
母女俩抱头痛哭，洛阳也站在一边抹眼泪，看着这一幕，她的心，也跟着揪着痛。<br/><br/>
傅焱行走过来，抱着她，拍了拍她的肩膀。<br/><br/>
然后，搂着她朝着顾晓母女俩走过去。<br/><br/>
他们来到顾妈妈身边，洛阳从傅焱行的怀里挣脱出来，去搂着顾妈妈的肩膀。<br/><br/>
“干妈，你和晓晓还有我，走吧！先跟我回家。以后，这里，我们还会回来的。”<br/><br/>
顾妈妈怕自己悲伤的情绪感染到洛阳他们，连忙擦了擦眼泪，看向傅焱行。<br/><br/>
“阿行，那这一次，就麻烦你们了。”<br/><br/>
“干妈，您和干爸，还有顾晓，是我和阳阳的亲人。是亲人，就不说这么见外的话，走吧！上车。”<br/><br/>
“好。”顾妈妈再次擦了擦眼泪&nbsp;&nbsp;，跟着傅焱行和洛阳一起，上了车。<br/><br/>
“干妈，您放心，干爸的事情，我一定会查个水落石出的。这段时间，您就安心在我们那边住着，等事情解决了，再回来。”傅焱行说道。<br/><br/>
“是啊！干妈，你们就安心的住下来，正好，三个孩子们在家里，可以陪陪你们。”洛阳也趁机说道。<br/><br/>
“好吧！那就麻烦你们了。”最后，顾妈妈还是答应住下来。<br/><br/>
将顾妈妈和顾晓安顿好，洛阳和傅焱行又回到了书房里。<br/><br/>
“老公，这件事情，要不要大舅和二舅帮忙？毕竟，这件事情，如果他们插手，会容易得多。”洛阳问道。<br/><br/>
“暂时不用。”&nbsp;&nbsp;傅焱行婉拒了：“毕竟，这一次，涉及到的事情是过失性杀人罪。我不想让舅舅他们卷进来。况且，目前来看，我自己还能够解决，等我解决不了的时候，再请他们帮忙也不迟。”<br/><br/>
“好吧！”洛阳叹了口气：“既然你决定好了，那就先这样，如果你确实觉得棘手的时候，我们再请他们帮忙。”<br/><br/>
“嗯。”<br/><br/>
“对了，这次，你觉得是谁做的？”&nbsp;&nbsp;洛阳又问道。<br/><br/>
傅焱行抬头，看了她一眼：“还不清楚，这个人，隐藏很深，也许，不止一个。但是，这些人，跟哈森，一定是有联系的。这边，哈森一倒台，再加上薛家突然垮了，所以，他们要报复。”<br/><br/>
“正好，这一次，借着这个机会，我们把这真正的幕后黑手给找出来。”洛阳说道。<br/><br/>
“希望吧！”<br/><br/>
说着话，他又拿出手机来，打了个电话出去。<br/><br/>
电话很快接通：“呀！舍得打电话给我了？”<br/><br/>
电话那端，仍然是吊儿郎当的声音。<br/><br/>
“废话少说，帮我去查一个案子。”<br/><br/>
傅焱行直接开门见山。<br/><br/>
“去你的，我是律师，又不是你的私家侦探。”<br/><br/>
“你比私家侦探还牛，况且，这件案子，很有挑战性，你会接的，一会儿，我将这个案子的一些线索提供给你，你去查，有眉目了就告诉我。”<br/><br/>
“多少钱？”<br/><br/>
“没有钱，但是，是让你伸张正义。”傅焱行说道。<br/><br/>
“切，没有钱，你给谁画大饼呢！我不接。”Peter直接想要挂断电话。<br/><br/>
傅焱行却不给他机会：“你看完了，会接的。”<br/><br/>
说完，他倒是先挂断了。<br/><br/>
然后，他直接将关于顾庭越的案子的所有线索，全部发给了Peter。<br/><br/>
没过多久，他的手机再次响起。<br/><br/>
傅焱行不紧不慢的接起来。<br/><br/>
“怎样？有兴趣吧？”<br/><br/>
“哼。”Peter冷哼：“先告诉我，你跟这个顾庭越是什么关系？”<br/><br/>
“岳父。”傅焱行回答得干脆。<br/><br/>
“好，既然是这层关系，那我接了。不过，查案子，带打官司，一共1000万，干不干？”Peter问。<br/><br/>
“事情完结了，我把钱给你。”傅焱行说道。<br/><br/>
“说话算话。”<br/><br/>
“行。”<br/><br/>
“那我明天去京都。”Peter说：“怎样，今晚出来喝一杯，当给我践行了。”<br/><br/>
<br/><br/>
“不，我戒酒了。”傅焱行直接拒绝了。<br/><br/>
“啧啧，你这娶个老婆，就当和尚了？”Peter调侃道。<br/><br/>
“不是，这其中的滋味，你这个单身狗不懂。行了，好好去帮我查案，好好打官司。”说完，他直接挂断了电话。<br/><br/>
洛阳看着他这神情，便问：“有把握吗？”<br/><br/>
“应该有。”<br/><br/>
“什么叫应该有？”洛阳有些不爽：“能给个准信儿吗？”<br/><br/>
“放心，他出马，不会错。”傅焱行按着她的肩膀，将她按坐在沙发上。然后，他自己又在她的旁边，坐了下来，将她一把搂进怀里。<br/><br/>
“老婆，这件事情，我全权交给他，放心，他会办好的。”<br/><br/>
“好吧@！”洛阳想要起身，却被他死死箍在怀里，不能动弹。<br/><br/>
“起开。”洛阳吼道。<br/><br/>
他非但不松开，还抱得越来越紧了，整颗脑袋都埋进了她的肩窝里，嗅着她清香的味道。<br/><br/>
“老婆，我头疼。”他的声音，有些沙哑，还有些，撒娇的意味。<br/><br/>
洛阳也没有注意他那沙哑低沉的声音，只听他说他头疼，她就紧张起来。<br/><br/>
连忙推了推他：“头疼吗?我看看，哪里疼？疼得厉害吗？”<br/><br/>
她关切的语气，弄得他都有些后悔自己那么说了。他又将脑袋往她的肩窝里埋了埋。<br/><br/>
“你让我靠一靠，我就舒服多了。”<br/><br/>
洛阳：“......”她一把将他的狗头推开。然后，自己就站了起来。<br/><br/>
“行了，发什么春？今天干妈和顾晓都在这里，他们心情不好，我下去陪陪他们。”<br/><br/>
“可我也心情不好呢！”傅焱行再次开口：“我还刚刚才出院，你应该心疼我多一些才对。”<br/><br/>
一时间，洛阳竟然有些无语，半晌，她才找回自己的声音。<br/><br/>
“你一个大男人家家的，病好了就行了啊！干嘛娘们儿唧唧的，丢不丢人？”<br/><br/>
“嘿嘿，在老婆面前，怕什么丢人？”<br/><br/>
洛阳：“......”就是好无语。<br/><br/>
最终，洛阳还是下楼，去了顾晓和顾妈妈的房间。<br/><br/>
洛阳本来是要安排他们住不同的房间的，但是，顾晓想要陪陪妈妈，她怕妈妈想不开，所以，就他们两个住了一个房间。<br/><br/>
而顾妈妈，在知道顾晓经历了那么多的挫折之后，也想要好好安慰自己的女儿，所以，母女俩都在为对方着想，所以，就住在了一个房间里。<br/><br/>
这时候，三个孩子也很懂事，一直都陪着他们，在他们的房间里玩儿。<br/><br/>
南宫书琴也在这里，陪着他们，不时的说几句话。<br/><br/>
顾晓看着三个小朋友，突然有一种幸福感，油然而生。她看看三个小宝贝，又看了看自己平坦的小腹，本来，郁结的心情，竟然，莫名的，就治愈了很多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70733549"&nbsp;&nbsp;chaptername="559，岳父">加入书签</a>
</div>
