    不过从第四天开始，还是那一版面，不过广告上出现了一些变化，多了“中国第一商城”6个字。
<br/><br/>    整个版面12个字：
<br/><br/>    中国第一商城
<br/><br/>    银泰超级商场
<br/><br/>    并列整齐，干净简洁，铿锵有力，就是这12个字的分量。
<br/><br/>    粤省一办公室，陶显习惯性看报纸，盯着头版头条这12个字看了小半晌，随后抬头问秘书：“你以前有见过这样打广告的没？”
<br/><br/>    秘书瞄一眼空空荡荡的12个字，如实回答道：“没见过，这是国内首次见，算是开了先河。”
<br/><br/>    说完这句话，见老板还在认真听，秘书继续补充说：“据我了解，这种广告有个新颖的名字，叫悬念式广告，出自三月之手。”
<br/><br/>    陶显再次看一眼12个字，觉得这概括贴切，“效果怎么样？”
<br/><br/>    秘书回答道：“外面都在议论这事，不过骂的居多，挺败家。”
<br/><br/>    陶显笑了，把报纸放下，对秘书说：“适当关注一下。”
<br/><br/>    听到这话，秘书没有惊讶，知道自家这位老板一直很关注那位大作家，也知道那位大作家跟陶歌以姐弟相称，关系好的很。
<br/><br/>    当然了，秘书知道，老板之所以让自己关注，还是因为那份盈泰商城的策划案引起了他的注意。
<br/><br/>    毕竟那是十多亿的规划，这在全国都是罕见的大手笔，要是真的有苗头能落成，那后续无疑是要重点关注的对象。
<br/><br/>    无独有偶，现在不只陶显在关注这则广告旳效果，羊城很多有头有脸的同样在密切注视着盈泰商城的动作。
<br/><br/>    原因简单，消息灵通之士早就通过上次的西塔楼事件清楚了盈泰商城的背后真正主人是谁？
<br/><br/>    主人是什么年纪，什么家庭，什么身份地位，他的靠山又是谁？
<br/><br/>    在一传十，十传百的口口相传中，该知道的都知道了。
<br/><br/>    当然了，该知道的都是有分量的人，相比整个羊城来说也只是一小撮。
<br/><br/>    第五天，还是那个版面，除了12個字外，今天多了一张彩图。
<br/><br/>    一张盈泰商城的内部全景图。
<br/><br/>    但只这一张图，就让整个羊城、让整个粤省、整个华南、甚至让整个中国的超市、百货黯然失色。
<br/><br/>    简直就是众心捧月。
<br/><br/>    盈泰商城是那月亮。而其它的连星星算不上，差距之大，有如云泥之别。
<br/><br/>    也就是这天，整个羊城都失声了。
<br/><br/>    那些内行人感叹，整个华南的零售业要抖三抖了，要变天了。
<br/><br/>    与专业人士不同，那些家庭主妇不再骂白痴、不再骂败家子了，而是三个两个凑一起，指着报纸上的图片叽叽喳喳，满是好奇，商量着什么时候去看看？
<br/><br/>    去看看中国第一商城到底是个什么样？
<br/><br/>    就算东西买不起，去开开洋荤开开眼界也好哩。
<br/><br/>    而在后面的一个星期里，羊城人，不，整个粤省人知道了什么叫疯狂！！！
<br/><br/>    什么叫丧心病狂！！！
<br/><br/>    报纸上、电视台、收音机里天天在狂轰滥炸这广告：世界级购物中心，中国第一商城，银泰超级商城于5月一号正式开业....
<br/><br/>    “窝草！窝草！又是这垃圾广告！我人都要疯了！”
<br/><br/>    教室里，守在电视机旁看电视的魏子森头皮炸裂，看一集正片，他妈的要看三遍这广告，谁受得了？
<br/><br/>    倒是柳思茗盯着电视充满期待地开口：“子喻、美娟，51我们去看看。”
<br/><br/>    董子喻说：“好，看起来很高档的样子。”
<br/><br/>    方美娟也是点头，满是意动。
<br/><br/>    魏子森见状，连忙改口：“我也去，我也去，我也跟着去开开眼界。”
<br/><br/>    这时欧明突然问万军：“老万，这电视里说的天河路228号，你不就是在那个工地吗，怎么样？这商城真有照片上豪华吗？”
<br/><br/>    见张宣不在，万军真心实意说：“你们去了就知道了，比照片上的还要豪华。”
<br/><br/>    30号晚上。
<br/><br/>    吃完晚饭在沙发上聊天、喝茶、看电视的时候，邹青竹对张宣说：“大作家，我们三个商量好了，明天要去天河路逛中国第一商城，你去不去？”
<br/><br/>    张宣头也未抬，就道：“去，我也跟你们去长长见识。”
<br/><br/>    杜双伶不动声色地片他一眼，笑吟吟地开口：“那商城是李梅和别人合伙开的，他明天是邀请嘉宾。”
<br/><br/>    邹青竹问张宣：“你是特约嘉宾？”
<br/><br/>    张宣半真半假笑道：“不是，我是老板。”
<br/><br/>    邹青竹一脸不信，挽着旁边的文慧顺嘴说：
<br/><br/>    “切！你要是老板，我们慧慧不得是老板娘？”
<br/><br/>    不过话一说完，邹青竹就意识到口误了，赶忙对张宣和双伶晃手解释：
<br/><br/>    “别当真哈，我的意思是这商城人家耗资过亿，这身家才配得上我们文慧，额，也不是，我是说...”
<br/><br/>    似乎还不对，邹青竹把眼珠子一番，低头委屈地对向杜双伶：
<br/><br/>    “双伶，要不你打我一顿吧，我解释不清了。”
<br/><br/>    杜双伶嫣笑着说：“解释不清就不解释，不是有一句话说得好嘛，难得糊涂。”
<br/><br/>    说完，杜双伶看向文慧：“慧慧，我这样表达对不对？”
<br/><br/>    文慧身子顿了顿，缓缓转动着手里的茶杯，温婉笑笑说：“你们俩别搭上我，我不想当老板娘。”
<br/><br/>    张宣目视前方，还是觉得电视好看。
<br/><br/>    1995年5月1号。
<br/><br/>    今天的天河路228号很热闹。
<br/><br/>    到处都是宣传横幅，到处都是五彩气球。
<br/><br/>    往前延伸600米都是充气门。
<br/><br/>    门口处摆满了花篮。
<br/><br/>    花篮上的彩带惊吓了众人，有银角大王的，有羊城大小boss的，有裘博仁夫妇、游慧云、袁澜的，也有老邓、许志海、钱世立的，甚至还有隔壁商城孙剑父子的...
<br/><br/>    花篮之多，送礼人之杂，真是让张宣没想到，自己和李梅什么时候人缘这么好了？
<br/><br/>    可问题是，很多人都不认识，名字都没听过。
<br/><br/>    当然了，最重要的、最关键的、最在乎的、最热闹的是到处挤满了人。
<br/><br/>    得益于前面十多天的、全方位无死角的广告轰炸。尽管现在还是早上，但羊城，甚至深城、佛山、顺德都有不少人慕名而来。
<br/><br/>    整个现场堪比世界级演唱会，人山人海，喧喧闹闹。
<br/><br/>    好在张宣和李梅准备充分，安保力量招得足，工作人员岗前培训做到位，再加上派出所的同志尽心尽力维护。
<br/><br/>    人虽多，但还算规矩。
<br/><br/>    上午9点28分，在礼炮声中，在鞭炮声中...
<br/><br/>    盈泰超级商城准时开业了！
<br/><br/>    揭幕仪式很浓重，在张宣和羊城boss的齐心合力下，一块大红绸布被掀开了，露出了“银泰商城”四个金灿灿的大字。
<br/><br/>    瞬间，一群穿着紫色衬衫、黑色西裤的盈泰商城员工在周围热烈鼓掌。
<br/><br/>    跟着很多热心观众也高兴地凑起了热闹。
<br/><br/>    这些群众能不热闹嘛，商城开业三天大酬宾，不仅一些指定商品优惠打折，在消费额达到一定程度时，还可以参与现场抽奖。
<br/><br/>    特等奖是一辆桑塔纳。
<br/><br/>    一等奖是摩托罗拉手机。
<br/><br/>    后面还有BB机、彩电、冰箱、空调、电饭锅、高压锅等不一而足，应有尽有。
<br/><br/>    听说只要中奖，最差的奖品都是一提纸巾。
<br/><br/>    众多奖品像小山般堆砌在盈泰商城大门一边，吸足了眼球。
<br/><br/>    原本很多只是来看看西洋景的大妈大姐，在看到堆积如山的奖品后，眼里都是光，新婚之夜都没有这么热情过。
<br/><br/>    见到张宣从台上下来，邹青竹震惊地问：“大作家，你不会真是老板吧？”
<br/><br/>    张宣还是半真半假说：“不，我是邀请嘉宾。”
<br/><br/>    文慧看一眼前面的杜双伶，想起昨晚的话，陷入了沉思。求月票！
<br/><br/>