
“冲洗。”李庆华的同事问器械护士要温盐水，来都来了，总要做点什么才是。<br/><br/>
而且刚才李庆华去接他的时候把三院的事情说的很清楚，讲真，他一句都不信，如果说这话的人不是李庆华，他肯定左耳朵进、右耳朵出。<br/><br/>
一个人能做一台胸科手术？<br/><br/>
开什么玩笑。<br/><br/>
他准备仔细看看，手术肯定有问题！一定有问题！！<br/><br/>
要不说喝酒误事呢，一个三院的老主任、一个省城医大二院的教授，再加上人民医院胸科太子爷只能站在手术台下眼巴巴的看着。<br/><br/>
医生还是太少，尤其现在，这几年刚毕业的大学生每年每家医院都要补充几十名。就这都不够，到处都缺人手。<br/><br/>
他胡思乱想着接过温盐水，倒入患者的胸腔里。<br/><br/>
“胀肺。”<br/><br/>
随着麻醉师的动作，患者的肺脏像是气球一样胀起来。<br/><br/>
没有漏气？<br/><br/>
没有漏气！<br/><br/>
这名医生诧异的看着胸腔里的温盐水，只有几个大水泡冒出来，并没有稀碎的小泡一连串的出现在眼前。<br/><br/>
<br/><br/>
那几个大泡是藏在胸腔与肺脏之间的空气，不是从肺脏里冒出来的。在场都是胸外科的医生，大家都很清楚。<br/><br/>
除了水泡外，他仔细观察了半天，胸腔里的盐水清清亮亮的，没有出血的迹象。<br/><br/>
“关……关……胸。”人民医院的医生很诧异，结结巴巴的说道。<br/><br/>
三院的水平什么时候这么强了？<br/><br/>
随便什么阿猫阿狗……虽然胸部外伤处理并不是多难的活，可是庆华师兄说是那名小医生一个人做下来的。<br/><br/>
他抬头认真看了一眼周从文。<br/><br/>
很年轻，三院刚组建不久，也没什么技术上很强的人，除了王成发之外年轻都是应该的。<br/><br/>
可……<br/><br/>
自己一个人能做下来这台手术么？人民医院的医生想了想，觉得这是一个不可能完成的任务。<br/><br/>
在学校的时候老师就一直在说——手术不是一个人做的。<br/><br/>
术者重要，但一名优秀的助手更是可遇不可求。没有助手，一个人好像连缝合肺脏都很困难吧。难道说眼前这位是让器械护士帮忙？<br/><br/>
“你好，我叫陆天成，请问你贵姓？”陆天成很客气的和周从文招呼道。<br/><br/>
“我叫周从文，吸引器，戴套。”周从文伸手，看了陆天成一眼，“陆医生，你看可以把盐水吸走么？没别的问题吧。”<br/><br/>
“没有，周医生，麻烦问一下手术是你自己做的？”陆天成虚心求教。<br/><br/>
眼前的医生看着年轻，但一个人能在自己赶来的时间段单独完成一台手术，以后的前程不可限量。<br/><br/>
只一瞬间，陆天成已经兴起结交的心思。<br/><br/>
“怎么可能。”周从文矢口否认。<br/><br/>
陆天成一颗心这才落了地，自己就说不可能么。<br/><br/>
“是咱们俩做的，你是术者。”周从文眼睛都不眨一下的说道。<br/><br/>
“……”<br/><br/>
陆天成连忙一把按住周从文手里的吸引器。<br/><br/>
这句话让他感觉到一股子的危险。<br/><br/>
自己做的？妈的，老子什么时候做这台手术了！<br/><br/>
“天成，小周医生是经治医师。”李庆华在一边提醒道。<br/><br/>
“庆华，手术你从头看到尾，确定没问题？”陆天成犹豫了一下，问道。<br/><br/>
“没问题，我上台都做不了这么好。”<br/><br/>
关吧，那还有什么好说的。<br/><br/>
陆天成满腹狐疑的关胸，直到患者苏醒，脱机。改换体位后胸腔闭式引流瓶里只有极为淡薄的血性液引出来，他这才放心。<br/><br/>
“陆医生，不好意思你啊。”周从文也蹲在地上看胸瓶，小声说道，“我没资格做这种手术，给你添麻烦了。”<br/><br/>
“没事，手术真是你一个人做下来的？”陆天成好奇的问道。<br/><br/>
“算是吧，陈教授在一边指导我手术来着。”<br/><br/>
李庆华也对这个小医生很好奇，并没有跟着陈教授、王成发离开，他刚走到两人身后就听到周从文的话。<br/><br/>
我擦！李庆华脚步顿了一下，上下打量周从文的背影。<br/><br/>
都是从年轻时候过来的，谁不了解谁啊。<br/><br/>
年轻人大多跳脱，往难听了说是张扬，说的好听一点就是有了收获就希望获得别人的认可。<br/><br/>
自己20多岁可没有眼前这位这么沉稳。<br/><br/>
他对周从文的判断又上了一个台阶。<br/><br/>
“陈教授水平还是高。”<br/><br/>
“嗯，上午取了一把留在胸腔里的刀，钝性分离的水平很不错。”周从文淡淡说道，“胸瓶没事，我送患者回去。辛苦了，陆医生。”<br/><br/>
“客气客气，你电话多少号？我留你一个电话，以后常来常往。”陆天成对三院的这名小医生很感兴趣。<br/><br/>
周从文说了一个手机号，陆天成怔了下，“记不住，等我拿手机。”<br/><br/>
“陆医生，你的号码多少？”<br/><br/>
陆天成心里升出一股子不服气的劲儿，用极快的速度把自己的手机号码说了一遍。<br/><br/>
而那个年轻的小医生则在招呼麻醉师和护士一起抬患者，似乎并没听到自己说什么。<br/><br/>
患者送出去，陆天成有些不高兴的和李庆华说道，“庆华，三院这个小医生也太傲气了吧。”<br/><br/>
“呵呵，那可不一定。”<br/><br/>
“嗯？”陆天成怔了一下，但随即抽动嘴唇轻笑，“是你想多了。”<br/><br/>
“天成，你没看见他一个人做手术的样子，但我从头看到尾。”李庆华和陆天成往更衣室走，饶有兴致的说道，“刚开始王成发要上，他说周从文一台手术都没做过。”<br/><br/>
“真的？”<br/><br/>
“我看应该是真的。”李庆华的眉毛皱起来，他的眉毛有点淡，皱眉的时候眼睛缩成三角，“手法生涩，但眼睛是真准，我说开胸出血不到30ML，你信么？”<br/><br/>
“不信。”陆天成摇头，“前些日子去帝都观摩沈教授的手术，开胸用了30分钟，出血200ml，咱们看来都是天方夜谭。”<br/><br/>
“对，三院的那名小医生就做得到。”<br/><br/>
“……”陆天成哑然。<br/><br/>
他上下打量李庆华，从眉宇之间看出来他不像是在作伪，更是诧异莫名。<br/><br/>
“这人不简单，我看陈教授想要招揽他，可是……”<br/><br/>
“可是？”<br/><br/>
“嗯。”李庆华深深的点了点头，“周从文似乎一点都不感兴趣。”<br/><br/>
“我去！牛逼！！”陆天成赞道。<br/><br/>
医生这个职业头部效应极为明显。<br/><br/>
地市级医院、省级医院、全国顶尖医院的区别判若云泥。要是自己有这么一个机会的话，肯定说死不会放弃。<br/><br/>
那个小医生就这么拒绝了？<br/><br/>
正疑惑着，陆天成的手机响起。<br/><br/>
“问，你好，我是周从文，这是我的手机号，以后常联系。我这面要忙患者，先挂了。”<br/><br/>
周从文的声音传来，语气略有冷漠，说完便挂断电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68737871"&nbsp;&nbsp;chaptername="42&nbsp;&nbsp;沉稳的年轻人">加入书签</a>
</div>
