    
        <br/><br/>    在看完大唐跟龙宫换完装备的属性后，方云不禁有些手痒，恨不得立刻找个人切磋一顿。
<br/><br/>    不过在找人切磋之前，他还需要将方寸号的情况也了解一下。
<br/><br/>    切到方寸号，方云打开角色面板，目光缓缓下移，仔细观看起这个号的属性。
<br/><br/>    人物状态
<br/><br/>    级别：113，名称：千仇
<br/><br/>    称谓：五品游骑将军，人气：800
<br/><br/>    帮派：金风细雨楼，贡献：39378
<br/><br/>    门派：方寸山，贡献：4248
<br/><br/>    气血：210721072107
<br/><br/>    魔法：793793
<br/><br/>    愤怒：55150
<br/><br/>    活力：23815
<br/><br/>    体力：33815
<br/><br/>    命中：673，体质：148
<br/><br/>    伤害：941，魔力：123
<br/><br/>    防御：1091，力量：123
<br/><br/>    速度：746，耐力：142
<br/><br/>    躲避：1188，敏捷：779
<br/><br/>    灵力：559，潜力：0
<br/><br/>    升级经验：8111686
<br/><br/>    获得经验：3358177
<br/><br/>    一眼扫下来，乍一看他方寸号的属性似乎并不突出，但对于一个封系来说，其他属性并不是最重要的，唯有速度才是永恒的追求！
<br/><br/>    而他这个方寸号如今在穿满一身超极品满锻100级防具后，速度已经直接来到746。
<br/><br/>    这个速度在如今的汴梁城绝对可以说一骑绝尘，即便是本身门派技能就有速度加成的女儿村，若是没有千仇这一身极品装备，想要在速度上追上他也非常困难。
<br/><br/>    不过，千仇如今的速度虽然极快，但气血跟灵力却是三个号当中最低的。
<br/><br/>    但好在有着强大硬件跟修炼的支持，方寸号属性虽然跟他另外两个号相比有些低，但对于其他玩家来说依旧还是个难以撼动的存在。
<br/><br/>    特别是方寸号那几乎达到1100点的防御，普通物理系想要破防都困难，更别提将他击杀了。
<br/><br/>    全部看完3个主力号的属性，方云此时只感觉心满意足。
<br/><br/>    那么多车装备刷下来，他这次的军火鉴定之旅的花费可以说空前巨大。
<br/><br/>    关键是这种狂出特技的能力在这个时期恐怕也就他能实现了，换个人就算比他更有钱，但若是没有系统也不知道当铺BUG的存在，就算花上比他多几倍的钱也根本不可能达到跟他一样的效果。
<br/><br/>    看了眼时间，发现从自己回家到现在已经过去快两个小时，方云这才后知后觉，自己好像从回来开始就一直没吃饭呢？
<br/><br/>    连忙打电话让楼下送份外卖上来，他让方寸跟龙宫继续重回正轨刷经验补技能，大唐号则打了身临时后来到了长安酒店。
<br/><br/>    自己立的flag跪着也要完成，关键做为一个究极老大唐，在搞了一身不锈钢后，方云体内的打图DNA仿佛瞬间就被激活了，不打几张宝图浑身不自在。
<br/><br/>    进入酒店，方云大眼一扫，在看到店小二的身影后立刻就走了过去。
<br/><br/>    这个时期的店小二还是个固定NPC，不会满酒店乱跑，做为前世为了打张宝图每次都要在酒店来回追逐店小二的资深受害者，方云只想对网亿比个中指。
<br/><br/>    走到店小二面前轻轻一点，方云就见屏幕前立刻跳出聊天框——
<br/><br/>    「店小二
<br/><br/>    别看我只是个小二，长安消息可就数我最灵通了，最近在这里住店的过往商人经常提起有强盗的事情，想不想听听？不过你要给我好处费哦，500两银子一条消息。
<br/><br/>    听听无妨。。。
<br/><br/>    还是别多管闲事了。。。」
<br/><br/>    点击‘听听无妨’，就见对话框一变——
<br/><br/>    「够爽快，附耳听过来，江洋大盗强盗司徒华虎最近又出现了，据说在狮驼岭一带有人见到过他，没准是在那里藏什么宝贝，要是能找到就发财了！」
<br/><br/>    接到宝图任务，得知这次的任务怪是在狮驼岭，方云二话不说，点上摄妖香就迅速朝狮驼岭赶去。
<br/><br/>    赶到狮驼岭后，他先是扫了眼坐标，随后控制着大唐号就朝着37，40方向跑了过去。
<br/><br/>    来到任务坐标后，方云一抬眼，就见一个叫‘强盗司徒华虎’的强盗NPC站在那里，点击对方选择‘我是来收拾你的’，就见画面一转瞬间进入了战斗！
<br/><br/>    进入战斗画面，做为重生回来之后第一次打宝图，方云竟莫名的有些兴奋，这让他忍不住怀疑，难道每个大唐体内都流淌着打宝图的血液不成？
<br/><br/>    摇了摇头不再多想，他直接连续两个alt+a让自己跟宝宝全部选择平砍，待倒计时结束，就见他大唐号率先冲出，手握冷月“喝”地一声便朝着对面的强盗狠狠砍下！
<br/><br/>    暴击——6441！
<br/><br/>    一刀平砍暴击，进入战斗不到五秒钟，对面的强盗就瞬间飞了出去！
<br/><br/>    ‘你获得了2076金钱’
<br/><br/>    ‘你获得了一张藏宝图’
<br/><br/>    战斗结束，扫了眼背包里多出来的一张藏宝图，方云嘴角一翘，下意识地就飞回长安酒店再次接取宝图任务打了起来。
<br/><br/>    不得不说，这个时期的宝图任务是真的原始。
<br/><br/>    不仅店小二还是个固定NPC，同时也没有任何三界功绩之类的要求，再加上宝图爆率也未经任何调整，可以说在这个时期打宝图不仅极为安逸，而且是真的可以发家致富的！
<br/><br/>    前世的方云在刚接触到梦幻的时候，大部分时间几乎都是在打宝图中度过，没办法，谁让他是个穷孤儿呢，所有的零花钱都只能靠打宝图赚取。
<br/><br/>    靠着在梦幻中打宝图，前世的方云的确赚到了一些钱，就连他这次重生回来那天兜里的80多块钱都是靠打宝图赚的，可以说如果没有宝图任务的话，他恐怕连个启动资金都没有。
<br/><br/>    一边想着前世今生的各种琐事，方云一边控制着大唐号不停地找店小二接取任务狂打宝图。
<br/><br/>    对于他这种老玩家来说，在脱离了贫困线后，打宝图其实已经成为了一种消遣方式，忙碌了一周的他完全就是拿打宝图当放松了。
<br/><br/>    没一会儿的功夫，在他那超高效率的打宝图下，方云的背包里很快就堆了十几张宝图。
<br/><br/>    眼看自己背包即将塞满，正领着宝图任务往女儿村赶去的方云决定，等这个强盗被他砍飞后，他就先把背包里的宝图挖了再说。
<br/><br/>    可就在他计划着接下来要做什么的时候，却见大唐号的好友图标忽然亮了起来。
<br/><br/>    “忙什么呢城爷？”
<br/><br/>    看着萌面乖兽发来的消息，已经赶到强盗面前的方云在进入战斗后随手回道：“没干嘛，打宝图呢。”        <br/><br/>