    
        <br/><br/>    各位兄弟萌好，我是本书作者老贼，今天在这儿和大家说一件事情。
<br/><br/>    首先，本书的话，肯定就是爽文啦！至于是哪方面的爽文，看我这开头大家懂得都懂了，所以我也就不多说啦哈……
<br/><br/>    但是有一点我得说一下，那就是本书绝对的精彩绝对的爽！
<br/><br/>    其次，老贼在这说一下大家都很好奇的加更规则……
<br/><br/>    本书的加更规则很简单：QQ阅读每五百推荐票加更一章，每100书评加更一章，QQ阅读评分人数每多100人，加一更。
<br/><br/>    进月票榜一次，哪怕只待了一天，只要我看到了，就加更三章，反正也达不到，这个也不现实，咳咳……
<br/><br/>    如果能进免费榜前二十，老贼在这说个狠的，在QQ阅读免费榜前二十，每多待一天，小月就加更两章，这就看各位，能不能帮老贼多多打卡咯!
<br/><br/>    (注：打卡就是QQ阅读每一章题目旁边的小企鹅，最新章节打卡越多，免费榜排名才越往前哦!)
<br/><br/>    接下来跟大家说一下那些加更的规划……
<br/><br/>    这本书呢，首发的免费网站，但作者的主要收入来源，其实就是QQ阅读。
<br/><br/>    不过因为首发免费网站的原因，这本书在QQ阅读不会有任何的推荐，只有一个免费榜。
<br/><br/>    也就是说，免费榜就相当于本书在QQ阅读的全部推荐……
<br/><br/>    所以，在下免费榜之前，也就是20多万字之前，本书是每天保底两更……
<br/><br/>    那很多人看到这儿就要问了“卧槽?说好的加更呢?你玩我?”。
<br/><br/>    不会的，在20多万字之后，也就是下了免费榜之后，这本书就会开始每天至少保底两更提升到三更，然后再将欠大家的加更给补回来的！
<br/><br/>    真的，不会骗各位的。
<br/><br/>    至于老贼为什么在这和大家打包票，这是有原因的……
<br/><br/>    老贼虽然说新人作者，但之前也是写过书的，不过写的特别不好，就不在这儿跟大家说了哈……
<br/><br/>    之前的话，老贼最高记录是一个月发了39万字，不是存稿，那个月是现写现发哦!
<br/><br/>    而且当时是三分之一全职状态，现在是二分之一全职。
<br/><br/>    所以……大家放心支持!
<br/><br/>    不说啦，码字码字……
<br/><br/>    另外，老贼有Q群：780695766
<br/><br/>    欢迎各位读者老爷可以直接进群活跃！        <br/><br/>