
“你……”南宫月落真拿赫连九霄没辙。<br/><br/>
这男人动不动就亲她，简直让她恼火。<br/><br/>
“好了，莫气了。晚饭还没吃呢！”<br/><br/>
赫连九霄直接将南宫月落打横了抱起。<br/><br/>
南宫月落被赫连九霄弄得真是没了脾气。<br/><br/>
这还是传说中那个杀伐果断的枭王吗？怎么竟如泼皮无赖般没脸没皮的。<br/><br/>
纵是再气，南宫月落还是忍不住提了一嘴：“那火……”<br/><br/>
“无妨，烧一座院子，让你出出气。”<br/><br/>
南宫月落被赫连九霄强行喂着晚膳，美味佳肴，色香味俱全，可今日用来食之无味。<br/><br/>
一心牵挂着火势，当她出来时，那院子火光冲天。<br/><br/>
“你……”<br/><br/>
这样任性的男人，她真的没脾气了。<br/><br/>
南宫月落忍不住磨了磨牙齿，冲过去，狠狠地咬住赫连九霄的薄唇。<br/><br/>
齿下不留情，直到满口血腥味。<br/><br/>
枭王府暗卫们倒抽一口冷气，王爷任性，这位南宫大小姐胆儿比天还肥，敢咬王爷。<br/><br/>
被咬的人只是轻轻用拇指拭了拭唇边的血。<br/><br/>
“可解气了？”赫连九霄非但不生气，反倒是将人温柔拥入怀中。<br/><br/>
“不解气。”南宫月落狠狠道。<br/><br/>
很想说，有种你把整座枭王府都烧了，到嘴的话硬生生收回。<br/><br/>
可真怕自己脱口而出，这男人真的任性的将整座枭王府也一把火给烧了。<br/><br/>
“说吧，那天是哪个王八羔子派人刺杀我的。我去放火烧了他的府邸。”南宫月落狠声道。<br/><br/>
赫连九霄深幽无边的黑眸陡的盈起一丝邪笑。<br/><br/>
“明面上是宸王。不如咱们去把宸王绑了，供你逗乐？”<br/><br/>
“那实际是谁？”南宫月落瞪着赫连九霄道。<br/><br/>
“秦王！”赫连九霄如实道。<br/><br/>
“很好。”南宫月落从赫连九霄腰间顺了火折子。<br/><br/>
娇小的身影竟快速来到墙边，当着主人的面，不走正门，利索的爬上高墙。<br/><br/>
暗卫们狠狠抽了抽唇，这南宫大小姐太强悍了。<br/><br/>
赫连九霄满眼宠溺的摇了摇头，正当南宫月落要从枭王府高墙上跃下。<br/><br/>
赫连九霄身子凌空一跃，手一提，人已经轻松落入他怀中。<br/><br/>
“赫连九霄，你作甚？我自己的仇我自己会报。”南宫月落执拗道。<br/><br/>
“本王只是替你带个路，顺便递个火罢了。”赫连九霄唇角勾勒出璀璨的笑。<br/><br/>
声落，耳边风声呼呼，南宫月落窝在他怀里，双手紧搂住他的腰。<br/><br/>
馨香软玉在怀，赫连九霄心情出奇的好。<br/><br/>
一时间唯有耳边风声呼呼。<br/><br/>
以及他的心跳声。<br/><br/>
飞在半空中，这感觉竟无法用言语描绘一二。<br/><br/>
很快来到秦王府墙头。<br/><br/>
“哪座是秦王的院子。”南宫月落用手戳赫连九霄的胸膛道。<br/><br/>
回以南宫月落的是，赫连九霄直接带她落在秦王的屋顶上。<br/><br/>
“啊……王爷……求求你……放过奴婢吧……”屋内传来惊恐的求饶声。<br/><br/>
南宫月落刚要去掀瓦片，赫连九霄一手按住了她。<br/><br/>
“不准看。”<br/><br/>
“啧，多大的事，不就是男人凌虐女人么。”南宫月落想拿掉赫连九霄的手。<br/><br/>
但是赫连九霄执意按住手道：“本王来掀，本王看了，若可，再许你看。”<br/><br/>
赫连九霄的话不容置疑，紧接着他轻轻掀开一片瓦片，但见屋内有几人衣衫尽腿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614421"&nbsp;&nbsp;chaptername="第124章">加入书签</a>
</div>
