    
        <br/><br/>    索托城，武魂殿。
<br/><br/>    胡列娜挥退了报信者，眉头紧锁。
<br/><br/>    “想不到啊，七宝琉璃宗这就坐不住了。”邪月说道。
<br/><br/>    “在我预料之中，”胡列娜说，“只是没想到会这么快。”
<br/><br/>    说完，她叹了口气：“难度更大了。”
<br/><br/>    “放弃吧。”邪月劝导自己的妹妹，“教皇冕下都已经有了想要放弃的念头了。”
<br/><br/>    “只是念头而已。”胡列娜说，“只要老师没有下令，我就不会放弃，七宝琉璃宗的提前行动，恰恰也证明了，张歌是个值得他们放下架子主动拉拢的天才！”
<br/><br/>    “可是，现在我们想要拉拢已经不太可能了。”邪月说，“虽然这么说是对教皇冕下的不敬，但确实是教皇冕下的命令，把如今的局面搞得这么僵。”
<br/><br/>    “如果一开始不派遣魂斗罗来强行邀请张歌，或者第二次的时候让菊斗罗大人道个歉，态度好一点，那么现在，张歌做客的地方就不是七宝琉璃宗，而是教皇殿了。”
<br/><br/>    “所以第三次，老师派出了我。”胡列娜看着邪月，“再一再二不再三，我们和他还没有彻底撕破脸，还是有机会挽回的。”
<br/><br/>    邪月摇头：“到了现在，就该让上层人物出面交涉了，不是我们能左右的了。”
<br/><br/>    焱也说道：“是啊，现在蓝电家族和武魂殿的关系已经非常紧张了...”
<br/><br/>    胡列娜打断他的话：“根源还是在张歌身上，如果张歌这边没事了，双方的关系自然就会缓和。你们不用再多说了，我最后一次申明，除非老师亲自下令，否则我不会离开！没别的事，你们都回去吧！”
<br/><br/>    焱握紧拳头，刚要说话，邪月的手搭在了他的肩膀上。
<br/><br/>    焱回头看着邪月，邪月摇摇头，转身离开。
<br/><br/>    焱沉默两秒，跟了上去。
<br/><br/>    武魂殿外。
<br/><br/>    “我们真的就这么回去吗？”焱问。
<br/><br/>    “要不然呢？”邪月也颇有些无奈，“她现在就是个吃了秤砣的王八，铁了心了，你也看到了，我这个亲哥都劝不动。”
<br/><br/>    “可恶！这个该死的张歌！”焱的体表氤氲出一圈一圈的灼热气息。
<br/><br/>    “虽然我也不爽，但没办法，谁让人家是天才呢。”邪月拍了拍他的肩膀，“一个还未成长起来的天才，就已经搅的大陆好几大势力不得安宁，日后还不知道会怎么样呢，咱们这些天才和他生在一个时代，也是够悲哀的，走吧，回去复命了。”
<br/><br/>    “活着的天才很值钱，死掉的天才就不值钱了！”焱突然说。
<br/><br/>    邪月一愣：“你想干什么？”
<br/><br/>    “我怎么都咽不下这口气！”焱的双目燃烧起熊熊火焰。
<br/><br/>    “别冲动！教皇冕下已经下错了两步棋，但现在的确还能挽回，冕下已经有几个计划同时执行了，你要是冲动行事，坏了计划，冕下饶不了你的！”
<br/><br/>    焱紧握的拳头松开了，脸上满是无力和颓废。
<br/><br/>    要真把比比东惹火了，肯定没他的好果子吃。
<br/><br/>    这一刻他突然很羡慕张歌，既是蓝电家主继承人，又能得到七宝琉璃宗的青睐，而且目前天斗帝国也已经行动，想要从各方面着手结识这个天才少年。
<br/><br/>    香饽饽啊！
<br/><br/>    说到天斗帝国，就自然会想到星罗帝国。
<br/><br/>    焱突然眼前一亮，对邪月说：“如果既能把他弄死，又和咱们没关系呢？”
<br/><br/>    邪月眉头一皱：“你就别想这些有的没的，眼下还是好好修炼，争取将来在魂师大赛上争一个好名次吧！”
<br/><br/>    焱却似乎并没有听进去。
<br/><br/>    ......
<br/><br/>    七宝琉璃宗。
<br/><br/>    宁风致正在考虑要不要改名成‘八宝琉璃宗’。
<br/><br/>    但是最后还是放弃了，‘八宝’听起来有点蠢。
<br/><br/>    上午，众人神清气爽的醒来，在星斗大森林窜了两天，众人都有些灰头土脸，来到七宝琉璃宗之后，得到了高规格的待遇，总算是清理掉了身上的风尘。
<br/><br/>    “怎么不见小歌？”小舞问唐三，唐三和张歌住一间房。
<br/><br/>    “哦，师叔一早起来就被宁宗主请去了，说是有一位贵客前来，想要见一见师叔。”
<br/><br/>    “贵客？谁啊？”
<br/><br/>    众人有些疑惑，能让七宝琉璃宗称为贵客的，身份必定不简单。
<br/><br/>    “具体我也不清楚。”唐三说，“剑斗罗前辈并未提及。”
<br/><br/>    众人疑惑之时，有宗门弟子前来，恭敬的邀请众人去餐厅吃早餐。
<br/><br/>    会客厅。
<br/><br/>    张歌跟着剑斗罗走了进来，坐在主位上的宁风致立刻起身：“小歌来了。”
<br/><br/>    他身旁一个小白脸跟着站了起来。
<br/><br/>    “给你们介绍一下，”宁风致温和的说，“这位就是张歌，当世大陆年轻一代佼佼者。小歌，这位是天斗帝国的太子殿下，雪清河。”
<br/><br/>    张歌毫不意外。
<br/><br/>    路上在听剑斗罗说是天斗皇室的人的时候，他就猜到了是千仞雪。
<br/><br/>    天斗皇室里和宁风致关系最近的人就她一个。
<br/><br/>    这是比比东招揽我的额外计划吗？还是千仞雪自己想见我？张歌心里嘀咕了起来。
<br/><br/>    千仞雪见到张歌之后，眼睛顿时一亮。
<br/><br/>    好一个清秀英俊的小哥，单论容貌来说，张歌能排进她所见过的美少年前三。
<br/><br/>    或者说第一也不夸张。
<br/><br/>    两人行了一礼，刚刚落座，系统那久违的提示音突然响起：
<br/><br/>    “接到任务：搞到千仞雪。任务奖励：魂力提升5级，奖励随机魂技，奖励随机魂环（若未达到70级，魂环将暂存至系统空间）。失败惩罚：错过比比东任务。”
<br/><br/>    张歌一愣，这个任务好像有点不一般！
<br/><br/>    不但任务奖励比其他泡妹子的奖励要好，而且一旦失败，竟然会错过比比东的任务？
<br/><br/>    “教皇比比东的任务不是主线任务？”
<br/><br/>    “是。”
<br/><br/>    “那怎么还有会错过主线任务这一说？”张歌必须得问清楚，“如果错过了这个主线任务，对以后会有什么影响吗？”
<br/><br/>    “这个不好说，关键还得看以后剧情走向。”系统回答。
<br/><br/>    因为张歌的一些骚操作，现在很多剧情以后的走向，系统都无法计算了，所以的确无法给出明确的结论。
<br/><br/>    张歌突然想到了什么，问：“系统，你该不会是想让我把比比东和千仞雪这母女都拿下吧？享受‘天伦之乐’？”
<br/><br/>    系统沉默了三秒：“提示，‘天伦之乐’这个词用在这里不合适，应该是‘齐人之福’。”
<br/><br/>    张歌有点懵逼。
<br/><br/>    好家伙，这特么有点劲爆啊！        <br/><br/>