
风自月和哈灯来了要刺杀教主！<br/><br/>
突然有人咋呼一嗓子吓得群贼四散奔逃。<br/><br/>
他们可都知道风自月厉害坏碰到不死也伤！<br/><br/>
狐猿西和周机峰立刻集合人马封锁现场。<br/><br/>
风自月和哈灯也惊讶意外，他俩乔装打扮很隐秘不知道对方怎么发现他俩的。<br/><br/>
二人不傻趁着混乱逃离现场。<br/><br/>
哈灯告诉风自月准备好接应老妖婆胆子太大飞进武林盟主府。<br/><br/>
风自月本想拦着为时已晚只好自己逃离现场。<br/><br/>
现场一阵混乱搞得人心惶惶结果没有查到可疑人员。<br/><br/>
周机峰和狐猿西心里全部都是美人吩咐手下严查把守盘查可疑人员。<br/><br/>
二人迫不及待进入武林盟主府。<br/><br/>
狂魔天看到周机峰死鬼找小妾冷落自己跑去找方清波闲聊。<br/><br/>
哼，我真希望风自月杀来我都假装看不到。<br/><br/>
妹妹你可不要乱说话隔墙有耳掉脑袋。<br/><br/>
哼，本教主也是一派之主我才不怕他们呢大不了鱼死网破。<br/><br/>
现在想想还是我的老巢葱花派好，但是想到我那个该死前夫葱花竟然跟着野熊精鬼混跑了！<br/><br/>
方清波看到狂魔天大发牢骚机会来了。<br/><br/>
妹妹我看这群臭男人都不是什么好东西，的教育，教育在教育。<br/><br/>
我听说周机峰教主经常勾三搭四还有什么奇怪的病传染奥。<br/><br/>
我只是听说而已。<br/><br/>
狂魔天看看自己身子，惊慌，姐姐你说的是真的吗？<br/><br/>
我我我我……不敢说出来和周机峰鬼混事情。<br/><br/>
妹妹我只是听说而已你害怕什么？难道你和周机峰有一腿？<br/><br/>
我呸呸呸呸，我怎么会看上哪个死鬼呢，我只是替其他女人担心。<br/><br/>
方清波一脸狡诈王八羔子样。<br/><br/>
胡子刺激狂魔天说今夜成亲两个小妾清纯动人可爱至极啊。<br/><br/>
估计今天晚上武林盟主府热闹到深夜了。<br/><br/>
狂魔天越听越来气决不能让周机峰得到美人，自己地位不保以后还怎么混。<br/><br/>
闲聊一会找借口气势汹汹离开。<br/><br/>
方清波嘎嘎嘎笑好戏开始了。<br/><br/>
嘎吱咣当窗户和门同时推开黑白二魔问，什么好戏我们也想看。<br/><br/>
方清波二话不说飞起抄起一盘子水果嗖啪打他俩，吊死鬼吓我一跳。<br/><br/>
方清波你挑拨狂魔天去杀人好厉害啊。<br/><br/>
方清波扑哧笑了，就是不承认自己挑拨狂魔天去杀人。<br/><br/>
黑白二魔对视一下嘟囔，走走走我们看戏去，信不信，一会方清波偷偷摸摸也会去。<br/><br/>
黑白二魔说笑离开直奔婚礼宴席现场。<br/><br/>
方清波悄悄的向婚礼现场靠拢。<br/><br/>
等他们到达婚礼现场时候歌舞表演热火朝天带劲，观察好半天也没有发现狐猿西和周机峰等人。<br/><br/>
大殿内一百多桌大小头目吃喝正欢乐。<br/><br/>
方清波也纳闷他们去了哪里！<br/><br/>
狂魔天也不在现场。<br/><br/>
黑白二魔和方清波快速离开寻找他们。<br/><br/>
哈灯乔装打扮发现狐猿西和周机峰离开婚礼现场，看到丰盛宴山珍海味肚子咕咕叫。<br/><br/>
大摇大摆找了一桌空位坐下自己倒流一口一杯喝的美滋滋，夹起四喜丸子一口一个开吃。<br/><br/>
四个大丸子眨眼吃了三个，看看肘子不错干脆端到自己面前品尝。<br/><br/>
参加婚礼人五湖四海地痞流氓恶霸官商都有，人员众多根本不认识谁是谁，都以为哈灯是来贺喜的。<br/><br/>
桌上四个女人三个男人看到她吃饭都没动筷子，乐又不好意思乐出音。<br/><br/>
旁边有一个二愣子男人问，大妹子你几个月没吃饭了？<br/><br/>
别急，慢慢吃，没人和你抢，别噎着！<br/><br/>
哈灯嘴里塞满咀嚼大肘子没说话，伸出一根手指头。<br/><br/>
二愣子很惊讶哇塞一年没吃饭还能活着。<br/><br/>
逗的大家哄堂大笑。<br/><br/>
哈灯一口咽下肘子说，一个小时没吃饭而已。<br/><br/>
咔咔开吃。<br/><br/>
其他人一看在不动筷子估计一会就会被她吃完，十多个人狼吞虎咽风卷残云吃完。<br/><br/>
哈灯斜眼看看这群人身旁摆放很多包裹估计里面金子少不了。<br/><br/>
眼珠已转拿起牙签剔牙向他们几个点点头。<br/><br/>
中年女人奸笑问道，这位大侠来自哪里？<br/><br/>
我是狐猿西和周机峰二位教主内部大护法。<br/><br/>
此话一出其他十多个人立刻热情拍马屁，就和见到失散多年亲爹亲妈一样激动。<br/><br/>
一阵花言巧语奉承。<br/><br/>
都是围绕让她多多美言以后提拔分舵主事情。<br/><br/>
哈灯看看四周狐猿西和周机峰没来。<br/><br/>
举起双手搓嘟囔，最近手头特别特紧紧吧吧。<br/><br/>
唉，愁眉苦脸摇头。<br/><br/>
话音未落面前摆放十多个包裹金光闪闪金条宝石。<br/><br/>
大护法这一点心意请笑纳。<br/><br/>
以后还会多多孝敬你。<br/><br/>
哈灯心里乐开花，表面装腔作势瞧不起这点银两。<br/><br/>
就这……！<br/><br/>
还不够我吃顿早点钱呢！<br/><br/>
十多个地痞流氓恶霸心里暗道，我去，吃什么早点！<br/><br/>
这些银两购买早点铺一条街都富富有余。<br/><br/>
哈灯斜眼看看他们算了先拿着解闷玩吧。<br/><br/>
拎着金子离开宴席会场偷偷藏在假山后面。<br/><br/>
哈灯走了以后十多个人感觉不对劲，询问护卫描述这个老太太样貌。<br/><br/>
护卫摇头没有这样大护法。<br/><br/>
十多个地痞流氓恶霸叫苦不迭没办法。<br/><br/>
哈灯转了半天飞身骑在大水缸上面。<br/><br/>
不对啊，返老还童宝器藏在哪里，这样找到猴年马月也不会有结果。<br/><br/>
抓住护卫审问后粉碎。<br/><br/>
快速来到周机峰住处这类宝器肯定藏在他们住处。<br/><br/>
刚飞身到大树上看到屋内吵吵嚷嚷叮当乱响。<br/><br/>
夜晚看屋里特别清晰，狂魔天把周机峰还没来得及入洞房小妾大卸八块扔在床上。<br/><br/>
周机峰洗澡晕乎乎乐呵呵，宝贝我来了，飞奔扑上床搂抱亲热好一阵才看清是狂魔天。<br/><br/>
周机峰嗷唠一声蹦起来很高，揉揉眼睛怎么是你。<br/><br/>
哼，咋呼什么！<br/><br/>
刚才亲热时候很温柔奥，快点过来，过来呀！<br/><br/>
周机峰看到床上人体分散。<br/><br/>
啊呀，气死我了，你你你竟然把我美人宰了，我跟你没完。<br/><br/>
二人撕打到一块。<br/><br/>
黑白二魔赶紧进屋劝架可不能出人命啊，现在用人之际一定要和谐相处。<br/><br/>
方清波很生气他俩去劝架恨不得揍他俩一顿。<br/><br/>
也跑进屋里假惺惺劝架把狂魔天拉扯到院中。<br/><br/>
妹妹你也太冲动了大喜日子怎么能杀人呢，估计狐猿西总教主搂抱美人快活呢。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64888873"&nbsp;&nbsp;chaptername="第1110章&nbsp;&nbsp;劝架挨揍">加入书签</a>
</div>
