　　“参见宗主。”
<br/>　　所有长老、执事和弟子，纷纷躬身行礼。
<br/>　　只有段云长老，微微点点头，“宗主。”
<br/>　　“段云长老。”宗主率先微微点头。
<br/>　　而后才对身旁长老和执事道，“免礼。”
<br/>　　另一边。
<br/>　　北山郡众人也没有行礼。
<br/>　　叶铭头一次见到裂天剑宗宗主这样的大人物，心头有些发怵。
<br/>　　“萧逸师弟，我们不行礼吗？”叶铭小心翼翼地低语问道。
<br/>　　“不必。”萧逸摇摇头，“我们已不是剑宗弟子。”
<br/>　　“无需向他行礼。”
<br/>　　“记住了，从今日起，我们的长辈，只有北山郡裂天剑派各长老。”
<br/>　　“好。”叶铭点了点头。
<br/>　　而后，挺直了腰杆。
<br/>　　……
<br/>　　另一边，长老席上。
<br/>　　宗主看向大长老，道，“大长老，你还未回答我，是否也要拦我。”
<br/>　　“不敢。”大长老连忙说道。
<br/>　　“只是，我认为。”
<br/>　　“宗门不该如此对北山郡弟子赶尽杀绝。”
<br/>　　“不该如此是非不分，不该如此不公。”
<br/>　　宗主点了点头，道，“大长老的意思是。”
<br/>　　“我是非不分，我不公了。”
<br/>　　“不是。”大长老解释道，“我说的是二长老他们…”
<br/>　　宗主打断道，“二长老他们的意思，就是我的意思。”
<br/>　　“毫无疑问，现在的北山剑主，天资纵横。”
<br/>　　“但，真要跟墨寒比，还是远远不如。”
<br/>　　“现在的北山剑主，不过破玄境。”
<br/>　　“你敢确定，他日后必能成就天元境？”
<br/>　　“修炼之事，武道之路，无人敢确定。”
<br/>　　“而墨寒他，现在就是天元境。”
<br/>　　“未来，更是无可限量。”
<br/>　　“从这一角度出发，该保住谁，一目了然。”
<br/>　　大长老沉声道，“可，那一切只是我们对北山剑主的猜测。”
<br/>　　“那所谓的‘影子’，根本只是子虚乌有。”
<br/>　　“难道，仅仅因为他表现得出色，就要将他扼杀？”
<br/>　　“怎么可能有这样的道理。”
<br/>　　“并非子虚乌有。”宗主摇了摇头。
<br/>　　“早在大半年前，他的剑主令在宗门觉醒时。”
<br/>　　“我就命人查过。”
<br/>　　“易长老，早在多年前，就回去北山郡裂天剑派了。”
<br/>　　“若说北山郡的弟子，与他没有接触，没有关系，我绝不相信。”
<br/>　　“可是我们并不能确定。”大长老说道。
<br/>　　“无需确定。”宗主摆摆手，道，“我们只是防患于未然。”
<br/>　　“待得墨寒完全成长起来，将胜过一千个、一万个北山剑主。”
<br/>　　“就算我们今日对北山剑主不公。”
<br/>　　“日后，好好补偿北山郡便是。”
<br/>　　“我向你保证，十年之后。”
<br/>　　“北山郡裂天剑派，所有弟子，可无任何条件，直接加入剑宗。”
<br/>　　“受宗门全力培养。”
<br/>　　“这不一样。”大长老怒吼道。
<br/>　　“没有什么不一样。”宗主说道，“话已至此，大长老，不必再管了。”
<br/>　　说罢，宗主大手一挥，散去了屏障。
<br/>　　之前他与大长老的话，都在屏障之内。
<br/>　　而后，身影一闪，来到了比武台上。
<br/>　　大长老，刚有动作，身旁数个长老，拦住了他。
<br/>　　“大长老，你与易疯子有交情是一回事。”
<br/>　　“可为此而违背宗主，并不值得。”
<br/>　　……
<br/>　　“萧逸，是吧。”宗主淡淡地说道。
<br/>　　萧逸不语，只是冷冷地看着他。
<br/>　　“你很愤怒。”宗主淡淡说道，“但你没得选择。”
<br/>　　“是你自己动手，还是我命人动手。”
<br/>　　动手，说的自然是让萧逸废去五重修为。
<br/>　　萧逸冷冷一笑，“还是那句话。”
<br/>　　“有本事，尽管来废。”
<br/>　　“好，够狂。”宗主点了点头。
<br/>　　随即，脸色陡然一变，“给我拿下此子。”
<br/>　　“是。”长老席上，一位长老，瞬间出手。
<br/>　　这位长老，并非十大长老之一。
<br/>　　只是闲散长老，实力大概在天元二重左右。
<br/>　　“小子，束手就擒吧。”长老飞速袭来，直取萧逸命门。
<br/>　　萧逸脸色一凛，大手一挥，喝道，“退。”
<br/>　　一股澎湃真气，从他身上爆发。
<br/>　　瞬间将叶铭等人震退。
<br/>　　这是天元境之间的战斗，哪怕是一丝余威，都将伤到叶铭等人。
<br/>　　随后，手中血戮剑闪现。
<br/>　　“覆海斩。”萧逸大喝一声。
<br/>　　如潮剑音，澎湃而出。
<br/>　　那长老冷笑一声，“裂天剑魔前辈的武技虽强。”
<br/>　　“但由你使出，效果太弱。”
<br/>　　嘭的一声。
<br/>　　长老轻轻挥手，瞬间破去了如潮剑音。
<br/>　　随后，速度不减，朝萧逸袭来。
<br/>　　萧逸眉头一皱，再次大喝，“给我禁。”
<br/>　　“哼。”长老不屑冷哼，“那等灵气禁锢的低劣本事，也好意思拿出来丢人？”
<br/>　　长老嘴中说着。
<br/>　　但下一秒，忽然脸色大变。
<br/>　　一股莫名的力量，忽然将他禁锢住，让他动弹不得。
<br/>　　这股力量，飘渺而强大。
<br/>　　无法感知来自于哪里，仿佛，整个天地都充斥着。
<br/>　　其强大，竟让他这个天元二重，生出一种无可匹敌之感。
<br/>　　正是霸道剑势。
<br/>　　“剑势，这是剑势，怎么可能？”那长老脸色大变。
<br/>　　“剑势？”长老席上，一众长老，纷纷侧目。
<br/>　　“此乃天元境武者才能领悟的手段。”
<br/>　　“一个破玄境武者，怎么可能使用？”
<br/>　　一边被拦住的大长老冷笑一声，“北山剑主，果然厉害。”
<br/>　　“剑势，引动天地武道之力。”
<br/>　　“他区区破玄境，能禁锢一个天元二重。”
<br/>　　“证明，他对裂天剑魔前辈的剑道知识，起码掌控了7成，乃至8成以上。”
<br/>　　“如此天纵之资，你们还要扼杀他？”
<br/>　　另一边，比武台上的宗主，眉头一皱。
<br/>　　“果然厉害，但也因此，今日更加不能放你走。”
<br/>　　“速速拿下此子。”
<br/>　　“废去修为，关于宗门地牢。”
<br/>　　“终生不得再修炼。”
<br/>　　“是。”数个长老，当即领命，瞬间出手。
<br/>　　萧逸闻言，眉头皱得极紧。
<br/>　　手中，已经扣住了怀中的乾坤袋。
<br/>　　那里，有他的猎妖师令牌。
<br/>　　这是他如今保命的唯一办法。
<br/>　　若真是不敌，他只能暴露紫炎的身份。
<br/>　　他乃是猎妖殿总执事。
<br/>　　身上还有一份呈交给总殿主的推荐书，即将晋升分殿主。
<br/>　　加之，屡破兽潮，功绩累累。
<br/>　　除非他作奸犯科，受炎武王国通缉。
<br/>　　或者，与该势力有不共戴天之仇。
<br/>　　否则，任何人等，不得平白无故将他擒拿乃至击杀。
<br/>　　违者，等同挑衅全天下猎妖殿。
<br/>　　另外，体内冰鸾剑也蓄势待发。
<br/>　　一直没用过的，易老赋予的剑气，也在准备着。
<br/>　　一个念头即可发动。
<br/>　　生死一瞬间，萧逸做好了万全准备。
<br/>　　这时，数个天元境长老袭来。
<br/>　　萧逸再次持剑一挥，大喝道，“禁。”
<br/>　　掌控了裂天剑魔8成剑道知识，由此引动的天地武道力量。
<br/>　　强悍至极。
<br/>　　瞬间禁锢了数位长老。
<br/>　　但，他终究只是破玄九重。
<br/>　　自然无法才彻底禁锢。
<br/>　　数位长老，略微费了些力，便将剑势破开，而后再次攻来。
<br/>　　“小子，束手就擒吧。”数位长老，大喝一声。
<br/>　　下一秒，已然来到萧逸面前。
<br/>　　“想擒下我，就看你们有没有那个本事。”
<br/>　　萧逸大喝一声，“禁。”
<br/>　　剑势再次降临，将数位长老禁锢。
<br/>　　“没用的。”数位长老冷笑一声，准备再次破去剑势。
<br/>　　而此时的萧逸，自然不会斋看着。
<br/>　　体内‘冰山’力量，悉数调动。
<br/>　　一股极致寒冰，顷刻爆发。
<br/>　　嘶的一声，一阵极致寒冷出现。
<br/>　　被剑势禁锢下的数位长老，瞬间冻结。
<br/>　　同一时间，长老席上的长老，顷刻间脸色大变。
<br/>　　“那…那…难道是寒冰剑罡…”
<br/>　　就连宗主，也是脸色大变。
<br/>　　“怎么可能，寒冰剑罡从无人能领悟，怎么…”
<br/>　　“哈哈哈哈。”这时，长老席上的大长老，放声大笑。
<br/>　　“好，很好。”大长老仿佛那被压迫了许久的彻底解放，高声笑着。
<br/>　　“寒冰剑罡，那是裂天剑姬前辈的寒冰剑罡。”
<br/>　　“裂天剑魔前辈，裂天剑姬前辈，乃宗门历史上，最强的两人。”
<br/>　　“北山剑主一人，得两大传承。”
<br/>　　“论天赋，当为宗门第一人。”
<br/>　　“我看谁还敢伤他分毫。”
<br/>　　大长老话音落下。
<br/>　　所有长老，脸色一变。
<br/>　　包括宗主也是脸色一变，但，却不敢再有任何动作。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>