    
<br/><br/>    “我也不知道，我爸说让我考省城的师范大学。”
<br/><br/>    “当老师也挺好的，还有寒暑假。”
<br/><br/>    “我也不知道，也没有喜欢什么，所以听家里的。”
<br/><br/>    姜心语掏出两个茶叶蛋递给刘婷婷一个，这小姑娘也不是占便宜的人。也掏出麻花。两人加个餐。
<br/><br/>    三天后姜心语下车，两人还颇有点依依不舍的意思。并且已经互相留了联系方式。
<br/><br/>    下车已经是下午三点多了，也没有停留，直接拎着行礼，回家。
<br/><br/>    打开大门一看，这里应该好长时间没有人来了。院子里还有厚厚的积雪。
<br/><br/>    堂屋的锁头也打开，感觉屋里比外面还冷，阴凉凉的。
<br/><br/>    赶忙的放下行李烧火。院子里的水井鼓捣了好一会儿才总算上水了。大锅点着，烧水。炉子也生着了，要不也太冷了。
<br/><br/>    之后又去厢房里找出铁锹铲雪，都堆到了四周，大门口也清理出来，屋顶上的还是算了吧，也没有梯子。
<br/><br/>    大锅里的水已经开了，暖水瓶里灌上水。屋子里已经有温度了。
<br/><br/>    她已经出汗了，可是屋子里的卫生还没有做，任命的起来，接着干。
<br/><br/>    等到九点时，她才坐在浴桶里洗澡。
<br/><br/>    洗澡后浴桶收起来，这才坐下来吃饭。一个牛肉大葱的包子，半碗粥。
<br/><br/>    吃完后躺在被窝想着明天去找陆卫其，不知道他有没有跟着一起去，这都是腊月二十了，魏开云怎么也该回来了。
<br/><br/>    半夜的时候还起来添煤，所以早上赖到九点才起来。
<br/><br/>    吃过早饭后，溜达出去了，可是自己这样大大咧咧的去纺织厂也不好吧？
<br/><br/>    溜达到了纺织厂门口，把自己包裹严实，这才去门卫问。
<br/><br/>    “同志，我想找陆卫其陆秘书。”
<br/><br/>    “你是？”
<br/><br/>    有戏，“我是他朋友，能不能帮忙叫他出来？”
<br/><br/>    “稍等我打电话问问。”
<br/><br/>    等了大概一刻钟陆卫其才出来看到门外的姜心语，“姜主任？”
<br/><br/>    “陆秘书，咱们去那边，我有事问你。”
<br/><br/>    “嗯，你不进里面？”
<br/><br/>    “不去了。”
<br/><br/>    两人离开门口“魏开云呢？”
<br/><br/>    “魏厂长大概二十七回来吧。”
<br/><br/>    “行，我知道了。谢谢你陆秘书。”
<br/><br/>    “太客气了。姜主任你什么时间到的？现在住在家里？”
<br/><br/>    “我昨天下午到的，住在家里。打扰了，我先回去了。”
<br/><br/>    “行，我下班后给你送年货去。”
<br/><br/>    姜心语点点头。她心里有点不高兴。魏开云居然不给自己打电话？
<br/><br/>    溜达到了供销社，买了几块豆腐，放进饭盒里。又买了一瓶酱油，一瓶醋，两斤盐。
<br/><br/>    回家后，还是拿出了很多的粮食，海货，肉。中午大锅里蒸山药，红薯，留着慢慢吃。
<br/><br/>    等到晚上七点，大门被敲响了。姜心语开门，陆卫其带过来很多东西，白面，挂面，还有白菜，萝卜，还有一条猪肉，一个羊腿。一篮子的鸡蛋。
<br/><br/>    “谢谢陆秘书了。”
<br/><br/>    “不用客气姜主任，这是魏厂长交代的，我没有钥匙，没有过来扫雪。”陆卫其看着院子收拾的这么干净，赶忙的解释。
<br/><br/>    姜心语笑了笑，两人把所有的东西搬进去，陆卫其告辞离开了。这姜主任的心情应该不太好。魏厂长还有几天才能回来，自己这几天赶紧的给准备点东西。
<br/><br/>    姜心语下午就在家里看书，屋子里已经暖和了，她还坐在炕上，所以没有觉得冷。
<br/><br/>    第二天一大早，又去了供销社，这次带着盆子，买了十块豆腐，还有几块酱豆腐。居然还有带鱼，也买了几斤。
<br/><br/>    回家带鱼直接埋在了雪堆里，今天不想吃。还是等着魏开云回来在吃吧。
<br/><br/>    小年这天，她还是去了供销社，买了二斤的肉，只要是看到就想着买。
<br/><br/>    猪头下水也买了一套，反正自己也没事，干脆就做点费事的。
<br/><br/>    中午给自己煮的饺子，怎么也得应应景。
<br/><br/>    二十四这天又买了二斤的肉，还是一套猪下水，还买了一个羊腿。
<br/><br/>    这样准备的应该差不多了。下午就开始卤下水。
<br/><br/>    陆卫其晚上过来送肉和鸡蛋还有两条鲤鱼，远远的就闻到了浓郁的香味。
<br/><br/>    姜心语觉得挺不好意思的，给他带回去半个猪头脸。
<br/><br/>    西屋的桌子上已经有都是吃的，因为怕有老鼠，都用白菜叶子盖着，然后上面压着板子。
<br/><br/>    二十五的早上买了一头猪的排骨，还有棒骨。
<br/><br/>    说了半天好话，人家才帮着剁开。要不然家里也没有砍刀，还就真的麻烦了。
<br/><br/>    二十六这天开始红烧肉，拿出二十多斤的肉都炖了，整整的一大盆子。还有十多块的条肉，留着切片肉蒸着吃。
<br/><br/>    忙忙碌碌的，一直到了晚上，躺在有点烫的被窝，觉得后背特别的舒服。
<br/><br/>    半夜的时候听到了敲门声，吓了一跳。
<br/><br/>    “谁？”
<br/><br/>    “媳妇，我回来了。”
<br/><br/>    姜心语马上下地，打开了堂屋的门，她被抱了起来。
<br/><br/>    “你放开我，好冷。”
<br/><br/>    魏开云也反应过来，三步两步的进了屋里，把姜心语放到炕上，塞进被窝。
<br/><br/>    屋里只是十五瓦的灯泡，但是还是能够看清楚自己朝思暮想的人。
<br/><br/>    伸出手想要摸她的脸，可是觉得太凉了，弯下腰，低头亲了亲她的额头。“媳妇，等我。”
<br/><br/>    姜心语也看着魏开云，这人怎么瘦了这么多？在灯光下都能看到他黑了不少。
<br/><br/>    魏开云赶忙出去，炉子上坐着热水，暖水瓶里也有。
<br/><br/>    姜心语坐起来穿上衣服，魏开云这个时间回来一定没有吃饭。
<br/><br/>    起来看炉子的火不行，没办法只好抱柴烧大锅。从外面端进来酸菜熟肉的饺子，这是昨天下午没事包的，直接冻在外面。
<br/><br/>    给他直接煮了四十个，怕他不够吃。
<br/><br/>    在西屋洗澡的魏开云听到了堂屋的动静，咧开嘴笑了。
<br/><br/>    姜心语给他准备了新的秋衣秋裤，放在炕上。
<br/><br/>    魏开云披着棉衣出来，一把从后面抱住姜心语。“媳妇，媳妇。”说着铺天盖地的亲吻让姜心语昏头转向的。
<br/><br/>    “放开我，饺子熟了。”
<br/><br/>    “我现在就想吃你。”魏开云也是气喘吁吁的。
<br/><br/>    “去换衣服，我把饺子给你端进来。”<br/><br/>