    
<br/><br/>    她很轻，身子娇小到轻轻松松就能全部拢住，略带卷翘的长发落在他的衣服上，显得有几分缠绵。
<br/><br/>    “先生……”南星伸手抵挡住他的胸膛，明明京墨身上依旧是冰冰凉凉的，她却觉得自己逐渐热腾了起来，脸蛋也是热乎乎的。
<br/><br/>    小姑娘低着头，手指捏着他衬衫衣领上的扣子，有几分无措。
<br/><br/>    “我允许你喝。”京墨大手抚上她的脑袋，动作轻揉地摸了摸她的长发，声音低哑而又沉醉。
<br/><br/>    “南星不喝。”
<br/><br/>    她怎么能随便喝先生的血？
<br/><br/>    “你嫌弃？”京墨微蹙起眉头。
<br/><br/>    “没有！”
<br/><br/>    “罢了，确实是嫌弃。”男人叹了一口气，准备放她下去。
<br/><br/>    南星连忙抓住他的扣子，不松手，接着便伸手搂住他的脖子，低头咬了过去，嘟囔道：“南星不嫌弃。”
<br/><br/>    小尖牙第一次在灯光明亮的夜晚暴露了本性，光明正大地磨破了肌肤，品尝那鲜美纯甜的血液。
<br/><br/>    京墨收紧了双臂，揽住她的腰肢，站起身朝着床边走去，无声地勾起唇笑了起来。
<br/><br/>    善良的人类小血族，怎么可能舍得嫌弃他呢？
<br/><br/>    南星吸了一会儿，看着京墨的脸色没有什么变化，才放下心来，大着胆子品尝美味。
<br/><br/>    【系统：进度条又涨长了。】
<br/><br/>    京墨看了眼进度，已经在不知不觉中到百分之六十了。
<br/><br/>    这是深刻认识到自己是个小坏蛋了吗？
<br/><br/>    “南星。”他低声地喊着。
<br/><br/>    “先生，你疼吗？”她停了下来，澄澈的目光中有些担忧地看向京墨。
<br/><br/>    “不疼。”京墨语气温和道。
<br/><br/>    南星低头碰了碰他的伤口，将他治愈好。
<br/><br/>    就算不痛，她也不能放纵自己。
<br/><br/>    “以后你都可以吸我的血。”京墨声音沉沉道。
<br/><br/>    小姑娘摇了摇头，“对先生身体不好。”
<br/><br/>    她好几次看到京墨走路走着走着就歪路了。
<br/><br/>    “无大碍。”
<br/><br/>    “那也要过些日子，过几天宴会先生还要去挑战那位亲王大人。”
<br/><br/>    京墨挑了挑眉，笑道：“谁告诉你的。”
<br/><br/>    “先生是公爵，不是吗？”
<br/><br/>    “可能先生现在是亲王。”京墨眼睛直直地对视上她的眼眸。
<br/><br/>    “啊？”南星连忙坐起身，手指有些哆嗦，眼睛迅速地眨了起来，像是发现了什么大事，“那……那先生是要一个打十个吗？”
<br/><br/>    想着想着，她突然就眼泪汪汪了。
<br/><br/>    “以一敌百也不在话下，你哭什么？”京墨有些忍俊不禁。
<br/><br/>    “您，您身体不好，我，我怕你打不过，受伤。”
<br/><br/>    “从我有记忆以来，我只在你这里栽过跟头。”曲指敲了下南星的脑袋瓜，京墨无奈道。
<br/><br/>    “我错了。”小姑娘抱着额头愧疚道。
<br/><br/>    “吃饱了吗？”
<br/><br/>    “嗯。”南星腼腆地低下头，靠先生的血液才把自己喂饱，她还真是不懂事。
<br/><br/>    “吃饱了就睡吧，以后你想要可以直接开口。”京墨平平淡淡的语气道。
<br/><br/>    南星躺了下去，抬手捂住了自己的眼睛和脸蛋，软声道：“先生，这样不好。”
<br/><br/>    “哪里不好？还是你想换个血族？”<br/><br/>