    
<br/><br/>    他轻咳一声，“同学之间，应该互相帮助。凌兮同学，这次是你做的不对，需要道歉。”
<br/><br/>    “我不要道歉，我要她也……”张颖怒声反驳，未说完就被张文博一个眼神瞪回去了。
<br/><br/>    凌兮问：“不知道老师有没有听过一句话。”
<br/><br/>    张文博：“什么话？”
<br/><br/>    “以彼之道，还之彼身。”凌兮一脸认真，“老师应该听过吧。”
<br/><br/>    张文博一噎，看了看女儿，立刻明白过来。
<br/><br/>    “你胡说，我根本没有做。”张颖抬手擦眼泪，不经意给了徐慧一个眼神，“徐慧，你当时也看到了，凌兮一进教室，就把我按在椅子上，不让我起来，还威胁我。”
<br/><br/>    徐慧忙点头：“张老师，小颖说的都是真的。”
<br/><br/>    凌兮无语的看了她一眼，“你是她的小跟班，当然帮她说话呀。”
<br/><br/>    徐慧脸色一红，强调：“我只是陈述事实。”
<br/><br/>    “哦~”凌兮拉长声音，“那之前张颖说我被人……你也没有撒谎喽。”
<br/><br/>    徐慧脸色一红。
<br/><br/>    凌兮翻了个白眼，又看向徐文博，小嘴吧啦吧啦：
<br/><br/>    “老师，您应该好好管教您的女儿，让她知道什么叫五讲四美三热爱。
<br/><br/>    不然，别人还以为校门口贴的市三好学生名不副实呢。”
<br/><br/>    说完，她微微低头，一脸好学生模样，“没别的事我就先走了，老师再见。”
<br/><br/>    教务处主任办公室也没有其他人，张颖此时毫无顾忌。
<br/><br/>    “爸，你看看她嚣张的样子，我快憋屈死了。”她气的跺脚，“我不管，必须让她知道教训，更何况夏小姐也叮嘱我……”
<br/><br/>    “闭嘴！”张文博一脸严肃，又对徐慧道：“小慧，你先回教室。”
<br/><br/>    徐慧耳朵一动，夏小姐？
<br/><br/>    她怎么从来没听过。
<br/><br/>    张文博又叫了她一声，徐慧回神，“好的。对了叔叔，小颖被人欺负，肯定不开心，您好好安慰她。”
<br/><br/>    办公室只剩下父女二人时。
<br/><br/>    张文博严厉批评：“口无遮拦，在外人面前不许提夏小姐三个字！”
<br/><br/>    张颖也知道自己刚才莽撞了，她点点头，“知道了，爸，那凌兮……”
<br/><br/>    张文博：“过几天你就看不到她了。”
<br/><br/>    闻言，张颖才开心笑了。
<br/><br/>    *
<br/><br/>    下午放学。
<br/><br/>    凌兮一出门，就看到一辆熟悉的车子。
<br/><br/>    闫宸走过来，提起她的书包，“走吧，我送你回家。”
<br/><br/>    凌兮疑惑：“今晚不治疗了？”
<br/><br/>    闫宸看看天色，“今天不早了，其实周末也可以。”
<br/><br/>    凌兮想到他住在市区，提议：“不如去我家？”
<br/><br/>    闫宸只沉默一下，就点头同意了。
<br/><br/>    凌爸正好有事来晚了，凌兮直接打电话告诉他不用来了。
<br/><br/>    此时正值放学高峰期。
<br/><br/>    学生人来人往。
<br/><br/>    学校门口，徐慧看到不远处的豪车，又看到旁边的女生，连忙拽住张颖，一脸八卦：
<br/><br/>    “小颖，那是不是凌兮。”
<br/><br/>    张颖眯起眼睛，心中有了成算，“是她。”
<br/><br/>    她立刻掏出手机，将凌兮和闫宸见面，还有她上车的照片拍了下来。
<br/><br/>    “没想到她还认识这种人，那个男人肯定很有钱。”
<br/><br/>    张颖讽刺：“谁知道她怎么认识的。”
<br/><br/>    徐慧看看她的脸色，不经意问：“小颖，你今天提到的夏小姐是谁呀，我怎么不知道。”
<br/><br/>    张颖避重就轻：“没什么，就是一个朋友。我爸还等着我呢，先走了。”
<br/><br/>    徐慧撇嘴，什么朋友，她怎么没见过。
<br/><br/>    *
<br/><br/>    A市人民医院。
<br/><br/>    院长办公室。
<br/><br/>    “扣扣……”
<br/><br/>    樊学林眯着眼，神情疲惫靠在椅子上：“进。”
<br/><br/>    他的助手王猛走进来，“樊院长，这是您要的报告，还有上次查的事情有结果了。”
<br/><br/>    樊学林猛地睁眼：“对方和常舰有关系吗？”
<br/><br/>    王猛：“目前没查到任何关系。”
<br/><br/>    樊学林松了口气，接过报告。
<br/><br/>    “药方卖家是谁？”
<br/><br/>    “一个小村子传出来的，听说是家传秘方。”
<br/><br/>    樊学林皱眉，家传秘方，这就不好办了。
<br/><br/>    他看了看报告，决定现在就过去：“准备车。”
<br/><br/>    他匆忙离开医院的消息被常舰知道后，他摇头一笑。
<br/><br/>    心想：得罪了那小子，还想舒舒服服坐稳院长位置，怎么可能。
<br/><br/>    *
<br/><br/>    青峰村。
<br/><br/>    樊学林坐在车里，看着不远处门庭若市的凌家。
<br/><br/>    “就这里？”
<br/><br/>    王猛：“是的。凌家这款药液，在安平县名气不小，甚至已经引起A市一些人的注意。”
<br/><br/>    樊学林摩拳擦掌准备拿下这款配方：“下去。”
<br/><br/>    二人来到凌家，越过排队的人就要进去。
<br/><br/>    “等等。”
<br/><br/>    “这有人插队。”
<br/><br/>    “拦住他们。”
<br/><br/>    大伙儿三言两句，将他们两个围起来。
<br/><br/>    有工人不小心碰到樊学林，他脸色难看，“我不买药，你们让开。”
<br/><br/>    “你买药你还过来。”
<br/><br/>    “……”
<br/><br/>    凌爸听到外面的吵闹声，赶忙出来。
<br/><br/>    “凌老板。”
<br/><br/>    大伙看到他，让开路。
<br/><br/>    凌爸看着面前衣冠整齐的中年人，问：“您是？”
<br/><br/>    王猛上前，递出一张名片。
<br/><br/>    凌爸接过，看了一眼，诧异又惊喜：“您是樊院长？”
<br/><br/>    樊学林微不可见的点头，看着周围的环境，神情有丝丝不耐烦。
<br/><br/>    如果不是为了新药，他怎么可能会来这种穷山恶水的地方。
<br/><br/>    凌爸知道自家的情况，他对院子里喊：“媳妇儿，出来下。”
<br/><br/>    凌妈送走一个客人，洗完手跑出来：“怎么了。”
<br/><br/>    “这位是樊学林医生。”凌爸给她介绍。
<br/><br/>    凌妈眼睛一亮，但不知想到什么，很快恢复平静。
<br/><br/>    她对凌爸说：“晚饭还没做呢，你先进去吧。”
<br/><br/>    “好嘞。”凌爸欣然点头，又对樊学林道：“我媳妇儿在这儿呢，您有话对她说就行。”
<br/><br/>    这种费脑子的事，他就不掺和了。
<br/><br/>    凌家小药房里。
<br/><br/>    闫宸躺在一张小床上，翻个身都困难。
<br/><br/>    凌兮正和小红玩的开心，听见脚步声，忙将小红藏起来。
<br/><br/>    “爸，您怎么过来了，那些人都走了？”<br/><br/>