    
        <br/><br/>    一根根弩箭扎在异化丧尸身体上，爆出一团团腥臭的黑色汁液。
<br/><br/>    丧尸分身动作很僵硬，每轮装填弩箭都要花上十几秒的时间。
<br/><br/>    方恒也不着急，反正他只需要躲在暗中放冷箭即可。
<br/><br/>    十分钟后，被弩箭插满的异化丧尸发出一声嚎叫，不甘的倒在地上。
<br/><br/>    “呼！”
<br/><br/>    方恒擦了擦额头上沁出的汗水。
<br/><br/>    有点累。
<br/><br/>    他背靠着一棵大树坐了下来，揉了揉有些发胀的太阳穴。
<br/><br/>    一直这么细化操控丧尸还是非常耗费精力的。
<br/><br/>    【提示：你的丧尸分击杀了异化丧尸，你的技能：基础训练-力量经验值+24】。
<br/><br/>    【提示：你的丧尸分击杀了异化丧尸，你获得求生点数15，获得完整的进化结晶（一阶）*1】。
<br/><br/>    咦？
<br/><br/>    厉害了！
<br/><br/>    竟然爆出完整进化结晶了！！
<br/><br/>    突如其来的好消息让方恒一下子又兴奋起来，连带着刚才的疲乏一扫而空。
<br/><br/>    “快去！”
<br/><br/>    方恒指挥丧尸分身从岗哨小屋翻越进入监狱广场，将留在尸体上的进化结晶体给捡了回来。
<br/><br/>    物品：完整的进化结晶（一阶）。
<br/><br/>    物品说明：特殊的晶石，蕴含着强大的力量，可以提升玩家的人物经验值（仅对当前等级LV：10以下的玩家生效）。
<br/><br/>    方恒将捡回来的完整进化结晶紧紧握在手心。
<br/><br/>    “砰！”
<br/><br/>    结晶碎裂。
<br/><br/>    一股浓郁的红色雾气凝聚在手掌，快速被手掌吸收。
<br/><br/>    【提示：你吸收了完整的进化水晶（一阶），你的等级提升至LV：6】。
<br/><br/>    【提示：由于天赋技能强化-分裂丧尸化分身的影响，你额外获得丧尸分身*6】。
<br/><br/>    方恒脚边的泥土又开始翻动。
<br/><br/>    “嗤！嗤！”
<br/><br/>    一只只灰褐色的手掌从土地里伸出。
<br/><br/>    很快，六名新复生的丧尸站定在方恒身后。
<br/><br/>    虽然刚刚被异化丧尸杀了一只，但升级之后又有了六名丧尸作为补充。
<br/><br/>    这笔生意做的不亏！
<br/><br/>    原计划中，方恒以为5级之后再想继续升级还要再过一段时间，没想到居然这么快。
<br/><br/>    一挥手，方恒操控丧尸们放下弩箭继续返回监狱内部刷怪。
<br/><br/>    而他则是慢慢的坐回地上，开始为新复生的丧尸制作木质长矛。
<br/><br/>    有了刚才的意外，为了避免再遇到突发状况，方恒完全打消了回去庇护所的想法，他默默的坐在草地上看着丧尸们‘挂机’。
<br/><br/>    ……
<br/><br/>    【提示：你的丧尸群获得进化结晶碎片碎片*142、蓝图-烧烤架、蓝图-铁铲、蓝图-拒鹿角，食谱-黄金蟹斗、绷带*3、精密零件*4】。
<br/><br/>    连续看着丧尸们‘挂机’了五六个小时，方恒伸了个懒腰，随手清点了一下挂机收益。
<br/><br/>    丧尸死后除了会爆出进化结晶碎片之外，也会有极小概率爆出一些较为稀有的东西。
<br/><br/>    比如制作蓝图之类的。
<br/><br/>    拒鹿角还是不错的，到时候在庇护所周围放上一圈，毫无智商的低级丧尸会上赶着往鹿角上撞击自杀。
<br/><br/>    它在前期可以大幅增加安全指数。
<br/><br/>    至于烧烤架和食谱就有些拉胯，除了能够满足味蕾之外作用不大。
<br/><br/>    “奇怪了，我的定位又不是厨师，怎么老是爆这些东西？”
<br/><br/>    “再说了，黄金蟹斗的配料你确定我凑得起？”
<br/><br/>    方恒自言自语的说着，将制作蓝图和食谱往头上一拍了事。
<br/><br/>    技多不压身，学一手总归不错的。
<br/><br/>    【提示：你学会了拒鹿角、铁铲、烧烤架的制作】。
<br/><br/>    【提示：你学会了美食-黄金蟹斗的烹饪方式，你的烹饪技能经验值+20】。
<br/><br/>    方恒站起来活动活动身体，顺便观察一下监狱状况。
<br/><br/>    监狱广场上的丧尸大约被清理了大约三分之二，剩下的三栋大楼也完全没有开始搜索，估计里面还有不少残留丧尸的存在。
<br/><br/>    “是个大工程，乐观估计还要一天才能清理完毕，要是大楼里面也有异化的丧尸的话会更麻烦……”
<br/><br/>    方恒喃喃自语，“监狱的安全指数要比小木屋高的多，越快清理完这里，越快搬家越好。”
<br/><br/>    【提示：你的求生电台收到一条来自好友吉米的紧急通讯】。
<br/><br/>    吉米遇到麻烦了？
<br/><br/>    突如其来的游戏提示让方恒心中一动。
<br/><br/>    之前为了防止意外的发生，几人在游戏中加了好友，可以通过求生电台进行私人联系。
<br/><br/>    方恒预感到不妙，他立即开启求生电台，点开未读通讯。
<br/><br/>    陆羽：“大佬，合作吗？我们公司诚信聘请您作为本公司的……”
<br/><br/>    又想白嫖我！
<br/><br/>    方恒没工夫去搭理陆羽，都没仔细看完，直接略过他的私信，翻查下一封。
<br/><br/>    吉米：“方恒，我们遇到了点麻烦，最好快回一趟小木屋。”
<br/><br/>    方恒回复：“好的，马上回来。”
<br/><br/>    关闭电台，方恒操控丧尸分身们原路返回，自己单独一个人从背包里拿出山地车，骑车先一步返回庇护所。
<br/><br/>    和离开前相比，庇护所已经加固过了一圈，破开的木窗都被木条重新封过一遍，屋顶上的缺口也被重新堵上。
<br/><br/>    庇护所大门紧闭着，一副如临大敌的模样。
<br/><br/>    难道是遇到了攻击？
<br/><br/>    方恒心下一沉，推门而入。
<br/><br/>    廖步凡几人正围坐在一起讨论着什么，看到方恒之后同时抬起头。
<br/><br/>    方恒目光扫向正把玩着手上弩箭的吉米。
<br/><br/>    “怎么了？”
<br/><br/>    “淦！我们被人抢了！”
<br/><br/>    廖步凡非常不爽，他抢先回答道：“中午的时候刘琳去和一批玩家交易，没想到对方不讲规矩，直接抢了食物，要不是刘琳带着弩箭对方有所顾忌，不然说不定会出什么事。”
<br/><br/>    方恒面色微微有些变化，他扭头看向刘琳。
<br/><br/>    “人没事吗？”
<br/><br/>    “我倒是没事。”
<br/><br/>    方恒点头，陷入反思。
<br/><br/>    这两天一切都太过顺利，他有些想当然了。
<br/><br/>    末日之中的危机不单单是来自于丧尸，还来自于玩家！
<br/><br/>    让刘琳一个人单独和其他玩家进行以物易物的交易的确非常危险。
<br/><br/>    还好，刘琳人没事。
<br/><br/>    刘琳有些愧疚，她自认为是老玩家，经验丰富，这才敢一个人跑去交易物资，没想到还是被算计了。
<br/><br/>    “他们是早有准备的，一开始和我交易的是一个女人，表现得非常合作，都已经准备好了物资和我交易，我有点大意，没想到刚刚拿出食物周围就冒出来好几个人，逼我交出食物。”        <br/><br/>