    
<br/><br/>    萧昭的话让几个人诧异。
<br/><br/>    “师妹的意思是？”
<br/><br/>    “上古神兽，即便找到了致命弱点，也不应该这么容易被消灭吧。”
<br/><br/>    几人相互一看，似乎是他们大意了。
<br/><br/>    “而且，按理说九婴灭了，这一层也就空了，那些妖兽鬼怪感觉不到九婴的存在，不会上来吗？”
<br/><br/>    上一层的就不用说了，那在这一层下面的呢？
<br/><br/>    咋了，一觉醒来，集体降智了。
<br/><br/>    “所以，昭昭是说九婴没有死？”陆子吟若有所思。
<br/><br/>    “也不一定，我也只是猜测。”萧昭笑吟吟地说，即便调息了一段时间，她的脸上还是有些苍白。
<br/><br/>    “这里很多古怪，当下能喘息一会儿也是好的。”沈温言将萧昭拉近靠近自己，深色的眸子在她的身上不曾移动过。
<br/><br/>    这一次人在眼皮子下受伤，让他觉得自己无用；不会再有下一次了。
<br/><br/>    “那我们要继续上去吗？”
<br/><br/>    “昭昭调养的怎么样了？岑清月敛了敛神色，问道。
<br/><br/>    “啊，我没事，不应担心美人姐姐。”她诧异岑清月对自己的关怀，想来自己救了她，让她心里有些别扭了。
<br/><br/>    “嘶——九师兄，你做什么？”萧昭的腰上突然一痛，喊了一声。
<br/><br/>    “知道痛了，脸色这么不好，还好意思说自己没事。”沈温言说罢，又在刚才掐萧昭的那块地方轻轻地揉着。
<br/><br/>    其实他刚才也没有用多大力气，萧昭就已经疼了。
<br/><br/>    他垂了垂眼睛，那会受伤的时候，她该有多难受。
<br/><br/>    “那，那是我没休息好。”
<br/><br/>    “就这么喜欢助人为乐，可不像你的风格。”
<br/><br/>    “啊。”
<br/><br/>    忽的，沈温言松开了她，沉默不语。
<br/><br/>    【宿主，沈温言好像生气了。】
<br/><br/>    “......我不瞎，我看得出来。”
<br/><br/>    只不过不明白为什么生气罢了。
<br/><br/>    莫不是男生也有大姨夫，嗐，人嘛，一个月总有那么几次。
<br/><br/>    【......宿主，人家明明是因为你生气的。】
<br/><br/>    对于这样没心没肺的萧昭，系统真的觉得她没救了。
<br/><br/>    人家言情小说，哪个不是发生了那方面的事情之后，感情突飞猛进。他两倒是好，这亲疏感越来越明显了。
<br/><br/>    “因为我，为什么？”萧昭有些疑惑，又看了看沈温言。
<br/><br/>    【......你自己品吧。】
<br/><br/>    “咳咳咳，我们先上去吧。”陆子吟和岑清月许是感受到两个人的氛围不对，所以出声打断了。
<br/><br/>    “好。”萧昭点点头，示意自己同意了。
<br/><br/>    但是，她觉得沈温言外放的冷气更多了。
<br/><br/>    哦豁，自制空调。
<br/><br/>    夏天必备啊！
<br/><br/>    几个人来到阶梯，一如之前那样，两前两后。不同的是，这次岑清月和萧昭并排在后，陆子吟和沈温言并排在前。
<br/><br/>    “昭昭，那是为什么会想着救我？”岑清月清冷地声音，最终张嘴问出了自己的疑惑。
<br/><br/>    “啊，美人姐姐，这需要理由吗？”萧昭一双亮晶晶的眼睛，看着她。
<br/><br/>    她唇角上钩，让人在昏暗的光线里面无法分辨她的意思。
<br/><br/>    “若是，美人姐姐非要寻个由头，那就还是一如之前说的，美人姐姐也是女孩子，需要保护的呀。”随后，她露出自己的大白牙，笑得十分天真。
<br/><br/>    系统：要不是知道你的本性，就被你骗了去。
<br/><br/>    果然，沈温言那句小骗子，一点毛病也没有。
<br/><br/>    听了萧昭的话，岑清月明显的愣住了。
<br/><br/>    就连陆子吟都回首看了一眼萧昭。
<br/><br/>    “怎么了，有什么问题吗？”几人都停了下来，搞得萧昭以为自己说了什么大逆不道的话。
<br/><br/>    “没事，走吧。”陆子吟摇了摇头，继续前行。
<br/><br/>    许是，两个人都没有想到萧昭的回答。
<br/><br/>    他们不是这一世之前的陆子吟和岑清月，这一刻，他们竟然不知道怎么面对这样的萧昭。
<br/><br/>    毕竟，上一世，并没有这样过。
<br/><br/>    四人正准备迈上最后一个台阶，就隐约听到了动静。
<br/><br/>    几个人传递了一下眼神，分别靠在墙边，静观其变。
<br/><br/>    沈温言悄悄扯过萧昭的手，将她护在自己的怀里。
<br/><br/>    “九师兄，你不生气了？”
<br/><br/>    她传音给沈温言，语气有些轻佻。
<br/><br/>    “没有生气。”沈温言睨了她一眼。
<br/><br/>    “我不信，要不然，你亲我一口看看。”萧昭笃定了陆子吟和岑清月都在这里，沈温言的性子定不会做出这样的事情，所以就想调戏一下他。
<br/><br/>    系统：麻烦你看一下场合好吗？
<br/><br/>    你们现在实在面对未知的妖魔鬼怪，搁着浓情蜜意合适吗？
<br/><br/>    迟迟没等来沈温言的回应，萧昭也不在乎，毕竟她知道沈温言现在就是在生气。
<br/><br/>    于是，将目光放在了台阶上面，观察着动静。
<br/><br/>    忽的，她感觉到自己的手臂被人扯了一下，回头一看：“唔——”
<br/><br/>    她瞪大了眼睛，一脸的不可置信，沈温言竟然在吻她。
<br/><br/>    又怕惊扰了上面的情况，她强忍着没出声。
<br/><br/>    陆子吟和岑清月看见这一幕，不由将头转向另一面。
<br/><br/>    非礼勿视啊！
<br/><br/>    半晌，沈温言松开了她，并伸手用手指在她的唇上狠狠地蹭了几下。
<br/><br/>    萧昭深吸一口，告诉自己，忍住，忍住，等出去着。
<br/><br/>    于是，瞪了一眼他，便没有去理会沈温言了。
<br/><br/>    “听说六层来了几个修者把九婴给灭了。”
<br/><br/>    “哼，不自量力，九婴怎么可能这么轻而易举的死。”
<br/><br/>    “估计，一会儿就上来了，我们要不要——”
<br/><br/>    到这里，萧昭就听不到他们的声音了。
<br/><br/>    不仅是萧昭，其他人也听不到了。
<br/><br/>    陆子吟和岑清月给了沈温言和萧昭一个眼神，示意他们先上去。
<br/><br/>    沈温言点了点头。
<br/><br/>    两个人踏上台阶的时候，忽然一阵疾风，两个人腾空翻身，那阵疾风就消失。
<br/><br/>    “上来吧。”陆子吟对着沈温言和萧昭说着。
<br/><br/>    “想来那些人知道我们到这里，定是蛰伏起来了。”
<br/><br/>    “都小心一点儿。”
<br/><br/>    “那我们要跟进了呀，万一他们想要把我们拆开，就不太妙。”萧昭声音很大，似乎并不是说给他们自己听的。
<br/><br/>    “昭昭。”岑清月喊了她一声，似乎不太明白她这样的做法。
<br/><br/>    “敌人在暗，我们在明。这样的形势本来就对我们不利，不如主动出招将人引出来。”萧昭分析解释道。
<br/><br/>    “我正有此意。”陆子吟也很赞同，眼光略有赞赏地看了看萧昭。<br/><br/>