
一品楼阁内。<br/><br/>
伴随着一阵淡雅的茉莉花香以及优雅轻盈的音乐，北震天极为不搭调的冲到了前台。<br/><br/>
“我要去338包房。”<br/><br/>
这该死的北笑笑，早上刷了他七十万也就算了，竟然还来这种地方，又刷了一百万！<br/><br/>
电话也不接，他今天要再不来，他都担心北氏会被北笑笑刷完。<br/><br/>
“这……”<br/><br/>
前台两名小姐面面相觑，有些为难。<br/><br/>
刚才她们都看到了，这338号包房进去一个男人和一个女人，现在又来一个……<br/><br/>
其中的复杂程度可想而知。<br/><br/>
“抱歉，我们尊贵的客人已经封锁了包房，不允许任何人再出入。”<br/><br/>
一名前台斟酌了半分，这才礼貌的说道。<br/><br/>
一品楼阁的私密程度可想而知，没人可以打扰到里面的任何人。<br/><br/>
就在北震天气呼呼的要发飙的时候，北笑笑已经迈着轻盈的步伐来到了他的面前。<br/><br/>
“给我们定一间338旁边的房间吧。”<br/><br/>
说着，北笑笑已经从包里掏出了六百人民币当做小费递了过去。<br/><br/>
前台的两名小姐相视一眼，随即立马起身说道：“请跟我来！”<br/><br/>
北笑笑从头到尾没有看北震天一眼，跟着服务员就往前走。<br/><br/>
“北笑笑，你可真够狠啊，和哪个男人私会你还封锁包房，你现在……”<br/><br/>
“你的火，可以留着等一下发。”<br/><br/>
北笑笑转过身，极其不耐烦的打断北震天的怒斥，示意他等一下再生气。<br/><br/>
北震天以为北笑笑是因为在路上吵架不好意思，又将心中的火憋了会：“你……你给我等着！”<br/><br/>
等到了339包房的时候，北震天这才跟着北笑笑把房门关闭。<br/><br/>
“今天，你必须给我一个交代！”<br/><br/>
北震天连坐都没坐，站在门口就发起了牢骚。<br/><br/>
北笑笑答非所问：“你不想知道，这338包房里坐的人是谁？”<br/><br/>
北震天以为是北笑笑找的男人，在心中冷笑一声，嘲讽道：“你还好意思问我是谁？”<br/><br/>
北笑笑看着北震天，勾了勾唇：“哦，你知道？”<br/><br/>
“那当然，不就是你找的新伴侣嘛，你找我不管你，但是这卡，你是不是得还我。”<br/><br/>
说着，北震天已经要问北笑笑要卡了。<br/><br/>
北笑笑摆摆手，一副和我无关的模样：“卡不在我身上，或者说，你去问问338包房的唐琳？”<br/><br/>
“你说什么？唐琳在里面？”<br/><br/>
北震天有些不敢置信。<br/><br/>
“诺，对面刚好在送餐，你不去看看她们花你钱点的豪华大餐长什么样？”<br/><br/>
<br/><br/>
北笑笑意味声长的笑了笑，想也不用想就知道，程阳肯定不会客气，不过这也正好达到了自己心目中的效果。<br/><br/>
北震天虽然不信，但是他还是决定去一探究竟，看看北笑笑到底在玩什么花样！<br/><br/>
338包房内，唐琳此刻已经坐在了程阳的大腿上。<br/><br/>
程阳隐忍着内心的恶心，拿起食物来喂她，并且顺利的拍下了两人的暧昧合照。<br/><br/>
北震天看到这一幕，直接一脚将门给踹飞。<br/><br/>
巨大的声响吓得唐琳抱住了程阳，而一旁的送菜服务员更是吓得赶紧离开。<br/><br/>
“你谁呀，干嘛呢！”<br/><br/>
唐琳气愤不已，竟然有人这么不识相，敢打扰她的好事！<br/><br/>
只是她没想到她唾骂出声的时候，抬头看到的人会是北震天。<br/><br/>
“你这个贱人！”<br/><br/>
北震天缓过神，立马冲上去将唐琳从程阳腿上拽下来，狠狠的给了她一个耳光。<br/><br/>
唐琳一个没站稳，跌坐在地上！<br/><br/>
她望着北震天，水眸泛滥，泣不成声。<br/><br/>
她怎么都没想到，北震天会忽然出现在这里！<br/><br/>
这里这么隐秘，怎么可能！<br/><br/>
“贱人，驱驱一百七十万，我就当是喂了狗！”<br/><br/>
想起自己短信内菜单，再看了看桌面上的菜品，北震天忽然觉得唐琳恶心透了。<br/><br/>
他唾骂完唐琳，这才气愤的摔门离开。<br/><br/>
门外，北笑笑站在那，一动不动的看着刚才上演的好戏。<br/><br/>
唐琳心中已经喜欢上了程阳，北震天已经不是她唯一的选择，所以她挣扎之下还是没有追出去。<br/><br/>
只是看到了门外的北笑笑，她便什么都明白了。<br/><br/>
这一切一定都是北笑笑搞的鬼。<br/><br/>
唐琳起身拍了拍灰，又理了理散乱的发丝。<br/><br/>
她正准备唾骂北笑笑，却又想起沙发上坐着的程阳，这才为了维护自己的良好形象没有发飙。<br/><br/>
“这又是你搞得鬼吧？北笑笑，你心怎么那么黑！”<br/><br/>
为了撇清自己的关系，证明自己的清白，唐琳干脆一不做二不休，直接将这一切都推到了北笑笑的身上。<br/><br/>
“你这是罪有应得，小小年纪不学好要去勾引男人，谁心黑谁自己知道！”<br/><br/>
北笑笑望着唐琳，冷着脸讽刺道。<br/><br/>
唐琳现在这模样，别提多让人爽快了！<br/><br/>
“你……”<br/><br/>
唐琳气的不轻，为了避免暴露太多，她直接上前将门给摔上了，随后还反锁。<br/><br/>
昨晚这一切，她才整理了自己的泪眼，笑着坐在程阳的边上：“阳哥，你别听她们的，都是她们想害我。”<br/><br/>
程阳坐在沙发上喝酒，视线落在酒杯中，却始终没有说话。<br/><br/>
唐琳以为程阳相信了北笑笑的话，立马撒娇道：“阳哥，她们就是看我找到了你这么好的男人，嫉妒我呢！所以演了这出好戏想拆散我们！你可千万别听她们的。”<br/><br/>
程阳依旧一句话也没说。<br/><br/>
唐琳有些焦急，她扭捏着身体，正准备再次坐在程阳的腿上，却被忽然起身的程阳狠狠的推倒在地。<br/><br/>
“脏！”<br/><br/>
程阳落下一个字，便毫不怜惜的开门离开了。<br/><br/>
只留下唐琳一个人呆坐在地上，泣不成声。<br/><br/>
没想到，到头来……她竟然什么都没得到！<br/><br/>
良久，唐琳在地上哭也哭够了，她准备起身离开，却被门口的服务员拦住了。<br/><br/>
“你好女士，请问是要买单吗？”<br/><br/>
“买单？”<br/><br/>
唐琳诧异不已，程阳不是已经买过单了吗？还刷了一百万！<br/><br/>
“是的，刚才那位先生走之前带走了一瓶奥菲拉酒，他说由您结账。”<br/><br/>
服务员耐心的解释道。<br/><br/>
“什么？他拿走了酒，你们怎么不让他付钱！”<br/><br/>
唐琳气愤的直跺脚。<br/><br/>
“那酒是本店最便宜的酒，只需要3600元。”<br/><br/>
服务员不以为意的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866897"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;你必须给我一个交代！">加入书签</a>
</div>
