    
<br/><br/>    第180章开始升级
<br/><br/>    定国公府。
<br/><br/>    银霜此刻急的团团转。
<br/><br/>    “怎么办，周嬷嬷，你看娘娘到现在都没回来。”银霜拿着陆云萝的留信急的眼泪都快出来了。
<br/><br/>    “周嬷嬷，你说我们要不要把这件事告诉国公爷啊？”
<br/><br/>    “先别慌，留书给我一下。”周嬷嬷接过那封留书，
<br/><br/>    上面只写了简单的九个字，“今夜不回府，请勿担心。”
<br/><br/>    连署名都没写。
<br/><br/>    看这字，的确是娘娘的字迹。
<br/><br/>    “周嬷嬷，你说我们该怎么办啊？”这要是让别人知道娘娘彻夜没有回府，还不知会有什么难听的谣言出来。
<br/><br/>    周嬷嬷到底是比银霜稳重许多，“既然娘娘没有告诉我们原因，肯定是有她的考虑，今晚先瞒着，若是明日还不回来，咱们再考虑要不要告诉国公爷。”
<br/><br/>    “你先把宫里带出来的那几位宫女支走。”周嬷嬷想了想补充道。
<br/><br/>    毕竟，这些宫女，可都是皇上的人。
<br/><br/>    若是皇上知道了这件事，对娘娘生了猜忌之心可就不好了。
<br/><br/>    “好，我这就去。”
<br/><br/>    周嬷嬷将那纸条收了起来，眉宇间还是透着一丝担忧，娘娘，你到底去哪了？
<br/><br/>    烟霞山。
<br/><br/>    陆云萝因为还要给空间升级，就从青龙寨出来了。
<br/><br/>    感觉山脚下也不安全，她就在山上随处找了一个隐蔽的洞穴。
<br/><br/>    因为不知道升级的时候能不能打开空间，为了以防万一，她还是从空间拿了三包迷药出来防身用。
<br/><br/>    见时间差不多了，这才连忙从空间摘下那颗粉色的升级果。
<br/><br/>    入口淡淡的甜，和苹果味道差不多。
<br/><br/>    不过没有核，陆云萝吃的干干净净，一点都不剩。
<br/><br/>    拜托拜托，希望这次空间升级能够顺顺利利，安安稳稳的。
<br/><br/>    没过多久，她的脑袋就开始晕沉沉的，然后，就渐渐昏睡了过去。
<br/><br/>    也不知过了多久。
<br/><br/>    等她再醒来的时候，发现自己头疼欲裂。
<br/><br/>    她用力的敲了敲脑袋，却怎么也想不起来自己是谁……
<br/><br/>    而此时，皇宫御书房内。
<br/><br/>    一名黑影在向寂无绝报告陆云萝这两日的行踪。
<br/><br/>    寂无绝在听到陆云萝昨日去了辰王府之后，这脸色越来越难看。
<br/><br/>    丢下手中的朱笔，再也没了批奏折的心思。
<br/><br/>    “曹忠全，给朕准备一下，朕要出宫！”
<br/><br/>    让她出去那么久，也是时候回来了。
<br/><br/>    “是！”
<br/><br/>    夜晚的京城，热闹非凡。
<br/><br/>    陆云萝从山洞出来之后就遇到了一群特别热心肠的山贼，不仅告诉她怎么入城，还亲自把她送到山脚下。
<br/><br/>    没想到她的运气这么好，连遇到的山贼心地都这么善良。
<br/><br/>    最后赶在关城门之前入城了。
<br/><br/>    望着这来来往往络绎不绝的人群，陆云萝有些恍惚。
<br/><br/>    刚才问路的时候就发现了，这里的人都穿着古装，包括她自己也是。
<br/><br/>    她虽然想不起来自己是谁，可至少知道，眼前这些人，好像都是古代人。
<br/><br/>    难不成，她穿越了？
<br/><br/>    她努力回想着之前的事，可怎么也想不起来，反而头还越来越疼。
<br/><br/>    最后，她不得不放弃了这种行为。
<br/><br/>    眼下看来，她最好还是先找个地方住下来再说。
<br/><br/>    她转了一圈，最后目光落到了一家叫春风楼的店铺，这附近，好像就这一家的名字比较像睡觉的地方。<br/><br/>