
时间如同白驹过隙，转眼七年就过去了。<br/><br/>
放学后，阳光无所顾忌的洒落在了大地，浮云之外的蓝天，湛蓝得让人对着那蓝色之后无限遐想，偶然徐徐清风驱散一丝闷热，潺潺流水。<br/><br/>
元气满满的芽儿跟同学说完再见之后，唆着彩虹棒棒糖和涵涵小手牵着小手蹦蹦跳跳的走在回家的路上。<br/><br/>
唐锦泽已是A市小有名气的骨外科医生，给妹妹装的假肢自然是极好的，再加上芽儿从小就戴着。所以，小跑和蹦跳都没有问题。<br/><br/>
走到小河路边，碰着了一位要饭的爷爷，涵涵记着老师教导的乐于助人，给了他五块钱。<br/><br/>
虽然不多，但是她一天的零花钱，但也是她的一份善心。<br/><br/>
芽儿记着哥哥教育的自立自强，一分没给，冷淡小脸。<br/><br/>
“芽儿，你刚才为什么不给那位爷爷钱啊？”走过那段小路之后，涵涵轻声问。<br/><br/>
不在当时问，是尊重那位爷爷。小事见人品，细节见人心，可以看出，涵涵是个温暖有素养的小姑娘。<br/><br/>
“他有手有脚的，为什么不知道去工作，我一个残疾人，都没伸手去街上找人要钱呢。”芽儿一脸鄙夷的说道。<br/><br/>
“嗯。”甜如糯米糍粑粑一样的小嫩音回她。<br/><br/>
同样，涵涵也尊重芽儿的想法，不会去道德绑架。<br/><br/>
“给我一根。”听着棒棒糖响脆的嚼音，涵涵也馋了，小孩子嘛，对于糖果是没有抵抗力的。<br/><br/>
“哦？”小芽儿低头看了看自己手中的棒棒糖，只有三根了，有几分不舍……不过想到，哥哥说过的好东西要和好朋友分享，还是给了涵涵。<br/><br/>
<br/><br/>
涵涵报之以微笑，拿住棒棒糖，挽起了芽儿的手，踩着石板路一起朝家走。<br/><br/>
——<br/><br/>
回家之后。<br/><br/>
没看到哥哥，芽儿就去柜子里拿了一些自己私藏的小零食，一边吃着零食一边等哥哥。<br/><br/>
两个小时过去了……<br/><br/>
二十二点整，依然没见着哥哥，芽儿知道，哥哥今晚又不回家了。<br/><br/>
半夜，翻来覆去，芽儿实在忍不住给哥哥打了通电话。<br/><br/>
开口一声软软甜甜的“哥哥”。<br/><br/>
“喂，芽儿？”而哥哥这里，先是愣了一秒，随后跟大多数家长一样关心的是小孩的睡眠问题，“这么晚了，怎么还不睡？是不是又在玩游戏了？”<br/><br/>
“没有。芽儿想哥哥，想哥哥想的睡不着。”芽儿委屈脸。<br/><br/>
“乖。先睡，明早张姨去给你做好吃的，哥哥晚点回去。”电话那边，哥哥声音轻轻地，是在安抚芽儿。<br/><br/>
听此，芽儿没有再说话了，失望的挂断了电话。<br/><br/>
“……”这边，唐锦泽也没多想，放下手机，然后就去查房了。<br/><br/>
真是越长大越孤单，芽儿发现哥哥离自己越来越远了，心里有一种难以形容的滋味。<br/><br/>
再到后半夜，打雷下雨了，雷声一阵一阵的，芽儿害怕的整个小身子蜷缩进了被窝。<br/><br/>
……<br/><br/>
又是新的一天，学校为学生们准备了体检，不过在芽儿看来，这是她的恶梦。<br/><br/>
“芽姿。”<br/><br/>
发神之际，美丽的班主任老师叫到了芽儿。<br/><br/>
芽儿点点小脑袋，站到仪器上面，听见几声嘲讽的笑，阴了下脸，身旁的医生让芽儿挺直身板，看了看。<br/><br/>
记录在表格上：<br/><br/>
身高129cm，体重24.5kg。<br/><br/>
几声嘲笑更甚，芽儿的泪珠快要从眼角流出。<br/><br/>
“芽姿小同学要好好吃饭呢，营养跟上去了，自然长高高。”幸亏有温柔的班主任老师摸摸芽儿的头，安慰了她。<br/><br/>
“嗯，谢谢老师。”可芽儿还是不开心的样子，忧郁脸拿过体检表格，不想测了……<br/><br/>
——<br/><br/>
这是普通的下午，太阳闷热，天气晴朗，蓝得如水洗办干净透澈，还有几片洁白如同棉花糖一样的云彩在徐徐移动。<br/><br/>
在这燥热的天气里，一阵凉风，都能给人们最大的满足。<br/><br/>
恰逢明天休息，上午体检完就没课了，芽儿背着小书包，迎着不时吹来的凉风一路跑跑跳跳。<br/><br/>
到家。<br/><br/>
可把这小丫头给热坏了，翻开冰箱，拿出里面的大西瓜，插上吸管吸几口凉汁就迫不及待的开始啃。<br/><br/>
“芽儿，不能这样吃，会拉肚子的。”<br/><br/>
家里的张姨正在打扫，看见孩子在啃冰镇大西瓜，赶忙走过来，从她手里拿走了。<br/><br/>
“张姨，呜呜，呜呜呜。”<br/><br/>
芽儿一看到平时依赖着的大人，眼里就有泪了，昨夜的惊吓，今日的体检，给人家小芽儿委屈的不要不要的。<br/><br/>
嘤嘤不停，张姨一把手托住芽儿的小屁股，抱起了她。<br/><br/>
“怎么了，娃儿？”张姨抚了抚她的眼睛，温柔的问道，芽儿没说话，只是继续哭着。<br/><br/>
张姨把她抱到饭桌，喂了一口她爱吃的菜，堵着小嘴，这才得到安静。<br/><br/>
“叮～主人，上班辛苦了，欢迎回家。”<br/><br/>
门口传来机械却暖心的声音。芽儿知道，是哥哥回来了！眼睛一溜，心底欢喜，脸上却是一副傲娇的小表情！<br/><br/>
蹭了蹭张姨，拱着自己的小脑袋在她怀里撒娇道：“张姨，芽儿今晚跟你一起睡。”<br/><br/>
“这……”张姨看了一眼洗完手走过来吃饭的唐锦泽，见他唇角微微弯着道，“和张姨一起睡吧。”<br/><br/>
哥哥心中窃喜，小丫头和张姨一起，就闹腾不着他了，能好好休息一晚了。<br/><br/>
“哼！”小芽儿淡淡的瞥哥哥一眼，搂住了张姨。<br/><br/>
“乖。那我们洗澡睡觉啦。”张姨满眼的慈爱，摸了摸芽儿的小脑袋。<br/><br/>
晚饭后，洗洗澡，张姨把芽儿抱到她的房间。<br/><br/>
“张姨，给芽儿讲故事。”<br/><br/>
换上了丝丝滑滑的睡衣，趴在舒服的大床上，小孩子开始奇妙的思想。<br/><br/>
一双漂亮梦幻的眼眸望着窗外璀璨的星空，映射出了无数美好的憧憬与希望。<br/><br/>
“好。”张姨听到，放下手中的拖布，去洗了洗手和脸，擦擦护肤品。<br/><br/>
躺到了床上，搂住芽儿的小身子，声音轻柔柔的对她讲着：“在森林里，表面上凶狠可怕的大坏狐狸，却从未吃到过鸡，在大灰狼的指导下，偷了母鸡妈妈的鸡蛋，大灰狼还考虑到鸡蛋吃了不顶饿，于是决定让狐狸将蛋孵出来，养大了再吃。然而破壳而出的三只小鸡，却将第一眼见到的大坏狐狸认作“妈妈”，<br/><br/>
还把自己当做“小狐狸”<br/><br/>
发生了一系列错位的亲子故事<br/><br/>
在大灰狼觉得时机成熟打算吃掉小鸡时，早已与小鸡产生感情的大坏狐狸，寻找机会，假扮成母鸡带着三只小鸡躲进了母鸡妈妈的农场，最终苦练功夫的母鸡妈妈，得以痛打大灰狼。”<br/><br/>
“张姨，狐狸不坏。”听完这个故事，芽儿眨巴着大眼睛说道。<br/><br/>
“对。骨子里的善良让狐狸没法做坏事。”张姨看了看芽儿，抱着揉揉她的小脑袋。<br/><br/>
芽儿还很小，但她会慢慢成长，有些道理，她总会懂得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571006"&nbsp;&nbsp;chaptername="第四百四十五章&nbsp;&nbsp;番外篇之刻在骨子里的善良">加入书签</a>
</div>
