    
<br/><br/>    “唉，太乙，你也不要怪我，我也是受了元始师伯之命……”
<br/><br/>    多宝道人看着太乙真人遁去的元神，不由开口喃喃说道。
<br/><br/>    那太乙真人虽然被杀，但是元神未死，向着封神榜而去。
<br/><br/>    听到了死后多宝道人的声音，不由浑身一震！
<br/><br/>    原来！原来是师尊在算计我！
<br/><br/>    太乙真人元神顿时了然。
<br/><br/>    只是，元始天尊什么身份，怎么会害阐教自家弟子？
<br/><br/>    太乙真人心中存有疑虑，随后元神消失于天际。
<br/><br/>    封神大战，因为封神榜的关系，三教仙人死后元神会上封神榜，日后封神。
<br/><br/>    并不会死亡。
<br/><br/>    只不过，日后封神，便是失去了自由，并且境界再也不可能提升分毫。
<br/><br/>    多宝道人这是故意留下一句话，让太乙真人日后在天庭担任神职之时，对阐教离心。
<br/><br/>    不得不说，多宝成为了准圣之后，智慧通达，布局更为深远。
<br/><br/>    那太乙真人死后，肉身碎裂。
<br/><br/>    空中出现了几样流光溢彩的法宝。
<br/><br/>    除了九龙神火罩之外，还有乾坤圈、混天绫、风火轮、火尖枪。
<br/><br/>    都是后天灵宝层次，威力不凡。
<br/><br/>    “嗯，既然要收弟子，总不能太过小气，九龙神火罩我且收了。剩下几样，还不如给了我那弟子！”
<br/><br/>    多宝道人微微一笑，收了法宝，向着陈塘关李总兵府而去。
<br/><br/>    那陈塘关总兵府内，却是最近成为了陈塘关人们议论的中心。
<br/><br/>    总兵夫人殷夫人，三年怀胎，居然生下了一个肉球。
<br/><br/>    总兵李靖一刀砍下，其中居然出来了一个年约六七岁的娃娃。
<br/><br/>    那娃娃生来便是能跑能走能言，力大无穷，颇为有神通。
<br/><br/>    李家三公子，哪吒是也。
<br/><br/>    李靖也是对自家这个三子颇为头疼，没有办法。
<br/><br/>    但是这一日，总兵府却是全府惊动。
<br/><br/>    李靖率领着全府上下出门迎接。
<br/><br/>    陈塘关百姓一个个抬起头，看向天空之中。
<br/><br/>    一位体型微胖的道人，周身沐浴着金色光芒，神威不凡。
<br/><br/>    “仙人！是仙人！”
<br/><br/>    “仙人来我陈塘关了！”
<br/><br/>    陈塘关百姓纷纷磕头。
<br/><br/>    那李靖早已得道，如今也不过就是入世修行罢了！
<br/><br/>    看得真切，这人是谁？
<br/><br/>    可不就是截教大师兄多宝道人么？
<br/><br/>    李靖曾经拜师于西昆仑度厄真人门下，早年便是得道。
<br/><br/>    但是李靖的实力，也不过刚刚踏入太乙金仙的层次。
<br/><br/>    虽然在商朝之中，已经是一名武力高绝之辈。
<br/><br/>    但是在多宝道人这种截教大师兄面前，还是不够看。
<br/><br/>    “拜见截教首座弟子多宝前辈!”
<br/><br/>    李靖知晓今日，陈塘关可是来了一尊真正的大能前辈。
<br/><br/>    “李靖，你三子哪吒，乃是受天命所归之人，本座愿收其为徒，你可愿意？”
<br/><br/>    多宝道人盘旋于虚空之中，开口沉声说道。
<br/><br/>    “愿意，自然愿意！”
<br/><br/>    那李靖怎么会不愿意？
<br/><br/>    开玩笑！
<br/><br/>    截教万仙来朝，乃是如今第一大势力！
<br/><br/>    多宝道人还是通天圣人第一亲传弟子，实力恐怖，能够收哪吒为徒弟，自然是哪吒的福气啊！
<br/><br/>    李靖求都求不来，今日却仙缘上门了。
<br/><br/>    那哪吒孩童还调皮无比，让其拜师，还不愿意。
<br/><br/>    不曾想，多宝道人早有准备。
<br/><br/>    赐予了哪吒乾坤圈、混天绫、风火轮、火尖枪。
<br/><br/>    哪吒顿时“师尊师尊”叫个不停。
<br/><br/>    脚踩风火轮，踏空而去。
<br/><br/>    多宝道人在总兵府逗留些时日，教导哪吒神通术法。
<br/><br/>    这一日，哪吒居然提了一头龙尸回到了总兵府。
<br/><br/>    李靖大惊失色，呵斥哪吒说道：
<br/><br/>    “这是真龙！乃是龙王三太子，孽子，你闯下大祸了！”
<br/><br/>    “爹爹，我在水边嬉戏，那龙宫之中，先是水夜叉要取我性命，被我打死之后。那龙三不分青红皂白，也要杀我！难不成还不让孩儿反击么？”
<br/><br/>    “孩儿只不过是看这孽龙鳞片可锻造铠甲，龙筋可以帮爹爹修甲。爹爹的铠甲都坏了！孩儿没错！”
<br/><br/>    哪吒扬起头颅，脸上满是不服之色，开口对着自己父亲说道。
<br/><br/>    “你！”
<br/><br/>    李靖大怒，作势要打！
<br/><br/>    自家三子，一出生就是不凡。
<br/><br/>    从多宝道人口中得知，哪吒乃是女娲娘娘座下童子灵珠子转世，李靖更是对哪吒寄予厚望。
<br/><br/>    望子成龙，何人不是？
<br/><br/>    可是偏偏哪吒这个孩子，实在是有些暴戾！
<br/><br/>    这点，迟早会惹下大祸！
<br/><br/>    “慢！”
<br/><br/>    多宝道人微微一笑，开口对着李靖说道。
<br/><br/>    随后，多宝道人看着哪吒打死的龙尸。
<br/><br/>    东海龙族，乃是真龙一族。
<br/><br/>    当年臣服于上古妖庭，如今更是成为昊天天庭的臣子。
<br/><br/>    “当日，林轩前辈曾说自家野味不足，我曾说截教弟子会自带野味。想来，血脉纯粹的真龙，给林轩前辈当个野味，也是不错！”
<br/><br/>    “林轩前辈当日提起此事，现在哪吒又打死了一条真龙，这其中……难道，难道林轩前辈早已预料到此事？”
<br/><br/>    多宝道人不由陷入了沉思之中。
<br/><br/>    “李靖，你且不要着急，事已至此，你打哪吒也是无用！”
<br/><br/>    多宝道人开口劝说道。
<br/><br/>    “就是就是！还是师尊讲理！”
<br/><br/>    哪吒性子暴戾，太乙真人当初就是抓住了哪吒这一点，然后对哪吒极为护短。
<br/><br/>    这才让哪吒对太乙真人百依百顺。
<br/><br/>    多宝道人此刻被林轩激发了佛性，念头通达，智慧无双，一下子便是抓住了如何笼络哪吒的心。
<br/><br/>    “你！逆子啊！你打死龙三太子，那东海龙王，还会放过你么？你不怕，但是我陈塘关的百姓怎么幸免于难……”
<br/><br/>    李靖看多宝道人阻拦，只好停手。
<br/><br/>    因为自己辈分和实力，远远不如多宝道人。
<br/><br/>    这打又打不了，李靖唯有叹息一声。
<br/><br/>    “哼！哪吒如今成为我截教弟子，怎么可能被龙族欺负？”
<br/><br/>    “那龙王无非就是在天庭任职，哪怕是告上天庭，我截教难不成还会怕昊天玉帝不成？”
<br/><br/>    多宝道人微微一笑，随后双目之中闪过了一丝戾色，开口说道。
<br/><br/>    那哪吒本来就不是什么怯懦之人，看多宝如此霸气，心中更是觉得加入截教果然没错！
<br/><br/>    李靖听到多宝道人这般说，也是松了一口气。
<br/><br/>    李靖只不过是怕龙王寻事，但是有截教撑腰，也不过就是小事了！
<br/><br/>    “本座且回截教，将此事告知师尊通天圣人。我师尊出面寻那昊天玉帝，即便是龙王告到天庭，天庭难不成还敢忤逆我师圣人不成？”
<br/><br/>    多宝道人冷笑一声，宽慰李靖说道。
<br/><br/>    李靖连连点头。
<br/><br/>    开玩笑，天道六圣，攻伐第一人。
<br/><br/>    如今这天庭，不过就是虾兵蟹将一堆，在截教面前，根本就不是一个量级的。?<br/><br/>