
“还有我的六个月呢！你要是把我赢了，在这六个月里，我给大嘴端茶送水，捏腰捶腿。怎么样？”<br/><br/>
发了狠的白展堂彻底陷进去了，他的眼睛里满是血丝，看着老太太，白展堂近乎癫狂的说道。<br/><br/>
李大嘴觉得有些不合适，想要阻止，但已经上了头的白展堂谁也拦不住。<br/><br/>
“有什么不行的？许我做苦工，就不许他做劳力啦？”郭芙蓉在一旁愤愤的说道，她输了的时候，白展堂可没有说不行。现在好不容易能坑一下这个杀千刀的老魔了，郭芙蓉自然是在一旁起哄了起来。<br/><br/>
老太太点了点头：“那就玩吧！输了，可别不认账，洗牌！”<br/><br/>
说着，老太太就准备开始继续。<br/><br/>
“等等！今儿您手气好，我甘拜下风。麻将我认怂了，有能耐咱换骰子！”白展堂举起手阻止住了老太太，一晚上一直输让他的心态有些崩溃。<br/><br/>
老太太并不在意，不论是换什么玩法她都能碾压白展堂，老太太疑淡然的说道：“没问题，玩什么都可以。老身奉陪到底！走着！”<br/><br/>
“您巴巴的赢了我一宿，也该出点血了！”白展堂得意的笑着说道：“骰蛊伺候！”<br/><br/>
说着，白展堂挣扎着站起身往长桌的方向走去。<br/><br/>
这一夜，他坐的腿都麻了。<br/><br/>
众人连忙扶着老太太来到了长桌前。<br/><br/>
“规矩很简单，每人三个骰子，点大就赢！”白展堂一只脚踩着凳子，一只手放在骰蛊上，自信的说道。<br/><br/>
吕秀才凑到老太太身边，悄声说道：“别跟他玩！这人很赖皮的！”<br/><br/>
“葵花...”白展堂瞪了吕秀才一眼，吓得吕秀才连忙跑到了佟湘玉边上。<br/><br/>
虽然剑术高超，但平常的时候，吕秀才还是有些怂的。<br/><br/>
主要他也不能给白展堂喉咙上捅一个窟窿不是？白展堂虽然也不会点他死穴，但两个人打打闹闹的，他还是有些吃亏的。<br/><br/>
“行了，别说了。让他们来！”看着已经上了头的白展堂，佟湘玉有些烦躁的说道。<br/><br/>
赌博害人，从小到大，佟湘玉见过不少叔叔伯伯们在自己父亲面前陪着笑想要借点钱。<br/><br/>
小时候的佟湘玉还不懂为什么父亲总是打骂几下那些叔叔伯伯，然后一脸纠结的从树洞里、床下的砖里、床柱子上的洞里等各种神奇的地方拿出银票。<br/><br/>
那时候的佟湘玉不知道这是怎么回事儿，晚上和母亲躺在被窝里的时候，佟湘玉就会跟母亲讲述父亲神奇的能力。<br/><br/>
佟伯达：这棉袄漏风啊！<br/><br/>
“掌柜的...”吕秀才看向了佟湘玉，他倒不是不让人赌，只是白展堂现在已经杀红了眼。<br/><br/>
佟湘玉摇了摇头，示意吕秀才不要慌乱。<br/><br/>
“哼哈哈哈哈哈哈！每局多少？”老太太侧着身子坐在椅子上，一只手被李大嘴扶着，另一只手则放在骰蛊上。<br/><br/>
白展堂没有多想，直接说道：“一个月！”<br/><br/>
“太麻烦了！不如一局定输赢？”老太太冷漠的说道，虽然看起来像是在问白展堂的意见，但事实上却并没有给白展堂选择的余地。<br/><br/>
“好！”<br/><br/>
白展堂大喝一声，拿起骰蛊摇了起来。<br/><br/>
老太太也摇了起来，不过和白展堂不同的是，老太太并没有白展堂那么大的气势，她就只是摇了几下，然后将骰蛊放了下来。<br/><br/>
“要不要加码啊？”白展堂俯着身子，眼中的血丝已经充满了整个眼球。<br/><br/>
赢回本？<br/><br/>
怎么可能！<br/><br/>
今天我就要超级加倍！<br/><br/>
“加多少？”老太太怡然不惧，轻松的问道。<br/><br/>
白展堂毫不犹豫的说道：“再加六个月！一共十二个月！”<br/><br/>
“我跟你再加十二个月！一共两年！”老太太当然不会就这么开，她再加了十二个月。<br/><br/>
众人连忙想要劝住白展堂，两年的苦劳力可不是说说而已。就连郭芙蓉也劝了起来，她就是想回击一下欺负自己的老白，可从来没有想过要让老白输的这么彻底。<br/><br/>
可惜，已经杀疯了的白展堂根本就不理会众人的劝阻。<br/><br/>
骰蛊打开，老太太的点数是三个五，白展堂瞬间高兴了起来。但当他得意的将自己的骰蛊打开，但让他没想到的是，自己的居然是三个四点。<br/><br/>
“这怎么可能呢？”白展堂失魂落魄的说道。<br/><br/>
但骰子就是这样，他输了。<br/><br/>
老太太让李大嘴扶着自己准备离开，但白展堂却不同意了。<br/><br/>
“等一下！再来！”上了头的白展堂浑然不顾众人的劝阻，非要和老太太分个高低。<br/><br/>
“先把那两年苦力干了再说吧！”<br/><br/>
老太太冷漠的说道。<br/><br/>
白展堂连忙拦住老太太，说道：“你不能走！”<br/><br/>
众人纷纷看向白展堂，意识到自己说的话不对的白展堂连忙说道：“我意思是，您还想赌点啥？”<br/><br/>
赌是赌，不尊重老人是不尊重老人。尤其是当这位老人还不是正常人的时候。<br/><br/>
“你还有什么？”知道白展堂已经上了头的老太太丝毫不慌的问道。<br/><br/>
如同白展堂这样的人，她年轻的时候见得多了。<br/><br/>
一个个总想着将失去的赢回来，但却此从来没有想过自己如果自己输了的话，会有什么后果。<br/><br/>
“工钱！这样，咱赌的也不大，每局一百文。上不封顶怎么样？”白展堂毫不犹豫的说道，佟湘玉想要阻止他，但却被他拦住了。<br/><br/>
老太太同意了，白展堂做了好大一会儿热身运动之后才开始摇骰子。<br/><br/>
白展堂仗着老太太看不到，偷偷看了一眼。<br/><br/>
三个六！<br/><br/>
这把赢定了！<br/><br/>
“老太太，要不要加码啊？”<br/><br/>
白展堂得意的问道。<br/><br/>
老太太摇了摇头，表示不加码了。但白展堂却要加码。<br/><br/>
“我一个月两钱银子，一年二两四钱。我跟你赌五年的！要是输了，我五年的工钱都是你的！”<br/><br/>
众人连忙劝阻白展堂，但却根本就劝不了白展堂。<br/><br/>
老太太笑着说道：“我再加你身上的这件衣裳！”<br/><br/>
白展堂愣了一下，要衣裳做什么？<br/><br/>
心中虽然不解，但白展堂还是同意了。在他看来，自己绝不会输！<br/><br/>
“开吧！”白展堂看着老太太说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69956166"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;上头&nbsp;&nbsp;（求订阅！）">加入书签</a>
</div>
