    
        <br/><br/>    昨天晚上，黄蓉给宋宁端来了汤药，要他服用。
<br/><br/>    宋宁提出让她用嘴巴喂自己。
<br/><br/>    之后黄蓉经过了一番挣扎。
<br/><br/>    宋宁又表演了一番痛苦。
<br/><br/>    黄蓉终于被攻破防线，开始给宋宁用嘴巴喂药。
<br/><br/>    被这武林第一美妇人这般喂药，宋宁全身仿佛炸开，如等仙界。
<br/><br/>    一炷香后喂完了药，又和黄蓉搂抱了一会儿，这美妇才离开。
<br/><br/>    忙了一晚上，终于有机会回去睡觉。
<br/><br/>    而宋宁也得以入睡。
<br/><br/>    中途小龙女和陆无双来看了他。
<br/><br/>    之后再次睡去。
<br/><br/>    直接睡到了天明。
<br/><br/>    现在他睁开了眼睛，休息过后的黄蓉再次来到了他的房间。
<br/><br/>    “弟弟？”
<br/><br/>    黄蓉身形款摆，走进房间，看着宋宁。
<br/><br/>    此刻的她已经换了一身衣服，毕竟昨天的衫裙已经被弄湿了，没法穿了。
<br/><br/>    而且这次因为贴身小衣丢了，依旧没有穿。
<br/><br/>    宋宁向这美貌的蓉儿师姐看去，面上神情依旧做出中毒之状。
<br/><br/>    “姐姐。”
<br/><br/>    黄蓉关上房门，插好门栓，走到床榻边坐下。
<br/><br/>    看着宋宁，脑中突然回想起昨天晚上喂药的情形，登时红晕上涌，眼中出现一丝娇羞。
<br/><br/>    “弟弟……昨天姐姐喂你喝了药，现在怎么样了？”
<br/><br/>    黄蓉一双妙目瞧着他，眼波流转。
<br/><br/>    宋宁没有回答，而是问道：“姐姐，我是不是要死了？”
<br/><br/>    黄蓉目光一动，再次生出愧疚，说道：“有姐姐在，弟弟你不会死的。”
<br/><br/>    说话之时目中饱含深情。
<br/><br/>    宋宁还真有些感动。
<br/><br/>    同时也有更多的蠢蠢欲动。
<br/><br/>    黄蓉深情满满看着自己的这幅样子，简直不要太勾人。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁突然伸手，向黄蓉的手握去。
<br/><br/>    黄蓉的手被他一碰，登时心中一跳，身体一颤，仿佛触电一般。
<br/><br/>    然后便被他拿在了手中。
<br/><br/>    “弟弟……”
<br/><br/>    黄蓉面上一片娇艳。
<br/><br/>    宋宁握着这美妇人的手，在她掌心缓缓抚摸揉弄。
<br/><br/>    黄蓉感受着他的手指，心中起了一股别样的感觉。
<br/><br/>    “姐姐……”宋宁一边摸她的手，一边问，“姐姐叫什么名字？我忘了姐姐的名字了……”
<br/><br/>    面上做出一副深情思念的样子。
<br/><br/>    黄蓉一听，心念一动，娇羞说道：“姐姐叫黄蓉，你就叫姐姐‘蓉儿姐姐’……”
<br/><br/>    越说声音越低。
<br/><br/>    “蓉儿姐姐……”
<br/><br/>    宋宁轻唤两声，忽地说道：“蓉儿姐姐，弟弟好想你。”
<br/><br/>    说着，上身前倾，上前去抱黄蓉。
<br/><br/>    在被抱过之后，黄蓉对搂抱这件事已彻底不再拒绝。
<br/><br/>    并且很顺从地给宋宁抱住。
<br/><br/>    宋宁一把搂住黄蓉娇躯，说道：“蓉儿姐姐，弟弟每天都想你，你有没有想我？”
<br/><br/>    黄蓉绝美的脸上发红发烫。
<br/><br/>    “有……姐姐也有每天想弟弟……”
<br/><br/>    其实这话不假。
<br/><br/>    自从她和宋宁发生了旖旎误会之后，每天深夜，躺在床上，都会不受控制地想到宋宁。
<br/><br/>    就好像着魔一般。
<br/><br/>    只不过平日里这件事情她隐藏的极深，根本没人知道。
<br/><br/>    就算是她本人，在白天的时候，也会催眠自己忘掉这件事。
<br/><br/>    但一到晚上，那便不受控制了。
<br/><br/>    此刻被宋宁搂在怀里，心绪不知不觉再次回到了两人发生误会的那天晚上。
<br/><br/>    立时浑身发软，靠在宋宁怀里。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两人搂抱了好大一会儿，黄蓉才从宋宁怀里起来。
<br/><br/>    宋宁虽有些不愿意，可也没有办法。
<br/><br/>    毕竟得一步步来，慢慢攻破瓦解。
<br/><br/>    这才是最稳妥的。
<br/><br/>    黄蓉从他怀里起来之后，看着宋宁，说道：“弟弟，姐姐现在要给你检查身体上的毒迹……”
<br/><br/>    说着，突地面色大红。
<br/><br/>    一般中毒之后，会出现诸般迹象。
<br/><br/>    比如有的内里发生变化，经脉气血出现问题。
<br/><br/>    有的则是皮肤表面发生变化，呈现各种怪异颜色。
<br/><br/>    这算是判断毒因的关键。
<br/><br/>    因此黄蓉所说的检查身体，便是全面检查。
<br/><br/>    里里外外都要检查一遍。
<br/><br/>    宋宁看到她面色大羞，虽然心中知道是什么原因，但还是装作不知道的样子，问道：“姐姐要怎么给我检查身体？”
<br/><br/>    黄蓉娇羞道：“检查你身上的肌肤，姐姐要看看中毒痕迹……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来的一炷香内，黄蓉开始给宋宁检查身体。
<br/><br/>    她检查得很仔细，每一处细节都没有放过……
<br/><br/>    一炷香之后，她终于把宋宁的身体检查完毕。
<br/><br/>    其实检查身体毒素是很快的。
<br/><br/>    但当中出现了一点小意外，便检查的慢了。
<br/><br/>    中间解决了意外，才得以顺利检查完毕……
<br/><br/>    “姐姐，检查到毒素了吗？”
<br/><br/>    被检查完的宋宁看着黄蓉，关心地问。
<br/><br/>    “嗯……”
<br/><br/>    黄蓉娇羞着：“弟弟的身体很好，姐姐现在没有发现一丝毒素痕迹……”
<br/><br/>    说完，她看着宋宁，接着说道：“姐姐现在再去调整下药方，再给弟弟服药……啊！”
<br/><br/>    话未说完，却是被宋宁一把抱在了怀里。
<br/><br/>    “我也要检查姐姐有没有中毒。”
<br/><br/>    宋宁在她耳边说。
<br/><br/>    “啊？那个不行……”
<br/><br/>    黄蓉挣扎几下，发现宋宁抱得很紧。
<br/><br/>    她又不愿意用内力对付此刻的宋宁。
<br/><br/>    只得说道：“那……那等姐姐给弟弟喂完药，再给弟弟检查好不好？”
<br/><br/>    宋宁心中登时一喜，说道：“姐姐不准骗我。”
<br/><br/>    “姐姐不会骗你的……”
<br/><br/>    黄蓉羞红着脸说。
<br/><br/>    “那好，姐姐快去快回。”
<br/><br/>    宋宁放开黄蓉，黄蓉撑起发软的身子，下了床。
<br/><br/>    “弟弟乖乖躺好，姐姐弄好药就来。”
<br/><br/>    黄蓉看着宋宁，眼中深情流转，然后离开了房间。
<br/><br/>    出来房间之后，黄蓉支撑着发软的身子，往前院走去。
<br/><br/>    一边走，她缓缓地抬起了自己的手。
<br/><br/>    感受着手上的气息，她忽地有些发颤，差点站立不住。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不一会儿，黄蓉走到了煎药的厨房。
<br/><br/>    里面雾气弥漫，十几个人在里面忙碌。
<br/><br/>    陆冠英的夫人程瑶迦亲自在这里监管。
<br/><br/>    只怕熬错了药，出了差错。
<br/><br/>    小龙女和陆无双也在这里。
<br/><br/>    见到黄蓉过来，小龙女当即问道：“宋宁现在怎么样了？昨晚的汤药可有用？”
<br/><br/>    黄蓉摇摇头，说道：“这一次我也没有把握。
<br/><br/>    “我检查了他的经脉和外面肌肤，看不到一丝中毒迹象，但是他体内却气血大乱，而且神智仍旧如孩童一般……”
<br/><br/>    听到这儿，小龙女和陆无双皆是眼中出现一股黯淡。
<br/><br/>    想到此前和宋宁在一起的点点滴滴，不觉悲从中来。
<br/><br/>    黄蓉说道：“这‘附骨毒针’是我最后的保命手段，毒针造成之后，还从来没用过。
<br/><br/>    “原本是为了对付强敌而做的，因此根本就没有去预留解药。
<br/><br/>    “不过……宁师弟只是出现一些特殊症状，没有立时毙命，也算是大造化，咱们此刻潜心研究，说不定真的可以解掉他身上的毒……”
<br/><br/>    口中虽是这样说着，可她眼眸之中也是渐渐暗淡起来。
<br/><br/>    最后她看向小龙女和陆无双，说道：“龙姑娘、陆姑娘，若是宋少侠因此丧命，我黄蓉这条命任由二位来取……”
<br/><br/>    小龙女摇摇头道：“这件事怨不得黄帮主，要怪就怪我师姐李莫愁。”
<br/><br/>    说到这儿，心头涌起一股恨意。
<br/><br/>    这李莫愁她非杀不可！
<br/><br/>    黄蓉感受到她的情绪，说道：“龙姑娘放心，若是找李莫愁报仇，我随时听从你调遣。”
<br/><br/>    她从进来见到小龙女到现在，这一句句话说出，实在是因为心中有愧。
<br/><br/>    这宋宁帮了她和郭靖那么多忙，而且还是中原武林的翘楚。
<br/><br/>    若是这样一位人物被自己害死，导致中原武林生出变故，那她黄蓉可真就是江湖第一罪人。
<br/><br/>    小龙女瞧她这番自责的样子，说道：“姐姐不必多心，我确实不怪姐姐。”
<br/><br/>    黄蓉听到她对自己的称呼从“黄帮主”改成了“姐姐”，心下不觉释怀，目中出现感激之色，对小龙女重重道了声谢。
<br/><br/>    接着她开始忙碌煎药之事。
<br/><br/>    她站在火炉前，指挥众人，亲自把关。
<br/><br/>    每一样草药都全部看过闻过、算计好量数。
<br/><br/>    有些草药多一分便是毒，因此一丝也含糊马虎不得。
<br/><br/>    如此忙碌了约莫半个时辰，总算又煎好了第二幅药。
<br/><br/>    接着她端着煎好的汤药，去往宋宁所在的、那间隐蔽的屋子。
<br/><br/>    宋宁躺在床上，背靠床头，想象着黄蓉的身影，早已是备受煎熬。
<br/><br/>    此刻总算是听到了门外熟悉的脚步声。
<br/><br/>    一听便知道是他那黄蓉姐姐。
<br/><br/>    黄蓉端着汤药，一边走，一边想着此刻里面的宋宁。
<br/><br/>    每靠近一边，面上便娇羞一分。
<br/><br/>    还好她吩咐了众人，宋宁的毒伤她要亲自负责。
<br/><br/>    也幸亏郭靖对她这“附骨毒针”全然不懂，才会全部交给她。
<br/><br/>    不然肯定是要一起来的……
<br/><br/>    要是到时候看到自己那样给宋宁喂药，那可不好了……
<br/><br/>    腰肢款摆，衫裙轻扬，细腰圆臀的黄蓉走到房门跟前，一只手端着汤药，一只手向门推去。
<br/><br/>    “是蓉儿姐姐来了吗？”
<br/><br/>    这时候，房间里面传出宋宁的声音。
<br/><br/>    听到由宋宁口中说出的“蓉儿姐姐”这四个字，黄蓉心中蓦地一跳。
<br/><br/>    只觉得这个称呼亲密之极。
<br/><br/>    仿佛是恋人之间才会有的称呼。
<br/><br/>    她面上一羞，推开房门，说道：“是姐姐来了！”
<br/><br/>    嘎吱，房门打开，阳光照入。
<br/><br/>    娇艳动人的黄蓉站在阳光下。
<br/><br/>    光线照在她美艳诱人的脸上，天底下几乎没有谁抵住这种诱惑。
<br/><br/>    “蓉儿姐姐……”
<br/><br/>    宋宁瞧着她，眼中现出依恋之色。
<br/><br/>    黄蓉眼波转动，一副疼惜之色看着宋宁，缓缓来到他跟前，在床榻边坐了下来。
<br/><br/>    两人目光一接，宋宁浑身热血沸腾，黄蓉则是越发娇羞。
<br/><br/>    黄蓉端起药碗送到唇边，小口微张，轻轻吹拂几下，说道：“弟弟该喝药了……”
<br/><br/>    一边说着，面色突地发红。
<br/><br/>    因为她猜到了即将面对什么。
<br/><br/>    果然，便听宋宁说道：“我要姐姐喂我。”
<br/><br/>    “像昨天晚上那样……吗？”
<br/><br/>    黄蓉有些害羞地问。
<br/><br/>    其实她心中已经做好了准备。
<br/><br/>    “对。”
<br/><br/>    宋宁点点头。
<br/><br/>    黄蓉眼中一羞，开始给宋宁像昨天晚上那样喂起药来……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这边两个人在喂药，院子的另一边。
<br/><br/>    黄蓉郭靖所属的客厅。
<br/><br/>    郭靖正在和一个丐帮弟子商量事情。
<br/><br/>    片刻后事情商量结束。
<br/><br/>    他目送那位丐帮弟子走远，突地想道：“不知道宋少侠此刻怎么样了……”
<br/><br/>    想着，便动身往宋宁所在的院子走去。
<br/><br/>    黄蓉曾说过，她全程给宋宁治疗，其他人不得打扰，若是正在治疗的紧要关头，遭到打扰，便有可能功亏一篑。
<br/><br/>    因此郭靖心中已经想好，过去之后绝不打扰，只是问问情形怎么样了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不多时，郭靖走到宋宁所在的院子。
<br/><br/>    此刻里面黄蓉还在给宋宁喂药。
<br/><br/>    紧接着便听到了脚步声。
<br/><br/>    黄蓉和郭靖生活那么多年，自然能听出这是丈夫的脚步声。
<br/><br/>    突然她就心中猛地一下紧张起来。
<br/><br/>    尤其是听到脚步声越来越近。
<br/><br/>    她心中的紧张感也越来越加剧。
<br/><br/>    便在这时，郭靖到了门前，抬起了手，去推房门。
<br/><br/>    而黄蓉，正在给宋宁喂药。
<br/><br/>    吱——
<br/><br/>    门响了一下。
<br/><br/>    但却没有被推开。
<br/><br/>    被黄蓉所插好的门栓挡住了。
<br/><br/>    郭靖想到妻子说的话，猜想里面正在进行紧要治疗，问道：“蓉儿，现在怎么样了？”
<br/><br/>    黄蓉此刻的紧张已达到了最顶峰。
<br/><br/>    “啊？
<br/><br/>    “靖哥哥，我在给宁师弟喂药呢！”
<br/><br/>    一边喂药，黄蓉向门外的丈夫说出了这句话。
<br/><br/>    宋宁向她瞧去，只见她此刻已经羞到了极致。
<br/><br/>    眼睛都闭上不敢再看人。
<br/><br/>    门外郭靖听到这个回答，说道：“那好，我便不打扰了。”
<br/><br/>    说罢，转身离开。
<br/><br/>    黄蓉看到门外丈夫的身影走远，刚才对话的画面在脑中不断闪动，突然之间，心中只觉得羞耻无比。
<br/><br/>    “我竟然……”
<br/><br/>    而就在这时，在她回想这件事的时候，这股羞耻却使得她心中生出另一股感觉……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    郭靖身影去远，渐渐离开小院。
<br/><br/>    而房间里面，黄蓉也终于喂药结束。
<br/><br/>    这时宋宁瞧着她，只觉得娇艳无比。
<br/><br/>    立时双手伸出，将她一把搂在了怀里。
<br/><br/>    “弟弟……”
<br/><br/>    黄蓉身躯一软，闻到宋宁身上的气息，如同饮了蜜酒。
<br/><br/>    “姐姐。”
<br/><br/>    宋宁搂抱着这武林第一美妇人，闻着她发丝上的香气。
<br/><br/>    二人搂抱片刻，宋宁说道：“之前姐姐说喂完药给我检查身体，现在喂完了……”
<br/><br/>    “啊？！”
<br/><br/>    黄蓉惊呼一声，突地面颊滚烫无比。
<br/><br/>    声若蚊吟说道：“今天夜里好不好……现在是白天……要是姐姐的丈夫再来的话……”
<br/><br/>    越说声音越小，逐渐说不下去。
<br/><br/>    宋宁紧紧搂着这娇美的身体，说道：“好……”        <br/><br/>