    彭专家并没有理会崔秃子，转而看向了张易。
<br/><br/>    “小易，你帮我选一对，全靠你的运气了！”
<br/><br/>    张易点头，大概看了一下。
<br/><br/>    他觉得，那些青皮核桃长得都差不多，也确实没什么可挑的，就随便拿出了一对。
<br/><br/>    可是，在右手触碰到那对青皮核桃的时候，脑海中的声音再次出现。
<br/><br/>    “青皮文玩核桃。”
<br/><br/>    “铁核桃中，很普通的元宝，纹路也非常一般，与方才那对修复后的文玩核桃相比，这一对，就是垃圾！”
<br/><br/>    居然又鉴定了一次！
<br/><br/>    张易惊讶不已。
<br/><br/>    他放下这对青皮，又拿了另外一对。
<br/><br/>    这次，脑海中并没有那种声音传来。
<br/><br/>    这么说来，张易的鉴定能力已经发生了变化，由原来的一次，变为现在的三次。就是不知道，为什么会发生这种变化？
<br/><br/>    “小易，你觉得这对核桃不错，是吗？”
<br/><br/>    彭专家见张易拿着青皮核桃端详，就这么问了。
<br/><br/>    张易则微微摇头，把那对核桃也放了下来，然后，把他自己挑选的那对青皮核桃亮了出来。
<br/><br/>    “彭叔，拿这对核桃，一定能赢！”
<br/><br/>    当彭专家看到这对青皮核桃的时候，人一下子就呆滞住了。
<br/><br/>    下一刻，他不由得发出一声苦笑。
<br/><br/>    “小易，你……你可能不太懂文玩核桃，你要是有兴趣，以后我可以教你一些基本的知识。”
<br/><br/>    “你手上这对青皮核桃，实在是……太歪了啊！”
<br/><br/>    彭专家微微皱眉着摇头，他甚至觉得，张易可能自信过头了。
<br/><br/>    此时，张易却走到了彭专家的旁边，低声说话。
<br/><br/>    “彭叔，其实，我觉得您一来就能撞见崔秃子，这不是偶然。他肯定早就给您下了套，刚才的那些话，就是为了逼您上套。”
<br/><br/>    “唉，其实我知道。”
<br/><br/>    彭专家轻叹，说到底，还不是为了面子。
<br/><br/>    “他手上的那对，十有八九，是事先已经准备好的。而咱们面前的这一大堆核桃，肯定也是摊主和那崔秃子筛选过的。”
<br/><br/>    “这种情况下，无论您怎么挑，都不可能赢过崔秃子的！”
<br/><br/>    “其实，这个道理我也懂。古玩行业，也总有这种骗局……”
<br/><br/>    彭专家就是这种执拗的性格，越是这样，他就越想以自己的实力，去打击这些行业之内的骗子。
<br/><br/>    在古玩圈子里，彭专家，就是以打击古玩行业骗子而出名的。
<br/><br/>    而一般人，还真没有他这种魄力。
<br/><br/>    “彭叔，既然您都知道他们的伎俩，这些挑出来核桃，就没有意义啊！”
<br/><br/>    “您带我过来，就是因为相信我的运气，与其选那些没有意义的，不如试试它们！或许会有奇迹发生呢？”
<br/><br/>    听着张易的话，彭专家再看着张易手上的文玩核桃，脸上表情着实复杂，心中更是五味杂陈。
<br/><br/>    “老彭，不是我说你啊！”
<br/><br/>    “你挑个青皮核桃，带了两个参谋，怎么还这么慢啊？”
<br/><br/>    崔秃子开始催促了。
<br/><br/>    随着崔秃子的催促，围观的人，也都不耐烦了起来，一个个都催促着，让彭专家赶紧选青皮。
<br/><br/>    “老彭，不行你就选那小子挑那两个，多有特点啊！”
<br/><br/>    说着，那崔秃子还在偷笑，赤裸裸的嘲笑。
<br/><br/>    他离得近，也看到了张易手上，那歪的不像样的核桃了。爱我
<br/><br/>    在他看来，如果说，别的核桃，还能有那么一点点的变数可能。张易手上的那对歪核桃，在表面上看来，是绝对没有可能赢他的。
<br/><br/>    崔秃子的话，自然是为了激彭专家上当，这样，两万块他没有任何风险，稳赢！
<br/><br/>    可让崔秃子没想到的是，彭专家还真从张易的手中，拿了那对歪核桃。
<br/><br/>    “小易，死马当成活马医，只能这样了！”
<br/><br/>    彭专家虽然这么说，但是，心中几乎已经认定，他自己这次又是必输无疑了。
<br/><br/>    “彭叔，相信我的运气，一定会有惊喜的！”
<br/><br/>    张易这么说，彭专家却把这话看作是张易宽慰他的话。
<br/><br/>    下一刻。
<br/><br/>    彭专家拿着那对歪核桃，放在了前边的台子上。
<br/><br/>    崔秃子没想到，彭专家居然真的能上当？
<br/><br/>    惊讶之余，他脸上露出了得意的笑，两万块，轻松到手。能够碰见这么个冤大头，赚钱赚的真是舒坦啊！
<br/><br/>    围观的人，看清楚这对核桃的时候。
<br/><br/>    顿时，一片寂静，因为一个个全都惊呆了。
<br/><br/>    “我操，什么鬼，这么歪？”
<br/><br/>    “选这两个青皮核桃，脑子进水了吧？”
<br/><br/>    “唉……我看他是自暴自弃了！真没意思，还以为能拼一拼呢，还没开始就放弃了，算了，不看了！”
<br/><br/>    “光头白赚两万！我怎么就没碰上这种冤大头呢？”
<br/><br/>    听到这些议论的话，彭专家回头看着张易，脸色铁青，表情纠结至极。
<br/><br/>    这种时候，张易能怎么办，只好过去安慰彭专家。
<br/><br/>    “彭叔，别着急啊，这青皮还没开呢！”
<br/><br/>    “小易，还是算了！”
<br/><br/>    彭专家拿出手机，几乎要认输，给崔秃子转账了。
<br/><br/>    同时。
<br/><br/>    崔秃子把他选的那对青皮核桃，放在了台子上。
<br/><br/>    想着两万块，马上又要到手，看到彭专家都拿出了手机，他显得十分得意。心里边，甚至都哼起了小曲。
<br/><br/>    从青皮上来看，围观的所有人也都认为，崔秃子赢定了。
<br/><br/>    文玩核桃最基本的要求，就是必须周正，彭专家歪成这样的青皮，与崔秃子的那对大而饱满的青皮，真的没有什么可比性。
<br/><br/>    然而。
<br/><br/>    张易目光一动，瞅了崔秃子一眼，突然间，邪魅一笑。
<br/><br/>    “彭叔，咱们不但不能算了，还应该加大赌注！”
<br/><br/>    “什么？”
<br/><br/>    彭专家更吃惊了。
<br/><br/>    没想到，都这种时候了，张易还会这么说。明眼人都能看出，这一局到底是谁输谁赢。这种时候加注，岂不是等于白送钱吗？
<br/><br/>    一边的陈叔，也看不下去了，立刻过来询问。
<br/><br/>    “小易，为什么要加大筹码？”
<br/><br/>    “彭叔，陈叔！我觉得，既然要玩，就应该让那崔秃子，把吃进去的钱，全都给吐出来！他吃了彭叔您二十万，这次的筹码，至少要直接加到二十万！”
<br/><br/>    听完这话，彭专家和陈叔，俩人一起张大了嘴巴。
<br/><br/>    “小易，你有几成的把握？”彭专家问。
<br/><br/>    “十成！”
<br/><br/>    张易则毫不犹豫的回答。<br/><br/>