    
        <br/><br/>    比赛结束之后，韦德只想砸了公牛的更衣室，推倒老科的更衣柜，然后在老科的球衣上留下自己的DNA，额，别想歪了，骚韦就是喉咙不适想吐口痰……
<br/><br/>    但是吧，偌大的篮球世界，韦德墙都不服就服‘乔科’，只好咽下了这口鸟气。
<br/><br/>    回到更衣室，韦德掏出手机给心爱的老婆打了个电话。
<br/><br/>    尤尼恩先安慰了老公，然后问道，“我能为你做什么吗？”
<br/><br/>    “有你陪在我身边真好。”
<br/><br/>    说完这话，韦德话锋一转，“你很久没跟布林森聚会了吧。”
<br/><br/>    “所以你想我约一下她？”
<br/><br/>    韦德笑了笑，“未尝不可。”
<br/><br/>    电话那头的尤尼恩翻了个白眼，呵，男人，你就是想见好基友勒布朗，坦率点不行吗？
<br/><br/>    不过，尤尼恩还是联系了布林森。
<br/><br/>    毕竟两个女人偶尔吐槽一下两个男人之间过分的友谊也挺有意思。
<br/><br/>    输给老科，韦德觉得郁闷，然后，联盟又往他胸口插了两把刀！
<br/><br/>    因为NBA撤掉了热火VS湖人的全美直播，然后换成了同一天的另一场比赛——公牛VS掘金！
<br/><br/>    本赛季初，奥尼尔受限于伤病，表现极其糟糕，不然，帕克莱利不会着急把他送走。
<br/><br/>    还是那句话，树挪死人挪活。
<br/><br/>    奥尼尔的状态正在恢复——
<br/><br/>    加盟掘金的首战，奥尼尔就在与凯尔特人的大战中打爆了对面的肯德里克帕金斯，全场砍下18分13个篮板小试‘鲨’刀！
<br/><br/>    作为全联盟少有机动性能跟硬特抗衡的大前锋，重回四号位的坎比也给硬特带来了不小的麻烦。
<br/><br/>    ‘黄金双枪’阿伦艾弗森、卡梅隆安东尼依然无解，他们与皮尔斯、雷阿伦的对轰燃翻全场！
<br/><br/>    皮尔斯24分、雷阿伦22分、加内特21分、三巨头合砍67分。
<br/><br/>    牛逼吧，但是……
<br/><br/>    艾弗森29分、安东尼29分、奥尼尔18分、坎比14分，新版挖金部队爆砍90分！
<br/><br/>    要比阵容深度，掘金的‘老鸟’安东尼卡特、‘神经刀’JR史密斯、克雷扎和内内也有的瞧。
<br/><br/>    124:118，掘金干翻凯子，送给凯子赛季第十败。
<br/><br/>    掘金也成了全联盟唯一一支同时战胜公牛与凯尔特人两大豪门的球队，堪称豪门杀手！
<br/><br/>    作为新援，奥尼尔接受了彩装男的采访。
<br/><br/>    “又能赢球了，沙克，你感觉如何？”
<br/><br/>    彩装男大胆的内涵了一波。
<br/><br/>    奥尼尔知道萨格尔是在吐槽之前热火的战绩，所以回怼道，“你的领带是屎黄色？”
<br/><br/>    气氛尴尬了一下下，奥胖马上抖了抖眉毛露出搞怪的表情让萨格尔笑惨了，“赢球的感觉很棒，掘金拥有赢到最后的实力！”
<br/><br/>    萨格尔又问道，“你跟科比、韦德搭档的时候都是双核……”
<br/><br/>    奥尼尔抢先回道，“现在也是啊。”
<br/><br/>    萨格尔一愣，难道他觉得黄金双枪有人不配叫核心？
<br/><br/>    然后奥尼尔继续说道，“掘金是属于艾弗森和安东尼的，我并非掘金的核心……”
<br/><br/>    现役唯一的50大巨星、唯一的3连FMVP、4个总冠军、1届MVP、2届AMVP、14届全明星、2届得分王、8次一防……
<br/><br/>    这样一位历史级的超级巨星居然不认为自己是核心，萨格尔被奥尼尔的话说蒙了。
<br/><br/>    这时，艾弗森跳到奥尼尔背上开心的说道，“这个男人就是核心，而且是最强最吊的核心！”
<br/><br/>    安东尼也从镜头前飘过留下了一句，“掘金总冠军！”
<br/><br/>    没有奥尼尔，掘金赢了公牛。
<br/><br/>    有了奥尼尔，掘金没理由会输掉总决赛。
<br/><br/>    本来就是魔鬼主场的百事中心球馆更加喧闹了，拍摄球馆外围镜头的时候，路过镜头的球迷都在兴奋的大喊，“掘金总冠军！”
<br/><br/>    四个千万年薪？超工资帽？触发硬工资帽？
<br/><br/>    丹佛老板斯坦克伦克表示这都不叫事。
<br/><br/>    别的NBA老板都是单纯的买球队，克伦克则是买球队的同时又花了点小钱把百事中心球馆也给买了，旱涝保收啊！
<br/><br/>    除了丹佛掘金、雪崩冰球队、公羊足球队、橄榄球激流队，克伦克还拥有阿森纳……
<br/><br/>    从奥胖加入掘金之后，媒体的论调从谁能冲出东部，谁就能赢得总冠军变成了谁能冲出东部，谁就有机会跟掘金争夺总冠军。
<br/><br/>    因为在媒体眼里，马刺太老、小牛太软、黄蜂太小，这支强悍的挖金部队已经预订了一个总决赛席位。
<br/><br/>    反之，东部的公牛很强，但是凯尔特人三巨头上限也很高，擅长绝境翻盘的活塞不容小觑，还有詹姆斯的骑士和霍华德的魔术，东部季后赛的悬念比西部大太多了。
<br/><br/>    先赢热火，再战掘金，科比只想把奥胖的东家全部收拾一遍！
<br/><br/>    从热身到上场，科比都安静的可怕。
<br/><br/>    这种时候谁该站出来激励队友？
<br/><br/>    必须是公牛二号队长、更衣室领袖吴昊啊。
<br/><br/>    只见吴昊对着公牛众将说道，“公牛算夺冠热门吗？”
<br/><br/>    公牛众将点点头。
<br/><br/>    “凯尔特人算夺冠热门吗？掘金算夺冠热门吗？马刺、小牛都算夺冠热门吗？”
<br/><br/>    公牛众将默然，因为从实力来讲，这几个球队都能夺冠。
<br/><br/>    “打篮球的不像隔壁踢足球的，丢了联赛冠军还有去踢欧冠、踢足总杯、踢国王杯，篮坛的冠军奖杯只有一个奥布莱恩杯！”
<br/><br/>    “你们知道作为夺冠热门却不能夺冠是什么吗？垃圾！热门垃圾！垃圾中的垃圾！”
<br/><br/>    吴昊激动的拍着手问道，“大声告诉我，你们想变成垃圾还是想让对手变成垃圾？！”
<br/><br/>    “我们不是垃圾！”
<br/><br/>    “我们要让对手变成垃圾！”
<br/><br/>    吴昊继续说道，“那就准备好扫帚簸箕，跟我上场收拾垃圾！”
<br/><br/>    加索尔兄弟、鞋王、瑞士军刀等人的情绪都被调动起来了。
<br/><br/>    科比和大本对视了一眼，两位在NBA混迹多年的大佬觉得吴昊这小子每次的话说的水平都可以啊，而且他才19岁，这以后不干传销，啊不是，不干演说家都可惜了……
<br/><br/>    公牛众将的目标不仅仅是拿下这场总决赛预演，而且为了复仇掘金，所有人都拿出了120%的比赛热情！
<br/><br/>    当客队的首发出场，联合中心球馆响起了前所未有的强烈嘘声，所有人的眼中都能看到仇恨的火焰在熊熊燃烧……
<br/><br/>    科比的敌人就是吴昊的敌人，吴昊的敌人就是公牛的敌人，公牛的敌人就是芝加哥的敌人！
<br/><br/>    这叫什么？
<br/><br/>    同仇敌忾！
<br/><br/>    因为NBA球队和现场球迷永远都是一条战壕里的战友！        <br/><br/>