    <br/><br/>    谁叫陆沉拿锐风帝国的大皇子开涮的同时，也把明月搭进去了。
<br/><br/>    而明月的性格又沉静，不愿在大庭广众之下多说话，既然知道陆沉在坑人，也就不开口去澄清。
<br/><br/>    这样，就难免让人误会了。
<br/><br/>    更何况，陆沉和明月都在玄天别宗的主峰上修炼，两人的修炼洞穴挨得很近，那里又没什么杂人，天晓得会不会发生点什么事儿？
<br/><br/>    所以，陆沉一开口说明月是他的女人，明皓就觉得陆沉有点夸张了，娃肯定没有，但可能有这么回事。
<br/><br/>    既然明月愿意，明皓也绝不会反对。
<br/><br/>    有这么一个牛叉的姐夫，谁反对谁傻比。
<br/><br/>    被他盯着的那些各国使者，个个面如死灰，瑟瑟发抖。
<br/><br/>    在他们看来，明泽王一死，永明王朝再无至强者，而明皓的修为，实在不堪入目。
<br/><br/>    所以，他们才会肆无忌惮，敢对明皓各种羞辱。
<br/><br/>    若知道永明王朝藏着一尊大鳄，还是战力生猛的九阶大丹王，他们哪里敢多说明皓一句？
<br/><br/>    恐怕早就是对明皓谄媚如潮，好评连连了。
<br/><br/>    就在登基台下，贺雄驻斧而立，目光尽是震撼之色，一连喘了数口大气，才堪堪回过神来。
<br/><br/>    陆沉那一刀，力量不在他之下，刀锋竟然割开他的护体真元，威力之大，前所未见。
<br/><br/>    他当时是拼尽全力，才挡下那崩天裂地的一斩，但护体真元被刀锋切开了一部分，他无法抵抗全部刀力，这才被刀锋余力震飞下去。
<br/><br/>    直到现在，他仍然心有余悸，若他的战斧不是灵兵，而是战兵，那后果不堪设想。
<br/><br/>    低一级的战兵绝对抵抗不了那一刀，绝对会被斩断，连同他本人也会被斩成两半。
<br/><br/>    “你这是什么战技？”
<br/><br/>    贺雄惊魂未定的问。
<br/><br/>    “斩天！”
<br/><br/>    陆沉淡淡的道。
<br/><br/>    “什么阶品？”
<br/><br/>    贺雄又问。
<br/><br/>    “丹城的战技，阶品自然不是世俗可比的。”
<br/><br/>    陆沉轻蔑一笑，没有正面回答，而是侧面回应，可以说个大概。
<br/><br/>    至于战技的具体情况嘛，当然是让这个脑袋不太光灵的家伙自行脑补了。
<br/><br/>    陆沉也不傻，这家伙表面上是在问战技，实际在试探他的底细。
<br/><br/>    既然送上门来，他自然是继续丹城抬出来，顺手给贺雄挖了个坑，比较深那种。
<br/><br/>    “对对对，丹城的战技自然比世俗的战技高级得多。”
<br/><br/>    贺雄点点头，觉得也探出陆沉一些东西了。
<br/><br/>    否则陆沉才化灵境六重，怎么可能与他打了个平手？
<br/><br/>    而且，是略占上风的那种平手。
<br/><br/>    没有阶品极高的战技，陆沉怎么可能有此战力？
<br/><br/>    现在陆沉都透露了，他的战技来自于丹城，那么肯定是从丹城的战技府学来的！
<br/><br/>    只有丹城的战技府，才有如此高端的战技！
<br/><br/>    相传丹城的战技府，掌握在丹城城主手中，不是随便什么人都可以进入的。
<br/><br/>    只有丹城的高层，或者重要人物，才有资格入战技府。
<br/><br/>    如此说来……
<br/><br/>    陆沉不是丹城的高层，就是丹城的重要人物，绝对有丹城撑腰！
<br/><br/>    想到这里，贺雄就虎躯一震，吓尿了。
<br/><br/>    幸好，刚才那一击，他是被陆沉打了下去的，若是他把陆沉打下去，丹城追责起来，他自戕谢罪还是小事，连累锐风帝国那就大条了。
<br/><br/>    现在怎么办？
<br/><br/>    亡羊补牢啊！
<br/><br/>    “大丹王威武！”
<br/><br/>    贺雄抛开战斧，单膝跪下，以军人的身份，给陆沉行最高礼节。
<br/><br/>    “大丹王威武！”
<br/><br/>    各国使者见贺雄都臣服了，哪里还敢矜持？
<br/><br/>    呼啦一下，数千使者就这么争先恐后的跪下来了。
<br/><br/>    “你不是说要对本丹王下死手吗？”
<br/><br/>    见状，陆沉心下大乐，贺雄入坑了，打是不用再打了，但他的嘴巴可没放过贺雄。
<br/><br/>    “末将一时冲动，请大丹王降罪。”
<br/><br/>    贺雄诚惶诚恐，只想一力承担，不想连累自己的国家。
<br/><br/>    “本丹王没兴趣降什么罪，你想请罪，找明皓吧，他才是永明王朝之主。”
<br/><br/>    陆沉说话风轻云淡，气势不变，仍然掷地有声、不怒而威，装得一手好逼。
<br/><br/>    “末将鲁莽，请明皓王降罪。”
<br/><br/>    贺雄不假思索，转身跪向明皓。
<br/><br/>    有他带头，各国使者也是战战兢兢的转过去，向明皓跪拜。
<br/><br/>    只不过，各国使者不是请罪，而是请明皓恕罪，饶恕他们之前的错失。
<br/><br/>    “今天乃本王的登基大喜之日，一切不快，就此烟消云散。”
<br/><br/>    明皓一抬手，微笑着道，“诸位请起，好好观礼吧。”
<br/><br/>    不得不说，明皓的确有帝王风范，有一手非常人的隐忍。
<br/><br/>    虽然，明皓很想宰了贺雄，以及那些使者，但他不会真的那么干，表面上的功夫还是要做到足的。
<br/><br/>    贺雄和各国使者谢了恩，然后灰溜溜的站到一边，乖乖观看明皓登基。
<br/><br/>    明皓迈上登基台，坐上王位的那一刻，上千万民众沸腾了，齐齐跪下，惊天动地的欢呼声就传过来了。
<br/><br/>    “明皓王万岁！”
<br/><br/>    从此，永明王朝进入明皓王的时代！
<br/><br/>    登基台所发生的事，经过探子之手，很快就传到了锐风帝国。
<br/><br/>    锐风帝国大皇子收到消息，感到事态严重，立刻前往大丹阁，找韩翼商议。
<br/><br/>    韩翼虽然与陆沉同在丹城考核丹王，但韩翼吃了陆沉太多的亏，拿了丹王袍就愤然离去。
<br/><br/>    之后，陆沉在丹城发生什么事，他一无所知。
<br/><br/>    他只知道，大皇子帮他报仇，动用了安插在永明王朝的力量。
<br/><br/>    然后，他才发现落入了陆沉的坑，差点屠了一个与陆沉有仇的武门，最后还惹出一个莫名其妙的世外强者，杀光了大皇子派来的力量。
<br/><br/>    他还被那个世外强者抓到大丹阁，向阁主问罪，并且索赔了一笔巨额的资源。
<br/><br/>    为此，大丹阁阁主气了个半死，而他有师父庇护，才免于处罚。
<br/><br/>    尽管如此，他还是被师父责骂了一番，关在小黑屋炼丹，数个月不准出门。
<br/><br/>    当然，以他鼻屎大的气量，对陆沉是越来越仇恨了。
<br/><br/>    现在大皇子告诉他，陆沉是九阶大丹王，他眼珠子都直了。
<br/><br/>    当时陆沉考核丹王，的确有惊人的表现，那时就有很多人预言，陆沉如果披上丹王袍，不是四阶丹王，就是五阶丹王。
<br/><br/>    但怎么可能是九阶？
<br/><br/>    无论大皇子怎么说，他愣是不太相信。<br/><br/>