    
        <br/><br/>    张歌心说要是这个狗系统能给他个第四魂环，估计他现在都不止四十级了。
<br/><br/>    “合格！”老师显然很开心，“哈哈，没想到今年收了一个这么厉害的怪物！哈哈哈！”
<br/><br/>    紧接着是小舞和唐三，都没问题。
<br/><br/>    “武魂蓝银草还能修炼的这么快，你也不错，是个小怪物！哈哈哈！”
<br/><br/>    戴沐白晃了晃脑袋，缓过神：“来吧，我带你们进去。”
<br/><br/>    唐三温和的说：“有劳了。”
<br/><br/>    戴沐白笑了笑，带领几人往学院内走去。
<br/><br/>    身后传来了窃窃私语。
<br/><br/>    “哇！好厉害！四十级！”
<br/><br/>    “天哪！他是怎么修炼的！”
<br/><br/>    “还长得那么帅！”
<br/><br/>    “长得又帅，实力又强，我以后一定要找个这样的男朋友！”
<br/><br/>    家长们也沉浸在了震惊中。
<br/><br/>    戴沐白回头看着张歌：“先前对战，你留了好几手啊。”
<br/><br/>    张歌一挑眉：“要是把你打坏了，我找谁要钱去？”
<br/><br/>    “额...”戴沐白一脸蛋疼。
<br/><br/>    好吧，可能在他眼里，我就是那么不禁打。
<br/><br/>    不过转念一想，现在已经了解了张歌的打法，再次对战的话，就算输也不会输的那么快那么惨。
<br/><br/>    张歌之所以能赢得那么轻松，除了魂技强大之外，还有很重要的一点是他看过斗罗大陆，知道里面这些人的作战风格和套路，但这些人却不了解他。
<br/><br/>    知己知彼百战百胜！
<br/><br/>    唐三和宁荣荣看着他们俩，有点摸不清状况。
<br/><br/>    就在这时候，戴沐白突然停下脚步，目光一凝，转身回望。
<br/><br/>    众人也停下，张歌顺着他的目光往后一看，表情顿时一变。
<br/><br/>    这身材！这凶！
<br/><br/>    这长发，这漂亮冷艳的小脸蛋！
<br/><br/>    没错儿了，这就是朱竹清！
<br/><br/>    张歌又转头看了看戴沐白，妈的，这要是真把朱竹清抢走了，戴沐白不会跟自己拼命吧？
<br/><br/>    靠，怕个屁！
<br/><br/>    美人只配强者拥有！
<br/><br/>    而且朱竹清也是有感情自由的，她要是真心喜欢我，你戴沐白还能咋地？反正你也打不过我，哈哈哈！
<br/><br/>    “咦？你笑什么？而且你笑的怎么...这么古怪？”小舞突然奇怪的问。
<br/><br/>    “额...我想起高兴的事。”张歌说。
<br/><br/>    “什么高兴的事？”
<br/><br/>    “我们牛家村的母猪生孩子了。”
<br/><br/>    众人：......
<br/><br/>    系统：“又不是你的你高兴个鬼？”
<br/><br/>    “我这是替你高兴。”张歌说。
<br/><br/>    系统：*************
<br/><br/>    靠！本以为能恶心恶心张歌，却没想到竟然被反将了一军！
<br/><br/>    可恶！这个狗宿主的反应能力还是这么强，还是这么难搞！
<br/><br/>    哼！想恶心我，你还差得远呢！张歌露出了王者的微笑。
<br/><br/>    进了学院，之前合格的一些人正在等待接受第二轮测验，戴沐白说：“这里是第二轮测验，老师会告诉你们该怎么做，我再出去看看。”
<br/><br/>    戴沐白匆匆离去，张歌等人排队等候。
<br/><br/>    就在这时候——
<br/><br/>    “卖香肠了！卖香肠了！......”
<br/><br/>    又一位被绿者...额不是，又一位熟悉的学员登场了。
<br/><br/>    小舞闻到香气，看着张歌：“早晨没吃饭，要不你去帮我买根香肠吧。”
<br/><br/>    “劝你别吃。”张歌说。
<br/><br/>    “嗯？为什么？”小舞唐三和宁荣荣都奇怪的看着张歌。
<br/><br/>    “待会你们就知道了。”张歌懒得跟他们解释。
<br/><br/>    见没人买，奥斯卡有点泄气。
<br/><br/>    很快，戴沐白领着朱竹清走了过来，见到奥斯卡之后，表情一板：“又来？你真给学院丢人，我好像不止一次警告过你，不要在学院里面卖香肠。难道你想让所有人都呕吐吗？”
<br/><br/>    “额...这个...这不主要是为了出来看看新来的学弟学妹嘛！”奥斯卡小声说。
<br/><br/>    “少来这套，要卖去学院外面卖，下次再让我看见，别怪我不客气。”戴沐白冷着脸说。
<br/><br/>    “好吧...”奥斯卡大大的泄气了。
<br/><br/>    小舞有些奇怪的问：“为什么不让他卖啊？我闻着挺香的啊！”
<br/><br/>    戴沐白耸了耸肩，看向奥斯卡：“来，造一根新香肠出来看看。”
<br/><br/>    奥斯卡愣了：“别啊，戴老大，这么多人看着呢！还有这新来的学弟学妹...”
<br/><br/>    “少废话，快点！”
<br/><br/>    奥斯卡苦着脸，伸出右手，两个黄色魂环出现，随后只听一声猥琐的“老子有根大香肠”响起，一根香肠出现在了奥斯卡手中。
<br/><br/>    众人的脸色变得古怪了。
<br/><br/>    只有张歌和戴沐白面无表情。
<br/><br/>    其实奥斯卡的香肠没啥问题，香喷喷的，吃起来也不错，但就是这句话太恶心人了。
<br/><br/>    小舞等人终于明白为什么张歌劝她别吃了。
<br/><br/>    但问题是，张歌是怎么知道这一点的？
<br/><br/>    他也是第一次来史莱克学院，第一次见到奥斯卡啊！
<br/><br/>    “走吧，我带你们去通过考试，不用排队了。”戴沐白对张歌等人说。
<br/><br/>    “这样不好吧？”唐三问。
<br/><br/>    戴沐白一笑：“放心，这可不是给你们开后门，你们的实力我大致清楚，尤其是张歌。”
<br/><br/>    小舞唐三和宁荣荣一脸释然。
<br/><br/>    十二岁就四十级魂力，简直是超级怪物，的确没必要在这里浪费时间。
<br/><br/>    朱竹清不清楚，有些好奇的看了一眼张歌。
<br/><br/>    张歌冲她礼貌一笑。
<br/><br/>    这英俊的面容，这温和一笑，朱竹清也表情也没那么冷淡了，微微点头算是回应。
<br/><br/>    戴沐白走到负责第二关考试的老师身旁耳语几句，老师点点头：“行，直接带他们去第四关吧。”
<br/><br/>    其他考生一听顿时不干了。
<br/><br/>    “他们凭什么可以直接去第四关？”
<br/><br/>    “走后门吗？”
<br/><br/>    “就是！凭什么我们要一关一关的过？”
<br/><br/>    老师说：“要是你们魂力超过二十五级，也可以直接去第四关。”
<br/><br/>    那些人愣住了：“什么？我们才十二岁，怎么可能会有超过二十五级的魂力？这不可能！”
<br/><br/>    戴沐白冷哼一声，刚要说话，张歌突然率众而出，缓缓举起右手，众人一愣，齐齐看向他，下一秒——
<br/><br/>    轰！
<br/><br/>    定海神针跃出掌心，凌厉霸道的气势席卷全场！
<br/><br/>    紧接着，
<br/><br/>    紫！黑！黑！
<br/><br/>    三个魂环依次出现！
<br/><br/>    所有人全部懵逼石化！全都傻了！
<br/><br/>    我靠！这怎么可能！所有人心里齐齐发出了惊呼！
<br/><br/>    千年魂环！万年魂环！万年魂环！
<br/><br/>    第一魂环怎么可能是千年魂环！
<br/><br/>    第二三魂环怎么可能是万年魂环！
<br/><br/>    这是人能做到的事？！
<br/><br/>    这TM还是个人？！
<br/><br/>    就连老师的眼珠子也差点瞪出来！
<br/><br/>    戴沐白再次懵逼！
<br/><br/>    这...靠！张歌这小子到底多么变态！他到底还留了几手！
<br/><br/>    张歌用眼角余光扫了一眼宁荣荣和朱竹清，他本不想这么高调的，但没办法，想要搞定妹子，首先就要给她们留下深刻的印象！        <br/><br/>