
“杨婷婷，看来你很闲？”<br/><br/>
他森寒的目光，他冰冷的话语，着实是让杨婷婷吓一跳，心里面有一点怕，连着步子也后退了几步。<br/><br/>
高跟鞋触底的响声亦是清晰可闻。<br/><br/>
“总裁，我……我……”我了半天，杨婷婷也没有我出一个名堂来，后背抵着冰凉的墙壁，让她身子一怔，那额头上也不知道什么时候生出一点汗。<br/><br/>
她平时是嚣张，是跋扈，是目中无人，也只是因为她从小到大被众星捧月惯了。<br/><br/>
第一次，她觉得总裁好恐怖。<br/><br/>
光是凭着这周身的低气压，就压得她喘不过气儿来。<br/><br/>
退无可退，就听见他说：“你一天到晚这么闲，既然如此，我南美那边有不少事情，不如，你过去做一段时间？”<br/><br/>
“我？”杨婷婷容颜一变，她当然知道他嘴里的南美是那些落后的国家的公司，她从小娇生惯养，如何能够？<br/><br/>
“怎么，你有意见吗？”<br/><br/>
一句话，便让杨婷婷到嘴的话硬生生吞下去，直点头，“没，没意见。”<br/><br/>
“既然说你没有意见了，那还不赶快去收拾东西。”<br/><br/>
杨婷婷离开了，宁泽翰跟她说，最迟今天下午她就要去南美那儿。<br/><br/>
想来这一段时间公司里面会清静不少。<br/><br/>
叫吴瑜过去盯着杨婷婷去了，宁泽翰自己拿着文件进了办公室。<br/><br/>
推门进去，他抬眼就看到了那一道高挑的身影，林玲的目光正好对上他的。<br/><br/>
“你没事儿吧？”<br/><br/>
“我这人脸皮厚，能用什么事情，你倒是多虑了。”林玲笑靥如花，不过这是表面，像她这种人，这种善于伪装自己的人，怎么会把自己的想法表现在外。<br/><br/>
宁泽翰看着林玲又是高领，又是披发，怎么又不会明白。<br/><br/>
虽然知晓，但还是忍不住问道：“你和他，昨天晚上，没事儿吧？”<br/><br/>
瞧着时间都快到中午了，她昨天晚上有交代小七事情。只是按照他的办事速度，不至于到现在了都还没有给她打电话过来吧。<br/><br/>
于是乎，林玲只好自己打电话过去问一问。<br/><br/>
“阿玲姐？”小七看着手机上面的来电显示，明晃晃的三个字“阿玲姐”，微微惊讶。<br/><br/>
这个姑爷不是跟他说……<br/><br/>
“我昨天晚上交代给你的事情你办好了吗？”林玲开门见山直接问道。夜千萦这一去，她怕她出什么事情。<br/><br/>
所以那串号码的主人，她一定得查到他是谁，至少她可以帮夜千萦一把。<br/><br/>
“姐，我昨天晚上就已经查到了。”<br/><br/>
林玲瞧着窗外来来往往总是不断的车流，“既然昨天晚上就已经查到了，为什么不早点给我打电话。这都到中午了，我不打过来你就不打算给我打过来吗？”<br/><br/>
小七一想到今天早晨的情况，犹豫了一番，还是吞吞吐吐的说道：“姐，今天早上……那个……姑爷说你昨天……晚上累着了，叫我等今天不要……不要打扰你。”<br/><br/>
对，一切都是姑爷的错。<br/><br/>
林玲一听，眉头一跳，微微扶额，她就说她怎么不清楚自己的手下，原来是韩浚澈。<br/><br/>
只不过……<br/><br/>
罢了，回去再找她算账！<br/><br/>
忍下了心里面都不火，她的声线一如往常的清淡：“查到了什么，你发在我邮箱里面就好。”<br/><br/>
<br/><br/>
这小七的效率就是快，不愧是她的属下，这电话刚刚挂，邮件就过来了。<br/><br/>
瞧着电脑页面上面那一页页密密麻麻的字，转动整个鼠标，只不过，她清澈的眼底愈发的让人看不透。<br/><br/>
那一串号码的主人是殷家人，H市殷家的电话。<br/><br/>
这一点，他之前就告诉了她。不过昨天晚上让他查的是殷家和夜千萦的关系。<br/><br/>
这越往下看，她目光越深。<br/><br/>
原来殷家是H市一个不大不小的家族，手底下有一家比较大型的公司，可是最近这两个月，公司内部不太稳定。<br/><br/>
特别是这两天，好像是要大公司要收购殷氏集团。殷氏集团进来亏空很大，到处贷款，可能就是这最近就濒临破产了。<br/><br/>
这H市？殷氏？<br/><br/>
继续转动鼠标，林玲的目光突然落在一处——殷家正私生女夜千萦！<br/><br/>
林玲突然之间，什么都明白了。难怪夜千萦总是不愿意回去，难怪夜千萦总是不愿提起自己的父母，难怪夜千萦从小到大就自立自强。<br/><br/>
认识她这么多年，她从来没有告诉她们她自己过得如何。<br/><br/>
她只知道夜千萦是一个要强的女人，她也知道，这种骨子里的执拗，必然是所处的环境里磨出来的。<br/><br/>
原来，她生活的如此不易。<br/><br/>
世家豪门里面，本就不容易，更别提什么私生子私生女什么的，活的更是艰难。她也是豪门，自然明白这些。<br/><br/>
只不过……收购殷氏集团？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015219"&nbsp;&nbsp;chaptername="第三百六十九章&nbsp;&nbsp;发现千萦的秘密">加入书签</a>
</div>
