    
<br/><br/>    “这是哪里？”萧昭双手抱臂，嘴里还咬着一根草，四下打量着说道。
<br/><br/>    昨天刚解决完地宫的事情，欲想休息好再继续参加试炼，谁知道夜幕刚降临，她和沈温言就昏了过去，醒来就是这么个地方。
<br/><br/>    “应该是通天塔。”沈温言深深地看了萧昭一眼，缓缓地说出来。
<br/><br/>    自从叶凤九的事情告一段落之后，萧昭就觉得沈温言有些不太对劲。没有以往的温润如玉，也不会在和她开玩笑，举止亲密了。反而多了一种阴郁的感觉，比之前的样子更为古怪。
<br/><br/>    都说女人心，深似海。
<br/><br/>    她觉得，男人心，也不浅。
<br/><br/>    “通天塔？”这又是什么鬼?
<br/><br/>    萧昭拿下嘴里的草根，发出疑问。
<br/><br/>    “通天塔，我听师尊说过。仙门秘境里有一塔，其有百丈高，压制妖魔鬼怪，或者一些犯了重大过错的修仙者关押在这。”沈温言微微皱紧眉头，未曾想两个人会出现在这个地方。
<br/><br/>    按理来说，秘境里面的试炼者，不应在这里。
<br/><br/>    “这也算是试炼里面的一项？”萧昭面作惊讶，照沈温言这么一说，这里岂不是什么凶神恶煞的妖魔鬼怪都有。
<br/><br/>    “有些奇怪。”
<br/><br/>    “这里所关押的，很多是外面众人不能制服的妖魔，且不说试炼的小辈修为如何，连了解知识层面尚不能足，很容易丢掉性命。”
<br/><br/>    他低沉的声音，欲说还休，让人无法忽视他的存在，却又不是那么瞩目。
<br/><br/>    萧昭偏头看着他，盯了好一会儿，随后才说：“这秘境，好像就没在正轨上。”
<br/><br/>    “嗯。”
<br/><br/>    “那走吧，早死早超生。”萧昭满不在乎的撩了撩发梢，真是怕什么这个秘境有什么。
<br/><br/>    那能有什么办法呢？
<br/><br/>    上吧。
<br/><br/>    她从沈温言的身旁走过，不知道为什么，沈温言决定最近萧昭身上的香味越来越重了。
<br/><br/>    他跟上萧昭，淡淡喊了一声：“师妹。”
<br/><br/>    听到沈温言喊自己，她疑惑着回答：“九师兄，怎么了？”
<br/><br/>    “沐浴的时候，花瓣可以少放些，太香了。”他顿了顿，最终还是说了出来。
<br/><br/>    “啊这，有吗？”萧昭不明所以，嗅了嗅自己身上，一脸茫然。
<br/><br/>    “我觉得不香啊。”
<br/><br/>    ？？？
<br/><br/>    沈温言是疯了吗？我不对劲还是他不对劲。
<br/><br/>    沈温言看了她一眼，便没有在说话，只是警惕着四周，以免出来什么东西伤人。
<br/><br/>    “系统，他脑子是坏掉了吗？”萧昭瘪瘪嘴，不敢苟同。
<br/><br/>    【宿主，他脑子坏不坏掉我不知道，但是我觉得宿主一会儿可能过得不太好。】系统摇了摇头，又深深地叹了口气。
<br/><br/>    ......别搞得你跟人一样，戏精。
<br/><br/>    “你什么意思？”
<br/><br/>    【男女主在这里。】
<br/><br/>    ???那不是好事吗？
<br/><br/>    “这不挺好的啊，你不是让我抓紧碰上他们。”
<br/><br/>    【emmmm，话是这么多，但是这两是前世的男女主。】系统悄悄地看了她一眼，有点瑟缩。
<br/><br/>    别问，问就是怕的。
<br/><br/>    “什么，狗系统，这又是什么Bug?”萧昭惊愕一会儿转而阴阳怪气。
<br/><br/>    前世的男女主，岂不就是知道了自己是魔族。
<br/><br/>    还打什么打，任何配角都干不过男女主好吗？更何况还是男女主联手。
<br/><br/>    【咳咳，可能是这塔里的磁场问题。】
<br/><br/>    “那你的意思是陆子吟和岑清月有了前世的记忆？”
<br/><br/>    【不是，宿主可以理解为，现在这塔里的男女主是他们的分身，也就是说现在有两个人一模一样的男女主。】
<br/><br/>    萧昭：......想要我命就直说。
<br/><br/>    “他们，在哪里？”算了，既然如此她躲着走还不行。
<br/><br/>    【在通天塔的第五层。】
<br/><br/>    “我现在在第几层？”
<br/><br/>    萧昭刚问完系统，还没有等系统回答，就传来了沈温言的声音：“大师兄，岑道友。”
<br/><br/>    ......
<br/><br/>    天要亡我。
<br/><br/>    系统：我好像说了，又好像没说。
<br/><br/>    萧昭僵硬地转过脸，此刻站在沈温言面前的不是陆子吟和岑清月还能是谁。
<br/><br/>    不同于这一世的陆子吟和岑清月，他们身上有一种沉稳内敛与拒人之外的气息。
<br/><br/>    总结一下，在场的都挺阴阳怪气的。
<br/><br/>    沈温言回看萧昭，他记得萧昭说了自己想陆子吟他们了，所以就静静地看着接下里萧昭的行为。
<br/><br/>    “师妹心心念念的人来了，怎么这般表情？”见萧昭不说话，沈温言冷着脸出声。
<br/><br/>    系统：好大的醋味——啊
<br/><br/>    “额，大师兄，美人姐姐。”萧昭有些尴尬，小声地喊了陆子吟和岑清月。
<br/><br/>    该死的沈温言，哪壶不开提哪壶。
<br/><br/>    没看见两个人盯着自己，眼里都是杀气吗？
<br/><br/>    陆子吟与岑清月相视一看，陆子吟语气不善地说：“师妹和九师弟怎么在这里？”
<br/><br/>    对萧昭语气不善是因为她是魔族，上辈子设计了他们；对沈温言语气不善，是因为他是自己情敌。
<br/><br/>    “啊，我们也不知道，可能这一层试炼的就是这里吧。”萧昭打着哈哈说着，重点强调了试炼二字，言下之意告诉他们：我们在试炼，啥事也没搞。
<br/><br/>    “不如，我们一起！”岑清月点点头，清冷地声音想起。
<br/><br/>    ......有点不太想。
<br/><br/>    她不是原主，她不想背原主的锅。
<br/><br/>    悲惨的人生不需要理由。
<br/><br/>    “怎么，师妹不愿意？”见萧昭沉默，陆子吟盯着看，说道。
<br/><br/>    沈温言看着三个人的互动，觉得好像不太对劲。
<br/><br/>    但是，眼前的两个人确确实实是陆子吟和岑清月。
<br/><br/>    到底哪里不对......
<br/><br/>    “怎么会，乐意至极，你说是吧，九师兄？萧昭露出一个灿烂的笑容，伸手抓住了沈温言的胳膊，与他相近。
<br/><br/>    沈温言眼睛扫过萧昭抓着自己的那双手，敛了敛神情，淡淡地回应一句：“嗯。”
<br/><br/>    “那走吧，这里是通天塔，妖魔甚多，诡计多端，万事小心。”陆子吟见两个人答应，也就没有说其他的话，只是嘱咐了一句。
<br/><br/>    而听到萧昭的耳朵里，就不是那个味道了。
<br/><br/>    她觉得，妖魔甚多，诡计多端，是在内涵她。
<br/><br/>    就是觉得背脊一凉，不敢动不敢动啊！
<br/><br/>    “这里是第五层，刚才已经被我们清理过了，往上走，出口在顶层。”岑清月警惕地看着周围，在楼梯分层处，对两人解释道。<br/><br/>