    
        <br/><br/>    “慌什么？发生什么事情了，慢慢说？”司马昭新淡淡道。
<br/><br/>    “不好了，叶辰那边突然杀出来了三个渡劫高手，他们的实力无比的强大，我们的四个渡劫高手，都被他们阻拦住了，三个渡劫高手，已经被他们杀死了。”
<br/><br/>    此言一出。
<br/><br/>    无论是司马昭新还是司马天池，都无比震惊的看着那探子。
<br/><br/>    “你说什么？”司马昭新不敢相信，再问了一遍。
<br/><br/>    “那叶辰没有死，派去杀叶辰的那些渡劫高手，几乎都被杀了。”探子再次说道。
<br/><br/>    “怎么可能.....？”
<br/><br/>    “这不可能？”
<br/><br/>    “那叶辰的身边，怎么会有这么多的高手？”
<br/><br/>    司马昭新还是不敢相信。
<br/><br/>    司马天池瘫坐在了座位之上，也不敢相信这一切。
<br/><br/>    “怎么会这样？”
<br/><br/>    这时候，探子连忙道：“那叶辰，现在正在朝着城主府走来。”
<br/><br/>    这一刻。
<br/><br/>    只见两人更加的震惊了。
<br/><br/>    “那叶辰不逃？”司马天池问道。
<br/><br/>    探子连忙道：“那叶辰没有逃，而是朝着城主府走来。”
<br/><br/>    这一刻，司马天池的目光变得极其的阴冷。
<br/><br/>    他走进了城主府的大殿之中。
<br/><br/>    大殿之中，六个人坐在大殿之中。
<br/><br/>    若是有见识的人看到这六位，必定会大惊。
<br/><br/>    因为，这个六个人都不简单，都是和玄冥二老，是一个级别的人物。
<br/><br/>    要知道，玄冥二老即便是剑陵长老和净空大师，也没有完全打赢，现在还僵持着。
<br/><br/>    现在，在城主府之中，还有六个这样的强者。
<br/><br/>    为了杀死叶辰，无论是司马家，还是皇子姬玄，都下了血本。
<br/><br/>    只见他冷冷道：“几位，虽然我以为他们可以杀死叶辰，但是没想到叶辰的身边竟然有这么多高手保护，所以，还请几位出手。
<br/><br/>    几位若是可以杀了叶辰，那么，答应各位的要求，老朽一定办到！”
<br/><br/>    “一个不能修行的小子都不能对付，这还算是渡劫高手吗？一群废物！”这时候，只见一个老妪冷冷道。
<br/><br/>    老妪拄着一根龙头拐杖，穿着麻布衣。
<br/><br/>    这时候，只见司马天池连忙道：“惜花婆婆！”
<br/><br/>    “老朽出去看看吧！我就不信一个不能修行的废物，能够翻出什么风浪！”惜花婆婆冷冷说道。
<br/><br/>    叶辰他们来到了大街之上。
<br/><br/>    这时候，只见一个老妪站在了叶辰的面前，等待这叶辰。
<br/><br/>    叶辰感觉得到，这个老妪乃是一个渡劫高手。
<br/><br/>    实力不容小觑。
<br/><br/>    看来，这天南城真没有自己想象的简单，自己还没有走到城主府，就出现了这么多渡劫高手。
<br/><br/>    那姬玄为了杀自己，也下了血本啊！
<br/><br/>    这时候，白洛璃在后面，拦住了所有的人。
<br/><br/>    所以，只有叶辰一人，朝着城主府走去。
<br/><br/>    这时候，她看清楚了一个白衣青年，正一步步的朝着惜花婆婆走了过来。
<br/><br/>    惜花婆婆看到叶辰，目光有些诧异，惊讶的看着叶辰道：“小子，只有你一个人？！”
<br/><br/>    叶辰看向惜花婆婆，淡淡道：“没错，只有我一个人。”
<br/><br/>    “你一个人还敢来这里，你不是来找死了吗？！”惜花婆婆看着叶辰说道。
<br/><br/>    叶辰笑了笑道：“哦，是吗？”
<br/><br/>    “你应该是使用了隐匿气息的功法了吧？你应该不是一个不能修行的废物。”惜花婆婆看着叶辰说道。
<br/><br/>    叶辰并没有承认，也没有否认，淡淡问道：“所以，你还准备杀我吗？”
<br/><br/>    “没错，我要杀了你！”惜花婆婆非常的自信。
<br/><br/>    惜花婆婆说着，顿时朝着叶辰杀了过来。
<br/><br/>    顿时，滚滚的力量从惜花婆婆的身上涌出，惜花婆婆白袍一挥，强大的力量犹如一条金龙一般朝着叶辰爆发了过来。
<br/><br/>    金龙之上蕴含着强大的气息，一道道符文密密麻麻的密布在金龙的周围。
<br/><br/>    此招一出。
<br/><br/>    周围的气息涌动，就算是时空，也跟随着动了起来。
<br/><br/>    仿佛整个星空都在颤抖一般。
<br/><br/>    顿时，整个空间仿佛出现了无比强大的威压。
<br/><br/>    惜花婆婆顿时朝着叶辰杀了过来，要知道那些真仙境的手下在这白衣惜花婆婆面前都只有被秒杀的份，惜花婆婆的强大，可见一斑。
<br/><br/>    即便是叶辰，对于面前的这个女人，也不能说是一击必杀！
<br/><br/>    叶辰目光有些冷，看着惜花婆婆，顿时出手。
<br/><br/>    强大的神光顿时涌出，和惜花婆婆释放出来的金色神光撞击在一起。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    顿时，只见惜花婆婆退了几步，而叶辰站在原地，非常的轻松。
<br/><br/>    这时候，惜花婆婆有些惊讶的看向叶辰，叶辰的确很强，她刚刚似乎有些轻敌了。
<br/><br/>    “怎么可能.......你是一个渡劫高手，你不是叶辰？你到底是谁？”惜花婆婆无比震惊的看着叶辰道。        <br/><br/>