    
                <br/><br/>    
                第2116章
                
            
            <br/><br/>    
                百草斋内。
                
            
            <br/><br/>    
                吴世瑞手忙脚乱，他正在仔细的研究着带回来的毒人，想要拔出他胸口的那根银针。
                
            
            <br/><br/>    
                若离和陆曼曼早就跑远。
                
            
            <br/><br/>    
                她们不能接受吴世瑞的行为，在小树林里观察就可以，现在还带回家，弄得书斋里臭烘烘的。
                
            
            <br/><br/>    
                只有袁九儿很感兴趣。
                
            
            <br/><br/>    
                居然隔着窗户和吴世瑞聊天：“吴药师，有没有发现？”
                
            
            <br/><br/>    
                吴世瑞很郁闷。
                
            
            <br/><br/>    
                这姑娘话也太多，一直不停的叽叽喳喳，让自己没有办法静下心来干活，必须得把她赶走。
                
            
            <br/><br/>    
                “花园的牡丹已经盛开。”吴世瑞握紧着拳头说道：“你要是没什么事可以去那里赏花。”
                
            
            <br/><br/>    
                袁九儿无语。
                
            
            <br/><br/>    
                药王庄的人真是没意思，没有一个人愿意理睬自己，好不容易看到吴世瑞，以为他是个熟人。
                
            
            <br/><br/>    
                没想到人家也嫌弃。
                
            
            <br/><br/>    
                “我没兴趣！”
                
            
            <br/><br/>    
                “能让我见识一下药材吗？”袁九儿死缠烂打：“听说那里面的东西都很名贵，我想见识一番。”
                
            
            <br/><br/>    
                啪嗒！
                
            
            <br/><br/>    
                一串钥匙丢出来。
                
            
            <br/><br/>    
                吴世瑞关上了窗户，不想再理睬这个多嘴多舌的姑娘，地窖的位置她找不到，有了钥匙也没用。
                
            
            <br/><br/>    
                袁九儿高兴得一匹。
                
            
            <br/><br/>    
                蹦蹦跳跳地走出百草斋的院子，发现忘记问清楚药材仓库的位置，正准备转回去，猛然看见周元。
                
            
            <br/><br/>    
                “周大哥。”袁九儿心花怒放，连忙跑上去问道：“药材放在什么地方？”
                
            
            <br/><br/>    
                说完，晃了晃放手中的钥匙，脸上露出了几分的得意。
                
            
            <br/><br/>    
                周元推开她。
                
            
            <br/><br/>    
                直接走向地窖，他现在可没时间浪费，必须得解决心中的疑问。
                
            
            <br/><br/>    
                袁九儿不依不饶：“这钥匙又不是我偷的，是吴药师主动给我的。”
                
            
            <br/><br/>    
                “那就借我用用。”周元立刻从她手里夺了过来，头也不回的，继续往前走。
                
            
            <br/><br/>    
                光头拉住了袁九儿的衣袖：“九儿姑娘，我刚刚闻到厨房里传来了香味，他们肯定是在做糕点......”
                
            
            <br/><br/>    
                呼啦！
                
            
            <br/><br/>    
                袁九儿跑的速度很快，转眼就消失在光头的眼前，光头的身子也被推了一个踉跄，差点摔倒在地上。
                
            
            <br/><br/>    
                “这姑娘......”
                
            
            <br/><br/>    
                光头摇了摇头，立刻跟上了周元，接过他手里的钥匙，准备打开眼前的这把大锁。
                
            
            <br/><br/>    
                左晃右晃。
                
            
            <br/><br/>    
                光头的额头上已经满是汗水，他居然打不开门，只好把钥匙抽出来，仔细的看了看，仅此一把，也没有其他的钥匙，肯定不会搞错。
                
            
            <br/><br/>    
                周元已经看出蹊跷：“是不是打不开？”
                
            
            <br/><br/>    
                “对。”光头急得直跳脚：“不会是吴药师弄错了吧？”
                
            
            <br/><br/>    
                周元拿过钥匙一看。
                
            
            <br/><br/>    
                这钥匙分明是金黄色的，和他见过的钥匙完全不一样，吴世瑞是一个非常仔细的人，肯定不会弄错。
                
            
            <br/><br/>    
                袁九儿拿着糕点过来，看到周元他们还在观察着钥匙：“你们不要怀疑，这是吴药师给我的。”
                
            
            <br/><br/>    
                “打不开！”光头很不高兴的问道：“我去找刘管家。”
                
            
            <br/><br/>