
“行啊你出去。”夏颜干脆利落。<br/><br/>
“让我出...”莫煌叫到一半发现不对劲，惊疑道，“你让我出去？！”<br/><br/>
夏颜理所当然：“你出去啊，我不拦你。”<br/><br/>
“真的假的？”莫煌表示严重怀疑。<br/><br/>
夏颜点头道：“真的，来人，把绳子给他解开，让他走！”<br/><br/>
暗捎魂的人那可是巴不得他赶紧走，三下五除二就把绳子解了。<br/><br/>
莫煌腾一下站起来，疑惑地再次跟夏颜确定：“真的让我走？”<br/><br/>
他之前好几次都被抓回来了，这次这么容易就让他走了？<br/><br/>
“走啊。”夏颜向门口示意，大门缓缓打开。<br/><br/>
莫煌被她的从容搞得心里发虚，一步三回头，惹得夏颜都不耐烦了：“你到底走不走？”<br/><br/>
莫煌见没人跟来，一时间有些迟疑:“你们，你们没人跟来保护我吗...”<br/><br/>
“我的人天天都忙的很，哪有时间去保护你。”夏颜双手抱胸看着他，大有一副他再不走就拿扫把赶人的架势。<br/><br/>
“啊...”莫煌心里虚的不能再虚，磨磨蹭蹭刚到门口，大门就砰的一声给他关上了。<br/><br/>
行吧....<br/><br/>
莫煌摸了摸鼻子，鼓了鼓勇气，独自踏上了下山的归途。<br/><br/>
暗捎魂众人看着莫煌的背影，莫名觉得有些萧条。<br/><br/>
“主子，您真让他走啊？”阿雯说实话有些于心不忍了，毕竟他出去要面对的就是无数的追杀。<br/><br/>
夏颜看了她一眼，哼了一声：“你觉得他能走的出去？”<br/><br/>
众人这才想起来，啊，对哦，他们山上有阵法哎。<br/><br/>
看莫煌消失的时间差不多了，夏颜才出了暗捎魂，飞身上树。<br/><br/>
幽暗的树林里，不出夏颜所料，莫煌此时正在树林里乱转。<br/><br/>
弱弱一声小兽的吼叫都能把他吓得飞起。<br/><br/>
他转悠了半天，最终又回到了暗捎魂的大门处，惨兮兮的。<br/><br/>
“大哥，能不能叫你们主子送我下去啊呜呜呜...”<br/><br/>
看见他这副惨样，不少人都在暗处偷笑。<br/><br/>
守门的人忍着笑看向了他身后，莫煌顺着他们的目光看去，就见夏颜笑眼盈盈地看着他。<br/><br/>
莫煌到底是当了几年傀儡太子的人，一下就明白了：“你故意的？”<br/><br/>
夏颜摊手表示自己很无辜：“我怎么故意了？不是让你走了吗？”<br/><br/>
“你明明知道我走不下去！”莫煌可委屈了。<br/><br/>
“所以呢？”夏颜装作不理解的样子，“不是你要出去的嘛？你走不下去怪我喽？”<br/><br/>
“我...”莫煌竟然发现自己无法反驳。<br/><br/>
“你想想，你是不是在无理取闹嘛。”夏颜也表现出委屈的样子，一件件细数给他看，“你叫我保护你，我做到了啊，只不过回来之后我太忙了，所以让你在这里呆着嘛，结果你还不领情，一定要往外面这么危险的地方跑。”<br/><br/>
莫煌张了张嘴，总感觉有哪里不对又说不出来。<br/><br/>
夏颜继续道：“你想出去，那我成全你，让你走，你看你自己出不去还怪我。”<br/><br/>
“我没有...”莫煌弱弱反驳。<br/><br/>
“你有！”<br/><br/>
“我...”莫煌想了想，他好像还真有...<br/><br/>
“那你还走吗？”夏颜最后一问。<br/><br/>
走，还是不走，这是个好问题。<br/><br/>
莫煌抿了抿嘴，他算是知道了，他出去就相当于送死，不如一直在这里苟着。<br/><br/>
“不走了。”<br/><br/>
夏颜见目的达成，不自觉将眼睛笑成了弯月：“当真？”<br/><br/>
“真的。”<br/><br/>
夏颜嗖地站起来，大喊一声：“开门！”<br/><br/>
大门应声而开，暗捎魂的人都在门口抱胸冷眼看着莫煌，让莫煌忍不住缩了缩脖子。<br/><br/>
完了，他忘了外面是虎穴，这里也被他变成了狼坑啊！<br/><br/>
之前他们是因为夏颜的命令才不敢对他怎么样，现在...<br/><br/>
他有些怕怕地看着夏颜，然而夏颜并没有给他希望。<br/><br/>
“以后，对我后面这个人，不用手下留情，想打就打，想揍就揍，有怨的报怨，有仇的报仇，只要留一口气就行！”<br/><br/>
莫煌一听，不对啊，立马就慌张了起来：“不是，别啊！”<br/><br/>
结果她就听见了夏颜如恶鬼般的声音：“要揍，就给我往死里揍。”<br/><br/>
砰的一声，大门同时关闭，断了莫煌的后路。<br/><br/>
在莫煌嗷嗷大叫的时候，夏颜却把领事悄悄带到了一边。<br/><br/>
“怎么样？”夏颜靠着墙，眯着眼看向人群中的莫煌问道。<br/><br/>
其中一个女孩子也顺着看了一眼，说：“目前除了发现他特别灵敏外，没有其他问题。”<br/><br/>
另一个汉子接道：“力气也很大。”<br/><br/>
夏颜沉默了半响，冷呵了一声：“继续盯着，他想隐藏实力，但是却忘了，没有一个普通人能从山下的阵法中活着出来，这个人，绝不简单。”<br/><br/>
“是。”<br/><br/>
经过今晚的事可以确定，莫煌是不可信的，更有可能他告知的以前的事也是假的。<br/><br/>
一切都还在待验证中。<br/><br/>
她回去的时候，苏恬和刘善已经睡了，夏颜蹑手蹑脚回了自己院子，打算洗洗睡。<br/><br/>
不过刚进院子，她就察觉了不对劲。<br/><br/>
面对未知的敌人，夏颜迅速进入了备战状态，将自己隐近了黑暗里。<br/><br/>
不一会她就发现了窗户边的树影里有个不一样的部分在挪动。<br/><br/>
她闭气潜过去，趁那人还没注意到时快速将衣袖里的匕首架到了那人的脖子上。<br/><br/>
冰冷的触感在夜晚的温度里使人毛骨悚然。<br/><br/>
那人的一举一动都训练有素，一看就不是干散活的。<br/><br/>
“谁让你来的？”夏颜的声音悄然在他耳边响起，让他心里升起一股危机感。<br/><br/>
黑暗中，刚刚摸出的暗器就被夏颜眼疾手快地一下就打掉了。<br/><br/>
乒乓一声，冷兵器掉落了地上。<br/><br/>
来者心惊了一下，他怎么都没想到夏小姐的武功竟然这么强！<br/><br/>
“那个，别激动，我我我是林公子派来的...”<br/><br/>
夏颜冷笑一声，匕首更加刺深了一点，毫不留情揭穿了他：“撒谎！”<br/><br/>
“我没撒谎！”<br/><br/>
夏颜的匕首又深了几分，鲜血缓缓顺着流了下来：“说实话！”<br/><br/>
来人彻底败下阵来：“我是太后的人...”<br/><br/>
这下夏颜才放下了匕首，疑惑道：“太后？”<br/><br/>
“对，太后。”那人憨憨地冲她笑了一下，说道，“那个，夏小姐，介绍一下，我叫阿杰。”<br/><br/>
夏颜奇怪地看了他一眼，这年头干坏事还要自我介绍的吗？<br/><br/>
“你来干嘛的？”<br/><br/>
阿杰不好意思地挠了挠头，说道：“就，太后她老人家叫我来看看您。”<br/><br/>
“看看我？”夏颜扯了扯嘴角，这是什么奇怪的吩咐？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70269732"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;出去吧">加入书签</a>
</div>
