    
<br/><br/>    出发的途中。
<br/><br/>    林风见田奇一直心事重重，郁郁寡欢，知道他还在担心宗门的事，走上前拍了拍他的肩膀，说道：“放心吧，你家人一定会没事的。”
<br/><br/>    田奇露出一丝笑容，道：“嗯，借前辈吉言。”
<br/><br/>    尽管如此，他心里还是不免担忧。
<br/><br/>    “那个……前辈啊！”
<br/><br/>    这时候，百晓生走上前，可怜兮兮道：“既然黑风楼的事已经解决了，那我是不是可以走了？”
<br/><br/>    林风看了他一眼，笑道：“这么急着走，是又想回去坑人吗？”
<br/><br/>    “没有没有，前辈真是说笑，其实这百年来，我百晓生耍手段的次数不超过两只手。”胖子尴尬道。
<br/><br/>    “不想听你扯这些，跟我们去一趟土灵宗，回来后，放你自由。”林风淡淡道。
<br/><br/>    胖子见此，也只能唯唯诺诺点头，不敢多说。
<br/><br/>    土灵宗坐落在侯马市下堡村的一座荒山之中。
<br/><br/>    和黑风老人的黑风楼不同，土灵宗作为一个地地道道的中等宗门，自然不会去搞一些花里胡哨的高做派，虽然建在闹市里，设置一个禁制，完全可以让普通人无法察觉，但山中明显天地灵气充裕，也更适合布置阵法，防止敌对入侵。
<br/><br/>    私人飞机在山脚不远处的荒野停住，众人步行上山。
<br/><br/>    林风和田奇走到最前面，两人谈笑风声，就像朋友一样。
<br/><br/>    一开始田奇还有些紧张，但见林风丝毫没有架子，为人也比较风趣，紧绷的心逐渐放开，也开始从“前辈”这个称号，变成了“林大哥”。
<br/><br/>    “林大哥我跟你说哦，咱们土灵宗山上的风光可是好得很，冬暖夏凉，特别适合居住，我小时候经常和几个哥哥一起去后山游玩，记得有一天玩得太晚，我爹就拿着一根竹鞭……”
<br/><br/>    兴许是从黑风楼这个魔窟解放出来，以及即将回家的兴奋，田奇跟林风不断讲述着小时候在土灵宗的事迹，乐此不彼，就像个没长大的孩子。
<br/><br/>    林风也没有表现出丝毫不耐，全程都是笑着听他讲述，时不时插嘴问上一两句。
<br/><br/>    因为田奇不是修法人，加上身子也比较单薄，走到半山腰时，已是气喘吁吁，上气不接下气。
<br/><br/>    但他硬是咬着牙，没有丝毫停下来的打算。
<br/><br/>    这样的结果是走了一段路后，双腿都打起了摆子，随时都要倒下。
<br/><br/>    林风立刻叫停，提议原地休息十分钟，然后拿出一颗丹药给田奇，让他按照自己的方式，盘膝打坐吸收药性。
<br/><br/>    休息的过程中，林风走到一旁心不在焉的百晓生面前。
<br/><br/>    “前辈，您来啦……”
<br/><br/>    百晓生立刻露出谦卑之态。
<br/><br/>    “你是不是有什么话想对我说？”
<br/><br/>    林风道。
<br/><br/>    “没……没有。”
<br/><br/>    胖子一个劲地摇头。
<br/><br/>    “不要骗我，在黑风楼你听到田奇讲述他遭遇的时候，神色已经明显不对劲了，怎么……难不成黑风老人窜通田勇搞事情，也有你的份？”
<br/><br/>    林风目光直勾勾地看向胖子。
<br/><br/>    胖子吓了一跳，忙道：“哎哟前辈，我青衫百晓生敢对天发毒誓，这件事可真和我没任何关系，我也是对那位田奇小兄弟的经历深表同情，换做是我被困在黑风楼这么多年，又被一个变态如此折磨，恐怕早就疯了……”
<br/><br/>    “行了，少TM废话。”
<br/><br/>    林风不耐烦地打断道，“心里藏了什么事，赶紧趁现在告诉我……老实交代，是不是跟土灵宗有关？如果是，你最好立刻告诉我，否则到时候别怪我不客气！”
<br/><br/>    胖子咽了口唾沫，干笑两声道：“既然前辈这么说，那我就如实告诉您了……”
<br/><br/>    “您知道，我外号叫修真界百晓生嘛，对于修真界的事，尤其是一些大事，自然是了若指掌。”
<br/><br/>    “实不相瞒，其实土灵宗的现任掌门，早在一年前，就已经变成田勇了……”
<br/><br/>    林风脸色一变。
<br/><br/>    胖子压低声音道：“据说田勇继承宗主的前三天，原宗主田青云离奇暴毙，其夫人因为伤心过度，也跟着去了……”
<br/><br/>    “而三天后，田家长子田斌，不知道什么原因被戴上了勾结黑风老人的罪名，由二儿子田勇出马，在众目睽睽之下，将其击毙！”
<br/><br/>    “那一战可以说出乎所有人意料之外，大跌眼镜！”
<br/><br/>    “本来修为平平的田勇，也不知道是吃了什么药，居然以绝对的优势碾压田斌，打的田斌是毫无还手之力！”
<br/><br/>    “之后，田勇顺利继承了新宗主之位，然后……”
<br/><br/>    胖子忽然不说话了。
<br/><br/>    林风也不说话了。
<br/><br/>    只因为，不远处一个大男孩正一脸震惊地看着他们，脸上布满了悲伤的泪水……<br/><br/>