
“这是...”<br/><br/>
王二连忙停止了动作，脸上的表情也是一顿。<br/><br/>
这是暗夜堂的玉牌...<br/><br/>
“这个玉牌，怎么在你这里。”<br/><br/>
王二连忙抢了过去，仔细端详。<br/><br/>
确实是暗夜堂的玉牌没错。<br/><br/>
“当时聚会，我看到了一个黑衣人，那黑衣人，就是暗夜堂的。”<br/><br/>
“暗夜堂？当日宴会，我并没有邀请暗夜堂中任意一人。”<br/><br/>
王二说这话时，已然猜到了大概。<br/><br/>
看来宝剑的丢失，和暗夜堂有关。<br/><br/>
“可是这个玉牌，怎么在你这里?”<br/><br/>
王二还是不知，这玉牌又和暗夜堂的人有什么实际关系。<br/><br/>
“我把他杀了，顺手取的。”<br/><br/>
楚熠这话说的十分淡定，可是却让王二面色一惊。<br/><br/>
暗夜堂的人，既善于追踪逃亡，也善于暗器。<br/><br/>
想要杀掉他们，非常不易。<br/><br/>
可是眼前这个男人，却是说的如同踩死一只蚂蚁一般轻松。<br/><br/>
“那你什么时候杀的？是有什么线索？”<br/><br/>
事情已经发生数月，这个人，应该是死了很久了。<br/><br/>
“刚杀的，突然看到他了。”<br/><br/>
“....什么？”<br/><br/>
王二脸上的表情顿时有些凝固，合着这就是碰巧？<br/><br/>
那被杀的那人，怎么说，也有点冤了。<br/><br/>
“那这玉牌，你还要吗？”<br/><br/>
看来楚熠那边也没有得到什么线索，只不过面前这人，怕是真的不知云阳剑的踪迹。<br/><br/>
如果真的是他拿的，怕是早就承认了...<br/><br/>
连暗夜堂的人都能说杀就杀，他的武功显然凌驾于藏剑山庄所有人之上。<br/><br/>
“你要你拿着，不要你还我。”<br/><br/>
楚熠说完这话，直接飞上了马背，显然不想再聊。<br/><br/>
“那我拿着，我再查查，不过，你为什么起了杀他的念头？”<br/><br/>
王二紧紧握住了玉牌，心中已经有了打算。<br/><br/>
看来这个乞丐身份，他还需要再用一段时间了。<br/><br/>
“因为那天心情不好，吵得很。”<br/><br/>
说完这话，楚熠直接骑马离开，留下王二原地凌乱。<br/><br/>
原来杀一个人的理由，可以那么简单。<br/><br/>
....<br/><br/>
王府门口<br/><br/>
“这王府真的是气派，这样的房子，要是放在现代，那必须是顶级豪宅啊！”<br/><br/>
宋思萌站在远处，看着眼前的三层建筑物，不由得发出了一声惊叹。<br/><br/>
看这房屋上的雕梁画栋以及各样的图雕都栩栩如生，无一不在彰显主人的身份。<br/><br/>
“如果我是这家的主人就好了，或者可以拿下其中一样东西拿回现代也不错。”<br/><br/>
<br/><br/>
宋思萌趁着没人，一个劲的幻想着美好未来。<br/><br/>
王府里面肯定少不了好东西，这么多的东西，只要她能成功顺走一样，怕是也够她花一辈子了。<br/><br/>
吱呀一声<br/><br/>
王府的门开了<br/><br/>
这个声音，直接把沉迷在自己幻想里的宋思萌一下子唤醒了过来。<br/><br/>
“原来王府的守卫，这么多啊...”<br/><br/>
看着刚刚从门内走出来的百名护卫，宋思萌不由得睁大了双眼。<br/><br/>
【早啊，夏哥。】<br/><br/>
【你们早。】<br/><br/>
就在护卫出来之后，一个奴仆打扮的小哥此时从王府里面走了出来。<br/><br/>
在简单的和护卫们打完招呼之后，立马奔向了另外的地方。<br/><br/>
看这慌慌张张的样子，像是要去做个什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945650"&nbsp;&nbsp;chaptername="第13章王府">加入书签</a>
</div>
