    
<br/><br/>    秦凛知道小姑娘的意思，但心里还是止不住的感动，捏着闻潇潇的小肉脸，问：“为什么，不是想赚钱吗？”
<br/><br/>    “我想赚别人的钱。”
<br/><br/>    闻潇潇认真的说。
<br/><br/>    “你怎么这么乖，那怎么办……只能以身相许了。”
<br/><br/>    秦凛搂着闻潇潇，想了半天后得出结论。
<br/><br/>    闻潇潇：“……”
<br/><br/>    你开心就好。
<br/><br/>    闻潇潇和秦凛回到秦家，忽然想到一件事：“我没看见小白和小雪，你知道他们去哪了吗？”
<br/><br/>    秦凛想了想那两小只，都是实力不弱的主，而且小白还是个隐藏的异种人，虽然形态是猫，但他的思维和智慧总不会变，不用担心。
<br/><br/>    “没事，也许他们想随便走走。”
<br/><br/>    秦凛淡定的说。
<br/><br/>    闻潇潇对秦凛的话异常相信，便没有再想。
<br/><br/>    ——
<br/><br/>    陆平川得了闻潇潇的好处，立刻就把红梅商铺的事情解决了，都是些虚报价格的事情，没办法处死刑，只能罚些款、拘留几天再将人放了。
<br/><br/>    但是商铺被关闭，取消经营资格。
<br/><br/>    红梅老板恨上了闻潇潇，一离开壹区看守所便立刻找了自己的相好。
<br/><br/>    那是位二级土系异能者，放在普通人身边已经很厉害了。
<br/><br/>    “王哥~~你到底能不能帮我报仇啊……”
<br/><br/>    红梅用自己的身体不断地蹭着男人的手臂，将其蹭得心猿意马。
<br/><br/>    但在末世活着的人始终保持着一丝理性，王强看着身材火辣的红梅，声音沙哑的问道：“你确定那人没什么背景，是无意间碰到执法队的？”
<br/><br/>    “肯定的，一个什么见识都没有的小丫头片子，能厉害到哪去，王哥您出马，肯定能解决。”红梅再接再厉，声音透着娇媚，一边说话一边呵气如兰。
<br/><br/>    王强的手搂住红梅的腰，眼睛微微眯起，脸上的肉都堆着：“别着急，老子明天就帮你收拾她。”
<br/><br/>    说着两人滚到了一起，桌子上的酒瓶砰的一声落在地上，已经没人去管了。
<br/><br/>    而被人惦记上了的闻潇潇，此时正在种植区。
<br/><br/>    刚刚播种的土地，劳作完的士兵们坐在田间地头，拿草帽扇着风。
<br/><br/>    闻潇潇随手一挥，蓬松的土地里渐渐长出绿苗，几秒种后嫩苗长高，顷刻间又结果，成熟。
<br/><br/>    绿油油变成金灿灿。
<br/><br/>    “起来吧，可以收了。”
<br/><br/>    闻潇潇开心的说。
<br/><br/>    休息的士兵们：“……”
<br/><br/>    老天爷，还能不能让人休息一会儿了？
<br/><br/>    就是拉磨的驴也没有这么用的。
<br/><br/>    经过这几天的相处，众人都知道闻潇潇的脾气好，实力很强，对于这种神奇场面已经见怪不怪了，此时，唯一的感觉就是累。
<br/><br/>    一旁贺中华和秦承远在坐着聊天，贺中华人逢喜事精神爽，语气轻松：“这么下去，磨没事，拉磨的驴要累坏了。”
<br/><br/>    秦承远也笑眯眯的，有潇潇在，简直是作弊大杀器。
<br/><br/>    “我看咱们壹区的粮食已经囤得差不多，过几天就不让潇潇来了。”秦承远说道。
<br/><br/>    贺中华点头，何止是差不多，就是末世前，西北军区也没囤过这么多粮食。
<br/><br/>    “咳咳，柒区那边还在锲而不舍的推销粮食，咱们要买吗？”贺中华又说。
<br/><br/>    秦承远用一种看白痴的目光看着他，为什么要浪费晶核。
<br/><br/>    这目光直把贺中华看得不太好意思，这不是一直瞒着外面呢，他这么问也没错。
<br/><br/>    “你就和柒区说，他们如果缺粮食，咱们可以卖给他们点。”
<br/><br/>    能赚点是点。
<br/><br/>    秦承远的算盘打得不错。
<br/><br/>    秦凛来接闻潇潇的时候，闻潇潇正在吃西瓜，这种奢侈品，现在人手一块。
<br/><br/>    “吃瓜吗？”
<br/><br/>    闻潇潇递过去一块。
<br/><br/>    秦凛拉住闻潇潇的手：“回家吗，晚上带你去一个地方。”
<br/><br/>    “什么地方？”
<br/><br/>    闻潇潇的长睫毛扑闪扑闪的。
<br/><br/>    “先回家。”秦凛看着闻潇潇吃完手里的西瓜才带着人走。
<br/><br/>    秦承远和贺中华面面相觑，眼里闪着八卦的光。
<br/><br/>    “三少和闻小姐还挺般配的。”
<br/><br/>    贺中华感慨的说。
<br/><br/>    秦承远却叹了口气，主要是让帝都闻家知道了，肯定要把人接回去的。
<br/><br/>    不过……这样也好，算是双方见过家长了，没准还真的能将亲事定下来。
<br/><br/>    秦二叔坐在原地愁眉苦脸。
<br/><br/>    闻潇潇这边和秦凛就完全没考虑到这个问题。
<br/><br/>    两人回到秦家后符女士正在选小礼服，看见闻潇潇回来立刻热情的将人带到身边，在其身上比划着。
<br/><br/>    “我们要去参加婚礼啦？”
<br/><br/>    闻潇潇开心，可以出去了。
<br/><br/>    “对，阿姨给你选件衣服。”符女士继续比划着。
<br/><br/>    “妈，她不穿这个……”
<br/><br/>    秦凛看着露着肩膀和后背的礼服，脸色发黑。
<br/><br/>    “唉？”
<br/><br/>    符女士面露疑惑。
<br/><br/>    “这又不是末世前，穿成这样遇到丧尸跑都跑不掉。”
<br/><br/>    秦凛很认真的解释道。
<br/><br/>    符女士还是觉得有些奇怪，这里是基地，怎么会有丧尸呢。
<br/><br/>    但还是被儿子的话拐跑了，不穿就不穿吧，他们潇潇这么漂亮，随便走出去就是亮点。
<br/><br/>    傍晚六点，秦家的车开出壹区，沿着街区大道往二区拐去。
<br/><br/>    也就是末世车少，他们到蒋家的时候，才六点半。
<br/><br/>    此时蒋家的院子里已经停了许多车，符女士拉着闻潇潇下车。
<br/><br/>    两人都穿着普通长裙，符念女士发髻高盘，优雅端庄。
<br/><br/>    闻潇潇则是美得过于仙气。
<br/><br/>    有点像月亮，又纯又透还清清冷冷。
<br/><br/>    有光打在闻潇潇的脸上，肤色近乎透明的白，发色和眸色都很淡，总之是美得不像人类。
<br/><br/>    几乎是一下车，周围有三分之二的目光都毫不掩饰的看向闻潇潇。
<br/><br/>    如果她不是站在秦夫人身边，肯定会有人上来搭讪。
<br/><br/>    秦凛下车，目光深邃漆黑，扫过周围众人，令人浑身一颤，压迫感十足。
<br/><br/>    众人收回目光，有知情者不由得暗中腹诽。
<br/><br/>    都说秦家三少回来了，还带着未婚妻，如今看来果然不错。
<br/><br/>    感情人家是压根没看中曹家大小姐啊！
<br/><br/>    “爸妈，潇潇！”
<br/><br/>    一身利索休闲装的秦露走了过来，和秦家人打招呼。
<br/><br/>    符女士很久没见到秦露，见状想亲昵的抱一抱却被女儿拒绝。
<br/><br/>    “妈，太热了。”
<br/><br/>    秦露直言不讳。
<br/><br/>    符念：“……”
<br/><br/>    果然不该对自己女儿抱有幻想，还是潇潇软乎乎的可爱。<br/><br/>