    
<br/><br/>    
再醒来，少女刚被疼爱过，更是衬得她可怜又娇弱，鼻尖红红的，跟只小兔子一般。


<br/><br/>    
“汐宝，我不会放你走，这辈子你就死了那条心，好好呆在我身边吧。”


<br/><br/>    
封司夜狭长的冷眸如黑曜石般深邃。


<br/><br/>    
捏着她的下颚，盯着这样的颜汐，恶狠狠地警告道。


<br/><br/>    
“好。”


<br/><br/>    
颜汐望着他，乖乖地点点头。


<br/><br/>    
她不会离开他了，再也不会了。


<br/><br/>    
曾经她总是听信小人的谗言，觉得他暴戾恐怖，发了疯地要逃离他。


<br/><br/>    
可是在她濒临死亡的时刻，所有所谓的亲人都没有来救她，只有他愿意陪自己死。


<br/><br/>    
这一世，她绝不能再辜负阿夜了。


<br/><br/>    
封司夜皱眉，穿衣起身，去试衣间故意找了一件自己的黑色衬衫扔在床上。


<br/><br/>    
“爱穿不穿！”


<br/><br/>    
封司行冷冰冰道，妥妥一副拔吊无情的渣男形象。


<br/><br/>    
但是颜汐知道……此刻的封司夜是因为已经被她伤透了。


<br/><br/>    
她刚重生回来，转变太大会引起怀疑。


<br/><br/>    
所以她刻意先保持着从前跟封司夜的相处模式。


<br/><br/>    
封司夜站在床边看着她，好似根本没有要走的打算。


<br/><br/>    
颜汐从被子里伸出手，抓过衬衫，埋进被子里换衣服。


<br/><br/>    
“啧……你全身上下我哪里没看过？遮什么遮？”


<br/><br/>    
封司夜看着小姑娘躲他跟躲蛇虫鼠蚁一般，心中一痛，嘴上忍不住调侃地开口。


<br/><br/>    
颜汐穿衣服的手一顿，干脆大大方方起身穿衣服。


<br/><br/>    
小姑娘身上的痕迹暴露在空气中，封司夜耳尖一红，忍不住心疼。


<br/><br/>    
可一想起小姑娘在浴缸里准备自杀的那一幕，又心有余悸。


<br/><br/>    
她现在这么乖的样子，是因为……心已经死了吗？


<br/><br/>    
“汐宝，乖……我给你锁上，都是为你好，不要反抗。”


<br/><br/>    
看着小姑娘穿好了衣服，封司夜上前，循循善诱，病态又强势霸道地把人按在床上。


<br/><br/>    
从床头拉出锁链，熟练地要为她戴上！


<br/><br/>    
只有把她狠狠禁锢，他才能安心。


<br/><br/>    
他定睛看着她，等她反抗，可是颜汐没有，她乖乖让他把她拷住。


<br/><br/>    
见她宛如破布娃娃任由他摆弄的模样。


<br/><br/>    
他眼底幽暗，终究是没忍住，又在她的眉心落下珍惜的一吻，自暴自弃地离开。


<br/><br/>    
————


<br/><br/>    
封司夜离开了好一会儿，颜汐才伸手碰了碰自己的额头……没发烧，这一切都是真的！


<br/><br/>    
她不是在做梦？


<br/><br/>    
她穿回来了。


<br/><br/>    
第一世，因为季南辞和颜悦的挑唆，让她一直抗拒封司夜。


<br/><br/>    
不惜以死相逼离开汐夜庄园，可最后却被最信任的人算计背叛。


<br/><br/>    
被全家人坑，成了患有血友症的颜悦活生生的“人体血库”。


<br/><br/>    
重来一次。


<br/><br/>    
她再不会重蹈覆辙，必然弑杀而归，睚眦必报！


<br/><br/>    
这样想着，颜汐扭了扭脖子。


<br/><br/>    
少女气质蓦然一变，眼底缠上几分邪魅。


<br/><br/>    
她回归后，教主的威力尤在，轻松地将她第一世怎么也撬不开的手铐卸下。


<br/><br/>    
玉足落地，她步入洗手间，看着镜子里的自己，差点被丑吐。


<br/><br/>    
当初颜悦怂恿她，说封司夜是看上她的脸才非她不可的，便“建议”她毁容。


<br/><br/>    
还好她怕疼，所以只是在脸上贴了假的伤疤，脸上一边三条蜈蚣一样的疤痕。


<br/><br/>    
头发又是颜悦授意让她染成绿色……美其名曰，可以气死封司夜，明示他要被绿。


<br/><br/>    
“昨晚真是委屈阿夜了，下次得让他体验体验小娇妻的美好。”


<br/><br/>    
颜汐说着，直接撕掉了脸上的假伤疤，刷牙洗头洗澡。


<br/><br/>    
再出来时，一次性染料染出的原谅色头发恢复了黑色。


<br/><br/>    
而脸上去掉了疤痕，娇美精致的容颜不施粉黛，美得让人窒息。


<br/><br/>    
“颜汐，你这个丑八怪，给我滚出来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->