    
<br/><br/>    食物自然不急于一时。
<br/><br/>    先前的凶险，两人到现在都还心神不宁。
<br/><br/>    谁也不知道那妖兽是死是活，是否已经记仇，什么时候再来？
<br/><br/>    换个房子？
<br/><br/>    如今外面冰天雪地，积雪厚及胸口，一时间又如何找，更何况换个地方也不一定就安全。
<br/><br/>    还不如在原址上挖个更深，更完善的地道。
<br/><br/>    陈理一提议，当下两人也顾不得疲惫。
<br/><br/>    继续开工。
<br/><br/>    ……
<br/><br/>    两人走出地下室，翻找周边的废墟。
<br/><br/>    还合用的东西就捡来归拢一旁。
<br/><br/>    什么碗，锅啊，干柴啊……
<br/><br/>    这些都是生活必须。
<br/><br/>    不然接下来的日子，都没法过。
<br/><br/>    陈理眼神躲闪着避开那堆尸体组成的呕吐物。
<br/><br/>    即便他杀人已经不少，但面对这堆东西依然无法直视，隐隐作呕。
<br/><br/>    “这些尸体怎么办？”陈理问。
<br/><br/>    “还是扔到院子里吧，怪臭的，刚好用挖出的土埋了。”周红掩着鼻子，说道。
<br/><br/>    这话说的还真是……轻描淡写！
<br/><br/>    深更半夜的，陈理只能硬着头皮和周红一起搬运尸体。
<br/><br/>    这些尸体已被腐蚀的面目全非，除了还能看出男女，已经辨别不出谁是谁？
<br/><br/>    好在仅仅一会的功夫，这些尸体就已经冰冻的差不多了，浑身硬邦邦的，用破布缠上手后，倒也没沾上多少呕吐物的黏液。
<br/><br/>    搬完尸体，他立刻给自己和周红各‘拍’了一张清洁符。
<br/><br/>    又忍不住闻了闻手。
<br/><br/>    也不知是否心理作用。
<br/><br/>    一股怪味始终在鼻尖萦绕。
<br/><br/>    “我来闻闻！”周红知道他心性，娇笑着抓着他的手嗅了嗅：“放心，已经没味了！”
<br/><br/>    陈理佯怒的哼了一声，甩开手。
<br/><br/>    “真是闲的，干活！”
<br/><br/>    ……
<br/><br/>    三天后，中午。
<br/><br/>    陈理趟着及胸的厚厚积雪，艰难前行。
<br/><br/>    虽然可以使用轻身符，但仅仅为了赶路省力一点，就烧掉一张如今价值四颗下品灵石的轻身符，这无疑太奢侈了，他宁可自己慢慢的走。
<br/><br/>    原本慢走也就十几分钟的路。
<br/><br/>    他走了近一个小时，即便以他的体质，也累得气喘吁吁，出了一身大汗。
<br/><br/>    “砰砰砰！”
<br/><br/>    陈理上前敲门。
<br/><br/>    “张道友，在吗？”
<br/><br/>    没等多久，房门就打开了。
<br/><br/>    露出一张堆满笑容又中年早衰的脸。
<br/><br/>    “哎呀呀，陈道友，这天气您怎么过来了，可是符皮不够用了，快，快进来，外面可冷的狠！”张彦转头又冲着屋里喊道：
<br/><br/>    “淑娘，快泡茶，记得要上好的灵茶。”
<br/><br/>    “好的，爹！”张淑娘露了个面，又脚步轻快的去了厨房。
<br/><br/>    这如火的热情，让陈理都有些不适应。
<br/><br/>    他抖了抖法袍上的积雪，又跺了跺脚迈步走进门，笑着道：“符皮确实要采买一些……”
<br/><br/>    “那你来的正好，这段时间我闲着也是闲着，可是制作了不少好符皮，我来给你看看！”张彦闻言脸上笑容更显得热情几分。
<br/><br/>    “先不急！”陈理有些无奈道。
<br/><br/>    “对对对！你看我这急性子，陈道友坐坐！”
<br/><br/>    “这大冬天往来也不方面，这次我打算一次买个四百五十张，就是不知道友的存货可还够？”陈理落座后，说道。
<br/><br/>    这数量其实也不多。
<br/><br/>    他现在已经练气五层，灵力已今非昔比。
<br/><br/>    画‘辟邪符’的话，可以连续画三张。
<br/><br/>    画‘避箭符’也可以连续画两张。
<br/><br/>    正常情况下，中午画一次，晚上入睡前又画一次，一天已经可以画五张符。
<br/><br/>    四百五十张也就三个月的量。
<br/><br/>    更何况接下来的时间里，他又要开始研究‘轻身符’，在大量的试错下，符皮的消耗显然不会小。
<br/><br/>    “放心，这次存货足够！”张彦连忙说道。
<br/><br/>    陈理心中犹豫着是不是向张彦请教下‘轻身符’的制法关窍，但考虑到接下来还要谈食物的问题，想想还是算了，大局为重。
<br/><br/>    还是不刺激的好。
<br/><br/>    张淑娘很快就端来茶水。
<br/><br/>    陈理对她道谢一声，端起茶喝了一口便放下，也不再多聊，开始说起前段时间的遭遇以及这次的主要来意。
<br/><br/>    张彦闻言顿时大惊失色，失了方寸，站起来道。
<br/><br/>    “你竟然遭遇了妖兽……这真是，真是……你们是怎么躲过的？”
<br/><br/>    陈理叹息一声道：“除了深挖洞，还有啥办法可想，人虽然没事，只是房子却是被妖兽毁了，如今我们夫妻二人都只能住在地洞里，每天都过得暗无天日，所幸胜在安全。”
<br/><br/>    “这确实是个稳妥的好法子……”张彦眼睛一亮，随即想了想道：“我这边粮食倒是有多，能匀你一些，只是这价格？”
<br/><br/>    “道友当初多少的采买价，我都加五成！”
<br/><br/>    “好！成交。”
<br/><br/>    ……
<br/><br/>    只要不是向他学符，张彦的态度一向是不错的。
<br/><br/>    还帮着送货上门。
<br/><br/>    在陈理的邀请下，他又参观了半成品的地道，接着便开始坐不住了，急匆匆的往家里赶。
<br/><br/>    “这次买来食物，只能撑个半个月！”周红盘点了下购买的食物，说道。
<br/><br/>    “入冬储备的食物，总有多的，明天我再去附近的街坊问问。”陈理道。
<br/><br/>    ……
<br/><br/>    一连几日。
<br/><br/>    陈理频繁的拜访周围的街坊。
<br/><br/>    在‘大把’的挥洒灵石下，高价买粮的过程非常顺利。
<br/><br/>    没什么可赘述的。
<br/><br/>    期间，地道的扩张也没停下，只是已不像初始时的没日没夜日夜不休。
<br/><br/>    又过了十几天，整个工程便彻底结束。
<br/><br/>    新的地洞深达地底二十米。
<br/><br/>    内部又延伸了一条长达五十米的地道，其中出口两个，第一个自不用说，第二个出口位于另一条街道，如今被厚厚的积雪遮掩着。
<br/><br/>    一旦碰到危险，就可迅速朝这边逃离。
<br/><br/>    而居住的地方，依然位于原出口下方。
<br/><br/>    被陈理和周红两人开辟了一个五十平的地下室。
<br/><br/>    毕竟还要烧火做饭，就必须靠近出口。
<br/><br/>    ……
<br/><br/>    这段时间，那头妖兽再未出现过，但陈理感觉，这么强大的生物不会这么轻易就死了。
<br/><br/>    毕竟是头二阶妖兽，堪比筑基期的恐怖存在。
<br/><br/>    或许吃了教训已不敢再来这一带，或许是窝在某个角落默默的舔舐伤口。
<br/><br/>    而与此同时，陈理也终于有时间研究新的法术和符箓。<br/><br/>