
“娘又做新菜品了，这肉好好吃，甜甜的，酥酥的”<br/><br/>
圆宝塞了满嘴的肉含糊不清的说着，肉吃完伸着可爱的小舌头舔着嘴唇上沾染的酱汁，酱汁甜甜的，吃得一脸甜蜜。<br/><br/>
团宝一口肉一口米饭大口吃着，很是下饭，很快就干掉半碗。<br/><br/>
“团宝，圆宝你们别光顾着吃肉，多少喝点绿豆汤，娘可是精心熬的呢”<br/><br/>
楚清辰以身作则端着碗喝汤，绿豆汤中她放了些冰糖进去，喝着冰凉凉的口感，清香的绿豆配上一丝丝甜，仿佛整个毛孔都舒展开来，舒适的很。<br/><br/>
团宝，和圆宝俩个孩子也学着娘的样子喝汤，原本圆宝只想着应付一下，汤再好喝，能有肉好吃？<br/><br/>
没想到冰冰凉凉的绿豆汤下肚，盛夏的炎热退了大半，从心底往外的凉，圆宝干了一整碗绿豆汤，满足的打了个嗝&nbsp;&nbsp;。<br/><br/>
沈墨初随手夹起一块肉放到楚清辰碗里。<br/><br/>
“瞧你瘦的，多吃点肉补补”<br/><br/>
“是啊娘，我和哥哥都吃成个小胖子了，娘你咋还这么瘦呢，娘吃肉肉，长肉肉，不吃肉肉精瘦瘦”圆宝一副小大人的口吻，说着也夹了块肉放到娘碗里。<br/><br/>
“娘吃，多多的吃”<br/><br/>
团宝也不落后，一次夹了俩块肉放到娘碗里，神情很是得意，挑衅的眼神看着爹。<br/><br/>
似乎在说我夹得肉多，我最爱娘，爹和妹妹都比不过他。<br/><br/>
楚清辰看着碗里推成小山一般的肉，无奈一笑。<br/><br/>
“打住，你们别夹了，娘又不是大肚婆，哪能吃得下这么多肉？”<br/><br/>
楚清辰见几个人还要夹肉往她碗里送，她赶忙制止着。<br/><br/>
还没完没了了，沈墨初也和俩个小孩子似的，幼稚的要死。<br/><br/>
哪里还有半分清冷男神的即视感，不过这样更接地气。<br/><br/>
“娘就算吃成大肚婆，爹爹也不会嫌弃你”<br/><br/>
圆宝调皮的说着。<br/><br/>
“娘你做的这个炸肉叫啥，好吃死了，明天还想吃”<br/><br/>
“娘做得这菜叫锅包肉，好吃也不能天天吃，油炸的吃多了大夏天容易上火”&nbsp;&nbsp;楚清辰解释着。<br/><br/>
这俩个孩子都不挑食，很好养活。<br/><br/>
圆宝一向是肉食动物，只要是肉都来者不拒。<br/><br/>
团宝倒是对汤一类的格外痴迷。<br/><br/>
沈墨初更是只要是她做的东西，都喜欢。<br/><br/>
楚清辰至今也没有琢磨出他的口味，除了酸黄瓜，他都吃。<br/><br/>
也很会养生，每顿素菜和荤菜吃得差不多一样多。<br/><br/>
…………<br/><br/>
晚饭过后，外面天还不算黑，能看到亮。<br/><br/>
一家人都吃撑了，楚清辰带着他们在院子里消化神。<br/><br/>
沈墨初这房子不咋地，院子倒是宽敞，有前院和后院&nbsp;&nbsp;。<br/><br/>
楚清辰可不放过院子里的一角一落，全都给利用上。<br/><br/>
前院种了些瓜果蔬菜&nbsp;&nbsp;，后院开垦了片地，种了些土豆，地瓜&nbsp;&nbsp;……<br/><br/>
“娘要去后院挖土豆，你们去吗？”<br/><br/>
“哇，这么好玩的事情当然要去”<br/><br/>
圆宝蹦跳着窜到娘前面，像只快乐的小兔子。<br/><br/>
“娘算我一个，爹你去吗？”<br/><br/>
团宝转身看着身后的爹问着。<br/><br/>
“当然”<br/><br/>
沈墨初不是个凑热闹的，还不是因为有她在的地，他都想凑上一凑。<br/><br/>
感情是培养的，他就不信整日在楚清辰眼前晃悠，她会无动于衷。<br/><br/>
盛夏的夜繁星似水，有微风拂过，吹来一阵凉意，整个人都舒爽了。<br/><br/>
楚清辰宣布挖土豆小部队正式成立，几人朝着后院走去。<br/><br/>
放眼望去土豆地一片绿油油的叶子，很是茂盛，一看这架势，土豆就不能少了。<br/><br/>
楚清辰挎着小竹筐&nbsp;&nbsp;，蹲在地上双手揪着土豆的茎，连根拔起，一根茎下带出几个土豆，还带着土。<br/><br/>
“娘好牛掰啊，一下子就挖了这么多土豆”<br/><br/>
圆宝说着也不闲着，伸着小手把娘挖出来的土豆捡到竹筐里。<br/><br/>
“娘，你不是会唱好多歌吗？给我们唱一首嘛，娘最好了”<br/><br/>
圆宝捡完土豆和娘撒娇。<br/><br/>
沈墨初饶有兴致的看着楚清辰，还从没听到过她唱歌，表示想听。<br/><br/>
楚清辰也不扭捏，边挖边唱“土豆，土豆，土豆片，土豆丁，土豆丝，大家一起来切土豆……”<br/><br/>
歌词魔性洗脑，很有律动感。<br/><br/>
俩个孩子早就跟着节拍扭了起来。<br/><br/>
沈墨初嘴角上扬，笑意越发明显，他有生以来第一次听到如此有趣的歌。<br/><br/>
听着她唱得一脸的开心，连沈墨初这么冷漠的人都被她的快乐感染，跟随着她小声哼唱起来。<br/><br/>
还别说歌词朗朗上口，轻快明媚。<br/><br/>
楚清辰看着不到半盏茶的功夫，土豆就挖了整整一大筐，满满登登的装都装不下&nbsp;&nbsp;。感受着土豆大丰收的喜悦，心里说不出的成就感，<br/><br/>
她站起来直了直腰，随口哼唱着小调。<br/><br/>
“土豆哪里挖，土豆郊区挖，三斤大土豆，一挖一麻袋……”<br/><br/>
“啥？”<br/><br/>
圆宝一脸的懵。<br/><br/>
“娘唱得啥？”<br/><br/>
团宝迈着小短腿往娘身旁挪了挪，试图能听得更清楚些&nbsp;&nbsp;。<br/><br/>
沈墨初笑得灿烂如花&nbsp;&nbsp;，她也太好玩了，这也能唱出来&nbsp;&nbsp;。<br/><br/>
他一开始并没有听清，是盯着她的唇形懂得她在说什么？<br/><br/>
他一手创立了最大的情报组织，云深阁，遍布整个大成国，掌控天下秘密。<br/><br/>
只要云深阁出手，就没有查不到的事情。阁中的人都精通唇语，暗语。<br/><br/>
沈墨初更是唇语集大成者&nbsp;&nbsp;。<br/><br/>
他解读了楚清辰的唇语，在心里重复了一遍，觉得这歌有趣的不行。毫无征兆的笑了起来。<br/><br/>
俩个孩子听到这爽朗的笑声，齐刷刷的看向爹。惊得眼珠子差点掉到地上。<br/><br/>
<br/><br/>
就连楚清辰也是惊得不行，这男人最近是吃错药了吗？太过反常。<br/><br/>
“爹你会笑啊，还会大笑”<br/><br/>
圆宝反应过来惊奇的说着。<br/><br/>
也不怪俩个孩子惊奇，自他们记事起就从未见爹笑过，大多数时候都是见他冷着一张脸，更别说大笑了。<br/><br/>
他们一度以为爹是个冷血，不会笑。<br/><br/>
没想到爹这么会笑。<br/><br/>
“哦？我明白了”<br/><br/>
团宝想了想，一拍脑门大呼着。<br/><br/>
“哥你又明白啥了？”<br/><br/>
圆宝歪着头问。<br/><br/>
“爹不是不会笑，是没有遇到那个让爹笑的人，可见娘就是那个能让爹笑的人，娘才最牛掰”<br/><br/>
团宝老神在在的答着，一副人精样。<br/><br/>
“哥哥你这么一说，爹和娘是天造地设的一对呢，爹不爱笑，娘有的事法子能逗爹笑”<br/><br/>
圆宝附和着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502282"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;欢乐的一家人">加入书签</a>
</div>
