
四哥说完这句话，直接走了出去。<br/><br/>
人生在世，有喜欢自己的人，也有不喜欢自己的人。<br/><br/>
这一点姜阮看得很淡。<br/><br/>
爷爷在这时候安慰她：“丫头，你别生气，回头我收拾他们。”<br/><br/>
姜阮拿着刀叉，继续吃晚餐。<br/><br/>
“老头你放心好了，人民币都做不到人人喜欢，更何况是我。”<br/><br/>
六哥苏格听到这话，赶忙开口：“我喜欢人民币，也喜欢妹妹。”<br/><br/>
晚饭吃完，就是参观自己这个新家的时候了。<br/><br/>
老爷子原本想让管家带她好好参观一下，却被姜阮委婉拒绝了。<br/><br/>
她只让管家告诉她，她的房间位置，然后就在这栋大别墅散步了。<br/><br/>
别墅里有游泳池，花草树木也修剪的非常整齐美观。<br/><br/>
曾经的苏家比起这栋别墅，可以说一个在天上，一个在地下。<br/><br/>
“喂，你知不知道我不喜欢你？”<br/><br/>
声音传入耳膜，姜阮回头去看，就看到了那个栗色头发的卷毛男孩。<br/><br/>
“原来是你啊，你不喜欢我，我会少块肉吗？”<br/><br/>
黄浩然挠挠头皮道：“那当然是不会的了。”<br/><br/>
“既然不会，我又有什么好在意的。”<br/><br/>
黄浩然听到这话，沮丧极了。<br/><br/>
他不喜欢这个家有那么多苏姓的人，这让他感觉自己好像一个外人。<br/><br/>
“你不喜欢她，你以为她就喜欢你啊？”<br/><br/>
顶着一头奶奶灰的大哥出现在面前。<br/><br/>
“黄梦然，你姓黄，我们姓苏，这栋宅子都是苏家的，你有什么资格谈喜欢或者是讨厌？”<br/><br/>
他的话说完，黄梦然哇的一声就哭了。<br/><br/>
“你这个大坏蛋，你欺负人！”<br/><br/>
黄梦然受挫，一跺脚就离开了。<br/><br/>
“这个家，只要哥哥在，就没人敢欺负你。”<br/><br/>
……<br/><br/>
黄梦然是哭着回房间的。<br/><br/>
苏明薇看到自儿子哭，当然心疼死了。<br/><br/>
“好了好了，别哭了，都这么大的人了，怎么还哭哭啼啼的？”<br/><br/>
黄梦然一般抽泣一边告状：“大哥太坏了，还有那个姐姐也太坏了，我讨厌他们，妈，你把他们赶出去吧……”<br/><br/>
他张大嘴哭着，嘴巴都拉丝了。<br/><br/>
苏明薇看到这一幕，只是忍不住扶额。<br/><br/>
凭什么那个女人生的孩子，个个聪明绝顶，就她生的这个孩子，怎么感觉有些笨呢？<br/><br/>
都已经快16岁了，可是任何天赋都没有显现出来。<br/><br/>
“行了，别哭了，哭的我心烦。”<br/><br/>
因为实在无聊，所以开始刷微博。<br/><br/>
想看看网友们对这个苏家大小姐，还有没有什么别的负面消息曝光出来。<br/><br/>
在看到最新一则消息时，苏明薇忍不住站起来。<br/><br/>
只见热搜榜前十，叶玫瑰居然占了五条。<br/><br/>
【叶玫瑰&nbsp;&nbsp;叶玄霆】新<br/><br/>
【叶玫瑰诈捐】热<br/><br/>
【叶玫瑰被官方点名批评】热<br/><br/>
【叶玫瑰被拉入黑名单】新<br/><br/>
【劣迹艺人叶玫瑰】新<br/><br/>
她点开叶玫瑰叶玄霆这一条，就看到里面有关于证实叶玫瑰和叶玄霆关系的消息。<br/><br/>
爆料称，叶玫瑰和叶玄霆是姑侄关系，两个人狼狈为奸，叶玄霆经常让叶玫瑰帮其洗黑钱。<br/><br/>
甚至文中还提到，上一次知名演员何知瑶被绑架一事，就和这两个人有关。<br/><br/>
至于诈捐一事，消息称叶玫瑰这么多年参加的捐款活动，全部只写金额不汇款。<br/><br/>
除了热搜的劲爆黑料，还有一众有关于叶玫瑰陪酒的消息。<br/><br/>
甚至还附带了，她跟许多根小鲜肉明星约会的大尺度照片。<br/><br/>
一时间，叶玫瑰成了人人喊打的对象。<br/><br/>
许多家签约公司，陆续宣布跟其解约。<br/><br/>
网友们在网上也讨论的热火朝天。<br/><br/>
——“我早就说过，这个女人不是什么好人，没什么作品，还爱耍大牌，代表作也是十几年前的了。”<br/><br/>
——“让她糊穿地球吧，竟然伙同自己的侄子，绑架女艺人，活该她侄子被枪毙，要我看，干脆连她一起枪毙算了！”<br/><br/>
——“封杀封杀，像这样的劣迹艺人，就不能让她出现在荧幕上。”<br/><br/>
看到这些消息，苏明薇当然格外高兴。<br/><br/>
同时，她也非常清楚，爆料出这么多消息的，一定跟着位苏家千金有密不可分的关系。<br/><br/>
看来接下来她行事的时候，一定要格外小心了。<br/><br/>
这些消息放出来的时候，叶玫瑰正找来姜茉，在自家潮宅的花园里饮酒。<br/><br/>
两人刚刚聊完天，声称要联手对付姜阮。<br/><br/>
就在这时候，小助理惊呼出声。<br/><br/>
“叶姐，叶姐不好了！”<br/><br/>
叶玫瑰听到这话，直接拉下脸，冲着小助理道：“嚷嚷什么嚷嚷！”<br/><br/>
小助理把手机凑到她面前道：“叶姐，不好了，你看，好像有人在搞你，十条热搜你占了五条！”<br/><br/>
“什么？”<br/><br/>
叶玫瑰站起来，接过手机去翻微博热搜，显些晕倒过去。<br/><br/>
“怎么会这样，快，快找人把这些热搜给我撤下去！”<br/><br/>
小助理连连答应，然后联系微博官方人员这边斥资撤掉一条微博，然而下一秒，又出现一条新的。<br/><br/>
除了公布的耍大牌、诈捐，还有艺人主动站起来，声称在跟叶玫瑰合作的时候，被其借助剧情殴打过。<br/><br/>
甚至还有艺人声称，被其打断过肋骨，住院几个月的恶劣事件。<br/><br/>
种种恶劣迹象公布出来，叶玫瑰的微博也被网友们攻占了。<br/><br/>
——“叶玫瑰你快死吧，像你这样心肠歹毒的人，糊穿地球便宜你了！”<br/><br/>
——“殴打艺人，耍大牌，诈捐，每一条都足够你吃几年牢饭，你为什么还不死？”<br/><br/>
——“你真的是让人三观炸裂，恶心，看到你这张老脸，我就想吐！”<br/><br/>
看到这些诅咒，叶玫瑰气的手抖。<br/><br/>
她继续冲着身边的小助理咆哮：“继续撤，继续撤，把这些热搜都给我撤下去！”<br/><br/>
助理继续打电话撤热搜，叶玫瑰负责打款。<br/><br/>
然而，很快她就发现，她的银行账号已经被冻结了。<br/><br/>
“怎么回事，连我的银行账户都冻结？”<br/><br/>
她看着支付失败，手机银行提示她账户已经被冻结的消息，再次愤怒到了极点。<br/><br/>
<br/><br/>
她疯狂的将桌子上摆放的东西全部扔在地上。<br/><br/>
姜茉被叶玫瑰的疯狂举动吓了一跳，不忘了在这时候偷偷录下视频。<br/><br/>
这样的话，等叶玫瑰彻底糊了，她还可以放出视频，趁机踩上一脚蹭热度。<br/><br/>
“你在干什么？是不是在录视频？”<br/><br/>
叶玫瑰察觉到这一点，红着一双眼睛逼近她。<br/><br/>
姜茉把手机捏熄屏，连连否认：“没有，我怎么会这么做呢？”<br/><br/>
“我不信，除非你把手机拿出来给我看！”<br/><br/>
叶玫瑰说完，就要扑上去抢姜茉的手机。<br/><br/>
而姜茉在这个时候，快速的将手机塞进口袋，躲开了她的攻击。<br/><br/>
“你竟然躲？把她给我抓住！”<br/><br/>
小助理听到这话，立马将人抓住。<br/><br/>
姜茉怎么也挣脱不了，叶玫瑰直接啪啪几巴掌打在她的脸上。<br/><br/>
“反正我也是劣迹艺人了，不如我们一起下地狱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566450"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;叶玫瑰凉凉">加入书签</a>
</div>
