
回来，只见比赛还没有开始，金柔依旧面色极差的窝在那角，旁边距离的坐着残月，晓风。<br/><br/>
残月拿着水，晓风坐在残月身旁搭肩。<br/><br/>
“你们这两个呆头鹅，就在这干坐着了？”<br/><br/>
“昂！”晓风，残月愣愣的齐昂一声。这，他们除了帮人拿水好像也帮不上什么忙。<br/><br/>
“……”林玲无语的瞥他们一眼，拿走水坐到金柔身旁搂住她肩，“给你买来了，还有红糖黑糖。”带着暖暖微笑，温柔对她道。<br/><br/>
“谢谢。”金柔很感激的跟她道过谢，伸出手，“我先吃点药，这些回宿舍再用。”拿走东西，打开药瓶，倒几粒配水喝下。<br/><br/>
“不过，阿玲你还……”喝下药，她想林玲好像连哪种糖能缓解痛经都不知道，没来过月经的表现，奇怪忧心问。<br/><br/>
“哎，你听，比赛要开始了。”却被打断了。<br/><br/>
只听，热烈的掌声，优美的伴奏，响起。<br/><br/>
她们顺声看去，见台上穿着闪亮的主持人笑脸面对着观众。<br/><br/>
“欢迎大家来到海之声的录制现场，经过五周紧张的排练，81位学员已经准备好了他们的表演，等待观众们的检阅。今晚，现场及电视机前的观众们，将与评审团一起，给学员们打出分数。排名靠前的选手，将解锁更多的镜头。而排名在最后九位的选手，将面临淘汰。接下来，让我们来欣赏学员们的各种表演吧!有请第一组选手带来……”<br/><br/>
舞台瞬间变成了复古的木色。<br/><br/>
闪换怀旧的场景。<br/><br/>
一位少年走上，弹起吉他，很快悠扬的声音传出，接着听他沉浸其中的唱道:曾梦想仗剑走天涯<br/><br/>
看一看世界的繁华<br/><br/>
年少的心总有些轻狂<br/><br/>
如今你四海为家<br/><br/>
曾让你心疼的姑娘<br/><br/>
如今已悄然无踪影<br/><br/>
爱情总让你渴望又感到烦恼<br/><br/>
曾让你遍体鳞伤<br/><br/>
在第一小段完成，台下部分观众都听呆了，这位少年声音充满了那种让人感觉暖暖的味道，十分的惊艳。<br/><br/>
更震惊的是这首歌曲，简直就是神作，完全符合广大年青人，虽然歌曲开头就充满悲伤情感，但是却绝对是一首对青春岁月的怀念之歌。<br/><br/>
歌曲中所表露的坚定的勇气和自信是一种自然而然的力量，在少年洗尽铅华的率动演绎下多了份从容的气度，仿佛你我青葱岁月中的串串回响。<br/><br/>
导师做点评举好牌。<br/><br/>
场内场外观众纷纷投上宝贵的票。<br/><br/>
主持人欣意满满的送走他迎下一位学员。<br/><br/>
金柔鼓励林玲，林玲自信的笑过。<br/><br/>
带晓风，残月去后台做准备。<br/><br/>
很快，便到了他们。<br/><br/>
上台，他们简单的介绍过自创歌曲“塞壬与海”舞台上很快就多了很多的道具，蓝色的月光照耀在水面上，喷泉变化着颜色，从浅蓝到深蓝，从早晨到深夜星空，而除了两人和变换的场景之外，再无其他演员。<br/><br/>
一阵清脆的海鸥声，接着是小小的海浪撞击在礁石上，林玲闭上眼。<br/><br/>
观众欣赏……<br/><br/>
导师静静看着舞台上的组合，神色微微放松……<br/><br/>
金柔却不由神经紧绷。<br/><br/>
暗下来的舞台，除了两束灯光打在三人身上，一瞬间全场的人都沉静下来。女孩开口唱着，甜美而又空灵的声音，回荡在整个庞大的露天会场里。绿色的荧光棒<br/><br/>
轻轻的挥舞，气氛变得安静而又和谐。<br/><br/>
童话故事里<br/><br/>
塞壬唱的歌<br/><br/>
水手害怕堵起了耳朵<br/><br/>
……<br/><br/>
海浪声渐渐加大——<br/><br/>
你说你不相信海上的塞壬<br/><br/>
就像你不相信爱情赌上幸运<br/><br/>
谁说孤独一定被人铭记看清<br/><br/>
林玲睁开眼拿着话筒看看晓风，残月，三人弹奏对唱着，默契配合的很好。<br/><br/>
不要我不要坠到深海里区里<br/><br/>
遥远传说里<br/><br/>
塞壬的墓穴里<br/><br/>
“谢谢！”唱完，三人鞠躬，林玲与台下为她加油的金柔对望一眼。<br/><br/>
“哦！哦！”观众都激动了起来，这三个人的声音真的是太好听了。清澈而又带着空灵的感觉，直击心脏，听的心里一阵发麻。<br/><br/>
导师直接都给了高分。<br/><br/>
观众激动着讨论，投票。<br/><br/>
……<br/><br/>
接下，金柔演唱了梁祝，伴着奏乐，悠扬缠绵，凄美动人。<br/><br/>
其他选手，有的唱、有的跳、有的民族舞、嘻哈，大小提琴。精彩，美妙绝伦。<br/><br/>
<br/><br/>
……<br/><br/>
比赛结束，主持人一个个念出学员们的名字，学员们或激动欢呼，或黯然落泪。林玲听了许久，连金柔都念到了没念他们的，不淡定了。她非常肯定，他们不会被淘汰，但是否能进前三名，她还真有点不确定，她带牺牲赚钱世间带他们练习，不求最棒，但求优好。<br/><br/>
“风玲月组……”终于念到我们了!林玲和晓风，残月激动，主持人接下来的话却让他们傻眼。<br/><br/>
“风铃月组，目前投票排名……第一!恭喜!”<br/><br/>
居然是第一名，林玲还真没想到。<br/><br/>
“咱们表现的那么好?&#34;<br/><br/>
“不清楚……”晓风，残月摊手。他们还在愣神，已经被身边的选手推到前面。台下掌声雷动，身边全是赞美与祝福，林玲站在前面微定了定神，挤出一个灿烂的笑容:“谢谢给我们投票的朋友，我们会继续努力，不会让你们为今天投我们的这一票而后悔。我们一定会做到的，请拭目以待。”<br/><br/>
于是，全国人民都看到，电视上那个美丽女孩，无比认真地说出这几句话，搭配上她眼底的点点晶莹，让这略显稚嫩的话语十分动人。<br/><br/>
……<br/><br/>
比完赛，天也黑了。<br/><br/>
林玲跟金柔回到宿舍，按她说的给泡杯红糖水。<br/><br/>
她喝完，那个彻底不痛。<br/><br/>
她带她去了街边夜市，撸串喝酒，庆祝庆祝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014797"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;淘汰赛">加入书签</a>
</div>
