
清漪被禁足了。<br/><br/>
而沧禁城内依旧传言如沸。求亲者依旧被沐云霆下令挡在外面。可是如此一来，倒是有更多的人想要一睹清漪尊荣了。<br/><br/>
渐渐地，由仰慕变成了好奇。沐府的**与神秘并生着。<br/><br/>
清漪庆幸，沐云霆把她禁足了。她每日听到萃浓讲述这些事情的时候，都觉得自己的头要炸裂开了。<br/><br/>
中秋佳节，沐云霆一行人都进宫去了。清漪读了几页经文，甚觉无趣，便去看采月采薇二人绣鞋样子。<br/><br/>
采月绣活极好，见清漪凑了过来，便问道：“二小姐可有兴致学一学？”<br/><br/>
清漪笑道：“我倒是想学，可惜这手死活都捏不住那绣花针呢。”<br/><br/>
采月道：“二小姐身份尊贵，原是不需要学做这些下等的活计。改明儿小姐嫁了户好人家，指不定有多少绣娘争着为小姐缝制衣服呢。也就咱们将军府里的衣服鞋子都要自己做罢了。”<br/><br/>
萃浓在旁看得认真，听得此言，对清漪说道：“小姐，采月说的是，日后你的衣服鞋子交给绣娘做就是了，哪里用得着学这些个东西呢。”<br/><br/>
清漪道：“本来是说自己手笨，偏偏被你们说成不必学。也不晓得你们什么时候学会哄人的。”<br/><br/>
萃浓道：“我一直都会，只是以往小姐整日里读经文没发觉罢了。”<br/><br/>
说罢，她学着清漪的样子道：“萃浓，这药太苦了，我不想喝，你去把它偷偷倒了。”<br/><br/>
“好小姐，你乖乖把药喝了，我就去树上给你摘果子吃。”<br/><br/>
“我现在就要吃果子。”<br/><br/>
“我现在这就去摘。”<br/><br/>
……<br/><br/>
萃浓一个人扮演着她与清漪二人的角色，朝着清漪俏皮一笑，“小姐你自个说说，我都哄了你多少回了。”<br/><br/>
思及往事，清漪满满的都是感动。<br/><br/>
在水月庵里，她生了病，又哭又闹。师傅从不会对她温声细语，径直把熬得黑黢黢的药放在她面前。清漪在家里何曾受到过这样的对待。萃浓为了让她吃药，便爬到树上去摘果子。<br/><br/>
清漪房前种了一棵枣树，结的枣子很甜。但是清漪个子小，爬不上去。萃浓比清漪还要低上些许，然而她却为了让清漪吃药，去摘果子了。<br/><br/>
当她捧着枣子出现在清漪面前的时候，清漪很开心，就乖乖地把药吃了。<br/><br/>
然而过了许久，清漪才发现萃浓胳臂上全是伤痕，分明是从树上划伤的。<br/><br/>
她哭了许久，央求师傅把那棵枣树给伐了。<br/><br/>
自此之后，她再也不吃枣子。<br/><br/>
此时此刻，她心下虽感念萃浓的用心，却明显不适合温情脉脉的话。只得笑道：“你就使劲打趣我吧。”<br/><br/>
说罢。再不理她，转而又去读经文了。<br/><br/>
萃浓也不与她计较，反倒是央求着采月，　“月姐姐，你教我吧，我想学这个。”<br/><br/>
采月应了声，不久便听到了萃浓叫的鬼哭狼嚎。<br/><br/>
她蹿到清漪面前，“小姐，血、血……”<br/><br/>
清漪慌忙拉起她的手，见她左手食指处果然沾上了鲜血。想着人常说十指连心，这针眼虽小，怕也是极疼的吧。<br/><br/>
萃浓自幼习武，什么疼痛没遇到过，偏巧一根绣花针便叫嚷至此。<br/><br/>
清漪也不知如何帮她止痛，只得握了会她的手，道：“这么冒冒失失，疼也是活该。”<br/><br/>
萃浓鼓嘴，道：“我聊想着，我要是学会了，便能像夫人那样为小姐做衣裳鞋子了。绣娘的活计虽好，也不比自己人做的贴心啊。小姐若真是嫁了，不得夫人时时照拂，身边便只有我了。”<br/><br/>
清漪心下感动，道：“傻丫头，我嫁了，难道你不嫁人吗？”<br/><br/>
萃浓道：“我是一辈子都要跟着小姐，服侍小姐你的。”<br/><br/>
二人正说着，听到采薇禀告道：“二小姐，表少爷派人送月团来了。”<br/><br/>
清漪愣了一愣，她到底有多久没见过秦翛然了？大概有半月了吧。她从佛堂出来之后，也就见过秦翛然一面。然而秦翛然已是对她爱答不理的了。<br/><br/>
大约她真的是伤透了表哥的心吧。<br/><br/>
“让她进来吧。”<br/><br/>
进来的是凝波，许是因为相识，清漪生了亲切之感，让采薇抓了一把金瓜子赏了她。<br/><br/>
凝波收了，又行了谢礼。<br/><br/>
清漪道：“替我谢谢你们大爷，就说来日我这病好了，必当登门致谢。”<br/><br/>
凝波走后，萃浓嘟囔道：“表少爷家真是富贵，瞅瞅他们家丫鬟，收了咱们一大把金瓜子，一点欣喜都没有。”<br/><br/>
清漪道：“表哥家富可敌国，吃穿拥戴都是最好的。这凝波又是表哥跟前第一等丫鬟，自然不会把这几个钱放在眼里。”<br/><br/>
<br/><br/>
萃浓不解道：“那小姐为何还要给她？”<br/><br/>
清漪回道：“来而不往，非礼也。表哥送了月团给咱们，咱们就要回些东西给他。拿不出什么好东西，赏他身边人几个钱还是有的。再说，不论他们会不会放在眼里，这些都是咱们的心意。”<br/><br/>
以往的清漪天真单纯，如何懂得这些人情世故。<br/><br/>
不过是归家之后发生了太多事情，她不得不学着去与人交往了。<br/><br/>
萃浓觉得清漪此言甚有道理，感慨道：“小姐是越发厉害了。我是决计不会想到这些事情的。”<br/><br/>
清漪道：“谁指望你操心这些？你只顾玩自己的便好。”<br/><br/>
操心的事情，就让她来做吧。<br/><br/>
萃浓盯着秦翛然送来的食盒许久，才说道：“小姐，真不知道表少爷会送什么样的月团给咱们吃呢？”<br/><br/>
清漪知道萃浓这是把持不住了，便对采月、采薇二人吩咐道：“你们两个也别忙活了，净了手，和萃浓一起吃吧。”<br/><br/>
萃浓取了一块凤梨馅的，吃了一口，只觉得满口都是清爽。<br/><br/>
吃完一块再吃一块，萃浓觉得世界上没有比吃东西更开心的事情了，就连方才被针扎住的疼痛之感，也尽数抛到九霄云外去了。<br/><br/>
“咦，这是什么？”<br/><br/>
萃浓放下手中的月团，在食盒里拿出了一件白色的冰凉凉的东西来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652485"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;传言如沸(1)">加入书签</a>
</div>
