    第1222章夫婿是九万年的少年
<br/><br/>    楚月躺靠在屋檐，被狐狸爪子捂得略显郁闷。
<br/><br/>    她还想观望一下局势，便轻轻地推开了这厮，无奈地说：“我又不是小孩。”
<br/><br/>    “在我这里，你可以永远都是小孩。”
<br/><br/>    小狐狸老气横秋地说。
<br/><br/>    “在九万年面前，确实不算大。”楚月似笑非笑。
<br/><br/>    小狐狸顿时就蔫了，但不知该不该庆幸，是如今才遇到的她，而非在那个动乱的年代，那个嗜杀的他。
<br/><br/>    “嗯？”楚月尾音挑长，半眯起眼眸瞅着月下檐上的狐狸。
<br/><br/>    小狐狸抬起头来，自信地道：“旁人都是十几载的少年，你夫婿是九万年的少年，女人，你赚了。”
<br/><br/>    楚月：“......”她从前倒是没发现，这厮还是个厚颜无耻的。
<br/><br/>    九万年的少年......
<br/><br/>    堂堂帝尊说起此话，竟然脸不红心不跳的。
<br/><br/>    不过楚月心中虽在腹诽，唇角却是不由自主的上扬，眸底倒映出满夜的星芒和皎洁月色，溢出了遏制不住的明媚笑意。
<br/><br/>    此时，冷清霜、燕南姬正去戴府喊来了戴家父子等人，前来冷府聚家宴。
<br/><br/>    砖瓦下的暖帐里，气息温热，弥漫着含苞待放的春色。
<br/><br/>    冷清柔半推半就的落了床榻，衣衫半解，泫然欲泣，比那九尾的妖狐还要勾人摄魄，似要把冷阳的灵魂都给吞了去。
<br/><br/>    “火影内甲？你穿这个做什么？”
<br/><br/>    冷阳眉头紧蹙，大掌紧搂着少女的腰肢。
<br/><br/>    “柔儿惧寒，虽是春末夏初了，但身子还总是冷。”
<br/><br/>    冷清柔说到末尾，虚弱地咳嗽了几声。
<br/><br/>    男子忙不迭的轻拍少女的脊背，无比的关心：“你啊，今天去驿站受寒了，我早就让你别去了，还不听话。”
<br/><br/>    “清霜姐姐来了，我甚是想念，怎能不去？”冷清柔一面说话，一面小心翼翼地护着腹部。
<br/><br/>    冷阳长指擒住她的下颌，低头咬住日思夜想的唇，越发的不可收拾。
<br/><br/>    冷清柔却是担心腹中的骨肉，否则做不了那母凭子贵的清秋大梦。
<br/><br/>    “咳......咳咳咳......”
<br/><br/>    冷清柔剧烈地咳嗽出声，浑身都在发颤，依偎在冷阳的怀里，咳出了几丝血迹，把冷阳吓得够呛。
<br/><br/>    冷清柔眼睫挂着泪珠，但一双小手还在抱着冷阳，想要扯开衣袍。
<br/><br/>    “不要胡闹。”
<br/><br/>    冷阳制止住了她，将她护在怀里，“既然受寒了，就好好休养，婚事你不用操心，都交给我。三日后才成婚，我明日就去找戴亭那小子，激一下他，找个法子让他把冷清霜给办了，我就不信燕南姬还会要一介残花败柳的破鞋，就不怕丢了北洲皇室和燕府的脸。”
<br/><br/>    冷清柔双眼一亮，而后低下头来：“这样，会不会不好？”
<br/><br/>    “她冷清霜既做了初一，还怪我们做十五不成？”冷阳嗤笑了声：“要怪就怪她不仁在前。”
<br/><br/>    两人你侬我侬的聊着，檐上的楚月，眼里一片凛冽的寒气，比宝剑出鞘还要锋利！
<br/><br/>    这一个两个，为了利益和欲/望互相算计，不顾血脉亲情，巴不得推着冷清霜下地狱。
<br/><br/>    但人世间，没这么简单的事！
<br/><br/>    楚月垂下邪佞的眸，指腹蜷着一缕青丝慢慢把玩。
<br/><br/>    黎明还没破晓，下地狱的是谁，还未可知！
<br/><br/>    她抬了抬手，武道气力悄然氤氲，蔓延在屋子的周边，隔绝了外界的声音。
<br/><br/>    随即打了个响指，燃起了一簇火烧，丢在瓦片之上，火势顿时生长！
<br/><br/>    “走水了！走水了！快来人啊！”远处响起了侍女的声音。
<br/><br/>    与此同时，冷清霜、战争学院弟子、戴府等人才刚到冷府和冷家主见了面。
<br/><br/>    见此情形，都朝火势极猛的地方走来。
<br/><br/>    楚月的这一把火，只是雷声大雨点儿小而已，看似凶猛，其实也就在瓦片上演个戏。
<br/><br/>    以至于被武道气力隔绝声音的冷阳俩人，还沉浸在那以欲为网交织的温柔乡里。
<br/><br/>    院子里，冷家主急匆匆地走过来，嘴里担心地喊：“柔儿，柔儿......”
<br/><br/>    他一心只想救冷清柔，毕竟冷清柔还要去燕府为他谋福利。
<br/><br/>    嘭！
<br/><br/>    冷家主一脚踹开了门，看到屋内的情形，却是如五雷轰顶般悚然。
<br/><br/>    后方，戴府少爷戴亭以为未婚妻出了什么事，便急忙忙的赶来。
<br/><br/>    说到底，冷清柔虽是个病恹恹的，但比冷清霜更讨人欢喜，如今终于再次成了自己的未婚妻，还没碰过，怎么能就这么成了灰烬。
<br/><br/>    “小柔，你怎么样了，你没事吧。”
<br/><br/>    戴亭正欲演一场英雄救美的戏码，只是看到屋内的活色生香，春宫满目，便怔了在原地，一动不动的。
<br/><br/>    冷清霜、戴家主其他人纷纷过来，都傻了眼，以至于忘了要救火。
<br/><br/>    燕南姬眉峰一蹙，脸上骤闪过厌恶之色，连忙抬手遮住了冷清霜的眼睛。<br/><br/>