    
<br/><br/>    
第683章


<br/><br/>    
沈铭笑道，“我明天就回去，回去给你出气，不管她背后的男人是谁，我让他们一起给你道歉！”


<br/><br/>    
“嗯，那你到了江城给我打电话！”


<br/><br/>    
何念瑶跟沈铭又腻了一会儿，挂了电话后看到苏熙提着包装袋出来，冷笑瞥了苏熙一眼，等着明天要她好看！


<br/><br/>    
*


<br/><br/>    
苏熙回到御庭的时候凌久泽刚刚回来，见她手里提着东西，问道，“什么？”


<br/><br/>    
苏熙递给他，“给乔柏霖的生日礼物，等下你送给他吧。”


<br/><br/>    
凌久泽拿出来见是个打火机，顿时有些酸，“都没送过我礼物，竟然专门去给他买生日礼物。”


<br/><br/>    
苏熙歪头，“你什么时候生日？”


<br/><br/>    
凌久泽更气，“连你男人什么时候生日都不知道，你还好意思问？”


<br/><br/>    
苏熙笑了，“凌先生，那你知道我什么时候生日吗？”




<br/><br/>    
“12月29号。”凌久泽立刻道。


<br/><br/>    
苏熙瞪大眼，“你怎么知道？”


<br/><br/>    
凌久泽冷笑看着她。


<br/><br/>    
苏熙耸耸肩，“等你过生日，我也送你礼物好吧。”


<br/><br/>    
“不用等生日，这个给我了！”凌久泽把打火机拿出来在手里把玩，“我很喜欢。”


<br/><br/>    
苏熙道，“你不是不吸烟了吗？”


<br/><br/>    
“不吸烟也不妨碍我喜欢打火机。”


<br/><br/>    
“那给乔柏霖的生日礼物怎么办？”


<br/><br/>    
凌久泽淡笑，“我有准备，他正好想要雨花广场后面的一块地皮，我帮他弄到了，算是给他的生日礼物。”


<br/><br/>    
“哦！”苏熙轻吁了口气，是她格局小了。


<br/><br/>    
“这个算是你买给我的！”男人把打火机揣进裤兜里，脸上带着些许得意，伸手去握苏熙的手，好像一个打火机比一块寸土寸金的地皮还贵重。


<br/><br/>    
众人在九号公馆给乔柏霖庆生，苏熙和凌久泽两人到的时候，其他人都已经到了，包房里布置的喜庆热闹，桌子上堆满了礼物，正中间放着一个七层高的大蛋糕。


<br/><br/>    
凌久泽一进来，众人纷纷起身，


<br/><br/>    
“久哥、苏熙！”


<br/><br/>    
“久哥、苏小姐！”


<br/><br/>    
......


<br/><br/>    
顾云舒坐在沙发上，看着一起出现的两人，目中闪过一抹暗色，很快移开目光。


<br/><br/>    
乔柏霖迎上来，“久哥、苏熙，就等你们了！”


<br/><br/>    
“有点事来晚了！”凌久泽握着苏熙的手往前走。


<br/><br/>    
“不晚，一点都不晚！”


<br/><br/>    
乔柏霖今天打扮的十分帅气，蓝色的西装，白灰色条纹领带，头发梳的一丝不苟，把富二代的气质表现的淋漓尽致。


<br/><br/>    
前面沙发上坐着四五个女公关，因为苏熙在，乔柏霖没敢让凌久泽去前边坐，领着两人在休闲区坐下。


<br/><br/>    
他回去亲自切了一整层的蛋糕来给苏熙，“知道你爱吃甜的，给你最大的！”


<br/><br/>    
苏熙温笑，“谢谢，生日快乐！”


<br/><br/>    
“快乐，大家都快乐！”


<br/><br/>    
蒋琛走过来，坐在沙发上坐下，俊颜雍容，“你不知道久泽限制苏熙吃甜，他现在不说，保不齐心里记恨你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->