    
<br/><br/>    由于楚枫的精彩表现。
<br/><br/>    23号直播间里涌入了大量的观众。
<br/><br/>    再加上一些挑战者，不到一个小时就被抓到的例子在前，众人对楚枫的期待值也大幅度增加！
<br/><br/>    楚枫不过在随手解决了两名抓捕人员之后。
<br/><br/>    就收到了系统的提示。
<br/><br/>    如今他的期望值已经涨到了十万。
<br/><br/>    也就说可以换得10个技能点。
<br/><br/>    又可以在技能商城里兑换技能了！
<br/><br/>    不过刚刚他为了摆脱那两名抓捕人员，10次的瞬间加速技能，如今只剩下了六次。
<br/><br/>    看来要省着点用了。
<br/><br/>    而且他手里的钱也不富裕，一千块钱过一个月，太费劲了。
<br/><br/>    估计连房租都不够。
<br/><br/>    更别提咱吃好喝好了。
<br/><br/>    本来他的身子骨就不行，要不是有技能加持，恐怕早就献上了人头。
<br/><br/>    想想自己穷的都比脸都干净，他就忍不住地叹息。
<br/><br/>    还是得坚守到一个月之后。
<br/><br/>    到时候瓜分大奖，不仅能解决他现在的困境，顺便也能解决原生妹妹的医药费问题。
<br/><br/>    不过，他还得想想这一个月究竟怎么熬过去。
<br/><br/>    “23号怎么不逃呀？这是在发呆吗？难不成是刚才的追捕给了他阴影？”
<br/><br/>    “总感觉23号跟其他人不一样，莫不是神经有问题？”
<br/><br/>    “23号你快跑呀！谁知道周围有没有埋伏的人！”
<br/><br/>    “他怎么又不动了？我刚从别的直播间回来，简直太令人不可思议了！”
<br/><br/>    “刚刚看到有一个人竟然隐藏在垃圾车里，但还是被抓到了，想想那个画面一股扑面而来的味道哎！”
<br/><br/>    “藏垃圾车算啥？你是没看跳化粪池的！”
<br/><br/>    “咱能不能别恶心了，影响我的食欲！刚吃进去的一口泡面就吐出来了！我都有画面感了！”
<br/><br/>    “……”
<br/><br/>    楚枫坐在台阶上。
<br/><br/>    思考了整整半个小时的时间。
<br/><br/>    而他直播间的观众们也趴了半个小时。
<br/><br/>    直播间里就差打上“非静止画面”几个大字了。
<br/><br/>    看到楚枫终于动了。
<br/><br/>    观众们也长舒了一口气。
<br/><br/>    “可算是要挪窝了，再等下去花儿都谢了！”
<br/><br/>    “猎人是觉得他太难抓，直接放弃了吗？”
<br/><br/>    “好期待23号要跑去哪里？会不会像53号直播间的那个在逃离城市的时候直接被抓？”
<br/><br/>    “没准像97号那位，前往酒店的路上就已经被截获了！”
<br/><br/>    ……
<br/><br/>    对于粉丝们的评论，楚枫看不到也不想猜。
<br/><br/>    他既然已经加入了这个游戏，那就跟他们玩到底。
<br/><br/>    虽说这副身子骨不行，可他好歹也有个外挂系统。
<br/><br/>    不仅能换技能，也能不断的增强他的智商和体质值。
<br/><br/>    总的来说，老天爷待他还不错。
<br/><br/>    他伸了个懒腰，掉头往回走。
<br/><br/>    一千块钱想要生活一个月，肯定过得紧巴巴的。
<br/><br/>    而这么长的时间，他不可能一直颠沛流离。
<br/><br/>    所以，干脆回自己的出租屋！
<br/><br/>    毕竟有那么一句话，叫做灯下黑。
<br/><br/>    那天猎人也未必能猜到，他胆子这么大，根本就不逃！
<br/><br/>    等到反应过来，没准已经过了十天半个月了。
<br/><br/>    那么，他岂不是胜利了一大半？
<br/><br/>    越想越兴奋。
<br/><br/>    楚枫情不自禁地哼起了小歌。
<br/><br/>    随后一蹦一跳的回到了自己的出租屋里。
<br/><br/>    “卧槽！23号是在跟咱们开玩笑吗？”
<br/><br/>    “我们要看的是极限逃亡唉，什么叫极限逃亡？那就一定要刺激才好玩！”
<br/><br/>    “他怎么又躺下了？我靠，这一天的时间难不成就让我们看着你这么无聊吗？”
<br/><br/>    “23号果真是奇葩中的奇葩！”
<br/><br/>    “不得不提，23号的胆子还真的是挺大的，真不怕猎人找上门来吗？”
<br/><br/>    “我看23号就是破罐子破摔，没准就想着赶紧被抓起来呢！”
<br/><br/>    “得了吧，你看他住的这破旧的出租屋，估计也是个没钱的货，这样的人肯定要牢牢的抓住赚钱的机会呀！”
<br/><br/>    “总感觉有点不对劲呢，猎人那边一直都没有冒头，到现在咱们都不知道猎人是谁！”
<br/><br/>    “我看是猎人放弃抓捕23号了，毕竟他那么有趣，没住想留到最后，给节目增加点看点！”
<br/><br/>    “原本觉得23号是送人头的，现在看来没准儿是节目组特意安排的惊喜人物！”
<br/><br/>    “我去，听楼上你这么说，这节目不会是有剧本的吧？”
<br/><br/>    有关楚枫的讨论越来越多，在不知不觉之中，楚枫所获得的期待值也在持续飙升。
<br/><br/>    这就说明他能够换得的技能点也在不断的增多，这个是他最愿意看到的。
<br/><br/>    他是没想到，自己才不到一天的时间，就累积了将近五十万的期待值。
<br/><br/>    而且期待值还在不断的增加！
<br/><br/>    与此同时节目组也看到了有关剧本的内容。
<br/><br/>    特此发出了澄清。
<br/><br/>    说明他们这一次的节目是全程直播，并没有所谓的剧本。
<br/><br/>    至于大家一直都关心的猎人身份，也将在三日之后进行统一的回复。
<br/><br/>    那时猎人也将与直播间的观众们进行见面。
<br/><br/>    得到了官方的回复之后。
<br/><br/>    吃瓜网友们更感兴趣了。
<br/><br/>    在短短的半天之内，这档节目就上了热搜，足以说明其热度以及话题度的高涨。
<br/><br/>    一直到傍晚时分，都没有任何人来出租屋搜寻他。
<br/><br/>    他本想随意整点吃的，填饱一下肚子。
<br/><br/>    奈何家里一点余粮都没有。
<br/><br/>    连桶泡面都找不出来。
<br/><br/>    果真是穷的叮当响啊。
<br/><br/>    没办法，肚子饿的直叫。
<br/><br/>    只能下楼去找点儿吃的。
<br/><br/>    “就是他，我们上！”
<br/><br/>    一到声音若有若无的飘到了楚枫的耳朵里。
<br/><br/>    他定晴一看。
<br/><br/>    两个壮汉直接朝着他的方向走来。
<br/><br/>    楚枫谨慎的往后退了两步，随时准备进行反应。
<br/><br/>    他之前兑换的瞬间加速技能，还有剩余，他有把握在半秒之内将自己退出安全距离。
<br/><br/>    只不过，他如今是在出租屋的周围，如果被发现的话，那么出租屋肯定待不下去了！
<br/><br/>    楚枫面色如常，整个人掩饰的极好。
<br/><br/>    听着他们的脚步声，他双眼放光，随时准备跑路。
<br/><br/>    “我去，23号也太背了吧，都在出租屋里闷了快一天了，没想到这个时候竟然要被抓了！”
<br/><br/>    “未必抓得到吧，毕竟他跑得那么快！”
<br/><br/>    “谁知道呀？不过看这个情况，能跑掉的概率应该很小！”
<br/><br/>    “他都被发现了，干嘛还在那里立着，赶紧跑呀！我都替23号着急！”<br/><br/>