    
<br/><br/>    
第1103章


<br/><br/>    
“啊？”


<br/><br/>    
穆如雪俏脸红成熟透的番茄，羞滴滴的道：“这大白天的，办那种事，不好吧？”


<br/><br/>    
萧战拉起窗帘。


<br/><br/>    
“这不是黑夜了吗？”


<br/><br/>    
穆如雪噗哧一笑：“好吧，看来宝宝太粘人，你也是饿坏了，就如你所愿吧，以后我多给你创造一点机会，等宝宝长大一些，睡独立房间就好了。”


<br/><br/>    
“嗯。”


<br/><br/>    
萧战笑着点头，然后吻向穆如雪性感的小嘴唇。


<br/><br/>    
另一边。


<br/><br/>    
乐乐和盈盈，跟剧组的人，在龙冈山拍摄片花。


<br/><br/>    
“好！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
拍完一段戏，徐可导演和明星们，纷纷拍手叫好。


<br/><br/>    
“嘻嘻！”


<br/><br/>    
穿着古装，打扮的跟小乞丐一样的盈盈，笑嘻嘻的道：“徐可导演、华仔、丹仔、乐仔...盈盈这个小乞丐，演的好不好呀？”


<br/><br/>    
众人哈哈大笑，都夸盈盈演的好。


<br/><br/>    
刘若萱更是捏了捏小丫头的脸蛋道：“盈盈真是个戏精，哭戏让盈盈拍的，眼泪哗哗，看的萱儿姨姨都心疼死了！”


<br/><br/>    
小丫头发出咯咯笑声，奶声奶气道：“我告诉你们，你们不要告诉我妈妈哦，徐可导演让我哭的时候，我就回想到我妈妈，被人欺负的样子，然后我就特别难过，才能哭的那么好，不然才哭不出来呢！”


<br/><br/>    
又是惹得众人一通好笑。


<br/><br/>    
“好了！”


<br/><br/>    
徐可导演道：“戏拍的非常顺利，两个小宝宝拍的也非常棒，比我想象中的效果要好很多倍，等剪辑好，电影上线，一定会票房火爆，争取能够破纪录！”


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
大家欢呼雀跃，提前庆祝一下。


<br/><br/>    
然后徐可导演喊了声收工，大家准备离开的时候。


<br/><br/>    
就在这时候，张子豪带着一群人，突然出现在拍摄地点。


<br/><br/>    
“豪哥，你怎么来了？”徐可导演问道。


<br/><br/>    
张子豪冷声道：“徐可，我问你，这两个孩子，是不是穆如雪的孩子？”


<br/><br/>    
“是啊，怎么了？”


<br/><br/>    
张子豪大手一挥，喝道：“把这两个小畜生，给我毙了！”


<br/><br/>    
话音落下，几把沙鹰立即被张子豪的小弟掏出，指向乐乐和盈盈。


<br/><br/>    
紧接着。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
一连串枪声响起。


<br/><br/>    
“不好！”


<br/><br/>    
小虎脸色猛地一变，快若鬼魅一般，护在乐乐和盈盈跟前，凭借罡气外放，挡住了十几发子弹，将十几发子弹反射回去。


<br/><br/>    
对面立即有两个皮肤黝黑的清瘦老头，将小虎反射回去的子弹头，都用手给抓住。


<br/><br/>    
而后，他们纷纷将子弹，朝小虎甩了出去。


<br/><br/>    
子弹快若雷霆，打破小虎的护体罡气，射进小虎的身体里。


<br/><br/>    
“小虎！”


<br/><br/>    
刘若萱惊喊出来。


<br/><br/>    
小虎当即道：“萱儿，快带乐乐和盈盈离开，来者不善，别忘了给嫂子打电话！”


<br/><br/>    
说罢，小虎咬着牙，将子弹头一颗颗逼出体内，并且做好断后的准备。


<br/><br/>    
“快，这边跑！”


<br/><br/>    
华仔和丹仔，分别抱起乐乐和盈盈喊道。


<br/><br/>