
而此时，白静雅由于中毒，半句话也说不出来，只是被吓得脸色惨白惨白的。她惶恐的看着自家父亲，这下会不会是真的闯祸了，得罪了药王大人，那娘亲的病...<br/><br/>
白将军无奈的看了一眼白静雅，此时，他似乎才意识到，是不是自己一直以来都太过于溺爱白静雅了，才会铸成如此大错。<br/><br/>
&#34;唔...呃...&#34;白静雅想要开口，却发现嗓子里似乎有什么东西堵着的一样，根本说不出一句话来。<br/><br/>
白将军此时才发现白静雅的不对劲，&#34;静雅，静雅你这是问怎了？&#34;<br/><br/>
白将军一面要担心另外一边的药王，还要担忧白静雅的嗓子，为何会忽然说不出话来？<br/><br/>
<br/><br/>
&#34;呃...&#34;爹爹，肯定是那个蓝衣女子做的，她嫉妒我，所以才会对我如此。<br/><br/>
&#34;罢了罢了，静雅，也不知道你是如何得罪药王的，眼下最重要的是要么祈求他不是药王，要么就只能祈求他不要与我们计较了。&#34;<br/><br/>
白将军此时才是如何是好也不知道，说来说去不还是怪自己没有弄清楚情况就要替白静雅出气。毕竟这个女儿在他的眼里，是多么的乖巧懂事，又怎会做出一些其他的事来呢。<br/><br/>
罢了罢了，还是跟上去看看结果。于是白将军见轩辕琛已经带着侍从朝着蓝衣他们离开的方向赶了去，自己也只好携着白静雅跟了上去。<br/><br/>
这边，轩辕琛也领着他的侍从也快追到了蓝衣他们。&#34;药王大人，药王大人且慢走。&#34;<br/><br/>
轩辕琛在身后一边跑，一边叫着蓝衣。<br/><br/>
&#34;有人叫师傅，听到了吗？&#34;幻卿颜忽然听到似是有人叫的声音，狐疑的问了一声蓝衣。<br/><br/>
正这般想着，轩辕琛已经带着众人从身后赶着过来了。<br/><br/>
一边跑到蓝衣他们的前面，还不断的伸手挠着自己的身上，一边气喘吁吁的说道：&#34;药王大人，您大人不记小人过，就当方才的我轩辕琛的话纯属放屁，您...您就把我也当个屁给放了吧，您看...&#34;<br/><br/>
蓝衣见到轩辕琛这幅谄媚的表情，蹙了蹙眉，本就不想见到这个轩辕琛，他竟然还有脸跟上来，还真是脸皮够厚的。<br/><br/>
&#34;让开。&#34;蓝衣冷冷的说着，表示他此刻很不想见到这个轩辕琛。<br/><br/>
轩辕琛此刻的样子在陈书岩他们看来却是各种滑稽。陈书岩看着宇文向吉，默默的给他一个欣赏的眼神，不错不错，本姑娘喜欢见到这样的场面。<br/><br/>
&#34;药王大人，在下有眼不识泰山，您就...您就莫要再跟在下计较了，这位姑娘，您跟您师傅替在下给您师傅求个情，求求您了。&#34;<br/><br/>
幻卿颜听完就只想呵呵一笑，这个轩辕琛方才还一副目中无人，高高在上的样子，怎么立刻就变成一个点头哈腰，连自称&#34;本宫&#34;都换成&#34;在下&#34;了。<br/><br/>
&#34;不好意思，首先我不会劝师傅，其次，师傅之所以离开，就是我劝的。&#34;幻卿颜嘲讽的看着轩辕琛，淡淡的说道。<br/><br/>
轩辕琛一听也立马慌了起来，脸色也变得惨白惨白的，怎么办，这下是彻底得罪了药王大人了，<br/><br/>
正在此时，白将军也携着白静雅到了此处。一见到轩辕琛脸色都已经变了，他们也感觉到祈求是没有用的了，蓝衣就是药王。<br/><br/>
&#34;药王大人，老夫也不知小女何处得罪了您，还往药王大人海涵呐，只要药王大人能够原谅小女，你让我做什么，我都愿意。&#34;<br/><br/>
白将军脸色煞白煞白的站在一旁求着蓝衣，之前的嚣张也完全没有了气势，有些尴尬，还有些自责，更有些担忧药王不会去替他的夫人医治。<br/><br/>
陈书岩抱着大宝站在一旁，再次看着知道真相的轩辕琛和白将军众人。倒是要看看他们接下来要如何收场，之前不是一副很傲娇，甚是目中无人么，这下怎么就焉了，拿不出方才那气势来了？<br/><br/>
白静雅此时一听，才知道自己竟然窥探了药王和他的徒弟，原本就说不出话来的她，此时更是不敢直视轩辕琛和她老爹。<br/><br/>
&#34;倘若我就是要大人要记小人过呢？&#34;蓝衣负着手，冷冷的望着眼前对他完全仿若两种态度的轩辕琛，白静雅，还有那什么白将军，他淡淡的说着，丝毫不受他们的阿谀奉承所动。<br/><br/>
&#34;药王大人，老夫愿意严惩小女，以给药王大人一个说法，只要药王大人能不计前嫌。&#34;<br/><br/>
白将军见蓝衣始终没有一点想要原谅他们的想法，无奈的看了一笑白静雅，反正再怎么惩罚，应该也不会严重到哪里，也是实在无法，才拿自己心爱的女儿来开涮了。<br/><br/>
&#34;呜呜...&#34;爹，你怎么可以这样对我啊？<br/><br/>
白静雅听到一直疼爱自己老爹，为了讨药王的欢心，竟然说出要惩罚自己的话，一时也有些受伤的看着白将军。要是她能说话，恐怕早就大喊大叫起来了，还好幻卿颜有先见之明，让蓝衣提前让她闭嘴。<br/><br/>
&#34;静雅啊，这祸源确实是因你而起，你要为你那躺在床榻上数月的母亲想想啊，如今你得罪了药王大人，也确实该受到点惩罚，若不然，你怎么对得起你的娘亲啊？&#34;<br/><br/>
白将军语重心长的跟白静雅说着，眼里也流露着无奈。若是让他早些知道，也不至于成这个样子啊。<br/><br/>
况且白静雅得罪谁不好，偏偏阴差阳错的得罪了药王大人，没有事求人家都好，偏偏自己卧床多年的娘亲还要靠人家医治，眼下除了惩戒她，也实在别无他法了，况且还要看人家药王愿不愿意。<br/><br/>
&#34;药王大人，您看白将军的提议如何？&#34;轩辕琛见药王一副若有所思的样子，心想难不成药王觉得白将军说惩戒白静雅的提议不错，他在思考自己要不要答应么？<br/><br/>
&#34;卿颜，你上次放在炼丹炉里面的那一株鹤阳春，是在何处摘的，为师好像忘了。&#34;蓝衣完全没有听到轩辕琛的问题，直接忽略了，转身问着幻卿颜另外一个问题。<br/><br/>
也不知道他是假装没听见，还是真的没听见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665772"&nbsp;&nbsp;chaptername="第五百七十三章&nbsp;&nbsp;真是药王">加入书签</a>
</div>
