
“小心！”<br/><br/>
意识清醒的维诺脸色狂变。<br/><br/>
足足有超过四十道泛着寒光的刀片，朝萨戈·尼赫鲁两人同时切割而去。<br/><br/>
维诺和萨戈·尼赫鲁两人当前都只是行星级一阶。<br/><br/>
他们俩在沈阎那四十多道刀片下，几乎没有任何抵抗能力。<br/><br/>
嗤！<br/><br/>
嗤！<br/><br/>
一道道刀片几乎是毫无阻碍地穿过两人的身躯。<br/><br/>
直到死去的那一刻，<br/><br/>
这自信、骄傲的萨戈·尼赫鲁都没有做出什么像样的抵抗。<br/><br/>
而维诺抵抗了，但没用，两者之间的差距过大。<br/><br/>
那四十多道刀片带着远超行星级一阶的力量，同时朝他攻击而去。<br/><br/>
仅仅只是这么一瞬间。<br/><br/>
一名行星级武者和一名行星级精神念师，就以一种近乎于被秒杀的姿态，死在了沈阎的手里。<br/><br/>
柳河正往前冲的身体顿时停在了半空。<br/><br/>
他看了一眼前方那两具从半空中往下坠落的尸体，然后忍不住回头看了一眼沈阎。<br/><br/>
眼神中带着些许茫然，脑子里闪过一连串的疑问。<br/><br/>
就这？<br/><br/>
这就是在罗峰之后，被誉为地球第一精神念师的萨戈·尼赫鲁？<br/><br/>
就这么毫无抵抗能力的被沈阎直接给秒杀了？<br/><br/>
当时欺负罗华这种不到行星级的武者倒是嚣张的很，碰到真正强者的时候又一碰就碎？<br/><br/>
敢情之前地球上是只有他一个行星级精神念师，所以才会被誉为地球第一精神念师的吧……<br/><br/>
总之，<br/><br/>
柳河现在的心情非常复杂。<br/><br/>
他为了能够留下这两人，刚刚甚至是控制着战机直接朝对方的战机给撞了过去。<br/><br/>
就是为了毁了对方的战机，将对方留下来。<br/><br/>
他以为这会是一场死战，<br/><br/>
但结果却是一场单方面的碾压！<br/><br/>
甚至，<br/><br/>
他还没来的及出手，对面两人已经倒下了，变成了两具尸体。<br/><br/>
在这场战斗当中，<br/><br/>
他唯一的贡献竟然是控制着战机将那两人的战机撞毁，将那两人从战机中逼了出来。<br/><br/>
嗯……<br/><br/>
就好气哦！<br/><br/>
柳河现在整个人的情绪是不连贯的。<br/><br/>
整个人也是有些茫然的。<br/><br/>
他知道沈阎已经突破行星级了，但他没想到沈阎的实力竟然会有这么强。<br/><br/>
“哎！”<br/><br/>
茫然了一阵之后，柳河突然懊悔的拍了拍手。<br/><br/>
“怎么了？”<br/><br/>
看着柳河那副捶胸顿足的模样，沈阎问了这么一句。<br/><br/>
“早知道你这么强，我当时还撞他们干啥啊？！现在好了，战机毁了，想回去就得慢慢飞回去！”柳河非常后悔。<br/><br/>
“……”沈阎。<br/><br/>
“对了，快看看那些被他们抢走的木伢晶在哪里，不会是被战机的爆炸给炸毁了吧？”<br/><br/>
柳河忽然着急道。<br/><br/>
这时候，<br/><br/>
一个完好无损地密码箱从地上漂浮向半空。<br/><br/>
“都在这里，18颗木伢晶，还有一些草木之灵。”<br/><br/>
早在两架战机撞击、爆炸的那一刻，沈阎就散发出精神念力，将这个密码箱给保护起来。<br/><br/>
柳河见状，朝沈阎比了个大拇指。<br/><br/>
而后，<br/><br/>
两人谁都没有去动那个密码箱。<br/><br/>
柳河打了个通讯给罗华，通讯秒接通，罗华焦急的声音传了出来：<br/><br/>
“柳大哥……”<br/><br/>
没等罗华再说下去，柳河直接打断道：<br/><br/>
“没事了放心吧，人都已经杀了，木伢晶都拿回来了，在家等着我们吧。”<br/><br/>
接着，<br/><br/>
他又打了个通讯给总部。<br/><br/>
让总部派了一架战机过来接他和沈阎。<br/><br/>
……<br/><br/>
发生在明月小区，罗峰家的那些对话。<br/><br/>
金属机器人监听了，并自动传输给巴巴塔，巴巴塔知道之后，第一时间就告知给罗峰。<br/><br/>
“萨戈·尼赫鲁？维诺？”<br/><br/>
超过300米长的金角巨兽，在汹涌的海水中，暗金色的眸子中燃烧着不可遏制的滔天怒火。<br/><br/>
“巴巴塔，你说他们现在是跟第五议长‘阿特金’，阿特金那个缩头乌龟，一直低调的很，吞噬兽一役，更是不冒头。”<br/><br/>
“现在竟然野心这么大！当初我就瞧不起他，现在……”<br/><br/>
“阿特金，尼赫鲁！”<br/><br/>
罗峰很恼怒。<br/><br/>
本来就无法见亲人，对亲人愧疚的很，没想到阿特金等一批人为了野心，竟然以自己家人性命要挟。<br/><br/>
但此刻再愤怒，罗峰也得忍！<br/><br/>
他的地球人分身还需要一段时间才能孕育成功。<br/><br/>
…<br/><br/>
仅仅只是一个多小时后。<br/><br/>
“罗峰，罗峰！”巴巴塔惊喜的声音在罗峰识海里响起。<br/><br/>
“巴巴塔？”<br/><br/>
“刚刚那个萨戈·尼赫鲁不是去你家威胁了你弟弟吗？”<br/><br/>
“嗯？”罗峰恼怒的皱了皱眉。<br/><br/>
见着罗峰这个反应，巴巴塔‘哈哈’一笑，也不卖关子，直接在罗峰识海说道：<br/><br/>
“他现在已经死了，他和维诺两人都刚刚死了。”<br/><br/>
“在刚刚死了？！”罗峰一愣。<br/><br/>
“对！还记得你那个天才老乡吧？”<br/><br/>
“我那个天才老乡？”罗峰又愣了一下，随后才反应过来，“你是说沈阎？他现在不是在9号古文明遗迹吗？”<br/><br/>
“他今天出来了，你们极限武馆五大巡察使和三大亲卫一起去接的他，啧啧，好大的牌面~”<br/><br/>
巴巴塔‘啧啧’两声，又接着说道：<br/><br/>
“然后他和柳河乘坐战机回江南基地市，在回江南基地市的路上，柳河接到你弟弟打来的通讯，随后两人当场改变路线，将萨戈·尼赫鲁两人的战机在半路上给撞了下来。”<br/><br/>
“再然后，那萨戈·尼赫鲁和维诺两人就被沈阎给一招秒杀了！”<br/><br/>
“秒杀了？”罗峰又是一愣，然后马上反应过来，“他在9号古文明遗迹里面突破了？”<br/><br/>
能够一招秒杀一名两名行星级的强者，那必然是突破了才能做到。<br/><br/>
“没错。”<br/><br/>
巴巴塔简单回答了一句，又有些可惜道：<br/><br/>
“不过，他拒绝了加入我们陨墨星一脉，等过段时间你分身孕育成功，出去之后一定要拉着他加入我们陨墨星一脉。”<br/><br/>
“还有那个洪和雷神，如果他们能醒过来的话，也要一起拉着加入我们陨墨星一脉。”<br/><br/>
“这一个两个三个都是天才，两个在行星级就能领悟领域、一个脑域阔度达到36，比你当初的天赋还要高上许多……”<br/><br/>
巴巴塔在罗峰的识海里说了很多。<br/><br/>
当听到巴巴塔那句‘比你当初的天赋还要高上许多’的时候，罗峰笑了笑。<br/><br/>
比我当时的天赋还要高上许多吗？<br/><br/>
这他承认。<br/><br/>
不过，<br/><br/>
他现在已经继承了陨墨星一脉，又夺舍了金角巨兽。<br/><br/>
未来的事谁又能说的清呢？<br/><br/>
继续在成为强者的道路上，走下去吧！<br/><br/>
Ps.感谢【麋鹿从不迷路】的100点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795252"&nbsp;&nbsp;chaptername="53、巴巴塔：我全都要！">加入书签</a>
</div>
