
客栈里没什么风沙，夏颜她们也就把帽围摘下来了，露出了姣好的面容。<br/><br/>
谁知那小二看见他们很是慌张道：“哎呦几位小姐，我可劝你们快把帽围带好吧！我看几位小姐如天仙下凡，怎么就这么想不开往这跑呢？这边但凡又稍微好看的女子都被送走了啊！”<br/><br/>
“什么意思？”何慧不解道。<br/><br/>
看他们真的不明白，那小二四处看了看，才将他们拉进一个屋子小声说道：“你们有所不知啊，咱们这塘西城的城主特别喜欢貌美的姑娘，自从他上任后，不管是不是本地的，只要是长的好看的，都会被他抓回去当小妾，更可怕的是，被抓去的人再也没有消息，跟人间蒸发了一样。”<br/><br/>
“之前有几个胆大的，偷摸着进了城主府，你们猜怎么着，他们不仅没有看见被抓的那些人，而且里面，一个人影都没有！就连侍卫婢女都没！你们说奇怪不奇怪。”<br/><br/>
听他说完，夏颜他们虽觉得奇怪，但也不想多生事端，就都乖乖带好了帽围。<br/><br/>
不过半夜的时候，夏颜的门被敲响了。<br/><br/>
咚咚咚...咚咚咚...<br/><br/>
夏颜去打开门，只见门外站的是梅娘。<br/><br/>
“怎么了梅娘？”<br/><br/>
梅娘抿了抿唇，确认四周无人后，才快速闪身进了夏颜的屋子，关好了门。<br/><br/>
“颜颜，我跟你说个事，今天那小二的话，我觉得很不对劲。”<br/><br/>
不对劲？<br/><br/>
夏颜疑惑道：“怎么不对劲？”<br/><br/>
梅娘深吸一口气，大脑飞快运转着该怎么跟夏颜讲：“就是...哎呀你知道人皮面具为什么要叫人皮面具吗？”<br/><br/>
“为什么？”<br/><br/>
“因为它最开始，最逼真的效果，是用人皮做的！”梅娘说道，“发明人皮面具这种东西的人，是一个叫魅狐的女人，她做的人皮面具，不仅可以改变容貌，上面的香味甚至能够迷惑别人。”<br/><br/>
“而这种人皮面具最原始的材料，就是年轻美貌女子的皮！”<br/><br/>
“所以你怀疑...”夏颜张了张嘴，不敢把心里的想法说出来。<br/><br/>
梅娘却重重点头：“我一进这个城就总是闻到那股若有若无的香味，我以为是幻觉就没在意。”<br/><br/>
夏颜沉思了一会，说道：“这件事你就当做不知道，我们此行是来找你师父的，塘西城的事我们不能管，也管不了。”<br/><br/>
“不，颜颜，你听我说。”梅娘又继续道，“现在会这种方法的只有我师父的师姐，而我师父一生都在追寻她师姐的下落，所以我师父是一定会到这里来的！”<br/><br/>
“你师父的师姐？”<br/><br/>
“对，我师父的师姐姓莫，叫莫娘子，也不知道怎么就走上了这条不归路，我师父与她感情深厚，一直都想劝她收手。”<br/><br/>
夏颜说道：“所以你的意思是，只要我们找到莫娘子，就能找到你师父？”<br/><br/>
梅娘点头：“对，而且目前能确定的是，莫娘子必是在城主府中。”<br/><br/>
一晚过去，其他人都早早起来收拾准备走了，却见夏颜慢悠悠地从楼梯上下来，没拿包袱，没戴帽围，就这么大大咧咧走下来了。<br/><br/>
何蕊连忙上去将自己的帽围给了她：“主子，您怎么没带帽围啊，你不怕被那城主抓去吗？”<br/><br/>
谁知夏颜却拒绝了她的好意，说道：“今日，我们怕是走不了了，我还怕那城主不来抓我呢。”<br/><br/>
这时梅娘也下来了，同样的，她也没拿包袱没带帽围。<br/><br/>
阿城太阳穴一突，也将手里的包裹放下：“你们准备去做什么？”<br/><br/>
夏颜嘿嘿一笑，还是阿城了解她：“那当然是想去城主府逛逛啊。”<br/><br/>
“城主府？”莫尘抿着唇，这主子怎么老喜欢想一出是一出？<br/><br/>
夏颜大手一挥，叫梅娘道：“来，梅娘，你跟她们说说！”<br/><br/>
于是梅娘又一五一十地把昨晚跟夏颜说的话，又重新说了一遍。<br/><br/>
她说完，何蕊和何慧也脱了帽子，用行动表明她们也要一起去。<br/><br/>
邓勇赶紧插话：“那我们呢？就在外面干等吗？”<br/><br/>
夏颜拍了拍他的肩，说道：“这次没你们男的什么事，乖乖等着吧。”<br/><br/>
不说阿城，莫尘也不同意：“你们都去，我也去。”<br/><br/>
阿城不甘示弱：“我跟你们一起。”<br/><br/>
林堂看了看他们，连忙举手：“我我我，我也要去。”<br/><br/>
“你们都去啊...”邓勇懵懵地说道，“那，那我也去吧。”<br/><br/>
“你们去什么去？人家只要小姑娘，你们几个大老爷们怎么去？”何慧没好气道。<br/><br/>
几个男生一下就泄气了，他们不是女的，也的确混不进去。<br/><br/>
不过梅娘则是上下打量了他们几个，点着下巴说：“其实...也不是不行...”<br/><br/>
阿城眼睛一亮：“什么办法？”<br/><br/>
“你们真要去？”梅娘眯着眼又问了一遍，嘴角已经开始不受控制地勾出可疑的弧度。<br/><br/>
一炷香后，店小二迷糊地看着楼上下来的一众大美人儿。<br/><br/>
为首的那个气质清冷孤傲，一看就很不好惹的样子，一身白色纱裙使她飘飘欲仙。<br/><br/>
她身后跟着的是一位丧丧的姑娘，眼神阴毒狠辣，如蛇一般。<br/><br/>
她们两都有个共同的特性，那就是脸色非常阴沉，死死地瞪着楼下笑眯眯看着她们的红衣女子。<br/><br/>
至于她们后面那两个姑娘，则是看起来瘦弱，但是不知道为什么，行动有点莫名的笨重，还有点呆。<br/><br/>
夏颜和何氏姐妹捂着嘴，躲在梅娘后面偷偷发笑，让几个男扮女装的人更不爽了。<br/><br/>
“这就是你说的办法？”莫尘语气冷的跟冰渣子似的。<br/><br/>
梅娘一巴掌拍到他头上，说道：“这是你跟师父说话的语气？没大没小！”<br/><br/>
莫尘捂着头哼了一声，气呼呼地站到何蕊旁边去了。<br/><br/>
何蕊安慰他说道：“别气别气，很好看的，我就喜欢这样的大美人呢。”<br/><br/>
“真的？”莫尘心里这才稍微好受点。<br/><br/>
何蕊连忙点头：“真的呀。”<br/><br/>
阿城一言不发依旧到夏颜身后扯着她的衣角，林堂紧跟其后。<br/><br/>
邓勇则红着脸去何慧身边了。<br/><br/>
梅娘非常满意的看着他们说道：“怎么样，我的手艺可以吧？”<br/><br/>
夏颜当即给出了大拇指，这哪是可以，这都逆天了呀！<br/><br/>
几个女生有说有笑的，完全忽略了一旁男生的脸，最后甚至还分享起来是怎么完成变装的。<br/><br/>
阿城和莫尘的脸黑的不能再黑，好在，城主府的人没让他们久等，不一会就来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078620"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;塘西城城主">加入书签</a>
</div>
