
古元帝朝。<br/><br/>
古元帝朝位于雪雕皇朝以北、百宗联盟以西，境内尚武之风盛行。<br/><br/>
不过有意思的是，古元帝朝这样一方以武为尊的国度，历史上竟然出现过不少女帝。<br/><br/>
而此时古元帝朝的统治者，便是一位女帝。<br/><br/>
据闻，这位女帝六十岁登基，而今不过是九十之龄，但手腕却颇为不俗。<br/><br/>
其不仅将帝朝打理的井井有条，还在十年前威逼北方靠海的北星皇朝成为了古元的附庸。<br/><br/>
因而，也被称之为一重天的第一女帝。<br/><br/>
当然，第一女帝的称呼也不仅仅是因为其手腕的高超，还因为她那盛世娇颜。<br/><br/>
虽然真正见过第一女帝的人很少，许多风声也都只是传言，但世人对此却大都深信不疑，认为她是盖压一重天所有女性的第一人。<br/><br/>
也就是这样一位神秘、尊贵的女帝，在权衡良久之后，终于下定决心干预雪雕战事，以迟滞大周纵横一重天东部的步伐。<br/><br/>
为了此次战事，古元女帝除了下令南部的百万守关军集结待命外，还调集了百万镇南军、两百万帝朝精锐，以及五十万铁血军南下，欲要将大周的兵锋遏制在雪雕皇朝中部以南。<br/><br/>
是夜。<br/><br/>
古元南部边境线以北五十里的草原上。<br/><br/>
此处营帐纵横、勾连往复，一眼望去，根本看不到边际。<br/><br/>
这里正是两百万镇南军的临时驻扎地，按照命令，他们需要在这里等候镇中军与铁血军到达，三军汇聚之后，才可向南进发，连同更南方的守关军一道出关！<br/><br/>
中军，帅帐。<br/><br/>
镇南王骆弘毅端坐在主位，看着手中的密信神色晦暗不定。<br/><br/>
帐中有五人跪坐，此时也都神色低沉，看着骆弘毅脸上隐隐间透出的怒火，更是有些不明所以。<br/><br/>
一片沉寂中，仅有外间巡逻士卒的铠甲撞击声及脚步声不断传来。<br/><br/>
直到百余息后，终于有一个大脸的虬髯壮汉忍不住出声。<br/><br/>
“王爷！信中到底说了什么？”<br/><br/>
骆弘毅缓缓抬起头来，露出一张沧桑却硬朗刚毅的面孔。<br/><br/>
“你们，自己看吧。”<br/><br/>
骆弘毅手一抖，那信笺便到了右手侧一个中年文士的手中。<br/><br/>
文士只扫了一眼，瞳孔便迅速一缩，倒吸一口凉气后，又沉默着递给了其他人。<br/><br/>
“什么？！女帝此番调集大军干预大周之军是假，趁机灭掉我们镇南军才是真？！”<br/><br/>
随着一人惊骇叫出声，其余人顿时惊得瞪大了眼睛，赶忙抢过去看。<br/><br/>
“这怎么可能？大周虎狼之势已成，这种关头，女帝怎么会想着要动我们？”<br/><br/>
一个将领喃喃着，满脸的匪夷所思。<br/><br/>
另一人却是摇了摇头，神色沉重道：<br/><br/>
“女帝外柔内刚、心中霸道的紧，自她登基以来，我古元帝朝五位藩王被她先后收拾掉三人。<br/><br/>
除了角尔王主动请命在帝都为官、因此得以活命外，其余两人可都见了阎王。<br/><br/>
而五王之中，又以王爷威望最高，且麾下镇南军军力最多、战力最强，对于朝廷的威胁最大。<br/><br/>
若是除掉了王爷，那剩下的林山王便是弹指可灭。<br/><br/>
如此，则帝朝所有大权尽归女帝掌控，各方兵马无不听其号令。<br/><br/>
而且此时想来，女帝的命令也颇有些奇怪。<br/><br/>
雪雕皇朝而今收缩了所有精锐在皇都死守，但面对大周虎狼之军的围攻损失惨重，其皇都已是岌岌可危。<br/><br/>
这般危急之局，不应该让我镇南军与守关军率先杀出，去缓和危局吗？<br/><br/>
她为何非要让我军在此等候，非要同帝朝精锐汇合了之后，才准予动身？”<br/><br/>
此时，那名中年文士紧皱着眉头出了声。<br/><br/>
“王爷，这署名小玟的传信之人是否可信？”<br/><br/>
“不知道。”<br/><br/>
骆弘毅缓缓摇了摇头，神色变幻不定。<br/><br/>
众人顿时一愣，他们还以为这信是王爷的亲信暗谍所传来，却没想到会是这样一个答案。<br/><br/>
“小玟曾经是本王那早夭五子的侍女，自小五罹难之后，她便回了老家。<br/><br/>
等到本王再度同她照面时，已是几个月前了，而且是在帝宫里。<br/><br/>
那时的小玟已是女帝御文阁的二等御士，算是女帝的近幕之士。<br/><br/>
从她的身份来讲，能接触到这等绝密之事不无可能。<br/><br/>
但，她的忠心，根本无法测度。<br/><br/>
真要讲忠心，小玟对于女帝的忠心定然要超过本王良多。<br/><br/>
所以，本王也把不准她所言是真是假。<br/><br/>
如果是真，她为何要背叛女帝，对本王通风报信？仅仅是因为念及旧情，所以不忍？<br/><br/>
但这在本王看来，未免有些不靠谱。<br/><br/>
可如果是假的，她又为何要这样？<br/><br/>
这种事很快就能得出结论，她挑拨离间就不怕死无葬身之地吗？<br/><br/>
而且，她图的又是什么？”<br/><br/>
听着骆弘毅的述说，众人不由皱起了眉头，只觉满头的雾水，也有些想不通。<br/><br/>
中年文士摩挲着手指思考半晌，而后徐徐出声道：<br/><br/>
“王爷，有没有可能，这小玟其实是其他势力的暗谍？<br/><br/>
她之所以要这样做，就是要离间王爷与女帝之间的关系，好让我古元帝朝乱起来？”<br/><br/>
骆弘毅先是一愣，继而眼神一闪。<br/><br/>
“元济所言，倒是很有可能！小玟回了老家之后，就没人知道她的行踪和经历了。<br/><br/>
或许，她就是在那段时间成了其他势力的暗谍，并被安插进入了帝宫之中。”<br/><br/>
穆元济眨了眨眼，继续开口道：<br/><br/>
“若是如此，那小玟是大周暗谍的可能性最大。<br/><br/>
其一，通过雪雕、大林、大瀚等国的异变可以看出，大周的暗谍极为猖獗，且人数众多、职位有高有低。<br/><br/>
他们在大周寇掠各国的征途中，起了不可忽视的重要作用。<br/><br/>
虽然不知大周是如何布下这般多暗谍的，但起码可以说明，我古元帝朝中定也有不少大周的暗谍。<br/><br/>
其二，若是王爷与女帝刀戈相见，使得帝朝内乱，那当前获利最大的必然是大周无疑！<br/><br/>
因此，属下断定，这小玟起码有九成可能是大周的暗谍！”<br/><br/>
听到这里，骆弘毅点头认可，但那个虬髯壮汉却有些不耐。<br/><br/>
“我说军师，说了半天你也没有说到正点子上啊！<br/><br/>
这消息，它到底是真是假啊？”<br/><br/>
穆元济不由一噎，双手拇指摩挲着迟疑道：<br/><br/>
“真七假三吧，若不然，这等离间之计也未免太过下乘。”<br/><br/>
骆弘毅心头一沉，只觉一座大山正朝他的头顶压来，让他有些喘不过气。<br/><br/>
五路藩王而今只剩他与势力最弱的林山王，朝廷早已是大权在握，单凭他们两方几乎没可能抗衡。<br/><br/>
原本他就在考虑将藩地让出去，好保得身家性命。<br/><br/>
可他哪里能想到，这还没有下定决心，女帝便要对他动刀了。<br/><br/>
嘭！<br/><br/>
“欺人太甚！”<br/><br/>
那虬髯壮汉猛地一拍桌子，撸起袖子大骂道：<br/><br/>
“贼女帝！真真个个是欺人太甚！<br/><br/>
王爷，反了她丫的！<br/><br/>
而今大周帝朝虎狼之势已成，待得灭了雪雕皇朝定然会对古元帝朝动刀。<br/><br/>
既是如此，咱就干脆投了大周，跟那个小丫头片子撸起袖子好好打上一场！<br/><br/>
若是有了大周作靠山，这最后鹿死谁手可还不一定呢！”<br/><br/>
此言一出，账内之人纷纷色变。<br/><br/>
看到骆弘毅的脸色阴沉下来，穆元济急忙朝着那汉子呵斥一声。<br/><br/>
“天干！休得胡言乱语！”<br/><br/>
曾天干却是不理，仍自嚷嚷道：<br/><br/>
“怕什么？女帝的刀已经架在了咱的脖子上，难道还要引颈就戮？”<br/><br/>
说着，曾天干目光如炬的看向骆弘毅。<br/><br/>
“王爷，那朝廷的大军可是离得不远了。<br/><br/>
按照他们此前的速度来算，顶多两个时辰，就得赶到此地了。<br/><br/>
届时，朝廷即便不调守关军前后夹击，那两百万精锐也足够压制咱了。<br/><br/>
更何况，还有五十万铁血军呐！<br/><br/>
这若是正面开打，咱可打不过。<br/><br/>
是以，王爷还需早做定夺，免得想跑也跑不了！”<br/><br/>
“莫要吵嚷！”<br/><br/>
骆弘毅瞪了眼曾天干，见后者闷着气安静下来，这才揉着额头快速权衡。<br/><br/>
百余息后，骆弘毅猛地一咬牙，看向穆元济。<br/><br/>
“元济，立刻向御文阁直接传讯，奏报女帝，就说我骆弘毅甘愿放弃藩地、藩王名头等一系列大权。<br/><br/>
只愿女帝可以不追究前尘往事、不枉杀骆某亲眷及麾下将领，并让骆某继续统兵作战！”<br/><br/>
闻言，穆元济却是并未立刻从命，而是皱着眉头迟疑道：<br/><br/>
“王爷，既然那小玟是御文阁的二等御士，那今夜未必就不是她值守。<br/><br/>
倘若是她的话，这奏报可未必能及时到达女帝手中。<br/><br/>
她只消拖上两三个时辰，届时……”<br/><br/>
后面的话穆元济并未再说，但意思已经很明显。<br/><br/>
骆弘毅眉头一黑，头疼的拍了拍脑袋。<br/><br/>
他差点将这事给忘了。<br/><br/>
心烦意乱之下，骆弘毅起身不断踱着步子。<br/><br/>
他毕竟是古元帝朝的藩王，让他就这样投了大周，他却是心有不甘。<br/><br/>
但眼下局势如此，他却又想不到什么好的应对之策。<br/><br/>
正在骆弘毅两面为难、其余几人也越来越着急时，外间忽然传来一道呼报声。<br/><br/>
“报！启禀王爷，铁血军的鹰扬将军到了北营外，说是朝廷大军将到，闻帅让他来请将军前去议事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69751710"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;古元女帝，镇南王骆弘毅">加入书签</a>
</div>
