    
<br/><br/>    
龙穴内，灵老大手一挥，将现场的屎黄色气体，尽数驱散。


<br/><br/>    
望着上空的林缺，灵老屈指一点，进入林缺体内。


<br/><br/>    
随即，淤积在他体内的生命快乐水副作用，瞬间被化解！


<br/><br/>    
林缺脸色一惊！


<br/><br/>    
生命快乐水的副作用，可是连至尊级强者都无法避免的存在。


<br/><br/>    
就这么一点就没了？


<br/><br/>    
恐怖如斯！


<br/><br/>    
突然，林缺察觉到，体内有什么东西，连忙查看，当场惊呆了！


<br/><br/>    
一块金色龙鳞！


<br/><br/>    
龙鳞进入丹田，瞬间化为一条五爪金龙，正是他在幻境中见到的那尊巨龙。


<br/><br/>    
五爪金龙发出震慑天地的龙吟声。




<br/><br/>    
丹田内的魂力海洋，开始翻腾，紧接着炸裂！


<br/><br/>    
“轰！”


<br/><br/>    
一声梦想在体内传出。


<br/><br/>    
“啊！”


<br/><br/>    
林缺当即抱住脑袋，剧烈的疼痛，连生命快乐水都无法压制。


<br/><br/>    
下一秒。


<br/><br/>    
尘封已久的魂力等级，有了松动。


<br/><br/>    
一连攀升到了七十五级！


<br/><br/>    
蚩尤武魂，在庞大魂力的灌注下，双腿得到化形，完整的躯体展现！


<br/><br/>    
完全觉醒！


<br/><br/>    
“嗡！”


<br/><br/>    
蚩尤武魂双臂一震，恐怖的暗金色气流席卷全场。


<br/><br/>    
在这股威压下，连灵老都忍不住眉头一皱。


<br/><br/>    
双眼深邃的盯着具象化的蚩尤武魂，眉宇间充满了凝重。


<br/><br/>    
“这武魂，好诡异！”


<br/><br/>    
他在蚩尤武魂身上，察觉到了来自灵魂上的危险气息。


<br/><br/>    
要知道，在这天地间，能让他感觉到危险的存在可不多。


<br/><br/>    
这小家伙身上的秘密，还真让人好奇呢！


<br/><br/>    
上空，林缺的变化可还没完。


<br/><br/>    
钻石级的肉身，开始一点点变化，血影狂龙飞出，咆哮一声后，融入林缺体内。


<br/><br/>    
丹田内，龙鳞所化的五爪金龙和血影狂龙融合。


<br/><br/>    
紧接着，林缺身上肌肤，隐隐出现一块块坚固的金色龙鳞。


<br/><br/>    
一个呼吸间，半空中的林缺，直接化作了一尊龙人！


<br/><br/>    
“啊！”


<br/><br/>    
一声怒喝，天地都忍不住颤抖，周围的空气，迸发出一道道气旋。


<br/><br/>    
“这……你……我……他……”


<br/><br/>    
高校长见到这一幕，整个人都傻眼了。


<br/><br/>    
活了一百多年，还是头一次见到这种情况。


<br/><br/>    
人化龙？


<br/><br/>    
这小子的武魂，也不是兽武魂啊！


<br/><br/>    
一连串的问号，压在他脑袋上。


<br/><br/>    
二丫水汪汪的大眼睛之中，闪烁着兴奋的光芒：“哇塞！”


<br/><br/>    
“是龙龙~。”


<br/><br/>    
灵老一脸欣慰的抚了抚胡须：“他成功了！”


<br/><br/>    
他等待了上千年了，终于等到了！


<br/><br/>    
高校长疑惑的问道：“灵老，这到底是怎么回事？”


<br/><br/>    
好端端的人，怎么会突然变成龙人？


<br/><br/>    
这不科学啊！


<br/><br/>    
灵老摆了摆手：“无需惊讶，这小家伙的潜力，超乎你我认知！”


<br/><br/>    
“好生等待便可！”


<br/><br/>    
听着这话，高校长也只好安静的等待着。


<br/><br/>    
上空，围绕着林缺的九颗白色灵气光球，彻底融入其体内。


<br/><br/>    
此刻的他，意识早已被拉入了另一个时空之中。


<br/><br/>    
“这是哪里？”


<br/><br/>    
林缺睁开眼眸，映入眼帘的一切，让他陷入了一片茫然。


<br/><br/>    
这里万兽凌立。


<br/><br/>    
他见到了妖兽族的至高至尊。


<br/><br/>    
统御万兽的擎天巨虎！


<br/><br/>    
栖息梧桐，沐浴神火的凤凰！


<br/><br/>    
矗立山巅，神秘莫测的麒麟！


<br/><br/>    
以及，万兽始祖，祖龙！


<br/><br/>    
林缺整个人都不淡定了，瞳孔之中，充满了震撼神色。


<br/><br/>    
这里，不会是远古时期吧！


<br/><br/>    
我滴个乖乖！


<br/><br/>    
就在这时，凌立云端的祖龙看向他，巨大的龙爪一点，一块充满混沌气息的龙魂化作一道光芒，遁入他眉心。


<br/><br/>    
“卧槽……”


<br/><br/>    
还没等林缺把话说完，一股无形的伟力，直接将他的意识震出神秘时空……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->