    
        <br/><br/>    傍晚六点，阿笠博士家。
<br/><br/>    柯南、小哀、和博士一起来到了黄色甲壳虫前。
<br/><br/>    “柯南，时间差不多了吧？”博士问道。
<br/><br/>    “嗯。”柯南轻轻应了一声，率先打开了甲壳虫副驾驶的车门。
<br/><br/>    博士见此，转头望向小哀：“那小哀，我们出发了，你照顾好自己。”
<br/><br/>    “路上小心。”小哀轻声道。
<br/><br/>    博士点点头，随后坐进了甲壳虫的驾驶位。
<br/><br/>    片刻，甲壳虫启动，缓缓驶离了阿笠博士家。
<br/><br/>    小哀直到甲壳虫消失在视线中后，才转身回到屋内。
<br/><br/>    在关上房门的那一刻，小哀手一翻，掌中多出了一个小巧的徽章，徽章上还有一个不起眼的按钮。
<br/><br/>    小哀按下了按钮，轻声开口道：“他们已经离开了。”
<br/><br/>    她没有得到任何回应，但她似乎也不在意，直接收起徽章，走向屋内。
<br/><br/>    …………
<br/><br/>    东京的街道上，甲壳虫内。
<br/><br/>    “目前来说计划还算顺利吧？”博士一边驾驶一边问道。
<br/><br/>    “嗯，不过他们那边还是要冒很大风险，我只希望他们能有分寸，不要冒进。”柯南回道。
<br/><br/>    “放心吧！羽宫他们也不是第一次和那个组织打交道了，一定没问题的！”博士倒是很有信心。
<br/><br/>    顿了一下，博士轻轻咳了一声：“那个，现在也没其他人，你能不能用原来的声音说话？不然我总觉得哪里怪怪的。”
<br/><br/>    “哦？有吗？”柯南轻轻勾了勾嘴角。
<br/><br/>    “额，虽然人和声音能对上，但是语气怎么听怎么不对啊！”博士回道。
<br/><br/>    “既然你这么说的话……”柯南说着，轻轻拉下了外套的拉链，裸露的脖子上，圈着一个类似项圈模样的环状物。
<br/><br/>    柯南在环状物上轻轻按下一个按钮。
<br/><br/>    “这样可以了吗？”小哀的声音响起。
<br/><br/>    “额……好像更奇怪了，算了你还是继续用柯南的声音说话吧。”博士擦了擦额头上不存在的冷汗道。
<br/><br/>    【柯南】又按了一下按钮，同时翻了个白眼：“我说博士，这种时候你怎么还关注一些无关紧要的事情？”
<br/><br/>    博士轻轻叹了口气：“没办法，阿明和梦语制定的那个计划实在太冒险了，竟然想让柯南伪装成你去套取组织的情报。”
<br/><br/>    “果然博士也这么觉得吗？”【柯南】问道。
<br/><br/>    “是啊，就算对他们有信心，但是这也太危险了，对方可是非常难缠的特工啊！”
<br/><br/>    【柯南】闻言，脸上露出无奈之色：“他们这些名侦探，总是这么自信，更糟糕的是，他们恰好有自信的资本。”
<br/><br/>    “我到现在都有些不敢相信，他们竟然一次又一次的挫败了组织的行动，只是这次和之前毕竟不一样……”
<br/><br/>    “也不用那么悲观，还是要对阿明他们有一点信心，我们只要不拖他们的后腿就行了。”博士笑着安慰道。
<br/><br/>    “嗯。”【柯南】轻轻应了一声。
<br/><br/>    “那现在我们先按照计划，往港口的方向去对吧？”博士问道。
<br/><br/>    【柯南】点点头：“嗯，先到港口绕一圈，确保我们没有被跟踪，然后我们就去我姐姐那里。”
<br/><br/>    “好。”博士一打方向盘，拐向了港口的方向。
<br/><br/>    …………
<br/><br/>    新出医院门口。
<br/><br/>    一身白色大衣的新出医生从屋内走了出来，同时掏出钥匙，启动了停在门口的轿车。
<br/><br/>    不多时，车灯打开，车子启动，缓缓提速，驶向远方。
<br/><br/>    新出医院附近的一条巷子中，一个人影从黑暗中走了出来，看着渐行渐远的轿车，从怀中取出了小型通信器：“目标已经离开了。”
<br/><br/>    “收到。”一道悦耳的女声回应道。
<br/><br/>    …………
<br/><br/>    幽灵船上。
<br/><br/>    “哦？这么说，拿到恶魔牌的就我们这7个人了吧？”毛利小五郎环顾四周道：
<br/><br/>    “我看看，分别由美杜莎、狼人、钟楼怪人、还有木乃伊……”毛利小五郎望向另一个脸上缠着绷带的人：“那你的话，就叫你木乃伊二号怎么样？”
<br/><br/>    那个“木乃伊二号”轻轻摇了摇手指，随后将同样缠满绷带的手朝园子伸了伸。
<br/><br/>    园子一愣，迟疑道：“这是要和我握手吗？”
<br/><br/>    “木乃伊二号”点了点头。
<br/><br/>    园子犹豫了一会，最后还是伸出手和对方握了一下。
<br/><br/>    下一刻，园子抓住的那只“手”忽然散成了几条绷带，而绷带下方，赫然空空如也！
<br/><br/>    “哇！”园子立刻吓得惊叫出声。
<br/><br/>    毛利小五郎却露出了恍然之色：“原来是隐形人啊！”
<br/><br/>    隐形人点头表示了肯定。
<br/><br/>    “现在已经分好组了，不知道待会要干什么呢？”美杜莎女士饶有兴趣地问道。
<br/><br/>    “我记得好像是要进行什么猜凶手游戏吧？”毛利小五郎回道。
<br/><br/>    “哦？那由你这个名侦探在，我们组不是赢定了？”美杜莎调侃道。
<br/><br/>    “啊哈哈！请不要这么说，只能说我们组优势比较大！而且我能看出来，虽然化了妆，但您卸妆后一定也是位充满智慧与魅力的女士啊！”毛利小五郎笑道。
<br/><br/>    “能得到名侦探的夸奖是我的荣幸。”美杜莎捂嘴笑道。
<br/><br/>    园子有些不满地捅了捅毛利小五郎的胳膊：“诶！叔叔，你这样要是让小兰知道的话一定会生气的。”
<br/><br/>    “切！那有什么？”毛利小五郎满不在乎道：“小兰现在又不在这里，就算她在这里，看到这么多妖魔鬼怪，恐怕都要吓得丢了魂吧？”
<br/><br/>    “喂！你信不信我把你刚才的话告诉小兰！？”园子怒道。
<br/><br/>    毛利小五郎表情一滞，随后有些不耐烦的摆了摆手：“好了好了，我就开个玩笑而已，至于吗？”
<br/><br/>    美杜莎小姐望着这一幕，眼珠一转，笑着问道：“哦？你们刚才说的小兰是……”
<br/><br/>    毛利小五郎脸色顿时一变，连忙解释道：“啊！这个，她是住在我家……”
<br/><br/>    “她是毛利叔叔的女儿哦！”园子却直接抢答道：“而且叔叔和他太太的关系很好！是我们眼里的模范夫妻呢！”
<br/><br/>    “喂！你这丫头别乱说啊！”毛利小五郎怒道。
<br/><br/>    园子冷哼一声：“我哪里乱说了？而且小兰可是特意交代我，一定要好好看着你！你就别想耍什么花样了！”
<br/><br/>    “可恶！我不和你这丫头一般见识！”毛利小五郎不爽的嘟囔了一句，接着转向美杜莎，立刻换上了一副笑脸：“小孩子童言无忌，不要在意啊！”
<br/><br/>    美杜莎小姐眨了眨眼，微微一笑：“当然不会。”        <br/><br/>