
按照韩升一开始的想法，他以为两人都这么热情地打招呼了，怎么也得坐下来一起聊聊天啥的。<br/><br/>
额，并没有。<br/><br/>
双方好像都没有这个意思，只是简单地坐下，招呼问候一下。古玥和她旁边的助理又起身往边上的角落走过去，另选了一张桌子地坐下了。<br/><br/>
“这个，是不是我在这里，你们聊天不太方便啊...”<br/><br/>
韩升稍微有些犹豫，但还是开口了。<br/><br/>
蒋希希摆了摆手，只道：“哦，不是，本来大家就是认识一下问个好。”<br/><br/>
“但感觉你们看起来还挺熟的...”<br/><br/>
“圈子里就是这样，要保持一定的客气。甚至刚才你不拉椅子，人家说不定就是简单问候一下就算了。所以咱们也是一样，要是我们先走，最多也就说一嘴就好。”<br/><br/>
蒋希希沉吟了一下，道：“本来说起来她也是这个节目的嘉宾之一，你们也许可以聊聊。<br/><br/>
可惜你咖位和她差太多，也是第一次接触，等定下来了再讲也不迟。”<br/><br/>
“嗯，好吧。”韩升点头，也就不再追问了。<br/><br/>
他确实是有点好奇。<br/><br/>
但也不至于那么无聊，看到个美女就死乞白赖地贴上去。<br/><br/>
何况人家刚才也确实是很客气，也看得出平时不是那么朋友成群，嘻嘻哈哈，很快就能和陌生人打成一片的人。稍稍有点高冷，有些距离感。<br/><br/>
所以这暂时算是个蜻蜓点水的小插曲，很快，两人又开始继续讨论了。<br/><br/>
“怎么样，想的如何？”蒋希希继续问。<br/><br/>
韩升摇摇头，道：“还在想，不过你刚才说的，有熟人是怎么回事？”<br/><br/>
他感觉刚才蒋希希话里话外说的，都是这个节目机会如何难得。但是即便这样，机会难得，节目组不给你点照顾，即使出彩，也不一定能出头。<br/><br/>
蒋希希便点头道：“里面的两个制片主任里，有一个是我关系不错的前同事。”<br/><br/>
两人之前呆在一个公司，是个初创公司，每天累死累活的。后来虽然意料之中的倒闭了，倒是公司里不少同事关系不错，后续发展也蛮好，所以现在也能抱抱团。<br/><br/>
娱乐圈里，报团取暖是常态了。<br/><br/>
而这个制片主任陶满也算是团体核心了，不是因为年纪，主要是因为发展好。<br/><br/>
当初公司解散，蒋希希还在为自己下一份工作发愁的时候，人家就已经被多家公司争抢，然后很快就入职了。<br/><br/>
这样的人在节目组，还是能上下掺和一下的。<br/><br/>
或者最基本的，有自己人在，不太会担心被恶意剪辑这样的事情发生。即使有，也能提前得到消息方便应对。<br/><br/>
蒋希希最后做了总结：<br/><br/>
“也就是说，如果你愿意的话，配合完剧本的内容，你完全可以当做公费旅行。”<br/><br/>
“...但愿吧，很多事情进组了，就不一定跟想的一样。”<br/><br/>
韩升其实听她说的很美好，但知道生活中永远是计划赶不上变化。但有一点她没说错，确实如果在这样比较有保障的前提下，这个节目确实还是可以考虑的。<br/><br/>
他叹了口气，又问：“那要不我去试试？”<br/><br/>
蒋希希便点头，乐道：“好，不过在这之前，我们还是要来谈谈经济合约的事情...”<br/><br/>
...<br/><br/>
蒋希希是个经纪人，不是慈善家，所以张罗完毕，自然也不能丢了自己的好处。<br/><br/>
只是时间紧迫，两人谈了一会不是很谈的拢。便先大概有个合约，约定了关于这一个节目的分成问题——类似于别人给你拉活，帮你张罗，你给他分成的事情。<br/><br/>
这也是很临时的事情，后续肯定还要继续谈。<br/><br/>
但目前的状况，已经是很好的处理结果了。<br/><br/>
而这俩在谈完之后，就开始叽叽咕咕地讲一些东西：<br/><br/>
类似于这个节目的资料。<br/><br/>
导演个人看中的东西。<br/><br/>
以及一些需要避讳的东西之类，算是为见导演做准备。<br/><br/>
这一讨论起来，声音不自觉有时候就有点大。<br/><br/>
旁边的人，也自然听到了。<br/><br/>
“诶？他们是来试镜我们那个节目的么...”助理忍不住张嘴道。<br/><br/>
其实助理一直注意着这边，或者说，两人刚才就已经聊过了：<br/><br/>
蒋希希带的这个艺人，比她见过的很多艺人都好看。有点高，但并不高冷，穿着宽宽大大的衣服，整个人气场蛮温和的。感觉会是那种，在街上被人不断要电话的类型。<br/><br/>
<br/><br/>
这个想法，让古玥觉得很有意思。<br/><br/>
因为她第一眼看见韩升，就觉得也是有些讶异。毕竟很多上镜的帅哥美女，在平时生活中往往瘦得有些过头，倒是这个韩升还蛮正常的。<br/><br/>
所以本身就聊到了他，这会听到消息，古玥只是笑道：“应该是了，总不可能是来度假的吧。”<br/><br/>
她也自然是知道剧组这两天的风波，导演组正在加急招人。这事她没有参与，只要不是把她讨厌的人招进组里，应该就没事。<br/><br/>
助理也就点点头，笑道：“而且感觉，他人应该蛮不错的。”<br/><br/>
作为古玥的新晋助理，她其实还有一个身份是古玥的堂姐。<br/><br/>
所以言语间，有时候也会调侃两下。<br/><br/>
古玥也不搭理她的打趣，只道：“只碰过一面，你就觉得人不错了？”<br/><br/>
娱乐圈里，最不缺的就是双面人了。<br/><br/>
表面上纯情又自律，实际上好几个嫂子；表面上冷脸又无聊，私下可能油腻又无赖；当然也可能表面上不好接触，实际上人还蛮好的。<br/><br/>
但这都属于少数。<br/><br/>
只是助理并不气馁，而是指着那边道：“看细节就知道了啊。”然后悄声道：“他刚才明显和经纪人有点冲突，但看起来始终是性子很好地慢慢在讲，这点就已经足够难得了。”<br/><br/>
古玥眨眨眼，忽然笑道：“就花痴吧你。”<br/><br/>
“哎呀，怎么就不能花痴了。”助理就笑。<br/><br/>
于是这一个露台上，顿时就出现了两种氛围。韩升和蒋希希在那边，严肃认真，各种协商，显然这次合作要比上次来得认真很多：上次就是草率的一口价，这会起码持续到节目结束。<br/><br/>
古玥和助理在这边，则是嘻嘻哈哈，享受录节目前难得的，真正的休闲时光。<br/><br/>
所以闹了一阵，助理才正色道：<br/><br/>
“我觉得，他确实应该是个资质不错的年轻人。”<br/><br/>
古玥懒洋洋的，又喝了口茶，只道：“得，刚才觉得他人挺好，现在又是怎么发现他资质不错了？”<br/><br/>
“你可别小看他，我刚才发给晶姐这个消息，晶姐查出来了点东西。”<br/><br/>
娱乐圈没有秘密，什么消息一旦传出，速度都是很快的。<br/><br/>
助理虽然看似花痴，办事还是靠谱，便继续道：“说是最近给《惊蛰2》写了片尾曲，这可是张导破例定下来的，不容易啊。”<br/><br/>
...<br/><br/>
“《惊蛰2》？”<br/><br/>
古玥有点惊讶，这确实是属于比较大型的资源了。<br/><br/>
好吧，确实有这个开场，算不错的。<br/><br/>
助理便点点头，又道：“这种创作型歌手其实很有才华，如果...算了。”<br/><br/>
然后又把后半句，吞了回去。<br/><br/>
没说出来的话，就是，到时候万一他节目上有什么作品出来，咱们也可以有一波热度，然后可以在节目里有更好的表现：<br/><br/>
是的，古玥很美，但美不代表她就是主捧。<br/><br/>
人气和咖位才是。<br/><br/>
所以相对于蒋希希这边“能进节目就是赚了”的心态，她们这边则希望更进一步达到“利用节目来提升热度，然后去获得后续更好的资源”。<br/><br/>
“什么算了？”<br/><br/>
奈何这一收声，反倒是惹得古玥好奇起来。<br/><br/>
“没什么，就是我花痴了呗。”助理笑了笑，嘻嘻哈哈应付过去了。<br/><br/>
肯定不能直接说的。<br/><br/>
也是因为古玥一向是个没那么功利的性子，如果要说是为了热度，她肯定会别扭。<br/><br/>
但如果这会自己主动接触一下，然后联系以下对方的经纪人，多半有的聊...<br/><br/>
“好吧好吧，你啊，不跟你说了，我晒会太阳...”古玥轻笑。<br/><br/>
然后她就真的托着下巴，闭上眼。<br/><br/>
开始认真地晒太阳。<br/><br/>
此时太阳已经爬起来了，冬日的阳光顺着她白皙的下巴往下延伸，愈发显得她整个人仙气飘飘的感觉。<br/><br/>
她确实从出道以来，就被评价为颇有仙气。<br/><br/>
并且不像那些越长越残的，古玥这些年来，整个人的气质愈发出众。圈子里星光璀璨，美人无数，但要论在异域风情和柔和的线条上，谁也比不上面前的这位，也成就了那种疏离但也不至于太远的美感。<br/><br/>
这也是她性子有些难搞，但晶姐仍愿意大力捧她的原因。<br/><br/>
于是，她就这么晒了一会，才睁眼，长吐了一口气：<br/><br/>
最近为了这个新节目，忙得太多了。<br/><br/>
每个嘉宾都是。<br/><br/>
每个人这会都累得不行，远没有那个在边上，准备面试的新人轻松。<br/><br/>
可节目前轻松，节目后就不一定了。<br/><br/>
“...”古玥想到这里，抿了抿嘴。<br/><br/>
其实她对那个新人的观感也确实并不差，这点和助理一样。<br/><br/>
但也不至于多嘴。<br/><br/>
所以她便起身：“行，差不多了，我们准备走吧，一会茶楼就真要开门了。”<br/><br/>
两人起身，露台上又没什么人，自然引起了那边两人的注意。<br/><br/>
就见对方也是很快反应过来，起身就点头示意。古玥也是点头，走过去，但真的走到跟前，助理却停下了脚步，热情地招呼起来：“对了希希姐，我有个事情，想跟你说一说！”<br/><br/>
说着，就拉着蒋希希跑到一边。<br/><br/>
事情很突然，以至于留下来两人在现场大眼瞪小眼。<br/><br/>
不知道说什么，但总之很尴尬。<br/><br/>
...<br/><br/>
尴尬，是需要人打破的。<br/><br/>
“你要不，先坐会？”<br/><br/>
这两人看起来一时半会聊不完的样子，韩升顿了顿，不由道：“感觉她们可能要聊一会。”<br/><br/>
古玥点点头，默不作声地坐下。<br/><br/>
然后又是一阵沉默。<br/><br/>
她才也觉得不说点啥不太好，便没话找话道：“刚才我好像听见你们说了嘴，音悦之旅的事情？”<br/><br/>
“嗯，我们准备去面试。”<br/><br/>
韩升刚才自然被科普了很多，包括节目嘉宾，便也尬聊道：“希希姐说你也在这个节目，真巧。”<br/><br/>
“对啊，真巧。”<br/><br/>
“...”<br/><br/>
于是又是一阵沉默，搞得气氛比刚才没说话的时候好像更尴尬了。<br/><br/>
一会，韩升抬头想悄咪咪看一眼，却赫然发现对方也在做同样的动作。<br/><br/>
“...”<br/><br/>
“噗...”还是古玥忍不住笑了出来，然后韩升也笑了起来。<br/><br/>
这一笑，整个尴尬似乎消散大半。<br/><br/>
古玥看起来高冷又仙气，韩升看起来低调又拘谨，结果两人却在同时发现，对方在做着一个有些鬼鬼祟祟的动作时，那种打破固有印象的感觉...<br/><br/>
似乎一下子，让两人距离有所拉近。<br/><br/>
“她们好像聊得差不多了。”<br/><br/>
古玥抬头看看那边，便主动开口：“那我祝你面试成功，旗开得胜。”<br/><br/>
韩升也点头笑道：“谢谢，借你吉言，到时候如果能成功进组可能还得多麻烦你了。”<br/><br/>
“行啊，包在姐身上了。”古玥难得被这么拜托，以往她都是被照顾的对象。<br/><br/>
忽然，就生出一股豪情。<br/><br/>
“...”韩升于是黑线一下。<br/><br/>
不知道她几岁，但是估摸着，肯定比原时空里的自己小。<br/><br/>
挥手，告别，离场。<br/><br/>
韩升看着关上的门，漫不经心问道：“你和那个人，聊了什么啊？”<br/><br/>
“有点事情，到时候整理一下告诉你。”蒋希希并没有直接说。<br/><br/>
“哦，行吧，那我们继续准备面试？”<br/><br/>
“行，那刚才是聊到节目意义的升华吧...”<br/><br/>
刚才两人，正是聊到了节目的最后步骤，升华主题。<br/><br/>
韩升其实根本对那种东西无感，可能是生活在钢筋水泥城市里的人们，会看着这些明星四处旅游，拥抱自然，然后大方又廉价地挥洒着看似深刻的句子，实则空洞无比。<br/><br/>
这种节目，也不会真的因此就上升到哪里去。<br/><br/>
这也是一大弊端：做节目，就做节目算了，非要上价值干什么？<br/><br/>
“...”但这次，韩升没有说话。<br/><br/>
虽然有些东西不满意，虽然行程安排很匆忙，甚至虽然他还没有正式接触节目组。<br/><br/>
但并不耽误他忽然满怀期待地，去这个节目。<br/><br/>
去旅游，去唱歌，去...<br/><br/>
经历更多地事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283831"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;心思">加入书签</a>
</div>
