
这个问题，霍临琛也想过。<br/><br/>
可除了如此，也没其他的办法。<br/><br/>
他除了沉默，根本对兰斯保证不了什么。<br/><br/>
兰斯见他这副模样，眼里希冀的光慢慢黯淡下去，良久，他才对着窗外叹了口气，“霍临琛，认识你，真是我这辈子第二倒霉的事情。”<br/><br/>
说完，他就慢慢往回飘。<br/><br/>
霍临琛赶紧出声，“你要去哪？”<br/><br/>
以兰斯现在这个状态出门，不是什么好事。<br/><br/>
“我找个地方消消气！”<br/><br/>
霍临琛这才没拦着。<br/><br/>
第二天，姜沫刚醒，就看见霍临琛坐在床头，拿着笔记本电脑不知道在干些什么。<br/><br/>
她看过去。<br/><br/>
霍临琛察觉到她的视线，立马放下电脑，扶起姜沫，在她后腰处垫了个枕头，“你先醒醒睡意，吃过早饭，我们就去医院。”<br/><br/>
姜沫点头，眼皮闭合又睁开好几次，这才感觉清醒些。<br/><br/>
等她走进浴室洗漱，却发现牙膏都是挤好了的。<br/><br/>
姜沫勾起嘴角，不由一笑。<br/><br/>
等她洗漱完出来，霍临琛递了个小包包给她，“喜欢吗？”<br/><br/>
包包只有两个巴掌大小，桶形的，颜色也很清新，姜沫第一眼看过去，并不排斥。<br/><br/>
她点点头，“还不错。”<br/><br/>
霍临琛亲自给她背上，然后把包盖打开，一个小小的白光团就冒出了脑袋，“宿主，早上好。”<br/><br/>
姜沫没准备，还被吓了一大跳。<br/><br/>
“系统？”<br/><br/>
所以，霍临琛给她准备这个包包，并不是为了让她装东西，而是方便带系统出门？<br/><br/>
系统点点它的小脑袋，打了个呵欠，又缩进了包里。<br/><br/>
姜沫：“……”<br/><br/>
吃早饭的时候，姜沫很不自在。<br/><br/>
她跟霍临琛还有路加倒是吃得欢，但有人吃不着，便在一旁不停发射幽怨的视线。<br/><br/>
兰斯抄着双手，就立在桌子边，气鼓鼓地盯着他们。<br/><br/>
妈的，花了一晚上，刚把气消完，现在就又想打人了。<br/><br/>
霍临琛一边给姜沫夹菜，一边道：“我们待会儿要出去，一起吗？”<br/><br/>
话是跟兰斯说的。<br/><br/>
凭着这么多年的交情，从兰斯早上一出现，他就知道，兰斯的气消得差不多了。<br/><br/>
兰斯愤愤，微抬下巴：“我这个样子，怎么走？”<br/><br/>
霍临琛指了指姜沫的背包。<br/><br/>
“刚好可以跟系统做个伴儿。”<br/><br/>
兰斯围着那个小包包飞了好几圈，不可置信道：“你让我进这里面去？霍临琛，你把我当什么了？物件吗？”<br/><br/>
系统这时自己掀开包盖，冒了个头出来。<br/><br/>
“有免费的座驾还不好吗？总不能你自己飞着出去吧？”<br/><br/>
累不说，可能还得分分钟被抓去研究。<br/><br/>
兰斯挣扎了好半天，最后还是不情不愿地进了背包。<br/><br/>
说不定能趁机贿赂一下系统呢？<br/><br/>
虽然不知道有没有用。<br/><br/>
“哎、你往那边挪点，你踩我脚了！”<br/><br/>
兰斯：“……”<br/><br/>
他就一个小光团，能有什么重量？<br/><br/>
吃过早饭，几人往医院赶。<br/><br/>
霍临琛直接带着姜沫来到了住院部，很不巧，病房里面正有人探望。<br/><br/>
姜沫一看到那人，就认出了是谁，脸色立刻变得很不好。<br/><br/>
“她来这里干什么？”<br/><br/>
闻言，霍临琛扭头看向姜沫。<br/><br/>
系统也偷偷从背包里露出了个小脑袋，准备听八卦。<br/><br/>
久久没听见她的声音，兰斯也忍不住了，“她怎么了，你倒是说啊，急死我了。”<br/><br/>
姜沫属实有点无语：“你们听说过隔壁家的孩子吗？”<br/><br/>
兰斯：“听过，她不会就是那个处处压你一头的隔壁家孩子吧？”<br/><br/>
姜沫否认：“不，我才是。”<br/><br/>
几人：“……”<br/><br/>
兰斯感叹，“哇，那这人不错啊，处处被打压却没记恨你，反而还来看望你的母亲，挺难得的。”<br/><br/>
他话刚说完。<br/><br/>
就听里面女人道：“阿姨，真是不好意思，知道您住院这么久，一直也没时间来看望你，实在是因为筹备婚礼太忙了，我这几个月都忙得脚不沾地的。试婚纱，选酒店，虽然老高家里条件很不错，选的也不会是什么上不得台面的，但我觉得，结婚是一个女人最重要的事情，一定要亲自过问才好，如果你们家姜沫还在，说不定她盯得比我还紧呢！”<br/><br/>
说完，女人竟然还捂着嘴娇羞地笑了起来。<br/><br/>
霍临琛紧皱眉头。<br/><br/>
连系统都听出来了，“我怎么觉得这话听着这么别扭？”<br/><br/>
姜沫冷笑，“她这是炫耀来了，可不别扭吗？炫耀她找了个好老公，明知道我妈哀思过度，却故意揭我妈伤疤。”<br/><br/>
明显的没安好心。<br/><br/>
病房内，姜沫母亲——杨慧女士，听到这话后，很不舒服。<br/><br/>
但良好的修养没让她当场发作，她只是掩下哀思，垂眸道：“好了，你看也看过了，如果没事的话，就先回去吧，这病房里细菌多，别害了你的身子。”<br/><br/>
可女人存心来炫耀，哪会这么容易走？<br/><br/>
她不紧不慢地从包里拿出一张请帖，“其实我也不是没事，我跟老高的婚期将至，很希望阿姨能到场来祝贺。你们家姜沫那么优秀，如果不发生那样的事儿，肯定能找到比老高还要优秀的男人，唉，就是可惜了……”<br/><br/>
她嘴里说着可惜，可眼里全是扬眉吐气的快感。<br/><br/>
杨慧只是淡淡地扫了那张请帖一眼，并没有接过去的意思，“现场祝贺就算了，我这身子骨去了也只是平添晦气，回头我叫老姜把随礼给你送过去。”<br/><br/>
女人不依不饶，“哪能啊？阿姨能生出姜沫那么优秀的女儿，我羡慕还来不及呢，怎么会觉得晦气？其实随礼不随礼的也不重要，只要人到场了就行，我很希望能得到阿姨的祝贺呢！”<br/><br/>
杨慧闭了闭眼，极力忍住即将流出的泪。<br/><br/>
姜沫在病房外也看得难受。<br/><br/>
这左一个姜沫，右一个姜沫，是存心想找事情。<br/><br/>
她在犹豫，要不要推门进去。<br/><br/>
而门内女人看着杨慧隐忍的表情，心里无比畅快，甚至还自己拉了张椅子坐下来，“其实啊，这人还是得看运气。姜沫就是运气不好，正值大好年华，学业有成，啪叽一下，人没了。你看我们家老高，两三年前，还是个一无所有的穷小子，这运气来了，突然就发达了。阿姨你也不要太忧心，说不定哪天，你们家的运气又回来了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69857547"&nbsp;&nbsp;chaptername="第六百四十四章&nbsp;&nbsp;病房里来探望的女人">加入书签</a>
</div>
