    
        <br/><br/>    张居正点头同意为他物色一位临时代理首辅处理政事。
<br/><br/>    朱翊镠第一个小步骤也就完成了，感觉还比较顺利。
<br/><br/>    其实，张居正弥留之际已经感觉自己身体不行了，一而再再而三地上书万历皇帝请辞。
<br/><br/>    无奈李太后死死不放。
<br/><br/>    所以，朱翊镠才有心以李太后的名义说出来。
<br/><br/>    说白了，问题的关键不在张居正，而在李太后。
<br/><br/>    这也是朱翊镠为什么怂恿李太后破除世俗之礼仪让她来探望张居正的原因。
<br/><br/>    张居正临死之前，也就是张居正病倒请假在家之后，李太后压根没机会见到他。
<br/><br/>    朱翊镠怀疑李太后死活不放手有一部分原因是她没有见到病危中的张居正到底什么模样。
<br/><br/>    是否也像朱翊镠昨日没见到张居正时一样，对张居正的印象依然停留在唐国强老师那眉目轩朗长须光泽神采飞扬的形象上。
<br/><br/>    而事实上，病倒后的张居正早已经判若两人。
<br/><br/>    相信这也是刚才李太后和万历皇帝双双落泪的原因。
<br/><br/>    让李太后来看张居正一眼，倘若她还忍心坚持不放，那朱翊镠也无计可施了。
<br/><br/>    恐怕只能用“世上只有妈妈好”这个理论来解释：让女人在儿子和她所爱的男人之间作选择，女人基本上都会选择儿子。
<br/><br/>    而男人一般相反，会舍弃儿子选择女人。
<br/><br/>    ……
<br/><br/>    既然张居正点头同意，那与他就没什么可说的了。
<br/><br/>    本来他就难以支撑，朱翊镠刚才也是三句并作两句。
<br/><br/>    “好，张先生不用说话，我交代游管家几句就走。”
<br/><br/>    “潞王爷，请。”张居正很是欣慰，实在没想到自己病倒了，居然是这个平时很不着调的潞王看起来最上心。
<br/><br/>    “游管家，去，拿笔来。”
<br/><br/>    “是，潞王爷。”游七屁颠屁颠地取来纸笔。
<br/><br/>    “我说你记。首先，我给张先生开一副健脾温中、固脱止血的中药方：黄芪十五克，桂枝十克，白芍十克，白术（zhú）十克，生姜三片，大枣七枚，陈粽炭十克，旱莲草十克，侧柏炭十克，陈皮十克，甘草六克，水煎服，每日一剂。”
<br/><br/>    游七一一记下。
<br/><br/>    “第二，以五倍子汤或苦参汤，煎水，先熏后洗患处，汤水冷却则更换，每日早晚各一次，每次坚持两刻钟，熏洗完后，用黄连膏敷贴在患处。”
<br/><br/>    游七又记下了。
<br/><br/>    心里头却纳闷儿，潞王爷咋还懂得医术？
<br/><br/>    “饮食方面也要注意，避免进食刺激性食物，如辣，哦，胡椒、葱姜蒜、酒等，油腻性的食物也尽量少吃，控制盐的摄入，多吃新鲜水果和新鲜蔬菜。”
<br/><br/>    “明白。”游七点头。
<br/><br/>    “不要久坐，也不要久卧，无论坐还是卧，都要经常变换姿势，起居有常，平常多做提肛运动，注意大便口卫生，保持通畅。”
<br/><br/>    “……”
<br/><br/>    朱翊镠以后世对痔疮的了解程度与治疗经验，给张居正提出一些建议和注意事项。
<br/><br/>    当然，这是以调理、治疗为主。以张居正目前疼痛的状况来看，估计已经到了要动手术切割的阶段。
<br/><br/>    但这个时代的医生恐怕还没有达到那样的水准吧？
<br/><br/>    能动手术刀吗？
<br/><br/>    具体什么水准，朱翊镠还真不确定。
<br/><br/>    只能日后抓几个医生问问，神医李时珍这时候还在世呢，就不知道能不能请来。
<br/><br/>    眼下，朱翊镠也只能做这些工作了。一方面减轻张居正工作上的负担，一方面给他提出一些治疗痔疮的可行性方案。
<br/><br/>    同时，回宫做李太后和万历皇帝的工作。
<br/><br/>    有那么一刻，朱翊镠甚至觉得他穿越，就是为了拯救张居正而来的。
<br/><br/>    确实没人比他更合适。
<br/><br/>    见朱翊镠一副认真又上心关切的样子，张居正和游七都是感动不已。
<br/><br/>    交代完毕，朱翊镠也不打算继续叨扰了。
<br/><br/>    正起身准备告辞，见进来一个与他年纪相仿的小伙子。
<br/><br/>    汇报道：“潞王爷，爹，武清伯和驸马都尉来了。”
<br/><br/>    这两个臭皮囊……朱翊镠一听是武清伯李伟和驸马都尉许从诚，他心里立马儿感到腻味鄙视。
<br/><br/>    尽管一个算起来是他外公，一个算起来是他姑父。
<br/><br/>    哦，不是算起来，确实是。
<br/><br/>    张居正冷冷地问道：“他们来干嘛？”
<br/><br/>    “爹，他们说是来看望你。”
<br/><br/>    “切，信他们。”未等张居正回话，朱翊镠便夷然不屑地说道。
<br/><br/>    “潞王爷，他俩是那么说的。”
<br/><br/>    叫张居正叫爹，张居正有六个儿子，四个已成家，那按照年纪来推算，这个小伙子应该就是张居正幼子张静修。
<br/><br/>    文质彬彬的一副斯文相。
<br/><br/>    朱翊镠打量着他，摆出一副王爷的姿态，吩咐道：“就说你爹病了不方便接客，让他们混蛋。”
<br/><br/>    没错，那小伙子正是张静修。
<br/><br/>    听到朱翊镠这么一说，他讶然无语。
<br/><br/>    不仅张静修，就是床上躺着的张居正和旁边站着的尤游七都是一愣，不约而同地想到一块儿了：这才是真正的潞王爷啊！
<br/><br/>    张静修站着没动，看了他爹一眼。
<br/><br/>    张居正对武清伯和驸马都尉从未有过好感。
<br/><br/>    自担任首辅以来，那两个不知使了多少绊子呢。
<br/><br/>    他也不认为那俩是真心来探望他的。
<br/><br/>    尽管这一刻张居正感觉潞王爷像之前很混的潞王爷，但他就是感觉舒服，无形中与朱翊镠的心理距离又拉近了一分。
<br/><br/>    见张静修杵在那儿，朱翊镠抬手道：“去呀，站着干嘛？对他们两个还用客气吗？”
<br/><br/>    “潞王爷，他们可是你外公、姑父……”张静修弱弱地提醒。
<br/><br/>    “我讨厌他们行不行？”
<br/><br/>    “咳咳……”游七旁边听了，笑得咳出声来。这一刻，他像自家老爷一样也感觉很爽。
<br/><br/>    张静修依然站着没动。
<br/><br/>    张居正也不好说什么，毕竟那两个人虽然讨厌，可来头大。
<br/><br/>    武清伯李伟是李太后的父亲，如今可谓是京城第一号皇亲国戚。
<br/><br/>    驸马都尉许从诚是嘉靖皇帝爷的女儿嘉善公主的丈夫。
<br/><br/>    尽管嘉善公主于嘉靖四十三年（公元1564年）逝世，但怎么说也是个老驸马爷。
<br/><br/>    那两人沆瀣一气，张居正平时很不待见。
<br/><br/>    当然，他们也不待见张居正。
<br/><br/>    张居正改革途中，触犯了他们利益，为此经常跟张居正对着干。
<br/><br/>    “诶，算了算了。”朱翊镠冲张静修一摆手，“你不敢，那我出去打发他们好了。”
<br/><br/>    说着就要出门。
<br/><br/>    游七忙道：“潞王爷，这是不是不好？”
<br/><br/>    “有甚不好？”
<br/><br/>    “潞王爷您看，您探望老爷还没走，娘娘和陛下也刚走不久，他俩肯定已经听到了风声，所以才会赶来，您这样出去要打发他们走，找什么借口？”
<br/><br/>    朱翊镠鼻孔朝天：“要什么借口？刚才不是说了吗？就是讨厌。”
<br/><br/>    游七无语：“……”
<br/><br/>    但随即，他竖起大拇指：“潞王爷牛！”
<br/><br/>    朱翊镠走到张静修身边，拍了拍他肩膀，挤了挤眼说：“来，随我出来好好学习学习，看本王怎么打发他们。”        <br/><br/>