    
<br/><br/>    从此以后，六翼龙族失去了龙皇的保护，被囚禁在一个秘密山谷中不容现世。
<br/><br/>    如今千万年过去，六翼龙族一直都是一个传说。
<br/><br/>    神界之人只听说过六翼龙族，却从未见过。
<br/><br/>    其它龙族也已经在神界十万年不曾现世人前。
<br/><br/>    有的说龙族已经灭绝。
<br/><br/>    也有的说龙族能力太过逆天，惹恼了天道被囚禁。
<br/><br/>    总之，众说纷纭，许多仙界之人根本没见过真正的龙族。
<br/><br/>    龙瑶还是一颗蛋的时候被仙界一人捡到。
<br/><br/>    破壳而出的时候，那人发现是一条传说中的龙族，欣喜若狂。
<br/><br/>    龙瑶就被秘密囚禁在了一处黑暗之地，成为了那人修炼的药引子。
<br/><br/>    那人每日取血服下用于修炼。
<br/><br/>    抽出了龙筋作为了他的法器。
<br/><br/>    最后修炼至飞升神界，就想把龙瑶的龙珠剥离想要占为己有。
<br/><br/>    只是他没想到的是，龙瑶的龙珠不同寻常。
<br/><br/>    刚刚被取出来就七零八落的消失了。
<br/><br/>    那人气急败坏。
<br/><br/>    龙珠消失，龙瑶也就没有了利用价值，被那人当作了祭品。
<br/><br/>    在祭坛上龙瑶在脑海里记住了那人的样子。
<br/><br/>    深深的刻在了脑海里。
<br/><br/>    就算是她死，那个人的模样也在她脑海里挥之不去。
<br/><br/>    就在临死的最后一刻，龙瑶被星云岛砸中，带到了这个界面重生。
<br/><br/>    龙珠里的传承被龙瑶一点点吸收，实力也正在发生着翻天覆地的变化。
<br/><br/>    正在打坐的龙瑶，额头上的小角慢慢凸现，身上也被一层金色龙鳞包裹。
<br/><br/>    这次龙瑶并没有变成龙身，只出现了龙角，身上覆盖着龙鳞。
<br/><br/>    “不错嘛！实力增长的很快啊。”
<br/><br/>    珠梦在龙瑶面前飞来飞去，也为她开心。
<br/><br/>    龙瑶睁开眼，一双眼睛瞳孔变成了金色。
<br/><br/>    随后消失，变幻回了黑色的瞳孔。
<br/><br/>    身上的龙鳞纷纷退去，额头的龙角消失，又变成了那个表面人畜无害的可爱丫头。
<br/><br/>    “珠梦，我的力量升级了！”
<br/><br/>    龙瑶高兴的感受着身体里澎拜的力量。
<br/><br/>    随着她的升级，外面的星云岛也在悄然扩大着。
<br/><br/>    里面的灵气变得更加浓郁了。
<br/><br/>    龙族的修炼等级和人族不同。
<br/><br/>    人族的修炼等级是从练气期开始的。
<br/><br/>    一直到达飞升的化神境界才会和龙族的修炼体系一致。
<br/><br/>    龙族从出生一千年后才开始修炼，等级直接就是化神境。
<br/><br/>    这也就是为什么人类嫉妒龙族的原因。
<br/><br/>    龙族出生一千年也才等于人类几岁的幼儿，等级却已经是化神境，怎么能够不让人类嫉妒？
<br/><br/>    再加上龙族本就比人类长寿，不嫉妒都难。
<br/><br/>    龙瑶如今的境界已经升级到天仙级别，比化神境高了两个大阶。
<br/><br/>    珠梦满意点头，“你才五千岁就已经是天仙高级，不亏是九色龙皇！”
<br/><br/>    有的人类修炼万年不见得能够化神飞升。
<br/><br/>    她才五千岁，按照人类年龄算也不过才十八岁，就已经是天仙高级，已经可以用妖孽来形容了。
<br/><br/>    龙瑶并没有多高兴，这点实力根本无法回到神界报仇。
<br/><br/>    夺取她龙珠的那人早已经飞升神界，这么多年过去等级自然比她高得多。
<br/><br/>    界面：人界、仙界、神界、魔界、冥界。
<br/><br/>    修炼等级：练气、筑基、辟谷、金丹、元婴、渡劫、化神。
<br/><br/>    仙界修炼等级：紫仙、地仙、天仙、上仙、真君。
<br/><br/>    神界修炼等级：上神、神君、神尊、神帝。
<br/><br/>    【仙界等级又划分为低级、中级、高级】<br/><br/>