    
<br/><br/>    “啧。”顾瑾渊撇撇嘴，“你难道没听说过一个词，叫‘秋后算账’吗？”
<br/><br/>    “秋后的事情，秋后再说吧。”姜绾芸丝毫不慌，一边说着，一边掀开被子准备下床。
<br/><br/>    可她才刚一动作，便被顾瑾渊捏住下颚，“别动。”
<br/><br/>    说着，他便略微低头，在她柔软的唇瓣上落下一吻，“先跟你收个订金好了，之后的账，咱们秋后再算。”
<br/><br/>    他放手之后，姜绾芸便急匆匆地起来收拾整理了。她一边收拾自己，一边催促那仍然坐在床上的人道，“陛下您快些呀，现在能别想什么秋后不秋后的了吗？”
<br/><br/>    “这可是除夕宴！又不是普通的小宴会，就算是您，迟到了也不好！”
<br/><br/>    “知道了知道了…”被她这般催促，顾瑾渊也不再悠闲坐着了。踱步到柜子旁取了一套朝服，便就此开始更衣。
<br/><br/>    他那衣服麻烦得紧，直到姜绾芸完全收拾好了，他才堪堪整理好衣物。
<br/><br/>    “你先去吧。”看了一眼旁边驻足等待他的人，他便干脆摆摆手，示意她先过去，“朕这头发还要重新梳，麻烦得紧，你好了直接过去就成。”
<br/><br/>    方才睡了一觉，他那一头柔顺的青丝，也被蹭乱了少许。
<br/><br/>    看他这模样，应当是还要准备一段时间的。于是，姜绾芸也就没再犹豫，微微颌首之后，便当先走了出去。
<br/><br/>    …
<br/><br/>    因着在碧霄殿跟顾瑾渊磨蹭了一会儿，姜绾芸去到宴会的时候，参宴的人，已经基本到齐了。
<br/><br/>    没有太多人入内，已在位子上坐好的人，很容易就发觉她的身影。察觉到姜绾芸入内，黎玥清便抬臂向她挥了挥手，示意她赶紧过来。
<br/><br/>    “绾芸，你怎么这时候才来？”她刚一坐下，杜歆涵便着急问她，“这么大的事，你居然踩着点来？你以前可不是这样的！”
<br/><br/>    “这不是想着晚上要守岁，中午就睡了个午觉嘛。”姜绾芸尴尬扯扯嘴角，不好意思道，“一睡，就睡过头了…”
<br/><br/>    “扶柳没叫你？”杜歆涵微蹙眉头，“你院子里好几个人呢，就算她忘了，别人也该记得吧？”
<br/><br/>    “呃…”姜绾芸语塞，“这与扶柳无关…”
<br/><br/>    虽说扶柳是她身边的管事宫婢，但她中午，是在碧霄殿午休的…皇帝陛下的寝宫，扶柳也没办法进去。非要责怪一人的话，大抵…只能把这锅扣在顾瑾渊头上了。
<br/><br/>    叫她晚了，还磨磨蹭蹭的人…是他。
<br/><br/>    “歆涵姐，这就是你不解风情了吧？”黎玥清见状，便露出了一个意味深长的笑容，“这哪儿能是扶柳的错啊，这事儿，多半还要怨陛下。”
<br/><br/>    说着，她还刻意压着嗓子道，“我猜…是陛下叫人叫晚了！”
<br/><br/>    “玥清，说什么呢？！”姜绾芸狠狠瞪了一眼黎玥清，示意她说话正经一些。
<br/><br/>    可黎玥清，却毫不在意地对她露出一个鬼脸，“说实话啊，绾芸你别不好意思嘛，这又不是什么大不了的事。”
<br/><br/>    “能被陛下宠着，是好事！你若有一天出人头地了，可别忘了帮我挑几个好看的宫人来我院子里做事。”<br/><br/>