
常人无法探查的视线之中，巨大轮盘飞速转动。片刻之后，紫光大盛，一张卡片一跃而出！<br/><br/>
【紫色策卡，粘杆处<br/><br/>
卡牌效果：使用之后，于东厂之外，可组建特务机构‘尚虞备用处’。所有行动、人员，被发现几率降低30%，各类任务成功几率增加30%。开启专属兵器‘血滴子’，备用处所属随从武力值增加十。<br/><br/>
卡牌说明：清朝厂卫严酷，较明代更甚<br/><br/>
尚虞备用处，又名粘杆处，是清朝雍正于夺嫡期间，暗中创立的特务机关。表面上是专事皇帝巡狩之时扶舆、擎盖、罟雀之事。但实际上却是四处刺探情报，铲除异己的特务机关。】<br/><br/>
萧承双眼放光，恨不得让所有人都看看。谁说他手臭来着？这不就抽到紫卡了嘛，而且还是最适合自己现状的策卡。<br/><br/>
傀儡皇帝，想也知道，朝政是半点别想上手了。身边不用说，也都是汪晓的眼线。有半点异动，便是暴毙而亡的下场。不想立刻死去，便要老老实实，做个笼中之鸟。<br/><br/>
而这张策卡，效果是降低手下人员被发现的概率，能够暗中发展势力，对他而言，可不就是再合适不过了！<br/><br/>
萧承看着闪耀着紫色光辉的卡片，不由得美滋滋地想道：<br/><br/>
这次是紫卡，下次就是金卡，这不就起飞了吗！告别非酋，从今天开始！<br/><br/>
------------------------------<br/><br/>
此时，皇宫深处的一处院落之中，身穿褐色宦官服的中年太监抬头望了望宣政殿的方向，扭头对着他面前弯腰恭候的一群小太监，尖着嗓子，似笑非笑道：<br/><br/>
“听见外面的礼乐之声没有？这是新帝登基大典所奏庆乐！新帝自幼体弱，长在太妃娘娘宫中，身边也就没有亲近的小太监。今日杂家来，便是要选人到陛下身边伺候的！这可是一步登天的机会，你们这群小皮猴子，算是赶上趟了！”<br/><br/>
一众小太监闻言，低着头不敢回话。<br/><br/>
皇帝身边随侍太监，都是最易得皇帝信任之人，若是寻常，都是中侍常、黄门侍郎这样的宦官，方能充任，哪里轮得到这些小太监。<br/><br/>
但此时云国皇室江河日下，宗庙倾覆之日就在眼前，这个时候去新帝身边伺候，那等改朝换代之际，又该如何？<br/><br/>
太监，某种程度上也算是铁饭碗了，毕竟别管皇位上坐着的人姓萧还是姓汪，总要人伺候不是？<br/><br/>
一众位高权重的宦官不愿意在改朝换代之后丢了自己的地位权势，所以都不愿意去新帝身边伺候，这才打算挑个小太监前去。<br/><br/>
只是别看眼前的小太监年纪都不大，但都在皇宫待了不短的时候，该知道的事情，也都清楚得很。<br/><br/>
是以别管中年太监说得如何诱惑动人，一众小太监就是低头不语。<br/><br/>
中年太监依旧是一副皮笑肉不笑的模样，扫视一眼底下的小太监，若无其事地道：<br/><br/>
“怎么，这样的好事没人愿意？那杂家，可就要随便指人了！指到谁，都是不带反悔的！”<br/><br/>
说罢，中年太监朝身后亲随太监一伸手，便有人将名册奉上。<br/><br/>
一众小太监闻言，面上都是一苦，不由得心中忐忑，生怕倒霉被点中姓名。<br/><br/>
就在这个时候，小太监之中，突然传来一道声音。<br/><br/>
“黄门令，小人愿去新帝身边伺候！”<br/><br/>
中年太监翻阅名册的手一顿，抬头问道：<br/><br/>
“谁？谁愿意？”<br/><br/>
人群散开，露出一相貌清秀，身材瘦小的太监。<br/><br/>
“启禀黄门令，小人愿意！”小太监恭敬道。<br/><br/>
黄门令闻言，上下打量了小太监一番，大喜道：<br/><br/>
“好，好！你叫什么名字？”<br/><br/>
小太监神态恭敬，弯着腰谦卑道：<br/><br/>
“回黄门令，小人冯保！”<br/><br/>
黄门令闻言，却是一皱眉，眯眼道：<br/><br/>
“冯保？杂家之前，似乎没有见过你啊！”<br/><br/>
说罢，他摊开手中名册，想要找到冯保的姓名。<br/><br/>
身后亲随太监见状，连忙凑到他的身后，轻声道：<br/><br/>
“黄门令，前些时候宫中准备新帝登基大典，缺了人手，便从皇陵值守太监之中调了人来……”<br/><br/>
黄门令闻言，顿时了然地点了点头。<br/><br/>
值守皇陵向来清苦，与外界少有联系。这个叫冯保的小太监主动出头，想来一是搞不清楚如今状况局势，二来也是一心想要留在宫中。<br/><br/>
想到这里，黄门令连再次确认的想法都没有了，点了点头道：<br/><br/>
“好，就你了！”<br/><br/>
冯保闻言，当即跪倒在地，恭敬行礼道：<br/><br/>
“小人，多谢黄门令！”<br/><br/>
------------------------<br/><br/>
接受百官朝拜，又颁下旨意，以朝中大臣分别替自己前去祭天，诸多礼节一一完毕，已是夕阳西下的时辰，萧承总算是正式继承了帝位。<br/><br/>
虽然全程都有太常寺礼官指引，但装傻充愣也是挺累人的。<br/><br/>
躺在寝殿之中，萧承望着背包之中几张卡牌，总算是长舒一口气。<br/><br/>
两张帝卡，【白色帝卡，晋惠帝】，【蓝色帝卡，大理太祖】。一张用来隐藏自己，一张借助帝卡带来的武力保存自身。<br/><br/>
<br/><br/>
两张训卡，【白色训卡，西汉游侠】，【蓝色训卡，顾命太监】。已经使用了，就是不知道这些人物会如何来到自己身边。<br/><br/>
一张策卡，【紫色策卡，粘杆处】，不用多言。<br/><br/>
除此之外，还有登基赠送的训卡。<br/><br/>
【蓝色训卡，顾命大臣<br/><br/>
卡牌效果：使用之后，朝中随机拥有两位名臣<br/><br/>
卡牌说明：受任于败军之际，奉命于危难之间。】<br/><br/>
哦，随机啊？<br/><br/>
萧承下意识地皱起了眉。<br/><br/>
嗯，不用怕，我现在已经今非昔比了！<br/><br/>
随着他的心念一动，蓝色光辉闪耀，顿时化作流星一飞而起，消失在他的视线之中。<br/><br/>
下一刻，他手中的训卡面板之上，内容随之变化。<br/><br/>
【蓝色训卡，顾命大臣<br/><br/>
卡牌效果：使用之后，朝中拥有杨玄琰、温体仁<br/><br/>
卡牌说明：受任于败军之际，奉命于危难之间。<br/><br/>
杨玄琰，虢州阌乡人，曾任蜀州司户，因罪下狱，卒于狱中。<br/><br/>
武力33，文学68，智慧59，道德65，年龄47，统御21，政治44，魅力95，忠诚100，野心40<br/><br/>
温体仁，明朝崇祯年间大臣，城府极深，硁硁自守，善揣摩上意。<br/><br/>
武力9，文学74，智慧80，道德20，年龄58，统御31，政治81，魅力53，忠诚100，野心87】<br/><br/>
萧承打量一眼随机到的两位人物，无奈地轻叹一声。<br/><br/>
温体仁他倒是知道，属性尚可，可堪一用。<br/><br/>
可杨玄琰又是哪位？如今什么阿猫阿狗，都能叫名臣了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522317"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;什么阿猫阿狗都是名臣了？">加入书签</a>
</div>
