    
<br/><br/>    商场内。
<br/><br/>    苏婉开启女人独有的天赋，大肆购物，那叫一个疯狂，林霄直接看傻。
<br/><br/>    此时此刻。
<br/><br/>    他的手里，正提着大袋小袋。
<br/><br/>    “林霄，你看，古驰打9.5折耶！咱们去看看吧！”
<br/><br/>    苏婉指着不远处的古驰专卖店。
<br/><br/>    闻言，林霄没好气说：“我觉得以你的条件，去了可以打六折。”
<br/><br/>    “嗯？”
<br/><br/>    苏婉好奇的看着林霄，“我有你想的那么完美吗？”
<br/><br/>    “不。”
<br/><br/>    林霄摇头，随后指了指苏婉的心口，“我说的是一波三折，二波，自然就是六折。”
<br/><br/>    此话一出。
<br/><br/>    苏婉瞬间了然，脸颊，直接变得俏红起来。
<br/><br/>    “你好不要脸喔！！”
<br/><br/>    苏婉气得直跺脚。
<br/><br/>    林霄咧嘴一笑：“在这个世界上，只有不要脸的男人，才是好男人。”
<br/><br/>    两人朝着古驰走去。
<br/><br/>    然而，就在这时。
<br/><br/>    一声巨响，骤然传进林霄的耳朵里。
<br/><br/>    不多时。
<br/><br/>    一阵阵惊慌失措的叫喊声，不断响起。
<br/><br/>    “死人了！”
<br/><br/>    “有人跳楼了！”
<br/><br/>    “我的天啊！好恐怖啊！”
<br/><br/>    “啊啊啊！我身上沾了血！”
<br/><br/>    “快来人啊！跳楼了！”
<br/><br/>    声音，此起彼伏。
<br/><br/>    林霄的眉头微微皱起。
<br/><br/>    随后，他和苏婉两人，朝着商场中间的镂空处大步走去。
<br/><br/>    商场一共六层。
<br/><br/>    中间是打通的，属于那种镂空状态。
<br/><br/>    而在一楼正中央的地板上。
<br/><br/>    赫然趴着一个人。
<br/><br/>    这人，脑-浆迸裂，鲜血，流了一地。
<br/><br/>    死相那叫一个惨烈。
<br/><br/>    在死者身边，围着不少人。
<br/><br/>    “我的天啊！”
<br/><br/>    苏婉捂着嘴，脸色煞白。
<br/><br/>    林霄却是眉头紧皱，因为他从死者的身上，清楚的感知到一股淡淡的阴气。
<br/><br/>    如果不出所料的话，这人不是自杀，而是被鬼物所害！
<br/><br/>    “为什么想不开要跳楼啊！”
<br/><br/>    苏婉颤抖着声音问。
<br/><br/>    林霄一本正经：“小婉，你先回去。”
<br/><br/>    “啊？”
<br/><br/>    苏婉诧异，“那你呢？”
<br/><br/>    “我还有点事情需要处理。”
<br/><br/>    林霄语气凝重。
<br/><br/>    “难道……他不是自杀的？”
<br/><br/>    苏婉多聪明，瞬间明白过来。
<br/><br/>    林霄没有说话，而是直接点了点头。
<br/><br/>    “这……”
<br/><br/>    苏婉顿时哑然，“好吧，那我先回去，有什么事情，你一定要第一时间联系我！知道吗？别让我担心。”
<br/><br/>    “放心吧，不会有事的。”
<br/><br/>    林霄从脸上挤出一抹淡笑。
<br/><br/>    等到苏婉离开后。
<br/><br/>    林霄二话不说，直接乘坐电梯，上到商场六楼。
<br/><br/>    六楼，只有一家健身馆。
<br/><br/>    此时此刻大门紧闭着。
<br/><br/>    虽然现在是大白天，但是由于六楼没有开灯，所以非常暗。
<br/><br/>    一股阴森的感觉，瞬间笼罩在林霄身上。
<br/><br/>    林霄直接施展开自己的百年道气，道气，以他为中心，向着四周蔓延开去。
<br/><br/>    健身馆里，阴气比其余的地方，都要浓郁几分。
<br/><br/>    如果不出所料的话，鬼物现在就藏身于此！
<br/><br/>    想到这，
<br/><br/>    林霄迈开步子，朝着健身馆缓缓走去。
<br/><br/>    在健身馆门口。
<br/><br/>    林霄看到了两个哑铃和一个钱夹。
<br/><br/>    而且，健身房大门的锁，正掉在地上。
<br/><br/>    一个大胆的想法，瞬间萦绕上林霄心头。
<br/><br/>    如果他猜测的没错的话，
<br/><br/>    那个死者，应该是一个小偷。
<br/><br/>    误打误撞进入健身房，想要偷点铁去卖。
<br/><br/>    结果……
<br/><br/>    就把自己的命给搭上了。
<br/><br/>    所以说人啊，人穷不要紧，最重要的是，道德品质不能败坏，一旦误入歧途，那就是死路一条。
<br/><br/>    林霄大步走进健身房。
<br/><br/>    里面，伸手不见五指。
<br/><br/>    当林霄一进入，赫然出现了一副怪异的画面。
<br/><br/>    在他面前，架着一个诺大的油锅，油锅里面的油，滚烫滚烫的，点点油星溅在空气中，空气似乎都燃烧起来了似的！
<br/><br/>    紧接着。
<br/><br/>    在林霄的左右两边，凭空出现了上百只鬼物！
<br/><br/>    每个鬼物，都狰狞可怖。
<br/><br/>    他们的脸上，布满了肉眼可见的血管，眼神空洞，身体僵直。
<br/><br/>    眼睛全部看着林霄。
<br/><br/>    一种毛骨悚然的感觉，赫然袭遍他的全身上下。
<br/><br/>    林霄不由得皱了皱眉。
<br/><br/>    下一秒。
<br/><br/>    一头鬼物，朝着林霄就冲了过来。
<br/><br/>    见状，
<br/><br/>    林霄右手猛然一甩。
<br/><br/>    一道蓝色符箓，对着鬼物的身体飞速射去。
<br/><br/>    嘭！！
<br/><br/>    符箓近身，鬼物的身体，直接爆开。
<br/><br/>    魂飞魄散！！
<br/><br/>    对付这种不入流的鬼物。
<br/><br/>    林霄可以轻松灭之。
<br/><br/>    “留下来，陪我们吧……”
<br/><br/>    “我好冷啊……”
<br/><br/>    “陪陪我们吧……”
<br/><br/>    “来了，就别想走……”
<br/><br/>    鬼物们，如同潮水一般，向着林霄涌来。
<br/><br/>    见状，林霄如同一尊神祇，傲立站在原地。
<br/><br/>    他手中的符箓，疯狂射出。
<br/><br/>    一张接着一张。
<br/><br/>    每一张，都可以带走一个鬼物。
<br/><br/>    攻势凛然！
<br/><br/>    不多时，肉眼可见的上百只鬼物，全部被林霄轻松斩杀。
<br/><br/>    而就在这个时候。
<br/><br/>    面前的那口油锅，开始不断沸腾，冒出一阵阵白气。
<br/><br/>    这些白气，不断蒸腾。
<br/><br/>    紧接着，
<br/><br/>    一双白乎乎的手，抓住油锅的边缘。
<br/><br/>    随后，一具让人作呕的尸体，赫然出现在林霄的视线里。
<br/><br/>    尸体的外表，挂着一层黏糊糊的黏液，更让人觉得恶心的是，他那两只眼珠子，也挂在黏液上。
<br/><br/>    林霄的脸色，瞬间大变。
<br/><br/>    他从这具尸体上面，感受到了一股强大的力量。
<br/><br/>    这……
<br/><br/>    是一头即将迈向A级鬼侯的鬼物！！
<br/><br/>    油锅鬼动作僵硬的油锅里爬出来。
<br/><br/>    白乎乎的黏液，不断滴在地上。
<br/><br/>    奇怪的是，
<br/><br/>    但凡是黏液所滴之处，地面竟然都会出现一个又一个小窟窿！
<br/><br/>    可见，这玩意，腐蚀性极强。
<br/><br/>    “吼！！”
<br/><br/>    油锅鬼嘴里发出一道怒吼。
<br/><br/>    林霄的手中捏着一张玄冰蓝色符箓。
<br/><br/>    “吼！！”
<br/><br/>    又是一声吼叫，油锅鬼迈着僵硬的步子，朝着林霄缓缓走来。
<br/><br/>    “敕！”
<br/><br/>    林霄念动咒语，手中的玄冰符箓骤然甩了出去。
<br/><br/>    咔嚓！！
<br/><br/>    油锅鬼的尸体，直接就被冻住。
<br/><br/>    紧接着，林霄又甩出一张三昧真火符箓。
<br/><br/>    蹭！！
<br/><br/>    烈火，在油锅鬼的尸体上，疯狂燃烧着。
<br/><br/>    一道道凄厉的惨叫声，从他嘴里发出。
<br/><br/>    然而，
<br/><br/>    让林霄惊诧的是……
<br/><br/>    油锅鬼一直叫，但身体，却没有被融化！
<br/><br/>    外面的黏液，疯狂脱落。
<br/><br/>    火苗，也开始随着黏液的剥离，慢慢变小。
<br/><br/>    看到这，
<br/><br/>    林霄有点懵。
<br/><br/>    这家伙——
<br/><br/>    挺耐烧的啊！<br/><br/>