    
                <br/><br/>    
                宴会场地中。
                
            
            <br/><br/>    
                四周依旧安静。
                
            
            <br/><br/>    
                很多人已经不在乎婚礼，目光都落在了陈平安那里。
                
            
            <br/><br/>    
                而陈平安此时看着贾正京，尽量使得自己看起来逼格高一些，扯着嗓子沉道：“知道本尊身份的人不多。”
                
            
            <br/><br/>    
                陈平安想过了，自己在混沌界这里认识的人真不多，而且认识的人的身份几乎都不会高过贾正京他们。
                
            
            <br/><br/>    
                比如张德帅和古鸣他们。
                
            
            <br/><br/>    
                而他们这些人一直跟着他，不可能是间接忽悠贾正京他们的人。
                
            
            <br/><br/>    
                即使是他们，也断然做不到把贾正京他们忽悠成这样。
                
            
            <br/><br/>    
                那答案几乎趋近明了了。
                
            
            <br/><br/>    
                皇甫鸿天和郎中！
                
            
            <br/><br/>    
                郎中就是封号大佬。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                皇甫鸿天身份肯定也不简单。
                
            
            <br/><br/>    
                两师徒也许将他的画像给谁看过，或者用他的画像，忽悠过别人。
                
            
            <br/><br/>    
                而想到皇甫鸿天时，陈平安又想到了两个人。
                
            
            <br/><br/>    
                当日在山海阁和皇甫鸿天在一起的两人，吴恨忍和一个穿着铠甲的人。
                
            
            <br/><br/>    
                贾正京听着陈平安的话，连忙道：“不瞒前辈，晚辈是从我们少主那里知道前辈的。”
                
            
            <br/><br/>    
                陈平安听着这话，心里很懵。
                
            
            <br/><br/>    
                等等。
                
            
            <br/><br/>    
                你们少主？
                
            
            <br/><br/>    
                陈平安来这里，也稍微打听了一下王霸域城的情况。
                
            
            <br/><br/>    
                王霸域城是混沌界几大家族之一刘家的产业。
                
            
            <br/><br/>    
                贾正京口中的少主，是刘家少主？！
                
            
            <br/><br/>    
                “哦，原来是这个小子。”
                
            
            <br/><br/>    
                陈平安一时间很迷糊，但是，不阻碍他露出一副恍然大悟的表情。
                
            
            <br/><br/>    
                啥也别说，想不明白也得装明白。
                
            
            <br/><br/>    
                而听着陈平安这话，贾正京满脸陪笑，心里则十分感慨。
                
            
            <br/><br/>    
                果然是大佬啊，直接叫他们少主为小子。
                
            
            <br/><br/>    
                陈平安快速运转脑子，突然灵光一闪。
                
            
            <br/><br/>    
                有了！
                
            
            <br/><br/>    
                当日伙同皇甫鸿天的两人，一人是吴恨忍，而吴恨忍则来自混沌界的吴家，那另一人，身份肯定也不简单。
                
            
            <br/><br/>    
                刘家！
                
            
            <br/><br/>    
                没错，就是你了，帮我间接忽悠的人，就是刘家少主，也是跟药童一起，穿着铠甲的那人！
                
            
            <br/><br/>    
                陈平安终于明悟。
                
            
            <br/><br/>    
                搞清楚这一点，陈平安突然眯眼笑了笑。
                
            
            <br/><br/>    
                真如他所想，那他的任务，可以借助域城城主的能量来完成了！
                
            
            <br/><br/>    
                陈平安看向一旁的贾正京，脸上也多出了一抹微笑。
                
            
            <br/><br/>    
                贾正京见陈平安朝着他微笑了一下，先呆了一下，旋即心里直接乐开了花。
                
            
            <br/><br/>    
                “大佬一听到少主后，明显对我的态度好了很多！好家伙，想不到少主在大佬眼里这么重要，那我可否借着少主的脸面，刷一下好感度？”
                
            
            <br/><br/>    
                贾正京有些期待了，要知道陈平安可是能指点至尊十层踏过门槛的大佬，要是陈平安对他印象好一些，那突然指点一下他这个只是踏过门槛的人，也是有可能的！
                
            
            <br/><br/>    
                好好表现，争取能让大佬指点一下！
                
            
            <br/><br/>    
                “前辈，晚辈敬您一杯。”贾正京赶紧拿过桌面的酒壶，谄媚地给陈平安倒酒。
                
            
            <br/><br/>    
                然后自己也倒了一杯，并且直接干了。
                
            
            <br/><br/>    
                陈平安此刻也在想着和贾正京打好关系，借助他的能量完成任务，便也笑着点头。
                
            
            <br/><br/>    
                “你这人还行，这性格我喜欢。”
                
            
            <br/><br/>    
                陈平安赞赏一句。
                
            
            <br/><br/>    
                而贾正京听着这话，差点要飞起。
                
            
            <br/><br/>    
                二话不说，他又干了一杯。
                
            
            <br/><br/>    
                甄达旦看着这一幕，也开始有样学样。
                
            
            <br/><br/>    
                然而，换来的却是陈平安的冷漠。
                
            
            <br/><br/>    
                甄家现在是王霸域城第一势力。
                
            
            <br/><br/>    
                陈平安要完成任务，就得顶替了甄家。
                
            
            <br/><br/>    
                要是没有搞清楚这其中的关系，他还不敢逼急了甄家。
                
            
            <br/><br/>    
                但现在，他可不怕了。
                
            
            <br/><br/>    
                贾正京已经站在他这一边。
                
            
            <br/><br/>    
                没错，陈平安心里还是对甄家很是不爽的。
                
            
            <br/><br/>    
                想抢他圣珠，这个家族，早就被他打进了黑名单中。
                
            
            <br/><br/>    
                在陈平安和贾正京聊着时，张德帅等人都微笑看着。
                
            
            <br/><br/>    
                而晨晓和古田坐在一起。
                
            
            <br/><br/>    
                此刻晨晓见古田呆滞坐着，便拍了拍古田的大腿：“田兄，在想什么呢？”
                
            
            <br/><br/>    
                古田眨了眨眼，看着晨晓，然后挠头笑道：“没有，就发了一下呆。”
                
            
            <br/><br/>    
                晨晓盯着古田一阵看，小声道：“我感觉你经历那事后，有些不对劲......其实吧，我们也不亏，就是累了点，要是还有这种机会，咳咳，我觉得我还能再战几回合的。”
                
            
            <br/><br/>    
                古田：“......”
                
            
            <br/><br/>    
                你肯定能战啊，但我不同啊，你试着换位一下，看你会不会累趴。
                
            
            <br/><br/>    
                诶。
                
            
            <br/><br/>    
                想着时，古田情不自禁地叹了一口气。
                
            
            <br/><br/>    
                脑子里又不自觉地想起她了。
                
            
            <br/><br/>    
                古田看着晨晓，像是做出了决定一样，问道：“晨兄，你说脑子里经常出现一个女人的画面，是不是喜欢上人家了？”
                
            
            <br/><br/>    
                闻言，晨晓呆了一下。
                
            
            <br/><br/>    
                不会吧，古兄，你爱上某个女人了？！
                
            
            <br/><br/>    
                果然圣人诚不欺我，爱果然是通过做，才会有的！
                
            
            <br/><br/>    
                “古兄，别想那么多了，也许这辈子我们都不会再见到她们了，你就当作是一场梦吧。”晨晓拍了拍古田的肩膀安慰道。
                
            
            <br/><br/>    
                古田苦笑了一下。
                
            
            <br/><br/>    
                不会再见到了吗？
                
            
            <br/><br/>    
                诶。
                
            
            <br/><br/>    
                古田长长叹气。
                
            
            <br/><br/>    
                而在他如此想着时。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                宴会广场这里，倏然响起了奏乐声。
                
            
            <br/><br/>    
                整个广场，瞬间变得喜庆不已。
                
            
            <br/><br/>    
                这时，所有人的目光，都往一个方向看去。
                
            
            <br/><br/>    
                只见天边处，飞来一架红色马车。
                
            
            <br/><br/>    
                而在马车前方，有几个女人一边飞行，一边撒花。
                
            
            <br/><br/>    
                极为隆重。
                
            
            <br/><br/>    
                马车在众人的注视下，很快飞落在宴会场地前方空地处。
                
            
            <br/><br/>    
                可以看到，驾车之人，正是今日这场婚礼的主角，甄世愁。
                
            
            <br/><br/>    
                甄世愁跳落在地，然后朝着里面小喊了一声。
                
            
            <br/><br/>    
                这时，车帘开了，走出一个穿着红裙，身段极好的女子。
                
            
            <br/><br/>    
                她盖着红头盖，可是刚出时，突来一阵风，将红头盖吹起了一些，露出了些许真容。
                
            
            <br/><br/>    
                一群人注视着新娘子，也捕抓到了这一闪而过的艳丽。
                
            
            <br/><br/>    
                其中。
                
            
            <br/><br/>    
                陈平安所在一桌中，此刻古鸣四人早已化作了木头，僵硬在那里。
                
            
            <br/><br/>    
                他们在看到撒花的女子后，就愣了。
                
            
            <br/><br/>    
                此刻看到梁琳云的真容后，不由得一阵面面相觑。
                
            
            <br/><br/>    
                古田呆滞道：“我没看错吧？”
                
            
            <br/><br/>    
                晨晓眨了眨眼：“是她们！这.....这也太巧了吧！”
                
            
            <br/><br/>    
                尽管只看到了新娘子一面，证据不足，可那撒花的几个妹子，就是当天那几人啊！
                
            
            <br/><br/>    
                古田再次往那里看去，看着梁琳云将手放在甄世愁的手上，下了马车，脸色有些难看了。
                
            
            <br/><br/>    
                而古鸣和晨家族长两人此刻安静不已，脸色变换不断。
                
            
            <br/><br/>    
                特别是看着马车旁的两个老妪，眼神一阵躲闪。
                
            
            <br/><br/>    
                不由得想起那一副能让人做噩梦的画面。
                
            
            <br/><br/>    
                别看两个老妪上了年纪，但疯狂起来，是真的疯狂啊！
                
            
            <br/><br/>    
                他们现在还痛着！
                
            
            <br/><br/>    
                陈平安这时也听到了古田和晨晓的对话，好奇问道：“你们认识新娘子她们？”
                
            
            <br/><br/>    
                古田和晨晓听后，转头看向了陈平安，脸色古怪。
                
            
            <br/><br/>    
                不过他们还是点了点头。
                
            
            <br/><br/>    
                其中古鸣还苦笑道：“有过一面之缘，对方对我们十分坦诚相待......”
                
            
            <br/><br/>    
                陈平安听后，哦了一声。
                
            
            <br/><br/>    
                而甄达旦知道这事后，则眼眸大亮。
                
            
            <br/><br/>    
                他心里激动不已。
                
            
            <br/><br/>    
                “想不到琳云她们竟然认识大佬身边之人，那我完全可以借着这关系，好好巴结这位大佬啊！”
                
            
            <br/><br/>    
                念及此，他快速看向古田四人，
                
            
            <br/><br/>    
                笑着道：“想不到各位竟然认识我孙媳她们啊，真是大水冲了龙王庙啊！”
                
            
            <br/><br/>    
                古鸣四人突然听到甄达旦这话，嘴角抽了抽。
                
            
            <br/><br/>    
                嗯，确实是“大水”冲了“龙王庙”......
                
            
            <br/><br/>