    <br/><br/>    一股火辣辣的疼痛此刻突然遍布在韩流的神经。
<br/><br/>    用网络的一句流行用语形容：啪啪打脸！
<br/><br/>    刚说完他会和杨黎如继续联姻，下一秒，来自杨家，还是杨家老太爷杨振华的消息，就传来了!
<br/><br/>    以杨振华的名义亲自阻断联姻，这便代表着，韩家再想要和杨家联姻，是在痴人说梦话！
<br/><br/>    韩流目瞪口呆：“爸……爸……这是……真的吗？”
<br/><br/>    韩千眼神微微一紧，握紧拳头，浑身流露出一种愤怒的气息。
<br/><br/>    但他并没有立刻爆发出来。
<br/><br/>    “我知道了，以我的名义向外界宣告，这次联姻的取消，是我韩家看不上杨家千金！”
<br/><br/>    “啪！”
<br/><br/>    说罢，电话挂断。
<br/><br/>    有一种被羞辱的耻辱感，萦绕在韩千心头。
<br/><br/>    “两次了，两次，足足两次！”他眉目下的眼角尖若匕首，无比锋利：“三年前，先是你杨家提出联姻，结果你杨家千金在订婚当日逃跑，害我大儿子的名声自此受辱！”
<br/><br/>    “现在，又是你们杨家主动提出联姻，结果……结果……老匹夫，老匹夫，你在拿我们韩家当猴耍是吗？”
<br/><br/>    “杨振华，你以为你真的很牛比是吗？”
<br/><br/>    韩千紧扣牙齿，语气疯狂，神情更是狰狞到极致。
<br/><br/>    审讯室里，听到这些话的于枫淡淡一笑：“韩流，疼吗？失望吗？像你这种人渣，终于也体会到被羞辱的滋味了吧！”
<br/><br/>    “你！”
<br/><br/>    韩流气得胸口一甜，差点又是一口老血喷出来。
<br/><br/>    他死死盯着监控，手指几乎快要陷进血肉里：“都是你……都是因为你，杂种，都是你的错！”
<br/><br/>    “我知道了，杨爷爷一定是因为我的腿才取消联姻，他觉得一个残疾人不配娶黎如，都怪你，都怪你！”
<br/><br/>    “姓于的，我要杀了你，杀了你！”
<br/><br/>    韩流把所有错都归结到于枫身上。
<br/><br/>    在他看来，就是因为于枫打断他的腿，才让杨家老太爷觉得自己残……缺啊！
<br/><br/>    他不配做杨家的女婿。
<br/><br/>    他恨！
<br/><br/>    从四海拳馆到这里，从白天到现在，心里所有的愤怒开始发酵，堆叠，最后化作洪荒熔岩，狂涌上脑海。
<br/><br/>    他……失去了理智！
<br/><br/>    “爸……给我一把枪，我要毙了他，毙了他，这杂种打断我的腿，还害我失去和杨黎如的联姻，我要杀了他，杀了他！”
<br/><br/>    韩流冲着自己的父亲韩千吼道，言语间的疯狂，浑然不顾这地方是**律的。
<br/><br/>    也对！
<br/><br/>    在他看来，眼下四周都是韩家的护卫。
<br/><br/>    都是他韩家的人。
<br/><br/>    王立是深受过韩家大恩的人，他哪里敢插手，他觉得，被绑在审讯室那张椅子上的于枫，就是一头待宰的羔羊，他本来想好好折磨这杂种，但现在，他不想，他要直接毙了他！
<br/><br/>    韩千还在保持镇定：“现在动手，太早了。”
<br/><br/>    “早？不早了，爸，你要为我报仇啊，他弄残了我的一条腿你知道吗？一条腿啊！”
<br/><br/>    听着韩流的哭喊声，于枫真的恶心极了，一个男人，哭哭啼啼得像个娘们，他眼神坚定地看着监控：“还在犹豫什么？难道还怕一个双手被困住的人？”
<br/><br/>    “小子，你别嚣张，等会有你好看的！”
<br/><br/>    倒不是于枫嚣张，而是在听到杨黎如和韩流的联姻取消之后，他就没有任何担忧了。
<br/><br/>    既然毫无担忧，但又凭什么任何宰割？
<br/><br/>    只要给他一个机会！
<br/><br/>    更何况，这局子里那名总负责人，还有拳武协会的人，都在为权贵办事，他们这种人，若是不好好处理，于枫咽不下这口气。
<br/><br/>    “爸……你还在等什么啊？我已经快忍不住了！”韩流问道。
<br/><br/>    韩千沉声说道：“不要急，等拳武协会对于枫的处理文件公布下来，我们就能动手了，到时候你想怎么收拾他，都随你，没人敢拦你！”
<br/><br/>    “等？”
<br/><br/>    “为什么要等？”
<br/><br/>    “为了万无一失，只要这杂种有被拳武协会处罚的文件在，他出现在这里就是顺理成章，以免到时候送出去的时候被有心媒体大肆宣扬，懂吗？”韩千做事水滴不露。
<br/><br/>    擅自将于枫带进这里，从某种程度上算是一种足以被人捏住的把柄。
<br/><br/>    而拳武协会对于枫的处罚文件，则是一种解释。
<br/><br/>    一种解释于枫为什么会在这里，甚至是为什么会死在这里！
<br/><br/>    韩流一听，催促道：“那文件呢！快点催啊！”
<br/><br/>    于枫眯起眼睛，把一切听在耳里:原来打着是这种算盘吗？
<br/><br/>    呵呵！
<br/><br/>    韩千眼神阴沉，拿出手机打给刘庆风。
<br/><br/>    这一次，他主动打！
<br/><br/>    “嘟嘟……”
<br/><br/>    “韩总，您……您找我？”刘庆风满头黑线，表面笑嘻嘻地接电话，实际上，心里恐慌到了极致。
<br/><br/>    “刚刚让你办的处罚文件呢？我不是说了，于枫违反规定，以陪练的身份发起挑战，你怎么办事的？”韩千一副职责的口吻骂道。
<br/><br/>    “韩总……我……”
<br/><br/>    “三分钟内，我要这份文件公布出来，要是做不到，你就等着被撤资吧！”
<br/><br/>    说完，韩千正要挂断电话，不料下一秒，刘庆风急忙说道：“韩总，那您还是直接撤资吧！我……办不到！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，瞬间，韩千瞪大眼睛。
<br/><br/>    直接撤资？
<br/><br/>    刘庆风脑袋坏了吗？先前为了拉资本投资拳武协会，他跑遍宁城各个老板的住宅，居然会说出这种话？
<br/><br/>    他不要钱了？
<br/><br/>    “你什么意思？”韩千冷声问道。
<br/><br/>    “韩总，我实话跟你说了吧！于枫的处罚文件，我办不下来，相反，我现在要正式通知您，协会决定要对您的儿子韩流进行触犯禁忌处罚，相关的文件在十分钟内会公布出来，您别怪我，我真的是……被逼无奈！”
<br/><br/>    “被逼……”
<br/><br/>    韩千意识到什么：“有人给你施加压力？”
<br/><br/>    “是的，韩总，那个人……我惹不起！”
<br/><br/>    “谁？”
<br/><br/>    韩千质问道：“哪个不长眼的，他难道不知道这次我儿子的腿被打断了吗？”
<br/><br/>    “是杨家老太爷，杨振华。”
<br/><br/>    如他所愿，刘庆风说出来了。
<br/><br/>    而在说完那一刻，韩千——震惊连连！
<br/><br/>    “……”杨振华。
<br/><br/>    “怎……怎么又是这个——老匹夫！”他怒吼道。
<br/><br/>    “韩总，杨老太爷还让我给您带一句话，说：天有天道，人有人道，天不长眼，不管公道，自有人来管，还警告我，若是敢不按照规矩行事，就……就让我滚蛋！”
<br/><br/>    “韩总，我惹不起杨老太爷，所以您……”
<br/><br/>    “好自为之吧！”
<br/><br/>    “啪！”
<br/><br/>    电话挂断。
<br/><br/>    室内，气氛阴森。
<br/><br/>    惹不起他？
<br/><br/>    就敢得罪我？
<br/><br/>    韩千抬脚，怒踹翻面前的桌子：“杨振华，你个老东西，狗王八，你……你……我跟你——没完！”<br/><br/>