    
        <br/><br/>    第二天一大早，
<br/><br/>    温紫凡敲开了陈见海的办公室，将厚厚的一沓资料放在了他的桌子上。
<br/><br/>    “老板，具体的事项我已经按照您的吩咐与剧组沟通了，过几天就会有人过来与酒店对接。”
<br/><br/>    “这些是剧组的一些信息，”
<br/><br/>    “还有最近入住客户的资料。”
<br/><br/>    陈见海满意的看着温紫凡一副没睡醒的萎靡模样，假装一脸关心道：
<br/><br/>    “嗯，很好，工作效率很高，资料很全。”
<br/><br/>    “我看你的脸色好像不太好，今天如果酒店没什么事，就回去休息休息。”
<br/><br/>    温紫凡道：“没事的老板，如果有什么工作需要，随时找我就好。”
<br/><br/>    “好。”
<br/><br/>    陈见海开口道：
<br/><br/>    “回头私下里让员工注意注意，看看有没有精通英语和汉语，但是主要以英语沟通的客人。”
<br/><br/>    “有的话马上告诉我。”
<br/><br/>    说完，
<br/><br/>    陈见海将右手作了一个打电话的姿势，在自己的耳边比了比。
<br/><br/>    “好的老板。”
<br/><br/>    看着温紫凡转身离开的身影，
<br/><br/>    陈见海的小眼神中露出一丝大仇得报的得意。
<br/><br/>    但他也不是故意找茬让温紫凡加班干活，
<br/><br/>    昨晚，苏杰来了回信，
<br/><br/>    虽然他无法告诉陈见海具体的高级考核团考察时间和人员姓名，
<br/><br/>    可是却给了几个主要的信息。
<br/><br/>    精通英语汉语但倾向用英语，
<br/><br/>    东南亚国籍，
<br/><br/>    官网预定，电话确认，酒店几乎所有服务一一体验等等。
<br/><br/>    通过这些信息，基本上就可以有效的筛查出目标客户了。
<br/><br/>    看着桌面上厚厚的一沓资料，
<br/><br/>    陈见海对于剧组的相关消息只是浮皮潦草的看了几眼，
<br/><br/>    而是拿起厚厚的客户资料，一页页快速翻看起来。
<br/><br/>    ……
<br/><br/>    这一翻，就直接从早上八点半翻到了中午11点。
<br/><br/>    可惜，一无所获。
<br/><br/>    虽然资料里出现了两个信息比较贴合的客人，可是年龄却又对不上。
<br/><br/>    一个七岁，一个十岁。
<br/><br/>    是姥姥，姥爷带着出来玩的姐弟小贝比。
<br/><br/>    “没想到这高级考察组还挺神秘……”
<br/><br/>    叹了一口气，
<br/><br/>    陈见海搜索不到考察团的消息，反正左右无事，干脆打开电脑，在搜索栏里输入：“寇岑”。
<br/><br/>    接着，一长串的电影和电视剧出现在搜索页面。
<br/><br/>    陈见海鼠标一滚动，草草过了一遍，
<br/><br/>    “嚯，”
<br/><br/>    “这分数，上上下下的快赶上大盘了。”
<br/><br/>    寇岑拍摄的影片里，评分最高的是那部半科幻的《最强外星人》，有8.8分，而评分最低的是《奔跑的的年代》只有2.1分，
<br/><br/>    “让我看看到底是什么片拍的这么烂……”
<br/><br/>    陈见海被那低到尘埃里的评分给勾起了好奇心，
<br/><br/>    在影音软件里搜到了《奔跑的年代》，
<br/><br/>    打开，播放。
<br/><br/>    40分钟后。
<br/><br/>    陈见海果断的点了右上角的红×，
<br/><br/>    在下面的评论区里匿名评论了一句：
<br/><br/>    “拍的挺好的，下次不要再拍了！！！”
<br/><br/>    ……
<br/><br/>    接下来的几天里，
<br/><br/>    《甜心先生》剧组迎来了最终的人员敲定。
<br/><br/>    男女主角分别是春阳省“没想到这有一家”影视公司的台柱女明星和公司新人男明星。
<br/><br/>    其余的一干配角也都是脸熟但叫不出名字的影视常青树。
<br/><br/>    甚至连吴凯这样的影帝都被特邀而来，给男主角当爹。
<br/><br/>    这条消息经由八卦账号传开，最终在网上得到确认之后，
<br/><br/>    围脖的粉丝圈登时来了一波小沸腾，
<br/><br/>    一时间热搜和通告在粉丝中炸了一波，收获了一大波热度。
<br/><br/>    而另外一边，
<br/><br/>    《甜心先生》剧组与朗艾酒店的合同也敲定下来，只等剧组人员到来前来拍摄。
<br/><br/>    酒店的员工得知要有剧组来拍摄，一个个都激动的不行，
<br/><br/>    这可是拍电视剧耶，
<br/><br/>    平时只能在电视里才能看到的明星，他们在酒店就能看见，
<br/><br/>    光是好奇都够他们好奇半天了。
<br/><br/>    不过好奇归好奇，
<br/><br/>    该有的职业素质他们还是具备的，
<br/><br/>    一切都要以客人的隐私和安全为主，既然酒店已经与剧组签订了协议，
<br/><br/>    他们就要严守行业准则，
<br/><br/>    只做好服务，不涉及其他。
<br/><br/>    ……
<br/><br/>    11月18日，
<br/><br/>    随着剧组开机仪式结束，
<br/><br/>    大部队直接扛着摄像机和各种拍摄器材，入住朗艾酒店。
<br/><br/>    “寇导，您好您好，欢迎剧组朋友光临！”
<br/><br/>    陈见海站在酒店大门，带着酒店大堂的接待队伍，热情的欢迎着到来的拍摄组。
<br/><br/>    “感谢陈老板对我们剧组的支持，叨扰了叨扰了。”
<br/><br/>    寇岑伸出手，与陈见海握了握。
<br/><br/>    “早就听说陈老板你凭借一己之力，将一个濒临倒闭的酒店起死回生，不仅拿到了五星级酒店的挂牌，甚至成为了南江历史文化宣传试点，真是年少有为，让人羡慕啊！”
<br/><br/>    寇岑话说的很感慨，可眼睛里却没什么太大的尊重可言，一切都只是例行公事。
<br/><br/>    毕竟，一个五星酒店的老板，真的不太值得他放在眼里。
<br/><br/>    陈见海将对方的反应和态度看了个真切，不过他也不以为意，
<br/><br/>    瞧不起我的人多了，你算老几？
<br/><br/>    此时，
<br/><br/>    最好的解决办法就是摆正自己的位置，
<br/><br/>    承认自己与对方的差距，
<br/><br/>    本色的出演一个在高位者前谦虚诚恳的年轻人。
<br/><br/>    陈见海的表情带着一丝羞赧，
<br/><br/>    “寇导您可别笑话我了，您这么一个大导演能选中我们酒店拍戏，那是我们做梦都不敢想的好事，更是我们酒店的荣幸！！！”
<br/><br/>    “我特别喜欢您的片子，尤其是您拍摄的那部《奔跑的年代》我特别喜欢看，”
<br/><br/>    这话一出，场面气氛瞬间尴尬。
<br/><br/>    宋米山和温助理表情难看的厉害。
<br/><br/>    甚至连旁边的那些剧组人员都变了脸色，更有甚者直接露出了一副看好戏的表情。
<br/><br/>    “我的祖宗诶，你怎么哪壶不开提哪壶！”
<br/><br/>    宋米山心里一抖。
<br/><br/>    寇岑脾气差是出了名的，急眼的时候骂人那都是轻的，
<br/><br/>    许多的场合之下，
<br/><br/>    碰见故意找茬和不满意的，绝对是个不惯着的主！
<br/><br/>    《奔跑的年代》是寇岑文艺生涯里最大的污点，
<br/><br/>    平时别人谁都不敢提，生怕惹怒了这尊祖宗，
<br/><br/>    如果他没忍住动了手，或者怼了回去，那酒店的拍摄估计也不顺利。
<br/><br/>    这酒店小老板到底是咋想的！
<br/><br/>    “陈老板你故意笑话我，我那部片子当年票房可是比基金都惨。”
<br/><br/>    寇岑声音听不出情绪，语气倒好似开玩笑的开口。
<br/><br/>    陈见海诚恳道：“寇导，我是个生意人，见识和思想都比不得您。”
<br/><br/>    “但是有个道理我是知道的。”
<br/><br/>    “钱，不是评价一切的标准。”
<br/><br/>    “您拍的那部《奔跑的年代》虽然票房的成绩不够理想，但是我就是喜欢影片的氛围和那股子倔强劲，百看不厌！”
<br/><br/>    说着，陈见海不知道是不是因为激动，握着寇岑的手不自觉的用了些力气，
<br/><br/>    寇岑起初眼神里带着股似笑非笑的嘲弄，
<br/><br/>    可在听到“那股子倔强”这句话的时候，
<br/><br/>    他原本鹰隼一般锐利的眼神深处，瞬间闪过了一丝亮光！        <br/><br/>