
“崛川部队......实验报告......”张禹沉吟一声，向周边扫了一眼。<br/><br/>
不仅是他，潘云也朝周边看去。<br/><br/>
周边挂着的都是干尸，除了这些，还有不少风干了的人体器官，先前二人没有主意，此刻看到，都差点吐出来。<br/><br/>
潘云的一只手把嘴捂住，都觉得反胃。这里的一切，除了恐怖，就是恶心。特别是小鬼子用这些做试验，简直是令人发指，都让人恨不得将他们挫骨扬灰。<br/><br/>
“呃......”张禹都有点想吐的意思，不免有点后悔，晚上不应该炒那盘牛腰子。<br/><br/>
估计在一年之内，他是不会再吃动物内脏了。<br/><br/>
“照你这么说，这里应该就是什么崛川部队的实验室了？”张禹问道。<br/><br/>
“是。”波多野白衣点了点头。<br/><br/>
“看得出来，你胆子不小呀，看到这些，一点也不觉得恶心。是不是平常经常看到呀？”张禹冷冷地问道。<br/><br/>
“那里的话，其实我刚进来的时候，也挺害怕。只是奉命行事，我也没有办法......”波多野白衣哭丧着脸说道。<br/><br/>
“这个部队具体都是做些什么实验？”张禹又问道。<br/><br/>
“具体我还真就不太清楚......不过看起来，应该是活体实验......”波多野白衣小心地说道。<br/><br/>
“我们来的时候，发现崛川部队的人都死了，而且死的是莫名其妙。他们是怎么死的呀？”张禹说出心中的疑惑。<br/><br/>
“师父，他们到底是怎么死的，我也不知道。我只是听说，在天皇宣布投降的时候，崛川部队本来是要坐船全体撤回的，可突然就没了消息，仿佛凭空消失。因为当时战败，也没法来找，只能作罢......”波多野白衣说道。<br/><br/>
“以前不找，为什么现在突然就来找了呢？”张禹又问道。<br/><br/>
“具体原因，我也不清楚，我就是奉命行事。”波多野白衣赶紧小心地说道。<br/><br/>
张禹的眸子死死地瞪着他，这让波多野白衣的心中有点紧张，只好又补充了一句，“好像是说，这里的实验报告很重要......所以多年之后......又想给找回来......”<br/><br/>
“找回去干什么呀？是不是又想害更多的人？”张禹冷冷地问道。<br/><br/>
“这个我真不清楚......我就是个阴阳师......”波多野白衣哭丧着脸，委屈地说道。<br/><br/>
“那我再问你，光明镇的禽流感，是不是你们做的手脚？”张禹问道。<br/><br/>
听到这个问题，潘云的眼睛跟着一亮，紧盯着波多野白衣。<br/><br/>
波多野白衣皱眉说道：“这事我不清楚......我们阴阳师都是奉命行事，别的事情，根本不参与......”<br/><br/>
“那这些事情，谁会参与呀？”张禹问道。<br/><br/>
“那个......小岛光武差不多把......”波多野白衣说道：“听说他是军方的人......”<br/><br/>
“小岛光武长什么样？在福田集团里是做什么的？”张禹问道。<br/><br/>
“他在福田集团里没有职位......长相么......”波多野白衣随便描述了一下，估计张禹按照他的说法，肯定是找不到人的。<br/><br/>
当然，这个细节，张禹现在也没法确认。<br/><br/>
他点了点头，很快又想到了《天一迷图》，他笑着说道：“你们这次来，就是为了这个？”<br/><br/>
说着，他摇了摇手中的档案袋。<br/><br/>
“是的。”波多野白衣赶紧点头。<br/><br/>
“你们来的人好像不少吧，既然只是为了这个，怎么就你们两个呀？其他的人呢？”张禹问道。<br/><br/>
“别提了......我们先前根本没有想到，这里面如此危险......都差点把命给丢了......”波多野白衣苦着脸说道。<br/><br/>
“这话怎么讲？你们的实力也不弱呀？不是还有个大阴阳师吗？另外，这里能有什么危险，除了死人，我也没见到别的。”张禹淡淡然地说道。<br/><br/>
“你可能是没看到，我们进来之后，先前也没遇到危险，也没当个事。结果竟然......那么老大的蛇......这蛇好像是成精的一样，着实厉害......根本打不死......它把我们给打散了，我还差点丢掉性命......”波多野白衣满脸夸张地说道。<br/><br/>
不过听他的意思，张禹认为应该不是假的，大蛇是不是他形容的那么厉害，可能不好说，但肯定是遇到了。<br/><br/>
“在我看来，你们来这里的时间应该不短了，就算被大蛇给打散了，也不至于现在才找到这里吧？你们既然知道这个部队的试验基地，想来不可能没有地图吧？”张禹问道。<br/><br/>
“这要是说起来，更是一把辛酸一把泪呀......”波多野白衣的表情，看起来都好哭了。<br/><br/>
“你国语说的挺好呀，词会的挺多啊。”张禹撇着嘴说道。<br/><br/>
“我以前来你们国家住过几年，所以会一些......”波多野白衣解释道。<br/><br/>
“别废话了，说正经的。怎么就一把辛酸一把泪了？”张禹说道。<br/><br/>
“如师父所言，我们是有地图不假......可那个地图，跟现在这个矿山，根本不一样......当年地图，海门山外面只有十六个矿洞，现在海门山这里，一百六十个矿洞都不止......直接就把我们给转迷糊了......矿洞里面也挖的乱七八糟，很快没有矿道的地方，突然就出现矿道了......我们在外面就有点迷糊，进来之后就更迷糊了......然后就走不明白了......我和我是师弟，还是因为被打散了之后，误打误撞的找到这里来的......”波多野白衣解释道。<br/><br/>
“你怎么看？”张禹看向身边的潘云。<br/><br/>
潘云点了点头，说道：“这里出产银矿，建国之后，随着发展，有人来开采，倒也是在情理之中。”<br/><br/>
说完，她又冲着波多野白衣说道：“地图在哪？给我们瞧瞧！”<br/><br/>
“我哪有地图了，总共就一份，在我师父手里。”波多野白衣说道。<br/><br/>
“那照你的说法，你现在已经没有利用价值的？”张禹淡淡一笑。<br/><br/>
“师父，您这是什么意思？”波多野白衣闻言吓了一跳。<br/><br/>
“没什么意思，我就是想拿你做个小小的实验。”张禹这次笑嘻嘻地说道。<br/><br/>
看着他的笑模样，特别是眼下所在环境，波多野白衣心中发毛，紧张地说道：“实验......什么实验......”<br/><br/>
“没什么大不了的，就是纯学术性的......”张禹说着，从腰间拽出来戒天尺。<br/><br/>
这把尺，他还从来没用过呢，今天终于有机会试试了。看看祖师爷说的，到底管不管用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483258"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;我也做个实验">加入书签</a>
</div>
