
别说，这理由还真是挺强大的。<br/><br/>
挺好！<br/><br/>
白羽自然是把他们的表情收进眼底。<br/><br/>
不管他们信不信，反正他自己是信了。<br/><br/>
总不能说他是穿越来的吧。<br/><br/>
而这时！<br/><br/>
佟丫丫的脸则是迅速的红润了起来，心中也是暗自高兴。<br/><br/>
因为她突然想到，刚刚白羽说的做梦梦到她了。<br/><br/>
有句老话不是说：<br/><br/>
日有所思，夜有所梦。<br/><br/>
所以她自己心想，白羽会不会是对她有好感之类的。<br/><br/>
在梦里，他们又有没有做过什么事情？<br/><br/>
比如……<br/><br/>
啊啊啊啊啊啊！<br/><br/>
不行了，不能再想下去了。<br/><br/>
实在是太羞人了。<br/><br/>
…………<br/><br/>
随后众人又聊了一会儿天过后。<br/><br/>
黄三石已经做好了今天全部的早餐。<br/><br/>
所以众人纷纷进入厨房，帮忙把早餐抬到凉亭里面的圆桌上。<br/><br/>
吃好早饭过后。<br/><br/>
众人聊天的聊天，收拾餐桌的收拾餐桌。<br/><br/>
要是按照以往。<br/><br/>
原本在吃完早饭过后，佟丫丫与妠吒还有热芭她们三个是要离开了的。<br/><br/>
但因为今天不直播，而且今天又是他们这大期录制的最后一天早上。<br/><br/>
所以白羽他们一会儿，也是要离开蘑菇屋回家的。<br/><br/>
白羽不用说，肯定是要先回家，也就是帝都。<br/><br/>
而黄三石他现在一家人也都居住在帝都，所以他也要回帝都。<br/><br/>
张子凨也同样回帝都，而赵小骨的工作室也在帝都，所以佟丫丫和妠吒还有热芭她们三个也同样要回帝都。<br/><br/>
那么他们这里除了何炯和彭彭，白羽他们其余的六个人都要回帝都。<br/><br/>
因此他们六个人决定了一起回去。<br/><br/>
所以现在吃完早饭过后，佟丫丫和妠吒还有热芭她们三个才不会去收拾行李准备离开。<br/><br/>
众人聊了一会天过后。<br/><br/>
黄三石朝着彭彭说道：“彭彭，该打广告了。”<br/><br/>
众人：“………”<br/><br/>
“好的。”彭彭点头。<br/><br/>
然后拿出手机，点开冠名商的应用app。<br/><br/>
打开过后就照着背过的稿子念了起来。<br/><br/>
念完过后。<br/><br/>
他好像想到了什么，所以朝着黄三石说道：“黄老师，刚刚那应用上面有那些红包？”<br/><br/>
“那么我们每一个人都下那个应用，然后领那些红包。”<br/><br/>
“聚在一起，是不是就可以在那上面买食材啊？”<br/><br/>
黄三石听到彭彭的话，一睑笑着说道：“哈哈，彭彭，我觉得你将来可以去做买卖。”<br/><br/>
“就别当演员了，做买卖你能‘发’大财。”<br/><br/>
“呵呵，真的吗？这夸的我都不好意思了。”<br/><br/>
彭彭傻笑着说道。<br/><br/>
“真的，你绝对能‘发’大财。”黄三石点头笑道。<br/><br/>
那个“发”他加重了声音。<br/><br/>
但彭彭完全听不出来，反而还以为黄三石是认真的在夸他。<br/><br/>
白羽见此，无奈的朝着自己的傻徒弟说道：“那个发是给别人发钱的意思。”<br/><br/>
“也就是说你给别人发大钱，反过来就是你做生意的话一定会亏死。”<br/><br/>
彭彭：“！！！”<br/><br/>
我去！<br/><br/>
还能这么解释。<br/><br/>
果然。<br/><br/>
华夏语言，博大精深啊！<br/><br/>
“黄老师！”知道了真正的意思后，彭彭一脸幽怨的看着黄三石。<br/><br/>
亏他刚刚还那么高兴！<br/><br/>
原来都是逗他玩的。<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈哈哈哈~”<br/><br/>
白羽他们看着彭彭那幽怨的表情，也都忍不住的笑了出来。<br/><br/>
黄三石下笑着给他科普道：“彭彭，那个应用里面的红包是，只能在应用里面换手机和换流量。”<br/><br/>
“不能换吃的。”<br/><br/>
“所以你拿着红包干嘛？难道咱弄一堆流量，你吃流量。”<br/><br/>
黄三石说完过后。<br/><br/>
何炯也是笑着说道：“哈哈，彭彭啊，虽然我们只是个念广告的，但你也好歹了解一下我们打的广告吧。”<br/><br/>
听到何炯与黄三石他们两个长辈的话，彭彭讪讪笑道：“哈哈，下次一定，下次一定。”<br/><br/>
这时，白羽开口说道：“其实也不是不能换吃的。”<br/><br/>
彭彭：“！！！”<br/><br/>
不是？<br/><br/>
这上一秒钟不是说不能换吃的吗？<br/><br/>
怎么现在又可以了。<br/><br/>
何炯与黄三石也是充满疑问的看向白羽。<br/><br/>
他们两个明明没有记错吧？<br/><br/>
那应用里面的红包确实是不能换吃的啊。<br/><br/>
难道真的是他们两个记错了？<br/><br/>
但这不应该啊？<br/><br/>
瞧着他们那懵逼的眼神，白羽继续说道：“有一个办法是这样的。”<br/><br/>
“彭彭，你去把导演他们的网线都给他拔了。”<br/><br/>
“这样他们就没法工作了，然后你拿着这些红包和他们交换食材。”<br/><br/>
众人：“！！！”<br/><br/>
导演老王：“！！！”<br/><br/>
听完白羽的话，众人一时之间愣在了原地。<br/><br/>
我去！<br/><br/>
这办法还真没毛病。<br/><br/>
“导演，你们家的网线在哪里？我让彭彭给你们拔网线去。”<br/><br/>
黄三石笑着朝着不远处的导演大声喊道。<br/><br/>
导演老王：“………”<br/><br/>
你是不是当我傻？<br/><br/>
玛的，看来以后要派几个人看守网线了。<br/><br/>
不怕万一，就怕一万啊！<br/><br/>
…………<br/><br/>
经过这一番玩闹过后。<br/><br/>
又过了一会儿。<br/><br/>
时间来到了十点整，白羽他们全部进入客厅里面。<br/><br/>
打开刚刚导演老王叫人送来的电视机。<br/><br/>
原本他们是没有电视的，但因为今天有一些特殊，所以导演老王暂时给他们送来了一个电视机。<br/><br/>
<br/><br/>
至于这个电视用来干什么？<br/><br/>
当然是看今天的全国直播啦！<br/><br/>
众人打开电视。<br/><br/>
也不用搜索什么台之类的。<br/><br/>
因为不管是什么台，播的都是最上面弄的全国直播。<br/><br/>
直播很快就出现了画面。<br/><br/>
一群人就出现在了白羽他们的眼中。<br/><br/>
尤其是那红台上的四个人，全国就没有谁不认识他们的。<br/><br/>
至于白羽更是熟悉了。<br/><br/>
而何炯与黄三石，还有彭彭和张子凨他们四个人看到红台上面，那个和白羽长得有点像，同时又姓白的人的时候，全部都下意识的看向白羽。<br/><br/>
但也很快就收回了视线。<br/><br/>
而他们几个人的这一操作，让一旁的佟丫丫与妠吒还有热芭她们三个人感到一头雾水。<br/><br/>
因为她们总感觉好像错过了什么！<br/><br/>
这一直播整整差不多弄了两个小时。<br/><br/>
快要到中午十二点的时候，才彻底结束。<br/><br/>
而他们所有人也知道了发生了什么大事？<br/><br/>
原来是他们华夏要在五天后，召开全天蓝星会议。<br/><br/>
至于会议到底议什么？<br/><br/>
这要到五天过后才知道。<br/><br/>
当然了！<br/><br/>
白羽他是早就知道了的。<br/><br/>
但是他们所有人都知道，现在网络上肯定已经彻底炸了。<br/><br/>
想都不用想就知道。<br/><br/>
这几天的最大话题，绝对就是今天的这个直播。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69062743"&nbsp;&nbsp;chaptername="第183章:召开全天蓝星会议">加入书签</a>
</div>
