    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0219章  天眼
<br/><br/>    0219
<br/><br/>    苏轻雪这会儿哪肯走，自己亲人都去世了，唯一的一个像亲人一样的长辈，就剩下江婶，要是江婶都被害死，那是她绝对无法接受的。
<br/><br/>    “住手！苏维！不管你是什么人！赶紧住手！！”
<br/><br/>    苏轻雪喊着，但那边的苏维根本没有罢手的意思。
<br/><br/>    这会儿，江婶已经被逼得到了山壁旁，她腿往后面石壁一蹬，身体旋转着，一掌打向苏维的额头！
<br/><br/>    苏维右手伸出两根手指，犀利地直刺江婶的手掌！
<br/><br/>    “嘭！”
<br/><br/>    真气产生爆响，江婶惨呼一声，落地后倒退了数步，她的手掌心，已经一片赤红，整只手都开始发麻。
<br/><br/>    “你才先天入门，而我已经先天大成，比你高了两个层次，你根本不是我的对手”，苏维得意地一笑，迈步上前，欲把江婶直接擒住。
<br/><br/>    江婶一个斜侧步后，一脚踢起一块山石，石头划出一道强劲的轨迹，直砸向苏维心口。
<br/><br/>    苏维冷哼一声，左手凝聚出一团灰白色先天真气，朝那石头直接一拍。
<br/><br/>    “轰！”
<br/><br/>    一声炸响，坚固的岩石碎得飞散四溅。
<br/><br/>    “乾坤罡气？！”江婶面如死灰。
<br/><br/>    苏维一脸冷酷，“既然还认得乾坤罡气，就该乖乖束手就擒！”
<br/><br/>    “休想！我就拼了这老命，也不会让你得逞！”
<br/><br/>    江婶见远边叶帆还是没带苏轻雪离开，不由着急地喊：“叶帆！你在犹豫什么！快带小姐走！”
<br/><br/>    可叶帆并没有吭声，他蹙着眉头，考虑着什么。
<br/><br/>    苏轻雪压根不想走，她拉着叶帆的胳膊，“叶帆！你快去帮江婶！去啊！！”
<br/><br/>    叶帆犹豫了下，一脸严肃地问道：“小雪，那枚扳指，你愿意交出去吗？”
<br/><br/>    苏轻雪一愣，似乎没想到，叶帆会突然问这个事。
<br/><br/>    “我可以帮江婶，也可以带你走，但是，扳指在我们这，他们还是会找来。你……愿意交出扳指吗”，叶帆问道。
<br/><br/>    苏轻雪的眼神，从迷茫，慢慢的变得清亮，执着，“那是我爷爷奶奶保管了一辈子的！怎么可以轻易地交出去！”
<br/><br/>    “那以后……麻烦肯定不少”，叶帆提醒道。
<br/><br/>    苏轻雪气呼呼地说：“现在麻烦就少了吗！？只有站着的胜利者，没有站着的失败者！我不知道那人是谁，但我宁可死，也不会一辈子都跪着！！”
<br/><br/>    叶帆眯了眯眼，咧嘴一笑，伸手在女人光洁的脸颊上摸了把。
<br/><br/>    “不愧是我老婆，有骨气”。
<br/><br/>    “你……你干嘛！？”苏轻雪疯了，都什么时候了，这男人还有闲心调戏她！？
<br/><br/>    “别急，江婶没那么容易死”，叶帆笑道。
<br/><br/>    苏轻雪正一脸迷惑，就忽然眼前一花，发现叶帆已经不见了！
<br/><br/>    这时，苏维手上又是凝聚起一团乾坤罡气，朝着江婶凌空一掌拍落！
<br/><br/>    江婶被逼得退无可退，只能鼓足了真气，想要强行硬接这一下。
<br/><br/>    就在这时，一道身影如同鬼魅闪现，出现在江婶面前！
<br/><br/>    “砰！”
<br/><br/>    叶帆一只左手高举，一掌对住了苏维的那一掌，乾坤罡气发出一记闷雷似的响声。
<br/><br/>    苏维整个人凌空翻腾了一圈，稳稳落地，目光诧异地看着叶帆。
<br/><br/>    “是你？！”
<br/><br/>    苏维之前根本没怎么管叶帆，因为叶帆身上没丝毫内功修为的气息。
<br/><br/>    可是，刚刚叶帆竟然强行接住了他一掌，还是没用什么真气，这自然叫他无比震惊。
<br/><br/>    就连江婶，也是意外地看着叶帆。
<br/><br/>    老妇人早知道叶帆实力不俗，也背景不凡，但毕竟没有亲眼见到过。
<br/><br/>    叶帆则是回头，笑吟吟地问：“江婶，没事吧？”
<br/><br/>    江婶点点头，喘息着道：“没什么大碍”。
<br/><br/>    “江婶，你去陪着小雪，我来处理”，叶帆淡淡说道。
<br/><br/>    不知道为什么，江婶听到叶帆如此平淡的一句话，却透漏着一种让她无法抗拒的压力。
<br/><br/>    江婶阅历丰富，格外觉得叶帆的身份非同寻常，深不可测。
<br/><br/>    “是”，江婶的口吻，变得尊敬了许多，默默走回苏轻雪那儿。
<br/><br/>    苏维表情变幻不定了会儿，道：“你就是苏轻雪的那个丈夫吧，我想起来了，你叫叶帆”。
<br/><br/>    叶帆微微笑了下，然后将随身带着的扳指，拿了出来。
<br/><br/>    “你找的，是这个吧”。
<br/><br/>    一看到那翠玉扳指，苏维的眼中立马透出一股热意，手一伸，“交给我，这不属于你”。
<br/><br/>    叶帆摇摇头，“这已经是我的了，毕淑琴把它给了我，我现在才是这枚扳指的主人”。
<br/><br/>    “胡说八道！快把扳指交出来！”苏维大怒。
<br/><br/>    叶帆却是面色一冷，将扳指戴在大拇指上，一脸威严地道：“see-the-truth！”
<br/><br/>    苏维浑身一颤，面色僵硬，似乎很是不甘心，咬牙切齿道：“你……你不是我们‘天眼’的人！就算戴着鬼谷扳指，也不能号令我！”
<br/><br/>    “按照skyeye的规矩，鬼谷扳指的佩戴者，就是正统的鬼谷之主，且不说你擅自过来抢夺扳指，如今见我戴着扳指，还不肯跪下，你这是不是大逆不道呢？
<br/><br/>    要是让鬼谷长老会知道，你猜……他们会怎么处理……”叶帆问道。
<br/><br/>    苏维脸色铁青，神色犹疑不定，“你……你怎么会对我们天眼这么熟悉……你到底是什么人？”
<br/><br/>    叶帆到他这个表情，立马邪笑道：“果然我猜得没错，你这是私自从鬼谷出来的吧，肯定没有经过长老会同意，哈哈……你可真是胆大包天啊。”
<br/><br/>    “哼！那也要看你有没有机会把消息传出去！”
<br/><br/>    苏维一脸凶狠，双手在身前，相向张开，一灰一白两团真气快速交汇，他猛地向前一推，瞬间就有数十道灰白色的气流，化作箭矢，朝着叶帆呼啸而来！
<br/><br/>    叶帆仿佛是没反应过来，就这么愣生生站在那里，一脸淡漠。
<br/><br/>    远处的苏轻雪和江婶都是看得一阵心惊胆战，见叶帆竟然纹丝不动，更加心跳到了嗓子眼。
<br/><br/>    “叶帆！快逃啊！！”苏轻雪惊呼。
<br/><br/>    眼看着叶帆要被乾坤罡气所吞没，苏维嘴角露出一抹冷笑。
<br/><br/>    “嘭嘭嘭嘭……”
<br/><br/>    数十声的爆响，让叶帆身体四周的不少石头草木都直接炸得支离破碎，在山壁上竟是炸出了一个坑洞！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>