    
        <br/><br/>    这段时间，萧龙也不急于修炼了。
<br/><br/>    而是把传送阵的事情给解决了。
<br/><br/>    最后，他又去了天元大陆。
<br/><br/>    毕竟已经快要过去将近一百年的时间了。
<br/><br/>    他还是没有听到他的那个大儿子萧古的消息。
<br/><br/>    心里也就有些担忧。
<br/><br/>    毕竟，如果说萧古有些天赋地话，在他的后手的帮助之下，应该已经达到了斗帝才对啊可是到现在都还是默默无闻的。
<br/><br/>    让他心里不得不为之而感到一丝担忧。
<br/><br/>    所以说，他去了天元大陆。
<br/><br/>    怎么说，也是自己的骨肉。
<br/><br/>    就算他是一个废材，萧龙也不会放弃他。
<br/><br/>    来到了斗气大陆，寻着他的气息，萧龙找到了他。
<br/><br/>    此时的他，只不过元尊大圆满。
<br/><br/>    离元圣都还有一大段的距离。
<br/><br/>    更别提元帝了。
<br/><br/>    当然，主要原因还是因为他的血脉之力被萧龙封印了。
<br/><br/>    不然的话，怎么说也是一个元圣。
<br/><br/>    不过，想要突破元帝也并不是什么容易的是。
<br/><br/>    当然，依靠外力除外。
<br/><br/>    他的女儿萧婉，在美杜莎突破斗帝之后，修为直接达到九星斗圣。
<br/><br/>    但是依靠她自己的力量，现在依然只是一个九星斗圣。
<br/><br/>    离斗帝还早的很。
<br/><br/>    因此，萧龙也没有嫌弃萧古天赋不行之类的。
<br/><br/>    毕竟，毕竟，他也不敢奢望自己的儿子能够有堪比位面之子的修炼速度。
<br/><br/>    既然没有，在一百年年之内修炼到元尊大圆满，已经很优秀了！
<br/><br/>    只不过，让萧龙很是纳闷的是。
<br/><br/>    他的儿子，准确说来是萧古跟那个养育他的美妇，居然遭到了别人的追杀！
<br/><br/>    这让萧龙就有些不解了！
<br/><br/>    这到底是怎么回事？
<br/><br/>    按理来说，云韵组建天帝宫，就是为了避免这个世界的人随意厮杀而内耗！
<br/><br/>    但是现在看来，好像有人并没有把他们的话放在眼里！
<br/><br/>    因为其中，居然牵扯到了不止一位元圣！
<br/><br/>    这件事情，也就不是那么简单了！
<br/><br/>    看来，是他和云韵离开的太久了。
<br/><br/>    以至于这些人都以为云韵不会回来了。
<br/><br/>    所以说，对于云韵走之前留下来的命令，也不会遵守了。
<br/><br/>    在人群之中，居然有十余个云韵收的弟子！
<br/><br/>    其中，更是有一个达到了元圣小极境的家伙！
<br/><br/>    这让萧龙心里有一种难以压制的怒火！
<br/><br/>    这群狗日的东西，老子花了好一番功夫，不仅救了你们，培养你们。
<br/><br/>    到头来，确是要用杀他儿子来“回报”他。
<br/><br/>    真的是好的很！
<br/><br/>    萧龙虽然在见到这幅情景的一刹那想要将眼前的人全部斩杀，为自己儿子报仇来着。
<br/><br/>    但是，身为仙品天至尊的他，还是很快就压制了自己内心的怒火。
<br/><br/>    继续观察了起来。
<br/><br/>    他倒要看看，这件事情的缘由到底如何。
<br/><br/>    如果是他的儿子是被冤枉了的话，那就不要怪他心狠手辣了！
<br/><br/>    “萧古，何必呢？我们知道你的实力逆天，以元尊大圆满居然可以逆伐元圣，但是这又如何？我们这么多的人，你一个人能对付得了吗？”
<br/><br/>    “就算你对付得了我们，但是你的义母呢？她只不过是一个小小的元宗，我们爆发的大战的一点余波，就能够要了她的小命，你不为你自己着想，也要为你的母亲想想不是？毕竟，可是她含辛茹苦地把你养大，难道你就这样眼睁睁地看着她死去？”
<br/><br/>    “难道，你就要做一个不仁不义之徒？”
<br/><br/>    在场的五十多个元尊以上的人之中，最强的那一个，也就是一个元圣小极境的男子，开口大义凛然地说道。
<br/><br/>    仿佛一副在为萧古的所作所为而痛心地样子。
<br/><br/>    萧龙记得他，这个家伙是云韵收的弟子之一，排在第二。
<br/><br/>    好像是叫什么赵昊来着。
<br/><br/>    短短的几十年的时间，他从元尊达到元圣小极境，天赋真的没话说。
<br/><br/>    萧古陷入了沉默之中，很显然，赵昊的话说道了他的心里去。
<br/><br/>    他从小就被自己的亲生父母所遗弃。
<br/><br/>    是他身后的这个妇人收养了他。
<br/><br/>    而且，这还是天元大陆在被魔族奴役的时候，在人人自危的时候。
<br/><br/>    他的养母能够收留他，这是一份多么厚重的恩情！
<br/><br/>    他，不能够让自己的养母因为自己，受到一点一点地伤害。
<br/><br/>    “古儿，不要相信他们，就算你把自己的功法交出去，他们也不可能放过你的，你自己快走吧，不要管我，你自己快走吧！”
<br/><br/>    收留萧古的美妇名为苏茹，她也知道是自己拖累的萧古。
<br/><br/>    不然的话，以萧古那逆天的实力，肯定能够杀出重围。
<br/><br/>    萧古待她很好，是一个不折不扣的孝子。
<br/><br/>    为了回报她的养育之恩，天元大陆之中，各种顶尖的资源都用在了她的身上。
<br/><br/>    不然的话，也不会导致萧古到现在还没有突破到元圣。
<br/><br/>    “伯母，我们相识那么多年，只要萧古哥哥能够把修炼的工功法交出来，我们当然不可能为难你们两个。”
<br/><br/>    这个时候，人群之中一个长得极为靓丽地女子站了出来。
<br/><br/>    她的修为达到了元尊大极境，离元圣也不远了。
<br/><br/>    萧龙在看到这个女人之后，眼神之中闪出一道亮光。
<br/><br/>    并不是被这个女人的美色所迷惑了。
<br/><br/>    这个女人虽然漂亮，只比萧薰儿她们弱了不止三分。
<br/><br/>    像她这样的人，每个位面都会有那么些，没有一千，就有八百。
<br/><br/>    几十个位面加起来，萧龙没见过十万，也有八万了。
<br/><br/>    因此，萧龙对她也没什么感觉。
<br/><br/>    现在，女人之中，除非那些特别惊艳，或者是比较符合萧龙胃口的人之外，萧龙还真的不会有丝毫的波动了。
<br/><br/>    美女见得多了，享用的多了，也就免疫了。
<br/><br/>    “贱人，枉我如此真心对你，把我最好的修炼功法传给你，把一路上得到的资源半数给你用，让你有今天的实力，想不到你居然这般对我！”
<br/><br/>    见到这个女人之后，萧古就怒火冲天。
<br/><br/>    就是眼前这个卑鄙的女人，害得他今天落得个如此下场！
<br/><br/>    此人的他的青梅竹马，从小一起长大。
<br/><br/>    有那么长久地接触，萧古对她自然有意。
<br/><br/>    对方也是如此。
<br/><br/>    于是两个人就在一起了。
<br/><br/>    为了表示自己的真心，萧古还把自己从玉佩之中得到的一本无上功法也传给了她。
<br/><br/>    希望和她一起共同探讨无上大道！
<br/><br/>    在一开始的那段时间，两人的确很恩爱的。
<br/><br/>    可是后来，随着他们实力越来越强，接触的人也越来越厉害。
<br/><br/>    也就进入了天元大陆高层人的眼里。
<br/><br/>    天帝宫的天帝之子见到了她之后，就对她有一些意思，于是就对她死缠烂打。
<br/><br/>    萧古还以为他们之间情比金坚，结果万万想不到，他的爱人最终还是背叛了他！
<br/><br/>    萧龙听到了两个人之间的对话之后。
<br/><br/>    无奈地感慨一声。
<br/><br/>    TMD，绿茶婊无处不在啊！        <br/><br/>