    
        <br/><br/>    昊天宗上发生的消息传出。
<br/><br/>    天下剧震！
<br/><br/>    萧炎之名成为恐怖存在的代名词，一时间妇孺皆知。
<br/><br/>    魂师们尊称其为，神剑斗罗！
<br/><br/>    “奉，盟主之令，杀我一人，灭你一宗”神剑斗罗这句话，也随之四处流传。
<br/><br/>    闻者惊寂！
<br/><br/>    尤其是得罪过商盟，或者准备在昊天宗瓜分商盟时也趁火打劫，分一杯羹的那些人或势力。
<br/><br/>    从这句话中的含义，很明显能听出，这句话是商盟盟主所言，神剑斗罗只是在转述。
<br/><br/>    “杀我一人，灭你一宗”不是说说而已。
<br/><br/>    神剑斗罗严格遵照商盟盟主之令，彻底毁灭昊天宗，连建筑物都不放过。
<br/><br/>    说灭你全宗，就灭你全宗。
<br/><br/>    没有商量余地。
<br/><br/>    昊天宗屠商大会刚刚发起，就以最为惨烈方式结束。
<br/><br/>    怪谁？
<br/><br/>    都是昊天宗自己挑起祸端，还真不能怪别人。
<br/><br/>    商盟没有主动挑事，最多就是不跟你做生意。
<br/><br/>    但昊天宗却以此为由，要灭商盟。
<br/><br/>    无非就是觊觎商盟财富，自认为可以对付商盟绝世斗罗供奉。
<br/><br/>    殊不知，泛大陆商盟竟然拥有两位绝世斗罗供奉。
<br/><br/>    毫无悬念，泛大陆商盟再次声名猛地大振。
<br/><br/>    比前一次神刀斗罗李寻欢横空出世，更加惊爆百倍。
<br/><br/>    事实证明，昊天宗完全低估了绝世斗罗的恐怖力量，商盟盟主只派出一名供奉，神剑斗罗也只用一剑，便斩穿昊天宗。
<br/><br/>    当然，世人也知道，神刀斗罗是随手一招击败唐昊，并没有亮出全力。
<br/><br/>    如果换做神刀斗罗登临昊天宗，也未必不如神剑斗罗。
<br/><br/>    而若刀剑合璧，谁与争锋！
<br/><br/>    此前人们流传，陆地唐晨无敌，天空千道流无敌，海洋波塞西无敌。
<br/><br/>    如今，这种说法存疑了。
<br/><br/>    武魂殿千道流，即使在亲儿子被杀，也不敢攻上昊天宗，无论有什么借口、理由，事实和结果就是不了了之嘛。
<br/><br/>    而商盟，只是一个小经理被杀，商盟盟主直接就派神剑斗罗莽上去，彻底毁灭昊天宗。
<br/><br/>    单单从这气势对比上，武魂殿千道流相形见绌。
<br/><br/>    千道流有翅膀，擅长空中战斗，而剑神斗罗也有非常酷炫的翅膀，来时从天上飞临，离开时飞上天空，显然也擅长在空中战斗。
<br/><br/>    所以人们心里猜测，神剑斗罗单挑千道流，神剑斗罗赢面可能大一些。
<br/><br/>    而海神斗罗波塞西，大陆上人们对她了解不多，不好猜测，但人类一般是生活在陆地上，又没必要一定要去海洋。
<br/><br/>    至于唐晨，宗门喊你回家吃饭了。
<br/><br/>    昊天宗弟子不是到处传你要回归了吗，你人呢？
<br/><br/>    从神剑斗罗与昊天宗七大封号斗罗交战结果来看，唐晨未必是陆地无敌了。
<br/><br/>    以上，是世人交谈时的聊资和猜测，是当下最热，最焦点的话题。
<br/><br/>    所有人也知道，唐晨一旦真的回归，与神剑斗罗必有不死不休的惊天一战。
<br/><br/>    无数人都在期待这一场绝世斗罗之间的惊天之战。
<br/><br/>    “嗯，杀戮之都没异常就好。”
<br/><br/>    陆枫放下手中的信件。
<br/><br/>    安排在杀戮之都入口与出口的商盟情报人员，会定期送上报告。
<br/><br/>    正常来说，杀戮之都出现重大异样状况，杀戮之王唐晨才有可能跑出来。
<br/><br/>    所以，在昊天宗弟子在散播唐晨回归的消息时，陆枫下达指令，派人去调查杀戮之都出入口，并留驻人手，长期蹲守监测。
<br/><br/>    陆枫略一思索，又道：“加派高级魂师驻守，以后每天汇报一次，发现任何异常，立即报给我。”
<br/><br/>    “遵命！盟主大人，我这就去办。”敖总管恭敬施礼，离开办公室，眼中满是热忱。
<br/><br/>    陆枫站起来，目光转向窗外。
<br/><br/>    透过落地玻璃窗，能看到奢华宏伟的天斗皇宫，皇宫主殿金碧辉煌，尖塔高耸入云。
<br/><br/>    是的，现在他人在天斗城。
<br/><br/>    在商盟分部最顶层的办公室，处理一些重大事务。
<br/><br/>    敖总管护送小舞、朱竹清和宁荣荣后，留在天斗城等候待命。
<br/><br/>    陆枫也刚刚回来，立刻任命敖天总管为五城总监。
<br/><br/>    敖总管的管辖范围，从一个索托城，扩大到五个城市，杀戮之都就在他管辖范围内。
<br/><br/>    柳二龙等还在回来的路上，陆枫先占用她这间总裁办公室。
<br/><br/>    这座商盟分部办公室大楼，高度仅次于皇宫，但如果不算尖顶，大楼高度就超过皇宫了。
<br/><br/>    站在这样的高度，可纵览整个天斗城。
<br/><br/>    这间办公室宽敞，明亮，装饰严谨文艺中带些许女子的温馨浪漫，是柳二龙按照她自己风格布置。
<br/><br/>    还有个隔间，可以做一些私密的事情。
<br/><br/>    真不错。
<br/><br/>    陆枫打开隔间的门，走进去，看到的是满屋贴满了画作。
<br/><br/>    油画，是柳二龙的一项才艺。
<br/><br/>    陆枫环视房间，心头一阵感动。
<br/><br/>    画作大部分是人物画，主要是画陆枫的形象，正面，侧面，背影，在史莱克学院，在湖畔庄园，在大斗魂场上比赛……最早一张画像的背景，是蓝霸学院的操场，也就是三年前第一次与柳二龙见面的地方。
<br/><br/>    说明那次见面，她印象十分深刻。
<br/><br/>    她都用画作记录了下来。
<br/><br/>    走进这小画室，就仿佛走进了柳二龙的内心世界。
<br/><br/>    看见这位豪爽却痴情的女子的所思所想。
<br/><br/>    她极少用常用情话表达爱意，很难得才开口说一句“我爱你”，说“我要你”还更多次。
<br/><br/>    在湖畔庄园的小办公室里，那天晚上，她“贪心”的索取，就说了好几次“我要你”。
<br/><br/>    在办公桌上，办公椅上，沙发上，都被她要过。
<br/><br/>    如果换成在她这总裁大办公室里，她还敢要吗？
<br/><br/>    把她按在落地玻璃窗上，可以一边饱览窗外天斗城景色，一边饱尝…………
<br/><br/>    笃笃笃~
<br/><br/>    敲门声响起。
<br/><br/>    陆枫赶紧深吸一口气，收起对总裁老婆柳二龙的旖念。
<br/><br/>    等等，不会就是柳大总裁回来了吧，那还收什么，就照着心里的想法去干…活。
<br/><br/>    自己是一路飞行，速度极快，以她坐马车的速度，应该没这么快回到天斗城。
<br/><br/>    不过，自己途中停在一片原始森林里，吸收神赐魂环，耽误了三天时间。
<br/><br/>    陆枫心念一转，口中道：“进来。”
<br/><br/>    大门闻声而开。
<br/><br/>    一位美貌丽人，俏生生出现在门口。        <br/><br/>