    
        <br/><br/>    “等等！”
<br/><br/>    李婉顺皱起柳叶眉，掐着小蛮腰，一副要吃人的样子。
<br/><br/>    “为什么说到我就停了？”
<br/><br/>    完！这是把小姑奶奶惹急眼了。
<br/><br/>    “呃……李婉顺表现积极，非常活跃，鼓掌鼓励……”张遥应付了她几句。
<br/><br/>    “啪啪啪……”现场只有李建成很实诚的鼓掌。
<br/><br/>    李大小姐怒视了她亲爹一眼，然后一扭头，赌气不理人。
<br/><br/>    张遥巴不得她不理自己，赶紧准备给新主城选个地址，然后不经意的一看，发现战功点早已经超出了不少。
<br/><br/>    又可以抽武将了，嘿嘿……
<br/><br/>    上一次抽张定边的时候，就是在众人围观下，口念咒语，才出的传说武将。
<br/><br/>    这次的操作必须严格按照这个流程来。
<br/><br/>    “小艾同学，你没睡着吧？”
<br/><br/>    张遥开始了小艾召唤大法。
<br/><br/>    “什么事？都11点多了，你明天不上班了呀。”
<br/><br/>    “那个……战功点满了，只好麻烦您来给我开个光，我可等不到明天了，不抽我都睡不着。”
<br/><br/>    张遥充分发挥脸皮厚的优势，腆着脸让小艾给他开光。
<br/><br/>    小艾无奈的叹了口气，“我看着呢，你抽吧。”
<br/><br/>    张遥又拍着手，把众人的目光再次吸引过来。
<br/><br/>    “注意啦，注意啦，我们大家庭的下一位武将即将加入，所以大家要亲眼见证一下。”
<br/><br/>    谯周不明所以的看向李建成，目光充满疑惑。
<br/><br/>    李建成微微一笑，悄声说道：“这是我们的惯例，主公喜欢把我们都称作一家人。”
<br/><br/>    谯周恍然大悟，竖起大拇指，神色颇为激动，“好！好！这才是真正的明主啊……”
<br/><br/>    对方很意外的把这当回事了，李建成这会儿也不知道说点儿啥才好。
<br/><br/>    张定边想了想，好像自己也是这么过来的。召唤的时候，也是全员在场。
<br/><br/>    他瞬间就露出了一副过来人的表情。
<br/><br/>    “不知道下一个会不会是个帅哥。”李婉顺把赌气的事抛在了脑后，跟个小女孩似的，只注意这些东西。
<br/><br/>    好吧，她的年龄也就是个小女孩。
<br/><br/>    张定边插了一嘴，“我不就是帅哥吗？”
<br/><br/>    “你？”大小姐斜眼瞅着他，抿了抿嘴唇，“算了，还是不打击你了。”
<br/><br/>    “我家婉儿能看得上你？”
<br/><br/>    李建成火力全开，只要是女儿看不惯的，必怼之。
<br/><br/>    “好了好了，你们都安静点，我要抽了！”
<br/><br/>    张遥发觉自己讲话越来越像他的领导——王胖子了，领导的官腔也会传染的。
<br/><br/>    他默默念道：“小艾小艾，祝我好运，小艾保佑，必出传说！”
<br/><br/>    狠狠搓了搓手，表情凝重的点了一下抽卡界面。
<br/><br/>    一道金光闪过，系统音播报：“恭喜您，获得传说名将公孙胜。”
<br/><br/>    “帅！”
<br/><br/>    张遥隔空给小艾点了赞，“小艾大神，你真是我的福星啊！”
<br/><br/>    “嘁……”小艾假装鄙视了他一下，虽然嘴上不说，心里还是挺高兴的。
<br/><br/>    “公孙胜？”鲁智深看着宫殿中新出现的道士，忍不住直接喊出了他的名字。
<br/><br/>    那个道士转过身来，对着鲁智深笑道：“智深兄弟，别来无恙啊。”
<br/><br/>    李婉顺一脸失望，“居然不是帅哥？”
<br/><br/>    “这就是入云龙公孙胜？”
<br/><br/>    只见这公孙胜细高身材，看起来倒是仙风道骨，不过说不上帅。
<br/><br/>    戴着个道士帽，一身道袍，四方大嘴，留着一脸络腮胡，背着一把松纹古定剑。的确是一副出家修行人的模样。
<br/><br/>    张遥笑道：“这下好了，我们队伍里，和尚道士都齐了！”
<br/><br/>    张定边看着公孙胜的脸，摸了摸自己的下巴，“也许我也应该留胡子，至少看起来稳重些。”
<br/><br/>    公孙胜对着张遥作了一揖，“贫道道号一清，江湖上都称清道人，俗家姓名公孙胜。”
<br/><br/>    张遥点点头，“嗯，还是叫你公孙胜吧。道爷，我记得你师父是个神仙呀，是吧？”
<br/><br/>    公孙胜微微一笑，“家师并非神仙，也是修行人士，只不过法力高强，几乎接近地仙。”
<br/><br/>    “那——您也应该学了不少仙术吧？比如撒豆成兵什么的。”
<br/><br/>    公孙胜“呵呵”笑道：“法术倒也会一些，不过贫道自幼习武，对于兵法亦有研究。”
<br/><br/>    “全能战神呀。”张遥感叹道。
<br/><br/>    不过说归说，系统可不一定能让公孙胜用这么bug的技能。
<br/><br/>    不然两军还没见面，一个五雷轰顶，结束战斗，还打什么呀。
<br/><br/>    还是得先看资料：
<br/><br/>    公孙胜
<br/><br/>    简介：道号一清，绰号入云龙。梁山一百单八将第四位，星号天闲星，担任水泊梁山掌管机密军师。
<br/><br/>    武力：66
<br/><br/>    智力：88
<br/><br/>    统率：68
<br/><br/>    技能：云龙三现阵，破阵法，神兵天降
<br/><br/>    可带兵种：步兵，木偶兵
<br/><br/>    “云龙三现阵：如云从龙，三现其鳞。固有阵法，使用时全军增加百分之十移动速度。”
<br/><br/>    “破阵法：先知异术，破敌之法。被动技能，敌人施加的计谋成功率降低百分之五十。”
<br/><br/>    “神兵天降：傀儡奇兵，自天而降。召唤木偶兵直到达到带兵上限。”
<br/><br/>    ……
<br/><br/>    嗯，木偶兵这个东西，应该不是人。
<br/><br/>    怎么说呢？好像没有想象中的仙术，是张遥自己期望太高了吗？
<br/><br/>    除了“神兵天降”，另外两个技能都很一般。
<br/><br/>    他的核心技能，应该就是在战场上召唤木偶兵，一队等于两队。这样想下，单挑似乎会很强。
<br/><br/>    查看一下木偶兵的介绍：
<br/><br/>    兵种：木偶兵
<br/><br/>    简介：攻击和机动性较高的兵种，近战防御能力较弱，免疫远程攻击
<br/><br/>    训练条件：铁匠铺，木工坊
<br/><br/>    配置：长剑，轻甲
<br/><br/>    技能：挥砍，突刺
<br/><br/>    木偶兵不怕弓箭，这倒也说的通。不过作为近战兵种，近战防御较弱就很无奈了。
<br/><br/>    好在这玩意儿不用去招募，让他自己用个技能，就能招满一队。
<br/><br/>    “嘿嘿，道爷，你的技能这么变态，以后就得靠你多多关照了。”
<br/><br/>    公孙胜稍一点头，“贫道虽是您的武将，但始终是出家之人，喜清修，不喜杀孽，因此先告退了。”
<br/><br/>    说完，转身就往宫殿之外走去。
<br/><br/>    好一个喜清修，你打劫生辰纲的时候可不是这么说的。
<br/><br/>    张遥暗自腹诽，还没来得及说话，只见公孙胜一脸疑惑的站在那里。
<br/><br/>    每当他想要踏出宫殿，身影一闪又会被弹回来。
<br/><br/>    “好强的封印之术！”
<br/><br/>    公孙胜伸手摸了摸，似乎对面空无一物，但想要走出去，却难以迈出一步。
<br/><br/>    张遥坐在那里，强忍着笑。台下众人你看看我，我看看你，表情都很奇怪。
<br/><br/>    “试试这招如何！”
<br/><br/>    只见公孙胜左手抽出背后宝剑，右手掐了个剑诀，口中念念有词。
<br/><br/>    宝剑竟然随着他的咒语，轻轻颤抖起来，发出嗡鸣之声。
<br/><br/>    右手不住变换手势，隐隐有风雷之象。
<br/><br/>    张遥大吃一惊，这个牛鼻子老道还真有点本事！
<br/><br/>    公孙胜左手送出宝剑，右手一推剑柄，刺在那无形的结界上，大喝一声：
<br/><br/>    “破！”
<br/><br/>    顿时，整个宫殿如同地震一般，不住晃动，地动山摇。
<br/><br/>    张遥只觉得眼前忽明忽暗，耳边听到台下众人的惊呼声，脚下再也站不稳。
<br/><br/>    他想张嘴呼叫小艾，可是却完全发不出声音。
<br/><br/>    这是怎么回事？
<br/><br/>    世界末日吗？
<br/><br/>    这个公孙胜的确有本事，但现在已经不是惊喜，而是惊吓了。
<br/><br/>    他努力试着调出系统界面，结果眼前的一切如同玻璃般破碎，接着化作光芒散去了。        <br/><br/>