
两人交战，很快，姬从心就败落。<br/><br/>
他选择退出神秘空间，参悟和天皇子交手所得。<br/><br/>
闲暇之余他看了眼画卷，想看看新的道友是谁，突破一个境界应该会获得一个新道友，却奇怪的发现——<br/><br/>
【恭喜道友完成任务：晋级道宫<br/><br/>
完成度：1/1<br/><br/>
任务奖励：道友+1，随机法决+1】<br/><br/>
【新任务生成中……因为道友您达到道宫秘境，日常任务将更新，上任务奖励暂不能领取，其余无影响，1024小时后更新完成。<br/><br/>
更新完成还需时间——989:45:54:88】<br/><br/>
没办法，只好先等待1024/24=42.666667天了。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
整个圣地都被震动。<br/><br/>
发生大事了。<br/><br/>
连闭关在洞府的姬从心，都了解清楚事情的始末。<br/><br/>
摇光圣子又重伤了！<br/><br/>
而且这次伤势特别重，奄奄一息，差点儿没回来。<br/><br/>
上上下下都在议论这件事。<br/><br/>
摇光圣子携着摇光圣地长老以及各峰天骄，准备探墓，引出之前偷袭摇光圣子的势力，太上长老贴身保护，摇光圣主暗中跟随。<br/><br/>
按理说绝无问题。<br/><br/>
谁知道摇光圣主中了对方调虎离山之计！<br/><br/>
听说摇光圣子被人抽干神体本源，要不是摇光圣主归来及时，就死在当场了。<br/><br/>
可就算活着回来，神体被废，身受重伤，服下数株药王也没恢复。<br/><br/>
现在还在昏迷当中。<br/><br/>
摇光圣地，上至长老太上长老，下到内门外门弟子，都震惊。<br/><br/>
要知道摇光圣子，被称为摇光立派以来，资质最高、才情绝艳，更身具神体，拥有异象海上生明月。<br/><br/>
有大帝之资。<br/><br/>
圣地上下，无不视摇光圣子为摇光未来的希望，将来可带领摇光走向另一个高峰！<br/><br/>
现在，废了！<br/><br/>
摇光长老、太上长老、无不悲戚。<br/><br/>
“上天是不愿见我摇光崛起吗？”<br/><br/>
“是谁干的，必须要血债血偿！否则不足以平定老夫心头之狠！”<br/><br/>
……<br/><br/>
无数怒吼响彻摇光，摇光弟子也都一脸悲伤，逆流成河。<br/><br/>
不过还有好些弟子悲伤之余……暗中带着三分开心。<br/><br/>
特别是资质修为最为卓越的那几个弟子。<br/><br/>
“圣子终于死了！要选新圣子，非我不可！”<br/><br/>
“摇光圣子终于死了，不死也和死差不多。我这个备选圣子也熬到头了，要知道我足足当了近二十年的备选圣子！”<br/><br/>
“谁也不能阻止我成为摇光圣子，神挡杀神，佛挡杀佛。”<br/><br/>
……<br/><br/>
姬从心得知消息后，有三分庆幸，幸亏自己没去，否则自己说不定也要完蛋。<br/><br/>
这次弟子去了三十多位，结果只有三成回来，甚至有一位太上长老死于非命。<br/><br/>
一百个他加起来，也不是太上长老的对手。<br/><br/>
“青竹峰所有弟子，来主殿见我。”<br/><br/>
忽然，一道女声响起，是青竹峰峰主张玲珑的的声音。<br/><br/>
“师父找我们干嘛？”<br/><br/>
姬从心问，这是他上山以来，第一次见张玲珑召唤弟子。<br/><br/>
“谁知道，去了不就清楚。”<br/><br/>
一旁，王彦文伤势恢复差不多，他活着回来了，可修为永远倒退了两个小境界，让他兴致不高。<br/><br/>
两人和其他弟子一起，来到主殿。<br/><br/>
总共约有三十多位弟子，人丁有些稀少。<br/><br/>
“摇光圣子身受重伤，最近十多天几位太上长老用尽办法，也无法恢复，两位备选圣子也身陨，所以无奈，准备展开圣地大比，挑选一位新的圣子。”<br/><br/>
张玲珑依旧是没睡醒的样子，也不废话，直接讲述召唤姬从心等人过来的因由。<br/><br/>
“摇光圣地所有道宫秘境以上，年龄不超过20岁的修士，都可以参与圣地大比。第一为新的摇光圣子，前十可为备选圣子。你们可有符合条件的？”<br/><br/>
周围人齐刷刷看向姬从心，以及他前面的一位男子。<br/><br/>
张玲珑也是。<br/><br/>
前面那位男子挺直胸膛。<br/><br/>
姬从心略感不妙，退后半步：“师父师兄师姐，我们青竹峰还有好些弟子修为比我高，大家都看我干嘛？”<br/><br/>
“我们青竹峰人数不多，就凌峰和欧阳锋你们两个符合要求，你们俩要多努力，为师要求也不高，摇光圣地三百六十五峰，你们别让青竹峰沦落到三百以后就行了。”<br/><br/>
“当然，你们要是有志气，进入前十，乃至成为下一位摇光圣子，为师也是很欢迎的。”<br/><br/>
张玲珑开口，让其余人退下，独留下姬从心二人。<br/><br/>
其他弟子，要不是修为不足，就是年龄超标。<br/><br/>
【机遇任务触发——<br/><br/>
摇光圣子不幸遇难，摇光圣地准备挑选新的圣子，对此，你有以下三个选择。<br/><br/>
一，大发神威。打败摇光圣地所有挑战者，成为新一代摇光圣子，带领摇光圣地走向富强。可获得奖励——万年宝药一株，100本源点，生灵草+100。<br/><br/>
二，暂避锋芒。隐藏部分实力，展现一部分实力，进入前十名，成为备选圣子。可获得奖励中级龙珠+1，无缺圣兵一件、本源点1000。<br/><br/>
三，不慕名利。虚怀若谷，看淡名利，控制名次在十名开外。可获得九秘之行字秘。<br/><br/>
注：因为新任务在更新中，所以奖励需更新完成后，才可领取。】<br/><br/>
姬从心看着上面的内容，眼前一亮。<br/><br/>
还用说吗？他是爱慕虚荣的人吗？肯定选三。<br/><br/>
也不看看摇光圣子的惨状，都成为废人了，备选圣子死了两个，他怎么可能跳进这个坑内。<br/><br/>
“十天后开始大比，这十天你们跟着我好好修行，圣子不用想了，除非这次大比有特别优秀的弟子，否则肯定从备选圣子里面挑选，你们两个，成为备选圣子的几率也不大。你们只要能有一个好的名次，为师就心满意足了。”<br/><br/>
张玲珑给姬从心二人讲述，关于比试的内幕。<br/><br/>
接下来几天，张玲珑开始教导二人修行。<br/><br/>
只不过，让姬从心万分意外的是，张玲珑这个师父，掏出几本秘籍，让两人各挑一本，再给两人好些能增长修为的丹药、灵药、纯净源后……就赶二人出去，她接着睡觉去了！<br/><br/>
这个师父，好像特别不想别人理会她，也根本不想搭理别人。<br/><br/>
为什么？<br/><br/>
姬从心有些疑惑，没想明白就不管，不管他正和他意。<br/><br/>
他挑选的是一门防御型的秘术，还算厉害。<br/><br/>
时间流逝，眨眼间十天过去。<br/><br/>
大比，要开始了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751343"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;摇光圣子">加入书签</a>
</div>
