    
        <br/><br/>    “你们都不拿自己的轮回转世当回事吗？以后落到阎罗大王的手上可没有什么好果子吃！”
<br/><br/>    阎罗王虽然实力不强，可对死去的灵魂拥有绝对的审判。
<br/><br/>    就算强到弗利萨、沙鲁那种地步的超级生命体也无法逃过阎罗王的裁决。
<br/><br/>    黑炭瞳孔中带着一丝不屑：“我们现在的寿命增加到了几百年，还有龙珠的存在可以复活，我不认为地狱能够束缚到我们！”
<br/><br/>    瑟曦沉默不语，阿布鲁曾经给她说过龙珠的存在，这种非逻辑体完全就是宇宙的漏洞。
<br/><br/>    “算了，我不管你们了！”瑟曦摇摇头，不在多想。
<br/><br/>    和阿布鲁他们相处的日子，让瑟曦感受到了从未有过的奇特感觉。
<br/><br/>    可她高尚的人格无法让她违背美狄亚星人的正义感，夹在正义和新的伙伴两边。
<br/><br/>    她不知道哪一条才是她的修行之路……
<br/><br/>    因此和阿布鲁他们尽量避免碰撞不同的价值观。
<br/><br/>    青色小鬼见阿布鲁他们几人不关注自己，立马就转身跳到蛇道上，头也不回地跑了。
<br/><br/>    蛇道的空间也慢慢缝合，恢复了之前的平静。
<br/><br/>    咕噜咕噜！
<br/><br/>    阿布鲁的肚子发出声音，该到赛亚人发干饭的时候了！
<br/><br/>    黑炭和毛竹的肚子也很准时，它们都融合过赛亚人的细胞，饭量大增，至少毛竹比以前更胖了。
<br/><br/>    阿布鲁拉开背包的拉链，翻了翻，片刻后抬起头：“我们的仙豆胶囊吃光了！”
<br/><br/>    瑟曦的太阳能果实的种子是研究出来了，不过还没有投入量产。
<br/><br/>    阿布鲁在史拉格行星一个月，补充的能量几乎靠的是仙豆胶囊。
<br/><br/>    平时毛竹也会藏了一两颗，就算储量再怎么多，到了现在也消化完毕了！
<br/><br/>    “我们去基地的食堂吧！”阿布鲁说道，两兽点头。
<br/><br/>    “等等……”瑟曦突然打断了阿布鲁的行动。
<br/><br/>    阿布鲁转过头来，笑道：“干什么呢？瑟曦！”
<br/><br/>    瑟曦红了红脸：“我找雷诺兹星人学过厨艺，我想做饭给你……不，你们吃！”
<br/><br/>    毛竹在旁边翘起嘴巴：“我们可是肉食动物，你能满足我们的胃口吗？”
<br/><br/>    瑟曦点点头：“没问题的，我已经克服了杀生的厌恶感，可以用肉类给你们做出食物！”
<br/><br/>    “真的吗？！”毛竹熊眼闪过一丝微光：“那我们就尝尝你的厨艺吧！”
<br/><br/>    “谢谢啦！”瑟曦惊喜地说道。
<br/><br/>    她躬身优雅的行了一礼，就像一个专业的服务员：“客人们，请稍等！”
<br/><br/>    瑟曦把长长的白发盘成一个马尾辫，手中的权杖轻轻一点。
<br/><br/>    紫光闪过，一袭雷诺兹星人的厨师服穿在了她的身上。
<br/><br/>    紫光再次闪烁，雷诺兹星人做菜的装备也被她置换出来了。
<br/><br/>    铁锅、烤架、锅碗瓢盆……
<br/><br/>    “不错！”阿布鲁点评了一声，至少架子摆得很好。
<br/><br/>    瑟曦对着阿布鲁笑了笑，空地里凭空出现了许多食材，有肉类、有素类……
<br/><br/>    瑟曦打了一个响指，烤架、铁锅下无火自动。
<br/><br/>    把蔬菜肉块切好，放上燃油，勺子一挥，食物在锅中发出滋滋的声音，一股香气开始弥漫。
<br/><br/>    毛竹、黑炭想找一个地方坐下……
<br/><br/>    瑟曦再次打了一个响指，她想得很周到。
<br/><br/>    他们的前面凭空浮现了桌椅，黑炭眼中闪过一丝诧色：“服务不错嘛！”
<br/><br/>    这个小女王没想到还有这一面。
<br/><br/>    爱尼娅两手撑在桌子上，眼睛也不眨地盯着瑟曦的动作。
<br/><br/>    前段日子她很奇怪，为什么十指不沾阳春水的女王，会想到做饭这种下人们才干的事。
<br/><br/>    还与美狄亚星人的传统相违，突破了习俗的界限。
<br/><br/>    为此还苦苦练习了一个星期厨技，原来这一切都是……
<br/><br/>    爱尼娅黑白分明的眸子转向了阿布鲁。
<br/><br/>    某种程度而言，阿布鲁确实很符合美狄亚星人的择偶观，高大、阳刚。
<br/><br/>    又是一位实力高强的战士，爱尼娅巡逻队一些涉世未深的女战士，也都曾倾慕过阿布鲁。
<br/><br/>    ‘可怎么女王？’爱尼娅心中发出诘问。
<br/><br/>    阿布鲁并不是一个正直的武道家，同恶名昭著的弗利萨一样，阿布鲁的骨子里充满了残暴。
<br/><br/>    光是之前阎王念出阿布鲁的孽障就让人不寒而栗，全身颤抖。
<br/><br/>    他完全就是一个杀人狂魔，阳世之恶。
<br/><br/>    可是让爱尼娅最为不解的事，她们的女王怎么会对阿布鲁有想法呢？
<br/><br/>    瑟曦清纯善良，手上没有沾过一条人命，心灵更是纯洁无比，还是修行有道的天神。
<br/><br/>    ‘两个人怎么会有结果腻（呢）？’爱尼娅撑着脑袋，脑子里布满了十万个为什么。
<br/><br/>    她捏了捏旁边毛竹的肥肉，毛竹转过头，恶声恶气道：“干什么？”
<br/><br/>    爱尼娅轻声细语：“你觉得你的主人和我们的女王般配吗？”
<br/><br/>    毛竹想了想，结合了它的经验：“森林里的猴子不都是这样吗？只有最强的公猴子才拥有绝对的择偶权，母猴们也都会倾心于它！”
<br/><br/>    “哎呀！”爱尼娅微斥一声：“人怎么能够猴子比呢？”
<br/><br/>    “哼！”毛竹发出不屑：“感情这事本来就很原始，人和猴子有什么区别？”
<br/><br/>    “我就不应该问你！”爱尼娅手中的力又大了几分。
<br/><br/>    毛竹感受到了微微的疼痛，顿时就恶声道：“快放手！”
<br/><br/>    “……”
<br/><br/>    阿布鲁额头微微抽动，诞生神性之后，他的神之第六感也增幅了五感，听力远超从前。
<br/><br/>    爱尼娅和毛竹的低声细语完全就逃不过他的听觉。
<br/><br/>    他不理会打闹的一人一熊，视线集中在瑟曦的身上。
<br/><br/>    瑟曦的动作有些僵硬，没有雷诺兹星人那么行云流水。
<br/><br/>    就算身为天神，在做饭方面也不是说会就会。
<br/><br/>    她一板一眼的翻滚锅内的菜。
<br/><br/>    在阿布鲁的计算中，她放的盐好像超标了，而且不是一般的超标。
<br/><br/>    这女人，明明在做菜上就没有什么天赋，还偏偏要打肿脸充胖子。
<br/><br/>    “呵呵……”阿布鲁情不自禁地笑了笑，引起了旁边黑炭的冷笑。
<br/><br/>    毛竹有一句话说得好，在感情上，人和猴子是不分家的。
<br/><br/>    这一公一母两只猴子散发的荷尔蒙已经紧紧地交接在一起了。
<br/><br/>    春天到了，猴子们要继承繁衍的使命了。        <br/><br/>