    
        <br/><br/>    “爹爹！”
<br/><br/>    定睛一看，是哪吒踩着风火轮飞来。
<br/><br/>    李靖伸手接住从风火轮跳下来的哪吒：问道：“哪吒，你在这里做什么？”
<br/><br/>    “我来学习枪法！”
<br/><br/>    说着，哪吒从李靖怀里跳下，拿出紫焰蛇矛三尖枪，有模有样地耍出一套枪法。
<br/><br/>    李靖脸上露出赞许的神色，这一套枪法是军中用于搏杀的去枪法，哪吒已经学的七七八八。
<br/><br/>    这个世界虽说以法力的多寡、神通的强弱和宝贝的品阶来决定胜负，但是，有时候凡人所追求的武学招式也是可以发挥出出其不意的效果的。
<br/><br/>    所以，李靖还是对哪吒的行为表示赞许。
<br/><br/>    “不错，不过还需要勤加练习，将其作为自己本能，甚至形成独属于自己的神通。”
<br/><br/>    当一项技能修炼到通神的境地，便可称之为神通。
<br/><br/>    “嘿嘿，我一定会的！”哪吒自信满满地地说道。
<br/><br/>    李靖摸了摸他的小脑袋：“我期待那一天！”
<br/><br/>    告别郑伦两人，父子俩并排离开了军营。
<br/><br/>    走在路上，李靖忽然问道：“哪吒，你是不是有什么事要跟爹爹说？”
<br/><br/>    哪吒的小脸皱成一团，立即明白李靖的“事”指的是何事。
<br/><br/>    他心中在想那件事怎么被爹爹知道了，犹豫了一下，他觉得应该实话实说。
<br/><br/>    因为爹爹教导过，不信不立，不诚不行，他决定实话实说，不做隐瞒。
<br/><br/>    “爹爹，之前我去过一趟九湾河。但是，我是迫不得已的。敖伯伯的女儿被抓住了，我只好将她放生到九湾河里。
<br/><br/>    不过，我做完这些后就立即回来了。只是，你直到今天才出关，所以没跟你说！”
<br/><br/>    看着哪吒解释了这么多，李靖也没有苛责。从他的解释中可以知道，这小家伙心里还是记着自己的嘱托的。
<br/><br/>    “嗯，我知道了。以后有什么事及时跟爹爹说，只要是合理的爹爹不会怪你的！”
<br/><br/>    哪吒心中松了一口气，道：“我知道了！”
<br/><br/>    一会儿后，哪吒似乎想起了什么，对李靖说道：“爹爹，我们去把两位哥哥接回来吧！”
<br/><br/>    李靖停下脚步，蹲下身子看着哪吒，问道：“想见见你大哥二哥啦？”
<br/><br/>    哪吒点了点头，说道：“嗯，挺好奇的。而且，娘也很想见他们，我看到她好几次想念两位哥哥了！”
<br/><br/>    李靖一怔，殷素知可是一直不曾跟他提过，看来是自己疏忽了。
<br/><br/>    “好，等我把手头上的事情处理完，咱们就去把你大哥和二哥接回来。”
<br/><br/>    上次除去李靖就有考虑去把两人接回来，但是考虑到哪吒的事情没有解决，加上两人并没有如同哪吒一样的危机，也就暂时放弃了。
<br/><br/>    现在看来，还是得再去一趟昆仑山。
<br/><br/>    ……
<br/><br/>    李靖回到家中，将自己的打算告诉殷素知，这让她开心不已，冲淡了这几日的忧愁。
<br/><br/>    随后，李靖开始闭关炼器，帮郑伦解决目前的问题。
<br/><br/>    盔甲兵器之所以达不到要求，是因为打造这些东西的人炼器手艺不够。
<br/><br/>    拿出一堆材料，李靖轻车熟路将其烧熔，然后不断锤炼，施展印诀，慢慢地一套套轻薄的盔甲呈现在眼前。
<br/><br/>    盔甲薄如蝉翼，如果外貌不是盔甲的模样，甚至都不敢相信。
<br/><br/>    “下品法器，已经足够了！”
<br/><br/>    如法炮制，李靖炼制了五千件盔甲，如此两天过去了。
<br/><br/>    随后，李靖马不停蹄，开始炼制兵器。
<br/><br/>    随着时间的流逝，一片片如同羽毛般的奇特兵刃漂浮在身前。
<br/><br/>    李靖伸手一抓，五柄刀刃入手，一晃之下，变成一把厚重的大刀，再一晃，又分成了五柄轻薄的刀刃。
<br/><br/>    “大功告成！”
<br/><br/>    李靖拿着东西来到军营，将东西给到郑伦手中。
<br/><br/>    “师弟，这段时间我要出去一趟，陈塘关就交给你了。”李靖吩咐道。
<br/><br/>    “放心，师兄，有我在，保证陈塘关安安稳稳的！”郑伦拍胸脯保证道。
<br/><br/>    李靖点了点头：“交给你我自然放心。但是，如果有强敌来犯，难以抵挡，那就直接撤离，保住性命要紧，你可比这陈塘关重要！”
<br/><br/>    “师弟明白！”
<br/><br/>    郑伦被感动得一塌糊涂，有兄如此，夫复何求？
<br/><br/>    然后，李靖又交代了殷虎一番，便回到李府。
<br/><br/>    查看了一下洞天福地，杨戬等人依旧在闭关，看他们的状态短时间应该不会醒来。
<br/><br/>    李靖便没有打扰他们，将洞天福地收起，随身携带。
<br/><br/>    驾着马车，李靖一家三口一路向西而去。
<br/><br/>    ……
<br/><br/>    洪荒大陆西侧，一大二小三个身影在山间一步步前行。
<br/><br/>    大的一袭白衣，面孔俊秀，体态修长，倘若头顶不是光亮，必然是一位浊世佳人、翩翩公子。
<br/><br/>    他身后的两个身影，身形差了差不多两个个头。
<br/><br/>    矮个子的家伙从面容上看，年纪应该跟另一个差不多。
<br/><br/>    他气喘吁吁地看着走在他前面的两人喊道：“老师，师兄，等等我啊，我腿短走不快！”
<br/><br/>    高个子停下，转过身道：“师弟，老师的目的不是要你我二人走的多快，而是要磨炼我们。不管如何，我们都要坚持到最后一刻！”
<br/><br/>    “可是我难受啊，没有对比就没有伤害。你腿长，走在前面，让我这腿短在后面追赶，弄得更加难受，我不想走了！”
<br/><br/>    说着，矮个子直接坐在地上。
<br/><br/>    但是，他的目光却偷偷地看着最前面的白衣光头。
<br/><br/>    白衣光头脚步不疾不徐，保持着稳定地速度向前走去。同时，嘴里轻描淡写地说道：
<br/><br/>    “这山间多有凶恶的妖兽出没，有些强大的妖兽速度极快无比，即便是我也无法追上！”
<br/><br/>    “啊！”
<br/><br/>    矮个子大叫一声，看着不断远去的白衣光头，他连忙跳起来，如同火烧屁股一般蹿了出去，眨眼间就超过了高个子。
<br/><br/>    “唉！”
<br/><br/>    高个子摇头叹息，一路走来，他已经知道这位师弟喜欢偷奸耍滑了。
<br/><br/>    也正是因为如此，老师才让他们用双腿赶路，为的就是磨一磨师弟的性子。
<br/><br/>    看着两人远去的背影，高个子脚下步伐加快，跟上两人的身影。        <br/><br/>