
百里长约长长地吐出一口浊气，“别提了！”<br/><br/>
“怎么了？可是当真被秦似雪霸王硬上弓了？”<br/><br/>
云绾宁眉头拧成了麻花。<br/><br/>
若真是如此，她立刻去找秦似雪算账！<br/><br/>
“你能不能想一些纯洁的东西？”<br/><br/>
怎么满脑子都想着他被秦似雪给那什么了？<br/><br/>
百里长约也跟着皱眉。<br/><br/>
见他跟她斗嘴，便知秦似雪肯定没有得逞。况且秦似雪眼下还瘫在床上呢，就算是对百里长约有贼心有贼胆，也做不到啊！<br/><br/>
云绾宁便松了一口气。<br/><br/>
她笑了笑，“谁让你是去出卖色相的呢？”<br/><br/>
她也只能往这方面想啊！<br/><br/>
百里长约便闭上嘴不愿搭理她了。<br/><br/>
他宁愿闭目养神，也好过被这个臭女人气死。<br/><br/>
顾明拉回话题，“宁儿，这件事还需与王爷通个气。不过既然王爷一时半会儿不会回来，我们先与你商议商议。”<br/><br/>
如若不然，赵萧然突然“倒戈”墨回锋那边，也省得墨晔误会。<br/><br/>
那厮若生气，只怕赵萧然会被半路截杀！<br/><br/>
“放心吧！墨晔也不是傻子。”<br/><br/>
云绾宁对自家男人很有自信。<br/><br/>
即便发现赵萧然“倒戈”墨回锋，墨晔也不会轻易杀了赵萧然。<br/><br/>
他了解赵萧然的为人，也相信他。<br/><br/>
“如此最好。”<br/><br/>
顾明面色微沉，恢复了方才的清冷淡漠，“秦家与三王府最近一段时日暗中小动作不断，我想着估摸是墨回锋即将回京。”<br/><br/>
“宁儿，你们可千万要做好应对！”<br/><br/>
“舅舅请放心。”<br/><br/>
云绾宁收起嬉皮笑脸的模样，神色凝重的点了点头。<br/><br/>
墨回锋此人，本就心肠毒辣、手段狠戾无情！<br/><br/>
明王府与墨回锋，早已撕破脸皮站在了对立面。<br/><br/>
墨晔与墨回锋兄弟二人，只有一人能活！<br/><br/>
若墨回锋当真杀回京城，只怕第一个下手的……就是明王府啊！<br/><br/>
“宁儿你放心，你表叔我演技还算过关。”<br/><br/>
赵萧然拍着胸口保证，“秦东临那老贼，如今虽然身子大不如从前。但是他这个老狐狸，到底是不能轻易放松警惕！”<br/><br/>
“若是我就这么倒戈他们，一定会惹他们怀疑。”<br/><br/>
“因此，我会来个欲擒故纵……”<br/><br/>
提起欲擒故纵，云绾宁忍不住看了百里长约一眼。<br/><br/>
习惯了墨飞飞跟在他屁股后面，如今不见墨飞飞，这厮顿时蔫了吧？不习惯了吧？<br/><br/>
<br/><br/>
好在这会子百里长约正在闭目养神，否则两人又要吵起来。<br/><br/>
云绾宁转头看向赵萧然，立刻竖起大拇指，“不愧是萧然表叔！心思之缜密就连我都自愧不如！”<br/><br/>
赵萧然：“……你别以为你拍了马屁，那十万两银子我就不收了！”<br/><br/>
云绾宁翻白眼，“十万两银子而已，我立刻命人送去远东侯府便是。”<br/><br/>
送走了赵萧然，顾明这才说起秦悦柳的事儿。<br/><br/>
“宁儿，有句话我不得不提醒你。秦二小姐乃是未出阁的姑娘，如今又住在明王府，眼下无人知晓倒也罢了！若时日一长传出去……”<br/><br/>
他扫了云绾宁一眼，“人言可畏！”<br/><br/>
只短短四个字，云绾宁便脸色一凛。<br/><br/>
她明白顾明的意思。<br/><br/>
秦悦柳心里有人，对墨晔倒是没有什么想法。<br/><br/>
但她是未出阁的小姐，长久住在明王府，若是被有心之人发现了，少不得要传出些闲言碎语！<br/><br/>
云绾宁与墨晔倒不是怕闲言碎语之人，可是会损坏秦悦柳的名声。<br/><br/>
她如今怀着二宝，情绪不可受到影响，也不想圆宝被人戳脊梁骨。<br/><br/>
于是，她郑重其事的点头，“舅舅放心！此事我知道该怎么处置了。”<br/><br/>
顾明这才收回目光，“不是我想法阴暗，只是事关你们，我不得不多心！”<br/><br/>
秦似雪既然将此事要说给秦素素，保不齐就会说给其他人！<br/><br/>
借着秦悦柳来攻击明王府，虽不至于将他们击垮，但是到底会受到影响……墨晔还在宫里不能分心，她便要防范一切不利于明王府的因素！<br/><br/>
“我知道！舅舅，你是最关心我们的了。”<br/><br/>
云绾宁冲他撒娇。<br/><br/>
顾明虽深居简出，不关心时事，但他头脑最是清醒，心思最是缜密，一般人当真比不上！<br/><br/>
也难怪墨宗然一心想让顾明做左相了！<br/><br/>
甚少见到她这番模样的百里长约，听到她撒娇的声音忍不住睁开眼，冲着地面上“呕”了一声。<br/><br/>
他百里长约不怕剑不怕刀，就怕云绾宁这臭女人撒娇！<br/><br/>
“舅舅，那我派人送你去栖梧阁，你瞧瞧圆宝自己布置的书房如何！我与百里长约说会子话！”<br/><br/>
“好。”<br/><br/>
顾明点头应下。<br/><br/>
很快，正厅内便只剩下云绾宁与百里长约两人了。<br/><br/>
方才还严肃的气氛，顿时就活泛起来。<br/><br/>
“百里长约，你昨晚偷牛去了呀！瞧瞧你那筋疲力尽的样子，偷了不少牛吧？”<br/><br/>
“本宫若是能偷牛去卖，本宫第一个把你这头牛给卖了！”<br/><br/>
百里长约愤愤不平的瞪了她一眼，“本宫为你的事儿跑断了腿，你就是这般报答本宫的么？”<br/><br/>
云绾宁便收起调侃，正襟危坐，“你昨晚到底干什么去了？”<br/><br/>
干什么去了？<br/><br/>
不习惯没有小尾巴的日子，他先是去栖梧阁看了圆宝、又偷偷溜进宫去见了墨飞飞……不过也不敢明目张胆的见，只敢在房顶上蹲着。<br/><br/>
那会子墨飞飞刚好睡下，恬静的睡颜仿佛睡美人似的，让百里长约看了好一会子！<br/><br/>
后来怕被人发现，这才赶紧出宫。<br/><br/>
“本宫自然是去做正事了！”<br/><br/>
他撇过头看向门口，耳根子上有一抹不自然的红晕。<br/><br/>
见状，云绾宁也没有拆穿他，只好笑的收回目光，“那你做了什么正事？”<br/><br/>
百里长夜便也坐直了身子，收起嬉皮笑脸的模样，“本宫怀疑，那尹子耀的确不对劲！昨晚本宫无意间经过公主府，竟发现尹子耀偷偷摸摸离府。”<br/><br/>
那会子可是深更半夜！<br/><br/>
“本宫便跟了上去，发现他去了楚王府！”<br/><br/>
云绾宁眼神一沉，“昨晚宫里传来消息，说是墨回延没了。我原本就怀疑此事与墨回锋、尹子耀他们脱不了关系。”<br/><br/>
既然尹子耀深更半夜还偷偷摸摸去了楚王府……<br/><br/>
那么他与墨回延死了的事，一定也脱不了关系！<br/><br/>
“但楚王府昨晚守卫森严，暗处都有人盯梢。本宫怕打草惊蛇，便没有靠近。”<br/><br/>
就连如玉也没有靠近楚王府，也是怕惊动楚王府的人，可见楚王府的确防范森严啊！<br/><br/>
“楚王府那边得盯着，只是不太好出面。”<br/><br/>
百里长约沉声说道。<br/><br/>
云绾宁却不以为然，“活生生的人的确不好出面，但是我自有法子，盯着楚王府的一举一动！”<br/><br/>
她的眼线，即便是遍布全京城也不会有人发现！<br/><br/>
百里长约双眼一亮，“是了！本宫怎的忘记了，你就是个‘动物王’！”<br/><br/>
话音刚落，便见如墨惊慌失措的进来了，“王妃，宫里出大事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560282"&nbsp;&nbsp;chaptername="第943章&nbsp;&nbsp;最怕云绾宁撒娇">加入书签</a>
</div>
