
海滩外围，杂草丛生，张禹伏着身子，因为穿着黑色的衣服，即便是有人有心朝他这边看，都未必能够看到，更不消说，根本没人往他这边看。<br/><br/>
张禹现在已经看清，前面一同停着四辆吉普车，能有十个汉子站在那里。等了一会，约莫到了十一点，那艘船终于靠岸。<br/><br/>
船上跳下来七个人，这些人的身上，都拿着武器，只有领头那人空着双手。在他后面的两个人手上，各拎着两个大皮箱，也不知里面装的什么。但是瞧架势，颇有点警匪片中，匪徒交易的意思。<br/><br/>
张禹的距离不近不远，恰能双方听到双方说话的声音。<br/><br/>
船上下来那领头之人，操着一口东山省口音，只听他直接说道：“天王盖地虎！”<br/><br/>
下面的人，回了一句，“宝塔镇河妖！”<br/><br/>
“莫哈莫哈，夜半三更说话！”船上下来的领头人又道。<br/><br/>
“谁都没有家！”下面之人说道。<br/><br/>
听了二人的暗号，张禹差点就喷了。这都什么年头了，竟然还有这样的暗号。<br/><br/>
不过他随即发现，下面说话那人，说话的声音有点熟悉，仿佛在哪听过，一时间又想不起来是谁。<br/><br/>
但张禹完全能够确定，这人绝对不是邱见月。<br/><br/>
这一来，让张禹越发的好奇起来，大晚上跑来交易的人，会是谁呢？<br/><br/>
船上下来的领头人又大声说道：“脸红是什么？”<br/><br/>
不等下面那人开口，张禹就在心中顺了一句，“精神焕发。”<br/><br/>
不想，那人的回答却是，“吃了麻辣烫！”<br/><br/>
张禹皱了皱眉，心中暗说，这要是自己，估计已经挨枪子了。<br/><br/>
船上下来的领头人又道：“怎么又变黄了？”<br/><br/>
下面那人答道：“没吃饱，刚又来了个驴肉火烧！”<br/><br/>
“是自己人！”船上下来的领头人说着，把手向前一挥。<br/><br/>
在他身后两个拎着皮箱的人立刻向前。靠车这边走过去的人更多，一共过去了五个，每人手里俩大皮箱，共有十个。<br/><br/>
彼此进行了交换，就开始进行检验。<br/><br/>
一看这意思，张禹知道是该下手了，凭自己的本事，双方加在一起不到二十人，绝对是小菜一碟。<br/><br/>
奈何有一件事让张禹好奇，这说话声音有点熟悉的人到底是谁？<br/><br/>
凭自己的记性，这个人，自己绝对是见过，却又不熟。<br/><br/>
他心中也有点纠葛，要不要出手。<br/><br/>
“沙沙沙......”<br/><br/>
就在这档口，从远处传来一个轻微的脚步声。这个脚步声很轻，若换了常人，绝对听不到。也就张禹六识清明，加上真气修为远胜当初，才能听的真切。<br/><br/>
“咦？”张禹慢慢扭头朝声音的来源看去，并没有看到人影。<br/><br/>
适才那脚步声，也已经听不到了。想来那人，也是躲进了草丛中。不过那人的动作也够快的了，张禹几乎是听到脚步声，就马上扭头去看，竟然都没看到。<br/><br/>
“难道说......是邱见月另外派人在这里盯着......”张禹暗自嘀咕起来。<br/><br/>
一时间，是否动手，让他有点为难。一来是刚刚的脚步声，让他认定这里还有人窥视，二来是适才前面说话的人，绝对见过面，可以肯定，应该不是邱见月的人。<br/><br/>
深更半夜，又是谁跑到这里来交易。如果说，跟邱见月无关，邱见月又怎么会知道？如果有关，这个人又是何许人也？<br/><br/>
两边的交易完成，双方客套了两句，说了些“下次继续合作”之类的话，从船上下来的人便拎着那十个皮箱朝船上走去。<br/><br/>
他们回到船上，船旋即开动，驶离岸边。<br/><br/>
张禹微微皱眉，刚刚若是出手，直接就能将双方拿下，眼下一拨上了船，再想抓人，除非自己会飞。<br/><br/>
他盯着另外的一拨人，那拨人拎着两个箱子，准备上车了。<br/><br/>
张禹心中着急，实在不行，把这拨人给扣下？<br/><br/>
但他不自觉地又朝旁边的草丛看了一眼，没有妄动。<br/><br/>
而这功夫，那十个人已经上了车。<br/><br/>
“不行！绝不能让人就这么走了......好在提前做了两手准备......”<br/><br/>
张禹把手伸入兜里，片刻之后，一枚裹着符灰的铜钱就悄无声息的飞了出去，稳稳地贴到一辆车的后面。<br/><br/>
这是张禹的追踪术，当初曾经用过，符纸上写着自己的生辰八字，只要烧成灰之后，七天之内，不管符灰到了什么地方，他都能找到。<br/><br/>
来的时候，他做了充分的准备，考虑到如果在这里把符给烧了，肯定有火光。所以事先就给烧成灰揣好，以防万一。<br/><br/>
车子就这么开走，张禹仍然伏在草丛里没动，一双眸子，只管盯着旁边的草丛。<br/><br/>
过了能有一分钟，张禹终于看到草丛中出来一个黑影。看到这个黑影的时候，张禹又是一愣。<br/><br/>
原来，黑影只有一米高，草丛就有半米以上的高度，这人就好像是弯着身子。但那瘦小的样子，又不像是弯着腰。<br/><br/>
“沙沙沙......沙沙沙......”紧跟着，就见那人朝反方向快速离去，脚步之快，让张禹都有些自愧不如。除非施展神行马甲，否则张禹自认追不上。<br/><br/>
“这又是什么人？”眼瞧着黑影很快消失不见，张禹又等了一分钟，这才站起身子。<br/><br/>
今晚发生的一切，实在叫人匪夷，交易的人是谁？黑影又是哪路的神仙？<br/><br/>
张禹也不多留，想要解除心中疑惑，难度并不大，只要使用八字寻命术，去找先前打出去的那枚铜钱就可以了。<br/><br/>
他当即施展神行马甲，朝国道那边跑去，打电话联系了温琼，没一会就接上头。上车之后，张禹掏出八字寻命盘，咬破舌尖，一口血喷到上面。<br/><br/>
“哗啦啦......”<br/><br/>
罗盘上的指针立刻转动起来，很快停下，指向前方。张禹让温琼听从自己的指挥，沿路追踪。<br/><br/>
这一路追下去，走的可挺远。一直追到后半夜两点，已然出了镇东区，顺着高架桥来到了镇北区。<br/><br/>
张禹心中疑惑，怎么不是去镇南区呢？<br/><br/>
渐渐，前方不远处出现了一座雄伟的建筑。夜色中都能看的分明，红墙黄瓦，像是一座偌大的道观。<br/><br/>
<br/><br/>
这是哪家道观，张禹没来过，毕竟他是第一次来镇北区。<br/><br/>
张禹低声说道：“这是哪？”<br/><br/>
“我哪知道。”温琼小声说道。<br/><br/>
张禹看着指针，指针就是指向那道观，自己打出的铜钱，现在就是到了那里。<br/><br/>
略一琢磨，张禹心中有了计较，邱见月曾经找高手帮忙借命，莫不会这道观便是那高手的住处吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7701873"&nbsp;&nbsp;chaptername="第1532章&nbsp;&nbsp;熟悉的声音">加入书签</a>
</div>
