
是雨伞...<br/><br/>
侦探事务所的二层。<br/><br/>
众人坐在沙发上，表情都是前所未有的凝重。<br/><br/>
高木涉正在打电话，将情况汇报给目暮十三。<br/><br/>
透明雨伞、手电筒，再加上毛利兰刚刚的反应，毫无疑问都进一步证实了，这位独角兽少女，看到凶手相貌的可能。<br/><br/>
会是风户京介吗？<br/><br/>
妃英理看向毛利小五郎，后者摇摇头。<br/><br/>
这种时候，在没有证据的前提下，无端给警方增加嫌疑人的数量，只会加大侦破案件的难度。<br/><br/>
“什么？！看到了友成真...是，是...我知道了...”<br/><br/>
这边，高木涉突然提高了音调，挂断电话后。<br/><br/>
他看着几人严肃道：“毛利先生，我们刚刚接到线报，之前在米花药师野医院附近，有目击者看到了疑似友成真的人出现。”<br/><br/>
头号嫌疑人...<br/><br/>
瞬间，什么风户京介全然抛在了脑后。<br/><br/>
“他该不会是来杀小兰的吧！”某工具人脱口而出，然后快速跑到窗边朝下张望着。<br/><br/>
“老公！”<br/><br/>
妃英理瞪了他一眼，转头连忙安抚小兰的情绪，“别紧张...也许，也许是有人看错了也说不定。”<br/><br/>
毛利兰只是失忆了，又不是变傻了。<br/><br/>
对于这种安慰，自然没办法装作没听不懂...<br/><br/>
她勉强笑了笑，“对不起，都怪我害大家担心了。”<br/><br/>
“小兰...”妃英理的眼神里，流露出了淡淡的忧伤。<br/><br/>
灰原哀眼睛眨也不眨，抬头看着这幕，不知是在想什么。<br/><br/>
突然，叶更一伸手按在了她的头上，揉了两下，转头看向阿笠博士，“博士，你在意吗？”<br/><br/>
“啊？不...我肯定没关系啦。”阿笠博士连忙摆手。<br/><br/>
虽然他真的不在意，但这个时候如果说在意，怕不是要被打出侦探事务所...<br/><br/>
“小哀呢？”叶更一低头看着某萝莉。<br/><br/>
灰原哀先是白了他一眼，试图将某只作怪的大手推开无果后，无奈道：“受害人遭受到了外界的伤害，还要被指责成是自身的问题，那样也太可怜了。”<br/><br/>
叶更一缩回了手，随意拍掉上面薅下来地几根茶色头发，道：“看来是小学生都懂的道理。”<br/><br/>
“小兰姐姐，你放心吧，有我保护你的！”柯南也是趁机‘带号’发言。<br/><br/>
呃...<br/><br/>
毛利兰眨眨眼。<br/><br/>
感觉...这几个人好像，真的不害怕那个杀人犯的样子...<br/><br/>
“是啊，小兰，你就不要担心了，有我们警方在，一定没问题的！”<br/><br/>
高木涉打完包票，又有些小意道：“不过...还是要仰仗毛利先生还有叶先生帮助啊。”<br/><br/>
“比起那个糊涂侦探，我看还是更一比较可靠，”妃英理斜视还在窗边的某工具人，“毕竟有些人啊，就是喜欢大惊小怪的。”<br/><br/>
“喂喂，搞什么啊...”毛利小五郎郁闷脸：“结果，最后就只有我自己当坏人吗？”<br/><br/>
“如果不想被这样认为，就好好地把做父亲的责任承担好啊！”妃英理叹息道：“我真不想让女儿失忆后，还看到你这么没用的样子。”<br/><br/>
“这叫什么话！我可是很认真的！”<br/><br/>
毛利小五郎脸色涨红，一拍桌子道：“看到这个地方没有，我平时都坐在这里处理一些大案子！”<br/><br/>
“毛利先生，”叶更一认真道：“说谎话，应该不利于小兰的记忆恢复。”<br/><br/>
“的确...”灰原哀点头，“听到违背事实的言论，说不定反而会让人产生迷茫感。”<br/><br/>
柯南拆穿道：“其实叔叔他每天，都是坐在那里喝酒看电视啦。”<br/><br/>
“我...”毛利小五郎无言以对。<br/><br/>
并且收到了来自老婆的鄙视眼神。<br/><br/>
二层的事务所是没什么好参观的了，说多了都是眼泪...<br/><br/>
毛利小五郎索性带几人来到了三楼。<br/><br/>
客厅是毛利兰没失忆前打扫的，现在依旧干干净净。<br/><br/>
厨房那边...算了，还是别让英理有做饭的冲动比较好。<br/><br/>
某工具人连忙把女儿带去了自己的卧室。<br/><br/>
桌上，是工藤新一挨闷棍那天，两人在多罗碧加乐园里的一张合影。<br/><br/>
毛利兰看着那张脸，似乎又在回忆。<br/><br/>
柯南从旁默不作声，满脸的期待。<br/><br/>
只可惜，这次他虽然没有出声打断，但照片却被某工具人一把扣在了桌子上，“我看到这个混小子就来气啊，他也不知道有什么本事，竟然把你骗得团团转！”<br/><br/>
“是啊，还真是个混蛋呢。”灰原哀从旁打了个哈欠，小声嘀咕。<br/><br/>
“喂喂...”柯南半月眼，低声反驳：“我哪有。”<br/><br/>
“自动对号入座了吗？”灰原哀笑。<br/><br/>
“你这女人...”柯南憋气。<br/><br/>
一旦涉及到了小兰，在没有真正的危机来临前，他的智商就好像遭到了降维打击般，全无用处...<br/><br/>
“还是这一脸的蠢相。”<br/><br/>
灰原哀叹了口气，低声道：“看你的表情，我不得不提醒你一下...在我们所面对的危险前，那个杀人犯也只不过是一个强大点的婴儿，所以我奉劝你，企图从我这里得到药物，让你重新变大的念头，还是尽快打消的好...否则你只会害死你的小兰姐。”<br/><br/>
“知道了...”柯南点点头，“而且，我也不想把小兰卷入到这场漩涡中，像那么危险的事，我自己来面对就好了。”<br/><br/>
“是吗，”灰原哀不予置评道：“我看那家伙对这件事还算上心，都熬夜搞发明帮忙了，我劝你这个蠢侦探，还是不要逞强的好。”<br/><br/>
“你是让我寻求更一哥的帮助吗？话说...你们两个什么时候这么要好了。”<br/><br/>
柯南找到了反击的机会，“我可是听博士说，你在家里也只是偶尔帮他泡咖啡的样子。”<br/><br/>
灰原哀的笑容一滞，压低声音温怒道：“那是他帮我编写安全程序时提的条件！否则那么多资料我到底该怎么保存啊！如果我不设置任何防护措施，堂而皇之地放在电脑上，不出一个礼拜，那些人就会找上门来吧！”<br/><br/>
A药大佬，惹不起，惹不起...柯南认怂，“好好...是我错了，行了吧。”<br/><br/>
“哼...”灰原哀冷着脸，“还有那个发明家，居然连这种小事都到处乱说，我看以后的甜品，还是2个月吃一次比较好！”<br/><br/>
柯南：“......”<br/><br/>
博士，我对不起你...<br/><br/>
在柜子那边，正在围观毛利兰空手道奖牌的阿笠博士，突然打了一个寒颤。<br/><br/>
他有些茫然地转头，看向了窗户那边囔囔道：“奇怪...没开啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70011258"&nbsp;&nbsp;chaptername="第五百一十四章&nbsp;&nbsp;论躺着也中枪是一种什么体验">加入书签</a>
</div>
