
“你要是想让子悠发烧，考场上发挥不好，这什么大神班你随意。<br/><br/>
反正我的意见是轻轻松松备战择数杯。”钱文轻声说道。<br/><br/>
田雨岚眉头紧了紧，想起往年子悠考试发烧的情况，压下心里莫名的躁动。<br/><br/>
“好吧，大神班就不想了。<br/><br/>
不过这个大神班真的挺神的，上过他课的孩子都说提高快。”田雨岚有了决定心里轻松道。<br/><br/>
脖子一直一个姿势有些酸，动了动脖子，舒服了很多。<br/><br/>
这什么大神班他知道，剧中是有两个大神，一个是真大神，一个是冒名顶替的假大神。<br/><br/>
真大神一直没有漏过面，藏头露尾的上课，不过这个大神班一直流传上他们课，考上翰林不是问题，钱文估计说不定就是翰林中学的人，要不然一直夸耀，吹嘘翰林。<br/><br/>
至于假大神，那就是钟益了，买通真大神的助理，截胡一部分学生，至于原因，为了钱呗。<br/><br/>
不过剧中钟益是走投无路了，才选的这个昏招，现在钟益的辅导班风生水起，这几个月也有了几分名声，钟益正在老老实实奋斗呢。<br/><br/>
他肯定没有闲工夫当大神的影子。<br/><br/>
在大神收学生，非天赋，聪明学生不收，钱文就知道这个大神不靠谱，都是千里马，在怎么教他也差不了，在说就那东躲XZ，今天足疗馆，明天野外，后天废汽修厂，跟打游击似的，他是真看不出对孩子有什么好处。<br/><br/>
起码对子悠这个年纪的孩子，说不定就会造成什么心理上的遐想，多出来什么心理疾病，得不偿失。<br/><br/>
“行了，你也别着急了，要是不放心就往钟益那多跑两趟，和他多沟通沟通。<br/><br/>
现在米桃和子悠是他的两大得意门生，比你还操心，你们俩可以多交流下。”钱文躺姿变成坐姿，伸了伸腰道。<br/><br/>
田雨岚也坐起来，拍了拍自己额头，啪啪直响，让胡思乱想从脑子里跑掉。<br/><br/>
钱文见了嘿嘿一笑，田雨岚这比子悠都紧张。<br/><br/>
离择数杯的一周中，田雨岚虽然不在口头上督促子悠了，可生活上却是天天给子悠做好吃的，补营养，争取这次择数杯没有意外发生。<br/><br/>
子悠是被补的有些翻白眼，短短一周白胖了不少，到吃饭点躲躲闪闪的，都快变成厌食了。<br/><br/>
就什么燕窝，海参，按斤吃的核桃仁，钱文看了都连连摇头，燕窝，海参，这是子悠这个年龄段孩子吃的嘛?<br/><br/>
为了不让紧张过度的田雨岚继续祸害子悠，钱文只能左右逢源，他喜欢吃的就替子悠吃一口，不喜欢的，可惜只能浪费了。<br/><br/>
在卫生间偷偷吐了海参的钱文，若无其事的擦了擦嘴，走了出来。<br/><br/>
这玩意怎么说呢，食材是好食材，可田雨岚不知道从那个公众号上看到生吃有助于大脑发育，就一点蘸料都没有，让子悠生吞，我滴妈呀，那个嚼劲，呃～<br/><br/>
钱文不自觉的反呕了一下。<br/><br/>
“怎么啦，去了趟厕所，饱了?”路过的田雨岚瞥了他一眼道。<br/><br/>
“说人话!”钱文倒胃道。<br/><br/>
“明天子悠就要择数杯了，你今就不要打游戏，看电视，闹出太大的响动，让子悠好好休息。”田雨岚说道。<br/><br/>
“知道了。”钱文说完走进子悠的卧室。<br/><br/>
今天子悠早早的就被田雨岚赶到被窝里了，只是没有睡意，一直眨巴着眼睛。<br/><br/>
“怎么?睡不着啊?”钱文坐在床边说道。<br/><br/>
“平常都是十点左右睡，今天还没到九点就上床了，睡不着啊。”子悠皱着小脸，可爱无奈道。<br/><br/>
“呵呵，那就数羊，反正你妈在门外，她是不允许你乱跑的。”钱文笑着说道。<br/><br/>
“爸爸，刚刚那个海参你吃了么?”子悠怕被田雨岚发现自己没吃，小声问道。<br/><br/>
“我见它可怜，已经放生了。”钱文说道。<br/><br/>
“爸爸，你给我讲故事吧，我听着听着就睡着了。”子悠说道。<br/><br/>
钱文见子悠是真没困意，找了本童话故事，轻声的读了起来。<br/><br/>
田雨岚在门缝里望了望他俩，摇了摇头走了。<br/><br/>
可能他的故事不够动听吧，子悠没一会就睡着了。<br/><br/>
轻轻的合上书，给子悠掖了掖被角，调了一下夜灯的亮度，关门慢步出去了。<br/><br/>
“子悠睡了?”客厅抱着电脑做着报告的田雨岚问道。<br/><br/>
“嗯，睡了。”钱文点点头。<br/><br/>
“明天择数杯你去么？”田雨岚抬头看了他一眼问道。<br/><br/>
“去呗，反正是周六，休息，给子悠鼓劲去。”钱文说道。<br/><br/>
第二天，清晨，清脆的鸟鸣声唤醒了人们。<br/><br/>
“叮咚～叮咚～”<br/><br/>
“来了，等一下～”钱文着急忙慌的披了件外套，穿着拖鞋跑向门口。<br/><br/>
看可视屏幕里是蔡菊英，钱文急忙打开门。<br/><br/>
“今天怎么这么早啊?”钱文让开门让蔡菊英进来，蔡菊英手里提了一堆早餐。<br/><br/>
“子悠今天不是要考试嘛，我给买了一些早餐。”蔡菊英提了提手里的东西。<br/><br/>
“子悠刚起，田雨岚正给子悠检查要带的考试用具。”钱文系着衣扣说道。<br/><br/>
“一看你就是刚起床，赶紧去洗漱吧，我弄早餐。”蔡菊英赶钱文道。<br/><br/>
钱文摆了摆手，早餐交给蔡菊英了，他洗漱去了。<br/><br/>
等他洗漱完，早餐已经上桌了，子悠和田雨岚也坐在桌前，准备吃饭。<br/><br/>
“慢点吃!”见子悠不细嚼慢咽，田雨岚说道。<br/><br/>
这一周也就早餐还算正常点，没有稀奇古怪的营养品，补脑之物，让子悠吃的舒心。<br/><br/>
晚餐?钱文莫名的想反呕，实在是有一两道菜有些反人类。<br/><br/>
“子悠，好好考，外婆相信你。”蔡菊英鼓励道。<br/><br/>
一旁的田雨岚也想吩咐几声，钱文急忙拉了一下她的胳膊，她一说就没完没了，慢慢的就把自己带入，最后慷慨激昂，这不是给子悠制造压力么?<br/><br/>
您还是闭嘴吧。<br/><br/>
田雨岚看向钱文，撇了一眼胳膊上拉着她的手。<br/><br/>
“食不言寝不语，说话容易呛到，对身体不好。”钱文说道。<br/><br/>
田雨岚翻了个白眼，不让说话就不说，还食不言寝不语，平常就你话多。<br/><br/>
子悠过了一个安静的早晨。<br/><br/>
因为择数杯考试的地方有些距离，钱文他们准备妥当，就出门了。<br/><br/>
经过一段路程，到了择数杯的考场，是一个中学，门口已经有不少家长孩子了。<br/><br/>
因为人太多，在路口就有交警通知，不让在附近停车逗留，钱文把子悠他们放下，车停到了一个商场的停车场。<br/><br/>
等钱文到了考场门口，子悠已经进去了。<br/><br/>
“南俪，你也在啊?米桃妈妈也在啊?”钱文看田雨岚身边站在南俪，米桃妈妈，打招呼道。<br/><br/>
“雨岚给欢欢弄了个考试资格，我觉得这个机会挺难得的，就带欢欢来体验体验。”南俪笑着说道。<br/><br/>
她自从和钱文，田雨岚聊了如何更好的教育欢欢，回去和夏君山商量了，两人统一了意见，有了方向，她现在轻松了不少。<br/><br/>
“挺好，重在参与。”钱文含笑说道。<br/><br/>
“这次就看子悠和米桃的了，欢欢也就是陪太子读书。”南俪说道。<br/><br/>
她虽有不甘，可孩子性格不同，她也只能接受现实了。<br/><br/>
现在她不比短线发展了，要比就比长线发展，孩子小还看不出什么，要看就看长大后。<br/><br/>
“欢欢很聪明的，一定会有个好成绩。”米桃妈妈说道。<br/><br/>
考试时间有几个小时，考场门口围了一群家长，钱文几人找了个凉阴地，等孩子。<br/><br/>
几人随意聊着，不过大多数都是在聊孩子的事。<br/><br/>
考场门口有些嘈杂，家长们都在聊择数杯的含金量，获奖后升学的好处。<br/><br/>
家长中女性比较多，一个女人等同于五百只鸭子，现场这么多，钱文耳朵有些纷纷扰扰。<br/><br/>
剧中子悠因为在考场上出现幻觉，大闹了一场跑了出来。<br/><br/>
所以钱文一直紧紧的盯着考场门口，虽然子悠这段时间一直很正常，心理医生也说没什么了，来之前也没有莫名其妙的发烧，可他还是忍不住望校门口。<br/><br/>
时间过去半小时，子悠没有出现。<br/><br/>
时间过去一小时，子悠没有出现。<br/><br/>
时间过去……<br/><br/>
钱文一直紧紧盯着校门口，剧中子悠疯跑出来的场景一直没出现。<br/><br/>
这让他放心了，长长的吐了口气。<br/><br/>
可能是动作有些大，田雨岚，南俪，米桃妈妈三人的目光都看向了他。<br/><br/>
“怎么啦你?”田雨岚疑惑问道。<br/><br/>
钱文摇了摇头表示没事。<br/><br/>
时间接近中午，快考试完了，一波一波的家长开始在校门口凑堆。<br/><br/>
“咱们也过去吧。”米桃妈妈道。<br/><br/>
南俪看了一下时间，轻声道，“快结束了，咱们就不凑堆了，在这等着就好了。”<br/><br/>
田雨岚也点了点头。<br/><br/>
突然下课铃响起，考试时间到了，无数家长探头往里望。<br/><br/>
没一会，陆陆续续的学生出现了。<br/><br/>
“考的怎么样?”<br/><br/>
“难不难啊?”<br/><br/>
“这次能得奖么?”<br/><br/>
各自家长围着自己孩子问道。<br/><br/>
有人欢喜有人忧，有的孩子昂着头兴高采烈的说着自己答题情况，有的孩子支支吾吾。<br/><br/>
“子悠，欢欢，米桃这里～”田雨岚看到了一起的三小，挥手道。<br/><br/>
子悠他们也看到钱文他们，挤过拥挤的校门口，走了过来。<br/><br/>
“难不难，题都做完没?”虽然嘴上说着不在乎，可南俪还是想让欢欢给她一个惊喜，好消息，让她开心一下。<br/><br/>
可惜她的愿望落空了，欢欢属于那种支支吾吾的，到最后蹦出几个字，“时间太紧了。”<br/><br/>
南俪脸上挂起失望，不过她很快就收了起来。<br/><br/>
“真的很难么?”一旁的田雨岚看向子悠问道。<br/><br/>
米桃妈妈也看向自己女儿。<br/><br/>
“田阿姨，这次的题还可以，时间上我挺充裕的，检查了两三回。”米桃说道。<br/><br/>
“嗯，妈妈，这次考试的题我大部分都做过，不过我没有米桃厉害，我只来的及检查一遍，第二遍检查到一半时间就到了。”子悠拉着田雨岚的手说道。<br/><br/>
这差距一下就出来了，南俪看向自己的女儿，摸了摸她的秀发，没有说话。<br/><br/>
“好了，孩子考完了等成绩就行，今天我请客，大餐，一起聚聚。”钱文提议道。<br/><br/>
“好啊，一起吧。”田雨岚见子悠都有时间检查快两遍，她笑得很灿烂。<br/><br/>
“不……不了。<br/><br/>
我们和钟益老师约好了，考完试去他那，整理一下这次考场出错的地方。”米桃妈妈瑟瑟道。<br/><br/>
南俪心中暗中叹了口气，都学成这样了还这么努力，自家欢欢……<br/><br/>
钱文和田雨岚对视一眼，田雨岚道，“要不一起，完事了我们在一起聚餐。”<br/><br/>
最后三家都跑到了钟益哪里。<br/><br/>
到了他那，钟益正好在吃饭，不过看他们来了，他也想知道米桃，子悠他们考的怎么样，就拉着孩子们开始估分，整理出错的地方。<br/><br/>
南俪和田雨岚经常辅导孩子，也跟着听，米桃妈妈笑了笑，开始做力所能及的事，打扫卫生。<br/><br/>
钱文看了看他们，看这样子一时半会是吃不上饭了，他掏出手机，直接定了外卖。<br/><br/>
订的外卖有些多，陆陆续续都到了，已经是一小时以后了。<br/><br/>
钟益那边也差不多了。<br/><br/>
“米桃，子悠，如果没有估错分的话，你们俩都是一等奖，不过米桃更厉害一点，子悠你有些粗心大意了，这最后一道题你是能不出错的。”钟益说道。<br/><br/>
子悠闻言吐了吐舌头。<br/><br/>
“一等奖，子悠你真棒。”田雨岚高兴的抱起子悠。<br/><br/>
这个择数杯也算是她的执念了，年年让子悠考，可年年出问题，这次的一等奖也算让她梦想成真了。<br/><br/>
米桃妈妈也满脸笑容的夸米桃。<br/><br/>
唯有欢欢眼含泪水，南俪又在心中暗叹口气，抱着欢欢安慰道。<br/><br/>
“好啦，成绩还没出来呢，你们就自己颁发奖杯了?<br/><br/>
赶紧吃饭吧，要不都凉了。”钱文出声道，指了指面前一堆外卖。<br/><br/>
这顿饭别人开心不开心他不知道，反正田雨岚是开心的不得了，眼角都笑开了花，连连给子悠夹菜，连连感谢钟益。<br/><br/>
到了下午钟益还要上课呢，钱文他们也就不打扰他了。<br/><br/>
考了个好成绩，子悠今天和明天就不补习了，田雨岚让休息。<br/><br/>
看了看辅导班的账本，钱文和钟益聊了聊线上教学，让他重视起来这块，就走了。<br/><br/>
和钟益合伙投资辅导班虽然是随手投资的，可也是他的一处产业，他一直没有无视过，该有的关注都不会少，像现在辅导班一点点做大了，老师都有数位了，他也和钟益新签了更加详细的合同。<br/><br/>
两人也更加密切了。<br/><br/>
到了晚上颜父颜母也知道了子悠考了个好成绩，当晚定了一个大包间，一家人开开心心吃了顿饭。<br/><br/>
<br/><br/>
几天后，择数杯的成绩出来了，子悠一等奖。<br/><br/>
“好了别擦了，奖杯都要被你擦掉色了!”在书房打游戏的钱文吐槽道。<br/><br/>
“你不懂，你理解不了……”田雨岚似是而非的说道，迷恋的轻轻的擦着手中择数杯一等奖奖杯。<br/><br/>
这个奖杯自从回来，田雨岚爱不释手，谁也不让碰，就是子悠都不行，就她能碰。<br/><br/>
钱文撇了她一眼，无语。<br/><br/>
一阵后，田雨岚终于欣赏完奖杯了，小心放回奖杯柜里的C位上。<br/><br/>
“行了，你的收集癖满足了，可以去做饭了么，我饿了。”钱文说道。<br/><br/>
被打断欣赏，田雨岚没好气道，“我祝你今天十连败。”<br/><br/>
话音刚落，钱文家的水晶爆了。<br/><br/>
“靠～”<br/><br/>
子悠成绩平稳，田雨岚心顺，这个学期，没有什么幺蛾子出现。<br/><br/>
一学期过去，寒假到了。<br/><br/>
钱文这几天什么心思都没了，天天盯着自己的股票，准备随时调整。<br/><br/>
年关一点点靠近，钱文的心却一点点揪了起来。<br/><br/>
不是因为股票，而是因为肺炎要来了。<br/><br/>
蔡菊英有一种莫名的预感，开始准备各种口罩，洗手液，消毒液。<br/><br/>
而钱文开始给家里囤积物资，各种各样吃的，喝的，玩的，药物，可以解闷的。<br/><br/>
虽然众志成城，种花家不怕肺炎，可钱文还是天天看着新闻，注意最新的报道出现。<br/><br/>
不过目前为止，还没有出现肺炎的消息。<br/><br/>
钱文看了看日期，知道快来了。<br/><br/>
下午，钱文，田雨岚，子悠都窝在家里玩着飞行棋。<br/><br/>
“老公，你说要不这个年，我们旅游过年算了。<br/><br/>
你爸妈，加上我妈，咱们一家出去玩。”田雨岚提议道。<br/><br/>
“寻死!”钱文冷冷的吐出两个字。<br/><br/>
这肺炎是全球性的，尤其是刚开始种花家是最厉害的，这时候旅游过年，不就是嫌命长嘛。<br/><br/>
要知道一开始可没有疫苗，要是真中奖了，就真是和阎王爷夺命了。<br/><br/>
“不就个旅游过年嘛，不同意就不同意，有必要这么冷么?<br/><br/>
难道像你窝家里?你说你买那么多东西干什么?还成箱买，就是一冬天不出门它也吃不完啊。<br/><br/>
而且还不便宜。”田雨岚吐槽道。<br/><br/>
“我明日在去扫一遍超市。”钱文轻声说道。<br/><br/>
这一隔离就是几个月，他还怕不够吃呢，而且食物的种类也不够繁多，还得增加。<br/><br/>
“有病!”田雨岚实在忍不了钱文的囤货行为。<br/><br/>
“爸爸，我要吃巧克力，你给我多买点。”子悠却在一旁喊道。<br/><br/>
“知道了，明天你和爸爸一起去，想买什么随便拿。”钱文看着子悠说道。<br/><br/>
闻言的田雨岚实在忍不住翻了个白眼，这是世界末日要来了么？有必要这样囤积物资么？就现在堆在杂物间的东西都够肆无忌惮的吃两个月了。<br/><br/>
“不和你们玩了!”理解不了钱文行为的田雨岚生闷气走了。<br/><br/>
“蔬菜也得囤点。”钱文囔囔道。<br/><br/>
叮咚～<br/><br/>
门铃响起，子悠小跑过去开门。<br/><br/>
“爷爷奶****悠开心叫道。<br/><br/>
是颜父颜母来了。<br/><br/>
“爸妈来了，外面很冷吧。”听到是颜父颜母，田雨岚急忙跑了出来。<br/><br/>
“还好，就是路过，上来看看你和我的大孙子。<br/><br/>
还有跟你们说一下，年夜饭我和你爸已经订好了，你们别忙活了，到时候叫上子悠外婆一起过年就行了。”颜母笑着说道。<br/><br/>
“今年就不在外面吃了，要不让饭店把饭送家里来，要不我们自己在家过。”钱文说道。<br/><br/>
“这可是我好不容易订到的饭店，为什么不去，老费劲了。”颜父问道。<br/><br/>
“在家看着春晚，吃着年夜饭，拿着红包，家人团聚，欢声笑语才有过年的味道，要不然索然无味。”<br/><br/>
钱文没有争执什么，而是找了个理由，虽然他不喜欢看什么春晚，可是这个理由很正当。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70508452"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;年关将至">加入书签</a>
</div>
