
楚云溪怒气冲冲的美目横扫，气势十足。<br/><br/>
乔牧心反倒向后退了退，心虚的低下头。<br/><br/>
院长皱眉，伸出手掌：“把你们的纸条交上来。”<br/><br/>
其他人不明所以，搞不懂院长要做什么，楚云溪却瞬间明白他的用意。<br/><br/>
但那又怎么样？他没有证据。<br/><br/>
大方的交上纸条，院长果然眉头紧锁。<br/><br/>
这是一张作弊的纸条。<br/><br/>
纸条上没有直接写名字，而是耍了诡计。<br/><br/>
纸条上写着：<br/><br/>
是是非非皆难料，<br/><br/>
楚地空悠徒怅惘。<br/><br/>
云深不见锦书来，<br/><br/>
溪畔照影自怜伤。<br/><br/>
一首毫无文采有些牵强附会的打油诗，但第一个字连起来便是答案。<br/><br/>
居然在这么短的时间写了首藏头诗，院长撩起眼皮看了看楚云溪，没想到出去几日能耐见长。<br/><br/>
再转眼，看本该抽中的那个学生，他不敢直视院长的视线，赶紧看向别处。<br/><br/>
都是算计好的，院长心中冷笑。<br/><br/>
他们学院的人，通文墨的本来就少，勉强能认字已经很不错了，哪里看得出这是首藏头诗？<br/><br/>
所以当有人抽中纸条时，一定会表情与其他人不同，只要抓住这点，立刻能看出是谁。<br/><br/>
再由楚云溪假装撞人偷梁换柱，自然一切顺利。<br/><br/>
所有人紧张的看着院长，如果可以判定是作弊，楚云溪不但可以被取消资格，刚刚淘汰的人还能恢复。<br/><br/>
可院长只是反复看了看纸条，随手扔了。<br/><br/>
他不紧不慢的环视四周：“现在只剩下三组，我们进行第二场试炼。情比金坚！”<br/><br/>
这次他们三组被带到一处屋子前，要单独进去。<br/><br/>
楚云溪留意了下另外两个女人，一个杨柳细腰打扮的花枝招展，有股抹不掉的风尘气。<br/><br/>
这女人看隔壁班那个大块头，眼里没有丝毫爱意，倒是像是看着行走的银票，双眼放光。<br/><br/>
另一个看着有些胆小，一直抓着瘦子的衣袖，虽然眼中有爱意流露，但更多的是畏惧。<br/><br/>
楚云溪心情甚好的勾起嘴角，这两人都不足惧。<br/><br/>
花蝴蝶一样的女人先抽签进去，很显然壮汉十分不安。<br/><br/>
他就是刚才抽到楚云溪那张纸条的人，非常巧，楚云溪还给他的也是正确的，否则他一定会揭发。<br/><br/>
刚刚被楚云溪算计了，这次他格外用心，一直偷窥这边。<br/><br/>
“就你也想当盗圣？”<br/><br/>
看到楚云溪满不在意的悠闲赏景，壮汉坐不住了，上前挑衅。<br/><br/>
瘦子在一旁看戏，一副精明样。既然有人愿意出头，他自然乐得坐收渔翁之利。<br/><br/>
壮汉仗着高出楚云溪一头半，叉着腰走过来，点着鼻子骂她：“你一个女人跑来学院掺和已经不知廉耻了，居然还敢妄想争夺盗圣！是要我们院里所有兄弟的脸往哪放啊！”<br/><br/>
他话一出口，楚云溪立刻收到无数记眼刀。<br/><br/>
她冷笑一声：“没实力赢过我，想制造舆论压力？”<br/><br/>
壮汉被戳中痛处立马跳脚，面红耳赤的强辩：“我自然会是赢！芸娘和我是真的有感情！”<br/><br/>
楚云溪没说话，瘦子却忍不住轻笑出声，满是讽刺。<br/><br/>
壮汉立马转火和他吵起来，但只是单方面的。<br/><br/>
瘦子草率的拱拱手：“既然如此我们还是等结果吧。”<br/><br/>
壮汉悄悄颠了颠荷包，似乎在给自己暗示。<br/><br/>
楚云溪双手环胸，漫不经心的看着门口。<br/><br/>
这时芸娘出来了，壮汉立马换了副嘴脸，讨好一般的冲过去。<br/><br/>
哪成想距离芸娘还有五步远，芸娘立马跳开，叉着腰大喊：“你再敢过来一步，小心我把你的事都说了！”<br/><br/>
她这么一说，众人哄堂大笑，甚至还有人起哄：“说什么，床上的事吗？哈哈哈哈。”<br/><br/>
芸娘风月场里走惯了，自然不怕这些阵仗。<br/><br/>
她轻拢下云鬓，挥动素白手绢：“各位小哥，你们有兴趣不如自己去翠云楼试试？不过可惜，今天大概是我最后一次出台了。”<br/><br/>
说完她拧着水蛇腰，得意洋洋的走了。<br/><br/>
楚云溪一直观察她的表现，忽然笑了。<br/><br/>
这时，怯生生的那个女子进去了。<br/><br/>
“乔神捕，如果有个犯人贿赂你，给你十万两金子买他一条活路，你干不干？”<br/><br/>
乔牧心没想到她问的这么严肃，自己的神色也不由得恭谨几分。<br/><br/>
“食君之禄忠君之事，我是职责所在，怎么能因为蝇头小利触犯底线和王法？”<br/><br/>
乔神捕一番话说的正气凛然，楚云溪满意的点点头。<br/><br/>
“既然如此，那你是位君子，自然会一诺千金。”<br/><br/>
两人不过说了两句话，那女人便出来了，脸色略有些苍白。<br/><br/>
瘦子急忙迎上去，软声细语的安慰，女人就只是摇头不说话，还隐隐闪着泪花。<br/><br/>
楚云溪没空看戏，一拍乔牧心的肩膀：“该你了。”<br/><br/>
说完她掌下用力，一阵内力把乔牧心送进屋子里。<br/><br/>
他进屋后，不仅倒吸了口冷气。<br/><br/>
院长端坐在中央，四周布满了金灿灿的元宝！<br/><br/>
“如果你现在退出，可以拿十个元宝。”院长的眼睛眯起来，像只狐狸。<br/><br/>
乔牧心刚想拒绝他，院长伸出手：“别急着拒绝我，听说你家中有位老母，平生所愿便是给金甲神还愿。当年她怀胎十二个月还不生产，一步一跪去拜金甲神，第二天便生了你。<br/><br/>
只可惜，你虽然是万人敬仰的神捕，但视钱财如粪土，都用来接济别人了。你母亲给金甲神重塑金身的愿望，至今没能完成。”<br/><br/>
乔牧心的眼睛陡然睁大！他没想到盗家学院居然有这么厉害的情报网，不禁一阵胆寒。<br/><br/>
他知道院长已经把自己调查的一清二楚，还有段没说出口的话。<br/><br/>
他娘因为这块心病，身子越来越差，多名贵的药都没用，大夫说只要完成她的心意自然药到病除。<br/><br/>
因此这一年，乔牧心都在攒钱。<br/><br/>
院长拿起茶杯，并不急着催他。<br/><br/>
袅袅升起的白雾，遮住了院长嘲讽的双眼。<br/><br/>
两人僵持半晌，乔牧心最后终是迈向元宝这边。<br/><br/>
院长的嘴角扬起一抹得意的微笑，终于要赢了。<br/><br/>
却猛然见看到乔牧心挥出一掌，并排摆列的十箱元宝，瞬间变成了一对黄白交错的粉末！<br/><br/>
“如果元宝是真的，可能你已经成功了。真可惜。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987020"&nbsp;&nbsp;chaptername="盗圣27">加入书签</a>
</div>
