    app2();<br/><br/>            2104
<br/><br/>    一只温润细腻的手，从后面轻轻握住了叶帆的手腕。叶
<br/><br/>    帆回过头，看到一脸担心和关切的苏轻雪。“
<br/><br/>    老公……是不是又看到什么幻觉了？你头上都是冷汗……”苏轻雪忧心道。
<br/><br/>    叶帆深呼吸一口气，苦笑道：“我……我感觉做了一个……很长的梦……”
<br/><br/>    “没事的，刚醒过来，总有些不适应，我们去找最好的心理医生，帮你诊断一下。
<br/><br/>    可能把一些事情梳理一下，你就什么事都没有了”，苏轻雪道。叶
<br/><br/>    帆点了点头，伸手将女人搂紧在怀……
<br/><br/>    “老婆……我好想你……”
<br/><br/>    “嗯……”看
<br/><br/>    到这一幕，草坪上再度爆发出热烈掌声和欢呼……
<br/><br/>    三日后，剑神苏醒的消息，已经传遍了世界各地。
<br/><br/>    各国各地区民众，自发开启了一轮又一轮的欢庆活动，领袖们纷纷发表演讲歌颂了剑神的功绩，并表达了祝福。大
<br/><br/>    批的“信徒”甚至连夜想要到华海朝圣，好在徐玲珊带着执剑人进行了疏导、劝说，才没出现大面积的人员踩踏伤亡事件。而
<br/><br/>    与此同时，华海青山湖，凌云寺的一间厢房内。
<br/><br/>    青灯古佛，薰烟袅袅。“
<br/><br/>    ……色不异空，空不异色，施主所见的这方世界也好，那片广阔的洪荒世界也罢。
<br/><br/>    一切色相，一切现象，皆由施主的性所显见。正
<br/><br/>    所谓‘不二法门’，两个世界，看似不同，实则一体。
<br/><br/>    水有风则起浪，水和浪看似一静一动，相面不同，但实则皆为一体。
<br/><br/>    施主并无心病，只是……执念太深罢了”。
<br/><br/>    蒲团上，一名满脸褶皱的比丘尼，笑吟吟地双手合十道。
<br/><br/>    坐在对面的叶帆，默默点了点头，“多谢大师一语点醒梦中人”。比
<br/><br/>    丘尼摇头，“贫尼不过一介闲云野鹤，在施主这等挽救苍生于水火的圣人面前，这点小事，微不足道”。
<br/><br/>    “大师过奖了，我双手沾满鲜血，谈不上圣人，甚至都谈不上善。我
<br/><br/>    不过是……做了应该做的事罢了”，叶帆低头自嘲一笑。
<br/><br/>    “我不入地狱谁入地狱，施主舍身成仁，方才成就大善呐……”叶
<br/><br/>    帆抬头，目光闪烁，双手合十，“阿弥陀佛……”两
<br/><br/>    人出了厢房，外面院子里，杜允儿正跟母亲杜芸笙等候着。“
<br/><br/>    师傅，辛苦您了，大老远跑来华海”，杜芸笙很恭敬地跟比丘尼行礼。
<br/><br/>    比丘尼摇摇头，“妙云何出此言，剑神阁下一己之力挽救苍生，贫尼不过来说上几句，有何辛苦”。
<br/><br/>    这比丘尼，正是当初杜芸笙出家后所拜的恩师，也是夏国少有的佛门高人。
<br/><br/>    三日来，叶帆做了最尖端的检查，也见了全世界最好的心理医生，但依然心情复杂。杜
<br/><br/>    芸笙听说后，就提出找自己的恩师过来，试着跟叶帆谈谈。“
<br/><br/>    师傅，天色晚了，我带您去用斋吧”，杜芸笙一手搀扶着道。
<br/><br/>    “不了，还是送贫尼回山中吧，来此只为跟叶施主聊上几句，虽然没能帮上什么忙，却也该走了”，比丘尼笑道。“
<br/><br/>    大师别这么说，听了您的话，我心里舒服多了”，叶帆笑道。
<br/><br/>    “那是最好不过……”
<br/><br/>    再三邀请，比丘尼还是不愿意多留，杜芸笙也只好送恩师去高铁站。
<br/><br/>    叶帆牵着杜允儿的手，从青山湖畔，一路散步走去紫叶茶舍。“
<br/><br/>    叶帆哥，你现在好点了吗？那个奇怪的幻觉还出现吗？”杜允儿关心问。
<br/><br/>    “其实……这三天都没出现了，只是我自己，一直搞不懂，到底什么是梦，什么是现实”，叶帆苦笑道。杜
<br/><br/>    允儿黛眉轻蹙，转身来到叶帆面前，伸手搂住男人的脖子，然后扬起臻首，深深地亲吻。叶
<br/><br/>    帆搂住女人的纤腰，感受到美妙的芳甜……
<br/><br/>    一分多钟后，杜允儿目色迷离地松开男人，“叶帆哥，难道这样还不够真实吗？”叶
<br/><br/>    帆咧嘴，露出一抹邪笑：“还不够真实”。
<br/><br/>    “那要怎么才真实？”杜允儿着急道。叶
<br/><br/>    帆二话不说，直接手转动女孩身子，让她背过身，抱着一株垂杨柳，面朝着青山湖……“
<br/><br/>    叶……叶帆哥！你疯啦？！这是湖边！”“
<br/><br/>    反正整个湖周围都是我的，没人的……”“
<br/><br/>    那……那也不能在……”
<br/><br/>    “好允儿，你不是要让我感觉真实吗，乖，听话……”
<br/><br/>    “不要嘛……啊……”
<br/><br/>    滟滟随波千万里，何处春江无月明……
<br/><br/>    深夜，紫叶茶舍，宁紫陌的香闺中。
<br/><br/>    叶帆躺在舒软的大床上，身边是已经心满意足睡去的宁紫陌、杜允儿，还有因为要“帮妹妹出气”，结果自己沦陷进来的萧馨儿。一
<br/><br/>    阵阵的疯狂过后，平静下来，叶帆脑海里，回想起洪荒世界的一幕幕画面，依旧那么真实。可
<br/><br/>    是，当看着身边的红颜知己，闻到她们香甜的呼吸，却也是那么美好而真实。相
<br/><br/>    比于那种危机四伏，随时可能死于什么神兽、高人手下的世界，地球上是那么宁静而美妙……不
<br/><br/>    知不觉，叶帆也沉沉睡了过去……清
<br/><br/>    晨，叶帆猛然坐起身来。
<br/><br/>    他紧张地看了看四周，发现，是宁紫陌的房间里。“
<br/><br/>    怎么了，老公，起床怎么一惊一乍的”，正在旁边喝着早茶，划着手机的宁紫陌，关切道：“是不是做噩梦了？”叶
<br/><br/>    帆捂了捂额头，“我……我以为，昨天的都是梦……”
<br/><br/>    “又被什么酒剑仙打昏了呀？那才是梦呢，你也是见过大世面的，怎么还搞不清楚呢”，宁紫陌无奈笑道。叶
<br/><br/>    帆也自嘲地笑了笑，“算了，不去说那些了……允儿和馨儿呢？”
<br/><br/>    “允儿回福利院了，说是国际儿童保护协会的人要来跟她谈点事……馨儿就不知道跑哪里去了。
<br/><br/>    不过，说实在的，她们俩姐妹可真有意思，竟然真的互相有感觉呀，昨晚真是太好玩了”，宁紫陌抿了口茶笑道。
<br/><br/>    叶帆想起那旖旎的滋味，也是嘿嘿直笑：“那今天我要干嘛？”
<br/><br/>    “今天周六啊，你不是答应要带团团去看海豚表演吗，忘了啊？”宁紫陌埋怨道，“要是在我这儿乐不思蜀，团团要怪上我这姨娘了”。
<br/><br/>    “啊？就这么点事啊……没……没别的了？”叶帆哭笑不得。
<br/><br/>    “你都拯救完世界了，剩下的事情让别人去忙活吧，我的大救世主。你
<br/><br/>    以后最重要的事情，不就是开开心心，跟家人一起安逸生活吗？这
<br/><br/>    不就是当初你回到国内，最大的梦想吗？”宁紫陌眨眨眼。
<br/><br/>    叶帆愣了下，扭头望向窗外明媚的晨光，喃喃自语……“
<br/><br/>    这就是……我的梦想吗……”<br/><br/>