    
        <br/><br/>    竹林外。
<br/><br/>    刘家父子好似卫兵一般站着，低声议论。
<br/><br/>    “你请来这位陆公子是什么来头，你小子出息了，认识这种人物！”
<br/><br/>    刘双林望着刘一本，眼中满是赞许。
<br/><br/>    刘一本也被这突如其来的一切弄得脑袋发昏，听到自己老爹的询问，老实道：“去年云章大会偶然相识，对了，当初还和李悦有过冲突！”
<br/><br/>    他口中的冲突，自然就是昔日荷风苑的荤对子比拼，但是他不好点明，只说是冲突。
<br/><br/>    “嘿，李家那老鬼，不给人家唐公子面子擅自离开，人家就算嘴上不说，心里也多少会有想法！”
<br/><br/>    刘双林冷笑道：“而李家那小子，又得罪过这位陆公子，嘿，这父子俩真是齐活了！”
<br/><br/>    他虽然富甲一方，称得上有钱有势，但对比唐府这种水墨世家，那就不够看了。
<br/><br/>    有道是，北方的门阀，南方的世家，不可得罪！
<br/><br/>    世家分很多种，而像是他们这种搞金石字画生意的，得罪了唐府这样的水墨书画大世家，基本就相当于自断一条财路。
<br/><br/>    原本刘双林还认为自己这儿子找来的人，必然是同龄人，哪怕天赋出彩一些，毕竟年龄摆在那，不会有多厉害。
<br/><br/>    但事实证明，他错了，这位青年面对名家不卑不亢，本事更是强横无比，甚至得到了唐公子的礼待！
<br/><br/>    “爹，唐公子他们出来了！”
<br/><br/>    刘一本的一句话，把刘双林的思绪拉回现实，他就见到竹林中走出的两人，正在拱手道别。
<br/><br/>    “唐府的大门，永远为陆兄弟大开，随时恭候陆兄光临！”
<br/><br/>    “哈哈，那就多谢唐公子了！”
<br/><br/>    陆言和唐伯琥拱手道别，随后刘一本就上前，作势便要躬身见礼。
<br/><br/>    “哎呦刘兄这是作甚，你我兄弟，使不得！”
<br/><br/>    陆言连忙打住了刘一本的动作，就见刘双林走来，笑道：“这次的事，多谢陆公子了！”
<br/><br/>    “呵呵，这都是刘兄之托，陆某也是尽力而为！”
<br/><br/>    陆言呵呵一笑，刘双林则是拍了拍他的肩膀，道：“陆公子才学无双，刘某人佩服！”
<br/><br/>    随后，就见这位刘家家主眯着眼，笑道：“不知陆公子有什么需求，在下一定尽力去办？”
<br/><br/>    陆言一听这话明白了，这是准备用一些代价把自己和刘家拴上关系，不过他也不在意，略一沉吟，便道：“那陆某就不客气了！不知那块残破石刻画，能否再让陆某瞧瞧？”
<br/><br/>    刘双林闻言一愣：“没了？”
<br/><br/>    “没了。”
<br/><br/>    “哈哈哈！”刘双林笑着，吩咐下人一句，不一会，那块残破的石刻画就被抬到了竹林外。
<br/><br/>    陆言又请人取来了刷子和蘸墨，将宣纸铺展到石刻画的表面，进行了拓印。
<br/><br/>    果不其然，只是纸面变得漆黑，反倒是其上的花纹，丝毫拓印不下来！
<br/><br/>    刘家父子见状也有些惊异，但也仅仅只是有些惊讶。
<br/><br/>    “刘家主，陆某想要这块石刻画，不知您......”
<br/><br/>    “陆公子想要，便尽管拿去！”
<br/><br/>    刘双林果断道，他虽然也看出这块石刻画似乎有些之前不为人知的特别地方，但他只是个生意人，就算石刻画再怎么特殊，他之前没看出来，就说明自己没这个本事。
<br/><br/>    深谙商道，刘双林知道，比起一块自己玩不明白的残破石刻画，人脉与关系更显得重要！
<br/><br/>    陆言闻言也只是愣了一息，随后便笑道：“那就多谢刘家主了！”
<br/><br/>    ......
<br/><br/>    离开刘府之后，陆言便回到了自己暂住的客栈。
<br/><br/>    傍晚，刘一本带着人，把残破的石刻画给送来了，二人又是一番寒暄。
<br/><br/>    陆言与刘一本饮酒夜谈的同时，并不知道此刻。
<br/><br/>    千里之外，陕州，西都府。
<br/><br/>    作为陕州的首府，曾有大大小小十三个朝代在此建都，底蕴无比丰富。
<br/><br/>    哪怕是如今在大宣，西都也被誉为“西京”，西北之地的京城。
<br/><br/>    可如今，这座西北名称，却是一片狼藉。
<br/><br/>    残垣断壁，火星尚未熄灭的房屋木梁摇摇欲坠，城中四起的黑烟与火光，以及一阵阵惨叫声！
<br/><br/>    “顶住，都给我顶住！”
<br/><br/>    一名身着将领服饰的中年壮汉，手持长枪一马当先，与火光中的一道庞然大物战作一团。
<br/><br/>    “快上，支援将军！”
<br/><br/>    一群士兵怒吼着，前赴后继，刀兵挥砍向那巨物，却完全进不了身，反倒是被那巨物一个扫尾，尽数遭受重击倒飞出去，生死不明。
<br/><br/>    中年壮汉见到这一幕，眼睛怒得通红，攻势更是猛烈，甚至采用拼命的战斗方式，硬抗对方攻击大战。
<br/><br/>    然而长枪刺中巨物的身躯，对方却仿佛无感，依旧保持着凌厉的攻势，渐渐地，中年壮汉彻底不敌。
<br/><br/>    就在他几乎落败被杀之时，只感到一阵风将他卷起，随后又听见一道苍老声音响起。
<br/><br/>    “孽畜猖狂！”
<br/><br/>    只见一名老者拽着他平稳落地，这老者身着一身灰袍，身后背着一柄剑。
<br/><br/>    “可是剑宗的仙长？”
<br/><br/>    中年声音嘶哑地问道，对方却是不答，只是祭出背后的宝剑，纵身一跃，与那巨物战作一团。
<br/><br/>    而今，烟尘渐渐散去，才得以看清那巨物的模样。
<br/><br/>    那是一条巨蛇，浑身成鲜红色，吞吐之间，便是黑烟与烈火！
<br/><br/>    饶是老者一身剑法精湛，剑意重霄，可面对熊熊烈火从四面八方袭来，也是难以力敌！
<br/><br/>    “唉，西都完了，走！”
<br/><br/>    老者眼见无法用剑气破开巨蛇的火焰，也不再恋战，一剑勉强从火海中劈开一条缝，冲出火圈，抓起重伤的中年，几个纵身便要出城。
<br/><br/>    “不行！”
<br/><br/>    路上，中年不甘的声音，卷着哭腔传来：“我镇天军精锐为此损失大半，延安、莲勺两府相继沦陷，如今再失西都，我，我对不住圣上！”
<br/><br/>    “你留下也是送死！”
<br/><br/>    老者冷冷瞥了他一眼，回头又望了那咆哮的巨蛇一眼，道：“那妖物已经成了气候，如今剑宗都不是对手，哪怕朝廷出手，也未必能战胜！”
<br/><br/>    他深吸一口气：“为今之计，只能请那些隐世的老怪出手，天下群雄，共诛这巨蛇妖物！”
<br/><br/>    随后，老者又对着中年道：“我知你为西都主将，有职责保全镇天军西都部，但是也要学会认清形势！”
<br/><br/>    “你先随我回宗，之后宗内会安排你带着信物去请救兵！”
<br/><br/>    说着，老者从怀中摸出一截翠竹，递给中年。
<br/><br/>    中年接过翠竹，有些不解：“仙长为何不亲自去请？”
<br/><br/>    “剑宗的事，不能缺少了我，如今事态紧急，人手更是紧缺，只能你去请。放心，有我的信物，那人1多半会见你一面的！到时，你只需要报上‘离恨’之名即可！”
<br/><br/>    “那仙长，救兵在何处？”
<br/><br/>    老者闻言叹了口气，喃喃道。
<br/><br/>    “蜀中，剑门！”
<br/><br/>    ......        <br/><br/>