    
        <br/><br/>    原始大陆十分庞大，存在三千道域，无数势力星罗棋布，为了利益，为了土地，为了人口，常年爆发战争。
<br/><br/>    战火之下，无数势力消失在历史长河中，但还有更多势力登上舞台，挥舞着兵器，继续征伐。
<br/><br/>    这是强者的世界，也是英雄的舞台。
<br/><br/>    有万古大帝，镇压一个时代。
<br/><br/>    有无双将领，率领军团，横推一方天地。
<br/><br/>    更有谋士羽扇纶巾，谈笑间樯橹灰飞烟灭，血流成河。
<br/><br/>    我们的故事，发生在东古域的大秦帝国，这是一座存在十万年的强大帝国，城池万座，强者如云，谋士如雨。
<br/><br/>    奋十世帝王之余烈，这座古老的帝国以吞吐天地之势，成为东古域最强大的势力，震慑群雄，压的其余势力喘不过气来。
<br/><br/>    它的都城叫帝京，是一座超级城池，居住千万百姓，灵光闪烁，帝王之气，将星之气，文道之气，笼罩城池上空，彰显其强大。
<br/><br/>    “报，边关急报！”
<br/><br/>    直到某一天，一支边关队伍，从远处天穹飞来，面带急色，打破帝都的平静。
<br/><br/>    “六大帝国，举全国之兵，攻打函谷关，大将军请求援助！”
<br/><br/>    消息传到朝廷，满朝震动，群臣震惊，秦帝紧急召开朝会，商议御敌之策。
<br/><br/>    帝京中心，除了皇宫外，其余都是文武百官的府邸，修建的金碧辉煌，但在边缘地带却有点另类，只有几间简陋的屋子。
<br/><br/>    一名身穿黑袍的少年，躺在院中大树下，阳光穿过树叶，照耀在他脸上，让他微微眯着双眼。
<br/><br/>    只见这少年模样平凡，但十分耐看，唯一出彩的地方，就是他微眯的双眼，透露着沧桑与深邃，好似看破了世间万物，领悟到生命的真谛。
<br/><br/>    “殿下，宫里传来消息了！”
<br/><br/>    一名白袍中年人，快步的走过来，嘴角带着邪笑，微微拱手道：“六国伐秦，兵出函谷关，边关岌岌可危！”
<br/><br/>    少年眉头微皱，很快又舒缓下来：“朝廷准备如何应对？”
<br/><br/>    “死战！”
<br/><br/>    “秦帝下令，上至皇室，下至普通权贵，皆要派遣家族子弟，前往函谷关作战！”
<br/><br/>    说到这里，中年人微微停顿一下，感慨万千道：“殿下，我们等待的机会来了！”
<br/><br/>    “是啊！终于来了！”
<br/><br/>    少年站起身来，一股可怕的气息，在他周身萦绕，这是浓郁的战意，双眸眺望远方，有一团名叫野心的火焰，在熊熊燃烧。
<br/><br/>    来到这个世界十五年，他终于有一展拳脚的机会了。
<br/><br/>    他是大秦帝国的九皇子，按道理来说，应该有一身的荣华，无限的权利，但现实却与之相反。
<br/><br/>    十万年发展，大秦帝国内部势力集团纵横交错，他的生母是个普通人，没有权贵支持，所以一出生，他就被排挤出权利中心。
<br/><br/>    从他的名字就可以听出来，秦无道！
<br/><br/>    无道！无道！
<br/><br/>    这里的‘道’很明显，就是储君之位，就是帝位！
<br/><br/>    拥有两世智慧，秦无道深知皇室的无情，为了保命，他不敢表露丝毫野心，所以搬到这个破屋子，终日足不出户，从不出风头。
<br/><br/>    对于这样的命运，他自然不甘心。
<br/><br/>    万幸的是，在他五岁的时候，随同穿越而来的系统觉醒，让他有了改变命运的机会。
<br/><br/>    这个系统名叫签到系统。
<br/><br/>    每年过生那天，他可以通过系统签到，获得神通，体质，能人异士，强大军团等等。
<br/><br/>    连续签到越久，获得的奖励就越丰厚。
<br/><br/>    第一年，他签到混沌体质，位列大陆第一道体。
<br/><br/>    第二年，他签到《混沌天经》，修炼至大成，可踏足传说中的仙境。
<br/><br/>    第三年，他签到圣道之兵轩辕剑！
<br/><br/>    第五年，他签到谋士贾诩，组建暗卫，探查情报。
<br/><br/>    第八年，他签到燕云十八骑。
<br/><br/>    第十年，他签到五万大秦铁士，在系统空间中。
<br/><br/>    而今，他正好十五岁，签到足足十年，凭借签到的宝物，他不仅建立遍布东古域的情报机构暗卫，拥有强大军团，就连自身的实力，也达到法相境，远超大秦第一天骄秦霄龙！
<br/><br/>    这要是传出去，恐怕会引起轩然大波，也会让不少人寝食难安。
<br/><br/>    所以，他在等待一个机会。
<br/><br/>    一个可以名正言顺崛起的机会，一个外人无法阻拦的机会。
<br/><br/>    “贾诩，下去准备吧！”
<br/><br/>    秦无道沉声道，已经有点迫不及待，只要能在函谷关战役中，立下不世之勋，他就有资格争夺储君之位，无惧各大皇子身后的势力。
<br/><br/>    他是皇子，就必须参与储君的斗争，这是皇族的宿命。
<br/><br/>    胜者为王，败者为寇！
<br/><br/>    况且，拥有签到系统，他也不甘平凡，沉寂了十五年，他也该出场了！
<br/><br/>    “诺！”
<br/><br/>    贾诩恭敬行礼，进屋收拾东西。
<br/><br/>    很快，宫中下达圣旨，封秦无道为四品正将军，组建一军，前往函谷关作战。
<br/><br/>    大秦帝国军队编制中，分一品到九品，其中四品是一道门槛，越过四品就能独领一军，统御五万人。
<br/><br/>    同一天，秦帝其余八子，都收到圣旨。
<br/><br/>    包括第一天骄秦霄龙，都是册封四品正将，独自组建军团，不偏不倚。
<br/><br/>    明眼人都可以看出来，这是秦帝在历练九个皇子，函谷关就是养蛊场，在血与火的厮杀中，唯有活下来，获得足够多的战功，才能进入秦帝的视野内。
<br/><br/>    随后几日，帝京军队频繁调动，一道道命令，下达地方四境。
<br/><br/>    大秦帝国这台庞大的战争机器，在秦帝的指挥下，飞速运转起来，爆发惊人的战斗力。
<br/><br/>    除秦无道外，其余八个皇子，都在背后势力的支持下，组建起军团，还有不少强大的追随者，随同出征。
<br/><br/>    “大皇子秦霄龙，出战！”
<br/><br/>    “二皇子秦战古，出战！”
<br/><br/>    “五皇子秦苏命，出战！”
<br/><br/>    “八皇子秦太一，出战！”
<br/><br/>    每隔一段时间，都有一道洪亮的声音，回荡帝京上空，这代表一个皇子出征，无数百姓夹道相送，高呼万胜。
<br/><br/>    虎狼秦国。
<br/><br/>    老秦人的热血，因为这场战争，完全激发出来。
<br/><br/>    所有人的注意力，都集中八位皇子身上，讨论谁最有可能获的滔天战功，下意识忽略了九皇子秦无道。
<br/><br/>    对此，秦无道毫不在意，他正带着贾诩和燕云十八骑，悄然离开帝京，消失在莽莽原野中。
<br/><br/>    龙战于野！
<br/><br/>    不出则已，一出惊人！        <br/><br/>