
墓室漆黑阴暗。<br/><br/>
但这时，明亮的灯光打在了墓室的墙壁上。<br/><br/>
第一眼映入网友们眼中的，是墙壁上的壁画。<br/><br/>
摄像头变焦，使得他们清晰地看清了第一幅壁画。<br/><br/>
接着是第二幅、然后是第三幅。<br/><br/>
对于这三幅壁画，网友们的反应并没有多大，甚至感到无聊。<br/><br/>
“就这?”<br/><br/>
“好无聊啊。”<br/><br/>
墓主人的出生到婚娶，再到上朝的画面有什么好看的，他们只感到了无趣。<br/><br/>
“我还以为是什么，原来就是这个?”<br/><br/>
有人都在想着，要不要点x了。<br/><br/>
只是很快，第四幅壁画就吸引了他们的一些注意力。<br/><br/>
巡游的壁画，让他们有些好奇。<br/><br/>
他们这是要去干嘛?<br/><br/>
这会他们也只是好奇。<br/><br/>
然而当第五幅壁画，那巡游队伍来到大海，画上出现沦波舟后，他们一个个瞪大了眼睛。<br/><br/>
“那壁画上的奇怪东西，怎么有种眼熟感?”<br/><br/>
“一种莫名的既视感，就像在什么地方瞧见过一样?”<br/><br/>
“我去，这东西怎么有些像是沦波舟?”<br/><br/>
有人觉得熟悉产生疑惑，也有人突然想到了什么，面露惊疑。<br/><br/>
这会他们还不确定，但等第六幅壁画出现，那巨人出现在壁画上后，他们不由一呆。<br/><br/>
沦波舟?<br/><br/>
巨人?<br/><br/>
“卧槽!”<br/><br/>
“没看错吧？”<br/><br/>
起源网的电影画面从他们脑中冒出，和眼前的壁画渐渐重合。<br/><br/>
他们又惊又疑。<br/><br/>
当第七幅，天空那旋转的云团出现，第八幅惊慌逃跑的巨人壁画出现，他们已经确定无疑了。<br/><br/>
这就是起源网播放过的事情!<br/><br/>
网友们想到了一个惊悚的地方，假如这壁画真是古代的，那最近被证明是虚假的起源网电影……<br/><br/>
<br/><br/>
是真的?<br/><br/>
他们很是惊愕。<br/><br/>
第九幅壁画，遮天蔽日的狂风，还有那双观察世间的眼眸……<br/><br/>
栩栩如生的冷漠眼睛，哪怕隔着屏幕，他们都能感到一种被时刻盯着的感觉。<br/><br/>
令人毛骨悚然!<br/><br/>
而眼睛代表的意思，有聪明的网友也想到了，随之更加惊悚。<br/><br/>
代表神、上天在注视着一切?<br/><br/>
一连串的疑问在他们脑中产生，他们需要一个解释。<br/><br/>
似乎早就预料到他们会产生疑问，随着壁画一幅幅的播放完，最开始说完话就消失的赵健专家，又一次的出现在了视频中。<br/><br/>
身穿白衣的赵健专家呵呵一笑，说道，“大家一定很疑惑，很想朝我这个老头子问一些问题吧？”<br/><br/>
“好奇这个壁画到底是不是真的，是不是古代的壁画?”<br/><br/>
“在这里我很明确的告诉大家，这壁画就是我们最近从一处秦汉时期的墓室发现的!”<br/><br/>
“根据我们的测定，它也的确是那个时期的东西！”<br/><br/>
网友们在得到确定的答案后，不由吃惊了起来。<br/><br/>
赵健老专家继续道，“你们肯定会吃惊、会问，既然有古代壁画，那为什么关于那场灾难的事迹，会没有任何的记录?”<br/><br/>
他的这个问题，的确是网友们想问的。<br/><br/>
赵健老专家也没有卖关子，接着就把汉朝修改、消除那场灾难的书面记录和影响的事情，一五一十的说了出来。<br/><br/>
原来是这样?<br/><br/>
之所以会没有历史的记录，就是因为如此?<br/><br/>
网友们闻言，脸上先是露出了惊异之色，接着就是恍然大悟。<br/><br/>
而且，既然有了证据，那岂不是就能证明，起源网的电影不是虚假的?<br/><br/>
这又是一个证明神存在过的证据?<br/><br/>
他们震惊住了。<br/><br/>
微博上，此时依旧在如火如荼地讨论着。<br/><br/>
“电影是假的吗？”有不知情的观众疑惑地问。<br/><br/>
神情亢奋，一直刷新着微博的打不倒de空气人，笑道，“哈哈，那当然，连历史记录都没有，不是假的是什么？”<br/><br/>
其他阴谋论者顿时附和。<br/><br/>
“他说的没错，你千万别被起源网迷惑了！”<br/><br/>
“对对对!”<br/><br/>
观众继续疑惑地问，“可是月球上的树……”<br/><br/>
“说不定就是外星人放上去的呢!我们要理智、不能迷信，多年教育不是早就告诉了我们要相信科学？”<br/><br/>
“哦哦哦……”那名观众有些失望。<br/><br/>
见又劝导了一个人，打不倒de空气人等人一脸的兴奋，心中满满的成就感。<br/><br/>
勇敢牛牛等人看得有些不舒服，但又反驳不过这些人。<br/><br/>
房间中，隔壁老王躺在床上，眼睛发亮，嘴角的笑意几乎没有一刻消下去。<br/><br/>
“呵呵呵……”<br/><br/>
古怪得意的笑声，不断从他嘴中发出。<br/><br/>
刷新着微博等社交软件，见情势倒向自己，他越看越是高兴。<br/><br/>
只是就在他兴奋得意之际，很多条奇怪的评论出现在了微博上。<br/><br/>
“大家别争了，快去这里看视频!”<br/><br/>
一条链接出现在了他的话语后面。<br/><br/>
“最新消息最新消息，关于神的消息，伙伴们快去看视频啊，冲鸭!”<br/><br/>
“有证据了!”<br/><br/>
一条条奇怪的评论，很快就吸引了众多人的注意。<br/><br/>
这是?<br/><br/>
疑惑之下，他们纷纷朝着链接点去。<br/><br/>
跳转后，赵健老专家的视频页面出现，好奇之下，他们点了播放。<br/><br/>
打不倒de空气人，还有隔壁老王眼露惊疑，同样点了播放视频。<br/><br/>
随着视频播放，那一幅幅的壁画，让他们呆住了。<br/><br/>
“不可能!”隔壁老王不可置信。<br/><br/>
“怎么会这样?”打不倒de空气人一脸的震惊。<br/><br/>
特别是看着壁画上的那双眼眸，恍惚中他们竟有种错觉，仿佛神在冷冷地注视着他们。<br/><br/>
两人心中寒气直冒。<br/><br/>
之后赵健老专家的解释，彻底的让他们侥幸没了。<br/><br/>
隔壁老王脸上的笑意消失不见，脸庞变得呆滞和茫然。<br/><br/>
不是没有历史记录吗，为什么会这样?<br/><br/>
他们不是拿不出证据吗？<br/><br/>
“那个小丑是我自己?”<br/><br/>
隔壁老王心态崩了。<br/><br/>
打不倒de空气人，脸上的兴奋也没了。<br/><br/>
随着视频被越来越多的人观看，阴谋论者们和他的评论下面，出现了一条条嘲讽。<br/><br/>
支持起源网电影是真的人，纷纷开口吐槽。<br/><br/>
“@打不倒de空气人，科普大佬你人呢，你说句话呀？”<br/><br/>
“哈哈……”<br/><br/>
“前面重拳出击，现在当起了缩头乌龟?笑～”<br/><br/>
勇敢牛牛在下面赞道，“总算清楚了，不过话说，证明神存在的证据又加了一个吧?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70003521"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;新世界线前夕">加入书签</a>
</div>
