    
                <br/><br/>    
                第4030章
                
            
            <br/><br/>    
                杀——
                
            
            <br/><br/>    
                这一刻，只听一声咆吼，那雷元魔将便已经杀到了周元的近前。
                
            
            <br/><br/>    
                眼见他轰然杀来，周元却是冷冷地一声笑而已。
                
            
            <br/><br/>    
                因为，周元此刻已经一切准备就绪了。
                
            
            <br/><br/>    
                只见他猛然一声吼，将手中利刃高高举起，然后就有一道巨大的雷云猛地从天而降。
                
            
            <br/><br/>    
                他手中的利刃，就仿佛是在吸引雷电一般，瞬间就让那漫天雷云，降落而来。
                
            
            <br/><br/>    
                叱啦——
                
            
            <br/><br/>    
                这一刻，那个雷元魔将也正好杀到了周元的近前。
                
            
            <br/><br/>    
                与此同时，只见周元的眼中射出了一道凶悍之色：“找死吗？斩——”
                
            
            <br/><br/>    
                他二话不说，直接将手中那有滚滚雷霆霹雳的兵刃，劈斩而出。
                
            
            <br/><br/>    
                虽然现在还没有彻底炼成，但却已然是初展神威。
                
            
            <br/><br/>    
                雷元魔将顿时就感觉到了有非常恐怖的力量袭来，不敢与之硬拼。
                
            
            <br/><br/>    
                连退好多步，这才逐渐稳住了自身。
                
            
            <br/><br/>    
                周元战意正浓，虽然一击扑了个空，但就眼前这一切看来，也足以验证了此招的确是能对雷元魔将造成伤害。
                
            
            <br/><br/>    
                然而，就在这时，一个声音却是冷冷地传了出来：“堂堂雷元魔将，居然还会惧怕这样的东西吗？”
                
            
            <br/><br/>    
                这是一声嘲讽，让雷元魔将心下极为不爽：“什么人？居然如此狂妄！”
                
            
            <br/><br/>    
                只见漫天雷云被一股神秘的力量打开，朝着两边分化而去。紧接着，一个人影便也是缓缓从天降落，来到了众人的跟前。
                
            
            <br/><br/>    
                这道人影的身上，散发着非常强大的气场。
                
            
            <br/><br/>    
                而他，也正是十大魔将之一的魅影魔将。
                
            
            <br/><br/>    
                雷云魔将看到来人居然是魅影魔将，哈哈一笑道：“魅影，你来了？！”
                
            
            <br/><br/>    
                那魅影魔将也是回答道：“是啊，我来了！如何，这个人难以对付吧？”
                
            
            <br/><br/>    
                雷云魔将却是淡淡地说道：“那倒是无所谓，有你在的话，对付这种小贼还是手到擒来！”
                
            
            <br/><br/>    
                此时，周元的心中也暗暗一惊：这些家伙还真是阴魂不散啊。
                
            
            <br/><br/>    
                一个雷云魔将还没有消灭，但现在却又冒出来了一个。
                
            
            <br/><br/>    
                而且看样子，这个后来者的实力也相当不俗。
                
            
            <br/><br/>    
                如果二人联手的话，只怕周元也不见得能对付得了他们！
                
            
            <br/><br/>    
                因此，现在的周元，心神也是随之微微一沉。
                
            
            <br/><br/>    
                看上去并不是很高兴。
                
            
            <br/><br/>    
                尽管他的心中感到不爽，但现在的周元却并没有显露出颓然之势。
                
            
            <br/><br/>    
                相反，他口中倒也还是冷冷地说道：“我还以为是什么人呢，原来是又是一个魔将。你们家魔将已经有两个死在我手下了，怎么，还有人想要来送死吗？”
                
            
            <br/><br/>    
                “周元，不可！”
                
            
            <br/><br/>    
                眼见周元将手中的兵刃祭出，一个声音却是响了起来。
                
            
            <br/><br/>    
                这个声音是直接印在了周元的脑海里，是来自于昊法长老的。
                
            
            <br/><br/>    
                看来，长老这是找自己有什么事啊！
                
            
            <br/><br/>    
                周元也在内心之中回答：“长老，有什么事情吗？”
                
            
            <br/><br/>