    <br/><br/>    此话一出，三个正在房间里无所事事的“病友”们开始造作了。
<br/><br/>    一群神经病纷纷表示有话要说。
<br/><br/>    【顾晟：傅家是谁？】
<br/><br/>    苏烨打字迅速回复：【安夏背后的人不出意外就是傅家人】
<br/><br/>    病房内的沈初尘还挺诧异。
<br/><br/>    【你这么快就打入敌人内部了？】
<br/><br/>    这速度，可以啊。
<br/><br/>    苏烨没说傅家小姐是个脑残的事情，他直接换了个话题，继续道：
<br/><br/>    【安夏要回M国了？你们的人怎么盯的？】
<br/><br/>    真让安夏回来还真就麻烦了。
<br/><br/>    毕竟M国是傅家人的底盘，他们想要搞死安夏估计也不是那么容易了。
<br/><br/>    【沈初尘：回国？】
<br/><br/>    他不由翘了翘唇角，阴恻恻的提出建议，“那就让她回不来呗。”
<br/><br/>    他若有所思的问：“你说我要是找人拿个大炮什么的把飞机轰下来现实吗？”
<br/><br/>    慕琛闻言沉默几秒：“你还是睡一觉来的现实。”
<br/><br/>    沈初尘：“……”
<br/><br/>    顾晟道：【桑桑呢？你没把孩子饿死吧？行李箱里带吃的了什么】
<br/><br/>    苏烨正想打字回复的时候，看着旁边的小姑娘，半蹲下来身子，想起来自家姑娘好像还不懂怎么用手机呢。
<br/><br/>    他一把将她抱了起来，一只手拿着手机，指了指群里的几个人，道：“看到这个了吗？这是沈狗，这是慕狗，哦还有顾狗。”
<br/><br/>    “他们都在这个群里。”
<br/><br/>    一听爸爸们都在，小姑娘被说胖的忧伤顷刻之间一扫而空，她亮了亮眼睛，对着手机忍不住软着小奶音委屈巴巴开始控诉了。
<br/><br/>    苏烨见状眼疾手快的按了下语音。
<br/><br/>    小朋友声音软绵绵的，委屈起来的时候像是在撒娇，“粑粑叭叭。有个坏阿姨说人家是小胖子。”
<br/><br/>    同时收到消息的三人对视一眼。
<br/><br/>    越看越讨厌。
<br/><br/>    特别是沈初尘简直后悔的不行。
<br/><br/>    他当初怎么就脑残到把这群傻逼拉进来呢？
<br/><br/>    自己独自听女儿的声音不香吗？
<br/><br/>    慕琛听到小胖子说自己被骂，没忍住轻笑了一声。
<br/><br/>    确实挺胖的了。
<br/><br/>    比起其他小孩子瘦巴巴的模样，他们家闺女长得其实还真是有些肥。
<br/><br/>    不过这些话自然不能当着叶桑的面讲。
<br/><br/>    沈初尘道：“那桑桑告诉爸爸那个坏阿姨是谁好不好啊？到时候爸爸雇人去骂她。”
<br/><br/>    刚点开语音的苏烨：“……”
<br/><br/>    草。
<br/><br/>    他开的是外放，怕小姑娘听不清楚。
<br/><br/>    结果没想到，沈初尘竟然给自己来了这么一句。
<br/><br/>    正在和管家交谈的傅颜也注意到了苏烨那边情况，她微微眯了眯眼睛，那狐疑的目光把苏烨看得也无端紧张了起来。
<br/><br/>    就在他以为这脑残大小姐看出来了些什么时，傅颜忽地兴奋道：“哎，刚才那句语言谁的呀？声音真好听，有没有兴趣介绍给我认识认识啊？”
<br/><br/>    苏烨：“……”
<br/><br/>    他眼皮子跳了跳，想到沈初尘那神经病的性格，皮笑肉不笑道：“不了吧。”
<br/><br/>    傅颜不满：“为什么？我都不嫌弃你朋友身份低呢，你拒绝我干什么？”
<br/><br/>    苏烨见过脑残的没见过脑残成这样的，他将叶桑放了下来，随口抹黑沈初尘道：“哦。因为你身份太高了，我朋友配不上你。”
<br/><br/>    他道：“我这个朋友你别看他声音好听，其实和我一样是杀猪的。”
<br/><br/>    “他就住在我隔壁村，我们都称呼她为隔壁老沈。”
<br/><br/>    傅颜：“……”
<br/><br/>    远在帝都的沈初尘不由打了个喷嚏。
<br/><br/>    傅颜咽了咽口水，干巴巴的道：“那、那我也能接受……”
<br/><br/>    不就是杀猪的吗？
<br/><br/>    英雄不问出处，她不在乎！！
<br/><br/>    傅家大小姐也是个很现实的人了，她喜欢长的好看，声音好听的，在听到沈初尘声音时，她觉得她可以！！
<br/><br/>    苏烨见她还不肯放弃沈初尘呢，不由微微叹了口气，道：“算了，我和你说实话吧。”
<br/><br/>    “我那个兄弟有个毛病，他一不高兴就喜欢在客厅裸奔，还是不穿衣服的那种。”
<br/><br/>    “一边裸奔还一边在客厅四处跑……”见苏烨越说越起劲，傅颜脑补了一下这刺激的画面，俏脸黑了下来。
<br/><br/>    “算了算了。”她捂着耳朵，错愕的摇了摇头，“你别说了。”
<br/><br/>    这简直太可怕了。
<br/><br/>    ……
<br/><br/>    叶桑在一旁听着，晃了晃小脑袋，觉得沈爸爸听了估计想骂人。
<br/><br/>    傅颜少女心碎了，但也不忘给他们安排住处。
<br/><br/>    她略微思索了一番，觉得让他们住下人的房间肯定是不妥，于是素手一挥，斩钉截铁道：“这样吧。你们住我小叔叔对面吧。”
<br/><br/>    “他对面的房间没人住，本来也是客房，但是因为我小叔叔性格比较不好，客人不敢住。”
<br/><br/>    她宽慰道：“反正他这几天都不在，你们放心住下就好。”
<br/><br/>    苏烨微微眯了眯丹凤眼，唇角勾起抹笑，懒洋洋道：“好呀~”
<br/><br/>    他倒是不怕傅家那个神经病。
<br/><br/>    论手段，苏烨不必任何人要差，他纵然无心插手家族纷争，但苏老爷子态度也很明显了，要把苏家交给自己。
<br/><br/>    苏烨是不在乎他们之间的恩怨情仇，但如果对他女儿动手，那他们应该不知道死这个字怎么写。
<br/><br/>    傅颜吩咐好了以后，忍不住回头看了一眼苏烨，只觉得对方那拖腔带调的语气熟悉极了。
<br/><br/>    还没想起哪里熟悉，对方便已经将门给甩上了。
<br/><br/>    苏烨将手机拿了出来，打开客房里的灯，傅家不愧是大世家，客房有客厅和卧室，拉开窗帘从偌大的玻璃窗还能看到外面的景色。
<br/><br/>    小家伙半趴在地上，一眼不眨的盯着外面，小奶音时不时惊呼一声。
<br/><br/>    “哇哦~”
<br/><br/>    苏烨播电话的动作一顿，轻笑了声，轻轻踢了她小屁股一下，“站起来。你给人家擦地呢。”
<br/><br/>    他至今都想不明白自家孩子为什么总喜欢往地上趴。
<br/><br/>    叶桑慢吞吞挪了挪小身子，伸出小手抱紧苏烨大腿，“粑粑，桑桑饿啦。”
<br/><br/>    好在苏烨有带了一些零食，他将行李箱里的牛肉干拿了出来，门口的佣人送了一杯牛奶，他接过来放到了桌子上。
<br/><br/>    然后这才想起来自己这几天还得直播。
<br/><br/>    世冠没打成，平台给的假期自然也没有了，苏烨将设备拿了出来，坐到了沙发上。
<br/><br/>    因为困的不想打游戏，于是他看了一会儿自家闺女，忽地知道自己能播什么了。
<br/><br/>    “桑桑。”他叫了小姑娘一声。<br/><br/>