
董天武看着阿龙闪电般冲向拳馆大门的身影，伸手抚着颌下的胡须，心中暗暗想到。<br/><br/>
“阿龙的武术天赋，的确很高。应该是最有希望继承我的武学和拳馆的人。不过，他的天赋比起维可还是差了一点，如果我的女儿还在……”<br/><br/>
莫名又想到了自己的爱女，董天武只觉得心口一痛。<br/><br/>
严肃英俊的脸庞上都浮现出一丝痛楚，拼命深呼吸几口才掩饰了自己的情绪波动。<br/><br/>
此时此刻，阿龙已经来到了拳馆大门前。<br/><br/>
他伸出修长健硕的双臂。<br/><br/>
嘎吱……<br/><br/>
拉开了厚重的木质大门。<br/><br/>
“无量天尊！”<br/><br/>
一声道号突然从门外传来，一个清越的声音就映入了眼帘。<br/><br/>
阿龙一愣。<br/><br/>
然后反应过来之后，就看清楚了眼前之人的装扮。<br/><br/>
一身宽大的破旧的道袍，一头黑色的长发盘起，用一根木头发簪扎起来。颇有几分古朴和逍遥的韵味。（作者注：让短发变长的法术对傅洋维可来说很简单）<br/><br/>
整个人身上都在散发着一种闲云野鹤、云游四方的空灵道家气质。<br/><br/>
只是那张脸实在太过年轻，也就二十岁出头。一双眼睛炯炯有神，闪烁着清澈的光芒。<br/><br/>
果然是一个道士！<br/><br/>
当然，这就是傅洋了……<br/><br/>
“道士在我们八极拳馆干什么？而且还打断了师傅的训话。”<br/><br/>
阿龙皱了皱眉。<br/><br/>
虽然心中有些不爽，但他表面还算礼貌，朝傅洋抱拳说到。<br/><br/>
“这位小道长，这里是八极拳馆。杀伐气太重，你来此恐怕和道家的清静无为有些冲突呢。”<br/><br/>
傅洋不以为忤，只是脸上露出高深莫测的笑容。<br/><br/>
一手指天，一手指地。<br/><br/>
用一种寂寥的声音说到：“贫道铁口直断，为你消灾解难。阴阳天地，乾坤玄黄，俱在贫道心中。云游四方，闲云野鹤。虽不说法力通玄，但也勉强知晓天地阴阳人伦之变幻。今日到此，见清气冲霄，恐怕其中有人，与我道家有缘。”<br/><br/>
他说这话的时候，显得漫不经心，透出一种慵懒和空灵的神秘气质。但话中似乎又蕴含着某种深意！<br/><br/>
阿龙听到耳中，只觉得确实晦涩，可似乎又很有玄学道理。脸上的表情缓和了一些。<br/><br/>
他心中暗想：“听起来似乎有点儿道行？”<br/><br/>
傅洋表面上高深莫测，心里却在哈哈大笑。<br/><br/>
“吊还是我吊啊！连装逼都能够装得如此清醒脱俗，高深莫测。唬得这个武术高手都一愣一愣的。哈哈。”<br/><br/>
“小施主，请让开一下吧。贫道心中所感，这拳馆之中有人与贫道有缘。需要一见。”<br/><br/>
傅洋继续装神弄鬼。<br/><br/>
阿龙还是用一种怀疑和疑惑的眼神看着他……<br/><br/>
这家伙从小就深信唯物主义思想，坚决不相信这世上有什么鬼神之说。他学武，也是因为坚信自己的力量！<br/><br/>
武道一途，唯有勇猛精进。<br/><br/>
听起来似乎有点儿悬乎，但最是务实。<br/><br/>
那些电视上、媒体上宣传的各种所谓“大师”，理论一套一套的，结果分分钟被散打和拳击、空手道等等打脸。<br/><br/>
<br/><br/>
那都是扯蛋蛋的！<br/><br/>
如果武术不能败敌，不能获胜。那还练个蛋蛋啊？<br/><br/>
所以阿龙最是讨厌虚无缥缈的东西。连带着讨厌虚无缥缈的鬼神，所以连道士、和尚也都不太喜欢……<br/><br/>
傅洋有点儿蛋疼了。<br/><br/>
本来以为自己一副云游四方的道门高人形象，肯定能够顺利进入拳馆之中。见到自己亲爱的岳父和岳母大人，然后一同忽悠他们。为维可出场做好铺垫。<br/><br/>
没想到居然被一个光头肌肉男给堵在了门口。<br/><br/>
“无量天尊！这位施主，可否让贫道进入拳馆，寻找那有缘之人。”<br/><br/>
傅洋再次施礼说到。<br/><br/>
拳馆之中，站在高处的董天武觉得有些奇怪。<br/><br/>
自己这大徒弟去开门，怎么这么久了？<br/><br/>
好像和谁在那儿僵持着。<br/><br/>
“阿龙！究竟是何人，是何事？为何在那里僵持不休？”<br/><br/>
董天武吐气开声，音浪滚滚。<br/><br/>
他的声音，居然直接传到了大门口！<br/><br/>
或者说，整个宽阔巨大的拳馆之中，都充满了董天武的质问声。<br/><br/>
光是这一手功夫，就立刻让傅洋对自己这个尚未谋面的岳父大人肃然起敬！<br/><br/>
“好厉害的以声音驾驭功夫啊。就这一手，起码相当于内丹一脉的道士，一箓真人的级别了。厉害啊！岳父明明只是普通人，却似乎能够具备一部分修道者的能力？不过也正常，中华的武术，本来就是从道门法术中分离出来的……如果修炼到极其高深的境界，说不定会返璞归真。重新又回到法术的范畴吧？”<br/><br/>
傅洋心中顿时浮想联翩，闪过诸多念头。<br/><br/>
而他身旁的维可，在重新听到自己父亲声音的一瞬间。那张绝美精致的脸上也闪过一丝哀伤，美眸之中泪光闪烁，似乎要流出眼泪来了。<br/><br/>
当然……这一切，只有傅洋能够看见。<br/><br/>
他很想安慰几句，但现在不太合适。<br/><br/>
而那阿龙，听到师傅的声音。立刻高声回应道：“师傅，是一个云游的道士。硬要说什么看到咱们拳馆清气冲霄，说要进来找有缘人。我……”<br/><br/>
“让他进来吧。”董天武开口做了决定。<br/><br/>
“可是……”<br/><br/>
“让他进来！”<br/><br/>
董天武的声音已经高了几度。<br/><br/>
他本来就是一个比较霸道的性格，不容有人质疑他的决定。<br/><br/>
“是！师傅。”<br/><br/>
阿龙最后还是有些不爽地看了傅洋一眼，让开身去。让他走进了拳馆。<br/><br/>
“老婆大人啊，看到岳父这么霸气外露。我就知道你这女王的性子和气质是从哪儿来里的，哈哈……”<br/><br/>
傅洋一边走，一边压低声音对旁边的维可说到。<br/><br/>
看她眼睛直勾勾地往前看，看着站在高处的董天武和旁边的刘若曦，表情有些激动和期待，又有点紧张。<br/><br/>
傅洋就又安慰她：“老婆别伤心。看你老公的吧！嘿嘿。话说，这个光头猛男是谁啊？好像挺烦人的。”<br/><br/>
维可这才回答到：“他叫阿龙，是我父亲的大徒弟，也是我的大师兄。从小对我就很好。如果待会有情况的话，你可以稍微留留手。”（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5822591"&nbsp;&nbsp;chaptername="第七百三十五章&nbsp;&nbsp;大师兄的刁难">加入书签</a>
</div>
