
可能是燕须安眠的熏香起了作用，加上司空玉瑾一直都在温柔地给自己按着头。<br/><br/>
轩辕玥没一会就直接睡着了，而且睡得特别香。<br/><br/>
就连司空玉瑾将她的头放回榻上，盖好被子，她一点都不知道。<br/><br/>
更不知道司空玉瑾是什么时候走的。<br/><br/>
次日轩辕玥还没睁开眼睛，感觉胃里一阵灼热感，翻腾得厉害。<br/><br/>
轩辕玥忍了好一会，以为是自己吃坏了什么东西，或者是昨晚泡冷水吹冷风染上了风寒。<br/><br/>
忍一会就会好。<br/><br/>
但是忍了一会后，感觉胃里更加难受了，轩辕玥睁开了眼睛，一股脑地爬了起来。<br/><br/>
“呕～”<br/><br/>
刚爬起来，就控制不住地开始干呕。<br/><br/>
还是第一次体验这种感觉，干呕了几下后，轩辕玥的眼泪都出来了。<br/><br/>
太难受了，胃里都没有东西，胆汁都快吐出来了。<br/><br/>
“司空玉瑾！快……呕……快来啊，我要死了！”<br/><br/>
轩辕玥干呕了一会后，开始呼唤起了司空玉瑾。<br/><br/>
司空玉瑾刚好从隔壁过来了，听到呼唤，立刻赶了过来。<br/><br/>
“怎么了？发生了什么事？”<br/><br/>
司空玉瑾一进门就看到轩辕玥一脸难受，虚弱地靠在床头。<br/><br/>
“我也不知道怎么了，好恶心，想吐啊，是昨天的酒有问题吗？你有这种症状吗？”<br/><br/>
如果是食物中毒，她昨晚只喝了燕须的酒，其他东西都没有沾。<br/><br/>
司空玉瑾先是摇了摇头，思虑了一下后，突然恍然大悟。<br/><br/>
“燕须给你改了脉象，今天是最强的喜脉，会不会是这个原因？”<br/><br/>
听到司空玉瑾这么一说，轩辕玥有些难以置信。<br/><br/>
不是只是改变一下表面的脉象吗，怎么还带着其他反映？<br/><br/>
孕吐反应一般都是由于体内激素分泌水平的变化等引起的啊，燕须这么厉害，还改变了她体内的激素分泌？<br/><br/>
没记错的话，孕激素的分泌增加，会刺激到脑部呕吐神经，出现出现恶心、呕吐等症状。<br/><br/>
也会出现黄体素分泌，黄体素分泌的增加会缓解到胃部肌肉的蠕动，会出现消化不良等情况。<br/><br/>
她现在胃里的反映的确像是怀孕初期。<br/><br/>
真有两下子，现在她除了肚子里没有小宝宝，其他症状都出来了，那事不宜迟赶紧进宫见轩辕雪。<br/><br/>
轩辕玥本打算就她一个人去，但是想到自己现在一身的怀孕症状，全身乏力，所索性带着司空玉瑾一起。<br/><br/>
毕竟这也是难得的一次进宫的机会，说不定还能找到点其他的线索呢。<br/><br/>
司空玉瑾自然是想跟着轩辕玥一起进宫，直接就换了一身得体的衣衫。<br/><br/>
备好马车后，轩辕玥就带着司空玉瑾朝着王宫去了。<br/><br/>
——————-————<br/><br/>
因为来过一次了，轩辕玥轻车熟路，直奔了轩辕雪的寝殿。<br/><br/>
刚来到门口的时候，发现大殿的门是开着的，之前门口守着的女官并不在。<br/><br/>
轩辕玥站在门口，想朝里面张望一下，看看里面有没有人在，刚探头就看到了上官萧萧正盘坐在轩辕雪的膝下，帮她捶着腿。<br/><br/>
因为距离远，轩辕玥也听不清楚她们在说些什么，只知道上官萧萧殷勤得很，肯定是有事求轩辕雪。<br/><br/>
“你要不现在门口等一下，我先去。”<br/><br/>
轩辕玥思量了一下，觉得还是自己先上，让司空玉瑾在门口稍等片刻。<br/><br/>
司空玉瑾点了点头，“注意言辞，不要惹怒了她。”<br/><br/>
毕竟那里面是凤玄国的女皇，权利滔天，掌管生死大权，又是一个心狠手辣的女人，他不希望轩辕玥有危险。<br/><br/>
“知道，将心放到肚子里。”<br/><br/>
轩辕玥拍了拍司空玉瑾的肩膀，随后走了进去。<br/><br/>
“玥儿来请母皇安！”<br/><br/>
轩辕玥进门后，朝轩辕雪那边微微作揖道。<br/><br/>
轩辕雪此时正跟上官萧萧在说着什么，听到轩辕玥的声音，立刻抬起了头朝这边望了过来。<br/><br/>
<br/><br/>
“是玥儿来啦。”<br/><br/>
轩辕雪面上一脸笑意，对着轩辕玥招了招手。<br/><br/>
上官萧萧却扁了扁嘴。<br/><br/>
她这才跟母皇打开话匣子，马上就可以进入正题了，她怎么来了，都打乱了自己的计划了。<br/><br/>
“见过皇姐！”<br/><br/>
纵使是心里不爽，上官萧萧还是起身对着轩辕玥行了礼。<br/><br/>
毕竟这是在轩辕雪当面，她就算和轩辕玥不和，面上自然是要恭恭敬敬，不然不符合她在轩辕雪心中的完美女儿的人设。<br/><br/>
“皇妹也在呢。”<br/><br/>
轩辕玥巧笑嫣然，说实话，再看到上官萧萧的时候，立刻让她想起了那天的事。<br/><br/>
还是忍不住起了一身鸡皮疙瘩。<br/><br/>
上官萧萧给她行完礼后，趁轩辕雪不注意的时候瞪了轩辕玥一眼。<br/><br/>
似乎在怪她坏了自己的好事。<br/><br/>
轩辕玥接收到上官萧萧愤怒的眼神，感觉心里好受多了。<br/><br/>
她们两个本该就是这样的存在，应该就是水火不容的敌对关系。<br/><br/>
与其让上官萧萧对自己一脸娇羞，她还是希望上官萧萧对自己恶言相向。<br/><br/>
要不是被逼无奈，她才不会扮着男装使“美男计”呢，希望那就是最后一次！<br/><br/>
“玥儿这次过来可是有什么事？”<br/><br/>
轩辕雪已经习惯了，她的子嗣不是，皇女就这么两个，这两个虽然不是亲姐妹，但是有一处却很相似。<br/><br/>
就是一般主动来王宫找自己，一定是因为有事相求，或者就是有事禀告。<br/><br/>
对于轩辕雪的直接，轩辕玥倒是很喜欢，拐弯抹角也不是她的性格。<br/><br/>
“玥儿这次还是为了自己的婚事。”<br/><br/>
轩辕玥这话一说，轩辕雪似乎顿了一下。<br/><br/>
“不是给了你们一个月的时间吗？这才过了不到十几天，你就这般急了？”<br/><br/>
轩辕雪这话似乎有点不满，上官萧萧在一旁自然是有点幸灾乐祸。<br/><br/>
“对啊，皇姐，你怎么这么般急啊，还没到时间呢。”<br/><br/>
轩辕雪说完刚才到一句话后，直接就甩袖转身去了宝座上。<br/><br/>
轩辕玥看准时机，在上官萧萧面前说了一句悄悄话。<br/><br/>
上官萧萧立刻神色一变。<br/><br/>
“轩辕玥，你有了司空玉瑾还不满足吗，不准觊觎简越！”<br/><br/>
上官萧萧很小声地警告轩辕玥。<br/><br/>
轩辕玥刚才是故意这么说的，为了激上官萧萧。<br/><br/>
轩辕雪这时也坐到了宝座上，看到上官萧萧和轩辕玥正在说着什么，气氛有点奇怪，忍不住问了一句。<br/><br/>
“你们在争论什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68810768"&nbsp;&nbsp;chaptername="第213&nbsp;&nbsp;透明长公主vs妖孽男花魁（28）">加入书签</a>
</div>
