    
        <br/><br/>    这时大龙和牛耿注意到这边的纷争，连忙跑过来。
<br/><br/>    看到大龙和冷枫在一起，她的眼中只剩下对冷枫的失望。
<br/><br/>    “冷枫，你当初给我说什么？你说你在不会变得和以前一样，可你还是跟这种人渣在一起。”
<br/><br/>    人渣？
<br/><br/>    听到林彩云这么说，冷枫立马意识到她误会了，连忙拉住她的手。
<br/><br/>    “云，你听我解释，我其实已经... ...”
<br/><br/>    然而话还没说完，却被林彩云一把甩开，看他眼神充满不满与敌意。
<br/><br/>    “够了！”林彩云冷冷地看着他，语气冰冷。
<br/><br/>    “冷枫，你变成什么样子我已经不在乎了，因为我奢望过你变好，但现在我对你不再抱有任何希望。”
<br/><br/>    “不是，云，你听我说，大龙现在是我新开... ...”冷枫想要解释。
<br/><br/>    “请你离开，不要打扰我的工作，我和女儿还指望这份工作生活。”
<br/><br/>    冰冷的语言，冰冷的眼神，在一声声逐客令下，冷枫如同冰封了一样，呆滞在原地。
<br/><br/>    这时，那胖主管站起身，扯着嗓子破口大骂，脸上的肥肉随之跳动。
<br/><br/>    “你男人敢打我，信不信我现在就辞退你！”
<br/><br/>    “对不起对不起，主管你被生气，他只是一时冲动，我给你赔不是，你别生气。”林彩云低三下四地道歉。
<br/><br/>    “赶紧让他给我滚！否则我立刻把你辞了！”
<br/><br/>    “是是是，主管你别生气。”
<br/><br/>    “一个穷酸鬼，还穿着这么好的西装，你怎么不穿龙袍啊？在我这儿装什么装，赶紧滚。”
<br/><br/>    胖主管大量了一下冷枫，一脸不爽，但看到人高马大的大龙和牛耿，嚣张气焰就下去不少。
<br/><br/>    不过这可激怒了大龙，自己认定的老大，还能被你这个死肥猪看扁？
<br/><br/>    “死肥猪，你说什么，有种再说一遍，老子卸你的腿信不信！”
<br/><br/>    用了扯了扯领子，大龙拾起掉落在衣杆，就要揍。
<br/><br/>    “够了！”林彩云将胖主管护在身后，用几近哀求的语气请求道：“冷枫，你走吧，我真的需要这份工作。”
<br/><br/>    工作？
<br/><br/>    大龙和牛耿相视一眼，心中莫名其妙，心中一万个不理解奔腾而过。
<br/><br/>    不是吧？枫哥都这么有钱了，都开厂子了，大嫂还缺这个工作？
<br/><br/>    是不是有什么误会？大龙想要解释。
<br/><br/>    但冷枫却头也不回的从林彩云身边走过，大龙和牛耿连忙跟上去。
<br/><br/>    看到他们离开，林彩云重重松了一口气，庆幸保住了这份来之不易的工作。
<br/><br/>    “主管，你别生气，刚才我家内口子可能喝大了，你别生气。”
<br/><br/>    冷枫一离开，胖主管立马又露出猥琐的目光，紧盯林彩云因为刚才争吵，而挣开的衬衣。
<br/><br/>    一旁看好戏的几个女工，停下了手中的活，低头议论纷纷。
<br/><br/>    “刚才那个就是林彩云这个骚狐狸的男人？前几天不是听说他挺狂的吗？”
<br/><br/>    “这都看不明白？林彩云拿着跟主管睡觉的钱，给了她男人，她男人那天才那么嚣张。”
<br/><br/>    “我觉得也是，要不她男人怎么可能说给一千就给一千，肯定是那林彩云陪男人睡觉的钱，在那装大款呢。”
<br/><br/>    “刚才她还当着她男人的面维护主管，肯定是心虚。”
<br/><br/>    “果然是个狐狸精骚货。”
<br/><br/>    就在这时，刘占军走过来。
<br/><br/>    “干什么呢？都不干活！”
<br/><br/>    胖主管立马上前献媚。
<br/><br/>    “经理，林彩云上班时间偷懒，她还叫他男人来闹事，您放心，我一定严肃处理。”
<br/><br/>    一听要扣工资，林彩云哽咽着反驳道：“对不起老板，下次再也不敢了。”
<br/><br/>    看着林彩云，刘占军一脸疑惑。
<br/><br/>    这个女人怎么回事？她男人都那么有钱了？她怎么还在我这儿上班？回家躺着当阔太太不好吗？
<br/><br/>    看到刘占军脸色不对，胖主管立马拍起了马屁。
<br/><br/>    “还不去干活，惹得刘总不开心，小心我辞了你！”
<br/><br/>    “你可以滚了！”刘占军说道。
<br/><br/>    “听到没，你被辞退了！”胖主管趾高气扬地对林彩云说道。
<br/><br/>    “我说的是你！”刘占军冷哼道
<br/><br/>    “为什么啊刘总，我干得好好的。”
<br/><br/>    刘占军懒得看他一眼，直接让保安将他拖走。
<br/><br/>    听说要被辞退，林彩云的眼中瞬间泛泪，但还没来得及留下来，一个晴天霹雳打得她愣神好久。
<br/><br/>    刘占军清了清嗓子，大声宣布了一下通告。
<br/><br/>    “你们一车间的领班，现在由林彩云担任。
<br/><br/>    另外，我们公司现在新建了一个兄弟公司，名叫好衣服装厂，老板叫冷枫。
<br/><br/>    过几天好衣服装就会开业，到时候会派一些人过去指导生产，就由林领班带领你们过去。”
<br/><br/>    说完，刘占军将领班的牌子递给她。
<br/><br/>    “你男人真厉害，在一个月的时间，尽是靠买卖股票，就成了我们公司的三老板。
<br/><br/>    这要是给我，我肯定做不来，真不知道他怎么熬下来的，真的是年轻有为啊。
<br/><br/>    好好干，争取在最短的时间，将你老公服装厂的工人教会。”
<br/><br/>    刘占军刚离开车间，整个车间陷入一片沉寂，下一秒又齐齐惊呼。
<br/><br/>    看着手中的领班牌子，林彩云久久没有回过神来。
<br/><br/>    忽然，她丢下手中的牌子，转身向着车间外跑去。
<br/><br/>    股票，服装厂... ...
<br/><br/>    这一刻，她才意识到，冷枫说的那些，并不是痴心妄想与梦话。
<br/><br/>    想起那一个个夜晚，冷枫带着一身疲惫回家，将一踏踏钱交给她，饭都来不及吃一口，就昏睡过去。
<br/><br/>    这一刻她才醒悟，冷枫为了这个家付出了她不知道的辛苦，而自己却还那么说他。
<br/><br/>    为了另一个男人，当着那么多人的面子，诋毁着他。
<br/><br/>    当她跑到门口时，已经不见了冷枫的身影。
<br/><br/>    “枫，对不起，是我错了，你别走！”
<br/><br/>    夜很快的降下来，万家灯火渐渐亮起。
<br/><br/>    看着一桌子的好饭好菜，小念云饿得饥肠辘辘，口水止不住的流出来。
<br/><br/>    “妈妈，爸爸什么时候回来啊，我好饿啊。”
<br/><br/>    “念云乖，再等等，等爸爸回来我们就吃饭好不好？”
<br/><br/>    “好。”
<br/><br/>    “真乖。”
<br/><br/>    看着依旧没有任何动静的铁门，林彩云更是心存愧疚。
<br/><br/>    直到现在，冷枫都没有回来，没有BB机，没有座机，根本不没人知道他去哪儿了。
<br/><br/>    就在这时，过道里传来走路声，林彩云连忙起身出去。
<br/><br/>    结果只是路过的邻居。
<br/><br/>    失魂落魄的关上门，林彩云再也控制不住心中的愧疚，一屁股坐在地上，靠在铁门上哭起来。
<br/><br/>    “枫，对不起，是我错怪你了，你快回来吧。”
<br/><br/>    “妈妈不哭，别哭，不然念云也......呜呜......爸爸你在哪儿？”
<br/><br/>    不大但却明亮的房间，充斥着他们的哭声，那么绝望，那么无助。
<br/><br/>    砰砰砰！
<br/><br/>    一声敲门声响起，两个女人愣了一下，下一秒，掩不住的喜悦露出脸庞。
<br/><br/>    “枫！”
<br/><br/>    “爸爸！”
<br/><br/>    然而打开门，却是大龙一脸为难的站在门外。        <br/><br/>