    
        <br/><br/>    在现场看了一圈后，牛队无奈地揉揉额头，带着手下开始勘察现场，但实际上也只是走走流程而已。
<br/><br/>    这种灵异案件不宜公开，连报告都不好写，牛队他们也只是把现场情况完整地记录下来，然后给“专家”和相关人员做好笔录，一起提交给上级。
<br/><br/>    “啊！！！”
<br/><br/>    就在众人做着笔录的时候，二楼突然传来一道高分贝的女声。
<br/><br/>    “那是……张美美的房间！”牛经理急忙道，“几位大师，你们快去看看到底是怎么回事啊！”
<br/><br/>    牛经理面色焦急的说着，但是坐在沙发上一动不动。
<br/><br/>    “走！”
<br/><br/>    王小二立即朝着楼梯冲过去，张易和诸葛蛮子紧随其后，然后就是牛队、李雪等人。
<br/><br/>    牛经理和别墅里的保安谁都没敢动，全都聚在一起，内心忐忑的等待着。
<br/><br/>    黄九叔同样坐在沙发上，看了看离开的众人，又看了看墙上的拐杖，也没动。
<br/><br/>    “嘭！”
<br/><br/>    跑到张美美的门前，王小二一脚把门踹开，里面接着传来了一道更加响亮的喊声。
<br/><br/>    “呃……”
<br/><br/>    冲到房间里的王小二鼻血差点流出来，他愣了几秒钟，随后讪讪地拉着门把手，又把门关上了。
<br/><br/>    “怎么回事？”张易疑惑道。
<br/><br/>    他跟诸葛蛮子慢了几步，刚跑过来就看到王小二关门，并没有注意到里面的情况。
<br/><br/>    “臭流氓！去死啊！”
<br/><br/>    “嘭！”
<br/><br/>    王小二正准备解释的时候，屋里张美美的叫骂声响起，随后用什么东西砸在了房门上。张易根据自己的经验分析，那可能是一只拖鞋。
<br/><br/>    “进去的不是时候。”
<br/><br/>    王小二耸耸肩，敲门道：“好端端的，刚才你喊什么啊？”
<br/><br/>    “有蟑螂！”
<br/><br/>    得知是虚惊一场，众人准备转身离去，这时候张美美却把房门打开了。
<br/><br/>    “你，进来。”
<br/><br/>    张美美的头发湿漉漉的，左手抓着浴巾，右手冲着王小二勾勾手指：“帮我把那个蟑螂抓住。”
<br/><br/>    “我？嘿嘿……”
<br/><br/>    王小二瞬间兴奋了，刚准备进门就被张易一把扯了回来。
<br/><br/>    张易冷冷的看着张美美，问道：“张小姐刚才在洗澡啊？”
<br/><br/>    “你是谁？关你什么事！”张美美翻了个白眼，“我是在洗澡，有问题吗？”
<br/><br/>    “据我所知，今天是张小姐不吃不喝的第四天，你还有力气洗澡？还能连着喊那么两次？看来张小姐的身体素质异于常人啊。”
<br/><br/>    听到这话，众人全都反应过来，这里面确实有问题。
<br/><br/>    张美美冷着小脸，目光紧紧盯在张易身上，问道：“这是我的事情，你到底想干什么？”
<br/><br/>    “我不想干什么，只是想提醒你，你的狐狸尾巴露出来了。”张易指了指张美美的身后。
<br/><br/>    “嗯？”
<br/><br/>    张美美下意识转身看去，结果只看到了房门——她并没有打开门，只是探出了半边身子，根本看不到身后的情况。
<br/><br/>    张美美意识到自己被骗了，心中一凛，只是还没来得及反应，张易便一脚踹在门上，把她撞了个趔趄。
<br/><br/>    “你的伪装确实可以骗过别人，但是很抱歉，不包括我。”
<br/><br/>    张易打量着眼前这个狐女，暗暗赞叹不愧是狐狸精。
<br/><br/>    清纯中带着几分妩媚的精致脸庞，一袭红色长发，头顶上两只白色的狐狸耳朵，身后摇曳着一条毛茸茸的白色尾巴，身上围着浴巾，看不到里面的衣服，但是身上该凸的凸该翘的翘，单单是这副身材就能秒杀绝大多数女人。
<br/><br/>    这应该是那只红色的小狐狸。
<br/><br/>    看起来小狐狸还不算成熟，但是即便如此，也有着惊人的魅力。
<br/><br/>    张易不禁在想，那成熟版的妲己……
<br/><br/>    “张哥，你这是干什么？”
<br/><br/>    王小二看不穿小狐狸的真实面目，只觉得张易是在欺负她，忍不住喊了一声，语气里略有些不满。
<br/><br/>    “就是啊，张老弟，你就算心急也不能这样吧？”诸葛蛮子一脸无语。
<br/><br/>    “现在的年轻人啊……”
<br/><br/>    牛队等人也无奈地摇摇头，一副痛心疾首的样子。
<br/><br/>    “他，他欺负我……”
<br/><br/>    小狐狸见状立即戏精附体，眼睛里泪汪汪的，指着张易露出个委屈的表情。
<br/><br/>    “别演戏了！”李雪呵斥道，“你演的太假了，如果你真的是张美美，刚才为什么要回头看？”
<br/><br/>    牛队没好气的道：“李雪，你怎么也跟张易一样……”
<br/><br/>    “不对！”
<br/><br/>    王小二喊了一声，双手快速结印，嘴里念念有词，紧接着，一股能量以他为圆心，迅速扩散开来。
<br/><br/>    “哼！又是幻术！还好李雪是女性，没有受到影响，不然我也会跟着中招！”
<br/><br/>    看着露出本来面目的小狐狸，王小二冷声道：“看来你们还是不甘心啊，真正的张美美在哪？”
<br/><br/>    小狐狸见状，无奈地叹了口气：“她没事……”
<br/><br/>    王小二勾起嘴角，右手食指中指并拢，猛地朝着肩膀后面戳去。
<br/><br/>    “破杀令！”
<br/><br/>    指尖蓝芒闪过，一道凄厉的惨叫声响起，刚刚现出身形的老狐狸被戳中左眼，直接化作绿雾，带着坛子消失不见。
<br/><br/>    王小二拿出一张黄符缠绕在手指上，随后快速结了几个手印，在额头上点了一下，冷声道：“这次你别想跑！”
<br/><br/>    说完，王小二看向四周，还没等找出老狐狸的下落，旁边的张易便迈步走到衣柜那里，猛地将其打开，露出了里面的坛子。
<br/><br/>    与此同时，雁翎刀出现在手中，张易挥刀劈向坛子。
<br/><br/>    “不要啊！”
<br/><br/>    小狐狸惊叫着冲过去，双手抓住张易的胳膊，双腿缠绕在他的腰间，瞬间发力将他压倒在地上。
<br/><br/>    “这糟糕的姿势……”
<br/><br/>    张易完全没有想到小狐狸的力量这么大，一脸懵逼的躺在地上，正准备挥刀劈砍的时候，手腕上突然传来一股恐怖的热度，让他下意识松开手，雁翎刀当啷一声掉落在地。
<br/><br/>    “不要伤害我奶奶，求求你们，不要……”
<br/><br/>    小狐狸带着哭腔哀求道：“如果你们非要杀的话，那就杀我好了，我愿意替我奶奶受罚。”
<br/><br/>    “原来真是个狐狸精，哈哈，我黄九叔降妖除魔来啦！”
<br/><br/>    这时候，房间外面突然传来黄九叔兴奋的叫喊声，紧接着，牛队等人被挤开，黄九叔冲进来挥舞着拐杖砸向小狐狸的脑袋。
<br/><br/>    “这可是千年桃木杖，一下就能让你魂飞魄散！”
<br/><br/>    “嘭！”        <br/><br/>