    
<br/><br/>    乔玉芬都快要闭上的眼睛反射性地睁开，瞅着先自己一秒倒在地上的许禾，脸上浮现出古怪之色：“她好端端的……不会是装的吧？”
<br/><br/>    真是太有心机！
<br/><br/>    “妈！小禾都晕倒了，您怎么能说出这种话？”
<br/><br/>    夏禹政原本还有些怪罪夏夜任性，他好不容易给找的学校看不上，还跟长辈顶嘴。
<br/><br/>    可现在老婆一晕，什么都顾不上了。
<br/><br/>    一改之前偏向自己母亲的态度，护妻心切。
<br/><br/>    乔玉芬急了：“我说什么了我？她就是……”
<br/><br/>    夏有容扯了扯她衣袖提醒：“奶奶，之前妈去乡下的时候也晕过一次……”
<br/><br/>    许禾身体向来不好，也不是第一次晕倒了。
<br/><br/>    所以此刻，现场没人怀疑。
<br/><br/>    夏禹政很MAN地把老婆抱了起来，同时叫了家庭医生过来。
<br/><br/>    吴妈赶紧指挥其他佣人准备东西。
<br/><br/>    乔玉芬看所有人都围着许禾，极其不甘地咬牙切齿。
<br/><br/>    可许禾已经晕了，她要再晕，那就太假了！
<br/><br/>    许禾被抱走时，夏夜注意到她优雅置于身前的右手挠了挠左手手背。
<br/><br/>    虽然幅度很小。
<br/><br/>    夏夜微怔，轻笑一声，蹙着的眉头松开。
<br/><br/>    这个妈妈，她有点喜欢呢。
<br/><br/>    **
<br/><br/>    家庭医生检查完，夏禹政将他带到门外。
<br/><br/>    “医生，我夫人她……”
<br/><br/>    医生抬手示意他先不要着急，看一眼周围，附他耳畔，小声不知说了些什么。
<br/><br/>    只见夏禹政表情一滞，反应了几秒，然后才有些抱歉地朝医生点了点头，吩咐王大海送医生回去。
<br/><br/>    重新回到房间，夏禹政关上门，睃了眼躺在床上的老婆，无奈摇了摇头。
<br/><br/>    “好了，别装了，真是被你吓死。”
<br/><br/>    许禾一听这话，好半天，才慢吞吞地睁开眼，手撑着身子两侧作势要起来：“哎呀，也不都是装的，刚刚一着急，确实觉得头晕嘛。”
<br/><br/>    夏禹政帮她把枕头立起来垫在腰上：“刚刚摔没摔到哪儿？”
<br/><br/>    就算晕倒是假的，但摔这一下，他也心疼。
<br/><br/>    许禾心里挺暖的：“多亏小甜糕扶了我一下，一点都不疼。”
<br/><br/>    夏禹政没好气地睨她一眼：“女儿回来，你也跟着变回小女孩了？要真把老太太气出个好歹，没想过后果？”
<br/><br/>    许禾不是个骄奢的人，刚刚不过是情急之下的反应，她拍了拍夏禹政手背：“我错啦~”
<br/><br/>    三个字，被她道出了柔肠百转的情味。
<br/><br/>    夏禹政是一点脾气都没有。
<br/><br/>    见老公不生气，她又想起刚刚的事，眉心仍有愁容：“小甜糕上学的事……你准备怎么办？”
<br/><br/>    看小甜糕今天的表现，好像真的很想跟小容一起上京一中。
<br/><br/>    许禾不由地心中酸楚，真是造化弄人。
<br/><br/>    夏禹政今天其实也被女儿的这个要求给惊到了，这会儿听许禾提起，脸上的神情也下意识的严肃起来。
<br/><br/>    他又何尝不想让两个女儿都读一样的重点高中。
<br/><br/>    可一中都是各地学霸，她没有任何基础，就算进去了，也未必是件好事。
<br/><br/>    更何况一中门槛很高，田校长又是出了名的铁面无私，不好说话。
<br/><br/>    就夜夜的这种情况，根本不可能啊。
<br/><br/>    夏禹政喟然叹息，他当然不会把夏夜说要自己去找校长的话当真。
<br/><br/>    沉默良久：“我再想想办法吧……”
<br/><br/>    **
<br/><br/>    第二天一早，吴妈就见夏夜在客厅逛荡。
<br/><br/>    昨天她不知天高地厚的话已经在佣人间传开了。
<br/><br/>    “二小姐，您又找什么啊？”
<br/><br/>    夏夜抬了抬下巴：“有钢笔吗？”
<br/><br/>    吴妈拧眉，这年头谁还用钢笔写字啊？
<br/><br/>    不过夏家还真有。
<br/><br/>    吴妈给她取了一只来。
<br/><br/>    夏夜接过笔，纤细的脚腕勾住餐桌旁的椅子腿儿，稍稍往外一拉，椅子被拉开，少女旋身坐下，餐桌上铺一张纸，大笔一挥，洋洋洒洒的字，就落在了纸上。
<br/><br/>    夏有容捧着牛奶杯经过。
<br/><br/>    往她手上扫一眼，停住脚步。
<br/><br/>    “妹妹，我记得你昨天玩游戏用的是左手，怎么今天写字改右手了？你到底是不是左撇子啊？”
<br/><br/>    夏夜手指一抬，笔在指尖像活了似的，灵活地转了起来。
<br/><br/>    “你猜？”
<br/><br/>    夏有容冷笑一声。
<br/><br/>    她就随口一问，还真以为她想知道？
<br/><br/>    至于夏夜写的东西，她更是懒得看，肯定都是错别字、鬼画符！
<br/><br/>    她今天特意早起，是有另一件事……
<br/><br/>    “对了妹妹，你不是想见田校长？”夏有容心情不错地拉开夏夜身旁的椅子，双手托着下巴，很天真似的。
<br/><br/>    夏夜懒洋洋抬眸：“你知道他在哪儿？”
<br/><br/>    “当然啦，”夏有容一副计谋得逞的表情：“田校长今天就在学校呢，正好我也要彩排开学礼的事，要不，咱俩一起去学校？”
<br/><br/>    爸妈和奶奶肯定不会让夏夜去田校长那儿丢人，可她偏要帮夏夜见到田校长，最好夏夜能对着田校长一顿胡搅蛮缠最后被保安撵出去。
<br/><br/>    到时候奶奶一定骂死她！
<br/><br/>    连妈都救不了！
<br/><br/>    怕被人发现阻止，夏有容早饭都不吃了，从冰箱拿了个三明治，就催着夏夜出门。
<br/><br/>    可不巧的是，一走到大门口，就见王大海站在车旁，对着车轮胎直挠头。
<br/><br/>    “王叔，车坏了？”
<br/><br/>    王大海：“是啊，大小姐、二小姐要是着急出门，先让先生或者二少爷送你们吧。”
<br/><br/>    夏有容面露难色，他们肯定不会让夏夜去见田校长。
<br/><br/>    正为难着，门外一辆很漂亮的车子恰好路过，似乎是注意到她们，缓缓减速，停至她们身前。
<br/><br/>    夏有容阅豪车无数，但冷不丁竟也有点说不出这车的牌子。
<br/><br/>    明明是低调的黑，反有一种迫人的艳。
<br/><br/>    在阳光下熠熠生辉。
<br/><br/>    怔愣间，车窗降下，驾驶室里的男人，一身深色暗条纹西装，鼻梁高挺，喉结突出，侧脸轮廓俊逸分明。
<br/><br/>    “江叔叔？”夏有容声音洋溢着惊喜。
<br/><br/>    像他这样身份的人很少亲自开车，今天不知为何兴致这么好。
<br/><br/>    男人微扬的眼尾有些疏冷，眼型太过好看，不笑的时候也春水滟滟，他手臂随意地搭在车窗上，配着这辆豪车，完美诠释了“霸总”二字。
<br/><br/>    夏有容看呆了。
<br/><br/>    她一直在看江玄，但江玄在看夏夜，而夏夜在看王大海，王大海在低头瞅瘪掉的轮胎。
<br/><br/>    半晌，江玄轻咳一声，低醇的嗓音响起：“送你们？”<br/><br/>