
马必复冲进屋后，立即一声鬼叫：“洛少，叶凡来了！”<br/><br/>
“叶凡来了”这四个字，有如一道霹雳，劈得洛水伊眉头变了形，脸蛋走了样。<br/><br/>
而这四个字对于蓝蕊三人而言，无异是天大的喜讯。<br/><br/>
洛水伊乱了节奏，赶紧低头系着铁索甲……<br/><br/>
哈，刚刚拼命解开，现在拼命系着，悲催，又讽刺！<br/><br/>
他还不忘问道：“叶凡到哪里了？”<br/><br/>
马必复一阵焦灼，恨不得一耳光抽醒这个只顾着系裤子的傻叉，但没这胆量啊。<br/><br/>
他盯着叶凡，一边往后退，一边回应道：“洛少抬头看一看就知道了。”<br/><br/>
抬头看一看吗？<br/><br/>
洛水伊嘴角一抽，抬头一看，吓得他情不自禁退了两步。<br/><br/>
完全是被叶凡的神色吓着了，满脸凶恶，浑身恐怖的杀气，整个就像从修罗地狱中爬出来的千年恶鬼一般。<br/><br/>
是的，叶凡从没如此愤怒过，甚至愤怒得大脑短路了。<br/><br/>
他并不知道蓝蕊三人被抓了，刚才追着马必复进屋后，看到被绑着的蓝蕊和娄小芸时，真有些失神。<br/><br/>
随后，看到蓝蕊脸上的指印，看到了脱得剩铁索甲的洛水伊，看到了被蓝蕊和娄小芸拦在身后的叶馨——-衣衫不整、满脸泪水的叶馨。<br/><br/>
如此场景，不用想也能知道，洛水伊想干什么。<br/><br/>
而洛水伊还打了蓝蕊，还想对叶凡极度在乎的叶馨动手！<br/><br/>
这完全动了叶凡的逆鳞！<br/><br/>
叶凡脑海瞬间爆炸，恐怖的杀意吞噬了他的每个毛细血孔。<br/><br/>
他两眼充血，死死盯着洛水伊，一字一字道：“我这辈子不分你的尸，我就不姓叶。”<br/><br/>
这话刺激得洛水伊和马必复起了一身鸡皮疙瘩，只觉寒意重重袭来。<br/><br/>
先前牛逼通天，把自己当人中龙凤的洛水伊，竟是有种转头就跑的冲动。<br/><br/>
但正因为认为自己是人中龙凤，他又忍住了跑的冲动，接而，硬着脖子，装着狠厉的样子说道：<br/><br/>
<br/><br/>
“笑话，就凭你这种瘪三，下辈子都不可能。”<br/><br/>
叶凡根本就听不到他的话，身形一闪，快如流星，直扑洛水伊。<br/><br/>
洛水伊一边抽出腰间的铁链，一边喝道：“马必复，上。”<br/><br/>
马必复脸皮一抽，暗骂了一句：上你玛笔啊，老子怎么可能是他的对手！<br/><br/>
虽然心中百般不愿意，但不得不上，主要是看到洛水伊也上了。<br/><br/>
两人一左一右迎向叶凡。<br/><br/>
马必复佝身出拳，洛水伊则是甩出了手中的铁链，有如灵蛇一般，链端的三角刺直取叶凡咽喉。<br/><br/>
叶凡先对付马必复，没什么客气可讲，突然出拳，快如奔雷，轰在马必复袭来的拳头上。<br/><br/>
“砰！”<br/><br/>
“熬呜！”<br/><br/>
马必复一声怪叫，痛得两嘴咧到了后脑勺，立即捂着手腕，直接蹦跳回去了。<br/><br/>
叶凡一拳打退马必复后，左手再一摘，抓向铁链。<br/><br/>
其实，叶凡完全可以躲开，只是，他现在眼里只有洛水伊，只想着马上斩了这畜生。<br/><br/>
洛少伊看到叶凡竟然抓自己的铁链，眼中不由得闪过一抹兴奋和轻蔑。<br/><br/>
他没有改变铁链的轨迹，任向叶凡抓来。<br/><br/>
而蓝蕊看到叶凡的动作时，急得眼珠子都快崩出来了。<br/><br/>
因为，她认出了这铁链，叫索魂链，整个铁链由七段小铁链组成，每段小铁链又由七个铁扣组成。<br/><br/>
所以，整个铁链是由四十九个铁扣组成，这四十九个铁扣，每一个铁扣的形状都不一样，每一个铁扣多达七面。<br/><br/>
这七面可不是为了造型，而是，通过七种玄妙的手法，可以让铁扣扭动时，产生七种不同的异力。<br/><br/>
所以说，这铁链极度危险，哪怕抓住了，但只要洛水伊掌握了铁链的使用手法，完全可以通过手法震开叶凡的手掌。<br/><br/>
如果洛水伊掌握了索魂链的七种手法，那此刻的叶凡，就是把自己往死神的镰刀下送。<br/><br/>
可惜，蓝蕊嘴里塞着毛巾，没法提醒。<br/><br/>
而叶凡并不知道索魂链的恐怖，一把抓住了铁链。<br/><br/>
他正要用力夺过来时，洛水伊手上挽出一朵花，接着催生内力灌入铁链上，再反手一抖。<br/><br/>
一股奇异的扭力，立即顺着环环相扣的铁扣传递。<br/><br/>
经铁扣扭动之下，这股奇异的力量越来越大，传到叶凡掌间时，叶凡只觉得握着一个高速旋转的钻头一般。<br/><br/>
手心立即灼烫、刺痛。<br/><br/>
叶凡下意识的松开手，憋了一眼掌心，赫，手皮都去掉了一块。<br/><br/>
这还是其次，重要的是，本是下垂的铁链，忽然一抖动，弹跳而起，尖端的三角刺突然扎进了叶凡肩头。<br/><br/>
整个发生在一瞬间，就像一条要死的蛇，突然凶猛异常。<br/><br/>
完全出乎叶凡的意料。<br/><br/>
其实，洛水伊远没有发挥索魂链的真正威力，至于原因，因为他只会七种手法中的前三种……<br/><br/>
此时，洛水伊见三角刺扎进了叶凡肉里，兴奋得差点手足舞蹈，手上再次挽出一朵花，同时震腕。<br/><br/>
三角刺立即爆开，成了一个伞状的倒勾。<br/><br/>
旋即，铁链上传来异力，三角刺立即旋转，一下子把血肉剜起……<br/><br/>
但仅转了两下，即停止了，因为，叶凡再次抓住了铁链。<br/><br/>
洛水伊没有急着发力，而是眉开眼笑晃着手中铁链，道：“这一刻，你真被被链子拴住的狗啊，另外，不出意外的话，你还能活10秒，倒计时开始，7，6，5，4，3，2……”<br/><br/>
喊到“2”时，洛水伊喊不出来了，最后的一个“1”字，如庞然大物一般，卡死在他喉咙中。<br/><br/>
而且，刚刚脸上还是眉开眼笑，现在，脸上则像抽风一样，一直抖个不停。<br/><br/>
一切是因为，叶凡好好的站着，丝毫没有要“死”的迹象。<br/><br/>
怎么会是这样？<br/><br/>
难道他不怕毒刺中的剧毒吗？<br/><br/>
呵，剧毒算个毛线啊。<br/><br/>
叶凡左手用力，猛的一扯，把伞状的倒勾直接抽了出来。<br/><br/>
然后，手臂利落挽了两圈，直接把铁链缠到了手臂上。<br/><br/>
如此一来，不管铁链传来什么异力，但甭想为害了。<br/><br/>
洛水伊惊得两眼浑圆，下意识的抖腕拉扯，根本就不管用。<br/><br/>
随即，他意识到另一个严重的问题，即：铁链的这一端锁扣在上衣的铁索护甲上……<br/><br/>
也就是说，叶凡只要抓着铁链，洛水伊就跑不掉！<br/><br/>
意识到这点后，洛水伊整张脸煞白成一片，和他裸露在外的大腿一样白，一样丑陋！<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544886"&nbsp;&nbsp;chaptername="第1013章&nbsp;&nbsp;索魂链">加入书签</a>
</div>
