    
<br/><br/>    第11章玄月之精
<br/><br/>    “十一年了！”
<br/><br/>    周成目光微微一闪。
<br/><br/>    “如今断剑本体虽然已经在法器的巅峰，但已经对我有了阻碍，在这片空间之内，剑体的桎梏已经制约了我。”
<br/><br/>    “除非断剑成为神器。”
<br/><br/>    周成思索了片刻，这十一年来，他大部分时间都是在修行之中。
<br/><br/>    若是别人知道他十一年成就元婴，绝对不会相信。
<br/><br/>    殊不知，他没有突破化神，只是暂时没有做突破。
<br/><br/>    若是愿意，他随时都可以做到。
<br/><br/>    同时，他也察觉到了，隐隐间，有一道桎梏在自己的上面。
<br/><br/>    若是现在直接做突破，或许断剑本体都支撑不住。
<br/><br/>    这十一年签到，倒也不是没有炼器材料的出现。
<br/><br/>    不过这些东西，周成不甚满意，所以一直没有再做重铸。
<br/><br/>    “签到。”
<br/><br/>    “签到成功：签到地，剑冢！”
<br/><br/>    “恭喜宿主获得：玄月之精！”
<br/><br/>    【玄月之精：天地月华之精灵，可作为修炼物质，也可以做为炼器物质。】
<br/><br/>    “嗯？”
<br/><br/>    周成神色忍不住露出了一丝喜色。
<br/><br/>    这可是个好东西。
<br/><br/>    之前周成获得的重铸之法中曾经说过一个事情。
<br/><br/>    玄月之精和玄阳之精，乃是天地之间最为菁纯的能量。
<br/><br/>    若是能够有两种物质做为基础，甚至可以从灵器直接跨越成为神器。
<br/><br/>    这种东西，是可以直接提升物质的属性。
<br/><br/>    就算是人体直接吞服下去，都可以大大提升使用人的体质。
<br/><br/>    周成思考了片刻之后，立刻决心将这玄月之精重铸融入断剑本体之中试一试。
<br/><br/>    或许，能够打破残缺之剑不能成为神器的桎梏。
<br/><br/>    不过，毕竟现在还没有找到完善剑体的材料，周成也没有完全的把握。
<br/><br/>    从系统空间之中，直接点了领取。
<br/><br/>    随后，一团柔和的玉色流质物品出现在了周成的手掌心之内。
<br/><br/>    随着周成印诀开始掐动，玄月之精逐渐流动了起来。
<br/><br/>    临空，仿佛化为了一条月华长龙围绕在周成身边。
<br/><br/>    仅仅是这么围绕着他的元神体，周成竟然都有一种极为舒畅的感觉。
<br/><br/>    要知道，他已经是元婴巅峰的实力。
<br/><br/>    “好好好！”周成仿佛看到了希望一般，随后印诀飞动，最后轻轻一收。
<br/><br/>    那玄月之精化为点点星芒消失在空间之内，融入剑体之中。
<br/><br/>    外界。
<br/><br/>    “据说好像要进行天女峰和黄泉峰大比了呢。”
<br/><br/>    此刻，徐清莹正在对着断剑说话。
<br/><br/>    “在此之前，门内要先进行一场比试，选出十个最强的弟子和黄泉峰比试。”
<br/><br/>    “不过和我没什么关系，就算我修为不错，我也不想去。”
<br/><br/>    “那些天，我倒是可以有更多的时间来找你。”
<br/><br/>    说话的时候，徐清莹脸上浮现出了一丝温和的笑意。
<br/><br/>    就在此时，断剑本体之上，一抹淡淡的月华光芒骤然浮现。
<br/><br/>    转瞬之后，却悄然消逝。
<br/><br/>    徐清莹愣了一下，随即揉了揉眼睛。
<br/><br/>    “小断小断！我看到了！我刚才看到了！”
<br/><br/>    “你是有灵的对不对？普通的剑式绝对不会出现这种灵气变化的！”
<br/><br/>    徐清莹神色十分激动，脸色都涨红了。
<br/><br/>    她死死的抱住了断剑本体，然而，那一抹光芒仿佛是她看错了一般。
<br/><br/>    但剑冢之内终日无光，魔气笼罩，一抹光芒出现，非常显眼。
<br/><br/>    徐清莹坚信自己绝对不会看错！
<br/><br/>    “难道是你得到的灵气不够？”
<br/><br/>    徐清莹低头看着断剑毫无反应，心中不由升起了一个念头。
<br/><br/>    她现在早就不是当年刚入门的小丫头了，十一年时间，不仅长得更为漂亮，而且见识也增加了不少。
<br/><br/>    就算是一柄普通的魔剑，自己修为再低，温养十一年，怎么也会有一些灵性存在了。
<br/><br/>    但断剑却偏偏从未展现过。
<br/><br/>    她不止一次的怀疑过，是不是断剑早已有灵，只是不想见她罢了。
<br/><br/>    而今，断剑终于有了反应，徐清莹如何能够不激动？
<br/><br/>    随即，她将体内的灵气一股脑的，全都输送到了断剑之内。
<br/><br/>    掌心处，都已经不知道割裂了多少次。
<br/><br/>    温热的血液撒在了断剑之上。
<br/><br/>    也不管自己流了多少血，徐清莹眼神极为期待的看着断剑。
<br/><br/>    然而令她失望的是，依然没有反应。
<br/><br/>    “去参加大比吧！”
<br/><br/>    一道声音在徐清莹的心底响了起来。
<br/><br/>    从天而降的喜悦，瞬间砸的徐清莹头都要晕了。
<br/><br/>    她知道，肯定是小断在和她说话。
<br/><br/>    “嗯嗯嗯，你让我去，我就去！”
<br/><br/>    徐清莹也不做什么考虑，练练点头说道。
<br/><br/>    不过片刻之后，她反应了过来。
<br/><br/>    “可是，我只有练气九重的实力，去了也不管用啊。”
<br/><br/>    徐清莹死死的抱着断剑，生怕这仿佛是一个梦一样。
<br/><br/>    十一年，断剑开口了！
<br/><br/>    谁能想象她的激动？
<br/><br/>    她甚至都没有想过，只有神器才有器灵能够说话。
<br/><br/>    “这点东西，剩下的，就送给你了。”
<br/><br/>    说话的自然是周成。
<br/><br/>    他现在心情很好，因为残缺之剑，无法成为神器的桎梏竟然真的打破了。
<br/><br/>    手上还剩了一些玄月之精，对于他的元神体并没与太大的用出。
<br/><br/>    索性直接屈指一弹，从断剑空间之内飞了出来。
<br/><br/>    最后的一滴玄月之精，落入了徐清莹的眉心之中。
<br/><br/>    “嗯哼~”
<br/><br/>    徐清莹看到那一滴玉色光华的东西，进入自己的眉心，只感觉到了一丝清凉。
<br/><br/>    随之而来的，是一阵来自四肢百骸的舒畅感觉。
<br/><br/>    忍不住发出了一丝呻吟。
<br/><br/>    太舒服了。
<br/><br/>    徐清莹的脸蛋红扑扑的，睁开眼睛，此刻都仿佛被蒙上了一层水雾一般。
<br/><br/>    就连周成看到，都有了片刻的惊艳之感。
<br/><br/>    “小断，这是什么？”徐清莹忍不住问道。
<br/><br/>    “你修炼就知道了。”
<br/><br/>    周成笑着说道。
<br/><br/>    徐清莹也不知道为什么，她总觉得现在自己轻飘飘的。
<br/><br/>    而且，她很想修炼。
<br/><br/>    听到周成的话，她连忙点了点头，开始运转起了自己的功法。
<br/><br/>    就在她沉入修炼的一瞬间，剑冢之内的魔气滚滚而动。
<br/><br/>    而她的头顶，竟然形成了一个漩涡。
<br/><br/>    这已经不是汲取，就仿佛是掠夺一般。
<br/><br/>    不到一刻钟的时间，徐清莹气息猛然膨胀。
<br/><br/>    她突破了。
<br/><br/>    修炼十一年，终于筑基成功！<br/><br/>