    
        <br/><br/>    “这就是血月之力吗，哈哈哈，太强了。”尖锐覆盖着富有光泽的指甲碾碎一颗跳动的心脏，精血滴落流进一张嘴里，隐隐约约可见的獠牙无不再说这不是一个善类。
<br/><br/>    “那个老不死的看到我会是个什么表情，太期待了！”沙哑的笑声就像是卡了十几口痰，给人一种毛骨悚然的感觉，至于为什么毛骨悚然……
<br/><br/>    十几口痰什么嗓子眼卡的住啊，不怕喷脸上吗！
<br/><br/>    此时南无空他们，正席地而坐。
<br/><br/>    假面骑士剑是绿色皮肤的舍农人名叫犇犇，是一个自大的家伙。
<br/><br/>    舍农人的血液是绿色的，天生就能告知到自然元素，能加入植物的生长，从植物中提取生命力。
<br/><br/>    假面骑士响鬼是山鬼一族的名叫哨迪，就是和之前学院交流赛中和南无空对战的独角少年一个种族的。
<br/><br/>    被南无空击败的那个山鬼少年就是南无空面前这个山鬼青年的弟弟。
<br/><br/>    山鬼青年完全没有那些龙傲天小说中弟弟被揍了就要报仇的想法，相当友善，或者说他弟弟输了完全就在他的预料之中。
<br/><br/>    现在已经聚齐4名骑士，按照禹辉所知的记载勇士应该有8人。
<br/><br/>    于是莫名其妙的就变成了一行人打怪练级的找同伴的RPG故事。
<br/><br/>    ……
<br/><br/>    “嘿，踏马的，你在干什么！”树上某个嘴臭指着一个山猫古朗基怒喝道。
<br/><br/>    回应他的只有猫爪子。
<br/><br/>    “淦里凉，看腿！”
<br/><br/>    这位嘴臭人这才从阴影里出现，红色假面绿色复眼，白围巾，绿色紧身衣……
<br/><br/>    果然是你，假面骑士嘴臭人，不，V3。
<br/><br/>    嘭！
<br/><br/>    假面骑士V3一脚将山猫古朗基踢飞，“V3跳！”一跃三十米远，转身一脚踹在山猫古朗基的脸上，山猫怪人再度飞了百米远。
<br/><br/>    嘭！
<br/><br/>    当山猫古朗基摔在地上一脸生无可恋的爬起来的时候，更加绝望了。
<br/><br/>    因为面前又有4个天敌。
<br/><br/>    “喵？”山猫古朗基把爪子放在脸颊旁做了一个可爱的攥爪动作。
<br/><br/>    可给他的只有一拳。
<br/><br/>    “我给你肾一拳！”FAIZ带头，四个骑士把山猫古朗基按在地上锤。
<br/><br/>    “学我家香草和巧克力，让你学！污我的眼！”南无空一边锤一边骂。
<br/><br/>    这个山猫古朗基硬壳子脸就算了，胡子都长脖子上跟个狮子似的，左边的尖耳朵还打着耳钉，不良古朗基。
<br/><br/>    轰！！
<br/><br/>    几秒钟后，山猫古朗基原地爆炸。
<br/><br/>    “踏马的，猫呢！我的耳钉呢！”从森林里冲出来一只野生的V3开始嘴臭。
<br/><br/>    发现五双眼睛盯着自己V3沉默了一下问道：“我的耳钉呢？”
<br/><br/>    原来那个耳钉是你的，不是不良古朗基而是一个不良骑士啊。
<br/><br/>    等解除了变身，不良骑士这个称呼更加贴近了。
<br/><br/>    一头金发，剪了袖子的背心，皮短裤，右边耳朵一个铜环耳环。
<br/><br/>    “我建议你把耳环当成鼻环这样更个性，头发也染成绿的，你就是时尚界的杀马特！”
<br/><br/>    “哈？杀马特是个什么鸡儿玩意？”不良竟然自己卷烟，这还真是出乎预料。不良不是应该让别人给他卷烟吗？
<br/><br/>    “杀马特就是流行的代表，展现个性的王者，当杀马特达到了凤舞九天的境界就是万中无一的杀马特。”南无空一本正经的说道。
<br/><br/>    “不愧是你啊，师弟！”
<br/><br/>    南无空：Σ(°Д°;        <br/><br/>