    
<br/><br/>    团圆饭吃了许久，楚老夫人没再留人说话，众人便散了。
<br/><br/>    出了东鹤居，刘氏受了莫大委屈般，一直跟在楚三爷身后。
<br/><br/>    楚三爷起初一副官爷做派，背着手，一脸冷漠地在前面走。
<br/><br/>    等出了东鹤居，快到景阳苑时，才停下等刘氏跟上。
<br/><br/>    刘氏见状，眼眶一红，哭得梨花带雨，“爷。”
<br/><br/>    楚三爷顾及着在外面，只给她一个眼神安抚，低声说：“先回你院里。”
<br/><br/>    楚安萱站在连廊暗处，看着花园里这幕，得意的笑了。
<br/><br/>    魏安然那小贱人真敢拿正妻之位压她，还是太嫩了。
<br/><br/>    爹心里最在意的还是娘，这正房之位，早晚也会还回来的，不过是忍你几日，等你没了利用价值，就算跪在我面前求饶，我也不会放过你。
<br/><br/>    她朝觅尘轩的方向啐了一口，扭身回了院里。
<br/><br/>    ——
<br/><br/>    魏安然和赵秀秀慢慢往觅尘轩走，今晚吃的有点多，散步回去舒服些。
<br/><br/>    赵秀秀被正厅这顿团圆饭吓得还没回过神，整个人蔫巴巴的，脚步也慢吞吞。
<br/><br/>    老天爷呀！
<br/><br/>    这高门大户里的人都是这么吵架的吗，她只见过乡下吵架，哭闹都是轻的，打个头破血流也是常见。
<br/><br/>    虽然贵人们吵架不见血光，甚至连声音都不高，却像句句都带着刀子一样，着实可怕。
<br/><br/>    “秀秀，你仔细听着，能与大房走动，但是一定不要和三房亲近。”
<br/><br/>    “小姐，我听明白了。”
<br/><br/>    “还有，你记住，不要轻信府上任何人的话，可以信，但不能全信。凡事多问几句更保险。”
<br/><br/>    赵秀秀一脸认真地点头。
<br/><br/>    魏安然见快到觅尘轩了，在赵秀秀身边耳语：“回头走十丈，左手边就是婆子们打牌的地方，机灵些。”
<br/><br/>    赵秀秀点头应下，“好，小姐就等我的好消息吧。”
<br/><br/>    ——
<br/><br/>    回了觅尘轩，魏安然先去主屋给魏淑柳请安。
<br/><br/>    魏淑柳早早吃完饭，已经灭了灯，躺在床上。
<br/><br/>    借着月光，魏安然看着魏淑柳面朝墙，蜷缩在羽被中，像是躺在谁的怀里。
<br/><br/>    魏安然站在门口看着她孤寂的背影，心里酸楚难解。
<br/><br/>    从前在南漳村，每晚吃完饭，娘总会和爹一起去后山走走，走到一半娘就嫌累，爹就会背着她慢慢走回家。
<br/><br/>    她见到过好几次，爹给娘打了洗脚水，蹲着给她揉脚。
<br/><br/>    她多希望娘还能像以前那样开心，虽然痴傻，但有个爱她的人能让她笑，而不是这样，独自躺在床上，理智地体会痛苦和孤独。
<br/><br/>    她不忍再看，回了自己房内。
<br/><br/>    由着丫鬟们伺候着更衣洗漱，不多时，赵秀秀便回来了。
<br/><br/>    她把人打发出去，悄声问，“可打听到了？”
<br/><br/>    赵秀秀道：“嗯，负责园子里扫洒的婆子说，园子里有个负责侍弄花草的婆子，人称杨嬷嬷，听说原来是主子身边的得力丫鬟，后来因为背主被打发出去，就在园子里做粗活，应该是她。”
<br/><br/>    魏安然考虑片刻，说：“她若不想理你，或不答应回来，你便跟她说，‘柳姐儿让我跟您道句谢，这些年辛苦你了’便好。”
<br/><br/>    赵秀秀不解地看着她，这是为何？
<br/><br/>    魏安然不想同她解释，只说：“今天累死了，快点上床睡吧。”
<br/><br/>    赵秀秀回过神：“小姐你先睡，我去看看柳婶……不是，我去看看三夫人睡了没。”
<br/><br/>    “她已经睡了，别去扰她了。”
<br/><br/>    赵秀秀一脸惊讶，“怎么睡得这么早？”
<br/><br/>    魏安然坐在床上：“毕竟……只有早点去梦里，才不会难过。”
<br/><br/>    赵秀秀听了这话，又想起在南漳村的快活日子，还有大家的笑声，没忍住，泪哗哗流了满脸。
<br/><br/>    就一日的光景，却像是去地狱走了一遭，而她敬重的魏叔，现在已经阴阳两隔了，她却连哭的时间都没有，这楚家，可真是地狱。
<br/><br/>    “秀秀，别哭了，哭又不能让我爹死而复生，也不能让我们活着离开楚家。你得记住，你越哭，别人越能欺辱你，想活命，就得忍住不哭。”
<br/><br/>    “我……我还想回南漳村，咱日子虽然过得没这么富庶，却也不愁吃穿，也不提心吊胆……”
<br/><br/>    魏安然笑着看她，“之后的日子过成什么样，咱自己说了算，快擦擦脸，上床睡觉。”
<br/><br/>    说罢拍了拍自己身侧。
<br/><br/>    赵秀秀哭得上气不接下气，说：“我……我睡主人家……主人家的床铺……会不会坏了规矩……”
<br/><br/>    魏安然钻进被窝里，“在这儿，我就是规矩。”
<br/><br/>    这一日她经历了太多太多，伤心劳神，累的脑子都没法转，一沾枕头就陷入睡梦中。
<br/><br/>    长夜漫漫，不少人酣然入睡，却也有人彻夜难眠。
<br/><br/>    这彻夜难眠的，便是楚家的二小姐楚安洁。
<br/><br/>    她跟着秦氏吃完团圆饭从东鹤居回来，先在秦氏院里说了会子话，又去生母林氏的院里坐了坐。
<br/><br/>    林氏是楚家大爷的通房丫鬟，自幼养在楚府。
<br/><br/>    与她一同进府的有十几个小丫头，只有她被楚老夫人点了做通房，尽心竭力的服侍楚家大爷。
<br/><br/>    楚家大爷在外的相好有不少，接回府的也不是没有，不过生下孩子，扶了妾室的却只有林氏一人。
<br/><br/>    为何？
<br/><br/>    因为林氏最为安顺，从不争风吃醋，每日都去秦氏院中请安伺候，比大丫鬟都尽心。
<br/><br/>    秦氏见她是个老实本分的，也不外面的狐媚子，从不耍心眼，便由着她生下个女儿将养。
<br/><br/>    看见女儿过来，林氏忙让她坐下，着急的问：“可看见人了，如何？”
<br/><br/>    楚安洁年方十四，娴静秀气，性子随了她生母林氏，行事低调，颇会审时度势，暗藏锋芒，在楚家毫不起眼。
<br/><br/>    她把厅里发生的事原原本本都说与林氏。
<br/><br/>    林氏边听，眉头越来越紧：“三小姐倒是很得她母亲的真传。”
<br/><br/>    “怎么说？”
<br/><br/>    “她母亲魏氏刚进府时，也是这种性子，说一不二，是半分委屈也不肯受的。以后遇到事情，你在一旁多提点一些，她太小不知轻重，这种性子在楚家走不长远。”
<br/><br/>    楚安洁没想到林氏会说这些，瞪大眼睛问：“姨娘怎么会想要帮她？”<br/><br/>