
姜阮看了她一眼，冷笑出声：“贱人年年有，今年特别多。”<br/><br/>
苏宝珠一听这话，立马气呼呼道：“你说谁是贱人呢？”<br/><br/>
“我还没指名道姓，自己就扑上来，怪不了我。”<br/><br/>
苏宝珠也很生气，可是又不好在这么多哥哥面前表现得太过。<br/><br/>
只有冲着苏泽旭道：“大哥哥，你快看看她嘛，她欺负我……”<br/><br/>
苏泽旭却道：“习惯就好。”<br/><br/>
苏宝珠：“？？？”<br/><br/>
这是人话吗？<br/><br/>
她又将视线看向苏炽盛：“二哥哥，她欺负我……”<br/><br/>
苏炽盛却走到姜阮面前道：“妹妹，要是觉得这里乌烟瘴气吵得慌，我带你出去兜风怎么样？”<br/><br/>
苏宝珠：“……”<br/><br/>
她又将视线看向三哥四哥，哪里知道那几个哥哥要么直接回房，要么干脆站在姜阮身后。<br/><br/>
一个个要将她生吞活剥的模样。<br/><br/>
要知道她昔日在苏家，那可是要风得风，要雨得雨的人。<br/><br/>
苏明薇见苏宝珠斗不过这几个，碍于面子也不好说什么，只有做和事佬。<br/><br/>
“好了好了，你们几个也消停一点，好歹宝珠和云迪是客人，宝珠、云迪，你们跟我过来。”<br/><br/>
姜阮知道，一定是小妈叫这两个来的，也不知道对方要搞什么鬼&nbsp;&nbsp;。<br/><br/>
正当苏宝珠一脸幸灾乐祸的看着她，准备跟着苏明薇回房的时候，姜阮却直接狠狠地跟她碰了一下。<br/><br/>
苏明薇捏在手里的手机掉落在地，姜阮蹲下拾起，将手机递给了苏宝珠。<br/><br/>
苏宝珠冷哼一声，扭头离开。<br/><br/>
姜阮看着几人离开，冲着几个哥哥道：“好了，四哥把名单给我了，你们去忙你们的吧，如果觉得实在是没事可做，可以动用自己的关系去找爷爷。”<br/><br/>
“至于我，先回房了，不要打搅我。”<br/><br/>
姜阮回到房间，此刻已经八点了。<br/><br/>
她不想让何知瑶趟入这趟浑水，所以就近定了酒店让她住。<br/><br/>
她拿手机点了早餐，然后开始在电脑上查找这些股东的信息。<br/><br/>
四哥很细心，除了写下这些人名字，还把年龄性别也用小字备注出来。<br/><br/>
有了这些信息，想要获取他们的详细资料，就简单很多了。<br/><br/>
其它股东成员总共有八位。<br/><br/>
除开她所知道的爷爷手里拿着的股份，几个哥哥的股份以及她手里爷爷给予的股份，还有21%的股份在这八名股东手里。<br/><br/>
八位里面有三个是爷爷的老交情，所以他们手里的股份，一定不会轻易转移，问题出就出在哥哥们以及其余股东手里。<br/><br/>
姜阮翻阅完所有人的资料，一个个查找完毕，然后仔细整理出来拷进U盘。<br/><br/>
距离下午召开股东大会的时间很快就到了。<br/><br/>
会议室里，所有股东依次出现，按照以往的安排，他们都会按照股份多少依次往后排。<br/><br/>
一众人坐下的时候，唯独董事长的位置空落落的。<br/><br/>
当然，因为股东成员多了一位，所以姜阮的位置，被放在了最后面。<br/><br/>
黄政庭看了一眼时间，原定的股东大会时间已经到了，因此他冷声道：“时间到了，有些人没有来，就不用等了。”<br/><br/>
向来不出席股东大会的苏泽旭这个时候也带着几个弟弟出席。<br/><br/>
在听到爸爸这么说的时候，苏泽旭道：“爸爸，妹妹还没到。”<br/><br/>
“什么爸爸不爸爸，叫总裁，你这是公私不分明，下一次股东大会，你还是不要来了。”<br/><br/>
苏泽旭听到这话，立马闭上嘴巴。<br/><br/>
黄政庭看着空着的位置，暗暗窃喜。<br/><br/>
如果这死丫头不来，倒也是好事一桩，到时候无论做什么决定，权当她弃权。<br/><br/>
正当他准备宣布股东大会召开的时候，就见穿着一身黑色皮衣皮裤的姜阮，大步流星的走来。<br/><br/>
所有人都将视线看向这个，不过十八、九岁的小姑娘。<br/><br/>
这和他们上一次看到的时候完全不一样。<br/><br/>
今天的苏家大小姐，气场两米八。<br/><br/>
可即便气场强大，一众人也忍不住猜测，这样的一个小姑娘，被董事长看中，真的能成为苏氏集团继承人吗？<br/><br/>
还是说，苏氏集团最终要被她父亲掌控？<br/><br/>
然而，众人来不及多想，就看到那少女直接走到了董事长的位置坐下，冲着众人道：“开始吧。”<br/><br/>
一众人听到这话，几乎没有多想，纷纷点头表示可以召开了。<br/><br/>
黄政庭却紧紧皱起眉头道：“苏阮，你知道你坐的是谁的位置吗？这是董事长的位置，你现在就给我起来！”<br/><br/>
一众人再次齐刷刷看向面前的少女。<br/><br/>
没错，她的确坐在了董事长的位置。<br/><br/>
果然，小姑娘还是太年轻。<br/><br/>
他们摇摇头，内心只有一个念头，那就是董事长聪明一世糊涂一时，还是看走了眼。<br/><br/>
可下一秒，他们就听到面前的少女冷声道：“我当然知道，但是，我凭什么起来？”<br/><br/>
“黄总，您手里的股份，不过10%吧？”<br/><br/>
“还有，在座的各位，你们应该都清楚，我手里有苏氏集团11%的股份，算是在座各位里面股份做多的了吧？我没有资格坐在这里，谁有资格？”<br/><br/>
这一番话，直接让黄政庭哑口无言，他站在那里，久久没有说出来一句话。<br/><br/>
是啊，这个死丫头，手里的股份比他多了1%，哪怕只有1%，他也被她强压一头。<br/><br/>
当年她母亲是，现在他也是！<br/><br/>
最终，他握紧拳头坐了下去，冷声道：“那就开始吧。”<br/><br/>
股东大会内容，由股东提议召开，董事长秘书做了简单的概述之后，接下来就是一众人各抒己见的时候。<br/><br/>
姜阮坐在爷爷的位置上，听着这些人无聊的争辩。<br/><br/>
约莫一个小时后，姜阮看了一眼时间道：“所以，说来说去，不就是你们几个觉得股市一直下跌，想把手里的股份转让出去吗？”<br/><br/>
这几个平时和黄政庭来往密切，所以她猜测，这些都是黄政庭的主意。<br/><br/>
其中一个人听到姜阮这么说，冷笑一声道：“董事长现在人都找不到，就算是找到了，他也该退休了。到时候真把苏氏交到你手里，恐怕真是血本无归。”<br/><br/>
另一个也跟着附和：“是啊是啊，我们上有老下有小，这个时候不抛出去，恐怕以后跌的裤衩都没有。”<br/><br/>
果然，这话说完，黄政庭跟着开口：“这种情况也能理解，同是有家庭的人，如果这个时候有个稳重的人选，想必股市也不会有动乱。”<br/><br/>
那人似乎正等着这句话，当即开口：“总裁，您不就是那个人选吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68754421"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;黄政庭的阴谋">加入书签</a>
</div>
