    
                <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                易枫坐在石桌上。
                
            
            <br/><br/>    
                一壶小酒，一碟牛肉干，一碟花生米，好不快哉。
                
            
            <br/><br/>    
                而在下面，除了苏白之外，还有十多名小杂役，他们恭恭敬敬的站立在一旁，脸上都充斥着浓浓的激动与感激之色。
                
            
            <br/><br/>    
                而这些小杂役都和苏白差不多大。
                
            
            <br/><br/>    
                是易枫要苏白精挑细选出来的，他们性格单纯，品行良好，最重要的是和苏白一样听话。
                
            
            <br/><br/>    
                利用苏白将他们召集来之后，易枫一人给了他们几丢丢修为。
                
            
            <br/><br/>    
                “从今天开始，你们除了帮我打扫卫生之外，便是要帮我去山中弄些野味！”
                
            
            <br/><br/>    
                “当然也不需要很稀奇的，因为我需要的量可能不少，只要看着好吃就行。”
                
            
            <br/><br/>    
                “当然，若是有稀奇的，能够弄到还是尽量要弄到！”
                
            
            <br/><br/>    
                易枫饮下一口美酒，朝小杂役们吩咐。
                
                    
                
            
            <br/><br/>    
                毕竟易枫想到，诗青妩都闭关这么多天了，想必也快要出来了。
                
            
            <br/><br/>    
                而她出来之后，给他付了尾款，那他也可以顺利离开继续去寻找最后一位弟子了。
                
            
            <br/><br/>    
                而寻找弟子的过程是枯燥的。
                
            
            <br/><br/>    
                虽然他现在有仙晶，但是行走江湖，也保不准自己会被困到某些短时间难以脱险的地方。
                
            
            <br/><br/>    
                因此啊。
                
            
            <br/><br/>    
                未雨绸缪是很有必要的。
                
            
            <br/><br/>    
                在空间之戒内常备一些食物，避免自己遇险时饿死，就成了重中之重。
                
            
            <br/><br/>    
                所以这也是易枫为什么需要这么多杂役的原因。
                
            
            <br/><br/>    
                易枫也想好了。
                
            
            <br/><br/>    
                到时候腊肉腊肠腊腿都可以多备一些，再不济将他们弄成卤味，弄些袋子装起来后将空气抽出，做成真空包装也是可以的。
                
            
            <br/><br/>    
                十几名小杂役恭恭敬敬应声。
                
            
            <br/><br/>    
                在苏白的带领之下，十几名小杂役顿时进了后山。
                
            
            <br/><br/>    
                “分头行动。”
                
            
            <br/><br/>    
                “务必让大人感到满意！”
                
            
            <br/><br/>    
                苏白作为小首领，威严的吩咐。
                
            
            <br/><br/>    
                其他小杂役应声，脚步一动，朝四面八方掠出。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “砰砰砰……”
                
            
            <br/><br/>    
                “嗷呜嗷呜嗷呜……”
                
            
            <br/><br/>    
                不一会儿，百炼宗的后山之中，传来一道道爆破声以及妖兽惨叫的声音。
                
            
            <br/><br/>    
                十几名小杂役一路横扫，宛如蝗虫过境。
                
            
            <br/><br/>    
                而山里面的动静，也顿时传到了百炼宗内。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “是之前那个神秘的高手又出现了吗？”
                
            
            <br/><br/>    
                “他不会对我百炼宗出手吧！”
                
            
            <br/><br/>    
                无数巡逻队行动了起来，更多不知情的弟子则是惶恐不安。
                
            
            <br/><br/>    
                而二长老，三长老以及王越等人听到动静，也顿时聚集了起来。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                二长老忍不住问道。
                
            
            <br/><br/>    
                “好像是苏白前辈又在后山猎杀妖兽了！”三长老看着后山的动静，忍不住说道。
                
            
            <br/><br/>    
                “这苏白前辈平白无故猎杀妖兽干什么呢？”
                
            
            <br/><br/>    
                二长老紧紧皱起眉头，想起前段时间好几只百炼宗的护山妖兽都没有了，他心中顿时升起了一股不好的预感。
                
            
            <br/><br/>    
                万一苏白前辈将属于他百炼宗的所有妖兽都杀光了怎么办？
                
            
            <br/><br/>    
                这怎么说，也是百炼宗不可多得的战力呀。
                
            
            <br/><br/>    
                “能不能通知苏白前辈一声，恳请他不要对我百炼宗的妖兽动手？”二长老问道。
                
            
            <br/><br/>    
                “我觉的可以去跟苏白前辈打一声招呼！”
                
            
            <br/><br/>    
                三长老也在一旁点头。
                
            
            <br/><br/>    
                “我觉得也可以，其实苏白前辈挺好说话的，也没什么架子！”
                
            
            <br/><br/>    
                王越作为和苏白接触过的人，最有发言权。
                
            
            <br/><br/>    
                听王越也这么说，在场七八名长老一拍即合，打算进山和苏白说一说这件事情。
                
            
            <br/><br/>    
                二来。
                
            
            <br/><br/>    
                也是想要借着这个机会，好好跟苏白接触接触。
                
            
            <br/><br/>    
                一行人。
                
            
            <br/><br/>    
                迅速进入了后山之中，并且一路深入。
                
            
            <br/><br/>    
                全速前进了整整半天的时间，一众长老终于比较清晰的感受到了战斗波动。
                
            
            <br/><br/>    
                “应该就在前面了。”
                
            
            <br/><br/>    
                二长老说道。
                
            
            <br/><br/>    
                “是啊，我们赶紧跟上去吧，不过大家也要注意安全。”三长老说道。
                
            
            <br/><br/>    
                众人郑重点头。
                
            
            <br/><br/>    
                毕竟他们百炼宗后山链接的是一座超大型山脉，这座山脉在整个武界都是赫赫有名的。
                
            
            <br/><br/>    
                而深入到了这里，见到真仙妖兽的可能性是极大的。
                
            
            <br/><br/>    
                山林环境之中，加之妖兽防御和攻击都比人类要强大，同级别碰到人类可是比较吃亏的。
                
            
            <br/><br/>    
                更别说，这山脉中还有着真仙数重甚至十重的妖兽。
                
            
            <br/><br/>    
                所以正常情况下，他们这些长老肯定是不会这么深入的。
                
            
            <br/><br/>    
                而这次进来，也是仗着人多的优势。
                
            
            <br/><br/>    
                当然，最给他们底气的是，苏白前辈就在不远处。
                
            
            <br/><br/>    
                众人循着战斗波动一路接近，终于在透过一片密林之后，看到了前方的战斗。
                
            
            <br/><br/>    
                只见一只庞大的妖兽，正以强烈的攻击力在攻击着天空中悬浮的一道小身影。
                
            
            <br/><br/>    
                而这只妖兽除了体型巨大之外，还是半龙之身，生长了一对巨大的肉翼，伸展开来足有百丈。
                
            
            <br/><br/>    
                此刻它看起来非常的愤怒。
                
            
            <br/><br/>    
                时而嘶吼，时而凝聚出冲击波弹射而出，时而嘴中又喷射出火焰攻击着眼前的渺小人类。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                “真仙七重的火翼龙！”
                
            
            <br/><br/>    
                看着天上的庞然大物，王越等人冷汗直流。
                
            
            <br/><br/>    
                这种级别的妖兽，即便他们好几个人凑起来，也不是对手。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                天上浮空的那道人影，面对起来却游刃有余，轻而易举就能躲开他的攻击。
                
            
            <br/><br/>    
                “快瞧一瞧，是苏白前辈吗？”
                
            
            <br/><br/>    
                二长老张眼看着天空喊道，却看不太真切。
                
            
            <br/><br/>    
                “好像是。”
                
            
            <br/><br/>    
                三长老眯着眼睛，说道：“这个距离虽然看不清楚他的模样，但可以隐约看出，他穿的的确是我们百炼宗的杂役衣服。”
                
            
            <br/><br/>    
                “既然是杂役衣服，那看来就是苏白前辈了。”
                
            
            <br/><br/>    
                “毕竟能有这么强，还穿着杂役衣服的，也唯有他不会有第二人了。”
                
            
            <br/><br/>    
                “看来苏白前辈，果然恐怖如斯啊！”
                
            
            <br/><br/>    
                二长老捋了捋胡子，一脸感慨。
                
            
            <br/><br/>    
                之前都是猜测，现在亲眼所见得到证实，心里的那种震撼自然是比较强烈的。
                
            
            <br/><br/>    
                而就在他们谈论间，天空中身穿杂役服的身影似乎失去了耐性，躲过火翼龙的攻击之后，凌空掠后来到了火翼龙头顶，一掌劈了下去。
                
            
            <br/><br/>    
                这一掌。
                
            
            <br/><br/>    
                直接让火翼龙传出惊天动地的嘶吼声。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                随后庞大的身躯，轰然砸地，震耳欲聋！
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                “苏白前辈好强大，火翼龙居然就这么被他轻易杀死！”
                
            
            <br/><br/>    
                二长老满眼炙热。
                
            
            <br/><br/>    
                其他人也是一脸震撼，宛如小迷弟一般充满了光。
                
            
            <br/><br/>    
                “事不宜迟，我们赶紧去跟苏白前辈打个招呼吧，顺便恳请苏白前辈，若是碰到了我百炼宗的妖兽，请他手下留情。”二长老说道，毕竟他百炼宗的那几只真仙妖兽，也会时常出没在这一片。
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                一行人一脸激动的朝那边飞去。
                
            
            <br/><br/>    
                那人察觉到众人的到来，收起变成本体的火翼龙尸体之后，偏头看着。
                
            
            <br/><br/>    
                “我等，见过苏白前辈。”
                
            
            <br/><br/>    
                还在远远的，兴奋的众人就开始打招呼。
                
            
            <br/><br/>    
                声音落下的同时，几人刚好到了那人的面前，恭恭敬敬的低着脑袋。
                
            
            <br/><br/>    
                可半天没有回响。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                “苏白前辈，咋不理人呢？”
                
            
            <br/><br/>    
                众人低头对视着目光，充满忐忑，犹豫良久后小心翼翼的抬了抬头。
                
            
            <br/><br/>    
                这一抬头。
                
            
            <br/><br/>    
                七八人集体傻眼，宛如冰雕一般怔在原地。
                
            
            <br/><br/>    
                怎么，不是苏白前辈？
                
            
            <br/><br/>