    
        <br/><br/>    “多谢夫子救命之恩！”
<br/><br/>    吕布尊敬行礼，董仲舒的大名，在汉朝可是如雷贯耳，他作为汉末的臣子，对其事迹更是耳熟能详。
<br/><br/>    罢黜百家，独尊儒术！
<br/><br/>    自诸子百家出世以来，明争暗斗，最后在董仲舒手中宣告终结，至此儒家独尊，贯穿各个朝代。
<br/><br/>    “吕将军请起，我已经破坏风暴之眼，沙蝎族也穷途末路，等赵将军赶来，你们再商议出兵攻占地下世界！”
<br/><br/>    董仲舒说着，声音越发飘渺，身影也逐渐变淡，最后消失不见。
<br/><br/>    虚空恢复正常，狂风卷黄沙，漫天飞舞，不过没有之前的凌厉，变成普通的风暴。
<br/><br/>    很快，六尊沙蝎族先王的遗体，就被黄沙掩埋，散去了一切痕迹。
<br/><br/>    “赵将军要来？”
<br/><br/>    吕布环顾四周，果然看见一道模糊的身影，飞速逼近，不过因为黄沙太多，看不清面孔。
<br/><br/>    两分钟后，他才完全看清来者正是赵云，原本锃亮威武的盔甲，如今变得破破烂烂，束发的玉冠也不知什么时候掉了，披头散发，看起来十分狼狈。
<br/><br/>    “吕将军，你没事吧！”
<br/><br/>    赵云也看到吕布，察觉到后者身上的伤势，急忙拿出一枚玄级疗伤丹药，担忧不已。
<br/><br/>    四神兽大军的将领，朝夕相处，早已结下深厚的感情。
<br/><br/>    战友情，同袍义！
<br/><br/>    不是说着玩的！
<br/><br/>    “我......没事！这次是我鲁莽了！”
<br/><br/>    吕布吃过丹药，羞愧的低下头，满心惭愧。
<br/><br/>    这一幕，如果被外人看到，肯定会瞠目结舌，这还是那个高傲自大，目空一切的吕布吗？
<br/><br/>    “没事就好！你也别自责，我也有一定的责任，对了，这里发生什么事了？”
<br/><br/>    赵云安慰了一句，沉声询问道。
<br/><br/>    “进入地下世界后，我遭受敌人袭击，被六尊沙蝎族自我封印的先王追杀，幸好董仲舒即使出手......”
<br/><br/>    吕布将一路所见所闻，全部告知赵云。
<br/><br/>    “董仲舒，他居然出来了！”
<br/><br/>    赵云暗自讶异，在听到沙蝎族底蕴耗尽后，眼神一戾，杀气腾腾的说道：“走，我们先返回军营，随后进攻地下世界！”
<br/><br/>    只有攻占地下世界，摧毁沙蝎族最后的藏身之所，这场战役才算结束。
<br/><br/>    ......
<br/><br/>    地下世界！
<br/><br/>    昏暗而潮湿，空气十分压抑。
<br/><br/>    “诸位，历代先王走了！”
<br/><br/>    一座泥土修建的房屋，放着几枚夜明珠，散发淡淡的光芒，照耀在三尊沙蝎族长老身上，愁容满面。
<br/><br/>    他们三人，乃沙蝎族最后的圣人强者了！
<br/><br/>    想当初，沙蝎族复出时，有圣王坐镇，百圣随同，声势滔天，想要闯出一番事业，开拓供养族人生息繁衍的广袤领土。
<br/><br/>    然而现在，族群惨死九成以上，剩下的都是老弱病残，外面还有敌军追杀。
<br/><br/>    身陷绝境啊！
<br/><br/>    “召集族人，准备最后的战斗！”
<br/><br/>    最中间的长老沉声说道，声音格外的凄凉。
<br/><br/>    “咚咚咚......”
<br/><br/>    战鼓敲响，在地底世界产生阵阵回音，几万沙蝎族人聚集，大部分都年迈体弱，列队都不整齐。
<br/><br/>    “诸位，自始祖觉醒血脉，延续沙蝎一族，已有百万年历史，曾创造过辉煌的历史与文明！”
<br/><br/>    “先祖在战斗中昌盛，战斗是我们族群的传统，现在灭族之危到来，我们也要在战斗中，走完最后一程！”
<br/><br/>    “族人们，战斗吧......”
<br/><br/>    苍凉的声音，回荡众人耳畔，带着淡淡悲壮。
<br/><br/>    “战！战！战......”
<br/><br/>    沙蝎族士卒的战意，被完全激发出来，高高挥舞双钳，杀气腾腾的吼道。
<br/><br/>    “出发！”
<br/><br/>    三尊长老破空，朝传送阵法处飞去，沙蝎族士卒紧紧跟着，煞气萦绕，将昏暗的地下，变成猩红色。
<br/><br/>    不过，他们没能进入传送阵地界！
<br/><br/>    在沙蝎族先王陨落的消息传回去时，赵云已率领大军，朝地下世界急行军，赶在沙蝎族大军到来之前，占领传送阵法。
<br/><br/>    “关门打狗的时候到了！”
<br/><br/>    赵云悬浮在半空，灵气加持在眼眸，昏暗的地底世界，顿时亮如白昼，看到逼近的沙蝎族大军，冷声命令道。
<br/><br/>    “杀！”
<br/><br/>    吕布大吼，率领白虎军冲锋，刚才差点惨死地下，他要斩尽沙蝎族所有族人的头颅，报仇雪恨。
<br/><br/>    晋级神庭后，白虎军实力与日俱增，比沙蝎族全盛时期的精锐军团还要强大，现在加持军阵，要击败一群残兵败将，还不是轻轻松松的事？
<br/><br/>    轰！
<br/><br/>    一轮冲锋后，无数沙蝎族士卒被击飞，倒在兵锋下，毫无还手之力。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    两道震天之声，回荡地下世界。
<br/><br/>    白启和王翦各自率领军团，发动冲锋，击杀沙蝎族两翼。
<br/><br/>    没过多久，数万沙蝎族士卒全部陨落，遍地尸体，刺鼻的血腥味，在封闭的地下世界，味道更加浓烈，让人忍不住呕吐。
<br/><br/>    “战！”
<br/><br/>    “沙蝎族永存！”
<br/><br/>    “吾王，历代先王，我来陪你们了！”
<br/><br/>    沙蝎族最后的三尊圣人长老，不断焚烧体内的精血，携带恐怖的气息，冲入秦军中。
<br/><br/>    “找死！”
<br/><br/>    在被杀了十几名秦卒后，赵云冷喝，拧着战枪冲入战场，不费吹灰之力，将三尊沙蝎族长老斩于枪下。
<br/><br/>    三尊长老陨落，代表沙蝎族彻底失去战斗力。
<br/><br/>    赵云率领大军，横扫地下世界，凡遇到的沙蝎族人，无论老幼，全部击杀。
<br/><br/>    杀戮，一直持续了六日！
<br/><br/>    地下世界的沙蝎族，被杀了个底朝天。
<br/><br/>    直到第七日，秦军才离开地下世界，所有人的身上，都穿上一层血衣，双眼猩红，狰狞而可怕。
<br/><br/>    萦绕的煞气，几乎凝为实质！
<br/><br/>    与此同时，万万里之外的离巫道域，气氛低沉！
<br/><br/>    他们虽没经历战乱，但大秦神庭的所作所为，却让他们如坐针毡！
<br/><br/>    “老祖，根据最新情报，大秦神庭成功占领光明神庭、万岛域、大漠沙域，我们该怎么办？”
<br/><br/>    神秘山谷中，红蛊一脉的大长老满脸担忧。
<br/><br/>    大秦神庭的崛起速度太快，疆域边境又和离巫道域接壤，实在太危险了。
<br/><br/>    与强邻为伴，不如与猛虎为敌！
<br/><br/>    万一大秦神庭想对外扩张，随时可派兵攻打，朝发夕至，让人防不胜防，最为关键的一点，离巫道域还不是大秦神庭的对手。        <br/><br/>