    
<br/><br/>    ——
<br/><br/>    XT-集团总部大厦顶楼会议室内！
<br/><br/>    霍堇言直接把手里的文件甩在会议桌上：“长久的项目做了一个月还没搞定，这就是你们要给我汇报的工作？”
<br/><br/>    这些人的办事效率是越来越低了。
<br/><br/>    策划部总监拿着帕子不停的擦汗：“霍霍…霍总，长久的地皮是真的难搞，有几个钉子户，死活不愿意签合同。”
<br/><br/>    “市场部是干什么吃的？”
<br/><br/>    “霍总，我们…我们市场部已经尽力在协商了，那几个不愿意签合同的钉子户似乎和XH集团有关系，十有八九是XH那边搞的鬼，这块地皮他们之前就盯了很久，因为出价过高就一直没有下手，现在看咱们出价拿下长久，他们又眼红想搞点事情。”
<br/><br/>    XH集团就是傅邢赫老爸的公司，也是做地产和开发商场，自打霍堇言凭空崛起，XH被霍堇言的XT抢走了过半生意，以至于傅邢赫老爸变成了前首富。
<br/><br/>    这叫他怎么能甘心。
<br/><br/>    霍堇言双腿交叠，坐靠在旋转椅上，薄唇轻启：“不管用什么手段，三天内，我要看到那块地动工的消息。”
<br/><br/>    “霍总，这…”
<br/><br/>    “怎么，做不到？那就能者居上。”
<br/><br/>    言下之意就是卷铺盖滚蛋，有能力的顶替做不到的。
<br/><br/>    他霍堇言看中人才，也从不养无能的人。
<br/><br/>    商场如战场，对手搞事情这是基本操作，重要的是有见招拆招随机应变的能力，最后再把对手杀个措手不及，这才是他XT集团能留下来的人。
<br/><br/>    “是…是，霍总。”
<br/><br/>    策划部和市场部门两个经理一边擦汗一边点头，其他几个部门也两腿发软。
<br/><br/>    这霍总真是个大魔王，不对，是小魔王，年纪轻轻就这么有威慑力，真叫人害怕。
<br/><br/>    霍堇言凌厉的眼神扫过在座的所有人，而后用纤细的长指敲击桌面，并对秦特助使了个眼色。
<br/><br/>    秦安逸秒懂，立刻使用无线投屏放出一轮新的策划方案。
<br/><br/>    “下面我们来讨论一下快速收购长久的具体方案。”
<br/><br/>    ——
<br/><br/>    顾歆恬出了森鱼传媒就直奔XT集团总部大厦。
<br/><br/>    站在楼下，看着对面户外楼体LED大屏幕上轮番滚动的大新闻。
<br/><br/>    傅邢赫…
<br/><br/>    林薇薇…
<br/><br/>    先让你们尝尝被键盘侠喷的滋味，经历一次二哥曾经受过的痛苦。
<br/><br/>    这…只是一个开始，往后的日子还长着呢！
<br/><br/>    她微微勾起了嘴角，从包里掏出手机给霍堇言打了个电话。
<br/><br/>    几乎是三秒接通。
<br/><br/>    顾歆恬刚想开口，电话那头传来霍堇言低沉微冷的嗓音：“有事？”
<br/><br/>    声音虽然冰冷，却很温柔。
<br/><br/>    顾歆恬甜甜一笑，不知道为什么，每次听到他的声音都觉得心里暖暖的。
<br/><br/>    可能是自己认定了霍堇言是一个可以拿生命去爱她的男人，并且给了她无尽的安全感，才会让她如此的安心。
<br/><br/>    她好听的嗓音在电话里响起：“没事就不能给你打电话嘛？”
<br/><br/>    “能！”
<br/><br/>    “嘿嘿，那不就是了嘛，我就是想问问你今天什么时候下班的，我现在正好经过你公司楼下，如果你忙完了，我们就……”<br/><br/>