
“......”<br/><br/>
灰原哀和盘子里的食物较上了劲。<br/><br/>
餐桌上的气氛，也不在像最开始那样，看起来的其乐融融。<br/><br/>
“我一开始考虑到岳母失去女儿的感受，所以才决定留了下来，”间宫满看着几人，停顿了片刻，继续道：“不过，随着时间加深，也渐渐喜欢上这里了。”<br/><br/>
“说是喜欢住在这里，其实还是在觊觎城堡里的宝藏吧！”间宫增代整个人散发着阴冷的气息，脸色黑的，给人一种十分惊悚的感觉。<br/><br/>
“呵呵，是啊，”间宫满倒也诚实，“要是说真的不在意岳父大人的遗言，我也太虚伪了，所以，我才邀请这两位朋友帮忙解开那个谜题。”<br/><br/>
听到间宫满这样说，间宫增代忍不住狠狠地瞪向了叶更一和阿笠博士。<br/><br/>
是...杀气...<br/><br/>
之前间宫增代一直没有说话，灰原哀的注意力也全都集中在某双死鱼眼的脸上，此时‘雷达’范围扩散，顿时感觉到了不对劲。<br/><br/>
“老人家，我的脸上有粘到酱料吗？”<br/><br/>
同一时刻，一股更大的杀意弥漫，叶更一抬头神情淡漠地回望。<br/><br/>
间宫增代一时间被吓得没敢接话，不过，她的心里比起恐惧，更多的还是不爽。<br/><br/>
因为不管怎么样，她都只把叶更一当成了年轻气盛的小伙子，有句话怎么说来着，无知者无畏，而自己呢，可是杀人犯！<br/><br/>
相比起来，灰原哀只感觉自己这顿饭吃的甚是煎熬，从叶更一同她争论鱼水之乐，道后面的狼羊牛叉，说起来，某只萝莉，都已经忍不住怀疑自己感觉错了...<br/><br/>
可现在，这股纯粹的杀意，可不是那种普通的双手微动，就能屠杀几亿生灵的轻松惬意。<br/><br/>
突然，<br/><br/>
咦...杀气消散了。<br/><br/>
不，消散了但却没有完全消散...<br/><br/>
灰原哀抬头看看，那边间宫增代似乎正在安排佣人，将食物送到她的房间里。<br/><br/>
而这边呢...<br/><br/>
叶更一正在用餐巾纸擦着嘴，仿佛什么都没有发生过。<br/><br/>
刚刚恐怖的杀意，就好像是错觉一样。<br/><br/>
“嗯？你要餐巾纸吗？”<br/><br/>
叶更一注意到某萝莉的视线，将身旁的木盒朝这边递了递，那股轻松加平静的语气，完全不像是要暴起杀人的样子...<br/><br/>
呃，这股邻座大哥哥的既视感，完全就和这个性格恶劣的家伙，十分的不相符...<br/><br/>
灰原哀嘴角抽了抽，拜托别装了，难道自己看起来，像个傻瓜吗？<br/><br/>
而且，频繁触发‘雷达’感应，她都已经快要坏掉了，好吗...<br/><br/>
餐车旁的三个孩子，虽然吃的不亦乐乎，但是也没忘记向女佣要来塑料袋，帮仍未出现的某侦探，留了几个面包。<br/><br/>
他们的这一举动，也提醒了间宫满，“对了，好像一直都没有看到那个戴眼镜的孩子。”<br/><br/>
“嗯，从刚才开始，就没见到他的人影，”阿笠博士有些不好意思地挠挠头，道：“他其实对暗号之类的东西，都特别感兴趣，我想现在说不定还在城堡的某个地方解密，也不一定...”<br/><br/>
“哦？还真是帮了大忙呢，”间宫满笑笑，旋即又想起了什么似的，迟疑道：“应该不会去那座塔吧...”<br/><br/>
“塔？”阿笠博士问。<br/><br/>
“就是城堡的左边，四年前发生火灾的废弃建筑...”间宫满叹了口气，看上去也不愿意多提，“自从发生了事故后，塔就被封锁了，毕竟是死过人的地方，可能怨气比较重吧，而且因为常年累月的关系，那边反而没什么人看守...”<br/><br/>
“哦？听起来...还真像是那个问题小鬼会去的地方呢...”<br/><br/>
叶更一平静的声音响起，顿时给这个略显灵异的故事，增添了几分诡异的色调。<br/><br/>
阿笠博士几人张了张嘴，好吧，无法反驳...<br/><br/>
“那我们还是快点去找柯南吧，”步美带着哭腔，道：“万一他...万一他...”<br/><br/>
“不会。”<br/><br/>
说话的还是叶更一，看到几人望来，他继续道：“那个小鬼唇红齿白，眼睛大而且眉毛秀长，关键是肥头大耳，一看就很有福相，如果真的有鬼怪，也该是那些秽物怕他才对。”<br/><br/>
呃...<br/><br/>
你不是教授吗，为什么讲起这些来，还一副头头是道的样子。<br/><br/>
关键，吓人是你，安慰人的还是你...<br/><br/>
这种有槽吐不出口的感觉，让他们好难受啊。<br/><br/>
天空，如约下起了雨。<br/><br/>
城堡的院落，阴冷的夜晚环境，给众人的心中又蒙上了一层不安的感觉。<br/><br/>
院子里没有，石塔那边也由间宫满亲自去确认过门锁，那么...<br/><br/>
“只剩下森林里面了。”田烟胜男说。<br/><br/>
“可是现在的天气...”间宫贵人有些迟疑，从小听母亲讲述城堡里鬼故事的他，说实话发生了这种事，并没有多少的勇气。<br/><br/>
“是啊，雨越下越大了，”间宫满也不愿意为了一个‘调皮’的小孩冒险，“晚上进入森林是很危险的，搜索行动还是等明天报警后再开始吧。”<br/><br/>
明天报警啊....<br/><br/>
叶更一站在屋檐下不予置否。<br/><br/>
还真是一个冷血的人。<br/><br/>
“总之我们还是先进屋子里去吧，如果一直淋雨会感冒的！”间宫满说着抬头一看，发现某人所站的位置后，表情一僵，旋即也没有再说什么，自顾自地回到了城堡中。<br/><br/>
“怎么这样啊...柯南他...”步美有些着急。<br/><br/>
“别担心，江户川可不会这么容易死掉的。”灰原哀安慰道：“他会自己找到脱身的方法，与其伤心，还是照顾好袋子，别让雨把面包给弄湿了。”<br/><br/>
她停顿了片刻，“好了，回去吧。”<br/><br/>
“嗯...”步美点点头，止住了哭声，道：“你...你为什么这么了解柯南。”<br/><br/>
“不知道。”灰原哀一时间找不到说辞，总不能说那个家伙，就是工藤新一变小的样子吧。<br/><br/>
“难道...”步美怯生生的询问，“你，你喜欢柯南？”<br/><br/>
“是的话，怎么样呢？”<br/><br/>
“不，不可以，如果你喜欢...”<br/><br/>
眼看小女孩又要被自己逗弄哭，灰原哀顿觉无趣，半月眼道：“放心，那个家伙我才看不上眼。”<br/><br/>
“哦？看不出来，眼光还蛮高的嘛。”<br/><br/>
一道平静又熟悉的声音响起，顿时让两个小女孩，宛若受惊的小鸟般，险些‘飞’走。<br/><br/>
<br/><br/>
灰原哀抬起头脸色巨变，尤其是看到那家伙，似乎是把手机之类的东西放回了口袋...<br/><br/>
他，他录音了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67250520"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;高功率设备也需要定期维护才行">加入书签</a>
</div>
