    
<br/><br/>    一阵穿堂风正好从她身后吹来，让穆薇薇更加紧张，不由加快了脚步。
<br/><br/>    她努力在心里催眠自己：不怕不怕，这个世界上根本没有灵异事件，都是她最近太累了想多了……
<br/><br/>    然而，她走得快了，身后的脚步声也变得密集起来。
<br/><br/>    而且，很明显，身后那个人距离她越来越近……
<br/><br/>    穆薇薇再也没法控制住心里的恐惧，猛地朝前方狂奔起来。
<br/><br/>    她身后的人没有犹豫，紧跟着追了上来。
<br/><br/>    穆薇薇使出吃奶的力气，都没法跑过多方，不过十几秒就被追上了。
<br/><br/>    一只有力的大手扣在她的肩膀上，同时，男性灼热的气息也从她耳后吹拂过来。
<br/><br/>    穆薇薇一个激灵，尖叫起来，“救……呜呜！！”
<br/><br/>    她一个字都没能说全，就被捂住了嘴。
<br/><br/>    穆薇薇拼命甩头，也没法把对方甩开，干脆豁出去了，直接一张嘴，就朝对方手指上咬了过去。
<br/><br/>    “嘶……！穆薇薇，你是小狗吗？动不动就咬人？！”
<br/><br/>    男人吃痛的声音，在她耳边响起。
<br/><br/>    这声音太熟悉了……
<br/><br/>    穆薇薇猛地一扭头，就对上傅临琛那张俊美无俦的脸。
<br/><br/>    虽然，在楼道里昏暗灯光的照射下，眼前的男人看起来有些疲惫，没有了平日里意气风发的气势，但是……这确实是傅临琛那个老狐狸没错！
<br/><br/>    “傅……傅临琛？！”穆薇薇张口结舌，“你……你怎么会在这里？你不是……不是已经走了吗？”
<br/><br/>    刚才哄完小团子，这男人二话没说就走了，根本就当她不存在一样。
<br/><br/>    傅临琛低下头，黑眸危险地眯起，低声说道：“我不是早就说过了吗？我有事找你。刚才糖糖在病房里我没法说，所以一直在门口等你出来。穆薇薇，你刚才跑什么？”
<br/><br/>    穆薇薇愣了一下，随即，嘴角不受控制地朝上翘了翘。
<br/><br/>    不过，她很快想起自己跟傅临琛之间的恩怨，赶紧抿住了嘴，目光凶狠地瞪了傅临琛一眼：“你还好意思说！你既然是在等我，为什么不出声叫我，非要跟在我后面？我还以为……”
<br/><br/>    穆薇薇说到这里，忽然顿住了。
<br/><br/>    傅临琛盯着她看了一会儿，恍然大悟，“你以为什么？你不会以为闹鬼了吧？没想到啊，我们的穆大小姐天不怕地不怕，竟然怕鬼……”
<br/><br/>    “闭嘴，你给我闭嘴！谁……谁怕鬼了！”穆薇薇气得小脸泛红，不是很有底气地反驳，“明明是你这个狗男人在这里装神弄鬼。快给本小姐让开，我要回家了！”
<br/><br/>    穆薇薇一把甩开傅临琛的手，扭头就走。
<br/><br/>    她一路穿过走廊，从楼梯上下去，又往医院大门走。
<br/><br/>    她踩着高跟鞋的动作格外用力，哒哒哒的声音在空旷的走廊里显得格外清晰，就像是在泄愤一样。
<br/><br/>    一直出了医院大门，穆薇薇才停了下来。
<br/><br/>    她扭头朝身后看了一眼，没有看到傅临琛的身影，心里有点纳闷。
<br/><br/>    老狐狸等了一晚上，竟然这么好说话，毫不纠缠就放她走了？而且竟然没有跟过来……<br/><br/>