    
        <br/><br/>    【71】
<br/><br/>    唉，他当初怎么就那么傻，站在了雪崩的这一边……
<br/><br/>    他皇兄对于雪清河暗中处理了他两个兄弟都没有说话，他在这担心什么？
<br/><br/>    未必他觉得，雪夜会因为雪清河太狠，而取消他的太子之位吗？
<br/><br/>    这个想想都觉得有些不可能吧。
<br/><br/>    果然，只能怪他自己太傻太天真了。
<br/><br/>    现在，只希望独孤博因为他之前的救命之恩，不要叛变去雪清河那边吧。
<br/><br/>    ……
<br/><br/>    千仞雪可不知道雪星的内心活动，她见独孤博答应后，便说道:“那么，独孤冕下，今晚在我府邸，不见不散。”
<br/><br/>    千仞雪想了想说道:“独孤冕下可以把独孤雁也带上，我会让我朋友今晚也过来的。”
<br/><br/>    “老夫知道了……”独孤博说道。
<br/><br/>    “那就今晚见。”千仞雪笑了笑，带着雪珂离开。
<br/><br/>    离开了学院后，雪珂有些心事重重的说道:“那大哥，我先回去了。”
<br/><br/>    “好。”千仞雪点了点头。
<br/><br/>    雪珂听后，咬了咬嘴唇:“大哥是准备杀了四哥吗？”
<br/><br/>    “？”千仞雪疑惑得看向雪珂:“为什么这么说。”
<br/><br/>    “没什么，我先走了……”雪珂扯出一个笑容，离开了千仞雪的身旁。
<br/><br/>    望着雪珂的背影，千仞雪的眼神也变的冷漠了下来。
<br/><br/>    看来有些人在雪珂面前说了不该说的东西呀。
<br/><br/>    最好别让她知道是谁，不然……
<br/><br/>    想到这，千仞雪则没有在街上久待，而是回了自己的府邸。
<br/><br/>    毕竟，在外边有些东西不能暴露呀，只有回到了府邸，她才好发号施令。
<br/><br/>    ……
<br/><br/>    就这样，回到府邸千仞雪便让下边的人去查，看谁的嘴巴这么多，在雪珂面前乱说。
<br/><br/>    毕竟，她在雪珂面前可是一个好哥哥的形象呢。
<br/><br/>    “好了，现在重要的事情不是这个。”李薇快速的说道:“现在重要的事情是，你确定要用白虎的躯干骨，去拉拢一个毒斗罗？”
<br/><br/>    要知道，那白虎可是十万年的魂兽，就这么送人，李薇觉得不行。
<br/><br/>    给独孤雁还不如给水冰儿了，虽然这躯干骨并不适合水冰儿，但是它也不适合独孤雁呀。
<br/><br/>    毕竟，白虎主杀伐，一个用冰一个用毒，两人都不适合。
<br/><br/>    “舍不得了？”
<br/><br/>    “舍不得，给她还不如给你母亲。”李薇直接说道:“用这个换一个年份小一些的，你母亲肯定有。”
<br/><br/>    “……”千仞雪。
<br/><br/>    行吧，千仞雪觉得李薇说的挺对的，正好她还没送过她母亲礼物呢。
<br/><br/>    也许这个就不错。
<br/><br/>    “行吧……”千仞雪笑着说道:“只是这个给我母亲似乎也不适合吧。”
<br/><br/>    “你老妈还不一定看的上呢。”李薇默默的在内心说道。
<br/><br/>    毕竟，神都是有神装的，外边的魂骨再好，也比不上自己的神装。
<br/><br/>    所以，即使是十万年的，人家也看不上。
<br/><br/>    不过，千仞雪应该不知道她老妈在接受罗刹神的神邸传承吧。
<br/><br/>    “虽然不适合，但是给自己的亲人总比给一群关系不太想干的人要好。”
<br/><br/>    “懂了，过段时间正好回去一趟。”千仞雪说道。
<br/><br/>    “嗯。”李薇点头，同意了下来。
<br/><br/>    其实她想说，她回去就好了，但想了想还是算了。
<br/><br/>    她还是喜欢和千仞雪在一起。
<br/><br/>    一个人的话，也太无聊了。
<br/><br/>    ……
<br/><br/>    就这样，决定好事情后不久，天色便慢慢的黑了下来。
<br/><br/>    “来了。”千仞雪望着走进来的独孤雁与独孤博。
<br/><br/>    李薇点头。
<br/><br/>    嗯，此时的李薇并没有在千仞雪的身体之中。
<br/><br/>    按照今天下午的剧本，她现在可是千仞雪的“好朋友”这个身份。
<br/><br/>    而独孤博一进来，自然是看到了李薇所扮演的千仞雪。
<br/><br/>    “他们两个什么时候认识了？”独孤博默默的在内心说了一句，但还是老老实实的走了过来。
<br/><br/>    他现在也是有求于人呀。
<br/><br/>    而且，如果是武魂殿的话，那么也许是有办法清除他们体内的毒素的。
<br/><br/>    “独孤冕下。”千仞雪笑着起身说道:“这位就是我和你说的朋友了，想必独孤冕下已经认识了。”
<br/><br/>    “认识。”独孤博说道。
<br/><br/>    虽然是第一次见面，但是千仞雪最近可是魂师界的大热门人物，他怎么可能不认识呢。
<br/><br/>    “认识就好。”千仞雪笑了笑:“我所说的帮手就是千仞雪圣女冕下了，她的武魂是十二翼天使，拥有的能力便是净化，所以净化你们体内的碧麟蛇毒肯定是没有问题的。”
<br/><br/>    “不过，因为是净化的原因，到时候你们的魂力多多少少都会有一些些的后退，不过这个后退并不会对你们造成多大的影响。”
<br/><br/>    “实力还会后退？”独孤博皱了皱眉，并不想倒退。
<br/><br/>    “还有一个办法。”李薇说道。
<br/><br/>    “什么办法？”
<br/><br/>    “我的体内同时拥有烈火杏娇疏以及八角玄冰草两株仙品的药力，只需要你们喝我的血，毒自然可解。”李薇轻声的说道:“这样实力并不会下降，但是在毒清楚之后，你们以后修炼之时，得记住将毒逼去躯干骨之中，不然就是清再多次，也清不完你们体内的毒素。”
<br/><br/>    “？？？”独孤博。
<br/><br/>    烈火杏娇疏，八角玄冰草这是什么东西，他怎么从来没有听过。
<br/><br/>    而且喝血，他可没有这种爱好。
<br/><br/>    “还有没有其他的办法？”独孤博问道。
<br/><br/>    “有呀，你再重新找到八角玄冰草与烈火杏娇疏，你自己同时吃下去，自然也不用这点碧麟蛇毒了。”
<br/><br/>    这两种仙品，在这大陆上有肯定是有的，但是想找到可不是这么容易的事情。
<br/><br/>    而且，就是找到了又能怎么样，说的独孤博好像认识这两种仙品一样。
<br/><br/>    在李薇想这些的时候，独孤博自然也看到了她脸上得意摸笑容。
<br/><br/>    这个笑容，自然也让独孤博想到了一些事情。
<br/><br/>    那就是，这两种东西，也许有，但肯定非常难找。
<br/><br/>    不然，不可能让一个武魂殿的圣女，如此的得意。
<br/><br/>    “喝血的话，大概需要多久的时间，才能控制住我们体内的毒素了。”
<br/><br/>    “这个就得看你中毒深不深了，深浅不同的话，时间自然也是不同的。”
<br/><br/>    “……”独孤博。
<br/><br/>    ……        <br/><br/>