    
                <br/><br/>    
                第1645章
                
            
            <br/><br/>    
                很久过后，钢铁深呼一口气道：“传我命令，立刻集和一千号战士出城戒备，打开城门，迎接元龙战尊归来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州城厚重的城门打开，一千号战士荷枪实弹，站在城门两侧等候着。
                
            
            <br/><br/>    
                这道城门，以及环绕九州城的城墙，是钢铁动用了十万人，在数天内建造起来的。
                
            
            <br/><br/>    
                也正是这环绕九州部门地区的城墙，保护了所有人。
                
            
            <br/><br/>    
                铸造这座城墙的人是钢铁，所以这里的幸存者，称之为钢铁墙。
                
            
            <br/><br/>    
                在九州，他们以钢铁为尊，因为钢铁守护了他们。
                
            
            <br/><br/>    
                远处的公路上已经出现了车队，一辆辆汽车从公路上飞速的驶来。
                
            
            <br/><br/>    
                此刻，钢铁带领着一些人站在城墙上，用望远镜望向了远处，便看到了周元的车队，在向着九州城接近。
                
            
            <br/><br/>    
                “战神，战尊的车队出现了。”说话的人，是林牧枫。
                
            
            <br/><br/>    
                林牧枫曾是夏冰手下，深受夏冰信任的人。
                
            
            <br/><br/>    
                夏冰消失以后，林牧枫跟随钢铁，开始在九州城为了保护大家而做出努力，他在九州城，也深受生存者的拥护。
                
            
            <br/><br/>    
                看着远方的车队，钢铁既激动，而却又遗憾。
                
            
            <br/><br/>    
                激动的是周元回来了，昔日的领导回来了。
                
            
            <br/><br/>    
                遗憾的是，九州失去了很多人，失去了很多的兄弟。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                九州城的各家各户，都似乎听说了一些小道消息。
                
            
            <br/><br/>    
                此刻的街道上，仍然聚集着不少人，人们议论纷纷。
                
            
            <br/><br/>    
                “钢铁战神亲自前往城门口了，看这样子，好像是有什么人要来了，怎么回事？”有人不解的询问。
                
            
            <br/><br/>    
                “我听说，是元龙战尊回来了。”
                
            
            <br/><br/>    
                “对对对，听说是一个小时前接到了元龙战尊的通讯，元龙战尊马上到达九州城了。”
                
            
            <br/><br/>    
                “什么？元龙战尊？就是那个起于天河之战，一战封神的无双名将元龙吗？”
                
            
            <br/><br/>    
                “不错，就是他！”
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                很多人都倒抽了一口凉气。
                
            
            <br/><br/>    
                远处的车队越来越近，甚至不需要依靠望远镜，就可以看到车队了。
                
            
            <br/><br/>    
                车队的车速已经降低了下来，一字排开的队伍，正在用缓慢的速度靠近九州城。
                
            
            <br/><br/>    
                此刻，周元站在第一辆集装箱货车的车顶上，静静地看着九州城。
                
            
            <br/><br/>    
                钢铁立刻带人走出了城门，在城门口停了下来。
                
            
            <br/><br/>    
                “全体都有，敬礼！”钢铁吼道。
                
            
            <br/><br/>    
                路两边的龙巅战士纷纷敬起礼来。
                
            
            <br/><br/>    
                此刻，车队已经到达城门外，往城中失去。
                
            
            <br/><br/>    
                当这些龙巅战士看到周元的时候，有些已经激动的哭了出来。
                
            
            <br/><br/>    
                车顶上站着的何露、冷白、刘丧等人也都敬起了礼来。
                
            
            <br/><br/>    
                车队一辆接着一辆的驶进了九州城。
                
            
            <br/><br/>    
                此刻，九州城的路两边，已经闻讯赶来了无数的普通百姓了。
                
            
            <br/><br/>    
                这些人站在路边，全部都激动的看着车顶上站着的周元。
                
            
            <br/><br/>