    凌风一笑：“都这个时候了，就是挖掘，也等明天再开始吧？”
<br/><br/>    松下晴子摇摇头：“不行，时间紧迫，大家是轮流休息的，现在发现了就要立刻开工！”
<br/><br/>    “至于吗？”
<br/><br/>    凌风无语，疑惑的问道：“那船里有什么好东西不成，让你这么着急！”
<br/><br/>    “如果我判断的没错，的确是有好东西的！”
<br/><br/>    松下晴子点点头，接着挣脱了他的怀抱：“走吧，告诉我的人船在什么地方，咱们去看看！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，只好依了她。
<br/><br/>    两人出了帐篷，松下晴子带来的工作人员就围了过来。
<br/><br/>    众人都是认识凌风的，看到他来了都是一脸的惊喜。
<br/><br/>    随后，当松下晴子告诉他们，凌风已经发现了那艘船的位置，众人更是爆发出了一阵欢呼。
<br/><br/>    凌风带着大家沿着冰原峡谷往前走，到冰层最薄的地方站住了脚步。
<br/><br/>    “冰层厚度在七十米左右，你们打算怎么进去？”
<br/><br/>    站定之后，凌风问道。
<br/><br/>    “这个你不用担心，我们有专业的设备，可以在冰层上开凿洞穴！”
<br/><br/>    松下晴子说了一句，回头看了一眼。
<br/><br/>    不用她再开口，工作人员就带着设备开始忙碌了。
<br/><br/>    两人在旁边看着，凌风见大家拿出了圆形的开凿工具，接通电源之后按在了冰面上。
<br/><br/>    电源打开，机器飞速旋转起来，溅起了无数细碎的冰晶。
<br/><br/>    只是片刻功夫，冰面上就开凿出了一个十几公分深的圆洞。
<br/><br/>    这洞穴足以容纳一个人猫着腰在里面行走，完全打通之后就成了个通往那艘沉船的通道。
<br/><br/>    看到这个情景，凌风满意的点点头，对松下晴子说道：“这样就方便多了，的确是不用我操心！”
<br/><br/>    “嗯！”
<br/><br/>    松下晴子点点头，接着说道：“开凿需要几个小时，耐心等一下吧。”
<br/><br/>    凌风眼珠一转：“既然是这样，咱们先休息一下，等打通了再来呗？”
<br/><br/>    “……”
<br/><br/>    松下晴子当然知道他要干嘛，脸色微微一红，斜了他一眼。
<br/><br/>    不过接下来她却没说什么，只是点点头，然后转身往帐篷那边走了过去。
<br/><br/>    凌风心中暗喜，赶紧跟了上去！
<br/><br/>    回到帐篷里面之后，松下晴子回头，直勾勾的看着他，眼神宜羞宜喜，凌风哪里还能忍得住，立刻就扑了上去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    许久之后，凌风和松下晴子泡了澡，一起从结界里面出来了。
<br/><br/>    穿好衣服之后，一脸容光焕发的松下晴子对他说道：“我去看看进展，你再休息一下吧。”
<br/><br/>    “不用了，我不累！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“用不了多久就能打通了，我跟你一起去看看吧。”
<br/><br/>    “那也好！”
<br/><br/>    松下晴子心中一甜，两人又一起离开了帐篷。
<br/><br/>    时间已经过去了四个多小时，现在的时间正是凌晨时分。
<br/><br/>    来到现场一看，几根电线从通道里面垂下来，隐约的能听到里面有机械的轰鸣声，但却看不到人了。
<br/><br/>    幽长的洞穴，直通那艘沉寂了至少百年的铁甲船，想到自己马上就能到船里去了，松下晴子竟然有点紧张了。
<br/><br/>    幸好凌风拉住了她的手，激动的心情这才平复了一些。
<br/><br/>    两人等了半个小时的样子，里面开凿的工作人员回来了。
<br/><br/>    随后他们汇报，通道已经打完，直通船舱内部。
<br/><br/>    【收集免费好书】关注v  x【书友大本营】推荐你喜欢的小说  领现金红包！
<br/><br/>    因为这通道很高大，人的走动也引来了气流，所以不用担心氧气的问题，所以凌风跟松下晴子马上就钻了进去。
<br/><br/>    后面还跟着几名考古人员，大家一起沿着通道往前，走了不一会儿就到了近前。
<br/><br/>    强光手电照射下，黑乎乎的船体近在眼前了。
<br/><br/>    通道是从船舱底部打开的，凌风第一个爬上去，来到了船舱内部。
<br/><br/>    这里是铁甲舰的底仓，里面有一股淡淡的霉味，但空气还算新鲜。
<br/><br/>    感觉没问题之后，凌风才向外面发出信号，随后松下晴子和手下人就一起进来了。
<br/><br/>    手电照了照周围，看到底仓里放着不少箱子和木桶，松下晴子掀开一个木桶的盖子，把里面的东西拿出来看了看。
<br/><br/>    黑色的粉末十分干燥，手掌一倾斜，那粉末就立刻流下去了。
<br/><br/>    “这是黑火药！”
<br/><br/>    松下晴子闻了一下，转头对大家继续说道：“小心点，不要用到火源，很危险！”
<br/><br/>    “大家都用电灯，根本不会点火的！”
<br/><br/>    凌风笑了笑，接着问道：“这里应该没有有价值的东西，咱们继续向上吧？”
<br/><br/>    “嗯！”
<br/><br/>    松下晴子点点头，安排手下人检查一下底仓，然后跟着凌风往上面去了。
<br/><br/>    通过木质的楼梯，两人来到了中间的船舱。
<br/><br/>    这里也是货仓，但放的却不是火药，而是用麻绳捆扎起来的各种货物，最为显眼的就是一些蓝白相间的瓷器了。
<br/><br/>    看到这个东西，凌风一下子瞪圆眼睛：“好家伙，这是从华夏弄来的啊！”
<br/><br/>    “是的！”
<br/><br/>    松下晴子点点头：“这艘船，当初是八国联军船队中的一支，本来他们要走的是南海航线，但是不知道为什么，唯独这一艘选择了白令海峡，想从北冰洋那边返回欧洲！”
<br/><br/>    “这么说，他们应该是有什么不可告人的秘密吧？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    松下晴子一笑：“正是因为不希望被人知道，他们才选择了这条路线。”
<br/><br/>    目光转向周围，看到瓷器堆的后面有几个大木箱，她立刻快步走了过去。
<br/><br/>    凌风紧随其后，到近前时，松下晴子已经打开了一口箱子。
<br/><br/>    低头看到里面的东西，凌风愣了一下，有些疑惑的问道：“怎么是这玩意儿？”
<br/><br/>    箱子里放的不是什么珍贵物品，都是用纸包包好的茶叶！
<br/><br/>    当时的华夏，茶叶和瓷器是在欧洲最受欢迎的货物，想不到这竟然是一艘贸易商船！
<br/><br/>    凌风还以为这里装的是从华夏掠夺的珍贵文物呢！
<br/><br/>    见松下晴子没什么反应，他忍不住问道：“你找的不会就是这些东西吧？”
<br/><br/>    “当然不是！”
<br/><br/>    松下晴子摇摇头：“我要找的是一些文件！”
<br/><br/>    话音刚落，她的目光落在旁边那口箱子上，上前打开箱子的盖子，随后惊喜道：“找到了！”<br/><br/>