    
<br/><br/>    原本李潇还想继续研究一下系统的情况，不过一阵轻轻的敲门声，却打断了他的思绪。
<br/><br/>    进来的不是别人，正是李潇之前的主治医生谢天华跟在他身后的还有姜映雪以及廖主任。
<br/><br/>    三人鱼贯而入，看着精神熠熠的李潇不禁面面相觑。
<br/><br/>    廖主任连忙拿起自己手上的两份检验报告，上面清清楚楚地写着李潇现在的情况。
<br/><br/>    他现在是真的怀疑自家的那几台破机器，出现了什么问题。
<br/><br/>    不过两人立刻又对李潇进行了一番检查，结果当然还是没有任何异常。
<br/><br/>    毕竟，此时李潇的虚弱期已经过去，即便他们想检查也没办法检查出来。
<br/><br/>    不过由于他手臂上的肌肉拉伤情况十分严重，所以也没办法出院，只能留在医院进行治疗。
<br/><br/>    不过在李潇没注意到网络上一场巨大的风波，却在迅猛的酝酿开来。
<br/><br/>    【是救人？还是杀人？】
<br/><br/>    【前有贪生怕死，后有重拳出击！】
<br/><br/>    【原本简单的救援行动，为何最后变得惊心动魄？】
<br/><br/>    【一边是舍生忘死，一边是贪生怕死，同一小队中为何出现两种极端？】
<br/><br/>    【英勇消防员再次负伤住院！】
<br/><br/>    【一双铁掌拯救两个生命！】
<br/><br/>    【在救援行动中，因为贪生怕死抛弃被困群众？】
<br/><br/>    昨天电梯救援的直播，不知不觉已经冲上热搜。
<br/><br/>    虽然因为是地方性的事件，所以热度不算很高，但热度榜前百的排名，也足以证明也确实不少，也确实不少。
<br/><br/>    就在李潇进行全身体检的同时，DG市第一消防中队内。
<br/><br/>    三位小队的小队长，以及中队长许立国齐坐一堂。
<br/><br/>    除了4名队长外，房间中还出现了一个目前热度很高的人，那就是直播视频中出现的麦迪生。
<br/><br/>    许立国反复观看着这两段热度最高的直播视频，其他三人的动作也大同小异。
<br/><br/>    也不知道看了多少遍，许立国终于放下了手机。
<br/><br/>    他抬头看着坐立不安的麦迪生，脸上露出厌恶的表情。
<br/><br/>    其他三人看到中队长放下了手机，也各自停下了手上的动作。
<br/><br/>    许立国冷冷开口：
<br/><br/>    “今天叫你来，想必你也清楚到底是为了什么事。”
<br/><br/>    “趁现在人还比较少，昨天到底是怎么回事，你自己说清楚再说。”
<br/><br/>    “你的事情闹得实在太大，DG市的消防大队已经给我们发函，纪律部下午就来人。”
<br/><br/>    “所以有什么情况，你现在就赶紧给我说了。”
<br/><br/>    然而被团团包围的麦迪生却一言不发，像是没有听到许立国说了些什么一样。
<br/><br/>    许立国的语气越发冰冷：
<br/><br/>    “你现在的沉默，是不是就代表了你已经默认了昨天的事情确实就像大家所说的一样？”
<br/><br/>    仍然是一片沉默，麦迪生紧紧地闭着嘴巴似乎想用沉默来应对这一切。
<br/><br/>    张文信重重地拍了一下桌子，用手指指着麦迪生喊道：
<br/><br/>    “你有什么委屈，事情有什么内情，你现在就给我们说。”
<br/><br/>    “如果真的不是你的错，我们就努力帮你圆回来。”
<br/><br/>    “下午消防大队的纪律部过来，可就没有，我们几个这么好说话了。”
<br/><br/>    ····
<br/><br/>    然而，房间内仍然还是一片的死寂。
<br/><br/>    许立国看着麦迪生油盐不进的样子，冷笑一声：
<br/><br/>    “行，嘴硬是吧！就看下午纪律部的人过来之后，看你还能不能这么嘴硬！”
<br/><br/>    “我TM早说了，这样的事情不需要开会，老张你硬是要不信。”
<br/><br/>    “看吧，你的好心被别人当做驴肝肺，根本就看不上眼。”
<br/><br/>    “等着吧，就算人被李潇给救上来，最轻也是一个故意杀人，在公众场合给纪律部队造成恶劣影响？”
<br/><br/>    “一个消防员，居然在救援的时候为了逃生将两个群众踢伤？我们全部消防员的脸面都被你一个人丢光了！”
<br/><br/>    说完，许立国站起身摔门就走。
<br/><br/>    看到中队长离开，第一小队和第二小队的队长也纷纷摇头离开。
<br/><br/>    第三小队的小队长张文信，看着一言不发的麦迪生苦口婆心地劝道：
<br/><br/>    “你平时不是很能说的吗？怎么现在变成哑巴了？”
<br/><br/>    “现在你TM罪名是故意杀人啊！”
<br/><br/>    “你是怎么想的？你不敢下去就让李潇下去救人啊！”
<br/><br/>    “为什么要下去了之后才后悔？为什么要去踢那两位被困的群众？”
<br/><br/>    不知道是哪一句话刺激到了麦迪生，一直一言不发的他终于开了口：
<br/><br/>    “这是我错吗？这TM的是我错吗？”
<br/><br/>    “凭什么我最后一个下去救人？”
<br/><br/>    “要是我第一个救人，就不会遇到这样的危险，我就能顺顺利利地进去，顺顺利利地出来！”
<br/><br/>    “都怪那个新来的李潇，救援就救援，TMD的还一边救援一边直播？”
<br/><br/>    “他不直播能死吗？他不直播我至于这样吗？”
<br/><br/>    “都是那个李潇的错，我有什么错？”
<br/><br/>    “那个电梯要塌了，我那只是自救啊，我有什么错？”
<br/><br/>    “你们消防条例第一条不是说得好好的吗？”
<br/><br/>    “所有的救援行动第一准则，都是保证自身安全。”
<br/><br/>    “我现在保护我自身的安全反倒做错了？”
<br/><br/>    “凭什么？凭什么？”
<br/><br/>    “他李潇不怕死，我怕死不行吗？”
<br/><br/>    ····
<br/><br/>    张文信默默地听着麦迪生的怒吼，听到最后，他长长地叹了口气。
<br/><br/>    “怕死，没错，但你这思想真是大错特错。”
<br/><br/>    “既然你怕死，为什么做消防？”
<br/><br/>    “既然你怕死，为什么不退出？”
<br/><br/>    “你知道不知道，因为你的怕死，差点害死了三个人？”
<br/><br/>    “我现在是给你一个机会帮你，既然你执迷不悟，那就等下午的纪律部队的审查吧！”
<br/><br/>    “另外，你暂时不能出这个房间，否则就是畏罪潜逃，罪加一等。”
<br/><br/>    “还有几个小时，自己考虑一下该怎么好了，审查员说话吧。”
<br/><br/>    说完，张文信也叹气，向外走去。
<br/><br/>    ···
<br/><br/>    几个小时很快过去，来自消防大队纪律部队的审查员也在2点钟准时到了会议室。
<br/><br/>    来人一共有4人，一个个穿着黑色制服，手上或是拿着手提包或是拿着文件夹，身上露出生人勿近的气息。
<br/><br/>    4人并没有和许立国寒暄，就直接进入了会议室。
<br/><br/>    面对4名审查员的提问，麦迪生还是早上那一副，我看到底的态度。
<br/><br/>    不过这4名审查员却并没有意外，可能是见得太多了，也可能是心中早有预料。
<br/><br/>    一番流程走完，见麦迪生还不说话，几人摇了摇头。
<br/><br/>    为首的审查员拿起电话，一番短暂的交谈后外面等待已久的警察立刻进来抓人。
<br/><br/>    双方短暂交涉之后，麦迪生就被警察同给带走了。
<br/><br/>    这时，许立国才姗姗来迟地来到了4人面前，为首的一名审查员似乎还和许立国认识。
<br/><br/>    “这家伙也就进队伍比较迟，要是换做前几年直接就上军事法庭了，还能让他这么倔？”
<br/><br/>    “不过现在人证物证都有，故意杀人是跑不了的。”
<br/><br/>    “他有错，你们这些小队长和中队长管教不严也有错，自己准备好接受处分吧。”
<br/><br/>    “明白！”
<br/><br/>    “好了，先走了。”
<br/><br/>    “慢走！”
<br/><br/>    “别送！”
<br/><br/>    ····
<br/><br/>    为首的人挥了挥手，带着其余三人重新做回黑色的商务车内扬长而去。<br/><br/>