
看着眼前正和三名雷神队员打斗，模样有点狼狈却不失英武之气的女军官，刑风记忆中的各种资料，如雪花般飘零而出。<br/><br/>
姓名谭晓琳，美国进修心理学硕士、空手道黑带、国际IDPA协会会员、国防大学在读博士、中国陆军少校……，后加入火凤凰女子特战集训队，担任教导员。<br/><br/>
<br/><br/>
回顾完所有资料，刑风不禁感叹，这个要身份有身份，要智商有智商，要格斗有格斗的女军官，活脱脱的就是个全能教导员，称之为女天才也毫不为过。<br/><br/>
也就在刑风回想的这段时间，场地上的打斗，已经进入白热化。<br/><br/>
谭晓琳毕竟是女人，体力没有雷神男队员充沛，加之又是以一敌三，这时已经明显处于疲态劣势。<br/><br/>
看到这情况，战斗经验丰富的三名雷神队员，不仅没有收手，反而加快了攻击节奏。<br/><br/>
呼～<br/><br/>
小蜜蜂右摆拳出手，谭晓琳下意识的左腿踢挡。<br/><br/>
“噗！”<br/><br/>
沉闷的撞击声响起，原本能抗住的谭晓琳，由于体力不支，左腿直接被摆拳打歪，身体重心顺势发生偏移。<br/><br/>
“好！”<br/><br/>
大好机会出现，元宝低喝一声，身体前躬，双腿蹬地发力，瞬间突进一米多，双手成爪合抱，精准的抓住谭晓琳的右腿。<br/><br/>
“靠，要遭。”<br/><br/>
刚回过神的刑风，看到眼前的危机，来不及多想，一个“侧身跳”飞身越过护栏，落地瞬间加速，猛的冲向“枭龙”越野车。<br/><br/>
雷神的队员们有误会，把谭晓琳当成了受训女兵，然而刑风不同，他可是心知肚明。<br/><br/>
如果就这么眼睁睁看着，这个娇滴滴的女教导员，就在他面前吃一嘴的土，最后被丢进脏兮兮的泥潭里，那不是存心和自己良心过不去嘛。<br/><br/>
再说，刑风和谭晓琳也是整个集训队，仅有的两名政工干部，这就是自己人。<br/><br/>
既然是自己人，让她作战人员手里吃亏，依照刑风这护犊子的性格，怎么可能！！<br/><br/>
而这时，在场的所有人，都没有发现刑风的突然动作，完成第一个攻击动作的元宝，也开始了自己的后续攻击。<br/><br/>
“你给我下来吧。”<br/><br/>
元宝牙关一咬，双手发力往怀里猛拽，同时身形快速后退。<br/><br/>
“啊～”<br/><br/>
重心本就不稳的谭晓琳，左腿再次失去控制，双腿直接被拉成一字马，整个人也随之从1米多高的车上，僵直的摔了下去。<br/><br/>
其他雷神队员见元宝得手，全都露出了“也不过如此”的笑容。<br/><br/>
“这群该死的滚蛋，我一定要去总部控告你们。”<br/><br/>
看着离脸部越来越近的地面，谭晓琳暗自愤怒，却只能闭上眼睛，承受即将到来的“吃土大餐”。<br/><br/>
就在这时，一道快如猎豹突袭的身形，蹭的穿入战局中。<br/><br/>
“目标离地约50公分，下坠速度约10秒每米，预计0.5秒后撞击。”<br/><br/>
“我百米冲刺为11秒，9.1米每秒钟，距离目标约3.5米，需要0.4秒，剩余高度不到10公分。”<br/><br/>
“最佳处理方案，侧身滑入，用身体接住目标。”<br/><br/>
战场精算师本能反应，让刑风在极短的时间内，精确的计算出了处理方案。<br/><br/>
这女人满打满算也就90斤，我的身体应该抗的住，不就做“肉垫”麽，干了！<br/><br/>
“呲呲呲～～”<br/><br/>
衣物与地面的摩擦声爆起，随之而来的就是滚滚而上的灰尘。<br/><br/>
“噗通！”<br/><br/>
“啊～”<br/><br/>
肉身撞击的闷声，胸口受到挤压喷出的呻吟，几乎是同一时间响起。<br/><br/>
“这……”<br/><br/>
看到眼前的突然而来的急剧变化，所有人都看傻了眼。<br/><br/>
过了好半响！<br/><br/>
都是少校军官，难道是熟人？有什么私人情况？<br/><br/>
雷战脑子里冒出一个念头，连忙跑了过去，同时大喊道：“小蜜蜂，元宝，阎王，你们三个别发楞啊，还不赶紧把邢教官扶起来。”<br/><br/>
这总部基地派来的教官，要是刚来就受伤，那就不好向上级交代了，雷战可不敢怠慢。<br/><br/>
而原本静止的画面，被雷战这么一吼，如同被打开了播放按钮，瞬间又开始活动起来。<br/><br/>
“邢教官，你没事吧。”<br/><br/>
“哈哈，那个……邢教官，不好意思哈，您这突然冒出来，我一时没收住手，抱歉了，抱歉了。”<br/><br/>
“来来来，赶紧搭把手，把这女学员拉起来，死沉死沉的。”<br/><br/>
元宝、小蜜蜂和阎王三人，也知道失手打到军官的严重性，慌忙七嘴八舌的凑了上去。<br/><br/>
披着一字腿，整个趴在刑风身上的谭晓玲，瞪眼看着突然出现在身下的男人，眼神中飘过一丝慌乱，脸色有点泛红。<br/><br/>
也不知是刚才的过度打斗，还是这暧昧的姿势，又或者还是别的原因！<br/><br/>
在小蜜蜂和元宝的帮助下，谭晓琳撑刑风的胸口爬起来，借着整理凌乱衣服的空隙，调整自己的心绪。<br/><br/>
等刑风也爬起来后，神色恢复平静的谭晓琳，伸出沾了不少泥浆的纤手，露出甜美的笑容：“你好，我叫谭晓琳，前来报道的火凤凰集训队教导员。”<br/><br/>
“我姓邢，火凤凰集训队作战理论教官。”刑风握住柔夷，微笑着自我介绍。<br/><br/>
“邢教官，很高兴认识你，刚才……真是谢谢你了。”<br/><br/>
说到这，她骤然想起了刚才所受到的遭遇，笑容转眼消失，愤怒的指着小蜜蜂三人说道：“你们……你们给我等着，我要去基地司令部投诉你们。”<br/><br/>
雷神突击队的众人，对于他自称教导员，自然没有相信，你一个来受训的学员兵，投诉？你扯淡呢！<br/><br/>
小蜜蜂等人很淡定的指了指营区的军车，满脸的无所谓，一副玩不起就滚犊子的表情。<br/><br/>
“听说……你找雷战？”<br/><br/>
雷战对刑风是一个态度，但是对一个集训队学员，那就是完全两个人。<br/><br/>
黑脸，藐视，随意，这就是他现在的神态！<br/><br/>
吸引到谭晓琳的注意力后，雷战把墨镜扒出一条缝隙，低头瞄着她，淡淡的说道：“不用找了，我就是雷战！”<br/><br/>
看到雷战这个态度，回想着刚才的遭遇，谭晓琳越想越来气，“你就是雷战对吧，你手下的兵，素质都有问题，你如果不管的话，我一定……”<br/><br/>
“别，教导员，误会，这是误会。”<br/><br/>
既然来了这个位面，事情就不能再让它有原路，刑风打断谭晓琳的话，接着安慰道：“你先别生气哈，他们以为你是受训学员，想要上来有个过场，虽然过程有点欠妥，但这不是误会了嘛。”<br/><br/>
说着，刑风向雷战使了个眼神，帮谭晓琳拿起背囊，轻托着她的后背，说道：“这事情一时半会说不清，来来来，我先带你去浴室，整理干净了再慢慢说。”<br/><br/>
“太过分了，就算是学员，也不能这么对待吧！”<br/><br/>
谭晓琳尽管怒火难熄，但看到和事佬是刑风这个“救命恩人”，倒也没有拒绝。<br/><br/>
看着两人离开的背影，雷神特战队等人的表情，瞬间变得五彩缤纷起来。<br/><br/>
“呃，事情好像闹大了，她不会真的是教导员吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614507"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;【玩次英雄救美！】">加入书签</a>
</div>
