    
<br/><br/>    天高云淡。
<br/><br/>    到广亭时，穆先生已经开始摇头晃脑的讲着长篇大论，其余三人则正襟危坐的端着书本。
<br/><br/>    顾初月：“现在什么时辰了？”
<br/><br/>    珍珠：“辰时三刻。”
<br/><br/>    众人：“！！！！！”
<br/><br/>    嬷嬷说的清楚，辰时准时上课。
<br/><br/>    他们迟到了。
<br/><br/>    迟到了将近半个时辰。
<br/><br/>    穆先生规矩极严，搞不好要挨手板抄书接受一系列惩罚。
<br/><br/>    顾初月和言可辛这对表姐妹不约而同的跑到了言闻一身后寻求庇护。
<br/><br/>    他们一行人各自带着小厮丫鬟提着书箱伺候，甚至临出门前言可辛非要把红枣带着一起。
<br/><br/>    七人一马浩浩荡荡的格外显眼。
<br/><br/>    穆先生信奉“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能”，故哪怕深秋寒冷，也未将广亭装上遮风竹帘，依旧是四面通透冷风萧瑟。
<br/><br/>    广亭内，顾芳菲因为没瞧见大姐姐本就担心，一听到半点声响就望了出去，没想到这么一瞧，就看见了红枣和两位表哥表姐，虽没瞧见大姐姐在哪，但多半，就藏在人堆里面。
<br/><br/>    坐在正前方的穆先生专注于手中书本，读完一则后准备提问题，他放下书本，却瞧见有人不认真听讲，脑袋都快探出亭外了，出言道：“外面是有什么稀罕东西，将你的魂都要勾了去？”
<br/><br/>    顾芳菲一心想着大姐姐，没听到也没回应。
<br/><br/>    若是男学生，穆先生定是要将书卷成筒砸到他头上去，以示惩戒，可这是个女娃娃，而且长得养眼的很。
<br/><br/>    穆先生捋了捋花白长须，没发作，反而遂着她的视线望了过去。
<br/><br/>    一瞧，一男两女，身后有下人拎着书箱，显然就是迟到的那几个学生。
<br/><br/>    穆先生看着桌上的漏壶，眯了眯眼睛，第一天上课就迟到了将近半个时辰，显然是不将他这个上了年纪的先生放在眼里。
<br/><br/>    穆先生叫来了小童传话。
<br/><br/>    趁先生不注意，言云敬连忙提醒自己的表妹：“芳菲表妹快别看了，先生刚刚在问你话。”
<br/><br/>    顾芳菲只好依依不舍的收回视线。
<br/><br/>    小童根据吩咐出了广亭，朝他们一行人有礼的作揖，道：“先生说请各位进去。”
<br/><br/>    一行人就要进去。
<br/><br/>    小童忽然伸臂拦住了他们，提醒道：“先生授课，一向不允许下人进去伺候。”
<br/><br/>    言可辛：“不让丫鬟进去，那磨墨找书斟茶铺纸谁来做啊？”
<br/><br/>    小童道：“此等琐碎小事自当一律自给自足，且在先生教书过程中不可饮茶吃零嘴，请小姐谨记。”
<br/><br/>    言可辛吃惊：“啊？！”
<br/><br/>    顾初月连忙拉住小表姐，朝着小童笑道：“先生如何要求，作为学生，我们自是会竭力遵守。”
<br/><br/>    说着，她主动从阿离的手中拿过书箱。
<br/><br/>    言可辛自知迟到不对，不好抱怨太多，也从贴身丫鬟手中拿过自己的书箱。
<br/><br/>    唯有言闻一未从复还手中接过书箱。
<br/><br/>    小童不放行。
<br/><br/>    顾初月连忙凑到大魔王身边，小声道：“一一，咱们已经迟到了，你快别使小性子了，万一穆先生发脾气了，咱们都要完蛋！”
<br/><br/>    言闻一挑眉，他使小性子？
<br/><br/>    既然如此，他睨向小姑娘，“我不想拎，你来拎。”
<br/><br/>    说完，复还就将书箱递到她面前。
<br/><br/>    书箱沉重，顾初月拎着自己的都已经很费劲了，再拎一个，她根本拎不动。
<br/><br/>    她咬牙道：“我亲爱的一一呐，你脑子里都在想啥嘞？我怎么可能拎得动两个书箱？”
<br/><br/>    亲爱的？
<br/><br/>    言闻一掸了掸宽袖，嘴角扬起一丝微笑，他很受用这个称呼。
<br/><br/>    顾初月又用手肘捅了捅他，还没来得及开口，手上重量一轻。
<br/><br/>    她的书箱已经被大魔王拎在了手中，他自己的也从复还手里接了过去。
<br/><br/>    顾初月惊喜，今天的大魔王格外温顺啊。
<br/><br/>    言可辛见状，也把自己沉重的书箱递了过去，学着初月的样子，讨好道：“我亲爱的大哥呐，也帮你妹妹拿一下书箱吧，可沉可沉了！”
<br/><br/>    言闻一面无表情：“自己拿。”
<br/><br/>    言可辛：“…………”
<br/><br/>    难道这就是传说中的有了媳妇忘了妹妹？！
<br/><br/>    虽然不是一母同胞亲生的，但表的也是妹妹啊！
<br/><br/>    顾初月连忙拉着小表姐追了进去。
<br/><br/>    广亭中，气氛严肃。
<br/><br/>    穆先生一袭白衫，华发高束，长须花白，坐在蒲团上，单手撑着额头，半阖双眸。
<br/><br/>    正对着先生的，是两列矮案，左三右三，男女各一侧，虽说男女有别，但因着都是家里人，便未设屏风遮挡。
<br/><br/>    穆先生左侧已有两位公子落座，而右侧则只有为首矮案后坐着的顾芳菲。
<br/><br/>    顾芳菲一见自己姐姐进来就朝她招手，希望她坐在自己身后的位置上。
<br/><br/>    正对着右二位的左二位坐着安仲逸。
<br/><br/>    自从顾初月进来后，他的眼神便没有移开过，一双桃花命闪了闪，朝她缓缓一笑。
<br/><br/>    顾初月微笑回礼，准备落座。
<br/><br/>    言可辛最怕读书，所以一进广亭就盯上了最后一个位置，急忙跑了过去，刚要将书箱放好，另一个刻着海棠花的梨木书箱就抢先一步放到了书案上。
<br/><br/>    言可辛抬头，就见自己大哥跟一座煞神似的立在自己面前。
<br/><br/>    她小心的指了指对面，“大哥，男子坐在那边……”
<br/><br/>    言闻一朝她微笑，“去，坐第二个位置。”
<br/><br/>    言可辛：“！！！”
<br/><br/>    大哥第一次朝她笑，怎么这么渗人？
<br/><br/>    她抱着书箱转身，发现第二个位置已经有人占了，立刻道：“大哥，第二个位置初月坐了！”
<br/><br/>    “你去把她换下来。”
<br/><br/>    言可辛：“…………”
<br/><br/>    真相了，表的一定不是妹妹。
<br/><br/>    她将书箱放到了第二个矮案上，戳了戳表妹：“你去后面坐吧。”
<br/><br/>    顾初月不解，“小表姐不想坐第三个位置吗？”
<br/><br/>    “想，但是大哥不让，他要你过去坐。”
<br/><br/>    她回头。
<br/><br/>    言闻一已经坐到蒲团上，拿出笔墨纸砚和书籍，准备好后抬头，正对上小姑娘，看了看她，又看了看她身后的位置。
<br/><br/>    意思不言而喻。
<br/><br/>    顾初月怕他使脾气闹学堂，到时候罪加一等他们都要挨罚，只好噘着嘴，哪怕不情愿，还是起身坐到了最后一个位置。
<br/><br/>    她将上课用具备好，翻开《大学》，不经意的侧眸，就看见大魔王单手撑着额头，一双狭眸正盯着她看。
<br/><br/>    左三位和右三位正好对着。
<br/><br/>    顾初月和言闻一刚好挨着。<br/><br/>