
那种水乳交融的感觉在庆云梦境中反复出现了几次，<br/><br/>
勾出了雪山深处的熔火，那是生命之火。<br/><br/>
也许就是因为这团烈火，支撑着庆云在鸿冥中渡过不知多少个日日夜夜。<br/><br/>
终于有一天，那种刮骨的寒冷和无边的黑暗消失了，他感觉自己似乎是浸泡在温水之中，暖暖地，整个人仿佛都要随之融化。<br/><br/>
一道热流灌入他的口中，沿着食道注入丹田，为将息的生命火种提供了能量。<br/><br/>
已经完全僵直的肌肉，骨骼和血管仿佛也因此逐渐复苏。<br/><br/>
庆云识海中的感觉开始变得越来越真实。<br/><br/>
先是温感和触感，<br/><br/>
然后是听觉，有许多人在对话，有男有女，有的声音似乎听上去非常熟悉，<br/><br/>
随后开始恢复的是嗅觉和味觉，浓郁的松茸汤，不知名小姐姐身上散发出的羊奶般的香气……<br/><br/>
终于，他感觉到了眼睑外光明的世界。<br/><br/>
庆云缓缓地打开了眼睑，强光涌了进来，有些刺痛。<br/><br/>
世界开始是一片的模糊，渐渐聚成了一块块光斑，光斑的棱角越来越清晰，直至显影。<br/><br/>
“啊！”<br/><br/>
少女惊叫的声音响起，随后是一些急促的对话，用的都是庆云听不懂的语言。<br/><br/>
一名少女匆匆奔了出去。<br/><br/>
庆云的身体还十分虚弱，很难转动脖颈将整间房间看个真切，但是随后映入他眼帘的面孔足以让他完全安下心来。<br/><br/>
“你醒了？”<br/><br/>
萧锋浑厚的嗓音响起。<br/><br/>
庆云说不出话，也无法点头，只能用尽全身的力气，勉强挤出一丝的笑容。<br/><br/>
他也不知道萧锋是否有注意到，但对方一定是已经理解了他的苦衷，于是出言安慰，<br/><br/>
“所有人都无恙，你不必担心。<br/><br/>
现在你太虚弱了，休息几天，我们再细聊。”<br/><br/>
庆云又在床上躺卧了三天，在两名少女的悉心照顾下，身体机能恢复得很快。<br/><br/>
萧锋每日都会抽空来看望庆云，不过只是嘘寒问暖，对其他人仍是只字不提。<br/><br/>
到了第四天的时候，庆云的手脚终于可以开始做一些小范围的活动。<br/><br/>
又过了一日，虽然肌肉仍有些乏力，但是庆云坚持要求下床走走。<br/><br/>
两名少女哪里拗得过他，最后只能依言将他扶起。<br/><br/>
门外是一处山中村落，规模与陈塘仿佛。<br/><br/>
这里就是所谓梦窥城吧，庆云心道。<br/><br/>
他在燕北走过黄龙府，也去过羽陵，孙吴，陈塘，心中难免一番比较。<br/><br/>
此前他所去过的城寨都是平原，人们临江河而居，每到入冬黑水冻结之后，便形成一条可供狗车高速通行的道路，交通十分便利。<br/><br/>
但此间四面环山，显然更为闭塞。<br/><br/>
闭塞归闭塞，物资却丝毫不匮乏。<br/><br/>
造房用得土木可以就地取材；<br/><br/>
松茸，药草，野味，背靠宝山，取之不竭；<br/><br/>
不冻泉水流过，可渔可浴，可为夏秋之灌溉；<br/><br/>
取暖用的薪柴黑金，山中也并不缺乏，<br/><br/>
甚至连炼铁的矿石都能在附近山脉中采得。<br/><br/>
居住在这里的人们，似乎并不需要外面那方世界，只要被大白山温和地对待一天，他们就依然可以如此快乐的生活下去。<br/><br/>
（笔者案：插一句题外话，这些善良人民的家园最终毁于人类历史上最恐怖的火山喷发事件。但中国没有出现庞贝城惨剧，相反地，还因此催生了一代强盛王朝。）<br/><br/>
“我的那些朋友们，可还在这里？”<br/><br/>
庆云向身边有酒窝的那个女孩问道。<br/><br/>
在日夜相处的几日里，他们早已相互熟悉，脸上有酒窝的女孩名叫述律辉夜姬，<br/><br/>
旁边那个年纪更小些的丫头本出萧氏部落，还没有大名，村里人一般都唤她乳名“阿拉蕾”。<br/><br/>
辉夜姬比较谨慎，无论庆云怎么问，都没有开口。<br/><br/>
庆云知她难缠，便转去磨阿拉蕾。<br/><br/>
阿拉蕾胸无城府，平日里哪儿曾被人如此软磨硬泡？终于是服了软。<br/><br/>
“檀君大人，你就不要为难辉夜姬姐姐了。<br/><br/>
族长已经下了严令，在檀君大人身体大好前，不允许任何人提及那些人的行踪。”<br/><br/>
庆云沉思片刻，伸出右手的食指，假装是智珠再握，摇头晃脑地分析道：<br/><br/>
“萧锋兄弟曾经对我说，所有人都无恙。<br/><br/>
我相信萧兄的为人，他绝对不会骗我。<br/><br/>
但如果我的那些朋友此刻都还在村中的话，他断不会阻止我去看望。<br/><br/>
所以我猜，他们都已经走了，而且离去多时。<br/><br/>
萧兄弟是怕我听闻消息后不愿安心养伤，着急离去，所以才警告你们莫要提及此事。”<br/><br/>
阿拉蕾二目圆睁，双手掩唇，惊道：<br/><br/>
“檀君大人是怎么知道的？”<br/><br/>
庆云见她表情，便知是自己猜中了，微微一哂，语气更加神秘，<br/><br/>
“我可是随中原第一神算华阳先生学过占卜的，些许小事，岂能瞒我。”<br/><br/>
“庆兄弟，你就不要取笑阿拉蕾了。<br/><br/>
她可不曾听说什么华阳先生。<br/><br/>
在这梦窥绝域，无论是华阳先生，华林博士，甚至魏王齐帝，<br/><br/>
名头可都没有檀君您大呀。”<br/><br/>
萧锋不知何时出现，拊掌揶揄，为二女解围。<br/><br/>
若是在平日，以庆云的敏锐必然能够事先觉察，而现在的庆云五识迟钝，也是听到人声才知是萧锋到了。<br/><br/>
“萧兄！你来得正好。<br/><br/>
为何独将我留在此地，今日你可要给个说法了。”<br/><br/>
庆云的口气虽然严厉，但他与萧锋早已熟识，互知人品。<br/><br/>
庆云知萧锋绝对不会无缘无故为难自己，萧锋也知庆云不会不分青红皂白地心生怨怼。<br/><br/>
如此装腔作势不过是两人心照不宣的玩笑而已。<br/><br/>
“檀君这可冤枉我了。<br/><br/>
徐家兄弟带着郦爵爷急匆匆赶到梦窥城，说你们遭遇雪崩，被困雪底，<br/><br/>
我和述律主母立刻点齐全村青壮前去救援。<br/><br/>
国师，金吒，瓠姑娘和殷姑娘都被救出。<br/><br/>
他们先栽入了雪堆，又受到重压，虽然埋得极深，但伤不致命。<br/><br/>
而你与天宗的三名凶人却神秘消失，不在现场。<br/><br/>
当时你们似乎在外围激战，被埋得较浅，不知是被天宗的人先行救走了还是另有什么机缘……<br/><br/>
我们翻遍了那个区域的积雪，都没有找到你。<br/><br/>
有人以为庆兄弟是糟了天宗毒手，<br/><br/>
但是冰天雪地之下，尸可不朽，<br/><br/>
既然未曾寻见尸骸，便总还有一线希望。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67319357"&nbsp;&nbsp;chaptername="第一四二章&nbsp;&nbsp;黄粱南柯皆梦境&nbsp;&nbsp;断壁残垣是危城（上）">加入书签</a>
</div>
