    
        <br/><br/>    在“沙暴王”班吉拉倒下的那一刻，整个黄岩沙漠都随之震动了三下。一道白光从BOSS的尸体中射出，笔直的射向了天空，像极了一颗流星。只不过这颗流星是从下往上飞去的！
<br/><br/>    叮咚！
<br/><br/>    系统提示：恭喜您完成了刺杀班吉拉的系统隐藏任务。由于你们的英勇表现，及时阻挡了黑暗军团的前进步伐！先锋官“沙暴王”的死亡，直接断了“噩梦之神”达克莱伊的左膀右臂！相信黑暗势力暂时不敢再进犯精灵大陆了。
<br/><br/>    刺杀班吉拉任务奖励物品如下：
<br/><br/>    劈瓦技能书1本
<br/><br/>    猛毒素技能书1本
<br/><br/>    咬碎技能书1本
<br/><br/>    冲浪技能书1本
<br/><br/>    银粉1个
<br/><br/>    振奋精神的绑带1个
<br/><br/>    由基拉（神兽幼崽）2只
<br/><br/>    剩下的就是进化石、药剂、玩偶、沙袋等，以及大量的金币奖励。
<br/><br/>    “哇塞！大哥，任务奖励好丰厚啊！”达摩祖师爷这小子不知从哪里突然冒了出来，一脸的兴奋劲。
<br/><br/>    “靠！达摩，你刚才死哪里去了？”叶天笑骂道。
<br/><br/>    “唔，我没去哪里啊，我一直呆在帝牙海狮的尸体旁边，我见到大哥和雪儿美女被一阵风暴卷了进去，咦，那谁，雪儿美女呢？”达摩左顾右盼，也没找到雪儿的身影。他之所以没有被卷进风暴里头，估计是因为没有继续输出攻击，所以BOSS直接无视了他的存在。否则的话，3个人一起挤在那狭小的空间里，问题可就闹大了！
<br/><br/>    “呃，她下线了。”叶天简单说道。
<br/><br/>    “下线了？”
<br/><br/>    “嗯，她身体有些不舒服。”
<br/><br/>    “身体不舒服？她难道不想要任务奖励了？哈哈哈，这样也好，那啥，大哥，咱俩把这些个奖励全分了吧！”
<br/><br/>    “靠，没人-性的家伙！”
<br/><br/>    “嘿嘿，大哥，这么多的奖励，到底要怎么分啊？”
<br/><br/>    “劈瓦归我，振奋精神的绑带也归我，我的玛狃拉和凯西正好就缺这两样东西。”叶天想了想，说道。
<br/><br/>    “对啦，大哥，你那凯西是什么来头？这么凶猛！刚才我还以为咱们要完了呢，谁知道大哥的凯西竟然变成了BOSS，一拳下去就送对方的真BOSS归西了！哈哈哈！”
<br/><br/>    “嗯，是闪光凯西。”叶天直接把凯西的属性发给了达摩祖师爷。
<br/><br/>    “靠，没天理了！超级变身技能？太霸道了吧！”达摩祖师爷看了之后是一脸的吃惊。
<br/><br/>    “大哥，你已经有一只防御超级变态的绿毛龟了，现在又多了一只会超级变身的狐狸，这游戏官方，对大哥也太好了吧！”达摩祖师爷是羡慕不已。
<br/><br/>    “嘿嘿，你小子不是也有凯路迪欧了？好好把它练起来，以后也是很厉害的！”
<br/><br/>    “大哥，那剩下的奖励，是不是全归我了？谢谢大哥啦！”达摩祖师爷很激动啊。
<br/><br/>    “想得美！技能书和银粉留给雪儿，她有巨钳螳螂，正好可以增加虫系技能的威力，至于神兽幼崽嘛，呵呵！”叶天故意停顿了一下，笑着看向达摩祖师爷。
<br/><br/>    “那啥，别啊！大哥，咱俩分了吧，一人一只由基拉！”达摩赶紧提出了建议，深怕自己分不到神兽幼崽。
<br/><br/>    虽然是幼崽，还需要慢慢培养进化，可那毕竟也是神兽啊！而且还是班吉拉神兽！那沙暴的威力可是很凶猛的啊！
<br/><br/>    “你和雪儿，一人带走一只吧。”叶天做出了最后的决定。原本叶天也是想拿走一只由基拉的，不过后来又想了一想，觉得还是给达摩算了，毕竟是他最早领到的这个系统隐藏任务，不然自己也不可能有机会得到最需要的劈瓦技能书和振奋精神的绑带物品。
<br/><br/>    人嘛，有时候总得讲点感情！好事多磨嘛！
<br/><br/>    至于雪儿，叶天要将剩余的猛毒素、咬碎、冲浪3本技能书，还有银粉和神兽幼崽分给她，更主要的原因在于叶天觉得自己很对不起人家，想要补偿补偿雪儿的身体和精神上的损失！
<br/><br/>    毕竟是自己做了错事嘛！做错了，就要认！
<br/><br/>    虽然是在游戏里，可人家貌似非常在乎呢！
<br/><br/>    “叶天，我要嫁给你！”这句话还在叶天的耳朵旁回绕，可是把叶天给吓坏了。
<br/><br/>    “谢谢！太谢谢大哥啦！大哥，我爱你!”达摩祖师爷一听叶天要把由基拉分给自己，那高兴的就快要忘记东南西北了！
<br/><br/>    “靠，别，同志之间千万别提爱字，容易误会，容易误会啊！”叶天赶忙制止达摩的冲动。
<br/><br/>    接下来的奖励分配就很简单了，叶天和达摩各自取了自己应该拿的东西，剩下的奖励则划给了雪儿。只要雪儿下次一上线，就会收到系统给予的奖励物品。
<br/><br/>    至于金币、进化石、沙袋、玩偶等物品，三人按照1：1：1的比例，愉快的领走了属于自己的那一部分。
<br/><br/>    “达摩，你的那只由基拉，是啥性格的？”叶天突然问道。
<br/><br/>    “嗯，是固执性格的，好吗，大哥？”达摩看了看由基拉的属性，说道。
<br/><br/>    “固执？靠！”叶天像是被天雷劈了一下，竟跳了起来。
<br/><br/>    “大哥，不好吗？”
<br/><br/>    “极品啊！极品！”
<br/><br/>    “呃？”
<br/><br/>    “固执，加物攻减特攻，正是神兽班吉拉最强的性格配置啊！达摩，你小子走了什么狗-屎-运，捡到这么好的一只神兽幼崽！早知道是这样，我就不让给你了！”叶天很是惋惜啊，惋惜自己错过了拥有一只极品神兽的机会！
<br/><br/>    “嘿嘿，大哥，已经是我的了，还不回去了。”
<br/><br/>    “噢，算啦，我还是好好培养我的玛狃拉吧！”
<br/><br/>    “嗯，大哥，你的玛狃拉很帅啊！拉风！”
<br/><br/>    “光是帅，有屁用！关键是凶猛，我的玛狃拉可是高速高物攻的王牌杀手！”
<br/><br/>    “嗯，对对对！”
<br/><br/>    “那啥，我说达摩，你回去还是先培养这只由基拉吧，赶紧让它进化到班吉拉！必须重点培养！凯路迪欧可以先放一边，有资源的话就顺便练练！”
<br/><br/>    “那我的帝牙海狮呢？”
<br/><br/>    “那货，可以躺仓库了！”
<br/><br/>    “呃？”
<br/><br/>    “我是说，你的帝牙海狮可以宣布提前退休了，当然啦，偶尔带出去遛一遛，还是可以的。”
<br/><br/>    “知道了。”
<br/><br/>    “那赶紧去练级吧！明天晚上9点的预选赛，记得上线啊！”
<br/><br/>    “一定！”        <br/><br/>