
“姐，你可不要他走太近。”宁安不悦道。<br/><br/>
男人的心思只有男人最懂，即便他现在还没成年，可他看得出来，那个男人对姐姐绝对有歪心思。<br/><br/>
宁末然唇边缓缓勾起，声音轻了不少：“怎么，你对他意见很大？”<br/><br/>
“姐姐，他不适合你。”宁安认真道。<br/><br/>
宁末然轻笑出声，目光落在宁安身上，总觉得这个弟弟，比她想象中的成熟。<br/><br/>
而这时，一直没说话的顾衡忽然出声：“末然同学，你弟说得没错，那个男人，没你想象中的简单。”<br/><br/>
“我觉得他还好。”面对顾衡的话，宁末然的声音就冷了几分，眼底也浮出一丝冷意。<br/><br/>
顾衡不是没看到，只是心里莫名的有些不舒服。<br/><br/>
“末然同学，我这是为你好，你最好离他远一点……”<br/><br/>
“顾同学，好像对我敌意很大。”<br/><br/>
忽然，身后一道漫不经心的声音打断了顾衡的话。<br/><br/>
顾衡神色微变，转投看去。<br/><br/>
只见男人手里端着两个小碟子，慢悠悠的走过来。<br/><br/>
他的脸上没有半分怒色，可眸子里，却隐者一分令人惧怕的冷意，仅一个眼神，就让顾衡心头一悸。<br/><br/>
半响，他抿着唇，转过头没再开口。<br/><br/>
陆楠辰走到宁末然身边，把调好的酱料放在她面前：“口味应该是你喜欢的。”<br/><br/>
宁末然瞥了眼，小小的小碟子里有沙茶，酱油，辣椒，这几个，是她平时比较喜欢的。<br/><br/>
而且葱姜蒜一点也没放，把她不太喜欢的，几乎都避开了。<br/><br/>
她有些诧异的看向陆楠辰，但是对上男人的眸子，瞬间像是陷入进去似的，深不可测。<br/><br/>
不过仅仅一瞬，她便收回目光：“谢了。”<br/><br/>
“和我不用客气，小丫头。”<br/><br/>
陆楠辰轻笑一声，眸底的冷意淡了几分，忽而抬手在宁末然的背后拂过，其实并未碰到她分毫。<br/><br/>
可从坐在对面的顾衡等人的视角看来，可就完全不一样了。<br/><br/>
他放在桌下的拳头陡然收紧，嗓间压抑着的话刚准备说出，有人抢先开了口。<br/><br/>
“不准你碰我姐姐！”<br/><br/>
宁安站了起来，气势汹汹的瞪向陆楠辰。<br/><br/>
陆楠辰慢条斯理的在宁末然旁边坐在，闻言，微微挑眉。<br/><br/>
“安安，别胡闹。”<br/><br/>
宁末然发了话，她并不知道刚才陆楠辰的动作，只觉得宁安又在针对陆楠辰。<br/><br/>
宁安委屈极了，气急败坏的指着陆楠辰：“姐，他刚才——”<br/><br/>
“吃饭。”<br/><br/>
宁末然脸色微冷，敲了两下桌子，顿时，宁安偃旗息鼓，闷闷不乐的坐了下来。<br/><br/>
只不过一双眼睛依旧死死盯着陆楠辰那边。<br/><br/>
餐桌上的事情丝毫未影响到陆楠辰，男人清冷矜贵，动作优雅从容，热气腾腾的火锅硬是被他吃出一种法式大餐的即视感。<br/><br/>
宁末然正低头思考着陆楠辰是何时将她的喜好记得这么清楚，忽然，一双筷子伸到了她面前。<br/><br/>
“刚烫好的肥牛，多吃点。”<br/><br/>
宁末然抬头，陆楠辰已经收回了手，神色淡漠，仿佛他们之间做夹菜这种亲密举动理所应当一样。<br/><br/>
她眼底掠过一抹异样，低声道：“谢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67374400"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;口味是你喜欢的">加入书签</a>
</div>
