
虽然在深水中没有声音。<br/><br/>
但腹部位置涌起来的一大团震荡水花，也说明这一击的力气肯定很大。<br/><br/>
那悲催的蛙人特警立刻就不由自主地弓起了背，用手捂住腹部。身体扭曲抖动，显然是非常的痛苦。<br/><br/>
傅洋大惊失色。<br/><br/>
手里的水下射灯往四周其他区域一照。<br/><br/>
就看到目之所及的范围之内，强烈的灯光下，湖底的淤泥中都伸出了一双双腐烂肿胀的人手！<br/><br/>
密密麻麻，大略一看也有十几双！<br/><br/>
傅洋倒吸了一口凉气，浑身发冷。<br/><br/>
所有人的耳机里传来阿黄气急败坏的声音：“情况有变，远比我们的预料的严重。撤！你们四个赶紧往上游，我来断后！”<br/><br/>
<br/><br/>
很明显他也看到了这湖底淤泥中一双双伸出来的手。<br/><br/>
那三个“蛙人”特警本来还有一些犹豫，但是考虑到这种诡异恐怖的局面自己等人的确无法应对。也就听了阿黄的话，迅速地朝着湖面上游去了。<br/><br/>
“你怎么不走？”<br/><br/>
“我当然不能走！这种扯蛋的话以后就别说了。”<br/><br/>
阿黄很感动：“好基友，一辈子！”<br/><br/>
“去尼玛的！我喜欢女人……”<br/><br/>
就在两兄弟斗嘴的时候，那些淤泥中的腐烂人手开始用力的胡乱挥舞起来，把湖底的一大片淤泥都给弄得翻涌起来。靠近湖底的区域就变得浑浊，四周景象模糊看不清了。<br/><br/>
“妈的！跟搅屎棍一样。阿黄，你说湖底这么多鬼，是不是就在保护着那鬼君的肉身？”<br/><br/>
阿黄冲傅洋竖了个大拇指：“聪明！否则的话也没法解释为什么淤泥里这么多鬼物了。恐怕也是这几十年来被陆续害死的可怜人，变成了厉鬼……”<br/><br/>
傅洋刚想问阿黄有没有办法躲过这些鬼物，直接把鬼君的肉身给拖出来。白天它应该力量比较弱，强行拖到出水面干掉就万事大吉。<br/><br/>
可就在这时候，两人手里的水下射灯同时灭了。<br/><br/>
四周一片漆黑。<br/><br/>
“不好！傅洋小心！”<br/><br/>
阿黄紧张的大叫起来。这是特种射灯，不可能出故障，一定是有鬼！<br/><br/>
其实在射灯熄灭的一瞬间，傅洋就已经知道恐怕有厉鬼要出现了。因为自己那沉寂已久的右手掌心，居然有了蠢蠢欲动的感觉，那张狰狞的兽嘴已经饥渴难耐！<br/><br/>
所以他不但不害怕，反而还有一丝期待。<br/><br/>
“来吧！狗曰的厉鬼。让小爷把你们吃个干净。”傅洋在心里大吼。<br/><br/>
一股阴冷的感觉，从后方袭来。<br/><br/>
本来看不见的视线里，似乎隐隐约约出现了一张腐烂的脸……<br/><br/>
漆黑的牙齿，蛆虫蠕动，血肉模糊没有眼睛的眼眶……<br/><br/>
是厉鬼的幻觉！<br/><br/>
要普通人的话早就吓尿了，可傅洋却是大喜，叫到：“终于又来只灵体类的厉鬼！”<br/><br/>
把右手往前一伸，五指张开。那狰狞的兽嘴显现了出来。<br/><br/>
呼啦！<br/><br/>
傅洋感觉掌心发热，耳畔隐约响起罡风声。<br/><br/>
那本来还想攻击傅洋的厉鬼连逃跑的机会都没有。就被这兽嘴吸收了进去，吞噬干净了。<br/><br/>
一股阴冷的力气，顺着他的胳膊直通到心脏，在那里停留了下来。<br/><br/>
“吞掉一只！太吊了！从现在开始，请叫我吃鬼美少年。”<br/><br/>
他心里非常得意。因为那阴冷的气息莫名的让人觉得舒服。<br/><br/>
“阿黄，不用担心我。来一个我吃一个，来两个我吃一双！我老婆……啊呸，我家女王教的法术非常好用。”<br/><br/>
这家伙又开始得意洋洋了。<br/><br/>
但耳机那头却非常安静，没有回应。只剩下一片电流的滋滋滋声音。<br/><br/>
“怎么回事？阿黄不会被鬼抓走了吧！我都没事，他是道士比我厉害多了。怎么会出状况呢？”傅洋有些慌了。<br/><br/>
就在他心神不稳之时，一条冰冷的带状物体，突然从身后环缠住了他。<br/><br/>
就好像铁钳一样，死死的箍住他，无论怎么挣扎都不得脱身。<br/><br/>
“给我吞噬！”<br/><br/>
傅洋大吼，把右手掌心摊开，对准身后的位置。却没有任何作用！<br/><br/>
他心中一震，知道这恐怕不是灵体类鬼怪，而是实体的。这样一来，掌心中的那张兽嘴就没有用武之地了。<br/><br/>
“草！不能用法术是么？老子可是练过散打的……”<br/><br/>
直接动手，往腰那儿一摸。一团团全是恶心的头发。<br/><br/>
原来是那种曾经袭击过秦媚的怨魅！<br/><br/>
虽然是最低级的妖，但还是很猛的。头发跟铁丝一样坚韧，傅洋都快把手指给勒出血了也没挣脱。<br/><br/>
更可怕的是，他能感觉到越来越多的这种鬼东西游过来了。丝丝缕缕的头发，纠缠而来。<br/><br/>
“老子不是木乃伊啊！”<br/><br/>
傅洋好像女人撒泼一样剧烈扭动身躯，挣扎。<br/><br/>
在和这几只怨魅搏斗的过程中，一个不小心……<br/><br/>
胸口贴着的那张“避水符”居然掉了！<br/><br/>
冰冷汹涌的湖水，瞬间就朝着傅洋的鼻子、嘴、耳朵里疯狂的涌了进去。连带着眼睛也有些发疼。<br/><br/>
大脑顿时都一片空白了。<br/><br/>
“妈的！真是到了八辈子霉了……”傅洋心里闪过一丝绝望。<br/><br/>
刚才有避水符时，他还能全力以赴的和这些妖魅搏斗。现在注意要闭气，各方面战斗力是急剧下降，连挣扎都显得无力。<br/><br/>
偏偏祸不单行，这时候傅洋还觉得脚腕处一紧，还伴随一种黏糊糊的滑腻感。<br/><br/>
两双冰冷的爪子，紧紧拉住了他的脚。用力的往下拉，往湖底拽……<br/><br/>
“草！淤泥里的鬼东西也来凑什么热闹？”<br/><br/>
那种黏糊糊的滑腻感觉告诉傅洋，分明是刚才那些淤泥里的腐烂肿胀鬼手伸出来了，抓住了他的脚。<br/><br/>
只用了十秒不到，傅洋就被这些妖魅和淤泥腐尸给拖到了湖底。按进了淤泥之中。<br/><br/>
而从失去避水符到现在，已经过去了两分多钟。傅洋实在是憋不住气了……<br/><br/>
只能无奈地张开了嘴。<br/><br/>
冰冷的、带着腐臭气息的湖水彻底灌进了他的鼻子、嘴、耳朵里。并且由于被腐尸给拉进了淤泥里，还有一些黑乎乎黏糊糊的泥巴也在往五官里钻。<br/><br/>
在这样的情况下，傅洋的意识开始恍惚起来，神志不清，脑袋昏沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845218"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;陷入险境">加入书签</a>
</div>
