
能用吸收到的木属性元气开恳出第五个穴位吗！？<br/><br/>
叶凡祈盼能够做到，蓝蕊也希望叶凡做到，但事实是：不能！<br/><br/>
虽然现在木属性元气已经比先前强悍了许多，但开垦的时候，仍是乏力，就像先前一样，一年两年也未必能够做到。<br/><br/>
希望越大，失望则越大。<br/><br/>
叶凡多番尝试以后，不得不接受这结果，有些倍感失望。<br/><br/>
他沉重地叹了一口气，苦笑道：<br/><br/>
“看来不是那么一回事，这木属性元气虽然精纯强悍，但还达不到木皇精的层次，估计也只有木皇精的元气才能开垦出第五个穴位。”<br/><br/>
“别气馁，修炼之路本来就是一条艰险重重的道路，也讲究机缘，你就当现在时机还未到吧。”蓝蕊在旁边宽慰道。<br/><br/>
“嗯，只能这样想了。”<br/><br/>
顿了顿，叶凡接着疑惑说道：“但我比较奇怪，为什么这紫色气息能与土皇精元气融合成一块，按道理来说，当等阶不够时，应该无法和土皇精元气融合。”<br/><br/>
“我也在想这个问题，要不去问一下我师傅吧。”<br/><br/>
“好。”<br/><br/>
两人离开了山腰别院，直接去了白启住处。<br/><br/>
找到白启以后，叶凡把情况和他说了一遍。<br/><br/>
听完以后，白启眉头拧了起来，低沉道：“还有这种事吗？”<br/><br/>
“嗯，就是这样的。”<br/><br/>
“你等等，我去翻一下资料，我好像在哪儿看见过有关于这紫色气息的介绍。”<br/><br/>
叶凡心中一喜，忙道谢：“谢谢白老，麻烦您了。”<br/><br/>
白启离开了房间，叶凡和蓝蕊在房内等候。<br/><br/>
等了半个多小时后，房间外响起脚步声，白启快步走回来了，一进门便说道：<br/><br/>
“找到了，知道是怎么回事了。”<br/><br/>
“是怎么回事？”叶凡欣喜问道。<br/><br/>
“我刚翻阅了资料，你所吸收的紫色气息，应该是叫“紫气东来”，确实是木属性元气，而且，告诉你一个好消息，这“紫气东来”，只有一种物体上才会有，便是木皇精。”<br/><br/>
木皇精吗！？<br/><br/>
叶凡心中一突，忍不住阵阵激动。<br/><br/>
“白老的意思是，这紫色气息来源于木皇精吗？”<br/><br/>
“是的，换句话说，龙家的人应该知道木皇精在哪里，他们的修炼功法，应该是借助吸收木皇精的精气，所以龙家人的元气是“紫气东来”。”<br/><br/>
“难怪我体内的土皇精元气能与“紫气东来”融合成一块，原来它的品阶并不低，只不过不是原装品。”<br/><br/>
叶凡恍然大悟！<br/><br/>
那么，找到龙家人，则可以找到木皇精。<br/><br/>
可龙家人在哪里？头痛啊！<br/><br/>
倒是有一个办法可以找到龙家人，即：现在龙家人肯定在找他，只要大张旗鼓的暴露踪迹，必定能引龙家人出现，可凭叶凡现在这点实力，完全没法和龙家的人玩，因而这个方法根本就不敢尝试。<br/><br/>
实力，还是实力太低的原因！！！<br/><br/>
只能把这事先放一边了，等日后实力再进几层，再和龙家人较量！<br/><br/>
随后，叶凡和蓝蕊离开了白启住处，回到家后，找到韵姐，享受着这难得的温暖时光。<br/><br/>
两人窝在一起的时候，沈韵不其然的打听许雯雯和韩果的事。<br/><br/>
可惜叶凡也好久没有与两人联系了，不知两人近况如何。<br/><br/>
“我倒是不担心雯雯，她能力强，可以独挡一面，但果果……我最近经常梦见她，心里总有种不安的感觉，我想去马来西亚看一下她，可以吗？”沈韵询问道。<br/><br/>
“嗯，去吧，我等会安排几个人和你一起去，你过去以后，一定要多长一个心眼。”<br/><br/>
“提防马必复吗？”<br/><br/>
“是的，他现在修炼了一种邪门的功法，叫《吞元大法》，可以吞噬他人的修为，助长自己的实力，上一次，我差一点就死在他的手上，我估计，以马必复有仇必报的性格，迟早会找韩果一家人，我之前已经安排了人暗中保护他们，现在虽然还没有动静，但越没有动静便越危险。”<br/><br/>
顿了顿，叶凡又说道：“你这次过去，一定要和韩果父亲着重说一下这事，万不可大意。”<br/><br/>
<br/><br/>
“知道，那我等会就订机票了。”<br/><br/>
“我来帮你订吧，对了，那个……韵姐，你怀上宝宝了吗？”<br/><br/>
沈韵脸蛋立即红成一片，无比妩媚，娇羞动人，绝顶尤物啊。<br/><br/>
“还没有。”她羞涩回应道。<br/><br/>
“这样啊，那今天晚上我们再努力一把。”<br/><br/>
叶凡满脸坏笑，一把抱起沈韵，直接朝房间冲去。<br/><br/>
又会是一个疯狂的夜晚……<br/><br/>
另一边！<br/><br/>
狼营外，樊明月找的刘长老赶到了。<br/><br/>
刘长老全名叫刘开河，年龄和樊明月相仿，都是60岁左右。<br/><br/>
他身形比樊明月要矮许多，估计只有1米6左右，可以说是身形矮小。<br/><br/>
但他的修为要盖过樊明月，虽然不是天音罗刹最利害的长老，但能排到中等。<br/><br/>
他有一个外号，叫“笑弥陀”。<br/><br/>
因为他脸上总是挂着笑容，满脸和蔼可亲的模样。<br/><br/>
也因为这点，他在天音罗刹的人缘极好，深受门中子弟喜欢。<br/><br/>
双方见面以后，樊明月如实把情况说了一遍，因为他和刘开河私下交情很好，所以没有隐瞒。<br/><br/>
“你觉得我能搞定对方的那个大能吗？”刘开河和蔼笑着问道。<br/><br/>
“依我判断，即便不能搞定，也不会比他差。再者，我可以帮忙，两个人合手，百分百能拿下他。”<br/><br/>
“问题是，能确定对方就只有这一个大能吗？”<br/><br/>
樊明月确实不能确定，故说道：“就算不止一个，那也不碍事，情况若不对劲，我们可以撤。”<br/><br/>
旁边的齐桧听到这话，立即有一种头皮发麻的感觉，所谓的“撤”，不就是跑吗，他们两个倒是可以跑掉，可自己呢，玛的，这不妙啊……<br/><br/>
齐桧心中诽谤的时候，刘开河已点头道：“那就这么办吧，不过，我来的事，可不能让宗门知道。”<br/><br/>
“放心吧，就我们三个人知道。”<br/><br/>
说完，樊明白看向齐桧，冷声问道：“你应该不会乱说吧？”<br/><br/>
齐桧苦逼回应：“当然不会，打死都不会说出去。”<br/><br/>
“那就好，走吧，叶凡那小畜生，这次看你往哪里跑。”<br/><br/>
呵，还惦记着叶凡呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545693"&nbsp;&nbsp;chaptername="第1687章&nbsp;&nbsp;紫气东来">加入书签</a>
</div>
