    
<br/><br/>    一只白色鸳鸯眼的小猫儿蹲在地上，正扬头看着自己，喵喵叫着。
<br/><br/>    虽然与奶油长得很像，但是绝对不是奶油。
<br/><br/>    环顾四周，是凤仪殿。
<br/><br/>    她便知道，自己又成了南宫娆。
<br/><br/>    咦，南宫皇后原来也养了猫？
<br/><br/>    她蹲下身，用指尖去逗那小猫：“小可爱，我是你的主人吗？”
<br/><br/>    “娘娘又在说笑，”正这时，碧草从外面走进来，笑着说，“小白是皇上见娘娘您喜欢猫，上个月才送给您把玩的西域长毛猫，娘娘不是小白的主人，还能谁是小白的主人？”
<br/><br/>    记忆随着碧草的话涌入蓝又辞的脑海。
<br/><br/>    哦，记起来了。
<br/><br/>    这猫叫小白，的确皇上赐的。
<br/><br/>    所以原来南宫娆与她一样，也嗜猫如命么……
<br/><br/>    碧草看见蓝又辞蹲下逗猫，忙过来将她搀扶起来坐好：“娘娘，以前就算了，您现在这身子，可别做这种大动作，仔细动了胎气。”
<br/><br/>    动了胎气？
<br/><br/>    蓝又辞一愣，这才掀开毯子，看见自己凤袍下已隆起的腹部。
<br/><br/>    南宫娆有了身孕？
<br/><br/>    太好了。
<br/><br/>    看来，上次两人敞开心扉，说开了，景昱再没让南宫娆喝避子药，两人决定生儿育女了。
<br/><br/>    若是这样，是不是表示历史上南宫皇后无子的情况也会有所改变？
<br/><br/>    帘子外传来响动。
<br/><br/>    还没等凤仪殿殿宫人通传，景昱进来了。
<br/><br/>    看衣着，应该是刚下朝。
<br/><br/>    蓝又辞正要站起来去迎，他上前见她轻柔地摁坐下去。
<br/><br/>    碧草很识趣地退下了。
<br/><br/>    室内除了两人，再没其他人。
<br/><br/>    还没等她反应过来，他已在她眼皮下蹲下龙躯，将脸贴在她腹上：“让朕看看皇儿今天乖不乖。”
<br/><br/>    “皇上……”她想把他拉起来，“被人看见像什么体统。”
<br/><br/>    “怕什么，这里又没人。”景昱仰起俊朗脸庞，笑了笑，再次将脸贴上去。
<br/><br/>    正好，白猫缓缓走到两人身边。
<br/><br/>    他下意识打了个喷嚏。
<br/><br/>    碧草在帘外听到了，慌忙跑进来抱起猫：“奴婢刚刚见皇上来了，把小白抱出去了，只没料到这小家伙又趁人不注意溜进来了，害得皇上身子不适，是奴婢失职。”
<br/><br/>    “没什么，下去吧。”
<br/><br/>    碧草忙将小白抱走。
<br/><br/>    蓝又辞心里一动，难道景昱也对猫毛敏感？
<br/><br/>    为什么景昱和几百年后的后世子孙靳瞻珩这么多相似的地方？
<br/><br/>    而她，又和南宫娆有许多共通之处？
<br/><br/>    到底只是巧合，还是……有什么别的缘故？
<br/><br/>    还没多想，景昱见她不说话，只当她愧疚小白惊扰了他，蜷握住她双手：
<br/><br/>    “怎么了，娆儿。”
<br/><br/>    蓝又辞回神：“皇上接触猫会不适，还准允娆儿养猫？”
<br/><br/>    “娆儿中意，没关系。朕知道你自幼喜欢猫，在相府做闺女时就养了好几只，进宫后，你介于宫规，一直压着这喜好。朝事多，朕不能时时陪着你，唯有让娆儿开心些。”
<br/><br/>    蓝又辞想起现实中的靳瞻珩，心里更是一动。
<br/><br/>    靳先生不但与他一样，也是猫毛过敏，还和他一样，明知道自己过敏，却迁就她的喜好。
<br/><br/>    听他说朝事多，又摸了摸他略清减的脸：
<br/><br/>    “朝事最近很麻烦吗？”<br/><br/>