    
<br/><br/>    另一边。
<br/><br/>    黑市的狂欢从来没有停止过。
<br/><br/>    强哥依旧坐在凳子上玩着骰子。可惜他十赌九输，手中的筹码已经所剩无几。
<br/><br/>    “靠！”
<br/><br/>    强哥将面前的牌推到，想起了之前他赢得最爽的那一次。
<br/><br/>    那小女孩手气是真的旺。
<br/><br/>    对了，她好像是老k介绍来的。
<br/><br/>    想到这里，强哥向后面的男人招了招手，“打个电话叫老k过来。”
<br/><br/>    半个小时后
<br/><br/>    强哥剩下的筹码都输干净了，这让他很不爽，看向身后的小弟，
<br/><br/>    “老k呢？”
<br/><br/>    他离这儿又不远。
<br/><br/>    “我去看看。”
<br/><br/>    小弟站起来，打开了包间的门。
<br/><br/>    一个身影朝他直接倒下。
<br/><br/>    “卧槽！”
<br/><br/>    小弟口中骂了一句，发现这人正是等了半天的老k。
<br/><br/>    小弟推开他，老k便重重的倒在地上。
<br/><br/>    双眼紧闭，脸色惨白，五官渗出乌黑的血液，已经没了呼吸。
<br/><br/>    他妈的人已经死了！
<br/><br/>    ——
<br/><br/>    另一边
<br/><br/>    符安安正在刷着论坛，发现了一段混乱的视频。
<br/><br/>    拍摄的人似乎在奔跑。
<br/><br/>    镜头摇摇晃晃，屏幕时亮时暗，但里面的尖叫声极为清晰。
<br/><br/>    “救命，杀人了！”
<br/><br/>    “有怪物！”
<br/><br/>    “警察他……”
<br/><br/>    视频在十几秒后戛然而止，什么有用的画面都没有，但是又昭示在城市的某处正在发生着什么。
<br/><br/>    一分钟，视频便被所在的网站删除。
<br/><br/>    仿佛在平静的表象下，有某种东西正在蔓延。
<br/><br/>    符安安感觉到了不对劲。
<br/><br/>    但是网上相关的消息被删除得太快，根本找不到任何相关的信息。
<br/><br/>    直到她找到了一个帖子，上面一长串看似奇奇怪怪、毫无规律的数字。如果没有最开头的“SOS”，她可能就划走了。
<br/><br/>    符安安想了想，将这串数字截屏下来。
<br/><br/>    它是想表达什么？
<br/><br/>    什么暗号？
<br/><br/>    或者什么密码？
<br/><br/>    突然她想起了手机的输入法中有一个叫做拼音9键。
<br/><br/>    抱着试一试的态度，她拿着手机将数字输入进去——
<br/><br/>    [救救我，医院、病人，有怪物。
<br/><br/>    迷雾危险！]
<br/><br/>    只有短短的几句话，信息量之大。
<br/><br/>    果然，从第十一天危险就开始增加了。
<br/><br/>    只是它用了一个让人不易察觉的方式。
<br/><br/>    符安安看着外面，陷入了深深地思考——目前她是继续苟着，还是冒险出去打探消息？
<br/><br/>    继续苟着虽然可以让她目前很安全，但网上的消息被封锁，不能了解最全的情况会让她后面处于被动。
<br/><br/>    想要通过游戏不能只看眼前。
<br/><br/>    风险往往和受益是并存，她想了很久最后选择了后者。
<br/><br/>    要外出首先要有详细的计划。
<br/><br/>    首先要到了一份地图，将医院和酒店圈出来，寻找一个最佳的路线非常重要。
<br/><br/>    其次是预防准备。
<br/><br/>    雾里有危险。
<br/><br/>    上面的信息已经非常明确地告诉她了。
<br/><br/>    符安安不确定那些雾里到底有什么危险，反正全副武装不要接触迷雾肯定是对的。
<br/><br/>    还有武器、交通工具以及其他意外的准备。
<br/><br/>    陵城第十三天早晨，大雾淡到已经不影响视线。
<br/><br/>    符安安戴上了从酒店讨来的护目镜、口罩，
<br/><br/>    头上又套了了个头盔。
<br/><br/>    身上全部包裹得严严实实，全副武装地出发了。<br/><br/>