    凌风探头一看，箱子里那些东西的表层，是个黑色的牛皮提包。
<br/><br/>    松下晴子已经打开了那个包，露出了里面装着的一些暗黄色的羊皮纸。
<br/><br/>    看到这东西，凌风不禁问道：“这玩意儿不会很脆弱吧？一碰就化了？”
<br/><br/>    “不会！”
<br/><br/>    松下晴子看看他：“这船沉没之后，瞬间就被冰封了，空气无法流通，所以东西都没氧化，连那些茶叶都还能喝呢！”
<br/><br/>    “是吗？那我倒是要弄点回去尝尝，看看味道如何！”
<br/><br/>    凌风说了一句，转身从隔壁箱子里拿了几包，随手就装进了空间手镯。
<br/><br/>    结果松下晴子看看他：“就拿这么点？这不符合你性格啊！”
<br/><br/>    “啊，我是觉得你留着有用，所以就少拿点呗！”凌风笑道。
<br/><br/>    “我不用这些东西，茶叶和瓷器你都收了吧，这个包你帮我保管一下，回去咱们到凌云岛上再研究！”
<br/><br/>    松下晴子一边说着，一边把牛皮包递了过来。
<br/><br/>    凌风点点头：“行，我先帮你收着。”
<br/><br/>    东西放入手镯，他也没客气，把船里的货物都给装上了。
<br/><br/>    之后两人再往上面去探索，结果就到了船员的休息舱。
<br/><br/>    到了这里一看，大部分的床位上都有人呢。
<br/><br/>    当然，这些都是尸体，因为空气隔绝，这些人都是在睡梦中缺氧而死的，现在都成了干尸了。
<br/><br/>    看看那些黑乎乎的尸体，凌风没多理会，只是神识扫了一下，没发现什么有价值的东西就离开了。
<br/><br/>    上一层是甲板，已经被冰封了，更是没必要去搜索，凌风扫视了一下就离开了。
<br/><br/>    准备去底仓时，松下晴子问道：“这船上有不少火炮，你不想要吗？”
<br/><br/>    “那东西，能干嘛啊？”
<br/><br/>    凌风看看她：“这么落后的武器，现在已经没用了！”
<br/><br/>    “那倒是，但我还以为你会对这东西有兴趣呢，毕竟是古代的热兵器，当年也是曾经轰破过国门的武器。”松下晴子说道。
<br/><br/>    听她这么一说，凌风反倒来了兴趣，于是点点头：“我去弄几门，不用当武器，拿来当个摆设也是好的！”
<br/><br/>    说完快步去了中间货仓的外围，找到了炮位。
<br/><br/>    铸铁大炮长达两米，尾部厚重，比两个篮球加起来还要粗大。
<br/><br/>    伸手拍拍炮身，金属回音砰砰直响，凌风顿时非常喜欢！
<br/><br/>    他心说幸好松下晴子提醒，不然自己还真就错过这好东西了！
<br/><br/>    以前这玩意儿叫啥来着，红衣大炮？
<br/><br/>    很快，凌风把炮身和炮架全都装进手镯，紧接着又到其他的炮位，把完好的几尊大炮都给装走了。
<br/><br/>    处理完了这些，他回到底仓，把十几桶黑火药也给一锅端了。
<br/><br/>    结果这次搜索沉船，收获物品最多的人反倒是他了。
<br/><br/>    松下晴子弄到了自己想要的东西，很快带人回到营地，开始了准备撤离的工作。
<br/><br/>    因为上面的冰原上还有装备和车辆，所以这些人无法跟着传送一起离开，凌风也就没强求，让他们收拾完以后自己离开就是了。
<br/><br/>    之后带着松下晴子，两人传送离开，很快回到了凌云岛。
<br/><br/>    天色刚刚泛起鱼肚白，还没到太阳升起的时候呢。
<br/><br/>    回了房中，也不用洗漱休息，松下晴子马上就拿出了得到的那些羊皮纸。
<br/><br/>    凌风好奇的坐在她旁边，开口问道：“这到底是什么啊，费了那么大的力气也要找到它？”
<br/><br/>    “等下你就知道了。”
<br/><br/>    松下晴子整理了一下文件，将上面的文字全都给拍了下来。
<br/><br/>    凌风在旁边耐心的看着，等到拍摄完了，松下晴子才对他说道：“这是一份文件，关于共济会的。”
<br/><br/>    “哦？”
<br/><br/>    凌风倒是听说过这个名字，但是已经忘了是什么时候听到的，于是问道：“这是个神秘组织对吧？”
<br/><br/>    “是的，西方人建立的，距今有一千多年的历史了！”
<br/><br/>    松下晴子点点头，接着说道：“这组织本来是以成员间互相帮助为目的的，但是到了近代已经变了味道！”
<br/><br/>    “他们想干嘛？”凌风问道。
<br/><br/>    “不是想，是已经做到了一大部分，几乎就要成功了！”
<br/><br/>    松下晴子苦笑一声：“他们要控制全球所有的国家！”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，接着问道：“如果我没猜错的话，米国的罗斯家族，应该就是共济会的成员之一吧？”
<br/><br/>    【收集免费好书】关注v  x【书友大本营】推荐你喜欢的小说  领现金红包！
<br/><br/>    “是的！”
<br/><br/>    松下晴子微微点头，接着说道：“他们现在的势力已经十分庞大，不光是政界，全球商界的很多翘楚之辈，也都加入进去了！”
<br/><br/>    “嗯，那你调查这个是为什么啊？”凌风继续问道。
<br/><br/>    “不是我要查，而是我从之前一些历史文献中发现了不少的线索，于是一步一步的追踪下去就到了今天，可以说我是被动的，因为兴趣，也因为想知道他们究竟要做什么！”
<br/><br/>    松下晴子说了一句，指指桌上的文件：“这里面记录的，是一百多年前，共济会发布的一份秘密指令，你知道里面的内容是什么？”
<br/><br/>    “跟华夏有关吗？”
<br/><br/>    凌风心念电转，立刻问道。
<br/><br/>    “没错！”
<br/><br/>    松下晴子点点头：“这文件里，要求各国军队中的共济会成员，务必好好研究华夏，关于这里的一切都要掌握在脑海里！”
<br/><br/>    “毕竟，那个年代的华夏都是闭关锁国，外国人不多，也不了解这里的风土人情之类的。”
<br/><br/>    凌风哦了一声：“然后呢？他们是想跟当年的东瀛人一样，占领并且奴役这块土地？”
<br/><br/>    “是的！”
<br/><br/>    松下晴子也不回避，笑了笑说道：“这份文件算是一个罪证，不过已经没什么太大意义了，但是在末尾的这一张，我发现了有价值的东西！”
<br/><br/>    “是什么？”
<br/><br/>    凌风看了看，发现上面的字母都认识，但连在一起组成的单词，他却一个都不认得。
<br/><br/>    “我听说你在世界各地都有产业了，是从其他人手里搜刮来的？”
<br/><br/>    松下晴子没有直接回答，而是抛了个问题出来。
<br/><br/>    凌风点点头：“没错，而且这些地方经过凯瑟琳跟程潇研究，它们其实都挺特别的！”
<br/><br/>    “那就对了，这些地方，五十年前还是共济会的产业呢，只是不知道为什么，忽然就全都转手，跑到其他人的手里了！”松下晴子说道。<br/><br/>