    
        <br/><br/>    砰！！
<br/><br/>    一阵剧烈的砰击声在原地响起，随后眼前的场景猛然发生改变。
<br/><br/>    静静站在原地，在陈铭身前，原本站在他眼前的苍白妇人身影直接消失，一点淡淡的光明从外传来，让陈铭不由愣了愣。
<br/><br/>    手上提着刀，他转身看向身后，却看见此刻在身后，原本紧闭的大门已经被人推开了，一个高大挺拔的身影正站着那里。
<br/><br/>    “吕师兄.....”
<br/><br/>    望着眼前的高大身影，陈铭不由再次愣了愣，似乎没想到他会突然出现。
<br/><br/>    在大门之中，吕梁身上穿着一身黑衣，此刻脸色有些苍白，浑身上下已经被汗水所打湿，整个呼吸看上去也有些气喘，看这模样应该是从外面跑过来的。
<br/><br/>    “长安，你没事吧！”
<br/><br/>    站在门槛上，将大门推开后，看见此刻站在房间内，整个人完好无损的陈铭，吕梁这才松了口气，不由得开口说道。
<br/><br/>    “我没事。”
<br/><br/>    站在原地，陈铭摇了摇头，只是望着眼前的吕梁，脸色有些迟疑：“刚刚，那个是嫂子？”
<br/><br/>    “唉.....”吕梁深深叹了口气，脸色再不复此前的平静，脸上带着深深的哀伤与忧愁：“那的确是你嫂子，只是.......”
<br/><br/>    他顿了顿，脸上流露出些许迟疑，良久之后才叹了口气，接着开口道：“你还记得，我之前和你说过，内子她偶尔会发疯的事吧.......”
<br/><br/>    “刚刚那个，就是她发疯时的状态.....”
<br/><br/>    没有等陈铭回答，他紧接着开口，喃喃自语的开口说道：“早在很早很早以前，从平儿死去后，我就发现了她的这种状态，只是因为一开始还不严重，所以也没有在意。”
<br/><br/>    “等到发现不对之后，事情已经晚了.....”
<br/><br/>    他继续开口说道，不知道想起了什么，脸色突然变得有些苍白：“不过，原本她只有在深夜时才会这样发疯，所以我才放心的将你带来，却没想到，她的症状已经更严重了.....”
<br/><br/>    站在原地，或许是因为长期以来积累的压力太大，他说话有些语无伦次，声音也有些沙哑。
<br/><br/>    一旁，静静站在原地，听着吕梁的话语，阿帝尔轻声叹了口气，想到了姜婉反常在白天对他出手的原因。
<br/><br/>    “多半是因为我身上的邪灵体吧。”
<br/><br/>    望着眼前脸色苍白，在那里不断喃喃自语的吕梁，他心中轻叹道，对自己的体质坑人程度再一次有了新的认识。
<br/><br/>    “唉.....”
<br/><br/>    在眼前，吕梁长长叹了口气，最后才转身，望着陈铭开口说道：“长安放心吧，内子既然发作了一次，一般来说很长时间都不会再发作了，不用担心她再找上你。”
<br/><br/>    “若是长安你不放心，也可以跟为兄待在一块。”
<br/><br/>    站在原地，静静想了想后，他如此说道：“内子虽然时常发作，常常对外人出手，但她在我面前，向来会保持正常的状态，不会继续发作的。”
<br/><br/>    “好。”站在原地，听着吕梁的话，陈铭脸上露出苦笑，默默将手上的长刀收起，随后才点了点头。
<br/><br/>    说句实话，对于吕梁所说的话，他实在没什么信心。
<br/><br/>    从对方刚刚特地冒险过来救他的情况来看，对方应该确实没什么恶意，所说的话也应该属实。
<br/><br/>    但对于他这个容易吸引邪魅的邪灵体来说，对方所说的还管不管用就未必了。
<br/><br/>    不过在目前，除了对方所说的办法外，也没有太多选择了。
<br/><br/>    “或许，我可以选择搬出去住？”
<br/><br/>    静静站在原地，他心中闪过这个念头，但随后却又被他所打消。
<br/><br/>    与岳山上那个被封住的邪魅不同，眼前这个，可是个没有丝毫约束的邪魅，谁知道对方的行动范围有多大？
<br/><br/>    与其孤零零到处乱跑，倒不如就待在吕梁身边。
<br/><br/>    “晴儿......”一阵轻轻的呼唤声在眼前响起。
<br/><br/>    站在陈铭身前，见陈铭许久没有说话，吕梁情深叹了口气，随后走到床前，轻声开口说道。
<br/><br/>    随着他的开口，陈铭这才注意到，在房间的床头上，一个小女孩正在那里静静躺着。
<br/><br/>    小女孩看上去大约七八岁大小，一张小脸蛋圆圆的，看上去十分可爱，此刻就这么躺在床头上睡着，一张小嘴巴上带着点口水，看样子对此前发生的事没有一点察觉。
<br/><br/>    “这是小女吕晴。”
<br/><br/>    坐在床头上，轻轻抚摸着小女孩的脸盘，吕梁轻声叹道：“自从平儿死后，每次她发作时，都会跑到晴儿的房间里来，就这么静静望着她休息。”
<br/><br/>    见小女孩睡得正香，他便也没有打扰的意思，很快从床上起身，望着陈铭开口说道：“长安，天色不早了，我们出去用餐吧。”
<br/><br/>    “今晚再休息一日，等明天一大早，我们就离开.....”
<br/><br/>    似乎是想起姜婉发作时的模样，他轻轻叹息，随后如此说道。
<br/><br/>    很快，在吕梁带领下，他们走出房门。
<br/><br/>    在房门外，站在门前，陈铭还特意回身看向了某个方向。
<br/><br/>    只见在一条过道上，原本伫立在那里的一道坚墙此刻已经消失了，一条长长的过道在那里伫立着，看上去十分畅通。
<br/><br/>    “怎么了？”身前，见陈铭止步不前，吕梁有些疑惑的开口问道。
<br/><br/>    “没事。”陈铭摇了摇头，随后跟着吕梁，慢慢向前走去。
<br/><br/>    顺着眼前的走道，两人慢慢向前走去，很快走到一座大厅之中。
<br/><br/>    宽敞的大厅内，此刻已经有好几个人在坐着了，其中既有此前陪着陈铭的吕达，也有一些陈铭不想看见的人。
<br/><br/>    比如说，一个穿着淡蓝色长裙，容貌端庄美丽，气质温雅平和的美丽妇人。
<br/><br/>    静静站在大厅里，妇人在那里四处忙碌着，不时的指挥着下人将菜端上桌。
<br/><br/>    似乎感受到陈铭的视线，她轻轻抬起头，望向陈铭的方向，脸上带着些疑惑：“长安，怎么了？”
<br/><br/>    见陈铭直直的望着她，姜婉轻轻抬起头，脸上带着些疑惑的开口问道。
<br/><br/>    在说话时，她的脸色如常，没有丝毫异常，就像是一点都不知道此前发生的事情一般。
<br/><br/>    “没.....没事....”
<br/><br/>    望着眼前脸色如常，脸上还带着疑惑的姜婉，陈铭嘴角微微一抽，但望着身旁吕梁平静如常的脸色，还是默默的摇头，表示没什么事情。        <br/><br/>