
“呜呼呼…”<br/><br/>
一瞬间。<br/><br/>
整座城池外面，狂风肆虐。<br/><br/>
一股饕餮的凶威，和熔岩的狂暴所组成的猛烈无匹风压，让修为较为低下的一部分邪魂师东倒西歪，一时之间根本站立不稳。<br/><br/>
“嗡—嗡—”<br/><br/>
这一刻，空气好似都要凝固住。<br/><br/>
熔岩尊主身上爆发的，那恐怖绝伦，并且仿佛已经实质化般，无法比拟的波动，携带着无法想象，以及强过在场所有魂师的惊人压迫感，直接毫不留情地碾压了过来。<br/><br/>
“咔…咔嚓…”<br/><br/>
在熔岩恐怖的高温，以及重力的不断压迫下，脚下的大地，接二连三龟裂开来。仿佛是有一股可怖的力量，硬生生碾压而过。<br/><br/>
就连身旁的一些坑洞中，那仿若流体一般的东西，更是直接由岩浆滴下所形成。<br/><br/>
与此同时。<br/><br/>
熔岩尊主的面前。<br/><br/>
“噗通、噗通…”<br/><br/>
一名名刚刚还邪气十足，叫嚷着要将玄墨等人扒皮抽筋的，修为低下的邪魂师，在熔岩尊主强力气场压迫下，直接双目翻白。<br/><br/>
而后接二连三倒在那里，失去了意识。<br/><br/>
转眼间。<br/><br/>
整个城池面前。<br/><br/>
能保持战斗的，除玄墨等人，仅仅只有魂王以上或两三个魂宗级别的几名邪魂师。<br/><br/>
而这些级别的邪魂师，也只是强撑着。<br/><br/>
……<br/><br/>
此时此刻。<br/><br/>
“果然，他们有武魂融合技！好惊人的压迫感和凶煞之气！桀桀，实在是太有趣了...”<br/><br/>
见到这一幕，三名魂圣级别的邪魂师心中一凛，脸色难看的同时，还有一丝邪笑。<br/><br/>
因为眼前这武魂融合技所爆发出来的绝世凶威，和那强横得惊人的压迫感。让他们三人止不住地看了眼已经被玄墨一拳打死的邪魂师魂帝。这简直让他们的脑海中，同样回忆起了一个组织里面，同样是凶威盖世，而且还是以吃人为乐的一名恐怖邪魂师。<br/><br/>
这一想，直接让他们打了一个哆嗦。<br/><br/>
就连眼神，都开始变得慎重无比。<br/><br/>
可是很快，这副凶威的模样也让他们三名魂圣级别的邪魂师，心里起了其他打算。<br/><br/>
“桀桀桀！恐怕我们要是把这两个家伙也给抓回去的话，大人肯定会更开心吧。毕竟只要动点手脚的话，那么我们组织，将会…”<br/><br/>
念及至此，这个想法直接在三人脑海里生根发芽。这下子，原本目光凝重的三名邪魂师，再次地恢复到了之前那副疯狂模样。<br/><br/>
不过，还没等三名邪魂师继续说什么的时候，熔岩尊主的双臂就伸成一副擎天状。<br/><br/>
而后就在下一秒。<br/><br/>
一发发熔岩顿时从熔岩尊主的掌心喷射而出，等到划过天空时，冷却成了一颗颗堪比陨石大小的火雨，砸向了昏迷的邪魂师。<br/><br/>
至于那些其他邪魂师见状，连忙躲闪开刚刚的位置，可没救下昏迷过去的邪魂师。<br/><br/>
毕竟在他们看来，其他那帮的邪魂师竟然已经陷入昏迷了的话，就再也没有能力完成组织交代的任务，也就是了利用价值。<br/><br/>
既然如此，他们的死活根本无所谓。<br/><br/>
而此刻的另一边，魂帝修为及以下的邪魂师在接下来，便当熔岩尊主发动攻击，和他们尽数完成了武魂附体的同时，邪魂师身形异常迅疾，率先向莱德等人发动攻击。<br/><br/>
不过除此之外，三名魂圣邪魂师的注意力，却是通通放在了“熔岩尊主”这个由玄墨和马红俊两人所发动的武魂融合技身上。<br/><br/>
这一刻，只见大战全面爆发！<br/><br/>
“去死吧！”<br/><br/>
哈斯克脚下狠狠一踏，地面瞬间龟裂，整个人也好似化作残影。<br/><br/>
而此刻的他，也已经挑选好了自己的对手，毫不犹豫地冲向了同样是玄墨九人中，被誉为“防御力最强”，身披闪耀盔甲的穆林。<br/><br/>
“桀嘻嘻！”<br/><br/>
随着一抹病态笑容的勾起，哈斯克那硕大的双拳上面，缠绕上了好似由人血染红的血色钢铁，变得通红，向着对方悍然砸去。<br/><br/>
“哦！竟然是盯上我了吗？哈哈哈…既然你想要杀我的话，那就做好一样是被我杀死的准备！”<br/><br/>
此刻，穆林顿时放声大笑着。<br/><br/>
而后手握狼牙棒，“唰”的一声，钻石亮光的残影立马闪过，他整个也直接爆退到了刚刚的另一侧。<br/><br/>
手中的狼牙棒高举，已然对准了追击而来的哈斯克，狠狠地砸落了下去。<br/><br/>
“雷鸣重击！”<br/><br/>
一瞬间。<br/><br/>
一道雷电的亮光闪过，在强悍的力道，和雷电的威力下撕裂了空气，与哈斯克的钢拳对轰在一起。<br/><br/>
<br/><br/>
“轰…”<br/><br/>
……<br/><br/>
“桀桀桀！”<br/><br/>
“那我们的目标就是他们了…”<br/><br/>
那三名魂宗级别的邪魂师，自然而然的就把目标放在了仙云儿和奥斯卡两人身上。<br/><br/>
脸上露出狞笑，朝着他们冲了过去。<br/><br/>
很显然，是将他们两个当成了软柿子。<br/><br/>
“老子有根蘑菇肠！老子有根火红肠！”<br/><br/>
奥斯卡第一时间就念动咒语，手中立马出现了三根香肠。<br/><br/>
而后，将其中一根飞行蘑菇肠和狂化火红肠，递给了仙云儿。<br/><br/>
仙云儿见状，对此倒也不显得隔应，拿起两根香肠就塞进嘴里。<br/><br/>
瞬间，仙云儿浑身上下的气势开始暴涨。紧随其后的，一对翅膀也从她和奥斯卡的身后幻化而出。<br/><br/>
下一秒，仙云儿和奥斯卡冲天而起，让邪魂师的攻击直接落空。<br/><br/>
“让你们看看我的厉害吧！”<br/><br/>
武魂附体的仙云儿身披龙甲，手持长矛、肩扛魂导大炮，展现出灵活无比的身姿，俯视着朝他们不要命攻击的邪魂师，眼神中，闪过了一丝从前都没有过的兴奋。<br/><br/>
炮管瞄准，魂导炮弹吞吐。<br/><br/>
而后身形扭转，手中长矛不断刺出，一阵风刃翻飞、光影交错。<br/><br/>
“咻咻咻…”<br/><br/>
那密集的攻击，好似交织成了可怕的防线，直接将三名邪魂师给笼罩了起来。<br/><br/>
但是很显然这些邪魂师也不是吃素的，看着眼前这一幕。<br/><br/>
随着其中一名邪魂师身上的魂环亮起，地上原本已经死去的邪魂师尸体，直接飞迎向了密集攻击。<br/><br/>
“砰砰砰…”<br/><br/>
顿时，随着一声声剧烈的爆炸响起，尸体的血雾、魂力的余波在这个时候直接笼罩了全场…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68095514"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;大战邪魂师（上）">加入书签</a>
</div>
