    
<br/><br/>    听到这里的时候，几个人的目光都不由的落在了司柚的身上，闪过了一丝好奇，“柚柚？”司母也不敢确定是不是真的，只是疑惑的望着司柚，“甜甜说的事情是不是真的？”
<br/><br/>    司柚听到司母的话，没有去说话，只是把目光落在了司甜甜的身上，有些意味深长，“你们觉得是真的吗？”
<br/><br/>    司柚没有去回答，反而去问，“在你们的眼里面，你们觉得是真的还是假的呢？”
<br/><br/>    “柚柚。”司母明显是一愣，没想到司柚会忽然这样去说，整个人都愣住了，“你们问我，我同样也是可以去问你们的，你们告诉我，你们心底的想法是怎么样的呢？你们觉得是真的还是假的呢？”
<br/><br/>    司柚此话一出，一下子安静了起来。
<br/><br/>    “当然不是真的了。”司雪想都没有想，直接说道，“柚柚绝对不是这样的人。”司雪说到这里的时候，整个人都是信誓旦旦的，“我相信我自己的妹妹。”说完，毫不犹豫的把司柚护到了自己的身边。
<br/><br/>    司母也是一愣，随即闪过一丝犹豫，“柚柚，那事情到底是怎么回事？”司母一时之间也有些纠结。
<br/><br/>    望着司柚。
<br/><br/>    司柚对于司母的问题，微皱着眉头，没有第一时间去回答。
<br/><br/>    “妹妹，我我，我不应该这样说的，都是我的错。”司甜甜站在哪了着急的说道。
<br/><br/>    “闭嘴——”这一次不是司雪，是司柚本人怒吼一声，“你很吵。”
<br/><br/>    “柚柚——”
<br/><br/>    “柚柚——”司父和父母两个人都被司柚的话说愣住了。
<br/><br/>    “甜甜是你的姐姐。”司母耐心的说着，“你怎么能这样的去对你的姐姐呢？”
<br/><br/>    “那我应该怎么去对我的姐姐呢？”司柚笑了。
<br/><br/>    “在我怎么去对他的事情，她是怎么对我的？”司柚冷笑一声，“她不配做我的姐姐。”司柚平静的说着。
<br/><br/>    “如果你们愿意去相信她的话，不愿意去相信我的话，都没有关系，我甚至是可以从这里离开。”司柚淡淡的说着。
<br/><br/>    司柚此话一出。
<br/><br/>    屋子里面的人都愣住了。
<br/><br/>    都慌了。
<br/><br/>    “柚柚，我，我不是这意思。”司母慌乱的跑过去拉住了司柚的手，“柚柚，妈妈不是这意思，妈妈没有想过让你离开，妈妈没有。”说到这里的时候，司母整个人变得慌乱了起来。
<br/><br/>    怎么都没有想到，好好的事情会变成了这个样子。
<br/><br/>    整个人变得无比的慌张了起来。
<br/><br/>    “柚柚——”司母不安的望着司柚。
<br/><br/>    司柚没有说话，平静的望着司甜甜，“冤枉我的人，一般都没有好结果。”司柚淡淡的说着。
<br/><br/>    “你，你什么意思？”司甜甜慌了，“妹妹，我知道，我刚刚不应该那样去说，只是你那样做，真的不对。”
<br/><br/>    “我那样做了？”司柚听到这里的时候，直接笑了。
<br/><br/>    “我泼人水了？我被人说的时候，你阻止了过吗？现在你大义凛然的指责我，可笑不？”司柚满是讽刺的望着司甜甜。
<br/><br/>    “在家里面装的冠冕堂皇的，楚楚可怜的，你以为谁都受你这一套吗？”司柚白了一眼。<br/><br/>