    
        <br/><br/>    此时紫禁城别处已消停下来，吃过晚饭将近有一个时辰了，但东暖阁却传来一阵阵欢闹声。
<br/><br/>    只因万历皇帝与周佐几个又躲在那里哗啦啦地打麻将。
<br/><br/>    自从有了麻将牌，叶子戏便被完全取代，再也没人爱玩了。
<br/><br/>    白天万历皇帝可不敢召集人来东暖阁打麻将，只能是在晚上，但也不敢每晚如此，毕竟头上三座大山还有两座监视着他呢。
<br/><br/>    正玩得起劲儿，忽然听见周佐叹了口气。
<br/><br/>    万历皇帝抬头一看，见周佐心不在焉一副索然无趣的样儿，当即脸色一沉，厉声斥道：“周佐，玩得好好的，无缘无故你叹哪门子气？扫兴！”
<br/><br/>    周佐叹息当然事出有因，他连忙解释道：“奴婢忽然想到太后娘娘即将要为万岁爷选嫔妃，而且一选就是九个，那往后万岁爷还有时间陪奴婢们玩麻将吗？”
<br/><br/>    “嗨，原来为了这个啊？”万历皇帝不以为然，摇头又笑了，“老婆是老婆，麻将是麻将，不一样的玩法不一样的快乐嘛，当然不能互相取代。哎，跟你们说了也不明白，继续继续，快快快，三筒。”
<br/><br/>    周佐几个顿时有点尴尬了，他们差点劲肯定是事实，太监嘛，但要说不明白也不见得。
<br/><br/>    周佐挤出两分笑容，说道：“万岁爷，奴婢是不大明白，可每晚的时间就那么几个时辰，万岁爷陪伴娘娘的时间多了，陪伴奴婢们的时间自然就少了嘛。”
<br/><br/>    “放心，这个不会，朕保证不会的。”万历皇帝信誓旦旦地道。
<br/><br/>    周佐又道：“即便万岁爷不会，可奴婢们以后恐怕也不敢啊！”
<br/><br/>    “那是为何？”
<br/><br/>    “太后娘娘盼着抱孙子呢，奴婢们也盼着太子殿下早出世啊！所以还请万岁爷以后多陪诸位娘娘，少与奴婢们玩麻将。”
<br/><br/>    “你真是扫兴！”万历皇帝一生气，手上一颗麻将顺势砸到周佐的胸口上，然后胳膊肘一搡，将一桌麻将哗啦啦地推了一地。
<br/><br/>    “万岁爷恕罪！”
<br/><br/>    “万岁爷恕罪！”
<br/><br/>    吓得周佐几个忙跪倒在地，头也不敢抬，气儿也不敢喘一个。
<br/><br/>    “起来，起来。”万历皇帝气咻咻地道，“以后玩麻将就只管玩麻将，谁也不准说扫兴的事。”
<br/><br/>    “是是是，万岁爷。”周佐几个磕头如小鸡啄米，然后爬起来。
<br/><br/>    只是心里纳闷儿，玩麻将是快乐的事，玩老婆怎么就扫兴呢？不是更快乐吗？有肉嫌肥啊！
<br/><br/>    这么一折腾，万历皇帝兴趣减半就想走，但站起来又发现自己还是不想回坤宁宫就寝，没办法只好问道：“还玩不玩？”
<br/><br/>    “万岁爷说了算。”周佐忙道。
<br/><br/>    “那赶紧把麻将捡起来。”万历皇帝吩咐并强调，“但记住：玩麻将就专心玩麻将，谁敢三心二意言论其它，看朕如何惩罚你们。”
<br/><br/>    “是是是，奴婢记住了，奴婢记住了。”周佐连连点头。
<br/><br/>    余下两名内侍将麻将一颗一颗捡起来对数，看缺不缺。
<br/><br/>    正忙活着。
<br/><br/>    忽然听见一阵脚步声，随即是值守放哨太监紧急的禀报声：“万岁爷，兵部尚书梁梦龙求见。”
<br/><br/>    听得脚步声，吓得万历皇帝不由一怔，还以为是李太后或冯保查夜来了，原来是梁梦龙。
<br/><br/>    万历皇帝诧异地道：“梁梦龙？他大晚上来作甚？”
<br/><br/>    “杭州兵变。”
<br/><br/>    “什么？杭州兵变？”万历皇帝大吃一惊，“快让他进来。”
<br/><br/>    “是，万岁爷，申阁老……万岁爷，申阁老也来求见。”
<br/><br/>    “让他们一道进来。”
<br/><br/>    周佐吩咐两名内侍迅速将麻将牌收进抽屉里锁好。
<br/><br/>    ……
<br/><br/>    第二天一大早，杭州兵变的消息便传开了，自然也第一时间传到李太后的耳中。
<br/><br/>    朱翊镠那时还在睡梦中，隐隐约约听见有人呼喊他：“潞王爷，潞王爷，娘娘来了。”
<br/><br/>    迷迷糊糊的，他还以为仍是梦中的情景呢，原来不是，而是赵灵素在他耳边呼喊。
<br/><br/>    朱翊镠睁开朦胧的双眼，尚未看清床沿人，便听见李太后讶然地道：“镠儿，你快起来，杭州果然发生了兵变。”
<br/><br/>    朱翊镠爬起来，心想当然，可杭州兵变已经发生，喊他起来又有什么用呢？
<br/><br/>    朱翊镠揉了肉眼睛，来了一句：“娘，观音菩萨真灵验。”
<br/><br/>    “娘真后悔没有听镠儿的话。”
<br/><br/>    “娘，你是按规则办事，不用后悔的，这件事孩儿对申阁老和梁尚书也曾提及过，他们还不是一样不信？”
<br/><br/>    “哦，难怪他俩昨晚去你皇兄那边请罪。”
<br/><br/>    “皇兄是怎么处理的？”
<br/><br/>    “连夜派兵部侍郎张佳胤前往浙江，代吴善言巡抚浙江，调度浙江军队以镇压。”
<br/><br/>    朱翊镠点点头，这下申时行和梁梦龙肯定服气了吧，小样儿。
<br/><br/>    李太后又着急地问：“镠儿，张佳胤前去可否顺利？”
<br/><br/>    “娘放心吧，肯定顺利，依孩儿看，用不了三五天就能镇压，毕竟杭州不比边疆，边疆一旦兵变，形势才叫严峻呢。”
<br/><br/>    朱翊镠有心提及边疆，但还没打算点明宁夏泉州。
<br/><br/>    李太后的心还在已经发生的杭州兵变上，朱翊镠说得又如此含蓄隐晦，她一时当然听不出来。
<br/><br/>    “三五天真的能行？”
<br/><br/>    “肯定行的，娘，张佳胤允文允武，是个人才。”这个朱翊镠可没有刻意夸大。
<br/><br/>    张佳胤平乱保边、抗击倭寇是把好手，而且极工诗文，是明朝文坛“嘉靖后五子”之一，又是“后七子”之一，风格近似戚继光、王世贞。只是武不及戚继光极致，文也不及王世贞盛名。
<br/><br/>    但“人才”二字，他足以担当。
<br/><br/>    李太后喃喃地道：“但愿如此！但愿如此！”
<br/><br/>    继而又郑重其事地道：“镠儿，往后遇到这种情况，若娘亲不信，你切莫轻易放弃，一定要说服娘，知道吗？”
<br/><br/>    “哦，”朱翊镠乖乖地点头，装模作样地道，“就不知观音娘娘何时会托梦给孩儿。”
<br/><br/>    正说着，付大海进来禀报道：“娘娘，潞王爷，申阁老与梁尚书有急事求见。”
<br/><br/>    李太后吩咐道：“让他们去暖阁等候，我马上就来。”
<br/><br/>    又扭头对朱翊镠道：“镠儿，你也去吧。”
<br/><br/>    “我去？娘，合适吗？”
<br/><br/>    李太后道：“在慈宁宫娘亲这里，没什么不合适。”
<br/><br/>    “哦。”朱翊镠连忙穿衣爬起来，内心情不自觉升起一股莫名的欣喜之感。
<br/><br/>    他发现有些东西他还是很渴望的。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>