
经过这段时日的相处，村民们已经和她打成了一片，见她急匆匆的模样，不由打趣道。<br/><br/>
“诶呀，到底是小两口啊，感情真好！”<br/><br/>
一句话，内涵十足。<br/><br/>
步嫣然瞬间红了脸：“李婶子！”<br/><br/>
“哈哈……”<br/><br/>
小院里，充斥着欢声笑语。<br/><br/>
再逗趣玩笑中，步嫣然根据每个人的个性和喜好，分成了几组，进行不同的培训。<br/><br/>
一组，由张大娘为领队，教授糕饼的做法。<br/><br/>
因为之前失忆在张家时，张大娘一直都帮她一起做糕饼，因此技术等都掌握的不错。<br/><br/>
她只是稍加指点了几句，具体的教授，都交由张大娘执行。<br/><br/>
一组，则是传授了面部护理，按摩等美容技巧。<br/><br/>
村妇们之前苦于生计，耕种做粗活，都是一把好手。但这细致的保养活，却生疏的很，显得有些笨受笨脚。<br/><br/>
不仅如此，由于长期的劳作，每个村妇的手都十分粗糙。<br/><br/>
为了避免以后服务客人时，弄伤官家小姐们的细嫩皮肤。步嫣然首先要求她们每两个人一组，互相为对方做保养。<br/><br/>
既是练习个人手法，也是调养护理个人的皮肤。<br/><br/>
一组，则是特意挑选出了形象气质较好的，培训了前台等服务技能。<br/><br/>
从酒桌文化，到微笑服务，礼貌用语等等，全部都做了教学。<br/><br/>
……<br/><br/>
每个村妇，都学得及其认真。<br/><br/>
步嫣然一边教导众人学习，一边仔细观察着，暗中选出了几位有领导才能的女子，作为储备管理人员。<br/><br/>
要知道，一个企业若想成功，离不开优秀的管理团队。<br/><br/>
更何况她日后长时间远在京都，好的管理团队，便显得格外重要了。<br/><br/>
尤其是主要领导阶层。<br/><br/>
作为安居乐的‘董事长’，步嫣然的选择，更侧重于人品。<br/><br/>
能力的不足，可以通过后天来培养，但人品则是一时半会改变不了的。她必须选择足够信任的人，才可以将安居乐，将邵阳村全体村民的未来托付于他们。<br/><br/>
目前看来，只有王大厨、刘二夫妇、张望大哥、村长算作比较合适的人选。<br/><br/>
张大娘的岁数大了，若放在二十一世纪，已经到了退休，享受天伦之乐的年龄。临时让她支撑一个版块还行，长久下来并不合适。<br/><br/>
思及此，步嫣然就不由皱起了眉头：这么一算，还有很多版块缺少管理人员，看样子，得找村长去谈谈了，看看是否有合适的人选可以推荐一下。<br/><br/>
很快的，农家乐的基础建设竣工。<br/><br/>
村中的男人也有了时间，步嫣然快马加鞭，对他们进行了分工培训。<br/><br/>
邵阳村全村，正式进入了开业准备期。<br/><br/>
于此同时，安居乐开了第一次高层管理会议。<br/><br/>
步嫣然特意问秦老借用了学堂，待孩子们放学后，命令贺悻等暗卫参照现代会议室的形式，重新摆放了桌椅。<br/><br/>
得到通知的参会人员一进房间，顿时惊讶不已。<br/><br/>
整个学堂，已经被布置成了富贵人家宴会厅一般的感觉。<br/><br/>
只见桌案被摆成了长长的两排，其中一端的正中央，摆了一套小的桌椅，步姑娘端正坐在那儿。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70482536"&nbsp;&nbsp;chaptername="第1040章&nbsp;&nbsp;第一次高层会议">加入书签</a>
</div>
