    
<br/><br/>    小心一点，这家伙不简单，不远处的柳巷元提醒道。
<br/><br/>    柳承皱了皱眉头，有些不解。
<br/><br/>    以他阳明五重境的修为，少爷居然让自己小心一点。
<br/><br/>    少爷还是太过谨慎了点，这小子，拿捏他还不是妥妥的吗？
<br/><br/>    瞬间，一股强大的气息朝着苏洵的身子压迫而去。
<br/><br/>    苏洵眼眸微微一动，心道：“来了。”
<br/><br/>    他立刻腿脚利索的捡起不远处的杀猪刀。
<br/><br/>    他单手紧握杀猪刀，眼眸之中尽是一片清澈。
<br/><br/>    有这么一瞬间，苏洵的眼眸之中闪过一丝光芒，但是很快便被他掩盖下去了。
<br/><br/>    柳承的神情变得有些古怪，他仔细的打量着面前的苏洵。
<br/><br/>    苏洵似乎与之前有一些不同，但具体有哪些不同，他却一时之间又说不上来。
<br/><br/>    苏洵手中握着杀猪刀。
<br/><br/>    对付这样的憨憨，我只需要一剑，柳承心中满是信心。
<br/><br/>    他手中长剑挥动，笑道：“小子，我便让你见识见识我柳家剑法的玄奥之处。”
<br/><br/>    顿时，一口口剑的虚影不断交织，这些剑影就好似剑光一样，相互交错。
<br/><br/>    随着这些剑影变幻，剑的威能也被他催发出来。
<br/><br/>    毫不夸张的说，柳承自信的根源便是在于他已经将剑法练到了一定的境界。
<br/><br/>    虽然还远远没有达到领悟剑道的水准，但却算是一个剑术好手。
<br/><br/>    此时，无论是史珍乡还是洛云，在看到柳承使出的剑招时，眼眸中露出震惊之色。
<br/><br/>    柳承为人虽然傲慢一些，但这剑法确实不错，柳巷元淡淡的开口道。
<br/><br/>    他话音刚落，赫然发现远处有些憨憨的苏洵，竟然将手中的杀猪刀舞动起来。
<br/><br/>    他的刀法之中带有剑影，其刀锋之处，上下攒动。
<br/><br/>    刀在苏洵的手中，就好似游鱼一样，上下穿梭。
<br/><br/>    他的刀法招式不仅仅和柳承的剑法一模一样，更是将刀法与剑的奥义完美的展露在一把杀猪刀上。
<br/><br/>    要知道，他的手中可是一把普通的不能在普通的杀猪刀。
<br/><br/>    这一刻，无数的刀影与剑影相互重合，这些影子就仿若一个整体，交织在其上的是一种势。
<br/><br/>    这种势若是不仔细看，根本分辨不出来。
<br/><br/>    奔行在刀上的光芒，也如同流水一样，每一次的变化都极为轻灵自然。
<br/><br/>    丝毫看不出任何的迟钝。
<br/><br/>    师兄，我出手了，这一刻，面前的苏洵不在是原先那个铁憨憨。
<br/><br/>    他的目光之中带着清澈，手中的刀影越来越快，气势更是大开大合的展开。
<br/><br/>    柳承的脸上带着一丝凝重，他能够感受到，若是让面前的小子持续叠加气息，那么迎接他的便是致命的一招。
<br/><br/>    当下柳承不在迟疑，爆喝一身，身影闪动，提剑来刺苏洵。
<br/><br/>    苏洵嘴角处带着一丝笑容，心中暗道：“你们把洛师姐打的怎么样，我就把你打的怎么样。”
<br/><br/>    柳承一剑狠狠的刺出，待得他快要刺到苏洵的时候，他的脸上带着一丝笑容。
<br/><br/>    刺中了……不对，是虚影，他的面色陡然间大变。
<br/><br/>    刹那间，一口杀猪刀朝着柳承的后背刺去。
<br/><br/>    一股冰凉感传入他的全身，柳承爆退。
<br/><br/>    可是，杀猪刀紧随而至，锋利的杀猪刀划出一道口子，却是划伤了柳承的手臂。
<br/><br/>    呼呼！
<br/><br/>    柳承面色惨白。
<br/><br/>    柳师兄，一干人等立刻扶住柳承。
<br/><br/>    无妨，败了便是败了，柳承疼的倒吸了口凉气。
<br/><br/>    我要杀了这小子，突兀的，几名柳家提剑准备与苏洵交手。
<br/><br/>    不可，输了便是输了，怎能如此，柳承有些虚弱的喊住两人。
<br/><br/>    在看他的伤口，竟然与洛璃所受到的伤口一模一样。
<br/><br/>    这……怎么可能这么精准。
<br/><br/>    是巧合吗？众人吃惊不已。
<br/><br/>    比武切磋，难免有伤，师兄承让了，苏洵屁颠屁颠的笑着。
<br/><br/>    他有些雀跃的开口道：“赢了，赢了……这一刻苏洵似乎又恢复了往昔那铁憨憨的小子。”
<br/><br/>    这小子，扮猪吃老虎，柳承一想，心中不由一阵来气。
<br/><br/>    咳咳，又是连连咳出几口大血。
<br/><br/>    师兄，不要动怒，我们不去找他麻烦便是，两人宽慰道。
<br/><br/>    对，我不气，他气不死我，柳承试着平缓心境。
<br/><br/>    哼，柳巷元的脸上露出难堪之色。
<br/><br/>    小子，你三番五次找我麻烦，我看你是不想活了。
<br/><br/>    怎么，柳公子莫不是想在柳家杀了我，苏洵眨了眨眼睛，看向柳巷元。
<br/><br/>    哼，柳巷元冷哼一声。
<br/><br/>    你们滚，滚得越远越好，柳巷元气的手脚发抖，拂袖而去。
<br/><br/>    他自然明白，苏洵说出这话，正是为了激怒他。
<br/><br/>    若是风雨门的弟子在柳家死了，那么柳家便会背负上骂名。
<br/><br/>    人，可以死，但绝对不能死在柳家，这点柳巷元还是明白的。
<br/><br/>    柳宇，你知道怎么做了吗？
<br/><br/>    柳巷元的目光中充满着一丝杀机，看着渐行渐远的洛云一行人。
<br/><br/>    杀机，熟悉柳巷元的人都知道，这一次柳巷元真的动怒了。
<br/><br/>    柳家公子，在这新手村，还没有几个敢得罪。
<br/><br/>    更何况柳家的背后，乃是云梦泽幕府扶持的。
<br/><br/>    单是这一身份，新手村便没有几个势力敢于招惹他们。
<br/><br/>    公子放心，属下一定杀了他。
<br/><br/>    好，我等你的好消息。
<br/><br/>    回到风雨门，洛云便立刻拉着苏洵进入了密室。
<br/><br/>    风雨门密室可不是一般的弟子能够进入的。
<br/><br/>    师尊，苏洵有些恭敬的行了个礼。
<br/><br/>    这是奖励你的灵石，突兀的，从洛云的身上，出现一个布袋。
<br/><br/>    苏洵接过布袋，清点了一下，正好二十五块灵石。
<br/><br/>    师尊让我来到密室，该不是只是为了给我灵石吧！
<br/><br/>    苏洵淡淡一笑，看向洛云。
<br/><br/>    我听璃儿说过，你的天资不差，进入风雨门没有几天，便已经突破阳明三重境。
<br/><br/>    侥幸而已，苏洵淡淡一笑。
<br/><br/>    侥幸，恐怕不能吧！
<br/><br/>    师尊想说什么，苏洵目光如炬，看向洛云。
<br/><br/>    突兀的，一股恐怖的杀机，从洛云的身上席卷而出。
<br/><br/>    而站立在不远处的苏洵，只感觉浑身发寒，那是一股源于内心的冰冷感。
<br/><br/>    好强的杀机！
<br/><br/>    苏洵心中一凛，但好在这一股杀机，只不过是一闪即逝。
<br/><br/>    你想杀我，苏洵面色微变。
<br/><br/>    不错，你还没有告诉我，你是谁，为什么混入风雨门。?<br/><br/>