    
<br/><br/>    跟在他身边的北宫倾雪见此，柔柔开口:“殿下，您别生气，您也知道怀王殿下身体不好，桑绯妹妹只是多照顾他一点儿罢了。”
<br/><br/>    听了她的话，夜天辰心中越发愤懑。
<br/><br/>    那个病秧子有他一半好吗？能给她什么！
<br/><br/>    夜天辰心中妒忌的要死，可是事实却是……
<br/><br/>    某人又在进行每日一次的恃病而娇。
<br/><br/>    虽然知道他在装病。
<br/><br/>    偏生桑绯还听不得他咳。
<br/><br/>    他一咳，桑绯的心就跟着跳。
<br/><br/>    桑绯只能“从”了他。
<br/><br/>    只是在扶着他的时候，偷摸摸的掐着他手臂内侧的软肉。
<br/><br/>    “阿绯，疼……”
<br/><br/>    男人委屈巴巴的看过来，桑绯顿时就怂了。
<br/><br/>    可是又觉得郁闷，于是凶狠的凶了他一眼，“君怀你给我等着！”
<br/><br/>    要不是这里有这么多人在，她都要跟他打一架了。
<br/><br/>    然而，两人的举动落在夜天辰眼里，那绝对就是在打情骂俏。
<br/><br/>    仿佛桑绯绿了他一般，他的脸色都绿了。
<br/><br/>    “桑绯！你在做什么！”
<br/><br/>    直接冲了上去，劈手想要把桑绯抓过来。
<br/><br/>    桑绯看到他之后，眸光微变，手腕一转就把他给推开了。
<br/><br/>    夜天辰不察，差点狼狈的滚下楼梯。
<br/><br/>    他赶紧扶住楼梯的扶手，脸红脖子粗的冲着桑绯呵斥:
<br/><br/>    “你一个未出阁的女子，单独跟一个男人在一起像什么话！”
<br/><br/>    桑绯站在台阶之上，看着他时是居高临下的，“你是我谁？你管我？”
<br/><br/>    “再者说，我和怀王殿下男未婚女未嫁，在一起怎么了？”
<br/><br/>    “怎么，你不爽啊？那我就爽了。”
<br/><br/>    “你……”夜天辰睁圆了眼睛，真是要被桑绯气死了。
<br/><br/>    “你什么你，没看到你皇叔在这里吗，还不赶紧叫人。”
<br/><br/>    “五皇子，你最近真是越发没有礼数了。”
<br/><br/>    君怀赶紧出声帮他的女孩撑腰。
<br/><br/>    夜天辰的脸色立刻就黑了下来。
<br/><br/>    从牙缝里挤出两个字:“皇叔。”
<br/><br/>    北宫倾雪见此赶紧上来帮忙。
<br/><br/>    “皇叔。”
<br/><br/>    她先是温柔懂事的喊了君怀一声，然后才看向桑绯，“桑绯妹妹，天辰哥哥有要紧事想跟你谈一谈，不知道你可否移步？”
<br/><br/>    “不可以。”
<br/><br/>    谁知女孩拒绝的干脆，还非常不给面子的开口:“你有什么事直接说，还有，你们挡着路了，麻烦让让。”
<br/><br/>    虽然这样俯视他们的感觉很爽，但是更让她有点腿痒。
<br/><br/>    想……一脚把他们踹下去。
<br/><br/>    舌尖舔了舔唇，忍住了冲动。
<br/><br/>    可这样一幕落在夜天辰眼里，那就是红果果的勾引。
<br/><br/>    眼底微深时，却见女孩开口:“再不让开，我踹你们了哦。”
<br/><br/>    北宫倾雪下意识的往旁边站了站，抓住夜天辰的衣服，“天辰哥哥，我们先下去再说。”
<br/><br/>    生怕桑绯真的伤到她或者她肚子里的孩子。
<br/><br/>    夜天辰虽有些气恼，但还是扶着她下去了。
<br/><br/>    “阿绯，你若是不想看到他们，我叫人把他们扔出去。”
<br/><br/>    听到男人护短的话，桑绯心头一软。
<br/><br/>    “不用，我还有几句话要跟夜天辰说。”
<br/><br/>    “喔。”男人闷闷应了一声，吃醋了。
<br/><br/>    桑绯浅浅的扬起唇瓣，凑近，“我恃病而骄的殿下，还要我扶你下去吗？”<br/><br/>