
“父皇，看来儿臣又得出宫一趟了。”<br/><br/>
赢云回道，目光一改以往的懒散，顿时变得凌厉无比。<br/><br/>
“去吧。”<br/><br/>
嬴政点点头，也是用欣赏的目光打量着赢云。<br/><br/>
······<br/><br/>
“把王翦找来！”<br/><br/>
等到赢云离开，嬴政又对赵高吩咐道。<br/><br/>
“诺！”<br/><br/>
赵高退下去，很快，王翦便来到嬴政面前。<br/><br/>
“陛下有何吩咐？”<br/><br/>
王翦拱手问道。<br/><br/>
“关于之前那孔甲弟子林雪的事情，你去调查一下她的身份，然后注意一下云儿的动向，若是有什么人对他不利，暗中保护好他！”<br/><br/>
嬴政吩咐道。<br/><br/>
“是！”<br/><br/>
王翦点头，随即便退下去。<br/><br/>
······<br/><br/>
“林姑娘是骊山林家的人？”<br/><br/>
庄园里，赢云听着吴起的汇报，神色也是微微一变。<br/><br/>
“根据公子提供的信息，查出那姑娘确实是来自骊山林家，无父无母，一直都是靠着那不错的家业，跟随管家长大。”<br/><br/>
“成年后，林雪则是专注在外的学习，不仅在学习上名气不小，更是和农家有着巨大关联，很有可能是农家圣女。”<br/><br/>
吴起拱手道，说道这话时，目光也是微微一凝。<br/><br/>
“农家圣女······农家最近不是在选农家之主吗？若是这农家圣女出来推荐，那成功上位的几率一定很大吧？”<br/><br/>
听到这里，赢云目光微微一变，赫然是嗅到了一股非同寻常的味道。<br/><br/>
“现在农家无主，圣女便是农家权力最高的人，若有她支持，坐上农家之主的位置确实容易。”<br/><br/>
吴起回道，目光也是微凝。<br/><br/>
他虽大多时间都在庄园里练兵，但是对于天下大事，却是一直关注着的。<br/><br/>
“农家那么多人的大组织，若是获得农家之主的位置，力量一定会大增，这么大的一块肥肉，一定有不少人盯着吧？”<br/><br/>
赢云继续道，目光却是更加凌厉起来。<br/><br/>
“主要是其他家族和一些六国的旧贵族，对于这样的势力会比较有兴趣，比较农家人遍布天下，谁获得都是一个不小的助力！”<br/><br/>
吴起回道。<br/><br/>
“带上先生和白起，你们随我去一趟骊山吧！”<br/><br/>
赢云目光微变，稍稍沉思片刻，随即开口吩咐道。<br/><br/>
“是！”<br/><br/>
吴起也不问原因，直接便是答应下来，随即便退下去。<br/><br/>
随即，赢云脑袋微转，目光落在桌子上那副皮卡丘画上。<br/><br/>
“都画好了，不送出去可就太浪费了。”<br/><br/>
赢云嘀咕着，目光微微一变，脑海之中，林雪蜻蜓点水般吻上来，又娇羞逃离的场景浮现出来。<br/><br/>
······<br/><br/>
好一阵的功夫后，赢云几人的身影出现在骊山之中。<br/><br/>
“怎么这么多人？！”<br/><br/>
看着来来往往十分拥挤的人群，吴起不由得微微一惊。<br/><br/>
骊山这个地方，也并不是什么特别重要的交易点什么的，也不是什么主要枢纽，倒是不像这个地方应有的景象。<br/><br/>
“林府在哪已经打听清楚了吧？”<br/><br/>
赢云倒是没有关注那些，而是直接开口询问道。<br/><br/>
“已经打听清楚了，公子随我来！”<br/><br/>
吴起点点头，随后便走在前面开始带路。<br/><br/>
一行人穿过热闹的集市，便朝着林府的方向走去。<br/><br/>
而暗中，有一伙人虎视眈眈尾随着几人，赫然是有所图。<br/><br/>
“公子，有人跟着我们。”<br/><br/>
那等粗鄙的尾随手段，自然是逃不过盖聂敏锐的洞察力，盖聂脸色平静开口道，赫然是不将那几人放在眼里。<br/><br/>
“几只臭鱼烂虾而已，无需理会。”<br/><br/>
而赢云也是懒得理会，继续朝进着。<br/><br/>
一炷香功夫后，几人拐进一条小巷之中，前方忽然出现五个人挡住去路，那是一伙拿着大刀的人，目光贪婪注视着赢云一伙人。<br/><br/>
而后方，也是出现五个同样的人，个个身材壮硕，皆是目光贪婪盯着赢云一伙人。<br/><br/>
“你那袋子里有不少银两吧？乖乖交出来，就没人会出事儿！”<br/><br/>
为首的强盗望向赢云腰间的布袋，一边走一边挥舞着手中的匕首，看得出来确实有些功夫。<br/><br/>
“公子，我能全部杀掉吗？”<br/><br/>
看见有人来打劫，白起却是丝毫不慌，反而咧嘴一笑，神色激动无比。<br/><br/>
他双手交错，将关节捏得咔咔作响，一脸期待望向赢云。<br/><br/>
“杀这么多人难免会引起麻烦耽误时间，废掉让他们无法再作恶便好了！”<br/><br/>
赢云开口吩咐道。<br/><br/>
以自己的地位，杀几个毛贼倒是小问题，但若是因为人命引来官府耽误时间，赢云总觉得不值。<br/><br/>
“好！”<br/><br/>
听到这话，白起神色略微失落。<br/><br/>
刚准备动手，一个身影飞速掠来。<br/><br/>
“恶贼受死！”<br/><br/>
那人飞速掠来，直接便是一声暴喝，话音落下之时，已经掠到那为首的强盗面前。<br/><br/>
只见青年面容冷厉，身形高大，直接一拳轰出，瞬间便将那为首的强盗轰飞出去。“砰”的一声撞到墙上。<br/><br/>
这一圈力道恐怖无比，那强盗身形只将墙壁都装得抖了一下。<br/><br/>
而那盗匪受了这一拳，瞬间昏死过去，只怕不死，都已经是残废了！<br/><br/>
“大哥！”<br/><br/>
剩下的人一惊，拿着大刀便朝着那青年砍去、<br/><br/>
青年见状目光一冷，却是丝毫不畏惧几人，跨步上前，左闪右避，便是避开那砍来的刀剑。<br/><br/>
随即青年一拳又一拳轰出，那一强盗在一喜的功夫间，竟然完全倒地。<br/><br/>
“都说不要管这些现闲事，你为何不听呢？！”<br/><br/>
就在这时，一名头发微白，脸上挂着些许皱纹的男子走来，看见眼前的景象，眉头不由得拧起。<br/><br/>
“这群家伙，若是我今日放了他们，日后他们不知道还会害多少人性命呢！”<br/><br/>
青年怒斥一句，满脸不屑望着地上那伙强盗。<br/><br/>
“行了，你总是这么莽撞！快走吧，林家的婚礼就快开始了，迟到了可不好！”<br/><br/>
见状那男子长叹一口气，随即便在前面走去。<br/><br/>
“多谢！”<br/><br/>
虽说这几个强盗造不成什么威胁，但这青年始终了帮了自己，赢云还是开口道谢一句。<br/><br/>
“小事儿，你们没吓······到吧？”<br/><br/>
青年淡笑一下，抬头本想关注一下赢云几人有没有受到惊吓，但看到几人却是一愣。<br/><br/>
‘怎么回事儿？！这几个人身上散发的气息，好生恐怖！’<br/><br/>
青年心中暗自惊讶，作为练家子，他一眼便看出来眼前的几人绝对非同寻常。<br/><br/>
如果自己是劫匪，绝对会对这几人绕着走。<br/><br/>
“无碍！”<br/><br/>
赢云回道。<br/><br/>
“好，那就此别过！”<br/><br/>
青年拱手回一句，然后便是跟上那男子的脚步，快速飞奔而去。<br/><br/>
好一阵的功夫后，几人出现在林府门前。<br/><br/>
看见眼前的景象，赢云瞳孔微微一缩。<br/><br/>
只见眼前张灯结彩，入眼是一片喜庆的红色，赫然是成亲的布置。<br/><br/>
‘林姑娘······要成亲了？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69526469"&nbsp;&nbsp;chaptername="第一百三十九章：林姑娘······要成亲了？">加入书签</a>
</div>
