        连星儿略显僵硬地抬起手跟他握了握后，自我介绍道：“我叫连星儿。”
<br/>
<br/>        “那我们上车。”贺泽川抿唇浅笑，主动走到副驾驶座那边，替连星儿拉开了车门。
<br/>
<br/>        连星儿跟了过去，坐进副驾驶座里，心里总觉得哪里不大对劲。
<br/>
<br/>        贺泽川替连星儿关上了车门，转身去了自己的驾驶座。
<br/>
<br/>        “有没有特别想去的地方吃饭？”贺泽川风度翩翩地询问。
<br/>
<br/>        连星儿微微摇了摇头。
<br/>
<br/>        贺泽川一边发动车子，一边接着说道：“那我就带你去我选好的餐厅了？”
<br/>
<br/>        连星儿微微点头。
<br/>
<br/>        这种感觉奇怪道让她不知道说什么是好。
<br/>
<br/>        师父好像不是她印象里的那个师父，也不是她感觉上的那个师父，反倒是像一个第一次见面的陌生人。
<br/>
<br/>        车子已经驶动，连星儿看着车窗外，忽然间想到了什么，便侧过头去看着贺泽川，问道：“我现在还不饿，不如，我们先去网咖打几盘游戏？”
<br/>
<br/>        贺泽川嘴角微扬，很爽快地便答应了，看样子，这丫头是对自己起了疑心。
<br/>
<br/>        到了网咖后，连星儿直接在大厅的电脑桌前落座，贺泽川付了网费过来，在连星儿身旁坐下。
<br/>
<br/>        连星儿自顾自地先登录游戏后，便看着贺泽川。
<br/>
<br/>        贺泽川淡定地在登录框里输入“余寒犹厉”，接着是密码，顺利登陆成功。
<br/>
<br/>        连星儿看着怔了一下，连忙收回目光。
<br/>
<br/>        她跟他双排打了一局后，才对他彻底放下戒心，笑着说道：“我们去吃饭吧！我肚子又饿了。”
<br/>
<br/>        “好。”贺泽川勾了勾唇，所有的心思全藏在笑脸之后。
<br/>
<br/>        一幢摩天大厦的顶楼，高档餐厅里坐着的都是成双入对的男女。
<br/>
<br/>        男人大多西装革履，女人大多妆容精致，一个个似乎都是白领级别以上的人物。
<br/>
<br/>        贺泽川主动替连星儿拉开了椅子，待她入座后，他才在对面的椅子上坐下。
<br/>
<br/>        点完单后，连星儿无意间看向那边餐厅中心花坛里的三角钢琴，贺泽川会心一笑，问道：“想不想听我弹钢琴？”
<br/>
<br/>        “你会？”连星儿惊诧。
<br/>
<br/>        贺泽川微微点了下头，起身往那架三角钢琴前走去。
<br/>
<br/>        连星儿慵懒地一手托腮，目光跟随贺泽川而去。
<br/>
<br/>        他优雅地坐在三角钢琴前，随着第一个音符的响起，背影跟着节奏一起摇曳。
<br/>
<br/>        贺泽川弹的是一首舒雅的曲子，曲调婉转悠长。
<br/>
<br/>        连星儿的眼睛，一直盯着这个男人，可是怎么着都对他心动不起来。
<br/>
<br/>        完全没有那日在赛场上见到他时的那种激动与悸动。
<br/>
<br/>        贺泽川一曲弹完后，餐厅里响起了稀疏的掌声。
<br/>
<br/>        连星儿也跟着鼓起掌来。
<br/>
<br/>        服务员将菜端了上来，贺泽川也从三角钢琴前起身回到了自己的座位上。
<br/>
<br/>        “你弹得真好。”连星儿夸赞道。
<br/>
<br/>        贺泽川微微一笑：“多谢夸赞。”
<br/>
<br/>        顿了顿后，贺泽川又接着说道：“待会一起去看电影。”
<br/>
<br/>        “不了。”连星儿直截了当地拒绝。
<br/>
<br/>        贺泽川怔了一下，随即淡定地反问：“不喜欢？那我陪你去逛街？”
<br/>
<br/>        “不是，是我晚上还要去自习。”连星儿解释道。
<br/>
<br/>        贺泽川便没再说什么了。
<br/>
<br/>        比起在游戏里那么健谈，到了面对面的时候，连星儿对这个“师父”莫名其妙地多了一份生疏感。
<br/>
<br/>        用餐的时候，连星儿没话题去主动说，而贺泽川也是问一句，她答一句，然后就没下文的那种。
<br/>
<br/>        就连当初，她还跟明司寒信誓旦旦地说要把她的师父挖走，而现在，她见着了师父本人，却什么想法都没有了。
<br/>
<br/>        两个人的晚餐，就在这样极其怪异，有一搭没一搭的气氛里度过，甚至，这种怪异的气氛一直持续到他送她回学校。
<br/>
<br/>        到了校门口，贺泽川停稳车后，连星儿刚解开安全带，他便伸手抓住了她的手腕，将她吓了一跳。
<br/>
<br/>        贺泽川意识到自己的失态，连忙收手，说了声：“对不起。”
<br/>
<br/>        连星儿尴尬地笑了笑：“没关系。”
<br/>
<br/>        “你是不是对我很失望？”贺泽川忽然问道。
<br/>
<br/>        连星儿眨巴着眼睛，一脸茫然地看着贺泽川。
<br/>
<br/>        贺泽川轻笑了声：“可能是我想多了。”
<br/>
<br/>        “那我先回宿舍了。”连星儿莞尔一笑。
<br/>
<br/>        贺泽川点了点头。
<br/>
<br/>        连星儿下车后，又转身对坐在车内的贺泽川说了声：“谢谢。”
<br/>
<br/>        贺泽川只是微微一笑，接着便将车开走了。
<br/>
<br/>        连星儿愣在原地，看着贺泽川的那辆车驶入路中间，很快地消失在地平线下之后，她才回过神来往校门内走。
<br/>
<br/>        当她独自一个人走在校道上时，那种被人盯着的恐怖感，再次爬上心头。