    
<br/><br/>    所有尘封的记忆涌现出来。
<br/><br/>    再次对上彼此的目光，却已是正邪殊途。
<br/><br/>    可结局不似百年前，只因神心动摇，再无法像当初那样铁石心肠。
<br/><br/>    纵使拥有神族之身，挽玉仙君也输得彻彻底底。
<br/><br/>    林疏狂终是踏平了天下仙盟，甚至不惜剔除了他的神骨，将他软禁。
<br/><br/>    “cut！”
<br/><br/>    镜头定格在林疏狂抱起浑身是血的挽玉仙君，缓缓走进点苍大殿的背影上。
<br/><br/>    听到郭钦的声音，江朔才停下脚步。
<br/><br/>    可他却没有转过身来，也没有放下怀里的人。
<br/><br/>    少年低头将脸埋在他的胸膛，单薄的肩膀抖动得厉害，隐约还传出闷闷的呜咽声。
<br/><br/>    白衣血迹斑斑，他能感觉到少年紧紧抓着他的衣襟，不肯抬头也不肯松手。
<br/><br/>    “崔越。”江朔沉声喊他，“出戏了。”
<br/><br/>    “……”崔越当然知道出戏了，但忍了一天的情绪如同决堤般涌出，根本就收不住。
<br/><br/>    “越哥怎么了？”魏子皓小跑过来，担忧地问。
<br/><br/>    江朔抬手用长袖挡住了怀中的人，“他没事，缓一缓就好了。”
<br/><br/>    何松松和范荣意刚过来就听见江朔这么说，一时也不好开口，只好默默递了几张纸巾过去。
<br/><br/>    那边，其他人都在给周旋庆祝杀青，送了花还买了蛋糕。
<br/><br/>    既是热闹，也是离别。
<br/><br/>    大家都在合影，江朔转头看了一眼，说：“你们也过去，我们待会儿就来。”
<br/><br/>    魏子皓“啊”了一声，又点了点头：“那行，你们快点。”
<br/><br/>    打发走他们，江朔抱着崔越走远了些，来到片场附近的一棵百年老树下。
<br/><br/>    老树周围修了一圈水泥，正好可以坐。
<br/><br/>    “别哭了崔越，我抱不动了。”
<br/><br/>    江朔坐下来，双手还保持着抱人的姿势，手臂有些酸痛了。
<br/><br/>    这里离片场还有段距离，大半夜鲜少人来。
<br/><br/>    除了蟋蟀虫鸣以外，算得上是一处寂静地方。
<br/><br/>    过了十二点，中秋佳节也过了，但月光依旧皎洁如霜。
<br/><br/>    他的嗓音不像平常那么明快，带了些无奈，也像是憋了些笑意，听上去还有点沉。
<br/><br/>    崔越就靠在他胸膛，能听得到心跳，也能感觉到他说话时的胸腔震动。
<br/><br/>    她睁开眼，看到他身上还穿着林疏狂的衣服。
<br/><br/>    满心酸胀越发无以复加，就算是死命咬住了牙，也还是哭出了声。
<br/><br/>    不知道是听错了还是什么，她好像听到江朔轻轻叹息了一下，但那声音很轻很轻，轻到她不敢确定。
<br/><br/>    “我都没哭，你就别哭了。”江朔抬手拍了拍崔越的背，又说：“算了，你哭吧，我等你哭完。”
<br/><br/>    崔越抽泣了一下，被他这么一说，反倒是哭不出来了。
<br/><br/>    于是，她伸出手说：“纸巾。”
<br/><br/>    少年还将脸埋着，哭过的嗓音听上去有些软。
<br/><br/>    江朔低头看他伸出来的手，低低笑了一声：“这么快就哭完了？”
<br/><br/>    说着，他把纸巾递过去。
<br/><br/>    崔越拿了纸巾胡乱擦了几下，才抬起脸来。
<br/><br/>    结果一看到江朔这张脸，顿时又红了眼眶。
<br/><br/>    看到少年那双湿润泛红的眼睛，江朔眸光顿了一下，心底悸动的痕迹无所遁形。<br/><br/>