
等到凤七离开之后，北冥野陡然捕捉到之前的不对劲。<br/><br/>
等等！<br/><br/>
那种感觉有，不正是他在那丫头身上留下来的精神印记吗？！<br/><br/>
好啊！<br/><br/>
原来白七就是凤七。<br/><br/>
脑子转过来弯，北冥野顿时有一种自己被戏耍了的感觉。<br/><br/>
不过稍想了想他又觉得问题不大，反正“白七”下次还会再来不是么。<br/><br/>
他到时只需再确认一遍。<br/><br/>
……<br/><br/>
凤七已经不知道她再一次被那难缠的家伙给盯上。<br/><br/>
离开北冥府后，她并没有直接回去找东方紫。<br/><br/>
听她说暗之密钥的消息就在皇甫世家，凤七决定今天晚上就趁着夜色夜探皇甫世家。<br/><br/>
不过她一个人实力低微，能力有限，还得找空间里的几个小家伙来帮忙才是。<br/><br/>
凤七大手一挥，怀里顿时掉了几个肉乎乎的崽崽。<br/><br/>
小花和团子都亲切得用脑袋去蹭凤七，大眼睛里带着浓浓的思念之意。<br/><br/>
凤七伸出手去爱抚它们。<br/><br/>
在她感觉到两只小家伙的实力更是突飞猛进后，凤七已经被打击得习以为常了。<br/><br/>
当时她弄来的那几颗灵石，全部进入小家伙们的肚子里。<br/><br/>
它们晋级速度之快，现在已经超越玄王，直逼玄皇了。<br/><br/>
小花是八品玄王，团子的修为更令人惊讶，竟然已经九品，离玄皇境界就差一步之遥。<br/><br/>
而她这个主人还只在大玄师上面徘徊，凤七狱卒。<br/><br/>
看来她必须得好好修炼才行，不能老是被这两个小家伙碾压。<br/><br/>
打定计划，凤七问路来到皇甫世家。<br/><br/>
也是座占地面积广阔，装饰豪华的府邸，不过这里的空气似乎更弥漫着丝丝奢侈气息。<br/><br/>
凤七悄无声息绕到一处高墙之上，她脚尖轻点，身形灵敏越上墙头。<br/><br/>
里面防备森严，高手更是数不胜数，换做平常凤七肯定不可能就这么轻轻松松闯进来。<br/><br/>
好在有万万小精灵，她吃下一颗紫灵石后成功晋级，多出一项很强大的技能。<br/><br/>
它能帮助凤七隐藏好气息，不被任何人发现。<br/><br/>
配合上凤七强大深厚的精神力，她在这座奢华的宅子里畅行无阻。<br/><br/>
半个小时后，凤七整个人雷雷僵住。<br/><br/>
没错，因为府邸的面积太大，她迷路了。<br/><br/>
正当凤七躲在假山后面无助观望时，前面的某座院子里忽然传来瓷器碎裂的声响。<br/><br/>
凤七眼珠子打转，准备过去看看。<br/><br/>
身形几个起落靠近院子，她静悄悄来到房顶，轻轻掀开一块瓦片。<br/><br/>
顺着缝隙，黄色光亮和怒骂声同时挤出。<br/><br/>
“哼！北冥哥哥怎么可能把我扔在大街上呢？肯定是你在说谎！”<br/><br/>
丫环身子颤巍巍跪伏在地，嗓音更是颤抖的厉害：<br/><br/>
“小姐，奴婢没有，奴婢没有说谎啊！<br/><br/>
当时房间里确实只剩下您跟北冥少爷，我看见您被衣不裹体的正在大街上，只好先将您背回来。<br/><br/>
小姐，奴婢敢以性命发誓，绝对是北冥少爷所为。”<br/><br/>
“胡说！”<br/><br/>
就算让她死，皇甫萱也绝对不信这满口胡诌的丫环。<br/><br/>
她怒气翻涌之下就把所有的怒火撒在丫环身上。<br/><br/>
“来人，把她的嘴给我缝上，然后拉出去喂狗！”<br/><br/>
“是。”<br/><br/>
几个老婆子动作熟练的就把丫环扯下去。<br/><br/>
院子里不停传来那婢女的惨叫声和求饶声。<br/><br/>
几声狗吠过后，院子重新安静下来。<br/><br/>
凤七作为整件事情的旁观者，无奈叹气。<br/><br/>
皇甫萱她之前遇到过，而且她还让对方吃了个大亏。<br/><br/>
原本以为这人只是脾气娇纵蛮横了些，没想到她连服侍自己多年的贴身丫鬟都能杀掉。<br/><br/>
凤七等待的过程中有些着急，她现在根本不知道宝库的位置在哪，又怎么可能寻得到暗之密钥的痕迹呢？<br/><br/>
得找个熟悉这里的人带路才是。<br/><br/>
她继续观察，视线落在屋子里的人上目光微闪。<br/><br/>
几个护卫处理好院中的一切，很快就有新的丫环顶替上来。<br/><br/>
她也是伺候过皇甫萱好多年的，只不过一直是干的些打杂的活。<br/><br/>
眼下老天给她这样的大好时机，丫环内心激动无比。<br/><br/>
小荷非常懂得审时度势，习以为常看人眼色。<br/><br/>
再加上皇甫萱喜欢北冥野已经事件人尽皆知的事情。<br/><br/>
新上任的她便道：“小姐，奴婢前些日子听说北冥夫人身体不大好，您既然想去盼望北冥少爷，何不直接登门拜访呢？<br/><br/>
只要您拿出一件可以故人疗伤的圣药，代表东方家去探望，奴婢就不相信北冥府的人还敢拦您！”<br/><br/>
“对啊！我怎么就没想到呢！”<br/><br/>
皇甫萱激动的一下子从椅子上跳起来，她夸耀的目光落在小荷脸上，便吩咐道：<br/><br/>
<br/><br/>
“你这丫头机灵劲儿不错，以后就跟在我身边伺候吧。”<br/><br/>
“是。”<br/><br/>
小荷行了个礼，赶忙惊喜应下。<br/><br/>
她现在可算是飞黄腾达，有出息了，能跟着嫡亲小姐，保准以后的日子吃香的喝辣的。<br/><br/>
小荷脑袋里美好的幻想着。<br/><br/>
“不过……我该拿什么去好呢？”皇甫萱开始思考起来，她一样一样回忆福利，近些年收集到的珍惜宝贝。<br/><br/>
疗伤圣药……疗伤圣药……疗伤圣药……<br/><br/>
“有了！”<br/><br/>
皇甫萱吩咐下人：“等会儿我要去宝库里拿样东西，你们先叫人给我把路铺好，那些繁缛的检查环节通通省去！”<br/><br/>
“是。”<br/><br/>
护卫赶紧下去通报。<br/><br/>
皇甫萱得意扬扬，重新做回椅子上：“这次我只要拿出赤龙血参，再以看病的名义过去，肯定能见到北冥哥哥的！”<br/><br/>
光是想想，皇甫萱就已经激动不已了。<br/><br/>
赤龙血参！<br/><br/>
丫环小荷听到猛然一惊。<br/><br/>
那东西她就曾听到过，是家主前几年拼尽全力，费尽心思得到的大好宝贝。<br/><br/>
听说在人重伤的时候可以起到活死人肉白骨的功效，是一味大补药材。<br/><br/>
没想到小姐竟然那么舍得，肯把这种稀世珍宝交出去。<br/><br/>
两人心思各异。<br/><br/>
……<br/><br/>
屋顶上，凤七听到“宝库”两个字差点没把手里拿着的瓦片给捏碎。<br/><br/>
她漆黑瞳孔里蕴藏着肉眼可见的激动。<br/><br/>
真是踏破铁鞋无觅处，得来全不费工夫！<br/><br/>
她刚好要去找宝库，皇甫萱转头也要去。<br/><br/>
现在只需牢牢跟着皇甫萱，就肯定能找到宝库所在了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69834446"&nbsp;&nbsp;chaptername="第587章混入皇甫世家">加入书签</a>
</div>
