    
        <br/><br/>    （十分感谢‘随枫起舞’大大的打赏！感谢‘胧月夜影’大大的月票！求支持~~~）
<br/><br/>    躺在病床上，无言看着天花板，意识，却是沉入了系统之内…
<br/><br/>    美琴、黑子她们已经回去了，毕竟，她们还是常盘台的学生，不可能不去上课，而雏菊、阿斯特蕾亚、伊卡洛斯三女也回到家里去了，让硕大的病房内，只剩下无言一个人…
<br/><br/>    意识沉入系统，系统投影立刻无声无息的在自己的面前展开，无言看了看，直接点开人物状态…
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    能力：‘剑道精通’、‘厨艺精通’、‘完全记忆’、‘乱返天际之舞’、‘电击使（lv5）’
<br/><br/>    装备：贽殿遮那（c级）、念龙铠（c级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚
<br/><br/>    装备点：171000
<br/><br/>    道具点：7400000
<br/><br/>    能力点：201000
<br/><br/>    召唤点：220000
<br/><br/>    等级：66
<br/><br/>    ……
<br/><br/>    人物：御坂美琴
<br/><br/>    能力：电击使（lv5）
<br/><br/>    力量：b
<br/><br/>    耐力：b
<br/><br/>    敏捷：a
<br/><br/>    精神：a
<br/><br/>    装备：无
<br/><br/>    等级：70
<br/><br/>    ……
<br/><br/>    人物：桂雏菊
<br/><br/>    能力：无
<br/><br/>    力量：b
<br/><br/>    耐力：b
<br/><br/>    敏捷：a
<br/><br/>    精神：b
<br/><br/>    装备：白樱（c级）
<br/><br/>    等级：63
<br/><br/>    ……
<br/><br/>    人物：伊卡洛斯
<br/><br/>    能力：‘空之女王’模式
<br/><br/>    力量：a
<br/><br/>    耐力：b
<br/><br/>    敏捷：a
<br/><br/>    精神：a
<br/><br/>    装备：artemis‘永久姓追尾导弹’（c级）、aegis‘绝对防御圈’（c级）、apollon‘阿波罗’（c级）、uranussystem‘天王星系统’（b级）
<br/><br/>    等级：78
<br/><br/>    ……
<br/><br/>    人物：阿斯特蕾亚
<br/><br/>    能力：‘近战精通’
<br/><br/>    力量：a
<br/><br/>    耐力：a
<br/><br/>    敏捷：a
<br/><br/>    精神：c
<br/><br/>    装备：chrysaor‘超震动光子刀’（c级）、aegis=l‘区域型防护盾’（c级）
<br/><br/>    等级：75
<br/><br/>    ……
<br/><br/>    看到自己的等级的时候，无言明显惊讶了一下，自己什么时候升了一级了？难道是打败一方通行的时候？
<br/><br/>    也对，毕竟一方通行是70级，没有给自己带来经验，那才奇怪呢，再加上之前麦野沈利和垣根帝督的经验，让自己升了一级。
<br/><br/>    大概是一方通行倒下的时候，自己跟着晕了过去的关系，所以，没有听到系统提示音吧…
<br/><br/>    不过，两个七阶，一个八阶，居然才让自己升了一级，这级别，真是越来越难升了，倒是雏菊，厚积薄发之下，升了三级，差自己也不远了。
<br/><br/>    自己和雏菊还好，美琴、伊卡洛斯和阿斯特蕾亚更是连一级都没有升上去…
<br/><br/>    看完人物状态，无言再看向了在这个世界的副本任务，如今，拯救妹妹们的任务一和打败一方通行的任务二都完成了，任务三，也开启了才对！
<br/><br/>    ……
<br/><br/>    副本世界：魔法[***]目录！
<br/><br/>    副本任务：拯救！
<br/><br/>    任务一：拯救两万个御坂妹妹，将已死亡的御坂妹妹全部救活，并将还未死亡的御坂妹妹身体治疗完整，集齐两万个御坂妹妹，收进‘生体空间装置’之中（已完成）；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各100000；
<br/><br/>    任务二：打败学园都市最强的超能力者，第一位的一方通行（已完成）；
<br/><br/>    任务奖励：随机召唤一名人物；
<br/><br/>    任务三：推倒至少三名以上的副本世界人物，并让她们自愿跟随自己离开这个世界；
<br/><br/>    任务奖励：免费召唤符合任务三条件的人物；
<br/><br/>    ……
<br/><br/>    当看到任务三的时候，无言已经整个人都呆掉了，脑子里只剩下一个念头，那就是系统开眼了…
<br/><br/>    这分明就是给自己增大水晶宫的机会啊！
<br/><br/>    一时之间，无言沉浸在了无限喜悦的世界里，脸上挂着‘哔’荡的笑容，就差没有把口水也挂在嘴角上了。
<br/><br/>    也幸好病房里已经没有人了，要不然，黑子口中那‘人渣’的名头，也算是落实了…
<br/><br/>    喜悦过后，无言就皱起了眉头了，虽然这个任务三看起来是各种给力，但是，要推倒三名以上的人物，还要她们自愿跟自己离开，这可不比前两个任务简单啊。
<br/><br/>    而且，这人选，也是一个问题…
<br/><br/>    看来，自己要做好长期奋战的准备了…
<br/><br/>    想到这里，无言也就把任务三抛到了一边，转而看向‘召唤’栏目了。
<br/><br/>    自己的任务二奖励，是能够随机召唤一名人物，这奖励，说它大，它也不算大，可是说它小，万一抽到什么逆天的妹子，那可就不一样了。
<br/><br/>    只不过想了一想，无言还是放弃现在就抽取了，在这个学园都市里，到处都是坑，别的不说，身份首先就是一个问题，这随随便便的将人召唤出来，恐怕这人，就只能呆在家里，没有办法出门了。
<br/><br/>    所以，召唤人物的事情，还是先放到一边吧…
<br/><br/>    看了看自己的人物状态，还有四种召唤点数的数量，无言心中沉思，自己，是不是该换取新的能力和装备了！
<br/><br/>    这一次，跟一方通行的一战，让无言意识到了，就算自己已经七阶了，仍然，还是很弱啊…
<br/><br/>    自从穿越了之后，无言虽然不是不能说没有受过伤，但是，从来没有受过这么重的伤！
<br/><br/>    想起那一天的那一战，无言仍然有点心悸，要不是美琴她们拯救了妹妹们，完成了任务一，系统的提示音唤醒了自己，恐怕，自己就直接被活埋在地底了。
<br/><br/>    虽说一方通行太强了也是一个方面，但更重要的，还是因为自己的实力不够啊…
<br/><br/>    此时，无言迫切的想要增加自己的实力了，只有更强的实力，才能够应付以后越来越强的敌人，八阶，只不过是一个阶段而已，后面，还有九阶，半神…
<br/><br/>    原本，无言还想把能力点数和装备点数存起来，留待以后换取牛一点的能力和装备的，不过现在，无言又觉得，把握住手头里的一切资源，尽快提升实力，也不失为一个好办法！
<br/><br/>    而且，无言已经有了选择了…
<br/><br/>    能力——血统类——真祖血统：生下来便是吸血鬼的吸血鬼，吸血种中最特殊的存在，姓质接近于精灵，有着很强的紫外线抵抗能力和强大的生命力与恢复力，不怕阳光，不怕圣器水银，即使粉身碎骨，也能够在一瞬间恢复原状，拥有永恒的生命，不老不死，能够给予人类初拥，将其变成吸血种，唯一的弱点，是拥有无法仰制的吸血冲动；能力点500000点。
<br/><br/>    不得不说，无言看中这个血统，很大的目的，就是冲着那不老不死去的，这一次差点死掉，给无言带来了不小的阴影，简单的说，他怕死了…
<br/><br/>    当然，看中是一回事，能不能换取是另一回事，真祖血统无疑很强大，但是能力点数也不少，足足五十万点！
<br/><br/>    而无言全部身家的能力点数，也才二十万点！
<br/><br/>    无论怎么看，这真祖血统，都是无言只能看着吃不着的东西…
<br/><br/>    只不过，另一样东西，却是可以把这吃不着的东西，纳入无言的嘴中！
<br/><br/>    无言点开了道具列表，在道具列表中拖动了两下，很快的，就找到了自己需要的东西了…
<br/><br/>    血统豁免权：使用者换取血统类能力时，可以以支付的道具点的多少，来决定要换取的血统的优惠豁免（仅限五十万能力点数以下的血统）；
<br/><br/>    九折：1000000道具点；
<br/><br/>    八折：2000000道具点；
<br/><br/>    七折：3000000道具点；
<br/><br/>    六折：4000000道具点；
<br/><br/>    五折：5000000道具点；
<br/><br/>    四折：6000000道具点；
<br/><br/>    三折：7000000道具点；
<br/><br/>    两折：8000000道具点；
<br/><br/>    一折：9000000道具点；
<br/><br/>    全豁免：10000000道具点；(未完待续。)        <br/><br/>