    作为城主，从其他的世界带人进来，其实也不是太合规的。
<br/><br/>    但凌风身份不同，本来就是通过试炼进来的，自然是有些特权的了。
<br/><br/>    不过他并没有立刻就吧古力给找来，因为还有别的事情呢。
<br/><br/>    时间是中午，这时候距离凌风成为二品弟子已经过了几个小时，但绯烟却还是没出现。
<br/><br/>    所以凌风离开家，直接去了她那里。
<br/><br/>    等到地方之后，凌风伸手敲门，结果发现院子的大门是虚掩着的。
<br/><br/>    迈步进去，院子里面静悄悄的一点动静都没有。
<br/><br/>    凌风喊了声有人吗？但是却没有得到回应。
<br/><br/>    绯烟之前明明有个仆人来着，现在也没出现。
<br/><br/>    愣了一下后，凌风迈步穿过了树林，来到了绯烟的房门口。
<br/><br/>    再次喊了一声后，屋子里终于传来了女子的声音：“请进来吧！”
<br/><br/>    凌风松了口气，要是还没回应，他都想破门而入了。
<br/><br/>    这次推开门走进去，看到了绯烟的人，凌风立刻笑道：“怎么在家里待的这么老实啊？”
<br/><br/>    面前的绯烟穿着一身轻纱制成的纱裙，虽然不是透明的，但却很是特别。
<br/><br/>    而绯烟抬起头看看他，却说了让凌风很是惊讶的一句话：“我在等你。”
<br/><br/>    “等我？”
<br/><br/>    凌风一愣后，笑着问道：“你知道我一定会来？”
<br/><br/>    “不知道，只是猜测。”
<br/><br/>    绯烟看着他一脸认真：“如果我几天都不出现，你一定是会来的。”
<br/><br/>    “呃，为什么要等我啊？”
<br/><br/>    凌风不解的问道。
<br/><br/>    “先坐下再说吧？”
<br/><br/>    绯烟转头看了眼自己身旁的椅子。
<br/><br/>    凌风哦了一声，迈步走过去，在她的身旁坐下了。
<br/><br/>    而绯烟的眼睛就没有离开过他身上，等凌风坐下之后才轻启朱唇：“回来之后，我一直在想一件事。”
<br/><br/>    “墨岩的事情？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    绯烟点点头：“想起来，当初我和他一起从五品升入四品，那个时候大家意气风发，还约定了一起再升三品来着。”
<br/><br/>    凌风看着她没说话，知道她现在心里的情绪一定是挺惆怅的。
<br/><br/>    而绯烟说了一句后，接着又说道：“谁成想，居然会发生这样的事情。”
<br/><br/>    “这又不怪你。”凌风说道。
<br/><br/>    绯烟看看他：“怎么会不怪，这里面的原因主要就是因为我，如果我早一点的和他说明白了，也就不会有之前的事情发生了。”
<br/><br/>    “那不见得，一个人的性格是无法改变的，他本来就是心胸狭隘之人，只不过是之前在人们面前没有表现出来罢了！”凌风说道。
<br/><br/>    “就算是这样，如果我说了，他起码也不会被刺激到那个地步。”
<br/><br/>    说完，她站起身来，直勾勾的看着凌风，把凌风直接给看蒙了。
<br/><br/>    吞了下口水，凌风问道：“你，你怎么了？”
<br/><br/>    “我不想再犯类似的错误了，从今以后，你可以对外宣称，我是你的人了，让其他的人都死心了吧！”绯烟说道。
<br/><br/>    “啊？”
<br/><br/>    凌风彻底傻眼。
<br/><br/>    绯烟抿抿嘴，接着说道：“怎么？你是不喜欢我？”
<br/><br/>    “不是啊。”
<br/><br/>    凌风赶紧摇头：“只是太，太突然了吧？”
<br/><br/>    “并不突然，从咱们一起去云之谷看看玄云之光的时候，我就对你暗生情愫了。”
<br/><br/>    绯烟一脸认真，随后叹了口气：“如果那个时候我就表白心迹的话，墨岩或许不会做出什么傻事。”
<br/><br/>    凌风一听，见她还在纠结墨岩的事情，赶紧说道：“这种事情是谁都没办法左右的，他的命运也完全是他自己创造的。”
<br/><br/>    “嗯。”
<br/><br/>    绯烟点点头：“不说这个了。”
<br/><br/>    说完一转身，轻轻的就坐在了凌风的腿上！
<br/><br/>    她的人柔若无物一般，但凌风还是下意识的搂住了她的腰，免得她不小心摔倒了。
<br/><br/>    而绯烟坐在凌风的腿伤，脸色泛起了一道红霞，看着他说道：“我的心思你都已经明白，我的人也是你的了，现在你想做什么都可以。”
<br/><br/>    凌风呼吸一窒，随后深吸了一口气：“是吗？那你先换件衣服，然后跟我走吧。”
<br/><br/>    “去哪里？”
<br/><br/>    绯烟一愣，马上问道。
<br/><br/>    “既然是我的人了，自然不能让你再住这儿，就到我家里去吧，那边已经被我改名为凌霄城，现在是我的了。”
<br/><br/>    凌风说道。
<br/><br/>    绯烟一双眼睛瞪的老大，随后怔怔的说道：“可是我不想去。”
<br/><br/>    “为什么？”
<br/><br/>    凌风不解：“难道是因为小小和木木？”
<br/><br/>    “不是的。”
<br/><br/>    绯烟摇摇头：“这里是我的家，我舍不得丢下，而且我的丹炉也在这里。”
<br/><br/>    说完，她带着一丝恳求的意味：“就让留在这里好不好？”
<br/><br/>    这个样子更像是在撒娇，凌风的心一下子就酥了。
<br/><br/>    最后他还是点点头：“那行吧，以后这里，就当是我的别院了。”
<br/><br/>    “嗯。”
<br/><br/>    绯烟听了顿时一脸欣喜，随后就把头靠在了凌风的肩膀上。
<br/><br/>    一朵娇花就在面前，但凌风却没急着采下，而是抱着她说道：“之前的事情不要去想了，这些本来就和你没有关系，从现在开始，你就专心修炼，需要我帮什么，尽管开口。”
<br/><br/>    “好！”
<br/><br/>    绯烟郑重的点了点头。
<br/><br/>    四目相对，看着她的眼睛，凌风笑了笑，亲昵的捏了一下她的脸蛋：“晚上我再来吧？”
<br/><br/>    “好。”
<br/><br/>    绯烟的脸色再次一红，微微低下了头。
<br/><br/>    凌风很快就从她那里了离开了。
<br/><br/>    他也没回凌霄城，而是直接返回了凌云岛。
<br/><br/>    等到古力听完了凌风在灵剑山已经拥有了一座城市的时候，直接瞪圆了眼睛：“这也太快了吧？”
<br/><br/>    “我都没出力，完全是屠神刀还有开天它们击杀了黑暗领域的势力，我就在旁边看着了。”凌风笑道。
<br/><br/>    看着他那一脸得意的笑容，古力吞了下口水：“老大你这就有点凡尔赛了！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风问道。
<br/><br/>    “就是自己夸自己，新词。”
<br/><br/>    古力一笑，接着问道：“老大你的意思是怎么做？”
<br/><br/>    “我的城市我做主，想把那里的民生改变一下，需要用人。”凌风说道。
<br/><br/>    “行，人才咱们有的是，我这就去给你安排！”
<br/><br/>    古力说了一句，直接拿起了电话。<br/><br/>    