    　　“小子你没听懂我的话么？”
<br/><br/>    　　看到楚风没有反应，冯海脸色一沉，眼中闪过一抹冰冷的寒芒。
<br/><br/>    　　“小兄弟，这位是东海青门少主冯少，我给你换一个位置吧。”
<br/><br/>    　　这时那个经理来到楚风面前说道。
<br/><br/>    　　他特意提了冯海的身份。
<br/><br/>    　　就是要让楚风知道对方的可怕，免得惹怒了这冯海。
<br/><br/>    　　凡是东海之人都知道青门的存在。
<br/><br/>    　　也知道这东海第一门的可怕。
<br/><br/>    　　本来这经理以为楚风知道了冯海的身份之后便会识趣的离开。
<br/><br/>    　　但对方却依旧慢条斯理的吃着东西。
<br/><br/>    　　仿佛这一切都和他无关。
<br/><br/>    　　“把这小子扔出去，打断四肢！！！”
<br/><br/>    　　冯海眼中闪过一抹狠辣的神色，冷冷地喝道。
<br/><br/>    　　“是，少爷！！！”
<br/><br/>    　　冯海身后的两个西装男子点了点头，就要对楚风出手。
<br/><br/>    　　他们都是聚气境的武者，实力强大。
<br/><br/>    　　唰！！！
<br/><br/>    　　就在这时，樱花身子一动。
<br/><br/>    　　其手中挥舞出一把利刃就架在冯海的脖子上。
<br/><br/>    　　利刃上面冰冷的寒意让冯海身子一颤。
<br/><br/>    　　那两位西装男子神色也是一变，停止出手。
<br/><br/>    　　“放开少爷！！！”
<br/><br/>    　　这两人对着樱花喝道。
<br/><br/>    　　“让你的人闭嘴，吵到我主人吃饭了。”
<br/><br/>    　　樱花看着冯海冷喝道。
<br/><br/>    　　她手中的利刃紧贴着冯海的脖子。
<br/><br/>    　　很快冯海脖子上出现了一道血丝。
<br/><br/>    　　“闭嘴！！！”
<br/><br/>    　　冯海连忙叫道。
<br/><br/>    　　那两个男子不在说话，眼中却充满担忧紧张的神色。
<br/><br/>    　　“小子，你什么意思？我乃是青门少主，你想做什么？”
<br/><br/>    　　“马上放了，我或许还可以饶你一条狗命！！！”
<br/><br/>    　　冯海看着楚风神色冰冷的喝道。
<br/><br/>    　　显然到了这种地步，冯海依旧是一副高高在上的样子。
<br/><br/>    　　这一切都是因为其背后的青门给了他强大的自信。
<br/><br/>    　　“我不喜欢抬头说话。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“跪下！！！”
<br/><br/>    　　樱花看着冯海喝道。
<br/><br/>    　　“你……”
<br/><br/>    　　“你竟然敢让我下跪？”
<br/><br/>    　　冯海眼中充满愤怒的神色。
<br/><br/>    　　“跪不跪？”
<br/><br/>    　　樱花手中利刃一动，直接割开了冯海喉咙上的皮肤。
<br/><br/>    　　她只要手轻轻一动，冯海就可以去地狱见阎王了。
<br/><br/>    　　“我跪，我跪！！！”
<br/><br/>    　　这冯海吓得直接就连忙跪在了地上。
<br/><br/>    　　看到这一幕。
<br/><br/>    　　一旁的经理和餐厅内其他人神色都是一惊。
<br/><br/>    　　堂堂的东海第一门的青门少爷竟然给别人下跪了？
<br/><br/>    　　这传出去，对于东海来说绝对是一个惊天爆炸消息。
<br/><br/>    　　这青门作为东海地下霸主，被誉为东海第一门。
<br/><br/>    　　实力之强，无人敢招惹。
<br/><br/>    　　这青门少爷冯海在东海更是犹如太子爷一般的存在。
<br/><br/>    　　别人避之都不及，又怎么敢让其下跪。
<br/><br/>    　　而今天这一幕却是真实发生了，让人感觉不可思议。
<br/><br/>    　　至于冯海眼中更是充满了浓浓的怒意和不甘。
<br/><br/>    　　他乃是青门少爷，竟然给别人当众下跪。
<br/><br/>    　　这完全让他脸面扫地，内心无比愤怒。
<br/><br/>    　　冯海发誓，只要他离开这里。
<br/><br/>    　　一定要让楚风后悔来到这个世界上，他要洗刷这个耻辱。
<br/><br/>    　　“你到底想干什么？”
<br/><br/>    　　“难道你想和整个青门为敌么？”
<br/><br/>    　　冯海看着楚风叫道。
<br/><br/>    　　“太吵了，掌嘴！！！”
<br/><br/>    　　楚风一边吃着一边说道。
<br/><br/>    　　“打！！！”
<br/><br/>    　　樱花看着冯海冷喝道。
<br/><br/>    　　冯海眼中充满屈辱和愤怒看着楚风，感受着脖子上的丝丝凉意。
<br/><br/>    　　他只能忍着心中的愤怒，挥手打着自己的嘴巴子。
<br/><br/>    　　“赶紧联系门主！！！”
<br/><br/>    　　这时那两个西装男子目光对视一眼，暗暗说着。
<br/><br/>    　　随即他们就要联系青门的人。
<br/><br/>    　　砰砰！！！
<br/><br/>    　　不过这时两道沉闷声响起。
<br/><br/>    　　这两个西装男子倒在地上。
<br/><br/>    　　而杀手紫月的身影出现在了这里。
<br/><br/>    　　这两个人正是被紫月给打倒的。
<br/><br/>    　　“你怎么在这？”
<br/><br/>    　　楚风看着紫月出现，眼中闪过一抹诧异的神色。
<br/><br/>    　　“我来吃饭，刚好就遇到了！！！”
<br/><br/>    　　紫月微微一笑。
<br/><br/>    　　“吃完了么？”
<br/><br/>    　　随之楚风看着两女说道。
<br/><br/>    　　“恩！！！”
<br/><br/>    　　唐萌萌和洛灵儿都是点了点头。
<br/><br/>    　　“那走吧！！！”
<br/><br/>    　　楚风轻声说着。
<br/><br/>    　　他们直接买单离开了这里。
<br/><br/>    　　樱花一脚踹了出去，将这位青门少爷给踹飞出去，后者晕死了过去。
<br/><br/>    　　楚风一行人离开了餐厅，紫月也是跟了上来。
<br/><br/>    　　“我想和你聊聊。”
<br/><br/>    　　紫月开口道。
<br/><br/>    　　“走吧。”
<br/><br/>    　　楚风说了一句，他们一行人回到了酒店。
<br/><br/>    　　紫月则是来到了楚风的房间。
<br/><br/>    　　“想聊什么？”
<br/><br/>    　　看着紫月，楚风淡淡的说道。
<br/><br/>    　　“你是不是真的是魔主？”
<br/><br/>    　　紫月看着楚风沉声道。
<br/><br/>    　　“我说了我是魔主，可你不相信。”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　此时紫月目光闪烁的注视着楚风，眼中充满震撼的神色。
<br/><br/>    　　“你来这里干什么？”
<br/><br/>    　　看着紫月，楚风开口问道。
<br/><br/>    　　“参加东海这次的拍卖会。”
<br/><br/>    　　紫月直接说道。
<br/><br/>    　　“你也要拍卖东西？”
<br/><br/>    　　听到紫月的话，楚风一脸惊讶道。
<br/><br/>    　　“恩，在这次的拍卖会上，有一件我家族的宝物，我必须要拿下！！！”
<br/><br/>    　　紫月说道。
<br/><br/>    　　“看来这次的拍卖会还真是很有意思啊！！！”
<br/><br/>    　　“宝物层出不穷啊！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“这次的拍卖会主办方乃是华国第一拍卖行龙华拍卖行，所拍卖的宝物自然多。”
<br/><br/>    　　看着楚风，紫月说道。
<br/><br/>    　　“龙华拍卖行？”
<br/><br/>    　　此时楚风喃喃自语。
<br/><br/>    　　“你不会不知道吧龙华拍卖行吧？”
<br/><br/>    　　看到楚风这副表情，紫月诧异道。
<br/><br/>    　　“不知道。”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　“龙华拍卖会乃是华国第一大拍卖行，实力强大，财力雄厚，背景神秘。”
<br/><br/>    　　“而且龙华拍卖行崛起仅仅二十年，就成为华国第一大拍卖行，更是位列世界前三大拍卖行。”
<br/><br/>    　　“每一次这龙华拍卖行举办的拍卖会都是受到国内外无数势力的关注和前来。”
<br/><br/>    　　“他们所拍卖的东西也都是各种珍宝稀有之物，甚至还有各种价值无双的稀世珍宝。”
<br/><br/>    　　“龙华拍卖行每次拍卖的成交额都在数千亿以上。”
<br/><br/>    　　紫月一一说道。
<br/><br/>    　　“这么厉害么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“没错，这次的拍卖会也是龙华拍卖行近几年举行的最大一次拍卖会。”
<br/><br/>    　　“到时候将会有诸多宝物进行拍卖，吸引了大量势力的前来。”
<br/><br/>    　　紫月沉声道。
<br/><br/>    　　PS：今天国庆节，祝大家国庆快乐，同时断骨也想稍微休息一下，顺便陪陪家人，今天就暂时三更了，希望大家能谅解一下，同时下午断骨会在公众号举行一个抽奖福利，有很多奖品，大家感兴趣的可以去关注断骨公众号，搜索‘断骨殇’进行关注即可
<br/><br/>    (本章完)
<br/><br/>