    第191章
<br/><br/>    话音落下。
<br/><br/>    咚咚咚！！！
<br/><br/>    厚重的步伐，犹如打鼓声一般响起。
<br/><br/>    数秒之后，就看到一个一米八多，精壮如牛的大汉，从宴会厅的屏风后面走了出来。
<br/><br/>    这大汉一出现，全场的温度都因他冷冽的脸，而骤降了好几度。
<br/><br/>    “金正楠，就问你怕不怕？”
<br/><br/>    周立武得意笑问。
<br/><br/>    “哼。”金正楠冷哼道：“中看不中用，有什么可怕的，还没那个邢虎的肌肉强大，邢虎都被我们弄死，这个应该叫邢龙吧，肯定也弄的死！”
<br/><br/>    邢龙眼角剧烈跳动，双目中全是怒焰在闪烁。
<br/><br/>    “金正楠，死到临头了你还敢猖狂，你根本不懂武道，龙哥虽然没虎哥肌肉发达，但龙哥的实力，能碾爆虎哥。”
<br/><br/>    周立武说着，喊道：“龙哥，露一手惊爆金正楠的狗眼！”
<br/><br/>    邢龙抬起脚，跺了下去。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见瓷砖地板，被邢龙踩出一个五厘米的脚印，在脚印周围，全是密集的裂纹，最长的一条裂纹长达三米多，就连五张桌子上的酒瓶和杯子，也都被震的怦然爆裂。
<br/><br/>    “我的妈呀！”
<br/><br/>    在场的几位大佬，以及他们的手下，全都被惊得跳了起来。
<br/><br/>    “卧槽！”
<br/><br/>    金正楠身躯一震，差点从座椅上滑坐在地，神色骇然无比。
<br/><br/>    “哈哈！”
<br/><br/>    看到金正楠那震惊的小模样，周立武笑的很开心。
<br/><br/>    “现在知道怕了吗？”
<br/><br/>    金正楠狂咽一口吐沫，看向萧战，弱弱问道：“萧先生，这个邢龙好像确实很恐怖，您...打不打的过？”
<br/><br/>    萧战淡定的夹起一块牛肉扔嘴里。
<br/><br/>    “雕虫小技，竟敢班门弄斧，不怕落得邢虎的下场吗？”
<br/><br/>    说着，他放下筷子，目光落在邢龙身上。
<br/><br/>    邢龙眯了眯眼。
<br/><br/>    “是你杀死我弟邢虎的？”
<br/><br/>    “不错。”
<br/><br/>    萧战点点头：“他在我面前太放肆了，我就给了他一拳，没想到他那么不禁打，就直接被震碎脏腑而死了。”
<br/><br/>    他摊手笑看邢龙。
<br/><br/>    这对邢龙而言，简直就是致命挑衅，以至于他双拳握的都发出炒豆般的炸响，眼中更是杀气毕露，吓得金正楠和他的手下步步后退。
<br/><br/>    “龙哥，干掉这狂妄小子！”
<br/><br/>    周立武喝道。
<br/><br/>    邢龙怒吼一声：“小子，我要你死无葬身之地！”
<br/><br/>    话音落下，他脚尖一点，犹如猎豹扑食，一跃三米高，拉着一条抛物线，持狂暴拳头朝萧战砸去。
<br/><br/>    “龙哥威武！”
<br/><br/>    在场的大佬及小弟无不惊喊。
<br/><br/>    “哈哈！”
<br/><br/>    周立武更是放声狂笑。
<br/><br/>    “金正楠，等着小子被龙哥轰杀，看我怎么弄死你！”
<br/><br/>    他话音刚落。
<br/><br/>    只见萧战手往桌上一拍，一双筷子飞起，萧战一掌打在筷子上。
<br/><br/>    唆唆！！！
<br/><br/>    两只筷子如利箭激射而出。
<br/><br/>    “不好！这是个高手！”
<br/><br/>    邢龙脸色大变，正想闪躲，但却来不及了，只见两只筷子一左一右刺入他的左右胸口，将他整个人都带飞出去，钉在身后五米远的墙上，鲜血从他左右胸口溅射而出。
<br/><br/>    “啊！！！”
<br/><br/>    凄厉的惨叫也随之响起。
<br/><br/>    “我的天呐！！！”
<br/><br/>    五位大佬，以及一百多个手下，全都被惊得坐在地上，眼中满是恐怖色彩。<br/><br/>