
（感谢书友“潭深滨海”、“宇化大帝”的两张月票，开心。）<br/><br/>
听过这没有感情的“语音朗读”，也让“头脑肿大”的谢玉，恢复了几分神智。<br/><br/>
结合这于楚楚的话，让谢玉大概判断出，这步惊云是一个什么样的人。<br/><br/>
这步惊云应该是一些有“善心”之人，心中底线甚至比大多数人都高，虽然这人冷酷但这人不残忍，只是表达能力差。<br/><br/>
总之一句话“外冷内热”，对付这样的人就不能硬来，用强硬胁迫的手段，这样的人越是“胁迫”结果可能越是适得其反。<br/><br/>
这也就是帝释天用这“于楚楚”胁迫不成步惊云的主要原因，想必这个道理这帝释天也应该知道。<br/><br/>
那就是这帝释天知道谢玉救过步惊云另外一个夫人“紫凝”，帝释天想通过谢玉“曲线救国”，利用谢玉“降伏”步惊云。<br/><br/>
可，还是有些牵强。<br/><br/>
谢玉又随口问道：“于楚楚你可知道紫凝？”<br/><br/>
于楚楚木然回道：“不知。”<br/><br/>
谢玉：“咦，不该吧，难道这步惊云保密工作做的这么好”<br/><br/>
谢玉又问：“于楚楚，你可知道步惊云有几个夫人？”<br/><br/>
于楚楚快速回道：“只有于楚楚一人，从未有其他人。”<br/><br/>
这下谢玉邹眉头了，不太对劲呀感觉，又问：“于楚楚是谁现在谁是于楚楚丈夫。”<br/><br/>
于楚楚回道：“于楚楚现在丈夫是剑晨。”<br/><br/>
谢玉又想到了一个江湖传言，问道：“于楚楚儿子叫什么，是步惊云的孩子吗？”<br/><br/>
于楚楚：“叫步云，是步惊云的孩子。”<br/><br/>
谢玉好像明白了什么，这次没有问而且吩咐，道：<br/><br/>
“于楚楚，你熟悉熟悉这温泉别墅，看到哪里需要，就整理清洁下，若是到晚饭时间，就做些好吃的给我送过来。”<br/><br/>
于楚楚没有回答，而且迅速转身离开熟悉环境去了。<br/><br/>
谢玉看了看自己手中的“控心铃”，暗道：“这玩意是用来搞笑的吧，还控制人，真是侮辱老子智商，不知道那个傻子的创造发明。”<br/><br/>
不过，自己也要做这安排了，也许自己也是有点机会的，随后谢玉就出了温泉别墅，做安排去了。<br/><br/>
……<br/><br/>
到了晚饭时间，谢玉小心又辛苦的扛着两个大冰返回了，隐约中可以从这大冰坨中看出一些“人影”。<br/><br/>
谢玉把两个大冰坨放到客厅地上后，看到整洁了几分的屋内，也是点了点头，暗道：“独居男性的生活，确实有些将就，差一点就脏乱差了。”<br/><br/>
但愿自己的心思没有白费，随后谢玉喊到：“于楚楚，饭做好了没，老子饿死了。”<br/><br/>
其实谢玉早就闻到饭香了，只是他故意这么喊的，希望这于楚楚有所准备。<br/><br/>
果然，这于楚楚面无表情的出来后，先向谢玉行一礼后，向前一指就不再有所动作了。<br/><br/>
谢玉也没再多问，就向饭香处冲去，这冲这香味这手艺就比自己高明，当然谢玉也是“下意识”瞟了这于楚楚一眼。<br/><br/>
果然她眼神有些许变化，这也是印证谢玉心中的一个猜测：<br/><br/>
“这女的，果然是装的，这什么控心玲没有什么用处的，女人果然是天生的演员。”<br/><br/>
可惜本来自己还想趁机对方不清醒，“为所欲为”一番，但既然知道对方“已清醒”，就不好那样干了。<br/><br/>
“咦”，也不是没机会呀，谢玉想想自己带回的两个“冰块”，顿时又流露出抹“猥琐”之笑。<br/><br/>
<br/><br/>
不对，对自己怎么能说猥琐呢，应该说是“急智”，谢玉对自己说道：“谢玉你好聪明，小的对你也是越发佩服了。”<br/><br/>
可见男人果然是是下半身动物，总会给自己找理由。<br/><br/>
既然如此，正在尝试于楚楚手艺的谢玉，突然停下有些“无奈”的自言自语道：<br/><br/>
“哎，可惜你没了神智，不然看到自己孩子应该很开心的，可是守冰人说这两个都是步惊云的孩子，我也不知道是那个，所以就都带回来了。”<br/><br/>
谢玉果然又看到于楚楚，些许不同的神情，暗道：“有反应，机会来了。”<br/><br/>
谢玉很快就把这于楚楚的“好手艺”给吃完，不得不说，厨艺方面确实也有“天赋”这一说。<br/><br/>
谢玉好像随意的夸奖道：“今日这晚食味道不错，就是少了些，以后要加到三倍，而且多些肉食。”<br/><br/>
这相当于一个指令，这于楚楚自然做出“知道了”的意思。<br/><br/>
谢玉看到于楚楚知道之意后，好似叹气一般的道：<br/><br/>
“其实说起来，我和步惊云也有些渊源，本不该如此，只是我身为天门神将，人在江湖身不由己，还请夫人见谅了。”<br/><br/>
“只是这孩子确实无辜，我定然想办法把他们救回来，也算是对夫人还有步惊云兄弟的一个交代了。”<br/><br/>
随后谢玉就让这于楚楚去刷碗洗盘子，收拾卫生了，自己装模装模作样的开始检查两个大“冰块”。<br/><br/>
其实以谢玉现在的二十九道的“圣心诀”功力，救被冰封的两个孩子，虽然没有像大人那样简单，但也只是麻烦些，在行功时多些注意就是了。<br/><br/>
但为了“不可告人”的目的，谢玉只是融化这两个小孩子外面的一层玄冰，让人能更加看的清真人外，就没有其他动作了。<br/><br/>
这样的目的主要也是博得这于楚楚的一些信任，果然“打扫卫生”打扫到谢玉身边的于楚楚，露出些许希翼的目光。<br/><br/>
这于楚楚早就有“求死”之念，只是为了自己的孩子，她一直忍辱负重苟且偷生，装着被控制。<br/><br/>
这次终于见到自己的孩子，虽然是被冰封，在天门待过一段的于楚楚已经知道，这冰封不会死人的只需要“解冻”就好了。<br/><br/>
见这么快就要“解冻”救回自己的孩子，于楚楚怎么能不希翼。<br/><br/>
但是，她又听到谢玉有些“不可信”的自言自语：“坏了，居然是主人亲自出手做的冰封。”<br/><br/>
这话让有些希翼的于楚楚，一下子变得不可抑制失望和恐惧起来。<br/><br/>
于楚楚原来只是觉得谢玉说说而且，可没想到谢玉真的做了，还真于其他“天门神将”有所不同。<br/><br/>
这让于楚楚还真在谢玉身上看到了真看到几分希望，只是这希望太短暂了，谢玉这个神将确实救自己孩子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65829888"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;于楚楚">加入书签</a>
</div>
