    
        <br/><br/>    “最后，就要看贵客能否打动奴家的心了。”琉璃雪冲着戴沐白嫣然一笑，“迄今为止，还没有贵客能打动奴家的心哦。”
<br/><br/>    这嫣然一笑，戴沐白觉得心都特么快化了！
<br/><br/>    马红俊更是差点当场暴走！
<br/><br/>    两人猛地站了起来，直接往地下格斗场快步走去！
<br/><br/>    先把连胜三十场这个条件达成！
<br/><br/>    ......
<br/><br/>    次日清晨。
<br/><br/>    唐三和奥斯卡一脸疑惑的看着眼圈发黑的戴沐白和马红俊。
<br/><br/>    “戴老大，你们这是？”
<br/><br/>    “昨晚没睡好吗？”
<br/><br/>    “嗯，修炼了。”戴沐白含糊不清的说。
<br/><br/>    朱竹清似乎没听见，全程都没看戴沐白一眼。
<br/><br/>    吃完饭，众人来到操场集合，大师问道：“......戴沐白，马红俊，你们两个怎么回事？”
<br/><br/>    “老师，昨晚修炼了...”
<br/><br/>    “胡闹！”大师冷着脸，“修炼也要有个限度，晚上不睡觉，第二天怎么会有精神训练？”
<br/><br/>    “老师，我可以的！”戴沐白说。
<br/><br/>    “我也是！今天的训练没问题！”马红俊也说。
<br/><br/>    “...好，那就继续对练，首先还是你们七个配合，在小歌的手上撑更久时间，小歌，你也是，以最快的速度击败他们！”
<br/><br/>    张歌淡然一笑，走到七人的对面站定：“难度加大了，你们可要小心啊。”
<br/><br/>    众人一愣：“什么难度加大了？”
<br/><br/>    五个魂环骤然跃出张歌体表！
<br/><br/>    紫黑黑黄红！
<br/><br/>    十万年魂环！
<br/><br/>    几人惊得当场发出了尖叫和惊呼！
<br/><br/>    大师也露出了震撼震惊的表情！
<br/><br/>    这可是十万年魂环！
<br/><br/>    大陆上虽然封号斗罗有不少，但有十万年魂环的根本没几个！
<br/><br/>    如今这十万年魂环却出现在了一个十二岁的魂王身上！
<br/><br/>    我的天哪！
<br/><br/>    这个世界是怎么了？！
<br/><br/>    难道张歌是天命之子吗！
<br/><br/>    “那位高人说给我个惊喜，我让他解释解释什么叫惊喜，他不说，我让他解释解释，什么他吗的叫他吗的惊喜，他帮我搞了个十万年魂环，对我说：这就是惊喜。”
<br/><br/>    众人：......
<br/><br/>    你坦白承认，那个高人是不是你儿子！
<br/><br/>    额不是，你是不是他儿子！
<br/><br/>    大概只有亲爹才会对你这么好吧！
<br/><br/>    “这...这...这...这简直...”大师结结巴巴了半天，终于说出了一句完整的话：“小歌！这...这真的太惊世骇俗了！你第五魂环这件事，还有谁知道？”
<br/><br/>    “家主。”
<br/><br/>    大师点头：“千万记住！不要再让别人知道了，以后哪怕是和人对战，也要尽量隐藏这第五魂环！如果被武魂殿知道了，后果不堪设想！”
<br/><br/>    当时武魂殿只是检测了他的魂力，并没有让他释放出魂环，所以他随便胡诌了一个万年魂环，反正他前几个也有万年的，武魂殿也不会大惊小怪。
<br/><br/>    张歌点头，转身看向众人，此时众人的目光已经呆滞了。
<br/><br/>    真的呆滞了。
<br/><br/>    十万年魂环，本该只存在于传说中的，现在竟然亲眼看到了，而且还是在他们同学的身上！
<br/><br/>    很快，众人缓过神，纷纷祝贺。
<br/><br/>    小舞有些激动的看着张歌。
<br/><br/>    我的张歌果然厉害！太厉害了！能搞到十万年魂环！既然那个高人能帮他弄到十万年魂环，那他是不是也就不会在意我这个十万年魂环了呢......
<br/><br/>    嗯，肯定不会在意了，如果他想要我的，早就动手了！
<br/><br/>    宁荣荣也是兴奋的小脸蛋通红。
<br/><br/>    张歌更厉害了，她也很开心！
<br/><br/>    朱竹清美目流转，张歌总是一次又一次的创造奇迹，一次又一次的震撼她。
<br/><br/>    他这么优秀，我会不会配不上他？朱竹清的脑海里突然出现了这个想法。
<br/><br/>    片刻后，她就因为这个莫名其妙而又大胆的想法而变得有些脸红。
<br/><br/>    所有人的注意力都被吸引到了十万年魂环上，都忽略了张歌这诡异的升级速度。
<br/><br/>    “好了！小歌变得更强了，这么短的时间再次提升，到达了五十级......天哪！小歌，你平日里到底是怎么修炼的？怎么升级速度会这么快的？”大师终于发现了这一点，开口问道。
<br/><br/>    “我也不知道，可能是因为变异武魂的缘故吧。”张歌说。
<br/><br/>    大师哭了！
<br/><br/>    大家都是变异武魂！
<br/><br/>    凭什么你的升级速度那么快，快到连瓶颈都没有，我却卡在29级瓶颈一动不动？
<br/><br/>    杀人诛心，杀人诛心啊！
<br/><br/>    强忍住眼泪，大师说道：“开始！”
<br/><br/>    转过身，大师黯然离去。
<br/><br/>    干脆我找个地方自杀吧！
<br/><br/>    没见到张歌还好，见到张歌之后，每天都被诛心！
<br/><br/>    ......
<br/><br/>    当晚。
<br/><br/>    巨月当空，夜色如水。
<br/><br/>    张歌在宿舍前的空地上继续练习隔空操控金箍棒。
<br/><br/>    他从来都是个很努力的人，就算有了金手指，该努力也还是得努力，不，应该说就因为有了金手指，反而更应该努力。
<br/><br/>    只有看不到希望的人才会放弃努力，躺平等死。
<br/><br/>    月光下，一个火辣的玲珑身影悄然出现在宿舍墙角阴影处。
<br/><br/>    张歌没有注意到朱竹清来了，仍然在全神贯注的练习。
<br/><br/>    阴影处，朱竹清静静地看着。
<br/><br/>    练习了一会之后，张歌收回金箍棒，擦了擦额头的汗，自言自语道：“现在隔空操控的最远距离是三十六米，不行，这个距离还不够，如果对面的敌人是魂斗罗或者封号斗罗，五十米开外就能要了我的命。”
<br/><br/>    朱竹清微微一愣，张歌的假想敌竟然是魂斗罗和封号斗罗这个级别的？
<br/><br/>    ......他真的超出我们太多了。
<br/><br/>    他都这么强了，修炼速度又快，还有高人帮忙猎取魂环，又成了蓝电家族继承人，却还是这么努力。
<br/><br/>    再看看戴沐白，我们来的时候是三十七级，到现在这么久了还是三十七级！
<br/><br/>    整天满脑子想的都是女人！
<br/><br/>    天赋差、家境差、没背景...这都没什么，最让人难以容忍的就是贪图享乐不求上进！
<br/><br/>    张歌将金箍棒变大，悬浮在半空，躺了上去休息，抬头看着巨月，又看了看宿舍前那一片苍翠的竹林，感受着清爽的夜风，吐出胸中浊气，朗声说道：“竹林苍翠清不俗，倚杖观月风徐徐，安静的躺在这看看月亮，针不戳。”
<br/><br/>    躲在暗处的朱竹清一愣！
<br/><br/>    竹林苍翠清不俗......竹清？
<br/><br/>    这！
<br/><br/>    张歌用我的名字作诗？
<br/><br/>    偶然不经意间听到有好感的男孩子用自己的名字作诗，朱竹清和广大少女一样，此刻满脑子就俩字——浪漫！
<br/><br/>    她的呼吸急促了起来。
<br/><br/>    张歌猛地砖头：“谁？”        <br/><br/>