
车道起点人声鼎沸，几个身穿背心的工作人员，动作利落地检查赛车。<br/><br/>
一个黄头发alpha搭着个美女的肩膀，走过来和顾重阳打招呼：“哟，顾公子今天大驾光临，怎么也不提前知会我一声。”<br/><br/>
华纳人的发色一般偏深色，这人的衣服上挂着许多链子，头发一看就是故意染的。<br/><br/>
看周围人对他的态度，应该是负责赛车场的小老板。<br/><br/>
顾重阳接过旁边人递来的头盔，随意道：“临时起意，怎么，想来一局？”<br/><br/>
黄毛连连摆手：“我可不跟你比，在我马子面前被吊打，那得多丢脸。”<br/><br/>
他怀里的女人娇笑起来。<br/><br/>
顾重阳不置可否一笑。<br/><br/>
黄毛压低声音道：“今天李尧要来，我看他倒是很想和你搞一把？老规矩，先到终点的请客。”<br/><br/>
左棠听见这个名字，脸色变了变，眼神满是鄙夷。<br/><br/>
顾重阳倒是无所谓：“我都行。”<br/><br/>
黄毛看了看师远洋，露出了然的笑容：“今天顾少的副驾，是不是要第一次带人了？”<br/><br/>
师远洋有点诧异，他没想到顾重阳以前没带过别人来这里。<br/><br/>
他还以为但凡副驾都要坐个陪玩的。<br/><br/>
顾重阳把他的小表情尽收眼底，在那边喊准备上车的时候，忽然俯身靠近他道：“因为他们都怕死。”<br/><br/>
他体贴地给师远洋戴上头盔，动作轻柔。<br/><br/>
头盔压住小家伙软趴趴的头发，几根细长的碎发扫过他的指尖，让他心尖微微一颤。<br/><br/>
温热的手指抓住搭扣，稍稍用力，咔哒一声。<br/><br/>
师远洋下巴上细/嫩的皮肤被指尖擦过，痒得他缩了缩脖子。<br/><br/>
“走了，上车。”顾重阳的嘴角带了点笑意，率先走向深蓝色的赛车。<br/><br/>
师远洋原地深呼吸了几次，给自己打气。<br/><br/>
不怕不怕，不就是第一次坐赛车吗。<br/><br/>
他以前只在视频里看过这种战斗型赛车，唯一一次还是两车相撞爆/炸的新闻。<br/><br/>
想到这一点，就忍不住哆嗦了一下。<br/><br/>
坐上车后，师远洋感到更加紧张了。<br/><br/>
赛车内部空间非常小，橙色座椅可以说是紧紧地将人包裹住。车内密布着摄像头、对讲机和仪表盘。<br/><br/>
刚一关上车门，警报就发出“滴滴”的响声。<br/><br/>
师远洋吓了一跳，惊慌地四处张望。<br/><br/>
顾重阳无奈地将自己这边的车门打开，解开安全带倾身靠过去。<br/><br/>
“这辆车有两道安全带，比较复杂。”他离师远洋很近，伸手去拉安全带的时候，肩膀抵在了他的头盔上。<br/><br/>
“没完全系好的话，会引发警报系统。”<br/><br/>
两人都戴着头盔，上车后就自动连接了耳麦。<br/><br/>
师远洋任凭他帮自己系好安全带，咕嘟咽了口口水。<br/><br/>
“别害怕，有我在。”顾重阳终究没忍心逗他，开口道。<br/><br/>
“我没怕。”师远洋硬着头皮说。<br/><br/>
“那你抖什么。”<br/><br/>
“……”<br/><br/>
系好安全带，顾重阳坐回自己的位置，重新关上车门，这次警报没有再响起。<br/><br/>
他按下一个按钮，赛车猛地降低了底盘。<br/><br/>
师远洋犹如惊弓之鸟，吓得扶住把手。<br/><br/>
“低一点，加速时不容易脱离地面。”顾重阳难得解释道。<br/><br/>
他调整了一下光线，车内耀眼的镭射灯变得柔和起来，星空顶散发出五彩缤纷的光芒。<br/><br/>
有点像银河的图案。<br/><br/>
旁边传来一声炸街嗡鸣，师远洋扭头看了过去。<br/><br/>
一辆红色赛车停在他们右边，车身上是飞扬跋扈的形状，羽翼般的车尾微微震动。<br/><br/>
车载通讯频道响起一个略带嘲讽的男声：“呵，顾少居然屈尊来罗姆湾了，不是看不起我们这些人，说只去黄金赛道的吗。”<br/><br/>
那人明显是想挑衅。<br/><br/>
顾重阳没有发怒，而是漫不经心地回道：“把‘们’去掉，我只看不起用下三滥手段赢比赛的人。”<br/><br/>
那头显然火了，阴险地说：“哼，让你车上那小玩意儿扶稳一点，否则别怪哥哥把他撞的屁股开花。”<br/><br/>
车内瞬间安静了，师远洋感到顾重阳周身的气压都降低了不少。<br/><br/>
他没太在意那人的口舌之快，只是想到一个问题。<br/><br/>
红色赛车刚好靠近他坐的副驾，如果撞过来势必会先撞到他。<br/><br/>
他抓紧把手，手心一阵阵地冒汗。<br/><br/>
起点传来一声哨音提示，赛事即将开始。<br/><br/>
穿着比基尼的美女扬起红色旗帜，随着一声枪响，旗帜落下。<br/><br/>
两台赛车同时冲了出去，速度在短短几秒钟内，从静止提到了几百公里每小时。<br/><br/>
师远洋终于明白为什么要降低底盘。<br/><br/>
因为提速的刹那，他感觉自己差点被甩得离开座椅。<br/><br/>
那感觉如同在玩跳楼机，心脏猛然提到嗓子眼，然后再重重地落回去。<br/><br/>
他紧闭双眼，内心默念。<br/><br/>
太阳神保佑！银河女神保佑！千万千万不要刚重生就让他死回去。<br/><br/>
呜呜，他绝对是脑子抽了才上了顾重阳的车。<br/><br/>
谈个恋爱，代价也太大了吧！<br/><br/>
蓝车一路领先，红车紧紧咬在后面，如同两道闪电划过夜色降临的车道。<br/><br/>
用左棠的话来说，极限运动比赛，谁不怕死谁就能赢。<br/><br/>
以前顾重阳是最不怕死的那个，圈子里谁都知道，他高中时开着赛车钻进卡车肚子下面，差点一命呜呼。<br/><br/>
正常人或多或少都会有阴影，但他一出院照样玩得飞起。<br/><br/>
通俗点说，这人就是个疯子。<br/><br/>
可是今天左棠却发现有点不对。<br/><br/>
他从监视器里看见，在第一个弯道处，蓝车的速度竟然微不可见地降低了一点。<br/><br/>
弯道超车是惯例，分毫的速度之差，就会让原本领先的蓝车被甩到后面。<br/><br/>
果不其然，红车仿佛抓住了机会。两个轮子离地，飞驰着撞向蓝车侧面。<br/><br/>
师远洋被撞得往前一栽，只见红车眨眼就超过了他们，还嚣张地抬了一下车尾。<br/><br/>
车载频道响起志得意满的大笑，<br/><br/>
“哈哈哈，顾少今天不在状态嘛，难道是因为旁边那小东西？”<br/><br/>
顾重阳没理他，在红车压过去的下一瞬，迅速向右甩动方向盘。<br/><br/>
他们正在半山腰，蓝车整个往围栏撞了过去。<br/><br/>
“小心！要掉下去了！”师远洋忍不住发出一声喊叫。<br/><br/>
眼看着就要撞上护栏，车身堪堪停住，车轮与地面发出尖锐的摩擦声，外围的铁钉擦出一片火花。<br/><br/>
师远洋快崩溃了，感觉自己靠着的车门都要烧起来了。<br/><br/>
车身刚刚稳住，顾重阳就一脚油门轰了下去。<br/><br/>
红车为了抄弯道，靠里面的山壁很近。<br/><br/>
蓝车多一秒都没犹豫，直接从斜后方撞了上去。<br/><br/>
砰地一声巨响，红车差点整个被掀起来。<br/><br/>
“我操，顾重阳我日/你大爷！”车载频道传来愤怒的吼声。<br/><br/>
蓝车根本没停下，又是悍然一撞，直接将他逼到了最里面的车道。<br/><br/>
左棠看得目瞪口呆：“重阳这是在搞什么？”<br/><br/>
黄毛摸了摸下巴：“也许阿坤真的踩到他底线了。”<br/><br/>
当红车靠近他这一边时，顾重阳开始肆无忌惮地压迫他。<br/><br/>
短短一百米的距离，红车车身已经被刮得一塌糊涂。<br/><br/>
原本耗资百万的喷漆面目全非。<br/><br/>
两车并行在赛道上，速度快到堪比飞行器，每一次撞击都让驾驶位狠狠一颤。<br/><br/>
师远洋却没有再感受到刚才被撞的感觉，他两手握着把手，绝望地瑟瑟发抖。<br/><br/>
这人真是病得不清。<br/><br/>
如果再给他一次机会，坚决不会上这辆车了。<br/><br/>
阿坤失去理智地怒道：“你他妈疯了？”<br/><br/>
顾重阳的声音冷到让人心里发颤：“给他道歉。”<br/><br/>
师远洋睁大了眼睛。<br/><br/>
“什么几把……我操！！”<br/><br/>
又是一次重击，红车差点被按在山体上。<br/><br/>
阿坤冷汗直流，咬着牙反应过来：“你是说让我给那小玩意儿道歉？”<br/><br/>
顾重阳竟然笑了一下：“答错了，再见。”<br/><br/>
蓝车骤然超过红车，侧身用车头把红车怼到了峭壁上。<br/><br/>
剧烈的撞击让不少石头落了下来，一旦砸在超速的车顶，甚至可能将车顶直接打到凹陷。<br/><br/>
“顾、顾重阳！”师远洋终于忍不下去了，颤声喊道。<br/><br/>
但事情并没有像他预想的那么可怕，红车为了躲避攻击，立马降速下来。<br/><br/>
顾重阳也没有穷追不舍，轰了一下油门将阿坤甩在身后。<br/><br/>
他冷淡道：“怕我和他同归于尽？放心吧，有你在车上，我怎么舍得。”<br/><br/>
师远洋惊魂未定地喘着气，过于刺激的经历让他脑袋嗡嗡响，胸口阵阵缺氧，心跳快得头晕目眩。<br/><br/>
此刻的顾重阳，好像又变成了前世那个让他畏惧的模样。<br/><br/>
偏执，冷血，不管不顾。<br/><br/>
仿佛世间没有他在乎的东西。<br/><br/>
顾重阳发现了他的惊恐，在临近终点时把车速降了下来。<br/><br/>
盘山公路是一整圈定胜负的，回到终点后，所有人都欢呼着围了上来。<br/><br/>
左棠拉开车门给了顾重阳一下：“我靠，你玩毛线，吓死老子了。”<br/><br/>
师远洋摘下头盔，大口大口地呼吸新鲜空气。<br/><br/>
一瓶水出现在他面前，黄毛咧嘴笑道：“居然没吐，不错嘛。”<br/><br/>
“谢谢。”师远洋喘了口气，稍微镇定了一些，伸手要接过水。<br/><br/>
一只修长的手越过他，将水拿走了。<br/><br/>
他抬头看去，只见顾重阳拧开瓶盖，隔空往自己嘴里倒了一口。<br/><br/>
黄毛马上道：“顾少，你这样就没意思了，你还怀疑我？”<br/><br/>
顾重阳把水递给师远洋，对黄毛说：“我正好也渴了。”<br/><br/>
黄毛一副不信的样子，左棠笑着说：“喝瓶水计较什么，刚才说好赢了的请客，我们下去宰他几瓶好酒去。”<br/><br/>
“你们去，我送他回去，记在我账上。”顾重阳说。<br/><br/>
左棠搭住他：“别呀，小嫂子看起来需要坐下休息休息，一起去玩会儿呗，我保证没人敢灌他酒。”<br/><br/>
顾重阳打开他的手，师远洋不想扫兴，便开口道：“我去那里坐一会儿吧。”<br/><br/>
顾重阳看了看他，没吭声。<br/><br/>
一群人闹哄哄地往山下酒吧走去。<br/><br/>
师远洋喝了几口水，怦怦直跳的心已经平复下来。<br/><br/>
顾重阳看着他红扑扑的脸蛋，觉得这小家伙还挺能抗，一般人第一次坐赛车都是脸色惨白。<br/><br/>
师远洋感受到他的目光，抱着水瓶道：“看我干什么，你还觉得渴吗？”<br/><br/>
顾重阳本来不渴，刚才他刻意没有碰到杯口。<br/><br/>
这地方很乱，原本想比赛完就送他回去，却被这小孩拒绝了。他瞬间起了点坏心思，想逗弄他一下。<br/><br/>
“当然，你要给我喝一口吗？”他看着面红耳赤的omega说道。<br/><br/>
“给……给你。”师远洋虽然不习惯和别人喝一瓶水，但他以为顾重阳是真的渴了，便递了过去。<br/><br/>
顾重阳笑了笑，“知道这叫什么吗？”<br/><br/>
“嗯？”师远洋茫然。<br/><br/>
“这叫间接接吻。”<br/><br/>
眼前的人头埋得更低，看着自己的鞋尖闷头往前走。<br/><br/>
顾重阳轻笑了一声，将瓶口抵住自己的嘴唇，灌了一口水。<br/><br/>
甘甜美妙的清泉裹着omega醇然芬芳的奶香味，从舌尖一路蔓延至喉咙。<br/><br/>
他体内突然间升起了一股暴躁的气流，上扬的唇角渐渐落了下来。<br/><br/>
瓶口的信息素太浓了，已经超过平时的味道。<br/><br/>
心里猛地一沉。<br/><br/>
顾重阳扣住他的细细的手腕，声音压得极低：“你到发/情期了？”<br/><br/>
接触间，滚烫的皮肤让他吃了一惊。<br/><br/>
师远洋迷迷糊糊地抬头看着他，眼角眉梢都被烧红了，整个人像一块散发着奶香味的蛋糕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471234"&nbsp;&nbsp;chaptername="5、第&nbsp;&nbsp;5&nbsp;&nbsp;章">加入书签</a>
</div>
