    
        <br/><br/>    护国之人就是名字铭刻在玄武碑上，若遇到外敌入侵，可以协同玄武一起抗敌。
<br/><br/>    无邢之人的意思就是你在东汉境内不管干什么，朝廷官方都不能对你进行正式通缉。
<br/><br/>    这东西只是一种形式上的‘无刑’，对人们的思想意志并无影响。
<br/><br/>    该恨你的还恨你，想捅你的也不会手软，阴谋暗算一样不少，群起攻之甚至照样能散布檄文，只是明面上不再受到统治律法的制约，没什么实质意义。
<br/><br/>    反倒是现在若是把自己又是护国，又是无刑的身份宣布出去，还指不定引来多少麻烦，弄不好还要被不少人道德绑架。
<br/><br/>    看看皇甫嵩那帮子人的下场，各种高官厚赐，今天封你，明天怼你，好处一样也没真落兜里，晚景一个比一个凄凉，李陵却是敬谢不敏。
<br/><br/>    就差几年董卓也该祸害大汉了，其后全凭拳头说话，刑不刑的，实力够强，自己都能制定律法，现在要这么个特权，根本就不划算。
<br/><br/>    “叮，由于您是东汉首位获得护国身份的玩家，您获得东汉地区‘备战龙号’*1。”
<br/><br/>    备战龙号：国战或与征讨世界其他区域前，吹响战争号角，东汉全境遍闻，全体东汉地区人员，可明白发起者意图。
<br/><br/>    这东西有点类似一个世界喊话的道具，也能号召本国军民，没有什么附加效果。但它的价值，大概能在对外战争前，树立一些自己的权威。
<br/><br/>    “叮，由于您是世界范围首位获得护国身份的玩家，您获得‘镇军龙旗’*1。”
<br/><br/>    镇军龙旗：无畏升龙旗，您所率领的军队，对外战争中，不受威压影响。麾下军队不受精神控制影响。
<br/><br/>    威压是西方魔幻区域一些高阶兵种具备的能力，能够一定程度削弱低阶敌人的战力。
<br/><br/>    这东西放在东方地区基本没什么作用，东方地区哪怕圣兽，也不会这种单纯削弱弱小敌人的能力，倒是免疫精神控制的能力，更为实用。
<br/><br/>    系统提示结束，给予两件象征意义大于实用效果的奖励道具。对于这些奖励，李陵没怎么惊讶。
<br/><br/>    倒是系统对他称呼不再是你啊你的，而是用上了您的称呼，李陵猜测，这算不算某种意义上的肯定？
<br/><br/>    摇摇头不再去思考这些没什么意义的问题，查看玄武掉落，李陵情绪高亢起来。
<br/><br/>    “典韦何在？”群聊之中，李陵高声喝问。
<br/><br/>    “啊？主公？典韦在。”毕竟远程聊天，众人也不知李陵具体情况，听李陵言语严厉，不由心头一紧，担心出现意外。
<br/><br/>    “典韦，典恶来。你乃首位主动投靠本将麾下之人，本将曾经许你，一年之内为你寻来武装，许你威压当世，你可记得？”李陵问道。
<br/><br/>    “典韦谨记。”典韦郑重道。
<br/><br/>    听两人话音，众人意识到似乎不是什么坏事，心中期待，等待李陵下文。
<br/><br/>    “‘刑天干戚·干’：七彩级盾牌，坚固5000，力量刻印180，力量+30，反应+30，体魄+30，体回3秒，技回2秒，攻击速度+2，气+2。
<br/><br/>    技能：不动冲击盾，盾击，回春。
<br/><br/>    特性：碎罡，断魔，集气，铁壁，急救，自我修复，认主。”
<br/><br/>    “‘刑天干戚·戚’：七彩级重兵，锋锐270，坚固1800，力量刻印180，力量+30，反应+30，体魄+30，体回3秒，攻击速度+2，气+2，刃+4。
<br/><br/>    技能：霸道，穿影，万钧破（干戚共持）。
<br/><br/>    特性：碎罡，断魔，噬血，冲阵，自我修复，认主。”
<br/><br/>    刑天干戚的属性被李陵发到群中，这是一套不比神鬼方天戟差的武器。东汉境内，七彩级武器种类也有不少，而后期被视作神器的也就二十一柄，这刑天干戚就是其中之一。
<br/><br/>    “恶来，这套刑天干戚归你了，来日打出玄罡镇魂铠，必圆本将对你许诺。”李陵道。
<br/><br/>    “典韦愧领，必为主公效死。”典韦铿锵道。
<br/><br/>    “张宁。”李陵再问，张宁群内出声。
<br/><br/>    “你与本将微末相随，既然你欲修术法，这‘极空霜雾’的效果你也见了，就留给你学习吧。”李陵对张宁道。
<br/><br/>    “谢主公。。。不过，主公，这术法要求悟性极高，是否先保留，看您日后是否需要。”张宁轻声道。
<br/><br/>    “哈哈，无需保留，此物回头你自行保管，来日若需，本将自会寻玄武来取。”李陵大笑道。
<br/><br/>    首杀爆率较高，日后掉落不会像这样爆发，武器装备掉落最少，但玄武的几种技能，掉落几率不低。
<br/><br/>    之所以将张宁拉出来，更多也就做做样子，省得旁人看独有典韦受赏神器，再对他有什么看法不谐。
<br/><br/>    之后李陵又把镇军龙旗，备战龙号发到群中，最后想想，又将玄武翻地公布出去，换来众人一阵感叹。
<br/><br/>    “来来，之前谁在群中发那些召唤技能来着，给本将再发出来看看。”将李陵得意之时，不无恶意起哄。
<br/><br/>    “主公洪福，我等拜服。”远方众人无不撇嘴。
<br/><br/>    玄武翻地术法诀，介绍极其简单，就是召唤一头圣兽玄武，此乃大汉境内，或者说放到世界范围，也是最顶级的召唤技能。
<br/><br/>    跟当初用符箓召唤出的朱雀不同，这术法召唤出的玄武，可是跟险地当中一般无二，也难怪李陵这般得意。
<br/><br/>    “悟性180才能学习，还不如张宁将军的赤血蛟呢。”众人无言，徐晃不知死活道。
<br/><br/>    “。。。。。”李陵。
<br/><br/>    “公明啊，赤血蛟你也守了许久，本将悟性已到90，颇为期待掉落。嗯，修炼之余，别忘读书，回头本将让仲德检查你的学业。”李陵和蔼道。
<br/><br/>    “。。。。。”徐晃。
<br/><br/>    玄武翻地需要悟性180才能学习，又不是只有他才看到，徐晃这熊孩子乱泼凉水，众人摇头不已。
<br/><br/>    “本将已能斩杀玄武，顶级圣地开发，我等超越世人多矣。诸将用心锤炼己身，日后但有功勋，本将不吝赏赐。”李陵群内道。
<br/><br/>    “喏！”众将应声，心下激动。他们能猜到李陵定然还有物品没有放出。但就这几样，已经均为至宝，对于未来，也越发期待。
<br/><br/>    “这玄武首杀，未曾掉落御皇兵令，倒是将那玄武军令掉了出来，尔等且注意身边罗刹变化。”李陵说话同时，拿出玄武掉落的兵令，让罗刹令吞噬。
<br/><br/>    远在各个险地当中的众人，片刻等待之后，只见附近打怪的罗刹，突然停止原本的攻击，瞬移闪离怪物，术法光晕绽放，周围温度骤然降低几分。
<br/><br/>    “冰鲸泉涌！”不知多少罗刹一同施展。
<br/><br/>    一头头数十米的巨大冰鲸虚空隐现，尾鳍破空，凌空百米。如同鲸落沉鸣，狠狠的轰砸在一只只怪物身上，爆出一个个不菲的伤害。
<br/><br/>    冰鲸碎裂，后半尾鳍，化作一枚枚破碎冰锥，再次射落，即便没有破防，也造成大面积的伤害。
<br/><br/>    而随着冰锥入土，一根根粗大的泉涌，冲天而起，哪怕是体型巨大的战象，力弱者也被这泉涌掀翻。
<br/><br/>    玄武军，一种跟玄武一样胡来的兵种。        <br/><br/>