    
<br/><br/>    
接下来的战斗，相比较之前，激烈了不知道多少倍。


<br/><br/>    
虽说纳兰红豆，方炎，养蛇人肖瑜，一路屡战屡胜，但和之前相比，明显也有些力不从心了。


<br/><br/>    
毕竟，随着对手的增强，他们纵然再怎么天才，也必须拿出强大的手段才能获胜。


<br/><br/>    
第二轮比试结束。


<br/><br/>    
裁判宣布进行短暂的休息。


<br/><br/>    
剩下的弟子们，要么原地调息扬起，要么去跟随医疗修士，进行简单的治疗。


<br/><br/>    
还有一种人，比如纳兰红豆，则是在不断地擦拭着剑。


<br/><br/>    
对她来说，剑就是她的第二条命。


<br/><br/>    
一个女孩本就爱美，纳兰红豆却是例外。


<br/><br/>    
对于追求外表虚无的美而言，她更喜欢剑刺出去的那一刻，有足够的速度和杀伤力！


<br/><br/>    
虽然不怎么打扮，但这清冷的少女容颜，端正的五官，白皙的皮肤，以及常年练功，充满了柔韧的身材，依旧让不少男弟子侧目连连。




<br/><br/>    
“真是想不到，已经进行到第三轮比试了，我们天机阁居然有三名弟子晋级。”


<br/><br/>    
吴茂凯望着面前的林风，李强，董小飒，心中十分感慨。


<br/><br/>    
之后的胜利与否，他已经不在意了。


<br/><br/>    
能战成这样，他哪怕告老还乡，也能满足地离开。


<br/><br/>    
但，他并不知道，林风心里的矛盾。


<br/><br/>    
林风答应过吴茂凯，要送天机阁一个荣誉。


<br/><br/>    
所以，他想在走之前，在比武大会拿到第一名。


<br/><br/>    
可是，现在时间紧迫，加上地下比武场被阵法密封，他必须以最快的速度离开这，根本耽误不得。


<br/><br/>    
“希望下一轮的对手足够强大，这样，我也能为天机阁证明了。”


<br/><br/>    
林风心里想着。


<br/><br/>    
下一轮对手，最好是方炎，其次是纳兰红豆，最后是养蛇人。


<br/><br/>    
这三人，只要观众不是瞎子，都能看出明显实力是场中最强的存在。


<br/><br/>    
所以他若能遇到这三个其中一个，并将其轻松击败，那么这一走，也就了无遗憾了。


<br/><br/>    
当然，还有“徒弟”李强。


<br/><br/>    
这是一匹黑马。


<br/><br/>    
不过这匹黑马能走多远，他这个做师父的说了不算。


<br/><br/>    
得看他自己的发挥。


<br/><br/>    
至于张奇，这种饲养女鬼的旁门左道，林风根本不屑于去击败。


<br/><br/>    
趁着休息的功夫，林风去炼丹阁这边，找到了木子秋。


<br/><br/>    
“林风，我们还走得了吗？”


<br/><br/>    
之前一直被胖子缠着，现在这家伙不知道去哪了，好不容易有了喘口气的机会，木子秋眼见林风到来，当即带着几分忐忑几分期望地问道。


<br/><br/>    
她，实在太渴望离开了。


<br/><br/>    
随着记忆的一点点复苏。


<br/><br/>    
零零散散的，有些东西在脑海中闪烁。


<br/><br/>    
包括每天做梦，都会梦到一些以前的事。


<br/><br/>    
只是醒来后，那些事又会完全不记得。


<br/><br/>    
她知道，自己必须得离开玄天宗了。


<br/><br/>    
并非多么厌恶这个地方，而是她要回到曾经的故乡，找回曾经的自己。


<br/><br/>    
这，才是完整的木子秋啊。


<br/><br/>    
“放心吧，一切都在我的掌握之中。”


<br/><br/>    
“最多三个小时，我一定会带你离开。”


<br/><br/>    
林风郑重地说道。


<br/><br/>    
看天色，已经不早了。


<br/><br/>    
这个时间，青云子早就布置好了阵法，估计因为自己迟迟没有和他进行联络，心里正担忧呢。


<br/><br/>    
“嗯嗯，那你一定要小心点。”


<br/><br/>    
木子秋叮嘱道。


<br/><br/>    
“好。”


<br/><br/>    
林风笑着点头。


<br/><br/>    
接着，他走到了秀玉阁那边。


<br/><br/>    
苏梅见他走过来，不禁一愣，道：“王野师弟，你怎么来了？”


<br/><br/>    
其它妹子们，也纷纷好奇地看向林风。


<br/><br/>    
林风笑了笑，道：“哦，没什么，我就是来跟苏师姐你道个歉，之前比试，你不想以大欺小，没好意思对付我，我却为了胜利，毫不留情……现在想想，实在不应该啊。”


<br/><br/>    
苏梅连忙一个劲地摇头道：“不不不，你能赢我，完全靠的是你的实力，我不如你。”


<br/><br/>    
“呵呵，苏师姐真是太谦虚了，和你比，十个王野也拍马不及。”


<br/><br/>    
“没有没有，你真的比我厉害啦！”


<br/><br/>    
旁边秀玉阁的妹子们看到一阵无语。


<br/><br/>    
这两个人，也太那个啥了吧！


<br/><br/>    
林风觉得这么寒暄下去不是回事。


<br/><br/>    
他来这，另有目的。


<br/><br/>    
“这样，有时间，我请苏师姐去吃饭，地方你选。”


<br/><br/>    
“真的吗？”


<br/><br/>    
苏梅一阵欣喜，脸颊不由泛红。


<br/><br/>    
这难道就是约会吗？


<br/><br/>    
“还有五分钟，比武继续开始，请各位参赛做好准备！”


<br/><br/>    
这时候，裁判门的声音纷纷在擂台响起。


<br/><br/>    
林风知道不能拖延时间了，随便找了理由离开。


<br/><br/>    
在路过胡桃儿身边的时。


<br/><br/>    
一只手，悄无声息地拍了一下其臀部。


<br/><br/>    
胡桃儿身子一颤。


<br/><br/>    
随即怒火中烧！


<br/><br/>    
只是，当她看到“耍流氓”的人是林风时，顿时如泄了气的皮球，半点火气也发不出来。


<br/><br/>    
林风朝着一个偏僻地方走去。


<br/><br/>    
胡桃儿心中十分不情愿，也只能跟随前往。


<br/><br/>    
很快，两人来到了一个半密封的小洞穴内。


<br/><br/>    
胡桃儿脸上挤出一丝牵强的笑容道：“前辈，您找我有事？”


<br/><br/>    
林风笑吟吟道：“没事不能找你？”


<br/><br/>    
“当，当然可以。”


<br/><br/>    
胡桃儿的笑容愈发牵强。


<br/><br/>    
“行了，我找你，的确是有事。”


<br/><br/>    
林风一边说，一边拿出一张提前写好的草稿，扔给了胡桃儿。


<br/><br/>    
胡桃儿一脸疑惑地接过来，看了几眼，发现上面是一些阵法的勾勾画画，以及各种标注等等。


<br/><br/>    
“前辈，这是——”


<br/><br/>    
“这是破解地下比武场阵法的图解。”


<br/><br/>    
什么？


<br/><br/>    
胡桃儿大惊失色。


<br/><br/>    
这王野，居然连张云祥长老设下的阵法都能破解？


<br/><br/>    
他到底是什么人？


<br/><br/>    
“别用这种惊讶的眼神看着我，早说了，我就是来扮猪吃虎的，如果还把我当成一个普通的外门弟子，那你就真的是老糊涂了。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
胡桃儿嘴角抽搐了一下。


<br/><br/>    
似乎对老糊涂这个称呼，颇感刺心。


<br/><br/>    
“所以前辈给我这个，是何用意？”


<br/><br/>    
胡桃儿小心翼翼道。


<br/><br/>    
“你能看懂吗？”


<br/><br/>    
林风问。


<br/><br/>    
“能。”


<br/><br/>    
胡桃儿点头。


<br/><br/>    
虽然她不是专业的阵法师。


<br/><br/>    
但秀玉阁乃是第一法系宗门，她作为此间长老，即便不是经常吃猪肉，但见过的猪走路却是不计其数。


<br/><br/>    
已经有人把阵法的图稿都画出来了，她若连照葫芦画瓢都不会，那就真的愧对自己这职位了。


<br/><br/>    
“很好，我给你一个小时时间，你就在这个地方，破开一个阵法。”


<br/><br/>    
林风道。


<br/><br/>    
“不可以！我绝不可以这么做！”


<br/><br/>    
胡桃儿一听，脸色大变，随即断然拒绝。


<br/><br/>    
这要是被张云祥知道了，她会有怎样的下场无法想象。


<br/><br/>    
“你不答应？”


<br/><br/>    
林风眉头一皱。


<br/><br/>    
“我……”


<br/><br/>    
胡桃儿正为难不知道如何拒绝，陡然间闷哼一声，脸上痛苦之色，竟是被林风一脚狠狠地踹在了胸口。


<br/><br/>    
砰！


<br/><br/>    
娇小的身体，顿时直挺挺地飞出，撞在了石壁上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->