    崔可坤嗓音如洪钟，响彻叶府！
<br/><br/>    一时之间，叶府人心惶惶，奴才们的面庞惨白如纸，像被抽干了血色。
<br/><br/>    从始至终，楚月像是没有察觉到府邸的暴动，她一心撸着小狐狸柔顺如绸缎的毛儿，狠狠搓一把。
<br/><br/>    唔。
<br/><br/>    好舒服。
<br/><br/>    又狠狠搓了几把。
<br/><br/>    夜墨寒还不忘提醒道：“阿楚，记住了，你的爪子不能碰其他狗男人。”
<br/><br/>    简直不知羞耻！
<br/><br/>    身为女儿家，怎么能这么不矜持呢？
<br/><br/>    楚月停下撸狐的动作，抬手喝了杯解渴的清茶。
<br/><br/>    小狐狸忽然眸色落寞，好半晌过去，在楚月纹路细腻的掌心蹭了蹭，一副求撸的样子。
<br/><br/>    楚月的眉角眼梢如月牙般柔和，充满了温暖的笑意，两只小手，又开始搓毛。
<br/><br/>    不远处。
<br/><br/>    蓬莱、东阳两国的使节们见此目瞪口呆，怒火滔天！
<br/><br/>    他们在这里恼羞成怒，那女孩置若未闻，反而在玩着她的狐狸。
<br/><br/>    “噗嗤——”
<br/><br/>    薛城勾着沈清风的脖颈，不由笑出了声，“阿月真是个奇葩，敢这么做的，普天之下，也就只有她了吧？”
<br/><br/>    沈清风讳莫如深的眸，凝望着楚月，眼梢尽是宠溺的笑意。
<br/><br/>    倏然，沈清风身子抖了一下，掠出几步远，警惕地望着薛城。
<br/><br/>    这小侯爷隔三差五就黏着他，叫他不寒而栗。
<br/><br/>    ……
<br/><br/>    崔可坤见楚月等人各玩各的，没有一人在乎他的狠话，怒极反笑。
<br/><br/>    “崔大人，南阳公主，你们远道而来辛苦了，正逢府上家宴，二位不如留下来喝一杯吧？”叶海鹏弓腰道。
<br/><br/>    罗刹嘲讽地看了眼叶海鹏。
<br/><br/>    蓬莱使节扬言十万铁骑踏平神武小国，叶海鹏身为长安叶家主，竟还卑躬屈膝，谄媚讨好，将长安人的骨气统统揉碎。
<br/><br/>    在她记忆中伟岸的父亲，如今就像是从阴沟爬出来的过街老鼠，毫无英雄气节！
<br/><br/>    崔可坤身旁的少女，身着花青色的长衫，眉目稚嫩，却浮动着凌厉狠辣色。
<br/><br/>    黑眸若点漆，朱唇胭脂红。
<br/><br/>    一袭卓然不凡的气度，乌发挽起，斜插三根珠玉簪。
<br/><br/>    她轻蔑地瞥着叶海鹏，讥讽地说：“神武帝国新镇北侯，打碎蓬莱苏家二少爷之子苏凡的牙，又让苏未央的指骨裂了，这笔账，叶家主，你说，要怎么算呢？”
<br/><br/>    这空灵的声音，听在楚月的耳朵中，有几分熟悉。
<br/><br/>    那日城前，坐在喜轿里的新娘，正是这位南阳公主！
<br/><br/>    南阳公主继而道：“叶家主，你要知道，苏姑娘是神玄学院的弟子，在你府中受了伤，传出去，不大好吧？”
<br/><br/>    “这……”
<br/><br/>    叶海鹏皱了皱眉，回头看去：“阿月，还不快给蓬莱使节道歉，蓬莱使节都是神武的客人，你不能为长安添乱。”
<br/><br/>    罗刹气结，笑了……
<br/><br/>    这竟是她的父亲！
<br/><br/>    可笑……
<br/><br/>    席前，君无怨皱起了眉头，浑身的煞气炽烈似火，他正欲起身，却见一盏茶杯压在了琉璃桌面。
<br/><br/>    沉默良久的女孩，竟是缓缓起了身。
<br/><br/>    满夜清辉，洒在她身，似是交织成了一件皓月而成的战袍。
<br/><br/>    她抱着慵懒贵气的狐狸，在众人的注视之下，抬步往前走去。
<br/><br/>    换好衣裳回来的苏玲珑，脸上堆满了笑，惺惺作态地说：“阿月，你现在是小侯爷了，一言一行都代表着我们神武国，我们神武是礼仪之邦，不可粗俗鲁莽，再者苏家也算是半个自家人，你便低个头，道个歉，毕竟做事留一线，日后好相见。”
<br/><br/>    “南阳公主莫要担心，这件事我们阿月会道歉的。”
<br/><br/>    叶海鹏舔着脸说，回头看向楚月时，又端起了父亲的威严架子：“阿月，还不快道歉。”
<br/><br/>    “啧……”
<br/><br/>    轻轻的声音，幽然在空谷。
<br/><br/>    楚月锋利的目光，落在叶海鹏身上。
<br/><br/>    叶海鹏不敢与之对视，眼球似有可怕的灼烧感。
<br/><br/>    “神武英雄冢，竟出了你这么个孬种。”楚月嗓音清冽凛然。
<br/><br/>    神农空间内，轩辕修更是愤怒到变形，为了出气抓着两坨俘虏孤魂狠狠地掐捏了一把。
<br/><br/>    火冒三丈，咬牙切齿地说：“这狗东西，真是丢人现眼，我泱泱大国，怎么有这样的败类？小叶子，给朕骂死他，弄死他！”
<br/><br/>    “你——”
<br/><br/>    叶海鹏被自家女儿当众奚落，眉染怒气，抬起手来就要打向楚月。
<br/><br/>    在对上女孩深如黑潭般的眼眸时，却是不寒而栗，毛骨悚然。
<br/><br/>    阿月和那个女人的眼睛，很像。
<br/><br/>    只是昔日的镇北侯，是孤傲的，铁血的，充满着江湖侠义。
<br/><br/>    但她不同，眉目分明青涩稚嫩，一双眼睛却如深不见底的潭。
<br/><br/>    让叶海鹏怀疑，对视许久，灵魂都会被撕碎。
<br/><br/>    是以，楚月慢悠悠地转过头，目光直视崔可坤，“崔大人，适才，你说什么？”
<br/><br/>    崔可坤微微怔愣。
<br/><br/>    不是说新镇北侯是个傻子吗，再不济也是个草包。
<br/><br/>    这一身凌厉逼人的气势，又是怎么回事？
<br/><br/>    崔可坤好歹也是见过世面的人，很快便调整好了情绪，扬起了下巴，傲慢地说：“我说，我蓬莱十万铁骑，迟早会踏平区区神武小国。”
<br/><br/>    “神武小国啊……”
<br/><br/>    楚月低吟，旋即抬眸，残酷嗜血的笑，嗓音陡然拔高：“那还不滚回你蓬莱帝国，本侯倒要看看，蓬莱十万铁骑，能不能踏平我长安城门！”
<br/><br/>    她像是盛放在荒漠的罂粟，彻彻底底的疯子。
<br/><br/>    是人都知，蓬莱帝国不可能贸然出兵，不过是对神武的威压而已。
<br/><br/>    毕竟，现在的神武国没了往日的辉煌，曾一统诸侯国，成立轩辕王朝，如今也不过是诸侯国的末流。
<br/><br/>    若非四分五裂的镇北军苦苦撑着，还有身患旧疾的萧将军和罗丞相一文一武，治国安外，只怕神武早已是敌国砧板上的鱼肉，任由宰割了。
<br/><br/>    崔可坤原是想用十万铁骑吓唬人的，没想到非但没吓唬到人，自己反而被吓到了。
<br/><br/>    “叶楚月！你这是在向我蓬莱开战？”崔可坤咬牙切齿。
<br/><br/>    “要开战的，不是崔大人你吗？”楚月反问，话锋一转，渐而锋利：“怎么，不敢？”
<br/><br/>    “叶楚月，你就不怕成为国之罪人吗？”
<br/><br/>    南阳公主轻蔑地道：“你还以为神武国，是当年的神武国吗？别再做梦了。神武啊，不堪一击，迟早会被他国吞并，到时候，你们国土的每一个子民，都会像那三十座城池的人一样，成为最可悲的奴，成为诸侯国的笑话！”
<br/><br/>    楚月轻抚狐狸的脊，懒洋洋地抬起美眸，淡淡扫过这南阳公主。
<br/><br/>    “刹刹，关门，放客，送狗。”
<br/><br/>    “哦，是放狗送客。”<br/><br/>