    
        <br/><br/>    魂导器？
<br/><br/>    众人顿时被吸引了注意力。
<br/><br/>    这玩意儿就和魂骨一样稀奇，除了张歌这个暴发户以外，众人基本上没怎么见过还有谁能佩戴魂导器。
<br/><br/>    魔麟斗罗一脸蛋疼：“我哪有魂导器啊！”
<br/><br/>    凌霄斗罗冷笑：“装？呵呵，别以为我不知道你打的什么主意，做人做事都是一样，想要好处，就得先出点血。”
<br/><br/>    魔麟斗罗一脸的皱纹都皱在了一起，很是肉疼！
<br/><br/>    “一句话，给不给，不要挑战我的耐心。”凌霄斗罗继续问。
<br/><br/>    魔麟斗罗纠结无比，随后看向张歌，像是泄气了一样耷拉下脑袋：“算了，这东西在我这用处也不大，小子，给你了。”
<br/><br/>    说着，他从怀里摸出一个卷轴一样的东西，扔给了张歌。
<br/><br/>    张歌伸手接住，疑惑的问：“这是什么？”
<br/><br/>    凌霄斗罗笑道：“这可是最适合你的宝贝。老头，不介绍介绍？”
<br/><br/>    众人看向魔麟斗罗，魔麟斗罗说道：“这是百兽谱。”
<br/><br/>    百兽谱？
<br/><br/>    众人一愣。
<br/><br/>    一听就和魂兽有关系！
<br/><br/>    “百兽谱的来历我并不知晓，只是偶然间机缘巧合得到的，它只有一个作用，就是容纳魂兽，活体魂兽，似乎没有等级限制，数量的话......因为我最多也只能控制五六只千年魂兽，所以它最多能容纳多少魂兽，我也不清楚。”
<br/><br/>    张歌愣住了！
<br/><br/>    好宝贝啊卧槽！
<br/><br/>    有了这个，以后搞到魂兽就不用像个牧童一样带着它们大老远的跑回索托城了！
<br/><br/>    直接往里面一装，驾着金箍棒潇洒飞回，再放出来，完美！
<br/><br/>    而且最关键的是，张歌本就打算组建一支魂兽军团，有了这个东西，不但能轻松携带魂兽四处征战，而且还能带着魂兽潜入敌方内部，然后再突然把魂兽大军放出来，打敌人一个措手不及！
<br/><br/>    想象一下，两军对垒，僵持不下，张歌先发动七十二变，变成对方的人，然后悄悄潜入对方军队内部，突然放出大量魂兽，对方肯定当场懵逼，哭爹喊娘！
<br/><br/>    然后里应外合，什么敌人都能拿下！
<br/><br/>    卧槽！
<br/><br/>    内部爆破战术！
<br/><br/>    真特么爽翻天了！
<br/><br/>    这老头还有这好宝贝呢！还好昨天没把他撵走，否则就跟这宝贝无缘了！
<br/><br/>    “还有一个作用。”老头说。
<br/><br/>    张歌猛地抬起头看着他。
<br/><br/>    “如果魂兽受了伤，收进百兽谱之后，可以得到治疗，而且治疗效果很强悍。”老头说，“先前我做过实验，把一只断了翅膀的火翎鸟装了进去，过了几天放出来，翅膀已经重新长好了。”
<br/><br/>    张歌差点脱口而出一句‘卧槽’！
<br/><br/>    超级宝贝！超级宝贝！
<br/><br/>    “但有一点，它只能装魂兽，不能装人。”
<br/><br/>    “凌霄前辈，欠您一个人情！”张歌找不到任何理由拒绝这个宝物。
<br/><br/>    凌霄斗罗淡淡一笑，微微点头。
<br/><br/>    魔麟斗罗不乐意了：“喂！小子！这东西是老夫给你的，你欠她什么人情？”
<br/><br/>    凌霄斗罗一瞪眼，他立刻老实了。
<br/><br/>    张歌很给他面子，一抱拳：“也欠魔麟前辈您一个人情。”
<br/><br/>    “这还差不多，”魔麟斗罗表情舒展开，“这宝贝跟着我，也算是明珠蒙尘了，发挥不出来它全部的能量，跟着你，肯定比跟着我好多了。”
<br/><br/>    小舞看着张歌手里的百兽谱，大眼睛眨巴个不停。
<br/><br/>    以后张歌会不会也把我装进里面呀？
<br/><br/>    嗯，装进里面也好，就可以天天陪着他了。
<br/><br/>    得到宝贝，张歌心情爽到爆，大手一挥：“走！我们去搞魂兽！”
<br/><br/>    这次有两位封号斗罗随行，所有人都大摇大摆的进了森林。
<br/><br/>    有两位大佬罩着，完全不用害怕！
<br/><br/>    什么截杀的刺客，什么佣兵团，什么万年魂兽，敢来找麻烦，两位封号斗罗头都给你锤爆！
<br/><br/>    见识到了张歌收服的魂兽、以及张歌收服魂兽的场面之后，凌霄斗罗美目流转，眼神里也是惊讶、佩服和欣赏。
<br/><br/>    张歌这小子虽然等级才只是魂帝，但身上的奇怪门道还真不少。
<br/><br/>    有了百兽谱真的省了很多事，张歌可以直接把魂兽装在里面，而不是考虑先把它们安顿在什么地方等待会再来接。
<br/><br/>    收服一个装一个，接着换下一个，效率极高！
<br/><br/>    这百兽谱的容量很惊人，光粉红娘娘族群就有一百三十六只，加上雷蛛它们，装进去完全没问题。
<br/><br/>    把六角牛装进去又放出来之后，六角牛告诉张歌，百兽谱内是完全是一个小世界，空间非常大，一眼望不到边，有山有水有树林儿，里面的温度湿度等等各种条件，非常适合魂兽生存。
<br/><br/>    里面还有各种动物，有一个完整的生态圈，和一整套完整的食物链，完全能够满足魂兽日常的进食需要。
<br/><br/>    六角牛还说，进去之后它就感觉自己被一股特别柔和温暖的能量包裹，脑袋上的角痒痒的，就像是要重新长出来一样！
<br/><br/>    唯一的缺点就是里面没有灵气，也就是说魂兽无法在里面修炼。
<br/><br/>    想想也是，如果里面有灵气的话，那么里面也就不只有动物了，而是会诞生出魂兽了。
<br/><br/>    即便如此，张歌也是非常满意。
<br/><br/>    百兽谱这件宝贝简直就像是为他量身打造的一样。
<br/><br/>    于是张歌果断舍弃了之前的捕捉计划，不再只盯着那几种魂兽，而是见到什么魂兽就收服什么魂兽，不管什么类型体型大小，全都要！
<br/><br/>    先定个小目标，抓上一千只魂兽！
<br/><br/>    听完张歌转述的六角牛的话，魔麟斗罗一阵感慨。
<br/><br/>    亏他还当了几十年的百兽谱主人，却根本不知道百兽谱里面是什么样子。
<br/><br/>    他虽然能压制魂兽，让魂兽听他的命令，却无法和魂兽这样沟通，只能做一些简单的沟通。
<br/><br/>    行吧，让这小子当它的新主人，它应该也会很高兴。
<br/><br/>    下午六点，夕阳西斜。
<br/><br/>    张歌也满足了。
<br/><br/>    现在的百兽谱里，少说也有两千只各种魂兽！
<br/><br/>    魂兽军团的雏形已经形成了。
<br/><br/>    让六角牛进入百兽谱，相信过几天，它的断角也会重新恢复，它的实力也会恢复到往昔鼎盛状态。
<br/><br/>    “不戳不戳针不戳！”张歌很开心，召唤出了金箍棒，“走，咱们回去，今晚上请大家去天上人间搓一顿！”        <br/><br/>