    
<br/><br/>    他压根就没觉得陆宁是无辜的。
<br/><br/>    陆宁笑着看着他：“您说的话可算数？”
<br/><br/>    “当然算数！你要做什么！”
<br/><br/>    郎老师有些不耐烦了。
<br/><br/>    陆宁调整了一下站姿看着他：“如果是你们班的学生，那不如就让她们跟你一起给我道歉，然后通报批评一周吧。”
<br/><br/>    “可以，但是我的学生怎么可能会作弊。”
<br/><br/>    郎老师一脸可笑的样子。
<br/><br/>    陆宁挑眉看了他一眼。
<br/><br/>    “到时候您可不要反悔啊。”
<br/><br/>    郎老师刚要说什么，办公室内突然传来哭声。
<br/><br/>    钱浅接收到路悦安的眼神，低着头就开始哭。
<br/><br/>    哭的委屈极了。
<br/><br/>    老师们俱是一愣。
<br/><br/>    “钱浅，怎么了？”
<br/><br/>    沈老师站在她旁边，弯身看着她问道。
<br/><br/>    钱浅一边擦眼泪，一边抽噎着：“我……我……我不知道……我……”
<br/><br/>    她说的断断续续，说到后面也什么都没说出来。
<br/><br/>    郎老师看着她走近了一些：“钱浅，你要说什么就说，别怕，老师们都在这里呢，没人能把你怎么样。”
<br/><br/>    他说到最后还转头看了一眼陆宁。
<br/><br/>    陆宁闻言笑容更大了一些。
<br/><br/>    给郎老师气得够呛。
<br/><br/>    钱浅支支吾吾的一边哭一边哽咽着开口：“我……我不是，不是自愿的，是她，是她逼我的。”
<br/><br/>    “逼你的？谁逼你的？逼你做什么？”
<br/><br/>    郎老师继续追问。
<br/><br/>    这几个问题还正正好好的问在了点子上。
<br/><br/>    钱浅依旧哭着，哭声惹人心疼。
<br/><br/>    “是……是……是陆宁……”她说着还抬眼看了一眼陆宁，似乎被吓到了，连忙又垂下了头。
<br/><br/>    陆宁想笑又只能憋着，毕竟人家演的这么努力又认真。
<br/><br/>    沈老师闻言不可思议的看着她。
<br/><br/>    郎老师却好像异常兴奋，又凑近了一些直接把沈老师挤走了。
<br/><br/>    “陆宁让你做了什么？”
<br/><br/>    继续循循善诱。
<br/><br/>    沈老师有些担忧的看了一眼陆宁，陆宁却还是一副轻松自在的样子。
<br/><br/>    她还有空朝她看了一眼，丢给她一个‘放心’的眼神。
<br/><br/>    沈老师不禁佩服陆宁的心理素质，就现在这种情况，就算是什么都没做的人也会慌张想赶紧自证清白吧，但是陆宁就是这么稳的站在旁边，看大戏一样的看着别人指控她。
<br/><br/>    整个办公室内都是钱浅低声啜泣的声音。
<br/><br/>    “她……她让我，让我考试的时候……考试的时候给她传答案……还，还不让我说出来……”
<br/><br/>    郎老师再次问：“她威胁你了？！”
<br/><br/>    钱浅委屈的点头。
<br/><br/>    “她说了什么，你说出来！”
<br/><br/>    郎老师非常正义的大声开口。
<br/><br/>    钱浅害怕的看了一眼陆宁。
<br/><br/>    “别怕！说！我就不信这么多老师她敢乱来！你只管说，老师看着呢！”
<br/><br/>    钱浅似乎受到了鼓舞，擦了擦眼泪，声音清楚的道：“她说我如果敢说出去就要我好看，说她就算离开了路家，路家也是认她这个女儿的，到时候她会让我吃不了兜着走，我的父母也别想好过。
<br/><br/>    我爸妈他们都在路家的公司工作，我，我害怕，我什么都不敢说……”
<br/><br/>    她说到最后哭的更凶了，活脱脱就是一个可怜的受害人。
<br/><br/>    郎老师气的站直了身子瞪着陆宁。
<br/><br/>    “没想到你一个学生，竟然能坏到这种地步！真替你丢人！你这个败类！学校怎么就收了你这么一个学生！”<br/><br/>