
她哭哭啼啼交代：“他说没有毒啊，说他就是想偷东西，怕被人发现。”<br/><br/>
“我还特意找只狗喂了点，那只狗确实没死啊，只是睡了很久就醒过来了，我没想到他会放火，我不知道，真是不知道……”<br/><br/>
不管她再怎么狡辩。<br/><br/>
成为纵火帮凶这是事实，间接害死人命也是事实，等待她的只有法律的严惩！<br/><br/>
坏人虽然都得到应有的惩罚了，但遇难人的抚恤金和受伤佣人的医疗费和后续的一些费用还是要有人承担。<br/><br/>
这些费用，盛泽融都承担下来。<br/><br/>
人是在他家死的，受伤的。<br/><br/>
都是一条条鲜活的生命，说没就没了，他很难过。<br/><br/>
盛泽融出手大方，按着标准的五倍赔偿给家属，并且承诺——如果大家以后有困难，不管什么样的困难，都可以来找他。<br/><br/>
这几天忙活这些事情，盛泽融早出晚归。<br/><br/>
简夫人就趁着看望女儿的机会，不停的劝她给陌离送回去！<br/><br/>
简怡心抱着孩子，笑眯眯问母亲：“您想让我给孩子送回到哪里去啊？这是我儿子，法律上都承认的。”<br/><br/>
她恨铁不成钢，点着女儿额头道：“你这个傻丫头呀，你想想从这个孩子到家里，你有过一天好日子过了？他就是个灾星，赶紧送出去比什么都强。”<br/><br/>
陌离太小了，不知道外婆在说什么。<br/><br/>
外婆在蛊惑妈妈给他丢掉，他还对着外婆笑。<br/><br/>
笑的时候双颊露出两个浅浅小酒窝，黑亮的大眼睛笑的弯成月牙，很撩人。<br/><br/>
“妈您看，宝宝在对您笑呀，他多可爱啊……这么可爱的宝宝，您怎么忍心给他丢掉，对吧？”虽然她在对母亲说话，目光却在孩子身上，从来都没有离开过。<br/><br/>
母亲说的话，都是过耳云烟。<br/><br/>
只是路过，根本听不进去！<br/><br/>
简夫人不屑：“可爱什么？我一点都没看出来可爱，你等着看吧，不听我的话早晚有你后悔的那天！”<br/><br/>
明明很可爱的孩子，看在简夫人眼里，就是妖魔转世。<br/><br/>
她见说服不了女儿，气咻咻离开。<br/><br/>
但第二天还得去。<br/><br/>
不说不行，不放心啊。<br/><br/>
这天简夫人又来看女儿，车到小区门口却被保安拦住了：“对不起夫人，业主嘱咐不许您进去。”<br/><br/>
简夫人愣怔片刻，反应还挺快，马上就反应过来这栋公寓的业主是时莜萱。<br/><br/>
一定是时莜萱不让自己进，对，一定是这样。<br/><br/>
她甚至都没有给女儿打电话确认下，就吩咐司机调转车头去时莜萱家。<br/><br/>
……<br/><br/>
管家汇报：“夫人，简老夫人在客厅等您，您见吗？”<br/><br/>
家里的称呼从二宝周岁后，就做出调整，时莜萱从“大少奶奶”升级为“夫人”。<br/><br/>
盛翰鈺也从“大少爷”被改成“先生”。<br/><br/>
王颖好是“老夫人”，盛江是“老爷”。<br/><br/>
因为孩子们越来越大，称呼升级好区分。<br/><br/>
否则盛翰鈺，时莜萱是“大少爷，大少奶奶”，时然和盛梓晨则被称作“小姐，小少爷”，一家四口就好像是平辈一样。<br/><br/>
因为家里的称呼都升级了，所以简夫人也被顺理成章的变成“简老夫人。”<br/><br/>
“她看上去是不是很生气？”时莜萱问。<br/><br/>
虽然她不知道简夫人到家里找自己是什么事，但指定没好事。<br/><br/>
“嗯。”<br/><br/>
管家点头，道：“您猜的很准确，确实很生气的样子，所以您要去见吗？如果不见，我下去给她打发走。”<br/><br/>
“不用，我去见。”<br/><br/>
管她干什么来呢，水来土掩就行了。<br/><br/>
这段时间以来，时莜萱对简夫人也比较了解，躲着她不见，她只会以为是怕了她，会不厌其烦的过来骚扰。<br/><br/>
时莜萱下楼。<br/><br/>
“简夫人，今天大驾光临，不知道有何指教呢？”时莜萱站在楼梯上，并不往下走了，就那样居高临下的看着她。<br/><br/>
俩人这样的角度，简夫人看她还得仰视！<br/><br/>
于是简夫人从沙发上站起来，仰着头问责：“时莜萱我今天过来是跟你讲道理，不是吵架的。”<br/><br/>
明明是吵架的语气，却非要说成讲道理，好笑的很。<br/><br/>
时莜萱还真就笑了，笑的阳光灿烂，还挺开心。<br/><br/>
“你笑什么？有什么好笑的？”简夫人本来就是一肚子气来的，看见她笑就更生气了。<br/><br/>
时莜萱慢条斯理道：“我当然在笑您啊，原来您还会讲道理呢？我还真没听说过。”<br/><br/>
简夫人:……<br/><br/>
她气坏了，声音牟然提高好几度：“时莜萱你太过分了，这就是你跟长辈说话的态度？没有教养，没有妈教的女人就是不能要。”<br/><br/>
她一句话骂了两个人。<br/><br/>
时莜萱和金婉儿是双胞胎，都没有在妈妈身边长大。<br/><br/>
骂时莜萱没有教养，实际上也捎带着给儿媳妇金婉儿也一起骂了，借此宣泄不满！<br/><br/>
时莜萱听出来了，她微微一笑：“您谦虚，您这样的都能有人要，我有人要太正常了。”<br/><br/>
简夫人和简父结婚的时候，母亲就已经去世了。<br/><br/>
她当即语塞。<br/><br/>
一张脸憋的通红，当然也可能是气的！<br/><br/>
时莜萱走下楼梯，边走边道歉：“对不起啊简夫人，我没什么本事就是牙尖嘴利，刚才跟您开了一个不合时宜的玩笑，请您原谅。”<br/><br/>
她走自己的楼梯，却是给简夫人台阶下。<br/><br/>
没办法啊，老年人年纪大了情绪激动容易出问题。<br/><br/>
这要是在自己家里有个三长两短，她要怎么给那对姐弟俩交代？<br/><br/>
简怡心姐弟俩既是亲戚又是最好的朋友，所以要怎么办呢？忍着吧。<br/><br/>
简夫人面上的潮红退了点，时莜萱道歉让她很受用。<br/><br/>
她不再废话了，开门见山：“时莜萱你管的也太宽了吧？我要去看怡心，你凭什么不让我进？”<br/><br/>
时莜萱满眼茫然：“是您到我家里来算账，我怎么拦着您了？”<br/><br/>
简夫人：“保安说业主不让我进去，你是业主，当然就是你。”<br/><br/>
时莜萱：……<br/><br/>
这是什么神逻辑？<br/><br/>
她解释：“您看，到我家来您都顺顺利利进来了，如果我要阻拦您连这里也进不来嘛。”<br/><br/>
简夫人突然泪眼婆娑，楚楚可怜。<br/><br/>
她发飙的时候，时莜萱还真不打怵，但是突然这样让时莜萱有点发慌，不知道怎么办好了。<br/><br/>
劝。<br/><br/>
咋劝，说啥？<br/><br/>
一句话说不对就容易拍马蹄子上，伤到自己。<br/><br/>
不劝。<br/><br/>
好像只是看着，也很不礼貌的样子。<br/><br/>
好在简夫人没给她继续为难的机会，从沙发上抓起包，一言不发走了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848657"&nbsp;&nbsp;chaptername="简夫人又作妖了">加入书签</a>
</div>
