
这姓孙的眼见叶凡脸色不好看，忙堆着笑道：“兄弟，钱财乃身外之物，生不带来，死不带去，何必计较呢，你贡献给我一点，就当是做了善事，善人自有善报。”<br/><br/>
你大爷的，坑了钱还说这一套，简直恨不得一脚撸飞他。<br/><br/>
“少废话，说正事。”叶凡冷声道。<br/><br/>
“好好，几位兄弟跟我来。”<br/><br/>
叶凡三人跟着他走出三四十米，到了一辆车边，他按下车遥控，拉开车门，从车里拿出一包东西……<br/><br/>
叶凡没有看他手里的东西，而是在看他的车。<br/><br/>
尼玛的，玛莎拉蒂总裁，价值在一百万以上！<br/><br/>
这货这么有钱吗，这么有钱还好意思出来坑人，难道是坑人致富的？<br/><br/>
叶凡陡然觉得很受伤害，虽然他不在意十万，但是，有种一脚踩中了狗=屎的感觉。<br/><br/>
这家伙若是不能把事办好，老子非得卸了他四个轮子。<br/><br/>
叶凡暗恨骂了一声，接过对方递来的东西，问道：“什么东西？”<br/><br/>
“药材，等会兄弟拿着这药材去城门口，就说是给“药斋”送药的，他们就会让你进去了，另外，给两位看门的大哥准备两个红包，红包不得少于一万块，一切就OK了，对了，兄弟，你应该没红包吧，应该也没准备现金吧，我这里有。”<br/><br/>
说完，他从车里的包中拿出来两个红包……叶凡分明看到他包里一撂红包，看来准备很充分啊。<br/><br/>
“两红包，每个红包里各一万块，一起两万，红包的钱就不算了，加上药材的费用，一起十万，我看兄弟是个痛快人，打个五折，共五万。”<br/><br/>
“……”<br/><br/>
真心“大方”，一下子打折了五万。<br/><br/>
叶凡估计这包药材不值五百块，这么一算，这老孙赚了三万……<br/><br/>
难怪开的玛莎拉蒂啊？<br/><br/>
叶凡天人挣扎了一会儿，终是把五万转给他，虽然不乐意，但若是能进去，那也就算了。<br/><br/>
不过，转过五万以后，叶凡一把挽住对方肩膀，拉着往门口走：<br/><br/>
“来，你好事做到底，送我们进去。”<br/><br/>
“兄弟，你这是不相信我啊，哎，算了，正如兄弟说的，好事做到底，送佛送到西。”<br/><br/>
叶凡啥也不想说了。<br/><br/>
三人重回到城门口，叶凡依刚才姓孙的人所说的那样说了一遍，且奉送上了红包。<br/><br/>
果真，对方同意了，要了三人身份证，登记了资料，放行了。<br/><br/>
还真是容易啊，果真行行有门道，也印证了一句话：有钱能使鬼推磨。<br/><br/>
如此一来，叶凡花了十五万，买来了一次进城中城的机会。<br/><br/>
是的，一次机会，而且，守门的两人严重警告了两人，仅三个小时的逗留时间，三个小时内，必须出城，否则，会按擅闯处置。<br/><br/>
哎，十五万买来三个小时，真是昂贵啊。<br/><br/>
但从另一方面，也反映出了城中城的规格，不仅一般人进不来，而且，管制很严。<br/><br/>
幸好叶凡不在乎钱，也不缺钱，不然，还得想其他办法进城。<br/><br/>
三人通过了厚重的城门洞，进入了城内。<br/><br/>
当眼界一宽的时候，看到了城内的情况，如同电视剧中看到的城墙一样，脚下是大青石砖，一条大道望不到尽头，大道两边是古式房屋，很整齐，气势宏伟。<br/><br/>
同时，街上的行人比较少，与城外的热闹截然不同，真有种穿越到了古代的错觉。<br/><br/>
三人正看着时，一辆三排座的，类似于园区游览车似的电瓶车开了过来，车上司机热情打招呼道：<br/><br/>
“三位贵客，需要带路的吗，小孙竭诚为您服务。”<br/><br/>
“……”<br/><br/>
小孙！？刚刚那人自称老孙……<br/><br/>
三人这一打量，豁然发现，这小孙跟刚才城外的老孙长得一个德性，绝笔是父子俩。<br/><br/>
<br/><br/>
尼玛，家族式企业啊。<br/><br/>
难怪来得这么快，想必是那老孙打电话通知的。<br/><br/>
“多少钱？”叶凡懂“套路”了，直接问道。<br/><br/>
“一口价，三万，三个小时内，小孙相当于卖身给三位了。”<br/><br/>
也不是一个好东西。<br/><br/>
“行，三万就三万。”<br/><br/>
叶凡没有多说，上了车。<br/><br/>
所谓蛇有蛇路，鼠有鼠道，这老孙和小孙能在这里混得开，绝对有手腕，花点钱，可以省很多事。<br/><br/>
“三位客人真爽快，先付钱，后开车，就转到刚才城外老孙的账户上就可以了。”<br/><br/>
“那老孙是你爹吧？”<br/><br/>
“兄弟好眼力。”<br/><br/>
毛线啊，你俩这贼眉鼠眼的，长得像孙猴子一样，还用得着眼力吗，况且，都一个斩客要钱的德性。<br/><br/>
叶凡转了三万过去。<br/><br/>
不一会儿，小孙收到信息，想必是他老爹通知他：钱到账了。<br/><br/>
果真，小孙挂断电话后，即说道：“钱已收到，谢谢三位照顾，三位，想去哪里？”<br/><br/>
“城内有什么特别的景观吗？”叶凡问道。<br/><br/>
“比较特别的地方有将军府，点将台，练兵台，百花园，药斋，赌场，猎人厅，清河走廊，画坊，青楼，以及水艺坊，几位想去哪？”小孙像背菜谱一样背出来。<br/><br/>
我艹，这么丰富吗。<br/><br/>
特别是其中的几个地方，刺激得叶凡眼光都燃了，就连上了年龄的盛文利和鲁深两人都来了兴趣。<br/><br/>
叶凡当即问道：“你刚说青楼，是妓==院吗？”<br/><br/>
小孙看了叶凡一眼，一脸你懂我也懂的眼神，怪味说道：“客官，有相好的吗，翠红还是湘玉，都是红花闺女哦。”<br/><br/>
“……”<br/><br/>
尼玛，他这神情和口气，真像了鹞=子里那像跑场子的鸭公。<br/><br/>
随即，小孙笑道：“没错，城中城的风俗，很好的还原了古时的习俗，如青楼，就是妓==院，在外面不合法，但在城中城里，正常存在着，不过，青楼一般不会提供*******除非青楼的女子看中了客人，否则，就算再帅再有钱，那些女人也不刁，水艺坊更是这样，卖艺不卖身，吹拉弹唱，都是顶尖的才子佳人，可谓千金都难买一笑，不少老板和公子哥，都被船上的那些美人和才子圈粉了。”<br/><br/>
赫，好家伙，还有这事，倒真是特色行业啊。<br/><br/>
不过，回头一想，能进这城中城的人，肯定都是身份不俗的人，如果还玩些低俗的，那肯定不吃香，这样一弄，反而多了一种欲拒还迎的味道。<br/><br/>
这样看来，这里真是有钱人的天堂，也真是一处别具风情的世外桃源啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544942"&nbsp;&nbsp;chaptername="第1069章&nbsp;&nbsp;世外桃源">加入书签</a>
</div>
