    
        <br/><br/>    “这人是谁啊？”小舞问。
<br/><br/>    “楚天问，”宁荣荣说，“他是父亲几年前招揽的战魂师，当时他才22岁，就已经到达魂帝等级了，因为他在宗门内一直修炼，很少露面，所以我也不清楚他现在的等级，应该已经魂圣了。”
<br/><br/>    众人面面相觑，22岁的魂帝，也算是不错的天才了。
<br/><br/>    当然了，和张歌这个12岁的魂帝比起来差远了。
<br/><br/>    说话间，楚天问和陈香已经来到了张歌面前。
<br/><br/>    楚天问长相比较英俊，剑眉星目，身材高大挺拔，一身白袍一尘不染。
<br/><br/>    他并没有看其他人，目光一直锁定在戴沐白身上。
<br/><br/>    “你就是张歌？”他问戴沐白。
<br/><br/>    众人：......
<br/><br/>    众子弟：......
<br/><br/>    陈香：......
<br/><br/>    靠！搞什么！
<br/><br/>    陈香TM服了！
<br/><br/>    就你还腆着个P脸装出一副高深莫测的样子说我们不了解张歌？
<br/><br/>    你特么更不了解好吗？
<br/><br/>    你甚至都TM认错人了！
<br/><br/>    “怎么了？”楚天问见众人表情奇怪，一脸疑惑的问。
<br/><br/>    “我叫戴沐白。”戴沐白说。
<br/><br/>    楚天问摇摇头，面不改色自嘲一笑，高深一叹：“看来我天天闭门修炼，都快与世隔绝了，竟然都认错了人。”
<br/><br/>    说着，他看向唐三：“那么，你是张歌？”
<br/><br/>    唐三摇头。
<br/><br/>    “你是张歌？”
<br/><br/>    奥斯卡摇头。
<br/><br/>    “那你是？”
<br/><br/>    马红俊摇头。
<br/><br/>    张歌：......
<br/><br/>    都问了一遍，合着就把我给无视了是吗？
<br/><br/>    楚天问摆出一副高深莫测的样子，终于看向了张歌：“果然，我一猜就是你，你就是张歌！”
<br/><br/>    你都排除了，那可不就剩下我了吗？
<br/><br/>    “你真聪明！”张歌一条大拇指，“竟然猜出了我就是张歌！”
<br/><br/>    楚天问高深一笑：“聪明有时候是一件很痛苦的事，很多事你都能看的很透彻，但看的越透彻，有时候越让人心里难受。”
<br/><br/>    别说张歌他们了，陈香都斜眉吊眼的旁光他了。
<br/><br/>    你还真好意思说自己聪明？
<br/><br/>    脸呢？
<br/><br/>    张歌一开始也以为楚天问这货应该是和玉芊芊一样，天天闭门修炼把自己给修傻了。
<br/><br/>    直到他发现了隐藏在楚天问眼底深处的那一抹阴险之色。
<br/><br/>    伪装。
<br/><br/>    如何降低一个人对你的防范之心？
<br/><br/>    让他轻视你，小看你，甚至是无视你。
<br/><br/>    通俗点讲，这家伙是在卖蠢，以此来降低张歌的防范之心。
<br/><br/>    这如意算盘真是打的噼里啪啦。
<br/><br/>    “听闻你是大陆当今...”
<br/><br/>    “废话不用说了，你多少级？”张歌问。
<br/><br/>    “不才，刚刚七十一。”
<br/><br/>    “够格了，开始吧。”
<br/><br/>    “请稍等。”楚天问脱下了身上的白袍，小心翼翼的叠好交给陈香，嘱咐道：“这可是我最喜欢的一件袍子，可不能弄坏弄脏了，好好帮我拿着，多谢。”
<br/><br/>    陈香：......
<br/><br/>    众人：......
<br/><br/>    你是宗主请来的逗比吗？
<br/><br/>    这是给宗门争脸的时候，这么多人都看着呢，你满脑子想的不是怎么赢他，而是小气巴巴的在意这件袍子？
<br/><br/>    “好好拿着啊，千万别弄脏了。”楚天问千叮咛万嘱咐。
<br/><br/>    真的，要不是打不过他，陈香肯定给他一刀！
<br/><br/>    张歌也摆出一副看待ZZ的表情，无语的问：“好了没？”
<br/><br/>    “好了好了，”楚天问赶紧说，“不好意思啊，那件袍子是限量版，弄坏了就没了，所以你看，我是很重视你，所以穿着最喜欢的衣服来见你。”
<br/><br/>    “我是直的。”张歌说。
<br/><br/>    “很凑巧，”楚天问淡淡一笑，“我也是。”
<br/><br/>    轰！
<br/><br/>    强大的气势从他身上爆发而出！
<br/><br/>    七个顶配魂环跃出体表，紧接着，一声嘹亮的鹰啼响彻当场，所有人都被震得耳膜生疼！
<br/><br/>    一对闪烁着奔雷火焰的翅膀出现在楚天问背后！
<br/><br/>    雷火神鹰武魂！
<br/><br/>    张歌的十万年魂环就是来自一只十万零七百六十二年的雷火神鹰，他深知这种魂兽非常强悍，同等年份下，实力甚至超过了闪电隼！
<br/><br/>    作为武魂来说，自然也是强力兽武魂！
<br/><br/>    “第二魂技，炎火障壁！”
<br/><br/>    第二魂环亮起，一道烈焰从他指尖迸发，在半空中迅速凝结成一个火环。
<br/><br/>    张歌面无表情，一个瞬移来到楚天问背后，却没想到楚天问嘴角一弯，下一幕所有人震惊！
<br/><br/>    火环的目标竟然是楚天问自己！
<br/><br/>    在张歌出现在楚天问身后的时候，火环也从天而降，把张歌和楚天问两人全部笼罩在了里面！
<br/><br/>    张歌的瞬移虽然没有冷却时间，但也需要瞬移完毕，到达了瞬移目标地点之后才能继续下一次瞬移。
<br/><br/>    而这个火环，却是在张歌刚刚到达目标地点，来不及施展下一次瞬移的这一瞬间降落了下来！
<br/><br/>    时间计算的分毫不差！
<br/><br/>    “你上当了。”楚天问笑道。
<br/><br/>    张歌顿时觉得呼吸困难！
<br/><br/>    不，应该说是窒息了！
<br/><br/>    是这个火环的效果！
<br/><br/>    而且更恐怖的是，他竟然无法使用瞬移了！
<br/><br/>    而楚天问却好像完全不受影响一样，闲庭信步一般离开火环范围，笑道：“你可能不知道，大陆上唯一克制空间鼠的魂兽，就是雷火神鹰。”
<br/><br/>    “雷火神鹰不但速度极快，视力极佳，能在高速飞行中锁定地面上正在瞬移的空间鼠，它还有一种特殊能力，就是窒息火环。”
<br/><br/>    “这个窒息不是单纯的让你无法呼吸，而是直接利用火环的迅速燃烧抽空你体表周围的所有空气，这就是真空压制。在真空压制之下，空间鼠就无法瞬移了。”
<br/><br/>    唐三等人全都为张歌捏了把汗！
<br/><br/>    没想到今天竟然碰上一个能专门克制张歌的人！
<br/><br/>    “张歌，要怪就怪你小看了我。”楚天问笑道，“你将付出的代价，就是失败！”
<br/><br/>    说着，楚天问双手迸发出电光：“第四魂技...”
<br/><br/>    唐三等人的心全都提了起来！
<br/><br/>    张歌现在不能动，根本没法躲避魂技！
<br/><br/>    朱竹清和牛小瑜情不自禁的握紧了拳头，眼神中满是担忧！
<br/><br/>    就在这时候，张歌突然笑道：“是吗？”
<br/><br/>    楚天问猛地脸色剧变，就连魂技的吟诵也打断了：“怎么可能！你现在周围是真空环境，怎么可能还能发出声音？”
<br/><br/>    话音刚落，一道金光出现在张歌脚下！
<br/><br/>    通！
<br/><br/>    金箍棒猛地变大，瞬间变成了一根高二三十米，粗三米的金色巨棒！
<br/><br/>    而张歌，就傲然站立在金箍棒顶端。
<br/><br/>    楚天问都傻了：“竟然...竟然真的...能变这么大！”
<br/><br/>    “只要突破了你的魂技范围，你的魂技还能再限制我吗？”张歌俯视楚天问，“接下来，该我了！”        <br/><br/>