    
<br/><br/>    “嘭！”一声闷响，凤卿重重的摔在了地上。
<br/><br/>    “卿儿！”离盛轩着急赶回王府，紧张的抱住凤卿。“怎么样？”
<br/><br/>    “她……”凤卿指了指林洛笙的尸体，声音有些沙哑。“我方才，失控了。”
<br/><br/>    “是她对你动手在先，死有余辜。”离盛轩眼神暗沉的看了眼林洛笙的尸体，气压冷凝。“来人！让乌兰达的人来收尸！”
<br/><br/>    林洛笙的手边还有毒针，很明显是她先对凤卿起了杀意。
<br/><br/>    离盛轩有些后怕，他走的太过匆忙，居然没有留下人来保护凤卿。
<br/><br/>    万一……万一林洛笙真的得手，他不敢想，不敢想失去凤卿会是怎样的代价。
<br/><br/>    “卿儿，没事了。”离盛轩小声安慰。
<br/><br/>    “好疼……”凤卿疼的全身发颤，寒气四散，皮肤和毛孔都透着寒霜。
<br/><br/>    “没事了，没事了，我这就让人准备火盆，很快就会好，相信我。”离盛轩的心仿佛被人狠狠抓在手中，经过这一次……凤卿肯为了他除掉离墨，他便对凤卿完全放下警惕了。
<br/><br/>    “方才有乌兰达的杀手……”凤卿紧张开口，指了指门外。“若不是你及时回来。”
<br/><br/>    “是我疏忽了。”离盛轩有些自责，他早该考虑到，一旦凤卿落单，乌兰达的一定会趁机下手。
<br/><br/>    “离墨……”凤卿紧张的抓着离盛轩的胳膊。
<br/><br/>    “放心，已经解决了，从现在开始，整个离国都将不会再有隐患。”
<br/><br/>    凤卿的身体瞬间僵硬，眼前一黑昏倒在离盛轩怀里。
<br/><br/>    离墨，不会有事的。
<br/><br/>    ……
<br/><br/>    离京之地，悬崖底。
<br/><br/>    “找到了，这里野兽遍野，尸体很快就会被吃掉。”
<br/><br/>    程继带人发现了离墨的尸体。
<br/><br/>    居高临下的扬了扬嘴角，程继冷笑的看着离墨的尸体。“安王殿下，您也有今天。当初臣向您投诚却遭羞辱，您是不是从来没有想过会有今天。”
<br/><br/>    “撤！”
<br/><br/>    确定离墨死亡，程继带人离开。
<br/><br/>    月光下，鲜血在石头上晕染，那一箭刺穿心脏。
<br/><br/>    “咔！”一声脆响。
<br/><br/>    暗夜里，离墨抬手折断了胸口的羽箭，慢慢睁开双眼。
<br/><br/>    ……
<br/><br/>    离国，边境。
<br/><br/>    “凤卿出事，边关空缺，除了楚泽再无他人，此刻正是偷袭的最好时机。”原白家军的军师苟同小声开口，紧张的站在轩辕夜身后。
<br/><br/>    “你觉得，我是那种趁人之危的人？”轩辕夜冷声开口，气压冷凝。“谁敢趁她不在动边关军，本将军第一个……让他死无葬身之地。”
<br/><br/>    “将军……您为何处处维护那妖女。”军师不解。
<br/><br/>    轩辕夜的眸子透着浓郁的威胁，压低声音开口。“管好你的嘴。”
<br/><br/>    “将军……如今离盛轩要娶凤卿，离墨也要大婚，这消息传的沸沸扬扬，我们为何不趁机……”军师总觉得现在时最佳时机。
<br/><br/>    “凤卿不在，这场仗打赢了又有什么意义？”轩辕夜活动了下手腕，笑着开口。“我们来打个赌，无论是离盛轩还是离墨，这大婚，都成不了。”
<br/><br/>    军师一脸蒙愣，成不了？
<br/><br/>    大婚还能成不了？
<br/><br/>    “传令下去，我上虞任何将士不许在此时向边关军发难。”轩辕夜慵懒的开口，转身离开。
<br/><br/>    他太了解凤卿了，不把京都搅合的乌烟瘴气，她是不会罢休的。
<br/><br/>    他就在这等着，等她回来，等她带领边关军，痛痛快快的……和他一战。
<br/><br/>    前世，没有打完的战役，这一世，必须补上。
<br/><br/>    当然了，前提是在凤卿归来之前，任何人都别想耍阴招对付边关军，无论是谁。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “王爷，已经确认死亡，尸体抛掷荒野。”程继回来复命，笑着开口。“臣提前恭喜王爷，这离国……就要一统了。”
<br/><br/>    “不着急，离墨在关中享有盛誉，陇西百姓拥戴他，若是现在动手收复陇西，怕是会惹怒百姓。”离盛轩扬了扬嘴角，气压冷凝的看着一旁的乌兰达长老。“长老，此番凤卿立了头功，可你们的人却留下趁机杀害，是何居心？”
<br/><br/>    长老紧张的擦了擦汗，林洛笙已经死了，此时再去计较不但没有意义反而还和离盛轩反目成仇。
<br/><br/>    “公主太过骄纵任性，与我们乌兰达无关。”二长老赶紧开口，撇清楚关系。
<br/><br/>    那公主的名头也不过是为了聚拢人心而已。
<br/><br/>    “这次除掉离墨大家都有功劳，先不说林洛笙的事情，好好庆祝一番，所有乌兰达将士殿外同庆，赐酒！”
<br/><br/>    离盛轩起身，端着酒杯敬酒。
<br/><br/>    乌兰达几个长老都起身回敬，没有多想。
<br/><br/>    大长老深意的看了眼离盛轩，低头看着那酒杯。
<br/><br/>    他们乌兰达是毒药世家，离盛轩不信任他们，他们自然也不信任离盛轩，可这酒中却又似乎确实没有毒物。
<br/><br/>    想来离盛轩也绝对不会傻到要对乌兰达用毒，便一饮而下。
<br/><br/>    离盛轩深意的看着乌兰达众人，笑着再次开口。“此番离墨已死，离国安定指日可待，待离国一统之日，便是你门乌兰达复国之时！”
<br/><br/>    几个长老赶紧起身，恭敬跪地。“是！恭祝宣王一统离国天下。”
<br/><br/>    ……
<br/><br/>    庆功宴结束，离墨深意的看着已经微醺离开的众人。
<br/><br/>    “集结全部铁岭死士，击杀乌兰达旧部。”既然离墨已死，那乌兰达，便留不得。
<br/><br/>    双手用力握紧，离盛轩起身看着窗外，大婚之前，必须解决道乌兰达所有人。
<br/><br/>    以此，便是他能给凤卿最好的聘礼。
<br/><br/>    眼眸暗沉的盯着远处，乌兰达的人可别怪他心狠。
<br/><br/>    毕竟，只是互相利用而已。
<br/><br/>    乌兰达不灭，他心有不安。
<br/><br/>    “王爷，毒全部涂在杯沿，他们无人察觉。”程继小声开口。
<br/><br/>    离盛轩扬了扬嘴角。“很好。”
<br/><br/>    ……
<br/><br/>    乱葬岗。
<br/><br/>    “长老，公主的尸体真的就这么扔在乱葬岗吗？”林洛笙的婢女有些不忍。
<br/><br/>    虽然林洛笙嚣张跋扈她们早就忍无可忍，可毕竟林洛笙是乌兰达的公主，是皇族。
<br/><br/>    “既然离盛轩要求，扔在那便是。”
<br/><br/>    大长老离开，婢女不忍的跑进尸坑，想着去找到方才丢弃的尸体，找个地方埋葬。
<br/><br/>    “怎么会……”
<br/><br/>    可月光下，四处残尸腐虫，而林洛笙的尸体，却消失不见。
<br/><br/>    “不可能……”
<br/><br/>    林洛笙已经死了，凤卿杀人手段干净利索，尸体怎么可能会不翼而飞？
<br/><br/>    ……
<br/><br/>    乌兰达驻地。
<br/><br/>    乌兰达一众回到驻地后，突然心口发闷，眼前发黑。
<br/><br/>    “不好！那酒水中有毒！”大长老最先察觉，快速闭气调息逼毒。
<br/><br/>    “该死，离盛轩居然害我们……”二长老骂了一句。
<br/><br/>    看样子，离盛轩是打算置他们于死地。
<br/><br/>    “长老！不好了，有暗卫杀进来了！”
<br/><br/>    大长老一口暗红的鲜血喷了出来，他们乌兰达善毒，没想到……居然会让人用毒算计。
<br/><br/>    真是该死！<br/><br/>