
“小D同学，给我打开点娘商城。”<br/><br/>
何甜甜沉思片刻，心中便有了计划，她开口吩咐道。<br/><br/>
“好哒，亲！”小D同学化身电商客服，萌萌哒的回应着。<br/><br/>
唰！<br/><br/>
何甜甜的眼前出现了一个虚拟光幕，光幕上则是经典的电商商城商品界面。<br/><br/>
何甜甜没有耐心一页一页的翻找，直接下达指令：“给我搜造梦相关的商品！”<br/><br/>
“……造梦？”小D同学一时没有理解，但这并不妨碍它乖乖的按照指令行事。<br/><br/>
几秒种后，虚拟光幕上出现了几个搜索结果。<br/><br/>
何甜甜挨个看了看商品简介，最后目光定格在“造梦空间”这个商品上。<br/><br/>
东西肯定是好东西，就是这几个——<br/><br/>
消耗型：10点积分。<br/><br/>
永久型：100000点积分。<br/><br/>
消耗型就是一次性的，只能在本次小说世界使用。<br/><br/>
而永久型呢，不但能够在所有的小说世界使用，还能带到现实中。<br/><br/>
“难怪会这么贵！”<br/><br/>
造梦啊，绝对逆天的外挂，运用好了，完全可以来个“人造重生”。<br/><br/>
可问题是，这价格也太太太太贵了啊。<br/><br/>
饶是何甜甜有一折卡，也买不起。<br/><br/>
做了十几个任务，何甜甜每次完成的都很不错，可积分也才堪堪50点。<br/><br/>
跟这种动辄售价五六位数的商品比起来，何甜甜果然有种“高攀不起”的感觉。<br/><br/>
“算了，还是来个一次性的吧！”<br/><br/>
何甜甜手指在光幕上犹豫再三，最后点在了“消耗型”这个选项上。<br/><br/>
“叮！购买‘造梦空间（消耗型）’成功，使用积分1点，还剩积分49点。”<br/><br/>
小D同学尽职尽责的播报着。<br/><br/>
话说，何甜甜看到那些贵得离谱的商品会有种淡淡的忧伤，小D同学这边却也在肉疼。<br/><br/>
呜呜呜，一折卡啊一折卡，这哪里是打折，分明就是打骨折啊。<br/><br/>
购买完毕，何甜甜没有迟疑，直接将商品兑换了。<br/><br/>
“造梦空间”也是个技能型的商品，何甜甜点开图表的那一刻，图表就幻化成了无数光点，然后汇集到了何甜甜的识海深处。<br/><br/>
<br/><br/>
光点全部被大脑吸收后，何甜甜就清晰的感觉到：她增加了一个神奇技能。<br/><br/>
她可以按照自己设想的内容，给除去自己之外的所有人构筑梦境。<br/><br/>
梦境非常真实，受众哪怕清醒后，也会记忆犹新、历历在目。<br/><br/>
“不愧是商城出品的精品，俨然就是BUG一样的存在啊。”<br/><br/>
何甜甜非常满意，忍不住称赞了一句。<br/><br/>
有了这样的“金手指”，何甜甜想让谁“重生”，就能让谁“重生”呢。<br/><br/>
直接给对方构建一个前世的梦，连做三天，就是心性再坚韧的人，估计也要“怀疑人生”呢。<br/><br/>
当然了，造梦空间也不是随意使用的，它有一些规定和条件。<br/><br/>
另外，何甜甜购买的“消耗型”还有次数限制。<br/><br/>
哪怕是在同一个小说世界，使用次数也不能超过三次！<br/><br/>
何甜甜：……哼，果然是“便宜没好货”！<br/><br/>
小D同学：……切，刚才你可不是这么说的。<br/><br/>
“好了，把我送进小说世界吧！”<br/><br/>
做好了准备，何甜甜没有耽搁时间，直接对小D同学说道。<br/><br/>
“好哒！”<br/><br/>
小D同学先是萌萌哒的应了一声，然后就切换成了标准的机械音，一板一眼的播报：“叮！小说世界开启！”<br/><br/>
空间扭曲，何甜甜的神魂瞬间进入到了小说世界。<br/><br/>
“怎么？没话说了？”<br/><br/>
“焦娇，你果然是在算计我！”<br/><br/>
何甜甜刚刚穿越到这具身体上，还不等她适应、融合，就听到头顶传来的男子咆哮声。<br/><br/>
男子非常愤懑，像一只喷火的巨龙。<br/><br/>
他不断怒吼、控诉，试图用言语来发泄自己胸中的怒火。<br/><br/>
然而，他对妻子也不全然都是恨，在一年多的相处中，他真的爱上了这个女人。<br/><br/>
恨中有爱，这般矛盾的感情，让他无法彻底将对方当成死敌看待。<br/><br/>
所以，喊了几嗓子，男子的情绪忽然变得很低落。<br/><br/>
他怒极反笑，忽然仰天哈哈了几声，“哈哈，我就说嘛，我乔振邦一个十里八乡都嫌弃的狗崽子、小混混，居然却被你焦娇死缠烂打，喊死喊活的要嫁给我！”<br/><br/>
“你焦娇是什么人？堂堂大队长家的亲闺女啊！”<br/><br/>
“明明有个当连长的未婚夫，却死活都要悔婚，即便被乡亲们唾骂、嘲笑，跟家里决裂，也要嫁给我！”<br/><br/>
“……什么喜欢我？合着是对我另有所图啊。”<br/><br/>
“怎么？前世过得不好，成了被男人玩弄的破鞋，重生一回，就想抓住我这个未来的首富？”<br/><br/>
“焦娇，你还真是有本事，为了巴结我，装了一年多。又是对我柔情蜜意，又是对我奶、对我妈孝顺有加，就连我那两个调皮的弟妹，你也给了一万分的包容！”<br/><br/>
说到这里，乔振邦笑不出来了，他的脸上早已爬满了泪水。<br/><br/>
男儿有泪不轻弹，早些年他因为出身而被人欺负、凌虐的时候，从未哭过。<br/><br/>
可现在，面对这样一个让他作呕的“爱妻”，他憎恨之余，还有着隐隐的难过与伤心。<br/><br/>
昨天以前，他跟妻子还是人人羡慕的恩爱夫妻，他们乔家也是邻里称赞的和美家庭。<br/><br/>
结果呢，一夜之间，他忽然想到了很多：前世种种，今生改变……一切仿佛都被颠覆了。<br/><br/>
乔振邦几乎要崩溃。<br/><br/>
怎么回事？<br/><br/>
这、这怎么可能？<br/><br/>
他心爱的妻子，根本不是贤惠、善良的好女人。<br/><br/>
上一世，因为一场算计，她不得不嫁给了自己这个狗崽子。<br/><br/>
乔振邦以及整个乔家都知道焦娇委屈，加倍的对她好，把家里最好的东西全都给了她。<br/><br/>
结果呢，焦娇非但不感恩，还把对陷害她的那人的恨，转移到了乔振邦和乔家人头上。<br/><br/>
她在乔家好吃懒做、搬弄是非、作天作地，把本就贫困的乔家弄得乌烟瘴气。<br/><br/>
最后，更是跟着一个开卡车路过的司机私奔，临走前，还偷走了乔奶奶好不容易藏起来的一件传家宝。<br/><br/>
乔奶奶又气又怕，当场晕厥，被送去医院后却再也没有醒来。<br/><br/>
乔父在送乔奶奶去医院的路上，意外滚落山崖，摔断了一条腿。<br/><br/>
雪上加霜，乔家彻底被焦娇害得沦陷地狱。<br/><br/>
面对这般困难的局面，乔振邦终于下定决心，拿了几块干粮，丢下一句“我去挣钱”就离开了家乡。<br/><br/>
他去了南方，被人骗，他也骗了人。<br/><br/>
一路走来，不知吃了多少苦，也不知遭了多少罪，这才慢慢有了自己的事业。<br/><br/>
奋斗的路上，他认识了自己命定的妻子，两人携手，共同打拼，这才有了所谓的“首富”头衔。<br/><br/>
他衣锦还乡，他让家人以及村子里的人都过上了好日子。<br/><br/>
乔振邦唯一的遗憾，约莫就是没能亲自报复焦娇那个贱人。<br/><br/>
不过，某次去一个小城市谈投资，夫妻俩忙碌之余在街头闲逛，乔振邦竟无意间看到了饭店打零工的“前妻”。<br/><br/>
明明四十来岁的年纪，却憔悴、苍老得不像样子。<br/><br/>
那模样，说是跟乔振邦是两代人也有人信。<br/><br/>
若不是乔振邦深恨焦娇这个自私恶毒的贱人，牢牢记着她的样子，忽然看到这么一个苍老的落魄老婆子，乔振邦可能都认不出来。<br/><br/>
乔振邦认出了焦娇，命人打听了她的情况。<br/><br/>
知道她跟野男人私奔没多久，就被人家抛弃。<br/><br/>
随后，她又仗着年轻漂亮勾搭了几个男人，结果都没有好下场。<br/><br/>
如今年岁大了，无儿无女，还得了绝症，只能靠着去打零工那点微薄的工资去吃廉价的止疼药熬一天算一天。<br/><br/>
乔振邦：……<br/><br/>
天知道在那一刻，乔振邦心里是多么的高兴与兴奋？<br/><br/>
虽然没能亲手报仇，但知道焦娇过得不好，乔振邦就忍不住举杯庆祝。<br/><br/>
惊喜过后，不知怎的，乔振邦心里忽然冒出一个念头。<br/><br/>
他故意穿着名牌、开着豪车，挽着同样华丽尊贵的妻子，一起来到了焦娇面前。<br/><br/>
他故作怜惜的给焦娇钱，还帮她找医生、看病。<br/><br/>
但，绝症嘛，肯定是无药可救。<br/><br/>
不过半个月，焦娇就死了，她临终前还不忘满眼感激的对着乔振邦说谢谢。<br/><br/>
看着曾经背叛自己的前妻，却像个卑微的蝼蚁般，把自己当成了救世主、活菩萨，乔振邦心中的郁结彻底消散。<br/><br/>
而精明的他，更是没有忽略焦娇眼中的悔不当初、抱憾不已。<br/><br/>
乔振邦完全有理由怀疑，焦娇之所以会死，不只是因为身体原因，跟她的心理也有关系。<br/><br/>
也是，自己嫌弃的前夫成了首富，而她却成了社会最底层的叫花婆。<br/><br/>
这种巨大的心理落差，饶是焦娇脸再厚，她也有种无地自容的羞愧与无穷无尽的后悔。<br/><br/>
随后人家乔振邦没有计较她当年的错事，还以德报怨的给她钱，带她去看病，她的心里就更加矛盾。<br/><br/>
感激、羞愤、悔恨，种种情绪交织在一起，又知道自己本就得了绝症，她的求生意志变得越来越低。<br/><br/>
所以……乔振邦觉得，自己彻底报复了焦娇！<br/><br/>
“报复个屁！”<br/><br/>
觉醒了自我意识的乔振邦，忽然想起了前世的种种，再结合今生的遭遇，他恶心、痛恨焦娇的同时，恨不能狠抽自己几个嘴巴。<br/><br/>
让你多管闲事？<br/><br/>
让你搞踏马的什么“复仇”？<br/><br/>
现在好了吧？！<br/><br/>
你前世只是想看焦娇的笑话，让她像个自以为是的小丑般自我感动，结果呢，却让焦娇误会你对她还有旧情，更让她重生后也要死死扒着你！<br/><br/>
凭白招惹了这么一个恶心的玩意儿，乔振邦不知道也就算了，偏偏他还觉醒了。<br/><br/>
现如今，乔振邦自己都不知道应该如何面对这样的局面。<br/><br/>
如果只是看焦娇自以为是报恩，实则是在恶心人的无耻行径，乔振邦觉得自己杀了她都不为过。<br/><br/>
但、但是，过去的一年多里，他和焦娇的感情也是真的啊。<br/><br/>
更不用说，此刻焦娇的肚子里还有他的孩子！<br/><br/>
怎么办？<br/><br/>
他到底该怎么办？<br/><br/>
还有，他为什么会遭遇这些？<br/><br/>
这个世界到底怎么了？<br/><br/>
乔振邦想到这些，脑袋都要炸了。<br/><br/>
他整个人也愈发狂躁。<br/><br/>
就乔振邦快要碰触到某些真相，即将黑化的要毁灭全世界的时候，一直坐着床边，低头不语的“焦娇”却忽然开口——<br/><br/>
“你也做梦了？”<br/><br/>
乔振邦一怔，“做梦？什么做梦？做什么梦？”<br/><br/>
他没有做梦啊，就是昨晚睡得好好的，忽然之间，脑海里就多了很多记忆。<br/><br/>
何甜甜缓缓抬起头，白皙精致的瓜子脸上没有了曾经的娴静、灵动，反而带着一丝让乔振邦熟悉又厌恶的市侩、刻薄。<br/><br/>
这是前世的焦娇，她被迫嫁到乔家后，就一直顶着这幅面孔。<br/><br/>
许是刚刚觉醒，又许是前世的某些恶心经历太过深刻，乔振邦对“前妻”那张可恶的面孔无比熟悉。<br/><br/>
“就是那个梦啊。你奶的一副双面绣卖了一万块钱，一万块啊，足足一万块！”<br/><br/>
何甜甜的演技早已达到入骨三分的地步。<br/><br/>
她现在就是个被揭穿了真面目、索性破罐子破摔的拜金女。<br/><br/>
脸上明明还带着一丝残存的温婉，眼中却闪烁着对于金钱的贪婪与执着。<br/><br/>
“我那个前未婚夫，一个月的津贴也才二三十块钱，结果呢，你奶随便绣上一幅画儿，就能买到上万块钱！”<br/><br/>
何甜甜舔了舔嘴唇，仿佛自己也受到了“一万块钱”的刺激。<br/><br/>
“哈？”乔振邦直接呆愣当场。<br/><br/>
好半晌，他才似是反应过来，声音飘忽的问了句，“你、你当初会跟韩烨退婚，还不惜自己设计自己落水也要嫁给我，是因为你做了一个梦？”<br/><br/>
而在梦里，“焦娇”梦到乔振邦的奶奶，那个解放前在大户人家当过绣娘的老太太，绣了一幅双面绣，然后卖出了一万块钱的高价？！<br/><br/>
韩烨是焦娇的前任未婚夫，已经当了连长，是他们村儿最有出息的后生。<br/><br/>
每个月都有三十多块钱的津贴，还有好些全国通用的票据。<br/><br/>
可以说，在当下的农村，一年能有三四百块钱的进项，还能有各种票据，那就是妥妥的好女婿啊。<br/><br/>
但，每年三四百块钱跟一幅作品一万块钱相比，生性贪慕虚荣、自私无耻的焦娇肯定会选择后者。<br/><br/>
所以，焦娇坚持嫁给他，确实是另有所图，但跟所谓的前世没有关系！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69337322"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;系统喊我救场（三）">加入书签</a>
</div>
