
陈逸听到了宁蝶的话，当即一声冷笑：<br/><br/>
“呵，你是要多管闲事吗？我看你连走路都走不稳了，难道还想护着他，识相就赶紧滚！”<br/><br/>
赫，好牛笔啊，若是宁蝶没有受伤，陈逸估计会吓得屁滚尿流，而现在竟然叫宁蝶滚，真心是作呕。<br/><br/>
宁蝶气得满面寒霜，厉色骂道：<br/><br/>
“哪里来的野狗？有种的话，就把面具摘下来让我看看。”<br/><br/>
陈逸当然不会摘下面具，已抬脚走向叶凡和宁蝶。<br/><br/>
同时，抽出了长剑，这边说道：<br/><br/>
“既然你赶着投胎，那我就成全你。”<br/><br/>
叶凡眼见形势不对，手指马上伸进嘴里，吹响了哨声。<br/><br/>
腾藏正无聊坐在树枝上，听到哨声后，身体立即弹起，接着纵身跳到树干上，无比敏捷的落到地上，疾速往叶凡所处的方向扑去。<br/><br/>
叶凡这边。<br/><br/>
陈逸已经暴动，身形如箭，直扑叶凡两人。<br/><br/>
“叶凡，你闪开一点！”宁蝶冷喝了一声。<br/><br/>
叶凡依言退后了几米，当然不是退缩，而是两人站得太近的话，只会碍手碍脚。<br/><br/>
而叶凡也知道，受了重伤的灵蝶，十有八、九不是陈逸的对手，哪怕加上自己，也不够看，只能寄希望于腾藏赶来，可现在，还没看到腾藏的身影。<br/><br/>
暂时只能靠自己和宁蝶了！<br/><br/>
叶凡开始往左移动身体，与宁蝶之间保持着合适角度，他这是准备夹击陈逸，但又不敢拉开太大的距离，因为就他现在的情况，只要落单，肯定会死得飞快。<br/><br/>
陈逸已经扑近宁蝶，手中长剑一撩，剑身生起白色光芒，直斩宁蝶！<br/><br/>
宁蝶连忙躲避，这是没办法的事，陈逸手中有剑，而宁蝶手中没剑，即便懂得剑碑剑迹里所蕴含的剑术，也无法施展出来。<br/><br/>
<br/><br/>
再者，她很清楚剑气的恐怖，心知只要反应慢一点，并会被长剑粘住，那接踵而来的便是连环杀机。<br/><br/>
宁蝶立即往左一闪，可她忘了自己体内有伤，骤动之下，内伤立即爆发，疼痛直袭脑海，神识顿时恍惚，两眼阵阵发黑。<br/><br/>
相应的，脚下一踉跄，差点摔倒。<br/><br/>
对战之中出现这种情况，无疑是致命的！<br/><br/>
陈逸哪会错过这种机会，一个箭步冲近，手中长剑直刺宁蝶背后。<br/><br/>
叶凡暗叫一声：糟了，真没有料到宁蝶伤得如此重！<br/><br/>
他立即强行催动丹海元气，忍着刀绞般的巨痛从侧面扑击。<br/><br/>
宁蝶已感受到了背后传来的致命危险，千钧一发之际，她反身一扭，扑在了地上，接着拼命往外滚。<br/><br/>
虽然姿势狼狈，但捡回了一命。<br/><br/>
而陈逸反身开始扑杀叶凡。<br/><br/>
叶凡可不敢跟他硬抗，立即闪身到树后，等陈逸追过来时，他又绕到了树的另一边。<br/><br/>
这情形，就像老鹰抓小鸡一样，只是这小鸡很狡猾，充分的利用着树干来规避危险。<br/><br/>
一时间追不上叶凡，陈逸气得拿树撒气，手中长剑一斩，一道剑气没入树干，虽没砍断，但砍进去了一半。<br/><br/>
陈逸一脚踹在树上，树干立即倾倒，可是，他忽然发现，叶凡又躲到另外一棵树后面去了。<br/><br/>
“该死的杂种！”<br/><br/>
陈逸狰狞骂了一句，目光瞄向了刚爬起来的宁蝶。<br/><br/>
这畜生，似乎见谁要杀谁了！<br/><br/>
当然，他也有他的道理，宁蝶已经看见了他，如果能除掉，当然是除掉的好。<br/><br/>
他身形一纵，再次扑向宁蝶。<br/><br/>
宁蝶这脾气真是有蛮犟，明明身上受了重伤，连呼吸都不顺畅了，且陈逸手上有长剑，而她竟然不提前躲避，仍是狠狠瞪着扑来的陈逸，似乎要跟他同归于尽一般。<br/><br/>
叶凡看着着急，赶紧吼了一声：“快躲开”，同时从树后跳出，扑向陈逸。<br/><br/>
就在这时候，几十米外传来了一声低吼，是腾藏，他来了！<br/><br/>
陈逸也听到了，扑杀之势更是凶猛，手中长剑接连挽出剑花，剑气从剑身迸泄，瞬间追杀得宁蝶狼狈不堪，危在旦夕。<br/><br/>
腾藏赶到了，身子一佝，扑向陈逸下路。<br/><br/>
陈逸不得不放弃追杀宁蝶，回身一剑，斩向下落的腾藏，但落空了。<br/><br/>
是腾藏突然改变了方向，已扑向陈逸左侧。<br/><br/>
陈逸回手就是一剑，然而，再次落空了，因为腾藏仿佛早已洞悉了他的动机，竟然先一步一滚，杀到了另一边，右手直接抓向陈逸的右腿。<br/><br/>
陈逸惊退，但叶凡又从他身后扑了过来。<br/><br/>
这一瞬间，陈逸忽然觉醒到：自己上当了！<br/><br/>
或者说，叶凡和藤藏的配合天衣无缝，一举一动都在相互呼应，一举一动都暗藏杀机！<br/><br/>
没错，正是这样，自一个月前，叶凡降伏腾藏之后，他便不断的教腾藏怎么战斗，随着两人接触次数的增多，两人之间逐渐形成了默契，像现在，叶凡看腾藏的肢体动作，便知道他下一步会怎么反应，而腾藏也能读懂叶凡的肢体反应。<br/><br/>
回到现场！<br/><br/>
腾藏前面攻击，叶凡后面扑杀。<br/><br/>
这个时候，陈逸的实力得以体现了，他后退的身形突然半空旋转，同时回手就是一剑，直刺叶凡。<br/><br/>
依他判断，叶凡必躲。<br/><br/>
可是，叶凡并没有躲，剑尖顺利的扎进了叶凡的肩窝。<br/><br/>
陈逸始料不及，下意识的有些失神。<br/><br/>
而就在这时，叶凡身体突然主动往前一冲，剑尖呲的一声扎入肉里，再从后肩穿出。<br/><br/>
还不止这样，叶凡肩头擦着长剑，扑到了陈逸胸前，两手快速锁住了陈逸的手腕，屈膝一顶。<br/><br/>
“砰！”<br/><br/>
狠狠的顶在了陈逸的裆间！<br/><br/>
这一刹那，陈逸脸上的表情完全爆炸开了，接着是一声撕心裂肺的惨叫。<br/><br/>
“啊呜~”<br/><br/>
呵，很痛吧！<br/><br/>
确实痛，痛得他像猫一样弹跳了起来。<br/><br/>
但叶凡两手死死抓住他手腕，他一弹起，叶凡便往面前一拖，再次屈膝一顶。<br/><br/>
“砰！”<br/><br/>
又狠狠的顶在了陈逸的两腿间！<br/><br/>
“啊呜~”<br/><br/>
陈逸再次杀猪般嚎叫。<br/><br/>
如此撞了两下，估计陈逸的两颗蛋肯定碎了！<br/><br/>
剧痛之下，陈逸爆发出了恐怖的蛮力，强形挣脱开叶凡的双手，然后，以平常难以发挥出的速度冲出了叶凡和腾藏的包夹，接着两手捂着裆间，撅着屁股，夹着两腿，一路惨叫的跑了。<br/><br/>
叶凡狰狞笑着，冲着他背影叫道：“你这阴鬼，以后给老子当太监吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9603876"&nbsp;&nbsp;chaptername="第1782章&nbsp;&nbsp;反扑">加入书签</a>
</div>
