    马金龙当时看到这些穿着制服的巡捕的时候，就慌了！
<br/><br/>    彻底慌了！
<br/><br/>    一脑门的冷汗，双腿都在发抖！
<br/><br/>    “……各位爷，走错了走错了，有缘再见，不不不，永远不见。”
<br/><br/>    马金龙赶紧低着脑袋，不断的点头哈腰的往后退！
<br/><br/>    可是，身后，门口，两个穿着制服的巡捕，已经将门口给堵住了！
<br/><br/>    “滚进去！”
<br/><br/>    身后的巡捕怒吼了一声，直接一脚猛地踹在马金龙等人的屁股上。
<br/><br/>    这些人，登时就飞进了病房内，全部凄凄惨惨的跪在地上，满脸紧张和恐慌之色。
<br/><br/>    “我错了！我真的错了！各位官爷，我就是走错了地方，真的，真的就是走错了地方，还请各位官爷放了小的……”
<br/><br/>    马金龙跪下之后，登时就哭哭啼啼的，完全没有先前踹门的嚣张劲。
<br/><br/>    他身后跪着的十几个手下，也都是哭哭啼啼的。
<br/><br/>    宋厚亮此刻起身，满脸阴冷的面容，盯着跪在面前的马金龙等人，怒斥道：“马金龙！你怎么会在这？！”
<br/><br/>    马金龙抬眉，听到有人叫自己，心里也是一慌，赶紧看过去，就看到站在自己面前无比高大的宋厚亮。
<br/><br/>    顿时，他浑身就直冒冷汗！
<br/><br/>    我的天！
<br/><br/>    这不是宋总司吗？
<br/><br/>    他居然也在这里……
<br/><br/>    马金龙登时就脑袋一片空白，余光落在沙发上正在淡淡的品茶的男子，没错，那沙发上的男子，就是姜美妍要自己顺带教训的目标。
<br/><br/>    可是，现在，那个男子居然可以和宋总司平起平坐……
<br/><br/>    刹那间，马金龙就反应了过来！
<br/><br/>    下一秒，他就砰砰的跪在地上，不断的用脑袋撞着瓷砖，嚎啕道：“宋总司，我错了，我真的就是路过啊，我也不知道宋总司您会在这里……对不起对不起，打扰了你们的会谈，我这就走，这就走……”
<br/><br/>    说着，马金龙还想起身蒙混过关。
<br/><br/>    但是！
<br/><br/>    一声雷霆般的怒吼，宋厚亮怒道：“马金龙！你在跟谁打马虎眼？！”
<br/><br/>    扑通！
<br/><br/>    这一声怒吼，吓得马金龙当时就腿软，又跪了下去！
<br/><br/>    “老实交代，谁让你们来的！”
<br/><br/>    宋厚亮喝问着。
<br/><br/>    马金龙他认识，抓了好几次了，也放了好几次了。
<br/><br/>    但是，这个家伙就是死性不改！
<br/><br/>    刚才，他正在和萧战讨论关于医院安保的问题，姜雨柔和可可已经转到其他病房去了。
<br/><br/>    毕竟出了杀手的事情，大家都担心对方会再次派人过来，所以提前将姜雨柔和可可转移到其他病房去了！
<br/><br/>    没想到，这马金龙是自己羊入虎口啊！
<br/><br/>    马金龙当时就欲哭无泪的喊道：“宋……宋总司，我真的就是路过啊……”
<br/><br/>    “来人！带走！严格审问！不老实交代，就不放出来！”宋厚亮直接下令道。
<br/><br/>    瞬间，几名巡捕就直接给马金龙拷上了手铐。
<br/><br/>    这下子，马金龙慌了，立刻大喊道：“我说我说，我说……是，是姜家的姜美妍让我过来的，说是只要我教训两个人，让她们多住几天医院就行了，宋总司，我……我也是听信了别人的谗言啊，我现在说出来，是不是有立功的表现？”
<br/><br/>    宋厚亮冷冷的看了眼马金龙，而后转身，态度恭敬的看向沙发上坐着的萧战，问道：“萧先生，您看怎么处理？”
<br/><br/>    嘶嘶！
<br/><br/>    这一刻，马金龙包括他身后跪着的手下，全都懵了！
<br/><br/>    宋总司居然如此恭敬的对待那年轻的男子……
<br/><br/>    姜美妍不是说，他就是一个废物的上门女婿吗？
<br/><br/>    这……这到底什么情况啊？
<br/><br/>    萧战眼神冷厉的看了眼马金龙，这一眼，直接吓得马金龙神魂出窍，瞬间感受到了萧战身上涌来的如山崩海啸一般的杀意！
<br/><br/>    马金龙赶紧低下了脑袋，浑身都因为恐惧而在发抖！
<br/><br/>    “你们自己看着处理吧。”
<br/><br/>    萧战淡然的说道，而后他起身，直接离开了病房。
<br/><br/>    刚走出病房，萧战脸上就被肃杀的寒意所笼罩！
<br/><br/>    姜美妍！
<br/><br/>    真是蛇蝎心肠啊！
<br/><br/>    既然你敢对姜雨柔出手，那就休怪我无情了！
<br/><br/>    跟着，萧战直接打车来到了姜家的公司，径直的就闯过前台，来到了公司的副总经理的办公室！
<br/><br/>    此刻，整个办公区域的员工，看到萧战这么闯进来，全都跟在后面，满脸好奇，议论纷纷！
<br/><br/>    而萧战，直接一脚猛地踹开姜美妍办公室的门！
<br/><br/>    轰的一声！
<br/><br/>    整扇门爆碎！
<br/><br/>    办公室内，正在给吴宽业打电话甜言蜜语的姜美妍，此刻完全被吓到了！
<br/><br/>    当她惊恐的眼睛，看到站在门口的是萧战的时候，她整张脸迅速的垮了下来，满脸寒意，起身，凶厉的指着萧战，怒吼道：“萧战！你疯了？你知道自己在干什么吗！？这里是姜家的公司！你给我滚出去！滚！！！”
<br/><br/>    姜美妍完全被气炸了！
<br/><br/>    这个萧战，居然敢踹碎了她办公室的门！
<br/><br/>    可恶至极！
<br/><br/>    然而，萧战却一步一步，宛若修罗一般，直接走到姜美妍跟前！
<br/><br/>    那森然的眼神，恐怖的戾气，满身的寒意，惊得姜美妍捂着胸口，神色慌张的往后退了几步，还差点摔倒！
<br/><br/>    “……你，你你你想要干什么？我告诉你萧战，这里是姜家公司，你不要乱来啊！否则的话，我有理由将你和姜雨柔还有你女儿，一起赶出姜家！”
<br/><br/>    姜美妍慌了，因为萧战的眼神，十分的恐怖！
<br/><br/>    她怕了！
<br/><br/>    甚至有些不敢直视萧战的眼睛！
<br/><br/>    萧战冷冷的说道：“姜美妍，我给你一个忠告，不要试图对姜雨柔和我女儿动手，否则的话，我会让你后悔活着！！！”
<br/><br/>    一句话，震得整个办公室，乃至整块办公区域都嗡嗡作响！
<br/><br/>    姜美妍害怕了，因为萧战的气势太吓人了！
<br/><br/>    外面围观的那些员工，也都是倒吸了数口凉气！
<br/><br/>    这个萧战，不是听说是姜家二房的废物女婿吗？
<br/><br/>    怎么今天这么嚣张啊？
<br/><br/>    但是，听到周围员工的议论声，姜美妍就觉得自己丢了面子，瞬间指着转身要离开的萧战怒吼道：“萧战！你什么意思？！你还威胁我？！你凭什么威胁我？！我可是姜家公司的副总！信不信，我让你走不出公司大门！”
<br/><br/>    萧战驻足，转身，眼神冷冷的盯着姜美妍，道：“是吗？那我还真要看看，你怎么让我走不出公司大门。”
<br/><br/>    “你！你找死！”
<br/><br/>    姜美妍气炸了，立刻拿起手机拨通了保安部的电话，嚷道：“都给我滚进来！萧战无法无天，威胁公司副总，我要你们马上出现在我的办公室，将他给我丢出去！”<br/><br/>