    
<br/><br/>    等到他们两人走后。
<br/><br/>    林家众人，纷纷离座，围到了林啸天身边。
<br/><br/>    “家主，真有皇级品种的蛊虫？”
<br/><br/>    “嗯。”
<br/><br/>    林啸天心绪难平，脸上写满了复杂。
<br/><br/>    嘶！
<br/><br/>    得到他肯定的答复之后，众人均是忍不住倒吸了一口凉气。
<br/><br/>    皇级品种蛊虫……
<br/><br/>    这意味着什么？
<br/><br/>    在座的人心里都非常清楚。
<br/><br/>    对一个家族来说，那简直就是最大的底蕴和杀器！
<br/><br/>    王家为什么可以一直稳坐云省四大家族之首的宝座？
<br/><br/>    不就是因为他们有一头皇级品种的蛊虫吗？
<br/><br/>    即便那头蛊虫，现在已经快要完犊子了。
<br/><br/>    但……
<br/><br/>    丝毫不影响它的威慑力。
<br/><br/>    一头快要死的皇级品种蛊虫都这么厉害，更何况是一头未来有着无限可能的皇级品种幼虫！
<br/><br/>    这……
<br/><br/>    简直就是最大的福报。
<br/><br/>    “天佑我林家啊！”
<br/><br/>    “我的天啊！我林家，竟然出了皇级品种蛊虫！”
<br/><br/>    “太好了！太好了！太好了！”
<br/><br/>    “我们林家，崛起有望了！云省第一大家族的地位，触手可及！”
<br/><br/>    众人纷纷开口，脸上全都挂着灿烂的笑容。
<br/><br/>    听到他们的话。
<br/><br/>    林啸天却是皱起了眉头。
<br/><br/>    俗话说得好：
<br/><br/>    木秀于林风必摧之。
<br/><br/>    以林家如今的实力，想要护住这头幼虫，难度不可谓不大。
<br/><br/>    但……
<br/><br/>    既然这幼虫，是落在林家后辈的手中，即便是拼尽全族上下，那也必须要死守！
<br/><br/>    想到这里。
<br/><br/>    林啸天猛然抬起头，眼神中，满是坚毅：“立刻传令，派八名长老，前往江市，无比尽快找到视频中的这个林家后人！将他安全带回来！”
<br/><br/>    “是！！”
<br/><br/>    众人齐声高呼。
<br/><br/>    此时此刻。
<br/><br/>    他们所有人的心中，都憋着一股劲。
<br/><br/>    这股劲——
<br/><br/>    来自于家族荣誉！
<br/><br/>    时间。
<br/><br/>    如白驹过隙。
<br/><br/>    夜幕，悄然已经降临。
<br/><br/>    乔家村。
<br/><br/>    吃过晚饭。
<br/><br/>    按照林霄的吩咐，刘清风已经穿上了乔安的一套粉红色睡衣。
<br/><br/>    鼓鼓囊囊的。
<br/><br/>    看上去，多少显得有些滑稽。
<br/><br/>    乔安一个没忍住，直接噗嗤一下笑出了声。
<br/><br/>    女人。
<br/><br/>    就是这么的没心没肺。
<br/><br/>    “乔安，你可真行啊，竟然还笑得出来，我这可是在帮你渡劫啊！你能不能多少有点良心？”
<br/><br/>    刘清风板着脸，一脸郁闷的看着乔安，语气里，带着一丝埋怨。
<br/><br/>    闻言。
<br/><br/>    乔安连忙憋住：“谢谢你！”
<br/><br/>    刘清风瞬间就舒服了。
<br/><br/>    这才像点话嘛。
<br/><br/>    “乔安，你还愣着干嘛？”
<br/><br/>    林霄扭头看着乔安，皱着眉头说。
<br/><br/>    “嗯？”
<br/><br/>    乔安不解，问，“我要做些什么？”
<br/><br/>    “你赶紧换上清风的衣服。”
<br/><br/>    林霄开口催促。
<br/><br/>    “这……”
<br/><br/>    乔安傻眼，“我换他的衣服干嘛啊？”
<br/><br/>    “遮住你身上的气味，这也需要我解释吗？”
<br/><br/>    林霄无语。
<br/><br/>    这货，怎么跟个傻白甜似的。
<br/><br/>    你不把自己身上的气味掩盖住，黄鼠狼那鼻子不得分分钟就嗅出来？
<br/><br/>    那还要刘清风穿你的衣服干嘛？
<br/><br/>    “懂了！”
<br/><br/>    乔安缩缩脖子，屁颠屁颠拿着刘清风的衣服跑进了屋里。
<br/><br/>    乔任生一脸担忧的看着林霄，问：“林先生，这样真的有用吗？”
<br/><br/>    “暂且试试吧，实在不行的话，到时候再看。”
<br/><br/>    林霄也不敢保证百分之百有效，毕竟这玩意……是妖物，不是鬼物。
<br/><br/>    鬼物他可以轻松对付，但妖物，还真是第一次交手。
<br/><br/>    “林先生，需要我们做些什么？”
<br/><br/>    乔安妈妈看着林霄，一本正经。
<br/><br/>    “阿姨，你和叔叔只需要在黄鼠狼面前表现的跟往常一样就行，这畜生，非常狡猾，如果一旦有什么不对劲他，它就会跑，把它惊扰到了的话，再想要对它动手，就非常困难。所以……你们俩这个角色，非常重要，我希望你们可以演好。”
<br/><br/>    林霄一本正经，语气非常严肃。
<br/><br/>    他还真不是夸大其词。
<br/><br/>    而是句句属实。
<br/><br/>    听到这里。
<br/><br/>    乔安妈妈连忙点头：“好，我知道了，你放心吧！”
<br/><br/>    “嗯，那好，咱们就各自行动。”
<br/><br/>    林霄满意的点点头。
<br/><br/>    此时此刻，乔安从里屋走了出来。
<br/><br/>    刘清风的衣服虽然有些大，但穿在她身上，却有一股别样的魅惑感。
<br/><br/>    身材的曲线线条，依旧肉眼可见。
<br/><br/>    乔安，还挺有料的。
<br/><br/>    林霄暗想：以前自己怎么就没有发现呢！这可是新大陆啊。
<br/><br/>    “乔安，你可别把我这套衣服弄烂了啊，我花了几千块买的。”
<br/><br/>    刘清风开口叮嘱。
<br/><br/>    “都什么时候了，还在乎一件衣服，到时候我赔给你就是了。”
<br/><br/>    林霄苦笑。
<br/><br/>    今天也算是辛苦刘清风了。
<br/><br/>    “嘿嘿，我就知道师父对我最好了！有你这句话，那我就放心了，乔安，你随便造！”
<br/><br/>    刘清风嘿嘿笑着说。
<br/><br/>    晚上八点多。
<br/><br/>    时间虽然还早。
<br/><br/>    但整个乔家村，已经陷入了一片死寂。
<br/><br/>    整个村子，伸手不见五指，黑压压的一片。
<br/><br/>    就像是一个死村一般！
<br/><br/>    而这个时候。
<br/><br/>    院子外。
<br/><br/>    墙角下的一处草丛里。
<br/><br/>    正趴着两个人呢。
<br/><br/>    不是林霄和乔安还能有谁？
<br/><br/>    他们俩。
<br/><br/>    正透过面前的狗洞，朝着院子里不断张望着。
<br/><br/>    今天晚上，有月亮，但却是毛月亮，微微的白色月光，洒在地面上，只能隐约看见院子里的景象。
<br/><br/>    一阵阵乌鸦的怪叫。
<br/><br/>    在他们俩的耳边响起。
<br/><br/>    乔安的娇躯，从趴下来到现在，就从来都没有停下过抖动。
<br/><br/>    手心里，更是冒出了密密麻麻的冷汗。
<br/><br/>    “你抖什么？”
<br/><br/>    林霄撇了一眼乔安，没好奇地问。
<br/><br/>    “我……我紧张……想……想撒尿。”
<br/><br/>    乔安涨红着脸说。
<br/><br/>    林霄：……
<br/><br/>    女人，还真是麻烦啊，一到关键时刻，不是有尿就是有屎。
<br/><br/>    “赶紧去解决，别待会坏事。”
<br/><br/>    林霄没好气的说。
<br/><br/>    “我怕……”
<br/><br/>    乔安一脸尴尬。
<br/><br/>    林霄：“咋滴，你还要我陪你去吗？害怕就地解决不就行了，我又不看你。”
<br/><br/>    “喔！”
<br/><br/>    乔安硬着头皮哦了一声，但最终想了想，还是猫着腰，朝着不远处的一颗大树下走去。
<br/><br/>    林霄的眼睛……
<br/><br/>    直勾勾的盯着院子，生怕错过任何一点蛛丝马迹。
<br/><br/>    很快。
<br/><br/>    乔安就回来了。
<br/><br/>    整个人看上去，正常了许多。
<br/><br/>    “林霄，这才九点钟，黄鼠狼没这么早出现吧？”
<br/><br/>    乔安小声问。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“不太清楚，不过……不能掉以轻心。这关乎你全家性命。”?<br/><br/>