    
<br/><br/>    房子多看着希爱博士，脸上的表情变的十分严肃：“希爱博士，你想干嘛？”
<br/><br/>    希爱博士迎视着她的目光：“带你们离开这里。”
<br/><br/>    “你是故意的。”房子多不相信她的目的是如此的单纯。
<br/><br/>    希爱博士道：“时间紧迫。”
<br/><br/>    池烆听了两人的对话，也察觉不对劲的地方，不由开口：“怎么啦？”
<br/><br/>    房子多的视线移到池烆的脸上，尽量让自己保持平静：“没什么。”
<br/><br/>    希爱博士很干脆：“走吧。”
<br/><br/>    大家一致跨步，往那道通往魔鬼窟的隧道门走去，但房子多却静止的站在那里，见池烆也行动时，房子多伸手拉住池烆的手。
<br/><br/>    走在最后的许烨磊自然注意到这个小细节，但他还是掠过他们身旁，走了过去。
<br/><br/>    池烆见房子多站着不动，不由问道：“怎么啦？”
<br/><br/>    房子多看了他一眼，一句话也没说，拉着他的手，往圆形门走了过去。
<br/><br/>    可是正当两人走进圆形门时，听到一声巨响，整个建筑都震动了起来。
<br/><br/>    奇宙一边看手中的系统，一边快步走了回来：“不好，伊伯之穹被高斌攻破了。”
<br/><br/>    话落，建筑又震动了几下，听到巨响，像是基地外部穹顶的玻璃被击穿掉落的声音。
<br/><br/>    许烨磊也快步赶了过来：“麻烦了。”
<br/><br/>    奇宙点头，认同他的观点：“快进来，得马上封闭隧道门。”
<br/><br/>    因为建筑震动，被惊到的房子多在池烆大手揽着肩膀快步的走进隧道。
<br/><br/>    奇宙很快将隧道门给关闭了。
<br/><br/>    看着隧道门关闭的瞬间，房子多的心莫名的紧张起来。因为她似乎没有了退路，必须直面的去面对。
<br/><br/>    “奇宙，你不是说伊伯之穹的防御系统很强大吗？怎么那么容易被攻破了？”房子多的语气带着一丝质问。
<br/><br/>    奇宙目光看着她，很平静的回道：“伊伯之穹的防御系统被入侵了。”
<br/><br/>    “怎么可能？”房子多不信。
<br/><br/>    奇宙见她再次质问，不由回道：“任何程序都不是铜墙垒壁，无坚不摧，程序高手太多，天外有天，人外有人。”
<br/><br/>    “你很厉害，不是吗？”房子多道。
<br/><br/>    奇宙见房子多夸他，无奈的回道：“我也是一堆程序所组成的人工智能，我也有致命的弱点，一旦系统被入侵，我第一时间就得切断这层代码安全程序。”
<br/><br/>    奇宙这话算是实话实说，房子多还想说些什么，但是希爱博士走了过来：“再不走，等这条秘密安全通道被发现，就谁也走不了了。”
<br/><br/>    房子多目光看向希爱博士：“希爱博士……”
<br/><br/>    希爱博士打断的她的话：“奇宙，这扇门再加几道密，至少得拖延到我们达到魔鬼窟。”
<br/><br/>    奇宙听令之后，将手中的数据显示幻化成全息投影，之后将数据调整了一番。
<br/><br/>    待奇宙弄好之后，希爱博士对着身旁的房子多和池烆：“时间紧迫，赶紧离开。”
<br/><br/>    揽着房子多的身体的池烆，明显感觉到她的不对劲，不由低头看她：“房子多，有事直说。”
<br/><br/>    房子多没有直言，而是道：“走吧。”
<br/><br/>    有些事情，一直逃避是解决不了的，或许面对了，才能得到真正的释然。<br/><br/>