    
        <br/><br/>    “直升机装运完成货物之后你们就能提前出发。”
<br/><br/>    巴克打断方恒二人的小声交谈，向一旁的士兵点点头。
<br/><br/>    一旁，士兵开始依次向每位成员分发一支吸入器与一个巴掌大小的黑色通讯器。
<br/><br/>    【提示：你获得了吸入式抗感染药剂*1，通讯器*1】。
<br/><br/>    【吸入式抗感染药剂】
<br/><br/>    说明：通过最新配方研发而成的抗感染药剂，吸入后可立即降低玩家当前10-20%感染程度。
<br/><br/>    【通讯器】
<br/><br/>    说明：暗黑骑士团特殊的通讯器，需要在基站覆盖的范围内才可使用。
<br/><br/>    “我们在松木市的空气中检测到扩散的低浓度T病毒，长期暴露在这种环境下将会由感染的风险。”
<br/><br/>    “这种吸入式药剂可以有效降低感染，但产能非常有限，每人只有一支，撑过30小时以上应该没有问题。”
<br/><br/>    “另外是通讯器，松木市内部有特殊磁场，屏蔽普通通讯器。”
<br/><br/>    “后勤组预计会在进入松木市之后，在陨星公司D区大楼顶部安装基站，基站完成后即可使用通讯器进行内部通讯。”
<br/><br/>    “还有问题吗？”
<br/><br/>    “没有！长官！”
<br/><br/>    巴克点点头，然后看向方恒。
<br/><br/>    “我不在的时候，方恒将会作为小队的队长，带领你们完成这次任务。”
<br/><br/>    莫嘉伟侧过头，惊异的看向身旁的队友。
<br/><br/>    他……
<br/><br/>    队长？！
<br/><br/>    “好好干，方恒上尉，露西亚会作为副队长协助你的。”
<br/><br/>    上尉？！
<br/><br/>    莫嘉伟更加惊骇莫名的看着方恒。
<br/><br/>    怎么做到的？
<br/><br/>    他砸了好几千万下去，这才刚刚升到2级列兵。
<br/><br/>    这位绝逼是大神没跑了！
<br/><br/>    【提示：由于你的荣誉等级为小组最高，你被分配为队长，露西亚为副队长】。
<br/><br/>    方恒看到一旁隐约有一道目光向他注视过来。
<br/><br/>    回头看去，露西亚也正看着自己，有些不服气的模样。
<br/><br/>    【提示：露西亚对你的友好度降低】。
<br/><br/>    ……
<br/><br/>    两个小时之后，方恒穿戴上紧急降落伞包，跟随队伍一起登上直升机。
<br/><br/>    装满了货物的直升飞机缓缓起飞。
<br/><br/>    对于小队队长这件事，方恒一直都没什么兴趣。
<br/><br/>    事实上队长这个职务根本就是毫无意义。
<br/><br/>    一旦飞机抵达松木市，巴克会立即接手整个团队。
<br/><br/>    白白降低了一位小姐姐的友好度，这笔买卖方恒觉得有点亏。
<br/><br/>    算上飞行员在内，小组成员一共七名。
<br/><br/>    露西亚坐在副驾驶位上，她回头看过一圈众人。
<br/><br/>    “我们已经正式前往松木市，整个路程大约需要四个小时，大家可以休息一下，保证精力充沛。”
<br/><br/>    就这还能休息？
<br/><br/>    方恒觉得驾驶员的能力堪忧。
<br/><br/>    他在飞机上摇晃的难受。
<br/><br/>    莫嘉伟已经做好了抱大腿的想法。
<br/><br/>    他是一个游戏爱好者，本身的游戏就天赋不错。
<br/><br/>    同时，他也是家中长子。
<br/><br/>    莫氏奇渊房产公司的继承人。
<br/><br/>    富二代一枚！
<br/><br/>    莫嘉伟几乎就是天选之子开局，家族企业继承人，一进入游戏就抽中了S级别的天赋。
<br/><br/>    在加入新服后还出生在一个资源富足的农场区域。
<br/><br/>    依靠着他初期就在游戏中囤积了不少的资源。
<br/><br/>    又极为幸运的触发了暗黑骑士团任务。
<br/><br/>    之后他还花了大价钱雇佣两支佣兵团来帮忙完成任务！
<br/><br/>    很幸运。
<br/><br/>    经历了九死一生之后，莫嘉伟完成了暗黑骑士团的任务。
<br/><br/>    奖励也同样丰厚。
<br/><br/>    莫嘉伟成为了暗黑骑士团的一员。
<br/><br/>    只不过这次任务不太一样。
<br/><br/>    莫嘉伟无法招募雇佣兵一起参与。
<br/><br/>    最大的武器失效，他现在有点慌。
<br/><br/>    莫嘉伟注意到一旁的方恒根本一丁点紧张的样子。
<br/><br/>    “方恒，你一点都不紧张吗？”
<br/><br/>    “紧张？你是第一次坐直升机？有恐高症？”
<br/><br/>    “额……”
<br/><br/>    “没事，习惯就好。”
<br/><br/>    方恒说着从背包里取出了睡袋。
<br/><br/>    他朝莫嘉伟眨了眨眼睛。
<br/><br/>    “我先下线睡一觉，大概三个半小时后再来，有事情踢我睡袋喊我哈。”
<br/><br/>    “啊……？”
<br/><br/>    莫嘉伟还没来得及反应，方恒已经下了线。
<br/><br/>    他本来还想着和方恒商量一下接下去的作战计划，了解一下各自技能，增进一下与大神之间的距离。
<br/><br/>    可是……
<br/><br/>    莫嘉伟看了看方恒留下的睡袋。
<br/><br/>    这就是大神的行事作风吗？
<br/><br/>    ……
<br/><br/>    下线，方恒躺回到床上。
<br/><br/>    他顺手拿出昨晚陈御发送过来的松木市区域地图查看。
<br/><br/>    地图共有两份。
<br/><br/>    一份是松木市城市地图，另外一份是陨星公司内部地图。
<br/><br/>    陨星公司园区内部分成ABCDE五个区域。
<br/><br/>    还有最中央的S区。
<br/><br/>    从一旁的文字描述上来看，S区以为某种原因已经在生化灾难过程中受到意外而被摧毁。
<br/><br/>    其他的几个区域或多或少都有一些文字记载，标注各个区域的基本情况。
<br/><br/>    例如A区的生活区，B区的活动区，C区D区实验区，E区办公区。
<br/><br/>    但S区只是标注了一个名字。
<br/><br/>    “该不会秘密就藏在被破坏的S区里面吧？”
<br/><br/>    不过从老黑给出的情报来看，这次的目标是D区实验区。
<br/><br/>    那里是研究T病毒的实验区。
<br/><br/>    等进入松木市之后先想办法先去那里看看，将改良舔食者T病毒尽早弄到手。
<br/><br/>    ……
<br/><br/>    方恒再次上线已经是三个半小时之后。
<br/><br/>    他注意到莫嘉伟还是一副紧张不已的模样。
<br/><br/>    奇怪了……
<br/><br/>    方恒心里有点嘀咕，他原先还以为莫嘉伟是反联邦组织的人。
<br/><br/>    现在看起来似乎并不太像。
<br/><br/>    他太紧张了。
<br/><br/>    他的表现充其量就是一个还算不错的新人玩家。
<br/><br/>    那为什么老黑要让自己来第九组呢？
<br/><br/>    金发美女团长露西亚从副驾驶座上回头。
<br/><br/>    “各位，我们已经进入松木市，按照预定计划，我们将会在陨星公司园区内E区科技大楼上方停靠，请各位做好准备。”
<br/><br/>    来了！松木市！
<br/><br/>    直升飞机快速向松木市内的陨星公司飞去。
<br/><br/>    方恒透过窗户朝着外面看去。
<br/><br/>    他看到了窗户外还有不少属于这次行动的暗黑骑士团直升飞机。
<br/><br/>    十多架直升飞机一起进入松木市。
<br/><br/>    “这……”
<br/><br/>    透过直升机窗户，看着下方破败后如同废墟一般的城市。
<br/><br/>    莫嘉伟一阵头皮发麻。
<br/><br/>    太可怕了。
<br/><br/>    这个鬼地方真的是人呆的吗？
<br/><br/>    在他看来，之前完成入伙暗黑骑士团的任务地方就是人间地狱了。
<br/><br/>    但现在他才发现，地狱原来有好多层的。
<br/><br/>    这里明显更深一些。        <br/><br/>