    
<br/><br/>    一个钱袋在可可面前闪过。
<br/><br/>    “漂亮师哥。”
<br/><br/>    可可立马回身，冲着安玉泰甜甜一笑。
<br/><br/>    安玉泰略有些心塞，师兄妹的情分还抵不过一文钱么？
<br/><br/>    每次都要一文钱才肯喊他一声漂亮师哥。
<br/><br/>    可可就眼巴巴地盯着安玉泰手里的钱袋子，见她都已经喊了漂亮师哥了，安玉泰还没给她银钱，眼中的光芒顿时一变，张牙舞爪的就要朝着安玉泰扑过去。
<br/><br/>    沈鸣赶忙一把将可可给捞了回来，“可可，乖，一文钱咱不稀罕，来，我给你一角银子。”
<br/><br/>    沈鸣从怀里摸出一角银子递到可可手里。
<br/><br/>    可可缺不肯手。
<br/><br/>    “可可为什么不要我的银子？”沈鸣一直没有想通这个问题，仔仔细细地盯着自己手里的银子看了又看，没什么异样啊。
<br/><br/>    安玉泰也很好奇，每次沈鸣给钱可可都不要，却会为了一文钱跟他大打出手，难道小姑娘更喜欢他一些？
<br/><br/>    也不对啊。
<br/><br/>    要是喜欢他，每次让她叫一声漂亮师哥都要给一文钱，沈鸣就不用，明显是更喜欢沈鸣的。
<br/><br/>    安玉泰是绞尽脑汁都想不通。
<br/><br/>    两人就一起看着可可，可可就低着头，绞着小手指不说话。
<br/><br/>    怎么能要漂亮大哥哥的钱呢，她以后还要赚更多的钱给漂亮大哥哥的。
<br/><br/>    两人见哥哥又是这副样子，都有些泄气。
<br/><br/>    “好了好了，给你一文钱，你个财迷，就知道要我的钱。”安玉泰掏出一文钱递到可可手里。
<br/><br/>    可可顿时高兴了，从怀里拿出自己的小钱袋，小心地把这文钱放进去，加上这一文，她就有一百文了呢。
<br/><br/>    一百文之后要怎么数，等今晚回去就问问姐姐。
<br/><br/>    想到楚凡，可可突然就想到了昨儿晚上赵大熊送给楚凡的荷包。
<br/><br/>    大熊哥哥说里面的药草可以驱虫，是在仁德堂买的。
<br/><br/>    可可就看了一眼沈鸣，抿了抿嘴。
<br/><br/>    沈鸣笑着刮了刮可可的小鼻子，“怎么了？怎么突然这样看着我。”
<br/><br/>    可可就冲着沈鸣笑了一下，然后转过头看向了安玉泰。
<br/><br/>    “漂亮师哥漂亮师哥漂亮师哥……”
<br/><br/>    安玉泰：“（°ο°）”
<br/><br/>    沈鸣：“(⊙o⊙)”
<br/><br/>    可可一路喊着漂亮师哥，一直喊到了安家门口。
<br/><br/>    安玉泰都被可可这突如其来的操作给惊呆了。
<br/><br/>    可可今儿是吃错药了，干嘛这么突然喊他。
<br/><br/>    安玉泰怀疑，要是路程够远，他能被可可喊穷了。
<br/><br/>    可可拿着安玉泰的钱袋一蹦一跳地高兴地进了安家。
<br/><br/>    安玉泰和沈鸣一起坐着马车去学院，两个人在车上大眼瞪小眼。
<br/><br/>    “可可这是很缺钱吗？”沈鸣不确定地问道，看样子还是突然缺钱。
<br/><br/>    安玉泰摊手，沈鸣问他，他问谁去？
<br/><br/>    缺钱不要沈鸣的，就盯着他薅，欺负他呢！
<br/><br/>    等到晚上下学的时候，安玉泰和沈鸣就知道可可是不是缺钱了。
<br/><br/>    傍晚下学的时候，白禹尘也跟着一起过来了，只因为他无意中听安玉泰提到可可可能缺钱的事情。
<br/><br/>    可可缺钱，可可是楚凡的妹妹，所以可可缺钱等于楚凡缺钱。
<br/><br/>    难道那一千两不够？
<br/><br/>    白禹尘想着过来问问可可，要是真不够自己赶明儿就去借一些，然后……<br/><br/>