
“你那是造谣，污蔑，根本就没有的事情。”王冰冰气的肝疼。<br/><br/>
时莜萱微微一笑：“既然我是造谣，那你直接让律师起诉我不就好了？干嘛还要单独聊？根本就没有这个必要。”<br/><br/>
呃……<br/><br/>
要不是娱记跟着，她又怎么会忍气吞声？<br/><br/>
为的就是怕给事情闹大。<br/><br/>
但时莜萱就是闹事来的，根本不可能按照她的剧本走。<br/><br/>
时莜萱十分嚣张：“让开，你拦在我车前面算怎么回事？准备碰瓷吗？”<br/><br/>
“哗——”<br/><br/>
四周哗然，笑成一片。<br/><br/>
王冰冰脸都涨成猪肝色，但还是拦在时莜萱车前。<br/><br/>
现在她不再要求单聊，而是态度强硬的要求时莜萱对她道歉，还声明合影是真的但也不能说明任何问题。<br/><br/>
王冰冰承认合影是真的，但她说时莜萱冒充她粉丝，还有那个跟她合影的小姑娘也说是粉丝。<br/><br/>
她每天事情很多，经常遇到粉丝合影也是很正常的事情，她不可能给每个粉丝都记住吧？<br/><br/>
现在这女人只是凭一张合影就胡说八道，实在太过分了！<br/><br/>
她的解释很快扭转局面，围观的人里面开始有不同的声音。<br/><br/>
“冰冰说的有道理，人红是非多，这女人也不知道从哪突然冒出来的，嫉妒她也可能。”<br/><br/>
“嗯，我看也是，说不定是原定女一号派来的人呢……”<br/><br/>
“就是，这女人长挺好看，大概是哪个十八线小演员，为出名想疯了，什么馊主意都有！”<br/><br/>
时莜萱并不会被她三言两语就打败，她还有杀手锏没用出来呢。<br/><br/>
她从包里拿出一大摞纸，随手一扬——立刻撒的哪都是！<br/><br/>
纸上是王冰冰让时然删除的那些聊天记录，但是被剪切过。<br/><br/>
剪切的的聊天记录上，都是王冰冰和时然套近乎，说什么一见她就很喜欢，还想认她做干女儿的话！<br/><br/>
本来这些话要是在完整的聊天记录里，并没有什么，但被她这样一剪切，再加上刚才时莜萱做的那些铺垫，就正好坐实王冰冰说谎!<br/><br/>
这下人群立刻就沸腾了，刚才替王冰冰说话的那几个人立刻闭嘴。<br/><br/>
娱记也不再犹豫，马上编辑内容上传。<br/><br/>
独家大新闻啊，有前因有后果，有理有据，王冰冰百口莫辩！<br/><br/>
她连急带气，两眼一翻——晕倒了！<br/><br/>
围观的人都没觉得她是真晕，还以为是面子上过不去，故意做出的缓兵之计。<br/><br/>
而这时候，去报信的保安也带着剧组的人赶来，所有人的关注点都在王冰冰身上，时莜萱趁机离开。<br/><br/>
……<br/><br/>
“我回来啦！”<br/><br/>
时莜萱两只手拎着满满的袋子，里面装的都是好吃的零食。<br/><br/>
大获全胜，需要庆祝一下！<br/><br/>
简怡心和时然在客厅里拼玩具，见她回来，简怡心迎上来压低声音：“说，你刚才干什么坏事去了？”<br/><br/>
时莜萱瞪她也一眼：“我出去逛街，能干什么坏事？让你帮我看一会儿孩子，你就造我的谣，以后你别来了……下午去影楼我也不陪你！”<br/><br/>
简怡心马上就要当新娘的人了，工作加上筹备婚礼，所有的事情千头万绪，恨不能有三头六臂分身才好。<br/><br/>
本来就很忙，还被时莜萱临时抓来带孩子。<br/><br/>
结果这女人不领情也就罢了，还倒打一耙！<br/><br/>
简怡心忍了。<br/><br/>
谁让自己欠她的呢。<br/><br/>
“你看看，来，你自己看。”简怡心给手机递到她眼前。<br/><br/>
嚯——<br/><br/>
这才多大一会儿的功夫，网上已经铺天盖地全是王冰冰有“私生女”的消息。<br/><br/>
“呵呵，这些人效率真高，这才多大会的功夫，就全网普及了呀？”<br/><br/>
时莜萱从两大包里面拿出一盒薯片，窝进沙发笑眯眯边看边吃，还傻呵呵的笑：“呵呵，写的真好，怪不得人都说术业有专攻呢，写的就是好。”<br/><br/>
“呵呵呵呵呵呵，这编的就离谱了吧？这句我没说……”边看边点评！<br/><br/>
简怡心凑过来，给自己手机拿走。<br/><br/>
“哎，别拿走啊？你做饭去吧，我饿了。”时莜萱说的理所当然：“冰箱里有现成的食材，上次做的红烧肉很好吃，再做一次。”<br/><br/>
简怡心没动地方，双手掐腰瞪着她：“时莜萱我警告你别太过分。”<br/><br/>
“我咋了？”她一脸茫然，看上去特别无辜。<br/><br/>
“你咋了？”<br/><br/>
简怡心用手指着她：“你还好意思问我咋了？我又不是你家佣人，时莜萱你凭什么指使我做这做那？”<br/><br/>
“我以为你愿意做呢。”<br/><br/>
“呸！”<br/><br/>
这话说的太气人，谁会愿意做伺候人的活？<br/><br/>
简怡心现在好歹也是一个集团公司负责人，却被时莜萱指使来指使去，她当初那些浓浓的愧疚正被逐渐磨平，消失不见。<br/><br/>
“哼！想吃红烧肉自己做去，以后我干女儿说吃红烧肉我才做，你要吃不管……”<br/><br/>
她越说越气愤：“你说说你现在，公司的事情一点不管，家里的活还丁点不会，闲着就出去惹是生非，从明天，不，今天开始我也得给你安排点活，不能让你闲着，闲着就找事！”<br/><br/>
<br/><br/>
时莜萱被训斥一通也不恼，窝在沙发里抱着抱枕，笑眯眯道：“这样多好，事情都过去那么多年就过去了呗，别总看见我就像欠我多大情分一样，就算是有，从你救了然然，还照顾她那么多天以后，我俩也扯平了。”<br/><br/>
简怡心：……<br/><br/>
她这才知道时莜萱这些天都是故意的。<br/><br/>
简怡心一直都因为多年前的事情，对时莜萱心怀愧疚，愧疚时间长了，就变成疤痕在心上轻易去不掉。<br/><br/>
时莜萱却已经放下了，还用这样的方法，让她也放下。<br/><br/>
她感动的热泪盈眶，一把给时莜萱抱住：“谢谢你。”<br/><br/>
其实简怡心还想说很多，但千言万语都涌在嗓子眼，一时不知道先说那句好。<br/><br/>
“松开我，你要是感谢我就去给我做红烧肉。”时莜萱推开她，她不太习惯两个女人抱一起。<br/><br/>
“行，我给你做。”<br/><br/>
这次简怡心同意做，是因为时莜萱用的语气不一样。<br/><br/>
这是朋友间平等的对话，不是刚才那种居高临下般的趾高气昂！<br/><br/>
她刚要去厨房却被阻止：“做什么做，走，中午我们吃大餐，我请客，庆祝我出师大捷。”<br/><br/>
时莜萱要是不说，简怡心都给刚才的事情忘了，被她提醒才想起来：“对，你还没跟我说，刚才是怎么回事？”<br/><br/>
她好奇啊，太好奇了。<br/><br/>
时莜萱和王冰冰。<br/><br/>
本来就是八竿子打不着的两个人，时莜萱干嘛要去找王冰冰麻烦？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666828"&nbsp;&nbsp;chaptername="第343章">加入书签</a>
</div>
