    
<br/><br/>    “这么说，她进一班确实没有问题。”
<br/><br/>    校长当机立断，看向一班的班主任。
<br/><br/>    “任华老师，既然这孩子成绩不错，就安排进一班，你看如何？”
<br/><br/>    任华老师，就是先前给曼殊监考的美女。
<br/><br/>    她今年三十出头，还没结婚，几乎把所有的精力都奉献给了学校。
<br/><br/>    原本有个未婚夫的，因为她带高考生，把结婚时间推迟了一年又一年。
<br/><br/>    后来未婚夫就出轨了。
<br/><br/>    任华老师干脆就跟他分手，放他自由，而她自己，更是连带了三届高三。
<br/><br/>    大家背后都替她可惜，但也都挺敬佩她，还私下给她起了个绰号叫铁娘子。
<br/><br/>    所以，校长也不敢强迫任华，跟她说话都是一副有时好商量的态度。
<br/><br/>    “我没意见。”
<br/><br/>    就在大家以为铁娘子要拒绝的时候，她竟然开口应下了。
<br/><br/>    二班的班主任还想说，如果任华不要，就放他班里呢。
<br/><br/>    这孩子如果真如高主任所说，暑假认真学习，提升成绩，那肯定也是个考帝都大学的好苗子。
<br/><br/>    二班考上顶级学府的苗子远不如一班，班主任也是愁得秃头。
<br/><br/>    “哈哈，你没意见就好。”校长松了口气，把其他人都赶出去，又单独留下任华。
<br/><br/>    也不知道和她说了什么。
<br/><br/>    高主任这边，就先把这个好消息告诉曼殊和颜外婆了。
<br/><br/>    “颜老师，曼殊考了663分，进一班了。”
<br/><br/>    “真的呀？那真是太好了！”颜外婆显然没想到外孙女这么争气。
<br/><br/>    她原本只希望外孙女不要落到最末的班级，听格格说，最末的班级那些同学都是靠各种关系和钱进入的学校，成绩很差，纪律也差。
<br/><br/>    却不想，外孙女还给了她一个大大的惊喜。
<br/><br/>    相较于颜外婆的欣喜，曼殊就显得比较冷静了。
<br/><br/>    她多次让秦格格帮自己监考，做测验。
<br/><br/>    成绩都在650到680之间，这次只能说发挥得一般。
<br/><br/>    前世她也进了一班，不过，考试进去是吊车尾。
<br/><br/>    一班的学生在严思雨的刻意引导下，都不喜欢她。
<br/><br/>    还有人乱传说是因为她的转学，导致二班原本可以升入一班的学生没了名额。
<br/><br/>    这事不管真假，一传开，都让其他人对曼殊的印象不好。
<br/><br/>    但据曼殊所知，是二班的班主任想法子把那个原本要升班的学生留住了。
<br/><br/>    就是不知道这一次，那位同学还会不会选择留在本班级。
<br/><br/>    曼殊也想知道，以她现在的入学成绩，严思雨还会不会抹黑她。
<br/><br/>    她思绪飘远，高主任却是对曼殊不吝夸奖。
<br/><br/>    “是您把曼殊教得好，她除了英语基础比较薄弱，其他几科都很不错。”
<br/><br/>    “时间不早了，我带您和曼殊出去吃个饭吧？”
<br/><br/>    这会儿已经将近一点钟了，其他老师早就下班了。
<br/><br/>    学校食堂的饭菜估计也不剩多少了，他寻思着把人带出去吃。
<br/><br/>    顺便了解一下婆孙俩转学的情况。
<br/><br/>    这突然的转学，之前也没联系他，也不知道是怎么回事。
<br/><br/>    “我和曼殊领了食堂的餐券，我们去食堂吃就好，何必费那个钱？”
<br/><br/>    颜外婆把兜里的餐券拿出来给高主任看。<br/><br/>