    
<br/><br/>    
“定不会让首辅大人失望。”洪晃笑着说道，很快便让人开堂审案。


<br/><br/>    
“堂下何人？”洪晃拍了拍惊堂木，大声问道。


<br/><br/>    
“罗三小姐身边的管家阿布。”阿布不卑不亢道。


<br/><br/>    
几个月前的他，只是个青涩少年罢了。


<br/><br/>    
他和主人一块在蛇窟里面待了好几年，几乎没有和别人接触，出来之后也躲躲藏藏。


<br/><br/>    
不过，这几个月的历练倒是让他完全变了个人。


<br/><br/>    
“阿布？我们大康王朝的人不会取这种名字，本官让人打听了一下，南疆那边的男娃娃出生之后倒是喜欢取这样的名字，等快到了成亲的年纪再取一个大名。”洪晃笑着说道。


<br/><br/>    
阿布听了之后心中一惊，脸色微微变了。


<br/><br/>    
洪晃一直盯着他看，此时不由的笑了起来。


<br/><br/>    
这阿布到底年纪小了一些，稳不住啊。


<br/><br/>    
看来今日他的收获应该不小。


<br/><br/>    
一旁的罗勉一直阴沉着脸，此时倒是看不出来他在想什么。


<br/><br/>    
“布管家今年贵庚？”洪晃笑着问道。


<br/><br/>    
阿布听了之后微微一愣。


<br/><br/>    
贵庚是什么？


<br/><br/>    
“布管家不懂吗？只要是大唐王朝的人，可没有不懂的。”洪晃笑道。


<br/><br/>    
“大人问你今年几岁了？”一旁的陶柏希皱了皱眉道。”


<br/><br/>    
“十七。”阿布低声说道。


<br/><br/>    
他本以为，洪晃会严刑逼供，没想到人家居然有耐心问这些。


<br/><br/>    
“才十七岁就成了罗三小姐身边的管家，看来罗三小姐十分器重布管家呢。”洪晃笑道。


<br/><br/>    
“小姐对小人恩重如山。”阿布下意识说道。


<br/><br/>    
洪晃闻言笑得更灿烂了：“你是罗三小姐养的死士？”


<br/><br/>    
“不是。”阿布摇了摇头：“我是小姐的仆人。”


<br/><br/>    
“你为什么要害惜妃娘娘？是你家小姐让你下的手？”洪晃问道。


<br/><br/>    
“没有，我不曾对惜妃娘娘下手，是你们认错人了。”阿布摇头。


<br/><br/>    
“那你为何潜入简家？”洪晃低声问道。


<br/><br/>    
阿布闻言呆住了。


<br/><br/>    
他什么时候潜入简家了？


<br/><br/>    
他虽然奉了主子之命，要给简姝下蛊毒，可一直没有找到机会。


<br/><br/>    
前两日天黑之后，他一直在简府外头徘徊，只是洪晃在里面，所以他不敢进去。


<br/><br/>    
“我，我并没有潜入简家。”阿布摇头。


<br/><br/>    
洪晃闻言笑了。


<br/><br/>    
因为他看上了简姝，所以对简家的一切都很上心。


<br/><br/>    
他今日派了不少人在简家外头盯梢，就是想掌握简姝的动静，没想到却发现有人连续几日去简府外头查看，甚至还想找机会翻墙进去。


<br/><br/>    
而那个人，正是阿布。


<br/><br/>    
“阿布管家认识月影吗？”洪晃笑着问道。


<br/><br/>    
阿布听了之后脸色一变。


<br/><br/>    
“那是你们南疆王的王妃。”洪晃问道。


<br/><br/>    
“你去简家，是为了她给你们家王爷报仇？”洪晃还不等阿布回话，继续问道。


<br/><br/>    
“不……不是。”阿布摇头。


<br/><br/>    
“那是为何？南疆王死了那么久，你跑去找他的王妃，莫非看上你们家王妃，意图不轨？”洪晃笑着问道。


<br/><br/>    
“不，我没有……我没有对她意图不轨。”阿布有些激动的说道。


<br/><br/>    
他的心里，至始至终只有主人一个，又怎么可能对其他的女人意图不轨？


<br/><br/>    
“你还敢狡辩，你就是看上了你们家王爷的女人，你就不怕南疆王死不瞑目？听说在你们南疆，背主之人会魂飞魄散，永不超生。”


<br/><br/>    
“我没有背主，我们南疆……”阿布很想说，他们南疆也没有这种破规矩。


<br/><br/>    
什么魂飞魄散永不超生？


<br/><br/>    
只有大康王朝的人才会说这种废话。


<br/><br/>    
“下官觉得这阿布是南疆人，是南疆派来的细作，罗大人怎么看？”洪晃转过头看着脸色铁青的罗勉，笑着说道。


<br/><br/>    
此时的罗勉，恨不得一刀把这阿布给杀了。


<br/><br/>    
这小子太嫩了，一点都稳不住。


<br/><br/>    
“这小子也不知道使了什么手段，竟然让老夫的女儿这般信任他，可他到底只在我女儿身边伺候了三个月，根本不是我女儿的心腹，这个南疆人意图不轨，洪大人好好审问吧。”罗勉说完之后，深深的看了阿布一眼，便往外走去。


<br/><br/>    
他要好好去劝劝他那个便宜女儿，这么愚蠢的奴才，还是别保了，让他死了算了。


<br/><br/>    
离开了大理是衙门后，罗勉直奔城南那个院子而去，到了之后便将一切告诉了云满。


<br/><br/>    
“婧儿，听父亲一句劝，放弃这个蠢奴才吧，至于他会在洪晃面前说些什么，已经不重要了，他是南疆人，咱们可以对外宣称，这个南疆人给你下了蛊毒，用蛊毒控制了你，所有的事儿都是他干的，与你无关。”罗勉大声说道。


<br/><br/>    
事到如今，也只有这个法子了。


<br/><br/>    
云满听了之后一脸颓然的坐在了椅子上。


<br/><br/>    
她不想放弃阿布，不想！


<br/><br/>    
“大理寺那边虽然跟铁桶一样，我的人难以动手，不过……想让阿布死，也不是没有法子，我去安排此事，你赶紧回罗家吧，不要住在此处了，我不想让人议论罗家，不想让人觉得你们母女失和。”罗勉看着自己这个便宜女儿，面带警告道。


<br/><br/>    
这个死丫头既然已经成了罗婧，那和他们罗家就是一荣俱荣，一损俱损，他现在不保她都不行了。


<br/><br/>    
云满听了他的话后，过了好一会儿才点了点头：“是，女儿听父亲的，女儿这就回去。”


<br/><br/>    
……


<br/><br/>    
既然确定了阿布是南疆人，洪晃对他一点都不客气，直接亲自动手逼供，没想到这阿布是个硬骨头，一条腿的肉都快没了，居然还咬着牙什么都不肯说。


<br/><br/>    
而且他就是叶珍珍说的那种，意志力非常强大的人，哪怕洪晃对他用了招供的水，也几乎没什么效果。


<br/><br/>    
一旦提到他主人罗三小姐，他就清醒了。


<br/><br/>    
“大人，这该如何是好？”陶柏希望着自家大人，低声问道。


<br/><br/>    
他们最不喜欢的就是这种硬骨头了。


<br/><br/>    
乖乖招供不好吗？


<br/><br/>    
非要来受罪，简直就是贱骨头。


<br/><br/>    
“不招也不打紧，罗三小姐是主谋，把她抓来即可。”洪晃笑着说道。


<br/><br/>    
“是。”陶柏希连忙点了点头。


<br/><br/>    
“不许……不许你们动我家主人。”阿布突然抬起头看着他们二人，眼中满是杀气。


<br/><br/>    
下一刻，阿布突然咬破了舌尖，猛的喷出一口血，然后尖叫起来，叫声十分刺耳，紧接着，一条碧绿的小蛇突然从牢房的角落里窜了出来，速度飞快。


<br/><br/>    
洪晃等人只觉得眼前一花，那小蛇已经一口咬到了阿布的腿上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->