
“你到底是谁？”<br/><br/>
云绾宁眉头紧皱，咬牙问道。<br/><br/>
“云小姐，不该你关心的问题，最好不要多问。”<br/><br/>
白公子勾着唇，眼神愈发阴冷淡漠，“难道你没听说过，有句话叫做好奇心害死猫？”<br/><br/>
好奇心害死猫，不是西方谚语吗？！<br/><br/>
这个男人怎么知道？！<br/><br/>
云绾宁心里有无数个疑问。<br/><br/>
白公子收回目光，神色慵懒了几分，“看你们孤儿寡母，落在这些穷凶恶极的人手中，肯定会逃不过一劫。”<br/><br/>
“你们走吧。”<br/><br/>
他淡淡的说道。<br/><br/>
“你不是来杀我们的？”<br/><br/>
“我若要杀你们，还会留你们到现在？”<br/><br/>
白公子冷笑。<br/><br/>
既然他让他们走……<br/><br/>
云绾宁强忍后腰剧痛站起身，抱着圆宝快速消失在密林间、也消失在白公子眼前。<br/><br/>
趁现在不跑，更待何时？！<br/><br/>
既然是这男人让他们走，她不走留下给人当早膳吗？！<br/><br/>
殊不知他们刚刚消失在密林间，白公子便垂眸看向地面上的一滩血。<br/><br/>
云绾宁不只是后腰撞在树干上，骨头断裂了一部分。<br/><br/>
她背上早已被树枝划破，伤口不浅、地面上留下了她的血。<br/><br/>
白公子动作优雅的蹲下，修长的手指沾了沾地上的血，又缓缓送进唇边，“云绾宁，有点意思。”<br/><br/>
他将手指上的鲜血舔舐干净，凤眸微微一眯，危险而又迷人。<br/><br/>
听着不远处的打斗声，白公子身形一闪，眨眼间出现在打斗地。<br/><br/>
被前后夹攻的是太守府的一群侍卫，马车早已被掀翻在地，侍卫死的死伤的伤。<br/><br/>
“云绾宁，你很聪明。”<br/><br/>
白公子冷笑。<br/><br/>
原来昨儿云绾宁便吩咐周长风，她与圆宝先行暗中离开。<br/><br/>
约莫半个时辰后，周长风吩咐侍卫大摇大摆、浩浩荡荡的驾着马车从太守府离开，前往京城。<br/><br/>
<br/><br/>
一般人只会认为，这是太守府的下人护送明王妃与小殿下回京。<br/><br/>
殊不知，这不过是障眼法！<br/><br/>
果不其然，有人被迷惑了双眼，以为云绾宁与圆宝在这马车内！<br/><br/>
白公子不喜欢聒噪。<br/><br/>
听着那“乒乒乓乓”的声音，他一挥手侍卫们便倒地不起了。<br/><br/>
一名黑衣人赶紧上前，“白公子……”<br/><br/>
白公子眼神一冷，再一挥衣袖，一群黑衣人也瞬间灰飞烟灭！<br/><br/>
为首的黑衣人一惊，转头看着身后已经空无一人，他被吓得眼神一变，“白公子，你怎么对我们的人也出手了？”<br/><br/>
“我不喜聒噪。”<br/><br/>
白公子轻描淡写的几个字、阴晴不定喜怒无常的态度，让黑衣人敢怒不敢言！<br/><br/>
强者的世界，仅凭一记眼神，就能让他瑟缩不安。<br/><br/>
黑衣人低垂着头，“可是，可是您与我家公子有过约定，您这是毁约……”<br/><br/>
“本殿做事，需你多嘴？”<br/><br/>
白公子凤眸微眯，“毁约？就算本殿毁约，你又能如何？！”<br/><br/>
这黑衣人不能如何，他身后的主子也不能怎样！<br/><br/>
白公子眼角余光盯着他，“去给你家主子回话。这云绾宁与圆宝，本殿很感兴趣，他若识趣便最好收手。”<br/><br/>
“若不识趣，本殿便教教他这两个字怎么写！”<br/><br/>
说罢，他唇边扬起一抹残忍的笑意。<br/><br/>
黑衣人只感觉无边的压迫感袭来，他额头上汗水滚落！<br/><br/>
“是，白公子。”<br/><br/>
黑衣人大气也不敢出，转身就跑！<br/><br/>
眨眼间就消失的不见踪影。<br/><br/>
白公子站在原地，眼神意味深长的看向京城方向。<br/><br/>
云绾宁方才受了那么重的伤，竟还能带着圆宝快速逃离。可见“女子本弱为母则刚”，并非夸大其词。<br/><br/>
不过逃走又如何？<br/><br/>
还能逃得出他的手掌心吗？<br/><br/>
……<br/><br/>
云绾宁强忍剧痛带着圆宝逃出白公子的视线，剧痛使得她面容扭曲、脸色苍白！<br/><br/>
圆宝挣扎了一下，“娘亲您放我下来，我自己走！”<br/><br/>
“娘亲带着你走比较快一点。”<br/><br/>
云绾宁嘴唇都开始泛白了。<br/><br/>
她也不禁苦笑。<br/><br/>
从前手指划伤一条小口，都会疼的掉眼泪。<br/><br/>
后来被墨晔娇惯，更加娇气了。<br/><br/>
但眼下墨晔不在，就算有人给她几刀，只要有机会她也会带着圆宝逃离！<br/><br/>
哪怕是爬，她也要安全带着圆宝回京！<br/><br/>
跑了一段距离，明显能听到周围的鸟鸣，云绾宁实在支撑不住了。她一头倒在地上，大口大口喘息着。<br/><br/>
身上不知是被汗水还是血水湿透，黑色的裙摆倒也看不出鲜血的痕迹。<br/><br/>
圆宝担心坏了，连忙给她擦拭汗水，“娘亲您受伤了，要赶紧上药！”<br/><br/>
“娘亲没事。”<br/><br/>
云绾宁用心感应了一下，玉镯也并未发热，可见这里没有危险。<br/><br/>
她躺在地上，汗如雨下，“圆宝，等娘亲稍微喘口气。”<br/><br/>
圆宝心疼极了！<br/><br/>
他好恨哦。<br/><br/>
为什么他现在只有不到五岁，而不是十五岁、二十五岁！<br/><br/>
若他年纪大一点，就可以保护娘亲、不让娘亲受伤了！<br/><br/>
就算娘亲受伤，他也可以带着娘亲离开！<br/><br/>
可是现在他这么小，什么也做不了……<br/><br/>
云绾宁闭上双眸，脑海中回想起方才白公子身上的玉佩。她总觉得，像是在哪里见过那玩意儿似的。<br/><br/>
这个白公子好生厉害！<br/><br/>
她可以肯定，方才在密林中的危险气息，一定是他制造的！<br/><br/>
他仿佛有撕裂空间、或者密封空间的能力。<br/><br/>
这片密林中，鸟儿猛兽等不少，这会子能清晰的听到鸟儿的鸣叫、以及山间不明野兽的嚎叫声。<br/><br/>
但方才在白公子面前，死寂无声！<br/><br/>
似乎就连动物，都知道他是个危险人物，不敢发出半点声音。<br/><br/>
同一片密林，却仿佛两个世界。<br/><br/>
圆宝也在一旁说道，“娘亲，这个白公子是什么人，我瞧着他真的好厉害！好像比宋叔叔还要厉害！”<br/><br/>
他倒是想说，比父王也要厉害……<br/><br/>
虽然这事实，但在他心里，父王永远是最厉害的！<br/><br/>
“父王在就好了，就可以保护我们了。”<br/><br/>
圆宝瘪着小嘴，“娘亲，我好想父王呀！”<br/><br/>
“娘亲也好想你父王。”<br/><br/>
云绾宁深呼吸一口，缓缓睁开眼。<br/><br/>
她看了一眼头顶密不透风的树枝，猜测眼下约莫快到午时了。<br/><br/>
她受了重伤，两人食物也丢了、马儿也没了。若只靠两条腿，不知什么时候才能赶回京城！<br/><br/>
路途遥远不算什么，万一再遇到什么危险……<br/><br/>
夜里难行，山里危险重重。<br/><br/>
“圆宝，娘亲试试能不能唤来坐骑。”<br/><br/>
“坐骑？”<br/><br/>
圆宝皱眉，“这里深山野林的，也没有马儿呀！”<br/><br/>
“我试试吧。”<br/><br/>
云绾宁缓缓闭上双眼……<br/><br/>
她耗费了所有精力，眼瞧着嘴唇愈发苍白，额头上的汗水滚落的愈发密集。圆宝担心极了，正要将她唤醒时——<br/><br/>
只听一声凶狠的咆哮声传进他的耳中！<br/><br/>
圆宝连忙抬头，只见一头凶猛异常的白虎，从头顶上方一跃而下，朝着他们母子俩狠狠地扑了过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560022"&nbsp;&nbsp;chaptername="第711章&nbsp;&nbsp;召唤猛兽！">加入书签</a>
</div>
