
云绾宁迟疑了一下，“我想着，这次的事情不算小。”<br/><br/>
“墨回延到底是楚王！虽眼下还未查出真相，但一直秘不发丧也说不过去。这件事迟早会被人知道，到时候难免引起其他麻烦。”<br/><br/>
她顿了顿，“不如正好顺水推舟。”<br/><br/>
“就说是南宫月杀害了墨回延，让父皇将南宫月捉拿回京？！”<br/><br/>
原本南宫月也对墨回延起了杀心。<br/><br/>
因此就算将她捉拿回京，也并非污蔑她。<br/><br/>
正好以此让尹子耀相信墨悠悠的话！<br/><br/>
云绾宁虽担心墨悠悠黑化，但她想亲手报仇，她也只能尽全力帮她了！<br/><br/>
不过这件事也并非小事。<br/><br/>
南宫月是东郡公主！<br/><br/>
若她出事，就怕不好对东郡那边交代！<br/><br/>
所以，她先与墨晔商议商议。<br/><br/>
墨晔认真思索片刻，这才点点头，“就按你说的去做吧！南宫月本就对大哥起了杀心，就算将她捉拿回京，也是名正言顺！”<br/><br/>
即便是东郡公主又如何？<br/><br/>
她可从未珍惜过自己的小命！<br/><br/>
她要蹦跶，就该想到会有今日！<br/><br/>
“对了，还有件事。”<br/><br/>
云绾宁挑眉，“你可知百里长约昨儿做了什么？”<br/><br/>
墨晔虽在宫里，却也听说了三王府与秦相府出事。<br/><br/>
百里长约做的隐秘，谁也不知是他做的。<br/><br/>
但墨晔知道。<br/><br/>
“嗯。”<br/><br/>
“百里长约是为飞飞出气。”<br/><br/>
云绾宁说起墨飞飞去三王府一事，又说起百里长约对她表白，最后忍不住笑了，“没看出来，这家伙还是个痴情种呢！”<br/><br/>
“你是在夸他？”<br/><br/>
墨晔岔开话题。<br/><br/>
“他对飞飞一往情深，我当然是夸他了！”<br/><br/>
“为夫不痴情么？”<br/><br/>
面对他一本正经的询问，云绾宁无奈地翻了个白眼，“痴情！就属你最痴情！”<br/><br/>
换做是从前，她准得说：你痴情到把我禁足四年，险些弄死我！<br/><br/>
但如今她早已放下了。<br/><br/>
既然两人都选择放下过去重新来过，再提起当年之事反而有伤感情。<br/><br/>
她倒是看开了，墨晔会愧疚自责。<br/><br/>
“秦似雪那边，想必也到了穷途末路。眼下有百里长约盯着她我倒是不着急……我谁也不担心，我就担心五姐姐！”<br/><br/>
她有些烦躁地摇了摇头。<br/><br/>
如今她在乎的人，都在明王府了。<br/><br/>
若非是墨宗然身份特殊，她还打算将德妃与墨飞飞也接来明王府住下！<br/><br/>
只是德妃与墨飞飞身份特殊，德妃也不愿意与墨宗然分开。<br/><br/>
这个念头，只能就此罢休。<br/><br/>
如今这整个京城，想必也只有明王府最安全了吧。<br/><br/>
夫妻二人闲话家常了一会子，外面传来如墨的声音，“主子，周王有事与您商议！”<br/><br/>
墨晔便起身，亲了亲云绾宁的脸，“不必等我回来。”<br/><br/>
他这一出门，不知又什么时候才回来。<br/><br/>
云绾宁有些不舍，却也只得叮嘱他万事当心。<br/><br/>
墨晔刚出清影院，就看到急匆匆跑过来的圆宝。<br/><br/>
他身后还带着两只小尾巴——周甜甜与黑有为。<br/><br/>
“父王！”<br/><br/>
圆宝开开心心地扑进他怀中，亲热地搂住了他的脖子，在他脸上吧唧了好几口，“好几日没有见你了，你回来怎么不告诉我！”<br/><br/>
“你是不是只爱我娘亲，不爱我了？”<br/><br/>
他有些委屈地控诉。<br/><br/>
宝贝儿子这一亲，墨晔一身疲惫顿时一扫而空。<br/><br/>
他抱着圆宝，笑着说道，“为父只是回来更衣洗漱。”<br/><br/>
“最近学习如何？”<br/><br/>
“太傅大人他们都不管我！我都是跟着舅姥爷学习！舅姥爷说，再过几年他就没什么能教我的了！”<br/><br/>
因为顾明的满腹墨水儿，都被圆宝学走了！<br/><br/>
周甜甜仰头看着墨晔，“明王叔叔，圆宝哥哥可厉害了！我和小舅舅不认识的字，圆宝哥哥一口气能写几大篇呢！”<br/><br/>
“但是我也会识字了！”<br/><br/>
她开心地摇头晃脑，头上的绑着铃铛的发带摇晃着，发出“叮叮当当”的响声。<br/><br/>
清脆悦耳。<br/><br/>
跟着顾明学习了这几日，周甜甜只学会了两个字：吃、好。<br/><br/>
组词：好吃。<br/><br/>
墨晔好笑地看着她，“是吗？甜甜果然有长进了！”<br/><br/>
他见黑有为站在一旁，小脸上看不见笑意。<br/><br/>
反倒是见他抱着圆宝，眼里满是羡慕。<br/><br/>
这还是他第二次看见变白的黑有为……<br/><br/>
习惯了黑有为之前黑黑的模样，这会子再看见他白净的小脸，墨晔放下圆宝，一本正经地对黑有为问道，“你呢？”<br/><br/>
黑有为没想到，墨晔还会询问他的功课。<br/><br/>
他有些受宠若惊，又紧张地攥着手，不知该怎么回答。<br/><br/>
那模样，活像是学习最差的那个孩子，被父亲询问功课时手足无措的情景。<br/><br/>
“父王。”<br/><br/>
圆宝赶紧替他回答，“黑有为也很厉害！都会写文章了！”<br/><br/>
黑有为零基础，是来京城后，才跟着圆宝一起学习。<br/><br/>
但是跟只知道吃吃吃的周甜甜相比，他特别努力。<br/><br/>
正所谓笨鸟先飞……<br/><br/>
很快，黑有为就超越了周甜甜。<br/><br/>
不过周甜甜的成绩，但凡是会认真学习的孩子，可能就没有超越不了她的……<br/><br/>
“的确厉害！”<br/><br/>
墨晔背着手，赞赏地看着黑有为，“好好与圆宝一起学习。只有自己强大了，将来才不惧任何人！才能做你想做的自己。”<br/><br/>
他不知自己这番话，给了黑有为多大的鼓励！<br/><br/>
“嗯！”<br/><br/>
他重重地点头，眼中泪水在打转儿。<br/><br/>
墨晔摸了摸三小只的头，这才大步流星地走远了。<br/><br/>
黑有为擦干眼泪，眼中多了几分神采。<br/><br/>
明王叔叔和云娘娘都对他好好！<br/><br/>
他一定会好好学习，学习文章、学习功夫，保护好圆宝大哥！<br/><br/>
黑有为眼神坚定。<br/><br/>
……<br/><br/>
次日一早，云绾宁进宫给墨宗然调理身子。<br/><br/>
他虽然已经解毒了，但是身子比不上从前，也没有在此之前的精神气儿。<br/><br/>
云绾宁知道，心病还须心药医！<br/><br/>
造成墨宗然心病的，正是墨回延的死。<br/><br/>
除非将活生生的墨回延带来他面前，想必他才会好转一些。<br/><br/>
不过，若让墨宗然知道，墨回延是利用天牢失火金蝉脱壳……本就是诈死，为了谋害其余兄弟，想必他会更难接受吧？<br/><br/>
若非眼下是非常时期，她真想带圆宝来瞧瞧他们。<br/><br/>
只是如今不知墨回锋躲在何处，她不能冒险！<br/><br/>
云绾宁踌躇着，还未想好怎么安慰墨宗然，倒是他先开口了。<br/><br/>
“绾宁啊，朕有件事想问问你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69750060"&nbsp;&nbsp;chaptername="第1006章&nbsp;&nbsp;父王，你不爱我了">加入书签</a>
</div>
