
楚老二整个人懵了一下，杵在大门口迟迟不敢进去。他知道婆娘中了蛊毒无解，没想到这么快就死了。回过神来狂奔进院子，见婆娘躺在地上一动不动，俯身摸了摸，整个人吓得后退，身子已经凉透了。<br/><br/>
沈墨初赶着驴车，楚清辰坐在后面驴车上，听到楚家院子里传来嚎啕大哭的声音。<br/><br/>
“辰辰你放心，你娘的首饰我一定给你找回来，盗贼和县衙老爷那里你就交给我去处理，给我俩日时间”<br/><br/>
沈墨初回头望着她说着。<br/><br/>
“盗贼神出鬼没的去哪里找？县衙老爷大小也是个官，不是我们这些平头老百姓能对付的了的”<br/><br/>
楚清辰知道男人有些功夫，不过这事也都棘手，她暂时还没头绪。<br/><br/>
“你一向风风火火，也会怕？”<br/><br/>
沈墨初勾起嘴角，他从不说大话，答应她的事定会做到。<br/><br/>
“我这不是怕，是理智，怕惹了不必要的麻烦，贸然得罪县衙老爷还不被官兵抓起来，毕竟俩个孩子不能没爹，也不能没娘”<br/><br/>
楚清辰回着。<br/><br/>
沈墨初心里早就有了算计，他会调动云深阁的人私下去查。<br/><br/>
俩人回了家，俩个孩子都不在，楚清辰吩咐沈墨初割些草喂喂驴子，这一路上驴子辛苦了。<br/><br/>
她则去隔壁张大嫂家把俩个孩子找回来。<br/><br/>
“大妹子你来了，快坐”<br/><br/>
张大嫂见到她有些意外，没事的话她从来不来，这会抓到人影，赶紧热情的迎上去想着唠唠家常&nbsp;&nbsp;。<br/><br/>
“不了，张大嫂我是来找我家俩个娃娃的”<br/><br/>
楚清辰直接禀明来意。<br/><br/>
“等着嫂子这就去后院喊他们去，你在这里坐一会，到这还见外”<br/><br/>
张大嫂一脸的笑意，都是楚清辰的功劳，她家这小日子才能越过越红火。<br/><br/>
“娘你回来了”<br/><br/>
圆宝一进门就朝着娘扑去。<br/><br/>
“瞧你弄得一身土，脏兮兮的哪里还有一点小女孩的样子，倒像是个小要饭的”<br/><br/>
楚清辰看着闺女全身上下都是土，脸也灰蒙蒙的看不出来本来面目。<br/><br/>
“娘你看到哥哥就不会这么说我了，哥哥他更埋汰”<br/><br/>
圆宝软糯的说着，一点也不怕娘，很会看娘的脸色，娘笑着说话时，无论说啥都不会真的生气，反倒时娘严肃时即便不说话，他们也怕的要命。<br/><br/>
娘一旦严肃就表示真的生气了。<br/><br/>
“别躲着了，出来吧”<br/><br/>
楚清辰早就看到躲在门后面的衣角，紧接着团宝和胖虎从门后面走出来，俩人一个比一个埋汰。都跟个泥骨碌似的。<br/><br/>
圆宝是玩土，他们俩是玩泥巴，弄得衣服上沾满泥巴，圆宝这么一比较，都是干净的。<br/><br/>
楚清辰看着这几个还是真是哭笑不得。<br/><br/>
张大嫂见胖虎弄得一身泥，算是坐不住了，脸一沉。<br/><br/>
“胖虎，你带着弟弟妹妹玩啥不好，玩泥巴，看我不打得你屁股开花”<br/><br/>
“娘我错了，你别打我”<br/><br/>
胖虎赶紧认错。<br/><br/>
“不打你？打不死你个皮孩子”<br/><br/>
张大嫂拿着扫帚旮瘩冲着胖虎打去，血气翻涌，一颗老母亲的心被儿子气得不行。<br/><br/>
“楚小姨救命啊，我娘要打死我”<br/><br/>
胖虎直往楚小姨身后躲。<br/><br/>
“张大嫂小孩子贪玩是本性，玩泥巴也不是啥大不了的过错，你就消消气别打孩子了，瞧给孩子吓的”<br/><br/>
楚清辰护着胖虎在身后对张大嫂劝着。只要孩子们犯得不是原则性问题，她轻易不会责罚孩子们，更何况俩个孩子才五岁不到，正是调皮捣蛋的时候，贪玩很正常。<br/><br/>
“大妹子胖虎带着俩个孩子玩泥巴，弄得一身都脏了，你不生气？”<br/><br/>
张大嫂打胖虎也有一部分原因是怕大妹子生气。<br/><br/>
“衣服脏了回去洗洗就好了，有啥好生气的，张大嫂我带着俩个孩子回去了，你莫要再打胖虎了”<br/><br/>
楚清辰说着一手牵着一个孩子离开张大嫂的家。<br/><br/>
张大嫂看着几人离开，很是感慨，像大妹子这么开明敞亮的人整个桃花村也找不出第二个。<br/><br/>
沈墨初刚割完草喂给驴子，抬头便看到楚清辰领着俩个泥球球回来。<br/><br/>
“团宝你带着妹妹逃荒去了？浑身都是泥巴”<br/><br/>
“沈墨初你别说俩个孩子了，赶紧烧水给他们洗洗换身干净的衣裳，洗洗还能要的”<br/><br/>
楚清辰看着男人嘱托着。<br/><br/>
沈墨初二话不说转身就去后厨烧水。<br/><br/>
“娘真有办法，爹爹一向对人清冷，如今娘说的话爹爹最听了”<br/><br/>
圆宝对娘是佩服的不行，连爹爹都能降服的女人实在厉害。<br/><br/>
“其实你爹是外冷心热，还是挺好相处的”<br/><br/>
楚清辰一开始也当男人是冰山上的高冷之花，接触久了，觉得冰上有融化的迹象，比一般人都还暖。<br/><br/>
俩个孩子听了娘这话，对望一眼，确认过眼神，娘说的和爹爹指定不是同一个人。<br/><br/>
楚清辰在外面哄着俩个孩子玩了一会，沈墨初端了俩桶温热的水出来，准备倒在俩个孩子专用的浴桶里洗澡。<br/><br/>
五岁的年纪已经有了性别区分了，洗澡都是分开洗的，沈墨初带着团宝在外面洗，夏天外面也是很暖和的。在外面洗澡一点也不会冷。<br/><br/>
楚清辰则拉着圆宝的小手进屋里去洗。<br/><br/>
俩个孩子都洗完澡，换了套干净的衣裳，白白的又是惹人喜爱的乖宝宝。<br/><br/>
&#34;娘你闻闻我身上是不是可香了呢&#34;<br/><br/>
圆宝洗了热水澡，脸蛋红扑扑的像个桃子一般，很是可爱，穿了件碎花小裙子，追着娘后面问着。<br/><br/>
楚清辰在圆宝洗澡的时候放了晾干的玫瑰花，洗完自然会有一种淡淡的花香。<br/><br/>
“香，你要是出去转个圈都能引来蝴蝶了”<br/><br/>
“辰辰你也累了一天了，晚饭我来做”<br/><br/>
沈墨初带着儿子进来提议做饭。<br/><br/>
俩个孩子对望一眼，一脸的郁闷，爹做的菜好难吃，偏偏又意识不到。<br/><br/>
楚清辰只扫了眼俩个孩子就知道他们在想什么？<br/><br/>
“我没那么娇气，不累，晚饭还是我来做吧”<br/><br/>
“哇，太好了，娘我想吃肉，吃好多好多的肉”<br/><br/>
圆宝一听娘做饭，立马高兴的欢呼起来。<br/><br/>
“小肥猪就知道吃肉，只要是娘做的，做什么我都爱吃”<br/><br/>
团宝亮闪闪的看着娘。<br/><br/>
“这俩孩子爹做饭菜不可口吗？你娘一说来做饭，给你们美得”<br/><br/>
沈墨初看着俩孩子笑得直咧嘴，对其发出来自灵魂深处的拷问。<br/><br/>
“……”俩个孩子不知道该如何回答爹的话。<br/><br/>
不是不想说，是不敢说啊。<br/><br/>
“行了，别为难孩子们了，你们去外面玩吧”<br/><br/>
楚清辰为他们解难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502324"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;别为难孩子了">加入书签</a>
</div>
