
夜已经深了。<br/><br/>
解决完余媛的事情后，陆浅抱着薄景琛舒服的睡了一觉。<br/><br/>
等第二天她醒过来的时候，已经是早上九点了。<br/><br/>
这一觉睡的真沉。<br/><br/>
陆浅伸了一个懒腰，看了看四周，没有发现薄景琛的身影，陆浅立刻把手放下：“阿琛？”<br/><br/>
陆浅拿过一旁的外套穿好，然后去到洗手间找了一下薄景琛，里面什么人也没有。<br/><br/>
来到客厅，依旧没有发现薄景琛的身影。<br/><br/>
陆浅整个人都不好了。<br/><br/>
“阿琛！”<br/><br/>
薄景琛在院子里听见陆浅的声音，他从门外走了进来，今天早上的时候，薄景琛意外发现自己眼睛已经可以慢慢看清楚人了，所以趁着陆浅还在睡觉的时候，他出来溜达了一圈。<br/><br/>
听见陆浅叫喊自己的名字，薄景琛立刻从门外走了进来：“老婆，我在这儿。”<br/><br/>
陆浅见薄景琛完好无损，她走上前把他抱住：“你眼睛看不见怎么还到处跑？你不知道我找不到你会担心吗？”<br/><br/>
薄景琛宠溺的揉着陆浅脑袋：“我知道，所以我就在外面站了一会儿，哪也没去。”<br/><br/>
“你是不是饿了，见我没醒又不忍心叫我，就一个人跑出来找工作人员给你拿东西吃了？”<br/><br/>
<br/><br/>
薄景琛笑道：“是啊。”<br/><br/>
陆浅用一副“我就知道是这样”的表情看着薄景琛，她闻着薄景琛身上淡淡的古龙水味道，紧紧的抱着薄景琛的腰。<br/><br/>
“阿琛今天早上吃的什么？”<br/><br/>
“跟着何佳人他们一起喝的粥，锅里还给你留了一些，你去洗漱好拿出来喝吧。”<br/><br/>
经过薄景琛这么一说，陆浅才发现别墅里面的所有妻子还有丈夫都不在，陆浅好奇的询问：“佳人他们人呢？怎么全都不在？”<br/><br/>
“因为今天中午要来客人的关系，他们一大早就去做任务换食材去了，我眼睛看不见，你又是一个孕妇需要多休息，所以我没让导演打扰你。<br/><br/>
不过你现在醒了，需要去和他们一起做任务，等一会儿你吃完饭后我陪你一起去。”<br/><br/>
陆浅点点头，她先回洗手间洗漱好，然后才去厨房把何佳人替自己留的粥还有菜拿出来吃起来。<br/><br/>
等吃饱喝足后，陆浅就和薄景琛手牵手的一起去了河里抓鱼。<br/><br/>
今天早上的任务是抓鱼。<br/><br/>
十斤鱼换一样食材。<br/><br/>
导演说今天来的人有些多，所以他们可能需要抓上百斤鱼才能换够今天中午的食材。<br/><br/>
河里的鱼很多，何佳人一大早的跟着附近的捕鱼人往河里撒了网。<br/><br/>
陆浅和薄景琛到的时候正在收网，所有人坐在一艘船上。<br/><br/>
在第一个网拉起来的时候，里面全都是三四斤一条的大鱼。<br/><br/>
大概有十几条。<br/><br/>
然后紧接着第二个网，里面的鱼不怎么多。<br/><br/>
导演只给了他们两个网，两个网撒完要是鱼不够，就得靠自己用手抓。<br/><br/>
妻子和丈夫们去到附近的浅水区开始抓鱼。<br/><br/>
陆浅和薄景琛坐着船前往。<br/><br/>
到达目的后，陆浅让薄景琛在一旁看着，她穿着背带裤，和妻子还有丈夫们一起在那里抓鱼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70057177"&nbsp;&nbsp;chaptername="第706章老婆，我在这儿">加入书签</a>
</div>
