    
<br/><br/>    慕剑锋一听，赶紧去屋里找钱了。
<br/><br/>    张春梅和刘燕也都是跟许兰心一样的想法。
<br/><br/>    两人各自去屋里找出所有手里能拿出来的钱，然后跟慕剑锋找出来的凑了凑。
<br/><br/>    “总共是三千八百六十多。”
<br/><br/>    许兰心清点完钱数，就开始一脸严肃的算着慕启在京都可能需要的最大花销：
<br/><br/>    “车祸的伤可大可小，但从曾教授机回来的信里来看，老四的伤肯定很严重。”
<br/><br/>    “那么做手术的钱加上药物，再加上住院费，起码得小一千。”
<br/><br/>    “娘跟大哥去了京都，也不能一直住在医院，肯定要去招待所，或者短期租住一个房子，按他们在那里最少待一个月来算，住宿费也要小一百。”
<br/><br/>    “老四受伤，也需要吃些好吃的补补身体，鸡汤，鱼汤，骨汤这些都要买……”
<br/><br/>    “杂七杂八算下来，三千多块钱够娘跟大哥在那里待上两三个月了。”
<br/><br/>    “如果情况糟糕，钱不够，我们再去县里取些钱，给娘邮过去。”
<br/><br/>    他们商量完后，把钱交给了马月红。
<br/><br/>    “娘，老四现在的情况需要钱，你跟大哥出远门儿也需要钱，这是我们几个凑出的三千多块钱，您拿着用。”
<br/><br/>    许兰心把用布兜儿里三层外三层包起来的钱，塞进马月红的包袱里，夹在里面的衣服中间，确保人拿在手里不会露出钱的形状，才又道：
<br/><br/>    “三千多块钱在京都算不得多，勉强够花一阵子。”
<br/><br/>    “您跟大哥在那里，千万不要委屈了自己，尤其是吃食和住宿，一定要吃好的，这样您才有力气照顾老四。”
<br/><br/>    张春梅和刘燕也跟着道：
<br/><br/>    “兰心说的对。”
<br/><br/>    “您跟大哥在京都不仅要照顾好老四，更要照顾好自己。”
<br/><br/>    “没钱了或者是有啥不好的情况，一定要写信或者拍电报给家里说一声。”
<br/><br/>    “还有小念也说了，现在局势不好，您又是第一次出远门儿，如果需外出买菜啥的，一定要注意安全。”
<br/><br/>    三个媳妇儿一句又一句的贴心安慰，以及在她没有开口的情况下，就掏出所有现钱让她拿走的行为，让马月红本就通红的眼里，再次涌出了泪。
<br/><br/>    在信上看到老四出事儿时，她脑子一片空白。
<br/><br/>    哪怕回到家里收拾包袱，她还是浑浑噩噩的。
<br/><br/>    可现在，
<br/><br/>    她看了眼沉重的包袱，心一点点的安了下来。
<br/><br/>    几个儿子娶的媳妇儿，个个都是心肠好又顶事儿的。
<br/><br/>    她的这个大家一向团结友爱，以前有多少苦多少难都是互相搀扶着走过来的。
<br/><br/>    这次肯定也一样。
<br/><br/>    老四从小到大都是个好孩子，从没干过啥缺德伤天害理的事儿。
<br/><br/>    翩翩君子般的温润少年，正是最好的年纪，这次的车祸，只要老天有眼，老四的伤就一定会没事儿的。
<br/><br/>    再者，
<br/><br/>    她可是有个神仙托生的小孙女呢。
<br/><br/>    注定了她的这个家是有福之家。
<br/><br/>    想到小孙女，马月红有些急切的问：
<br/><br/>    “南宝呢？”
<br/><br/>    “今儿一天我都没咋瞅见过她。”
<br/><br/>    许兰心忙道：
<br/><br/>    “在后山呢。”
<br/><br/>    “北年因为他家里出的事儿，心情不好，南宝就带他去后山找大黑玩儿了。”<br/><br/>