
一档的速度，是没有加入‘武’的技巧，也没有加入‘术’的增幅，并且还没有‘雷法’的电流加持。<br/><br/>
俗称最为基础的状态。<br/><br/>
公生与京极真对战的时候，进入的是二档的速度，最后的一巴掌直接开到伪四档，减速对面到一档，加速自己到三档，共计伪四档。<br/><br/>
“还真是强呢。”<br/><br/>
公生全身再次爆发，将八极的爆发力与太极的平衡力同时展开来，身法宛若游龙盘旋，连续两个晃身，用微弱的差距躲避掉射向自己的子弹。<br/><br/>
现在开始，二档极致。<br/><br/>
能够强迫自己动用两门武学的极致，公生必须承认琴酒的存在是不容小觑的。<br/><br/>
伏特加是因为傲慢而没有反应，若是没有琴酒，恐怕第一个照面就会被公生废掉持枪的手，甚至是一击命中颈部死亡。<br/><br/>
“混蛋，你究竟是什么人？！”<br/><br/>
发出灵魂拷问。<br/><br/>
从来没见过这么强的人，面对手枪还正面冲来。<br/><br/>
那一秒的死亡恐惧，是真实的，伏特加可以确定，如果琴酒没有开枪的话，死亡的就是自己。<br/><br/>
目光看向停下身来的面具男，一双闪耀金色耀眼的瞳孔看向自己。<br/><br/>
金色的眼睛？强大的身体素质？是米国人吗？<br/><br/>
伏特加迅速做出判断。<br/><br/>
“一个偶然路过的骑士。”<br/><br/>
说完，再一次压低身形，连续两个疾驰步后，化身为影舞，脚踩侧旁的集装箱腾空，一个强力膝袭对准琴酒。<br/><br/>
二档的速度，外加上匪夷所思的爆发力与平衡力，公生整个人的行动变得反人类，滞空甚至超越人体极限。<br/><br/>
上一秒还是紧靠地面的急速，下一秒就是腾空战斗。<br/><br/>
【擎天顶！】<br/><br/>
伴随着撕裂的风暴声，宛若雷霆千钧，从高空向下直接攻击琴酒的面门。<br/><br/>
“大哥！”<br/><br/>
伏特加根本无法追上公生的速度，眼睛最多能看见一个影子的虚晃，耳边听见对方的声音。<br/><br/>
此刻只能大声提醒琴酒。<br/><br/>
而琴酒也未曾见过这种狂暴的战斗方式，一瞬间愣神后，嘴角却露出更加残忍的笑容。<br/><br/>
这个人的攻击让他怀念某个‘友人’。<br/><br/>
“哈哈哈，威士忌，威士忌，威士忌！”<br/><br/>
满嘴叫嚣完全听不懂的话，苍白的面容呈现出一种病态。<br/><br/>
琴酒迅速抬起单臂，用来抵挡袭击而来的第一波攻势，同时另一只手举起枪，对准袭击而来的公生。<br/><br/>
因为人攻击的时候，就是也是最为缓慢的时候，力量的爆发产生无法停止的惯性，所有的行动都可以捕捉到。<br/><br/>
而且攻击时候爆发出的力量太强大，琴酒不认为面前的人可以抵消掉力量，躲避掉自己的瞄准。<br/><br/>
“嘣————！”<br/><br/>
再一次射击。<br/><br/>
琴酒用手臂挡住后续的力道，以防面前的人会以命换命，拼死也要给自己造成伤害。<br/><br/>
等到这个面具男迟缓的瞬间，身后还有伏特加补枪。<br/><br/>
必死！<br/><br/>
“轰————！”<br/><br/>
公生察觉到琴酒举枪的动作，用单臂防御自己的攻击，瞬间腾空袭身的动作开始晃动，一个强力的扭转，全身还维持高速攻击。<br/><br/>
开枪后，子弹根本没有打到公生。<br/><br/>
而公生则还保持力量，从膝盖袭击改变为飞踢。<br/><br/>
【飞身踢！】<br/><br/>
直接将琴酒防御的手臂踢折，冲击的力道与回旋的力道，一脚直接将手臂那薄弱的防御捅破，再踢爆那惨白的脸。<br/><br/>
黑色礼帽破碎在地，银灰色的长发飘逸万分，而琴酒本人则被这股力道直接踹飞出去。<br/><br/>
“大哥！”<br/><br/>
伏特加只能看着琴酒踹飞的模样，地上翻滚几圈后稳住身形，嘴角与耳朵都流出血液，踢中脑袋，可能还处于意识模糊。<br/><br/>
半天没有起身。<br/><br/>
“还有心情担心别人？”<br/><br/>
公生可不不会给伏特加机会，继续出手，左手瞬间控制对方持枪的手，一个清脆的响声后，手腕直接被捏碎，手枪也无力掉落。<br/><br/>
而右手则疯狂的出拳，以一秒七拳的超快速度，疯狂的对准内脏区域进行捶击，专门挑前胸排骨的位置，尤其是心脏部分。<br/><br/>
强力捶击，同时借用冲劲，将伏特加向后推动。<br/><br/>
身体承受源源不断的攻击，根本没办法控制平衡力，被硬生生砸退三步，喷出倒逆的血液，整个人瞳孔翻白。<br/><br/>
“基安蒂，科恩，射击，快点射击！”<br/><br/>
大意了！<br/><br/>
琴酒根本没有想到，这个人不仅具备强大的滞空能力、爆发力、平衡力，甚至是力量程度都远高自己。<br/><br/>
或者说，明明从身型状态判断，他根本不具备这些力量，但是暴露出来的能力却超越自己所设想。<br/><br/>
就像是在那个不强壮的身躯下，隐藏着一只怪物。<br/><br/>
双耳还在流血，眼睛里也全是血液，从鼻梁处留下两滴血泪，鼻子也不受控制的流血，整个脑袋都无比难受，痛苦。<br/><br/>
琴酒忍住这些干预，看向被爆锤的伏特加，而自己的手枪也在被对方踢飞的时候甩到一旁。<br/><br/>
“嘣————！”“嘣————！”<br/><br/>
一发穿甲弹，一发高爆弹，同时射击，对准预判的位置。<br/><br/>
公生一个撤身，看着穿甲弹贯穿伏特加的手臂，而高爆弹则破坏一旁的集装箱。<br/><br/>
“还有狙击手。”<br/><br/>
基安蒂与科恩。<br/><br/>
公生看向射击来的方向，相隔的距离太远，只能够看清两个人在超远处的港口灯塔位置狙击自己。<br/><br/>
躲避是下意识的，现在公生可以确定，自己的能力还没有达到免疫子弹的地步，尤其是狙击枪的子弹，远距离情况下，专克自己。<br/><br/>
“继续射击，给他造成压力！”<br/><br/>
琴酒靠着意志力支撑，同时报告面具男的准确位置，方便狙击手测算位置与攻击。<br/><br/>
这是现在唯一能限制对方的办法。<br/><br/>
而一旁倒在地上的伏特加则是彻底废掉，被连续捶击肋骨的位置，而且那种强大的力量，就算是心脏的压迫也是无法承受。<br/><br/>
琴酒回头看向保时捷，还有二十步的距离，如果自己选择转头逃跑，可能没到几步就会被这个人追上，也交代在这里。<br/><br/>
“可恶，要用那个了！”<br/><br/>
“继续射击，限制住他！”<br/><br/>
嘴里喊着指挥，而双手则颤颤巍巍拉开黑色大衣，摸索片刻，最后取出一盒药剂。<br/><br/>
眼神里有着挣扎，因为这个药剂的副作用实在是太强大，如果不能活着离开这里，仅凭药剂的副作用就会陷入混阙。<br/><br/>
但，这是唯一的机会！<br/><br/>
琴酒不在多想，看向不断躲闪狙击枪射击的确的面具男，他逐渐向自己袭来。<br/><br/>
药丸掏出，而后咽下去，用血液润喉。<br/><br/>
需要一个过程……<br/><br/>
而直奔琴酒的公生忽然察觉到不对劲，因为按照自己的了解，酒厂拥有的药剂应该只有APTX4869这一款。<br/><br/>
可是此刻琴酒吃的药剂又是什么。<br/><br/>
内心里产生疑惑，同时又感觉到一件事情不太对劲，为什么酒厂可以对创造出A药的宫野家这样的不在意。<br/><br/>
甚至是压迫的态度。<br/><br/>
“嘿嘿嘿，力量，涌出来了！”<br/><br/>
原本身型强健却皮肤苍白的琴酒，全身开始肿胀，就像是被注入了什么东西一般，肌肉瞬间壮实，并且将外套全部撑爆。<br/><br/>
只剩下一条黑色的四角内裤保留。<br/><br/>
身高也从原本一米九直奔二米五的高度，肌肉的强健并且具备一种破坏力，上一秒的伤口也在迅速复原。<br/><br/>
宛若一只恐怖野兽，并且一点点的陷入狂暴状态。<br/><br/>
“西————！内————！”<br/><br/>
发出怒吼，并且一个超远跳跃向公生攻击而来。<br/><br/>
一个拳头，对准公生所在的地方猛砸！<br/><br/>
“轰！！！”<br/><br/>
犹如地震一般，直接被砸出凹陷。<br/><br/>
公生连续几个急撤，躲避掉琴酒的攻击范围，在看向面前的琴酒，只有拳头流下鲜血，却在很快的速度复原。<br/><br/>
刚才的那颗药剂！<br/><br/>
“蠢猴子，刚才打的不是很凶吗？！”<br/><br/>
再一次高跳，向着公生奔去，双手用力抓住一旁的集装箱，硬生生将整个集装箱的铁皮撕开来，当做长矛砸向公生。<br/><br/>
强大的力道，铁皮长矛贯穿集装箱。<br/><br/>
“不要给我跑！”<br/><br/>
嗑药的琴酒展现出真正超越常人的力量与速度，身体素质甚至不属于人的范畴，爆发出强大的破坏力。<br/><br/>
横冲直撞，一拳砸破阻碍的集装箱，追着公生砸。<br/><br/>
而公生也没有办法，仅凭琴酒的战斗力就可以确认，自己根本不是他的对手，倚靠身体豪横的蛮力就不是自己这尚未发育的小身板所能抵挡。<br/><br/>
以及，现场还有一位特殊的人。<br/><br/>
宫野明美。<br/><br/>
全身闪耀起哔哩哔哩的电光，并且气势也变得凌厉。<br/><br/>
一个抽身躲过琴酒的暴扣，迅速的向宫野明美跑去，一把就将还跪在地上不动的傻女人抱起来。<br/><br/>
“给我死！”<br/><br/>
在公生抱起明美的瞬间，身体是停止的，速度也是最慢的。<br/><br/>
对比此刻具备强大战斗力的琴酒，无论是反应力还是感知都被放大化，力量与速度也是超越普通人，张开巨掌，试图捏碎掉公生与明美。<br/><br/>
眼神里透露出凶煞。<br/><br/>
可是，琴酒在即将接触到公生的时候，却发现一件很不正常的是事情，这个面具男回过头来看着自己。<br/><br/>
眼神里充满戏谑。<br/><br/>
【雷法————风驰电掣！】<br/><br/>
抓住的人化为空气，像是残余的影子，留下了气息，而本人则早已逃离。<br/><br/>
一旁，带着孙悟空面具的人，怀抱着宫野明美，头上的毛发开始站立，像是被电击的模样。<br/><br/>
“想要干掉我，先试着追上我吧！”<br/><br/>
转过身，再次化身雷电残影，七段连跳，消失在百米之外。<br/><br/>
琴酒看着逃跑掉的人，却没有再追上去，努力保持冷静，因为警视厅很快就会到来。<br/><br/>
这个状态维持的时间只有十分钟，一旦等到十分钟后，身体就会衰竭，就真的是任人宰割的羔羊。<br/><br/>
至于宫野明美，只要对方还活在这个世上，自己总有办法干掉她。<br/><br/>
想到这，琴酒也转过身，甩动黑色的内裤，露出充满肌肉的翘臀，一手抓起伏特加准备逃离。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68545079"&nbsp;&nbsp;chaptername="第七十六章.战斗">加入书签</a>
</div>
