    
                <br/><br/>    
                第594章
                
            
            <br/><br/>    
                绕来绕去，郭凝又将话题绕到了这上面。
                
            
            <br/><br/>    
                蓝彩樱看了郭凝几眼，问道：“无端端地，为什么问这些？”
                
            
            <br/><br/>    
                郭凝随便找了个理由道：“今天富甲山庄出了一些事，有件事情我处理不好，那事儿是我爷爷以前做的。所以我在想，如果是爷爷的话，他会怎么做。”
                
            
            <br/><br/>    
                蓝彩樱沉思了一会儿。
                
            
            <br/><br/>    
                她也并没有多想，冲郭凝道：“既然做了，就把事情好好的做好。有些时候，不要啊急功近利。”
                
            
            <br/><br/>    
                “是，我知道了。你快和我说说我爷爷。”郭凝催了一句。
                
            
            <br/><br/>    
                “你爷爷过世之前，的确是留下了不少东西，都在他的住处。不过，他的住处现在被你二叔给锁了，任何人都不能进去。”
                
            
            <br/><br/>    
                “只有每天，清洁工可以进去打扫房子。但是，你二叔有规定，任何人不得动里面的东西。而且，里面三百六十度无死角全部都是监控。”蓝彩樱说道。
                
            
            <br/><br/>    
                郭凝一阵惊讶。
                
            
            <br/><br/>    
                郭乔对老太爷的房子就这么上心？
                
            
            <br/><br/>    
                郭凝问道：“妈，就连你和大伯他们，都不能进去吗？”
                
            
            <br/><br/>    
                蓝彩樱点点头，回道：“对，如果不是工事，任何人都不能进去，包括你大伯和你姑姑他们。你也知道，咱们家是你二叔当家，除了他能进去以外，其他人都得申请。”
                
            
            <br/><br/>    
                “一但私自进去，就是破了家规，到时候是要接受处罚的。”
                
            
            <br/><br/>    
                “可是爷爷的房子里保存了什么东西？二叔至于这么大费周章的去保护这个房子吗？”
                
            
            <br/><br/>    
                “你爷爷生前喜欢古董、字画、古籍等这些东西。你二叔大概是想将这些保留下来。所以你爷爷的房子，还是他去世前的样子，里面一成没变。”蓝彩樱回道。
                
            
            <br/><br/>    
                “可我觉得有问题。”
                
            
            <br/><br/>    
                郭凝道：“如果单单是为了保护这些，二叔完全没必要这么做。是不是爷爷房子里有很重要的东西，二叔找不到，所以才把那里封锁慢慢寻找的？”
                
            
            <br/><br/>    
                蓝彩樱摇摇头：“这个我不清楚，总之我就知道这么多。还有，你可千万不要过去，要不然的话，出事了怎么办？”
                
            
            <br/><br/>    
                “你爸已经走了，咱们孤儿寡女的在郭家，安分守己就行。如果做了不该做的事，你二叔会收拾我们的。”
                
            
            <br/><br/>    
                郭凝点点头：“我知道了。”
                
            
            <br/><br/>    
                蓝彩樱说道：“好了，时间不早了，早点去休息吧。还有，别忘了你答应我的话，明天带你男朋友到家里来。”
                
            
            <br/><br/>    
                “我这就给你大伯打电话，到时候你直接带他进来就行了。”
                
            
            <br/><br/>    
                “好，我保证。”郭凝笑道。
                
            
            <br/><br/>    
                母女俩不再说话，郭凝则上了楼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                郭凝一夜难眠。
                
            
            <br/><br/>    
                她躺在床上翻来覆去的睡不着觉。
                
            
            <br/><br/>    
                此时的郭凝，满脑子都是周元。她都不知道为什么，自己好像完全被这个男人征服了。尤其是，当周元将她踩在脚下的时候，她莫名其妙的觉得这个男人很高大。
                
            
            <br/><br/>    
                郭凝讨厌其他男人的殷勤。
                
            
            <br/><br/>    
                但她却莫名其妙被这种强势的男人所征服。
                
            
            <br/><br/>    
                以至于，当郭凝睡着以后，梦中无不是周元的影子。甚至在梦里，她还梦到自己在和周元辗转享乐，醒来后睡裙都浸湿了。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                郭凝起床上就离开了郭家，开车去了富甲山庄，在路上给周元打了个电话。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>