
跳楼了。<br/><br/>
前几天李淳跳楼，最终被救下来，成了一场闹剧。<br/><br/>
而这次……<br/><br/>
薛夕在窗口处，而且这里是二楼，她刚好可以清楚的看到外面的情况，那个掉下来的人已经像是一滩烂泥。<br/><br/>
她趴在血泊中，睁着眼睛，死不瞑目，是——刘昭。<br/><br/>
-<br/><br/>
警察很快到达，调查了顶楼的录像后，开始给大家做笔录。刘昭是从十二层楼的顶楼跳下来的，当场死亡。<br/><br/>
“夕姐，刘昭最后一个见的人是谁，她有没有给你说什么？”<br/><br/>
景飞竟然又来到了京都，按照惯例做笔录。<br/><br/>
薛夕很配合，“她说不会让我好过。”<br/><br/>
景飞询问：“接下来你去了哪儿？跟谁在一起？”<br/><br/>
说完后，他急忙抬头笑：“夕姐，我不是怀疑你，我是给你不在场的证明。”<br/><br/>
薛夕点头：“我一直和同学们在一起，同学们都可以作证。”<br/><br/>
“好。”<br/><br/>
薛夕顿了顿：“她是被人杀死的吗？”<br/><br/>
景飞凝眉：“嗯，这么说吧，人跳下来的时候，往前的冲击力，和被推下来的冲击力不同。她掉下来的距离，我们还有专业人员在测算。目前来看，他杀的可能性比较大。”<br/><br/>
他杀……<br/><br/>
学校里会有谁，对刘昭恨之入骨？<br/><br/>
做完笔录，从问询室走出来时，薛夕还觉得有点懵。<br/><br/>
去看别的同学，大家都是这种状态，处于不可置信的地步。李紫夏和谢莹莹两个人，比其余人更木然，呆呆的看着前方，似乎收到了打击。<br/><br/>
刘昭很坏。<br/><br/>
这毋庸置疑。<br/><br/>
可亲眼看着一个活生生的人，前一秒还在对你耀武扬威，下一秒就死于非命，任是谁都觉得震惊。<br/><br/>
几个人回到了宿舍里。<br/><br/>
薛夕拿着书看，虽然经历了小火苗的事情，可这还是第一次直面这种血淋淋的场面，有些难受反胃。<br/><br/>
中午都没吃饭，三个人就回来了。<br/><br/>
没了看综艺节目的心思，薛夕干脆看书调整心情——没有什么心情，是看会儿书平复不了的，如果有，那就看一天！<br/><br/>
她正在看着，忽然听到了一道低低的哭泣声。<br/><br/>
薛夕微愣，回头却见李紫夏闷在被子里，正在偷偷的哭，她这么一哭，谢莹莹也坐了起来，跟着哭了出来：“生命怎么可以这么脆弱。”<br/><br/>
李紫夏点头：“我，我有点害怕，恐惧……”<br/><br/>
两个人都坐在薛夕旁边，又是二楼，薛夕看到的场面，她们都看到了。<br/><br/>
两人到底是从小娇生惯养着长大的，李紫夏虽然是豪门，可也没有见过这种情况，又没有薛夕自我调节的能力，所以忍不住哭了起来。<br/><br/>
薛夕凝起了眉头，叹了口气，这次的事情还是给他们的心理造成了损伤。<br/><br/>
她正在想着，手机忽然响了起来。<br/><br/>
薛夕看了一眼，发现是班主任叶老师，接听了电话，叶老师的声音传了过来：“薛夕，李紫夏在宿舍吗？我给她打电话没人接。”<br/><br/>
薛夕看了李紫夏一眼：“在。”<br/><br/>
叶老师又说道：“是这样的，你把话传达给她吧，因为今天的事情，学校里怕给学生们造成什么影响，所以请了一位心理医生过来，如果你们有任何的不舒服的话，都可以去看一下。”<br/><br/>
挂了电话后，薛夕看了看两个人，最终站了起来：“走吧。”<br/><br/>
李紫夏和谢莹莹：“去哪儿？”<br/><br/>
薛夕：“看心理医生。”<br/><br/>
三人去了医务室，正好看到门牌上挂着心理医生的那扇门，三人刚走过去，旁边的李紫夏就一把拽住了薛夕：“好，好帅啊！”<br/><br/>
谢莹莹也露出了花痴的模样：“是啊，这心理医生好帅！！天，我就没见过这么帅的医生！啊啊啊啊！这还看什么病，看那张脸，心情就好了！”<br/><br/>
薛夕：？？？<br/><br/>
她疑惑的看过去，就见里面坐着的心理医生温和的挑眉，旋即嫣然一笑，声音醇厚温和的开了口：“夕夕？”<br/><br/>
一个称呼，让李紫夏和谢莹莹诧异扭头，看向薛夕。<br/><br/>
为什么帅哥们好像都认识夕姐？<br/><br/>
薛夕最后一个进门，所以也是这时候才看到了他——男人穿着白大褂，禁欲系十足。<br/><br/>
他带着金丝眼镜框，镜片后那双眼睛温和的让人没有距离感，会在第一眼看到他时，就觉得很亲切。<br/><br/>
薛夕诧异急了：“思霖哥？”<br/><br/>
面前的人，正是季司霖。<br/><br/>
季司霖走过来：“我刚好在京都，认识你们校长，他就打电话邀请我过来给学生做个心理引导，免得大家晚上做噩梦什么的，你也来做心理引导？”<br/><br/>
薛夕摇头：“不是我，我同学。”<br/><br/>
她指了指李紫夏和谢莹莹。<br/><br/>
季司霖点头：“行。”<br/><br/>
几个人来的是最早的，他们说话的功夫，外面已经开始有人排队了。<br/><br/>
一是想感受下做心理引导是什么意思，二是听说心理医生很帅，都来看看热闹！<br/><br/>
季司霖要开始忙碌，于是开了口：“我要在你们学校呆一段时间的，等有空再找你。”<br/><br/>
<br/><br/>
薛夕点头。<br/><br/>
做心理治疗，是要单独面对面聊天的。<br/><br/>
所以只留下了李紫夏，她和谢莹莹离开了房间，出了门，谢莹莹等着下一个进去。<br/><br/>
薛夕的手机又响了起来，她看了一眼，发现竟然是向淮。<br/><br/>
她接听了电话，听到向淮询问：“你在哪儿？”<br/><br/>
薛夕：“……医务室。”<br/><br/>
向淮顿时紧张起来：“怎么了？哪里伤到了吗？还是有人跳楼砸到你了？”<br/><br/>
薛夕：？？？？<br/><br/>
她抽了抽嘴角：“我没事。”<br/><br/>
向淮：“没事怎么会去医务室？”<br/><br/>
薛夕再次抽了抽嘴角：“看心理。”<br/><br/>
向淮放松下来：“吓我一跳，那我马上过来。”<br/><br/>
挂了电话后，薛夕走出了医务室，怕向淮过来了找不到她，她干脆站在门口处，低头开始玩手机，再一次打开了《最美女生》。<br/><br/>
一进去，又是广告。<br/><br/>
她耐心的等待着，调整了两倍速。果然速度加快，很快进入了整体。<br/><br/>
岑白的一句“稍等”，让大家停下了脚步。<br/><br/>
其余导师开了口：“白哥，你觉得有人需要调整班级吗？”<br/><br/>
岑白回答：“对。”<br/><br/>
“那是谁？”<br/><br/>
伴随着这句话，响起了紧张的音乐，镜头也从一个个练习生的脸上划过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59776774"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;向淮来了">加入书签</a>
</div>
