
执事僧人见武宁侯夫人坚决拒绝，不再多话。<br/><br/>
武宁侯夫人最终把任务交给了唐薇的另一个贴身丫鬟凝翠。<br/><br/>
“你跟丢了姑娘，就要把姑娘平平安安带回来，这样也算将功补过，明白吗？”<br/><br/>
凝翠心里怕得要死，却不敢拒绝，颤声道：“婢子明白，婢子一定把姑娘带回来。”<br/><br/>
“去吧。”武宁侯夫人不再看她，疲惫闭上了眼睛。<br/><br/>
凝翠脚步沉重走进了黑暗里。<br/><br/>
夜间的风很冷，毫不留情割着她娇嫩的脸颊，让她想起了被割了喉的轻红。<br/><br/>
那个抓了姑娘的人……收了银票真的会把姑娘放了吗？会不会像对轻红那样，把她和姑娘——<br/><br/>
凝翠下意识摸了摸脖颈，眼里含了泪。<br/><br/>
这样的深夜，处处都是晃动的暗影，她根本无法认清路。<br/><br/>
给她带路的僧人停下来：“前边就是山谷入口了，女施主多加小心。”<br/><br/>
凝翠攥紧灯笼提竿，脸色煞白点了点头。<br/><br/>
前边的路，就要她自己走了。<br/><br/>
她提着灯笼深一脚浅一脚，路长得仿佛没有尽头。<br/><br/>
前方有高高的黑影无声伫立。<br/><br/>
凝翠鼓起勇气把灯笼举高，下意识松了口气。<br/><br/>
是那棵松树！<br/><br/>
她提着灯笼小心翼翼靠近，在松树上发现了绑着的蓝布条。<br/><br/>
她先按着信上的指示把装着银票的荷包放到松树背面半丈开外的地上，再绕回来静静等待。<br/><br/>
轻微的脚步声响起，是厚厚的落叶枯草被踩到的沙沙声。<br/><br/>
凝翠浑身紧绷，死死盯着松树后。<br/><br/>
她隐约看到一个人影靠近又退开，有什么东西飞过来。<br/><br/>
那瞬间，凝翠寒毛竖起，死死捂着嘴才没发出尖叫声。<br/><br/>
飞来的东西在不远处落下，是包着蓝布条的石子。<br/><br/>
凝翠胆战心惊取下布条，凑近灯笼看。<br/><br/>
布条上歪歪扭扭写着一个地点。<br/><br/>
她抓紧布条跑回僧人等待之处，语气有着劫后余生的激动：“这里，姑娘在这里！”<br/><br/>
僧人接过布条看过，忙道：“女施主往这边走。”<br/><br/>
二人匆匆赶往布条上所写之处。<br/><br/>
山谷里风小了些，草有半人高，影影绰绰，令人心悸。<br/><br/>
断断续续的呜呜声不知从何处传来。<br/><br/>
凝翠举起灯笼一看，飞奔过去：“姑娘！”<br/><br/>
唐薇被捆成粽子般躺在地上，无力挣扎着。<br/><br/>
“姑娘，姑娘您没事吧？”看清唐薇的脸，凝翠尖叫一声，手中灯笼直接甩了出去。<br/><br/>
僧人捡起灯笼走过来，借着灯光一照，看到了唐薇的样子。<br/><br/>
只看她右脸，光滑白皙，虽然狼狈却掩不住秀丽，可左脸颊上一个鲜红的烙印破坏了所有美丽。<br/><br/>
“呜呜呜——”唐薇看到来人激烈叫喊着，奈何口中塞着破布喊不出来。<br/><br/>
凝翠缓过神，爬过来手忙脚乱取下塞着唐薇嘴巴的布团，解开绳子。<br/><br/>
唐薇手脚得了自由，却动弹不得。<br/><br/>
凝翠直流泪：“姑娘，姑娘您还好吗？”<br/><br/>
“你要死吗？快背我走！”唐薇嘶哑着声音，咬牙切齿。<br/><br/>
“是，是，婢子这就背您回去。”凝翠伸手去拉唐薇，因为心慌一时没背起来，挨了一个无力的巴掌。<br/><br/>
“废物！”唐薇嘶声骂着。<br/><br/>
凝翠背着唐薇咬牙前行，途中摔了好几次，终于走出了山谷。<br/><br/>
等在那里的人围过来，由一个婆子把唐薇接过，背到了武宁侯夫人那里。<br/><br/>
“母亲——”唐薇一见武宁侯夫人，就痛哭失声。<br/><br/>
武宁侯夫人看到唐薇的脸，魂飞魄散：“薇儿，你这是怎么了！”<br/><br/>
唐薇抬手碰了碰左脸颊皮肉好的地方，尖叫道：“镜子，拿镜子来！”<br/><br/>
没有人敢动。<br/><br/>
“母亲，我要镜子，我要看看我的脸！”唐薇大叫着，许是大半日的担惊受怕，激动之下眼一翻昏了过去。<br/><br/>
<br/><br/>
又是一番兵荒马乱，陷入昏睡的唐薇换上了干净衣裳，脸和手也被擦干净，左脸颊上那块鲜红烙印越发醒目骇人。<br/><br/>
武宁侯夫人死死盯着女儿的左脸，完全无法接受。<br/><br/>
女儿彻底被毁了！<br/><br/>
她豁然起身，去找执事僧人。<br/><br/>
“那人熟悉四周地形，不是寺里的就是这附近的人，贵寺要给小女一个交代！”<br/><br/>
执事僧人念了一声佛号：“贫僧已安排弟子守住山谷两端和下山的路，等明日与官差一起进山寻找……”<br/><br/>
听了执事僧人的安排，武宁侯夫人转身回去。<br/><br/>
执事僧人暗暗叹口气。<br/><br/>
幸亏没有听这位夫人的对拐走唐二姑娘的人放任不管，不然现在更束手无策了。<br/><br/>
唐薇醒来时天已大亮。<br/><br/>
看到坐在身边的武宁侯夫人，她有些茫然：“母亲，您怎么在我屋里？”<br/><br/>
武宁侯夫人眼圈一红：“薇儿，你醒了，饿了吗？”<br/><br/>
“饿了——”唐薇神色一僵，猛然坐起，“快把镜子给我拿来！”<br/><br/>
知道女儿早晚要面对，武宁侯夫人示意婢女捧来镜子。<br/><br/>
唐薇往镜中看了一眼，看到左边脸颊已经涂了药膏包扎好。<br/><br/>
她伸手去抓，被武宁侯夫人拦住：“薇儿，可千万不能抓，大夫给你上了祛疤的药膏。”<br/><br/>
唐薇不敢动了，尖叫道：“母亲，害我的人抓到了吗？我要把他千刀万剐！”<br/><br/>
“薇儿你先冷静一下。”武宁侯夫人冲婢女示意。<br/><br/>
婢女走出去，不多时带进一个捕快打扮的男子。<br/><br/>
“薇儿，刘捕头问你话，你就把知道的告诉他，这样才能早点找到害你的人。”<br/><br/>
唐薇连连点头。<br/><br/>
“唐姑娘还记得昨日怎么出事的吗？”<br/><br/>
唐薇眼神迷茫：“我在林子里快步走着，突然摔了一跤，被人捂住了嘴，然后就什么都不知道了。”<br/><br/>
“后来呢？”<br/><br/>
“后来——”唐薇回忆着，脸色惨白，“等我醒来就看到个面罩黑巾只露出一双眼睛的男子，他看了我一阵，就，就——”<br/><br/>
唐薇眼泪直飞，神色恐惧夹杂着绝望：“他拿铁钳夹起一块烧红的炭，按在了我脸上——母亲，我毁容了，呜呜呜……”<br/><br/>
刘捕头等她哭了一会儿，再问：“那人可有说什么？”<br/><br/>
“他一句话都没说，烫完我的脸，我又什么都不知道了，再醒来就躺在那里动弹不得。”<br/><br/>
刘捕头沉思片刻，对武宁侯夫人道：“这人求财恐怕是顺便，真正目的是寻仇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70200436"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;带回">加入书签</a>
</div>
