
晟柏一噎，瞪了瞪人：“现在觉得炼制出一把神器也不错。”<br/><br/>
君凌陌还是笑着，“那徒儿就拭目以待了。”<br/><br/>
他们没再闲聊，因为凤瑶刚从禁锢之地出来，急需要休息。<br/><br/>
仙域里没有透风的墙，凤玖下狱，凤瑶被解救，纪轻羽成了新族长这些事，很快就传了出去。<br/><br/>
纪轻羽刚接管凤族，又要照料伤势未愈的凤瑶，自然暂时留在了凤族。<br/><br/>
而九重殿还有别的事务，君凌陌必须回去处理。<br/><br/>
两个小包子向来亲近着娘亲，便没跟着爹爹回去。<br/><br/>
幸亏他们是坐得住的，给他们几本书，他们就能坐上一天。<br/><br/>
纪轻羽从凤铭他们口中简单了解了一下凤族的情况，凤族产出的灵药依旧是一等一的，只是这些年因着凤玖的实力不够，各家并不服她，所以凤族内部才四分五裂，多有矛盾。<br/><br/>
而凤全德是在不情不愿的情况下，奉纪轻羽为族长，从头到尾，那脸色就没好过。<br/><br/>
纪轻羽也不着急，让他们退下后，又喊了小熙和小萌梳洗就寝。<br/><br/>
待孩子睡下后，纪轻羽打算入定修炼一番。<br/><br/>
自她涅槃后，杂事一直没断过，她已经有好几天没打坐入定了。<br/><br/>
服用了有助于修炼的仙丹，她入定片刻，体内的灵气充沛，疲倦也消退了不少。<br/><br/>
她不禁感叹，难怪底下大陆的人都想来仙域，在这修炼简直是事半功倍。<br/><br/>
而且她现在涅槃了，再加上玉魂空间的辅佐，她吸纳天地灵气的速度几乎是常人的几倍。<br/><br/>
看来花费个一两年，就能晋升为上仙境。<br/><br/>
她还没感叹完，眼眸顿时一凝，掠身出去。<br/><br/>
几乎是顷刻间，她就到了小萌的房间。<br/><br/>
屋内昏暗，月色醉人，透过窗格，在地上投下了斑驳的影子。<br/><br/>
也映得澜佑那一袭白衣，格外出尘。<br/><br/>
他坐在床沿，低头看着小萌的睡颜，&nbsp;&nbsp;他自然知道是谁来了，所以头也没回，喃喃说道：“她与你长得像，幸好，她与你长得像……”<br/><br/>
不然，妒忌心会让他狠下杀手，不留情面。<br/><br/>
纪轻羽没有冒进，她盯着澜佑的举动，怕他会伤及小萌。<br/><br/>
“此处的结界不差，却还是没能拦得住你。”她冷声说道。<br/><br/>
澜佑终于回头。<br/><br/>
他的脸如同融浸在月色中，青白无比，毫无感情。<br/><br/>
“这世间，没有什么地儿能拦得住我。”他慢声道，“可惜，我最想去你心里，你却三番五次都要将我赶出去，我进不去……”<br/><br/>
纪轻羽闻言，鸡皮疙瘩都要起来了。<br/><br/>
“澜佑，你不能说人话吗？”<br/><br/>
澜佑目光沉沉，继续道：“你既然将凤瑶救了出来，那想必你已知晓那把长弓是神器了。”<br/><br/>
纪轻羽眯了眯眼睛，猜测着他骤然来访的目的。<br/><br/>
他浑身上下没杀气，她便也挥手挪来了一张凳子，在他跟前坐下。<br/><br/>
“我阿娘告诉了我一些事情，我们以前大概是认识的吧？”纪轻羽问道。<br/><br/>
他们打不过澜佑，但澜佑应该也拿他们没办法，那还不如有事说个明白清楚。<br/><br/>
澜佑挑眉。<br/><br/>
他此次来，就是想知道纪轻羽记起了多少。<br/><br/>
很显然，她大概知道以前是神域中人，却没有那些记忆，不然是不会问出这些话来的。<br/><br/>
他抚了抚袍子上的折痕，让自己看起来尽量云淡风轻一些。<br/><br/>
“认识。”澜佑道，“你这梅花玉簪，便是做给我的。虽然我以前没有收到你这份心意，但现在收到了，也不迟。”<br/><br/>
他目光灼灼，非常热烈。<br/><br/>
冬季快来了，夜里很凉。<br/><br/>
纪轻羽被他那目光盯着满身难受，最后只能别过头，不再与他对视。<br/><br/>
不过澜佑的话，又让她解开了一层迷惑。<br/><br/>
果然，这赤凰玉魂空间从来都是她的东西。<br/><br/>
她前后推算了一下，道：“我想想，我以前是叫凤羽？”<br/><br/>
澜佑怔了怔，声音沉了下去：“你有记忆了？”<br/><br/>
“我没有，我聪明。”纪轻羽说道。<br/><br/>
其实这不难猜，凤凰洞中的至尊帝丹丹方大多是凤族老祖所创，而她的空间里，也有这些丹方，还有些是第一稿，涂涂改改过的。<br/><br/>
再加上“纪公子”说过，她与凤瑶是有些血脉缘分的，而在凤族中，这几十万年中也就只有凤老祖修炼成神了。<br/><br/>
那除了凤羽，还能有谁？<br/><br/>
澜佑倏忽一笑，眸子亮光点点，他道：“你果然是一如既往的聪明，没错，你是这凤族的老祖，是凤族的创始人，凤羽。”<br/><br/>
所以她一出生，便有了赤凰冥火。<br/><br/>
纪轻羽得到切确的答案，神色依旧淡然，她道：“既然大家都是老相识，那何必打打杀杀，你就不能回去冥界做好你的冥主吗？我有空会找你喝茶吃吃饭。”<br/><br/>
澜佑则是蹙眉。<br/><br/>
他道：“你若肯随我离去，我自然可回去。”<br/><br/>
“不可能。”纪轻羽还是一口回绝，“你若要这样说，那我们就无话可谈了。”<br/><br/>
澜佑如今跟她说话也不弯弯绕绕了，他低垂下眸子，道：“你以前与我，无话不谈。”<br/><br/>
纪轻羽身子忍不住抖了抖，“我没有以前的记忆了，也可以这么说，你喜欢的是凤羽，但我是纪轻羽了，沧海桑田，有些事情不可能永远都一样。”<br/><br/>
澜佑阴恻恻的笑了笑，那低哑的笑声持续了许久。<br/><br/>
他起身，直视着纪轻羽：“不，凤羽就是纪轻羽，你们就是同一个人，同一个神魂。所以你……”<br/><br/>
他及时停住了嘴。<br/><br/>
不能说的。<br/><br/>
无论是以前还是现在，她的选择还是一样，无论有没有记忆，她都是一样……<br/><br/>
这是狠狠地打了他耳光啊，他不由得想起陪伴她一起修炼的日子，虽有坎坷沉浮，却是他最美好，最珍惜的时光。<br/><br/>
纪轻羽目光探究，还等他说下去。<br/><br/>
“你是神，迟早会回归神位。”澜佑还是劝着，“君凌陌与神域无缘，你们注定要分离的，你懂吗？”<br/><br/>
纪轻羽目光清澈，坚定的说道：“那我就不成神，他在哪，我便在哪。”<br/><br/>
澜佑呆呆的站在那儿。<br/><br/>
他的身影如同深秋里的老树，寂寥无比。<br/><br/>
阖上眼眸，他努力让自己平复，再睁开之时，已是非常凛冽。<br/><br/>
“羽儿，你想好了，今日你不随我走，就别怪我往后狠心无情了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70638508"&nbsp;&nbsp;chaptername="第374章，你是凤羽">加入书签</a>
</div>
