    听见这个呼唤声，苏明安微微一愣。
<br/><br/>    他抬头，看见一个背负长剑的瘦高身影，正捧着一束茉莉花，看向他。
<br/><br/>    石亭楼阁之下，那名身着古风服饰的青年与环境相融，显得格外协调。
<br/><br/>    苏明安认出了这个人。
<br/><br/>    在第六世界白沙天堂，这是那个极度危险压抑的世界里，唯一令人放松的存在。
<br/><br/>    “大哥，你看上去好累啊。”莫言说：“大哥要注意休息啊，多睡会觉，我，我很心疼大哥的……”
<br/><br/>    他那脸上的笑容却是没变，依然狗腿得温暖人心。
<br/><br/>    “你……怎么会在这里？”苏明安记得参赛者的名单，前一百名参赛者，绝对没有莫言。
<br/><br/>    “大哥，我是来给你送花的。”莫言笑着将手里的茉莉花递给他：“你说过的，做成花环套在头上，可以回复san值的对吧！”
<br/><br/>    苏明安看了眼他的san值，稳定的65点，一直没有下降过。
<br/><br/>    “你怎么会来这里？”他问道。
<br/><br/>    “我？我心疼大哥啊，我想到大哥好久都没有联系我了，是不是忘记我了，我就用了特殊道具，过来看看大哥，大哥看上去真的好累。”莫言说。。
<br/><br/>    莫言撕扯着手里的茉莉花，把花瓣一瓣一瓣扯下来，和枝条串在一起，简单做了个花环。
<br/><br/>    “看。”他伸出手，把花环扣在苏明安头上：“大哥看看，是不是回SAN了？我特地用了12朵花，很标准的。”
<br/><br/>    苏明安扶了扶头上的花环，看见SAN值居然真的在上升。
<br/><br/>    他就没管这个花环，直接向外走去。
<br/><br/>    “大哥，大哥现在要去哪啊？大哥是要去第一部族，对吗？”莫言跟在他身后。
<br/><br/>    “对。”
<br/><br/>    “大哥要去第一部族干什么？”莫言举起了他手里的剑：“——我知道了！大哥一定是去拳打那个少族长，抢夺权柄，成就佰神的！”
<br/><br/>    苏明安没理会莫言。
<br/><br/>    “大哥，大哥心情是不是不好？”莫言凑了上来。
<br/><br/>    “没有。”
<br/><br/>    “我知道了……大哥是不是受了论坛一些话题的影响？”莫言说：“我看到有人说，如果没有大哥，人类表面会更加团结。”
<br/><br/>    “……”
<br/><br/>    “他们说，很多内耗都是围绕着大哥进行的。”莫言说：“如果没有这种超乎常人的能力，许多差不多的阵营会分化对立，避免内耗——而大哥你的存在，根本没有减少内耗。”
<br/><br/>    苏明安的步子顿住了。
<br/><br/>    “爱德华他们要杀你——本质上就是在制造内耗。”莫言说：“当人类开始忌惮同为人类的自己，这本身就是内耗的开始，没有大哥，人类不会有这么多内耗——大哥，你的存在就是错误。”
<br/><br/>    “……你进入副本，就是为了和我说这些？”苏明安说。
<br/><br/>    “哈，哈哈哈……”莫言挠了挠头，咧开嘴：“我这不是觉得他们说的不对，才说这些的吗……”
<br/><br/>    “有什么不对的。”苏明安说：“人类的思想很丰富。”
<br/><br/>    他感觉身上的潮气越来越重。
<br/><br/>    他一摸脸，手上全是湿润的触感。
<br/><br/>    “大哥，你要继续走下去哦。”莫言突然说：“像弹奏插部二那样，明晰，透彻地走下去哦。”
<br/><br/>    “……”
<br/><br/>    “大哥，你知道的吧，在救人时，你处在自陷风险中，有认识和行为能力明白你在做什么，也意识到会有什么后果，所以有什么结局，也是你应该坦然接受的哦。”莫言说。
<br/><br/>    “……”
<br/><br/>    “清澈的……如同大海一样的月光。”莫言说：“你会带她看见大海吗？还是像以前的那个女孩一样，让她死在了副本里无望的梦里？”
<br/><br/>    “……”
<br/><br/>    “演奏者为垂死的老人弹奏了一曲钢琴曲，让老人望见了他想看见的一切风景，演奏者救了老人……可谁又能来拯救演奏者呢？”莫言说。
<br/><br/>    ……
<br/><br/>    苏明安微微睁大双眼。
<br/><br/>    灿烂的七彩光斑在视野里闪烁，温暖的气息在周围萦绕。
<br/><br/>    代表丰沛雨露和富足收成的虹光，洒在身上有一股轻微的刺痛感，这代表它正在祛除他们身上的疾病，是吉祥与健康的象征。
<br/><br/>    他有些疲乏地行走着，莫言在耳边叽叽喳喳，说着各种各样模糊不清的话。
<br/><br/>    最后，莫言伸出手，握紧了他的右手。
<br/><br/>    旁边，玥玥漂浮了过来，握紧了他的左手。
<br/><br/>    他们的双手传递着温暖的热量，像是在给予他支持。
<br/><br/>    “……我们会一直陪着大哥的。”莫言说：
<br/><br/>    “大哥的身边，从不是孤单一个人。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【主神世界】
<br/><br/>    “——事情是真的吗？这可不能开玩笑！”
<br/><br/>    世界学会的办公室内，卡特斯再度确认道。
<br/><br/>    他的对面，视频画面里，坐着一名头发花白的中年人。
<br/><br/>    “爱德华现在在最高层的病房里，已经成立了专家小组。”中年人说：“他刚回归就成这样了，可能是受了死亡的影响。毕竟，他在死前被触须贯穿身体，沉入了黑泥……可能是‘异化’这一特殊状态的遗留影响。”
<br/><br/>    “这异化，有这么夸张，人都回来了还会崩溃？”卡特斯的眉头松不开了。
<br/><br/>    “……应该属于遗留性的影响。”中年人说：“他的情绪本就波动极大，心理状态不佳，这种独特的‘异化’状态会从生理层面上，激发他的痛苦，扰乱他的五感，造成精神上的崩溃。
<br/><br/>    就像那些从白沙天堂回来的精神病患一样，他们很多人到现在还疯着，这是一种长久性的，甚至永久性的影响。”
<br/><br/>    “我知道，我知道。”卡特斯说：“……但那些普通玩家也就算了，他可是爱德华啊，连他也会受精神上的影响……”
<br/><br/>    “是把他压着不许再参加游戏，防止积分清空，还是……”
<br/><br/>    “我们明明投入了那么多……”
<br/><br/>    “……有第一例就会有第二例，如果往后再出现巅峰玩家的崩溃事件……以他们这么高的权重，总体积分进度条，会不会……”
<br/><br/>    “……我知道了。”
<br/><br/>    几根烟头倒在烟灰缸中，烟身的扭曲程度暴露了卡特斯烦躁沉重的心情。
<br/><br/>    “全力救治爱德华。他代表巅峰玩家，绝对不能出事。他一出事，绝大多数人都会丧失信心，我们决心挑战进度条的呼吁会显得如同儿戏。”他切换视频聊天：
<br/><br/>    “……对，必须救治好。用最好的资源，最好的治疗方案！”
<br/><br/>    “没有资源，就去找那些普通病人去调啊！去挤占！就说资源紧张不能发放给他们了。”
<br/><br/>    “……宁可死一万个普通玩家，都不能让一个巅峰玩家出事。你知道吗？”
<br/><br/>    “不仅要治好，还必须得在第九世界开始之前，我们不能暴露爱德华精神崩溃的事情。”
<br/><br/>    “……如果连爱德华都会崩溃，那其他人更不用说，目前的冒险玩家局势会瞬间崩盘，就没人敢再下场了！你明白这个重要性吗？”
<br/><br/>    他吸了口烟，吐出一口烟圈。
<br/><br/>    “对了。”他想起了什么：“除了爱德华以外，前百玩家，还有谁受过这个‘异化’的影响？受过‘异化’影响的都是高危人群，他们绝对不能出事——尤其不能在人们眼皮底子下出事！”
<br/><br/>    他不敢想象，如果有榜前玩家在人们眼皮底子下疯了，会是一种什么情况。
<br/><br/>    幸好爱德华是回来了，才出现的精神问题，而不是在数亿人的直播下直接崩溃，不然他们现在绝对焦头烂额，整个世界局势都会变得一团糟。
<br/><br/>    “哦，先生，有的。”对面的人翻了翻手里的资料：“榜四十九的玩家乌里奇，曾经被拖入了触须之中，但很快，触须怪物回缩，他又苏醒了，目前看来没什么问题。此外，就是第一玩家苏明安，他曾一直和触须怪物长久地待在一起，甚至贴身接触过整整一天。”
<br/><br/>    “他现在的情况怎么样？”卡特斯最近忙着处理事务，根本没时间看直播，不知道现在第八世界进展如何了。
<br/><br/>    “……”对面的人沉默了一会：
<br/><br/>    “从目前的直播情况来看……不太好。”他说：“但他好像还以为他很正常……”
<br/><br/>    “什么叫他还以为他很正常？他san值现在多少？”卡特斯皱眉问道。
<br/><br/>    SAN值低于60点已经比较危险，会出现幻听、五感干扰、全身温度失衡等症状。低于40点，就会出现各色光怪陆离的幻象，引导玩家不知不觉干出一些十分恐怖的事。
<br/><br/>    如果san值更低……就会对人的精神造成不可逆的损伤，出现崩溃、现实撕裂等症状，甚至直接疯狂。不少人就是在san值跌到40点以下后沦为了疯子，再也没能从幻觉中清醒过。
<br/><br/>    如果有人的san值会低于40的话……基本就可以宣判死刑了。
<br/><br/>    “目前，第一玩家的san值数值是……”对面的人转过头，似乎在切换直播屏。
<br/><br/>    “10点。”他说。
<br/><br/>    ……
<br/><br/>    苏明安抹开脸上的潮湿，莫言和玥玥跟在他的身后。
<br/><br/>    五颜六色的光彩跳动在眼里，周围的一切都像在与人们同舞，耳边有轻微的低语声，像天使与教会的唱诗班在他耳边歌唱。
<br/><br/>    他来到昨天吃点心喝茶的亭台桌旁，山田町一正坐在那里，自顾自地下飞行棋。
<br/><br/>    血红的，漆黑的，莹绿的棋子倒落一地，身穿血色洛丽塔的少女低着头，手指在骰子上细细捻摩，骰子莹白如骨。
<br/><br/>    “山田，准备出发。”苏明安叫了一声，转身朝着旁边夏拉的房间走去。
<br/><br/>    身后传来细碎的语声，有些模糊不清。
<br/><br/>    “……都是你的错……”
<br/><br/>    苏明安回头，看见山田町一依然低着头，一个人玩着他的飞行棋。他血色的裙流泻在石桌旁边，如同缓缓流淌而下的血。
<br/><br/>    ……刚才是山田在说话？
<br/><br/>    他瞥了眼弹幕，却发现这弹幕还是和昨天一样，模糊不清。
<br/><br/>    他不再理会山田，山田町一的性格本就有些抑郁。
<br/><br/>    昨天他还以为山田是突然变开朗了，又是做狗腿又是要下棋的，他还觉得这性格变得有点快，现在看起来，果然是又抑郁了。
<br/><br/>    他走向夏拉的房间，推门，发现夏拉居然缩在墙角。
<br/><br/>    “夏拉，出发了。”他说。
<br/><br/>    这女孩把他当成佰神，他说的话，她都听。
<br/><br/>    但他现在一说话，她却依然瑟瑟发抖地缩在墙角，头也不敢抬。
<br/><br/>    “怎么了？”苏明安说：“昨天不还正常的吗？谁欺负你了？”
<br/><br/>    夏拉不说话，只是把头埋在头发里，一双露出的眼里满是恐惧，如同缩在沙子里的鸵鸟。
<br/><br/>    看见他过来，她抬头，双眼流出两条泪。
<br/><br/>    “你就不该过来……”她说：“……点心根本不好吃，奶茶也不好喝……”
<br/><br/>    听着夏拉的话，苏明安感觉莫名其妙。
<br/><br/>    “……苏明安。”后面，玥玥飘了过来：“你看旁边屋子。”
<br/><br/>    苏明安转身，推开旁边屋子的门。
<br/><br/>    屋子里，躺着一具尸体。她的额头上开着一个洞，血液已经干涸，那是子弹的痕迹。
<br/><br/>    她睁着眼，那双眼睛睁得大大的，像是临死前看到了极为不可置信的事，雪白的发丝流淌在她的身侧，像是凝结的月色。
<br/><br/>    露娜死了。
<br/><br/>    仅仅过了一个夜晚，这个昨天还在分享甜点的榜前玩家，莫名其妙死在了她自己的屋子里。
<br/><br/>    七彩的，跳动的色泽，在他的眼前跳舞。
<br/><br/>    彩色的斑驳色洒入他的双眼，他的视线变得越来越模糊，像是退化了一般。
<br/><br/>    ……是SAN值太低了吗？
<br/><br/>    他看了眼橙条，数值已经上升到了75点，这是一个绝对健康的数值。
<br/><br/>    他走出露娜的房间，突然看见茜伯尔正在朝他跑来。
<br/><br/>    “——我们走吧！该出发了！”
<br/><br/>    她扛着她的猎枪，笑得很灿烂，彩色的光点洒在她雪白的发上，眼里满是期待与欣喜。
<br/><br/>    “你杀了露娜？为什么？”苏明安问她。
<br/><br/>    “她不是我杀的。”她说：是“她自己给了她自己一枪，也许她是快疯了吧。”
<br/><br/>    “……”
<br/><br/>    “我们走吧。”她突然伸出手：“去看海。”
<br/><br/>    “看海？”
<br/><br/>    “是啊，我看到海了。”她说：“你和我一起去看吧。”
<br/><br/>    她拉住了他的手。
<br/><br/>    “等等，现在是天灾期，是不是随时有可能下毒雨?”他说。
<br/><br/>    “不会的。”她说:“你看，外面天色多好啊。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>