
三个小弟，肌肉蓬勃的熊大，被一脚蹬飞直接口吐血沫，晕死过去。<br/><br/>
另外两个，正中铁笼的直接手臂弯曲，肋骨骨折，刮着的小弟，手臂鲜血淋漓，头冒冷汗，已经被吓尿。<br/><br/>
场面实在有些恐怖，这一切也发生太快。<br/><br/>
“杨哥都是误会，误会，手下留情。”候三额头豆大的汗珠滴下。<br/><br/>
“候三我记得你亲弟弟也吸冰吧，好像比你还吸的厉害。<br/><br/>
我听闻你们许南村好像有几户制冰的，其中一户好像是你堂弟家。<br/><br/>
你岳丈好像前段时间和人发生冲突……”<br/><br/>
“杨哥，我狗胆包天，这次的乌鸦都送杨哥了。<br/><br/>
这次的事揭过，看在我以前给您提供线索的份上。”候三急忙叫道。<br/><br/>
场面冷了下来，钱文冰冷的目光盯着候三，候三连连擦汗。<br/><br/>
他以前敬畏钱文是因为身上的衣服，现在他惧怕钱文，他没想到钱文身手这么恐怖，出手人飞。<br/><br/>
候三咽了口唾沫，僵硬的脸颊强行露出一丝笑容，“杨哥，熊大刚来东山不懂事，他已经接受教训了，您看高抬……”<br/><br/>
听着候三的话，钱文摆了摆手，“乌鸦装车，给我送货到家。”<br/><br/>
钱文的话就像雨过天晴，候三喜出望外道，“好嘞杨哥，马上办。”<br/><br/>
“让你的人先救他们吧。”钱文指了指倒地的熊大和另一个小弟。<br/><br/>
候三急忙点头，跑出去招呼人。<br/><br/>
没一会进来几个抬着门板的人，小心的看了钱文一眼，抬着人一溜烟跑了。<br/><br/>
看来是候三交代了他们什么。<br/><br/>
后面就一切顺利了，候三指挥着人把乌鸦装货车。<br/><br/>
钱文在一，二号仓库闲逛。<br/><br/>
看着面前笼子里的平头哥，钱文挺感兴趣的。<br/><br/>
“杨哥，这只蜜罐也给您抬上车?”一旁跑来的候三讨好道。<br/><br/>
“不要。”钱文冷冷扔下一句话。<br/><br/>
他只是稀奇这玩意，至于养?算了。<br/><br/>
养蜜罐太麻烦了，又不能带出去，要它干嘛。<br/><br/>
钱文继续逛，候三在后面跟着。<br/><br/>
走着走着钱文走到一个关有一只瘸腿，残耳，刀疤脸，体型巨大的黑背铁笼前。<br/><br/>
<br/><br/>
“这只黑背什么情况?怎么浑身伤，还怎么大?”钱文指着问道。<br/><br/>
候三先没有回答，而是看了钱文脸色一眼，见没有不悦等表情，小心的解释道，“杨哥，这只是得了巨人症的黑背，体重有一百六十斤，身高体长你也看到了，比平常的黑背大了不止一倍。<br/><br/>
至于它身上的伤……它已经蝉联地下斗兽场数届冠军了。<br/><br/>
不过它的右后腿出了问题，速度大减，已经不能在上场了。”<br/><br/>
听到的钱文，认真的看了看笼中的巨人症黑背。<br/><br/>
“它有狗证么？”钱文盯着笼中巨人症黑背问道。<br/><br/>
他正好需要一只缉毒犬，这个大个头，残耳，刀疤脸，瘸腿，卖相凶残的黑背正合他意。<br/><br/>
候三尴尬的笑了笑，“杨哥，太大只了，没办。”<br/><br/>
钱文瞟了他一眼，什么太大只没办，都是借口，城市就不让养大型犬，何况是黑背。<br/><br/>
看来他回去得求求蔡队，让他给办个缉毒犬的身份。<br/><br/>
“这只我要了，你看多少钱。”钱文说道。<br/><br/>
“杨哥，你这是在打我脸，它已经不能在上场了，留这也是等死，跟了您，他也有条活路。”<br/><br/>
候三油滑的很，钱文没有理他，伸手慢慢摸向笼中。<br/><br/>
虽然钱文有动物亲和，动物肯定不会伤害他，可是笼中的这只还是太有威慑力，让他不自觉的小心翼翼。<br/><br/>
候三急忙拉住钱文，他可不想在自己的地盘上出现警员死亡的事，就是钱文很厉害，他还是不觉得能挡得住身经百战的斗犬。<br/><br/>
钱文拍开候三的手，继续慢慢伸手。<br/><br/>
候三紧张的看着这一幕，连汗水滴到眼球里都没时间擦，汗水刺痛着眼球，他连眨眼都不敢眨，就怕他眨眼的功夫，人被叼住，出事。<br/><br/>
可他想象的一切都没有发生，巨人症黑背很有灵性，钱文的手刚伸进铁笼，它就用自己最柔软的地方鼻子，小心的碰钱文手心。<br/><br/>
湿润的鼻子轻轻碰触，掌心痒痒的。<br/><br/>
“它吃什么?”钱文突然问道。<br/><br/>
“啊?”被眼前一幕惊呆的候三没反应过来。<br/><br/>
“它吃什么?”已经摸向巨型狗头的钱文再次问道。<br/><br/>
“哦噢，为了保证它的野性，我们都喂活鸡，活兔，其他动物。”<br/><br/>
“那去拿只鸡，还有铁笼子的钥匙给我。”<br/><br/>
“啊?”候三迟疑道，他们运输这只巨人症黑背的时候，都是电棍加铁笼的，现在放出来?<br/><br/>
“钥匙给我就行了，其他不用你管。”钱文瞥了候三一眼。<br/><br/>
“要不，铁笼装车，杨哥回去开。”候三提议道，就是找死，也去别的地方找。<br/><br/>
钱文见候三态度挺坚决，就没有在问他要铁笼的钥匙，四处张望了一下，看见一根半米长的钢筋。<br/><br/>
拿过来，插进铁锁中，用力一弯，“嘎巴～”铁锁开了。<br/><br/>
候三见状，撒腿就跑，他可是见过这只巨人症黑背的凶残，在斗兽场比赛，都是张口咬住其他斗犬，头猛地一甩，胜负就出来了。<br/><br/>
“杨哥，快跑。”<br/><br/>
候三边跑，边叫道，他要去外面叫人，他这不能死警员!<br/><br/>
钱文没理候三。<br/><br/>
铁锁一开，巨人症黑背猛地撞开铁笼，扑向钱文，猴三正好扭头，他肝胆欲裂，这大牢他是蹲定了。<br/><br/>
扑向钱文的巨人症黑背，张口就想舔钱文脸，钱文急忙退后一步，太臭了，有口气，恶臭!<br/><br/>
左手伸出，单臂用力，摁着大脑袋，“你以后就叫‘巨人症’知道么？”<br/><br/>
巨人症黑背摇着尾巴，还是想舔钱文，钱文伸手，“砰～”的敲了大狗脑袋一下。<br/><br/>
狗脑袋一晕，开始老实看着钱文。<br/><br/>
“你以后叫‘巨人症’听懂没?”钱文再次说道。<br/><br/>
“汪～”这声狗叫震耳欲聋。<br/><br/>
钱文揉了揉耳朵。<br/><br/>
体型巨大就是不一样，连叫声都这么大。<br/><br/>
钱文抬手又拍了它大脑袋一下，“‘巨人症’以后不许乱叫。”<br/><br/>
这次‘巨人症’没有在叫，而是大脑袋蹭钱文腹部，顶的钱文连连后推，这力气是真大。<br/><br/>
已经跑的远远的候三，看见这一幕，有些颠覆他的印象，这只巨人症黑背在他这有段时间了，脾气有多坏，他可是知道的。<br/><br/>
钱文在不断指挥‘巨人症’让它可以更准确的听懂指令。<br/><br/>
‘巨人症’确实聪明，钱文的每个指令都可以飞快的理解，并做出，要是有食物奖励，学的更快。<br/><br/>
驯服了‘巨人症’钱文带着它往仓库门外走。<br/><br/>
比钱文腰还高出点的‘巨人症’紧紧跟在他身后，虽然因为右后腿瘸了，走路一拐一拐的，可是凶残的面容加上巨大的体型，气势十足。<br/><br/>
看连连后退的候三就知道了。<br/><br/>
带着‘巨人症’到了仓库门口，看见他俩的人都吓得连连后退。<br/><br/>
“赶紧拿只鸡来。”钱文说道。<br/><br/>
没一会候三拿了只活鸡过来，不过他没靠近，而是远远的扔过来。<br/><br/>
见状钱文瞥了他一眼，候三讪讪一笑，没有说话。<br/><br/>
活鸡因为没有捆绑，扔过来迅速逃离，‘巨人症’虽然很想吃，可是还是看向钱文等待指令。<br/><br/>
“上，扑咬。”钱文下命令道。<br/><br/>
听到命令的‘巨人症’迅速动起来，虽然腿瘸了，可是瞬间爆发力还是非常足的，短短数秒，活鸡已经死在他口中。<br/><br/>
不过‘巨人症’没有吃，而是叼着放在钱文身前，让他先吃。<br/><br/>
钱文揉了揉‘巨人症’的大脑袋，“你吃吧”<br/><br/>
‘巨人症’脚一踩，大口一张，钱文以为它会几口吃了，没想到，‘巨人症’竟然知道褪鸡毛。<br/><br/>
“真是聪明。”钱文揉着‘巨人症’大脑袋夸道。<br/><br/>
候三的人很快就把一百一十二只乌鸦装上货车了。<br/><br/>
钱文带了‘巨人症’上自己的车。<br/><br/>
因为‘巨人症’在钱文后座，候三没有靠近，离的远远的。<br/><br/>
“候三～”钱文招手让他过来。<br/><br/>
候三皱着眉，一点一点往过挪，打算一见不对拔腿就跑。<br/><br/>
“这是一万五，是购买你宠物的钱。<br/><br/>
这次确实有些误会，希望不影响我们的交情。”钱文看着候三说道。<br/><br/>
“怎么可能，我有什么线索一定第一时间告诉杨哥!”今天见识了钱文的手段，他更不敢有想法了。<br/><br/>
“走了～”钱文说了一声，开车走了，装有乌鸦的货车在后面跟着。<br/><br/>
见钱文终于走了，候三拍了拍胸口，颠了颠手中的钱，也不算亏。<br/><br/>
今天钱文收获了一百一十二只乌鸦，一只巨人症黑背，一只灰黑相间的猫头鹰。<br/><br/>
这只猫头鹰不知候三从那逮的，刚刚要喂‘巨人症’被钱文给救了。<br/><br/>
他现在晚上的警卫员有了，晚上可以安心的睡觉了。<br/><br/>
这三天他将专注驯服这一百一十二只乌鸦。<br/><br/>
乌鸦性格凶猛，富有侵略性，聪明程度可达人类小孩七岁智慧，堪比猿猴。<br/><br/>
乌鸦平均体型展翅体长五十厘米左右。<br/><br/>
钱文没有回家，他家也放不下这么多乌鸦，他开车到早就选好的废弃烂尾楼里。<br/><br/>
让人卸货，他这三天可能就要待在这里，驯服这些乌鸦了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69643951"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;巨人症">加入书签</a>
</div>
