
废物？<br/><br/>
刘越气得肝儿疼。<br/><br/>
他四十岁就成了五品炼药师，得到无数人的崇拜和尊敬，如今，却被一个目中无人的小姑娘，说他是废物？<br/><br/>
也不知道叶海那老东西是怎么招人的，竟然招来了如此狂妄自大之辈！<br/><br/>
叶家被人找罪证，一夜倾倒，也不是没有原因，敢情叶海是因感情误事！<br/><br/>
他眯着狭长的眼眸，冷声道：“没想到公会来了如此不知礼数的新成员，你若不想被逐出公会，就立即下跪，向我认错！”<br/><br/>
他是长老，是有权力决定一个成员的去留的。<br/><br/>
更别说，叶海死后，他的品阶是最高的，会长之位，非他莫属。<br/><br/>
纪轻羽像是听到了一个大笑话，忍不住笑了起来。<br/><br/>
“你想逐我出公会？脑子坏掉了？要不要从我这儿买两颗丹药，治一治脑袋？”<br/><br/>
“你！”<br/><br/>
这一句话彻底激怒了刘越。<br/><br/>
不少人看过来，那目光，似乎在嘲笑刘越。<br/><br/>
作为五品炼药师，修为还是有点的，他怒喝一声放肆，便抬起手掌，想给纪轻羽一点颜色瞧瞧。<br/><br/>
纪轻羽眼皮一掀，瞳孔没有半点波澜。<br/><br/>
此人太过猥琐，她根本不想让他靠近半步。<br/><br/>
手上，多了一条鞭子。<br/><br/>
对方是一阶灵师的实力，她都不用注入灵力，光是用点力气，直接将刘越整个人打翻！<br/><br/>
人倒在地上，脸上还多了一道血痕，泊泊流着血。<br/><br/>
“师父！”年轻炼药师怔了怔，才赶紧过去。<br/><br/>
“刘长老！”其他认得刘越的人，也是吃惊。<br/><br/>
但他们看见动手之人是纪轻羽，心生恐惧，并不敢贸然过去。<br/><br/>
“反了！真是反了！”刘越大声喊着的时候，脸疼得更加厉害。<br/><br/>
他现在知道纪轻羽修为比自己高，便换了个方法，喊道：“你殴打长老，违反公会规矩！来人啊，收了她的铭佩，将她从卷宗上除名，立即逐出公会！”<br/><br/>
<br/><br/>
他扬着下巴，有几分得意。<br/><br/>
就算现在她痛哭流泪来求自己，他都不会松口。<br/><br/>
除非，她肯洗得干干净净，把自己送上他的床榻，他或许还可以考虑一下。<br/><br/>
纪轻羽又是一笑，挑眉：“想将我除名？你还不够格。”<br/><br/>
刘越皱着眉头。<br/><br/>
他越发奇怪了，此女有什么背景？背后有什么靠山？到了这份上，竟然还不害怕？<br/><br/>
他很快收敛了心思，笑话，他现在是北渝国最强的炼药师，就算是北渝皇帝，也得给他几分薄面，他至于惧怕一个乳臭未干的小丫头？<br/><br/>
“吴长老，你还愣着干什么？赶紧喊护卫，将她赶出去！”刘越如此想着，说了狠话。<br/><br/>
吴长老和刘越一向不对付。<br/><br/>
叶海在时，两人就一直明争暗斗。<br/><br/>
奈何刘越的兄长是刑部尚书，在朝中有点关系，所以吴长老向来是吃亏的那个。<br/><br/>
他之前在纪轻羽面前丢过脸，是不喜欢纪轻羽，但现在，他内心给纪轻羽大声叫好，给她摇旗呐喊！<br/><br/>
吴长老轻轻咳嗽，装模作样，就是没说实话：“刘长老，我无能为力啊。”<br/><br/>
别说纪轻羽跟他们同级，就算她只是个普通成员，但人家契约了圣兽，他们这些炼药师哪能得罪得起。<br/><br/>
刘越，没想到你也有今日！<br/><br/>
一直在外面浪，人都还没认全，就在这里狗叫。<br/><br/>
刘越一口气堵在嗓子眼：“怎么回事？叶海死了，公会都乌烟瘴气起来了？逐一个新成员出公会罢了，也能无能为力了？”<br/><br/>
纪轻羽黑眸阴沉，笑起来如弯月：“你又不是会长，还想逐我出公会？”<br/><br/>
她拿着长老铭佩，就算是会长，也得有确凿的罪名。<br/><br/>
刘越感受到一阵寒意，终于觉察到她说的话有些奇怪。<br/><br/>
“你……你究竟是什么意思？”刘越越想越心惊。<br/><br/>
恰巧这时，宇文桁和周清然一同走了进来。<br/><br/>
宇文桁再见纪轻羽，本来是尴尬的，却见纪轻羽手持着鞭子，刘越脸上有伤有血，众人一副看好戏的模样。<br/><br/>
他的心揪起来，用自以为平和的语气问道：“纪姑娘，发生了什么事？”<br/><br/>
刘越听见纪姑娘这称呼，心猛地跳动了几下。<br/><br/>
他记得兄长的叮嘱，现在北渝国最惹不起的，就是纪轻羽。<br/><br/>
整个丹药公会，除了纪轻羽，也没第二个姓纪的了。<br/><br/>
他一阵后怕，终于明白吴长老为何会说无能为力。<br/><br/>
纪轻羽睨了宇文桁一眼。<br/><br/>
心还真大，她以为他会躲藏在东宫几个月。<br/><br/>
“没什么，就这位刘长老，硬是想做我师父。”纪轻羽说着，“我不肯，他就想把我逐出公会。”<br/><br/>
宇文桁心中一缓。<br/><br/>
她还是乐意跟自己说话的。<br/><br/>
周清然见太子沉思，接口就说：“刘长老，先前招募你没回来，我现在正式给你介绍介绍，这位是纪姑娘，是公会的新长老。”<br/><br/>
刘越面色尴尬。<br/><br/>
不用周清然介绍，他方才已经想到了。<br/><br/>
听说纪轻羽在招募考试上，炼出了六品丹药，得到了长老铭佩。<br/><br/>
用的还是普通的炼药鼎。<br/><br/>
他瞪了吴长老一眼，忍下了怒气，才对纪轻羽说道：“原来是新来的纪长老，刚才多有得罪了。”<br/><br/>
这一次，算他看走眼了！<br/><br/>
旁边的年轻炼药师也是浑身僵硬。<br/><br/>
惨了，他得罪了大人物。<br/><br/>
他没想到这么年轻的姑娘，竟然成了公会长老，不然用刀子架在脖子上，他都不敢去调戏威胁她啊。<br/><br/>
纪轻羽收起了鞭子，却不打算大事化小。<br/><br/>
眼眸一挑，带着挑衅：“刘长老，你是要参加这一次的会长选举？”<br/><br/>
刘越噎了噎，只能道：“叶海伏法了，公会总不能一直群龙无首，按规矩，无论是成员，还是长老，都有机会参加选举。”<br/><br/>
他决定先忍下这口气，等自己成了会长，再想办法弄死纪轻羽。<br/><br/>
纪轻羽微微颔首：“那你就是参加了？”<br/><br/>
面对她的咄咄逼问，刘越脸色青白的点头：“当然。”<br/><br/>
纪轻羽放了心，眼底闪过一抹精光，说道：“那我拭目以待。”<br/><br/>
刘越不知她打什么算盘，心里有些不踏实。<br/><br/>
但细细一想，只不过是个轻狂的小姑娘，机缘巧合之下契约了一只圣兽，他用不着如此忌讳。<br/><br/>
在炼药这一块，有时候天赋高，也不一定比得过经验老到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554123"&nbsp;&nbsp;chaptername="第118章，你还没资格逐我出公会">加入书签</a>
</div>
