    
        <br/><br/>    “这百雀丹虽非仙品灵丹，可炼制所需，与那仙品也是无异。师兄实在是爱莫能助呀。”
<br/><br/>    在看逆蝶一脸愤愤的看着张航。
<br/><br/>    “哼，我告诉你，我这颗都是小姐所赠，在这破天宗内，恐怕也只有我身上有这么一颗。”
<br/><br/>    “那你打算如何？让我继续与那女子？你随我回北灵域？”
<br/><br/>    逆蝶不禁有些错愕。原本打算借势打压张航。
<br/><br/>    可张航提出的问题，让逆蝶却是没法选择。
<br/><br/>    与那女子继续交往，便是违背了秦九阳的心思。
<br/><br/>    回北灵域的话，便错过了进攻万毒教的机会。
<br/><br/>    “我告诉你。这百雀丹我可以先借给你，不过你要记住，若是在敢背着小姐与其他女子擅自往来，小心我让你变太监！”
<br/><br/>    “若是那样的话，我的听九阳小姐的了。”
<br/><br/>    “知道就好。”
<br/><br/>    见张航屈服，逆蝶不禁有些得意。
<br/><br/>    “你也同意了？”
<br/><br/>    张航咧嘴一笑问道。
<br/><br/>    逆蝶突然想起自己之所以来七星地界，就是因为张航的缘故。
<br/><br/>    “咱们之前可是说好的，你现在想要反悔不成？”
<br/><br/>    逆蝶怒声问道。
<br/><br/>    “东西拿来，我还有要事。”
<br/><br/>    张航伸手说道。
<br/><br/>    “你把话讲清楚在说百雀丹的事。”
<br/><br/>    逆蝶的命脉便是九阳的命令。
<br/><br/>    听到张航想要和自己结为道侣，逆蝶顿时沉下脸来。
<br/><br/>    “我说过的话自然作数，不过你要是在敢威胁我，嘿嘿.....”
<br/><br/>    说着话，一道灵气将逆蝶手中百雀的摄到手中。
<br/><br/>    张航刚将百雀丹拿到手中，这时卷轴一道灵气放出，再次从张航手中将其夺走。
<br/><br/>    “嘿嘿，这么金贵的东西，我先看看。”
<br/><br/>    “姚慧珠之所以赠我百雀丹便是对你不轨想法。这丹你保存好了。回北域之后还给她。”
<br/><br/>    张航心神进入卷轴告诉小白。
<br/><br/>    “嗯嗯，知道，放心吧。”
<br/><br/>    “好了，我这就回北灵域了。待得大功告成时候，在来拜访三位。”
<br/><br/>    林剑古天朔二人同样抱拳相送。
<br/><br/>    只有逆蝶神色有些担忧。
<br/><br/>    知道逆蝶担心自己在出尔反尔。
<br/><br/>    张航拿出一枚玉符，催动灵气刻下：“多谢九阳小姐美意，我与逆蝶仙子性格不合，若要强求，虽不敢忤逆了九阳小姐美意，却终难两情相悦。望小姐收回成命。”
<br/><br/>    刻下之后，张航将玉符朝逆蝶抛出。
<br/><br/>    “现在你放心了吧。”
<br/><br/>    逆蝶双手小心接住玉符：“嗯，多谢了。不过小姐知道我性子高傲，必定不肯屈服。所以我还要留在破天宗一段时间。若是妖门有什么为难之处，或者你有什么需求，尽可以来破天宗找我。”
<br/><br/>    “多谢。”
<br/><br/>    谢过之后，张航转身飞离。
<br/><br/>    “张航能得九幽九阳两位宗主垂青，加上其本身历经不知多少劫难，才能有了今日地位。逆蝶仙子这样舍弃了，有些可惜呀。”
<br/><br/>    林剑叹息道。
<br/><br/>    “一个山村野夫，能有什么成就。若是没有我破天宗，他那妖门，北灵域一股小风便能吹破了。”
<br/><br/>    逆蝶淡淡说道。
<br/><br/>    见逆蝶始终看不起张航。
<br/><br/>    林剑也没在开口。
<br/><br/>    “怎么？我听你们师兄师弟称呼？难不成你两拜了同一师门？”
<br/><br/>    逆蝶接着问道。
<br/><br/>    “家师韩重山对张航指点颇多，虽说没有拜师之名，却也与师徒无异。”
<br/><br/>    “韩重山......原来如此。”
<br/><br/>    逆蝶不禁一笑，：“看来你这位师兄野心还真不小啊。”
<br/><br/>    “怎么？”
<br/><br/>    林剑不禁一愣。
<br/><br/>    逆蝶淡淡撇了林剑一眼，而后也出了屋外。
<br/><br/>    林剑两人谈的是破天宗大事，逆蝶虽说身份尊贵，不过也不适合在旁。
<br/><br/>    张航几次周转传送阵之后，终于回到天枢分宗。
<br/><br/>    和鼠二略交代了几句之后，鱼鹰便送张航返回北极荒域。
<br/><br/>    妖门为了炼制万毒教，所有毒物早已准备多年。
<br/><br/>    如今张航回到妖门之后，马上让鼠一联系墨成。
<br/><br/>    自己则是孤身去往神龙城。
<br/><br/>    如今的神龙城由土烈掌管。
<br/><br/>    不过因为常年在神龙城内，土烈的修为要比水惊二人低上一个境界。
<br/><br/>    如今的土烈大多时候都是妖门内修炼，神龙城一切事宜大多都是由玉蟾和虎熊来商定。
<br/><br/>    来到神龙城后，张航马上召集蟾鳌。
<br/><br/>    听闻要炼制万毒教，蟾鳌马上将合体大成期玉蟾全部召集过来。
<br/><br/>    如今地下世界因为张航在矿洞门口栽种了几颗槐阴树。
<br/><br/>    那槐阴树虽说没有当年魔化青松的实力，可方圆百里之内的僵尸和修为不高的修士，也纷纷被其斩杀，化为自己的尸气。
<br/><br/>    天运宗重心如今在中域，加上几棵槐阴树同气连枝，每次遇到强敌，所有山魈同时出手。
<br/><br/>    因此几棵槐阴树在地下世界横行多年。
<br/><br/>    “不错，不错。”
<br/><br/>    张航早已料到，以青松的实力，就算只是一小块怨气结晶。
<br/><br/>    其实力也远非一般修士可匹敌的。
<br/><br/>    “只是.....只是，如今咱们的人也止步空明山前了。”
<br/><br/>    蟾鳌尴尬的说道。
<br/><br/>    “嗯？以槐荫母树枝条护身，难不成也被攻击？”
<br/><br/>    “如今母树尚且自身难保。哪里能帮的上我们。”
<br/><br/>    蟾鳌叹息道。
<br/><br/>    “什么！”
<br/><br/>    张航心中不由得大惊失色。
<br/><br/>    没想到怨灵精魄居然如此凶悍。
<br/><br/>    “不过也无妨，有空明山当着，那槐阴树虽凶悍却也成不了气候。”
<br/><br/>    蟾鳌接着劝慰道。
<br/><br/>    “哼，原本是让它看家护院的，如今居然敢噬主。”
<br/><br/>    “门主，此事还需从长计议。如今那山魈的实力，绝对有堪比大成后期的实力。”
<br/><br/>    见张航要对槐阴树动手，蟾鳌急忙劝慰道。
<br/><br/>    张航点点头，也是当初便是数万大成合体期修士的怨气魔化了青松。
<br/><br/>    如今这怨灵精魄修行多年，此刻实力必定不弱。
<br/><br/>    “既然如此，那等炼制完万毒珠之后，在定夺此事。”
<br/><br/>    经过上次黑风奶奶的事，张航也不敢在将裂神蝎和七尾蜈蚣带去魔宗了。
<br/><br/>    如今李婉儿不知何时才能赶到，张航体内毒丹还为清除。
<br/><br/>    嘱咐了蟾鳌几句之后，张航便朝西山最中心赶去。
<br/><br/>    当年小白以大阵，将西山所有灵气汇聚与此地。
<br/><br/>    如今张航来到湖旁。
<br/><br/>    小白从卷轴钻入开始修复大阵。
<br/><br/>    大阵一直修复了半年多时间。
<br/><br/>    直等的李婉儿带人来到神龙城，这时大阵才修复完成。
<br/><br/>    将其收入卷轴当中之后，李婉儿看着三种毒物欣喜不已。
<br/><br/>    接着张航将黑风奶奶的事和李婉儿说了一遍。
<br/><br/>    “怎么可能！”
<br/><br/>    李婉儿惊诧的看着张航。
<br/><br/>    张航大成后期修为，这样的实力，在地界乃是最强实力。
<br/><br/>    可黑风奶奶居然张航眼皮底下死而复生。
<br/><br/>    “万毒教太诡异了，所以这些毒物需要妥善分开安置在神龙城内。神龙城有大阵守护，万毒教的手段应该进不到这里。放在别处我不放心。”
<br/><br/>    “门主放心，咱们只取它们的毒液。所以也无需解开封印。我看就将他们安置在金陵四城便可。平日里有玉蟾守卫，若是在遇到其他变故，就算逃出去了，也难说出我神龙城的机密。”
<br/><br/>    “好，不过切记，每隔三五日，一定要查看一次。一旦发现封印松动了，一定要及时重新封印。”
<br/><br/>    “门主放心，此事关系重大，我一定会妥善安排的。”
<br/><br/>    两人商议过后，便朝金陵四城赶来。
<br/><br/>    如今金陵城已经熙熙攘攘住了十余万户。
<br/><br/>    两人在金陵城西侧的寻找到一石林之后，小白开始布置阵法。
<br/><br/>    连续刻录了一个多月时间之后，小白终于在石林当中构建起来一座阵法。
<br/><br/>    这阵法能够通过吸收周围混沌气，而且只有石林中的毒物想要闯出外面时候，阵法才会开启。
<br/><br/>    这样以来，阵法平日继续的力量可以使阵法被连续攻击十天时间。
<br/><br/>    “五十多只蝎子或者蜈蚣连续攻击十几天才能攻破！”
<br/><br/>    李婉儿惊讶的看着眼前灰色光幕惊叹道。
<br/><br/>    “哼！怎么，你是不相信我的实力么！”
<br/><br/>    见李婉儿表情夸张，小白越发得意。
<br/><br/>    “妖门中人谁不知胡小白阵道精深。别说宗门，放眼整个北灵域，都是独占鳌头。”
<br/><br/>    李婉儿急忙称赞道。
<br/><br/>    李婉儿深知宗门所有堂口长老都与张航少年结伴。或者是多次历经生死。
<br/><br/>    也就只有李婉儿，是因为宗门发展需要，所以被才会被提升成了堂口长老。
<br/><br/>    如今堂口之内，对毒道理解精深的也有是十数人之多。
<br/><br/>    李婉儿深知自己的堂口长老岌岌可危。所以平日里都是小心谨慎。
<br/><br/>    “虽说你说的都是事实，不过我还是很满意的。”
<br/><br/>    听到别人这样称赞自己，小白越发的开心。
<br/><br/>    张航见李婉儿神情小心谨慎。上前一把将小白抓起。
<br/><br/>    “看把你美的，李长老精通制毒之道，在这妖门，乃至整个北灵域，谁人可比？”张航正色说道。
<br/><br/>    说完之后，不待小白回答，直接将其收入到卷轴当中。
<br/><br/>    其实李婉儿的炼毒水平，比起万毒教还要差上一截。
<br/><br/>    不过放眼整个七星地界，除了万毒教之外，李婉儿以及万毒堂应该是对毒物的配置研究最为精深的了。
<br/><br/>    “门主盛赞了，属下愧不敢当。”
<br/><br/>    李婉儿急忙低头致谢。
<br/><br/>    这时小白又从卷轴里面跳了出来。
<br/><br/>    “小白，快些将蝎子放到里面吧。”
<br/><br/>    “我先问你，我阵道厉不厉害？”
<br/><br/>    小白愤愤问道。
<br/><br/>    “这个自然，能以灵魔二气同时运转阵法，七星地界第一人。”        <br/><br/>