
这种狗屁倒灶的事儿周从文并不是很关心，人都有脑子进水的时候，很难共情。<br/><br/>
只有年轻人才会觉得事情都是按照逻辑运行的，像周从文这种两世为人的老妖怪不会这么想。<br/><br/>
虽然匪夷所思，周从文却并不关注。医院里稀奇古怪的事儿多了去了，他的注意力始终在治病上。<br/><br/>
很快科室开始交班、看患者。<br/><br/>
冠脉搭桥手术术后患者恢复的不错，王成发看完一早急查的化验单后决定今天脱机。<br/><br/>
在下了脱机的医嘱后，王成发下意识的看了一眼周从文。<br/><br/>
周从文注意到他的这个动作，微微一笑，没有多说什么。在看见周从文的笑容后，王成发非但没有放松，反而更加紧张。<br/><br/>
他生怕自己否定他的医嘱，给他难堪，周从文对此心知肚明。<br/><br/>
不过手术很成功，要不是最开始因为胸骨锯锯破心脏，患者现在已经能坐起来看报纸了。<br/><br/>
脱机就脱机呗，无所谓的，周从文的注意力都放在护士长晨会交班后说的事情上。<br/><br/>
医院开始一年一度的体检。<br/><br/>
要是没记错，时间线也没有改变的前提下，周从文一直等待的机会就要来临。<br/><br/>
<br/><br/>
他背手弓腰跟在沈浪、刘迪的身后，不像是一个小医生，反而像是一名老教授。<br/><br/>
十几个患者眨眼就看了一遍，重患只有一个，王成发叮嘱刘迪一定要看好便回到自己的办公室。<br/><br/>
要是多几个人值班的话，其实2002年基层医院的工作还是蛮轻松的，可惜3天一个班，一年5000小时工作时长，比富士康还要富士康。<br/><br/>
作为一名小医生唯一值得期待的就是35-40岁的时候能够跃迁，那时候才是职业的开端。但能跃迁的人不多，医疗行业早已经默默的卷到了极点。<br/><br/>
至于现在，都是在新手村。<br/><br/>
医疗行业就这样，成熟的特别慢，全国基本都是外行领导内行。周从文对此也没什么抱怨的，能抗着一年5000小时工作时长干下去的人脑子多少都有点问题。<br/><br/>
包括自己在内都是这样。<br/><br/>
中午去食堂吃饭，周从文吃完后准备回值班室睡一觉。<br/><br/>
背手弓腰，周从文像是老干部一样走过连廊回到病区，在病区门口看见一个熟悉的身影。<br/><br/>
“小别？干嘛呢？”周从文问道。<br/><br/>
“回来了。我来医院当然是找你，要不还有什么事儿。”<br/><br/>
“怎么不先说一声？”<br/><br/>
“给你发了短信，你没回。”<br/><br/>
周从文怔了一下，有些感慨的摇了摇头。<br/><br/>
2002年的手机还不是智能机，拿着也没什么好玩的，所以除了接打电话之外他都懒得拿出来。<br/><br/>
至于短信……经过上一世智能机时代，短信最后沦落为发送验证码的存在以及电信诈骗的渠道，不看短信也是一个习惯。<br/><br/>
似乎自己重生回来之后和2002年格格不入呢。<br/><br/>
“喂，想什么呢？没看就没看呗，用不着自责。你说你要是跳楼，我还得报警，麻烦消防救援，给人民消防添麻烦，这是何必呢。”<br/><br/>
“别闹。”周从文打量了一下柳小别，见她精力充沛，身上的皮肤似乎变得更好，泛着淡淡的光泽，就像是一个行走的灯泡……羊脂玉似的。<br/><br/>
“看什么？好看呀。”柳小别一昂头，像是一只骄傲的凤凰。<br/><br/>
“嗯。”周从文实话实说，“好看，特别好看。”<br/><br/>
“虽然是实话，但不管什么话从你嘴里说出来都觉得不怀好意呢。”柳小别微微蹙眉，和周从文四目相对。<br/><br/>
“来找我干嘛？”周从文又问了一次。<br/><br/>
“哦哦哦，差点忘了。上次中了奖后不是说给你买台车么，车已经开过来了，你看一眼。”<br/><br/>
“……”周从文无语。<br/><br/>
他原本以为柳小别只是在开玩笑，自己两点一线，距离出租屋只有5分钟的距离，要什么车。<br/><br/>
“还有一张卡是给你爸妈留的，什么时候回家？”柳小别问道。<br/><br/>
“唉。”周从文叹了口气，“什么时候科里不忙的吧。”<br/><br/>
“家里没有电话？”<br/><br/>
“嗯，联系不方便。”周从文点了点头，“剩下的钱都进你的账户了？”<br/><br/>
“怎么说话呢，是咱俩的账户。”<br/><br/>
这话说得，一个“咱”字，周从文感觉自己中彩票挣的8000万一下子少了一半。<br/><br/>
“你最近在做什么？”周从文问道。<br/><br/>
他对车一点兴趣都没有，柳小别说完就忘了一个干净。<br/><br/>
“我做什么跟你说你也听不懂，先看一眼车，还给你配了一个司机。”<br/><br/>
“司机……”<br/><br/>
“当然，咱这种有钱人哪有自己开车的道理。以后你要是经常跑省城的话司机是必须的，要不然做完手术还要自己开车回来，累不累。再说，现在车匪路霸还不少，万一遇到呢。”<br/><br/>
车匪路霸，这个词周从文感觉有些陌生。上个世纪末的时候车匪路霸到处都是，以至于跑长途的大车司机随身带着各种防身的武器。<br/><br/>
2002年到底还有没有，周从文记忆不是很深刻了，完全没有印象。<br/><br/>
柳小别一个海归竟然比自己熟，真是……到哪说理去。<br/><br/>
两人一边下楼，周从文一边问道，“最近在做什么？”<br/><br/>
“在美国开了账户，转了一笔钱过去。就是跨洋的信号太差，需要中转，有点麻烦。”柳小别很随意的说道，“国内这面我最近要去一次香江。”<br/><br/>
“辛苦。”<br/><br/>
“做人不能这么江湖，你又不是我，怎么知道我辛苦？”柳小别鄙夷的问道。<br/><br/>
周从文觉得这姑娘根本不会好好说话，自己就是客气一下，她也要怼自己两句。<br/><br/>
有病。<br/><br/>
得治。<br/><br/>
出了住院部，一台黑漆漆的车停在门口，驾驶位外站着一个剃着平头的男人，三十岁左右，双脚与肩同宽，双手背在身后。<br/><br/>
那男人给周从文一种森森的感觉。<br/><br/>
“赵队给介绍的，退伍兵，在咱们这里找个工作。”柳小别随口介绍。<br/><br/>
要不是柳小别说起赵队，周从文已经把那人忘到九霄云外。<br/><br/>
唉，一个海归的姑娘社交能力都比自己强，周从文觉得很惭愧，但却没有想改的念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69100911"&nbsp;&nbsp;chaptername="181&nbsp;&nbsp;座驾（盟主权4581506加更4）">加入书签</a>
</div>
