    
        <br/><br/>    接下来几天，404寝室也是好好享受了一把衣来伸手饭来张口的待遇。
<br/><br/>    不仅每天早上，刚一起床就有热腾腾的拌粉和瓦罐汤。
<br/><br/>    就连平日里，寝室的卫生也都被伍宇恒一人承包。
<br/><br/>    甚至就连几人换洗的衣服也都是他提着桶去洗衣房，晾晒那更是他分内的事情。
<br/><br/>    伍宇恒这么做为了什么？
<br/><br/>    还不是为了联谊的时候，能让哥几个多帮衬着点，有风头尽量让他先出。
<br/><br/>    不然寝室这几个货给他一通搅和，这段还没开始的恋情黄了怎么办？
<br/><br/>    伍宇恒一边当孙子，一边数着日子。
<br/><br/>    好不容易挨到了周六。
<br/><br/>    早上带完早饭，他就在寝室里忙前忙后。
<br/><br/>    众人面面相觑，他这点小心思能瞒过谁？
<br/><br/>    眼看他从早上睁眼忙到了下午，实在也不容易。
<br/><br/>    为了爱情，他也算是承受了他这个年纪所不该承受的辛苦。
<br/><br/>    毕竟……
<br/><br/>    女朋友八字都没一撇呢，他倒是先过上了家庭煮夫的生活。
<br/><br/>    寝室里，伍宇恒正拿着抹布有一搭没一搭打扫着卫生，李想招呼道：“老伍？你和女生约的是几点？咱们什么时候出发？！”
<br/><br/>    一提出发，老伍可来了精神！
<br/><br/>    连忙丢下手里的抹布，看了眼时间说道：
<br/><br/>    “约好的下午一点在二食堂集合，然后我们去学校后街新开的猫咖，我已经预定好了，大家玩到饭点后，再去吃晚饭，我也已经定好了包厢，饭菜什么的，都是我和希希一起按照大家口味点的！”
<br/><br/>    “现在时间差不多了，要不哥几个受累下楼？”
<br/><br/>    辰尘兴致勃勃的看着老伍，和他撒尿活泥巴一起长大，就没见过他这幅模样。
<br/><br/>    这难道就是传说当中的——被爱情冲昏了头脑？
<br/><br/>    “不急！”
<br/><br/>    邓汉斌挑眉道：“老伍啊，那今天这顿花销谁请啊？”
<br/><br/>    “当然是我请！”老伍拍着胸脯说道：“我发起的联谊，还能让哥几个掏钱？”
<br/><br/>    “今天的消费全部算在伍公子头上！”
<br/><br/>    李想下了床，招呼哥几个：“别傻躺着了，老伍嘴里不停念叨着希希，我倒是想会会她，到底是什么人能把咱老伍迷成这幅模样！”
<br/><br/>    “走起！”
<br/><br/>    “走！”
<br/><br/>    众人出门，老伍带路。
<br/><br/>    一行人奔着食堂走去。
<br/><br/>    二食堂大门处。
<br/><br/>    人流熙熙攘攘，不仔细找根本发现不了目标。
<br/><br/>    谁知。
<br/><br/>    老伍一眼就从人堆里认出了刘泳希。
<br/><br/>    这或许就是爱情的力量吧！
<br/><br/>    “兄弟们，待会可要给我表现的机会啊！”
<br/><br/>    “没问题，哥几个哪次差过事？”邓汉斌笑道：“从现在开始你不再是老伍，而是伍哥！”
<br/><br/>    “上道！”
<br/><br/>    伍宇恒整理了衣领，紧张的吞了口唾沫，迈着轻快的步伐走了过去。
<br/><br/>    刘泳希老远就瞧见了伍宇恒。
<br/><br/>    没办法！
<br/><br/>    老伍为了耍帅，今天特地弄了一个大背头。
<br/><br/>    油腻的很！
<br/><br/>    “希希，我们来了！”见面后，伍宇恒才说了一句话，笑的眼都没了。
<br/><br/>    半晌。
<br/><br/>    还是在辰尘的提醒下，才回过神说道：“我给你们介绍一下，这是我的室友，邓汉斌，辰尘还有李想！”
<br/><br/>    刘泳希原本大姐头风范十足，此刻见到偶像也是一脸迷妹。
<br/><br/>    赶忙从挎包里拿出了小本本，双手递给李想说道：“刀神，我是你的粉丝，给我签个名吧！”
<br/><br/>    “刀神我也是！我也是！”樱仔和贝贝异口同声的说道。
<br/><br/>    生怕李想不信，刘泳希解释道：“我是复仇者联盟里的兔兔那么可爱！”
<br/><br/>    “这位是樱仔，昵称是可爱多！”
<br/><br/>    “贝贝的昵称是欧尼酱，我们可是你的铁杆粉丝啊！”
<br/><br/>    “对对，我们每章都留言的！”
<br/><br/>    李想一边签名，一边询问道：“你们留言说什么？”
<br/><br/>    众人：“短小无力！”
<br/><br/>    李想：“……”
<br/><br/>    他可以确定，这些人确实是他的铁粉，因为只有铁粉才会无视他每日更新量，而昧着良心说他短小无力。
<br/><br/>    刘泳希收回小本本，再度介绍道：“她是陈惊。”
<br/><br/>    “她是……”刘泳希的手刚伸向苏杉杉。
<br/><br/>    “这位就不用介绍了。”李想笑道：“我们认识的。”
<br/><br/>    苏杉杉闻言，挽起鬓角垂落的秀发，点头称是：“嗯，认识的。”
<br/><br/>    刘泳希几人打量着两人，眼神中充满了看热闹不嫌事大的意味。
<br/><br/>    反观男生这边，却一脸疑惑……
<br/><br/>    什么情况？
<br/><br/>    李想怎么会认识希希寝室的人？
<br/><br/>    不对劲呐！
<br/><br/>    这里面大有玄机！
<br/><br/>    老伍悲叹一声，果然和李想这个大帅逼出门，压力很大啊！
<br/><br/>    看我啊！
<br/><br/>    我才是今天的主角！
<br/><br/>    他在心里疯狂呐喊。
<br/><br/>    邓汉斌也上前打着招呼：“杉杉，好久不见！”
<br/><br/>    “好久不见！”杉杉一笑，明媚生光酒窝醉人。
<br/><br/>    一方是老相识。
<br/><br/>    一方是初相识。
<br/><br/>    但众人互相都快速熟络。
<br/><br/>    闲聊没几句后。
<br/><br/>    瑶湖的妖风又开始刮了起来。
<br/><br/>    伍宇恒见状说道：“天这么冷，我们抓紧去猫咖吧？”
<br/><br/>    众人结伴而行，走到操场附近时。
<br/><br/>    发现这里正在举办社团传统文化月活动。
<br/><br/>    一顶顶帐篷几乎挤满了整个操场。
<br/><br/>    动漫社，街舞社，辩论协会，汉服社，二次元协会……
<br/><br/>    各家社团的社员们也是八仙过海各显神通。
<br/><br/>    对路过的学生展示着自己社团的精彩活动。
<br/><br/>    琳琅满目的活动和奖励吸引了众人的目光。
<br/><br/>    终于……
<br/><br/>    在一顶帐篷前，女生们停下了脚步。
<br/><br/>    目光直勾勾的盯着帐篷后，摆放着的可爱布娃娃。
<br/><br/>    帐篷里的工作人员瞧见众人，赶忙发着传单介绍道：“各位学弟学妹们大家好，我是文学社社长，我们文学社目前正在举办三行情书大赛，你们有没有兴趣参加啊？”
<br/><br/>    “凡是报名参加，作品审核通过后，都可以获得一只布娃娃的哦！”
<br/><br/>    “而且我们这个活动是全国性质的，是现代诗协会发起举办，各大高校的文学社主办的。”
<br/><br/>    “如果作品获奖，还会刊登在现代诗协会官网上的哦！有机会合订出书呢！”
<br/><br/>    女生们眼里都是可爱的布娃娃，至于这位社长的介绍那更是左耳进右耳出。
<br/><br/>    伍宇恒观察到刘泳希很喜欢其中一个粉色的兔子娃娃。
<br/><br/>    这不就是他表现的机会了吗！
<br/><br/>    他能差事？
<br/><br/>    当即上前询问道：“学长，商量个事，这些布娃娃卖吗？多少钱你出个数！”
<br/><br/>    谁知。
<br/><br/>    学长的头摇的跟拨浪鼓似的……
<br/><br/>    “抱歉，我们这些奖品都是协会提供的，只能奖励给合格者，不允许售卖的。”
<br/><br/>    本来看到伍宇恒上前交涉，女孩们都很激动。
<br/><br/>    可惜最后结果不尽如人意，女生们都感觉空欢喜一场。
<br/><br/>    气氛僵在这里，伍宇恒进退维谷。
<br/><br/>    李想上前解围，凑到老伍跟前小声说道：“看我的！”
<br/><br/>    “学长，请问合格与否是怎么判定的？”
<br/><br/>    “写完交给我看就行，不过你要是想瞎写还是算了，安慰奖我们给的都是钥匙扣，这些布娃娃只能奖励给那些我们认为合格的人！”
<br/><br/>    李想追问道：“这个活动没有限制参与次数吧？”
<br/><br/>    学长摇头笑道：“那倒没有。”
<br/><br/>    刘泳希对伍宇恒小声询问：“刀神还会写三行情书？”
<br/><br/>    伍宇恒笃定道：“你放心吧，还没有莽子不会的，你们倒不如先想好待会挑哪个布娃娃。”
<br/><br/>    李想回头问道：“你们喜欢哪几只布娃娃？”
<br/><br/>    “我喜欢这只小兔子和这个胡萝卜的。”
<br/><br/>    “啊……我也喜欢两个……”
<br/><br/>    李想笑呵呵的答应道：“那就一人两个吧！”
<br/><br/>    李想回过身，对学长说道：“学长，我要参赛！”
<br/><br/>    “我要打十个！”        <br/><br/>