
自己是认错人了吗？<br/><br/>
时莜萱开始有瞬间的动摇。<br/><br/>
而这时候，旁边的人纷纷开口。“对啊，亚诺从小我们是看着他长大的。”<br/><br/>
“他从来没离开过村里，不会是你丈夫的。”<br/><br/>
“世界这么大，长的像的人很多，太太你还是到别地方去找你丈夫吧……”<br/><br/>
“是啊，还是去别地方找找吧。”<br/><br/>
村里的老者全部都能“证实”亚诺是他们村里的，他们看着他从小长大。<br/><br/>
时莜萱不信。<br/><br/>
她突然伸出手去捏亚诺的脸，想看看他是不是带了人皮面具，扮成盛翰鈺的样子。<br/><br/>
捏到了。<br/><br/>
所有的人都惊呆了！<br/><br/>
谁都没想到这女人胆子太大了，居然掐男人的脸，这是要疯吗？<br/><br/>
老亚头怒了，拿起火药枪去拨开她的手：“松手，你这女人太大胆了，居然掐男人脸，你会给村子里带来霉运的。”<br/><br/>
“对，赶她走，外面来的野女人没有规矩。”<br/><br/>
“千万别让她和我们村里的女人接触，别给我们的人带坏了。”<br/><br/>
“走吧，你快走，我们这不欢迎你……”<br/><br/>
时莜萱只是在亚诺脸上掐了下，证实他是自己的皮肤还是戴的人皮面具。<br/><br/>
事实证明眼前的脸是真的，货真价实！<br/><br/>
“你是翰鈺，你为什么不认我？”<br/><br/>
时莜萱不理会别人，只对眼前的男人道：“我不知道你为什么要跟他们一起撒谎骗我，但我要告诉你的是，我肚子里怀了你的儿子，他已经五个月了，很健康。”<br/><br/>
“我们的女儿在家里等着你，她每天都想你，白天装作若无其事的样子，晚上做梦却喊你的名字……”<br/><br/>
<br/><br/>
时莜萱声泪俱下。<br/><br/>
她希望亚诺能动容。<br/><br/>
哪怕他有不得已的苦衷不能认自己，给她一个暗示也好啊！<br/><br/>
只是一个眼神也行。<br/><br/>
可惜没有。<br/><br/>
亚诺不只没有给她任何暗示，还表现的很不耐烦：“不明白你在说什么，我都说了我不是你要找的人，你还说这些，有病。”<br/><br/>
说完他转身，继续他刚才做到的事——在沙盘上摆了好多船，周围是一座岛。<br/><br/>
时莜萱刚瞄一眼，老亚头已经来撵人了：“这位夫人，你现在相信亚诺不是你要找的人了吧？你请离开吧，以后不要来了。”<br/><br/>
时莜萱不想走。<br/><br/>
但亚诺已经转过去不理她，并且大家脸上都露出厌烦的神色！<br/><br/>
主人已经下逐客令了，不得不走。<br/><br/>
回来的路上，时莜萱问老亚头：“伯父，亚诺和亚菲不是兄妹吗？他们怎么可以结婚？”<br/><br/>
老亚头道：“他们又不是亲兄妹，当然可以结婚，亚菲是我捡来的，不相信你可以随便问村里的人，大家都知道。”<br/><br/>
时莜萱心往下沉。<br/><br/>
她不相信，也没问。<br/><br/>
村里人心齐的很，老亚头能这样笃定，问不问的结果也一样。<br/><br/>
她垂头丧气回来，带着自己的人离开渔村，回到游轮上。<br/><br/>
刚登上自己地盘，王勇就急不可耐，赶紧问：“大嫂，那个人是不是大哥？”<br/><br/>
时莜萱点点头，又摇摇头。<br/><br/>
“哎呀！”<br/><br/>
王勇急的在甲板上直转圈：“到底是不是呀？您这又是点头，又是摇头的给我都弄糊涂了。”<br/><br/>
老七拽他一把，小声道：“你别问了，让夫人静静。”<br/><br/>
他比王勇会察言观色，看时莜萱的样子就知道不顺利。<br/><br/>
“开船。”时莜萱命令。<br/><br/>
游轮驶离小渔村。<br/><br/>
王勇不再问了，却还是急的转圈圈。<br/><br/>
时莜萱要是再不和他说刚才的事情，他就能急死！<br/><br/>
时莜萱道：“你别转了，转的我头晕。”<br/><br/>
“我能确定亚诺就是翰鈺，但他却不认识我。”<br/><br/>
王勇不转了，随便抓个凳子坐在时莜萱面前：“大嫂您能确定那个人就是大哥？”<br/><br/>
时莜萱点点头。<br/><br/>
王勇立刻站起身，准备吩咐游轮调头。<br/><br/>
既然大哥在渔村，他们就不能走，要走也是带大哥一起走。<br/><br/>
“回来。”<br/><br/>
时莜萱给王勇叫回来：“现在不能回去，我们刚被从渔村赶出来，你以为这次回去就能见到人？不会的，见不到的。”<br/><br/>
她不了解小渔村，但是了解盛翰鈺。<br/><br/>
他看自己的眼神不止陌生，还有蔑视，满满都是鄙夷。<br/><br/>
这种情况下，她根本不可能给他带走，不只带不走，连好好说话都做不到。<br/><br/>
王勇急的不得了：“怎么就见不到啦？刚才你不是见过了？这次我带几个人上岸，就算是抢，也要给大哥抢回来！”<br/><br/>
时莜萱：……<br/><br/>
王勇骁勇，昨天她深刻领会到了。<br/><br/>
王勇只是骁勇，却没脑子，今天她更深刻的领会到了。<br/><br/>
她不得不耐着性子劝王勇：“先不说抢人对不对，渔村你了解吗，知道里面有多大吗？别说你带几个人，如果他想藏起来，就是你带几十个人都不一定能找到。”<br/><br/>
“就算你找到了，人你也带不回来，亚诺是村子村长，并且他对我们一点感情都没有，完全是陌生的，人带回来心也带不回来……”<br/><br/>
“那怎么办啊？”王勇不再吵嚷着去渔村抢人了，但还是急的不得了。<br/><br/>
以前不知道大哥在哪没办法，现在知道在哪还不认他们了，他想不通这是为什么。<br/><br/>
越是想不通，就越是想知道。<br/><br/>
时莜萱更想知道，其实去渔村抢人的想法她也有过，但只是一瞬，就被时莜萱压下来。<br/><br/>
游轮驶离小渔村，但并没有走远，就停在附近海域。<br/><br/>
……<br/><br/>
渔村。<br/><br/>
亚菲站在瞭望塔上，拿着高倍望远镜一直盯着看。<br/><br/>
她后悔。<br/><br/>
后悔那天就不应该救时莜萱她们，让她们全部都被海盗打死才好呢，那样就永绝后患了。<br/><br/>
不过世上没有卖后悔药的，再后悔也没办法。<br/><br/>
其实她救人心思也不单纯，救下游轮，一是可以让她内疚的心理好过一点。<br/><br/>
二是可以回去告诉亚诺，游轮上的人找他是为了害他，给亚诺想要亲自去问清楚的心思永久的压下来。<br/><br/>
这样亚诺就永远是亚诺，是她的亚诺，是他们村里的亚诺！<br/><br/>
而不是那些人要着的盛翰鈺。<br/><br/>
本来她的计划很好，但她没想到时莜萱会这么聪明，居然一再打破她计划。<br/><br/>
不只摸到渔村来了，现在还停在外面不走了。<br/><br/>
“菲姐怎么办？我们要不要去报告给村长啊？”她身边的跟班道。<br/><br/>
“不许去。”<br/><br/>
亚菲警告跟班：“以后任何有关游轮和那个女人的事情都不许告诉村长。”<br/><br/>
不能让亚诺知道时莜萱没走，就要尽快给她赶走。<br/><br/>
亚菲眼珠一转，有了主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667114"&nbsp;&nbsp;chaptername="第472章">加入书签</a>
</div>
