    
<br/><br/>    柔软的唇在他脸上轻轻触碰，但转瞬即逝。
<br/><br/>    虞初窈当下思绪也是混乱的，甚至不由在心底暗骂自己：虞初窈啊虞初窈，怎么就抵挡不了美色呢！
<br/><br/>    但面上，她表现得格外淡定，低声逞强：“让你别勾我的。”
<br/><br/>    唯有那略带闪躲的眼神，透露着她其实也不过是个没有什么经验的新手。
<br/><br/>    迟宴没有说话，依旧是那副平静的神情，似乎刚才的一切，根本不曾发生过。
<br/><br/>    但抬手把医药箱合上时，动作却失去了几分斯文。
<br/><br/>    医药箱发出“啪”的一声，在车内回响。
<br/><br/>    虞初窈见状，心里一慌，完蛋，不会被占便宜后生气了吧？
<br/><br/>    她轻咳一声，指关节蹭了蹭唇角，一副“事后”的样子问：“那个……第一次啊？”
<br/><br/>    迟宴：“……”
<br/><br/>    “我也第一次，所以严格说起来，你也不吃亏。”
<br/><br/>    迟宴侧过头，目光沉沉地看着她。
<br/><br/>    虞初窈摸不准他的心思，后知后觉地又补了一句：“当然，刚才确实是我冲动了，如果你生气的话，我尽可能补偿你。”
<br/><br/>    迟宴：“怎么补偿？”
<br/><br/>    虞初窈：?
<br/><br/>    还真要补偿啊？
<br/><br/>    她思索了一会儿，问：“你想要什么补偿？”
<br/><br/>    迟宴不动声色地勾了勾唇，但最后似乎也没想出来，只模棱两可地说：“以后再说吧。”
<br/><br/>    虞初窈松了口气，毕竟就咸鱼思想来说，“以后再说”，四舍五入就等于不提了。
<br/><br/>    但因为刚才的意外，氛围到底还是有些微尴尬。
<br/><br/>    虞初窈低头看时间也不早了，于是赶紧趁机道别：“还有其他事情不？没有的话我就先回去啦。”
<br/><br/>    见他轻点头，虞初窈推开车门，正准备下车。
<br/><br/>    迟宴却又像突然想起什么，温声提醒：“老爷子最近身体好了不少，明早出院，说想见你。”
<br/><br/>    虞初窈理所当然地应：“好啊，正好军训结束了，有两天休息时间。”
<br/><br/>    迟宴：“几点？”
<br/><br/>    之前每次去医院，迟宴都会自己来接她，所以他大概觉得，这次也不例外。
<br/><br/>    但虞初窈却想着，这事儿过后，俩人大概都得缓缓。
<br/><br/>    万一明早一路上还是刚才那番尴尬又沉默的场景，那还不如别一起去了。
<br/><br/>    于是她笑了笑，说：“没事，你又不顺路，到时候我自己过去就好了。”
<br/><br/>    迟宴能理解她的想法，最终没有拒绝，只说：“那医院见。”
<br/><br/>    “好。”虞初窈朝他摆摆手，转身离开时，脚步莫名雀跃。
<br/><br/>    不远处，许明旭见她离开，立刻小跑到驾驶座。
<br/><br/>    坐进车后，他忍不住回头好奇地问了一句：“老板，虞小姐这是……怎么了？”
<br/><br/>    也不是小孩子了，咋走路还蹦蹦跳跳的。
<br/><br/>    迟宴却像根本没有听到他的话，只侧头看向窗外虞初窈消失的方向，食指关节蹭了蹭脸颊，目光前所未有的柔和。
<br/><br/>    刚才转瞬即逝的温暖，似乎还停留在上面。
<br/><br/>    但奇怪的是，这种感觉虽然陌生，但他好像并没有反感和生气的情绪。
<br/><br/>    许明旭：？？？
<br/><br/>    他怎么觉得自己好像错过了什么大瓜？<br/><br/>