
“哦，喜从何来？”许轻言问道。<br/><br/>
“今日妾身给夫君纳了一房小妾，人美心善，走，我带你去看看去。”白幽兰说着拽着许轻言的衣袖就要走。<br/><br/>
许轻言的心一下子就沉到了谷底，就这么盯着她。<br/><br/>
若是在没有遇到沈修远和沐程君他们之前，他并不觉得纳妾有什么错。<br/><br/>
当官的人家家户户都有美姬。<br/><br/>
可是，现在他不这么想了。<br/><br/>
当初，如果他要是狠心拒绝了白幽兰，跟紫苏也不会走到今天的地步。<br/><br/>
他原本可以儿女绕膝，享受天伦之乐了。<br/><br/>
而他也依旧是沐冬至口里的许家哥哥，也是备受李秋阳敬重的大夫。<br/><br/>
可是如今，这一切都被他给毁了。<br/><br/>
“夫君，怎么了？你不高兴了吗？&nbsp;&nbsp;”白幽兰问道。<br/><br/>
许轻言问：“你为何想起来给我纳妾了？”<br/><br/>
“我寻思着紫苏姐姐不会把孩子给我们，所以想着咱们自己生一个。<br/><br/>
我无法生孩子，所以给你纳了一房小妾。”<br/><br/>
“我不是说过，我们可以领养一个吗？”许轻言问道。<br/><br/>
“领养一个始终不是你的亲骨肉，咱们何必给别人养孩子呢？快去，快去。”白幽兰说着就拉着许轻言来到了西厢房。<br/><br/>
许轻言看着西厢房掩着的门，不由地想起了紫苏以前也自作主张帮他纳过妾。<br/><br/>
难道，这就是命吗？<br/><br/>
在白幽兰的推搡下，他进了西厢房的门。<br/><br/>
里面果然坐着一个年轻貌美的女子。<br/><br/>
那女子见了许轻言立刻垂下脑袋去，脸上羞红了一大片。<br/><br/>
白幽兰拿起了当家主母的架子，说：“你今夜好好伺候主人，别忘了我交代你的。”<br/><br/>
女子点了点头，白幽兰便对许轻言说：<br/><br/>
“夫君，你今夜就宿在这里，饭菜我一会儿叫人给送进来。”<br/><br/>
她说着转身就出去了。<br/><br/>
她心里也是有些堵的，但是为了子嗣，她必须得忍。<br/><br/>
饭菜很快就送了进去。<br/><br/>
许轻言心里有气，喝了几杯酒。<br/><br/>
那女子一旁小心的伺候，见他喝完继续给满上，也不说话。<br/><br/>
许轻言喝了几盅，越想心里越生气。<br/><br/>
白幽兰一点都不吃醋吗？<br/><br/>
竟然把他推给别的女人。<br/><br/>
紫苏从前也会干这种事，但那时候她还小，被他折腾的太狠了，才会出此下策的。<br/><br/>
白幽兰想要的不过是孩子而已。<br/><br/>
好，好的很。<br/><br/>
既然，她这么想要孩子，那他就当一个生孩子的工具。<br/><br/>
他饭也不吃了，起身就拉着那女主上了床。<br/><br/>
西厢房里很快就传来了令人面红耳赤的声音。<br/><br/>
白幽兰听见了，心里虽然酸酸的，可还是觉得事情妥了。<br/><br/>
许轻言第二天早早的进宫了，晚上回来不等白幽兰说话，就直接来到了小妾的房内。<br/><br/>
一连七天都是如此。<br/><br/>
白幽兰感觉事情不妙，就在第八天下午拦住了许轻言，问：<br/><br/>
“夫君，你是不是生气了？”<br/><br/>
许轻言笑了笑，说：“生什么气呢？多亏夫人细心给我挑选了这么个可人儿，我怎么好拂了夫人的心呢？<br/><br/>
夫人一心想要一个孩子，为夫这不是每夜都勤勉劳作，不敢怠慢么？”<br/><br/>
白幽兰一口气下不去，上不来。<br/><br/>
她是想要孩子，可是没想要失去丈夫的宠爱啊。<br/><br/>
她男人天天宿在小妾那里，她独守空房，这滋味不好受啊。<br/><br/>
可是，他还偏偏说的让她挑不出理来。<br/><br/>
从这一天起，白幽兰就看这个小妾头不是头，脚不是脚的。<br/><br/>
脏活重活，本来交给家里的小厮干的活，现在全都交给这个小妾来干。<br/><br/>
小妾被主母给针对了，苦不堪言。<br/><br/>
这一天，许轻言又同小妾坐在一起吃饭，小妾突然干呕了起来。<br/><br/>
许轻言愣了一下，立刻给她把脉，发现她怀孕了，心中大喜，说：“你有身子了，以后要多加注意。”<br/><br/>
小妾闻言顿时就对着许轻言跪了下来，诉说了这些日子被白幽兰苦待的事。<br/><br/>
许轻言说：“你安心养胎，回头我会跟夫人好好说说的。”<br/><br/>
小妾立刻点了点头。<br/><br/>
许轻言同她吃完了饭，就去了白幽兰的房内。<br/><br/>
白幽兰正在房内埋怨，却不想许轻言竟然来了。<br/><br/>
她惊讶的不得了，立刻站了起来，说：“你怎么过来了？”<br/><br/>
“难不成你真的想让我一直都呆在西厢房么？”<br/><br/>
白幽兰连忙说：“那怎么可能呢？”<br/><br/>
许轻言说：“她怀孕了，日后你要细心照料着。”<br/><br/>
白幽兰听说小妾怀孕了，顿时大喜，问：“当真？”<br/><br/>
“嗯。”<br/><br/>
白幽兰心里想，等到孩子生下来之后再说吧。<br/><br/>
她是不会允许小妾来照顾孩子的，她算是白白给她生一个孩子。<br/><br/>
另外，他们家得另外置办一个大一些的院子，以后绝对不让小妾见孩子。<br/><br/>
等攒够了钱再说。<br/><br/>
白幽兰打着自己的如意算盘，殷勤的伺候着许轻言。<br/><br/>
可是，不管她再怎么殷勤，在许轻言这里一切都变了味儿。<br/><br/>
小妾仗着自己怀了孕，就轻看白幽兰，并且处处挑衅。<br/><br/>
白幽兰气的浑身发抖，她可真是引狼入室。<br/><br/>
这个女人真是一个白眼狼，养不熟的。<br/><br/>
这一日，在许轻言快回来的时候，小妾又来挑衅白幽兰。<br/><br/>
白幽兰忍无可忍，甩了她一巴掌，小妾却连连后退重重的跌坐在了地上，然后就捂着肚子大喊大叫了起来。<br/><br/>
“白幽兰，你在干什么？”许轻言快步上前将小妾给抱了起来，快步去了西厢房，连忙帮她诊治。<br/><br/>
她有滑胎的迹象。<br/><br/>
他连忙帮她施针保胎。<br/><br/>
白幽兰站在门口，气愤愤的说：“我用了多大力气难道我自己还不知道吗？<br/><br/>
她分明就是装的，故意来陷害我的。”<br/><br/>
小妾揪着被子不住的抽泣。<br/><br/>
许轻言怒道：“白幽兰，她为了陷害你，所以肚子里的孩子也不管不顾了吗？”<br/><br/>
白幽兰愣了，心里恨的要命。<br/><br/>
这个贱女人，为了陷害她，竟然不惜赌上肚子里的孩子，若是真的有什么三长两短，这可如何是好？<br/><br/>
<br/><br/>
小妾这时候抓着许轻言的手，说：“请老爷放奴婢离开，奴婢若是不离开，恐怕性命难保。”<br/><br/>
白幽兰气的浑身都冒火。<br/><br/>
可是眼下也不是她解释的好时机，一定不能乱了方寸。<br/><br/>
要镇定。<br/><br/>
她回去之后，想着等到许轻言安抚好了小妾，她就跟他解释清楚。<br/><br/>
可没想到，那个狐媚子竟然将许轻言留在了她的房内。<br/><br/>
一连几天，她都跟许轻言说不上话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69946062"&nbsp;&nbsp;chaptername="第786章&nbsp;&nbsp;他就当一个生孩子的工具">加入书签</a>
</div>
