    
                <br/><br/>    
                第1890章
                
            
            <br/><br/>    
                “谁？谁在说话？”
                
            
            <br/><br/>    
                听到这个声音，周缘起条件反射的看向了四周。
                
            
            <br/><br/>    
                突然间，巨大的时钟面前出现了一道白色的光芒，时空仿佛被扭曲了一样。
                
            
            <br/><br/>    
                一个人首蛇身的男子，出现在了周缘起的面前。
                
            
            <br/><br/>    
                当看到这个男子，周缘起猛然后退了好几步。
                
            
            <br/><br/>    
                “你......你是谁？”下一刻，周缘起谨慎的盯着对方，深呼了一口气。
                
            
            <br/><br/>    
                人首蛇身的男子却并没有攻击周缘起。
                
            
            <br/><br/>    
                只见它转过身，看向了面前的大时钟。
                
            
            <br/><br/>    
                “我为了消灭它，用了上万年的时间布置了这一切，今天，终于快要迎来了解决。你们人类自己的命运，掌握在自己的手上。”人首蛇身的男子说道。
                
            
            <br/><br/>    
                听到这句话，周缘起喃喃说道：“你......你是惊？”
                
                    
                
            
            <br/><br/>    
                人首蛇身的男子转过身来，看向了周缘起：“我是惊。”
                
            
            <br/><br/>    
                周缘起整个人一阵激动，满脸兴奋的说道：“你就是惊？我经常听钢铁叔叔他们说起过你，原来你还活着？原来你就在这里。”
                
            
            <br/><br/>    
                “惊，现在外面这么混乱，你快帮我们一起除掉它吧？”
                
            
            <br/><br/>    
                周缘起万万没有想到，她会在这里遇见传说中的人物。
                
            
            <br/><br/>    
                关于惊的一切，周缘起都已经听说过了。
                
            
            <br/><br/>    
                惊为了保护大家，甚至不惜给这个世界留下一道又一道的线索。
                
            
            <br/><br/>    
                此时此刻，周缘起的心中难以掩饰的兴奋。
                
            
            <br/><br/>    
                只要有惊在，也许这一切，就会发生改变了。
                
            
            <br/><br/>    
                然而，惊却摇了摇头：“很遗憾，我已经死了，不能再帮你们了。”
                
            
            <br/><br/>    
                “您......您说什么？”周缘起一怔，满脸疑惑。
                
            
            <br/><br/>    
                “很久很久以前我就已经死了，我用大时钟操控了时间，让我从遥远的未来，来到这里和你对话。也就是说，在你这个时代里，我是过去了。”惊回道。
                
            
            <br/><br/>    
                “你......你说什么？也就是说，您是过去的惊？”周缘起问道。
                
            
            <br/><br/>    
                惊点了点头：“我们和它达成了和解，我利用大时钟，让我暂时来到了这里。所以，我才能够和你对话。”
                
            
            <br/><br/>    
                周缘起听明白了惊的意思。
                
            
            <br/><br/>    
                它是利用大时钟来到的这里？
                
            
            <br/><br/>    
                周缘起问道：“惊，大时钟可以操控时间对吗？”
                
            
            <br/><br/>    
                惊道：“我将大时钟制造出来的原因，就是为了逼迫它的本体现身。大时钟具有扭曲时空，将它强行拉回虚空的力量。”
                
            
            <br/><br/>    
                “你们只有直接面对它的本体，才能够打败它。”
                
            
            <br/><br/>    
                听到这句话，周缘起问道：“也就是说，现在我们所看到的，并不是它的本体对吗？”
                
            
            <br/><br/>    
                惊回道：“对，它的本体几乎不会出现，所以我制造了大时钟出来。这是你们唯一的机会，如果这一战失败了，那么一切，都要结束了。”
                
            
            <br/><br/>