    
        <br/><br/>    居民楼里的小男孩惊讶的长大了嘴巴，因为他发现小型化美尔巴还将“龙头”转向了他示意。
<br/><br/>    小型化美尔巴迅速地飞行又消失在了小男孩的视野当中。
<br/><br/>    他身后传来了一个中年女子的声音：“阳一，你老是盯住窗户外看是怎么回事？”
<br/><br/>    小男孩赶紧转身说道：“妈妈！我刚刚见到了一只怪兽！”
<br/><br/>    在仙台市城区当中，城茂变身的小型化美尔巴继续飞行。
<br/><br/>    无论是楼房里面还是街道上面，数不清的人都是看到了小型化美尔巴的身影。
<br/><br/>    不少人都是赶紧用携带的相机进行拍摄。
<br/><br/>    “天哪！有东西飞行！”
<br/><br/>    “这是一只怪兽！”
<br/><br/>    “它的体积不是很大！”
<br/><br/>    “这是一种小型怪兽吧？”
<br/><br/>    “看起来有点像是那个美尔巴？”
<br/><br/>    ...........
<br/><br/>    因为小型化美尔巴在城区当中飞行，让无数的仙台市民都是感到惊讶。
<br/><br/>    城茂飞行当中也顺便观察仙台城区的景色。
<br/><br/>    虽然以前变身为巨大化美尔巴的时候也看过仙台这里的景色，但是现在仅仅是比人类大一些的小型化美尔巴飞翔并且观察这城区景色，可以说是别有一番风味。
<br/><br/>    城茂突然想到了一点，自己想要去吓唬一下玲子。
<br/><br/>    决定了之后，城茂变身的小型化美尔巴继续飞行。
<br/><br/>    城茂对仙台城区十分熟悉，很快便是到了那栋写字办公楼旁边。
<br/><br/>    城茂观察好了楼层和方向之后开始接近过去。
<br/><br/>    飞到了写字楼第七层一侧的一个房间的窗外位置，这头小型化的超古代龙开始观察里面房间的情形。
<br/><br/>    这房间不是别人的，正是玲子的编辑办公室。
<br/><br/>    此时玲子还没有看到窗外的景象，她一边观察文件，还不时拿起来一杯咖啡端在嘴边喝下去。
<br/><br/>    当玲子抚摸头部感到疲乏的时候，她将双眼的视线偶然移动到了办公室的侧面窗户那里。
<br/><br/>    看到窗外的情景，玲子震惊的将手里的咖啡杯都是落在了地上。
<br/><br/>    她面色难以置信的说道：“不..........不会吧..........”
<br/><br/>    玲子只见房间侧面的窗户外，一头怪兽正飞在那里。
<br/><br/>    而且这头怪兽看起来外形跟美尔巴极为相似！
<br/><br/>    只是体积相当小，就比人类大一些罢了。
<br/><br/>    城茂变身的小型化美尔巴看到玲子的表情心想也是超出预期效果了。
<br/><br/>    不过这头小型化的超古代龙外表自然看不出内心的表情。
<br/><br/>    玲子也迅速地反应了过来，她拿起来办公桌一旁的相机赶紧拍摄了照片。
<br/><br/>    这种千载难逢的机会她可不会错过。
<br/><br/>    “咔嚓！”
<br/><br/>    窗外的小型化美尔巴也迅速地飞走。
<br/><br/>    城茂既然达到了吓唬玲子的目的，赶紧离开便是了。
<br/><br/>    玲子赶紧冲到窗边，打开窗户的玻璃继续遥望飞远的美尔巴。
<br/><br/>    玲子难以置信的说道：“天哪！这是美尔巴吗？它怎么会变得这么小？”
<br/><br/>    在仙台城区的上空，与玲子成功开了一个大玩笑后城茂继续飞行。
<br/><br/>    持续性的飞行，现在时间已经是到了中午。城茂也感觉到该准备休息吃顿饭了。
<br/><br/>    一边以小型化美尔巴身躯飞行，城茂一边思考要到哪里吃午餐。
<br/><br/>    龙头位置上一双黄色眼睛不断的观察城区下面的景色。
<br/><br/>    “去哪里吃好呢？去料理一番吃经典老式料理？去坂本茶餐厅吃美味的茶点？去尚水铁板烧餐厅吃烧烤？去仙台西餐厅吃西餐？去东湖餐厅吃海鲜？...........”
<br/><br/>    正当城茂思考要去哪里吃午餐的时候，他突然间发现了事情。
<br/><br/>    在一栋挂满了玻璃墙的商业大楼侧面，一个负责擦玻璃的工人出了危险。
<br/><br/>    凭借这双视力惊人的双眼，城茂看到了那名工人身上的缆绳出了问题。
<br/><br/>    “救.........救命啊！”
<br/><br/>    遇到危险的工人惊恐的呼喊。
<br/><br/>    此时他身上绑住的安全缆绳部分开始剧烈的崩坏。
<br/><br/>    不知因为什么原因导致损伤，使得这名工人用于保命的安全缆绳迅速地就要彻底断裂。
<br/><br/>    此时这名工人距离地面有十七层，下面很多路过的行人都是发现了这恐怖的一幕，他们赶紧驻足观看。
<br/><br/>    “赶紧拨打救援队电话！”
<br/><br/>    “不行，你看来不及了！”
<br/><br/>    那名工人在极度的惊恐当中，但是身上的安全缆绳继续断裂。
<br/><br/>    “咔吧！”
<br/><br/>    安全缆绳彻底的断裂开。
<br/><br/>    “啊！”
<br/><br/>    这名工人在绝望的四肢挣扎当中开始坠落。
<br/><br/>    下面的行人也都吓得血液都快僵硬住。
<br/><br/>    正在这个时候，一阵子物体飞行的呼啸声响起。
<br/><br/>    这名极速下坠的工人突然间被一个物体抓住。
<br/><br/>    这个物体随后开始减慢速度开始飞向地面。
<br/><br/>    围观的行人看向这景象，他们的脸色都是变了。
<br/><br/>    只见降落下去的正是一头怪兽！
<br/><br/>    当即有人认了出来。
<br/><br/>    “这不就是美尔巴！”
<br/><br/>    小型化美尔巴此时用双腿夹住工人的身体。
<br/><br/>    因为双爪是镰刀一样容易伤到工人，所以只能够用双腿夹住工人的身体。
<br/><br/>    小型化美尔巴将获救的工人最后放到了地面之上。
<br/><br/>    这名获救的擦玻璃工人被放到地面上之后难以置信的看向救了他的这头怪兽。
<br/><br/>    他一脸的震惊，但是又无话可说。
<br/><br/>    小型化美尔巴将后背翅膀的翼膜部分收起来。
<br/><br/>    此时的城茂看向这名被自己救下的工人以及周围围观的行人。
<br/><br/>    自己刚刚及时发现并且出手，救下了一条险些出意外的人命。
<br/><br/>    周围的行人更加震惊的围观小型化美尔巴。
<br/><br/>    “咔嚓！咔嚓！咔嚓！咔嚓！”
<br/><br/>    一些携带了相机的人开始将这场面拍照下来。
<br/><br/>    有的人则是开始惊呼：“这个怪兽就是美尔巴吗？”
<br/><br/>    也有人说道：“可是怎么会体积这么小？我看只有三米高啊？那个怪兽美尔巴足足有好几十米高，堪比一栋大楼！”
<br/><br/>    还有人猜测：“难道说美尔巴是一个族群？那头是成年？这只是幼体？”
<br/><br/>    也有人说得更玄乎：“难道说这个小美尔巴是那个大怪兽美尔巴的孩子？”
<br/><br/>    众多行人们议论纷纷。
<br/><br/>    此时被救下来的擦玻璃工人意识到了情况，他很恭敬的站在小型化美尔巴前面。
<br/><br/>    “谢谢你救了我的性命，我还有老婆和孩子，没了我他们根本没法生活。”
<br/><br/>    这名工人朝小型化美尔巴深深的鞠了一躬。        <br/><br/>