    
        <br/><br/>    白唐看着远处的小摊，摊位上还冒着热气，一副诱人的模样。
<br/><br/>    “哎？之前没注意到这里有摆摊的，咱们过去看看。”
<br/><br/>    白唐一行七个人走了过来。
<br/><br/>    冯璐璐一见到这么多人，她整个人吓了一跳。
<br/><br/>    “先生，你们是要吃饺子吗？”冯璐璐问道。
<br/><br/>    白唐看向一边，正有一个人坐在小椅子上大口的吃着饺子。
<br/><br/>    “什么陷的？”白唐问道。
<br/><br/>    “有白菜猪肉和韭菜鸡蛋的，大碗十二，小碗八块。”
<br/><br/>    “来七大碗猪肉白菜的。”
<br/><br/>    “好，您是要带汤的还是不带汤的？带汤的是酸汤。”
<br/><br/>    “我要带汤的。”
<br/><br/>    “我不要带汤的。”
<br/><br/>    “……”
<br/><br/>    冯璐璐一一记下，“麻烦你们先稍等片刻，五分钟就好。”
<br/><br/>    白唐他们在一旁的小椅子上坐着等着。
<br/><br/>    一个同事，进了超市，准备买包烟。
<br/><br/>    “妈妈，叔叔买东西。”此时，小姑娘穿着一个粉色小袄，站在超市门口探着小脑袋瓜来。
<br/><br/>    “哦，先生买了东西，这边结账哦。”因为有小朋友在，冯璐璐说话都变得甜了几分。
<br/><br/>    白唐同事拿了一包烟出来，“先生麻烦你扫这个绿色码，十五块。”
<br/><br/>    “嗯。”
<br/><br/>    这时，小姑娘又关上了超市门，乖乖的回到了超市里。
<br/><br/>    “这个小朋友好眼熟啊。”白唐的同事回到位子上，小声的和白唐说道。
<br/><br/>    白唐又看了冯璐璐一眼，说道，“我们经常在社区工作，见到小孩子很正常。”
<br/><br/>    “啧，不是……”但是同事又一时想不起来。
<br/><br/>    “饺子来了。”
<br/><br/>    这时，冯璐璐便将饺子一份一份端了过来。
<br/><br/>    路人已经喝完一碗， 他说道，“小姑娘，再给我一碗素的。”
<br/><br/>    “行，您稍等。”
<br/><br/>    一会儿的功夫，冯璐璐便卖出了九大碗饺子，今天看来也算是个开门红了。
<br/><br/>    **
<br/><br/>    冯璐璐选择的这条路，人流量虽不比大马路，但是胜在干净，这条小路不通汽车，来来往往的人又是在附近住上班的人。
<br/><br/>    再加上冯璐璐的手艺不错，不出一个星期的功夫，她的饺子摊便在这个地方有了人气儿。
<br/><br/>    冯璐璐在饺子和馄饨的基础上，她又增加了卤肉，一大早便开始炖的排骨和红烧肉。
<br/><br/>    因为她人手有限，所以冯璐璐的小摊车，卖的东西吃食都是限量供应的。
<br/><br/>    她最晚只卖到八点半，即便卖不完，她也会收摊。
<br/><br/>    然而，自她出摊以来，她的饺子每天都会卖空。
<br/><br/>    毕竟，她做得量不多，加上馄饨一共也就三十份。
<br/><br/>    经过两个月的发展，冯璐璐的小吃摊发展的有模有样，因为她的饺子陷调得好吃，附近有老头老太太，想买她的冻饺子。
<br/><br/>    老年人独居，平时吃顿饺子自己弄太麻烦，买速冻的又不爱吃，所以他们尝过冯璐璐这里的饺子后，便开始跟她订生饺子。
<br/><br/>    买卖越做越好，冯璐璐在做了两个月后便将银行的保洁工作辞掉了。
<br/><br/>    这中间胡老板也带着老娘来吃了一回饺子。
<br/><br/>    老太太吃过饺子后，一直夸冯璐璐手艺好。饺子咸淡适中，鲜味儿十足，再加上她独特的花椒水，调出的饺子陷别人就调不出这个味道。
<br/><br/>    而白唐在吃了一次，慢慢地他也成了这里的常课。
<br/><br/>    下了班之后，他就过来吃碗饺子，吃份卤肉，有时候运气好还能吃老板娘自制的一份小咸菜。
<br/><br/>    有时候是糖蒜，有时候是豇豆，有时候是黄瓜条辣椒，反正每次来都有惊喜。
<br/><br/>    白唐没想到一个小小的水饺摊也能有这么多花样，足以看出老板娘是花了心思经营这个小摊的。
<br/><br/>    还有一个月就过年了，局里的事情也变得忙碌了起来，临近年关，小毛贼就多了。
<br/><br/>    白唐晚上要加班，所以他给冯璐璐发了一条微信，跟她预订了一份酸汤水饺外加一份排骨。
<br/><br/>    冯璐璐很快回来了他一个OK。
<br/><br/>    白唐拿起车钥匙，便离开了办公室。
<br/><br/>    到了冯璐璐的水饺摊，白唐发现冯璐璐这里又多了新的小吃。
<br/><br/>    “汤圆？”白唐接过冯璐璐手中的水饺，看着她刚团出来的白团子，疑惑的问道。
<br/><br/>    “是啊，白警官要尝一下吗？我自己熬的豆沙，里面加了黑芝麻和花生仁，甜甜糯糯的，我女儿很喜欢吃。”
<br/><br/>    冯璐璐三下两下便将剩下的汤圆包好，白唐看着一个软软的面皮，一块陷料在她手里，左右这么一弄，就成了一个白团团。
<br/><br/>    “老板娘，你不会是因为你女儿喜欢吃，才添的汤圆吧？”
<br/><br/>    冯璐璐闻言，笑了起来，“就是因为她，我女儿说啊，喜欢的东西就要分享。我也做得不多，一共也就十碗。”
<br/><br/>    又是限量的。
<br/><br/>    “给我来一碗！”
<br/><br/>    “好嘞，您先吃着饺子，我这边给你煮汤圆。”
<br/><br/>    “行。”
<br/><br/>    冯璐璐在煮汤园的时候拍了一张白团团的照片，在朋友圈发上，“今天限量，女儿最爱的汤圆。”
<br/><br/>    白唐吃完一碗水饺，又吃了卤肉，最后又加了一碗汤圆，他回去的时候，整个人都是挺着肚子的。
<br/><br/>    他再这样吃下去，不用过年，他也得胖五斤了。
<br/><br/>    晚上九点，冯璐璐收拾妥当一切，她回到超市里，便看着小姑娘正舒舒服服的睡觉。
<br/><br/>    她轻轻叫了孩子两声，拿过暖气片上放着的羽绒服给孩子套上。
<br/><br/>    小姑娘迷迷糊糊睁开了眼睛，一见到是冯璐璐，小姑娘在她怀里蹭了蹭。
<br/><br/>    “笑笑， 我们要回家了哦。”
<br/><br/>    “嗯~~”
<br/><br/>    冯璐璐给孩子戴上帽子和围巾，便将孩子搂在怀里，抱着出了超市。
<br/><br/>    而出了超市后，冯璐璐却犯了难。
<br/><br/>    超市有个卷帘门，她要双手才能拉下来。以往这个时候孩子都没有睡过觉。
<br/><br/>    冯璐璐站在门外徘徊了一会儿，她想着要不就把孩子叫醒，让她先站一会儿，自己把门关上。
<br/><br/>    心里正纠结的时候，远处响起了一个男声。
<br/><br/>    “冯璐。”
<br/><br/>    闻言，冯璐璐的身体一僵，她整人个人呆立在原地。
<br/><br/>    男人迈着大步子朝她走来。
<br/><br/>    男人高她一头，站在她身后，直接将她整个人都罩了起来。
<br/><br/>    “冯璐。”高寒再次叫了她一声。
<br/><br/>    冯璐璐紧紧抿着唇瓣，眼眶有些发热。
<br/><br/>    她没有回头看他，“嗯。”她只是低低应了他一声。
<br/><br/>    高寒也没有说其他的，从她手上拿过钥匙。
<br/><br/>    一瞬间，冯璐璐感觉到了高寒温热的大手抚过自己的手指。
<br/><br/>    只见高寒单手将卷帘门拉了下来，三十秒，轻轻松松锁上了门。
<br/><br/>    此刻，高寒转过头来。
<br/><br/>    冯璐璐正好和他面对面。
<br/><br/>    看着两个多月未见的高寒，冯璐璐愣住了，“高寒，你受伤了？”
<br/><br/>    闻言，高寒抬手摸了摸自己的左脸颊，他笑了笑，说道，“小伤。”
<br/><br/>    “我看看！”
<br/><br/>    冯璐璐一脸急切的看着他，她知道他的工作性质 ，自己也知道他的工作充满了危险性。
<br/><br/>    一见到高寒受伤，她就再也顾不得其他的了。
<br/><br/>    她说要看看？
<br/><br/>    高寒乐意让她看。
<br/><br/>    高寒主动弯下弯，将脸凑到她的面前。
<br/><br/>    一下子，两个人之间的距离突然拉近，两个人四目相对。
<br/><br/>    冯璐璐本来是要看高寒脸上的伤的，但是因为离得太近，冯璐璐只看到了高寒的眼睛。
<br/><br/>    他的眸光深遂，隐隐带着笑意，冯璐璐的脸颊瞬间就红透了。
<br/><br/>    只见冯璐璐身体向后一躲，“离太近了，我看不清。”
<br/><br/>    “哦，可能是灯光太暗。”高寒也不拆穿她，顺便还给她找了个台阶下。
<br/><br/>    “嗯，可能是。”冯璐璐急忙应喝着。
<br/><br/>    “看你朋友圈，你现在是做上小买卖了？”高寒主动找着话题。
<br/><br/>    “原来你还用微信啊。”冯璐璐也是个女人，自然是有小脾气的，三个月前，她给高寒发的那条信息 ，他到现在都没回。
<br/><br/>    见状，高寒便知她在争理。
<br/><br/>    “我去国外执行了一个任务，我们不能和外界联系。”
<br/><br/>    闻言，冯璐璐的表情又紧张了起来，“危险吗？”
<br/><br/>    高寒笑着指了指自己脸，“这是枪在脸边擦 过去留下的伤。”
<br/><br/>    冯璐璐瞬间瞪大了眼睛，如果枪没有从脸上擦过去，那高寒他……
<br/><br/>    冯璐璐一下子就红了眼睛，泪水在眼眶里晃悠，她目不转睛的盯着高寒。
<br/><br/>    她虽一句话都没有说，但是她那如水般的眸子，已经说明了一切。
<br/><br/>    她很担心他！
<br/><br/>    高寒顺手接过冯璐璐手中的孩子，孩子越长越大，冯璐璐现在再抱着有些吃力了。
<br/><br/>    孩子被接过去之后，冯璐璐用手背擦了擦眼泪。
<br/><br/>    “没事，这只是小伤。”高寒见冯璐璐如此担心他，他的一颗高高的悬了起来，那么兴奋，那么不真实。
<br/><br/>    “小伤？”冯璐璐吸了吸鼻子，“你其他地方还受伤了吗？”
<br/><br/>    高寒点了点头。
<br/><br/>    冯璐璐一把抓住高寒的袖口，“哪里还受了伤？”
<br/><br/>    高寒这次出任务，本来预计着得年关了才能回来，但是因为他太想这个女人了，所以他提前了一个月，就把犯罪嫌疑人抓到了。
<br/><br/>    当然，他也受了伤。
<br/><br/>    脸上一处枪划伤，腰上一处刀伤。
<br/><br/>    “没事没事。”
<br/><br/>    “什么叫没事？都受伤了，还能叫没事？”冯璐璐见高寒这副无所谓的模样，一下子就急了。
<br/><br/>    这也是高寒第一次见冯璐璐发脾气。
<br/><br/>    她以前在他面前，就像一只雪白毛茸茸的小绵羊，脾气温驯，说话很轻。
<br/><br/>    “高寒，你敬业工作没错，但是你要爱护自己身体啊！”冯璐璐是个普通人，长这么大就见过水枪。
<br/><br/>    子弹在脸上滑过去那是什么感觉？
<br/><br/>    不敢想，一想冯璐璐便会觉得窒息。
<br/><br/>    “你伤哪儿了？”急完了，冯璐璐又柔声问道。
<br/><br/>    高寒此时的心里啊，真是犹如吃了蜜糖，虽然他受伤了，但是他心里美的狠啊。
<br/><br/>    只见高寒面色平静的说道，“腰上挨了一刀。”
<br/><br/>    这一听，冯璐璐又抓紧了他的大手，“我看看！”        <br/><br/>