
晚上12点38分，芙蓉区大兴商城。<br/><br/>
“银哥，你说……咱们今天能不能蹲到，那个东西啊？”<br/><br/>
黑暗中，传出大块头陆峰的低声细语。<br/><br/>
“嗯，这事还真不好说……”<br/><br/>
戴着夜视眼镜，全副武装的银飞停顿了片刻，还是说出了自己的见解，“目前来看，咱们芙蓉区的抓娃娃机最多的地方，就是这里了，如果我们今晚蹲不到的话，那只能再找机会了。”<br/><br/>
“嗯嗯。”<br/><br/>
陆峰点了点头，就没了声音。<br/><br/>
自从他们的头儿王璟，让他们俩，调查清楚这玩偶的事件后，他们俩就加班加点，没有放过任何一个细节地搜寻。<br/><br/>
这不，他们在整理了一波资料后发现……<br/><br/>
有很大一部分，受害者手里的玩偶，是从大兴商城这里的抓娃娃里抓出来的，只有极少的几个，是从别的地方抓到的。<br/><br/>
思来想去，两人就决定，在大兴商城里蹲守一下。<br/><br/>
这一蹲守，就是接连好几天。<br/><br/>
目的，就是为了抓住那个在暗中，利用玩偶搞事的东西！<br/><br/>
只不过……<br/><br/>
这已经是第四天了，这要是再蹲不到那东西，那他们这次的行动，就算是彻底失败了！<br/><br/>
时间一晃，又过了大半个钟头。<br/><br/>
黑暗中的陆峰瞥了一眼，正靠在不远处巷子里的一些，无依无靠的流浪汉们，不免一阵唏嘘。<br/><br/>
“银哥，你说那些家伙们，都是些什么人啊？”<br/><br/>
陆峰若有所指地小声说道。<br/><br/>
“可怜人。”<br/><br/>
银飞倒是没什么情绪波动，抬头看了一眼陆峰说的方向，又低下头，一直在打量着手中的高科技平板电脑。<br/><br/>
他们在大兴商城的附近周边，都安装了不少微型摄像头，只要那东西一出现，他们就能第一时间获知。<br/><br/>
而陆峰见他正专心忙着工作，也很识趣地没有选择打扰他，四下打量起来。<br/><br/>
“嗯？！”<br/><br/>
可是当陆峰的视线，再次落到那巷子的方向时，原本那几个正在翻着垃圾的流浪汉，突然倒在了地上……<br/><br/>
“银哥，银哥，你看那儿！”<br/><br/>
陆峰也第一时间，发现了不对劲！<br/><br/>
“怎么回事？！“<br/><br/>
银飞也有点懵，刚刚都还好好的，怎么眨眼之间就躺下了呢？<br/><br/>
“先别动！”<br/><br/>
银飞见陆峰，有打算过去看看的意思，立刻拦下了他。<br/><br/>
“那边有点不对劲，我们先别过去！”<br/><br/>
银飞死死盯着那巷子的拐角处，似乎已经察觉到了一些事情。<br/><br/>
“嗯……”<br/><br/>
虽然陆峰的确想要过去查看一番，但就目前这种情况，他要是乱来的话，的确可能会遇见意想不到的危险。<br/><br/>
<br/><br/>
所以被银飞这么一拦，陆峰倒是逐渐冷静了下来。<br/><br/>
“耐心点，再耐心一点！”<br/><br/>
两人就这么什么也没做，静静地看向了那个出事的地方。<br/><br/>
突然，一道如同黑雾一般的东西，从那巷子口飘了出来。<br/><br/>
这黑雾幽暗的灯光下，看着格外奇特。<br/><br/>
只要它路过的地方，不论是野猫野狗，还是流浪汉，都齐齐倒地。<br/><br/>
“这是……”<br/><br/>
正处于暗处的银飞和陆峰，顿时就瞳孔一缩，仿佛看见了某种可怕的事物。<br/><br/>
可还没等他们做点什么……<br/><br/>
就见那一团巨大的黑雾，如同拥有某种生命一般，调转了个头，朝他们这边飞来。<br/><br/>
“跑！快跑！！”<br/><br/>
银飞大声吼道，然后整个人如同百米冲刺的运动员一般，不管不顾地掉头就跑。<br/><br/>
而陆峰见银飞被吓得如此之惨，当下也就想起了什么。<br/><br/>
“黑雾！传说中的黑雾！！”<br/><br/>
一时间，陆峰都被吓得两脚发软，有点跑不动道了。<br/><br/>
如果他没记错的话……<br/><br/>
最近几天造成，他们江城御诡者损失惨重的几起事件，就是跟这黑雾有关！<br/><br/>
“啊！”<br/><br/>
只听见一声惨叫，接触到黑雾的大块头陆峰，就已经一命呜呼了。<br/><br/>
而反观个子稍小的银飞，在这个时候依然不停地奔跑着，一刻都不想多做停留！<br/><br/>
“啊！！”<br/><br/>
但是还没等他跑出大兴商城的范围，就被黑雾吞没了，然后啪的一声倒在地上。<br/><br/>
“哥哥，我怕……”<br/><br/>
“别哭！”<br/><br/>
黑暗中，侥幸目睹这一幕的，一个矮小的身影被吓得浑身颤抖，要不是被人捂住了嘴的话，可能她都会哭出来不可。<br/><br/>
而那一大片漂浮着的黑雾，似乎并没有发现他们俩，飘飘荡荡地，离开了这里。<br/><br/>
差不多等了十来分钟……<br/><br/>
一道身影才从一个拐角处站了起来，他拽着另外一个矮小的身影就走。<br/><br/>
“走，这里不安全，我们离开这里吧！”<br/><br/>
“嗯！”<br/><br/>
……<br/><br/>
自从李默说了给双倍的钱之后，黄强带着他的人，加班加班加点地给李默干活，整个工地就基本上没停过。<br/><br/>
渴了，就喝点水，饿了，就点外卖……<br/><br/>
这要是实在熬不住了，就坐在角落里眯一会儿，找个人换一下班。<br/><br/>
这不，李默第二个“新鬼屋”在第6天的早上，就基本上搭建完成了，只要再完善一些细节，就能彻底完工了。<br/><br/>
“吴老板，怎么样？这速度还算可以吧？”<br/><br/>
一脸疲惫的黄强，顶着强烈的睡意，向李默说道。<br/><br/>
“嗯，不错！”<br/><br/>
李默大概看了一下，虽然有些地方有一些微小的差别，但总体还是和他设计的差不多。<br/><br/>
“半天，最多再给我们半天的时间，一些细节方面就能处理好了。”<br/><br/>
黄强乐呵呵地说道。<br/><br/>
虽然他现在和很多手下的人一样，都很累，很疲惫，很想去熬好睡个昏天暗地。<br/><br/>
但能在6天的时间内，就将一座规模并不算小的鬼屋搭建完成。<br/><br/>
这种事……<br/><br/>
就连他都没有做过！<br/><br/>
所以在见到李默好像还挺满意的样子，黄强心里也乐开了花。<br/><br/>
“嗯，那下午能完工吧？”<br/><br/>
“能！”<br/><br/>
“那行，剩下的钱我下午给你转过去！”<br/><br/>
“好，那就麻烦吴老板了。”<br/><br/>
李默点点头，也没多说些什么。<br/><br/>
在这快一个星期的时间里，李默中间也按照约定，给他们打了一次钱。<br/><br/>
并且，为了让自己手头上的资金充裕，李默又特意跑了几趟，去从那些不缺钱的家伙手里“借”来了一些钱用。<br/><br/>
这不，既然鬼屋即将完工，该给的钱还是得给的，他可不想惹上什么麻烦。<br/><br/>
下午，4点出头。<br/><br/>
以黄强为首的建筑团队，总算将李默的“新鬼屋”给彻底打造好了。<br/><br/>
李默也将剩下的钱给转了过去。<br/><br/>
而后收拾好了的黄强等人，就带上人和家伙事离开了。<br/><br/>
“嗯，不错！”<br/><br/>
李默又进新鬼屋转了一圈，发现里面都还弄得不错，目前只要等待通上电，鬼屋“道具”什么的上线，恐怕就能营业了。<br/><br/>
“嗯？”<br/><br/>
而就在李默刚从新鬼屋里走出来没几步，就见一个少年和一个小女孩，正靠在一棵树下打瞌睡。<br/><br/>
李默注意到……<br/><br/>
他们两个脸上脏兮兮的，身上的衣服也有点邋遢，明显就是标准的流浪汉形象。<br/><br/>
不过这么小就当流浪汉，确实有点让李默意外吧。<br/><br/>
“喂！你看什么呢？”<br/><br/>
而就在李默愣神的功夫，醒来后的少年，见不远处出现一个奇怪的“人”，正盯着自己和妹妹，当下就变得敏感起来。<br/><br/>
好家伙，还真挺警惕的呢！<br/><br/>
李默见这少年似乎是误会了什么，也就没多做解释，平静地离开了。<br/><br/>
“呼，总算是走了呢！”<br/><br/>
已经饿得不行的少年，见李默走后，立刻就坐了回去。<br/><br/>
别看他年纪小，但他懂得可不少！<br/><br/>
就比如说在外面流浪，他一个人倒是没什么，但是带上他妹妹……<br/><br/>
可就有点不一样了！<br/><br/>
他妹妹还小，就她这么小的年纪，是很多人贩子和不法分子眼中的香馍馍。<br/><br/>
所以刚刚的李默，就自动被少年划分进了，可能是“坏人”的范围内。<br/><br/>
咕噜噜……<br/><br/>
“哥哥，我饿……”<br/><br/>
小女孩似乎已经是饿得不行了，肚子里正在打着鼓。<br/><br/>
不仅仅是她，少年此时也好不到哪里去，肚子就跟响雷一样，一个劲地响个不停。<br/><br/>
“走，我带你去找吃的！”<br/><br/>
少年咬咬牙站了起来，然后就背起了，已经饿得不行的妹妹。<br/><br/>
他们兄妹俩，虽然昨天中午吃了半个汉堡，这都过去一天了，早就消化干净了。<br/><br/>
但为了不给一些“坏人”机会，少年哪怕是去找吃的，也得把妹妹带上。<br/><br/>
“哎，可怜的孩子！”<br/><br/>
而这一幕，正好被鬼屋门口的杨小静看见了。<br/><br/>
她也是农村上来的娃，从某些方面来说，她比一些人更有同情心。<br/><br/>
杨小静从包里翻出了几包饼干，还有一些糖果，小跑了过来。<br/><br/>
“来，拿着吃吧！”<br/><br/>
少年楞了一下，然后这才看向了杨小静，似乎也没想到，在这里能够遇上好人。<br/><br/>
咕噜噜……<br/><br/>
虽然他并不是很喜欢，接受人的施舍，但妹妹肚子传来的叫声，却是那么清晰，那么刺耳。<br/><br/>
“谢…谢谢！”<br/><br/>
少年犹豫了片刻，还是选择接受了这份好心。<br/><br/>
“来，小牙膏，吃拿去吃吧！”<br/><br/>
少年在接过手里的零食，就全部塞到了妹妹的口袋里，自己一个都没留。<br/><br/>
而杨小静见状也有点于心不忍……<br/><br/>
“要不，你们再等一下吧？我给你们去买点吃的！”<br/><br/>
杨小静停顿了片刻说道。<br/><br/>
“不用了，谢谢！”<br/><br/>
谁知，少年似乎并不想，接受太多施舍，背着妹妹转身就走了。<br/><br/>
这一幕，看得杨小静心里发酸。<br/><br/>
“哎，真是两个可怜的孩子啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332071"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;黑雾来袭（第一更）">加入书签</a>
</div>
