
“差点忘了还有个护士小姐姐。”<br/><br/>
与余嵩相拥着的司马突然松开他，转身就往病房的沙发走去。<br/><br/>
被这么一提醒，余嵩也记起了小麻雀投影给他的那幕，神色顿时一肃，跟着走了过去。<br/><br/>
只见司马指腹落在护士额上轻轻揉了揉，护士便悠悠转醒。<br/><br/>
护士脑袋还有点昏沉，就听到司马清脆的嗓音。<br/><br/>
“你还好吗？”<br/><br/>
她抬首一看，是自己的患者，再环顾四周一眼，竟是病房。她什么时候来的病房？<br/><br/>
疑惑之下，护士有些茫然地问着司马，“我怎么了吗？”<br/><br/>
“你刚刚给我换完药后，身体不舒服就晕了过去。身体要紧，快去看医生吧。”司马神色担忧地扶起护士，尽管她满嘴胡说，神情与动作却令人半点都怀疑不起来。<br/><br/>
然而，护士担心她腹部的伤口，根本不敢让司马扶，自己撑着沙发站了起来。<br/><br/>
“嗯。我去跟护长说声，谢谢你了！”护士道谢完，就推着治疗车离开了病房。<br/><br/>
余嵩看着这一幕，有些诧异，这护士难道不是被谁派来的吗？<br/><br/>
【主子，是瞿芍怡在护士身上用了符。】小麻雀察觉到他的疑虑，及时冒泡答疑。<br/><br/>
余嵩眸中闪过厌恶的情绪，又是瞿芍怡。<br/><br/>
他正思索着如何处理瞿芍怡的事，却忽然发现面前出现一张放大的脸。<br/><br/>
“你在想什么呢？”女孩子眼中盛着盈盈笑意。<br/><br/>
对上这样的一双眸子，余嵩觉得想什么都不重要了，重要的是她在身边就好了。<br/><br/>
“林斯，你会离开吗？”他终究还是将这句话问了出来，无论她是谁，有何背景，都不重要。<br/><br/>
司马从未想过，小和尚有一天会问出这么一句，但想到惩罚位面里两人未办成的婚礼，心里忽然就泛疼了。<br/><br/>
她牵起余嵩的手，柔声道，“执子之手，与子偕老。”<br/><br/>
两人交叠的手上，无名指上流光微闪。<br/><br/>
余嵩眼角余光捕捉到一抹流光，望过去，就瞧见两人无名指上的藤戒。<br/><br/>
【主子，林斯这是直接与你结契了呀！】小麻雀惊呼出声，不需要它主子同意的吗？<br/><br/>
听到结契，余嵩眉眼微动，反手握着她的柔荑，与她十指相扣。<br/><br/>
“等你伤好，可以跟我回趟家吗？”余嵩轻轻地在司马额间落下一吻，目光虔诚而深情。<br/><br/>
见家长？司马神色有一瞬的怔愣，随后抿了抿唇，“晚些时日。”<br/><br/>
司马说罢，就瞧见余嵩眼神微黯，像是误会了什么。<br/><br/>
“我要准备见面礼。”司马失笑，踮着脚尖，在余嵩唇上落下轻轻的一吻。<br/><br/>
果然，这话一出，余嵩惊喜地眨眨眼，这软萌的动作与他高冷的形象形成反差萌，让司马不由加深了这个吻。<br/><br/>
接下来的几天，司马准备着给余父余母的见面礼，同时还在解决着她的黑户问题。<br/><br/>
<br/><br/>
司马躺在病房的床上，拿着手机视频，视频那边的背景赫然是天道的别墅。<br/><br/>
“你帮我整个合法身份吧。”看着视频里的温柔女子，司马随口道。<br/><br/>
“这种小事，我不方便插手。”女子神色温柔地回绝，但眉眼里不由闪过疑惑，并不明白这种小事，司马怎么会找她。<br/><br/>
病床上的司马，似乎也不意外她的答案，闻言也只是将这话题随口带过。<br/><br/>
两人又联机下了一把棋，刚结束，就听到余嵩的声音在病房门口响起。<br/><br/>
“斯斯，医生说明天可以出院了。”<br/><br/>
听到余嵩的声音，女子突然意识到司马为什么要整个合法身份了，这是要和她看上的大气运者去民政局的节奏啊！<br/><br/>
情急之下，她指尖一点，时间骤然定格。<br/><br/>
病房门口，余嵩清冷的面容上带着清浅的笑意，一只手在门把上，另只手被身子挡住。<br/><br/>
墙上的电子钟，停在了14:59。<br/><br/>
察觉到时间的静止，司马挑挑眉，看向手机里的女子，“怎么了？”<br/><br/>
“你要跟余嵩登记结婚？”女子也不绕弯，直奔主题。<br/><br/>
“这不是很明显吗？”司马支着下巴，慵懒地看了眼女子。<br/><br/>
“你可以跟他谈恋爱，但不能跟他结婚！他命数里并没有姻缘。”女子有些头大，这不是明目张胆地破坏她计划吗？<br/><br/>
司马挑眉，语气里透露着隐约的危险，“我来了，他的姻缘就有了。你莫不是想说，我不过是这个位面的过客，不能与他扯上因果吧？”<br/><br/>
这种忽悠人的理由，她早就用过了。<br/><br/>
察觉到司马的不虞，女子轻叹，“他和我有交易，他用余嵩的身份替代气运之子的位置，我替他抹去余嵩本来的姻缘。”<br/><br/>
余嵩本来的姻缘？<br/><br/>
司马挑挑眉，小和尚……是快穿任务者？<br/><br/>
“他是任务者吗？”司马视线扫过定格在门口的小和尚，问着女子。<br/><br/>
女子眼里闪过诧异，她还以为上一回萱会告诉司马，余嵩的身份呢。<br/><br/>
“算是吧。”她有些敷衍地回答。<br/><br/>
对于她模棱两可的回答，司马并没多说，反倒直接转回正题。<br/><br/>
“他本来的姻缘也不是我。但如今，他的姻缘是我。帮我整个合法身份都不方便的你，想来要阻止我们登记，也不方便吧。”司马勾着唇，笑得好不得瑟。<br/><br/>
话罢，也不管女子如何反应，直接就挂了电话。<br/><br/>
静止的时间瞬间就恢复了流动。<br/><br/>
小和尚是何身份已经不重要了，重要的是，她还能小和尚在一起。<br/><br/>
抹去原本的姻缘，她能理解为小和尚在为她守身如玉吗？<br/><br/>
想到这，司马乐开了花，直接就下了床，朝着门外的余嵩一个熊抱。<br/><br/>
余嵩没想到女票会这么热情，只能下意识地托住她，嘴角的笑意却不由加深。<br/><br/>
“明天我出院，你可以收留我吗？”司马双手环住余嵩的脖子，在他怀里蹭了蹭。<br/><br/>
“……好。”余嵩脸色微红，并未拒绝。<br/><br/>
看着他微红的脸颊，司马唇瓣贴在他耳边，轻笑道，“小和尚，帮我关门。”<br/><br/>
余嵩不明所以，却还是按着她的意思，空出一只手反手将门关上。<br/><br/>
门“咔”地一声关上，就听到司马道，“锁上。”<br/><br/>
余嵩锁上门，心跳有些快，再看向身前的司马，就突然被撷住双唇，温柔缱绻的吻落下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66104591"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;鬼屋男主捞（24）">加入书签</a>
</div>
