    
        <br/><br/>    白毛如同发现了一个新玩具般，兴奋的不断使用【飞闪】，每次闪烁，机甲都会出现在距离原地千米之外。
<br/><br/>    这台机甲简直是攻防一体的大杀器。
<br/><br/>    当发现猎物竟然速度陡然提升后，那头翼龙彻底狂暴！
<br/><br/>    吼！
<br/><br/>    这一声，方圆二十公里之内的树叶哗哗掉落。
<br/><br/>    无数窸窸窣窣的声音开始浮起。
<br/><br/>    黑暗中，无数双眼睛浮起。
<br/><br/>    这一刻，在驾驶舱的雷达上，无数密密麻麻的红点亮起。
<br/><br/>    那代表着同一时间产生的红外热源。
<br/><br/>    天知道这森林里怎么会有这么多能够隐匿体温的生物。
<br/><br/>    联想起那长三十米的蜈蚣，头皮一阵发麻。
<br/><br/>    “该死的，这条龙玩命了！”
<br/><br/>    在他的视野中已经开始出现一片黑压压的蝙蝠……
<br/><br/>    这一刻白毛再也没其他心思了，看着光幕上正随着使用频次提升飞快锐减的能量进度，心中正在飞速计算逃跑路线。
<br/><br/>    十几只巨型蝙蝠从树林中穿出，交错着向着下方绞杀而至。
<br/><br/>    这些速度奇怪的生物眨眼间便到达机甲上空，然而嗡的一声响起，就在它们的合围的下方，一圈泛着淡蓝色的光影扭曲。
<br/><br/>    【闪电】霎时消失原地。
<br/><br/>    抽空看了身后一眼，从天空到地面，黑压压一片生物竟然全部被逼出来。
<br/><br/>    对方没有丝毫停下的意思。
<br/><br/>    “垃圾们，爷爷在这，有能耐就追上。”
<br/><br/>    也不管这群生物听不听得懂，白毛肆无忌惮的嘲讽一声，再次操控机甲化作一道白光。
<br/><br/>    他决定了，他以后就是来自蓝都星的白色闪电！
<br/><br/>    嗖、嗖！
<br/><br/>    一支正在行进的佣兵小队，隐匿于森林中已经整整一天了，根据他们的推测，这里是通过前方峡谷的唯一入口，所以必定会有人进出。
<br/><br/>    事实也如他们所料，到现在已经偷袭了两支队伍了，但收获依然让他们不满意。
<br/><br/>    因为真正的遗物他们还没有看到……
<br/><br/>    “那是什么？”
<br/><br/>    一道光束从远方射到地面，霎时一团光影扭曲着出现。
<br/><br/>    “机甲！？”
<br/><br/>    “怎么出来的？”
<br/><br/>    这群人瞪大眼睛。
<br/><br/>    “反装甲炮准备！”
<br/><br/>    然而还没等他们出手，那台机甲全身再次被类似水膜一般的光线包裹，身形扭曲刹那间消失……
<br/><br/>    “没了！？”
<br/><br/>    这……
<br/><br/>    三秒过后，他们身后一片海啸般的声音传来。
<br/><br/>    “什么声音？”
<br/><br/>    佣兵队的观察员取出望远镜看去，这一看不要紧，吓得他魂飞魄散。
<br/><br/>    一双杏黄色的灯笼大眼和他……近在咫尺！
<br/><br/>    竟然是一只长七八米长的巨型老鼠，猛地张口咬下。
<br/><br/>    噗！
<br/><br/>    树上掉下半截尸体。
<br/><br/>    所有佣兵成员同时回头。
<br/><br/>    铺天盖地的变异蝙蝠和老鼠将这里彻底吞噬。
<br/><br/>    在这片遗迹森林的原住民面前，尤其是彻底狂暴的兽潮前，什么防御都是虚妄……
<br/><br/>    惨叫声持续了不过2秒就彻底消失。
<br/><br/>    这支佣兵队带着他们的财富，永远的留在这里。
<br/><br/>    从始至终，白毛都没注意到他刚刚闪过的地方还有一支埋伏的队伍。
<br/><br/>    这个始作俑者脸上已经开始浮出焦急。
<br/><br/>    没办法……
<br/><br/>    他突然发现当连续使用【飞闪】技能时，机甲的能量缓冲条下降的速度非常快。
<br/><br/>    因为他跳过了枪械的蓄能阶段，引擎被不断压榨。
<br/><br/>    但是，他等不起啊！
<br/><br/>    1分钟过去……
<br/><br/>    尹大公子的脸都发白了，身后那兽潮竟然有愈演愈烈的趋势！
<br/><br/>    他也不知道自己坑了多少人，但他感觉自己这么跑下去似乎……
<br/><br/>    要完蛋。
<br/><br/>    慌不择路之下，有没有地图，不知道哪里是边缘，连先前那连接天地的金色光芒也消失的无影无踪。
<br/><br/>    轰！
<br/><br/>    剧烈的爆炸在身边腾起。
<br/><br/>    白毛定睛看去，却是一群穿着联邦军服的士兵，竟然有二十台外形厚重的机甲同时摆出戒备姿态。
<br/><br/>    “这里是星河联邦军队，你已经被包围了，速度投降。”
<br/><br/>    “投你老母，还TM不跑。”
<br/><br/>    白毛张嘴就回敬了一句，机甲再度消失。
<br/><br/>    十多秒后，铺天盖地的兽潮袭来，这支承担某种驻守任务的联邦部队展开了殊死反击，兽潮的行动竟然为之停顿片刻。
<br/><br/>    但是事实证明，这注定是螳臂当车……
<br/><br/>    “都什么时候了，还有心思埋伏，心真大。”
<br/><br/>    白毛脑门上铺满了一层冷汗，不过转念一想，眼睛猛然亮起。
<br/><br/>    这里看到了联邦部队，是不是证明附近应当有联邦的基地……
<br/><br/>    军方的基地应该能防住吧……
<br/><br/>    快点找到吧，白毛紧紧抿着嘴巴。
<br/><br/>    他可不想交代在这里。
<br/><br/>    当【闪电】再次穿梭空间闪到一处巨大的树根下时，他竟然看到一个圆滚滚的琥珀色“肥球”在一路小跑横穿过来。
<br/><br/>    翻滚调整角度的间隙里，那个圆滚滚的“肥球”似乎也看到了他，猛地停下，筷子似的四肢展开，就这么肆无忌惮的挺着肚子，竖起一根中指……
<br/><br/>    而后一声惊天动地的骂声传来。
<br/><br/>    “傻——逼，来干我啊！”
<br/><br/>    啊？
<br/><br/>    这一瞬间，尹大公子的脸都变紫了。
<br/><br/>    打他可以，但是骂他傻……逼，这个就过分了！
<br/><br/>    以往从来都是他骂别人，现在竟然被公然侮辱。
<br/><br/>    不能忍了！
<br/><br/>    手里的大蘑菇头瞬间对准那个琥珀色的圆球。
<br/><br/>    白毛宁可牺牲这次闪现的机会，也要干掉这个脑残。
<br/><br/>    而对方看到【闪电】举起枪后，竟然叉腰扭了扭肚子。
<br/><br/>    “来干我啊！”又一声大喊响起。
<br/><br/>    伴随着摆出的那个姿态……
<br/><br/>    要多嘲讽就多嘲讽。
<br/><br/>    “气死老子了……等等，这声音怎么有点熟悉。”
<br/><br/>    抬起的枪又放下。
<br/><br/>    【暴怒者】机甲里的胖子瞬间瞪大眼睛，对方这……什么意思？
<br/><br/>    佛性心态？
<br/><br/>    还是自己辱骂的不够？
<br/><br/>    胖子顿时苦着脸，心想自己是不是可以在辱骂中加上问候对方全家了。
<br/><br/>    如果对方还不攻击……
<br/><br/>    那就各走各的吧。
<br/><br/>    唉……
<br/><br/>    “你是，胖子？”
<br/><br/>    对面机甲中传来疑惑的询问。
<br/><br/>    “啊？尹帅！我的天，你怎么有机甲了。”胖子先是惊讶，然后是一片狂喜。
<br/><br/>    “求你了胖哥！一会说，现在赶紧跑，后面有一群变态，再晚几秒我们都得玩完。”
<br/><br/>    白毛的语速都连成了机关枪。        <br/><br/>