
简略的介绍了将要主打的产品【界碑】，随后便时宣布人事方面的任命。<br/><br/>
“任命董琦担任公司副总经理，负责主持公司日常工作开展和财务。”<br/><br/>
“任命黄朝仁担任运营部主管，负责产品运营推广，与其他网站、机构搭建关系，在运营、技术和营销方面进行合作。”<br/><br/>
“任命彭博担任设计部主管，负责产品项目美术UI设计、广告宣发材料。”<br/><br/>
……<br/><br/>
因为大家还未磨合，并且工作能力没有展现，所以顾青只是定下了寝室三人的岗位。<br/><br/>
确定下了两个部门的负责人，还有每个员工的工作内容划分。<br/><br/>
又勉励大家道：<br/><br/>
“公司才刚成立，第一个产品就是咱们的磨刀石，只要能力优秀，升职加薪没有任何问题。<br/><br/>
<br/><br/>
大家应该也清楚，这家公司仅仅是注册资金，我便实缴了一百万，所以为期一个月的第一期宣发完成后，我会再拿出二十万作为员工奖金。<br/><br/>
根据大家在这次业务工作中的表现来进行发放。<br/><br/>
后续的人事升迁也会对此有所参考。<br/><br/>
咱们都是年轻人，工作生活中有问题，及时沟通解决，开开心心把钱挣了，它不香吗？”<br/><br/>
就这般，九州科技第一次正式会议十分青涩的结束了。<br/><br/>
简短整理了下之后，黄朝仁与彭博又开始牵头整合两个部门的人员讨论宣发文案和设计。<br/><br/>
顾青和董琦则是离开了会议室，目前财会方面需要并不多，后续水军正式开始灌水才是麻烦的时候。<br/><br/>
将该做的事整理清楚交代下去后，顾青只感觉浑身轻松了许多。<br/><br/>
虽然这比搞研发还焦心，但总算是跨出了第一步。<br/><br/>
办公区。<br/><br/>
黄朝仁登录应用宝将【界碑1.0】下载到手机，选择企鹅登陆，性能加速、浏览器广告优化、智能管理电池。<br/><br/>
一个Q版的华夏龙在手机屏幕中央旋转了两圈，便显示优化成功。<br/><br/>
打开浏览器随意登陆了几个网站，往日里烦恼的小广告都消失不见，黄朝仁十分满意的笑了，然后召集公关部众人。<br/><br/>
“公司的第一款软件【界碑】已经登陆了应用宝，后续会登录其他平台，大家先下载使用体验一会儿。<br/><br/>
玩游戏、登录平常广告多到浏览器都去不掉的网站，怎么舒服怎么来。<br/><br/>
对宣传文案和表情包有想法的可以和设计部沟通。<br/><br/>
下午就可以去贴吧、论坛、微博这些地方灌水发广告了，不要忘了，不允许使用盖楼器这些软件刷帖，还有熟人刷数据，我们需要的是真实数据，如果抽查出问题，会扣工资的。”<br/><br/>
黄朝仁的想法是好的，让众人对软件使用有了解之后，水的内容也会好许多。<br/><br/>
但，他低估了现在年轻人对赚钱的欲-望。<br/><br/>
底薪三千算是不高，但十比一的推广提成，那简直是天上掉馅饼，不，应该说是下钱雨！<br/><br/>
王腾现在有些忐忑。<br/><br/>
推广提成，真实有效数据是十比一，十个点赞就是一块钱，看着不算很多，但对于他而言，那是真的洒洒水。<br/><br/>
表面上他是西蜀大学文学系文质彬彬的大四学长，但网络上，他还有一个ID——隔壁小王。<br/><br/>
看名知意，如果以往的点赞水贴数据有用的话，此刻他就能找财务拿至少十万块钱！<br/><br/>
“这几天也查清楚了，九州科技公司的确是备案的正规公司，不至于赖账不发钱，面子算个屁，淦！”<br/><br/>
低吼一声，他立马打开了某个熟悉的贴吧。<br/><br/>
接着，隔壁小王再度出现在江湖，只不过这一次，他的目的不再纯粹了。<br/><br/>
“老司机教你，怎么彻底屏蔽掉那些该死的广告！”<br/><br/>
“用这个APP，踏马简直社保啊！”<br/><br/>
“小王发现了新的神器！”<br/><br/>
……<br/><br/>
熟悉的ID，熟悉的标题，熟悉的味道。<br/><br/>
但这一次，闻风而进的绅士们却看到了不熟悉的内容。<br/><br/>
小香蕉：一楼，提前好人。<br/><br/>
帅的雅痞：抢先一楼，二楼沙雕。<br/><br/>
两面包夹芝士：小王也叛变了，这根本不是那种“正经”的软件！<br/><br/>
虽然内容不同以往，但王腾硬是靠着这些吸引眼球的标题，和账号积累的信誉度，短短一个小时水出了三个上百楼的帖子。<br/><br/>
他不时刷新着贴吧后台显示的回复数和点赞数，每过一分钟就是一个新数字，嘴角渐渐挂起笑意。<br/><br/>
王腾心里其实也知道，这就一锤子买卖，把自己的信誉度耗光，那这个号就没价值了。<br/><br/>
于是他后面连回复内容都没看，就继续去其他贴吧论坛灌水，至于使用软件？<br/><br/>
功能吹的倒是牛皮，但那是大学生能完成的吗？开什么玩笑。<br/><br/>
所以他没能看到后面自己最先发那几个帖子硬是被贴吧老哥们顶上了贴吧首页。<br/><br/>
“握草，这软件简直雕炸天，真是一个广告都没看到了。”<br/><br/>
“我的大米5打了一下午王者，居然还有电，甚至还不烫！！！”<br/><br/>
“不公平！为什么我苹果7安装不了？”<br/><br/>
……<br/><br/>
就这般，在数十个账号的疯狂灌水下，【界碑1.0】的搜索量和下载量一路狂飙。<br/><br/>
下午五点，饥肠辘辘的王腾终于从灌水的世界清醒过来。<br/><br/>
只是当他最后刷新后台，打算截图统计的时候，他愣住了。<br/><br/>
回复99+这很正常，但点进自己的帖子，那几十页回复的楼层却让他震惊了。<br/><br/>
“一页的回复是三十二楼，这个帖子居然有五十多页，那就是一千六百多回复，一百六十块。”<br/><br/>
当王腾把自己水的几十个帖子总回复量加起来之后，他深吸了一口气。<br/><br/>
8500回复量，折合八百多夏元，哪怕抹个零也要八百整。<br/><br/>
“一天八百，一个月就是两万四，加上三千底薪，那就是两万七，我的乖乖，这才一下午。”<br/><br/>
现在大学生越来越多，刚出校门就能拿到两万月薪，说实话，王腾根本没想过。<br/><br/>
当然运营部其他人也各有收获。<br/><br/>
得益于【界碑】的庞大功能，他们发的水贴，还真有不少人试用讨论然后推荐。<br/><br/>
17年贴吧移动APP客户端的月活跃人数为5008.9万人，而关于【界碑】的广告水贴此刻占领了首页热门一下午的时间，获得的曝光量至少也是几十万。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68535250"&nbsp;&nbsp;chaptername="第五章：风起">加入书签</a>
</div>
