
三院。<br/><br/>
对考核结果还完全不知情的沐老太太今天异常兴奋。<br/><br/>
“礼物重新买了吗？今天季小姐要拜卢老九为师，我的病就指望她了，你们别给我掉链子！”<br/><br/>
沐清婉一进病房就听见老太太这样说。<br/><br/>
韩香茹一脸苦相，“妈，二十万的玉已经不错了！”<br/><br/>
现在咱们家什么情况，这你都不满足？<br/><br/>
“季小姐是什么身份能看得上这个？二十万？你打发叫花子呢？你是不是想看着我死？韩香茹，我就知道，你就没安好心，想我死了，好继承我的所有遗产？&nbsp;&nbsp;我告诉你，我就算捐出去，也不留一毛钱给你！”<br/><br/>
“妈，你讲点道理好不好？”<br/><br/>
“哦，嫌弃我老婆子年纪大了，糊涂了，不讲道理了……”<br/><br/>
一个人存心找事儿，你说什么都是错。<br/><br/>
韩香茹直接给气哭了。<br/><br/>
沐清婉摇头，推门进去，“妈。”<br/><br/>
韩香茹抹抹眼泪，负气走到一边。<br/><br/>
沐清婉本来想安慰她的，但想起大嫂唐唯，心软的话就说不出口了。<br/><br/>
以前老太太有个头疼脑热的都是大嫂在侍候，大嫂没少受刁难，后来甚至演变成了暴力事件，这其中，韩香茹没少在里面推波助澜。<br/><br/>
现在好了，把大哥一家赶走了，你得偿所愿，独得老太太“恩宠”，这些不都是你该承受的吗？<br/><br/>
沐清婉拿出一只精致的包装盒，“季家擅制药，我这里正好有一棵百年野山参，应该适合送礼。”<br/><br/>
百年野山参，那是市面上可遇不可求的极品，出一棵都得进行拍卖。<br/><br/>
“真是百年野山参啊？”<br/><br/>
沐老太太眼睛突地放光，随即一阵肉痛。<br/><br/>
上次她看到拍卖这个，一百五十万起拍呢，我是觉得不能失了自家颜面，但这也太贵重了。<br/><br/>
沐清婉安慰说：“只要季初涵能治好你，再贵重都值得！”<br/><br/>
沐老太太无比安慰，还是女儿好，媳妇一个个的都靠不住。<br/><br/>
就在这时，沐继山也过来了，“礼物不用准备了。”<br/><br/>
“什么？”<br/><br/>
三个女人不明所以，一起看过来。<br/><br/>
沐继山道：“季初涵没通过卢老九的考核。”<br/><br/>
“什么？你给我再说一遍？”<br/><br/>
沐老太太声音拔高了两个度，特别尖锐刺耳。<br/><br/>
“妈，你先别激动，听二哥慢慢说。”<br/><br/>
沐清婉抚着老太太的后背，深怕把她气出个好歹来。<br/><br/>
“季初涵没通过，那通过的是谁？”韩香茹也好奇了，年轻一代理，谁的医术比季初涵还厉害？<br/><br/>
沐继山沉着眸子看沐老太太，“妈，我说了，你可要挺住。”<br/><br/>
沐老太太：……<br/><br/>
你这样卖关子，信不信我打死你？<br/><br/>
看老太太面色不虞，沐继山赶紧道：“是顾卿卿。”<br/><br/>
“顾、卿卿？”<br/><br/>
“是啊，今天她也去了卢家考核，被卢老九挑中了……”<br/><br/>
老太太一个白眼翻过去，身体摇晃了几下。<br/><br/>
“妈！”<br/><br/>
沐清婉和沐继山赶紧将她扶上床。<br/><br/>
沐老太太一把拉住沐继山，“你说的是真的？顾卿卿她一个野种，凭什么能拜入卢老九门下？她凭什么啊？”<br/><br/>
老太太已经疯魔了，她不关心为什么不是季初涵，而是在意为什么会是顾卿卿。<br/><br/>
<br/><br/>
这感觉就像是你踏破铁鞋寻高人，而高人不仅在你身边，还是你最瞧不上眼的，还刚好是被你得罪过的。<br/><br/>
连旁人都几乎听见了她三观碎裂的声音。<br/><br/>
沐清婉怕她钻牛角尖，安慰道：“妈，这样不是更好吗？以后你可以让顾卿卿帮你治病，也不用再求季家，这对我们来说是好事啊！”<br/><br/>
这话听起来好像似乎有些道理。<br/><br/>
由顾卿卿治病的话，不仅不用在医院烧钱，也不用把那棵百年野山参拱手送人。<br/><br/>
但是，要她向沐景山一家子低头，她的老脸挂不住。<br/><br/>
沐老太太不说话了。<br/><br/>
韩香茹可不能给大房“重获圣宠”的机会。<br/><br/>
如果真让大房一家在老太太这边占了优势，那好不容易独占的家产，是不是又要分给那边了？<br/><br/>
她也顾不得自己委屈了，急忙说道：“小妹，你说什么呢？就算顾卿卿被卢老九招入门下，那也得学好几年才能行医，哪里能跟季初涵这样的天之骄女比？除非她能说动卢老九亲自给妈治病……”<br/><br/>
沐老太太眼珠子遽然一亮，简直是一语惊醒梦中人啊！<br/><br/>
“啪”，韩香茹直接抽了自己一耳光：叫你嘴贱！<br/><br/>
沐老太太：“继山，快给你哥打电话！以前我们请不到卢老九，那是没关系，在他面前说不上话。现在，顾卿卿是他亲自招收的徒弟，顾卿卿又是我亲孙女，他必须给我治病！”<br/><br/>
沐继山看沐清婉，沐清婉看沐继山，这种话，他们只要还有点良知，就说不出口！<br/><br/>
沐老太太可管不了这么多，自己的老命才是最重要的，谁敢见死不救？<br/><br/>
看沐继山磨磨蹭蹭，她干脆自己拿出手机把电话打了过去。<br/><br/>
酒店客房正在送餐，说是裴司宸给定的海鲜大咖，还有韩式烤肉，庆祝顾卿卿拜入卢家。<br/><br/>
沐家四口高兴得不得了。<br/><br/>
沐承旭亲自给姐姐烤肉，小脸被熏黑了，都舍不得放下。<br/><br/>
沐宇阳脑子有点懵，“崽崽不是搞科研吗？怎么又跑去搞医术了？卢老九是谁？这边的赤脚医生？”<br/><br/>
沐景山一巴掌拍在大儿子头顶，给小姑娘舀了一碗佛跳墙：“先吃这个。”<br/><br/>
捡来的女儿越来越能干，唐唯高兴得手足无措。<br/><br/>
“卿卿，你想要什么，妈妈都给你！”<br/><br/>
顾卿卿觉得自家妈妈有点魔怔了，赶紧说：“妈，你可以当做什么都没听见。”<br/><br/>
唐唯：……<br/><br/>
她是不是表现得太沉不住气了？<br/><br/>
有点忧伤呢。<br/><br/>
老太太的电话就是这么不合时宜地打过来，尖锐的声音破坏了这边所有的和谐。<br/><br/>
她单刀直入，表明来意：“我同意你们收养顾卿卿了，你们也可以再回沐家，我们是一家人，顾卿卿让卢老九给自己亲奶奶看病不过分吧？”<br/><br/>
唐唯一听，紧张地扯住了沐景山的袖子。<br/><br/>
老太太为人多难缠他们都很清楚，他们怎么能让她的任性妄为断送了宝贝女儿的大好前程？<br/><br/>
沐景山一边安抚唐唯，一边跟电话那头的人说：“妈，一病不烦二医，你既然已经去了三院，让季家人医治，就先在那边好好治病。如果季家人实在不行，再想其他办法。”<br/><br/>
此刻，顾卿卿坐在沐景山对面，沐景山甚至都没问顾卿卿的意愿，便断然回绝。<br/><br/>
他舍不得让他的女儿为难，更舍不得让她受委屈。<br/><br/>
他仔细打听过，季家人也不是治不了这种病，好好治，总能好的。<br/><br/>
“沐景山，你是不是想看着我死？！”<br/><br/>
老太太发飙了。<br/><br/>
沐景山皱了皱眉头，“妈，你这个病需要修身养性，少点算计，也许你早就康复了。”<br/><br/>
“沐景山！你如果不让卢老九给我治病，我就……”<br/><br/>
偏在这时，王翰林过来，将她的话听得一清二楚：“妈，你不要季家给你治病了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68210668"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;沐老太太后悔了">加入书签</a>
</div>
