
“哥，你会被依伊姐打死的！”<br/><br/>
“并不会，冯叔和张姨会保护我的！”<br/><br/>
陈安阳开着车，和副驾驶座上的陈慕雪聊着天！<br/><br/>
陈慕雪转过头看了看后座上的包裹，不由得打了一个寒颤。<br/><br/>
“哥，你以后不会这么对我吧？”<br/><br/>
“不会，你可是我最亲爱的妹妹啊！我只会给你更多！”<br/><br/>
“啊！哥，我错了！”<br/><br/>
“什么错了？”<br/><br/>
“我哪儿都错了，你说哪儿错了就是哪儿错了！”<br/><br/>
“唔！乖！错了没事，你哥我最疼你了，放心吧！等你过生日的时候我也会给你送上一份大礼包的！”<br/><br/>
听到大礼包三个字，陈慕雪又把视线转回到车后座。<br/><br/>
这一刻的陈慕雪，心里着实有点慌！<br/><br/>
桑塔纳很快抵达了冯家所在的小区，陈安阳捧着一个大纸箱跟在陈慕雪的后面。<br/><br/>
“哥，我突然想起赵老师今天让我去她家一趟，要不然你就代表咱们家吧！”<br/><br/>
<br/><br/>
陈慕雪磨磨蹭蹭的，速度慢的跟乌龟有的一拼。<br/><br/>
“少来，今儿是我给赵老师打电话请的假好吗？你编瞎话好歹也编的靠谱点？”<br/><br/>
陈安阳翻了翻白眼，用肩膀轻轻撞了一下还在磨蹭的陈慕雪。<br/><br/>
“哦！那就是张老师。”<br/><br/>
“爬~！张老师的课是晚上的！”<br/><br/>
“张老师提前了！”<br/><br/>
“赶紧走，别废话！今儿可是你依伊姐过生日，你不去那像话吗？”<br/><br/>
“我也想去呀！但是我怕去了被你连累到啊！”<br/><br/>
陈慕雪一副生无可恋的模样，目光死死盯着陈安阳手里的大号纸箱！<br/><br/>
“赶紧走，沉死了！”<br/><br/>
“对了，一会进去不准提前说，不然到时候你得加倍！”<br/><br/>
“哦！”<br/><br/>
陈慕雪显得委屈巴巴的，心里只得祈祷后面冯依伊不要责怪自己！<br/><br/>
冯家住在三楼，陈安阳到得门口的时候手都有些酸了。<br/><br/>
“安阳，小雪，来了啊！快进屋！”<br/><br/>
“你这是捧的啥？”<br/><br/>
“张姨，这是我给依伊准备的生日礼物！”<br/><br/>
“你这孩子，人来就行了，还带什么礼物啊！”<br/><br/>
“张姨，依伊过生日，我怎么也不能空着手来吧！放心，没花什么钱！”<br/><br/>
陈安阳进了屋，便直接把纸箱放在饭厅的桌子下面了。<br/><br/>
“安阳哥哥！你给我买的什么礼物啊？”<br/><br/>
“好东西，绝对的好东西！我保证你一会绝对会感动的痛哭流涕！”<br/><br/>
“哇哦！什么东西，我看看！”<br/><br/>
说完冯依伊就准备去拆箱子！<br/><br/>
“诶~！等等！现在别拆，一会吃了饭再打开，不然就没有惊喜感了！”<br/><br/>
陈安阳揉了揉冯依伊的脑袋，脸上带着慈祥的笑容！<br/><br/>
“哦！好吧！”<br/><br/>
冯依伊眼神瞟向纸箱，不过终究还是压住了自己的好奇心。<br/><br/>
转过头，冯依伊却发现自己的好姐妹陈慕雪正朝她眨眼睛。<br/><br/>
“唔？”<br/><br/>
冯依伊也对着陈慕雪眨了眨眼睛，似乎是觉得这是一个什么游戏。<br/><br/>
“咳~！”<br/><br/>
旁边传来陈安阳的一声咳嗽，陈慕雪的身体竟然莫名的抖了一下。<br/><br/>
“安阳啊！来厨房，鱼交给你了，依伊就喜欢吃你做的红烧鱼！”<br/><br/>
“好嘞！冯叔，今儿怎么是您下厨啊？不是我说，您的手艺可没张姨好啊！”<br/><br/>
“臭小子，赶紧滚进来，其他菜都差不多了，就等你烧鱼了！”<br/><br/>
陈安阳瞪了一眼陈慕雪，这才换上一副笑呵呵的模样钻进了厨房！<br/><br/>
“小雪，你咋了？”<br/><br/>
见陈慕雪恢复正常，冯依伊这才出言问道。<br/><br/>
“呃~！没事！依伊姐生日快乐！”<br/><br/>
陈慕雪眨了眨眼睛，最终还是屈服在自己老哥的威胁之下。<br/><br/>
为了岔开话题，陈慕雪把自己手里拎着的一个纸袋子递给了冯依伊。<br/><br/>
“给我买的吗？谢谢小雪！”<br/><br/>
冯依伊开心的接过纸袋，并顺势抱了一下陈慕雪。<br/><br/>
“依伊姐，你打开看看喜不喜欢，这是我在礼品店选的。”<br/><br/>
“嗯？安阳哥哥不是说了嘛！一会一起打开把！那样更有惊喜感！”<br/><br/>
冯依伊疑惑的看了一下陈慕雪，手里却把礼品袋放在桌下的纸箱上！<br/><br/>
“别啊！依伊姐，你先打开看看我这个吧！我这个可以先看的！”<br/><br/>
“我是怕你一会看了我哥送你的生日礼物哭出来啊！依伊姐！”<br/><br/>
后一句话陈慕雪没敢说出来，只能在心里大声的喊了一下。<br/><br/>
不过在心里喊完之后，陈慕雪便心虚的朝厨房的位置看了一下，发现厨房门口并没有自己老哥的身影这才松了一口气。<br/><br/>
“哇哦！好漂亮的小兔子！”<br/><br/>
冯依伊在陈慕雪的唠叨下终究还是打开了礼品袋，陈慕雪的送的是一个白瓷的兔子。<br/><br/>
兔子的模样憨态可掬，背上还有一个可以打开的结构，这是一个兔子造型的存钱罐。<br/><br/>
之所以是兔子，是因为冯依伊就是属兔的！<br/><br/>
“上次你看到我的存钱罐不是说你的以前被摔坏了嘛！我就用零花钱给你选了一个！”<br/><br/>
“谢谢小雪！”<br/><br/>
两姑娘拿着兔子存钱罐品头论足，好不热闹！<br/><br/>
“鱼好了~！准备开饭了！”<br/><br/>
厨房里，陈安阳把烧好的鱼盛入碗中，撒上一点葱花，这道菜就算是搞定了！<br/><br/>
众人落座，冯大有拿出一瓶酒对陈安阳晃了晃。<br/><br/>
“来点？”<br/><br/>
“不了冯叔，我开车来的！开车不喝酒！喝酒不开车！”<br/><br/>
“嗯！说得对！你也别喝了！喝点啤酒吧！”<br/><br/>
冯大有手上的白酒瓶立马被张庆霞收走，转而递给他一瓶啤酒。<br/><br/>
老冯显得有些可怜巴巴的，可总归还是接受了这个事实。<br/><br/>
前不久他和一帮战友喝酒，结果喝的太过高兴，一不小心就多喝了一点。<br/><br/>
就这一点导致他在家里躺了整整两天！<br/><br/>
也就是这一次，让冯大有真正的认识到自己的身体已经不是年轻的时候了。<br/><br/>
“来，我们举杯，祝小伊生日快乐！”<br/><br/>
“生日快乐！”<br/><br/>
“生日快乐！”<br/><br/>
一顿生日宴，大家吃的有说有笑，好不开心。<br/><br/>
因为没人陪老冯喝酒，所以这顿生日宴结束的还挺快！<br/><br/>
见自己父亲吃完碗里最后一口米饭，冯依伊便张罗帮忙收拾起了碗筷。<br/><br/>
“哇哦！终于可以看安阳哥哥送我的是什么了。”<br/><br/>
“安阳哥哥，我可以打开了吗？”<br/><br/>
冯依伊看向陈安阳，陈安阳满脸带笑的点了点头！<br/><br/>
“呲~~！”<br/><br/>
随着胶带被扯下，陈安阳送给冯依伊的生日礼物终于显露出了真容！<br/><br/>
“啊~！”<br/><br/>
冯依伊迫不及待的看了一眼，当场就给愣住了，随后发出一声惨叫跌坐在凳子上。<br/><br/>
一旁的陈慕雪忍不住捂住了眼睛，可目光却透过手指缝隙望向这边。<br/><br/>
“安阳哥哥，你这...送的都是什么啊！呜~！”<br/><br/>
冯依伊的语气从气愤到低沉，最后几乎要演变成哭腔。<br/><br/>
“什么东西？”<br/><br/>
这时旁边的冯大有也发现不对劲了，凑过去看了一眼，也随即愣住了！<br/><br/>
张庆霞也来了兴趣，走过去也瞅了一眼，同样楞了一下。<br/><br/>
不过张庆霞随即就反应了过来，不由得拍手叫好。<br/><br/>
“好！这个礼物好啊！安阳，这份礼物很有心啊！”<br/><br/>
“陈安阳！我跟你拼了！”<br/><br/>
冯依伊一急之下，直接连哥哥都不叫了，直接张牙舞爪就要找陈安阳拼命。<br/><br/>
陈安阳伸手按住冯依伊的脑袋，脸上带着慈祥般的笑容。<br/><br/>
“依伊，你知道黄岗中学吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66201186"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;你知道黄岗中学吗？">加入书签</a>
</div>
