
小白脸这个称呼，可真是……<br/><br/>
暮宁风噗呲一声笑了，“清风堂弟有所不知，这位是齐王府的暮云初。”<br/><br/>
“什么？”暮清风发出了古怪的叫声，甚至用手中折扇直指暮云初，“他？当初那暮云初不是丑的很吗？全皇城都没女子肯嫁啊！”<br/><br/>
<br/><br/>
如今这位……<br/><br/>
暮云初早已远远听见他们议论声，斜睨了他们一眼，懒散地轻嗤一声。<br/><br/>
无尽嘲弄。<br/><br/>
“你这有所不知喔，这位云初堂弟可了不得了，不但击败了国师，还伤了萧将军，得到了九皇叔的庇护，如今住在九皇叔府邸呢。”<br/><br/>
暮清风发出夸张的叫声：“天哪，那这次咱们暮家家族大会，他有资格参加吗？”<br/><br/>
听见“家族大会”四个字，暮云初正打算转身进药铺的脚步突然一顿。<br/><br/>
暮家家族大会？<br/><br/>
其实她不了解。<br/><br/>
原主的身体里也没有这方面的记忆，向来是以前太弱太蠢笨，根本也没资格参加。<br/><br/>
暮家贵为皇族，又是北玄皇权权利象征，但枝繁叶茂、关系盘根错节。<br/><br/>
除了当今皇帝，暮家家族有一位家主，三位长老。<br/><br/>
这些人听闻每隔三年从高阶大陆——玄尊大陆返回这低阶大陆，只为挑选出更为优秀的人才来作为家主候选人，并且带到玄尊大陆进行培养。<br/><br/>
哪怕他们的修为没有达到天灵阶，达不到进入玄尊大陆的要求……<br/><br/>
但，长老有权带走一位。<br/><br/>
不过也有送命风险。<br/><br/>
若是在进入两大陆结界时，因为修为不够被结界壁里的残留灵力击碎，那就再无活命机会。<br/><br/>
这么多年，似乎没听说谁能成功过？<br/><br/>
但哪怕百分之一的机会，暮家年轻子弟们依旧争先恐后要参加。<br/><br/>
毕竟……<br/><br/>
这是唯一进入玄尊大陆的捷径。<br/><br/>
暮云初确实也想立马去玄尊大陆，不需要经过圣境修炼，也能进入的机会，谁不想要？<br/><br/>
三个男人还在说话。<br/><br/>
暮清风展开折扇，轻轻咂舌，“想不到呀，小爷好久没回来了，这皇城都变化这么大了呀，九皇叔竟然都回来了……”<br/><br/>
提到九皇叔，他的眼中闪过了一抹极为严肃的崇敬之色。<br/><br/>
暮宁安轻哼：“今年他也不会有机会进入家族大会！”<br/><br/>
暮宁风也轻哼附和：“没错，一个感知不到任何灵力，怕也是不可能呢。”<br/><br/>
哪怕真的每次战斗都能赢，怕也是有运气加持的。<br/><br/>
这话，暮宁安没法接。<br/><br/>
毕竟，跟，暮云初交手过的暮宁安，深深知道暮云初的实力，不敢贸然说话。<br/><br/>
要知道，他可是吃过亏得。<br/><br/>
暮清风刚想说话，一阵凉风袭面，突然，一双血瞳逼近了他。<br/><br/>
把三人皆吓了一跳。<br/><br/>
身如鬼魅！<br/><br/>
吓得三人连忙咽口水。<br/><br/>
暮清风连连后退，轻轻以折扇拍抚胸膛，“暮云初，你这是什么意思呢？想吓人吗？”<br/><br/>
暮云初轻嗤：“胆小鬼，告诉我，家族大会是哪一日？”<br/><br/>
三人皆闭口不语。<br/><br/>
毕竟……<br/><br/>
他们都不喜欢这堂弟。<br/><br/>
从小就厌恶！<br/><br/>
暮云初见三人缄口不语，挑了挑眉梢，邪肆地勾起唇角，“不肯说吗？那你们的舌头都别要了——”<br/><br/>
“行行行，告诉你就是了！”暮宁安最先认怂。<br/><br/>
他实在是怕了。<br/><br/>
面对暮云初这样的人，若是不示弱，绝对死的很惨。<br/><br/>
暮云初微微一笑，转头看向他，等待他说话。<br/><br/>
暮宁安轻咽着口水，“五日后……”<br/><br/>
“皇兄，你为何告诉他？”暮清风立马叫道。<br/><br/>
不满极了。<br/><br/>
暮云初点点头，“嗯，乖点比较好哦，毕竟——”<br/><br/>
她绝美妖冶的面容泛起一丝嗜血，戾气横生。<br/><br/>
“我动起手来，一向很凶的，太子应该很了解呢？”<br/><br/>
暮宁安不敢吭声。<br/><br/>
而暮云初，已经拂袖走了。<br/><br/>
绯衣背影如火。<br/><br/>
那脚步，看着走得不快，却是眨眼之间消失不见。<br/><br/>
看着那人突然之间没了踪影，几人都震惊了。<br/><br/>
暮清风忍不住问：“那真的是……没灵力的？”<br/><br/>
横竖瞧着都不像呢？<br/><br/>
但，没人回应他。<br/><br/>
暮宁安太清楚那暮云初的实力，不敢硬碰硬。<br/><br/>
……<br/><br/>
暮云初翻墙回了齐王府，去书库翻到了家族大会的书籍。<br/><br/>
回到九幽王府屋子时，在门口，脚步一顿。<br/><br/>
熟悉的血香！<br/><br/>
九皇叔……回来了。<br/><br/>
她轻敛美目，将书籍收入袖中，款款走入。<br/><br/>
果不其然，屋中，男人坐在她的贵妃榻上。<br/><br/>
这是她昨日去差人买的，喜欢躺在上面。<br/><br/>
这会儿，瞧着黑袍的男人坐在那明显与他形象不符的贵妃榻上，画面有点……可爱？<br/><br/>
她被“可爱”这个词给惊到了。<br/><br/>
奇奇怪怪。<br/><br/>
甚至……<br/><br/>
闪过了想在自己的空间里也置办个贵妃榻，把这绝色男人双手双脚绑缚在贵妃榻上的画面。<br/><br/>
想想都……刺激。<br/><br/>
她舔了舔血红的唇，微微一笑，“九皇叔，坐着舒服不？”<br/><br/>
“嗯。”男人不动声色地瞥了一眼这贵妃榻。<br/><br/>
挺不错……<br/><br/>
若是把某个小女人压上去，应该更不错。<br/><br/>
男人的冰瞳似是被两蹙烈焰点燃了般，就这么盯着她看。<br/><br/>
暮云初觉得诡异，竟是大大往后跳开了两步，“你这么瞧着我干什么？”<br/><br/>
“过来。”<br/><br/>
明明分隔才几日，可他就……无端想她。<br/><br/>
这种疯狂的念想，就像会野草，拔掉又长。<br/><br/>
直到此刻见到她的那一瞬间，他的一颗无处安放的心好似才沉静下来。<br/><br/>
暮云初闻言，拧了拧眉，不过还是走了过去，“有事？”<br/><br/>
“嗯，无事。”语落，他动作飞快地倾身而来，将她压在了贵妃榻上。<br/><br/>
暮云初被迫倒下，眉头轻拧，古怪地看着他。<br/><br/>
这男人，从西海圣域开始，对她似乎已经……<br/><br/>
不像是把她当男人对待了？<br/><br/>
唇上一痛。<br/><br/>
她低咒。<br/><br/>
抬起眼帘，凶狠地瞪了他一眼，却被他更深地锁住了呼吸，辗转而深深吸取她的清甜。<br/><br/>
暮云初脑子里“嘭”地一下好像炸开了。<br/><br/>
从来没有像现在这样……心跳开始疯狂跳动，几乎跳出嗓子眼。<br/><br/>
那一瞬间，她有点怀疑，自己是不是……掉马了？<br/><br/>
不会吧！！！！<br/><br/>
不对不对，掉马的话，这男人第一件事不是这么做，而是直接掐死她才对？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68229649"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;没把她当男人看？">加入书签</a>
</div>
