    
                <br/><br/>    
                第1440章
                
            
            <br/><br/>    
                此刻诡王的巨斧已经凌空劈来，在千钧一发的时间内，能够削掉周元的脑袋。
                
            
            <br/><br/>    
                “战尊！”赵立明和杨馨见状，两人都绝望的吼了起来。
                
            
            <br/><br/>    
                但几乎是在巨斧落下的一刹那，突然有强光闪烁，陈飞羽不知何时挡在了周元的面前。
                
            
            <br/><br/>    
                此刻的陈飞羽身上散发着极光，他的双手用力的格挡着诡王的巨斧。
                
            
            <br/><br/>    
                虽然，他强行顶住了这次攻击，但诡王的巨斧还是劈砍在了陈飞羽的肩膀上，刀刃切了进去。
                
            
            <br/><br/>    
                “啊！”陈飞羽浑身颤抖，鲜血顺着肩膀的伤口不断地流了下来。
                
            
            <br/><br/>    
                此刻，陈飞羽的大半个身子陷进了黄沙中，他手上没有停顿，还在拼尽全力组织着诡王想要将自己一分为二。
                
            
            <br/><br/>    
                陈飞羽满口鲜血，巨斧几乎将他的肩膀，给斩下来。
                
            
            <br/><br/>    
                “飞羽！”看到眼前这一幕，丁墨无比心痛的尖叫一声。
                
            
            <br/><br/>    
                下一刻，丁墨从身上拔出了一把利刃，就要对诡王发起攻击。
                
            
            <br/><br/>    
                “你不是他的对手，走！”陈飞羽流着血，身体虽然在颤抖，但却极为平淡的冲丁墨道。
                
            
            <br/><br/>    
                “飞羽！”丁墨张着小嘴，喃喃的看着这个少年。
                
            
            <br/><br/>    
                “带战尊走！”陈飞羽吼道：“我快坚持不住了。”
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                看着陈飞羽痛苦的样子，丁墨眼睛里全部都是眼泪。
                
            
            <br/><br/>    
                此刻她不再停留，一把将周元拉了起来，往湖里冲去。
                
            
            <br/><br/>    
                “休想逃！”诡王吼道。
                
            
            <br/><br/>    
                他的巨斧猛然扬起，想要借力再次劈下，将陈飞羽一刀两断。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                两道身影闪烁而来，杨馨手中的利刃，以极快的速度划在了诡王的脖子上，将他的脖子，硬生生切开了一个口子。
                
            
            <br/><br/>    
                而此时的赵立明已经跳到了诡王的头上。
                
            
            <br/><br/>    
                诡王大怒，一把揪住赵立明狠狠地将他摔到了地上。
                
            
            <br/><br/>    
                “撤！”赵立明吼道。
                
            
            <br/><br/>    
                说完，赵立明翻身而起，直接将陈飞羽护在了身下，两人在地上翻滚了几周。
                
            
            <br/><br/>    
                杨馨已经纵身扑在了地上，翻滚着快速离开这里。
                
            
            <br/><br/>    
                “死！”赵立明阴冷的说道。
                
            
            <br/><br/>    
                说完，他手中的遥控器猛然按动。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                剧烈的爆炸从诡王的脖子上传来，这爆炸直接将诡王炸飞了出去，使得他身上的战甲几乎全部碎裂。
                
            
            <br/><br/>    
                现在科技的产生的化学爆炸，对于诡王来说也是一次恐怖的力量。
                
            
            <br/><br/>    
                再加上爆炸点直接就在诡王的脖子上，这让诡王第一次感受到了极致的疼痛。
                
            
            <br/><br/>    
                随着爆炸响起，赵立明、杨馨和陈飞羽三人都没有停留，他们快速后退，一边看着爆炸的画面，一边大口的喘着粗气。
                
            
            <br/><br/>    
                然而，诡王在这时候似乎并不打算对他们动手了。
                
            
            <br/><br/>    
                待得爆炸的余波散去，诡王再一次的冲向了丁墨和周元。
                
            
            <br/><br/>    
                仿佛，他要阻止两人进入那条湖一样。
                
            
            <br/><br/>    
                “诡王在阻止战尊他们，应该是那条湖里，有消灭他的方法！”
                
            
            <br/><br/>    
                “掩护老战尊！”赵立明吼道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                砰砰砰砰！
                
            
            <br/><br/>    
                三人再一次冲上，没有给诡王任何去杀周元的机会。
                
            
            <br/><br/>    
                陈飞羽、赵立明和杨馨之间配合的天衣无缝，几乎没有任何失手，凭靠着智慧，在力量完全弱于对方的时候，竟然将诡王的身上弄出了不少伤口。
                
            
            <br/><br/>    
                但此时，陈飞羽他们三人也多半是油尽灯枯，一连串的被动作战，消耗了他们太多的力气了。
                
            
            <br/><br/>    
                如果再继续下去，以三人的耐力，估计也拖不了太久。
                
            
            <br/><br/>