
薛夕设下这么一个局，其实也是跟全能大佬商量的。<br/><br/>
现在，全能大佬编辑了一段文字，让她念给记者。<br/><br/>
她不擅长煽情，全能大佬发来的文字里面，就不包含着煽情的因素，里面只是理智客观的罗列了卫生年犯罪导致的后果。<br/><br/>
被污蔑猥亵的，现实生活中有太多了。<br/><br/>
学生们随便张张口，老师就解释不清楚，有的甚至最后被逼跳楼自杀，还有一些未成年，利用未成年保护法逃避罪责，最终却又犯下更大的错误。<br/><br/>
薛夕声音清冷，说的话却让在场众人都处于震惊当中。<br/><br/>
最后，她读完了全能大佬发过来的文字后，缓缓开了口：“……未成年保护符，不是为了保护他们犯罪的。”<br/><br/>
一句话，让在场记者们全部沉默。<br/><br/>
刚刚秦璐说的那些嚣张的话，大家都录了下来，再结合薛夕的这句话……他们今天的素材全部有了！<br/><br/>
秦父和秦母哪怕明白了秦璐是个坏女孩，可到底是他们的女儿，他们无法放手，秦父直接说道：“这些事应该法律说了算！你在这里起什么哄？我们走！”<br/><br/>
校长开除了秦璐的学籍。<br/><br/>
而秦父和秦母带着秦璐回了家。<br/><br/>
学校里看似恢复了平静，可并不知道，此时此刻，网络上的有关内容却在慢慢发酵。<br/><br/>
在有心人士的催动下，这一下子成了一个社会性的话题。<br/><br/>
还有拍的秦璐的视频，给她的脸打赏了马赛克也发到了网络上，她的那句嚣张的话，瞬间引起了民众的愤怒感：“真相就算大白了，又怎么样？我还未成年，我不会被判刑的。我不过是回到之前父母不爱，同学排斥的时候，有什么大不了的。等到高考结束后，我就会离开这个城市了，你们又能拿我怎么样？”<br/><br/>
#我就这么坏，你能拿我怎么样#这个话题一下子成了热切讨论的话题，引起了社会上各种讨论。<br/><br/>
网络上的征讨声越来越响，秦家，秦璐却依旧嚣张：“他们还能让国家改变法律不成？呵，我就是未成年，能怎么样？”<br/><br/>
秦母看她的样子，只觉得陌生。<br/><br/>
她不敢靠近秦璐，觉得像是从未认识过这个女儿。<br/><br/>
秦父则把她关在了房间里，让她反思悔过。<br/><br/>
直到秦父察觉到不对劲，想要给她办理出国手续时，才发现她已经被禁止出境了。<br/><br/>
秦父给警局打电话，警局的回应是：“有人告她侵害了别人的名誉，所以我们已经立案调查了，在调查期间，她不能离开滨城。”<br/><br/>
秦父慌了。<br/><br/>
又过了两天，警察们上了门。<br/><br/>
看到他们，忐忑了好几天的秦父和秦母突然间一颗心放了下来，该来的总是会来的。<br/><br/>
他们询问：“怎么处置我女儿？”<br/><br/>
警察们开了口：“根据检察院的审判，最终判处秦璐进入少管所五年，期间，如果她在里面表现不好的话，会延长刑期。”<br/><br/>
少管所……听着好听，其实就是未成年的监狱！！<br/><br/>
秦母想要说什么，秦父却让开了路，等到两名警察把秦璐带下来以后，秦璐挣扎着：“我是未成年，我也没伤天害理，你们不能这么干！”<br/><br/>
警察才不会理会她，强制带着往外走。<br/><br/>
秦璐继续喊道：“爸爸，妈妈，我是你们的女儿啊。你们真的不管我了吗？”<br/><br/>
秦母流下了眼泪，哭的哽咽个不停。<br/><br/>
而秦父则扶着秦母，她看着秦璐缓缓开了口：“我们教不好你，就让别人来教你怎么做人吧。”<br/><br/>
他们说完后，转过身去。<br/><br/>
秦璐直接被带走，他们能听到秦璐一路上的怒骂和尖叫，能听到警笛声慢慢远去，感受着空荡荡的房间。<br/><br/>
他们明明有两个女儿的，可此刻却一个也没有了。<br/><br/>
到了晚上，秦爽登门。<br/><br/>
见她回来，秦父秦母都是一脸的欣喜，他们殷切的把她迎进来，秦母甚至哭诉着开了口：“小爽，是我们误会了你。你回来吧。”<br/><br/>
秦爽摇了摇头，她开了口：“爸妈，这个家给我的伤害，恐怕一辈子都无法弥补。距离产生美，就这样吧，我在夕姐家里住的挺好的。”<br/><br/>
她又看向两个人：“我今天来，是想告诉你们，这钱，我收下了，等你们老了，我也会给你们养老的，至于其余的情分，就算了吧。”<br/><br/>
她站起来，分别给秦父和秦母深深鞠了一躬：“感谢你们给了我生命。”<br/><br/>
等说完了这些，她出了门。<br/><br/>
秦父秦母想要挽留，却不知道该怎么开口，眼睁睁看着她头也不回的离开。<br/><br/>
-<br/><br/>
-<br/><br/>
秦璐的事情彻底解决，她也为此付出了代价。<br/><br/>
薛夕觉得终于清净了，这一晚秦爽去了客房睡觉，她现在已经不怕洗澡了，但还是怕大盆的水。<br/><br/>
薛夕正在做着奥数题，手机响了起来，她瞥了一眼，发现是向淮的电话。<br/><br/>
薛夕没理会，直到做完手头的题目以后，这才接了电话。<br/><br/>
向淮开口：“小朋友，明天来吃早餐吗？”<br/><br/>
薛夕：“……不了，午餐吧。”<br/><br/>
秦父秦母已经同意不再来骚扰秦爽，所以中午不会再送饭了。<br/><br/>
薛夕和秦爽又要出去吃米线。<br/><br/>
向淮还想说什么，薛夕直接切断了电话。<br/><br/>
向淮：？？<br/><br/>
他抽了抽嘴角，打开微信，用全能大佬的微信号给薛夕发了消息：【在干什么？】<br/><br/>
学习：【看书，老师，怎么了？】<br/><br/>
全能大佬：【没事，就是听说你有个男朋友，你觉得他这个人怎么样？】<br/><br/>
薛夕看着这条微信，仔细想了想以后，回复消息：【他是个满脑子只有谈恋爱、别的什么都不会的人。】<br/><br/>
把这条消息发过去以后，薛夕继续低头看书。<br/><br/>
到了九点半，又被叶丽叫到书房去打了一会儿游戏，她现在都单排，已经好几天没跟“野王”一起玩了。<br/><br/>
第二天，她带着秦爽去了学校，秦爽去收拾秦璐的书本，等从二班回来时，脸色却有些凝重。<br/><br/>
她将一个信封交给薛夕：“夕姐，我在秦璐的东西里面，发现了这个。”<br/><br/>
薛夕接过信封，打开后，看到上面字，微微一愣。<br/><br/>
这熟悉的字体……<br/><br/>
【四更八千字，明天见~论满脑子只有谈恋爱别的什么都不会的向帅的心理阴影……然后微博上放了向帅的腰~~大家可以去领取哦~！最后，求月票！！么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56405366"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;秦璐的下场！（3）">加入书签</a>
</div>
