
“趁热喝！”<br/><br/>
时禹城没接，一脸警惕往后退一步：“你下毒了吧？”<br/><br/>
姬英杰：……<br/><br/>
她端起杯放在自己嘴边抿一口，然后又递过去：“放心喝，没有毒。”<br/><br/>
“切！”<br/><br/>
他根本不领情，反而更不屑：“我嫌你脏。”<br/><br/>
说完倒背着双手，优哉悠哉的从她身边走过去。<br/><br/>
姬英杰深深吸一口气，再次忍下。<br/><br/>
她好脾气的跟在他后面，柔声问：“伺卫说你每天都这个时间起床打拳，你是会武术吗？我最崇拜霍元甲，黄飞鸿那样的武术大师，你跟他们比怎么样？”<br/><br/>
江州武术在全世界都有名气，姬英杰自然知道。<br/><br/>
但把时禹城和武术大师放在一起比较就过分了。<br/><br/>
她有点小女人般的盲目崇拜了，喜欢一个人，就看这个人什么都好。<br/><br/>
没有人不喜欢被崇拜，时禹城也一样。<br/><br/>
这句话虽然不贴边，但让人心里很舒服。<br/><br/>
“不是，我是锻炼身体，跟武术一点关系都没有。”还是否认，但语气已经没有那么生硬。<br/><br/>
姬英杰趁热打铁：“锻炼身体啊，你能教我吗？我也想锻炼身体，最近不是这疼就是那疼的。”<br/><br/>
他犹豫下，答应：“可以。”<br/><br/>
如果好好说话，没什么不可以的。<br/><br/>
“真的？”<br/><br/>
姬英杰双眼放光。<br/><br/>
她误会了，误以为是时禹城接受她的第一步。<br/><br/>
“你等我下，我回去换衣服。”<br/><br/>
她像是刚刚怀春的少女般，步履轻盈，快速跑回寝宫。<br/><br/>
“快，给我梳头，换衣服。”<br/><br/>
她吩咐完佣人，就迫不及待的打电话给时莜萱：“萱萱，我有喜事告诉你……你猜是什么？”<br/><br/>
江州。<br/><br/>
半夜。<br/><br/>
两边有时差，姬英杰兴奋过头忘记了。<br/><br/>
时莜萱睡的正香，被小姨电话吵醒，本来以为发生了什么了不得的大事，结果是喜事！<br/><br/>
刚刚的精神头立刻又被睡意侵占，她迷迷糊糊，漫不经心道：“猜不着。”<br/><br/>
盛翰鈺一把拿下老婆手里的电话，挂断扔到一旁。<br/><br/>
然后搂着妻子换个舒适的姿势继续睡。<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话被挂断，姬英杰有点不高兴，但很快就被喜悦的心情冲散。<br/><br/>
心情正好，不和外甥女计较。<br/><br/>
她再次拨通时莜萱电话，这次没有故弄玄虚，没有废话，直接道：“我成功把时禹城发展成我男人了。”<br/><br/>
“咳咳……”<br/><br/>
时莜萱立刻坐起身，睡意全无。<br/><br/>
“小姨你说真的还是逗我玩？今天不是愚人节啊，要是开玩笑您可太过分了。”<br/><br/>
姬英杰不悦：“我当然说真的啊，你是不相信你小姨的魅力吗？”<br/><br/>
时莜萱：“相信相信，我当然相信，您让我爸接电话，我和他说几句。”<br/><br/>
姬英杰：“哼！嘴上说的好听，说相信，实际上你还是不相信我呗？你爸爸没在我身边，一会儿我给你发视频，你就相信了。”<br/><br/>
挂断电话，姬英杰换上一身运动装，长发在头上盘一个发髻，她英姿飒爽的出发了。<br/><br/>
广场。<br/><br/>
时禹城已经等的不耐烦：“磨磨蹭蹭的，如果不是等你，我一套拳都打完一半了。”<br/><br/>
她微笑上前：“别生气，对不起嘛，我下次一定早到，保证不会让你等太久好不好？”<br/><br/>
他没吱声。<br/><br/>
鸡皮疙瘩落满地。<br/><br/>
平时看惯了她霸道，嚣张跋扈的样子，冷不丁突然换了性子，完全不习惯。<br/><br/>
姬英杰柔声问：“我们开始吗？”<br/><br/>
“开始吧。”<br/><br/>
时禹城是个好师父，很有耐心，一招一式一丝不苟。<br/><br/>
姬英杰也是个好徒弟，她相当聪明，一学就会，很快俩人就能同步打拳了。<br/><br/>
屏幕后面的时莜萱惊讶的眼珠子差点瞪出来。<br/><br/>
老公也被吵醒，看着视频中的俩人笑道：“真是没想到，不过他俩要能凑成一对还真不错，就怕小姨不是这么想的。”<br/><br/>
时莜萱提醒：“你说错了，就怕爸爸不是这么想的。”<br/><br/>
盛翰鈺：“没说错，这件事没那么简单，不相信你继续看。”<br/><br/>
时禹城怎么都不会想到，他不过就是教姬英杰打拳锻炼身体而已，居然会被姬英杰玩出好多花样。<br/><br/>
甚至都被万里之外的萱萱知道了。<br/><br/>
一套拳完成，俩人都出一身汗！<br/><br/>
姬英杰平时不锻炼，更是累的气喘吁吁，大汗淋漓。<br/><br/>
佣人送上温水和毛巾。<br/><br/>
她自己渴的不行，却端起一杯水递到时禹城嘴边。<br/><br/>
他有点不好意思，没让喂，自己接过喝干。<br/><br/>
她又拿起毛巾，亲手帮他擦去额头的汗珠！<br/><br/>
这次时禹城没拒绝，虽然还是有点不好意思，但这种感觉还是不错的，他对这种待遇还很享受！<br/><br/>
老伴去世多年，时禹城也想过找个知冷知热的女人共度余生。<br/><br/>
不过二婚找老伴更麻烦。<br/><br/>
他也见过几个女人，开口就是房子要添上女人的名字。<br/><br/>
有病得让女儿伺候，每个月还得给工资，女人的理由也很充分：不想当免费保姆！<br/><br/>
不想当免费保姆，无可厚非。<br/><br/>
但时禹城也不想当无卡取款机啊。<br/><br/>
见过几个女人后，他就打消了再找老伴的念头。<br/><br/>
男追女隔层山，女追男隔层纱。<br/><br/>
姬英杰频频示好，时禹城也不是那么抗拒了。<br/><br/>
晚餐。<br/><br/>
荤少素多，昂贵的食物一样都没有，桌上虽然还是盘盘碗碗摆了不少，却都是一些家常菜，很符合时禹城胃口。<br/><br/>
桌上摆着烛台，佣人，伺卫都被姬英杰调到门外，偌大的餐厅只有他们俩个人。<br/><br/>
烛火下看美人。<br/><br/>
姬英杰本来长的就很好看，在烛光中就更美了。<br/><br/>
她殷勤的给时禹城布菜，温柔小意。<br/><br/>
时禹城也投桃报李，把虾剥去壳，沾了酱汁放在她面前的碟子里。<br/><br/>
她感觉时机到了，稍微酝酿下，再次提出：“禹城，你看我这人怎么样？我觉得你挺好的。”<br/><br/>
<br/><br/>
时禹城稍微有点脸红：“其实，虽然……你有点霸道，嚣张，缺点不少，但优点也很多，果敢干脆，聪明能干，这么大的家族在你自理下井井有条，很不容易啊……”<br/><br/>
他絮絮叨叨，说了一堆也没说到重点。<br/><br/>
但她觉得很受用。<br/><br/>
这男人一下子就说到她心里去了。<br/><br/>
这么多年来，人们见到的都是她光鲜亮丽的一面，根本没人会关心她身体累不累？<br/><br/>
心里苦不苦？<br/><br/>
而时禹城字字都直达心窝，她有种找到知己的幸福。<br/><br/>
“知我的人，只有禹城你啊。”<br/><br/>
她情不自禁，握住他的手。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849050"&nbsp;&nbsp;chaptername="做我男人吧">加入书签</a>
</div>
