
千寻疾本以为可以让玉小刚知难而退，让比比东看到他懦弱的一面，这样就省事多了。<br/><br/>
哪知玉小刚最后时刻反应过来。<br/><br/>
不过也无所谓，让比比东看到他的坚持也好，所谓爱之深恨之切，现在爱得越深，到时候就会恨得越深。<br/><br/>
物极必反说的就是这样，而且这样才有意思，对于这个废物刚，千寻疾从来都没有放到眼里，即便记忆中的他在覆灭武魂殿中起了很大的作用。<br/><br/>
不过想到记忆中自己遭遇的种种，千寻疾还是有点气愤。<br/><br/>
“这次只是一个小小的尝试罢了。”<br/><br/>
很快他来到后院，比比东就在这里，刚才的情况她也知道了。<br/><br/>
千寻疾刚进来就看见比比东那讥讽的眼神。<br/><br/>
他也不以为意，他现在忽然觉得这样也挺有意思的。<br/><br/>
玉小刚想到得到认可，比比东想要和他在一起，但他又夹在中间，而且现在他才是那个可以掌控一切的人。<br/><br/>
千寻疾解开了比比东的禁锢。<br/><br/>
“还不错，他最终没有做出错误的选择。我和你的打赌算我输了，我这次不会对他做什么。”<br/><br/>
“我就说过他是不会放弃我的，但我已经配不上他了，只要你从此以后放过他，我愿意做任何事。”<br/><br/>
“任何事？”千寻疾问到。<br/><br/>
比比东的脸色变了变，但很快镇定下来。<br/><br/>
“对，任何事。”<br/><br/>
千寻疾看着目光平静的比比东，心中感叹：“可笑的爱情！”<br/><br/>
“好，记住你说的话，我允许你去见他，但要和他做一个了断，从此以后你是我武魂殿的圣女，他是蓝电霸王宗的废物。”<br/><br/>
听到千寻疾的话，比比东的身体颤抖起来，但过了一会，她就平复下来。<br/><br/>
“好，千寻疾，记住你说过的话，我会和他说清楚的。”<br/><br/>
“可以，不过我会时刻注意着你，不要妄图蒙混过关，你知道后果的。”<br/><br/>
“我知道，我会和他做一个了断。”<br/><br/>
第二天，在千寻疾的安排下，比比东在武魂城内见到了才分别不久的玉小刚。<br/><br/>
见到比比东的玉小刚欣喜若狂，以为自己的真心打动了千寻疾。<br/><br/>
“东儿，我终于见到你了。”玉小刚向比比东说着这段时间的经历，只是说着说着就感觉到不对。<br/><br/>
因为比比东从刚才到现在一直都是绷着脸，没什么表示，这让他有了不详的预感。<br/><br/>
“小刚，我们在一起就是个错误，忘了我吧！”<br/><br/>
玉小刚的表情呆滞了。<br/><br/>
“你说什么？”<br/><br/>
“我们在一起就是个错误，忘了我吧！”<br/><br/>
比比东看着玉小刚平静的重复道。<br/><br/>
玉小刚沉默了一会，忽然说到：“是不是教皇冕下不同意，没事的，只要我们坚持下去，总有一天会打动教皇冕下的。”<br/><br/>
听到玉小刚的话，比比东心中恨意迸发，但表面上平静无比。<br/><br/>
“不关我师父的事，是我觉着不合适，而且我现在也配不上你，小刚，你很有才华，我相信你能找到更好的。”<br/><br/>
玉小刚看着比比东平静的面庞，忽然觉得陌生。<br/><br/>
他又想到了千寻疾的话，顿时有点心灰意冷。<br/><br/>
“配不上我，是我配不上你吧！你可是武魂殿圣女，将来的教皇，斗罗大陆的巅峰人物。”<br/><br/>
“而我呢？废武魂一个，可能连大魂师都突破不了。的确配不上你，是我自作多情了。”<br/><br/>
看着落寞无比的玉小刚，比比东强忍着眼中的泪水，为了他的安全狠心道：“对，我可是未来的教皇，怎么会和你在一起，以前是我错了，我们在一起不会有好结果的，我今天就是来和你断绝一切关系的，你以后也不要来找我了。”<br/><br/>
“呕。”比比东突然恶心起来。<br/><br/>
玉小刚一脸疑惑的看着比比东，看着她在那里干呕，像是想到了什么。<br/><br/>
他还算平静的目光瞬间变得呆滞，然后暴怒起来。<br/><br/>
他看向比比东，眼神就像择人而噬的毒蛇。<br/><br/>
“原来如此，原来如此啊，可笑我还心存幻想。”<br/><br/>
比比东则是急了，再也没有刚才的平静。<br/><br/>
连忙大声道：“小刚，不是你想的那样，我……”<br/><br/>
“不是我想的那样，那是什么样？你还想说什么？本来我以为我们的感情坚不可摧，现在想想真可笑。”<br/><br/>
<br/><br/>
说完竟是踉跄一步，差点摔倒。<br/><br/>
比比东连忙上前想要搀扶，可还没有接触到就被玉小刚推开了。<br/><br/>
而暗中观察的千寻疾则是笑了。<br/><br/>
“我家雪儿还真是懂事！放心吧！我不会让你像记忆中那样没有父母陪伴的。”<br/><br/>
被推开的比比东有些无助，还想再说什么。<br/><br/>
“呕。”又是一阵恶心。<br/><br/>
而玉小刚看着这一幕也不再说话。<br/><br/>
“比比东，你这样玩弄我的感情，总有一天，我会让武魂殿付出代价的。”<br/><br/>
暗中的千寻疾则是皱了皱眉头，随即想到了比比东的承诺，就没出声。<br/><br/>
而比比东现在也是感觉万念俱灰，可能现在让她活着的唯一理由就是眼前人的安危了吧！<br/><br/>
只是她现在什么都做不了。<br/><br/>
“你走吧！我们之间没有可能的。”<br/><br/>
“好，我走。”说完转头就走，没有一丝留恋，有的只是被欺骗的愤怒，没有哪个男人能忍受这样的事。<br/><br/>
看着离去的玉小刚，比比东说不出是什么感觉，她真有一种立刻死去的冲动，但她知道不能那样做，先不说有没有机会，她要是死了，玉小刚就会成为千寻疾怒火的承受者。<br/><br/>
那她做的一切都白费了。<br/><br/>
这一刻她忽然有了一个想法，为了这个想法，她也不能死。<br/><br/>
看着出现的千寻疾，比比东的话语平静中带着幽深。<br/><br/>
“我已经做到了你说的，请你记住你的承诺，要不然……”<br/><br/>
“要不然怎样？你以为我会相信你？从今天起，你不准出那个密室，我会封禁你的魂力，直到小雪出生为止。”<br/><br/>
“期间会有人照顾你，不要有侥幸心理，好好的给我生孩子，否则后果你知道的。”<br/><br/>
“孩子的名字我已经想好了，就叫千仞雪，她将是我们武魂殿的骄傲。”<br/><br/>
看着脸色狂热的千寻疾，比比东心中的恨意越发浓郁，表面上却不动声色。<br/><br/>
千寻疾见她不说话，也知道她心中所想，不过也不在意。<br/><br/>
他迅速封禁比比东的魂力，在她惊愕的眼神中将她搂起，以公主抱的姿势带着比比东迅速回到密室。<br/><br/>
又对两个侍女交代道：“你们两个务必照顾好东儿，她若有一丝闪失，后果你们承担不起，到时候，不止你们，包括你们的家人，没有人能幸免。知道了么？”<br/><br/>
两个侍女都吓得跪了下来连忙称是。<br/><br/>
“起来吧！”千寻疾将比比东放在了床上，同时禁锢了她的行动，没办法，他现在做的比那人记忆中的还狠，千寻疾还真怕比比东崩溃来个玉石俱焚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68477304"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;逼迫（求收藏求推荐）">加入书签</a>
</div>
