    
        <br/><br/>    黎忘住进旅店不久后。
<br/><br/>    艾吉斯的旅店里迎来了两位可人儿入住。
<br/><br/>    在老板艾吉斯的热情接纳下，卡瑞斯艾和塔蒂安娜缴纳了一个月的金币，入住旅店。
<br/><br/>    “二姐，接下来，我们要怎么做？”塔蒂安娜趴在大床上，闷闷声道。
<br/><br/>    卡瑞斯艾一直紧绷着的脸蛋在看见房间里松软的大床才微微放松一丝。
<br/><br/>    她轻声道：“先去吃点东西，中午回来休息片刻，下午出去了解这座城市，收集情报。”
<br/><br/>    “欧耶！”塔蒂安娜立刻穿上靴子，跟着卡瑞斯艾离开旅店。
<br/><br/>    时间一晃到了夜晚。
<br/><br/>    商业大都市鲁高因的夜晚依旧灯火通明。
<br/><br/>    灯火是魔法水晶带来的亮光。
<br/><br/>    三大法师家族都坐落在这座城市，所以根本不会缺乏这种魔法产物。
<br/><br/>    酒馆街总是夜晚里最热闹的地段。
<br/><br/>    而这时也卡瑞斯艾搜索情报的主要来源。
<br/><br/>    “哇！好热闹啊！”
<br/><br/>    这座城市的繁华，让塔蒂安娜惊叹连连。
<br/><br/>    从小到大，她第一次见到这样繁华的夜晚，没有怪物和恶魔，只有和他们一样的人类……
<br/><br/>    “塔蒂安娜，抓紧我的手，不要走丢了。”卡瑞斯艾紧紧地揣着塔蒂安娜的手。
<br/><br/>    她已经紧张到了极致。
<br/><br/>    潜入鲁高因，比她想象中还要轻松。
<br/><br/>    但鲁高因城内的强大转职者，数量太多。
<br/><br/>    仅仅是一条街道，随便都能找到比她强悍的转职者。
<br/><br/>    一个不慎，便是万劫不复。
<br/><br/>    她必须打起十二分精神。
<br/><br/>    两人推开酒馆的木门，咯吱作响的木门引来酒馆中许多人的注意。
<br/><br/>    他们发现来人竟是两名美丽的小姑娘，立刻就有人跃跃欲试。
<br/><br/>    而酒馆里，说话最大声的，是一位德鲁伊。
<br/><br/>    卡瑞斯艾带着塔蒂安娜，点了两杯酒，找到一个角落静静地聆听着。
<br/><br/>    戴维正在叙述着前一个月，他搭上黎忘车队的日子。
<br/><br/>    “花一枚符文找人带着练级是什么感受？嘿嘿，等我来慢慢跟你们说…”
<br/><br/>    戴维卡巴卡巴说了一大通。
<br/><br/>    “明白了吧，难怪死灵法师数量那么少，尸体爆炸这个技能真的很强啊……”
<br/><br/>    卡瑞斯艾在一边听着，回想起今天早上遇到的死灵法师，心道这德鲁伊遇见的应该就是这位了。
<br/><br/>    的确很强。
<br/><br/>    再成长一段时间，说不定就要比她还强了。
<br/><br/>    有人却不相信，质疑道：“骗人的，死灵法师数量不多，但我也见过，一个变异骷髅战士都没有。
<br/><br/>    而且尸体爆炸根本不可能做到无限制施放，不说法力够不够，精神力很快就要透支了！”
<br/><br/>    卡瑞艾斯不禁点头，正常情况下，的确是这样的。
<br/><br/>    她也会尸体爆炸，也做不到这样频繁地使用这个技能。
<br/><br/>    她的主要手段，还是靠骷髅战士和骷髅法师。
<br/><br/>    “啧啧，无知！”戴维无情嘲讽质疑的人。
<br/><br/>    “这就是妖孽和你们的区别，你们做不到，不代表别人做不到。”
<br/><br/>    戴维45度抬头，故作神秘道，“你瞧瞧，我和这位妖孽死灵法师组队两次，在他身边感悟到一丝经验和心得，你们猜怎么着？”
<br/><br/>    众人纷纷催促戴维继续说。
<br/><br/>    卡瑞斯艾也静静地竖起耳朵。
<br/><br/>    连塔蒂安娜也被戴维所说的话给吸引。
<br/><br/>    “我的狂狼变异了！”
<br/><br/>    这时，阿福忽然出现在酒馆里，身披冰霜装甲的帅气白狼引来众人哗然和围观。
<br/><br/>    卡瑞斯艾瞳孔一缩。
<br/><br/>    的确是变异狂狼！
<br/><br/>    这个世界的变异召唤物真的有那么不值钱？
<br/><br/>    她可是很清楚，要培育出一个变异骷髅战士的难度有多大！
<br/><br/>    享受着酒馆里人们的目光，戴维才继续道：“那么，你们知道，我从那位妖孽死灵法师身上，学习到的心得是什么吗?”
<br/><br/>    “是什么？”众人迫不及待地问。
<br/><br/>    卡瑞斯艾的身子都往戴维那边的酒桌倾斜，全神贯注地想要听清楚戴维接下来说的每一个字。
<br/><br/>    戴维很满意众人的追捧，大方分享心得：“赋予他们名字，是关键！”
<br/><br/>    ……
<br/><br/>    卡瑞斯艾神情肃穆地离开了酒馆。
<br/><br/>    “二姐，你有给你的骷髅战士和骷髅法师取名字吗？”塔蒂安娜也若有所思。
<br/><br/>    卡瑞斯艾摇了摇头，面色凝重：“没有，一直都是用一号、二号这样的代号……”
<br/><br/>    “那我们今晚回去给大家都去一个名字吧！要取一些没人使用的名字呢。”塔蒂安娜一直记得戴维所说的一些细节。
<br/><br/>    卡瑞斯艾沉了一会才点头。
<br/><br/>    两人回到旅店，在走廊上，一间房门被打开。
<br/><br/>    一位靓丽美女从房间中出来，还一边朝房间内打招呼。
<br/><br/>    “大人，那么小丽就晚上在回来侍寝……”
<br/><br/>    小丽轻手关上房门，转身时看见卡瑞斯艾两人。
<br/><br/>    她脸上绽放出职业的亲近笑容，然后离开。
<br/><br/>    “二姐，那个小姐姐，是……”塔蒂安娜有些脸红。
<br/><br/>    她还是第一次遇到这样的交易呢。
<br/><br/>    “嘘……”
<br/><br/>    卡瑞斯艾有些尴尬，示意自己的妹妹回房间再讨论。
<br/><br/>    回到房间里，两人先是沉默，然后一起到浴室里泡澡。
<br/><br/>    两位可人儿美好的躯体浸泡在热水当中。
<br/><br/>    塔蒂安娜终于没忍住，问道：“二姐，刚刚那个小姐姐是小姐吗？”
<br/><br/>    卡瑞斯艾点点头：“应该是的。”
<br/><br/>    “那……二姐，我们也可以叫小姐姐来服务吗？”塔蒂安娜说完，红着脸把鼻子没入水中，噜噜噜地吹出气泡。
<br/><br/>    “哦？”卡瑞艾斯一直板着的脸终于在这时候绽开邪魅的笑容。
<br/><br/>    “我们的塔蒂安娜居然是这种坏孩子呢！”
<br/><br/>    她朝着塔蒂安娜缓缓靠近，一下子将那还没有发育成熟的身躯拥入怀里。
<br/><br/>    “呀！”塔蒂安娜受到惊吓，俏脸涨红却没有挣扎，“人家才不是坏孩子啦！”
<br/><br/>    “你不是坏孩子，但我是坏姐姐。”
<br/><br/>    卡瑞斯艾的双手一上一下，在水中探索。
<br/><br/>    年轻美好的两具身躯在水中纠缠在一起，激起阵阵水花，一道道若隐若现，若有若无的呻吟传遍浴室。
<br/><br/>    ……
<br/><br/>    黎忘正在让自己的召唤物天团列阵，所以也暂时让小丽离开房间。
<br/><br/>    房间不够大，所以只召唤出骷髅战士。
<br/><br/>    每过一段时间，他都会检查一遍骷髅战士的变异情况。
<br/><br/>    帕拉丁有没有变得更加硬朗，麦哲伦的第二根毒刺有没有变得更粗更长。
<br/><br/>    维鲁斯胸口的冥炎有没有燃烧地更加旺盛。
<br/><br/>    这些都是黎忘要检查的事项。
<br/><br/>    骨刀四号就算了，这小子没资格。
<br/><br/>    他刚刚检查完毕，异于常人的精神力便听见隔壁传来奇怪的声音。
<br/><br/>    声音奇怪不奇怪，奇怪的是，两个声音都是甜美的女声，那就是比较奇怪了。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    黎忘轻轻念了一声，关闭精神力对这些奇怪声音的感知。
<br/><br/>    这鲁高因不愧是国际化的大都市，年轻人都比较野蛮。        <br/><br/>