    
        <br/><br/>    “升秀兄！”
<br/><br/>    陆子愚刚吃了几口菜，转头看下边的街道，便看到公羊升秀和几人在街上！
<br/><br/>    公羊升秀一行四人，听见有人喊，都是抬头望去。
<br/><br/>    “陆……陆……前辈！”
<br/><br/>    看清面容后，公羊升秀脸上先是一喜，本来是喊陆兄的，但是想到陆子愚现在是武圣了，又急忙改口。
<br/><br/>    “上来喝一杯！”
<br/><br/>    陆子愚站起身，半个身子探出窗外，抬了抬手中的酒杯。
<br/><br/>    “叨扰了！”
<br/><br/>    公羊升秀抱拳，然后向着酒楼而来。
<br/><br/>    “师兄，那是？”
<br/><br/>    跟在公羊升升秀身后的蓝衣姑娘好奇道，她师兄可是大宗师，竟然叫人家前辈。
<br/><br/>    “你不是一直很好奇他是什么样的人吗，一会就能见到了！”
<br/><br/>    公羊升秀淡然笑了下，扭头看了眼他的师妹道。
<br/><br/>    蓝衣姑娘先是一愣，然后睁大眼睛，看着公羊升秀，不由脱口道：“陆子愚！”
<br/><br/>    “要叫前辈，不要乱叫！”
<br/><br/>    公羊升秀敲了下师妹的脑袋。
<br/><br/>    有伙计过来，带着他们上了六楼。
<br/><br/>    “公羊兄、胜海兄、胜男姑娘！”
<br/><br/>    看到四人上来，陆子愚笑着叫出了几人的名字，来人他认识三人，除了公羊升秀和那蓝衣姑娘，还有池家的池胜海和池胜男。
<br/><br/>    “见过陆前辈！”
<br/><br/>    虽然陆子愚随意，但是他们四人还是认真行礼道。
<br/><br/>    “呵呵，这里没有什么前辈，要是还认我这个朋友，就都坐吧！”
<br/><br/>    陆子愚摆摆手，笑呵呵道。
<br/><br/>    这边的动静那四桌人当然是看到了眼中，忽然就停下了杯筷，怔怔的看着陆子愚。公羊升秀大宗师的修为，他们还是能看出来的，可是一个大宗师，竟然叫那年轻人前辈，而且他们也看不出对方的修为，这让他们都是一惊。
<br/><br/>    刚才，陆子愚的脸型是变换了的，可是刚才看到公羊升秀，便恢复了过来。
<br/><br/>    四桌人又是认真的看了看陆子愚，这才发现对方是谁，四桌人都是相互看了看，都是齐齐的起身走向这边，齐齐向陆子愚行礼。
<br/><br/>    “你们随意，我只是出来走走，可别打扰到你们！”
<br/><br/>    陆子愚抬抬手，让他们起身笑着说道。
<br/><br/>    这些人这才回到自己的桌子上，只不过也不再像刚才那样大声的说话了，没有多少时间，那四桌人都是一一告辞离开了，然后六楼只有他们这一桌了。
<br/><br/>    ……
<br/><br/>    “升秀兄什么时候到的？”
<br/><br/>    陆子愚喝了一杯对方敬来的酒，开口问道。
<br/><br/>    “来半月有余了！”
<br/><br/>    公羊升秀也一口喝了杯中酒，脸上闪现了一丝的红晕嘴里说道。
<br/><br/>    “那怎么不见升秀兄上台，我看你们霸刀门也有不少人参加的！”
<br/><br/>    他坐镇的那几天，有好几个霸刀门的人参加呢，而且胜的还不少，却是没有见过公羊升秀，还以为他没有来这里呢。
<br/><br/>    “我不是那个料，知道自己的情况，统领不了那么多的人，还是做个小兵冲锋陷阵的好！”
<br/><br/>    公羊升秀的脸不知道是刚才的那杯酒，还是怎么的，比刚才更加的红晕了。
<br/><br/>    陆子愚点点头，也是，这位说句话都脸红，还真的是领不了人作战的；不过，他依旧是看好他，就是这几天他一直在观察擂台上的那些人，但是能让他感兴趣的，依旧还是这位公羊升秀大一点。
<br/><br/>    “胜海兄，胜天兄没有出来吗？”
<br/><br/>    陆子愚又转头看向池胜海道，池胜天他前几天倒是看到过，不过只是胜了三场就败下阵来了，他的修为还弱，胜了两局就不错了。
<br/><br/>    “大哥有事一早就出去了，也不知道去哪了，这两天一直在忙！”
<br/><br/>    池胜海听到问他，急忙开口说道。
<br/><br/>    “胜男姑娘呢，准备是参加军团还是战团？”
<br/><br/>    陆子愚夹了口菜，随口的问道。
<br/><br/>    “我也不知道，还准备看看！”
<br/><br/>    池胜男说话的时候，看了一边的公羊升秀。
<br/><br/>    “要早点决定了，这几天就能决定下军团的人，离开战的日子也不远了！”
<br/><br/>    陆子愚好笑的看了看池胜男和公羊升秀，这两人又跑到一起，不知道怎么样了。
<br/><br/>    “嗯！”
<br/><br/>    池胜男点点头，然后又问道：“陆公子，怎么没见到如玉妹妹！”
<br/><br/>    她上次见陆子愚，就看到颜如玉一直跟在后边的，她还和颜如玉说过话呢，今天却是陆子愚一个人。
<br/><br/>    “呵呵，闲的无聊，她们建了一个战团，这两天正在招人呢，饭都没人做了，这不只能出来吃了！”
<br/><br/>    陆子愚笑着说道。
<br/><br/>    “如玉妹妹建战团了，什么战团？”
<br/><br/>    池胜男一下子提起了兴趣。
<br/><br/>    “蔷薇战团！”陆子愚道。
<br/><br/>    “哦，我听说了，听说只招收女性武者！”池胜男道。
<br/><br/>    “嗯！”
<br/><br/>    “那要去看看，不行就加入如玉妹妹的战团算了！”
<br/><br/>    池胜男说道。
<br/><br/>    “呵呵，那丫头，只是随便闹着玩，反正没有几个人会跟着她的，就让她闹去吧，你可别跟着瞎混！”
<br/><br/>    池胜男可和颜如玉不同，虽然这几次见面没有表现出什么，但是根据谈吐，这姑娘很有女中豪杰的气味，而且不像颜如玉那样手中没有沾过血。
<br/><br/>    “没事，我过来主要就是涨见识的。！
<br/><br/>    池胜男说道，然后向那一直没有说话的蓝衣姑娘道：“碗儿妹妹，要不我们两人一起去吧！”
<br/><br/>    那叫碗儿的蓝衣姑娘，点点头道：“好啊！”
<br/><br/>    “陆兄，这位是我师妹关婉儿！”
<br/><br/>    公羊升秀没有阻止师妹答应池胜男的话，向陆子愚解释道。
<br/><br/>    几人又闲聊了一会，便起身告辞了，说是还有事情去办。
<br/><br/>    等几人离开，陆子愚也是起身离开了酒楼，刚才说起颜如玉，他想去看看颜如玉将她的战团弄的怎么样了，这么多天了，不知道人招的怎么样了。
<br/><br/>    战团不在城里，而且在那座石山后边一块地方建了一片驻地，军团的驻地也是紧挨着的。只要有资格提出组建战团，都会给你一个大院子的，能住的下几千人的地方；当然了，不是什么人都能随便申请的，不然人人都想组建，哪里有那么多的地方给你，很多的人都没有，只有组建的差不多了才能够得到一座大院子，而颜如玉还是占了陆子愚的光，姜老头才给了她们一间院子。
<br/><br/>    出了酒楼，他向落城西边慢慢走去，战团的驻地就在落城的西边。        <br/><br/>