    
<br/><br/>    
萧战又是一腿直接踢在了他的腹部上，可怕的腿力就如同横冲而来的货车那般，势不可挡的将中山辉踢出了擂台！


<br/><br/>    
中山辉整个人被巨大的力量踢飞出去，身上的肋骨尽数断裂，一张口更是喷出了一大口的血迹，直接倒了下来，两眼一黑彻底失去了战斗能力！


<br/><br/>    
寂静！


<br/><br/>    
整个比武的场地，一片寂静！


<br/><br/>    
无论是扶桑，还是龙国的队伍，看到擂台上的一片血迹，看到被抬走的中山辉，心中除了深深的恐惧之外，没有任何的想法。


<br/><br/>    
“太可怕了……”


<br/><br/>    
被人打不可怕，死也不可怕，被人狠狠的折磨羞辱后，以最丢人的方式败北，是他们无论无何也无法接受的事实。


<br/><br/>    
医疗人员走了过来，对中山辉进行了一番检查后，对小田左龙说道：“体内的肋骨断了五根，手掌骨骼粉碎性骨折，以后可能会留下后遗症，胃部破裂大出血，下颚骨骼破裂，轻微脑震荡，声带被毁以后可能会失声。”


<br/><br/>    
听到医疗人员如同报菜名那般，将中山辉的身体状况反应出来时，所有人心中都升起了一股寒意！


<br/><br/>    
这岂不是意味着，中山辉已经被萧战废了么？！


<br/><br/>    
这一刻，恐惧的情绪蔓延开来！




<br/><br/>    
而且他们还注意到了一个可怕的细节，那就是声带受损。


<br/><br/>    
也就是说，中山辉很有可能早就想投降了，但是却无法发声。


<br/><br/>    
就连投降的资格都被掠夺！


<br/><br/>    
由此可见，台上那萧战，到底有多可怕！


<br/><br/>    
“而且我觉得，比起身体上的问题，心理上的治疗，恐怕更为重要。”


<br/><br/>    
别说是参赛的队员，就连医疗人员心中都在一阵阵的发颤！


<br/><br/>    
这中山辉就算身体能恢复过来，可能这一辈子都会活在萧战的阴影之下了。


<br/><br/>    
萧战则是站在擂台上，居高临下的看着他们，开口说道：“下一个！！”


<br/><br/>    
扶桑队伍的其余九位战士，不由得面面相视，不知道该派出何人迎战。


<br/><br/>    
他们之前都与中山辉有过交手，中山辉的实力他们也都清楚。


<br/><br/>    
能够在中山辉的手中占到便宜的人不多，然而从来没有人，能够在体术上吊打他。


<br/><br/>    
能把中山辉打得跟孙子一般的萧战，实力定是远超其他人。


<br/><br/>    
也就是说，此战，必败！


<br/><br/>    
而且，还会败得很难看！


<br/><br/>    
甚至会跟中山辉那般，被打得落下终生残疾，到了那时，怕是整个人的人生都要毁了。


<br/><br/>    
想到这里，就有不少人想要劝小田左龙投降算了。


<br/><br/>    
“不行！怎么能投降！要是在这里就投降，其他人会怎么看我们？而且，我们的计划才刚刚开始！！！”


<br/><br/>    
小田左龙非常的生气。


<br/><br/>    
“你们，一定要给我把他击败！！多注射几针肾上腺素，打上兴奋激素，打两针！我就不信了，以我们的实力还治不了他！”


<br/><br/>    
小田左龙心中不服。


<br/><br/>    
自己这次好不容易争取到带队的机会，就是想要在这次的比赛中，带领队伍拿到极高的成绩。


<br/><br/>    
这样自己回去时，也好跟其他人交代！


<br/><br/>    
而且，一切都是按照计划进行的！


<br/><br/>    
只有在这里，将萧战拖住，龙京那边才有时间实施计划！！！


<br/><br/>    
关键的是！


<br/><br/>    
整个关琼岛附近，已经安排了诸多杀手！！！


<br/><br/>    
此一战，不管如何，都要将萧战留在这里！！


<br/><br/>    
“你们在害怕什么？都给我上！不许退缩，谁敢投降，谁就是逃兵！就算是用命去填，也得给我把他打败！”


<br/><br/>    
在小田左龙的命令下，其他的战士注射了更强力，剂量更大，副作用更高的药剂后，走上了擂台中。


<br/><br/>    
然而他们的力量就算是得到了提升，在面对萧战时，都是被萧战轻描淡写的击败。


<br/><br/>    
最后都是被萧战一脚踢下擂台，折磨够了才放他们离开。


<br/><br/>    
“还有谁？！”


<br/><br/>    
萧战来到了擂台的边缘，目光看向了仅剩下的最后一位扶桑战士，怒吼道：“你们扶桑，就是这样的吗？弱！实在太弱！！百年前，龙国能打赢你们！这一次，我们依旧可以！！！”


<br/><br/>    
那战士只是队伍中的分析员，他的格斗能力并不出色。


<br/><br/>    
他眼睁睁的看着自己的九位队友，被萧战一拳一脚的打成残疾，最后被抬走，落下了各种各样的残疾，心中的恐惧已经达到了极限。


<br/><br/>    
“我不打了，我不打了！小田大统，我们回去吧！”


<br/><br/>    
那战士甚至对着小田左龙哭了起来。


<br/><br/>    
“不打？你还是个战士吗？你的队友都倒下了，难道你不想赢吗？”


<br/><br/>    
小田左龙对着那战士大声骂道。


<br/><br/>    
“赢？怎么赢？你也看到了，那可是北凉王！到底有多可怕！赢不了，根本就赢不了啊！”


<br/><br/>    
“我只是个分析员而已，我根本不是他的对手，你要是想赢，你怎么不自己上？你根本就不在乎我们的性命，你在乎你的地位而已，你这个自私的大统！”


<br/><br/>    
那战士愤怒的指着小田左龙骂道。


<br/><br/>    
“你在说什么？难道你想违抗我的命令吗？”


<br/><br/>    
小田左龙气急败坏的大骂道。


<br/><br/>    
“我只是想活下去！你不要再逼我了！”


<br/><br/>    
那战士崩溃的喊道。


<br/><br/>    
“你要是敢放弃，你就是逃兵！回国后不仅其他人看不起你，甚至得上军事法庭！我告诉你，给我上台继续战斗！”


<br/><br/>    
小田左龙愤怒的大喊道。


<br/><br/>    
然而，那扶桑战士吓得扭头就跑！


<br/><br/>    
“嘭！”


<br/><br/>    
最后，小田左龙掏出了枪，一枪直接打爆了那战士的脑袋：“废物！帝国的耻辱！”


<br/><br/>    
而后，他怨恨的看向台上的萧战，道：“北凉王！你很好！！！我记住你了！但是，你不要以为这件事就结束了！这才只是开始！！你，离不开这座岛的！八嘎！！”


<br/><br/>    
这一幕所有人都没想到，不由得发出一阵唏嘘之声。


<br/><br/>    
很快，维持秩序的士兵走来，将那扶桑战士的尸体带走。


<br/><br/>    
随后裁判也不得不宣布，龙国取胜。


<br/><br/>    
“扶桑已经没有能再派上场的选手，这场对决，由龙国胜出。”


<br/><br/>    
听到这话，龙国的记者和一众战士，都忍不住的的沸腾高呼！


<br/><br/>    
“太棒了！萧帅牛逼！！”


<br/><br/>    
“萧帅，永远滴神！打得这群扶桑人没了信心。”


<br/><br/>    
而此刻，萧战站在台上，看着离开的小田左龙的背影，心中有些疑惑。


<br/><br/>    
小田左龙的最后一句话，无意间透露出了一些信息。


<br/><br/>    
所以，萧战直接拨通了龙獒的电话，寒声道：“龙京现在什么情况？”


<br/><br/>    
龙獒也是着急的回道：“龙王，正想给你汇报一些事情！小田左龙当初带来的六名护卫，有三名一直在龙京秘密活动！私下里会见了很多龙京的达官贵人！尤其军备赛的前一晚，小田左龙与龙先生在望龙台秘密会见过！！！”


<br/><br/>    
“龙先生？！”


<br/><br/>    
萧战蹙眉，心中预感不妙！


<br/><br/>    
“还有！除去北凉战区，南岭战区，东原战区，其他战区，已经开始秘密调兵了！剑指龙京！”


<br/><br/>    
“最关键的是，就在刚刚，天子阁传来消息，关琼岛出现了叛贼！立刻派出五万龙京禁卫军，包围关琼岛！！！凡是擅自逃离关琼岛的，皆是叛军！一律枪杀！！”


<br/><br/>    
“龙王！这件事背后的阴谋，太大了！换句话说，您现在，已经被当成叛贼，困在了关琼岛！！”


<br/><br/>    
龙獒一连说了很多重要的事情，情绪无比的紧张，脸色也很是难看！


<br/><br/>    
听到这些，萧战的脸色也是瞬间阴沉到了极点！


<br/><br/>    
五万龙京禁卫军，大张旗鼓的包围关琼岛！


<br/><br/>    
这怎么看都像是在围困自己啊！


<br/><br/>    
龙京，乃至龙国，要出事！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->