    
<br/><br/>    二百零七万枚元石，兑换成贡献点之后，那就是二百零七万的贡献点，加上卫宗现在手中的四百四十三万的贡献点，加起来，那就是六百五十万贡献点。
<br/><br/>    这个数量……
<br/><br/>    有些恐怖如斯啊！
<br/><br/>    只不过，在拿出两百零七万元石之后，卫宗手中现在掌握的元石，也只剩下了二十一万枚。数量依旧不少，至少维持卫宗的修炼是足够了。
<br/><br/>    至于以后不够了怎么办……
<br/><br/>    很好办！
<br/><br/>    继续抢啊。
<br/><br/>    只要他实力上去了，难道还怕凑不齐元石吗？
<br/><br/>    于是，将元石放在乌洪的面前，卫宗示意他清点清点，谁知，乌洪摆了摆手道：“清点就不用了，老朽相信你不会骗我，将令牌再拿来吧！”
<br/><br/>    卫宗恭敬将令牌交给了他，乌洪手掌再度在上面一拂，之后交给卫宗。
<br/><br/>    卫宗再看的时候，果然，上面的数字已经变成了六百五十万。
<br/><br/>    无比庞大的数字。
<br/><br/>    “多谢洪伯，麻烦您了！”
<br/><br/>    卫宗朝着乌洪微微一躬身，这一次，是真心实意的。
<br/><br/>    “走吧，走吧，别整这些虚的……”
<br/><br/>    乌洪有些不耐烦的挥挥手，见他不在乎，卫宗嘿嘿一笑，也没说什么，直接转身离开。
<br/><br/>    下来之后，卫宗直接赶到了光屏之处，手指将其点开。
<br/><br/>    他兑换了这么多的贡献点，自然是要来换东西的。
<br/><br/>    熟练的打开其他选项，然后手指落在了源气上面。
<br/><br/>    按照上面的记录，一道源气，十万贡献点，卫宗现在有着六百五十万的贡献点，最多能够兑换六十五道的源气。
<br/><br/>    再加上卫宗现在手中有着十四道的源气，加起来，就是七十九道。
<br/><br/>    这么多……
<br/><br/>    差不多可以着手实行他的那个计划了……
<br/><br/>    点点头，卫宗手指点在了光屏的源气上面，然后手指连点，最终数量这个选项变成了六十五，然后，卫宗手指点向确认兑换。
<br/><br/>    不过，就在卫宗点下确认的选项知州，他想象中的源气没有出现，反而使一道巨大的红色警告出现在了光屏之上，显得极为刺眼。
<br/><br/>    “存量不足？”
<br/><br/>    看到这四个字，卫宗皱起了眉头。
<br/><br/>    也就是说，现在贡献塔之中，存放的所有源气居然还不到六十五枚？
<br/><br/>    这也太少了吧。
<br/><br/>    卫宗不知道的是，其实这已经是增加过源气之后的结果了。之前一直以来，贡献塔存放的源气，根本都不到二十枚。后来在乌鸿鹄的吩咐下，增加到了五十枚。在他们看来，五十枚的源气，绝对够用了。
<br/><br/>    毕竟，很少有人会来兑换源气，兑换五十枚以上，更是从来没有过。
<br/><br/>    但是卫宗，偏偏就是这样一个怪胎。
<br/><br/>    这边卫宗眉头紧锁着，他的情况，也被上方的乌洪注视到了。
<br/><br/>    就在他面前的屏幕上面出现红色警告的时候，乌洪那边就接受到了消息。
<br/><br/>    “又是什么不足了？”
<br/><br/>    咕哝一声，乌洪皱着眉头，手掌在面前轻轻一抚，瞬间，贡献塔中的一切库存以光幕的形势出现在了他的面前。
<br/><br/>    “嗯？居然是源气不够？”
<br/><br/>    乌洪挠了挠头，然后看向源气的数量：“不对啊，源气还剩下五十枚，这么多，怎么可能不够？难道说，谁要兑换五十枚以上的源气？”
<br/><br/>    “这也不可能啊，一道源气十万贡献点，五十枚以上的源气已经超过五十万贡献点了，谁能有这么多……”
<br/><br/>    他说到这里，顿时卡住了。
<br/><br/>    他想到了一个人……
<br/><br/>    接着，乌洪脖子微微扭转，看向了下面，目光似乎穿透了空间的阻隔，很快锁定了一道熟悉的身影。
<br/><br/>    卫宗！
<br/><br/>    “果然，是这个小子！”
<br/><br/>    乌洪又是好气又是好笑，这卫宗，还真会给自己找麻烦！
<br/><br/>    之前也是这样，现在也是这样。
<br/><br/>    合着这家伙兑换六百五十万贡献点，打算全都兑换源气呗？真是想不通，他一个区区第二步的武者，要这么多的源气干什么？
<br/><br/>    心中虽然还是不解，但是乌洪也不能对这一幕坐视不理。
<br/><br/>    想了想，他轻轻开口，声音立刻传到了卫宗的耳中。
<br/><br/>    “卫宗，你要兑换源气是吧！”
<br/><br/>    听到他的声音，卫宗先是愣了愣，然后很快点了点头。
<br/><br/>    “那好，你照我说的做！”乌洪叹了口气。
<br/><br/>    卫宗再度点头。
<br/><br/>    似乎看到了卫宗屏幕上面的显示，乌洪道：“你要兑换六十五道源气是吧，那按我所说，点下确定兑换！”
<br/><br/>    卫宗照做，再度点下确定。
<br/><br/>    这一次，他面前的光幕之中并没有闪烁过红色的警告，而是在一道白光之后，五十道的源气出现在了他的面前。
<br/><br/>    只有五十道？
<br/><br/>    卫宗有些不解，眉头皱了起来。
<br/><br/>    似乎知道他在想些什么，乌洪的声音很快在他耳边响了起来。
<br/><br/>    “现在贡献塔中全部的源气，只有五十道，不过你不用担心，我们自然不会是贪图你的贡献点的。我这就上报给大统领，让他继续调动源气过来，你先回去，大概一天之后，剩下的十五枚源气就会送到你的住处。”
<br/><br/>    听到乌洪的解释，卫宗这才放下心来。
<br/><br/>    他也没有再说什么，遥遥朝着乌洪的方向躬身，然后收下五十万的贡献点，转身离开，出了贡献塔之后直接回到自己的住处。
<br/><br/>    由于源气还没凑齐，所以回去之后的卫宗也没有第一时刻就执行自己的计划。
<br/><br/>    而是盘膝打坐，一边等候着最后十五道源气的到来，一边继续修炼，想要将自己的状态，一直保持在一个巅峰，为接下来做准备。
<br/><br/>    一天后……
<br/><br/>    一名老者站在卫宗的门前，感知到这一幕，卫宗连忙起身，打开门。
<br/><br/>    站在外面的，赫然是乌洪。
<br/><br/>    他竟然亲自来了。
<br/><br/>    见到卫宗开门，乌洪笑了笑，将一枚储物戒递给了卫宗。
<br/><br/>    “十五道源气，都在其中了。”
<br/><br/>    交给卫宗后，他拍了拍卫宗的肩膀，若有深意道：“好好修炼，大统领可是很看好你的，不要让他失望。”
<br/><br/>    “明白！”卫宗沉声道。
<br/><br/>    “那就好！”
<br/><br/>    说完，乌洪转身，直接不见，仿佛刚才的一幕都只是幻像一般。
<br/><br/>    饶是现在的卫宗，都没看懂他是怎么消失的。
<br/><br/>    不过，先不管这些……
<br/><br/>    重要的是，他要的东西已经到了。
<br/><br/>    看着手中的储物戒，卫宗脸上出现了一抹浓郁的笑容。
<br/><br/>    感谢书友“※坐井观天※”投的一张月票，感谢你对于本书的支持，牛湖拜谢！<br/><br/>