
天气逐渐转热，学校这边本来温度就普遍挺高，如今四月的天气都好像盛夏一般，江盏在外边呆了一中午，已经微微出汗，现在吸到凉爽的奶茶才仿佛活了过来。<br/><br/>
容澜被她额角的汗吸引了注意力，拿出张纸帮她擦去，开口道：“你来之前在哪里啊？”<br/><br/>
江盏接过纸自己擦：“我陪何洛然参加社团活动呢，她们办了个什么发呆大赛，然然非要去参加。”<br/><br/>
“还有这种比赛吗？”<br/><br/>
“有啊，你要是想看我可以带你去，估计还没结束呢。”<br/><br/>
趁着何洛然参加比赛不能说话不能动，她才中途跑出来找容澜。<br/><br/>
说着就到了篮球场，发呆比赛也是在这里进行，参加的人还挺多的，半个篮球场都坐满了。<br/><br/>
江盏给容澜讲述游戏规则，就是比赛发呆，期间不能说话、不能喝水、不能站起来，看谁能坚持到规定时间，如果赢了有小礼品可以拿。<br/><br/>
两人悠闲的散步到何洛然周围，就见何洛然不停的瞪他俩。<br/><br/>
塑料姐妹！还说什么去上个厕所，转头就带了个野男人回来！何洛然快气成个河豚。<br/><br/>
她为了能坚持到最后，腿盘起来坐得像尊佛，江盏双手合十朝她作揖几下，然后拉着容澜走了。<br/><br/>
他们从医务室出来的时候发呆比赛正好结束了，何洛然坚持到最后拿了个二等奖，看到江盏他们，她像个炮弹一样冲过来，大声道：“江盏！说好一起比赛你却偷偷溜走！”<br/><br/>
江盏心虚的躲避她的视线：“实在是太无聊了，就算有小礼品我也撑不下去。”<br/><br/>
“呵，谁跟我说的去上个厕所就回来，结果一去就没人了！奶茶给我喝一口。”<br/><br/>
江盏把奶茶递给她，讨好道：“我的错，我请您喝奶茶。”<br/><br/>
“这还差不多。”<br/><br/>
说罢她看向容澜问：“脚好啦？”<br/><br/>
容澜笑：“好多了。”<br/><br/>
何洛然拉着江盏去买奶茶，嚷嚷着要点杯贵的来安抚自己受伤的心灵，容澜就跟在她们身后听两人拌嘴互怼。<br/><br/>
何洛然虽然嘴上说着要点贵的，可真到了奶茶店还是点了自己经常喝的那个，拿到之后她借口说班级开会快速溜了，坚决不当电灯泡。<br/><br/>
容澜眼中流露出赞赏，回过头对江盏讲：“陪我回宿舍？”<br/><br/>
反正都走到校门口了，也不差这一段路，江盏点头跟容澜并排走着。<br/><br/>
手机响起提示音，江盏一看是陈楠发来的，超长的感叹号表现出她激动的心情。<br/><br/>
“！！！！！”<br/><br/>
“这部电影终于要上映了！！！！”<br/><br/>
“太可惜了，我们都开学了不在一块啊啊啊啊啊。”<br/><br/>
是她们一直想看的一部喜剧片，寒假就说要上映，她俩特别期待来着，里面有她们都喜欢的喜剧演员，结果延期到现在了。<br/><br/>
点开陈楠发过来的大图，定档日期是五月下旬，江盏想想还没有到考试的时候，应该有时间去看，于是发：“这也没办法了，我们先去电影院看，暑假回去再一起重温！”<br/><br/>
她低头专心打字，没留意他们走到斑马线的位置了，容澜及时把她往身边拉：“小心点，走路不要看手机。”<br/><br/>
她这才发现对面已经是红灯，忙说：“啊我在看消息没注意……”<br/><br/>
“看什么呢这么入迷？”<br/><br/>
江盏就跟容澜聊起来那部喜剧电影，说自己跟朋友很早就在关注，现在终于要上映了，同时也向容澜安利，推荐他一定要抽出时间去看。<br/><br/>
绿灯亮了，容澜揽着她向前走，江盏兀自说的兴奋不已根本没在意，容澜听她强烈推荐自己去看，想了想很心机地开口道：“那你打算和谁去看啊？”<br/><br/>
江盏想到何洛然说：“先问问然然想不想看吧。”<br/><br/>
说完看到容澜投过来的眼神，忽然福至心灵：“你也想看吗？”<br/><br/>
容澜点点头：“听你说的我也很想看，那我们正好一起去。”<br/><br/>
江盏：“也好，那就这么定啦。”<br/><br/>
容澜：“嗯。”<br/><br/>
到马路对面容澜就收回了手，江盏这才察觉到他之前护着自己，脸有点热。眼看着快到宿舍了，她出声说：“那我先走啦，有什么事微信找我啊。”<br/><br/>
话音未落就低头走了，容澜起先还不明所以，但还是说了声好，直到走到楼下才反应过来江盏走时耳尖通红是为什么，他垂眼低笑：“怎么这么容易害羞啊。”<br/><br/>
本来还希望能跟她待的时间再长一点，谁知中途就逃跑了，不过……也算是有意外收获。<br/><br/>
容澜回宿舍搜索电影的相关信息，看到了影票预售的时间，顺手将买票设置为提醒事项。<br/><br/>
周五，江盏上完课收到陈楠的消息，说她已经买好电影票了，这周末就去看。江盏这才发现原来已经开始售票了，她点开app去看场次，顺便问容澜买什么时候的电影票合适。<br/><br/>
一边等回复一边选了个下午的场次点进去，看的人挺多，但好在还有几个中间的座位。<br/><br/>
“票我已经买好了。”<br/><br/>
看到这条回复，江盏微微惊讶，随后回：“你买的什么时候的啊？”<br/><br/>
“明天下午两点半的。”<br/><br/>
正好也是江盏刚才选的那一场，时间合适，就是票钱……<br/><br/>
江盏：“你买票的话，那我请你吃饭吧。”<br/><br/>
这样就正好AA了。<br/><br/>
容澜：“好。”<br/><br/>
周末一般没什么事，江盏和何洛然睡了个懒觉，起来时已经接近中午了，两人打算一起去食堂提饭回来吃，路上何洛然跟江盏感慨，一转眼大三也快要结束了，日子过得真快啊。<br/><br/>
江盏不能不更赞同，这学期结束，放完假回来她们就大四了，接着就是实习、毕业论文啥的，一忙起来马上就毕业了。<br/><br/>
何洛然有点伤感：“这样悠闲的日子不多了。”<br/><br/>
江盏回“是啊，所以我决定好好度过这为数不多的好时光，下午就去看电影。”<br/><br/>
“？？？”<br/><br/>
何洛然：“你这话题转得我猝不及防，你下午看啥电影去啊。”<br/><br/>
江盏回答说是一部期待很久的喜剧片，强烈推荐何洛然去看，何洛然点头表示吃下了这口安利，随口问：“你一个人去看？”<br/><br/>
江盏拉长声线：“当然——不是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951073"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;看电影啦">加入书签</a>
</div>
