    
<br/><br/>    夜锦汐窝在房中数日，配了数十种毒药，才心满意足的收手。
<br/><br/>    打开房门，第一时间问道：“王爷呢？”
<br/><br/>    “王爷这会儿应该在书房！”芸儿回道。
<br/><br/>    夜锦汐闻言，迈步，向着书房方向行去。
<br/><br/>    芸儿见状，跟了上去：“小姐！这才几日未见王爷，你就如此迫不及待？”
<br/><br/>    “……”夜锦汐嘴角一抽：“……我找王爷有正事！”
<br/><br/>    “对于小姐你来说，多见王爷几面，不就是正事嘛！”芸儿理所当然道。
<br/><br/>    夜锦汐一脸生无可恋，望了她一眼：“你这小脑袋瓜，一天到晚能不能想点别的？”
<br/><br/>    “除了与小姐相关的事，奴婢不觉得，还有其他事需要想！”芸儿一脸无辜道。
<br/><br/>    “……”夜锦汐扶额。
<br/><br/>    算了！
<br/><br/>    说不通！
<br/><br/>    “对了！小姐！这几日奴婢有偷偷帮你留意王爷，王爷每日除了上朝之外，几乎都在府中，没有与其他官员出去聚餐，更没有什么莺莺燕燕！”芸儿神秘兮兮道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她好像没问她这些吧？
<br/><br/>    “小姐！其实你没必要自虐，你若实在想念王爷，舍不得王爷，下次就别另辟一处院子闭关了，直接在厢房内，如此一来，至少早晚还能见上王爷一面！”芸儿觉得自家小姐就是个矛盾体，既时时刻刻的想念着王爷，又要将自己关在其它院子里。
<br/><br/>    “……”夜锦汐深吸一口气。
<br/><br/>    没事！
<br/><br/>    她耳朵不好，什么也听不见！
<br/><br/>    “小姐！你不说话，是不是又害羞了？”芸儿问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    害羞没有！
<br/><br/>    想把你的嘴封住，倒是真！
<br/><br/>    待行至书房外，夜锦汐立马不做停留的行了进去，免得继续听她的喋喋不休。
<br/><br/>    芸儿见状，小声嘟囔道：“小姐嘴上虽不承认，但行动却是最好的证明，这急切的，连门都不敲就进去了；真可谓是，一日不见，如隔三秋！”
<br/><br/>    “……”夜锦汐一个踉跄，差点摔倒与地。
<br/><br/>    这个小丫头，存心的吧？
<br/><br/>    “数日未见，这刚一见面，爱妃就准备给本王行个大礼？”风祇清冷的嗓音，悠悠响起。
<br/><br/>    “……”夜锦汐差点一口气，没有喘上来。
<br/><br/>    这一个两个的，存心跟她过意不去吧？
<br/><br/>    “王妃！你没事吧？”紫陌问道。
<br/><br/>    夜锦汐站好身子，摇头：“没事！”
<br/><br/>    不错！
<br/><br/>    总算有个不气她的了！
<br/><br/>    “王妃！即便你数日未见到王爷，也不至于如此激动吧？”紫陌道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    得！
<br/><br/>    她高兴的太早了些！
<br/><br/>    瞧着她那乌云密布的小脸，风祇不再逗她，对她招了招手。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她小女子大丈夫，不跟他们一般见识！
<br/><br/>    迈步，行了过去！
<br/><br/>    “这么急着找本王，可是有好消息？”风祇问。
<br/><br/>    夜锦汐自衣袖中，掏出一堆瓶瓶罐罐，放与他面前：“这些随便你挑！”
<br/><br/>    “都是毒药？”紫陌脑袋，刷的凑了过来。
<br/><br/>    夜锦汐颔首。
<br/><br/>    “那属下能挑两瓶吗？”紫陌立马讨好问道。
<br/><br/>    “挑吧！”夜锦汐大气十足，顺势补充道：“事先声明，我没有解药，若是使用不当，中了毒，自己找人配解药去！”<br/><br/>