    凌风想了想，还是让古力接通了对话。
<br/><br/>    韩万成等人都到了镜头外面，画面里就只有凌风自己。
<br/><br/>    而对方的阵容则是比较大，画面中竟然有五名身穿制服的军人。
<br/><br/>    肤色各异，服装各不相同，再看看他们的军衔，竟然一个个都是将军级别的。
<br/><br/>    看到这一幕，凌风笑了笑，用英文问道：“你们想说什么？”
<br/><br/>    “凌先生，三万多人的生命，请你不要选择无视！”一身白色军装的中年男子说道。
<br/><br/>    见他的军服上有米国旗帜，凌风哦了一声，随后问道：“这些人是我请来的吗？自己落水了，凭什么我来负责？”
<br/><br/>    “请你出于人道主义精神，帮忙救援，这符合国际公约，即使是在战场上，双方都有义务救援对方的伤者！”米国军官说道。
<br/><br/>    “那公约我签字了啊？”凌风问道。、
<br/><br/>    “……”
<br/><br/>    对方被噎的直翻白眼。
<br/><br/>    凌风冷笑，接着问道：“要不是你们的军舰失控，你们也不会主动跟我联系吧？如果是那样，我的凌云岛上已经是一片火海，甚至已经被抹除了吧？”
<br/><br/>    “凌先生，现在不是说这个的时候，士兵都是无辜的生命，还请你一定在意。”画面中那个穿着黑色制服的男人说道。
<br/><br/>    这个人的相貌是一副东方面孔，不用问就知道是东瀛人了。
<br/><br/>    凌风看了他一眼，随后冷笑道：“我凌云岛上的人就不无辜？”
<br/><br/>    “战争没有开始，也不会再开始了，你并没有损失！”东瀛人说道。
<br/><br/>    “谁说的？”
<br/><br/>    凌风眉头一挑：“你们宣称要轰炸凌云岛，把我们都吓坏了知道吗！”
<br/><br/>    “凌先生，请不要再进行无谓的口舌之争了，你到底要什么条件才能答应救援？”米国军官问道。
<br/><br/>    “一个人一万美金吧！”
<br/><br/>    凌风说了一句，随后一笑：“这个先不提，让我帮忙救人，你们先公开面向全世界，给我道歉，并保证以后绝不会再有类似的事情发生好了！”
<br/><br/>    “这不可能！”
<br/><br/>    米国那名军官脸色涨红，一拍桌子：“凌风你不要太过分，我知道你的目的，是想让我们几个国家在国际社会上名誉扫地！”
<br/><br/>    “你们还有名誉啊？”
<br/><br/>    凌风冷笑一声：“自己不觉得脏，就以为自己是干净的了，这不是皇帝的新衣么？”
<br/><br/>    “凌风，你太嚣张了！”米国人气的身子都颤抖了。
<br/><br/>    “少废话，答应了条件，我马上派出舰船去救人，不答应，让他们等你们自己的救援船过来吧！”凌风说道。
<br/><br/>    “……”
<br/><br/>    双方陷入了僵持，谁都不肯让步。
<br/><br/>    凌风不说话，对方的几个人也不开口，大家大眼瞪小眼的，画面有点滑稽。
<br/><br/>    过了一分钟，凌风淡淡说道：“这样吧，不道歉也行，每个士兵十万美金，我也可以救人！”
<br/><br/>    “……”
<br/><br/>    对方直接无语。
<br/><br/>    随后，那个米国的军官恶狠狠的说道：“凌风，你太过分了，不用你来救援，我们自己去！”
<br/><br/>    “行，那我就不管了。”
<br/><br/>    凌风耸耸肩膀，直接切断了视频。
<br/><br/>    “老大，刚刚得到消息，米国人联系了附近的国家，但东南亚那边早跟他们有仇，根本没答应，现在只有阿三国同意派船，他们的船会在三个小时内抵达出事海域！”古力说道。
<br/><br/>    “跟我玩暗度陈仓？”
<br/><br/>    凌风冷笑一声，转头看看阿敏：“等他们的船到了，你帮我再来一次，让那些救援船也给我变成废铁！”
<br/><br/>    “行，没问题！”阿敏点点头。
<br/><br/>    “凌风，你真要跟他们硬钢到底啊？”
<br/><br/>    韩万成瞪圆了眼睛：“三万多条性命，你真的可以坐视不管？”
<br/><br/>    “谁说的？”
<br/><br/>    凌风嘿嘿一笑：“老大你别紧张，等等再说，那些人再泡上三个小时也死不了！”
<br/><br/>    韩万成：“……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    阿三国的船倒是来的很快，没用上三个小时就到了附近的海域。
<br/><br/>    为了给米国主子帮忙，他们可是开足了马力，一路疾驰着冲过来的。
<br/><br/>    但是可惜，刚到了距离几海里的地方，他们的船就忽然失灵了！
<br/><br/>    操纵系统失灵，发动机空转，动力舱的温度猛然升高！
<br/><br/>    阿三国的人惊慌失措，拿起了电话就给国内通知，结果发现通讯系统已经废了！
<br/><br/>    十几艘救援船在海面上趴窝，只能眼睁睁的看着远处的那些军舰，望洋兴叹！
<br/><br/>    看到这一幕，凌风嘿嘿一笑，对佐兰说道：“咱们的人可以出发了！”
<br/><br/>    “好！”
<br/><br/>    佐兰点点头，立刻下达了救援命令。
<br/><br/>    那么多的人，凌风的确是不想直接看着他们死掉的。
<br/><br/>    但之前条件还不成熟，现在让那些人尝到了绝望的滋味，就是时候收网了。
<br/><br/>    军舰都是围绕着凌云岛的，但那些落水士兵却都聚集到了一起，在舰船附近聚拢成了一个个橘黄色的明显圆圈，方便赶来的船只救助他们。
<br/><br/>    所以救援工作并不复杂，但毕竟人数众多，凌云岛的船只又有限，所以还是花了几个小时的时间。
<br/><br/>    这期间米国人一直都没有动静，凌风知道他们从卫星上一定可以看到自己已经开始救援了。
<br/><br/>    但对方却什么反应都没有，凌风觉得，等到所有人都被送上了凌云岛，估计米国人就该联系自己了。
<br/><br/>    到了那个时候，他们一定会说，这些士兵都是战俘，要求凌风将他们送回本国，或者由本国的舰船接回！
<br/><br/>    而凌风也有应对的手段，现在就等那些士兵上岸了。
<br/><br/>    救援工作一直持续了七八个小时，所有落水的士兵才到了凌云岛上。
<br/><br/>    这些人有些是偷偷带了武器的，但是上了凌云岛之后，就没人有勇气拿出来了。
<br/><br/>    加上在海水里面浸泡了那么久，几乎所有人都有了脱水的症状，这时候别提什么反抗了，就是让他们跑上个几百米，都能要人性命！
<br/><br/>    面对一大片拥挤在一起的士兵，凌风微微一笑，给了古力一个眼神。
<br/><br/>    古力点点头，立刻用扬声器说道：“大家坐好，安静一下，给你们看点东西！”
<br/><br/>    三万多人聚集在一起，那可是个非常庞大的阵容，所以喊了三次之后，那些人才彻底安静下来。
<br/><br/>    “你们都是这次战斗的牺牲品，有些事情，是时候让你们了解一下了！”
<br/><br/>    古力说了一句，打开了身后的巨幅屏幕。<br/><br/>    