    
<br/><br/>    “……”墨秦风不理解，她是怎么做到这么心大地在别的男人家堂而皇之地睡觉的？
<br/><br/>    好吧，虽然墨秦风自认为他对她来说不算是“别的男人”。
<br/><br/>    见顾影的呼吸声逐渐平稳，墨秦风默默把杯子洗干净放好，又从房内拿了一条毯子，盖到她身上，关掉客厅的灯，收拾完首尾，才回书房继续做他的事情。
<br/><br/>    墨秦风专注在书房内看着凌雀递交上来的资料，以及当年顾海明为了独吞凌风集团，设计陷害墨秦风以及顾家老爷子的部分证据。
<br/><br/>    顾家，果真可恶。
<br/><br/>    墨秦风握着文件的手上青筋条条，这些资料，他是越看越气。
<br/><br/>    要知道，以前他还在顾家当养子的时候，只有爷爷是真心对他好，并且从不会因为顾云顾影是顾家亲血脉，而偏袒他们。
<br/><br/>    当时他被诬陷入狱，没几天，他就得知爷爷莫名其妙成了植物人。
<br/><br/>    据外界传，还是被他气的。
<br/><br/>    但只有墨秦风知道，这其中一定有问题。
<br/><br/>    在北境五年，他也一直在暗中调查银城的事，直至今日，他才搜集完大部分的证据。
<br/><br/>    顾家，他一个都不会放过。
<br/><br/>    那顾影呢？
<br/><br/>    墨秦风没来由地又想到了现在就在他家客厅沙发上睡着的人。
<br/><br/>    当年那件事，当然也有顾影一份“功劳”。
<br/><br/>    但墨秦风这次回来，看到她像是完全变了一个人。
<br/><br/>    跟五年前那个拜金又虚荣的顾影，完全就是两个人。
<br/><br/>    “咚！”
<br/><br/>    就在墨秦风还在思考的时候，他忽然听到门外传来一阵动静。
<br/><br/>    就这一下，然后就没了声响。
<br/><br/>    ？
<br/><br/>    怎么了？
<br/><br/>    墨秦风推门开灯，老远的就看到沙发上已经空了。
<br/><br/>    人呢？
<br/><br/>    墨秦风以为人跑了，赶紧走到客厅。
<br/><br/>    然后，他就在沙发前的地毯上找到了顾影。
<br/><br/>    大概是沙发太小不够她滚的，一个翻身她就从沙发上摔了下去。
<br/><br/>    不过，摔了这么大一跤还睡得这么死，在某种程度上来说还是蛮厉害的。
<br/><br/>    墨秦风蹲下来，盯着地上的人看了一会儿，顾影睡得很死，时不时还砸吧砸吧嘴，像个小动物。
<br/><br/>    这时，顾影翻了个身，由侧卧变成了平躺。
<br/><br/>    浴袍的带子已经有些松动，胸口的衣领敞开一个十分惊险的大V字，只要再松一点点，该看的不该看的都要教人看光了。
<br/><br/>    “……”墨秦风马上不知所措地移开目光。
<br/><br/>    这人怎么回事？
<br/><br/>    明明是在别人家里睡觉，却没有一丝警觉性，仿佛跟在自己家里一样。
<br/><br/>    真是服了。
<br/><br/>    看着地上呼呼大睡的顾影，墨秦风想给她弄回沙发上去，但她现在这副样子，墨秦风又有些无从下手。
<br/><br/>    算了，不管她了。
<br/><br/>    想起书房里的那些资料，墨秦风心里又不由得一阵烦闷，管她做什么，他今天能带她回来，就已经是大发善心仁至义尽了。
<br/><br/>    于是，墨大善人果断站起身来，打算收拾收拾，也回房去休息。
<br/><br/>    然而，墨秦风才离开客厅没两步，却又退了回去，抓起还在沙发上的毯子，随意往顾影身上一丢，这才快步回了房。
<br/><br/>    日行一善，也没啥不好的。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    “嗯，跪了一晚上？很好……不用，你不用过来，我说了要给你放假，你这两天好好休息……”
<br/><br/>    迷迷糊糊间，顾影总是听见一阵醇厚又富有磁性的声音在她耳边轻轻地缭绕，舒服又好听。
<br/><br/>    顾影下意识地伸了个懒腰，翻了个身。
<br/><br/>    听到她的动静，那阵好听的声音忽然顿了一下，才说：“先这样，挂了。”
<br/><br/>    顾影睁开眼，雪白的天花板映入眼帘。
<br/><br/>    落地窗的窗帘没有被拉开，阻隔着窗外刺眼的光线，显得室内有些昏暗。
<br/><br/>    四周静悄悄的，她甚至都能听见客厅内开着的空气净化器发出的细微声响。
<br/><br/>    顾影往窗户那边看了过去，就看到一双笔直修长的西装裤……啊不是，是腿，朝自己这边走过来。
<br/><br/>    还带着一股熟悉的低气压。
<br/><br/>    嗯？谁啊？
<br/><br/>    顾影顺着那双逆天的长腿往上看，就对上墨秦风那一双狭长深邃的黑眸。
<br/><br/>    “卧槽！”顾影看到眼前的人，吓得整个人几乎是瞬间弹了起来。
<br/><br/>    刚坐起来的瞬间，顾影顿觉头痛欲裂，她嘶了一声，痛苦地揉了揉太阳穴。
<br/><br/>    然而，墨秦风只是看了她一眼，然后咳了两声，说了句：“衣服穿好。”便走开了。
<br/><br/>    嗯？
<br/><br/>    顾影才注意到，自己身上只有一件浴袍，底下是完全的真空。
<br/><br/>    重点是，胸口这个V，还开得特宽，特……深。
<br/><br/>    ？？？？？？？
<br/><br/>    顾影在大脑持续空白了大约有一分钟，她就这样傻坐在原地，一动不动。
<br/><br/>    不对，等等……我是谁我在哪我怎么来的这？
<br/><br/>    她记得她昨晚从国王酒店出来后就去便利店买了一大袋子啤酒喝，还蹲在路边喝，然后记忆就从这个地方开始出现了断片。
<br/><br/>    然后她还记得她做了个梦，梦见墨秦风给自己吹头。
<br/><br/>    emmmm……不过那个梦好像有一点真实。
<br/><br/>    但顾影坚信那一定是梦，毕竟墨秦风这么讨厌顾影，怎么可能做出这种温柔的事情嘛！
<br/><br/>    所以她现在为什么会跟墨秦风同处一室啊！
<br/><br/>    顾影想不明白，于是本着不懂就问的原则，顾影直接开口：“那个，墨秦风……我怎么会在这里？”
<br/><br/>    “你猜。”
<br/><br/>    墨秦风背对着她，站在咖啡机前冲咖啡，顾影看不清他脸上的表情。
<br/><br/>    “我……”顾影一时无语。
<br/><br/>    猜什么啊猜！
<br/><br/>    顾影一时有些凌乱，她发愁地抓了抓头发，这才注意到自己正坐在地上。
<br/><br/>    “那这儿是哪儿？”顾影又问。
<br/><br/>    墨秦风拿着搅拌勺放进杯子里搅拌了一会儿，忖了忖，道：“我租的房子。”<br/><br/>