    
<br/><br/>    “啊？什么？！我哥有女朋友？不可能吧？”
<br/><br/>    洛晨曦看着穆薇薇像只小河豚一样气鼓鼓的小脸，心里已经快笑不动了，但脸上还是一脸严肃，故作惊诧。
<br/><br/>    穆薇薇只想赶紧阻止这件无比荒唐的事情，毫不犹豫地说道：“是真的，傅大哥有女朋友，而且就是H大的学生，他这一年里一直往M国跑，就是为了去追他女朋友的，两人感情非常好的！！”
<br/><br/>    穆薇薇加重了语气，信誓旦旦地说道。
<br/><br/>    虽然她……她跟傅临琛还不是正式的男女朋友，但是，小仙女肯给某人一个名分，他难道不该偷着乐吗？难道还能说她说得不对吗？
<br/><br/>    洛晨曦在心里“哇”了一声，眼睛亮了一下。
<br/><br/>    看来小团子说的是真的了！
<br/><br/>    不过，为了更好地吃瓜，她还是绷着，一脸不相信的样子。
<br/><br/>    “是吗？可是，我从来没有听哥哥说起过这件事啊？上次爸爸问哥哥有没有女朋友，他也说没有……你是不是弄错了？再说了，我哥以前说过，他比较欣赏优雅知性的职场女性，怎么可能找个大学生做女朋友呢？”
<br/><br/>    “真的，是真的，我没骗你！”穆薇薇一听不干了，赶紧为自己带盐，“傅……大哥什么时候说过不喜欢女学生啊？他就是……就是很喜欢啊！不仅请她吃饭，给她送花送礼物，还每天晚上教她做数学题！对了，还有，他还去看女朋友比赛，陪她参加舞会……”
<br/><br/>    洛晨曦本来只是想听八卦的，但听到这里，真的被惊到了。
<br/><br/>    穆薇薇说的……真是她亲哥？！
<br/><br/>    傅临琛平时那么一本正经的样子，怎么可能变得这么狗腿呢？就算是谈恋爱，也不应该是这样吧？
<br/><br/>    啊啊啊，好幻灭。
<br/><br/>    不过，穆薇薇说的这些如果是真的……那就说明，她大哥真的开窍了！
<br/><br/>    这追女生的手法可不简单，难怪把薇薇这么可爱的女孩子都追到手了。
<br/><br/>    洛晨曦心中飞快地闪着念头，继续说道：“这么说来，我哥真的谈恋爱了？”
<br/><br/>    “嗯嗯！”穆薇薇用力点头。
<br/><br/>    洛晨曦扫了她一眼，缓缓道：“那你知不知道，这姑娘是什么来历啊？家里都是干什么的？”
<br/><br/>    穆薇薇愣了一下，显然没想到她会问这种问题。
<br/><br/>    一时间，都不知道该怎么回答。
<br/><br/>    要是照实说，不是分分秒秒就暴露了吗？
<br/><br/>    她轻咳一声：“那个……嫂子，你问这个干什么？这又不重要……”
<br/><br/>    洛晨曦一脸严肃，“谁说不重要的？当然重要了！我哥是谁？他可是总统府的大公子，以后肯定要在政坛发展的，他的太太人选，对他的前途来说，关系重大！就算不能帮到他，也不能拖他后腿啊。我们家是不可能让那种不学无术的拜金女嫁进来的。”
<br/><br/>    “咳咳！”穆薇薇被自己的口水呛到，“嫂子，她……她不是那种女生啦……”
<br/><br/>    “不管是不是吧，反正我还是觉得公主更适合我哥，我爸爸也这么认为。”洛晨曦一本正经地说道。<br/><br/>