    
<br/><br/>    “诶诶！”
<br/><br/>    曾燕拍了拍讲台，提醒道：“班里的女同学们，我知道这位同学很帅，但你们也要矜持点啊，以后朝夕相处的机会多的是。”
<br/><br/>    一道哄然大笑的声音响起了起来，其中，男同学们笑的最大声。
<br/><br/>    玉树笑了笑，在黑板上写下自己的名字，“我叫玉树，你们没看错，就是玉树临风的玉树，以后请多多指教。”
<br/><br/>    这次的鼓掌声更大，女同学们恨不得把手拍肿。
<br/><br/>    曾燕则扬了下眉，似乎没想到，还真来了一个。
<br/><br/>    “我呢，大家都认识了啊，就不自我介绍了。”
<br/><br/>    邢弋说完，同学们又都纷纷笑出声。
<br/><br/>    他看向曾燕道：“曾老师，那同学们就交给你了，我还有点事儿，就先走了。”
<br/><br/>    曾燕笑着点头，“行，您慢走。”
<br/><br/>    宋晚走上讲台的时候，这次换男同学们不矜持了。
<br/><br/>    曾燕也玩笑着说：“看来这一届的同学们颜值都很高啊，刚来个帅哥，现在又来个美女，不错，很公平，男同学和女同学这下都有眼福了。”
<br/><br/>    宋晚淡淡一笑，“这一届的老师颜值也很高，刚走了位帅哥，还有一位美女站在这儿。”
<br/><br/>    同学们很快就反应过来，她说的是邢弋和曾燕，顿时拍手叫好。
<br/><br/>    曾燕也跟着笑了好一会儿，才伸手道：“感谢这位同学对老师颜值的肯定，来，介绍你自己吧。”
<br/><br/>    宋晚拿起文笔在黑板上刷刷地写下自己的名字。
<br/><br/>    曾燕愕然，还没反应过来，就听宋晚道：“我叫宋晚，可能是班里年纪最大的，如果不介意，你们可以喊我奶……喊我姐姐。”
<br/><br/>    “同学多大？”坐在前排的男同学问。
<br/><br/>    宋晚：“同学不大。”
<br/><br/>    “噗嗤——”
<br/><br/>    不知道谁突然喷笑出声，其他同学反应过来时，又是一阵大笑。
<br/><br/>    男同学有些尴尬的咳了一声，忙补充道：“我问的是年龄。”
<br/><br/>    “哦。”宋晚道：“我18了，因为家里穷，初中毕业就没再继续读，过了三年才又回来读高中，大家千万不要嫌弃我的年龄，毕竟，我看起来应该挺年轻的。”
<br/><br/>    “宋同学很幽默哦。”回过神来的曾燕笑道：“去找个位置坐吧。”
<br/><br/>    宋晚点头，见她走下来，玉树忙拍了拍自己旁边的空桌，“宋晚，坐这儿。”
<br/><br/>    宋晚环视一眼，见没有其他空位，才勉强朝玉树走了过去。
<br/><br/>    玉树见她坐下，不由咧嘴嘿嘿一笑，看起来像条傻狗。
<br/><br/>    宋晚用看傻子的眼神看了他一眼，才看向讲台。
<br/><br/>    曾燕笑道：“这分班试第一第二名都来咱们三班，着实让我很意外。”
<br/><br/>    “哪两个？”
<br/><br/>    同学们惊讶。
<br/><br/>    分班试的成绩早就在班里传开了，听说有个还考了满分，但他们不知道是谁。
<br/><br/>    试题考完他们就看到了，题目和中考的程度一样，对他们来说，都挺难的。
<br/><br/>    “就是咱们班新来的帅哥美女，当然了，贾同学也很不错，也考了六百多分。”
<br/><br/>    听到曾燕的话，同学们边鼓掌边朝宋晚和玉树望了过来。
<br/><br/>    眼里皆是崇拜和羡慕。
<br/><br/>    二人的反应却很淡然，只笑了笑，什么都没说。<br/><br/>