
厨房。<br/><br/>
梳着美美的仙女辫。<br/><br/>
芽儿帮哥哥包饺子。<br/><br/>
包着包着就玩起来了，拿哥哥擀好的饺子皮，揉成面团捏小兔。<br/><br/>
“芽儿，你要玩去别处玩啊，别给哥哥捣乱。”听见有人走动的声音，唐锦泽包饺子的纤长手指更快，得让朋友起床就能吃到。<br/><br/>
“没有，哥哥我也包了好多。”在捏的小兔急忙揉进手心，摆出之前包的几只。<br/><br/>
朝小人那瞅了一眼，七八只小饺子，有的皮厚，有的皮薄，有的馅都露出来了，“你这包的都是什么啊？赶紧去别处玩啊，算哥求你了。”<br/><br/>
“哼！”听哥哥这么说，再看看他包的，够一大笼了而且薄厚均匀，小人哼了声愤愤离开。<br/><br/>
不过她出去也没闲着，一会铲点她杨光哥扫好的雪，一会喂喂家里的几只小兔子，走来走去，也是“忙得很！”<br/><br/>
“诶哟，芽儿，外面这么冷你干嘛呢？快回屋去。”<br/><br/>
在扫好雪的空道间拿着小铲子玩具铲雪时，被杨光哥发现拎小兔崽一样拎了起来。<br/><br/>
“不不不……”可小人还挥动着小手够他胳膊，想挣脱。<br/><br/>
“那你就不怕冻着你的宝宝了？”给她披上自己的羽绒服，杨光索性将她抱起来用宝宝来哄。<br/><br/>
“我里面穿了背心和保暖内衣，暖暖绵绵的，宝宝不会冻着，快放我下去。”可小人就是特想玩，执着的小眼神巴巴的望着一堆扫起来的厚雪。<br/><br/>
“这……”<br/><br/>
“芽儿，可以带我去看看你的小兔子吗？”<br/><br/>
“可？”小人想想她的小兔子，小眼神瞟转小屋，“可以。”欢快道。<br/><br/>
杨光要拿她无办法，就在这时林玲走来一句看她小兔子让她暂时放下对雪的执着。<br/><br/>
杨光接着扫雪叹，还是女孩子会哄女孩子。<br/><br/>
芽儿带林玲进了她专门养小兔子的小屋，十来只小兔子，各种品种都有，毛茸茸的身体，竖着粉扑扑长耳朵在薅买来的鲜嫩绿草吃，偶尔可听到几声吱吱。<br/><br/>
林玲感觉它们简直萌化了，炒鸡喜欢。<br/><br/>
抓起了一只小小的，蜷缩在一边看起来有些孤独。<br/><br/>
她将它抱入怀中，抚摸，捧起来亲亲。<br/><br/>
“阿玲，这只小兔子送你了。”芽儿见林玲这么喜欢大方道。<br/><br/>
“真的吗？”林玲捧着小兔子欣喜。<br/><br/>
“真的。”芽儿笑笑，她说到做到。<br/><br/>
“一会给你拿个小笼子，你抱走它之后要好好照顾哦。冬天没有草，你去给网上给它买点。兔粮也要有，纯净水放到它专用的滚珠水壶里面，水早晚更换，水壶一天清洗一次。”然后交代给她。<br/><br/>
“嗯，我一定会好好照顾它的。”林玲抱着小兔子，牢牢记住芽儿交代的话。<br/><br/>
小白兔垂下耳朵，添了添身下毛绒的衣服，好像喜欢这个新主人。<br/><br/>
两个女孩摸摸它，喂撮草。<br/><br/>
……<br/><br/>
厨房。<br/><br/>
唐锦泽的饺子终于包好，他把自己包的饺子都下了锅，过了没多大工夫的时间，饺子便熟了，捞出锅，满满的好几大盘子，香气四溢。<br/><br/>
他闻了闻，配好蘸料，将它们摆到餐桌上，叫来芽儿和两位朋友。<br/><br/>
一盘盘热气腾腾，玲珑剔透的饺子呈现在餐桌上。<br/><br/>
“嗯，唐大哥你做的饺子真好吃。”咬一口，醇厚的浓汁冲击了林玲的味蕾，她不禁赞道。<br/><br/>
“是吗？那你就多吃点，来。”唐锦泽听着高兴，随手扯过一张餐巾纸擦擦旁边那张吃的满是蘸醋的小嘴，再多给林玲夹几只。<br/><br/>
“哈哈，我兄弟上得厅堂下得厨房，照顾得了孩子做的好针线活，比女人还贤惠。”这时，杨光拍他肩膀一掌，顺机好番夸。<br/><br/>
“你是夸我呢？但我听着怎么感觉那么奇怪？”唐锦泽给林玲夹饺子的筷子顿然僵下，瞅着杨光细细品味这话，感觉把他夸的没了男儿血性。<br/><br/>
“不奇怪啊。”杨光只是随心夸夸，接着吃饺子。<br/><br/>
自己想多了？他天生一张桃粉的微笑唇，精巧高挺的小鼻子，秀美的瓜子脸，巧夺天工般精致的五官。挺拔修长的身材，如瓷如玉般洁白，完美无瑕的肌肤自带一股清香，如同黑色蝴蝶展翅飞扬般纤长微卷的睫毛下一双澄澈星眸璀璨、深邃有神，流转生辉，说不出的神秘绝美。<br/><br/>
哭时梨花带雨，只为他心爱之人流。泪珠是晶莹透明的，像水晶一样美丽。<br/><br/>
心思细腻柔和，助人时肩背似有翅膀展出。<br/><br/>
读中学时，他在操场收来男生的情书，同学笑话着叫他美人，说他娘里娘气，从性格，外貌来看都像个娘们，他将那位同学打进了医院。结果，被父母狠狠责罚，赔钱，停课半年。<br/><br/>
<br/><br/>
那件事在他心里留下深深阴影。<br/><br/>
此后，他去学了跆拳道，再听不得，更忍不得别人明里，暗里说他不男人。<br/><br/>
其实，他不过身为男人却长得极为秀气漂亮。太过温柔，引得男女都爱。硬汉嫌他不够阳刚，渣男嫉他太讨人喜欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014811"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;贤惠又美丽的哥哥">加入书签</a>
</div>
