
赵棠见不管她怎么求爷爷告奶奶，别人都不理她，只好&nbsp;&nbsp;灰溜溜地回家了。<br/><br/>
她一回家就看见了赵夫人，她永中拿着剪刀，正在替花枝剪叶子，看起来心情很是愉悦。<br/><br/>
赵棠心虚地想要绕过赵夫人，回自己院子去，谁知她爹赵健却怒火冲天地大阔步进来了。<br/><br/>
“赵棠！你个死丫头给我滚过来！”<br/><br/>
赵夫人被吓得一哆嗦，手一歪，剪残了，当即叫道：“干嘛呢干嘛呢？你是吃了炸药啊？”<br/><br/>
赵健叉着腰，指着自己阴阳怪气：“我倒是希望我是吃了炸药，而不是生了这么个女儿呢！”<br/><br/>
见赵健要跟赵棠发难，赵夫人赶紧将赵棠护住：“干什么这么凶，别给我搁那阴阳怪气的啊。”<br/><br/>
赵健颤抖着手，指着赵棠气不打一处来：“你自己问问这小兔崽子，她干了什么？！”<br/><br/>
赵夫人看见赵健这副模样，好像还真很严重，转过头语气严厉地问道：“你做什么了？”<br/><br/>
赵棠支支吾吾不敢回答。<br/><br/>
没道理啊，前脚才发生的事，爹怎么后脚就知道了呢？<br/><br/>
赵夫人看她这样，就肯定有事，拽了她一把生气道：“说！”<br/><br/>
赵棠都要哭出来了：“就是，就是我看刘家他们身上的料子是流光云间绸，就寻思着他们怎么可能买的到，肯定是在外面请人仿制的...然后...”<br/><br/>
赵健脑仁直突突：“给我说清楚！你还干什么了？！”<br/><br/>
“然后我就说了他们几句...”<br/><br/>
赵健恨铁不成钢：“你啊你，赵棠你叫我说你什么好？”<br/><br/>
赵夫人立马出来打圆场：“哎呦，不就是说了那刘家人几句吗，再说了，正常来说他们本来就买不起，棠儿也没说错啊。”<br/><br/>
“她没说错？！”赵健不可思议地叫起来，“我告诉你，大错特错！那颜金轩可是人家刘家自己的，自己给自己弄几匹布穿有什么问题？来你告诉我，赵棠，我就问你有什么问题？！”<br/><br/>
赵棠缩在赵夫人身后不敢吭声，赵夫人解释道：“那她也不知道嘛。”<br/><br/>
谁料还没完，只听赵健又气急败坏道：“你都不知道我这个好女儿在外面给我做了多少好事啊！你自己说，你还干了啥？！”<br/><br/>
赵棠急得眼眶都红了，她也没干什么了....吧...<br/><br/>
赵健看她不说话，真想把人拽过来抽一顿：“我问你，你是不是去参加县令府的赏花宴了？”<br/><br/>
赵棠犹犹豫豫地点头：“是...”<br/><br/>
“你赏花宴上说什么不经大脑的话了？”<br/><br/>
赵棠想了想，肯定又是跟夏颜有关，她弱弱地说道：“就是，就是说了几句夏颜的头饰是偷的...”<br/><br/>
“你可真行！”<br/><br/>
赵夫人嗨了一声：“不就说了几句吗？你有必要在这里朝你亲生女儿大吼大叫吗？”<br/><br/>
“就说了几句？”赵健一甩袖子，说道，“这几句毁的可是我赵家九成的生意！”<br/><br/>
赵夫人怀疑自己听错了：“你说什么？！”<br/><br/>
“我说，你女儿，就几句话，把我赵家九成的生意给毁了！”<br/><br/>
“不是，怎么这样呢...不就是几句话....”赵夫人堪堪后退几步捂住了心脏，九成的生意啊，那得多少钱啊！<br/><br/>
赵棠也瞪大了眼，她不明白，她不过就是说了几句，怎么会毁了家里这么多生意？！<br/><br/>
“爹，爹不可能！这绝对不可能！”<br/><br/>
赵健痛心疾首道：“就那刘韬，你不知道人家什么身份你乱说什么啊？就那做生意的脑子，是金启才都要礼让三分的人啊！”<br/><br/>
赵棠摇着头，依旧不敢相信这个事实。<br/><br/>
“你以为青山城还像以前一样？各个商人追名逐利？错！早就变了！早在一年前就变天了！现在青山城的生意，背后几乎都有那刘韬的一手，只不过人家低调，人家不说，你以为呢？”<br/><br/>
“对，先开始的时候是有金启才的帮助，但是那可是鬼才啊！要不然你以为刘家哪来的底气搬到城里来？糊涂啊糊涂！”<br/><br/>
<br/><br/>
“现在好了，是个有头有脸的都不愿意跟我们家做生意，之前的长期合作好多都断了，刘韬和金启才双重施压，呵...”<br/><br/>
赵健叹了口气，无力地坐到椅子上：“赵家...完了啊...”<br/><br/>
赵棠一屁股瘫坐在地上，怔怔地看着他爹。<br/><br/>
赵夫人抽出一条粗粗的枝条就要往赵棠身上抽：“你个破孩子，我今天非打死你不可！”<br/><br/>
“啊！爹，爹救我！我错了，不要打我了！不要打了我错了！”<br/><br/>
可是以往每次赵夫人打她，都把她护在身后的赵健，这次却没有动作，而是坐在椅子上，静静地看着赵夫人追着赵棠打。<br/><br/>
他现在只觉得心力交瘁，他抹了一把老泪纵横的眼睛，特别心酸。<br/><br/>
赵家的生意，在他这一代，算是毁了....<br/><br/>
之后的日子里，也不知道是不是各家都敲打过了，刘家过的那叫个舒适和风平浪静。<br/><br/>
不久，就到了刘文考乡试的日子，考过了乡试，他来年便想考会试。<br/><br/>
夏颜听了他的打算，抽了抽嘴角：“大哥，你想一口气吃成胖子？”<br/><br/>
刘文笑了笑说道：“只要肚皮不破，一口气又有何妨？”<br/><br/>
刘韬给夏颜夹了菜说道：“你别管他，他不是人。”<br/><br/>
夏颜和苏恬瞥了眼刘韬：“你是人？”<br/><br/>
刘韬不说话，低头默默扒饭，刘武煞有其事道：“我是人。”<br/><br/>
乡试简单，用刘文的话来说就是用脚都行。<br/><br/>
乡试后三天才放榜，这三天刘文却没闲着，依旧在刻苦读书。<br/><br/>
而县令府，赵枝眼尖地看见了那一摞试卷里，最工整的名字：“刘文？”<br/><br/>
这不是刘家那个大儿子吗？<br/><br/>
县令的书房平时都不许别人进，只有他的宝贝女儿赵枝是个例外。<br/><br/>
而这些试卷都是已经批改好的，等着明天放榜。<br/><br/>
赵枝眼珠子转了转，向四周看了一眼，快速抽走了刘文的试卷，揉吧揉吧塞进了广袖里。<br/><br/>
呵，刘家不是挺能的吗？在宴会上竟然敢让她那样难看，这下连秀才都没中，她就看他们以后怎么有脸继续在城里住下去！<br/><br/>
第二天一放榜，刘善就去挤着看了，而其他人呆在家里。<br/><br/>
苏恬是要做饭，刘武阿城和夏颜玩，他们太小，怕出事，刘文则非常有信心的在院子里温书，刘韬在给苏恬帮忙。<br/><br/>
可是饭做好了，刘家人等啊等，却没能等到刘善回来。<br/><br/>
直到饭菜都凉了，才看见垂头丧气的刘善。<br/><br/>
苏恬预感不好，便没提放榜的事，而是招呼着刘善吃饭。<br/><br/>
反倒是刘文挑眉问道：“怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078552"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;所谓刘韬">加入书签</a>
</div>
