    叶府。
<br/><br/>    听雪轩。
<br/><br/>    傍晚霞光万道，庭院深深。
<br/><br/>    冬日细雪纷纷扬扬。
<br/><br/>    楚月带着小宝一同修炼。
<br/><br/>    她正在着手准备武殿武比之事，只有在武比拿了名次，名字才会进入武神殿的道卷。
<br/><br/>    天下武道修炼者，若非道卷有名，许多道路都不通畅。
<br/><br/>    譬如，进入十大学院的基本条件，便是名字在道卷。
<br/><br/>    还有神脉九洲、符文之地、星海城这些地方，绝不欢迎没有“道徽”的人。
<br/><br/>    这是一种象征武道身份的印记。
<br/><br/>    在凌天大陆，高低贵贱，阶级之分甚是森严。
<br/><br/>    九等贱奴的身份，最为卑贱，人人可欺。
<br/><br/>    小狐狸穿着合身的粉袍，小小的脑壳里满是疑惑，这女人是如何得知他的尺寸？并且如此的精准无误。
<br/><br/>    想至此，小狐狸面颊微红，目光深邃地看了眼楚月，毛茸茸的大尾巴抖了抖。
<br/><br/>    五大三粗的程洪山则是靠在庞然的鬼泣血狼旁侧，凑在鬼泣血狼耳边，低声问：“狼兄，你觉得像我们月主这般的人，什么男子才配得上？”
<br/><br/>    小狐狸登时警铃大作，眯起双眼，竖起了耳朵，悄咪咪地偷听。
<br/><br/>    鬼泣血狼宛若看隔壁村智障般，淡淡地瞥了眼程洪山。
<br/><br/>    仿若与这厮呆久了，会影响自己的智商。
<br/><br/>    程洪山叹一口气，说道：“若非圣域帝尊，天下男儿，谁能与我月主琴瑟和鸣？”
<br/><br/>    小狐狸浑身舒畅，宝石般的紫眸透着愉悦之色，赞赏地看了眼程洪山，大有给这老爷们加鸡腿的趋势。
<br/><br/>    ……
<br/><br/>    夜幕降临。
<br/><br/>    诡异的气息蔓延开。
<br/><br/>    楚月还在修炼，小狐狸则是嗅到了不对劲的味道。
<br/><br/>    他悄然间离开，一袭粉袍在长空留下了淡淡的影。
<br/><br/>    五位戴着金色面具的黑衣人，御剑飞行，穿梭黑夜，自长安街飞掠，一路直奔叶府。
<br/><br/>    面具下的眼眸，杀意凛冽。
<br/><br/>    他们身上的强悍气息，堪比从夜色中苏醒的野兽！
<br/><br/>    王府的七皇叔，正在与一位老者坐在床旁执棋，他缓缓抬起眼眸，落下了黑子，“殿主，你输了。”
<br/><br/>    老者望向七皇叔，捋了捋雪白的胡须，发出慈祥的笑声，“七王爷棋高一招，老夫不得不服。”
<br/><br/>    “今晚，长安热闹了。”七皇叔道。
<br/><br/>    老者若有所思，轻笑：“是啊，武士啊，长安城已经有多少年，不曾出现高品武士了。王爷，你就不怕她死在武士之手。”
<br/><br/>    “若连这点承受力都没有，倒不如死了。”
<br/><br/>    老者沉吟许久。
<br/><br/>    这时，五名高品武士，面具在皓月下流转着金色的光泽，他们正欲靠近叶府。
<br/><br/>    倏然间，一道小小的身影，拦住了他们的去路。
<br/><br/>    五人面面相觑，目瞪口呆。
<br/><br/>    却见那高墙之上，枯枝前侧，一只华贵软萌的狐狸，眼眸堪比紫宝石，泛起了丝丝流光。
<br/><br/>    他如暗夜的君王，裁决众生的主宰，居高临下地审视着他们，眼底深处流露着玩味的笑，血芒悄然弥漫，还有几许喋血般的狂热。
<br/><br/>    很好。
<br/><br/>    敢动他的小娇妻。
<br/><br/>    几位武士杀手，也算是见过大风大浪大世面的人了。
<br/><br/>    可眼下，他们看着一只灵气十足的小狐狸，还穿着绸缎上品的粉袍，甚至还有一件相得益彰的披风，彰显他王者之气的同时，又摇晃毛茸茸着大尾巴。
<br/><br/>    这……
<br/><br/>    搞什么？
<br/><br/>    “把这畜生送给祭司大人吧。”
<br/><br/>    其中一人嗓音浑厚，“祭司大人最爱惜小妖兽了。”
<br/><br/>    神玄学院乃至于整个凌天大陆都知晓，北洲慕府小姐，神玄祭司大人慕笙，最疼爱小妖兽，因此获得了一些妖族的认可。
<br/><br/>    她曾为了毫不相干的妖兽之死，而动容落泪。
<br/><br/>    她收养着许许多多低等的幼年妖兽。
<br/><br/>    她还有一手医术，悬壶济世，治病救人。
<br/><br/>    以善闻名凌天，受天下人和妖族部落的妖兽们追捧。<br/><br/>