    
<br/><br/>    第一百二十章斗丹
<br/><br/>    “赵涛，你从小浸淫丹道，还有父亲指点，早就造诣非凡，仗着十几年的底蕴，来欺负叶无双，算什么本事！”
<br/><br/>    叶无双还没有开口，一旁的纪幽汐开口说道，她知道赵涛的身份背景，他的父亲是炼丹殿的长老，叶无双虽然懂得不少理论知识，但理论知识会记住就可以，而炼丹需要的是成千上万次的熟练！
<br/><br/>    叶无双年纪轻轻，怎么可能和出身丹道世家的赵涛比！
<br/><br/>    “我和你比？不用了！”叶无双听见，却是不屑摇头，区区一个二品炼丹师，还想要和自己比拼，简直是笑话！
<br/><br/>    “叶无双，你不会是怕了吧？你拥有这么浩瀚的知识，一定是一个了不起的炼丹高手，没有想到竟然是一个只会站在女人身边的懦夫！”赵涛听见，嘲讽说道！
<br/><br/>    “哈哈，懦夫这个词，用得好！”
<br/><br/>    “叶无双不是很狂妄吗？怎么现在竟然怕了？”
<br/><br/>    不少人也是忍不住嘲讽说道，之前他们都被叶无双的装逼吓住了，现在有机会嘲讽叶无双自然抓紧了机会！
<br/><br/>    “哼，我是说你还不够资格和我比拼！”叶无双听见，区区一个二品炼丹师，竟然想要和自己比拼炼丹知识不是搞笑是什么！
<br/><br/>    “你说什么？我还不够资格和你比拼，我乃是二品炼丹师，从小跟着父亲修炼丹道，整个炼丹殿都没有多少人敢说比得了我，你竟然敢说我不够资格，叶无双，我要和你生死斗！”
<br/><br/>    听见叶无双的话语，赵涛气急败坏！
<br/><br/>    叶无双竟然说他不够资格和他比拼，简直是气死他了！
<br/><br/>    “够了，赵涛，如果是正常的比拼我倒是允许你们了，但是你们怎么能随意拿生死做赌斗！”
<br/><br/>    这时候柳雪菲听见了，劝阻赵涛说道！
<br/><br/>    如果只是寻常的比拼倒也算了，竟然用生命做赌斗，她不能答应！
<br/><br/>    “柳长老，这是我和他之间的事情，你不用劝阻，如果他不敢赌斗，他就为自己的狂妄付出代价，滚出炼丹殿堂！”
<br/><br/>    然而听见了柳雪菲的话语，赵涛铁了心要和叶无双赌斗！
<br/><br/>    他自信叶无双不可能超过他！
<br/><br/>    “好，既然你找死，我成全你！”叶无双听见，无奈地摇头，他不想找麻烦，可是有些人偏偏要自找死路！
<br/><br/>    既然他想要和他比拼，那么他成全他！
<br/><br/>    “你想要怎么个斗法！”叶无双淡然说道！
<br/><br/>    “竟然真的赌斗了？”
<br/><br/>    “叶无双不会是疯了吧？”
<br/><br/>    “如果是比武，赵涛恐怕不是叶无双的对手，但选择斗丹，恕我直言，恐怕整个天玄宗，也找不出比赵涛厉害的年轻天骄了！”
<br/><br/>    “这可是生死赌斗，叶无双竟然真的答应了！”
<br/><br/>    不少人看见叶无双真的答应了忍不住一片哗然！
<br/><br/>    纪幽汐也是十分的担心：“叶公子，对方可是正儿八经的二品炼丹师，你别胡闹，赶紧下来吧！”
<br/><br/>    “区区一个二品炼丹师，根本不是我的对手！”叶无双听见，淡然说道，根本没有将叶无双放在眼中！
<br/><br/>    “好叶无双，先让你嚣张一会，等会你输了，可千万别后悔！”赵涛冷笑一声说道！
<br/><br/>    “如果输给你这种蝼蚁，我等会一头撞死在这里！”叶无双听见，冷哼一声说道！
<br/><br/>    “这可是你说的，我们就使用相同的丹药，根据炼制的灵丹来决定胜负！”赵涛听见叶无双的倨傲，冷哼说道！
<br/><br/>    “好！”叶无双无所谓说道！
<br/><br/>    “麻烦柳长老替我们作为见证！”赵涛自信说道！
<br/><br/>    见到两人都答应了，柳雪菲也没有办法阻拦！
<br/><br/>    两人来到了炼丹殿的后堂，这里的空间无比广阔，在大殿的中央，摆放着三尊高大的炼丹炉，下方燃烧着熊熊火焰！
<br/><br/>    赵涛选择了小还丹，这是一种恢复伤势的丹药，也是赵涛最擅长的丹药！
<br/><br/>    叶无双并没有拒绝！
<br/><br/>    “叶无双，我要在众人面前当众击败你！”赵涛自信说道，想要在众人面前表现！
<br/><br/>    “就凭你还不够资格！”叶无双不屑说道，直接开始炼丹！
<br/><br/>    “有没有这个资格，等会就知道了！”
<br/><br/>    听见了叶无双的话语，赵涛也不再废话，而后也直接开始炼丹！
<br/><br/>    赵涛将灵药整齐的摆放着面前，而后手掌翻转，揭开炼丹炉的顶盖，而后从旁边拿起一滴水，一滴一滴的滴落在了炼丹炉之中！
<br/><br/>    “赵涛是在干什么？”
<br/><br/>    “不是比试炼丹吗？为何在炼丹炉上滴水？”
<br/><br/>    “这是怎么回事？”
<br/><br/>    不少人都看向了赵涛，脸上有些莫名其妙的表情！
<br/><br/>    “那是滴水试温，通过水滴蒸发的速度，来测量炼丹炉内的温度，等达到了灵药的熔点之后，再炼制丹药！”
<br/><br/>    有人解释说道！
<br/><br/>    “不愧是二品炼丹师，竟然还有如此高明的手段！”
<br/><br/>    “简直是神乎其神！”
<br/><br/>    就在众人惊呼之际，赵涛动了！
<br/><br/>    他表情专注，一丝不苟，将面前的灵药逐一投入炼丹炉之中，然后再控制火温，降低火候！
<br/><br/>    一切动作，行云流水，轻松自如！
<br/><br/>    不得不说，赵涛自傲是有资格的，他的炼丹水平的确不差，年纪轻轻就成为二品炼丹师，整个天玄宗也就他一个人了！
<br/><br/>    “从测量温度，再到投放灵药，最后控制火温，所有的炼丹步骤，都没有丝毫差别！”
<br/><br/>    “他是怎么做到的？”
<br/><br/>    “这样的水平恐怕算得上二品高级炼丹师了吧！”
<br/><br/>    “叶无双的炼丹和他比起来，差了太多！”
<br/><br/>    不少人议论纷纷，叶无双的炼丹手法太过普通，和赵涛比起来差了不少！
<br/><br/>    不过他们却是不知道，叶无双的炼丹水平十分恐怖，大道至简，哪怕是最普通的炼丹手法都能炼制出来丹药！
<br/><br/>    不等众人声音落下，赵涛开炉！
<br/><br/>    瞬间功夫，一股浓郁的丹香瞬间飘散而出，瞬间充斥了整个殿堂！
<br/><br/>    “这股香气！”
<br/><br/>    不少人都沉浸在香气之中，似乎不敢确认，脸色略有迟疑！
<br/><br/>    “丹成上品，十里传香！”
<br/><br/>    “这是丹药香气！”
<br/><br/>    “没有想到赵涛竟然炼制出来上品品质的小还丹！”
<br/><br/>    “看来叶无双输定了！”
<br/><br/>    “早就说过，他不可能是对手，他偏偏不信，这下看叶无双如何收场！”
<br/><br/>    看着赵涛炼制出来的丹药，不少人议论纷纷，对着叶无双嘲讽说道！
<br/><br/>    赵涛更是自信无比：“柳长老，我胜利了！”
<br/><br/>    “慢着！”
<br/><br/>    纪幽汐听见，开口说道：“现在叶无双还没有炼制出来丹药，就宣布结果，未免有些太早了！”<br/><br/>