    
<br/><br/>    秦彧冷笑了一声，转身就回了自己的房间。
<br/><br/>    而秦昭却奇妙地发现，这两人之间，居然有一条姻缘线？？
<br/><br/>    秦昭：“小叔，你打算结婚的那个女孩叫什么？”
<br/><br/>    秦彧没好气地回道，“不知道。”
<br/><br/>    对方倒是把资料发他了，但是他最近比较忙，都没时间看。
<br/><br/>    不过，他也没兴趣看。
<br/><br/>    到时候见面，再看资料就可以。
<br/><br/>    苏小桐跑了进来，“先生，对不起！要不我请你吃饭吧？我给你赔罪！”
<br/><br/>    秦彧睨了她一眼，“我像是吃不起饭的人？”
<br/><br/>    苏小桐作为经纪人，交际能力还是蛮不错的。
<br/><br/>    她想到秦昭叫的那声小叔，连忙对秦昭说，“那我请你们俩去玩密室逃脱吧？昭昭，你是不是没玩过？
<br/><br/>    这里附近就有玩密逃的地方，可有意思了，特别考验智商！”
<br/><br/>    秦昭确实没玩过，听起来蛮有意思的。
<br/><br/>    “小叔，要不要出去转转？”
<br/><br/>    “我没空。”
<br/><br/>    秦彧拿了冰块敷脸，神色阴恻恻的。
<br/><br/>    “今天看在秦昭的面子上，这事就算了。要不然，我肯定要起诉你。等下我还要见个客户，你们俩去玩吧。”
<br/><br/>    苏小桐神色尴尬，心中觉得愧疚。
<br/><br/>    但是秦彧没空，她总不能强迫他去，以后再买点东西给他道歉吧！
<br/><br/>    两人离开酒店，苏小桐把外卖员的帽子拿了下来。
<br/><br/>    “这工作真不好做啊。”
<br/><br/>    秦昭问她，“你有钱请我去玩密室逃脱吗？”
<br/><br/>    “有啊，说好请你去玩，肯定要请你去玩。”
<br/><br/>    其实她没剩多少钱，如果请秦昭去玩，她就没钱吃饭了。
<br/><br/>    但是答应好的事情，苏小桐不想反悔。
<br/><br/>    “你小叔...就是那个锦禾娱乐的总裁？之前你的一些工作，还是锦禾娱乐的人找到我，好像是总裁办的秘书。”
<br/><br/>    “就是他。”
<br/><br/>    “我今天得罪他，他以后不帮你了怎么办？”苏小桐更愁了，“我要好好想想，怎么样赔罪比较好。”
<br/><br/>    “没事，现在都是他要找我帮忙。”
<br/><br/>    苏小桐诧异地看向秦昭，“为啥呀？”
<br/><br/>    “他找我算命看风水。”
<br/><br/>    “那你以后不演戏了吗？”
<br/><br/>    “可以考虑一下网上直播算命看卦，演戏就算了。”
<br/><br/>    “那好吧。”
<br/><br/>    秦昭坐上了苏小桐的小电驴，她没开车过来。
<br/><br/>    因为开车太耗油了，她现在付不起油费。
<br/><br/>    “过几天发工资就好了，可惜是最后一笔。你最近的热度不错，有不少广告找过来，我本来还想给你接的。”
<br/><br/>    “那我和公司解约好了。”
<br/><br/>    “别呀，你不是要直播吗？公司也有直播的资源。而且你现在解约很不划算，还要付给公司一大笔的解约金。”
<br/><br/>    “你走了，谁来当我的经纪人？”
<br/><br/>    苏小桐的语气恹恹的，“不知道。我爸妈真是烦死了，我才二十四岁，又不急着结婚啊，为什么非要我去相亲。他们这样子，我越不想去。”
<br/><br/>    “要不你去试试？说不定是个有钱有颜的大帅哥呢。”
<br/><br/>    秦昭猜测，会不会是秦彧？
<br/><br/>    要不然他俩为什么会有姻缘线？
<br/><br/>    “昭昭，你想不想我离开？”
<br/><br/>    “不想啊，我觉得你挺好的。”
<br/><br/>    “那我为了你豁出去了，我要去和那个老男人相亲！”
<br/><br/>    “为啥是老男人？”
<br/><br/>    “他都快三十了，还不是老男人？”
<br/><br/>    两人唠嗑着，就到了密室逃脱的那栋楼。
<br/><br/>    刚走进去，就看见电梯上贴着不少恐怖主题的海报。
<br/><br/>    苏小桐兴冲冲地说，“我们玩最恐怖的怎么样？我以前不敢玩最恐怖的那个，但是你和我一起，我就觉得我可以了！”
<br/><br/>    “行啊，都可以。”
<br/><br/>    秦昭无所谓，她倒要看看，最恐怖有多恐怖。
<br/><br/>    “这个主题有真人NPC，就是会有人假扮鬼，在我们解密的同时，骚扰我们。”
<br/><br/>    至少需要五个人才能开启游戏，所以秦昭她们和路人拼车。
<br/><br/>    凑够五个人，他们一起进到了密室中。
<br/><br/>    众人还在查看第一关的各个构造的时候，秦昭就找到了机关。
<br/><br/>    咔嚓、咔嚓、咔嚓。
<br/><br/>    随着机关转动的声音，通道打开。
<br/><br/>    第一关比较简单，也没有安排什么真人NPC。
<br/><br/>    但是第二关，他们就听到鬼哭狼嚎的声音，还有沉重的脚步声。
<br/><br/>    “赶紧找机关，这里好恐怖啊。”
<br/><br/>    “对啊，我总觉得那个窗户有人盯着我们。”
<br/><br/>    “光线太暗了，找不到啊。”
<br/><br/>    众人翻找之间，秦昭又找到了通关的办法。
<br/><br/>    但是这回，她没有马上解决。
<br/><br/>    视线看向不远处的窗户，窗户外面挂着红色的帘子。
<br/><br/>    那边似乎放了一个鼓风机，帘子不断地随风飘。
<br/><br/>    秦昭在帘子旁边看到了阿飘，她仔细看了会儿，可以确认是阴魂，并不是工作人员扮演的。
<br/><br/>    但是这个阿飘，似乎对他们没什么恶意，她感受到秦昭的视线，愣了一会儿。
<br/><br/>    随即，发现秦昭真的能看到她，就变了脸色，转身就跑了。
<br/><br/>    “砰！”
<br/><br/>    巨响从门后传来，伴随着咔嚓咔嚓的声音。
<br/><br/>    “找到通道了，快往这边走！”
<br/><br/>    “昭昭，快走啦。”
<br/><br/>    苏小桐紧紧抓住了秦昭的手，她还是觉得有点害怕。
<br/><br/>    虽然她都见过真的魂魄，但是这里的氛围弄得很恐怖。
<br/><br/>    秦昭走在中间的位置，她的五识很灵敏，就感觉到有人在朝他们这边靠近。
<br/><br/>    “啊啊啊！有鬼啊！”
<br/><br/>    最后面的玩家发出惊叫，其余人连忙四散跑开。
<br/><br/>    “啊！你、你不要过来！”
<br/><br/>    假扮的工作人员靠近了苏小桐，苏小桐连忙推开他。
<br/><br/>    结果这个工作人员非要缠上来，苏小桐慌得揍了他一拳，然后一不小心，把他的手臂扯了下来。
<br/><br/>    “假的，都是假的。”
<br/><br/>    苏小桐嘟囔，连忙把手臂扔掉。
<br/><br/>    “你们吓不到我的，都是假的！”
<br/><br/>    工作人员被苏小桐打到了鼻子，疼得厉害，就离开了。
<br/><br/>    秦昭捡起地上的断肢，神色凝重。
<br/><br/>    “这不是假的。”
<br/><br/>    “啊？？！”
<br/><br/>    苏小桐瞪大了眼眸，感觉到一阵毛骨悚然。
<br/><br/>    “这是道具啊，不是假的，难道还是真的吗？不可能啦！”
<br/><br/>    秦昭拿出对讲机，和店家说暂停游戏。
<br/><br/>    她拿着那个断臂，和苏小桐一起从密室走了出来。
<br/><br/>    外面的光线比较明亮，苏小桐就发现秦昭手里的那个手臂，断开的横截面还露出了肌肉组织和骨头！<br/><br/>