    
<br/><br/>    这一耳光，与其说是打店小二，不如说是打在女二脸上。
<br/><br/>    女二身为郡主，又怎么能吞下这口气？
<br/><br/>    傅甯起身就亲自走过去，冷笑：“我倒是想瞧瞧你家主人是个什么东西，别人都走得，凭什么他就走不得。”
<br/><br/>    却被一眼望过来的临淄王的风姿所倾倒，顿时呆住。
<br/><br/>    姜一一见状，眼色一冷：“我家主人也是尔等能够随意轻易直视的？”
<br/><br/>    接着，按着剧本内容，抬起手便要掌掴傅甯一耳光。
<br/><br/>    傅甯也稍稍屏息，等待着即将到来的脸颊上传来的疼痛。
<br/><br/>    幸好已经提前请工作人员将冰袋准备好了。
<br/><br/>    等会儿冷敷一下，应该不会肿。
<br/><br/>    就在这个时候，却听导演咔了一声。
<br/><br/>    全体停止动作与对话。
<br/><br/>    姜一一不明所以，已经悬在半空的手掌放下来：“导演，怎么了？”
<br/><br/>    “等一下，这部分情节可能有点儿问题，大家先休息一下。我跟编剧和副导演再商量一下。”
<br/><br/>    一群人也就暂时先陆续离开，走到一边的椅子上喝水，补妆，休息，或者熟悉太次了。
<br/><br/>    傅甯走到椅子边，喝了两口水，只见姜一一走了过来，含笑：“程甯，你刚才的表现很不错，第一次和你演对手戏，没想到你的演技比我想象中棒很多，早就应该多演一些有质量的剧了。”
<br/><br/>    “谢谢。你也是。”不知道为什么，明明是夸奖，从姜一一口里说出来就像是居高临下、指点江山一样，令傅甯听着有些不大舒服，却还是客气地回答。
<br/><br/>    “等一下我要打你一耳光，为了力求真实，我可能会用些力气，万一伤了你，你可千万别介意，你也是演员，应该明白的，是吧？”
<br/><br/>    傅甯：……
<br/><br/>    只能点点头：“嗯，我懂。”
<br/><br/>    既然都提前打好招呼了，她已经能预料到，这一耳光能有多重了。
<br/><br/>    姜一一倒也挺厉害啊，先提前说好，是怕到时她被打哭了或者打伤了，会告她的状？
<br/><br/>    姜一一脸上浮出松了口气的浅笑：“那就好。”
<br/><br/>    正这时，工作人员过来喊人了，说是导演那边已经确定了，让大家过去。
<br/><br/>    一群人纷纷过去后，重新返回各自位置，准备接着刚才的场景拍摄。
<br/><br/>    导演却先开口：“一一，你和程甯的剧本稍微有一些改动。”
<br/><br/>    两人一顿：“需要改哪里？”
<br/><br/>    “基本没怎么变，就是一一要掌掴程甯时，程甯握住她的手腕，没有被她掌掴到，然后回敬了一一两个耳光，下手要狠，打出血的那种狠，一定要表现出郡主的刁蛮霸道。”
<br/><br/>    姜一一顿时就愣住：“什么？”
<br/><br/>    明明是她打程甯，现在变成了程甯打她？？？！？？！
<br/><br/>    而且还是两耳光？？！
<br/><br/>    傅甯也顿了一顿。
<br/><br/>    导演见两人似乎有些没反应过来，解释：“是这样的，我们几个导演编剧商量了一下，女二目前到底还是郡主身份，一开始就被女三掌掴了一耳光，似乎有些不合适，相反，若是女二和女三一见面就狠狠打了女三，也能给女三增加对女二的仇恨值，给以后女三不停挑拨离间、害女二增添了说服力。行了，就这样吧…。先把这一幕拍完。”<br/><br/>