
“但是……并没有达到10000块……”小丫头扁着嘴巴说道。<br/><br/>
“10000块的拂尘……”蓝袍人摇晃着脑袋说道：“能够超过5000块的拂尘，已经难得一见，想要价值破万的拂尘，那估计这拂尘的材料，也得是稀有物件……你这拂尘上的材料，还是不够格的……”<br/><br/>
说着，蓝袍人将拂尘还给张禹。<br/><br/>
张禹的心中同样也是失落，但他同样清楚的很，正如蓝袍人所言，价值5000块以上的拂尘都已经难得一见了，要想更加珍贵，光年头久是不够的，还得要看法器的材料。<br/><br/>
自己那四件价值过万的法器，材料都比较名贵，这也是价值的所在。而这条拂尘，材料却并非珍贵。<br/><br/>
其实也是，拂尘的主要材料是什么，说白了就是马尾巴。什么样的马尾巴能够价值价值连城，显然是没有的，除非是有其他的辅助材料。但是这个世上，不管是金属，还是什么，都无法制作拂尘，或许一些名贵的丝线能够代替。不过名贵的丝线往往都会用来制作法衣，谁会去做拂尘。<br/><br/>
张禹说道：“谢谢二位的鉴定……”<br/><br/>
跟着，他又拿起来一把镔铁剑。<br/><br/>
说句实在话，现在张禹对于这把镔铁剑已经没有多少信心了，因为黑市，镔铁剑不算是什么稀罕的法器，价值很少有过千的，就跟拂尘一样。同样这也是先前蓝袍人质疑的原因。<br/><br/>
但张禹十分好奇，这把镔铁剑的价值能有多少。<br/><br/>
虽说鉴定费是400，但他也决定试试了。<br/><br/>
张禹将镔铁剑递给大管事，大管事接过之后，只看了几眼，不禁咋舌。<br/><br/>
“不一般……果然不一般……”大管事跟着称赞起来。<br/><br/>
“这把镔铁剑难道和拂尘一样……”边上的蓝袍人说道。<br/><br/>
“没错，确实是不同凡响……”大管事说着，将镔铁剑递给蓝袍人。<br/><br/>
蓝袍人接过来看了几眼，不由得连连点头，他进而说道：“这把镔铁剑也是宋代的法器……上面的灵气浓郁，极为少见……可是一样道理，这把镔铁剑材料一般，我能给出的估价是4000块。”<br/><br/>
这个价格，同样令张禹和小丫头有点失望。<br/><br/>
小丫头扁着嘴巴，只能看着张禹的其他几件法器，希望这些东西中，能够再出现几件名贵的。<br/><br/>
然而，很多事情往往是事与愿违。<br/><br/>
剩下的法器中，还有金钱剑、八卦镜、钢鞭、三清铃，张禹请两个蓝袍人先后给做了鉴定。<br/><br/>
这四件法器，跟先前的两件差不多。材料一般，只是灵气浓郁，所以在价值上打了折扣。每年也就是几千块，没有一件能够价值过万。<br/><br/>
饶是如此，也已经令两个蓝袍大管事诧异不已。毕竟，普通的材料能够炼制成这不平凡的法器，可见炼器之人的高明。<br/><br/>
小丫头见到这六件法器没有一件价值过万，失望之情已经溢于言表。她清楚，张禹很需要名贵的法器救命，要不然的话，身上的东西实在不知道够不够去换取灵丹妙药。<br/><br/>
蓝袍人将最后一件进行鉴定的三清铃还给张禹，然后说道：“你们还有需要进行鉴定的法器吗？”<br/><br/>
“我……我还有……”小丫头眼瞧着皮箱里的东西都拿出来了，情急之下，干脆伸手入怀，准备将自己的天罗地网给掏出来。<br/><br/>
“不用！”张禹自然知道，小丫头就这么一件法器，连忙抬手阻拦。<br/><br/>
因为张禹明白的很，张银玲的天罗地网一定价值很高。如果确定了这一点，小丫头一定会用来救他的命。张禹可不希望用张银玲的法器救命。<br/><br/>
他的手抓住小丫头的手腕，拉着张银玲的手轻轻放下。<br/><br/>
小丫头扁着小嘴，低声说道：“咱们的法器，价值都不高……看看我的吧……”<br/><br/>
“我另外还有东西……”张禹说着，松开张银玲的手腕，然后伸手入怀，掏出来一个精巧的小盒子。<br/><br/>
张禹轻轻的将盒子打开，里面装着一颗圆形的珠子，珠子通体为白色，散发着柔和的光芒。<br/><br/>
小丫头的目光早已盯住盒子，看到盒子里的珠子，好奇地说道：“这是什么？”<br/><br/>
张禹故作神秘，只是微微一笑，然后将盒子递给面前的大管事，说道：“麻烦鉴定一下这个。”<br/><br/>
大管事早就看出这东西不一般，接过盒子之后，小心翼翼的里面的珠子拿了出来。<br/><br/>
珠子上没有半点灵气，有的只是庄严之气。<br/><br/>
“这……这是……佛派高僧的舍利子……”大管事忍不住叫了起来。<br/><br/>
“舍利子……”旁边的蓝袍人一听这话，也是忍不住惊呼一声，他抬起手里，似乎这就想要从同伴的手里将圆珠拿过来，好好地看看。<br/><br/>
但他还是停住了手，嘴里略微有点结巴地说道：“你……你确定……真的是舍利子……”<br/><br/>
“没错！确实是舍利子！”大管事用肯定的语气说道。<br/><br/>
随后，他把舍利子放到盒子里，将盒子递给蓝袍人。<br/><br/>
蓝袍人接过盒子，同样小心翼翼的拿出舍利子来，他捧在手里，端量了半天，脸上满是凝重之色。<br/><br/>
终于，他点了点头，说道：“果然是舍利子……”<br/><br/>
“两位大管事，不知道我这舍利子价值多少？”张禹问道。<br/><br/>
“难说！”蓝袍人认真地说道。<br/><br/>
“难说……怎么难说……”张禹不解地说道。<br/><br/>
“舍利子乃是佛家无价之宝，它不是法器，佛家好像也只是用来供奉，至于说……到底有何用途，想必也只有佛派高僧才知道……我们黑市，从来没交易过这种东西，所以叫人很难给他估价……”蓝袍人正色地说道。<br/><br/>
“那也不能没有价格啊……我们明天还要参加拍卖会呢……”张银玲焦急地说道。<br/><br/>
“我虽然无法给出它正确的标价，但是这种宝贝，自然是拿来进行拍卖的……能拍到什么价位，就值多少……”蓝袍人说道。<br/><br/>
“就算是拍卖，也应该有一个底价不是么……”张禹说道。<br/><br/>
“这个底价……”蓝袍人迟疑了一下，片刻后才道：“这颗舍利子，我会报给上面，请你放心好了，一定会给开出一个合适的底价……”<br/><br/>
“那就好，有劳两位大管事了。”张禹说道。<br/><br/>
“不必客气。”蓝袍人将舍利子还给张禹。<br/><br/>
张禹将盒子揣好，说道：“我的六件法器，价值都不够10000块，按照黑市的规定，每件都要缴纳400块的秘密鉴定费。这个钱，在哪里交纳。”<br/><br/>
“你的就不必交了。”蓝袍人平和地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10584895"&nbsp;&nbsp;chaptername="第2525章&nbsp;&nbsp;难以作价">加入书签</a>
</div>
