
很奇怪，他想要解决这种感觉。<br/><br/>
一只大掌，悄无声息绕到了凤七背后。<br/><br/>
飞出去的南宫苓爬起来，看到这一幕都不知道用什么语言形容好。<br/><br/>
简直太高兴了！<br/><br/>
没想到这个狐狸精轻轻松松就被解决掉。<br/><br/>
这次是什么呢？<br/><br/>
少一条胳膊，少一条腿，亦或是整张脸都血肉模糊？<br/><br/>
南宫苓越想越兴奋，大脑思维极其活跃。<br/><br/>
“夜冥渊……”<br/><br/>
凤七抬起头，嗓音沙哑带着哭音，那双眼睛里是怎么也掩盖不住的情意绵绵。<br/><br/>
“对不起，还有，我好想你啊。”<br/><br/>
说完，她直接抱在男人身上死死不肯撒手。<br/><br/>
夜冥渊气恨的捏了捏拳头，发现自己现在根本对她手足无措。<br/><br/>
每次想要动手杀了她时，心都痛，像是立马要碎裂一样。<br/><br/>
无数玻璃渣子卡在他的心上，疼到抽搐。<br/><br/>
“随你。”<br/><br/>
夜冥渊不说什么，解除对在场所有人的威压。<br/><br/>
学院为了迎接他们，特意建造一座僻静的别墅区。<br/><br/>
夜冥渊他们的暂时栖身之处，就在那里。<br/><br/>
好不容易才见到他一面，凤七死都不会放手，一定要呆在夜冥渊身边才是。<br/><br/>
之前夜冥渊保护了他那么多次，凤七这时也想保护他一次。<br/><br/>
她不记得自己是什么时候睡过去了，指发现醒来时脑袋昏昏沉沉，一件僻静的房子，家具少的可怜。<br/><br/>
凤七爬起来，走到外面。<br/><br/>
发现周围到处都是黑金云袍的男人。<br/><br/>
这些人她知道，是夜冥渊曾经一手创造起来的势力。<br/><br/>
“他来这里究竟是做什么的呢？”凤七一面想一面担心，阿渊他实力那么强，能够剔除他记忆的人，绝对不简单。<br/><br/>
更让凤七不解的是，那样一位强者为什么只剔除有关于她的记忆？<br/><br/>
这很奇怪。<br/><br/>
“喂，你干什么去！”<br/><br/>
就在凤七垂着脑袋思索时，她眼前不知道什么时候多出一位姑娘。<br/><br/>
凤七抬头去看，她的五官平平，眼睛还算灵动，组合起来就是清秀可人。<br/><br/>
“你是谁？”<br/><br/>
凤七问，丝毫没办法，把眼前这人和昨天那位白衣飘飘的南宫苓联系起来。<br/><br/>
听到她的问题，南宫苓下意识皱眉，高高扬起下巴骄傲道：<br/><br/>
“我是谁这你不必知道，我的身份也是你这等蝼蚁没办法窥探的。”<br/><br/>
“是吗？”<br/><br/>
凤七对此嗤笑。<br/><br/>
不免猜到她的身份不一般，大概又是什么世家小姐之类的。<br/><br/>
自从到了这个世界，除开实力说话以外，她感受到的最多的就是贫富差距。<br/><br/>
平民与世家，就像是无法解开的矛盾，许多世家高高在上，至于高尚圣洁，其实做出来的事比蟑螂还要恶心。<br/><br/>
反而是那些平民们，努力进取，拼了命的想要获得修炼资源。<br/><br/>
凤七对南宫苓这样自以为是的骄傲小姐没兴趣，忽略她就准备离开。<br/><br/>
“站住，贱人听到我说话没？！”南宫苓难以遏制冒出怒火，就在昨天，她本来以为凤七会血溅当场的，但是并没有。<br/><br/>
不仅如此，她现在还出现在了夜公子的领地里。<br/><br/>
南宫苓感到警惕担心，但是她的骄傲绝对不会允许她承认这一点。<br/><br/>
现在维族解决了凤七，才能解决她心头之恨。<br/><br/>
“有病就去吃药，别缠着我。”<br/><br/>
凤七无语，不想跟这样的人在这里浪费时间。<br/><br/>
得赶过去找到夜冥渊才是，话说起来，她还没吃早饭呢。<br/><br/>
凤七摸了摸瘪瘪的肚子，感觉有些饿了。<br/><br/>
忽略背后南宫苓的大喊大叫，凤七已经在思考等会儿的早饭吃什么才好。<br/><br/>
“混蛋，贱人，总有一天我要扒了他的皮！”<br/><br/>
南宫苓恨不得立马处决凤七。<br/><br/>
但现在还不行，在没搞清楚夜公子是怎样对待凤七之前，她还不能轻举妄动下手。<br/><br/>
南宫苓突然就有些后悔自己出门带的人了，才那么几个侍卫跟婢女，跟夜公子的势力对比起来，简直不堪一击。<br/><br/>
南宫苓事实握紧拳头，已经在计划该怎么折磨凤七了。<br/><br/>
“死丫头，你给我等着，到时候我肯定将你剥皮抽筋，让你求生不得，求死不能！”<br/><br/>
南宫苓眼底透露出浓浓的恶毒，阴狠一笑。<br/><br/>
竟然妄想同她争夜公子，简直就是找死。<br/><br/>
凤七不知道，不知不觉中她又得罪了一个敌人。<br/><br/>
“等等，我为什么要站在这里看着她走？”<br/><br/>
南宫苓如梦初醒，“那臭丫头，看样子是要去找夜公子，难道她不知道吗？<br/><br/>
单独闯入夜公子领域的人可是会被看见射杀的！”<br/><br/>
“哈哈哈哈！”南宫苓十分开心，扬天大笑，“真是太有趣了，她又去找死，那么这次我就去看看，那死亡时的惨相吧！”<br/><br/>
顺着凤七离开得方向，南宫苓也跟上去。<br/><br/>
隔着老远，凤七就看到两个熟悉的人，走过去跟他们打招呼。<br/><br/>
“啊！暗风暗影，没想到在这里看到你们，还好吗？”<br/><br/>
“王妃殿下。”<br/><br/>
暗风暗影对着凤七恭敬行礼。<br/><br/>
即使夜冥渊不现在不记得王妃定下了，他们也不能有丝毫逾越。<br/><br/>
万一到时候主子恢复了记忆，那场面……<br/><br/>
真是想想都够害怕。<br/><br/>
暗风暗影后背不自觉发抖，他们敢肯定，到时候凤七要是掉跟个汗毛，主子定然不会放过他们。<br/><br/>
南宫苓赶来之时，恰好看见凤七跟暗风暗影两人站在一起，还是乎在说些什么。<br/><br/>
从她的那个角度看过去，两名得力手下的脸色都很难看。<br/><br/>
南宫苓满意勾唇，哈哈哈哈，没想到她又去主动找死呢。<br/><br/>
谁人不知谁人不晓，暗风暗影两位大人可是夜公子的得力助手。<br/><br/>
两人相当于夜冥渊左膀右臂的存在，凤七竟然还敢不知死活去招惹那两位大人。<br/><br/>
南宫苓等着看好戏的心愈发强烈起来。<br/><br/>
不久后她就能看到这个贱人万箭穿心而死，根本不用动手。<br/><br/>
“凤七，死吧……”<br/><br/>
南宫苓躲在暗处不停诅咒。<br/><br/>
跟两人聊了一会儿，凤七开口道：“昨天我见过夜冥渊了。”<br/><br/>
暗风暗影两人脸色皆是一变。<br/><br/>
凤七叹息：“没错，他的记忆确实出了问题，不记得我了。<br/><br/>
但我现在最担心的还不是这个，你们知道幕后凶手是谁吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70796100"&nbsp;&nbsp;chaptername="第730章有作用了">加入书签</a>
</div>
