
西卡心里甜滋滋的撤退。<br/><br/>
为了完成这惊艳效果，她在化妆和造型上磨叽了太久的时间，现在已经得赶紧做登场的准备了。<br/><br/>
南方看着她摇曳而去的背影，撇撇嘴：“臭美~”<br/><br/>
随即又转回身子，戴上了监听耳机，去看屏幕。<br/><br/>
现在最放心不下的，还是那个小酒罐子啊。<br/><br/>
三郎的问题，看来是真的不小，现在小娘们唱的是《NOTALONE》，正好轮到她的一段高音PART。<br/><br/>
可这回，她的嗓音里，不但失去清亮圆润，甚至连鼻音都不稳了，气息也散得厉害。<br/><br/>
南方在心里暗骂了一声，又拿起小麦克风。<br/><br/>
等三郎的PART一结束，他就开口道：“待会儿这曲一结束，你快赶几步，先往围挡处去，我会在那里等你，听见了没？”<br/><br/>
三郎摸了摸耳麦，没有点头，也没有甩头发。<br/><br/>
南方只当她答应了，摘下耳机，活动活动身子，就准备冲锋。<br/><br/>
一曲好不容易结束，小娘们开始从倒“Y”型的展台向主舞台出发。<br/><br/>
接下来的曲目，就是那首催泪版《重逢新世界》了，全场的最重头戏。<br/><br/>
南方都准备开跑了，可在启动之前，无意中视线一扫屏幕，他的动作又停了下来。<br/><br/>
三郎并没有按他的指令快走，反而拖在队伍的最后面，踢踢踏踏的。<br/><br/>
南方的脑子里，“嗡”的就是一下，也是气疯了。<br/><br/>
能不气么？这场演出的全程，直到现在他都有印象，后面收尾的部分，几乎全部都是中快板的唱跳歌曲，还有很多靠近舞台边沿的互动场景。<br/><br/>
要是在那时候三郎的身体出点岔子，一头栽下去，那还得了？！<br/><br/>
李三郎！你是不要命了咩？！<br/><br/>
南方也是气狠了，两步抢到主控桌前，一把抓过小麦克风，面色狰狞，一字一顿：“李顺圭！我，真的对你很失望！”<br/><br/>
三郎原本来懒洋洋的走着，听到这句在耳畔响起，却浑身都打了个激灵。<br/><br/>
昨晚，她是偷酒喝了没错，孝渊当时也有劝，但想到演唱会结束之后不久，就可以见到萌萌软软的小初珑的了，她就兴奋的不行。<br/><br/>
结果越喝越开心，等孝渊强行拦下她时，已经是两三瓶下肚了。<br/><br/>
结果今天一整天的状态，果然就有点不对。<br/><br/>
可她还是不敢向南方承认，因为两人之前是有约定的，她能保证一个月不喝酒，南方才会安排初珑跟她的见面。<br/><br/>
如果承认了，那初珑不就飞了么？<br/><br/>
所以她哪怕咬着牙，也得把这场演出给扛下来，还不能让南方抓到小辫子。<br/><br/>
可当南方刚才的那句话传到耳朵里，她却感觉到一股来自灵魂深处的悲恸。<br/><br/>
“李顺圭！我，真的对你很失望！”这句话，无数遍的在她脑海里回荡。<br/><br/>
南方从来没有叫过她的本名，对她也总是笑嘻嘻的送上鼓励。<br/><br/>
可就在刚才那刻，三郎才发现，自己可能要失去他了。<br/><br/>
失去那个懒洋洋的笑容，失去那双带着鼓励的眼神，失去那个在身后弹着琴、哪怕声嘶力竭，也要温柔托住自己的男人。<br/><br/>
这感觉，竟比失去初珑，更让她感到惶恐。<br/><br/>
熟悉的前奏已经奏响，台下也渐渐安静下来。<br/><br/>
大屏幕上，小娘们当年稚嫩的面试影像依次亮起。<br/><br/>
八只小娘，在主台上站成一排，最中间处，空出了个位置。<br/><br/>
钢琴伴奏叮咚作响，虐神、肉贤、大俊、呆子、帕尼，依次唱出自己PART。<br/><br/>
“眼神交汇，已胜万语千言，在这静止的时空里~”<br/><br/>
三郎终于也开口了。<br/><br/>
但不开口还好，从唱出第一个音符起，她的眼泪，就开始止不住的往外流。<br/><br/>
只是简单的一句，到后面，竟已带上了哽咽的轻颤。<br/><br/>
南方抿抿嘴，有了那么多的变化，可再见到这曾让自己无数次泪目的画面时，竟然与前世又惊人的吻合。<br/><br/>
不过现在已经完全没有那种被痛快虐心的感觉了，但是看着镜头里那个垂首低眉，肩膀轻颤着流泪的小酒罐子，心里又有些不忍。<br/><br/>
<br/><br/>
干嘛。。。哭那么难看啊。。。是我刚才说的话太过分了么？<br/><br/>
喵的！小娘还真是麻烦！<br/><br/>
他无声的动了动嘴皮子，摘下监控耳机，就转身往围挡处去。<br/><br/>
要准备登台了，而且，他得在登台之前，想出个合适的法子来。<br/><br/>
在他转身之后，屏幕上的小娘们面对面、手拉手的围成了一圈。<br/><br/>
小贤拉着三郎的小肉手，一时还搞不清楚为啥她会哭成这逼样。<br/><br/>
但这时候又实在不方便开口，只好悄悄晃了晃她的手：喂，待会儿还有你的高音呢，情绪来早了哈。<br/><br/>
三郎继续嗷嗷儿的哭，拦都拦不住。<br/><br/>
来不及了，节拍已经到了，肉贤向舞台转身：“撒浪耶~撒浪耶。。。”<br/><br/>
嗯，练钢琴的孩子，半音就是踩的稳。<br/><br/>
她刚唱完，三郎也跟着转身，抽抽噎噎的：“撒浪耶~撒浪耶。。。”<br/><br/>
帕尼第三个：“撒浪耶~撒浪耶。。。WOW~”<br/><br/>
小甜豆直接把高音给抬了起来。<br/><br/>
轰~不计其数的彩带和纸屑被轰往空中，灯光也大亮。<br/><br/>
“撒浪耶~撒浪耶。。。”<br/><br/>
小娘们齐齐开口，一起撒浪，催泪名场面诞生。<br/><br/>
终于可以哭了，几双眼睛立刻就红了，反而孝渊哭得最快，几个演员也不示弱。<br/><br/>
脚下的平台开始往前移动，数万人一起陪她们感动。<br/><br/>
南方此时已经站在挡板后面准备登场了，虽然看不到舞台，但前世的视频已经看了无数遍，闭上眼睛就是，所以也不稀罕。<br/><br/>
音乐已近结尾。<br/><br/>
小娘们重又站成一排，从平台上拾级而下。<br/><br/>
背后的大屏幕上，重又开始闪烁八人当年青涩的影像。<br/><br/>
站到舞台边沿，她们一起拉起手，朝台下深深鞠躬致谢。<br/><br/>
灯光渐亮，屏幕渐暗，整个场馆内，掌声与欢呼声轰然炸响。<br/><br/>
在场的每一个人，都被虐的心满意足，里面甚至有不少，已经在忙不迭的抹眼泪了。<br/><br/>
可是。<br/><br/>
大屏幕在闪烁了一下之后，又亮了起来。<br/><br/>
画面上，有个同样很青涩的小娘，出现了。<br/><br/>
大额头，瘪眼眶，还有一口参差不齐的烂牙，看上去最多十岁出头，在那里羞嗒嗒的：<br/><br/>
“阿尼阿瑟呦，我，我是从每国来的JESSICA~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45386686"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;同不同">加入书签</a>
</div>
