    
        <br/><br/>    第471章不就是资格吗
<br/><br/>    张远、明秀等几名志愿者，听了云汐这胆大包天的话，顿时吓得脸色大变。
<br/><br/>    在作协的地盘上得罪作协内部员工？
<br/><br/>    对方只要一句话，甚至可以把在场所有志愿者都轰出【明日之星】的活动现场，谁都别想得到观摩机会。
<br/><br/>    “老天爷保佑，我不想被轰出去……”明秀已经开始在心中默默祈祷。
<br/><br/>    可惜，她的祈祷似乎没有应验。
<br/><br/>    那位被云汐说成‘池浅王八多’的内部人员，已经是暴跳如雷！
<br/><br/>    “你、你、你、你，你们几个立刻走人！不许继续逗留在我们【明日之星】的活动现场！你们都被取消志愿者资格了！”
<br/><br/>    内部人员大声吼着，把包括云汐、张远、秀明在内的几人全都指了一遍。
<br/><br/>    这名内部人员虽然不是星级作家，但也是作协老员工了。
<br/><br/>    因为资历深经验多，他也知道会来当志愿者、卖苦力的大学生，即便身后有星级作家的老师，但通常也都是一星作家而已。
<br/><br/>    以他在作协内部的资历，哪怕二星作家也可以平辈相交，根本不把一星作家放在眼里，又何况志愿者只是一星作家的学生？
<br/><br/>    “这位老师，很抱歉，给您添麻烦了，我们这就离开。”
<br/><br/>    张远毕竟是在校的学生会主席，为人处世明显比一般的学生要沉稳许多。
<br/><br/>    他心知不能得罪作协的人，也不管究竟谁对谁错，他立刻就表态道歉，准备离开。
<br/><br/>    虽然被赶出【明日之星】活动现场很是尴尬，不能留下观摩更是可惜，但他仍然做出了最理智的选择。
<br/><br/>    “云同学，我们走吧。”
<br/><br/>    张远又转过身，努力保持脸上温和的笑容，用眼神劝云汐赶紧和自己一起离开。
<br/><br/>    千万不能得罪这些人，否则一旦被他们记住，等明年再举办【明日之星】，想当志愿者也没机会了。
<br/><br/>    云汐却没有动。
<br/><br/>    她只是冷冷的看着那名工作人员，问道：“你有资格赶走这些人？”
<br/><br/>    “呵呵！那还用问？”
<br/><br/>    工作人员冷笑。
<br/><br/>    “你们只是志愿者而已，又没人求着你们来干活。我也不是公报私仇，只是根据活动现场的环境需要，先让无关人员离开罢了。”
<br/><br/>    他说得冠冕堂皇，理由也是合理的。
<br/><br/>    只是故意摆在脸上的讥讽笑容，分明要让几名志愿者深切的感受到被藐视。
<br/><br/>    “也就是说，如果我们不是志愿者，并且已经获得入场观摩学习的资格，你就管不了我们了？”云汐淡淡的说道。
<br/><br/>    “呵？没错！但你有这个资格吗？”作协员工讥笑道。
<br/><br/>    “稍等一下。”
<br/><br/>    云汐不再和他废话，而是转身再次确认几名志愿者的姓名。
<br/><br/>    张远等人已经有些垂头丧气了，但他们的涵养好是极好的。
<br/><br/>    见云汐好像真想做些什么，又只是询问他们姓名，便一一如实报名，连名字里的生僻字都特别说明了。
<br/><br/>    确认了几名志愿者的姓名，云汐便直接拨通柳墨白的电话。
<br/><br/>    电话很快就接通了。
<br/><br/>    “喂，柳老师，是我。”
<br/><br/>    云汐的声音很轻。
<br/><br/>    在张远等几人听来，少了些普通学生面对星级作家的尊敬和仰视感。
<br/><br/>    这不由得让他们几个心情一沉！
<br/><br/>    看样子，云汐的老师星级不会太高，否则她的态度应该更恭敬些才对。        <br/><br/>