    
                <br/><br/>    
                第2384章
                
            
            <br/><br/>    
                紧接着，他更是加快了速度。
                
            
            <br/><br/>    
                又是一招杀向了孙土蛟而去！
                
            
            <br/><br/>    
                那孙土蛟本身，并不认为周元能不由同自己交锋的力量。
                
            
            <br/><br/>    
                但忽然之间，他却看到一道凌厉的剑气，直接逼向自己的要害而来。
                
            
            <br/><br/>    
                这一招，让他的心头顿时震颤。
                
            
            <br/><br/>    
                他没有想到，周元此招居然是如此的强大！
                
            
            <br/><br/>    
                这样凌厉席卷而来，确实是能给人，带来了极大的压迫之力！
                
            
            <br/><br/>    
                顿时，他也就化攻为守。
                
            
            <br/><br/>    
                将全部的力量，都用在了防御之上。
                
            
            <br/><br/>    
                但周元这一击的威能，却是瞬间变得非常强大。
                
            
            <br/><br/>    
                可以说，是一下子，就来到了他的跟前。并且狠狠一击，就是对其造成了极大的震慑。
                
            
            <br/><br/>    
                以至于，那孙土蛟闷哼一声。
                
            
            <br/><br/>    
                身形倒飞出去，更是差点没直接摔倒在了地上。
                
            
            <br/><br/>    
                周元见此，一个箭步冲了过去。
                
            
            <br/><br/>    
                随后，一道剑势，就直接架在了对方的脖子上面。
                
            
            <br/><br/>    
                并且这一下，让对方直接有了一种窒息之感。
                
            
            <br/><br/>    
                让对方被控制住了，可谓是根本动弹不得！
                
            
            <br/><br/>    
                那孙土蛟此刻，虽然是处在被控制的状态。但是现在，眼中的神色却是一刻也没有削弱。
                
            
            <br/><br/>    
                依旧是带着非常凌厉的锋芒，瞪着周元出神。
                
            
            <br/><br/>    
                而周元见此，却是冷声一笑道：“怎么，你闲杂这样看着我，难道是还不服气吗？”
                
            
            <br/><br/>    
                此话一出，那人却依旧是哼了一声。
                
            
            <br/><br/>    
                旋即，也并没有说些什么。
                
            
            <br/><br/>    
                见他这样，周元倒也是什么废话也没有。
                
            
            <br/><br/>    
                他手中长剑一扫，就准备要了此人的性命。
                
            
            <br/><br/>    
                但是，就在他刚刚准备动手的时候，却看到有一道黑气，直接从他的体内喷发而出了！
                
            
            <br/><br/>    
                而且那道黑气，速度是非常之凌厉。
                
            
            <br/><br/>    
                此时一出现，就好像是一条蛟龙一般，朝着周元的方向飞速而来。
                
            
            <br/><br/>    
                周元见状，心头也确实是倏然一颤。
                
            
            <br/><br/>    
                他脚下轻轻一点，身形就急速朝着后面飘飞而去。
                
            
            <br/><br/>    
                而那道黑气，却也是并没有能击中了他。
                
            
            <br/><br/>    
                但那道黑气现在，却明显是不肯就此善罢甘休！
                
            
            <br/><br/>    
                它虽然是一击不中，但是现在，却在空中盘旋了一阵，便又朝着周元的方向席卷而来！
                
            
            <br/><br/>    
                而且，这速度比之先前，可谓是更为凌厉迅猛！
                
            
            <br/><br/>    
                眼见此招来袭，周元虽然稍有震惊。
                
            
            <br/><br/>    
                但是，也算是在情理之中：“哼，我倒要看看，你究竟是个什么东西！”
                
            
            <br/><br/>    
                他这话音一落，手中长剑一挑，就没有丝毫的躲避，朝着对方是强势逼杀而去。
                
            
            <br/><br/>    
                而那道黑气，却好像是立刻意识到了危险一样。
                
            
            <br/><br/>    
                这会儿，竟然是又不再进攻周元。
                
            
            <br/><br/>    
                而是开始和周元玩起了捉迷藏一样，朝着旁边飞速躲闪而去！
                
            
            <br/><br/>    
                加上这东西，体型确实是非常渺小。
                
            
            <br/><br/>    
                就导致，它在周元的面前进行躲避，还是非常迅速的！
                
            
            <br/><br/>    
                饶是周元的战力强悍，这一时半会儿，竟然也是没有能一时间将其给击溃。
                
            
            <br/><br/>    
                不过，就算是这样，周元也没有紧张。
                
            
            <br/><br/>    
                他看着那道黑气，嘴角却是微微上扬，流露出一抹冷笑的神情。
                
            
            <br/><br/>    
                因为，在他看来。
                
            
            <br/><br/>    
                这家伙虽然现在速度非常敏锐，但事实上，也不可能躲避得了自己的束缚！
                
            
            <br/><br/>