
轰轰烈烈的发布会散场之后，记者们又抢按了一阵快门，然后便蜂拥离去。<br/><br/>
今天在现场得到的好题材实在太多了，不仅有剧情和人物的详细介绍，还有拍到美美的硬照。<br/><br/>
特别是南方现场急救女学生，和他回答学生代表的那两段，更是值得大书特书的好标题啊，得赶紧回去着笔，到时候再添油加醋一番，谁能抢到明天的头条，就看各自的笔力了。<br/><br/>
记者们可以散，但剧组还得继续开工呢。<br/><br/>
既然开了发布会，那也就意味着首播在即了，现在拍出来的素材，只够剪出四五集的。<br/><br/>
对于迷你剧集来说，也就是两周的播放量，并不怎么安全。<br/><br/>
所以，进一步加快拍摄进度，多组摄制，也就成了常态。<br/><br/>
“NG!”<br/><br/>
南方刚结束了一段躺在床上翻书的单人戏份，走出内景棚，就听到不远处传来郑PD郁躁的喊停声。<br/><br/>
郑PD也是这部戏的助理导演，很多配角的支线镜头就是由他来负责拍摄的。<br/><br/>
能力有，就是跟另一个李PD一样，脾气有点急，这可能也是棒国电视剧PD的通病之一了。<br/><br/>
南方本来并不在意，一条两条的戏没过，很正常的事情，但当他的目光扫到正在那边不住鞠躬的侑莉，还是停住了脚步。<br/><br/>
倒不是什么狗血的心疼美女啊什么，而是为了赶之前的发布会，他可是早早就帮侑莉扎针瘦脸的。<br/><br/>
一共就四五个小时的有效时间，说短不短，但毕竟也有限，要是真的卡戏卡久了，那就有麻烦了。<br/><br/>
“对不起，导演NIM，我再准备一下，下一次一定会更用心的。”<br/><br/>
走得近了，侑莉向郑PD致歉的声音也就清晰了，只是她还在鞠躬，没注意南方的到来。<br/><br/>
背对着南方的郑PD当然也没发现，他正烦躁的摘下鸭舌帽挠脑袋：“我说侑莉啊，你这到底算是怎么回事啊？是不是之前的发布会太热闹，让你有点发飘了？”<br/><br/>
侑莉根本都不敢抬头，：“不是的，不是的，这次我一定会更用心的！”<br/><br/>
可说实话，她一时没法入戏，确实跟之前的发布会有关系。<br/><br/>
不但到场的记者人数，比她上一部电影的发布会多了几倍不说，露面的很多，竟然还是各家媒体的首席记者。<br/><br/>
而且也是第一次，她被采访时，人家问的都是跟剧情角色相关的事宜，没有问起到她的那些高人气队友。<br/><br/>
这种感觉对她来说，几乎是全新的体验，当时的她，只是演员权侑莉，而不是少女时代的侑莉。<br/><br/>
所以，哪怕发布会已经结束了，她的心绪还是有些激荡，一时难以进入状态。<br/><br/>
偏偏这段拍的是刘世美一家吃饭的场景。一共三个人，刘世美，她的母亲和哥哥。<br/><br/>
她的哥哥，就是负责调查韩宥拉死亡事件的检察官，当刘世美在无意闲聊中，发现哥哥真的在怀疑这事跟千颂伊有关，她确实有点慌乱了，下意识的就帮自己的闺蜜辩解。<br/><br/>
而她的母亲却乐的落井下石，还规劝她不要多管闲事，要好好把握这个机会，顶替千颂伊的角色和地位。<br/><br/>
多年的闺蜜情分，和母亲诱惑的怂恿，让刘世美茫然不知所措，<br/><br/>
而要饰演好这么复杂的内心戏，确实也容不得侑莉走神。难怪郑PD要火大。<br/><br/>
“哈！都忙着呢？郑哥，借个火呗~”就在此时，南方笑嘻嘻的出现了。<br/><br/>
侑莉惊喜抬头，但旋即，又有点不好意思的避开他的目光。<br/><br/>
郑PD也是一愣，一边转身一边去摸兜，可当对上南方那张喜滋滋的脸时，他又忍不住笑骂：“你说你小子，又不抽烟，跟我借什么火啊，分明是来帮侑莉撑腰的吧。”<br/><br/>
南方嬉皮笑脸的凑上去揽住他的肩：“怎么会？我是拿去点燃少女们的芳心的嘛。嘿嘿，再说侑莉也不需要我撑腰，人家也很有实力的好不好，只要给她机会，一定会给郑哥你惊喜的。”<br/><br/>
郑PD心里有数，但也懒得拆穿他，苦笑着将打火机塞给他后，连连挥手：“行了行了，去点燃你的那些芳心吧，别来烦我，至于侑莉...我会关照的。”<br/><br/>
侑莉感激的看着南方，却一时不知道该怎么说怎么做。<br/><br/>
南方却好像真的要走，一边转身一边跟郑PD肉麻的抛飞吻。<br/><br/>
只是在最后，他又朝侑莉挑了挑眉毛。<br/><br/>
伸出两只手指，指了指自己的眼睛，又指了指她。<br/><br/>
做完这些，他才神兜兜的哼着小调离去。<br/><br/>
他最后的动作，郑PD看不懂，但侑莉却是读明白了。<br/><br/>
所以，她的眼眶也一下子就红了起来。<br/><br/>
演员权侑莉，或者少时的侑莉，那些真的很重要么？<br/><br/>
欧巴说过，我是他眼中唯一的女主角啊。<br/><br/>
...怎么可以...让他失望呢？<br/><br/>
“CUT！很好！”十几分钟之后，郑PD也是愉快的喊停了。<br/><br/>
虽然他不能确认，侑莉的突然爆发跟南方走前的那个手势有没有什么直接联系，但心里倒是想起了张太侑之前感慨过的一句话了。<br/><br/>
<br/><br/>
“南方那小子别的不说，但他调教女演员的本事...真的有点不可思议啊。”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“这...也太不可思议了吧...”南方已经赶到了下一个要拍摄的场景，可却没露面，只是远远的猫在角落里，瞪大眼睛，望着场中的奇景喃喃自语。<br/><br/>
金泰熙，我圆，这两个完全水火不相容的生物，居然靠在一起笑语晏晏的吹水？<br/><br/>
是这个世界疯了？还是我瞎了？！<br/><br/>
他使劲揉了揉眼睛，再看。<br/><br/>
喵的，没错了，真的是她们俩，还聊的兴致勃勃的，声音这边都能隐约听到些。<br/><br/>
“不行不行，那个牌子的眼精华你千万别试，不但没什么效果，用久了还一堆脂肪粒~”金泰熙摇头。<br/><br/>
“真的？难怪了...那你看我的肤质，用那种比较好啊...”我圆眨眼前倾，恨不得做笔记了。<br/><br/>
“唉~我说你小子，来了还不赶紧准备，躲这儿干嘛？偷看美女？这个不像你的风格啊。”还没等南方好好吃完这一惊，身后就传来了张太侑乐呵呵的声音，也顺便破坏了他的潜行。<br/><br/>
在两只小娘大有深意的注视下，南方讪讪的站起身来：“哈，系个鞋带...系个鞋带...”<br/><br/>
当他挤着笑容走到那边时，我圆已傲娇离去。<br/><br/>
熊熊燃烧的八卦心啊，对南方来说分分钟都是煎熬，他搓搓手，向我圆的背影抬了抬下巴：“我说，你们俩，这是怎么回事儿啊？透露下呗？”<br/><br/>
“什么怎么回事？”金泰熙撇了他一眼。<br/><br/>
“怎么又突然合好了？”<br/><br/>
“呵呵，我们有不好过么？”<br/><br/>
“哪~明人不说暗话哈，根据我多年的经验，能让两个互相不爽的女人突然团结起来，只有一个原因...她们找到了个共同的敌人！...对不对？”<br/><br/>
“哟呵~看来你对女人还真的挺有研究的呢。”<br/><br/>
“快说说，你们的敌人是谁，搞不好我也能帮着出出主意、下下绊子呢。”<br/><br/>
“还能有谁？你呗！”<br/><br/>
“我？！哈！怎么可能？”<br/><br/>
“怎么不可能，我们本来就在商量，怎么保证你不去伤害别的女孩子啊。”<br/><br/>
“哈！我怎么会伤害女孩子？！从青春期开始，我就只懂得如何让她们快乐！”南方一脸的荒唐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287403"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;不思议">加入书签</a>
</div>
