    邵悦星不知道群里这些人的沉默，其实是在私下探讨。
<br/><br/>    “顶楼套房？我去！！我去！公司这是对星芒的区别对待啊！”
<br/><br/>    “人家是大神，自然不同了。”
<br/><br/>    “但是贺兰也是大神啊，她还不是跟我们一样的房间？”
<br/><br/>    “顶楼套房，只有一间的那种，总统套房，公司应该不会待遇差别这么大吧？会不会是星芒自己定的房间？”
<br/><br/>    “对啊，不过不管如何，我们先去看看吧。”
<br/><br/>    而群里的贺兰自然也看到了星芒的回复，她看到消息第一时间，直接找了可可。
<br/><br/>    而可可一听星芒住顶楼套房，立刻去找于总编。
<br/><br/>    那边于总编知道之后，直接回复：“那是星芒自己定的。贺兰要是想要去住，那就她自己去定，我们不阻拦。”
<br/><br/>    可可哼了声，不过还是将事情告诉了贺兰。
<br/><br/>    “实际上，你也不缺那个钱，不然你也定个总统套房啊！”
<br/><br/>    可可认为贺兰这白富美，总统套房住的起的，而贺兰为了争一口气，也直接给前台打电话，要换房间。
<br/><br/>    “对不起，女士，我们的总统套房已经被订走了，您可以预约，不过一个月之后……”
<br/><br/>    贺兰直接挂了电话，但是心里也松了一口气。
<br/><br/>    她是可以为赌气住总统套房，但是，真要住进去了，她也是要心疼死的。
<br/><br/>    可是想想星芒还是气的要命。
<br/><br/>    在她自己嫉妒生气的时候，几位作者已经被关月接去了顶楼。
<br/><br/>    而他们看着关月问道：“你是星芒吗？”
<br/><br/>    关月摇头，“我是我们小姐的助理。”
<br/><br/>    “啊？星芒是你的小姐？&#34;
<br/><br/>    “是的。”
<br/><br/>    “哇哦……”
<br/><br/>    这星芒是什么家境啊，真的还是装的啊？竟然还有助理跟着，还是小姐？
<br/><br/>    不过，这些人心里怎么想的，关月即便明白也不会在意，她带着人上了楼，进了房间。
<br/><br/>    星星一听到声音，身着宽松的裙子的她，坐在沙发上歪头看了过去。
<br/><br/>    “呀，这就是总统套房啊？好大……”
<br/><br/>    “是星芒自己定的吗？还是公司给准备的？&#34;
<br/><br/>    &#34;星芒呢？人呢？星……啊……”
<br/><br/>    这五六个人，一人站定，其他几个人也跟着定住了，怔怔的看着房子客厅中间的小姑娘。
<br/><br/>    简单的休闲长裙，头发松松的扎着，精致的小脸儿，扑闪着大眼睛，无一处不美，无一处不惊艳。
<br/><br/>    关月习惯了有人看到她家小姐都会惊艳一下的，可能这几个女孩子从来都没有想到星芒有这么漂亮，所以才这么静止的，仿佛时间停止了一般。
<br/><br/>    还是星星先开口，她嘴角弯了弯，乖乖的和善的一笑。
<br/><br/>    “你们好，快进来吧。”
<br/><br/>    “啊……星……星芒？”
<br/><br/>    “是我，”
<br/><br/>    “……”
<br/><br/>    几人的心里，各种的我去，这个时候，真就显出有文化的重要性了。
<br/><br/>    有人还出声的小声的说了句，我的天，这才打断他们的沉默。
<br/><br/>    “呵呵……星芒，你真漂亮。”
<br/><br/>    “太漂亮了，我一眼看，以为仙女下凡呢。”
<br/><br/>    “小仙女啊！实实在在的小仙女。”
<br/><br/>    几人都坐下来，目光灼灼的一直盯着星星，都把小仙女给盯的不自在了。
<br/><br/>    还是关月准备了咖啡，才打断几人一直好奇的目光。
<br/><br/>    而他们从星星的脸上，就关注到房间了。
<br/><br/>    总统套房呢，他们还没住过呢，光听说过呢。
<br/><br/>    “星芒，这是公司定给你的吗？”
<br/><br/>    “不是，是我自己定的房间。”
<br/><br/>    “哇哦，你好有钱啊！你这还配备助理呢，家里肯定很有钱吧？”
<br/><br/>    星星心中了然，果然被晨曦姐姐说对了，这些人关注点果然有这个问题。
<br/><br/>    她淡淡的笑笑，“还行。”
<br/><br/>    “呵呵……别谦虚了，这岂止是还行啊？你这就是白富美呢，富二代吧？哎，听说贺兰也是白富美呢。也是帝城人，你们可能一个圈子的，说不定在现实中还见过呢。星芒，你见过贺兰吗？”
<br/><br/>    星星摇头，“没有。”
<br/><br/>    “那晚上见面了，就知道了。我们可以参观一下这里吗？”
<br/><br/>    星星点头，“嗯，可以的。”
<br/><br/>    她们几人兴致的到处参观，拍照，而且看着星星这么乖乖的可爱的，也都不讨厌她。
<br/><br/>    不过几人是把照片发到了朋友圈，贺兰第一时间就看到了照片。
<br/><br/>    看着那个被几个人簇拥在中间的漂亮女孩子，贺兰只认为是修图的结果，可是心里也有些不平衡。
<br/><br/>    修图这么漂亮，想必是有几分姿色的。
<br/><br/>    可是下一秒就看到发图的人，直接说：“我这是没有加过滤镜的原图，看到我脸上的暗黄和痘痘就知道了。再看看我们星芒，啧，我现在宣布，我从现在起，是星芒的颜粉了，绝对不爬墙的那种。也太美了吧？”
<br/><br/>    朋友圈纷纷留言，点赞，好不热闹。
<br/><br/>    本来今年年会就十分盛大，好几个公司联合举办，他们这个行业的人，基本上都来了。
<br/><br/>    照片很快传出去，也实实在在的引起了一波轰动，如朵朵所料到的那样。
<br/><br/>    有的作者有粉丝群，粉丝也都加过朋友圈，也能看到照片，看到之后，又是一阵传播。
<br/><br/>    当然这是后话，几个人也不好一直在星星这打扰，聊了一会儿之后，就各自散去，准备晚上的宴会去了。
<br/><br/>    等他们离开之后，关月叫了化妆师过来，给邵悦星化妆打扮。
<br/><br/>    中间朵朵编辑还来了一趟，想要问问他们这里需要不需要化妆的人，他们可以找酒店看看帮忙找找，
<br/><br/>    没想到，她来的时候，化妆师造型师早就已经开工了。
<br/><br/>    她讪讪一笑离开房间，心想着自己真是笨死了，星芒这样的大小姐肯定有自己的专业化妆师的。
<br/><br/>    天渐渐暗下来的时候，他们这些人已经下楼，准备去酒店后面的大宴会厅。
<br/><br/>    穿过这边走过去，还有一段长长的红毯，弄的这么豪华，直播也在进行，确实是比较重视的。
<br/><br/>    关月陪着邵悦星，下楼之后，给她披上了披肩，一直陪伴在她身边，还小声的说着话。
<br/><br/>    至于周围投来的目光，她们两个都不在意。
<br/><br/>    “小姐，你放心，网上那边已经安排好了，如果有小姐的照片，多会删除的。不会大范围爆出来的。”
<br/><br/>    “嗯，辛苦了关姐。”
<br/><br/>    “小姐又跟我客气。这是我应该做的。”
<br/><br/>    星星精致的小脸儿上染上一抹笑容，周围闪光灯闪的更迅速密集了。<br/><br/>