    
        <br/><br/>    “好处？”文清学着冷枫的样子，摸着自己滑嫩的下巴，说道：“可以以最低的成本，最大程度宣传我们的产品。”
<br/><br/>    “嗯，这是第一点，还有吗？”冷枫点点头。
<br/><br/>    “还有？还有.......还有就是可以极大限度的刺激这些老板，让他们帮我们卖衣服。”文清想了好一会儿才说出第二点。
<br/><br/>    “这是第二点，还有呢？”冷枫又问道。
<br/><br/>    他这么做的目的，就是培养文清的思考能力，培养她的大局意识。
<br/><br/>    虽然现在的文清比起刚认识，已经有了很大的成长，但远远不够。
<br/><br/>    如果只是这种程度，等去了燕京那种错综复杂的地方，绝对会被敌人轻松击败。
<br/><br/>    “这样吧，我给你个提示，”冷枫一边比划着手，一边说道：“你看，我们从介绍费，再到押金，再到投资，然后盈利，然后再返利。
<br/><br/>    这一系列的闭环操作之中，对于我们而言，最少的付出是什么？”
<br/><br/>    “最少的付出？”文清托着下巴，嘴里咕囔个不停，思考了好一会儿都没想出来。
<br/><br/>    “我再提醒你一下，企业或者老板，最注重的是什么？”冷枫循循善诱着。
<br/><br/>    “最注重什么？”愣了一下，文清恍然大悟，“是钱！第三点好处就是在整个闭环中，我们是投资最少的，但却是赚得最多的。”
<br/><br/>    听到这回答，冷枫满意地点点头。
<br/><br/>    “你要记住，我们从商呢，最先考虑的不是说我们以后要赚到多少钱，而是说我们能最大限度的少花多少钱，能打到我们的预期。”
<br/><br/>    “难道商人不应该先想着赚钱吗？”文清有些疑惑。
<br/><br/>    “什么赚钱，你要记住，商人也是人，商人的七情六欲远超其他人。
<br/><br/>    赚钱那是以后的事，那比如你现在全身上下只有一百块钱，而你有两种两种投资方式，第一种就是花一百钱，在二十年后就可以收获1个亿。
<br/><br/>    第二种就是你花10块钱，一周以后你会赚100。
<br/><br/>    如果面对这种情况，你怎么选择？”
<br/><br/>    刚说完，文清立马张口，“我选第一种！”丝毫没有迟疑，还得意洋洋的看着他，似乎是在等着夸奖。
<br/><br/>    “那很抱歉，你选错了。”冷枫摇摇头。
<br/><br/>    “选错了？那可是1个亿啊！”文清有些不服。
<br/><br/>    “记住，商人有一个长远的目光，是很重要的事，但是也不能忽略当下。
<br/><br/>    即使你在未来你拥有1个亿，甚至更多，但是在那之前你已经死了。
<br/><br/>    所以我希望你能花十块钱，去做投资，剩下的90块钱则是让你活下来。”
<br/><br/>    的确，很多人一听到能赚很多钱，一股脑的将所有钱全投了，结果钱还没来，自己先嗝屁了。
<br/><br/>    “我再给你举个例子，”冷枫又说道：“有一种骗局，是这样的，可以称之为画大饼，我会给你勾勒出一个美好的未来，让你无法拒绝的那种。
<br/><br/>    而前提是你必须努力，必须全力以赴。
<br/><br/>    这种全力以赴可以是让你拿出全部身家做投资，也可以是让你拿出百分之二百的热情努力工作。
<br/><br/>    但是你不要想着你会触碰到那美好旳未来，因为那个大饼是我故意给你看的，我并不会让你得到它。
<br/><br/>    因为你一旦得到它，就不会再全力以赴，就不会再朝着我设定的目标前进。”
<br/><br/>    “画大饼？”文清似懂非懂得点点头。
<br/><br/>    “那我再换一种说法，追萝卜的驴这个故事你听说过吧？”冷枫问道。
<br/><br/>    “没有。”文清摇摇头。
<br/><br/>    “这个故事这样一个农夫养了一只驴子，为了让驴子干活，他就把一个胡萝卜放在驴子的面前，于是驴子便不停的跟着胡萝卜。
<br/><br/>    可是农夫并不让驴子吃到胡萝卜，他总是拿着胡萝卜不停的往前走，于是驴子也就跟着他往前走，准确的说应该是跟着胡萝卜。
<br/><br/>    时间长了，驴子便总是感到胡萝卜在面前，于是农夫也就用不着胡萝卜了。”
<br/><br/>    “哈哈哈哈......”文清拍着退大笑起来，“这头驴好笨哦，干嘛不停下来？”
<br/><br/>    “你还笑！”冷枫捏了一下她的鼻子，笑骂道：“你刚才毫不犹豫选择第一个选择时，跟这头驴有什么区别？”
<br/><br/>    一听这，文清瞬间不笑了。
<br/><br/>    “你要时刻记住，不能总想着去追那些很遥远的东西，也要多注意眼下。”冷枫继续循循善诱着。
<br/><br/>    即便是要去追那些大饼，首先你得先考虑好，你能不能追得到，你应该怎么能更快得到。
<br/><br/>    不能别人说一句，‘啊！前面有美好未来’，然后你啥都不管，撒丫子就追。
<br/><br/>    那是驴，驴一鞭子下去，不管不顾，就会朝前跑，还想着肯定能追到。”
<br/><br/>    “喔......”文清似懂非懂得点点头，说道：“我应该看着眼下，先解决眼前的问题，再去想着抓住未来。”
<br/><br/>    “孺子可教，很不错，”冷枫满意地点点头，又说道：“一个企业想要做大做强，不要光想着未来，未来那是屁！
<br/><br/>    要先想着怎么能在竞争中活下来，活都活不下来，你拿什么去畅想未来。
<br/><br/>    我们把话题重新回到刚开始的问题，这次你会怎么选择。”
<br/><br/>    “第二种！”文清不假思索便做出了选择，但却也提出了自己的补充，“一百快钱，我花去10块钱，但我也会拿出另外十块钱在做投资，然后想办法更加快速的拿到收益。”
<br/><br/>    “唉！就是这个意思，你一定要想办法利益最大化，花最少钱的，去赚最多的钱。”对于文清的回答，冷枫很是满意。
<br/><br/>    “花最少的钱......”文清若有所思。
<br/><br/>    “其实真正的商人是特别小气的，你别看我平时花钱大手大脚，那其实也是精打细算的，因为我花的这些钱，可以帮我换来更大的利益。”冷枫说道。
<br/><br/>    “这样啊，以前看你花那么多钱，我还以为你是真的大手大脚。”文清说道。
<br/><br/>    “我这人其实小气的不行，胆小小气点儿没什么不好。
<br/><br/>    所以以后你决定一个项目的时候，不要一股脑的全砸进去，不要想着破釜沉舟，一定要想着留一条退路。”
<br/><br/>    “嗯！”文清连连点头，思考了一下问道：“吃萝卜的驴，你对大龙他们承诺的，是不是也是用的这个？”        <br/><br/>