    
<br/><br/>    就在他回身之际，后面的曲惊澜本来要将盛亦凝拦下来，但奈何她太灵活了，纤细瘦弱的身体如同一只灵巧的兔子，在众人之间不断的穿梭。
<br/><br/>    很快，她就已经接近了篮筐。
<br/><br/>    盛亦凝一边跃起准备投篮，一边用眼角的余光注意四周的动静。
<br/><br/>    就在身后的柏昱坤扑上来要抢球的那一刻，盛亦凝飞快的一侧身，另一只手在柏昱坤的大腿上按了一下，柏昱坤的腿忽然一抽。
<br/><br/>    因为后继无力，再加上惯性的作用，他直接扑在了地上，摔了个狗啃泥！
<br/><br/>    紧接着盛亦凝一跃而起，轻轻松松投了个三分球。
<br/><br/>    全场顿时爆发出一阵喝彩声。
<br/><br/>    “啊啊啊啊！三殿下也太帅了吧！”
<br/><br/>    “别拦我，我要给三殿下生猴子！谁拦我我跟谁急！”
<br/><br/>    “妈呀，原本以为三殿下是个花架子，没想到还真有几分斤两。”
<br/><br/>    “是啊是啊，还有那个柏昱坤，莫不是高兴过了头，抢球的时候也能摔倒？这是天道好轮回！”
<br/><br/>    “嘟！”裁判吹了哨。
<br/><br/>    一年级这边的球员都围了上来，纷纷夸赞起盛亦凝来。
<br/><br/>    云子洛用力锤了一下盛亦凝的肩膀，看着不远处的柏昱坤，眼底难掩辛灾乐祸的情绪。
<br/><br/>    “阿凝，不愧是你！刚才那个三分投的太漂亮了！柏昱坤那小子，全程连球都没摸着！”
<br/><br/>    “就是就是，”另一位队员也道：“刚才我还担心您会受伤，现在看来，，老天也是长眼的！”
<br/><br/>    盛亦凝闻言，笑而不语。
<br/><br/>    那边，爬起来的柏昱坤简直气炸了，他挣开搀扶他的队友们，走上前对盛亦凝就是一顿臭骂。
<br/><br/>    “三殿下，你发刚才为什么绊倒我？我是真没想到，你居然用这种下三滥的招数！”
<br/><br/>    “你说谁下三滥？！”
<br/><br/>    云子洛先不干了，：“你问问这全场所有的观众，还有裁判，刚刚明明是你自己腿软摔倒，还好意思说我们阿凝绊倒你，咋了？
<br/><br/>    什么好事都让你们柏家占了？你自己犯规，那就是意外，你自己身上发生意外，就成了别人犯规了？你是不是左右半分开的，咋这么双标呢？！”
<br/><br/>    柏昱坤被他怼的哑口无言，刚想说什么，盛亦凝就淡定的开口，：“子洛别这么说，连摔倒是自己的问题还是别人的问题都搞不清楚的人，你能和他讲道理？”
<br/><br/>    “你！”
<br/><br/>    柏昱坤又想骂，谢济伦终于忍不住了。
<br/><br/>    他狠狠推了柏昱坤一把，语气尽是鄙夷。
<br/><br/>    “柏昱坤！你闹够了没有？刚才的事就是真正的意外，我们大家都看到了，你以别人都跟你那样卑劣吗？
<br/><br/>    刚才提出比赛的人是你，现在没事找事的也是你，你要是这么想找事，干脆打架算了，还比什么篮球，真是浪费时间！”
<br/><br/>    “你们…………我…………”
<br/><br/>    柏昱坤百口莫辩。
<br/><br/>    盛亦凝此时还不忘火上浇油。
<br/><br/>    “柏学长，你这莫不是技不如人找的借口？要是不想比了就直说，浪费大家时间干什么？你以为我是和你一样的人吗？”<br/><br/>