    
<br/><br/>    宁毓初一出现，楼中三人纷纷看了过去。
<br/><br/>    焦思宁讶道：“梁王世子？”
<br/><br/>    焦燕佑目露轻讽，原来是这个酒囊饭袋。
<br/><br/>    唐黎却是眯起眼，与他打起了眉眼官司。
<br/><br/>    你居然逃课？还不快去上课。
<br/><br/>    不要。
<br/><br/>    宁毓初毫不避讳地坐在她边上，与焦氏兄妹二对二。
<br/><br/>    在外人面前，她好歹得给他留点面子，不能端起班主任的架子，将他赶回课堂上去。
<br/><br/>    坐一会就得给我回去。
<br/><br/>    看爷心情。
<br/><br/>    唐黎被气得不想跟他说话。
<br/><br/>    宁毓初也不想跟她说话，他对焦氏兄妹抬了抬下巴，神情倨傲道：“你们来唐府做什么？找麻烦的？”
<br/><br/>    虽然他很少混迹她们读书人的圈子，但焦家和唐家在朝中的立场，他听过太子老兄提过两句。
<br/><br/>    自然对他们的到来充满了质疑。
<br/><br/>    他这咄咄逼人的气势，令焦燕佑心中不快。
<br/><br/>    但他不屑跟这种不学无术的纨绔子弟说话，他转眼朝唐黎拱了拱手，温文有礼道：“九小姐，此次登门，是为了感谢你那日在梅林出手相救，本该是我爹娘带我妹妹亲自上门致谢，无奈这连日大雪，我娘感染了风寒，我爹又被陛下委派了重任脱不开身，只能由我作为代表，向你表示万分的感激。”
<br/><br/>    唐黎浑然不在意地笑道：“举手之劳，不足挂齿，焦小姐今后在外注意安全便是。”
<br/><br/>    焦思宁立即摇头，神色无比郑重说道：“这对你来说是小事，但对我来说却是救命之恩，我这辈子都会铭记在心的。”
<br/><br/>    说着她让翠花将备好的谢礼拿上来。
<br/><br/>    “虽然我娘没有来，但她备了份礼，我自己也准备了一份，希望你能收下，不然我于心不安。”
<br/><br/>    唐黎本想婉拒，但焦思宁眼巴巴地望着她，大有一种你不收我就哭给你看的架势。
<br/><br/>    她只好让薰风收下：“那我就不客气了。”
<br/><br/>    焦思宁还怕她因为过去的恩怨拒绝，见此心下一松。
<br/><br/>    接着她看了看在场的两位男子，清了清嗓子，问：“唐九，能否借一步说话？”
<br/><br/>    话落，就看到宁毓初警惕地盯着她，好似她要对唐九图谋不轨似的。
<br/><br/>    她不禁往亲哥后背躲了躲。
<br/><br/>    唐黎看了宁毓初一眼，后者才收回视线。
<br/><br/>    “好，那我们到那边说话去，这里留给他们坐。”
<br/><br/>    唐黎起身带焦思宁到一角看风景。
<br/><br/>    焦燕佑看着俏丽少女绯红的身影，有种相见恨晚的感觉。
<br/><br/>    她并没有妹妹说的那样，反倒是举止大方，谈吐得体，被他们感谢时不骄不躁，进退有度，真是位容易让人心生好感的女子。
<br/><br/>    果然还是要眼见为实。
<br/><br/>    他晃神之际，眼前突然多了只手挥了挥。
<br/><br/>    他下意识往后仰，看向收回手的人，皱眉不悦道：“世子在做什么？”
<br/><br/>    宁毓初翘着二郎腿，双手环臂，扯了下唇角道：“这话是小爷要问你的，你没事盯着人姑娘家看什么？是不是心怀不轨？”
<br/><br/>    这个年纪的少年少女们，遇到窈窕淑女或端方君子，总会多驻足多看几眼，实属正常。
<br/><br/>    只是可怜的焦燕佑心中尚生起的浅显念头，就被不解风情的小魔王毫不留情点破，他又羞又恼。
<br/><br/>    “你胡说八道什么！”
<br/><br/>    楼梯口围观的众兄弟：好好好，打起来打起来！
<br/><br/>    【祝福天下所有娘亲，节日快乐，福寿安康，安步奕奕敬上。】<br/><br/>