    
<br/><br/>    刚才还独立又倔强的小包子，一碰到软软香香的麻麻，瞬间就扑了过去，粘在洛晨曦怀里，拼命地蹭着她的脖子。
<br/><br/>    “麻麻！麻麻！”
<br/><br/>    小包子现在还说不出完整的句子，但他大眼睛忽闪忽闪的，脸上分明就写着“求表扬”三个字。
<br/><br/>    “灰灰好厉害，都会自己走路了！”
<br/><br/>    洛晨曦立即送上了赞美。
<br/><br/>    小包子抬了抬小下巴，得意地瞅了穆亦辰一眼，随即抱住洛晨曦的脖子，在她脸上亲了回去。
<br/><br/>    洛晨曦高兴地跟儿子亲来亲去，完全没有意识到，身边的老公已经差点又要黑化了。
<br/><br/>    穆亦辰冷冷地瞪着窝在他老婆怀里的臭小子，心中一阵阵气闷。
<br/><br/>    他就知道，生儿子没什么好的！
<br/><br/>    长得那么丑，跟他老婆都不怎么像，性格还这么腹黑恶劣，不知道遗传了谁，还那么喜欢粘妈妈！！
<br/><br/>    哪像他家小公主，长得跟他家笨女人一样漂亮不说，还特别可爱，特别贴心，特别爱爸爸，是爸爸的小棉袄……
<br/><br/>    穆亦辰正在暗自腹诽，就听到楼梯上传来了一阵哒哒哒的轻快脚步声。
<br/><br/>    是小公主！
<br/><br/>    穆亦辰顿时一阵激动，赶紧转身。
<br/><br/>    他家小公主来了，终于不用跟儿子相看两相厌了，终于能够证明他在家里还是有存在感有地位的了！
<br/><br/>    穆亦辰张开手臂，等着小公主扑进爸爸的怀里。
<br/><br/>    然而，小团子下楼之后，径直就朝洛晨曦的方向跑了过去，连看都没看穆亦辰一眼。
<br/><br/>    “麻麻，亲亲！”
<br/><br/>    小团子嘟起嘴，在洛晨曦脸上亲了一口。
<br/><br/>    “弟弟，亲亲！”
<br/><br/>    又在灰灰脸上亲亲。
<br/><br/>    灰灰兴奋地挥舞着小手，“姐姐！姐姐！”
<br/><br/>    穆亦辰听到灰灰的叫声，心里一阵郁闷。
<br/><br/>    姐姐的发音明明比爸爸难多了，可偏偏，小包子第一个学会的就是叫姐姐，连妈妈都是后来学的。
<br/><br/>    至于爸爸嘛……
<br/><br/>    穆家上下一度以为小包子不会叫爸爸，直到某天洛晨曦不在家，小家伙要让爸爸给泡奶粉的时候，才甜甜地叫了好几声爸爸……这小崽子到底是从哪儿遗传的，这么腹黑？
<br/><br/>    更坑的是，他当时第一次听到儿子叫爸爸，太兴奋了，一时没反应过来，竟然乐颠颠地亲自给他泡了奶粉，还喂他喝……
<br/><br/>    真是上当受骗了！
<br/><br/>    当初他到底为什么想着要生二胎的？脑子进水了吗？
<br/><br/>    现在还能不能退货了？
<br/><br/>    还好有小公主……
<br/><br/>    穆亦辰想到小公主，忽然意识到，小团子亲过洛晨曦和灰灰之后，竟然还没有亲过他！
<br/><br/>    而小团子好像忘记了这一点，自顾自地抱住洛晨曦的一条手臂撒娇：“麻麻，糖糖今天的裙子好看咩？”
<br/><br/>    洛晨曦回头一看，自家小公主已经换了一阵奶黄色的公主裙，头上扎着同色系的蝴蝶结发饰，看起来特别软萌可爱。
<br/><br/>    洛晨曦立即就被女儿萌化了。
<br/><br/>    “好看，我们糖糖是最好看的小姑娘！”
<br/><br/>    小团子听到妈妈的赞美，特别开心，眼睛都笑得眯了起来。
<br/><br/>    “麻麻可以帮我扎小辫纸吗？要扎两条那种~”<br/><br/>