
五皇子连忙摆手，满脸笑意。<br/><br/>
“没有，太子妃嫂嫂千万别误会，就是刚刚在来的路上，本皇子碰见了冬青姑娘，见她哭的可怜，就停下脚步问了一两句。”<br/><br/>
“哦……她刚刚在殿下面前言行无状，我让玉珊私下里好好的教教她规矩而已。”月千澜佯装明了，抿唇笑着继续说道：“五皇子，请吧，我送你出去。”<br/><br/>
五皇子表情有些讪讪，他摸了摸鼻子，有些忐忑的问了一句：“太子妃嫂嫂，不知冬青她……”<br/><br/>
话说了一半，欲言又止，五皇子觉得这事在太子面前提起，恐怕有些不妥。<br/><br/>
若是被父皇知道，后果不堪设想。<br/><br/>
思及到这一层，五皇子抖了抖脊背上的冷汗。<br/><br/>
他差点吓得把自己的舌头吞进去，心里一阵懊恼。<br/><br/>
月千澜则茫然的看向五皇子，眨着眼睛问：“五皇子，冬青怎么了？”<br/><br/>
五皇子连忙摆手摇头：“哦，没什么，没什么。太子妃嫂嫂请留步，你在这里好好照顾皇兄，本皇子自己出去，留步留步……”<br/><br/>
于是，五皇子步伐稍微有些紊乱的转身往外走去。<br/><br/>
速度快到，好似他的身后，有鬼在追他似的。<br/><br/>
“噗”君墨渊终于在看不见五皇子的身影后，噗嗤底笑起来。<br/><br/>
月千澜咬着唇瓣，回到他身边坐下，瞪着一双美眸，不高兴的看着他。<br/><br/>
“笑什么笑？”<br/><br/>
君墨渊唇角满溢着笑意，伸手捏了捏月千澜的脸蛋。<br/><br/>
触手滑腻，惹得他心神荡漾。<br/><br/>
“小狐狸，抛出一个美人，勾引五弟，你究竟是想干什么啊？”<br/><br/>
月千澜美眸流转，颇为神秘的靠近君墨渊，勾着唇瓣说道：“你猜……”<br/><br/>
君墨渊松开她的脸蛋，手指捏住了她的下颌，微微眯眸底笑道。<br/><br/>
“这次，不会又是一个计中计，套中套吧？倒不知，你能算计到几个人？又要拉多少人下场啊？”<br/><br/>
月千澜佯装生气的鼓着腮帮子，打掉他的手，她摸了摸被他捏过的脸颊，眸底闪烁着流光溢彩，勾唇笑了。<br/><br/>
“就是不告诉你……”<br/><br/>
君墨渊微微叹息一声，一副拿她无可奈何的模样。<br/><br/>
“你这小丫头，真是鬼心思越来越多，我都快要猜不透你的心思了。”<br/><br/>
月千澜敛下嘴角的笑意，握住了他的手掌。<br/><br/>
“这时候，你应该好好养伤，什么都不要想，一切交给我。”<br/><br/>
“楚卿如今如何？你打算怎么处置他？”君墨渊到底还是不放心，低声问了一句。<br/><br/>
月千澜摇了摇他的手掌，有些懊恼的瞪着他道：“都说了，不要你多想，你还胡思乱想什么？”<br/><br/>
“楚卿是个麻烦，杀肯定杀不得，放也放不得。我总觉得，他没有我们想象中的这么好掌握。此次他被我们牵制住，我总觉得太容易，难道他身边就没有一两个武功高强的人贴身保护？堂堂一国之君，这么轻易的落入了我们的圈套，我总觉得有些蹊跷。”君墨渊微微蹙眉，终是说出了自己的一些顾虑。<br/><br/>
月千澜赞叹的点点头：“你思虑的不错，近日我也一直在想这个问题，这其中或许真的有蹊跷，他一直不承认自己是南国的南宫卿，即使我对他动了刑罚，他还是不承认的。”<br/><br/>
“或许，是我们搞错了呢？难道，他真的不是南宫卿？”君墨渊眸底掠过一丝暗芒，抿着薄唇说道。<br/><br/>
月千澜眯眸思考了一会，随即她猛然站起身。<br/><br/>
君墨渊连忙低声吩咐。<br/><br/>
“你喊暗影进来，我立即派人去南国，秘密打探一番南国皇帝的情况。”<br/><br/>
月千澜没有半分迟疑，早在君墨渊这么说的时候，她已然转身离开了这里。<br/><br/>
待暗影进了寝殿，她却没进去。<br/><br/>
玉珊独自一人，正迎面走过来。<br/><br/>
两个人站在廊檐下，玉珊低声回道：“小姐，计划进行的非常顺利。”<br/><br/>
“嗯……你时刻警醒着。”月千澜抿着低声道。<br/><br/>
玉珊点头。<br/><br/>
主仆俩，站了一会儿，月千澜刚刚要转身跨进寝殿内，突然她耳边扫过一阵冷风，只听玉珊惊呼一声：“小姐小心……”<br/><br/>
她的胳膊，便被玉珊拉住，与一把闪着冷光的利刃擦耳而过。<br/><br/>
那把匕首，准确无语的钉在了她侧身旁的一扇门上。<br/><br/>
四周迅速涌出来许多的侍卫，纷纷围住了月千澜周边。<br/><br/>
有几个人更是速度极快的跃身而去，追踪实施暗器的那个人而去。<br/><br/>
暗影更是从屋内出来，沉声问道：“发生什么事了？”<br/><br/>
玉珊心有余悸的扶着月千澜，颤着声音说道：“刚刚用人对小姐射来一把匕首，若不是奴婢及时出手将小姐拉开，后果不堪设想。”<br/><br/>
玉珊早就吓得脸色发白了，刚刚那一幕发生的太快，她到现在还缓不过神来。<br/><br/>
握着月千澜的手，都在瑟瑟发抖。<br/><br/>
月千澜却是极其的镇定，她抿着唇瓣，拍了拍玉珊的手背，低声道：“别怕，那人如果想要杀死我，绝对不是你能阻拦的。那把匕首上要块白布，你将它拿下来。”<br/><br/>
玉珊连忙点头，松开了月千澜，走向匕首旁。<br/><br/>
她咬牙用力将匕首拔掉，果然匕首的刀尖上挂着一块白布，且白布上似乎有字。<br/><br/>
玉珊不敢怠慢，连忙把白布扯下来，递给了月千澜。<br/><br/>
暗影立即上前，走到月千澜的身后。<br/><br/>
月千澜立即展开那块白布，只见布上写到：楚卿身上有白露丸。<br/><br/>
暗影眸底划过一丝惊诧，满脸不可置信。<br/><br/>
“这人是谁？他怎知，我们现在需要白露丸？”<br/><br/>
月千澜心里，亦是满腹疑惑。<br/><br/>
她捏着布帛，满怀讶异的回了寝殿，将那布帛递给了君墨渊。<br/><br/>
君墨渊没接，却紧紧的握住了她的手，眸眼无比紧张的上下打量了她一番。<br/><br/>
“你没事吧？”<br/><br/>
月千澜抿着唇瓣摇头：“我没事，那人根本不想要我的命，放心吧……”<br/><br/>
君墨渊还是有些后怕，他刚刚在内室，虽然没有亲眼看见那一幕，可是当听见玉珊惊呼的那一声，足以吓得他心跳都快不能跳动了。<br/><br/>
<br/><br/>
那一刻，他便撑起了身体，想要站起来往外冲的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331921"&nbsp;&nbsp;chaptername="第339章">加入书签</a>
</div>
