    
        <br/><br/>    “你找到这个的时候，你就没有发现其他人吗？”
<br/><br/>    李千秋问道。
<br/><br/>    “没有，我找到这个时候，它就一直待在这里！”
<br/><br/>    李千秋听了，眼眸一阵闪烁。
<br/><br/>    他神识进入神纹仙金里面探查，过了一会，他就确定里面有一个很大的内部空间。
<br/><br/>    他仔细检查神纹仙金四周，很快，他就通过土遁术进入了里面的内部空间。
<br/><br/>    进入里面之后，他就发现里面仅能容纳两个人面对面坐着。
<br/><br/>    “看来以前这里真的有长明不朽大帝分身在这里闭关了！”
<br/><br/>    他仔细检查那内部空间，并没有其他发现。
<br/><br/>    他再施展土遁术，离开了里面的内部空间。
<br/><br/>    “里面有一个闭关的内部空间！以前就有一个仙人的分身在这里闭关。”
<br/><br/>    李千秋说道。
<br/><br/>    “哦，原来是这样！”
<br/><br/>    秦始皇连忙点头应道。
<br/><br/>    以前，他虽然也非常怀疑那巨大的神纹仙金里面可能有东西，但那时候的他修为一直都停留在道天大圆满境界，他无法施展土遁术，他就没有进入神纹仙金内部空间了。
<br/><br/>    而现在，他虽然修为达到了真神境界，但神纹仙金是一种非常特殊的炼器材料，秦始皇的神识探查无法进入其内。
<br/><br/>    也只有神识探查能力强的李千秋，才能探查到里面有内部空间，并且，还能准确进入里面的内部空间。
<br/><br/>    “秦始皇，这块陨石是一种非常珍稀的炼器材料，以后，等你的修为提升了，它的价值就能发挥出来了！夏冰，她的家族就是非常擅长炼器的，或者，我们可以去找她的家族帮帮忙！”
<br/><br/>    李千秋想到他应该到夏冰的家族去一趟了。
<br/><br/>    以前，夏冰告诉他，要想进入女娲一族的祖地，就必须要经过族长的同意。
<br/><br/>    之前，李千秋忙着修炼，就没有将炼器的事情放在心上。
<br/><br/>    但今天，当他看到秦始皇的这一块陨石竟然是神纹仙金，而且，还有分身仙术可学，他就想到他或者可以在女娲一族的祖地签到一些有价值的功法或者宝物的。
<br/><br/>    于是，他就让秦始皇重新布置山洞内的机关。
<br/><br/>    然后，他就施展极速，带着秦始皇一起火速返回皇宫。
<br/><br/>    找到夏冰后，他就试探询问要去女娲一族的祖地。
<br/><br/>    她沉思许久，最后同意了。
<br/><br/>    不过，夏冰说明她只能带李千秋去女娲一族的祖地。
<br/><br/>    一天后，夏冰和李千秋就来到了东边的大海边。
<br/><br/>    “女娲祖地就在东边大海的一座岛屿上！”
<br/><br/>    夏冰说道。
<br/><br/>    李千秋眼睛顿时就是一亮，他头脑中快速闪过一个名字。
<br/><br/>    “夏姑娘，你们的祖地名称该不会是仙灵岛吧？”
<br/><br/>    他试探问道。
<br/><br/>    “不是，我们祖地的名字就叫不周之地，这个名字到底是什么意思，我就真的不知道了！我之前就跟族长说过你的事迹，我们族长想见见你！我说现在天界的强者会随时随地进入人间，进攻人间的，我让我们族长给你进入我们女娲不周之地，学会锻造技术。只要你学会了我们女娲一族的锻造技术，你以后就可以对抗天界的那些强者了！”夏冰说道。
<br/><br/>    “多些夏姑娘！”
<br/><br/>    “你不要跟我那么客气的！我们走吧！”
<br/><br/>    夏冰从储物戒指中摸出一艘小舟，之后，她就御使小舟，让小舟急速前进。
<br/><br/>    半天时间过去后，它们总算看到前方出现了一座岛屿。
<br/><br/>    “那就是我们女娲一族的不周之地了！”
<br/><br/>    看到那岛屿后，夏冰一脸兴奋说道。
<br/><br/>    李千秋神识外放，他探查到附近有很多隐匿法阵。
<br/><br/>    “难怪女娲一族的不周之地一直是一个谜了！普通人即便进入这里，也会迷路的！”
<br/><br/>    他心中想道。
<br/><br/>    在夏冰的带领下，半个时辰后，它们总算上岸了。
<br/><br/>    进入不周之地后，李千秋马上就让系统签到。
<br/><br/>    当听到系统的话后，他这才知道原来他现在到了破碎不周山遗址。
<br/><br/>    “原来不周之地的意思是这里是倒下的不周山遗址！”
<br/><br/>    进入里面之后，李千秋就看到整个岛上都是无比坚硬的岩石。
<br/><br/>    来到一个山洞后，他这才看到原来在那山洞后别有洞天。
<br/><br/>    他神识外放，发现他无法在这里使用神识探查。
<br/><br/>    他心念一动，本想施展飞行法术。
<br/><br/>    下一刻，他就发现他无法施展飞行法术。
<br/><br/>    “难道这里有禁法禁制？”
<br/><br/>    想了一会，他就想到了这种可能。
<br/><br/>    夏冰带着他来到了一条铁索桥前。
<br/><br/>    在铁索桥的前方，则有十个女兵看守。
<br/><br/>    那些女兵看到李千秋后，个个将他包围了起来。
<br/><br/>    “你，人族，站住，不准前进！”
<br/><br/>    女娲一族人数不多，那十个女兵都认识夏冰。
<br/><br/>    但她们并不认识李千秋。
<br/><br/>    而且，李千秋还是一个男的，她们马上就将他拦住了。
<br/><br/>    “他是我邀请的朋友！族长说过我可以带他进去的！”
<br/><br/>    夏冰说道。
<br/><br/>    “那你们在这里等一会，我要去汇报！”
<br/><br/>    一个女兵说道。
<br/><br/>    “好！”
<br/><br/>    过了一会，那女兵才返回。
<br/><br/>    “族长让你们去议事大厅找她！”
<br/><br/>    “好的！”
<br/><br/>    夏冰就带着李千秋穿过铁索桥，没多久，它们就进入另外一个山洞里面。
<br/><br/>    等穿过另外一个山洞后，李千秋这才看到那山洞外的世界是另外一个全新的世界。
<br/><br/>    他看到前方有很多高耸入云的建筑物，而在那些建筑物一侧的平地上，则种植了很多蔬菜。
<br/><br/>    “你跟我来！”
<br/><br/>    夏冰说道。
<br/><br/>    接着，她就带着李千秋来到了一个建筑物里面。
<br/><br/>    李千秋看到一个上半身是人族女子容貌，下半身是蛇的女子在客厅里面。
<br/><br/>    那上半身女子容貌极美，堪比人间仙子。
<br/><br/>    最让李千秋难堪的是，那女子几乎裸露着上半身。
<br/><br/>    半露着两个大球！
<br/><br/>    他只能低着头，不敢去望那女子。
<br/><br/>    他曾经一人独自面对数万天界强者，他从来低过头，他一直斗志昂扬。
<br/><br/>    但今天，他终于低下了头。
<br/><br/>    眼前所见，让他一张老脸顿时红了起来。
<br/><br/>    这也太奔放了吧？
<br/><br/>    “族长，我已经将李千秋带来了！”
<br/><br/>    夏冰见怪不怪，道。
<br/><br/>    “李千秋，你终于来了！我听夏冰说你打退了数万天界强者，是真的吗？”
<br/><br/>    那女子发出清脆的声音，道。
<br/><br/>    “是的，族长！”
<br/><br/>    李千秋心底却毛骨悚然了起来。        <br/><br/>