    第2779章
<br/><br/>    想！
<br/><br/>    上官墨当然想！
<br/><br/>    这世上的男人有谁不想让自己心爱的女人给自己生孩子呢，他想。
<br/><br/>    她已经给罗森生了一个儿子，那日她和罗森还有小王子一家三口站在一起的画面现在还深深的刺痛着他的眼，他也想要一个属于他和她的孩子。
<br/><br/>    其实，不是儿子也行，她生的女儿一定很像她，他也会很喜欢。
<br/><br/>    只要她生的。
<br/><br/>    “阿墨，我已经同意你们在一起了，所以你要让陆婳尽快怀上孕，她怀上你的骨血和子嗣我才能正式认可她的身份。”
<br/><br/>    ......
<br/><br/>    上官墨下楼的时候就看到陆婳站在落地窗那里发呆，她不知道在想些什么，整个人有些出神。
<br/><br/>    “主子，刚才西域少主来了，跟陆小姐聊了几句然后走了。”手下低声汇报道。
<br/><br/>    上官墨抿了一下薄唇，有点不悦，他不希望陆婳跟任何男人见面，他只想将她束缚在自己的身边，让她的眼里心里都只有他。
<br/><br/>    上官墨走过去，伸手抱住了她，将脑袋埋在她的秀发里深吸了一口她身上的香气，他低声问道，“刚才你跟西域少主见面了？”
<br/><br/>    陆婳回神，“恩，是的。”
<br/><br/>    “聊了什么？”
<br/><br/>    “没聊什么，西域少主明天就要离开了。”
<br/><br/>    “你好像有点舍不得。”
<br/><br/>    陆婳扭头看他，“上官墨，你是不是......吃醋了？”
<br/><br/>    说着陆婳伸手捏了捏他的俊脸，“我就跟西域少主说了几句话而已你就吃醋，你还真小气，大醋坛子！”
<br/><br/>    上官墨将她扣正过来然后拽紧了她的软腰将她摁怀里，“说，刚才你跟他聊了什么？”
<br/><br/>    陆婳搂住了他的脖子，“我说......我不能跟他走了，因为我喜欢的人是你，我想跟你永远在一起。”
<br/><br/>    上官墨阴沉的脸色当即柔了下来，“陆婳，你最好不要骗我，要不然......”
<br/><br/>    陆婳踮起脚尖就将他给抱住了，“上官墨，我没有骗你，你相信我。”
<br/><br/>    他可以相信她吗？
<br/><br/>    五年前，他是那样相信她，但是，她给了他沉重的一击。
<br/><br/>    上官墨心里挺瞧不起自己的，因为他有答案了，他选择给陆婳一次机会，再相信她一次。
<br/><br/>    “你怎么换称呼了？”上官墨吻了吻她的秀发。
<br/><br/>    “什么？”
<br/><br/>    “以前，你都喜欢叫我林墨的，你说不喜欢上官墨，你说你喜欢的是林墨那个少年。”
<br/><br/>    现在她已经不叫他林墨了，那是他们的年少时光，她一声声“林墨”都是对他的无比喜欢。
<br/><br/>    但是，她叫他上官墨了。
<br/><br/>    陆婳心里一疼，因为她说过她最爱的是林墨，所以他一直在做林墨吗？
<br/><br/>    陆婳这才懂得，这几年，他始终没有离开过。
<br/><br/>    他一直待在原地，他一直在等她。<br/><br/>    