    
                <br/><br/>    
                帝后明白人妖魔三族的厉害，但战将们并不懂。
                
            
            <br/><br/>    
                “帝后，请您无需畏惧，人族的圣地应该算是人族的最强势力，但大部分圣地的长老才区区宇宙尊者境界。
                
            
            <br/><br/>    
                对于其他生灵而言，宇宙尊者贵不可言，高不可攀，但对我等而言，宇宙尊者算不了什么。
                
            
            <br/><br/>    
                我们一百零七尊战将都超越了宇宙尊者，以我们的实力打败圣地也不成问题。
                
            
            <br/><br/>    
                我明白您担心的是圣地底蕴，但我太昊神朝也有帝兵，底蕴不输圣地。
                
            
            <br/><br/>    
                不动用帝兵的情况下，太昊神朝足以抗衡三座乃是更多的圣地。
                
            
            <br/><br/>    
                相信虚空阁的人不会为了区区一些宇宙就与我们为敌。”
                
            
            <br/><br/>    
                夕阳战将单膝跪地，激动的诉说着行动的成功性。
                
            
            <br/><br/>    
                其他战将都在思考着夕阳战将所说的话。
                
            
            <br/><br/>    
                帝后也陷入了沉思，脑海中幻想着成功概率有多大。
                
            
            <br/><br/>    
                “帝后，不仅是人族，还有妖族如今也很弱，妖皇神宫的主人多年不曾行走诸天了，妖族强者凋零，早已不复巅峰时的盛景！
                
            
            <br/><br/>    
                我们占领妖族的地盘，肯定也没有任何问题！”
                
            
            <br/><br/>    
                “帝后，魔族也和妖人两族差不多，如今已经势弱，不再是之前的强势的大族了，现在魔族不过是强撑着门面罢了。”
                
            
            <br/><br/>    
                “帝后，三大族都已势弱，我们可以随便挑选一族进行入侵，或者挑选两族。”
                
            
            <br/><br/>    
                “好！我同意了！就选择妖族了！”帝后大手一挥，选择入侵妖族的宇宙。
                
            
            <br/><br/>    
                她不知道，自己走的这一步，会给太昊神朝带来多大的打击。
                
            
            <br/><br/>    
                远在某处宇宙的太昊帝子猛地睁开眸子，冥冥中有种感觉让他很不舒服。
                
            
            <br/><br/>    
                “这股感觉是......”
                
            
            <br/><br/>    
                “太昊神朝有危险！”
                
            
            <br/><br/>    
                太昊帝子眉头紧锁，不明强盛的太昊神朝能遭遇什么危机。
                
            
            <br/><br/>    
                元始村
                
            
            <br/><br/>    
                村长坐在破败不堪的老房子上，喃喃自语，“好的手笔，一个个都谋划的好深。”
                
            
            <br/><br/>    
                “历经无尽岁月，你们还未放弃啊。”
                
            
            <br/><br/>    
                村长说着说着，自己苦笑的低下头摇了摇。
                
            
            <br/><br/>    
                “我都放不下，他们怎么可能放得下呢。”
                
            
            <br/><br/>    
                “太昊的失踪，是你干的吗？”
                
            
            <br/><br/>    
                “玄都......”
                
            
            <br/><br/>    
                无人知道，太昊大帝为何失踪了。
                
            
            <br/><br/>    
                太昊大帝就像之前的大帝一样，突然消失在了诸天万界中。
                
            
            <br/><br/>    
                但令人感到奇怪的是，太昊大帝并非是真正的大帝。
                
            
            <br/><br/>    
                万古以来，只有真正的大帝会突然消失。
                
            
            <br/><br/>    
                太昊大帝的失踪很令人费解，村长猜不出来，其他人也猜不出来。
                
            
            <br/><br/>    
                太昊神朝的帝后和一众战将们也很懵，不明白为何太昊大帝会失踪。
                
            
            <br/><br/>    
                虚空中
                
            
            <br/><br/>    
                禁忌强者强势无比，一举一动都能颠倒虚幻与真实，搅乱维度，让三族的强者手忙脚乱。
                
            
            <br/><br/>    
                太昊棍也在大战中损失惨重，棍身上出现了许多裂纹。
                
            
            <br/><br/>    
                而其他三件帝兵都没有破裂，这就是伪帝兵与帝兵的差距！
                
            
            <br/><br/>    
                真正的帝兵难以损坏，上面有大帝的加持，想要帝兵破损，比镇压帝兵要难多了。
                
            
            <br/><br/>    
                破坏帝兵的条件就是要撕裂大帝留在上面的大道加持。
                
            
            <br/><br/>    
                伪帝兵则没有加持，只能爆发出极道战力，却会被损坏。
                
            
            <br/><br/>    
                只能短暂与真正的帝兵交锋碰撞而不败，时间一长，伪帝兵支撑不住！
                
            
            <br/><br/>    
                “何必继续战斗呢。”禁忌强者拍出一掌，击飞了大魔。
                
            
            <br/><br/>    
                始魔剑释放出极道帝光，帝光冲破虚空，瞬息间降临到禁忌强者头顶。
                
            
            <br/><br/>    
                “始魔剑器灵，你连我都敢打了，胆子真是大了啊。”禁忌强者感叹。
                
            
            <br/><br/>    
                “道不同不相为谋！即便是大帝回归，也不会怪我！”始魔剑器灵冷哼。
                
            
            <br/><br/>    
                “哈哈哈！不错！不愧是始魔那小子的皇兵！脾气简直一模一样啊！”
                
            
            <br/><br/>    
                “好令我怀念啊！”
                
            
            <br/><br/>    
                禁忌强者大笑，似乎是回忆起了那段悠闲的时光。
                
            
            <br/><br/>    
                不过他的攻击并未停下，威力也没有减弱。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                大妖喷出一口鲜血，气息萎靡，无比的虚弱，脸色苍白如纸。
                
            
            <br/><br/>    
                虚空阁的使者状态也不好，法力已经要耗尽了，但还未将禁忌强者赶回飞仙坟。
                
            
            <br/><br/>    
                大魔最惨了，他手持的皇兵专注于攻击，不擅长防御，当禁忌强者的攻击打来，他只能以力打力，冲击波就让他差点陨落。
                
            
            <br/><br/>    
                这还是有始魔剑的保护，不然的话，他早就死在帝战的余波下了。
                
            
            <br/><br/>    
                “摇人吧。”虚空阁使者低声道。
                
            
            <br/><br/>    
                “摇人？你说话能不能文明一点？呼唤战友不好听吗？”九州鼎器灵说道。
                
            
            <br/><br/>    
                “我们需要更多的帝兵。”
                
            
            <br/><br/>    
                “魔族为唤醒始魔剑已经付出了很大的代价，继续唤醒帝兵的话......”大魔没有说完。
                
            
            <br/><br/>    
                虚空阁使者和大妖都明白他的意思。
                
            
            <br/><br/>    
                不仅是魔族如此，人族和妖族也不想再唤醒更多的帝兵了。
                
            
            <br/><br/>    
                三大族内的帝兵肯定不止一件。
                
            
            <br/><br/>    
                但帝兵通常被圣地、大帝道统、帝统仙族所掌控，三族的核心势力也不能逼迫他们交出帝兵。
                
            
            <br/><br/>    
                “可恶的永恒族和神族！如果它们也来的话，战局不至于如此！”
                
            
            <br/><br/>    
                “利己主义的种族，必须对其进行惩戒！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                突然，一道龙吼传入众人的耳中。
                
            
            <br/><br/>    
                禁忌强者听手，脸色古怪，他好像是听到了真龙的吼叫？
                
            
            <br/><br/>    
                可真龙已经消失在岁月长河里了啊！
                
            
            <br/><br/>    
                他怎么会听到真龙吼？
                
            
            <br/><br/>    
                大妖则满脸的愕然与震惊，这道龙吼与蛟龙和那些杂血龙发出的声音完全不一样。
                
            
            <br/><br/>    
                圆润如一，隐隐有至高无上的意味夹在其中。
                
            
            <br/><br/>    
                充满了霸道与无敌！
                
            
            <br/><br/>    
                好像是...传说中的真龙吼？
                
            
            <br/><br/>    
                虚空阁使者撇了眼大妖，“妖族这么大的手笔？派出了一尊龙族的老祖？”
                
            
            <br/><br/>    
                “不是。”大妖摆摆手，否认了。
                
            
            <br/><br/>    
                龙族的老祖发不出这样的声音。
                
            
            <br/><br/>    
                因为龙族的老祖他都见过，也听过他们的声音。
                
            
            <br/><br/>    
                “这应该是流浪在外的某尊老祖吧。”大妖没底气的说道。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                又一声龙啸传来，这次的声音比上次更强，一股极道的气息夹在里面。
                
            
            <br/><br/>    
                顿时，众人震撼，心中掀起滔天骇浪。
                
            
            <br/><br/>    
                “妖族还隐藏着极道层次的龙族老祖？”大魔惊讶的说道。
                
            
            <br/><br/>    
                “不愧是最古老的大族，底蕴惊人啊，直接出动一尊极道层次的龙族老祖。”虚空阁使者说道。
                
            
            <br/><br/>    
                虚空阁使者和大魔对视一眼，暗暗点头。
                
            
            <br/><br/>    
                大妖欲哭无泪，十分无奈，“这...不是我妖族的啊！”
                
            
            <br/><br/>    
                人族不会因为这件事和魔族联合起来打压妖族吧。
                
            
            <br/><br/>    
                真倒霉！
                
            
            <br/><br/>    
                “来了。”禁忌强者忽然说道，抬头看向前方的虚空。
                
            
            <br/><br/>    
                滋啦！
                
            
            <br/><br/>    
                虚空裂开，时空乱流，一只硕大的龙爪探出，青金色的龙鳞熠熠生辉，散发着浓烈的极道气息。
                
            
            <br/><br/>    
                这是一尊极道层次的强者！
                
            
            <br/><br/>    
                不比禁忌强者和太昊大帝弱！
                
            
            <br/><br/>    
                紧接着，又有一只龙爪探出虚空裂缝。
                
            
            <br/><br/>    
                躯体、爪子、尾巴、头颅，当这尊极道强者完全从虚空裂缝中飞出，显露真容的时候。
                
            
            <br/><br/>    
                大妖呆滞了，人族和魔族的强者也都被吓到了。
                
            
            <br/><br/>    
                “龙！真龙！怎么可能！真龙不是已经消失了吗！”
                
            
            <br/><br/>    
                “妖族好狠！竟然将真龙一族隐藏了无数年！”
                
            
            <br/><br/>    
                “老祖？真的是真龙老祖吗？您还活着？”
                
            
            <br/><br/>