
“阿嚏。”江清河一个没有忍住连打了好几个喷嚏。<br/><br/>
程易终于有了一丝丝动作，他回过头，眼神并不友善的看着不请自来的女人。<br/><br/>
江清河被他一蹬，更是无地自容的低下头，她支支吾吾了好一会儿，竟是不知如何启齿自己为什么会出现在这里。<br/><br/>
程易也就看了她一眼便收回了眼神，打开车门准备离开。<br/><br/>
江清河依旧岿然不动的站在铁门外，她的裙子早已是脏的不成样子，连带着她那张漂亮的脸也是脏兮兮的，让人第一眼看过去时，真的是狼狈不堪。<br/><br/>
车子驶离了别墅，不带一点迟疑。<br/><br/>
江清河两眼泪光闪闪的望着疾驰而去的车子，伪装的倔强终于完全崩溃，她抱着膝盖蹲下了身，不再掩饰的痛哭流涕。<br/><br/>
<br/><br/>
“你这是怎么了？”露西穿上了一件外套，右手提着垃圾袋刚从别墅内走出就见到了蹲在路边哭的不成了人样的女人。<br/><br/>
江清河慌乱的擦了擦泪水，摇着头道：“没事。”<br/><br/>
露西走近两步，“需要帮助吗？”<br/><br/>
江清河贝齿轻咬，甚是有些难言之隐。<br/><br/>
露西莞尔，“我就住在这里，你需要喝点水吗？”<br/><br/>
“谢谢。”江清河踉跄着站起身，她扶着铁门，面色苍白道：“我能用一下你家里的洗手间吗？”<br/><br/>
露西并不见外道：“请跟我这边走。”<br/><br/>
江清河站在大厅里，还是曾经的样子，只是早已物是人非。<br/><br/>
露西道：“右边的第二扇门，需要我带你过去吗？”<br/><br/>
“不用。”江清河站在盥洗池前，掬了一捧冷水把脸上的污秽洗的干干净净。<br/><br/>
“你好像喝醉了酒，女孩子只身在外可不能宿醉，这样太危险了。”露西将准备好的蜂蜜水递给她，“你也是住在附近吗？”<br/><br/>
“昨晚上迷路了。”江清河双手捧着水杯，就这么坐在了沙发上，瞧那样子是暂时不打算离开了。<br/><br/>
露西是典型的西方人，思想开放，并不在意家里是不是多了一个陌生人，继续着打扫工作。<br/><br/>
江清河问：“刚刚离开的那位先生是你什么人？”<br/><br/>
露西喜难自禁道：“他是我未婚夫，我们很快就会结婚了。”<br/><br/>
“真好。”<br/><br/>
露西好像一提起程易就仿佛被打开了话匣子，同样坐在了沙发上，络绎不绝的说着：“他是个绅士，善良又体贴，特别温柔，很会照顾人。”<br/><br/>
“你很喜欢他？”<br/><br/>
“我当然很喜欢他，他对我那么好，我怎么可能不喜欢他。”<br/><br/>
“那你知道他的过去吗？”江清河双手紧握成拳，太过用力，手背上全是青筋。<br/><br/>
“谁没有过去呢？我们只看未来，不论过去。”<br/><br/>
“现在有你这么想得开的女人不多了。”江清河放下水杯，站起身，“谢谢你的蜂蜜水，我该回去了。”<br/><br/>
“瞧着你好像有很多心事，放宽心，慢慢来，久而久之你就会发现总有柳暗花明的那一天。”<br/><br/>
江清河推门而出，阳光照耀在身上，她却是从内而外全是寒冷，毫无朝气。<br/><br/>
那个女人笑得可真开心啊。<br/><br/>
可是她不开心，一点都不开心。<br/><br/>
“叮铃铃……”<br/><br/>
江清河坐在计程车上，看了一眼号码，直接按下接听。<br/><br/>
“江小姐你需要的资料我都调查好了，还是老地方见面吗？”<br/><br/>
“嗯，我马上过来。”<br/><br/>
江清河扭头看向车窗外，车外景物从眼中一闪而过，她嘴角轻扬，笑得难以掩饰。<br/><br/>
……<br/><br/>
正午，京大校园。<br/><br/>
微风吹拂而过园区内一排参天大树，树叶簌簌作响。<br/><br/>
徐萌萌手捧着一挪资料信步而来，刚走上台阶，眼前突然出现一道身影，两人隔得距离有些远，但她还是一眼就瞧出了对方的身份。<br/><br/>
她也不知道自己为什么会心虚，但双腿已经鬼迷心窍的掉头就准备溜之大吉。<br/><br/>
“徐小姐，这是怕见到我？”陈霆的一句话恍若定身符将她彻底定死了。<br/><br/>
徐萌萌如芒在背，动弹不得，他叫自己徐小姐而不是江小姐？<br/><br/>
陈霆抬步踏过落叶缓步而至，兴致甚好，语气不急不缓，他道：“我堂堂陈霆竟是有朝一日被一个小丫头片子给牵着鼻子走，这话如果传出去，这京城里那些坐看我笑话的人还不得把大牙都得笑掉了？”<br/><br/>
徐萌萌打着哈哈道：“陈先生可真会开玩笑，您是什么身份，谁敢笑话您？”<br/><br/>
陈霆站在她面前，与她四目相接，“我瞧着徐小姐笑得就挺开心的。”<br/><br/>
话音一落，徐萌萌立马闭上了嘴。<br/><br/>
陈霆自嘲般轻笑一声，“能把我当猴耍的人，徐小姐可是从古至今第一人。”<br/><br/>
“陈先生，我、我就跟您开个玩笑而已，您这样的大人物是不会跟我这个小女人斤斤计较的，对吧。”<br/><br/>
“我是人，也有七情六欲，我为什么不能生气？”陈霆步步逼近，“更何况还是被人当傻子一样玩弄，我想没有人能够原谅欺骗自己的人。”<br/><br/>
徐萌萌都快急哭了，“我真的只是开个玩笑而已，您也没有损失什么，不是吗？”<br/><br/>
“徐小姐觉得这个玩笑好笑吗？”<br/><br/>
“不好笑。”徐萌萌连忙否决。<br/><br/>
“你们两个小丫头怕是背地里没少腹诽我吧，估计还在沾沾自喜把我骗得团团转。”<br/><br/>
“没有，我真的没有，我们怎么敢做这种事？顶多就是有那么一点点欢喜您没有识破我们罢了。”徐萌萌竖起两根手指头，很是老实的比划着。<br/><br/>
“为什么要骗我？”陈霆一把抓住她的手，目光如炬，他长得像是牛头马面吗？让她们两个丫头竟是做出这种狸猫换太子的小儿科把戏。<br/><br/>
徐萌萌嘟囔着：“您突然出现，鉴于前车之鉴，我就自作聪明了一下。”<br/><br/>
“确实是自作聪明，你以为我真是傻子？”<br/><br/>
徐萌萌噘着嘴委屈的低着头，“知道您会识破，但也没有想到就过了一天您就识破了。”<br/><br/>
陈霆不会说自己是一早看到了报纸曝光的照片才识破的，他轻咳一声，道：“我早就知道你不是江清柠了，只是不知道你这小丫头存着什么心思，陪你们玩玩而已。”<br/><br/>
徐萌萌瞠目，自己搞了一大圈，原来对方早就识破了？<br/><br/>
老狐狸不愧是老狐狸，那他现在跑来这里做什么？兴师问罪？或者说故意逗她玩？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337368"&nbsp;&nbsp;chaptername="第503章">加入书签</a>
</div>
