
于此，澜城。<br/><br/>
林玲给弟弟转了一笔钱，够他交上和涵涵的学费。<br/><br/>
但这实诚孩子把钱都存了起来，要留作急用，学费自己挣。<br/><br/>
……<br/><br/>
一天，林睿在工厂里操控机床做活，不小心切到手腕，早早回来了。<br/><br/>
黑心老板连医药费都没给人报销，但为了最后能拿走所有的工钱，林睿咬咬牙，忍了。干到临开学马上就走，再去转告一下其他同学，防止他们来这里，遭受不公平。<br/><br/>
去医院处理了下伤口，林睿早早的就回了家，看涵涵还没有下班，林睿围起了围裙。<br/><br/>
今天做一个贤夫，好好为媳妇准备一顿大餐。<br/><br/>
“咚咚～”<br/><br/>
可惜，他还没来得及开始准备，涵涵也就回来了。<br/><br/>
见林睿在眼前，涵涵放下包就过去抱住了他的后背。<br/><br/>
“涵涵，先别急着黏我。”林睿转身，推开了涵涵。<br/><br/>
“嗯？”清澈的琉璃目中闪过一丝讶异。<br/><br/>
“乖！”<br/><br/>
说话间，林睿出了屋子，穿过门廊，进了左边的厨房，将涵涵放在一张木制的矮凳上。<br/><br/>
“你先坐一会。”<br/><br/>
这是让她坐在这里等饭吃？<br/><br/>
涵涵皱了皱小鼻子道，“我们可以一起准备晚饭的。”<br/><br/>
林睿抬手摸了摸她的头顶，没答应，“你需要休息，听话。”<br/><br/>
“好吧……”涵涵确实也有点累，就这么轻易被说服了。<br/><br/>
凳子前面是一张矮木桌，涵涵单手撑着下巴，盯着林睿一直看，他走到哪里，她的视线就跟到哪里。<br/><br/>
饶是心理能力强的大男人，也被她盯得有些起毛了。<br/><br/>
他转过身看着她，问道：“你想干什么？”<br/><br/>
涵涵挑眉，随口道，“没干什么啊，就是看你要煮什么给我吃。”<br/><br/>
“今天来不及准备新鲜的肉，先吃以前储备下的腊肉，大缸里还有腌好的酱菜。”明知道她是搪塞他，他还是举起了手里的东西，耐心地问她。<br/><br/>
涵涵蹙眉，“没有新鲜的肉就算了，连新鲜的蔬菜也没有吗？你做菜就这么寡淡？”<br/><br/>
“后院应该有……”<br/><br/>
“我去摘。”<br/><br/>
不等林睿回应，她从凳子上跳了起来，眨眼间就消失在了门外。<br/><br/>
林睿站在那里，手里还提着一挂腊肉，回过神后，不禁失笑起来。<br/><br/>
他的话还没说完呢。<br/><br/>
后院确实种有蔬菜，不过……<br/><br/>
他不常来，来了就随手往地里撒一些当季的菜种，然后让它们自生自灭。<br/><br/>
它们能不能发芽，能不能长大，以及长成什么样子，全凭它们自己的努力以及看天意。<br/><br/>
所以，他并不对涵涵的收获抱有太大的希望。<br/><br/>
自己一个人去淘米煮饭，切好腊肉放到饭上一起蒸，又从缸里捞出酱菜，装满一个大碗。<br/><br/>
将盛了酱菜的碗放在桌上后，林睿扭头看向厨房后方的一扇窗户，从那里可以看见整个后院。<br/><br/>
这么久还没回来，估计她真的没有什么收获。<br/><br/>
放轻脚步走到窗边，他轻轻推开窗，寻找涵涵的身影。<br/><br/>
他很轻易就捕捉到了那个小人儿，看见她正挥舞着小锄头，哼哧哼哧地挖着泥土。<br/><br/>
眸光落到她的脚边，地上躺着几个还带着新鲜泥土的小土豆，他忍不住勾起了唇角。<br/><br/>
下一瞬，手一撑窗沿，他跃窗而出……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014912"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;为媳妇准备晚餐">加入书签</a>
</div>
