
第69章大人大量<br/><br/>
“很狂啊，还要把我们打服？”山鸡叼着烟说道。<br/><br/>
其他几个男女非主流顿时全部站了起来，这些人都不是善类，挺吓人的。<br/><br/>
饭店里吃饭的食客们，都紧张的站了起来。<br/><br/>
赵炎却是一个人走了过去，脸色平静，问道，“哥几个是一起上呢，还是一起上呢？”<br/><br/>
“找死！”那个戴着银色耳环的非主流非常暴躁，拿着一个空啤酒瓶就冲了过来。<br/><br/>
另一个非主流则是拎起自己屁股下的折叠椅，跟着走了上来。<br/><br/>
赵炎打这种非主流小青年根本毫不费劲，一抬手就夺过了银色耳环的啤酒瓶。对方还没明白怎么回事儿，啪的一声，啤酒瓶就在他头上开了花，玻璃四溅。<br/><br/>
后面一个拿着折叠椅的非主流没想到赵炎出手这么狠，心中一慌，赵炎已经来到他的面前，一脚踹过去。<br/><br/>
这个非主流连忙用折叠椅抵挡，也不知道赵海生买的折叠椅质量太差还是赵炎脚力太大，这一脚把黑色的海绵坐垫踹了一个洞，挂在赵炎腿上。<br/><br/>
赵炎收回腿，拿起折叠椅轮圆了抽回去，砸在这小子背上，连续砸了几下，这个折叠椅被打得散了架。<br/><br/>
这个非主流直接被打蒙了，根本连还手的机会都没有，被打了几下，抱着头就跑了。<br/><br/>
银色耳环也想跟着跑，赵炎一把将银色耳环的头发揪住，又把他扯了回来。<br/><br/>
把银色耳环拖到其他非主流的面前，然后将他的脸一下按在面前的汤盆之中。<br/><br/>
赵炎骂道，“学人家吃霸王餐是吧？吃啊，你再吃啊！”<br/><br/>
说着把他的脸拎出来，又一次按下去。<br/><br/>
在场的其他非主流，全部都被吓惨了，心说这小子打人怎么这么狠？<br/><br/>
刚才还很嚣张的山鸡，现在脸色发白，不敢动手，大声喊道，“开饭店的打人了！饭店里吃出蟑螂还打人！这样的饭店，黑店，还有王法嘛！”<br/><br/>
吃霸王餐的时候不知道王法，现在被打了，知道王法了。<br/><br/>
赵炎冷笑一声，走了过去。<br/><br/>
山鸡见赵炎过来吓得后退半步，赵炎伸手拍拍他的脸，骂道，“还山鸡，我看你是野鸡差不多！”<br/><br/>
山鸡知道赵炎有点厉害，也不敢还手，只是瞪着眼，挺着胸口道，“你管我叫什么？饭里吃出蟑螂还打人是吧？来呀，你打我，你把我打伤了！老子天天来这里报到，我看你怎么开饭店！”<br/><br/>
“改耍无赖了是吧？”赵炎冷笑一声。<br/><br/>
赵炎指着那盆菜之中的漂着的蟑螂，说道，“山鸡哥，我知道你会讹诈，我也不打你！这个蟑螂，明显是你后来扔进去的！你把带来的东西吃掉，我饶你一次！”<br/><br/>
山鸡哥听说要让他吃蟑螂，顿时就吓尿了。<br/><br/>
“那个，我上个厕所，等会再说，上个厕所。”山鸡就想要溜。<br/><br/>
赵炎怎么可能让他溜？他一手捏住山鸡的下巴，随手拿起桌上一双筷子，夹起那个蟑螂就往山鸡的嘴中送。<br/><br/>
山鸡被按在一张椅子上，他用双手疯狂的拒绝。<br/><br/>
“烦！”赵炎试了几次没成功，干脆放下手中筷子，直接将山鸡两手的关节卸下。<br/><br/>
然后捏起他的嘴，把那个蟑螂塞进去，笑道，“这可是好东西啊，高蛋白！”<br/><br/>
塞进的嘴中以后，山鸡根本忍不住，嗓子眼里发出咕咕声。<br/><br/>
赵炎赶紧松开手，就看见山鸡一头冲出饭店，口中就跟喷泉一样吐了出来。<br/><br/>
在场的其他小青年都吓惨了，他们哪里见过这种手段，站在那里一动都不敢动。<br/><br/>
赵炎一声喝骂，“都在干什么？还不结账？”<br/><br/>
“哦，结账，结账。”其他的非主流吓得一哆嗦，这才清醒过来，纷纷从自己口袋掏钱放在桌上。<br/><br/>
都是一块两块的票子，还有硬币，加起来100块钱都不到。<br/><br/>
“大哥，我们只有这么多了。”一个有着黑色眼圈的女非主流眼巴巴的看着赵炎。<br/><br/>
“看来你们还真是没带钱啊。”赵炎嘲笑了一句，摆摆手吐出一个字，“滚！”<br/><br/>
这个字对这些非主流跟福音一样，他们立即如蒙大赦，溜了个没有踪影。<br/><br/>
“好了好了，没事了。”赵炎打跑了几个非主流小青年，也没当多大事儿。转回头来，把桌上的钱放到了柜台上，又道，“幺婶，拖把在哪里，打扫一下。”<br/><br/>
“好好好，我来。”幺婶连忙说道。<br/><br/>
一场风波就此过去，饭店里的食客们也都回到自己的桌子，继续吃饭。<br/><br/>
蒋厂长他们这一桌人，也都走回包厢。<br/><br/>
不过，当他们坐回桌旁，脸色都有点尴尬，尤其是那一名搞建筑材料的贾老板。<br/><br/>
刚才赵炎说，要打得他爹妈都不认识他。他还很嚣张，认为赵炎是童言无忌口出狂言，可是现在他真的知道了，赵炎真的可以打得他爹妈都不认识他！<br/><br/>
大家坐下以后，就看见赵炎走了进来。<br/><br/>
赵炎道，“不好意思啊，没想到发生这种事，各位贵客受惊了，我给大家敬一杯吧。”<br/><br/>
他又拿起桌上那杯酒，目光看见贾老板，又道，“贾老板，呆会儿我单独敬你一杯。”<br/><br/>
贾老板都要吓尿了，刚才赵炎打人的手段，他不是没见到。<br/><br/>
这小子打人，市井无赖也没他狠呐！<br/><br/>
“不敢不敢。”贾老板连忙站起来，赔笑道，“我刚才多喝了两杯猫尿，说的都是胡话，小赵老板，你可别往心里去。”<br/><br/>
<br/><br/>
“小赵兄弟，大人大量！”蒋厂长做起了老好人，站起来笑道，“小赵兄弟，武功高强，打得小混混望风而逃！哈哈，不如这样，我们这一桌一起敬你一杯！”<br/><br/>
众人听蒋厂长这一说，也都纷纷站起来，拿起酒杯道，“小赵老板，我们一起来敬你一杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994496"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;大人大量">加入书签</a>
</div>
