    
<br/><br/>    温州城一口又一口，喝着白粥，心里喜滋滋的。
<br/><br/>    “是你姐夫做的。”温南道。
<br/><br/>    温州城猛然喝粥的手微微一顿，从前不都是阿姐做的早饭吗？
<br/><br/>    现在怎么换成姐夫做了？
<br/><br/>    温州城喝了一口，仔细回味。
<br/><br/>    “好像也没那么好吃，没有阿姐煮的粥好吃。”
<br/><br/>    这天下的马屁就没有这个小马屁精拍不出来的。
<br/><br/>    温州城吃完饭之后，张如玉同陆晏清去上学，温南也去了一趟城里顺便把温州城送到童子学堂。
<br/><br/>    温州城不管怎么说，名义上都是温家的小少爷。
<br/><br/>    更何况从前温家的基业都是沈卿打下来的。
<br/><br/>    他们再不喜欢温州城，表面上也得做做样子。
<br/><br/>    所以即便温家对温州城不管不顾，任由一个孩子跑出来家里人也不担心，也不派人去找。
<br/><br/>    但是对于温州城的钱还有衣服至少外人能够看到的，都是没有苛刻过的。
<br/><br/>    温州城送回去了之后，温南又去了一趟店里。
<br/><br/>    恢复了以往的秩序，也算是欣慰了。
<br/><br/>    温南在城里待了一天，天色黑的时候同陆晏清回到莲花村的时候。
<br/><br/>    有一些小孩看见温南就逃的老远，仿佛看见了什么东西一样。
<br/><br/>    就像看见瘟疫，谈之色变。
<br/><br/>    温南有些摸不着头脑，还有一些村里的妇人看见温南连忙逃跑。
<br/><br/>    甚至打招呼也没有。
<br/><br/>    自从温南在城里开了个店，手上渐渐有钱了，村里的人对温南格外的友好，看见温南个个都这样打招呼的。
<br/><br/>    怎么突然就变了。
<br/><br/>    但是温南也没在意，旁边的陆晏清蹙眉，显然也是不太能摸得到头脑。
<br/><br/>    后面的张如玉一脸幸灾乐祸“南姐是不是你的恶名传出去了，大家都害怕了，哈哈哈。”
<br/><br/>    张如玉自然说的就是温南暴力打人的事。
<br/><br/>    温南微微挑眉。她抬眼看着陆晏清。
<br/><br/>    “夫君，你瞧瞧他说的什么……”温南一脸可怜兮兮。
<br/><br/>    张如玉“……”
<br/><br/>    “对不起……”张如玉反应极快，拉的下脸。
<br/><br/>    温南也不会多做计较。
<br/><br/>    事情过去几天，生活倒也过的平平淡淡，没什么太大的起伏。
<br/><br/>    这天夜里温南陆晏清张如玉三个人正在院子里头吃饭。
<br/><br/>    一个人隔着老远就开始叫了“村口王混子同杨生两个人打起来了，打的鼻青脸肿！”
<br/><br/>    王混子……
<br/><br/>    王混子自从到了温南店铺里面做事，同温南关系十分好。
<br/><br/>    王混子父母去世的早。在这里早就没了亲人，怎么会同杨生发生争执。
<br/><br/>    温南放下了碗筷，走了出去，陆晏清紧跟着走出去了，只留下了张如玉一个人孤零零地吃饭。
<br/><br/>    不过张如玉并不受影响，一口菜，一口饭，张如玉在这里住的这段日子，肉眼能够看得到的速度，那是圆润的起来。
<br/><br/>    许是在莲花村过的久了，身上贵公子的气息都没有了，外头也不穿金戴银了，各种华贵的衣服都收了起来，穿着青色的长袍。
<br/><br/>    倒有些书生的模样。
<br/><br/>    就是偶尔油腔滑调的。
<br/><br/>    陆晏清同温南两人走过去之前，分明都围了许多人。
<br/><br/>    看到温南同陆晏清两个人走进的时候，周围的人全部都离开了。
<br/><br/>    只留下了杨生王混子还有村长三个人。
<br/><br/>    村长看到来的温南，他咽了口口水，忍住想要逃跑的欲望。
<br/><br/>    温南即便之前不在意，此刻也是能够看出些端倪了，她跟这些村民向来不互相来往，对于那些村民如何看待于她，她内心里头是没有任何的波动的。
<br/><br/>    不相干的人，温南从来不在意。
<br/><br/>    温南没开口。
<br/><br/>    “怎么回事？”陆晏清走上前问的村长。
<br/><br/>    王混子身上挂了彩鼻青脸肿的，温南看到村长看向自己躲闪的眼神.
<br/><br/>    她走到了王混子的身边询问“这个时辰你不是刚刚从城里回来吗？怎么同杨生发生了争执？”
<br/><br/>    王混子看着温南他又狠狠地瞪了一眼杨生，怒从中烧。
<br/><br/>    王混子吐了一口唾液在杨生的身上。
<br/><br/>    杨生气得满脸青红又准备动手，但是被旁边的村长给拉住了。
<br/><br/>    “你这是做什么？先把事情说清楚。”温南压低声音。
<br/><br/>    王混子他大声辱骂杨生“你这个狗杂碎，哪有像你这么冤枉人的！”
<br/><br/>    “温娘子，他说你是鬼上身，说村里这些日子发生了，怪事都是因为你！”
<br/><br/>    “温娘子是大好人，在城里做了差事，你们这些人都是眼红才故意炫害温娘子！”
<br/><br/>    王混子咬紧了牙关，他是在替温南抱不平。
<br/><br/>    村里发生的怪事。
<br/><br/>    温南仔细回忆……她之前在河边洗衣服的时候杨招娣就是同温南说过的。
<br/><br/>    说的神乎其神。
<br/><br/>    温南没在意，她不相信鬼神之说。
<br/><br/>    自然也不相信他们嘴里传的女鬼。
<br/><br/>    可是这事情怎么突然就变到了温南的身上。
<br/><br/>    杨生不甘示弱。
<br/><br/>    “我说错了吗？村里都是这么说的……这个女人之前冬天的时候，分明已经掉到了湖里，尸体都浮起来了，尸体浮起来不就死了吗？”
<br/><br/>    “突然又活了过来，就像变了个人似的，村里又发生了接二连三的怪事，不是她是谁？”杨生也是听到了村里的人说。
<br/><br/>    所有的人都说温南被不干净的东西附身了，所以莲花村这段日子才怪事横行。
<br/><br/>    陆晏清蹙眉“没有证据的事，鬼神之说如何能够立信？杨生你还是个秀才……怎么如此不分青红皂白。”
<br/><br/>    陆晏清声音没有了平常的儒雅，仿佛带着冰茬子一样，训斥杨生。
<br/><br/>    杨生人也傻了。
<br/><br/>    他从来没有见过这样的陆晏清，陆晏清从前不管有多难有多惨……从来都是情绪不流于表面。
<br/><br/>    可是今天居然情绪失控了，而且说出来的话让杨生无法反驳。
<br/><br/>    杨生自然也是知道鬼神之说无以为信。
<br/><br/>    可是因为温南陆晏清的日子越过越好。
<br/><br/>    杨生就是忍不住，他随意编排几句话，他心里都稍微舒坦一些。
<br/><br/>    村长也不想得罪温南。
<br/><br/>    让王混子同杨生相互道了个歉。
<br/><br/>    两个人都是心不甘情不愿。
<br/><br/>    但是还好，事情也算是落下帷幕了。
<br/><br/>    王混子别把所有的事情都告诉温南了。
<br/><br/>    温南刚过来的时候……原身掉到了湖里的确是没了呼吸，因为系统温南才过来的。<br/><br/>