    
<br/><br/>    
“要不……请珍珍过来瞧瞧？”五公主连忙说道。


<br/><br/>    
万峰闻言一怔。


<br/><br/>    
请叶珍珍过来有用吗？


<br/><br/>    
叶珍珍是神医，却不是兽医，她能给人治病，小黑伤成这样，叶珍珍恐怕也无能为力。


<br/><br/>    
“请她过来估计也没用。”万峰摇了摇头道：“更何况她现在是太子妃了，不能随意出宫。”


<br/><br/>    
“那总不能眼睁睁看着小黑去死吧，我们总的做点什么，哪怕最后救不了它，起码也尽力了。”五公主低声说道。


<br/><br/>    
不管能不能救小黑，总得试试。


<br/><br/>    
没准叶珍珍有办法呢？


<br/><br/>    
“太子殿下已经在来赤蛟河的路上了，我接到了京城里送来的密信。”万峰低声说道。


<br/><br/>    
“我五弟要来了，什么时候到？”五公主连忙问道。


<br/><br/>    
“再过几日就到了。”万峰回道。


<br/><br/>    
“你快派人送信给珍珍，让她来帮小黑瞧瞧，小黑可是我们的杀手锏，它出事就是大事，父皇不会拦着，不让珍珍来的。”五公主低声说道。


<br/><br/>    
万峰闻言有些迟疑。


<br/><br/>    
他总觉得叶珍珍来了也没用。


<br/><br/>    
就在此时，韩延庆从里面出来了。


<br/><br/>    
“派人送信给珍珍，让她过来一趟，她继承了师祖的医术，没准真的有办法。”韩延庆大声说道。


<br/><br/>    
事到如今，他是一点办法也没有了。


<br/><br/>    
但他不能眼睁睁看着小黑去死。


<br/><br/>    
只能死马当作活马医了。


<br/><br/>    
“好，那我这就派人八百里加急送信进宫。”万峰说完之后便叫人去安排了。


<br/><br/>    
“小黑如果醒不过来，这回我们大康王朝怕是难逃一劫了。”韩延庆望着水流湍急的河面，叹了口气说道。


<br/><br/>    
“我手底下的十万大军操练了两年多了，没有一日敢懈怠，圣狼国的大军来了，我们也不惧怕，我有信心将他们阻拦在赤蛟河上。”万峰紧握拳头说道。


<br/><br/>    
小黑如果醒来了，那他的十万大军损失不大。


<br/><br/>    
如果醒不过来，他就得拿人命去填，哪怕最后全军覆没，也不能让圣狼国的狼骑兵上岸。


<br/><br/>    
“那些赤红大水蟒呢？如果它们帮圣狼国的大军对付我们，在河面上弄翻我们的船，那我们就凶多吉少了。”韩延庆一脸凝重道。


<br/><br/>    
万峰闻言脸色十分难看。


<br/><br/>    
“之前那些水蟒为何聚集在了一起？你想过吗？”韩延庆低声问道。


<br/><br/>    
“有人听到了萧声，调不成调，听着很诡异。”万峰低声说道。


<br/><br/>    
“如果有人能控制这些水蟒，我们又没小黑相助，最后只能被动挨打。”韩延庆苦着脸说道。


<br/><br/>    
“无论如何，我和十万赤蛟军都不会退缩半步，哪怕拼尽最后一人，都要把他们拦住。”万峰已然下定了决心。


<br/><br/>    
他们要是不能在水上把圣狼国的大军拦住，等狼骑军一上岸，大康王朝的大军是抵挡不住的。


<br/><br/>    
那些狼骑兵十分厉害，特别是他们的坐骑，那不是普通的狼。


<br/><br/>    
那些狼，不仅体型大，而且速度、耐力和战斗力都很强大。


<br/><br/>    
“公主。”万峰转过头看着五公主，紧紧握住了她的手：“公主快些回京城去吧。”


<br/><br/>    
此地就要发生一场恶战了，万峰知道，这回自己怕是九死一生了，五公主留在这儿，实在太危险了。


<br/><br/>    
“我不回去，我知道你现在已经报了必死的决心，要和赤蛟军同生共死，你别想赶我走，如果你死了，我是不会独活的，留在这儿还是去京城，没什么区别。”五公主摇了摇头道。


<br/><br/>    
“公主，我不会死的，我会留着这条命回京城去找你，如果你留在这儿，一旦开战，你比我更加危险。”万峰连忙说道。


<br/><br/>    
五公主手无缚鸡之力，大战一起，她没有自保的能力，万峰实在担心。


<br/><br/>    
“如果真的打起仗来，我会离开这边，去附近最近的城池等你。”五公主说着，便带着身边的侍女们离开了。


<br/><br/>    
她不想和万峰多言，她是不会回京城的。


<br/><br/>    
万峰看着她远去的背影，心里又感动，又很不是滋味。


<br/><br/>    
“我派人去查一查，看看之前到底是谁在控制那些赤红大蟒蛇。”万峰转过头看着韩延庆，叹了口气说道。


<br/><br/>    
韩延庆闻言颔首，继续去守着小黑了。


<br/><br/>    
三日过后，齐宥到了赤蛟河边。


<br/><br/>    
得知赤蛟河里真的有一条赤蛟龙，而且还和小黑交了手，小黑落了下风昏迷不醒，齐宥也很着急，连忙去看了小黑。


<br/><br/>    
韩延庆一直不吃不喝守着小黑，整个人都快撑不住了。


<br/><br/>    
“韩道长，再这么下去，小黑没事儿，你倒是先倒下了，还是先去用膳吧。”万峰低声劝说道。


<br/><br/>    
“不行，我不能走，我在这，只要小黑没死，它就能感应得到，我叫它，它是能听到的，或许下一刻就能醒来。”韩延庆摇了摇头说道。


<br/><br/>    
就在昨日，小黑的蛟龙爪突然动了一下，韩延庆以为它就要醒来了，当然要寸步不离守在它身边。


<br/><br/>    
“把它打晕了抬出去。”齐宥沉声说道。


<br/><br/>    
众人这才发现，齐宥站在后头。


<br/><br/>    
“拜见太子殿下。”万峰等人连忙下跪行礼。


<br/><br/>    
“太子殿下来了，我师妹来了吗？”韩延庆立即从蒲团上站了起来，大声问道。


<br/><br/>    
他这两日一直坐在这蒲团上打坐，练习自己的秘法，说是要陪着小黑。


<br/><br/>    
还说他练习师祖留下来的秘法，小黑会觉得有亲切感，说不定就能醒来了。


<br/><br/>    
“她在京城，并没有同我一块儿过来，你先下去梳洗用膳吧，人都臭了。”齐宥皱眉说道。


<br/><br/>    
韩延庆之前就被溅了一身河水，身上还沾了不少污泥，几天没有梳洗，整个人身上都散发着一股酸臭味儿。


<br/><br/>    
“当然了，如果你要继续留着，我也不会阻拦你，只是如此一来的话，恐怕小黑到时候不是自己醒来的，是被你给臭醒的。”齐宥看着他，摇了摇头说道。


<br/><br/>    
韩延庆听了之后呆住了。


<br/><br/>    
他有这么臭吗？


<br/><br/>    
“可是小黑它离不开我，小黑它……”


<br/><br/>    
韩延庆话还没有说完，齐宥就摆了摆手。


<br/><br/>    
早就对韩延庆忍无可忍的万峰，立即过来把他拽出去了。


<br/><br/>    
齐宥围着小黑转了一圈，发现它身上有很多伤口，许多伤口还在流血，心中不由的一沉。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->