    “你可是枪王！”
<br/><br/>    “这个世界上，还有谁的枪法能在你之上？”
<br/><br/>    吴朗感觉，墨宋这么说话，是为了故意抬高张易，让吴朗好能够接受张易的邀请。毕竟，一个王者，都有他的傲气。
<br/><br/>    如果是一个弱者，吴朗难以屈居其下，更不可能与他成为朋友。
<br/><br/>    然而，墨宋却说。
<br/><br/>    “狼王，我知道你不相信我的话。”
<br/><br/>    “但是，我还是要强调一点，他的枪法，不只是在我之上，是远在我之上。如果我是枪王，那他就是枪神！”
<br/><br/>    吴朗脸上的表情，愈发的惊讶。
<br/><br/>    “不可能，墨宋先生，您不用为了抬高张易的身体，说这些话。”
<br/><br/>    “我说的都是真的。”
<br/><br/>    墨宋的语气，也不容置疑。
<br/><br/>    “狼王，你刚才也说了，墨尘没有到退居的年龄，可是，他为什么要在这种时候退居，就是因为，连墨尘也觉得，张易来做这个墨家家主，是更好的选择。他不单单是要扶持一个年轻人上位，更重要的是，墨家，在张易的手里，会重新走上墨兰时代的巅峰。”
<br/><br/>    “您可以不相信我，但是，墨尘的决定，您应该相信吧？”
<br/><br/>    墨宋话到这里，又反问道。
<br/><br/>    这些话，让吴朗愣住了。
<br/><br/>    吴朗是个弃婴，从小是被狼养大的。
<br/><br/>    后来，到山下镇子上闲逛，结果，误打误撞的被招手雇佣兵高手北境集团给带走了。从一个普通的打杂的，到北境狼王。
<br/><br/>    吴朗一路走上去，势如破竹。
<br/><br/>    他见过的人很多，结识过的人很多，有的背叛他，有的陷害他，有的甚至要偷袭杀他，这一个个面孔之中，让他尊重的人，就是墨尘。
<br/><br/>    他们曾是对手。
<br/><br/>    但是，在后来的一次战斗之中，墨尘本有机会杀掉吴朗，灭掉北境。但是，墨尘却放了吴朗，还让蓝灵给他治了伤。
<br/><br/>    吴朗回到北境之后，决定与墨家结好。
<br/><br/>    北境与墨家成为合作伙伴，但是，这种好景并没有持续多久。
<br/><br/>    吴朗一直都很信任的一个手下，陈邪，在吴朗毫不知情的情况下，反叛，并以剧毒伤了吴朗。
<br/><br/>    吴朗逃进山里，从此失踪。
<br/><br/>    所以。
<br/><br/>    墨尘的决定，吴朗觉得，一定有他的道理。
<br/><br/>    “我只相信我看到的，如果我下山之后，我见到的，只是一个脆弱的年轻人，我不会把他奉为朋友！”
<br/><br/>    在吴朗的眼里，强者为尊。
<br/><br/>    墨宋一笑。
<br/><br/>    “张易不会让你失望的。”
<br/><br/>    这时候。
<br/><br/>    蓝灵看着吴朗的左手和左腿，不由得皱眉，她问。
<br/><br/>    “吴朗，这些都是陈邪做的？”
<br/><br/>    吴朗点头，提到这个，他目眦欲裂，此仇他吴朗必报，只是，他身上的伤势，不知道何时才能痊愈。
<br/><br/>    躲进山里已经有几年了，他尝试过一些方法解毒，但是，收效甚微。
<br/><br/>    “墨宋，红果，你们带江儿出去。”
<br/><br/>    蓝灵突然这么说道。
<br/><br/>    吴朗愣了一下。
<br/><br/>    “你要干什么？”
<br/><br/>    “还能做什么，救你！”
<br/><br/>    蓝灵瞪了吴朗一眼，吴朗还以为，他们要以吴江为人质，逼他下山。吴朗这些年躲在山里，各路杀手几乎没有听过，他的这种思维，几乎已经成了惯性。
<br/><br/>    蓝灵的医治能力，吴朗自然知道。
<br/><br/>    当年正是吴朗被墨尘战败，重伤，蓝灵出手救了他。
<br/><br/>    那时候，二人才相识。
<br/><br/>    红果开心的抱起江儿，对他说。
<br/><br/>    “记住，那不是阿姨，是妈妈。”
<br/><br/>    吴江看着蓝灵，眼神之中都是陌生，显然，很难接受。
<br/><br/>    蓝灵看向红果。
<br/><br/>    “别乱说。”
<br/><br/>    红果哦了一声，就与墨宋一起，从屋子里出去。
<br/><br/>    屋门被关上。
<br/><br/>    炉火把小木屋里照的通红。
<br/><br/>    蓝灵看着吴朗，对他说。
<br/><br/>    “衣服脱了。”
<br/><br/>    吴朗一愣。
<br/><br/>    “啊？”
<br/><br/>    “啊什么，你不脱了，我怎么给你检查身体？我一个女人，都不害羞，你一个大男人，让你脱个衣服，还害羞吗？”
<br/><br/>    蓝灵冲吴朗吼道。
<br/><br/>    屋子外边的红果，捂住了吴江的耳朵。
<br/><br/>    “小孩子不能听，走，咱们去那边看看。”
<br/><br/>    屋内。
<br/><br/>    吴朗脱掉衣服，他的半边身子，看起来就好像萎缩了一样，皮肤大面积的都变成了紫黑色。
<br/><br/>    左腿和左臂，几乎全部废掉，根本就不能动。
<br/><br/>    看着这样的吴朗，蓝灵的眼睛里闪过一丝泪光，不过，这眼泪并没有掉下来。
<br/><br/>    她有些沉默。
<br/><br/>    吴朗见蓝灵这样，就跟她说。
<br/><br/>    “蓝灵，其实，这么多年过去，我早就已经习惯了。这伤的时间太长了，已经没救了，你不用浪费自己的医治之法。”
<br/><br/>    蓝灵深吸了一口气。
<br/><br/>    她看向吴朗。
<br/><br/>    “这天下，还没有我不能治的伤！”
<br/><br/>    “翻身，趴下！”
<br/><br/>    “好。”
<br/><br/>    吴朗单手撑住床板，一个快速的翻身。
<br/><br/>    蓝灵说。
<br/><br/>    “这些年，肯定有不少人才刺杀你，对吗？你以这样的身体，到底是怎么过来的？”
<br/><br/>    吴朗微微摇头。
<br/><br/>    “你们也看到了，那些狼会帮我。再说了，我虽然伤了半边身体，行动不便，但是，他们想要杀我，也没那么容易！”
<br/><br/>    说话之间，蓝灵的手指，已经点在了吴朗的后背上。
<br/><br/>    “别动！”
<br/><br/>    接下来。
<br/><br/>    蓝灵对吴朗使用了她的医治之法。
<br/><br/>    她的医治之法，基本上是以刺激穴位为主，类似于推拿按摩，但是，却又不是简单的推拿按摩。
<br/><br/>    片刻之后。
<br/><br/>    蓝灵的医治结束了。
<br/><br/>    吴朗的手脚，淤青稍稍消失，只是，并未完全散尽。
<br/><br/>    不过，吴朗尝试了一下，他的手脚，好像能动了。半边身体多年不能动，而现在能动了，他非常的激动，甚至都忘了自己什么都没穿，就直接站了起来，想要感受一下，他恢复活力的左腿和左手。
<br/><br/>    可是，吴朗刚刚站起来，左腿却一阵乏力，扑通一声又倒了下去。
<br/><br/>    蓝灵对他说。
<br/><br/>    “你先把衣服穿上！”
<br/><br/>    这时，吴朗才意识到这件事，他立刻动手，穿上了衣服。
<br/><br/>    “对不起啊，蓝灵，我一时太高兴了。”
<br/><br/>    吴朗准备尝试，继续站起来，却发现，那半边身体非常的迟钝，想要真正站起来，很困难。
<br/><br/>    “你别高兴的太早，医治之法的能力有限，你的手臂和腿几乎已经与死人的手臂和腿无异，我最多只能帮你恢复手臂和腿的生机。想要真正恢复，还需要你慢慢来锻炼，特别是你的骨骼强度和肌肉组织，现在恐怕和一个小孩子的骨骼和肌肉强度差不多。”
<br/><br/>    蓝灵这么解释道。<br/><br/>