    匕首隐藏在豹子的手下之中。
                
            
            <br/><br/>    <p class="content_detail">
                匕首按压耳机：“一号，二号，三号全体准备，今日一定要将萧战一击必杀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古家大澡堂的楼顶附近，传来一声平淡的回答：“收到！”
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎是一瞬间，三名隐藏在楼顶之上的杀手便调整狙击枪，将枪口对准了那名站在门口的萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                等待，是一个狙击手必备的技能。
                
            
            <br/><br/>    </p><p class="content_detail">
                一击必杀，是一个优秀狙击手必备的技能。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博看到救星萧战，毫不犹豫地道：“女婿呀！你一定要救救岳父呀！岳父的性命救握在你的手里了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜晨同样出口道：“姐夫，你要救救我呀！你不为我想一想，也要为我姐想一想。要是我姐知道我死了，她一定会悲痛欲绝的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子直接朝姜晨腹部来了一拳：“吵死了，信不信老子现在就杀了你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜晨直接佝偻着身躯惨叫一声。
                
                一秒记住小说网址ｍ．ｇｅｉlwx．ｃoｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子大手一招，大呼道：“兄弟们，给我上，谁要是能够拿下萧战的人头。老子直接将这个古家澡堂子分给他。”
                
            
            <br/><br/>    </p><p class="content_detail">
                哼！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战冷笑一声；“十数之内，解决战斗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子的手下皆是鄙夷之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “一个吃软饭的废物，竟然还敢如此嚣张，也不怕闪了舌头。我们直接拿下他，好回去雷哥哪里领赏钱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子的手下直接朝萧战冲了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “10！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战只是两拳，便有一群人轰然倒地。
                
            
            <br/><br/>    </p><p class="content_detail">
                又是一个人走了出来，直接朝萧战便是一拳。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战抬脚悍然出手，一脚一个，将他们打趴在地。
                
            
            <br/><br/>    </p><p class="content_detail">
                “9！”
                
            
            <br/><br/>    </p><p class="content_detail">
                又是一群人拎着铁棒走了出来，朝着萧战挥舞铁棒。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战双手轻轻一探，他们手中的铁棒便到了萧战手中。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战一步一步上前，直接拎起铁棒，一棍一个。
                
            
            <br/><br/>    </p><p class="content_detail">
                “8！”
                
            
            <br/><br/>    </p><p class="content_detail">
                嘭！
                
            
            <br/><br/>    </p><p class="content_detail">
                一号狙击手出手了。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战感受到来自西北方向的枪击声，拎起一个打手便是一挡。
                
            
            <br/><br/>    </p><p class="content_detail">
                片刻之下，萧战就是直接将手中的铁棒甩了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                嘭！
                
            
            <br/><br/>    </p><p class="content_detail">
                一号狙击手再也没有了呼吸。
                
            
            <br/><br/>    </p><p class="content_detail">
                “7！”
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首吼道：“二号，三号，赶紧出手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，豹子亲自朝着萧战冲了出去，萧战反手一拳，豹子连退几步。
                
            
            <br/><br/>    </p><p class="content_detail">
                “6！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战直接弹射出去，仅仅就是一腿，豹子便直接口吐鲜血，倒在地上没有了任何动静。
                
            
            <br/><br/>    </p><p class="content_detail">
                “5！”
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首见势不妙，直接掏出手枪，抵在姜学博的太阳穴之上，大喊道：“不要动，否则我直接一枪崩了他。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博直接吓得心脏病都要出来了：“不要，不要，女婿快救救我呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “4！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战停住步伐，细细观察。
                
            
            <br/><br/>    </p><p class="content_detail">
                刹那间，萧战手上的五菱军刺直接被甩出，一个旋转，直接扎在匕首的手上。
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首吃痛，手枪应声倒地。
                
            
            <br/><br/>    </p><p class="content_detail">
                “3！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “开枪！”匕首用尽全身力气喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，二号狙击手和三号狙击手直接开枪。
                
            
            <br/><br/>    </p><p class="content_detail">
                两发子弹直接从东南方向和西南方向朝萧战快速袭来，萧战奋力奔向姜学博，直接一个飞扑，一把接过手枪，顺势将姜学博扑倒在地。
                
            
            <br/><br/>    </p><p class="content_detail">
                “2！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战接过手枪之后，直接开出两枪，一枪向着东南方向，一枪向着西南方向。
                
            
            <br/><br/>    </p><p class="content_detail">
                枪声停，两名狙击手的位置，再也传出任何声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                “1！”
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首连连后退，逃跑是他唯一能做的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战举起手枪，又是一枪，匕首便直接倒下身体，再也起不来。
                
            
            <br/><br/>    </p><p class="content_detail">
                死前最后一秒钟，匕首朝紫舞夜总会的诛萧发送了人生中最后一条讯息：“长官，刺杀任务失败。”
                
            
            <br/><br/>    </p><p class="content_detail">
                诛萧猛地沉吸一口气，直接拔出耳机，将耳机扔进酒杯之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                醉醺醺的刘雷，将手搭在诛萧的肩膀之下，还自以为是的大喊道：“诛萧兄，你不要担心。我手下各个精兵强将，他们一定会将萧战的人头给带回来的。我们好好喝，不醉不归！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诛萧将肩膀上的手扒开，挤出一丝笑容：“我先去上一个洗手间，呆会过来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雷道：“快去快回啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                诛萧离开房间，径直离开了紫舞夜总会。
                
            
            <br/><br/>    </p><p class="content_detail">
                任务失败，萧战很快救回寻到这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                呆在这里，只能是死路一条。
                
            
            <br/><br/>    </p><p class="content_detail">
                诛萧将帽檐遮住脸庞，头也不回地离开了紫舞夜总会。
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                “咳咳！”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子咳嗽了几声，在地上努力地攀爬着，奈何力气不够，无论如何也爬不起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子看着萧战地身影越来越近，脸上浮现出了恐惧地表情。
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子含糊地道：“你不能杀我，你不能杀我。我老大可是苏杭地下一皇，刘雷，你要是动我，雷哥是不会放过你的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战一脚踏在豹子的身上，居高临下，寒声问道：“刘雷在哪里？”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子回答道：“他现在在紫舞夜总会。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战脚下狠狠一用力，咔嚓几声，肋骨断裂，扭曲着脸的豹子，直接就晕死了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                一行人直接从古家澡堂子下爬上楼顶，瞬间，原本空旷的天台便挤满了人。
                
            
            <br/><br/>    </p><p class="content_detail">
                “主帅！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上来一群训练有素的北凉士兵，恭敬地朝萧战单膝跪了下来：“有何吩咐？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战指着地上的豹子，冷声地道：“将这个人带走，今晚，我要血洗紫舞夜总会。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一道吼声直入云霄，彰显着北凉无与伦比的铁血之师。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博一家三口被萧战平安带了回来，而古家大澡堂之中，姜雨柔正和龙一等候着萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，萧战从楼上走下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一道：“主帅！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔直接小跑过去，将萧战转了一圈，柔声道：“你没事吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战笑道：“那些小杂碎可伤不了我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜晨冷不丁地回了一句：“姐，你只顾着看你老公。我们可是受了不少惊吓呢！你看爸和妈，脸色都苍白成什么样子了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一直接一个眼神看向姜晨，姜晨便畏畏缩缩地躲在了姜学博的身后。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔看向自己的父亲，一丝眼泪便顺势留下：“爸！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博叹了一口气，心里也很是愧疚，道：“没事，没事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博一家三口皆是劫后余生的感觉，活着比什么都重要！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战向龙一道：“龙一，你安排五百人护送姜雨柔他们回别墅。另外带着五百人，随我去紫舞夜总会，今晚过后，苏杭便没有刘雷这号人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一立即下去安排。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战打了一个电话给宋厚亮：“立即查封刘雷的全部在资产，十分钟之内，我要刘雷倾家荡产！”<br/><br/></p>