    尤其看到林战没有下车的意思，心里不禁有些生气。
<br/><br/>    “我下去看看！”
<br/><br/>    不等林战开口，秦柔便打开了旁边车门。
<br/><br/>    “小心！”
<br/><br/>    林战急吼一声。
<br/><br/>    因为他看到，秦柔刚打开车门，门口谩骂的青年男子，突然目光一变。
<br/><br/>    手里的匕首明晃晃的刺向秦柔。
<br/><br/>    “啊！”
<br/><br/>    秦柔，想要躲根本就已经来不及，她吓得闭上眼睛，身体都僵硬了。
<br/><br/>    林战坐在驾驶室位上，看到后直接把秦柔往后一带。
<br/><br/>    噗的一声，匕首刺入皮肤的声音。
<br/><br/>    紧接着秦柔感觉到自己的脸上有一股温热的液体流了下来。
<br/><br/>    她惊慌失措地睁开眼睛发现。
<br/><br/>    林战的胳膊正好挡在她的面前。
<br/><br/>    温热的液体正是林战胳膊上的鲜血。
<br/><br/>    “待在车上别动！”
<br/><br/>    林战迅速插好车门，然后打开主驾驶的车门。
<br/><br/>    车门一开，林战走下车，直接来到正砸车顶盖的另一个男子。
<br/><br/>    男子看到林战下车。
<br/><br/>    手里的斧头直接向林战劈了过来。
<br/><br/>    咣，林战抬起脚，照着男子的肚子就踹了过去。
<br/><br/>    男子直接噗通倒在地上，他试图站起来。
<br/><br/>    手里的斧头一个劲的挥舞着。
<br/><br/>    林战直接抓住那人拿着斧头的手，狠劲的向后折去。
<br/><br/>    咔嚓一声。
<br/><br/>    男子的手臂整个被林战掰断。
<br/><br/>    啊，啊！
<br/><br/>    男子顿时惨叫起来。
<br/><br/>    就在这时候，原先尾随随着林战的那几辆宝来车上，呼啦啦下来好几个人，直接把林战团团围住。
<br/><br/>    他们手里全部拿着刀枪棍棒。
<br/><br/>    顿时，乒乓声音四起。
<br/><br/>    林战穿梭在这些人当中。
<br/><br/>    所到之处，不时的传来瘆人的嚎叫声。
<br/><br/>    片刻之间，除了林战，没有一个人站着。
<br/><br/>    为首的男子，一看事情不好，吓得撒腿不跑。
<br/><br/>    林战怎么会轻易放过他。
<br/><br/>    捡起地上的一把斧头，直接扔了过去。
<br/><br/>    噗，斧头砍在那人得到后脑勺上，顿时脑浆迸裂。
<br/><br/>    男子连哼都没哼一声，倒在地上绝气身亡。
<br/><br/>    林战浑身散发着冷气。
<br/><br/>    他知道，这些人是冲着秦柔来的。
<br/><br/>    要不然也不会直接对秦柔下手。
<br/><br/>    “我在青龙路，你马上过来一下！”
<br/><br/>    事情发生在大街上，有很多人亲眼目睹了这一切。
<br/><br/>    林战想要掩盖，根本就不可以。
<br/><br/>    聚众斗殴肯定会惊动警方的，林战不想正面跟这些人接触。
<br/><br/>    所以，他打电话让楚阳出面。
<br/><br/>    “林，林战！”
<br/><br/>    看到事情结束，秦柔哆嗦着从车里跑出来。
<br/><br/>    看到林战手臂上流血，眼泪一下子流了下来。
<br/><br/>    “对不起，都是我不好！”
<br/><br/>    秦柔看着林战的伤口，哽咽的说到。
<br/><br/>    “没事，皮肉伤，别担心！”
<br/><br/>    这点小伤，对林战来说根本就不算什么。
<br/><br/>    林战越是这样，秦柔越是自责。
<br/><br/>    她就说嘛，林战根本就不是冷血无情的人。
<br/><br/>    肯定是早就发现不正常，只是自己一意孤行，差点害死林战。
<br/><br/>    “战哥！”
<br/><br/>    楚阳接到消息，马不停蹄的赶了过来。
<br/><br/>    看到林战胳膊上的血，顿时青筋暴起。
<br/><br/>    冲过去，对着地上活着的人，不顾脑袋屁股就是一顿踹。
<br/><br/>    “我草泥马的，瞎了你们的狗眼，连我战哥也敢伤，老子弄死你们！”
<br/><br/>    地上的惨叫声又响了起来。
<br/><br/>    “行了，这里你处理，我们先走了！”
<br/><br/>    林战说完，转回车上，带着秦柔离开战场。
<br/><br/>    林战刚走，几辆警车开了过来。
<br/><br/>    “梁队长！”
<br/><br/>    楚阳冲着从警车上跳下来的一名警察说到。
<br/><br/>    梁冰看到楚阳一愣。
<br/><br/>    “楚少，你怎么在这里？”
<br/><br/>    梁冰是警队的队长。
<br/><br/>    楚阳是南吴有名的刺头，整个南吴的人，没有几个人不认识他。
<br/><br/>    “哈哈，这不是有人背后捅刀子，所以我奉命等你们，跟你们交接一下。”
<br/><br/>    楚阳打着哈哈。
<br/><br/>    梁冰不高兴的看了楚阳一眼。
<br/><br/>    “楚少，你不会是替别人背黑锅吧，这样狠戾的手段，你恐怕还得练上几年。”
<br/><br/>    梁冰办案无数，早就炼成了火眼金睛。
<br/><br/>    “呵呵，梁队，有些事情，还是睁一只眼闭一只眼的好。”
<br/><br/>    楚阳面色平静说到。
<br/><br/>    “楚少，你不要藐视王法，我可不是轻易被糊弄过去的人。”
<br/><br/>    梁冰正色的开口。
<br/><br/>    “呵呵，那就拭目以待。”
<br/><br/>    楚阳的话音未落，就见梁冰的电话响了起来。
<br/><br/>    “喂？什么？好…好…我知道了！”
<br/><br/>    梁冰放下电话以后。
<br/><br/>    眼睛盯着楚阳一眼。
<br/><br/>    “既然上边有了命令，那么就麻烦楚少爷给我们走一趟吧。”
<br/><br/>    楚阳微笑的点点头，然后跟着梁冰上了警车。
<br/><br/>    梁冰吩咐自己的手下，把那些人，全部抬上警车，带到警察局去录口供。
<br/><br/>    秦柔一路上都是眼泪汪汪的，一句话也不说。
<br/><br/>    “怎么了，吓到了？”
<br/><br/>    林战故作轻松的说到。
<br/><br/>    “林战，我发现，一直以来，我都是给你添麻烦，我感觉自己真是太笨了。”
<br/><br/>    秦柔说着，眼泪掉了下来。
<br/><br/>    五年前秦柔被赶出秦家，她都没有掉过一滴眼泪。
<br/><br/>    今天看到林战受伤，她竟然感觉到特别的无助。
<br/><br/>    如果不只是自己一孤行，林战根本就不会受伤。
<br/><br/>    而且她也知道这，这些人是冲着她来的。
<br/><br/>    林战一次又一次的帮助自己，而她给林战带来的全部都是伤害。
<br/><br/>    “你已经非常优秀了，为什么要这么贬低自己呢。”
<br/><br/>    胳膊上的伤，对林战来说，根本就不是大问题，他看到秦柔竟然掉了眼泪，心里莫名的有些疼痛。
<br/><br/>    “林战，你放心，我一定会把公司搞好的。”
<br/><br/>    秦柔狠狠的擦干自己的眼泪，对林战保证的。
<br/><br/>    “我是你名义上的老公，小喵的爸爸，就有责任保护好你们母女。对于工作上的事情，你不用太有有太大的压力。只要有我在，整个南吴你都可以为所欲为。”
<br/><br/>    林战的话把秦柔都逗笑了。
<br/><br/>    “我可不想当螃蟹，让人认为我横行霸道。”
<br/><br/>    不论是做人还是做事，秦柔都是一板一眼。
<br/><br/>    跟她合作的公司，她从来不以势压人。
<br/><br/>    俩人回到家里，秦小喵还没有睡觉。
<br/><br/>    “啊，爸爸，你流血了！”
<br/><br/>    看到林战受伤，秦小喵的眼泪当时就流了下来。
<br/><br/>    林战赶紧安慰宝贝女儿。
<br/><br/>    “爸爸只不过是不小心刮到了而已，已经不怎么流血了，待会儿包扎一下就好了，小喵不要害怕。”
<br/><br/>    秦小喵的双手紧紧抓着林战的胳膊。
<br/><br/>    眼睛里满是心疼。林战看到秦小喵的表情，整个心都融化了。<br/><br/>