
“走。”朱一文下命令。<br/><br/>
时莜萱和时然各在一边扶着他上车，手下在后面保护着一家三口，车绝尘而去。<br/><br/>
盛翰鈺一直盯着车远的看不见才收回目光，脸色黑的能拧出墨汁。<br/><br/>
王勇小心翼翼道:“哥，您没事吧。”<br/><br/>
“没事，回去吧。”<br/><br/>
……<br/><br/>
按时莜萱的意思是要到医院去看，朱一文不去。<br/><br/>
他让司机给车开回家，然后让医生到宅子里给他看。<br/><br/>
医院成套的检测仪器拉到宅子里来，检查后再用车送回去。<br/><br/>
劳师动众，检查结果出来了：肱骨骨裂，需要打板固定住，然后缠上纱布挂在脖子上。<br/><br/>
<br/><br/>
伤筋动骨一百天，需要好好休养。<br/><br/>
医生建议朱一文到医院住院，医院的各种康复设备全面，住院能好的更快！<br/><br/>
他不去，时莜萱为他身体着想，也好意劝了几句。<br/><br/>
结果他不只不去，还冷嘲热讽:“你是嫌我丢脸不够，想让我丢脸到全国吗？”<br/><br/>
“我不在家，更方便你和盛翰鈺约会是不是？”<br/><br/>
“我没有。”<br/><br/>
“你没有就不会给我的事情告诉盛翰鈺，现在你就不能怪我心狠手辣了。”朱一文眼里闪过一抹狠厉。<br/><br/>
时莜萱警惕道：“你想干什么？”<br/><br/>
“这你不用管，但从今天开始你不许走出这座宅子一步，否则……哼!”<br/><br/>
时莜萱从那天起就被软禁在宅子里出不去了。<br/><br/>
盛翰鈺也接连两次遇到“意外”。<br/><br/>
先是车上的刹车被动了手脚，然后他到公司视察，突然从楼上砸下来一个花盆，只差一点点就砸到盛翰鈺头上。<br/><br/>
十多层的高楼，这要是砸到头上必死无疑！<br/><br/>
有目击者说是一名年轻男子砸的，而且他并不是这间公司的人。<br/><br/>
王勇气的不行，暴跳如雷，叫上人立刻就要去找朱一文算账！<br/><br/>
“一定是那不要脸的东西做的下做事，我给他那点事都抖搂出去，看他还能人五人六的装人？我让他在L国都混不下去！”<br/><br/>
朱一文的癖好他以为没人知道，其实知道的人还是有的，只是特别少，而且大家碍于他名望和平时的好人缘没有人特意揭穿罢了。<br/><br/>
王勇手下的产业多是娱乐业，专门盛产名人八卦的地方。<br/><br/>
朱一文喜欢男人的事情王勇不只全都知道，就连给他介绍小情的皮条客都熟悉的很。<br/><br/>
这种事情对别人是绝密，他想知道并不是什么难事。<br/><br/>
“这件事你别管，我自己解决。”盛翰鈺阻止。<br/><br/>
……<br/><br/>
管家来报，说盛翰鈺在外面要拜见家主，时莜萱拒绝：“不见，让他走。”<br/><br/>
朱一文却让她回房间，然后让管家请盛翰鈺进来。<br/><br/>
俩人在书房见面。<br/><br/>
管家上茶，然后出去关上门。<br/><br/>
盛翰鈺指着他胳膊上缠着的绷带：“好些了吗？”<br/><br/>
“我没事，谢谢关心，盛总大驾光临寒舍，不知道有什么指教？”朱一文并不会天真到认为他是来看望自己。<br/><br/>
盛翰鈺端起茶杯轻轻吹去上面漂浮的茶叶，呷一口放下：“指教不敢当，我就是来问问朱董事长，前两次报复是不是可以扯平了？”<br/><br/>
“报复？你在说什么，我听不懂。”<br/><br/>
“呵……”<br/><br/>
盛翰鈺嗤笑：“敢做不敢当，这可不是你朱一文行事风格，难道是因为我来了，所以你的格局都变小了吗？”<br/><br/>
他话里有话，讥讽朱一文以前都是装出来的儒雅，只是L国没有可以和他匹配的对手而已。<br/><br/>
一旦遇到强大的对手，就原形毕露，不再伪装。<br/><br/>
但朱一文是真没懂，他压下火气，道：“我真不明白你在说什么，请明示。”<br/><br/>
很快他就明白了。<br/><br/>
盛翰鈺打开电视，新闻上播报的正是盛翰鈺和一拨人正准备往公司走，上方掉下花盆的视频。<br/><br/>
公司监控是新安装的，刚装好就拍下这段视频。<br/><br/>
视频中，公司十五楼的位置有个身影一闪就不见了，虽然很快，但朱一文还是清楚看清背影是属于谁的。<br/><br/>
“不是我做的，这件事我真的不知道。”他否认。<br/><br/>
“那这件事呢？”<br/><br/>
盛翰鈺从包里拿出几张照片和鉴定报告甩在桌子上，推过去。<br/><br/>
照片是车被动手脚后拍的，鉴定报告是车行给出来的，还有清晰的指纹报告。<br/><br/>
有指纹是赖不掉的，朱一文知道他是有备而来，目的不言而喻。只是他不想让盛翰鈺得逞就是了，瞬间心里已经做出取舍。<br/><br/>
他看两眼，然后摇头：“这件事我也不知道，不是我派的人。”<br/><br/>
只是盛翰鈺好像并不相信，他嗤笑：“朱董事长真是让我大开眼界，做了就做了也没有什么大不了，反正你我关系已经势同水火，不过敢做不敢当不是君子所为啊……”<br/><br/>
“啪！”<br/><br/>
朱一文用那只好手拍在桌子上：“盛翰鈺你别血口喷人，我朱一文要是跟你斗也是斗在明面上，不会弄这种上不得台面的勾当。”<br/><br/>
“你给我三天时间，我给你一个交代。”<br/><br/>
“要是三天后你给不出交代呢？”盛翰鈺淡淡的笑，眼角眉梢全是讥讽。<br/><br/>
朱一文冷脸：“随便你提什么条件，可以吗？”<br/><br/>
“可以。”<br/><br/>
他要的就是这句话。<br/><br/>
现在目的达到，盛翰鈺满意离开。<br/><br/>
他走后，朱一文脸色立刻变得很难看，让阿青备车，他要出去。<br/><br/>
……<br/><br/>
城郊美墅。<br/><br/>
小情接到电话，知道朱一文要来，高兴的不得了。<br/><br/>
他手忙脚乱给房间整理下，又到厨房煲了老母鸡汤，收拾好一切就到门口翘首企盼，等了半小时，才终于看见熟悉的车，里面坐着思念的人。<br/><br/>
没等车停稳，他就过去打开车门，关切道：“慢点，我扶你。”<br/><br/>
只是说了一句，眼泪就在眼圈打转，小情咬着下唇，努力不让眼泪掉下来。<br/><br/>
“好狠的心，怎么就给伤成这样呢？一定很痛吧，我煲了母鸡汤给你补身体，这些天就不要走了吧，留下来我好好照顾你，你家再大有什么用，身边也没有个知冷知热的人……”<br/><br/>
小情碎碎念着，小心搀扶着给他扶进大门。<br/><br/>
阿青他们自动留在外面，在别墅周围巡逻，并不跟进去。<br/><br/>
俩人到客厅。<br/><br/>
小情让朱一文坐在沙发上，半跪在他脚边，一只手扶着他膝盖，另外一只手轻轻去摸朱一文受伤的胳膊。<br/><br/>
眼泪这次止不住了，扑簌簌往下掉：“痛吧？晚上能睡好吗？医生有没有说什么时候才会好？都说需要注意什么没有……”<br/><br/>
小情的样子不是伪装，他是真的在关心他。<br/><br/>
朱一文心里闪过一丝不忍。<br/><br/>
小情抹抹眼泪，站起身：“我去看看鸡汤好了没有。”<br/><br/>
“你别走，我有话和你说。”<br/><br/>
“嗯。”<br/><br/>
小情乖巧答应，重新趴在他腿上，漂亮的大眼睛盯着他看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666674"&nbsp;&nbsp;chaptername="第274章">加入书签</a>
</div>
