
画面又陷入了无话可说的僵局。<br/><br/>
沈天意尴尬的移开了目光，一会儿看看天，一会儿看看地。<br/><br/>
江清柠同样是心虚的无话可说。<br/><br/>
“我们这样站在这里也不是办法。”沈天意自己找着台阶下。<br/><br/>
江清柠点了点头，心想这傻孩子终于肯离开了。<br/><br/>
“要不坐着等？”沈天意不拘小节的坐在了台阶上。<br/><br/>
江清柠眨巴眨巴眼，当真是想不到他会这般锲而不舍啊。<br/><br/>
“我三叔肯定有事。”沈天意很满意自己这应变能力，向来心高气傲的江清柠是绝对不会跟自己一样像个白痴坐在台阶上晒太阳。<br/><br/>
江清柠皱了皱眉，她现在也没地儿可去，反正沈三爷一时半会儿也不会回来，她得坚持，坚持到这傻孩子自己放弃回家去。<br/><br/>
于是乎，两人排队排挨着坐在了一起。<br/><br/>
沈天意嘴角抽了抽，哭笑不得的瞄了一眼旁边同样是不拘小节的女人，轻咳一声，“江小姐如果有事，要不你就先走，我留在这里就行了。”<br/><br/>
“我没事。”江清柠脱口而出。<br/><br/>
沈天意牵强的挤出一抹微笑，“那就好。”<br/><br/>
“你三叔有说过什么时候回来吗？”江清柠悬着心问。<br/><br/>
“这个他没说。”沈天意摸了摸自己的刘海，“我们这样等下去也不是办法啊。”<br/><br/>
“嗯。”江清柠等着他放弃。<br/><br/>
谈话声又一次尴尬的中断了。<br/><br/>
一辆宾利慢慢的驶进了别墅，不偏不倚的停在了两人面前。<br/><br/>
司机急忙下车，照着往常规矩打开了后排车门。<br/><br/>
沈烽霖看着台阶上坐的端端正正的两人，迎面上前，道：“怎么不进去？”<br/><br/>
沈天意以为这话是对他说的，抢先一步回答：“我不知道密码。”<br/><br/>
沈烽霖绕过他，上了台阶，“你应该知道密码，蹲在门口做什么？”<br/><br/>
沈天意眉头紧皱成川，心里纳闷三叔什么时候告诉过自己密码了？<br/><br/>
江清柠心虚的低下头。<br/><br/>
沈烽霖将视线投掷到她身上，“太阳不晒？”<br/><br/>
“是挺晒人的，如果三叔再不回来，我和江小姐怕是要中暑了。”沈天意喜笑颜开的拍了拍江清柠的肩膀，“三叔，这位是江小姐，路过碰到的，您不介意她来家里坐坐吧。”<br/><br/>
沈烽霖正准备按密码的手骤然一停，饶有兴味道：“路过恰巧碰到的？”<br/><br/>
沈天意心里有些不安，凭着他对自家三叔那不近人情的清冷性子了解，很有可能他会拒绝江清柠的进入。<br/><br/>
他急忙解释道：“江小姐的同学还没有回来，我看她一个人拖着行李箱无家可归怪可怜的，就于心不忍留下了她。”<br/><br/>
沈烽霖自上而下的将她审视一番，“是挺可怜的，所以说你为什么不自己进来？”<br/><br/>
沈天意解释道：“我们这不是不知道密码吗？”<br/><br/>
“是吗？”沈烽霖的语气冷冷冰冰，似是压抑着什么不能言说的怒意。<br/><br/>
江清柠怕他误会，忙道：“我、我忘了。”<br/><br/>
“我早上才告诉过你，这才半天时间就忘了？”沈烽霖当着她的面再次一个数字一个数字的按下去，“现在想起了吗？”<br/><br/>
江清柠重重的点头，“记住了。”<br/><br/>
沈天意后知后觉的好一会儿，惊愕的往后跳了一步，眼珠子瞪得又圆又亮，他刚刚是看错了什么吗？<br/><br/>
“还有你没事跑来这里做什么？”沈烽霖推开了大门，但看那样子是并不打算放沈天意进去。<br/><br/>
沈天意很努力的想要保持自己的微笑，可是很明显他现在是笑的比哭还难看，他道：“我、我路过，想着三叔住在这里，身为晚辈无论如何都得过来跟您打声招呼。”<br/><br/>
“没事你可以走了。”言罢，沈烽霖直接关上了门。<br/><br/>
清凉的风呼啸着从沈天意身后吹过，一片落叶应景的落在他的脚下。<br/><br/>
所以说刚刚他回答的那般热情，而自己的三叔从一开始就不是在跟他说话了？<br/><br/>
搞了半天，他是在演笑话吗？<br/><br/>
沈天意用力的薅了薅自己的头发，倏地神色一凛。<br/><br/>
等等，江清柠为什么会在这里？她还知道自家三叔私宅的密码？<br/><br/>
沈天意犹如发现了新大陆，一把捂住自己的嘴，满目惊恐。<br/><br/>
“咔嚓”一声轻微的开门声，江清柠把自己的脑袋从门缝中挤了出来。<br/><br/>
沈天意嘴角轻扬，笑的贱兮兮的。<br/><br/>
江清柠朝着他勾了勾手指头。<br/><br/>
沈天意漫不经心的走了过去，“原来你刚刚是在逗我玩？”<br/><br/>
“这不是担心你误会吗？”她刻意的压低着声音。<br/><br/>
“怕我误会什么？误会你和我三叔有一腿？”沈天意大声笑了起来，“你还真是挺看得起自己的。”<br/><br/>
“那你现在误会了吗？”江清柠问。<br/><br/>
沈天意的笑声戛然而止，“我这个人也不是什么长舌妇喜欢评头论足别人的私事。”<br/><br/>
江清柠嫌弃的看了他一眼。<br/><br/>
沈天意轻咳一声，“你怎么会住在我三叔这里？”<br/><br/>
“这事不重要。”<br/><br/>
“怎么就不重要了？”沈天意受了不小刺激，他道：“我三叔活了三十几年，甭说和女人共处一室了，就连女人的头发丝都没有碰过一根，更别提他的家里会留下一个女人了。”<br/><br/>
江清柠也想不通，这道题似乎是个死题。<br/><br/>
“你站在门口做什么？”男人的声音冷不丁的从别墅内传出。<br/><br/>
江清柠条件发射性的把大门关上，打着哈哈道：“没事，没什么事。”<br/><br/>
沈烽霖手里拿着一份资料，右手轻轻的捻着纸张，他是思考怎么打开这个话题。<br/><br/>
江清柠心虚的走回了客厅，拿着杯子装了一杯水，同样是心不在焉的喝着。<br/><br/>
“你今天回江家了？”沈烽霖目不转睛的望着她的眉眼，她的眉头不由自主的紧了紧。<br/><br/>
江清柠放下水杯，点头，“嗯，回去吃了一顿午饭。”<br/><br/>
“回来的时候是不是发生了一点不愉快的事？”<br/><br/>
江清柠握着水杯的手倏地一紧。<br/><br/>
“你别误会，我没有派人跟踪你，是沈天浩告诉我的。”<br/><br/>
江清柠的手抓的更紧了，她道：“是发生了一点事。”<br/><br/>
“看得出来有人在故意为难你。”<br/><br/>
江清柠并不想把家里的恩怨带出来打扰他，摇了摇头，“都是一些无关紧要的小事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664592"&nbsp;&nbsp;chaptername="第49章">加入书签</a>
</div>
