    
<br/><br/>    
“呜呜呜，黑翼哥哥我错了……我还没说完呢，那校草级帅哥是为了（汐姐来的）……唔。”


<br/><br/>    
少年被扔在床上，还没反应过来，就已经被一道黑影压下。


<br/><br/>    
唇被衔住，彻底堵住他要继续说的话。


<br/><br/>    
“……”陆郁之：我有权怀疑黑翼哥哥就是故意要找理由收拾之之。


<br/><br/>    
“啧……看来之之更迷恋成熟男人的身体啊，校草能做什么呢？”


<br/><br/>    
“那都是中看不中用的……”


<br/><br/>    
黑翼眼底墨色浓郁，半拢着怀里的少年，唇分开，又凑到了少年的耳畔缓缓道。


<br/><br/>    
“还是哥哥疼你，能这样……还能这样……”


<br/><br/>    
黑翼眼底晕开笑意，眼看着陆郁之越发迷离的表情，瞬间有了不少成就感。


<br/><br/>    
怒气也消散了不少。


<br/><br/>    
“呜……不能，只有黑翼哥哥可以，别碰。”




<br/><br/>    
“大白天的，我们去上学吧。”


<br/><br/>    
陆郁之腰疼得不行，他太清楚了，以黑翼哥哥这个体力，今天自己非得死在床上。


<br/><br/>    
而此刻学校里肯定有大瓜，作为最爱追在最前线吃瓜的小弟，怎么能错过这种大戏呢？


<br/><br/>    
“哦？看来之之是觉得学校里更刺激啊？”


<br/><br/>    
黑翼也不急着深入，反而搂着怀里的少年。


<br/><br/>    
气息喷薄在他的脖颈间，依恋温馨地抱着，调侃起来。


<br/><br/>    
“黑翼哥哥，你现在脑子里一天天都是什么垃圾废料啊？”


<br/><br/>    
“你这叫玩物丧志，也就汐姐人好，不计较你不务正业！”


<br/><br/>    
陆郁之眨巴眨巴小鹿眼，少年长得本就白嫩极致的好看。


<br/><br/>    
此刻勾着黑翼的脖子教训他不务正业的样子。


<br/><br/>    
唇一张一合，看得想要放过他的黑翼有些意动。


<br/><br/>    
啧啧……自家这小东西，总是那么无意识地就能撩拨起他的Y火。


<br/><br/>    
“哦？那么怎么办？”


<br/><br/>    
黑翼伸手卷了卷少年微卷的短发。


<br/><br/>    
少年的发丝比较细，发型是软乎呆萌的栗色羊毛卷，看起来又温暖又可爱。


<br/><br/>    
此刻被黑翼狠狠一揉，发型都乱了。


<br/><br/>    
惹得陆郁之气呼呼地拍掉他的手：“黑翼哥哥，你的手，能不能老实一点？”


<br/><br/>    
“往上面下面……都不干好事！”


<br/><br/>    
“起床吧，我今天必须去学校。”


<br/><br/>    
陆郁之：作为汐姐的御用小弟，帝都校霸大群的左护法。


<br/><br/>    
他的任务也很繁重的好吗？不然这左护法的位置，迟早要没！


<br/><br/>    
“嗯，带你去。”


<br/><br/>    
“腿软吗？哥哥抱你继续洗漱？”


<br/><br/>    
黑翼将眼底的暗色藏匿，起身抱起少年，往浴室走。


<br/><br/>    
嗯，既然之之喜欢在学校……那么哥哥倒是不介意满足你。


<br/><br/>    
陆郁之突然被抱起来，吓得赶紧搂住黑翼的脖子：超级男友力……get!


<br/><br/>    
“吧唧……哥哥真好～”


<br/><br/>    
见黑翼哥哥居然这么好心地抱着自己去洗漱，还要送他去学校。


<br/><br/>    
陆郁之也甜滋滋地在他脸上奖励一吻，嗓音也甜得不行。


<br/><br/>    
黑翼突然被亲一口，有些受用地挑眉，任劳任怨地伺候起这位小祖宗。


<br/><br/>    
“……”黑翼：之之，但愿你去了学校，还能这么有精力。


<br/><br/>    
————


<br/><br/>    
另一边，颜汐挂断了电话，直接驱车去了鬼哭所。


<br/><br/>    
纯白无邪的少女雪白的裙摆微微摆动，整个人青春靓丽，与暗黑阴郁的鬼哭所完全是两种极致。


<br/><br/>    
刚到鬼哭所，黑猫就乖乖迎接出来：哼，想当年他就是在漫殊大人身边最得宠的下属。


<br/><br/>    
现在他也要做最受宠等我一位，哪怕又天天背锅……


<br/><br/>    
“教主，宁晴已经被关起来了，她应该是被国师控制了，国师将她内心的恨意无限放大，才做出了这样一个怪物！”


<br/><br/>    
黑猫任劳任怨地鞍前马后，高大修长的身影却丝毫不谄媚，帅得又痞又坏。


<br/><br/>    
跟千年前一样，做得了神偷的男人，偷心也是一绝。


<br/><br/>    
让他去当采花大盗恐怕都有人大开房门等着他去。


<br/><br/>    
“哦？是吗？……我小叔叔最近还好吗？”


<br/><br/>    
颜汐雪白的身影在极致黑暗中悠然迈步。


<br/><br/>    
手提一个诡异的蓝瓜灯，一只手已经提起了锋利的小镰刀。


<br/><br/>    
她好似误入地狱的天使，此刻又更像与地狱融为一体的堕天使。


<br/><br/>    
“咳咳……贼特么娇气，什么都要最好的，我怀疑他是豌豆公主转世，非说老子的床硌着他的腰不舒服！”


<br/><br/>    
“老子以前那都睡硬板床的，为了他特地买了席梦思的大软床，他还嫌寒酸，嚷着要换床！”


<br/><br/>    
一听教主大人提起那位祖宗，黑猫就苦不堪言地吐槽道。


<br/><br/>    
江御琛那样千宠万宠长大的大少爷。


<br/><br/>    
与他这样没爹没妈糙着自己喂活自己，自己爬出泥泞的人，果真是天壤之别。


<br/><br/>    
“哦？你确定是床硌着他的腰，不是别的？”


<br/><br/>    
“黑猫警长啊，我家小叔叔从小就娇贵养大的，你要是养不好……（那本座就给你一座小金山，专门养我的傻白甜小叔叔。）”


<br/><br/>    
颜汐虽然爱财如命，但是对一切对自己好的人，那都是大方得不行。


<br/><br/>    
何况还是她的小叔叔，小叔叔长得那么帅，矜贵养着那是必须的。


<br/><br/>    
怎么能跟着黑猫警长吃苦呢？


<br/><br/>    
小叔叔向来宠她，那么她也宠他。


<br/><br/>    
“养得好！！!”


<br/><br/>    
黑猫赶紧打断颜汐的话，有些急切道。


<br/><br/>    
“教主放心，我会对他好的，您不用担心。”


<br/><br/>    
黑猫有些着急：那家伙虽然难养又娇气，可是……也不是全无可取之处。


<br/><br/>    
比如，唇贼特么软，嚷着要睡软床的时候，毛绒绒一团往他床上滚，扯着他的睡袍不撒手。


<br/><br/>    
“黑猫，你要是不给老子换床，老子就睡你身上！”


<br/><br/>    
江御琛那一脸义愤填膺地威胁，好看的容颜能撑住他任何不雅的表情，贼可爱。


<br/><br/>    
“老子骨头也硬，你也不怕硌得慌？”


<br/><br/>    
黑猫挑眉，任由江御琛作着爬到他身上来。


<br/><br/>    
他实在搞不懂怎么还有这么娇贵的人，连席梦思睡着都叫腰疼的。


<br/><br/>    
这玩意儿他当年想都想不着，神偷大盗黑猫那长期不是睡屋顶粗瓦上，就是睡房梁上。


<br/><br/>    
“哼，那你身上有肉啊，总比那席梦思，里面都是弹簧，外面的那层面料还不是纯羊毛的……”


<br/><br/>    
江御琛皱眉，一脸嫌弃地吐槽着席梦思的差错。


<br/><br/>    
还妄图在黑猫这里找点共鸣，盯着黑猫的眼睛，等着他跟自己一样对席梦思深恶痛绝。


<br/><br/>    
殊不知他此刻的样子落在黑猫眼里，那就是又作又娇气！


<br/><br/>    
可是这有什么办法呢？自己带回家的，自己得祖宗一样供着养着。


<br/><br/>    
“那小祖宗你喜欢睡什么样的？明天猫爷给你买？”


<br/><br/>    
黑猫睡得迷迷糊糊被人爬身上了，难得还有点耐心哄人。


<br/><br/>    
要搁以前，被以前跟在黑猫身边的兄弟见了，恐怕下巴都要惊掉。


<br/><br/>    
神偷猫爷，可是漫殊大人身边最得宠的下属，那脾气跟漫殊那算是一脉同枝，一点就燃！


<br/><br/>    
“啊呸，谁是你小祖宗了？我是你小叔叔！”


<br/><br/>    
“嗯……娇气的小叔叔，你说想要什么样的，猫爷明儿个儿给你买！”


<br/><br/>    
黑猫半眯着迷离的猫眼，平日里格外痞坏的神情收敛。


<br/><br/>    
语调带着不太正经的京腔，此刻一派慵懒。


<br/><br/>    
大掌落在江御琛的背脊上，轻轻安抚地拍拍。


<br/><br/>    
“我要法兰地全绒手工毛毯十张，还有一张D国皇室古董绒面全镶宝石大床！”


<br/><br/>    
一听黑猫答应，江御琛也是一点都不客气。


<br/><br/>    
要的都是好货，且不止是好货，更是有价无市的珍宝。


<br/><br/>    
人家当古董收藏的玩意儿，他拿来睡，拿来盖？


<br/><br/>    
“……”黑猫：有种不祥的预感，老子千年的积蓄，这小祖宗有给自己败光的能耐。


<br/><br/>    
“怎么？买不起？”


<br/><br/>    
一见黑猫沉默，江御琛瞬间不爽了，推了推他胸口，作势就要开始闹。


<br/><br/>    
“好了好了……买买买！”


<br/><br/>    
“祖宗，现在可以睡觉了吗？”黑猫半眯猫眼，又困又耐着性子哄人道。


<br/><br/>    
“不行，腰疼……是真疼！”


<br/><br/>    
江御琛皱眉，见黑猫果然过得糙，这种床都睡得着。


<br/><br/>    
“那今晚不睡了？”


<br/><br/>    
黑猫继续耐着性子哄，其实已经在崩溃的边缘徘徊，真怀念一拳把人揍晕的时候。


<br/><br/>    
那会儿可没现在这么挑剔，这么娇贵。


<br/><br/>    
“要睡，你给老子揉揉腰，老子睡你身上……”


<br/><br/>    
“……”黑猫：艹，你睡爷身上，那爷还能睡得着吗？


<br/><br/>    
“你不愿意也行，今晚谁都别想睡了！”


<br/><br/>    
说着江御琛就要光着脚下床，开始拆家！


<br/><br/>    
只见江御琛举起一个千年前的陶瓷，眼睛都不眨地一扔：“没品位！”


<br/><br/>    
“……”黑猫：……


<br/><br/>    
那是教主大人的小叔叔，深呼吸，深呼吸，忍住……忍住！


<br/><br/>    
“等等！过来……老子当你的床！”


<br/><br/>    
这下黑猫彻底清醒了，坐在床头对江御琛拍拍身边的位置。


<br/><br/>    
大少爷瞥了他那一脸诚恳的表情，这才放下古董，迈出高贵的大长腿，走向床。


<br/><br/>    
“对了，还要揉腰！伺候好了有赏钱！”


<br/><br/>    
江御琛享受着某人心不甘情不愿地伺候，舒适地闭眼。


<br/><br/>    
“……你有钱？”


<br/><br/>    
黑猫嗓音性感，带着几分还没睡醒的喑哑。


<br/><br/>    
“不多，几千亿吧。”


<br/><br/>    
“我老爹把市值无法估量的帝江财团给了我哥，也就给我留了点钱。”


<br/><br/>    
江御琛淡淡道，好似在说几块钱一样轻飘飘。


<br/><br/>    
“……”黑猫：艹，突然觉得胃有点不好，想吃点软的。


<br/><br/>    
不得不说，这小叔叔虽有帝王病，但有帝王命啊！


<br/><br/>    
富可敌国，挑剔点也是有资本的。


<br/><br/>    
“愣着干什么？赶紧揉！”


<br/><br/>    
“哎……遵命，小祖宗！”


<br/><br/>    
黑猫挑眉，任劳任怨伺候这位大佬。


<br/><br/>    
————


<br/><br/>    
想起家里那个小作精小祖宗，黑猫眉梢一挑，不自觉染上几分笑意。


<br/><br/>    
“……”颜汐：本座身边这是什么奇奇怪怪的磁场，来我身边的人，必脱单！


<br/><br/>    
想来血月神教四大护法，黑翼黑狐黑猫黑鹰，也就黑鹰还孤家寡人在骷髅岛（血月门总部）待着了。


<br/><br/>    
两人相继走进阴暗潮湿的牢房，只见一个铁笼子里，宁晴的表情狰狞可怕，皮肉翻飞。


<br/><br/>    
身躯已经扭曲如怪物，她拿起手环录下这一切，然后打开牢门，走进去。


<br/><br/>    
黑猫紧随其后，目光坚毅冷凝，护在颜汐身边。


<br/><br/>    
进门的瞬间，宁晴好似瞬间认出颜汐，尖叫着要靠近：“颜汐……去死吧！凭什么从小你就是千恩万宠的小公主？”


<br/><br/>    
“什么都不做，就已经是帝都名媛圈的顶级千金？你是公主？你有什么资格做公主？”


<br/><br/>    
“我要杀了你，为菁菁报仇，为我宁家翻身！！！”


<br/><br/>    
宁晴已经全然疯魔，怪物一般的一团血腥冲来。


<br/><br/>    
下一刻，就被地上忽然蔓延出的血色花藤缠绕住整个身躯，将她固定在半空中。


<br/><br/>    
“是噬魂钉！”


<br/><br/>    
颜汐皱眉，她没想到独孤清月居然会用这样的邪术对付自己。


<br/><br/>    
高高在上的国师独孤清月啊，你早该看清楚，谁才是邪魔了！


<br/><br/>    
“教主大人，噬魂钉不是只能操纵死人吗？”


<br/><br/>    
黑猫对巫蛊术了解不多，跟在漫殊身边最懂巫蛊的，当属黑狐。


<br/><br/>    
“有一种钉子也能操纵活人，只是被钉过的活人死后，会魂飞魄散！”


<br/><br/>    
颜汐皱眉，她纵然狠，杀人也只杀一世。


<br/><br/>    
直接让人魂飞魄散，毒辣当属独孤清月手段更佳。


<br/><br/>    
“不过，妄图狗咬吕洞宾，打帝江财团的主意，宁家也该有些报应呢～”


<br/><br/>    
颜汐眨巴眨巴湿漉漉的狐狸眼，歪着小脑袋的模样可爱至极，说出的话却狠辣不留情。


<br/><br/>    
只见纯白无邪的少女迈着白玉一般的腿儿踩踏过阴冷湿润的地板。


<br/><br/>    
走到宁晴的身后，一把从她后脑勺里抽出一根针。


<br/><br/>    
抽出之后，宁晴的表情依旧狰狞，但整个人都恢复了正常。


<br/><br/>    
她阴狠地盯着眼前纯白无辜的少女：“江颜汐，你放开我，我可是宁家大小姐！”


<br/><br/>    
“我们宁家与帝江财团是世交……你若敢动我，你们帝江财团必遭劫难！”


<br/><br/>    
“江颜汐……你岂敢杀我？”


<br/><br/>    
宁晴整个人充满仇恨，妒忌早就在她心尖杂草丛生，她回不了头了！


<br/><br/>    
“哦？是吗？杀了宁姐姐多可怕呀，汐汐子最害怕见血了呢～”


<br/><br/>    
“汐汐最喜欢的……还是跟姐姐做游戏，输了一个，那就割掉一个耳朵，再输一个，那就割掉鼻子……”


<br/><br/>    
“嘻嘻嘻，那么好玩的游戏……宁姐姐应该会很喜欢吧～”


<br/><br/>    
纯白少女嗓音稚嫩，澄澈干净的狐狸眼里仿佛晶莹剔透毫无邪念。


<br/><br/>    
可是她说话的内容，却让宁晴吓得瑟瑟发抖。


<br/><br/>    
“呀？宁姐姐不要发抖啊……汐汐给你唱首歌放松放松可好？”


<br/><br/>    
“不不不不……我不要听，救命救命救命……谁来救救我！江颜汐你这个怪物，你才该永远消失！”


<br/><br/>    
宁晴撕心裂肺地尖叫，却只剩下回音回应她……


<br/><br/>    
“午夜的钟是谁在敲动


<br/><br/>    
血红的门为谁而开


<br/><br/>    
无头的娃娃在跳舞


<br/><br/>    
时间的齿轮已转动


<br/><br/>    
时光不可回流


<br/><br/>    
使者在向你呼唤


<br/><br/>    
缠绕的彼岸在噬魂


<br/><br/>    
血色的白裙在销魂


<br/><br/>    
墨黑的直发，扼住命运的喉咙


<br/><br/>    
嫣红的薄唇是诅咒的源头,


<br/><br/>    
跳动的音符,无情的枷锁,


<br/><br/>    
皮球在滚落


<br/><br/>    
叮咚，来自地狱的邀请函一一请签收～”


<br/><br/>    
【感谢小绵羊“南织羽”，原创投稿】


<br/><br/>    
少女稚嫩的歌声飘荡在阴暗的地牢里。


<br/><br/>    
小姑娘提起锋利的小镰刀走近，歪着小脑袋笑得阴寒：“呐……姐姐要签收吗？”


<br/><br/>    
“……”宁晴瞳孔地震：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->