    
<br/><br/>    “卫国叔叔，我认识！”
<br/><br/>    李小胖没有自作聪明地说不认识，嘿嘿笑着把一角钱放兜里，伸手给他们指路。
<br/><br/>    指的却是蒋卫民他们住的地方。
<br/><br/>    “呶，就在那边，那青石大瓦，看到了吗？”
<br/><br/>    “行，看到了，谢谢你小胖子！”
<br/><br/>    李小胖憨厚的脸上挤出笑容，冲他们摆手，“不谢！”
<br/><br/>    翟洋两个人对视一眼，往李小胖指的方向走。
<br/><br/>    李小胖沿刚才他走的方向走了几步，随后趁着他们不注意，跳进路旁的浅坑里，弯着腰调走就跑。
<br/><br/>    他得赶快去通知卫国叔叔。
<br/><br/>    翟洋两个人走了一会儿，在李小胖撒开脚丫子跑远的时候，又回了头，很快发现了李小胖弯着腰扭着屁股的肥胖身影。
<br/><br/>    翟洋摸了摸鼻子，挺不可思议的，“现在的娃这么有心计？刚看你眼色我还不信，没想到啊！走，我们追上去，看他是不是通风报信去了？”
<br/><br/>    陆旭峰摇了摇头，“另找个人问问。”
<br/><br/>    追过去太麻烦，还不如再找人问。
<br/><br/>    翟洋却坚决，“不行，我的一角钱可不能白给！”
<br/><br/>    李小胖跑得气喘吁吁，临到茅草屋，又迎来了一阵狗“呜嗷”的声音。
<br/><br/>    他没理会，打开了门，哪儿知道刚打开，旺财冲着他就扑了过来。
<br/><br/>    “旺财，是我，是我，啊，别咬我，旺财！”
<br/><br/>    旺财咬着李小胖的衣服左摇右摆，吓得他双手朝天举着，做投降状。
<br/><br/>    蒋孝新在这时跳了出来，指着李小胖，一副幸灾乐祸。
<br/><br/>    “咬的就是你，竟然敢偷偷跑到我家，当我们家旺财是吃素的吗？”
<br/><br/>    “哥，哥，快让旺财走开，我有很重要的情况汇报，哥，啊……旺财，狗大爷，我不是坏人，我是来汇报消息的狗大爷！”
<br/><br/>    旺财咬着李小胖的衣服本来摇晃得正欢，涎液啪嗒啪嗒往李小胖身上掉，突然，它抬起狗眼，狗嘴一松，一个凌空跳跃，“汪汪汪，汪，汪汪……”
<br/><br/>    凶狠地朝着两个离得不远，而且正朝这边健步跑过来的陌生人叫。
<br/><br/>    “嚯，这小狗养的挺凶啊！”
<br/><br/>    翟洋弯着唇调侃，旺财冲着他们汪汪叫着跑过来，他也不害怕，还冲惊慌害怕的李小胖摆了摆手打招呼。
<br/><br/>    “小胖子，我们又见面了，你说巧不巧？”
<br/><br/>    “汪汪……”
<br/><br/>    “翟叔叔，陆叔叔，你们怎么……哎，小心，旺财！”
<br/><br/>    旺财一个凌空跳跃，尖利的闪闪发亮的獠牙毫不留情地朝着翟洋咬去。
<br/><br/>    翟洋脸色终于变了，抬手成拳冲着旺财脑袋就打，陆旭峰也在一旁以最快的速度掏出了一把匕首，划过去。
<br/><br/>    “旺财！”
<br/><br/>    “住手！”
<br/><br/>    赶出来的李静和蒋卫国同时叫停。
<br/><br/>    在半空中的旺财也是神奇，本来都要咬到翟洋，愣是狗嘴一合，撞到了翟洋身上。
<br/><br/>    而翟洋拳头挥舞的力道，也下意识降到最低。
<br/><br/>    唯独陆旭峰，匕首冲着旺财插了过去。
<br/><br/>    “嗷呜，嗷，嗷……”
<br/><br/>    旺财声音低沉地叫。
<br/><br/>    那把匕首白刀子进，红刀子出，虽然是打旺财身体斜着划过去的，却染了血。
<br/><br/>    “旺财！”
<br/><br/>    蒋孝新直接扑过去，抱住了受伤的旺财，血浸湿了它的毛发，小小的狗疼的腿一抖一抖的。<br/><br/>