    
        <br/><br/>    院落之中，站着十多名小太监。
<br/><br/>    在众多小太监前面，同样是一名身穿宦官衣服的……不男不女装扮之人，赫然是公主朱秀荣！
<br/><br/>    见了宁远，王满堂忙是快步走上前，小声道：“公子，这位公公乃是奉旨来问话的。”
<br/><br/>    “嗯！”
<br/><br/>    宁远故作镇定，心下都快骂娘了。
<br/><br/>    当朝公主三更半夜来访，这事要是传出去，可是要掉脑袋的啊！
<br/><br/>    别管公主以怎样身份来的，但既然来了，只要暴露，他就人头不保。
<br/><br/>    再者，无论是太子还是公主，都怎么了？
<br/><br/>    一个个的都换着身份玩？
<br/><br/>    什么癖好啊！
<br/><br/>    宁远一阵无奈，只好凑上去，赔笑道：“这位……公公，敢问有何事啊？”
<br/><br/>    朱秀荣高傲的仰着头，作出别扭的公鸭嗓音道：“咱来此，是奉陛下命，特来询问些许事情，外人不方便听。”
<br/><br/>    言外之意，要私谈！
<br/><br/>    宁远都快疯了，这公主殿下生怕自己的名节太干净吗？
<br/><br/>    孤男寡女共处一室，只要犯事，他就是黄泥巴抹KU裆，跳进黄河也洗不清了。
<br/><br/>    犹豫了一下，他冲着王满堂使了个眼神，王满堂便离开了。
<br/><br/>    “公公，现在没外人了，可以说了吧？”宁远道。
<br/><br/>    朱秀荣摇头：“还不行，此事极为私密！”
<br/><br/>    宁远：“……”
<br/><br/>    他想说，您可是公主啊，您应该矜持啊！
<br/><br/>    无语至极！
<br/><br/>    可他也不敢声张，只得带着朱秀荣进入房间。
<br/><br/>    见周围并没有人，他当即行礼：“臣宁远，见过殿下。”
<br/><br/>    “快起来。”
<br/><br/>    朱秀荣面色顿时浮现一抹羞红，努力正了正色，小声道：“宁千户，孤来找你，是有要事的，你，危险了！”
<br/><br/>    由于她只有“太康公主”的封号，没有独立的寝宫，故而不能自称“本宫”。
<br/><br/>    “今日，孤听父皇说，你在霸州那边惹了不小的麻烦，收不上马价银，便会遭受极为严重的惩罚。”
<br/><br/>    朱秀荣说着，展开右手，道：“本宫这里有点银子，你先拿着，如果真收不上马价银，就用这个银子顶一下。”
<br/><br/>    宁远略微错愕。
<br/><br/>    大半夜跑过来，是因为担心自己安危……特给自己送银子？
<br/><br/>    这……这情谊，即便他是傻子也看得出来啊。
<br/><br/>    “那个……你别误会啊，宁千户。”
<br/><br/>    朱秀荣低着头解释道：“你是孤的救命恩人，平常百姓之家受了别人的恩惠尚且还要报恩，孤承了你这么大恩情，又岂能不报？”
<br/><br/>    “哦。”宁远松了口气似的笑了笑：“多谢殿下，只不过，臣并不缺银子的。”
<br/><br/>    “拿着吧，孤整日呆在宫中，不需要银子。”
<br/><br/>    朱秀荣抬手，干脆的将一堆宝钞放在桌子之上。
<br/><br/>    宁远见状，忙拿起宝钞：“殿下，这……使不得啊，臣万万不能收您的银子，再者，臣真的有银子……”
<br/><br/>    话语声戛然而止。
<br/><br/>    朱秀荣深深的埋着头，面色羞红如朱砂一般，几近滴血。
<br/><br/>    宁远急速松开撕扯中的手，连连倒退：“臣……臣有罪！”
<br/><br/>    “没……没事。”
<br/><br/>    朱秀荣面上的飞红越发火烫，蚊子般的说了一嘴，旋即快步离开。
<br/><br/>    宁远手中掐着万余两宝钞，如傻子似的呆愣在原地。
<br/><br/>    这……这都什么跟什么啊！
<br/><br/>    他抬手看了看，一股幽香扑鼻而来，整个人浑然一个激灵，忙将宝钞收了起来。
<br/><br/>    银子虽好，可他没那个福分消受啊！
<br/><br/>    不多时，王满堂走了进来，弱弱道：“公子，聊完了？”
<br/><br/>    “嗯。”宁远点头。
<br/><br/>    王满堂抿着嘴，眼角不知觉间已有泪花闪烁，幽幽道：“只要能留在公子身旁，奴家……甘愿为奴。”
<br/><br/>    宁远又是一愣。
<br/><br/>    原来王满堂全部看出来了。
<br/><br/>    他沉了口气，走过去揽着王满堂的肩膀：“别乱想了，什么事都没有。”
<br/><br/>    “嗯。”王满堂轻点头。
<br/><br/>    宁远故作奸笑：“走，去休息了，早日生个孩子玩玩。”
<br/><br/>    冷风呼啸。
<br/><br/>    十多道身影悄然入宫。
<br/><br/>    来到一个角落处，朱秀荣蹑手蹑脚的下了轿子，七拐八拐才回到坤宁宫，进入寝殿，正准备卸下装扮，却是猛然一震。
<br/><br/>    她立刻垂下头：“母……母后。”
<br/><br/>    张皇后一脸的冰冷：“三更半夜，扮做太监模样，朱秀荣，你的胆子是越来越大了啊，啊？”
<br/><br/>    朱秀荣噗通跪地：“儿臣……知错。”
<br/><br/>    “错了就跪着！”
<br/><br/>    张皇后愤然，旋即腾的起身，毫不客气道：“那宁远何等的鬼精，跑去霸州一趟就带了个小妾回来，你难道不知道其中的意思？人家根本没奢想过当驸马，懂吗？”
<br/><br/>    “哦。”朱秀荣委屈巴巴的嘟着嘴，已是泫然欲泣。
<br/><br/>    “好好想想吧，记住，你是公主，是大明的公主！”
<br/><br/>    张皇后瞪了一眼，大步走开。
<br/><br/>    回到寝殿，刚上了床，旁边的弘治皇帝忽而开口：“怎么了？”
<br/><br/>    “没怎么。”
<br/><br/>    张皇后顿了顿，道：“陛下，秀荣年纪也不小了，是时候选驸马了，陛下心中可有人选？”
<br/><br/>    弘治皇帝摇头：“自文皇帝以后，天家的公主大多嫁给寻常人家了啊，秀荣，不急的。”
<br/><br/>    张皇后立刻明白过来：“陛下，本朝不同，唯有秀荣一个公主啊，这……”
<br/><br/>    还未说完，弘治皇帝已是起了鼾声。
<br/><br/>    霸州！
<br/><br/>    一处香皂作坊外面，数千人整齐有序的站立着，神情激动不已。
<br/><br/>    今日，是发薪日。
<br/><br/>    见证奇迹的时刻到了！
<br/><br/>    虽说大家伙都愿意相信朱大人还有宁大人，可大家已然劳作了近六十日，还是第一次领银子，那两位大人说的是否作数，即将验证。
<br/><br/>    “哎，老王，这一次，咱们一个人可以领多少银子啊。”
<br/><br/>    “不知道啊，按理说大家伙劳作近两个月，按照一月一两银子算，应该是二两银子吧？”
<br/><br/>    “不对不对，难道你们忘记了，刘二二大人说过，咱们的银子，要压上一些时日的，依我看啊，应该发一两银子。”
<br/><br/>    “不管了，只要有银子挣，老子这辈子算是认准宁大人了！”
<br/><br/>    一些人小声讨论着。
<br/><br/>    很快，身着锦衣的刘二二走了出来，站在众人前方的高台上。
<br/><br/>    “大家伙安静一下！”
<br/><br/>    刘二二朗声开口，下方立刻静了下来，他继续道：“按照公子交代，工薪本应在劳作整月后，下一月的二十日后发放，可考虑到本次情形特殊，就不压着了，所有人全额发放工薪。”
<br/><br/>    哗！
<br/><br/>    下方是一阵热烈的喧闹声，众人皆是激动万分。
<br/><br/>    刘二二见状，抬手压了压，面色严肃了几分：“大家伙高兴的太早了，接下来本掌柜要说的事，可能会引起诸位的不适。”
<br/><br/>    “公子交代过，凡是在作坊内劳作之人，需从收入中十取其一，当做个人所得税，上交给朝廷。”
<br/><br/>    什么？
<br/><br/>    众人愕然，脸上的喜色以眼见的速度沉了下去。        <br/><br/>