
江夫人跌坐在地上，自言自语的念着，“你不能这样对我，我现在什么都没有了，你怎么可以这么对我？”<br/><br/>
“就是可惜了，江董事长怕是到死都没有想到会是自己的妻子设计害死了他。”<br/><br/>
江夫人摇摇晃晃的站起身，目眦欲裂，“你以为你能置身事外？”<br/><br/>
“我还怕失去吗？”沈娉霜心安理得的闭上双眼，“我早就一无所有了，我只是到死拉个垫背的而已。”<br/><br/>
“你——”<br/><br/>
“不过江清河也挺可惜的，如果被人知道她的父亲是被她的母亲给弄死的，你觉得她还有颜面留在程家吗？”<br/><br/>
江夫人愣了愣，面上表情一僵。<br/><br/>
沈娉霜笑意盎然道：“我在想，如果程家知道江来的死跟你脱不了干系，这上梁不正下梁怕是也好不到哪里去，到时候，江清河留在程家，估计也没有好待遇。”<br/><br/>
“你、你想说什么？”<br/><br/>
“你就算想着跟我鱼死网破公之于众，可是你敢让你的女儿跟你一样最后身败名裂，一无所有吗？”<br/><br/>
江夫人往后退了一步，她犹豫了，就算自己在劫不复死无葬身之地，她也不能毁了自己女儿的一辈子。<br/><br/>
<br/><br/>
她刚刚才得到自己的幸福，她怎么能眼睁睁的毁了这一切呢？<br/><br/>
沈娉霜笑得越发的难以掩饰，“所以说你还是乖乖地闭上自己的嘴，江来这事不会有人知道和你和我有半分关系。”<br/><br/>
“你是算好了我最后会有口难言，是吧。”<br/><br/>
沈娉霜轻笑道：“我只知道身为母亲的，都不会眼巴巴的害了自己的孩子，哪怕自己受了多大的委屈，也会封住自己的嘴。”<br/><br/>
江夫人跌跌撞撞的出了病房，走廊上，又冷又寒。<br/><br/>
“妈，您怎么了？”江清河隔着老远的距离就看见了魂不守舍的母亲，一路疾步而至。<br/><br/>
江夫人听见了熟悉的声音，猛地抬起头。<br/><br/>
江清河凑上前，目不转睛的打量着她的神色，“您这是怎么了？”<br/><br/>
江夫人摇了摇头，声音又干又涩，“没事。”<br/><br/>
“我送您回去。”江清河握着她冰凉的手，“妈，您是不是有什么事瞒着我？”<br/><br/>
江夫人强挤出一抹平淡的微笑，“你在胡说八道什么？我能有什么事瞒着你？”<br/><br/>
江清河如鲠在喉。<br/><br/>
江夫人道：“程易呢？”<br/><br/>
“我让他先回去了。”江清河突然止步，“爸为什么会出车祸？”<br/><br/>
江夫人一听这话，心脏仿佛都漏了几拍，她支支吾吾的说了好一会儿，就是词不达意，“今早他出门前还说想吃我做的红烧肉，我特意选了上等的五花肉，还没有来得及做。”<br/><br/>
“妈，您在避讳什么？”江清河与她四目相接。<br/><br/>
江夫人刻意的躲开了她的视线，“这老头也不掂量掂量自己的血糖和血压，就喜欢吃肉，还是肥肉。”<br/><br/>
“妈，您应该知道我在问您什么。”江清河紧紧地抓住她的胳膊，“你告诉我，爸的死和您有没有关系。”<br/><br/>
江夫人看着她，“你知道你在质疑什么吗？”<br/><br/>
江清河欲言又止。<br/><br/>
江夫人低下头，“我怎么可能做出那种十恶不赦的诨事，那可是我丈夫啊。”<br/><br/>
“真的吗？”<br/><br/>
“连你也不相信我？”江夫人反问。<br/><br/>
江清河急忙道：“我没有，我只是、只是一时之间无法接受这样的事实，爸怎么会好端端的出车祸，还是那么严重的车祸。”<br/><br/>
“这是意外，没有人能够避免。”<br/><br/>
江清河坐在一旁的凉椅上，忽然觉得冷极了，她双手抱着外套，浑身发抖着，“我有点害怕，我害怕这事和你有关。”<br/><br/>
“你这傻孩子说什么糊涂话。”江夫人拍了拍她的肩膀，“你爸没有亏待我们母女，我怎么会伤害他？”<br/><br/>
江清河双手掩面，哭得不成样子。<br/><br/>
江夫人搂着她，“没事的，没事的。”<br/><br/>
走廊的尽头，一道身影悄无声息的从楼梯间走下，未曾惊扰任何人。<br/><br/>
沈烽霖推开了病房门，一眼就看见了坐在窗台前独自吹着夜风的傻丫头，急忙三步并作两步的跑到她面前，将窗户关上。<br/><br/>
江清柠转过身，两眼有些暗沉，她道：“三哥。”<br/><br/>
“你什么时候醒了？”沈烽霖赶紧给她披上外套，“怎么不穿衣服？”<br/><br/>
“三哥，我刚刚听见了什么声音，好像是我爸在叫我名字。”江清柠笑了笑，“可是我找了好久，他藏起来了。”<br/><br/>
沈烽霖将她抱入怀中，“柠柠——”<br/><br/>
“三哥，那几日你也是这么难过吗？”江清柠双手紧紧地缠绕在他的腰间，“原来真的很难受。”<br/><br/>
“柠柠。”<br/><br/>
“心脏像是破了一个洞，凉飕飕的灌着冷风。”<br/><br/>
沈烽霖捧着她的脸，细细摩挲，“会好起来的，一切都会好起来的。”<br/><br/>
江清柠点头，泪水疯狂的往外涌，“就是止不住的想要哭，怎么办？”<br/><br/>
“我让秦妈把孩子带过来了，就在旁边，我们去逗逗孩子，就不难过了。”<br/><br/>
江清柠擦了擦脸上的泪痕，“我现在肯定很难看，宝宝看见了，一定会嫌弃我的。”<br/><br/>
“柠柠最好看了，他如果敢嫌弃你，我就揍他。”<br/><br/>
江清柠摇头又点头，“三哥，我想再去见见我爸。”<br/><br/>
“今天太晚了，我们明早再过去。”<br/><br/>
江清柠执着的站起身，“我就看一眼，再看一眼。”<br/><br/>
沈烽霖执拗不过她，将外套替她扣上，“就远远看一下，你还怀着孩子，不能太激动。”<br/><br/>
“嗯。”<br/><br/>
江来还停放在3楼的病房里，四周阴气沉沉。<br/><br/>
江家封锁着消息，到现在还没有公开江来忽然离世的消息，但明早殡仪馆的车一来，怕是又得闹得全城轰动了。<br/><br/>
江清柠站在外间，隔着玻璃望着被蒙上白布安详长眠的身影，她努力的控制着自己的情绪，却是止不住的泪流满面。<br/><br/>
沈烽霖抱着她，“好了，咱们不看了。”<br/><br/>
江清柠哽咽道：“这里面肯定很冷吧。”<br/><br/>
“嗯。”<br/><br/>
“我能进去吗？”<br/><br/>
“柠柠，岳父肯定不愿意看见你现在这样。”<br/><br/>
江清柠急忙擦了擦脸，“那我好好整理一下。”<br/><br/>
沈烽霖正准备说些什么把小丫头骗走，眼角余光往病房内瞥了瞥，只见白布忽然间被撩起了些许弧度，里面躺着的人好像被什么东西咬了一口，抬起手挠了挠痒。<br/><br/>
这夜深人静阴气正旺的时候，像极了诈尸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338030"&nbsp;&nbsp;chaptername="第739章">加入书签</a>
</div>
