    
<br/><br/>    言可辛轻挑小山眉，“那谁知道呢？”
<br/><br/>    顾芳菲捧起盖碗茶，小口的饮着，叹道：“这么一说，言可嫣简直比大姐姐磕坏脑子前还要惹人憎恶，实在是吓人至极。”
<br/><br/>    说完，很是欣慰的看着顾初月。
<br/><br/>    顾初月双手捂着茶盏取暖。
<br/><br/>    磕坏脑子这个坎儿看来是过不去了……
<br/><br/>    不过由此也可看出，原主之前是多么的惹人不喜。
<br/><br/>    她润了润喉咙，轻声道：“大夫人是公主出身，皇亲贵胄，看在当今陛下的面子，只要不闹出太大的乱子，言姨祖母还是要给公主几分颜面的，尤其这事，只要死了孩子的那些老子娘不声张，也就只能睁一只眼闭一只眼，便过去了。”
<br/><br/>    顾芳菲生了怜悯之心，“那些惨死的丫鬟真是可怜，平白便没了姑娘的婆子得有多伤心啊。”
<br/><br/>    言可辛耿直道：“大伯母哪哪都挺好，就是生了个作孽的女儿，她还愿意包庇，这点，我就不喜。”
<br/><br/>    “有哪个天子犯罪，真的会和庶民同罪呢？可这话还不是流传在民间？”
<br/><br/>    顾初月的声音里染了淡淡的悲凉。
<br/><br/>    古代，人分三六九等，差距之大，唯有亲自感受过其中痛苦的人，最能明白。
<br/><br/>    可这就是制度，封建王朝的制度。
<br/><br/>    若你无法改变这个世界的规则，想要生存下去，唯有适应规则。
<br/><br/>    顾初月闭上杏眸，揉了揉太阳穴。
<br/><br/>    言可辛嗑完一盘瓜子后，接过丫鬟递来的帕子，擦了擦手上的碎屑，“诶？最近怎么都没见小白来上课啊？”
<br/><br/>    她笑了笑，“小白最近在背医书呢，这不，自从李太医来信说郑大老夫人的病已有好转，再过些时日便启程回都城后，小白便越发勤奋，现在是连午休都不睡了的。”
<br/><br/>    言可辛往嘴里又塞了一块糕点，“小白居然……这么发愤图强？他可是才五岁啊，李太医也太严格了吧？”
<br/><br/>    哪知话音刚落，顾芳菲便笑道：“五表姐，此言差矣啊，五岁开始读书习字不是很正常吗？你当人人都是你呀？”
<br/><br/>    言可辛嘴里吃着糕点，含糊不清道：“我怎么了？我五岁时可听话了。”
<br/><br/>    顾芳菲柔柔道：“五表姐真是贵人多忘事，你五岁时可是个大名人，一把老鼠药喂死了一池子的鱼，那可是是尚书大人的心爱之物，可真是……乖巧呢。”
<br/><br/>    言可辛脖子一梗，道：“我……我当时怎么知道那是老鼠药？长得跟鱼食一模一样，真是的，多少年的事情了，芳菲表妹还记得，可真是把我放在心上。”
<br/><br/>    “你！”
<br/><br/>    “你什么你！”
<br/><br/>    又是一阵激烈的眼神对抗。
<br/><br/>    顾芳菲最后一跺脚，转身拉住了顾初月的袖子，撒娇道：“大姐姐你看五表姐……”
<br/><br/>    没等顾初月开口，言可辛便接着道：“你不说喂鱼老鼠药这事，我还真没想起来，当时可是我跟初月一起喂的，结果刚有一条鱼翻肚皮你的‘好’大姐姐就溜了，最后，留我一个人在那挨罚！”
<br/><br/>    顾芳菲道：“怎么可能？”
<br/><br/>    被殃及的池鱼顾初月：“…………”
<br/><br/>    这怎么又跟她沾上边儿了呢？
<br/><br/>    原主到底给她埋下了多少锅？
<br/><br/>    她好难。
<br/><br/>    面对小表姐的怒火，她小心翼翼的赔笑，将自己荷包里的蜜饯果子都贡献出来了。
<br/><br/>    “小表姐，消消气，消消气……”
<br/><br/>    言可辛冷哼一声，“算你识相。”
<br/><br/>    “嘿嘿……”
<br/><br/>    顾芳菲先是惊讶，接着便是了然，最后，很是庆幸道：“幸好大姐姐磕坏了脑子。”
<br/><br/>    说完，还摸了摸她先前被嗑的地方。
<br/><br/>    言可辛难得赞同：“可不是嘛。”
<br/><br/>    顾初月捂脸。
<br/><br/>    她好难啊，随便一件捣蛋事怎么就都能和原主扯上关系呢？
<br/><br/>    午后，渐渐刮起了风，可几个小姑娘聊的热火朝天，丝毫不觉得冷。
<br/><br/>    说到有趣的点，三人皆忍不住笑了起来。
<br/><br/>    一时间，凉亭里满是少女的娇笑声。
<br/><br/>    石桌上的盖碗茶和糕点是换了一轮又一轮。
<br/><br/>    后来，有一年长的丫鬟过来，说是什么“夫人找”，言可辛只好不情不愿的跟着丫鬟走了。
<br/><br/>    言可辛一走，顾芳菲的笑意更深，她开心的挽住大姐姐的手臂，道：“大姐姐，咱们也走吧，我觉得有点冷了。”
<br/><br/>    顾初月起身后，觉得小腹酸胀，“二妹妹，你先在这等等我吧，我刚刚茶水喝多了，要先去如厕。”
<br/><br/>    “好，大姐姐要不要我同你一起？”
<br/><br/>    “不用了，我自己就可以。”
<br/><br/>    顾芳菲不忘叮嘱：“那大姐姐小心些。”
<br/><br/>    “好哒！”
<br/><br/>    出了凉亭，走过回廊。
<br/><br/>    珍珠道：“二小姐对大小姐真是关心呢，前几日又送来了杏脯。”
<br/><br/>    顾初月想到了自己荷包里又圆又肥的杏脯，甜甜的笑了笑，“是呀，二妹妹对我真的好呢。”
<br/><br/>    以前她只有哥哥，现在却多了一个温温柔柔的妹妹，长得好，脾性好，对她好，除了祖母以外，二妹妹是对她最好的人。
<br/><br/>    再往前走几步时，突然传来阵阵哭声。
<br/><br/>    “我的乖女儿啊……你死的好惨啊……是娘没用，给你讨不来公道，呜呜呜……你才十三岁啊，娘都给你定好亲了，怎么就……怎么就被大小姐给……”
<br/><br/>    哭声断断续续，肝肠寸断，悲怆难忍。
<br/><br/>    顾初月走过转角，便看到了一往铜盆里扔着纸钱的妇人，看着穿着，似是哪个院子里的妈妈。
<br/><br/>    珍珠呵斥道：“是何人在此烧纸钱？”
<br/><br/>    大户府邸除了主子，是禁止烧这些不吉利的东西的。
<br/><br/>    李妈听到后，一惊，连忙扑灭铜盆里的火，战战兢兢的回头，见到来人是谁后，立刻跪下磕头：“求顾大小姐饶命，放老奴一马，老奴再也不敢……再也不敢了。”
<br/><br/>    顾初月觉得这人面生，“你认识我？”
<br/><br/>    李妈低头抹着眼泪：“老奴负责管理清扫花园的丫鬟，有几次去清扫广亭时，得幸见过小姐几次。”
<br/><br/>    她了然的点头，觉得有点印象，“你起来吧，下次切勿在府中烧纸了。”
<br/><br/>    “是，多谢……多谢顾大小姐，多谢……”
<br/><br/>    午时丧女，李妈虽然极力忍耐心里的情绪，却还是忍不住眼泪落下，一时间声音哽咽。
<br/><br/>    顾初月望着那依稀闪着火星的铜盆，不禁将这妈妈刚刚说的话和假山旁几个婆子说的话联系到一起，眸色暗淡了几分，“你是……李妈？”<br/><br/>