
“那您可以走了吗？”<br/><br/>
沅绾眨着眼睛看他，她都已经用上尊称了，那这个麻烦应该感受到她想要他离开的强烈心情了吧！<br/><br/>
“你对我用了什么药？”<br/><br/>
宁迟深知自己所受的伤没几个月不可能痊愈。<br/><br/>
但现在不过几天时间，他浑身气息运转畅通无碍，恢复到了巅峰状态。<br/><br/>
宁迟深深对看了沅绾一眼，眼眸深处好似有杀意翻涌。<br/><br/>
沅绾一愣。<br/><br/>
她吞咽了一下。<br/><br/>
就算再废物，这一刻她也产生了强烈的危机感。<br/><br/>
“只是普通的草药，喏，就是那些。”沅绾坐直了身子，指了指桃树下肆意生长的草药，随口瞎掰，“这些可都是……疗伤的宝药！要不是咱们有缘，换做其他人，我才不会免费给他们用呢！”<br/><br/>
沅绾的语速略快。<br/><br/>
宁迟漆黑的瞳孔带着灰暗，听着沅绾的话，看了她好久，才缓缓垂下了睫羽，压下眼底汹涌的杀意，轻笑一声，“怕什么，我还会杀了自己的救命恩人不成？”<br/><br/>
面前这个小姑娘身上连一点儿灵气也没有。<br/><br/>
可所住之地却灵气氤氲，举目皆是宝物。<br/><br/>
最重要的是，对此地，他没有丝毫排斥之感，倒很是舒畅。<br/><br/>
沅绾下意识摸了摸自己的脖子。<br/><br/>
敲！<br/><br/>
真的惹麻烦了！<br/><br/>
这狗东西看起来就不好惹的样子！<br/><br/>
“我的伤还没好，接下来还要继续叨扰恩人了。”<br/><br/>
说着，也不等沅绾回应，便缓缓往客房的方向走去。<br/><br/>
与此同时，呆呆从客房里蹦跶了出来，正要往宁迟身上蹦，却被宁迟一个眼神，吓得扭着屁股往沅绾的方向狂奔。<br/><br/>
沅绾：“……”<br/><br/>
弯腰拎起呆呆的一条腿，呆呆直接倒立和沅绾大眼瞪小眼。<br/><br/>
“嘎！”<br/><br/>
“惨了，这会儿是真犯了苟之大禁忌！这麻烦竟然要在院子长住！”<br/><br/>
沅绾忍不住骂爹。<br/><br/>
熬了多少年，熬来了系统解绑！<br/><br/>
解绑的第一天，还惹来了个大麻烦！<br/><br/>
至于麻烦精说的只要她救他，就会保护她的话，估计这会儿不是真忘了，就是选择性忘了！<br/><br/>
敲！<br/><br/>
沅绾想要自插双眼！<br/><br/>
当初看到大坑就该直接绕道走！<br/><br/>
现在懊恼也来不及了！<br/><br/>
沅绾叹了一口气，看了看院子里的瓜果蔬菜，准备去不远处的河边摸条鱼回来煮了吃。<br/><br/>
院子里有鱼池，但里头养的都是观赏鲤鱼，肉质很差，不好吃。<br/><br/>
沅绾抱着呆呆走到河边，准备撸起袖子捕鱼。<br/><br/>
一阵风吹来一张宣纸，正好吹到了沅绾的脸上。<br/><br/>
沅绾将纸取下来，仔细看上面的内容。<br/><br/>
“玄天宗招收弟子通告？”看着上面的内容，沅绾出声，“玄天宗……有点耳熟。唉，我只是个平平无奇的废物罢了。”<br/><br/>
说着，她就把手上的通告顺风一丢。<br/><br/>
与她无瓜。<br/><br/>
……<br/><br/>
短短几日时间，玄天宗宗主林海的修为便从筑基期，踏入金丹期！<br/><br/>
此片圣元大陆分为三界九国，宗门林立。<br/><br/>
金丹修为，在整个临风国当众，都是强者存在。<br/><br/>
“哈哈哈！老贼剑无痕！你逼我至此，可惜啊可惜，你要是知道我也成功渡过四九小天劫，凝聚金丹，并且修为巩固，恐怕得气死！”<br/><br/>
林海仰天长啸，容光焕发。<br/><br/>
“初六，这次你可是立下大功了！”林海激动地看着自家女儿！<br/><br/>
林初六脸上也是激动的神色，“爹，这是剑无痕老贼自作孽！要不是他不讲武德派人追杀女儿，女儿也不会仓促之下飞上玉骨山，更不会遇见前辈，得到前辈垂怜赐下宝物！”<br/><br/>
听林初六提起‘前辈’，林海脸上神色一变，郑重严肃地说道：“前辈恩情，断不可忘！初六，你现在与我一同前去拜访前辈！”<br/><br/>
“爹，不能比试之后再去吗？”林初六疑惑地问道。<br/><br/>
明天就是和玄剑宗剑老贼比试的日子了，今日爹爹刚突破，难道不应该先巩固修为？<br/><br/>
<br/><br/>
“不！只有一天时间，根本不足以巩固修为。前辈既然把能帮助突破的灵桃给你，自然也肯定算到了现在我们面临的困境。‘桃’字意味着‘讨’，这是让我们上玉骨山去，向前辈讨一份恩情！”<br/><br/>
林海思忖了须臾，继续一脸严肃地说道，“前辈肯定已经算到了我们的想法，说不定，现在已经站在门口等着我们了！不行，我们现在就出发！不能让前辈久等！”<br/><br/>
话落，林海直接抓起林初六，化作流光直往玉骨山而去！<br/><br/>
与此同时。<br/><br/>
沅绾拎着呆呆抓的几条鱼就往小院子回去。<br/><br/>
她还真没想到，呆头呆脑的小黄鸭，一头扎进水里，还真让它抓到了几条鱼！<br/><br/>
原本还想着如果抓不到就把小黄鸭拿去炖了……<br/><br/>
反正系统也已经跑路了，管不着她。<br/><br/>
然后呆呆就如有神助！<br/><br/>
真不错！<br/><br/>
回到院子，正准备用她修炼满级的厨艺做饭，院子外，忽然传来一声巨响。<br/><br/>
沅绾把刀放下，跑出去一看。<br/><br/>
门口的篱笆全倒了！<br/><br/>
罪魁祸首……<br/><br/>
“呆呆！”<br/><br/>
看着那一脸无辜地站着的呆呆，沅绾差点没忍住把它丢锅里炖了！<br/><br/>
她将呆呆拎起来，凶巴巴地说道：“你给我去杂物间，面壁思过！”<br/><br/>
看着呆呆扭着屁股委屈巴巴地往杂物间去。<br/><br/>
沅绾低头看着自己的手。<br/><br/>
修篱笆。<br/><br/>
这完全不在她的能力范围内！<br/><br/>
正苦恼着，沅绾忽然看到远处有两道身影前来。<br/><br/>
她眉头一蹙，正要往里走。<br/><br/>
“前辈！”林初六兴奋地看着站在门口的小姑娘，激动地喊了一声。<br/><br/>
然后，压低了声音对林海说道：“爹爹！你说得没错，前辈一看到我们就往里面走，她果然在等我们！”<br/><br/>
林海却是若有所思，须臾，有些懊恼，“还是我资质太差，突破耗费的时间太长，拖到现在才来见前辈，才引得前辈深蹙眉头！”<br/><br/>
一听这话，林初六激动的表情立马收敛了，“啊！那前辈不会生气吧！”<br/><br/>
“前辈对素不相识的我们尚且能出手相助，一定是心胸宽广之人，肯定不会生气的。”林海笃定地说道，然后带着林初六一同走向院子。<br/><br/>
看着林初六走来，沅绾把这号人想起来了。<br/><br/>
难怪她之前觉得玄天宗怎么那么熟悉呢。<br/><br/>
不过！<br/><br/>
来得正好！<br/><br/>
沅绾看着林初六说道：“你真的把人带来了，来得正好。”<br/><br/>
说着，她还看了一眼林初六旁边的中年男人。<br/><br/>
这就是修炼者吗？<br/><br/>
林初六果然是个知恩图报的、很强大的修炼者！<br/><br/>
竟然还能算到她缺一个工匠！<br/><br/>
林海和林初六一听沅绾的话，顿时心中一喜！<br/><br/>
果然，我/爹爹的猜测丝毫没错！<br/><br/>
前辈就是在等他们上门！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349276"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;悔不当初">加入书签</a>
</div>
