
“哦？夏彦先生听说过我？”赤日不无意外地笑着说道。<br/><br/>
“‘神奥商会’会长，有所耳闻。”<br/><br/>
既然赤日笑眯眯地来，夏彦也不会做出什么出格的行为。<br/><br/>
赤日是以“神奥商会”会长的身份、大富豪的身份来的，就说明了他还在遵守联盟的“游戏规则”。<br/><br/>
而在规则之内，赤日虽然让夏彦忌惮，但也不至于因为紧张而出丑或是表露出什么。<br/><br/>
毕竟。<br/><br/>
他现在的身份是联盟的道馆馆主，正儿八经、根正苗红的联盟嫡系。<br/><br/>
哪怕是火箭队，夏彦也没听说过把哪个道馆馆主，当着那么多人的面，就给干掉了的。<br/><br/>
当然，如果背后搞手段想把他拉下马，或者说是背地里的暗杀，那就另当别论。<br/><br/>
但好歹夏彦现在也是道馆馆主了，随意镇的话事人之一，没必要见了一个富豪就拉低自己的身位，他愿意，联盟还不愿意呢。<br/><br/>
况且。<br/><br/>
富豪他又不是没见过。<br/><br/>
大吾、希罗娜甚至是渡，身份也不比赤日这个富豪的身份低。<br/><br/>
所以对于夏彦给予回应的态度，赤日和旁边的菊菜都没有表现出多少意外。<br/><br/>
正常的道馆馆主，不就都是这样的吗？<br/><br/>
夏彦。<br/><br/>
已经在慢慢适应道馆馆主的这个身份了，也在逐渐适应现在和之前身份上的转变。<br/><br/>
“呵呵——那还真是荣幸。”赤日从衣服内袋取出了一张名片递给夏彦。<br/><br/>
夏彦也没有拒绝。<br/><br/>
低头瞥了一眼。<br/><br/>
“‘神奥商会’会长，赤日。”<br/><br/>
上面几个镶金的大字，显得格外醒目。<br/><br/>
“不知道赤日先生，这次来是......”夏彦明知故问道。<br/><br/>
“是这样的，听说‘铃兰青年大赛’名声大噪的亚军夏彦先生要在随意镇开设道馆，我们商会正好在随意镇也有些许产业，所以想问问夏彦先生是否需要投资。”赤日说道。<br/><br/>
别人听来，赤日这句话的重点，是在最后的投资上。<br/><br/>
但在夏彦这里听来，重点就到了“随意镇的些许产业”上了。<br/><br/>
看来那件培育屋的背后，真的是银河队。<br/><br/>
而明白了这一点，夏彦也就知道这间培育屋在银河队里会有怎么样的地位了。<br/><br/>
一个组织。<br/><br/>
人力是一方面，精灵资源又是另一方面。<br/><br/>
显然这间培育屋在银河队赤日的眼里，是比较重要的。<br/><br/>
夏彦稍稍眯了眯眼睛，假装没听懂赤日话里的意思，“啊，抱歉了，赤日先生，就在前几天，德文公司的大吾先生已经来过了，并且许诺了投资发展方面的事情，所以.......<br/><br/>
<br/><br/>
真的万分抱歉，虽然我也很想和‘神奥商会’合作，但毕竟有约在先。”<br/><br/>
闻言。<br/><br/>
赤日的表情稍僵，但很快又恢复了过来，尽管变化很快，但还是被观察力随着超能力的强化逐渐加强的夏彦注意到了。<br/><br/>
“那还真是可惜啊......”赤日“惋惜”地摇着头。<br/><br/>
德文公司那真不是什么小公司。<br/><br/>
虽然总公司在丰缘地区，但因为实力强大，涵盖的区域并不少，在神奥地区也有不少产业，赤日不可能为了一个小小的随意镇，和德文公司产生矛盾，产生较大的利益冲突。<br/><br/>
毕竟，这个商会会长的身份，不仅是一道掩饰，也是保证银河队正常运转的资金重要来源之一。<br/><br/>
紧而又笑呵呵地说道：“那也没办法了，但还是希望夏彦先生能把道馆，把随意镇发展得越来越好。”<br/><br/>
“那就先多谢赤日会长的吉言了。”夏彦稍稍欠身。<br/><br/>
“既然如此，那在下就先告辞了。”赤日说着准备转身。<br/><br/>
夏彦点点头，“因为还有诸多事务要忙，就不送会长了。”<br/><br/>
“无妨，无妨。”<br/><br/>
忽然的，转身到一半的赤日对夏彦道：“对了，把这件事情给忘了。”<br/><br/>
说着，从衣服里拿出了一张卡片，“这是随意镇培育屋的高级会员卡，可以享受七折的优惠，如果夏彦先生有需要的话，可以随时去，反正就在一个镇子上。”<br/><br/>
夏彦露出诧异之色，接过了卡片。谷<br/><br/>
“这......合适吗？”<br/><br/>
赤日看着夏彦直接把会员卡塞进衣服内袋迅速的动作，眼角抽了抽。<br/><br/>
勉强露出笑容，“合适，合适，希望夏彦先生能够多多照拂培育屋的生意，大家互惠互利。”<br/><br/>
赤日也不再掩饰这次来的真正目的是什么了，如实说道。<br/><br/>
“没问题。”夏彦轻轻拍了拍胸脯。<br/><br/>
“那在下就走了。”<br/><br/>
“慢走。”<br/><br/>
看着逐渐远去，走上停靠在了随意镇外直升机的赤日的背影，眯起了眼睛。<br/><br/>
“赤日先生还真好说话呢。”菊野在旁边目睹了整个过程，感叹道。<br/><br/>
夏彦瞥了她一眼，扬了杨嘴角，从衣服里拿出了赤日给的卡片，嘀咕了句，“黄鼠狼给鸡拜年啊。”<br/><br/>
“什么？”<br/><br/>
菊菜显然没听说过夏彦说的这句谚语，没明白他话里的意思。<br/><br/>
“没。”<br/><br/>
夏彦把玩了下手里的卡片，忽然道：“菊菜，我们还有很多与精灵相关的东西都没有准备吧？”<br/><br/>
“啊？是吗？”<br/><br/>
菊菜低头看向手里的本子。<br/><br/>
她不记得有关于这方面的安排。<br/><br/>
“走，消费去！”<br/><br/>
既然人家把好处都这么送上门了，有便宜不占王八蛋。<br/><br/>
夏彦大步朝着随意镇的培育屋走去。<br/><br/>
而且......<br/><br/>
这不就是赤日想看到的么？<br/><br/>
真以为夏彦和赤日两个人，就在那里随便聊了两句？<br/><br/>
这里面的弯弯绕绕，可多了。<br/><br/>
尽管随意镇的培育屋很有名，夏彦也来过随意镇很多次，但真正进入这家培育屋，还是第一次。<br/><br/>
...<br/><br/>
...<br/><br/>
从随意镇起飞的直升机。<br/><br/>
赤日刚刚走上飞机，脸上所有的表情就在一瞬间全部消失不见。<br/><br/>
真正的“变脸大师”！<br/><br/>
“冥王，派人调查一下这个夏彦，我需要关于他的所有资料，包括人际关系、精灵、战术、目标等所有的信息。”赤日语气平缓地说道。<br/><br/>
闻言。<br/><br/>
从直升机前面转过头出现了一个胖胖的，带着红色圆形小墨镜的地男人，留着紫色滑稽的发型，头顶展示着什么叫做科学家应该有的“地中海”。<br/><br/>
“明白了，赤日先生。”<br/><br/>
稍稍停顿后，冥王问道：“那......我们要把这个夏彦列入哪一类名单？”<br/><br/>
赤日没有犹豫，说道：“二级观察名单。”<br/><br/>
不知道为什么，脑中闪过了夏彦收下会员卡时迅速的动作，眼角再次抽了抽。<br/><br/>
但他又很快说道：“让培育屋那边，三天之内给一份报告。看这个夏彦有没有去消费，如果有，他买了些什么，都报告上来。”<br/><br/>
冥王露出些许意外，但还是应了声。<br/><br/>
“好。”<br/><br/>
“如果买了很多......就把他列入二级可拉拢名单。”<br/><br/>
“......明白。”<br/><br/>
如果是个用利益就可以拉拢的人，赤日不介意多花点钱，反正对方也不知道他的身份。<br/><br/>
而且一个贪便宜的人，就代表他不完美。<br/><br/>
既然不完美，也没必要太过小心，抓住夏彦的把柄就行。<br/><br/>
他也不是第一次这么做了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70761881"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;互相的试探">加入书签</a>
</div>
