
“笑了？什么笑了？”<br/><br/>
落在最后面的黄毛，全程都充当着工具人的角色，拿着直播手机，盯着直播间里的情况。<br/><br/>
可就这一眨眼的功夫，咋就被刷屏了呢？<br/><br/>
这到底是什么情况？<br/><br/>
“嘿，黄毛，你赶紧跟上啊，前面就到地窖最深处了，你停下来干嘛啊？”<br/><br/>
走在前面的胖子和陆志明，也注意到停下来的黄毛，不知道他为何停下来。<br/><br/>
要知道，前面拐角就是重头戏的地方，他怎么在这个时候掉链子呢？<br/><br/>
“陆哥，胖子，你们看！”<br/><br/>
见陆志明和胖子也有些疑惑，皱着眉沉思的黄毛，便将直播的手机递到他们俩面前。<br/><br/>
“它笑了？什么鬼？！”<br/><br/>
陆志明和胖子一脸懵逼，显然也没搞懂网友们说的是什么。<br/><br/>
但是先前有过类似经历的陆志明，很快就脸色一变，然后猛地看向了他手里的小丑玩偶。<br/><br/>
难道是它？！<br/><br/>
“陆哥，你…你怎么了？”<br/><br/>
黄毛也留意到陆志明的异常，急忙出声问道。<br/><br/>
“没…没事！”<br/><br/>
哪怕陆志明此时已经头皮发麻，全身的鸡皮疙瘩都立了起来，他也只能强装着没事的样子，敷衍了一句。<br/><br/>
可事实上，这个模样的陆志明就算是再装，也逃不过黄毛和胖子的火眼金睛！<br/><br/>
“不是，陆哥，你到底咋了啊？”<br/><br/>
胖子见陆志明的眼神，始终若有若无地盯着自己手里的小丑玩偶，当下就意识到了什么。<br/><br/>
“哎，陆哥，网友们都是瞎咋呼呢，你怎么就当真了呢？”<br/><br/>
说着，胖子还有点不解气，拿起手里的小丑玩偶，又是邦邦两拳，砸在它的大脑袋上，砸完还不忘嘚瑟道，“就这么个破玩偶，有什么好怕的啊？”<br/><br/>
黄毛虽然欲言又止，但终究没说点什么。<br/><br/>
反倒是陆志明鼓起勇气，劝阻道，“胖子，如果可以的话，还是不要带着它了吧，我总觉得它有点邪乎！”<br/><br/>
“嘿！陆哥，这话可不像你说的啊，它不就是一个破玩偶么？有什么好怕的啊！”<br/><br/>
胖子一边调侃着，手里的动作也没停下，各种摆弄它的四肢，扭动它的脑袋，看不见任何一点敬畏之心。<br/><br/>
话虽然是这么说，可事到如今陆志明总觉得，胖子手上的小丑玩偶有点不对劲，所以他干脆说道，“胖子，黄毛，刚刚在上面，你们不是好奇我为什么，会被这小丑玩偶吓成那样么？”<br/><br/>
“对啊，陆哥，你刚刚到底是怎么回事？”<br/><br/>
这个时候，黄毛和胖子几乎同一时间看向陆志明。<br/><br/>
哪怕是为了节目效果什么的，他们也想知道是为什么！<br/><br/>
“因为，我刚刚看见它冲我笑了！”<br/><br/>
陆志明指着胖子手里的小丑玩偶，说了这么一句。<br/><br/>
“什么？！”<br/><br/>
黄毛和胖子齐齐吓了一跳！<br/><br/>
特别是黄毛，他在陆志明说出这样的话后，立刻吓得躲到了陆志明的身后，不敢再看胖子手里的小丑玩偶了。<br/><br/>
胖子虽然也被吓了一跳，就连手里的小丑玩偶，都被他摔了出去。<br/><br/>
但由于他的表情和动作，都有点过于浮夸了。<br/><br/>
所以明眼人一看就知道，他这是演的！<br/><br/>
“完了完了，胖子这一波吃枣药丸啊！”<br/><br/>
“这沙雕真是不知所谓，迟早要出事！”<br/><br/>
“……”<br/><br/>
见这胖子如此不当人地，一再虐待小丑玩偶，直播间里刚刚亲眼目睹，小丑玩偶笑了的网友们，心里已经在开始为胖子默哀了。<br/><br/>
好家伙，真就毫无敬畏之心呗？<br/><br/>
“胖子，这么做不好吧？”<br/><br/>
陆志明脸色也有点僵硬，很显然，他也觉得胖子这么做有点不妥。<br/><br/>
“害，陆哥，它就是一个玩偶而已，没什么大惊小怪的！”<br/><br/>
既然被戳破了真面目，胖子也就不装了。<br/><br/>
他不仅没有捡起，被他摔落在地的小丑玩偶，还一jio把它给踹飞到墙角去了，完事还拍拍手，像个没事的人一样，乐呵呵地凑了过来。<br/><br/>
“你……唉！”<br/><br/>
陆志明都有点无奈了，他刚刚说的可都是实话，怎么就没人信呢？<br/><br/>
相较于天不怕地不怕的胖子而言，黄毛倒是有点心存敬畏。<br/><br/>
他在胖子虐待完小丑玩偶之后，虽然没有上前做点什么，但他却朝着小丑玩偶方向，双手合十，作了几个揖，嘴里也念念有词着……<br/><br/>
“行啦行啦，咱们还是转转其它地方吧！”<br/><br/>
胖子见陆志明和黄毛都有点哑火，当下就大赤赤地走在前面，准备按照原有的套路行事。<br/><br/>
“走吧！”<br/><br/>
既然直播还在继续，那他们的表演，就还得继续！<br/><br/>
所以见胖子都走了，陆志明也只能拽着黄毛跟了上去。<br/><br/>
TNND，可算是走了啊！<br/><br/>
李默恨得牙痒痒，他从头到尾都没招谁惹谁，怎么就跟我过不去了呢？<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+15！”<br/><br/>
“……”<br/><br/>
听着系统不断冒出的提示声，李默当下就顾不得许多了，直接打开了个人面板。<br/><br/>
“宿主：李默”<br/><br/>
“等级：1星（丙级）”<br/><br/>
“能力：恐怖微笑Lv1”<br/><br/>
“恐惧值：925”<br/><br/>
“可学习能力：人偶操控、恶魔低语”<br/><br/>
“妈的，这一波不亏啊！”<br/><br/>
尽管李默这一笑，招来了那个死胖子不公平对待，但他一次性收获了如此多恐惧值。<br/><br/>
这怎么算也不亏啊！<br/><br/>
1星（丙级）？<br/><br/>
“系统，诡异等级是怎么划分的？”<br/><br/>
有不懂，找系统啊！<br/><br/>
“系统提示：诡异等级以1-10星级来计算，星级越高，等级越高，星级越低，等级越低。且每个星级内又分甲、乙、丙，三个小等级。”<br/><br/>
“嚯，那这么说来的话，我现在还是最弱鸡的诡异咯？”<br/><br/>
这一刻，李默脑子立刻清明了许多。<br/><br/>
看来，他要走的路还很长啊！<br/><br/>
“不管了，先解决掉你们几个蠢货再说！”<br/><br/>
“叮，人偶操控，学习成功！”<br/><br/>
“叮，恶魔低语，学习成功！”<br/><br/>
看着账户上剩下的一百多点恐惧值，李默心里一阵肉痛。<br/><br/>
这可是他好不容易攒够的恐惧值，一下子全没了！<br/><br/>
黑暗中，学习了新能力的李默，开始不断尝试着运用它们，掌控它们……<br/><br/>
经历过，一系列简单地尝试和试验后，李默基本上已经将“人偶操控”这个能力，掌控了个七七八八。<br/><br/>
而当不远处的余光照射过来时，正静静躺在角落里，那脏兮兮的小丑玩偶脸上，大大的红色诡异微笑，瞬间被放大！<br/><br/>
“接下来，恐怖游戏开始咯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331531"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;恐怖游戏开始咯！">加入书签</a>
</div>
