
黑壮壮被推推搡搡拉过来，见到亲爹就开始叫屈，哭的比窦娥还冤。<br/><br/>
“爸爸，真不是我有意的，我就是在附近抽根烟啊，你不是不让我抽烟吗，所以我才躲起来的。”<br/><br/>
黑壮壮眼神正直无比，丝毫没觉得亏心。<br/><br/>
小胡子有心包庇女儿，谷成成一脸冷厉的走过来。<br/><br/>
走到近前时还故意咳嗽几声，吓得经纪人急忙嘘寒问暖，生怕出了半点差池。<br/><br/>
“导演，这事给我们成成造成的伤害，你等着律师函吧！”<br/><br/>
经纪人气鼓鼓的说着拿起电话。<br/><br/>
小胡子只是隐约看到手机号尾数，就胆战心惊的连连道歉。<br/><br/>
那可是台长的电话，要是被说上一两句不好听的，他的导演也干到头了，恐怕比身边的副导演还要惨。<br/><br/>
副导演也是个人精，一见事情对自己有利，也悄悄的发了条消息给某个娱乐记者。<br/><br/>
这边事情还没处理完，小胡子靠三寸不烂之舌刚刚说服了台长，后脚微博就爆了，台长亲自打来电话一顿臭骂。<br/><br/>
<br/><br/>
谷成成的粉丝果然不是吃素的，三下五除二把节目组和该台全爆了个遍。<br/><br/>
顺便还卖惨又拉了一波好感，谷成成的努力上进火场少年形象立马立住了。<br/><br/>
小胡子不仅连副导演都做不成，很可能就此歇菜了。<br/><br/>
黑壮壮没想到自己的冲动给老爸带来这么大的损失，嚎啕大哭着去求楚云溪。<br/><br/>
“我真不是故意的，我只是想吓唬一下你的，哪知道前面还有那么多关卡，我真的是无心的。”<br/><br/>
楚云溪看着她，眼神凉薄，声音更加清冷。<br/><br/>
“黑壮壮，你未免太不拿人命当回事了。就算你只想报复我，为什么要放火牵连这么多无辜的人？你是不知道没年火灾里才丧生多少人吧？”<br/><br/>
楚云溪气的顺了口气，继续骂道：“而且你没想过，万一有人没死，只是毁容或者残疾了怎么办？你都多大的人了，做事这么欠考虑吗？”<br/><br/>
黑壮壮哭的更伤心了，就差跪下来求楚云溪。<br/><br/>
“你原谅我吧，帮我发个澄清微博好不好？我们家不能接受网络暴力啊！”<br/><br/>
楚云溪差点气笑，这是多大一朵绽放的白莲花啊，这时候还有脸说不想受到网络暴力。<br/><br/>
她狠狠挥开黑壮壮的手：“不能，我不是什么圣母，你低三下四求我几句就能放过你。而且你劣迹斑斑，为了报复我简直不择手段，我要是放过你，以后你再变成东郭先生和狼怎么办？”<br/><br/>
黑壮壮见怎么求她都没效果，忽然眼神凶恶的站起来，双手成五只爪子一样对着楚云溪的脸抓过来。<br/><br/>
楚云溪没想到她还有这么阴毒的招数，一时间没来得及躲开。<br/><br/>
只听“刺啦”一声，是衣服被抓破的声音。<br/><br/>
陆子轩的身子挡在楚云溪面前，像堵墙一样，胸前被抓出五道血淋淋的抓痕。<br/><br/>
楚云溪愣住了，脑子里一片空荡荡的，嘴上却十分诚实的挂了笑容。<br/><br/>
她满脑子都想的是陆子轩来保护她了......<br/><br/>
如果之前的都是调戏，现在真的满满都是感动。<br/><br/>
她甚至忘了看看陆子轩的伤势怎么样，只是傻笑着。<br/><br/>
黑壮壮已经被人带走了，陆子轩看了楚云溪傻笑的模样，莫名的有点脸红。<br/><br/>
刚刚黑壮壮抓的太不是位置了，竟然就是胸口那个位置。<br/><br/>
他不自在的轻咳一声，用手挡住。<br/><br/>
这时忽然一件外套扔过来。<br/><br/>
谷成成一脸不情愿的说：“快穿上。”<br/><br/>
随后他小声补了句：“有伤风化。”<br/><br/>
陆子轩：......<br/><br/>
楚云溪这才想起要看陆子轩的伤势，眼神不自觉的往那个伤处瞟，有点色眯眯的笑了笑：“让我为陆教练上药吧。”<br/><br/>
陆子轩的脸不由自主的红了，立马拒绝，可楚云溪哪会同意？<br/><br/>
“陆教练不要客气，您是为了救我才伤的，小女子无以为报，只能以身相许了。”<br/><br/>
楚云溪的眼神直白坦荡，还有股要扒了陆子轩衣服的红果果眼神。<br/><br/>
谷成成心里有点闷，可回头看到程可可还眼巴巴的等着自己时，心里又暖暖的。<br/><br/>
当晚，无论陆子轩怎么拒绝，楚云溪还是想方设法钻进他的帐篷里。<br/><br/>
是的，宿舍被烧了，他们就只能住在帐篷里将就。<br/><br/>
暧昧的手电筒灯光下，楚云溪的眼睛闪着光，让人本能的被吸引。<br/><br/>
陆子轩也是凡人，不禁有一瞬间愣神。<br/><br/>
楚云溪却没如同她说的那般强行上药，而是老实的坐在一旁。<br/><br/>
“陆教练，你交过女朋友吗？”<br/><br/>
陆子轩已经熟知她的套路，下一秒肯定是问“你看我合不合适”这种问题。<br/><br/>
他冷着脸不回答，嘴唇抿成一条线。<br/><br/>
哪知道这次楚云溪并没有按照常理出牌，她忽然撩撩长发，笑盈盈的对陆子轩说：“我有男朋友了。”<br/><br/>
陆子轩沉默几秒，低声说了个“哦”字，面无表情的离开。<br/><br/>
楚云溪皱皱眉，小声嘀咕：“这招对他怎么不好用。”<br/><br/>
节目是不能再拍了，第二天一个电话人就都被院长招了回去。<br/><br/>
楚云溪却被程可可留下了。<br/><br/>
“你这么英勇不凡，不如给我做保镖吧！”她冒着星星眼，似乎对楚云溪满是崇拜。<br/><br/>
起初楚云溪以为她把自己当成情敌，想放在眼皮子底下折磨，没成想她态度倒是诚恳。<br/><br/>
“我可是很贵的哦。”楚云溪笑着说。<br/><br/>
她倒不是瞎说，上次和谷成成拍完那组奢侈品封面后，她俨然是学院的门面担当，费用水涨船高。<br/><br/>
最主要的是她认为这个小姑娘并不需要保镖吧？<br/><br/>
既没名气也没仇人，请自己去做逛街的闺蜜吗？<br/><br/>
这时谷成成忽然插嘴：“确实有这个必要。我怀疑这次火灾不只是那个丑女作妖。”<br/><br/>
楚云溪一愣，回想黑壮壮言行，确实有些可疑的地方。<br/><br/>
经纪人笑呵呵的拿来合同，还递过来笔。<br/><br/>
楚云溪刚签完，陆子轩的电话便打来了。<br/><br/>
“院长给你签了份合约。”<br/><br/>
这倒让楚云溪意外，什么合约要院长亲自签约？<br/><br/>
她懒懒一笑，挑眉说道：“可是不好意思，我刚刚签了程可可的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987958"&nbsp;&nbsp;chaptername="保镖情人24">加入书签</a>
</div>
