    
<br/><br/>    关烈刚要去逮他，不知道从哪儿冒出来的出租车司机将他的衣服揪住。“刚才那个帅哥说车费找你结，一共132块钱，马上你结一下账。”
<br/><br/>    又被欧哲那孙子给耍了。
<br/><br/>    关烈认命的给他付了车费。
<br/><br/>    这一夜，郁宅的后院鸡飞狗跳，就连太子的狗窝都没有幸免于难。
<br/><br/>    就连换完班的保镖都没有着急离开。
<br/><br/>    观摩关烈和欧哲的斗智斗勇。
<br/><br/>    一个保镖问另外一个保镖。“你觉得欧特助厉害还是我们老大厉害。”
<br/><br/>    其中一个保镖回复。
<br/><br/>    “看比什么。如果是智商那欧特助分分钟秒杀老大啊！论武力值的话欧特助就不一样能打得过老大。”
<br/><br/>    话音刚落，前方传来一阵惨叫。
<br/><br/>    关烈猝不及防的挨了一拳。
<br/><br/>    “忘了说，还有一种可能，那就是耍诈。欧特助智商高，老大比较笨。脑子经常会转不过弯来的。”
<br/><br/>    众人了然。
<br/><br/>    趴在三楼窗台上观摩了整场打架的闻卿有些同情关烈。
<br/><br/>    还真是应验了那句话，秀才遇上兵，有理说不清。
<br/><br/>    太子的狗窝都被掀翻了，太子委屈巴巴的趴在窝旁边，嗷呜了好几声。
<br/><br/>    闻卿跳下窗户，回到床上，团成团窝在郁时盛身边。
<br/><br/>    等到天亮，他醒来时，发现小混蛋的脑袋靠着自己的脑袋。还被糊了一脸的猫毛。
<br/><br/>    伸手推了一下猫崽，被打扰到的小祖宗一下就不高兴了。爪子直接挠了上来……幸好他及时抓住。
<br/><br/>    “别闹，好好睡觉。”
<br/><br/>    闻卿翻了个面，直接从枕头上滚到了床上，撞到了他的腰旁。郁时盛将她抱起来……掂了掂。诶，小肥猫。
<br/><br/>    不过软绵绵的，摸起来手感很好。
<br/><br/>    没醒？
<br/><br/>    郁时盛小心翼翼的双手托着她，放在了先前他睡过的地方，那里的温暖，还没有散的去。
<br/><br/>    出门前，将被子拉过来，盖在她的身上。
<br/><br/>    不舍得捏了捏她的小耳朵。
<br/><br/>    下楼用餐，平时都能见到的欧哲和关烈今天却不见踪迹。“人都去哪儿了？”郁时盛问了牵着太子遛弯刚回来的管家。
<br/><br/>    “先生是问关烈和欧哲。昨晚他们两人在后院打架，估计挂彩了，这会儿还没睡醒。”
<br/><br/>    打架？
<br/><br/>    他怎么什么都不知道，睡的有这么沉吗？
<br/><br/>    太子在旁边汪汪叫了两声，管家想起什么接着说道：“对了，一会儿还得让人出去重新给太子买个窝。昨晚太子的狗窝都被他们拆掉了。”
<br/><br/>    郁时盛：？？？？
<br/><br/>    吃过早饭，回屋准备换一身衣服去公司。
<br/><br/>    站在衣柜前的男人，刚准备把身上的衣服脱掉时，察觉到身后如炬的目光十分的碍眼。
<br/><br/>    扭头看向床上的闻卿。
<br/><br/>    猫崽睡的正香。
<br/><br/>    一切如往常一样。
<br/><br/>    难道刚才都是他的错觉。
<br/><br/>    这一次，郁时盛拿着衣服转过身，刚掀起的一分部，腹肌露了一些出来。
<br/><br/>    毫不意外的，床上的小色猫悄悄咪咪的掀开一条眼睛缝隙。看向郁时盛的方向……
<br/><br/>    哎呀，被逮着一个正着了。
<br/><br/>    想闭眼已经来不及了啊啊啊！
<br/><br/>    郁时盛已经朝着她走来过来，走就走，一边走一边脱掉身上的衣服。
<br/><br/>    到床前时，已经光了。<br/><br/>