    
<br/><br/>    至于现在身处这洪荒之中，三界大能到底是什么一个情况，鬼知道！
<br/><br/>    反正他林轩不知道！
<br/><br/>    我只管瞎掰，至于真相如何，我管得了这么多？
<br/><br/>    林轩说完。
<br/><br/>    回头看了看四美，全都是呆若木鸡的样子。
<br/><br/>    甚至就是那原本一天天报晓的大公鸡，好像也是傻在了原地。
<br/><br/>    林轩看了看她们的样子，不由微微一笑，看来自己的目的达到了。
<br/><br/>    经过林轩的一番劝说，四美已经成功被林轩说通了。
<br/><br/>    这封神大劫，多么恐怖。
<br/><br/>    在林轩看来，四美当然是吓坏了！
<br/><br/>    “嗯，相信我的话语，已经刺激到了这四大美女的内心最为柔软之处，别的我也不多说了！她们自己会好好反思的！”
<br/><br/>    林轩微微点头，对自己的成果很是满意。
<br/><br/>    “只是，我也有些想不通，为什么就是我院子里面的鸡也吓傻了？看来这鸡通灵！”
<br/><br/>    林轩随后扫了陆压一眼。
<br/><br/>    但是，林轩不知道的却是。
<br/><br/>    梅山小院的众仙，怎么是因为什么封神大劫而被吓坏了？
<br/><br/>    那是因为昊天背后的算计给吓坏了！
<br/><br/>    以九天金乌的尸首，从而凝聚上古妖庭气运。
<br/><br/>    这种手段，简直就是令人发指啊！
<br/><br/>    “可恶！可恶！无耻啊！”
<br/><br/>    “我那九个哥哥，人都死了，尸骨未寒，却是被昊天挖出来，炼制成为了傀儡，还要以此来谋划我妖庭之气运！是可忍，孰不可忍？”
<br/><br/>    陆压眼神之中满是疯狂之色，若不是因为此刻还在梅山小院之中，陆压只怕是要仰天怒吼，甚至还要杀上凌霄宝殿，将那凌霄宝殿直接给掀翻了过来。
<br/><br/>    好好捏着昊天的头颅，问一问，为何他这般恶毒？！
<br/><br/>    “不行不行！那鸿钧，既然能够将我九个哥哥炼制成为傀儡。若是我匆匆杀上凌霄宝殿，即便是我能够击败昊天，那昊天万一狗急了跳墙，毁了我九个哥哥的肉身，那可就大事不妙了！”
<br/><br/>    “林轩前辈为何要故意告知我这件事？他一定有着他的深意！”
<br/><br/>    陆压冷静下来。
<br/><br/>    毕竟早已不是当初巫妖大战之前的小金乌。
<br/><br/>    现在的陆压，经过数万年岁月的洗礼，心智成熟了不少。
<br/><br/>    他不断思索，算是明白了过来了。
<br/><br/>    林轩这是在提点他！
<br/><br/>    “不愧是林轩前辈，应该是早就想到了这一点，因此，故意告诉我这杨戬担山赶日之说。让我等那九大金乌尸首出来之后，再一举将之控制住，再和昊天老儿算个清楚！”
<br/><br/>    陆压恍然大悟，瞬间是明白了过来。
<br/><br/>    原来如此！原来如此啊！
<br/><br/>    当下，陆压看向林轩的眼神满是感激之色。
<br/><br/>    恨不得当场跪下，直接给林轩叫爸爸。
<br/><br/>    林轩却是现在有点尴尬了。
<br/><br/>    最怕空气突然安静。
<br/><br/>    自从林轩随口扯了这个惊天阴谋之后，梅山小院的众仙全都呆住了。
<br/><br/>    每个人似乎都成为了石雕。
<br/><br/>    林轩：大家都被吓傻了么？别啊！我不过就是按照前世小说里面随便扯的，你们别真的吓出问题啊！还有那只鸡，先是发呆，现在又一双鸡眼满是炙热地看着我是什么鬼？
<br/><br/>    难不成是对我有所图谋？
<br/><br/>    林轩想到这里，不由看了看陆压那锋利无比的喙，随后下意识夹紧了自己的雏菊。
<br/><br/>    “其实，我们只要安安耽耽呆在这梅山小院之中，只怕也不会出什么问题！”
<br/><br/>    良久，有些受不了这种尴尬气氛的林轩，咳嗽一声，随后开口说道。
<br/><br/>    “知道了，林轩师叔，对了，那杨戬居住在何处啊？”
<br/><br/>    西王母反应过来，随后对着林轩问道。
<br/><br/>    “灌江口啊！后世人称为灌口显圣二郎真君！”
<br/><br/>    林轩下意识回答道。
<br/><br/>    听到西王母这般问，林轩也是想到。
<br/><br/>    还好，这灌江口距离梅山也是较远。
<br/><br/>    相对来说，杨戬所干的那些惊天动地的大事，按理说应该是不会影响到这里。
<br/><br/>    陆压现在也是给梅山众仙传音。
<br/><br/>    表示自己也明白了林轩前辈话语之中的意思。
<br/><br/>    等杨戬担山赶日之时，就是他陆压出山之日。
<br/><br/>    “到时候，还希望截教众仙，能够助我一臂之力！”
<br/><br/>    陆压沉声说道。
<br/><br/>    “这是自然，不过陆压真君，这我们截教......”
<br/><br/>    云霄对截教忠心耿耿，怎么可能放过这次机会，缓缓传音说道。
<br/><br/>    “云霄娘娘请放心，此事过后，陆压就是截教一员，还请诸位在通天教主口中替我美言几句。我虽比不过那镇元子前辈，但是也算是有几分本事。即便是当不上什么副教主，也不能落了我的身份！”
<br/><br/>    陆压传音回道。
<br/><br/>    声音之中，有着一丝洒脱之意，显然是开玩笑的。
<br/><br/>    截教众仙喜出望外。
<br/><br/>    尤其是三霄娘娘。
<br/><br/>    陆压真君，乃是三界爪子红赫赫有名的大能人物。
<br/><br/>    这种人物，无论是入哪个教派，都是教主级别人物亲自欢迎的存在。
<br/><br/>    别人想求还求不来。
<br/><br/>    现在陆压主动提出要加入截教，三霄又怎么可能拒绝？
<br/><br/>    还在通天教主面前美言几句，只怕那通天教主知晓了，要紧握陆压的手，表示革命同志最为真切的问候。
<br/><br/>    祖龙将之这一切都是看在眼里。
<br/><br/>    心里也是满是羡慕。
<br/><br/>    盘算着自己要不要也表一下忠心。
<br/><br/>    毕竟，那镇元子表忠心，成为了混元圣人。
<br/><br/>    那孔宣也是如此。
<br/><br/>    现在这个林轩前辈，开始为陆压泄露天机。
<br/><br/>    是不是也代表着陆压的机缘到了？
<br/><br/>    想来想去，这老龙犹豫再三，还是没有开口。
<br/><br/>    唉，等着吧。
<br/><br/>    总有一日，林轩主人会赐予我老龙机缘的。
<br/><br/>    祖龙再次潜水。
<br/><br/>    梅山小院之中，林轩觉得自己心满意足，总算是安抚了四美那颗躁动的心。
<br/><br/>    想来，下次也不会出现这种不告而别的行为。
<br/><br/>    林轩很满意。
<br/><br/>    此时此刻，灌江口。
<br/><br/>    一位少年背着一头猛虎回来。
<br/><br/>    那少年，年纪也不过十五六岁，但是浑身腱子肉。
<br/><br/>    他满脸坚毅之色，虽然是少年，但是肌肉鼓起，脸上更是刚毅无比。
<br/><br/>    比之成年人还要坚强。
<br/><br/>    最为奇特的还是少年眉心，有着一条缝。
<br/><br/>    远远一看，好似多了一只眼睛。
<br/><br/>    此人正是后世号称战神的杨戬，杨二郎！
<br/><br/>    那杨戬背上的老虎，少说有五百多斤，比之寻常老虎大了不少。
<br/><br/>    落在村民的眼中，更是觉得这老虎成精了！?<br/><br/>