    
<br/><br/>    “所以，你就是我管家的儿子，我管铮就是你爹，苏紊就是你娘，管济恒就是你亲哥哥！
<br/><br/>    咱生来死去，都是一家人！”
<br/><br/>    说着，管铮卸下身后的长枪，俯身放在地上的佩剑旁边，接着道：
<br/><br/>    “巍儿，这杆九曲雁翎枪跟了爹大半辈子，陪着爹出生入死、征战千百场，是爹这一生最珍视的东西。
<br/><br/>    从今日起，它就是你的了。”
<br/><br/>    管铮看着枪的眼神，是不舍。
<br/><br/>    几十年的战友，现在就是分别之时。
<br/><br/>    但管铮放下它的手，却是干脆和果决，没有丝毫犹豫的。
<br/><br/>    说着管铮大手一挥，怒目圆瞪道：“家里的枪法巍儿你尽管学！别听那些老迂腐废话，他们要是敢阻拦，你就打回去，打到他们同意为止！
<br/><br/>    他们一不上战场、二不扬我族威，算什么狗屁长老？
<br/><br/>    我管家的儿子，就要拿我管家的枪，学我管家的枪法！”
<br/><br/>    砚巍不姓管，所以麒麟神族的长老们，誓死不让他学习管家的九曲雁翎枪。
<br/><br/>    为此，管铮和他们吵吵了半辈子。
<br/><br/>    砚巍从来没有想过，自己居然也有拿起九曲雁翎枪的一天。
<br/><br/>    更是无论如何都想不到，自己拿起的，居然是管铮的九曲雁翎枪。
<br/><br/>    就是外人都知道，那杆枪于管铮，是如血亲一般的存在。
<br/><br/>    而如今，管铮却要把自己的血亲交到自己的手上。
<br/><br/>    砚巍双手抠进结界里，此时只要能出去，就是这结界是让人粉身碎骨的绞肉机，他都要钻出去。
<br/><br/>    然而，他却只能看着管铮，一双小眼睛，汇了两片汪洋。
<br/><br/>    “爹！爹！爹！”
<br/><br/>    砚巍扯开嗓子喊，一声比一声坚定，一声比一声撕心裂肺。
<br/><br/>    十五年多，在砚巍心里，管铮早就是他的亲爹。
<br/><br/>    多少次，砚巍也想跟着管济恒喊一句爹，没想到，最后他终于喊了出来，却是在最后一面。
<br/><br/>    “哎！”管铮大笑着应了一声，“好儿子！”
<br/><br/>    砚巍“扑通”一声跪在地上，管济恒也跟着跪了下去，紧紧搂住砚巍的肩膀。
<br/><br/>    在大陆颇负盛名的麒麟双子星，是最耀眼的少年。
<br/><br/>    然而此时，不过就是两个无助的孩子。
<br/><br/>    用这种方式长大，终究还是太残忍了。
<br/><br/>    管铮看着两个儿子，历尽世事的双眼还是红了。
<br/><br/>    如果可以，爹愿意给你们顶一辈子的天。
<br/><br/>    千般不忍，万般不舍，管铮还是一咬牙，从胸口掏出虎符，猛地举起，朗声道：
<br/><br/>    “天权的将士听令！”
<br/><br/>    “立刻护百姓列队撤离，回撤至天权境内。
<br/><br/>    有决赋者在胡窟多逗留一日断后，确保大部队安全撤离后，再尽快撤离。”
<br/><br/>    “前来援助的友军们，此番天权有难，多谢各位出手襄助，为避免凶兽出尔反尔，欢迎诸位先带兵前往天权境内暂避，待凶兽大军全部撤退。
<br/><br/>    在天权国境处，我已穷尽毕生决力，建起一道百里屏障，可稍作保护。”
<br/><br/>    说完，管铮顿了一下，才爽朗地笑着道：“各位，管铮先走一步，我们有缘再会。”
<br/><br/>    管铮说完，立刻转过身来，不再看、不再听身后千百人的劝阻与挽留，面对着已经十分不耐烦的梼杌和朱厌，冷冷道：“放人，之后我会如约自决。”
<br/><br/>    梼杌和朱厌犹豫片刻，但又见管铮把枪和剑都丢开，全身上下没了一丁点决力，除了还有一身武功外，就和普通人没有任何不同，便十分“大度”地打开结界。
<br/><br/>    顷刻间，一股异常恶臭的味道，就像是破开笼子的怪兽一般，疯狂向外席卷着。
<br/><br/>    那是无数血肉腐烂的味道。
<br/><br/>    混着那味道一起涌出来的，是密密麻麻的百姓。
<br/><br/>    他们早已遍体鳞伤、衣衫褴褛。
<br/><br/>    但比衣衫更褴褛的，是他们的灵魂。
<br/><br/>    被关在只与暴死有关的牢笼中，时刻吊在命悬一线的边缘，此时骤然被放出来，他们就只想快点逃离。
<br/><br/>    他们如野兽一般，向着胡窟的方向冲，死命地拥挤着，如潮水一般涌来。
<br/><br/>    他们中无数人与管将军擦肩而过，却没有一个人哪怕看一眼这个人。
<br/><br/>    没人知道，他们就是踩着这个人的命活下来的。
<br/><br/>    但管将军不在乎，他只是松了一口气。
<br/><br/>    原本不愿留下管将军离去的天权将士们，不得不开始组织难民，护送着难民们离开。
<br/><br/>    就在这时，原本挡住管济恒他们的结界忽而消失，让难民们可以通过。
<br/><br/>    没了阻挡，管济恒和砚巍立刻从地上爬起来，连忙要往管铮的方向跑。
<br/><br/>    然而十万人流涌入，管济恒和砚巍就像是溺水者，无论这么奋力向前扑，都被滚滚浪潮冲击得止步不前，连嘶吼都被淹没。
<br/><br/>    只能看着管铮一步一步，向着梼杌和朱厌走去。
<br/><br/>    “管将军，请。”
<br/><br/>    朱厌笑嘻嘻地掏出自己的佩剑，递给手无寸铁的管铮。
<br/><br/>    然而管铮根本不接，看着那把剑的眼神，嫌恶地仿佛看者一坨秽物，从自己怀中掏出一把匕首，对准自己的心口。
<br/><br/>    哪怕是这种时刻，管铮的手都是稳如泰山，不见丝毫颤抖。
<br/><br/>    “梼杌，朱厌。”
<br/><br/>    在动手之前，管铮居然和最鄙视的人开了口。
<br/><br/>    “如果真的想为你们的主人好，就别再被人利用，来寻找她了。
<br/><br/>    只要她不想，当今世界，没有人能知道她的下落。”
<br/><br/>    这没头没尾的一句话，却把梼杌和朱厌都说得一惊。
<br/><br/>    他们此来的原因，被一语道破。
<br/><br/>    难道……管铮居然知道主人的下落！
<br/><br/>    就在梼杌和朱厌惊讶之时，管铮已经高高举起匕首，对着自己的心间狠狠送去，根本不等他们再问。
<br/><br/>    “拦住他！”
<br/><br/>    梼杌高声喊，朱厌一个闪身就到了管铮身前，想要拦住管铮的手。
<br/><br/>    可是已经来不及了，一代名将，天权的守护神，最闪耀的将星，陨落了。
<br/><br/>    “爹！！”
<br/><br/>    在管铮弥留之际残存的意识中，好似听到了管济恒和砚巍撕破天际的嘶吼。
<br/><br/>    但是他已经顾不上了。
<br/><br/>    此时他的眼中，就只有那块悬挂在管府大堂之上的大匾。
<br/><br/>    一门万将。
<br/><br/>    管铮的眼睛缓缓落下。
<br/><br/>    幸不辱命。
<br/><br/>    但在眼皮落下的那一刻，那牌匾却消失了，取而代之的是一座圣堂，其中跪着一素衣女子，正虔诚祈祷。
<br/><br/>    阿紊，这次，你求不回我的归途了。<br/><br/>