
小白龙察觉到魔雯的视线，慢慢缩进了暮云初的怀里。<br/><br/>
“初儿，这条龙……是？？？”<br/><br/>
暮云初之前虽然还藏藏掩掩的，可是眼下这条龙，面对母亲和孩子，她也懒得去遮掩了。<br/><br/>
“哦，就是你女……”<br/><br/>
手指突然被咬了一口。<br/><br/>
她诧异地垂头。<br/><br/>
是小白龙咬她了？？？<br/><br/>
暮云初十分意外。<br/><br/>
她本来想说“女婿”的，结果就被咬了。<br/><br/>
看着手指上留下的一道白龙牙齿印，她只是轻哼了声。<br/><br/>
魔雯没听见答案，追着问：“什么？女什么啊？”<br/><br/>
她懵逼了。<br/><br/>
难道是……<br/><br/>
女婿？？？？？<br/><br/>
不，不会吧。<br/><br/>
帝夜冥那家伙，变成龙的样子，竟是这样的奶萌模样？这太颠覆她的思想了。<br/><br/>
虽然龙皇族人的模样，恢复龙身时，她没见过几次，可也足矣猜测到，应该是雄壮威武的，怎么是这么个奶玩意儿？<br/><br/>
暮云初见她好像已经猜测到了什么，摊了摊手。<br/><br/>
她不说话。<br/><br/>
已经等于是默认了。<br/><br/>
魔雯差点要吐一口老血，“我女婿竟然长这样？”<br/><br/>
某条白龙：“……”<br/><br/>
什么叫他竟然长这样？<br/><br/>
本尊哪里不好看了啊？本尊只是现在暂时毒咒发作罢了，怎么就被嫌弃成这样？<br/><br/>
哦对了，本尊也只是被亲的变小了些，怎么还被鄙夷了呢？<br/><br/>
因为这会儿被魔雯气得，帝夜冥成功把第二人格给赶回去睡觉了，身体再次回到主人格的手中。<br/><br/>
可此时的他，很郁闷。<br/><br/>
早知道，他应该继续睡。<br/><br/>
让第二人格那蠢货受这气！！！<br/><br/>
可恶！<br/><br/>
暮云初也意识到了什么，垂头看着怀里的白龙。<br/><br/>
白龙的眼神似乎也没有之前那么纯澈了，甚至此时还泛着怒火，好像被气到了？<br/><br/>
她咦了一声，莫名望着魔雯。<br/><br/>
“娘，你既然是药仙，你能带我去神殿吗？”<br/><br/>
“去神殿？”魔雯脚步一顿，认真地看着暮云初。<br/><br/>
不知道母亲为何突然这么严肃，暮云初的表情也跟着变得肃穆了些，语气略带不解，“有何不妥吗？”<br/><br/>
“倒也没……”魔雯瞄了一眼那只白龙。<br/><br/>
此时缩小版的白龙缩在暮云初怀里，只露出半个脑袋出来，也没有多余的动作，可小白龙就是觉得那视线令他浑身冰凉。<br/><br/>
神殿那人……<br/><br/>
他家初儿竟然要去神殿的话，那肯定是要见神皇。<br/><br/>
一想到神皇此人，白龙的冰蓝的眸子半眯了眯，并不是慵懒，而是……不悦。<br/><br/>
这股不悦令他心下产生了某种不安。<br/><br/>
要知道他和神殿里的那位，一直不登对。<br/><br/>
哼。<br/><br/>
明着是可以随意进出，实际上，他们之间总是暗中较量。<br/><br/>
最令人厌恶的是，但凡他看上的人或者物，都被这人盯上。<br/><br/>
实在，不爽。<br/><br/>
暮云初跟魔雯说：“我想要去拿血族圣物，对我很重要。”<br/><br/>
听见她如此说，魔雯了然点头，“神殿，我随时能进去，只要你想进，为娘带你进。”<br/><br/>
暮九倾好奇宝宝状问道：“外婆不是两万年前就被封印了哦？那个时候就有神殿喵？”<br/><br/>
原来神殿存在这么久远的吗？<br/><br/>
魔雯故作深沉地说：“是啊，这两万年前还是天地初开之时，世间一切都尚还在混沌之初，那时候就已经存在神殿，唯一不同的是，神皇已经更迭了几百代了吧。”<br/><br/>
“哇喔，那外婆是不是老老老老老祖宗哦？”暮九倾不由得敬佩了些。<br/><br/>
如果她家爹爹活了万岁，已经算是老祖宗的身份。<br/><br/>
那活了两万多年的外婆，岂不是更加……<br/><br/>
魔雯被小丫头的话给逗笑了，不由得面颊上绽开了笑容，“你可真会说话，真是有意思哈哈。”<br/><br/>
万万没想到，这小东西这么可爱。<br/><br/>
她家初儿小时候啊……<br/><br/>
可没这么可爱。<br/><br/>
小时候的初儿，就是个混世小魔王，走在路上大家都害怕地绕道走。<br/><br/>
暮云初得到了母亲的答案，也不再浪费时间，只说：“娘，明天带我去神殿。”<br/><br/>
“哈？明日？你这么急的吗？”<br/><br/>
魔雯很惊讶。<br/><br/>
“嗯！”因为在玄尊大陆逗留足够久了，而她却至今两件圣物都未曾拿到。<br/><br/>
看女儿这么着急的模样，魔雯略略一颔首，“好，明日带你去。”<br/><br/>
一直没什么反应的小白龙突然窜了出来。<br/><br/>
暮云初原本只是轻轻托着他，没曾想到他会突然挣脱自己的手，突然搞消失。<br/><br/>
眼前一道白光乍然划过，&nbsp;&nbsp;小白龙已经消失不见。<br/><br/>
暮九倾和暮九寒都看见了。<br/><br/>
不过两个孩子都能猜测到，他回空间去了。<br/><br/>
只是万万没想到，九爹爹恢复成龙身滴样纸，会这么好玩。<br/><br/>
好傲娇哦。<br/><br/>
暮云初轻轻撇嘴，无奈地看向魔雯，“不用管他，他有小脾气。”<br/><br/>
是夜。<br/><br/>
暮云初闯了帝夜冥的空间。<br/><br/>
现在暮云初进入帝夜冥空间，只需脑子里念头强烈一些便可轻易进入。<br/><br/>
而且连带着血魔也可以进入，不需要再被排斥在外。<br/><br/>
暮云初猜测着应该是二人之间的双修亲密带来的默契，彼此之间相互交融、根本不需要再担心。<br/><br/>
恰在此时的雪凰兽飞扑了过来，当即停留在了暮云初的鞋面上。<br/><br/>
它嘎嘎地叫着。<br/><br/>
不知道在叫什么。<br/><br/>
乍然一听，像极了乌鸦的傲娇。<br/><br/>
暮云初掏了掏耳朵，不甚耐地问：“你不会说话？”<br/><br/>
尖叫了一番的雪凰兽连忙切换语言，从之前的嘎嘎尖锐叫声换成了人话。<br/><br/>
“尊上他他他他……好恐怖啊，你还是不要进去看了。”<br/><br/>
“嗯？”<br/><br/>
闻言，暮云初抬眸看了一眼这天色。<br/><br/>
空间里的夜色也能清晰瞧见。<br/><br/>
尤其是那一轮血色的圆月，十分惊骇，又大又红，仿佛触手可及。<br/><br/>
暮云初拧眉。<br/><br/>
之前帝夜冥每次诅咒发作时，要么恢复龙身，要么身体被第二人格占据，夜色都会出现圆月，可唯一不同的是……<br/><br/>
今夜竟是血月。<br/><br/>
她冷静地点点头，说道：“他在哪？我去陪着他。”<br/><br/>
雪凰兽万万没想到，这个时候她竟然还要去见帝尊。<br/><br/>
雪凰兽的眼睛瞪得圆溜溜——虽然它本来就是这样圆圆的眼。<br/><br/>
面对暮云初不满的眼神儿，它才弱弱地说：“就，就在宫殿的密室里。”<br/><br/>
这是帝尊的空间里，可帝尊偏偏还是要待在密室里，可见其自知有多担心被人瞧见了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69403712"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;尊上他诅咒发作好恐怖啊">加入书签</a>
</div>
