    app2();<br/><br/>            贝恩也是吓了一跳，忙站开一步，脑海里刚刚还幻想着，是不是和这美丽女郎有过特别的一晚，但此时确信，他们真的什么也没生！&amp;1t;/p&gt;
<br/><br/>    “女”使者保持着礼貌的微笑，一只手臂有些不怎么利索地摸了摸自己被打穿的脖子。&amp;1t;/p&gt;
<br/><br/>    她的声音也有点电子音，不怎么清晰：“真是粗鲁呢，人类之所以会出现太多不平等，太多不公平，就是因为你们这类古武者，魔法师，这些特殊的修炼群体，所导致的……&amp;1t;/p&gt;
<br/><br/>    你们仗着自己的力量，随意地欺凌弱小，完全凌驾于自己所制定的法律法规之上。&amp;1t;/p&gt;
<br/><br/>    一个文明社会的底线，在于法律，医疗，教育，可破坏这所有底线，所需要的，只有一样……绝对的力量。&amp;1t;/p&gt;
<br/><br/>    在这样一个法律已经形同虚设，只针对普通底层人的世界，人类如果再不进化，就迟早走向无底深渊……&amp;1t;/p&gt;
<br/><br/>    我的主人，会让人类，走向更公平合理的……”&amp;1t;/p&gt;
<br/><br/>    不等女使者说完，卡洛克已经暴怒地一拳头打过去！&amp;1t;/p&gt;
<br/><br/>    “砰！”&amp;1t;/p&gt;
<br/><br/>    女使者的脖子本来就破损了，脑袋被一拳头打得掉落在地上！&amp;1t;/p&gt;
<br/><br/>    电火花“滋滋”跳动了几下，女使者就这么微笑着失去了“生机”。&amp;1t;/p&gt;
<br/><br/>    “满嘴胡言乱语，一台连生命是什么都不明白的机器，也配谈论万物之灵的人类？”卡洛克不屑道。&amp;1t;/p&gt;
<br/><br/>    叶帆苦笑，“这下好了……我还想带回去让云瑶检测一下，希望这掉了的脑袋还能用”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪则自己摸着脸蛋嘀咕：“我就说嘛……怎么皮肤那么好，毛孔那么细，原来是机器人……”&amp;1t;/p&gt;
<br/><br/>    叶帆一脸僵硬，呆呆看了看女人，这女人的脑回路果然跟男人差了十万八千里啊。&amp;1t;/p&gt;
<br/><br/>    贝恩则是一脸的怅然，看着已经“死去”的女郎，再看看自己一脸凶狠的父亲，他的眼中露出一抹讽刺之色。&amp;1t;/p&gt;
<br/><br/>    “哼哼……父亲，这个使者怎么招惹你了？她说得难道不对么？&amp;1t;/p&gt;
<br/><br/>    你忘了母亲是怎么死的了！？所谓的法律，有帮我们报仇，捉到那个凶手吗！？”贝恩质问道。&amp;1t;/p&gt;
<br/><br/>    卡洛克懒得多跟他废话，“我现在没心情跟你理论，你立刻穿好衣服，我带你去检测一下身体”。&amp;1t;/p&gt;
<br/><br/>    “我身体好得很！不需要检测！！反倒是你们！！你们这些人，为什么都要反对人类的进化！？&amp;1t;/p&gt;
<br/><br/>    难道就因为，我的力量来得太简单了，你们就心理不平衡了！？你们就这么见不得，有人让普通人变得强大起来！？&amp;1t;/p&gt;
<br/><br/>    公平，自由，这不就是这个国家所向往的美好吗！？终于有人要做到这一切了，你们为什么要阻止！？”&amp;1t;/p&gt;
<br/><br/>    贝恩大声嘶吼着，胸腔了一股子怒气上涌，身体竟然再度开始热！！&amp;1t;/p&gt;
<br/><br/>    “嘿！臭小子！赶紧停下来！！”&amp;1t;/p&gt;
<br/><br/>    卡洛克意识到儿子又可能要点燃，不禁赶紧劝阻。&amp;1t;/p&gt;
<br/><br/>    可贝恩摇着头，道：“不……这是我的力量，我为什么要停止！？&amp;1t;/p&gt;
<br/><br/>    我要做进化的先驱，我要努力变得更强，你们谁也别想阻止我成为一个强者！！”&amp;1t;/p&gt;
<br/><br/>    话音未落，贝恩的身体再度被火焰所包裹，火焰甚至迅把地板开始烧焦！&amp;1t;/p&gt;
<br/><br/>    “苏小姐！快阻止他！”卡洛克回头道。&amp;1t;/p&gt;
<br/><br/>    苏轻雪会意，正要推出一道玄冥真气，却见贝恩已经扭头跑了出去！&amp;1t;/p&gt;
<br/><br/>    叶帆见状，身影一闪，已经冲到屋外，直接挡在了贝恩面前。&amp;1t;/p&gt;
<br/><br/>    “没人想害你，你父亲是为你好，成熟一点，你不是叛逆期的孩子”，叶帆正色道。&amp;1t;/p&gt;
<br/><br/>    贝恩却根本不想听这些，他出怒吼，浑身的火焰再一度猛涨，膨胀了三四倍，成了火焰巨人！&amp;1t;/p&gt;
<br/><br/>    一股灼灼的热浪，呼啸而出，让来到门外的众人都感到烫！&amp;1t;/p&gt;
<br/><br/>    苏轻雪见他要朝叶帆冲去，正要再度出手，却见叶帆伸手，示意她不用动。&amp;1t;/p&gt;
<br/><br/>    此时，贝恩如狂的野兽，朝着叶帆一拳头打出，像是燃气爆炸的火焰，仿佛要吞没叶帆整个身体。&amp;1t;/p&gt;
<br/><br/>    但叶帆灵巧地一个闪躲后，点射出一道剑意，从后面击中了贝恩的一条小腿。&amp;1t;/p&gt;
<br/><br/>    贝恩惨叫一声，直接倒在了地上，无法再站起来。&amp;1t;/p&gt;
<br/><br/>    因为疼痛，他身上的火焰，也快地熄灭了下去。&amp;1t;/p&gt;
<br/><br/>    贝恩咬牙切齿，恶狠狠地瞪着叶帆，“有种就杀了我，等我真正掌握了自己的力量，你未必是我对手！”&amp;1t;/p&gt;
<br/><br/>    叶帆有些无语，这种毫无意义的挑衅，他是懒得理会的。&amp;1t;/p&gt;
<br/><br/>    “闭嘴！”卡洛克这时走上来，揪起了贝恩，一拳头打在自己儿子脸上，“你脑子清醒点！我是你父亲，难道我会害你吗！？”&amp;1t;/p&gt;
<br/><br/>    贝恩嘴角带着血，不屑道：“你算什么父亲？母亲的仇不报，还跟那贱人厮混，当着外人打我……这也算父亲？”&amp;1t;/p&gt;
<br/><br/>    “你……”卡洛克眼眶红，无数复杂的情绪涌上心头，也是怔住了。&amp;1t;/p&gt;
<br/><br/>    正在这时，贝恩忽然感觉什么不对，忽然两眼珠子瞪出，瞳孔收缩，浑身剧烈颤抖起来！&amp;1t;/p&gt;
<br/><br/>    “呃！呃呃！！……哦……我……我怎么……呃！……”&amp;1t;/p&gt;
<br/><br/>    见到贝恩一脸扭曲痛苦的样子，众人都迅围了上来。&amp;1t;/p&gt;
<br/><br/>    卡洛克猛然惊醒，抱住儿子问道：“贝恩！贝恩！你怎么了！？你感觉哪里不舒服！？”&amp;1t;/p&gt;
<br/><br/>    “父亲……我……我难受……爸爸……救救我……我……我不想死……”贝恩无助害怕地哭了，脸上显露出各种经络，青红蓝绿各种色彩，诡异至极。&amp;1t;/p&gt;
<br/><br/>    贝恩的一只手，试图去抱着父亲，但怎么都用不上力。&amp;1t;/p&gt;
<br/><br/>    “孩子！孩子你别吓我！到底怎么回事？！”&amp;1t;/p&gt;
<br/><br/>    不等卡洛克问清楚，就看到贝恩的身体，竟然像是逐渐变成了透明的液体一样，不断地褪色！？&amp;1t;/p&gt;
<br/><br/>    十几秒的时间，贝恩的身体就软化，液化，像是消融的冰雪，又像是遇热的干酪，竟然整个人变形后，从卡洛克的两手中，这么融解了！？&amp;1t;/p&gt;
<br/><br/>    卡洛克瞠目结舌，满眼惊恐和无助，怎么都捞不住，只能眼睁睁看着自己的骨肉，化作了一滩无色的液体！？&amp;1t;/p&gt;
<br/><br/>    “扑腾”。&amp;1t;/p&gt;
<br/><br/>    卡洛克跪在湿漉漉的地面上，喉咙里“咳咳”出声，憋着哭号，眼泪滴落下来……&amp;1t;/p&gt;
<br/><br/>    “贝恩……贝恩……贝恩！我的孩子！！”&amp;1t;/p&gt;
<br/><br/>    卡洛克双拳捶打的地面，一头栽倒在那儿，伤心欲绝的身影，让周围的所有人看得心头作痛……&amp;1t;/p&gt;
<br/><br/>    “他真的走了……他的灵魂消散了”，聂无月眼里带着一丝晶莹，为老友丧子感到悲伤。&amp;1t;/p&gt;
<br/><br/>    叶帆则是脑海里闪过一丝灵光，喃喃道：“怪不得，找不到那些进化者……他们不是隐藏了，他们是……没了。”&amp;1t;/p&gt;
<br/><br/>    苏轻雪等人也猛地醒悟过来，想到这种可能性，都不寒而栗！&amp;1t;/p&gt;<br/><br/>