
眼看陈雨然跟玉怜大眼瞪小眼各种互相打量之余，不时瞄自己一眼，李敬嘴角微微抽搐。<br/><br/>
此刻无声胜有声。<br/><br/>
这俩，貌似都对自己的为人有点误会。<br/><br/>
“你俩差不多行了。”<br/><br/>
无语着说了句，李敬为玉怜介绍道。<br/><br/>
“雨然是我邻居也是我同事，另外她也是局长的女儿。”<br/><br/>
说罢，他又望向陈雨然。<br/><br/>
“玉怜是我朋友，同时也是定居在东城的大妖，她在这里是受伯父邀请协助我办案。”<br/><br/>
有了李敬介绍，玉怜与陈雨然顿时又对上眼，定睛审视对方。<br/><br/>
局长的女儿？<br/><br/>
也就是说……<br/><br/>
眼前这女孩，是陈靖他闺女？<br/><br/>
玉怜惊讶。<br/><br/>
陈雨然瞅着她则是各种惊疑。<br/><br/>
定居在东城的大妖，李敬的朋友？<br/><br/>
完了人还是自家亲爹亲来的？<br/><br/>
两相对视了阵，陈雨然走过来，友好地伸出一手。<br/><br/>
“抱歉玉小姐，刚刚我多少有些误会了，我还以为……”<br/><br/>
话没说完，玉怜伸手与她轻握在一起，歉意着道。<br/><br/>
“是我该说抱歉才对，误以为陈巡查你是李敬的女朋友。”<br/><br/>
瞅着两人彼此握上手算是认识过了，李敬询问。<br/><br/>
“雨然你急匆匆过来是为了找小碍？”<br/><br/>
“对。”<br/><br/>
陈雨然回应，道。<br/><br/>
“我仍还在追查审查院那俩守卫账户里的异常资金来源，我转换了下思路，多少获取了一点头绪，想让小碍帮我查一下。”<br/><br/>
李敬闻声稍许皱了下眉，随后释然。<br/><br/>
审查院那俩守卫的异常资金与背后的邪修肯定有牵连，但未必是直接牵连。<br/><br/>
资金源头，牵涉到的可能是另一方。<br/><br/>
继续追查，很有必要。<br/><br/>
玉怜听着两人言语，则是有些在意。<br/><br/>
小碍？<br/><br/>
别墅里还有第四个人？<br/><br/>
这……<br/><br/>
没道理呀！<br/><br/>
如果另还有人，她理应有感知才对。<br/><br/>
下意识地，玉怜将目光投向先前李敬进去过的客房。<br/><br/>
李敬原本没打算让玉怜知道小碍的存在，可陈雨然突然冒了出来，不介绍显然不行了。<br/><br/>
见玉怜注目客房，李敬解释道。<br/><br/>
“小碍不是人类，而是一个尖端人工智能。在查询网络信息这块，有她的协助会方便很多。”<br/><br/>
“尖端人工智能？”<br/><br/>
玉怜眨眨眼。<br/><br/>
人工智能，她当然是知道的。<br/><br/>
但尖端二字，属实含糊了一些。<br/><br/>
现代的人工智能技能，非常不成熟。<br/><br/>
往往所谓的人工智能都是人工智障，只能按照预设好的程序运行，不堪大用。<br/><br/>
“细说很麻烦，你过来看看便明白了。”<br/><br/>
李敬说着，往客房走去。<br/><br/>
玉怜见状好奇跟上。<br/><br/>
脚步刚迈开，她胳膊上一紧。<br/><br/>
？？？<br/><br/>
一连打出三个问号，玉怜扭头。<br/><br/>
入目，是陈雨然笑嘻嘻挽上了她的胳膊。<br/><br/>
这啥情况？<br/><br/>
玉怜有点懵。<br/><br/>
没等她回过味来，陈雨然含蓄一笑。<br/><br/>
“冒昧问一句，玉小姐你是什么妖？”<br/><br/>
“噢，我是白狐成妖。”<br/><br/>
玉怜下意识应声。<br/><br/>
“白狐？”<br/><br/>
陈雨然露出恍然的神色，紧了紧怀中的胳膊，悄咪咪给李敬传了个音。<br/><br/>
“你敢不敢让玉怜变一个给我看看？”<br/><br/>
李敬得到传音翻了个白眼，选择无视。<br/><br/>
这姐们，又开始犯病了。<br/><br/>
玉怜被陈雨然挽着跟在后面，满头雾水。<br/><br/>
她就寻思着，自己跟陈雨然才刚认识。<br/><br/>
这位怎么就亲近上来了？<br/><br/>
女人跟女人，是比较好说话。<br/><br/>
可也不至于话没说上两句，直接就你侬我侬了不是？<br/><br/>
云里雾里着跟着进到客房，见到一横一竖两块巨大的屏幕，玉怜仔细瞅了一瞅，没瞧出什么端倪来。<br/><br/>
小碍的操作，在无人时都是后台控制。<br/><br/>
由于超算主体是放在楼上，此刻玉怜能看到的只有一个控制台加两个屏幕。<br/><br/>
李敬见着两女进门也不含糊，轻唤出声。<br/><br/>
“小碍，出来认识一下，这位是玉怜。”<br/><br/>
随着他的话音，超算竖屏亮起小碍的虚拟形象浮现，眨巴着眼睛看看玉怜。<br/><br/>
“玉小姐你好，很高兴见到你。”<br/><br/>
见着竖屏上活灵活现的小碍，玉怜呆了一呆。<br/><br/>
她是识货的人。<br/><br/>
虽然只是简单一句问候，但小碍极具感情色彩的口吻及惟妙惟肖的神态已充分说明她有多么先进。<br/><br/>
<br/><br/>
正想回应问好，小碍从竖屏上走了下来。<br/><br/>
！！！<br/><br/>
玉怜瞪眼。<br/><br/>
她……<br/><br/>
居然能从屏幕上走下来？<br/><br/>
这时，陈雨然贴心出声。<br/><br/>
“只是全息投影而已，别太惊讶。”<br/><br/>
“……”<br/><br/>
玉怜。<br/><br/>
全息投影，她能看得出来。<br/><br/>
正因看得出来，她才惊讶。<br/><br/>
人工智能她是没什么研究。<br/><br/>
但全息投影，她家公司投入的预算可不少。<br/><br/>
她是搞娱乐传媒，手底下有的不只是大大小小的网红明星，更还有针对相关娱乐产业的技术开发项目。<br/><br/>
近年盛行虚拟偶像，也就是纸片人。<br/><br/>
在这一领域，全息投影技术的开发可谓大势所趋。<br/><br/>
只要是眼光足够长远的传媒企业，都有投入到全息投影的技术开发之中。<br/><br/>
然而没有哪怕一家，技术成熟到眼前这种地步。<br/><br/>
小碍全息投影出来的虚拟形象站在那里，与真人无异！<br/><br/>
若非是看着小碍从竖屏上走下来，不去触碰根本看不出来她只是个虚拟的人物。<br/><br/>
这技术力，怕不是领先了业内几十年！<br/><br/>
飞快地看了李敬一眼，玉怜欲言又止。<br/><br/>
她想开口，但又知道自己不该开口。<br/><br/>
聪慧如她，很轻易就能想到这种外界没有的技术只会有一个出处，华国科研院。<br/><br/>
也只有科研院，才会拥有未公开的先进技术。<br/><br/>
这种东西，不是寻常人能拥有的。<br/><br/>
即使要来了，也不被允许公开使用。<br/><br/>
李敬这背景……<br/><br/>
有点深了呀！<br/><br/>
跟六境大高手陈靖走得近也就算了，与科研院也有着密切关联，乃至能拿到未公开的技术掌进行私用。<br/><br/>
李敬不知玉怜心中所想。<br/><br/>
如果知道，一定会啼笑皆非。<br/><br/>
小碍是科研院来的，但本质是个意外。<br/><br/>
至于全息投影。<br/><br/>
是科研院的技术没错，不过东西是从暗网黑市买来的，压根不是科研院给他的。<br/><br/>
瞅着小碍已跟玉怜问过好，李敬望向陈雨然。<br/><br/>
“雨然你要查的东西是？”<br/><br/>
“几个收钱办事的黑客。”<br/><br/>
陈雨然说了句，报出几个名字。<br/><br/>
“小碍你帮我查下这几个人，巡查系统显示他们是住在西城，但住址都是空的。你帮忙想想办法，查清他们现在人在哪里。”<br/><br/>
“好。”<br/><br/>
小碍回应，横屏上快速闪过无数数据。<br/><br/>
没两秒钟，屏幕上弹出密密麻麻数万个IP地址。<br/><br/>
“雨然姐姐你提到的这几人具体在哪我无法确认，不过根据他们登记住址的IP追溯，通过端口关联我追查到了他们未记名的社交账户。”<br/><br/>
小碍开口，道。<br/><br/>
“这里有总计六万多个登录过相关账户的动态IP，其中半数是指向北城慧光网络的数据机房，雨然姐姐你去慧光网络走一趟或许会有发现。”<br/><br/>
“慧光网络？”<br/><br/>
陈雨然眯眼，不舍着撒手放开玉怜，望向李敬。<br/><br/>
“我去慧光网络走一趟，这事你不用操心，专注调查邪修就行。如果有相关突破，我另外通知你。”<br/><br/>
说罢，她匆匆离去。<br/><br/>
陈雨然遇见正事一直都是雷厉风行，李敬早已习惯。<br/><br/>
转头看看玉怜，李敬道。<br/><br/>
“你要有什么想查的，可以让小碍帮忙查查。只要是网络上有的信息，不论是你们公司的业务还是其他，很快就可以有结果。”<br/><br/>
“这，我……”<br/><br/>
玉怜迟疑。<br/><br/>
小碍的本领，通过方才她已初步见识到。<br/><br/>
仅几秒钟，通过几个人名关联查到了未记名的社交账户，顺便追踪到了六万多个动态IP，挖出IP指向具体是哪里。<br/><br/>
这效率，没的说。<br/><br/>
就算是顶尖黑客，怕是也办不到短时间内挖到这份上。<br/><br/>
搁着小碍在面前，她还真有不少想查的。<br/><br/>
她毕竟是搞娱乐公司的，业务宽泛，竞争对手也不少。<br/><br/>
咬了下红唇，玉怜小声道。<br/><br/>
“那啥，要不你回避一下，我想查些公司业务相关。”<br/><br/>
“行，我在外面等你，你跟小碍熟悉熟悉。”<br/><br/>
李敬微笑，给小碍使了个眼色，示意给予玉怜一定授权。<br/><br/>
玉怜公司的业务，他不感兴趣。<br/><br/>
人既然希望他回避，他回避就是了。<br/><br/>
……<br/><br/>
一个多小时后，玉怜心满意足着从客厅里出来。<br/><br/>
此时李敬正在客厅沙发上看电视。<br/><br/>
瞧见玉怜红光满面仿佛被滋润过一样来到客厅，李敬神色怪异了下。<br/><br/>
显而易见，玉怜在这一个多小时里的收获不少。<br/><br/>
对此，李敬懒得过问。<br/><br/>
玉怜开的娱乐公司。<br/><br/>
娱乐公司背后那点事。<br/><br/>
懂的都懂，干净不到哪里去。<br/><br/>
玉怜过来也没提自己收获了什么，在李敬身边坐下，抿着红唇看过来。<br/><br/>
“我能问你一个问题吗？”<br/><br/>
“啥问题？”<br/><br/>
李敬抬眼。<br/><br/>
“我刚刚见陈小姐似乎挺好说话，且有意与我近亲。”<br/><br/>
玉怜说着，压低话音。<br/><br/>
“她……是不是取向有问题？”<br/><br/>
李敬嘴角一扯，默默道。<br/><br/>
“她不是取向问题，单纯是馋你身子。”<br/><br/>
说着，他补充着道。<br/><br/>
“这里的身子，指的是你的狐妖原形。她对毛茸茸的小动物没啥抵抗力，尤其对猫狗成妖比较感兴趣，碰着就抱回家。”<br/><br/>
“……”<br/><br/>
玉怜。<br/><br/>
李敬说得那么直白，她当然能懂。<br/><br/>
只不过她没想到，陈靖的女儿会有这种特殊嗜好。<br/><br/>
且听李敬说的，陈雨然似乎“病”得不轻。<br/><br/>
她再不济也是一五境大妖，陈雨然居然能惦记上要把她抱回家？<br/><br/>
沉默一阵，玉怜道。<br/><br/>
“陈小姐的爱好，还真挺特别的。”<br/><br/>
李敬哑然着没有接话。<br/><br/>
也就在这时，他放在茶几上的手机震了一震。<br/><br/>
拿起手机，李敬发现是客房里小碍来了消息。<br/><br/>
“主人，照片中四个大妖的踪迹找到了，他们近期都在北城东部沿海活动。他们被拍到照片所在的会所是一间名为‘名伦’的高档会所，其地址也在东部沿海附近。”<br/><br/>
看过消息内容，李敬眉头微皱。<br/><br/>
东部沿海，他再熟悉不过。<br/><br/>
在辅查科那会，他所在的巡防九组负责的就是东部沿海区域日常巡防。<br/><br/>
这四个大妖在东部沿海附近活动是为了什么？<br/><br/>
李敬首先想到的，是107号小秘境。<br/><br/>
不过这一推测，很快被他推翻。<br/><br/>
107小秘境入口早已关闭，且跟陈靖没啥关系。<br/><br/>
如果是对小秘境有想法，要盯也是盯着管理局，给陈靖下绊子意义不大。<br/><br/>
所以，对方究竟是为了什么？<br/><br/>
李敬沉思。<br/><br/>
要找到四个行踪不定的大妖，很难。<br/><br/>
仅依靠他们活动的区域做参考，直接找过去，纯粹就是碰运气。<br/><br/>
东部沿海区域可不小，想要尽快找到他们，得先弄清楚他们的目的。<br/><br/>
思索一阵，李敬编辑消息。<br/><br/>
“整合一下有监控拍到他们的地点，做一张区域图给我。”<br/><br/>
消息发送不久，小碍回了一张标了红点的东部沿海区域图过来，每个红点旁边标记了时间日期。<br/><br/>
收到区域图，李敬眉头紧锁。<br/><br/>
小碍发来的区域上。<br/><br/>
四个大妖的活动范围很是宽泛，整个东部海岸沿线到处都有他们的足迹。<br/><br/>
他们最开始出现，是在十多天以前。<br/><br/>
时间上，与西城那两个大妖露头搞出地下黑市相吻合。<br/><br/>
审视了区域图一阵，李敬发现四个大妖早期被监控拍到是在东部海岸沿线下行地段，在巡防九组飞仙组负责的区域中。<br/><br/>
然后他们的足迹顺着海岸沿线一路往上，到了上行地段。<br/><br/>
沿途之中，他们多次接近近海区域。<br/><br/>
最终他们的足迹在接近天海水浴场后停滞，退回到了下行地段。<br/><br/>
单从轨迹上来看，他们像是在找东西。<br/><br/>
但毋庸置疑，事情没那么简单。<br/><br/>
将陈靖和蓝天海水浴场的因素考虑进来，李敬想到一个可能。<br/><br/>
这四个大妖，是在踩点。<br/><br/>
按照陈靖的推测。<br/><br/>
事件背后的层层设计与他有关，但并非针对他，而是要转移他的注意力。<br/><br/>
再到蓝天海水浴场。<br/><br/>
107号小秘境入口关闭虽已有半月时间，浴场也已恢复营业，但由于秘境入口短期内连续打开过两次，管理局与科研院都重点监控着。<br/><br/>
四个大妖的活动轨迹避开了蓝天海水浴场，显然是要避免与管理局和科研院的监控网络接触。<br/><br/>
以这两个条件为前提，大妖踩点相当明朗。<br/><br/>
踩点是为了什么？<br/><br/>
确保某些见不得光又有时间压力的行动能够万无一失，事先按照周边区域的动态状况，规划明确合适撤离的路线。<br/><br/>
这个，讲真李敬很熟。<br/><br/>
在他穿越前，曾有个学名“给他爱”大型在线打劫游戏大火并经久不衰，他曾沉迷过一段时间。<br/><br/>
在那段时期，为了避免坑队友他没少钻研。<br/><br/>
踩点，正是每个大劫必须经历的一环。<br/><br/>
推敲到踩点这里，李敬的思路顿时打开。<br/><br/>
单纯打劫财物，不至于惊动陈靖，没必要刻意防范转移他的注意力。<br/><br/>
有四个大妖踩点，是为打劫财物格局也未免太小了点。<br/><br/>
且东部海岸沿线上，没啥可以抢的。<br/><br/>
一样要抢，不如去抢灵物市场比较实在。<br/><br/>
打开手机地图，李敬将地图挪到海外位置，移动到与东部海岸沿线隔海相望的一座海外孤岛上。<br/><br/>
这座孤岛名为晨星，非常有名。<br/><br/>
不是这座孤岛风景有多好，而是岛上有个远近闻名的重刑犯监狱。<br/><br/>
监狱与孤岛同名，其中关押着的都是来自全国各地罪不至死且修为至少在四境以上的重刑犯。<br/><br/>
晨星监狱只进不出，守卫力量非常强悍。<br/><br/>
有三名五境坐镇，孤岛本身更常年笼罩在一个只进不出防御大阵中。<br/><br/>
只要是关进去的，别想再出来。<br/><br/>
只有在有新的重犯关押进去亦或镇守人员有人事调动时，防御大阵才会打开。<br/><br/>
晨星监狱不归属与北城区管辖，甚至不属于江海地界。<br/><br/>
但有近邻关系在。<br/><br/>
晨星监狱如果出事，陈靖必然会被惊动。<br/><br/>
注目地图上的晨星监狱，李敬暗暗咋舌。<br/><br/>
折腾半天，对方的图谋竟是为了动晨星监狱。<br/><br/>
劫狱这种事，换在别处也就算了。<br/><br/>
晨星监狱可不是随便能动的。<br/><br/>
晨星监狱里具体关押着多少人，外界没人知晓，但数量绝对不少。<br/><br/>
那地方要出问题，天知道得有多大乱子。<br/><br/>
翻出仙信联系人陈靖，李敬将晨星监狱四字发送过去。<br/><br/>
消息发送没一会，陈靖回来消息。<br/><br/>
“知道了，我会盯着那边。”<br/><br/>
得到回复，李敬长吐一口气望向玉怜。<br/><br/>
“走，我们去东部海岸沿线。”<br/><br/>
玉怜坐在一旁见某人抱着手机研究了半天始终保持着安静，闻言“嗯”了声起身，没有多问。<br/><br/>
中午在巡查局与陈靖交流时她就有品味到，自己被迫涉足到了敏感事件里。<br/><br/>
某些不该知道的事，自己还是尽量别要深入，跟着李敬安分守己当个工具人，等完事抽身比较好。<br/><br/>
……<br/><br/>
几分钟，李敬带着玉怜来到了东部海岸沿线下行地段，在一处沙滩上落下。<br/><br/>
往海外看了眼，李敬摸出手机拨通孔武的电话。<br/><br/>
大妖们是以踩点为目的，基本已明确。<br/><br/>
可这并不能在短时间内找到他们的条件。<br/><br/>
面前唯一可以确认到的是，他们最近两天是在东部海岸沿线下行地段活动。<br/><br/>
按部就班去找，略难。<br/><br/>
这时候该动用能动用的关系了。<br/><br/>
电话拨通没多久，得到接听。<br/><br/>
随之，孔武意外的话音响起。<br/><br/>
“李敬？”<br/><br/>
“嗯，是我。”<br/><br/>
李敬回应，道。<br/><br/>
“我有四个案犯要找，他们近期是在东部海岸沿线下行地段活动，希望能得到辅查科的协助。一会我把他们的照片发送给你，麻烦孔队长你帮忙安排一下，让周边区域的辅查帮忙留意。如有发现不要贸然接近，第一时间把消息通知给我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70757523"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;黑客，孤岛晨星">加入书签</a>
</div>
