    
<br/><br/>    “不要小觑任何一个敌人！”
<br/><br/>    长公主玉霜那一双眸子淡漠的望着大将军陈烈，轻启唇齿。
<br/><br/>    “殿下，末将并没有小觑任何一个敌人，只是如今帝国出动如此力量，却徘徊在这星耀山脉外围，迟迟未动，时间久了，天下该如何看待帝国？”
<br/><br/>    “两大顶尖军团，加上长老团数位长老，竟不敢攻打一个小小宗门？殿下可知，这段时间，周围已经出现了帝国境内诸多大宗的探子。”
<br/><br/>    “而且，陛下还有密令，要将那凌家余孽带回！”
<br/><br/>    大将军陈烈目光紧紧的盯着长公主玉霜，沉声道。
<br/><br/>    “他还是在觊觎那件东西！”
<br/><br/>    长公主玉霜眼眸微闪，轻喃道。
<br/><br/>    闻言，大将军陈烈沉默了，对于这句话，他不知道怎么回，也不敢回。
<br/><br/>    “殿下，凭借那些探子，根本就不可能探知神仙宗的真正实力的。”陈烈苦口婆心的说道。
<br/><br/>    如今他与长公主玉霜率领两大军团来到这星耀山脉外围，已有数日，早已被帝国境内诸多大宗得知，若是再等下去，不仅帝国声威将损，他陈烈以及长公主殿下的声名也将受损。
<br/><br/>    “本宫亲自去一趟！”
<br/><br/>    长公主玉霜眼眸微闪，轻喃道。
<br/><br/>    “殿下！！”
<br/><br/>    此话一出，陈烈顿时脸色一变，惊道。
<br/><br/>    虽然长公主玉霜的修为强大，也达到玄皇境巅峰，但那神仙宗可是整整拥有五位玄皇境巅峰强者，就算是他，都不敢独自前去探查，稍有不慎，可就回不来了啊。
<br/><br/>    而且长公主殿下如此尊贵，岂能涉险？
<br/><br/>    “不必说了，你退下吧，本宫意已决，若是一日之后，本宫还未回来，你便带着两军攻伐神仙宗吧！”
<br/><br/>    长公主玉霜摆了摆手，毋庸置疑的说道。
<br/><br/>    闻言，陈烈脸上虽然充满着担忧，但他却没有继续开口，他很清楚，一旦长公主殿下决定的事情，就算是陛下都拉不回来。
<br/><br/>    “是！”
<br/><br/>    陈烈拱了拱手，转身退了出去。
<br/><br/>    “神仙宗！是希望嘛？”
<br/><br/>    长公主玉霜那一双美眸中，闪烁着复杂之色，以一种只有自己能听到的语气轻喃道。
<br/><br/>    当她的话音落下之后，其身影也随之消失在帐篷之中。
<br/><br/>    而刚刚走出帐篷的陈烈，在感受到长公主殿下的气息消失之后，他冲着守卫在帐篷外的副将招了招手。
<br/><br/>    “大将军！”
<br/><br/>    那副将连忙来到陈烈面前，恭敬行礼道。
<br/><br/>    “传令下去，三个时辰后，两军开拔，出征神仙宗，片甲不留！”
<br/><br/>    陈烈眼眸微眯，冷声道，话语中蕴含的杀意，让那位副将浑身都是一颤！
<br/><br/>    “属下领命！”
<br/><br/>    那副将没有丝毫犹豫，连忙道。
<br/><br/>    望着副将离去的背影，陈烈眼中闪烁着坚定之色，他绝对不会让长公主殿下出事的，若是那神仙宗敢动长公主殿下一根毫毛，他定然让神仙宗万劫不复！
<br/><br/>    想到此，陈烈转身朝着一旁的帐篷中走去。
<br/><br/>    当陈烈走入那帐篷中时，帐篷内五位身穿黄色道袍的老者，同时睁开了眼眸，看向陈烈。
<br/><br/>    “大将军，可是要攻伐神仙宗？”
<br/><br/>    为首的那一位老者，询问道。
<br/><br/>    “诸位长老，长公主殿下独自一人前往神仙宗查探神仙宗的底细，本将已传令下去，三个时辰后，两军开拔，攻伐神仙宗！”
<br/><br/>    大将军陈烈扫视了一眼五位老者，沉声道。
<br/><br/>    “什么？”
<br/><br/>    “陈烈！你糊涂啊！”
<br/><br/>    当陈烈话音落下后，这五位老者顿时神色一惊，为首的那位老者，更是直接喝斥道。
<br/><br/>    “长公主殿下身份何等之尊贵？你陈烈难道不知？怎能让长公主殿下独自涉险？若是长公主殿下有事，你承担得起陛下的怒火？”
<br/><br/>    为首的那位老者，目光凌厉，冷声喝道。
<br/><br/>    他根本就不畏惧陈烈的身份，陈烈虽然是帝国大将军，但他们长老团同样是帝国的底蕴存在，或许他们的存在，帝国上鲜少有人知道，但他们的地位，却不弱于陈烈分毫。
<br/><br/>    能够位列帝国长老团的，每一位都是玄皇境后期以上的存在，而他们五位，更是玄皇境巅峰强者，修为地位不弱于陈烈，他们何须惧怕陈烈？
<br/><br/>    帝国长老团，是耀日大帝隐藏起来的一柄利剑！
<br/><br/>    若非神仙宗爆发出来的实力太过恐怖，让陛下都不得不慎重，他们或许还不会出世。
<br/><br/>    “殿下的性情，你们又不是不清楚，若本将能拦得住，还会有这样的事情发生？”陈烈扫视了一眼五位长老，沉声道。
<br/><br/>    闻言，这五位耀日帝国长老，顿时都沉默了起来，他们几乎是看着玉霜长大的，很清楚长公主玉霜的性情，就连陛下都阻止不了，更何况是陈烈？
<br/><br/>    “也罢，那就三个时辰后开拔吧，无论长公主殿下有没有事，那神仙宗，都没有存在的必要了！”
<br/><br/>    五位帝国长老相视一眼，为首的那位长老直接开口道，沧桑的眼眸中，闪烁着惊人的寒芒，整个帐篷中的温度，徒然下降了许多。
<br/><br/>    陈烈点了点头，转身离去。
<br/><br/>    ............
<br/><br/>    神仙宗。
<br/><br/>    山谷峰头上的一座亭子内，王枫与叶沐卿相对而坐，桌上摆着一些茶水，叶沐卿沏好茶，将茶杯递到王枫身前，道一声：“夫君，喝茶！”
<br/><br/>    王枫端起茶喝了一口，茶味清香，入口甘甜，就跟眼前这个完美的仙子一样。
<br/><br/>    “谢谢卿儿！”
<br/><br/>    哪怕如今叶沐卿已经跟在他身边，甚至跟他就住在一个大殿中，但每一次见到她，心中都忍不住感慨这世间怎会有这么完美的女子？
<br/><br/>    “有朝一日，夫君带你游历天下，看遍世间风景可好？”
<br/><br/>    王枫看向叶沐卿，轻笑道，但其目光中却闪烁着坚定之色。
<br/><br/>    “好呀！不过为什么要有朝一日，现在不行嘛？”听到王枫的话，叶沐卿笑了起来，眼睛眯成月牙儿，点了点头又疑惑的问道。
<br/><br/>    “因为这世间坏人很多，夫君的实力还不够强，若是此时出去，遇到比夫君更强的人，夫君保护不了卿儿。”王枫看向叶沐卿，柔和笑道。
<br/><br/>    “卿儿可以保护夫君呀！”
<br/><br/>    听到叶沐卿的这句话，王枫笑了笑，没有开口，只当是叶沐卿的一句玩笑话。
<br/><br/>    叶沐卿或许来历不凡，但现在没有丝毫的修为气息，如同凡人般，而他已是玄尊境强者。
<br/><br/>    “男人天生就要守护女人，卿儿只需待在夫君身后就行，有夫君在，没有一个坏人能伤害到卿儿！”
<br/><br/>    王枫咧开嘴笑道，他的话，含着笑意，却又似一个誓言般，是那般的坚定。
<br/><br/>    叶沐卿也笑了起来，她一双美眸盯着王枫，眼眸中闪烁着温柔。
<br/><br/>    嗯？
<br/><br/>    却在这时，王枫眉头一皱，猛地看向某处虚空，眼中闪烁着一缕寒芒。
<br/><br/>    “卿儿，你稍坐，夫君去抓一只跳蚤！”王枫看向叶沐卿，轻声道。
<br/><br/>    “夫君且去，卿儿给你沏茶！”叶沐卿微笑道。
<br/><br/>    “哈哈哈，谢谢卿儿！”
<br/><br/>    闻言，王枫开怀大笑，道了一声，身形便徒然现于虚空之中。
<br/><br/>    “是你自己现身，还是让本宗抓你出来！”
<br/><br/>    出现在虚空之中的王枫，目光紧盯着一处虚空，淡漠道。
<br/><br/>    在神仙宗内的诸多长老，也都感应到有陌生气息出现在神仙宗内，只是待看到王枫已经出现后，他们便没有出手。
<br/><br/>    嗡！
<br/><br/>    当王枫的话音落下之后，一道身着银色战甲、带着遮面头盔的倩影徒然从虚空之中浮现，正是帝国长公主玉霜殿下。
<br/><br/>    当看到来人竟然是一名女子，而且还是身材如此汹涌的女子，王枫都有些错愕。
<br/><br/>    哪怕这女子带着遮面头盔，但从她展露在外的那一双美丽眼睛，王枫都能猜到这女人，怕是极美。
<br/><br/>    什么时候，这耀日帝国，还出现这样一位人物了？
<br/><br/>    只是一眼，王枫便察觉出这女子的修为，玄皇境巅峰！
<br/><br/>    “阁下是何人？莫非阁下不知道冒然闯入别人的宗门，是一件很不礼貌的事情？”王枫眼眸微眯，看向那一道倩影，沉声喝道。
<br/><br/>    他神仙宗，可不是什么人都能挑衅的！哪怕是玄皇境巅峰强者，哪怕是绝世美人，敢挑衅他神仙宗，他王大宗主都会将其挫成骨灰！
<br/><br/>    “不愧是神仙宗宗主！”
<br/><br/>    哇曹，声音这么好听？
<br/><br/>    耳边传来的这一道清脆之音，让王枫都楞了片刻。
<br/><br/>    “说吧，你来我神仙宗的目的，否则，别怪本宗不客气！”
<br/><br/>    虽然这女子的夸赞，让王枫心中很是美滋滋，但他可不是随意一句夸赞就能收买的。
<br/><br/>    “本宫想看看，神仙宗王枫王宗主，是否如传闻那般强大？”长公主玉霜一双美眸盯着王枫，出声道。
<br/><br/>    她的眼眸中闪烁着莫名的精芒，没有人知道她在想什么！
<br/><br/>    若是陈烈知道，长公主殿下来神仙宗查探，是直接现出身形，正面刚上神仙宗，陈烈是绝对不会让长公主来查探的。
<br/><br/>    谁特么查探别人底细是光明正大的查的？
<br/><br/>    “你想跟本宗动手？”
<br/><br/>    王枫脸色诧异，古怪的看了一眼长公主玉霜，他有些不明白这陌生女子究竟在想些什么？
<br/><br/>    他王大宗主刚刚突破到玄尊境，就有人主动送上门来，让他练手？<br/><br/>