    嘶嘶！
<br/><br/>    全场人倒吸了一口凉气！
<br/><br/>    皆是面色震惊，神色诧异！
<br/><br/>    他说什么？
<br/><br/>    王泽刚没资格与他干杯？！
<br/><br/>    王泽刚，也就是王素欣的父亲，可是省城税务的副科！
<br/><br/>    虽然只是一个副科，但是在省城那种大地方，完全抵得上苏杭的一个税务局副总司！
<br/><br/>    甚至，就算是苏杭税务总司见到了王泽刚都要点点头！
<br/><br/>    毕竟，很多苏杭的税务上报省城的时候，都是要通过王泽刚的！
<br/><br/>    而且，王泽刚在省城那也是有人脉有权利的！
<br/><br/>    现在，一个小小的上门女婿，居然敢如此态度，说他没资格？！
<br/><br/>    王泽刚当时就怒了，愤怒的将杯子掷在桌面上，坐下来，寒声道：“很好！那这酒就不喝了！”
<br/><br/>    瞬间，整个包厢的气氛沉闷下来！
<br/><br/>    徐燕当即就指着萧战，怒斥徐芬：“三妹，这什么意思？你这女婿这种态度，是想干什么？瞧不起我老公这个省城税务的副科？！”
<br/><br/>    王素欣也是跟着呵斥道：“姜雨柔！你老公想干什么？！怎么，存心跟我们过不去是吗？请你们吃顿饭是看在一家人的面子上，他这么做，是看不起我们家吗？”
<br/><br/>    徐芬此刻脸都绿了，满脸慌张之色，赶紧怒斥萧战道：“萧战！你到底要干什么？还不快给你姨夫道歉！”
<br/><br/>    徐芬都快气死了！
<br/><br/>    这个萧战，明明让他少说话的！
<br/><br/>    可是谁能想到，他还是多嘴了，而且态度还这么嚣张！
<br/><br/>    姜晨也是满脸冷意，嚷道：“萧战！赶紧站起来给二姨夫道歉！”
<br/><br/>    姜学博满脸愠怒之色，但什么也没说。
<br/><br/>    这边，姜雨柔见众人全都指责萧战，心里也有些害怕，赶紧扯了扯萧战的胳膊，道：“萧战，你别这样，快给二姨夫道歉……”
<br/><br/>    萧战看了眼姜雨柔，而后扭头看向王泽刚一家子道：“想让我道歉也可以，她，必须为刚才的事，向我老婆道歉！”
<br/><br/>    王素欣看到萧战看向自己，当时就怒了，嚷道：“萧战！你就是个小人！刚才的事，我完全就是不小心！”
<br/><br/>    “呵呵，不小心？”
<br/><br/>    萧战冷笑了一声，道：“那行，我现在也不小心将这杯红酒泼到你身上，如何？”
<br/><br/>    说着，萧战端着红酒杯起身，这可吓得王素欣赶紧往齐峰身边躲了躲。
<br/><br/>    她身上的衣服可贵着呢，两万一件，要是泼了酒水，就彻底废了！
<br/><br/>    齐峰此刻神色一冷，很男子气概的挡在王素欣跟前，对萧战寒声道：“萧战，你这是什么意思？我老婆已经说过不是故意的了，难道你就这么点肚量？未免太可笑了吧！”
<br/><br/>    萧战呵呵了一声，道：“我这个人其实很大度的，不过，只要事情出在我老婆身上，那我就是小鸡肚肠！”
<br/><br/>    一句话，让齐峰顿时接不下去了！
<br/><br/>    他也只能冷哼了一声，呵斥道：“不管怎么说，今晚是我们请客，你这样做，让我岳父很没面子！我劝你，最好想清楚了，我岳父是省城税务的副科，我也是省城齐家的少爷！得罪我们，我怕你承担不起，怕姜家承担不起！”
<br/><br/>    一句话，瞬间让徐芬和姜学博浑身一颤！
<br/><br/>    徐芬当即指着萧战鼻子，喝骂道：“你这个没出息的东西！还不赶紧向你二姨夫和齐峰道歉啊！非要让我们一家人跟着你受罪吗？”
<br/><br/>    姜学博也是寒声道：“萧战！你闹够了！赶紧道歉！”
<br/><br/>    萧战脸色淡然，纹丝不动。
<br/><br/>    徐芬和姜学博就将矛头对准了姜雨柔，开始严厉的批评和呵斥！
<br/><br/>    无奈之下，萧战只能举杯对王泽刚道：“二姨夫，刚才多有冒犯，还望您大人不记小人过。”
<br/><br/>    王泽刚冷哼了一声，总算找回了面子，也没多说什么。
<br/><br/>    姜雨柔有些愧疚的看着萧战，小声道：“对不起，都是因为我。”
<br/><br/>    萧战笑了笑，道：“没事的，为了你，我可以放弃一切。道个歉而已，没关系的。”
<br/><br/>    听到这话，姜雨柔心里暖暖的。
<br/><br/>    但是，包厢内的气氛始终有些尴尬。
<br/><br/>    而这时候，王泽刚突然接到了一个电话，看到来电显示，就满脸恭维的面色，对着电话那头的人，恭敬道：“好好好，我马上出去迎接！”
<br/><br/>    说罢，放下电话，王泽刚满脸激动之色，对齐峰还有自己的女儿，道：“快快快！随我出去迎接苏杭本地的首富李长胜！”
<br/><br/>    闻言，齐峰和王素欣满脸讶然之色，跟着就是十分的激动和紧张，道：“爸，你说什么？李长胜来了？”
<br/><br/>    王泽刚那也是兴奋至极，道：“是啊！先前我不是给他打过电话，想要拜访他吗？毕竟你们在苏杭开公司，还是要多和这位李首富打交道的。可是李首富公司事情多，一直没能约到，没想到现在居然亲自过来了……虽然你爸我是省城税务的副科长，但是在这位苏杭首富面前，我还什么都不是。赶紧着，我们快出去迎接。”
<br/><br/>    说完，王泽刚就满脸谄媚的跑出包厢。
<br/><br/>    王素欣和齐峰也是赶紧追出去，到了门口的时候，王素欣扭头，脸色冷冷的对萧战等人呵斥道：“还坐着干什么！？还不赶紧出来一起迎接！真是没眼力见的废物！”
<br/><br/>    这下子，徐芬和姜学博等人才反应过来！
<br/><br/>    李首富啊！
<br/><br/>    居然是李首富！
<br/><br/>    瞬间，他们就一起冲出了包厢，唯独萧战慢悠悠的抱着可可，落在众人的最后面，走出了包厢。
<br/><br/>    红楼大厅！
<br/><br/>    王泽刚等人簇拥着，眼神巴巴的看着门口。
<br/><br/>    果不然，一辆黑色的劳斯莱斯停在了门口，车上走下来一位穿着白色唐装的五六十岁的男子！
<br/><br/>    意气风华！
<br/><br/>    身边四个黑西装的保镖！
<br/><br/>    正是李长胜！
<br/><br/>    王泽刚见到来人，赶紧往前奔出去，双手递出，十分谄媚的弯腰笑道：“哎哟哟，李董，没想到，您会突然过来啊，距离我们上次见面，已经过去一年多了吧？”
<br/><br/>    李长胜此刻下了车，走进大厅，看着迎面走来的王泽刚，丝毫没将他放在眼里！
<br/><br/>    他的眼神，落在了众人身后，抱着可可正在逗她的萧战身上！
<br/><br/>    而后，他直接从王泽刚面前走过去，连手都没握，而是快步的走向萧战，伸出双手，激动道：“萧先生，没想到您也在这啊，真是好巧啊。”
<br/><br/>    嘶嘶！
<br/><br/>    这一幕，让王泽刚等人，全都石化了，满脸惊诧之色，愣在了原地！<br/><br/>