    <br/><br/>    龙门青龙！
<br/><br/>    他穿着黑色西装，修长的身形透过天台下的路灯光照耀，显得略微有些消瘦！
<br/><br/>    而那张面孔……却给人一种阴柔的印象。
<br/><br/>    刘海心中微微一怔，眼角闪过一丝恐惧后，不露声色地扬起笑容：“青龙兄，你来了，好久不见！”
<br/><br/>    “刘兄，好久不见。”
<br/><br/>    两人握了握手，算是寒暄一下过后，青龙淡淡道：“刘兄，你刘家在京城也算豪门中的顶流，整个京城公子圈里的人大多也要敬你三分，听你刚才那口气，是有人惹了你吗？”
<br/><br/>    “这……”
<br/><br/>    刘海微微一愣，并没有把昨晚的事情说出来。
<br/><br/>    他心里非常清楚青龙是个什么样的人。
<br/><br/>    因为两人都爱好豪车，所以关系较近，刘海没少见过出身龙门的青龙将人打残，虐待，心狠手辣的程度，远远要比那些监狱里被判处死刑的人高！
<br/><br/>    倘若让他知道，就凭他那目中无人的性格，还不得帮自己出出气？
<br/><br/>    到时候真要触犯到季家的底线，那他……就真的完了！
<br/><br/>    想到这里，刘海笑着说道：“没事，没事，青龙兄，谢谢关心了，咱们好久不见了，来，晚上我陪你跑一圈！”
<br/><br/>    “你？”
<br/><br/>    青龙淡淡一笑：“俱乐部谁人不知大老板刘二少对高速有恐惧症？罢了，还是我自己去玩吧！那刘二少，咱们有空再聊。”
<br/><br/>    “好的好的，青龙兄慢走！”
<br/><br/>    说罢，青龙转身离开天台，脚步缓慢，却自有一种不一样的气息。
<br/><br/>    直到他的背影消失在黑暗中，刘海终于得以松了口气。
<br/><br/>    再一回过神来，他发现自己的后背被汗水完全布满。
<br/><br/>    “这个青龙……”
<br/><br/>    “没想到他今晚还真会来参加山顶聚会，看来今晚的跑车比赛有好戏看了！”
<br/><br/>    刘海心中暗笑！
<br/><br/>    豪车俱乐部举办的意义除了联络京城公子圈，建立属于自己的关系圈之外，也是为了给地下车会做掩护，利用豪车比赛在上流圈子中开盘，圈钱。
<br/><br/>    而青龙除了龙门重要传承弟子的身份之外，也是刘海所建立的地下车会中，积分最高的人！
<br/><br/>    同时，他也有一个外号！
<br/><br/>    杀手！
<br/><br/>    所有和他赛过车的选手，都会在比赛的过程中遭遇高强度的车祸！
<br/><br/>    非死——即伤！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天台之下，陆陆续续的数十辆跑车进入停车场。
<br/><br/>    布加迪威龙，兰博基尼，法拉利，低至五百万，高至五千万，每每进来一辆昂贵闻名的跑车，都会吸引来无数人的欢呼声与尖叫。
<br/><br/>    参加这种聚会的，除了拥有豪车的主人之外，也有京城各处大学的交际花和笑话，用四个字来形容，那便是美女成群。
<br/><br/>    尤其是大学里的年轻女孩，更是占据了聚会人数的绝大多数。
<br/><br/>    她们大都抱着攀比的心思，来彰显自己朋友圈的能量，从而满足内心的虚荣心。
<br/><br/>    穆小雨，就是其中的一位！
<br/><br/>    只不过她与那些来攀比的女生所不同的是，她是真喜欢飙车。
<br/><br/>    “杨兰，我马上就到，有本事等会咱们跑一圈，你敢不敢？”
<br/><br/>    “呦？我当是谁的电话呢？这不是穆小雨吗？诶，你好像连一辆车都没有吧！还跟我跑一圈？这不是搞笑吗？你难道用脚跟我跑？”电话另一边，依附在王涛身旁，穿着JK服靠在一辆兰博基尼边上的杨兰一脸不屑地说道。
<br/><br/>    若是此刻于枫站在这里，定会认出这两人不是别人，正是刚刚在图书馆连番羞辱，逼得二姑父不得不辞职来平息这场风波，避免牵连二姑的王涛以及他的女朋友。
<br/><br/>    随着杨兰说完这一句，电话周边，传来一阵哄笑声。
<br/><br/>    两人都是高中刚刚毕业，十八出头。
<br/><br/>    在高中的时候就是出了名的死对头。
<br/><br/>    杨兰出身贫穷，却酷爱打扮，每天花枝招展地招惹校草，没想到到头来，她喜欢的校草天天追求穆小雨。
<br/><br/>    而穆小雨因为母亲以及季家祖训的原因，从小到大的背景都被隐藏得很好，所以在别人眼里，也是普通家庭出身，其他学生十七岁就有了轿车准备当作十八岁的成年礼物，她却没有。
<br/><br/>    两人因为校草的缘故，从高一做死对头，一直做到高三毕业。
<br/><br/>    前段时间杨兰一毕业就找到王涛做大款，买了一辆兰博基尼之后，拍照发朋友圈，还特意艾特了一下穆小雨嘲笑一番，气得穆小雨当天就炸毛。
<br/><br/>    所以一从于枫那里借到这辆唯一一辆限量款，价值一个亿的法拉利，她就等不及打电话给杨兰，要求跑一圈，来找回面子！
<br/><br/>    “哈哈哈……”
<br/><br/>    嘲笑声传到穆小雨的耳中，是那样的刺耳。
<br/><br/>    她握紧拳头，脸色难看：“谁说我没有车的！等会本小姐开来，吓死你！”
<br/><br/>    “吓死我？”
<br/><br/>    杨兰冷冷发出鄙夷的笑声：“说大话谁不会，不就是动动一张嘴皮子的事情吗？你装什么呢？小心等会搬起石头砸自己的脚哦！”
<br/><br/>    “屁，你给我在停车场门口等着，马上亮瞎你的眼睛。”穆小雨火辣地喊道，随即挂断电话。
<br/><br/>    这副性情相比于四合院那副乖巧可爱的样子，完全是两种角色，截然不同。
<br/><br/>    她将手机扔到一般，猛踩油门加速朝着不远处山顶上的聚会而去。
<br/><br/>    电话挂断，杨兰满不在乎地收回去。
<br/><br/>    一旁的王涛问道：“怎么了宝贝，谁惹你不开心了？”
<br/><br/>    杨兰撇了撇嘴：“别提了，就是一个穷人家的小屁孩，明明连车也买不起，还一直跟我争来争去，从高一争到现在，简直没完了，不用管她！”
<br/><br/>    “哦？这样吗？”
<br/><br/>    “对啊，烦死了，我看啊，她估计也是贷款买了一辆垃圾二手跑车，想来我这充充面子，装个比，这社会里，这种人最讨厌了，虚荣死了！”杨兰嘀咕着，眼神不屑极了。
<br/><br/>    听到这话，王涛淡然一笑，一只手不老实地扣在她的腰间：“是说呢！还是我的宝贝最乖了，走，咱们进去吃点水果。”
<br/><br/>    “好！”
<br/><br/>    杨兰点点头，主动挽住王涛的手臂就要走，不想就在这时，围在停车场等待着下一辆豪车到来的人群里，发出一道惊呼声！
<br/><br/>    “来了，来了！”
<br/><br/>    “这次是个帝王级别的跑车！”
<br/><br/>    “卧槽，卧槽，兄弟们，深呼吸，深呼吸……”
<br/><br/>    “……”<br/><br/>