
“三天之后，我让你好看！”‘忧郁的死神’眼神冰冷，眸中闪烁着寒芒。<br/><br/>
只要给他三天时间，‘忧郁的死神’就有着信心，可以将G版图一举拿下，然后将王宸等人一举歼灭！<br/><br/>
“NO·2，那件事情就交由你亲自去办，你可以带着剩下的所有机体战兵前往，但务必保证……一切顺利！”‘忧郁的死神’对着NO·2命令道。<br/><br/>
“主人放心！”NO·2点头，然后大步离开。<br/><br/>
……<br/><br/>
与此同时，G版图，政|府大楼，会议室。<br/><br/>
“这‘忧郁的死神’也有犯怂的时候，竟然连这都不敢接？”托马斯轻声说了一句。<br/><br/>
“他不是不敢接，他是怕我们手里还有核弹头！不过我发出战书的目的也不是真和他打，而是为了造成敌军的心理压力，同时打击敌军的士气，这才是主要目的。”王宸说道。<br/><br/>
这时候，夜狐走了进来，坐下，说道：“最新消息，绝对武装的所有兵力都朝着F版图集合了。”<br/><br/>
“F版图？‘忧郁的死神’的老巢啊！”毒蜂一愣，说道：“全部集合在F版图，那他就不怕我们发射核弹头了？”<br/><br/>
“F版图是九大版图最大的一个版图，F国以前的首都，他肯定不会让兵力设在一处的！就算我们有核弹头，核弹头的范围是十公里，他的兵力分散，就算发射了核弹头，也炸不死多少人！”王宸说道。<br/><br/>
“现在怎么办？继续和绝对武装僵持着？”天狐问道。<br/><br/>
“咱们的五万部队，其中四万民众，虽然有枪械装备，但是战斗力还不如原政府军！趁着这几天好好练练他们，起码让他们开枪的时候……稍微打准一些！”王宸说道。<br/><br/>
<br/><br/>
时间一分一秒的过去了，第二天，下午五点钟的时候。<br/><br/>
王宸等人聚在会议室里讨论着如果战争打响之后的部署问题，他们提出了几十个战术可能性。<br/><br/>
这时候，会议室门外传来一道声音：“报告！”<br/><br/>
“进来！”王宸喊了一声。<br/><br/>
会议室的门推开，一名士兵对着王宸等人打了一个军礼，说道：“据洪门的情报，说是一批神秘物资，正从中非朝着北非运来，在明天的时候，就可以进入F国境内！”<br/><br/>
“神秘物资？”王宸一愣，问道：“什么神秘物资？”<br/><br/>
“这点儿洪门也不清楚，他们只是多次强调，这批物资很庞大，并且雇佣了五百余名雇佣兵来进行护送！假设是军事物资的话，怕是能够装备……十万人有余！”这名士兵正色说道。<br/><br/>
话语落下，王宸等人齐齐相视了一眼，他们不怕是粮草物资，怕的就是军事物资！<br/><br/>
他们都知道‘忧郁的死神’控制了中东一半的财团，而打了这么久，他的部队却一直都是老式装备，这是不符合常理的！<br/><br/>
“弄不好，这就是军事物资啊！”毒蜂面色严肃的说了一句。<br/><br/>
“现在这批物资在什么位置！”王宸对着这名士兵问道。<br/><br/>
“马上就要进入北非了！洪门的情报中说，从他们路径上来看，如果是来F国的话，会通过B版图，然后进入F版图！”这名士兵回答道。<br/><br/>
“立即集合影军团所有人，避开所有眼线，前往B版图边境线！”王宸立即下令，命令一下，天狐等人立即忙活了起来。<br/><br/>
……<br/><br/>
时间回到三天前，也就是核弹头事件发酵的时期。<br/><br/>
谁也不知道，在F版图的总|政|府大楼里，‘忧郁的死神’秘密联系到了美国的高层。<br/><br/>
“死神，你还有脸联系我们？我问你，之前在家中被暗杀的同僚，是不是你泄露的消息！”电话一接通，美国一名高层的喝问声便传来。<br/><br/>
‘忧郁的死神’拿着话筒，轻声说道：“这件事情与我无关，我这次联系你们，只不过是想和你们做个交易而已。”<br/><br/>
“交易？你又想拿着机密来威胁我们？死神，你别太过分了，你当真以为我们拿你没办法吗？”电话中传出美国高层的声音。<br/><br/>
“不不不，我不会拿机密来威胁你们，毕竟这个电话已经暴露了我的位置，如果你们急眼了，一颗战术核导弹便可以将我灭掉！”‘忧郁的死神’说道。<br/><br/>
“你清楚就好。”话筒中美国高层的声音传出。<br/><br/>
“我和你们做的这个交易，可是很公平的！实话告诉你们，我控制了中东一半的财团，其中很多石油产业。”‘忧郁的死神’说了一句。<br/><br/>
“有话直说！”话筒中传出不耐烦的声音。<br/><br/>
“给我十一万人的武器装备，记住，我要最新型的！除去这些，我还要一批重武器，防空高射炮也好、迫击炮等重武器我都要！你们给我这些，我将中东一半财团送给你们！”‘忧郁的死神’说道。<br/><br/>
“可以，但是我们只负责运送到非洲，其他的，一概不管！”电话中沉默了几分钟，然后说道。<br/><br/>
“可以！”‘忧郁的死神’应了一声，然后挂断了电话。<br/><br/>
……<br/><br/>
不得不说‘忧郁的死神’打的算盘很好，只要这一批美军军事物资抵达，他给这十一万原政府军装备上，那么……战斗力会在瞬间提升数倍！在武器装备压制下，消灭五万拿着落后枪械的政府军，那简直和玩一样！<br/><br/>
但是，他千算万算，还是忽略了一个问题！那就是……洪门对情报的搜集力度！<br/><br/>
可以说，这次如果没有洪门的话，‘忧郁的死神’一旦得到这批军事物资，那么三天之后，挥师G版图，这几乎是定局了！哪怕王宸等人可以逃走，但G版图的五万政府军百分百会死路一条！<br/><br/>
然而，这个世界上没有如果！<br/><br/>
王宸他们在接到洪门的情报之后，影军团立即便朝着B版图秘密潜行了过去。<br/><br/>
当天晚上，他们便来到了B版图。<br/><br/>
然后穿过B版图的边境线，没有进入邻国，而是潜伏在了F国接临B版图的边境线周围。<br/><br/>
按照时间的推算，这批军事物资，会在明天晚上的六点钟左右抵达。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065210"&nbsp;&nbsp;chaptername="第1833章&nbsp;&nbsp;物资交易">加入书签</a>
</div>
