    
<br/><br/>    江朔接到电话时，刚好在休息。
<br/><br/>    他已经进组训练一周，小有成效。
<br/><br/>    剪了短发，整个人看上去特别精神。
<br/><br/>    脸颊上还流着汗，他接通电话后，接过范荣意递来的湿纸巾擦了擦汗，“小朋友，这么快就打电话来了？”
<br/><br/>    崔越听出了他嗓音里的笑意，也不拐弯抹角，直接开口就问：“你什么时候有空？”
<br/><br/>    少年说话的语气很淡，还透着一股子盛气凌人的架势。
<br/><br/>    三月中旬的早晨，太阳在云层里还没完全出来，空气里仍有一丝凉意。
<br/><br/>    江朔坐在折叠椅上，看着不远处正在做专业培训的演员们，低低笑了一声：“怎么？想我了？”
<br/><br/>    他笔直修长的双腿弯曲着，然后微微弯腰，手肘枕在膝盖上，手里还拿着手机贴在耳边。
<br/><br/>    黑色紧身短袖勾勒出削薄的肌肉线条，紧实的宽肩窄腰显露无疑。
<br/><br/>    从他身上散发出的年轻朝气，是介于少年和青年之间的魅力。
<br/><br/>    工作室没有发他的近况照片出来，不过他剪短头发的当天，就发了一张自拍给崔越，问他帅不帅。
<br/><br/>    崔越只说了一句“还能看”，效果跟他的“还凑合”差不多，骄矜得很。
<br/><br/>    想到这个，他唇边的笑意就更深了。
<br/><br/>    电话那头，崔越还在去经纪公司的车上，戴着蓝牙耳机望着车窗外。
<br/><br/>    听到他的调侃，也不否认，“嗯，想了，满意么？”
<br/><br/>    少年回答问题的速度太快，快到好像根本没有过脑去想，答得极其敷衍。
<br/><br/>    可江朔还是因为这声“想了”，心情愉悦地勾起了嘴角，“想了就喊一声哥哥我听听。”
<br/><br/>    “得寸进尺，”眼看马上就要到公司了，崔越懒得跟他瞎扯，“什么时候有空，提前跟我说一声。”
<br/><br/>    “你要干嘛？”江朔问。
<br/><br/>    既然他问了，崔越也不藏着掖着，直说：“帮我妈问的，她想请你去家里做客。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “……”
<br/><br/>    挂完电话，崔越迷惑地皱了皱眉头。
<br/><br/>    就这？
<br/><br/>    知道了？他知道什么了？
<br/><br/>    直到车停在公司楼底下，她也没想明白他的话是什么意思。
<br/><br/>    到了会议室，A团其他人都在，包括团队经纪人。
<br/><br/>    崔越落了座，总算全员到齐，经纪人才放下手机坐直身体。
<br/><br/>    “是这样的，今天叫大家来，是有一个好消息要宣布。”
<br/><br/>    人逢喜事精神爽，经纪人说话时都眉开眼笑的，因为他知道这个好消息，小崽子们要是知道了，肯定高兴坏了。
<br/><br/>    苏子涵是最积极的，一听有好消息，连忙问：“什么好消息？放长假还是录团综？”
<br/><br/>    对他来说，这两件事就已经是天大的好消息。
<br/><br/>    天知道他有多期待团综，但大家都各自有通告，一直都没时间去筹备。
<br/><br/>    侯宇豪却说：“不会是又要开演唱会吧？”
<br/><br/>    开演唱会，痛并快乐着。
<br/><br/>    成员们轮番猜测，经纪人笑着摇了摇头，“都不对。”
<br/><br/>    美帅忍不了了，“哎呀！哥，别卖关子了，快说吧！急死我了！”
<br/><br/>    “对啊，到底是什么好消息？”舒成弘也撑着脑袋问。<br/><br/>