    
<br/><br/>    话一出口，不等厉浩泽回答，洛晨曦自己就明白过来了。
<br/><br/>    “你是故意在这里堵我的！奥古斯塔呢？他昨天打电话给我，也是为了骗我过来？！”
<br/><br/>    洛晨曦眉头一皱，下意识地转身，想要马上离开。
<br/><br/>    可是，厉浩泽早就防备着这一点，看她一动，立即伸手，扣住了她的手腕，然后用力一拉……
<br/><br/>    洛晨曦猝不及防，身体歪了一下。
<br/><br/>    厉浩泽趁势将她拉进了办公室，同时，动作迅速地反手将房门反锁了起来。
<br/><br/>    “该死！厉浩泽，你到底想干什么？马上放开我！”
<br/><br/>    洛晨曦挣了几下，想从他的桎梏下脱身，然而，厉浩泽手上的力气大得惊人，扣在她腕间的大手，像是铁钳一般，强硬得不可撼动。
<br/><br/>    “厉浩泽，我警告你，马上放开我！我老公的弟弟就在楼下，我要是不出去，他马上就会报警，你别以为能对我做什么！”洛晨曦脸色铁青，厉声说道。
<br/><br/>    她这些倒并不是吓唬厉浩泽的，而是真话。
<br/><br/>    来时尚协会之前，为了以防万一，她特意让穆亦凌送她过来的。
<br/><br/>    不过，当时她是为了让自家老公放心而已，并不认为厉浩泽真的会出现。
<br/><br/>    现在看来，她还真是低估了厉浩泽的脸皮厚度……
<br/><br/>    听到穆亦凌在楼下，厉浩泽的眉头明显皱了一下。
<br/><br/>    但是，他抓着洛晨曦手腕的力度却并没有放松，“你这么紧张做什么？我只是想跟你谈谈而已。”
<br/><br/>    洛晨曦冷冷地瞥了他一眼，“厉大少，你这可不是想跟人谈谈的样子。”
<br/><br/>    厉浩泽怎么会不懂她话里的意思，他眯起眼睛，“你要是答应我不跑的话，我刻意放开你。”
<br/><br/>    洛晨曦冷笑道：“你把办公室的门都反锁了，我还能跑到哪儿去？”
<br/><br/>    厉浩泽思索片刻，似乎觉得她说得有理，手指松了松。
<br/><br/>    洛晨曦立即把手抽了回来，同时，飞快地朝后退开几步，直到跟厉浩泽隔了相对安全的距离，才停了下来。
<br/><br/>    同时，她的手伸进包里，想摸出手机，给穆亦凌打电话。
<br/><br/>    然而，厉浩泽却在这时候开口说道：“你今天来，难道不是为了官方宣传彩页的版面？事情还没说完，你就急着走？”
<br/><br/>    洛晨曦语气不善，“厉大少，你还真把我当傻子了吗？奥古斯塔打电话给我，肯定是出于你的授意吧？你把我骗过来，到底想干什么？”
<br/><br/>    厉浩泽淡淡开口，“我刚才不是说了吗？我找你，就是想谈宣传彩页的事情。”
<br/><br/>    “你开什么玩笑？谈宣传彩页的事情，还需要你这个厉家大少亲自出场？昨天，奥古斯塔说的是约了我，还有负责拍摄的时尚摄影师，一起来他这边……”
<br/><br/>    洛晨曦说到这里，忽然想起了什么，声音忽然停了下来。
<br/><br/>    她瞪大了眼睛，看向厉浩泽的方向，“难道，你就是……”
<br/><br/>    厉浩泽点了点头，“你总算明白了？我就是奥古斯塔说的那个摄影师。”
<br/><br/>    听到这话，洛晨曦一脸哔了狗的表情。<br/><br/>