
沐洛尘瞪大眼睛，一副惊恐模样。<br/><br/>
难怪圣都的姑娘用尽办法都没法引起王爷的注意，原来，王爷口味独特，竟喜欢相貌丑陋的女子！<br/><br/>
“王爷，你今日才第一次见到纪姑娘，婚嫁之事，不能如此草率吧？”沐洛尘说道。<br/><br/>
君凌陌眸光闪烁，幽幽说了句：“我们已经很熟了。”<br/><br/>
沐洛尘没能理解过来，又说：“王爷，您忘了纪姑娘的一对儿女了吗？他们的亲爹是身份低微的管家，听说纪姑娘对他情根深种，所以才会委身于他……”<br/><br/>
言下之意，孩子他爹是另有其人，您堂堂摄政王，难不成还要做后爹吗？<br/><br/>
君凌陌冷冷的看着沐洛尘，眼神如刀。<br/><br/>
仿若有一卷冰浪迎面拍来，沐洛尘激灵灵一冷，自知说错了话，赶紧弓腰请罪：“王爷与纪姑娘是男才女貌，简直是天造地设的一对！那个什么管家，哪里比得上王爷！”<br/><br/>
“算你有点眼力劲。”君凌陌面色一缓。<br/><br/>
沐洛尘挺起了胸脯，说道：“王爷，不如就让我来准备提亲的聘礼吧。”<br/><br/>
此等拍马屁的大好机会，他自然要好好抓住。<br/><br/>
虽然王爷瞎了眼，但人家还是灵力高超，权倾天下。<br/><br/>
“不急。”君凌陌拒绝道。<br/><br/>
他还要去证明一件事。<br/><br/>
沐洛尘闻言，倒是松了口气。<br/><br/>
看来王爷是悬崖勒马，眼睛重见光明了。<br/><br/>
……<br/><br/>
马车平缓行驶着。<br/><br/>
忽然，车夫勒住了缰绳，马车骤然停下。<br/><br/>
纪轻羽护着小包子，有些不悦问道：“为何突然停车？”<br/><br/>
车夫恭敬回答道：“前头是叶家的妙药堂，有人在那儿偷了东西，叶家大小姐正在教训小偷，有人跑过来看热闹，所以小的才忽然停住了马车。”<br/><br/>
叶家？<br/><br/>
又有小偷？这套路怎么那么熟悉呢。<br/><br/>
纪轻羽觉得奇怪，便挑起车帘看出去。<br/><br/>
一个蓝衣女子手持玄铁钢鞭，面容凌厉，狠狠的抽打着那个女小偷。<br/><br/>
“敢来我叶家的店铺偷东西，简直是不知死活！”<br/><br/>
骂人的正是叶家大小姐叶菲雨。<br/><br/>
看来纪轻羽是怕了她，不敢出来救苏绵。<br/><br/>
果然，奴婢就是奴婢，根本起不了作用。<br/><br/>
玄铁钢鞭有不少倒刺，每一鞭子下去，都能把伤口上的肉刮出来，女小偷蜷缩在地上，身上已经没几处好的了。<br/><br/>
然而，那一张脸却是很干净。<br/><br/>
纪轻羽眼瞳微微缩紧，认出那是原主最忠心的贴身婢女苏绵！<br/><br/>
原主遭受陷害后，苏绵见纪家人不仅没帮原主查清真相，反而个个狼子野心坑抢原主的宝物和丹药，苏绵就想去圣都找人主持公道。<br/><br/>
苏绵一走，四五年里都没有消息回来。<br/><br/>
纪轻羽眯了眯眼睛，很快就想明白了这是怎么回事。<br/><br/>
看来当年苏绵不是背叛了原主，而是遭受了毒手，今日又被叶家拿来对付自己！<br/><br/>
苏绵已经奄奄一息，只吊着一口气。<br/><br/>
此时，有人“故意”认出了苏绵，喊道：“她好像是纪家丑女的贴身丫鬟！该不会是纪轻羽让她来妙药堂偷丹药的吧？！”<br/><br/>
这话一出，还真是让不少记起了苏绵这张脸。<br/><br/>
想当年纪轻羽是北渝国的风云人物，很受瞩目，苏绵则是寸步不离的跟着。<br/><br/>
“没想到啊，纪轻羽除了不检点外，手脚也不干净！”<br/><br/>
“她可真是北渝国的败类，紫云炼药鼎落回她手里，简直是暴敛天物！”<br/><br/>
“……”<br/><br/>
马车上的小熙听到这些话，已然忍不住，紧握着小拳头跳了下去。<br/><br/>
“住嘴！我娘亲没有指使人偷东西，你们别污蔑她！”<br/><br/>
咬字清晰，很是响亮。<br/><br/>
众人看过去，是一个长得精致软萌的小男孩满脸怒气。<br/><br/>
孩子长得这么可爱，他们一时间都不好意思继续说嘴了。<br/><br/>
叶菲雨扬了扬眉头，紧盯着小熙：“你就是那有娘生没爹养的小杂种？啧啧，你娘真是个缩头乌龟，竟然只让儿子下来说话。”<br/><br/>
这会儿，车夫搬了木凳子。<br/><br/>
纪轻羽牵着小萌慢步下了马车。<br/><br/>
女子红衣飒飒，脸用红纱遮住，露出来的柳眉纤细，眼眸如璀璨明珠，风姿卓越。<br/><br/>
小萌脸如白玉，一双大眼睛漆黑明亮，她撇撇嘴，说道：“阿姨，你说话好毒啊。”<br/><br/>
娘亲说过，他们是最好的乖宝宝，可不是什么小杂种。<br/><br/>
一句阿姨，让叶菲雨气白脸。<br/><br/>
她才二十岁，竟然被叫阿姨了？！<br/><br/>
“果然是不知礼数的贱种，竟然叫我阿姨！”<br/><br/>
小萌歪着头，眨了眨眼睛：“对不起，我看你的样子有点老气，所以才这样叫你。不过阿姨……大姐姐一边说我没礼数，一边却骂我和哥哥，大姐姐的家教也不怎么样嘛。”<br/><br/>
纪轻羽扑哧一笑。<br/><br/>
她的女儿原来这么聪明，对付叶菲雨这种人，还得用这种绿茶的方法。<br/><br/>
叶菲雨简直气炸了，双眼冒着凶光。<br/><br/>
她转动了一下手腕，扬起玄铁钢鞭，想要打苏绵一鞭子出出气。<br/><br/>
鞭子破风的声音响起，异常凌烈。<br/><br/>
苏绵闭上眼睛，等待死亡的到来。<br/><br/>
想象中的剧烈疼痛并没有袭来，苏绵猛的睁开眼睛，不知什么时候，自己跟前站着一人。<br/><br/>
她眼眶微热，她如何不认得，那是她效忠多年的主子！<br/><br/>
“小姐……”<br/><br/>
捆灵鞭打开了叶菲雨打玄铁钢鞭，风拂过，纪轻羽背脊挺如玉竹，目光阴冷。<br/><br/>
“打我的人，经过我允许了吗？<br/><br/>
围观的百姓吃惊不已，纪轻羽这个废物，竟然能接住叶大小姐的鞭子，难怪说话如此狂妄！<br/><br/>
叶菲雨眯了眯眼睛。<br/><br/>
果然如纪振雄所说，纪轻羽的灵力恢复了。<br/><br/>
可这又如何？<br/><br/>
初境四阶罢了，纪轻羽在她眼里，就好像一只小蝼蚁。<br/><br/>
“你承认她是你的人就行！她在我叶家的妙药堂偷窃，是不是你来负责？”<br/><br/>
纪轻羽刚才那句话，正中叶菲雨的的下怀。<br/><br/>
“你不将偷窃之人送往官府，反而在街上动私刑，不就是想我来替她出头吗？”纪轻羽目光淡然，“我要带她走，说吧，你想如何？”<br/><br/>
叶菲雨嗤笑：“果然是主仆情深，你我立下生死契约斗一场，你赢了，即可带她走。若输了，紫云炼药鼎就归我了！”<br/><br/>
今日，她要替叶家夺回紫云炼药鼎，还要重新把纪轻羽废了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553999"&nbsp;&nbsp;chaptername="第17章，难道你要做后爹？">加入书签</a>
</div>
