    
<br/><br/>    时间流逝。
<br/><br/>    当宁瑶一行人下山后，他们就沿着老路返回。
<br/><br/>    由于部分人感悟了图纹，所以他们的脚程快了不少。
<br/><br/>    当城市的轮廓出现在秦宣一行人前时，他们才惊讶地发现城市边缘被一层光幕所覆盖。
<br/><br/>    等走到城市里，虽然里面的气氛仍有些恐慌，但是秩序已经稳定下来。
<br/><br/>    甚至还有不少人准备去山林里看看，寻找成为强者的契机。
<br/><br/>    秦宣回到城市里，打开电话，就有一通电话打来。
<br/><br/>    他打开手机，看到上面联系人的名字是秦文昌。
<br/><br/>    不是“爸”也不是“爹”，只是“秦文昌”。
<br/><br/>    电话那头很平淡的声音传来，“你给我回家一趟。”
<br/><br/>    秦宣嗤笑一声，直接把那电话挂断。
<br/><br/>    对他不闻不问这么多年，现在一句话就想让他哈巴狗似的过去？
<br/><br/>    照他这样养的狗都没这么忠心吧？
<br/><br/>    宁瑶看着他背后那一大包裹的骨头，捕捉到远处那个若隐若现的词汇，“造神计划”。
<br/><br/>    她扭头对秦宣道，“要不去卖一点掉？反正有些你都感悟完了。”
<br/><br/>    秦宣原本是有些犹豫的，但是听到宁瑶的话后，他很快就做出了决定。
<br/><br/>    宁瑶在前边优哉游哉地走着，秦宣则是背着一大包裹的骨头，哼哧哼哧地跟在宁瑶后面。
<br/><br/>    这诡异的组合让站在街上的黑衣人都有些诧异。
<br/><br/>    最重要的是，他们还能感觉到这两人身上还有淡淡的血腥味。
<br/><br/>    在那包裹里，散发的血腥味极其浓郁。
<br/><br/>    黑衣人呼吸一急，似乎想到了什么。
<br/><br/>    然后就见宁瑶向他们走来，笑眯眯道，“大家好，要骨头吗？”
<br/><br/>    这话放在灵气复苏前，黑衣人肯定理都不理她，但是放到现在……
<br/><br/>    这个黑衣男子冷着脸刚要说话，他身后就有一高挑马尾女子走过来，有意无意把黑衣男子往后一撞，瞪了他一眼。
<br/><br/>    不会说话的死人脸！
<br/><br/>    真要指望他做生意，那估计说到一半就会把人家小姑娘吓走。
<br/><br/>    女子下意识地把秦宣当成杀凶兽的人了。
<br/><br/>    毕竟这么白白嫩嫩的小姑娘，怎么可能会杀凶兽呢？
<br/><br/>    然后她就看到宁瑶向后一招手，“徒儿，过来，我们找个地方谈。”
<br/><br/>    马尾女子：？？？
<br/><br/>    这是不是说反了？
<br/><br/>    她再次仔细观察了下宁瑶，当她感受到宁瑶身上的血腥味时，马尾女子深深地吸了口气，笑容温婉了几分，“前辈，咱们换个地方说。”
<br/><br/>    甭管这是真年纪小，还是说是老妖怪，一律叫前辈就对了。
<br/><br/>    宁瑶笑着点点头，“行。”
<br/><br/>    秦宣继续跟老黄牛一样，背着大包裹哼哧哼哧地在宁瑶后边走。
<br/><br/>    马尾女子心中有些讶异。
<br/><br/>    难道这就是传说中的师徒吗？
<br/><br/>    宁瑶则是一脸淡然的高人做派。
<br/><br/>    她敢这么做，是因为前世这个天网部门还不错，哪怕李鸿羽那个家伙瞎搞，搞出什么势力，但这个部门也没有改变初心，一直在守护人民。
<br/><br/>    还有就是因为，以她现在的实力，这个时候，这世界上基本还没人能打得过她。
<br/><br/>    有实力资本，那就可以横推一切阴谋诡计。
<br/><br/>    管你在背后算计什么，我自一拳破之。<br/><br/>