    
<br/><br/>    第二十七章欲行不轨，密谋配方
<br/><br/>    巍峨东宫，被大片建筑群拱卫，显得格外引人注目。
<br/><br/>    一场阴谋，正在此刻进行。
<br/><br/>    听闻侯君集有想法，太李承乾顿时来了精神。
<br/><br/>    在他看来，自己和罗通已经是势不两立，双方之间没有转还的余地。
<br/><br/>    既如此，不如趁着罗通还未成长起来之际，先将对方拿下。
<br/><br/>    先下手为强的道理，他李承乾还是懂的！
<br/><br/>    毕竟此刻的罗通还没有和长乐公主完婚，虽然已经定下了婚期，但并没有真的成为驸马。
<br/><br/>    现在干掉罗通，总比罗通成为驸马之后再动手要好很多。
<br/><br/>    殿内，侯君集在众人期待的眼神中，淡然笑道：“其实此事，有人比太子殿下还着急。”
<br/><br/>    “诸位可别忘了，被罗通打败的那几名外族之人，此刻还在长安城呢。”
<br/><br/>    此言一出，现场三人顿时眼睛一亮。
<br/><br/>    他们不是傻子，怎么可能不明白侯君集的意思。
<br/><br/>    这分明就是想祸水东引，他们坐收渔翁之利啊。
<br/><br/>    罗通在演武场上以强硬的姿态打败了叠罗支等人，想必对方到现在还怀恨在心。
<br/><br/>    只需他们暗中挑拨离间，想必对方是很乐意对罗通动手的。
<br/><br/>    李承乾明白这点，嘴角微微上扬，露出满意的笑容：“侯大人之计，果真高明。”
<br/><br/>    “既如此，那此事就交给侯大人你处理了。”
<br/><br/>    “记住，一定要不留痕迹！”
<br/><br/>    “是，臣这就下去处理此事！”侯君集施礼，转身离去。
<br/><br/>    看着侯君集离去的背影，裴矩眉头一挑，有点担忧道；“太子殿下，叠罗支等人真的会对罗通动手吗？”
<br/><br/>    李承乾淡然一笑，一副轻松的样子坐到位置上：“放心吧，以外族之人的脾气，是绝对不会咽下这口气的。”
<br/><br/>    “再说，就算对方不答应，也不可能将此事牵连到本宫头上。”
<br/><br/>    他对这件事有信心，也对侯君集有信心！
<br/><br/>    而就在东宫这边商议之际，在城北的驿馆内，叠罗支则是沉着一张脸听着下面人的汇报。
<br/><br/>    “哼，想不到区区一个神奇楼，就能挣这么多银子！”
<br/><br/>    当听到罗通光是定金就挣了五万两，他坐不住了。
<br/><br/>    这么挣钱的生意，谁看到都眼红。
<br/><br/>    何况他们突厥本就在塞外，向来贫穷，五万两银子对他们来说，无疑是天文数字。
<br/><br/>    但罗通，短短几天就挣到了这么多。
<br/><br/>    换做谁也会忌妒！
<br/><br/>    一旁副将沙罕那闻言眼神一冷，闪过一丝杀意：“大王子，不如我们想办法将这笔银子抢走！”
<br/><br/>    叠罗支一听这话，转头看了对方那发达的四肢一眼，嘴角满是嘲讽：“你当这里是塞外？”
<br/><br/>    “这可是大唐的京都，在这里动手，你不要命了？”
<br/><br/>    虽然他也想得到那批银子，但这里是长安城，真要动手被查到，哪怕他是突厥的王子也难逃一死。
<br/><br/>    虽然心中不甘，但他还是压制自己那蠢蠢欲动的心。
<br/><br/>    就在这时，厅外忽然传来脚步声，一名负责站岗的突厥士兵拿着一封信急忙进来。
<br/><br/>    “大王子，刚才有人将此信掷于门前！”说完，他将信递了上去。
<br/><br/>    叠罗支眉头一皱，带着些许疑惑接过此信一看。
<br/><br/>    “哈哈哈哈，好计，好计啊！”
<br/><br/>    他狂笑一声，面露激动之色：“本王刚才为何没想到这点，与其抢银子，不如抢配方啊！”
<br/><br/>    抢银子的风险太大，首先要确定对方将银子放在哪里，还要弄清楚那边的地理环境。
<br/><br/>    但抢配方就简单了许多，只需正对罗通一人即可。
<br/><br/>    这封信上很明确的告诉他，香水基地的工人都是分工合作，想从这些人口中得到配方是不可能的。
<br/><br/>    只有罗通一人知道配方！
<br/><br/>    只要按照信中的办法，就能逼迫罗通将配方说出来。
<br/><br/>    一旁身材高大，看起来跟个树桩一样的沙罕那闻言不禁好奇：“大王子，这究竟是谁送来的信啊？”
<br/><br/>    此言一出，满脸兴奋的叠罗支顿时笑容凝固，仿佛被人卡住了喉咙一样。
<br/><br/>    是啊，这么厉害的计划，对方为何不自己用？
<br/><br/>    反而要用这种方式通知他？
<br/><br/>    难道，这其中有什么阴谋？
<br/><br/>    又或者，对方是想故意引诱他出手？
<br/><br/>    可是，他叠罗支在大唐并没有仇人，按理说应该不会有人算计他才是。
<br/><br/>    “是啊，这么好的计划，对方为何会白白便宜了本王？”
<br/><br/>    叠罗支一脸沉思，对发信之人的目的有些捉摸不定。
<br/><br/>    换做是他叠罗支能想出这种计划，怎么可能给别人用，早就知道开始行动了。
<br/><br/>    这种天下白白掉下的好事，他叠罗支能信吗？
<br/><br/>    一时间，他犹豫了。
<br/><br/>    这里毕竟是大唐，就算信中的计划很周全，看起来滴水不漏，但万一是个陷阱呢？
<br/><br/>    要是这封信是罗通发给他的，故意引诱他出手，那他岂不是自投罗网？
<br/><br/>    想到这里，叠罗支将信放在桌上，来回在原地踱步思考。
<br/><br/>    也不知道过了多久，一旁副将沙罕那实在忍不住：“大王子，此事到底能不能做，您到是给句话啊！”
<br/><br/>    “要我说，只要能弄到配方，便对我突厥有利！”
<br/><br/>    作为一个头脑简单，四肢发达的肌肉男，沙罕那继承了突厥人的彪悍。
<br/><br/>    他才不管那么多呢，一件事情摆在面前，不就是做和不做的选择嘛。
<br/><br/>    反正他是不管发信之人是谁，有什么目的，只要这件事对他们有利就行。
<br/><br/>    一直犹豫的叠罗支闻言眼睛一亮：“对啊，管他那么多做什么，只要我们能逼迫罗通交出配方就行！”
<br/><br/>    “沙罕那，你总算说对了一句。”
<br/><br/>    “此事，不能犹豫，否则会错失良机！”
<br/><br/>    现在罗通的香水只是风靡长安城，还没有传到大唐其他地方去。
<br/><br/>    若是被越来越多的人知晓，说不定会被别人捷足先登。
<br/><br/>    这件事，他必须先下手为强！
<br/><br/>    “如此说来，大王子你答应了，那我们需要做什么？”沙罕那闻言大喜，急忙追问道。
<br/><br/>    叠罗支冷笑一声：“接下来，自然是要找个人来演一场戏。”
<br/><br/>    信中已经将计划说的很清楚，甚至精准到每一个细节，他叠罗支只需按照信中所说的去做即可。
<br/><br/>    这件事，他叠罗支势在必得，定要逼迫罗通交出配方！
<br/><br/>    掌握了配方，终于掌握了数不清的银子！<br/><br/>