
搞定野猪后，叶凡开始盘腿静坐调息身体，同时，看了一下丹田星海的情况。<br/><br/>
还好，并没有大的变动，看来，这些吸入的毒性并不是致毒系列，不然，肯定会有动静。<br/><br/>
叶凡松了一口气，再度朝谷里走去。<br/><br/>
这一次，他调整了方向，有意走向东边，即刚才那只野猪出现的方向。<br/><br/>
他想干吗？<br/><br/>
哈哈，等会就知道了。<br/><br/>
如先前一样，叶凡小心翼翼在水中前行，这一次，他多长了一个心眼，留意着那些食尸水鬼。<br/><br/>
果真，走近一块沼泽地时，一根手腕粗的食尸水鬼从水底靠近他。<br/><br/>
叶凡看到一清二楚，眼见只有一根，心中便起了恶心。<br/><br/>
就在藤条要缠他脚踝时，他突然抬脚，一脚踩在了藤尖上。<br/><br/>
接着，他两手抓住藤条，使劲的往后拽。<br/><br/>
哈哈，碰到这天不怕地不怕的猛货，真心是食尸水鬼的恶梦。<br/><br/>
藤条自然挣扎，使劲往回缩，好大的力！<br/><br/>
叶凡可不会放手，两脚生根，两手用力，凭着蛮力，一步一步的往后退。<br/><br/>
五米，十米，十五米，二十米！<br/><br/>
真他玛的长！<br/><br/>
叶凡出了一身汗，特别是拖到后面时，拖不动了，想必是已经把食尸水鬼拉直了。<br/><br/>
叶凡索性把藤条缠在手臂上，然后，背转身，扛在肩上，如老牛背犁一般，拼命的往前扯。<br/><br/>
真是头蛮牛啊，不知道食尸水鬼有没有绝望叫痛。<br/><br/>
如此干扯了一分多钟，终于感觉到藤根有所松动了。<br/><br/>
叶凡一鼓作气，咬牙往前扯，出了一身老汗以后，终于感觉到藤上一松。<br/><br/>
赫，整个藤条都被他从沼泽地里扯出来了。<br/><br/>
叶凡高兴得眉毛色舞，有如一个捣蛋成功的调皮小孩一样，立即拖着整根藤条跑上岸。<br/><br/>
上岸以后，总算看清了食尸水鬼的面貌，就像八爪鱼一样，有很多触须，不过，其他触须都比较短小，唯有叶凡抓着的这根最长最粗。<br/><br/>
而在“八爪鱼”的中心，有一颗绿色的珠子，这珠子被一团羊脂一样的透明膜包着，正不停的收缩。<br/><br/>
这是什么鬼？难道是食尸水鬼的命脉所在？<br/><br/>
叶凡一脚踩着食尸水鬼，然后，掏出匕首，扎在这团珠子的周围，撕开羊脂般的透明膜，正要掏出珠子看看时，那知，这珠子的中心突然喷出一团绿色的汁液。<br/><br/>
<br/><br/>
叶凡吓了一大跳，下意识的往旁边一跳，躲避着这团汁液。<br/><br/>
而那颗珠子却滚了出来，有如有生命一般，从岸上滚到了水里，然后，迅速的跑了。<br/><br/>
尼玛！<br/><br/>
叶凡看得目瞪口呆，好半响才恍过神来。<br/><br/>
随后，他发现食尸水鬼的所有藤条都失去了生命，变成了死物，想必是跟那颗珠子的离去有关。<br/><br/>
叶凡大感惊奇，但也没有多想。<br/><br/>
接着，他费了十多分钟，割下了最粗的那根藤条，盘起来挂在了腰上。<br/><br/>
随后，他再度下水，再度靠近沼泽，有意勾引食尸水鬼。<br/><br/>
不久后，又一根食尸水鬼遭殃了，生生被叶凡连根拨起。<br/><br/>
这一次，叶凡学聪明了，没有再割开羊脂薄膜，而是整个把那一块切下。<br/><br/>
如此一来，那珠子跑不掉了。<br/><br/>
弄好了以后，他撕下一块衣服，把割下的食尸水鬼包起来。<br/><br/>
咳咳，当战利品了，主要是想着回头给蓝蕊看看，若是这珠子有药用价值，那就赚了。<br/><br/>
再次收获了一根藤条。<br/><br/>
弄好以后，没再找食尸水鬼的麻烦，继续往东边走，眼光四处搜索着。<br/><br/>
一直找了四五十分钟，眼光突然一亮，心中大喜，忙扯开嗓子叫道：<br/><br/>
“喂，蠢猪，小爷在这边，快来吃我啊。”<br/><br/>
啊哈，是的，又看见一头野猪了。<br/><br/>
这野猪本是趴在水中拱什么东西，听到叶凡的声音后，立即站了起来……又是一头体形得像牛一样的怪物，不会比先前那一头小。<br/><br/>
它看到叶凡后，反应和先前那头野猪一样，两眼立即冒起炽热的光芒。<br/><br/>
下一秒，撒开四蹄朝叶凡狂奔过来。<br/><br/>
叶凡立即转身就跑，边跑边注意着身后的动静。<br/><br/>
仍是跑不过对方，很快就被追上。<br/><br/>
这野猪看着近在眼前的食物，兴奋得口水都流出来了，当即四蹄一蹬，扑向叶凡。<br/><br/>
叶凡身形突兀变向，躲开了对方的扑击。<br/><br/>
野猪转头再追。<br/><br/>
两番三次后，野猪暴燥起来了，开始嗷叫，开始发狂。<br/><br/>
叶凡已有了应对的经验，一边躲闪，一边往岸上跑，然后，上树。<br/><br/>
“砰！”<br/><br/>
啊哈，这野猪跟先前那头一样傻，脑袋开始撞树。<br/><br/>
叶凡在树上看着，真心想笑，一边挑衅，一边用树枝砸它。<br/><br/>
十多分钟后，第二头野猪被叶凡干晕，同样被五花大绑绑在了树上。<br/><br/>
两头了，大功告成啊。<br/><br/>
叶凡搓了搓手，兴奋莫名，现在，别提害怕了，他更多的是感觉到了打猎场一般，玩得不亦乐乎。<br/><br/>
随即，他再度钻进水中，又开始抓起野猪。<br/><br/>
咳咳，野猪们今天碰到活祖宗了。<br/><br/>
这次，找了快两个小时，才看到一头小一个型号的野猪。<br/><br/>
叶凡正要勾引它时，却见这野猪突然撒开脚丫子就跑。<br/><br/>
并不是朝叶凡跑来，而是跑向另一个方向，而且，神色无比恐怖，且惊恐熬叫不已。<br/><br/>
这是……？<br/><br/>
叶凡心中一咯噔，涌起一股强烈的不祥预感。<br/><br/>
不及多想，他立即转身朝岸的方向跑去。<br/><br/>
仓惶跑着的同时，注意着身后的动静。<br/><br/>
身后倒是没有冒出动静，但忽然看到，那逃跑的野猪身后，突然从水中蹿出一个恐怖的三角形脑袋。<br/><br/>
其撕开血盘大嘴，一口咬住了野猪的腰身。<br/><br/>
野猪仅爆出一声惨叫，就被对方拖进了水中，然后，消失无形。<br/><br/>
叶凡吓得汗毛和头发都炸立起来，只因为，他看清了那扑杀野猪的怪物，正是巨蟒，头顶长着蟒冠，一颗脑袋比水桶还要大。<br/><br/>
艹，真有巨蟒！<br/><br/>
叶凡亡命狂奔，生怕巨蟒从身后扑出来。<br/><br/>
万幸的是，巨蟒没有出现。<br/><br/>
叶凡不敢停留，一口气跑出老远，躲在一颗树后紧张观察着，这时，别说再下水了，他连水边都不敢靠近了。<br/><br/>
好一阵后，叶凡心情才平静下来。<br/><br/>
他本来还准备抓一头野猪的，现在不得不收手了。<br/><br/>
随后，他往谷外走去，找到了司空轩和佘熊。<br/><br/>
两人看到叶凡安全回来，自然又是一阵目瞪口呆，毫不夸张的说，完全看不懂叶凡了。<br/><br/>
而且，叶凡腰上挂着的是什么？<br/><br/>
佘熊对黑渊了解一些，看清叶凡腰间的藤条时，当即一声怪叫：“食尸水鬼，我的天啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544996"&nbsp;&nbsp;chaptername="第1123章&nbsp;&nbsp;我的天啊">加入书签</a>
</div>
