    
                <br/><br/>    
                第3622章
                
            
            <br/><br/>    
                此时，周元的嘴角也勾勒出来了一抹阴森的笑容：“知道就好，我现在所要做的，其实也非常简单，就是想要让你们家老大严青宇出来，我想会会他！”
                
            
            <br/><br/>    
                此话一出，周元的眼中，便更是显露出了一分非常严肃之色。
                
            
            <br/><br/>    
                但那几个人见状，却显露出鄙夷之色。
                
            
            <br/><br/>    
                尤其是那领头之人，更是面带嘲讽地看着周元：“你自我感觉也太好了点了吧？别看你现在仿佛能将我们这些人制服，但若是对付我们的头领，你的水平，还太差了几分！”
                
            
            <br/><br/>    
                “就是，也不看看我们的老大是什么人！能够创造如此庞大的一个帝国，尤其是你这样的人所能够轻易见到的？别做梦了！”
                
            
            <br/><br/>    
                尽管这些人都被周元制服，处于下风之下。
                
            
            <br/><br/>    
                可是他们在周元面前，讨论到关于 严青宇的事情之时，却还是尽显高傲姿态。
                
            
            <br/><br/>    
                然而，周元在听了他们的话，却只是随意地笑了笑：“是嘛，那既然这么厉害的话，我倒是想要见识见识，这人究竟是有几斤几两的本事！”
                
            
            <br/><br/>    
                “那你想要怎么见识？”
                
            
            <br/><br/>    
                领头者问道。
                
            
            <br/><br/>    
                周元回答：“你，我现在会放了你，让你回去通这里的情况，让那家伙亲自来见我！”
                
            
            <br/><br/>    
                说着，周元就将这个人给赶走了。
                
            
            <br/><br/>    
                他倒是不惧怕这个人逃走，因为他的同伴还在自己的手上。因此，周元现在，完全有把握，让严青宇来到这里。
                
            
            <br/><br/>    
                而等到那人离去之后，周元也并没有闲着。
                
            
            <br/><br/>    
                这个村子，正好是他暂时的堡垒屏障。
                
            
            <br/><br/>    
                所以，他需要在这段时间内，将这个村子给布置一番。
                
            
            <br/><br/>    
                只有这样，周元才能以一己之力，对付那些人。
                
            
            <br/><br/>    
                因此，在接下来的一段时间，周元便也没有闲着，而是立刻在这个村子里面搜寻可以利用的东西。
                
            
            <br/><br/>    
                因此，周元索性就就地取材，将那些东西都给充分利用了起来。
                
            
            <br/><br/>    
                就这样，一天的时间很快过去了。
                
            
            <br/><br/>    
                这一天的时间内，周元一直在忙活。而那些人呢，却也被他给困得死死的，用绳子绑在一根铁柱上面。
                
            
            <br/><br/>    
                忙活的差不多之后，周元看着自己的成果，也是相当的满意。
                
            
            <br/><br/>    
                而就在这时，那些人却依旧是没好气地对周元说道：“哼，你以为你这样的手段，是有用的吗？”
                
            
            <br/><br/>    
                “那就不劳烦你们操心了！”
                
            
            <br/><br/>    
                周元说着，便自顾自地忙自己的去了。
                
            
            <br/><br/>    
                这个荒废的小村，经过了周元的改造，已经变成了一个碉堡一样的存在。
                
            
            <br/><br/>    
                还好村子并不是很大，所以，周元一个人，也是完全应付得来。
                
            
            <br/><br/>    
                踏踏踏......
                
            
            <br/><br/>    
                就在他将一切准备工作都完成的时候，只听到一连串的脚步声，再度由远及近而来。
                
            
            <br/><br/>    
                他朝着远处看了看，眼中便出现了一抹锐利之色：“该来的，还是来了啊！”
                
            
            <br/><br/>    
                然后，周元便很快地爬上了最高处，朝着下面看了过去。
                
            
            <br/><br/>    
                只见在远处的夜色之中，此刻正有一行人缓缓行来。
                
            
            <br/><br/>    
                他们的速度不是很快，但人数却很多。
                
            
            <br/><br/>    
                粗略算了一下，大概能有好几百人。
                
            
            <br/><br/>    
                这些人从远处缓步袭来，就像是一支部队一样，令人感到震撼。
                
            
            <br/><br/>