    
        <br/><br/>    回到医馆，放下菌群桶之后，陈阳便去了野兔养殖场，查看野兔们的生长情况。
<br/><br/>    这些天的喂养，野兔们可没少吃养元丹。
<br/><br/>    以前炼制的养元丹，最近都快消耗完了。
<br/><br/>    陈阳就想进去看看野兔们的长到什么程度了。
<br/><br/>    怀着期待的心情，陈阳走进了养殖场。
<br/><br/>    然后将所有的野兔们，全都集合在了一起。
<br/><br/>    陈阳高声呼喊一句，那些野兔全都朝着陈阳这边聚集。
<br/><br/>    没一会，密密麻麻，大小不一的野兔们，全都聚集在了陈阳的面前。
<br/><br/>    陈阳认真的打量了一下。
<br/><br/>    发现这些野兔们的数量，已经增大了许多。
<br/><br/>    看样子以前那些怀孕的母兔，已经全部下崽了。
<br/><br/>    而且都已经长得差不多了。
<br/><br/>    陈阳在认真打量兔群的同时。
<br/><br/>    三只野猪也听到了陈阳的喊声，嘴里哼哼唧唧的朝着这边走了过来。
<br/><br/>    看着野兔的成长，陈阳并未有太多的惊叹。
<br/><br/>    但是当野猪出现在陈阳视野里的时候。
<br/><br/>    陈阳震惊了一下。
<br/><br/>    三只野猪的体型变得非常庞大，目测至少有两百多斤了。
<br/><br/>    这成长的速度，异常的快啊！
<br/><br/>    “好家伙，长得真快！”
<br/><br/>    陈阳打量了野猪几圈，忍不住的说道。
<br/><br/>    野猪虽然长得快，但是陈阳没有想出售野猪的意思。
<br/><br/>    他还想着让这三只野猪，繁衍后代呢。
<br/><br/>    不仅三只野猪陈阳不准备售卖，就连最先进入养殖场的那一批野兔，陈阳也不打算售卖。
<br/><br/>    那是第一批，陈阳还是有点感情的。
<br/><br/>    老的不愿意买，陈阳的目光自然是盯上了那些年轻壮年的野兔。
<br/><br/>    打量了野猪几眼之后，陈阳便开始在野兔群里面寻找时候售卖的野兔。
<br/><br/>    经过一番查找，陈阳觉得至少有六七十多只野兔可以进行售卖。
<br/><br/>    “等会问问杨彩云那边的情况吧，要是她有意想要的话，就卖给她算了。”
<br/><br/>    陈阳自语一声，然后遣散了野兔群，转身离开了这里。
<br/><br/>    随后又去了野鸡养殖场，查看野鸡们的繁衍情况，还有生长情况。
<br/><br/>    野兔们生长的很快，野鸡们也同样如此。
<br/><br/>    许多的老野鸡体型异常肥硕。
<br/><br/>    别说简单的飞行了，就连走路都成了大问题。
<br/><br/>    陈阳都已经将大部分的野鸡全都召集在一起了。
<br/><br/>    那些最为肥硕的老野鸡，才慢悠悠的走了过来。
<br/><br/>    “真是壮啊！看样子是把生孩子的老手！”
<br/><br/>    看着数十只胖到走路都成问题的母鸡，陈阳双眼放光。
<br/><br/>    这是天然的生孩子鸡，说什么也不能卖了。
<br/><br/>    将野鸡群全都召集齐了之后，陈阳又立马清点了起来。
<br/><br/>    发现，野鸡适合出售的数量，要比野兔还要多上不少。
<br/><br/>    可能是野鸡产量高的原因。
<br/><br/>    短短的一个多月，这里的野鸡数量已经翻倍了。
<br/><br/>    而那些壮实的野鸡也非常适合出售。
<br/><br/>    了解清楚了野鸡的情况之后，陈阳转身离开了。
<br/><br/>    回到医馆里，陈阳就掏出了手机，想打个电话给李涵，问问上次拜托她的事情弄得怎么样了。
<br/><br/>    但是却发现，聊天软件里有李涵发来的信息。
<br/><br/>    见状陈阳立马打开了聊天软件。
<br/><br/>    然后就看见，李涵给他发来了一个文件夹。
<br/><br/>    “这是什么？”
<br/><br/>    陈阳有些好奇的点开了。
<br/><br/>    然后文件夹里呈现出了一个表格。
<br/><br/>    上面不仅有各大饭店的名字，还有老板的名字，联系电话，甚至还有他们各个饭店的野山菌消耗情况。
<br/><br/>    看着如此详细的表格，陈阳顿时一喜。
<br/><br/>    “难怪这些天一点动静都没有，原来帮我弄的这么详细！”
<br/><br/>    陈阳心里有些感动，但又不知道如何表达。
<br/><br/>    直接就给李涵回复了一个感谢的表情。
<br/><br/>    李涵没有第一时间回复，陈阳也就没有继续发。
<br/><br/>    等到下午两三点的样子，杨彩云给陈阳打了个电话。
<br/><br/>    说了昨天带回去的野鸡还有野兔的味道很好。
<br/><br/>    店里的客人非常满意。
<br/><br/>    所以她决定推出新的菜品。
<br/><br/>    “这么说，你要从我这里收购野兔野鸡了？”
<br/><br/>    陈阳眼睛微眯。
<br/><br/>    电话里的杨彩云哈哈笑了一下：“你这小子，不然姐给你打电话干嘛？当然是要从你那里收购了，不过有个问题就是，不知道你那边能不能长期的供应。”
<br/><br/>    “毕竟我店里的消耗也是挺大的，一天起码要二三十只。”
<br/><br/>    听到这句话，陈阳沉默了一下。
<br/><br/>    这确实是个问题。
<br/><br/>    杨彩云饭馆要推出新菜品的话，那就必须得长期供应。
<br/><br/>    不然今天有，明天又没有的菜品，想必也不会卖得很好。
<br/><br/>    “姐，这个问题我想办法解决吧，你要是真想要的话，今天下午再过来一趟。”
<br/><br/>    “我先买些给你，之后的事情我自己再想想办法咋样？”
<br/><br/>    陈阳思索了一下，然后这么回复道。
<br/><br/>    杨彩云并未直接答应。
<br/><br/>    而是跟陈阳一样，思考了一下之后，才点头答应。
<br/><br/>    “行，那我下午再过来一趟，不过这个问题你可一定要解决吧，不然的话我饭店的口碑，怕是要炸裂。”
<br/><br/>    陈阳噗嗤一笑：“你放心吧姐，我会想办法解决的。”
<br/><br/>    “嗯嗯，那就这样吧，等会我就过来。”
<br/><br/>    说完，杨彩云就挂断了电话。
<br/><br/>    然后大概过去了一个小时左右的时间，杨彩云坐着面包车来了。
<br/><br/>    陈阳笑着走过去寒暄了几句，然后就一起去养殖场里面抓兔子野鸡。
<br/><br/>    当杨彩云还有那伙计，看到陈阳一声吆喝，直接将野兔们聚集在一起的时候。
<br/><br/>    他们当场傻眼了。
<br/><br/>    “阳子……这你是怎么做到的？”
<br/><br/>    杨彩云满脸懵逼。
<br/><br/>    陈阳就知道她会是这样的表情，当即神气一笑：“还是度假秘方，恕不外传！”
<br/><br/>    陈阳神秘兮兮的说了一嘴，然后又一步向前，开始动手，将那些可以售卖的野兔，全都抓了出来。
<br/><br/>    一共是六十五只野兔。
<br/><br/>    数过数，并且全部装笼之后，陈阳就带着伙计还有杨彩云去了野鸡养殖场。
<br/><br/>    还是一样的操作。
<br/><br/>    弄得杨彩云跟伙计两人傻眼。
<br/><br/>    之后又是一番捕捉，将那些适合出手的野鸡，全都抓了起来。
<br/><br/>    “好了，全都弄好了，一共是一百六十只。”陈阳笑笑。
<br/><br/>    杨彩云这时候才从错愕中反应过来。
<br/><br/>    “阳子，那你这些野货准备卖什么价位？”
<br/><br/>    陈阳思索了一下，然后道：“就按照你昨天的价位吧，三百一只咋样？”
<br/><br/>    杨彩云打量了装在鸡舍里的野兔野鸡两眼，觉得都挺肥硕之后，满意的点点头。
<br/><br/>    “行，那就三百一只。”
<br/><br/>    说完，杨彩云就掏出手机，然后点开计算机就开始计算了起来。        <br/><br/>