    
<br/><br/>    司文康等人的交谈叶辰也听到了，但却充耳不闻。
<br/><br/>    对于自己年龄太小，没有教学经验这一点，别说其他人，就连他自己都很清楚。
<br/><br/>    不过，他既然敢创建一个新分堂，又敢跟青武堂导师彭高打赌，自然就有自己的倚仗。
<br/><br/>    很快，他来到了外门藏书阁。
<br/><br/>    也是飘渺宗外门唯一一个藏书阁，外门百堂共用。
<br/><br/>    只不过，限制却很多！
<br/><br/>    其中两点最为重要。
<br/><br/>    第一，主修什么，就只能观阅什么种类的书籍。
<br/><br/>    所谓贪多嚼不烂，主修一门，都让很多天赋极高的天才进展缓慢，如果还兼修其它职业的话，最后只会一事无成。
<br/><br/>    第二，不能越级观阅。
<br/><br/>    比如，一个修为处于师级的弟子，不能提前观阅灵级的书籍。
<br/><br/>    因为提前观阅，轻则影响现阶段的修炼进度，重则修炼出岔子，出现反噬现象。
<br/><br/>    飘渺宗之所以制定这些规则，正是为了避免那些好高骛远的弟子瞎搞，最后毁了自己。
<br/><br/>    不过，这些限制，只对弟子有效，导师却例外。
<br/><br/>    毕竟是传道授业者，有时候门下会出现主修不同职业的弟子，所以导师除了也不能越级观阅之外，各类书籍几乎都能自由观阅。
<br/><br/>    “万法堂导师叶辰是吗？”
<br/><br/>    叶辰报上姓名来历后，负责看守藏书阁的长老问道：“你现在达到了什么境界？”
<br/><br/>    “宗级！”叶辰如实回答。
<br/><br/>    自从在红岩城服下太宗丹后，他的修为已经成功从灵级九阶过渡到了宗级。
<br/><br/>    只不过，因为一直没有宗级修炼功法，直到现在为止，依旧处于宗级一阶。
<br/><br/>    “口说无凭，需要测试之后，方能进入宗级区域！”
<br/><br/>    那名长老很是负责，立刻将叶辰带到旁边的测试台。
<br/><br/>    之所以需要进行测试，自然是害怕叶辰虚报自身修为等级。
<br/><br/>    叶辰倒也很配合，经过测试过，呈现的境界，确实是宗级一阶。
<br/><br/>    那名长老纳闷了，“听说你测试的时候，修炼天赋不是零级吗？修为怎么会达到宗级一阶？”
<br/><br/>    “可能是测试台出了什么问题吧！”叶辰随口敷衍。
<br/><br/>    “但西门笑的修为可是宗级三阶，而你才是宗级一阶，是怎么正面打败西门笑的？”那名长老还是百思不得其解。
<br/><br/>    “这个……可能是我战力比较强吧！”
<br/><br/>    不想在这个问题上纠结下去，叶辰催促道：“既然测试结果已经出现了，长老能否放我进入藏书阁了？”
<br/><br/>    “当然！”
<br/><br/>    那名长老也没能刁难，立刻对他做了个“请”的手势。
<br/><br/>    表面看似客气，但望向叶辰的目光，却充满了鄙夷。
<br/><br/>    堂堂导师，修为居然连外门最强大的弟子都不如，简直就是飘渺宗之耻。
<br/><br/>    “看来传闻果然没错，这小子应该翰是靠关系成为外门导师的！”
<br/><br/>    他越想越不愤，“如果有机会，一定要把他撵出飘渺宗，否则我飘渺宗众长老与导师颜面何存？”
<br/><br/>    对于这名长老的想法，叶辰自然不知道。
<br/><br/>    进入藏书阁后，他径直来到宗级区，迅速翻起了各种功法战技秘籍。
<br/><br/>    不得不说，飘渺宗不愧是千里内最大的修炼宗派，收藏的书籍之多，简直令叶辰瞠目结舌。
<br/><br/>    想当初在青叶城龙家的时候，龙家藏书阁内，连一本宗级功法与战技秘籍都没有，就连灵级的功法战技，也没有一本是完整的。
<br/><br/>    但此刻叶辰面前的书架，却排得满满当当，全是宗级的功法与战技。
<br/><br/>    两两相比，他终于明白，为什么飘渺宗能始终凌驾于各势力之上了。
<br/><br/>    单凭书籍资源，就不是其他小势力能比的。
<br/><br/>    “奔波了这么久，总算如愿以偿接触到宗级类的功法战技了吗？”
<br/><br/>    喃喃自语了一声，他立刻快速浏览起了这些书籍。
<br/><br/>    一个时辰后，宗级区域的功法战技，全部被他观阅了一遍。
<br/><br/>    在悟道系统的修正下，宗级区域的功法战技，全都被修补到了最完美的状态。
<br/><br/>    接下来，他也没有耽搁，立刻就地盘腿坐下，开始修炼了起来。
<br/><br/>    短短一个时辰，他的修为就从宗级一阶，突破到了宗级九阶。
<br/><br/>    “看来是时候想办法搞一枚霸王丹了！”
<br/><br/>    站起身，叶辰径直向炼药术区域走去。
<br/><br/>    所谓霸王丹，和破顶丹、窥灵丹、太宗丹一样，是过渡修为的丹药之一。
<br/><br/>    而霸王丹，则是从宗级九阶过渡到王级的最佳丹药。
<br/><br/>    武者的修炼体系，从低到高可分为：士级、师级、灵级、宗级、王级！
<br/><br/>    既然他现在已经达到宗级九阶，想要让修为快速过渡到王级，霸王丹必不可少。
<br/><br/>    然而，当他将炼药术区域的书籍浏览了一遍后，却失望不已。
<br/><br/>    因为整个炼药术区域的书籍，居然没有一本记载着霸王丹的炼制之法。
<br/><br/>    无奈，他只得悻悻离开。
<br/><br/>    “对了，古长老，能不能请教个问题？”
<br/><br/>    走出藏书阁大门，叶辰走到古修贤面前问道。
<br/><br/>    古修贤，正是负责看守飘渺宗外门藏书阁的长老，也是刚才给他测试的那位。
<br/><br/>    “问吧！”
<br/><br/>    古修贤态度很冷淡。
<br/><br/>    因为对于叶辰，他确实非常反感。
<br/><br/>    叶辰也不在意，径直道：“您知道霸王丹的炼制方法吗？”
<br/><br/>    “霸王丹的炼制方法？”古修贤先是一愣，随即反问道：“你问这个干什么？”
<br/><br/>    “我急需一枚霸王丹！”叶辰也没有隐瞒。
<br/><br/>    自己的修为已经达到宗级九阶，需要霸王丹来过渡到王级。
<br/><br/>    然而古修贤却冷笑了起来，“你刚刚才测试过，修为不是才宗级一阶吗？怎么就需要霸王丹了？”
<br/><br/>    “呃……我的修为已经突破到了宗级九阶！”叶辰有些不好意思。
<br/><br/>    因为如果对方真的追问，他还不知道怎么解释自己突飞猛进这一点。
<br/><br/>    然而……
<br/><br/>    “哈，宗级九阶？”
<br/><br/>    古修贤就像听到了什么好笑的笑话一般，肆意嘲讽道：“进入藏书阁之前，你的修为明明才是宗级一阶，这才过去一个多时辰，你居然告诉老夫，你的修为达到了宗级九阶？”
<br/><br/>    “你是把老夫当成了老糊涂，还是觉得本长老连最基本的修炼常识都没有？”
<br/><br/>    古修贤越说越气愤。
<br/><br/>    在他看来，叶辰明显就是拿他当猴耍。
<br/><br/>    但凡武者，修为越高，就越难以更上一层楼。
<br/><br/>    尤其是达到宗级以后，哪怕是出类拔萃的天才，想要提升一阶，短则半年，长则几年。
<br/><br/>    叶辰这才进入藏书阁一个多时辰，居然就提升了九阶？
<br/><br/>    就算再怎么喜欢吹牛，也该吹得靠谱一点吧。
<br/><br/>    这样信口开河，也不怕风大闪了舌头？<br/><br/>