    
        <br/><br/>    杨辰用自己的生命安全拼来的好号码，他可以心安理得地接受。
<br/><br/>    不过，他还是很客气地感谢道：“那我就先谢过各位领导的关照了。”
<br/><br/>    张爱民笑呵呵地回道：“不用谢，这都是你应得的奖励。”
<br/><br/>    这时，小刘把手续都办好了，将临时车牌等都拿了过来，交给了杨辰。
<br/><br/>    直播信号不能长时间中断，杨辰便告别了张爱民，离开了车管所。
<br/><br/>    此时，已经五点半了。
<br/><br/>    杨辰准备开车去公司接萌团她们几个下班。
<br/><br/>    但是他刚出车管所没多远，宾利4S店客服给他打来了电话。
<br/><br/>    客服：“喂，您好，我这边是宾利4S店客服。请问是杨辰先生吗？”
<br/><br/>    杨辰：“嗯，是我。怎么了？车子出问题了？”
<br/><br/>    客服：“不是，车子没问题。下午陆续来了很多市民给你捐钱修车，我们不敢收钱，但是他们就是不肯离开，现在已经聚集了一百多个人了。我们实在没办法，只能打电话请您亲自过来处理了。”
<br/><br/>    杨辰：“给我捐钱修车？”
<br/><br/>    客服：“对呀。他们说你肯为了救人而不顾自己的生命安全，他们作为海城人，就不能让你再承受经济上的损失。虽然1000万很多，但是他们愿意尽绵薄之力帮助你。”
<br/><br/>    区区1000万而已，杨辰真没放在心上。
<br/><br/>    虽然他损失了这么多钱，但是他已经凭靠这件事获得了6亿多的震惊值，也就是6亿多的钱。
<br/><br/>    他怎么会为了1000万修车费而心疼呢？
<br/><br/>    不过，这些市民毕竟也是好心。
<br/><br/>    杨辰肯定要过去处理一下。
<br/><br/>    半个多小时之后，杨辰来到了宾利4S店。
<br/><br/>    看到杨辰开着劳斯莱斯，4S店的人心里都不是滋味。
<br/><br/>    如果不是他们的店长做错了选择，惹怒了杨辰，他现在开的应该是宾利的车子才对。
<br/><br/>    市民们看到杨辰来了，赶紧都围了上去。
<br/><br/>    “杨辰，我们想帮你分担一点压力。1000万没有，但是1000快有。只要有一万个热心市民帮你，修车费就有了。你已经冒着生命危险，还承担了车子没过户就要大修的损失。我们就不能让你再损失修车费了。”
<br/><br/>    “对！你为海城人民，甚至全国人民树立了榜样，我们也要像你一样做一个优秀的龙国人。”
<br/><br/>    “这些都是我们的零花钱，你不要多想，更不要推辞啊。”
<br/><br/>    ……
<br/><br/>    杨辰双手合十，感谢道：“各位！各位安静一下。首先，我很感谢大家对我的支持。然后，修车费我会跟医院，病人家属，还有交警大队多方协商怎么解决，不需要大家捐款。我谢过大家的善心，但是真的不需要。大家还是赶紧回家吧。”
<br/><br/>    热心的市民们还是不愿意走，他们就是想把钱捐出去。
<br/><br/>    杨辰无奈之下只能说道：“谢谢大家的爱心。我真的不需要。如果你们非要捐出来，那我就只能把钱汇集起来，然后一起捐给红十字会了。”
<br/><br/>    听到他这么说，有些市民才放弃了捐款的想法。
<br/><br/>    但是还是有一些思想比较奇葩的人非得捐钱不可。
<br/><br/>    好像不把这个钱捐出来，就无法体现他们的爱心似的。
<br/><br/>    这都要天黑了，杨辰也不想跟他们这么纠缠下去。
<br/><br/>    既然他们想捐钱，那杨辰就暂时收着。
<br/><br/>    回头他再一块捐给海城红十字会去。
<br/><br/>    十几分钟之后，那些热心市民总算是都离开了。
<br/><br/>    在宾利4S店员工的帮助和见证下，杨辰统计清楚了所有捐款，总计是58600块钱。
<br/><br/>    杨辰对工作人员说道：“大家给我做个见证，这里一共是58600块钱。回头我会一次性捐给海城红十字会。如果将来有人拿着个说事，希望大家给我做个证。行吗？”
<br/><br/>    杨辰现在多火啊，而且还有钱，宾利4S店还指望将来能做他的生意呢。
<br/><br/>    所以，大家赶紧就给了积极回应。
<br/><br/>    “没问题！我们会给你作证。”
<br/><br/>    “应该不会有那么无聊的人吧。你这开着直播呢，还有我们这么多人见证，谁要是拿着个说事，那真是缺心眼了。”
<br/><br/>    ……
<br/><br/>    杨辰点点头，带着所有钱离开了。
<br/><br/>    宾利4S店的员工们赶紧都在后面鞠躬送别。
<br/><br/>    “恭送杨先生，期待您的下次光临。”
<br/><br/>    有钱就是好啊，甭管是什么品牌的工作人员，那都得客客气气地当亲人对待。
<br/><br/>    绝对不会发生有些工作人员鄙视顾客的情况。
<br/><br/>    比如，前一阵子耐克还发生过导购员歧视农民工呢。
<br/><br/>    杨辰开车直奔公司接萌团她们去。
<br/><br/>    刚到公司楼下，杨辰就看到萌团她们三个正在东张西望。
<br/><br/>    杨辰把车子开了过去，停在了她们面前，然后打开车窗，笑着说道：“各位美女，需要打车吗？”
<br/><br/>    四朵金花见是杨辰，立马都配合地演了起来。
<br/><br/>    萌团：“可是我们没钱哎。”
<br/><br/>    呆小妹：“可以免费拉我们一下吗？”
<br/><br/>    腐小团：“你看我们三个这么可怜，能不能别收钱了啊。”
<br/><br/>    杨辰笑着回道：“没问题！美女坐车，肯定免费啊！”
<br/><br/>    “哈哈……”四人一起大笑。
<br/><br/>    那么，问题来了。
<br/><br/>    谁坐副驾驶呢？
<br/><br/>    毕竟，副驾驶的意义不一样啊。
<br/><br/>    只有女主人才能坐在一个男人的副驾驶位置上。
<br/><br/>    萌团她们三个感情很好。
<br/><br/>    她们都很想坐杨辰的副驾驶位置，但是又都不想让另外两个难过。
<br/><br/>    所以，她们三个就愣住了。
<br/><br/>    杨辰看出来了她们的想法，便笑着说道：“小团，你这个贴身助理咋做的啊。看不到我这里放了很多钱吗？赶紧上来收拾一下，明天帮我捐给海城红十字会去。”
<br/><br/>    腐小团立刻心领神会，道：“哦哦哦，我来了。你俩坐后面吧，我还得加班工作呢。”
<br/><br/>    虽然萌团和呆小妹都很失落，不过现在这个理由能让四人都不尴尬，她俩也就没说什么，赶紧坐到了后排。
<br/><br/>    腐小团心里美滋滋地坐上了副驾驶位置，此时此刻，她觉得自己就是这辆车的女主人。
<br/><br/>    此时，杨辰，萌团，腐小团，呆小妹，她们四人的直播间里的观众们正在热烈讨论着。
<br/><br/>    “真是实名制羡慕啊。三个美女都想坐副驾驶。唉……我的副驾驶什么时候能有这么漂亮的女孩坐啊。”
<br/><br/>    “说真的，我觉得萌团她们三个，包括北啵儿，绝对喜欢杨辰。我敢用自己的脑袋打赌。”
<br/><br/>    “虽然我很喜欢萌团，不过我知道自己没可能。如果辰哥能跟她在一起，我一定会含泪祝福他们。”
<br/><br/>    “也只有辰哥这样的男人才能配得上我的女神了。小团，如果你跟辰哥在一起，我一定会支持。”
<br/><br/>    “我觉得辰哥跟呆小妹配一脸，就是不知道辰哥能不能招架得住呆小妹这个女盲流子。”        <br/><br/>