
现场的混乱让原本暗中观察的木叶忍者正要插手时。<br/><br/>
就见到了引发这一切的我爱罗淡漠的转头一瞥。<br/><br/>
但随着这一瞥，无形的风压，携带着强悍的气息瞬间横扫全场，一时之间现场只有寥寥数人顶住了风压咬牙勉强站立，其余的忍众飞旋着撞在了墙壁上后，翻着白眼昏死了过去。<br/><br/>
原本的嘈杂就在着一瞥之下回复了寂静。<br/><br/>
“这里是木叶！”<br/><br/>
原本隐藏在一边的木叶考官森乃伊比喜，这时也不得不站了出来，防止我爱罗再有什么动作。<br/><br/>
感受着四周隐藏的木叶忍者们，默默紧绷的姿态。<br/><br/>
我爱罗勾着嘴角，轻笑了一声。<br/><br/>
“我觉得这次的考试的人，水准有些低劣呢，现在淘汰也是为了他们好不是吗？”<br/><br/>
“这场是笔试，可不是……”<br/><br/>
“我忘记了呢，下次会注意的。既然监考已经来了，开始考试吧。”<br/><br/>
随意的打断了伊比喜的话语，我爱罗眼神冰冷的看着站在鸣人等人身前的考官，淡漠的开口说道：“做人最终要的是认清敌我的差距，不是吗？”<br/><br/>
迎着我爱罗淡漠的双眸，那仿佛魔神俯视蝼蚁的感觉，瞬间让伊比喜激起了一身鸡皮疙瘩。<br/><br/>
“真是怪物啊！怪不得一个眼神就镇压了全场呢……”<br/><br/>
心中暗叹了一声后，顶着逐渐增强的压力，犹豫着要不要出手时，旗木卡卡西也闪身出现在了他的身边。<br/><br/>
“很抱歉呢，虽然我要回避。不过如今已经到了开考时间了呢，大家进入考场吧。”<br/><br/>
得到了自己想要的回答，我爱罗微微一笑。收回了自己的气势，而后转头看了一眼宁次后，撤去了对勘九郎的操控。<br/><br/>
而全程作为工具人的勘九郎，在恢复了对自身的控制后，一边控制着自己的傀儡，一边面无表情的扫了一眼惊愕的手鞠，带头进入了考厅之内。<br/><br/>
看着进入了一个教室的三人，伊比喜张了张嘴，正想要说什么的时候。就看见卡卡西微微摇了摇头，开口向他说道：“这个世界上，强者总有些许特权的。”<br/><br/>
随后，他看了看自己的弟子，又扫了一眼剩余的忍众后，继续说道：“收集敌人的信息，分辨敌我的强弱，这是忍者必要的技能。如果这都做不到，现实只会比如今的情形更残酷。好了，伊比喜老师，安排大家进入考场吧。”<br/><br/>
说罢，就转身离开了此地。<br/><br/>
“好了，大家过来三人分别进入不同的考厅。”<br/><br/>
伊比喜抹了一把头上的冷汗，对着剩余的菜鸟忍者们吼了起来。<br/><br/>
不过，虽然经历了刚才的一切。这时候的鸣人还是大大咧咧的站出来问道：“为什么我爱罗桑他们就一起？”<br/><br/>
满脸黑线的看着眼前的鸣人，伊比喜一闪身，飞起一脚就将鸣人踹了出去。<br/><br/>
<br/><br/>
“要么按我说的做，要么滚蛋！”<br/><br/>
打了两轱辘的鸣人，揉着肚子站起来后，在一众忍者看逗b的眼神中，骂骂咧咧趾高气昂的走进了考厅。<br/><br/>
而其他人自然也不会向某黄毛逗比学习，质问什么考试公平之类的了。<br/><br/>
另一边，拿着甜筒的鞍马八云，有些不满的推了推我爱罗。<br/><br/>
“你刚刚为啥有些心不在焉？”<br/><br/>
看着身边的少女，我爱罗也吃了一口手上的甜筒后，说道：“中忍考试出了一些问题，不过已经解决了。”<br/><br/>
“啊？中忍考试？那你……你这是分身吗？”<br/><br/>
鞍马八云惊讶的戳了戳身边的少年，感受着指尖硬邦邦的肌肉，不知想到了什么，脸上又显出了一抹淡红。<br/><br/>
斜眼看了一下少女，我爱罗无语的扭了扭身子。<br/><br/>
说好的热血动作番呢，越来越不正紧了。<br/><br/>
许久没有听到少年的话语，八云气恼的又锤了下我爱罗后，埋怨道：“问你话呢？还是说我陪你逛街很无聊吗？怎么老走神？”<br/><br/>
“我在想作者是不是遍不下去了，开始扯日常了吗？”<br/><br/>
咳咳。<br/><br/>
听到了少女的埋怨，作为暖男的我爱罗当然是否定了！<br/><br/>
“怎么会呢？你不是问我中忍考试的事情吗？我这不是正观察着，想着怎么和你说嘛！”<br/><br/>
“真的？不对啊，为何你可以观察中忍考试？主持考试的不该都是木叶的人吗？”<br/><br/>
少女点了点头，而后发现了破绽后狐疑的问道。<br/><br/>
“我算是参加考试的人员啦。”<br/><br/>
我爱罗摊了下手。<br/><br/>
“参加考试？那你真人在这儿，难道去考场里的是分身之类的吗？这也可以？”<br/><br/>
听到了我爱罗的回答，鞍马八云瞪大了眼睛，怪异的看了一眼身旁的少年。<br/><br/>
“你那是什么眼神？”<br/><br/>
察觉到少女一副看学渣的目光，我爱罗很是不爽。<br/><br/>
“那只是一场无聊的笔试罢了，对于我这种强者纯粹是浪费时间。”<br/><br/>
“是吗？”<br/><br/>
少女依旧一副怀疑的目光。<br/><br/>
“当然了，你觉得以我刚才表现的擦控五感的力量。还需要考试吗？”<br/><br/>
“……这是作弊吧。”<br/><br/>
八云无语的撇了眼我爱罗。<br/><br/>
而我爱罗转头轻笑着问道：“你以为这场笔试是什么意思？只是坐着答题吗？”<br/><br/>
“难道不是这样的？”<br/><br/>
少女天真的问道。<br/><br/>
“现在考场里靠自己答题的很多，但是作弊的更多，嗯……当然还有放弃治疗直接睡觉的。”<br/><br/>
我爱罗残忍的打破了，少女对于中忍考试的敬畏。<br/><br/>
“甚至我猜，到最后那怕你不写一个字。只要不放弃，都可以算考过笔试了。答卷什么的，其实并不重要。”<br/><br/>
“还能这样？”<br/><br/>
少女失望的摇了摇头。<br/><br/>
废话，就那一个比一个理想化的忍者，能有啥文化，估计连圣斗士的文化水平都没有，至少人家还有佛学院毕业生呢！坨坨的本科毕业。<br/><br/>
在心里鄙视了一番忍者的文化水平后，我爱罗岔开了话题。<br/><br/>
“怎么了？你很希望当忍者吗？”<br/><br/>
“曾今是的。”<br/><br/>
鞍马八云有些悲伤的回答道。<br/><br/>
“我父母很希望我能成为一个忍者，可惜……我的精神力虽然强大，但是身体太弱了。”<br/><br/>
看着身边的情绪低落的少女，我爱罗抬手揉了揉少女的脑袋后，笑着说道：“少女哟，忍者是没有前途的，来成为马猴烧酒吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69682871"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;跑偏的画风">加入书签</a>
</div>
