    
<br/><br/>    马儿像是受到什么东西驱使，越跑越快，魏今亭用尽浑身解数，都无法将马车叫停。
<br/><br/>    “啊！父王！”
<br/><br/>    马车忽然一个震颤，猛得朝右侧歪斜，小宝被惯性带飞出去，眼看就要砸向窗棱。
<br/><br/>    萧承绍大手一捞，将孩子拦腰抱住，圈在怀中。
<br/><br/>    小宝吓得脸都白了，两只小胖爪死死攥住他爹的衣领，小脑袋贴在他爹下巴下面，像只受了惊的小兔子。
<br/><br/>    萧承绍大手按住他后心，轻拍安抚。
<br/><br/>    “别怕。”
<br/><br/>    坐在门边的谢长渊被撞得七荤八素，半边身子还麻痹着，这会四脚朝天，像只翻了壳的王八，好不狼狈。
<br/><br/>    “魏瞎子，你会不会赶车，不会赶别赶！想撞死爷吗？”
<br/><br/>    然，他话音还未落地，强烈的失重感排山倒海般袭来。
<br/><br/>    谢长渊吓得“嗷”一嗓子，忽然间潜能爆发，蹭的从地上跳起来，扑向萧承绍。
<br/><br/>    “皇叔，救我！”
<br/><br/>    ……
<br/><br/>    “老实点！哭什么哭，再哭就把你送进窑子里去！”
<br/><br/>    “大爷，您放了我吧，我一个山野村妇能有什么银钱，您打死我我也拿不出呀！”
<br/><br/>    密林深处的一片空地上，一群凶神恶煞的山匪，捉了个年轻妇人。
<br/><br/>    寒光闪闪的大刀架在那妇人脖子上。
<br/><br/>    妇人发髻散乱，一身泥泞，哭得梨花带雨，瑟瑟发抖。跪在地上，不住地向山匪头头——一个待着银色半脸面具的男人求饶。
<br/><br/>    这时，有人上前汇报。
<br/><br/>    “大哥！有猎物掉进笼子里了！”
<br/><br/>    银面男闻言，猖狂大笑，“今天是什么风，财神爷一个挨一个刮上门了！去，把人给我带过来！”
<br/><br/>    那人领命，吆了几个同伴，结伴走向不远处，用枯草树叶伪装出来的捕兽坑。
<br/><br/>    “喂！下面的人听着，这里是我们的地盘儿！想让我们拉你上来，留下买路钱！”
<br/><br/>    距离洞口不远处的坑壁上，一把造型古朴的宝剑大半嵌入其中，萧承绍一手握剑，一手抱着小宝，吊在半空。
<br/><br/>    “王爷，是山匪。”
<br/><br/>    黑暗中，魏今亭的声音听着有些古怪。
<br/><br/>    如今的他，着实狼狈的紧。
<br/><br/>    谢长渊整个人爬在他背上，两手锁喉似的箍住他的脖子，大长腿藤蔓一般纟廛住他的腰。
<br/><br/>    “瞎子你别乱动，我快掉下去了！”
<br/><br/>    说着，两条长腿不由自主又纟交紧了些。
<br/><br/>    “呃……”魏今亭神色变了又变。
<br/><br/>    “可有受伤？”萧承绍问。
<br/><br/>    “皇叔，我挺好的……唉，瞎子，我皇叔问你话呢，受没受伤？”
<br/><br/>    魏今亭青筋鼓跳，握着刀柄的手紧了又紧，咬牙回复道：“没，属下没受伤。”
<br/><br/>    “皇叔，咱们怎么办？这群人太嚣张了！光天化日竟敢当街明抢！”
<br/><br/>    萧承绍抬眸看向洞口位置，“先出去再说。”
<br/><br/>    然而，正当他要提气运功之时，眼前忽然一暗，整个人脱力般软了下去！
<br/><br/>    剑柄脱手而出，小宝吓得大叫：“父王！”
<br/><br/>    萧承绍猛提一口气，脚尖踏在坑壁上，堪堪稳住身形。
<br/><br/>    “别白费力气了，这洞里有毒，是我们老大秘制的松筋散，一点点就能药倒一头牛，你们掉下去这么久，是绝对不可能自己爬上来的！
<br/><br/>    给钱还是要命！给个准话！”
<br/><br/>    然，山匪话音还没落地，谢二撕心裂肺的嚎叫声响彻山林。
<br/><br/>    “要命要命！快把爷拉上去，爷要少一根毫毛，爷把你们魔凼山移为平地！！！”
<br/><br/>    ……
<br/><br/>    谢长渊连滚带爬爬出坑，劫后余生般坐在地上喘着粗气。
<br/><br/>    萧承绍和魏今亭看起来比他体面多了，虽然身体软的不行，脸色煞白无血色，却强撑着一口气，如松柏，站得笔直。
<br/><br/>    一群山匪，人手一把杀猪尖刀，刀刃冲外，虎视眈眈围着他们。
<br/><br/>    银面男：“呦呵！三大一小，又来一个小崽子！
<br/><br/>    丑话可说到前头，小崽子我们要收双倍赎金，若是不愿意付，那边那对儿兄弟就是你们的下场！”
<br/><br/>    萧承绍闻言皱了皱眉，顺着银面男刀尖看过去。
<br/><br/>    紧跟着，他深邃黑眸猝然一缩。
<br/><br/>    是赢无月！<br/><br/>