
傅焱行往病床上一躺，叹了口气：“他最好是不知情吧！如果，他知道了，还参与进来，那......这么点儿血缘亲情，也就到此为止了，我不会手软。”<br/><br/>
“好。”<br/><br/>
三个人商量好之后，南宫少卿借着出去买东西，就去把事情给办了。<br/><br/>
不过，他没有在这家医院办，而是，挑了一个，相对较远的医院，他守在那里。硬生生的守了三个小时，才终于，在天黑之前，拿到了报告。<br/><br/>
拿到的那一刻，他就迫不及待的打开了。<br/><br/>
打开一看，果然，跟他们预想的一样：司建成，跟傅焱行是父子关系，而那个司禹哲，却跟司建成，半毛钱关系没有。<br/><br/>
他连忙摸出手机来给傅焱行打电话。<br/><br/>
那边，似乎也在等着他的消息，电话一打过去，立马就接通了。<br/><br/>
“喂。”<br/><br/>
“跟我们想的一样。”<br/><br/>
说完，他就直接拍了照片，全部传了过去。<br/><br/>
传过去之后，又打了一行字：“为了安全起见，我把这些全部烧了，行不行？如果你将来有需要，我们再做一次。”<br/><br/>
“嗯。”<br/><br/>
南宫少卿找了外面医院外墙的一处空地，将那些文件全部烧掉之后，这才驾车离开。<br/><br/>
这边，傅焱行在接收到南宫少卿的消息之后，便招来了燕七和燕十一，进行进一步的部署。<br/><br/>
之前，一直找不到头绪的事情，一下子也就想通了。<br/><br/>
原来，这一连串的事情，都是哈森搞出来的，而这个哈森，此刻，却整了一张，跟司禹哲，确切的说，跟他十分相似的脸。<br/><br/>
之前，司禹哲就将脸调整得跟他几乎一样，这一次，哈森竟然也整了这么一张脸。这些人，太不要脸了。<br/><br/>
这一次，他一定要让哈森，插翅难逃。、<br/><br/>
既然，他想要当司禹哲，那就让他当去好了。正好，他可以找个冠冕堂皇的理由，将他解决了。<br/><br/>
不过，哈森，倒是是不是真的，还有待考证，不过，应该八九不离十。为了安全起见，得让南宫少卿那边的人，去哈曼那边，取些样品回来了。<br/><br/>
正想着，南宫少卿推门而入。<br/><br/>
进来的时候，手里还提着好大两袋子吃的东西。<br/><br/>
他进来，就顺手将门关上，将饭菜放下来。<br/><br/>
“买了两份，一份一品阁的，一份川渝府的火锅鱼和配菜。”<br/><br/>
他说着，又转头对洛阳邀功：“你看，你哥对你不错吧？”<br/><br/>
洛阳一闻到味道，连忙走过来，接过川渝府的那一份火锅鱼，打开盖子，一阵麻辣鲜香扑鼻而来。<br/><br/>
“哇，好吃。”<br/><br/>
“小心你口水掉进去了。”南宫少卿埋汰她。<br/><br/>
“快，给我妈打电话，让她不要准备我们的晚饭了，要不然，一会儿，南宫少阳送过来，麻烦，又吃不下。”她一边拿筷子，一边吩咐拿过少卿做事。<br/><br/>
南宫少卿白了她一眼：“让你教？我早打电话了。”<br/><br/>
“那就好。”洛阳已经迫不及待的塞进去一块鱼肉，麻辣的口感，麻得舌头都有些发麻了。<br/><br/>
南宫少卿看着她那吃相，不由咋舌：“你可真是，比男人还男人。”<br/><br/>
洛阳瞪他一眼：“关你屁事。管好你自己吧！单身狗。”<br/><br/>
傅焱行宠溺的摸了摸她的头发：“没关系，你在我心里，永远都是女神。”<br/><br/>
洛阳洋洋得意的看着南宫少卿：“看到没？好好学学吧！你那个样子，才会注孤生。”<br/><br/>
“滚。”南宫少卿没好气的瞪他一眼：“追我的女孩子，可以绕整个芸城好几圈儿了。”<br/><br/>
“啧，吹牛倒是免费的，就是你已经把天都给捅破了。”洛阳直接戳穿他。<br/><br/>
南宫少卿黑着脸，拿了筷子就去敲她的脑袋：“人艰不拆，不懂？”<br/><br/>
洛阳拿起筷子敲回来：“我偏拆你的，将来，有哪个傻女人看上了你，我就专门拆台，告诉她你所有的恶习。”<br/><br/>
“嘿，你这女人，不想活了是不是？”<br/><br/>
“来呀！打我啊！你看，我给谁打电话来着......”<br/><br/>
说着话，手机里的声音已经响了起来：“阳阳。”<br/><br/>
“舅妈，你儿子打我。”<br/><br/>
然后，她就把镜头对准了南宫少卿举起来的手。<br/><br/>
二舅妈王欣雅一看到南宫少卿的手，脸立马就黑了下来。<br/><br/>
“南宫少卿，你长本事了是不是？连妹妹都敢欺负，是不是不想活了？”<br/><br/>
“妈，哪有，她这是告黑状，我刚刚还才给他们买了吃的呢！”说着话，他还伸手，指了指桌子上的饭菜。<br/><br/>
“舅妈，你别信他的，这是我自己点的外卖，哪里是他买来的？”洛阳对着南宫少卿，笑得那个得意。<br/><br/>
南宫少卿想要吐血，声音里又委屈：“妈，我真没打她，我就这么一个妹妹，疼她都来不及，哪里舍得打她？”<br/><br/>
“那你刚刚举起手来是什么意思？”王欣雅问道。<br/><br/>
“我......”南宫少卿立马将手放到后脑勺上：“我头痒，几天没洗了，挠挠头。”<br/><br/>
“你最好没有，要是你敢欺负你妹妹，我就告诉你爸，让他收拾你。”<br/><br/>
说完，她又转到洛阳那边：“阳阳啊！你最近怎么瘦了？”<br/><br/>
“啊！舅妈，我没瘦呢！可能是因为手机镜头的原因吧！”洛阳笑眯眯的。<br/><br/>
“嗯，不管怎么样，要照顾好自己的身体。我刚刚也跟你妈妈通了视频电话。她很担心你们，对了，阿行的身体好些了吗？”<br/><br/>
傅焱行立刻接过洛阳的电话，将手机的镜头对准自己，咧嘴笑着跟王欣雅打招呼。<br/><br/>
“二舅妈，我马上就好了，明天就可以出院了&nbsp;&nbsp;。你们不远担心，我很好。”<br/><br/>
“好了就行。好了之后，查出那个下毒的杀千刀的，让你二舅带人砍死他们。”<br/><br/>
洛阳翻了个白眼，有些哭笑不得，她来到傅焱行的跟前，镜头里就出现了他们两个人的脸。<br/><br/>
<br/><br/>
傅焱行干脆直接将人搂进怀里，跟王欣雅视频打电话。<br/><br/>
“二舅妈，二舅是国家的人，怎么让你说得跟个土匪一样？”洛阳开着玩笑，不过，心里暖暖的。舅舅，舅妈他们心疼她，爱屋及乌，也心疼傅焱行，她感到很是感动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70660076"&nbsp;&nbsp;chaptername="546，不是亲子关系">加入书签</a>
</div>
