
李维加稍微用脑想了一下，决定好自己要问什么过后。<br/><br/>
转头看向胡戈开口问道：“小戈，我头上的这个是真实存在的，还是虚构出来的？”<br/><br/>
他提的这个问题可以说是，那种一针见血的问题了。<br/><br/>
因为他看到白羽和胡戈还有彭宇夜三人的头顶上，有两个是真人，一个是虚构的，所以他才会询问这个问题。<br/><br/>
(注：以前宫里上了年纪的人都叫嬷嬷，所以暂定容嬷嬷是真实存在的。)<br/><br/>
白羽他们听到李维加问的这个问题，也是点了点头。<br/><br/>
因为这个问题确实是问的非常的好！<br/><br/>
毕竟只要有了方向，那就容易猜多了。<br/><br/>
“是虚构的！”<br/><br/>
胡戈如实的回答道。<br/><br/>
“好的，了解了！”<br/><br/>
得到胡戈的回答后，李维加满意的点了点头。<br/><br/>
接下来到了胡戈提问了。<br/><br/>
胡戈想都不想，就直接开口向白羽问道：“小羽，我头上的这个人是现实的还是虚构的？”<br/><br/>
胡戈觉得李维加的方法也不错，所以当场就借用了过来。<br/><br/>
而且他问的还有一点小技巧在里面。<br/><br/>
因为他问的是：这个“人”是现实的还是虚构的？<br/><br/>
这个“人”就非常的人性了。<br/><br/>
这乍一看，好像根本就没有什么问题。<br/><br/>
但是仔细一读的话就知道了，这个问题实际上已经是相当于两个问题了。<br/><br/>
一个是明面上的！<br/><br/>
但它还包含有一个暗地里的问题。<br/><br/>
明面上的就是问是虚拟还是现实，而暗地里的就是“我头上的这个人”。<br/><br/>
只要别人一不小心，肯定就会着了他的道。<br/><br/>
因为别人不论点头说是虚拟还是现实，那潜意识里就表明了他头上的是一个人名。<br/><br/>
这就是华夏文化，博大精深！<br/><br/>
但可惜！<br/><br/>
回答他的问题的是白羽，所以他的这个机灵注定是没有用了。<br/><br/>
“哈哈，是不是人我不知道，但他不是虚构的，而是是真实存在的！”<br/><br/>
白羽朝着胡戈笑着说道。<br/><br/>
听到白羽说的话，胡戈就知道自己的计划失败了，所以苦笑道：<br/><br/>
“哈哈，我有一点后悔坐在你前面了。”<br/><br/>
而其他人听到白羽他们两个的对话则是一头的雾水。<br/><br/>
很显然！<br/><br/>
他们全部都没有意识到胡戈问的问题有问题。<br/><br/>
“弟，你们两个在说什么？为什么我们有一点听不懂？”何炯开口问道。<br/><br/>
“哈哈哈哈哈哈~”<br/><br/>
看着一头雾水的众人，白羽与胡戈两个人都笑了起来。<br/><br/>
“哈哈，老胡非常聪明，他刚刚问的这个问题……”白羽向众人解释说道。<br/><br/>
经过白羽的解释过后，所有人知道了原因过后，都一脸敬佩的看向胡戈。<br/><br/>
因为要是他们是在白羽的位置的话。<br/><br/>
肯定是瞧不出这句话有什么毛病的。<br/><br/>
“老胡，看不出来呀，你还有这智商。”彭宇夜打趣说道。<br/><br/>
“哈哈，你以为谁都像你一样啊？”胡戈撇了彭宇夜一眼，笑道：<br/><br/>
“我读春秋的！”<br/><br/>
“哈哈哈哈~~”<br/><br/>
听到胡戈的话，所有人都忍不住笑了出来。<br/><br/>
…………<br/><br/>
一番玩笑过后。<br/><br/>
“好了，我们游戏继续。”何炯说道。<br/><br/>
接下来，轮到今天的主角，也就是白羽提问了。<br/><br/>
“小羽，该你问了。”胡戈说道。<br/><br/>
“嗯，好！”白羽点头。<br/><br/>
轮到了自己，白羽也是认真的观察了起来。<br/><br/>
这一轮游戏考验的是逻辑思维能力，看的是你提问的问题有没有问到点上。<br/><br/>
然后你要从对方给的片段信息中，判断出自己头顶上的是什么。<br/><br/>
他看了一下。<br/><br/>
胡戈头上带的是苏轼，彭宇夜头上带的是容嬷嬷，李维加头上带的是如来佛祖。<br/><br/>
全部都是人名。<br/><br/>
彭宇夜问的是：他头上的是人还是物？<br/><br/>
所以他们当中或许有一个“物”，至于是动物还是植物就不得而知了。<br/><br/>
而胡戈与李维加他们两个头上的都不是“物”。<br/><br/>
所以这个“物”很可能是它头上的！<br/><br/>
而李维加的问题是：是真实存在的，还是虚构出来的？<br/><br/>
这说明他们头上的应该有虚构出来的东西。<br/><br/>
而胡戈头上带的是苏轼，彭宇夜头上带的是容嬷嬷，这两个人都是真实存在的。<br/><br/>
所以！<br/><br/>
不出意外的话，他自己的头上应该是一个虚拟的人或物。<br/><br/>
整理好思绪过后。<br/><br/>
白羽他自己就知道了他该问什么了，所以朝着彭宇夜问道：<br/><br/>
“夜子，我头上的东西他的特征、特点是什么？”<br/><br/>
“羽哥，这个问题问好的！”在白羽的身后，刘艺菲和杨蜜开心笑道。<br/><br/>
“啧啧，这个问题问到点上了。”<br/><br/>
“不愧是我们之中最聪明的人！”<br/><br/>
听到白羽的提问，其他人也纷纷开口夸赞了起来。<br/><br/>
和李维加与胡戈还有彭宇夜他们三个人问的问题相比，白羽问的这个更灵性一些。<br/><br/>
直接就问到了精髓！<br/><br/>
但是这个问题可让彭宇夜难办了。<br/><br/>
特点？<br/><br/>
特征？<br/><br/>
我自己又没见过美人鱼，我怎么知道她的特点和特征是什么？<br/><br/>
“呃……特点，特征，这怎么说呢，反正就是她很美！”<br/><br/>
彭宇夜想了一下就回答说道。<br/><br/>
毕竟这玩意按照电影和故事来说，其实是美的。<br/><br/>
毕竟人家的名字里面都有一个美字了！<br/><br/>
他说出来过后，李维加与胡戈顿时就不乐意了。<br/><br/>
这已经可以说是直接就说出了关键词！<br/><br/>
这是要稳输的节奏啊！<br/><br/>
所以李维加连忙开口说道：“对，她不仅很美，他也可以很丑。”<br/><br/>
“这个得看人！”<br/><br/>
“毕竟每个人的眼光都不一样，就好像有人觉得我长得帅，但也有人觉得我长得丑一样！”<br/><br/>
李维加他的这个说法很模糊，好像是说了，又好像是什么都没有说。<br/><br/>
不得不说！<br/><br/>
李维加的脑子确实转的很快，因为美人鱼是一个种族，所以美丑都可以有。<br/><br/>
但在这时，台下的导演开口了：“加哥，游戏规则不能相互提问。”<br/><br/>
“导演，我想你对相互提问这个词有什么误解？”李维加笑道。<br/><br/>
“相互提问说的是，你问我，我问你。”<br/><br/>
“这个叫相互提问，我虽然回答了小羽的问题，但我并没有向他提问。”<br/><br/>
“所以我并没有违反游戏规则。”<br/><br/>
导演：“！！╭(°A°`)╮”<br/><br/>
我去！<br/><br/>
这解释还真特么的没问题。<br/><br/>
终究还是大意了啊！<br/><br/>
你不讲文德，欺负我这个三十多岁的老导演。<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈哈~”<br/><br/>
看着一脸无话可说的导演，无论是台上还是台下的所有人都大笑的出来。<br/><br/>
看着台上台下一片欢呼声，导演也是没有办法，只能硬着头皮说道：<br/><br/>
“请各位遵守游戏规则！”<br/><br/>
他不说还好，这话一说出来再次引起了场上众人的笑声。<br/><br/>
这是彻底的无话可说了！<br/><br/>
至于众人到底会遵不遵守？<br/><br/>
这个就没有人知道了！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69235349"&nbsp;&nbsp;chaptername="第212章:导演:终究还是大意了啊！&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
