    
        <br/><br/>    “少主，我沉睡多久了？”
<br/><br/>    在秦无道思索时，他的脑海中，突然传来一道苍老的声音，透露着疲惫。
<br/><br/>    系统吗？
<br/><br/>    不是！
<br/><br/>    “前辈，你醒了？”
<br/><br/>    秦无道一喜，分出一丝神魂之力，潜入了东皇钟，看到身躯虚幻的昆道人，急忙的问道。
<br/><br/>    “感到一股熟悉的气息，就提前苏醒了！”
<br/><br/>    昆道人笑了笑，问道：“原始天尊的气息？这是那儿？”
<br/><br/>    他口中的原始天尊就是原始至尊！
<br/><br/>    在太古时期，他跟着昆仑道人，曾拜见过原始至尊，所以对后者的气息，非常的熟悉。
<br/><br/>    “前辈，这里是原始天尊的传承空间！”秦无道答复。
<br/><br/>    昆道人眉头微皱，手指掐捏，非常疑惑的说道：“不对，现在还不是原始天尊秘境开启的时候，这里面有问题！”
<br/><br/>    秦无道一惊，沉声问道：“前辈，你是不是知道些辛密？”
<br/><br/>    昆道人没有立即答复，双手掐捏，流露出古老的气息，灵光闪烁，形成一个八卦罗盘，飞速的旋转。
<br/><br/>    刺耳的声音，扩散四周。
<br/><br/>    罗盘的上方，点点星光闪烁，时空好似在倒流，最后变得灰蒙蒙的，十分神奇。
<br/><br/>    大约十分钟后，昆道人凝重的说道：“原始秘境出世的时间，应该是十年后，有人提前打开了秘境！”
<br/><br/>    秦无道闻言，嗅到阴谋的味道，一座本应该在十年后开启的秘境，硬生生提前了十年。
<br/><br/>    究竟是谁，有此等魄力？
<br/><br/>    “原始秘境不同于昆仑秘境，乃原始至尊亲手开辟，相当于一座完整的世界，即便是仙境武者，也无法发现，更别提开启！”
<br/><br/>    昆道人仰望九霄，坚定的说道：“能做到这一点的人，只有‘它’了！”
<br/><br/>    “前辈，‘它’是谁？”秦无道好奇的问道。
<br/><br/>    昆道人摇头说道：“少主，不是我不告诉你，等你突破混元大帝境，我自会告诉你！”
<br/><br/>    看昆道人不说，秦无道也不好逼迫，只好将这份好奇收起来。
<br/><br/>    “前辈，你知道如何走出这方世界吗？”秦无道转变话题，问道。
<br/><br/>    “这个简单，你认准一个方向，一直往前走，会看到一座万里长廊，走到长廊的尽头，就是走出这方世界！”昆道人没有犹豫，立马说道。
<br/><br/>    秦无道颔首，灵魂回归本体，朝着身前的方向，笔直走去。
<br/><br/>    一路上，所见皆是荒芜之景，脚掌落下之处皆是枯骨，没有半点生机。
<br/><br/>    走啊走！
<br/><br/>    走了两天后，秦无道嗓子眼都在冒烟，嘴唇发白，裂开一道道口子，双脚像是绑了铁块，每走一步都无比的费力。
<br/><br/>    终于，大漠的黄沙中，出现一条长廊，犹如一条巨龙盘踞在地面，蜿蜒曲折，看不到尽头。
<br/><br/>    秦无道精神一振，三步并作两步，急忙跑入万里长廊中，顿时感觉身体恢复巅峰，所有的负面影响全部消失。
<br/><br/>    紧接着，他就被长廊边上的壁画吸引。
<br/><br/>    第一幅画，开天辟地，画中有一个巨人，手持双斧，将混沌时空斩灭。
<br/><br/>    第二幅画，巨人之死，天地形成后，他身受重伤而陨落，庞大的身体化作精纯的能量，滋养新诞生的世界。
<br/><br/>    第三幅画，大道形成，在巨人陨落产生的能量滋补下，天地开始出现生灵，有了规则，诞生了最初的大道。
<br/><br/>    第四幅画，昼夜交替，有了大道后，世界进一步完善，开始出现昼夜交替。
<br/><br/>    第五幅画，二十四时形成......
<br/><br/>    第六幅画，四季形成......
<br/><br/>    ......
<br/><br/>    秦无道看着壁画，眼睛都不眨一下，生怕错过精彩的画面。
<br/><br/>    在壁画中，他了解到天地的形成，大地的演变，大道的诞生，昼夜的形成，种族的净化，文明的诞生，修炼体系的构建，战争的开端......
<br/><br/>    每一幅画，都让他见识大增！
<br/><br/>    走了很久，也许是几十里，也许是几百里，也有可能是上万里，秦无道终于来到最后一幅壁画。
<br/><br/>    这是一幅残画，大致可以看出众仙激战，已有不少仙人喋血，但敌人是谁，刚好处于残缺的地方，就无法从残画中得出。
<br/><br/>    “万里长廊，乃原始大陆的缩影，可惜最重要的画没有画齐全！”昆道人感慨的声音，回荡秦无道脑海中。
<br/><br/>    秦无道深深的看了一眼残画，转身进入空间漩涡。
<br/><br/>    画中的内容，让他大为震撼，但也只是仅此而已，以他现在的实力，还无法理解那宏伟的层次。
<br/><br/>    另一处时空，魂武祖也来到万里长廊，看到最后残破的画，脸上挂满了冷笑。
<br/><br/>    “这幅画，永远也绘不全了，故事的结局，也终于此刻！”
<br/><br/>    他伸手抚摸壁画，双眸之中，充满了冷然。
<br/><br/>    ......
<br/><br/>    穿过空间漩涡后，秦无道来到一片新的世界，植物茂密，散发古老的气息，一眼望去，随处可见的灵药。
<br/><br/>    “前辈，这应该是正常的世界了吧？”有了前两个世界的经历，秦无道也摸不准现在所处的虚空，在心中问道。
<br/><br/>    “传闻原始至尊擅长种植灵药，曾将一个小千世界炼化为药园，应该就是此地！”昆道人答复道。
<br/><br/>    秦无道听后，立马激动起来，化身为勤劳的农夫，开始采摘灵药。
<br/><br/>    在挖药的时候，他非常的小心，连带根系和周围的泥土，全部放入随身空间中，这些太古时期的灵药，不少都已经绝种，拿回去种植，可以炼制不少丹药。
<br/><br/>    挖了一会儿，他闻到一股清香，立马顺着香气找去，来到一座湖泊面前。
<br/><br/>    湖的中心，有一座小岛，上面生长一颗植物，挂着两颗果实，一颗是金色，一颗是银色，散发诱人的香味。
<br/><br/>    “金银龙凤果！”
<br/><br/>    秦无道精神一震，这可是已经绝种的灵药，乃炼制‘帝丹’的主要材料。
<br/><br/>    帝丹，可以辅助准帝巅峰武者，增加数倍突破帝境的几率。
<br/><br/>    除此之外，千古大帝、万古大帝、本源大帝等，吞服了帝丹，也能受到诸多好处。
<br/><br/>    “小心，水里有东西！”
<br/><br/>    就在秦无道准备摘果子时，昆道人的声音响起，让他即使收住脚步。
<br/><br/>    下一息，水面沸腾，升腾数道水柱，一道恐怖的气息，从湖底传出来，搅动湖泊风雨。        <br/><br/>