
他们到底审了些什么，怎么审的，林雄他们不得而知。<br/><br/>
只知道两人出来后，沈煦很不好意思的笑了笑：“他没撑住，死了。”<br/><br/>
林雄愣道：“这，死了？他可有说什么？”<br/><br/>
“他一看就不是什么大头目，接的这个任务也不是什么大活儿，手下更是不多，全凭药物控制人，他所知并不是很多。”<br/><br/>
沈煦擦了擦手：“不过还是问出了些事，比如令公子的药，为了保险起见，根本就没带来，他是打算如果你肯跟他投奔南陵，才会给你解毒。”<br/><br/>
林雄脸色一白，担忧的看着儿子。<br/><br/>
林声秋倒是早有心理准备了：“其他的呢？”<br/><br/>
“其他？他只知道他们被派来是筹备军费的，南陵去年遭了灾，本身国土又贫瘠，所以又筹划着想与我国打仗，再往上一层联系可轮不到他。”<br/><br/>
“这么说是真要开战了？”林雄忙道，“那是否需要组织百姓撤离？”<br/><br/>
魏明德淡淡道：“就算真开战，以南陵的实力也攻不破边塞。”<br/><br/>
沈煦点头附和：“没错，在没得到确切消息前散布这种话，只会让百姓们更加恐慌和乱套。”<br/><br/>
没有上面的指示，林雄确实也不敢随便做这么大的决定。<br/><br/>
沈煦呼了口气：“那我们就先走了，对了，其他人更什么都不知道，只是卖命的傀儡罢了，直接解决吧。”<br/><br/>
待他二人走后再进去看，周奇果然已经断了气，却奇异的并未看到什么其他的伤口。<br/><br/>
“爹，这可是重要证人，就这么死了？”<br/><br/>
林雄让官差把人拖出去处理了：“我倒觉得，留着用处也不大，既然有上面的人插手，倒省的我们多管了，只是你的解药怎么办？”<br/><br/>
林声秋看了眼江屹舟：“我这条命能不能保住，全看苏姑娘的本事了。”<br/><br/>
晚饭大家聚在了宋府，很可能这真的就是一起吃的最后一餐了。<br/><br/>
宋勤生举起酒杯：“虽然没想到安稳了一辈子，临了临了遭此大难，但亏得有各位援手，才能安稳渡过此劫，在此郑重谢过，以后若有什么用得着宋某的，尽管开口，只要能做到绝不推辞。”<br/><br/>
宋璐则挨苏婵坐着：“说好了，你可一定要来找我们！”<br/><br/>
林芷汐看了看她，几次欲言又止。<br/><br/>
这顿饭菜很丰盛，但大家心情各异，多少吃的有些沉重。<br/><br/>
今天过后，他们要离开习惯的地方和熟悉的人，连在哪里定居都还不知道。<br/><br/>
苏婵将一箱子药递过来：“这里面有感冒发烧的，止疼止血的，也有胃疼头疼的，常用的基本都在里面了，路上万一用得上。”<br/><br/>
“没你这么个医术高明的大夫在身边，我还真有点不安。”宋勤生叹口气。<br/><br/>
本来苏婵和江屹舟都是他极为看重的人才的，却也不得不分道扬镳了。<br/><br/>
“您只要好好遵医嘱，该吃的不该吃的忌住口，是不会有大问题的。”苏婵又拿出一个药瓶递给旁边的林声秋，“这是你的。”<br/><br/>
林雄忙道：“这个药可以维持多久？能起多大作用？”<br/><br/>
“可以保他安稳回来，到时候再细查毒因吧。”苏婵算了一下，现在已经三百四十六分了，她多接诊些，离四百分不远了。<br/><br/>
“真是太感谢了，到时候林某必有重谢！”<br/><br/>
林芷汐一向清冷高傲，没对谁顾忌过，可此时却有些不知怎么开口。<br/><br/>
思衬了会儿，拉着宋璐走到一旁：“你把苏婵叫到你房里，我有些话想跟她说。”<br/><br/>
“哦。”宋璐过去直接拉着苏婵的手，“好了，我们女孩子还有话要说，先回房去了。”<br/><br/>
苏婵跟着她进房间：“下午不是都说完了吗？你要一大早走，还不早点休息。”<br/><br/>
“不是我，是林姐姐。”宋璐拉着她进了里间，林芷汐坐在桌前把玩着她的毛笔。<br/><br/>
因为她们好像一向不太合，宋璐有点不放心，“马上都要分开了，你们可不要吵架。”<br/><br/>
“不会的。”林芷汐轻声道，“我只是想跟苏姑娘道谢，顺便…道个歉。”<br/><br/>
苏婵有些诧异：“何出此言？”<br/><br/>
“道谢是为我大哥，道歉是因为，我的傲慢和不礼貌。”<br/><br/>
林芷汐从小就在书香门第长大，饱读诗书又被捧着长大，若说没些大小姐的高傲和脾气是不可能的。<br/><br/>
别说是身份家庭一般的苏婵，一开始她连宋璐都是不怎么放在眼里的。<br/><br/>
可这段时间的种种事情，让她知道自己是多天真和幼稚。<br/><br/>
宋璐虽无大智慧，却单纯热情，她不喜欢的人就不理，喜欢的就会拿出十二分真心对待。<br/><br/>
而苏婵…认识的越多，越让自己有些自惭形秽。<br/><br/>
她处处瞧不上眼的人，却比自己这个空有一肚子书，什么都做不了帮不上的人强了太多。<br/><br/>
“林小姐严重了。”人家都这么诚恳了，苏婵绝不是那种小心眼的人，“本来就是各取所需，大家皆大欢喜也不错，至于解药，我本来就是大夫，这是分内之事，再说，他帮了江屹舟不少，就当做是答谢了。”<br/><br/>
宋璐看着两人握手言和，心里也高兴：“这就对了嘛。”<br/><br/>
宋勤生打算天一亮就走，也不要他们来送，省的又伤感一番。<br/><br/>
苏婵今天毫无睡意，自己倒了杯茶在院里坐着看星星。<br/><br/>
江屹舟看着院里淡淡的烛光就知道是她：“怎么？舍不得他们？”<br/><br/>
苏婵叹口气：“说来宋老爷也算是我的贵人了，若不是她，我也不会这么快有自己的小生意和房子，宋璐虽然闹腾点，其实蛮可爱的。”<br/><br/>
“人就是这样吧，有聚有散。”他看了眼隔壁，“他们要查的事也就到此为止了，应该也快离开了。”<br/><br/>
“能让县令言听计从，究竟是什么身份呢？”苏婵的心情成功从伤感转为好奇。<br/><br/>
“不知。”<br/><br/>
“一个一个都走了，想想还有点冷清。”<br/><br/>
江屹舟剑眉一扬：“我们这么一大家子人，有什么冷清的？”<br/><br/>
“不一样，人活着啊，要有亲人，朋友，同事，甚至是竞争对手，各种各样的关系才有意思。”苏婵喝了口茶，“不是吗？”<br/><br/>
江屹舟深邃的眼眸注视着她：“我倒觉得，现在这样就足够了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70694025"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;冰释前嫌">加入书签</a>
</div>
