
莱娅愤怒至极，不太饱满的宝藏都因她那急促的喘息微微起伏。<br/><br/>
陆善杰那个混蛋竟然说她臭！<br/><br/>
不仅如此，陆善杰还将她形容为刺鼻的恶臭？！<br/><br/>
莱娅感觉自己受到了天大的冒犯，她一点儿都不臭好么！<br/><br/>
哪怕是生活在地底世界哪会儿，她都有好好注意个人卫生。<br/><br/>
嗯……<br/><br/>
也就老爷让她独自管理狡兔帮的时候，她过于紧张，很多天没有洗澡，稍微有点……<br/><br/>
反正就是不臭！<br/><br/>
现在她天天在宅邸的温水池中泡着，怎么会臭呢？<br/><br/>
“混蛋陆善杰，你胡说什么？！”<br/><br/>
莱娅怒喝着。<br/><br/>
“陆善杰”却紧张地退了一步。<br/><br/>
陆善杰的目光似乎没有在她的身上聚焦。<br/><br/>
为何会这样，莱娅不清楚。<br/><br/>
但“陆善杰”那表情想传达的意思，她却看明白了……<br/><br/>
“陆善杰”一副作呕的嫌恶模样，仿佛身前存在着什么恶心的污秽似的。<br/><br/>
那神情真切至极，搞得莱娅都自我怀疑，以为自己身上真有什么味道了。<br/><br/>
她抬起双手，嗅了嗅袖口，又抓着自己衣领嗅了嗅。<br/><br/>
一点味儿都没有，她莱娅依旧香喷喷的!<br/><br/>
这个陆善杰搞什么鬼，是想戏弄她么！<br/><br/>
“陆善杰，你给我说清楚，不然今天你就死定了！”<br/><br/>
莱娅再次怒嚎，因生气鼓起的面颊有些可爱。<br/><br/>
可惜吉米看不到这一幕，他眼前并不存在任何美好的景象……<br/><br/>
墨绿色的海水中浮现一片阴影后，令人恶心的气息扑面而来，吉米感觉有什么可怖之物将浮出海面！<br/><br/>
仿佛为了印证他的想法，哗啦一声，海水破开，炸起了浑浊的泡沫。<br/><br/>
一根淌着恶心黏液的巨大触手自海水中抽出，被抽飞海水在布满阴霾的空中飞溅！<br/><br/>
紧接着大片海水被抬高，仿佛自海中浮起了一个岛屿，或一座山岭。<br/><br/>
但海水倾泻之后，山岭露出了可怖的原貌，这是一个怪物的巨大身躯！<br/><br/>
它长着八爪鱼似的脑袋，那犹如覆着鳞片胶状物的身体尤为恶心。<br/><br/>
但就这一个臃肿肥大的身躯之后，却有着一对狭长的翅膀。<br/><br/>
它下身仍然浸泡在海水中，吉米无法洞悉，但他已经不想去了解了。<br/><br/>
仅是目睹这怪物浮在海上的样貌，便使他惊惧。<br/><br/>
灾兽？<br/><br/>
不！<br/><br/>
他可以肯定这绝对不是灾兽！<br/><br/>
哪怕是要塞戒备名单上的大灾兽，都无法令他害怕成这个样子。<br/><br/>
当那双闪烁着猩红光芒的双眼盯上他时，他的心便被恐惧彻底霸占了！<br/><br/>
吉米吞咽了口唾沫。<br/><br/>
此刻，冷汗已将他后背的衣衫打湿。<br/><br/>
而那头丑陋的怪物则向他发出了怒吼！<br/><br/>
吉米从未听过这样声音。<br/><br/>
哪怕他这精英间谍，也无法以人类的声线去模仿这邪秽的音节。<br/><br/>
那刺耳的声响，仅是听闻，便仿佛敲打在了他的灵魂之上！<br/><br/>
啜饮着他的鲜血！<br/><br/>
撕裂着他的血肉！<br/><br/>
这样的声音，他应该不理解的。<br/><br/>
可现在，不知为何，他明白了嘶吼中的大致寓意……<br/><br/>
“吉米，你今天死定了！”<br/><br/>
那怪物想表达的，一定是这个意思！<br/><br/>
“怪物！怪物啊！”<br/><br/>
在死亡阴影的笼罩下，吉米再也承受不住，迅速转过身去，惊慌失措地逃亡起来！<br/><br/>
莱娅愣了一下。<br/><br/>
她本想让陆善杰解释清楚，干嘛忽然污蔑香喷喷的她，谁知陆善杰不仅不感激她的仁慈，还说这么可爱的她是怪物！<br/><br/>
哎呦，今天陆善杰这贱骨头是跟她刚上了是么？<br/><br/>
别以为大家都是麻朽家家臣就可以那么放肆了，她可是先来的前辈好么?！<br/><br/>
莱娅怒气匆匆地撸起袖子，今天不好好收拾陆善杰，她就不是狡兔莱娅了！<br/><br/>
“陆善杰，你有种别跑！看我不收拾你！”<br/><br/>
莱娅追了过去！<br/><br/>
吉米跑得更快了。<br/><br/>
不跑，他会死的！<br/><br/>
海水荡开，那可怖的怪物已登上陆地，恶心的触须向外伸展，滴落的黏液污浊了滩头的砂砾，如今正不断向他追来！<br/><br/>
虽然他感觉那片迷漫这黑雾的漆黑森林邪异万分，充满着不详，但他现在已别无选择了！<br/><br/>
吉米使出吃奶的力气，逃避小女仆的追杀。<br/><br/>
……<br/><br/>
宅邸中，优已打完了一盘。<br/><br/>
她感觉自己该了解一下入侵者的情况了，所以调出了监控，看了一眼。<br/><br/>
结果，她看到正被莱娅追杀的吉米。<br/><br/>
这个入侵者……<br/><br/>
简直弱爆了。<br/><br/>
会被莱娅追杀的入侵者，有必要让她亲自出马去处理么？<br/><br/>
哎，再玩两局吧。<br/><br/>
优关掉监控，继续打游戏。<br/><br/>
……<br/><br/>
追逐陆善杰的莱娅停下了脚步，气喘吁吁。<br/><br/>
其实对于追逐，莱娅还是很有自信的。<br/><br/>
过去，她还在地底世界作盗贼的时候，除了盗窃，可以拿得出手的就是跑得快了。<br/><br/>
可她追了陆善杰半天，却怎么也抓不到那个混蛋！<br/><br/>
可恶啊，为什么会这样？！<br/><br/>
莱娅并不清楚，吉米和她所处立场并不一样。<br/><br/>
莱娅只是想抓住那个说她臭，说她是怪物的混蛋，吉米却是在逃命！<br/><br/>
人类在陷入绝境之时，可以爆发出不可思议的潜能！<br/><br/>
吉米这辈子最大的潜能爆发，都全用在逃离小女仆的魔掌这事上了！<br/><br/>
莱娅满头大汗，体力已所剩不多了，看着吉米越溜越远，她万分无奈。<br/><br/>
这仇，她记下了！<br/><br/>
陆善杰，你等着，除非你不回来，回到屋子里，莱娅定然你好看！<br/><br/>
莱娅转身离开，打算回去开冰箱再和一罐牛奶。<br/><br/>
这时，麻朽诊所中正以接待客人的名义和外人唠嗑的陆善杰忽然打了个喷嚏。<br/><br/>
……<br/><br/>
“那个怪物已远离了么？”<br/><br/>
感觉身后邪秽的嘶吼消失，奔跑中的吉米回望了一眼。<br/><br/>
但他身后的一切已被浓郁的迷雾遮蔽，他根本看不清远处。<br/><br/>
周围只有那些色泽黑暗、造型如骸骨相似的邪异树木。<br/><br/>
吉米放缓脚步，虽说他很想继续奔跑，但他的身体快吃不消了。<br/><br/>
而且那怪物似乎已不在附近。<br/><br/>
不过，刚刚那恐怖的家伙，到底是什么东西？<br/><br/>
纠结这些，已没用。<br/><br/>
现在，他该镇定下来，思考如何离开这个诡异的地方。<br/><br/>
吉米又尝试了下用脑内芯片联系外界，但依旧没有信号。<br/><br/>
不过，除了脑内芯片，他身上还有一个杀手锏——多功能间谍义体右臂。<br/><br/>
多功能间谍义体右臂，是他们麦克林家族专门为灰谷杉林谍报组织设计的多功能义体。<br/><br/>
这义体的外表和人类手臂相似，但却具备着极多的功能，可以帮助他们这批精英间谍更好地完成情报工作。<br/><br/>
吉米打开手掌，手心处仿真皮肤退去，一块屏幕露了出来。<br/><br/>
他开始尝试连接灰谷自己架设的服务器，无奈，结果也和脑内芯片一样，失败了。<br/><br/>
但没有关系，他们麦克林家主设计这条义体右臂时，便考虑到了他们这个可能。<br/><br/>
毕竟信号屏蔽，并不是什么新颖的技术，很多戒备森严的秘密地点都会用上。<br/><br/>
吉米打开了义体手臂上的微型雷达系统。<br/><br/>
虽说这个雷达受限于规模，探查范围存在局限，但已足够让他解决这片迷雾的问题了。<br/><br/>
但数秒之后，吉米眉头紧皱。<br/><br/>
他义体右臂上的雷达系统竟莫名其妙的失效了？！<br/><br/>
吉米完全搞不清楚这是怎么回事，不过他的义体右臂还有指南针的功能。<br/><br/>
什么？！<br/><br/>
连依靠地磁定位的指南针都没用了么？<br/><br/>
吉米愈发紧张，又进行了诸多尝试。<br/><br/>
但置身这片诡异的树林中，他的多功能间谍义体右臂就像发生了故障一般，彻底失去了效用。<br/><br/>
一番捣鼓后，吉米已无计可施。<br/><br/>
他绝望地望着空中的阴霾，心中哀叹，为什么会这样？！<br/><br/>
对，他为什么会在这里？！<br/><br/>
他只是潜入了麻朽庄园而已，为什么莫名其妙地就被转移到这个未知之地？！<br/><br/>
莫非这就是陆助年愿意花大价钱让他调查麻朽家族的原因？<br/><br/>
可他的遭遇也太诡异了吧！<br/><br/>
一点都不科学！<br/><br/>
哪有一眨眼就把人弄走的？！<br/><br/>
不科学？！<br/><br/>
嗯？！<br/><br/>
等会儿……<br/><br/>
吉米捂着额头，某些信息碎片在他脑中浮现，他似乎想起了什么。<br/><br/>
他回忆起了那个话痨陆善杰，还有庄园中那个似乎有病的小女仆。<br/><br/>
这俩人都不太正常的样子。<br/><br/>
但是……<br/><br/>
他们真不正常么？<br/><br/>
还是说，他们知道些什么？<br/><br/>
吉克越是思考，越觉是这么一回事。<br/><br/>
昨天他来麻朽庄园送包裹，普通人是不会无缘无故向一个快递员搭讪的，那么……那个陆善杰为什么要主动上来找他呢？<br/><br/>
不知为何，吉米心中忽然浮现起了陆善杰的那句话，‘我希望向你介绍下我的天主救父，克苏鲁……’<br/><br/>
吉米感到一阵恶寒。<br/><br/>
吉米在这片诡异的树林中快步疾走。<br/><br/>
他必须逃离这个地方！<br/><br/>
回到灰谷之后，他将向麦克林的家主汇报，不要去招惹这个诡异的麻朽家族！<br/><br/>
……<br/><br/>
马修正在自己的书房中工作，上次哈维和他谈了下治疗江山茗的事情。<br/><br/>
为上多一道保险，他有必要去灰谷一趟，弄回一个备用的动力炉。<br/><br/>
但出发之前，他还有事情要做。<br/><br/>
麻朽庄园已竣工，他补上一个安防系统后，便完整了。<br/><br/>
地底世界的建设才刚开始进行。<br/><br/>
之前他已用机器人勘测了地底世界的地形，掌握了地底世界的整体概况，如今，在兰格雷集团的协助下，地底世界已恢复供电，那建设工程便可以着手进行。<br/><br/>
马修打算将原来的地底世界建设成为他们麻朽家族的秘密基地。<br/><br/>
这能隐藏一些不便道出的秘密，还方便他用来为苏苏她们收拾烂摊子。<br/><br/>
既然这是个秘密基地，马修自然不希望其他势力插手到建设之中。<br/><br/>
他打算像侦测时那样，设计工程机器人，利用工程机器人完成这项任务。<br/><br/>
除了工程机器人外，秘密基地的设计，也要花上极大的功夫。<br/><br/>
所以，马修一时半会还无法离开纱之律前往灰谷。<br/><br/>
马修忙碌着，这会儿，书房的门忽然开了。<br/><br/>
他转过头，瞧见了一只富萝莉。<br/><br/>
这真是稀客呢。<br/><br/>
“优？”<br/><br/>
“麻朽，拿着，你的包裹。”<br/><br/>
“什么东西？”<br/><br/>
马修好奇地接过优递来的箱子。<br/><br/>
“‘人类复兴’武斗祭冠军的奖品，昨天刚送过来，这是你的份，作为公会会长，优是不会亏待你们的。”<br/><br/>
优说话间，马修已将箱子拆开了，里边是个游戏头盔。<br/><br/>
和普通游戏头盔不同，这个游戏头盔做工更为精细，上边还有夏威夷风格的花纹，那色彩清爽且阳光。<br/><br/>
“奖品就这玩意？”<br/><br/>
马修提起头盔打量了下，感觉“人类复兴”运营商有些抠门。<br/><br/>
多亏他们沙滩派对，运营商卖周边赚了不少，运营商送给他们的奖品，居然只有这么一个头盔。<br/><br/>
“这游戏头盔是运营商为我们特别制作的，属于限量版，废土上只有六个。使用这个游戏头盔进入游戏时，虽然不会提升实力，但时装栏中会有一套我们沙滩派对风格的华丽泳装。那套泳装在游戏世界中独一无二，只有我们才有。如果你将这个游戏头盔放到网上去拍卖，估计可以和游戏里的土豪玩家换一套房子。”<br/><br/>
“这样么？”<br/><br/>
马修将手中的游戏头盔放下，小心了许多。<br/><br/>
“你的奖品优送到了，优还得给其他公会成员送这头盔呢。”<br/><br/>
“其他人我不知道，苏苏收到这个游戏头盔定会很开心吧。”<br/><br/>
“苏苏？”<br/><br/>
提到苏苏，优记起了什么，“对了，麻朽，有一个入侵者溜进了我们的庄园。”<br/><br/>
“什么？！”<br/><br/>
马修万分惊讶。<br/><br/>
他设计的安防系统根本没响警报，怎么会有入侵者？！<br/><br/>
“麻朽，我们麻朽庄园中有入侵者。”<br/><br/>
优云淡风轻地将话语又重复了遍。<br/><br/>
优不是奈奈，不会拿这种事开玩笑，马修着急问道，“这是什么时候的事情？”<br/><br/>
优回忆着自己打游戏的时间，“可能有一两小时了。”<br/><br/>
“都这么久了？！他现在在哪？！这段时间他都干了什么？！”<br/><br/>
“他什么都没干吧，入侵者现在依旧在院子中。”<br/><br/>
马修皱眉，一两个小时什么都没干，人依旧在院子中，这人怎么那么磨蹭？莫非谨慎派的？<br/><br/>
但马修还是心觉古怪。<br/><br/>
这个入侵者……<br/><br/>
过于谨慎了。<br/><br/>
“优，你确定吗？那家伙一直呆在我们的院子里？”<br/><br/>
“麻朽，你不是设计了安防系统么？自己调监控出来看不就知道了。”<br/><br/>
马修赶紧用自己的电脑调出监控。<br/><br/>
可他将各个地点设置的监控看了一遍，依旧没有找到入侵者的身影，院子中仅有千绪，陆如夏，陆善杰三人。<br/><br/>
<br/><br/>
这个入侵者隐藏手段这么高明？！<br/><br/>
“优，我怎么没看到入侵者？”<br/><br/>
“院子中的那个陆善杰就是。他是入侵者伪装的。真正的陆善杰，现在正在诊所那边工作……”优停顿了会儿，将话语纠正了过来，“添乱。”<br/><br/>
马修盯着陆善杰，果然发现这人有些违和。<br/><br/>
真正的陆善杰是不会独一人在院子中瞎转的。<br/><br/>
有人的时候，陆善杰定会走过去，尝试交谈一番。<br/><br/>
可他现在并没有打扰千绪和陆如夏练剑。<br/><br/>
不过，这也有可能是他没有那个胆量，毕竟，那个女人还是挺可怕的。<br/><br/>
马修又通过监控对这个假陆善杰观察了会儿。<br/><br/>
随着观察，马修的眉头越州越深。<br/><br/>
因为，他看不明白这入侵者到底在干什么。<br/><br/>
那家伙精疲力尽，一脸疲态，他呆在麻朽庄园中，除了绕着庄园跑圈，啥事也不干。<br/><br/>
难道这位入侵者是迷路了的健身达人？<br/><br/>
不然，为何他潜入庄园后只执着于体能锻炼？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68946377"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;间谍的执着">加入书签</a>
</div>
