
“你站在桥上看风景，看风景的人在楼上看你。①这话放到政治上依旧适用，谁又知道自己不是别人眼中的‘风景’呢？”吕琤（g，一声）受到了东厂的线报，也是感觉很无奈。<br/><br/>
一觉得自己受到了“压迫”，官员们就要联合。<br/><br/>
现在不知道有多少人等着看好戏呢。<br/><br/>
你说说，这都多少世了，还净是些老套路，一言不合就辞官。<br/><br/>
众官员：套路不在乎老不老，管用就行。<br/><br/>
吕琤还真就想不管不顾地批准他们的辞官奏章。<br/><br/>
告老还乡的奏章中，有不少人的职位还真没太大用处。同一个岗位，重重又叠叠，官职名称花样翻新无极限。<br/><br/>
这是冗官，朕得多发多少薪水呀。<br/><br/>
冗官，不是当权者的刻意为之，就是多余机构下的日积月累。<br/><br/>
成立一个机构简单，但要撤销一个机构那就是难上加难。<br/><br/>
撤销一个机构，就意味着一个机构的官员们将要丢掉自己的饭碗。<br/><br/>
他们能同意吗当然不能。<br/><br/>
而且上奏章的官员中有些官员还真就不能动。<br/><br/>
不是因为那些官员的能力有多出众，多不可或缺，而是因为那些官员所在的部门就剩他们撑场面了。<br/><br/>
在上几次案件中，某些部门是上梁不正下梁歪，从头撸到尾。留下来也不是什么两袖清风之辈，不过是全靠同行衬托罢了。<br/><br/>
并且这些部门没有替代品。这要是有替代品，那就正好把剩下的漏网之鱼一网打尽，然后名正言顺，顺其自然，自然而然地消灭臃肿重复部门。<br/><br/>
头疼！<br/><br/>
辞职，辞职，辞职。就会拿辞职来威胁朕。<br/><br/>
朕总算是能明白阿耶或是历史上的皇帝为什么总喊着缺人手了。<br/><br/>
人要多少有多少，但是自己人却是少得可怜。<br/><br/>
朕缺人，缺自己人。但是人又从何处来？<br/><br/>
假如自己人在朝堂上变多了，朝堂大和谐的目标不是更容易实现？<br/><br/>
计划通！<br/><br/>
有点心动，怎么办？<br/><br/>
……<br/><br/>
万年县。<br/><br/>
按照林延贤原本的计划，更衣就是更衣，更衣后就要去驿站安顿了。<br/><br/>
正好实地考察一下驿站。<br/><br/>
但是张松多会做官一人啊，一切早就安排得妥妥当当的了。<br/><br/>
更衣沐浴晚宴，一条龙服务。<br/><br/>
随行的人员都去了，他还能下所有人脸面？<br/><br/>
他真能！<br/><br/>
但是听说夜宴上几乎邀请了万年县所有的乡绅名流，他选择了参加夜宴。<br/><br/>
毕竟他也涨了不少知识，不再是曾经的他了。<br/><br/>
岁月啊，杀猪刀。不知不觉间改变了人的模样。<br/><br/>
时间啊，磨刀石。磨平了人曾经的尖锐的棱角。<br/><br/>
万年县某最大的酒楼，最豪华的包间内，“有身份的人”是“济济一堂。”<br/><br/>
他们推杯换盏，交换信息。<br/><br/>
其中林延贤比较沉默，但是别人敬酒吧，他也都接着。<br/><br/>
夜幕缓缓降临，宴会的温度渐渐生起。<br/><br/>
酒喝多了，不是所有人都能保持清醒的。<br/><br/>
总有些人大舌头病发，泄露出去一些边边角角。但是还好，他们的合作伙伴或者说是亲戚网还是靠谱的。<br/><br/>
要么是不停地敬酒，将其彻底灌醉，要么是不经意间将汤水弄撒了，让仆役侍候其更衣。<br/><br/>
等等吧，五花八门却有合情合理，看似合理但这意外频率真高。<br/><br/>
但是林延贤的本职是什么？是户部侍郎，天天面对银两的支进支出，他对这方面是很敏感的。<br/><br/>
<br/><br/>
从这些透露出的边边角角中，他获知了一些基础信息。<br/><br/>
还是要找乡绅什么的都喝喝酒啊，尤其是意外频发的某几位。<br/><br/>
①卞之琳《断章》<br/><br/>
————————————<br/><br/>
【小剧场】大周皇族聊天群［3］<br/><br/>
挺好自己儿子的声音，吕琳更惊讶了：“大郎怎么也在这儿？”<br/><br/>
这时候吕俞实在是看不下去吕琳的蠢样子了：“好好回想，你应该能想起来这里的一些规则。”<br/><br/>
好吧，其实是群主吕俞不耐烦一个个解释，发了个群公告。<br/><br/>
吕俞：就便宜儿子这资质，就算是活得久，这皇位也不可能是你的。时刻都在为谋朝篡位而心动着，却没那个贼胆。你知不知道朕等你造反很久了，等来等去，等到你死了。行吧，也省得朕出手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235306"&nbsp;&nbsp;chaptername="第100章：冗官难辞">加入书签</a>
</div>
