    
        <br/><br/>    “楚师弟，你最近修炼好像有点不太努力啊。”
<br/><br/>    “入门都四个月了，怎么还是先天境二重天？”
<br/><br/>    “虽然不要求你和师姐我相比，毕竟像师姐我这么年纪轻轻就突破紫府境的，放眼青元府也没有几个。”
<br/><br/>    “但你好歹也要努力一点啊，笨鸟先飞的道理难道不懂吗？”
<br/><br/>    宫殿内，苏浅浅摆出一副师姐的架势，一刻不停的在楚玄耳边念叨。
<br/><br/>    楚玄闻言忍不住翻了白眼，他心知这小妮子是在故意挟私报复，但也只能忍着。
<br/><br/>    毕竟谁让他只有区区“先天境二重天”修为呢，自然比不过某个年纪轻轻就突破紫府境的天才。
<br/><br/>    楚玄一边敷衍点头，一边暗中参悟草字剑诀，一心二用，倒是一点都不耽误。
<br/><br/>    而看见楚玄的老实态度，苏浅浅嘴角很快泛出一抹得意笑容。
<br/><br/>    就在苏浅浅准备再检查一下楚玄《玉蟾宝录》修炼进度的时候，突然一阵脚步声传来。
<br/><br/>    “师姐，我到处找你呢，你怎么跑到这来了？”
<br/><br/>    来人正是霍天逸。
<br/><br/>    听见他这话，苏浅浅不禁有些不太高兴：“我去哪里，难道还要向你报备吗？”
<br/><br/>    “呃，我不是这个意思。”
<br/><br/>    霍天逸神色一愣，很快反应过来，“我找你有点事情，不如去我那边细说？”
<br/><br/>    想到自己暗中准备好的巫蛊秘药，霍天逸内心一片火热，也不禁有些迫不及待。
<br/><br/>    但是苏浅浅却摇了摇头，对于霍天逸，她实在没什么好感，也不想和他单独相处。
<br/><br/>    当即就直接说道：“我还要指点楚师弟修炼，你如果有什么事情，就直接说吧。”
<br/><br/>    霍天逸闻言看了楚玄一眼，眼中忍不住闪过一抹难掩的嫉妒之色。
<br/><br/>    两人加入太一圣地的时间差不了多少，但是太一圣地众人，对于他们的态度却截然不同。
<br/><br/>    霍天逸这人一向以自我为中心，自然不会在自己身上找原因，反而看楚玄格外不顺眼。
<br/><br/>    不过想到自己的“大计”，霍天逸还是压下内心不满，继而看向楚玄说道：“楚师弟，我和师姐有要事商谈，你不如回避一下？”
<br/><br/>    “你有什么话，不妨就在这里说吧，难道还有什么见不得人的事情？”
<br/><br/>    楚玄神情平淡，但言语间却没有丝毫客气。
<br/><br/>    看见他这样的态度，霍天逸也控制不住自己的脾气，脸庞瞬间阴沉下来。
<br/><br/>    他双眼死死盯着楚玄，一字一顿问道：“大家同门一场，楚师弟难道连这点面子都不愿意给我？”
<br/><br/>    然而楚玄却是一脸云淡风轻，完全不为之所动。
<br/><br/>    “面子不是别人给的，而是自己挣来的。”
<br/><br/>    “好好好，楚师弟这话，我记住了，希望你不要后悔！”
<br/><br/>    霍天逸眼中闪过一抹忌恨，当即转身就走。
<br/><br/>    然而他刚走出两步，却又猛地转过身来。
<br/><br/>    没有任何预兆，他突然出手！
<br/><br/>    两根毒针犹如闪电般激射出来，分别向着苏浅浅和楚玄两人袭去。
<br/><br/>    本来他只准备拿下苏浅浅，但是楚玄既然这么不识趣，他自然不介意将两人一起拿下。
<br/><br/>    “等将你们变成傀儡，我会让你们生不如死！”
<br/><br/>    霍天逸心中疯狂呐喊，整个脸庞都隐隐扭曲起来。
<br/><br/>    以有心算无心，他不觉得苏浅浅和楚玄两人能够躲闪。
<br/><br/>    一旦中招，以两人的修为，绝对没有任何抵抗能力。
<br/><br/>    真正说起来，他的算计并不差。
<br/><br/>    所选择的出手时机，也相当出人预料。
<br/><br/>    唯一的问题是，他还是大大低估了苏浅浅和楚玄两人。
<br/><br/>    楚玄暂且不提，苏浅浅也同样心思伶俐。
<br/><br/>    对于霍天逸，她其实一直有所防备。
<br/><br/>    而且她作为太一圣地的圣主，虽然名不副实，但终究还是有点底牌的。
<br/><br/>    在这电光火石的极短时间内，她整个人竟然凭空消失在原地。
<br/><br/>    不过她并没有向外逃走，反而向着楚玄冲了过去。
<br/><br/>    “楚师弟，小心！”
<br/><br/>    话音响起的同时，她就已经出现在楚玄身前。
<br/><br/>    一身紫府境修为全力运转起来，紫府法力瞬间凝成屏障挡在身前。
<br/><br/>    她这明显是打算代替楚玄将那根毒针硬抗下来。
<br/><br/>    “你……”
<br/><br/>    看见这样一幕，楚玄一时间也忍不住愣住。
<br/><br/>    这样的毒针袭击，对他来说其实毫无威胁可言。
<br/><br/>    不说他有大地铠甲这件极品道器护身，单凭他造化境的修为，也足以无视这样的伤害。
<br/><br/>    更别说他的体魄素质早已达到百毒不侵的程度，霍天逸进行准备的巫蛊秘药，对他其实没有任何作用。
<br/><br/>    倒是苏浅浅奋不顾身相救，大大出乎楚玄的预料之外。
<br/><br/>    这一刻，他内心深处也忍不住涌现出一股前所未有的暖流。
<br/><br/>    “不知死活！”
<br/><br/>    与此同时，看见苏浅浅的举动，霍天逸却是嫉妒得发狂。
<br/><br/>    他实在不明白自己和楚玄差在哪里。
<br/><br/>    对自己，苏浅浅从来不假以颜色。
<br/><br/>    但是对楚玄，却一向青睐有加，如今更是为他不惜以身犯险。
<br/><br/>    “你们这对狗男女，今天都逃不掉！”
<br/><br/>    霍天逸立刻咬牙切齿怒吼起来。
<br/><br/>    “刺啦——”
<br/><br/>    锋利的毒针瞬间就穿透了法力屏障。
<br/><br/>    苏浅浅虽是紫府真人，但是仓促之间出手，终究还是挡不住毒针袭击。
<br/><br/>    就在这千钧一发的关头，她戴在左手手指上的荆棘戒指，却突然绽放出碧绿色的神秘光芒。
<br/><br/>    这神秘光芒很快化作一条条荆棘藤蔓，转眼间就将苏浅浅保护了起来，犹如一圈圈光环一样。
<br/><br/>    那破空而来的毒针遭遇这一圈圈荆棘光环，不仅无法再继续前进，反而立刻就被反弹了回去。
<br/><br/>    “噗嗤——”
<br/><br/>    猝不及防之下，霍天逸瞬间中招。
<br/><br/>    他双眼猛地瞪大，眼眸中充满了难以置信的神情。
<br/><br/>    似乎完全没有想到，他精心准备的毒针，最后竟然会射入他自己身体里面。
<br/><br/>    再然后，他整个人就直挺挺倒了下去。
<br/><br/>    没有人对他施以秘术，他的下场可想而知——神仙难救！
<br/><br/>    “这……”
<br/><br/>    突然间的变故，让苏浅浅一时间也忍不住懵了。
<br/><br/>    她看了看倒下去的霍天逸，然后又看了看自己手上的荆棘戒指，隐隐明白了什么。
<br/><br/>    苏浅浅立刻抬头看向楚玄，那双乌黑的眸子里面，比往日隐约多了几分异样的情愫。
<br/><br/>    楚玄见状干咳两声，然后解释道：“如果我说这个戒指是我在路上随便捡的，你相信吗？”
<br/><br/>    “你当我是傻子吗？”
<br/><br/>    苏浅浅闻言立刻给了他一个白眼。
<br/><br/>    这么珍贵的护身戒指，怎么可能随随便便捡到？
<br/><br/>    不过她也看出楚玄似乎有什么难言之隐，倒也没有继续追问下去。
<br/><br/>    “这家伙怎么办？”
<br/><br/>    苏浅浅很快指着霍天逸问道
<br/><br/>    “先搜身吧，看能不能找到什么线索。”
<br/><br/>    楚玄说话间就主动走上前去。
<br/><br/>    说实话，他并没有报太大期待，毕竟正常人都不会把秘密放在身上。
<br/><br/>    但是霍天逸不知道是粗心大意还是过于自信，楚玄居然真的从他身上搜到了一块身份令牌。
<br/><br/>    看着身份令牌上的特殊标记，楚玄和苏浅浅顿时忍不住大眼瞪小眼。
<br/><br/>    “他是……拜月教弟子？”        <br/><br/>