
江清柠有些失落的准备往回走。<br/><br/>
“江小姐？”赵勤然从走廊一头过来，不确定的叫了一声。<br/><br/>
他本以为自己看错了，待走近之后，才肯定那道略微有些朦胧的背影当真是江清柠。<br/><br/>
江清柠闻声抬了抬头，顿时有些不知所措的东张西望着，她这矫情的样子着实是有些讨人厌了。<br/><br/>
赵勤然道：“你是来找老三的？”<br/><br/>
江清柠尴尬的侧过身，不承认也不否认。<br/><br/>
赵勤然忍俊不禁道：“既然来了，怎么不进去？”<br/><br/>
“他不在屋子里。”江清柠几乎是脱口而出。<br/><br/>
赵勤然眉头一蹙，诧异道：“他一直都在房间里，怎么可能不在？”<br/><br/>
言罢，他敲了敲门。<br/><br/>
“叩叩叩。”<br/><br/>
江清柠有些左右为难，她就这么唐突的跑过来，好像连理由都没有找好，就凭这一时头脑发热，如果他现在开门了，自己该说些什么来化解尴尬？<br/><br/>
思及如此，江清柠又一次逃之夭夭了。<br/><br/>
赵勤然听着身后传来的脚步声，回了回头，还没有来得及说话，就见小丫头跑得连影子都没有了。<br/><br/>
“咔嚓”一声，房门敞开。<br/><br/>
赵勤然哭笑不得道：“刚刚你家柠柠过来了，不知道怎么的，又跑了。”<br/><br/>
沈烽霖睡得迷迷糊糊，轻哼了一声，“嗯。”<br/><br/>
赵勤然凑上前仔细的打量了一番他的气色，“睡着了？”<br/><br/>
沈烽霖忽然睁开眼，因为被惊醒，双瞳有些发红，在视线昏暗的楼道上，特别像是什么阴祟的东西，有些吓人。<br/><br/>
赵勤然后背一阵发凉，舌头也跟着打结了。<br/><br/>
“你知道我好不容易才睡着的吗？”沈烽霖反问。<br/><br/>
赵勤然如鲠在喉，他这不是替江清柠敲门吗，只是那个罪魁祸首跑了而已。<br/><br/>
沈烽霖单手撑着门，可见用了多大的力，指尖泛白，手背青筋赫然可见。<br/><br/>
赵勤然打着哈哈规规矩矩的往后退了两步，“你好好休息，我走，我麻利的滚。”<br/><br/>
嘈杂的周围，渐渐地恢复安静。<br/><br/>
沈烽霖背靠着门，眼神直直的望着前方。<br/><br/>
月上中天，夜深人静。<br/><br/>
别墅内，亮着一盏台灯。<br/><br/>
江清河有些渴，拿着水杯转身打算回房间，忽然身后多了一道人影。<br/><br/>
“嘭。”水杯掉在地上，杯中的温水瞬间洒了一地。<br/><br/>
江清河被吓得心脏都漏了一拍，她一脸惊恐的看着无声无息站在她背后的男人，道：“程易，你怎么了？”<br/><br/>
“我好像听见了什么声音。”程易回过头，目光落在客厅角落处的那盏台灯上，“以前常听人说家里有人去世后，留一盏灯，他们看见后就会找到回家的路。”<br/><br/>
江清河眉头一拧，“那些都是骗小孩子的，你怎么也相信？”<br/><br/>
“我刚刚是听见了什么脚步声，是我爸回来了，应该是他回来了。”程易肯定的点了点头，更是走火入魔的朝着台灯走去。<br/><br/>
江清河不安的紧了紧双手，“程易，你不要这样。”<br/><br/>
程易扑倒在台灯前，目光灼灼，“爸，你在这里吗？你如果听见我的声音，就闪一闪。”<br/><br/>
江清河本想让他不要再自欺欺人下去，却在下一刻惊恐的瞪直了双眼。<br/><br/>
台灯好像真的有意识那般，果真闪了闪，它熄灭的瞬间，屋子里瞬间漆黑一片，它亮起来后，周围仿佛陇上了一层阴霾，沉重的让人不敢呼吸。<br/><br/>
江清河甚至都不敢喘气了。<br/><br/>
程易欣喜若狂，“爸，你真的回来了吗，我就知道你肯定不会抛下我，你是不是有很多话想要跟我说？”<br/><br/>
江清河僵硬在原地，冷汗从额头上滑过，她有些慌，有些乱，更有些手足无措。<br/><br/>
不、不可能，这些都是凑巧，只是碰巧那个时候台灯坏了而已。<br/><br/>
她无论如何都不会相信这些鬼神之说。<br/><br/>
如果这个世界上真的有鬼魂，那她早就被报应无数次了，怎么可能还会好端端的活着。<br/><br/>
屋子里忽然变得很静，静的落针可闻。<br/><br/>
程易从地上摇摇晃晃的站起来，“清河，我爸肯定有很多话想要对我说，可是他好像又走了。”<br/><br/>
江清河温柔的握上他冰凉的手，安慰着：“伯父会再回来的。”<br/><br/>
“嗯，他一定不会放过那个伤害他的人。”<br/><br/>
江清河注意到他说完这句话之后更是用力的攥紧了她的手，捏得她指骨都在疼。<br/><br/>
日出东方，阳光穿透薄云，静悄悄的落在大街小巷间。<br/><br/>
江清柠抱着小宝从粥铺出来，却被一人拦住去路。<br/><br/>
秦姵一如既往用着那高高在上的眼神斜睨着江清柠，一脸不屑与旁边的友人交谈着：“有些人就是虚伪，买不起正品就喜欢穿那些山寨货，瞧瞧，袖口上都开线了，还穿着假货招摇过市。”<br/><br/>
旁人嘲笑道：“赵舒家就算有钱，可这钱还在他母亲手里握着，有人就算嫁进了赵家，还不是要看婆婆脸色过日子，还得养一个不知道是谁的孩子，当然没有钱买正品了。”<br/><br/>
“我们还是换个地方吃饭，这里啊，穷酸味太重，熏人。”秦姵故意伸手扇了扇，似真的闻到了什么恶臭的东西。<br/><br/>
江清柠看了看自己的袖口，不知道在什么地方勾开了线，整个袖口都撕开了一大角，远远地看去，确实是像粗糙的假货。<br/><br/>
“江小姐，衣服怎么坏了？”赵灵隔着老远的距离就瞧见正在扯线的江清柠，一路小跑着过来。<br/><br/>
江清柠不以为意道：“可能是被桌子勾坏了。”<br/><br/>
赵灵环顾四周，对街碰巧有一家成衣店，她直接拉着江清柠往对面走去，“你上次送了我一个包，我今天给你买一件衣服，礼尚往来。”<br/><br/>
“赵小姐，你客气了。”<br/><br/>
江清柠本想着拒绝，奈何赵灵天生性子就是自来熟，更是自我感觉很是良好的替她配了好几身，每一套都深得自己满意。<br/><br/>
赵灵将衣服递给她，“换上试试，颜色太正了，穿回去，赵舒怕是眼睛都得看直了。”<br/><br/>
江清柠硬着被赵灵给推进了更衣室，对方还生怕她跑了似的，守在门外，翘首以盼着。<br/><br/>
赵灵注意着时间，问：“江小姐，好了吗？”<br/><br/>
江清柠看着镜子里红配绿的女人，庆幸着自己长得还算端正，否则，就跟景园子里唱大戏的不分伯仲了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338256"&nbsp;&nbsp;chaptername="第886章">加入书签</a>
</div>
