    
                <br/><br/>    
                第3278章
                
            
            <br/><br/>    
                他挥剑，也来到了周元身旁。
                
            
            <br/><br/>    
                这时，周围的那些尸体，已经都像彻底活了过来似的。不断地，朝着他们扑来。
                
            
            <br/><br/>    
                周元挥剑，又斩灭一具尸体。
                
            
            <br/><br/>    
                同时，就问他道：“怎么样，你师姐的情况还好吧？”
                
            
            <br/><br/>    
                但李峰却只瞪了他一眼，根本没有说一句话。
                
            
            <br/><br/>    
                周元知道，李峰大概认为。陆铭雪现在这样，是自己一手造成的吧？！
                
            
            <br/><br/>    
                不过他也只是笑了笑，却并没有跟这个家伙计较什么。
                
            
            <br/><br/>    
                因为他现在，还有更为重要的事情要去做。便是将眼前的这些活尸，都给尽数消灭干净！
                
            
            <br/><br/>    
                而越是在这个时候，他也就越是意识到，那些活尸好像是消灭不完一样。
                
            
            <br/><br/>    
                无论如何，它们都会疯了一样，源源不断袭来。
                
                    
                
            
            <br/><br/>    
                “钟超！”
                
            
            <br/><br/>    
                周元断喝一声。
                
            
            <br/><br/>    
                紧接着，只见人影一闪。随后钟超的身形，便是猛然出现。有了他的帮助，周元的攻势，自然是厉害了许多。
                
            
            <br/><br/>    
                可饶是如此，对方的攻势，却也依旧是源源不断地席卷而来。
                
            
            <br/><br/>    
                不过周元现在，却也是完全没有半点紧张的神态。
                
            
            <br/><br/>    
                因为，经过刚才的战斗。他现在已经是基本上弄清楚，对方大概是个什么样子的情况了。
                
            
            <br/><br/>    
                “李峰，钟超，你们在这里对付活尸，我去去就回！”周元说着，身形一闪，便是朝着那活尸群中冲了过去。
                
            
            <br/><br/>    
                李峰现在，其实还是非常惊讶的。
                
            
            <br/><br/>    
                因为他不知道为什么，这里居然就又莫名其妙地多出来了一个人。
                
            
            <br/><br/>    
                而且，这个人的战斗力还很强。
                
            
            <br/><br/>    
                同那些活尸交战，明显是非常的强悍。甚至让他看着，都感觉有些发愣了。
                
            
            <br/><br/>    
                “小子，你在看什么看？难道说，你以为有了我，自己就不需要出力了吗？”那钟超也没给他好脸色。
                
            
            <br/><br/>    
                “谁说我不出力了！”李峰瞪了钟超一眼。
                
            
            <br/><br/>    
                这一番话，也是彻底刺激了他。
                
            
            <br/><br/>    
                就见李峰立刻也行动了起来，对那些活尸，发动了相当强悍的攻势。
                
            
            <br/><br/>    
                而他们两个人，这样一系列的攻击。确实是让那些活尸，被完全吸引了过来。
                
            
            <br/><br/>    
                给周元那边，减轻了不少的压力。这时候，周元就终于有机会，穿过这一大群活尸了！
                
            
            <br/><br/>    
                不过他却发现，尽管自己现在已经是穿过了表面上一群活尸。但在那洞穴的黑暗深处，却还是有更多的活尸，朝着他的方向杀来。
                
            
            <br/><br/>    
                周元不由骂了一声：“卧槽，这些家伙打哪来的？简直是没完没了啊！”
                
            
            <br/><br/>    
                同时，他更加卖力。
                
            
            <br/><br/>    
                不过就在这时，周元却是隐隐注意到。在那群活尸之后，有一道人影正在一闪而过。
                
            
            <br/><br/>    
                虽然是突如其来，一闪而逝而已。
                
            
            <br/><br/>    
                但却还是让周元，敏锐地捕捉到了他的存在。
                
            
            <br/><br/>    
                而且周元现在，也更是明显地意识到，这就是他所要寻找的东西！
                
            
            <br/><br/>    
                因为从刚才开始，周元就一直怀疑，这些活尸并非是妖物。而是有某个人，一直在暗中控制着这一切。
                
            
            <br/><br/>    
                但周元，一直以来，却是从来都没有发现那个人。
                
            
            <br/><br/>    
                所以，他才需要让钟超代替自己对抗活尸。而自己则是进入其中，找出幕后主使者。
                
            
            <br/><br/>    
                比如说现在，周元就是终于找到这藏匿在幕后的人了！
                
            
            <br/><br/>    
                既然如此，他当然是没有了丝毫的犹豫。
                
            
            <br/><br/>    
                直接一招狠狠打出，朝着那道人影的方向斩杀而去！
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                这道攻势，可谓是凌厉无比。
                
            
            <br/><br/>    
                那道人影起初，并没有注意到周元的出现。
                
            
            <br/><br/>