
（感谢书友“伏虎罗汉1”的2张月票，很开心。）<br/><br/>
路上谢玉想到，可能萧潇还没吃晚饭，就顺便买了几个肉包子。<br/><br/>
当然谢玉也随便吃了二十个素的，在服务员鄙夷的目光中，喝了口自来水后，才向市三医院出发了。<br/><br/>
到了市三医院，谢玉一眼就看到了萧潇，原因很简单，有三个看上去面色不善的男子，正在围着她说着什么。<br/><br/>
谢迅速向萧潇那边走去，隐约听到什么“还钱”、“情人”什么，虽然不太清楚，谢玉知道肯定不是好事情。<br/><br/>
谢玉大声道：“你们干嘛，干嘛，现在是和谐社会，法制社会，不要有肢体接触，不然我报警了。”<br/><br/>
这时，一个肌肉鼓鼓的壮汉，声音嗡嗡的道：“报警？你报吧！欠债还钱，天经地义，警察也管不了。”<br/><br/>
这话让谢玉一愣，还不怕报警，说明对方有来路呀！<br/><br/>
不过这时也不能想那么多，谢玉道：“萧潇，你过来。”<br/><br/>
萧潇看清来人是谢玉时，绝望的神情中立马透出一丝喜色，然后立马冲了出来，躲在谢玉身后。<br/><br/>
这让谢玉好郁闷，感情自己就是挡灾的呀！<br/><br/>
那个肌肉男看到这个情况，怒道：“小子你什么人，敢管你大爷的事。”<br/><br/>
说罢就要动手，谢玉立刻喊到：“壮士，你敢我我一下我就立刻躺下，你看我这么胖，就该知道我有心脏病。”<br/><br/>
这话一说，众人都愣住了，但是效果特别好，这肌肉男想伸过来的手，也是立马收了回去。<br/><br/>
然后肌肉男尴尬的又说：“胖小子，你大爷看你有病的份上，今天就饶了你，你说你和这女的什么关系。”<br/><br/>
谢玉脑子一抽，又想到电视剧中的各种桥段，顿时开口道：“我是她男朋友，怎么了。”<br/><br/>
说罢，谢玉心中还有股得意，仿佛自己占了什么便宜一般。<br/><br/>
但这话反而让这肌肉男笑了起来，肌肉男道：“哈哈，你来什么玩笑，你是她男朋友，那在医院躺着那个是谁。”<br/><br/>
谢玉道：“那是她前男友，她们没关系了，我们是最近相亲认识的，刚确认的关系。”<br/><br/>
这肌肉男仿佛不信一般道：“萧潇你真是肥胖子的女朋友，我大哥比这肥胖子帅多了，你要是跟我大哥，我大哥绝对不会亏待你的。”<br/><br/>
萧潇迟疑了下，还是道：“是，他是我现在的男朋友，不过我们刚认识没……。”<br/><br/>
肌肉男突然打断萧潇的话道：“是不是男朋友不重要，他能不能帮你还钱？”<br/><br/>
谢玉正想自己虽然是个胖子，但好像不肥呀！<br/><br/>
但听到这肌肉男的问题，谢玉还是下意识的问了句：“还钱？她欠你多少钱呀！”<br/><br/>
肌肉男：“一百万，整整一百万，小胖子你能还吗？”<br/><br/>
萧潇急口道：“不是说是八十四万四千块，怎么这么多了。”<br/><br/>
肌肉男：“没错是那么多，那是我大哥对你有念想，一直没跟你算利息，你既然宁愿当肥胖子的女朋友，都不愿给我大哥当情人，当然要算利息了？”<br/><br/>
<br/><br/>
谢玉小声道：“高利贷？”<br/><br/>
肌肉男道：“肥小子，什么高利贷，我们可是正经的借贷公司，只是利息高些，但是绝对符合法律法规，照章纳税的。”<br/><br/>
这话让谢玉和萧潇都有些气闷，谢玉道：“那个壮哥，我和萧潇商量下行不。”<br/><br/>
肌肉男道：“只要你还钱，你们随便商量，可不能太久呀！”<br/><br/>
谢玉把萧潇拉倒一边，问道：“萧潇，怎么回事你怎么欠那么多钱。”<br/><br/>
萧潇一脸痛苦的道：“都怨我，我要不逼我男朋友买房，他也不会赌博，不赌博也不会，欠借贷公司那么多钱。”<br/><br/>
谢玉叹了口气道：“在海岛市，要想过的像正常人，你必须有一套自己的房子，我也是飘荡了十多年，才有机会做到，我能理解你。”<br/><br/>
可以你和你男朋友，在舞团的地位工资应该不低吧，凑个首付慢慢还也是可以吧！<br/><br/>
萧潇：“开始我们也是这样想的，可我们运气太差了。”<br/><br/>
“开始是我家里人生病，尽管有报销，还是有很多其他花费，然后是男朋友家人生病，又花费了不少，我们没有存款了。”<br/><br/>
“我那时就是羡慕别人，也没想怎么逼迫我男朋友，可他真就当真了，其实他刚开始赌钱时，确实挣了不少。”<br/><br/>
谢玉一愣，道：“是不是，感觉来钱容易，心里开始长草了，不想工作，就想通过这样的方式挣快钱。”<br/><br/>
萧潇痛苦的道：“我没有，成为舞蹈家一直都是我的梦想，是我男朋友变了。”<br/><br/>
“再后来，他就开始输钱了越输越多，然后借贷公司上门，我不得已做了保人。”<br/><br/>
谢玉想说萧潇两句，但不知道怎么开口，看了看萧潇痛苦又俏丽的模样脑子一热道：“这事交给我吧！”<br/><br/>
萧潇脸上先露出惊喜，又有些失落道：“谢谢你了谢大哥，你没有理由帮我，而且太难了。”<br/><br/>
谢玉从自己包里拿出两万元，道：“就冲你这声谢大哥，我就帮你了，这里有两万块，先把你男朋友住院费交了。”<br/><br/>
萧潇摸了摸谢玉给她的两万块钱，感谢的道：“谢大哥，我一定还你。”<br/><br/>
说罢，就向医院内部跑去，交费了，这让谢玉有种说不清的奇怪感觉。<br/><br/>
这肌肉男见萧潇向医院走去，也是赶了过来，立刻问谢玉：“那女的，跑什么呢！”<br/><br/>
谢玉瞥了他一眼：“她一会儿就出来，我不是还在这里吗？”<br/><br/>
肌肉男嘿嘿一笑：“这也是，我怎么也不会让你跑掉了。”<br/><br/>
谢玉：“放心我不跑，我听萧潇说你们那里可以玩，这个……。”<br/><br/>
说罢，谢玉做了一个赌博的手势。<br/><br/>
肌肉男好像发现新大路一样，道：“怎么，你这个肥小子也想玩，开门做生意，我没有拒绝客人的道理，不过你有……。”<br/><br/>
说罢，肌肉男也做了一个钞票的手势。<br/><br/>
谢玉从自己皮夹中拿出几张银行卡，道：“以大哥的专业，应该能查到吧！”<br/><br/>
肌肉男：“肥小子，你可以说我长的丑，没有文化，但不能怀疑我的专业。”<br/><br/>
说罢，肌肉男让自己手下拿出几个说不出的设备，把谢玉银行卡放了进入。<br/><br/>
没多久这肌肉男，欢快的搓手道道：“小瞧你的肥小子，哈，不是，是哥。”<br/><br/>
“哥，请你原谅我的冒失。”<br/><br/>
这肌肉男先打自己了一耳光，而且双手恭敬的把那几张银行卡，递给了谢玉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66204601"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;肥雄救美">加入书签</a>
</div>
