
张禹顺着甬路往前走，走着走着，就看到前面有四个人影。<br/><br/>
这四个人所占的位置，正好就是上次自己来的时候，所在的左右道口之间。<br/><br/>
也是张禹走的大摇大摆，张禹看到了前面的人，前面的人也看到了他。紧接着，就有一个青年男人的声音响了起来，“谁！”<br/><br/>
“是我！”张禹直接答道。<br/><br/>
“你……你是谁……”那个青年人似乎愣了一下，如此说道。<br/><br/>
张禹继续往前走，说道：“我是谁，你还不知道吗？前些天我们跟少庄主一起出去执行任务，今晚才回来。那可真是九死一生啊……”<br/><br/>
他走路摇摇晃晃，说话的口气，也是大大咧咧，着实忽悠人。<br/><br/>
这个时候，张禹也看清了前面四个人的装束。都是穿着青衣，跟自己第一次来的时候，见到的一样。只不过，暂时还看不清楚相貌。<br/><br/>
“跟少庄主出去执行任务……那怎么不见少庄主……还有……你好像看着有点面生啊……”先前说话的青年人再次说道。<br/><br/>
“我们执行任务的时候，都乔装打扮了。这次的行动，我们是九死一生，我都跟少庄主走散了，难道说……少庄主还没回来……”张禹故意如此说道。<br/><br/>
“没回来啊……不对……你到底是谁……这都回来了，就别易容了……”那个青年人显然被张禹给唬住了，有点结结巴巴地说道。<br/><br/>
张禹见青年人这么说，隐隐意识到，这四个人是不是不知道具体的情况。若是这样的话，山庄内的人，应该也没跑。<br/><br/>
还有就是，雾隐山庄跟蜀山派，恐怕也没有什么必然的联系。<br/><br/>
张禹飞快的思考，可是思考的再快，也没有说话的速度快。<br/><br/>
见张禹没有马上作答，又有一个青衣青年人说道：“你自己好像回不来吧，影子在什么地方？”<br/><br/>
一听对方这么说，显然是怀疑自己了。张禹心中暗说，既然如此，那就别客气了，该动手就动手吧。<br/><br/>
拿定主意，张禹手掌一翻，金钱剑直接出现在掌中。<br/><br/>
“刷”地一下，金钱剑化作108枚铜钱，直接朝对方打了过去。<br/><br/>
“砰！”<br/><br/>
刚才说话的那个青年人，一只手是背在后面的，就见张禹亮出来金钱剑的那一刻，一道火炮从他的背后冲天而起。紧接着，就展放出来绚丽的火花。<br/><br/>
“噗噗噗噗……”<br/><br/>
在烟火炸开的同时，铜钱系数打在四个青衣人的身上，这四个家伙几乎没有半点还手之力，登时被打倒在地，没了气息。<br/><br/>
张禹一看到烟花炸起，心中知道，这是人家报信了。在这种情况下，自己也不用再等其他了，从怀里掏出一张符纸，就手朝空中丢去。<br/><br/>
“噗！”<br/><br/>
符纸化作一个偌大的火球，射向空中，如此火球，料想外面的人肯定是能够看到的。<br/><br/>
还真别说，在火球划破天际之后，张禹跟着就能够听到后面传来跳下墙头的声音。同样，张禹还能够听到，在前面的院子里传来的嘈杂声，“什么事！”“出什么事了！”“怎么有烟花！”“是不是有人偷袭！”“小心戒备！”“小心戒备！”……<br/><br/>
张禹心念一动，收了金钱剑，他没有立刻朝前面赶去，还是在听着后面的声音。未几，快速的脚步声就传了过来，张禹转头看去，就见二十来个身穿白色八卦仙衣的老道冲到这边。<br/><br/>
见到他们过来，张禹的精神大振，当即说道：“对方已经放了烟花讯号，估计偷袭是不成了，咱们上！”<br/><br/>
“上！”“除魔卫道！”“杀光邪魔外道！”……天师府的道士们，也都抖擞精神，大声喊了起来。<br/><br/>
张禹也不顺着左右两侧的路径跑，只管朝正前面跑去。在正前方的位置，跑上不远，就能够看到高耸的院墙。张禹直接翻上院墙，院墙之后，就是酒楼、赌坊和青楼所在的院落了。<br/><br/>
而在院中，现在还聚集了不少人，起码能有三四十号。张禹第一个翻下墙头，跳进院中，后面的天师府道士们，也都纷纷跳了进去。<br/><br/>
院中的那些人也不乏高手，哪能听不到这么多跳下墙头的声音。<br/><br/>
一听到声音，纷纷朝这边冲了过来，嘴里喊道：“什么人！”“什么人！”……<br/><br/>
<br/><br/>
张禹和一众老道们，见到有人朝这边跑过来，他们也都拔腿朝对面冲去。<br/><br/>
“刷刷刷……”“哗哗哗……”“当当当……”“哐哐哐……”……<br/><br/>
两下的人都没等朝面，手里的法器，就铺天盖地的打了过去。<br/><br/>
张禹的金钱剑，脱手打出，身边的老道们，也都是各自扔出自己的法器。对面的那些人，同样如此。<br/><br/>
如此混战，难免比较乱套。一件法器打出去，接下来还得继续将法器打出去，或者是亮出功法。<br/><br/>
“轰轰轰！”“哐哐哐！”“啊……”“啊……”“呀……”“我的妈啊……”“我死了……”“我中招了……”“我死了……”……<br/><br/>
法器碰撞的声音，惨叫的声音，真的是此起彼伏，连绵不断。<br/><br/>
不得不说，张禹这边虽然都是天师府的高手，可是对面的那些人也不乏高手。对面有人被法器击中，倒在地上，天师府这边，也有人中招倒下。<br/><br/>
在这种激烈的战斗情况下，真的是顾不上队友，只能是一股脑地攻击对方。<br/><br/>
只一会的功夫，对面的三十多号人就躺下了二十多个，天师府这边的，也躺下了四五个。<br/><br/>
不过很快，对面就援兵。在后院那里，一个戴着青铜面具的人，领着二十多个身穿灰衣的人冲了过来。不仅如此，从两侧的院子里，也都有人冲了过来。<br/><br/>
这一次，赶过来的人可着实不少，三处赶过来的人，起码能有六十多号。<br/><br/>
张禹和天师府的人，本来人就少，现在还倒下了几个，在人数上面，就更加不占优势了。<br/><br/>
可是斗法较量这种事情，主要是取决于实力，虽说人多人少也能有着一定的作用，但主要是在于实力相当的基础上。就好像是张禹遇到两个实力实力跟自己差不多的人，这动上手的话，自己肯定是打不过。若是遇到十来个远不及自己的人，这些人也都是白送，一点用处也没有。<br/><br/>
天师府派来的那些长辈，实力也都是相当的强悍，哪怕是对方人多，根本不放在眼里。<br/><br/>
接下来又是“砰砰砰”“哐哐哐”的声音响个不停。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545781"&nbsp;&nbsp;chaptername="第4788章&nbsp;&nbsp;大战雾隐山庄">加入书签</a>
</div>
