    
        <br/><br/>    拒绝了张二公子晚上设宴的邀请，李昌宪一行离开知府衙门。
<br/><br/>    一路上，李昌宪都晕乎乎地。
<br/><br/>    回到船上，李昌宪一言不发，直接回船舱了。
<br/><br/>    李昌宪趴在床上，忍不住大哭。
<br/><br/>    贫穷限制了我的想象呀！
<br/><br/>    我从小到大，见到过这么多钱吗？
<br/><br/>    想我堂堂的一个李府大公子，嫡子嫡孙，十几年来，才存了四十多两，丢人呀！
<br/><br/>    五十万两呀！这么多的钱，都属于我啦！
<br/><br/>    李昌宪又开始大笑起来。
<br/><br/>    我该怎么花呀？
<br/><br/>    买两碗豆浆，喝一碗倒一碗？
<br/><br/>    这也太难为人了！
<br/><br/>    李昌宪又陷入深思中......
<br/><br/>    外面，赵元和阿布达纳闷呀！怎么啦?这出去一趟，回来变成这个样啦！
<br/><br/>    精神不正常呀！
<br/><br/>    哪个正常的人一会哭一会笑的。
<br/><br/>    第二天，李昌宪没有出去，外面太热了，出去一趟就算是受罪。
<br/><br/>    洛阳府大大小小的官员过来邀请李昌宪，都被李昌宪拒绝了。不得己在船边立了一个牌子：身体不适，谢绝邀请！
<br/><br/>    但是，还是有一些人不依不饶地过来拜访李昌宪，弄的李昌宪不要不要的。
<br/><br/>    看船东已经办完事情，在第三天早上偷偷开船走了。
<br/><br/>    目标：扬州府
<br/><br/>    三叔也是好几年没有回京都了，李昌宪认为有必要去扬州去拜拜一下。毕竟三叔是自己的长辈呀！
<br/><br/>    从洛阳到扬州路程就好走了，没有激流险滩，船行得很快。
<br/><br/>    李昌宪多么希望路上再出现水盜路盗的，一连几天在船头上观望，没有见到半丝踪迹，忍不住长叹！
<br/><br/>    靠打打杀杀挣钱的日子一去不复还了！
<br/><br/>    一路上实在无聊，李昌宪又开启了话本老本行，射雕英雄传。
<br/><br/>    山外青山楼外楼，西湖歌舞几时休
<br/><br/>    暖风吹得游人醉，只把杭州作汴州
<br/><br/>    话说大汉年间，长安城外三十里的一个小村庄........
<br/><br/>    船头，李昌宪一边口述，王婧美在一边撰写，二丫在一边无精打采地磨墨，一边在打盹。
<br/><br/>    当写到郭靖离开大漠，到达长安。
<br/><br/>    二丫睁大双眼，手磨着墨，竖起耳朵仔细听射雕。地上蹲着曹云和曹珍，刘二小和李柱。
<br/><br/>    赵灵和赵武在船舷上比武。
<br/><br/>    “看我九阴白骨爪！”
<br/><br/>    “金雁功，我躲，又躲，再躲！”
<br/><br/>    而赵元和李虎儿在船尾巡逻。
<br/><br/>    阿布达手拿弓箭，在一边思索。
<br/><br/>    “少爷，你说的不对，我认识的神箭手最远射到三百米远，西域大漠哪里的大雕都飞到几千米高，根本射不到！”
<br/><br/>    李昌宪：.......
<br/><br/>    这一天，李昌宪说完东邪西毒，四周蹲满了：二丫，赵灵，曹珍，李柱，曹云，刘二小，李大柱，阿布达，赵元，赵武。
<br/><br/>    “少爷，这次到岭南，我需要好好地研究毒药，把毒药用在弓箭上。欧阳锋的蛇毒这么厉害，半江鲨鱼都叫他毒死了！我从哪里弄到呀！”
<br/><br/>    “我适合练降龙十八掌，力气大，憨厚是我的本性！”李虎儿摆出一个神龙摆尾的招式。
<br/><br/>    “左右互搏，怎么这么难练呀！”
<br/><br/>    “哎呀，又错了！”赵武在一边思索。
<br/><br/>    “看我打狗棒！”赵灵拿个棍子在一边乱打。
<br/><br/>    “我以后要学笛子，以后我要改名为黄药师！”赵元穿了长袍，在船头背手而立。
<br/><br/>    “爹呀，你改名成黄药师，那我那？”赵武在一边问。
<br/><br/>    “滚，你妹妹都改成黄蓉了，你随便改什么名都可以！”赵元在一边怒斥。
<br/><br/>    李柱在一边支支吾吾，引得李昌宪在一边看着别扭，“有屁就放！”
<br/><br/>    “少爷，我觉得你和欧阳克一样阴险！”李柱确定地说。
<br/><br/>    “滚，别败坏我的名声！”李昌宪大吼。
<br/><br/>    ......
<br/><br/>    当到达扬州时，射雕英雄传完本。
<br/><br/>    “少爷，九阴真经还有吗？我也想学！”
<br/><br/>    “欧阳锋真惨！蛤蟆功失传了吧，江湖上没有听说呀！”
<br/><br/>    “下次出来，能到华山看看嘛？我需要仰慕一下！”
<br/><br/>    “少爷，我有我的目标啦，我要创建丐帮！”
<br/><br/>    ........
<br/><br/>    李昌宪看着完本的射雕英雄传，感叹：武侠类的文本好写呀，我没有感到累就写完了！
<br/><br/>    王婧美：是我撰写的行不行呀！手好累呀！
<br/><br/>    当在射雕英雄传末页提名时，李昌宪停下来，不再去盖印章！
<br/><br/>    不行，吴奇隆这个名太响了，如果京城知道是我写了，妹妹，二姨娘，大小姐，二小姐......
<br/><br/>    我需要起一个新的作者名？
<br/><br/>    叫啥好呀?
<br/><br/>    欧阳克？怎么想到欧阳克了，都怪李柱这个小子，天天给我灌输欧阳克。
<br/><br/>    那就欧阳克吧，年少轻狂，迷恋女色，年轻轻地没了命，害得老父亲都疯了，真可怜呀！
<br/><br/>    我给你一个念想，成名吧！
<br/><br/>    莫愁前路无知已，天下谁人不识君。
<br/><br/>    扬州码头外，众人和船东告别，至次要去岭南，需要走陆路，经浙赣湘三省，才能到达岭南地区。
<br/><br/>    早在下船雇马车装运行李时，李昌宪早已安排李柱去扬州李府去报信了。
<br/><br/>    一路上几辆马车浩浩荡荡在扬州街道行驶，曹云、赵武，刘二小，就连王婧美她们也没有见到这么繁华的风景，一个个地从马车上钻出头来，对着外面繁荣的扬州城指指点点。
<br/><br/>    “你看看那边，这么多人！”
<br/><br/>    “你看看，还有大鼻子，那个人真白呀！”
<br/><br/>    “那是什东西，我怎么没有见过？”
<br/><br/>    “我还以为京都是最繁华的，想不到扬州这么好呀！”
<br/><br/>    “少爷，咱们暂时不走了行吗？我好喜欢扬州呀！”
<br/><br/>    “少爷，少爷，那个姑娘对我笑了！我好喜欢呀！”
<br/><br/>    .......
<br/><br/>    李昌宪真想叫李大柱赶紧走，真是受够了这群土包子！
<br/><br/>    土！这算啥？后世随便一个城市，即使是三级城市，也比这强了不知多少倍。
<br/><br/>    扬州虽然号称大晋朝最富饶的商业城市，哪能比得上后世的上海，广州等。
<br/><br/>    “二小，你别乱朝那些姑娘们打招呼，你要是想娶一个回家，哪一个都够你家老爷子干农活几辈子啦！”
<br/><br/>    “李大柱，你好好地赶马车，别直勾勾地往哪看，车子都快走错路了！”
<br/><br/>    “曹云，心静自然凉，你跟着我念，阿弥陀佛，无量天尊！阿门，各位大神，我真的不忍看呀！小姐姐们都给我抛媚眼呀！”
<br/><br/>    .......
<br/><br/>    扬州李府外，知府大人今天没有去衙门处理公务，带着妻子儿女在李府等候李大少爷的到来。李昌路今天起晚了，想遛出李府时被三老爷抓个正着，被压在府外等待。
<br/><br/>    李昌路真的欲哭无泪呀！
<br/><br/>    他真的不想见李大少爷呀！在京城时，自己打不过，跑也跑不掉，好不容易来扬州过了几年舒坦日子，这个魔鬼又来了！
<br/><br/>    小的时候经常掐我的脸，扭我的耳朵，我现在大了，他不会再像小时候那样吧！李昌路忍不住摸了摸自己的耳朵。
<br/><br/>    失策了，要是早知道李大少爷来，我预先把我的钱藏一藏呀！在京城，李大少坑了我多少钱？没有五千两，也的有三千两呀！
<br/><br/>    李昌路看了看自家的老爷子，没敢动！
<br/><br/>    李府众人还不清楚怎么回事呐，大早晨管家叫众人在府外等候李大少爷的到来！
<br/><br/>    李大少爷？自己没见过呀！小红，你怎么啦？害怕？你在李府这里怕谁呀！
<br/><br/>    我说怕李大少爷，你信吗？你这个刚来的，你不知道呀！
<br/><br/>    啊！李大少爷这么禽兽？你在京城里李府时才八岁，就**XX了？我怕呀，我还想嫁人呐！
<br/><br/>    不是，你想错啦！李大少爷不近女色，你这样的大少爷也看不上呀！
<br/><br/>    那你担心啥？
<br/><br/>    我担心我的钱呀！我来扬州李府四五年了啊，好不容易攒了四百两，这下完了！我想哭呀！
<br/><br/>    .......
<br/><br/>    众人：我们也很担心呀！
<br/><br/>    李大少爷什么都不认，就认钱呀！
<br/><br/>    昨天看小说，有感而发，想到一个精彩的片段，为了不忘掉，特意写下来，留给后面几百章的时候用。
<br/><br/>    那写的一个精彩呀！整整两章，5000多字，一下午都靠在这上面了！
<br/><br/>    今天早上看手机里Wps，怎么自己没有保存下来？
<br/><br/>    悲呀！伤心呀！
<br/><br/>    睡了一晚上，年纪大了，啥都忘了，再写也写不出来了！
<br/><br/>    我发誓，以后再不用wps啦，直接在助手上写，写多少算多少，能自动保存呀！        <br/><br/>