    
<br/><br/>    本来就够糟心的，没想到刚走到家门口，就听见林母的魔音穿耳。
<br/><br/>    “怪不得人家老人常说生女儿是赔钱货，一个两个，懒得要死，不知道父母工作很辛苦的吗？”
<br/><br/>    “这冷锅冷灶的，饭也不做……”
<br/><br/>    林父也回来了，劝道:“你少说几句吧！不就是做顿饭嘛，你要是闲累我来做就好了。”
<br/><br/>    林母不依不饶，骂林父，“你就惯着那小蹄子吧！看她连饭都不会做，去乡下迟早饿死。”
<br/><br/>    这话就严重了，林父拧眉，“好歹是你亲生的，骂得是不是太难听了。”
<br/><br/>    林母，“我宁愿没生过这样的女儿，也好过被她气死。”
<br/><br/>    门外的林楠……
<br/><br/>    你不想生，说不定原身还希望不被你生出来呢！
<br/><br/>    “姐，你站这干啥呢？”这时林江回来了，看见门口的林楠，出声问道。
<br/><br/>    这房子不隔音，门里的人估计也听见了，安静了两秒。
<br/><br/>    接着，林楠听见哒哒哒的走路声。
<br/><br/>    啪挞！
<br/><br/>    门一下打开，林楠的耳朵突然被拧住，林母的河东狮吼近在耳边，“死蹄子，你跑哪里去了，饭也不做。”
<br/><br/>    这女人手劲儿真大，林楠只觉得耳朵都不是自己的了。
<br/><br/>    刚刚也是大意了，毕竟这女人这么久以来，除了嘴上不饶人，也不动手。
<br/><br/>    林楠疼得不得了，无意识一把推开林母，吼道:“放开……”
<br/><br/>    林母被推的踉跄两步，差点摔倒，幸好被后面跟来的林父扶住，这下林母火气更大，“死蹄子还敢推我？”
<br/><br/>    林楠火气也不小，“我是欠你的吗？整天被骂也就算了，我这么大个人了，你还对我动手，我没有自尊心的吗？”
<br/><br/>    “更何况我就要下乡了，休息两天不行吗？”
<br/><br/>    “我告诉你，你要是再对我动口动手，我就真的一头撞死，到时候林娇也嫁人了，我看你舍不舍得送林江下乡。”
<br/><br/>    一直忍着，还给这女人脸了。
<br/><br/>    这时楼道里已经聚集了好些邻居，听见林楠这话，不约而同想到一句话:原来兔子急了也会咬人的。
<br/><br/>    林江不止是林父的死穴，也是林母的死穴，听到林楠这话，林母跳起来就要去打林楠，但刚跳起来看见林楠那仿佛能吃人的眼神，瞬间有点被吓到，愣住了。
<br/><br/>    林父林江这时才反应过来，上来打圆场。
<br/><br/>    林父拉着林母，“都叫你少说两句了，小楠要下乡本来心情就不好，你就不能让她过几天清净日子。”
<br/><br/>    林江则是劝着林楠，“姐算了，咱妈就这样，她其实也是心疼你的。”
<br/><br/>    心疼个屁，心疼是这样心疼的吗？
<br/><br/>    但林楠还是给林江面子的，不再和林母吵，冷着张脸就进屋去了。
<br/><br/>    林母可能被林楠刚刚的态度吓到了，一直到做好饭吃了饭，也没再说过一句话。
<br/><br/>    林楠也一样，吃完饭放下碗筷，没跟任何人说话，就又回房间了。
<br/><br/>    过了一会儿，林父进来找她。
<br/><br/>    看见林父，林楠喊了声:“爸。”
<br/><br/>    林父点头应了，然后掏了五百块钱给递给她，“小楠，你妈就那样，你别跟她太过计较，我知道这次下乡委屈你了，这些钱你拿着，去乡下别让自己受苦。”
<br/><br/>    林楠没有立刻接，而是问道:“这些钱我妈知道吗？”
<br/><br/>    林父眼神闪躲，“知道。”
<br/><br/>    才怪！
<br/><br/>    林楠又不聋，刚才她前脚进房间，后面就听见林母说，不会给她一分钱带去乡下。
<br/><br/>    然后又听见林父出去了一趟，这钱她没猜错的话，肯定是林父去跟朋友借的。
<br/><br/>    想到林父在她走后，为了还这笔钱，又要被林母骂好久，林楠就觉得眼眶酸涩不已。<br/><br/>