    
<br/><br/>    陈涟在这时候护着苏婉婧，很大程度上，还是因为酒吧里鱼龙混杂，保护之意明显，并没有什么其他想法。
<br/><br/>    他们俩很快走了出去。
<br/><br/>    沈思濡说：“苏婉婧是怎么惹你生气的？”
<br/><br/>    肖冉似笑非笑说：“她啊，养小白脸呗。”
<br/><br/>    看上去，倒是没几分生气的模样。
<br/><br/>    真假难辨。
<br/><br/>    但这世界上，即便不喜欢另一半，也没有几个男人，接受得了绿帽子。尤其是有头有脸的人物，被绿之后报复，是常有的事。
<br/><br/>    对于肖冉这种典型的天蝎而言，那更加正常。毕竟从肖冉创业初期，那些给他使过绊子的，得罪过他的，他都干干净净的处理了，没有一个放过的。
<br/><br/>    而且也不重感情，一切利益至上，更加不会对苏婉婧心软。
<br/><br/>    ……
<br/><br/>    徐岁宁跟陈律两个人没过多久，也离开了。
<br/><br/>    这天晚上，徐岁宁躺在床上，脑子里一遍遍过的，也是肖冉和沈思濡待在一起的画面，她还是有些担心陈律，也怕到时候生孩子，可能真的已经不小了。
<br/><br/>    她翻来覆去睡不着，一旁的陈律被她吵醒了两次，最后无奈的把她捞进怀里：“心里有事？”
<br/><br/>    “陈律，你手里，有没有什么好的医生推荐啊？”徐岁宁轻声问。
<br/><br/>    陈律顿了顿，紧紧的抱着她，安慰道：“岁岁，这件事情不急，现在这种情况，很多时候我不一定能陪着你，等我有空了，一起去好不好？”
<br/><br/>    这个话题，其实两个人聊的并不多，他不想让她总惦记着这些事，怕她有压力，暂时都是任由其顺其自然。
<br/><br/>    再者，情况大概率不太好，他没在她旁边，让她一个人得知那些结果，他觉得太过残忍。
<br/><br/>    陈律认为在这些事情上，他这个主心骨，必须在。
<br/><br/>    徐岁宁却说：“我可以自己去呀，我一个人都看过好几回了。”
<br/><br/>    陈律情绪复杂，“你自己一个人偷偷去看过了？”
<br/><br/>    徐岁宁抿着唇说：“你是不知道，我比你想象中要怒力多了。现在知道了吧，我特别在意你。我好早之前，就去看过了。”
<br/><br/>    因为在意，才想满足他的愿望。
<br/><br/>    陈律看了她一会儿，抚摸着她的脸，亲了上去。然后心疼的抱住她，宛如在抱着一个孩子。
<br/><br/>    “做好准备自己去了？”
<br/><br/>    “当然，一个人我又不是不认识路。”徐岁宁故意曲解他背后的担心。
<br/><br/>    陈律盯着她。
<br/><br/>    “大帅哥给我笑一个行不行？来，给爷笑一个呀。”徐岁宁说，“一个笑，二十万。”
<br/><br/>    陈律配合的弯了下嘴角。
<br/><br/>    徐岁宁心满意足。
<br/><br/>    “钱呢？”陈律凑到她面前，轻轻咬了一下她的耳垂。
<br/><br/>    “你说你的都是我的，二十万就当你住在我大别墅里的房租。”
<br/><br/>    陈律微哂：“你十次拿钱收买我，十次都说是房租。钱够我买套房了，跟你做生意我怎么这么吃亏。。”
<br/><br/>    徐岁宁身腿勾勾他的腰，说：“那我肉,偿嘛。”
<br/><br/>    .
<br/><br/>    陈律的医生，其实很早之前就找好了，只不过一直没有带徐岁宁来看过。她提起，他第二天便带着她过来了。
<br/><br/>    徐岁宁的子宫内膜很薄，这也是导致她难以受孕的原因，只不过那些能调理的方式她都用过了，就是很难以改变。
<br/><br/>    这一回，同样也就是从饮食和药物两方面进行调理。
<br/><br/>    徐岁宁在看到熟悉的药物时，目光闪了闪。
<br/><br/>    “怎么了？”陈律敏感的发现了。
<br/><br/>    “这个特别苦，比较难喝。”徐岁宁说。
<br/><br/>    其实对于不喜欢苦味东西的人来说，吃这些药物，还是挺折磨人的一件事。
<br/><br/>    “不过没关系，习惯了就行，不过就是吃个药。”随即她不太在意的说。
<br/><br/>    陈律捏了捏她的脸，说：“要是实在怕苦，就先从饮食改变。药我先琢磨琢磨，看看其他医生开其他药苦不苦。”
<br/><br/>    有陈律在，其实都还好，怎么着他跟她耍两句贫嘴，她觉得也没有那么难。但是他重新开始忙之后，徐岁宁多多少少有点煎熬。
<br/><br/>    上医院其实也是件让人头疼的事。
<br/><br/>    尽管谢希会陪着她，但是婆婆和男人，是两回事。
<br/><br/>    不过总体来说，徐岁宁还是算是兴致勃勃，也很有耐心。
<br/><br/>    陈律再有空，差不多是在半个月之后，徐岁宁在他回来的时候，就兴冲冲的把他往楼上拉，没看见身后的陈律忍不住皱起眉。
<br/><br/>    但他不忍心看她失望的模样，勉强配合了她一次，不久，几乎就等于是敷衍。
<br/><br/>    徐岁宁不满道：“你这也太快了。”
<br/><br/>    陈律讨好的亲了她许久，床事要是不到位，那爱抚就必须到位。
<br/><br/>    徐岁宁在二十分钟后，打算重新来一次，陈律有些疲倦的说：“岁岁，今天不行，我太累了。”
<br/><br/>    他虽然扫了她的兴，但她还是满心担忧的看着他。
<br/><br/>    “如果之后可能两三个月见一次面，你会不会觉得我不是个合格的男朋友？”陈律认真问她。
<br/><br/>    她愣愣的看着他，然后摇了摇头，同样认真的说：“我爱你。”
<br/><br/>    我可以为你做任何煎熬的事。
<br/><br/>    陈律张了张嘴，没说话，因为她的表白弯了下嘴角，眼底却又有几分愧疚。
<br/><br/>    “你放心冲，徐岁宁是你的港湾，绝对不会拖你的后腿。”她摆出一个对天发誓的姿势，诚意十足。
<br/><br/>    陈律是头一次觉得，她跟在自己身边，并不是最好的选择。但他自私，即便这样也要把她留在自己身边，他之后会补偿她。
<br/><br/>    徐岁宁很快就起床，非要给他炖只鸡。
<br/><br/>    陈律说：“不用，等会儿就走了。”
<br/><br/>    “我动作快点，你指不定还能吃到。”她一溜烟的下了楼。
<br/><br/>    陈律有些无奈，开始翻她床头柜的本子，上面都是她画的简笔画，都是他俩的人物形象。
<br/><br/>    他惹她不高兴的时候，上面都画了，形象都丑。让她开心的时候，形象则格外英俊。
<br/><br/>    陈律饶有兴致的翻着，翻到第一页时，却顿住了。
<br/><br/>    上面赫然写着：
<br/><br/>    我格外怀念，那个还是医生的他。现在的他，偶尔像是少了灵魂。
<br/><br/>    我怎么也想不明白，他用那双曾经握着手术刀救死扶伤的手，拿着一张张心怀鬼胎的合同时，是什么感受。
<br/><br/>    .
<br/><br/>    .<br/><br/>