
叶凡暗自庆幸自己反应快，若是还傻乎乎坐着，只怕等会又没有好脸色看。<br/><br/>
两人站在桌边，身体笔直，脸色严肃。<br/><br/>
这模样，就像两个小学生等着校长来视察一般。<br/><br/>
叶凡就有这种感觉，有种重新回炉到少年时代，再塑造一遍的压迫感，又有些哭笑不得。<br/><br/>
<br/><br/>
想他枪林弹雨都经过不少，见过将军和元首，被大能追过杀过，好几次半只脚踏进了鬼门关，都没有像现在这样紧张过。<br/><br/>
这种紧张，不是怕，而是一种说不清、道不明的压迫感，可能来源于自己想走好这一条路，也来源于西门封尘和西门斌所说的种种，还包括蓝蕊等人期待他回去。<br/><br/>
是的，既然决定了去极武学院，那就要混出个模样，绝不能灰头土脸的回来，绝不能还没开始便已结束。<br/><br/>
就是这些情绪，化成重担，压在叶凡肩头和心上。<br/><br/>
虽然现在还没踏进极武学院，但他已经越来越体会到西门斌说的那句话的意义，即：<br/><br/>
从进入这个院子的大门起，你就不再是以前的叶凡了，无论你以前多么了不起，无论你曾经多么辉煌，无论你个性多么要强，都要卧着盘着，低调，再低调！<br/><br/>
中年人直接走到桌边，坐下了。<br/><br/>
叶凡不知道是不是有其它规矩，便跟着身边青年做，青年坐下，他跟着坐下，对方拿筷子，他也拿筷子。<br/><br/>
对方端碗，他也端碗，对方夹菜，他也夹菜。<br/><br/>
哈哈哈！<br/><br/>
叶凡自己都感到尴尬，可没办法啊，只有这样才最稳妥！<br/><br/>
正吃着时，中年人忽然冷声问道：<br/><br/>
“你是哪个家族送过来的？”<br/><br/>
这是问谁？<br/><br/>
叶凡看了旁边青年一眼，见他没有反应，那应该是问自己了。<br/><br/>
他马上回应道：“是西门家推荐的。”<br/><br/>
中年人冷冷瞪着他，语气森寒刺人道：<br/><br/>
“你家里人没教你规矩吗？”<br/><br/>
“……”<br/><br/>
叶凡有些懵。<br/><br/>
就在这时候，旁边的青年放下了手中的腕。<br/><br/>
叶凡心念一动，忽然顿悟，原来刚才他回话的时候，手中拿着碗筷。<br/><br/>
这确实是不敬的行为，但平常时候，哪会计较这些小节啊。<br/><br/>
好在这青年暗暗提醒自己，好人啊！<br/><br/>
叶凡忙放下碗筷，道歉道：“对不起，前辈，晚辈失礼……”<br/><br/>
话还没说完，中间人突然屈指一弹，手中的筷子有如流星一般，直接射向叶凡胸前。<br/><br/>
这要是射中了，绝壁会把胸口射个窟窿，甚至毙命！<br/><br/>
叶凡大骇，匆忙闪身，情急之下，椅子都被他绊倒了。<br/><br/>
那根筷子和他擦身而过，直接扎进了身后的墙壁里，整根筷子都扎进去了，甚至看不到筷头，全部没入了墙体之中。<br/><br/>
好恐怖的实力。<br/><br/>
想当初在途程旅馆的时候，肖九成也掷过筷子，但筷子是扎进木柜，仅扎进去三分之一，而这是整个没入了墙中。<br/><br/>
叶凡背心冒起一丝冷汗，莫名的惊惧！<br/><br/>
“你真不懂规矩吗？不知道问你话时，要站起来回答吗？”<br/><br/>
“……”<br/><br/>
叶凡暗暗吞了把口水，再次道歉：“对不起前辈，晚辈失礼了。”<br/><br/>
“给我去拿双筷子来。”<br/><br/>
“是。”<br/><br/>
叶凡跑到放碗筷的地方，再也不敢有半丝马虎，仔细挑了一双匀称好一点的筷子，跑回来递给中年人，<br/><br/>
中年人接过，一边夹菜，一边问叶凡：<br/><br/>
“你刚说你是哪家送来的？”<br/><br/>
“西门家推荐的。”<br/><br/>
依叶凡以前的脾气，真想一脚踹过去，刚刚这中年人一个劲的训示自己，口口声声说着规矩的事，但他却是边吃饭边问话，这样子像有规矩吗！？<br/><br/>
所谓“规矩”，不过是强者的游戏规则而已。<br/><br/>
叶凡暗中鄙夷，但并没有显形于色，虽然心中有些看法，但这本来就是修炼世界里的法则。<br/><br/>
“西门家？你不是说你姓叶吗？”<br/><br/>
中年人放下了筷子。<br/><br/>
玛的，这个很平常的动作，却点刺激得叶凡差点退出一步。<br/><br/>
胆子果真可以吓小啊，如同惊弓之鸟的道理。<br/><br/>
“回禀前辈，晚辈确实姓叶，不是西门家人，因跟西门家有些渊源，故西门家为晚辈争取了一个名额。”叶凡如实说道。<br/><br/>
“意思是……你是散修？”中年人扭头看向叶凡。<br/><br/>
那个青年也吃惊了，本是正儿八经端坐、目不斜视的他，也看向了叶凡。<br/><br/>
“是，晚辈是散修。”<br/><br/>
瞬间寂静了！<br/><br/>
一种怪异的气氛在场间弥漫。<br/><br/>
好一会儿后，中年人冷笑道：“那就是俗世的天纵奇才呗，真没看出来啊，失敬失敬，好久没看到这种天纵奇才了。”<br/><br/>
中年人话里充斥着浓浓的嘲讽。<br/><br/>
叶凡能感受到，他不是刻意嘲讽，而是骨子里根本就瞧不起世俗间的普通修炼者。<br/><br/>
这格调，不就是西门封尘之前说的其中一点吗。<br/><br/>
叶凡第一次感受到了这种歧视，想必以后绝对不会少吧。<br/><br/>
他没有做声，保持平静，就当没听到，或者当自己是块木头。<br/><br/>
中年人说完这话后，便起身离去了。<br/><br/>
确定对方走后，叶凡走回到桌边，继续吃饭。<br/><br/>
这时，先前没有搭理叶凡的那个青年小声问了句：<br/><br/>
“你真的是散修？”<br/><br/>
“是。”叶凡平淡应了一声。<br/><br/>
“那你还去极武学院？”<br/><br/>
叶凡猜到了他接下来要说什么，但还是问道：<br/><br/>
“为什么不能去？”<br/><br/>
“你是真不知道还是假不知道，你去了就是死路一条。”<br/><br/>
“谢谢提醒，我会活着回来的。”<br/><br/>
“回来？你还想活着回来？哈！”<br/><br/>
对方像听到了一个天大的笑话，眼神古怪望着叶凡。<br/><br/>
叶凡没有接他的话，安静吃着饭。<br/><br/>
青年也没再说，起身走了，走之前丢下一句话：<br/><br/>
“记得把碗筷洗了，桌子地面都要打扫干净。”<br/><br/>
叶凡敏锐的感觉到，对方说话的口气，已经变了，有种吆喝下人的味道。<br/><br/>
无疑是知道叶凡是散修以后产生的变化。<br/><br/>
想刚才，对方还善意的提醒叶凡放下碗筷，但转眼间，这份善意没了。<br/><br/>
现实就是现实，如此残酷！<br/><br/>
这还没踏进极武学院，便是这样，那踏进去之后，会是什么局面？<br/><br/>
叶凡暗中对自己说：就算世间人都瞧不起你叶凡，但你不能瞧不起自己，让那些人都等着吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9549723"&nbsp;&nbsp;chaptername="第1714章&nbsp;&nbsp;你不能瞧不起你自己">加入书签</a>
</div>
