
两天后。<br/><br/>
孙旭一行人到达了巴拉蒂。<br/><br/>
倒霉的是，他们刚到门口，就碰上了一艘军舰。<br/><br/>
负责人海军总部上尉霍波迪下令炮击梅丽号，路飞变作气球，弹飞炮弹时没控制好角度，落到了巴拉蒂餐厅顶部。<br/><br/>
没理会他们的冲突，孙旭盯着霍波迪，暗自琢磨：“这家伙也叫铁拳，看来，这真是个很普通的外号，连海军本部都不止一个。<br/><br/>
不过，这家伙脸皮也真够厚的，毫不羞愧不说，还得意洋洋，也不想想，自己配不配得上这个称号。”<br/><br/>
下令炮击后，霍波迪搂着女伴，正要离开，突然感受到一道怪异的目光。<br/><br/>
他扭头看了过去，居然发现那目光中充满了鄙夷，脸色顿时沉了下来。<br/><br/>
当他发现那人极为帅气，自己的女伴频频看过去的时候，更是怒火中烧。<br/><br/>
“喂！你那家伙是什么眼神！就是你，穿蓝色西装的家伙！”<br/><br/>
孙旭还在想谁又惹了麻烦，听到后面那句话，愕然抬头。<br/><br/>
穿蓝色西装的，好像只有自己。<br/><br/>
这家伙，找我的茬？<br/><br/>
他心中啼笑皆非，找死也不是这么找的啊。<br/><br/>
“粉毛怪，你管的也太宽了，我什么眼神，关你屁事！”<br/><br/>
“粉……粉毛怪？”<br/><br/>
乌索普捂着嘴巴，拼命忍着笑。<br/><br/>
路飞就没那么多顾忌了，不仅哈哈大笑，还不停地拍着船舷。<br/><br/>
霍波迪脸庞漆黑如墨。<br/><br/>
女伴小声劝道：“霍波迪，别欺负弱者了，我们快走吧。”<br/><br/>
她不劝还好，这一劝完全是火上浇油，霍波迪看孙旭的眼神更不爽了。<br/><br/>
“区区一个海贼……”<br/><br/>
孙旭直接打断他：“你哪只眼睛看到我是海贼了？我只是待在海贼船上而已。”<br/><br/>
霍波迪盯着他看了两秒，突然一脸恍然：“我想起来了，你就是最近声名鹊起的那个海贼猎人铁拳，难怪我刚刚就觉得熟悉。”<br/><br/>
他握了握拳头：“呵呵，我早就想认识认识你，看你有什么资格……”<br/><br/>
他一跃而起，扬起拳头朝孙旭轰了过去，口中喊道：“也叫铁拳！”<br/><br/>
“小心！”娜美担忧地喊道。<br/><br/>
孙旭一动不动，没有丝毫躲避的意思，眼看着即将拳头临身，一道人影突兀出现，挡在了他的面前，手臂一架就接住了霍波迪的拳头。<br/><br/>
路飞抬起头来，笑道：“嘿嘿，孙旭可是我们的客人，不能让你伤到他。”<br/><br/>
“海贼，你找死！”<br/><br/>
霍波迪咬牙切齿，举起左手，朝路飞的脑袋狠狠砸了下去。<br/><br/>
“橡皮橡皮。”<br/><br/>
路飞身体向后一扬，躲过他的攻击，同时手臂甩向身后，伸长许多，借助弹力，迅速回拉：“手枪！”<br/><br/>
咚。<br/><br/>
一拳轰在霍波迪的下巴上。<br/><br/>
他倒飞而出，撞到船舱才停了下来，等落到甲板上，已经失去了意识。<br/><br/>
霍波迪的女伴吓得花容失色，其他海军也一脸紧张，纷纷拿枪瞄准了孙旭等人。<br/><br/>
孙旭瞥了一眼，摇头叹息：“可惜，好白菜都让猪给拱了。”<br/><br/>
霍波迪这位女伴，容貌精致、身材傲然，看起来比身边还没有完全长开、且打扮随意的娜美更光彩照人。<br/><br/>
“走吧，去找海上厨师。”<br/><br/>
路飞两手伸长，揽住几人。<br/><br/>
“等等路飞，你想要干……”<br/><br/>
乌索普话没说完，背后就传来一股巨大的力量，推着他们飞了起来，梅丽号和巴拉蒂间的海洋一跃而过。<br/><br/>
砰砰两声，乌索普和索隆都失去平衡，一头栽到巴拉蒂的船舱上，脑袋肿了个包。<br/><br/>
孙旭自然不会如此，他还顺便揽住娜美的腰肢，帮她维持了平衡。<br/><br/>
“那个蠢货！我要杀了他！”<br/><br/>
索隆脸色狰狞，但等他爬起来，路飞早就进入巴拉蒂了，只能怒气冲冲地跟上去。<br/><br/>
“我们也走吧。”孙旭说道。<br/><br/>
娜美却没有动，似笑非笑地看着他：“你打算抱多久？”<br/><br/>
孙旭面不改色地放开手臂：“我主要是怕你摔倒。”<br/><br/>
娜美眼眸一转，笑嘻嘻道：“如果你给钱，可以多抱一会儿哦。”<br/><br/>
孙旭摸了摸下巴，嘴角微微勾起：“一亿贝利能够抱多久？”<br/><br/>
娜美脸色一变。<br/><br/>
一亿这个数字对她来说有着特殊含义，此时骤然听到，心中顿时有些惊疑不定。<br/><br/>
“他是随口一提吗？但为什么偏偏说一亿？难道他……不不不！不可能！那件事我只告诉了诺琪高，他不可能知道的！”<br/><br/>
定了定神，娜美勉强笑道：“不开玩笑了，我们赶紧进去吧，路飞他们都要等急了。”<br/><br/>
说完后，也不等回答，匆匆进入巴拉蒂。<br/><br/>
“刚刚她看到阿龙的通缉令了吧？难怪如此不淡定。”<br/><br/>
孙旭看着她的背影笑了笑，迈步跟了过去。<br/><br/>
巴拉蒂内很热闹，路飞正在和一个戴着白色厨师高帽的老头互殴。<br/><br/>
不，不是互殴，是路飞在被单方面殴打。<br/><br/>
孙旭走过去，用肩膀撞了撞娜美：“这是什么情况？怎么打起来了？”<br/><br/>
娜美捂了捂额头：“你还记得我们被军舰炮击时路飞弹走的那颗炮弹吗？”<br/><br/>
“想起来了。”<br/><br/>
孙旭恍然。<br/><br/>
因为和霍波迪的冲突，他们一时忘记了这件事。<br/><br/>
很显然，他们忘了，巴拉蒂的厨师没有忘。<br/><br/>
或者说，正是因为他们和霍波迪的冲突，路飞才没有被马上抓过来，等他进入巴拉蒂才发难。<br/><br/>
“别管路飞了，我们先吃饭吧。”<br/><br/>
孙旭在旁边的桌子上坐下，招呼道：“山治，点菜！”<br/><br/>
“你这家伙怎么又来了！”<br/><br/>
山治不爽地走了过来，随后微微一愣：“可雅小姐呢？没和你……咦？”<br/><br/>
他突然看到娜美，一双眼睛顿时变成了心形：“这位美丽的小姐是谁？你愿意和我约会吗？”<br/><br/>
孙旭推开他的脸，揽住娜美的肩膀：“离远点，这位是我女朋友。”<br/><br/>
闻言，山治立刻火冒三丈：“你这家伙不是已经有可雅小姐了吗？这位美丽的小姐怎么可能还是你女朋友？”<br/><br/>
孙旭摊了摊手，一脸无辜：“男人同时喜欢两个美女有错吗？”<br/><br/>
山治百般不愿，但还是不能违背自己的内心，一脸扭曲道：“没错。”<br/><br/>
“那不就得了！”孙旭嚣张地把娜美往怀里拉了拉。<br/><br/>
娜美也非常配合，小鸟依人地依靠着他。<br/><br/>
不过，只有孙旭能听到她在自己耳边的低语。<br/><br/>
“十万贝利，敢不给，就宰了你！”<br/><br/>
“等等，山治？”<br/><br/>
乌索普突然反应过来：“他就是你介绍给我们的厨师吗？”<br/><br/>
孙旭点点头：“没错，这小子虽然是个色批，但烧菜还是有一手的，而且实力不错，带上他不仅可以当厨师，还能当打手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185653"&nbsp;&nbsp;chaptername="第十八章到达巴拉蒂">加入书签</a>
</div>
