    
<br/><br/>    “22号这句话倒是没有说错，我们家大神就是无所不能的！”
<br/><br/>    “谁说我们家大神不会生孩子的，不是还没有遇到我吗？”
<br/><br/>    “22号永远对大神有个清楚的认知，大神就是最厉害的人！”
<br/><br/>    “看着大神的手法好专业呀，只是当我看到那个尸体的时候，还是忍不住的想吐！”
<br/><br/>    “原谅我不是专业的验尸人员，根本就不知道大神的操作到底准不准确！”
<br/><br/>    “大神已经是非人类的范畴了，真不知道他接下来，还会有什么样的神级操作？”
<br/><br/>    “像大神这样的人，找女朋友的要求应该会很高吧，我感觉我已经配不上他了！”
<br/><br/>    直播间的粉丝们不停的闲聊着。
<br/><br/>    当然也忘不了关注楚枫的动作。
<br/><br/>    毕竟看着楚枫的每一帧动作，都让他们觉得赏心悦目。
<br/><br/>    旁边的22号和张景云也开始闲聊起来。
<br/><br/>    本来22号看到这样的停尸场面，也有一些恶心。
<br/><br/>    不过他毕竟站得远，再加上这里都是消毒水的味道。
<br/><br/>    让他暂时忘却了内心的害怕。
<br/><br/>    旁边的张景云也不停地说着这些事情的可疑之处，让22号也忍不住的开始跟着他的思绪想了起来。
<br/><br/>    楚枫经过了检查之后发现确实没有什么可疑之处。
<br/><br/>    毕竟，这个人身上没有任何的伤痕。
<br/><br/>    应该不是遭受了家暴或者是任何的攻击。
<br/><br/>    同时，死者的脸上都流露出了几丝的微笑。
<br/><br/>    到底是什么样的手法才能够让他们实现这样的状态，楚枫也没有办法肯定。
<br/><br/>    虽说他有着超过二百的智商，但是犯罪是一个极其复杂的过程。
<br/><br/>    楚枫的眉头紧皱着在回想着什么东西。
<br/><br/>    直播间外边，粉丝们也忍不住的开始着急，他们看到楚枫皱眉头那叫一个心疼。
<br/><br/>    尤其是一些女粉丝，更是忍不住的开始疯狂刷屏。
<br/><br/>    “我大神就算是皱一皱眉头，也会心疼半天的，到底是哪个杀千刀的办的这种事情！”
<br/><br/>    “这个女的估计就是想不开跳楼了，要不然的话肯定会挣扎的，难不成还被人喂了安眠药？”
<br/><br/>    “这件事情交给刑警总局的人去查就行了，但是你就不要插手了呗！”
<br/><br/>    “这些尸体，实在是太恶心了，大神不是我不支持你，而是我心有余而力不足！”
<br/><br/>    “大神你接下来究竟该怎么做呀？我们也都为你着急啊，更何况，这件事情一看就十分棘手……”
<br/><br/>    不仅仅是楚枫的粉丝们，就连一些吃瓜网友也开始讨论起跳楼事件。
<br/><br/>    他们不停的进行破案，似乎是想要找出什么蛛丝马迹。
<br/><br/>    同时，小王看着23号直播间的内容也忍不住的直蹙眉头。
<br/><br/>    他实在想不出来楚枫为什么要去调查这件事情。
<br/><br/>    要知道楚枫平日里从来不会多管闲事。
<br/><br/>    这个时候突然插手调查女子坠楼事件，难不成他是发现了里面有什么隐情？
<br/><br/>    小王只能将求救的目光看向了旁边的负责人。
<br/><br/>    “领导，你说这到底是怎么一回事？”
<br/><br/>    “我总感觉事情不简单，但是又说不出来到底是哪里不对劲！”
<br/><br/>    “你说像大神这样的人，为什么要去掺和刑警总局的事情？难不成他真的准备去当一名刑警？”
<br/><br/>    “如果真是这样的话，他直接找范局长不就好了，范局长可是很想让他特招进去！”
<br/><br/>    小王说着自己的疑惑。
<br/><br/>    一双大眼睛不停的扑闪着。
<br/><br/>    负责人看着他摇了摇头，对于具体的情况他也根本无从得知。
<br/><br/>    更加不知道，楚枫这么做的目的究竟是为了什么，
<br/><br/>    不过现在网络上的风波全部都针对着跳楼事件。
<br/><br/>    一时之间倒也把他们节目组推上了风口浪尖。
<br/><br/>    “领导，如果连你都不知道的话，那估计应该没人知道了！”
<br/><br/>    小王愁眉苦脸的。
<br/><br/>    恨不得直接到现场去勘察一遍，尽可能的帮楚枫的吗？
<br/><br/>    只可惜他必须要留守在节目组，以防出现任何危机。
<br/><br/>    负责人其实也陷入了深思过程之中。
<br/><br/>    楚枫平时很怕麻烦，从来都不会参与一些无谓的事情，除非他认为这里边有什么问题。
<br/><br/>    当然他没有想过楚枫，是因为被系统支配着。
<br/><br/>    这件事情看起来简单，但是其中究竟有什么样的弯弯绕绕，谁都说不清楚。
<br/><br/>    负责人也只能紧紧的23号直播间，想看看楚枫接下来到底会怎么做。
<br/><br/>    此时的楚枫已经将自己手上的手套摘了下来，随后朝着张景云走了过来。
<br/><br/>    张景云瞪大了眼睛，态度十分的严肃。
<br/><br/>    “你发现了什么？”
<br/><br/>    楚枫摇了摇头。
<br/><br/>    张景云却并没有任何的意外，毕竟他已经找了无数的法医验过尸体了。
<br/><br/>    都没有发现有任何的疑点。
<br/><br/>    也正是因为这样，才让他陷入了自我怀疑的过程之中。
<br/><br/>    “不过她的身上没有任何的疑点，才是最大的疑点。”
<br/><br/>    楚枫在说出这句话之后眉头皱的更加紧了。
<br/><br/>    他的眼神似乎没有聚焦，没人知道他在想些什么啊。
<br/><br/>    张景云也一脸的无奈，等着楚枫接下来的话。
<br/><br/>    只不过他左等右等，楚枫那边像是没有了动静一样，只是呆愣愣的站在那里。
<br/><br/>    到最后，张景云只能打断楚枫。
<br/><br/>    “你到底是怎么想的？既然你也没有发现任何的疑点，难道真的要把它归咎于跳楼这一说吗？”
<br/><br/>    张景云根本不愿意相信这个事实。
<br/><br/>    如果说一月内发生一起跳楼事件，有可能是偶然事件，
<br/><br/>    但是这几天前前后后已经发生了不下三起。
<br/><br/>    难不成他们都已经约定好了要在一起跳楼？
<br/><br/>    显然这种可能性是极低的。
<br/><br/>    又或者说他们都遇到了情感问题，遭遇到了精神崩溃？
<br/><br/>    无论是哪个解释，多多少少都有些说不通。
<br/><br/>    “当然不是普通的跳楼，我现在有了另外的一个怀疑。”
<br/><br/>    楚枫的思绪终于收了回来，整个人似乎一下子变得格外的自信。
<br/><br/>    看着楚枫容光焕发的模样，张景云有些晃眼。
<br/><br/>    前后不过半分钟的时间，楚枫竟然变化如此之地。
<br/><br/>    刚刚的他明显像是一副行尸走肉一样，没有半点的精神，可如今摇身一变，竟让他觉得格外的与众不同。
<br/><br/>    “你到底发现了什么疑点？”
<br/><br/>    张景云忍不住的问着，22号也迫不及待地凑了过来。
<br/><br/>    直播间的粉丝们更是屏气凝神，想要听听楚枫接下来的话。
<br/><br/>    “专业的人士，专业的手法！”<br/><br/>