
“这两个孩子跑去哪里了？”徐萌萌把家里上上下下都翻了一遍，也不见踪影。<br/><br/>
陈霆不以为然地脱下了外套，就这么挂在大门一侧的衣架上，说着：“就在家里，丢不了。”<br/><br/>
“我都找遍了，难不成他们还能上天遁地？”徐萌萌忍俊不**打趣道。<br/><br/>
陈霆抱着她，目光缱绻，“他们会不会上天遁地我不知道，我只知道现在这里没人。”<br/><br/>
徐萌萌脸颊一红，故意将人推了推，“等一下万一他们俩突然跳出来，还不得把你吓一跳。”<br/><br/>
陈霆反手将房门关上，“这样就跳不出来了。”<br/><br/>
徐萌萌欲拒还迎的一指头戳开他的脑袋，“这天还大亮着，孩子们也在家里，不合适。”<br/><br/>
陈霆继续抱着她，“孩子们玩孩子们，我们玩我们的，谁也不会干预谁。”<br/><br/>
言罢，他温柔的一吻落在了徐萌萌的额头上。<br/><br/>
徐萌萌抬起手，准备解开对方的衬衫衣扣。<br/><br/>
衣柜里，两个人看得直瞪眼。<br/><br/>
沈慕清反应过来，忙不迭地捂住自家小丫头的双眼，可不能让她看到接下来的画面。<br/><br/>
陈爱萌也没有想到他平日里一本正经比谁都严肃的父亲竟然也会有这般冲动和把持不住的时候。<br/><br/>
<br/><br/>
沈慕清看了看旁边的小丫头，灯光的光影透过衣柜缝隙照耀在她的脸上，哪怕是灯光暗沉的小小空间，他也清楚地捕捉到她微微泛红的脸颊。<br/><br/>
这丫头也是害羞了吧。<br/><br/>
陈爱萌感受到对方那灼热的眼神，轻抿红唇，更是羞赧的微微垂眸。<br/><br/>
封闭的空间，暧昧的气氛愈演愈烈。<br/><br/>
沈慕清挺着胆子慢慢地靠近她，他心里有个声音在怂恿在鼓动在疯狂地试探，他觉得自己可以这样做。<br/><br/>
陈爱萌清楚地听见自己心跳加快的声音，她知道对方要做什么，理智告诉她要阻止要拒绝，可是她的私心却是放任着对方肆意靠近。<br/><br/>
“哐当”一声。<br/><br/>
徐萌萌推开了自家丈夫，她竖起耳朵环顾四周，惊慌道：“老公你有没有听见什么奇怪的声音？”<br/><br/>
陈霆的全部注意力都在自家夫人身上，哪里还有闲情逸致去过问旁边的动静，他摇头，“我什么都没有听到。”<br/><br/>
徐萌萌眉头轻蹙，好像又没有异响了，她道：“可能是孩子们出来了。”<br/><br/>
陈霆轻嗯着点了点头，“不用理会他们，他们会自己玩耍的。”<br/><br/>
衣柜里，陈爱萌紧紧地捂住自己的嘴，差一点他们就要被逮个现行了。<br/><br/>
沈慕清看着她口袋里掉出来的手机，虚惊一场地捡了起来，掩了掩嘴，用着唇语道：“没事。”<br/><br/>
陈爱萌也被吓得不轻，他们如果在这里被发现了，肯定会被狠狠骂一顿的。<br/><br/>
沈慕清小心翼翼地把手机递给她，“关机。”<br/><br/>
陈爱萌明白他的意思，这是怕忽然来电，到时候他们就毫不掩饰地暴露了。<br/><br/>
“叮铃铃……”说时迟那时快，手机就这么不合时宜的响起来了。<br/><br/>
陈爱萌连挂都来不及挂，手忙脚乱地倒腾着手机屏幕，这下子，她只觉得自己的后背都在淌汗。<br/><br/>
沈慕清同样也是慌了，下意识地想要把闹腾的手机藏起来，下一瞬，衣柜大门被人从外打开。<br/><br/>
陈霆的身影又高又大地出现在两人眼中，还有他那张阴沉到几乎能滴水成冰的脸色。<br/><br/>
任谁都知道，这位爷生气了。<br/><br/>
陈爱萌哆嗦着想要解释什么，却是因为害怕，一个字都说不出口。<br/><br/>
徐萌萌不敢置信两个孩子就躲在这里，所以刚刚那一幕，他们都看见了？<br/><br/>
沈慕清低下头，同样是满头大汗，被吓得。<br/><br/>
陈霆从容淡定地扣好了衣服，道：“出来吧。”<br/><br/>
陈爱萌扶着衣柜缓慢地爬出了柜子，“爸妈，我们出不来，一进来这道门就自己锁上了。”<br/><br/>
徐萌萌双手扶额，她埋怨地瞪了一眼丈夫。<br/><br/>
陈霆还是那不苟言笑的清冷模样，道：“都出去。”<br/><br/>
陈爱萌抓住沈慕清的手，忙不迭地跑出了房间。<br/><br/>
徐萌萌瞥了陈霆一眼，“现在怎么办？孩子们肯定都看见了。”<br/><br/>
“我们是合法夫妻。”陈霆替自家夫人整理了一下着装。<br/><br/>
徐萌萌扯开他的手，“他们还是孩子，影响不好。”<br/><br/>
“都成年了，我们只是言传身教提前告诉他们一些成年人该做的事而已。”陈霆面不红气不喘的说着。<br/><br/>
客厅里，两人如坐针毡。<br/><br/>
沈慕清已经喝光了一杯柠檬水，他也没有想到事情会发展到今天这个地步。<br/><br/>
陈爱萌同样很是窘迫，如果这个电话再晚个几分钟过来，那画面估计更难收场了。<br/><br/>
徐萌萌从楼上走下，刻意地避开着刚刚那个话题，她道：“小宝吃了晚饭再回家吧。”<br/><br/>
沈慕清怎么可能敢继续留在这里，抱起自己的外套作势就准备离开，他道：“我就不吃晚饭了，我先走了。”<br/><br/>
“那阿姨就不送你了，开车慢点。”<br/><br/>
“还是吃了晚饭再走吧，碰巧我也有些话要对你说。”陈霆缓慢的走下来，直接阻止着沈慕清的离开。<br/><br/>
沈慕清的双腿恍若在这一刻被打上了石膏，他僵硬地转过身，一脸仓皇，“叔叔要对我说什么？”<br/><br/>
“就是一些闲话家常，你也不必紧张。”陈霆绕过桌子走到他面前，“会喝酒吗？”<br/><br/>
沈慕清点了点头，“能喝一点。”<br/><br/>
“我们喝一杯吧。”陈霆走向吧台，打开一瓶红酒，酒香飘洒在空中，上等红酒，光是闻着味儿就能让人有三分醉意的感觉。<br/><br/>
沈慕清站在一侧，连呼吸都变得拮据，他双手接过陈霆递上的酒杯。<br/><br/>
陈霆道：“你好像很紧张？”<br/><br/>
沈慕清怎么可能不紧张，他有一种即视感，陈霆想要杀人灭口。<br/><br/>
陈霆又道：“按理说应该是我紧张才对，毕竟是你们看到了不该看的东西，丢人现眼是我。”<br/><br/>
“……”沈慕清手一抖，差点碎了杯子。<br/><br/>
陈霆还是那云淡风轻的语气，好像是他把别人看光了那般，他道：“你现在有什么想法？”<br/><br/>
沈慕清哪里敢有什么想法。<br/><br/>
陈霆缓和了些许气氛，“你不必含蓄，有什么想法都可以说出来，我是一个成熟的男人，绝对不会因为你看到了什么不该看的东西，就对你心生埋怨，甚至反对自己的女儿嫁给你。”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="70273401"&nbsp;&nbsp;chaptername="看到了不该看的东西">加入书签</a>
</div>
