    第5186章
<br/><br/>    伴随着陆洪振有条不紊的布置，一条条命令传出，陆家和熊家似乎变成了随时都要出动的战争机器一般。
<br/><br/>    原本有点混乱的局面彻底平息。
<br/><br/>    每一个人都一副雄赳赳气昂昂的姿态，似乎只要愿意的话，一脚就能踩死叶昊。
<br/><br/>    只能说，大丈夫当如是！
<br/><br/>    看到人心安定，陆洪振和熊人杰对视了一眼，都是稍微吁了一口气。
<br/><br/>    他们很清楚叶昊不好对付，所以才怕人心乱了。
<br/><br/>    现在用这种快刀斩乱麻的方法能够安定人心，只能说可喜可贺啊！
<br/><br/>    就在陆洪振和熊人杰准备再度开口鼓舞士气的时候，忽然间，陆家大院门口之处，骤然间一声巨响传出。
<br/><br/>    陆家大院的大门，被人一脚直接踹开，木制大门轰然倒塌，带着几分让人惊心动魄的味道。
<br/><br/>    “谁！”
<br/><br/>    “谁敢来踹我们陆家的大门！”
<br/><br/>    一群陆家人怒了，几个年轻高手更是挽起袖子就冲了出去。
<br/><br/>    只是刚刚靠近，他们似乎就被重物所击，直接横飞而出，砸落在了地上。
<br/><br/>    随后，一道人影出现，他身上都打着绷带，但是整个人看起来却神采奕奕，就这么一脸嫌弃的看着眼前的众人。
<br/><br/>    天门寨，杜良之子，杜太子！
<br/><br/>    而在杜太子身侧之处，秦梦晗神色淡漠的站立着。
<br/><br/>    显然，刚刚一脚踹开大门的人是她，踹翻那些陆家子弟的人也是她。
<br/><br/>    除了她之外，杜格格也跟在了杜太子身边。
<br/><br/>    她这些日子都在负责照顾杜光启和杜太子两人。
<br/><br/>    杜太子苏醒之后，就第一时间去找了叶昊，领了一个任务，然后就有了现在这一幕。
<br/><br/>    “杜太子！？”
<br/><br/>    “他不是躺在医院吗？怎么会出现在这里？”
<br/><br/>    “他现在是几个意思！？”
<br/><br/>    “一个纨绔来踹我们陆家的大门，他是不知道死字怎么写啊！”
<br/><br/>    “杜良老狗都死在我们手里了，区区一条小狗崽子，还能逆天不能！？”
<br/><br/>    一群陆家人都对杜太子不屑一顾。
<br/><br/>    如果是叶昊亲自来了，他们或许还会惧怕一二。
<br/><br/>    但面对从小就知根知底的杜太子，他们是真的看不上眼。
<br/><br/>    杜太子视线扫了场中一圈，没有理会这些人脸上毫不掩饰的不屑，而是冷冷道：“我今天，代替叶少前来！”
<br/><br/>    “后天我爹出殡！”
<br/><br/>    “希望诸位这两天尽快去我们杜家当孝子顺孙！”
<br/><br/>    “而且，害死我爹的几个首恶，全部都要陪葬！”
<br/><br/>    “若是如此的话，叶少和我，就会高举轻放，放过陆家和熊家！”
<br/><br/>    “如果不听话，那么不好意思......”
<br/><br/>    “叶少说了，鸡犬不留......”
<br/><br/>    说到这里，绑着绷带的杜太子，脸上露出了狰狞之色。
<br/><br/>    “说起来，我倒是很希望，你们不要听我这样的场面话，直接就去跪了......”
<br/><br/>    “因为我杜太子，希望的是，你们鸡犬不留！”
<br/><br/>    此刻的杜太子一脸绷带，杀气腾腾！
<br/><br/>    毕竟杀父之仇，不共戴天！
<br/><br/>    一群陆家人和熊家人面面相觑。
<br/><br/>    片刻后，场中之处忽然传来了一阵哄笑之声......<br/><br/>