
沈烽霖看她眼中满是自责，摇了摇头，“你没有拿错，这瓶酒快过期了，我就随便的放在了柜子里，想着拿去扔了。”<br/><br/>
江清柠如释重负的轻喘了一口气，“那就好，我用它做了醉鹅，也不算浪费。”<br/><br/>
“嗯。”沈烽霖闻到了空气里的一股焦味，提醒道：“是什么东西炒焦了吗？”<br/><br/>
江清柠反应过来，“我的土豆丝。”说完，她忙不迭的跑回了厨房。<br/><br/>
沈烽霖有些心疼的看着一滴不剩的酒瓶，随手扔进了垃圾桶里。<br/><br/>
林景瑄用力的连续深呼吸好几次，差点一口气没有喘上来就离开了这个美丽的世界。<br/><br/>
“你不是说那位收藏者手里还有第二瓶吗？”沈烽霖说的云淡风轻，好似这种绿鬼在他眼里就是满大街一抓一大把的品种。<br/><br/>
林景瑄苦笑道：“这瓶都是我死磨硬泡才买回来的。”<br/><br/>
“辛苦了。”<br/><br/>
林景瑄算是听出来了，哪怕自己把嘴皮子都磨破了，这酒他也得再拿回来一瓶，敢情刚刚那一瓶是被自己浪费的。<br/><br/>
沈烽霖斜睨他一眼，露出一个讳莫如深的表情：如果你晚一天拿过来，这种事就完全不会发生了。<br/><br/>
“原来林先生也来了？”江清柠把炒好的菜一一摆上了桌。<br/><br/>
林景瑄也不知道自己是不是因为受了太大的刺激导致脑子有些卡壳了，以至于有些话他完全没有机会经过脑子就脱口而出了。<br/><br/>
他说着：“是啊，嫂子。”<br/><br/>
偌大的餐厅，在他话音落下的瞬间死寂了长达三十秒时间。<br/><br/>
林景瑄一个激动差点咬到了舌头，他急忙解释道：“我、我说错了，江小姐你、你别误会了。”<br/><br/>
江清柠的脸霎时变得比熟透的番茄还红，红的发烫，她难为情的跑回了厨房，在他们看不见的地方大口大口的喘着气。<br/><br/>
嫂子，他刚刚叫我嫂子？<br/><br/>
江清柠双手捧着脸左摇西晃着，没名没分的，多让人家不好意思啊。<br/><br/>
沈烽霖瞥了一眼恨不得咬舌自尽的男人，面瘫脸依旧面瘫着，让人无法得知他是喜是怒。<br/><br/>
林景瑄生怕自己欠抽的嘴说了一些犯他大忌的话，站在一旁连大气都不敢哼。<br/><br/>
沈烽霖坐在了椅子上，道：“还愣着做什么？想吃饭自己盛去。”<br/><br/>
林景瑄如获新生，手忙脚乱的跑进厨房，同样是大口大口的喘着粗气。<br/><br/>
江清柠面红耳赤的捧着锅铲，小声道：“林先生你怎么进来了？”<br/><br/>
“我来盛饭。”林景瑄站在一旁，轻咳一声，“刚刚我说的话你千万不要放在心上，我这个人就是嘴笨，总爱说一些不着腔调的话，你别当真。”<br/><br/>
江清柠点头，“嗯，我不会当真的。”<br/><br/>
林景瑄拿出饭碗，又慎重的看了她一眼，“你为什么会在这里？”<br/><br/>
江清柠心虚道：“我路过。”<br/><br/>
“路过也能路过这里？”林景瑄突然想要逗逗这个小丫头，打趣道：“是三爷带你回来的吧。”<br/><br/>
江清柠企图转移话题，“我这厨艺不精，不知道林先生能不能习惯我做的饭菜。”<br/><br/>
“看你这熟悉样应该不是第一次来三爷家里啊。”林景瑄两眼定定的注视着她，似乎将她从里到外研究的非常透彻清晰。<br/><br/>
江清柠心里一慌不小心碰到了砧板上的盘子，盘子顺着桌边直直的掉在了地上。<br/><br/>
“嘭”的一声响，同时将两人吓了一跳。<br/><br/>
“怎么回事？”沈烽霖听见声音疾步而至。<br/><br/>
江清柠抱歉道：“不小心打碎了碟子。”说完她弯腰准备收拾。<br/><br/>
“别乱动。”沈烽霖戴上胶手套，将碎片一一捡进垃圾桶。<br/><br/>
江清柠自知笨手笨脚，自责道：“我一点小事都做不好。”<br/><br/>
“你又和她说了什么？”沈烽霖将目光投掷到旁边不吭一声的家伙身上。<br/><br/>
林景瑄瞠目，“我能说什么？”<br/><br/>
“你如果不胡说八道，怎么会把她吓成这样？”<br/><br/>
林景瑄嘴角抽了抽，“我能胡说八道什么？就是闲话家常唠唠嗑而已。”<br/><br/>
“这一套餐盘是上世纪的珐琅瓷，可遇而不可求的珍品，有价无市，你知道我集齐这一套用了多少时间吗？”沈烽霖问。<br/><br/>
林景瑄总觉得他是不是找错了谴责对象，这只盘子又不是他打破了。<br/><br/>
“你虽不杀伯乐，伯乐却因你而死，你负主要责任。我给你一个月时间。”沈烽霖将盘子碎片装进了黑袋子里，一并递给了罪魁祸首。<br/><br/>
<br/><br/>
林景瑄被震惊的语无伦次，忙道：“这赔偿也不应该是——”<br/><br/>
沈烽霖一个眼神看过去。<br/><br/>
林景瑄咬住舌头，“是我的错，我一定会不遗余力的替三爷您找回来。”<br/><br/>
“辛苦了。”沈烽霖望了望旁边站着不动的小身板，刚刚还是针锋相对的语气，转而收敛锋芒，态度平和，他道：“菜都炒好了吗？”<br/><br/>
江清柠回过神，点头如捣蒜，“炒好了。”<br/><br/>
“你去洗洗脸，我来盛饭。”<br/><br/>
江清柠瞄了一眼林景瑄手里提着的黑袋子，她欠的债好像越来越多了。<br/><br/>
餐桌上，气氛很是安静。<br/><br/>
林景瑄慎重的夹了一筷子被天价绿鬼烧出来的醉鹅，酒香四溢，一口咬进去的时候嘴里仿佛都还流淌着那醉人的酒味。<br/><br/>
果真不愧是顶级品种，这一口他都舍不得咽下去了，就想着再回味回味这极品绿鬼的美好味道。<br/><br/>
江清柠提心吊胆的看着林景瑄，他这一脸痛心疾首的表情，是菜的味道太难吃了吗？<br/><br/>
“很好吃。”沈烽霖说的一本正经，更是为了证明这些菜真的很好吃，特意的夹了一大筷放进碗里。<br/><br/>
江清柠莞尔，“我以后会更努力的学习怎么做饭的。”<br/><br/>
“咳咳咳。”林景瑄被米饭噎住了，急咳了好几声才缓会劲儿。<br/><br/>
江清柠给他倒了一杯水。<br/><br/>
林景瑄瞧着其乐融融状态下的两人，默默的编辑了一段话想要分享进群里，却是老眼昏花发进了六人群，群主正好是从不开口的沈三爷他老人家。<br/><br/>
林公子：我们三爷这个万年老和尚怕是要还俗了，所谓石榴裙下死，做鬼也快活啊。<br/><br/>
赵公子：……<br/><br/>
江公子：……<br/><br/>
裴公子：……<br/><br/>
陈公子：……<br/><br/>
连带着从未说过话的沈三爷：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664630"&nbsp;&nbsp;chaptername="第66章">加入书签</a>
</div>
