    
<br/><br/>    楚枫的脸上一片淡然。
<br/><br/>    没有一丝一毫的惊慌。
<br/><br/>    就好像处于危险的不是他一样。
<br/><br/>    和旁边的22号刚好形成了鲜明的对比。
<br/><br/>    “领导，你说大神这不会是破罐破摔了吧，但是我感觉这根本就不是他的风格！”
<br/><br/>    “大神向来是自强不息的，绝对不可能就此放弃！”
<br/><br/>    小王刚刚提出了质疑，马上要自我否定。
<br/><br/>    不管怎样，在他的心目之中，楚枫暂时还是无敌的存在。
<br/><br/>    负责人皱了皱眉头，手指捏着杯子的力度也不自觉的增大。
<br/><br/>    只可惜他也搞不懂楚枫这个时候在干什么。
<br/><br/>    按道理来说，既然已经发现了敌人在靠近。
<br/><br/>    要么找个地方躲起来，要么趁机进行逃窜。
<br/><br/>    不应该如此这般，站在那里等着。
<br/><br/>    “领导，你说大神会不会是受了什么刺激？就或者他有什么办法对付那些抓捕队员！”
<br/><br/>    “不过说起来，双拳难敌四手，要是一不小心的话……”
<br/><br/>    小王忍不住的开始担心。
<br/><br/>    如果要是一个两个甚至三五个抓捕队员的话。
<br/><br/>    他相信楚枫绝对有办法将他们KO。
<br/><br/>    不过如果要是三十个抓捕队员，那可就不一定了。
<br/><br/>    更何况楚枫现在的手中根本就没有持有机械武器。
<br/><br/>    想要对抗他们，更是难上加难。
<br/><br/>    猎人们到现在没有发现楚枫的踪迹，不过他们没有放弃搜寻。
<br/><br/>    托姆斯，卓星耀以及林天豪三人每人带着一个队伍。
<br/><br/>    展开地毯式的搜索。
<br/><br/>    这一次，他们就是故意的，想要打草惊蛇。
<br/><br/>    “队长，没有发现他们的踪迹，你说他们会不会已经离开了这块区域？”
<br/><br/>    一个队员向卓星耀汇报着。
<br/><br/>    卓星耀的眉头轻轻的皱着，整个人的表情也不自然的抖动。
<br/><br/>    好像是想到了什么气愤的事情，让她握紧了拳头。
<br/><br/>    “不会，向楚枫这么嚣张的人，肯定不会这么快离开！”
<br/><br/>    “而且他没准还会向我挑衅，总之，我觉得他不可能离开！”
<br/><br/>    卓星耀坚定着自己的想法。
<br/><br/>    同时让抓捕队员继续扩大搜索范围。
<br/><br/>    林天豪和托姆斯那里也遇到了相同的情况。
<br/><br/>    他们在巷子里搜寻了半天，但是依旧没有任何的进展。
<br/><br/>    按理来说，楚枫的速度不会那么快。
<br/><br/>    在短时间之内没有办法离开这片区域。
<br/><br/>    更何况他们三个猎人之间都是互相有联系的，一旦发现他的踪迹便会展开围捕。
<br/><br/>    只是时间一分一秒的过去。
<br/><br/>    至今，三人都没有发现任何踪迹。
<br/><br/>    停留在原地的楚枫和22号，两个人一立一坐。
<br/><br/>    楚枫依旧表现得十分的翩翩有礼，哪怕远远的望上去，都觉得赏心悦目。
<br/><br/>    相较之下22号一脸颓废的坐在地上，整个人没有一丝的生气。
<br/><br/>    仿佛他已经预料到了自己的结局。
<br/><br/>    “叮，恭喜宿主完成随机任务！”
<br/><br/>    “叮，恭喜宿主获得系统奖励，可无限度的支取期望值！”
<br/><br/>    “叮，宿主可到系统商城内兑换任意神级技能！”
<br/><br/>    楚枫的脑海里突然响起来系统完成任务的声音。
<br/><br/>    嘴角泛起了一丝的笑意。
<br/><br/>    “你难道就准备这么认输？”
<br/><br/>    楚枫看向一旁的22号，手指开始无节奏的敲打在墙壁之上。
<br/><br/>    22号抬起头来。
<br/><br/>    看着兴致满满的楚枫，一时之间不知道该如何回答。
<br/><br/>    不过很快他就反应了过来。
<br/><br/>    他迅速从地上站起来，然后双目炯炯有神的看着楚枫。
<br/><br/>    “我是不可能这么轻易放弃的，毕竟都已经走到了这一步！”
<br/><br/>    “总之我觉得，还是可以再继续拼一下的！”
<br/><br/>    “大不了就鱼死网破，总比束手就擒要好很多！”
<br/><br/>    22号说着声音越来越大。
<br/><br/>    楚枫将食指放到了自己的嘴唇之上，做了一个噤声的动作。
<br/><br/>    22号这才反应过来，自己似乎有些太过于激动。
<br/><br/>    这么大的声音很容易被人察觉到，没准抓捕队员就会顺着声音过来。
<br/><br/>    他迅速捂住了自己的嘴巴，眼神坚定的望着楚枫似乎等待着他接下来发布命运。
<br/><br/>    “叮，恭喜宿主获得神级古武术技能！”
<br/><br/>    系统的声音再次响起。
<br/><br/>    楚枫的嘴角继续向上勾着。
<br/><br/>    刚刚他从系统商城里经过挑选，选择了早已失传的古武术技能。
<br/><br/>    这项技能除了打架的时候能够派上用场之外，还有很多神奇之处。
<br/><br/>    配合神级速跑功能，能够将速度再提升百分之五十以上。
<br/><br/>    不仅如此，这项技能还包含很多隐藏的功能。
<br/><br/>    例如土遁，入水，引雷，格斗……
<br/><br/>    配合其他的技能进行使用的过程中，更是能够将其力量无限倍的放大。
<br/><br/>    而楚枫之所以选择这项技能，是一会儿他准备利用其中的土遁技能。
<br/><br/>    在一群抓捕队员的面前，直接表演消失。
<br/><br/>    “大神竟然还笑得出来，到底想没想到办法呀，我都快愁死了！”
<br/><br/>    “实在不行就赶紧跑路吧，别在这里呆着了，要不然的话一会儿人家就追过来了！”
<br/><br/>    “我刚刚从猎人直播间里打探了消息，猎人他们现在距离这里已经很近了！”
<br/><br/>    “大神你就别发呆了，带上22号赶紧撤吧，留得青山在不怕没柴烧！”
<br/><br/>    “大神到底在想些什么呀？别发呆了，赶紧走吧！”
<br/><br/>    直播间的观众们比楚枫都要着急。
<br/><br/>    恨不得直接冲出去，拉着楚枫就往外跑。
<br/><br/>    旁边的22号也在等着楚枫做决定。
<br/><br/>    “大神，咱们也不能坐以待毙，要不然现在走？”
<br/><br/>    “你说往哪个方向走，咱们就往哪个方向走！”
<br/><br/>    22号说着，拉着楚枫就准备走。
<br/><br/>    楚枫去冲他摇了摇头。
<br/><br/>    “等一会，我想看一下这猎人又出了什么妖蛾子，耍什么新花样！”
<br/><br/>    楚枫笑着，默默的等待着。
<br/><br/>    22号本想离开，不过作为和楚枫共生死的人。
<br/><br/>    这个时候要是走的话，多少有点不地道。
<br/><br/>    于是乎！
<br/><br/>    出现了一个极其怪异的景象。
<br/><br/>    三队抓捕人员，同时到达楚枫所在的地方。
<br/><br/>    然后将他们团团的给围住了。
<br/><br/>    整条巷子塞满了人，完全是水泄不通。
<br/><br/>    “没想到你们竟然会坐以待毙，不知道究竟要耍什么手段，又或者真的是怕了我们？”
<br/><br/>    卓星耀率先发言。
<br/><br/>    托姆斯和林天豪也和他并立的站着。
<br/><br/>    看着他们三个人处的如此和谐。
<br/><br/>    楚枫笑了笑。
<br/><br/>    22号露出了一个大白眼。<br/><br/>