    
<br/><br/>    严湛悄然离开曼殊的房间，那只凤凰又才舒展筋骨。
<br/><br/>    似乎察觉到危险消失，它也跟着松了口气。
<br/><br/>    曼殊在睡梦中，冲破封印，吸收封印解开之后的力量，她的身体比先前又轻盈了不少。
<br/><br/>    只是，想起先祖所言，醒来之后的曼殊是一阵头疼。
<br/><br/>    这个时代，灵气稀薄，巫想要修炼，必须亲近天地，化自然之力为己用。
<br/><br/>    可现在大自然受到破坏，巫族几乎无法再调动自然之力进行修炼。
<br/><br/>    唯一的办法，就是吸收古董玉器上的灵气，再将其转化成巫力为己用。
<br/><br/>    这个法子，修炼速度缓慢，但已经是最好的了。
<br/><br/>    古董上的灵气，是积攒了成百上千年的，而玉器，也就是翡翠里的灵气，是在地下成千上万年形成的。
<br/><br/>    不管是哪一种，都很难弄到手！
<br/><br/>    曼殊揉了揉眉心，看来，她不能偷懒了，赌石必须搞起来，现在还要加上一样——鉴宝。
<br/><br/>    只有找到更多的宝物，才能辅助修炼。
<br/><br/>    只是，巫族血脉的传承，到底是什么，严家一点也没有这方面的记载吗？
<br/><br/>    曼殊趁着今天是星期天，也没有出门，只和老爷子说，想去他的书房看书。
<br/><br/>    老爷子根本不知道曼殊是想借看书寻找严家的家族传承，只同意了她进书房。
<br/><br/>    同在一桌吃饭的严思雨，嫉妒地看了曼殊一眼，又很快垂眸。
<br/><br/>    老爷子从来没让她单独踏足过书房，为什么颜曼殊就可以？
<br/><br/>    就因为她是严家真正的血脉吗？
<br/><br/>    可是，凭什么呢？
<br/><br/>    以前她还没被揭穿身份，也是严家的大小姐，那个时候，爷爷为什么阻止她进书房？
<br/><br/>    好像，子墨哥哥说过，严家是拥有古老传承的家族，所以家里应该有不为外人所知的秘密。
<br/><br/>    他很有探究的想法，可惜，老爷子应该不会同意。
<br/><br/>    现在想想，严思雨不仅为自己不平，也为顾子墨不平。
<br/><br/>    她原本该是严家的大小姐，子墨哥哥该是严家的孙女婿。
<br/><br/>    继承严家的东西，名正言顺。
<br/><br/>    可惜，东西眼睁睁要落在另一个人手里了。
<br/><br/>    不过，不管子墨哥哥想要什么，以后自己都会帮他的。
<br/><br/>    “姐姐既然去看书，我就不打扰姐姐了。”
<br/><br/>    严思雨放下碗筷，准备上楼回自己的房间。
<br/><br/>    她要想一想，怎么才能说服蓝家撤诉。
<br/><br/>    曼殊拿到了进入书房的特权，也没有急着进去找东西。
<br/><br/>    她现在还得往祝老那边去，每周的学习，是不能耽误的。
<br/><br/>    只是，曼殊这边还没出发，就接到了一个电话。
<br/><br/>    “你是不是忘记了什么？”
<br/><br/>    电话里，男人没头没尾的一句话，让曼殊怔住。
<br/><br/>    这个声音，有些耳熟。
<br/><br/>    “你不记得我了？”电话那头的人，仿佛知道了她的想法，问出了她心中的疑问。
<br/><br/>    “赛车，也不记得了？”
<br/><br/>    紧接着一句话，瞬间提醒了曼殊。
<br/><br/>    “你是，九哥？”曼殊想起了那个男人，长得雌雄莫辨，漂亮到如同二次元漫画里走出来的一般。
<br/><br/>    他好像，在一个月之前，递给了自己一张请帖。
<br/><br/>    那请帖，黑色烫金，红色的印泥封口，分外好看。
<br/><br/>    可惜，被她忘在了家里床头柜的抽屉里。<br/><br/>