    
        <br/><br/>    “别卖关子，快说！”柯南瞪了梦语一眼道。
<br/><br/>    “行，其实也没什么，我只是说【柯南可是很喜欢这个女孩哦，他留下来是为了照顾这个女孩刷好感度的，小兰你真的要留下来当电灯泡吗】。”
<br/><br/>    羽宫明听的嘴角又是一抽。
<br/><br/>    “喂！你这是造谣啊！我怎么可能喜欢她这种人？”柯南听到梦语的话，瞬间激动起来。
<br/><br/>    宫野志保对于梦语的说辞倒没有感到多少尴尬，只是微微偏头，饶有兴趣地看向柯南：
<br/><br/>    “哦？在名侦探工藤新一眼中，我是什么样的人呢？”
<br/><br/>    “一个漠视生命，只知道做着各种不人道研究的疯狂科学家！”柯南冷冷道。
<br/><br/>    “嗯？你是怎么得出这个结论的？”羽宫明问道。
<br/><br/>    “这不是明摆着吗？正常的研究人员谁会开发出那种药啊！而且你们忘了在树林中发现的老鼠和人骨了吗？那不就是人体实验的证据吗？”柯南有些激动道。
<br/><br/>    “大侦探，虽然我承认我开发的那些药物害死了不少人，可是，有些话可不能乱说，我可从来没有做过人体实验，我都是用小白鼠进行研究的。”宫野志保淡淡道。
<br/><br/>    “嗯？那我们发现的人骨你怎么解释？”
<br/><br/>    “也许是其他研究人员的实验，也许是组织单混的想测试一下毒气室，总之，研究所内时不时就会有尸体被运出。”宫野志保一脸平静的叙述着让人惊悚的内容。
<br/><br/>    “你……”柯南气的说不出话来。
<br/><br/>    宫野志保所说的内容，严重违背了他的价值观。
<br/><br/>    “行了工藤，她在那个组织中也是身不由己，你现在对一个病号，而且还是最有可能制作出让你恢复身体的解药的科学家横眉冷对，可不是什么明智的选择。”羽宫明淡淡道。
<br/><br/>    “羽宫，你怎么……”柯南望向羽宫明，眼中满是不解。
<br/><br/>    “接下来很长一段时间我们都要和她相处，你把关系搞得那么僵没有任何意义。”羽宫明道。
<br/><br/>    “是啊哥哥，她应该没有你想象中那么坏，明美小姐不是一直想让她脱离组织吗？可见她在组织当中受到的压力相当大，很多事情不是她能决定的。”梦语也在一旁帮腔道。
<br/><br/>    “你们……唉，算了，我收回我刚才说的话。”柯南叹气道。
<br/><br/>    而宫野志保在听到【明美】的瞬间，脸色立刻变了！
<br/><br/>    “你们……认识我姐姐？”她微微抬头，声音中带着一丝颤抖。
<br/><br/>    “是啊，不仅认识，前几天才刚刚见过的。”羽宫明点点头。
<br/><br/>    “她……是怎么死的？”宫野志保注视着羽宫明，表情有些僵硬，仿佛在极力忍耐着什么。
<br/><br/>    “哈？死？谁说她死了？”羽宫明疑惑。
<br/><br/>    “诶？”宫野志保闻言一愣。
<br/><br/>    “看起来在组织的眼中，宫野明美应该宣告死亡了，我们的计划还挺顺利的嘛！”梦语轻笑道。
<br/><br/>    “等等，你们的意思是……我姐姐还活着？”宫野志保猛然从沙发上站了起来，然而因为身体还很虚弱，她刚刚站起来，就感到双腿一软，就要向前方的茶几摔倒。
<br/><br/>    羽宫明眼疾手快，刚忙将她扶住。
<br/><br/>    “喂！冷静点，你姐姐确实还活着。”羽宫明一边说着，将宫野志保重新扶回了沙发上。
<br/><br/>    宫野志保坐在沙发上，脸上满是难以抑制的激动：“那我姐姐现在在哪里？”
<br/><br/>    “她和赤井先生去美国了。”羽宫明道。
<br/><br/>    “赤井……那个混入组织的FBI？”宫野志保皱眉道。
<br/><br/>    “是啊，明美小姐有赤井先生陪着，应该过得挺开心的，她唯一遗憾的是，没办法立即把你救出来。”梦语在一旁补充道。
<br/><br/>    “你们……没有骗我？”宫野志保盯着羽宫明三人，眼中满是希冀，但在眼神深处，却藏着一丝惶恐。
<br/><br/>    她怕羽宫明几人只是为了让自己更好的帮他们研制解药才骗自己的。
<br/><br/>    “我们没必要在这种事情上骗你。”柯南淡淡道。
<br/><br/>    “如果你不信的话，等你把身体调养好之后，我们可以帮忙联系你姐姐，到时候让你自己和她通电话。”羽宫明道。
<br/><br/>    听到几人的话，宫野志保的表情渐渐变得舒缓，喃喃道：“姐姐……还活着……真是太好了！”
<br/><br/>    柯南看着宫野志保变得柔和的表情，原本一直不太好的脸色也缓和了一些，对于宫野志保的印象也稍微改观了一点。
<br/><br/>    宫野志保回过神，目光转向羽宫明三人：“是你们救了姐姐？”
<br/><br/>    “是啊，顺便坑了琴酒一把。”羽宫明很干脆的领下了这份功劳，这本来也是事实。
<br/><br/>    宫野志保微微点头，看向几人的目光变得友善和柔和了许多。
<br/><br/>    “谢谢你们。”
<br/><br/>    “不客气，在对付组织的过程中，如果情况允许，我们自然不介意多救一些人。”羽宫明道。
<br/><br/>    “嗯，我会尽全力帮工藤研究解药的！”宫野志保神情郑重道，她现在也只能以这样的方式表达自己的谢意。
<br/><br/>    “这正是我们希望的。”柯南微笑道。
<br/><br/>    “不过，关于APTX4869……也就是那个药物的研究资料都在研究所里，如果没有药物资料，我也没办法做出解药。”宫野志保又道。
<br/><br/>    “诶？对了羽宫，现在我们马上报警，让警方去捣毁那个研究所，我们从警方手中弄到资料的难度应该更低一些！”柯南一脸兴奋道！
<br/><br/>    “我猜现在那里应该已经炸了吧？”羽宫明直接给柯南兜头泼了一瓢冷水。
<br/><br/>    “嗯，组织发现我被人带走后，一定会第一时间摧毁研究所，转移人员。”宫野志保也道。
<br/><br/>    “可恶！那该怎么办？”柯南懊恼道。
<br/><br/>    “也不是完全没有方向嘛！”梦语安慰道：
<br/><br/>    “哥哥你忘了，你当初不就是喝白干短暂变回来的吗？也许白干的里面有能让你恢复的成分呢？”
<br/><br/>    “诶？对啊！我差点忘了还有这一招！”柯南狠狠一拍手掌，瞬间多云转晴。
<br/><br/>    “白干？”宫野志保疑惑。
<br/><br/>    于是，三人便将外交官案件柯南变大的事情简单说了一下。
<br/><br/>    “原来如此，确实是一个相当重要的参考样本。”宫野志保点头道：
<br/><br/>    “那之后我会对白干内的成分进行研究，到时候希望工藤你能配合一下了。”
<br/><br/>    “没问题，只要能对研制解药有帮助，我一定全力配合！”柯南倒是十分爽快。
<br/><br/>    就在这时，工藤宅的门铃忽然响了起来。        <br/><br/>