    
<br/><br/>    李墨尘在送秦夜回去的路上，突然有点事情离开了。
<br/><br/>    所以后面的车程，都是秦夜约的网约车行驶的。
<br/><br/>    可就在车子快要到达古玩店附近的时候，这辆网约车却在一个岔路口，被旁边冲出来面包车，直接撞飞了出去！
<br/><br/>    直播间的画面，也因此不断的旋转，最后才落在了地上！
<br/><br/>    “卧槽！什么情况？秦大师出车祸了？”
<br/><br/>    “靠！翻的这么厉害，得有多快的速度才能撞出来？这是谋杀吧？”
<br/><br/>    “我只想知道秦大师有没有事情！”
<br/><br/>    直播间一条条弹幕不断刷屏。
<br/><br/>    这突发的意外，是所有人始料未及的，包括秦夜自己也一样。
<br/><br/>    但此时的秦夜并未受伤，经过洗髓丹洗礼之后的他，身体堪比钢铁一般坚硬，这种程度的撞击，仅仅只是磕破一点皮而已。
<br/><br/>    可网约车的司机就惨了。
<br/><br/>    他没有秦夜这种体质，无论是额头还是身体，都流出大量的鲜血来，情况紧急。
<br/><br/>    “师傅，你怎么样了？能说话吗？”
<br/><br/>    秦夜拍了拍司机的肩膀。
<br/><br/>    但对方毫无动静，显然已经昏迷过去。
<br/><br/>    秦夜则是折腾了一下，费力爬出了网约车，然后将司机也从里面拽了出来。
<br/><br/>    即便现在直播间很多观众在询问情况，可秦夜也不至于到了这种时候，还会去看直播间的弹幕。
<br/><br/>    他仔细的观察了一下司机的伤势，在确认没有危机到生命，只是被撞晕了过去后，才松了口气。
<br/><br/>    还好那些血只是磕破了一些地方流出来的，司机身体并无大碍。
<br/><br/>    拨打了120之后，秦夜又将目光转移到了面包车上。
<br/><br/>    行驶速度如此之快的面包车上，却没有一个驾驶员在里面！
<br/><br/>    也就是说，这场撞击绝对是早就预谋好的！
<br/><br/>    是谁？
<br/><br/>    秦夜一时间想不明白这个问题，近期他貌似也没得罪什么人，除了那个王家少爷和戴森。
<br/><br/>    王凯自然是最有可能性的。
<br/><br/>    这货背景深厚，家财万贯，想要做到这些，只是花点钱的事情。
<br/><br/>    “一个个去问就知道了。”
<br/><br/>    秦夜冷哼了一声。
<br/><br/>    这件事情，他暂时还想不到凶手是谁，可跟他有仇的就那么几个，一个个的去问过来不就知道了？
<br/><br/>    “是谁叫的救护车？”
<br/><br/>    救护车很快就到达了现场，将司机送上了救护车。
<br/><br/>    接着，秦夜便和赶来的交警说明了一下情况后，也跟着前往医院。
<br/><br/>    在医院将住院的费用全部交上后，秦夜方才离开。
<br/><br/>    “秦大师，到底怎么回事啊？”
<br/><br/>    “秦大师，你自己的身体怎么样？不要紧吗？”
<br/><br/>    “秦大师跟我们说句话呀，大家都很担心！”
<br/><br/>    这段期间，秦夜一直在忙活，没有搭理过直播间的观众。
<br/><br/>    虽然这样很负责任，可所有粉丝都很担心他的情况。
<br/><br/>    “你们放心，我没事，这场车祸我感觉是有人密谋的，打算接下来去找出这个密谋者。”
<br/><br/>    镜头一转，此时拍摄到了秦夜。
<br/><br/>    秦夜身上除了衣服破了几个洞以外，基本上没事。
<br/><br/>    这让观众又不得不高呼一声牛批。
<br/><br/>    那种撞击之下，居然还能完好无损，这不牛批是啥？
<br/><br/>    “秦大师说有密谋者，我感觉肯定是那个什么王少爷，就这货和秦大师的矛盾最多！”
<br/><br/>    “我也觉得，上次秦大师在鉴宝大会上，还狠狠的打了他们家鉴宝师的脸，对方肯定记恨在心！”
<br/><br/>    “我怎么感觉会是虎鲨平台？现在秦大师这么火，抢了虎鲨平台的流量，八成不会放过秦大师！”
<br/><br/>    都说三个臭皮匠，顶的过一个诸葛亮。
<br/><br/>    现在一群网友在一起思考，那破案能力能直接顶得上顶尖侦探。
<br/><br/>    一瞬间将所有有犯罪嫌疑的人都给列举了出来。
<br/><br/>    秦夜看着这些弹幕，微微一笑，说道：“这王少爷确实可疑，先去找他问问看。”
<br/><br/>    作为秦夜的真爱粉，现在秦夜被车撞了，他们可不仅仅是在直播间加油鼓励，而是真的有去干实事。
<br/><br/>    很快就有一个粉丝私信给了秦夜，告诉他王凯现在就在临江市的皇城KTV里。
<br/><br/>    都省的秦夜去找了。
<br/><br/>    秦夜也很快来到了皇城KTV的门外。
<br/><br/>    这种娱乐场所的装修，永远都挺有格调，这皇城KTV自然不例外。
<br/><br/>    里面一些仿照皇宫的设计，让这里显得别具一格。
<br/><br/>    但，不少打扮的花枝招展，裙子就差一点没把内裤露出来的KTV公主，则是又不断的在拉低这里的档次。
<br/><br/>    “小哥哥，一个人来的啊？要不要姐姐给你开个包厢，免费的哦！”
<br/><br/>    一个KTV公主见到秦夜这么帅的帅哥，立刻把持不住，扬言要免费。
<br/><br/>    “不必了，我有事情，麻烦让一让。”
<br/><br/>    秦夜则是冷漠的拒绝。
<br/><br/>    他径直的朝着KTV内部走去，很快就来到了8888号包厢外。
<br/><br/>    “朋友一生一起走……”
<br/><br/>    此时，在包厢内的王凯，还不知道危险靠近，正一手一个美女，在那忘我的唱着歌。
<br/><br/>    他身边那几十个小弟，则是纷纷鼓掌，即便王凯唱的跟屎一样。
<br/><br/>    “王少，你这歌唱的，真是天籁之音，让我都自愧不如啊！”
<br/><br/>    “就是啊，王少，你这开头唱一首，我们都不好意思唱了，就怕献丑啊！”
<br/><br/>    一个个小弟，在他唱完后，更是疯狂的拍起了马屁。
<br/><br/>    王凯则是十分享受，摆摆手，说道：“怕什么只管唱！”
<br/><br/>    那几个小弟在一番吹捧后，也开始唱了起来。
<br/><br/>    但他们哪敢唱的比王凯好听，一个个都在那故意跑调，不堪入耳。
<br/><br/>    唱完之后，又来一顿马屁，把王凯直接吹上天去。
<br/><br/>    就在他们乐呵还没多久的时候，包厢的大门却是陡然间被打开。
<br/><br/>    秦夜从外面走了进来。
<br/><br/>    “你来干什么？”王凯忍不住皱眉。
<br/><br/>    他最近也没招惹这祖宗啊。
<br/><br/>    “好帅……”
<br/><br/>    他身边那几个美女，都是情不自禁的呢喃了一句。
<br/><br/>    这让王凯脸色一黑，这让他很没有面子啊！
<br/><br/>    “没事了，就是来看看你。”
<br/><br/>    秦夜看到王凯本人之后，通过面相就能算出他有没有要害自己。
<br/><br/>    现在看完之后，可以确定这王凯最近都在自己玩自己的，没有来找他麻烦。
<br/><br/>    眼看秦夜要走，颇觉得自己没面子的王凯大喝了一声：“给我站住！”<br/><br/>