    终于要结束了。
<br/><br/>    时繁星闭上了眼睛，靠在椅背上，沉沉吐出一口气。
<br/><br/>    她知道，先生一直在调查这些事情，现在终于要尘埃落定。
<br/><br/>    怪不得他昨天非要拉着她去摩天轮上看星星，还求了婚。
<br/><br/>    二十岁的愿望清单，他几乎把能做到的全部都做了，还有他的手臂……
<br/><br/>    先生一直不肯说实话，她也默契的不再追问。
<br/><br/>    只是隐隐觉得，他的这条手臂可能跟自己有关，可是再追问的细了，先生只说是偿还了那个恩人的恩情。
<br/><br/>    哪有恩人要回报，是要一个人断手的？
<br/><br/>    “……小星星？你在听吗？”
<br/><br/>    时繁星“嗯”了一声：“妈，我在呢。这件事你别担心，我会办好的，给爸爸讨回清白。爸爸背上杀人犯的骂名已经太久了，我想让他以后都清清白白的。”
<br/><br/>    孙婉真也是一阵叹息：“小星星，等官司打完了，我们再也不沾染这些了，好吗？我们母女两个就过一过平淡的日子，好好照顾孩子们，钱这个东西真的是万恶之源，你爸爸已经深受其害，妈妈真的不想再失去任何亲人了。”
<br/><br/>    时繁星问道：“妈，我带你去国外生活，你愿意吗？”
<br/><br/>    “我愿意啊！”孙婉真道：“小星星，这个家……我真的不想再住下去了，还不如住在医院里睡得好。这里的每一个角落都似乎有你爸爸的影子，我真的好想他……”
<br/><br/>    “好，那我们就出国去生活。”
<br/><br/>    “公司呢，你打算怎么办？小星星，我知道你想帮你爸爸守住心血，可是你爸爸最疼爱的就是你，只要你的好，他在天之灵才会安息。”
<br/><br/>    时繁星安抚道：“妈你别担心，会有人帮我管理公司的。”
<br/><br/>    “那就好，那就好。对了，今天是不是要带孩子们去封家了？”
<br/><br/>    时繁星愣了一下，看了一下电脑右下角的日期和时间，才恍然意识到，今天是周末。
<br/><br/>    是约定好去老宅，带孩子们见封爷爷的日子。
<br/><br/>    孙婉真嘱咐她：“不管你跟云霆之间到底有什么过往，但是云霆毕竟是孩子的生父，老爷子也是真心疼爱两个重孙的，我们要让孩子在幸福的环境中长大，不能让孩子心里埋下仇恨的种子。”
<br/><br/>    “你放心吧妈，我知道。”
<br/><br/>    挂了电话，时繁星把手上的工作做了收尾。
<br/><br/>    公司现在百废待兴，也不是一朝一夕就可以完成的，她最近亲自处理公司的工作是才发现，管理工作真的不是一朝一夕就能学会的，她还有很多都不会，等去国外安顿下来之后，她也得多跟先生学习一下。
<br/><br/>    出了公司大门，她招手拦车，想先回家接孩子们，然后再去老宅。
<br/><br/>    一辆黑色的林肯缓缓停在了她面前。
<br/><br/>    后排的车窗缓缓降下来，露出来一个熟悉的面容，笑着跟她打招呼：“时小姐，又见面了。几天不见，更漂亮了。”
<br/><br/>    时繁星有些戒备，她拿不准这个人现在出现在这里是什么目的，“郭总，好久不见。”
<br/><br/>    郭总摘下了墨镜，笑了笑道：“公司的资金问题都解决了吧？”
<br/><br/>    “还在想办法，”时繁星问道：“郭总，你的那批宝石的尾款我先给您一部分可以吗？剩下的我再想办法凑齐，尽快打款给您，利息也会给您加上。”
<br/><br/>    郭总哈哈笑：“时小姐以为我今天来找你，是为了宝石的尾款？”
<br/><br/>    “……难道不是吗？”
<br/><br/>    “是，也不是，”郭总拿着墨镜，在手中合拢，道：“时小姐，说实话，尾款对我们来说并不算什么。我一开始选择跟你舅舅做生意，就跟生意本身无关，因为我们知道，你爸爸的公司一旦出现危机，你总是会出来的。”
<br/><br/>    这句话让时繁星有些不寒而栗。
<br/><br/>    让她无端想起了云台上的高尔夫球场上的那个令人恐惧的下午。
<br/><br/>    她小心翼翼的往后挪了挪，下意识的往四周看了看。
<br/><br/>    高尔夫球场那一天是先生及时赶到，今天可就不一定了。
<br/><br/>    “时小姐你不用怕，我不会伤害你的。”
<br/><br/>    时繁星全神戒备：“郭总，如果有话我们直说好吗？绕来绕去也挺没意思的。”
<br/><br/>    “好啊，”郭总十分好说话，“那时小姐就上车吧，你不是要去封家老宅？也不用打车了，我正好送你一程。”
<br/><br/>    时繁星摇头拒绝：“不必了，我还有其他安排，暂时先不去老宅。”
<br/><br/>    “哦，对了，你看我这个记性，”郭总一拍脑门，道：“应该先去接小阳和圆月，然后再去老宅的。走吧，上车，先去学校门口接小阳放学。”
<br/><br/>    时繁星越听心里越冷：“郭总，你……”
<br/><br/>    “我为什么对你的私人生活这么熟悉？”郭总哼笑一声：“因为我一开始就是为了你而来的啊，对你的生活当然是要了如指掌才对。”
<br/><br/>    时繁星紧抿着唇：“你是为了我而来？那你要的到底是什么？我的命？你是张巧莉的人？”
<br/><br/>    “张巧莉？谁啊？”
<br/><br/>    前面开车的司机小声道：“应该是时小姐的舅妈。”
<br/><br/>    “哦，想起来了，”郭总回忆了一下：“不过就凭那种愚蠢的女人，还想指使我？时小姐你未免把她想的太神通广大了一点。相反，时小姐，如果你能答应我的条件，我能让张巧莉和顾心蕊从这个世界彻底消失。”
<br/><br/>    时繁星咬着唇，又往四周看了看。
<br/><br/>    可郭总却早已经洞察了她的想法，慵懒地靠在车窗上，笑着说道：“别看了，他不会来的。”
<br/><br/>    时繁星猛地回头：“你到底都知道些什么？”
<br/><br/>    “我知道的，比你知道的要多的多。”郭总道：“你叫他先生的那个人，他叫什么，从哪里来，跟你有什么渊源，还有他现在在哪里，关于他的一切，我都十分清楚。”
<br/><br/>    “……”
<br/><br/>    “上车吧时小姐，如果你想知道的话，就上车。”
<br/><br/>    话音刚落，从车子上下来了四个黑衣保镖，把时繁星团团围在中间，不过并没有伤害她，只是堵住了她离开的路，其中一个拉开了车门，做了个“请”的手势：“时小姐，请上车吧。”
<br/><br/>    时繁星一进去才发现，这辆车子里面的构造跟普通的车完全不同。
<br/><br/>    没有一排一排的座位，只有两排竖着的靠着车的两侧，像是地铁一样，这样场景她好像在电影中才看过。
<br/><br/>    郭总就坐在一侧，怀里抱着一个白色的毛茸茸的东西。
<br/><br/>    她一开始还以为是一个毛绒玩具，可是忽而听到了它发出了小声的嘤嘤声。
<br/><br/>    是个小狗！
<br/><br/>    “时小姐，先生给你买的狗可真可爱啊，而且特别乖。”郭总一边轻轻抚摸着小狗背上的绒毛，一边说道：“对了，你的女儿圆月也很可爱。”
<br/><br/>    时繁星心中警铃大作：“你去我家了？福妈呢？我女儿呢？”
<br/><br/>    “不要这么紧张，你女儿在另一辆车上，一会会跟你差不多同时到封家老宅，到时候你就能见到她了。这只小狗我就是看着特别可爱，所以抱着玩一会儿，等会你走的时候直接带走就好。”
<br/><br/>    时繁星整个人都紧绷绷的。
<br/><br/>    这个郭总看起来来者不善。
<br/><br/>    “郭总，不经过主人的同意就擅自进入别人家里，还带走了别人家的狗，这不太礼貌吧？”
<br/><br/>    郭总呵呵笑：“你这么一说，好像是有一点。”
<br/><br/>    “你现在可以说了吗？你到底想要做什么？”
<br/><br/>    “你知道吗时小姐，你的先生为了你，真的放弃了太多太多了，”郭总道：“不单单是金钱财富，还有权势地位，多少人羡慕都羡慕不来的未来，还有他的一条手臂，甚至——还有他自己。”<br/><br/>