
江夏很是满意，“掌柜的，真是辛苦你了。”<br/><br/>
刘言正却笑笑，道：“这算得上是什么辛苦。”<br/><br/>
“哦对了江姑娘，这里有一些我们醉月楼自己做的点心，我每一样都拿了一点，带回去给孩子吃。”<br/><br/>
刘言正说着，将两个包袱递给了两个孩子。<br/><br/>
江向北和江易南都不肯接，齐齐抬头看向江夏。<br/><br/>
江夏笑道：“快谢谢刘叔叔。”<br/><br/>
两个孩子这才肯接了过来，看着刘言正道：“谢谢刘叔叔。”<br/><br/>
刘言正笑着点点头。<br/><br/>
江夏虽然独自带着孩子，过着清苦的生活，可是这俩孩子穿的干干净净，又十分的有礼貌，并且一点也不怯场。<br/><br/>
看起来，被教育的很好。<br/><br/>
将来必成大器！<br/><br/>
刘言正的心中暗暗地下了结论。<br/><br/>
忙完这些，江夏将剩下的蘑菇全留给了刘言正，自己才带着孩子离开了醉月楼。<br/><br/>
刘言正亲自出了醉月楼送她，站在门口，刘言正道：“江姑娘住在哪里？我可以派人送你们回去。”<br/><br/>
江夏却道：“不必了，我们是赶着牛车来的，再送也不合适了。”<br/><br/>
刘言正只得点头。<br/><br/>
目送着几人离开，旁边的店小二激动道：“掌柜的，俺可没看出来，这姑娘本事这么大呢！”<br/><br/>
好家伙，一招就把陈定兴给治的服服帖帖。<br/><br/>
这样的姑娘，着实罕见。<br/><br/>
刘言正闻言，也是跟着点头。<br/><br/>
可不是，能提出每一道菜抽成七成这样的意见，足以可见这个姑娘极其聪明。<br/><br/>
她从最开始的被拒绝，到后来的抓住每一次的机会，最后变成现在的赢家。<br/><br/>
这其中的每一步，离不开她的聪明和过人的胆识。<br/><br/>
“这姑娘以后的造诣，怕是不止这一点。”<br/><br/>
刘言正喃喃自语。<br/><br/>
江夏这边带着几个人从醉月楼出来，江夏便道：“李叔，今天可是辛苦你跟我德平哥了，陪着我走了这么多圈。”<br/><br/>
李青田却笑笑道：“辛苦啥呢？夏丫头赚大钱了，你李叔也跟着开心，以后可不用再过苦日子了。”<br/><br/>
李青田为人直爽憨厚，不会看见江夏赚钱了而嫉妒，反而是发自内心的为她感到高兴。<br/><br/>
江夏闻言，心中很是温暖。<br/><br/>
便道：“叔，我对这镇子上还不熟悉，不如你带着我去走走吧，我得买点米面油啥的，家里可早就没粮食了。”<br/><br/>
李青田痛快的答应了下来。<br/><br/>
江夏拉着江向北和江易南的手，跟着李青田到了卖粮食的店铺。<br/><br/>
李青田站在门口，道：“夏丫头，这里面就是镇子上最大的卖粮食的地方了，进去看看。”<br/><br/>
江夏点头，带着孩子进去。<br/><br/>
果然，这里面的人不少，规模也挺大。<br/><br/>
看起来像是个大仓库一样的。<br/><br/>
江夏转悠了一圈，一个伙计就迎了上来，“买点什么？”<br/><br/>
打眼一看，江夏也不是有钱人，便以为是来卖粮的，直接道：“姑娘，咱们这店里最近不收粮了，真对不住了。”<br/><br/>
江夏一愣，随即便笑道：“伙计，我是来买粮的。”<br/><br/>
伙计傻眼了，忙自抽嘴巴，“哎呦，真是小人眼拙，没看出来，姑娘想买点什么？”<br/><br/>
“我们这新到的米，还有新的麦子粉，这边儿还有红薯和玉米，什么都有。”<br/><br/>
伙计介绍着。<br/><br/>
江夏挨个看了看，选了一些自己需要的，道：“这个米给我拿两袋子，小麦粉也是，还有红薯玉米每一样拿半袋子，你算算多少钱吧。”<br/><br/>
眼看着江夏如此豪横，李青田都傻眼了。<br/><br/>
伙计也是没遇到买东西这么大方的，忙应了一声去跟账房上汇报了。<br/><br/>
这边，算完了钱，江夏拿出碎银痛快的付账。<br/><br/>
伙计笑着道：“姑娘，这东西让伙计们给你扛回家吧？”<br/><br/>
江夏却摇头，“不必了，先放在这里，我一会儿回来拿。”<br/><br/>
说着，带着几人离开。<br/><br/>
李青田眼看江夏买了这么多，心疼道：“夏丫头，虽说是有钱了，可不能这么造，这大米多贵啊，平时吃点粥吃不了这么多。”<br/><br/>
江夏笑笑，“李叔，你可别唠叨我了，吃粥吃的我都瘦了，我想吃大米饭。”<br/><br/>
“就这么着，明儿个我焖大米饭，你叫上我婶儿一起来吃。”<br/><br/>
大米饭？<br/><br/>
那得废多少米啊！<br/><br/>
李青田心里暗暗咂舌。<br/><br/>
接下来，江夏又去买了一些油，本想着要买花生油，可是这楚国的花生珍贵的要命，怎么可能再拿出来榨油呢？所以江夏只能买了一些在这个时代被广为喜欢的芝麻油。<br/><br/>
买完了这些基本的粮食之后，江夏又去买了一些厨房用的锅碗瓢盆，打算回去之后将家里的破碗全都扔了。<br/><br/>
那些碗筷，实在是没办法再用了。<br/><br/>
然后又去买了一些新被子。<br/><br/>
买完这些，可算是一大包东西了。<br/><br/>
李青田自告奋勇背着，脸上也笑开了花。<br/><br/>
虽然不是给自己买的，可是李青田就是没来由的开心。<br/><br/>
两个孩子也是一脸的兴奋，不住的睁大眼睛这里看看那里看看。<br/><br/>
这会儿功夫，已经到晌午了。<br/><br/>
江夏忙活了一上午，肚子早就饿的咕咕叫了，便转身看着几人道：“东西还得买一阵子呢，要不然咱们先找个地方吃饭吧，我可饿的不行了。”<br/><br/>
李青田闻言，忙道：“那不行那不行，吃啥饭呢，咱们等着晚上回家吃，你婶儿肯定做好饭等着咱们了。”<br/><br/>
江夏一愣，随即无奈道：“李叔，我知道你是在为我省钱，可是现在要是不吃饭，我真的走不动了。”<br/><br/>
说着话，江夏看向不远处的小摊，道：“那边有吃面的地方，肯定很便宜，李叔，你跟德平哥跟着我忙活这么久了，又是出力又是出牛车的，我现在好容易赚点钱了，请你们吃碗面还不行吗？”<br/><br/>
<br/><br/>
江夏说着话，看着两兄弟，“小北小南，你们说娘亲该不该请你们李爷爷吃饭啊？”<br/><br/>
江向北和江易南都是重重的点头，“应该的。”<br/><br/>
江夏笑了，“李叔，你瞧孩子们都这么说了，这面子你还能不给我吗？”<br/><br/>
李青田无奈了，只得道：“那行吧……那俺……那俺只吃一碗面就好……”<br/><br/>
李青田十分的不好意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750971"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;别给我省钱，使劲花！">加入书签</a>
</div>
