    
<br/><br/>    “味道，算一般吧！”长夏道。
<br/><br/>    这锅鱼丸野菜汤胜在一个鲜美，离好吃还有些距离。主要没有除腥，差姜、料酒等作料。
<br/><br/>    “这是我吃过的食物当中，最美味的。”沉戎眯着狭长的凤眼，称赞。吃着鱼丸，喝着鲜美的野菜汤，他甚至感觉身体所受的伤痛都减轻了两分。
<br/><br/>    “等我找齐姜葱蒜等作料，再给你做顿更好吃的。吃饱了吗？没吃饱，我再给你弄个白灼河虾。河蟹，直接清蒸。”长夏摇摇头不太满意，问道。
<br/><br/>    忙活一上午，两人都饿了。
<br/><br/>    煮好鱼丸野菜汤，虾蟹还没处理。
<br/><br/>    沉戎连喝了三碗鱼丸野菜汤，揉揉肚子，感觉还能再吃两碗。於是点了点头，说：“吃。”
<br/><br/>    碗，用木头打磨的。
<br/><br/>    陶碗易碎，长夏穷，换不起更多的陶器。
<br/><br/>    兽窝中的陶器，全都是部落送给她的。河洛部落有一座窑——石头窑。由部落丧失打猎能力的老人负责烧窑，族人需要陶器，可以用兽皮、兽骨、兽牙还有食物等，以物易物的方式换取。
<br/><br/>    可怜长夏长到成年，都没离开过部落方圆三里。
<br/><br/>    打猎，对她来说无异天方夜谭。
<br/><br/>    一般说，河虾需要在水中静养一两日，去沙。
<br/><br/>    不过，现在没那么讲究。
<br/><br/>    长夏将小个头的河虾挑拣出来，准备烘干，跟虾皮一起碾磨成粉末，做成虾粉当做调味料用。陶锅中的鱼丸野菜汤全部吃完，洗净，加水，放入葱段跟河虾一起煮。
<br/><br/>    等河虾开始变色，轻轻翻动。
<br/><br/>    很快，河虾全部变成金黄色，长夏快速将河虾捞出来，在陶锅里面搭上两根木筷，将用茅草绑住的河蟹放了进去。
<br/><br/>    然后，招呼沉戎开始吃河虾。
<br/><br/>    “尝尝——”
<br/><br/>    沉戎学着长夏，掐头去壳。
<br/><br/>    “噫？”
<br/><br/>    沉戎惊呼一声，意外河虾鲜甜的口感，跟鱼丸不同。河虾的味道更鲜嫩，Q弹，轻轻咀嚼仿佛能感受到虾肉在唇齿间跳动，明明很嫩，却带着一丝嚼劲。
<br/><br/>    “要是搭配香醋，或酱油，那味道能更好！”长夏惋惜着，比起鱼丸，她更喜欢这道白灼河虾。
<br/><br/>    沉戎看了眼长夏，默默开吃。
<br/><br/>    几天相处，他习惯长夏偶尔的“胡言乱语”。
<br/><br/>    四条青鱼，几斤河虾，再加上一只巴掌大的河蟹，两人吃的饱饱的，躺着，不愿动弹。
<br/><br/>    “下午，我去割些青藤回来编织新鱼篓。”沉戎满脑子都是鱼丸、河虾和河蟹的味道，不用长夏提醒，主动开口编织鱼篓，想大干一场。
<br/><br/>    长夏点头，应道：“可以。我下午准备清理兽窝附近的杂草，顺便将香葱种下去。明天，我们需要外出采集。”
<br/><br/>    沉戎伤势未愈，打猎太危险。
<br/><br/>    长夏没想让他跟狩猎队外出打猎，不过采集还是可以参加的。她这具身体太羸弱，需要锻炼。
<br/><br/>    分工合作。
<br/><br/>    休息了半个时辰，两人合力将碗筷清洗干净。
<br/><br/>    各自分开，开始忙碌起来。
<br/><br/>    沉戎带上石刀，往山腰下的灌木丛走去。那边生长着不少青藤，除青藤以外，他还打算找找有没有更适合编织鱼篓的藤蔓。
<br/><br/>    留在家中的长夏，打算收拾兽窝附近的荒地。
<br/><br/>    她相中这座兽窝，就是看中山腰西面的山坡，长夏想在那里建一座靠山窑，作为自己在河洛部落的家。
<br/><br/>    河洛部落的黄土层非常厚，像地球华国陕甘宁地区，十分适合窑洞建筑。暮霭森林寒季很危险，寒冬时分，野兽甚至敢袭击部落。
<br/><br/>    兽窝无法带给长夏安全感，建窑，成了她的执念。
<br/><br/>    有沉戎，长夏打算将建窑提上日程。
<br/><br/>    这一来。
<br/><br/>    开荒就不能胡乱动手，长夏打算将香葱栽种在兽窝的左边。日后，这边可以圈起来作为菜地。
<br/><br/>    没有锄头，长夏将一块尖长的石块，用藤蔓跟棍子固定绑在一起，制成简易的石锄。拔掉杂草，再用石锄将杂草根茎翻出来，丢在一旁堆积，等晒干再焚烧成草木灰。一来草木灰能肥地，二来草木灰能用来清洗厨具等等。
<br/><br/>    她暂时没找到皂荚，洗澡洗头都需要草木灰。
<br/><br/>    兽族，可能是毛绒绒的缘故。
<br/><br/>    基本上，没几个喜欢洗澡的。
<br/><br/>    长夏勤洗澡洗头，不交友不玩耍不恋爱，自然成了部落的奇葩。还好她宅的住，族人的谈论影响不了什么。
<br/><br/>    等沉戎拖着大堆青藤回来，长夏开了三分地。一旁，杂草根堆成堆，土壤很沙偏黑，是一块上等的好地。
<br/><br/>    长夏擦拭着额头的热汗，期盼着以后这块地长满蔬菜瓜果，硕果累累。同时，她还准备在菜地不远处搭建几个草棚子，用来圈养鸡鸭牛羊等家禽。
<br/><br/>    人如果没有梦想，与咸鱼无异。
<br/><br/>    见长夏大汗淋漓，偏黄的小脸满是狼狈，沉戎有些心疼，责备道：“长夏，你想做什么直接跟我说，我来做。”
<br/><br/>    “没事，我身体差多锻炼有好处。”长夏挥挥手，浑然不在意。兽族雌性不比雄性弱，长夏还想学习打猎，身体锻炼必须提上日程。
<br/><br/>    “这块地，我打算用来种植。目前，我们只有香葱，等以后找到其他的再移植过来。”
<br/><br/>    “对了，你怎么割这么多藤蔓回来？”
<br/><br/>    其中，好几种长夏都没见过。
<br/><br/>    听完，沉戎只能停下唠叨，指着面前的藤蔓，“青藤偏硬，我试试其他藤蔓，选一种最适合的编织鱼篓。除了鱼篓，家里背篓、筐都不够用。”
<br/><br/>    一听，长夏拍拍头。
<br/><br/>    “背篓、筐、簸箕都缺，你试试能不能将藤蔓撕开，细长的藤条编织更容易。”长夏说着，站起身，帮沉戎将藤蔓拖回兽窝旁边，边走，边比划，“……编两张藤帘，无论是拿来睡觉，挂起来挡风，还是用来晾晒东西都很方便。背篓、筐这些编些大小不一样的，可以用来盛放家里堆放的东西。”
<br/><br/>    沉戎没插话，连连点头。
<br/><br/>    脑海里尽量描绘着长夏说的东西，同时惊叹于长夏的提议。
<br/><br/>    二人合力，将藤蔓拖回兽窝旁。
<br/><br/>    长夏打水洗脸洗手，“沉戎，过来洗脸洗手。”
<br/><br/>    兽窝门口的位置，摆放着一口半人高的石缸。这口石缸是前主人留下的，还好有这口石缸，要不然长夏二人用水得去湖边，一来一回，需要消耗不少时间。
<br/><br/>    眼下，长夏沉戎太穷。
<br/><br/>    暂时换不起陶缸，石缸的存在省了很多事。
<br/><br/>    清洗干净后，长夏没急着忙碌。转而，走进兽窝拿出两个青果洗干净，递给沉戎一个。
<br/><br/>    就着兽窝门口的石凳，坐下。
<br/><br/>    “沉戎，我想建窑。”长夏吃着青果，眯着眼，眺望着湛蓝的天际，清风拂面吹过脸颊，温热，夹带着少许凉意，舒爽的让人想恢复兽身，睡一觉。
<br/><br/>    “建窑？”沉戎歪着头，错愕望着长夏，迟疑道：“你是说新的兽窝？”
<br/><br/>    “不，跟兽窝不一样。”长夏摇头，捡起树枝在地上比划着，画出一座靠山窑。同时，她指着西面的山坡，“我想在那里修一座靠山窑，左边是菜地，再搭建草棚子养鸡鸭，右边种植果树。山腰下，临近湖泊的荒地用来种地……”
<br/><br/>    沉戎听的迷糊。
<br/><br/>    但是，这不妨碍他听懂长夏的意思。
<br/><br/>    这是一种与当前兽族截然不同的生活方式。听上去，很有意思。
<br/><br/>    “你需要我做什么——”
<br/><br/>    “帮忙。我们以后上午外出采集，下午回家挖窑。当然，现在先编织鱼篓，我们没办法参加打猎，鱼虾是我们目前的主食。还有，我打算囤积些食物邀请族人一起品尝美味的鱼丸。”
<br/><br/>    “好，都听你的。”
<br/><br/>    说完，两人互视一眼，微微笑着。
<br/><br/>    然后默契开始处理那堆藤蔓，分类。长夏之前拿来编织鱼篓的青藤较硬，不是很适合用来编织鱼篓。不过，经过烘烤又不同。
<br/><br/>    一下午。
<br/><br/>    两人跟藤蔓较上劲。
<br/><br/>    日落前，沉戎用质地柔软的细藤编了三个鱼篓。两张藤帘，簸箕，藤筐等都各编织了一些。剩下的藤蔓被撕开，放在一旁晾晒。等着明天有时间，再继续。
<br/><br/>    长夏揉搓着撕开的细藤，往脚上比划。
<br/><br/>    “长夏——”沉戎轻喊一声，以示询问。
<br/><br/>    长夏道：“我看能不能将细藤编成草鞋，不，应该是藤鞋。”
<br/><br/>    兽族皮厚肉粗，不讲究。
<br/><br/>    雄性经常光脚行走打猎，雌性会裹上兽皮。长夏不习惯，试着在兽皮上钻两个洞，用草绳绑着，做成简单的兽皮草鞋。
<br/><br/>    草绳太脆，易断。
<br/><br/>    眼前的细藤，被沉戎撕开成细长条，长夏小心揉搓，感觉像粗麻绳，於是就有了想法。<br/><br/>