    第5296章
<br/><br/>    “走什么走？”
<br/><br/>    莫愁师太冷冷一笑。
<br/><br/>    “我虽然是方外人，但我的家人还是世俗中的人。”
<br/><br/>    “我入了武学圣地之后，一直不离开，就是放心不下你们。”
<br/><br/>    “你们就是我的红尘孽障！”
<br/><br/>    “今日替你出手一次，也是应该的。”
<br/><br/>    “我会让那个叶代表知道，金陵这样的中天之地，卧虎藏龙！”
<br/><br/>    “就连我们武学圣地，在这个地方都要如履薄冰！”
<br/><br/>    “一个仗着大夏武盟招牌，就敢耀武扬威无法无天的人，有什么存在的价值！？”
<br/><br/>    “我会让他记住教训的！”
<br/><br/>    金俊英神色难看道：“可是，这样的话不好......”
<br/><br/>    “小姨你已经多年未曾出手的。”
<br/><br/>    “那个叶昊，可是能够坑死苏南山的人！”
<br/><br/>    “传闻中，他也有战神的实力。”
<br/><br/>    “这......”
<br/><br/>    莫愁师太哼了一声，道：“你觉得我就没有战神实力？”
<br/><br/>    金俊英道：“我知道小姨你是一代战神，可问题是......”
<br/><br/>    “没有什么问题。”
<br/><br/>    莫愁师太叹了一口气。
<br/><br/>    “俊英啊，小姨出手不为其他，就为了你能够安心的上位。”
<br/><br/>    “上位之后，不要忘记了你小时候的愿望啊！”
<br/><br/>    “也不要忘记，我对你的教育啊！”
<br/><br/>    金俊英微笑道：“小姨的教诲，日夜不敢忘！”
<br/><br/>    “我金俊英这一生的理念，就是为天地立心，为生民立命，为往圣继绝学，为万世开太平！”
<br/><br/>    听到金俊英的话，莫愁师太的脸色瞬间变得柔和了许多，她轻声道：“不愧是我最杰出的侄子。”
<br/><br/>    “不仅天赋卓绝，而且还懂得从善如流。”
<br/><br/>    “小姨看好你。”
<br/><br/>    早几年的话，金俊英听到这位小姨的夸奖会无比的欣慰。
<br/><br/>    但是今天听到这话，他只是在心中哂笑一声，而后轻声道：“多谢小姨的教诲了。”
<br/><br/>    “另外，还有一件事要请示小姨一二。”
<br/><br/>    “等解决了叶昊这个麻烦，踹开谢门这个障碍之后，我能否就顺势上位了？”
<br/><br/>    “毕竟我等这个机会，已经等了太多年了。”
<br/><br/>    “我等了这么久，不是为了其他。”
<br/><br/>    “我只是要让所有人都明白！”
<br/><br/>    “属于我金俊英的东西，我一定会亲手拿到。”
<br/><br/>    “我并不需要任何人的施舍！”
<br/><br/>    莫愁师太微笑道：“好！那到时候，你就趁势上位吧。”
<br/><br/>    “你等这一天太久了，我也等了太久了。”
<br/><br/>    “等到你真正上位，我就可以去山门闭死关了！”
<br/><br/>    说完这句话，莫愁师太取出了一块竹子雕刻的手令丢给了金俊英。
<br/><br/>    “我会让我手下的三大弟子出手替你办事。”
<br/><br/>    “她们携带我的令牌而去，会勒令姓叶的第一时间离开。”
<br/><br/>    “姓叶的毕竟还是大夏武盟的代表，我驱逐他，不会有人多说什么的。”
<br/><br/>    “但是弄死他，恐怕就不好了。”
<br/><br/>    金俊英微笑道：“一切都按照小姨你的吩咐行事。”
<br/><br/>    “小姨你说什么，就是什么。”
<br/><br/>    “你可是我的亲小姨，你还会害我不成？”
<br/><br/>    听到金俊英的话，莫愁师太一脸欣慰之色。
<br/><br/>    一方面感概侄子长大了，另外一方面对这个叶昊的厌恶又多三分......<br/><br/>