    
        <br/><br/>    “师弟，解气不？”凌峰的屋中，一个男子脸上挂着得意的笑容，怀中抱着雪狮兽，不停的蹂躏。
<br/><br/>    雪狮兽呲着牙，想去咬他，可雪狮兽太过年幼，牙齿都没长全，这一咬可把男子乐坏了，更加喜爱的将雪狮兽当做皮球玩耍。
<br/><br/>    雪狮兽翻了个白眼也就认命了，随即一脸享受的样子。
<br/><br/>    “梦师兄，你能不能不欺负小球球了。”凌峰无奈，看着自己的宠物被梦武这样玩耍，真想扁他一顿，可又打不过。
<br/><br/>    雪狮兽听到这个名字直翻白眼。
<br/><br/>    它非常抗拒，可不又不会说话，只能龇牙咧嘴表达不满，凌峰直接将其无视了。
<br/><br/>    圆嘟嘟的不叫小球球难道叫小圆圆？
<br/><br/>    小圆圆太土，还是小球球好听又洋气，凌峰心中得意，还是自己会起名字。
<br/><br/>    “雪球，你主人起名字太太土了吧，以后你就叫雪球吧，这个名字好听。”梦武翻白眼，雪狮兽想吐血，还不如小圆圆呢。
<br/><br/>    “孟师兄，我不要加入悟道堂啊，我谢谢谢谢谢你。”凌峰狼嚎，他真不想加入一群疯子行列，虽然张长老是悟道堂的，梦武也是悟道堂的。
<br/><br/>    一想到和一群佛性到炸的人生活在一起，他会崩溃的。
<br/><br/>    “呵呵，师弟，师兄不强求你。”梦武站起声，揉了揉雪狮兽，将其放在一旁，懒洋洋的伸个懒腰。
<br/><br/>    环顾了一圈，点了点头，凌峰心中顿时炸毛。
<br/><br/>    “师弟，你这里风水不错啊，适合悟道。”说完满意的点了点头，准备向外走去。
<br/><br/>    “哥，你是我哥，不对，你是我师兄，今后悟道堂就是我家，我们一起干翻执法堂。”凌峰头皮发麻，小碎步跑到梦武身旁，苦笑道。
<br/><br/>    “这就对了嘛，你看悟道堂多好，我不动一根手指头，宁春那货都快疯了。”梦武得意的笑着，这和他风度翩翩的外表极为不符，简直是衣冠禽兽，凌峰心里恶狠狠的骂了句。
<br/><br/>    可表面不露丝毫。
<br/><br/>    “师弟，你说宁春这家伙怎么处理？”梦武笑的很奸诈。
<br/><br/>    “能去看看不？”凌峰挑了挑眉头。
<br/><br/>    “当然不可以。”梦武摇了摇头，这他做不了主，凌峰还是外门弟子，不可进入内门，不然会受到惩罚。
<br/><br/>    凌峰无奈，这确实是门规，同样内门弟子也不能随意进入外门，不然乱了规矩，如何发展。
<br/><br/>    梦武因为是外门悟道堂的大师兄，又兼任副堂主一位，所以能进出自如。
<br/><br/>    “各位师兄弟如果悟道有进展，那自然不能打扰。”凌峰奸笑。
<br/><br/>    梦武哈哈大笑，这才是我的小师弟嘛。
<br/><br/>    君子报仇不隔夜，看谁还敢嘚瑟。
<br/><br/>    “对了师兄，你认识王继不？”凌峰突然想到王继这货还没处理，敌人在暗，他在明，有点危险。
<br/><br/>    “怎么？你和王继也有仇？”梦武看向凌峰，脸上带着惊讶。
<br/><br/>    凌峰无奈的挠了挠头。
<br/><br/>    他想了想，就将前因后果讲给了梦武听。
<br/><br/>    谁知梦武是个性情中人，听完一拍桌子。
<br/><br/>    “师弟，你放心，在云起宗，他王继就算资质再好也不敢怎样，不然我让他跪下来喊爸爸。”凌峰听他说话脑瓜疼。
<br/><br/>    这件事还是要自己解决，目前还是要提升实力。
<br/><br/>    梦武离开了凌峰的住处，走之前还想将小圆圆带走，凌峰坚决不同意，这才恋恋不舍的看着小圆圆离去。
<br/><br/>    凌峰浑身鸡皮疙瘩都起来了。
<br/><br/>    自己缺乏功法，可功法阁中阶以上的功法都需要积分兑换，凌峰只有十积分，根本不够兑换的。
<br/><br/>    怎么办呢？
<br/><br/>    凌峰很苦恼。
<br/><br/>    他想要修炼十万八千剑，必须配上步法，不然十万八千剑难以发挥出应有的威力。
<br/><br/>    魔神炼体决也到了一个瓶颈，光靠感悟肯定不行了，要找一个可以淬炼身体的地方。
<br/><br/>    内门的一些密室还进不去，看来只能好好准备年底考核，争取进入内门，不然根本没法修炼，最多炼气六层就止步了，拿什么和别人斗？
<br/><br/>    积分可以靠任务获取，还可以同门之间自愿交换。
<br/><br/>    做任务太浪费时间，积分还少的可怜，根本不够。
<br/><br/>    交易的话拿什么呢？
<br/><br/>    凌峰绞尽脑汁，自己身上没什么能拿出手的。
<br/><br/>    对了，不还有系统的百货商城吗？
<br/><br/>    不知道这个世界的修士喜不喜欢那里的东西，想到这凌峰就有点兴奋。
<br/><br/>    外门交易所在一处古道玄石上。
<br/><br/>    四周被阵法笼罩，空间很大，山涧古屋，这里好似古代一处小型城市，络绎不绝，环境优美典雅。
<br/><br/>    街道周围摆满地摊，也有茶楼酒楼，以及当铺和赌石坊。
<br/><br/>    云起宗外门弟子很多，天资愚钝的更是不少，修为低，想要获取修行资源，只能靠交易。
<br/><br/>    这里鱼目混珠的也不少，很多垃圾充作宝贝，若是走了眼，只能自认倒霉。
<br/><br/>    凌峰来到这里，心中惊叹，他感觉来到了古城之中，叫卖声，吵闹声等各种声音回荡在这里。
<br/><br/>    “道友请留步，这里有千年人参，只要一千积分就可换取，走过路过千万不可错过。”
<br/><br/>    “快来看快来瞧，上古强者身体中的肾结石，能量庞大无比，你买不了吃亏，买不了上当。”
<br/><br/>    “凰虚玄铁，古矿中挖掘而来，可锻造一把极品灵器，一百积分就可兑换。”
<br/><br/>    ......
<br/><br/>    听到这些叫卖声，凌峰一阵无语，一听就是坑人的货，他虽然不懂，但也不会被这些傻不拉几的商贩忽悠。
<br/><br/>    他就想来踩踩点，看看这里有没有卖凡间物品的，对比一下。
<br/><br/>    “道友，刚入门？”没走多久，一个贼头贼脑的瘦小男子凑到凌峰身旁，小眼睛不停转动，头向凌峰靠近，道袍开了个缝，手放入怀中，缓缓掏出一样东西，凌峰还没看清就被他慌忙的收了起来。
<br/><br/>    “怎么样？踏碎虚空高级功法。”贼头贼脑的男子一副神秘兮兮的样子，脸上露出肉痛的表情，眼睛不停向四周瞄去，生怕被人发现似的。
<br/><br/>    “要不是我着急用积分，才不会这么便宜卖给你呢，看你又是刚入门弟子，给你打个九折，一百积分怎么样？”
<br/><br/>    凌峰看向该男子，脸上露出似笑非笑的表情。
<br/><br/>    “你是当我傻还是你自己傻？”凌峰不想理会该男子，他时间很急的。
<br/><br/>    “这不是陈小亮吗？这货怎么又跑这里了。”
<br/><br/>    “你认识他？”
<br/><br/>    “当然认识了，小商贩子，真够可恨，当初被他忽悠花了所有积分，买了一本从天而降的掌法，毛都没练出，拿去功法长老看，长老当时就把那功法烧了，还臭骂了我一顿。”
<br/><br/>    “你算好的了，去年有个道友被他忽悠的只剩下条内裤，成了整个外门的笑料。”
<br/><br/>    “要不是禁止打斗，早就扒了他的皮。”
<br/><br/>    “你是他对手吗？别看他在外门厮混了十几年，修为也有炼气九层。”
<br/><br/>    “他会遭报应的，不仅卖假货，还偷看老娘洗澡，我的贞洁啊。”一个魁梧肥大满脸雀斑的女子一屁股坐在地上，边哭边骂淫贼，周围的人打了个寒颤，向四周散开了些。
<br/><br/>    “你可真不受欢迎的，我真怕我被群殴。”凌峰一脸嫌弃，加快脚步。
<br/><br/>    贼头贼脑的陈小亮也加快了脚步，瘦小的脸上挂着不屑。
<br/><br/>    “一群渣渣，有眼不识金镶玉，贫道也没办法。”
<br/><br/>    “叮~
<br/><br/>    凌波九步。
<br/><br/>    高阶功法残篇，可修复升级。”
<br/><br/>    ......
<br/><br/>    系统突然响起一道声音，凌峰一惊，但没露出丝毫神情。
<br/><br/>    眼前这货精的很，还是听他慢慢吹吧。
<br/><br/>    一路上，陈小亮唾沫星子满天飞，说的口干舌燥。
<br/><br/>    “我说道友你别光听啊，买不买一句话。”陈小亮脸上有点愠怒，其实这都是他装出来的，也是他常用的手段，一些新入门弟子最容易被震慑，这点让他得意洋洋，虽然这些年没少挨升入内门被他忽悠过的弟子胖揍一顿。
<br/><br/>    “太亏了，我觉得一个积分挺合适。”凌峰摇了摇头，他只有十个积分，一百积分去抢啊。
<br/><br/>    不过他觉得十积分之内应该能拿下。
<br/><br/>    陈小亮像看傻子一样盯着凌峰，看的凌峰都有点害羞了。
<br/><br/>    “要不给你加一点？”凌峰思考了一下。
<br/><br/>    陈小亮贼头贼脑的，脸上还未露出一丝笑容，瞬间就僵住了。
<br/><br/>    “那一点零个积分怎么样？”        <br/><br/>