    
        <br/><br/>    “我输了。”
<br/><br/>    “六招。”
<br/><br/>    唐三出声，垂头丧气。
<br/><br/>    棋梦目光也落在他身上，带着失望。
<br/><br/>    他就这么弱吗？
<br/><br/>    这就是他的棋力？
<br/><br/>    她不过动用了最弱的棋势而已，他都挡不住。
<br/><br/>    “六招，已经很不错了，没事。”
<br/><br/>    棋梦一笑。
<br/><br/>    对于唐三，她放了一个海洋的水。
<br/><br/>    可是轮到曹安。
<br/><br/>    她准备全力以赴。
<br/><br/>    六招之内，灭了曹安。
<br/><br/>    身为棋神阁大祭司，这点自信心她还是有的。
<br/><br/>    “小三没事，六招，你已经很努力了。”
<br/><br/>    “就是，我们连围棋是什么都不知道。”
<br/><br/>    “我估计，曹安最多五招，没事的。”
<br/><br/>    “我感觉也是，一个武魂殿少姑爷，除了实力强劲，他就是个屁？”
<br/><br/>    唐啸大呼一声。
<br/><br/>    他也就敢在这里嘲讽曹安两句。
<br/><br/>    一出去，第一个跑的就是他。
<br/><br/>    “曹安，到你了。”
<br/><br/>    “你可别三招就败啊！”
<br/><br/>    唐三看向曹安。
<br/><br/>    鄙夷一笑。
<br/><br/>    他真的是有自信，就算是自己六招，也能赢。
<br/><br/>    棋梦对他有一种别样的青睐，他能感受到。
<br/><br/>    “大祭司，到了我吧！”
<br/><br/>    曹安上前一步，站在棋梦身前。
<br/><br/>    两人之间的距离，只有分毫。
<br/><br/>    仿佛棋神之间的对弈。
<br/><br/>    曹安在现代，区区世界前三。
<br/><br/>    但在这里，可就不一样了。
<br/><br/>    曹安的棋力比之AI不相上下。
<br/><br/>    “大祭司，我年龄小，我执黑棋先行。”
<br/><br/>    “请。”
<br/><br/>    大祭司一挥手。
<br/><br/>    轰。
<br/><br/>    一个棋盘开始在她前方蔓延开来。
<br/><br/>    与此同时，曹安也是意念一动。
<br/><br/>    在棋盘的另一侧，棋盘也开始蔓延，向中心靠拢。
<br/><br/>    最终棋盘对接。
<br/><br/>    轰。
<br/><br/>    一抹光华一闪即逝。
<br/><br/>    棋盘遍布在大陆上方，隐而无形。
<br/><br/>    普通人根本看不见。
<br/><br/>    但在棋神山上的人，都能看见这些横纵交错的线。
<br/><br/>    棋梦看向曹安。
<br/><br/>    眼中诧异。
<br/><br/>    这个小子比唐三大一点。
<br/><br/>    实力竟然与她相当。
<br/><br/>    怎么可能？
<br/><br/>    她竟然可以与自己的力量完美对接。
<br/><br/>    天赋。
<br/><br/>    这小子，是通过天赋上来的。
<br/><br/>    她眼中闪过一抹不易察觉的光彩。
<br/><br/>    她真是有点小看这小子了。
<br/><br/>    “大祭司，开始吧！”
<br/><br/>    轰——
<br/><br/>    瞬间，棋盘两次浮现出两道虚影。
<br/><br/>    棋神山之上是棋梦的虚像。
<br/><br/>    另一侧是曹安的残影。
<br/><br/>    两个人隔空对立。
<br/><br/>    气势竟丝毫不弱。
<br/><br/>    棋梦眼中精光闪过。
<br/><br/>    这小子隐藏的真深。
<br/><br/>    这实力。
<br/><br/>    起码半神。
<br/><br/>    棋神山之上的众人也呆了。
<br/><br/>    玉小刚张大着嘴，直接就傻逼了。
<br/><br/>    “曹安，他竟然不需要增幅，可以直接达到这种程度？”
<br/><br/>    “他也太强大了，跟棋神阁大祭司，平起平坐？”
<br/><br/>    “这到底是什么样的力量？难道他已经成神了？”
<br/><br/>    “半神，恐怖如斯。”
<br/><br/>    玉小刚说着话。
<br/><br/>    声音早就因为颤抖而不清晰。
<br/><br/>    全场的人懵逼。
<br/><br/>    尤其是唐三，他的心好像受到打击一般。
<br/><br/>    脸色惨白。
<br/><br/>    “曹安的实力，怎么会？”
<br/><br/>    “差距。”
<br/><br/>    唐三真的被曹安的实力，震懵了。
<br/><br/>    他需要宁风致的增幅。
<br/><br/>    才堪堪投出五颗棋子。
<br/><br/>    而曹安。
<br/><br/>    自己的力量就已经到了残像。
<br/><br/>    而且这残像还在不停的凝实，最终达到棋梦虚像的程度。
<br/><br/>    “此子，真的留不得。”
<br/><br/>    唐啸出声。
<br/><br/>    可是，这斗罗大陆上到底有谁能杀了他呢？
<br/><br/>    他一时间根本想不出来。
<br/><br/>    这次棋盘对弈，几乎是世界巅峰强者的博弈。
<br/><br/>    在场之人，都是看客。
<br/><br/>    “弗兰德，你说小三能赢吗？”
<br/><br/>    “之前是一定，但现在不一定了。”
<br/><br/>    “我肯定能赢，实力是实力，但曹安的棋力一定没有我高深。”
<br/><br/>    唐三抵定出声。
<br/><br/>    他高傲的仰起头。
<br/><br/>    眼中尽是得意与骄傲。
<br/><br/>    他敢笃定，自己是这个世界唯一会围棋的人。
<br/><br/>    此时，虚空之中。
<br/><br/>    棋梦伸手做出一个请的动作。
<br/><br/>    “开始吧！”
<br/><br/>    “好，让你看看什么叫大师级强者。”
<br/><br/>    “第一步，天地大同。”
<br/><br/>    轰
<br/><br/>    随着话音刚落，一颗棋子被他稳稳放在天元之位。
<br/><br/>    棋子落下的一瞬间。
<br/><br/>    一道黑色的光芒自棋子上冲天而起。
<br/><br/>    仿佛这里面蕴含着一道隐藏着庞大的黑龙。
<br/><br/>    光芒直冲霄汉。
<br/><br/>    而后才缓缓消散。
<br/><br/>    唐三浑身一颤。
<br/><br/>    所有人都看出来了。
<br/><br/>    又是差距。
<br/><br/>    他们不知道曹安这一子的意义是什么。
<br/><br/>    但他们知道。
<br/><br/>    曹安拿动这神之力汇聚成的棋子，不费吹灰之力。
<br/><br/>    “哎，他的实力真的已经强大到了恐怖的地步。”
<br/><br/>    “这稳重，你看着他拿棋子的时候，手颤抖吗？”
<br/><br/>    “稳如泰山，甚至可以用浩瀚来形容。”
<br/><br/>    “哎，现在感觉小三必定失败。”
<br/><br/>    玉小刚深深叹气。
<br/><br/>    他现在感觉最后的希望都没有了。
<br/><br/>    但唐三却不一样，他的眼睛猛然红了起来。
<br/><br/>    “不会的，我一定会赢得。”
<br/><br/>    “这只是实力而已，他的棋力不一定高深。”
<br/><br/>    “对，一定是这样。”
<br/><br/>    下方的人议论着曹安的实力。
<br/><br/>    但棋梦却一眼看出，曹安的棋力有多么深奥。
<br/><br/>    天地大同。
<br/><br/>    这是棋势。
<br/><br/>    她也会棋势，但是远远达不到这一子直冲苍穹的效果。
<br/><br/>    棋梦愣住了。
<br/><br/>    拿着棋子的手，竟迟迟没有落下。
<br/><br/>    “美女，开始吧！”
<br/><br/>    曹安的声音只有棋梦可以听见。
<br/><br/>    她的小脸瞬间一红。
<br/><br/>    手中白子落在黑子旁边。
<br/><br/>    这一下，也是有着白光微微闪过。
<br/><br/>    “哼，曹安，我要拿出全部实力了，你准备好。”
<br/><br/>    “可以，差别对待嘛，习惯了。”
<br/><br/>    “你……”
<br/><br/>    被曹安说破了心思，棋梦脸蛋羞愧。
<br/><br/>    其实她如果真的用出全力的话。
<br/><br/>    唐三三招必败。
<br/><br/>    “哼，第三子，龙位。”
<br/><br/>    轰。
<br/><br/>    棋梦第三颗白子落下。
<br/><br/>    瞬间激发出棋盘上的白龙圣象。
<br/><br/>    这白龙笔直对抗唐三之时的白龙，大了十倍。
<br/><br/>    看见这一幕，唐三等人眼睛一亮。
<br/><br/>    开始了。
<br/><br/>    就是这个。
<br/><br/>    唐三就是这么败的。
<br/><br/>    曹安也快了。
<br/><br/>    “对，太对了，白龙出世，杀的他黑子大杀四方。”
<br/><br/>    “破碎，破碎。”
<br/><br/>    “给爷碎啊！”
<br/><br/>    探三疯狂的呐喊着。
<br/><br/>    玉小刚等人也是拳头紧握。
<br/><br/>    如果曹安三招败。
<br/><br/>    那唐三必胜。
<br/><br/>    这样这个棋神传承位，就是他们的了。
<br/><br/>    棋梦这子落下，脸上也燃起了笑容。
<br/><br/>    “小子，你可能要输了，哼，三招灭杀你。”
<br/><br/>    “哦？是吗？”
<br/><br/>    曹安神秘一笑。
<br/><br/>    他一颗黑子，悠悠抬起。        <br/><br/>