    
<br/><br/>    揭她的短？
<br/><br/>    她能有什么短？
<br/><br/>    纪汝瞥了她一眼，不紧不慢的：“也不知道是谁哦，小时候趁着人家小哥哥睡着的时候，偷偷亲了人家一脸的口水。”
<br/><br/>    沈溪：“！！！”
<br/><br/>    “唉，记得当初我还拍了照片来着……”
<br/><br/>    “妈妈妈，”沈溪一骨碌爬起来，打断了纪汝的话，讨好的撒娇，“母上大人辛苦了，小的这就去给枭爷送温暖！保证将母上大人的心意传达到位！”
<br/><br/>    “这还差不多。”
<br/><br/>    小样，跟你老娘斗，还嫩着呢。
<br/><br/>    -
<br/><br/>    今天有个很重要的回会议，所以一大早上厉枭就来到公司开会。
<br/><br/>    沈溪到了厉氏之后，知道他还在开会，所以并没有告诉他自己来了。
<br/><br/>    前台的小姑娘看到她，礼貌的询问：“请问这位小姐，您要找谁？”
<br/><br/>    沈溪边往前台的方向走，边道：“找你们厉总，请问会客室在几楼，我去那里等他就好。”
<br/><br/>    沈溪大约知道厉枭的会议要到什么时候，所以打算先去会客室等。
<br/><br/>    前台还未说话，站在旁边的女人轻嗤一声：“现在真是什么人都有，你说要见我们厉总，那你有预约吗？”
<br/><br/>    要知道，每天以各种各样的理由来攀附他们厉总的女人数不胜数。
<br/><br/>    女人看沈溪长的不错，还拿着保温桶，就知道她也是那些女人其中的一个。
<br/><br/>    不过这女人倒是聪明，但也让她感到威胁。
<br/><br/>    因为沈溪的样貌太出众了，她绝对不能让这个女人出现在厉总眼前。
<br/><br/>    想罢，她立刻警惕起来，见沈溪竟然低头看手机，没好气的到道：“还不快走？难道要让我叫保安来赶你？”
<br/><br/>    沈溪微微蹙眉，大约知道这女人对她哪来的敌意。
<br/><br/>    不过她不打算打扰到厉枭，所以联系了裴凡。
<br/><br/>    裴凡给她发了杨特助的联系方式。
<br/><br/>    沈溪拨了过去。
<br/><br/>    见沈溪无视自己的警告，竟然还当着她的面打电话，女人不耐烦了。
<br/><br/>    “呵，刚刚让你走你不走，我看你就是敬酒不吃吃罚酒！”
<br/><br/>    “保安！保安呢！快点过来将这个女人赶出去！不然别人以为我们厉氏随便一个人都能进！”
<br/><br/>    “艾米姐……”
<br/><br/>    前台反应过来想要阻止。
<br/><br/>    艾米直接一眼扫过去，“你要是想帮她，就跟她一起滚蛋！”
<br/><br/>    小姑娘被她吓到了，一句话都不敢说。
<br/><br/>    毕竟艾米的叔叔是公司技术总管，她得罪不起。
<br/><br/>    沈溪那边电话打通，对面的人就开口了，“请问是沈小姐吗？”
<br/><br/>    “嗯。”
<br/><br/>    “您稍等，裴凡少爷已经跟我说了，我马上下去接您。”
<br/><br/>    “好，别告诉你们总裁。”
<br/><br/>    “好的。”
<br/><br/>    沈溪刚挂断电话，便有两个保安进来了。
<br/><br/>    看到艾米，两人都对她挺客气的喊了一声艾米姐。
<br/><br/>    “嗯，你们将这个来历不明的女人给我赶出去，别让她再踏进厉氏一步！”
<br/><br/>    艾米满意的点点头，然后吩咐他们将沈溪赶走。
<br/><br/>    两人看向沈溪有些踌躇，毕竟沈溪看上去并不普通。
<br/><br/>    见两人不动，艾米神色一沉：“你们还愣着做什么？这要是让厉总看到了，你看他是罚你们还是罚我！”<br/><br/>