
傅老爷子将枪收了回来，冷漠的看着傅锦晟：“早点儿答应，你老婆就不会吃这个苦了。”<br/><br/>
可是，此时的Linda，在听到傅锦晟答应了傅老爷子的要求的时候，她的眼神，都黯淡无光了，她拼命的对着傅锦晟使眼色，让他不要答应，但是，傅锦晟最终，为了她和孩子，还是答应了这个魔鬼的要求。<br/><br/>
傅锦晟走过去，想要去抱抱Linda，抱抱傅萱怡，却被傅老爷子身后的黑人保镖给拦住了。<br/><br/>
傅老爷子仍然用冰冷的眼神看着他。<br/><br/>
“放心，在傅焱行死之前，你的老婆孩子，还有傅恒，我会替你照顾好的。你的任务，就是出去，给我好好完成任务。”<br/><br/>
说完这句，他又转头看着身后的黑人保镖：“将他带出去，记得，去找记者，召开记者招待会，如果他胆敢乱说话，胆敢违背我的意思，不用客气，直接杀了。”<br/><br/>
扔下这句话，傅老爷子走了，身后的黑人保镖，将Linda和傅萱怡也带走了。<br/><br/>
还有一个黑人保镖将傅锦晟抓着，就带出了那个阴暗的地下室。<br/><br/>
阴暗潮湿的地下室里，瞬间，就只剩下了傅恒一个人。<br/><br/>
这短短的不到两个小时的时间里，发生了很多事情。这些事情，完全是出乎他想象的事情，先是死了的傅老爷子，突然之间活了，然后就是......他此时，才算是真正见识到了傅老爷子的真面目，一个极度丑陋不堪的灵魂。<br/><br/>
这一切的一切，都是让人那么的措手不及，都是那么的让人，出乎意料的丑陋。而傅老爷子所做的一切，都是因为，他的小叔，他的亲叔叔，太能干，已经遮挡了傅老爷子的风头。<br/><br/>
那么，面对这么多的变故，小叔他......又该怎么去面对？很显然，到现在为止，小叔，应该都还不知道，在幕后操纵这一切的人，其实，就是一个早已经死去的人。<br/><br/>
------<br/><br/>
这边，傅焱行带着洛阳，南宫少卿，南宫少宸再次返回到了殡仪馆里。<br/><br/>
而跟他们一起赶到的，还有薛南城。<br/><br/>
对于傅老爷子的死，在昨天的时候，薛南城就知道了。对于傅老爷子，他没什么好印象，在他的印象里，这个傅老爷子，从来都是一头披着羊皮狼，到了最后，他连最基本的伪装，都懒得伪装了。<br/><br/>
“叫我来，做什么？”刚一下车，薛南城就来到傅焱行的身边问道。<br/><br/>
傅焱行低头，压低声音，在薛南城的耳边，耳语了几句。<br/><br/>
听到后，薛南城先是蹙紧了眉头：“你确定？”<br/><br/>
“不是很确定，但是，我猜测的，应该八九不离十。只需要你的鉴定。”傅焱行的声音，仍然很低。<br/><br/>
“好，我立刻去办。如果这件事情是真的，你打算怎么办？”薛南城再次问道。<br/><br/>
“如果是真的，那就说明，傅锦晟和傅恒的事情，多半都跟他有关。先做鉴定吧！”傅焱行拍了一下薛南城的肩膀。<br/><br/>
“好。”薛南城点头，也是知道，自己的这个好哥们儿，绝对不会被这些烦人的小事情所打倒。先做，他能够帮他做的，就尽量帮他做。<br/><br/>
商定好之后，一行人，便朝着里面，停放傅老爷子的遗体的那个房间走去。<br/><br/>
来到这里之后，没想到，傅宝珠，楚天明和楚辞也在。<br/><br/>
看到他们，傅焱行眯了眯眼，更加确定了自己内心的想法，只是，不知道，那个人，到底许给她了什么好处？能够让之前，一直疼爱他的姑姑，会不计一切，来跟他作对。<br/><br/>
傅宝珠对于傅焱行他们一行人的到来，先是吃惊的，她眼神有些闪躲，很明显，她没有想到，傅焱行会在这个时候来这里。<br/><br/>
“阿行，你们怎么......？”<br/><br/>
“怎么？姑姑对于我来这里，很是惊讶？没想到？”傅焱行紧盯着她的眼睛，似笑非笑的问道。<br/><br/>
“啊！没，没有，就是......傅恒和傅锦晟他们，有线索了吗？”傅宝珠很明显，慌乱了一下，但是，很快，她就恢复了镇定。假装关心的问道。<br/><br/>
“没有。”傅焱行仍然紧蹙眉头，在说完这句之后，他又将目光移开了，他怕她起疑，打草惊蛇就不好了。<br/><br/>
傅宝珠看到他将目光移开，心里稍稍松了口气。<br/><br/>
这时，洛阳走过来，来到傅宝珠的身边，挽着她的手：“姑姑，我们到那边去商量一下，关于葬礼的事情。您知道的，我对这方面，不太了解。到底，儿媳妇，该做些什么，我都不知道。”<br/><br/>
傅宝珠看着洛阳对自己的亲密举动，刚刚自己心里的疑虑，再次打消。<br/><br/>
“好。”她点头，便跟着洛阳一起，去了另外一个相对人少的地方，商量起来。<br/><br/>
而这边，傅焱行趁着傅宝珠离开，又看向楚天明。<br/><br/>
“姑父，你们从机场离开之后，都没有回家吗？你们都守了一天一夜了，要不，你们先回家，今天，就由我们来守吧！”<br/><br/>
楚天明先是转头，看着远处跟洛阳站在一起的傅宝珠，然后才开口：“你姑姑跟你爸，亲兄妹，感情深。我们从机场离开之后，她说现在你们和傅锦晟都没有守在这里，她不放心，所以才要来看着的。”<br/><br/>
“那你们现在可以离开了，回去休息一下吧！明天就火化了，我想要尽快让我爸入土为安，明天火化之后，后天早上就下葬吧！”傅焱行说道。<br/><br/>
“也好。”楚天明点头，然后，转头看向还坐在那边沙发上的楚辞，对着他招了招手：“楚辞，一会儿，我们回去休息一下，明天再来。”<br/><br/>
<br/><br/>
“好。”楚辞点头，然后，摸出来手机，继续打游戏。<br/><br/>
傅焱行看着楚天明和楚辞，看了好一会儿，最后，才移开了目光。<br/><br/>
薛南城见大家都没有将目光放到这边来，他在烧完纸之后，趁着大家都没有在意，起身，去了尸体旁边，趁机，从尸体上扯下来两根头发，然后，又装模作样的来到傅焱行身边，拍了一下他的肩膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70202310"&nbsp;&nbsp;chaptername="465，傅老爷子的丑陋嘴脸">加入书签</a>
</div>
