    
<br/><br/>    作为民政局专门负责婚姻登记的工作人员，他平时见到的腻歪的小夫妻可多了去了。
<br/><br/>    但是，像这对一样，颜值这么高，声音这么好听，对话的语气又甜得像是在冒粉红泡泡的，可真是不多见。
<br/><br/>    特别是，这两人看着还有点莫名的眼熟……
<br/><br/>    工作人员接过两人填好的表格，先看了女方这一张。
<br/><br/>    姓名：方子茜
<br/><br/>    出生年月……
<br/><br/>    ……
<br/><br/>    职业：模特
<br/><br/>    模特？！
<br/><br/>    看到这两个字，工作人员陡然想起了自己前两天刚刚看过的一篇有关巴黎时装周的新闻，反应过来，立即抬头一看。
<br/><br/>    没错了，那果然就是那个在T台上走秀的超模方子茜！A国有史以来知名度最高、最受各大奢侈品牌欢迎的顶级超模！
<br/><br/>    虽然跟舞台上化着夸张的欧美妆容的样子比起来，现实中日常妆的方子茜看着像是小了好几岁，但是，还是不难辨认出，那真的就是她本人！
<br/><br/>    刚刚成名的超模，竟然就准备结婚了？！
<br/><br/>    工作人员瞬间进入吃瓜模式，转头去看她身边的男人。
<br/><br/>    不知道能把年入千万、被称为性感化身的A国第一超模拿下的男人，又是什么样的人物？
<br/><br/>    一看之下，工作人员憋不住，倒抽了一口凉气。
<br/><br/>    那张俊美无俦、贵气逼人的脸，不是属于那个……
<br/><br/>    他低头看向第二张表格。
<br/><br/>    姓名：白世勋
<br/><br/>    ……
<br/><br/>    职业：企业主
<br/><br/>    还真是白二少！
<br/><br/>    这竟然是几年前天天上娱乐版头条绯闻满天飞，最近几年却又浪子回头突然成为禁欲系商界新贵的白二少！
<br/><br/>    那个被各大豪门当成最佳女婿人选的白二少！
<br/><br/>    比起向来行事低调的前国民老公穆亦辰和现国民老公傅临琛，白世勋可是各大媒体的宠儿，除了绯闻之外，其他的消息也传得尽人皆知。
<br/><br/>    比如，他曾经公开表示，自己奉行不婚主义，也不想要孩子。
<br/><br/>    可现在呢？
<br/><br/>    他竟然跟着第一超模来民政局领！证！了！
<br/><br/>    白世勋啪啪打脸，打破了自己的不婚宣言。
<br/><br/>    而且，没有迎娶门当户对的千金小姐，而是娶了这位当红的顶级超模。
<br/><br/>    不仅如此，从刚才白世勋和方子茜之间的对话来看，这对新婚夫妇的感情显然非常好，好到无比腻歪的程度。
<br/><br/>    其中，白二少显然陷得很深，张口闭口都是老婆老婆，粘人得不得了。
<br/><br/>    刚才看着方小姐填表的时候，那眼神真是绝了，一副恨不得抢过笔来替人家写的表情……
<br/><br/>    呜呜呜，这到底是什么样的神仙爱情啊！
<br/><br/>    白二少什么样的女人没有见过，真想问问方子茜到底是怎么把白世勋搞定的。
<br/><br/>    工作人员想得出神。
<br/><br/>    但是，白世勋看她半天没有动作，等得不耐烦了，忍不住出声催促：“小姐，能麻烦你快一点吗？”
<br/><br/>    “哦哦，不……不好意思，请两位稍等一会儿，我马上就给你们办手续！”
<br/><br/>    工作人员这才想起自己还在上班，不好意思继续吃瓜了，飞快了核对了两人身份，又让两人去边上拍照。
<br/><br/>    白世勋和方子茜对着镜头，都露出了由衷的笑容。
<br/><br/>    随着咔擦一声，镜头留下了两人最幸福的瞬间。<br/><br/>