    
                <br/><br/>    
                第3948章
                
            
            <br/><br/>    
                和周元一样，今天看到黄天虎之后，也被他给惊着了。至少从表面上看来，黄天虎的确是和昨天的事情，一点关系也没有。
                
            
            <br/><br/>    
                “如果不是黄天虎，那到底会是什么人做的呢？”
                
            
            <br/><br/>    
                她喃喃自语般地问道。
                
            
            <br/><br/>    
                而身边的林云轩，却微微笑着说道：“月姑娘还在为那件事情而担忧吗？要我说，所谓船到桥头自然直，咱们现在太过担心也没有用。至于其中的真相，时间到了我们自然就能明白了！”
                
            
            <br/><br/>    
                “你的意思是......”
                
            
            <br/><br/>    
                月清凝似懂非懂地看着林云轩。
                
            
            <br/><br/>    
                林云轩接着说：“与其将时间浪费在无妄的猜度之上，还不如抓紧功夫做好咱们应做的事情。充分的防备，这才是咱们应为的。”
                
            
            <br/><br/>    
                “说的不错！”
                
            
            <br/><br/>    
                很快，张如尘也出现了。
                
            
            <br/><br/>    
                见张如尘到来，月清凝便是来了兴致：“张师兄，您查出什么了没有？”
                
            
            <br/><br/>    
                “我的确是有些收获，真是功夫不负有心人！所以，接下来还真的得看我们的了。”
                
            
            <br/><br/>    
                张如尘眼中，有凌厉的光芒一闪。
                
            
            <br/><br/>    
                场中，二人的战斗仍在继续。
                
            
            <br/><br/>    
                “来得好！”
                
            
            <br/><br/>    
                面对这道攻击，周元却完全是纹丝不动。
                
            
            <br/><br/>    
                只见他的眼神阴沉，整个人都仿佛是古刹老松，定在原地。
                
            
            <br/><br/>    
                现在，周元还在以观察黄天虎为主。他赫然发现，这黄天虎的攻击一气呵成。他气息悠长，的确是完全没有任何损伤。
                
            
            <br/><br/>    
                也就是说，至少从表面上来看，此人的确和昨晚的事情无关！
                
            
            <br/><br/>    
                “算了，还是先解决眼前之事吧。”
                
            
            <br/><br/>    
                既然暂时查不出个所以然来，周元还是决定，暂时将精力放在对付此人之上。
                
            
            <br/><br/>    
                眼见那凌厉的爪就要抓向自己，他口中断喝一声，猛地一跺脚，一道强势气浪平地而起，就拦截在了周元的跟前。
                
            
            <br/><br/>    
                这道气浪，竟然直接将周元和黄天虎给拦截住了。
                
            
            <br/><br/>    
                纵然黄天虎气势汹汹，居然一时间也难以接近周元分毫。
                
            
            <br/><br/>    
                再看那周元，此时却是微微一笑：“你也不过如此嘛，不见得有多厉害！”
                
            
            <br/><br/>    
                但黄天虎却不以为然：“那可不见得，究竟厉不厉害，也不是你一人说了算。”
                
            
            <br/><br/>    
                话甫落，只见这黄天虎的身形突然消失。
                
            
            <br/><br/>    
                未曾等到周元反应过来，爆裂般的声音，就从周围的空间里面，接连而起。
                
            
            <br/><br/>    
                这一连串的爆裂声，刹那间就响彻整片空间。一阵又一阵的轰鸣，重击在屏障上。
                
            
            <br/><br/>    
                此刻的周元，在这种程度的攻击面前，仿佛只能抵挡，从而完全没有反击的可能。
                
            
            <br/><br/>    
                他定睛细看就能发现，其实这一连串的气爆，正是对黄天虎以极快速度在全场穿梭。同时，不断朝着自己出拳。
                
            
            <br/><br/>    
                只是黄天虎的拳势实在是太快了，其冲击力更是恐怖。所以，才造成了这样的效果。
                
            
            <br/><br/>    
                “老虎不发威，你真当老子是病猫吗？今天，就是你的死期！万虎啸林！”
                
            
            <br/><br/>    
                黄天虎的声音响起。
                
            
            <br/><br/>    
                随着猛然一声怒吼，周元直可以看到，周围出现了无数黄天虎的身影。
                
            
            <br/><br/>    
                每一道身影，都是一个强大的存在。而这么多的黄天虎的身影出现，则好像是千军万马一般！
                
            
            <br/><br/>    
                他们动静一体，齐齐出招。
                
            
            <br/><br/>    
                只是一击，就将周元的屏障彻底击破！
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                周围的人们，都不禁发出阵阵惊呼。
                
            
            <br/><br/>    
                因为在他们看来，这家伙的实力的确是相当之强。而且，如果被这一击而中，周元非死即残啊！
                
            
            <br/><br/>