
这份防护图，貌似和前世她看到的有些不一样。<br/><br/>
其中有些地方，发生了微妙的改变。<br/><br/>
月千澜眼底，闪过几分喜色。<br/><br/>
莫不是，君墨渊听进了她之前的警告，所以多了一个心眼，故意弄了一个以假乱真的防护图，以此来混淆君冷颜的视线？<br/><br/>
如果是这样的话，那她就不必担心，这份防护图会落到君冷颜的手里了。<br/><br/>
月千澜正想的入神，君冷颜等的便有些不耐烦了。<br/><br/>
他缓缓起身，走向月千澜。<br/><br/>
“千澜，防护图到底有没有找到？”<br/><br/>
月千澜连忙回过神来，她还没说话，便看见君冷颜已然走近。<br/><br/>
君冷颜一眼，便看见了她手中拿着的防护图。<br/><br/>
他的眸光猛然一亮，趋步上前，无比欣喜的，将防护图夺过来，捧在了自己的掌心。<br/><br/>
<br/><br/>
“这就是防护图吧……太好了，这下子，必定会给君墨渊一个重大的打击……”<br/><br/>
君冷颜说着，也顾不得月千澜，他拿着防护图，便要朝外面走去。<br/><br/>
“王爷，我的身体现在滚烫如火烧，你是不是该想个法子救救我？”月千澜站在后面，冷冷的凝着君冷颜的背影问。<br/><br/>
君冷颜的脚步一顿，他眼底闪过几分晦暗。<br/><br/>
而后，他缓缓转身，勾唇看向月千澜。<br/><br/>
“千澜，你别急，本王这就出去，让人去为你请大夫。你先稍微忍一忍，本王很快就回来看你。”<br/><br/>
君冷颜现在，哪里会有心思，应付月千澜啊。<br/><br/>
所以，他随意敷衍了几句。<br/><br/>
便急匆匆的离开了这个房间。<br/><br/>
走出院落，到大门口的时候，他嘱咐留在这里的属下。<br/><br/>
“这里不需要防守太严，一旦有人来，你们应付应付便撤。”<br/><br/>
“那……王妃怎么办？”属下有些犹豫的问。<br/><br/>
君冷颜眯眸，冷笑一声回道：“既然有人敢闯进来，那他的目的必定是王妃了。本王又怎忍心，让他无功而返呢？放心吧，王妃不会出事的……你们尽管按照本王的吩咐办事即可。”<br/><br/>
他的计谋，早在月千澜靠近君墨渊的时候，他便全都规划好了。<br/><br/>
月千澜会中情毒，就是他一手策划的。<br/><br/>
为的是什么，自然是为了套住君墨渊这条大鱼了。<br/><br/>
君墨渊对月千澜那么痴情，他又怎会，眼睁睁的看着月千澜中情毒而死呢。<br/><br/>
所以，君墨渊今晚必是会来的。<br/><br/>
他明明知道，这是一个陷阱，他也是会义无反顾的跳进来的。<br/><br/>
君冷颜勾唇冷笑着，翻身上马，一点都不犹豫的扬起马鞭离开了这里。<br/><br/>
他就等着，君墨渊这条大鱼，自投罗网吧。<br/><br/>
情毒，可是没有解药的。<br/><br/>
君墨渊如果想要救月千澜，那么他必须要和月千澜同房。<br/><br/>
一旦，他和月千澜同房，那月千澜身上的情毒，便会转移到君墨渊身上。<br/><br/>
这个情毒，一旦转移，将会快速的腐蚀君墨渊的五脏六腑。<br/><br/>
到时候，一旦他运用内力，那毒素，将会遍布全身。<br/><br/>
呵，纵使他武功盖世，也抵不过这毒素的侵蚀。<br/><br/>
——<br/><br/>
君冷颜走后不久，月千澜便感觉，自己的身体，越发滚烫。<br/><br/>
那种热，由下而上，灼烧着她的肌肤，让她的呼吸，变得越发急促起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959953"&nbsp;&nbsp;chaptername="梦回前世（60）">加入书签</a>
</div>
