    
        <br/><br/>    养殖场还有大棚每天都要人去打理。
<br/><br/>    陈阳现在心里就在想着，是不是也该从村里雇两个人，帮助自己打理养殖场，还有大棚了。
<br/><br/>    这样自己就能空出手来，做更多的事情。
<br/><br/>    “这一次先弄几个大一点的大棚出来，然后再去县城找李涵两姐妹聊聊。”
<br/><br/>    “野山菌的养殖技术成熟了，也是时候想办法，搞更大的规模了。“
<br/><br/>    陈阳一边采摘着野山菌，一边心里这么想着。
<br/><br/>    野山菌的技术条件已然成熟，自己接下来要做的，就是一步一步的扩大规模，然后就是去扩宽销售渠道。
<br/><br/>    然后带领柳河村的村民们，一同致富。
<br/><br/>    这条路虽然说起来似乎有些简单，但是陈阳心里明白，要是真的实施起来，恐怕还是会有不小的困难。
<br/><br/>    特别是扩宽渠道这件事是特别重要的。
<br/><br/>    而且这件事还必须得有一定的关系网，不然别人饭店，凭什么来自己这里采购野山菌？
<br/><br/>    市面上虽然少，但是并未到达完全绝迹的程度。
<br/><br/>    自己要是野山菌多，而且还有可能会让野山菌的价格降下来。
<br/><br/>    到时候就得不偿失了。
<br/><br/>    这也是陈阳目前需要面对的问题之一。
<br/><br/>    “看样子，过几天还要找个时间，真要去找李涵好好聊聊了，她做生意，开酒店有些时日了，在这方面应该能给我出出主意。”
<br/><br/>    野山菌采购完毕，陈阳直接装车，然后启动电三轮，开始给杨彩云送去。
<br/><br/>    走到县城，并且来到河鱼馆的门口。
<br/><br/>    杨彩云还是照常站在门口等着。
<br/><br/>    看着陈阳照常送野山菌来了，脸上乐开了花。
<br/><br/>    “阳子，今天送来了多少？”
<br/><br/>    陈阳车刚停稳，杨彩云立马就笑呵呵的走了上来。
<br/><br/>    陈阳也露出一个笑脸。
<br/><br/>    “跟往常一样，二十斤的样子。”
<br/><br/>    杨彩云笑着瞥了车斗一眼，看着车斗里的野山菌，还是跟往常一样新鲜之后，有意无意的问道：“阳子，你咋有这么多的野山菌啊，你不会是真的会种植吧？”
<br/><br/>    陈阳微微楞了一下，然后很自然的点头。
<br/><br/>    “对啊，这些就是我自己种出来的，姐你不相信啊？”陈阳问道。
<br/><br/>    杨彩云跟陈阳对视了一下，看着陈阳认真的眼神，她大吃一惊。
<br/><br/>    “没……只是有些不大敢相信，这野山菌是出了名的难种植，没想到你居然会种。”杨彩云表情有些不自然的说道。
<br/><br/>    “呵呵，在别人眼里可能有难度，但是在我这里算不得什么。”陈阳神气一笑，然后将野山菌提了下来。
<br/><br/>    “姐，进去说吧，这外面温度很高啊。”
<br/><br/>    杨彩云抬头看看初升的太阳，连忙点头。
<br/><br/>    “好，进去说，你放下吧，我让伙计来搬。”
<br/><br/>    杨彩云招手，示意陈阳放下。
<br/><br/>    但是陈阳却没有听，而是很轻松的跳了起来，然后露出一个笑容：“没事，顺便就搬进去了，别麻烦伙计了。”
<br/><br/>    说着，陈阳就挑着两箩筐的野山菌，朝着饭馆走了进去。
<br/><br/>    杨彩云跟在后面，看着陈阳挺拔的身材，还有壮实的力气，心里很是悸动。
<br/><br/>    同时心里也有些小心思了起来。
<br/><br/>    陈阳将野山菌送进了饭馆之后，就急匆匆的想要结账，然后回去准备扩建大棚。
<br/><br/>    昨天吴可欣还特意嘱咐了自己的，说今天林老板他们会过来。
<br/><br/>    自己要是迟到了，恐怕又要挨批平了。
<br/><br/>    杨彩云察觉到陈阳想要快点走的意思，当即有些不悦了起来。
<br/><br/>    “这两天是咋地了，干嘛这么急着走？我这有大虫，能把你吃了不成？”杨彩云有些小生气的说道。
<br/><br/>    陈阳讪笑一声：“呵呵不是的姐，这两天家里有些事，我要急着回去处理。”
<br/><br/>    杨彩云脸色还是没有好转。
<br/><br/>    “你这小子，没事的时候，就缠着不肯走，现在有事了，就急急忙忙的要离开。”杨彩云白了他一眼，心里很是不满。
<br/><br/>    不过她拿陈阳也没办法。
<br/><br/>    陈阳最近没心思想那事，她总不能还要留陈阳那啥不是？
<br/><br/>    所以虽然有些不满，但还是拿出计算机，开始给陈阳结账了起来。
<br/><br/>    对于杨彩云的小心思，陈阳肯定知道。
<br/><br/>    但是今天真有事，他不好意思让林老板还有吴可欣就等，只能装作不明白杨彩云的意思。
<br/><br/>    “呵呵，姐，等我忙完了这一阵就不会了，到时候还会有更多的野山菌供应，你这小饭馆，恐怕是要发财了。”陈阳笑呵呵的说道。
<br/><br/>    杨彩云原本表情很不开心的在柜台里算着账。
<br/><br/>    忽然听到陈阳这么说，顿时来了兴趣。
<br/><br/>    “啥？到时候有更多的野山菌供应？难不成你这些天是在培育野山菌？”杨彩云吃惊的问道。
<br/><br/>    陈阳直接点头：“对啊，野山菌这么贵，当然要多培育一些出来了。”
<br/><br/>    杨彩云暗自吃了一惊，然后立马笑着，小声询问道：“那你方便带我过去看看不，姐想看看你这些野山菌到底是怎么培育出来的。”
<br/><br/>    听到这句话，陈阳沉默了一下。
<br/><br/>    然后立马摇头，并且笑着打趣道：“那可不行，培育野山菌的办法，是我独家的秘方，这要是被你学了去，以后我还怎么睡你？”
<br/><br/>    杨彩云闻言一愣，然后紧接着立马就脸红了。
<br/><br/>    红着脸抬头左右观望两眼，察觉到店内打扫卫生的伙计没有听到之后，才缓缓松了一口气。
<br/><br/>    “你这小子胆子怎么这么大呢？这要是被旁人听见了，我这老板娘还要不要做了？”杨彩云瞪了陈阳一眼说道。
<br/><br/>    陈阳满脸讪笑。
<br/><br/>    “这不是没人听见吗？”
<br/><br/>    “哼，臭小子，小气的要死，姐就去看看野山菌，哪里就能偷师了，野山菌培育方法要是这么容易被偷师的话，这些野山菌也不会买这么贵了。”杨彩云忽然话题一转，又说到了野山菌的上面去。
<br/><br/>    “呵呵，姐你别当真啊，我这是开玩笑的，只是最近有些不大方便，过段时间我再邀请你去我家参观一下。”陈阳还是满脸讪笑的回答。
<br/><br/>    最近他比较忙，而且妮子整天都在医馆里。
<br/><br/>    要是带杨彩云回去的话，肯定什么好处也捞不着。
<br/><br/>    所以他就想着，找个家里没人的机会，带杨彩云回去参观。
<br/><br/>    这样不仅能介绍一下自己的野山菌，还能创造机会，把人生大事给办了。
<br/><br/>    对于陈阳心中所想，杨彩云自然是不知。
<br/><br/>    但是看他都这么说了，杨彩云也只能点头答应。
<br/><br/>    “那就这么说了，等你啥时候有空了，记得给姐发信息，姐去你家看看，看看这么新鲜的野山菌到底是怎么种出来的。”
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，然后两人结算完了之后。
<br/><br/>    陈阳就离开了饭馆，骑上电三轮就回去了。
<br/><br/>    一路风驰电掣，三十分钟之后，陈阳又回到了柳河村。
<br/><br/>    今天起来的比较早，所以到家之后，才九点半多一点样子。
<br/><br/>    将电三轮停在后院，看着前院没停车之后，陈阳也大松了一口气。
<br/><br/>    “看样子林老板他们还没来，不然回来晚了，要挨批平。”
<br/><br/>    陈阳嘀咕一句，顺手给电三轮充上电之后，就去了医馆。        <br/><br/>