    <p class="content_detail">
                第2282章
                
            
            <br/><br/>    </p><p class="content_detail">
                锵！
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒。
                
            
            <br/><br/>    </p><p class="content_detail">
                就听到一声剑吟。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人的力量，在这空中直接相撞。
                
            
            <br/><br/>    </p><p class="content_detail">
                形成了一股强悍的冲击波，朝着周围是直接扩散而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                登登登！
                
            
            <br/><br/>    </p><p class="content_detail">
                这突如其来的一下，确实是让他们都感到震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                尤其，是这个力量，甚至还和他们旗鼓相当。
                
            
            <br/><br/>    </p><p class="content_detail">
                自然而然地，便是让周元也是心头一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，这家伙的实力居然还挺强啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                既然是这样的话，那么自己也就没必要放过他了。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，周元的第二波攻击，也自然是准备顺势而出！
                
            
            <br/><br/>    </p><p class="content_detail">
                可眼看着她这一招，即将斩杀而去的时候。对方的那个人，却是又停止了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你也是人类？”
                
            
            <br/><br/>    </p><p class="content_detail">
                对面那人，率先发出一问。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，就让周元也愣住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他顿了顿，便是回答道：“怎么，难道你也是人类？”
                
            
            <br/><br/>    </p><p class="content_detail">
                可是这话问出口，却也是让周元心中，多少有些愣神了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他也是立刻意识到。既然对方问出这话，那么他自然也是人类了。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己的话，完全是多此一举！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个人现在，也终于是显露出了身形。
                
            
            <br/><br/>    </p><p class="content_detail">
                他来到了周元的跟前，然后周元，也终于看清楚了对方的相貌。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个二十出头的年轻人，看上去文质彬彬的，俨然是一副书生的模样。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果不是刚才，那一波攻势强悍。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元现在，看到他的样子，都以为他是一个普通人了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你是什么人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元二话没说，直接就发出一问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这人的眼前，他还是没有给他太多的好脸色看待。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，他暂时还不清楚。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个人到底是敌是友，因此自然是不能给他太客气了！
                
            
            <br/><br/>    </p><p class="content_detail">
                否则的话，说不定连自己是怎么死的都不知道！
                
            
            <br/><br/>    </p><p class="content_detail">
                “我是许多年前，和我的家人一起流落到这里的。现在，我们人类，在这里也建立起来了一个小型根据地！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那男子如是说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦？还有这样的事情？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他有些意外。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，是没想到对方会这样说。
                
            
            <br/><br/>    </p><p class="content_detail">
                而紧接着，那个男子就发问了：“那你呢？你又是什么人，为什么会出现在这里！”
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，这家伙居然是挺直接的就发问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                看他的样子，好像是也有些迫不及待了。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此，周元也将自己来这里的目的，同他给说了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他并没有全盘托出。
                
            
            <br/><br/>    </p><p class="content_detail">
                而只是，稍微地说了一个大概而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出口，倒也是让对方感到有些奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这里只有我们一百多个人类居住，也没有其他的人。但为什么，说这里能够发财？”
                
            
            <br/><br/>    </p><p class="content_detail">
                那个男子眉头一皱。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然，是对他的话显得非常奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这时候，周元却也是皱起了眉头道：“只有这里一百多个人类？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他也是皱着眉头看着他。
                
            
            <br/><br/>    </p><p class="content_detail">
                显而易见的，是对此人的话，产生了深深的困惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                完全不清楚现在，究竟是一个什么样子的情况。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个人则是点了点头：“没错，就是这样。我觉得，你是不是听错了？亦或者，是那个店小二在骗你！”<br/><br/></p>