    
        <br/><br/>    空间塌陷的瞬间，庞大如星体般的“虫脑”缩小了一圈，那是被重力效应生生挤压而成。
<br/><br/>    一圈深邃的黑开始浮现于星体四周。
<br/><br/>    七只脑虫依然匍匐在地面，只是它们的身下那块巨大的岩石平台，开始轰隆隆的震颤起来。
<br/><br/>    无形的信息素蔓延，剧烈的精神波动，甚至让周围的空气开始浮现层层震颤，似波浪一般蔓延。
<br/><br/>    菌毯之下，无数的褶皱开始向着那中央洞口汇聚，数不胜数的血肉能量供给其中。
<br/><br/>    七只脑虫匍匐的更低，它们的小眼甚至紧紧闭合。
<br/><br/>    突然，它们身下的巨型岩石开始出现裂痕。
<br/><br/>    与此同时，一条条粘稠的棕色触须开始从那巨大的缝隙中伸出。
<br/><br/>    恶心的黏液如石油一般从洞口内喷出，下一秒一只巨大的肉团从里面挣脱而出。
<br/><br/>    咚的一声，终于摆脱洞口束缚的血色肉团重重落在地面。
<br/><br/>    它的四周，有着密密麻麻的触须刺入菌毯之下。
<br/><br/>    咚……咚……
<br/><br/>    这是那团血肉在跃动的声音。
<br/><br/>    表面的黏液迅速开始变得稀薄，一条条深沟开始勾勒出来。
<br/><br/>    似人脑一般的脑沟浮现。
<br/><br/>    天空中成百上千的白甲，同时飞下来。
<br/><br/>    很快这昙花一现的“大脑”便被虫子们用血肉身躯彻底封死保护住。
<br/><br/>    这就是虫族的核心。
<br/><br/>    直径已经增长到五十米的巨型大脑！
<br/><br/>    咚……
<br/><br/>    又是一声沉重的心脏跳动。
<br/><br/>    这颗血肉星球在太空看去，再次收缩！
<br/><br/>    那圈深邃的黑再度扩展！
<br/><br/>    血肉“星体”的大气层内，开始泛起尖锐的声波。
<br/><br/>    那些孵化中的虫卵与肉囊同时炸裂，除了那颗“大脑”四周千米之内，整颗星球竟然开始肉眼可见的枯萎。
<br/><br/>    空间乱流开始在这片区域形成。
<br/><br/>    黑色的风暴不断冲刷着那些不肯后退半分的虫子，沿着一个方向开始越来越快的卷动。
<br/><br/>    最终化作一片血肉旋涡。
<br/><br/>    和五千公里之外相同的一幕……
<br/><br/>    开始浮现！
<br/><br/>    血肉旋涡底部。
<br/><br/>    一只沾满黏液的手掌猛然刺出。
<br/><br/>    下一秒，整整百只手掌刺出！
<br/><br/>    猛地向侧面一拉。
<br/><br/>    那旋涡竟被生生撕开大半！
<br/><br/>    一百具……沉默的……
<br/><br/>    巨大的……
<br/><br/>    似机甲一般的血肉生物走出。
<br/><br/>    它们的轮廓与体型，像极了圣罗族的圣罗使！
<br/><br/>    但是，和圣罗使那裸露在外的肌肉不同……
<br/><br/>    这些体长在80米左右的人型生物体表，还多了一层厚重的铠甲！
<br/><br/>    似古代骑兵一般，又似现代的重装机甲。
<br/><br/>    这些盔甲为这些巨型虫人勾勒出彻底不同的外形。
<br/><br/>    头部黏液被吸收入体内，真实的面目露出。
<br/><br/>    紧闭的双目、鼻子、嘴巴……
<br/><br/>    它们分明是血肉化的人形机甲！
<br/><br/>    它们的手中开始有骨骼增长蔓延，最终化作一柄柄兵器。
<br/><br/>    有尖锥、血骨臂刃、长枪……
<br/><br/>    而那些看似更加厚重笨拙的虫人，隆起的肩部突然浮出数道裂痕，肩胛似机械装置一般弹开，露出里面密密麻麻的孔洞……
<br/><br/>    与人类的矩阵式火箭炮，何等相似！
<br/><br/>    若有人类的科研者在这里，那一定会惊骇的大喊。
<br/><br/>    这分明是将生物与机械科技发展到巅峰后才能出现的产物。
<br/><br/>    生物构装，血肉殖装！
<br/><br/>    “阻拦……敌人……侵入……”
<br/><br/>    “掩护至高虫脑……撤离。”
<br/><br/>    “屠杀指令……接受。”
<br/><br/>    无形的信息素传递，这一百具虫人陡然睁开眼睛。
<br/><br/>    没有瞳孔。
<br/><br/>    只有那可怖的绿色眼球！
<br/><br/>    “前方……”
<br/><br/>    这百尊铠化虫人背后同时张开三对翅翼，同时扇动中……小型星体般巨大的血肉旋涡顷刻崩灭。
<br/><br/>    从内到外环环包裹的血肉防线，瞬间出现一百处长达数千公里的真空带。
<br/><br/>    根本看不清那些铠化虫人是如何离开的。
<br/><br/>    “全速……撤离。”
<br/><br/>    虫脑的指令扫过星空。
<br/><br/>    周围不知几十亿或者几百亿的虫群，同时一顿，而后堆砌在血肉星体表面。
<br/><br/>    星球般大小的虫脑终于开始加速，似一颗流星般开始冲向深空。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ——神·击水！
<br/><br/>    身后光轮悬浮于空，全身鎏金的神灵武装五指成掌，一击轰入光轮。
<br/><br/>    一刹那，被强行扭曲的粒子束似无数江流从源头崩开，释放成一个恐怖的圆锥形。
<br/><br/>    绵延几千公里的吞星兽张着巨口刚要吞噬，就被一道奔涌的粒子束生生刺穿口器。
<br/><br/>    下一秒，这头吞星巨兽被百万光流生生扫过。
<br/><br/>    血肉与骨骼分离。
<br/><br/>    而白甲那足以抵御歼星炮轰击的甲壳，此刻则如同橡皮泥一般不断泛起涟漪。
<br/><br/>    仅仅比吞星兽多坚持了几秒，骨甲便被生生冲刷成灰。
<br/><br/>    两大势力分列两侧，不约而同的开始了战争竞速！
<br/><br/>    一击肃清前方的白甲之后，古云幽那双冷冽的目光看向身侧，“魏尔德，侦测到虫脑的动向了么！”
<br/><br/>    帝王舰【苍穹使】，舰桥之内，那名胡须如钢针般的将军，声音没有任何感情，“虫脑的波动衰退，正在急速远离。苍穹使的舰载核心识别到异常能量源，在您的右侧！小心！”
<br/><br/>    古云幽猛地侧首，虚空之中，一柄长达百米的血骨标枪瞬息之间竟然已至面前。
<br/><br/>    神灵武装单手探出，猛地一握。
<br/><br/>    庞大的身躯竟被瞬间冲退。
<br/><br/>    神灵武装的攻击姿态顿时解除，古云幽抬头望去。
<br/><br/>    而原本应当是加铎帝国舰队的右侧，此刻空间仿佛静止一般。
<br/><br/>    数百艘冲在最前的八阶突击舰，齐刷刷断成两段，悬于太空。
<br/><br/>    断层处不见尸体，只有血雾……
<br/><br/>    如箭头一般狂攻的天武机神，此刻双手交叠身前。
<br/><br/>    周身，浮出六面巨型光盾组成一个正方体。
<br/><br/>    宇宙防御——天穹盾体！
<br/><br/>    两只体长八十米的虫人，不知何时已经出现在天武机神两侧，两柄臂刃已经落在那光盾构体之上。
<br/><br/>    四周的空间霎时浮现无数裂隙。
<br/><br/>    “这是，什么怪物？”
<br/><br/>    一只只披着血肉铠甲、棱角分明的狰狞虫人，静静悬于两大势力的前方。
<br/><br/>    他们随手伸出，一头头腐化者或者骨面虫兽被拉扯过来。
<br/><br/>    骨骼与血肉被某种恐怖的力场强行挤压、重塑。
<br/><br/>    顷刻间，血骨标枪便再度成形。
<br/><br/>    那些身形臃肿的虫人，则是身后宛如黑洞一般，成百上千头的虫兽被吸附、压缩、没入其中。
<br/><br/>    而后虫人的肩甲之下，那万千孔洞开始泛起赤红光泽。
<br/><br/>    整整一百尊铠化虫人，却宛如巨峰横江，将两方的冲势生生截断。
<br/><br/>    “给本皇子滚开！！”
<br/><br/>    在天穹盾体上开始浮现裂痕的瞬间，那台华贵俊美的机甲双手光剑猛地回旋，虚空之中一道光轮闪烁。
<br/><br/>    天穹盾体崩灭，天武机神瞬间脱身而出。
<br/><br/>    机舱之中，绪阳的面部终于泛起凝重。
<br/><br/>    因为，那足以轻易斩断九阶战舰的旋击……
<br/><br/>    只是斩破了两尊虫人的外甲！
<br/><br/>    而现在，在他的眼皮底下，那些铠甲竟然开始蔓出触须，瞬间复原！
<br/><br/>    “人类的外貌……”
<br/><br/>    “人类的轮廓……”
<br/><br/>    “太空型机甲的体型……”
<br/><br/>    “能够撕裂空间的躯体。”
<br/><br/>    “不知是生物还是机械装置的武器！”
<br/><br/>    “还有那足以伤到帝王体机甲的恐怖力量。”
<br/><br/>    “一百具……有着SSS级机甲实力，可以无限补充能量、自我恢复的……敌人。”
<br/><br/>    最高级的红色警报，同时铺遍所有战舰、机甲。
<br/><br/>    神灵武装和天武机神，无声无息中聚到一起，并肩戒备。
<br/><br/>    “和帝国皇子死在一起，还真是讽刺呢……”古云幽冷哼一声。
<br/><br/>    “那是你的荣耀！”看着那寂静散开将己方环裹的铠化虫人，绪阳淡淡的声音传到古云幽耳畔。
<br/><br/>    “你有空间穿梭的能力，我会亲率加铎禁军为你轰出一线缝隙……”
<br/><br/>    “你和虫子，我更讨厌后者。”
<br/><br/>    “十秒之后。”
<br/><br/>    声音落下，天武机神的白洞引擎绽放出璀璨如恒星的光辉，整台机甲竟一马当先冲出。
<br/><br/>    “号令加铎，为我帝国光辉不灭————荣耀冲锋！！”
<br/><br/>    静止的舰队，再度化作钢铁洪流。
<br/><br/>    而神灵武装的机舱之内，古云幽的目光里浮出嗜血，他看向侧方。
<br/><br/>    “魏尔德！用命给我堆出、两千米长的加速带！！”        <br/><br/>