
终于等到鬼医驾临的日子。<br/><br/>
整个三院张灯结彩，顾卿卿先去了一趟八院，领了一帮徒子徒孙，雄赳赳气昂昂地杀去了三院。<br/><br/>
裴司宸一早就在三院这边布控了，他要看看最神秘的鬼医圣手是不是真会来给季家助阵。<br/><br/>
柏木坐立不安，“裴爷，真不进去啊？”<br/><br/>
那可是鬼医圣手，他们翻遍全球都翻不出来的鬼医圣手，今天他就站在这里，他们若不去，是不是傻？<br/><br/>
裴司宸也很清楚鬼医圣手的价值，就算不为自己的病，若能跟鬼医结交，那绝对是有百利而无一害。<br/><br/>
但是……<br/><br/>
想起那日小姑娘气呼呼的脸，他坚定了信念，他不能当一个脚踏两只船的渣男。<br/><br/>
然而就在此时，他却看到，顾卿卿堂而皇之进了三院。<br/><br/>
裴司宸：……<br/><br/>
小姑娘不让他来，自个跑过来是几个意思？<br/><br/>
还带那么多人！<br/><br/>
“卿卿教官不会是过来砸场子的吧？”程禄汗毛倒竖，她一个小姑娘，怎么砸鬼医圣手这种国际顶尖大佬的场子？<br/><br/>
就算是她师父卢老九亲临也不可能啊！<br/><br/>
那头，顾卿卿带着卢家人过来的消息自然也第一时间禀报给了季鸣。<br/><br/>
季鸣亲自过来了一趟，看着被拦在外面的小姑娘，他心情就莫名有些舒畅。<br/><br/>
“顾小姐，抱歉，今天没有邀请函是不能进三院的。”<br/><br/>
顾卿卿答：“我们不进去。我们就在外头看看。”<br/><br/>
季鸣眉梢一跳，就见顾卿卿小手儿一挥，卢家弟子便搭了个简易帐篷在三院门口，还搬了一些医疗器材下来。<br/><br/>
这回，季鸣跳的是青筋，“你们做什么？”<br/><br/>
顾卿卿坦然回答：“我们只是为八院转过来的病人负责，万一他们看到自己上当受骗经受不住这个打击，突然犯病，怎么办？你们季家肯定会忙不过来。所以，我把他们的主治医生都带了过来，以防万一。”<br/><br/>
“不过，丑话说在前头，他们现在是你们三院的病人，要我们八院的人治疗，按人头算，一个人一百万。”<br/><br/>
三院的医务工作者差点没被她气疯，季鸣感觉自己的智商都受到了侮辱，一个字都懒得再跟她说，拂袖而去。<br/><br/>
沐老太太也看到了顾卿卿，故意往这边走了一趟。<br/><br/>
“顾卿卿，你也有今天！”<br/><br/>
沐老太太看她被关在外面，整个人神清气爽，比吃灵丹妙药还管用。<br/><br/>
顾卿卿：“你有想作死吗？”<br/><br/>
沐老太太一噎，提了提心气，之前她在顾卿卿那里憋屈死了，现在，她就要把这口气给出了！<br/><br/>
“没有卢家，没有你，我的病一样治好了！哼哼！你现在找不到机会讹我了吧，是不是很遗憾？哈哈哈！”<br/><br/>
沐老太太得意万分。<br/><br/>
顾卿卿有些惊讶，她就这样看看她面色，嗅嗅她气味就知道，老太太离下次上手术台不远了。<br/><br/>
“妈，你何必这样呢？”<br/><br/>
沐清婉都不忍直视了，她冲顾卿卿摇摇头，顾卿卿便明白了。<br/><br/>
敢情老太太连自己现在是什么情况都不知道啊，她说吗，一个随时都会被推上手术台再开颅，还没完没了被开颅的病人怎么会有精神作，原来是沐家人都瞒着她啊。<br/><br/>
“老太太，你别着急，很快你就会求我。”<br/><br/>
沐清婉：……<br/><br/>
沐老太太：……<br/><br/>
这个乡巴佬小野种怎么说话的？<br/><br/>
沐清婉在心里叹息，小姑娘什么都好，就是长了一张嘴。<br/><br/>
“妈，我们快去礼堂吧，待会没好位置了。”<br/><br/>
沐老太太气哼哼地被沐清婉请走。<br/><br/>
三院只要是疗养，生活设施自然比一般医院齐全。<br/><br/>
沐老太太来礼堂时这里已经坐满了人，看到乌泱泱一大片，老太太就皱起了眉头。<br/><br/>
王翰林冲她们招手，“妈，清婉，这边。”<br/><br/>
他可是天没亮就来这里占位置了，还占了一个视觉很好的第三排位置。<br/><br/>
沐老太太一下高兴了，“还是我这个女婿想得周到。清婉啊，我看翰林这么好，你就重新考虑一下吧。”<br/><br/>
沐清婉心中那口郁气更重了。<br/><br/>
沐澄也来三院，看到门口“摆摊”的小姑娘，他的脚便停了下来。<br/><br/>
“要我帮忙吗？”<br/><br/>
“不用。”<br/><br/>
都不假思索的。<br/><br/>
沐澄心里就有点不得劲儿，这下进也不是，不进也不是。<br/><br/>
最后他脱下了自己的外套，披在小姑娘身上，“保暖。”<br/><br/>
柏木就感觉他家裴爷气息骤冷，下一秒，车门被推开，人就下车了。<br/><br/>
柏木赶紧提醒，“裴爷，那是卿卿教官的表哥，亲的……虽然没有血缘关系……呃，好吧，当我没说。”<br/><br/>
裴司宸三步并作两步过来，很有风度地将沐澄的衣服换给他。<br/><br/>
“谢谢，卿卿我会照顾。”<br/><br/>
沐澄眼皮跳了跳，这就是那个野男人吧？<br/><br/>
好像比他高一丢丢，也帅一丢丢。<br/><br/>
他接过衣服，微微颔首，进了里面。<br/><br/>
顾卿卿看裴司宸，眼神有点凉：“你不是说你不来三院吗？”<br/><br/>
裴司宸：……<br/><br/>
“还是说你已经在外面布控好了，只要鬼医一出现就逃不出你的魔爪？”<br/><br/>
裴司宸：小姑娘好聪明。<br/><br/>
顾卿卿被他默认的表情气炸了，小脸儿鼓了起来。<br/><br/>
“他今天不会来，你死心吧！”<br/><br/>
裴司宸的大手突然按到她发顶。<br/><br/>
男人俊美无俦的脸上带着温柔浅笑，“我有你就够了。”<br/><br/>
噗通~~<br/><br/>
心中跳快了一拍。<br/><br/>
小姑娘的眼中溢出了一种光，能勾魂摄魄。<br/><br/>
裴司宸喉结滚动了一下，大冬天的，感觉空气都燥热了起来。<br/><br/>
他默默收回手，将沾染了小姑娘气息的大手塞进口袋里，紧紧握成拳头，才没让自己被小姑娘引诱得做出什么不妥当的事。<br/><br/>
“我就在这儿陪你。”<br/><br/>
拖开一张椅子，裴司宸坐在上风口，跟尊门神一样，用自己的身躯挡住了冲向小姑娘的寒风。<br/><br/>
云恪从这经过看了他一眼。<br/><br/>
薄奕从这儿经过看了他一眼。<br/><br/>
傅行衍从这儿经过看了他一眼。<br/><br/>
……<br/><br/>
四大财阀，三大贵门几乎都到齐了。<br/><br/>
然而，到了预定时间，鬼医并没有出现。<br/><br/>
“哥，鬼医不会故意放我们鸽子吧？”<br/><br/>
季鸣脸色微变：“鬼医圣手是知名度最高的一代名医，不会这么不要脸。”<br/><br/>
话是这么说不假，但是自从出了个顾卿卿，季初涵就觉得身边的事，全都变得好邪乎，好像发生都什么都不是不可能。<br/><br/>
<br/><br/>
就在此时，礼堂大门被推开，嘈杂声响起：“鬼医来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68597307"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;鬼医来了">加入书签</a>
</div>
