    
<br/><br/>    “一年没见了，你还真是……进步的让人害怕啊！”
<br/><br/>    熟悉的声音在新训基地想起。
<br/><br/>    听到这话，萧云猛地转过头去。
<br/><br/>    “指导员！你来了啊！”
<br/><br/>    萧云嘴角一勾，露出难得的笑容。
<br/><br/>    来人也是嘴角一咧，猛地一立定，向萧云敬了一礼。
<br/><br/>    “报告上校同志，铁拳团龚箭，前来狼牙报道！”
<br/><br/>    来人正是萧云的老熟人，他在铁拳团的新兵连，神枪手四连的指导员，龚箭。
<br/><br/>    萧云也同样是猛地站住了身形，回了一礼。
<br/><br/>    礼毕，萧云继续上前走去。
<br/><br/>    对于龚箭的到来，他倒是没有任何疑惑的地方。
<br/><br/>    因为他看过《我是特种兵2》的电视剧，所以他很清楚龚箭来这里的原因。
<br/><br/>    看着他一身白色的军装，萧云也就明白了，现在铁拳团已经改革成海军了。
<br/><br/>    铁拳团改革成海军，而龚箭则是被范天雷调过来，做红细胞特战队的指导员。
<br/><br/>    值得一提的是，龚箭是范天雷教过的最优秀的学生。
<br/><br/>    在范天雷心里，他可比之陈善明等人都要重要的多。
<br/><br/>    “指导员，明天才上任呢，怎么今天就来了？”
<br/><br/>    走到近前，萧云开口问了一句龚箭。
<br/><br/>    龚箭笑了笑，回答道：
<br/><br/>    “毕竟你是总教官，我这不是得提前过来，先和你通通气么！”
<br/><br/>    看着萧云肩膀上那闪闪发光的两杠三星肩章，龚箭再次感叹。
<br/><br/>    “一年时间就从一个列兵变成了上校，你还真是有够恐怖的！”
<br/><br/>    “多少人一辈子，也达不到这种成就啊！”
<br/><br/>    龚箭的目光中也有一些羡慕。
<br/><br/>    萧云只是笑笑不说话。
<br/><br/>    这时，范天雷等人也都过来了。
<br/><br/>    远远地看见龚箭，范天雷就已经高兴的不得了。
<br/><br/>    “好你个龚箭，过来就先找萧云了，你是不是都快忘了我这个老师了！”
<br/><br/>    走到近前，范天雷佯装给了龚箭一拳，笑着骂他。
<br/><br/>    陈善明和苗狼也都是面带笑意，他们都是师兄弟的关系，关系比较亲近。
<br/><br/>    龚箭嘴角一咧之后，再次立定向范天雷敬礼。
<br/><br/>    范天雷回礼，陈善明等人也同样回了一礼。
<br/><br/>    “兄弟，欢迎回来！”
<br/><br/>    ……
<br/><br/>    当天，范天雷吩咐食堂做了一桌子好菜，给龚箭接风洗尘。
<br/><br/>    另一边，菜鸟们也都来到了狼牙特战旅，狼牙新训基地。
<br/><br/>    虽然只是放了一周的假期，但他们就已经有了一种恍如隔世的感觉。
<br/><br/>    不！
<br/><br/>    或许不是因为假期，而是因为他们已经成为红细胞特别行动组的一员。
<br/><br/>    即将开始新的征程，所以他们才感觉恍如隔世。
<br/><br/>    “真是没想到我们几个竟然坚持下来了。”
<br/><br/>    “红细胞特别行动组，想想就爽到爆了！”
<br/><br/>    五人回到狼牙新训基地自己的宿舍，宋凯飞也是优先感叹了一波。
<br/><br/>    听了宋凯飞的话，李二牛王艳兵徐天龙也是纷纷点头赞同。
<br/><br/>    唯有何晨光，脸上却没有任何兴奋的神色。
<br/><br/>    “兄弟们，别想得太好了！”
<br/><br/>    “我们真正的挑战才刚刚开始。”
<br/><br/>    “做任务可不像训练和演习那么轻松，前面是更加艰难的路！”
<br/><br/>    何晨光面色沉重，让原本兴奋的三人也感觉到了很大的压力。
<br/><br/>    一个特战队，而且还是精英特种队，那绝对是任务为先的。
<br/><br/>    龙国军人存在的意义，就是保家卫国。也正是因为有他们，龙国才能国泰安康。
<br/><br/>    “时间还早，要不我们现在去训练训练吧！”
<br/><br/>    “休息了七天，骨头都养的酥了，是应该提前调整一下状态。”
<br/><br/>    徐天龙的提议，让宿舍内四个人，尽皆是眼前一亮。
<br/><br/>    说实话，这次的七天假期，他们有些想念训练的日子了。
<br/><br/>    “这个提议好，咱们走吧！”
<br/><br/>    宋凯飞回应一声，其他三人也点头同意。
<br/><br/>    五人放下随身携带的东西，换上训练服，然后便一起从宿舍中走了出来。
<br/><br/>    五人当然还是去了他们最熟悉的狼牙新训操场。
<br/><br/>    毕竟，他们之前的所有训练都是在这里完成的！
<br/><br/>    然而。
<br/><br/>    来到狼牙新训操场，他们才发现。
<br/><br/>    这里竟然已经是有一个人在那里训练了。
<br/><br/>    谁这么拼的么？！
<br/><br/>    他们连忙定睛一看，心里也都是猛的一惊。
<br/><br/>    这不是总教官萧云么？！
<br/><br/>    好家伙！
<br/><br/>    总教官也太努力了吧？！
<br/><br/>    怪不得能够人家能有强大到可怕的实力呢！
<br/><br/>    何晨光等人心里同时闪过了这个想法。
<br/><br/>    当然，萧云也在他们刚出现的时候就发现了他们。
<br/><br/>    只是他正在进行负重单杠训练，没功夫搭理他们罢了。
<br/><br/>    远远地看着萧云训练的样子，那胳膊上的肌肉，仿佛精铁一般，熠熠生辉。
<br/><br/>    何晨光眼中神光不断闪烁，终于按捺不住心里的悸动。
<br/><br/>    一咬牙说道：
<br/><br/>    “兄弟们，你们难道就不想知道，这龙国第一战力，到底有多强么？”<br/><br/>