    “走，去盛川王府！”
<br/><br/>    林战二话不说转身就走，滴刃当然是跟在后边，至于贺平的死活，俩人都没有去管他，如果他命大，有人经过救他他就还有命活。
<br/><br/>    马文强是蔡秉公的小舅子，外甥蔡元宝被林战打成残废，蔡秉公的老婆哭的死去活来的，蔡秉公却把事情压了下来，蔡秉公的老婆一气之下回了娘家。
<br/><br/>    马文强知道此事之后，便要找机会找林战报仇。
<br/><br/>    就在这时候，原本属于张家的凤翔酒店出事了，酒店直接易主，成了艾家产业不说，还一下子抢走了盛川王府的生意，马文强顿时坐不住了。
<br/><br/>    于是找到了好吃懒做的贺平，给他一百万，在菜里下毒。
<br/><br/>    原来他是要贺平拿着钱离开燕京的，毕竟贺平一个人，一走了之什么事情也不会有，他哪知道，贺平贪恋夜总会的夜女郎，并没有离开。
<br/><br/>    林战带着滴刃来到盛川王府，直接就往里面闯，被门口的守卫给拦住了。
<br/><br/>    “站住，干什么，这两天酒店休整，不营业！”
<br/><br/>    没有几个顾客，马文强索性重新装修休整，从头再来，发誓要打垮凤翔酒店。
<br/><br/>    “马文强在哪里？”
<br/><br/>    林战脚步没停，一边往里走，一边问。
<br/><br/>    “你以为你是谁，见我们马总需要预约，你有预约吗？”
<br/><br/>    守卫拦在林战的前面，凶狠恶煞的问到。
<br/><br/>    嘭！
<br/><br/>    林战一挥手，直接把守卫轰飞。
<br/><br/>    “哎呦卧槽，你他妈的敢打我，来人呢，有人砸场子！”
<br/><br/>    守卫狼狈的从地上爬起来，吐了一口血沫子，大声喊道。
<br/><br/>    “大周，谁砸场子，活的不耐烦了，这可是马总的酒店！”
<br/><br/>    一个人从里面走出来，同时人后带着几个人。
<br/><br/>    “队长，就是他，刚刚还打了我！”
<br/><br/>    被叫做大周的人，用手一指林战和滴刃。
<br/><br/>    “马文强在哪里？”
<br/><br/>    林战还是那句话，区区几个人，林战懒得理会，他的目标就是马文强。
<br/><br/>    “你他妈的也不撒泼尿照照，就你们两个穷鬼，还想见我们马总，给我轰出去！”
<br/><br/>    队长说完，对着林战迎面就是一拳。
<br/><br/>    嘭！
<br/><br/>    滴刃瞬间来到林战的前面，一把扣住队长的手腕，顺势向上一折，随即就是当胸一脚。
<br/><br/>    咔嚓一声脆响。
<br/><br/>    “妈呀！”
<br/><br/>    队长的手腕直接垂了下去，倒在地上捂着手腕叫唤起来。
<br/><br/>    “打死他们！”
<br/><br/>    剩下的守卫见状，纷纷掏出匕首，扑向林战。
<br/><br/>    轰！
<br/><br/>    林战一挥手，那几个人还没明白发生什么事情，就已经飞了出去，砸在酒店门口的石墩子上。
<br/><br/>    噗！
<br/><br/>    有人直接吐血昏迷，不知死活。
<br/><br/>    林战来到吧台，里面的前台接待是个女的，看到外面血腥的一幕，吓得腿肚子都哆嗦了，瘫痪在椅子上，惊恐的看着林战。
<br/><br/>    “马文强在哪？”
<br/><br/>    林战不想为难前台，开口问到。
<br/><br/>    “十，十八楼！”
<br/><br/>    前台颤颤巍巍的回答。
<br/><br/>    林战转身就走。
<br/><br/>    十八楼，马文强的办公室。
<br/><br/>    “马总，凤翔酒店中毒事件，恐怕一时半会儿缓不过来，这可是我们翻身的好机会！”
<br/><br/>    酒店的高管全部都在这里，酒店生意下滑，他们的日子也不好过。
<br/><br/>    “哼哼。这次艾子轩恐怕翻不了身了，让他嘚瑟，跟我作对，纯粹就是找死！”
<br/><br/>    马文强得意的坐在太师椅上，收拾了艾子轩后，他就找人，杀了林战，给自己的外甥报仇。
<br/><br/>    嘭！
<br/><br/>    办公室的门被一脚踹开，门轰然倒塌，离门口最近的高管，被压在地上，大口的吐着鲜血。
<br/><br/>    “什么人……”
<br/><br/>    马文强吓了一跳，对着林战一声怒吼。
<br/><br/>    啪！
<br/><br/>    滴刃窜出来，一巴掌呼在马文强的脸上，马文强的脸顿时肿了起来。
<br/><br/>    “马总！”
<br/><br/>    有人立刻大叫起来。
<br/><br/>    “我只找马文强，你们可以离开，如果想为马文强出头，我也不阻拦，但是你们要掂量掂量自己的分量。”
<br/><br/>    林战冷眼扫了一下办公室里的其他人员。
<br/><br/>    那些高管看到林战浑身发出的强大的气势，吓得顿时夺门而出，倾刻之间，办公室里边只剩下马文强一个人。
<br/><br/>    “哎哎，你们他妈的别走啊，怎么把我一个人扔下了，一些不讲信誉的家伙，枉费我平时给你们那么高的工资。”
<br/><br/>    看到所有的人借两条腿往外跑，马文强一下子惊呆了。
<br/><br/>    他赶紧拿出电话，拨了一个电话号码出去。
<br/><br/>    “段煜，你他妈的这个守卫队长是怎么当的，怎么让人硬闯到我的办公室来？”
<br/><br/>    盛川王府的守卫都是马文强花大钱雇来的，有些人甚至是跆拳道高手，而且还在全世界得过奖项。
<br/><br/>    “马总，我们根本就拦不住哇！”
<br/><br/>    守卫队长段煜在那边也是鼻涕一把泪一把，他的十几个弟兄现在全部倒在地上，哪还有力气爬上18楼去就帮马文强。
<br/><br/>    “我操你妈的，这些不靠谱的家伙。”
<br/><br/>    马文强顿时傻眼了，他是知道林战的狠戾的，好汉不吃眼前亏。
<br/><br/>    “呵呵……林先生！”
<br/><br/>    马文强由刚开始的强悍顿时变得谄媚起来，他满脸堆笑地来到林战的面前。
<br/><br/>    抬起手，冲着林战一抱拳！
<br/><br/>    林战直接用手一指马文强，顿时，马文强的手臂上直接多了一个血窟窿。
<br/><br/>    鲜血顺着胳膊往下流。
<br/><br/>    “对不起，林先生，我错了，求你饶了我吧，以后再也不敢了！”
<br/><br/>    马文强疼的龇牙咧嘴的，同时心里震惊，林战的手根本就没碰到他，直接隔空打伤自己，看来，蔡秉公说的是对的，林战真的是惹不起。
<br/><br/>    林战看着马文强狗腿的模样。忍不住嘴角上扬，这么没出息的怂货，也就靠下三滥的手段整人而已。
<br/><br/>    马文强看到林战笑了，心里松了一口气。
<br/><br/>    “多谢林先生，以后我做你的小弟……”
<br/><br/>    马文强的话还没说完，林战冷冷的打断了他的话。
<br/><br/>    “谁说我也原谅你了，想多了！”
<br/><br/>    还没等马文强回神，林战一巴掌拍在他的头上！
<br/><br/>    啪！
<br/><br/>    马文强的瞳孔突然间放大。眼里闪过不可思议，但是，瞬间暗淡了下去。
<br/><br/>    血，顺着他的额头淌了下来。
<br/><br/>    咚！
<br/><br/>    马文强的尸体倒在了地上。
<br/><br/>    “这样的祸害，死有余辜！”滴刃慌忙递上纸巾，林战擦了擦手，把纸巾扔在了死去的马文强的脸上，转身离开了盛川王府。<br/><br/>