
地面堆着些大石头，看上去起码得有三百来斤。<br/><br/>
每个石块的形状都相对规则，方便人举起。<br/><br/>
看来，他们是要直接通过举重来比试力量。<br/><br/>
“那好，走！你跟我来吧！”<br/><br/>
说完，石宽拉着凤七，就把她带进真热闹的比赛圈子。<br/><br/>
“哎！你们等等我啊！”一旁被丢下来的白墨也赶紧跟上。<br/><br/>
走进去之后，凤七才发现里面好像都是些身材高大，肌肉粗壮的男人，要是放在现代来说，那可是妥妥的硬汉。<br/><br/>
一群血气方刚的大老爷们儿见石宽带了俩小鸡仔过来，立马变得不乐意。<br/><br/>
其中有一个人就态度不怎么好的走上前：<br/><br/>
“石宽，你什么意思，咱们这是比赛，你带俩小鸡仔过来干啥？”<br/><br/>
石宽摆手：“那个我不太知道”<br/><br/>
他指着凤七：“不过我身旁这位，刚才可是一脚把我踹飞了的。”<br/><br/>
“什么？就他？一脚踹飞了你？”<br/><br/>
那人瞪大眼睛，脸上表情特别不可思议：“石宽，你不是在开玩笑吧？？”<br/><br/>
那样的小鸡仔，要是他肯定能一拳轰飞十个。<br/><br/>
“石毅，我没有说谎，昨天他也在。”<br/><br/>
看到终于有人注意到自己，白墨立马配合的上前点头。<br/><br/>
不仅是小七厉害，要比力量的话他也不赖呢！<br/><br/>
“我也想加入，可以吗？”<br/><br/>
白墨弱弱的举手。<br/><br/>
周围一群猛男壮汉立马被他逗得的轰然大笑。<br/><br/>
“小弟弟，你没开玩笑吧？就你这跟瘦的小身板，能举的起来这地上300斤的石头？”<br/><br/>
白墨认真看了一眼地上的大石头，然后点头：“嗯！我看问题不大。”<br/><br/>
周围又是一阵哄笑声。<br/><br/>
这时，一旁的石毅却变了脸色：“石宽，你到底是不是来比赛的？我看你是诚心来捣乱的吧！”<br/><br/>
石宽哪里戴的下这么大的帽子，他立马否认：<br/><br/>
“不是，他俩真的是来参加比赛的，你们不信就直接开始吧。”<br/><br/>
周围都是些个子极高，身材极壮的壮士，凤七和白墨被丢到里面，就好像两只小绵羊被丢进了狼群里。<br/><br/>
<br/><br/>
看上去既搞笑又让人心疼。<br/><br/>
“那好！别到时候受伤了才来反悔。”<br/><br/>
没过多久，石毅就宣布比赛开始。<br/><br/>
然后凤七就看见一个壮汉走上前，他稍微费了点力气，但还是左手右手一手一个三百斤的石头。<br/><br/>
“好！！！好！！！”<br/><br/>
其他人见此纷纷鼓掌。<br/><br/>
接下来是第二个人，他一下子举起了九百斤的石头。<br/><br/>
……<br/><br/>
到了石宽，他居然左右手一手两个，一共举起了一千二百斤的石头，这也是目前场上为止，成绩最好的一个了。<br/><br/>
凤七特别激动的也跟着鼓掌，如此强横的肉体力量，的确让人望尘莫及。<br/><br/>
站在她身后不远的石毅，眼神不满在凤七身上扫视一眼，随即迈出有力的步子。<br/><br/>
“哈！”<br/><br/>
在一声石破天惊的巨吼声中，石毅居然一口气举起了一千五百斤的重量，实在是太厉害了！<br/><br/>
场上掀起雷鸣般的掌声。<br/><br/>
凤七看到之后，也觉得这些人的实力不凡，煞羽军果然是卧虎藏龙的地方。<br/><br/>
她想着想着，并且突然就投下一片浓重的阴影。<br/><br/>
凤七一抬头，就对上石毅那双十分不善的眼眸。<br/><br/>
石毅此人人高马大，脸上落腮胡遍布，再加上一双刀削般凌厉的眼，给人一种十分凶恶之感。<br/><br/>
“该你了！”<br/><br/>
他粗厚的嗓音宛若雷鸣，凤七点点头，却一点也不害怕他：“哦。”<br/><br/>
“别别别！”<br/><br/>
一再被忽略的白墨，制止了石毅的行为，他一个箭步跨上去，将凤七护在身后：<br/><br/>
“我是他哥哥，还是我先来吧！”<br/><br/>
“你？呵。”<br/><br/>
石毅仿佛更加不屑。<br/><br/>
白墨虽然瘦是瘦了点，但却比凤七要高尚许多。<br/><br/>
他抬头只是着石毅凶恶的视线：“就是我怎么了！不行吗？”<br/><br/>
石毅冷笑着回答：<br/><br/>
“那好，既然你要出头，那你就先来吧！”<br/><br/>
白墨脚下迈出一步，心里暗下决定，他一定要把刚才所受到的耻辱洗刷回来。<br/><br/>
不就是几块石头吗？<br/><br/>
他举！<br/><br/>
白墨走上前，深吸一口气做好准备动作。<br/><br/>
所有人都看着这一幕，等待着接下来即将发生的笑话。<br/><br/>
然而，让他们都大跌眼镜的是——<br/><br/>
白墨左手轻轻一抬，一块三百斤的石头，就好像一个西瓜一样被他举起。<br/><br/>
他右手又放了一块石头上去，也就是相当于他左手现在举了六百斤的石头，对于这一群人来说，那都是费力的活动。<br/><br/>
在白墨那里，好似非常平常的动作，不仅如此，他还在继续为手里添加重量。<br/><br/>
一边嘴里特别嫌弃的喃喃自语：“切！也没多重嘛，还以为有多大的难度呢！”<br/><br/>
一群人都看呆了。<br/><br/>
这样的小身板，为什么会有这么大的力气？<br/><br/>
恐怕他浑身的肌肉加起来都没几两好嘛！<br/><br/>
眼前这一幕也太扯了吧！<br/><br/>
“你！”<br/><br/>
石毅也是特别惊讶的瞪着白墨，如此不费力气，这人难道是天生神力？！<br/><br/>
石宽看到后更是震惊，没想到一个小家伙就够了，他身边还有个更厉害的。<br/><br/>
白墨举完三千斤重的石头后似乎觉得特别没意思，他随手将手里的几颗大石头轻轻一抛：<br/><br/>
“算了，反正你们也没有人举到过三千斤，我本就是举来玩玩的！”<br/><br/>
白墨轻轻拍去手上的灰尘，脸上一脸平静，但心里其实早就乐开了花。<br/><br/>
让你们忽视小爷！让你们不当小爷存在！看我不闪瞎你们的狗眼！<br/><br/>
他特别得意的走到凤七身边，两人加油打气相视一眼。<br/><br/>
白墨嘴角的弧度特别戏谑，接下来可以好戏看了，小七的力气比他还要大上好多呢。<br/><br/>
“该你了。”<br/><br/>
经过白墨刚才那一幕，石毅态度已经没有之前那么冷冽排斥了。<br/><br/>
“好。”<br/><br/>
凤七同样迈步上前。<br/><br/>
不知道这三百斤的石头到底有多重，还是先尝试一下吧。<br/><br/>
于是，凤七脸上露出一副凝重且严阵以待的表情。<br/><br/>
她甚至已经做好伸出双手的准备。<br/><br/>
现场围了一圈的壮汉们也纷纷屏息凝神看着这一幕。<br/><br/>
既然白墨能够创造奇迹，那面前这个瘦弱的不堪一击的小家伙呢？<br/><br/>
其实现场大部分人内心是不相信的。<br/><br/>
毕竟天生神力的人极为稀少，他们要放在平常也是万中无一的存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126403"&nbsp;&nbsp;chaptername="第222章举石">加入书签</a>
</div>
