    
        <br/><br/>    山崖的底部，一片红色的血海翻涌着，无尽的血气涌动着，血海之上仿佛有无数怨灵在徘徊着，挣扎着。
<br/><br/>    “既然你突破了，也该是时候了。”
<br/><br/>    身影冰冷的话语声，让血海瞬间恢复平静，目光远眺，眼眸之中仿佛出现一处空间，不过转瞬间的功夫，就化为一片血海。
<br/><br/>    “先从哪里开始？”
<br/><br/>    黑袍身影站在一旁，目光同样望向了远处的空间，不过眼眸闪烁之际，却是出现了一处安静祥和的地方，那里有着星辰之光垂下。
<br/><br/>    “星界吗？”
<br/><br/>    带着几分贪婪的话语声问出，黑袍身影对于星界的丹药却是垂涎欲滴。
<br/><br/>    他虽然突破了，但是才九星斗圣初级，那些丹药对他而言，还有作用。
<br/><br/>    “哼。”
<br/><br/>    盘膝而坐的身影冷喝一声，声音之中带着一丝的愠怒，黑袍身影眼中的贪婪之色消失，无所谓的不再开口，不过眼中深处的贪婪之光却是没有消散。
<br/><br/>    “不要急于一时，星界早晚会去的。”
<br/><br/>    身影开口劝慰道，对于身旁的黑袍身影，却是没法逼迫太紧。
<br/><br/>    “先去石界吧。”
<br/><br/>    眼中锋芒一闪，一股森寒的杀意弥漫而出，气血大阵瞬间翻涌，整片大阵笼罩的天地上，血气凝聚，犹如一片倒置的血海一般。
<br/><br/>    *******************
<br/><br/>    星界，星界古树之上
<br/><br/>    “咻。”
<br/><br/>    古树之上，方绪盘膝而坐，沐浴着星辰之光，淡淡的银色光芒在周身闪烁着，空间在银芒下仿佛扭曲了起来，看上去仿佛置身在了另一个空间一般。
<br/><br/>    一年前，方绪击败古元之后，带着比比东在大陆上游历了四个多月。
<br/><br/>    之后，比比东神魂不稳的毛病终于开始发作，方绪本来想去丹塔炼丹，不过，一想到那群被他啪啪打脸无数次的丹师们可能不会欢迎他前去。
<br/><br/>    所以，再三考虑之下，他还是回到星陨阁....
<br/><br/>    远处，虚空震荡，一道身影破空而来，方绪缓缓睁开眼睛，就见到风尊者一脸急色的飞了过来。“先生，不好了，石族，灵族，药族被灭了。”
<br/><br/>    怎么会？
<br/><br/>    作为知道完整剧情走向的男人，方绪没来由的惊了一惊。
<br/><br/>    按照剧情，这件事不是要在最后关头才会发生吗？
<br/><br/>    按时间推算，至少还有个六七八年，怎么会提前那么早。
<br/><br/>    萧炎都还没成斗帝呢....
<br/><br/>    莫非，创世神剑跟半天战甲一起使用，真的会产生蝴蝶效应....
<br/><br/>    蝴蝶效应啥的，方绪倒是不怕，他现在唯一没搞懂的是，魂族怎么现在就出手了！
<br/><br/>    缓缓起身，既然想不明白，他也就不想了，魂族魂天帝敢现在动手，显然是有了几分把握，虽然不知道对方的把握在哪？
<br/><br/>    但方绪已经沉寂的太久了，的确需要一个对手。
<br/><br/>    魂天帝的修为如果突破到斗帝级别，倒是让他有几分出手的兴趣。
<br/><br/>    “撕啦。”
<br/><br/>    伸手在自己身前的空间一撕，一道空间裂缝出现，随后空间渐渐稳定下来，形成一条空间通道。
<br/><br/>    就在方绪即将踏入空间之时，他身形陡然一顿，似乎想起什么，转头说道：“对了，我不在的时候，你要小心看着点、”
<br/><br/>    风尊者微微一怔，很快就反应回来。
<br/><br/>    别的不说，就是方绪在星陨阁炼制的那些丹药，就够魂族有无数理由动手了。
<br/><br/>    更何况，夫人最近身体不适.....
<br/><br/>    “我明白了，”朝着方绪拱手一礼，风尊者回转身形，立即去召集星陨阁中那些实力高强的修士，前来护卫。
<br/><br/>    星界古树上，空间通道形成，方绪朝星陨阁方向望了一眼，
<br/><br/>    如果魂天帝真的已经晋入斗帝，这一仗很可能是他在斗破位面最艰苦的一战。
<br/><br/>    带着比比东，他也不觉得能安全护卫她。
<br/><br/>    所以，这一次，他打算自己去。
<br/><br/>    就在方绪的身影刚刚消失在空间通道之时，天星山脉的星界之外，空间被撕裂，出现一道漆黑的空间通道。
<br/><br/>    通道之内的空间之力渐渐稳固下来，随后一道黑炎身影从中缓缓而出，
<br/><br/>    身影之上，黑炎缭绕，一道道诡异的黑色符文密布，一对眼瞳，宛如黑洞一般，弥漫着一种恐怖的吞噬之力。
<br/><br/>    身影踏着黑炎站在天空之上，目光凝视着自己身前的空间，一股极端古老与诡异的气息，也是缓缓的出现在了这片天地之间。
<br/><br/>    “虚无大人，是否现在动手？”
<br/><br/>    黑色身影身后的空间通道之中，数道身影从中飞了出来，身影修为皆是不低，最低都有五星斗圣级别，其中更有两人达到了七星斗圣的级别。
<br/><br/>    “嗯，准备动手吧。”
<br/><br/>    黑色身影眼眸中闪过贪婪之色，他等待着这个时机已经太久了，好不容易终于等到了方绪离开星界，那偌大的星界之内，就是他的囊中之物了。
<br/><br/>    想到那一颗颗神奇的丹药，黑色身影觉得自己突破到九星斗圣巅峰，已经指日可待了。
<br/><br/>    周身黑炎燃烧了起来，身影缓缓伸出两只手，在自己身前的空间中，猛然探了出去。
<br/><br/>    黑色火焰燃烧，焚烧着虚空，空间微微抖动，随后被撕裂开一道裂缝。
<br/><br/>    透过裂缝，里面不是无尽的混沌空间，而是一片祥和的世界，有着星光洒下。
<br/><br/>    “开。”
<br/><br/>    黑炎身影眼中一喜，手中火焰力量爆发，瞬间破开了空间裂缝，形成了一道通道。
<br/><br/>    “走。”
<br/><br/>    身影脚下一动，瞬间冲了进去，其身后几人，紧随其后，也是顺着空间通道飞了进去。
<br/><br/>    “咻，咻，咻，咻......”
<br/><br/>    星界之内，原本平静的空间之上，破开了一道空间裂缝，数道身影从中飞了出来。
<br/><br/>    滔天的黑色火焰骤然在星界上空出现，黑色身影周围泛起一层层的波动，遮挡了星界上空的星光，整个星界上空不过片刻的功夫，就被一层黑炎笼罩。
<br/><br/>    黑炎闪动，恐怖的吸力吞噬着星界之内的能量，眨眼的功夫，星界之内的众人就察觉到了淡淡吞噬之力从天空传来。
<br/><br/>    “咻，咻，咻.........”
<br/><br/>    高塔之上，数道身影从中窜了出来，为首之人是一位中年大汉，大汉身高有将近两米，全身都是一块块犹如钢块一般的强悍肌肉，恐怖的力量蕴含在身体之内。
<br/><br/>    在中年男子身后则是跟着六人，五男一女，周身都是有着恐怖的能量波动在弥漫着。
<br/><br/>    “魂族？”看到那名领头的黑袍身影，中年男子心神一动，似乎猜到对方的来历...        <br/><br/>