
众人：“……”<br/><br/>
前辈说话还是这么的……朴实无华。<br/><br/>
“好。”林海点了点头，表示已经习惯了。<br/><br/>
吃过火锅，星罗阁主便提了正事儿，就是要行拜师之礼。<br/><br/>
这可是大事儿，正好今日人也很齐，众人七手八脚给布置好，然后便是正儿八经地拜师礼。<br/><br/>
拜师后，沈千旭和桑甜就是真正的同门师兄妹了。<br/><br/>
说实话，沅绾到现在还不知道该教两人一些什么，所以就去找对沈千旭和桑甜最了解的人询问。<br/><br/>
“你们觉得，千旭和甜甜该走什么道？”沅绾询问道。<br/><br/>
有些人适合走剑道，有些人适合琴道，有些人适合棋道……<br/><br/>
可别小看了琴道棋道等等听起来并没有威胁力的道。<br/><br/>
琴音可杀人于无形，而棋道可将世间万物放入棋盘之中，运筹帷幄。<br/><br/>
在众人看来，沅绾便是棋道高手。<br/><br/>
众人有些疑惑，他们不相信沅绾不知道两人更适合走什么道。<br/><br/>
但既然沅前辈这么问了，肯定是有理由的。<br/><br/>
于是，桑落想想了想，说道：“甜甜以前在家很喜欢弹琴，只是后来我们家出变故后，她就没碰过琴了。”<br/><br/>
“她很有弹琴天赋，很小的时候，就能掌握很多曲子。”<br/><br/>
沅绾一听，好家伙，这不就是个琴道天才吗？<br/><br/>
若是剑道什么的自己倒是不知道该怎么教，可若是琴……<br/><br/>
那抱歉，她满级！<br/><br/>
就算是自己的琴声做不到杀人于无形，但也不意味着桑甜做不到。<br/><br/>
而且，琴道之外，沅绾还可以教给她一些自己会的剑法，两手抓，绝不走空。<br/><br/>
“不错，我也觉得甜甜很适合琴道。”沅绾笑着说道。<br/><br/>
见沅绾满脸高兴，桑落便松了口气。<br/><br/>
看来她和沅前辈的想法是一致的。<br/><br/>
而星罗阁主和苏璇玑则是在苦思冥想沈千旭适合什么，毕竟感觉从小到大，除了剑，沈千旭也没有对其他东西有任何兴趣。<br/><br/>
对视了一眼，苏璇玑说道：“沅姑娘，我们还是觉得，小师弟适合剑。”<br/><br/>
“沅姑娘，你觉得呢？”星罗阁主问道。<br/><br/>
沅绾一愣，明明是自己问他们，怎么又把问题抛给自己了。<br/><br/>
两人一看沅绾的表情，心里咯噔了一下。<br/><br/>
糟了，好像猜错了。<br/><br/>
沅绾点了点头，“既然这样，我就先教他剑法，若是之后发现他有其他天赋，再教其他。”<br/><br/>
苏璇玑和星罗阁主一听，沅姑娘这话的意思是……<br/><br/>
小师弟还有另外的天赋，但是没有被他们发现？！<br/><br/>
卧槽！<br/><br/>
“多谢沅姑娘。”几人同时说道。<br/><br/>
“不用谢，他们也是我徒弟嘛。师父教导徒弟，应该的。”<br/><br/>
沅绾和几人聊完之后，便去跟两个小徒弟说话。<br/><br/>
听说自己可以练琴，桑甜愣了一下，然后就扑到沅绾身边，抱住她的腿，“谢谢师父，甜甜太喜欢师父了！”<br/><br/>
“在师父给你找到更好的琴之前，你就先用师父的琴。”说着，沅绾特意去房间里将一架古筝取出来。<br/><br/>
<br/><br/>
一见乐器，众人便立马微上前。<br/><br/>
“可惜了，此处没有琴台，等日后再打一块琴台，专门让你在院子里练琴。”沅绾摸了摸桑甜的脑袋，说道。<br/><br/>
“师父，徒儿可以听你弹琴吗？”桑甜抱着沅绾的大腿，撒娇说道。<br/><br/>
沅绾哪里顶得住小孩子这样的撒娇，便立马点头，“当然可以了。”<br/><br/>
“哇，沅姑娘你还会弹琴吗？”林初六惊喜地说道。<br/><br/>
沅绾点了点头，“正好吃完饭，我就给诸位弹一曲。若是弹得不好，还请不要嫌弃。”<br/><br/>
“不会不会。”众人连忙说道，然后找地方坐下。<br/><br/>
听着沅绾谦虚的话，众人自然不会落了她的面子。<br/><br/>
就算她真的弹得不咋地，那也无可厚非嘛，毕竟前辈已经会这么多东西。<br/><br/>
要是连琴都……<br/><br/>
脑海里的想法忽然被激昂的琴声打断。<br/><br/>
和一般的高山流水琴音不同，沅绾的琴声之中有热血有激昂有悲怆。<br/><br/>
无数复杂的情绪在一首曲子里形成。<br/><br/>
他们好像看到千军万马赴死的身影。<br/><br/>
那是一种他们很难体会到情绪，但不知道为什么，就突然眼睛有股热涌上来。<br/><br/>
是控制不住的。<br/><br/>
很奇怪。<br/><br/>
但并不排斥。<br/><br/>
等到琴音结束的时候，所有人只感觉心灵都好像得到了洗涤。<br/><br/>
“啊！”是星罗阁主最快反应过来。<br/><br/>
每个修炼者的识海都会有或多或少的杂质，但是在听完一曲后，星罗阁主发现自己识海里的杂质……<br/><br/>
去除了一半有多！<br/><br/>
在星罗阁主的传音提醒之下，众人立马前去查看自己的识海。<br/><br/>
修为越低的，发现自己识海中的杂质被去除越多。<br/><br/>
而两个小孩子识海中更是连一点儿杂质都没有了！<br/><br/>
识海中的杂质被去除，这对于他们来说都是天大的好事儿！<br/><br/>
“沅姑娘，你弹的琴真的太好听了！能不能再弹一曲？”星罗阁主试探地说道。<br/><br/>
众人立马跟着点头。<br/><br/>
“没想到大家这么喜欢听我弹琴，那好，我就再弹一曲吧。”沅绾很高兴地说道。<br/><br/>
众人正襟危坐，就连桑甜也挨着沈千旭做得很端正。<br/><br/>
-<br/><br/>
时间倒流。<br/><br/>
陈家得到了沅绾赠送的玉石雕和簪子之后，便听自家女儿的话好好地放好了。<br/><br/>
可没想到，自己的一双女儿跟着沅绾离开之后，就有人来找麻烦了。<br/><br/>
是王家和吕家的人。<br/><br/>
哦，还有凌家。<br/><br/>
门口站了数百人，个个手持武器，气势凛然。<br/><br/>
顿时，四周围观的人群也立马跑远了一些，压根不敢凑近。<br/><br/>
陈宏信蹙眉，这是刚解决了一个麻烦，又有更多的麻烦上门。<br/><br/>
至于是为什么，陈宏信自然知道。<br/><br/>
肯定是凌家先挑事儿了。<br/><br/>
然后吕家和王家各插一脚。<br/><br/>
陈宏信看着三家的长老坐在椅子上，气势凛然的，便蹙了蹙眉。<br/><br/>
“三位光临，怎么还这么大动干戈啊！”陈宏信缓缓开口说道。<br/><br/>
玉石雕被摆放在一边的博古架上，而簪子则是戴在了洛思珊的头上。<br/><br/>
“陈家主，我们也不跟您扯皮了，就是想问问，陈家那条灵脉是不是可以让给我们平分？”<br/><br/>
一开口，就让陈宏信想一巴掌扇过去。<br/><br/>
简直离谱至极！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70496688"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;大动干戈">加入书签</a>
</div>
