    
<br/><br/>    ——
<br/><br/>    三人稍微收拾一下，准备出发，魏朝禹和林普普带了通讯器，后者还带了一把刀。
<br/><br/>    月光则是一贯背着唐刀，当然，她也可以和魏朝禹一样选择不使用刀，不过她想着对付几只丧尸，用刀削脑袋会痛快一点。
<br/><br/>    三人小队极其从简，背上书包就出发了。
<br/><br/>    陆冷过来的时候，顾清舟朝他摇摇头，告诉他来晚一步。
<br/><br/>    还真是一直没看到小姑娘，陆冷眼眸闪了下。
<br/><br/>    “放心吧，他们很快就回来了。”傅辙拍了拍陆冷的肩膀，一脸高深莫测。
<br/><br/>    陆冷看他一眼，没有说话，忙自己的事情去了。
<br/><br/>    月光跟着魏朝禹和林普普走。
<br/><br/>    三人来到一辆车前。
<br/><br/>    魏朝禹嘿嘿一笑，“今天我来开车。”
<br/><br/>    月光眸色淡淡，但压不住里面的好奇，这车她接触过两次，一次是被绑在车厢里，一次是她半夜扒着车从郊区进入太安市。
<br/><br/>    她看着魏朝禹按了个东西，车子滴滴叭叭响了两声。
<br/><br/>    林普普打开后座车门，招呼她：“月光，快来，我们坐后面。”
<br/><br/>    月光应了一声，走过去上了车，林普普紧随其后，关上车门。
<br/><br/>    魏朝禹上车了，“坐稳了啊，老司机带你们兜风。”
<br/><br/>    月光不明白老司机是什么，但她不问，坐的端端正正的。
<br/><br/>    眼睛看向车窗外迅速往后退的景色。
<br/><br/>    满满都是新奇感。
<br/><br/>    坐在里面比在扒着车厢舒服多了。
<br/><br/>    月光脑袋转来转去，打量着车子内部，有这个车，确实速度快，不需要走路。
<br/><br/>    魏朝禹边开车边解释，“基地附近的丧尸估计都被清理完了，所以我们开车去远点的地方。”
<br/><br/>    月光忍不住伸手，在车上这里摸摸，那里按按。
<br/><br/>    眼睛余光一瞥，看到魏朝禹和林普普都看着自己，月光伸手的动作一顿，然后在两人注视下，放在膝盖上，目视前方，坐的笔直，一动不动。
<br/><br/>    “……”
<br/><br/>    透过后视镜看她动作的魏朝禹：“……”月光开小差，不听我说话！
<br/><br/>    林普普内心土拨鼠尖叫：月光好可爱好可爱，有点反差萌啊！！！
<br/><br/>    之前的月光冷的不像个真人，总是面瘫，看向人目光是孤冷的。
<br/><br/>    月光捏了捏手指，无视两人的目光，面容淡定的问：“还有多久？”
<br/><br/>    “我们这一趟出来是杀丧尸取晶核，待会儿看到丧尸多的地方我就停下来。”
<br/><br/>    魏朝禹很期待月光大显身手。
<br/><br/>    丧尸多？
<br/><br/>    这个简单，往魔气浓郁的位置找即可。
<br/><br/>    月光侧眸看向外面，视线转了一圈，定在一处，那儿的天空上飘着团团簇簇的灰暗魔气。
<br/><br/>    她指导魏朝禹，“往右拐。”
<br/><br/>    魏朝禹不疑有他，连忙打转方向盘，十分钟后，车子在九龙湖小区门口停下来。
<br/><br/>    林普普看着前面的丧尸密密麻麻的挤在一起，还不断抓挠着锁住的铁架门，试图冲出来，心里难免有些紧张。
<br/><br/>    魏朝禹忍不住吞咽了下口水，小心翼翼地说，就这门口的丧尸得有四五十只吧。”
<br/><br/>    目前还仅仅在小区门口。
<br/><br/>    要是进去里面，指不定还有多少呢。
<br/><br/>    魏朝禹虽然很相信月光的实力，可门打开了，丧尸跑出来就是一窝蜂的事情。
<br/><br/>    今天他们才三个人。
<br/><br/>    以往怎么着，也是六个及以上为一组出来的。
<br/><br/>    魏朝禹心里默默给月光点了个赞。
<br/><br/>    大佬指路就是不一样。
<br/><br/>    这果然丧尸多！
<br/><br/>    不过……
<br/><br/>    魏朝禹转过身看向后座的少女，“月光，你怎么知道这里丧尸很多？”
<br/><br/>    月光：“魔气。”
<br/><br/>    “魔气，那是什么？”林普普和魏朝禹异口同声的问，满脸不解。
<br/><br/>    月光眸子沉了沉，这里的人果然看不见魔气。
<br/><br/>    她摇摇头，没回答他们的问题。
<br/><br/>    现在不仅仅是自己失忆的情况。
<br/><br/>    月光心里有个猜测，恐怕她之前生存的地方，并不是这个世界。
<br/><br/>    否则，怎么会常识性的东西，自己不认识，而对她来说，常识性的东西，他们也不了解。
<br/><br/>    “下车。”
<br/><br/>    “好咧。”魏朝禹快速的应了一声。
<br/><br/>    林普普唇畔抿着，手抓起旁边的刀，月光眼睛尖，看到她的手微微颤了颤。
<br/><br/>    月光微怔，这么害怕？
<br/><br/>    魏朝禹看着小区被铁门拦住的丧尸，又看见旁边有几只丧尸晃晃悠悠的过来，提议：“普普，你先留在车里。”
<br/><br/>    月光轻轻点头，本来没想她杀丧尸，等会儿出来取晶核。
<br/><br/>    而林普普却定了定紧张的心神，斩钉截铁的说：“不行，我肯定要一起去杀丧尸。”
<br/><br/>    她来，不是扯后腿的，她也想和大家一起并肩作战。
<br/><br/>    “那走吧。”魏朝禹朝两人挥挥手。
<br/><br/>    月光起身预备下车，蓦然发现自己不会开门。
<br/><br/>    “……”
<br/><br/>    她面无表情的收了动作，气定神闲坐回位置，等林普普开门下车。
<br/><br/>    林普普深呼吸两次，心里告诫自己一定不能粗心大意，然后拉开车门下去了。
<br/><br/>    月光看的仔细，默不作声把她开车的动作记在脑子里，跳下车。
<br/><br/>    三人一下车，鲜美的人类气血味道蔓延到丧尸的鼻子里。
<br/><br/>    它们立刻挪动脚步，往这边赶过来。
<br/><br/>    魏朝禹异能一动两根藤蔓登时出现，把游荡过来的丧尸扫倒。
<br/><br/>    小区里的丧尸还没有出来，没有蜂拥而至的场景，林普普举着细长的刀，也挥向一只冲过来的低级丧尸，啪嗒，一刀斩掉了丧尸的手臂，她抽出刀，看准时机，朝丧尸脖子砍。
<br/><br/>    咕噜。
<br/><br/>    丧尸成功被她砍杀。
<br/><br/>    林普普是练习过的，所以在场面上丧尸只有两三只，并等级不会太高，她还是有信心去战斗的。
<br/><br/>    两人情况都稳定。
<br/><br/>    月光打量两眼决定进小区去，外面的几只丧尸留给他们两人。
<br/><br/>    她手指微微一点，两抹银紫色的光芒瞬间罩住了林普普和魏朝禹，然后消失不见。
<br/><br/>    月光动作很小并后一步下车，在两人身后，因此他们谁也没有发现异常。
<br/><br/>    “月光，我们先不放里面的丧尸出来，不然太多了。”魏朝禹杀掉两只丧尸后，看见月光往小区走的路线，急急忙忙开口。
<br/><br/>    月光听到他的声音，脚步不停继续往前，林普普和魏朝禹以为她真要一次性把丧尸放出来，都有些慌，害怕待会儿场面控制不住。<br/><br/>