
陶七妮沉吟了一下看着陶十五他们眉峰轻挑故意道，“那要不咱多给他们点儿。”<br/><br/>
“不行，不行，给了他们咱吃什么？”陶十五立马不同意道，是真的不舍。<br/><br/>
陶七妮看着他护食的样子，抿嘴偷笑。<br/><br/>
“我说明年咱们多腌制一些。”陶七妮眼前突然一亮拍手道，“要不咱开个酱菜铺子。”<br/><br/>
“这丫头说风都是雨，人呢！你有精力吗？”沈氏白了她一眼道，“把你现有的先深根细作，别贪多嚼不烂。”<br/><br/>
“是是是！”陶七妮笑着应道，“我想干人手也不够啊！”转移话题道，“咱还是想想杀年猪吧？”<br/><br/>
“像前年呗！”沈氏理所当然地说道，“哦！对了，这两天有城里的屠户来收猪，咱卖不卖。”<br/><br/>
“不卖，我还留着培育小猪仔呢！”陶七妮闻言立马说道，没有种猪，养猪都难！<br/><br/>
想了想道，“娘问问其他人，想卖的话就卖，也是一笔不小的财富。”<br/><br/>
“行！明儿一早俺问问。”沈氏看着她点头道。<br/><br/>
“那咱就明儿就杀年猪，卤猪头，做腊肠、熏肉、腌肉……”陶七妮越说越馋，口水都快流了下来，“好好大吃一顿。”<br/><br/>
“可惜你哥他们不再。”沈氏非常遗憾地说道。<br/><br/>
“他在兵营里也不缺吃的。”陶十五微微歪头看着她说道。<br/><br/>
“俺知道，就是有点儿想他了。”沈氏朝他微微摇头道，“俺没事，就是发发牢骚。”<br/><br/>
&amp;*&amp;<br/><br/>
就在陶七妮他们岁月静好，忙活着过年的时。<br/><br/>
陶六一他们也在忙，忙什么忙着准备攻打庐州城。<br/><br/>
楚九看着源源不断从庐州城收集来的消息，真是被震的瞠目结舌的，“这真的，假的？”将整理好的消息递给了姚长生他们传阅。<br/><br/>
“真的。”姚长生打眼快速的扫了一遍道。<br/><br/>
“这女的俺理解，这男的……”唐秉忠浑身打个冷颤看着他们道，“这可真是欺男霸女了。”<br/><br/>
“应该是霸男霸女。”徐文栋看着他纠正道。<br/><br/>
“都一样，反正不是东西。”唐秉忠布不屑地说道。<br/><br/>
“女的玩儿腻了，就找男的呗！”郭俊楠声音低沉道，“小倌应该知道吧！”<br/><br/>
“有所耳闻。”唐秉忠撇撇嘴道，“这可真像小二说的荤素不忌了。”<br/><br/>
“这庐州百姓都能忍得住。”徐文栋忍不住咂舌道。<br/><br/>
“有时候这人的韧性超过人的想象。”姚长生看着他们开口道，“这噩运不落在自己头上，就存在一种侥幸的心里。”<br/><br/>
“再说了，那王爷还没有到饥不择食的地步，人家这无论男女都要漂亮的。普通百姓整日里为生活奔波，能好看到哪儿去。”郭俊楠看着他说道。<br/><br/>
<br/><br/>
唐秉忠闻言眼前一亮道，“那这城中的富户乡绅儿女不是要倒霉了。”<br/><br/>
“你可真单纯。”姚长生深邃不见底的双眸看着他微微摇头道，“人家那里用得着牺牲自己的儿女啊！直接买穷苦人家的儿女，好好捯饬、捯饬，送给这萨姆野汉就成了。”<br/><br/>
“这特娘的关键还是看你有钱没钱啊！”唐秉忠目瞪口呆地憋了一句道，“俺以为卖儿卖女的只是给地主家做仆人的。”<br/><br/>
“普通的当然是做仆人的，漂亮的就难说了。”郭俊楠挑眉看着他们隐晦地说道。<br/><br/>
“那这堂堂王爷就这么让人家给糊弄了。”唐秉忠讥诮地说道，“他会不知道。”<br/><br/>
“这不改变策略了。”姚长生指指收集来的消息道，“人家要夜夜当新郎。”<br/><br/>
“啥意思？”唐秉忠看向他问道。<br/><br/>
“啥意思，就是你城中的地主乡绅嫁女儿成亲当天他要入洞房。”姚长生眼底凝结成霜，讥诮地说道。<br/><br/>
“咳咳……”唐秉忠给惊地直咳嗽。<br/><br/>
“那么惊讶干什么？咱以前只是听说过，现在是只不过亲眼所见罢了。”徐文栋深吸一口气平复自己的怒气道。<br/><br/>
“还以为花钱消灾没事了，岂不知这一步步退让，最终也是人家砧板上的肉而已。”楚九眸光深沉地看着他们说道。<br/><br/>
“这无论多有钱，比不上这一个官道。”姚长生挑眉看着他们说道。<br/><br/>
“那就没有解决之道。”徐文栋思索了片刻道。<br/><br/>
“谁让他们不反抗呢！活该。”唐秉忠冷哼一声道，“他们作孽的时候，就没有想过自己也是别人眼中的蝼蚁而已。”<br/><br/>
“有了，不成亲就行了。”楚九弹了一下手中写满消息的纸道。<br/><br/>
“这不是成心要将人给拖成老姑娘吗？”唐秉忠黑着脸说道。<br/><br/>
“是这个意思！”楚九看着他们努努嘴道。<br/><br/>
“这成心耍着人玩儿呢！”徐文栋惊讶地看着他们道。<br/><br/>
“就像是猫抓到耗子，看着他们瑟瑟发抖，怎么挣扎都无用，别看这些在蝼蚁眼中高不可攀的人，在那位王爷的眼里，也是任他搓扁搓圆。”郭俊楠冷冰冰地说道。<br/><br/>
“他越作恶多端，咱拿下庐州城的机会就越大。”楚九眼底闪着志在必得的光芒道。<br/><br/>
“他就不怕报应！”唐秉忠忍不住开口道，“咱从小爹、娘在世的时候，还教导咱要做个好人。”眨眨双眸道，“怎么他们就如此的心安理得。”<br/><br/>
“他们早就没有羞耻心，那仁义道德，良心那都是普通人才有的，在他们心里嗤之以鼻！他们出身贵胄，根本不怕天打雷劈。”郭俊楠眼神如冰冷哼一声道。<br/><br/>
“那咱们就做这道雷劈死他们，替天行道。”唐秉忠咬牙切齿地说道。<br/><br/>
“唉！看这消息，咱在庐州城被人讹的银子还算轻的。”饶是姚长生见多识广，也被这五花八门的税给惊呆了，“还真是万税，万税，万万税。”<br/><br/>
“他怎么想出来的。”楚九食指点着姚长生手上的消息。<br/><br/>
“什么意思？”唐秉忠探着脑袋看着姚长生手上消息，差点儿没惊掉下巴，整整一张纸罗列的都是各项的税，真是多如牛毛，“他……他……咋不干脆连走路，呼吸也收税得了。”<br/><br/>
“他倒是想，可老百姓也得掏的出来。”姚长生面容冷峻地看着他们道，“敲骨吸髓也榨不出二两油了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66708524"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;单纯">加入书签</a>
</div>
