    
<br/><br/>    “年满十六，有驾驶证，无重大疾病史。”
<br/><br/>    “这些条件，对你来说都不是问题。”
<br/><br/>    曲九要把请帖送出去，自然也是调查过曼殊的。
<br/><br/>    她身体健康，反应敏捷，身家清白。
<br/><br/>    “参加这个比赛，没有什么要求，唯一的要求，就是你能拿到这份请柬。”
<br/><br/>    曼殊瞬间明白了，想要参加这个选拔赛，门票很重要。
<br/><br/>    当然，曲九的推荐更重要。
<br/><br/>    她打开请柬看了，上面不止写着她的名字。
<br/><br/>    推荐人，还填着曲九。
<br/><br/>    这是一封指定邀请她的请柬。
<br/><br/>    除了她，别人都用不了。
<br/><br/>    足见其珍贵。
<br/><br/>    “如果我到时候去不了……”那不是白费曲九爷的一片苦心吗？
<br/><br/>    “没关系。”曲九摸了一盒木糖醇出来，自己塞了两颗在嘴里，又把瓶子递到曼殊面前，示意她伸手。
<br/><br/>    “我先前并没打算用这封请柬，是你，让我一时兴起。”
<br/><br/>    曼殊摊开掌心，看着曲九准确地给她倒了两颗木糖醇：“谢谢……”原来是她自作多情。
<br/><br/>    人家不是真那么看好她，只是因为找不到其他人。
<br/><br/>    曼殊下车之后，曲九还叫住她：“这个赛车，是在寒假，你还有时间好好考虑。”
<br/><br/>    “好。”曼殊朝曲九摇了摇手，自己回了家。
<br/><br/>    因为有了昨天那一出，曼殊在家门口的时候，特意集中精神力，听了一下家里的动静。
<br/><br/>    在确认家里没人之后，才开门。
<br/><br/>    家里原本很整洁，颜外婆是个爱干净的。
<br/><br/>    又因为她做定制成衣，别人可能会上家里来，就更是收拾得妥妥帖帖。
<br/><br/>    连家里的小摆件，都是精心布置过的。
<br/><br/>    曼殊先把那些东西重新摆放，再把家里来了个大扫除。
<br/><br/>    就连沙发底下都没放过。
<br/><br/>    只是，拖把往沙发底下一拖，带出来一东西。
<br/><br/>    骨碌碌滚出老远，还沾了灰。
<br/><br/>    曼殊追着珠子过去，捡起来一看，整个人都惊呆了。
<br/><br/>    这？
<br/><br/>    她瞳孔放大，眼里是一颗沾了灰的宝珠。
<br/><br/>    透着华光，晶莹闪耀。
<br/><br/>    原来，明珠蒙尘的说法，也不见得。
<br/><br/>    眼前这颗，哪怕沾了灰，不也掩盖不住它的宝气吗？
<br/><br/>    可是，这玩意儿，怎么会在她家沙发底下？
<br/><br/>    原来，林易真把东西藏她家里来了？
<br/><br/>    等等……曼殊瞥见沙发上的背包。
<br/><br/>    陡然想起来，那天有什么东西从背包里掉出来。
<br/><br/>    因为喻言给她打电话，催她出门，她就没顾得上捡。
<br/><br/>    所以，东西不是林易藏到她家里的，而是趁着她不注意，塞进了她的背包吗？
<br/><br/>    这事儿，还真是处处透着巧合。
<br/><br/>    林易在她家找半天，肯定没想到，有人会把凤珠藏到沙发底下吧？
<br/><br/>    还不是刻意藏起来的，是它自己滚进去的。
<br/><br/>    她拿餐巾纸把凤珠擦了擦，虽然知道宝贝是不能这么潦草地对待，谁让她现在什么工具都没有呢？
<br/><br/>    曼殊把东西拿在手里，细细把玩，越看越觉得它真的很漂亮。
<br/><br/>    因为收拾房间太累，曼殊靠在沙发上昏昏欲睡。
<br/><br/>    也不知道是不是外面的阳光透过落地窗洒进来，她觉得浑身暖洋洋的。
<br/><br/>    很快，就捏着凤珠睡着了。
<br/><br/>    以至于，她没发现，她眼尾的凤凰印记——活了。<br/><br/>