    
<br/><br/>    李大壮只觉得手上一阵痛意传来，伴随着清脆的骨头移位声，他的食指软趴趴的怂拉了下来。
<br/><br/>    “啊——”
<br/><br/>    李来弟把他的手指掰断了。
<br/><br/>    谁也没想到，一个四五岁的小女孩儿竟然下手那么狠！
<br/><br/>    力气还那么大！
<br/><br/>    “大壮！娘的大壮！”
<br/><br/>    李老太听见他的惨叫，连后脑勺的疼都顾不上了，忙小跑到门口去看他的情况。
<br/><br/>    待看见他的右手食指后，差点儿两眼一黑晕过去：
<br/><br/>    “老天爷呀！”
<br/><br/>    她看着痛苦哀嚎的李大壮，突然疯了一般的朝李来弟扑去：
<br/><br/>    “俺掐死你这个死丫头片子！”
<br/><br/>    “竟然敢掰断你爹的手指！”
<br/><br/>    那可是她唯一的儿子！
<br/><br/>    是她这辈子的指望！
<br/><br/>    她绝不允许有人动她儿子一根手指头。
<br/><br/>    李来弟闪身躲过，把李盼弟放到了安全的墙角位置。
<br/><br/>    等李老太拿了最粗的一根木棍来打她时，她快速从地上捡起了两颗石子，然后对准李老太拿棍子的手，猛的掷出……
<br/><br/>    石子狠狠的敲击在她黑瘦的腕骨上，李老太的手顿时发麻，棍子落地，发出清脆的声响。
<br/><br/>    “啊！”
<br/><br/>    “李来弟！死丫头片子，小贱种！”
<br/><br/>    “你反了天了？！”
<br/><br/>    “先是打俺，又打你爹，”
<br/><br/>    “你是不是想活了？！”
<br/><br/>    先是被李来弟用鞋砸，而后又被她用石子砸，李老太彻底发狂了。
<br/><br/>    她扭头冲着呆头呆脑的李老汉喊：
<br/><br/>    “李老汉，没看见老娘跟你儿子都被这个死丫头片子给打伤了！”
<br/><br/>    “还不快点儿过来把这小贱种摁住，狠狠的抽她一顿！”
<br/><br/>    她男人李老汉憨厚老实，在这个家，跟李来弟一样是个不起眼的角色。
<br/><br/>    这会儿被她一吼，也只能略显唯唯诺诺的走向李来弟。
<br/><br/>    “别过来！”
<br/><br/>    李来弟冷冷的撇向他：
<br/><br/>    “再靠近一步，下一个被砸的就是你。”
<br/><br/>    她晃了晃手里的石子，明晃晃的威胁。
<br/><br/>    李老汉果然停住脚步，不敢再靠近了。
<br/><br/>    刚才她是怎样收拾李老太和李大壮的，他都看在眼里。
<br/><br/>    虽然他不知道他的这个孙女是怎样变得这么厉害，但这并不妨碍他怕她。
<br/><br/>    “李老汉，你个没本事的怂货！”
<br/><br/>    李老太气的用另一只没被砸到的手拿起棍子打了他一下：
<br/><br/>    “俺当初真是瞎了眼了，咋挑中了你当俺男人！”
<br/><br/>    她在李老汉的背上打了好几下，像是把怒气全撒在他身上了。
<br/><br/>    李来弟看着眼前的画面，从鼻腔里发出一声冷哼：
<br/><br/>    “李老太，你记住了，以后不要在我面前撒泼。”
<br/><br/>    “也不要指使我做任何事，像今天不准我吃饭的话，你再说一次，李大壮断掉的那只手就是你的下场。”
<br/><br/>    “还有……”
<br/><br/>    她的眼神在呆立在厨房门口的张琴身上停留了一瞬，然后落在了李大壮身上：
<br/><br/>    “盼弟是我妹妹，日后你们若是趁我不在虐待她，或者是胆大到当着我的面虐待她，小心我要了你们的命！”
<br/><br/>    她前世杀人放火的事儿做的多了，因此说出这一番话来，面上的神色诡异又凶狠。
<br/><br/>    连前一秒还在骂骂咧咧的李老太都被唬了一跳。<br/><br/>