
就在托马斯、泰尔带着林梦儿和波比克前往王宸那里的时候，其他私立国的联盟军，也抵达了中央东战区边界。<br/><br/>
不过，他们没有继续行军，而是不约而同的停了下来。<br/><br/>
“见鬼，这他MA的到底怎么回事？”各大私立国首领拿着望远镜，望着前方。<br/><br/>
前方边境处，密密麻麻的士兵站在那里，各大私立国慌忙计算了一下，兵力差不多十四万有余！<br/><br/>
“中央东战区在南战区大约十万兵力，这里怎么可能还有十四万兵力？他们兵力什么时候扩展到二十四万的？这到底怎么回事！”<br/><br/>
“难道他们是暗地里征的兵？之前我们调查的十四万兵力一直是假的，他们其实早就具有二十四万的兵力了？”<br/><br/>
“现在最大的问题是……目前该怎么办？是继续进攻，还是……”<br/><br/>
“当然是进攻，你们难道没看到吗？他们的重型机械明显不多。”<br/><br/>
“我反对进攻，万一这是一个计谋呢？专门为了坑杀我们的计谋！他们万一将重型机械藏了起来，等我们打进去，他们再亮出来！哦买嘎，他们兵力和我们的兵力悬殊并不大，他们占据了地利，真打起来，我们并讨不到好！”<br/><br/>
“那你的意思是……我们要撤退？”<br/><br/>
“暂时扎营，讨论一下吧，如果冒然进军，风险太大了！”各大私立国的首领一句句的说着，他们暂时停军，开始讨论，半个小时之后，讨论出了结果。<br/><br/>
他们离开了这里，没有对着东战区进攻，因为他们不敢，不敢冒险！他们觉得，比起东战区，还是南战区好啃一些！最重要的是……南战区没有这么多的危险！<br/><br/>
他们离开的时候，艾伦嘴角浮现一抹轻笑。<br/><br/>
怕是这些私立国首领永远都不会知道，他们放弃了一个机会，一个最大的机会！一个可以将中央东战区覆灭的唯一机会！不过，机会一旦失去了，就代表永远都失去了！<br/><br/>
……<br/><br/>
中央南战区，原安哥拉基地中。<br/><br/>
“报告元首，艾伦首领来消息了，东战区的联盟军已经撤退！艾伦首领让元首一切小心行事。”一名军官跑进殿内，对着王宸汇报道。<br/><br/>
“他们放弃了唯一的机会。”王宸摊了摊手，笑着说了一句。<br/><br/>
“元首，东战区虽然安全了，但那些联盟军肯定会转道进攻南战区的！或许他们会转移一些兵力回各自私立国驻守，但是……剩下的兵力也不容小觑，毕竟咱们只有十万兵力！”军官说道。<br/><br/>
“我知道，还有其他事吗？”王宸点头。<br/><br/>
“还有一件事，波比克已经救出，托马斯和泰尔带着他，正在来这里的路上。”军官汇报。<br/><br/>
“好了，我知道了，你带人准备接应一下撤到基地的军队，估计几个小时之后，他们就可以抵达了。”王宸命令道。<br/><br/>
“是！”军官打了一个军礼，大步离开，去做接应披着金色军装将军的准备了。<br/><br/>
些许时间过后，托马斯和泰尔的武装直升机降落在了基地中。<br/><br/>
“把这两个女人关起来。”托马斯对着一名士兵命令了一句，紧接着嘱咐道：“记住，别让任何人碰这两个女人，起码目前还不能碰！如果谁碰了，老子把他脑袋捏爆！”<br/><br/>
“是！”士兵应了一声，带着林梦儿和卡丽丝离开。<br/><br/>
“托马斯，你不是准备拿那个女人讨好元首吗？为何先关起来呢？”波比克在托马斯的背上，微笑着问道。<br/><br/>
“你个残疾再啰嗦，老子把你摔在地上！”托马斯瞥了波比克一眼，说道：“老子不傻，元首不喜欢在谈正事的时候有外人或者不重要的人掺和在里面，如果我这时候送女人，估计我就步鲍尔丁的后尘了！”<br/><br/>
“看不出来，这么魁梧的身体里，还有着如此细腻的思维。”波比克笑了笑。<br/><br/>
“跟元首待久了，托马斯也变的聪明了。”泰尔走在托马斯的后面，一把伸向波比克的腿间，摸了摸，说道：“看来你的第三条腿还在。”<br/><br/>
“泰尔，你这人很无聊。”波比克哭笑不得，瞪了泰尔一眼。<br/><br/>
“闲聊够了吗？聊够了，就赶紧去办该办的事情。”零不知何时出现在托马斯几十米前，说道。<br/><br/>
“天啊，这是男人还是女人？”波比克望着零，诧异了一下。<br/><br/>
“男人。”泰尔轻声说了一句。<br/><br/>
“我好像真的喜欢男人了。”波比克笑着说了一句，话语落下，泰尔和托马斯脸色一变。<br/><br/>
泰尔毫不犹豫的后退了数步，托马斯立即放下波比克，也后退了数步。<br/><br/>
“喂，你们搞什么？”波比克不解。<br/><br/>
“唰！……”下一秒，他有些了解了，十二把暗金针刺落在了波比克断腿的下面，刺破布料，分别围住了波比克的第三条腿。<br/><br/>
“如果你愿意，我可以永远的让你喜欢男人。”零微微勾动手指，一根暗金针刺微移，割破了波比克第三条腿的表皮。<br/><br/>
“NO，NO，NO！我喜欢女人，刚才我只是开个玩笑。”波比克急声说道。<br/><br/>
“下次开玩笑换个对象，我讨厌别人评价我的容貌。”零眉头微挑。<br/><br/>
“OK。”波比克点头。<br/><br/>
暗金针刺收回，零转身朝着殿内走去，波比克暗自松了一口气，泰尔说道：“我劝你一句波比克，别招惹这个男人，尽管他比女人还美，不然……元首都救不了你。”<br/><br/>
“我已经知道了混蛋，你为什么不早说。”波比克对着泰尔骂道。<br/><br/>
“亲身体验一下，总比听别人说，要记忆深刻一些。”泰尔笑了笑，朝着殿内走去，托马斯将波比克背起，紧跟其后。<br/><br/>
<br/><br/>
殿内，王宸坐在主座上，手里拿着一串葡萄，不急不慢的吃着。<br/><br/>
南非这个破地方，特别是战火纷飞的格局下，怕是整个南非战区中，也没有几个人可以跟王宸目前一样，吃着葡萄，喝着红酒，悠闲的坐在这里了。<br/><br/>
“元首，波比克带来了，双腿没了，不过好在第三条腿还在。”泰尔和托马斯走了进来，笑着说道。<br/><br/>
“辛苦了。”王宸点头，瞥了波比克一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064599"&nbsp;&nbsp;chaptername="第1231章&nbsp;&nbsp;风暴即来">加入书签</a>
</div>
