
“不，不忍心，姐姐……”单纯善良的小妹转身抱住姐姐痛哭，最后还是同意了。<br/><br/>
梅晴匿名给芽儿移植了肝脏。<br/><br/>
芽儿得到救治，全员欢心。<br/><br/>
只是，可怜了那对姐妹。<br/><br/>
……<br/><br/>
数月后，芽儿身体恢复，唐锦泽整好一些事，和芽儿办了结婚证。<br/><br/>
办结婚证那天，芽儿穿了她最喜爱的红色蓬蓬裙，和唐锦泽一起认真的填表格，嫩嫩软软的小手一笔一划签上自己名字。<br/><br/>
虽然字丑，但特别诚心。<br/><br/>
二寸照片上，盛满两人不可言喻的幸福。<br/><br/>
那个登记没有太多祝福，没有婚纱，没有宣誓词。<br/><br/>
只有，深爱彼此的心。<br/><br/>
唐锦泽说，等芽儿满二十周岁，再给她补一个豪华梦幻婚礼。<br/><br/>
芽儿欢心说可以，只要哥哥爱她，怎样都行。<br/><br/>
回家路上，芽儿一路紧攥结婚证。可以说，那是她用命换来的。<br/><br/>
“芽儿，把结婚证放兜里吧。”一双温暖的手，握住了一只濡湿的小手，抱起她。<br/><br/>
“不不。”幸福来的太快，一切都太不真实，芽儿怕，下一秒发现自己只是在作梦而已，手里的结婚证紧紧往怀里一捂，怕哥哥抢走反悔。<br/><br/>
唐锦泽似是看出她的心思，点了点她的额头，搂拍她小肩温和道，“傻丫头，结婚证已经领了，我们的关系不会再变。”<br/><br/>
“真的？那好好，哥哥。”甜甜的笑笑，小头往肩膀一歪，小手箍紧哥哥脖子。<br/><br/>
“还叫哥哥？改口叫老公。”无奈的抚着她小脸轻声，现在还听这个小娇妻叫他哥哥感觉怪怪的。<br/><br/>
“不不，芽儿就喜欢叫你哥哥。”芽儿不肯，叫了那么多年哥哥，改口很不习惯。<br/><br/>
“好，那就还叫哥哥。”唐锦泽温柔笑笑，揉揉肩膀上的小脑袋，抱着弯在他怀里抚着结婚证一个劲傻笑的小娇妻继续往家的方向走。<br/><br/>
他的芽儿为他闹自杀，为他差点死掉，他现在更疼芽儿了，什么都听她依她，把她捧在掌心，用尽全力宠她。<br/><br/>
<br/><br/>
这一路走来，他们虽没有血缘关系但也不容易。<br/><br/>
唐锦泽因为从小养大芽儿，碍于情，碍于理，不肯爱她。<br/><br/>
芽儿因为单相思，痛彻心扉，曾饱受折磨。<br/><br/>
现在经历过生死，他们看开了这些事，更珍惜彼此。<br/><br/>
……<br/><br/>
夜晚，一轮耀眼的明月高高挂起，挂在被群星包围的璀璨夜空中。<br/><br/>
床上小两口，有些燥，他怀上那小人扭着小臀，说在今晚把自己交给他，但他拒绝了。<br/><br/>
被拒绝的小人对他新婚之夜的表现特别不爽，噘着小嘴哼哼，狂捶他胸口。<br/><br/>
他搂住哼哼不满的小人，捏捏她小屁股，柔和笑哄，“小芽儿，你太瘦太弱了，只有屁股上有点肉，多吃多补充营养，等你把营养补上身体养好了，我们再那个。”说完，不管小人怎样，搂紧她不安分的小胳膊，小臀，闭上星眸。<br/><br/>
“……”小人不知该说什么做什么了，推开那双细白手臂，背过他静下，眨着大眼眸望漫天星空思考……<br/><br/>
她不懂，有时候，爱一个人不一定非要早早得到，在心里事事为她想，以她身益为主才是真爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014701"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;结婚">加入书签</a>
</div>
