    
                <br/><br/>    
                第310章
                
            
            <br/><br/>    
                司焱想骂人，去他娘的巧合，她大半夜的打扮成那样去码头？他信她个鬼！
                
            
            <br/><br/>    
                大夫上班后过来查房，和苏熙交代要注意的事项，苏熙认真的听着，一一记在心里。
                
            
            <br/><br/>    
                司焱看着她和大夫说话的样子，恍惚间觉得她变了很多，和以前不太一样了。
                
            
            <br/><br/>    
                若是以前，她根本就不会理会大夫。
                
            
            <br/><br/>    
                大夫刚走，司焱就想去厕所，可是他就算憋死，也不会和苏熙说。
                
            
            <br/><br/>    
                苏熙扫了他一眼，转身出去，回来的时候带着一个男护工，她和男护工交代了几句，随后出了病房。
                
            
            <br/><br/>    
                在一起那么多年，对于彼此的表情语言，还是很了解的。
                
            
            <br/><br/>    
                男护工帮着司焱上厕所，又帮他擦了一下身体。
                
            
            <br/><br/>    
                苏熙再回来的时候，手里拎着早饭，和他道，“上厕所就直接说，我雇了男护工，随时可以过来。”
                
            
            <br/><br/>    
                司焱露出痞子一样的笑，故意刁难她，“雇男护工干嘛？你不是要照顾我吗？干脆都做了啊！”
                
            
            <br/><br/>    
                苏熙冷睨着他，“你以为我不敢？”
                
            
            <br/><br/>    
                司焱脸色一青，不说话了。
                
            
            <br/><br/>    
                吃完了早饭，大夫过来给打点滴的时候，凌久泽给苏熙打了电话，问她家里什么事儿？需不需要帮忙？
                
            
            <br/><br/>    
                苏熙出去接电话，只说是爷爷感冒风寒，想要见她，没什么事儿，过几天她就能回江城。
                
            
            <br/><br/>    
                凌久泽又嘱咐了几句，挂了电话。
                
            
            <br/><br/>    
                苏熙回到病房，大夫已经走了，司焱闭着眼休息，苏熙则坐在旁边的椅子上打游戏，两人谁也不理谁。
                
            
            <br/><br/>    
                每隔一个小时，苏熙过去给司焱喂一次水，司焱大概知道自己冷言冷语也激不走苏熙，所以倒也配合。
                
            
            <br/><br/>    
                下午的时候，司焱手下的五六个人来看他。
                
            
            <br/><br/>    
                昨晚这些人也都受了伤，都是皮外伤，鼻青脸肿的，一个个看上去很是滑稽。
                
            
            <br/><br/>    
                苏熙坐在角落的椅子上打游戏，看着他们围着司焱说话，头也没抬。
                
            
            <br/><br/>    
                “焱哥，大周他们不跟着我们干了，昨天晚上就全走了，就剩我们几个人。赵喆那混蛋藏起来了，等我们找到他，一定饶不了他！”
                
            
            <br/><br/>    
                “焱哥，我们公司那片地被凌氏买了，他们要拆仓库，我们公司没了！”
                
            
            <br/><br/>    
                “不过我听说昨天打我们的那个凌氏主管被开除了，不知道真的假的？”
                
            
            <br/><br/>    
                “他要是被开除了，赵喆肯定也不可能进凌氏！”
                
            
            <br/><br/>    
                六个人你一言我一语的跟司焱汇报情况，司焱脸色冷淡，“我知道，你们先找个房子暂时住着，其他的等我出院再说。”
                
            
            <br/><br/>    
                六个人听话的应下，其中一个稍胖的男人往苏熙的方向看，小心问道，“焱哥，她到底是谁啊？凌氏要铲除我们和她有没有关系？”
                
            
            <br/><br/>    
                “没关系！”司焱一脸的不耐烦，“她是我妹！”
                
            
            <br/><br/>    
                等那些人走了，苏熙才提着把椅子，坐在司焱的病床前，淡声道，“别胡闹了，回顾家去吧，你爸爸还是很在乎你的！”
                
            
            <br/><br/>    
                司焱冷扫她一眼，“我的事儿不用你管！”
                
            
            <br/><br/>    
                苏熙挑眉，“那你干嘛说我是你妹？”
                
            
            <br/><br/>    
                司焱面上一窘，转移了话题，“你认为离开顾家我就活不下去？”
                
            
            <br/><br/>    
                “活得下去和好好活着是两码事！”
                
            
            <br/><br/>    
                司焱冷笑，“怎么，跟着凌久泽过了几天锦衣玉食的日子，就看不起普通人了？你怎么知道我过的不好？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->