
“二妹，你隔那么远都能不小心啊？”<br/><br/>
纪轻羽朱唇微起，笑意盈盈，带着丝丝冷意。<br/><br/>
“你脸上的红斑好了，怎么还带着面纱？！”纪清芷气急败坏，精心打扮的脸扭曲了起来。<br/><br/>
真是个心机女表！<br/><br/>
纪轻羽翻了个白眼。<br/><br/>
她又不是受.虐狂，既然君凌陌都识破自己了，她就把脸上的红印洗掉了。<br/><br/>
毕竟，特殊的颜料是伤皮肤的，她还是喜欢美美的自己。<br/><br/>
自己的容颜迟早就被众人看见，那就择日不撞日，所以她才没阻止纪清芷。<br/><br/>
“有规定说，脸好了就不能戴面纱吗？”纪轻羽笑靥如花，如明珠生晕。<br/><br/>
她又成功的，把纪清芷气得面色铁青。<br/><br/>
宇文桁其实也被纪轻羽的容颜迷住了，奈何纪清芷的分贝过大，他很快回过神来。<br/><br/>
他皱着眉头，不悦的戳穿了她的意图：“二小姐故意扯下轻羽姑娘的面纱，是想着让她在众人面前丢脸？二小姐心思不纯吧？”<br/><br/>
纪轻羽未施粉黛，便能这般美艳，相反，纪清芷那张浓妆艳抹的脸就显得尤为俗气。<br/><br/>
真是没有对比就没有伤害啊。<br/><br/>
众人纷纷鄙夷的看着纪清芷。<br/><br/>
“不，太子殿下，我真的是不小心。”纪清芷连忙解释。<br/><br/>
宇文桁持续冷笑：“二小姐是什么心思，自己心知肚明吧？”<br/><br/>
场上无人替纪清芷说话，因为素清郡主早就走了。<br/><br/>
她眼中迅速凝聚着泪珠，睫毛一扑闪，泪水就啪嗒啪嗒的滚落下来。<br/><br/>
“大姐，我真不是故意的，你能原谅我吗？”<br/><br/>
看见这娇美女子哭得梨花带雨，不少男人都心疼了。<br/><br/>
宇文桁眉头稍稍舒展，看向纪轻羽。<br/><br/>
眼神示意，还是想让她不要与之计较。<br/><br/>
纪清芷是玄星宗弟子，还是她的妹妹，纪轻羽要是得理不饶人，反而有损自己的气度。<br/><br/>
纪轻羽算是服了宇文桁，她当做没看见他的眼色。<br/><br/>
她不会写既往不咎这四个字，反倒能把睚眦必报写得很溜。<br/><br/>
“你在玄星宗呆了几年，就是教你扮无辜的？倒是让我长见识了。”<br/><br/>
纪清芷抿了抿嘴唇，她就是想要这样的效果。<br/><br/>
她摇摇头，眼泪还是如断了线的珠子一样，看上去更加委屈。<br/><br/>
“大姐，我给你赔罪道歉，求你不要这样说话了……”<br/><br/>
人群之中，已经隐约有人说纪轻羽太过分。<br/><br/>
莫不是纪轻羽被玄星宗逐出师门了，所以才记恨自家二妹，故意为难的吧？<br/><br/>
果然，就算变好看了，心肠还是毒如蛇蝎。<br/><br/>
纪轻羽并不在意旁人说什么，她早就清楚人心，这些见风使舵的人，她懒得理会。<br/><br/>
她扫了眼纪清芷：“不过二妹去了玄星宗后，竟然长出了灵火，还是跟我一样，是红莲净火呢，看来玄星宗还是教了你点东西。”<br/><br/>
纪清芷怔住。<br/><br/>
内心翻起了巨浪！<br/><br/>
她怎么知道？<br/><br/>
北渝国人人皆知，纪轻羽的灵火是红莲净火。<br/><br/>
恰好，刚才贺景廷说漏嘴，这会儿已经让众人留了心，心想着纪清芷的红莲净火是怎么来的。<br/><br/>
说来此事也是凑巧，纪轻羽当年成了废柴，没过多久，纪清芷就说自己生出了灵火，成了炼药师。<br/><br/>
好像是心虚一样，纪清芷从未在人前炼过药，更没说过灵火的属性。<br/><br/>
叶海闭嘴不言，他此时只要帮纪清芷说一句话，反而惹人怀疑。<br/><br/>
纪清芷稳了稳心神，道：“大姐，在浩辰大陆中，也不是只有你一人才有红莲净火的。”<br/><br/>
<br/><br/>
华丽的袖子下，她攥紧拳头，恨不得就地杀了纪轻羽，把嘴巴也缝上！<br/><br/>
纪轻羽瞅了瞅他们两人，耸耸肩，“的确，只不过我丢失的东西，我是一定要拿回来的。”<br/><br/>
说罢，她转身离开。<br/><br/>
众人对纪清芷心存怀疑，对她还是有些冷淡。<br/><br/>
纪清芷眼底闪过一丝阴冷。<br/><br/>
既然纪轻羽已经知晓了，那她就得先下手为强，赶紧把人杀了。<br/><br/>
陈亮赶了马车过来。<br/><br/>
张公公要回宫复命，就不送纪轻羽回去了。<br/><br/>
“轻羽姑娘。”后头是宇文桁追上来，他神色焦急，“你方才所言，有证据吗？你不能随意诋毁人，否则会落人口实的。”<br/><br/>
纪清芷兄妹到底是在圣都修行的，他还想着日后让他们成为自己助力。<br/><br/>
纪轻羽神色清冷，道：“我又没有说纪清芷抢走了我的灵火，我这算诋毁吗？”<br/><br/>
宇文桁回想了一下，面色稍霁。<br/><br/>
他劝道：“你这样暗示，旁人肯定会往那方面想。轻羽，她是你二妹，还在玄星宗修行，日后你想回去圣都，怕是还要靠她的……”<br/><br/>
“我打住！”纪轻羽觉得恶心，“我纪轻羽难道没实力吗？还要靠她？太子，你这样做人，也只会是两边不讨好，既然你今日替纪清芷说话，那就不是我的朋友了，再见。”<br/><br/>
放下帘子，她就让陈亮赶车。<br/><br/>
宇文桁有些气恼：“轻羽，你这是什么话？当初本宫可是为你出头了。”<br/><br/>
“可我也给你送去了不少丹药，本就是互惠互利，你不要觉得我欠了你的人情。”纪轻羽的声音从车厢里传来，连头都没有露。<br/><br/>
宇文桁僵在原地。<br/><br/>
她说得没错，当初本就是一场交易。<br/><br/>
而且还因为自己押对了宝，&nbsp;&nbsp;父皇近日也对他颇为满意。<br/><br/>
陈亮回头看了看，有些担忧。<br/><br/>
“大小姐，太子殿下的脸色可差了，不用去赔罪吗？”<br/><br/>
“不要那么怂，我今时不同往日了。”纪轻羽说道。<br/><br/>
原先她是想拉个靠山，互相扶持，路也能好走一点。<br/><br/>
没想到宇文桁是个墙头草，两边都想好，做人呢，哪能事事圆满。<br/><br/>
这样的烂泥，她可不想扶。<br/><br/>
马车是往长公主府去的。<br/><br/>
小熙和小萌今日去给慧珠长公主请安问好。<br/><br/>
这是为数不多真心对他们好的人，纪轻羽自然不会阻拦。<br/><br/>
不过她现在有不少敌人，还是得想办法招几个实力不错的高手，好保护两个小包子。<br/><br/>
毕竟她刚跟宇文桁闹掰，不能继续用他的暗卫了。<br/><br/>
想到这，她倒是有点怀念风影这号人，人是傻了点，但胜在人家实力过硬。<br/><br/>
然而她不知道的是，君凌陌早就让宇文桁的人撤走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554062"&nbsp;&nbsp;chaptername="第67章，和太子闹掰了">加入书签</a>
</div>
