    
<br/><br/>    容瑶冷汗阵阵，胃部痉挛的痛楚将她湮没，她咬着牙道：“我要吃东西，我不去医院，你为什么……总是毫不在意我的想法，我自己的胃病怎么样，我不清楚吗？”
<br/><br/>    陆霆逸见她脸色已经苍白如纸，额头全是汗，瞬间妥协了：“阿酒，停车，去买吃的！”
<br/><br/>    阿酒立刻在一家糕点店旁边停了车，飞一样的冲去买了一袋点心回来：“少爷。”
<br/><br/>    陆霆逸拿过来，喂容瑶吃。
<br/><br/>    容瑶靠在他身上，吃掉两个蛋黄酥和一个红枣糕，痛楚终于减轻了。
<br/><br/>    陆霆逸见她脸色终于不那么吓人了，给她喂了水：“你知道自己有这个胃病，你还不吃早饭？还疼吗，真的不用去医院吗？”
<br/><br/>    容瑶喝了两口水，然后把头转向一边，拒绝跟他说话。
<br/><br/>    陆霆逸懂了，这意思就是不去医院。
<br/><br/>    她嫌弃他总是不听她的，话都愿意跟他说了。
<br/><br/>    他这是娶了个老婆，还是娶了个祖宗回来？
<br/><br/>    自从她失忆以来，当真是花样百出，过去结婚一年的时间，都没有这几天漫长，他甚至都有些怀念以前安静的像透明人的她了。
<br/><br/>    她现在的存在感太强了，总是牵扯他的心神。
<br/><br/>    陆霆逸无奈的摇头，去拉她的手，她也不给拉，想抱抱她，她也不让抱。
<br/><br/>    “好点儿了吗？还吃吗？”
<br/><br/>    容瑶不理他，窝在车子的一角，蜷缩着双腿，两只手都按在胃上。
<br/><br/>    陆霆逸不顾她的抗拒，把她抱到了自己腿上，拿开她的手，替她轻轻揉着，然后吩咐阿酒：“让佣人把饭菜都准备好，我们回家。”
<br/><br/>    “是，少爷！”
<br/><br/>    阿酒一边发动车子，一边给佣人打了电话。
<br/><br/>    陆霆逸坐在后面，紧紧的抱着容瑶。
<br/><br/>    她刚才的样子，吓到他了。
<br/><br/>    她有这么严重的胃病，结婚一年了他却都不知道。
<br/><br/>    他每天逼她吃早饭，只是因为，当初娶她之前，容明海说过，容瑶从小就不爱吃早饭，让他多盯着点儿。
<br/><br/>    可容明海从来没说过容瑶不吃早饭的后果这么严重！
<br/><br/>    “容瑶，你以后不吃早饭就不准出门了。”
<br/><br/>    陆霆逸的语气带了命令：“有的事可以听你的，但有的事必须听我的。”
<br/><br/>    容瑶缩在他怀里，没吭声。
<br/><br/>    在她的记忆里，她有挺长时间都没有犯过胃病了，所以几乎都要忘记这回事了，今天大概是没吃东西，又高强度训练了一上午，除了喝了瓶水，什么都没吃，胃病这才发作了。
<br/><br/>    这会儿胃还是在隐隐作痛，她想了一会儿，觉得还是不能太委屈自己，低声道：“我想喝猴头菇骨头汤，少放盐，多放点香菜，不要葱花，姜要放，但是最后的时候要捞出来。”
<br/><br/>    陆霆逸看她一眼：“毛病真多。”
<br/><br/>    以前吃饭，她什么都不挑剔，做什么吃什么，怎么做放什么调味品，她也从来没有意见。
<br/><br/>    原来都是装的？
<br/><br/>    她难道一直都在委屈她自己，逼着她自己吃不爱吃的菜？
<br/><br/>    陆霆逸想到这里，莫名的有些如鲠在喉，从前，他是不是让她受了很多委屈，而他却从来都不知道。<br/><br/>