    
<br/><br/>    
“怎么回事，到底发生什么情况了，少爷怎么会被抓了？”


<br/><br/>    
耿中天看着管家着急的问道。


<br/><br/>    
“少爷杀人了！”


<br/><br/>    
“什么！杀人？怎么会杀人了呢，到底怎么回事！”


<br/><br/>    
这一刻的耿中天，听到管家这么说，瞬间脸色大变，一把揪住了管家的衣服领子，“快，仔细给我说说到底什么情况！”


<br/><br/>    
管家随即便将耿浩杀人，还有耿浩买凶杀洪明父母的事情，从头到尾，详细的给耿中天说了一遍！


<br/><br/>    
“啪啪！”


<br/><br/>    
耿中天听完之后，当场便是两巴掌狠狠的抽在了管家的脸上，“愚蠢，怎么能做这种事情，他这是活得不耐烦了吗！”


<br/><br/>    
管家一脸委屈都捂着脸，“老爷，你打我干什么，我又不是你儿子！”


<br/><br/>    
“蠢货！我不打你打谁！”


<br/><br/>    
耿中天看着管家愤怒无比，“我让你好好看着少爷，别让他做蠢事！”


<br/><br/>    
“结果，他都把人杀了，都被警察带走了，你才告诉我！”


<br/><br/>    
“我打你已经算是轻的了！”


<br/><br/>    
“我告诉你，这一次少爷要是有什么三长两短的话，我就要你陪葬！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
管家听的顿时吓得脸都白了，急忙点头，“明白了明白了！”


<br/><br/>    
“老爷你放心，少爷肯定没事的，少爷肯定没事的！”


<br/><br/>    
“哼！”


<br/><br/>    
耿中天狠狠的白了一眼管家，然后转头看着身后的一个保镖道，“快点，立刻把刘律师请过来这里！”


<br/><br/>    
“商量一下，看看怎么救少爷！”


<br/><br/>    
那个保镖点了点头，立刻转身出去了！


<br/><br/>    
二十分钟左右，保镖带着一个西装革履的中年男人从外面匆匆忙忙的走了进来！


<br/><br/>    
“老爷，刘律师到了！”


<br/><br/>    
保镖看着耿中天道。


<br/><br/>    
耿中天赶紧上前，一把抓住了中年男子的手，着急道，“快快快，刘律师，快请坐！”


<br/><br/>    
“怎么了，耿先生，出什么事情了这么着急把我叫过来？”


<br/><br/>    
刘律师扶了一下金丝眼镜，看着耿中天问道。


<br/><br/>    
“我儿子杀人了！”


<br/><br/>    
耿中天看着刘律师道，“我要你无论如何，不管用什么方法，都把他保出来！”


<br/><br/>    
“不惜一切代价，要多少钱都没有问题，能做到吗？”


<br/><br/>    
刘律师看着耿中天道，“我不能保证！”


<br/><br/>    
“不过，耿先生，你先将你儿子杀人的情况跟我说一下先！”


<br/><br/>    
“我分析分析！”


<br/><br/>    
耿中天点了点头，然后让旁边的管家给刘律师说当时的情况！


<br/><br/>    
管家立刻详细的说了一遍！


<br/><br/>    
“怎么样，刘律师，这种情况，有救吗？”


<br/><br/>    
耿中天着急的问道。


<br/><br/>    
刘律师听着，微微皱了皱眉，然后道，“情况比较麻烦！”


<br/><br/>    
“对面掌握了耿少爷杀人的视频证据！”


<br/><br/>    
“这是最大的阻碍！”


<br/><br/>    
“当然了，也不是没有办法！”


<br/><br/>    
耿中天听着，立刻问道，“你快说，有什么办法，但凡有一丝希望，我都全力以赴！”


<br/><br/>    
刘律师点了点头道，“我们得去找被害人的家属，让他们选择原谅耿少爷的行为！”


<br/><br/>    
“然后，看看他们手里面还有没有证据，如果有证据的话，全部销毁！”


<br/><br/>    
“再想办法，把警察局里面的证据，也给删掉！”


<br/><br/>    
“然后，让耿少爷请来谋杀的那两个人自杀，或者把责任往自己身上揽！”


<br/><br/>    
“说他们开车杀人，是主动行为，不是耿少爷授意的！”


<br/><br/>    
“这样一来，耿少爷轻了一条罪名，我操作起来，就方便很多了！”


<br/><br/>    
“这是第一个办法！”


<br/><br/>    
“还有第二个办法，更加保险一点！”


<br/><br/>    
“那就是，我我们现在去将耿少爷保释出来！”


<br/><br/>    
“然后直接送他出国，送到美国去！”


<br/><br/>    
“那边跟我们是没有犯罪引渡条约的，到了那里，耿少爷就不用担心了！”


<br/><br/>    
耿中天听着立刻问道，“有办法保释吗？”


<br/><br/>    
“应该没有问题！”


<br/><br/>    
刘律师点了点头道，“按照管家刚才所说的，其他的犯罪证据全部都销毁掉了。”


<br/><br/>    
“现在只有一个视频证据！”


<br/><br/>    
“被害人的尸体还没有被警方找到！”


<br/><br/>    
“其他作案工具，人证物证，警方也还没有找到！”


<br/><br/>    
“所以，光靠一个视频证据，虽然可以定性耿少爷有犯罪嫌疑！”


<br/><br/>    
“但是没有办法直接定罪！”


<br/><br/>    
“所以是没有办法判刑的！”


<br/><br/>    
“这样情况下，保释出来问题不大！”


<br/><br/>    
“而且，我记得，耿先生，你姐夫是省公安厅的厅长！”


<br/><br/>    
“你让他在上面施加一点压力，让下面的人办案严谨一点！”


<br/><br/>    
“这样一来，保释出来的几率就更大了！”


<br/><br/>    
“但是有一个问题就是，保释出来了之后，必须要立刻想办法离开！”


<br/><br/>    
“一个小时之内，飞机就得起飞离开国内！”


<br/><br/>    
“要不然的话，被警方发现了，保释的机会就没了，会被重新抓进去，再想出来就难上青天了！”


<br/><br/>    
耿中天听着，顿时一阵皱眉，“照你这么说的话，保释的话，风险比较大对不对？”


<br/><br/>    
刘律师点了点头，“风险确实比较大，但是，一旦能够逃出去的话，那就什么也不用担心了！”


<br/><br/>    
“我说的第一条，比保释耿少爷出来相对难一点！”


<br/><br/>    
“因为被害人的家属，不一定愿意原谅！”


<br/><br/>    
“还有就是，公安局里面的那个犯罪视频，不好删除！”


<br/><br/>    
耿中天听着，一阵皱眉苦思了起来！


<br/><br/>    
思索了好一会儿，看着刘律师道，“刘律师，你觉得第一个方案好，还是第二个那个方案比较好？”


<br/><br/>    
刘律师想了想道，“我们先尝试一下第一个方案吧，如果不行的话，那再尝试第二个方案！”


<br/><br/>    
“这样的话，至少还留有余地！”


<br/><br/>    
“如果直接用第二个方案不成功的话，那我们第一个方案，就很难实施了！”


<br/><br/>    
“另外，两手准备，你立刻去找人给耿少爷造一本假的护照，买好二十四小时内出国的机票！”


<br/><br/>    
“一旦第一条方案不行，我们立刻实施第二条方案，迅速出国！”


<br/><br/>    
耿中天点点头，“好，没问题！”


<br/><br/>    
说完，耿中天立刻身边一个保镖道，“快，你立刻按照刘律师说的去办，赶紧给少爷搞一本假护照，买好机票！”


<br/><br/>    
保镖点点头，转身迅速的离开了！


<br/><br/>    
接着耿中天又冲着的管家道，“你快带我们去那个被害人的家属那边！”


<br/><br/>    
“老爷，那个女的是个孤儿，没有家属！”


<br/><br/>    
“那个父母被少爷搞死的人，我倒知道他家在哪里！”


<br/><br/>    
耿中天立刻道，“那更好了，立刻带我们去找那个，父母被搞死的那个人家里面！”


<br/><br/>    
管家点点头，迅速的带着耿中天还有刘律师他们朝着外面走去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>