    
<br/><br/>    第201章腹黑的老五
<br/><br/>    血发男子冥河不开口还好。
<br/><br/>    这一开口，差点让准备大发四方的杨戬跟孙悟空当场破防。
<br/><br/>    尼玛，这是哪壶不开提哪壶啊！
<br/><br/>    孙悟空现在不想清理罗汉寺残余了。
<br/><br/>    他只想在冥河的脑袋上来一棒子。
<br/><br/>    尼玛，会不会说话了。
<br/><br/>    跟主人徒弟赵青龙一个吊样。
<br/><br/>    一个记住了紫霞仙子，一个记住了弼马温。
<br/><br/>    旁边杨戬也是如此，劳资那能叫做被贬吗，明明是劳资不想干了好不好！
<br/><br/>    他两当场怒目而是，以至于罗汉寺的和尚，一部分逃窜了出去。
<br/><br/>    叶凡嘴角抽搐，这老五还是跟之前一样口无遮拦。
<br/><br/>    往往随口而出的一些话，却能让人噎个半死。
<br/><br/>    “三只眼，这里交给你了，剩下的，交给俺。”
<br/><br/>    孙悟空跟杨戬说了一句，便冲天而起，追了出去。
<br/><br/>    而杨戬也是冷哼了一声，不再理会，抄起手里三尖两刃枪冲杀了过去。
<br/><br/>    现在倒是留下一脸蒙圈的冥河。
<br/><br/>    “师尊，我刚才说错什么了吗？”
<br/><br/>    听到冥河这么说，叶凡翻了个白眼，没好气道，“你做个人吧，如果不是我们在这里，恐怕他们早都揍你了。”
<br/><br/>    .........
<br/><br/>    高空之上。
<br/><br/>    几名僧人大叫着冲了出来，他们神色惶恐。
<br/><br/>    主持已经死了，他们现在只能逃跑了。
<br/><br/>    须知，主持是何等战力的强者啊，连他都不是那魔师的对手。
<br/><br/>    这么这些小喽啰，就更加抵挡不住了。
<br/><br/>    与其留在寺庙里等死，倒不如趁机开溜。
<br/><br/>    邪魔入侵西域净土，他们要把魔头入侵的消息传递出去。
<br/><br/>    “哪里走！”
<br/><br/>    这时，他们身后传来一声大喝，金光席卷而来，带着无上的霸道气息。
<br/><br/>    “快走，魔头的属下追过来了！”
<br/><br/>    见身后追过来的孙悟空，几名僧人咬牙，施展出了血遁之术。
<br/><br/>    “想跑？”
<br/><br/>    孙悟空一步就踏出，脚踩虚空。
<br/><br/>    几名僧人此时燃烧精血，施展血遁之速疯狂逃窜。
<br/><br/>    然后孙悟空亦是不惧。
<br/><br/>    他有叶凡传授给他的纵地金光，速度早已经超越了一个极限了。
<br/><br/>    区区几个尊者境界的低阶修士，如果能够在他眼皮子底下逃走。
<br/><br/>    那他就可以找块豆腐撞死了。
<br/><br/>    可恨的是那几名僧人施展遁术逃窜同时，还分出了无数化身。
<br/><br/>    朝着不同位置逃窜，一时之间，让人难辨哪个是真身。
<br/><br/>    孙悟空运转起火眼金睛，双眸之中神芒绽放，照破了乾坤寰宇。
<br/><br/>    “雕虫小技，也敢班门弄斧！”
<br/><br/>    孙悟空在身上拔了一戳猴毛，放到最前这么一吹。
<br/><br/>    霎时间，孙悟空身边也出现了无数的分身。
<br/><br/>    每一个都身上都穿着金甲，手提着如意金箍棒儿。
<br/><br/>    正待他准备前去追赶之际。
<br/><br/>    忽然天地黯淡了下来。
<br/><br/>    一只巨大的手掌从天而降，掌心之中，一个巨大的“卍”字浮现。
<br/><br/>    不过没有刚才那种慈悲禅鸣。
<br/><br/>    有的只是，天上地下唯我独尊的霸道之意！
<br/><br/>    “嗯？还有帮手？”
<br/><br/>    孙悟空眼神闪烁，正好还没打过瘾呢。
<br/><br/>    现在又冒出来一个，修炼佛掌世界的秃驴吗？
<br/><br/>    然后，让孙悟空没有想到的是，这掌中世界并不是朝着他施展。
<br/><br/>    而是冲着那些逃跑的僧人。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    巨大手掌之中金光闪烁，一道道金色光芒冲天而起。
<br/><br/>    朝着不同的方位激射而去。
<br/><br/>    一眨眼，便有无数的僧人被金光拉扯回来，禁锢在了巨大手掌之内。
<br/><br/>    “来者何人？”
<br/><br/>    孙悟空手持金箍棒，背后大红披风猎猎，凤翅紫金冠之下，璀璨的双眸望向高天。
<br/><br/>    下一瞬，佛掌消失，只见一个灰色袈裟的年轻僧人自高空落下。
<br/><br/>    “又是一个和尚，俺老孙最讨厌和尚了。”孙悟空鄙夷道。
<br/><br/>    “这位猴子施主，我可不是和尚，我穿成这样只是为了修行而已。”年轻僧人微微笑道。
<br/><br/>    孙悟空觉得这个年轻和尚气质有些熟悉的感觉，便问道，“你叫什么名字？”
<br/><br/>    “在下，金蝉子！”年轻和尚回道。
<br/><br/>    噗！
<br/><br/>    听到年轻和尚这话，孙悟空差点没喷出一口老血来。
<br/><br/>    “你真叫金蝉子？”孙悟空疑惑道。
<br/><br/>    “出家人不打妄语，我就叫金蝉子。”
<br/><br/>    “这名字还是我师尊给钱起的呢，师尊说这是前世他那里家喻户晓的一个名字。”
<br/><br/>    金蝉子这般说道。
<br/><br/>    果然，听到金蝉子这话，孙悟空终于知道这熟悉的感觉是怎么回事了。
<br/><br/>    合着是主人的弟子啊，难怪跟主人一模一样啊。
<br/><br/>    这就是主人在这里收的那个弟子金蝉子吗？
<br/><br/>    现在孙悟空心中有一万个mmp，不知道当讲不当讲。
<br/><br/>    “这位猴子施主....”金蝉子正要开口询问。
<br/><br/>    “什么猴子施主？”不等金蝉子开口，孙悟空打断道，“俺老孙叫孙悟空。”
<br/><br/>    金蝉子一声低呼，“孙悟空？斗战胜佛孙悟空？”
<br/><br/>    孙悟空听见这话，顿时觉得动听很多。
<br/><br/>    虽然相比于齐天大圣来说，斗战胜佛还稍微差点意思。
<br/><br/>    但是比起弼马温来，斗战胜佛也是不错的。
<br/><br/>    “正是俺老孙，想不到你还知道斗战胜佛？”孙悟空笑着问道。
<br/><br/>    金蝉子点头道，“昔日听师尊给我说过，师尊说孙悟空虽然最后被佛门封为斗战胜佛，但也不过是佛门的一颗棋子罢了。”
<br/><br/>    “对了，斗战胜佛，你之前是不是被如来一手镇压了？”
<br/><br/>    孙悟空，“........”
<br/><br/>    主人，你是不是跟你每个弟子，都说过我的黑历史了！
<br/><br/>    这一刻，孙悟空感到有些后悔了。
<br/><br/>    早知道，他就不来这方世界了，原以为来到这里可以抖威风了。
<br/><br/>    想不到，处处都有人揭他的黑历史。
<br/><br/>    这尼玛，这神魔大陆还能待？
<br/><br/>    ......
<br/><br/>    罗汉寺庙内，战斗已经结束了。
<br/><br/>    有杨戬出手，根本不需要叶凡在动手，分分钟解决。
<br/><br/>    “主人，除去方才逃走的，罗汉寺的僧人都在这里了。”
<br/><br/>    杨戬拱手对叶凡说道。
<br/><br/>    叶凡点了点头，便不再理会了。
<br/><br/>    罗汉寺住持已死，这些都是小喽啰罢了。
<br/><br/>    如果不是担心剩余僧人逃窜出去，从而引来中心之地的强者。
<br/><br/>    叶凡压根对没兴趣对他们动手。
<br/><br/>    叶凡没有在意这些，目光望向了自己的第五个弟子冥河，眼中带着些许温和。<br/><br/>