
“先休息一会，我去接我妹妹”<br/><br/>
陈安阳宿舍三人又打完了一轮半场，估摸着时间差不多了便拿着手机朝校门走去。<br/><br/>
张筱雨见状想跟着走，却被吴莉莉一把给拉住了。<br/><br/>
“嗯？”<br/><br/>
张筱雨疑惑的看着吴莉莉，却见吴莉莉对她摇了摇头，随后又在她耳边小声的嘀咕道。<br/><br/>
“不要逼的太紧了！”<br/><br/>
“哦~！好吧！”<br/><br/>
张筱雨听完也反应了过来，点了点头！<br/><br/>
另一边，陈安阳也打着电话走到了校门口！<br/><br/>
“哥~！这边！”<br/><br/>
陈慕雪对着陈安阳挥了挥手，小跑着跑到陈安阳的身边。<br/><br/>
“你不是来了川大好几次了嘛！咋还找不到地方呢！川大又不大！”<br/><br/>
陈安阳有抱怨了两句，他以前还没发现，自己的妹妹似乎有点路痴！<br/><br/>
“哼~！要你管！”<br/><br/>
“对了！哥！刚才接电话的是谁啊？是一个女孩子的声音啊！”<br/><br/>
陈慕雪此刻满脑子八卦，也懒得和陈安阳争论，急忙问了出来。<br/><br/>
“我同学！刚才我正打篮球呢！就让同学帮忙接的！”<br/><br/>
“哦！咳咳~！是不是那位叫雨的同学啊？”<br/><br/>
“我记得同学录上说那个叫雨的也上了川大，是不是她？是不是嘛？”<br/><br/>
陈慕雪此时一脸急切，似乎恨不得马上见到自己哥哥的那位女同学。<br/><br/>
“砰~！”<br/><br/>
“想什么呢！”<br/><br/>
“不是！”<br/><br/>
陈安阳直接一个脑门敲了过去，又抓着陈慕雪的脑袋把头发给揉乱了。<br/><br/>
“陈安阳！你放开，每次都这样！有完没完！”<br/><br/>
“不想说就不说吧！每次都用这招，你不腻我都腻了！”<br/><br/>
“我之前刚洗的头发！我不管，你得给我洗头费！”<br/><br/>
陈慕雪脸蛋微鼓，嘴唇翘的老高，一脸的不开心！<br/><br/>
“咳~！给你给你！”<br/><br/>
被妹妹拆穿之后陈安阳有些尴尬，连忙从裤兜掏出十块钱递给陈慕雪。<br/><br/>
“就十块啊！不行！起码得二十！”<br/><br/>
“嘿！你这丫头，你去哪儿洗头要花二十块钱？要不要，不要拉倒，十块钱都不给你！”<br/><br/>
陈安阳见状准备收回，结果陈慕雪直接一把抢过钞票，末了还嘟着嘴嘀咕了一句。<br/><br/>
“小气鬼！”<br/><br/>
带着陈慕雪一路来到篮球场，陈安阳却发现之前打球的地方围着十来个人，陈安阳甚至还听到了宿舍老大崔智博的喊声。<br/><br/>
“你麻痹的，信不信老子弄死你！”<br/><br/>
“嗯？”<br/><br/>
陈安阳意识到自己离开之后可能发生了什么，连忙拽了一把陈慕雪朝前小跑了起来。<br/><br/>
到得跟前，陈安阳发现果然是出了什么事。<br/><br/>
此刻张筱雨正捂着头蹲在地上，右手捂着脑袋，脸色看起来十分难受，吴莉莉正在询问她有没有事。<br/><br/>
一边的崔智博正抓住一个男生的衣领，李恒却似乎被好个人拦着。<br/><br/>
“你就在这别动！”<br/><br/>
陈安阳嘱咐了妹妹一句，分开人群跨了进去。<br/><br/>
“怎么了？”<br/><br/>
陈安阳看了看张筱雨，朝吴莉莉问道。<br/><br/>
“陈安阳，刚才那个男生故意拿篮球砸张筱雨，砸的可重了！”<br/><br/>
“嗯？拿篮球砸？”<br/><br/>
“张筱雨，你感觉怎么样？”<br/><br/>
一听只是篮球砸的，陈安阳的心顿时落下了半截。不过看张筱雨没有开口说话，顿时心又提起来了。<br/><br/>
“有点懵！感觉耳朵里有声音在响！”<br/><br/>
这时候多少缓过来一些的张筱雨才开口说道，不过这话却又让陈安阳着急了起来。<br/><br/>
“不会被砸出脑震荡来了吧！”<br/><br/>
“走，去医院看看去！”<br/><br/>
“老大，别跟那掰扯了，过来，我们送筱雨去医院。”<br/><br/>
陈安阳对着那头快要打起来的崔智博喊道，却没注意张筱雨一把抓住了自己的手。<br/><br/>
“不...不用了！我好点了！”<br/><br/>
“就刚才被砸那一下后有点懵！现在好多了！”<br/><br/>
“你确定？要不我们还是去医院看一下，万一...”<br/><br/>
“真没事了，就刚才那一下感觉脑袋嗡嗡的，现在真的好多了！”<br/><br/>
“唔！刚才那个家伙砸你的是吧？”<br/><br/>
陈安阳见张筱雨的表情确实缓和了许多，便指着被崔智博抓住的那个家伙问了一句。<br/><br/>
“就是他！他就是故意的，我看着他丢过来的。”<br/><br/>
张筱雨还没说话，吴莉莉先一步开口了！<br/><br/>
得到确定之后，陈安阳甩开膀子就要冲过去，这一冲才发现自己的手还被张筱雨拉着呢！<br/><br/>
“别打架，陈安阳！”<br/><br/>
张筱雨被陈安阳带了一下，整个人踉跄了一下，站稳了之后连忙一把抱住了陈安阳的胳臂。<br/><br/>
“呃~！”<br/><br/>
这一下陈安阳的感觉就更明显了，毕竟张筱雨几乎整个人都靠在自己身上了。<br/><br/>
陈安阳迟疑这一下，也让张筱雨反应过来此刻的情况，小脸腾地一下就红了！<br/><br/>
不过即便脸上烫的吓人，张筱雨也还是没有放开陈安阳的手臂。<br/><br/>
“别去，莉莉，去把崔智博和李恒叫过来！”<br/><br/>
其实也不用叫，刚才陈安阳喊了一嗓子送张筱雨去医院，那边两人听到之后已经摆脱了和对方的纠缠，此刻正往这边走呢！<br/><br/>
“老大，怎么回事？我这就走了不到十分钟？”<br/><br/>
陈安阳这话虽然是问崔智博，可眼神却是注视着之前被崔智博抓住的那个家伙。<br/><br/>
“刚才我们就搁这坐着等你来着，结果一个篮球就飞了过来，我还档了一下，结果离的有点远，没档住。”<br/><br/>
“就是那小崽子丢的！小瘪犊子，你给我等着！我记住你了！”<br/><br/>
“.....”<br/><br/>
崔智博的情绪有些激动，头发也有些乱，身上还有几道似乎是脚印的痕迹。<br/><br/>
在一边李恒的补充下，陈安阳总算明白了到底是怎么回事。<br/><br/>
说白了，就是这家伙见张筱雨这么一个大美女坐在篮球场边，想引起张筱雨的注意，便想借助篮球脱手把球扔到张筱雨身上。<br/><br/>
结果扔球的时候没控制好力度，而且还刚好砸到了张筱雨的脑袋上。<br/><br/>
就听“砰”的一声，崔智博一下子就急了。<br/><br/>
张筱雨可是默认的三弟妹啊！<br/><br/>
原本这事对方要是好好道个歉，其实也就过去了。<br/><br/>
可崔智博当时一恼，嘴里骂了两句，结果对方也不认怂，直接跟崔智博对骂了起来。<br/><br/>
崔智博那是什么性子啊！典型的东北炮仗性格，一点就着，冲上去就要和人干仗。<br/><br/>
但是陈安阳不在，就崔智博和李恒两个人，对方那边却有六个人。虽然有几个没出手，却是把李恒给拦了下来。<br/><br/>
听完之后，陈安阳把眼睛眯缝了起来，眼神就放在拿篮球砸了张筱雨的那个家伙身上。<br/><br/>
那家伙貌似也不太好受，估摸着也挨了崔智博好几下，此时刚好走了过来。<br/><br/>
“这位同学，刚才是我的错，对不起！”<br/><br/>
这个男生朝着张筱雨微微鞠了一躬，说完之后却是脸色一变看向了崔智博。<br/><br/>
“但是你！你个狗日的给我等着！大一的是吧！老子是大二的！”<br/><br/>
“啪~！”<br/><br/>
这男生还想再说上几句狠话的，结果就见陈安阳把右臂几乎抡圆了直接一巴掌扇到这家伙的脸上。<br/><br/>
这一下陈安阳几乎是用上了全力，男生直接被陈安阳扇了一个踉跄载倒在了地上。<br/><br/>
“大二是吧！你小屁孩过家家呢？”<br/><br/>
陈安阳上前一步就是一脚飞踹，不过这一脚他特意避开了男生的头，而是一脚踹在了后背上。<br/><br/>
男生也被这一巴掌给扇懵圈了，即便被踹了一脚也一时半会没有反应过来。<br/><br/>
“都特么别动，谁动老子弄死他！”<br/><br/>
对方其他几人见状想要上来帮忙，陈安阳伸出手就是一声大吼。<br/><br/>
这大学生平素最多也就是个小打小闹，哪见过陈安阳这凶神恶煞的模样，当场几人就愣了下来。<br/><br/>
陈安阳朝被一巴掌扇倒的那个家伙走去，张筱雨几乎是整个人都挂在了他身上。<br/><br/>
“陈安阳，别冲动，不要打架啊！”<br/><br/>
“别拽！”<br/><br/>
陈安阳试图松开张筱雨的手，却又不敢太过用力，只得把头转向张筱雨说道。<br/><br/>
“放心，我不打，乖，你好好站在这，我就是跟他说说理。”<br/><br/>
“唔~~！哦！”<br/><br/>
陈安阳的声音有些低沉，却又似乎有着一种莫名的魔力，让张筱雨松开了环抱着陈安阳的双手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66106110"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;篮球场纷争">加入书签</a>
</div>
