
病房外面，唐柯拎着果篮，站在门口，听着凌菲菲沙哑的声音从病房内传来，漆黑的双眸微闪，主动开口。<br/><br/>
“菲菲，我是唐柯。”<br/><br/>
“唐柯？”<br/><br/>
晶亮的眸中满是狐疑，凌菲菲皱着眉坐在那里，脑中快速的思索着，唐柯出现在这里的目的。<br/><br/>
唐柯站在外面，看着安静的病房，剑眉微蹙，再次出声。<br/><br/>
“菲菲，我听说你住院了，所以特意的来看看你，怎么样，你现在还好吗？”<br/><br/>
长长的睫毛微垂，凌菲菲抿着唇，听着唐柯说的话，双眸微闪，直接开口，“原来是唐先生，你赶紧进来吧。”<br/><br/>
得到凌菲菲的允许，唐柯便直接推门进去了。<br/><br/>
来到病房，唐柯看着脸色苍白，十分憔悴的凌菲菲，不由关心的问道：“菲菲，你这情况很严重吗？我怎么看你的脸色这么难看？”<br/><br/>
听到唐柯的话，凌菲菲抬手整理了一下自己的长发，然后才轻声道：“没有，我就是刚刚开了一场记者招待会，可能是有点累了。”<br/><br/>
“这样啊……”<br/><br/>
深邃的双眸半眯，唐柯扫过凌菲菲红肿的眼睛，勾着唇笑了笑。<br/><br/>
“你没事就好，本来之前我就想来看你的，主要是因为最近太忙了，只有今天才抽出了一点时间，你不会怪我吧？”<br/><br/>
狭长的双眸微闪，凌菲菲听着唐柯的话，扯了扯嘴角，“唐先生你想多了，只要你能来我就很高兴，怎么可能会怪你呢？”<br/><br/>
“哦？你真的高兴吗？”<br/><br/>
“可我为什么在你的脸上看不出一丝笑容呢？”<br/><br/>
将手中的果篮放到桌上，唐柯拉着椅子，坐在凌菲菲的身边。<br/><br/>
“菲菲，你是不是出什么事情了？我怎么看你今天的状况这么不对呢？”<br/><br/>
“我……”<br/><br/>
面对着唐柯的关心，凌菲菲张了张嘴，想要发声，可最后却还是叹了口气。<br/><br/>
“没事，我就是累了，医生也说，让我多注意休息。”<br/><br/>
墨色瞳孔微眯，唐柯坐在那里，看着凌菲菲欲言又止，明显不想和自己说的样子，了然的笑了笑。<br/><br/>
“没事，你要是不想说，那就不说。”<br/><br/>
“不过，看到你现在这幅心事重重的样子，我的心中还是非常难过的。”<br/><br/>
“想到咱们第一次的见面，那个时候，你笑的是多么的开心，可现在……哎……”<br/><br/>
<br/><br/>
微微叹了口气，唐柯斜睨了一眼凌菲菲发白的小脸，转头说道：“不然，我来给你削个苹果吧，你喜欢吃吗？”<br/><br/>
听着唐柯忽然回想起过往，凌菲菲才刚刚止住的泪水，蓦地就又再次决堤了。<br/><br/>
其实，凌菲菲的心中非常清楚，自己不应该在唐柯的面前去哭，可她就是不知道为什么，就好似唐柯这个人有什么魔力似的，反正听到他刚说的话，凌菲菲的眼眶就酸的不行。<br/><br/>
见着凌菲菲再次落泪，唐柯赶紧拿起一旁的纸巾，柔声安慰，“菲菲，你这是怎么了？怎么还哭了呢？”<br/><br/>
“要是你真的遇到什么麻烦，你可以和我说，多一个人帮你分担，那也多一份力量，说不定事情就能解决了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516340"&nbsp;&nbsp;chaptername="第三百八十章唐柯来访">加入书签</a>
</div>
