
“哥，怎么办？”<br/><br/>
秘境看样子就快坍塌了，可是恩人她……<br/><br/>
宁雪急切的望向宁彦尘，希望他能给个主意。<br/><br/>
但是，都这个时候了，宁彦尘也感觉到无能为力。<br/><br/>
楚笙和林若风也有一种深深的挫败感。<br/><br/>
实力的不济，让他们每次遇到危险都只能被迫由别人保护。<br/><br/>
自己看见了，却帮不上什么忙，这种感觉，真特么窝囊！<br/><br/>
“哥哥，凤七她会没事的对吧？”<br/><br/>
林若芸脸上哭哭啼啼的挂着两滴眼泪。<br/><br/>
林若风第一次给了她哥鼓励外加肯定的眼神，<br/><br/>
“放心，她肯定没事的。”<br/><br/>
“你们快看！”<br/><br/>
那池龟裂的黑水之中，陡然冲出两道人影，一道邪魅强大，霸气侧漏。<br/><br/>
另一个，是已经被叶清推下去的凤七！<br/><br/>
“夜王殿下？！”<br/><br/>
看清楚男人脸上那面诡异的面具，已经有不少人认出了他的身份，纷纷跪下来膜拜。<br/><br/>
夜王殿下，那可是全大陆最年轻最有天赋的修炼者啊。<br/><br/>
也是最有可能实现飞升之梦的超级强者，是他们每个男子此生难以企及的高度。<br/><br/>
诶？等等！<br/><br/>
他们是不是遗漏了什么？<br/><br/>
凤七——天啊！<br/><br/>
夜王殿下居然抱着凤七，那个废柴！<br/><br/>
不对，应该说他们神圣高洁，残暴狠戾，性格阴晴不定，让人不敢侵犯的夜王殿下——此时怀里竟然抱着凤七！！！<br/><br/>
夜王殿下他竟然真的抱着一个女人？<br/><br/>
这爆炸性新闻简直比现在世界毁灭了，还要可怕。<br/><br/>
在场的所有人都玄幻了有木有。<br/><br/>
他们是不是出现了幻觉？嗯，肯定是！<br/><br/>
这里是秘境，夜王殿下他怎么会屑于出现在这里呢？<br/><br/>
刚刚他们肯定只是眼花了。<br/><br/>
不对啊……<br/><br/>
为什么还在。<br/><br/>
其他人拼命的揉搓自己的双眼，发现视野之中，半空而上，那位天神一般的少年仍然凌空而立。<br/><br/>
这才不得不相信，自己看到的，并非幻觉。<br/><br/>
既然不是幻觉，那……<br/><br/>
在场所有人的目光，又统统集中到了叶清仙子身上。<br/><br/>
那位之前被他们误以为两人是未婚夫妻关系，却没有出来澄清的叶清仙子身上。<br/><br/>
<br/><br/>
之前说好了要帮凤七解决麻烦，结果关键时刻却推了人家一把。<br/><br/>
那目的，是个人都知道叶清想杀了凤七。<br/><br/>
也难怪，情敌之间的争斗嘛……<br/><br/>
无数双揶揄，怀疑，鄙夷，嘲笑的目光，让此时的叶清仙子仿佛站在审判台上，面临着众神的审判。<br/><br/>
她脸色苍白，身形摇摇欲坠。<br/><br/>
内心恨不得冲上前撕烂凤躺在男人怀里的凤七。<br/><br/>
可恶的凤七，竟然敢当着她的面霸占夜王殿下。<br/><br/>
夜王殿下只能是她的，凤七要脸蛋没脸蛋，要实力没实力，凭什么和她比？<br/><br/>
可惜，凤七虽然现在实力比不上叶清仙子，但凭借她的天赋，假以时日肯定会超越叶清仙子。<br/><br/>
不过，那时候的叶清，才知道什么叫做真正的后悔。<br/><br/>
至于容貌嘛……<br/><br/>
还真是不巧呢！<br/><br/>
凤七已经在下面的世界恢复了原貌，可惜我们爱吃醋的夜王殿下，怎么可能会把自己小丫头的真容露出来给别人看呢？<br/><br/>
就算是女的也不行，更何况在场的还是一众男人。<br/><br/>
夜冥渊已经自动将他们排除在外。<br/><br/>
“离开这里！”<br/><br/>
半空之中，少年浑身散发出庞大的威压，威严且不容置疑的命令贯穿在场每一个人的耳膜。<br/><br/>
自发的，大家全部自愿服从他的命令。<br/><br/>
朝那已经出现了的出口走去。<br/><br/>
而宁雪几人，见到凤七平安无事后，内心转悲为喜。<br/><br/>
也跟着人潮挤出秘境。<br/><br/>
这次一行，所有人都垂头丧气的，他们根本什么都没得到，连宝贝的影子都没看见。<br/><br/>
但同时也无比庆幸，幸好自己并没有深入里面，光是一个入口处的守护阵法，都差点要了他们的命。<br/><br/>
如果再往里面走，他们不敢想象接下来会发生什么。<br/><br/>
在外的老者，早已做好了接应的准备。<br/><br/>
却见自家的天才子弟们却都两手空空而来，甚至身上还挂了不少彩，满脸垂头丧气。<br/><br/>
就知道发生了什么……<br/><br/>
此次秘境，终究是以无果而归……<br/><br/>
但接下来的有一件事，却让他们感到无比欣慰。<br/><br/>
他们培育出来的天才子弟们，身上或多或少都带着一丝独属的骄傲和放纵。<br/><br/>
这就导致了他们在修炼时心境上的不稳，心境不稳就极度容易造成走火入魔。<br/><br/>
因此，这也是初中长辈最为担心的一件事。<br/><br/>
小辈们的历练，他们可从不放心，总是派人跟着。<br/><br/>
也不知道秘境里究竟发生了什么，让他们这次回来，全都发了份的修炼。<br/><br/>
态度更是下降了不止一个台阶，都知道找同辈中或比自己等级还要低的人请教了。<br/><br/>
大陆之中，一群新生少年们正在崛起。<br/><br/>
……<br/><br/>
玄陵国，夜王府。<br/><br/>
此时的凤七，已经昏迷了半个多月。她静静的躺在床上，就如同童话里的睡美人。<br/><br/>
而一旁的夜冥渊，总是每天都跑到她的床前细心照顾，时时刻刻注意着凤七的情况。<br/><br/>
在此期间，他翻阅无数古籍，想要找到凤七昏迷的真正原因。<br/><br/>
总算是功夫不负有心人……<br/><br/>
恰巧凤七也在这一天醒来了。<br/><br/>
吃了两碗养胃粥之后，夜冥渊说什么也不准凤七再喝了，怕她撑坏了身子。<br/><br/>
醒来后凤七一问，近视不知道转眼间已经过去了半个月。<br/><br/>
这半个多月于她而说，不过是睡了一晚上的觉那么简单。<br/><br/>
没有什么特别的感觉，她仔细检查一遍自己的身体、修为。<br/><br/>
也都没有太大的变化。究竟发生了什么？<br/><br/>
这是凤七和夜冥渊都想知道的问题。<br/><br/>
“七七，晕过去之前你看到了什么？”<br/><br/>
夜冥渊强迫性地搂着刚刚醒来没多久的人儿，出声问。<br/><br/>
“没什么，我好像吞了一颗珠子。”<br/><br/>
反抗无果的凤七，用手摸摸自己的胃，也不知道那么大一颗她能不能消化掉。<br/><br/>
那珠子给他的感觉没什么味道，但就是控制不住自己想吃。<br/><br/>
“你还真是好运！”<br/><br/>
夜冥渊伸出食指勾了勾她翘挺的鼻子。<br/><br/>
凤七被男人弄得痒痒的，动了动小脑袋，好奇的问：<br/><br/>
“什么好运？我怎么不知道？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67394796"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;好运">加入书签</a>
</div>
