
所有人都惊奇地看向姜沫，脸上的表情就跟见了鬼一样。<br/><br/>
齐胤然竟然没有生气！！<br/><br/>
而且他还表现得这么高兴，这怕是个假的齐胤然吧？<br/><br/>
果然，人与人之间是不同的。<br/><br/>
但，下一秒，他们就听见姜沫一脸淡然地说道：“不是，给你送礼物只是顺便。”<br/><br/>
众人：“！！！”<br/><br/>
社会我沫姐！<br/><br/>
形势急转直下，没人敢说话。<br/><br/>
齐胤然脸上的笑容瞬间垮掉，几乎是咬着牙叫了一遍姜沫的名字，“姜沫，你可以的！”<br/><br/>
他直接伸手把礼物扫回到姜沫的桌上，一张脸阴沉沉的，嘴角勾着一抹似有若无的冷笑，一触即爆。<br/><br/>
高丰默默把身子往后缩了缩，生怕波及到自己。<br/><br/>
姜沫叹了口气，又拿起那份礼物，端端正正地把它放回到了齐胤然的桌子上，一脸认真：“上次你帮我挡架，伤了手，这是谢礼。”<br/><br/>
闻言，齐胤然斜眼瞥她，一脸怀疑：“不会是你给其他人买礼物的时候，随便看到了个小玩意就买来给我当谢礼了吧？”<br/><br/>
姜沫有点无奈，直接把东西往他面前一推，“爱要不要。”<br/><br/>
说完，她就轻轻拍了一下高丰的椅子，“快把作业借我抄抄。”<br/><br/>
高丰把卷子翻出来，递给姜沫，眼睛却忍不住往齐胤然那边飘，想了想，他小声劝道：“齐哥，好歹也是沫姐的一番心意，况且这是你用自己胳膊换来的，就收下呗！”<br/><br/>
<br/><br/>
齐胤然嗤笑：“谁稀罕？”<br/><br/>
然而，话落不过两秒，他就懒洋洋地伸手搭上了那个礼盒，看似面无表情，却又一脸挑剔地拆了礼物。<br/><br/>
高丰悄悄地伸头凑过去看。<br/><br/>
齐胤然拿起那个小玩意，眯眼打量了半天，“这什么？姜沫你最好再解释一下，你到底是不是顺便。”<br/><br/>
姜沫继续抄着作业，头也没抬，“降噪耳机，让你上课睡觉的时候，能有更好的体验。”<br/><br/>
高丰一个没憋住，笑了出来。<br/><br/>
齐胤然凌厉的视线瞬间就飘了过来。<br/><br/>
“齐哥别生气，我就是觉得沫姐挺懂你的，而且这种主动降噪耳机挺难买，也不便宜呢，绝对不是什么顺便买来的小玩意儿。”<br/><br/>
说着，高丰朝齐胤然挤了挤眼。<br/><br/>
这番话说得齐胤然很舒心，“真的？”<br/><br/>
“绝对是真的，不信齐哥你可以上网查。”<br/><br/>
齐胤然这才美滋滋地收下礼物，并且当即就试戴了一下，虽然他有刻意收敛，但脸上的兴奋还是挺容易就能看出来。<br/><br/>
因为有齐胤然这尊大佛在，八班的人没敢出声讨论，只在群里暗戳戳地发着消息。<br/><br/>
“我天，齐大少竟然破戒了！他竟然收礼物了！”<br/><br/>
“淡定啦，这不是早就可以预料到的事情吗？”<br/><br/>
“齐大少不是愿意收礼物，他是只收沫姐的礼物，同样的事情，要是换了其他的女生，你看会不会是另外一种结局？”<br/><br/>
“犹记得以前那些来给齐大少送礼物，最后却哭着跑出去的女生，可怕！”<br/><br/>
郝诗琪一言不发，就默默看着他们刷屏，然后转手就截了屏。<br/><br/>
她把这些聊天记录发给了顾棂月。<br/><br/>
“棂月，大新闻！姜沫今天给齐胤然送礼物了，你说她这是什么意思啊？”<br/><br/>
顾棂月很快就回了消息，“管她什么意思，胤然出了名的冷面无情，她送礼物，不过就是送上去给胤然羞辱罢了，没事的话，我要去学习了。”<br/><br/>
“不是，齐大少他收了！他收了姜沫的礼物！”<br/><br/>
“啪嗒”一声，顾棂月手中的笔掉在了桌上，她拿着手机愣了好半晌，才想起来给郝诗琪回消息：“到底是怎么回事？胤然没生气吗？他怎么会收下姜沫的礼物……”<br/><br/>
“齐大少不止收了，而且看起来还挺高兴。棂月，你说他们俩发展到哪一步了呀？再过几天，姜沫是不是就该跟齐大少表白了呀？”<br/><br/>
顾棂月的手瞬间握紧，死死盯着手机上的内容。<br/><br/>
他收了？他竟然收下了！<br/><br/>
齐胤然以前从来不收女生礼物的！<br/><br/>
顾棂月心里突然就慌了，姜沫攻势这么猛，顾家哥哥那边她已经失守，齐胤然这边也快崩得差不多了，再不让姜沫从她的世界中消失，她以后该怎么办？<br/><br/>
想了想，顾棂月打开了微信，手指在顾余的头像上迟疑了许久，一直没有点下去。<br/><br/>
她跟顾余的关系很一般，顾余不一定会帮她。<br/><br/>
但现在，她好像也没有别的办法了。<br/><br/>
“三哥，你最近在干嘛呢？有空回家一趟吗？[/乖巧]”<br/><br/>
过了好久，那边才回来两个冷冰冰的字：“没空。”<br/><br/>
顾棂月叹了口气。<br/><br/>
可是现在这样，她又很不甘心，想了想，顾棂月敛着眼底的恨意，切换到了微信小号，她的通讯录里就只有三个人。<br/><br/>
点开备注为“三三”的那个头像，顾棂月发了一张照片过去。<br/><br/>
是顾佑亲手把一份做得丑丑的早餐端给姜沫的场景，照片里的顾佑正满脸期待，目光灼灼地盯着姜沫，眼里的宠爱像是要溢出来。<br/><br/>
没过多久，手机就疯狂地震动起来。<br/><br/>
顾棂月扫了一眼消息，然后勾着嘴角退出了小号。<br/><br/>
下午放学。<br/><br/>
姜沫走在霍景的后面，刚想跟着霍景上车，就被他拦下，“你去另一边。”<br/><br/>
姜沫一脸问号。<br/><br/>
“哎呀，你去另一边上车就是了。”霍景挥挥手，然后上车，不由分说就关了车门。<br/><br/>
姜沫绕到另一边，看到坐在正中央的霍临琛，愣了一下。<br/><br/>
这……<br/><br/>
她的视线越过霍临琛，落在霍景身上，用眼神询问：怎么回事？你二叔怎么会坐在中间？<br/><br/>
霍景回她：这不正好吗？你俩刚好可以近距离接触啊！<br/><br/>
姜沫睨他一眼：你给我滚蛋！<br/><br/>
上了车，姜沫感觉浑身哪哪都不自在，她在原世界二十八年，就没有经历过这种大场面！<br/><br/>
关键是她的心跳太快了，万一霍临琛听到她的心跳声，那得多尴尬？<br/><br/>
暗自做了好几个深呼吸，姜沫拿出早就准备好的香水，强装镇定的递给霍临琛，“谢谢你上次给我留门票。”<br/><br/>
霍临琛垂下眼眸，好一会儿才偏头看着她，脸上看不出什么情绪。<br/><br/>
姜沫手指不由紧了紧，“嗯……不是什么贵重的东西，你要是不喜欢，喷着玩儿也行。”<br/><br/>
她低着头，完全不敢看霍临琛。<br/><br/>
心里却紧张得要死，这人什么意思啊？要不要倒是给个准信儿啊！<br/><br/>
霍景也觉得这气氛有点尴尬，索性自作主张替他二叔接了过来，“二叔，你要是不介意我就替你拆了哈，姜小沫，让我看看你的眼光怎么样……”<br/><br/>
他一边说着，一边掏出来一瓶男士香水。<br/><br/>
霍景愣了愣，有点意外：“姜小沫，你不是要送打火机吗？怎么变成香水了？送香水多没意思……”<br/><br/>
他正说着，就发觉手中的香水被人抽走了。<br/><br/>
霍景眨了眨眼，看向霍临琛：“二叔？”<br/><br/>
霍临琛神色淡淡，只轻飘飘地看了他一眼：“没有人教过你当着别人的面拆礼物是很不礼貌的行为吗？”<br/><br/>
霍景：“哈？”<br/><br/>
“对了霍景，我也给你准备了礼物。”姜沫开始在书包里翻找起来。<br/><br/>
“我也有份？”霍景搓了搓手，一脸兴奋，“哇，姜小沫我以前怎么没有发现你这么贴心呢？快点快点，我好期待啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814552"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;人与人之间是不同的">加入书签</a>
</div>
