    张易点头。
<br/><br/>    不做否认。
<br/><br/>    张易来金山村，本来就是为了调查刘家的事情，刘全举知道的事情，应该不算少，所以，张易没准备对他有所隐瞒。
<br/><br/>    让他知道，张易已经是个局内之人。
<br/><br/>    说不定。
<br/><br/>    他会主动开口。
<br/><br/>    刘全举皱了皱眉，他惨白的眼珠子，滚动了一下。
<br/><br/>    然后。
<br/><br/>    似乎又思量了一番，才说。
<br/><br/>    “张老板，我已经仔细思忖过，你想知刘家过往之事，我现在可以告诉你真相！”
<br/><br/>    这话来的突然，张易都不由得一愣。
<br/><br/>    怎么回事？
<br/><br/>    刘全举老人，怎么就突然开窍了？
<br/><br/>    难道，他看到张易已经是个局内之人，所以，真决定坦白一切了？
<br/><br/>    带着怀疑，张易问。
<br/><br/>    “真的？”
<br/><br/>    他微微点头。
<br/><br/>    又说。
<br/><br/>    “千真万确！”
<br/><br/>    “张老板不知者，我都可答疑，当然，我不知者，也不可答。”
<br/><br/>    刘全举确认道。
<br/><br/>    张易在旁边的凳子上坐下来，他好好的想了一下。
<br/><br/>    将最近发生的事情，捋顺了一下。
<br/><br/>    然后。
<br/><br/>    他问了第一个问题。
<br/><br/>    “刘老先生，您知道龙玺鬼印是什么吗？”
<br/><br/>    这第一个问题，就让刘全举稍稍愣了一下。
<br/><br/>    “龙玺鬼印所谓何物？”
<br/><br/>    他深吸了一口气，准备喝水，又将其放了下来。
<br/><br/>    他又说。
<br/><br/>    “张老板，此一问，我回答不了啊！”
<br/><br/>    然后。
<br/><br/>    不等张易继续问。
<br/><br/>    他便解释了起来。
<br/><br/>    “不过，刘家这几百年来，确实一直在调查龙玺鬼印之事。关于它，我这里，也是有些许传闻的。”
<br/><br/>    “有的人说，龙玺鬼印是一种魔物，只要靠近它，就会让人一念疯魔。也有人说，七枚龙玺鬼印，蕴含着一个惊天之谜！”
<br/><br/>    “据说，秦始皇、汉武帝、此后之唐太宗，明嘉靖皇帝，都曾经派人探寻过龙玺鬼印之谜。可是，这些皇帝，对龙玺鬼印的探寻，都是寻而无果，或者，终其一生，却只能够寻之一二。无法找到全部七枚龙玺鬼印，以窥探其中惊天之谜。”
<br/><br/>    听闻这些话，张易倒是觉得好奇。
<br/><br/>    “古代皇帝也找过龙玺鬼印？为什么啊？”
<br/><br/>    张易问。
<br/><br/>    “这就不得而知了。或许，为的就是龙玺鬼印背后的惊天之谜！”
<br/><br/>    刘全举回答道。
<br/><br/>    “那……古往今来，就没有一个人能找到全部的龙玺鬼印？”
<br/><br/>    张易觉得，古代的皇帝，资源多有优势，他们都找不到，别人恐怕也没戏。
<br/><br/>    不过。
<br/><br/>    刘全举却摆了摆手。
<br/><br/>    他说。
<br/><br/>    “那倒不是！传说中，在明代，有一人，找到了全部七枚龙玺鬼印。”
<br/><br/>    “他是谁？”
<br/><br/>    张易询问道。
<br/><br/>    “此人，是位道门底子，是位坤道，真名不祥，只知她之道号为瑶光真人。具体修于哪个道观，已无法考究。”
<br/><br/>    “不过，在她之后，却留下了一些关于龙玺鬼印之记载。”
<br/><br/>    “七枚龙玺鬼印，所对应的，其实是北斗七星。明代的这位坤道，找到七枚龙玺鬼印，得知那个秘密之后，就将龙玺鬼印全部藏了起来。”
<br/><br/>    “此人有惊天地之才，她藏的龙玺鬼印，世人更难寻得。不过，传说她将龙玺鬼印之线索，以某种特别的方式，全部记录在了七枚十眼天珠之上。因此，世人传说，只要找到全部的十眼天珠，就能够找到对应的龙玺鬼印！”
<br/><br/>    刘全举说到这里，停下来，喝了口水。
<br/><br/>    “只不过，这些都只是传说而已，没有任何的古籍，能够证明这些事情的真伪。”
<br/><br/>    “曾经，刘家的祖先，也寻找过龙玺鬼印。”
<br/><br/>    “但是，多年寻而无踪，后来，先人刘孔昭，不知通过何种渠道，竟真得一枚十眼天珠。从那之后，他便隐居在金山村，一直考究那枚十眼天珠。经历了将近半年的时日，先人刘孔昭告诉他的家人，为他建立一座衣冠冢，大办丧事。”
<br/><br/>    “当天晚上，先人刘孔昭，连夜离开了金山村。”
<br/><br/>    很显然。
<br/><br/>    刘孔昭让家族的人那么做，肯定是为了隐藏他的行踪。
<br/><br/>    衣冠冢现在还在，丧事在当时估计也办了。
<br/><br/>    但是。
<br/><br/>    在正史上，却有刘孔昭驾船入海，不知所踪的记载。
<br/><br/>    这说明，他悄悄离开金山村的事情，保密工作做的不好，他的行踪，应该还是泄露了。
<br/><br/>    只不过。
<br/><br/>    别人不知道他出海做什么去了。
<br/><br/>    刘全举话到这里。
<br/><br/>    张易继续问。
<br/><br/>    “出海之后，他有没有回来过？”
<br/><br/>    刘全举摇头。
<br/><br/>    “没有！当时，刘家派人，暗中跟踪了先人刘孔昭。他出海之时，带着一个非常庞大的队伍，与你所言一致，他架着一艘三桅龙船，船头有着一面特别的旗帜。”
<br/><br/>    刘全举说到这里的时候，又想到了什么。
<br/><br/>    然后。
<br/><br/>    他从他的书架上，摸到了一本书，在这本书之中，找到了一张四方折叠的纸。
<br/><br/>    那只是一张很普通的草纸。
<br/><br/>    上边以毛笔画着一个图案。
<br/><br/>    时间的流逝，使得那毛笔线条已经不太明显了。
<br/><br/>    不过。
<br/><br/>    张易依旧可以辨认出来。
<br/><br/>    画面的内容，就是帕巴拉神庙的样子。
<br/><br/>    “这就是那面旗帜上的图案，跟踪先人刘孔昭的刘家人所画。”
<br/><br/>    “之后，刘家的人，对这个图案，做了调查。可是，他们使用了诸多方法，却都无法窥探这个图案背后之谜。”
<br/><br/>    “而且，从那个时候开始，刘家的人，就会莫名其妙的失踪。”
<br/><br/>    这时候。
<br/><br/>    张易问。
<br/><br/>    “所以，河对岸的那些人，也是这样神秘失踪了吗？”
<br/><br/>    刘全举却摇了摇头。
<br/><br/>    他说。
<br/><br/>    “不，我方才说的，刘家人失踪之事，都发生在清朝早期。河对岸那些刘家人之失踪，却发生在四十年前。”
<br/><br/>    “据说，在老祖坟修缮的时候，他们发现了一枚十眼天珠。”
<br/><br/>    “家族里一些人推测，祖坟之中的十眼天珠，应该就是当初刘家先人刘孔昭所留下来之十眼天珠。”
<br/><br/>    “便是从那时起，刘家人又一次开始了对十眼天珠之考究。”
<br/><br/>    “出于好奇，刘家人参与的规模还是很大的。约莫便是过了月余，他们的考究，好似已然有了成果。”
<br/><br/>    “参与十眼天珠考究的十八个人，当日凌晨，开了个会，第二日天不亮，他们就出发了，说是要进行一次秘密行动，为了完成祖先之事业。”<br/><br/>