
修炼密室前。<br/><br/>
八百余名年轻天才都恭敬向守护者‘坎德里’恭敬行礼。<br/><br/>
而后便准备化作一道流光离开。<br/><br/>
但就在这个时候，守护者坎德里那52尊在门口守护的分身都叫住了他们。<br/><br/>
“你们都等一下。”<br/><br/>
守护者坎德里看着众人，脸上带着慈祥的微笑。<br/><br/>
“嗯？”<br/><br/>
沈阎等八百名年轻天才，各自都有些疑惑地看向眼前这位老者。<br/><br/>
坎德里微笑着说道：<br/><br/>
“你们是第一次进修炼密室，有一点我需要提醒你们。”<br/><br/>
“你们现在最好先去寻找一个居所当自己后面30年的修炼居所，而后你们就进虚拟宇宙，申请进入‘通天桥’。”<br/><br/>
“进入通天桥？”<br/><br/>
沈阎等人初一听到‘通天桥’都很疑惑。<br/><br/>
“你们进入虚拟宇宙网络，进入通天桥，就明白了。”坎德里淡笑道，“你们可以走了。”<br/><br/>
见守护者不想说太多，沈阎等八百余人只能离开。<br/><br/>
很快，<br/><br/>
沈阎等八百余人便离开了城主府，各自在混沌城去寻找自己未来30年的居所。<br/><br/>
混沌城占地极广，除了极少数特别建筑外，一座座修炼居所几乎都是一模一样。<br/><br/>
而且，<br/><br/>
绝大多数修炼居所的‘门’是淡白色的，这代表那修炼居所还没有主人。<br/><br/>
沈阎走在混沌城的街道上，街道两旁的小楼的门，大多都是淡白色的。<br/><br/>
他没有过多的去选择，随便找了个寂静一点的小楼，当做是自己未来30年的修炼居所。<br/><br/>
他站在修炼居所门前，将手放在门上。<br/><br/>
“滴，滴，滴……”<br/><br/>
门逐渐响起清脆的声音，同时门的颜色也开始逐渐变深。<br/><br/>
最后，从淡白色最后变成深灰色后，便不再有任何变化。<br/><br/>
“欢迎你，主人。”<br/><br/>
一道悦耳的电子声音在一楼大厅响起。<br/><br/>
“嗯。”<br/><br/>
沈阎随意应了一声，而后便直接进入修炼居所内。<br/><br/>
一楼是一个超大的客厅，里面设施很是完善、且无比的先进，电子声音继续响起：<br/><br/>
“我是服务智能，在主人居住期间，我为主人服务，主人需要什么，比如吃、喝等等尽管吩咐。”<br/><br/>
“嗯。”<br/><br/>
沈阎点点头，而后直接沿着楼梯，化作残影，瞬间就来到了三楼的天台上。<br/><br/>
这座小楼的天台上也有一些之前修炼者留下的随意感悟刻录。<br/><br/>
不过，这些刻录的图画都是毫无规律的。<br/><br/>
沈阎仔细去感悟了一下。<br/><br/>
最后发现，他虽然隐隐能够从那些刻录图画上感觉到一些特殊意境。<br/><br/>
但对刚刚感悟过‘宇宙尊混沌碑’的他来说，这种毫无规律且乱七八糟的刻录，并没有太大的帮助。<br/><br/>
他在初始宇宙里面，时间比较宝贵，也不会将时间浪费在这种低效率的事情上。<br/><br/>
所以，<br/><br/>
他在天台上盘膝坐下，意识瞬间连接虚拟宇宙网络。<br/><br/>
下一秒，<br/><br/>
他的身影出现在原始区，他的庄园里面。<br/><br/>
而后，<br/><br/>
他立即开始联系虚拟宇宙总系统发出申请。<br/><br/>
很快，<br/><br/>
一道声音在他的脑海响起：<br/><br/>
“身份确认，沈阎，你永久性获得进入通天桥的资格，希望你努力，走到通天桥的尽头。现在传送！”<br/><br/>
刷！<br/><br/>
沈阎直接消失在庄园中。<br/><br/>
…<br/><br/>
虚拟宇宙，一个特殊的位面空间内。<br/><br/>
这个位面空间，一眼看去是一片一望无际的海洋，海水涛涛、波浪四起。<br/><br/>
在海洋上存在着一座美丽岛屿，同时也是那片海洋中唯一的一座岛屿。<br/><br/>
那唯一的一座美丽岛屿的边缘一共有52个港口，每个港口都延伸出一条无尽的长桥，一直朝天地尽头延伸开去。<br/><br/>
光是从视觉效果上来看的话，那52条长桥完全笼罩在整个海洋上空，好似要将遥远的天边与那座美丽岛屿连接似的。<br/><br/>
同时，<br/><br/>
在那海洋水浪之上，还隐隐弥漫着无穷地雾气，让人无法看清海洋中有些什么，雾气缠绕在长桥上，让这一切都显得如梦如幻。<br/><br/>
这个时候，<br/><br/>
沈阎的身形突然出现在岛屿中央的广场上。<br/><br/>
“沈阎。”<br/><br/>
中央广场上，<br/><br/>
一个身穿白袍，背上背负着血色长剑的年轻男子向沈阎点头示意。<br/><br/>
这人正是比沈阎先来到广场的伯兰。<br/><br/>
沈阎朝伯兰微微颔首，然后目光朝四周扫了一圈，将四周的情况尽收入眼底。<br/><br/>
广场的占地很大，但此时广场上只有沈阎和伯兰二人，却是显得极为空旷。<br/><br/>
在广场的不远处，还站着一名穿着黑色星辰袍的男子。<br/><br/>
那名男子有着四只耳朵，却没鼻子，整个人面带笑意的朝沈阎二人走了过来：<br/><br/>
“你好，沈阎和伯兰，我是通天桥位面的监守者巴芬，不过我更喜欢别人称呼我监守者。”<br/><br/>
“监守者大人。”<br/><br/>
沈阎和伯兰两人都朝监守者巴芬恭敬行礼。<br/><br/>
“我给你介绍一下。”<br/><br/>
监守者巴芬满意地朝两人点了点头，介绍道：<br/><br/>
“这通天桥位面，是针对混沌城52尊混沌碑而创造。”<br/><br/>
“因为我们宇宙人族，亿万年来通过参悟52尊混沌碑，所以在混沌城当中，就形成了52个流派。”<br/><br/>
说到这里的时候，监守者巴芬流露出些许感慨，他继续往下说道：<br/><br/>
“比如你们都是参悟‘宇宙混沌碑’，自然就是属于‘宇宙’这一流派的成员。”<br/><br/>
“而同样参悟混沌碑，感悟却有高低，其中实力高者，混沌城才会给予又一次参悟混沌碑机会。”<br/><br/>
听到这里，<br/><br/>
沈阎和伯兰的眼神都亮了起来。<br/><br/>
又一次参与混沌碑的机会？<br/><br/>
有过一次参悟混沌碑的体验之后，两人都很清楚参悟混沌碑对自身感悟法则有多大的帮助。<br/><br/>
尤其对沈阎来说，<br/><br/>
参悟宇宙混沌碑能够让他快速提升对时间本源法则的感悟。<br/><br/>
另外，别的不说。<br/><br/>
就说他们刚刚才参悟了一次宇宙混沌碑，但就是刚刚那一次，让他们对未来的修炼道路，都有了明确方向。<br/><br/>
这种进步的快感的确让人痴迷，如果能再来参悟一次，他们觉得肯定是不会有人拒绝的。<br/><br/>
这个时候，<br/><br/>
监守者巴芬又继续说道：<br/><br/>
“证明实力高低不是靠嘴巴说的，所以在虚拟宇宙中建造了通天桥位面，闯通天桥，闯的越远，就代表实力越强！”<br/><br/>
“这岛屿，有52条通天桥，分别对应52尊混沌碑。”<br/><br/>
“你们是参悟宇宙混沌碑的，所以就去闯‘宇宙通天桥’，这‘宇宙通天桥’无比的漫长，一层又一层需要不断往上前进，一共有整整27层！”<br/><br/>
“如果成功闯过第一层，就获得一次参悟机会。每多闯一层，就又获得一次参悟机会！”<br/><br/>
监守者巴芬满脸微笑地看着沈阎和伯兰两人。<br/><br/>
不得不说，<br/><br/>
沈阎和伯兰此刻都心动了。<br/><br/>
而沈阎和伯兰两人的心动，那监守者巴芬显然是看在眼里的。<br/><br/>
他笑了笑，语气中带着些许感慨，继续说道：<br/><br/>
“不过，通天桥很难闯，像你们这种小家伙，一般刚开始连第一层都无法闯过去。”<br/><br/>
伯兰一愣，而沈阎则是眉毛微微一掀。<br/><br/>
“宇宙通天桥，共27层！你闯的越远，代表你对《宇宙混沌碑》感悟越深。”<br/><br/>
“如果你将《宇宙混沌碑》完全悟透，就能闯过全部27层，但是这太难太难。”<br/><br/>
“不朽一般是闯到第10层。”监守者巴芬感叹道。<br/><br/>
“如果闯到第18层，就堪称不朽中近乎无敌存在了，闯到21层，一般就能成为‘宇宙国主’。”<br/><br/>
“什么？”<br/><br/>
伯兰一惊，别说伯兰，就连沈阎都有些吃惊。<br/><br/>
毕竟，<br/><br/>
按照监守者巴芬的说法，以他前世的实力，就连这通天桥第21层都闯不到。<br/><br/>
他前世虽然称得上是封王无敌。<br/><br/>
但这通天桥只要能闯到18层，那就可以堪称不朽中近乎无敌，闯到21层，甚至就能成为宇宙国主！<br/><br/>
这太惊人了！<br/><br/>
毕竟，<br/><br/>
他自己有过亲身体会，他知道想要成为宇宙国主，实在是太难太难。<br/><br/>
由此也就能想象闯到第21层有多难。<br/><br/>
当然，<br/><br/>
对于普通的天才来说，成为不朽也很难，所以其实闯到第10层就很了不起了。<br/><br/>
至于最高的‘27层’，那只有悟透整个《宇宙混沌碑》才成，那太过遥远了。<br/><br/>
“努力吧！”<br/><br/>
监守者巴芬满脸微笑地看着沈阎二人，眼神中倒是带着一丝期待。<br/><br/>
“这是一条通往巅峰的大道，宇宙人族中走这52流派的极多极多。”<br/><br/>
“而且一旦你能通过第18层，那么将会直接获得混沌城永久居民资格，不需要其他任何额外条件！”<br/><br/>
监守者巴芬又抛出一个重磅消息。<br/><br/>
这个消息对两人来说，无疑是很有吸引力的，哪怕沈阎也是不例外。<br/><br/>
毕竟，<br/><br/>
能够在混沌城永久居住，那么对于法则的感悟会有极大的帮助。<br/><br/>
殊不知，<br/><br/>
一个进入混沌城参悟的名额资格，在外面被拍卖出一个什么样的天价？<br/><br/>
不过，<br/><br/>
在监守者巴芬看来。<br/><br/>
想要闯过18层，还是太难了。<br/><br/>
至少，<br/><br/>
在短时间内，<br/><br/>
他眼前的这两个天赋惊人的小家伙，是没有什么可能穿过18层的。<br/><br/>
嗯，<br/><br/>
监守者巴芬想法中的短时间，是以纪元为时间单位的。<br/><br/>
忽然，<br/><br/>
监守者巴芬看向沈阎和伯兰两人<br/><br/>
“之前进入的人失败了，下一个，你们俩谁先去闯宇宙通天桥。”<br/><br/>
沈阎还没说话，而伯兰是直接往前踏出一步。<br/><br/>
“我来。”<br/><br/>
…<br/><br/>
很快，<br/><br/>
伯兰闯通天桥的结果便出来了。<br/><br/>
他这第一次闯通天桥，一口气闯过了第一层和第二层，最后在第三层失败。<br/><br/>
不过，<br/><br/>
他也因为连续闯过两层通天桥，得到了两次宇宙混沌碑的参悟机会。<br/><br/>
“不错，伯兰闯过了两层通天桥，现在该你了。”<br/><br/>
监守者巴芬看向沈阎眼神里，带着比先前更为浓郁的期待。<br/><br/>
毕竟，<br/><br/>
就连伯兰都能在第一次的情况下，接连闯过两层的通天桥，给了不少人一个惊喜。<br/><br/>
那么，<br/><br/>
天赋、实力都还要伯兰强上许多的沈阎，又能给他带来什么样的惊喜呢？<br/><br/>
闯过第三层？<br/><br/>
又或者是闯过第四层？<br/><br/>
没人能预先知道。<br/><br/>
所以监守者巴芬的心中，也是生出了更为浓郁的期待。<br/><br/>
“去闯吧。”<br/><br/>
“好。”<br/><br/>
沈阎微笑着回应一句，而后便化作一道残影，直接朝远处的一座延伸到天地尽头的通天桥飞去。<br/><br/>
从老远就能看到那通天桥前有着石碑，石碑上有着‘宇宙’二字。<br/><br/>
通天桥。<br/><br/>
延绵直至天地尽头，迷蒙白雾缠绕，下方海水涛涛。<br/><br/>
沈阎跨入宇宙通天桥内的一瞬间，护臂屏幕上便显示新收到一封邮件。<br/><br/>
沈阎抬臂看了一眼，是虚拟宇宙公司发来的。<br/><br/>
他点开邮件一看，发现是闯通天桥的积分奖励规则。<br/><br/>
说到积分，有一点就必须要提一下。<br/><br/>
在虚拟宇宙公司有许多无比珍贵的物品，但这些珍贵物品都必须得靠积分兑换。<br/><br/>
你或许有大量的财富，可是虚拟宇宙公司内部，只承认用积分来兑换。<br/><br/>
而积分兑换，有很多条方法。<br/><br/>
现在在混沌城，便有一种方法可以得到积分。<br/><br/>
那就是闯通天桥。<br/><br/>
闯过第一层，奖励积分100分。<br/><br/>
闯过第二层，再奖励积分200分。<br/><br/>
闯过第三层，再奖励积分400分。<br/><br/>
依次翻倍，后面就接着是800分、1600分、3200分……<br/><br/>
从理论上来说，<br/><br/>
闯过的层数越高，能够得到的积分奖励就越多。<br/><br/>
而且，<br/><br/>
对于刚刚进入混沌城的这1000名年轻天才来说。<br/><br/>
虚拟宇宙公司还有一条特别奖励规则——只要是在混沌城30年内闯通天桥，积分奖励一律是十倍奖励。<br/><br/>
这种十倍奖励，只是对第一次进入混沌城的新人开放，等未来再进混沌城就没这种好事了。<br/><br/>
所以，<br/><br/>
从这一点上来看，虚拟宇宙公司是鼓励这1000名天才们，在混沌城的这30年里，多去闯通天桥的。<br/><br/>
沈阎将虚拟宇宙公司发过来的邮件看过一遍之后，不再有丝毫停顿，直接化作一道流光，朝云雾尽头的通天桥飞了过去。<br/><br/>
与此同时，<br/><br/>
监守者巴芬将伯兰第一次闯通天桥就闯过两层的消息，向混沌城内，那些‘宇宙一脉’的强者们，发了过去。<br/><br/>
<br/><br/>
同时发送的，<br/><br/>
还有此次巅峰天才战宇宙，总排名第一的沈阎正在闯通天桥的消息。<br/><br/>
‘宇宙一脉’的强者们，在接收到伯兰闯过两层通天桥的消息后，都忍不住笑了起来。<br/><br/>
而在接到沈阎正在闯通天桥的消息后，一个个都来了兴趣，来到监守者巴芬面前，准备实时观看。<br/><br/>
Ps.感谢【醉旅】的200点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70300267"&nbsp;&nbsp;chaptername="42、闯通天桥">加入书签</a>
</div>
