    
        <br/><br/>    （本章车速很快，请谨慎观看！）
<br/><br/>    “这是一只货真价实的虎皮鹦鹉！”
<br/><br/>    只看了一眼，李嚣就忍不住的科普起来，道：“之所以被称为虎皮鹦鹉，是因为它的头羽和背羽一般呈黄色且有黑色条纹，毛色和条纹犹如虎皮似得。”
<br/><br/>    “虎皮鹦鹉主要分布在澳洲大陆，栖息于林缘、草地等处，结群活动，性情活泼且易于驯养。”
<br/><br/>    “你好！”
<br/><br/>    虎皮鹦鹉见到李嚣，轻轻低头。
<br/><br/>    还会说话？
<br/><br/>    看来陈星雨平时没少训练它啊！
<br/><br/>    赚了！
<br/><br/>    李嚣觉得这次来市里送齐妙，真的很值得，最起码获得了这只呆萌可爱还会说话的虎皮鹦鹉，以后直播会更有意思。
<br/><br/>    “你问我，我是谁啊？”
<br/><br/>    虎皮鹦鹉再次开口。
<br/><br/>    李嚣想都没想，就问道：“你是谁啊？”
<br/><br/>    “我是你大爷！”
<br/><br/>    我特么！
<br/><br/>    在这一瞬间，随着虎皮鹦鹉的这句粗口，李嚣刚才对它的美好幻想，瞬间灰飞烟灭。
<br/><br/>    “哈哈哈，园长不要惯着它，一巴掌呼死它，让它知道你的厉害！”
<br/><br/>    “这鹦鹉耍流氓，绝了！”
<br/><br/>    “这鹦鹉我见过，高考的时候就坐在我前面。”
<br/><br/>    “突然想起了我舅舅家养的那只鹦鹉，我舅舅是开超市的，一天把门关了，有人敲门，鹦鹉学着舅舅的口音竟然说：老板不在家，然后客人还真走了。”
<br/><br/>    “有一次我走在街上听到：谁特么买小米，谁特么买小米，我还以为是谁家的暴躁大爷呢，没想到找了半天，竟然是一只鹦鹉。”
<br/><br/>    “园长：我这暴脾气，今天晚上直播火烤鹦鹉，吃鹦鹉肉！”
<br/><br/>    直播间内，爆笑声一片。
<br/><br/>    虎皮鹦鹉小眼珠子轻轻打转，继续道：“你再问我，我是威猛的小老虎嘛？”
<br/><br/>    “我不问！”
<br/><br/>    李嚣摇头。
<br/><br/>    果断拒绝。
<br/><br/>    已经吃了一次亏，绝对不能再让这只鹦鹉得逞。
<br/><br/>    “问嘛，问嘛，你就问嘛。”
<br/><br/>    虎皮鹦鹉跟跟小女孩似得，竟然还撒起了娇。
<br/><br/>    再信你一次！
<br/><br/>    李嚣心里这么想着，开口问道：“你是威猛的小老虎吗？”
<br/><br/>    “你聋啊！刚才我都说了，我是你大爷！”
<br/><br/>    李嚣：“……”
<br/><br/>    零点零一秒后，李嚣脸蛋通红的道：“我刀呢，我的五十米大刀呢，今天我允许这只鹦鹉先飞四十九米！”
<br/><br/>    这一刻，李嚣终于明白为什么陈星雨的老婆不待见这只鹦鹉了。
<br/><br/>    这特么的是碎嘴？
<br/><br/>    确定不是欠嘴？
<br/><br/>    “这鹦鹉逗死我了，园长带回去，以后我天天来看这只鹦鹉，不对，来看你。”
<br/><br/>    “这鹦鹉语气怎么跟我女朋友似得，特别喜欢没事找事，无理取闹，也会经常问我一大堆莫名其妙的问题。”
<br/><br/>    “胡一菲附体，刚才我没有看手机，听到威猛的小老虎那句话，一度以为娄艺潇老师来园长直播间了。”
<br/><br/>    “别说，还真的像胡一菲，静若处子，动若脱兔。”
<br/><br/>    “处子？八岁那年我也是！自从我开始骑自行车，车座子掉了，一屁股坐了下去之后，就在也不是了。”
<br/><br/>    “你真的还好，我有个姐妹，有一天坐自行车和男朋友回家，男朋友骑着车，她坐在前面的单杠上，直到到家以后，她才注意到这自行车根本没单杠。”
<br/><br/>    “尼玛，我半天才反应过来怎么回事！”
<br/><br/>    “这破路也能开车，我的脸蛋被车轱辘压的好疼。”
<br/><br/>    “扫黄！提上裤子，双手抱头，不用穿衣服，反正上面和下面都长得都一样，跟我走一趟！怎么每次都是你们几个！”
<br/><br/>    直播间的车速越飙越快，一度朝着幼儿园而去。
<br/><br/>    陈星雨则满头大汗，不好意思的道：“不好意思，园长，它就是这个性格，喜欢逗人玩。”
<br/><br/>    “它是从哪儿学的这些？”
<br/><br/>    李嚣很疑惑，问道：“跟你学的？”
<br/><br/>    “不不不！”
<br/><br/>    陈星雨连连摆手，道：“我可教不了它这些，每次我和我老婆去上班，它就熟练的打开电视，看各种电视剧学来的，它尤其爱看德云社的相声。”
<br/><br/>    果然！
<br/><br/>    没有郭德缸，相声就黄了！
<br/><br/>    有了郭德缸，相声就黄了！
<br/><br/>    这只鹦鹉学到了很多精髓！
<br/><br/>    “它叫什么名字？”
<br/><br/>    “我叫它尼古拉斯赵四！我媳妇叫它火云邪神！”
<br/><br/>    李嚣笑了，问道：“怎么取了这么个名字？”
<br/><br/>    “它虽然说话不结巴，但太碎太欠了……”
<br/><br/>    “说话欠儿，应该取名叫谢广坤啊！”
<br/><br/>    李嚣将其打断。
<br/><br/>    上古神兽谢广坤，不仅说话欠，办事也欠，以一己之力，搅乱象牙山，也延续了每一季的《乡村爱情》！
<br/><br/>    “谢广坤欠打，它不欠打，因为说话说多了，它自己就跟赵四似得也会结巴。
<br/><br/>    至于为什么叫火云邪神，是因为它脑袋上的毛很少，乍一看，就跟火云邪神似得！”
<br/><br/>    陈星雨解释道。
<br/><br/>    李嚣认真打量着虎皮鹦鹉，道：“确定一下，以后就叫尼古拉斯赵四，我倒要看看它能不能把自己说结巴。”
<br/><br/>    “那我就把它交给你了，园长，你可要好好待它啊，有时间的话我会去动物园看它！”
<br/><br/>    “每天在直播间也能看。”
<br/><br/>    “有道理，我把这茬给忘了！”
<br/><br/>    陈星雨哈哈大笑，道。
<br/><br/>    可能是因为刚才觉得虎皮鹦鹉不礼貌，也可能是舍不得这么快与虎皮鹦鹉分开，陈星雨想了想，又邀请李嚣去吃饭。
<br/><br/>    陈星雨是个出租车司机，也没有多少钱，就带着李嚣来到了常去的一家地摊。
<br/><br/>    “园长，你别看这里是家小地摊，老板、厨子、服务员都是同一人，但他的好着呢。”
<br/><br/>    陈星雨热情的款待，道：“老板最拿手的就是烤鲍鱼，园长，你要不要来一份？”
<br/><br/>    “不了，那玩意太黑，我不喜欢！”
<br/><br/>    李嚣委婉拒绝。
<br/><br/>    “鲍鱼？黑？”
<br/><br/>    “啊！我的脑袋，我都听到了什么！”
<br/><br/>    “没想到园长这么懂，我一直以为园长是个小单纯！”
<br/><br/>    “园长你不对劲，是不是见过？”
<br/><br/>    直播间刚才的飙车刚刚结束，随着李嚣的一句话，再次飙上了高速。
<br/><br/>    且根本停不下来。
<br/><br/>    简直比《四驱兄弟》中小豪和小烈的比赛还要刺激。
<br/><br/>    李嚣无语，正好也饿了，开始满头开吃。        <br/><br/>