    
<br/><br/>    “夫人、小少爷。”
<br/><br/>    青树、青茂进来，行礼喊了一声。青繁也跟着喊了声“夫人、小少爷”。
<br/><br/>    青树对叶筱妍说道：“夫人，青繁说她想在城西卖生煎包。因为生煎包是我们独有的，所以她想问问，她可不可以在别处卖生煎包。”
<br/><br/>    叶筱妍问青繁：“你离开百味楼了？”
<br/><br/>    “回夫人，是的。”
<br/><br/>    前会她们三人聊天，说到南园美食街上最受欢迎的生煎包。青树说这不是什么不外传的手艺，别人想卖也可以卖。于是青繁便想放弃做椒香饼、葱香饼，改卖水煎包。
<br/><br/>    叶筱妍道：“当然可以卖，我们不干涉，谁想卖都可以。”
<br/><br/>    青繁咬了咬嘴唇，有些不好意思开口问道：“我，我可不可以在这里跟着学两天。看看这里的师傅是怎么做的。”
<br/><br/>    “可以，你找青树帮你安排就是。”叶筱妍很爽快。
<br/><br/>    青繁脸上顿时露出喜色：“多谢夫人！多谢夫人！”
<br/><br/>    虽然之前青树已经告诉她，夫人一定会答应的，不过她还是想要当面问一声，得到首肯。
<br/><br/>    这时，董福来了。
<br/><br/>    “请夫人恕罪，我来迟了。”董福一进来就告罪：“我今日去段氏企业对账，所以耽搁了会。”
<br/><br/>    现在“董记”不自己生产香油了，而是销售段氏企业生产的香油。
<br/><br/>    “无妨。”叶筱妍问道：“董记店铺跟段氏企业今年的合约，还剩下多少斤油没有履行完？”
<br/><br/>    董记店铺与段氏企业签订着销售合约，每年要达到一定的销售量。无论你是卖得完，还是卖不完，总之一年你至少要走拉这么多油。哪怕销售不完拉回去堆在自己仓库。否则以后就不再给你经销权了。
<br/><br/>    董福说道：“还有二千五百斤。”
<br/><br/>    叶筱妍道：“你一次全部拉回来，放到仓库。与段氏企业的合约提前完成，合约到此终止，以后不再续签了。”
<br/><br/>    “夫人……”董福有些不大明白夫人想要做什么。
<br/><br/>    叶筱妍道：“我准备建榨油厂，厂房就建在西山别墅原址上。以后就由你来负责南园油坊。伙计我都帮你找好了！你去找清风，还有胡强。”说着望向青茂：“还有青茂。你们几个协助董福，尽快把榨油厂建起来。”
<br/><br/>    叶筱妍说着将写好的筹建厂计划书递给董福，说道：“你先看下计划书。跟以前建厂也差不多。你以前建过榨油厂，应该一看就明白。”
<br/><br/>    这时嘟嘟开口道：“青茂要跟我学习修炼，你别安排事情给她了。”
<br/><br/>    “修炼什么？”叶筱妍问。
<br/><br/>    之前嘟嘟说要教青茂修炼玄力之时，叶筱妍昏睡过去，不知道他们几人个个都想学习如何修炼玄力。
<br/><br/>    “修炼玄力呀！”嘟嘟坐在高椅上，晃荡着两条小短腿。
<br/><br/>    叶筱妍望向青茂，青茂不好意思的低下头。她也想多些时间修炼，但是夫人安排她做事，她不能不听。
<br/><br/>    叶筱妍道：“好吧，那青茂就不参与榨油厂的事。青树，你协助董福吧！”
<br/><br/>    “青树也要跟我修炼。”嘟嘟道。
<br/><br/>    叶筱妍诧异看向青树。青树也要修炼？
<br/><br/>    青树脸上露出不好意思的表情。她也想多些时间修炼，但夫人安排她做事，她不能不做。
<br/><br/>    叶筱妍转头望向嘟嘟：“清风、疾风修不修炼？”
<br/><br/>    嘟嘟点头：“他们也要修炼。不过不是我教，是南宫幽教。”
<br/><br/>    叶筱妍干笑两声：“别告诉我，月娘、心奴也要修炼？”
<br/><br/>    嘟嘟认真说道：“她俩倒是不修炼，你以后有什么事情就找她们俩个办吧！”
<br/><br/>    叶筱妍叹了口气：“好吧，那就由月娘、胡强协助董福。”
<br/><br/>    正说着，南宫幽和南宫辰回来了。后面还跟着清风。
<br/><br/>    叶筱妍说道：“你们来得正好。听说青树、青茂、清风、疾风你们四个都要开始修炼了？那么以后，南园食坊的事情，由泰嬷嬷、月娘、心奴负责；南园担担的事情，由胡强、胡壮、胡刚负责；至于南园短帮，由柳剩、柳全、柳集负责。你们‘两风两青’全都专心修炼去！”
<br/><br/>    南宫幽一听就明白叶筱妍说的是什么，南宫辰却是听得有些懵，问道：“修炼什么？”
<br/><br/>    南宫幽对他道：“就是前些日子你来找我，我正在入定的那种，修炼玄力。”
<br/><br/>    “玄力？是什么？”南宫辰不懂。
<br/><br/>    叶筱妍对嘟嘟道：“要不，你开个修玄培训班？反正一只羊也是赶，两只羊也是赶，三只、四只全都一块儿赶了。如何？”
<br/><br/>    嘟嘟晃着小短腿，摇头道：“没空。”
<br/><br/>    “没空？你要忙什么？”叶筱妍看他一天闲的。
<br/><br/>    “我自己也要修炼。我只能教他们如何开始进行修炼，至于以后，只能靠他们自己。”
<br/><br/>    “也成！那你就教教他们，如何开始进行修炼。”
<br/><br/>    叶筱妍想到将来出了山河图，外面天源大陆到处修玄者，还是要尽早准备才行！
<br/><br/>    嘟嘟想的也跟她差不多。将来叶筱妍、南宫幽出山河图，他是不出去的。他要留在山河图空间里修炼，打算在这里面闭关二十年，冲击神灵境。只要他突破神灵境，他的身体就有可能变回原来的样子。
<br/><br/>    当然，南宫幽也是要修炼的。不过，他为了保持容貌年纪不变，必须得要每年进进出出。必须得要出去几天后再进来。而嘟嘟不需要，他可以直接闭关，一闭就是二十年。
<br/><br/>    青繁在旁边听着，只觉得自己离开，或许是个失误。连月娘、心奴都受到重用，如果自己还是玄王府的人，那么受到重用的人一定会是她。
<br/><br/>    可惜啊！可惜。青繁在心里暗叹。
<br/><br/>    叶筱妍在说这个话题的时候，当然知道青繁在场。如今青树、青茂都要去修炼，她无人可用。如果青繁还想回来的话，叶筱妍会接受她。不过，这个口，叶筱妍不想自己主动开。
<br/><br/>    而青繁，她看众人说得热闹，心中愈发失落。她进来到南园，待了一会便看出，青树、青茂现在的地位不一般。再一问，两人竟然都是总管事。青树管着南园食坊，青茂管着南园担担，这让她有些羡慕。
<br/><br/>    然而，她又拉不下脸，求夫人让她回来。当初夫人那般挽留，她却是走得那般决绝。<br/><br/>