
“没关系,&nbsp;&nbsp;现在知道还不算太晚，”京野言保持着微笑说,&nbsp;&nbsp;“还有，你可以放手了吗？<br/><br/>
“不，太晚了。”太宰治轻声说，然后松开了他。<br/><br/>
他离开港黑之后不久，阿言就也假死离开，不知所踪。<br/><br/>
因为付出了一切都没有得到回应，所以他被放弃了,&nbsp;&nbsp;除此之外，他想不到任何其他的理由。<br/><br/>
绝望一点一点吞没身体，有一瞬间，他感觉活在人间是最可怕的事。<br/><br/>
就在这时，阿言再次出现在了他的面前。<br/><br/>
明明就是同类才对,&nbsp;&nbsp;但是这个人这样坚定，即使被伤害也不放弃,&nbsp;&nbsp;感觉……很耀眼。<br/><br/>
太宰治的脸上重新扬起笑容，托长声音，仿佛在撒娇一般说：“如果再来一次我一定会等你回来的。”<br/><br/>
“哦。”京野言漫不经心的应着。<br/><br/>
太宰治的眸子暗淡下来。<br/><br/>
就算再怎么说，他也不会相信。<br/><br/>
两人打算去荒神出现过的地方,&nbsp;&nbsp;不亲眼见一见的话,&nbsp;&nbsp;就无法弄清真相。<br/><br/>
在距离那里很近的地方,&nbsp;&nbsp;有人踉踉跄跄的跑了过来。<br/><br/>
“快,&nbsp;&nbsp;快逃啊！”<br/><br/>
京野言拦住了他，“发生什么事了？”<br/><br/>
“荒霸吐出现了！”<br/><br/>
随后又有人陆陆续续的从那个方向往外跑。<br/><br/>
京野言和太宰治对视一眼,&nbsp;&nbsp;往那个方向快速跑过去。<br/><br/>
在一大片空地的上方,&nbsp;&nbsp;“中原中也”飘浮在半空,&nbsp;&nbsp;张狂的笑着，他的脚下，无数的人倒在地上。<br/><br/>
京野言蹲下，伸手探了探一人的鼻子，“还活着。”<br/><br/>
这些人看起来也没出什么事，只是昏睡不醒，但是如果一直无法醒来的话，很快还是会死去。<br/><br/>
“你来了。”“中原中也”看着京野言，居高临下的说。<br/><br/>
几乎在这一瞬间，京野言就明白了——<br/><br/>
“你不是中也！”<br/><br/>
“这不是小矮子。”<br/><br/>
太宰治也同时反应过来。<br/><br/>
“你是上次那个人，”京野言回忆了一下上次两人的对话，一下自己就清楚了，“原来如此，这就是你的目的。”因为大部分人都无法分辨他和真正的中原中也，所以无论他做什么事，所有人都会认为这是中原中也做的，但是为什么？他这么做，到底是想要达成什么目的？<br/><br/>
“无论我的目的是什么，现在想阻止我，已经晚了。”奈落看着已经恢复成熟悉的样子的人，恶劣的笑着。<br/><br/>
感受到从这个人身上传递过来的恶意，京野言活动了一下手腕，冷冷的笑了一下，“不管你想要什么，都不影响我先揍你一顿。”<br/><br/>
[等等，你是指挥系的学生，不要像作战系的学生一样冲动。]<br/><br/>
没听他说吗，既然已经晚了，那不如先揍一顿，竟然用中也的身份做这样的事......<br/><br/>
而且，其实从刚才开始京野言就感受到了灵气的躁动，空气中灵子的活跃程度，仿佛下一秒就要......爆炸了。<br/><br/>
概念具现——sanguine&nbsp;&nbsp;sancts<br/><br/>
京野言将毒素附着到手术刀上甩了出去，然而刀在碰到“中原中也”之前，就撞到了一层透明的墙落在了地上。<br/><br/>
毒素在这层墙上蔓延&nbsp;&nbsp;，一声脆响，透明的墙碎开，一直被遮挡的景象出现在眼前。<br/><br/>
一道光束从地面上延伸到“中原中也”的身上，京野言能感受到拿到光里高浓度压缩的活跃灵子。<br/><br/>
“这是......地脉？”<br/><br/>
“没错，”奈落得意的伸手触碰散落在空气中的灵子，灵子落在他的指间，然后进入到了他的身体，“利用地脉的力量，我就能获得更强大的力量，也就能把我的瘴气覆盖整个城市，到时候，这座城市将被死亡覆盖，成为女神的游乐场。”<br/><br/>
与死亡有关的女神，京野言就只认识伊邪那美命。<br/><br/>
真的想着，再看上面那个人，就感觉怪怪的。<br/><br/>
京野言诚恳的解释：“不好意思，女神她现在不上班。”<br/><br/>
“就算你再怎么生气，也没有办法，从刚才开始，瘴气就已经在扩散了。”<br/><br/>
“这可不行。”京野言看了太宰一眼，然后双手在胸前结印，心中忍不住感慨自己竟然还有会这些花里胡哨的东西的一天。<br/><br/>
“神格，解放。”<br/><br/>
京野言的眼角爬上妖异的纹路。<br/><br/>
太宰治猛地看向他，口中喃喃：“阿言……”<br/><br/>
随着黄泉神格的解放，天空骤然阴沉下来，地脉溢散的灵气扭曲了一瞬，开始剧烈的颤抖，地面上，一个个黄泉女鬼爬了出来，啃食地脉的光束。<br/><br/>
感觉到这股气息的奈落身形晃了一下，看着周身散发出污秽气息的京野言，瞬间变得更狰狞起来，怒不可遏地喊道：“你堕落了吗，言一！”<br/><br/>
“这和你没关系吧。”<br/><br/>
“可恶！”这样污秽的气息，就算是妖怪也避之不及，奈落不得不放弃继续扩散瘴气的打算，斩断了自己和地脉的联系，想要逃走。<br/><br/>
京野言轻笑了一声，然后高高跃起，身形闪动，出现在了这人的身后<br/><br/>
“想要去哪？”<br/><br/>
耳边熟悉的声音让奈落一瞬间汗毛直立。<br/><br/>
京野言抬脚，把他踹到了地上，然后轻飘飘的落在地上，立马重新把神格压回体内。<br/><br/>
奈落挣扎着想起身，一把枪抵在了他的额头上。<br/><br/>
“不要动哦，我可以保证，我的枪一定比你的任何动作都快。”太宰治手指一动，勾动了扳机。<br/><br/>
奈落眼瞳骤然收缩，尽管什么事都没发生，他还是重重的喘息着。<br/><br/>
“啊嘞，怎么没有子弹，算了，下一发肯定有，要试试吗？”太宰治蹲在他身边，笑眯眯的说。<br/><br/>
京野言走过来，伸手扯他的脸，不过好像这就是他自己的脸一样，根本就拽不下来。<br/><br/>
“告诉我，你是谁？”<br/><br/>
奈落冷笑着，“你连我是谁都不知道，我为什么要告诉你。”<br/><br/>
京野言一脚踹过去，看他痛苦的弓起身子，眯着眼睛，凑近了一点，“那就别说了，中也在哪？”<br/><br/>
“你果然很在乎他，”奈落笑的仿佛要流出眼泪，“就算你阻止了我，我的目的已经达成了。”<br/><br/>
本来的计划是将瘴气扩散，然后先让这座城市里的所有人都陷入沉睡，但是地脉本身就已经是不可触碰的禁忌，虽然计划被终止，但目的也算达成了。<br/><br/>
只要“中原中也”做了[天]所无法容忍的事，就足够了。<br/><br/>
“告诉你他在哪也无所谓，”奈落擦掉唇边的血迹，“他被杀生丸带走了。”<br/><br/>
虽然早有猜测，但是当这个答案真的摆在眼前的时候，京野言还是有些惊讶。<br/><br/>
“杀生丸怎么会和你们一起……”<br/><br/>
“当然是因为他的目的和我们一样。”<br/><br/>
京野言想不出来杀生丸和奈落能有什么一样的目的，不过没关系，他无论如何都要去见杀生丸一面。<br/><br/>
“时间到了。”奈落突然说。<br/><br/>
一阵狂风扑了过来，遮挡了视线。<br/><br/>
奈落的身体变成了无数只虫子四散开来。<br/><br/>
“最猛胜。”京野言念出了这种虫子的名字。<br/><br/>
这是半妖奈落驱使的毒虫。<br/><br/>
这个假扮中也的人的真实身份也呼之欲出。<br/><br/>
“是奈落。”京野言头疼的按了按额头。<br/><br/>
奈落的出现就意味着麻烦，也不是说这个看起来优雅如贵公子一般的半妖有多强，而是他苟起来和鬼舞辻无惨有的一拼，但是比鬼舞辻无惨要聪明的多，是个十分狡诈的家伙。<br/><br/>
要抓住他，是一件麻烦到京野言试过一次就选择放任自流的事，有这个时间，都能锤十遍无惨了。<br/><br/>
“刚才的神格解放？”<br/><br/>
“啊，这个是……额……一种术式，名字就叫这个，我在黄泉学的。”京野言看向一边。<br/><br/>
“这样啊。”<br/><br/>
虽然及时制止了奈落的计划，但是仍然有一部分的人被瘴气侵蚀了身体，倒在地上，昏睡不起。<br/><br/>
好在神圣之血就可以解决。l<br/><br/>
不过，奈落说杀生丸带走了中也，这件事是真的吗？虽说以前杀生丸确实和奈落合作过，不过在战争开始后倒是没有这样的事了，那么杀生丸到底是为了什么才会和奈落合作，又是为什么……不来见他？<br/><br/>
“阿言。”熟悉的声音从身后穿来。<br/><br/>
京野言回过神来，惊喜的转身，“乱步！”<br/><br/>
对啊，有这位不可思议的名侦探在，或许可以解答他的疑问。<br/><br/>
“你陷入麻烦中了吗？”江户川乱步摆出严肃脸，微微弯下一点腰，凑近之后拿出眼睛戴上，一边观察，一边点头，“原来如此。”<br/><br/>
“那个人喜欢你！”<br/><br/>
“……诶？”京野言瞪大眼睛。<br/><br/>
“没错，名侦探是不会看错的。”江户川乱步点点头，摘下了眼镜。<br/><br/>
“是谁？不，现在这件事不是最重要的，”京野言指了指被担架抬走的人，“他这么做的目的是什么？”<br/><br/>
“是你。”<br/><br/>
“……嗯？”<br/><br/>
“如果不快点的话，连横滨都危险了。”<br/><br/>
“我知道了。”<br/><br/>
连乱步都这么说，不知道中也怎么样了。<br/><br/>
想要找到一只妖怪，对京野言来说并不难，不过杀生丸的气息却完全感觉不到。<br/><br/>
“呦，晚上好，今天有没有准备给滑头鬼的酒？”<br/><br/>
京野言还在想着应该进行什么样的具现的时候，一个发型狂野，潇洒帅气的妖怪坐在他的窗边。<br/><br/>
“奴良滑瓢！”京野言有些惊喜的走说。<br/><br/>
滑头鬼这种妖怪，虽然天天找他蹭吃蹭喝，但是京野言却很喜欢他，做为友人，是个很不错的体验。<br/><br/>
<br/><br/>
奴良滑瓢从窗台上跳了下来，“我知道你在找杀生丸，他现在就在伊吹山上。”<br/><br/>
想到杀生丸那个样子，奴良滑瓢严肃的说：“你最好小心一点，现在的杀生丸已经不是你认识的那个了。”<br/><br/>
听他这么说，京野言也意识到了，或许杀生丸的身上发生了什么。<br/><br/>
正想说什么，房门突然被敲响了。<br/><br/>
“阿言，发生什么事了吗？”<br/><br/>
奴良滑瓢眨眨眼，眼睛一亮，就往门口走去，“这是言一你现在的友人吗？让我看看……”<br/><br/>
一打开门，奴良滑瓢就看到了一个看起来就很危险的青年。<br/><br/>
两人对视了一眼，不约而同的危险的眯了眯眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040735"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;神议的第二天">加入书签</a>
</div>
