    
                <br/><br/>    
                第3224章
                
            
            <br/><br/>    
                因为这斩妖刀，乃是周元送给他的。现在双方算是合作关系，周元也给了钟超一些好处。
                
            
            <br/><br/>    
                让他的实力，得到了些许提升。
                
            
            <br/><br/>    
                “话可不能这样说！”然而，钟超却反驳道，“我变得更强，就能抓更强的妖物。这样，对你不也有好处吗？你得用发展的眼光来看待问题！”
                
            
            <br/><br/>    
                “好了，不说这些了，还是赶紧善后吧！”
                
            
            <br/><br/>    
                周元摆了摆手。
                
            
            <br/><br/>    
                庙就在村子口，距离村子本不算远。这时候，他们这儿的打斗，也引起了村子里人们的注意。
                
            
            <br/><br/>    
                很快，不少村民都跑了过来。但迎接他们的，只是一座空空如也、破败不堪的庙。
                
            
            <br/><br/>    
                那庙里，神像依旧耸立。
                
            
            <br/><br/>    
                然而，却已经没了往日的威严。不仅如此，地面上，还被人刻了一行大字。
                
            
            <br/><br/>    
                “原除妖师者，乃妖物所化，今已被灭！吾命新任除妖师镇守此地，护一方安宁，从此再无邪祟！”
                
            
            <br/><br/>    
                没有落款！
                
            
            <br/><br/>    
                但这一行字，却是苍劲有力。因为，它是用利刃刻画在大理石的地面上。每一笔每一划，都带着一种凌厉的感觉。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                就在这时候，一个雄浑的声音响起。
                
            
            <br/><br/>    
                很快，人群散开。
                
            
            <br/><br/>    
                一队人走了进来，是落枫城守备军教头燕南天带人前来。
                
            
            <br/><br/>    
                他们接到群众的通报，说这留下村的庙里，出现了一些奇怪的状况。因此，便是连忙赶来一看究竟。
                
            
            <br/><br/>    
                “好重的阴气！”
                
            
            <br/><br/>    
                身旁一个七品守备军，不由皱了皱眉头。身为总教头的燕南天当然，也是感受到了这股气息。
                
            
            <br/><br/>    
                不过，相比起手下而言。他所感受到更多的，还是一种大战弥平的烽烟气息。看来，这里刚刚是爆发过一场激战。
                
            
            <br/><br/>    
                “总教头你看！”手下指着地上的字迹道。
                
            
            <br/><br/>    
                “我也不是瞎子，早就注意到了！”燕南天走上前去。
                
            
            <br/><br/>    
                这时，他也注意到。那字迹之中，也透露出一股，异常凌厉的锋芒。
                
            
            <br/><br/>    
                看了看地上的字迹，守备军们也都是一头雾水。
                
            
            <br/><br/>    
                那燕南天，也看向旁边的村民：“老乡，你们知道这里发生了什么吗？”
                
            
            <br/><br/>    
                话才一出口，几个村民，就将头给摇得像是拨浪鼓一样：“不，不知道。我们睡得好好的，就听到这里有巨响传来。好像是打雷，还有各种光芒闪烁。”
                
            
            <br/><br/>    
                “我们吓坏了，等到一切平息，才敢过来看看。”村民老实巴交地回答道，“而且我们只知道，这里有一个除妖师大爷。前些日子，还帮着咱们除妖来着。现在，又怎么变成妖物装的了？”
                
            
            <br/><br/>    
                “好，我们知道了。”燕南天点点头。
                
            
            <br/><br/>    
                并没有获得有用的信息，倒也是让他心中疑窦皱升。“除妖师大爷？”
                
            
            <br/><br/>    
                燕南天感到很疑惑。
                
            
            <br/><br/>    
                他不由得，打量了一下周围。
                
            
            <br/><br/>    
                旋即，便回答道：“我不知道，你们那个所谓的除妖师大爷是什么人。但这庙里阴气太深，可见必然是有妖物盘踞。我想，地上的字迹多半所言非虚！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “这么说，我们这些天，一直是在给妖物献血了？”
                
            
            <br/><br/>    
                村民们很是震惊。
                
            
            <br/><br/>    
                “我想是的！”
                
            
            <br/><br/>