    
<br/><br/>    这么好吃的东西，他是傻了才会让他们帮忙。
<br/><br/>    楚老二就和楚老三悄悄对视一眼。
<br/><br/>    楚老二憨憨地笑道：“大哥，你把碗藏着做什么，吃不完别勉强自己，还是让弟弟来帮你吧。”
<br/><br/>    “不不，老二，不用了，谁说我吃不完的。”楚老大又把碗往另一边推了推。
<br/><br/>    “诶，大哥……”这边楚老二还跟楚老大扯皮，那边，楚老三已经得手了。
<br/><br/>    楚老大碗里的东西以肉眼可见地速度被楚老三小心的夹走，然后迅速分到四小只碗里。
<br/><br/>    瞧着楚老大碗里不剩什么了，楚老二这才低头吃自己的。
<br/><br/>    楚老二突然止了话头开始吃东西，楚老大还噎了一下，这话题不是还没有结束吗？
<br/><br/>    这是强行结束了？
<br/><br/>    算了，不说就罢，反正说什么他也是不会把东西分出去的。
<br/><br/>    楚老大高兴地把碗端过来……
<br/><br/>    一碗的大白菜。
<br/><br/>    楚老大：“Σ(°△°|||)”
<br/><br/>    我的肉呢？！
<br/><br/>    楚老大一抬头，楚老三连带着对面的四小只齐齐冲着楚老大露出一个灿烂的笑来。
<br/><br/>    “谢谢大哥。”
<br/><br/>    “谢谢大伯。”
<br/><br/>    楚老大：“凸(艹皿艹)”
<br/><br/>    楚老大怒目瞪向罪魁祸首，楚老二从饭碗里抬起脑袋，无辜又茫然的眼神望着楚老大。
<br/><br/>    “大哥，怎么了？你咋这样看着我？”
<br/><br/>    楚老大：“抽!!(￣ε(#￣)☆╰╮(￣▽￣)”
<br/><br/>    今天的午饭被众人风卷残云般吃了个干净。
<br/><br/>    少年们吃完整齐地瘫了……
<br/><br/>    嗯要是有个椅子让他们瘫就更舒服了。
<br/><br/>    白禹尘瞧着桌上的空盘子，眸中的满足慢慢被担忧取代……
<br/><br/>    都是半大地少年，照他们这样的吃法，恐怕要不了两天，楚家的粮食就得见底。
<br/><br/>    他来这，可不是要给小姑娘添麻烦的……
<br/><br/>    因此，吃了午饭，白禹尘就拉着一群少年走了。
<br/><br/>    说好了下午要跟楚凡去摘野果的白玙薇：“哥哥，你们下午不去插秧了吗？哥哥，我不可以晚一点再跟霜降回去，我都跟楚凡妹妹约好了，我们下午要去山上摘果子的。”
<br/><br/>    “不可以。”白禹尘直接冷漠地拒绝。
<br/><br/>    “为什么？”
<br/><br/>    因为……
<br/><br/>    “下午太热了，明天早一些来，你们再去山上摘果子。”
<br/><br/>    “哥哥~我不怕晒的。”
<br/><br/>    “你若是晒黑了，娘还会让你出门？”
<br/><br/>    白玙薇只得不舍地松开了拉着白禹尘衣袖的手，委屈地扁了扁小嘴。
<br/><br/>    “哥哥，我们明天还会来的吧？”
<br/><br/>    白禹尘肯定地点头。
<br/><br/>    白玙薇的不开心也就持续了一小会儿，一盏茶的功夫都还没有，白玙薇就拉着白禹尘跟他絮叨她跟楚凡去挖竹虫的趣事。
<br/><br/>    “哥哥，我跟你说，一开始，我好害怕来着，但瞧着那些竹虫笨笨的躺在背篓底，我就没有那么害怕了，楚凡妹妹可真厉害了……”
<br/><br/>    白禹尘就与有荣焉地翘起了唇角。
<br/><br/>    突然，白玙薇说着说着，白禹尘眸色瞬间冷了下来。
<br/><br/>    “你刚才说什么？”
<br/><br/>    “啊？”白玙薇懵懵地瞧着白禹尘。
<br/><br/>    “上一句。”
<br/><br/>    白玙薇想了一下：“哦，那个大块头啊，他都不要楚奶奶银钱，我瞧着他路过楚凡妹妹时，还盯着她看了好几眼，一开始在田里时，我还以为他是在看我呢？原来他是喜欢楚凡妹妹……”<br/><br/>