
“立正——稍息——立正——向右看齐——向前看——稍息——”体育课下课时，体育老师王大龙整队集合，指着一箩筐体育用具给柳星发了道指令，“柳星，你把这箩筐体育用品还到体育用品保管室。”<br/><br/>
柳星举手，“报告老师，我身体不舒服，你让别人去还吧。”<br/><br/>
柳星属大小姐个性，凡是干体力活的事，她总是找各种借口推托。<br/><br/>
她怕脏，更怕累，还认为从事体力劳动有损她大小姐形象。<br/><br/>
“身体不舒服？上次你也是身体不舒服！”王大龙表示不满。<br/><br/>
“老师，我去帮她倒。”冷丝雨出列，单手拎起箩筐就走。<br/><br/>
在冷丝雨看来，劳动是稀松平常的事，各种脏活累活她都干过。<br/><br/>
家里的重活也是她包了。<br/><br/>
林婉如体质弱，丝雨就从来没让她干过一点重体力活。<br/><br/>
水龙头坏了，是丝雨负责换新的；家俱坏了，是丝雨负责修复；没有口粮了，是丝雨负责从超市里扛回。<br/><br/>
林婉如以前就干点轻松的家务活儿，诸如做饭洗衣炒菜之类的活儿，对丝雨还超凶。<br/><br/>
就连小圆圆都说:“姐姐，你似乎把妈妈都宠坏了呢。”<br/><br/>
每每小圆圆这么说时，丝雨就说:“她是妈妈，体质又那么弱，不宠她宠谁？”<br/><br/>
“你可以宠我呀。”<br/><br/>
“切，就跟谁虐待了你似的，我不宠你，你能长这么圆？”<br/><br/>
小圆圆的直播粉丝已突破20万，小虫虫偶尔客串小圆圆的直播间，必能提升小圆圆直播间的热度。<br/><br/>
梓虚一台的“唐风宋韵”诗词大赛经过长时期的酝酿终于敲定了开幕时期。<br/><br/>
夏鹏飞、晋非凡、柳旭东、柳星等人代表天翔中学参加中学组的诗词大赛。<br/><br/>
冷圆圆和夏虫虫则代表天翔中学附属幼儿园参加幼儿组的大赛。<br/><br/>
考虑到参赛选手大部分是学生和上班人员，开幕时期定在周末。<br/><br/>
每位参赛选手至多可以带4个亲友免费进场观看演出。<br/><br/>
冷丝雨、林婉如组成冷圆圆的亲友团；夏鹏飞、夏虫虫的亲友团因谭若体弱繁忙、郝小丽有事就只剩兰兰一个人了。<br/><br/>
一大早，丝雨疯狂虐了一阵子沙袋，秋朵儿已经做好丰盛的早餐。<br/><br/>
林婉如还搂着小圆圆睡大觉。<br/><br/>
自从小圆圆打工、秋朵儿长驻冷家、秦授被擒以来，在帅哥、象棋、小说和皮带炒肉的爱好之外，林婉如又增加了一样爱好，就是睡懒觉。<br/><br/>
五岁的小女儿让她过上了养尊处优的生活。<br/><br/>
丝雨冲完澡，来不及吹干头，就去叫林婉如和小圆圆起床。<br/><br/>
对林婉如，丝雨可不敢像对小圆圆那么掀床单。<br/><br/>
她耐着性子凑近林婉如喊道:“妈妈，起来吃好吃的了！”<br/><br/>
林婉如还是没动静。<br/><br/>
“妈妈，再不起来进不了场了！”<br/><br/>
林婉如还是不肯睁眼睛。<br/><br/>
逼得冷丝雨只好使用绝招了，“妈妈，去看帅哥了！”<br/><br/>
林婉如立刻睁开眼睛，坐起身，问道:“在哪里？”<br/><br/>
“电视台。”<br/><br/>
冷丝雨把小圆圆从被窝里掳出，吼了声“小笼包要吃完了”，小圆圆无动于衷，自从秋朵儿来之后，这一招失灵了。<br/><br/>
丝雨去挠小圆圆的脚心，小圆圆把脚一缩，依然没睁开眼睛。<br/><br/>
“各位朋友，欢迎来到银河系最萌直播间——”丝雨索性学着小圆圆直播的开播词。<br/><br/>
<br/><br/>
“我是主播萌萌——”小圆圆终于睁开眼了。<br/><br/>
吃过早饭，丝雨不想与夏鹏飞碰头，想劝圆圆和林婉如打车去电视台。<br/><br/>
林婉如说:“小飞昨天说了兰兰用车把我们一块儿送到电视台。”<br/><br/>
“老麻烦人家总不好吧？”丝雨好性子地劝林婉如。<br/><br/>
“什么麻烦，顺道好吧？反正他们要开车去，多添三个人又多烧不了多少油。”林婉如没好气地回答。<br/><br/>
“那我去坐公交车。”<br/><br/>
“你是不是又找削了？我看三天不打，你要上房揭瓦了？好端端的你要跟我和圆圆分头行动！”<br/><br/>
“好好好，说两句话就急了。我跟你们一起去，行了吧？”丝雨和林婉如拌嘴，永远是处下风的一方。<br/><br/>
兰兰已把轿车开出车库，停在了院子里。<br/><br/>
夏鹏飞和夏虫虫靠在车旁耐心地等候冷家母女的出行。<br/><br/>
夏鹏飞想着今天要与丝雨同行，差点一整宿没合眼。<br/><br/>
戴水晶发夹、穿运动服的少女出现在单元门口，少年的心竟不受控制地紧张起来。<br/><br/>
少女低头看路，回避少年隔空投射而来的灼热眸光。<br/><br/>
少年眼巴巴地望着少女，少女却始终不肯看少年一眼。<br/><br/>
“妈妈，我坐副驾，好不好？”丝雨不想坐后座。<br/><br/>
“跟我抢副驾，这话你也说得出口！”林婉如把丝雨拉开，自己上了副驾。<br/><br/>
小虫虫和小圆圆早就占据了后座前排的位是，丝雨只能和鹏飞坐后排。<br/><br/>
夏鹏飞笔挺的身影守在车门外，见丝雨杵在副驾门外不肯上车，就说:“你要真不想见我，我就去打车？”<br/><br/>
丝雨才免强走向后座上了车。夏鹏飞上车关上车门，在丝雨身边坐下。<br/><br/>
兰兰戴红色手套的手点火发动了车，轿车冲破浅淡的晨雾，驶向梓虚电视台。<br/><br/>
灰暗的车上，少年心事重重看向身边一言不发的少女。<br/><br/>
“要怎么样，你才理我？”少年声音几近嘶哑，蕴蓄着万干伤感与委屈。<br/><br/>
这一段时间，丝雨铁石般的冷漠让鹏飞已经近乎疯狂和绝望。<br/><br/>
丝雨心一软，叹道:“你这又是何苦？”<br/><br/>
昏暗的光线中，鹏飞颤抖的手握住了丝雨冰冷的手，丝雨终于没能狠下心来推开……<br/><br/>
夏鹏飞的心因这只纤细的手而一点点暖了起来。<br/><br/>
“虫虫紧张不？”前排小圆圆问小虫虫。<br/><br/>
“你在我身边，我就一点儿也不紧张。”小虫虫回应小圆圆。<br/><br/>
“离开我，地球就停转了？”<br/><br/>
“地球停转不停转我不清楚，我只清楚我就活不了了，快跟我说你以后不会不理我！”<br/><br/>
小圆圆才不会给自己挖个坑把自已埋了，她当然不会答应小虫虫。<br/><br/>
“今天晚上你帮我代播？”小圆圆转移小虫的注意力。<br/><br/>
“好啊，帮助你是我的荣幸。”小虫虫令人发指的献媚功夫雷倒后排静默的两个人。<br/><br/>
不知是因为受了虫虫和圆圆的感染还是丝雨的内心已经有了微妙的变化。<br/><br/>
丝雨的手逐渐暖了起来。<br/><br/>
轿车到了电视台，鹏飞、丝雨等人亮出入场券，就有专门工作人员帮他们带到指地区域。<br/><br/>
“亲友团就坐这里，中学组选手们先随我上台。”工作人员说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66061680"&nbsp;&nbsp;chaptername="0235&nbsp;&nbsp;握手">加入书签</a>
</div>
