    
        <br/><br/>    “过去看看。”空误随手指着一修士说道。
<br/><br/>    那人点点头，而后朝着张航所在方位射出一道魔气。
<br/><br/>    眼见魔气袭来，张航无奈，只得硬抗一下。
<br/><br/>    张航刚一做好准备，那人射出的魔气随后便到了跟前。
<br/><br/>    而后结结实实的打在张航身上。
<br/><br/>    见没有任何动静，那人就想离开。
<br/><br/>    “看来是我太敏感了。哈哈哈。”空误随即大笑着说道。
<br/><br/>    其他人跟着讪讪一笑。没在多言。
<br/><br/>    就当张航要放松之时，空误突然甩出一根聚阴竹。而后身形一晃，朝着张航便冲了过来。
<br/><br/>    张航见状，心神一动，亮出灰白石子。朝着空误直接飞了出去。
<br/><br/>    啪——
<br/><br/>    聚阴竹被石子击中，直接炸裂。
<br/><br/>    空误无奈，只得停下身形。
<br/><br/>    “神龙门主！”
<br/><br/>    “杀了他！神龙城自破！”空误急忙大声喊道。
<br/><br/>    空误刚一说完，顿时数百人跃身飞出。
<br/><br/>    张航此刻哪里还顾得上身后有多少人，直接跃身跳到树冠之上，朝着神龙城飞奔而去。
<br/><br/>    数千道攻击紧跟张航身后。
<br/><br/>    不过毕竟树木太过茂盛，几乎所有攻击全部都被树冠挡下。
<br/><br/>    片刻之后，张航便出现在了神龙城下。
<br/><br/>    这时身后众人也都追了上来。
<br/><br/>    张航站在神龙城下微微一笑。
<br/><br/>    “诸位既然都追来了，那就过来吧。”
<br/><br/>    张航话刚一说完，只见数百骨矛飞出。
<br/><br/>    众人见状，急忙倒退回去。
<br/><br/>    紧接着密林之中飞出上万聚阴竹。
<br/><br/>    张航借着污水破开缝隙。从新回到神龙城中。
<br/><br/>    “怎么样？”墨峰急忙问道。
<br/><br/>    张航沉着脸，没有说话。
<br/><br/>    “木楠仙子也跟出去了，也不知道有没有危险。”云峰有些担忧的说道。
<br/><br/>    张航撇了云峰一眼，依旧没有说话。
<br/><br/>    众人虽说不知道张航为何暴露了，不过看他表情，就知道和木楠有些关系。
<br/><br/>    “他们就这样每次都是上万聚阴竹？”张航接着问道。
<br/><br/>    墨峰点了点头。
<br/><br/>    张航略一皱眉，空误消失这么多年，不但准备了无数聚阴竹，而且还纠集了数个宗门，一起来围攻神龙城。
<br/><br/>    正在说话间，聚阴竹再次飞了过来。
<br/><br/>    等聚阴竹刺穿大阵之后。木楠趁机跃身从树木当中翻身回来。
<br/><br/>    “张兄，不好意思。”木楠有些尴尬的说道。
<br/><br/>    “半月湾没事吧？”
<br/><br/>    “没事，墨玉墨成他们几人在哪里。”木楠急忙说道。
<br/><br/>    “神龙城不破，半月湾应该不会有事。”墨峰说道。
<br/><br/>    众人说着话，抬头朝护城大阵看去。
<br/><br/>    如今的大阵，只剩下一层透明光幕。
<br/><br/>    这光幕给人的感觉，就算上去吹口气都能破开一个大口子。
<br/><br/>    “木楠，知道对面什么情况么？”
<br/><br/>    “能见到的，合体修士只有空误和其他十名合体。至于渡劫修士，也就只有天运宗的百人左右。”
<br/><br/>    “不过.....化神修士，足有四千多人。”木楠沉声说道。
<br/><br/>    如今光是玉蟾族，渡劫一期便有四人多人。加上自己带回来的八百灵宗妖修。
<br/><br/>    实力已经远超天运宗。
<br/><br/>    “关闭大阵，将墨玉等人召回。”张航朗声说道。
<br/><br/>    话刚说完，接着又是上万聚阴竹飞来。
<br/><br/>    张航心神一动，眼前便出现了数千灰白石子。
<br/><br/>    接着猛的一发力。所有石子全部飞出。
<br/><br/>    石子与骨矛配合着。
<br/><br/>    几乎所有聚阴竹全部被拦截下来。
<br/><br/>    关闭阵法之后。顿时一股浓烈的恶臭便传了过来。
<br/><br/>    张航等人不禁皱眉。
<br/><br/>    也不知空误从哪里得来这么多尸体。
<br/><br/>    在这样长久下去。
<br/><br/>    整个神龙山都能成为养尸之地。
<br/><br/>    阵法刚一关闭，接着张航便感知到密林当中有几道微弱的气息潜身离开。
<br/><br/>    等了片刻之后，山腰处再次飞出上千根聚阴竹。
<br/><br/>    没等蟾鳌下令。
<br/><br/>    张航再次飞出石子，将所有聚阴竹全部击碎。
<br/><br/>    没过多久之后，只见密林中出现几百道身影。
<br/><br/>    蟾鳌见状，马上下令换上带有毒雾的骨矛。
<br/><br/>    正要发射时被张航拦下。
<br/><br/>    只见这些身影出现之后，这时藏在密林当中。
<br/><br/>    同时洒落在地面上的污水之中的浓烈气息。朝着密林当中不断飘去。
<br/><br/>    张航当下恍然，这些密林当中的人影。必定是尸傀了。
<br/><br/>    因为尸傀吸食尸气。
<br/><br/>    张航等人则是在等墨玉等人。
<br/><br/>    如此一来，双方都没在出手。
<br/><br/>    等了两个多小时之后。
<br/><br/>    原本昏暗的地下世界，此刻已经变成一片漆黑。
<br/><br/>    “嗷——”
<br/><br/>    正在这时，密林当中传出一声怪叫。
<br/><br/>    而后便有一只僵尸从密林中跃身飞出。
<br/><br/>    朝着城墙上众人直接奔来。
<br/><br/>    张航亮出炽灵，朝着扑来的僵尸斜劈一剑。
<br/><br/>    当——
<br/><br/>    剑光斩在僵尸身上，发出一声如同金属一般的清脆响动。
<br/><br/>    同时那缕阳火也是忽明忽暗。
<br/><br/>    僵尸身形略微一停，而后就朝张航扑来。
<br/><br/>    “嗷——”
<br/><br/>    紧接着密林当中怪叫声不断。数千只僵尸从密林中奔跑出来。
<br/><br/>    “放！”蟾鳌见状大喝一声。
<br/><br/>    顿时数百只骨矛飞出。
<br/><br/>    不过骨矛爆炸之后，也只是将僵尸炸飞出去。对僵尸本身没有任何作用。
<br/><br/>    眼见为首僵尸到了跟前。
<br/><br/>    张航手持炽灵，直接跃身飞出。
<br/><br/>    朝着僵尸横劈一剑。
<br/><br/>    当——
<br/><br/>    那僵尸直接被张航击飞到尸群当中。
<br/><br/>    张航心头一沉，这些僵尸身上有聚阴竹内尸水。
<br/><br/>    若是平常，炽灵斩在尸傀身上，必定能将尸傀引燃。
<br/><br/>    就算当时杀不死。
<br/><br/>    只要拖上一时半刻，尸傀便会化为飞灰。
<br/><br/>    如今这僵尸有尸水护身，阳火就没任何办法了。
<br/><br/>    而且僵尸没有灵魂。
<br/><br/>    噬魂对他们也没一点作用。
<br/><br/>    “小白，荡邪神剑借我用用呗。”
<br/><br/>    张航心神联系小白，说道。
<br/><br/>    这荡邪神剑，只是一柄石剑。
<br/><br/>    若是平常，张航也不愿使用。
<br/><br/>    可如今对付这尸水，倒是石剑最有效果。
<br/><br/>    “嗯，不过用完之后，要记得还我哦。”
<br/><br/>    眼前僵尸无数，小白也不啰嗦。
<br/><br/>    张口将荡邪神剑吐了出来。而后从卷轴内送到张航手中。
<br/><br/>    “石剑！”张航大喝一声，双手握住荡邪神剑。挥手直接将一只僵尸击飞出去。
<br/><br/>    击飞僵尸的同时，张航双臂也是一沉。
<br/><br/>    这僵尸如今如今吸收了尸气之后，远比地下世界的僵尸和血僵强悍许多。
<br/><br/>    正在这时，山腰上再次飞出上万聚阴竹。
<br/><br/>    蟾鳌见状，马上下令发射骨矛。
<br/><br/>    只是这些聚阴竹还没神龙城边上，便全部爆裂。
<br/><br/>    聚阴竹内污水全部洒在僵尸身上。
<br/><br/>    顿时所有僵尸口中发出渗人怪叫。而后气势更凶。
<br/><br/>    张航双手握住石剑，每次挥出一剑，便能击飞十几只僵尸。
<br/><br/>    正在这时，墨峰等人也跃身从城墙上跳了下来。
<br/><br/>    只见墨峰手持两柄大锤。
<br/><br/>    挥手一锤下去，直接将两只僵尸轰成碎片。
<br/><br/>    张航心里一喜，这龙象门的大锤倒是个宝贝。
<br/><br/>    虽说沾染上尸水之后，法宝会被腐蚀，从而失去灵性。
<br/><br/>    不过这大锤，就算是失去灵性，也有千斤之重。
<br/><br/>    只是还没等张航高兴完，尸群当中便冲出一只僵尸。
<br/><br/>    一爪挥下，直接将失去灵性的大锤拍碎。
<br/><br/>    若非墨峰反应够快，那僵尸的另外一只爪子就将墨峰的心都掏了出来。
<br/><br/>    原本还想换大锤的张航，瞬间决定还是用石剑稳妥。
<br/><br/>    只是面对无穷无尽的尸傀。张航等人虽说全力杀敌。
<br/><br/>    奈何僵尸本身身体强度极高。
<br/><br/>    不用法宝，很难一招击杀。
<br/><br/>    可用法宝的话，连斩两剑下去。法宝便会被污水腐蚀。失去灵性。
<br/><br/>    正在众人力战之时。
<br/><br/>    山腰处再次飞出聚阴竹。
<br/><br/>    “门主，你去击杀合体期僵尸，我来挡住！”
<br/><br/>    这时一道清脆的声音想起。
<br/><br/>    张航心里一紧，急忙回头。
<br/><br/>    来人正是云晴。
<br/><br/>    如今的云晴破后而立，居然达到了渡劫一期。
<br/><br/>    不过放出的尸傀确依旧只是渡劫巅峰实力。
<br/><br/>    张航略一犹豫，还是跃身退了回来。
<br/><br/>    云晴虽说操控的尸傀不少。不过奈何眼前的僵尸吸食了尸气。此刻实力暴涨了许多。
<br/><br/>    云晴的尸傀更是被僵尸挥手间便拍飞出去。
<br/><br/>    不过刚一拍飞，尸傀接着就跃身回到云晴身边，继续战斗。
<br/><br/>    云晴能操控上百只尸傀，顶替了张航的位置之后，也是没有退缩一步。
<br/><br/>    看着云晴全力抵御僵尸，张航这才放下下来。
<br/><br/>    “放！”
<br/><br/>    正在这时，突然城墙上蟾鳌大喝一声。
<br/><br/>    接着骨矛飞入尸群之中，而后炸裂。
<br/><br/>    只见僵尸身上顿时冒起白烟。同时一股令人作呕的气息散了出来。
<br/><br/>    张航略也观察，这才发现。骨矛之中装的东西，正是当初解尸毒的灵草熬制出来的药液。
<br/><br/>    灵草虽说对尸毒有克制作用。不过灵草品阶太低。
<br/><br/>    此刻的尸傀在尸气的催化下，从新化为僵尸。实力暴涨许多。
<br/><br/>    灵草药液，也只是略微有一点作用。
<br/><br/>    这点作用对于大局来说。几乎没有多大作用。
<br/><br/>    正在这时，只听得一声怒吼，八只合体期僵尸朝着墨玉轮番攻击。
<br/><br/>    墨玉虽说如今也突破合体中期。
<br/><br/>    奈何硬抗八只合体实力的僵尸，也是被逼的连连后退。
<br/><br/>    墨玉这边出现危机。
<br/><br/>    墨峰略一分神，也陷入了被动之中。
<br/><br/>    “墨峰！”
<br/><br/>    张航见状，大喝一声，随即施展闪云步，朝着墨玉便飞了过去。
<br/><br/>    眼见僵尸双爪就要抓到墨玉身上。
<br/><br/>    张航举起荡邪神剑，一剑劈下。
<br/><br/>    当——
<br/><br/>    张航只觉得手中宝剑砍在金石之上。虎口隐隐有些发麻。        <br/><br/>