
七级丧尸，这是现在幸存者所遇到的最高级丧尸，这样的丧尸需要特别强大的小队才能干掉，而一般小队遇上都只是送菜的命。<br/><br/>
但是谁也不会知道浮光和易林已经是八级丧尸，已经是可以统帅一方的丧尸皇了。<br/><br/>
只是两个丧尸都比较低调。<br/><br/>
八级丧尸对上区区五级丧尸，那简直就是随手的事情。<br/><br/>
“五级丧尸虽然算不上什么，可是这数量这么多，估计还是有点麻烦。”一个人说道。<br/><br/>
“切儿，那算什么？我老公的剑术天下第一，绝对可以横扫千军，区区几个五级丧尸算得了什么？”<br/><br/>
一个女人已经彻底拜倒在浮光的裙下，所以她对浮光是绝对的拥护。<br/><br/>
“就是就是，我老公剑术天下第一，等等，那是我老公，情敌，拔刀吧！”<br/><br/>
“先看老公杀敌！”<br/><br/>
这里为数不多的女人都在给浮光加油打气，能够坐在这里的女人，普遍是异能很强的，本身是个强者，可是这么多女人却喊浮光一个人为老公，可想浮光刚才那横扫千军的架势有多么的吸引人。<br/><br/>
“哇喔！我老公这是杀丧尸吗？这简直就是剑舞好吗？”<br/><br/>
“好好看哦，我家老公是怎么把刚柔糅合到一起的？这太难了吧？”<br/><br/>
“其实我勉强可以拿剑削削萝卜。”<br/><br/>
“前面的秀儿，请你坐下。”<br/><br/>
这些女人虽然都花痴，但是她们的确没说错，浮光这的确是剑舞。<br/><br/>
原主身子纤细，剑舞能最大的发挥她的美。<br/><br/>
说到底，浮光也是想做个精致的猪猪女孩。<br/><br/>
易林则是守在晕倒了的男人身边，这些丧尸都还没靠近他们就已经全部爆开，那场面之血腥，之恶心。<br/><br/>
“我觉得看他真的很污染我的眼睛，我还是去看我老公洗洗眼睛吧。”<br/><br/>
不过是几分钟的时间，所有晶核全部落入浮光的手中。<br/><br/>
她在角斗场就把这些晶核分给自己弟弟一半。<br/><br/>
其实按照规矩来说，这些晶核是应该归角斗场所有，可是他们现在还不敢上去要。<br/><br/>
这两个人，是不是太猛了点？<br/><br/>
“我去，易林还是那么牛逼啊！”<br/><br/>
“你确定是易林？”路开看向身边比他稍微矮一点的莫子然。<br/><br/>
“你那不是废话吗？那张脸不是易林还能是谁？”<br/><br/>
韩谦听到声音，他扭头看向莫子然，冷不丁提醒道：“可是易林是丧尸，他是人类。”<br/><br/>
莫子然满不在乎的说：“这万一他是丧尸皇那种级别的呢？电视和小说里不都是这么写的吗？丧尸皇看起来和人类是没什么差别的。”<br/><br/>
“那些东西都是胡编乱造的，不可信。”路开说道。<br/><br/>
韩谦却是若有所思的样子。<br/><br/>
这丧尸在不断的进化，谁也不能保证没有莫子然说的那种可能。<br/><br/>
如果有那种可能，他们易林会是什么目的来到这里的？<br/><br/>
韩谦起身，他大步走向角斗场的后方。<br/><br/>
浮光和易林可谓是满载而归，他们离开了角斗场，但是也没有带进之前的那个地牢。<br/><br/>
“二位大人之前多有得罪，还请二位大人不要跟小的计较。”矮小的男人对浮光和易林点头哈腰。<br/><br/>
浮光不喜欢在这些事情上浪费自己的精力。<br/><br/>
易林倒是刁难了这人一顿，不过也没有太过分，大抵也不想在这人身上浪费时间。<br/><br/>
“易林！厉害啊！没想到你居然这么厉害，你的异能是什么？”曾经的清冷学霸，如今的逗逼二当家一下子扑过来揽着易林的肩膀十分夸张的说道。<br/><br/>
“爆破异能，没什么值得惊讶的。”<br/><br/>
吕晨眼珠子都快瞪出来了，他说：“你这还不强啊，流弊啊，你说你以前是不是收买了化学老师，然后在末世爆发后，化学老师把实验的东西塞给你吃了。”<br/><br/>
易林甩开他的胳膊，说道：“你以为是太上老君的炼丹炉？”<br/><br/>
吕晨笑道：“太上老君的炼丹炉都没这么厉害。”<br/><br/>
“易林？”<br/><br/>
这声音对易林来说陌生大过于熟悉，但是他有的确有些熟悉。<br/><br/>
浮光倒是熟悉的很，这不就是他们要找的韩谦吗？<br/><br/>
易林扭头看向来人，不管是声音还是长相，易林都只有浅薄的一丁点印象。<br/><br/>
“你很眼熟。”易林说道。<br/><br/>
韩谦看了一眼易林，然后看向浮光。<br/><br/>
确定了易林的身份他现在对浮光的身份也有了个大胆的猜测。<br/><br/>
说实话，当初那个把自己包裹成木乃伊样子的小丧尸如今竟然是这般模样。<br/><br/>
长得，的确是很好看。<br/><br/>
“好久不见。”韩谦说道。<br/><br/>
浮光微微一笑，温柔优雅，“好久不见，韩队长。”<br/><br/>
韩谦笑了，他说：“我等你许久了，之前也去找过你，没找到，不想还是你自己找来了。”<br/><br/>
吕晨听得云里雾里的，他看向韩谦，问道：“谦哥，这是怎么回事？”<br/><br/>
韩谦这才收回落在浮光身上的目光，他说道：“她是我之前的朋友。”<br/><br/>
“是的。”浮光应道。<br/><br/>
吕晨一听，立即说道：“那可真是缘分啊。”<br/><br/>
“我和易林以前也是一个学校的。”<br/><br/>
“谦哥，这种缘分可真是妙不可言。”<br/><br/>
韩谦只是轻轻点头，他目光又落在浮光身上，不过他的目光坦坦荡荡，并没有半点不好的东西。<br/><br/>
他说：“不知道现在我该怎么称呼你？”<br/><br/>
“浮光，易浮光，你也可以叫我闹闹。”<br/><br/>
“还是叫浮光吧，叫闹闹恐怕还是不太妥当。”韩谦到底是没好意思叫人家的小名，这小名和绰号那可是不一样的。<br/><br/>
浮光依旧没有拒绝。<br/><br/>
“浮光，我们队伍缺两位队员，不知道二位可有兴趣加入？”<br/><br/>
韩谦刚刚把话说完，吕晨就不乐意了，“谦哥，你不带这样的，易林和他姐姐可是我看上的人，怎么能被你抢走呢？”<br/><br/>
韩谦寸步不让，“那不行，不过小晨可以选择让他们自己选。”<br/><br/>
吕晨看向浮光，他眨眨眼睛，奶声奶气的说：“校花姐姐，可以加入我的队伍吗？姐姐我告诉你，我超级厉害的，我不仅厉害，还能撒娇，还能卖萌，是旅游居家必备的好孩子。”<br/><br/>
韩谦：“……”都末世了，还来撒娇这一套？这是不是不太合适？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68241349"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;原来我是丧尸20">加入书签</a>
</div>
