
“干你们这行，应该不怕死才对吧？”<br/><br/>
宛如噩梦般的声音在耳边响起，胡子叔顿时回神。<br/><br/>
抬眼看去，一道年轻的脸庞正看着自己。<br/><br/>
冷淡的眼神，微微皱起的眉头，似乎都带着鄙夷之色。<br/><br/>
“NO！NO！NO！”<br/><br/>
“这仅仅是个误会，刚才不过是刹车失灵，我实在控制不住。”<br/><br/>
“为我的过失，我真诚地向你道歉，还请原谅我！”<br/><br/>
胡子叔连忙求饶起来，那极度慌张的模样，没有一丁点伪装。<br/><br/>
“误会？”<br/><br/>
苏羽冷笑一声，踢了踢他的手臂。<br/><br/>
“你不会告诉我，这东西来我们国家，也是误会吧？”<br/><br/>
唰！<br/><br/>
胡子叔暼眼看去，一颗心顿时凉透。<br/><br/>
只见在他手上，还拿着一把gun。<br/><br/>
或许是本能的反应，在极度的害怕之中，他居然连什么时候拔出来的都没有发现。<br/><br/>
拿gun的手忍不住开始颤抖，男人鬼使神差地丢掉了枪，将手举了起来。<br/><br/>
“我只是受人之托，并非有意冒犯。”<br/><br/>
“我投降我投降，你们唐国不能够杀随便俘虏的！”<br/><br/>
苏羽嘴角一抽，满是无语。<br/><br/>
什么时候，s手也说这样的天真话了？<br/><br/>
看到对方就这么缴械投降，苏羽松了一口气的同时，也觉得索然无味。<br/><br/>
在他印象里，国外这行应该像约翰那般，为一条狗不惜一切代价极限追杀。<br/><br/>
亡命之徒，不应该将生死置之度外才对吗？<br/><br/>
怎么还带投降的？<br/><br/>
要是胡子叔知道苏羽所想，他一定会破口大骂不可。<br/><br/>
特么的和普通人单挑，他绝对不虚呀！<br/><br/>
一颗子弹，要么他倒要么自己倒，一半对一半，就看谁细节。<br/><br/>
可直觉告诉他，哪怕是连子弹打中了，都不能够干掉苏羽。<br/><br/>
这时候再动gun，那他真不要命了！<br/><br/>
他是s手，是来夺命的，而不是送命的。<br/><br/>
摆弄着从地上捡起的玩具，苏羽心不在焉地问道：<br/><br/>
“说说吧，谁雇佣你来的。”<br/><br/>
闻言，胡子叔没有丝毫犹豫，直接道：<br/><br/>
“雇主的信息我们都不清楚，只知道他们在网上发布了信息，很多人都接了任务。”<br/><br/>
很多人？<br/><br/>
苏羽轻笑了一声，为了钱还真有不怕死的，居然跑到唐国来搞这个。<br/><br/>
不对，应该是怕死的来了。<br/><br/>
“那个网站叫什么？”苏羽问道。<br/><br/>
“世…”<br/><br/>
胡子叔还没有说完，biu的一道轻微声响起，他瞳孔骤缩。<br/><br/>
没错！<br/><br/>
是那声音！<br/><br/>
咻！<br/><br/>
子弹破空而来，只是一刹那间。<br/><br/>
但，苏羽的反应更快。<br/><br/>
哐当！<br/><br/>
仿佛撞上了钢板似的，狙击子弹直接弹了出去。<br/><br/>
一层白色的气流笼罩着苏羽，仿佛身处云雾之中的仙人般，如梦似幻。<br/><br/>
听到子弹落地的声音，胡子男内心惊恐至极，又忍不住大呼侥幸。<br/><br/>
他就知道，一般手段都对苏羽无效。<br/><br/>
果然！<br/><br/>
他的直觉救了他！<br/><br/>
“what？？”<br/><br/>
小山坡上，一个黑影忍不住抬起了头，大呼诡异。<br/><br/>
刚才目标明明没有动，为什么没有倒下？<br/><br/>
他想不明白…<br/><br/>
随即，又是一发子弹破空而来。<br/><br/>
而与此同时，同样声音也响了起来。<br/><br/>
山坡上，顿时沉寂下来。<br/><br/>
一个身影趴在了地上，一动也不动。<br/><br/>
身下，鲜红的液体横流，正滋润着干涸的土地。<br/><br/>
苏羽面色有些惊讶，将目光看向了另一边的大树方向。<br/><br/>
轰隆隆的引擎声响起，一辆摩托从那边冲了出来，一溜烟直接不见了踪影。<br/><br/>
显然刚才动手的，应该就是那家伙了，苏羽也是感到惊奇。<br/><br/>
这里面，居然还有来帮助自己的？<br/><br/>
他不知道的是，在任务发出的那一刻，国外看到了，国内也看到了。<br/><br/>
而唐国，人多！<br/><br/>
自然，也不缺任何人才！<br/><br/>
至少是非观方面，唐国向来是盗亦有道，搞自己人的事，他们干不来。<br/><br/>
更别说，还是国民认可的好人。<br/><br/>
很快，办事的人赶了过来。<br/><br/>
苏羽将人交给了他们，自己则带着颜轻语她们离开了这里。<br/><br/>
“你刚才是怎么做到的？”<br/><br/>
离开了现场，颜轻语终于抑制不住内心的震惊，顾不得区域在开车，从后面一把搂住了苏羽的脖子。<br/><br/>
刚才也太神奇了！<br/><br/>
居然真的挡住了子弹。<br/><br/>
感觉像是做梦一般，吓死人了！<br/><br/>
苏灵眼睛也是瞪得老大，惊奇滟滟看着苏羽。<br/><br/>
刚才的手段，已经超出了人类的范畴了吧。<br/><br/>
她虽然知道苏羽身手很强，但没想到居然还拥有这变态的能力。<br/><br/>
刚才那白雾，到底是什么东西呀？<br/><br/>
“咳咳，一丁点小发明而已，毕竟在那里搞了这么久，不可能一点保命的东西都不弄吧。”<br/><br/>
苏羽脸不红气不喘回道，现在还是多多相信科学才是。<br/><br/>
对于这个回答，二人显然是不太相信。<br/><br/>
颜轻语眼眸一翻，坏笑地蠕着小嘴，心想晚上再问你就是了，看你说不说实话。<br/><br/>
回到公司，苏羽开始忙碌起保卫工作的事。<br/><br/>
虽然有警c守着总部，但终究不太安全。<br/><br/>
他，天生就是劳累的命呀，唉…<br/><br/>
同一天，唐国也发生了许多稀奇古怪的事。<br/><br/>
大燕机场。<br/><br/>
几十辆豪车从机场内开出，黑白色的车身宛如长龙一般。<br/><br/>
所有过往的车辆，看着这一幕，都吓得连忙减速，停在了一旁。<br/><br/>
“卧槽！布加迪威龙、法拉利销量版、兰博基尼cept&nbsp;&nbsp;S…开玩笑的吧！”<br/><br/>
“这是谁呀，太特么有钱了吧，这哪怕是车，简直是行走的人名币呀！”<br/><br/>
“你们看中间那辆，那是什么标志，我居然没见过！”<br/><br/>
“这些车也是能够上路的？吓出心脏病出来谁负责！”<br/><br/>
“……”<br/><br/>
魔都机场。<br/><br/>
同样是豪车开路的一幕，但不同的是，中间的却是一辆雪白鎏金的马车。<br/><br/>
滴答滴答~<br/><br/>
白马践踏着地面，速度并不快。<br/><br/>
所有豪车都拱卫在它身旁，不敢快也不敢慢。<br/><br/>
上面，还挂着一面旗帜。<br/><br/>
依稀可见一头带着尊贵王冠的狮子和雪白的天马。<br/><br/>
典雅的仪式感，炸翻了魔都的街道。<br/><br/>
唐国巨大机场，此类事情仿佛被点燃了导火索似的，变得越来越多。<br/><br/>
以至于唐国的一些富豪开着劳斯莱斯出现，大家都变得不在那么惊奇了。<br/><br/>
毕竟，这钱真的不多…<br/><br/>
虽然他们买不起，但可以自豪地这样说。<br/><br/>
面对这么多土豪到来，唐国民众也是欢呼雀跃，仿佛看到了古代唐朝的影子。<br/><br/>
从前，他们也经历过万邦来朝…<br/><br/>
模糊的影子，和现在这样何其相似。<br/><br/>
“好家伙，好未来把世界富豪和贵族都炸出来了！”<br/><br/>
“太牛b了，从来没有见到过这么多神秘的存在，好未来真给咱们争脸呀！”<br/><br/>
“哈哈哈，让他们好好看看，我们唐国文化都么璀璨，加油呀！”<br/><br/>
“没说的，好未来牛b！”<br/><br/>
“……”<br/><br/>
这一天，数之不尽的财富来到了唐国！<br/><br/>
他们，也将好未来抬到了世界面前。<br/><br/>
这一刻，自豪的，是荣光！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69735654"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;世界神豪炸街！">加入书签</a>
</div>
