    
        <br/><br/>    看到蓝泽，江小北他们不自觉的加快了脚步，三步并作两步的走到蓝泽面前。
<br/><br/>    看着这些衣服都略微有些脏乱的学生，蓝泽嘴角扯起了一抹弧度，随后又快速落下，表情严肃的说道：“直到现在才回来，你们的表现太差了，简直是我带过的能力最差的一届！”
<br/><br/>    本来心情愉悦的众人看到蓝泽有些生气的模样，一个个都愣在了原地，不敢说话。
<br/><br/>    江小北有些尴尬的挠了挠头。
<br/><br/>    话说，这个秘境不是最近才发现的吗？还是他发现的，以前应该没有这种特训吧？这都没法比较，怎么就最差的一届了？
<br/><br/>    但他也不敢问，他也不敢说。
<br/><br/>    只能默默的站在原地，听着蓝泽的训诫。
<br/><br/>    “好了，把你们的留影机交给我，回去休息吧，明天开始正式训练。”蓝泽训了一会儿后，才停下来。
<br/><br/>    听到这句话，江小北，谢旭他们才如临大赦一般，将留影机交给蓝泽，匆匆回了宿舍，洗漱休息。
<br/><br/>    平时学习有些繁忙，高三的学生很少会锻炼身体。
<br/><br/>    江小北还好，最近每天都在锻炼身体，其他一些人就有些惨了，平时不怎么运动，这突然走了近一天的路，一双腿都酸痛无比，一觉睡醒后，第二天估计会更加难受，走路都难。
<br/><br/>    洗漱完后，换上一件新的衣服，江小北坐在床上，看着窗外的风景，静静的发着呆。
<br/><br/>    忽然，他像是想到了什么，右手一拍脑袋，懊恼的说道：“糟了，那张照片，蓝老师会不会看到？”
<br/><br/>    “啊~我就是头猪。”
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    江小北他们就被叫了起来，吃完早饭，老地点集合。
<br/><br/>    谢旭，李金波他们都是一副病怏怏的模样，看上去虚弱的动都不想动。
<br/><br/>    长时间不锻炼，突然运动，这样会导致肌肉内大量乳酸堆积，从而出现肌肉酸疼的症状，但这种情况下是可以继续运动的，只是要适度。
<br/><br/>    蓝泽站在众人面前，开始讲述正式训练的内容。
<br/><br/>    “虽然你们这一次进入了校队，但并不代表以后不会有人取代你们，所以，我们目前不会进行团队之间的训练，等以后确认校队成员的人选后，才会进行团队训练。”
<br/><br/>    “从目前到下一次月考，学校会安排你们每周六进入秘境中进行特训一天，所以你们要好好把握机会。”
<br/><br/>    “昨天，我粗略的把这片秘境探查了一遍，找到了一些适合你们训练的地点，待会我会送你们去训练。”
<br/><br/>    蓝泽把他的安排讲述了一遍，随后掏出了一枚咕噜球，释放出来了一只体型巨大的念珠鹤。
<br/><br/>    这只念珠鹤身高足有四米，双腿修长，一双利爪仅仅看上去就有一种锋利的感觉，头顶一圈鲜艳的红色，脖子上带着一圈五颜六色的佛珠。
<br/><br/>    【精灵名称】念珠鹤
<br/><br/>    【精灵等级】57（职业级精灵）
<br/><br/>    【精灵天赋】绿色
<br/><br/>    【精灵属性】翼系
<br/><br/>    【身高】4.7m【体重】103kg【性别】雄性——1
<br/><br/>    【进化形态】无法进化
<br/><br/>    【精灵技能】啄打，风之力，强力护盾，真空挥斩，风之保护，翼之守护，风之打击，空气切割，落羽复仇。
<br/><br/>    【精灵秘技】漫天飞羽，流云斩
<br/><br/>    【精灵道具】空灵之羽
<br/><br/>    【精灵简介】低头，看水，倒影，鲈鱼，谁才是最美？抬头，念佛，虚幻，真实，都无所谓。
<br/><br/>    又是一只职业级精灵，还是特别珍贵的念珠鹤，蓝老师真厉害。
<br/><br/>    看到这只念珠鹤的信息，江小北再次吃了一惊。
<br/><br/>    念珠鹤，在翼系精灵中，论受欢迎程度足以排在前五，稀有程度也是如此，他实在没想到蓝泽竟然还有一只这种精灵。
<br/><br/>    念珠鹤刚一出来，就低下身子，让蓝泽轻松的踏上他的背部。
<br/><br/>    蓝泽站稳后，将目光投向了谢旭和林初夏，说道：“谢旭，林初夏，你们俩先上来，我先带你们去训练地点。”
<br/><br/>    “其他人在原地等待，我送完他俩，再带你们去适合你们的训练地点。”
<br/><br/>    ......
<br/><br/>    念珠鹤在蓝泽的指挥下来到了一座近七八十米的小瀑布前，找了个方位，落了下来。
<br/><br/>    这座瀑布虽然只有几十米高，但流下来的水击打在底部的大石时发出的声音也不小，哗啦哗啦的十分震耳。
<br/><br/>    蓝泽从念珠鹤身上跳下来，等到谢旭和林初夏也跳下来后，才指着瀑布下一颗大石头对着谢旭说道：“看到那块石头了吗？”
<br/><br/>    谢旭闻言点了点头，心中有了些猜测。
<br/><br/>    “待会让你的小火猴从下面的潭水中爬上去，并在这颗石头上稳住身形，你今天的任务就是这个。”
<br/><br/>    蓝泽说完后，又掏出一枚咕噜球，释放出了海魔星，随后对着林初夏说道：“待会让你的华贵天鹅跟着海魔星训练高压水枪技能的利用。
<br/><br/>    之前看过你的对战，华贵天鹅的技能掌握程度明显不到位。”
<br/><br/>    ......
<br/><br/>    一片巨石林中。
<br/><br/>    蓝泽，黄鑫和李金波相继从念珠鹤身上跳下来。
<br/><br/>    刚下来，蓝泽就给黄鑫安排了任务。
<br/><br/>    “黄鑫，待会让你的小钻鼠对着这里的石头使用抓挠，小钻鼠这种精灵，因为双手是两只电钻，抓挠技能在他手中威力十分不错，你要好好让他熟练这个技能。”
<br/><br/>    说完后，他扫视了一眼周围，挑选了五颗大石头，说道：“你今天的任务就是把这五颗石头磨碎。”
<br/><br/>    “李金波，你今天的任务也是让霹雳龙抓击这些大石头，注意在双爪上对龙系能量的运用，尝试着看看能不能掌握龙之利爪这项技能。”
<br/><br/>    ......
<br/><br/>    一片幽暗的山林中，蓝泽带着侯子明来到了一处山洞口边。
<br/><br/>    他指了指面前的山洞，笑着问道：“我昨天找了半天，终于在这里找到了一些幽系精灵，里面幽系能量还算充沛，就是有些吓人，你要不要进去？”
<br/><br/>    侯子明没有吭声，只是默默的抬起脚步，走进了山洞。
<br/><br/>    从小他就不怕鬼，而且还十分喜欢幽系精灵，要不然，他也不会选择把鬼雾作为自己的初始精灵。
<br/><br/>    蓝泽摇了摇头，把花叶龙释放了出来。
<br/><br/>    “花叶龙，你跟着保护一下他吧。”
<br/><br/>    ......
<br/><br/>    秘境基地，在蓝泽把其他人都送走后，原地只留下了江小北和楚梦琪两人。
<br/><br/>    蓝泽回到后，再次掏出一颗咕噜球，说道：“这篇秘境中没有适合冰系精灵训练的特殊场地，所以，就让他在这里带着你们训练吧。”
<br/><br/>    说着，他按下了咕噜球上的星星按钮，释放出来了其中的精灵。
<br/><br/>    ......
<br/><br/>    1——这个念珠鹤的体重和身高信息我做了些改动，主要是游戏中太扯了，身高超出13米，体重只有50斤左右，大家想想就有些不现实，就做了些改动。
<br/><br/>    内容需要，不是有意篡改游戏信息。        <br/><br/>