    
<br/><br/>    若是直接坦白的话，那肯定是有点假的，何晨光可不是那么好骗的。
<br/><br/>    所以神色复杂的萧云在脸上表情变幻之后，也是再次变得坚定下来。
<br/><br/>    “不认识！”
<br/><br/>    萧云再次闭上眼睛。
<br/><br/>    “哼！找死！”
<br/><br/>    似乎是被萧云的表现给激怒了一般，紧接着电击再一次袭来。
<br/><br/>    足足将近一分钟，萧云才停止了颤抖，双眼上翻，似乎快要承受不住了。
<br/><br/>    “告诉我，他叫什么！”
<br/><br/>    声音再度响起。
<br/><br/>    何晨光脸上的神色也变得极其难看。
<br/><br/>    他从未见过这般狼狈的总教官萧云。
<br/><br/>    何晨光也看的不是很清楚，但是，此时的萧云眼中，确实已经是有一种恐惧的神色了。
<br/><br/>    许久之后，他才中气不足的说了一声：
<br/><br/>    “我不知道。”
<br/><br/>    “好！你们都是硬汉！我倒要看看，你们看着对方被活生生折磨死，还会不会这么平静？”
<br/><br/>    听到这话，萧云和何晨光纷纷面色大变。
<br/><br/>    “别……”
<br/><br/>    那恐怖的电流再次袭来。
<br/><br/>    飘忽的声音也再次响起。
<br/><br/>    “你看他多么痛苦，只要你们之中有一个人说出来，就不需要承受这些了!”
<br/><br/>    “你们两个都能活命，这难道不是两全其美的事？”
<br/><br/>    一声声蛊惑的声音传入何晨光的耳朵里。
<br/><br/>    何晨光看着面前饱受折磨的萧云总教官，眼神中也是尤为复杂。
<br/><br/>    他心疼萧云，可纪律就是纪律，祖国大于一些，他真的不能说！
<br/><br/>    见何晨光神色复杂，指挥室的范天雷想着萧云所说的计划，也是狠狠的咬了咬牙，然后打开了他的电击按钮。
<br/><br/>    何晨光根本来不及反应，持续的电流出现之后，他也开始了像萧云一样的颤抖。
<br/><br/>    “你看他多么痛苦，只要你开口，他就没事了！”
<br/><br/>    蛊惑声音再起。
<br/><br/>    萧云‘忍不住’，开始‘求饶’了起来。
<br/><br/>    “你们这群魔鬼，你们别动他，他什么都不知道！我是他的教官，你们冲我来。”
<br/><br/>    “我叫萧云，是他的教官，你们快放过他吧！”
<br/><br/>    萧云看着饱受痛苦的何晨光，仰天吼叫着。
<br/><br/>    何晨光听了，一时间竟大脑空白，连电击的感觉都不再重要了。
<br/><br/>    只见他艰难的睁开眼，目光看向萧云。
<br/><br/>    萧云也同样看向他，双目中充满慈爱。
<br/><br/>    一瞬间，何晨光懂了，萧云是为了他才放弃自己的信仰。
<br/><br/>    此时的何晨光已经感觉不到任何痛苦，只是盯着萧云的目光丝毫不变。
<br/><br/>    萧云甚至能够感觉出来，何晨光也开始崩溃了，不知道该怎么办了！
<br/><br/>    不知道是应该感情为重，还是国家为重！
<br/><br/>    “教官？哈哈哈！”
<br/><br/>    “好吧，他不用痛苦了，但你得承受双倍的痛苦！”
<br/><br/>    飘忽的声音再次响起，何晨光却依旧直直的看着萧云。
<br/><br/>    萧云回过神来，“对不起！我不是一个好教官！你要活下去，我可以死，但不想眼睁睁的看着你受折磨！”
<br/><br/>    萧云慈爱的看着何晨光。
<br/><br/>    何晨光从来没有见过萧云像这个样子的时候，他的神色变得更加复杂。
<br/><br/>    “我不怕死！你也不怕！”
<br/><br/>    何晨光似乎真的崩溃了，大叫了起来。
<br/><br/>    “我们是军人！就应该忠诚！”
<br/><br/>    “你不是我的教官！我不认！”
<br/><br/>    指挥室的唐心怡喃喃的说着。“真的要被萧云玩死了啊！”
<br/><br/>    当然，他们的工作已经不可能停止。
<br/><br/>    范天雷凑到话筒前，颇为无奈再次开口道：
<br/><br/>    “说的好！我就喜欢看这种大场面！更喜欢看你们内讧！”
<br/><br/>    萧云的身体再次疯狂的颤抖起来。
<br/><br/>    “你……”
<br/><br/>    何晨光刚想说什么，就看见萧云受到电击的样子，顿时心脏一缩。
<br/><br/>    何晨光的双目中，留出一丝血泪。
<br/><br/>    “杀了我吧！杀了我吧！”
<br/><br/>    萧云强忍着痛苦，颤抖着低吼着。
<br/><br/>    何晨光听了之后，终于忍不住了。
<br/><br/>    “我说！”
<br/><br/>    “你们别再伤害他！我就说！”
<br/><br/>    何晨光低着脑袋，痛苦的叫着。
<br/><br/>    他再也不想看着萧云饱受折磨！<br/><br/>