    
<br/><br/>    穆薇薇诧异地抬头，杏眼睁大，满脸不可置信。
<br/><br/>    “你……你说什么？你要给我跟糖糖做饭？！”
<br/><br/>    傅临琛看着她仿佛见鬼一般的表情，不由失笑，“怎么？有什么不对吗？”
<br/><br/>    “当然不对了！”穆薇薇下意识地开口：“你怎么可能会做饭呢？现在都这么晚了，再拖下去，糖糖要饿坏了，还是……还是叫外卖吧。”
<br/><br/>    傅临琛斜睨了她一眼，“为什么我不可能会做饭？你以为我是你吗？”
<br/><br/>    穆薇薇噎了一下，没有否认。
<br/><br/>    她还真是这样想的，大家都是从小在大家族长大的，傅临琛还是总统阁下的独生子，从小到大都被一堆人追捧着，他怎么可能会做饭？
<br/><br/>    傅临琛笑了一声：“你跟糖糖乖乖在这等着，我速度很快。”
<br/><br/>    他说着，把小团子往穆薇薇怀里一塞，站起身，往厨房走去。
<br/><br/>    男人迈开一双长腿，步速极快，眨眼功夫就走到厨房门口。
<br/><br/>    穆薇薇一个激灵，想起了什么，赶紧起身追了过去。
<br/><br/>    “等……等一下！傅大哥，你先停一下，让我先进去整理……”
<br/><br/>    她还是迟了一步。
<br/><br/>    话没说完，傅临琛已经直接迈步走进了门内，随即，就被眼前一片狼藉的场景惊呆了。
<br/><br/>    刚才厨房里一声巨响，穆薇薇说没什么大事，但事实上，柜子里一整排的瓷碗都被碰掉了，地上全都是瓷器碎片。
<br/><br/>    灶台上，星星点点，留下了不少飞溅出来的油污。
<br/><br/>    垃圾桶里满是鸡蛋壳和焦黑的米饭……
<br/><br/>    “这就是你所谓的……没什么问题？”傅临琛扫视了厨房一圈，脸上的震惊褪去，似笑非笑地说道。
<br/><br/>    穆薇薇在心里惨叫一声，用手捂住了脸。
<br/><br/>    苍天啊！
<br/><br/>    大地啊！
<br/><br/>    她在傅临琛面前，就不能有一次不丢脸的机会吗？
<br/><br/>    穆薇薇在心底哀叹了一番，才调试好心情，抬起头一看，就见到傅临琛提步踩着瓷器碎片朝里面走。
<br/><br/>    她赶紧说道：“傅大哥，你……你先别动！让我先把地板清理一下……”
<br/><br/>    “还是别了，你离我远点就没事了。”傅临琛挑了挑眉，眼中满是戏谑之色，“我怕你过来清理，地板没清干净，反而把手割破了，还得去医院打破伤风疫苗……”
<br/><br/>    我去，有这么看不起人的嘛！
<br/><br/>    穆薇薇心头的愧疚都被气没了，抬起头，对着傅临琛怒目而视。
<br/><br/>    她就没见过这么狗的男人，要是跟他在一起多呆几天，她怀疑自己命都会短几年。
<br/><br/>    傅临琛对上她恼怒的视线，神色却丝毫未变，还继续说道：“好了，穆小姐，麻烦你走远一点，别干扰我打扫做饭，我已经够忙的了，你就别给我添乱了。还有，别让糖糖进来。”
<br/><br/>    想到小团子，穆薇薇就算有满肚子的火，也没法发作了。
<br/><br/>    厨房里都是瓷器碎片，要是让小家伙踩到，那就不好了。
<br/><br/>    穆薇薇只好起身，走到厨房门口，把一直探头探脑的小家伙抱了起来。
<br/><br/>    不过，她并没有就此离开，反而站在门口，两眼直勾勾地盯着厨房里的男人。<br/><br/>