    
<br/><br/>    “其实我更好奇，为什么王凯真的变得乖巧了，这孩子的脸上出现了笑容。”
<br/><br/>    “是啊，课间我还看着他加入到讨论当中，很显然有很大的进步。”
<br/><br/>    “那当然是月神的功劳了哦！昨天晚上讲述的应该打动王凯了。”
<br/><br/>    “确实确实，要是有人在我读书的时候这样指点我，我也不会沦落到如今的地步，唉，不说了，兄弟们，城管又来天桥下撵我们了。”
<br/><br/>    “呃，这都是自己的原因吧，其实我们年少的时候有人试图点醒我们，只是我们没有听进去。”
<br/><br/>    “爱妃所言极是！”
<br/><br/>    “滚滚滚，谁是你的爱妃，我的心里已经有人了！”
<br/><br/>    “心里有谁不重要，你的身体归我就好了（坏笑）这是小爷的联系方式，晚上来找我：拐鸭旗勾葫旗玖棍旗。”
<br/><br/>    “？？？看不懂！”
<br/><br/>    冰冰笑颜如花的望着视频，内心也被微微的打动。
<br/><br/>    人民教师一直都是一个神圣的职业。
<br/><br/>    有人说他是一盏灯，照亮了别人，燃烧了自己。
<br/><br/>    有人说他是辛勤的园丁，灌溉每一棵成长的花花草草。
<br/><br/>    可惜这神圣的职业，出现了许多玷污的人，老师，已经渐渐的失去了昔日的光芒。
<br/><br/>    古代为人师者，必先塑其身，锻其格。
<br/><br/>    而今为人师者，只看学历，不看格德。
<br/><br/>    “古代文人提出了，人生下来就是坏的，我们的学习都是在慢慢的变好，也有人说，人生下来就是好的，是因为被世俗的影响而变坏。”
<br/><br/>    “其实，每个人都不一样。”
<br/><br/>    “不管是好还是坏，只要心中有德，心中有爱，这便是极好的。”
<br/><br/>    “林老师感染了王凯，感染了这一帮学生，想必他们长大了之后一定非常的感激自己年少遇上了一位好老师。”冰冰发自肺腑的开口。
<br/><br/>    这一段话不是剧本，不是节目组的安排，也是她内心的真实想法。
<br/><br/>    若是天下的老师都如此，那龙国必然出现一位位自强的少年！
<br/><br/>    少年强则国强！
<br/><br/>    国强则硬气！
<br/><br/>    ……
<br/><br/>    就在《了解》节目的进行一帆风顺的时候，网络上也渐渐出现了一些关于变形计的消息。
<br/><br/>    几百万人当中，自然也有从事互联网行业的人。
<br/><br/>    发现这个很适合成为新闻热点，顿时录制下来成为了一段短视频，或者凭借几张图片编写出一段生死别离！
<br/><br/>    #揭露变形计的黑幕，一位年轻支教老师怒怼变形计！#
<br/><br/>    #走眼了，支教老师的学生竟然是大明星？！#
<br/><br/>    有关的标题出现在热点上，当天就冲上多个软件的热搜榜单。
<br/><br/>    京都。
<br/><br/>    歌剧学院。
<br/><br/>    作为全国最大的艺术学院，这里充满了浓重的艺术气息。
<br/><br/>    许多的明星和艺人都是从京都歌剧学院中走出，加入其中的人，毫无意外的接触到一个上层的圈子。
<br/><br/>    此时。
<br/><br/>    歌剧学院女生宿舍之内。
<br/><br/>    四个长相好看的女生正在讨论着什么。
<br/><br/>    诸如什么艺人明星，老同学，学长之类的字眼。
<br/><br/>    其长相最属吸引的便是一个留着长发，脸上没有化妆的少女，大概十八岁左右，一双灵动的眼睛仿佛不染杂尘。
<br/><br/>    “天啊！”
<br/><br/>    突然，其中一个女生惊呼出声。
<br/><br/>    “怎么了？”
<br/><br/>    周围的女生都被女生的表现给吸引了，好奇的抬头询问。
<br/><br/>    “刚刚看见了一个热搜，一个支教老师怒怼变形计，而且这个支教老师长得好帅气啊！”
<br/><br/>    女生啧啧称奇的递过手机，双眼中冒着小星星：“七八年前的事情了，这支教老师应该是二十多岁了吧？”
<br/><br/>    “可惜有点年纪大了，不过大叔好像也可以。”
<br/><br/>    “不可以！”
<br/><br/>    就在女生沉浸到幻想当中的时候，双眼灵动的女生猛然大喝出声。
<br/><br/>    三人再一次陷入到懵逼状态。
<br/><br/>    “清璇，你怎么了？”
<br/><br/>    “这……”望着手机屏幕上的那个年轻男子，王清璇似乎是陷入到了某种回忆当中，她的脸庞微微红润，低声回答道：“这是我的小学老师，我的音乐就是他教的。”
<br/><br/>    “什么？！”
<br/><br/>    几人陷入了震惊状态，双眼瞪大，充满了难以置信！
<br/><br/>    王清璇的音乐水平，那可是连教授都啧啧称奇的存在！
<br/><br/>    古筝，钢琴，多种乐器这位才女都能演绎，并且各种腔调的切换非常自然，熟练无比！
<br/><br/>    起初她们还以为王清璇家里面很有钱，应该是请了一个大师级别的人从小就开始传授！
<br/><br/>    可是。
<br/><br/>    王清璇居然说她音乐的启蒙老师是一个支教老师！？
<br/><br/>    “就是他，林老师的音乐水平很高的，而且声音很好听，我的曲子里面就有两首是他谱写的。”
<br/><br/>    王清璇如何回答。
<br/><br/>    她的歌曲在网络上的热度非常高，出名的歌曲甚至有上亿的播放量！
<br/><br/>    现在的王清璇甚至可以自行的开始自己的创业，单单收入都超过了目前的百分之九十九的在校生！
<br/><br/>    “不会是那两首歌吧？！”
<br/><br/>    舍舍友吞咽了一下喉咙，要说王清璇的成名曲，那当然是歌词拥有满满含义的两首歌，一首是戏腔，一首是普通歌曲。
<br/><br/>    都火爆了街头街尾。
<br/><br/>    也正是因为这两首歌曲，王清璇受到歌剧学院的关注，才能脱颖而出，成为歌剧学院的学生！
<br/><br/>    “是的，可惜林老师当年离开之后没有留下电话号码，我试图打听过他的消息，却一点痕迹都找不到。”
<br/><br/>    悠悠叹了口气，王清璇的小脸上充满了惆怅。
<br/><br/>    她发达之后第一时间就想和林无月分享，结果转眼才发现，自己哪里有林无月的联系方式。
<br/><br/>    那个温暖了她岁月，见证了她成长的人，匆匆从世界中路过，愕然回首，已消失不见。
<br/><br/>    “不对劲啊，这下面有人评论说是在一个直播间看见的，那个直播间的嘉宾就是这个支教老师！”
<br/><br/>    一旁的室友也打开了热搜，情不自禁的念出来评论！
<br/><br/>    “什么直播间？！”
<br/><br/>    “有没有链接？！发给我！”
<br/><br/>    闻言，王清璇像是被踩中了尾巴一样，手上的动作骤然间慌乱起来！
<br/><br/>    直播间？！那岂不是能见到自己的老师了？！
<br/><br/>    当年那位不辞辛劳，努力将他们培养的小林老师！<br/><br/>