    app2();<br/><br/>            第o127章九十八
<br/><br/>    o127
<br/><br/>    宁紫陌一脸无奈，说：“付公子，我又不是奖品，谁赢了就奖励谁，这跟比赛枪法有什么关系呢”。
<br/><br/>    付鹏一听，也觉得自己说得话不太对，忙解释：“宁小姐，我不是这个意思，我只是觉得，应该有一次争取你的机会！
<br/><br/>    正所谓，没有比较，哪来高低，我不能输得不明不白！”
<br/><br/>    叶帆压根没兴趣，道：“算了吧，我不想比”。
<br/><br/>    “你不会用枪？”付鹏皱眉，“宁小姐枪法很准，怎么会看上不会用枪的男人？”
<br/><br/>    “我会，但我没必要比吧”，叶帆觉得有点烦。
<br/><br/>    付鹏道：“既然这样，就跟我比一场，是男人就别婆婆妈妈，干脆一点！
<br/><br/>    我赢了，你就要离开宁小姐，我输了，以后再也不追求宁小姐！怎么样？”
<br/><br/>    宁紫陌不悦道：“付公子，你没权力干涉我的感情！”
<br/><br/>    可叶帆眼中闪过一丝戏谑，他一伸手，让女人别说话，“男人之间的较量？有意思……虽然我对比赛没兴趣，不过为了证明一下谁比较男人，那我就陪你玩一局。”
<br/><br/>    叶帆觉得，自己再畏畏缩缩，也就显得太没骨气了，特别在自己女人面前，适当得展现一下统治力，还是有必要的。
<br/><br/>    宋星河跟吕婧儿眼中都露出玩味之色，他们都是知道付鹏的枪法的，作为俱乐部创始人，在射击上，自然是相当厉害，比起一些特种兵，也是不遑多让。
<br/><br/>    “叶帆，你可真是敢赌，等下要是输了，宁老板多尴尬”，吕婧儿讥笑道。
<br/><br/>    叶帆回头看了她一眼，“等下的事，谁说得清楚？上次你不也是想看笑话，结果自己成笑话么？”
<br/><br/>    吕婧儿面色一阵难看，轻哼了一声，眼中闪过一抹怨愤。
<br/><br/>    失去集团合作这件事，让她在吕家也是抬不起头，好些天都不愿意回家去住了。
<br/><br/>    叶帆朝宁紫陌笑了笑，“宁儿，你放心吧，我一般不会输。”
<br/><br/>    宁紫陌拿男人没办法，不过她也知道，叶帆看似随意，但不会做没把握的事，也就不多说什么了。
<br/><br/>    几人一起，来到射击场。
<br/><br/>    “史密斯维森三代，o.45大口径手枪，一人十子弹，五十米距离射击，看总分数谁高，就赢了”，付鹏一脸自信地说着规则。
<br/><br/>    叶帆拿起手枪，掂量了一下，还真是原厂的，不是仿冒品，这个俱乐部确实不简单。
<br/><br/>    “没问题，那谁先来？”
<br/><br/>    付鹏道：“你说吧，我都可以”。
<br/><br/>    叶帆耸了耸肩，“那我看你先打吧，观摩一下”。
<br/><br/>    付鹏不屑地笑了笑，他根本无所谓，拿起枪，装好子弹，打开保险，对着那五十米外的一个圆环靶子，开始射击。
<br/><br/>    “砰砰砰……”
<br/><br/>    付鹏双手持枪，姿势很是标准，射击的频率也是恰到好处，显然是平时有经常练习。
<br/><br/>    十打完后，电子测量的系统，直接在射击场上方的一块屏幕上，给出了分数。
<br/><br/>    “八十七环！”
<br/><br/>    付鹏高兴地大喊一声，放下枪：“真是不幸，你今天碰到我状态正佳，这基本已经接近我最高的成绩，你要是放弃，我也理解”。
<br/><br/>    八十七环，基本上就是他的每一子弹，在五十米的距离下，每次都能打中手巴掌大小的区域。
<br/><br/>    这对常人而言，是非常难做到的，毕竟真枪的反作用力很强，何况还是大口径。
<br/><br/>    宁紫陌也是蹙眉，她的枪法在俱乐部算很不错，但八十环以上的成绩，也很难得了，不由担心起叶帆能不能胜过付鹏。
<br/><br/>    叶帆也不说话，慢吞吞地拿起枪，一颗颗装子弹。
<br/><br/>    他还以为，付鹏的水平很高，结果竟然才打了八十多环，他觉得，自己如果打个太离谱的成绩出来，这帮人肯定会怀疑他的过去到底干什么的。
<br/><br/>    想着这些，叶帆觉得自己差不多打打就可以了……
<br/><br/>    举枪，射击。
<br/><br/>    “砰砰砰……”
<br/><br/>    叶帆也两只手握枪，仿佛是学着付鹏的样子，但事实上，叶帆的眼神都没怎么集中，因为这点距离，他闭着眼都知道怎么打中那靶子。
<br/><br/>    十打完，付鹏赶紧去按了一下统计的按钮。
<br/><br/>    “八十……八！？”付鹏咬牙切齿地读出数字，都不敢相信自己的双眼。
<br/><br/>    叶帆咧嘴笑了笑，“不好意思啊，险胜你一环”。
<br/><br/>    “你……你这是狗屎运啊！”付鹏大骂道。
<br/><br/>    叶帆啧啧嘴，“难道说，你要不认账？”
<br/><br/>    付鹏一脸不甘心的样子，但又不好反驳，只能道：“我们再比一次，三局两胜！”
<br/><br/>    叶帆摆摆手，“说好了一局定胜负，你又改规则，我不跟言而无信的人玩”。
<br/><br/>    “你……”付鹏一想到以后不能再追宁紫陌，他就满脸不舍。
<br/><br/>    一旁的吕婧儿看了看宋星河，眼珠子一转，说：“这样吧，作为好朋友，我们家星河来替付鹏比一场，要是星河赢了你，刚才的赌注就取消，全当什么也没生过”。
<br/><br/>    说着，还伸手轻抚着宋星河，娇声说：“星河，你可得帮帮付鹏，他这输得太冤枉了”。
<br/><br/>    宋星河对于吕婧儿这一擅作主张，心中不满，但也没多表现出来。
<br/><br/>    付鹏一听，赶紧击掌道：“这个提议好！叶帆，你不跟我比，敢跟宋总比吗？”
<br/><br/>    “你这还有完没完？比了还要比？”叶帆叹道：“再说了，这比了对我也没半点好处啊”。
<br/><br/>    宋星河眯了眯眼，考虑了会儿，道：“这样吧，我要是赢了，叶帆你跟付鹏的比赛结果取消。
<br/><br/>    如果我输了，我给你一百万，这一百万就当是我作为朋友，送付鹏的小礼了。”
<br/><br/>    付鹏哈哈笑着拍了拍宋星河的肩膀，“老宋啊，你这人真够意思！就这么定了！”
<br/><br/>    叶帆不禁觉得奇怪，这宋星河就这么希望跟他比一比？
<br/><br/>    “你可小心，宋总的枪法在俱乐部数一数二，经常打出九十以上的分数”，宁紫陌在旁提醒。
<br/><br/>    叶帆倒无所谓这些，道：“既然都这么有诚意了，那我就再比一场吧”。
<br/><br/>    再度装好了子弹，宋星河拿起枪，一只手握着，气定神闲地开始射击。
<br/><br/>    干脆利落的十声枪响后，宋星河看也没看，就走开了。
<br/><br/>    “我槽！老宋你可以啊！九十八环？！”付鹏惊呼：“你都打破在俱乐部的记录了吧！？”第o127章九十八个人作品是由【无*错*小-说-网】会员手打，更多章节请到网址：<br/><br/>