
叶萧这时有些头大。<br/><br/>
他并不想这么招人眼球，引人注目。<br/><br/>
在赌城中引人注意，并不是一件好事。<br/><br/>
而实际上，就算是没有人在人群中在起哄“高进”，叶萧的表现也是已经引起了赌城的注意。<br/><br/>
叶萧用40万美金赢满100万美金，还不至于引起赌城的注意；可是当叶萧拿着100万美金筹码赢了2000万的时候，自然是引起了赌城的注意。<br/><br/>
<br/><br/>
监控室中，一个穿着米白色西装，一头金色头发整齐向后倒梳的比洛多对着坐在监控屏幕前的工作人员，问道：“能找到他出千的证据吗？”<br/><br/>
“我们仔细看过所有的监控，可是找不到任何他出千的证据。”监控室主任哈切森摇头回答道。<br/><br/>
“那就继续找！”<br/><br/>
比洛多冷声命令，说道：“我就不相信这个世界上有赌术这么高超的人……”<br/><br/>
比洛多刚开口，就把后面要说的话，给咽了回去。<br/><br/>
这个世界上有那么高赌术的人，不是只存在《赌神》电影中，他的老板就是一个有着超高赌术的人！<br/><br/>
“你们在这里盯着，我去找老板！”比洛多对着哈切森吩咐了一句，转身走出了监控室。<br/><br/>
如果照叶萧现在这个效率继续赢下去，对赌城会造成不好的影响，毕竟赌城牵扯到很多人的利益。<br/><br/>
可是就叶萧现在这个趋势而言，赌城里的那些人未必能阻止他，可能只有让自己老板出马了。<br/><br/>
“boss！”<br/><br/>
比洛多敲了敲门，推门走进办公室，说道：“下面来个年轻人……”<br/><br/>
比洛多刚想说明情况，发现自己老板正盯着墙壁上的液晶电视在看，而出现在液晶电视中的，正是一身黑色西装的叶萧和一身艳丽礼服的龙婧芸。<br/><br/>
“你说得是他吗？”<br/><br/>
办公桌背后，一个穿着白色西装，靠在老板椅中，大长腿交错着搁在办公桌上的男人盯着液晶电视画面中的叶萧，对比洛多问道：“他现在赢了多少钱了？”<br/><br/>
“2000万美金。”比洛多回答道：“我去查过他的消费，他只兑换了40多万美金的筹码，也就是说，他来赌城这几个小时里，已经把他的筹码翻了接近50倍。<br/><br/>
另外，我还查到，他在‘当铺’赎走了一个女人，一个中国女人。那个女人是被她丈夫当给赌城的，但是还没来得及上架就被这小子用4万美金赎走了。<br/><br/>
而且他还把2万美金筹码兑现，存在了一张银行卡中，应该是给了那个被他赎走的女人。”<br/><br/>
“哦？”白西装男人挑了挑眉毛，说道：“喜欢管闲事的性格，还真是没变呢。”<br/><br/>
“boss，我们正在找他出千的证据，但目前一无所获。”<br/><br/>
比洛多主动向自己老板说明了情况，免得后面被老板责骂，“boss，如果他再赌下去……”<br/><br/>
“那就让他赢。”<br/><br/>
白西装男人回答道：“我们又不是输不起这些钱。”<br/><br/>
“可是股东那边……”<br/><br/>
比洛多神色犹豫的看着白西装男人。<br/><br/>
“那帮家伙的确是有点难搞。”白西装男人挠了挠自己的头，对比洛多说道：“等到他再赢1000万美金，把他带去vvip包厢，我跟他赌一把。”<br/><br/>
“我这就去安排。”<br/><br/>
比洛多忙不迭答应下来。<br/><br/>
比洛多来这里，就是要让自己的老板出手。只要自己的老板出手，就算你有逆天赌术也没有任何用，在比洛多认识中，没有人能在赌桌上赢过自己的老板！<br/><br/>
以前没有人，现在没有人，以后也不会有人！<br/><br/>
“小家伙，有意思啊……”<br/><br/>
在比洛多离开办公室后，白西装男人把脚从办公桌上放了下来，坐直身体，双手交叉着支在自己下巴下，盯着液晶电视中的叶萧，嘴角勾起一个弧度。<br/><br/>
……<br/><br/>
赢一千万美金筹码需要多少时间？<br/><br/>
很快。<br/><br/>
只需要一局赌局。<br/><br/>
从二楼百家乐的赌桌上，又赢了一千万美金筹码后，叶萧起身从赌桌边离开，一支手拿着装着筹码的布带，一只手牵着龙婧芸，往玩牌九的赌桌走去。<br/><br/>
而就在叶萧准备在赌桌边坐下的时候，比洛多带着两个黑西装拦住了叶萧的去路，“先生，我们老板想见你。”<br/><br/>
“怎么？”叶萧看着自己面前的比洛多，问道：“作为拉斯维加斯最大的赌城，这么点钱就输不起了吗？”<br/><br/>
叶萧的话引来周围赌客的目光。<br/><br/>
能来到赌城二楼的，无一不是手握上千万美金筹码的“上帝”，比洛多自然是不想把这些“上帝”给得罪，连忙向叶萧解释道：“先生误会了。我们老板只是很佩服先生的赌术，想要跟先生切磋一番。先生今天在赌城中赢到的钱，随时都可以兑现并且带走。”<br/><br/>
对比洛多的说辞，叶萧只是报以冷笑。<br/><br/>
我信了你个鬼！<br/><br/>
要不是把控制不住，你会出现？<br/><br/>
赌城的事务负责人，神龙见首不见尾的人物！<br/><br/>
就是这些手握千万美金筹码的“上帝”，也未必见过比洛多一面。<br/><br/>
看到自己的说辞就这么被识破，比洛多神色也是显得尴尬，可是当着这么多的“上帝”，比洛多却也不好发作，只能报以微笑，掩盖自己的尴尬。<br/><br/>
“既然你们老板这么‘好客’，那就去见见你们这个老板好了。”叶萧回答道。<br/><br/>
本来自己只是想低调的赚点“生活费”，可是却没想到把赌城老板都给引了出来。<br/><br/>
人，果然是不能太优秀啊……<br/><br/>
无敌是多么……多么寂寞。<br/><br/>
无敌是多么……多么空虚。<br/><br/>
其实叶萧也料到了会有这样的情况发生，拿着40多万美金的筹码，赢了赌城2000万美金的筹码，这个赌城老板如果能坐得住，那才是真的见了鬼。<br/><br/>
要是来个人都像你这么赢钱，这个赌城就算是罗斯柴尔德家族的，也顶不住啊。<br/><br/>
比洛多带着叶萧和龙婧芸前往vvip包厢。<br/><br/>
vvip包厢门口，两个黑西装男子拦住了叶萧和龙婧芸，要求对他们进行搜身，确保他们身上没有携带危险物品后，才允许他们进入vvip包厢。<br/><br/>
“找个女的来。”<br/><br/>
叶萧对比洛多说道：“我这个人很小气，我的女人，别的男人如果动手，我会很生气……”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45884889"&nbsp;&nbsp;chaptername="第630章&nbsp;&nbsp;无敌是多么多么寂寞">加入书签</a>
</div>
