    
        <br/><br/>    青衣女子倒在宋宁怀里，激动地叫出“大哥哥”之后，宋宁再无怀疑。
<br/><br/>    她就是程英。
<br/><br/>    右手托着她的背，一股真气缓缓渡了进去。
<br/><br/>    不知是太过激动，还是受伤太严重，真气渡进去后，程英依旧是晕了过去。
<br/><br/>    宋宁抬手摘下她脸上的丑陋面具，霎时间雪白粉嫩的脸颊露了出来。
<br/><br/>    只见她容颜娇美，跟无双一般，也是个绝色美人，面容之中透着一股恬静淡雅，不似陆无双那般调皮。
<br/><br/>    不禁想到，若是这样一对美貌的姐妹跟在自己身旁……
<br/><br/>    畅享一下，宋宁真气继续送入，程英脸上的气色越来越红润。
<br/><br/>    伸手探了下她的经脉，体内倒也没什么大问题。
<br/><br/>    应该就是久战加受伤，同时又见到宋宁激动，诸般原因堆在了一起，导致晕厥过去。
<br/><br/>    此时正是上午，天光照在程英的脸上，宋宁低头看去，只见怀里的少女眉目如画，神态安静，虽然年纪小，却带着几分姐姐的气质。
<br/><br/>    同时又透出一股书卷气。
<br/><br/>    抱着她柔软的娇躯，闻到所散发出来的少女体香，宋宁心中微微一荡。
<br/><br/>    盯着这好看的面容端详一下，宋宁双手横抱，将她抱在怀里，大步往马车处走去。
<br/><br/>    此刻小龙女和陆无双站在马车旁，正在担心，想着要过去看看，别是遇到了什么棘手的事。
<br/><br/>    一抬眼，便瞧见了横抱着一个少女走过来的宋宁。
<br/><br/>    两人眼中好奇，同时问道：“这是谁？”
<br/><br/>    宋宁来到两人跟前，瞧着两人，说道：“她和无双有关系。”
<br/><br/>    “和我有关系？”
<br/><br/>    陆无双惊讶一声，向宋宁怀里的程英看去。
<br/><br/>    小龙女也低头看去，见是个美貌女子，说道：“跟双儿一样是个美人。”
<br/><br/>    这倒不是她嫉妒，亦或故意说给宋宁听，只是见到程英好看，随口说了出来。
<br/><br/>    陆无双看着昏迷的程英，只觉得面容很是熟悉，猛然间脑中画面闪过，叫道：“表姐！”
<br/><br/>    宋宁微笑道：“正是你表姐程英，恭喜你们姐妹相遇！”
<br/><br/>    陆无双已然激动起来，问道：“我表姐她受了很重的伤吗？”
<br/><br/>    低头仔细观察程英的伤口和脸庞。
<br/><br/>    小龙女拿出一条白布，撑起程英的袖子，给她包扎起伤口来，随口问道：“她就是几年前和双儿一起被你救得那个？”
<br/><br/>    宋宁点点头。
<br/><br/>    这时车帘响动，身段妖娆的李莫愁下了马车，瞧见宋宁怀里的程英，说道：“这小妮子竟然还在世上，我找她几年找不见，还当她出事了！”
<br/><br/>    盯着程英面容一瞧，叹道：“这丫头越来越好看啦！”
<br/><br/>    宋宁的手抵着程英的背，继续给她输送着真气。
<br/><br/>    不一会儿，程英睫毛轻颤，手指微动，缓缓睁眼醒了过来。
<br/><br/>    此刻所有人都在注视着她，见她醒来，众人脸上皆是出现喜色。
<br/><br/>    陆无双很是激动，瞧着仍有些虚弱的程英，叫道：“表姐，你醒啦！”
<br/><br/>    程英转头一看，先是察觉到自己被人抱在怀里，脑中闪过自己晕倒前的画面，猛地明白过来，向上一瞧，果然见到了宋宁的脸。
<br/><br/>    立时双颊出现红晕。
<br/><br/>    同时又闻到宋宁身上的气息，加上此前的好感加持，霎时间心中荡漾。
<br/><br/>    只看了宋宁一眼，便不敢去看，目光转动，看向了叫她的陆无双。
<br/><br/>    见陆无双神情激动望着自己，又瞧她面容很是熟悉，心中猛地一动，也叫了出来：“表妹！”
<br/><br/>    两人霎时间喜动颜色，程英直接从宋宁怀里下来，跟陆无双抱在了一起。
<br/><br/>    姐妹俩几年未见，皆是以为对手遭到了大难，此刻再次重逢，见到对方还完好无损地活着，心中皆是激动不已，抱在一起忍不住喜极而泣。
<br/><br/>    两人激动的抱着交谈几句，程英目光一动，忽地瞧见眼前正在吟吟娇笑的李莫愁，立时浑身一震，叫道：“李莫愁！”
<br/><br/>    陆无双放开她，瞧向李莫愁，说道：“表姐不用怕，她现在已经被大哥哥降伏啦！
<br/><br/>    “而且过去的事也已放下了，不会再给我们为敌了。”
<br/><br/>    程英将信将疑，瞧着李莫愁，目光又转到宋宁身上。
<br/><br/>    她本想问宋宁陆无双说的是不是真的，但一瞧见他，便面色发红。
<br/><br/>    宋宁猜到她要说什么，说道：“无双说的不假，放心，她现在是我仆人，若是敢对你们动手，我直接教训她……”
<br/><br/>    李莫愁一听，道：“主人说的真的吗？那我可要对他们动手了……”
<br/><br/>    小龙女、陆无双、程英一时没反应过来这话什么意思，但一瞧李莫愁的神情，立时明白，原来她正巴不得宋宁去教训她。
<br/><br/>    又见她此刻神情妩媚，知道这教训定然不是什么好事，不觉面颊微红。
<br/><br/>    就连大胆的陆无双，此刻在表姐面前，也乖巧起来，不敢再放肆。
<br/><br/>    毕竟是在表姐面前，再要那个样子，可就太羞耻了……
<br/><br/>    接下来，宋宁又给程英输送了一会儿真气，几人在马车旁坐了下来，开始问起程英这几年的经历来。
<br/><br/>    程英说道：“我跟表妹失散之后，遭到了李道长的追杀，之后又遇到了一些江湖恶人，幸好后来遇上了恩师桃花岛主，学会了一些武功，至此便跟着他老人家。”
<br/><br/>    说完看向陆无双，问道：“表妹你呢？”
<br/><br/>    陆无双将分散后的经历，以及和宋宁再次重逢、拜师小龙女的事说了，程英轻轻说道：“原来如此。”
<br/><br/>    目光向小龙女和宋宁看去，见小龙女果真貌若天仙，比自己还要美貌许多。
<br/><br/>    瞧向宋宁的时候，则是满面红晕，说道：“谢谢大哥哥，数次救我和表妹！”
<br/><br/>    一边说，一边娇羞地不敢去看宋宁。
<br/><br/>    这幅样子落在宋宁眼中，只觉得动人之极。
<br/><br/>    宋宁问道：“你现在没跟着黄岛主么？刚才那几个围攻你的道士又是怎么回事儿？”
<br/><br/>    “什么道士？”另外三个女子齐声问道。
<br/><br/>    程英神社一动，抬头瞧着前方，说道：“这段时间我没和师傅在一起，一直跟着我师姐……”
<br/><br/>    “你师姐？黄岛主现在还有别的女弟子吗？”宋宁目中疑惑。
<br/><br/>    “我师姐姓曲，叫傻姑……”
<br/><br/>    宋宁登时明白，说道：“听说他是黄岛主弟子曲灵风的女儿。”
<br/><br/>    程英点点头，接着说道：“几天前我跟师姐在路上走着，突然间遇到一伙全真教的人，其中有个少年，我师姐一见他，便满脸害怕，就像见到鬼一样，叫道：‘杨兄弟，你、你怎么在这儿？’说着就躲到了我身后……”
<br/><br/>    “那人是不是叫杨过？”宋宁问。
<br/><br/>    “正是叫杨过！大哥哥你认识他？”程英微微激动。
<br/><br/>    宋宁点点头，道：“古墓的孙婆婆便是因他而死。”
<br/><br/>    说着目光看向小龙女，两人目光一接，皆是想到了孙婆婆被杀之事。
<br/><br/>    小龙女心想，现下她武功大成，等这次回去，就去全真教报仇！
<br/><br/>    宋宁感受到她的意图，没有说话，接着向程英问道：“之后呢？”        <br/><br/>