    
<br/><br/>    
安提拉微微点了下头，看向萧战道：“你已经通过了冥神的考验！”


<br/><br/>    
就在安提拉的话音刚落之时，最后一间石室里，突然亮起了一道辉光，又有两幅壁画出现，上面是一个带着四颗心脏的人，双手取下了那颗死亡之心！


<br/><br/>    
萧战不禁吓出了一身的冷汗。


<br/><br/>    
若非自己的理智占据了上风，刚才自己就会落入陷井，说不定，这间墓室，就成了自己的安息之所啊！


<br/><br/>    
“你要找的人，已经不在金字塔里了，而且，你找寻的方向错了，应该向西，而不是向北！”


<br/><br/>    
安提拉突然开口说道。


<br/><br/>    
“你的意思是，之前这个人的确关在金字塔里？”


<br/><br/>    
萧战扭头问道。


<br/><br/>    
“没错，但是，金字塔是亡灵的安息之地，岂容他们胡作非为？！现在，那个人应该被押到西方去了，至于具体在哪里，还要你自己去寻找！”


<br/><br/>    
“但我可以向你保证，他已经不在金字塔里了！”


<br/><br/>    
“西面，尼罗河畔，古河谷地，才是他的去处！”


<br/><br/>    
安提拉淡淡的说道。


<br/><br/>    
古河谷地？！


<br/><br/>    
萧战将目光投向了提查。


<br/><br/>    
“那是卡罗市以西，数千年前，真正的埃国都城，孟非斯！那个地方非常危险，早在一百多年前，便被西方世界所控制，不在我们这些祭司的手中了！”


<br/><br/>    
提查向萧战解释道。


<br/><br/>    
听到这，萧战只好长叹了一声道：“多谢祭司大人提醒！”


<br/><br/>    
安提拉干笑了两声，一指来时的路道：“出去吧！你的烙印时间就要到了！”


<br/><br/>    
说完，安提拉的身影，便再次消失在黑暗之中。


<br/><br/>    
“请吧，萧先生！”


<br/><br/>    
提查冲萧战做了一个请的手势，率先向门口的方向走去。


<br/><br/>    
只是回去的路上，再也没有火把照明了，那些火把随着萧战等人前向，不断的在熄灭，后方的火把，却又一直沿伸向那间最后的石室。


<br/><br/>    
似乎是在冥冥之中，有什么人在挽留萧战一般。


<br/><br/>    
这种场面无比诡异。


<br/><br/>    
若非到埃国来解救陆怀远，萧战可能永远都不会知道，在埃国的金字塔里，还有半颗黑龙之心！


<br/><br/>    
这可能就是冥冥之中，自有天数！


<br/><br/>    
但萧战对于最后一间石室中的壁画还是心存疑惑的。


<br/><br/>    
图坦卡蒙复苏之后，难道仅仅是让埃国人不再受诅咒之苦吗？


<br/><br/>    
仅仅是阳光遍照大地吗？


<br/><br/>    
冥神在人间的代言人，难道真的是和平使者？！


<br/><br/>    
一连串的问号，在萧战的心中根本找不到答案。


<br/><br/>    
难道，这一连串的巧合，与北伟三十度有关？！


<br/><br/>    
萧战的心里突然闪过了一个念头！


<br/><br/>    
天山书录中曾经有过这么一段话，世界终将五星相连，五星相连？！


<br/><br/>    
古巴比伦，古印国，古埃国，古龙国，那最后一星在哪？！


<br/><br/>    
思来想去，萧战也没能得到一个确切的答案。


<br/><br/>    
但眼下，最重要的，还是去救出陆怀远！


<br/><br/>    
“萧先生，前面的路，我就不能再陪您走下去了，祭司是不能插手俗事的，请见谅！”


<br/><br/>    
再次回到金字塔的入口处，提查略显歉意的说道。


<br/><br/>    
“老人家，能陪我到这里，萧某已经感激不尽，至少，已经得知我要找的人下落何处，接下来的事，我自己能处理好！”


<br/><br/>    
萧战非常真诚的向提查表示感谢。


<br/><br/>    
二人坐进车里，再次回到那个小院。


<br/><br/>    
虽然感觉只是一瞬间，但其实，早已经过了一天一夜！


<br/><br/>    
见到萧战二人平安归来，陈刚等人急忙迎了上来。


<br/><br/>    
“主帅，怎么样？！有消息了吗？”陈刚急切的问道。


<br/><br/>    
“在孟非斯！”


<br/><br/>    
萧战淡然的答道。


<br/><br/>    
陈刚听到这三个字，脸都绿了，埃国现在就没有一个叫孟非斯的地方！


<br/><br/>    
“那个……萧先生，您是从哪听来的消息，准确吗？”


<br/><br/>    
陈刚一脸尴尬的问道。


<br/><br/>    
说不定那个提供消息的人，是在欺骗萧战这个外来人！


<br/><br/>    
“萧先生，孟非斯早在七百年前，就变成了沙漠，不复存在了！”


<br/><br/>    
杨玲显然比陈刚强得多，毕竟是黑冰台的精英，对一些国家的历史，还是了如指掌的。


<br/><br/>    
可一座早已不复存在的古城，会有陆怀远的下落吗？！


<br/><br/>    
“现在那个地方，也并不是没有人居住，不过，都是一些佣兵，或者是外籍军团，已经成了一个禁区，旦凡是接近那个地方的人，几乎都有去无回！”


<br/><br/>    
莫提急忙向众人解释道。


<br/><br/>    
埃国也和非陆许多国家一样，表面上，还是一个完整的国家，其实早已经支离破碎了。


<br/><br/>    
许多欧陆的佣兵和外籍军团，在他们的领土上，建起了一个又一个自制的小城邦，根本不受当地法律的约束！


<br/><br/>    
“就是龙潭虎穴，我们也必须闯一闯！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
无论如何，必须救出陆怀远，这是他对龙国，对天子，对百姓的诺言！


<br/><br/>    
“主帅，我跟你去，那些佣兵，我经常打交道，熟悉得很！”


<br/><br/>    
陈刚拍着胸脯说道。


<br/><br/>    
“也把我带上吧，我对这比较熟！”


<br/><br/>    
莫提也自告奋勇。


<br/><br/>    
提查张了张嘴，似乎想说些什么，但最终，还是咽了回去。


<br/><br/>    
萧战犹豫了片刻之后，冲众人道：“你们跟我过去，太危险了，依我看，你们留在这等消息就好！”


<br/><br/>    
“主帅，那片地方，连神龙殿都无法渗透，您独自一人过去，怎么打探得出消息呢？为国尽忠，本就是军人天职，我一日为破龙军，一世即是军人！”


<br/><br/>    
陈刚的神情变得严肃起来，莫提也笑道：“老大去哪，我就去哪，反正也是烂命一条！”


<br/><br/>    
杨玲儿犹豫了片刻道：“就算你能把人救出来，也需要有人护送他回龙国吧，你一个人，怎么照看得过来，我跟你一起！”


<br/><br/>    
众人你一言我一语，都争先恐后的想和萧战一起去孟非斯！


<br/><br/>    
萧战思量再三，最终还是微微点了下头。


<br/><br/>    
毕竟不知道会遇到什么突发情况，自己一个人，的确照看不过来！


<br/><br/>    
万一遇上高手，就更无暇顾及陆怀远了！


<br/><br/>    
“你们这样过去，太显眼了！这样吧，这些衣服，你们都拿去换上！”


<br/><br/>    
提查从后院里，拿出几件当地人的衣服，给萧战等人换好之后，又拿出一些石灰粉来，给萧战等人做了一翻伪装。


<br/><br/>    
至少远远看去，萧战等人就是一些当地的行走客商。


<br/><br/>    
“这里还有一个我的老朋友的住址，不知道他现在是否还活着，但只要他活着，看到我的信，一定会帮助你们的！”


<br/><br/>    
提查说着，将一件信物交给了萧战。


<br/><br/>    
“多谢老人家！”


<br/><br/>    
萧战向提查道谢之后，便趁着黑色，向孟非斯赶去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->