    
<br/><br/>    所有的人都睁大了双眼，惊诧的望着这一幕。
<br/><br/>    “司柚不要啊——”
<br/><br/>    乔若更是吓傻在了原地，完全是忘记了反应。
<br/><br/>    呆滞住了。
<br/><br/>    司柚的笔尖子在靠近乔若脸庞的那一刻，终于是停住了。
<br/><br/>    乔若整个人也是一下子忘记了反应。
<br/><br/>    “司柚同学。”反应过来的苏老师，看到这一幕的时候，整个人还是处于震惊之中，“你在做什么？”怒瞪着司柚，“你知不知道，你这样做，特别的危险？”说到这里的时候，苏老师的眼眸里面闪过一丝责怪。
<br/><br/>    “把你的笔拿开。”
<br/><br/>    看着司柚靠着乔若脸的笔，苏老师看的也是胆战心惊的。
<br/><br/>    教室里面所有的人都被司柚的操作给搞愣住了，所有的人怎么都没有想到司柚会这样去做。
<br/><br/>    直接就懵了。
<br/><br/>    甚至是可以说是傻眼了起来。
<br/><br/>    “司柚——”乔若整个人更是被吓得不轻，傻傻的望着司柚，“你到底是要做什么？”一说到这里的时候，更加懵了。
<br/><br/>    “我做什么？”司柚闻言直接就笑了，“你呢？觉得我这是在做什么呢？或者是说，你觉得我是要干什么呢？”似笑非笑的望着乔若，“不是你说的吗？”
<br/><br/>    “我说什么了？”乔若直接愣住了。
<br/><br/>    司柚意味深长的望着乔若，轻声说了一句，“我，不是故意的。”一字一句的说着，教室里面每个人都听得一清二楚。
<br/><br/>    所有人都愣住了。
<br/><br/>    没想到司柚这样做，只是为了这句话。
<br/><br/>    乔若更是懵了，呆呆的望着司柚，“你说的这个话还真是……”司柚笑意满满的望着，“有趣，我觉得不错，现在我也向你证明了，我，不是故意的。”
<br/><br/>    司柚意味深长的来了一句话。
<br/><br/>    说完，手中的笔也拿开了。
<br/><br/>    这一刻，乔若终于是可以松口气了，刚刚真的是差点直接吓死自己了，她也更是懵了。
<br/><br/>    怎么都没有想到，司柚会忽然这样做。
<br/><br/>    是个人都要懵了。
<br/><br/>    “司柚同学？“苏老师望着司柚的目光变了。
<br/><br/>    “你刚刚那样做，可知道有多么的危险？”这到底是怎么样的一位学生，等会儿还是去找校长问一下，怎么就找了这么一个学生来。
<br/><br/>    来考验自己的心脏吗？“我知道啊，可乔若同学似乎不知道，那我就让乔若同学体验一番，到底是有多么的危险。”司柚笑眯眯的说着。
<br/><br/>    可却是让乔若整个人慌了神，甚至是有些懵了。
<br/><br/>    不知道该怎么去开口。
<br/><br/>    甚至是在这一刻，都已经是不知道该怎么办了。
<br/><br/>    “不管这一次的事情怎么样？这一次，你们两个人的行为都特别的危险，每个人给我写一份检讨过来。”说完，苏老师直接恼怒的离开了。
<br/><br/>    明显是不想去搭理这件事情了。
<br/><br/>    甚至是准备去找校长好好的算账一番。
<br/><br/>    到底是给自己找了怎么样一位学生？
<br/><br/>    这么的吓人？
<br/><br/>    想到这里的时候，苏老师的脑袋就是一阵的抽痛。
<br/><br/>    乔若和司柚四目相对。
<br/><br/>    司柚的眼底一片笑意。
<br/><br/>    可乔若望着司柚手中的笔，却是慌了神么，整个人下意识的摸了摸自己的脸。
<br/><br/>    还好，是好好的。<br/><br/>