    
<br/><br/>    “可是咱们有时间，不是吗？”姜绾芸抿唇，郑重道，“如果我们能在这段时间解决好这个问题，那他们就算挖出来了，也不顶用。”
<br/><br/>    “解决？”黎玥清蹙眉，“这种事情，不管怎么掩盖，都是一个争论点吧？”
<br/><br/>    “除非…”她纠结许久，终于道，“除非他们俩之间，有一个人没了，那这件事，就没有再论的意义了。”
<br/><br/>    如果杜歆涵没了，那就算有过这么一段过往，外面那些人，也不好老把此事拿出来做文章。以往的事终归是以往的事，人都没了，还拿出来说什么？故意驳皇帝陛下的面子？
<br/><br/>    至于牧亦辰…
<br/><br/>    如果是牧亦辰没了，事情就更简单了，他都不会威胁到别人了，谁还下那份闲工夫，去调查他？
<br/><br/>    吃饱了撑的吗？
<br/><br/>    如此，问题的重点就是…
<br/><br/>    “什么叫没了？”杜歆涵蹙眉，就这个重中之重问道。
<br/><br/>    这“没了”的说法，可就多了，不一定是人死了，也有可能是，是人不见了，或者是，是彻底没了用处，不值得他人注意了。
<br/><br/>    就是不知…玥清这个“没了”，是当中的哪一种状况？
<br/><br/>    “我哪儿能当下就说个一二三出来，”黎玥清耸耸肩，无奈道，“这不是需要和你们商量嘛。”
<br/><br/>    说完，她又似担心什么一般，立马补充道，“哦，寻死我是不支持的，大好年华，哪儿能说死就死？山穷水尽疑无路，柳暗花明又一村！”
<br/><br/>    “总会有办法的。”
<br/><br/>    “如果不是寻死，那就只能…想方设法地降低其中一个人的地位了。”姜绾芸一边思忖一边道，“牧亦辰那边，是没什么可能了，那这苦…”
<br/><br/>    说着，她便把目光转向杜歆涵，为难道，“苦可能还要歆涵姐来吃。”
<br/><br/>    “吃苦到是没什么。”杜歆涵摇摇头，“反正我也不是冲着陛下和家族利益进宫的，为妃为婢，于我来说，都一样。”
<br/><br/>    语闭，她还扯着嘴角自娱自乐一般笑了一盛，“而且还有你们两个，我以后若是混不下去了，你们接济我不就好了？”
<br/><br/>    “别的不说，给口饭吃，给床棉被睡，还是没问题的吧？”
<br/><br/>    黎玥清摆摆手，没有就此多说什么，但一切，却尽在不言中了，“如果歆涵姐真混到了那种凄惨的地步，那这文章，估计也就做不起来了…”
<br/><br/>    都被打入冷宫或者是贬为奴婢了，那他们外面的人还能说什么？
<br/><br/>    皇帝陛下已经摆明了不要的人，再跟外面有所牵扯，最多让人说一句伤风败俗罢了。
<br/><br/>    这跟宫嫔身份的人与外面的男人不清不楚，是完全不一样的。
<br/><br/>    “或者…”黎玥清仔细琢磨着，“有没有什么办法，能让陛下把歆涵姐逐出宫去呢？这样，若是牧亦辰由本人把人藏起来，他们也可以长厢厮守了…”
<br/><br/>    “当然这办法的缺点也很明显，歆涵姐可能会没名分！”
<br/><br/>    “这些都是后话。”姜绾芸凝眉道，“咱们说的这些办法，几乎都是歆涵姐一个人在牺牲，而且是很大的牺牲。”<br/><br/>