
“好孩子。”陶七妮伸手揉揉楚泽元的脑袋道，看向姚长生道，“境遇不同，所以选择不同。”食指点点他挺翘的鼻尖道，“不过，大少爷，我们该学习学习，该休息、休息，该玩儿的时候就尽情的玩儿，合理的安排时间，不一定要把自己绷的紧紧的。”温柔地看着他又道，“刚才姚先生说的有一点是对的，文武之道，一张一弛。”目光转向姚长生道，“这世界上没有真正的自由，就连九五之尊也是。现在的燕帝确实自由，想干什么就干什么？可是祖宗基业给败没了，说不得那天被推翻了，身首异处了。这就是过度放纵自己的后果。”<br/><br/>
非常感性的说道，“就比如主上为什么能频频打赢比他人数多的燕军，靠的就是不自由。”<br/><br/>
“啊！那爹爹靠什么呀？”楚泽元好奇地看着她问道。<br/><br/>
“靠军规，令行禁止，不停地钻研，不断地提升。”陶七妮眸光沉静地看着他说道，“小时候过度的自由，为所欲为，长大后活着都成问题，就麻烦了。”<br/><br/>
“嗯嗯！”楚泽元点头如捣蒜。<br/><br/>
“你们在聊什么?”钟毓秀推着婴儿车走了过来，看着楚泽元满头大汗道，“你这是干什么了？”<br/><br/>
“跟师父切磋了。”楚泽元兴奋地满脸通红地说道，“师父还指点我了。”<br/><br/>
“你这三脚猫的身手，跟你师父切磋。”钟毓秀目光落在陶七妮身上道，“你没放水吧！”<br/><br/>
“我是那样的人吗？大少爷可是被我打的很惨，一招都没接住。”陶七妮闻言立马说道。<br/><br/>
“元儿难过吗？”钟毓秀关心地看着他说道。<br/><br/>
“难过什么？我好高兴的，师父很尊重我。没有因为年龄而敷衍。”楚泽元兴奋地小脸红扑扑地看着她说道。<br/><br/>
钟毓秀很是欣慰地看着他，懂事的让人心疼。<br/><br/>
“你这是先去洗洗，还是先吃饭。”钟毓秀看着儿子问道。<br/><br/>
“吃饭，吃饭，我饿了。”楚泽元立马说道，“肚子早就饿了。”<br/><br/>
“走，咱们吃饭去。”钟毓秀目光看向陶七妮他们俩道。<br/><br/>
一行人去了饭厅，简单的洗洗手，洗漱完毕后，春桃她们就摆好了饭菜。<br/><br/>
“这么多辣椒。”陶七妮看着红吁吁的辣椒，把菜都给遮住了，又辣又香的味道刺激着味蕾，分泌着口水。<br/><br/>
“这是辣椒炒金华火腿。”钟毓秀看着她笑道，“你肯定爱吃，火腿煎出了油将辣椒给滋润的油光锃亮的，切的碎碎的辣椒吃起来也方便，不至于辣的眼泪都出来了。肉香而不柴，辣椒被热锅和油脂逼出了香气，有些呛鼻却令人食欲大开。”<br/><br/>
“米饭呢！”陶七妮吞咽了下口水，这菜简直爱死了，“我不客气了。”拿起了大瓷勺。<br/><br/>
“吃吧！”钟毓秀笑容暖暖地看着她说道，拿起筷子。<br/><br/>
陶七妮将辣椒炒金华火腿，舀到碗上面，直接拌匀了，拌匀后米一粒都裹上了辣椒炒火腿的香气。<br/><br/>
“师父，不辣吗？”楚泽元看着她碗里白米饭都被染成红色了。<br/><br/>
“我喜欢。”陶七妮笑呵呵地看着他们说道。<br/><br/>
“你这样还怎么吃别的菜。”姚长生看着夸张的她关心地说道。<br/><br/>
“今儿就想吃这个。”陶七妮目光温柔地看着他道，“别的也能吃。”<br/><br/>
“会太咸的。”姚长生琥珀色的双眸看着她小声地说道，火腿这玩意儿需要多放盐，才能保证它不坏。<br/><br/>
“没关系，多喝水。”陶七妮笑嘻嘻地看着他说道。<br/><br/>
“长生兄弟，你就让她吃嘛！偶尔为之没什么。”钟毓秀盈满笑意的双眸看着他么俩开口道。<br/><br/>
“对嘛！”陶七妮直接拿着瓷勺舀着吃，“过瘾。”将米饭咽下去，抬眼看着他们道，“别看我一起吃啊！”<br/><br/>
“看你吃饭就是香。”钟毓秀星眸温柔地看着她说道。<br/><br/>
“香就别愣着了。”陶七妮看向他们道，“不饿啊！”<br/><br/>
这辣椒炒火腿，直接香的陶七妮吃了三碗米饭。<br/><br/>
放下筷子陶七妮他们又略坐了，才起身离开。<br/><br/>
牵着马出了庐州城，姚长生担心地看着她问道，“吃那么多不难受啊！”<br/><br/>
“跑回家，就消化完了。”陶七妮翻身上马道，“走啦！”<br/><br/>
两人策马疾驰，赶在落日余晖前，到了家。<br/><br/>
好不容易两人独处，自然是被翻红浪，蚀骨销魂。<br/><br/>
铁匠的事情交给了楚夫人，姚长生留在家里专心的看战斗鸡大战蝗虫。<br/><br/>
鸡仔们被装在二十辆被改造的板车上，赶到目的地，河边的滩涂上。<br/><br/>
打开鸡笼，这一万只鸡被放出去的瞬间，那震撼绝对不亚于千军万马。<br/><br/>
鸡仔们在陶七妮的笛声中听话着呢！真的是一切听从指挥。<br/><br/>
像妮儿说的先适应、适应，等回头在放田里。<br/><br/>
“一定要认真数啊！”陶七妮放下手中的玉笛道。<br/><br/>
“我数着呢！”陶十五立马说道，“这里有我们看着呢！没有庄稼不怕它们祸害。”<br/><br/>
“想聊天晚上再说，现在不行，得训练它们。”陶七妮抱歉地看着姚长生道。<br/><br/>
“没关系。”姚长生眸光温柔宠溺地看着她道，“不用管我，灭蝗的事情更为重要。”<br/><br/>
日出而作，日落而息，陶七妮吹着笛子将鸡群给赶回了马车上。<br/><br/>
郑通他们赶着马车回了农场，将鸡赶回鸡场里。<br/><br/>
陶七妮和姚长生出了农场，走在田埂上，朝家里不紧不慢地走着。<br/><br/>
“呼！”陶七妮长出一口气，看向身旁的姚长生道，“怎么样？”<br/><br/>
“这鸡确实是灭蝗的好手。”姚长生惊叹不已地说道。<br/><br/>
被震的姚长生满眼都是新奇，哪里还有时间和陶七妮聊天。<br/><br/>
“你可真是照顾鸡群跟照顾宝宝似的。”姚长生目光温柔地看着她说道。<br/><br/>
“皇帝还不差饿兵呢！”陶七妮闻言微微弯起唇角看着他笑道，“虽然有蝗虫吃饿不着，但也不能渴着它们吧！喝些水正好歇歇。更不能它们能干就没日没夜吧！也要劳逸结合。”<br/><br/>
“呵呵……”姚长生乐呵呵地点头道，“对！”<br/><br/>
陶七妮踩着夕阳的余晖边走边说道，“今儿日头不毒，中午没有休息，不然的话也要像人一样避开中午最热的时候。选择早晚凉爽的时候出击。阴天就可以全天战斗了。”<br/><br/>
“其实我还担心来着？”陶七妮轻蹙着眉头看了他一眼道。<br/><br/>
“还担心什么？”姚长生不解地看着她说道。<br/><br/>
“我怕鸡仔们太乖了，没有战斗力。”陶七妮很是担心地说道。<br/><br/>
“怎么会它们好凶的。”姚长生心有余悸地说道。<br/><br/>
落单的大公鸡，看见他追着叨，还支棱着翅膀，那凶巴巴的样子，追的他满场飞奔。<br/><br/>
“这养灭蝗虫的鸡，不能凶了，也不能太乖了。也会讲究品种的。”陶七妮水晶般透亮的双眸轻轻流转道，“这选的柴鸡，腿细脚大，肌肉瓷实，相比于其他家养的鸡要好斗，更擅长奔跑，跳跃，这样灭蝗的效果会更好。”<br/><br/>
事实上这些鸡也很普通，只是没想到这古时的鸡狠起来跟斗鸡似的。<br/><br/>
“原来这么多讲究啊！”姚长生了然地点点头道，“这鸡养是不是越多越好。”<br/><br/>
“不不不！你要吃鸡蛋或者是鸡肉的话，养多少都成。但要灭蝗的鸡，一定数量就可以了，兵贵在精不在多。”陶七妮眉峰轻挑看着他说道，“多了，就不听话了，转场的时候就不容易了。”<br/><br/>
姚长生闻言想了想点头道，“对！”<br/><br/>
“我认真的数了，那只绑着红布条的鸡，大约吃了七十只蝗虫。”姚长生琉璃珠子似的双眸看着她认真地说道。<br/><br/>
“很能干吧！”陶七妮笑嘻嘻地看着他说道，“被照顾的很好的鸡群，灭蝗时大展身手，肆意的享受蝗虫美食。按你数的数量，可以控制五亩以上的蝗虫。”<br/><br/>
“我算了下三到五天内转场，在五天时间里，可以完成一千亩的灭蝗任务。”姚长生眼神里难以掩饰自己的惊讶看着她说道，他算了好几遍，差点儿被数字给吓着了，简直不敢相信。<br/><br/>
“呵呵……”陶七妮眼角眉梢堆满笑意看着他说道，“转场十次就是一万亩。如果是十万战斗鸡，那么三个月百万亩的蝗虫就会被彻底的歼灭。”<br/><br/>
“嘶……”姚长生闻言倒抽一口冷气，“这么简单就灭了。”<br/><br/>
“不不不，调查研究得做好准备工作的，消灭虫卵，毁了蝗虫的孳生环境。”陶七妮闻言竖着眉毛赶紧说道，“等蝗虫遮天蔽日的飞过来，那多少战斗鸡都不会太管用了。”清澈的眼底散发着莹莹如玉的暖光道，“得综合立体的防控。”<br/><br/>
“世事洞明皆学问。”姚长生温润的眼眸溢出笑意看着她好奇地又问道，“只有鸡能灭蝗吗？”<br/><br/>
“不止，鸭子还有其他的鸟类也可以。”陶七妮神情柔和地看着他说道，“但是这个得试养，不能头脑发热，想当然了。”<br/><br/>
“明白，好心办坏事就惨了。”姚长生嘴角噙着温柔的笑意看着她说道，有些遗憾地说道，“可惜不能亲眼看见灭蝗大战了。”<br/><br/>
“以小见大，没有信心吗？”陶七妮双眉轻扬水盈盈的双眸漾起笑意道。<br/><br/>
“有。”姚长生低沉醇厚的声音响起，伸手拉着她白皙略显粗糙的手道，“这一走，不知道什么时候在见面。”<br/><br/>
“你们料理完襄阳不回来啊！怎么还打算常驻啊！”陶七妮周身被夕阳余晖给染的红彤彤的，“襄阳拿下，直取中原，京城可就没有任何防护了。怎么打算与燕廷决一死战。”<br/><br/>
“不行。”姚长生闻言微微摇头道，“现在拿下京城，就会成为众矢之的。这义军多如牛毛，让燕廷帮着扫清障碍。”<br/><br/>
“呵呵……”陶七妮闻言错愕地看着他笑道，“燕廷知道该哭了，你这么算计它。”<br/><br/>
“其实也一样，燕廷也希望义军内部互相残杀，它好坐收渔翁之利。”姚长生被夕阳染红的双眸凝视着她道。<br/><br/>
“你们的实力还弱小，要停下来韬光养晦吗？”陶七妮乌黑的瞳仁亮晶晶地看着他说道。<br/><br/>
“对呀！想要火铳配给兵卒们，是得需要时间。”姚长生微微歪头看着她说道，“这震天雷也需要时间，不可能歇着的，还需要训练水师，需要战船，不然这南方怎么办？”<br/><br/>
上辈子水师是归顺而来的，然而最终楚九拿起了屠刀。<br/><br/>
没办法楚九不擅长水战，所以对水师格外的优待。<br/><br/>
且用且防着，不是自己人，万一有不臣之心，水师不除地位不稳。<br/><br/>
今生需要打造自己的水师，忠诚度上要有保证的多了。<br/><br/>
“这样算下来，没个七八年这天下安定不下来。”陶七妮眨眨眼随口说道。<br/><br/>
姚长生拉着她的手轻轻的摇着，缓而有力地说道，“人家秦始皇统一天下，那是奋六世之余烈振长策而御宇内，咱这可是从无到有，时间上已经很快了。”<br/><br/>
相比前世这世更稳了，目标明确稳扎稳打，这天下不愁平定。<br/><br/>
“不着急。”姚长生云淡风轻地看着她说道。<br/><br/>
“我没着急啊！”陶七妮笑容如春风拂面一般。<br/><br/>
姚长生看着她摇头失笑微微低头靠近她道，“没我在身边是不是很高兴啊！”<br/><br/>
陶七妮微微拉开些距离，双颊绯红地看着他说道，“这可是你说的。”<br/><br/>
“以主上这性格，拿下一座城池，肯定让你去看地方日志。”姚长生眸光晦暗不明地看着她说道，“咱们见面的机会就多了。”<br/><br/>
“呵呵……”陶七妮闻言好笑地看着他，随即收敛起脸上的笑意道，“这地方日志上，不可能幸运的让咱们一抓一个准儿。”<br/><br/>
“这我知道，目前来说是老天眷顾。”姚长生微微扬头看着被夕阳染红的半个天空道，“这矿产大都深埋地下，日志上不可能记载，咱们也不从透过蛛丝马迹找到了。”毫不掩饰自己的开心道，“我高兴的是，咱们见面机会多。”<br/><br/>
“再回襄阳，找找有没有好的工匠。”陶七妮明媚的双眸看着他突然开口道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68311080"&nbsp;&nbsp;chaptername="第859章大显身手">加入书签</a>
</div>
