    
        <br/><br/>    “蛍酱，我昨天说的那些你都记住了吗？”
<br/><br/>    同一时间，二楼的某件卧室内，星野留美正跪坐在床上，面朝向抱着膝盖坐在床边的椅子上的中川蛍，询问道。
<br/><br/>    “恩……恩……”
<br/><br/>    中川蛍明显一副心不在焉的样子，随意敷衍了一句，甚至她都可能没听清星野问的什么问题。
<br/><br/>    “恩？那你再复述一遍！”星野眉头一挑。
<br/><br/>    “啊，你说什么？”
<br/><br/>    “果然，我就知道你没有在听，你到底在想什么，从昨晚开始，就一副魂不守舍的样子。
<br/><br/>    既然你昨天已经答应了，要随我一起侍奉浩仁，怎么又这个样子，你是不是反悔了？”
<br/><br/>    见中川蛍这副样子，星野显然怀疑她是不是反悔了。
<br/><br/>    毕竟，昨晚通过她的一番威逼利诱……咳，好言相劝，中川蛍最终还是选择了屈服。
<br/><br/>    但不能保证昨晚她是不是脑袋一热，冲动之下才屈服的。
<br/><br/>    “反悔？不，我没有反悔，我中川蛍既然答应过的事，便不会反悔。”
<br/><br/>    中川蛍一番话说的铿锵有力。
<br/><br/>    她也确实没有反悔，昨天发生的事让她的心态发生了很大的转变。
<br/><br/>    既然无法逃避堕落的命运，为何不选择更舒适一点的堕落方式呢？
<br/><br/>    她也认可了星野说的这句话，甚至她还决定，要将肚子里的孩子生下来。
<br/><br/>    “既然没有反悔，那你又在想什么？”
<br/><br/>    “……”
<br/><br/>    被星野不依不饶地追问着，中川蛍一时哑口无言。
<br/><br/>    她在想什么，自然不是因为反悔了。
<br/><br/>    而是因而她想的稍微远了一点……
<br/><br/>    怎么办，我就要当妈妈了，我听说宝宝在妈妈肚子里是要进行胎教，这个胎教该怎么弄？
<br/><br/>    还有宝宝出生后该取什么名字？
<br/><br/>    唔……如果是男孩就叫藤原拓海，女孩就叫藤原千花吧！
<br/><br/>    还有，我要不要提前准备一些小宝宝穿的衣服？
<br/><br/>    之后送孩子上学……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    孩子结婚的时候，还要给孩子准备一套婚房和豪车，要不要买一套海景房给孩子呢？
<br/><br/>    ……
<br/><br/>    是的，中川蛍只是想的稍微远了一点点而已。
<br/><br/>    当然，现阶段，她最主要的还是烦恼宝宝的胎教问题。
<br/><br/>    所谓胎教，就是在胎儿发育成长的各时间，科学地提供视觉、听觉、触觉等方面的教育。
<br/><br/>    如音乐、对话、拍打、抚摸等，使胎儿大脑神经细胞不断增殖，神经系统和各个器官的功能得到合理的开发和训练，以最大限度地发掘胎儿的智力潜能，达到提高胎儿素质的目的。
<br/><br/>    在她看来，既然有了自己的宝宝，那么肯定是要把宝宝教育好的。
<br/><br/>    不管生下的是男孩还是女孩，绝不能让她变成他父亲那样，银乱无度，祸害良家的狐妖。
<br/><br/>    虽然孩子他爸已经坏透了，邪恶到了骨子里，是个十恶不赦的大坏蛋，中川蛍自认为自己是无法改变他的。
<br/><br/>    但宝宝不一样啊，刚出生的宝宝还是一张白纸，十分单纯。
<br/><br/>    所以，就一定要把宝宝的教育弄好。
<br/><br/>    而要抓教育，首先就要从胎教抓起。
<br/><br/>    其实中川蛍也只是隐约听过“胎教”这个词，却并不清楚具体该如何做。
<br/><br/>    所以昨天晚上，她几乎是没怎么睡，除了刚开始与星野聊了一会，之后就一直在思考着这方面的问题。
<br/><br/>    但这种事，让面皮薄的中川蛍怎么好意思说出来呢？
<br/><br/>    “我……没想什么……”
<br/><br/>    所以这会她也只能敷衍了事。
<br/><br/>    “唉，我就知道你没听进去，那么我在说一遍，你可要听好了。”
<br/><br/>    星野颇有些恨铁不成钢的叹息一声，随后道；
<br/><br/>    “昨天我跟你聊了如何侍奉浩仁这个话题，一般来说侍奉男人，都是用身体来侍奉，但这个也是依情况而定的……”
<br/><br/>    星野这么一说，中川萤终于是想起来昨晚星野与她聊得话题。
<br/><br/>    昨晚之所以星野会来到她房间，陪她一起睡，并不是因为浩仁所想的看守什么的。
<br/><br/>    而是因为，一来中川萤选择屈服后，二人同时成为了狐妖的仆人，似乎又恢复了亲密无间（？）的好姐妹关系。
<br/><br/>    甚至星野对中川萤比逃跑之前还要亲密了几分。
<br/><br/>    二来是因为，星野比中川蛍先一步投身于狐妖麾下，作为前辈，她自然是有义务来提醒后辈，该如何做好侍奉工作。
<br/><br/>    星野虽然也是个处子，没有任何经验，但架不住她阅历丰富啊！
<br/><br/>    她接触过太多那些书籍漫画、动作片、射击游戏等。
<br/><br/>    纸上谈兵经验丰富。
<br/><br/>    所以，昨晚星野几乎是耳提面命地教导中川蛍该如何做好侍奉工作。
<br/><br/>    “你听好了，所谓侍奉男人，这样说吧……
<br/><br/>    女人有时候不要那么死板，走最平常的路，有时候需要变通一下，不走寻常路……”
<br/><br/>    星野侃侃而谈，顿时让中川蛍脸上一热。
<br/><br/>    她自然是知道星野说的平常的路是什么，毕竟昨天已经听过一遍了。
<br/><br/>    就是所谓的正道了。
<br/><br/>    “除了那方面，女人还有很多工具能够作为讨男人欢心的利器，比如……”
<br/><br/>    “好了，你别说了，你昨天说的我都记住了。”
<br/><br/>    中川蛍连忙打断了她，脸皮薄的她显然是没办法听下去了，她知道星野接下来想要说什么。
<br/><br/>    无非是什么嘴手足胸之类的……
<br/><br/>    甚至不入正道，入邪道！
<br/><br/>    太邪恶了，简直是不知廉耻！
<br/><br/>    与星野不同的是，中川蛍以前从来没有接触过这方面的内容。
<br/><br/>    虽然她的师父川岛文美会教他一些有关生理健康方面的知识，但普通的生理健康知识，哪有星野大师懂的多啊！
<br/><br/>    “你都记住了？那好，我在告诉你一点。
<br/><br/>    虽然女人被动点可以增加一点情调，但有时候还是要主动，男人其实很喜欢主动的女人！”
<br/><br/>    主动？
<br/><br/>    呸！
<br/><br/>    我中川蛍虽然屈服了，但那也是为了宝宝不得已而为之。
<br/><br/>    狐妖逼迫我强行发生关系就算了，还想要我主动？
<br/><br/>    呸！就算饿死我，打死我，我也不会主动的。
<br/><br/>    中川蛍可是个铁骨铮铮的人。
<br/><br/>    虽然为了肚子里的孩子选择了屈服，也默认了浩仁成为孩子他爸，但高洁巫女的品质毕竟还是高洁的。
<br/><br/>    怎么可能会像那些歌舞伎町上拉皮条的女人一般主动出击呢？
<br/><br/>    哼，痴心妄想！
<br/><br/>    噔噔噔——！
<br/><br/>    然而，没等中川蛍回复星野，房门忽然外传来了一阵敲门声。
<br/><br/>    随后猫娘绯鞠推门进来了。
<br/><br/>    “蛍酱，九尾大人回来了哦，现在正在隔壁房间睡觉呢，他让你等她醒过来后去他房间一趟！”
<br/><br/>    中川蛍：“……”
<br/><br/>    ……
<br/><br/>    也是在浩仁进入梦乡，正与周公的女儿下棋时，远在八王子町的一间豪华酒店内。
<br/><br/>    塞西莉亚正烦恼地抓着头发，一副愁眉不展的样子。
<br/><br/>    “薇妮，我是不是哪里做的不够好，导致梅林大人他没认可我，所以把圣剑收回去了？”        <br/><br/>