    app2();<br/><br/>            2155
<br/><br/>    叶帆看着眼前两个各有千秋的女子，心里一阵嘀咕，这几个女人想得够细致啊。
<br/><br/>    他也不傻，知道是女人们不放心，怕他寂寞了又在外面找什么女人，故意找两个自己人盯着。叶
<br/><br/>    帆倒也无所谓，反正清荷跟桔梗也有天王实力，不管在戒指里外，都算不上累赘。
<br/><br/>    若是自己执意拒绝，反倒让女人们起疑心，以为他要干嘛呢。
<br/><br/>    “老公，怎么你不满意吗？嫌两个太少吗？”宁紫陌促狭地问。
<br/><br/>    叶帆忙笑着点头，“满意，满意，几位夫人的好意，我当然要好好接受”。
<br/><br/>    清荷与桔梗听了，也是面泛喜色，对她们而言，能出远门就是梦寐以求的。而
<br/><br/>    且还是伺候剑神出行，她们引以为荣，其她花仙都羡慕着呢。
<br/><br/>    “本来是想把墨兰和竹桃都派去给你做伴，但百花堂还是需要留下两个管事的。你
<br/><br/>    就将就一下，她们两个应该也够服侍你了”，凌雨薇似笑非笑道。叶
<br/><br/>    帆都不知道说什么好，他本来是去办正经事的，被几个女人一说，好像是去游山玩水似的。
<br/><br/>    若不是几个女人都有事情要忙，估计真要跟着他一起出行才放心。玩
<br/><br/>    笑归玩笑，真要再次离别，女人们还是很舍不得。叶
<br/><br/>    帆也不敢多跟她们对视，怕心一软又待上两天，于是迅速飞向了蛮荒方向。
<br/><br/>    望着叶帆远去的天空，萧馨儿嘟了嘟嘴：“真便宜他了，出门还带两个贴身丫鬟”。
<br/><br/>    “好歹清荷跟桔梗，都是我们的人，总比让他又从蛮荒带回来几个陌生丫头要好吧”，宁紫陌摇头叹气。
<br/><br/>    “就是，馨儿你真以为，他能忍住不对百花谷那些花仙下手？还不是迟早的事？”凌雨薇很确信地说。念
<br/><br/>    茹娇无奈道：“你们怎么都如此想夫君，不就两个贴身侍女吗，让夫君带着也是理所当然的呀。”
<br/><br/>    凌雨薇不禁伸出双手捧住念茹娇的柔嫩脸蛋，“阿娇，你到底是怎么做到的，几百岁还能这么单纯啊？”
<br/><br/>    念茹娇不由面泛红晕，不知道说什么好，在旁几女都忍俊不禁，倒是冲淡了一些伤感的气氛。
<br/><br/>    另一边，叶帆将清荷与桔梗送进戒指空间后，一路疾飞。虽
<br/><br/>    然两个花仙很想看看沿途风光，但她们飞行速度慢，还是会耽误行程，叶帆只能让她们理解一下。等
<br/><br/>    到了目标地点，再考虑让她们出来。好
<br/><br/>    在清荷跟桔梗都是当奴婢当惯了，压根不会有怨言，而且光是看着戒指空间里的东西，都够她们兴奋了。叶
<br/><br/>    帆并没直接去蛮荒，而是先进入大徵，前往玄冥氏的主城，也是镇北军所在的北冥城。
<br/><br/>    毕竟，蛮荒广袤无比，比大徵有过之无不及。
<br/><br/>    虽然人口统计，不到大徵的三分之一，但也是因为蛮荒的部落四处游动，不容易做出真实统计数据。
<br/><br/>    盲目去调查，根本是无头苍蝇，大海捞针。飞
<br/><br/>    鹤商行的商队，都是会经过北冥城的，也就是说，只要沿着商队的行经路线，逆向寻找，寻到线索的概率就更大。而
<br/><br/>    且，叶帆也有其他一些准备工作，需要在北冥城完成。北
<br/><br/>    冥城，常年飞雪，城墙高有百尺，宛如黑灰色的一条巨龙，盘窝中将巨大的城池围拢在内。毕
<br/><br/>    竟是军事重地，叶帆也不想冒险引起一些关注，早早降落后，将两名花仙放了出来。
<br/><br/>    因为是修士，哪怕周围零下的温度，倒也没影响。
<br/><br/>    “哇！这难道是传说中的雪吗？！”桔梗看到满天白鹅毛，不禁惊呼。
<br/><br/>    清荷也是手捧雪花，冷丽的脸上露出兴奋笑容。
<br/><br/>    “到北冥城了，我们进去吧”，叶帆回头笑道。
<br/><br/>    两女这才猛然想起，她们是伺候剑神掌门出行的，赶紧规矩地应是，遏制住激动的心情，跟在叶帆身后侧。可
<br/><br/>    即便如此，两女还是忍不住，左右张望。
<br/><br/>    逐渐看到一些车马，商队，路人，各种北境的厚实衣物，货物，都是温暖如春的万花谷从没见过的。叶
<br/><br/>    帆发现，距离前方巍峨的北冥城虽然还有几里路，但外面道路两侧，已经有大量的商贩，摆摊做起了生意。毕
<br/><br/>    竟是边境之地，贸易来往繁荣。其
<br/><br/>    中有一些人，人高马大，穿着兽皮衣物，古铜黝黑肤色，扎着发辫，口音怪怪的大徵语言，显然不是大徵人氏。
<br/><br/>    “查卡！查卡！好吃的查卡！！新鲜的！甜滋滋儿！！”
<br/><br/>    闻到一股浓浓的甜奶味儿，叶帆不由望向一个大汉的摊位。走
<br/><br/>    过去一瞧，发现是一种方块奶酪一样的小吃。
<br/><br/>    “这叫查卡？什么做的？”叶帆问。
<br/><br/>    “对对！查卡！是我们草原上的黑角羊奶做的，很好吃！客官要尝尝吗？”戴着耳环的大汉笑呵呵说着，拿出一盘子切碎的试吃品。
<br/><br/>    叶帆捏了一点自己品尝了下，感觉奶油味十足，甜甜的还不骚气。回
<br/><br/>    头，见清荷跟桔梗都在咽着口水，不敢出声，不由笑道：“你们也尝尝”。
<br/><br/>    两女一被允许，赶紧笑着喊“谢谢主子”。
<br/><br/>    出行前，她们就被交待，出门在外，一来要隐藏修为，二来不能喊掌门，免得被人问起什么，就喊“主子”或“老爷”。
<br/><br/>    显然，两女还是习惯喊跟主人类似的称呼。尝
<br/><br/>    了两小块后，二女都是眼里放光，很是幸福的模样。
<br/><br/>    “好吃吗？”叶帆问。“
<br/><br/>    嗯嗯！”桔梗用力点头。“
<br/><br/>    主子，原来奶是这个味道的吗？”清荷很惊叹的样子。叶
<br/><br/>    帆无语，一想也对，万花谷全是花蜜，哪来的羊奶？要有……也只有……
<br/><br/>    女人果然大多还是喜欢吃甜食，叶帆索性扭头问大汉：“怎么卖？”
<br/><br/>    “一块查卡，一徵币！或者两图格！”大汉指了指旁边一块价位牌。
<br/><br/>    叶帆纳闷道：“图格……蛮荒的货币？你是蛮荒的人？”“
<br/><br/>    是的，我是阿尔古那族的！”大汉笑道。
<br/><br/>    “不是说……大徵跟蛮荒在开战吗，你们怎么在大徵这边做生意？”叶帆奇怪了。大
<br/><br/>    汉叹了口气，苦笑道：“打仗的是军人，我们只是老百姓，做生意的。
<br/><br/>    我们绕过北冥城，翻山越岭来这里，就想赚点钱，买点物资回去。
<br/><br/>    不过我们是不能进北冥城的，守城军会打我们的……
<br/><br/>    我们只能在这里摆摊，我们很可怜，大爷你就买点吧……”
<br/><br/>    叶帆恍然，仔细一想也对，如此绵长的边境线，不可能真的全都封锁。
<br/><br/>    要绕过来，进入大徵，其实也没问题。镇
<br/><br/>    北军主要阻挡的，是修炼者，而不是平民。叶
<br/><br/>    帆取出十徵币，直接买了十块查卡。
<br/><br/>    “哎哟！感谢大老爷光顾！有空再来！”大汉低头哈腰。
<br/><br/>    叶帆则是转身，把两袋子查卡送给了两个侍女，“喏，边吃边走吧”。二
<br/><br/>    女受宠若惊，忙连连摆手，“不可以的！主子您吃……”
<br/><br/>    “我买给你们的，你们不赏脸？”叶帆佯装不悦。清
<br/><br/>    荷跟桔梗一听，赶紧小心翼翼接过，面泛感激与欣喜，“多谢主子赏赐……”两
<br/><br/>    姐妹对视一笑，开心地吃了起来。叶
<br/><br/>    帆不由感慨，连吃个奶酪都这么开心得要死，这些万花谷的女子，也确实让人怜惜。
<br/><br/>    往前正要走几步，却忽然见到，前方几个骑着独角妖兽的骑兵，正气势汹汹冲过来！<br/><br/>