
“孙旭大人。”<br/><br/>
白星趴在地上，眼泪汪汪地看着孙旭，精致无瑕的脸庞上缀满了恐慌和担忧，让人很难想象，她就是能够毁灭世界的海王波塞冬。<br/><br/>
“我没事的。”<br/><br/>
孙旭勉强扯了扯嘴角，柔声安慰。<br/><br/>
他的脑袋是受伤最轻的部位。<br/><br/>
身体、四肢受再重的伤，他都有一定把握能活下来，但是脑袋不行。<br/><br/>
在修成元神前，脑袋一旦受伤，可能就真的完了，就算不死，也可能会变成白痴。<br/><br/>
他的话，却并没有让其他人的脸色好看多少。<br/><br/>
实在是孙旭此时的状态实在太糟糕了。<br/><br/>
除了脸庞，他全身都一片焦黑，冒着热气，散发着浓郁的肉香。<br/><br/>
很明显，他真的已经被烤熟了。<br/><br/>
有的部位已经碳化了，轻轻一碰就变成了粉末，通过缺口能清晰看到他体内的情况，内脏一团糟，大部分也呈焦黑色。<br/><br/>
身体软趴趴的，仿佛没有骨头。<br/><br/>
在马林梵多的时候，他们知道孙旭伤的很重，但没机会认真探查，看到他还清醒着，以为没有那么严重。<br/><br/>
现在才发现，比预料中还要严重很多很多！<br/><br/>
他还活着，在所有人看来都已经是个奇迹。<br/><br/>
看着罗宾、艾尼路都眼眶发红，佩罗娜、蕾贝卡等人眼泪已经开始打晃，孙旭有些无奈：“别摆出这副表情，我真的不会死！”<br/><br/>
最清醒、最乐观的要数艾斯，他及时开口：“老板连当初的我都能救活，这点伤肯定也没有问题的！”<br/><br/>
他当初可是整个上半身几乎都消失了，也是必死无疑的伤势，却硬生生被孙旭救活了。<br/><br/>
经过他的提醒。罗宾渐渐冷静下来。<br/><br/>
她刚刚是关心则乱了，冷静下来后，脑海中快速分析了一遍，十分认同艾斯的言论。她回忆了一下，之前孙旭的表情也并不像纯粹地安慰他们。<br/><br/>
冷静下来后，罗宾迅速恢复了理智，问道：“老板，接下来我们该怎么办？”<br/><br/>
孙旭暗暗点头。<br/><br/>
作为队伍的大管家，如果罗宾都乱了，那他恐怕要多费很多口舌。<br/><br/>
想了一下，孙旭说道：“先弄艘船吧，然后送薇薇回去。”<br/><br/>
玲珑还不知道什么时候能恢复。<br/><br/>
可雅的能力远远没有金狮子那么强大，短暂飞行可以，还不能长时间维持大体积、高重量的物体一直漂浮。<br/><br/>
更何况，这只是一块光秃秃的岩石，连株杂草都没有，根本没办法长时间在上面生存。<br/><br/>
薇薇摇摇头，语气坚定：“我不走！等你痊愈了，我再回去！”<br/><br/>
“那时间太久了！”孙旭说道。<br/><br/>
他的话却让其他人全都一惊。<br/><br/>
“老板，你需要很久才能恢复吗？”罗宾连忙问道。<br/><br/>
“时间恐怕不会短。”<br/><br/>
孙旭说道。<br/><br/>
他的伤太严重了，身上大部分肉都熟了，重新变成好肉就相当于用煮熟的鸡蛋重新孵出小鸡。<br/><br/>
在他原来的世界，这是根本不可能完成的任务。<br/><br/>
但是，作为一个修行者，一切皆有可能。<br/><br/>
不过，以他现在的水平，这不是一件简单的事，需要一段比较漫长的时间才能做到。<br/><br/>
他和艾斯的情况还不太一样。<br/><br/>
艾斯当初主要是上半身的伤势，其他地方几乎没有受伤。<br/><br/>
如果孙旭用他那种治疗办法，就相当于直接换了个身体，他有点无法接受。<br/><br/>
而且，除了心理上的问题，还有两个实际问题。<br/><br/>
第一，没有那种充满强大生命力的恶魔果实了。<br/><br/>
直接使用恶魔果实打造的躯体，根本算不上真正的身体，更像是一具傀儡，恐怕对他未来的修行也有影响。<br/><br/>
而且，难度也太高，参考当初给青雉接腿，难度再翻个几十倍就差不多了。<br/><br/>
以他半死不活的样子，就算日后恢复了一定行动能力，也很难完成。<br/><br/>
第二，安全性的问题。<br/><br/>
不管用哪用办法，再造躯体都有不小的风险。<br/><br/>
轻则无法匹配，一番努力白费，重则加剧伤势，雪上加霜。<br/><br/>
远远不如用春风化雨慢慢治疗，虽然慢一点，但是更加安全，而且不会有什么隐患。<br/><br/>
薇薇倔强地摇头：“那我更要留下来了！”<br/><br/>
她的目光在青雉和CP9几人身上微微停留了一下，继续道：“我会传消息给父王，让他小心。<br/><br/>
父王好歹是阿拉巴斯坦的国王，只要小心点，没有确切证据，世界政府不敢拿他怎么样的。<br/><br/>
最重要的是，世界政府的目标是我，他们抓父王的意义不大。”<br/><br/>
孙旭心中一动，明白了薇薇的意思。<br/><br/>
她是担心青雉或者CP9对他不利。<br/><br/>
事实上，的确有这种可能。<br/><br/>
CP9是他用武力强行收服的。<br/><br/>
青雉！<br/><br/>
他曾经是海军大将，而且一直游离在团队核心之外，也很难让人放心。<br/><br/>
更重要的是，如果他心生歹意，在孙旭重伤、玲珑沉睡的情况下，没有人能够制衡他——希留、艾斯、艾尼路等人的实力还是差了点。<br/><br/>
薇薇留下来的确能有效地震慑青雉和CP9。<br/><br/>
孙旭思考了一会儿，还是没有拒绝。<br/><br/>
“那我们先找艘船吧！伙计们，接下来我们恐怕要低调一段时间了。”<br/><br/>
他们以前能肆无忌惮，主要是仗着玲珑的急速飞行。<br/><br/>
玲珑沉睡之后，交通工具变成了和其他人一样的帆船，没有那种想打就打、想走就走的绝对主动优势了。<br/><br/>
而且，一时之间，他们也找不到桑尼号那种等级的船，只能拿普通船对付一下，速度、质量等方面比起那些优秀的海贼团、军舰都有不小的差距。<br/><br/>
“我们去哪里找船？”<br/><br/>
艾恩的一个问题，骤然让所有人都沉默下来。<br/><br/>
过了一会儿，艾尼路迷茫道：“这里是哪里？”<br/><br/>
“我也不知道！我就是朝着远离马林梵多的方向一直飞的！”可雅局促地说道。<br/><br/>
罗宾拍了拍额头：“谁有记录指针吗？”<br/><br/>
众人纷纷摇头。<br/><br/>
曾经青雉是有的，艾尼路也有一个，但是自从孙旭学会卜算之术后，就再也没有用过记录指针，慢慢的就不知道哪里去了。<br/><br/>
“那怎么办？”<br/><br/>
众人面面相觑，没想到面临的第一个问题是怎么确定方向。<br/><br/>
孙旭嘴角抽了抽，他也没办法，现在他的状态根本用不出什么像样的法力，想卜算之术那种消耗大、精妙的法术，更是想都别想。<br/><br/>
“算了，随便飞吧！”<br/><br/>
罗宾说道：“反正我们也不用担心进入无风带，早晚会遇到城市，到时候再购买记录指针就可以了。”<br/><br/>
知道具体情况的人都笑了起来。<br/><br/>
可不是嘛！<br/><br/>
有海王在，去无风带就像回家一样。<br/><br/>
当然，虽然不能担心无风带和海王类的问题，但他们也不是没有麻烦。<br/><br/>
如果不能早点找到城镇或者岛屿，在这块岩石板上，吃喝拉撒都是问题。<br/><br/>
解决好“接下来要做什么”的问题后，孙旭看向白星。<br/><br/>
没有孙旭帮忙施展法术，她现在还是人鱼形态，十几米的庞大身躯，一个人占据的空间就快抵得上其他所有人了。<br/><br/>
白星趴在地上，眼睛一眨不眨地看着他，小脸紧绷着，虽然恐慌已经消失了，但神色还是有些紧张。<br/><br/>
孙旭问道：“白星，你觉醒了吗？”<br/><br/>
她精致无暇的脸庞露出一抹迷茫，摇摇头：“我不知道。”<br/><br/>
“不知道？”<br/><br/>
孙旭沉吟了一下，问道：“你刚刚是怎么召唤那些海王类的？”<br/><br/>
白星甩了甩鱼尾：“我听到有人在我耳边说话，就让它们来帮忙，然后它们就出现了。”<br/><br/>
“现在还听得到吗？”孙旭又问。<br/><br/>
她摇摇头：“听不到了。”<br/><br/>
孙旭若有所思：“看来海王觉醒有个过程，白星你应该已经开始觉醒了，只是没那么稳定。”<br/><br/>
“嗯嗯。”<br/><br/>
白星点点精致的下巴，有些开心。<br/><br/>
她今天帮上孙旭大人的忙了，如果不是孙旭大人身受重伤，那她一定高兴坏了。<br/><br/>
孙旭思考着今天大闹马林梵多的影响。<br/><br/>
最重要的事情有四件。<br/><br/>
第一，自己展现出了打破平衡的实力。<br/><br/>
在此之前，顶级强者虽然有强有弱，但是，打败容易打死难。<br/><br/>
单对单，顶级强者几乎不可能被杀死。<br/><br/>
人不是游戏中的野怪，打不过会逃。<br/><br/>
但是，今天自己展现出来的实力打破了这种情况。<br/><br/>
哪怕是顶级强者，单独遇到他，也会有生命危险。<br/><br/>
这可能导致别人更敬畏他，但也可能受到其他人的针对。<br/><br/>
人们总是讨厌异类的。<br/><br/>
第二，是世界政府全军统帅空和一位五老星的死亡。<br/><br/>
这个消息传出去，绝对会让整个世界震动。<br/><br/>
据孙旭所知，五老星在位期间被人杀死，这还是世界政府成立八百年来的第一次。<br/><br/>
这会极大的提高他的威名，同时也会让世界政府和天龙人更憎恨他。<br/><br/>
同时，世界政府全军统帅和五老星的死亡，必将给世界政府造成混乱，一定程度上削弱他们的实力。<br/><br/>
不过，孙旭对此并不抱太大的希望。<br/><br/>
五老星如果真的是世界政府的最高统治者，那还有一定的可能。<br/><br/>
但实际上，五老星上面还有一位真正的世界之王！<br/><br/>
有伊姆镇压，这两人的死亡或许会给世界政府造成一些麻烦，但不会影响大局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68966872"&nbsp;&nbsp;chaptername="第四百三十章伤势和局势">加入书签</a>
</div>
