    
<br/><br/>    凌王府
<br/><br/>    前院大堂张灯结彩，高官贵胄云集，才子佳人争奇斗艳。
<br/><br/>    作为女主白凤倾的登临之地，这负责“倒吸一口凉气”的观众们，显然也是极有排面的。
<br/><br/>    至少在白凤倾来之前，他们都得光鲜亮丽。
<br/><br/>    这不，小皇帝就像是众人的餐前甜点，正为他们表演着余兴节目。
<br/><br/>    “五弟，在你这大婚之日不让九弟进来，你说我们会不会太过分了啊？”
<br/><br/>    大堂之右，一名身材魁梧面目英俊的青年笑道。
<br/><br/>    他一身名贵暗云袍，头顶金云冠，脚踩鎏金靴。说话间，那眉宇间的锋利感令人不敢直视。
<br/><br/>    他是成王，苏成。
<br/><br/>    也是如今一众皇家兄妹中的老大。
<br/><br/>    “大哥觉得呢？”
<br/><br/>    随着一道微冷男声响彻，整个大堂都静了下来。
<br/><br/>    主位上，青年携着茶盏，正低眸饮茶。其五官俊美，棱角分明，眉似琼黛，目若寒星。
<br/><br/>    冷峻中透着尊贵，尊贵中透着傲然。
<br/><br/>    蓝衣如画间，让在场无数名门贵女为之侧目。
<br/><br/>    他正是这场大婚的主角，凌王，苏梓凌。
<br/><br/>    也是东陵第一公子，闻名四国的文武全才。
<br/><br/>    即便是成王和一旁的明阳公主，都得敬他几分。
<br/><br/>    众所周知，苏梓凌一直是东陵人眼中新帝的最佳人选，也是最具优势的夺权之人。
<br/><br/>    只可惜朝中势力盘根错节，大家都在争，谁上去都对别人有影响。
<br/><br/>    既然如此，那就谁也别想，大家一起观望吧。
<br/><br/>    其实明眼人都看得出来，这成王表面是在针对小皇帝，实际上则是在试探自己的五弟。
<br/><br/>    倒可怜小皇帝因为一个太监，便要被拒之门外。
<br/><br/>    也罢，反正在他们这些人眼里，羞辱对方是家常便饭。
<br/><br/>    傀儡嘛，就当如此。
<br/><br/>    苏成：“哈哈哈哈哈，大哥知道，他夺了属于你的位子。没事，大哥帮你教训教训他就是了。”
<br/><br/>    大笑两声，苏成立刻对身边侍卫使了个眼色。
<br/><br/>    众人暗道，小皇帝今儿怕是得打道回府了。
<br/><br/>    而凌王嘛，也会有些名声上的损失。
<br/><br/>    苏梓凌：“那梓凌，可真是谢谢大哥了。”
<br/><br/>    放下茶盏，苏梓凌当然知道苏成安的什么心，可他没时间理这件事。
<br/><br/>    因为他很快就要见到那个让他颜面扫地，受尽四国之人嘲讽的草包丑女了。
<br/><br/>    他苏梓凌英明一世，却得因父皇定下的糊涂婚约娶这种女人为妻。
<br/><br/>    天降异象？
<br/><br/>    得之得天下？
<br/><br/>    呵呵。
<br/><br/>    他不信。
<br/><br/>    他不服。
<br/><br/>    他绝对不会娶……
<br/><br/>    正当苏梓凌气得七窍生烟，双手止不住握紧的时候。
<br/><br/>    一阵急促的脚步声从府外传来，伴着一道道惊呼，离他们越来越近。
<br/><br/>    很快，还未待苏梓凌等人反应，一道身影便被狠狠地砸在了地板上。
<br/><br/>    而他不是别人，正是成王刚刚派出去的侍卫。
<br/><br/>    烟尘四起间，成王面色一暗。
<br/><br/>    这一幕放在这里，无疑是把他的面子摁在地上摩擦。
<br/><br/>    所以他怒了。
<br/><br/>    苏成：“谁！是谁！给本王滚出来！”
<br/><br/>    烟尘渐散，在场所有的目光都集中在了门前。
<br/><br/>    也就在这时，大家听见烟尘外有一道女声传来。
<br/><br/>    “雾月啊，咱说好扔轻点的呢？砸到他们是小，弄脏了本宫和皇上的衣服，本宫可要扣你钱的。”
<br/><br/>    雾月：“！！！”
<br/><br/>    众人：“？？？”<br/><br/>