    
<br/><br/>    见太延还是一副淡定自若的模样，周围的天骄都有些佩服他。
<br/><br/>    要是换作是他们，他们早就不管不顾和烛冥灯打起来了。
<br/><br/>    可是太延……太延是属乌龟的吗？
<br/><br/>    还是说他是绿龙？
<br/><br/>    太延不知道这些人奇奇怪怪的想法，或者说他根本不知道，为什么除了修炼以外，还会有这种多新奇的词语。
<br/><br/>    见到他们这副样子，宁瑶又好心地调快了墙壁靠拢的速度。
<br/><br/>    当加速的那一刻开始，烛冥灯瞳孔猛地一缩，“快！快出来！墙壁要关上了！”
<br/><br/>    两侧地面的摩擦声不断响起，滚滚尘烟袭来，在飞扬的尘土中，只能看见那一道道寒芒。
<br/><br/>    这一突兀的变化，让尚在通道内的天骄心头一紧，在生死存亡下，他们顾不得那些薄弱的秩序，几乎是一窝蜂地向前冲去。
<br/><br/>    他们当然知道，这样做反而会加大伤亡。
<br/><br/>    可是那又如何？
<br/><br/>    别人的生死，与他们又有什么关系？
<br/><br/>    太延看着两侧的钢锥，眸光一闪，也朝前方奔去。
<br/><br/>    他的身姿敏捷，流水型线条的身型蕴含着爆发的力量。
<br/><br/>    哪怕在相似的实力下，他也能以特殊的发力技巧，领先于其他天骄。
<br/><br/>    此时，所有龙族天骄再度意识到，这就是太龙族的第一天骄。
<br/><br/>    猛虎就算沉眠，也终将有苏醒的一天。
<br/><br/>    两侧的墙壁在极速靠近，此时已经窄到只能容纳两具身体挤压通过。
<br/><br/>    甚至已经有些尸体被挂在墙上。
<br/><br/>    光亮就在眼前。
<br/><br/>    太延脚尖一点，就在跃出的一刹那，一根冰冷的管状物抵住了他的腰间。
<br/><br/>    “站住！”一名烛龙族天骄拿起武器，对准他的腰腹，冷喝道，“再向外走出一步，就是你……”
<br/><br/>    太延指腹的薄茧抵住了管口，淡淡道，“就是我的死期？”
<br/><br/>    那烛龙族的天骄噎住了。
<br/><br/>    太延平静地看着他，就好像一副无可奈何的模样，紧接着，他以迅雷不及掩耳之势，抽出背后的武器，光能在毫秒间凝聚，接着一道光束亮如彗星，将那天骄的头颅直接湮没。
<br/><br/>    “砰。”太延弯腰，恰到好处地捡起那黑色火铳，看向烛冥灯，淡淡道，“这是你的意思？”
<br/><br/>    烛冥灯根本没有想到，太延的反应如此敏锐。
<br/><br/>    在这样的境地下，居然还能够反杀。
<br/><br/>    甚至他的动作还能快到，自己根本无法反应过来。
<br/><br/>    这对他来说，不亚于又是一个耻辱。
<br/><br/>    烛冥灯一咬牙，手一挥，紧接着，他背后又走出数十名天骄。
<br/><br/>    他们种族不同，但是手上都有着相似的武器。
<br/><br/>    烛冥灯负手而立，笑意浅淡，“太延，我承认，你的天资盖世。但是你太独了，独到你不屑于去找一位盟友。倘若今日你有一名盟友，你都不会陷入如此境地。”
<br/><br/>    听到“盟友”二字，太延似乎想到了什么。
<br/><br/>    烛冥灯有些感叹道，“虽然我不喜欢那位刁滑的宁瑶，但却不得不承认，她比你好多了。她会借势，她永远都拥有盟友。哪怕到了异族，她也能找到所谓的盟友。”
<br/><br/>    “你看，这就是世道。满嘴谎话的小人，也能混得很好。但是你这样的老实人，却总是形单影只。”<br/><br/>