    
<br/><br/>    蛮王……
<br/><br/>    还别说，真满足这些要求！
<br/><br/>    论伤害，身为近战ad，他的属性本来就比远程ad强，被动技能还自带暴击率，同等装备下伤害绝对比滑板鞋高。（官方都把蛮王当AD）
<br/><br/>    带控，W蔑视有很强的减速。
<br/><br/>    灵活，E技能逃跑。
<br/><br/>    回复，Q技能回血。
<br/><br/>    如果不说英雄名，单这样来看，确实是一个很强大的英雄。
<br/><br/>    可一带上蛮王这个名字，就让人觉得想挂机。
<br/><br/>    阿布：“修神，你有信心吗？”
<br/><br/>    “呃，”叶一修抓了下脸，道：“我只能说比起剑姬，我更愿意拿蛮王。”
<br/><br/>    那可不，剑姬的难度实在是太高了，上单四姐妹之一的称号不是白给的。
<br/><br/>    “啊？比你的剑姬还强？那没问题，就这样吧。”
<br/><br/>    阿布显然误解了叶一修的意思，跟ig教练握手，放心地下台。
<br/><br/>    蛮王就这么定下了。
<br/><br/>    叮！
<br/><br/>    蛮族之王，熟练度A+。
<br/><br/>    不死系统给出判定，虽然不是特别高，但，决定胜负的又不仅仅是熟练度。
<br/><br/>    就比如打鳄鱼，即使狗头是SSS级熟练度，叶一修也不敢拿出来啊。
<br/><br/>    而抗压滑板鞋，叶一修觉得蛮王有Q有E，还是能行的。
<br/><br/>    召唤师技能，疾跑、传送！
<br/><br/>    没错，不带闪现。
<br/><br/>    蛮王E技能位移的距离很远，比起闪现，还是持续加速的疾跑好。
<br/><br/>    这个小技巧叶一修还是知道的。
<br/><br/>    “厂长，这把你见机行事吧。”
<br/><br/>    叶一修舒展着自己的手掌，为比赛做着准备。
<br/><br/>    蛮王这英雄属于易上手、难精通的类型，可以说摸到就会，配合队友gank也没什么操作。
<br/><br/>    因此，叶一修还是敢让厂长来抓的。
<br/><br/>    厂长：“滑板鞋很容易躲我盲僧的Q，有很好的机会我就去上路。”
<br/><br/>    咚！
<br/><br/>    伴宿着一道鼓声，双方进入比赛。
<br/><br/>    Edg：蛮王，盲僧，沙皇，卢锡安，牛头。
<br/><br/>    ig：滑板孩，猪妹，艾克，寒冰，布隆。
<br/><br/>    Rita：“kid竟然不拿他最喜欢的男枪了。”
<br/><br/>    苏小妍：“可能是吸取了上把没后期的教训，这把换一个肉盾打野。”
<br/><br/>    Rita：“有道理，但这么一说edg的阵容似乎有点差，也只有牛头一个肉。”
<br/><br/>    Rita多虑了。
<br/><br/>    我七酱的瞎子，怎么可能是黑切瞎？
<br/><br/>    厂长名言，玩盲僧出肉，打团不要Q上去，就用W摸ad，助攻蹭蹭蹭地涨，kda全场第一不是梦！
<br/><br/>    这不，开局就能明显看到，厂长的血条比普通盲仔多了一大截，妥妥的肉盲仔。
<br/><br/>    苏小妍：“诶，厂长的瞎子血量好高，他不会要走鸟盾吧？”
<br/><br/>    恭喜你，答对了！
<br/><br/>    Rita：“诶！修神竟然出门杀人戒，AP蛮王？”
<br/><br/>    AP蛮王虽然极其少见，但收益于之前AP剑圣的风潮，也被许多人熟知。
<br/><br/>    这种流派就是靠Q，后期一Q几乎能回一千多血量，E技能旋风斩的伤害也很可观。
<br/><br/>    但，还是有点笨。
<br/><br/>    E技能伤害不够或者被躲，就是个只能挨打的铁憨憨。
<br/><br/>    除非装备巨幅领先，或者低端局局炸鱼，否则，AP蛮王还是僵硬，跟AP剑圣、AP子龙相比弱了很多。
<br/><br/>    赛场上，厂长也发现叶一修的装备了，惊叫道：“你不走无尽电刀？”
<br/><br/>    叶一修：“当然不了，无尽也太笨了，又贵又打不出伤害。”
<br/><br/>    啊？
<br/><br/>    厂长懵了。
<br/><br/>    可是在赛场上，你走AP更加没用吧？
<br/><br/>    算了，修神的心思别乱猜，我躺好混助攻就完事了。
<br/><br/>    厂长并不着急。
<br/><br/>    然后，ig急了。
<br/><br/>    一级，ig五人大胆从edg下路的三角草入侵，从石甲虫处绕过，逮到了准备开红buff的厂长、iboy和妹扣，一级团要打起来了！
<br/><br/>    咻！
<br/><br/>    ig的布隆直接交闪Q厂长的盲僧。
<br/><br/>    还好厂长盲僧之前没学技能，现在学W，摸妹扣的牛头跑了。
<br/><br/>    可是，寒冰一级太恶心了，W给群体减速，再加上ts滑板鞋的追击，厂长他们跑不了。
<br/><br/>    厂长：“反打反打。”
<br/><br/>    小学弟：“我来了，修神能传送吗？”
<br/><br/>    噔！
<br/><br/>    小学弟从大鸟处赶来支援，在自己身边放了一发传送眼。
<br/><br/>    叶一修：“能！”
<br/><br/>    现在一级团刚打，局势不明朗，叶一修自然不会卖队友，选择传送。
<br/><br/>    只是，这反而暴露了叶一修不在的信息。
<br/><br/>    Ts：“他们少人，快冲！”
<br/><br/>    Kid听到指挥，操作猪妹直接Q闪撞到了小学弟黄鸡和厂长盲僧。
<br/><br/>    咻咻！
<br/><br/>    又是两个闪现，ig寒冰和艾克直接交闪打伤害。
<br/><br/>    咻！
<br/><br/>    要不是妹扣牛头也及时交闪，Q技能击飞寒冰、艾克，小学弟黄鸡要被秒杀的。
<br/><br/>    而即使如此，小学弟和厂长也得交闪，iboy也被迫交出治疗来救小学弟。
<br/><br/>    除了还没落地的叶一修，两边技能交锋完毕，没有爆发人头。
<br/><br/>    Edg因为少人，打不过，退到了大鸟的草丛旁。
<br/><br/>    没了技能后，就是拼平A。
<br/><br/>    而要说平A，一级团有几个干得过布隆？
<br/><br/>    凭借布隆被动的眩晕，ig的人一人一发平A，集火秒掉了iboy，人头是肉鸡艾克的。
<br/><br/>    Edg这边，凭借妹扣点燃补伤害，也拿下了冲在最前头的kid猪妹，人头是小学弟黄鸡的。
<br/><br/>    双方一换一，可是，ts的滑板鞋越滑越往前，在逐渐靠近残血的小学弟黄鸡。
<br/><br/>    小学弟：“快拦住他，我没闪现跑了。”
<br/><br/>    Ts：“睿皇听我口令，我说用治疗就用。”
<br/><br/>    说完，ts继续朝小学弟靠近。
<br/><br/>    “哇，ts的滑板鞋熟练度好高，一级攻速不够，滑板鞋不能无限滑，但他却能完美穿插走位，已经追上小学弟了！”
<br/><br/>    Rita一阵惊呼。
<br/><br/>    单说这手穿插走位，ts这手滑板鞋可不比污渍差多少。
<br/><br/>    这特么是上单？
<br/><br/>    此时，小学弟沙皇的血量已然见底，急了，狂点滑板鞋。
<br/><br/>    现在能救他的只有输出！
<br/><br/>    可是，滑板鞋实在太灵活了，能碰到ts的只有远程，edg伤害不够！
<br/><br/>    很快，ts拿到了小学弟的人头，还利用滑板鞋的被动技能，在吃了一口睿皇给的治疗后，利用闪现，从容拉开距离。
<br/><br/>    嘶！
<br/><br/>    叶一修看到这一幕，打了个冷颤。
<br/><br/>    Ts拿到了人头！！
<br/><br/>    那我被他单杀的概率岂不是很大？
<br/><br/>    不行，我也得拿人头！
<br/><br/>    找谁？
<br/><br/>    就ts吧！他血量最低。
<br/><br/>    唰！
<br/><br/>    叶一修的蛮三刀终于落地，在他身旁，恰好是ig众人。
<br/><br/>    8说了，开冲！
<br/><br/>    叶一修上头了，一发蛮王冲撞直冲ts。
<br/><br/>    厂长：“卧槽！修神你冲得过头了！”
<br/><br/>    Ts：“嗯？？修神明明A得到我却交E技能？”
<br/><br/>    肉鸡：“修神要冲进我们人堆里了，先撤吧，反正我们已经赚了，稳一手。”
<br/><br/>    ig还活着的四个人默契地后退。
<br/><br/>    但，方向就有些不默契了。
<br/><br/>    Ts往上滑，其他人朝下跑，被分割了！
<br/><br/>    厂长：“我技能好了，留人！！”
<br/><br/>    Ig想见好就收，而edg吃亏了，想的当然是打回来。
<br/><br/>    一级团分成了两处战场。
<br/><br/>    叶一修一个人往上追着ts打，其他人则是另一边战场。
<br/><br/>    “哦？只有一个人来追我？看不起谁呢？”
<br/><br/>    Ts微微一笑，开始滑步。
<br/><br/>    AAA！
<br/><br/>    每次叶一修蛮王的大刀即将出手，ts就恰好跳走了。
<br/><br/>    “你再跳一下试试看！！”
<br/><br/>    叶一修生气，疾跑一开。
<br/><br/>    “哈哈，急了急了。”
<br/><br/>    Ts笑容满面，继续跟叶一修秀。
<br/><br/>    有疾跑加成，这次ts跑不了了，吃了叶一修三刀平A。
<br/><br/>    最后一刀还暴击了！
<br/><br/>    卧槽，这点怒气都能暴击？不对，是暴击符文！
<br/><br/>    你特么杀人戒出门，却带的暴击率符文？
<br/><br/>    到底走AP还是AD？
<br/><br/>    Ts被叶一修的配置整懵了，但这只是短暂的。
<br/><br/>    “有用吗？我身边可是有墙的。”
<br/><br/>    Ts微微一笑，靠近中路墙壁，一跳，来到了中路河道草里。
<br/><br/>    僵住！
<br/><br/>    叶一修没带闪现，跟个铁憨憨一样面对墙壁束手无策。
<br/><br/>    “撅撅，还是不该疾跑的，浪费技能了。”
<br/><br/>    叶一修只能后退。
<br/><br/>    但下一刻，一发眼出现，紧接着，ts的滑板鞋就又跳回来了。
<br/><br/>    嗯！？
<br/><br/>    叶一修狂喜，回头A，可ts又跳过墙了，叶一修又只能对着墙壁干瞪眼。
<br/><br/>    鈤！
<br/><br/>    你在玩我？
<br/><br/>    这不是欺负我蛮王老实人吗？?<br/><br/>