
三菜一汤，不显寡淡。<br/><br/>
正所谓做饭的人不刷碗，墩地的人不擦灯...在白嫖了叶教授一些时日后，吃过了晚饭，一老一少两位科学家，终于是能够自觉地收拾餐桌清理厨余。<br/><br/>
对此，叶更一表示很欣慰...<br/><br/>
喂完了雪梨，他没有直接去地下室，而是坐回到沙发上翻看着手机，电视还开着，不过却没有他喜欢看的节目在播放。<br/><br/>
此时的网络和媒体，已经被那款名叫‘茧’的虚拟游戏给刷屏了。<br/><br/>
什么‘跨时代的神经体感游戏’、‘耗资百亿的梦幻之城’、‘让你身临其境的史诗级场面’；如此云云...仅以广告费而论，保守估计就比他之前，从贝尔摩德手中敲诈的研究经费要多得多。<br/><br/>
“虽说万物皆可轻小说，但是这貌似跑到游戏频道的既视感到底是怎么一回事啊？”<br/><br/>
叶更一单手拖着下巴思索了一会儿，突然，眼角的余光瞥见雪梨路过，当即，他伸手一抓直接将其给提了起来。<br/><br/>
(^ω^)喵~<br/><br/>
身处悬空状态雪梨也丝毫不见慌张，它十分娴熟地将尾巴夹在双腿间后，就这样淡定地舔起了前爪上的毛，那副模样是要多惬意就有多惬意。<br/><br/>
“你们说如果把动物接入体感神经游戏，会怎么样？”<br/><br/>
叶更一突然开口，直接将刚从厨房洗碗归来的二人给问住了。<br/><br/>
事实上，灰原哀发现叶更一做出这种疑似虐猫的行为时，是准备趁机谴责他的，不过，当听到了这个假设后也是陷入到了思考中。<br/><br/>
“更一，你是说把猫和茧连接上吗？可是...”阿笠博士迟疑了片刻，说道：“动物和人类的神经分布并不相同，而且，那款茧的游戏仓是根据人类的身体设计的，进入游戏就必须佩戴好头盔，猫的话...应该还办不到吧...”<br/><br/>
“这个好办，”叶更一说道：“动物不能佩戴人类的头盔，那是连接设备的原因，并不是说动物的大脑构造就比人的复杂，既然是硬件的兼容性问题，那我们只需要做出一个符合动物佩戴的连接装置就好了。”<br/><br/>
“我...们？”阿笠博士感觉自己抓住了重点。<br/><br/>
“嗯...”叶更一点点头，“我刚刚翻阅了几篇生物科学论文，凑巧看到了当中有关动物神经分布的内容...博士，现在也不算晚，抓紧时间的话，应该能赶在明天的游戏发布会前，将适合动物佩戴的连接装置做出来。”<br/><br/>
不算...晚吗？<br/><br/>
阿笠博士看了眼墙上的钟...<br/><br/>
10点27分。<br/><br/>
看来今天又是一个不眠夜啊...<br/><br/>
某博士有些欲哭无泪：<br/><br/>
“更一啊...我记得‘茧’的发布会，好像只提供了50个游戏的体验名额，就算我们做出那种装置，恐怕在明天的发布会上，也没办法征得托马斯董事长的同意吧？”<br/><br/>
“博士，虽然你说的很有道理，不过你还是小看了这场发布会的意义。”<br/><br/>
叶更一解释道：“辛多拉集团从不搞真正的慈善，而这一次的发布会，就是利用了人性中的欲望，通过大量宣传营造氛围，而后刻意压低产品数量，以达到群众对他的期待值，而后，再让一些具有社会地位的体验者参与，并且发表大部分人群认同的感想，这样一来他们公司的目的也就达到了。”<br/><br/>
<br/><br/>
“呃...可是，你要怎么说服那位董事长先生，允许你将动物接入‘茧’呢？”阿笠博士问。<br/><br/>
“当然是游戏体验。”叶更一道：“生动的画面，富有情感的角色，说到底...玩家在进入这个场景的时候，总是会发出类似于‘好真实’，‘简直不像是在玩游戏’之类的感慨，可如果之后告诉他们，这当中的某个NPC，其实就是真正的动物，那会怎么样呢？对辛多拉集团而言，这一定是个很好的宣传方案对吧？”<br/><br/>
“你说的似乎有点道理。”阿笠博士说道。<br/><br/>
“好了，博士别想那么多，就算托马斯董事长不允许接入，难道我们就不尝试了吗？”<br/><br/>
可是...如果他们不同意，我们就不至于今天晚上非要把它做出来了啊...<br/><br/>
看着叶更一保持单手提着雪梨的姿势，带头走向地下室的背影，阿笠博士摇摇头无奈地跟了上去。<br/><br/>
“等一下！我不同意！”一直沉默的灰原哀，突然出声叫住两人。<br/><br/>
“小哀......”<br/><br/>
原来，平日里对自己苛刻的饮食要求，真的不只是说说而已吗？<br/><br/>
没错！熬夜也是会引起高血压的！<br/><br/>
要是其他时间也就算了，自己今天可是刚刚经历过一场惊心动魄，正是需要好好休息的时候！<br/><br/>
而身为前辈的他，在没办法拒绝晚辈请求的当下，不正是需要一个‘孙女’的角色，站住来阻止他们透支身体吗？<br/><br/>
干得漂亮啊，小哀！<br/><br/>
阿笠博士一脸的感动。<br/><br/>
结果...就听某只萝莉继续道：“你们想要熬夜搞研究怎样都好，不过，那种突发奇想做出来的东西，该不会是准备让‘雪梨’测试吧！”<br/><br/>
“有什么问题吗？”叶更一回过头理所当然道：“身为我叶家的猫，在我决定收养它的那一刻起，‘雪梨’它就已经做好了随时为科研献身的准备，更何况...区区一个神经体感的连接器而已，只是用于拓展连接‘茧’的端口罢了，只要辛多拉集团的主机没有故障，我们这边出问题的概率几乎为零。”<br/><br/>
“那也不行！说什么为科研献身，其实那根本就是你胡诌的吧！”灰原哀冲过去，从某死鱼眼手中抢过雪梨，义正言辞道：“如果你非要让我相信猫会答应这种天方夜谭的事，那你就给我拿出证据来啊！”<br/><br/>
“嗯...这种事也需要证据吗？”叶更一问。<br/><br/>
“哼...”灰原哀强硬的撇过头，不理他。<br/><br/>
“好吧，还好我有证据。”叶更一说道。<br/><br/>
啊？什么？！<br/><br/>
灰原哀愣了一下，就见那家伙掏出手机在上面按了几下后，随即扩音器里便响起了这样一段录音：<br/><br/>
【我说你啊...世界上可没有不劳而获的事，想要小鱼干，做好觉悟了吗？....喵......难道，你喜欢柯南？是的话，怎么样呢...】<br/><br/>
“你看...它答应了。诶...怎么还关不了了...”叶更一不急不缓地合上手机，随后又从某萝莉手中接过了雪梨，“没问题了吧？要是没有其他的事，就早点去休息。”<br/><br/>
灰原哀：“......”<br/><br/>
所以，后面那段录音是什么意思？威胁吗？<br/><br/>
叶更一走出了两步，回头催促：“博士？你还有什么事吗？时间不等人啊...”<br/><br/>
阿笠博士看着陷入沉默的某只萝莉，沉吟了片刻：<br/><br/>
“来了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68104628"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;博士还不可以休息哦">加入书签</a>
</div>
