
以阿贝德、方摄提格、纳赛尔等人为首的军方强硬派，最开始制定的计策，分为两步，第一步依旧是突袭支齐城，第二步则是进逼素叶，围而不打，把西域其他地方的晋朝军队，包括赫兰的黄洪亮，全部都是给调动到素叶，双方就在这里展开决战，一战定乾坤，谁赢，西域就是谁的。<br/><br/>
这个计划看起来充满了激情，而且战争的整个进程被极大的缩减，或许十天半个月，就会出来结果，简单，粗暴。<br/><br/>
大石皇帝巴塞尔对此也是颇为心动，但是遭到哈默厄齐的激烈反对。<br/><br/>
阿贝德等人的军事构想，诱惑极强，但赌博成分太大，风险也太大，而且在哈默厄齐看来，他们的想法太过天真，也有些想当然了。<br/><br/>
这个计划本身看起来很不错，但理想很美好，现实却很残酷，而且要想完成这种战争局面，有两个方面你要考虑到。<br/><br/>
第一，你围困素叶，黄洪亮会不会来？若是不来，你怎么办？<br/><br/>
第二，素叶是西域第一大城，也是有名的雄城，极难攻打，宇文真在城内部署的三万军队，兵力与粮草都是非常充足，一旦打草惊蛇，对方死守不战，你打还是不打？<br/><br/>
而且最重要的一点，波斯帝国的内乱，不会永远持续下去，短则数月，长则一年，总有结束的一天，这个时间空隙，是大石唯一的机会，大石必须利用这个机会，在有限的时间之内，获取最大的利益与地盘，而不是孤独一掷，和对方决一死战，万一打败了呢？<br/><br/>
经过哈默厄齐的极力劝说，巴塞尔最终被说服，否决了阿贝德等人的军事计划，并且把攻打西域的军事行动，全权交给哈默厄齐指挥。<br/><br/>
晋朝在西域的军事部署，从西到东，以支齐、素叶、赫兰为三处军事重镇，形成一条直线，要想把他们一下子全部消灭，根本就是不可能办到的事情。<br/><br/>
<br/><br/>
哈默厄齐的战略思想很简单，快慢结合，先快打，然后慢守。<br/><br/>
集中全部军队，出其不意，以最小的代价，先行打垮***与宇文真，拿下支齐与素叶两大重镇，一旦成功，整个西域，除了东部地区之外，所有的地域都将唾手可得。<br/><br/>
然后以震石、巨岩为前沿重镇，部署重兵，与黄洪亮形成军事对峙，如此一来，就有了招兵买马和聚集粮草的空间与时间。<br/><br/>
一旦形成这样的军事局面，哈默厄齐计划在半年之内，把军队扩充到超过二十万，有了足够的军事力量，便有了生存的本钱。<br/><br/>
哈默厄齐的这个军事计划，其实和**当初侵入西域，几乎是如出一辙，大同小异。<br/><br/>
时间很快过去两天。<br/><br/>
宇文真与***已经带着残兵败将，安全的逃到赫兰，黄洪亮以礼相待，亲自带领士兵出城接应，把宇文真和***带回城中，并妥善安排他们手下的两万残军。<br/><br/>
哈默厄齐领着军队到了巨岩城之后，便是停止下来，不在前进，而是征发附近百姓，开始筑城。<br/><br/>
哈默厄齐身边现在只有五万军队，其他五万军队，支齐留下五千，素叶留下一万，剩余的三万五千则是兵分两路，一路两万去了西域北部，另外的一万五千，则是前往南部地区。<br/><br/>
&#34;总督大人，我们在这里明目张胆的筑城，就怕对方会领军前来进攻，我们不得不防啊！&#34;<br/><br/>
前军将军淳于崇迪担忧的说道。<br/><br/>
&#34;你的担忧不无道理，但我早有准备。&#34;<br/><br/>
哈默厄齐站在城头上，指了指下方忙碌的百姓，对身边的一名将领吩咐道：&#34;不要克扣粮食，让百姓吃饱，加快进度筑城。&#34;<br/><br/>
&#34;总督大人放心，粮食很充足，不会为难百姓。&#34;<br/><br/>
将领出声保证。<br/><br/>
&#34;做事吧。&#34;<br/><br/>
哈默厄齐点了点头，然后转身离开。<br/><br/>
淳于崇迪跟在身后，出声询问道：&#34;总督大人，你刚刚说的准备，是什么意思？&#34;<br/><br/>
哈默厄齐冷笑道：&#34;我已经在巨岩城四周，部署了三万重兵，只要黄洪亮、宇文真他们敢来，我必要他们有来无回。&#34;<br/><br/>
淳于崇迪赞叹道：&#34;有总督大人在，我们大家心里就有底气了，这场战争的胜利，一定会属于我们大石。&#34;<br/><br/>
淳于崇迪是哈默厄齐的老部下了，当初哈默厄齐还在西州的时候，他就已经跟随左右，只不过那个时候的淳于崇迪还只是一名低级军官，而且是平民出身，如今却是做到前军将军的位置，确实是非常不容易的事情，这一切都是源自哈默厄齐对他的提拔。<br/><br/>
&#34;战争的胜负并不是绝对，最重要是达到目地，没有目地的战争，是没有意义的，你现在是统帅几万军队的将领，有些问题想多思考，莽夫是成不了大器的。&#34;<br/><br/>
哈默厄齐教导了一番。<br/><br/>
淳于崇迪摸着脑袋，有些不好意思的说道：&#34;总督大人的话，属下不是很明白。&#34;<br/><br/>
&#34;经历过就会明白了。&#34;<br/><br/>
哈默厄齐说道：&#34;筑城之后，你率领两万士兵驻守巨岩城，没有我的命令，不得擅自领兵出战。&#34;<br/><br/>
淳于崇迪点了点头。<br/><br/>
哈默厄齐看向他，沉声嘱咐道：&#34;你记住了，没有我的命令，就算是对方士兵站在城外给你杀，你都不许离开城池半步，你的任务就是给我好好守住巨岩城，这就是你最大的功劳，若不然，就算你打下整个西域东部地区，我也绝不饶你。&#34;<br/><br/>
淳于崇迪神色也是严肃起来，拱手说道：&#34;总督大人放心，属下绝不出城半步。&#34;<br/><br/>
哈默厄齐拍了拍淳于崇迪的肩膀，鼓励道：&#34;地盘大了，机会也就多了，好好表现，说不定哪一天，你也能做一方总督。&#34;<br/><br/>
淳于崇迪点了点头，神色有些激动。<br/><br/>
在大石，人与人之间，等级森严，你是什么阶层，你的后代永远就是什么阶层，很难得到改变，若不是因为战乱，淳于崇迪根本就没有机会坐上前军将军的位置，因为他的出生与血脉，太低廉了，但是现在他有了机会，因为在大石的制度中，一个人当上了地方总督，是一定会被授予爵位的，有了爵位，那就是贵族了，从此以后，自己的后代，世世代代也都是贵族阶层。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70597728"&nbsp;&nbsp;chaptername="第一千一百五十七章&nbsp;&nbsp;筑城">加入书签</a>
</div>
