
白羽不管自家表哥的搞怪，继续说道：“恐怕又有人要说了，这些有什么用啊？”<br/><br/>
“这既不能挣钱，又不能当官，难道，我把自己搞的这么累，就为了一句‘腹有诗书气自华，不用卧槽行天下’吗？”<br/><br/>
“不是，我们学习是因为我们都需要透过这些知识，来领悟一些正确的人生观，价值观、世界观！”<br/><br/>
“我们的优秀文化都是经由数百年、数千年积累而来，凝聚了不知道多少先贤学者的智慧。”<br/><br/>
“它的价值，不应当只作为一种谋生的手段，不应当只在谋生的时候才被人重视。”<br/><br/>
“那些看似无用的诗词曲赋、历史人文，也是教育的一部分，亦是我们应当学习的一部分啊！”<br/><br/>
“我们学习，应不为考试、不为声誉、不为高分、不为卖弄。”<br/><br/>
“只为修身、修心、治国！”<br/><br/>
白羽的话，让众人的心，久久不能平静。<br/><br/>
尤其是何炯与黄三石两人，心情极为复杂。<br/><br/>
因为他们两个人也是老师出身，通过白羽刚刚的只言片语，他们清楚的知道，在教书育人这个问题上，他们差的到底有多大！<br/><br/>
他们在反思自己。<br/><br/>
这读书到底有没有用？<br/><br/>
学生自己的问题只是一方面，而另一方面则是老师。<br/><br/>
要是学生认真学习，但老师不行，那也不能怪学生。<br/><br/>
白羽说的是真正的教育，而他们，充其量只是在教知识点！<br/><br/>
一词之差，天壤地别！<br/><br/>
要在今天之前，何老师并没有觉得，他们那样的教学方式有什么不对。<br/><br/>
毕竟，国内绝大部分的老师，采取的教学方式都是传授知识点，传授得分技巧。<br/><br/>
但现在，他觉得这样还不够。<br/><br/>
前有为天地立心，为生民立命，为往圣继绝学，为万世开太平！<br/><br/>
后有不为考试、不为声誉、不为高分、不为卖弄，只为修身、修心、治国！<br/><br/>
此等境界，普天之下，几人能有？<br/><br/>
现在，他们所有人好像都明白了。<br/><br/>
为什么白羽可以成为国家的骄傲。<br/><br/>
所谓有志不在年高，若非惊世之才，怎配代表华夏？<br/><br/>
这盛世华夏，有你才是更加了不起！<br/><br/>
……<br/><br/>
白羽说完，所有人都给他立起了大指母。<br/><br/>
随后，因为白羽已经拆完了所有属于他的信。<br/><br/>
所以何炯他们也逐渐拆开了他们的信封。<br/><br/>
所幸在也没有出现什么意外，写的内容都是一些平常的问候信。<br/><br/>
将所有的信封都读完过后，时间也已经马上到了10点。<br/><br/>
这也就意味着直播就要关闭了。<br/><br/>
众人纷纷与直播间的观众打了几声招呼。<br/><br/>
最后何炯主持道：“好了，各位观众们，今天的直播就到这里啦，我们明天早上见。”<br/><br/>
关闭直播后，众人终于可以为所欲为的聊天了。<br/><br/>
何炯与黄三石一脸气势汹涌的朝着门外大喊道：“老王，导演，你给我进来，我弟的那封信是怎么回事？必须给我一个解释，今天这是怎么回事？”<br/><br/>
“甲方，这的确要给一个解释，要不然你就准备叫周护车吧。”<br/><br/>
黄三石直接站起来提起自己坐的小板凳。<br/><br/>
我们的导演老王在导演室一听到这两道声音。<br/><br/>
他就知道肯定是跑不了了。<br/><br/>
但是可以拉一个垫背的啊！<br/><br/>
于是他想到了副导演，很显然这就是他垫背的目标。<br/><br/>
“副导演呢？”但他四处瞄了一下，却没有发现副导演。<br/><br/>
“副导演他在五分钟前说他去上一趟厕所，说20分钟后回来。”<br/><br/>
老王：“……”<br/><br/>
玛的！看来这暴风雨只能他一个人来承受了。<br/><br/>
于是他在所有人的目光下，颤巍巍的走进客厅。<br/><br/>
差不多二十多分钟后。<br/><br/>
他以明天免费赠送一根大骨棒，一只鸡为条件，并再三保证以后一定再不会出现这样的情况。<br/><br/>
才安全的走出客厅。<br/><br/>
客厅内，白羽摸了一下肚子，说道：“玩闹了几个小时，感觉肚子又饿了。”<br/><br/>
彭彭也在旁边附和道：“师傅，我也饿了，今天吃晚饭的时候吃的比较少。”<br/><br/>
众人：“……”<br/><br/>
你那四碗大白米饭还嫌少？<br/><br/>
你是不是对这个“少”有什么错误的理解？<br/><br/>
“现在才十点二十多，也不是很晚，既然大家都感觉有点小饿了，那我去弄一些宵夜甜点吧。”<br/><br/>
黄三石看了一下时间，觉得也不是很晚，所以并建议说道。<br/><br/>
毕竟不管怎么样，不能饿了孩子们！<br/><br/>
白羽和彭彭疯狂点头。<br/><br/>
白羽他自己也算是一个吃货，虽然他现在拥有宗师级别的厨艺，但他还是懒得动。<br/><br/>
坐着等吃的不香吗？<br/><br/>
不到半个小时，许多香喷喷的小甜点便呈现在了他们所有人的面前。<br/><br/>
白羽他们几个男生并没有什么忌口与忌讳，所以直接拿起筷子就“吧唧吧唧”的吃起来。<br/><br/>
看着他们吃的如此之香。<br/><br/>
刘天仙与妹妹张子凨都的人都忍不住吞了一下口水。<br/><br/>
刘天仙：“羽哥，我听说要睡觉的时候吃东西会变胖？”<br/><br/>
白羽看着她们两个一副想吃又不敢吃的样子，笑道：“要睡觉的时候吃东西确实会变胖，因为在睡觉的时候，你吃的东西会消化的比较慢。”<br/><br/>
“但这也有前提条件的，除非长期的这样进食，否则偶尔吃一两回也是没有事的。”<br/><br/>
刘天仙与妹妹张子凨一听，顿时眼睛一亮<br/><br/>
她们双双对视了一眼！<br/><br/>
刘天仙：我从妹妹的眼神中读懂了她想要表达的意思。<br/><br/>
妹妹张子凨：我从姐姐的眼神中，读懂了姐姐她明白了我的意思。<br/><br/>
然后，她们两个美女立马就加入了白羽他们干饭人的队伍。<br/><br/>
“嗯，黄老师弄的这个米糕实在是太好吃了，天仙姐，你尝尝这个。”<br/><br/>
“嗯，味道确实很不错，妹妹，你也尝尝这个，很好吃……”<br/><br/>
……<br/><br/>
(求收藏，求月票，求打赏，求推荐票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68080141"&nbsp;&nbsp;chaptername="第40章:拆信落幕">加入书签</a>
</div>
