
萧笙笙满眼都是焦急，气恼不已的瞪着喜儿。<br/><br/>
“闭嘴，你能不能别再提起太子？你这丫头，怎么就是不听我的警告呢，你是想气死我吗？”<br/><br/>
喜儿看着萧笙笙真的生气了，她连忙撇了撇嘴回道。<br/><br/>
“姑娘别气，是奴婢又失言了……”<br/><br/>
萧笙笙眉头紧锁，满脸哀愁的扫了眼喜儿。<br/><br/>
“哎，我知道你是为了我好。有时，我也不忍心怪你……可是，我身在皇宫，身份低微，我真的是身不由己。”<br/><br/>
“即使太子喜欢我又如何？在皇后的眼里，我终究不配坐上太子妃之位……这些年，因为太子，皇后才不得不对我照拂一二。皇后本来就对我颇有微词，所以我们行事，就该更加谨小慎微，时时刻刻要拿捏着分寸。”<br/><br/>
“如今太子妃刚刚入宫，便传出我又发病的消息……这消息若是传到皇后那里，我……我可就真的成了一个兴风作浪，不会安分守己的人了。”<br/><br/>
萧笙笙说着，便忍不住的拿着帕子，哭了起来。<br/><br/>
喜儿心疼坏了，连忙劝道：“姑娘快别哭了，奴婢知道你很难。是奴婢鲁莽，是奴婢做错了。奴婢这就让那太医过去……”<br/><br/>
萧笙笙冲着喜儿，轻轻颔首。<br/><br/>
而后，她便伏在枕畔，低声啜泣着。<br/><br/>
太医火急火燎的赶到凤禧宫偏殿，刚要入内给萧笙笙诊脉，却不想却被喜儿拦住。<br/><br/>
<br/><br/>
“劳烦常太医跑一趟了，我家姑娘没事，是我大惊小怪了。”<br/><br/>
这位常太医是龙瀛的人，他自入太医院以来，便一直都负责萧笙笙日常的诊脉。<br/><br/>
所以，当喜儿阻拦他，不让他入内时。<br/><br/>
他不由得眼眸泛出几分焦急：“喜儿姑娘，你要和我说实话，萧姑娘她真的没事了？”<br/><br/>
“太子可是将萧姑娘交给了我，若是萧姑娘有事不报，她要是出了三长两短，可不是我等能够担待起的。”<br/><br/>
太子在乎萧姑娘，这满宫的人都知道。<br/><br/>
若是萧姑娘出事了，他没能及时诊脉相看，太子肯定不会饶过他的。<br/><br/>
喜儿无奈的叹息一声，低声对常太医说道。<br/><br/>
“常太医，实不相瞒，姑娘她确实受了一点伤。不过，因为今天是太子妃入宫，姑娘怕别人说她，是故意闹事。所以，姑娘才忍着，不让你入内诊脉的……”<br/><br/>
常太医一怔，当即便蹙眉。<br/><br/>
“这怎么行？有伤就要看啊，不能因为太子妃入宫便……”<br/><br/>
喜儿连忙打断了他的话，带了几分哀求看向常太医：“常太医，求你现在就先回去吧。姑娘虽然身上有了伤，却也不致命，怎么着都能熬到明日再说。”<br/><br/>
“今天这个时间，是有些特殊。太子妃与皇后，我们姑娘都是惹不起的……既然惹不起，那就躲着。所以，还请你千万不要把这件事，告诉太子。奴婢求你了……”<br/><br/>
喜儿说着，便红着眼睛欲要朝常太医下跪。<br/><br/>
常太医见了，连忙惶恐的拉住了喜儿的胳膊。<br/><br/>
“使不得，怎么能让喜儿姑娘，向我下跪呢。喜儿姑娘，你快别折煞我了……”<br/><br/>
突然的肢体接触，让喜儿的脸颊，不自觉的微微红了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960629"&nbsp;&nbsp;chaptername="番：惹不起，那就躲着">加入书签</a>
</div>
