    
<br/><br/>    秦士林并没有动手，而是冷冷地笑着。
<br/><br/>    “大人，距离你提出想要造反的那个晚上已经过去三个月了。”
<br/><br/>    话语微顿，他接着说。
<br/><br/>    “您看在下，活的好好的呢，至于家妹，大人放心，家妹也安好。”
<br/><br/>    夏青束的瞳孔骤缩，他的指尖都在轻颤着。
<br/><br/>    颤颤巍巍的指着秦士林。
<br/><br/>    “你，你身上的毒解开了……”
<br/><br/>    秦士林已然收拾好了情绪，他轻笑着说。
<br/><br/>    “大人愚钝了，若非在下的毒好了，在下如何能在今日与大人交谈呢？”
<br/><br/>    “哦对了，还多亏了大人的毒呢，若非大人的毒，那些个人也不会一下子就妥协了，毕竟解药这东西是真好用。”
<br/><br/>    说完啧啧几声，眼里也是满满的愉悦。
<br/><br/>    夏青束却是被气的眼睛发红。
<br/><br/>    很费力的咳嗽了好几声，被褥上隐约可见点点血迹。
<br/><br/>    “你！你！”连说了两个你之后就再也说不下去了。
<br/><br/>    他如何能不气呢？
<br/><br/>    当年给那些人下毒主要是为了方便控制，以防他们生出不臣之心来。
<br/><br/>    如今没想到反被他人利用了。
<br/><br/>    秦士林似乎还嫌自己气得不够，来了一记猛药。
<br/><br/>    “大人，在下还有一事未说呢。”
<br/><br/>    “大人的侧室已经回了娘家了，据说准备与大人和离，她已经知道了大人用暗卫代替自己与她同房的事情。”
<br/><br/>    这个消息只是让夏青束脸色更冷了几分，并没有多少生气。
<br/><br/>    当初他被迫纳了陈若仙为侧室，又如何不知道这一切都是陈若仙的算计呢。
<br/><br/>    他不愿意屈服于他人的算计，又懒得去应付陈若仙，于是指了暗卫去了。
<br/><br/>    陈家的人最是势利了，他风光时无限讨好，如今落魄了都恨不得不认识他。
<br/><br/>    这些他心里都知道。
<br/><br/>    只是……
<br/><br/>    等他日他再次风光起来，陈家他定不会放过！
<br/><br/>    秦士林看出了他心里的想法。
<br/><br/>    他冷嘲的笑了一声。
<br/><br/>    “大人，这并不是重点。”
<br/><br/>    在夏青束满是阴鸷的目光中，他接着道。
<br/><br/>    “根据大夫的诊脉，大人，你这辈子都不会再有半个子嗣了。”
<br/><br/>    “不，不可能！”
<br/><br/>    若是真的无了子嗣，那他怎么去争那个位置！
<br/><br/>    他强行撑起了身体，因为体力不支，直接跌下了床。
<br/><br/>    声响有点大，一下子引起了门口人的注意。
<br/><br/>    “大人，秦公子。”
<br/><br/>    夏青束想将外面的人叫进来，想将秦士林关入大牢，想……
<br/><br/>    可事实是他喉头一片腥甜，压根说不出一个字。
<br/><br/>    “没，没什么，你们，你们接着忙。”
<br/><br/>    他的目光猛的看向了秦士林。
<br/><br/>    这虚弱沙哑的声音和他的声音一模一样！
<br/><br/>    电光火石之间，他突然间就明白了。
<br/><br/>    “是，是你！”他从喉头里硬是挤出了几个细弱蚊蝇的声音。
<br/><br/>    是秦士林冒充了他！
<br/><br/>    “对呀，是在下。”秦士林微笑。
<br/><br/>    —
<br/><br/>    镇南将军在登基完半个月之后便离开了京城。
<br/><br/>    燕初渺坐上了皇位，开始了每天上早朝批奏折的生活。
<br/><br/>    开始几天还好，但是后来……奏折里面她有大半都不想看了。
<br/><br/>    不过是一些鸡皮蒜毛的小事，那些个文人就喜欢大篇幅的书写。
<br/><br/>    她并不想处理这些奏折，索性直接将之抛给了反派。
<br/><br/>    反派这些日子绞尽脑汁的进皇宫，进的特别勤快。
<br/><br/>    如今有了一个可以光明正大出入皇宫，出入御书房的理由，他自然是喜滋滋的接下了。
<br/><br/>    他为女帝批改奏折这件事情并没有特意的隐瞒。
<br/><br/>    于是文武百官纷纷猜测，女帝和这慕小将军是不是两情相悦。
<br/><br/>    若是要大婚的话，那是女帝嫁给慕小将军还是慕小将军嫁进皇宫来？
<br/><br/>    前者是万万不可行的。
<br/><br/>    毕竟天子怎么能下嫁呢？
<br/><br/>    但若是后者的话，慕小将军身为一介男子，却要嫁给女子，多少有点屈辱了。
<br/><br/>    若是这俩人闹起来，女帝一时心软就依了慕小将军的意思……
<br/><br/>    一时朝野众多猜测。
<br/><br/>    —
<br/><br/>    慕戎自然也听到了。
<br/><br/>    于是这日批改奏折时，他故作不经意提了这件事情。
<br/><br/>    “殿下，文武百官真是闲着呢，居然猜测我与殿下会是谁嫁的谁。”
<br/><br/>    燕初渺没有吭声，垂眸批改着奏折。
<br/><br/>    他撑着下巴接着说。
<br/><br/>    “不过这样的事情还需要思考吗？我怎么舍得殿下委屈了半分了。”
<br/><br/>    燕初渺停下动作，抬眸看了过来。
<br/><br/>    “我觉得你也挺闲的。”
<br/><br/>    然后……然后就没然后了。
<br/><br/>    慕戎眼巴巴的瞅着，只看到了燕初渺复又收回了目光。
<br/><br/>    他人焉了几分，开始继续批改手里废话连篇的奏折了。
<br/><br/>    —
<br/><br/>    没几个月后，三公主出事了。
<br/><br/>    根据其身边的丫鬟说，三公主不幸从假山上掉落。
<br/><br/>    直接磕了额头，流了一地的血。
<br/><br/>    幸好三驸马及时赶来将人抱去了大夫那里。
<br/><br/>    只是三公主的伤太重了。
<br/><br/>    大夫只能无能为力的摇了摇头，说可能这辈子都醒不过来了。
<br/><br/>    这件事情大大刺激到了三驸马。
<br/><br/>    为此三驸马茶饭不思，日渐消瘦。
<br/><br/>    天天守着昏迷的三公主，并且四处求名医。
<br/><br/>    这一下子感动了不少人。
<br/><br/>    他身上的那些污点似乎都被洗干净了。
<br/><br/>    可实际上……
<br/><br/>    所有人眼里守着三公主的三驸马，此刻怀里正抱着晋蓉蓉。
<br/><br/>    两人正浓情蜜意的谈着恋爱。
<br/><br/>    眼看着嘴儿越来越近，要碰上了。
<br/><br/>    忽然大门被猛的推开。
<br/><br/>    一大批禁，卫军冲了进来。
<br/><br/>    将还没有反应过来的二人直接抓住了。
<br/><br/>    这些禁，卫军是奉太上皇的命令来的。
<br/><br/>    晋蓉蓉和三驸马都入了狱。
<br/><br/>    第二天太上皇公布了晋蓉蓉并非真正的五公主。
<br/><br/>    一下子京城轰动。
<br/><br/>    前一秒他们还认为三驸马对三公主情深意重。
<br/><br/>    后一秒三驸马就因为和五公主搂搂抱抱被抓。
<br/><br/>    众人只觉得脸被打的疼的紧！
<br/><br/>    —
<br/><br/>    三公主是在半年之后才醒来的。
<br/><br/>    醒来之后拖着虚弱的身体冲进了地牢，对着三驸马和晋蓉蓉一阵拳打脚踢。
<br/><br/>    牢狱消耗掉了三驸马对晋蓉蓉所有的情意。
<br/><br/>    他现在心里是真的后悔了，也是真的想起了三公主的好。
<br/><br/>    可是这次不管他说再多好听的话，三公主也没有动容半分了。
<br/><br/>    眼睁睁的看着三公主打完人后离开。
<br/><br/>    三驸马一转头，目光满是恨意的看向了晋蓉蓉。
<br/><br/>    满身是伤的晋蓉蓉紧紧的缩在角落里，目光空洞，看不到希望。
<br/><br/>    没过几个月，夏青束通过自己不断的作死也进来了。
<br/><br/>    这三个在剧本里恩爱纠，缠不断的人，此刻看着彼此眼里没了爱，只有恨！
<br/><br/>    —
<br/><br/>    因为燕初渺那句打赢了他就考虑一下。
<br/><br/>    他为此奋斗了一二十年。
<br/><br/>    结局始终如一，没有变过……<br/><br/>