    
<br/><br/>    “第二种方案叫顺藤摸瓜。”
<br/><br/>    宁毓初顿了下，组织措辞后继续道：“我们假装让凶手成功掳走小正，追踪到他的落脚点，然后将他抓住，不仅能确定凶手是谁，还能找到那些被掳走的孩子。”
<br/><br/>    罗捕头忧心道：“这个方案无非是最好的，但也是最冒险，万一对方武功高强，我们追不上被甩开，那就真的将孩子送入虎口了。”
<br/><br/>    宁毓初面色不比他轻松：“这也是我所担忧的。”
<br/><br/>    突然，门外闯进来一人，冲众人吼道：“不行，我不同意第二个方案，你们想把我弟弟当做诱饵，想都不要想！”
<br/><br/>    在众人要将人押下，宁毓初抬手，让他们退下。
<br/><br/>    他走到情绪激动的小堂面前，双手按在膝盖上微弯腰，与之平视道：“你放心，我们不会罔顾你们的意愿，你若是不赞同第二个方案，我们就用第一个。”
<br/><br/>    罗捕头出声：“毓初——”
<br/><br/>    宁毓初朝他做了个手势，罗捕头才噤声。
<br/><br/>    他重新转头对小堂道：“我这么说，你该放心配合我们了吧？”
<br/><br/>    小堂将信将疑：“你能做主？”
<br/><br/>    宁毓初看了眼罗捕头，罗捕头心中也正纠结，对上他的视线，迟疑片刻点了下头。
<br/><br/>    “看到了吗？你可以放心了。”
<br/><br/>    “好。”
<br/><br/>    两人达成一致后，宁毓初回到罗捕头面前。
<br/><br/>    “我们应当尊重家属的意见，第一个方案也不是不可行，最起码帮我们拖延了时间，若是能够在对方现身的时候抓住他，那一样能确定凶手是谁。”
<br/><br/>    罗捕头觉得有道理，虽然后患无穷，但也别无他法了。
<br/><br/>    小堂突然叫道：“小正？你怎么在这里？”
<br/><br/>    小正歪着头趴在门边冲哥哥笑道：“我是偷偷跟在哥哥身后来的。”
<br/><br/>    宁毓初皱眉喊道：“马虎人呢？”
<br/><br/>    这时马虎提着裤腰带慌张跑来：“宁老弟，两小孩不见……咦，你们怎么在这？好啊，趁我去方便的时候偷溜，差点没吓死我。”
<br/><br/>    宁毓初扶额，这些民间捕快，的确比不上大内侍卫，他不由忧心这两日的蹲守。
<br/><br/>    这时，他的袖子传来拉拽的力道。
<br/><br/>    他低眸，小正仰着头，黑亮的大眼望着他：“我被坏人盯上了吗？大哥哥，是要抓那些偷孩子的坏人吗？”
<br/><br/>    看来方才的话，这小孩都听进去了。
<br/><br/>    原本他是不想让小孩知道的，担心他会害怕，但眼下都不用瞒了。
<br/><br/>    他点头：“是的，不过你不用害怕，我们都会保护你的。”
<br/><br/>    小正抿了抿唇，像是下了什么决定似的，握拳为自己打气，才张口：“大哥哥，小正不怕，就让小正当诱饵，把坏人都引出来吧……”
<br/><br/>    宁毓初意外地看着他，他还未说完就被小堂高声打断。
<br/><br/>    “小正！你不知道很危险吗！大哥哥，你别听他瞎说，他还小，什么都不懂！”
<br/><br/>    小正撅了撅嘴：“小正都懂，哥哥，你不要担心！”
<br/><br/>    宁毓初蹲下身，双手搭在小正肩上：“听你哥哥的，不要冒险。”
<br/><br/>    小正摇了摇头，大眼弯弯道：“大哥哥，我们一起抓坏人吧，小正相信你。”
<br/><br/>    一股难以名状的情绪，从宁毓初内心深处涌了出来。
<br/><br/>    他伸出手，掌心面向小正：“定不负信赖。”
<br/><br/>    小正抬起小手贴上：“好。”<br/><br/>