    
<br/><br/>    等下午开考，季凯一心二用，一边做题，一边看看凌兮，被监考老师发现后还警告了两句。
<br/><br/>    二十分钟过去，他又悄悄抬头看了一眼，果然，对方停笔了。
<br/><br/>    季凯神色不变，低头开始加速写了起来。
<br/><br/>    一模考试结束，季凯发现凌兮每场考试基本20分钟结束，她做题速度实在太快了，其他同学都还没有翻页，她好像就答完了整张试卷。
<br/><br/>    如果这次还能考那么好，那他是真的服了。
<br/><br/>    接下来，季凯就一心一意等着市一模成绩出来。
<br/><br/>    不止他，就连市一中的老师和学生，也都期待着。
<br/><br/>    ＊
<br/><br/>    A市一中，一名老师忽然在办公室喊道，“出来了。”
<br/><br/>    顿时，大家都围了上来。
<br/><br/>    “怎么样，第一是不是顾宁啊。”
<br/><br/>    “李老师，让让。”
<br/><br/>    只听那位老师叹了一口气，“你们自己看吧。”
<br/><br/>    怎么就还是那个凌兮了。
<br/><br/>    这几个月来，学校可是找了不少特级教师过来，学校的老师也加班加点，给学生们灌输各类题型和知识点。
<br/><br/>    没想到，一模的市第一名，还是让安平县给拿到了。
<br/><br/>    与此同时，安平县一中也收到了消息。
<br/><br/>    陈校长高兴坏了，大手一挥，就要发奖金。
<br/><br/>    唐荣高兴的回到办公室，感觉一直压在心底的病情都减轻不少。
<br/><br/>    “什么事这么高兴啊。”英语贺老师看到后忍不住问。
<br/><br/>    唐荣开心的笑出声：“一模成绩出来了。”
<br/><br/>    “真的？”贺老师忙问道：“咱们学校怎么样，还有五班和六班的成绩？”
<br/><br/>    唐荣竖起大拇指，意思不言而喻：“凌兮还是市第一。”
<br/><br/>    贺老师忍不住吐出一个字：“靠”。
<br/><br/>    还以为上次是走运了，没想到是有真材实料啊。
<br/><br/>    第二天，成绩榜单被贴在了学校大门口，凌兮的姓名还被放大加粗，任谁第一眼看到的绝对是她的名字。
<br/><br/>    学校立刻召开年纪大会上，高三所有师生参加，陈校长重点表扬了凌兮同学，鼓励大家向他学习。凌兮也站在台上，手里拿着一张大牌子，上面是放大版的五千数字，是学校发下来的奖学金。
<br/><br/>    张颖在下面看着，嘴角冷冷勾起，现在考的再好又怎么样，等高考才是见真章的时候。
<br/><br/>    *
<br/><br/>    春去夏来。
<br/><br/>    五月，凌家租的田地全部收拾了出来。
<br/><br/>    凌兮不担心成绩，反而担心这片药田。
<br/><br/>    索性，她直接请假回家复习了。
<br/><br/>    学校也没拦着，人家成绩在那里放着，如果有退步，立马返回学校。
<br/><br/>    “兮兮，一共找了五十个人，忙个两三天，差不多就都弄完了。”凌爸解决完一件大事，安心了不少。
<br/><br/>    凌兮算了算，五十个人，一人一天两百，一天人工费就要一万。
<br/><br/>    买了种子后，手里是真的不剩下什么钱了。
<br/><br/>    可时间不等人，现在正是下苗的季节。
<br/><br/>    正发愁着，王茜妈妈就带来个好消息：“小兮，倩倩说要买十瓶复颜膏。”
<br/><br/>    凌兮眼睛一亮：“真的？她怎么要买这么多。”
<br/><br/>    王妈笑道：“还不是替别人带的，她脸上的疤越来越少，大学同学都看到了。”
<br/><br/>    “等等，我这就拿出来。”
<br/><br/>    王妈的到来，倒是给凌兮提供了一条销售路子。
<br/><br/>    现在网络购物那么发达，她完全可以开一家网店。
<br/><br/>    之前也是没想到，不过开网店，也不知道爸妈会不会操作。
<br/><br/>    当天晚上，凌兮在家里提出了这个想法。
<br/><br/>    凌妈有点犹豫：“能成吗，我和你爸也不会用电脑。”
<br/><br/>    凌兮：“安心，我这段时间就在家里，先把你们教会了，如果忙不过来，后面再找人来帮忙。”
<br/><br/>    种苗的这天，一群人浩浩荡荡去了田地里。青峰村有好热闹的人，也跟了过去。
<br/><br/>    路上，大家围在凌爸身边，三言两语的问着。
<br/><br/>    “大志，你这行动力，厉害！”
<br/><br/>    “这么多人，又得花一笔钱吧。”
<br/><br/>    “能不能也给我们指个路子，一起挣钱啊？”
<br/><br/>    凌爸呵呵笑道：“还成还成，不动作快点，这片地就浪费了。你们想挣钱，可以啊，今年跟着我一起种花草药材。”
<br/><br/>    一听说带他们干这个，有些人就打了退堂鼓，但有些人也心动了。
<br/><br/>    等到了晚上，忠叔来到凌家询问凌爸白天的话做不做数。
<br/><br/>    “当然做数。”凌爸也是受到了女儿的提醒，才不经意间和村里人透露的。
<br/><br/>    女儿和夏家签了合同，他们这片地看上去不少，但药材还是不够。
<br/><br/>    忠叔一上门，凌爸就知道有戏，赶忙让凌妈叫来凌兮。
<br/><br/>    “下午就有三家找上了我，二雷，小峰还有贵财，你们是怎么想的？”忠叔问道。
<br/><br/>    凌爸看了看凌兮，她微微点头，凌爸才道：“把他们叫过来吧，咱们一起谈。”
<br/><br/>    “村长，大志哥，嫂子。”忠叔打电话过去，三人立刻跑了过来。
<br/><br/>    “坐吧。”凌爸往旁边移了移，三个人坐在了他旁边。
<br/><br/>    “我听村长说，你们也想跟着种药材，和家里商量了吗？”
<br/><br/>    二雷和小峰忙点头，“家里人都同意，大志哥，我们都想和你一起干。”
<br/><br/>    自从大志哥挣了钱，村子里谁不羡慕。
<br/><br/>    “有一点，种药才也有风险，如果最后品质不过关，我这里也不会收。”凌爸把丑话说在前面，这些日子他们家赚了钱，引来一些人的关注。
<br/><br/>    这些关注有好有坏。
<br/><br/>    村民们大多好心，但禁不住一直这样下去，会有不好的变化。
<br/><br/>    不如就按女儿的提议，如果想挣钱，可以和他们一起种药材。
<br/><br/>    “这是肯定的，不过我们都不懂怎么种药材……”二雷迟疑道。
<br/><br/>    “我可以教你们。”此时，凌兮开口说道。
<br/><br/>    二雷几人神色怀疑的看着她，不怎么相信她懂这些。
<br/><br/>    “放心吧，这些到时候都会安排好的。”凌爸笑着道。
<br/><br/>    一个小时后，谈妥了具体事情，凌爸才送他们离开。他刚要关门，就被一双手抵住了，“贵财，你还有事？”
<br/><br/>    贵财点点头，犹犹豫豫道：“大志哥，我自己想和你干，但是家里没同意，你看成吗？”
<br/><br/>    凌爸想到贵财家的情况，道：“你爸妈反对？”
<br/><br/>    贵财嗯了一声，又急忙道：“我爷奶给我留了一块地，不大，但归我管，所以……”<br/><br/>