    
<br/><br/>    “淑娘今年都已十七了，不在不征之列，想糊弄都糊弄不过去。”张彦傍晚就过来拜访陈理，一脸忧心忡忡道。
<br/><br/>    他自己倒不担心，毕竟是老江湖了。
<br/><br/>    担心是淑娘。
<br/><br/>    这孩子但凡有点用，也不会这么没用。
<br/><br/>    “你也不用过于担心，淑娘练气三层，修为也不低了，又有法器在手。更何况还有我等左近，可为关照，出不了什么事。”陈理宽慰道。
<br/><br/>    散修中练气中后期是少数，练气初期才是主流。
<br/><br/>    想当初他穿越时，也就练气三层而已。
<br/><br/>    都敢独自野外冒险了。
<br/><br/>    “唉，话说如此，可哪里能放心啊，也不知这次服的是何等徭役？危不危险？这孩子平时被我拘的太紧，性格又绵软，从小到大都从未和人争斗过，一点争斗经验都没有。”张彦叹息，一副老父亲担心样，愁的抬头纹都能夹死一只蚊子。
<br/><br/>    ……
<br/><br/>    送走张彦后，陈理想了想，还是决定老老实实去服徭役。
<br/><br/>    还真宗新来，正是要立威的时候，可不能撞在枪头上。
<br/><br/>    躲倒是可以躲，和周红往林子一钻就可以了。
<br/><br/>    但没必要为此冒风险。
<br/><br/>    他现在毕竟不是一个人，还有周红，拖家带口的。
<br/><br/>    反正横竖不过三个月时间，一晃就过去了。
<br/><br/>    ……
<br/><br/>    还真宗的行动很快，当晚凌晨，就有人上门挨家挨户登记住户的信息，又有几个筑基修士来往于空中，监察和捉拿试图逃脱徭役的散修。
<br/><br/>    不少躲于荒野的机灵散修，被当场揪出，威逼着回来。
<br/><br/>    ……
<br/><br/>    “姓名？”
<br/><br/>    “陈文，这是我内人周红。”
<br/><br/>    “修为？”
<br/><br/>    “修气后期，我内人……”
<br/><br/>    “具体点，另外她没嘴吗，让她自己回答！”
<br/><br/>    “练气九层。”陈理道，也没什么好隐瞒的。
<br/><br/>    三个还真宗修士闻言原本冷厉的脸上顿时缓和下来，登记很快就结束，最后有人拿出一件怪异的法器，念念有词，对着两人就是一照，一阵光芒闪过。
<br/><br/>    “你们的信息和影像已经被照影法器记录，徭役将在五天后开始，这段时间该准备的就去准备，记住千万不要耍小聪明，老老实实服役，除非你逃到其他域，否则总有被抓到的时候，到时候……嘿嘿！”
<br/><br/>    领头的还真宗修士最后警告一句，就准备走。
<br/><br/>    “各位还真宗高足还请留步，敢问是何等徭役？还请明示一二。”陈理连忙叫住，问道。
<br/><br/>    “自然是开辟荒地，不然还是哪等，还是你们散修好啊，也就三个月徭役，哪像我们……”
<br/><br/>    “咳咳！”一名还真宗修士提醒道。
<br/><br/>    “嘿，我跟你们说这些干啥，走了，好有很多要登记呢！”
<br/><br/>    很快几人就走了。
<br/><br/>    陈理关上门。
<br/><br/>    周红过来，靠在他怀里：“开辟荒地，看来还真域的凡人真要迁过来？”
<br/><br/>    “八九不离十，再过一个多月就是俗世秋收的时候了，等秋收一过，凡人估计就会陆续迁徙过来了！”陈理搂着周红的娇躯：“还真宗这时间把握的真不错，唉，只是要过段时间苦日子了。”
<br/><br/>    “只要有你在，我去哪里都行，熬一熬也就过去了。”周红轻声道。
<br/><br/>    ……
<br/><br/>    大早上，山脚棚户区的集市里。
<br/><br/>    这里人山人海，无比喧闹，不仅街道堵得严严实实，连旁边的屋顶都站满了人。
<br/><br/>    集市中间的空地处。
<br/><br/>    十余位散修五花大绑，一字排开跪在地上，吓得脸色苍白，不住的扭动身体求饶。
<br/><br/>    每位身后都站着一个提着鞭子的还真宗修士。
<br/><br/>    “大家都看好了，这就是逃避徭役的下场。”一名还真宗的筑基大声道，伴随着筑基的威压，周围瞬间变得鸦雀无声，噤若寒蝉：
<br/><br/>    “念在初犯，抽十鞭！行刑！”
<br/><br/>    还真宗修士当即拿起鞭子，开始使劲的抽打。
<br/><br/>    鞭子都有小孩儿臂粗细，又沾了水，看着死沉死沉的，一鞭子下去，打在身上，都是一声渗人的闷响。
<br/><br/>    散修发出凄厉的哀嚎，痛的脸部扭曲，满地打滚。
<br/><br/>    几鞭子下去，身上袍服都成了破布条，浑身被打的皮开肉绽，都没一块好肉。
<br/><br/>    哀嚎声从尖锐高亢，变得有气无力，最后又变成气若游丝。
<br/><br/>    十鞭过后，十余位散修已无一人能动弹，皆被打至昏迷，浑身鲜血淋漓。
<br/><br/>    这些人很快就被拖下去，扔在路边，接着又换上另一批……
<br/><br/>    陈理一脸淡定的看了一会热闹，就退出人群，赶往鸾落城，和他猜测的一样，今天这里人流量几乎是寻常的数倍，到了散修市场内，更是人潮涌动，热火朝天。
<br/><br/>    徭役在即。
<br/><br/>    仅仅一天时间，就催生着市场变得无比火爆。
<br/><br/>    陈理询问了一番世面的物价，发现都已经赶上战前和平时期。
<br/><br/>    他趁机出货。
<br/><br/>    也没卖给商铺，由于是短期催出的火爆，店铺的卖价虽然也涨了了，但收购价压得很低，和之前没什么区别，价格上太吃亏。
<br/><br/>    他选择出货给市场上摆摊的摊主。
<br/><br/>    平时或许很难大量出手，但今天市场实在太火爆，这些摊主几乎摆上多少就卖多少？
<br/><br/>    ……
<br/><br/>    “我有大量法器法袍，便宜卖，你能吃下多少？”
<br/><br/>    “价格？当然不会贵你，你现在卖价的九折……不行不行，太低了，最多七五折，不然我亏大了，还不如自己摆摊卖。”
<br/><br/>    陈理没成交一笔，就离开散修市场，变幻一次容貌，换上一套装束，再次寻找目标。
<br/><br/>    他马不停蹄连轴的跑，从早上忙活傍晚，一整天都水米未进。
<br/><br/>    好在收获也是巨大。
<br/><br/>    手上法器、法袍、符箓等存货，尽皆清空，就连价格高昂的一方储物袋都全部卖出，至于是摊主自己用，还是卖出，陈理就不知道了。
<br/><br/>    不得不说战后的散修真是有钱，很多都深藏不露。
<br/><br/>    最后陈理索性把储物袋里各种卖不出去的各种灵药，灵材都贱卖给了店铺，这些东西上涨的空间有限，还占据储物袋里的大半空间，实在是碍眼。
<br/><br/>    走出最后一家店铺。
<br/><br/>    陈理仿佛卸下了一副重担，只感觉浑身轻松。
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    地下静室里。
<br/><br/>    一张木桌上，灵石堆积如山，在油灯昏暗的光线下，闪烁着迷离的宝光。
<br/><br/>    大量中品灵石和下品灵石相互混杂，偶尔还夹杂着一颗上品灵石。
<br/><br/>    陈理先是挑出上品灵石，放到一边，总共八颗。
<br/><br/>    接着又挑出中品灵石，总共2853颗。
<br/><br/>    至于下品灵石……他只能毛估一个数量，大约为3万多颗。
<br/><br/>    “呼！”陈理长呼一出口，第一次发现，数灵石都能数的他心力憔悴。
<br/><br/>    他屈指一算。
<br/><br/>    “大约3900颗中品灵石……换算成上品灵石为39颗，这么一想的话，发现也不多。”陈理心中暗道，脑海浮想起上次拍卖会上的那高达21颗上品灵石的厚土聚灵阵。
<br/><br/>    他不由摇了摇头。
<br/><br/>    “比起那些筑基家族，自己这点钱，实在不值一提。”
<br/><br/>    ……
<br/><br/>    五天时间一晃而过。
<br/><br/>    一大早，天还蒙蒙亮。
<br/><br/>    陈理和周红刚吃完早饭，张彦就带着张淑娘上门了。
<br/><br/>    王晴一家处在免征之列，倒是无需服徭役。
<br/><br/>    “这么早，吃了饭了没？”陈理问。
<br/><br/>    “早吃过了！”张彦也不客气，自顾自的找了个位置坐下：“我打听过了，我们这一条街都分到丁三组，每一组都由一个筑基大修士带队。”
<br/><br/>    “是还真宗的筑基修士，还是附庸势力的筑基修士？”陈理问道。
<br/><br/>    “这倒不知，我们这些散修左右都是听人安排，管他是谁。”
<br/><br/>    另一边周红也拉着张淑娘说着私房话，往她手里塞符：“开荒毕竟还是有些危险的，总有照顾不到的时候，这几张金光护身符你拿着防身。”
<br/><br/>    “周姨，这是做什么，我不能要。”张淑娘脸色涨红，怎么也不肯接。
<br/><br/>    “这几张金光护身符都是你大叔随手画的，都是自家用的，不值钱。”
<br/><br/>    “啊，大叔都会画金光护身符了？这是一阶九级符啊！”张淑娘一脸惊讶道。
<br/><br/>    “是啊，你大叔最近才学会的。”周红笑道，笑容中带着一丝骄傲。
<br/><br/>    张彦原本正准备替他女儿拒绝，此时闻言也不由把到嘴巴的话生生咽了下去。
<br/><br/>    这才多久啊，就会画金光护身符了？
<br/><br/>    想当初，陈理卑微的向他请教避箭符时，他还历历在目，一切恍若昨日。
<br/><br/>    转眼间，他还是他。
<br/><br/>    还是只会画一画轻身符的普通符师。
<br/><br/>    而陈理却已经一飞冲天，成为一名顶级符师。
<br/><br/>    唉，真是人比人气死人。
<br/><br/>    好在他也打击惯的人，权当没听到。
<br/><br/>    ……
<br/><br/>    众人聊了一会，便走出门。
<br/><br/>    此刻街上已到处都是人，熙熙攘攘一片喧闹，散修一个个背着包袱、行囊，愁容满面，赶去街口的汇合点，众人到时候，那里已经排了条老长的队伍。
<br/><br/>    接下来又是一番核对身份，画勾。
<br/><br/>    然后就是枯燥等待。
<br/><br/>    一直等到天色大亮。
<br/><br/>    一名身穿嫩绿法袍的女筑基，才飞至这里，从天而降：“人都到齐了吧？”
<br/><br/>    她看着二十余岁，瘦脸薄唇，长相只是中上，神色寡淡，脸上带着一丝冷意，一看就是那种不好相处之人。
<br/><br/>    “白师叔，人已经全部到齐了。”登记的两个还真宗修士，连忙站起来拱手道。
<br/><br/>    “既然齐了，那就出发吧。”她一脸冷淡的说道。<br/><br/>