    亡灵攻守同盟会，也就是这12位神明成立的组织。
<br/><br/>    神明之间也是有战斗的，只是他们的战斗以各自位面为基础，一旦相互厮杀，必然生灵涂炭。
<br/><br/>    而亡灵神明，是其中出了名人厌狗嫌的货色。
<br/><br/>    只能孕育亡灵的死者之地，根本没有任何入侵价值，抢到手非但没有帮助，反正还是一个烫手的山芋。
<br/><br/>    这也导致普遍都是亡灵入侵他界，而没有几个神明会傻到去入侵亡灵界的。
<br/><br/>    但凡事都有例外，人家不要你的地，不代表不想杀了你。
<br/><br/>    否则放任一个亡灵位面在身边成长，鬼知道日积月累之下他会攒出多么恐怖的兵力来。
<br/><br/>    这种祸害必须尽早清除。
<br/><br/>    神明入侵其他位面，都是为了攻城略地抢地盘。
<br/><br/>    唯独入侵亡灵界，纯粹是奔着毁灭这地方来的。
<br/><br/>    也正因此，下位亡灵神明的位面总是充斥着各种风险。
<br/><br/>    比如说谁看你不顺眼啦，谁心情不好啦，谁就是单纯的想揍你啦等等。
<br/><br/>    其他神明都不需要找借口，单纯你是亡灵这一点，就已经胜过一切他揍你的理由。
<br/><br/>    并且其他神明非但不会阻止，反而还喜闻乐见，甚至会落井下石。
<br/><br/>    所以由12位下位亡灵神明组建的攻守同盟会就正式成立了。
<br/><br/>    他们相互抱团取暖，避免有高位神明脑抽的过来想消灭他们，拯救世界。
<br/><br/>    在神明很难跨位面出手的情况下，只要众人合力，哪怕是高位神明的势力入侵过来，他们都有一战之力。
<br/><br/>    只不过这次情况有些特殊，这次和死者之身打起来的也是亡灵。
<br/><br/>    大家都是粪堆里的虫子，谁也别嫌谁臭。
<br/><br/>    同为亡灵的对方总不可能过来毁灭位面吧？他更大的可能是过来侵略抢地盘的。
<br/><br/>    就算死者之神败了，对于其他亡灵神明来说，也就是换个更强的盟友而已，并无太大区别。
<br/><br/>    因此这次想请他们帮忙，你得给好处才行。
<br/><br/>    这一点众人都明白，死者之神也明白，所以他没有任何犹豫的就开始利诱了。
<br/><br/>    “对方的半神部下很多，还都是巅峰存在，只要你们帮我打败他们，他们的灵魂就都是你们的。”
<br/><br/>    他的话音刚落，一只尸魔神明已经冷笑着开口。
<br/><br/>    “拿我们的战利品来收买我们？你这招借花献佛玩的不错呀！”
<br/><br/>    “我自然不可能只给这么点好处，我这里还储存了一些半神级别的人类灵魂，我可以拿出六枚作为你们出手的报酬。”
<br/><br/>    死者之神如此大方的手笔，让其他神明对视一眼。
<br/><br/>    犹豫许久后，他们缓缓点头。
<br/><br/>    集合多人之力去打一人，这本就是占尽了优势的打法。
<br/><br/>    更别提巅峰级别的半神灵魂也确实很有诱惑力。
<br/><br/>    他们不得不承认自己心动了。
<br/><br/>    “那好吧，我们会出手支援的，一人派出一位半神与一只精锐部队如何？”
<br/><br/>    “可以，百万数量的精锐军队，其中不得少于百名领主，外加一位善战的半神，不得低于这个要求。”
<br/><br/>    “一言为定！”
<br/><br/>    对于死者之神的要求，其他神明直接点头同意。
<br/><br/>    他们本来就打算派遣精英过来的，否则还怎么瓜分好处？
<br/><br/>    神明们陆续离去，只是还有一人没有动弹。
<br/><br/>    那就是坐在死者之神正对面的影魔神明。
<br/><br/>    二人无声对话，片刻后影魔神明终于开口。
<br/><br/>    “你喊我留下干什么？”
<br/><br/>    “我想拜托你一件事，我……”
<br/><br/>    “得加钱。”
<br/><br/>    “……我知道得加钱，我……”
<br/><br/>    “加很多很多的钱。”
<br/><br/>    “……你能不能先听我把话说完？”
<br/><br/>    “请讲。”
<br/><br/>    “这次对方很可能也有神明到场，我希望你到时能出手，毕竟只有你跨位面出手消耗最小。”
<br/><br/>    “可以，得加钱。”
<br/><br/>    “你别一天到晚就知道加钱好吗！我……”
<br/><br/>    “没钱？那告辞！”
<br/><br/>    还不等对方把话说完，影魔神明一抬手，直接化作黑烟就准备离去。
<br/><br/>    看到这一幕的死者之神终于认命了。
<br/><br/>    “我承诺在杀死那个神明后！会把他的神格给你！”
<br/><br/>    此话一出，已经消失大半的影魔神明投影又一次清晰，并双手交叉顶住了自己鼻梁，整个人漆黑如墨，只有一双眼睛在反光。
<br/><br/>    “那是我应得的战利品，你得额外加钱。”
<br/><br/>    “…………外加一个半神灵魂！”
<br/><br/>    “两个。”
<br/><br/>    “就一个！我只有一个了！”
<br/><br/>    “那就杀掉你一个小弟给我补上。”
<br/><br/>    “你特么…………就只有一个！你要是不愿意！我就请其他人出手！”
<br/><br/>    眼看死者之神快要气的翻脸了，影魔神明耸了耸肩。
<br/><br/>    “那好吧，一个半。”
<br/><br/>    “一个半…………我去哪里给你找半个去！！！”
<br/><br/>    “啧，这就是你的问题了，反正这是最低价，你要是不想谈那就别谈咯。”
<br/><br/>    死者之神握紧拳头，努力半天才让自己冷静下来。
<br/><br/>    “好！就一个半！把东西给我吧！”
<br/><br/>    眼看对方同意，影魔神明脸上迅速露出笑容，立刻递出一块石头。
<br/><br/>    这是一枚散发着漆黑雾气的圆形石盘，也是他唯一入侵手段。
<br/><br/>    只要将石盘展开，他的力量就能源源不断的通过石盘入侵到这个世界，并且不会被法则之力迁回。
<br/><br/>    这是优点，而缺点则是一旦石盘被毁，那么他就会失去力量来源，彻底沦为无根之水。
<br/><br/>    等到能量耗尽那一刻，他将无法维持身影，偷渡过去的分身将会彻底消散。
<br/><br/>    目送着影魔神明离开，死者之神抓着石盘缓缓站起身，猛然将它全力砸在了地上。
<br/><br/>    “我去你姥姥的！”
<br/><br/>    狠狠补上几脚发泄完毕以后，死者之神又咬牙切齿的将石盘捡了起来。
<br/><br/>    毕竟还得用，木得办法。
<br/><br/>    下位影魔神明，暗影位面之主，全称为影魔黑翼。
<br/><br/>    他可以说是最强的下位神明了。
<br/><br/>    当然，也可以说是最弱的。
<br/><br/>    这家伙的战斗力上下限之离谱，简直可以媲美骷髅兵与领主之间的差距。
<br/><br/>    不是古二蛋那种特制骷髅，就是普通的一阶骷髅兵。
<br/><br/>    他最强时，甚至能将冲入他位面的中位神明以一己之力强势斩杀。
<br/><br/>    而他最弱时，曾被一个领主撵着到处跑过。
<br/><br/>    这家伙的领域很特别，本质上来讲，他那个位面就是他的领域。
<br/><br/>    他的领域能够吞噬一切物质，而他所在的位面早已被他吞噬，彻底成为了他领域与他身体的一部分。
<br/><br/>    就算是上位神明降临到他的世界，他都不会服。
<br/><br/>    当然，他也只是不服，该挨打还是得挨打，只是会不会被打死就是另一说了。
<br/><br/>    只要位面不灭，这家伙就永不消亡，而且他还能通过缓慢侵蚀的方式来吞食其他位面壮大自身力量。
<br/><br/>    如果你放任他进入你的世界，并不加以阻止的话，可能千年之后你的世界就成为他领域的一部分了，到时候里面除了影魔之外，鸟毛都不会剩下一根。
<br/><br/>    想防止他入侵的方式也很简单，找到用来入侵世界的核心圆盘，啪的一声将圆盘打碎，那么你就可以随意欺负他了。
<br/><br/>    上次他之所以被领主追着到处跑，就是这种情况。
<br/><br/>    而且不光是领主，没有了能量来源补充的他，越消耗实力就会越弱，听说那个分身最后死在了一名普通村民的草叉之下。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>