    <br/><br/>    苏烨这个想法也只是一晃而过，在第二天一早的时候，考虑到明天的比赛要提前出发，担心这小屁孩真的留在基地没人照顾，于是把人抱着出来准备送到警察局。
<br/><br/>    男人一只手搂着睡着的胖娃娃，基地里的叶离已经兴冲冲跑出去买菜了。
<br/><br/>    娃娃脸的少年打着哈欠道，“叶离那个神经病，一大早上去买菜，念念有词说着什么苦着谁都不能苦着孩子。”
<br/><br/>    “有毒吧。”
<br/><br/>    教练也是懒洋洋从训练室里走了出来，单手抄着兜道，“让他去呗。基地有个孩子，你们总不能天天吃泡面吧？”
<br/><br/>    说起来还挺心酸的。
<br/><br/>    他们基地一日三餐除了偶尔点些外卖，基本上都是一天到晚在吃泡面的日子里度过的。
<br/><br/>    苏烨抱着怀里睡得香甜的小包子，她微微撇了撇小嘴，也不知道梦到什么好吃的了，奶呼呼的可爱极了，
<br/><br/>    “咳……”教练摸了摸鼻尖，诡异的发现，自己竟然还是有少女心的人。
<br/><br/>    毕竟这孩子长得是真的好看。
<br/><br/>    他嘟囔了一声，忍不住道，“这叶离从哪里拐来的孩子？改天我也去拐一个，孩子丢了她家长得找疯了吧？”
<br/><br/>    苏烨不置可否。
<br/><br/>    外面的叶离手里拎着东西风风火火闯进了基地，他撩起短发，惊魂未定般道，“吓死爹了。”
<br/><br/>    “我去买菜的时候被人认出来了。一群你的女粉追着老子问，你是不是有什么事情。为什么世冠上状态不对，要不是老子跑得快，那群人估摸着得追到基地来。”
<br/><br/>    苏烨斜晲了他一眼，“让你别出去。”
<br/><br/>    还买了这么多菜。
<br/><br/>    他们基地一群打游戏的，有几个会做饭？
<br/><br/>    叶离挠了挠后脑勺，笑道：“人家小姑娘这么小，总不能跟着我们一起吃泡面吧。”
<br/><br/>    苏烨啧了一声，妖冶的眸子微微眯起，旋即轻笑道，“你怎么知道她不喜欢吃泡面的？”
<br/><br/>    “小朋友。”他伸出一根手指戳了戳她肉嘟嘟的脸蛋，“喜不喜欢吃泡面？嗯？”
<br/><br/>    叶桑迷迷糊糊的嘟囔，“喜、喜欢~”
<br/><br/>    男人愉快的挑了挑眉，“既然喜欢，那接下来你就陪我们一日三餐都吃泡面吧。”
<br/><br/>    众人：“……”
<br/><br/>    教练：“……”
<br/><br/>    做个人行不行？
<br/><br/>    叶离打了个激灵，想象了一下软萌萌的小家伙陪他们一群大老爷们吃泡面的画面。
<br/><br/>    “嘶。”这场面太美。
<br/><br/>    “人家一个孩子，吃泡面这种东西对身体不好吧。”
<br/><br/>    闻轩也是看向他，“苏哥，当狗也得适度啊。”
<br/><br/>    苏烨冷笑一声。
<br/><br/>    “你们不懂。”他捏了捏小家伙软软的脸蛋，轻笑，“这小朋友说，这是她吃过最好吃的泡面。”
<br/><br/>    苏烨沉吟片刻，道，“既然这么喜欢，那就一日三餐都吃泡面吧。”
<br/><br/>    叶离：“……太直男了。”
<br/><br/>    没救了没救了。
<br/><br/>    “我去做饭吧，你们几个在这里老实呆着。”顿了顿，教练不放心的叮嘱道：“记住，不准踏进厨房半步。”
<br/><br/>    几个人稀稀散散说了句好。
<br/><br/>    “能让我们教练亲自下厨，还真托这个小不点的福了。”小斐嘻嘻笑着捏了捏小姑娘脸蛋。
<br/><br/>    小家伙瓷白细腻的肌肤雪白，卷翘的睫羽微微颤了颤，被捏的不舒服嘟了嘟嘴，下意识“呜”了一声。
<br/><br/>    苏烨想也不想直接一脚踹了过去。
<br/><br/>    男人那双妖冶潋滟的眸子微微眯了眯，毫不留情道，“洗手了么就瞎碰？”
<br/><br/>    叶离嘟囔了句：“……我就碰一下。”
<br/><br/>    护的这么紧干嘛？
<br/><br/>    不过很显然，对于苏烨踹过来的那一脚，他动作敏捷侧身一躲给闪了过去。
<br/><br/>    动作娴熟的让人心疼。
<br/><br/>    估计没少被毒打。
<br/><br/>    “明天败者组比赛，这不是闭着眼都能赢么……”他嘟囔了一句。
<br/><br/>    也不是说瞧不起其他组。
<br/><br/>    而是这次败者组比赛和他们打的是西部倒数第一，遇上他们，就算是再菜的一队都能赢。
<br/><br/>    更别说他们了。
<br/><br/>    曾经的东部第一，也就在世冠结束以后苏神状态不对，沦落到败者组。
<br/><br/>    但就算再落魄，他寻思着，也不至于输给DIO吧。
<br/><br/>    苏烨听着他那声呢喃声，唇角微微勾起抹讥诮的弧度，他淡淡看着周围训练的队友们，眸光遮住晦暗不明的情绪。
<br/><br/>    没了他，他们可以挂牌离开转战其他战队，毕竟从HL出来的，不怕没人要。
<br/><br/>    男人揉了揉怀里的小姑娘，下颚轻轻抵住她发顶，唇角弯了弯觉得莫名讽刺的很。
<br/><br/>    “真是没想到……”他捏了捏她脸蛋，“我竟然有一天也能做个好人。”
<br/><br/>    可惜。
<br/><br/>    他这个好人做的，并不在其他人的理解范围之内。
<br/><br/>    小家伙被捏的不舒服的哼了一声，小脸埋在他怀里，小奶腔软糯，“粑粑……”
<br/><br/>    细软的萝莉音，怪可爱的。
<br/><br/>    苏烨若有所思，“你这是，想你爸爸了？”
<br/><br/>    不过也是。
<br/><br/>    哪个孩子离开家都会想爸爸妈妈的吧。
<br/><br/>    他把人搂在怀里，虽然不喜欢小孩子这种生物，但是考虑到就养这么一天，也就没什么抵触的心理了。
<br/><br/>    反正是要送走的。
<br/><br/>    叶桑没有回答他，睡得小嘴微微嘟起，格外香甜。
<br/><br/>    她白嫩嫩的脖子挂着的金色小元宝露了出来，苏烨伸出一根手指轻轻挑了下，发出清脆的碰撞声。
<br/><br/>    男人轻啧了一声。
<br/><br/>    看不出来，这小孩家长似乎还是个有钱人。
<br/><br/>    “苏哥。”叶离是个不记疼的，他嘻嘻哈哈凑了过来，瞥见男人情绪不明的模样，道：“你真要把这个孩子送走啊？”
<br/><br/>    多可爱的小姑娘。
<br/><br/>    来他们俱乐部也不哭不闹，看得他都想抱回家养了，送走这操作也太无情了吧？
<br/><br/>    苏烨冷眼看着他，“不然你养？”
<br/><br/>    叶离沉默了几秒，嘀咕了句，“这场比赛赢了以后也不是不行。”
<br/><br/>    男人唇角微微勾起抹j微不可查讥诮的轻笑，旋即隐没不见，恢复了之前的懒散。
<br/><br/>    啧。
<br/><br/>    没人比他更清楚，盛世不会让他们赢，这次输了以后HL面临的只有解散到时候职业选手一个个忙着挂牌和其他战队磨合，谁会有功夫照顾一个孩子？
<br/><br/>    送走是对她最好的一个选择。<br/><br/>