    
        <br/><br/>    又是三年，匆匆而过。
<br/><br/>    在三里湖一处长满粉嫩莲花的湖边，一个扎着两条小辫子的小女孩，正在湖边奔跑。
<br/><br/>    小女孩身边跟着一天雪白长毛的灵犬，灵犬颠颠的跟着主人。
<br/><br/>    “小白，小白。”
<br/><br/>    小女孩一边跑，一边叫着灵犬。
<br/><br/>    看样子，玩的很是开心。
<br/><br/>    在不远处，一个少女婷婷而立，看着小丫头。
<br/><br/>    “哼，老叔就是不想自己看菲儿，就知道命令我看孩子！”
<br/><br/>    说话的是龙小琪，曾经那个乖巧的琪琪，如今已经长大。
<br/><br/>    “小心，菲儿！”
<br/><br/>    看见前面的小女孩将要跌倒，琪琪立刻丢出一卷薄纱，在菲儿摔倒前，接住了她。
<br/><br/>    “谢谢，姐姐。”
<br/><br/>    琪琪三两下，飘了过来，小丫头立刻礼貌的答谢。
<br/><br/>    琪琪摸着菲儿的小脑袋，“谢什么，菲儿，我是你姐姐呢。”
<br/><br/>    小丫头，萌萌的点头，然后继续奔跑，不久来到一处码头。
<br/><br/>    码头上有两艘木头小船，小丫头爬上一艘，回头跟琪琪说道：“姐姐，找爸爸。”
<br/><br/>    琪琪跟着上船，然后拿出一块灵石放到一个架子上。
<br/><br/>    对接一根铁条，小船开始晃动，朝着前面开动。
<br/><br/>    小船来到湖中心，小丫头趴到船边，望着水底下。
<br/><br/>    菲儿摇动手上的珍珠手链，和小白一起静静的等着。
<br/><br/>    没多久，湖水出现涟漪，一头白色的河豚从水中探出头。
<br/><br/>    小丫头伸出手，摸着晶白河豚的头，很是开心。
<br/><br/>    不久，龙大海冒出水面。
<br/><br/>    蒸干青色的道袍，龙大海接住跳过来的女儿。
<br/><br/>    “爸爸，吃饭了。”
<br/><br/>    龙大海捏了一下女儿的小脸蛋，说道：“知道了，乖女儿。”
<br/><br/>    “叔叔！”
<br/><br/>    龙大海出了水面，没有看自己一眼，琪琪感觉自己被抛弃了，不是那个被疼爱的侄女了。
<br/><br/>    “哎哟，琪琪也来了啊。”
<br/><br/>    “老叔！以后我不管看孩子了！”
<br/><br/>    “琪琪，叔叔错了，你可不能不管你妹妹。”
<br/><br/>    三年前灵根测试，够岁数的琪琪以及姑表姐家的刘宇，龙大海说是年龄小，没有让他们去检测。
<br/><br/>    等到去年，龙大海才在家人面前，检测了琪琪以及刘宇的灵根。
<br/><br/>    龙小琪三等灵根，资质非常不错。刘宇五等灵根，资质平平。
<br/><br/>    家里人十分开心，同时也商量两个孩子要不要去宗门。
<br/><br/>    最后，龙大海做了决定，自己先教导琪琪以及刘宇，看看他们修炼的情况。
<br/><br/>    要是修炼资源不够或者速度缓慢，便让他们去宗门。
<br/><br/>    宗门五年之后，他们能够获得一个牧农村正的职位，有着龙大海的帮助，资源不会太差。
<br/><br/>    经过一年多的修炼。
<br/><br/>    刘宇刚刚达到练气二层，琪琪却已经练气三层。
<br/><br/>    三年之内，到达练气四层，刘宇已经机会不大，琪琪则很有希望。
<br/><br/>    有些爱玩的琪琪，龙大海让她看孩子，长一些耐性。
<br/><br/>    龙大海抱着琪琪，回到了院子。
<br/><br/>    如今，在原来院子的旁边，又多了一处小院。
<br/><br/>    这是留给龙大娘，以及琪琪和刘宇用来修炼的。
<br/><br/>    这里有些聚灵阵，灵气充沛，龙大海还能随时指导，很是方便。
<br/><br/>    刘宇性格稳重，龙大海倒也放心。
<br/><br/>    今天出关，龙大海打算去莲花乡，买点东西。
<br/><br/>    三年之后，龙大海已经到达练气大圆满十一层的境界，随时可以吃下筑基丹，尝试筑基。
<br/><br/>    但是，龙大海打算不用筑基丹，天然筑基。
<br/><br/>    如果成功，他将比肩那些修炼天才。
<br/><br/>    筑基丹炼制手段纯熟，也有数种丹方。
<br/><br/>    吃筑基丹，副作用几乎没有，这是大多数修士筑基的必然选择。
<br/><br/>    不过龙大海从书中了解，不用筑基丹筑基，能够更好的体悟筑基过程，优化资质。
<br/><br/>    灵界许多天才，修炼到练气圆满，年岁都不大，所以第一次都尝试天然筑基。
<br/><br/>    即便失败，第二次再吃筑基丹便可。
<br/><br/>    原本一年前，龙大海已经打算购买筑基丹了，一千五百灵石已经备好，也从刘琴儿那里打听了行情。
<br/><br/>    知道了天然筑基，龙大海反而不再着急。
<br/><br/>    如今练气十一层，练气大圆满境界，已经可以尝试天然筑基。
<br/><br/>    “筑基丹还是要买一颗的，如果成功，也可以保留神秘，不被外人所知。”
<br/><br/>    龙大海不想太过高调，筑基丹早晚都能用的上。
<br/><br/>    他已经让刘琴儿订好了丹药，今天便去莲花乡去拿。
<br/><br/>    刘琴儿已经被龙大海带回过青湖村。
<br/><br/>    她和韩秀雅见面时，两人笑谈亲切，让龙大海误以为能够左拥右抱，享受齐人之福。没想到，两女只是表面功夫。
<br/><br/>    “女人当真难以理解。”
<br/><br/>    不过，两人倒也没有太过胡闹，只是都缠着龙大海而已。
<br/><br/>    吃过午饭，龙大海骑着一匹黑色的骏马，跟着二哥他们一同来到莲花乡。
<br/><br/>    这三年期间，村民遇到数次妖兽，死伤数人。
<br/><br/>    龙大海杀死了两头，也跑掉了几个。
<br/><br/>    龙大海只要有空，便会跟二哥他们一起去乡里。
<br/><br/>    “秀雅现在练气七层，不着急购买筑基丹，琴儿确是已经练气十层，筑基丹也要提上日程。”
<br/><br/>    假如龙大海天然筑基成功，刘琴儿的那颗筑基丹便不是问题。
<br/><br/>    龙大海如今，身价丰厚。
<br/><br/>    灵田已经拓展到了三亩，每年都能有六十灵石的收入。
<br/><br/>    红水果还是十棵树，因为家里人不爱吃。斑点水梨却种植了三十棵。
<br/><br/>    这些灵果树，每年也有六十颗灵石的收入。
<br/><br/>    滩涂地除了九叶萝卜，龙大海又放了一些扁头灵鳝，每年收入很多，达到一百块灵石。
<br/><br/>    至于三里湖中，金鲤鱼、月夜水草、粉嫩莲花以及玉白灵蚌之外，还有几种灵兽和灵植。
<br/><br/>    三里湖一年产出，足有两百灵石。
<br/><br/>    如果全部卖钱，龙大海一年可以收入四百二灵石。这可是普通修仙家族一年大半的收入了。
<br/><br/>    修仙家族人口多，资源消耗也多。
<br/><br/>    如今龙大海这里，修仙的有韩秀雅和刘琴儿，以及琪琪和刘宇。
<br/><br/>    龙小川在宗门，龙大海只是每年张友回宗门时，托他给送去一些丹药，价值十几块灵石而已。
<br/><br/>    四人修炼，平均一人每年一百灵石，这可比玉山宗内门弟子，还要强。
<br/><br/>    不过，内门弟子时常有筑基修士点播，还有各种龙大海接触不到的修炼资源。
<br/><br/>    他们可比龙大海这种底蕴不足的自修修士，强太多了。
<br/><br/>    要不是龙大海悟性极高，运气不错，现在顶多练气七层的修为。
<br/><br/>    前途任重道远。        <br/><br/>