
可我圆也没办法啊，谁让她之前作死呢。<br/><br/>
居然因为犯牌瘾，第一次回绝了南方谈正事的召唤，而且还是带着孝敏一起。<br/><br/>
那后果，她不怎么想面对。<br/><br/>
还是有这些大演员欧尼帮着顶一把来得好啊，姐妹嘛<br/><br/>
球丽讶然的看了她一眼，又低头苦笑。<br/><br/>
“我也加入！”萌妞可算是找到偶像、找到组织了<br/><br/>
不光举手，她还站了起来，神情激动：太好了，之前还担心姐姐今年嫁人之后，自己就没什么至亲了呢，现在居然出现个姐妹会，目标还那么诱人...<br/><br/>
而且韩芭比那周身的风采，萌妞实在是太喜欢，太合口味了，完全偶像啊完美！<br/><br/>
肉贤不吭声，眼睛左右张望了下，默默举手。<br/><br/>
虐神也举手，但心里还是有几分小遗憾的...美好的忙内生涯，这就结束了么？<br/><br/>
<br/><br/>
眼看大多数已经成型，金土匪也没法纠结了，点头：“可以”<br/><br/>
孙无赖苦笑着抬了抬手臂，又放下。<br/><br/>
水晶球的手臂早就高高举那儿了，她可是新鲜出炉的叛徒，信誓旦旦要下手抢的！<br/><br/>
一时之间，偌大个阳光房里，群雌粥粥，全员恶人！<br/><br/>
。。。。。。。。。。<br/><br/>
三张牌桌被拼成了条临时长桌，周围坐满了坏人，其中不少的神情还挺兴奋。<br/><br/>
“我呢，只是作为姐妹会的发起人。”韩芭比笑眯眯的站在自己位置上：“至于接下来该怎么运作，还需要诸位姐妹集思广益才行啊。但在发言的最后，我还有点话，觉得很有必要跟姐妹们交代一下”<br/><br/>
“正如我之前所说的，姐妹会的最重要的核心之一，就是大家互相之间能够彻底的敞开心扉”韩芭比的眼神扫了一圈，这才继续道：“这也是建立真正信任的前提，所以，在入会时，能毫无保留的介绍清楚自己想入会的目的，以及自己能为姐妹会所做的贡献，这点非常重要”<br/><br/>
这一句落地，小娘中的好几只就眯起眼睛了，还有轻声交头接耳的。<br/><br/>
“啪啪”韩芭比拍了拍手，重又把诸人的视线吸引过来：“既然我是发起人，那我肯定得第一个向大家作这个报告。嗯，当我说完之后，大家可以考虑，到底能不能接受这种形式。在第二个姐妹发言之前，还有退出的机会，否则，呵呵”<br/><br/>
这话说的，就已经很敞亮了。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072790"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;全员恶人">加入书签</a>
</div>
