    
<br/><br/>    ——
<br/><br/>    太安基地。
<br/><br/>    “滴滴滴滴！”
<br/><br/>    佣兵厅内的警报系统突然发出尖锐紧急的声音。
<br/><br/>    “紧急信号，快去找陆队长。”
<br/><br/>    通讯室的动静刹那吸引了所有人的注意。
<br/><br/>    直到通讯器被一只大手拿起，那尖锐的警报声和红光才停止。
<br/><br/>    “是我，什么情况？”
<br/><br/>    “队长，西海突然出现了七八头变异鲨尸体！”
<br/><br/>    单是听着，也能够感受到对面人的惊骇和语无伦次。
<br/><br/>    “……”
<br/><br/>    男人沉默一瞬，似乎也惊讶对方所说情况，他很快下了决断，声音又低又稳。
<br/><br/>    “找安全位置掩体，我马上到。”
<br/><br/>    “好。”
<br/><br/>    “清舟，带上人跟我出任务。”
<br/><br/>    挂电话后，男人边走边用通讯器发通知。
<br/><br/>    “ok”
<br/><br/>    通讯器很快就传来了一个清润的男声回应。
<br/><br/>    ……
<br/><br/>    北部西海，一小队五个人全躲在围墙里，时不时探出一个脑袋，目光瞟向不远处的海。
<br/><br/>    那无垠浩瀚的海面上，一头头如小山丘似的白鲨尸体漂浮起来。
<br/><br/>    血色蔓延晕染着雾霾色的海面，被风调起来的浪花一朵比一朵卷曲得厉害，或轻或重地拍打在小山丘上。
<br/><br/>    “那些都是变异鲨尸体？”
<br/><br/>    小队里比较胆小的人颤着声音问。
<br/><br/>    “不然呢，要是活着的，怎么可能全浮上来，你没闻着被海风吹过来的血腥味啊。”
<br/><br/>    “这场面太震撼了！”魏朝禹没忍住，站起身来，明目张胆地打量着海面，口中不住的发出惊叹声。
<br/><br/>    旁边的人赶紧拉扯他，“喂，你不要命啦？海里要是还有变异怪物怎么办？”
<br/><br/>    “都观察十分钟了，海里除了变异鲨尸体就是浪，哪还有其他动静，而且，队长马上就来了，怕什么。”
<br/><br/>    魏朝禹满脸轻松自在，丝毫感觉不到怕，浑身上下无一不彰显着少年人的意气风发。
<br/><br/>    下一秒，他东张西望的动作忽然停了下来，瞳孔猛地瞪大，死死盯着不远处，其余几人正疑惑他安生了，见他目光一直停留在某处，也顺着方向看过去。
<br/><br/>    这一看，个个身子一颤，目瞪口呆，一动不敢动的呆怔在原地。
<br/><br/>    海岸线处。
<br/><br/>    一只湿淋淋的手猛地攀上一块礁石，接着，一个脑袋从水里冒出来。
<br/><br/>    淹在海水里的人抓着石头上了岸。
<br/><br/>    湿淋淋的人，苍白如雪的脸，乍眼的银紫发。
<br/><br/>    青天白日，一行人惊出一身汗，就那么僵硬着身体，撑圆了眼看。
<br/><br/>    除此之外，海上还出现个庞然大物——鲸！
<br/><br/>    巨浪翻过，比山丘还壮大的巨物沉入海里消失不见。
<br/><br/>    直到浑身湿漉漉的女生也转身，拖着长长带血的紫色绫罗裙往上走，赤脚踩着礁石离开后，一行人才脱力跌坐在沙滩上，满身冷汗。
<br/><br/>    “怎么，怎么会有人从海里面爬出来！”
<br/><br/>    “她的裙子上都是鲜红的血，脸苍白苍白的，是个鬼跑不了了，真是吓死我了，幸亏没有被发现。”
<br/><br/>    他们可是亲眼所见巨鲸把她送上岸的！
<br/><br/>    “谁知道呢，现在是末世，丧尸都有了，就连动植物都变异会咬人，要真有其他的妖魔鬼怪，也不足为奇。”魏朝禹缓了缓，心有余悸的道。
<br/><br/>    越野车上，驾驶室开车的男人抿着唇，两手操控方向盘，双眼专注地目视前方，一旁的通讯器因为距离的拉近，自动接入另一端，车上的人极其清晰地听到了小队人的这番对话。
<br/><br/>    五分钟后，车轮摩擦着坑坑洼洼的路面停了下来。
<br/><br/>    车上的人陆续下来。
<br/><br/>    为首的那个，身影挺拔，一头利落乌黑的短发，眼眸漆黑深邃，下颌棱角分明，一张脸俊毅，硬朗。
<br/><br/>    他是陆冷。
<br/><br/>    黎明小队的队长，战力排行第一，也是太安基地公认的第一高手。
<br/><br/>    他们走近点，见到的便是小队一行人惊惶万状地缩在围墙处。
<br/><br/>    陆冷漆黑的眸子微眯，快速扫了一眼海面，声音低沉：“女鬼在哪里？”
<br/><br/>    魏朝禹一听这声音，眼睛瞬间亮起来，是队长！
<br/><br/>    “队长，刚才……”
<br/><br/>    他忙不迭地爬起来，惨白着脸，火烧屁股似的一边跑一边说自己不久前目睹的惊悚画面。
<br/><br/>    小队其他人，也跑过来七嘴八舌地附和。
<br/><br/>    听完后，陆冷等人来到海岸线勘察情况，果然在礁石上面看到了血脚印，以及找到一块玉牌。
<br/><br/>    陆冷抬眸深深望了眼浮着变异鲨尸体的海面，转身对身后人道：“让基地那边派直升机过来。”把尸体拖回去。
<br/><br/>    “好。”
<br/><br/>    变异鲨是西海霸主，性情凶猛刚烈，攻击力十足，况且变异鲨只在深海中，要杀死一头变异鲨都不容易，更别说数头，偏生这里的动静谁也没有注意到。
<br/><br/>    女鬼？
<br/><br/>    陆冷深邃的眼眸落在玉牌上晦暗不明。
<br/><br/>    世界被未知病毒疯狂席卷，感染到病毒的，不论是人，还是动植物都变异了。
<br/><br/>    陆冷分析魏朝禹给出的信息，女鬼这个说法，他是不尽然信的，但鲸鱼驮人上岸，以及海面上变异鲨尸体横陈，这些现象实在是令人匪夷所思。
<br/><br/>    “阿陆，这有点蹊跷啊。”顾清舟眉眼中闪着微光。
<br/><br/>    西海近期并没有发生异动，这突然出现这么多变异鲨尸体，会是什么原因死的呢？
<br/><br/>    陆冷站在原地陷入沉思，俊朗的脸上没什么表情，好看的眉目轻轻蹙起微小弧度，薄唇抿出冷硬的一条线。
<br/><br/>    刚才使用望远镜时，分明看到两三头变异鲨翻起来肚子朝上，除了别的伤以外，肚子上和脖子处的划伤居为显眼。
<br/><br/>    还真，不排除人为。
<br/><br/>    这些变异鲨尸体，是否和他们说的“女鬼”有关？
<br/><br/>    陆冷眸子沉了沉，如果真是如猜测那般，那太安出现这么一号能力出众的人物，真得好好警惕注意一番了。
<br/><br/>    谁也不知道，这样的人，会带来什么影响。
<br/><br/>    陆冷环顾四周，西海在太安郊区，这里较多的是工厂建筑，密密麻麻的，一眼望不到头。
<br/><br/>    他吩咐：“大家先回去。”
<br/><br/>    “阿陆，你要留下来？”顾清舟微微吃惊，看到他这幅神情，心里已然清楚对方要做什么。
<br/><br/>    十几栋工厂，谁也不知道里面有多少未知的危险……
<br/><br/>    果然。
<br/><br/>    “我再看看。”陆冷目光锁定在不远处的座座工厂。
<br/><br/>    顾清舟眯了眯眼，道：“一起回去。”
<br/><br/>    陆冷只是淡漠地看他一眼，并未说话。
<br/><br/>    顾清舟头疼地捏了捏眉心，真拿他没办法。
<br/><br/>    最后，魏朝禹在两人的强压下，带着小队往回基地了。<br/><br/>