
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　脸上皮肉被扯去一半，森森白骨上蛆虫蠕动，左腿自大腿中部完全失去,&nbsp;&nbsp;取而代之是一根撬棍扎入腿根，充当左腿。<br/><br/>
上半身尚算保持完好,&nbsp;&nbsp;但也布满紫色於痕与暗疮,&nbsp;&nbsp;疮口生脓。<br/><br/>
顶着这样一幅残破的身躯，它依旧行动敏捷,&nbsp;&nbsp;右手提着一柄砍骨大刀,&nbsp;&nbsp;手腕上的手链随着身体动作的摇晃而发出撞击声响。<br/><br/>
它残留的半张人脸扯出享受的笑容。<br/><br/>
很快，它的战利品就会再添加一颗新的牙齿。<br/><br/>
猎物需要经过热身，血肉才能变得更加美味。<br/><br/>
跟在食物身边的藤蔓太碍事了——它脸色猛地沉下,&nbsp;&nbsp;蛆虫掉落,&nbsp;&nbsp;脚步加快，只要把陷阱最后的部分布置完成，就算是那东西也阻挡不了它！<br/><br/>
它拖着撬棍的腿在地上留下一道痕迹,&nbsp;&nbsp;又用砍刀拨弄树叶掩埋，深入竹林。<br/><br/>
它与地上躺着的藤蔓擦肩而过,&nbsp;&nbsp;却浑然不知。<br/><br/>
枝条慢慢跟上，攀上一颗高树，静静地观察即将上演的戏剧。<br/><br/>
主演，姑且就认为它是食人痴鬼。<br/><br/>
道具师,&nbsp;&nbsp;云琛。<br/><br/>
他和附近的绿植则是这场演出唯一的观众。<br/><br/>
食人痴鬼停下脚步,&nbsp;&nbsp;敏锐地察觉到它的机关与原先有所不同。<br/><br/>
月光下，一道透明线条在两颗大树之间，若隐若现，一个不慎便会忽视。<br/><br/>
它布置的机关被人动过手脚,&nbsp;&nbsp;如果它继续往前走，就会踩中机关。<br/><br/>
它偏头看向幽暗的竹林，而那里则会射出相应的武器对它进行攻击。<br/><br/>
看来食物比它想象中更加聪明一些。<br/><br/>
它扯动面部肌肉，还是太嫩了点，对它而言，那触发机制太过明显。<br/><br/>
但嫩的肉够香啊，烤起来吃着流油……<br/><br/>
它绕开被改动的机关，准备拆除进行二次更改。<br/><br/>
树上枝条轻轻晃动，主演终于就位，舞台帘幕就此拉开——<br/><br/>
不好！<br/><br/>
食人痴鬼低头看着脚下微微陷下的地面，意识到它这才是中了陷阱。<br/><br/>
那鱼线是为了让它绕到此路，降低防备心。<br/><br/>
“咻咻咻——”<br/><br/>
尖刺自头顶落下！<br/><br/>
不是一根，而是一排被削尖了头的竹竿！<br/><br/>
如果不躲，它这具身体会立马被扎成刺猬。<br/><br/>
它推测出竹竿的波及范围，往旁边快速移动，躲避竹竿攻击。<br/><br/>
但他又踩中了新的陷阱。<br/><br/>
藤蔓绳索圈住了它的撬棍左腿，死死系住，旁边传来机关被触发的声音，只见一张藤蔓组成的巨网自落叶下方被四根透明细线提起。<br/><br/>
而它处于藤蔓巨网的正中央。<br/><br/>
小破城惊讶极了，原来云琛这个机关最后的呈现方式竟然是这个模样，怪不得她需要那么多的藤蔓，还需要他帮着一起摆放。<br/><br/>
食人痴鬼挥舞手上的砍骨刀，企图砍断藤蔓。<br/><br/>
砍骨刀接触藤蔓的一瞬间，黑气弥漫，黏稠液体砸落在落叶堆里。<br/><br/>
关于它是鬼魅的猜测，此时得到了真正的证实。<br/><br/>
它奋力挥砍藤蔓。<br/><br/>
一而再，再而三。<br/><br/>
无论它如何用力，藤蔓依旧坚固。<br/><br/>
那是小破城的藤蔓，即便脱落不久，仍旧蕴含着城市力量，怎么可能是它一个鬼魅能够轻易砍断的东西。<br/><br/>
它已经算不清它究竟在这张该死的网里耗费了多长时间。<br/><br/>
不能再拖了……<br/><br/>
食人痴鬼皮肉剥落那半边脸的眼睛恶狠狠瞪着藤蔓，它嘴里似乎在咀嚼着什么事物，双手同时握住砍骨刀，黑气中隐隐透露红光。<br/><br/>
重重一劈！<br/><br/>
“咔——”<br/><br/>
藤蔓应声而断！<br/><br/>
数根藤蔓断裂，藤蔓巨网随之散开，食人痴鬼摆脱束缚，却又落入下一个也是最后一个陷阱。<br/><br/>
黎明前的黑暗最让人防不胜防。<br/><br/>
食人痴鬼以为藤蔓巨网是陷阱的最后一步，没想到紧接着的天降斧头才是最后一招。<br/><br/>
斧头刀刃已经生锈，但那依旧是刀刃。<br/><br/>
从高处落下，斧刃斜插在地面之中，木柄和刀刃高速坠落途中已经分开。<br/><br/>
斧头完成了它的任务。<br/><br/>
半条手臂连同砍骨刀一起落在地上。<br/><br/>
天将将亮。<br/><br/>
食人痴鬼深深地望了眼砖石房所在的方向。<br/><br/>
它毫不迟疑地扭身离开竹林，消失在三岔路口的尽头。<br/><br/>
……<br/><br/>
小破城将这一结果告知云琛。<br/><br/>
云琛等了一夜，得到消息后，她松了口气，同时心又高高提起。<br/><br/>
用人类腐烂身躯行动的鬼魅，是痴鬼没错，且会设陷阱扔猎物给她，指不定就是杜娟姐日记里的食人痴鬼。<br/><br/>
被一个杜娟姐都觉得麻烦的食人痴鬼盯上可不是什么好事……<br/><br/>
“它的身体已经腐烂，一条腿没了，现在一只手臂也没了。”云琛坐在门口的台阶上，望着渐渐升起的太阳，挥拳兴奋道：“幸运看来站在我们这边，只要它的身体完全毁坏，就不用担心它的威胁性了。”<br/><br/>
小破城难得地没有附和，他枝条垂落，闷闷不乐。<br/><br/>
云琛：“怎么了？”<br/><br/>
小破城将黑气中的红光描绘了一番。<br/><br/>
他指向尚未完全消散的鬼魅，又靠近火星残留的火堆，指黑气的枝条围成一个圆圈，包裹着火焰灰烬。<br/><br/>
云琛大骇：“那痴鬼还会喷火吗？怪不得它能挣脱那个网子，杜娟姐日记里没写痴鬼会喷火呀，难道情报要更新了么？”<br/><br/>
小破城把藤蔓放进火堆里。<br/><br/>
火焰燃尽，但那仍旧是烫的，会烧着植物。<br/><br/>
云琛刚要惊呼，就看见藤蔓一点变化都没有，她说：“原来你根本不怕火，那我之前每次点火你为什么都要躲在我外套里？”<br/><br/>
<br/><br/>
小破城：“……”<br/><br/>
他把云琛注意力扯回痴鬼身上。<br/><br/>
耗费半天功夫，他总算让少女理解，鬼魅黑气之中蕴含着一种他从未见过的力量，能够抵消城市力量，从而伤到他的藤蔓。<br/><br/>
小破城突然意识到，不能说话是件很麻烦的事情。<br/><br/>
他什么时候才能像人类一样说话呢？<br/><br/>
城市像所在房间内的绿色大茧无声地颤动着。<br/><br/>
小破城给予的信息在云琛心中掀起惊天巨浪。<br/><br/>
城市是人类躲避鬼魅的避难所，假如鬼魅拥有与城市力量相抗衡的力量，那么人类该怎么办？<br/><br/>
不管深呼吸多少次，这件事带来的恐惧感都难以抵除。<br/><br/>
太阳升至高点，阳光的温暖驱散云琛身上的寒意，她放松心情说：“如果它能抵消城市力量，应该会直接冲进来把我抓走才是，没必要特意在竹林那里制作陷阱。当然，我们也要做好最坏的打算。”<br/><br/>
云琛捧起一堆藤蔓，抱在脸前使劲地蹭：“不管结果如何，我们一起面对就好了。”<br/><br/>
“啵~”<br/><br/>
小花绽放。<br/><br/>
……<br/><br/>
云琛趁着阳光最好的时候，去了趟竹林。<br/><br/>
一片惨状。<br/><br/>
陷阱只剩一个没有触发，她收起可回收的用具塞进腰包内，视线落在散落藤蔓堆里约莫是人类残臂的事物。<br/><br/>
腐烂，腥臭，不成模样，近乎是一滩烂肉。<br/><br/>
砍骨刀保养得很好，看来那痴鬼还有个不错的磨刀石，她用树叶包裹捡起砍骨刀，注意到烂肉中的手链。<br/><br/>
她下意识皱起眉头。<br/><br/>
那是一串全部由牙齿做成的手链，人类的后槽牙，极具辨别性。<br/><br/>
她用砍骨刀挑起手链，前往先前的墓园，将这串手链埋进墓园之中。<br/><br/>
又找了块石头竖在上面，她本来想用刀刻点字，又不知道该刻些什么。<br/><br/>
“愿你们安息。”<br/><br/>
这是在做什么？<br/><br/>
枝条靠近石块，小破城好奇发问。<br/><br/>
墓园老树依旧，云琛起身解释道：“九州有句老话叫做‘入土为安’，不仅是为了让死者安息，也是为了让生者安心，这是出于心里安慰上的解释。”<br/><br/>
“人死之后，把尸体埋在土里叫做‘土葬’，一定程度上是为了避免尸体遭到损坏。后来进入现代社会，直接把尸体埋在地里面，会污染环境，也就有了‘火葬’，火葬将人类的尸体烧成骨灰，再埋在墓园里，寄托亲朋好友的思念。”<br/><br/>
小破城听得很认真，安息，安心，思念……<br/><br/>
他似乎开始能够更深地理解这些词汇。<br/><br/>
云琛突然坏笑道：“我妈妈以前和我说过，在土葬之前，人类丧葬史上出现过‘食葬’，用分食尸体的方式处理死去的同族亲人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="68437973"&nbsp;&nbsp;chaptername="196、荣耀23">加入书签</a>
</div>
