    <br/><br/>    季玫直接开门见山的问道：“我现在就一个问题，那孩子的妈妈呢？”
<br/><br/>    苏烨和沈初尘微微对视了一眼。
<br/><br/>    ……这他们哪里知道。
<br/><br/>    说句实话孩子到底是怎么冒出来的到现在他们一群人还没想明白呢。
<br/><br/>    叶桑无精打采的窝在顾晟怀里，困得直打哈欠。
<br/><br/>    男人伸出手将她小身子给拎直，开口道：“坐好。”
<br/><br/>    小朋友不情不愿坐直。
<br/><br/>    季玫看着沉默的几个人，心口猛跳了一下，忍不住追问道：“你们沉默是几个意思？这孩子妈妈呢？”
<br/><br/>    沈初尘沉默了下，道：“不知道。”
<br/><br/>    季玫倏地站了起来，“不知道？她妈妈是谁你们都不知道？那怎么就确定是我儿子的了？”
<br/><br/>    “还有你们俩个，是这孩子的什么人？”
<br/><br/>    顾晟静默了几秒，还是将这戏剧化的故事告诉了季玫。
<br/><br/>    看着脸色难看的女人，沈初尘等人格外善解人意的给了她一点缓冲的准备。
<br/><br/>    好在对方也不愧是影后，短短几分钟就压下了内心的错愕和懵逼，深吸一口气，努力压着微颤的声音，看向叶桑：
<br/><br/>    “所以……你们就这么放心让一个孩子拍综艺？”
<br/><br/>    饶是季玫再不喜欢小孩，但也忍不住担忧了起来，“就这样暴露在观众前真的没问题吗？”
<br/><br/>    对于这个凭空冒出来的便宜孙女，季玫除了勉强接受以外根本生不出一点喜爱。
<br/><br/>    经纪人连忙向她保证道：“没问题的，就连沈家人都查不到，网友扒肯定也扒不到的。”
<br/><br/>    季玫这才勉勉强强放下心。
<br/><br/>    她微微坐直了身子，一双略带媚意的眸子打量般重新落回了叶桑身上。
<br/><br/>    以前是遇到没在意过，毕竟和自己也没什么关系。
<br/><br/>    现在对方猝不及防成了自己便宜孙女，饶是季玫这种人也不可抑制的产生了几分好奇。
<br/><br/>    女人不由伸出手小心翼翼戳了一下小家伙脸蛋，白嫩嫩的，手感却是真的好。
<br/><br/>    叶桑被戳的有些不开心了，小嘴微微噘了起来，小手捂着脸蛋，“姨姨不要乱摸。”
<br/><br/>    她挺直小腰板，表示自己是个有节操的宝宝，“人家只给爸爸摸。”
<br/><br/>    季玫：“……”
<br/><br/>    “合着你小小年纪就开始双标了？”女人微微瞪大眼，不可置信道：“奶奶就不能摸一下了？”
<br/><br/>    这孩子这么神奇的吗？
<br/><br/>    叶桑捂着小脸就是不让。
<br/><br/>    顾晟闻言伸出手就想捏她脸蛋，结果同样被小朋友给躲了过去。
<br/><br/>    男人脸色瞬间黑了下来，“你不是只给爸爸摸吗？”
<br/><br/>    “我捏一下怎么了？”他不满了起来，“难道我就不是你爹了么？”
<br/><br/>    叶桑乖乖捧着小脸，“可是你又不喜欢人家嘛。”
<br/><br/>    顾晟：“……”
<br/><br/>    他静默了片刻，盯着这小家伙瓷白乖巧的脸蛋，唇瓣略微一抿，没有继续开口，干脆直接将人赶去睡觉。
<br/><br/>    其实……
<br/><br/>    他也没有想象中这么讨厌她了。
<br/><br/>    但这话顾晟唇角动了动，无论如何也说不出口。
<br/><br/>    *
<br/><br/>    周末在家的时候，顾晟几个爹因为有事情出门，留下了季玫一人在家。
<br/><br/>    原本一向放荡不羁爱自由的季玫是打算去外面喝点酒，顺道钓个鱼。
<br/><br/>    结果谁都没想到，自己竟然有一天会被留在家里看孩子。
<br/><br/>    季玫寒着一张俏脸，盯着她这个新鲜出炉的孙女，微微咬了咬牙，“你能不能别看这只猪了？”
<br/><br/>    为什么小孩子都喜欢看这只猪？
<br/><br/>    季玫一整天下来脑海都被“佩奇”这两个字刷屏了，鬼知道她经历了什么。
<br/><br/>    叶桑眨了眨猫眼，奶音软软，“……那不是猪。”
<br/><br/>    季玫道：“你闭嘴。”
<br/><br/>    “我管你是不是猪。”
<br/><br/>    她指着这个电视里的小猪佩奇，微微冷笑道：“这样吧。”“今天你和这个猪只能活一个。”顿了顿季玫问：“你说吧，你们俩谁想活着。”
<br/><br/>    叶桑眼睛微微瞪圆了，抱紧怀里的枕头，小心翼翼试探的软声问：“可是姨姨……”
<br/><br/>    她摇头晃脑的问：“我们俩不能都活着吗？”
<br/><br/>    季玫冷笑：“不。你不想。”
<br/><br/>    叶桑：“桑桑想……”
<br/><br/>    “你不想。”季玫捂住她的嘴，磨了磨牙道：“有的人死了，其实他还活着。”
<br/><br/>    女人一双妩媚的眼睛盯着眼前白白嫩嫩的小家伙看了几秒，微微呵了一声：“有的人活着，其实她早该死了。”
<br/><br/>    小家伙瞪圆了眼。
<br/><br/>    太、太恶毒了。
<br/><br/>    季玫见她被吓到了，这才松了口气，心满意足的靠在沙发上准备换台。
<br/><br/>    去你的小猪佩奇。
<br/><br/>    老娘要看爱情电视剧！！
<br/><br/>    叶桑被吓得呆毛耷拉了下来，整个人宛如卑微的弟弟般趴在沙发上无精打采跟个小动物一样。
<br/><br/>    时不时用那双幼圆的瞳仁盯着季玫看上几秒。
<br/><br/>    要换成其他人估计早就心软的不像话了。
<br/><br/>    可摆明了季玫不是一般人。
<br/><br/>    她是二班人。
<br/><br/>    于是女人优雅翘起二郎腿，理所当然无视了自家便宜孙女可怜巴巴的目光，甚至毫无欺压小孩的心理负担，挑了个电视剧美滋滋看了起来。
<br/><br/>    电视剧是现下还挺火的穿越剧。
<br/><br/>    趴着的小朋友眼睛微微一亮，急急忙忙表示，“姨姨姨姨，桑桑看过！！”
<br/><br/>    季玫眉心微微一跳。
<br/><br/>    只见小家伙慢悠悠坐直了身子，小脸抬起，“朕后宫佳丽三千，爱妃如云。”
<br/><br/>    叶桑说着忍不住捧着小脸笑了起来，“今天去这个宫里，明天去那个宫里……”
<br/><br/>    她嘀嘀咕咕的道，“我爷爷说，吾日三省吾身，长此以往必定受益终身。”
<br/><br/>    季玫：“……”
<br/><br/>    女人微微头疼的扶额，一双媚眼幽幽看了她几秒，“还受益终身？”
<br/><br/>    季玫忍不住打击道：“长此以往下去，你的大清早亡了。”
<br/><br/>    还今天去这个宫明天去那个宫。
<br/><br/>    她怎么不上天。
<br/><br/>    小家伙小腿晃了晃微微前倾着身子，想凑过去跟她讲话。
<br/><br/>    小姑娘一团软乎乎跟棉花似的，季玫微微一愣伸出手下意识接着怀里的叶桑。
<br/><br/>    “可是电视上的皇帝有后佳丽三~”奶香奶香的，软糯糯的声音甜甜，抱起来意外让人感觉不错。
<br/><br/>    听着叶桑的话，季玫微愣了一下，道：“后宫佳丽三千人，铁杵也能磨成针。”<br/><br/>