    到底邵悦星也没有真的傻，没有被欧阳庭给忽悠了。
<br/><br/>    晚上，欧阳庭好久才离开她的房间，不过真是恋恋不舍呢。
<br/><br/>    恨不得留在她的房间，陪她一起睡，不过这只是想法，欧阳庭也不敢这么做，更不想唐突了小姑娘。
<br/><br/>    第二天，星星早就起来了，跟沈琳一起下楼锻炼，又见了几位长辈，乖巧的样子，真的和获得了所有夸奖。
<br/><br/>    之后两人买了早餐回来，欧阳庭还没起床呢，也不知道他昨晚多晚睡的。
<br/><br/>    沈琳去敲门，欧阳庭一会儿才从房间出来。
<br/><br/>    看到桌上给他带的早饭，先拥抱了下母亲，之后又亲了下星星，嘴甜的说：“多谢二位魅力的女士给我带了救命早餐。”
<br/><br/>    “贫吧你。昨晚多晚睡的？干什么了你？”
<br/><br/>    欧阳庭摇头，“没有，就是有几个公司的事儿处理了下。”
<br/><br/>    因为是公事，沈琳不多说什么，只是提醒道：“要注意身体。”
<br/><br/>    “好，谢谢妈，我知道的。”
<br/><br/>    邵悦星坐在餐桌一旁看着他吃饭，“这家早餐也很好吃，感觉真的是高手在民间啊！”
<br/><br/>    沈琳笑，“也就这家早餐了，其他的，都一般。”
<br/><br/>    好吃的并没有说起来那么的多，沈琳正好是在这里生活了这么多年，知道一些递到的老餐馆小吃。
<br/><br/>    “对了，星星说你中午要去同学会，那中午我就跟星星只做我们两个的饭了。还有早点回来。”
<br/><br/>    “知道，”
<br/><br/>    欧阳庭又看邵悦星，“确定不跟我一起去？”
<br/><br/>    邵悦星摇头，“我不去，等你走了，阿姨给我看照片，讲你小时候的事情。”
<br/><br/>    欧阳庭眼角抽了下，行，这事儿还没过去呢。
<br/><br/>    她知道，逃不过的，所以干脆也不阻止了。
<br/><br/>    吃过早饭，沈琳跟两人坐着聊天，之后又带着星星去买菜，欧阳庭也出发去了同学会了。
<br/><br/>    同学会在一家酒店餐厅，来的同学不多，毕竟这也不是春节这样的大节日，不是谁都能回来的。
<br/><br/>    所以也就来了六七个，而这六七个人因为欧阳庭的到来，真的是高兴坏了。
<br/><br/>    在群里知道的同学，都为没有回老家而遗憾，错过了欧阳庭，他们感觉错过了一个亿。
<br/><br/>    欧阳庭低调进了餐厅，几个同学早已经来了，他们因为欧阳庭都提前来了，一看到他，个个都兴奋的很。
<br/><br/>    “欧阳庭，好久不见啊！”
<br/><br/>    “欧阳，哎呀，怎么还是这么帅啊，我们都被杀猪刀给霍霍了，你怎么还这么帅？岁月真的不公平啊？”
<br/><br/>    “别说岁月不公平，人家欧阳还健身呢吧？你要是健身，肯定也可以。”
<br/><br/>    “我可以什么？我缺的是健身吗？我缺的是欧阳这张脸啊！”
<br/><br/>    几人都笑起来，男人女人的，而女人们看着欧阳庭，毫不掩饰的发花痴呢。
<br/><br/>    虽然他们都结婚生子了，但是他们心中可以有偶像啊，梦中情人啊，逼近欧阳庭是他们从中学开始就一直喜欢的男孩子啊，从少女时期，一直到他们现在结婚生子了，这个他们心中最完美的老公，真的还一直这么帅啊！
<br/><br/>    “啊啊啊……哥哥，你真的好帅啊！”
<br/><br/>    “行了，还哥哥呢，你以为你们还是小姑娘呢，人家小姑娘追星叫哥哥，你们都是姐姐粉了，我记得刘畅你比欧阳庭还大一岁吧？”
<br/><br/>    被提醒的刘畅，直接呵斥，“滚，你管我呢。我可是欧阳的粉丝，我就叫哥哥怎么着？人家欧阳都没意见呢。”
<br/><br/>    欧阳庭无奈笑了下，坐下来，不打趣不玩笑，喝起酒来。
<br/><br/>    同学聚会，如果没有吹牛，那就是感慨人生，回忆过去。
<br/><br/>    欧阳庭话不多，都是听他们说的，偶尔说上两句，只是听着他们笑着回忆过去，好像也有点像是回到了青春时代。
<br/><br/>    “还记得当年我们学校女生当时就给欧阳组成了个后援会呢。当时还有会长呢，是我们的校花，叫什么来着？”刘畅回忆着，好像不记得校花的名字了。
<br/><br/>    而男人们自然记得清楚，“刘畅，你二胎生傻了，还没缓过来呢。笑话叫苏相思呢。多好听的名字啊，相思啊相思，真的是让人相思啊！”
<br/><br/>    “滚，我要告诉你老婆，你还相思呢，我看你想跟你老婆相思一下？”
<br/><br/>    “哈哈哈……当年他可是最喜欢校花的，因为校花喜欢欧阳，还要跟欧阳单挑。结果，根本不是对手，还被老师抓住，教训了一番……”
<br/><br/>    “说起来苏相思，她是不是出国了？听说上大学就出国了，这么多年，可能在国外定居了吧？我记得，当时上大学前，苏相思还找欧阳庭告白了吧？欧阳，是不是？结果咋么样？”
<br/><br/>    “还结果呢，你傻啊，要是有结果，相思会出国？欧阳现在会交女朋友吗？”
<br/><br/>    “啧，也是，世事无常啊！怎么也没想到，欧阳竟然去当演员了。”
<br/><br/>    欧阳庭无奈的扯扯嘴角，“现实所迫。”
<br/><br/>    他的意思，同学们都或多或少清楚。
<br/><br/>    当初欧阳庭大学之后，家里变故，父亲去世，公司欠了那么多债，也是没有办法。
<br/><br/>    不过，这些人不会多提人家的旧事，揭伤疤，所以很快略过，说起其他的。
<br/><br/>    “听胖子说，欧阳你女朋友可是大美女啊！还是那种让人惊艳的大美女呢，就胖子说这话我信，他说比娱乐圈第一美女还美，啧，怎么没有带你女朋友一起来？”
<br/><br/>    “她在家陪我妈。”
<br/><br/>    “哎呀，你妈得高兴死，你终于有女朋友了。说起来，欧阳有没有想结婚？”
<br/><br/>    “有打算，不过还得看时间。”
<br/><br/>    “太好了，那结婚可一定要请我们啊！”
<br/><br/>    “一定……”<br/><br/>