
回国飞行的时间很长，因此，霍廷宸也有时间将所有的事情，都跟沈清燃说清楚了。<br/><br/>
包括他怎么发现了江诗悦的不对劲，有怎么想着通过江诗悦找到她的下落，一字一句，十分详细。<br/><br/>
沈清燃认真的听着，听到霍廷宸为了问出她的下落，不惜将江诗悦逼疯的时候，眼睛闪烁了一下。<br/><br/>
“所以，她现在还疯着？”沈清燃问道。<br/><br/>
“是。”霍廷宸看沈清燃的脸色发冷，不知道为什么她突然露出这样的神情，只能将沈清燃的手握在手心，才觉得，心里安定了些。<br/><br/>
“当初，也想过弄死她了事，但是——”<br/><br/>
霍廷宸似乎觉得难以启齿，但是，对上沈清燃探究的眼神，他还是决定要全盘托出。<br/><br/>
“只是，刚开始打算用她作诱饵，却没有什么效果，后来，因为一直找不到你，我的情绪也很不稳定，就想着，让她死了，太便宜她了，总要让她一辈子求生不得求死不能，才能稍稍纾解我心中的愤懑不平。”<br/><br/>
沈清燃听了这话，久久平静。<br/><br/>
霍廷宸有些不安的将沈清燃揽进怀里，“燃燃，要是你不喜欢我这种处置方式，你就说，你想要怎么处理，我马上叫人去办。”<br/><br/>
“燃燃，你说句话！”<br/><br/>
沈清燃沉浸在自己的思绪中，久久没有回神，一直到霍廷宸不停的叫她，她才收回了神思。<br/><br/>
江诗悦没死，真好！<br/><br/>
要是她死了，自己去哪里报仇呢！<br/><br/>
沈清燃第一次觉得，霍廷宸对江家留下的情面，也不是坏事。<br/><br/>
“没什么。我就是想，见见她！”沈清燃的眼睛里写满了危险——见见她，然后，亲手，杀了她！<br/><br/>
感觉着沈清燃身上传递出来的凉意，霍廷宸只觉得自己的手心都在发凉。<br/><br/>
“好！都随你！”霍廷宸将人抱在怀里，抱得紧紧的，仿佛这样，才有一些沈清燃回来了的真实感。<br/><br/>
而家里，霍尚军收到霍廷宸传来的消息，说要带着沈清燃回家了，他第一反应，就是霍廷宸疯了。<br/><br/>
沈清燃都死了两年了，怎么可能突然复活呢？<br/><br/>
还是，廷宸找到了跟沈清燃长得一样的女人，所以移情别恋了？<br/><br/>
也不知道，廷宸带回来的是个什么货色。<br/><br/>
霍尚军只觉得，他浑身的神经，都要紧绷起来。<br/><br/>
霍廷宸带着人回来的时候，霍尚军就坐在大厅，住着龙头拐，满脸煞气的看向远方。<br/><br/>
当看到模糊的人影越来越近的时候，当沈清燃见到霍尚军，淡笑着叫了一声，“爷爷”的时候。<br/><br/>
霍尚军愣住了。<br/><br/>
“你——你真的是沈清燃？”老爷子有些老眼昏花了，但是，这声音，这气质，虽然看得不甚清楚，但是，却是十分明显，不容易忘掉的。<br/><br/>
“是我，爷爷，我回来了。”沈清燃主动走上前，让老爷子尽量能看清楚自己的脸。<br/><br/>
“是妈妈（妈咪），真的是妈妈（妈咪）回来了。”诚诚和睿睿在一边按捺不住的齐声道。<br/><br/>
老爷子虽然看不清楚她的容貌，但是想来，能让两个孩子这样开心认可的，也只有沈清燃无疑了。<br/><br/>
老爷子心下的一块大石头放下了，整个人的气势都收敛的很多，如今看起来，倒真的有一个老年人应该有的平和了。<br/><br/>
“孩子！回来就好，回来就好。”他不住地点头，有些浑浊的眼睛里，似乎带着些许朦胧。<br/><br/>
“你在外面，也受罪了吧!”<br/><br/>
“都过去了。爷爷，您这两年，身体还好吗？”沈清燃询问道。<br/><br/>
“好，都好！”眼看着沈清燃在外面带了这段时间，似乎看起来更加平和了，霍尚军心中最后的一抹顾忌，也都消散了。<br/><br/>
“爷爷，真的是嫂子回来了，这里面发生了很多事情，我晚点跟你说。”霍廷晟接收到霍廷宸的眼神，连忙从一边跳了出来。<br/><br/>
“我们也是坐了好久的飞机才回来，嫂子身体还不是太好，也累了，先安顿下休息一下吧。”霍廷晟提议道。<br/><br/>
沈清燃终于在霍廷宸的带领下，往自己的房间走去了。而两个孩子原本就离家不就，基本上不需要收拾，温子煜就交给霍廷晟去安顿了。<br/><br/>
<br/><br/>
回到房间，沈清燃看着熟悉的摆设，眼眶有些发热。<br/><br/>
这里的一切都没有变，她的梳妆台，还是走之前的样子。<br/><br/>
虽然细节记不太清楚了，但是，这种感觉没有变。<br/><br/>
想着江诗悦也曾经在这里生活过，沈清燃转过头，带着些笑意问霍廷宸：“她没用过梳妆台吗？”<br/><br/>
“刚开始，用过两次，不过，她用过的东西，我都叫人丢了买了新的回来。”<br/><br/>
霍廷宸拉着沈清燃坐在床边，“后来，我就找了由头把她赶到另一个房间住了，所以，这里还是我们的，都没有变！”<br/><br/>
“江诗悦的事情，需不需要，跟爷爷打声招呼？”沈清燃看向霍廷宸。<br/><br/>
她知道，霍廷宸如此顾忌处置江诗悦，也是怕伤了老爷子的心。<br/><br/>
“这件事情你不用管，交给我来办。”霍廷宸将人按进怀里，轻轻的拍着她的后背，像是安抚。<br/><br/>
沈清燃原本坐飞机就累的不行，因此，没多大一会儿，就睡着了。<br/><br/>
等霍廷宸从房间里出来的时候，便被管家带去了书房。<br/><br/>
显然，老爷子虽然听了霍廷晟汇报的这段时间来发生的一切事情，但是心中，还是有许多的事情，需要跟霍廷宸一一说明。<br/><br/>
霍廷宸刚刚进了书房，便看到老爷子手里叼着烟卷，眼睛却看向了不远处。<br/><br/>
“你身体不好，该少抽烟！”霍廷宸沉声道。<br/><br/>
“江诗悦那孩子，你打算，怎么处置？”老爷子因为抽了烟，嗓子更干了，说话的声音，愈发沧桑。<br/><br/>
“杀！”霍廷宸的眸子冰冷，原本就是这样想，等找到的燃燃，她也就没有活着的必要了。<br/><br/>
老爷子被他一句话呛的喘不上气来，“她犯了错，你要打要罚我都没有说过一个不字，就不能，留她条命在？”<br/><br/>
老爷子的声音近乎哀求。“她爷爷与我，是过命的交情，你要是杀了她，我下去了，怎么跟他交代啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570209"&nbsp;&nbsp;chaptername="第795章&nbsp;&nbsp;妈咪真的回来了">加入书签</a>
</div>
