
方铮自然无法凭一己之力撼动赵丞相的根基，不过他背后有整个大业的主子，方铮自然有底气。<br/><br/>
方铮的无视让赵公子一拳打在棉花上，他更气了，却又不敢再闹，只能一杯杯喝酒。<br/><br/>
周围学子本来有心结交丞相家公子，可赵公子的脸色实在骇人，他们踌躇着不敢上前。<br/><br/>
担心赵公子会迁怒，这些学子也不敢凑到方铮跟前。<br/><br/>
方铮乐得清静。<br/><br/>
事实上，这满堂朝臣，他也就能看得上那么一两个，而这一两个还不在此处。<br/><br/>
哗啦——<br/><br/>
耳边连接脆响。<br/><br/>
赵公子喝多了，他心口的怒火被酒催的更盛，再无清醒，赵公子猛地起身，一把掀开眼前的案桌，走到方铮面前，指着方铮。<br/><br/>
还未来得及破口大骂，赵丞相已经吩咐小厮将人捂着嘴，拖了下去。<br/><br/>
赵丞相对儿子很失望。<br/><br/>
在方铮没出现之前，他儿子是京都人人交口称赞的翩翩佳公子，而方铮的出现打破的京都公子圈的平衡。<br/><br/>
赵公子心态失衡，这也是人之常情，只是这么久了，他竟然还未平静，赵丞相对儿子越发失望。<br/><br/>
闹事的人虽离开，可毕竟身份非比寻常，留下来的官员见赵丞相脸色不好，也纷纷噤声，宴会很快散去。<br/><br/>
临散之前，赵丞相来亲自端着酒杯来到方铮面前。<br/><br/>
“丞相大人，方某无碍，赵公子乃性情中人，本该我像丞相赔罪才是。”若是让堂堂丞相来给自己赔罪，无论缘由为何，方铮都会被安上眼高于顶，不重长官的罪名。<br/><br/>
方铮这么快开口，堵住了赵丞相要说的话，态度也足够谦逊，让旁人找不出任何错处来。<br/><br/>
话落，方铮饮尽杯中的酒。<br/><br/>
“犬子若是有方公子三分聪慧，本相也就心满意足了。”赵丞相皮笑肉不笑地说。<br/><br/>
“丞相大人谬赞，方某惭愧。”论打太极，方铮也是个中高手。<br/><br/>
在小辈头上都占不了便宜，赵丞相心下自然不悦，不过姜到底还是老的辣，赵丞相面上非但看不出对方铮的任何挑剔，反倒是满嘴赞赏。<br/><br/>
周围官员纷纷在心里感叹赵丞相的心胸。<br/><br/>
跟老狐狸来回过了十多招，赵丞相这才转身，朝其他人拱手，而后告辞离开。<br/><br/>
丞相离开，宴会很快散了。<br/><br/>
众人相继离开，等方铮走时，那些学子们才敢小心翼翼地跟方铮打招呼。<br/><br/>
方铮也跟他们一一寒暄几句。<br/><br/>
出了礼部大门，远远看到龚强等在不远处。<br/><br/>
“三郎，你还能不能走？”虽然提前吃了解酒药，龚强离的近时，仍旧能闻到方铮身上还未散去的酒味。<br/><br/>
方铮脸上泛着不正常的红，他摇摇头，微微晃了晃身子，龚强连忙扶着他的胳膊，“咱先去茶馆歇歇，等你酒气散了些再回去。”<br/><br/>
昨日还意气奋发的状元，今日便在街上醉酒失态，百姓定然议论纷纷，这对方铮名声实在有碍。<br/><br/>
方铮点头，“有劳强子哥了。”<br/><br/>
“说啥呢。”龚强提醒方铮，“小心门槛。”<br/><br/>
两人去了不远处的茶馆，龚强点了一壶茶，而后将方铮扶着坐下，有些担心地看着他，“要不要给你去买些解酒的药？”<br/><br/>
方铮连喝了两杯茶水，而后吐出一口气，再抬头看龚强。<br/><br/>
龚强惊的手中的茶壶差点掉落，他结结巴巴地问：“你，你脸咋又好了？”<br/><br/>
方才那模样跟之前喝醉时并无差别，龚强竟没有丝毫怀疑。<br/><br/>
“强子哥放心，我没醉。”方铮掏出袖中沾了酒渍的帕子，放在一旁。<br/><br/>
这是娘子给他绣的，他舍不得扔。<br/><br/>
龚强低头闻了闻，果然一股浓郁的酒味。<br/><br/>
他傻眼了，看着方铮，一脸呆滞，“竟，竟还能这样？”<br/><br/>
既然参宴，如今的他还没有拒绝的权利，以他酒量，必然会喝醉，方铮自然不愿让旁人看到他的醉态，是以，这才没有拒绝冯轻的提议。<br/><br/>
“这是娘子教我的。”想到家里等着的人，方铮便忍不住笑。<br/><br/>
“三弟妹可真是脑子灵活。”龚强不吝啬地赞道：“跟三郎可真是天生一对。”<br/><br/>
只要提及冯轻，方铮整个人都柔软下来，他点点头，“我也这般觉得。”<br/><br/>
又喝了一杯茶，彻底清醒，方铮这才提及旁的事。<br/><br/>
“强子哥，如今我考中状元，叔跟婶都来了，你何时上李家提亲？”这事方铮是替冯轻跟方蒋氏问的。<br/><br/>
自打他们一家搬来这宅子，冯轻就没再见过李姑娘，龚强定然也不会冒然约人见面，同为女子，冯轻知晓，若龚强一直没有表示，李姑娘心里定然不安。<br/><br/>
跟李姑娘相处这么些日子，冯轻觉得她跟龚强真的挺配。<br/><br/>
“我正琢磨着让娘选个好日子。”龚强难得有些脸热。<br/><br/>
感情是能培养的，龚强对李姑娘也越来越上心，他也想早些娶亲了。<br/><br/>
“那便早日去请冰人上门提亲，娘先前说了，今年吉日都在上半年了，若是不趁着上半年完婚，怕是要等到年底。”<br/><br/>
“那我今日回去便跟爹娘提。”<br/><br/>
至于冰人，小钱已经打听过了，寻了可靠的人。<br/><br/>
那冰人一听说是当今状元的兄弟，哪里还有不愿的？<br/><br/>
此事便定下了。<br/><br/>
方铮急着回去见娘子，他收起旁边的湿帕子，重新放入袖口。<br/><br/>
龚强知晓方铮此时是清醒的，也没拒绝。<br/><br/>
两人往回走时，冯轻已经来往门口好几回了，她就想方铮回来时第一眼能看到她。<br/><br/>
反正冯轻每日也该多走走，方蒋氏跟金姨嘱咐她小心些，也便任她来回去看了。<br/><br/>
等冯轻转悠到第四回时，方铮跟龚强的身影才出现在巷口。<br/><br/>
她用力朝方铮挥手，本想奔过去，想到肚子里还有个孩子，便按捺下激动，一步步走过去。<br/><br/>
不管多少回，冯轻总这般热情真挚，让方铮嘴角也跟着飞扬。<br/><br/>
方铮加快脚步，迎上冯轻，“娘子别急。”<br/><br/>
冯轻拉着方铮往回走，一边还不忘招呼龚强。<br/><br/>
等回到院子，门一关，便凑到方铮的颈间，仔细闻了闻，“我听说许多考生考完后彻底放松，便想着放纵一下，相公这么久没回来，干什么去了？”<br/><br/>
揉了揉自家娘子的脑袋，方铮解释，“为夫与强子哥去茶馆。”<br/><br/>
趁着龚强跟方蒋氏说话的时候，低声解释，“强子哥应当近日便会去李家提亲。”<br/><br/>
冯轻眼睛亮了，她偷偷看向龚强，“看来强子哥也有些着急了。”<br/><br/>
方铮扶着冯轻的腰，免得她动作太大，身子不稳，他点头，“等强子哥的亲事定下来，为夫便带娘跟娘子去白马寺，可好？”<br/><br/>
冯轻一直是不信鬼神的，不过自打腹中有了孩子，她就总想着求个心安。<br/><br/>
重重点头，“到时正好可以去白马寺为强子哥他们合一下八字。”<br/><br/>
“那我们便与强子哥商量一下。”<br/><br/>
一般百姓人家成亲，多是找个算命的合一下八字便成，也有为表重视，专门去寺里请人合八字。<br/><br/>
龚强跟方蒋氏及金姨寒暄完，便离开。<br/><br/>
“三郎，把这解酒汤喝了。”这解酒汤是一早煮好的，一直温着，此时喝着正好。<br/><br/>
“相公，在宴会上没人为难你吧？”枪打出头鸟，方铮在京都风头一时无两，冯轻怕方铮被人针对。<br/><br/>
“并无。”方铮放下碗，抽出袖中的帕子，自己舀水洗干净，“为夫都能应付得过来，娘子放心。”<br/><br/>
冯轻托着下巴，坐在方铮身侧，她望着方铮背影，问：“那宴会上可有人跟你推销自家女儿？”<br/><br/>
推销？<br/><br/>
方铮失笑，“如今京都怕是无人不知为夫对娘子的情深，那些小姐们又怎愿意跳为夫这火坑？”<br/><br/>
且不说方铮前程不明，就是只论感情，她们也不愿自己嫁一个心里有人的夫君。<br/><br/>
冯轻顿时不高兴了，她从方铮身后扑过去，双手搂着他的脖子，语气不忿，“若是她们就愿意跳相公这火坑，相公是不是高兴的很？”<br/><br/>
<br/><br/>
这就有些无理取闹了，冯轻却仍旧勾着方铮的脖子不放松，非要他说出让自己满意的回答来。<br/><br/>
方铮放下帕子，双手托着冯轻，笑道：“为夫这火坑里只愿有娘子一人。”<br/><br/>
冯轻顿时高兴了，她捧着方铮的脸，啪嗒一口。<br/><br/>
能让冯轻高兴起来很简单，越是这般，方铮越是珍惜，他小心起身，而后转过身，干脆抱起娘子，鼻尖对着鼻尖，“娘子可要好好在为夫这坑里呆着。”<br/><br/>
冯轻皱皱鼻子，故意做出嫌弃的表情来，“快些放我下来，别熏着我。”<br/><br/>
提前吃了解酒药，又喝了解酒汤，方铮身上的味道并不难闻。<br/><br/>
只是在院子里这么被抱着，冯轻有些不好意思，尽管两人独处时，方蒋氏几人都悄悄躲开了。<br/><br/>
蹭了蹭娘子的额头，方铮放下人，“娘子还未答应为夫。”<br/><br/>
大约酒终究还是有些影响方铮的，他难得固执。<br/><br/>
这样的方铮就有些可爱了。<br/><br/>
“那我就勉为其难地继续在你这坑里呆着了。”冯轻搂着方铮的腰，动作亲昵，话说的却勉强。<br/><br/>
方铮好看的眉头皱了皱，显然不满意冯轻的回答。<br/><br/>
“为夫真想用跟绳子将娘子时时绑在身侧，不离开寸许。”方铮很认真地回道。<br/><br/>
哪怕尽量收敛了对冯轻的占有欲，某些时候，他还是两年前的那个方铮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366462"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;火坑呆着">加入书签</a>
</div>
