    
<br/><br/>    “我们是来附近香炉山玩的，这人是要送医院吗？现在你们这出了车祸，我们帮你们把需要急救的伤者送去医院吧？”
<br/><br/>    这一个车队的人，都十分热心。
<br/><br/>    冯程等人本来打算过去帮忙的，这下看到有人去了，他就干脆转道，打算现在上山了。
<br/><br/>    分道上香山，和车祸那条道并不冲突。
<br/><br/>    “走吧，看来是没有咱们的事了。”
<br/><br/>    冯程车上有对讲机，是曲九搞来的，每个车上都有。
<br/><br/>    曲九的车在最前面，副驾坐着曲天歌。
<br/><br/>    他的目光落在那几辆越野车上，啧啧惊叹：“都是经过改装的防弹车，哪些富二代出游啊？”
<br/><br/>    这一水儿的改装车，改装技术十分了得。
<br/><br/>    “防弹车，九哥，那些车，是帝都这边的吗？”曼殊听到对讲机里曲九的声音，突然问了一句。
<br/><br/>    “我也不知道，这样的车，帝都很少见，倒更像是……”曲九想到什么，脸色一变，“出事了！”
<br/><br/>    这倒也车确实很少见，更不可能随便开出来玩。
<br/><br/>    除非，这些人本就是有备而来。
<br/><br/>    曼殊也反应过来，她立刻打电话报警。
<br/><br/>    警方那边联系起来异常麻烦。
<br/><br/>    冯程一听出事，倒是给家里打了个电话，他比曼殊更容易联系上警方，他直接打给了一局长。
<br/><br/>    局长接到电话，听说出了车祸，倒是不以为意：“车祸会有交警处理，小程啊，伯伯现在很忙，机场那边发生了爆炸，我必须先处理机场的事情。”
<br/><br/>    冯程却道：“蒋伯父，我看到这边的车祸，是交警在开道，后面还缀着警车，绝对不是普通的车祸。”
<br/><br/>    “什么？”
<br/><br/>    蒋局那边没弄明白，又听见冯程道：“对了，还有一辆救护车，有一个车队的人，现在已经去帮忙了，可车队的车都是经过改装的，我们怀疑那些人有问题。”
<br/><br/>    “小程，你马上报你的具体位置。”
<br/><br/>    也幸好，冯程他们离得稍远，信号没有被屏蔽。
<br/><br/>    蒋局一边让冯程说位置，一边让人拨通钟队的电话。
<br/><br/>    可惜，钟队的电话根本打不通。
<br/><br/>    他是知道钟队跟了车，送米勒博士去医院的。
<br/><br/>    而正在这时，又有电话进来，说是机场外面内环高速发生了车祸，道路被封，钟队做决定，让救护车改了道。
<br/><br/>    蒋局脸色大变：“小程，你们千万不要轻举妄动，注意安全，我马上派人过去拦截！”
<br/><br/>    话说完，他就挂上了电话。
<br/><br/>    可冯程怎么肯听话？
<br/><br/>    他家风清正，遇到这种事，当然不可能就这么放那些坏人走了。
<br/><br/>    只是，他想也没想，变道，转弯，就要朝救护车的方向开过去。
<br/><br/>    与此同时，曼殊也动了。
<br/><br/>    她的车原本是在冯程的车前面，可她的速度，却比冯程快，直接把冯程的车逼停了。
<br/><br/>    “曼殊妹妹，你干什么，这不是闹着玩的，你和九哥他们先上山！”
<br/><br/>    冯程是想一个人跟上去！
<br/><br/>    “程哥，我知道你想做什么，但那些人手里必定有武器，你一个人过去，多半是去给人送菜的。”
<br/><br/>    “我没那么弱，而且，我没想跟他们硬碰硬。”<br/><br/>