    
<br/><br/>    路子野这才拖着疲惫至极的身体，走到总统套房的沙发上坐稳。
<br/><br/>    宁晞随意从冰箱里拿出一瓶矿泉水递给路子野。
<br/><br/>    路子野接过矿泉水，艰难干涩的道谢：“谢谢。”
<br/><br/>    他拧开矿泉水瓶盖，咕噜咕噜的喝完瓶中的矿泉水。
<br/><br/>    “真话符，我能买一张吗？”
<br/><br/>    宁晞将一张事先准备好的“真话符”递给路子野。
<br/><br/>    “老师已经付过钱了。”
<br/><br/>    路子野微微一愣，褐色的眼眸深处，涌动着一股绯红。
<br/><br/>    “谢谢。”
<br/><br/>    宁晞那精致的眉眼间，透着一股慵懒与淡漠。
<br/><br/>    “晚安，好梦。”
<br/><br/>    路子野紧紧地握着那张真话符，满脸疲惫的离开总统套房。
<br/><br/>    他刚刚回了路家。
<br/><br/>    见了奶奶。
<br/><br/>    也问了奶奶关于亲爷爷的事情。
<br/><br/>    奶奶一如既往的说，亲爷爷已经死了。
<br/><br/>    只是，她脸上的慌乱与眼中的错愕，却深深地映入路子野的眼中。
<br/><br/>    他知道，奶奶说谎了！
<br/><br/>    这意味着，过去的二十余年，他一直生活在谎言中。
<br/><br/>    黑暗过去。
<br/><br/>    光明归来。
<br/><br/>    清晨六点，宁晞准时起床，洗漱完毕后，上顶楼天台练剑。
<br/><br/>    晨曦的光，照耀宁晞的身上，更显得她翩然若仙。
<br/><br/>    路子野则是抱着一把吉他，坐在一旁的长椅上谱曲。
<br/><br/>    晨风灌满宁晞的长袍，吹动着她额前的碎发，更越是映衬的她宛如嫡仙般波清冷耀眼。
<br/><br/>    眼尾下的那颗小红痣，鲜艳如血，娇艳如滴。
<br/><br/>    宁晞练功结束。
<br/><br/>    路子野也背着吉他同宁晞一前一后下了楼。
<br/><br/>    两人刚从电梯出来，便看见一位头发银白的贵妇人穿着一件深蓝旗袍站在电梯外面。
<br/><br/>    “小野。”
<br/><br/>    贵妇人挑剔的看着宁晞，眼眸中，一片冷意。
<br/><br/>    “这位是？”
<br/><br/>    路子野的俊脸，一片淡漠。
<br/><br/>    曾经，他看着奶奶对没有血缘关系的孙子孙女比自己还好，也曾妒忌过，甚至还为了争宠做了许多昏头的事情。
<br/><br/>    如今看来，他曾所做的一切，都是笑话。
<br/><br/>    “我朋友。”路子野冷冷地说了一句，“奶奶，你有什么事在这里说。”
<br/><br/>    贵妇人轻抚着自己的翡翠手镯，语气放得稍微有一些柔和。
<br/><br/>    “小野，昨晚你来问我，你亲爷爷的事情，我想了一晚上，还是决定和你实话实说，也省得你从别人哪里听来了什么，暗自揣测，影响一家人的关系。”
<br/><br/>    路子野敛下眼眸中的冷意，道：“进屋再说。”
<br/><br/>    宁晞转过身，正欲进自己的总统套房。
<br/><br/>    路子野则是出声邀请：“宁晞，你也一起听听。”
<br/><br/>    贵妇人拧眉，不悦呵斥道：“小野，这是我们家的私事。”
<br/><br/>    路子野想到宁晞和自己亲爷爷的关系，淡淡地说了一句，道：“她不是外人。”
<br/><br/>    贵妇人压下心中的不快，同路子野和宁晞进了套房。
<br/><br/>    “奶奶，你坐。”
<br/><br/>    路子野给宁晞使了一个眼色，二人进了厨房。
<br/><br/>    “这真话符，怎么用？”
<br/><br/>    宁晞轻声道：“贴在她的后背上就可以了。”
<br/><br/>    “哦。”
<br/><br/>    贵妇人优雅的坐着，眸光四处在套房里巡视。
<br/><br/>    套房里，并没有女性的生活用品，这说明路子野没有和这女孩同居。
<br/><br/>    路子野和宁晞随意坐到沙发上，两人的中间，隔着两个人的安全距离。
<br/><br/>    两人的神情，是如出一辙的冷漠与疏离。
<br/><br/>    “奶奶，我亲爷爷，没有死，对吗？”<br/><br/>