    凌风心里并没有多少窃喜。
<br/><br/>    他今天来主要是为了安慰李玉梅，并没有多少猎艳心理。
<br/><br/>    上炕之后，他掀开被窝钻了进去，躺着的人立刻察觉，打了个冷战。
<br/><br/>    “别怕，是我！”凌风低声说道。
<br/><br/>    身旁的人忽然开口：“以后我就是你的人了！”
<br/><br/>    “嗯？”
<br/><br/>    听到这个声音，凌风一下子蒙了！
<br/><br/>    那不是李玉梅，而是荀芊芊！
<br/><br/>    “怎么是你……”
<br/><br/>    凌风身子一僵，感觉脑子里一片空白！
<br/><br/>    “啪！”
<br/><br/>    灯光一亮，荀芊芊按了下身边的开关。
<br/><br/>    凌风目瞪口呆。
<br/><br/>    荀芊芊一点也不在乎他的目光，似笑非笑的看着凌风：“是不是很意外？”
<br/><br/>    “何止是意外，简直震惊！”
<br/><br/>    凌风苦笑，该发生的都发生了，怎么感觉吃亏的好像是自己？
<br/><br/>    “你给我姐发的短信我看到了，之后立刻就给删除了！”荀芊芊说道。
<br/><br/>    “然后，你支走了她，留下来等我？”凌风问道。
<br/><br/>    “没错，如果错过了这次机会，下一次谁知道是什么时候？”荀芊芊笑着说道。
<br/><br/>    凌风审视着她的眼睛：“一直以为你是个大大咧咧的姑娘，想不到竟然这么有心机！”
<br/><br/>    “那只是表象，谁还没点小心思？”荀芊芊笑嘻嘻的说道。
<br/><br/>    凌风无奈：“可你这是图什么？别说你喜欢我！”
<br/><br/>    “废话。”荀芊芊白了他一眼，继续说道：“但你对我没什么感情，这我清楚，可是不管怎么样，你就得对我负责！”
<br/><br/>    凌风无比的疑惑，看着她的眼睛：“你到底为什么这么做？”
<br/><br/>    “赖上你了呗，了解了你之后，我对别的男人已经没兴趣了！”荀芊芊说道。“你走吧，别留在这里。”
<br/><br/>    “为什么？你怕被人看到？”凌风问道。
<br/><br/>    “不是，我姐在养殖场呢，你该去找她了。”
<br/><br/>    凌风愕然：“啊？”
<br/><br/>    “你既然发了消息，就说明想通了，跟我只是误会，今晚真正想找的不是她吗？”荀芊芊问道。“快走吧，再晚点天就亮了，我姐该起来干活了！”
<br/><br/>    凌风彻底无语，只好爬起来穿上衣服：“你这丫头，真是猜不透！”
<br/><br/>    “还有一辈子的时间，足够你猜，赶紧走吧！”荀芊芊笑道。
<br/><br/>    凌风离开，在拂晓时分回到了自己的家。
<br/><br/>    路上的时候他观察了一下周围，想看看李家的人究竟躲在什么地方，但是很可惜，根本没看到人影。
<br/><br/>    这种情况只有两个原因，要么是对方躲藏的巧妙，要么是李家的人早已经撤了。
<br/><br/>    到家之后，凌风喝了口水，想起荀芊芊的话，还是决定去找李玉梅。
<br/><br/>    推开后门进入养殖场，刚走几步，一道黑影立刻冲了过来。
<br/><br/>    “傻子，不知道是我？”
<br/><br/>    看到旺财扑过来，凌风笑骂了一句。
<br/><br/>    但旺财却没理会，大尾巴摇了摇，把地上的尘土都给扫起来了。
<br/><br/>    “明白了，又馋烤肉了是吧？天亮了再给你弄！”凌风笑道。
<br/><br/>    旺财这才心满意足的回了自己的窝里。
<br/><br/>    凌风迈步往前走，来到做饭的地方，轻轻推了门一下。
<br/><br/>    可惜房门是反锁着的，显然李玉梅对短信的事情并不知情，睡觉的时候自然要锁门，这是一个年轻女人必须要做的事情。
<br/><br/>    推门无果，凌风犹豫了一下，心说还是不要打扰她休息好了，改天再说。
<br/><br/>    可是刚要转身离开，屋子里却传来低低的声音：“谁？”
<br/><br/>    凌风一愣：“是我。”
<br/><br/>    “吱”的一声，房门打开，李玉梅的俏脸出现在了他的面前。
<br/><br/>    两人四目相对，凌风愣了一下之后，笑着问道：“这么早就起来了？”
<br/><br/>    “刚醒，哥，你有事吗？”李玉梅咬着嘴唇，眼中充满复杂的情绪，有惊喜，有希冀，还有一抹娇羞。
<br/><br/>    看她这个样子，凌风心头一热，上前一把抱住了她：“当然有事，有大事要做，没你不行！”<br/><br/>