
“可是……”翠漫担忧。<br/><br/>
“下去！”骆云菀忽然发了怒，目光狠厉。<br/><br/>
翠漫怔了怔，她照顾苏尹月有段日子了，从未见过苏尹月如此生气的时候呢。<br/><br/>
她怕极了，只好福了福身子，准备出去。<br/><br/>
“站住。”骆云菀喊住了人，“我这只是小问题，你不必告知旁人，知道吗？”<br/><br/>
翠漫应道：“是，奴婢知道了。”<br/><br/>
殿内仅剩她一人。<br/><br/>
骆云菀大口大口的喘着气，觉得腹部又有些抽痛，幻颜蛊的疼痛导致她的胎儿都有些不稳了，她已经见了两次红，这孩子是肯定保不住的了。<br/><br/>
想着，她目光狠了几分。<br/><br/>
翠漫脚步匆匆的出了月泉宫，神色有点惊怕。<br/><br/>
她想去找常无影说说话，找了好多地方，才在花园处看到了楚霁风和常无影的身影。<br/><br/>
谁料，常无影一下子扑通跪在地上：“王爷，是属下疏忽，才使得王妃受伤失忆，属下难辞其咎！愿以死谢罪！”<br/><br/>
说着，他已经拔出了长剑，想要往自己脖子上一抹。<br/><br/>
“不要！”翠漫小跑了过去，她只觉得此生都没试过跑得那么快。<br/><br/>
她按住他的手上的剑，眼圈即刻泛红。<br/><br/>
“驸马爷，是奴婢病重，所以常侍卫才被迫要留下照顾奴婢。”翠漫哽咽，“驸马爷，要偿命的话，就拿奴婢的命吧！”<br/><br/>
楚霁风刚才见过别人哭了，现在又听到翠漫的哭声，烦躁得很。<br/><br/>
常无影见主子面色更加阴沉，赶紧将翠漫推开点：“我办不好差事，活该受罚，你别来瞎掺和！”<br/><br/>
<br/><br/>
“公主只是失去了记忆，身子和胎儿都无碍，怎能算得上办不好差事呢？！驸马爷，公主以前还说过，以后要替孩子行善积德，您现在滥杀无辜，就是给孩子招罪！是违背了公主的意愿！”翠漫不想常无影死，便壮了胆子，与之争辩。<br/><br/>
常无影惊了惊，忙的捂住了翠漫的嘴巴：“你疯了！胆敢与王爷这样说话！”<br/><br/>
他又对楚霁风说道：“王爷，翠漫不懂事，您不要跟她计较，要罚就罚属下吧。”<br/><br/>
翠漫心思微动，看着常无影。<br/><br/>
这个男人先前再三说明不喜欢自己，可现在为何又拼了命的为自己求情？<br/><br/>
楚霁风深深的看了翠漫一眼，道：“是什么时候说的？”<br/><br/>
“是……驸马爷刚去了大启南境不久的时候。”翠漫扒拉开常无影的手，慢声说道。<br/><br/>
楚霁风脸上瞬间变柔和了不少。<br/><br/>
果然是苏尹月的风格。<br/><br/>
“起来吧。”他淡声说。<br/><br/>
常无影和翠漫对视了一眼，还恍惚着，这就完了？<br/><br/>
楚霁风瞥了他们一眼：“怎么？难道还想做对亡命鸳鸯吗？”<br/><br/>
两人当然不想，赶紧起了身。<br/><br/>
翠漫含情脉脉的看着常无影，这让常无影打了个寒颤，赶紧退开了几步。<br/><br/>
她只当常无影是害臊，便勾了勾嘴角。<br/><br/>
“你来做什么？”常无影硬着头皮，挥挥手，“我与王爷有要事要谈，你赶紧走吧。”<br/><br/>
翠漫才想起自己因为什么而来，她看了眼楚霁风，又赶紧低着头：“是公主的事，本来想与你说一说，但驸马爷刚巧也在，奴婢还是跟驸马爷说吧。”<br/><br/>
楚霁风负手而立，问道：“什么事？”<br/><br/>
“公主失忆后，每天不知为何会疼痛一次，还不让奴婢告知别人。”翠漫说道，忐忑不安，“奴婢怕是后遗症，怕公主讳疾忌医，所以想驸马爷多劝劝公主。”<br/><br/>
楚霁风下意识有些紧张心疼，呼吸滞了滞。<br/><br/>
常无影的心一个咯噔，有意无意的慢慢往后挪，惨了，这一次他定要挨板子了。<br/><br/>
可楚霁风完全没搭理他，继续看着翠漫：“未失忆前，有过这样吗？”<br/><br/>
翠漫摇摇头：“未曾，公主先前可爱惜自己的身子了，每隔三日都会让东蛊医给她把平安脉的，但失忆后，她记不得许多人和事，对东蛊医疏远了不少，但对大王和太子殿下还是很亲近的。”<br/><br/>
楚霁风听着，目光暗沉。<br/><br/>
常无影见主子许久不说话，不知道在想什么，小心翼翼的说道：“王爷，王妃这个失忆症只是暂时的，回到大启后，秦公子定会帮王妃治好，您不用担心。”<br/><br/>
楚霁风喃喃说道：“真的只关失忆的事儿吗？她现在令本王厌恶。”<br/><br/>
常无影怔了怔，不明白这意思：“王妃不记得您，但她肚子里的孩子是您的呀！王爷，您难道是想要抛弃糟糠吗？”<br/><br/>
他以前对楚霁风是忠心耿耿，事事听从命令，可现在楚霁风说出这种话，他就忍不住恼火。<br/><br/>
苏尹月可是救了东宁万千子民，还救了翠漫啊！她的牺牲是值得的呀！<br/><br/>
翠漫也是这般想，但碍于惧怕楚霁风，不敢接话。<br/><br/>
楚霁风看着他们嫉恶如仇的模样，说道：“你以前对月儿可没什么好脸色，现在就替她打抱不平了？”<br/><br/>
常无影抓抓头，也不知道自己是何时变了。<br/><br/>
他尴尬一笑：“以前年纪小不懂事，王爷就不要跟属下计较了。如今王妃身怀六甲，胎儿又不大稳当，不如请秦公子来东宁一趟吧，一来可以医治王妃的失忆症，二来还能帮王妃安胎。”<br/><br/>
楚霁风若有所思，良久，道：“不必浪费秦烨的时间了。”<br/><br/>
常无影拧眉，觉得楚霁风怪怪的，若是以前，楚霁风早就让他把秦烨叫唤来了，现在去打了一次仗，怎么整个人就变了？<br/><br/>
莫非……<br/><br/>
“王爷是有新欢了吗？”常无影更加生气，“王妃辛辛苦苦怀着您的孩子，您竟然有新欢了？哼，果然如此，只有不爱一个人，才会厌恶她！王爷确实是不爱王妃了，王爷变心变得好快啊！”<br/><br/>
军中有军女支，像楚霁风这种级别的，还会有专门伺候他的。<br/><br/>
常无影想着，他的主子终究是抵御不住诱惑，变了！<br/><br/>
“你找死？”楚霁风紧盯着他，双眸酝酿着风暴。<br/><br/>
常无影这时候才后怕起来，他是一时气愤，才说了那番话。<br/><br/>
他哭丧着脸，又跪了下来：“属下该死！”<br/><br/>
翠漫则是崇拜的看着常无影，这就是她喜欢的男人，正义，怜惜女子，怎么看怎么好。<br/><br/>
楚霁风恨不得踹他一脚，他对苏尹月当然没变过心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61700013"&nbsp;&nbsp;chaptername="第349章：他厌恶这个苏尹月（礼物加更）">加入书签</a>
</div>
