    
<br/><br/>    第五百二十六章都在劝说，没人答应
<br/><br/>    房玄龄、长孙无忌、萧瑀等人被众人围住，他们都很不赞同李世民的做法。
<br/><br/>    “陛下这个做法实在是太危险了，简直是将江山社稷弃之于不顾！”
<br/><br/>    “是啊，长孙大人，一定要想办法让陛下放弃这个念头才是啊！”
<br/><br/>    “就是说啊，战场刀剑无眼，万一出了什么意外，后果可是不堪设想啊！”
<br/><br/>    长孙无忌等人被围住去路，都不由得苦笑连连。
<br/><br/>    而在武将这边，也是以罗通为首，同样也是议论纷纷。
<br/><br/>    “陛下这不是在抢俺们的饭碗吗？”程咬金着急地一拍大腿，说道。
<br/><br/>    “是啊，陛下都多少年没上过马提过刀了？这事绝不能让陛下胡来，太危险了！”
<br/><br/>    罗通静静地听着他们的讨论，并没有参与进去。
<br/><br/>    果然，早朝下完之后，各种求见李世民的折子传到了李世民的面前。
<br/><br/>    一开始李世民还会耐着性子看看，可是越看李世民的脾气就越发差了。
<br/><br/>    “一个两个说有事情求见朕，结果都是来劝朕收回成命的！简直是反了天了！”李世民烦躁地在太极宫中来回打转。
<br/><br/>    他对这群没有眼力见的官员可谓是失望透顶。
<br/><br/>    李世民贵为天子一言九鼎，说了要亲自出征，这件事情就不会再有转圜的机会！
<br/><br/>    想依靠众人的力量让李世民改变主意，没门儿！
<br/><br/>    李世民恼怒地想到。
<br/><br/>    此时，太监又传来通报。
<br/><br/>    “启禀陛下，长孙大人求见。”
<br/><br/>    又来？
<br/><br/>    李世民不满地眯了眯眼。
<br/><br/>    “传令下去，就说朕身体不适，谁都不见！”李世民大手一挥，冷声说道。
<br/><br/>    太监自然不敢忤逆李世民的意思，连忙出去通传。
<br/><br/>    在殿外等候的也不止长孙无忌一人，萧瑀也匆匆地赶到了太极宫。
<br/><br/>    二人听了太监传过来的消息，无奈的对视一眼。
<br/><br/>    李世民铁了心不见他们，那就是铁了心必定要前往高句丽。
<br/><br/>    这可如何是好？
<br/><br/>    长孙无忌和萧瑀都犯了难。
<br/><br/>    如今他们连李世民的面都见不到，更别提劝说李世民改变主意了。
<br/><br/>    这件事情，必须要让一个李世民愿意见到的人才能做到。
<br/><br/>    “长孙大人，你说，这该怎么办啊？”萧瑀苦笑一声，问长孙无忌。
<br/><br/>    长孙无忌摸了摸自己下巴上的胡须，陷入了沉思。
<br/><br/>    “陛下要亲自带领军队出征，那他必然会听取最擅长带兵之人的话。”
<br/><br/>    长孙无忌沉吟片刻，说道。
<br/><br/>    二人对视一眼，一起低声喊道：“鲁国公！”
<br/><br/>    是了，如今最有机会能够见到陛下的人，正是鲁国公。
<br/><br/>    “事不宜迟，我们快去找鲁国公！”长孙无忌对萧瑀沉声说道。
<br/><br/>    萧瑀也是眼前一亮，仿佛寻找到了一线希望。
<br/><br/>    “咱们一起去！”萧瑀说道。
<br/><br/>    二人一同出宫，直接奔向了罗通的鲁国公府。
<br/><br/>    可来到鲁国公府，长孙无忌和萧瑀这才发现，来找罗通拿主意的人可远远不止他们二人。
<br/><br/>    几乎所有武将都聚集到了鲁国公府内。
<br/><br/>    会客厅中，一副人声鼎沸门庭若市的场面。
<br/><br/>    长孙无忌和萧瑀双双对视一眼。
<br/><br/>    他们都有些忌惮起了罗通在武将群体中的威望来了。
<br/><br/>    可忌惮归忌惮，劝说李世民收回成命的任务还是要拜托罗通。
<br/><br/>    场上武将如程咬金，看到长孙无忌和萧瑀的到来，也不由得惊讶万分。
<br/><br/>    这几人，一方是文臣之首，一方是武将之首，平时都是水火不容，何时能像此时一样和平相处。
<br/><br/>    “长孙大人，萧大人，你们为何会来我侄儿的府上？”
<br/><br/>    秦琼不由得开口问道。
<br/><br/>    长孙无忌对秦琼这种儒将是没那么抗拒的，他长叹一声说道：“我和萧大人去求见陛下，只是……”
<br/><br/>    长孙无忌没有再继续说下去，可是答案已经是昭然若揭。
<br/><br/>    李世民竟然连长孙无忌都不肯见？
<br/><br/>    这可真是稀罕事情。
<br/><br/>    毕竟，长孙无忌除了是老臣，同时也是长孙皇后的兄长，李世民的大舅哥。
<br/><br/>    这个关系摆在这里，李世民都不肯见？
<br/><br/>    武将们对视一眼，意识到了事情的严重性。
<br/><br/>    “可是，陛下连你们二位都不肯见，你们又如何笃定，我侄儿能够劝得动陛下呢？”秦琼严肃地问道。
<br/><br/>    谁知长孙无忌苦笑一声，“不瞒你说，我等也只能病急乱投医了。”
<br/><br/>    “鲁国公战功赫赫，乃是当世将才，陛下若要出征，自然会询问鲁国公有何计策……”萧瑀将自己的猜测与想法和盘托出。
<br/><br/>    秦琼和程咬金听了他们二人的想法，不由得沉默了。
<br/><br/>    虽然他们平时和文官集团不对付，但是众人都是忠心于李世民的人。
<br/><br/>    自然一致反对李世民亲自率兵出征。
<br/><br/>    这时，罗通终于姗姗来迟。
<br/><br/>    罗通一来，就看到自己家的议事厅满满当当的全是人。
<br/><br/>    他不由得哑然失笑。
<br/><br/>    罗通如此心思缜密之人，怎么可能不知道这么多人都来找自己的目的何在？
<br/><br/>    只不过，令罗通意想不到的，是长孙无忌和萧瑀两位文臣大佬竟然也在。
<br/><br/>    “鲁国公！”长孙无忌眼尖，看到了罗通的出现，连忙迫不及待地迎了上来。
<br/><br/>    “鲁国公，让陛下收回成命这件事只能交给你了！”长孙无忌激动地说道。
<br/><br/>    罗通见他这个态度，就猜到了，长孙无忌去单独找李世民这件事必定是无功而返了。
<br/><br/>    若不是如此，他也不会找到罗通这边来了。
<br/><br/>    “是啊，贤侄，陛下他如今，只怕也只听得进去你的话了！”程咬金也点了点头，赞同长孙无忌的观点。
<br/><br/>    罗通倒是挑挑眉头。
<br/><br/>    这些人，对自己就这么信任么？
<br/><br/>    可是，罗通这一次，也只能够让他们失望了。
<br/><br/>    “鲁国公，请你一定要阻止陛下亲自出征！”萧瑀也极其认真的拜托罗通。
<br/><br/>    罗通看着他们，突然问道：“本公有一个问题想要问问在座诸位，为什么不放心让陛下亲征高句丽呢？”
<br/><br/>    论文治武功，李世民在皇帝中也算是数一数二的了。
<br/><br/>    “这还用问么？”长孙无忌皱下眉头，回道：“其一，这于理不合，坏了祖宗规矩；其二，陛下身份何其尊贵特殊，若是在战场上有个什么闪失，谁能付得起责任？”<br/><br/>