
楚宏瑞刚得了一千两银票，就去了一趟窑子买了药。<br/><br/>
既然决定了做这件事，定要做得完美。<br/><br/>
这窑子里多的是肮脏的药，除了***，还有一种能暂时遮掩守宫砂的药，这药一旦服用，会将守宫砂暂时消失三日。<br/><br/>
虽然以后还会出现，可三日……怎么也够了。<br/><br/>
那日苏尹月给沈氏接生挽起了袖子，他便看见那守宫砂。<br/><br/>
也就是说，楚霁风虽然宠着苏尹月，却从未碰过她，想来是楚霁风一直病着，身子不济，所以两人才没有圆房。<br/><br/>
过去一段时日，楚宏瑞也不确定他们有没有圆房，但为了自己的好日子，他愿意一赌。<br/><br/>
如此重大的事情，他定然要旁人来协助。<br/><br/>
沈氏是不大中用的，他自然不指望了。<br/><br/>
恰巧罗氏又过来请安，楚宏瑞心思微动。<br/><br/>
这些天下来，罗氏来得最勤快，对他很是恭敬，一如之前。<br/><br/>
罗氏在他面前，还装装样子，端茶递水样样做齐，让他挑不出差错来。<br/><br/>
楚宏瑞忽的抓住了她的小手，摸了摸，轻声道：“阿玉，你进府也有两年了吧？”<br/><br/>
罗氏没有当即抽回手，道：“是的。”<br/><br/>
“我知道之前是忽略你了，你不要怨恨我。”<br/><br/>
“老爷当初救我出火海之中，妾身感激老爷还来不及呢，怎会心存怨恨呢？”罗氏情深意切的说道。<br/><br/>
闻言，楚宏瑞叹了一声：“可你之前……似乎帮着别人说话，一点都不念着我们的情分！”<br/><br/>
“妾身也是无可奈何。”罗氏眼睛红红的，一副娇弱委屈的样子，“虽说妾身现在管着府里的中馈，但还是得看王妃的脸色做人做事啊，但妾身的心还是向着老爷的。”<br/><br/>
楚宏瑞的心痒痒的，想要疼罗氏一番。<br/><br/>
可惜他现在力不足，只能作罢。<br/><br/>
“哎，可惜我之前瞎了眼，净是宠着沈氏，忽略你了。”楚宏瑞摸了她一把，“没想到你是最好啊，最念旧情的。”<br/><br/>
罗氏摆出娇羞的样子：“老爷现在知道也不迟……”<br/><br/>
楚宏瑞忽的正了正脸色，让她坐下。<br/><br/>
见他一副正经的模样，罗氏一个咯噔，规规矩矩的坐下：“老爷，有什么事吗？”<br/><br/>
“你被苏尹月压着也不高兴吧？只要她不得霁风的宠爱了，她就没法再压着你了。”楚宏瑞说道。<br/><br/>
罗氏心里冷笑，很快就明白楚宏瑞再打什么主意。<br/><br/>
她是奉命来监视楚霁风的，苏尹月算是她的棋子之一，若苏尹月没了，对她而言是没什么好处的。<br/><br/>
但她别有心思，便说：“可是……妾身只要没大错，王妃还不至于会薄待了妾身。妾身来王府，就是想陪在老爷身边，照顾老爷的呀，其他的，妾身也不敢肖想。”<br/><br/>
楚宏瑞暗骂她妇人之见，但他知道罗氏还是向着自己的，心里又是高兴。<br/><br/>
他用力抓住了罗氏的手：“你既然心里有我，那更要帮我办成这件事啊。霁风那小混蛋早就该死了，我听说是苏尹月替他在续命，只要苏尹月没了，那他还能当几天凌王？到时候，这爵位还是要落回我这儿的呀！”<br/><br/>
罗氏睁大眼睛，惊讶说道：“老爷，你……你莫要冲动，王爷向来不是好惹的。”<br/><br/>
实际上，心里已经在骂楚宏瑞越来越蠢，一直不不长记性，怎么还想着对付楚霁风呢？<br/><br/>
就连宫里的那位，也不敢随便动楚霁风的。<br/><br/>
“你放心，我们不动楚霁风，我们是要略施小计，坐实了苏尹月与别人的私情而已。”楚宏瑞说道。<br/><br/>
罗氏蹙眉，怎么又是这招？还有没有点新意？<br/><br/>
楚宏瑞又说：“阿玉，你若帮我办好此事，定有你的好处。若我来日夺回了爵位，你就是凌王妃！”<br/><br/>
罗氏摇摇头，说道：“妾身不要这些虚名，只要能陪在老爷身边就好。”<br/><br/>
楚宏瑞一阵感动，险些热泪盈眶。<br/><br/>
罗氏这些日子对他说的这些话，简直是雪中送炭啊，他现在没权没钱，罗氏图他什么呢，她对自己肯定有一片真心！<br/><br/>
思及此，他情深款款的对着罗氏说道：“阿玉，我还有一块金牌，是从祖父那儿传下来的，算是我全部家当了。祖上有训，这金牌要给正妻保管，以防家中有何变故要用来周转的，当初霁风他娘去世后，我便将这金牌收着，连徐氏都没给呢。只要你替我做好了这件事，证明了你的真心，我就将这金牌给你保管！”<br/><br/>
罗氏听了，瞪大眼睛，差点惊叫出声。<br/><br/>
幸好她稳得住，面色平静了下来。<br/><br/>
她来凌王府潜伏的主要目的，就是要寻这块从祖上传下来的金牌。她一度以为东西是在徐氏手里攥着，所以当初才借用苏尹月扳倒徐氏，想要将这块金牌拿到手。<br/><br/>
可一番打探下来，徐氏好像不知金牌的下落，她只好又来讨好楚宏瑞，果然，他一直将这块金牌攥着不放！<br/><br/>
她的手指动了动，有一种想杀了人再夺东西的冲动。<br/><br/>
只是……<br/><br/>
楚宏瑞是个胆小懦弱之人，肯定将金牌藏得很深，那她就帮他这个小忙，将金牌顺利拿到手，好回去交差。<br/><br/>
“能得老爷信任，是妾身的福气，那老爷有何谋算？”罗氏问道。<br/><br/>
……<br/><br/>
到了九月底，入了秋，天气也清爽了起来。<br/><br/>
丽阳公主封了妃，暂时住在追星殿。<br/><br/>
启武帝一连十日都宿在了追星殿，可见丽阳公主多么受宠。<br/><br/>
甄皇后等人心中虽然不悦，却不敢多言。<br/><br/>
十日一过，启武帝却没再驾临追星殿，反倒偷偷传了秦烨进宫。<br/><br/>
说的自然是男人的病。<br/><br/>
此事没几个人知道，但楚霁风很快就收到了消息。<br/><br/>
他没急着让苏尹月出头，而是先让她上交了那份名单。<br/><br/>
启武帝在治病的之时，开始慢慢料理了那份名单上的人，自然又是引起了朝野动荡，人人自危，上早朝的时候，许多臣子连大气都不敢喘一声。<br/><br/>
其中兵部侍郎的位置空了出来，启武帝看楚墨阳还算是个得力的，便将他提拔了上去。<br/><br/>
徐氏和楚静娴自然替他高兴，还办了个小宴庆祝。<br/><br/>
苏尹月看在楚霁风的份上，也送去了一份贺礼，还有一罐专治瘀伤的膏药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57314145"&nbsp;&nbsp;chaptername="第132章：真正目的">加入书签</a>
</div>
