    
        <br/><br/>    赤井秀一看着宫野明美近在咫尺的俏脸，神色渐渐变得复杂，良久，他开口道：
<br/><br/>    “明美，你觉得……我还有资格做你的男朋友吗？”
<br/><br/>    “诶？”宫野明美一愣。
<br/><br/>    “是我利用你的怜悯，伪造一场车祸加入了组织，是我为了进一步渗透组织，利用你的关系认识了志保；最后，在暴露之后，我毫不犹豫地离开了组织，甚至之后再也没有联系过你。”
<br/><br/>    赤井秀一目光直视着宫野明美，轻声道：“像我这样的人，真的还有资格做你的男朋友吗？”
<br/><br/>    宫野明美迎着赤井秀一的目光，神情没有丝毫动摇：“当我知道自己已经无可救药地爱上你之后，很多事情我都不会在意了，而且……”
<br/><br/>    宫野明美嘴角微翘，露出动人的笑容：“我相信，你对我绝对不是毫无感觉，在我们交往的时候，你对我的关心，绝不仅仅只是逢场作戏。”
<br/><br/>    “你知道吗？在你脱离组织后，我作为你的引荐人和【女朋友】，曾一度被怀疑也背叛了组织。”
<br/><br/>    “饶是志保利用自己的身份拼命为我求情，我也受到了组织一段时间极其严密的监视。”
<br/><br/>    “如果你当时联系了我，那么，我也许早就以叛徒的名义被组织处决了。”
<br/><br/>    “我明白的，你一直不联系我其实就是对我最大的保护。”
<br/><br/>    “还有现在，在我走投无路的时候，你又及时出现在了我身边，如果你还没有资格做我的男朋友，那可能要孤独终老了吧？”
<br/><br/>    赤井秀一看着眼前这个将心迹毫无保留展现给自己的女孩，眼中划过一抹怜惜和愧疚。
<br/><br/>    他真的亏欠这个女孩太多了。
<br/><br/>    轻轻吸了一口气，赤井秀一神情严肃道：
<br/><br/>    “明美，你的心意我明白，我也很高兴，甚至荣幸成为你的男朋友，但有些事情你应该有必要清楚。”
<br/><br/>    “什么事情？”宫野明美双眸发亮地看着赤井秀一。
<br/><br/>    只要他愿意成为自己的男朋友，就算有再多的艰难险阻她也无所畏惧。
<br/><br/>    “其实，严格意义上来说，我应该是你的表哥。”赤井秀一语气复杂道。
<br/><br/>    “诶？”宫野明美一愣。
<br/><br/>    “你的母亲宫野艾莲娜，和我的母亲玛丽，是亲姐妹关系。”赤井秀一继续补充道。
<br/><br/>    宫野明美脸上闪过惊讶之色，但很快，她的表情恢复正常，甚至还露出了一丝笑容：
<br/><br/>    “表哥作为男朋友，好像还不错的样子呢！”
<br/><br/>    “你不介意我们之间的表亲关系吗？”赤井秀一看着宫野明美的反应，迟疑问道。
<br/><br/>    “啊，那有什么？日本没有任何法律禁止表亲结婚，而美国也有超过18个州的法律允许表亲结婚，换句话说，我们的恋爱和婚姻在法律上是没有问题的。”
<br/><br/>    “至于道德层面，事实上，虽然母子、父女、亲兄妹这些直系亲属的通婚是被禁止的，但到表兄妹之后，接受度就相当广泛了，世界上表兄妹结婚并不罕见。”
<br/><br/>    “而在医学层面上，我家族并没有什么遗传病，你那边应该也没有把？”宫野明美看向赤井秀一。
<br/><br/>    “额，没有。”赤井秀一点点头。
<br/><br/>    “双方都没有家族遗传病的话，后代的健康就有了保证，和正常的孩子不会有任何差别。”
<br/><br/>    “所以，法律上、道德上、还是医学上，我们这种情况完全是不需要担心的事情。”
<br/><br/>    “咳咳，这些我都知道，但我其实还是怕你会介意这一点。”赤井秀一轻咳一声道。
<br/><br/>    “呵呵，怎么会？”宫野明美轻笑道。
<br/><br/>    赤井秀一微微点头，沉默了一会，郑重道：“那么，明美，很荣幸能成为你的男朋友。”
<br/><br/>    “真的太好了！”宫野明美叹息一声，双手忽然环住了赤井秀一的脖子，送上了热烈的香吻。
<br/><br/>    …………
<br/><br/>    胜野酒吧，顶层某间包厢内
<br/><br/>    “什么？龙舌兰，你再说一遍！”琴酒脸色阴沉地看着恭敬肃立的龙舌兰。
<br/><br/>    龙舌兰看着眼前仿佛要择人而噬的琴酒，额头上渐渐渗出了冷汗，但还是硬着头皮道：
<br/><br/>    “在我们回到基地大约一个小时后，之前为了布置陷阱而撤出据点的人员，他们所在的安全屋被警方的人突袭，数名成员当场被击毙，剩下的人都已经被警方逮捕。”
<br/><br/>    “另外，我们在品川的另一个据点也遭到了警方的突袭，整个据点同样已经全军覆没。”
<br/><br/>    “还有，那个布置陷阱的据点，警方也似乎早有预料，安排专业的爆炸物处理人员将布置的诡雷和炸弹全部拆除，留下来应急的负责人平山也不知所踪，还有……”
<br/><br/>    龙舌兰一咬牙，继续道：“您的爱车保时捷356A已经被警方收缴了。”
<br/><br/>    “可恶！你们这群废物！！”琴酒再也忍不住，直接怒骂出生。
<br/><br/>    “是属下无能！”龙舌兰连忙深深鞠躬道。
<br/><br/>    啪！啪！
<br/><br/>    琴酒用他那没受伤的左手狠狠给了龙舌兰两个耳光。
<br/><br/>    龙舌兰被打后，头压得更低了，但眼中却掠过一丝不满。
<br/><br/>    妈蛋，明明是你自己要布置陷阱坑人的，而且计划我也向你汇报了，你当时还非常赞同来着。
<br/><br/>    结果呢？对方不仅没上当，还利用警方搞了我们两个据点，现在出事了，甩锅甩的倒是熟练。
<br/><br/>    虽然心中腹诽，但龙舌兰可不敢表现出来，只能低着头、弯着腰，等着琴酒怒气消退。
<br/><br/>    琴酒在打了龙舌兰两个耳光后，怒气总算消散了一些。
<br/><br/>    他神色阴沉地皱眉思索了一阵，冷冷问道：“你当时开来的车可靠吗？”
<br/><br/>    “放心，绝对可靠，每一辆车我都和手下亲自检查，绝对没有被人安装任何追踪装置。”龙舌兰信誓旦旦道。
<br/><br/>    “嗯，那就好。”琴酒微微点头。
<br/><br/>    对方看来应该是看破了自己的陷阱，然后将计就计，又摆了自己一道。
<br/><br/>    琴酒看着龙舌兰，冷冷问道；“突袭基地的警方是什么来路？”
<br/><br/>    “老对手，组织犯罪对策部的家伙。”龙舌兰道。
<br/><br/>    “哼！白马！”琴酒眼中寒芒闪烁：
<br/><br/>    “通知下去，这两天所有活动暂时停止，等待我的命令，还有，等风声过后，给我不惜一切代价，查出今晚那群混蛋的底细！”
<br/><br/>    “是！”龙舌兰领命道。
<br/><br/>    “好了，你可以走了。”琴酒冷冷道。
<br/><br/>    龙舌兰答应一声，赶忙退出了办公室。
<br/><br/>    琴酒看着只剩下自己一人的办公室，目光阴冷中带着一抹思索：
<br/><br/>    “那样的枪法，那种仿佛一切行动都被看穿的感觉……”琴酒心中呢喃，眼睛微微眯起。        <br/><br/>