    
        <br/><br/>    那台机甲战斗至今，最令人恐惧的就是……
<br/><br/>    无人能够锁定！
<br/><br/>    完全不在雷达表盘显示的六米高机甲，相比起那浩瀚的天空和巨大的战舰来说，就是一只蚊子。
<br/><br/>    偏偏还是那种将一台万米巨舰的破坏力压缩到一起的“蚊子”。
<br/><br/>    但是这些具备专业战术素养的军官们，他们的战斗智慧在短短时间内就想出了解决方案，那就是对修罗与苍穹使战舰之间的空间进行覆灭式射击。
<br/><br/>    以超大范围的无差别攻击，覆盖对方的所有躲闪空间。
<br/><br/>    于是星河联邦那横扫宇宙的巨炮于天空绽放。
<br/><br/>    所有的真理和正义，只在大炮射程之内。
<br/><br/>    只要今天肃清一切敌人，凭借联邦强大的封锁手段，这件事的影响终将过去。
<br/><br/>    那标志性的橙色洪流撕裂天空。
<br/><br/>    沐凡瞳孔猛地一缩！
<br/><br/>    急速前进的修罗霎时冲入那接连贯穿天空的橙色洪流。
<br/><br/>    磁场核能炮剧烈的能量从地面贯穿天空，突破大气层。
<br/><br/>    处于大气层外围的一队战列舰被骤然击穿。
<br/><br/>    天空刹那间被撕裂，金色的阳光从云层之上投下。
<br/><br/>    刚刚还于半空飞行的修罗顷刻间无影无踪。
<br/><br/>    七十艘隼级战列舰的磁场核能炮齐射，威力恐怖如斯。
<br/><br/>    上议院中，那些下令的贵族们对视一眼，他们面上并没有喜色，而是再次下令。
<br/><br/>    “第二组蓄能，预射击方位调整……再射！”
<br/><br/>    轰！轰！
<br/><br/>    炽烈的能量洪流笔直的穿破天际。
<br/><br/>    每一次齐射都相当于七十颗核弹同时轰击天空。
<br/><br/>    接连两次齐射。
<br/><br/>    整个天空彻底被炽烈的火焰所撕碎。
<br/><br/>    地上的民众骇然看着天空，然后逃亡的声音更加仓惶。
<br/><br/>    这是世界末日……
<br/><br/>    而这一切始作俑者，那些贵族成员，对民众的伤亡没有半点关心。
<br/><br/>    “出动机甲部队！”
<br/><br/>    上议院家族的联合作战军，是极具个人实力的巅峰部队。
<br/><br/>    “不管生死，只要压住那台机甲60秒。”
<br/><br/>    “60秒过后！我们的任务完成。”
<br/><br/>    S级机甲【空天蝎】！
<br/><br/>    S级机甲【龙斗士】！
<br/><br/>    S级机甲【食人花】！
<br/><br/>    S级机甲【铅山】！
<br/><br/>    这四台最先飞出的机甲全部安装了泰斯特推进器，足以进行宇宙作战的空天型机甲。
<br/><br/>    分别涵括了突击刺杀型、近战搏击型、远程狙击型以及防御型这四大方面。
<br/><br/>    在地面还有两台不具备飞行能力的地面炮火覆盖型S级机甲【咆哮兽】和S级机甲【山林火】。
<br/><br/>    六台S级机甲的豪华阵容，任何一台放在宇宙任何一处都是足以抵挡一面的战略武器。
<br/><br/>    而现在，这些机甲的目标只有一个，那就是被击飞的修罗。
<br/><br/>    “这还是第一次在首都星作战吧，还真是让人激动呢。”
<br/><br/>    空天蝎的机师轻松的说道。
<br/><br/>    对于这次作战任务他没有丝毫心理压力。
<br/><br/>    他们的任务仅仅是拖住对方，只要拖住一切都将迎刃而解。
<br/><br/>    如果一心逃命，自己不可能和那些倒霉鬼一般。
<br/><br/>    “雷达扫到了么？”
<br/><br/>    这名机师看着自己空空如也的雷达表盘，拿起耳麦无所谓的说道。
<br/><br/>    “没有扫到。”
<br/><br/>    “没有信号反应。”
<br/><br/>    “注意一下……小心！”
<br/><br/>    唰，一道红色披风刹那间从天空卷起。
<br/><br/>    周身泛起那邪异紫色光泽的修罗从虚空闪出。
<br/><br/>    那紫色的火焰附着下，修罗的装甲通体宛如烧红的烙铁，蒸腾着白色的轻烟。
<br/><br/>    【空天蝎】反应速度快到极点，它的动作和同伴的提醒几乎是同时完成。
<br/><br/>    身体猛地自旋，右手向上一抡，一只黑褐色的蝎钳在所有人都没反应过来的时刻突然弹出。
<br/><br/>    那黑褐蝎钳崩解成万千光线。
<br/><br/>    天空霎时出现一只光线构筑的巨型蝎钳。
<br/><br/>    那泛着黑色光雾的轮廓长达近五十米。
<br/><br/>    蝎钳重重一夹。
<br/><br/>    这一刻，【空天蝎】上方的空间开始崩塌。
<br/><br/>    蝎钳和蝎尾死线便是【空天蝎】身为刺杀型机甲最为强悍突击手段。
<br/><br/>    这一记攻击足以将一艘八阶战舰拦腰剪断。
<br/><br/>    修罗的身影恰好处于对方的攻击范围之内。
<br/><br/>    驾驶舱中，沐凡的肌肤被烤灼的干涸，他的嘴唇同样干涸，整个人宛如脱水过后的人体，但是那眼中危险的光芒却比以往任何一刻都要强烈。
<br/><br/>    那是一头被拦住生路的孤狼。
<br/><br/>    刚刚心神激荡的瞬间，竟然被那万千光线汇聚的洪流集中。
<br/><br/>    如果不是修罗进入了瞬间的披风防御状态，那么沐凡的身躯必将遭受重创。
<br/><br/>    ……能量条还剩68%。
<br/><br/>    “嗬……嗬……”
<br/><br/>    胸腔如同风箱一般拉扯，嘶哑的声音从喉咙中冒出。
<br/><br/>    沐凡看着那合拢而来的蝎钳，眼神冰冷，左手猛地抬起。
<br/><br/>    血狱刀横在那狰狞而来的蝎钳中间。
<br/><br/>    咯嘣！
<br/><br/>    天空中那巨型蝎钳重重一合。
<br/><br/>    蝎钳夹住血狱刀……修罗握着刀柄……
<br/><br/>    画面诡异停顿在这一刻。
<br/><br/>    “怎么了？”
<br/><br/>    嘣！
<br/><br/>    一声炸响，那足以钳断战舰的武器竟然瞬间崩碎。
<br/><br/>    血狱刀强度完全碾压空天蝎的蝎钳。
<br/><br/>    空天蝎一看到这种场景，蝎尾立刻高高扬起，泛着红意的死线泛起。
<br/><br/>    蝎尾突兀的弹出，想要刺穿修罗。
<br/><br/>    然而蝎尾甩到半空突然停住。
<br/><br/>    修罗一手抓住蝎尾……
<br/><br/>    “啊！？”
<br/><br/>    画面再度定格，所有人愕然。
<br/><br/>    ……狠狠一撕！
<br/><br/>    那由特异金属构筑而成的蝎尾竟然被修罗生生拔出，而后带着悍然之姿反手一抡。
<br/><br/>    那闪着蓝紫色光芒的尾刺重重刺入机甲的驾驶舱。
<br/><br/>    空天蝎机师眼睛中生机瞬间消散。
<br/><br/>    他身体在剧烈的疼痛之下猛地蜷起，眼神惊恐的盯着自己腹部。
<br/><br/>    半截身子已经散发出腐臭的气息……
<br/><br/>    他的身体细胞已经被配备毒素的死线囊彻底腐化。
<br/><br/>    空天蝎没有发出一招有效攻击，便笔直的从天空坠入。
<br/><br/>    “合围！”
<br/><br/>    【龙斗士】机甲中爆出一声怒吼。
<br/><br/>    机甲双拳套上弥漫起浓重的紫色。
<br/><br/>    千机龙斗烈拳！
<br/><br/>    “——我早就想和你一战了！”
<br/><br/>    沐凡回头望了一眼天空，来自虚空的神秘战舰【苍穹使】已经完成对学院飞船的保护，这一刻已经重新进入引擎提速状态，尾焰光芒越来越盛。
<br/><br/>    大央皇的气息即将离他远去。
<br/><br/>    身着玉黄装甲的【龙斗士】又率队发起了合围。
<br/><br/>    “你们……找……死。”        <br/><br/>