
容景为了兄弟的爱情，屈尊降贵担当临时司机。<br/><br/>
“先回苏家。”<br/><br/>
容景猛地扭头看相互后座的两人，“七爷，你确定你没说错地点？”<br/><br/>
这么快就要见家长了？<br/><br/>
这两人竟然背着他发展到这个地步！<br/><br/>
好羡慕，好嫉妒！<br/><br/>
顾优优解释，“别误会，我只是去七爷家拿几盆盆栽的。”<br/><br/>
“懂，我懂。”容景笑眯眯地说，“我知道你们高中生不能早恋，放心吧，这事我谁都不会说的。”<br/><br/>
顾优优：“........”怎么感觉越描越黑。<br/><br/>
算了，七爷没有说话，应该也是不在意这种无聊的玩笑。<br/><br/>
刚才花店的店员误会他们的关系，苏祁睿都没有解释，顾优优想当然以为对方没有把这件事放在心上。<br/><br/>
她偷偷瞟了苏祁睿一眼，对方面无表情，果然是很不在意这件事。<br/><br/>
从花市到顾家十几分钟的路程。<br/><br/>
“你们进去吧，我还有别的事，就不进去打扰你们了，拜拜，再见。”容景识趣地没有把车开进去，而是停在苏家门口，等他们下车后，便启动引擎一溜烟跑没影。<br/><br/>
“诶~~诶~~”顾优优眼睁睁地看着车子扬长而去，再也追不上，独留她跟苏祁睿在门口傻站着。<br/><br/>
苏祁睿毫不留恋地收回目光，“进去吧。”<br/><br/>
“好。”顾优优满身抗拒，她就这样抱着一大束玫瑰花大摇大摆走进去，真的没有问题吗？听说苏家夫妇一直在为苏祁睿的婚事操心，她现在这样模样，有点像女主人登堂入室。<br/><br/>
纠结间，苏祁睿已经走在前面，她连忙追上去。<br/><br/>
“大少爷。”正在忙碌的佣人看到苏祁睿都恭恭敬敬地打了招呼，在看都他身边的顾优优时，激动地眼珠子都要瞪出来，苏家的管家更是直接跑进去通报。<br/><br/>
“先生，夫人，大少爷回来了。”<br/><br/>
苏夫人慕思雅满不在意，今天难得的休息日，她没有化妆，窝在沙发上嗑瓜子，头枕在苏敏成大腿上，一脸的悠闲，“回来就回来，有什么好大惊小怪的。”<br/><br/>
苏敏成平静道，“以后这种琐事就不用通报了。”<br/><br/>
管家说，“不是，大少爷还带了个女孩回来，抱着一束玫瑰花，肯定是他交的女朋友。”<br/><br/>
“什.....什么？你说祁睿带女朋友回来了？”慕思雅惊得坐起来，手里的瓜子掉了一地，“你确定他带回来的是个女孩？”<br/><br/>
<br/><br/>
管家说，“我确定，而且，他们就要进来了。”<br/><br/>
“这孩子带女朋友回来也不说一声，我这样子，怎么见人啊。”一阵鸡飞狗跳后，慕思雅穿上拖鞋蹬蹬蹬跑上楼，用最快的速度换了衣服，化了妆，以最好的姿态坐在沙发上等着他们进来。<br/><br/>
她的动作太大吵到在房间里复习的苏木青。<br/><br/>
他打开房门，看到楼下妆容精致的慕思雅，不禁好奇，“妈，你要出门？”<br/><br/>
“不是，是你哥带女朋友回来了，这可是头一回，待会我得好好表现。”慕思雅规规矩矩地坐着等候，“木青，你也别窝在房间里看书了，下来看看你大哥带回来的大嫂。”<br/><br/>
苏木青微微皱眉，他还在看月考的试卷，重做一次才发现有很多地方都是因为他粗心大意计算错误，好几道因为头晕不会做的题，再看一遍题目时发现自己又会了。<br/><br/>
那场病，对他影响真的很大。<br/><br/>
“确定大哥真的带女朋友回来？”他不太信。<br/><br/>
大哥单身二十七年，就没见过他跟哪个女孩走得近，突然就把人带回来，可能吗？<br/><br/>
“当然是真的，管家亲口说的。”慕思雅踢了一脚旁边的男人，“你也别愣着了，快去换衣服，这可是你儿子的第一个女朋友，要是把人吓跑，估计这辈子都找不到合适的。”<br/><br/>
苏敏成拉了拉衬衣的下摆，自信满满，“不用换，我穿这身挺好的。”<br/><br/>
慕思雅满是嫌弃，犀利地评价，“一点都不精致。”<br/><br/>
三人在客厅等了几分钟都没见过到，慕思雅有些坐不住，伸长脖子往外看，“从门口到客厅的路也不远啊，怎么现在还没到，快去看看他们到哪里了？”<br/><br/>
她吩咐佣人出去看情况。<br/><br/>
佣人跑出去一会又跑回来，“夫人，大少爷带那个女孩去了花园，他们好像要走了。”<br/><br/>
苏敏成说，“人家都不想让你看到人。”<br/><br/>
“滚！”慕思雅不甘心，站起来往外走，人都送上门，哪那么容易就让她跑掉，“我出去看看。”<br/><br/>
“我也去。”苏敏成按捺不住心里的好奇，屁颠颠追上去。<br/><br/>
苏木青没有跟出去，上楼回房继续复习。<br/><br/>
苏祁睿直接带顾优优去花园，挑了两盆长势很好的花。<br/><br/>
她没有车，苏祁睿便吩咐苏家的司机送她回去。<br/><br/>
两人在门口就要分开，不远处传来明艳动人的声音，“祁睿啊，怎么回家也不打个招呼。”<br/><br/>
“慕姨。”<br/><br/>
慕思雅一个劲地往车上瞟，“车上的是谁啊？你女朋友？”<br/><br/>
苏祁睿：“不是，只是一个买花的。”<br/><br/>
“祁睿，你别骗我，刚才的事管家都给我说了，你这孩子带女朋友回家也不让我看一眼，”慕思雅没有相信她的话，看着车里面的人，“小姑娘，有没有时间下来吃顿饭？”<br/><br/>
顾优优：“.........”她要不要说话？<br/><br/>
苏祁睿有些头痛，“慕姨，优优赶时间不能留下来吃饭。”<br/><br/>
“这么快就要走了？祁睿，你怎么不送送人家？”<br/><br/>
苏祁睿：“已经送到门口了。”<br/><br/>
“这是送到你家门口，你得送到别人家门口，赶紧上车，”慕思雅打开车门不由分说地把人推进去。<br/><br/>
车子扬长而去，慕思雅热情地跟她们道别，还让顾优优下次再来玩。<br/><br/>
车上，苏祁睿愧疚道，“抱歉，慕姨，有些自来熟。”<br/><br/>
顾优优摇头，“没关系，我觉得她人挺好的。”<br/><br/>
从苏家到顾家大概十分钟的路程，顾优优下了车，手里抱着一束花不方便搬那两盆花，她快速跑回家把花放好，再跑出去，苏祁睿已经把盆栽搬进来。<br/><br/>
“放哪里？”<br/><br/>
顾优优指了一个位置，“谢谢。”<br/><br/>
其实，她想说，她自己就能做，不需要帮忙。<br/><br/>
“七爷，要不我还是请你吃个饭吧？”顾优优思来想去，仍觉得就这样欠别人的不好，“这次我订位置，我买单，你可不能跟我抢。”<br/><br/>
“好。”<br/><br/>
“那我确定时间联系你，你回家注意安全。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370250"&nbsp;&nbsp;chaptername="第43章是你哥带女朋友回来了">加入书签</a>
</div>
