    
<br/><br/>    那人闻言也不做声了，下意识抬头去看二楼的女人，女人已经不见了，只余那杯飘着袅袅白雾的茶，还有那把花梨木椅子。
<br/><br/>    秦诚也不愿意再说什么，推了门走进去。
<br/><br/>    此刻席演竟然站了起来，跟着一起走了进去。
<br/><br/>    上演这场闹剧的人们纷纷作鸟兽散了。
<br/><br/>    陆昭从楼上走下来，也不看席演，只走到秦诚身后问：“今天早上吃什么？”
<br/><br/>    “灌汤包，你不是说想吃吗？”秦诚回头看她，将汤包的醋注射进去。
<br/><br/>    “嗯，很香。”陆昭站在他身边，俯身用手支撑着头，“多放点葱。”
<br/><br/>    秦诚莞尔：“知道了，早就给你准备好了，排骨汤，多放了葱的，出门之前我还做了油焖大虾，一会儿一起吃。”
<br/><br/>    陆昭笑了笑。
<br/><br/>    他们坐下来吃饭，席演就在边上站着，没做声。
<br/><br/>    待陆昭吃完，准备上楼了，席演才急切开口：“陆昭！”
<br/><br/>    陆昭扶着扶手，回头看去，面无表情：“有什么事吗？”
<br/><br/>    “你到底要怎么样才能跟我回圣境！”席演喊道。
<br/><br/>    陆昭眯眸看了眼外面的阳光，淡笑：“简单啊，你把圣灵珠给我，我就跟你回去，是不是很划得来？”
<br/><br/>    席演愣了一下，一时竟不知道如何开口，脸色微微阴沉。
<br/><br/>    圣灵珠可不仅仅是什么稀有的宝物，那更关系了一个家族的存亡。
<br/><br/>    席演作为大长老背后是有一个庞大的家族体系的，圣灵珠的存在，不是圣灵珠象征着大长老的家族，而是大长老的家族象征着圣灵珠的存在。
<br/><br/>    交给陆昭？
<br/><br/>    席演看着她：“好，你说到做到。”
<br/><br/>    “我何时出尔反尔？”陆昭看着他笑，“拿到了圣灵珠，我立马就跟你走，尔不虞我不诈。”
<br/><br/>    席演咬牙：“好！”
<br/><br/>    他说罢，转身离去。
<br/><br/>    秦诚挑开门帘，“他竟然答应了。”
<br/><br/>    “他不得不答应，对于他来说，到了圣境或许更容易对我下手，我倒是要瞧瞧，那个依烨到底安排了什么不得了的东西！”陆昭面色淡下来，冷声说道。
<br/><br/>    大抵是回了趟圣境，席演很长一段时间都没有动静。
<br/><br/>    天气转凉，陆昭披着披肩手里拢着二两瓜子，磕得清脆。
<br/><br/>    “昭昭，我上次买的饼干去哪了？”秦诚从店里走到院子来。
<br/><br/>    “我吃完了。”陆昭抬头看着他说。
<br/><br/>    秦诚失笑：“少吃点瓜子，上火。”
<br/><br/>    “知道了，忙你的去吧。”陆昭伸手去推他，“挡着我看电视了。”
<br/><br/>    秦诚被她推得后退了一步，弯唇开口：“今天中午吃绿豆面吧。”
<br/><br/>    “去阿四那里吃？”陆昭问。
<br/><br/>    秦诚沉吟几秒，“也行。”
<br/><br/>    “那就去那边吃吧，她那环境不错。”陆昭说，“只是怕她想起苏白——”
<br/><br/>    她的声音戛然而止，忽而蹙起眉头。
<br/><br/>    秦诚见状开口：“怎么了？”
<br/><br/>    “没事，就是恍惚了一下。”陆昭把手搭在他手臂上，“店里有人吗？”
<br/><br/>    “零零散散几个客人。”秦诚说。
<br/><br/>    陆昭点头：“那我去看个电影。”
<br/><br/>    店里是有投影仪的，就在两墙书架那里。
<br/><br/>    秦诚伸手将她的披肩拢紧，“嗯，等最后几个客人走了，我带你去吃中饭。”<br/><br/>