
有了病毒的控制，何湉做了预知未来的噩梦。<br/><br/>
但她的智商没有提高啊，脾气秉性也没有丝毫的改变。<br/><br/>
新婚之夜，她满怀憧憬与甜蜜，苦等半夜，却等来一个醉得踉踉跄跄的齐王。<br/><br/>
没有掀盖头，没有喝合卺酒，就连最后的同房都没有。<br/><br/>
“醉醺醺”的齐王一头扎进床铺里，像头死猪般一动不动，何湉再恶毒，她也只是个十七岁的闺阁女子。<br/><br/>
她有着这个年代女子的羞涩与忐忑。<br/><br/>
对待丈夫，也有着天然的倾慕与敬重。<br/><br/>
更因为她是个恋爱脑，简直把丈夫当成了她的天神、她的命。<br/><br/>
在齐王面前，她几乎要卑微到尘埃里。<br/><br/>
可她满心的痴恋，却等来了一个人枯坐婚床的结果。<br/><br/>
何湉伤心、难过，更有种莫名的羞辱感。<br/><br/>
而世俗加注给女人的枷锁则是：哪怕丈夫不守规矩、不顾体面，把新婚妻子丢到了一边，世人非议丈夫两句的同时，更多还是怪女人不争气。<br/><br/>
这就是典型的受害者有罪论。<br/><br/>
新郎故意在新婚之夜给新娘没脸，顶多就是被人说两句闲话。<br/><br/>
而新娘却要饱受嘲笑与指责。<br/><br/>
娇蛮任性如何湉，也遭受了这种PUA。<br/><br/>
何湉没有后世的见识，她就是个被父母宠坏的土著千金。<br/><br/>
丈夫冷落她，她不会怪丈夫没规矩、没良心，反而有种自己确实不够好的自责。<br/><br/>
当然，何湉到底是个恶毒反派，她不会过多的自省、自我否定。<br/><br/>
有人犯了错，她可能有些责任，但更坏的肯定是其他人。<br/><br/>
比如勾引自家丈夫的小狐狸精何姝！<br/><br/>
于是，新婚之夜被冷落，何湉被京中的女人们耻笑，她没有跟齐王算账，反而变本加厉的针对何姝。<br/><br/>
何姝是谁？<br/><br/>
人家可是齐郡王心底的白月光，梦寐以求的完美女神啊。<br/><br/>
何湉针对的手段简单粗暴，何姝又是个聪慧的人，见招拆招，还能顺利反过来坑何湉一把。<br/><br/>
<br/><br/>
事情闹开了，京中的权贵们暗暗唾弃何湉的愚蠢与狠毒，齐郡王更是把她当成了死敌。<br/><br/>
幸而何湉还有娘家做靠山，齐郡王需要何家在军中的势力，这才没有彻底舍弃何湉。<br/><br/>
但，齐郡王对于何湉没有丝毫的感情，只有赤果果的利用。<br/><br/>
一旦何湉没有了利用价值，不管这个女人多么的爱自己，也不管她给自己生儿育女，齐郡王照样让她“病逝”。<br/><br/>
恨屋及乌！<br/><br/>
就连何湉为齐郡王生的一儿一女，也被齐郡王厌弃，最后全都落个凄惨的下场。<br/><br/>
何甜甜：……<br/><br/>
不管是原剧情，还是中毒后的何湉，都是这么的让人无语啊。<br/><br/>
“……甜甜，你这么对待齐王，似乎、似乎——”<br/><br/>
何甜甜暗自吐槽着，却不想，她家小D同学还想吐槽她呢。<br/><br/>
“怎么了？难道这样的人不该被收拾？”<br/><br/>
何甜甜在识海跟小D同学无声的交流。<br/><br/>
“那什么，人家本来就不喜欢原主，是被逼着——”<br/><br/>
小D同学倒也不是真的为齐郡王打抱不平，而是想提醒何甜甜：亲，原主着实不够善良！<br/><br/>
何甜甜穿来之后，不想着如何扭转形势，补偿原主曾经伤害的人，却还变得更加恣意嚣张。<br/><br/>
这、这是不是不太好啊。<br/><br/>
而且，跟何甜甜以往做反派的时候，行事风格很不一样呢。<br/><br/>
要知道，何甜甜本身是非常排斥做反派的。<br/><br/>
最开始剧本没得选，何甜甜只能被迫当反派。<br/><br/>
但她总能保有起码的三观与底线，对于原极品伤害过的人，她也会竭尽所能的弥补。<br/><br/>
“周瑾也不全是被逼的！”<br/><br/>
何甜甜一听小D同学说话的语气，就猜到了它的想法。<br/><br/>
她淡淡的怼了一句。<br/><br/>
周瑾就是齐郡王的名讳，在这个名为“大渊”的架空王朝，是周氏皇族坐稳中原。<br/><br/>
当今皇帝是第七代帝王，没有什么突出政绩，但也没有过度的昏庸。<br/><br/>
就是个不强不弱的普通皇帝，如果有史书的话，也不会被大书特书。<br/><br/>
皇帝已经过了不惑之年，膝下有十九个皇子、二十二个公主。<br/><br/>
儿女多，皇帝就不会太过在意。<br/><br/>
有些母亲出身卑微的皇子，在皇宫里就是透明人。<br/><br/>
比如七皇子。<br/><br/>
他生母只是个宫女，皇帝偶然一次临幸，就怀了龙种。<br/><br/>
但，皇帝不缺儿子，有元后所出的皇太子，也有宠妃为他生下的“爱情结晶”二皇子和六皇子。<br/><br/>
还有继后的养子四皇子，以及太后的侄孙三皇子。<br/><br/>
可以说，七皇子出生的时候，皇帝并没有任何期待。<br/><br/>
只是听闻又有了个儿子，皇帝本能的欢喜了一下，给那个宫女进了个才人的位份，就撩开不管了。<br/><br/>
七皇子之后，又有十几个皇子降生，皇帝愈发不在意了。<br/><br/>
从小到大，七皇子都是皇宫里的小可怜。<br/><br/>
年幼的时候，还曾经被太监欺辱过。<br/><br/>
那时，父亲还活着的何姝，跟随母亲进宫赴宴，就曾经碰到过这样的场景。<br/><br/>
当然啦，按照小说的套路，善良高贵的侯府嫡女何姝帮了七皇子。<br/><br/>
她仿佛一道璀璨的光，照亮了七皇子晦暗的人生。<br/><br/>
有了这样的相遇，何姝便成了七皇子心底的白月光，是救赎他的小仙女。<br/><br/>
拥有现代灵魂的何姝，还帮七皇子出谋划策，让他成功在皇帝面前露了一次脸。<br/><br/>
虽然没能让七皇子成为皇帝宠爱的儿子，却也让皇帝想起自己还有周瑾这么一个儿子。<br/><br/>
七皇子成功从连太监、宫女都能欺负的小可怜，变成了皇宫里的普通皇子。<br/><br/>
仍旧没有圣宠，但皇子该有的待遇，他都有了。<br/><br/>
衣食无忧，还能去读书、习武，这样的改变，七皇子已经非常满足了。<br/><br/>
而对于自己的贵人何姝，他更是感激中夹杂着一股说不出道不明的情愫。<br/><br/>
还是后来，彼此都长大了，七皇子也成了翩翩佳公子，开始有了爱慕者，他才渐渐明白自己的心意。<br/><br/>
他喜欢何姝，他要娶她！<br/><br/>
此时，两人的身份似乎来了个翻转——<br/><br/>
何姝的父亲死了，她不再是南宁侯府尊贵的千金小姐。<br/><br/>
七皇子虽然依然透明，但到底是皇子。<br/><br/>
幼时，何姝照顾七皇子。谷<br/><br/>
前南宁侯过世后，则是七皇子暗中照拂何姝。<br/><br/>
何姝过了十四岁的生日，何家太夫人开始给她相看人家。<br/><br/>
七皇子就想求娶何姝。<br/><br/>
但，就在这个时候，何湉却跳了出来。<br/><br/>
她喜欢上了温文尔雅、俊美出尘的七皇子，不顾女儿家矜持的疯狂追求。<br/><br/>
何姝退缩了，她没有父亲，她和母亲还要依附侯府生存。<br/><br/>
如果公然跟何湉争抢，不但会让世人耻笑何家女没教养，更会引来何湉的仇视。<br/><br/>
当然，何姝是个行事周到、滴水不漏的人。<br/><br/>
她自然不会告诉七皇子，她怕跟何湉反目，怕无法得到侯府的助力，这才不得不退让。<br/><br/>
她站在七皇子的角度，摆出一切为了七皇子的架势，含泪劝慰：“其实，你娶了三姐姐，对你才是最好的！”<br/><br/>
七皇子太透明了，这都年满十八岁，却还没有封爵，也没有被安排个差事。<br/><br/>
比他小的八皇子、十皇子要么被封了郡王，要么进了六部历练。<br/><br/>
唯有他，仿佛被皇帝彻底遗忘。<br/><br/>
不上不下、尴尴尬尬。<br/><br/>
何家就不一样了。<br/><br/>
南宁侯府是世袭罔替的开国功勋，历代都手握兵权。<br/><br/>
也就是何姝的父亲，前南宁侯何旌，天生体弱，不能练武，只当了个空头侯爷。<br/><br/>
但，何旌不行，他的二弟何靖却顶了上来。<br/><br/>
何靖十分勇武，十三岁就跟着父亲上了战场。<br/><br/>
老侯爷过世后，何靖便去了西北边陲，经历大小战事十几次，立下赫赫战功。<br/><br/>
因为那时南宁侯的爵位由嫡长子何旌承袭，皇帝便封何靖做了靖北大将军。<br/><br/>
后来何旌病逝，何靖承爵，南宁侯府的全部人脉、势力都被何靖继承。<br/><br/>
何靖对皇帝忠心耿耿，皇帝十分器重他。<br/><br/>
说句难听的话，在皇帝心中，约莫何靖的儿女，都比自己某些不太熟的皇子、公主都重要些。<br/><br/>
透明人七皇子若是娶了何靖的独生爱女，那就相当于抱了条粗大腿。<br/><br/>
靠着何靖以及何家的权势，封爵、入朝，绝对是水到渠成的事儿。<br/><br/>
七皇子看着像个斯文的读书人，但他血管里流淌的是皇家的血，他也有野心啊。<br/><br/>
即便坐不上那个位子，也要成为位高权重的王爷，而不是只有空名的透明皇子。<br/><br/>
听完何姝的那番话，他可耻的心动了。<br/><br/>
但，他还是放不下何姝这个青梅竹马、生命救赎啊。<br/><br/>
何姝继续抹眼泪，“我知道你的情谊，但，三姐姐最是个执拗的人。”<br/><br/>
“她相中的人，认准的事儿，绝不会轻易放弃！”<br/><br/>
“……且，二叔对我极好，我与三姐姐又是嫡亲的堂姐妹，我、我不能毁掉她的幸福！”<br/><br/>
何姝非常懂得说话的艺术。<br/><br/>
她确实想过嫁给七皇子，毕竟七皇子再不济也是皇帝的儿子。<br/><br/>
作为一个没有父亲的女子，也没有能够依靠的兄弟，即便有南宁侯这个娘家，她也嫁不到什么好人家。<br/><br/>
顶多就是什么国公府、侯府的次子、幼子甚至是庶子。<br/><br/>
或者，可以挑选寒门新贵。<br/><br/>
这些不上不下的选择，何姝一个都不想要。<br/><br/>
嫁给七皇子，好歹能当个王妃。<br/><br/>
即便不受宠，那也是有起码的品级。<br/><br/>
有了王妃的身份，何姝曾经的很多构想就能施展。<br/><br/>
开铺子、造火药、展开海外贸易……拥有后世见识的何姝，不是不想自己奋斗。<br/><br/>
奈何时代不允许啊。<br/><br/>
胎穿到古代十几年，聪慧又谨慎的何姝早就明白了这一切。<br/><br/>
她才不会像某些脑残穿越者一般，动不动就宣扬什么人人平等，女人和男人都一样的论调。<br/><br/>
在还没有能力打破世俗、改变规则之前，她只能先苟着。<br/><br/>
而七皇子，就是她通往成功、实现自我价值的重要阶梯。<br/><br/>
可惜啊，对何姝而言，最好的选择七皇子，居然被何湉看中了。<br/><br/>
何姝只能忍痛割舍，并反过来极力劝说七皇子求娶何湉。<br/><br/>
劝说的时候，何姝绝对不会说自己不敢、也无法嫁给七皇子。<br/><br/>
她先是告诉七皇子，娶了何湉对七皇子帮助良多。<br/><br/>
接着又说何靖这个二叔对她十分好，她重视血脉亲情，想要成全何湉的痴心。<br/><br/>
一番话说下来，七皇子又是感动又是心疼：姝儿果然是个善良美好的女子，她对自己更是真心一片！<br/><br/>
恰巧，何湉又犯了个蠢，设计了一个十分拙劣、俗套的圈套。<br/><br/>
本就有些意动的七皇子就半推半就，顺势与何湉一起跌落湖水。<br/><br/>
众目睽睽，肌肤相亲，七皇子和何湉的亲事就此敲定。<br/><br/>
何靖虽然心里别扭，总觉得七皇子不是女儿的良配。<br/><br/>
但事情已经发展到这个地步，犯蠢的还是自家亲闺女，何靖也没有其他的办法。<br/><br/>
只得跑去皇宫，向皇帝请了赐婚的旨意。<br/><br/>
皇帝宠信南宁侯兼靖北将军，知道自己要跟何靖做亲家，自然十分满意。<br/><br/>
直到这个时候，皇帝才猛然想起，老七都十八岁了，到了成家立业的年纪。<br/><br/>
婚事定了，那么他的事业——<br/><br/>
皇帝大笔一挥，除了赐婚的旨意，他还写了封七皇子为郡王的诏书。<br/><br/>
就这样，一天之间，七皇子成了齐郡王，还有了何家这么一个有力的岳家。<br/><br/>
随后，何靖还帮着齐郡王讨了在兵部历练的差事。<br/><br/>
封了王爵，还能够入朝当差，齐郡王的地位彻底发生了改变。<br/><br/>
暗自高兴地同时，齐郡王心里还是有些失落——<br/><br/>
终究，他还是没能娶到自己心心念念想了十多年的姑娘啊。<br/><br/>
齐郡王对何姝又爱又怜又愧疚，偏偏何湉这个作死小能手又出了昏招。<br/><br/>
何家虽然封锁了“嫁衣闹剧”的消息，齐郡王与何姝相交十来年，自然有自己的消息渠道。<br/><br/>
在何姝前往京郊庵堂的当天，齐郡王就收到了消息。<br/><br/>
“好啊，好个何湉，你的算计都得逞了，却还不知道收敛！”<br/><br/>
“姝儿处处为你，可你却还陷害她！”<br/><br/>
“姝儿善良，我却是个锱铢必较、睚眦必报的人……”<br/><br/>
但齐郡王发狠归发狠，却并不敢正大光明的教训何湉。<br/><br/>
他所能想到的办法，就是故意给她没脸，故意冷落她。<br/><br/>
利用何湉对自己的痴心来伤害她、折磨她……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70676387"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;我丈夫是男配（五）">加入书签</a>
</div>
