
只能挑着白天有空的时间来陪着云桃，到了晚上必须离开。<br/><br/>
太庙离城内远，一来一回颇不便利。加上这是皇家的地儿，周围鲜少有百姓居住，想卖什么只能往城里去。<br/><br/>
云桃来的时候只收拾了点儿要紧的东西。<br/><br/>
住的时间说长不长，说短不短，难免会少点儿东西。<br/><br/>
“你先住着，我明日再来看你。要是觉得缺什么，我让人给你补上……”黎千宸说道。<br/><br/>
“好，你早些回去，路上小心。”云桃送别黎千宸道。<br/><br/>
在太庙住的这些日子，云桃每日就是给太上皇抄抄经书，再对着他的牌位给他念经。<br/><br/>
云桃把管事的太监叫过来问了话，让他讲了讲这太庙里供奉的人，又带着她四处瞧了瞧。<br/><br/>
除开大晋历代的帝王，能入太庙的还有些忠臣名将。<br/><br/>
此外，云桃还在太庙里见着了一群尼姑。<br/><br/>
一个个剃光了头发，穿着灰色的衣袍，也难掩其姝丽容颜。虽然有些看着年纪大了，四五十来岁，但也有不少人二三十来岁，正当风华的年纪。<br/><br/>
皆是面容不见悲喜，垂头抄书念经，只有此起彼伏的木鱼声相互回应。<br/><br/>
“这些原是先帝宫里的嫔妃，分位不高，未有子嗣，便都送来这里给先帝祈福。”老太监解释道，语气里有些几分愁绪。<br/><br/>
都是些可怜的人，但他们这些当奴才的又何尝不是呢？<br/><br/>
云桃侧目望了过去，恍然瞧见这么一大群人，心中涌起了一股怜惜。她们入宫时应当都是青春年华，被岁月蹉跎了年华，临了还要青灯古佛，被困在宫墙之内。<br/><br/>
感叹归感叹，可她人还在太庙里，若说做点儿什么，她目前还不能办到。<br/><br/>
太庙里清净，算是一个休养的好地方。<br/><br/>
但也因为荒僻素净，住在太庙里的宫人多是吃的素斋。<br/><br/>
大晋的植物油还比较少，用的多是些猪羊油。<br/><br/>
如此，太庙里见不到什么荤腥，皆是些清汤寡水的素淡菜色。<br/><br/>
云桃也不是不能吃素，主要是水煮清蒸素菜吃多了有点难受。<br/><br/>
只能说太庙里的厨子，手艺不是很好。<br/><br/>
云桃晚上偶尔会进下空间，跟家里说着太庙这边的情况。<br/><br/>
万红梅知道后，问云桃要不要给她偷偷通过空间递几盘子肉，让她打打牙祭。<br/><br/>
云桃咬牙拒绝了。<br/><br/>
从科学来说，她在这里吃素吃菜并不对故去的人造成什么也影响。<br/><br/>
但是给太上皇祈福，诚意是要有的。<br/><br/>
“太庙跟咱们家瓜地挺近的，要不你吃点儿西瓜？”云华春问候了一句。<br/><br/>
西瓜是素的，不碍事。<br/><br/>
云桃点点头，应了下来。<br/><br/>
有点儿甜口的西瓜吃也好。<br/><br/>
自家瓜地就在旁边，云桃毫不客气多要了些西瓜。<br/><br/>
不止分给身边伺候的宫女太监，还把太庙上上下下分了一遍。<br/><br/>
那些吃斋念佛的后妃也没错过。<br/><br/>
云桃对身边的人向来是大方的，加上自家瓜田里的西瓜多，运来足足两车。<br/><br/>
除开自己院子里的几个，便毫不犹豫分了出去。<br/><br/>
云家的西瓜极甜，吃过的多说好。<br/><br/>
太庙里的人鲜少尝这些鲜甜果子，偶尔吃上一次，叫人能回味许久。<br/><br/>
夏季蝉声热闹的小院里，一盏瘦长的油灯映出两个纤细的影子。<br/><br/>
“姐姐，今日广南公主派人送了些瓜来，我尝了些，可甜了，便给姐姐带了些过来。”<br/><br/>
“我当是什么能把你高兴成这样，不过就是两块西瓜。”这位稍年长的声音显然有些不以为意。“就能把你收买了……”<br/><br/>
“我都好些年没吃过这么甜的瓜了。”年纪稍小的女子娇憨道。<br/><br/>
直接掏出了食盒，打开里面的西瓜。“这西瓜放井里冰过，解暑得很。”<br/><br/>
年长这位虽嘴上强硬了些，但还是捻了块西瓜尝尝。用完后，拿帕子擦了擦嘴，“还算甜的。”<br/><br/>
“公主是个好人呢~”<br/><br/>
年长这位嗤笑一声，“给你几个西瓜，就是好人了。皇家的人，哪有一个好的？”<br/><br/>
“诶，我倒是听说，这位公主倒不是皇室血亲，是立了功劳才被封赏。”<br/><br/>
“我说呢，原来不是姓长孙的，也难怪……”<br/><br/>
话音中带着无限的悲凉与哀怨。<br/><br/>
云桃不知因为自家的西瓜还让她们感叹了一番。<br/><br/>
送完瓜的次日，新蕊拿了几个香囊回来，说是那边为先帝祈福的太妃们送来的回礼。<br/><br/>
“太妃们说不是什么值钱的玩意，她们自己收集的一些干花做的香囊，能驱夏日蚊虫，还往公主收下。”<br/><br/>
云桃捡着盘子上的香囊看了几眼。<br/><br/>
布料用的稍旧，不过上面的绣工却是精湛得很。<br/><br/>
一股浓郁而纯粹的花香，应当是综合调配好的，清雅凝神，并不刺鼻。<br/><br/>
“你替我谢谢太妃们。”云桃轻嗅着香囊。<br/><br/>
而后家里给她送来的一些点心果干，牛乳的之类的她也给那些的宫妃们送了些过去，权当作是回礼。<br/><br/>
太庙的生活可谓是枯燥极了，只有黎千宸偶尔的探望。<br/><br/>
若说有唯一的好处，那便是从早到晚睡了个好觉，为婚礼养精蓄锐足了。<br/><br/>
云桃祈福完，带着身边的侍女收拾回家，不免又要处理婚事。<br/><br/>
比如再修改一下嫁衣的尺寸，确定一下宴请宾客的名单，以及公主府里的布置。<br/><br/>
<br/><br/>
在这忙个不停的日子里，她终于听到了跟她爷爷相关的消息。<br/><br/>
说是身上带着的财物多了，引了路边匪寇的注意，在荒郊野岭的地儿被抢到寨子里了。<br/><br/>
幸好府中的机灵的奴仆乘机逃出去报案。<br/><br/>
又凑巧碰上了班师回朝的江远江大将军，把那土匪窝直接给捅了，带着云家人顺路上京。<br/><br/>
云桃手里捻着茶杯，听到这消息一时愣神，不知该如何回话。<br/><br/>
竟是兜兜转转，又给它续上了。<br/><br/>
“那爷爷他们现在如何？还好吗？”云桃问道。<br/><br/>
“公主放心，云大人周全着呢。据说是已到城外，没几日就到京城了。”新绿说道。<br/><br/>
云家从仓兴府过来，带了不少的财物。<br/><br/>
虽找了不少镖局，一路上也再走官道，但难免也有不长眼的，直接开始抢。<br/><br/>
好在云家一早就做了安排。<br/><br/>
女眷和货物分开行走，女眷们轻车简行送来京城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70760203"&nbsp;&nbsp;chaptername="第351章：劫匪">加入书签</a>
</div>
