    
                <br/><br/>    
                第2081章
                
            
            <br/><br/>    
                张北慕都快哭起来。
                
            
            <br/><br/>    
                见夏若海只帮周元治病，根本不管自己的，他更是很生气，伸手抢过刚才的龙骨：“你不帮我看病，那大家都不好过。”
                
            
            <br/><br/>    
                说完，转身就跑。
                
            
            <br/><br/>    
                周元伸出了一脚，张北慕立刻摔倒在地，龙骨当然退出好远，刚好停在崔二的脚边。
                
            
            <br/><br/>    
                崔二捡起来。
                
            
            <br/><br/>    
                他直接抛给周元：“战神，你快点接住，一块破骨头，有什么好抢的？”
                
            
            <br/><br/>    
                张北慕直接飞纵起来。
                
            
            <br/><br/>    
                动作非常的潇洒利索，完全没有之前的迟钝和猥琐，简直就是变了一个人。
                
            
            <br/><br/>    
                吴世瑞惊讶地问道：“张师父，你啥时候变得这么的厉害？”
                
            
            <br/><br/>    
                张北慕的身子直颤抖，半天连一句话都说不出来，手里拿着龙骨，心里万般不是滋味。
                
            
            <br/><br/>    
                周元双手抱臂。
                
            
            <br/><br/>    
                冲着崔二挥挥手：“你去别处干活，不允许任何人进来，我们现在要谈点事情。”
                
            
            <br/><br/>    
                崔二弯腰离去。
                
            
            <br/><br/>    
                张北慕讪讪然，完全没有勇气看周元，双手紧紧的握着龙骨，因为太过用力，龙骨突然断裂。
                
            
            <br/><br/>    
                吱！
                
            
            <br/><br/>    
                张北慕完全不敢相信，龙骨非常的坚硬，很难弄断，必须得使用利器，这才是它成为长鞭的原由。
                
            
            <br/><br/>    
                “龙骨是假的？”
                
            
            <br/><br/>    
                周元嘴角露出一丝的讥笑，看着惊诧莫名的夏若海说道：“现在才发现嘛，是不是太晚？”
                
            
            <br/><br/>    
                若离笑盈盈地走出来：“元哥哥，你的主意真不错，这么快就让他露出马脚，他应该没办法否认。”
                
            
            <br/><br/>    
                张北慕恨得咬牙切齿。
                
            
            <br/><br/>    
                原来一切都是圈套，为的就是让自己掉到陷阱中，从来都是别人当猎物，没想到自己也当一回。
                
            
            <br/><br/>    
                “你们卑鄙无耻！”
                
            
            <br/><br/>    
                “跟你比起来，自然是甘拜下风。”周元很平静地说道：“吴药师对你这么好，你为什么要加入战狼团？”
                
            
            <br/><br/>    
                “哼！”张北慕再也不用装，神情变得特别的冷淡：“他和我一样，两手空空，做事都要被别人限制，我只好帮他的忙。”
                
            
            <br/><br/>    
                吴世瑞难过的要命：“那可是我二叔，纵然有一万个错，也不能让他死得如此的惨，我一辈子都不安心。”
                
            
            <br/><br/>    
                “妇人之仁！”张北慕非常不屑的说道：“他害了那么多女人，就应该得到这样的下场，我认为自己做的没错，只是除去一个渣渣。”
                
            
            <br/><br/>    
                周元冷冷地问道：“那方家庄呢？他们又犯了什么大错？你为什么如此的狠心，把他们全都杀光？”
                
            
            <br/><br/>    
                “这事和我无关！”张北慕否认得到是非常快，根本就是死不承认：“我只是讨厌吴二叔，让他得到了报应，不要把脏水都泼到我身上。”
                
            
            <br/><br/>    
                “把解药交出来！”周元拦住了张北慕的去路：“我一直很尊敬你，没想到你也会对我下毒手。”
                
            
            <br/><br/>    
                “我没有！”张北慕扔掉手中的假龙骨，非常不屑地说道：“要对付你的人不是我，只怪你太耀眼，恐怕是惹怒我们老大。”
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                周元立刻欺身向前，伸手去抓张北慕，谁知他像泥鳅一般，立刻滑向了旁边，躲开了周元的手。
                
            
            <br/><br/>    
                “你打死我也没用！”张北慕有些得瑟的说道：“你只有死路一条，神仙也救不了你。”
                
            
            <br/><br/>