    
<br/><br/>    “有事？”
<br/><br/>    车内，宁瑶一手抵着方向盘，目光直视前方，开口道。
<br/><br/>    窗外的李勇听了不知为何一个激灵，语气下意识地放缓了一点，“那个……王议员想找你谈谈。”
<br/><br/>    说完，他侧过头瞥了一眼自己的直播面板，额角青筋又是一抽。
<br/><br/>    那上面全是关于颜狗的欢呼。
<br/><br/>    都是各种舔颜。
<br/><br/>    “卧槽，这个小姐姐好漂亮！”
<br/><br/>    “漂亮顶个屁用！你们还年轻，不懂，这是一个气质性女……呃，少女。”
<br/><br/>    说到气质型，不少观众不服了。
<br/><br/>    明明就是颜值类型，为什么好端端的变成气质型。
<br/><br/>    不过这条弹幕一出现，底下的言论很快走歪。
<br/><br/>    “咦？？？居然还能炸出希灵帝国的三皇子殿下！卧槽，前排合照留影！”
<br/><br/>    “是那个希灵帝国吗？！”
<br/><br/>    “卧槽卧槽卧槽！”
<br/><br/>    李勇觉得，他和宁瑶之间明明很严肃的气氛，愣是被直播里的这些观众给弄得轻松无厘头了。
<br/><br/>    宁瑶深深地看了眼李勇有些颤抖的小腿，出于怕他走到一半掉下去的念头，她敲了敲车窗，“进来坐坐？”
<br/><br/>    李勇抹了一把额头，露出一个有些苍白的笑容，“好。”
<br/><br/>    这个时候，他身边的弹幕又在快速刷屏。
<br/><br/>    “哈哈哈哈，装什么镇定，明明就是自己没力气了，腿抖了而已！”
<br/><br/>    “啧啧啧，死要面子活受罪。”
<br/><br/>    李勇敢保证，刚刚宁瑶往后视镜里看了眼，肯定把这些弹幕也给看进去了。
<br/><br/>    他刚气得想把弹幕给关了，就见屏幕最上方又飘来一行大字。
<br/><br/>    希灵帝国三皇子殿下打赏20000点，并附言，“别关。”
<br/><br/>    李勇收回想要关闭直播按键的手。
<br/><br/>    不关就不关嘛。
<br/><br/>    他这不是没骨气，他这是能够审时度势。
<br/><br/>    做完这一切，李勇又有些艳羡地看起宁瑶这辆车来。
<br/><br/>    能在那种地方被拿到的东西，肯定有不凡之处。
<br/><br/>    联盟里拿到过，但那都是团体获得的，根本不可能个人占据，最后还要上交联盟。
<br/><br/>    所以说，他也是第一次近距离接触这种物品，或者说……被系统叫作道具的东西。
<br/><br/>    等到了地方下车时，李勇才砸吧着味道，有些恋恋不舍地从车上下来。
<br/><br/>    车下王源清已经等在一边了。
<br/><br/>    在她的身后还有几道熟悉的身影，包括当初的孟宁蓁。
<br/><br/>    她现在的模样比当初更加瘦削，仿佛只剩下一根瘦竹竿子，原本清雅的容貌也因为过分凸出的颧骨显得有几分吓人。
<br/><br/>    在宁瑶看来，她就像是一朵随时会干渴而死的花。
<br/><br/>    她看了眼孟宁蓁，紧接着又移开眼去。
<br/><br/>    人家自己都没有不愿意，她做什么烂好人？
<br/><br/>    “我们又相遇了啊。”王源清看着宁瑶，似是有所感慨地叹了一声。
<br/><br/>    “谁也没有想到天地会发生如此巨大的变化，在这样的情况下，我们再次相遇，其实也只不过是一件微不足道的小事而已。”宁瑶也笑道。
<br/><br/>    王源清定定地看了宁瑶一会，随后也长笑道，“不错，微不足道，在这样的大背景下，都是些微不足道的事情。”<br/><br/>