    
                <br/><br/>    
                混沌外围。
                
            
            <br/><br/>    
                九霄之上，朦朦胧胧，似有一道漆黑的门户伫立，极为古老。
                
            
            <br/><br/>    
                里面散发出极为恐怖的气息，强大到极致。
                
            
            <br/><br/>    
                天穹帝君和逍遥帝君等存在，已经出现在附近等待秦帝子。
                
            
            <br/><br/>    
                他们的脸色，尽皆露出了凝重。
                
            
            <br/><br/>    
                “这里面陨落的帝君不在少数啊……而且都很强大，似乎以前发生了一场滔天大战。”葬仙帝君神色凝重的开口，露出了忌惮之色。
                
            
            <br/><br/>    
                众人也是纷纷点头，不敢轻举妄动。
                
            
            <br/><br/>    
                在第一时间，就将此地保护好，等待帝子殿下等人的出现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空出现了颤栗之色，两道朦胧的身影，从空间通道之中走出。
                
            
            <br/><br/>    
                秦昊如今差不多达到了大帝后期，这个修炼速度虽然很快，但……对于天帝之境来说，还是太过的遥远了。
                
                    
                
            
            <br/><br/>    
                因为先前是用了三族帝君的尸身，这才能够快速达到这种程度，并且拥有的大道之主，也达到了四十九位，神凰涅槃劫属于自己成就的。
                
            
            <br/><br/>    
                “见过帝子殿下！”
                
            
            <br/><br/>    
                诸多帝君强者，纷纷躬身行礼，恭敬无比。
                
            
            <br/><br/>    
                不过，他们的心中，都掀起了惊涛骇浪。
                
            
            <br/><br/>    
                因为，帝子殿下的修为，他们居然看不透彻？
                
            
            <br/><br/>    
                “嗯，你们在外界守护，我与人皇去看看虚实。”
                
            
            <br/><br/>    
                秦昊平静开口，然后紧随先祖的步伐，进入地府之中。
                
            
            <br/><br/>    
                跨入了那漆黑的门户之中。
                
            
            <br/><br/>    
                无数腐朽的死气，扑面而来，哪怕他达到了大帝后期，也依旧感觉有些难受。
                
            
            <br/><br/>    
                两人停下了步伐，因为……眼前是一条黄泉路，似有千万里之遥。
                
            
            <br/><br/>    
                上面有无数的尸身，尽皆腐朽，化作枯骨。
                
            
            <br/><br/>    
                也有无数迷惘的死灵在游荡。
                
            
            <br/><br/>    
                “这里发生过大战，帝境修士不在少数。”秦人皇微眯着双眼，露出了一丝忌惮的神色。
                
            
            <br/><br/>    
                秦昊也感应到了，差不多有十余位帝君强者吧，陨落在黄泉路的这一程。
                
            
            <br/><br/>    
                突然，秦昊的眼前一亮，激动开口。
                
            
            <br/><br/>    
                “我试试能不能将这些大帝道果给收走……”
                
            
            <br/><br/>    
                世界树的神辉，渐渐洒落在黄泉路上，那莹莹生机，犹如波涛海浪，不断的席卷开来。
                
            
            <br/><br/>    
                但，在那数之不尽的腐朽死气面前，显得有些渺小了。
                
            
            <br/><br/>    
                秦昊原本有些迷茫，因为到大帝之境，想要修炼突破，这简直太过困难了。
                
            
            <br/><br/>    
                其中需要的规则之力，简直数之不尽，并且还有感悟。
                
            
            <br/><br/>    
                如今居然在地府之中，碰上到帝君道果，这倒是有点意思。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                十余个大帝道果，纷纷进入了世界树的神辉之中，化作了一颗颗晶莹剔透的果实。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                强大的气息，不断的震荡开来，将那无数腐朽的死气抵开。
                
            
            <br/><br/>    
                走到黄泉路中段的时候，这儿……居然又有二十余位帝君强者陨落了。
                
            
            <br/><br/>    
                哪怕是秦人皇，脸色也渐渐变得凝重起来了。
                
            
            <br/><br/>    
                要知道，这里可是黄泉路的中段，还未正式进入了地府的核心。
                
            
            <br/><br/>    
                这些年陨落的帝君强者，其实并不多。
                
            
            <br/><br/>    
                混沌世界和诸天万界这四十余位，是无尽岁月的积累，数个世纪的存在。
                
            
            <br/><br/>    
                而天界之中，这些年从远古时期到现在，身死道消的也只有二三十位罢了。
                
            
            <br/><br/>    
                因为天帝都无法干预下面的战斗。
                
            
            <br/><br/>    
                秦昊依旧在收集大帝道果，和人皇继续朝前探索。
                
            
            <br/><br/>    
                当彻底走完了黄泉路，秦昊彻底的被震惊到了。
                
            
            <br/><br/>    
                “六十五尊大帝，陨落在黄泉路中。”
                
            
            <br/><br/>    
                “当年，究竟是哪方势力，攻入了地府？”
                
            
            <br/><br/>    
                秦昊喃喃出声。
                
            
            <br/><br/>    
                地府的建立是哪个时代，似乎有些记不清了，但……绝对是超脱于诸天之外的世界。
                
            
            <br/><br/>    
                和当年的天庭，遥相呼应，实力几乎是不可敌的存在。
                
            
            <br/><br/>    
                只是太过久远，无法追溯。
                
            
            <br/><br/>    
                这里的战损，应该是一比一左右。
                
            
            <br/><br/>    
                相差不会太大。
                
            
            <br/><br/>    
                攻入的那一方，死伤甚至还要多些。
                
            
            <br/><br/>    
                “这或许是太古，或许是荒古，已经久远到无法追溯了，远古时期甚至都没有什么太多的记载。”秦人皇轻吐出一口浊气，诸天万界远古之前的时代，仿若破灭了一般，完全不存在。
                
            
            <br/><br/>    
                旋即，两人继续朝前走。
                
            
            <br/><br/>    
                他们走过了望向台，抵达了奈何桥，上面没有传说之中的孟婆，或许陨落了。
                
            
            <br/><br/>    
                这里……陨落的帝君强者，足足上百！
                
            
            <br/><br/>    
                太过惨烈了，虽然这些帝君强者，陨落了无尽岁月，但……依旧能够看见些许战斗的痕迹，这是岁月都无法磨灭的东西。
                
            
            <br/><br/>    
                因为，帝君这个层次，已经属于永恒，不死不灭。
                
            
            <br/><br/>    
                秦昊和秦人皇，越发的沉默。
                
            
            <br/><br/>    
                收集了大帝道果，继续朝前。
                
            
            <br/><br/>    
                十八层地狱……阎罗十殿……
                
            
            <br/><br/>    
                这儿，死伤也是极为惨烈，林林总总加起来，加上前面的，差不多陨落了三百尊帝君！
                
            
            <br/><br/>    
                他们发现了一处，和六道轮回相似的地方。
                
            
            <br/><br/>    
                不过现在已经没有任何的死灵存在。
                
            
            <br/><br/>    
                “或许，六道轮回已经被超脱世界的大道掌控了。”秦昊露出了和善的笑容，这或许并非是真正的六道轮回，当然也可能被收走了。
                
            
            <br/><br/>    
                毕竟自己穿越这方世界，不过十余年。
                
            
            <br/><br/>    
                他可是知道，六道轮回的。
                
            
            <br/><br/>    
                “整个地府都破败了，陷入了废墟之中。”
                
            
            <br/><br/>    
                秦人皇轻吐出一口浊气，连他都感觉有些心惊肉跳。
                
            
            <br/><br/>    
                没有天帝境的存在战斗过，但……也足够恐怖。
                
            
            <br/><br/>    
                当然，也可能是天帝，在另外一处世界战斗。
                
            
            <br/><br/>    
                “等等……这里，有一处通道。”
                
            
            <br/><br/>    
                秦昊望向了另外一方，似有空间波动。
                
            
            <br/><br/>    
                旋即，与秦人皇一同跨入了其中。
                
            
            <br/><br/>    
                这儿……犹如仙境，抬头望去，有三十三重天！
                
            
            <br/><br/>    
                “这是，古天庭？”秦人皇露出了震惊之色，这一刻的他，也被惊悚到了。
                
            
            <br/><br/>    
                与秦昊一重天一重天的探索，最终……收集了近七百尊帝君的道果！
                
            
            <br/><br/>    
                这里有数尊天帝层次的存在战斗的痕迹。
                
            
            <br/><br/>    
                甚至，有一些古老的战斗痕迹，让秦人皇都感觉到心惊。
                
            
            <br/><br/>    
                “整个地府加天庭，居然有上千尊帝君的陨落，这可真是一个可怕的数字。”秦人皇难以平静，露出苦笑之色。
                
            
            <br/><br/>    
                秦昊点了点头，没有继续深究，毕竟……这已经覆灭在历史长河之中了，是无法追溯的东西。
                
            
            <br/><br/>    
                “接下来，便是上千帝君，杀上天界！”
                
            
            <br/><br/>    
                秦昊露出了淡淡的笑容，精芒闪烁。
                
            
            <br/><br/>    
                天界……有三尊天帝强者，那才是真正危险的地方！
                
            
            <br/><br/>