    
<br/><br/>    农场的晚餐很丰盛。
<br/><br/>    因为有了白敬言和南楠的入伙，所以李天然特意多烧了几道菜，大部分还是以肉类为主。
<br/><br/>    一直使用手术刀切割人体的白敬言，也终于尝试了一次持握屠刀宰杀山羊的感觉。
<br/><br/>    晚餐过后，李天然将一间卧室让出来给南楠，白敬言睡在沙发上，就这么渡过了一夜。
<br/><br/>    这一夜李天然睡的并不沉。
<br/><br/>    因为距离第二个毁灭纪只剩下不到24个小时，这种看不见的压力感扑面而来，即便是以李天然强大的心理素质也有些焦虑。
<br/><br/>    有句话来形容李天然现在的心情很贴切。
<br/><br/>    最让人恐惧的不是灾难，而是知道灾难慢慢走来的那种等待感。
<br/><br/>    这一夜，李天然又做了很多混乱的梦。
<br/><br/>    当他从床上惊醒的时候，天光刚刚透露出一点明亮。
<br/><br/>    “距离第二个毁灭纪来临，还有12个小时……”
<br/><br/>    猩红的字体浮现在视线之中，提醒着李天然这一切都不是梦境。
<br/><br/>    他看了一眼依然在熟睡的涵涵，又看了一眼客厅空空的沙发，皱起了眉头。
<br/><br/>    白敬言不见了。
<br/><br/>    他走到窗边，忽然看到农场的牲畜棚亮着灯光，白敬言和南楠两人像是一对农民夫妻一样，此时正在忙碌着为牛羊制作早餐的饲料……
<br/><br/>    “这两个人，真是出乎意料之外的敬业……”李天然忍不住感叹了一句。
<br/><br/>    如果不是白敬言身份的特殊性，他倒真想把对方留下了打长工了。
<br/><br/>    这么尽职尽责的员工，哪个老板不爱？
<br/><br/>    嗡嗡……
<br/><br/>    就在此时，李天然的电话忽然震动了起来。
<br/><br/>    他拿起来瞥了一下，是一个十分陌生的号码。
<br/><br/>    沉默片刻，他按下了接听键。
<br/><br/>    “李天然，我是任筱。”对方一上来就点明了自己的身份，声音不带任何情绪波动：“我有事找你，你现在就出来见我。”
<br/><br/>    任筱的语气很霸道，带着不容置疑的果断。
<br/><br/>    李天然皱起眉头。
<br/><br/>    白敬言刚刚闹出事，任筱现在打电话给他，这不是一个好兆头。
<br/><br/>    “任总啊……不好意思，我现在没有时间，我还没睡醒呢……”李天然故意装出一副刚刚被吵醒的语气，不耐烦道：“有什么事，我们改天再聊！”
<br/><br/>    “李天然，我没有在跟你开玩笑。”任筱声音忽然提高了几个分贝，极其冷漠的说道：“我进行了一整晚的心理斗争，才做出如今的决定！你不要让我改变主意！”
<br/><br/>    “你到底要干什么？”李天然的声音也认真了几分，但还是在故意装糊涂：“我听不懂。”
<br/><br/>    “如果你真的听不懂，你早就挂断电话了。”任筱冷笑着说道：“我在南景花园220栋等你，我只等你三十分钟，超过这个时间，后果自负……”
<br/><br/>    “李天然，不要辜负我难得的善意，如果你不来，你很快就会知道你错过了什么！”
<br/><br/>    说完这句话之后，任筱直接挂断了电话。
<br/><br/>    李天然站在窗台前，看着已经漆黑的手机屏幕，目光浮现出复杂纠结的神光。
<br/><br/>    任筱这个电话到底是什么意思？
<br/><br/>    难道她知道了自己是闯入她别墅的匪徒？
<br/><br/>    还有她电话中说的“难得的善意”又是什么？
<br/><br/>    李天然思维急速旋转着，思考着任筱这些话中可能包含的危机与含义，并且权衡利弊……
<br/><br/>    虽然通过几次接触，李天然不觉得任筱是那种恶劣到丧心病狂的资本家，但在如今的形势下，李天然也难以轻易的相信一个不算熟悉的人。
<br/><br/>    “如果任筱真的对我有恶意，凭借她背后的权赫，我是躲不过的。”李天然低声自语，眸光闪动着：“与其坐以待毙，不如……主动出击。”
<br/><br/>    ……
<br/><br/>    南景花园并不是任筱昔日居住的别墅，而是一个比较偏僻的小区。
<br/><br/>    李天然将车停在小区后门，顺手从墙壁上翻了进去。
<br/><br/>    拥有稀有物品“伪装辣椒”的他，此时毫无畏惧，即便是龙潭虎穴，他也敢去闯一闯！
<br/><br/>    李天然顺着墙壁爬了上去，悄无声息的推开一扇窗子，让几只蜂鸟级战斗猛士潜伏进去，而后他走到正门前敲了敲门。
<br/><br/>    “门没锁。”
<br/><br/>    里面传来了任筱的回应声。
<br/><br/>    李天然挑了挑眉毛，径直走了进去。
<br/><br/>    房间里光线很暗，李天然看到任筱站在一楼的窗台前，面无表情的说道：“你来了。”
<br/><br/>    “到底有什么事……”李天然开口问道。
<br/><br/>    噔噔噔！
<br/><br/>    任筱大踏步的向李天然走过来，抬手就打！
<br/><br/>    李天然眼疾手快，一把攥住任筱的手腕，冷声道：“你疯了？发什么神经？”
<br/><br/>    嘭！
<br/><br/>    任筱右手被抓，左膝却猛然抬起，径直撞向李天然的小腹下要害位置。
<br/><br/>    李天然再次伸手按住任筱的膝盖。
<br/><br/>    啪！
<br/><br/>    任筱空闲的左手直接一耳光打在李天然耳根后，虽然伤害不大，但侮辱性极高。
<br/><br/>    李天然强忍着怒气，攥住任筱的两只手，冷声道：“你最好解释一下这记耳光，否则别看你曾经投过我的无罪票，我一样收拾你！”
<br/><br/>    “你想怎么收拾我？传染给我艾滋病吗？”任筱双手被制，但依然带着冷笑。
<br/><br/>    李天然身体陡然僵硬了一下，有些尴尬。
<br/><br/>    这是他曾经伪装成匪徒潜入任筱别墅时，吓唬任筱说过的话。
<br/><br/>    “真没看出来，原来拯救那么多无知少女脱离苦海的大英雄，居然是一个深夜潜入女性闺房的淫贼！”任筱咬着晶莹的牙齿，眸光无比锐利的盯着李天然！
<br/><br/>    在这样的目光下，李天然也竟然有些不敢和她对视。
<br/><br/>    不是因为胆怯，而是因为心虚！
<br/><br/>    “你这是栽赃、诬陷……”李天然硬着头皮，宛若死猪不怕开水烫一般，咬死就是不承认。
<br/><br/>    “李天然，你是英雄也好，是淫贼也罢……我今天找你来不是为了这件事，我们的账以后再算。”任筱平静了下来，她挣开李天然的双手，极为认真的说道：“把白敬言交出来。”
<br/><br/>    嗡！
<br/><br/>    李天然的脑袋顿时嗡鸣了一声。
<br/><br/>    任筱……知道了白敬言在他的农场里？
<br/><br/>    “不要说这件事和你无关，不要说你不知道白敬言在什么地方！”任筱摸出那张DNA对比报告拍在李天然面前，说道：“白敬言早就知道了你的身份，但他对我进行了隐瞒！”
<br/><br/>    “白敬言在南城根本没有朋友和亲属，但我们一直都找不到他。”
<br/><br/>    “再联系到这份对比报告，如果说你和白敬言之间没有什么肮脏交易，鬼都不会信！”<br/><br/>