
和宋梨念分开之后，凌夏便卸了妆，便直接去到了学校。<br/><br/>
就在她才刚刚来到学校，就听到凌菲菲正在和周围的人炫耀着昨天遇到赵知南的事情。<br/><br/>
“菲菲，你是说，赵知南收了你做的曲子了？”<br/><br/>
“是啊，没想到他竟然认识我，”<br/><br/>
有些羞涩的将耳边的碎发拢起，凌菲菲继续说道：“他说上次他来学校的时候，本来就是想和我谈合作的事情的，可没想到我因为一些事情竟然没在，昨天是特意来找我的。”<br/><br/>
“哇！赵知南竟然特意来找你，简直是太让人羡慕了吧？”<br/><br/>
“是啊是啊，我们平时想见他一面简直比登天还难，没想他竟然特意来找你，真的是酸了酸了。”<br/><br/>
“果真娱乐是个圈，你们都是互相认识的，那他是不是已经确定了要和你合作呢？”<br/><br/>
听着周围人对自己的艳羡，凌菲菲只觉得自己的虚荣心得到了极大的满足。<br/><br/>
不过，在面对他们的问题时，凌菲菲又觉得有些尴尬。<br/><br/>
她稍稍的扯了扯唇角，淡淡的说道：“这个嘛，反正他是这么说的，但是我也要看看我的档期才可以，毕竟我接下来马上就要进组了。”<br/><br/>
“啧啧啧，果真，我的菲菲就是女神，竟然连赵知南都上赶着要和她合作，简直是太让人羡慕了！”<br/><br/>
“哎呀，咱们是羡慕不来的，人家菲菲是什么人，娱乐圈冉冉上升的新星，咱们只能是在她的后方为她加油的份！”<br/><br/>
“哎呀，你们别这么说，如果我真的有时间和赵知南合作的话，我会给大家谋福利的，放心吧！”<br/><br/>
画着精致妆容的脸上满是得意，凌菲菲故作羞涩的坐在那里，小声的说着。<br/><br/>
……<br/><br/>
长长的睫毛微垂，凌夏冷笑着从他们的身边掠过，便直接回到了自己的座位上。<br/><br/>
见着凌夏出现，刚刚还讨论的正欢的几人，瞬间没了声音。<br/><br/>
苏糯糯看着凌夏过来，赶紧跑到她的身边，一脸气愤的说道：“凌夏，赵知南不是选择要和你合作吗？他怎么就又要和凌菲菲合作了呢？他怎么可以和凌菲菲合作呢？我喜欢的人，怎么能眼睛这么有问题呢？”<br/><br/>
额……<br/><br/>
凌夏坐在那里，眯着眼睛扫过她那张满是气愤的小脸，不由失笑。<br/><br/>
“你这么激动做什么？他愿意和谁合作，是他自己的事情啊，和咱们有什么关系？”<br/><br/>
“当然有关系！”<br/><br/>
就在凌夏的话音才刚刚落下，苏糯糯便赶紧说道。<br/><br/>
“他不是选择了你吗？怎么可以又去选择凌菲菲呢？”<br/><br/>
“为什么我喜欢的人他竟然这么不专一，这么三心二意呢？”<br/><br/>
“凌夏，我觉得之前自己的时间都白费了，没想到我竟然喜欢这样一个人……我决定了，我要脱粉了！”<br/><br/>
说着，苏糯糯气呼呼的拿出手机，就要对赵知南的微博取关。<br/><br/>
“哎，你这人，怎么这么孩子气？”<br/><br/>
“有些话你听听也就算了，何必当真呢？”<br/><br/>
没想到苏糯糯真的要脱粉，凌夏赶紧拉住她的手，沉声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69772712"&nbsp;&nbsp;chaptername="第七百七十八章怎么这么孩子气">加入书签</a>
</div>
