
大火燃烧着的仓库，木材炸裂作响。<br/><br/>
短短几分钟不到，火势便开始朝着不可逆的势头发展。<br/><br/>
【先生，检测到路口处有行人驻足，建议您及时隐蔽身形。】<br/><br/>
“嗯。”<br/><br/>
叶更一点点头，又看了眼靠墙角那边，正捂着口鼻，紧闭着双眼完全被吓坏的三个孩子后，转身朝着另一侧的巷子走去。<br/><br/>
刚刚他虽然有控制力道，但大脑这种东西，谁也没办法保证能完全不受损伤。<br/><br/>
至于留在现场等人来？<br/><br/>
叶更一并不想做这种费力不讨好的事，毕竟待到最后，不管那个纵火犯是傻了或者是死了，他这个第一目击者都很难说得清楚。<br/><br/>
还好，虽然巷子不深，但仓库却是很长。<br/><br/>
着火点在仓库左侧偏中的位置，燃烧到这边至少也需要再过几分钟的样子。<br/><br/>
“不过...还真是热啊。”<br/><br/>
走出红雾的那一瞬间，叶更一的面具和手套便重新化成粒子收回，同时他身上沾染着的瓦斯残留，也被清理掉了大半。<br/><br/>
他左右环视。<br/><br/>
正想着待会儿要从哪个方向出现，才比较自然时。<br/><br/>
突然，仓库里面传来了一道熟悉的呼喊声，“咳咳...救命，快...灭火，有人还在里面...咳咳...”<br/><br/>
这声音...是高木涉？<br/><br/>
叶更一侧着身，视线越过窗口朝里面望去。<br/><br/>
就见这位灰西装警官，不知被谁用手铐锁在了防盗网上，他左侧的额头还在不停滴落着鲜血，配合着身遭的大火，无论怎么看都是一副要死的样子。<br/><br/>
叶更一沉默了。<br/><br/>
先是那三个孩子，再来就是眼前这个警察？难不成今天是‘世界见义勇为日’？<br/><br/>
“咳...咳...叶先生...是叶先生吗？”高木涉瘫倒在地上，此时正仰着头朝上面望着。<br/><br/>
两人仅仅隔着一个铁窗对视。<br/><br/>
这一幕，突然让叶更一生出了种来探监的错觉。<br/><br/>
高木涉求生欲爆棚，此时哪里还能顾得上对方的眼神，他单手撑地试着站起身来，然而大脑深处的眩晕感依旧沉重，一时间，竟然连这个简单的动作都难以完成。<br/><br/>
“别慌。”叶更一轻轻吐出两个字。<br/><br/>
到手的人情，该挣还是要挣一下。<br/><br/>
他后退几步，同时也在观察防盗网。<br/><br/>
陈旧、生锈、不牢固，受力点应该在正下方...<br/><br/>
做完这些判断，叶更一没有丝毫的迟疑，直接朝着防盗网下的木质墙板踹去。<br/><br/>
“嘭！嘭！嘭！”<br/><br/>
接连三脚踹在了同一个地方。<br/><br/>
木板上先是出现了轻微的裂痕，紧接着那个防盗网便直接朝着外面落下。<br/><br/>
一只手臂被带着探出窗来。<br/><br/>
“唔...”<br/><br/>
高木涉吃痛，忍不住闷哼了一声。<br/><br/>
“怎么样，能站起来吗？”叶更一抓住对方的手腕稍稍用了些力。<br/><br/>
“我试试...”<br/><br/>
高木涉狠狠的一咬牙，终于是成功将上半身靠在了窗框上，“呼...呼哧...让我，让我喘...”<br/><br/>
“先出来再说吧。”<br/><br/>
叶更一没等他把话说完，便是伸出另一只手抓住了后者的衣领，右手一拉一托，左手一提一拽，直接将人给拎了出来。<br/><br/>
<br/><br/>
自己...这就得救了？<br/><br/>
还没回过神来的高木涉一脸地茫然。<br/><br/>
“不客气。”看着对方的表情，叶更一平静指了指仓库右侧和墙角的缝隙，“从这边走吧，巷子那边火势太猛，已经回不去了。”<br/><br/>
“...谢谢。”高木涉后知后觉地应了声。<br/><br/>
呃，总感觉这个对话很诡异...<br/><br/>
绕过那条并不算路的夹缝，两人重新回到了大街上。<br/><br/>
再次呼吸着新鲜的空气，高木涉的精神状态明显变好了很多。<br/><br/>
他看着那边正在灭火的消防车，怔怔出神。<br/><br/>
“对了！我还要赶快去告诉佐藤警官，我知道当年杀害他父亲的真凶是谁了！”<br/><br/>
“鹿野修二...”叶更一说。<br/><br/>
“诶？？？”<br/><br/>
还没跑出两步的高木涉，没站稳险些摔倒在地上，“叶...叶先生，你是怎么知道的？”<br/><br/>
“随便乱猜的。”叶更一懒得解释。<br/><br/>
随便猜都这么准...他才不信呢。<br/><br/>
“唉...”<br/><br/>
高木涉忍不住叹了口气，突然感觉身穿洁白婚纱的美和子离自己远去了。<br/><br/>
“总之，我们还是先去那边找白鸟警官吧。”叶更一说道：“你现在这幅样子走在大街上，很容易引起误会。”<br/><br/>
“...说的也是。”高木涉尴尬地挠挠头，“不管怎么说，还是多亏了叶先生，才保住了佐藤警官父亲的遗物。”<br/><br/>
“不用客气，”叶更一摆摆手，“有机会记得一命还一命。”<br/><br/>
“呃...”高木涉被噎了下。<br/><br/>
“怎么？你刚刚只是在客套？”叶更一问。<br/><br/>
“不...不是啦，”高木涉汗了下，“就算叶先生没有救我，如果你遇到危险的话，我身为警察也一定会挺身而出的！”<br/><br/>
“是吗，”叶更一上下打量了眼对方，语义不明道：“还真是可靠啊...”<br/><br/>
“呵...呵呵...”高木涉干笑。<br/><br/>
他也知道自己现在的样子，确实没有多少说服力就是了。<br/><br/>
仓库那边的大火还在持续的燃烧着。<br/><br/>
叶更一和高木涉还没走近，身后的马路上，一辆红色的马自达响着刺耳的刹车声，忽然漂移停在了两人身前。<br/><br/>
“佐藤警...”<br/><br/>
高木涉准备打招呼的手臂还没有完全抬起。<br/><br/>
就见，那个看上去很是惊慌失措的身影，直接挤进人群朝着巷子里冲去。<br/><br/>
叶更一望着那边，“看来袭击你的果然不是那个纵火犯。”<br/><br/>
“啊？”高木涉还没有反映过来。<br/><br/>
叶更一继续道：“佐藤警官会有这个反应，应该是鹿野修二把什么都说了吧。”<br/><br/>
高木涉愣了下，也是突然明白过来，拔腿就追。<br/><br/>
以美和子的性子，如果没人拦着，这会儿该不会已经冲进火灾现场了吧...<br/><br/>
“佐藤，火势太大了！危险啊...”<br/><br/>
巷子里，白鸟警官拦在了佐藤美和子的身前。<br/><br/>
后者满眼泪水地看着大火，忍不住叫到：<br/><br/>
“高木！你这个大笨蛋！笨蛋，蠢货，大白痴，为什么为什么...”<br/><br/>
“那个...对不起啊。”<br/><br/>
随后跟来的高木涉讪讪的挠了挠头，不小心摸到了伤口后，又是一阵龇牙咧嘴，看起来很是滑稽。<br/><br/>
“你...高木...”佐藤美和子止住眼泪，怔怔地转过了头，“你，为什么会...”<br/><br/>
“是叶先生，他救了我...嘿嘿，”高木涉笑笑，紧绷的情绪放松下来后，他整个人都踉踉跄跄，一副站都站不稳的模样，“刚刚看到你不管不顾的冲进来，我一时心急也跑了过来，现在...似乎头...有些..”<br/><br/>
扑通...<br/><br/>
他的话还没有说完，直接倒在地上晕了过去。<br/><br/>
“所以...你打晕了纵火犯救了那三个孩子后，又跑去里面把高木警官给救出来了？”<br/><br/>
灰原哀双手环胸，从旁说道：“谢啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69053518"&nbsp;&nbsp;chaptername="第三百九十三章&nbsp;&nbsp;脑袋受伤就不要乱跑乱跳了">加入书签</a>
</div>
