
南宫秋良和苗副会长原以为众宗门只是针对七星宗和叶凡，哪知道，随即转手就是一枪，枪头对准了古武会！<br/><br/>
这中间透出的信息不寻常了，是什么让众宗门如此有底气？<br/><br/>
是什么让他们站在了同一战线？<br/><br/>
就为了排挤七星宗和打压叶凡吗？<br/><br/>
这种理由，未免太单薄了点。<br/><br/>
这时，洛寻月又进一步逼宫道：<br/><br/>
“南宫会长可不要以为我们是开玩笑，想必南宫会长很清楚，若是我们退会，那古武会只剩下一副空架子了，为了一个小小的宗门，没必要把整个古武会都搭上吧。”<br/><br/>
洛寻月没有夸张，若在场的这些宗门退出古武会，那古武会相当于被掏空，几百年的传承会毁于朝夕间。<br/><br/>
不管是南宫秋良，还是苗副会长，肯定都不愿意看到这种事情发生。<br/><br/>
短暂的沉默过后，南宫秋良冰冷回应道：<br/><br/>
“你们先回去吧，这事，我和苗老商量一下。”<br/><br/>
“行，那我们等着两位做出正确的决定。”<br/><br/>
洛寻月淡淡笑了笑，率先起身，走向门口。<br/><br/>
其他人跟在他身后，阵势看上去磅礴而壮观，也衬托得洛寻月像群龙之首一般。<br/><br/>
莫非真是洛寻月在兴风作浪？或者说，是星辰阁吗？<br/><br/>
南宫秋良和苗副会长正在思索着这个问题，他俩锁着眉头，看着洛寻月的背影，眼神闪烁不已。<br/><br/>
等洛寻月等人走出议事厅以后，南宫秋良直接问道：“老苗，这事你怎么看？”<br/><br/>
“事起突然，透出浓浓的阴谋气息，我怀疑是……”<br/><br/>
“诸神殿？”<br/><br/>
“嗯。”<br/><br/>
“我也这样想，十有八、九就是他们，看来，他们开始动手了。”<br/><br/>
“我们该怎样应对？”<br/><br/>
“我先和天刀的大能商量一下，不管结果怎样，都有必要和叶凡谈谈，你去把叶凡叫过来吧。”<br/><br/>
“好的。”<br/><br/>
苗副会长出了议事厅，南宫秋良则是拨打了一个电话，通了以后，把这边的情况说了一遍。<br/><br/>
对方短暂思索了一会儿，给出了答复。<br/><br/>
不一会儿，苗副会长带着叶凡来了。<br/><br/>
两人落座以后，南宫秋良拿起桌面上的联名书，递给叶凡：<br/><br/>
“你先看看吧！”<br/><br/>
叶凡接过，看完以后，气得脸色铁青，当即骂道：<br/><br/>
“真是一群不要脸的人，只会在背后玩这种阴招，有种就正面叫板啊，呸，恶心，亏他们还是大宗门，我看就是一群大点的蛆虫而已。”<br/><br/>
把各大宗门比作蛆虫，也只有眼前这主敢这样比喻。<br/><br/>
南宫秋良和苗副会长暗暗汗颜。<br/><br/>
前者复杂笑了一下，沉声说道：“你先别激动，事情没你想的这么简单。”<br/><br/>
“什么意思？”<br/><br/>
“刚刚他们已经表态了，若是古武会同意你们宗门入会，他们将集体退会。”<br/><br/>
“什么？”<br/><br/>
叶凡蹭身站起来，咬着牙道：“他们非要把七得宗赶尽杀绝是吧。”<br/><br/>
“这只是他们的目的之一，另一个目的，是要借着这口子，对古武会动手。”<br/><br/>
对古武会动手！？<br/><br/>
叶凡愣住！<br/><br/>
“坐下吧，听我给你讲讲某些不为人知的事。”<br/><br/>
叶凡坐回椅子后，南宫秋良接着说道：“想必你应该听过一句话：南有古武，北有轩辕，指的就是古武会和轩辕盟，一直以来，古武一道都是由古武会和轩辕盟统领，两者井水不犯河水，关系还算融洽。<br/><br/>
就在半个月前的深夜，轩辕盟盟主悄悄来了麒麟山，找到了我，他告诉我：前些日子，有一个自称为“诸神殿”的组织……”<br/><br/>
听到这，叶凡身心一震，忍不住打断道：“等等，是诸神殿，还是诸神盟？”<br/><br/>
“诸神殿，怎么，你知道吗？”<br/><br/>
南宫秋良讶异看着叶凡，他以前都没听说过，真有些不相信叶凡知道。<br/><br/>
“没有。”叶凡摇了摇头。<br/><br/>
“……”<br/><br/>
南宫秋良和苗副会长盯着他，明显不相信他这答案。<br/><br/>
好吧，叶凡只好如实说道：<br/><br/>
“我没听过诸神殿，但偶然听一个高僧说过一个组织，叫诸神盟。”<br/><br/>
叶凡没有说谎，他上次去印度云来寺的时候，主持慧觉大师曾接见了他，告诉了叶凡一些有关云来寺的事，以及叶家的事，即：<br/><br/>
四百多年前，身为一方诸侯的叶家遭遇内乱外敌，整个叶家差点灭绝，所幸其他大势力相助，才得以幸存。<br/><br/>
其后，这些大势力申请云来寺调查和调解，云来寺在调查的过程中，发现：北斗神殿只是幕前的影子，背后还有一个神秘莫测的组织，就是诸神盟。<br/><br/>
还得知了：针对叶家的行动，是为了从叶家拿到一样秘密的珍品。<br/><br/>
正因为云来寺的深入调查，导致诸神盟的人找上门来，强横要求云来寺终止所有调查，并且，让云来寺直接离开境土，否则灭绝云来寺。<br/><br/>
说白点就是把云来寺驱逐出境！<br/><br/>
云来寺迫于对方所展现出来的恐怖实力，只好忍辱离开了境土。<br/><br/>
自听到这些事以后，叶凡便把它刻在脑海中，现在突然听到诸神殿……<br/><br/>
诸神盟，诸神殿，只差一个字，是巧合吗？<br/><br/>
还是，两者之间就是一个组织吗？<br/><br/>
或者是，两者之间有牵连关系吗？<br/><br/>
如果是后面两种，那对于叶凡来说，相当于是出现了一道突破口。<br/><br/>
他忍着心中澎湃的思绪，问道：“后来呢，什么情况？”<br/><br/>
“有一个自称为“诸神殿”的组织找到了轩辕盟盟主，让轩辕盟盟主带领旗下宗门加入诸神殿，轩辕盟盟主深夜跑来，就是问我有没有碰到过这种事，有没有听过诸神殿。”<br/><br/>
顿了顿，南宫秋良接着说道：“我还是第一次听说诸神殿这个组织，其组织的人，也没有找过我，轩辕盟盟主无果而回，我原以为这事过去了，哪知道一个星期后，一个神秘黑行人，神不知鬼不觉的潜入我的住处，告知我，他来自诸神殿，让古武会带着旗下宗门加入他们诸神殿，呵，轩辕盟盟主碰到的事，在我身上发生了。”<br/><br/>
叶凡眉头不由得锁起，先不说这诸神殿是不是诸神盟，但对方竟然敢对古武会和轩辕盟说这种话，那其组织的实力……难道还要盖过古武会和轩辕盟吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545220"&nbsp;&nbsp;chaptername="第1345章&nbsp;&nbsp;诸神殿">加入书签</a>
</div>
