
感觉到身边的人身体在轻微的抖动，傅焱行又将手臂收紧了一些，并低头对她说：“别怕，有我。”<br/><br/>
“嗯。”洛阳虽然仍然还是有些后怕，但是，终归，在他的安抚之下，好了很多。<br/><br/>
之前，在爆炸声响起之后，燕七就已经派人到下面来检查过了，确定这里没有任何人员伤亡，这才放心了许多。<br/><br/>
而现在警察来，主要是要看看现场，然后展开调查。<br/><br/>
警察先问了傅焱行一些问题，然后又问了燕七。<br/><br/>
比如，爆炸是在什么时候发生的？有没有造成人员伤亡的情况等。<br/><br/>
之后，他们又去检查了被炸毁的车子，看看有没有线索。<br/><br/>
本来，还以为根本检查不出来什么线索的，没想到，警察在翻找查看的时候，直接从驾驶座下面，拿出来一样东西。<br/><br/>
警察戴着白色的手套，将那个已经烧得漆黑的东西拿出来，递到傅焱行的面前。<br/><br/>
“傅先生，你认得这个吗？”<br/><br/>
傅焱行就着警察的手，看着警察手心里的那个被烧得黢黑的戒指。<br/><br/>
他什么都没有说，而是伸手去摸裤子口袋里的手机。<br/><br/>
然后，拿出来，给他的司机打电话。<br/><br/>
因为，那个戒指，就是司机的。<br/><br/>
而他没有说话，一旁的燕七却替他开了口。<br/><br/>
“警察同志，这是司机蒋正民的戒指。”<br/><br/>
“蒋正民？”警察拿出记录的本子，记录着燕七的话。<br/><br/>
“是。”<br/><br/>
“能跟我说说这个蒋正民吗？他今天上班吗？”警察又问道。<br/><br/>
燕七却摇头：“没有，蒋正民已经两天没有上班了，听傅总说，他请假了。”<br/><br/>
警察一听，蹙眉，又接着问：“平时，这个蒋正民是个什么样的人？”<br/><br/>
“憨憨的，老老实实的。”燕七接着说。<br/><br/>
“他结婚了吗？”<br/><br/>
“结了，不过，他老婆孩子都在老家。”燕七说道：“具体情况，我也不是很清楚。”<br/><br/>
他话音刚落，另外一个警察走过来，将记录的本子递给了这个跟燕七和傅焱行说话的警察。<br/><br/>
“李队，刚刚傅氏集团的保卫科送来了监控录像。监控录像显示，在今天下午5点钟左右，有一个戴着鸭舌帽和口罩，浑身捂得严实的男人，鬼鬼祟祟来到过地下停车场。”<br/><br/>
警察一听，又转头，跟燕七对视一眼，然后，转身，便跟着那个警察去保卫科那边的监控室。<br/><br/>
他们的对话，傅焱行也听到了。<br/><br/>
而他拨出去电话，手机里却传来了机械的女声：“对不起，您拨打的用户，已关机，请稍后再拨......”<br/><br/>
傅焱行将手机拿下来，又塞进裤子口袋里。带着洛阳一起，跟着他们去了保卫科的监控室。<br/><br/>
此时，监控室里围满了人，全部都是保镖和公司的保安，还有警察。<br/><br/>
看到傅焱行他们进去，大家又自发的让出一条路来。<br/><br/>
傅焱行搂着洛阳往里走。<br/><br/>
看到警察正在调取监控数据。<br/><br/>
看着电脑上定格的画面，正好看到一个男人，头戴鸭舌帽，还戴了一个黑色的口罩，穿了一件黑色的风衣，整个人，裹得严严实实的。<br/><br/>
但是，从身形和外部轮廓来看，这个人，倒是跟他的司机，蒋正民很像。<br/><br/>
而经过门卫的指认，就确定这人，正是蒋正民。<br/><br/>
傅焱行转头，看着今天下午在门卫岗的门卫小伙。<br/><br/>
“你确定是蒋正民？”<br/><br/>
小伙点头：“当时，我还跟他打招呼来着。我还问他为什么戴着帽子和口罩？他说他感冒了，而且很严重，怕冷。”<br/><br/>
好吧，这个理由，勉强说得过去。<br/><br/>
然后，又看到那人的离开时间，不正好是他们到达停车场的时间吗？这时间，掐得很准啊！<br/><br/>
这时，刚刚问他们话的那个警察转头看着傅焱行。<br/><br/>
“傅先生，能联系上他吗？”<br/><br/>
傅焱行摇头：“他的手机关机。”<br/><br/>
这不就更能说明，这个蒋正民，有问题。<br/><br/>
“听说他请假了？”警察又问道。<br/><br/>
“嗯。”傅焱行淡漠的点头：“因为我有两个司机，一个就是这个蒋正民，他因为老家有事情，请假请了一个星期。还有一个王辉，不过，今天因为岳母要出去，所以，我把王辉留在家里，所以，今天，是我自己开车。”<br/><br/>
“那您是怎么发现你的车子有问题的？”<br/><br/>
警察问出这个问题的时候，洛阳也是一惊。对啊！他们一起下来的，然后，就听到了爆炸声，当时，她吓得，现在心脏都在狂跳不已，那他是怎么知道的？<br/><br/>
所以，洛阳猛然抬头，看着他。<br/><br/>
就见傅焱行仍然淡定从容的回答：“我和我太太下电梯之后，透过车玻璃，看到有红点在闪。当时不知道是什么。但是，不管是跟踪器还是监听器，总之小心为上，所以我直接带着她返回了电梯。谁知，电梯一关上，就听到了爆炸声。”<br/><br/>
洛阳听得心惊肉跳，还好，他当时看见了，要是没有看见，那她和他，不是得被炸得粉身碎骨？<br/><br/>
想到这里，洛阳便拍了拍胸脯，太可怕了。<br/><br/>
警察当时是理解的，作为这掌握了江城甚至整个国家的经济命脉的人。<br/><br/>
不管是监听设备还是跟踪设备，都会是一个让人毛骨悚然的事情，更不用说是爆炸了。<br/><br/>
“傅先生，能不能提供一份关于你两个司机的人事档案给我们？”警察再次说道。<br/><br/>
<br/><br/>
“当然可以。”傅焱行点头：“你们什么时候需要，随时可以到傅氏集团去取。”<br/><br/>
然后，警察又问了一些问题之后，傅焱行便带着洛阳，回了庄园。<br/><br/>
车子开进大门口，傅焱行下来。<br/><br/>
大门口的保镖立马迎了过来。<br/><br/>
“三爷。”<br/><br/>
“今天这边有没有什么异常？”傅焱行看着保镖朱军问道。<br/><br/>
朱军摇头：“没有什么异常。”<br/><br/>
自从太太打电话回来之后，他就特别留意了这庄园的周边的安全情况，还派人一直在巡视着这整座庄园，力求安全一定要做到位，而且，这庄园周围的监控，他也派人去检查了，没有一点儿问题。<br/><br/>
“这几天，一定要注意，如果有什么可疑的人，一定不要放过。还有，武器库里的武器，随时准备好。”傅焱行叮嘱。<br/><br/>
“是，三爷。”朱军恭敬的回答。<br/><br/>
傅焱行这才上车，将洛阳搂进怀里。<br/><br/>
洛阳抬起头来，看着他：“会是蒋正民吗？这一切的背后，到底是谁在操控？呼之欲出。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70496362"&nbsp;&nbsp;chaptername="516，这一切的背后，到底是谁在操控">加入书签</a>
</div>
