    ：[]
/<br/><br/>    
黑鹰低眸，眼前的少女褪去了当年的病态，白嫩肌肤。


<br/><br/>    
一双水汪汪的大眼睛中仿佛含着无边春水，荡漾开丝丝涟漪。


<br/><br/>    
少女粉嫩的唇瓣勾起，笑得天真炙热，琉璃一般清澈透亮的眸子里满是欣喜与纯粹。


<br/><br/>    
她身子那样康健，无忧无虑模样，一看就是被家里宠成小公主的少女。


<br/><br/>    
而那张脸与千年前的夜心绵重叠，虽是一模一样，但此刻的她显然更天真可爱，带着少女的烂漫。


<br/><br/>    
在黑鹰低眸打量黎绵绵的同时，抱着颜汐的少女也仰头看向他。


<br/><br/>    
男人五官深邃立体，即便戴着猎鹰面具，那双充满攻击性的眸子也凌冽肆意，好似要透过她，看穿她的灵魂一般。


<br/><br/>    
他下颚线利落，肌肤雪白，绯色的薄唇紧抿，居然是有些紧张颤抖地开口：“郡……郡主……”


<br/><br/>    
小姑娘正觉得奇怪，想要问他为什么这么叫自己时。


<br/><br/>    
下一刻已经被颜汐眼疾手快地一扔，丢进了黑鹰的怀里。


<br/><br/>    
突如其来的变故，让两人都紧绷了神经，少女软乎乎一团坠入黑鹰刚硬的胸膛。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
小姑娘下意识害怕地抱紧了黑鹰的腰，有些无措地抬眸：“抱……抱（歉，我不是故意的）……”


<br/><br/>    
然而她话还没说完，柔软的腰身便被男人的大掌紧紧一握，紧紧地，深深地压进怀里。


<br/><br/>    
男人有些紧张无措地将脑袋埋入少女的脖颈间，嗓音难耐地嘶哑：“嗯，绵绵，这次阿鹰抱紧你了。”


<br/><br/>    
“……”黎绵绵不知为何，好似感觉到他的哽咽，心尖也被捏紧一般地疼：


<br/><br/>    
可她刚刚只是想跟他道歉，怎么就变成这样了？


<br/><br/>    
“对不起，这位先生，你是不是认错人了？我是绵绵，但是好像不是你的那个绵绵呀？”


<br/><br/>    
小姑娘脸上的小兔子面具被蹭掉，此刻掉落在地，落在两人的脚边。


<br/><br/>    
黑鹰视线落在那面具上，又低眸捧着少女的脸颊细细地看。


<br/><br/>    
黎绵绵鬼使神差地仰头乖乖让他看，还不忘解释道：“我这长得也不算大众脸呀？先生你……”


<br/><br/>    
小姑娘还想说什么，脸颊上突然一滴湿润落下。


<br/><br/>    
她惊诧地看着黑鹰，却见他只深深地盯着自己。


<br/><br/>    
好似怕自己消失不见一般，而眼角却是滑落一滴泪，落在她脸上。


<br/><br/>    
黎绵绵从小到大从来都是被家里人捧在手心里长大的，十分心软，又很善良。


<br/><br/>    
此刻见眼前的男人那样悲伤，有些认命地抬手。


<br/><br/>    
软糯的小手覆上男人精壮的腰身。


<br/><br/>    
有些稚嫩无措地轻轻拍拍他的后背：“乖啦，不哭了…….绵绵在呢～”


<br/><br/>    
两人旁若无人地相拥着，颜汐刚甩完锅，赶紧移步到一边。


<br/><br/>    
乖软无比地对着姗姗来迟的封司夜招招手：“呀，老公你怎么在这儿？真巧呢～”


<br/><br/>    
封司夜黑脸，低气压地迈着大长腿而来。


<br/><br/>    
单手一揽将小姑娘搂进怀里坐在手腕上，熟练爹抱。


<br/><br/>    
“我要再不过来，汐宝劈腿能给我劈出一个联合国了……”


<br/><br/>    
且还是男女通吃！


<br/><br/>    
封司夜有些哀怨道，有些无奈又宠溺地伸手，食指一弯，轻轻刮了刮少女的鼻尖。


<br/><br/>    
“咳咳……老公你自信一点嘛，我家老公这么强，这么威猛，旁人哪里比得上你呢？”


<br/><br/>    
“何况刚刚就是个误会，黎绵绵她抱错了，她要抱的是黑鹰，才不是汐汐子……”


<br/><br/>    
奶糯的小姑娘轻轻扯了扯封司夜的衣角，一脸天真无辜。


<br/><br/>    
漫殊其实千年前就只远远见过夜心绵几次，因为夜心绵病重的关系，很少示人。


<br/><br/>    
就算是出席宴会，也会坐在避风的地方，周围被遮得严严实实。


<br/><br/>    
她身子虚，是个娇贵的病态美人，据说刚出生时就被诊断活不过双十年华。


<br/><br/>    
而夜心绵死时，的确刚好二十岁……


<br/><br/>    
而黎绵绵活泼开朗，软糯一团，可爱纯真无比。


<br/><br/>    
她依旧集万千宠爱于一身，唯一不同便是，黎绵绵此生健康快乐。


<br/><br/>    
颜汐也不是没有眼力见儿的，原本只是习惯性甩锅，没想到这次居然直接甩到黑鹰心坎上了。


<br/><br/>    
他没有推开，反而珍惜地抱紧，无一不是在证明：黎绵绵就是夜心绵的转世！


<br/><br/>    
封司夜也看过去，见到两人旁若无人地拥抱，算是信了汐宝的话。


<br/><br/>    
前面恰好有个无人的小巷，封司夜搂着少女迈步进去。


<br/><br/>    
下一刻就把人按在墙壁上，俯身用指尖轻轻在少女领口的扣子边盘桓。


<br/><br/>    
“哎呀……老公你干嘛？你太重/欲了吧？”


<br/><br/>    
“怎么还没够？汐汐腰还没好全乎呢。”


<br/><br/>    
小姑娘气呼呼地推推面前的铜墙铁壁，赶紧打住封司夜的动作。


<br/><br/>    
“宝贝想什么呢？昨天早上汐宝溜得太急，忘了带走剩下的玫瑰凝露……”


<br/><br/>    
“老公只是想检查检查，汐宝的伤有没有好全？”


<br/><br/>    
封司夜弯腰，用额心抵着少女的眉心，大掌向下摩挲，指腹落在少女百褶裙腰侧的拉链上。


<br/><br/>    
似乎是真的很关心小姑娘的伤势。


<br/><br/>    
而颜汐也在听到他提到玫瑰凝露时，彻底变了脸色。


<br/><br/>    
思绪忍不住回到那天在床上，两人扮演医生与小护士的时候。


<br/><br/>    
那时，封司夜腰伤还刚好，只是虚披着颜汐扔给他的白大褂，任由穿着护士装的少女将他压倒。


<br/><br/>    
“封医生，这药要怎么涂抹在患处才能更好地痊愈呀？你快教教汐汐嘛。”


<br/><br/>    
小姑娘乖巧软糯，头上戴着护士帽，伸手的护士装裙摆侧面开衩几分。


<br/><br/>    
使得少女雪白的玉腿肆无忌惮地落于封司夜的眼底。


<br/><br/>    
黑色的被褥，雪白的人儿，诱得封司夜喉结滚动，可他不能乱来。


<br/><br/>    
汐宝跟他都是带病上阵！


<br/><br/>    
这次，得慢慢来。


<br/><br/>    
于是封司夜伸手握住少女的软腰，让她虚跪在自己腰上。


<br/><br/>    
“嗯，你初到医院，没有经验是情理之中，只要愿意跟着医生好好学……以后自有前途。”


<br/><br/>    
封司夜慢条斯理地说着，拧开了玉瓶，伸手将药膏涂抹在指上：“汐宝，低头。”


<br/><br/>    
“看好医生是怎么上药的，角度，患处，都得找好。”


<br/><br/>    
男人嗓音那样冰清玉洁，可是做出的动作却与之相背离。


<br/><br/>    
颜汐用手撑着封司夜的肩膀，眼睁睁看着药膏涂抹。


<br/><br/>    
向来自诩lsp的少女，都有些绷不住地想逃跑：“不上药了，不上药了阿夜！”


<br/><br/>    
颜汐说着就要落荒而逃，可惜脚踝却被封司夜稳稳握住：


<br/><br/>    
“江护士怎么这么不敬业？说好了学上药，怎么能半途而废呢？”


<br/><br/>    
男人板起脸，一副教训人的姿态，好似真是一个不满手底下的护士学艺不精还不听话的医生。


<br/><br/>    
“哦？想来是江护士觉得这样上药毫无技术含量，所以不想学？”


<br/><br/>    
“要说上药膏，倒也不止的只能用手去涂抹患处。”


<br/><br/>    
“我们是医者，手虽然经常消毒，但难免滋生细菌，要干净清爽地上药，那就得借助工具了！”


<br/><br/>    
封司夜衣冠楚楚道，宛如天山之上高不可攀的高岭之花。


<br/><br/>    
此刻绯色的薄唇轻启，一副研究得很透彻的教授姿态。


<br/><br/>    
小护士颜汐哪里拗得过德高望重的医学教授，于是只好乖乖点头：“那封医生说说，需要用什么样的医疗工具辅助上药呢？”


<br/><br/>    
“嗯，自然需要与病人患处契合的辅助工具。”


<br/><br/>    
“比如……这个！”


<br/><br/>    
封司夜淡淡地掏出武器，云淡风轻地要小姑娘注视医学实验操作。


<br/><br/>    
“……”颜汐：影帝，是你吗？


<br/><br/>    
“封医生，可这会不会太D了点？”小姑娘赶紧打住，拒绝道。


<br/><br/>    
“嗯，放心，够D，才能完完全全地将患处全都涂抹好药膏。”


<br/><br/>    
封司夜持续性衣冠楚楚，简直就是人模狗样的代名词。


<br/><br/>    
小姑娘还没来得及再跑，就被上了个结结实实的药膏。


<br/><br/>    
玫瑰凝露很有效，很快小姑娘就不再疼，也消去了肿痛。


<br/><br/>    
紧接着就是封司夜扶着腰喊疼：“江护士，我腰伤未愈，这上药的大业，怕是需要江护士单独执行了。”


<br/><br/>    
“乖点，护士都得学会独立操作的，来……我看着你抹药。”


<br/><br/>    
“……”颜汐：&amp;€?￥*#………


<br/><br/>    
————


<br/><br/>    
此刻封司夜旧事重提，气得颜汐一脚踩在他脚上。


<br/><br/>    
小姑娘借着娇小的身形，赶紧蹿出去泥鳅一般丝滑地溜走：“哼，才不要你管呢！”


<br/><br/>    
颜汐又羞又恼，拔腿就跑，才不要再被阿夜逮住吃掉。


<br/><br/>    
另一边，黑鹰有些痴迷而僵硬地被黎绵绵安抚着。


<br/><br/>    
他已经一千年没再见过她了，可是那样长的岁月，她的模样却在自己的心底越发清晰。


<br/><br/>    
“郡主，绵绵，媳妇儿……我好想你。”


<br/><br/>    
黑鹰极少有这样失控的时候，从来冰冷的心早就被岁月消磨得残破不堪。


<br/><br/>    
可是她的出现，又再次弥补了他的灰暗。


<br/><br/>    
“……”黎绵绵一边安抚着眼前的陌生男人，又在被他叫媳妇儿的时候愣了愣：卧槽？这位先生太可怜了吧？


<br/><br/>    
这是被妻子抛弃了吗？


<br/><br/>    
可是她又不是他心里那个人，这种被人当做替身的感觉一点都不好。


<br/><br/>    
于是黎绵绵回过神来，觉得还是得让这位先生认清现实。


<br/><br/>    
于是她用力推开他，低头拾起面具戴上，解释道：“这位先生，很抱歉刚才误导了你，我刚刚抱你，是不想你太难过。”


<br/><br/>    
“可是人都是要学会面对现实的，我叫黎绵绵，华国人！”


<br/><br/>    
“或许你的妻子跟我小名一样，跟我长得也很像，但我们不是同一个人！”


<br/><br/>    
“先生你很好，又高又帅，虽然看不到你面具下的模样，但你应该真的很帅，希望你能向前看，不要一直执着过去。”


<br/><br/>    
黎绵绵平常语文经常不及格，此刻自己劝起人来一套一套的，还有些自己都震惊了。


<br/><br/>    
“那我就先走了哦？”


<br/><br/>    
黎绵绵乖软一笑，有些苦恼刚刚被汐汐推开之后，就被眼前这男人吸引。


<br/><br/>    
而现在汐汐去哪儿了她都找不着了。


<br/><br/>    
算了，本就萍水相逢，或许晚些还能在无相街碰见呢？


<br/><br/>    
黎绵绵潇洒地挥挥手，蹦蹦跳跳地就要离开。


<br/><br/>    
黑鹰低眸看了一眼自己刚刚握紧她腰身的手，仿佛还有温热的体温残留。


<br/><br/>    
“郡主……鹰再也不会离开郡主！”


<br/><br/>    
他细细摩挲着，痴迷刚才的亲昵：“绵绵是鹰的妻子，还能去哪儿呢？”


<br/><br/>    
于是抬步神不知鬼不觉地跟上去。


<br/><br/>    
他太擅长遮掩行踪，只远远地跟着她，瞧着她蹦蹦跳跳宛如小兔子的身影。


<br/><br/>    
黎绵绵戴着跟颜汐一样的面具，恰好之前颜汐树大招风，让人知道她身上有黑水晶这事儿。


<br/><br/>    
而无相街没有秘密，很快这消息就横扫出来。


<br/><br/>    
颜汐敢亮出来，那是有实力护着自己。


<br/><br/>    
而此刻黎绵绵与颜汐身形相仿，又戴着一模一样的小兔子面具。


<br/><br/>    
很快就被无相街的恶徒盯上了，黎绵绵刚要走，身边莫名就多了几个挡路的男人。


<br/><br/>    
他们都戴着牛鬼蛇神一般邪恶丑陋的面具，将一只白嫩的小兔子给围困其中。


<br/><br/>    
黎绵绵身为星河组织的大小姐，的确有些功夫，可却遭不住有那么多人围攻。


<br/><br/>    
将她直接逼到一条漆黑的巷子里，来人皆凶神恶煞，手里提着刀，举着枪，显然有备而来！


<br/><br/>    
“嘿嘿嘿……小妹妹，赶紧交出黑水晶，否则可别怪叔叔们不给你留全尸！”


<br/><br/>    
“一个华国贱民，哪里有资格拥有皇室才配享有的顶级黑水晶？还是赶紧交出来，让叔叔们好好给你保管！”


<br/><br/>    
“就是啊，你根本不配得到那样尊贵的黑水晶，不交出来，可是要被叔叔们剁成肉碎喂狗的呢！”


<br/><br/>    
“……”


<br/><br/>    
几十个戴着怪物面具的男人将小姑娘围堵，黎绵绵几次想要突破都被枪口逼了回来。


<br/><br/>    
小姑娘眼角红红，到底还小，快要吓哭了。


<br/><br/>    
她简直后悔自己一个人跑出来看石料了。


<br/><br/>    
“我没有你们要的黑水晶，我身上连块水晶都没有，你们找错人了吧？”


<br/><br/>    
黎绵绵无措地往后退，要再退一些，就到巷子的最深处墙壁，无路可退了。


<br/><br/>    
“呵，还敢嘴硬？黑水晶分明就在你身上，这条街除了你戴这种一看就弱不拉几的小白兔面具的，还有谁？”


<br/><br/>    
有人质问开口，已然认定了她在撒谎。


<br/><br/>    
“……”黎绵绵无措地抬眸，想起了自己与汐汐戴了同样的面具。


<br/><br/>    
难道……这些人是要找汐汐报仇的？


<br/><br/>    
不行，不能让汐汐受伤，黎绵绵心中掠过一个念头，奶凶奶凶道：“呵……是我又如何？黑水晶已经被我毁掉了！”


<br/><br/>    
小姑娘又怂又怕，但又坚强要为颜汐背锅的模样落在黑鹰眼里，只觉得可爱。


<br/><br/>    
“都活腻了？敢动我的人。”


<br/><br/>    
男人缓缓从黑暗中走来，身后仿若燃着凛冽的暗焰，冰凉刺骨的嗓音宛若来自地狱深处。


<br/><br/>    
“谁？……是谁？”


<br/><br/>    
有人惊恐地看去，下一刻血溅当场，皮球落地。


<br/><br/>    
黎绵绵抬眸，只见黑鹰宽肩窄腰，披着黑色披风而来。


<br/><br/>    
男人慢条斯理地脱下披风，披在她身上，清冷道：“绵绵，捂好眼。”


<br/><br/>    
别怕，黑鹰永远是你的臣！


<br/><br/>    
紧接着，血光飞溅，黑鹰出手，只能听见一颗颗皮球坠地的声音。


<br/><br/>    
有人好似知道他的软肋，就要扑去挟持黎绵绵。


<br/><br/>    
黎绵绵被抓了一把，差点摔倒，又被黑鹰稳稳接住，按进怀里。


<br/><br/>    
下一刻，又是一颗皮球落地。


<br/><br/>    
许久，巷子里总算安静下来。


<br/><br/>    
黎绵绵紧张地攥紧黑鹰的衣服，抱紧他精壮的腰身，小心翼翼开口：“先生……他们都死了吗？”


<br/><br/>    
黑鹰低眸，享受着少女难得地亲昵，指腹落在少女的耳尖轻轻一捏：“没死绝，还危险……再抱紧点！”


<br/><br/>    
“……”黎绵绵：我信你个鬼？


<br/><br/>    
“……”而巷子高墙上翘着二郎腿吃棒棒糖的颜汐听墙角听到这：卧槽，真狗啊，黑鹰闷骚实锤！


<br/><br/>