
“还有找自己杀父仇人当夫君的吗？上门女婿也不行啊？”<br/><br/>
梁飘飘也看出不大对劲儿了，忍不住跟小年子吐槽。<br/><br/>
太子更是蹙眉：“报官，杀人偿命，意外杀人也得坐牢，来……”<br/><br/>
小年子拉扯他一把，“别急，接着看，肯定有反转。”<br/><br/>
”别被他们给逃了。“<br/><br/>
”民不举官不究的，人家都成夫妻了，你这不是坏人姻缘嘛，而且老爷子也不一定就死了呢！”<br/><br/>
“不可能！”<br/><br/>
太子看着地上脸色青白的男子，根本就是死人样嘛。<br/><br/>
“打赌呗，你输了报销我今天所有的花销。”<br/><br/>
“行，你输了亲自洗我的袜子洗一个月。”<br/><br/>
“你狠！”<br/><br/>
小年子无语，这是太子吗？赌注都这么清新脱俗。<br/><br/>
侠女让新招的女婿去给爹收敛尸身，自己则跪在高台上哭泣：“求诸位上点儿丧仪钱吧，小女子走投无路，只能靠诸位帮衬，求求诸位伸出援助之手，你们随手一文钱，就是对小女子极大的帮助。”<br/><br/>
深深趴在地上，瑟瑟颤抖的身子，像是在痛哭流涕，观众们动了恻隐之心，女婿拿着盘子来收钱，一脸的晦气，他没想到，一时逞能，把自己给卖了。<br/><br/>
幸好家里爹娘死的早，否则能被自己气死，上门女婿多丢人啊，祖宗都不要的玩意儿，谁能看的起？他宁可死了算了，只是没那个勇气。<br/><br/>
可是没办法，人死了，他不从就得偿命。<br/><br/>
“行行好，谢谢了。”<br/><br/>
盘子里丢下不少铜钱，还有几块碎银子，到了小年子他们这儿，太子看着小年子，反正自己没钱。<br/><br/>
小年子从怀里掏啊掏，最后丢进去一块窝丝糖，“没钱了，你吃点儿糖心情好一些，节哀顺变。”<br/><br/>
女婿：“……”<br/><br/>
谁稀罕吃糖啊？木然看着她，小年子又拍拍他的肩膀：“我在精神上鼓励你，加油。”<br/><br/>
梁飘飘都要乐抽了，人家都那么伤心了，你还往伤口上撒盐啊！<br/><br/>
“我把他的一起给了。”<br/><br/>
梁飘飘丢进去十文钱，否则女婿都要打人了，你可以不给钱，但是不能侮辱我的人格。<br/><br/>
人群渐渐散了，他们收了大概十两银子，也不算少了。<br/><br/>
小年子他们走到不远处的树荫下，那里有个茶摊儿，坐着歇歇脚，顺便看热闹。<br/><br/>
女子看人散了，走下高台，和女婿一起把中年男的尸首抬进去，至此这件事儿像是到此结束了，除了给百姓茶余饭后多点儿谈资，没人会注意他们。<br/><br/>
粗茶太子喝不惯，只喝白开水，小年子让店家把碗用开水烫一下，才给太子用，摊主看他们气度不凡，也不嫌麻烦，伺候的很周到。<br/><br/>
“咱们现在该怎么办？”<br/><br/>
太子不耐烦了，要暗卫过去查清楚，如果是真的，他们父女俩就是骗钱了。<br/><br/>
“等等看。”<br/><br/>
过一会儿，女婿骂咧咧走出来，气的不行的样子，最终悻悻走人。<br/><br/>
“时机到了，咱们偷偷过去。”<br/><br/>
这种高台底下都有独立空间，可以住人做饭，卖艺很辛苦的，别以为到处流浪是多么美妙的事情，那代表着四海为家，吃没吃的，住没住的，辛苦不为人道。<br/><br/>
里面传来两人对话声，女子道：“才这么点儿钱，明天又要换地方，得不偿失！”<br/><br/>
男声道：“没办法了，上次那个少爷看上你了，咱不想想办法，肯定抓走给人家当小妾，你乐意啊？”<br/><br/>
女子想了想：“也不是不行，你看这样，咱找一头肥羊，多要彩礼，干一票大的，足够逍遥好长时间了。”<br/><br/>
“不行，天子脚下，风险太大，到地方州府再说，收拾好东西没有，明天就走。”<br/><br/>
男子不赞同，女子无奈：“我去给你打点儿酒，吃点儿好的，咱也尝尝西京的特产，卤羊头，酱香羊肝儿，这里的羊都是汉城送来的，草原上养大的，最是美味。”<br/><br/>
“去吧，小心点儿。”<br/><br/>
男子叮嘱一声，女子撩开帘子，和外面的三人四目相对，八只眼睛你看我，我看你，气氛诡异。<br/><br/>
“怎么了？蕙娘！”<br/><br/>
男子抄起家伙，多年江湖经验，他知道事情不对。<br/><br/>
女子慢慢后退，太子三人组走进来，小年子嘿嘿一笑：“老丈，你不是死了吗？”<br/><br/>
男子黑了脸：“没有死，只是摔晕了过去，他们没仔细看，少爷，我们也是逼不得已，赚点儿辛苦钱。”<br/><br/>
小年子道：“这不是赚钱，是骗钱了，你们是自首呢，还是我派人来抓你们，像你们这种惯犯，肯定不是第一次骗人了，官府有案底吧？”<br/><br/>
女子噗通一声跪下：“少爷，您行行好，饶了我们吧，我们再也不敢了，我们是骗了点儿钱，但是没有谋财害命，您高抬贵手好不好？”<br/><br/>
“不好，骗人才可恶了，骗取百姓的同情心，总有一天露馅儿了，百姓知道自己骗了，真的有需要的人，百姓不会帮，你们这是间接害人，年纪轻轻的做点儿什么不好，非要骗人谋生。”<br/><br/>
“少爷，江湖走马，多栽花少种刺，奴家答应你，日后金盆洗手，再不敢这种勾当，您放过我们行吗？”<br/><br/>
“不……”<br/><br/>
小年子话音没落，女子出手如电，匕首冲着小年子扎上来，吓的她倒吸一口凉气，妈呀，我今儿莫非要死在这儿了！<br/><br/>
脑子一团浆糊，身子僵硬着没办法反应，脚下跟生了根似的，一只手斜刺里伸出来，抓着女子的手腕，用力一捏，匕首掉在了地上。<br/><br/>
小年子回头，看到了太子冷肃的脸，是他救了自己，刚才好悬啊！<br/><br/>
“刷刷刷！”<br/><br/>
十多把长剑放在女子脖子上，女子满头冷汗，举起双手投降，这么多暗卫保护，他们肯定是一般人。<br/><br/>
“啊……，吓死我了，小年子，你还好吗？”<br/><br/>
梁飘飘到了现在才回神，逼仄的屋子里多了十多个黑衣人，什么情况？<br/><br/>
“我没事儿，梁小姐别担心，都是保护我的暗卫，我这么重要，肯定得是重点保护啊，放心。”<br/><br/>
太子斜睨他一眼，第一次发现这孩子脸皮真够厚的，人家是保护你的吗？<br/><br/>
不过刚才的事儿吓得他也够呛，稍晚一点儿，小年子可就要受伤了，看来锻炼她的计划得提上日程了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68430314"&nbsp;&nbsp;chaptername="第1045章&nbsp;&nbsp;骗子">加入书签</a>
</div>
