    
<br/><br/>    
我的心是凉的，血是冷的，唯有你是我命中炽爱，是独属于我的偏私。


<br/><br/>    
——封司夜。


<br/><br/>    
热，好热！


<br/><br/>    
漫天的大火席卷而来，私人精神病院里，少女被禁锢住手脚，身上插满了抽血的管子。


<br/><br/>    
她拼命地挣扎想要逃跑，却因为长期的抽血，再也没有了力气。


<br/><br/>    
迷迷糊糊间她看见有个高大的身影向她飞奔而来。


<br/><br/>    
将她身上抽血的管子都小心翼翼地拔掉。


<br/><br/>    
然后将她视若珍宝地拥住，颤抖着手抱着她。


<br/><br/>    
仿佛无价之宝失而复得：“汐宝不怕了……我来了，我来陪你了～”


<br/><br/>    
“封……封司夜？你为什么要救我？”


<br/><br/>    
颜汐瞪大了双眼，有些难以置信地看着眼前的男人。




<br/><br/>    
明明是她害他，身败名裂，一无所有。


<br/><br/>    
为什么到现在她最危险时，他还愿意来救自己？


<br/><br/>    
“因为……我最爱汐宝了，你别想逃，死也得跟我一起死，好不好？”


<br/><br/>    
看着怀里羸弱的小姑娘，封司夜的心都快碎掉了。


<br/><br/>    
他浑身是伤，也瘦了好多，颜汐伸手摸了摸他冒出胡渣的下颚，眼泪像断线的珍珠一般落下。


<br/><br/>    
“傻瓜……我不值得的。”


<br/><br/>    
她根本配不上他的爱！


<br/><br/>    
“我不管，你死了……我也不会独活，所以宝宝你撑住好不好？老公带你出去。”


<br/><br/>    
他绝望地将她抱起来，可是精神病院被人入侵被发现。


<br/><br/>    
这里本来就是不法之地，自然不能让人逃出去捅破这里的阴暗交易，于是被人刻意放了大火。


<br/><br/>    
封司夜抱着她在大火中往外跑。


<br/><br/>    
可是当倒塌的墙体砸下来，他一把将她推开，自己却倒在了大火中。


<br/><br/>    
“封司夜……不，老公……你别死，你别死好不好？是我不乖，我错了，我陪着你好不好？”


<br/><br/>    
她被推开，眼睁睁看着他被压倒，哭着奔过去，在大火中抱住他，泣不成声。


<br/><br/>    
“汐宝快走，不然来不及了。”


<br/><br/>    
封司夜孱弱地让她走，他这一辈子拼命想将她禁锢。


<br/><br/>    
临死前，却舍不得她陪自己死。


<br/><br/>    
他的汐宝，本该好好活着，无忧无虑的。


<br/><br/>    
“我不走，我要跟你在一起！”


<br/><br/>    
颜汐哭着抱紧他，下一刻被他狠狠拥入怀里。


<br/><br/>    
他的下半身被砸得血肉模糊，却还是不忍心她看见，伸手捂住了她的眼。


<br/><br/>    
“汐宝……这可是你说的。”


<br/><br/>    
“如果有下辈子，别逃了，永远留在我身边，好不好？”


<br/><br/>    
“好。”


<br/><br/>    
她点头，许下最郑重的承诺。


<br/><br/>    
大火将他们吞噬，死前他们都紧紧相拥，仿佛不分彼此。


<br/><br/>    
司夜，地狱一个人走太冷清了，有我陪着你，就能暖了……


<br/><br/>    
————


<br/><br/>    
一世尽，颜汐快穿一世到了古代，成为历史上最霸气最狠毒的邪教教主！


<br/><br/>    
天不遂人愿，第二世辉煌的一生遗憾落幕。


<br/><br/>    
转眼，她再次醒来，回到了第一世的世界。


<br/><br/>    
她穿回来了！！！


<br/><br/>    
再睁眼，她正躺在浴缸里手里捏着一把水果刀，正要往手腕上刺！


<br/><br/>    
颜汐愣愣地看着手里的水果刀，思绪开始渐渐回笼。


<br/><br/>    
第一世时，她傻傻地信了姐姐颜悦的话。


<br/><br/>    
用自杀逼迫封司夜放自己离开，在浴缸里制造自杀假象。


<br/><br/>    
这一晚，颜汐用锋利的刀尖划破肌肤，鲜血蔓延整个浴池，差点要了她半条命。


<br/><br/>    
却换来封司夜更可怕的囚禁。


<br/><br/>    
看着手上握着的水果刀，穿回来的她格外惜命，赶紧就要扔掉！


<br/><br/>    
然而就被一只大掌遏制住了手腕，狠狠一拧，扔掉了她握着的水果刀。


<br/><br/>    
“你就这么盼着见他？不惜自毁身体，逼我放手？”


<br/><br/>    
颜汐迷迷糊糊地眯着狐狸眼望过去。


<br/><br/>    
她觉得自己仿佛在做梦，不然怎么会看见已故的封司夜？


<br/><br/>    
看见眼前人，颜汐下心尖一痛，有些难以置信。


<br/><br/>    
颜汐赶紧缩回小手：“我不是，我没有，别瞎说！”


<br/><br/>    
封司夜看着颜汐躲开自己触碰的小手，脸色一黑。


<br/><br/>    
恶狠狠地捏住她的下颚：“你怕我？”


<br/><br/>    
“汐宝，我有没有告诉过你，你就算是死……我也绝不放手！”


<br/><br/>    
“生也好死也罢！你都是我封司夜的女人！”


<br/><br/>    
沙哑又透着几分肆意的阴戾的嗓音悠悠在耳畔响起，带着满满的威胁意味。


<br/><br/>    
将颜汐神游天外的思绪拉回来。


<br/><br/>    
“封司夜？封司夜？封司夜？”


<br/><br/>    
颜汐完全无视某人毫无威胁意义的话。


<br/><br/>    
狐狸眼中晕开几分水光，执拗地盯着封司夜的脸看，还一个劲儿叫他名字。


<br/><br/>    
此刻颜汐这乖巧的小模样着实戳心，可爱到爆炸。


<br/><br/>    
“小东西，你给我乖点，别这么叫我。”


<br/><br/>    
否则……我会失控的。


<br/><br/>    
自从她被他绑来汐夜庄园，颜汐便从未叫过他的名字，两人的关系也一度跌入冰点。


<br/><br/>    
封司夜冷眼看着颜汐“演戏”，不知道这样反常的她，又想玩什么花样。


<br/><br/>    
占有欲作祟，他蓦然俯下身狠狠在她脖子上烙印上属于他的徽章。


<br/><br/>    
“唔……好疼！”


<br/><br/>    
怀里的少女被他咬得疼，鼻尖通红，泫然欲泪的模样。


<br/><br/>    
“……”封司夜呼吸一窒，听到颜汐呼痛，还是忍不住减缓了力道。


<br/><br/>    
脖子上的疼痛也那么清晰，所以……她不仅穿回了现代，而且还穿到了一切厄运没有发生之前吗？


<br/><br/>    
“不能叫封司夜，那么叫老公？”


<br/><br/>    
颜汐睁着湿漉漉的大眼睛盯着封司夜，甜甜的小奶音像是裹了蜜糖一般。


<br/><br/>    
“你叫我什么？颜汐，你看清楚我是谁……”


<br/><br/>    
“你是封司夜，也是我的老公呀～”


<br/><br/>    
第一世的承诺，我从未忘记，此生颜汐只爱封司夜，我们要一辈子在一起。


<br/><br/>    
我们说好的。


<br/><br/>    
在她说完话的那一刻，封司夜彻底被击溃。


<br/><br/>    
叫我一声老公，老公命都给你了。


<br/><br/>    
就算知道她又在演戏……可他还是忍不住为之沉沦。


<br/><br/>    
闻言，封司夜再也按捺不住，俯下身：“汐宝……你完了，你没有回头路了。”


<br/><br/>    
被我吃掉，你便一辈子只能是我封司夜的女人，再也逃不掉了。


<br/><br/>    
浴缸里的热气氤氲而上，白雾一般迷离着将他们包裹，一时间整个浴室仿若仙境。


<br/><br/>    
封司夜修长的指尖拨弄开领口的衬衫纽扣，一粒一粒解开。


<br/><br/>    
然后高大的身影，踏入浴缸，溅起阵阵水花。


<br/><br/>    
颜汐被狠狠压下，一时间大浴缸里水波粼粼……


<br/><br/>    
————


<br/><br/>    
绵绵是番茄的小新人一枚，请宝贝们多多关照。本文苏撩宠，无虐，爽爽爽！


<br/><br/>    
男主封司夜宠妻狂魔，可狼可奶可撩炸；女主颜汐重生两世，可A可萌可妖孽。


<br/><br/>    
该书全部架空，逻辑党考据党慎入。


<br/><br/>    
别在书评区提及其他书名以及作者，以及在章评ky其他作者，书名，明星，看到一律删除。


<br/><br/>    
开头重生大众梗，禁说抄袭，一切怀疑请上调色盘。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->