
切割店老板一叫，就算是最低品级的红原石，那也是非常不错了。<br/><br/>
在市场价上一颗红色原石都能卖上一百多金币呢。<br/><br/>
这块原石彻底切割出来，落入刘飞手中的正是一颗红灵石。<br/><br/>
所有人都探出脑袋去张望，内心不免赞叹。<br/><br/>
居然第一颗原石就出货了。<br/><br/>
刘飞心里面也是掩盖不住的喜悦，虽然他光是买这几颗原石就花费了五百金币，但只要第一颗原石能开出来，他胜利的希望就会越变越大。<br/><br/>
“继续！”<br/><br/>
刘飞兴奋的浑身颤抖，他定要让凤七输得一塌糊涂。<br/><br/>
切割店老板收到命令，抓紧时间切割第二块原石，在嗡嗡嗡不断的吵闹切歌声下。<br/><br/>
很快，第二块同样泛出浅淡颜色的红光。<br/><br/>
切割店老板喜不自禁，捧着这颗橙灵石去邀功：<br/><br/>
“刘公子，您运气真不错，第二块开出来的竟然是橙灵石。”<br/><br/>
刘飞努力压制住心底快要溢出来的喜悦，眼神不由的得意往凤七那边瞟。<br/><br/>
对方一副心不在焉的样子，在刘飞眼中看来，已经是急不可耐，万分焦灼了。<br/><br/>
也对，他一连开出两颗灵石，这运气凤七能比？<br/><br/>
思及至此，刘飞更有信心了。<br/><br/>
人群也不再因此而跌宕起伏，纷纷在议论着刘飞的人强大实力。<br/><br/>
看向凤七的同时也是频频摇头，看来她怕是要输喽。<br/><br/>
“嗯，很不错，你继续。”<br/><br/>
有了刘飞的命令，切割店老板更加有信心了。<br/><br/>
客人在他这里开出来灵石，他的店也会因此添光的。<br/><br/>
切割店老板小心翼翼的操作机器，却见没多久之后，整个人群都沸腾了！<br/><br/>
大家个个激动不已，仿佛开出灵石来的是他们一样。<br/><br/>
“我真没看错吧？黄灵石！竟然真的是黄灵石！”<br/><br/>
“黄灵石等级还要比橙灵石高呢！也是可遇不可求的。<br/><br/>
没想到刘家刚公子竟有这般实力一连三块原石，个个都能出货！”<br/><br/>
“红灵石价值一百金币，橙灵石价值一千金币，黄灵石更是高达一万金币！<br/><br/>
刘公子这回可算是扬眉吐气，狠狠出名了一番！”<br/><br/>
“……”<br/><br/>
听到人群中各种各样关于自己的议论声，刘飞嘴角止不住的笑意上扬。<br/><br/>
不用等待凤七的原石切割结果，他仿佛已经看到自己胜利的希望。<br/><br/>
“该轮到我了吧？”<br/><br/>
这时，凤七从人群中站出，扰乱纷纷扬扬的议论声。<br/><br/>
大家全部把视线集中到这么个弱不禁风的小姑娘身上，再看她手上那几颗小的可怜的原石。<br/><br/>
啧啧啧！<br/><br/>
输定了输定了！<br/><br/>
这小姑娘一看就不是个识货的人，谁都知道挑原石要尽量往大了挑，那样才能增加出货的几率。<br/><br/>
没成想她竟然是反着来的，净挑一些小货。<br/><br/>
恐怕里面一样东西都没有。<br/><br/>
所有人透露出来的一致目光，无疑不再说——<br/><br/>
凤七输定了！<br/><br/>
但事实真的如此吗？<br/><br/>
拭目以待！<br/><br/>
刘飞走过来用不屑的目光围着凤七转：“凤姑娘，等会儿输了可不要哭鼻子，我们该履行的赌注还是要履行的！<br/><br/>
不要说是我逼你的。”<br/><br/>
意思是，凤七的一只胳膊，他刘飞要定了。<br/><br/>
凤七忽然扯唇脸上咧开笑容：“刘公子不解的，现在下定论还为时尚早吗？<br/><br/>
我手中的原石还一颗都没解开呢！”<br/><br/>
刘飞噗嗤笑出声，显然根本没把凤七的话放在眼里。<br/><br/>
凤七抱着三颗石头走过去递给切割店老板。<br/><br/>
他惊愕的抬头看了一眼凤七，随即又叹息一声摇头。<br/><br/>
仔细画好切割线条后开始切割。<br/><br/>
等到这种科员时全部切割完毕，大家一个个都探出脑袋出来及及张望时。<br/><br/>
切割店老板不好意思冲凤七一笑，机器上是一粒粒碎裂开来的灰色石头。<br/><br/>
“对不起啊这位姑娘，你刚才的原石并没有开出灵石来。”<br/><br/>
他话刚落，本来又有人想嗤笑出声的。<br/><br/>
可意识到凤七身边还有那座冰山杀神，他们就又不敢多话了，转而捂唇滴滴抽笑。<br/><br/>
之前刘飞在店内选石，没看到过夜冥渊出手教训人。<br/><br/>
他得意扬扬朝凤七凑过来，仿佛在进行胜利者的宣告：<br/><br/>
“哎呀，凤姑娘，看来你的运气的确不太好！第一颗石头就开出了废石。<br/><br/>
啧啧啧！<br/><br/>
实在是太可惜了。”<br/><br/>
这个人都知道刘飞是凑过来炫耀的，他想打凤七的脸。<br/><br/>
可整个事件的主人公呢？<br/><br/>
凤七依旧淡定，嘴角翘起的弧度从未降下去过。<br/><br/>
她淡定出声：“我这手里还有两颗呢，你是不是高兴的太早了？”<br/><br/>
“哈哈哈哈！是吗？”<br/><br/>
刘飞忽然捧腹大笑起来，他仿佛听到了这一天来最好笑的笑话，笑声传出去很远。<br/><br/>
<br/><br/>
“那我就等着你给我的惊喜了。”<br/><br/>
他语气毫不在意，压根没放在心上过。<br/><br/>
凤七继续让切割店老板继续切割，一块巴掌大小的原石被不断切小，再切小。<br/><br/>
终于在只剩半个拳头大的时候，里面出现了光亮，还是那种精纯的、纯澈的绿光！<br/><br/>
切割店老板一时呆愣住，似乎被狠狠震惊。<br/><br/>
不过良好的职业素养还是令他很快回过神来，继续一步一步小心翼翼的切割起来。<br/><br/>
很快，那抹浅淡色的绿光逐渐要演起来，仿佛要照亮整个空间。<br/><br/>
“怎么可能？！”<br/><br/>
刘飞凑过去看，眼珠子都快惊掉了，不敢去接受眼前这一事实。<br/><br/>
围观的吃瓜群众们见刘飞就是如此反应，赶紧凑过去争抢着观看。<br/><br/>
“等等等等！快扶我一下，我真是要晕过去了！”<br/><br/>
“绿灵石，竟然是绿灵石！我都有好几年没见到过绿灵石的踪影了！”<br/><br/>
“老天爷呀，菩萨保佑啊，求求也帮我沾点好运吧！”<br/><br/>
“绿灵石属于稀有灵石，光是看现在谁胜谁负都能见分晓了！”<br/><br/>
“对啊，如果只论价值，刘公子就算是开出来十颗黄灵石都比不上那位小姐的一颗绿灵石。”<br/><br/>
“确实，就算后面那颗原石什么也没有，这位小姐就已经赢了。”<br/><br/>
“……”<br/><br/>
各种各样刺耳的议论声传入耳边，刘飞只觉得有一个巴掌狠狠抽在他脸上，抽的他几乎吐血。<br/><br/>
他整个人脑袋晕晕乎乎的，都快要站不稳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69563423"&nbsp;&nbsp;chaptername="第543章反转">加入书签</a>
</div>
