
【这....】<br/><br/>
【啥玩意！？？】<br/><br/>
【你管这叫歉意！？】<br/><br/>
【你确定这不是搞我！？】<br/><br/>
林雍的神情，写满了问号。<br/><br/>
可天宁女帝却是依然勇猛。<br/><br/>
既然最不敢说的话，也已经说了，她就没想过就此打住！<br/><br/>
“朕知道，朕错了！”<br/><br/>
“朕就不该有与你争强好胜的心！”<br/><br/>
“既然错了，朕就愿意为自己的错误赎罪。”<br/><br/>
“哪怕嫁于你，朕也愿意。”<br/><br/>
“朕只想，你能原谅朕。”<br/><br/>
林雍看得出来。<br/><br/>
天宁女帝的道歉，是非常非常有诚意的。<br/><br/>
这个大周女帝，虽然傲娇，但绝不蛮横。<br/><br/>
错了就是错了。<br/><br/>
她愿意去承认，也愿意去赎罪！<br/><br/>
甚至拿出了她最大的筹码。<br/><br/>
那就是她自己！<br/><br/>
【你这傻婆娘，你是故意搞我的吗？？】<br/><br/>
【要是我接受了，那我不就成了大周帝夫了吗？】<br/><br/>
【那我以后还怎么平平无奇？？】<br/><br/>
不知不觉中，那可恶的贼婆娘消失了......<br/><br/>
而那熟悉的傻婆娘，也再次回来了。<br/><br/>
林雍心中那即将熄灭的莫名花火，也别重新点燃了。<br/><br/>
这一切，都源于天宁女帝的心。<br/><br/>
这颗心，其实并不坏。<br/><br/>
只不过太女强人！<br/><br/>
过去因为想赢，确实是犯过错。<br/><br/>
可她还是以自己最大的诚意，告诉了她心中的千万年痴情人.....<br/><br/>
这颗心，是一刻温暖的心。<br/><br/>
它一直为你跳动着。<br/><br/>
林雍是一个凡人。<br/><br/>
他因为天宁女帝那女神级别的外貌，开始动心了。<br/><br/>
也曾因为误会天宁女帝是坏心，尝试放下萌芽的花火。<br/><br/>
可这位傲娇女帝，还是通过自己的歉意，将误会消除了。<br/><br/>
林雍自然也没有理由熄灭，那如此傲娇，却敢做敢当的美艳花火。<br/><br/>
可这个歉意，他却是万万不能接受的：<br/><br/>
“女帝陛下，莫要与小臣开玩笑了。”<br/><br/>
“小臣只不过是宗师境的小修行者，天性愚钝，自问是配不上女帝陛下的。”<br/><br/>
“哼！”他的回答，让天宁女帝再次傲娇起来了：“你说，你配不上女帝陛下？？”<br/><br/>
“那很好！”<br/><br/>
天宁女帝站了起来。<br/><br/>
她霸气地甩了甩龙袍长衣袖，甚至引动了圣皇境巅峰的强大气息，震得长衣袖丝丝作响：<br/><br/>
“那我就不做天宁女帝了！”<br/><br/>
“只要你想，我以后就只是陆雨宁了。”<br/><br/>
“反正世林的资质并不差，江山交给他，我也放心。”<br/><br/>
“只要我们在暗中辅助，世林一样能够一统神夏大陆！”<br/><br/>
林雍感受到这强势无比的气息。<br/><br/>
他本想立即喊......<br/><br/>
傻婆娘，你快住手！！<br/><br/>
封尊境六重，又怎么可能承受得了....那圣皇境巅峰的气息？？<br/><br/>
自己也许是全天下最倒霉的人......<br/><br/>
傲娇女帝向自己致歉，甚至愿意嫁给自己，却没想到......<br/><br/>
自己被傲娇女帝的强大气势震死了......<br/><br/>
可事实上。<br/><br/>
却是什么也没有发生.......<br/><br/>
那道强大的圣皇巅峰气息，蔓延到自己身上后.......<br/><br/>
竟然被镇压下来了！！<br/><br/>
【嗯？？？】<br/><br/>
【这是怎么回事？？？】<br/><br/>
【哪怕是养心玉，也只不过是吸收啊？？】<br/><br/>
林雍抬头，看向了陆雨宁。<br/><br/>
这位傲娇女帝甩了衣袖后，便是很真诚地望着他。<br/><br/>
可这只咸鱼的眼中，竟然能清晰地看到，陆雨宁身上的气息流动。<br/><br/>
甚至那气息的破解点，他也是轻而易举地看出来了。<br/><br/>
林雍就这么往前走去。<br/><br/>
他想试试，那破解点是不是真的。<br/><br/>
这可吓坏了陆雨宁。<br/><br/>
你这该死的咸鱼，怎么忽然扑上来了？<br/><br/>
喂喂喂！<br/><br/>
你要控制你自己！<br/><br/>
我是说过我可以嫁给你，但这不是还没嫁吗？？<br/><br/>
你怎么就扑上来了？？<br/><br/>
还有！！<br/><br/>
这里是议事大殿，你要在这里将我就地正法了.......<br/><br/>
这....<br/><br/>
这不太好吧！？？<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
林雍依然走到了陆雨宁的身前，甚至伸出了右手，探向了前方。<br/><br/>
陆雨宁的害怕，也达到了极致。<br/><br/>
因为愧疚，也因为林雍并未说原谅她，她根本不敢反抗。<br/><br/>
可她的心里，早就像一只可爱的小兔子，不断跳脚了。<br/><br/>
可恶的死咸鱼！<br/><br/>
你就这么心急吗？？<br/><br/>
放下你的手！<br/><br/>
放下！！<br/><br/>
可林雍并没有如她所愿。<br/><br/>
那伸出的右手，依然朝这位傲娇女帝扑去。<br/><br/>
陆雨宁最终无奈了。<br/><br/>
她看得出来。<br/><br/>
那圣皇境巅峰的气势，根本对林雍没有半点影响。<br/><br/>
哪怕自己真的出手阻止了，估计也没有任何用处的。<br/><br/>
更别说自己本就愧疚，还期盼着林雍的原谅，哪可能真的出手阻止？？<br/><br/>
可陆雨宁真的没想到。<br/><br/>
自己卸下天宁女帝的身份后，这个千万年痴情人竟然直接卸下了伪装，朝她动手了......<br/><br/>
你这该死的咸鱼。<br/><br/>
我是大周女帝，你就不想要。<br/><br/>
我是陆雨宁，你就恨不得立即扑上来了！！<br/><br/>
有你这么贪婪的人吗？？<br/><br/>
不过。<br/><br/>
不知为何。<br/><br/>
这位傲娇女帝的心中，竟然有一丝的开心。<br/><br/>
因为。<br/><br/>
这起码解开了，她心中一直以来的疑问。<br/><br/>
死咸鱼是喜欢陆雨宁的。<br/><br/>
甚至看他扑过来的猴急动作，他是很喜欢陆雨宁的！<br/><br/>
这只咸鱼只不过习惯了，那与世无争的平平无奇生活。<br/><br/>
他并不喜欢天宁女帝，甚至可以说敬而远之。<br/><br/>
可天宁女帝这个身份，陆雨宁完全可以放下。<br/><br/>
甚至不会有丝毫的犹豫！<br/><br/>
尤其是从这只咸鱼的心声中，她知道陆世林拥有盛世大帝的天赋。<br/><br/>
如此的话。<br/><br/>
她就更愿意放下天宁女帝的这个身份了。<br/><br/>
最终。<br/><br/>
这位傲娇女帝放弃了所有的抵抗.......<br/><br/>
她很无助地说了：<br/><br/>
“我无力阻止你，可我们能不能换一个地方。”<br/><br/>
“这里毕竟是议事大殿，这样很不好。”<br/><br/>
可林雍的右手，却并没有停下来。<br/><br/>
那手指，也是触碰到了她的身体。<br/><br/>
“啊~~~~！”<br/><br/>
林雍竟然以三只手指，抓住了陆雨宁的耳垂.......<br/><br/>
就这么一瞬间。<br/><br/>
这位傲娇女帝惊叫一声后，立即觉得全身气息混乱了。<br/><br/>
甚至那圣皇巅峰的身体，也是一下虚弱了下来。<br/><br/>
她瘫坐了下来，像一只受了惊的可爱小白兔，惊恐地望着林雍。<br/><br/>
“果然如此！”<br/><br/>
林雍忽然笑了：<br/><br/>
“现在的你，哪怕战将境也打不过吧！？”<br/><br/>
陆雨宁害怕极了：<br/><br/>
“你，你想干什么.......”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69089557"&nbsp;&nbsp;chaptername="第一百一十九章：你，你想干什么.......">加入书签</a>
</div>
