    
                <br/><br/>    
                “别！”
                
            
            <br/><br/>    
                “让我们试试！”
                
            
            <br/><br/>    
                就在千钧一发之际，陈贤和荒振抬着一口大水缸，踏空朝雄天冲去。
                
            
            <br/><br/>    
                这一水缸粪能够清楚体内的黑气，两个人是亲身感受过的，虽然不知道能不能对即将魔化的雄天有用，但两个人还是想试试。
                
            
            <br/><br/>    
                忽然扛着一池子粪水出现的两人，顿时吸引了众人的注意。
                
            
            <br/><br/>    
                让众人攻击的手段下意识一顿。
                
            
            <br/><br/>    
                正是这一顿，让陈贤和荒振冲到了雄天的不远处。
                
            
            <br/><br/>    
                两人对视一眼，在此刻也顾不得浪不浪费，扛起大水缸就朝雄天泼了过去。
                
            
            <br/><br/>    
                “唰！”
                
            
            <br/><br/>    
                粪水，顿时撒了雄天一身。
                
            
            <br/><br/>    
                见状，阵老脸色铁青，剁着脚掌大喊，“胡闹！”
                
                    
                
            
            <br/><br/>    
                然而他话音刚落。
                
            
            <br/><br/>    
                刚还魔气纵横的雄天，随着这一水缸粪水泼去，就像一团燃烧的火焰被泼上了一勺水。
                
            
            <br/><br/>    
                顿时熄灭！
                
            
            <br/><br/>    
                整个人疲软的掉落在地面。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                见到黑气忽然消失的雄天，在场众人纷纷大惊，瞪着眼睛不敢相信眼前发生的一切。
                
            
            <br/><br/>    
                一旁的阵老也是，刚刚捡起的拐杖，又一个哆嗦倒在了地上。
                
            
            <br/><br/>    
                不过大家很快反应过来，拼了命似的朝雄天冲了过去。
                
            
            <br/><br/>    
                “雄天。”
                
            
            <br/><br/>    
                “雄天哥。”
                
            
            <br/><br/>    
                “你怎么样？”
                
            
            <br/><br/>    
                “你是不是好了？”
                
            
            <br/><br/>    
                众人围绕雄天，虽然心中还带着警惕怕雄天还在魔化中，但眼中却闪烁着希翼。
                
            
            <br/><br/>    
                “我……”
                
            
            <br/><br/>    
                “我没事了。”
                
            
            <br/><br/>    
                雄天抬头看着众人，后知后觉地说道：“体内的黑气，好像全部消失了。”
                
            
            <br/><br/>    
                这句话一落。
                
            
            <br/><br/>    
                就像是一个刚刚点燃的烟花，瞬间绽放。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                场中惊呼声，顿时一波接一波。
                
            
            <br/><br/>    
                众人激动万分，眼泪纷纷不争气的流下来。
                
            
            <br/><br/>    
                同时也将一道道目光看向了陈贤和荒振。
                
            
            <br/><br/>    
                “那水缸里的……有用，真的有用，居然真的是至宝，陈贤和荒振没有骗我们！”
                
            
            <br/><br/>    
                有人惊呼道。
                
            
            <br/><br/>    
                “我们早就说了有用啊！”
                
            
            <br/><br/>    
                黄振喊道，虽然将雄天从魔化边缘救了回来，可是看着只剩下不到一半的水缸，顿时欲哭无泪。
                
            
            <br/><br/>    
                他们当时勺的时候可是一勺一勺，点滴都不敢浪费啊。
                
            
            <br/><br/>    
                一路上他们速度更是速度都不敢加快，生怕就泼出去了一点一滴。
                
            
            <br/><br/>    
                这一下子就没了大半缸，当真是心窝子疼。
                
            
            <br/><br/>    
                早知道，就不应该这么泼，而是应该将雄天丢水缸里面的啊！
                
            
            <br/><br/>    
                “陈贤荒振，是老朽错怪你们了，抱歉。”
                
            
            <br/><br/>    
                这时，旁边的阵老撑着拐杖激动万分的走来，说道：“快说，到底是怎么一回事，这这这，这粪……啊不，灵液，到底是从何而来！”
                
            
            <br/><br/>    
                “是天澜山脉内而来。”
                
            
            <br/><br/>    
                陈贤一五一十的解释两人是如何发现的，是如何让他们两人体内的黑气消失的。
                
            
            <br/><br/>    
                “这势必是开天辟地以来，远古神兽的粪便！”
                
            
            <br/><br/>    
                “真是天不亡我人族啊！”
                
            
            <br/><br/>    
                “有了它，我等压力大减啊！”
                
            
            <br/><br/>    
                听完陈贤两人的介绍，阵老颤抖的摊开双掌仰天呼喊，眼中泪光闪闪。
                
            
            <br/><br/>    
                而其他人也是欢呼声不断，眼中第一次流露出希望的光芒。
                
            
            <br/><br/>    
                难以想象。
                
            
            <br/><br/>    
                这一水缸灵液对他们有多么重要，来的有多么的及时。
                
            
            <br/><br/>    
                体内黑气，一直是他们驱之不去的噩梦，修为无法逼出，哪怕远离界墙也完全无法排除。
                
            
            <br/><br/>    
                这附骨之蛆现在总算是有办法解决了。
                
            
            <br/><br/>    
                不过，当知道这灵液的功效之后，众人看着泼洒在地消失不见的灵液，一个个都感到肉疼。
                
            
            <br/><br/>    
                不过，能够拉回雄天一命，也算是值了。
                
            
            <br/><br/>    
                当即。
                
            
            <br/><br/>    
                阵老就下令众人在荒芜之地搭建祭坛。
                
            
            <br/><br/>    
                以众人的实力，短短半天时间，一个祭坛就被建造了出来。
                
            
            <br/><br/>    
                而这一缸灵液，则是被摆在了祭坛上。
                
            
            <br/><br/>    
                随后以阵老为首，以祭坛为中心，开始布置起了阵法，一是保护灵液不会因为意外被破坏，二是隔绝气味扩散。
                
            
            <br/><br/>    
                可即便有阵法隔绝。
                
            
            <br/><br/>    
                短短三天的时间，原本一毛不拔的荒芜之地，以祭坛为中心，重新恢复了生机。
                
            
            <br/><br/>    
                开始生长出一颗颗小草。
                
            
            <br/><br/>    
                “这小草，就像我九界，逆境中而生，充满生的希望啊！”
                
            
            <br/><br/>    
                阵老撑着拐杖，蹲在地上，苍老的手掌小心翼翼的抚摸着小草，笑盈盈说道。
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                “这灵液，当真是来的及时。”
                
            
            <br/><br/>    
                雄天蹲在一旁，同样一脸激动，又偏头看着远方的百余个墓碑。
                
            
            <br/><br/>    
                顿了顿……
                
            
            <br/><br/>    
                感慨道：“若是能够提前发现灵液，我师妹还有其他人族高手们也不至于……”
                
            
            <br/><br/>    
                “这片天地会记住他们的！”
                
            
            <br/><br/>    
                阵老起身拍了拍雄天的肩膀，轻声安慰。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                一声惊天动地的轰鸣声轰然响起。
                
            
            <br/><br/>    
                响彻整个仙界和八界。
                
            
            <br/><br/>    
                无论在任何地方的任何人，在这一刻都感受到了天地的颤动。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “发生了什么？”
                
            
            <br/><br/>    
                “是有异宝出世吗？”
                
            
            <br/><br/>    
                “是哪里破土出现了什么东西吗？”
                
            
            <br/><br/>    
                一时间，世界各地，无数人张望着四周，传出各种各样的猜疑声。
                
            
            <br/><br/>    
                “是界墙！”
                
            
            <br/><br/>    
                荒芜之地的阵老等人，却率先反应了过来。
                
            
            <br/><br/>    
                尤其是最为敏感的阵老，心中更是一个咯噔，心中升起了一股及其不好的预感。
                
            
            <br/><br/>    
                “是灵界的方向！”
                
            
            <br/><br/>    
                雄天及其凝重地说道。
                
            
            <br/><br/>    
                也在同时间，界墙边其他高手也纷纷聚拢了过来，神情紧张地看着阵老。
                
            
            <br/><br/>    
                “部分人，镇守此地不动！”
                
            
            <br/><br/>    
                “其余人，马上跟我赶往灵界！”
                
            
            <br/><br/>    
                阵老当即下出命令，不敢有丝毫耽搁，手掌一挥，一艘灵舟出现在半空中。
                
            
            <br/><br/>    
                以阵老为首，数十人迅速登上了灵舟。
                
            
            <br/><br/>    
                灵舟迅速化为流光不见，消失在天空中。
                
            
            <br/><br/>    
                两天之后。
                
            
            <br/><br/>    
                灵舟抵达灵界。
                
            
            <br/><br/>    
                灵舟上，所有人沉默不语。
                
            
            <br/><br/>    
                因为靠近界墙边，目光所及处，大片空间沦为黑暗，遮天蔽日，寸草不生。
                
            
            <br/><br/>    
                黑暗笼罩的几座城池，已经沦为了一座座死城。
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                无边的黑暗，还在以一定的速度蔓延。
                
            
            <br/><br/>    
                黑暗即将笼罩的地域，无数人类鸟兽逃窜，组成长长的队伍，哭声喊声惨叫声连成一片，当真是一片人间炼狱。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                这逃窜的长龙中，还出现了不少浑身黑雾弥漫的人类以及妖兽。
                
            
            <br/><br/>    
                这些被魔化的人类以及妖兽，宛如一头头丧尸，肆意的攻击着其他人。
                
            
            <br/><br/>    
                人类中，不少高手已经组织起队伍反抗，可是面对越来越多被魔化的魔物，这些抵抗的人类，很快被泯灭。
                
            
            <br/><br/>    
                “完了！”
                
            
            <br/><br/>    
                灵舟上，看着眼前这一幕，阵老踉跄后腿跌倒在地，一口鲜血吐了出来。
                
            
            <br/><br/>    
                “阵老！”
                
            
            <br/><br/>    
                其他人连忙扶住，眼中也闪烁着前所未有的凝重。
                
            
            <br/><br/>    
                因为灵液刚有希望的众人，万万没有想到，这一切来的这么忽然！
                
            
            <br/><br/>    
                是这么的让人措手不及！
                
            
            <br/><br/>