    
<br/><br/>    
唐薇怔住了。


<br/><br/>    
整个人仿佛变成了雕像似的，一动不动。


<br/><br/>    
接着，她眼眶红了，捂着嘴，难以置信。


<br/><br/>    
“林……林风？”


<br/><br/>    
她觉得自己是在做梦。


<br/><br/>    
因为，在之前她就已做了很多次梦。


<br/><br/>    
梦到他带着木子秋回来，梦到大家幸福在一起，没有纷争，没有矛盾，没有痛苦……


<br/><br/>    
虽是冰山女总裁，虽习惯了社会的勾心斗角，但内心，却始终渴望一份和平和安宁。


<br/><br/>    
“是我。”


<br/><br/>    
林风露出一抹笑容。


<br/><br/>    
唐薇一把将他紧紧地抱住。


<br/><br/>    
泪水，浸湿了肩膀。


<br/><br/>    
周围的氛围一下子变得十分安静……


<br/><br/>    
所有人都目瞪口呆地望着这一幕，一句话也说不出来……


<br/><br/>    
传说中的冰山女总裁，原来早就名花有主了？


<br/><br/>    
而主，就是眼前这个吊儿郎当，普普通通的男人？


<br/><br/>    
光头用力抓了抓没有头发的脑壳，心里叹了一声娘。


<br/><br/>    
这情节，也太夸张了吧！


<br/><br/>    
比小说还夸张！


<br/><br/>    
“有这位高手守护在唐总身边，我们这些应聘人，看来都只是多余的……”


<br/><br/>    
朱师傅起身，苦笑道。


<br/><br/>    
真是班门弄斧了。


<br/><br/>    
自以为在这个小圈子内，绝没有敌手，没想到随便出来一个年轻人，一招之内，就将自己打飞。


<br/><br/>    
这等实力，他就是拍马也不及啊。


<br/><br/>    
朱师傅垂头丧气地离开了办公室。


<br/><br/>    
连朱师傅都走了，光头等人自然也没脸留下，一个个也跟着离开。


<br/><br/>    
“诶，怎么都走了啊？”


<br/><br/>    
女秘书急了，对唐薇道：“唐总裁，就这么让朱师傅走了？”


<br/><br/>    
唐薇从林风怀抱中分离，捋了捋有些稍乱的头发，微红的脸颊，看向林风，柔声道：“那个朱师傅你觉得怎么样？”


<br/><br/>    
“实力不错，但让他来保护你，我肯定不放心。”


<br/><br/>    
林风正色道，“保护你的人，必须，一定得是真人级别。”


<br/><br/>    
“嗯。”唐薇点头，眼睑一阵甜蜜，似乎已习惯了他关键时刻小小的霸道。


<br/><br/>    
真人？


<br/><br/>    
女秘书吓了一跳。


<br/><br/>    
随即冷笑连连：“别扯了，就算先生你真的很厉害，但说出这种大话，就一点也不害臊吗？你知不知道真人是怎样的存在？”


<br/><br/>    
真人，在普通人眼里，等同于神仙一般。


<br/><br/>    
所以当女秘书听到林风居然提出要请一个真人当保镖，当即就不屑起来。


<br/><br/>    
“我林风的女人，请一个真人来当保镖怎么了？”


<br/><br/>    
林风不以为然道，“而且请过来，实力还不能太差，至少，也得是真人中的佼佼者。”


<br/><br/>    
女秘书直接无语。


<br/><br/>    
这家伙虽然功夫了得，但还是太能吹牛了。


<br/><br/>    
请真人当保镖就算了，居然还得是其中的佼佼者？


<br/><br/>    
这现实吗？


<br/><br/>    
“不过在此之前，我必须要了解两件事。”


<br/><br/>    
林风深吸一口气，道：“第一，薇薇你是怎么受伤的？第二，厉小刀去哪了？我当初叮嘱他保护好你，为什么现在却沦落到你要亲自找保镖？”


<br/><br/>    
“其实这件事，也不能怪小刀，他最近忙着和一个势力正在战斗，所以没时间管我。”唐薇摇头道。


<br/><br/>    
“这不是理由。”


<br/><br/>    
林风皱眉，“他只是我养的狗，哪怕天塌了，他的任务也只有一个，那就是保护好你。”


<br/><br/>    
女秘书一口老血差点喷出来？


<br/><br/>    
我靠，这家伙是不是脑袋有问题啊？


<br/><br/>    
堂堂金花市，地下世界的大佬厉小刀，居然被说成是他养的狗了？


<br/><br/>    
他为了追女人，还能再离谱点吗？


<br/><br/>    
“唐总裁，这家伙是谁啊，敢这么诋毁刀爷？到时候要是刀爷知道了，我们可就麻烦大了。”


<br/><br/>    
女秘书小声道。


<br/><br/>    
“没事的，他和小刀很熟。”


<br/><br/>    
唐薇扑哧一笑，随即看向林风道：“她是我家族的一个远方亲戚，和我同姓，叫唐丽君，大三学生，管理系的，来我这做几个月的实习秘书。”


<br/><br/>    
林风点头：“实习秘书没问题，但想转正肯定够呛，毕竟眼力劲这东西，在社会真的很重要。”


<br/><br/>    
“你说什么！？我怎么就没眼力劲了？”


<br/><br/>    
女秘书唐丽君气得浑身直哆嗦。


<br/><br/>    
这男人，简直太讨厌了！


<br/><br/>    
不是看在他和唐薇姐关系匪浅的情况下，她都要开骂了！


<br/><br/>    
哦，还有他很能打的情况下……


<br/><br/>    
“对了，你怎么突然回来了？子秋了？”


<br/><br/>    
唐薇忍不住问道。


<br/><br/>    
“事情说来话长。”


<br/><br/>    
林风转身对唐丽君道：“你，去倒两杯咖啡，一杯加糖，一杯不加。”


<br/><br/>    
“凭什么？”


<br/><br/>    
唐丽君气得不行。


<br/><br/>    
“去不去？”


<br/><br/>    
林风眼神变冷。


<br/><br/>    
他可不管唐家什么亲戚的。


<br/><br/>    
便是唐老爷子在这，他都照样不会给面子。


<br/><br/>    
“丽君，听话。”


<br/><br/>    
唐薇哭笑不得。


<br/><br/>    
“哦。”


<br/><br/>    
唐丽君只能悻悻地去倒咖啡。


<br/><br/>    
等她离开后，林风一屁股坐在沙发上，笑着说道：“以你的眼光，这种层次的秘书肯定看不上眼，说吧，是不是唐家又为难你了？”


<br/><br/>    
“没有没有，这次真没有。”


<br/><br/>    
唐薇苦笑道：“就是想着给她一个锻炼的机会，你知道的，我根本不需要什么秘书。”


<br/><br/>    
“秘书不需要，保镖肯定得要。”


<br/><br/>    
林风道：“你还没告诉我，你脖子上的伤口是怎么回事呢。”


<br/><br/>    
“其实也没什么，就是一个外地的富少想追求我，我没答应，对方怀恨在心，就派人来教训我，最后这事小刀已经帮我解决了。”


<br/><br/>    
“解决了？怎么解决的？”林风皱眉。


<br/><br/>    
“跟对方说了一声，让他不要再来纠缠我了啊。”唐薇道。


<br/><br/>    
“就这？”


<br/><br/>    
林风脸瞬间阴沉了下来。


<br/><br/>    
再他看来，企图伤害自己女人的家伙，就算不是千刀万剐，也至少让他永远失去咬人的利齿。


<br/><br/>    
厉小刀的处理方式，显然让林风很不满意。


<br/><br/>    
“先不说这个，林风，子秋你还没带回来吗？这一年多，你到底去了哪？”唐薇迫不及待道。


<br/><br/>    
这时，唐丽君端着咖啡走了过来。


<br/><br/>    
林风喝了一口咖啡，声音沙哑道：“这一年的经历，说起来可能有些玄幻，你就当故事听好了。”


<br/><br/>    
接着，林风开始讲述起了，他如何瞒天过海，诈死骗过昆仑的纳兰长生，又如何和青云子结实，从互相猜疑到变成同伴，最后以王野的身份，混入玄天宗……


<br/><br/>    
这一讲，就是几个小时过去。


<br/><br/>    
不知不觉，天色天黑。


<br/><br/>    
唐薇已经听得入神了。


<br/><br/>    
白藕一般的双手攥得紧紧的，俏丽的脸蛋上，时刻透露着紧张，仿佛在冒险的人不是林风，而是她自己。


<br/><br/>    
至于秘书唐丽君，同样瞪大了眼睛，整个人呆若木鸡。


<br/><br/>    
倒不是和唐薇一般，惊诧于林风的离奇经历，而是觉得一个快三十岁的男人，泡个妞怎么可以无耻到这般境界，用这么天方夜谭的谎言，去骗一个女孩？


<br/><br/>    
“打断一下，你是在讲神话故事吗？”


<br/><br/>    
“什么玄天宗，什么结丹，元婴，什么门派比武，法宝，御空飞行，你能不能再扯一点，你是在骗三岁小孩吗？”


<br/><br/>    
唐丽君实在忍无可忍了，咬牙道。


<br/><br/>    
“头发长，见识短。”


<br/><br/>    
林风撇了撇嘴。


<br/><br/>    
“你——”


<br/><br/>    
唐丽君为之气结。


<br/><br/>    
嗡嗡嗡——


<br/><br/>    
这时，唐薇的手机忽然响了起来。


<br/><br/>    
她按下接听键。


<br/><br/>    
“喂，是唐薇姐吗？我是小刀啊，林爷是不是回了？我把鸳鸯楼给包下来了，请您和他一定要来啊！”


<br/><br/>    
唐薇并没有马上回答，而是抬起头，看向林风。


<br/><br/>    
“去。”


<br/><br/>    
林风翘着二郎腿，整个人看似懒散，眼神却格外冰冷。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->