
这两件事，可以说是殊途同归，最后是一个意思，对于李山直接造成了毁灭性的打击！<br/><br/>
李山面色苍白，紧接着就胀红了起来。<br/><br/>
两坛黄汤下肚。<br/><br/>
李山就摇摇晃晃的回了家。<br/><br/>
此时的李母吴氏，正在哄着李大丫，至于林香柔则是在一旁坐着。<br/><br/>
自从生了这个孩子之后，林香柔就觉得自己是一个功臣。<br/><br/>
吴氏虽然很想要个孙子，但是现如今也想开了，觉得林香柔既然能生，那有孙子也是早晚的事情！<br/><br/>
“大丫乖！奶奶疼！”吴氏说着这话的时候，还忍不住的亲了亲孩子。<br/><br/>
咣当一声。<br/><br/>
李山踹门进来。<br/><br/>
他的目光直接就锁定了在林香柔的身上，好像是一头愤怒的野兽。<br/><br/>
林香柔瞧见李山这样，心中不悦，讥讽了一句：“哎呦，终于知道回来了，我还以为你和杨春兰那个小贱人走了呢！”<br/><br/>
李山沉着脸，看着林香柔道：“你和我进屋，我有话要问你！”<br/><br/>
林香柔很是不高兴：“有什么话不能在这说？”<br/><br/>
林香柔不进去，态度还很不好，是彻底的惹怒了李山：“既然你不想要脸，那我也不给你脸了，我问你，大丫到底是谁的孩子！”<br/><br/>
林香柔闻言，目光闪烁了一下，接着梗着脖子道：“好啊！你啊！李山！”<br/><br/>
“你在外面被杨春兰那个小贱人一蛊惑，现在回来找我的茬儿？大丫不是你的孩子还能是谁的？”林香柔怒声道。<br/><br/>
孩子此时哇的一声哭了起来。<br/><br/>
李山又端详了一下，越看就越是觉得，这孩子可能不是自己亲生的，这会儿就恼怒了起来：“你今天要是不把奸夫说出来，就别怪我不客气！”<br/><br/>
说着李山竟然扯着林香柔的衣领子，动起手来。<br/><br/>
吴氏在一旁瞧着，急得不行：“到底是怎么了？”<br/><br/>
“杨春兰有孕了！”李山气的不行。<br/><br/>
“什么？杨春兰有孩子了？你的吗？”吴氏还以为李山和杨春兰旧情复燃了呢。<br/><br/>
接着李山就道：“她改嫁了！她有了孩子，就说明当初身体有问题的人可能是我，那林香柔肚子里面这个孩子，又是哪里来的？”<br/><br/>
“更何况。娘，你不觉得大丫虽然是早场出生的，却比一般的孩子要白胖许多吗？”李山根本就不想瞒着吴氏。<br/><br/>
吴氏听完，也觉得眼前一黑。<br/><br/>
如果李山说的是真的……那大丫其实不是她的孙子？<br/><br/>
这样想着，她的手劲就松了下来，孩子也就顺着她的腿，话落在地上。<br/><br/>
孩子还小，此时也只知道大声哭着。<br/><br/>
她这么一哭，李山就更是恼了。<br/><br/>
“我揍不死你个贱人！”李山气急败坏。<br/><br/>
不只是因为孩子的事情，更主要的是，李山觉得，自己自从换了个媳妇之后，一切都开始变得不顺心了起来。<br/><br/>
林香柔挨了揍，很快就鼻青脸肿。<br/><br/>
但是她此时已经被打老实了，不敢反抗，她真是怕了，此时抱着大丫哭着：“大丫真是我们的孩子。”<br/><br/>
李山也发泄过后，气消了不少。<br/><br/>
此时看着林香柔也有点后悔：“行了，别在这哭了，起来收拾收拾，赶紧休息，明天我还要去上工呢！”<br/><br/>
李山因为喝了酒，睡了个好觉。<br/><br/>
吴氏想着李山说的那些话，就越想越不踏实。<br/><br/>
杨春兰真的有了？<br/><br/>
万一……大丫真的不是山儿的孩子可怎么办？<br/><br/>
怀疑的种子一旦种下，各种各样杂乱的念头，就在心中飘来飘去，让人烦躁异常。<br/><br/>
四季酒楼的存在，本就让迎客居的黄掌柜觉得各种闹心了。<br/><br/>
但他没想到，更闹心的日子还在后面呢！<br/><br/>
因为四季酒楼有大家都爱吃的招牌菜，其他菜也是样式新颖味道好，更重要的是，服务态度好。<br/><br/>
杨家的四个姑娘，连着最小的杨四妮都算上，只要来了客人，都是笑盈盈的。<br/><br/>
再加上价钱实惠。<br/><br/>
所以大多数人吃了一次四季酒楼的饭菜，就不想去迎客居了。<br/><br/>
迎客居的生意，肉眼可见的冷清了下来。<br/><br/>
不过杨夏月并没有什么不好意思的感觉，本来做生意就都是竞争对手，各凭本事。<br/><br/>
她又没有用什么见不得光的手段。<br/><br/>
黄掌柜觉得生意不好，大可以改善饭菜的味道，让利给客人，选择薄利多销，或者是用别的方式吸引客人。<br/><br/>
但是很显然，黄掌柜不这样想。<br/><br/>
他没有把精力放在自家酒楼上，而是放在了四季酒楼上。<br/><br/>
最直接的办法，就是找了几个恶霸。<br/><br/>
杨夏月的酒楼开张三日的时候。<br/><br/>
外面就来了几个样子彪悍，一脸横像的男子。<br/><br/>
他们大摇大摆的进来，选了一楼最中间的位置坐下，为首的是一个光头胖子，此时他扬声嚷嚷着：“好酒好菜的上来！”<br/><br/>
杨夏月还真是没怎么见过光头的人。<br/><br/>
因为古人都是长发带冠的，像是这样的光头还真是不常见。<br/><br/>
他多看了几眼，那光头就已经横眉扫了过来，用眼神凶了杨夏月一下。<br/><br/>
不过杨夏月也没觉得怕。<br/><br/>
这开店做生意的，总不能因为一个眼神就把人拒之门外了。<br/><br/>
所以杨夏月还是招呼了杨一过去给客人点菜。<br/><br/>
这七八个人，吃饱喝足之后，到了要付账的时候。<br/><br/>
那光头大汉忽然间把酒坛子往地上一扔，然后发出了一声巨响！瓷片飞散！<br/><br/>
此时酒楼里面还有不少别的客人，瞧见光头大汉的举动，都把手中的筷子放下，往这边看来。<br/><br/>
杨夏月沉了脸，看起来她的预感还是正确的，这几个人果然不是什么善茬。<br/><br/>
杨夏月面无表情的走了过去，看着那大汉道：“这位客官，是我们的饭菜不好吃，还是我们这的酒不好喝，你为什么要砸东西？”<br/><br/>
“若只是不小心砸的，那只需要付钱就可以离开了。”杨夏月心中不悦，但还是搭了一个台阶。<br/><br/>
但既然是来找茬的，怎么会摔了一个酒坛子就离开？<br/><br/>
光头大汉挑着眉看着杨夏月，然后笑了起来：“这小娘子生的可真标志。”<br/><br/>
后面的几个人，也跟着哈哈笑了起来。<br/><br/>
语气很不尊重的样子。<br/><br/>
杨夏月冷声道：“客官怕是故意找事儿来的！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030703"&nbsp;&nbsp;chaptername="怀疑的种子">加入书签</a>
</div>
