
洛商誉就这样走了，绑在黎天成身上的绳子却没有解开。<br/><br/>
荒郊野岭，想要求救也不容易。<br/><br/>
黎天成喊得喉咙嘶哑，别说人，连条野狗都见不着。<br/><br/>
幸好，天下起大雨，把绳子泡软，他才得以逃脱。<br/><br/>
跑下山后，顾不得算计顾优优，打了辆出租车跑路，谁料半路上又遇到山体滑坡把半条大路掩埋。<br/><br/>
司机为了挣钱，带他绕了远路，一路上跑跑停停，磕磕绊绊总算回到家。<br/><br/>
洗了澡，黎天成疲惫地躺在床上，拿出手机给昵称名为‘真真很爱你’的联系人发消息。<br/><br/>
【亲爱的，昨晚真是吓死我了，差点以为回不来。】<br/><br/>
发完后便一直盯着屏幕等对方回复，这个网友是他在uu直上认识的女主播，他砸了十几万才拿到她的微信好友名额，两人聊了有些时日，一直想约她见面，对方每次都以不同的理由拒绝。<br/><br/>
不就是为了钱嘛。<br/><br/>
装什么纯洁。<br/><br/>
黎天成心里暗暗骂她，在他看来网络上的女主播全都是卖肉赚钱，只要钱到位，就能线下约。<br/><br/>
‘真真很爱你’却不知好歹，他花了这么多钱，结果只能在线上撩骚。<br/><br/>
越是得不到，越是在骚动，黎天成就是这种人，对方越是拒绝，就越能激起他的征服欲他看上的人，不管付出多少钱，都要得到。<br/><br/>
因此，即便心里再不满，依旧以温柔相对。<br/><br/>
女人都是感性动物，说点花言巧语就会被迷得团团转。<br/><br/>
没一会，他收到对方的回复，【发生了什么事？】<br/><br/>
【被人绑架，差点就被杀了，真真，快安慰我。】<br/><br/>
黎天成发了一个楚楚可怜的表情包。<br/><br/>
被绑架？真的假的？<br/><br/>
这边，叶蓁看到他的消息，陷入沉思，随后回复他，【天啊，那也太可怕了，李哥，你是不是得罪什么人？要不要报警？】<br/><br/>
【没得罪什么人，不过是个不值一提的人，真真，我真的很喜欢你，你看我们什么时候约个时间见个面？】<br/><br/>
黎天成不遗余力地想跟叶蓁见面，目的是什么，不用猜也能知道。<br/><br/>
啧啧，叶蓁以为黎天成只是有点好色，没想到，他根本不是好色，只是种猪上身，控制不住自己的下半身。<br/><br/>
真不知道这样的男人，为什么会有人喜欢。<br/><br/>
【李哥，我觉得你还是要注意一下，免得对方再来找你麻烦，其实，我也很喜欢你，可是最近这段时间实在忙得不可开交，等我哪天有空，再跟你约，好吗？】<br/><br/>
【忙得不可开交？是跟别的男人忙吗？其实，我们可以一起玩，我不介意。】<br/><br/>
叶蓁：“........”突然产生想要砸手机的冲动。<br/><br/>
但是不行，这手机刚买不久，昨天刚报废了一辆车，今天可不能再把手机也给报废。<br/><br/>
<br/><br/>
看着身边的人一直盯着手机看，明显是在跟某个人聊天，满川心里很不舒服，“你在跟谁聊天？”<br/><br/>
“没谁，就普通网友。”<br/><br/>
满川沉默。<br/><br/>
叶蓁抬头，笑道，“小川川，你不会是吃醋了吧？”<br/><br/>
“没有。”<br/><br/>
他们又不是情侣，才不会吃醋。<br/><br/>
“哎呀，我真的就是网友，不信你看。”<br/><br/>
叶蓁竟然真的坦坦荡荡把手机递到他面前。<br/><br/>
满川看到对方发的那条信息，震惊地满脸羞愤，“你跟普通网友这样了聊天？”<br/><br/>
“是有点恶心，但这是优优让我钓的人，总不能对他破口大骂把人赶跑。”叶蓁抱住他，“哎呀，小川川，你别生气了，这些都只是工作，我喜欢的还是你啊，你要实在介意的话，以后你跟他聊，别跟他对骂，多说点好话，要是会说点肉麻的话，那就更好。”<br/><br/>
让他跟个男人撩骚？<br/><br/>
光是想想就觉得恶心，满川浑身抗拒，第一反应是拒绝，但想到今后那个男人会不断骚扰叶蓁，心里更是不舒服。<br/><br/>
他一把夺过手机，编辑了一条消息发过去。<br/><br/>
【好啊，之前有个哥哥说想跟男人玩一次，你们这么情投意合，肯定很合拍。】<br/><br/>
黎天成：【......】<br/><br/>
【啊？难道我误会你了？不好意思啊，李哥，我不是故意的。】<br/><br/>
【.......】<br/><br/>
黎天成有些不明所以，今天的真真说话怎么阴阳怪气的，像是故意耍他似的。<br/><br/>
难不成他的话太油腻，让他心生反感？<br/><br/>
不应该，之前的几个女主播都是这样聊的，对方不仅没有反感，甚至被他撩得面红耳赤。<br/><br/>
【李哥李哥，你还在吗？对不起啊，我真的不是故意的，其实，我也很爱你，只是我出身普通，怕配不上你，所以才会用这种无聊的借口打发你，李哥，你不要生气了。】<br/><br/>
“行啊，小川川，没想到你这么懂？”叶蓁看到目瞪口呆，满川看着纯情不谙世事，没想到竟然这么会，那柔弱的语气，哪个男人看到，不得心疼地把人抱在怀里。<br/><br/>
不过，黎天成被绑架的事得跟优优说一声。<br/><br/>
黎天成盯着那条信息，今天约她是不可能的，反正也没想今天约她，只是闲得无聊撩拨几句。<br/><br/>
昨天一整晚都没睡，不是不想睡，而是不敢睡，现在回到家里，立马倦意来袭，放下手机休息。<br/><br/>
顾优优一觉醒来，就看到叶蓁发过来的消息。<br/><br/>
【优优，黎天成昨晚被绑架了，你找个机会试探一下，说不定能把那人拉过来合作。】<br/><br/>
黎天成被绑架了？<br/><br/>
这可真是让顾优优震惊，刚才没看到黎天成，还以为他出去打炮，原来是被人搞了。<br/><br/>
不知道情况怎样，要是死了，那就太轻松了。<br/><br/>
她换了衣服下楼，张嫂告诉她黎天成已经回来，回来的时候很是狼狈，身上全是泥，整个人精神状态非常差，回来之后，洗了澡就回房睡下。<br/><br/>
竟然相安无事地回来了。<br/><br/>
有点失望啊。<br/><br/>
“我刚看到二楼的地板不干净，张嫂，吩咐两个佣人拿吸尘器打扫一下。”<br/><br/>
“是。”<br/><br/>
不一会，两个女佣拿了吸尘器在二楼打扫。<br/><br/>
吸尘器的呼呼声在整栋房子里回荡。<br/><br/>
顾优优坐在楼下安静地吃着下午茶。<br/><br/>
黎天成被绑了大半夜，好不容易跑回家，绷紧的神经终于松懈下来，本以为可以安心地睡一觉，哪料，刚要睡着，突然听到外面呼呼的声音，哪怕隔着一扇门，也听得清清楚。<br/><br/>
那声音像是家里吸尘器的声音。<br/><br/>
打扫不是早上的工作吗，怎么这个时候还要扫？<br/><br/>
原本满是倦意的黎天成，被外面的声音吵得无法安睡，他不耐烦地用枕头盖住头，可惜，声音穿透力太强，这样的做法并没有改善多少。<br/><br/>
终于，黎天成被刺激地不耐烦，打开房门，厉声说，“扫扫扫，大白天的，扫什么扫，能不能让我睡个安稳觉。”<br/><br/>
门外的两个女佣被吓到，呆呆地回，“是大小姐让我们扫的。”<br/><br/>
楼下，顾优优抿了一口茶，慢条斯理地说，“原来你在啊，我还以为你不在呢，不好意思，刚才见地板有些脏，就让他们打扫打扫，没想到你在里面睡觉，打扰到你的休息，我很抱歉。”<br/><br/>
脏了拿扫把拖一拖就好，为什么要拿吸尘器。<br/><br/>
顾优优分明就是在针对他！<br/><br/>
黎天成脸色铁青，心里恨透了她，却不能明目张胆对她做什么。<br/><br/>
顾优优越来越过分，再任其嚣张下去，他一定会被逼疯的。<br/><br/>
也不知道洛商誉有没有相信他的话，若是信了，真去找顾优优报仇，再好不过，若是不信，他只能想别的办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370396"&nbsp;&nbsp;chaptername="第76章是大小姐让我们扫的">加入书签</a>
</div>
