
傅焱行挑眉看着她：“你希望我睡哪里？”<br/><br/>
“你说呢？”洛阳也似笑非笑的看着他。<br/><br/>
两个人就这样互相注视着对方，过了好一会儿，傅焱行败下阵来。<br/><br/>
“我陪着你。”<br/><br/>
“嗯。”<br/><br/>
洛阳没有再说什么，因为两个人都受了伤，所以最近这几天，都不能洗澡，好在，现在是冬天，隔两三天洗澡也不会死人。<br/><br/>
洗漱好之后，两个人便躺在了床上。<br/><br/>
洛阳转过身来，看着躺在自己旁边的男人。虽然心里很不舒服，但是，她现在，别无选择。<br/><br/>
她伸手，先是摸着傅焱行的脸颊，就像是她曾经无数次摸他的脸一样。在他的脸颊轮廓上，不停地描摹着。<br/><br/>
“上天还真是不公平，把这世上所有美好的一切，都给了你。”洛阳一边摸，一边说着。<br/><br/>
傅焱行伸手将她的手扯下来：“好了，今天累一天了，好好休息。”<br/><br/>
声音很温柔，但是，在洛阳听来，却是平淡如水。<br/><br/>
她没有理会他，又将手伸进他浓密的头发里，薅了薅。<br/><br/>
“老公，还记得吗？我特别喜欢摸你的头发。”<br/><br/>
她故意这样说，其实，曾经，她也帮傅焱行吹过头发，不过，那只是少得可怜的几次。大多数时候，都是他在伺候她。<br/><br/>
但是，这个傅焱行，他不知道他们夫妻之间的相处，毕竟，他不是当事人，所以，他只好保持沉默，什么都没有说，任由她的手在他的头上作乱。<br/><br/>
等洛阳将他的头发玩够了，看了一下自己手上的成果。虽然，他的头发很好，但是，还是经不住洛阳这一遍又一遍&nbsp;&nbsp;的薅。<br/><br/>
她不动声色的将他掉下来的那两根头发放到了枕头底下，然后笑着拍了拍他的肩膀。<br/><br/>
“睡了，老公。”<br/><br/>
傅焱行看着她这个样子，也是笑了一下，然后点头，将床头的灯关掉，睡了过去。<br/><br/>
听到床的另一边，传来的轻微的呼声，洛阳睁开眼睛，躺在床上，一动不动。<br/><br/>
直到，两个小时以后，她轻手轻脚的下床，没有开灯，一个人摸到了窗户边，小心翼翼的将窗帘撩开一条缝，一边注视着床上的动静，一边看着窗户外面。<br/><br/>
果然，大约20分钟左右，一辆陌生的汽车开了进来。<br/><br/>
洛阳连忙轻手轻脚的摸了出去。<br/><br/>
来到外面，看到门口的两个保镖，也都躺在走廊的长椅上睡着了。她舒了口气。<br/><br/>
轻手轻脚的走到儿童房门口，门把压下，还好，门没有锁。<br/><br/>
走进去，看到南宫书琴已经起床了，正在简单收拾着什么。<br/><br/>
“妈。”洛阳悄声的喊了一声。<br/><br/>
南宫书琴回头来，跟她点了下头。<br/><br/>
洛阳也走过去，抱起傅凡曦，在她熟睡的小脸颊上亲了亲，又去亲傅晨曦和傅彦曦的脸颊。<br/><br/>
刚亲完，南宫少阳和洛擎就进来了。<br/><br/>
“东西在你说的那里。”南宫少阳小声说道。<br/><br/>
洛阳点头，鼻头发酸：“谢谢你，少阳。”<br/><br/>
南宫少阳拍了一下她的肩膀：“没事。好好照顾自己，最迟明天早上，他应该就会发现。”<br/><br/>
说着，他伸手，从口袋里拿出来一个很小的瓶子，塞进洛阳的手里。<br/><br/>
“你要的东西。”<br/><br/>
“嗯。”洛阳接过来，揣进了自己的衣服口袋里：“照顾好我的孩子们，和我妈。”<br/><br/>
“知道了，你回去吧！别被他发现了。”<br/><br/>
“好。”<br/><br/>
说完，他们也不再耽搁时间，南宫少阳和洛擎，南宫书琴，一人抱一个孩子，也打算离开。<br/><br/>
可是，他们刚走到门边，拉开门，却看到傅焱行阴沉着脸，站在门口。<br/><br/>
“你们这么晚了，要带着孩子去哪里？”冰冷的又阴狠的语气，眼睛也死死地盯着他们。<br/><br/>
然后，他不等他们回答，直接大踏步走了进来。<br/><br/>
他那阴冷的视线，就像是躲在阴暗潮湿里的毒蛇一样，朝着人吐着蛇信子。他扫视过在场每一个人的脸颊，最后，将视线定格在洛阳的脸上。<br/><br/>
“我在问你们，你们到底要把我的孩子带到哪里去？”他的声音大了起来，对着洛阳吼道。<br/><br/>
洛阳握了握拳头，看样子，今天，是要彻底撕破脸了。<br/><br/>
她昂首挺胸的走到傅焱行的面前，不卑不亢的看着他。<br/><br/>
也像他一样，冷冷地看着这个傅焱行。<br/><br/>
“你确定他们是你的孩子？”<br/><br/>
“哈哈。”就像是听到了多么好笑的笑话一样，傅焱行立刻笑了起来。<br/><br/>
“洛阳，你在说什么疯话？他们不是你和我的孩子吗？”<br/><br/>
“呵。”洛阳冷笑一声，然后，以最快的速度，跑到床头柜那里，将那个用过的奶瓶，直接砸在了地上。<br/><br/>
“哐当”玻璃碎裂的声音。<br/><br/>
洛阳捡起地上一片最大的玻璃碎片，拿在手里把玩着。<br/><br/>
“阳阳。”<br/><br/>
“阳阳。”<br/><br/>
“姐。”<br/><br/>
三个不同的声音，来自三个人，南宫书琴，南宫少阳和洛擎，他们焦急的声音，响彻在她的耳旁。她就像是没有听到一样，视线只是盯着面前这个傅焱行。<br/><br/>
“事到如今，司禹哲，你还要装到什么时候？”<br/><br/>
司禹哲看了她好一会儿，最后才又笑了起来。<br/><br/>
“哈哈，竟然被你看出来了。”<br/><br/>
洛阳又将眼帘垂下来，看着手里的玻璃碎片。<br/><br/>
“是啊！所以......司禹哲，放我妈还有我的孩子们离开。否则，你别想拿到任何你想要得到的东西。”<br/><br/>
她的声音很轻柔，但是，那说出来的话，却让人不容忽视。<br/><br/>
“是吗？”司禹哲反问：“你怎么就知道我拿不到？”<br/><br/>
“呵。”洛阳继续冷笑：“你以为，你整成了傅焱行的样子，你就能拿到傅氏集团和星云集团？司禹哲，你太不了解傅焱行了。”<br/><br/>
“就凭我现在是傅焱行，那么，傅氏集团和星云集团，就是我的。”司禹哲的声音，依然平静，说出来的话，铿锵有力。<br/><br/>
“那你大可试试，没有我，你看看你能不能拿到傅氏集团和星云集团的一分钱？”<br/><br/>
这时，司禹哲的手机响了起来。<br/><br/>
他拿出手机来，接听了，只听到他说了“好，好。”两个字之后，便冷冷地盯着洛阳，最后，很不甘心的让开了路。<br/><br/>
洛阳看向南宫少阳和洛擎，还有南宫书琴。<br/><br/>
“少阳，洛擎，妈，保重。”<br/><br/>
“阳阳......”<br/><br/>
南宫书琴还想要说什么，却被南宫少阳拉着离开了。<br/><br/>
这儿童房里，霎时间，只剩下了司禹哲和洛阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67433121"&nbsp;&nbsp;chaptername="315，你希望我睡哪里？">加入书签</a>
</div>
