    
        <br/><br/>    一个盘旋的的龙形凹槽，出现在混元巨剑剑柄与剑身交界处。
<br/><br/>    “这是什么？混元巨剑被破坏了？”
<br/><br/>    陆沉看着混元巨剑上形成的龙形凹槽，很是惊讶。
<br/><br/>    “吼……”
<br/><br/>    “不是，混元巨剑出现变异了。”
<br/><br/>    风龙发出一声吼叫，透明的身体开始生成骨骼。
<br/><br/>    经脉血肉。
<br/><br/>    毛发鳞片。
<br/><br/>    “吼……”
<br/><br/>    “我不再是元素体了，我现在有肉体了？”
<br/><br/>    风龙看着不断形成的身体，俨然已经从能量元素体，变成一具血肉躯体。
<br/><br/>    “难道是因为你的血液？”
<br/><br/>    风龙转头看向陆沉，一脸不可置信，曾经兽王寻找了无数年的办法，竟然被一些血液丹药弄成了。
<br/><br/>    “风龙，快看你的经脉。”
<br/><br/>    风龙的经脉已经形成，其中出现一股青黑色的狂暴气息，不断循转。
<br/><br/>    风龙：“这是混元巨剑的狂暴气息。”
<br/><br/>    “吼……”
<br/><br/>    风龙的肉身逐渐形成。
<br/><br/>    一股狂暴的气息从风龙身上形成，不断冲击在丹药房内。
<br/><br/>    混元巨剑一声剑鸣，从陆沉手中脱离，插在风龙头顶。
<br/><br/>    “吼……”
<br/><br/>    风龙发出吼叫，身体盘旋缩小，龙首龙尾衔接形成一个圆盘。
<br/><br/>    “砰……”
<br/><br/>    混元巨剑和圆盘摔在在地上。
<br/><br/>    “风龙，你怎么样了。”
<br/><br/>    陆沉连忙上前捡起混元巨剑和龙形圆盘。
<br/><br/>    “唔……，我没事，刚才哪一剑好像加强了我和混元巨剑的联系。”
<br/><br/>    龙形圆盘从陆沉手中飞出，重新化成龙身。
<br/><br/>    “咦？我的身体好像能在圆盘和龙身中间自由转换。”
<br/><br/>    说着风龙又变化成龙型圆盘。
<br/><br/>    “风龙，我知道了这是什么了。”
<br/><br/>    陆沉看着混元巨剑上出现的龙形凹槽，将龙形圆盘放在其中。
<br/><br/>    “吼……”
<br/><br/>    一青一黑两条龙形光影出现，顺着剑身旋转前进。
<br/><br/>    龙首在剑尖触碰，龙尾连接在圆盘上。
<br/><br/>    陆沉挥舞混元巨剑，阵阵龙吼从混元巨剑中传来。
<br/><br/>    “风龙，你感觉怎么样？”
<br/><br/>    陆沉一边挥舞着混元巨剑，一边询问的风龙。
<br/><br/>    攻击中附带着两条龙影同时攻击。
<br/><br/>    “感觉还不错，我和混元巨剑的融合度加深了。”
<br/><br/>    “那就好，我好像明白这把剑的功能了。”
<br/><br/>    陆沉将龙形圆盘从剑身上扣下，将双鱼盘从天池中唤出。
<br/><br/>    “看来我想的是正确的，这个圆盘大小和双鱼盘的大小一样。”
<br/><br/>    陆沉看着手中的双鱼盘慢慢说道。
<br/><br/>    双鱼盘在获得阳海珠、阴海珠之后，两者之间的阴阳平衡已经达成。
<br/><br/>    此时，一黑一白两条鱼头尾衔接在一起，俨然是一幅阴阳太极图。
<br/><br/>    两只鱼眼出的阳海珠、阴海珠正散发着一红一蓝的光芒。
<br/><br/>    “小陆儿，快试试。”
<br/><br/>    风龙已经化成龙身，盘旋在陆沉头顶，不断催促着陆沉试一试。
<br/><br/>    “好。”
<br/><br/>    陆沉将双鱼牌贴近混元巨剑，龙形凹槽直接变成双鱼凹槽。
<br/><br/>    “砰……”
<br/><br/>    双鱼盘贴紧凹槽。
<br/><br/>    一红一蓝两道光束从鱼眼处出现，从鱼眼处直抵剑尖。
<br/><br/>    陆沉转动双鱼牌，将黑鱼朝前，巨大的火光覆盖剑身。
<br/><br/>    “喝……”
<br/><br/>    陆沉一剑挥出，身边的桌椅直接被焚毁。
<br/><br/>    陆沉转动双鱼牌，将白鱼朝前，数丈寒气从鱼眼处喷出。
<br/><br/>    “这种感觉和唤灵的操作方式，好像是同一个原理，但远比唤灵要来的强大。”
<br/><br/>    陆沉感受着剑身的寒气，开口说道。
<br/><br/>    风龙：“还有什么奇特的感受吗？我感觉只要我在剑上，就能感受到你的攻击意志。”
<br/><br/>    “的确是这样，这一招能让我和剑人剑合一，风龙你以前有见过这种攻击方式。”
<br/><br/>    陆沉将双鱼牌从混元巨剑上抠下来，转身对着风龙说道。
<br/><br/>    “我总感觉这把剑，还有其他的用处等待着我们去开发。”
<br/><br/>    陆沉手上握着混元巨剑，总是能回想起那把毁天灭地的巨剑。
<br/><br/>    “天地间修行者数不胜数，开创的修炼方式也是各有不同，但是像这种将妖兽和武器结合起来的方式确实前所未见。”
<br/><br/>    “算了，等待我的事情还有很多，这件事情以后再去想。”
<br/><br/>    陆沉摇摇头，看着风龙开口道：“风龙，你现在是什么修为了？”
<br/><br/>    “嗯？我看看。”
<br/><br/>    风龙感受自身，一脸不可置信的置信的看着陆沉。
<br/><br/>    “风龙，怎么了？”
<br/><br/>    看着风龙别扭的表情，陆沉出声询问道。
<br/><br/>    “我的灵气全没了，经脉内运转的是风元素还有狂暴气息。”
<br/><br/>    “怎么会这样。那你能感受现在的修为能力是什么阶段码？”
<br/><br/>    “嗯，能感觉到，能够运用的威力在降气境初期。”
<br/><br/>    风龙在身前凝聚一颗狂暴的风球。
<br/><br/>    想了想又开口说道：“不过我能感觉到，混元巨剑内的狂暴气息，在不断的和我融合，等到融合完毕，我的修为还能比之前提升一个档次。”
<br/><br/>    陆沉听着风龙的说法，心中窃喜。
<br/><br/>    风龙的实力提升，也意味着自己能够找回爷爷的可能性又大了一部分。
<br/><br/>    “我需要整理一下现在的状态，你在我的府邸里转一转吧，对了给你的新招式起个名字吧。”
<br/><br/>    风龙说完，走入药架形成的八卦合围内，开始恢复状态。
<br/><br/>    陆沉看着手中的混元巨剑，又想起放入圆盘时的感觉，心中出现一个想法。
<br/><br/>    “既然这混元巨剑，既能将圆盘卡在里面又能攻击，不如就叫做“卡面来打”吧”
<br/><br/>    “哈哈哈，“卡面来打”，真是个好名字生动又形象。”
<br/><br/>    陆沉唤出从双鱼盘，喊出一声“卡面来打”。
<br/><br/>    双鱼牌自动飞起，叩入混元巨剑中。
<br/><br/>    混元巨剑上红蓝光芒瞬间缠绕。
<br/><br/>    “还有自动功能，这把剑真是人性化。”
<br/><br/>    陆沉重新将双鱼牌扣下来，反复实验混元巨剑的其他功能。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陆沉走出丹药房，开始在风龙房间内随意转动。
<br/><br/>    风龙的府邸看着很大，但是其中的房间却只有三个房间。
<br/><br/>    陆沉站在东边丹药房的门口，手持罗盘，不断思考着应该先去那个房间。
<br/><br/>    “东对西，利出西南。”
<br/><br/>    “那就先去北边的房间看看一看吧，我这狗运气就应该反着来。”
<br/><br/>    陆沉径直向前走到最北边的房间，推门而入。
<br/><br/>    如山堆积的金币、珠宝，朝着陆沉汹涌而来，直接填埋。
<br/><br/>    “哈哈哈，我就说嘛利出西南，就应该向西北走。”
<br/><br/>    陆沉从金币堆中钻出来，一脸兴奋。
<br/><br/>    “说书先生一直说龙族有珠宝癖，看来是真的，这下都是我的了。”
<br/><br/>    陆沉双手抓着金币像衣服里面塞，嘴里还不停地嘟囔：“我就拿一点，一点点，等到我以后赚到钱就还给你。”
<br/><br/>    陆沉将全身装满金币，抬头看向西方的房间。
<br/><br/>    “现在去西方看一看，就算运气差一点也不会有什么损失，说不定还会有其他收入。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    路沉推开西方的大门。
<br/><br/>    一股锋锐知识之势，迎面而来。
<br/><br/>    “这是……法宝，术法？”
<br/><br/>    陆沉看着眼前的景象，颤抖的会说不出话来。
<br/><br/>    五十米的大小的房间，中心扔着一堆各式各样的法宝武器。
<br/><br/>    周围大大小小的摆放了近千张书架，书架上尽是术法秘籍。
<br/><br/>    “哈哈哈，发达了，利出西南，真的是利出西南。”
<br/><br/>    “想不到风龙储存了这么多的宝贝，全部换成地，那得有多少块。”
<br/><br/>    陆沉飞快的跑到房间中心。
<br/><br/>    扑在法宝堆上，一件件抓起地上的法宝。
<br/><br/>    “发达了，发达了。”
<br/><br/>    陆沉法宝堆里，翻腾游趟。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个小时后。
<br/><br/>    陆沉从法宝堆中起身，走向放满秘籍的架子。
<br/><br/>    陆沉走进第一排架子。
<br/><br/>    架子下扔了一堆乱糟糟的的术法卷轴，浓郁的灵气波动闪现。
<br/><br/>    翻云掌、长寿功、风雷腿、引雷术……
<br/><br/>    “啊啊啊……，一地的术法秘籍，这都是外界争抢的秘籍啊。”
<br/><br/>    “没想到在风龙这里，连书架子都上不去。”
<br/><br/>    “真是可惜，不如就便宜了我吧，反正也是不要的东西。”
<br/><br/>    陆沉一脸惋惜，默默将地上的秘籍全部捡起来，揣进兜里。
<br/><br/>    陆沉抬头，看见书架上摆放的秘籍，旁边标注着地阶。
<br/><br/>    “啊，我槽，地阶下品、地阶上品。”
<br/><br/>    看着满目的地阶秘籍，陆沉默默扔掉身上的凡阶秘籍。
<br/><br/>    嘴里喃喃道：“这不是我不要你们啊，你们被风龙扔在地上，那自然有风龙的用意。”
<br/><br/>    陆沉一边拿起地阶秘籍，一边向前走。
<br/><br/>    当陆沉走到第二阶段时，一道火红色的光芒闪过。
<br/><br/>    “这里竟然有人阶秘籍的波动！！”
<br/><br/>    陆沉揉动双眼，他听说过地阶之上的秘笈，会逐渐拥有灵力，散发出独特的光芒。
<br/><br/>    陆沉继续向前走，一排排的秘籍开始闪烁起光芒。
<br/><br/>    各种眼颜色的光芒闪烁着，差点闪瞎陆沉的双眼。
<br/><br/>    “竟然全是人阶的秘籍，看来说书先生说龙族都有收藏癖说的真没错。”
<br/><br/>    陆沉一边臆想风龙，一边不断拿着架子上的秘籍。
<br/><br/>    “风龙啊，是你让我随便转转的，我也就只拿一点，等到日后我再还你。”
<br/><br/>    陆沉一路走过去，不断地拿着秘籍。
<br/><br/>    “小陆儿，这些秘籍重吗？”
<br/><br/>    风龙已经熟悉身体状态，出现在陆沉身后。
<br/><br/>    “不重，不重，我还能拿得动。”
<br/><br/>    陆沉沉迷在法宝秘籍中，丝毫不知道风龙已经出现身后。        <br/><br/>