    
        <br/><br/>    系统魂技：一气化三清——
<br/><br/>    最多可变化出三个和本体一模一样的分身，不限时间。
<br/><br/>    分身拥有本体70%的实力，50%的防御力，并可以使用本体所有魂技，武魂也可以同步复制使用，但只能发挥出70%的威力。
<br/><br/>    激活第二武魂之后，最多可变化出10个分身，分身拥有本体全部的实力，70%的防御力。
<br/><br/>    这是当初彻底攻略了柳二龙之后，从系统中抽出的魂技。
<br/><br/>    分身类魂技，强悍无比！
<br/><br/>    那个吕布，就是张歌派出一个分身，然后使用七十二变变成的一个银发少年，来给张歌作铺垫的。
<br/><br/>    整个斗罗星现在已经被老张的一位大佬朋友完全封锁住了，不可能再有新的穿越者到来。
<br/><br/>    而这个时代的斗罗大陆土著，哪怕有天大的奇遇，也不可能出现‘吕布’那样的年轻超级高手。
<br/><br/>    当然了，平行宇宙中的斗罗星是不设防的，还是可以有别的穿越者过去的。
<br/><br/>    小舞似乎有些意犹未尽，两只大眼睛看着张歌，眼神里带着一些期待。
<br/><br/>    然而张歌好像完全视而不见一样。
<br/><br/>    小舞啊小舞，我说句掏心窝子的话，你要有朱竹清的身材，老子现在就把你办的踏踏实实的！
<br/><br/>    “大猪蹄子。”系统吐槽。
<br/><br/>    “等我们再长大一些，好吗？”张歌给出了明示。
<br/><br/>    小舞不傻，红着小脸点了点头。
<br/><br/>    话都说到这份上了，小舞心里也踏实了。
<br/><br/>    这种感觉，就像是已经预定了一样。
<br/><br/>    ......
<br/><br/>    回到小屋，柳二龙还没睡。
<br/><br/>    “怎么样？”柳二龙问。
<br/><br/>    “没见着，是个外来者，听小舞说是叫吕布。”
<br/><br/>    “是来找麻烦的吗？”柳二龙有些担忧的问。
<br/><br/>    “奔着我来的。”张歌笑道，“要跟我争什么年轻一代第一人，笑话，也就他跑得快，要不然我让他知道知道什么叫第一人。”
<br/><br/>    “不能掉以轻心，”柳二龙叮嘱道，“他既然敢冲着你来，那就说明他肯定做好了万全的准备，万一他跟你耍阴招呢？”
<br/><br/>    “嗯，我记住了。”张歌说。
<br/><br/>    “那...睡吧...”柳二龙说着，脱掉了外套。
<br/><br/>    张歌：......
<br/><br/>    这家伙，越来越自然了，完全都不把张歌当外人了。
<br/><br/>    “你们都啥关系了，还当什么外人？”系统吐槽。
<br/><br/>    “那你不都看到了...额也对，你也是女性。”张歌说。
<br/><br/>    “是的，我不搞姬，我对搞姬也没有兴趣，谢谢。”系统很优雅的说。
<br/><br/>    “那你不也看到我的了吗？”张歌问。
<br/><br/>    “嗯哼，按照盘古大陆人的视角来看，当演员绰绰有余了，但还没到三十厘米。”
<br/><br/>    “好的，从明天开始我不剪头发了。”张歌认真的说。
<br/><br/>    “哈哈哈。”系统被逗乐了。
<br/><br/>    “不过...你看到我的...也没有什么不适感？”
<br/><br/>    “弟弟，我是老过来人了，我见过很多了。”系统说。
<br/><br/>    张歌这才想起来，系统以前说过，在她的那个世界，女性地位很低，似乎有点像商品，emmm...看来系统老姐姐经历过很多事情。
<br/><br/>    “那我问你个比较私人的问题，你有没有看上谁？或者你有没有看上过谁？”张歌开始八卦了。
<br/><br/>    “你是指？”
<br/><br/>    “所有人，不仅仅是你星球上的那些人。”
<br/><br/>    系统沉默了两秒：“世界毁灭之后到新生命诞生之初的那段时间，我一直在宇宙中游荡，见过很多人，可惜，再没有人能入我法眼。”
<br/><br/>    “再？”
<br/><br/>    “我是喜欢一个人，可惜，他永远不会正眼看我。”系统的声音突然有些落寞。
<br/><br/>    “谁？”
<br/><br/>    系统没回答，只是说道：“先想想怎么把你自己的事情解决好吧，真海神大人。”
<br/><br/>    “哎你要说这个我可就不困了啊！未来我能继承什么神位？”张歌两眼放光。
<br/><br/>    “你能不能有点出息？”系统反问。
<br/><br/>    “啊？”张歌蒙了，“我...继承神位等于没出息？”
<br/><br/>    “不，我是说，一个神位而已，你有必要这样精神亢奋吗？”
<br/><br/>    “这怎么可能不亢奋？我当了一辈子...额...两辈子人了，还没当过神呢！别说神，我连仙人都没做过！”
<br/><br/>    “时候到了，你自然就知道你会继承什么神位了，反正也是必经之路。”
<br/><br/>    ......
<br/><br/>    次日一早，张歌在柔软的枕头上醒来。
<br/><br/>    好闻的香味钻进鼻孔，张歌表示已经习惯在清晨醒来时闻到这股味道了。
<br/><br/>    “今天还去那家店吃早餐吧，”柳二龙有些慵懒的说，“不想起来做饭了。”
<br/><br/>    “行，收拾收拾，走。”张歌起身。
<br/><br/>    早餐店。
<br/><br/>    还是那和蔼可亲的老夫妻，一见这俩人就露出了笑脸：“来了？”
<br/><br/>    “嗯，老规矩。”张歌说着，排出一文大钱。
<br/><br/>    店里没有其他客人，张歌和柳二龙坐着吃饭，老两口就坐在一旁跟他们闲聊。
<br/><br/>    “比赛我们也去看了，嚯，没想到小伙子你这么厉害！”
<br/><br/>    “哪里哪里，那是他们不禁打而已。”
<br/><br/>    “你就别谦虚了，那几个壮汉我看着就心里打怵，那么壮，又变成了大象，能不禁打？”
<br/><br/>    “就算他们不禁打，后面冲上来那个老壮汉总禁打了吧？我听别人说那可是个魂斗罗啊！魂斗罗都被你一下子打趴下了！”
<br/><br/>    张歌正色道：“那好吧，我承认，我就是厉害，什么魂斗罗，封号斗罗我也照打不误。”
<br/><br/>    “哈哈...”老两口和柳二龙都笑了起来。
<br/><br/>    吃完饭，张歌两人起身，老太太说：“下次你再有比赛，我们还去看啊。”
<br/><br/>    “好嘞，不过下次我不一定上场。”
<br/><br/>    “那是，你上场他们就直接投降了！”老头笑道。
<br/><br/>    两人走后。
<br/><br/>    老两口刚要收摊，又有一个人走了进来。
<br/><br/>    两人先是一愣，看清楚来人之后，他们笑了：“嚯，小王来了，快坐。”
<br/><br/>    小王笑道：“好嘞，也照着那小子的档次给我来一份吧，让我尝尝二老的手艺。”
<br/><br/>    老两口乐呵呵的忙活去了，老头一边忙活一边问：“这是从哪回来的？怎么一身海腥味？”
<br/><br/>    “去了趟海神岛，睡了俩小妞。”
<br/><br/>    老两口：......
<br/><br/>    老太太说：“还好他没跟你学坏。”
<br/><br/>    “啥叫学坏啊，婶儿您这话说的可不对啊，他老婆也不少好吗？”小王翻了个白眼。
<br/><br/>    “那不也是跟你学的？”老太太反问。
<br/><br/>    小王：......
<br/><br/>    这就离谱！真就啥都能怪我呗，我只是你们儿子的好哥们，又不是你们的儿媳妇，我能管得住你们儿子的牛子？        <br/><br/>