
小姑娘见她还是不接碗，威胁她道：<br/><br/>
“你要是不吃，我才要告诉我娘，说你故意不吃的，就是要找我的麻烦。”<br/><br/>
被她这么一说，贺娟还真被吓到了。<br/><br/>
她倒不怕刘雅怎么作，就是怕她去告状。<br/><br/>
余红对刘雅是偏爱，对自己的儿媳妇儿可就没有那么和颜悦色了。<br/><br/>
因此，贺娟只好答应道：<br/><br/>
“那嫂子吃这鸡蛋，你别跟娘说好不好？”<br/><br/>
“好，当然没问题。”<br/><br/>
说罢，刘雅就笑着去给自己的奶奶送煎蛋去了。<br/><br/>
尽管老人家吃这玩意儿，似乎对健康不太好。<br/><br/>
可是那时候的老人哪儿有什么油水啊？也没什么三高。<br/><br/>
一个煎鸡蛋而已，完全不用担心健康问题。<br/><br/>
当刘雅把那土碗端到老太太面前，并笑着对她道：<br/><br/>
“奶奶，猜猜这是什么？”<br/><br/>
老太太眼瞎，但是鼻子尖啊，一下就闻出来了，一脸欣喜道：<br/><br/>
“是煎蛋？雅雅，你哪儿弄来的？”<br/><br/>
“当然是我煎的啊？奶，你想吃吗？我喂你。”<br/><br/>
“这……”<br/><br/>
老太太只犹豫了一秒，连忙摆手道：<br/><br/>
“不行不行，我怎么能吃这么贵重的东西？<br/><br/>
还是你吃吧，你不是前段时间生病了吗？<br/><br/>
吃了病好得快。<br/><br/>
奶不吃，都留给你吃。”<br/><br/>
“奶，我吃过了，还吃了一大碗面呢。<br/><br/>
你把这窝头掰开来，把鸡蛋夹进去，这样可好吃了。<br/><br/>
我帮你。”<br/><br/>
刘雅说着，就真的替老太太把窝头拿出来，把煎蛋给放了进去，还拼命往她的嘴里喂。<br/><br/>
结果老太太还是从她的手里接过窝头，对她道：<br/><br/>
“我自己来，自己来。”<br/><br/>
见老太太也没推迟，刘雅也就放心了。<br/><br/>
她对老太太道：<br/><br/>
“奶，你放心，我再也不是以前那个不懂事，就喜欢闹的刘雅了。<br/><br/>
我会带着您和家人，一起过好日子的。”<br/><br/>
老太太真激动啊，浑浊的眼里都在闪着泪花。<br/><br/>
“你懂事就好，奶奶真替你高兴啊。”<br/><br/>
不知道为什么，刘雅专注看着老太太的眼睛的时候，总觉得，这眼睛应该不是先天就瞎的。<br/><br/>
是不是还有救？<br/><br/>
“奶，你这眼睛到底什么时候坏掉的？<br/><br/>
以前能看得见吗？”<br/><br/>
“当然能，只不过这十年，一年比一年坏，如今就什么都看不到啦。”<br/><br/>
听她这么一说，刘雅便仔细看了看老太太那双眼睛。<br/><br/>
老年人眼睛不好，无非是因为大量过度用眼，或是青光眼，又或是白内障。<br/><br/>
看老太太这眼睛，也逃不过是这几个原因。<br/><br/>
如果加以用针灸或是外敷的办法，说不定真的能有效呢。<br/><br/>
“奶，你想不想看见？”<br/><br/>
一边吃窝头，加煎鸡蛋的老太太，听到这话，嘴里含糊道：“当然。”<br/><br/>
“那就好办。”<br/><br/>
“什么？”<br/><br/>
“没事儿，奶，我会想办法帮您的。”<br/><br/>
刘雅把空碗拿进了厨房，随后就进了自己的房间。<br/><br/>
很快，刘雅重新进入空间，然后打开了之前有碎蛋壳的储物盒。<br/><br/>
令她惊喜的是，储物盒里真的多了满满一盒鸡蛋。<br/><br/>
随意拿起一颗，看起来都是个大饱满，对于在这个年代的人来说，真是太宝贵了。<br/><br/>
刘雅心中欢喜。<br/><br/>
但她知道，这也算是无中生有了，尽管也是用碎蛋壳变出来的。<br/><br/>
不能多拿出去。<br/><br/>
既然之前用了三枚鸡蛋，就再拿三枚出去好了。<br/><br/>
大不了拿一倍多的出去，也就是六枚鸡蛋。<br/><br/>
到时候要是余红问起来，就说是院子里的鸡生的好了。<br/><br/>
这么一想，刘雅觉得，没有任何问题。<br/><br/>
于是，她就把鸡蛋用一个布袋子装好，打算拿出空间。<br/><br/>
同时，她还去看了看放了鸡毛和猪毛的盒子。<br/><br/>
上面显示时间还未到，自然不宜打开。<br/><br/>
那就等着吃晚饭的时候再说吧。<br/><br/>
刘雅先把鸡蛋拿出了空间，随即趁中午时间休息了一会儿。<br/><br/>
一边休息的时候，她就在想，以她现在的年纪还有所处的时代，出去做生意是不太现实的。<br/><br/>
倒不如做这个年龄该做的事情。<br/><br/>
那就是读书。<br/><br/>
虽然这个年代，学校也没几个学生，而且也一样是要交学费的。<br/><br/>
学费大概就是每学期两块钱。<br/><br/>
可是对于一般农村家庭来讲，一个月的收入也不会超过十块钱，哪里有两块闲钱给孩子交学费呢？<br/><br/>
因此，她决定好好跟家里商量一下。<br/><br/>
就在刘雅睡得迷糊糊的时候，就听到屋外一阵吵闹声，应该是上工的人回来了。<br/><br/>
紧接着听到水井旁哗啦啦的声音。<br/><br/>
那时候家家户户都是自己家里有那种压水井，把水压出来用盆子接水。<br/><br/>
一定是老刘家出工的人们回来，在院子里压水擦洗呢。<br/><br/>
刘雅听到自己的爹娘在对话：<br/><br/>
“余红，小雅呢？还在睡吗？”<br/><br/>
“是啊，中午吃了就歇着了，我看这孩子身子有点儿弱。”<br/><br/>
大哥刘能的声音也传来：<br/><br/>
“我今天挖了两个大红薯，一会儿给妹子蒸了吃，可甜了。”<br/><br/>
二哥刘勇则道：<br/><br/>
“我抽空去摘了几颗桃，藏在怀里呢，一会儿也拿给小雅。”<br/><br/>
三哥刘盼则有些不甘道：“大哥，二哥，你们怎么都能拿到好东西？<br/><br/>
我什么也没有。”<br/><br/>
刘雅就算没看到这三兄弟，也能想象出他们现在是什么表情。<br/><br/>
这三位哥哥，从小到就把她当公主一般宠着。<br/><br/>
即使大哥二哥有了媳妇儿，也没忘记要对她这个小妹好。<br/><br/>
想到原身以前是什么态度呢？<br/><br/>
同样的情况下，一定会把那红薯不屑一顾地扔掉。<br/><br/>
至于桃子，她也一定会嫌弃不好吃，然后咬两口就扔掉。<br/><br/>
一说到桃子，如果得到桃核，不就可以种出桃树来了吗？<br/><br/>
再加上灵泉里的水。<br/><br/>
一定可以让桃子结得又大又好吃。<br/><br/>
就算不能拿出去卖，可是自己家里还是可以吃啊。<br/><br/>
这么一想，刘雅心里就有了数。<br/><br/>
她立刻穿上黑布鞋，打开房门走了出去。<br/><br/>
一见她出了门，几个哥哥们都眼巴巴望着她，就像是看到了仙女儿下凡似的。<br/><br/>
三个哥哥心里都是一个想法，咱家的妹子，就是漂亮。<br/><br/>
的确，尽管刘雅才不过十三岁，加上生在农村，吃的穿的不比城里的姑娘，可人家就是生得水灵啊。<br/><br/>
皮肤又白又嫩，跟剥了壳的鸡蛋似的。<br/><br/>
小脸儿还有自然的红晕，一双杏眸，又大又圆，眸光晶亮，仿佛有万千星辰一般。<br/><br/>
大嫂抱着小侄子，二嫂高翠也都在看着她。<br/><br/>
全家对她简直就是众星拱月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355567"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;众星拱月">加入书签</a>
</div>
