    三人离开电影院之后，又去了一家私密性比较好的餐厅。
<br/><br/>    没有了那些人的长枪短炮，没有了不熟悉人的寒暄，莫寒现在可是放飞自我了。
<br/><br/>    他一进餐厅包厢，长长的吁了口气，摘下帽子，墨镜，口罩……
<br/><br/>    “真是有点厌倦这样的日子了。”
<br/><br/>    莫寒赶紧扫码点菜，而一旁的欧阳庭帮邵悦星拿下外套，给她将茶杯筷子都用热水涮了一遍，餐巾到位，热水倒上……
<br/><br/>    就这仔细体贴的样子，让莫寒在一旁很想翻白眼。
<br/><br/>    他说话半天了，这两人都没有搭理他呢。
<br/><br/>    尤其是欧阳庭，这还是好朋友呢，眼里只有女朋友。
<br/><br/>    莫寒敲了敲桌子，“欧阳庭，我也要！涮杯子，湿纸巾……”
<br/><br/>    欧阳庭这才扫了一眼莫寒，“你没手吗？”
<br/><br/>    莫寒哼了声，“我还是不是你最好的朋友了？”
<br/><br/>    欧阳庭干脆无视，知道这人就是故意的，他看向星星，问她想吃什么。
<br/><br/>    欧阳庭直接无视他的抗议，而莫寒只哼了声。
<br/><br/>    点完餐之后，莫寒看着邵悦星，倒是对着她问。
<br/><br/>    “小仙女，今天真是很感谢你的捧场。”
<br/><br/>    邵悦星软软一笑，“其实是欧阳庭带我过来，我才知道的。”
<br/><br/>    可是莫寒不领情。
<br/><br/>    他就是感谢星星，“反正小仙女你来了，就是对我的支持。下次，有什么事儿，你也可以找我。对了，我们是不是还没有联系方式？来，加个微信吧。”
<br/><br/>    说着就掏出手机来，要跟邵悦星扫码加好友。
<br/><br/>    欧阳庭直接挡住莫寒的手机，对上他那故意的眼神，“你们之间能有什么事儿？有事儿找我就行，我转达。”
<br/><br/>    “切，小气。欧阳庭，别挡路，我就是跟小仙女交个朋友，难不成你还不让她有自己的朋友吗？”
<br/><br/>    欧阳庭反驳，“刚才不是说，我是你最好的朋友吗？你的朋友有我一个就可以了。”
<br/><br/>    “呸！欧阳庭，你什么时候这么厚脸皮了？不对，这么多年，你一直这么厚脸皮，我只是忘记了，被你这衣冠禽shòu的样子给掩盖了你的无耻。小仙女，你真的不要被欧阳庭给骗了，你看看他这个人，真是要慎重啊！”
<br/><br/>    欧阳庭一个锐利的眼神扫过去，略带警告。
<br/><br/>    而邵悦星却并没有被两人影响，只是歪头笑着。
<br/><br/>    她知道的，这两人就是斗嘴，是感情好的表现。
<br/><br/>    她也见过妈妈和干妈，干妈和柳姨的斗嘴，这都是因为他们感情好。
<br/><br/>    当然莫寒的问题，她也回答了，“莫先生，欧阳庭很好的。”
<br/><br/>    “啧，我大概不用吃饭了。都饱了。”
<br/><br/>    这样被砸狗粮，莫寒觉得自己干不过这一对儿。
<br/><br/>    “得，我一个人斗不过你们两口子，吃饭吃饭吧。”
<br/><br/>    服务员很快将饭菜端上来，几人也是确实饿了，下午看了电影的时候天就差不多暗了，电影又是快两个小时，这回会儿是真的肚子很饿了，一会儿几人都先吃饭，没有说什么，什么打趣都放在后面了。
<br/><br/>    直到三人吃了个七分饱之后，才慢慢的放慢速度，莫寒也说起话来。
<br/><br/>    这会儿不是打趣，而是认真的。
<br/><br/>    “说实话，李导的电影，我也想参与。”
<br/><br/>    也许这样他们两个有可能是竞争对手呢，但是这一点，并不会让两人因此反目，专业上的竞争，对他们来说很正常，尤其李导演的作品，是个演员都想要在其中有个角色，哪怕不是主角，至少也是别的电影比不上的。
<br/><br/>    欧阳庭点头，“应该还是跟之前一样，都要试镜的。”
<br/><br/>    “应该是，所以最近一段时间，我让经纪人把时间都空出来，争取导演的这个我能有足够的时间和精力了对待。”
<br/><br/>    这一点上，两人还是想到一起了。
<br/><br/>    之后两人讨论了下关于其他的业内信息，邵悦星在一旁还是一直在乖乖的，慢慢的吃饭。
<br/><br/>    而欧阳庭即便在聊天的时候，也不忘照顾小姑娘。
<br/><br/>    而莫寒将这些都看在眼里，这一对，是真的很般配。<br/><br/>