
白天晃过，夜晚无事，等来了第二天，即约定的期限。<br/><br/>
大清早，九州四界各势力的人已经开始聚集，等着出发。<br/><br/>
叶凡和寞家老祖出现，随即带着众人朝九州四界的第四层走去。<br/><br/>
等他们走进第四层入口时，一眼便看到，远处站着一大堆蛮人，站在最前面的正是这次对战的主角之一：依原！<br/><br/>
他们提前来了！<br/><br/>
叶凡暗暗吸了一口气，神色上虽然镇静，实际上心绪很复杂。<br/><br/>
距离越来越近，相隔二十米左右时，叶凡等人收步。<br/><br/>
依原含着浅笑望着叶凡，轻声说道：“叶大哥，我们又见面了。”<br/><br/>
听到他的称呼，所有人的脸上齐齐泛起讶异之色，称叶凡为“大哥”，这种尊称，不简单啊。<br/><br/>
“是啊，又见面了。”叶凡淡笑回应道。<br/><br/>
“能和叶大哥一战，是我依原的荣幸，无论今日是我胜还是你胜，我相信我都会从中学到很多东西。”<br/><br/>
“望兄弟多指点。”<br/><br/>
“叶大哥太谦虚了。”<br/><br/>
两人的对话，温和且谦卑，丝毫没有火药味，这哪像一场大战啊，倒像是两人熟悉的朋友话着家常。<br/><br/>
<br/><br/>
众人更加奇怪两人的关系，就连寞上邪都是如此，不过，叶凡从没对寞上邪说过他和依原的事。<br/><br/>
叶凡和依原都没再多说什么，沉静了一会儿后，双方分别摆出一个请的手势，然后，抬脚走到了场间。<br/><br/>
要开战了。<br/><br/>
其他人很自觉的后退，既是腾出战场，也是远离危险。<br/><br/>
叶凡和依原的距离很近，只相隔五米左右，开战前，依原淡笑说道：<br/><br/>
“叶大哥，希望你不要客气，我也不会留手，这是对彼此的尊重。”<br/><br/>
“正有此意。”<br/><br/>
“那兄弟冒犯了。”<br/><br/>
说完这话，依原身动，一步踏出，下一秒，消失在众人面前。<br/><br/>
才一开始，便施展出了空之领域。<br/><br/>
看到这一幕，九州四界的人，下巴都快掉到了地上。<br/><br/>
先前，他们只了解到：依原掌握了光之领域和暗之领域，而现在，依原又又施展出了空之领域，三大绝顶领域类功法，他全掌握了，简直是逆天。<br/><br/>
下一秒，叶凡也动了，同样是一步踏出，他身前的虚空扭曲起来，接着，叶凡的身影消失。<br/><br/>
同样是空之领域。<br/><br/>
众人的下巴又往下掉了一截，无疑是没有料到叶凡竟然也掌握了空之领域……<br/><br/>
难道是从诸神盟那里学来的？不可能，诸神盟已经背叛了大伙，哪会教叶凡空之领域。<br/><br/>
再者，大伙都知道，诸神盟一直想抓叶凡，完全是对立的关系。<br/><br/>
虽然脑海中满是疑惑，但此刻，大伙都没心思去想这些，全紧盯着场上。<br/><br/>
忽然间，场上某处虚空突然扭曲起来，接着，气流汹涌往四周翻滚，两道人影突然涌现，是叶凡和依原。<br/><br/>
此时，两人已经交换了方位，出现以后，彼此没有犹豫，抬手便是一掌拍出。<br/><br/>
各自掌心元气喷涌，决然撞在一起。<br/><br/>
砰的一声巨响，虚空被轰出了一个黑洞。<br/><br/>
下一秒，两人身形不约而同拔起，蹿到高空后，再次消失。<br/><br/>
等出现时，又是疯狂的对攻。<br/><br/>
两个绝顶年轻大能，就在虚空之中展开了你来我往的厮杀。<br/><br/>
有眼力劲的人已经看出来：两人是在用空之领域较量，没有动用其他领域类功法。<br/><br/>
或许两人想在空之领域上一分高低吧。<br/><br/>
这成就了一场视觉盛宴，既展现出了两人逆天的实力和天赋，也让底下众人看得沉陷其中。<br/><br/>
不知多少次对攻以后，两人身形分开，隔着五六米，站在虚空之中。<br/><br/>
从目前的情况来看，两人似乎难分高下，但真正的较量还没有开始。<br/><br/>
这是，听到依原说道：<br/><br/>
“叶大哥，来点真家伙吧，我们别辜负了空之领域。”<br/><br/>
叶凡听出来了，依原要放大招了，说实在的，他心中真的没有底，但叶凡从来没有认输过，他甚至渴望着见识到空之领域的真正魅力。<br/><br/>
“来吧，不用手下留情。”他回应道。<br/><br/>
“那请叶大哥当心了。”<br/><br/>
“嗯。”<br/><br/>
依原身形一震，随着他这动作，他的身周出现了一层圆形的薄膜，如同一个大气泡，把依原裹在其中。<br/><br/>
这是要干什么？<br/><br/>
下一秒立即看到，这团“气泡”旋转起来，速度越来越快，而“气泡”中的依原，随着气泡一同旋转。<br/><br/>
在旋转之下，依原的身影生起重重残影，看上去就像有数不清的依原，又像依原拥有了多头多臂。<br/><br/>
叶凡紧紧盯着，心想着：这是不是空之镜像？<br/><br/>
似乎是，但又感觉不是。<br/><br/>
当气泡旋转的速度达到一定的程度时，忽然听到依原喝道：<br/><br/>
“千空斩！”<br/><br/>
话音末灭，气泡突然炸开，直接把虚空撕出道道裂缝。<br/><br/>
同一时间，依原的重重残影全部消失了。<br/><br/>
下一秒，叶凡突然感觉到危险从四面八方扑来。<br/><br/>
是的，不止一个方向，而是四面八方。<br/><br/>
叶凡第一次碰到这种情况，没有应对这种局面的经验，只能按自己的想法来。<br/><br/>
他脚下一踏，身体生出几道残影，动用了空之镜像。<br/><br/>
然而，镜像才生，前面、左边和右边的虚空突然一齐涌现出依原的身影，多达上十个。<br/><br/>
这十多道身影一齐出拳，轰在了叶凡的真身和残影上。<br/><br/>
“砰！”<br/><br/>
排江倒海般的巨力轰在了叶凡身上，轰得他直接倒飞了出去。<br/><br/>
此刻的叶凡，感觉全身上下不知挨了多少拳头，痛得他脸皮直抽。<br/><br/>
还不等他稳住身形，他又看到依原单手撑天，掌心处的虚空风云变色……第二击又要来了。<br/><br/>
果真，接着便听到依原高喝道：<br/><br/>
“千空裂！”<br/><br/>
无数裂缝以它掌心为原点，像闪电一般漫延向四周的虚空。<br/><br/>
整个虚空都被撕裂了，有如破碎的玻璃，生出密密麻麻的裂缝，而这些裂缝，以恐怖的速度裂向叶凡的位置，似乎要把叶凡整个撕裂。<br/><br/>
好恐怖的能力。<br/><br/>
死神在靠近，叶凡心知：若是自己躲不过，必然会被这些虚空裂缝撕成碎块。<br/><br/>
而更可怕的是，裂缝撕裂的速度太快，而以叶凡的速度，无法躲过这种袭击速度……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10629915"&nbsp;&nbsp;chaptername="第2182章&nbsp;&nbsp;对决">加入书签</a>
</div>
