    
<br/><br/>    “咯咯。”
<br/><br/>    林倾落听乐了，笑得眉眼弯弯。
<br/><br/>    姐弟俩来到药田的边缘，林倾落御用灵力去除杂草，用小铲子翻土，整齐有序的挖出一个个孔洞。
<br/><br/>    小皇子将种子撒在孔洞里，浇水。
<br/><br/>    林倾落回过头来，再用细土将孔洞填上。
<br/><br/>    姐弟俩配合默契,没一会儿就将小皇子新采摘的灵参种子全都种完了。
<br/><br/>    “姐姐，种子什么时候发芽？”
<br/><br/>    小皇子看着和姐姐一起开垦的药田，满含期盼。
<br/><br/>    林倾落眉眼弯弯：“谷内气温适宜，最适合植物生长，过不了半个月，种子就能发芽了。”
<br/><br/>    “轩儿每天都给种子浇水，让它们快点冒牙,长大。”
<br/><br/>    小皇子捧着水壶信誓旦旦。
<br/><br/>    “轩儿真棒,真是姐姐的好帮手。”
<br/><br/>    林倾落听之心喜,毫不吝啬夸奖。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙从溪水边跑回来，叼着一条寸许长的小鱼，放在小皇子脚边，讨好的叫了两声。
<br/><br/>    “豹牙真棒，会逮鱼了。”
<br/><br/>    小皇子开心的将豹牙抱起来，在原地转了两圈。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙很喜欢小皇子的亲昵，可劲的讨好卖萌。
<br/><br/>    “豹牙快半岁了，这身量，不太行呀。”
<br/><br/>    林倾落瞟着豹牙尚且没有狸猫大的小身子，笑眯眯的打趣：“光长心眼了，不长个头。”
<br/><br/>    “啊呜。”
<br/><br/>    豹牙听懂了,讨好的叫了两声,从小皇子手里溜下来，跑到林倾落脚边,亲昵的蹭着她的脚踝。
<br/><br/>    “姐姐,豹牙不想长大。”
<br/><br/>    小皇子替它鸣不平：“它长大了,就要回归山林,山林里有大老虎,有毒蛇，狼群，豹牙那么弱小，肯定会被欺负，说不定会被白虎咬死。”
<br/><br/>    “嗷呜。”
<br/><br/>    豹牙听到白虎，显而易见的哆嗦了下，瑟瑟发抖的小身子缩成了一团。
<br/><br/>    “姐姐，你瞧，豹牙真的害怕。”
<br/><br/>    小皇子看的心疼，又蹲下身子，把它抱了起来。
<br/><br/>    “豹牙，你就装吧，骗小孩子的把戏，甭想骗了本姑娘。”
<br/><br/>    林倾落看的好笑，双臂环胸，斜睇着豹牙。
<br/><br/>    “啊呜，啊呜。”
<br/><br/>    豹牙眼珠子转了转，又漾起一个讨好的笑脸。
<br/><br/>    “这家伙，真成精了。”
<br/><br/>    林倾落戏谑的笑笑，转移视线,不再理会它。
<br/><br/>    哒哒的马蹄声由远及近，王猛骑着黑风一阵风似的冲过来。
<br/><br/>    来至近前，猛地一拉缰绳，黑风扬起前蹄嘶鸣一声，又往前冲了小半个身位，方才堪堪停稳。
<br/><br/>    林倾落秀眉轻蹙：“什么事？这么急？”
<br/><br/>    王猛没下马，扯着嗓子喊：“山崖南边挖池塘挖出了暗河，水流湍急，暗河旁边有地下甬道，很深，一眼望不到头，林大哥请你去看一下。”
<br/><br/>    地下甬道？
<br/><br/>    林倾落眸光闪烁，明显的楞了楞。
<br/><br/>    “主人，咱们去瞧瞧，说不定有宝贝。”
<br/><br/>    小翠鸟盘旋在峡谷上空，一听有地下甬道，顿时来了精神。
<br/><br/>    “好吧，咱们去看看。”
<br/><br/>    林倾落也露出几分好奇。
<br/><br/>    峡谷入口的地底有金矿，莫非矿脉一直延续到峡谷的尽头？
<br/><br/>    地下甬道也是前人挖掘留下的痕迹？
<br/><br/>    舌底吹出一声口哨，闪电听到召唤，嘶鸣一声，从竹林哒哒的跑了过来。
<br/><br/>    谢谢小仙女LS的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>