    
<br/><br/>    “沐瑶瑶说的是真的吗？他要帮23号写书了？”
<br/><br/>    “以为他加入行动小组是要发挥自己的能力，没想到竟然只是想要拿到23号的素材，哭唧唧！”
<br/><br/>    “我靠，这个时候能不能不要这么不务正业呀？难道她忘了自己的本职工作吗？”
<br/><br/>    “这个时候想起来出书了，也不知道她脑子怎么想的？”
<br/><br/>    “话说我还看过沐瑶瑶的书呢，她写的侦探小说挺精彩的！”
<br/><br/>    “做个节目出本书，沐瑶瑶这个小算盘打的还真行！”
<br/><br/>    直播间里一片哗然。
<br/><br/>    对于沐瑶瑶的种种行为，有人看好有人则为之鄙视。
<br/><br/>    薛长青微微的有些着急，毕竟沐瑶瑶答应加入他们之后，还没有奉献出任何的力。
<br/><br/>    只有他和张景云两个人干着急。
<br/><br/>    “薛探长不必着急，我看过了23号所有的剪辑视频，你也知道我最擅长的就是将这所有的案件都写成故事，然后进行一一分析。”
<br/><br/>    “凭借23号所出现的地理位置，我也会进行一定的推断，我想23号应该不会打无准备之战的！”
<br/><br/>    “所以接下来，我们需要做的就是等！”
<br/><br/>    沐瑶瑶抬起头来笑了笑。
<br/><br/>    他是在以上帝的视角来分析这些事情。
<br/><br/>    然后在以楚枫的角度，寻找一些逃亡的线索。
<br/><br/>    可以看得出来楚枫的目的性极强，所有的行动都景观相连。
<br/><br/>    无论是一开始的逃跑盗窃，到后来的结盟以及给张景云下战书，到潜入汉光大厦里偷走粉钻，一切的一切，看似没有条理，但无论哪一条他全都成功了！
<br/><br/>    接下来他的行动目的很难预测，不过既然悬赏令都已经发出去了。
<br/><br/>    想必很快就有消息了。
<br/><br/>    沐瑶瑶的话音刚落，他们就收到了热心关注打来的电话。
<br/><br/>    “请问是薛探长吗？我们刚刚在综合市场这里好像看到了23号的身影！”
<br/><br/>    “好的，多谢您的来电，我们核实情况之后，对应的奖金会发放到您的账户！”
<br/><br/>    薛长青开口回答道。
<br/><br/>    随后在接连的5分钟内。
<br/><br/>    他们陆陆续续的收到了四五个电话，都证实了一点。
<br/><br/>    楚枫如今就在综合市场内部。
<br/><br/>    “看来你说的不错，有消息了！”
<br/><br/>    薛长青开口说道。
<br/><br/>    张景云很快也走了过来，“综合市场吗？”
<br/><br/>    他们也有些头大，不知道楚枫去综合市场究竟是为了买些什么？
<br/><br/>    总不可能是遛弯遛到了那里。
<br/><br/>    肯定是有些目的的。
<br/><br/>    “我们不能在这里坐以待毙了，这是现在唯一的线索，不管怎样还是要去看看！”
<br/><br/>    薛长青的脸上流露出微笑，只要有楚枫的消息就证明他们有机会。
<br/><br/>    “卧槽，没想到唯一的一个女猎人竟然这么厉害！”
<br/><br/>    “不得不说我之前小乔的沐瑶瑶，虽说他在这个关键的时候写书，但是人家是有绝对的自信！”
<br/><br/>    “感觉事情越来越好玩了，我准备抱个西瓜，默默吃瓜！”
<br/><br/>    “哎哟，没想到猎人里也有这么冷静的一面，简直可以跟我大神媲美了，只是不知道她究竟有什么能耐！”
<br/><br/>    所有的观众们，都将注意力放到了沐瑶瑶的身上。
<br/><br/>    毕竟之前看惯了薛长青和张景云两个人。
<br/><br/>    觉得也没有什么新意。
<br/><br/>    可如今突然冒出来了一个美女猎人，不禁让所有人的期待值都被拉高了。
<br/><br/>    同时一些粉丝对于热心观众的告密行为，也深恶痛绝。
<br/><br/>    楚枫确实去了综合市场。
<br/><br/>    他们通过直播也能够清楚的知道。
<br/><br/>    不过猎人们这么快就知道了，恐怕又要开始布置一场抓捕行动了！
<br/><br/>    “现在马上打开综合市场的所有监控，确定一下楚枫的位置！”
<br/><br/>    沐瑶瑶随后说道。
<br/><br/>    与此同时，安卓已经进入了综合市场，开始挑选企业易融的所有材料了。
<br/><br/>    石膏粉，塑性泥，普通的粘土以及一些化工材料……
<br/><br/>    他表面上是在挑选东西，实则时时刻刻的关注着周围。
<br/><br/>    忽然之间，他感受到了一丝的警觉。
<br/><br/>    很明显，周围有无数道的目光注视在了他的身上。
<br/><br/>    看来他还真的成为了众矢之的。
<br/><br/>    楚枫的目光微微闪烁，随后加快了自己的脚步，朝着不同的巷子走去。
<br/><br/>    中间又偶遇了不少人，可每一个人看着他的时候，目光多少有些奇怪。
<br/><br/>    要不是能够确定这些人并没有攻击力的话。
<br/><br/>    楚枫还真得赶紧逃。
<br/><br/>    “大神咱们好像遇到麻烦了！”
<br/><br/>    22号也觉察到了不对劲的地方。
<br/><br/>    自从他们到了综合市场之后，周边好像出现了无数双的眼睛。
<br/><br/>    “我知道啊，所以赶紧买完东西赶紧撤！”
<br/><br/>    楚枫毫不犹豫的说着，然后对着店里的老板大声的说了一句。
<br/><br/>    “我所要的东西，麻烦您快点打包！”
<br/><br/>    老板盯着楚枫看了一眼，手上的速度却明显慢了下来。
<br/><br/>    随即又从裤兜里掏出来手机。
<br/><br/>    楚枫站在他的面前，一股无形的威压随之而出。
<br/><br/>    店主的手有些抖，在按按键的时候，更是将手机掉在了地上。
<br/><br/>    楚枫嘴角微微上扬，慢慢依靠在门上。
<br/><br/>    “大哥别紧张呀，你是要给逃亡节目组打电话吗？”
<br/><br/>    楚枫笑眯眯的说着。
<br/><br/>    他敢肯定这个老板应该已经不是第1个给节目组打电话的人了。
<br/><br/>    毕竟他一路走过来，多这双眼睛都在盯着。
<br/><br/>    他是实在没想到，这些热心观众竟然如此积极。
<br/><br/>    说白了，他还是忽略了这道逃亡节目如今的火爆程度。
<br/><br/>    你不知道竟然这么多人都认识他了。
<br/><br/>    店主看到对方直接拆穿了他，更紧张的满头都是大汗。
<br/><br/>    “我又不会对你怎么样，别这么紧张！”
<br/><br/>    楚枫笑着，直接拿过了店主手中的塑料袋，将自己买的东西通通打包。
<br/><br/>    “等我走出这个门之后，你再打电话，不然要是碰到真正的匪徒的话，估计你现在就已经……”
<br/><br/>    楚枫嘴角笑着用，手在脖子这里抹了一下。
<br/><br/>    店主一下子倒在了地上，明显是被楚枫的动作给吓到了。
<br/><br/>    “开玩笑的，别太放在心上！”
<br/><br/>    楚枫说着伸出了自己的右手，想要将对方拉起来。
<br/><br/>    可店主却不停地往后退着，身体上出的虚汗已经将上衣给完全弄湿了。
<br/><br/>    楚枫无奈地叹了口气。
<br/><br/>    看来是自己的玩笑开得有点过火了！<br/><br/>