
苏铮身形展动，如一道光迅速没入了那巨大门户内。<br/><br/>
等重新踏在坚硬大地上，他快速打量四周环境。<br/><br/>
这方天地跟之前的5号区域相仿，只是空气中的血腥气更加浓郁。<br/><br/>
远处枯寂的山峰耸入云霄，赤色植被零零散散，好像地面裂开的伤口，带着诡异的殷红与神秘。<br/><br/>
又是一处血色空间。<br/><br/>
苏铮脚下速度不减，等临近一处荒凉的山脚下，这才止住身形。<br/><br/>
上帝之眼开启。<br/><br/>
整个6号区域全局图呈现眼前。<br/><br/>
首先他发现这放天地比起5号区域又小了不少。<br/><br/>
当然这是相对来说，实际面积依然要比他前世水蓝星上最大的垭州还要辽阔数倍！<br/><br/>
嗯？<br/><br/>
没有青铜碎片！<br/><br/>
苏铮沉吟，再次仔细检查了一遍，依然没有任何发现。<br/><br/>
最后确定，6号区域真的没有青铜碎片的痕迹。<br/><br/>
他的心神平静下来，既然如此，那就安心杀怪升级，不用为此耗费时间精力了。<br/><br/>
龙吟响起，苏铮化作一道残影没入了前方的山地中。<br/><br/>
上帝之眼能帮他俯瞰全局图，并找到特殊物品的坐标。<br/><br/>
但这方天地除了血气缭绕，煞气更加浓郁之外，并没有其他发现。<br/><br/>
因此苏铮选定靠近中心位置的两座最高山峰，便一路冲了过去。<br/><br/>
这一次他没有特别加快速度，而是边杀怪边前行，积累经验值的同时，也收获了不少物品。<br/><br/>
一路上遇到的怪有彩条蛇王，金体蜈蚣，战力都达到了13星。<br/><br/>
但这些怪目前在苏铮的眼中就是菜，遭遇后甚至都不用亲自出手。<br/><br/>
只需催动嗜血金轮，就能迅速斩杀。<br/><br/>
转移出少量属性点，便继续前进。<br/><br/>
他看出来了，这次考核有意如此安排。<br/><br/>
当某一层区域的怪物实力整体变强之后，下一层则会适当调整，便于那些实力处于中等水平的考生有个缓冲期，利用这种过渡抓紧提升等级。<br/><br/>
可对于实力强的人来说，这就显得有些鸡肋了。<br/><br/>
就像现在的苏铮，因为升级所需的经验值比较多，如果单靠杀这些怪来获得升级，会耗费很多时间，并且收获的物品相对来说也没多少价值。<br/><br/>
<br/><br/>
不过苏铮比其他人有优势的一点就是，他有无尽转化能力。<br/><br/>
除了经验值，他还能获得一些属性点，对捡取到的各种物资也不挑剔，最不济还能转移出精粹用来强化斩月刀，甚至是嗜血金轮这两把武器。<br/><br/>
“噗！”<br/><br/>
嗜血金轮划过，浑身散发煞气的血翅魔将轰然倒地。<br/><br/>
这是一头战力达到16星的怪物，身躯比5号区域见到的血翅魔更加高大，后背生有两对血翅，速度迅捷，攻击力骇人。<br/><br/>
但对上现在的苏铮依然不够看，在嗜血金轮的连斩威力下，快速死亡。<br/><br/>
【转化成功！获得敏捷+15】<br/><br/>
“恭喜您获得了经验值210点！”<br/><br/>
“恭喜您获得了金币+105！”<br/><br/>
“恭喜您获得凌风剑×1！”<br/><br/>
唰！<br/><br/>
苏铮收起物资，继续朝前走去。<br/><br/>
接下来他又遇到了双头虎王，战力17星，比之血翅魔将更强悍一点，但对苏铮来说也是一击的事儿，丝毫感受不到压力。<br/><br/>
不过双头虎王的体内远祖秘力因子多了一丝，让他收获的血煞精粹多了一些。<br/><br/>
就这样一路前行，各种怪物不断被斩杀，但经验值的增长速度比起之前却显得有些缓慢。<br/><br/>
“这样下去不行，我还是要尽快赶到那两座最高山峰附近去，在那里或许收获会更多一些。”<br/><br/>
苏铮没有马上进入对战平台去增长经验，觉得还是先在6号区域扫荡一番，万一有什么好东西被自己错过，那就得不偿失了。<br/><br/>
……<br/><br/>
此时通往6号区域的光门附近，渐渐汇聚了很多身影。<br/><br/>
新的区域开启，大部分人都想快点进入，抢在别人前面去熟悉环境，以及争夺机缘。<br/><br/>
当然也有些人选择留在5号区域，待自身足够强之后再往前冲。<br/><br/>
徐强一脸疲惫的也来到了此处。<br/><br/>
他的眼中还带着未散尽的痛苦与虚弱。<br/><br/>
就在刚刚过去的这段时间里，他体内的那股诡异又开始作乱！<br/><br/>
对于自己如同噩梦般的经历，徐强至今不敢去想。<br/><br/>
那是在刚刚进入3号区域的时候，他与其他人组队杀怪，遭遇了一只恐怖石怪。<br/><br/>
因为当时整体战力都很低，他们这七八个人即使合力攻击，也难以给石怪留下任何伤害。<br/><br/>
眼看着同伴不断死去，当只剩下他一个人之际，便启动了天赋能力，无影潜行。<br/><br/>
希冀能逃过这一劫。<br/><br/>
利用自身的天赋，他有过数次化解危机。<br/><br/>
只是这一次却没想到，那头石怪像是开了天眼一般，竟然能准确找到他的所在位置。<br/><br/>
就在他觉得自己要死亡下线的时候，那石怪却没有杀他。<br/><br/>
而是从胸口位置浮现出一抹红芒，侵入了他的体内。<br/><br/>
徐强当时无比绝望，认为自己死定了。<br/><br/>
但让他感到惊悚与后怕的是，那侵入自身体内的红芒没有夺走他的生机，而是像根本不存在一般，没有了一丝动静。<br/><br/>
这让徐强既恐惧又惶惶然，彻底傻眼。<br/><br/>
可接下来发声的事更加让他感到不可思议。<br/><br/>
自从那红芒侵入体内后，他虽然等级没变，但实际战力却一下子拔高了不少。<br/><br/>
斩杀怪物变得无比经验丰富，像是冥冥中有一道意识在操控着他出手一般。<br/><br/>
还是同样的战力，却能打出更强的伤害。<br/><br/>
这样一来，他的升级自然而然的速度变快了许多。<br/><br/>
可噩梦就在他诚惶诚恐的心情中，突兀降临！<br/><br/>
就在那天凌晨时分，还沉浸在偷偷升级喜悦中的徐强，被一股自体内猛然传出的痛入骨髓的感觉直接给疼晕了过去！<br/><br/>
但却又在下一秒清醒过来，因为太痛了。<br/><br/>
皮骨、血肉、筋膜，全身上下，自内而外。<br/><br/>
都像是有钝刀在刮割，痛不欲生，连想自尽的力气都没有。<br/><br/>
就在他意识即将消散，彻底痛死过去之际。<br/><br/>
那抹变得粗壮的红芒从他体内冒了出来，顿时让他感觉整个人只剩下了一个空架子，连灵魂都离体而去了。<br/><br/>
唰！<br/><br/>
红芒分作两股，其中较粗一股隐入了虚空，另一股则再次侵入他的体内。<br/><br/>
徐强恍若隔世，身体恢复正常后，感觉整个人像是大病了一场，极度虚弱。<br/><br/>
第二天，他依然能快速升级，但到了凌晨，则再次被那抹红芒折磨，最后粗大的红芒隐去，剩余细小的一股没入体内。<br/><br/>
第三天，……<br/><br/>
徐强渐渐明白过来，他这是被恶魔附身了。<br/><br/>
白天操控他打怪升级，凌晨时分就前来收割。<br/><br/>
残忍夺走他体内大部分命源精华，利用那诡异红芒继续维持着他的生机……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701490"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;体内住着的恶魔">加入书签</a>
</div>
