    
        <br/><br/>    唐眠眉梢轻扬。
<br/><br/>    那一眼，凌冽的女王之意腾升而起，所过之处，让人身体一寒，下意识地绷紧了身体！
<br/><br/>    无形中，似乎有一股强大的气压将他们所有人都笼罩在其中，有些窒息，连大气都不敢喘！
<br/><br/>    唐眠仿若未觉。
<br/><br/>    她直接拿出手机，拨打出一个电话：“和我们公司合作的所有公司，如果一旦有发现跟陈氏集团，也就是陈有为的公司有合作的，一律不再合作！”
<br/><br/>    “喂！”
<br/><br/>    陈有为一听这话，心里一咯噔，莫名有点慌乱，控制不住地冲着唐眠叫了出来：“你睡啊！吓唬谁呢你啊！”
<br/><br/>    旁边的许清玥一言不发，但离唐眠比较近，也清楚地听到电话里传出的那道声音，正是她们盛世总裁封总的声音！
<br/><br/>    哇喔！
<br/><br/>    唐总威武霸气！
<br/><br/>    许清玥看向唐眠的眼里都冒着小星星。
<br/><br/>    如果不是场合不允许，她都想双手放置面前，一脸花痴地盯着唐眠了！
<br/><br/>    果然是她家唐女王！
<br/><br/>    嘤嘤嘤……想嫁！
<br/><br/>    唐眠并不知面上高冷的许清玥内心里的小九九，听到陈有为的话，眉梢轻挑，眼神里透着一丝冰凉：“我是谁不重要。”
<br/><br/>    “但，想让我弟弟跪在你儿子的面前，也得看你有没有那个资本！”
<br/><br/>    呵。
<br/><br/>    用资本压人？
<br/><br/>    行啊！
<br/><br/>    她倒是要看看，谁的拳头更硬！
<br/><br/>    陈有为先前也只是猜测和自家儿子争执的人是唐燕青，这会儿也算是彻底确定了，当即气的脸都红了，开口就是一顿骂咧！
<br/><br/>    “你个臭娘们！”
<br/><br/>    “真以为嚣张就能够当饭吃了？”
<br/><br/>    “你以为你算是个什么东西！”
<br/><br/>    话语刚落下，陈有为还没来得及多说，手机忽然震动起来。
<br/><br/>    他心头莫名一紧。
<br/><br/>    拿出手机，看到来电显示着“陌生来电”时，倒是松了一口气。
<br/><br/>    却不想，电话里传出了一道机械般的冰冷嗓音：“您好，陈总，我们王氏物业和你的合作不能继续进行下去了，很抱歉。”
<br/><br/>    “不过我们两家也只是在洽谈合作的过程中，还没有彻底签订合约，倒也没有什么损失，抱歉了。”
<br/><br/>    “喂，你……”
<br/><br/>    陈有为面色微变。
<br/><br/>    他还没来得及说些什么，通话已经被挂断。
<br/><br/>    看着手机的通话页面，陈有为眉头一皱。
<br/><br/>    这不会是真的吧？！
<br/><br/>    该不会是闹着玩的吧！
<br/><br/>    他最近确实在和王氏物业洽谈着合作的事情，而且就差签订合同了。
<br/><br/>    来之前，他就在做这件事情，怎么现在……
<br/><br/>    陈有为思来想去，还是觉得这就是个恶作剧的电话。
<br/><br/>    刚想挺直腰背，瞪向对面的唐眠时，手机铃声却是再一次响起。
<br/><br/>    来电显示：长实集团-张总！
<br/><br/>    陈有为微微一怔，心中的不安莫名再一次生出。
<br/><br/>    他接起电话：“喂，张总……”
<br/><br/>    “陈总啊，不好意思，我们长实集团和你们陈氏的合作，要提前结束了，不能与你继续合作了哈。”电话里传出长实集团张总的嗓音。
<br/><br/>    张总的话语里带着一丝歉意，但更多的是坚决：“对了，关于违约金，我已经让财务那边给你打过去了，注意查收一下。”        <br/><br/>