    
<br/><br/>    九九年的网吧是新兴行业，受众人群基本是学生，晚上正活跃着，都亢奋的在砍传奇，卢娇想上网查一下张奇峰，却发现没位置了。
<br/><br/>    因为赶时间，卢娇便跟老板商量：“用一下你的主机行不行？我不玩游戏，只开网页查一下东西。”
<br/><br/>    老板瞥了她一眼，还是个受伤的小可怜啊，网瘾真重，查东西是假，想上QQ和人聊天才是真吧。
<br/><br/>    “行吧，四块钱一小时，不满一小时也按一小时收费。”
<br/><br/>    卢娇懒得废话，递了张五块就坐到了老板的吧台。
<br/><br/>    老板也不盯她，收了钱后就去外面看别人砍传奇了。
<br/><br/>    卢娇打开度娘，输入张奇峰。
<br/><br/>    很快就在网页上看到大将张奇峰，有蓝底的制服大头照，还有他平生事迹，除此之外就没什么的。
<br/><br/>    快速查看完，卢娇有点小矫情的忧伤。
<br/><br/>    她是真没想到，自己倒霉住个院，竟然能碰到大人物，还跟大人物建立了一种不知道该怎么形容的友谊。
<br/><br/>    那以后自己保持友谊，岂不是要被别人说，她是有心人？
<br/><br/>    “真的是不知者无畏，知者好难受。”
<br/><br/>    卢娇叹息。
<br/><br/>    关掉网页并清除痕迹后，她顺手申请了三个QQ，两个五位数，一个六位数，拿纸笔抄好ID和密码，就退出了页面。
<br/><br/>    找到老板：“我用完了，机子还给你，我先走了啊。”
<br/><br/>    老板看了一下时间，嘿，还挺快！难道真是查东西？
<br/><br/>    “行。”
<br/><br/>    就在这时有人惊讶的喊：“卢娇？”
<br/><br/>    卢娇诧异，顺着声音看过去，竟然看到罗小虎。
<br/><br/>    罗小虎戴着耳机，满脸兴奋道：“你怎么来网吧了？打游戏？还是上QQ？”
<br/><br/>    卢娇走到他后面，就见他在砍传奇，表情一抽：“我查点学习资料，刚查完了。”
<br/><br/>    罗小虎惊呆：“上网还能查学习资料？”
<br/><br/>    “能啊，可以百度。”
<br/><br/>    “厉害了，我竟然不知道。”
<br/><br/>    你知道砍传奇，卢娇翻了个白眼，拍了下他的肩：“你玩吧，早点回家，可别在网吧玩通宵。”
<br/><br/>    罗小虎也翻白眼：“说话老气横秋跟我妈似的，刘峰向瑞回去了？”
<br/><br/>    “回去了。”卢娇意兴阑珊，说了几句就要走。
<br/><br/>    罗小虎也没什么想说的，但在卢娇走后，立马就给刘峰发QQ。
<br/><br/>    传奇小王子：“在吗？”
<br/><br/>    峰回路转：“？”
<br/><br/>    传奇小王子：“我刚看到卢娇了，在网吧。”
<br/><br/>    峰回路转：“？？？”
<br/><br/>    传奇小王子：“真没想到她居然也会来网吧，还说是来查学习资料的，啧啧啧，对你可真负责。”
<br/><br/>    峰回路转：“少扯犊子。”
<br/><br/>    传奇小王子：“真的啊，你敢说她查资料不是为了你？切！”
<br/><br/>    电脑对面的刘峰翻了个白眼，想了好一会：“她还在网吧？”
<br/><br/>    “没，她已经走了，估计回医院了吧。”
<br/><br/>    刘峰莫名的有些失落，明明心情不好，还想着他学习的事，真不知道该怎么说，简直就像个老古板，没有情绪的小怪兽。
<br/><br/>    怅然间，他脑海划过她趴在地上，收拾手机残片的样子，心里顿时堵塞发梗。
<br/><br/>    尤其是想到她收别人的手机，不知怎的就特别难受。
<br/><br/>    像她那样的人，不是应该自己赚钱买手机吗？
<br/><br/>    刘峰越想越不痛快，关了电脑便直奔手机店，既然她能收别人的手机，那他就给她买一个，不就是手机嘛，多大的事。
<br/><br/>    就在这时，何燕来家找曾慧。
<br/><br/>    曾慧正坐在客厅发呆，明明电视里正在放三国演义，曾慧也没心思看。
<br/><br/>    脑子里想的全是卢海蹲监狱的画面。
<br/><br/>    何燕进门：“在家呢？”
<br/><br/>    曾慧扭头看了她一眼：“你来了。”
<br/><br/>    何燕也不客气，直接就在沙发上坐了下来：“昨天那个事你考虑的怎么样？要不要拿钱出来帮他们一把？”
<br/><br/>    曾慧表情瞬间扭曲，咬着牙道：“帮不了了。”
<br/><br/>    “什么帮不了了，你是不想帮还是没钱？八万块不多啊，卢国东不是还有好几万补贴在你手上吗？如果差一些，我能想办法借五千，毕竟这是个好机会，错过了再想找关系走后门，恐怕就来不急了。”
<br/><br/>    “再说了，八万就能让卢海刑期减半，还可以让湘香出来，怎么看都划算，你不会真想让我女儿在看守所生孩子吧？”
<br/><br/>    曾慧低头，想到陈湘香怀着孕，肚子里还是她的孙子，心里就越发气愤。
<br/><br/>    “不是我不想帮，是上头的人盯着卢海和陈湘香，不会让我们走后门的。”
<br/><br/>    “谁盯着他们了？那个上头？”何燕问。
<br/><br/>    曾慧顺口就说了个人名。
<br/><br/>    何燕听了一脸震惊：“你知道他盯着案子？”
<br/><br/>    “他今天上午来学校找过我，直接跟我说走后门行不通，只有走正规渠道，等判刑以后表现好了自然减刑才可以。”
<br/><br/>    “什么？他来找你，你认识他啊？”
<br/><br/>    “要认识就好了，问题是我不认识。”
<br/><br/>    “不认识他来找你，这是什么意思啊？”何燕惊呆，心想这下不妙了，大领导要盯着不放，他们想动手脚确实是行不通了。
<br/><br/>    “我那知道，估计是谁走漏了风声。”曾慧偏过头不敢看何燕，更不敢说这是卢娇闯的祸，怕何燕告诉陈湘香，陈湘香又告诉卢海，从此以后卢海就会恨透卢娇。
<br/><br/>    毕竟这是断卢海生路啊。
<br/><br/>    何燕一脸难受的抓心挠肺，破口大骂告密者不得好死。
<br/><br/>    曾慧一言不发的默默听着，更不敢提卢娇还有张奇峰半个字。
<br/><br/>    何燕骂痛快了，转头就道：“既然这个行不通，那你给他们送些钱去吧。”
<br/><br/>    “送什么钱？”
<br/><br/>    “你不知道在看守所需要花钱吗？生活物品这些东西，都是要自己买的，想在里面不吃亏，不挨别人打，就要想办法跟别人打好关系，像卢海总要请别人抽几包烟吧？”
<br/><br/>    何燕鄙夷的看曾慧，心想还是老师呢，这点人情世故都不懂。
<br/><br/>    曾慧确实不懂，她以为看守所管饭，就没有别的开支。
<br/><br/>    “会挨别人打？”
<br/><br/>    “废话，看守所是什么地方？进去的都是些什么人？想不挨打就要拉帮结派上下打点，不出点血给好东西谁会帮你？”
<br/><br/>    曾慧呆滞的想也对，外面的人情世故是这样，那里面只怕更艰难。
<br/><br/>    “那要送多少钱？”
<br/><br/>    “五百到一千，你自己看着办，多给点他们就少吃些亏，尤其是湘香，她还怀着你们卢家的孩子呢，你难道不想管？想让她在里面被人欺负到流产？”
<br/><br/>    曾慧当然不想啊，万一卢海被判死刑，至少还有湘香给他留的种。
<br/><br/>    卢家也不算断了香火根呀。
<br/><br/>    “我知道了，那我明天去一趟看守所。”
<br/><br/>    何燕愤愤的站了起来，恶狠狠的看着曾慧：“虽然湘香是我女儿，但嫁出去的女儿泼出去的水，你是她婆婆就得管着她，她要有什么三长两短，我就跟你们卢家没完！”
<br/><br/>    丢下狠话何燕就走了。
<br/><br/>    曾慧心里难过的有苦说不出，眼泪叭叭的往下掉。
<br/><br/>    第二天卢娇出院曾慧没来，她自己一个人办了出院手续，又把洪家预交但没用完的钱都提了出来，还剩一千二百六十二。
<br/><br/>    “你妈可能在上班，自己回去行吗？”张大爷觉得卢娇挺可怜，小小年纪竟然没人管，出院都是自己一个人，莫明的让人心酸。
<br/><br/>    卢娇虽然有些失落，但还算平静，毕竟她没把自己当十六的孩子。
<br/><br/>    “有什么不行，我又不是没断奶。”
<br/><br/>    张大爷闷闷：“你朋友怎么不来接你出院？”
<br/><br/>    “今天周四啊，我朋友都是学生，怎么来接我出院？”
<br/><br/>    张大爷想想也是，可他就是觉得卢娇可怜，他心里堵得慌。
<br/><br/>    卢娇笑着跟张大爷挥了挥手，告诉他晚上六点再来，回到家后就碰到了要出门的曾慧。<br/><br/>