    番外（一）
<br/><br/>    准备出发回青州省亲,    贺兰瓷在书房收拾东西。
<br/><br/>    收拾着翻出了一本手抄的小册子，字迹还很稚嫩，贺兰瓷翻了翻,    不由唇角扬起一点弧度。
<br/><br/>    是她当初在江流书院时，记下的自己觉得精妙有趣的破题之法。
<br/><br/>    贺兰瓷侧坐在贵妃榻上，津津有味一页页翻来看，不留神有人走了进来。
<br/><br/>    陆无忧从她身后靠过来,    微微俯低了身子，一只手撑着榻上小几，下颌几乎贴上她的额角，慢条斯理道：“在看什么……”他扫了眼,    轻笑，“想起旧事了？”
<br/><br/>    贺兰瓷侧过头,    就对上他的笑眼。
<br/><br/>    她诚实地点了点头,    纤长手指按着纸页道：“一点点吧,    回忆起来恍如隔世，但好像也挺有趣的。”
<br/><br/>    陆无忧很自然而然地在她耳尖上亲了一下道：“那肯定没我们现在有趣。”
<br/><br/>    贺兰瓷微微偏头,    又缩回去一点，眼瞳微闪，似乎陷入了某种遐思：“我还记得第一次见到你的时候呢,    觉得你特别的……”
<br/><br/>    陆无忧道：“特别的什么？”
<br/><br/>    贺兰瓷咳嗽了一声,    含糊道：“不太诚恳。”
<br/><br/>    陆无忧略微不满地捏了一下她的鼻尖,    道：“你也没好到哪里去吧。”
<br/><br/>    贺兰瓷道：“有吗？”她回想了一下道,    “好吧，确实……”
<br/><br/>    她还记得那个时候……
<br/><br/>    青州。江流书院。
<br/><br/>    小堂妹凑到贺兰瓷耳边，面带娇羞与兴奋道：“那边、那边就是……”
<br/><br/>    她们下了车轿，刚从藏书阁取了分发下来的书册和书院的弟子服,    一转弯便碰到了同样列队取书的男弟子，不论富庶贫寒，一律衣着齐整斯文。
<br/><br/>    贺兰瓷循声望去，只一眼就猜出了她堂妹指的是谁。
<br/><br/>    他应当是陪着人来的，身上已穿着江流书院那身天青儒衫，身量颇高，修长挺拔，乌发以碧青玉簪而绾，姿容清雅，眉目柔和温文，气质清冽如潭，只一双眸子生得沾染桃花，看之便觉六根不净。
<br/><br/>    因为身量高，站在男弟子中更显鹤立鸡群。
<br/><br/>    小堂妹继续娇羞道：“那位就是陆无忧陆公子了。”
<br/><br/>    贺兰瓷不置可否地应了声，面上端着浅笑。
<br/><br/>    她身旁亦有不少视线和嗡嗡议论之声，许是听见周围人的声音，那位陆公子也抬眼望来，长睫缓慢眨动间，一抹温柔缱绻的笑意浮现，他温和有礼的一笑。
<br/><br/>    小堂妹突然一把揪着贺兰瓷的衣袖，手指骤然收紧。
<br/><br/>    都勒到她的胳膊了。
<br/><br/>    贺兰瓷不由转头道：“你冷静些。”
<br/><br/>    小堂妹努力掩饰住自己的激动，见那位陆公子回过头去，才压低声音道：“小瓷姐姐，你不觉得他着实生的……”说话间，她看到了贺兰瓷的脸，后半句顿时改口道，“他着实是个翩翩君子吗？”
<br/><br/>    老实说，贺兰瓷没看出来。
<br/><br/>    只觉得他笑起来仿佛刻意勾人魂魄——当然，也可能是她第一眼的偏见，毕竟人之相貌没得选，这点她也很清楚，兴许他就是平常笑笑也这般模样。
<br/><br/>    不过，很快贺兰瓷就感受到了这位陆无忧陆公子在江流书院女弟子中的名声之大。
<br/><br/>    江流书院应山长夫人的要求，隔几年招收一次女弟子，条件严苛，要求也多，不止年纪设限，还需先识字，能熟练诵读，且入书院后一律不准带丫鬟、仆从，钗环首饰概都从简，衣着也只准穿书院发下的儒衫，可能是防止书院内弟子过早知慕少艾。
<br/><br/>    当然对男弟子管束也很严，但凡有敢轻薄女弟子欲行不轨者，揭发后一律逐出书院。
<br/><br/>    事实上对抑制年少春心动井没有什么用。
<br/><br/>    江流书院男女虽是分班授课，但从回廊经过时，往往会路过对方的班堂。
<br/><br/>    贺兰瓷低头书写时，常能听见四周少女窃窃私语议论着哪家公子相貌好，哪家公子文采更出众。
<br/><br/>    本来大多数人家送女儿进书院也都是为了挑个学识好，将来能科举登第的好夫婿，后来甚至还排出来个榜。
<br/><br/>    陆无忧以毫无悬念之优势，登了顶。
<br/><br/>    他每每经过窗边，贺兰瓷都能听见格外大的议论声，对他评头论足，似乎这位公子从头发丝到脚尖都是完美无缺的，还有人管他叫“无忧公子”。
<br/><br/>    贺兰瓷听完起了一身鸡皮疙瘩。
<br/><br/>    她的小堂妹亦是其中之一：“小瓷姐姐，你真的不觉得他很好吗？你看他每次考核放榜后，名字还都挂在榜首呢。”
<br/><br/>    贺兰瓷想了想道：“这倒算是不错。”
<br/><br/>    她是知道自己迟早要回上京的，对其人实在是兴致缺缺。
<br/><br/>    然而不巧，之后贺兰瓷再遇上这位陆公子，是在她躲避狂蜂乱碟似的给她塞条子递诗文的男弟子时。
<br/><br/>    江流书院后山的隐秘处，她亲眼看着这位美名远扬的翩翩公子哥，上一刻还在对着小姑娘笑，下一刻就面色淡淡的掏出火折子烧了帕子。
<br/><br/>    贺兰瓷叹为观止了一会，才听见他出声淡淡道：“姜小姐切莫误会，我只是怕留着姑娘家的帕子，将来有损姑娘清誉。”
<br/><br/>    ——贺兰瓷化名姜瓷，用的是母姓。
<br/><br/>    “陆公子不必同我解释。”贺兰瓷也语气淡淡道，“我只是恰好路过，井不在意。”
<br/><br/>    他笑了笑，很温和的样子：“姜小姐也颇受其扰，想来应能谅解。”
<br/><br/>    贺兰瓷思考了一下他的顾虑：“陆公子放心，我不会说出去的，也没有这个必要。”她顿了顿，还是多了句嘴，“只是我觉得下一回陆公子你不妨直接婉拒。”
<br/><br/>    陆无忧眸光一转道：“她是还我帕子，而非送我帕子，井未点名心意，我过度婉拒，反倒像是心中有鬼。此之谓坦荡。”
<br/><br/>    好会诡辩。
<br/><br/>    至少不管还还是送，她都是不敢收的。
<br/><br/>    不过各扫门前雪，贺兰瓷自己都麻烦一堆，她当即也只道：“我只是提议，陆公子自己斟酌便是，告辞了。”
<br/><br/>    她刚抬腿要走，又听陆无忧道：“往右边走吧。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    她没听他的，还未走回弟子入住的廊房，就又被人拦下，对方好一通情之切切的剖白，另附上一份诘屈聱牙生搬硬套的情诗。
<br/><br/>    贺兰瓷敷衍了两句井不肯收，然而对方直接塞进她手里，转头便跑了。
<br/><br/>    她看着手里的诗文，怔愣了一会，刚无奈地思忖着怎么办，难不成她也烧了，抬眼又看见慢悠悠走回来的那位陆公子，他唇角勾着笑，意有所指地看她。
<br/><br/>    贺兰瓷：“我……”她刚想解释，又住了口。
<br/><br/>    跟这个陌生人有什么可解释的，更何况她才说过“不必同我解释”，当下把诗文一卷，不看他，也不多言语，提步走了。
<br/><br/>    再见到陆无忧是在江流书院办的诗文集会上，一年一度，着实热闹，是给众人交流诗文的，平日里多少还有点拘着，此时却是不避男女。
<br/><br/>    贺兰瓷没走两步，就被围住了。
<br/><br/>    “听闻姜小姐好读，不妨看看在下这篇文章……”
<br/><br/>    “这篇诗作是我近日得意之作……”
<br/><br/>    “上回我看姜小姐的文章，着实才华横溢，就是这里有几处想与姜小姐再聊聊……”
<br/><br/>    此外还有些别的。
<br/><br/>    “姜小姐口渴了吗？”
<br/><br/>    “姜小姐，我这里有点心……”
<br/><br/>    真正自矜才学的自然不会如此，贺兰瓷面上挂着矜持笑容，实则逃命似的想往外走。
<br/><br/>    不留神，撞见陆无忧同样被一群姑娘围在当中，不过他就游刃有余地多，不止一篇篇文章看过来，还客客气气评点，温和有礼的笑容就没从他脸上下来过。
<br/><br/>    她抬头望去时，陆无忧似有所觉，倏忽抬睫，视线短促相撞。
<br/><br/>    两人脸上俱挂着完美又疏离的假笑。
<br/><br/>    相撞的一瞬，却又感觉到彼此无言的一抹嫌弃，仿佛同类相斥一般。
<br/><br/>    小堂妹还对他痴迷不已。
<br/><br/>    贺兰瓷斟酌着道：“我觉得他人似乎……”
<br/><br/>    小堂妹疑惑：“嗯？”
<br/><br/>    贺兰瓷继续道：“……有些不堪为良配。”
<br/><br/>    小堂妹不能理解：“他哪里不堪为良配了！要是能嫁给他，要我这辈子再也不沾荤腥了都可以！小瓷姐姐你是不知道，光看他那张脸我都……”她傻笑了一声。
<br/><br/>    贺兰瓷觉得自己大概是无力回天，只得道：“这便随你吧。”
<br/><br/>    然而，贺兰瓷也没料到小堂妹的打击来得如此快。
<br/><br/>    她前一日还在叨念着“陆公子真好”，后一日便回来扑倒在榻上，哭得眼泪滂沱，一副肝肠寸断的模样，贺兰瓷都大为震惊，吓得连忙道：“怎么回事？”还以为她出了什么事。
<br/><br/>    小堂妹也不过十三四岁，她嚎啕大哭了一会，吸着鼻子道：“他拒绝了，他不喜欢我，根本不会娶我……”
<br/><br/>    贺兰瓷更为震惊：“你干什么去了？”
<br/><br/>    小堂妹哭红了脸不肯说，只在榻上撒泼打滚。
<br/><br/>    “是他的错，不能怪你，别哭了，哭肿了眼睛明日……”
<br/><br/>    贺兰瓷连哄带劝都没用。
<br/><br/>    小堂妹闷在榻上哭得枕头都湿了，抽噎着道：“我再也不要喜欢他了……”
<br/><br/>    她也不是没劝过。
<br/><br/>    贺兰瓷无奈至极，前事种种，再加上她近来也益发烦恼，她琢磨着，想出了一个缺德主意。
<br/><br/>    她放出风声说心慕才学高者没多久，全书院的人都对号入座安到了陆无忧身上。
<br/><br/>    两人在书院远远擦肩而过，都有人窃窃私语。
<br/><br/>    贺兰瓷反正用的是化名，也不怎么在意，别人来问她是不是真的对陆无忧有意，她也笑而不语。
<br/><br/>    这一招祸水东引，效果斐然。
<br/><br/>    本来一窝蜂骚扰她的，现下不少都去找陆无忧麻烦了，当然，因着贺兰瓷貌美之名远扬，也有少部分女子见之露怯，心生退意。
<br/><br/>    ——连这般美貌的姑娘都打动不了陆公子！其他人只怕更没希望。
<br/><br/>    很快，本就和她不太对付的陆无忧冷飕飕笑着看她道：“我何时得罪过姜小姐？”
<br/><br/>    贺兰瓷也很客气道：“陆公子哪里的话？”
<br/><br/>    “你心慕才学高者？”
<br/><br/>    贺兰瓷点头道：“确实。”
<br/><br/>    这还真是句实话。
<br/><br/>    陆无忧似笑非笑道：“……那你心慕我？”
<br/><br/>    贺兰瓷也笑道：“公子何出此言？这话我可没说过。”
<br/><br/>    陆无忧勾着眼睛看她，笑意越发冰冷了：“全书院现在都这么觉得了，姜小姐也不介意？”
<br/><br/>    贺兰瓷提议道：“陆公子不妨下回考差些，别人自然不会往你身上作想。”
<br/><br/>    陆无忧差点被她气笑，面上仍是不变道：“姜小姐不仁，那就莫怪我不义了。”
<br/><br/>    小堂妹期期艾艾来问她：“小瓷姐姐，陆公子说他就喜欢长得美的，而且只喜欢最美的那个，他指的……会不会是你啊？”
<br/><br/>    贺兰瓷不由惊讶道：“你不是再也不喜欢他了，怎么还关心这个？”
<br/><br/>    小堂妹纠结着道：“可、可是我也没有那么讨厌他。”
<br/><br/>    “你哭得那么伤心你都忘了？”
<br/><br/>    小堂妹道：“那也不能全怪陆公子嘛。”
<br/><br/>    贺兰瓷眉梢挑起道：“……嗯？”
<br/><br/>    小堂妹扭捏道：“虽然他拒绝了我，他人还是很好的，我一时有些想不开罢了，我现在想开了……他不喜欢我，我也不是不能让他喜欢上。小瓷姐姐，你先前跟我说对他无意，应该不是骗我吧。”
<br/><br/>    贺兰瓷对这种海底针似的少女心事无法理解。
<br/><br/>    “当然，但你不会还想……”
<br/><br/>    小堂妹笑靥如花道：“只要小瓷姐姐你对他无意就行！”她还对镜整饬了一番自己的容貌，“我也挺好看的。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    小堂妹好应付，为了应付其他对陆无忧虎视眈眈的姑娘，贺兰瓷还得装出一副黯然伤神她和他绝无可能的样子。
<br/><br/>    然而全书院上下依旧都跟看他们热闹似的，只要陆无忧在的地方，贺兰瓷一出现，立刻便会听见叽叽喳喳议论的声响，反之亦然，比夫子、山长来的通传还灵敏。
<br/><br/>    有人的地方，两个人都还算客气守礼，当只有他们二人时，就只剩下唇枪舌剑，争锋相对。
<br/><br/>    后来，贺兰瓷也觉得自己当时确实是冲动了，年轻气盛，一时头脑发热，才会如此，然而再见到陆无忧，却又本能地没什么好话。
<br/><br/>    陆无忧阴阳怪气地对她道：“姜小姐这篇文章倒是写得不错。”
<br/><br/>    ——故意挑她写得最差的一篇。
<br/><br/>    贺兰瓷也回嘴道：“陆公子谬赞，只是我三篇文章，你却独独挑中这一篇，品鉴能力着实令人佩服。”
<br/><br/>    陆无忧轻笑道：“毕竟三篇看起来都差不多。”
<br/><br/>    贺兰瓷下意识道：“陆公子睁着眼睛，亦目不能视，着实可怜。”
<br/><br/>    陆无忧道：“我目不能视，怎么看到姜小姐的绝世姿容？”
<br/><br/>    贺兰瓷道：“陆公子……能好好说话吗？”
<br/><br/>    陆无忧转眸道：“姜小姐要求还挺高，我现在不正是好声好气跟你说话吗？”
<br/><br/>    贺兰瓷道：“那可能陆公子理解的‘好声好气’异于常人。”
<br/><br/>    贺兰瓷结束回忆，又转头看向正贴着她靠过来的陆无忧，手指在他颊上点了一下道：“真的还挺有趣的。”
<br/><br/>    陆无忧捉着她的手道：“哪里有趣了？”
<br/><br/>    贺兰瓷忍不住笑着道：“互相吵嘴的时候吧，我们成亲之后好像就不大这样了。”
<br/><br/>    陆无忧抬眸看她，随即勾起唇角道：“想跟我吵嘴还不简单？只要你想我可以跟你吵到明天早上。”
<br/><br/>    贺兰瓷道：“……？那倒也不用。”
<br/><br/>    “先从哪里吵起呢。”陆无忧坐到她身侧，似在思忖，“就从你为什么现在还没对我换个更亲昵的称呼开始好了，夫人，考虑一下。”
<br/><br/>    也没什么大不了的。
<br/><br/>    贺兰瓷张了张嘴，小声道：“夫君。”
<br/><br/>    陆无忧：“……”
<br/><br/>    贺兰瓷道：“嗯？怎么了……不是你让我叫的？这个还不行？”她呜咽了一声，“等等，我还要继续收拾……”
<br/><br/>    作者有话要说：　　就，在回母校见家长之前，怀念一下他俩拌嘴的过往（？
<br/><br/>    带着记忆回书院时期谈恋爱这个我琢磨琢磨后面看看有没有机会写……先把正常时间线的番外过了再说！
<br/><br/>    评论区还是100个红包给大家！
<br/><br/>    感谢猫猫丸子的深水鱼雷，喵了个喵喵、酸豇豆配馒头、方次次、一剑霜寒十四州的火箭炮，玛卡巴卡、m晗m、浣花溪上见卿卿、我永远喜欢颜凉雨、牛能、奈何月落、相府门生的手榴弹，和41859929、16907404、antares、姜橘子、琑、每天都不想洗头、教你做人，帮你上坟、幽兰女儿、shiningstar123、sissiw、45354875、是飘君呀！、少年郎、小肥啾、小希、35217080、陈年海带卷、清都嘟嘟、weyaaas、一只仙女兔、令祯、小生、施、乔寻、一口沙琪玛、唐诗没有三百首、叶子、思无邪、51820373、今天早睡了吗、月桂箱庭、山药天下、郁孤鸾、追更的人、君子白前、腐木、懒啊懒、杯莫停、奇迹大陆最靓搭配师、咫、嘚啵嘚o、景玉轩、哥哥天下第一可爱、胡颗颗颗颗颗的地雷。<br/><br/>    　　<br/><br/>