    
                <br/><br/>    
                第1760章
                
            
            <br/><br/>    
                以后的孟家，也许不能再像以前那样，只对一个人恭维了。
                
            
            <br/><br/>    
                这种话，他们肯定不会和孟振中说，只会私底下那样做而以。
                
            
            <br/><br/>    
                在孟家转悠一圈，和一群七大姑八大姨的见了面，打声招呼。
                
            
            <br/><br/>    
                这些人对江志浩相当的热情，很多人都知道他在外面赚了大钱。
                
            
            <br/><br/>    
                说这群人势利眼也好，其它也罢，他们态度的改变，让孟树峰还是很高兴的。
                
            
            <br/><br/>    
                在家里吃了顿饭，孟天正刻意把江志浩叫到身边坐下，这种行为，可以说他已经把江志浩和孟振中，孟树峰这样的长辈放在了同样的位置上。
                
            
            <br/><br/>    
                孟家的人心里跟明 镜似的，对江志浩也就更可气了。
                
            
            <br/><br/>    
                吃完饭，孟天正拉着江志浩聊了会家常，这才放他离开。
                
            
            <br/><br/>    
                回去的路上，孟树峰转达了孟天正的意思。
                
            
            <br/><br/>    
                江志浩理所当然的拒绝了：“我妈愿不愿意回来，我不知道，但是现在，我不愿意让她回来。榕城虽然小，但那也是她的家。”
                
            
            <br/><br/>    
                孟树峰已经预想到了这个结果，没有强求，道：“就算不让你妈回来，回头也带你外公去给她上柱香，这个要求，不过分吧？”
                
            
            <br/><br/>    
                江志浩沉默不语，算是默认了。
                
            
            <br/><br/>    
                “那过几天事情忙完了，咱们一块去榕城？”孟树峰问。
                
            
            <br/><br/>    
                江志浩嗯了声，道：“你看着安排吧。”
                
            
            <br/><br/>    
                孟家这边的事情，已经处理的差不多了，剩下一些小问题，孟树峰自己就能搞定。
                
            
            <br/><br/>    
                江志浩则回了公司，刚到公司门口，就看到卢鹏辉和卢建生站在那，踌躇不定的样子。
                
            
            <br/><br/>    
                江志浩走过去，拍了拍他的肩膀，问：“你在这干嘛呢？”
                
            
            <br/><br/>    
                “是你啊，吓我一跳。”卢鹏辉转头看到他，问：“你是来上班的？正好，带我进去，我跟我爸有急事要和你们老板商量。”
                
            
            <br/><br/>    
                “什么急事啊？”江志浩问。
                
            
            <br/><br/>    
                “说了你也不懂，反正就是很急的大事！”卢鹏辉道。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“那行吧，走。”
                
            
            <br/><br/>    
                卢建生跟着走过来，问：“这位是？”
                
            
            <br/><br/>    
                等卢鹏辉介绍了一番后，他才哦了一声，没有再问其它的。
                
            
            <br/><br/>    
                从卢建生的表情来看，显然对儿子的同学没什么太大的兴趣。
                
            
            <br/><br/>    
                倒是卢鹏辉想起来上次见面的事情，转头对卢建生道：“爸，我这位大学同学人还不错，你看能不能帮他在咱们家那边找份好点的工作？”
                
            
            <br/><br/>    
                “在这不是挺好的吗，干嘛去咱们那？”卢建生有些不耐烦的道：“再说了，我们自己家的事情都忙的不可开交，哪有时间帮别人找工作！”
                
            
            <br/><br/>    
                他的态度恨不客气，让卢鹏辉有些尴尬的冲江志浩道：“等回头再和你说吧。”
                
            
            <br/><br/>