    
<br/><br/>    
第1636章


<br/><br/>    
“那米切尔，就先些夫人了！”


<br/><br/>    
两人聊的不亦乐乎。


<br/><br/>    
在这生死关头之前，还能谈笑风生，穆如雪也是佩服自己。


<br/><br/>    
大约十几分钟后。


<br/><br/>    
“夫人小心，应该是目标来了！”


<br/><br/>    
米切尔盯上一辆猛然刹车的车，神色瞬间变得戒备。


<br/><br/>    
穆如雪也紧张了起来，立马将驾驶座和副驾驶坐的车门拉开，做好随时上车的准备，并且朝那辆停下来的车喊道：“我穆如雪，还有米切尔在这，你们是秦家派来，要我们命的人吗？”


<br/><br/>    
话落。


<br/><br/>    
下一秒！


<br/><br/>    
那辆车的车门，突然被推开。


<br/><br/>    
三个黑衣面具人，从车上窜了下来。


<br/><br/>    
“快上车！”


<br/><br/>    
穆如雪催促，立即上了驾驶座。


<br/><br/>    
米切尔本想过去，和这三人单挑一下的，但担心挑不过，害了穆如雪，于是便没有多想，立即窜到车上。


<br/><br/>    
轰！


<br/><br/>    
穆如雪油门猛地一踩，顾安琪那弄来，加满油的法拉利，发出一声轰鸣，如火箭一般射了出去。


<br/><br/>    
“踏马的！”


<br/><br/>    
三个黑衣面具人，刚冲过来，正要对米切尔发起进攻，米切尔和穆如雪，就把车开走，扬长而去了。


<br/><br/>    
“追！”


<br/><br/>    
为首的黑衣面具人喊了一声，立即返回车上，顾长霆趁他们冲过去的时候就下车了，他们也没管顾长霆，因为顾长霆不是他们的目标，米切尔才是，现在发现米切尔，顾长霆留着也没多大用处，就不管他了，直接开车追了上去。


<br/><br/>    
穆如雪之前来过港岛，还待过好几天，所以路况比较熟悉，再加上晚上，路上的车不是很多，开的又是法拉利，速度很快，一路狂飙。


<br/><br/>    
王以前也在港岛生活过几年，对港岛的路，比穆如雪还熟，开的车是宾利，加上他的车技很牛，所以没有被远远甩到后面，而是穷追不舍，任凭穆如雪怎么努力开，都无法甩开王的车。


<br/><br/>    
不多时。


<br/><br/>    
在前方路口，开着一辆丰田霸道的秦川，见穆如雪乘坐的车开过去，秦川就知道，敌人快要出现了，便立即启动车子，望着车窗外。


<br/><br/>    
数秒之后。


<br/><br/>    
果然见到一辆宾利，超速前进，显然是敌人在追穆如雪。


<br/><br/>    
“去尼玛的！休想追上我嫂子！”


<br/><br/>    
秦川喊着，油门一脚踩到底，朝宾利猛然撞击过去。


<br/><br/>    
下一秒！


<br/><br/>    
砰！


<br/><br/>