    
<br/><br/>    “太后，您要怎么跟陛下交代……”宫中的太监紧张的看着蕊姬，若是现在杀了凤卿，陛下来了根本无法离开，除非……叛逃离开。
<br/><br/>    蕊姬显然没有给自己留下后路，这个时候她想不了这么多，只想要尽快除掉凤卿，然后离开这个地方。
<br/><br/>    深宫，对于蕊姬来说从来都不是好的记忆。
<br/><br/>    她不愿困在深宫，更不愿与这些女人勾心斗角。
<br/><br/>    “太后，撤吧……陛下来了。”太监急得额头有些出汗，这可怎么办。
<br/><br/>    “太后娘娘，可能要让您失望了。”凤卿扬了扬嘴角，抵住那些人的袭击。“这么短的时间内，想要除掉我，痴心妄想。”
<br/><br/>    蕊姬蹙眉，凤卿确实很强，而且，这个女人有备而来……
<br/><br/>    “住手。”听见翊坤宫外有动静，蕊姬抬手示意身边的人住手，全都退到了一旁。
<br/><br/>    凤卿扬了扬嘴角，收了手上的战镯，将水桃护在身后。
<br/><br/>    “阿卿！”离墨惊慌的闯进翊坤宫，伸手扯住凤卿的手腕，上下看她身上的伤势。
<br/><br/>    见凤卿只是受了轻伤才松了口气，然后眼眸冷凝的看着蕊姬。“不知道蕊姬公主这是何意？”
<br/><br/>    蕊姬淡然的站直了身子，丝毫不惧怕离墨。
<br/><br/>    “凤卿不敬太后，难道太后不能惩罚？”那老太监以前服侍过蕊姬公主，紧张的站在一旁替蕊姬公主说话。
<br/><br/>    就算是蕊姬公主不愿意留在深宫，今天也绝对不能出事。
<br/><br/>    离墨气压冷凝的将凤卿抱紧在怀里。“好大的胆子，凤卿乃是朕的皇后，就算对太后不敬也是朕来罚，轮得到你一个奴才说三道四？来人，拖下去，斩了！”
<br/><br/>    凤卿伸手抱住离墨，蕊姬已经有了要离开的心思，只有一个可能，那就是……她沉不住气了，这说明，奉天离君祁的人要开始行动了。
<br/><br/>    至少是要对西夏正面出手了。
<br/><br/>    西南军首领完颜哲虽然死了，但西南依旧还是隐患之地，蕊姬之所以能这么肆无忌惮的对凤卿下手，就是想要在离开前扰乱离墨的思绪，打乱西夏的内政。
<br/><br/>    “陛下，陛下饶命，陛下……”那老太监吓得脸都白了惊慌的跪在蕊姬身边。“太后，太后您救救奴才。”
<br/><br/>    蕊姬冷眸看着离墨，两人四目相对，相互之前的硝火气息极重。
<br/><br/>    “离墨，我的人犯了什么罪过？”蕊姬气压冷凝。
<br/><br/>    两人之间更像是在博弈。
<br/><br/>    离墨的手指慢慢收紧，曾经……他也对这个女人心怀过幻想，以为只要自己足够努力，只要自己足够强大，这个名义上的‘母亲’一定会正眼看自己。
<br/><br/>    只是没想到，一切都是一场阴谋。
<br/><br/>    “动了朕的女人，就该死。”离墨看着蕊姬，一字一句。
<br/><br/>    这话，是说给蕊姬公主听得。
<br/><br/>    凤卿能感受到离墨情绪的变化，慢慢握紧他的手指。“离墨，我们走……”
<br/><br/>    离墨拉住凤卿，没有要走的意思。
<br/><br/>    凤卿不知道离墨要怎么处理，其实……她并不希望离墨亲自动手与蕊姬为敌。
<br/><br/>    这对离墨来说，会很痛苦。
<br/><br/>    “锦风！”压低声音吩咐，离墨抬手示意暗卫将翊坤宫团团围住。
<br/><br/>    蕊姬危险的看着离墨，不确定离墨要干什么。
<br/><br/>    锦风应了一声，抬手示意。
<br/><br/>    瞬间，整个翊坤宫屋檐上方全部都是弓箭手。
<br/><br/>    “翊坤宫有外人闯入，有人行刺太后，杀无赦！”说完，离墨打横抱起凤卿，转身离开。
<br/><br/>    凤卿的呼吸有些凝滞，离墨此刻的气场太过冷凝。
<br/><br/>    他生性冷血，可却对她温柔。
<br/><br/>    离墨刚走，锦风示意弓箭手放箭。
<br/><br/>    蕊姬用力握紧双手，杀意浓郁的看着离墨和凤卿离开。
<br/><br/>    该死……
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    “是不是出事了？”凤卿趴在离墨身上，让太医处理伤口。
<br/><br/>    “嗯。”离墨轻声应了一句，没有隐瞒凤卿，她迟早要知道的。“但是不用担心，也不要打乱你的计划，我可以处理的了。”
<br/><br/>    离墨不想让凤卿因为这些事情而停下脚步。
<br/><br/>    她想离开，那就离开。
<br/><br/>    西夏的命运在卿尘和奉天合作的那一刻，就已经……虚无缥缈。
<br/><br/>    就算是他，也不能保证在多国联合攻打西夏的情况下，能全身而退。
<br/><br/>    若是真的到了事态无法控制的地步，他也要为凤卿想好退路。
<br/><br/>    “出什么事了？”凤卿小声开口。
<br/><br/>    “卿尘醒了，他与奉天合作。”离墨淡淡开口，并没有任何情绪波动。
<br/><br/>    凤卿倒吸一口，蕊姬公主突然这么沉不住气，她其实也已经猜到了。
<br/><br/>    离墨卿尘之间的战争迟早都要来临，只是……这次还牵扯上了离君祁。
<br/><br/>    卿尘……怎么可能会与离君祁合作，离君祁背后的人可是重华。
<br/><br/>    难道，是重华找到了卿尘？到底发生了什么……
<br/><br/>    凤卿心慌的厉害。
<br/><br/>    离墨安抚的拍着凤卿的后背小声开口。“别担心，别害怕。”
<br/><br/>    “我不怕。”凤卿点头，再次开口。“我们也要开始联合各国了，我会替你去西域，拖把峥应该会站在我们这边。”
<br/><br/>    西夏，绝对不能孤立无援。
<br/><br/>    “还有西燕，慕容涉虽然离开，但慕容凌肯定也会站在我们这边的。还有西蛮，慕容瑟瑟不是找拓跋弘了？拓跋弘若是能拿下西蛮，我们也可以争取……”凤卿不想让离墨担心，集合各国之力，就算不能与卿尘的罗刹、离君祁的蛊兵战力持平，至少可以拖延一段时间。
<br/><br/>    “好。”离墨笑了一下，看着凤卿的伤口。“我可以同意你离开，但是你要向我保证，不会受伤。”
<br/><br/>    他不想时时刻刻都在担心凤卿。“每天都要让燕大向我汇报，每天都要通信……”
<br/><br/>    凤卿把下巴抵在离墨的肩膀上。“你知道我现在更担心什么……”
<br/><br/>    卿尘突然与离君祁合作，她担心卿尘是不是和重华达成了什么协议。
<br/><br/>    卿尘体内有转魂珠，重华一定会想尽办法靠近卿尘。
<br/><br/>    “我不会让她离开龙渊，她就应该被困在龙渊。”在离墨眼中，重华也是个疯子。
<br/><br/>    君临陌与重华之间还有太多的秘密，这些秘密他们都没有解开。
<br/><br/>    “处理好伤口休息一下，蕊姬那边我来处理。”离墨安抚凤卿，起身离开御书房。
<br/><br/>    殿外。
<br/><br/>    “陛下，翊坤宫之情之人已经全部斩杀，一个不留，蕊姬公主与龙渊的几个高手重伤逃离，我们……”锦风紧张问了一句，追还是不追？
<br/><br/>    “不用追了，让她走。”蕊姬走了，留下一堆烂摊子，这时候追也没有意义，走了就已经是解决心头大患了。<br/><br/>