
看看四周问，我这是在哪里？是地狱吗？<br/><br/>
快快扶我起来，我要到悬崖低谷救我的小裁缝去，<br/><br/>
此时正好风自月穿着利落来到进前，大胡子女人看到是小裁缝，啊一声，两腿一蹬晕死过去，<br/><br/>
两个女人掐人中呼喊，大胡子苏醒过来，<br/><br/>
黑麻子一看大家并无大碍，吩咐大家早点休息，<br/><br/>
风自月看看夜空明亮星星眨眼，唉声叹气，想起刚才惊险刺激，赶忙把门窗关闭小岛太恐怖了，<br/><br/>
连恶狼都有智慧！<br/><br/>
个头大的很啊！<br/><br/>
以后在想办法逃跑吧，回到屋内熄灯睡觉，迷迷糊糊睡一会蹭一跃而起眼珠乱转，<br/><br/>
风自月想起刚才掉入谷底一瞬间救自己那个人影好像在哪里见过，<br/><br/>
这个人法术极高，能把自己从几十米悬崖半山腰扔到山顶，能够拥有如此高的法术没见过几人！<br/><br/>
风自月知道小岛有隐居武林高手，<br/><br/>
快速来到院中，爬上大树顶端朝着悬崖方向看，吓得啊一声差点从大树上掉下去，<br/><br/>
看到门楼顶端坐着一个白袍女人，<br/><br/>
朦胧月光下看到对方长的端庄大方浓眉大眼头发扎起，手里握着一把葫芦形状武器，<br/><br/>
对方一动不动瞪眼看着自己，<br/><br/>
风自月稳稳心神爬下树小心翼翼来到大门口处，<br/><br/>
看出来了，正是刚才救自己的那个人影，<br/><br/>
他拱手说道，多谢大侠救命之恩，请大侠到屋里喝茶稍休片刻，<br/><br/>
对方一动不动看着风自月，<br/><br/>
风自月没有法术不知道对方是敌是友，没敢在靠近，以为对方耳聋听不见，<br/><br/>
大声嚷嚷，多谢大侠救命之恩，<br/><br/>
白袍女人听到喊声后，身体一抖站在风自月面前说，吵吵什么，<br/><br/>
对方速度太快把风自月吓得哎吆一声噔噔噔后退好几步，<br/><br/>
白袍女人上下打量他说，哎吆喂，你不就是在洪水派遇险被我救活那个人吗？<br/><br/>
风自月借住月光仔细观看对方，奥，想起来了，在洪水派遇袭被一个女人救到野外山洞脱险正是此人，<br/><br/>
原来是美女大侠恩人快请快请，风自月前方带路二人来到屋内，沏茶倒水闲聊几句，<br/><br/>
风自月偷眼看看对方脸色面善带有笑容，<br/><br/>
乐呵呵问，请问这位女侠你为何半夜三更在深山峡谷当中呢？<br/><br/>
这是要去那里？<br/><br/>
白袍女人端起茶碗看看没有喝，脸色一沉说，我路过此地看到小岛环境不错，<br/><br/>
在悬崖半山腰平台上修炼法术，<br/><br/>
突然高空掉落一个不明物体扰乱我的修炼，<br/><br/>
我快速出腿踢飞，本打算踢碎，哪知道，用力过大把你踢到山顶了，<br/><br/>
真倒霉，让你捡了一条命，<br/><br/>
我特意来到山顶院中看看你死没死，结果你大半夜不睡觉爬树玩，<br/><br/>
我们相见了，<br/><br/>
风自月一听原来如此，心中暗道，看着你端庄大方女人，没想到真损！<br/><br/>
还要把我踢碎，还特意来看看我死没死！<br/><br/>
风自月表面乐呵呵说，女侠一脚没把我踢碎，说明我大难不死必有后福奥，<br/><br/>
请问女侠尊姓大名能否告知，我记下以后好报仇，啊，不对，以后好报答你，<br/><br/>
白袍女人脸色越来越难看，头发闪动大半夜要现原形架势，<br/><br/>
风自月有点抓耳挠腮看看门开着，准备开跑架势，<br/><br/>
白袍女人说，你不必知道我是谁，就当爱谁谁吧，<br/><br/>
她望向夜空起身离开，<br/><br/>
风自月可不能让她走，这可是救命稻草啊，<br/><br/>
快步拦住说，女侠请留步，<br/><br/>
白袍女人回头看着他点头，有话快说，我还准备去打猎挖山参做早点呢，<br/><br/>
风自月说，女侠行行好吧，我身中不明毒法术全失，落入小岛女魔头手中苦不堪言！<br/><br/>
这是一个黑岛岛上是一群坑蒙拐骗偷抢恶人门户啊，<br/><br/>
你救救我吧，<br/><br/>
把我的毒解除，我把岛上这群恶人全部送上西天，<br/><br/>
金银珠宝你我分了，我二你八，你看如何啊？<br/><br/>
白袍女人听完喜笑颜开说，我呸，我呸呸呸，<br/><br/>
岛上金银珠宝，我九你一可否？<br/><br/>
风自月眼珠一转说，好，成交，<br/><br/>
白袍女人哈哈狂笑，笑声震耳欲聋房屋颤抖，院中法术咔咔冒火星子断裂，<br/><br/>
她说，没看出来奥，你都没有法术了，被一群恶毒女人控制，还想分金银珠宝野心不小奥，<br/><br/>
不过我喜欢这种人，<br/><br/>
坏中耍心眼，<br/><br/>
你要答应借我一物，我就满足你的心愿帮你解毒取金银珠宝，<br/><br/>
风自月脱口而出好的，请问需要何物，我现在去取，<br/><br/>
白袍女人看看他指着院中井说，你去把你的头颅洗干净，我要借用你的脑袋修炼法术，<br/><br/>
风自月感觉杀气靠近慢慢后退，自己被动没有法术，<br/><br/>
连忙说，女侠大半夜别闹，别开玩笑我害怕，<br/><br/>
白袍女人一声清脆笑，就是开玩笑呢，你能怎么地，<br/><br/>
你不也和我开玩笑呢吗？<br/><br/>
你真要被女魔头控制，你还能单独住一个小院？<br/><br/>
你还能自由活动？<br/><br/>
你要是中毒了，怎么还能爬树活蹦乱跳啊，<br/><br/>
今日我心情不爽不想杀人，白袍女人飞身一纵消失在夜色中，<br/><br/>
风自月一个人站在井台旁发呆，他知道靠谁都不如靠自己啊，<br/><br/>
看样子只有自己和黑麻子他们斗智斗勇，把解药骗出来尽快离开此地，<br/><br/>
他决定要铲除这群可恶之人，<br/><br/>
风自月想想还有很多事情要办心里特别着急，<br/><br/>
想起大小姐到底去了那里了呢！<br/><br/>
出游很多天音信全无，感觉怪怪的，<br/><br/>
靠在水桶上迷迷糊糊进入梦乡，<br/><br/>
话说刚才黑麻子等人各自回到住处休息，<br/><br/>
独眼龙回到房中胡思乱想怎么得到风自月，哈哈笑进入梦乡，<br/><br/>
大胡子回到住处洗漱完毕，躺在床上规划自己和风自月结婚后未来，<br/><br/>
越想越兴奋，蹭一跃而死在屋内跳舞，<br/><br/>
黑麻子回到岛主别墅内，派人把跟班北鸣喊到客厅来，<br/><br/>
北鸣困的不行回到房间倒头就睡了，听到敲门声，气的大喊敲什么敲不想活了，<br/><br/>
打开屋门一看是岛上十多美女其中两个野熊，<br/><br/>
吓得赶忙赔笑说，哎吆，原来是两个野鬼啊，<br/><br/>
两个老女人瞪眼，你说什么？<br/><br/>
北鸣赶忙说，哎吆，原来是二位美女大侠请问何事？<br/><br/>
其中一个瘦子驼背女人说，岛主有请快去，<br/><br/>
三人来到黑麻子别墅客厅，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56434398"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;十多">加入书签</a>
</div>
