
哪怕官兵阻止，百姓仍围在贡院门口。<br/><br/>
为了避嫌，龚强走路的时候离冯轻几丈远，人多的时候，龚强不得不朝冯轻旁边挪了几步，生怕有人碰着她。<br/><br/>
冯轻着急寻找方铮，也顾不得周围拥挤的百姓。<br/><br/>
她个头在女子当中不算矮，不过挤在她前头的有几个高个子的男子，无奈，冯轻只好伸长了脖子，朝前头看。<br/><br/>
就在她注意力都在贡院门口时，冯轻觉得胳膊上一重，随即一只手试图摸上她的腰间。<br/><br/>
下一刻，一声哀嚎。<br/><br/>
只见龚强不知何时站在冯轻身后错一步的地方，他一手捏住一个矮个男人的手腕。<br/><br/>
“你，你做什么？”矮个男人飞快地看了一眼冯轻，随即又惊惶地看向龚强。<br/><br/>
“你找打。”哪怕这一年来龚强已经收敛了脾气，但是他始终还是那个血气方刚的人，即便被欺负的是个陌生人，龚强都不会袖手旁观，更何况是冯轻。<br/><br/>
冯轻也意识到方才自己差点遭了咸猪手，她心头的怒火蹭的就起来了。<br/><br/>
焦躁顺便变成了怒火。<br/><br/>
冯轻大步走过来，对龚强说：“强子哥，给我制住他。”<br/><br/>
龚强点头，双手钳住他的手，直接反扣在这人背后。<br/><br/>
龚强下手没有留情。<br/><br/>
这人嗷的一声又叫起来。<br/><br/>
冯轻已经到了跟前，她抬脚，一脚一下，直接踩在这人脚上，还用力碾了两下。<br/><br/>
<br/><br/>
大庭广众下，她也不好做出粗鲁的事，但是心头火还是烧的旺盛，“强子哥，别让他跑了。”<br/><br/>
“三弟妹放心。”龚强紧紧攥着这挨个子的双手，疼的这人频频抽气。<br/><br/>
“娘子？”冯轻刚要再去找方铮时，身后传来一声轻喊。<br/><br/>
她惊喜地回头，朝方铮跑过去，“相公，你今天怎么这么早？”<br/><br/>
方铮握着冯轻的手，察觉到她的手有些冷，“为夫这回的考舍靠外面，出来了便早些，娘子来多久了？怎不多穿点？”<br/><br/>
冯轻眼里都是方铮，“我不冷，相公，你感觉怎么样？身体有没有不舒服？”<br/><br/>
此时的冯轻忘了关心方铮的成绩，全部注意力都在方铮身上。<br/><br/>
“多亏了娘子，这三日为夫很好。”方铮并未哄骗冯轻，按照冯轻教他的法子，他吃的饱，觉得有些冷的时候便含一片人参，这三日并不难过。<br/><br/>
方铮脸色并不苍白，只是比往日略显憔悴了些。<br/><br/>
“相公，咱们先回去。”这么多人，有些话不好问，冯轻知晓考了三日，方铮肯定也是累了，她拉着方铮就走。<br/><br/>
“强子哥，怎么回事？”从一开始方铮就注意到了矮个子男人，他方才分明看到娘子怒气冲冲的。<br/><br/>
想到此处，方铮神色有些冷。<br/><br/>
“先离开再说。”事关冯轻的声誉，龚强也不便细说。<br/><br/>
趁着两人说话的时候，矮个子男人开始挣扎，他扯着嗓子喊：“你们凭什么抓我？救命啊，这里有人欺负人啦！”<br/><br/>
此人既能做出龌龊事，自是个无赖。<br/><br/>
方才方铮不过是冷冷看了他一眼，他就觉得心头一沉，他知晓自己绝对不能被这几人带走。<br/><br/>
“你这是贼喊捉贼吧？”三弟妹在他眼皮子底下差点被欺负，龚强觉得自己有负方铮所托，他恨不得一拳将这人砸个半死。<br/><br/>
“我做什么了？你们有本事说清楚？”这人得意地问。<br/><br/>
他知晓龚强是不敢将他方才所做的事说出来的。<br/><br/>
女子的闺誉比什么都重要。<br/><br/>
男子本吃定了龚强不敢乱说，岂料，龚强却冷笑一声，双手越发用力，几乎要捏碎了他的手腕骨。<br/><br/>
“既然你这般不要脸面了，那我也不必为你着想，方才你偷了三弟妹的银子，此刻银子就在你身上。”<br/><br/>
龚强倒是想将此事揽在自己身上，说此人偷的是他的，可周围人方才都看到他朝冯轻奔过来，制住这矮个男子的。<br/><br/>
男子冷笑，竟面露得意，他说：“你这是栽赃，我没偷她银子。”<br/><br/>
“若是我在你身上搜出银子，那该如何？”龚强紧跟着问。<br/><br/>
男子也是太过狂妄，这种事他以往得手不知多少回，那些妇人姑娘没一个敢吱声的，男子方才一时慌乱，他觉得自己是看错了方铮方才冰冷的视线。<br/><br/>
这会儿反应过来，自然觉得龚强不过是虚张声势。<br/><br/>
得意太过就是忘了自己有几斤几两。<br/><br/>
“若是你能搜出来银子，我便任你处置。”这人挺了挺胸，并未觉得胸前有异样，便觉得龚强不可能悄悄在他身上塞银子。<br/><br/>
毕竟银子搁在身上会硌得慌。<br/><br/>
“这可是你说的。”龚强环顾一圈，朝众人说：“诸位父老乡亲都给我们做了证，此人手脚不干净，想偷在下弟妹的银子，若是在下从他身上搜到银子，他将任我处置，这是他方才说的。”<br/><br/>
在场的许多人都被人偷过银子，他们对这些窃贼可谓是深恶痛绝。<br/><br/>
看学子们热闹是看，看抓小偷的热闹也是看。<br/><br/>
“这位兄弟，我们都可以作证。”有人高喊了一句。<br/><br/>
龚强这般笃定，男子心下突然一慌，他着急说：“我没偷，我不过是——”<br/><br/>
他想说实话。<br/><br/>
这样大家注意力就会转到冯轻身上。<br/><br/>
然，他话还没说出口，一直沉默的方铮上前一步，一拳头砸在男子嘴上。<br/><br/>
男子躲闪不及，被砸了个正着。<br/><br/>
牙齿磕上嘴，顿时流了满嘴的血。<br/><br/>
方铮朝龚强点头。<br/><br/>
“诸位乡亲请看。”龚强一只手攥着此人两个手腕，另一手摸上男人前面的腰带，下一刻，手里就多了一张银票。<br/><br/>
龚强晃了晃银票。<br/><br/>
赫然是一百两。<br/><br/>
“你没说是银票，你方才明明说是银子。”男人知道自己被坑了，他顾不得满嘴的血，费力辩解。<br/><br/>
“我兄弟这三日在贡院参加会试，弟妹担心我兄弟身子，想拿这银子给我兄弟买些好的补补身子，却差点被此人偷了去。”龚强说着，眼圈都有些红了。<br/><br/>
妇人哭了会让人心生同情，可一个大老爷们红了眼眶更是让人心有戚戚。<br/><br/>
“这银子是我弟妹跟弟弟省吃俭用好几年，我兄弟日日抄书，才攒下来的，本想着拿着银子容易遭贼惦记，弟妹便想着换成银票，这样安全些，却没想到此人早便惦记上这银票了，乡亲们，你们说，能不能放过他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366408"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;窃贼">加入书签</a>
</div>
