
开场白之后，来到选手介绍阶段。<br/><br/>
按照上、野、中、下、辅排列，逐一出现在大屏幕上进行对比。<br/><br/>
率先放出来的是上单。<br/><br/>
SKT丶Marin。<br/><br/>
EDG丶BeiTraveler。<br/><br/>
数据乍一挂上，就引起了全场讨论。<br/><br/>
林北在单杀、对位单杀、被单杀三项代表对线的个人能力方面，全部领先了Marin。<br/><br/>
至于支援、支援成功率、突袭、突袭成功率四个项目，虽然稍显不足，但并不是关注的重点。<br/><br/>
因为这东西看团队。<br/><br/>
Marin跟随，甚至是带领SKT征战了一个赛季。<br/><br/>
林北是从LSPL甲级联赛租借，凭空‘拔’上来的选手，没怎么磨合，训练赛可能还没正赛打得多。<br/><br/>
更不用说EDG风格是放养上单。<br/><br/>
支援数据差才是正常情况。<br/><br/>
如果这方面数据也强，就不是天才不天才的问题。<br/><br/>
是要不要解剖开来看看。<br/><br/>
“当然，Marin并不是一个咱们俗称的打线型上单。”<br/><br/>
娃娃觉得这一波有点捧杀，适时解释了一下：“小北在EDG属于那种冲锋在前的猛将，逢山开路遇水叠桥，见到什么砍什么。”<br/><br/>
“Marin在SKT的地位是坐镇中军，线上处理不会那么激进。”<br/><br/>
“而是慢慢压发育，配合打野一起拿资源，一点点积累优势，到了团战才开始发力。”<br/><br/>
“比如之前压AmazingJ的刀。”<br/><br/>
“两个人的侧重方向完全不同，不能这么简单去对比。”<br/><br/>
“是这样。”米勒赞成：“对上路我们可以抱着期待，但不要太苛求。”<br/><br/>
“要知道，Marin第一上单的地位用了整整一年时间铸就出来，小北从出道到现在，才仅仅过去了不到半年。”<br/><br/>
说完上单。<br/><br/>
来到打野位置。<br/><br/>
SKT丶Bengi。<br/><br/>
EDG丶Clearlove。<br/><br/>
一个人如其名，头上顶着个烫出来的鸡窝。<br/><br/>
另一个翻着一对死鱼眼，好像全世界都欠他百八十万。<br/><br/>
气势方面，一脸杀气的厂长压制了Bengi不少。<br/><br/>
数据更是有五项领先。<br/><br/>
S2出道，接受采访时放言‘谁证明谁才是世界第一打野’的厂长登上全明星，被韩国队三比零横扫，一度成为了茶余饭后的笑料。<br/><br/>
然而，在此之后，EDG战队连续统治LPL两个赛季，更是在MSI季中冠军赛里击败了SKT。<br/><br/>
Pawn将军实力不容置疑。<br/><br/>
厂长的节奏也如疾风骤雨。<br/><br/>
中野搭档缺一不可。<br/><br/>
时至今日，已经没有人再敢把这句话拿出来调侃。<br/><br/>
由于黑料在前，厂长再也没有说过争夺第一的话，也没有媒体把厂长评为第一。<br/><br/>
但谁想要自称第一，都得掂量掂量自己有没有这个资格。<br/><br/>
打野之后。<br/><br/>
中单头像出现。<br/><br/>
SKT丶Faker！<br/><br/>
EDG丶PawN！<br/><br/>
欢呼声骤然响起。<br/><br/>
有一个说法，叫电子竞技无国界，电子竞技的选手有国界。<br/><br/>
但是，有一种选手，已经超出了国界所能限制的范围。<br/><br/>
那就是Faker。<br/><br/>
暗黑元首辛德拉天女散花，放逐之刃锐雯永不石化，影流之主劫丝血反杀……<br/><br/>
巅峰状态的大魔王Faker，说是人形脚本毫不为过。<br/><br/>
即便处于欧洲现场，即便台下观众对LCK战队并不感冒，即便韩国选手的风评在欧美普遍不佳，Faker依旧获得了最高规格的欢迎。<br/><br/>
PawN将军的成就则简单的多。<br/><br/>
只是单吃过Faker五次。<br/><br/>
“导播好会搞事啊！”<br/><br/>
娃娃看着单独列出来的一个小条幅：“数据方面，Faker更好一些，毕竟SKT一路赢的很轻松，而EDG打的磕磕绊绊。”<br/><br/>
“不过，在来到LPL之前，PawN将军面对Faker是有优势的。”<br/><br/>
“具体谁能领先，还要看今天这一战的发挥。”<br/><br/>
“下路……哇！”<br/><br/>
能让解说惊呼出来的数据不多。<br/><br/>
SKT下路选手Bang是一个。<br/><br/>
小组赛阶段，向来以稳健著称的Bang就砍下了44杀1死27助攻，高达71的KDA。<br/><br/>
淘汰赛，灭掉台北红飞马AHQ战队，Bang的总数据是17杀0死12助攻。<br/><br/>
KDA不多不少，刚好破了三位数。<br/><br/>
——100！<br/><br/>
相较之下，Deft逊色不止一筹。<br/><br/>
“Bang真的太稳了。”<br/><br/>
米勒由衷赞叹：“侵略性方面，Bang在这届世界总决赛的ADC里面排不上号，很多时候能占的便宜都不占。”<br/><br/>
“但无论输出还是自保，成绩都首屈一指。”<br/><br/>
“毫不夸张的说，Bang是SKT最后一道屏障，有的队伍能击杀Faker，有的队伍可以限制Marin。”<br/><br/>
“然而，到目前为止，还没有人能干扰Bang的发挥。”<br/><br/>
最后轮到辅助。<br/><br/>
Wolf是中单出道。<br/><br/>
转换位置之后，侵略性极强。<br/><br/>
前期视野方面存在一定缺失。<br/><br/>
Meiko全面不少。<br/><br/>
只是……<br/><br/>
“这里是个陷阱啊！”<br/><br/>
PDD看着大屏幕上的介绍，表情阴沉地似乎要滴水。<br/><br/>
“陷阱？”Ming不理解。<br/><br/>
YM战队休假结束。<br/><br/>
跑回家浪了一大圈，享受小伙伴吹捧的队员纷纷返了回来。<br/><br/>
此时正一起集合在训练室里面，吃着零食看着比赛。<br/><br/>
“是陷阱。”<br/><br/>
PDD很确定：“Wolf看起来不怎么样，其实是SKT战队的指挥，中期关键眼位一个都没有少过。”<br/><br/>
“会漏前期的眼？”<br/><br/>
“更不用说棒子的体系在那里摆着，练什么英雄都要教练制定，做不好视野能上场？”<br/><br/>
“Faker不会沙皇都让压了一个赛季板凳好吗？”<br/><br/>
“按这么说……”解立文隐隐想到了什么：“前期眼位缺失是故意的，就是骗对面来抓下？”<br/><br/>
“必然啊。”PDD在自家人面前不需要含蓄：“对线才需要几个眼？一个三角草，一个河道，一个对面草，最多加一个蓝色方压线的隔墙眼和红色方抗压的卡墙眼。”<br/><br/>
“缺视野？”<br/><br/>
“高分路人局专精辅助的能缺视野不？”<br/><br/>
“肯定不能啊。”Ming嘿嘿直笑：“那不是傻子么。”<br/><br/>
统计出来的东西，必须去推论。<br/><br/>
不能死板。<br/><br/>
因为数据是会骗人的。<br/><br/>
就像说国内相对于发达国家经济落后，很多普通人数个月甚至整年没有机会接触货币，因为技术落后，最先进的火车也不能在晚上运行，每天都需要进行全面检修。<br/><br/>
是实话么？<br/><br/>
是。<br/><br/>
是真相么……<br/><br/>
很早之前老祖宗就说过，尽信书不如无书。<br/><br/>
到了今天，道理依旧适用。<br/><br/>
只看纸面信息，不如干脆什么都不看，反而不会被引进死胡同里。<br/><br/>
“这么明显的事情。”<br/><br/>
解立文目光投向现场画面：“EDG应该不至于上当吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69148258"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;选手对比，数据陷阱">加入书签</a>
</div>
