
如今，绝大部分人仍感觉好像在做梦一般。<br/><br/>
他们从西牛洲跑来参加交流会，结果被一头大妖堵在半道十几天...<br/><br/>
好不容易赶上了交流会的尾巴，本以为能圆满开一场禅修交流会就算是没白来了。<br/><br/>
却怎么也没想到，竟然有这么大的惊喜在等着他们。<br/><br/>
这篇《钢铁经》可是划时代的，它对禅修的意义极其深远，完全改变了禅修这条武道的格局。<br/><br/>
这是质的提升，对禅修一脉整体实力的提高短期内，至少三成，长期来说，是数倍十数倍的提升。<br/><br/>
也就是说，陈玄在禅修上的贡献已经远远超过他在念力领域的贡献了。<br/><br/>
这对所有禅修来说简直是天降大馅饼。<br/><br/>
是以不少人都被砸晕了。<br/><br/>
众人目光灼灼，一脸火热的看向陈玄。<br/><br/>
有人脱口而出：“感谢陈道子...”<br/><br/>
一时间众人都在道谢。<br/><br/>
“道子对禅修一脉的大德，功盖千秋。”<br/><br/>
“您不仅是念力系的道子，更是禅修一脉的引路人。”<br/><br/>
“我们代西牛洲和人域所有禅修以及想要进入禅修之门的武者谢过陈道子。”<br/><br/>
也有刚才出言不逊的武者一脸认真的道歉。<br/><br/>
一时间，满场轰然，群情兴奋。<br/><br/>
无空三兄弟目瞪口呆...<br/><br/>
他们心中万分尴尬。<br/><br/>
羡慕、嫉妒、感激、惭愧、内疚，各种情愫搅和在一起。<br/><br/>
只是，没人再会去想挑战陈玄的计划。<br/><br/>
开玩笑，以陈玄此时的声望，谁敢去挑战陈玄，在场的禅修分分钟就会把他撕碎。<br/><br/>
身败名裂，以后都别想在禅修界混了。<br/><br/>
他们也是才明白，原来陈玄之前要走，不是怕了他们，而是不屑于听他们这种层次禅修的交流。<br/><br/>
一转眼，陈玄成了禅修引路人。<br/><br/>
以后，所有参悟《钢铁经》的禅修都要尊称陈玄一声先辈...<br/><br/>
所有的禅修都承蒙了陈玄的恩惠。<br/><br/>
他们三人是望尘莫及，跟陈玄的差距一个天上一个地下。<br/><br/>
想到这，他们心服口服。<br/><br/>
方知什么叫天外有天...能见识一下陈道子的风采，这趟中洲没白来。<br/><br/>
无空等三人立刻拱手致歉。<br/><br/>
他们看到陈玄对他们微微一笑，算是不介意。<br/><br/>
“如此胸襟...”<br/><br/>
瞬间，悟空等人更是心悦诚服。<br/><br/>
而那几位坐在上首的老禅修，也是一脸的震惊之色。<br/><br/>
他们比底下的人看的更远，深知有了此篇经论，陈玄在禅修一脉的巨大贡献已无人能及。<br/><br/>
陈玄，仅在禅修领域的威望上，堪称西牛王之下第一人。<br/><br/>
此子，实在太不凡了。<br/><br/>
因为峰会中有大量的主播在直播中...<br/><br/>
故而，禅修的新经论将在全人域引起轩然大波，很快，网络之上，便是到处都流传开来。<br/><br/>
陈玄在人域中的名气和声望再创新高，风头无两。<br/><br/>
现场热烈。<br/><br/>
正在此时，那个能镇压全场的声音再度响起：“小友，请过来一叙。”<br/><br/>
陈玄只觉得眼前一花，就发现自己已经在云端之上了。<br/><br/>
眼前摆着一套席案，上面摆满了灵果灵酿。<br/><br/>
席案后方，坐着一位眉浓眼大耳宽的光头中年。<br/><br/>
“小友请坐，请随意享用。”<br/><br/>
光头中年一挥手招呼道。“鄙人安元驹，添为西牛洲之人王。”<br/><br/>
陈玄心中一惊。<br/><br/>
虽然早有猜测，但这位可是一洲人王啊。<br/><br/>
手下掌管着方圆亿万里的一座大洲，小一千亿的子民。<br/><br/>
可谓权势倾天。<br/><br/>
而他本人也是人域顶尖的几位高手之一，修为在天王境七品，排名在司马太平和宋乾之下，与另外两位人王并列第三。<br/><br/>
原来闻名于世的安元驹是这么一个貌不惊人的中年光头壮汉...<br/><br/>
陈玄也不扭捏，直接落座，随后仔细观察了一下安元驹。<br/><br/>
看了一眼，陈玄心中一动，这安元驹看起平平无奇，身上也无任何元力波动，也不像是炼体大能，但他一对明亮的眸子之中灿若星河...似乎蕴藏着无数的智慧。<br/><br/>
不愧是禅修领域第一人，能从《青玄经》中领悟到最多的禅理，后来者居上，短短百年就能成就禅修第一人。<br/><br/>
“拜见西牛王。”<br/><br/>
陈玄拱手道。<br/><br/>
在人域，任何人王都值得尊敬，每位巅峰武者都曾在万族战场力战万族数十数百年，为保卫人族立下了汗马功劳。<br/><br/>
更何况，他们站在武道巅峰，引领着亿万武者走在武道之途上。<br/><br/>
是以，每个人王都是响当当的大人物，都值得陈玄尊重，当然，除了宋乾...<br/><br/>
陈玄在打量安元驹的时候，安元驹也同样在打量着陈玄。<br/><br/>
安元驹露出满眼的欣赏之色...<br/><br/>
“不愧是英雄出少年，陈小友的《钢铁经》实在是奥妙无穷，虽说我沉吟《青玄经》近百年，但初闻《钢铁经》，便能察觉到这部经论远远强于青玄经。”<br/><br/>
“这经论将为禅修另外一条通天大道。”<br/><br/>
“听小友说这部经论是来自高人，那位高人绝对是我们禅修一脉的一位至高祖师，不知道是哪位禅修祖师？是何名谓？你可与那位祖师仍有联系？”<br/><br/>
说这话的时候，安元驹稍稍露出一些羡慕之色。<br/><br/>
“这...”<br/><br/>
陈玄沉吟了一下，这经论是他抄来的，至于具体原作者是谁，他根本就不知道。<br/><br/>
这经论也是靠着他是念力师才拥有极强的记忆力，从脑海中不知道哪个旮旯里掏出来的。<br/><br/>
毕竟，他上辈子对这些经论一点也不感兴趣，只不过看过几次...<br/><br/>
自然不知道作者是谁了。<br/><br/>
但既然已经编造出了一位“高人”，那就要将之圆上。<br/><br/>
陈玄道：“说出来也无妨，这位高人自称‘钢铁上人’，将《钢铁经》传授与我便消失无踪了，此后数年，我再没见过。”<br/><br/>
安元驹一怔...<br/><br/>
“钢铁上人...这位祖师的道号和经论的名字都是这么的别出心裁啊。”<br/><br/>
他很是遗憾道：“可惜了，钢铁上人跟青玄上人一样，都是传下经论就离开了。如青玄上人和钢铁上人这样的祖师至圣，对禅理的领悟早已空前绝后，若是能当面向他们请教一番，对我等禅修大有裨益啊。”<br/><br/>
“可惜，可惜...他们就像是天上的神龙，不坠凡尘，只留下一些笔墨，便离去了。”<br/><br/>
随即，他又沉吟道：“这位钢铁上人莫非如同青玄上人一般，都是为了来我人域传授禅理的？或许，也该是我人域禅修一脉大兴的时候了。”<br/><br/>
想到这，他是一脸兴奋。<br/><br/>
两人又聊了几句。谷<br/><br/>
安元驹得知陈玄也获得了不少的禅能，算是入了禅修的门。<br/><br/>
“半龙之力？第一次念诵经论就能得到那么的禅能？”<br/><br/>
安元驹大为惊讶...陈玄可真是走运，他都有些羡慕。<br/><br/>
“小友，从此以后，咱们便算是同道了，而且，你作为禅修引路人，自然是对禅理领悟极深，以后可以经常与我等交流禅理。”<br/><br/>
说着，他将一块上面刻印着西牛二字的令牌交给陈玄。<br/><br/>
“小友，这是我的令牌，其上有法阵，你若是有事找我...只要激活法阵我就能感知到。”<br/><br/>
陈玄接过令牌，连连道谢。<br/><br/>
这令牌好啊，这玩意不就是相当于游戏里面的召唤符吗？<br/><br/>
遇到打不过的怪物直接召唤一位大能过来帮忙打怪....<br/><br/>
赚到了。<br/><br/>
当然，能拿到西牛王的令牌，说明他已经收获到了西牛王的友谊。<br/><br/>
毕竟他是一位禅修引路人，地位很高，作为禅修之首的西牛王自然会重点关注他了。<br/><br/>
随后陈玄看向安元驹。<br/><br/>
安元驹自然会意，小心翼翼的掏出一个能量团，递给陈玄：“这便是一龙之力的禅能...直接吸收炼化即可，无任何副作用。”<br/><br/>
陈玄眉毛一挑，接过光团直接拍在身上。<br/><br/>
瞬间，他就他感觉到了一股庞然之力加持在身上，挥散在身体肌肉骨骼血液中，身体内暖洋洋的。<br/><br/>
完全无痛。<br/><br/>
这玩意，比龙族的力量强化之光要高级多了。<br/><br/>
龙族的那些强化之光太霸道了，也就是他能炼制神丹，换成别人，就算能得到龙族的强化之光，也够呛能使用。<br/><br/>
一龙之力...<br/><br/>
陈玄挥舞了一下胳膊，立刻就能感觉到自己的力量确实增加了一大截。<br/><br/>
之前他在龙族试炼空间得到了一龙之力的力量，外加五蛟气血所加持的半龙之力，一共拥有一龙半之力的力量。<br/><br/>
而在刚才，他获得了半龙之力的禅能，现在安元驹又给了一龙之力。<br/><br/>
光今天一天...他就获得了堪比之前在龙族试炼空间所获得的所有力量。<br/><br/>
如今的他...已经拥有了三龙之力。<br/><br/>
这...他已经没办法形容自己有多厉害了。<br/><br/>
难怪大家都扎堆的想要去感悟经论，禅修这也太捷径了吧。<br/><br/>
当然，不是所有人都能像陈玄这么走运。<br/><br/>
毕竟他是引路人，所获得禅能是其他人远远不能及的...<br/><br/>
而后，以后再领悟经论，所获得禅能应该不会有这么多了，只能细水长流了。<br/><br/>
见陈玄一脸兴奋，挥舞手臂的时候，三龙之力产生的气爆，打碎了周边不少的云层。<br/><br/>
安元驹有些惊讶。<br/><br/>
“小友力道竟然这么大，原来你本就是炼体大成者...年纪轻轻的，实在是了不起。”<br/><br/>
以不到二十岁的年纪，成就为炼体大成武者，这是不敢想象的。<br/><br/>
在安元驹看来，这位陈玄肯定拥有不少奇妙际遇，绝对是大气运之人。<br/><br/>
“过奖了。”陈玄客气道。<br/><br/>
随即，安元驹又以温和的口吻请教了陈玄，请他相信讲解一下他刚才所说三个看法。<br/><br/>
陈玄稍一犹豫，选择了一些不重要的谈了谈。<br/><br/>
比如说。<br/><br/>
禅修为何剃光头...<br/><br/>
为何很少亲近女色...<br/><br/>
为何禅修功夫里多是掌法、拳法和棍法，却鲜少有刀剑等武器...<br/><br/>
以及他在前世所听到的一些粗浅的禅理。<br/><br/>
虽然他说的轻描淡写。<br/><br/>
但听在安元驹耳朵里如同炸雷。<br/><br/>
安元驹在心中万分震惊，面色屡屡变化。<br/><br/>
“原来如此...原来如此...”<br/><br/>
“这才是真正的禅修之道啊，我们人域的禅修不过是一点点皮毛...”<br/><br/>
“原来剃光头和远离女色...是为了放弃欲望，进而清净自心，从而拥有更大的智慧去悟透禅理。”<br/><br/>
“我终于明白了，难怪一部绝妙的《青玄经》，我花费百年之功仅仅领悟两成，这还是所有禅修中领悟最深刻的。”<br/><br/>
“禅修禅修...我们竟然忽略了如何去做才能领悟更多禅理...”<br/><br/>
“小友，仅仅从你口中的几句话，我就能猜测道，禅修绝对有一个成熟的武道体系...或许有无数的高人祖师，有无数禅理丰富，高深莫测的经论。”<br/><br/>
“小友，你所说的那些‘粗浅’的禅理，闻所未闻啊，绝对是其他经论中的要义。”<br/><br/>
一大通感叹下来。<br/><br/>
安元驹看陈玄的眼神就像是刘备看到关张二人...<br/><br/>
好一会儿，安元驹道：“小友，今日受益匪浅，你为我开了一道大门啊。”<br/><br/>
“这些都是钢铁上人跟我讲的...”陈玄见他眼神不对，赶紧道。<br/><br/>
安元驹继续道：“起初，我曾承诺，若是你的经论高深，我还有重谢，而后你念出《钢铁经》，奥妙绝伦，这重谢必然要给你...容我想一想。”<br/><br/>
陈玄心中一动，还有重谢...<br/><br/>
突然，安元驹轻咦了一声。<br/><br/>
“小友，你...的印堂颇有些异色。”<br/><br/>
陈玄一愣，有些不明所以。<br/><br/>
而安元驹则是一脸认真的盯着陈玄，口中慎重道：“我领悟了《青玄经》两成的禅理，自悟了一种窥测天机的卦法，这种卦法有违天机，所以反噬的厉害，我鲜少使用...”<br/><br/>
“小友的面色看上去没问题，我总感觉小友似乎有应劫之事。要不要帮小友占上一卦？”<br/><br/>
陈玄一怔...算卦？<br/><br/>
这就是额外的重谢？<br/><br/>
好你个安元驹，嘴上说的漂亮，手上却这么不舍的。<br/><br/>
不过，他又是心中一动，想到最近一直在担心的事，口中道：“请帮我卦一下吧。”安元驹<br/><br/>
安元驹闻言道：“放松。”<br/><br/>
随即，他也是凝神静气，掐手运转那门青玄卦法...<br/><br/>
陈玄看到他的脸色越来越凝重，眉头也越发的紧凑，心中生出一种不祥之感。<br/><br/>
“如何？”<br/><br/>
“暂时还算不出来...小友的卦象中所涉及之人的修为要高于我...这不应该啊。可我的卦象也不会错的...且让我再来试一下。”<br/><br/>
安元驹狠皱眉头...似乎用上了毕生所学，也要算清楚此卦。<br/><br/>
陈玄则是心中一惊...心中如惊涛骇浪。<br/><br/>
比安元驹修为还高的只有两人，司马太平和宋乾。<br/><br/>
那么卦象中要对自己不利的人绝对是宋乾...<br/><br/>
原来，自己的担心是对的，宋乾真的在打算对自己下手。<br/><br/>
这时，异变突生。<br/><br/>
安元驹猛的睁眼，口中溢出了血丝。<br/><br/>
他联盟猛的一遍，似乎遇到了一件极为不敢置信之事，似乎是思忖了一下才道：“小友，卦象是大凶...近期或许有人对你不利，至于是什么人...我且未算出，我建议你多加小心，速速回去，最好不要离程启天太远。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70803291"&nbsp;&nbsp;chaptername="第四百六十七章&nbsp;&nbsp;三龙之力，大凶之卦">加入书签</a>
</div>
