    
                <br/><br/>    
                角王蹄下焰云高涨，尾巴燃起烈焰，角王眼神尖锐，直勾勾的与红王对峙，两大王者的对峙使得气氛变得焦灼，空气仿佛要凝固了。
                
            
            <br/><br/>    
                众生灵大气都不敢喘，低着头恐惧的颤抖。
                
            
            <br/><br/>    
                两大王者没有爆发全部气息，仅仅是视线就令许多星神不舒服，甚至混杂其中的天神口喷鲜血，神体崩裂，随时会陨落。
                
            
            <br/><br/>    
                “那就各凭本事！”角王毫不客气的说道，语气不善，夹杂着怒气。
                
            
            <br/><br/>    
                红王晃了晃大脑袋，“你打死我，自然能抢走机缘！”
                
            
            <br/><br/>    
                找死！
                
            
            <br/><br/>    
                角王虚空踏地，威压天降，范围极其广，附近的生灵都瞬间失重，天神境界的生灵的爆体，星神也好不到哪里去，神体裂开一道道口子，精气外泄，根基受损，唯有界神能勉强抵挡这股威压，他们也不好受，威压实在太过沉重了，令他们呼吸困难。
                
            
            <br/><br/>    
                岩浆海整体下沉五千米！
                
            
            <br/><br/>    
                红王咆哮，威压落在身上，完全没有影响到它，它狂暴嘶吼，声音震动八方，大峡谷震动，岩石滚动。
                
            
            <br/><br/>    
                “好吵！”
                
            
            <br/><br/>    
                峡谷洞窟传出洪亮的声音，令红王角王同时转移视线！
                
            
            <br/><br/>    
                “何人！如此不懂尊卑！堕入九幽也不足惜！”角王高傲的仰着头，蔑视一切。
                
            
            <br/><br/>    
                “蝼蚁就老老实实的承受强者所带来的一切，你们没有反抗的权力。”红王斩出一道红光。
                
            
            <br/><br/>    
                红光接近洞窟的刹那，一道白色剑气冲出，击溃红光！
                
            
            <br/><br/>    
                红王瞳孔猛地一缩，身体向左闪避，剑气斩下，他身侧岩浆海被斩开，深不见底，远不见尽头。
                
            
            <br/><br/>    
                如果他没闪躲，被斩开的也许就是他了！
                
            
            <br/><br/>    
                这一击！
                
            
            <br/><br/>    
                有威胁他的可能！
                
            
            <br/><br/>    
                “是个强者！为何不敢露头！”红王沉声道。
                
            
            <br/><br/>    
                众生灵皆惊骇，落日王者的红王被逼退了！
                
            
            <br/><br/>    
                被来历不明的一道剑气逼退！
                
            
            <br/><br/>    
                洞窟内是否还有一尊王者级存在？
                
            
            <br/><br/>    
                苏御缓缓走出，一手执剑，一手持刀，刀剑合鸣，似乎在期待着即将爆发的大战。
                
            
            <br/><br/>    
                “界神？区区一界神，能斩出那般剑气，你也是个天骄，臣服于我，我可饶恕你无礼的冒犯！”角王说道。
                
            
            <br/><br/>    
                即便苏御逼退了红王，于角王眼中，苏御还是蝼蚁。
                
            
            <br/><br/>    
                不入这个境界，永远也不知道这个境界的强大，即便她只是勉强挤进这个境界！
                
            
            <br/><br/>    
                “角王，这个家伙敢对我挥剑，唯有一死能解我心头恨！”红王残忍的说道。
                
            
            <br/><br/>    
                他对苏御起了杀心，不杀苏御，不会罢休！
                
            
            <br/><br/>    
                人群中的老人注意到了红王的神情，不由暗叹，苏御不似寻常人，很是特殊，但以界神之身惹到红王，必死无疑。
                
            
            <br/><br/>    
                红王看似只是勉强挤进那个境界，但其血脉很不俗，有一丝丝天王蚁的血脉，战力比同阶强上一阶，比真正的主神弱不到哪里去。
                
            
            <br/><br/>    
                算是半步主神中的强者！
                
            
            <br/><br/>    
                “爷爷，他真的没有胜算吗？”小男孩问道。
                
            
            <br/><br/>    
                “没有，角王的血脉我不知道有何特殊，但红王所有的天王蚁血脉很是强大，其幼崽与你同阶一战，胜负还未可知，与你天生圣人命格同级！”老人摇摇头。
                
            
            <br/><br/>