    app2();<br/><br/>            ♂』        第0326章  一箭双雕
<br/><br/>    0326
<br/><br/>    果然，陈滨完全不听劝，站起身指着叶帆：“姓叶的，你既然能杀我乔成师叔，说明你是个高手，有没有本事，跟我一战？你要赢了，这仇就一笔勾销！”
<br/><br/>    “陈滨！你不要胡闹！”王九霄起身劝道：“叶帆兄是龙魂请来，负责保卫工作的，他哪是你能比的？何况我们要大局为重！”
<br/><br/>    “大少！我陈滨不服！凭什么大少你要忍辱负重！？王家的尊严何在！？”
<br/><br/>    “你……”王九霄似乎被说得没办法了，才望向叶帆道：“叶帆兄，你意下如何？”
<br/><br/>    叶帆摇摇头，“我不比，杀那俩家伙我问心无愧，干嘛还要为他们再白费力气？”
<br/><br/>    “比不比由不得你！”
<br/><br/>    陈滨却是忽然提起一股强悍的龙渊功真气，手指化爪，朝着叶帆的咽喉疾速袭来！
<br/><br/>    叶帆身体往后一仰，连着椅子一起往后倾斜，避开了这一下后，左手打开了陈滨这一下。
<br/><br/>    陈滨却是右脚一个弯曲爆踢，叶帆的椅子被直接踢飞损坏，随即一个肘击，朝着叶帆的头部砸去！
<br/><br/>    叶帆眯了眯眼，这货还真是出招凶悍而精准，青龙爪在他手上，比那乔成要强得不止一截，先天大圆满的真气修为，以他这个年龄来说，也已经非常了不起了。
<br/><br/>    不过，这实力想要伤到叶帆，还是有很大的难度。
<br/><br/>    叶帆身体一个斜侧步挪开后，抬手挡住了陈滨的一爪，陈滨连着施展了十几招，叶帆全部一一化解，不慌不忙。
<br/><br/>    “哥们儿，我看你还是省省力气吧，这么打下去，我的牛排都要凉了”，叶帆无奈地说。
<br/><br/>    “你到底练的什么邪门功夫！为何我察觉不到你的真气！？”陈滨惊异道。
<br/><br/>    “我压根就没真气，你废话感觉不到”，叶帆叹道。
<br/><br/>    陈滨大怒：“不可能！没真气全靠身体，怎么可能挡住我先天大圆满的真气！？”
<br/><br/>    言罢，陈滨脚下速度变快，身体绕着叶帆，施展出一套精妙的轻功。
<br/><br/>    “青龙百影！”
<br/><br/>    这是青龙门最顶级的轻功身法，配合青龙爪，可以让人防不胜防。
<br/><br/>    叶帆也是头一回见到，一晃眼，就发现身体四周全是陈滨，青龙爪不断地在自己身边呼啸。
<br/><br/>    关键餐厅也不算很大，这青龙百影竟然能施展出来，可见这套身法的变化频率之快。
<br/><br/>    “嘶啦！”叶帆腰部被抓走一块衣服面料！
<br/><br/>    紧跟着，叶帆的胸口也被抓走一块！
<br/><br/>    叶帆皱眉，若不是他的身体素质好，这两爪子可能就让他少两块血肉了！
<br/><br/>    “吗了个蛋……还玩真的！？”叶帆倒是完全可以靠自己加速，横冲直撞地把陈滨撞飞，但他觉得也没必要施展太多实力。
<br/><br/>    于是，叶帆索性闭上了眼，打算听声辨位。
<br/><br/>    王九霄这会儿一脸从容地坐在那里，吃着牛排，完全没有打扰的意思。
<br/><br/>    楚云瑶则是朝那红发壮汉道：“刘炳俊！别愣着了！快去帮叶帆！”
<br/><br/>    她倒不是觉得叶帆会输，只是作为“情侣”，怎么也不能眼睁睁看着叶帆被打得狼狈。
<br/><br/>    刘炳俊正贴假睫毛呢，抬起头，一只眼大一只眼小，粗嗓门说：“楚董，我是来保护你的，你的情人死不死，跟我没关系啊……”
<br/><br/>    “你……”楚云瑶觉得，这世上最能把她惹生气的，除了叶帆就是这个二货保镖了。
<br/><br/>    “哎呀楚董你放心，你这小情人没事的”，刘炳俊说着，继续管自己化妆了。
<br/><br/>    话音刚落，叶帆忽然电光火石地一出手！
<br/><br/>    青龙百影被瞬间打断，只见叶帆的手，已经抓在了陈滨的脑袋上面！
<br/><br/>    只要叶帆稍微用力一些，陈滨就已经毙命了！
<br/><br/>    “啪……啪……啪……”王九霄鼓掌着起身，笑道：“不愧是叶帆兄，果然实力超群！厉害！”
<br/><br/>    叶帆看了看自己被抓破的衣服，心想这青龙门的古武，还有点门道，自己大意了下，差点着了道。
<br/><br/>    “行了吧？别耽误我吃饭”，叶帆懒得搭理陈滨，继续拉了张椅子，坐下吃东西。
<br/><br/>    陈滨脸色一阵青一阵白，刚刚刹那的恐惧和压迫感，让他还有点回不过神来。
<br/><br/>    他朝着王九霄一颔首，道歉道：“大少，给你丢人了”。
<br/><br/>    “哎，说什么呢，让你不要这么冒冒失失，自家兄弟，谈什么丢人？”王九霄笑着，上去拍拍陈滨的肩膀说。
<br/><br/>    陈滨一脸感激之色，“谢谢大少宽容”。
<br/><br/>    等午餐用完，王九霄提议道：“叶帆兄，实验要明天才开始，接下去我和云瑶也没什么事做，这岛上风光好，又有不少玩乐的东西，不如我们下去游乐一番？我可是对叶帆兄非常好奇，想多认识认识，交个朋友”。
<br/><br/>    叶帆哪有兴趣跟这笑面虎玩，说：“我衣服都破了，回房间换衣服去”。
<br/><br/>    “不用，衣服我已经让人替你送来了”，王九霄一招手，果然有个服务生送来一身新的。
<br/><br/>    楚云瑶眼中泛光，看了看热情的王九霄，说：“王大少，你就对我的情人这么好奇吗？我们还想享受一下两人时光呢”。
<br/><br/>    “云瑶，话不能这么说，你们总有时间在一起，可我和叶帆兄难得见一次，想多接触接触，再说大白天的……你们总不能一直待在房间里吧”，王九霄笑吟吟问。
<br/><br/>    楚云瑶其实也不想让叶帆走，要是两人独处，叶帆保不准又要占她便宜。
<br/><br/>    她抓叶帆来演她情人，要的就是望叶帆跟王家对着干，把不到叶帆整一天都跟王九霄在一起，故意气死王九霄。
<br/><br/>    毕竟，王九霄虽然已经表面上跟她解除婚约，但其实一直都在追她。而她又不能把一个王家大少爷太冷酷地拒绝，所以，只好想办法让王九霄自己滚远点。
<br/><br/>    同时，也是为之前叶帆敢无视她的事情，报复一下叶帆。
<br/><br/>    楚云瑶这一手，直接能让两个男人互掐起来，她自己则能轻松愉快，一箭双雕。
<br/><br/>    “亲爱的，那我们下去玩玩吧，我这里什么都有哦”，楚云瑶很亲热地挽着叶帆的手臂，还故意让叶帆的胳膊在她胸前蹭了蹭。
<br/><br/>    叶帆算是看出来了，楚云瑶就是要他跟王家彻底闹崩，也不知道是什么深仇大恨。
<br/><br/>    “好吧，听你的”，叶帆心想，你要玩就跟你玩，反正我也能揩油。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>