    三个花花公子一脸笑容，挤开人群，向着那名女子追去。
<br/><br/>    女子至始至终背对着他们，只能看到一袭乌黑如墨的长发，似乎有意在勾引三人一样，不时地停留一下。
<br/><br/>    等到三人追近，女子才再次向着前方挤去。
<br/><br/>    三人越跟越远，向着江家大院追去。
<br/><br/>    直到追出一段距离之后，三人才忽然露出疑惑，向着四周看去。
<br/><br/>    “奇怪，这片院子怎么看起来这般眼生？你们来过吗？”
<br/><br/>    江海狐疑道。
<br/><br/>    这虽然是他们家别院，但短短几天，他们自问每一处院子，他们都已经熟到不能再熟。
<br/><br/>    但眼前这处区域却看起来极其陌生，似乎从来没见过。
<br/><br/>    更怪异的是，自从来了这里，四面八方无比寂静，一丝声音也听不到了。
<br/><br/>    之前在其他院子，哪怕再远，也能听到前院的嘈杂之声。
<br/><br/>    但在这里像是与世隔绝了一样。
<br/><br/>    四周生满荒草，蛛网密布，完全看不出任何打扫的痕迹。
<br/><br/>    柳书才看了一眼，随即便不放在心上，继续看向前方背对着他们的女子。
<br/><br/>    女子依偎在一株葡萄藤下，乌发如墨，白裙飘动，身上散发着浓郁异香，玲珑婀娜，不断地吸引着他们。
<br/><br/>    “管它呢？反正这是在家，又不是在外面，怕什么？”
<br/><br/>    柳书才笑了一声，再次向着女子走去。
<br/><br/>    江海、江儒林也都露出笑容，继续向着那名女子追去。
<br/><br/>    女子似乎走累了，没有再次向前走去。
<br/><br/>    “在下柳书才，见到姑娘只身一人，形单影薄，不知姑娘芳名？”
<br/><br/>    柳书才微微一笑，走到近前，拱手笑道。
<br/><br/>    江海、江儒林也都打扮的风流倜傥，看向女子。
<br/><br/>    “嘻嘻嘻，公子是在说我吗？”
<br/><br/>    女子露出尖细笑声，缓缓回身，“奴家名叫白骨呢…”
<br/><br/>    柳书才、江海、江儒林，一看到女子回身，先是脸色一呆，随后瞪大眼睛，露出无比恐怖的神色，一脸骇然，吓得魂飞魄散。
<br/><br/>    “你…你…”
<br/><br/>    他们刚想惊骇叫出，忽然感觉到自己的心脏如同被什么强大有力的大手紧紧捏住了一样，让他们脸色痛苦，一片潮红，叫不出来。
<br/><br/>    三人的七窍瞬间溢出血水，发出惨哼，浑身上下的衣衫转眼变得猩红一片，如同化为三个血人。
<br/><br/>    扑通、扑通…
<br/><br/>    三人相继扑倒，身躯干瘪，如若干尸，死的不能再死。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    白裙女子发出诡异笑声，眼睛黝黑可怕，嘴角咧开，如同蛇嘴，向着前院看去，“猎杀时刻就要来了呢，是一次性全部杀光呢，还是一点点的杀…貌似一点点的更有兴趣呢，嘻嘻嘻…”
<br/><br/>    …
<br/><br/>    前院。
<br/><br/>    宾客喧哗，一片热闹。
<br/><br/>    江大龙落座之后，一脸笑容，正要让几个儿子出来敬酒，目光扫视，忽然发现老三、老四竟然全部不在，顿时眉头一皱。
<br/><br/>    “老庞，去看看老三、老四都到哪鬼混去了，让他们给我滚过来！”
<br/><br/>    江大龙低沉道。
<br/><br/>    “是，老爷！”
<br/><br/>    庞林应了一声，迅速退出，前去寻找江海、江儒林去了。
<br/><br/>    时间迅速。
<br/><br/>    整个庭院内笑声连天，不断有人站出，彼此推杯把盏，好不热闹。
<br/><br/>    等了老大一会，江大龙依然没看到庞林回来，眉头紧皱，露出狐疑。
<br/><br/>    “难道两个小兔崽子不在家中，又跑到烟花楼去了？”
<br/><br/>    江大龙心中不悦。
<br/><br/>    但也只得继续等待。
<br/><br/>    这时，不断有人向他敬酒，江大龙连忙挤出笑容，举杯对饮。
<br/><br/>    这个过程中，不时地有人起身前往茅房。
<br/><br/>    然而前往茅房的宾客，却一个也不曾回来过。
<br/><br/>    其他的人始终没有发现任何异常。
<br/><br/>    整个院子中，锣鼓喧天，热闹沸腾。
<br/><br/>    忽然！
<br/><br/>    庞林一脸慌张，大声叫喊，从远处快速奔来。
<br/><br/>    “不好了，老爷，出事了！”
<br/><br/>    他声音巨大，回荡整个庭院。
<br/><br/>    顿时所有人都脸色一惊，忽然停下，齐齐的看向远处的庞林。
<br/><br/>    庞林脸色骇然，露出惊恐，道，“三公子、四公子，全…全都出事了！”
<br/><br/>    “他们在哪？出了什么事？”
<br/><br/>    江大龙连忙询问。
<br/><br/>    “在…在后院，老爷，你去看看就知道了。”
<br/><br/>    庞林语气颤抖。
<br/><br/>    江大龙放下酒杯，连忙快速向着后院奔去。
<br/><br/>    众多宾客纷纷露出狐疑，彼此对视，不明白到底发生了什么。
<br/><br/>    很快有人起身跟向了江大龙。
<br/><br/>    随着一些人起身，剩下的人也都相继起身，抱着看热闹的心态，快速进入后院。
<br/><br/>    一进入后院，众人全都脸色惊变，露出骇然。
<br/><br/>    有的人更是惊叫一声，一下跌坐在地。
<br/><br/>    只见整个后院之内，密密麻麻，竟躺满尸体，全都是身躯干瘪，形态可怖，如同被吸干了血液，触目惊心。
<br/><br/>    其中江海、江儒林，赫然在内。
<br/><br/>    剩下的全都是刚刚起身如厕的人。
<br/><br/>    “怎么会这样？”
<br/><br/>    “死人了，江家死人了！”
<br/><br/>    “快报官啊！”
<br/><br/>    “不对，邪灵，这是邪灵的手笔，江家被邪灵盯上了！”
<br/><br/>    “什么？江家被邪灵盯上了？快逃啊！”
<br/><br/>    人群惶恐，所有的宾客都惊骇异常，惊叫一声，连忙向着外面奔去。
<br/><br/>    他们心头发颤，惊恐无比，唯恐逃得慢了。
<br/><br/>    江大龙脑海嗡鸣，瞬间一片空白，瑟瑟发抖，看向地面上两具惨不忍睹的尸体，直接老泪纵横，快速扑了过去。
<br/><br/>    “海儿、儒林！”
<br/><br/>    江大龙悲痛大叫。
<br/><br/>    其他的姨太太们很快也都得到消息，快速奔来。
<br/><br/>    看到死的惨无人样的两个儿子，一群姨太太全都悲痛的大哭起来。
<br/><br/>    “我的儿啊！”
<br/><br/>    “儒林，儒林你怎么会这样？”
<br/><br/>    …
<br/><br/>    “老爷，邪灵，这是邪灵，我们…我们不能坐以待毙，要快些离开。”
<br/><br/>    庞林惊骇开口。
<br/><br/>    江大龙忽然反应过来，停止哭叫，迅速起身，眼睛发红，怒吼道，“快，全部走，离开这里，快走！”
<br/><br/>    “海儿，我的海儿…”
<br/><br/>    四姨太瘫软在地，依然在悲痛哭泣。
<br/><br/>    江大龙勃然大怒，一脚跺在四姨太身上，将她跺的翻飞出去，怒吼道，“快起来，不能全部死在这里！”
<br/><br/>    “我的儿…”
<br/><br/>    四姨太依然在悲痛哭喊。
<br/><br/>    江大龙直接让人夹住四姨太，一家人迅速向着外面奔去。
<br/><br/>    然而等到他们奔出院落才发现，前院大门不知何时被人牢牢关闭，整个院子中阴风惨淡，光线昏弱，一个人影都已经看不到。
<br/><br/>    庞林连忙招呼方标、王兴二人上前开门。
<br/><br/>    但他们的手掌落下，抓住大门，却无论如何也难以打开。
<br/><br/>    就好像大门之外有一双恐怖大手在牢牢抓着一样。
<br/><br/>    “老爷，房门打不开。”
<br/><br/>    方标惊恐叫道。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    一道诡异笑声忽然从房门之外传出，如同银铃，清晰响在所有人的耳畔。
<br/><br/>    一瞬间，所有人全都竖起寒毛，露出惊恐。
<br/><br/>    邪灵！
<br/><br/>    真的是邪灵来了！
<br/><br/>    不是说邪灵不会白天出现吗？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>