    
<br/><br/>    
夜晚。


<br/><br/>    
林缺拿着新买的菠萝手机，展望四周，扯了一嗓子。


<br/><br/>    
“有没有人啊？”


<br/><br/>    
“我要打电话了，你可不要偷听嗷！”


<br/><br/>    
说完，他将菠萝手机放在耳边，扯着嗓门大声说道，生怕别人听不到自己的声音。


<br/><br/>    
“喂，我林缺啊！”


<br/><br/>    
“嗯，我待会就要去干黑鲨组织，那种死磕到底那种！”


<br/><br/>    
“出事？”


<br/><br/>    
“我不怕的，死了我一个林缺，大夏还有千千万万个我！”


<br/><br/>    
“虽然我天赋SSS级，七十九级就能干翻百级强者，还多财多亿！”


<br/><br/>    
“但是，你们可不要派人来保护我啊！”


<br/><br/>    
说话间，林缺的眼神时不时的朝四周瞄了瞄，见到没什么动静，又继续说道。


<br/><br/>    
“我可是全国青少赛MVP，天道学院干翻榜一孙小圣，开瓢校长唐笑虎的存在！”


<br/><br/>    
“你们不要觉得惋惜哈！”


<br/><br/>    
“我去了哈！”


<br/><br/>    
说完，他放下手机，故意走了两步，见到身后还是没有一点动静。


<br/><br/>    
见状，林缺的脚步一顿，脸色都黑了。


<br/><br/>    
妈的。


<br/><br/>    
难道是自己的预判错了？


<br/><br/>    
学院没发现自己溜出了，没有派人监视自己？


<br/><br/>    
“喂，你再不出，我可真去送命了哈！”


<br/><br/>    
“到时候，你们就要散失我这个天才弟子了哟！”


<br/><br/>    
然而，夜色笼罩的环境，没有半点动静。


<br/><br/>    
林缺咬牙一狠，转身就要走。


<br/><br/>    
“小子，站住！”


<br/><br/>    
就在这时，夜色之中，杵着拐杖的老者走了出来。


<br/><br/>    
来人不是别人，真是当初在天道学院，湖畔外的李大爷！


<br/><br/>    
林缺听到声音，内心欣喜无比。


<br/><br/>    
我就说我猜对了嘛！


<br/><br/>    
“李大爷，没想到是您呀！”


<br/><br/>    
李大爷杵着拐杖，沉声问道：“臭小子，你是怎么发现我的？”


<br/><br/>    
他的实力虽然不如全盛时期，但也不是这个毛头小子能比的？


<br/><br/>    
难道这小子的实力，真的逆天到没人能比的地步了？


<br/><br/>    
林缺眨了眨眼睛，一脸单纯的说道：“我没发现啊！”


<br/><br/>    
“我猜的。”


<br/><br/>    
李大爷：？？？


<br/><br/>    
卧槽！


<br/><br/>    
老子堂堂天道学院神仙大爷，百年来第一次下山，就被一个小屁孩给诈了？


<br/><br/>    
这要是说出去，他不要面子的？


<br/><br/>    
当即，杵着拐杖，李大爷就要离开。


<br/><br/>    
林缺一把抓住其胳膊，连忙说道：“李大爷，别走嘛！”


<br/><br/>    
“有话好好说，我有笔大生意要找你聊聊，你莫走啊！”


<br/><br/>    
李大爷一脸嫌弃：“小子，撒手，你别扒拉我哈，我警告你！”


<br/><br/>    
“我狠起来，我连我自己都打！”


<br/><br/>    
林缺也不管这么多，开口说道：“李大爷，你看你都现身了，不能就这么空手啊！”


<br/><br/>    
“这么着也得捞点啥带回去啊！”


<br/><br/>    
“来来来，我这边有一个渣男打造套餐，你只要帮我搞定黑鲨组织，我给您老安排。”


<br/><br/>    
李大爷一愣，下意识的问道：“就是你给夏老头安排的那种？”


<br/><br/>    
林缺点了点头：“对对对，就是那种套餐，心动吗？”


<br/><br/>    
李大爷犹豫了一会，猛地摇了摇头：“不去！”


<br/><br/>    
“我可是堂堂天道学院大爷，给你跑去当打手，这要是被那群老家伙知道了，不得笑掉大牙！”


<br/><br/>    
“坚决不去！”


<br/><br/>    
林缺继续忽悠道：“大爷，您老就说，看中了咱学院哪位大妈？”


<br/><br/>    
“我就算是豁出这条命，也得给您老安排到位！”


<br/><br/>    
“我林大胆，说一不二！”


<br/><br/>    
李大爷又停止了反抗，一脸严肃的问道：“我想追求你施大妈，你有把握吗？”


<br/><br/>    
林缺：get！?(&#39;ω&#39;)?。


<br/><br/>    
“没问题！”


<br/><br/>    
“施大妈，我老熟悉了，待会回去我就给你撮合！”


<br/><br/>    
“就我林月老的本事，这点小事，不在话下，三五下就搞定了。”


<br/><br/>    
虽然他都不认识谁是施大妈，但是先揽下来，事后再说也不迟嘛！


<br/><br/>    
我真特么是个机灵鬼！


<br/><br/>    
李大爷见到林缺一脸信心满满的样子，有些动心，滚了滚喉咙。


<br/><br/>    
“小子，你说的是真的，没骗你大爷？”


<br/><br/>    
林缺拍了拍胸脯：“当然了，我骗谁也不能骗大爷你啊！”


<br/><br/>    
“我要是骗你，我的好哥们秦枫，嘴巴长痔疮！”


<br/><br/>    
李大爷满意的点了点头。


<br/><br/>    
都拿自己最好的兄弟发誓了，看来这小子是来真的。


<br/><br/>    
“好，大爷我就给你疯狂一把！”


<br/><br/>    
“不过，你得想办法，给我把身份给我掩盖下去！”


<br/><br/>    
“要是被那群老家伙知道，我跟你个小娃娃去欺负别人，丢不起这个人啊！”


<br/><br/>    
林缺：“放心吧，这点小事情，我一定给大爷办的妥妥的。”


<br/><br/>    
李大爷点头：“你办事情，我放心！”


<br/><br/>    
以这小子的能力，掩盖身份这种事情，一定很好办吧？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->