    第5406章
<br/><br/>    林牧咬着牙，寒声道：“你到底是什么人？”
<br/><br/>    “我没记错的话！”
<br/><br/>    “在金陵没有你这么牛比的存在！”
<br/><br/>    “我？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “我是集福堂的风水先生，是大夏武盟代表，还是龙门少主......”
<br/><br/>    “你觉得，我哪个身份，不能轻而易举的踩死你？”
<br/><br/>    话音落，叶昊轻描淡写的拿过了林牧手中的火器，然后对准了他的左腿，直接扣动了扳机。
<br/><br/>    “砰——”
<br/><br/>    一声脆响，铅弹直接穿过了林牧的大腿，打在了地毯上。
<br/><br/>    鲜血飞溅之间，林牧惨叫一声，瘫软在了地上。
<br/><br/>    四周传来众多的倒抽凉气之音。
<br/><br/>    大家都想不到，叶昊真的说到做到。
<br/><br/>    说废了林牧，就真的废了他。
<br/><br/>    这个时候，其他的苏南林家众人，都不敢叫出声来。
<br/><br/>    大家都怕自己在这个时候得罪了叶昊，承受无妄之灾。
<br/><br/>    “咔嚓——”
<br/><br/>    叶昊又一步上前，一脚踩在了林牧的左手上。
<br/><br/>    伴随着骨裂声传出，林牧的左手应声而断。
<br/><br/>    说废掉林牧的一手一脚，就废掉他的一手一脚。
<br/><br/>    要做一个言而有信的人。
<br/><br/>    “啪——”
<br/><br/>    叶昊手里的火器丢到了林牧面前。
<br/><br/>    “自己去警署投案自首。”
<br/><br/>    “诽谤是怎么罪，就怎么来。”
<br/><br/>    “另外，苏南林家和隐世六家、金陵谢门的合作照旧。”
<br/><br/>    “少一个条款，我打断你一条骨头。”
<br/><br/>    “少十个条款，你就去给自己选一处风水宝地吧......”
<br/><br/>    做完这一切，叶昊带着人直接离开了酒店。
<br/><br/>    林牧的结局如何，他已经不关心了。
<br/><br/>    他相信在这样的情况下，林黛应该知道做什么。
<br/><br/>    毕竟看在苏南林家的面子上，他只针对林牧一人，没有针对整个苏南林家。
<br/><br/>    如果苏南林家因为这件事不死不休的话，他也不介意去苏南走一遭。
<br/><br/>    不过有林黛这个苏南林家的嫡系女儿在，哪怕已经外嫁了。
<br/><br/>    有她在这件事里面周旋，事情应该不会朝着最坏的方向发展。
<br/><br/>    从某个程度上来说，叶昊真的是给足了林黛面子了。
<br/><br/>    与此同时，金家庄园中。
<br/><br/>    宁小贝有点气急败坏的把手中的手机砸在了地上。
<br/><br/>    “王八蛋，叶昊这个王八蛋！”
<br/><br/>    “他怎么就那么难对付？”
<br/><br/>    “金俊英，你不是说，我们有的办法解决这个王八蛋吗？”
<br/><br/>    “怎么你想的手段，就没有奏效的？”
<br/><br/>    “医仙阁和孔雀山庄奈何不了他！”
<br/><br/>    “现在苏南林家也奈何不了他！”
<br/><br/>    “你们金家就不能直接动用官府的能量灭了他吗？”
<br/><br/>    “出了什么事，有宁大少在后面给你们撑腰，你们怕什么！？”
<br/><br/>    “我们十大顶级家族，什么时候怂到这个地步了？”
<br/><br/>    坐在对面的金俊英放下手里的三才盖碗，他品尝完口中的苦涩之后，才缓缓一笑，道：“宁少，事情都发展到了这一步了。”
<br/><br/>    “那么着急做什么？”
<br/><br/>    “过两天，就是我爹正式就任的盛会了。”
<br/><br/>    “有什么事，等正事结束了，再来解决吧。”
<br/><br/>    “当然，你要相信我。”
<br/><br/>    “米国人既然吃了亏，是不会就这样算了的......”
<br/><br/>    “他们的火烧不起来的话，我们就再拱拱火吧......”<br/><br/>