    
<br/><br/>    第120章巡海龙王一竿挑！
<br/><br/>    “哈哈哈，没想到此行还能遇见如此美事。早知如此，就算没有任何报酬，老子也是愿意来。”
<br/><br/>    大战船上，面朝苏天的那些士兵看不见从后面破水飞驰而来的小舟，那将军兴奋得大笑不止，正在对着苏天大叫：“苏天小儿，买你命的钱老子反正已经都收了，就算不守信用那小子也奈何不得老子，你若把那两个美人儿完完整整的献给老子，老子可以答应放你一条生路。”
<br/><br/>    此时，小舟已疾至大船。
<br/><br/>    “你是什么东西？”
<br/><br/>    一道清朗的喝声响起，小舟上的男子单手握着用来划水的竹竿，朝前伸入水中，这一刻，在他真力鼓动下，脚下船如飞艇。
<br/><br/>    哗——
<br/><br/>    随着那破浪而来的小舟，伸在前面海水中的竹竿像是一条搅浪的绞龙。
<br/><br/>    “你也配碰吾主的女人？”
<br/><br/>    第二道清喝声响起时，竹竿已顶在了巨型战船上，那男子手臂一震，轰！整条竹竿如同点燃一般，化作一根燃烧的火竿。火点接触战船，轰——！竟以燎原之势，火焰飞速在船壁上蔓延，只瞬间已让一艘大战船变成了一条巨大火船。
<br/><br/>    这一幕，惊心可怖！
<br/><br/>    “去死！”
<br/><br/>    当第三道清喝声响起时，男子另一只手才握住竿端，气场一震，手握竹竿中端的手臂上扬，握尾端的手臂下压，双臂向上一挑。
<br/><br/>    轰隆——
<br/><br/>    画面，惊心动魄。
<br/><br/>    那画面，就像一个渔翁手握一根竹竿，在挑一座燃烧的大山。
<br/><br/>    一艘装载着两千士兵数十台灵力大炮的巨型战船，被他一竹竿挑得平海飞起数十米之高，在空中侧翻，再轰然砸入海中。
<br/><br/>    轰！
<br/><br/>    就在苏天等人眼前，惊起滔天大浪。
<br/><br/>    哗哗哗！
<br/><br/>    但那巨浪并没有打在他们身上，因为这一刻，他们已祭起防御，就像面前挡着一堵玻璃墙，巨浪只拍打在他们面前虚空。
<br/><br/>    苏天等人，无论脸上心中皆是震惊万分！
<br/><br/>    一竿尖，点燃一艘大船，这绝对是9999点的火灵力！
<br/><br/>    一竹竿，挑翻一艘巨型战船！
<br/><br/>    此人，不光灵力惊人，实力强大，巧劲更是运用得炉火纯青。
<br/><br/>    此人，得是一个怎样的英雄好汉？
<br/><br/>    他，是驯海的龙王吗？
<br/><br/>    战船侧着如海，转眼沉入海中，连同火焰被浩瀚大海吞噬。海面上，只剩下密密麻麻在水中挣扎和叫骂的人。
<br/><br/>    “草你乃乃！”
<br/><br/>    一声愤怒滔天的咆哮，那一身重铠的将军从水中炸起，雄武身躯在几十米的空中暴起神元境强者的气场。
<br/><br/>    他，真的是差点气炸肺。
<br/><br/>    也这时，在一杆挑起战船时因为受力而整个舟身都陷入水中的小舟重力消失后一下子从水里弹了起来，竟直接弹飞到了空中，飞得和那将军飞得齐高，小舟上，背着古琴的男子一竹竿铲下。
<br/><br/>    啪！
<br/><br/>    一竹竿正好打在那将军身上，直接抽爆他身上重铠，四分五裂。
<br/><br/>    他人，又被抽进了海中。
<br/><br/>    砰！
<br/><br/>    砸入海中，炸起一团巨大水花。
<br/><br/>    “就凭你，也配与吾主争锋？”
<br/><br/>    男子一声极其轻蔑和不屑的冷笑，人从正在下落的小舟上飘下，像是插鱼一样一竹竿插穿那将军肩胛，拖着那在剧痛之下惨叫的将军，如同蜻蜓点水一般，在海面上几个起落，已飞到了苏天的船上。
<br/><br/>    落到船上时，他衣块飘飘，身不染尘，更是未粘上一滴水。
<br/><br/>    “好！”
<br/><br/>    张飞和武松，毫不吝于赞美的喝彩出声。
<br/><br/>    “属下参见殿下。”
<br/><br/>    男子把那将军往地上一丢，接着向苏天抱拳一拜。
<br/><br/>    此刻才看清楚，只见他那一竹竿挑翻一艘巨型战船的手，竟是一双修长而白净的手，完全没有粗犷豪杰的粗糙。他取下头上斗笠，露出的更是一张堪称盛世美颜的男子的容颜，一对英飒剑眉，双目清澈，鼻梁英挺，薄薄的嘴唇微微上扬，带着一抹似有所悟的自信抿笑。
<br/><br/>    “公瑾，你终于是来了。”
<br/><br/>    一见此人面貌，苏天大叫一声，伸手一托男子双臂，看着眼前的美男子，又忍不住大赞：“不愧是世间豪杰英雄士，江左风流美丈夫！”长得这么帅，出场还搞得这么帅，让本帅逼都有一种黯然失色之感啊！
<br/><br/>    “殿下过奖。”
<br/><br/>    男子笑道，不卑亦不亢，又向诸葛亮等人，抱拳道：“在下周瑜，字公瑾，今日得见诸位，实三生有幸。”并不在意苏天身边之人的身份和实力，气质优雅，风度翩翩。
<br/><br/>    《三国演义》中为了彰显诸葛亮，所以故意贬低周瑜，其实，周瑜并非演义中说的那样心胸狭隘没有气量，实际上，他是一个心胸极其开阔的性格温和性度恢廓之人。
<br/><br/>    古语有曰：曲有误，周郎顾。
<br/><br/>    周瑜精通天下音律，琴和筝的造诣，更是冠绝天下。但他为人谦逊，从不骄傲，哪怕是闲庭漫步于乡野间，若看见田野间的牧童或者老叟吹笛弄箫，若在竹林中偶遇女子抚琴，每当发现音律有错误，他都会走上前去，微微一笑，提醒他们，哪里错音了，并且耐心给他们讲解。
<br/><br/>    因此在民间，他声誉极好，广受百姓爱戴。
<br/><br/>    “幸会幸会。”
<br/><br/>    刚刚周瑜已展露了那么一手，见他姿貌不凡，气质更不凡，英雄惜英雄，李白武松等人均是纷纷行礼。
<br/><br/>    人物：周瑜！
<br/><br/>    品质：传说！
<br/><br/>    段位：黄金2星！
<br/><br/>    实力：生死玄境8阶！
<br/><br/>    功法：王佐春秋诀！
<br/><br/>    绝技：九绝玄音，破千杀！
<br/><br/>    神通：红莲不灭业火！
<br/><br/>    战神版的周瑜，不但实力了得，同时他也有王佐之资，兵法谋略，更堪称盖世奇才。羽扇纶巾，谈笑间百万樯橹灰飞烟灭！那可不是开玩笑。
<br/><br/>    苏天心中一阵畅快。
<br/><br/>    智近妖的诸葛亮和谈笑间樯橹灰飞烟灭的周瑜，现在，他有两个大军师了，等他登基后，就算和八方敌国开启国战，那又有何惧？
<br/><br/>    随即，苏天又望向地上的那将军。
<br/><br/>    已成俘虏，已落入如此境地，他痛快的趴在地上，一双眼睛竟还在往武媚娘身上瞄。有一种女人，就是真的能美到就算死的时候都忍不住去想入非非。<br/><br/>