    
<br/><br/>    
“住手！”


<br/><br/>    
王若兮看着这么多人打陆言，深怕陆言打不过，立刻大喊道。


<br/><br/>    
“鲁叔叔，我这里有鲁冠栽赃陷害的录音，你要是让他们伤害到陆言一个汗毛，我立刻把这段录音交给警察！”


<br/><br/>    
王若兮冲着鲁易发大喊道。


<br/><br/>    
鲁易发听着，冷笑道，“那就对不住了，大侄女！”


<br/><br/>    
“把她也抓起来，手机拿过来！”


<br/><br/>    
话音落下，立刻，那些保镖其中一部分人，朝着王若兮飞扑而来。


<br/><br/>    
王若兮看着顿时脸色大变，没想到鲁易发居然如此丧病，连她也抓。


<br/><br/>    
“轰轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”

记住网址


<br/><br/>    
这时候，就看见，一道影子闪过。


<br/><br/>    
接着这些所谓的退役特种兵保镖一个接着一个飞了出去。


<br/><br/>    
仿佛纸糊出来的一样，根本不是陆言的对手。


<br/><br/>    
三下五除二，直接便一个接着一个飞了出去。


<br/><br/>    
不到五分钟，鲁易发的这些保镖全部飞了出去！


<br/><br/>    
倒在地上，痛苦的惨叫，全部被废！


<br/><br/>    
而陆言，毫无无损，冷眼看着鲁易发道，“哼，这就是你所谓的特种兵保镖么？不怎么样啊？”


<br/><br/>    
这一刻，全场惊呆！


<br/><br/>    
所有人看着陆言都跟见了鬼的一样！


<br/><br/>    
这什么实力啊，也太恐怖了啊！


<br/><br/>    
尤其是鲁易发，更是震撼无比！


<br/><br/>    
因为这些保镖他知道，实打实的特种兵退役啊！


<br/><br/>    
但是，在陆言面前，简直跟纸人一样。


<br/><br/>    
一拳一个！


<br/><br/>    
“你到底是什么人！为什么这么能打！你不是何大师的弟子！”


<br/><br/>    
鲁易发看着陆言震惊无比的道。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
鲁易发的话音刚落下，瞬间就被陆言一巴掌抽翻在了地上了。


<br/><br/>    
接着陆言一脚踩在他的胸口，冷冷的道，“我是什么人，关你屁事！”


<br/><br/>    
“你这个死老头，本来看在若兮姐的面子上，我已经能够让步，够给你面子的了！”


<br/><br/>    
“没想到你居然不自死活，还想动我，简直找死！”


<br/><br/>    
“那我就成全你！”


<br/><br/>    
“不自死活的老东西！”


<br/><br/>    
“轰！”


<br/><br/>    
陆言说完，直接一脚踩断了鲁易发的手臂。


<br/><br/>    
“啊……我的手……我的手！”


<br/><br/>    
鲁易发痛苦的浑身颤抖，不听的惨叫。


<br/><br/>    
“给你个教训！”


<br/><br/>    
陆言看着鲁易发冷冷的道，说完转头看向了旁边的鲁冠。


<br/><br/>    
鲁冠看到陆言盯着自己，顿时吓的浑身都发抖了起来，裤裆直接湿了。


<br/><br/>    
“不要打我，不要打我，求你了，不要打我，我给磕头了，你是我的我爹，你是我祖宗，求求你不不要打我！”


<br/><br/>    
鲁冠非但没有因为鲁易发被打而找陆言拼命！


<br/><br/>    
反而直接给陆言磕头求饶，直接认爹认祖宗了起来。


<br/><br/>    
陆言看着直摇头，冲着鲁易发道，“看到没，这就是要死保的儿子，你都被打成这样了，不但不帮你报仇，反而都认我做爹了！”


<br/><br/>    
“只为保全自己，这样的畜生儿子，值得你保么？”


<br/><br/>    
鲁易发看着自己的儿子，也是气的直发抖，“畜生！畜生！”


<br/><br/>    
“我有什么错，我又不能帮你报仇，我当然要保全自己先了！”


<br/><br/>    
鲁冠辩解道。


<br/><br/>    
“噗……”


<br/><br/>    
鲁易发听着，直接一口鲜血吐了出来，看着陆言绝望的道，“你废了他爸吧，我不管了！”


<br/><br/>    
“不要啊爸，我是你儿子，你不能让人家废了我啊……”


<br/><br/>    
“咔擦咔擦咔擦！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，陆言出手，直接废了鲁冠。


<br/><br/>    
鲁冠最终跪地求饶，叫爹叫祖宗，也没能逃过这一劫！


<br/><br/>    
而且更惨，四肢都废了！


<br/><br/>    
陆言本来也就意思意思，断他一腿惩戒一下的。


<br/><br/>    
还是那种可以治好的那种断腿，不是彻底废了的。


<br/><br/>    
但是鲁易发太嚣张了，不但不答应，还要教训陆言！


<br/><br/>    
这下惹恼了陆言，陆言直接给鲁冠来了个彻底的报废。


<br/><br/>    
所以鲁易发这是自己坑死了自己的儿子！


<br/><br/>    
别人坑爹，他坑儿子！


<br/><br/>    
“记住了，别想着找我报复，否则你们下场会更惨！”


<br/><br/>    
陆言看着鲁易发两人道，说完转身就走。


<br/><br/>    
王若兮也跟在后面。


<br/><br/>    
鲁易发看着眼前这一切，一阵苦笑。


<br/><br/>    
心里暗暗后悔，早知道不跟陆言叫板了！


<br/><br/>    
真是得不偿失啊！


<br/><br/>    
……


<br/><br/>    
离开鲁家，陆言开着车，在这王若兮朝着远处慢慢开去。


<br/><br/>    
“会不会怪我太狠，不给你面子，废了鲁易复父子？”


<br/><br/>    
陆言看着王若兮问道。


<br/><br/>    
“不会，虽然我们两家交情不错，但是鲁冠这是太过分了！”


<br/><br/>    
王若兮道，“其实你废了他我完全同意的，只是碍于情面，我不好这样做。”


<br/><br/>    
“所以，你等于是帮了我。”


<br/><br/>    
陆言听着，不相信的道，“真的么？”


<br/><br/>    
“真的，你要不相信，我把心剖开给你看！”


<br/><br/>    
王若兮指着胸口笑道。


<br/><br/>    
“我不想看你的心，我想看你心脏上面的那个！”


<br/><br/>    
陆言坏笑道。


<br/><br/>    
王若兮听着，妩媚的道，“好啊，今晚让你看个够，你要是喜欢，随便看，随便玩！”


<br/><br/>    
“不用过我现在心情有些复杂，我们先去找个酒吧，喝杯酒，缓缓吧！”


<br/><br/>    
陆言听着点点头，随即按照王若兮说的，朝着城区内的酒吧街那边开去。


<br/><br/>    
正开着，这时候，王若兮的手机响了起来。


<br/><br/>    
王若兮拿出来一听，顿时眼睛一亮，随即点点头道，“好，我知道了！”


<br/><br/>    
挂了电话，王若兮看着陆言笑道，“你猜我得到什么好消息了？”


<br/><br/>    
“什么好消息？”


<br/><br/>    
“你要找的百年野山人参打听到了，就在长安县！”


<br/><br/>    
王若兮道。


<br/><br/>    
“真的啊？在哪里！”


<br/><br/>    
陆言顿时大喜。


<br/><br/>    
“长安第一富豪，梁家！”


<br/><br/>    
“梁家？不知道！”


<br/><br/>    
陆言摇摇头。


<br/><br/>    
“你当然不知道，梁家跟王家一样，也是运输行业的，不过梁家是做原木进口的！”


<br/><br/>    
王若兮道，“江城一半的家具制造都要依靠梁家的木材，否则就没饭吃！”


<br/><br/>    
陆言听着点了点头，然后道，“那行，明天我们去看看，看看能不能从梁家手里拿下百年的野山人参！”


<br/><br/>    
随即陆言加速朝着酒吧街那边开去，不一会便来到了。


<br/><br/>    
王若兮比较熟悉这里，所以带着陆言来到了一家她比较熟悉的酒吧里面。


<br/><br/>    
这里面很热闹，比上次在江城跟云芊芊去的酒吧还热闹。


<br/><br/>    
里面美女很多，而且都是性感打扮，穿着暴露的那种。


<br/><br/>    
很多甚至感觉都没穿衣服一样，看的陆言眼花缭乱的。


<br/><br/>    
两人在吧台坐了下来，要了两杯酒，王若兮看着陆言笑道，“色狼，你的眼睛往哪里看，就顾着看那些年轻小妹妹了，难道我这个老阿姨不香了么？”


<br/><br/>    
陆言听着笑道，“吃醋了啊？”


<br/><br/>    
”切！以本小姐的美貌　，怎么会吃那些小麻雀的醋呢，本小姐可是凤凰！”


<br/><br/>    
王若兮得意的道，“你要是喜欢那些嫩妹，我今晚可以帮你找十个八个，一起伺候你！”


<br/><br/>    
“算了，光你一个我就忙不来了，十个八个，我岂不得死在床上啊！”


<br/><br/>    
“切！没种，有色心没色胆！”


<br/><br/>    
王若兮鄙夷的道。


<br/><br/>    
陆言笑了笑，目光四处看了看，忽然看到不远处的卡座上，一个熟悉的身影！


<br/><br/>    
“咦，她怎么会出现在这里！”


<br/><br/>    
陆言看着那道身影吃惊的道。


<br/><br/>    
那道身影不是别人，正是许久不见的施诗！


<br/><br/>    
施诗此刻正跟这两个两个流里流气的小年轻在喝酒聊天。


<br/><br/>    
不过看施诗的面色，不是很开心，反而很着急。


<br/><br/>    
而那两个小年轻，明显不怀好意，色眯眯的盯着施诗看着。


<br/><br/>    
显然是想要图谋不轨。


<br/><br/>    
看着这一幕，陆言想了想，看着王若兮道，“你在这里等我一会，我看到一个熟人，去打个招呼！”


<br/><br/>    
随即陆言端着酒杯朝着施诗那边走了过去。


<br/><br/>    
王若兮看着一阵疑惑，目光一直盯着陆言，看陆言去哪里。


<br/><br/>    
陆言很快来到了施诗他们这边的卡座这里，没直接过去打招呼。


<br/><br/>    
而是打算看看他们在聊什么。


<br/><br/>    
于是陆言假装找人，背着他们三个靠在旁边空桌的位置，仔细听三人的谈话。


<br/><br/>    
“你们真的能帮我找到白老大么？”


<br/><br/>    
施诗看着两个小年轻着急的问。


<br/><br/>    
找白老大？


<br/><br/>    
她找白老大干什么？


<br/><br/>    
陆言听着，一阵疑惑。


<br/><br/>    
他记得，刚才所发生的事情，就是鲁冠就是欠了白老大八千万所引起的。


<br/><br/>    
这个白老大可不是什么善茬，施诗一个姑娘家，去找黑涩会老大，想干什呢？


<br/><br/>    
“当然可以，我们两个就是跟着白老大混的，带你见我们老大，那不是易如反掌的事情么！”


<br/><br/>    
一个黄毛小年轻道。


<br/><br/>    
“没错，我们不带是跟着白老大混的，而且我们还诗白老大最喜欢的小弟！”


<br/><br/>    
另外一个村头青年道。


<br/><br/>    
“那太好了，两位能立刻带我去见白老大么？我保证会好好的感谢你们的！”


<br/><br/>    
施诗着急的道。


<br/><br/>    
“还不行，我们老大还没来，等会，我们先喝点酒！”


<br/><br/>    
黄毛道。


<br/><br/>    
“对对，先喝点酒！”


<br/><br/>    
寸头青年也道，两人给施诗刀满了酒。


<br/><br/>    
施诗摇头道，“不好意思，我不太会喝酒，等下容易醉了，会耽误事的，我还要跟白老大谈事情呢！”


<br/><br/>    
“没事，这酒没什么度数，啤酒而已，不会醉的，喝吧！”


<br/><br/>    
“对，喝吧，你要是不喝，就是不给我们兄弟面子，那我就不带你去见我们老大了！”


<br/><br/>    
两人威逼利诱道。


<br/><br/>    
施诗还要靠他们带她去见白老大呢，听着两人的话，犹豫了一下道，“那好吧，我就喝一杯！”


<br/><br/>    
但是喝了那有一杯的道理啊。


<br/><br/>    
这两个小年轻显然是劝酒老手的，一杯之后又一杯。


<br/><br/>    
很快，施诗便醉醺醺的了。


<br/><br/>    
黄毛见状，冲着寸头青年眼神示意了一下，随即看着施诗道，我们老大来了，走吧，我们带你们去见我们老大！”


<br/><br/>    
“好，那太谢谢你们了！”


<br/><br/>    
施诗听着，赶紧站起来，但是整个人都快站不住，醉的厉害。


<br/><br/>    
这两个小年轻看着很满意。


<br/><br/>    
随即领着施诗，朝着包厢的区域走去。


<br/><br/>    
陆言看着施诗暂时没事，便悄悄的跟在了后面！


<br/><br/>    
看看这俩货想对施诗干什么！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹！


<br/><br/>