    萧青作为高材生，中医高手传人，再加上又是本店的掌柜的，那自然是无比骄傲的存在。
<br/><br/>    而江晓峰这个加入中医堂还没一天的小伙计，竟然当众驳斥萧青的诊断结果。
<br/><br/>    这怎么能不让萧青愤怒？
<br/><br/>    萧青之前都已经交代过江晓峰，让他不要胡乱说话，而现在，他敢如此驳斥自己，这让萧青很愤怒，很没面子。
<br/><br/>    江晓峰看着萧青，道：“掌柜的，我不是有意反驳你，而是，这位小朋友，确实不是因为贫血和中暑，才变成了这样。”
<br/><br/>    “那你说他为何变成了这样？”萧青气极反笑，说道。
<br/><br/>    江晓峰并未急着回答萧青的话，而是走到那小男孩的身前，查看了一下他的气色，又掰开了他的嘴巴，嗅了嗅，很认真的说道：“中毒。”
<br/><br/>    “一派胡言！”
<br/><br/>    萧青闻言，直接娇喝一声。
<br/><br/>    就连那小男孩的父母，也是气愤道：“你胡说什么？！我儿子好好的，怎么可能中毒呢！”
<br/><br/>    “大夫，这个小年轻是谁啊！他是你们诊所的医生吗？”
<br/><br/>    小男孩的父亲质问道。
<br/><br/>    “奥，大哥，你别激动，这个家伙，只是我刚刚招收的小伙计，什么都不懂，信口胡说的罢了。”萧青便道。
<br/><br/>    “哼！一个小伙计，也敢乱说！”小男孩的父亲，瞪了一眼江晓峰，冷声道。
<br/><br/>    “掌柜的，我说的是真的，你可千万不能给这小朋友挂葡萄糖，否则后果会更加严重！”江晓峰并不在意萧青和那小男孩父母对自己的呵斥，而是苦口婆心的劝说道。
<br/><br/>    “江晓峰，你给我闭嘴！如果你敢再多说一句，就给我滚！！”
<br/><br/>    萧青气坏了，直接怒喝道。
<br/><br/>    江晓峰不敢再说了，只得轻叹一口气，低声道：“等下，你就知道了。”
<br/><br/>    那小男孩父母，也是对江晓峰怒目而视。
<br/><br/>    萧青让那父母抱着孩子先坐下，她便去准备葡萄糖等药液了。
<br/><br/>    此刻，她的内心很愤怒。
<br/><br/>    他想好了，等自己治好了这个小男孩，就立马把江晓峰这个家伙撵滚蛋！
<br/><br/>    哪怕是有梁雨欣的面子，也不好使！
<br/><br/>    萧青准备好了药液，亲自给那小男孩输液。
<br/><br/>    当萧青将那输液针，扎入小男孩的手背之上时，江晓峰的心，也是快速的沉了下来。
<br/><br/>    他知道，结果要十分不妙。
<br/><br/>    不过，此刻，他在这里，就算那小男孩再糟糕，他也能给救回来。
<br/><br/>    这次，就当是给萧青这个高傲的美人，长点经验和教训吧！
<br/><br/>    当萧青配置的那药液输入小男孩的身体里之后，小男孩的那本来很是苍白的脸庞，顿时变得红晕了起来，而且，无神的目光，也变得有神了，甚至，连呼吸也平稳了起来。
<br/><br/>    看到小男孩转好，他的父母，都是十分欣喜，连连说萧青医术高明。
<br/><br/>    萧青也是脸上挂着微笑，心头有些得意。
<br/><br/>    她目光清冷的看了一眼站在不远处的江晓峰，示威性的撇了撇嘴。
<br/><br/>    江晓峰只是摇头轻叹。
<br/><br/>    那小男孩的状况，越来越好，甚至还能开口说话了。
<br/><br/>    孩子的父母，开心不已。
<br/><br/>    萧青看到孩子转好，也是暗暗开心。
<br/><br/>    她就知道，凭她萧青的医术，是不可能诊断错误的。
<br/><br/>    眼见着那药水输入了三分之一，萧青知道，这孩子不会再有问题了，便要去看书。
<br/><br/>    可就在这时，那本来面色红润的小男孩，突然脸色扭曲了起来，脸色也由红晕转青，他嘴里还痛苦的叫了一声：“爸爸，妈妈，我肚子疼”，接着，他便眼睛一闭，直接昏迷了过去……
<br/><br/>    “小宝，小宝！你怎么了！”
<br/><br/>    小男孩的父母吓坏了，对着小男孩大声叫道。
<br/><br/>    “大夫，你看看我儿子怎么了！”
<br/><br/>    小宝的父母，对萧青叫道。
<br/><br/>    萧青也急忙跑到了小男孩的身旁，检查了一番，脸色豁然巨变。
<br/><br/>    “怎么会？怎么会！”
<br/><br/>    萧青那古典动人的脸庞，骤然变作惨白一片，她的嘴里也是一副不可置信的叫道。
<br/><br/>    “完了，小宝的呼吸越来越弱了！一定是这个庸医，把我儿子害了！”
<br/><br/>    小男孩的母亲愤怒不已，直接抓着萧青，大声叫道。
<br/><br/>    那小男孩的父亲，也是一副愤怒的瞪着萧青，叫道：“我儿子要是有个好歹，我跟你拼了！”
<br/><br/>    “大哥，对不起，我也不知道是怎么回事！这样吧，我帮你拨打急救电话。”
<br/><br/>    萧青也是吓坏了，声音哆哆嗦嗦的说着。
<br/><br/>    “什么？你也不知道是怎么回事？你不是说我儿子因为贫血中暑休克了吗？你自己就是医生，你还拨打急救电话？！是你这个庸医，把我儿子害死了！我跟你拼了！”
<br/><br/>    小男孩的母亲，已经怒到了极点，抓着萧青要殴打萧青。
<br/><br/>    萧青此时已经被吓坏了，她知道自己误诊了，看着小男孩那一副奄奄一息的模样，她知道自己错了！
<br/><br/>    无数的愧疚和负罪之感，在萧青的心头升腾，泪水在她的眼眶里打转，她对不起那个小男孩。
<br/><br/>    小男孩的母亲，就要一耳光抽在萧青的脸上，可就在这时，一道断喝声骤然传了过来：“都给我住手！”
<br/><br/>    接着，江晓峰快步走了过来，拦住了小男孩母亲的手，说道：“大姐，你先不要冲动，我能治好你儿子！”
<br/><br/>    “你能？你能个屁！这个女人就是个庸医！你一个小伙计，会治个屁的病！”
<br/><br/>    小男孩的母亲，愤怒喝道。
<br/><br/>    江晓峰认真道：“我若治不好，我去坐牢！”
<br/><br/>    江晓峰这话一说出来，立马震住了小男孩的母亲。
<br/><br/>    小男孩的父亲，倒是还理智一些，看着江晓峰道：“小兄弟，你真能治好我儿子吗？”
<br/><br/>    “能！”
<br/><br/>    江晓峰说罢这话，便看向萧青道：“你去倒一碗香油过来。”
<br/><br/>    此刻，萧青六神无主，江晓峰说他能治好小男孩的病，她便一脸不可置信道：“江晓峰，你别胡来了，还是拨打120，把孩子送医院吧。”
<br/><br/>    “我说，去拿香油！”
<br/><br/>    江晓峰声音登时变得阴冷道。
<br/><br/>    “啊，哦。”
<br/><br/>    江晓峰的话，充满了不可抗拒的力量，萧青立马跑去倒香油了。
<br/><br/>    江晓峰走到小男孩的身前，直接拔掉了那输液的瓶子和针管。
<br/><br/>    过了一会儿，萧青倒了一碗香油，走过来，江晓峰接着那碗香油，随后，便捏开了小男孩的下巴，将那碗香油倒进了小男孩的嘴里。
<br/><br/>    之后，江晓峰便又在小男孩的腹部，用某种古怪的手法，揉搓了起来。
<br/><br/>    突然。
<br/><br/>    “噗！”
<br/><br/>    小男孩突然身子一挺，骤然吐出了一大口污秽物……
<br/><br/>    那污秽物十分难闻，恶心。
<br/><br/>    就连小男孩的父母，都是眉头紧锁，受不了那气味。
<br/><br/>    而江晓峰则是面色平静，丝毫不以为意。
<br/><br/>    等那小男孩疯狂吐了几口之后，他重又昏迷了过去，不过，他那本来乌青的脸色，却是逐渐变得红晕柔和了起来。
<br/><br/>    而江晓峰的双手，依旧在小男孩的腹部揉搓着。
<br/><br/>    大概过去五六分钟的模样，小男孩缓缓睁开了双眼。
<br/><br/>    “天哪！小宝，你醒了！”
<br/><br/>    “小宝，你还难受吗？”
<br/><br/>    小宝的父母惊喜不已的叫道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>