    
        <br/><br/>    “对不起，小气先生...”
<br/><br/>    瞳孔里倒映着这棵眼泪的崩碎，许久过后，刘荟抬起头道歉的说。
<br/><br/>    林义怔怔地望着她，心里叹了口气，一时竟然不知道怎么回答，要是顺着她的话往下说就太伤人了。
<br/><br/>    可也不能去安慰吧，那就相当于给人家希望了。
<br/><br/>    没办法了，只得再一次岔开话题问：“你去日本都这么久了，一直忘记问你，你今后的重心就在那边发展了吗？”
<br/><br/>    刘荟用筷子翻着碗里的白切鸡块，说，“我的作品在国内暂时还没打开市场，将来在国内有一定影响力了，才能回来。”
<br/><br/>    林义点点头，表示能理解。毕竟对面这人儿吃的是青春文学这碗饭，要是没有市场就像没水的鱼，再怎么有才华也无处安放。
<br/><br/>    不过他知道，随着互联网的兴起，随着明后年痞子蔡的作品问世，国内的青春类文学会慢慢迎来属于它自己的春天。
<br/><br/>    好不容易生了个话题，各怀心事的两人谈完，就又安静了。
<br/><br/>    也不知道她的心思在转悠什么，刘荟吃饭吃的越来越伤感，虽然控制着不再掉眼泪，但她的眼眶一直是红红的。
<br/><br/>    又吃了一会儿，林义最后不能再装作视而不见了。
<br/><br/>    为了缓和气氛，林义假装咳嗽一声，然后说，“怎么着，小气女人，你是觉得喜欢上我这人受了委屈？档次不够？一直眼红红的。”
<br/><br/>    正在低头夹菜的刘荟抿嘴忍了忍，没忍住，最后浅个小酒窝破涕为笑：
<br/><br/>    “挺够档次的。就是受了同学结婚的影响...，就是想到以后你会成为别人家的丈夫，心里很难受，很不舒服，很留恋。”
<br/><br/>    林义说，“你都大作家了。在日本都连续两年进入畅销榜前三了，还难受什么，还让不让人活？”
<br/><br/>    刘荟说，“不说这话题了，我们谈谈你吧。”
<br/><br/>    “我？”
<br/><br/>    “嗯，我可以问你一个问题吗？”
<br/><br/>    “好。哦不，你还是别问了。”
<br/><br/>    刘荟没听他的，而是自顾自说，“你以后会和你同居的那个女孩结婚吗？”
<br/><br/>    知道她说的是大长腿。但林义目前给不了答案，因为他有种感觉，如果太早和艳霞结婚，那骄傲的邻家估计会离开自己的。
<br/><br/>    而如果自己娶了那祯的话，大大概率，可能会...
<br/><br/>    就在他思想矛盾的时候，刘荟突然探过头问，“你是在纠结另外一个女人吗？”
<br/><br/>    林义一惊，她是怎么知道的？随即又想起了她母亲曾经跟踪过自己和米珈。
<br/><br/>    原来如此，他现在突然有点明白了，刘荟今天的反常除了受同学结婚的触动外，估计还是和自己的花心有关。
<br/><br/>    想到米珈，林义头更疼了，自己原本只想着二，却加到了三，这还怎么回答？
<br/><br/>    真是糟心！
<br/><br/>    刘荟见他更沉闷了，顿时有点错愕，“小气先生！你不会是想着两个都要吧！”
<br/><br/>    林义烦恼的看她一眼，没做答，给她夹一筷子后，反而问，“你这么优秀，为什么会喜欢我？”
<br/><br/>    刘荟用筷子撮着米饭，想了想说，“这个问题我母亲大人也问过，可我回答不了。”
<br/><br/>    林义嗯了一声，识趣的不再问。
<br/><br/>    吃完饭，两人走出饭店随手拦了一辆的士。
<br/><br/>    刘荟打开车门，忽的顿了顿，然后弯腰问，“师傅，你能送我们去惠州吗？”
<br/><br/>    林义有点木，去惠州干么子？
<br/><br/>    出租车司机摇摇头，说他这车不能出羊城市，还好心提醒让两人拦另外一种颜色的出租车，可以跨市运营的出租车。
<br/><br/>    闻言，刘荟歉意地道了声谢谢，随即把门关上。
<br/><br/>    目送出租车离开，林义就算再傻也反应过来了，忍不住轻轻推了她肩膀一下，“你是故意的吧？不回学校了？”
<br/><br/>    刘荟低头抿笑，右脚轻轻踢了踢地上的易拉罐，良久才整理好表情说，“有始有终，我们去看一场电影吧。”
<br/><br/>    林义望着她，要解释。
<br/><br/>    刘荟露出一个最甜美的笑，微抬头，“我们去看一场电影吧。”
<br/><br/>    又是这种拒绝不了的舒服笑容，林义哈口白气，蹙眉道，“你确定？这么冷的天，又这么晚了。”
<br/><br/>    刘荟看了他眼，随即把视线飘向远方，清脆地说，“23岁的刘荟喜欢上了你，25的刘荟在与虚荣心做斗争后，决定撕下成年人的伪装，给23岁的自己一个圆满交代。
<br/><br/>    所以...”
<br/><br/>    说到这，刘荟又把视线转回到林义身上，正式发出邀请，“小气先生，今天你请我吃饭，我请你看电影。”
<br/><br/>    “行吧，你都把绕晕了。”
<br/><br/>    走了大概十来分钟，两人来到了影院，这年头，这月份，没得太多电影可供选择。
<br/><br/>    快速浏览一番简单支起来的海报，几乎没怎么挑，两人就默契的做了决定。
<br/><br/>    那就是看新上映的《甲方乙方》，没办法，谁叫葛优和刘蓓的名气现在大着呢。
<br/><br/>    不看他俩的戏也想不出看谁的好了。
<br/><br/>    女人主动买了票，又张罗着买了点零食，两人走进了影院。
<br/><br/>    可能是冬天的原因，大家没什么娱乐活动，都挤到电影院来了，两人的座位是最右边中间靠后的位置。
<br/><br/>    这部电影林义前生就看过好几次，剧情都还能模模糊糊记得起来。
<br/><br/>    四个年轻人姚远(葛优饰)，周北雁(刘蓓饰)，钱康(冯小刚饰)，梁子(何冰饰)是一群自由职业者。
<br/><br/>    他们突发奇想，开办了一个“好梦一日游”业务，承诺帮人们过上梦想成真的一天。
<br/><br/>    人们离奇古怪的愿望接踵而至，似乎人人都想给自己现有的生活来一个180度大转弯。
<br/><br/>    于是，富贵的想尝试贫穷，明星想体验平凡，小平民想做巴顿将军，守不住秘密的厨子想成为守口如瓶的铮铮铁汉……在搞笑荒诞的愿望中，四个年轻人忙碌着扮演各种场景角色，他们把真情融入到了这些故事当中。生活过得充满乐趣，有滋有味...
<br/><br/>    重生再次看这电影，还是觉得有味道。
<br/><br/>    不过让林义较为诧异的是，竟然在电影中看到了步步高电话机的广告。这还真是一个意外的小惊喜，看来步步高电子广告部的那撮人不是吃干饭的。
<br/><br/>    中间，正当林义看的忘形的时候，左手突然被一只温软的小手覆盖，接着食指交叉，被轻轻扣住了。
<br/><br/>    林义侧过头、盯着左边装作若无其事看电影的女人，有些愣。
<br/><br/>    这是闹得哪一出？
<br/><br/>    不是说最后一场电影么？
<br/><br/>    不是做最后的留念么？
<br/><br/>    怎么还十指相扣了？
<br/><br/>    林义试着轴了轴左手，没抽出来，反而越抽越紧。
<br/><br/>    而且，很无语的是，这女人全程都表现的镇定自若，一本正经。
<br/><br/>    哪还有刚才在饭店里的梨花带雨？
<br/><br/>    瞧着刘荟这个样子，林义整个人都不好了。因为他突然想起了这女人在东京对自己使的招数了，以退为进。
<br/><br/>    就说这女人在东京使劲浑身解数不让自己跑了，怎么可能这么容易放弃自己的。
<br/><br/>    娘希匹的...
<br/><br/>    绝对是以退为进！
<br/><br/>    抽不动，林义也没使蛮力抽，而是没好气的问，“说说吧，小气女人！”
<br/><br/>    听到语气有点重的“小气女人”，刘荟终于笑着侧过了头，欢快的诡辩，“我只是想体验一番电影里的好梦一日游。”
<br/><br/>    林义白了一眼，“你到现在还把我当傻子呢？”
<br/><br/>    小酒窝舒服地笑了，“小气先生，你是真的没看过我寄给你的书。”
<br/><br/>    “这和书有什么关系？”
<br/><br/>    “有关系的，因为今天发生的事书里有，书里的女主人公就是这么一步一步把男主人骗到手的。”
<br/><br/>    “骗？”
<br/><br/>    意识到说错话了，但刘荟还是非常自然的说，“你不是问我为什么喜欢你吗？我想我们要是能恋爱，可以给你答案。”
<br/><br/>    林义都懒得理了，又抽了一次手，这次刘荟很是自然的松开了。
<br/><br/>    刘荟看着林义眼睛认真地说，“小气先生，我时常在：人很难不给自己的情感上滤镜，有些事情何必那么真实，何必活的那么辛苦。
<br/><br/>    可是，23岁的刘荟对25岁的我说：你必须真诚，必须对我的爱情真诚。
<br/><br/>    所以...”
<br/><br/>    说到所以，刘荟自然而然的又扣上了林义左手，“所以小气先生，只能先委屈你了。”
<br/><br/>    “啧啧，不愧是大作家，鬼话一堆堆的，我都差点信了。”林义好生无语，这女人比孙念难缠多了。
<br/><br/>    盯着两人牵在一起的手，林义努努嘴问，“那你要什么时候才能放手？”
<br/><br/>    刘荟说，“当我从你身上找回失落的少女心。”
<br/><br/>    林义追问，“要是找不回呢？”
<br/><br/>    刘荟不说话了，而是甜甜的笑，扭过头面向银屏上的电影发自内心地笑。
<br/><br/>    笑出了一整套长镜头。
<br/><br/>    ...
<br/><br/>    电影放完了，两人也是随着人群往外走。
<br/><br/>    前面的林义一脸无力。后面的刘荟抿个小酒窝，望着他的背影抿笑抿笑。
<br/><br/>    当两人穿过大厅走到大门口的时候，突然有个声音不敢置信地喊，“林义？”
<br/><br/>    闻声，林义和刘荟同时扭头看向右边声源处。
<br/><br/>    只见一身大青色外套的金妍立在一米开外，正用一种相当惊讶的眼神瞅着两人。
<br/><br/>    竟然是金妍，她怎么在这？怎么这么巧合？
<br/><br/>    ps：5
<br/><br/>    ps：竟然有20多位大佬打赏，三月很感激，好几十块钱呢，都赶上上架前两个月的订阅收入了。
<br/><br/>    感谢！！！        <br/><br/>