    
        <br/><br/>    靠，错过了！
<br/><br/>    如果我没记错的话，刚才那幕是刘德华刚“打劫”完财务公司（其实是在秃和尚保险柜头顶的风道里按了摄像头）。换了好几茬儿装的他刚逃出警察的包围圈。
<br/><br/>    而那辆计程车原本是带他离开的工具。
<br/><br/>    刘青云也很聪明，替换下的士司机给他来了个守株待兔。
<br/><br/>    “能到警局就算你赢。”我跟小开讲着剧情。
<br/><br/>    “那他被抓住了？”小开问。
<br/><br/>    “当然没有，不过这段儿情节有点扯。刘德华闭眼拿枪朝路上行人乱射，逼刘青云停车。你说万一真打中一个，他的主角人设立马就变成了滥杀无辜、草菅人命的变态。”我说。
<br/><br/>    “没准儿他是神枪手呢！”小开道。
<br/><br/>    “闭着眼的神枪手？”我问。
<br/><br/>    “有什么了，我前两天看的武侠片，闭着眼睛的高手还能用筷子夹苍蝇呢。”小开不服道。
<br/><br/>    “……，你还洗不洗澡了！”我没好气地道。
<br/><br/>    “呀！快走，快走。”小开皱着鼻子道。
<br/><br/>    按照刘青云的指点，我们进了一家叫作丽晶大宾馆的酒店。长得很像如花的服务员把我们领到个只有七八平的房间后，颐指气使地冲我说：“你没有身份证就不要乱跑，如果想做鸭我这里很安全。”
<br/><br/>    还没等我反驳，她又冲小开道：“小妹妹，你选的介个质量够次毛的。要是活儿不好，我可以给你介绍点本地特色。”说完还冲小开挑了挑眉毛。
<br/><br/>    小开不明所以地点了点头。
<br/><br/>    在我的怒目而视下，如花挖着鼻孔扭出去了。
<br/><br/>    “老大，本地特色的鸭是烤的还是炖的。我饿了，一会儿洗完澡要不要去试试？”小开问。
<br/><br/>    “就知道吃，小心吃到人肉叉烧包。”我说完开始脱衣服。
<br/><br/>    “等等等，老大我要先洗。你先出去帮我买套衣服，这身儿臭死了。”小开先一步占领了小浴室。
<br/><br/>    ……
<br/><br/>    “什么叫不能花！这是新版人民币。HongKong回归两年了都！人民币还不好使？”商场里，我冲一个傲慢的店员吼道。
<br/><br/>    “先生，港币或者英镑、美元都可以。您拿的这种钱我们是不收的。”店员说得客气，但眼中充满轻蔑。
<br/><br/>    我还想争论什么，但一旁女店员打电话的声音吓得我落荒而逃。“喂，警察局吗，我报案，有个假币团伙……”
<br/><br/>    奶奶的！老子身家过亿，现在却连两件衣服都买不起。
<br/><br/>    《暗战》的时间线应该是九九年，我手里红彤彤的毛爷爷上印的日期却是2018年。真要是被警察抓了，我都没法解释，造假币造二十年后的？
<br/><br/>    以小开的个性，她肯定身上也不能揣着英镑。
<br/><br/>    那……有了！
<br/><br/>    我知道哪儿能搞来钱了。
<br/><br/>    溜达着我又回到了刚才的垃圾桶，顺着一个小门，我进到了旁边的大厦里。
<br/><br/>    楼梯间一个扫地的大爷正在抽烟，从他健谈的口中我得知上午被打劫的财务公司在10楼。
<br/><br/>    坐电梯到了10楼，一个小警察在电梯口拦住了我。我只好捂着裤裆说自己就快拉裤子了。我身上的臭味儿也提供了有力证明。
<br/><br/>    这让他目送我进了洗手间。
<br/><br/>    我在抽水马桶的水箱里果然找到了两厚沓港币，目测有二十万。
<br/><br/>    哈哈哈，对不起了小胖子。反正这些对你也是不义之财。
<br/><br/>    我冲了水，假装整理着裤子走了出来，脸上挂着满足的笑。
<br/><br/>    小警察见我进出并无异常，捂着鼻子放行了。
<br/><br/>    “你们公司是做什么的？”忽然，旁边一个有些熟悉的声音传来。
<br/><br/>    “运输！”另一个声音答道。
<br/><br/>    我扭头望去，一道玻璃门隔着俩人。刘青云和林雪。
<br/><br/>    “林雪老师。”我激动地冲了过去。“老喜欢您了，虽然您都是演小人物，但演技绝对一流。尤其是《暗战2》里喝咖啡和天台那段儿……”
<br/><br/>    “林雪？谁啊？”林雪疑惑道。
<br/><br/>    “你……，刚才上我计程车的就是你！你跟劫匪有什么关系？”刘青云警觉地抓住了我。
<br/><br/>    坏了！何尚生（刘青云饰）本来就多疑，我这么一咋呼，把他注意力都吸引过来了。
<br/><br/>    “哦哦，不好意思，认错人了。哈哈哈。”我甩开他，打着哈哈往后退。
<br/><br/>    “等等，你别走！”何尚生道。
<br/><br/>    “我是重案组总督察黄启法，现在起这里一切都由我接手。”黄启法横过来挡住了何尚生。“你说你看见了劫匪，还不赶紧让电脑部的同事画张图出来。”
<br/><br/>    我趁机赶紧上了电梯。好险！
<br/><br/>    回到丽晶大宾馆，我在旁边的巷子里淘了两身衣服。嗯……还有身儿女士内衣。那是我红着脸比划了半天，一个阿婆心领神会地扔给我的。
<br/><br/>    房间里小开明显等得不耐烦了，围着条浴巾在屋里踱步。大长腿从浴巾里支棱出来，让浴巾看起来跟毛巾似的。
<br/><br/>    “老大你可算回来了，空调也不好用，等你洗完澡咱们换个地儿吧。”小开一把抢过袋子，然后把我推进浴室。
<br/><br/>    “依我看还是别折腾了。二刘玩的是个72小时的游戏，咱们最多也就待两晚。而且，咱俩都没带身份证，港澳通行证也没有，再让人当成偷渡的给抓起来。”我隔着磨砂玻璃说道。
<br/><br/>    “可……，可是这里只有一张床。”小开声音透着股子娇羞。
<br/><br/>    “不是还有个长条沙发吗，我睡那儿就行。”我边打泡沫边道。
<br/><br/>    外面没了声音。
<br/><br/>    等我出来，小开脸红红地坐在床边。
<br/><br/>    我一边擦头发一边道：“衣服还合适吧。”
<br/><br/>    小开脸更红了，不说话。
<br/><br/>    “那啥……里面的我也不知道你的尺寸。反正我觉得比划的差不多，你先凑合凑合，不行再买。”我说。
<br/><br/>    小开把个黑袋子扔给我。“老大，你真变态。”说完，她开门出去了。
<br/><br/>    我打开袋子一瞧，久经考验的脸也微微发烫。
<br/><br/>    里面是一套黑色情趣内衣，至于有多情趣。反正我要是描述出来，巧克力这本书也就相当于完本了。
<br/><br/>    小开骂我变态，还真没冤枉我。
<br/><br/>    忽然，我兜里弹出一个白色对话框。
<br/><br/>    我冲门外喊道：“小开，快进来看看。”
<br/><br/>    “我不！”小开坚定的声音传来。        <br/><br/>