
这两人便是于华所说的野人。<br/><br/>
其实外貌并不像那种邋遢不堪的野人，只是身上的野性太彪悍了，而且体型强壮得过分。<br/><br/>
两个“野人”迅速查看了现场，然后说起一些听不懂的话语。<br/><br/>
短短的几句以后，两人带着那只报信的雪猴，快速朝叶凡等人消失的方向追去。<br/><br/>
他们这一跑，立即看出了他们的不同凡响，一步跨出，轻松跨出四五米，落地时，震得地面都在颤动。<br/><br/>
两人这种体型，不止没有行动缓慢，反而速度可与雪猴相比。<br/><br/>
叶凡这边，虽然四人快速逃离，但于思淼的速度只那么快，因而叶凡三人的速度都被拉慢了一大截。<br/><br/>
而身后追着的雪猴跑得十分快，如此一来，双方的距离越来越近。<br/><br/>
就在九分钟左右，一群雪猴追上来了。<br/><br/>
叶凡自然看到了，快速数了一下，八只，心中不由得有些发毛，真担心于华让他和腾藏回身当肉盾。<br/><br/>
好在没有发生这种事。<br/><br/>
而是，于华快速说道：<br/><br/>
“你俩护住少爷的安全，我来对付这群畜生。”<br/><br/>
赫，于华准备出手了。<br/><br/>
叶凡一直好奇他的修为，刚好可以趁此机会看一下。<br/><br/>
于华已经收步，转身以后，抽出了缠在腰身剑袋里的软剑。<br/><br/>
软件薄于蝉翼，晃动如灵蛇。<br/><br/>
于华轻轻一震手腕，晃摆的软剑立即绷得笔直，剑身已经裹绕着丝丝缕缕的银色光芒。<br/><br/>
是剑气，并不冷冽，但有一种无法言喻的灵动感。<br/><br/>
光是看到这剑气，叶凡便已确定，这于华，绝对是个顶尖的剑术高手，远远要胜过他。<br/><br/>
不知于华会使出什么样的剑术？会不会惊世骇俗？<br/><br/>
叶凡心中涌起了强烈的好奇心，以及隐隐的激动。<br/><br/>
正常，只要是修炼者，都希望看到高手出招，如果能顿悟点什么，那一生都会受益。<br/><br/>
<br/><br/>
于华已迎着雪猴走去。<br/><br/>
八只雪猴迅速分成三股，有意从三个方向扑向于华。<br/><br/>
好家伙，懂得团队合作，灵性不低啊。<br/><br/>
双方的距离越来越近，于华身动了，脚下一点，身形快如闪电，手中长剑随手一撩，一道月牙似的白色剑气脱剑飞出。<br/><br/>
看到这月牙状的剑气，叶凡顿时鼓大了眼睛，只因为，这剑气完全把虚空割裂了，如同一剑斩在了脆弱的布上。<br/><br/>
好强的剑气！<br/><br/>
而且，剑气的速度太快了，才一出现，便斩到了其中一只雪猴的面前。<br/><br/>
这只雪猴想躲，但根本就躲不过。<br/><br/>
“唰”的一声，月牙状的剑气直接从它右肩劈过，顿时把这只雪猴的身体劈成了两半。<br/><br/>
看到这一幕，叶凡眼角直跳，心中震骇于于华的实力。<br/><br/>
说句不夸张的，若叶凡和于华对战，极有可能会在一个照面下被剑气分尸！<br/><br/>
高手，绝顶剑术高手！<br/><br/>
瞬息之间，一只雪猴被于华干掉了。<br/><br/>
其他的七只雪猴不但没有被吓倒，反而穷凶极恶般扑向于华。<br/><br/>
于华同样不敢让雪猴近身，快速闪避的同时，手中软剑接连挥斩。<br/><br/>
马上，又一只血猴死在了剑气之下。<br/><br/>
但叶凡疑惑了，因为，于华的身形速度，并不像他的剑术那样惊世骇俗。<br/><br/>
如果叶凡判断没错的话：于华应该是归空境三品或大成境的修为。<br/><br/>
也就是说，于华的剑术恐怖，但修为并没有达到恐怖的程度。<br/><br/>
当然，这只是针对叶凡而已，如果把于华这种修为放在俗世，那绝对可以用“极其恐怖”来形容。<br/><br/>
只因为叶凡现在已是归空境的修为，眼界自然不同往日。<br/><br/>
判断出余华的实力以后，叶凡不由得有些担扰了，毕竟他要面对六只雪猴的围攻，如果速度上快不过雪猴，那很快会被动起来。<br/><br/>
正如叶凡所料的这样，于华行动的空间越来越狭小了，已不像之前那样可以轻松斩杀雪猴。<br/><br/>
怎么办？<br/><br/>
要不要上去帮忙？<br/><br/>
叶凡真这样想这着时，身旁的于思淼仿佛心知他想法，冷声轻笑道：<br/><br/>
“就几个畜生而已，怎么可能是华伯的对手，你好好看着吧，完全不用你们帮忙。”<br/><br/>
叶凡真有些不愿意相信他的话，但回头一想，于思淼肯定对于华很熟悉，应该不至于会瞎说，那就旁观吧。<br/><br/>
叶凡集中注意力，仔细观察起于华的剑术，遗憾的是，看了好一阵，都没看出什么名堂。<br/><br/>
另外，于华虽然有些被动，但并没有危险，反而又有两只雪猴死在他剑下。<br/><br/>
只剩四只雪猴了，其中包括体型最为强壮的那只。<br/><br/>
这几只还活着的雪猴已经进入了兽性暴走的状态，一次又一次的扑杀于华，但每次都被于华恰到好处的化解掉。<br/><br/>
“噗！”<br/><br/>
又一只雪猴被剑气斩杀，只剩三只了。<br/><br/>
到此时，三只雪猴才发现根本不可能杀死于华，为首的那只雪猴一声嘶叫，本是叫同伴跑路，哪知它刚叫完，远处立即传来了一声嘶叫回应。<br/><br/>
仅剩的三只雪猴听到后，马上嘶叫起来，叫唤着同伴快来支援。<br/><br/>
叶凡等人自然也听到了，身心顿时提了起来，担心着又跑来一群雪猴。<br/><br/>
已看到远处出现的身影，不是一群雪猴，只有一只，还有两个体形魁武的人。<br/><br/>
野人吗？<br/><br/>
远看就觉得这两个人体形魁梧，等他们近了一些以后，才发现远不止魁梧，还强壮得让人咋舌。<br/><br/>
像他们身上的肌肉，比那些玩专业健美的猛汉还要发达。<br/><br/>
而且，速度很快，大步踏来，一步便是几米，有种巨人般的感觉。<br/><br/>
这两人走近以后，其中一人用奇怪的语言喝了一声，本是疯狂扑杀于华的三只雪猴立即抽身，跑到了两人身边，不停的向两人比划着，应该是说于华杀了它们的同伴。<br/><br/>
两个“野人”死死的盯住了于华，身上的杀气沸腾得可怕，但两人并没有马上扑上来，其中一人用生涩的华夏语问道：<br/><br/>
“你们是谁？”<br/><br/>
“无可奉告。”<br/><br/>
“我知道你们想干什么，你们想偷偷进圣地。”<br/><br/>
于华没有说话，相当于是默认了。<br/><br/>
叶凡则是暗想着：对方说的圣地是什么？于华和于思淼要去对方圣地干吗？<br/><br/>
《第四更，等会还有两更，争取一点前。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9832933"&nbsp;&nbsp;chaptername="第1922章&nbsp;&nbsp;强壮的野人">加入书签</a>
</div>
