
（感谢书友“伏虎罗汉1”的2张月票。）<br/><br/>
肖恩：“恐怖分子，不，这帮家伙做恐怖分子还不够格，他们没有任何算是称职的军事训练。”<br/><br/>
“应该就是一帮不知道从那里搞来一批老式军用武器的小毒贩，或者是街头小混混。”<br/><br/>
“不过，虽然这么说，现在事发太突然了，加上地势……。”<br/><br/>
“咦，先不过这个，卡尔，你快来看看托尼他中枪了，快……。”<br/><br/>
说完，就拉着这样谢玉向楼道更深处走去。<br/><br/>
走了不久，在一个破消防栓下面，谢玉正好看到一个躺在地上正在呻吟的警察。<br/><br/>
虽然这人可能因为失血脸色有些惨白，但谢玉还是认出这人，不是别人正是昨天与抢劫银行的悍匪对枪，只是扭伤的托尼警员。<br/><br/>
没想到昨天幸运的安然无恙，到底今天没有躲过，其实要是没有“葫芦印记”的预知危险能力，谢玉现在可能也在医院了。<br/><br/>
毕竟枪械子弹这类热武器，太克制只能现在发挥一些简单身手的谢玉了。<br/><br/>
不过，现在救人要紧，谢玉赶快蹲下来替托尼警员检查一下。<br/><br/>
看的出来，托尼警员身上有两处枪伤，一处在左肩一处在右胯上。<br/><br/>
都被简单包扎过，虽然手艺上二把刀，但效果上看不错，没有让托尼的伤势继续恶化下去。<br/><br/>
谢玉先给托尼把了下脉，脉象沉滑有失血中毒之兆，但短时间内问题不大，不过也不能耽搁太长时间了。<br/><br/>
肖恩看到谢玉表情，问：“卡尔，托尼怎样了，我处理的还好吧，虽然我不太懂你的手法，但感觉你能给我更专业的意见。”<br/><br/>
谢玉吐口气道：“肖恩前辈，你处理的很好，托尼的伤势没有恶化下去，不过我们得在四个小时之内送他到一医院做一些专业处理。”<br/><br/>
“我看的出来，他左手臂上的伤只是擦伤不太严重，但他右胯的伤可能子弹已经打到骨头上了，有些严重，还好应该是手枪子弹伤，没有出现贯穿骨裂效果。”<br/><br/>
“只要子弹取出来，养个二十天，一个月的就能正常恢复过来，前辈是怎么回事，看起来托尼前辈，好像没有防备正面被击中的。”<br/><br/>
肖恩：“都怪那个流浪汉，我们刚到正听到那个廋猴毒贩给其他几个药头分发毒品。”<br/><br/>
“我和默克尔正准备抓他们一个现形，没想到那个流浪汉突然出现，他打碎了一个酒瓶子，引起了那些毒贩的注意。”<br/><br/>
“或者是那个毒贩，吸嗨了，他听到声音就开枪了，托尼运气不好刚好中枪，幸好开的一个一把小左轮手枪，要不然……。”<br/><br/>
这时，突然楼道另一侧，传来手枪射击的声音，开两枪口，有人直喊肖恩的名字。<br/><br/>
肖恩这次反应过来道：“该死，把默克尔给忘了，正好你问过来，我有一个计划。”<br/><br/>
“对了，”肖恩又看向一直在发呆的亨特警官，道：“亨特，你用的警枪是什么型号？”<br/><br/>
亨特警官不明所以，但还是吧他自己的手枪取出来让肖恩看了下。<br/><br/>
肖恩看了下道：“哦，原来是鲁格P89式手枪，正好和默克尔手枪是一个型号，你先去支援一下他，对了，我不知道你枪法怎样，但默克尔枪法不错，你最好分一些子弹给默克尔。”<br/><br/>
亨特警官道：“我明白了，肖恩前辈。”<br/><br/>
说完，亨特警官就要准备前去支援默克尔。<br/><br/>
肖恩又拉住亨特警官道：“亨特你不明白，我有一个计划，我们总这样太被动了。”<br/><br/>
“一会儿你支援默克尔后，我给你门们一个任务就是牵制住这些坏家伙们，不让他们冲到楼下就行。”<br/><br/>
亨特警官疑惑的看着肖恩道：“前辈，你，你这是什么意思？”<br/><br/>
肖恩：“什么意思？我当然是想扭转局面了，我想好了，我就从这楼道口的窗台出去通过雨水管，我要爬到五楼，从上面给他们来一个狠的。”<br/><br/>
亨特吐口气道：“前辈，谢玉会不会太危险了？”<br/><br/>
肖恩：“危险，这算什么危险，以前比这个还危险的事，我见的多了，而且现在托尼中枪，多一一点时间结束战斗，托尼就多安全几分。”<br/><br/>
亨特警官扫了下还在躺在地上哼哼的托尼，道：“好吧，肖恩前辈，我同意你的意见，不我希望你把防弹衣穿上。”<br/><br/>
说完，亨特警官就开始脱他从谢玉身上“抢”到的防弹衣。<br/><br/>
对于这个小肖恩没有反对，肖恩也知道他在行动中万一被毒贩看到，无处借力的情况下，防弹衣确实能让他保命的。<br/><br/>
<br/><br/>
刚穿好防弹衣，目送亨特警官离去后，肖恩拍了下正在给托尼警员重新做包扎的谢玉。<br/><br/>
肖恩道：“小子，把你的克格洛交出来，对了这次你带了多少子弹。”<br/><br/>
谢玉不明所以，但还是把自己手中克格洛手枪从枪套里面拿出来，递给了肖恩。<br/><br/>
肖恩：“子弹呢？”<br/><br/>
谢玉又把子弹递给了肖恩。<br/><br/>
肖恩试了下谢玉克格洛，道：“小子不错，保养的挺好，我虽然喜欢我的1911，但今天一试发现这克格洛手枪虽然威力不行，但在装弹量方面，确实比我的M1911强。”<br/><br/>
“这样我把我的M1911留给你，里面还有两发子弹，我带着你和托尼的的克格洛上去，给那些小毛贼一个狠的，你替我招呼好托尼就行。”<br/><br/>
谢玉张了下嘴，不知道说什么了。<br/><br/>
谢玉明白肖恩的意思，他是想当一个孤单英雄，尽快结束与这帮手持重火力毒贩的较量。<br/><br/>
为了多一些把握，肖恩这是要代两把手枪，减少换弹的时间。<br/><br/>
千言万语一句话，谢玉道：“前辈，小心一些。”<br/><br/>
说完，谢玉替肖恩整理了下装备，又帮助肖恩掰开楼道尽头的窗户。<br/><br/>
然后再在谢玉的目送下，肖恩前辈没有任何防护措施的情况下，开始向上攀爬而去。<br/><br/>
谢玉检查了下肖恩就给他的还剩两发子弹M1911，不得不说装弹只有7发的M1911确实有些跟不上时代了，但他的0.45英寸的大威力手枪子弹，确实很吓人。<br/><br/>
若是早先这种子弹打中托尼警员，托尼警员之至少也要来个骨裂，一个小时没有手术可能会危及性命。<br/><br/>
（感谢书友“洛水如烟”的4张推荐票，“伏虎罗汉1”的5张推荐票。。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68763250"&nbsp;&nbsp;chaptername="第502章&nbsp;&nbsp;冒险">加入书签</a>
</div>
