    <br/><br/>    冷沉！
<br/><br/>    高雨霜眉头微微皱成一条直线，这是她的追求者。
<br/><br/>    她其实并不喜欢冷沉，但碍于冷家的势力远远超过高家，而高家集团又需要冷家的资源来发展，所以她不得不在表面上做足功夫，欲迎又拒！
<br/><br/>    此刻，她内心还在因为于山的那句离婚无法平复心情，也没有要和冷沉多交流的意思。
<br/><br/>    “原来是冷少啊，你好。”
<br/><br/>    冷沉一愣，这语气可就真见外啊，他笑了笑：“雨霜啊，我们的认识这么久，还需要这么客气吗？这几天事情太多，我都没时间来找你，让你等急了吧！”
<br/><br/>    “欸我听说，你的丈夫好像住进医院了，怎么样，伤势不要紧吧！”冷沉故作一副不知晓的姿态问道。
<br/><br/>    高雨霜脸色明显惨白下来，没想到，于山住院的消息这么快就传开了。
<br/><br/>    她面色平静，淡淡道：“不要紧，马上就好了。”
<br/><br/>    “是吗？那可太好了，毕竟如果是因为他那个人渣弟弟出了什么事情，实在太可惜了，雨霜，我也不跟你瞒着了，那天于枫打断孟行长儿子双腿的时候，我也在场！”
<br/><br/>    “你……”高雨霜眼神一尖，那天晚上的真相，她也想知道。
<br/><br/>    从别人的嘴里，她只是得知于枫打断孟如双腿的消息，整件事情的来龙去脉却一点也不清楚。
<br/><br/>    虽说心里对于枫很厌恶，但她总觉得，于枫不是那么随便的人，从第一天这家伙啥也不顾给若若治病就看出来，他的本性是善良的，总不会无缘无故去招惹别人吧！
<br/><br/>    “是啊，雨霜，你不知道吗？”
<br/><br/>    “我……”高雨霜迟疑了一下：“我只是依稀听到个大概！”
<br/><br/>    “啊，这样啊？”
<br/><br/>    冷沉摆出一副吃惊的表情：“那实在太可惜了，你是没见到于枫不讲道理，残忍暴力的画面，人家孟如只不过不小心撞了他一下，他反手就把人给打了，后来还仗着自己有一把好刀卖给了华美集团林雅，结交了情分，就让林雅的人把孟如打断双腿，你说有没有道理？”
<br/><br/>    “什么？”
<br/><br/>    真相——竟然是这样！
<br/><br/>    “华美集团？”
<br/><br/>    高雨霜倒吸一口凉气，同样是大集团的董事长，她却非常清楚自己在林雅面前根本没有之处。
<br/><br/>    这是独立于豪门家族之外的存在。
<br/><br/>    于枫居然结交了林雅？
<br/><br/>    还卖了一把刀？
<br/><br/>    “是啊，我的人亲眼看到于枫和林雅吃饭的时候，把那把刀送给林雅的儿子，你也知道，这个林雅是出了名的疼爱儿子，于枫抖她公子开心，那不就是贵宾吗？”
<br/><br/>    “只是苦了我的兄弟孟如啊，活生生的一个人，硬是成了个残废，你说气人不气人？”
<br/><br/>    “天底下我还就没见过这么不讲道理的。”
<br/><br/>    “不信，你问华少！”
<br/><br/>    说罢，冷沉指着从高雨霜身后徐徐走来的华然。
<br/><br/>    作为二流家族华家的太子爷，华然也前来参加董家老太爷的生日宴会。
<br/><br/>    高雨霜转过头：“华少，真相是这样的吗？”
<br/><br/>    华然和冷沉是一对的，一想到那天于枫目中无人的态度，冷笑声，点点头：“不然还能是怎样，据我调查到的信息，高小姐，你这个丈夫的弟弟似乎是刚从监狱里出来的吧！”
<br/><br/>    “……”高雨霜面色一紧，这都被查到了吧！
<br/><br/>    “说句不好听的，一个进过监狱的人渣，就算出来了能改多好？有一句老话啊叫做狗改不了吃屎，要是再不让于枫离你们家远远的，我怕啊，家破人亡楼！”
<br/><br/>    冷沉嘀嘀咕咕，故意大声地在高雨霜耳边念叨着。
<br/><br/>    这话一出，无疑是戳中了高雨霜的底线！
<br/><br/>    家破——人亡！
<br/><br/>    她浑身的汗毛都炸了起来，质问道：“冷少，你这话……话里有话啊，有什么就直说吧！我高雨霜不是那么承受不起的人。”
<br/><br/>    “真的？”
<br/><br/>    冷沉心中暗笑，上钩了啊！
<br/><br/>    “恩！”
<br/><br/>    “好吧！作为朋友，我也不跟你隐瞒什么，就是你难道不觉得奇怪吗？为什么于枫能从龙翔拳馆刘爷的手中平安无事的走出来，你派去的其他人，却一个个落下残疾吗？”
<br/><br/>    冷沉冷不丁这么一说。
<br/><br/>    犹如针扎穴，刺到了重点！
<br/><br/>    是啊，为什么于枫……能平安无事的回来？
<br/><br/>    龙翔拳馆在江城市的名声也是响当当的。
<br/><br/>    刘爷更是出了名的拳手，一个打十个不在话下，而且拳馆内部还有五十多号的人在，就算能走出来，也免不了受伤！
<br/><br/>    冷沉继续说道：“雨霜啊，你是明白人，刘爷是个啥角色，你应该比我心里清楚，进了他肚子里的油水，还就没有吐出来过的。”
<br/><br/>    “这几个月你前前后后派去不少人，哪一个不是遍体鳞伤，哪一个是完完整整回来的？钱呢？还不是一个硬币都没要回来？”
<br/><br/>    “可于枫这一去，怎么就要回来了？还完好无损，你想想，他不过是个刚出狱的人渣，难不成能一个人吊打五十多号人？你信吗？”
<br/><br/>    冷沉双手一摊，看了看华然。
<br/><br/>    华然摇摇头：“我不信，高小姐，我华家自问也是二流家族里的顶尖豪门，这些年我手底下也招揽了不少高手，最强的，也只是在国内一个规格极高的战士学院训练过，顶多一个打八个！”
<br/><br/>    “这一打五十人，我还真就不信世界上有这样的人存在。”
<br/><br/>    两人这一唱一和，彻底将高雨霜带入一种怀疑的状态里。
<br/><br/>    她越陷越深。
<br/><br/>    越想越觉得不对劲！
<br/><br/>    那天她看见这一千万要回来，也就没多问什么，刚好于山吐血住进医院，她躲于枫都来不及。
<br/><br/>    现在一想，真有些奇怪。
<br/><br/>    她眯起眼睛：“冷少，有什么话，直说吧！”
<br/><br/>    “行，我前几天听说雨霜你女儿得了一种病，好像是中了什么毒，我派人打听了一下，这种毒非常罕见，只有国外才有，而整个江城市有这种毒的人，只有龙翔拳馆的刘爷……”
<br/><br/>    刷！
<br/><br/>    此话一出，顿时，气氛变得不可多言起来。
<br/><br/>    龙翔拳馆的刘爷……有异毒！
<br/><br/>    于枫能从刘爷手下，毫发无损地走出来，还把一千万给拿回来了。
<br/><br/>    也就是说……
<br/><br/>    “若若的毒……”
<br/><br/>    冷沉打了个响指：“当日我要是打听得没错的话，第一个跑到若若面前的人，是于枫吧！雨霜，你大意了，这个于枫——真是个人渣，他想用这种下毒又救人的手法，取得你的信任啊！”<br/><br/>