
“道德”的旗帜确实挺好用的。<br/><br/>
当有人提出“道德是用来自律”的之后，还可以分出“私德”、“公德”，然后继续占领制高点。<br/><br/>
毕竟人都不是完美的，总会找到能够攻击的点。<br/><br/>
这样的攻击有什么用？<br/><br/>
谁知道呢。<br/><br/>
可能是吃饱了没事做，闲得慌吧。<br/><br/>
反正他也懒得管。<br/><br/>
真要让他说的话，他更认同自古流传的话语。<br/><br/>
论迹不论心，论心古来无贤人。<br/><br/>
谁敢说自己没想过一些不好的事情呢？<br/><br/>
心里的阴暗面谁都有。<br/><br/>
秦夜自己就有。<br/><br/>
“就算是太阳的照耀下，同样会存在阴影呢。”<br/><br/>
眯着眼睛看看空中的太阳。<br/><br/>
胡思乱想一会儿，继续漫无目的地闲逛着。<br/><br/>
东转西转的。<br/><br/>
突然就看到神裂火织这姑娘。<br/><br/>
她刚从书店里出来，手里面抱着一大堆的书籍。<br/><br/>
看来是想要好好学习。<br/><br/>
神裂火织同样有看到秦夜，下意识地就觉得有些不爽，因为是分属不同的阵营，而且还是互相敌对的。<br/><br/>
但想起来自己已经“叛逃”后，那点不爽很快就消散了。<br/><br/>
虽然从身份上来说，依旧算是敌对的。<br/><br/>
“这么巧啊，魔法少女。”<br/><br/>
秦夜走到她的面前，随意摆摆手，就当做是打招呼。<br/><br/>
又拿走她一本书籍。<br/><br/>
“看什么书啊？水龙敬乐园吗？”<br/><br/>
“……不是。”<br/><br/>
这次看的都是很正常的书。<br/><br/>
各种各样的科普读物，还有低年级的教科书啥的。<br/><br/>
小学低年级。<br/><br/>
没有基础的话，更高深的她也看不懂。<br/><br/>
秦夜翻看几眼，就把书放回去。<br/><br/>
“你看得懂这些吗？”<br/><br/>
“……慢慢看、慢慢学。”<br/><br/>
实在不行的话，再去请教御坂美琴。<br/><br/>
神裂火织对秦夜不太亲近，但对御坂美琴却带着几分敬重。<br/><br/>
因为御坂美琴教过她很多。<br/><br/>
秦夜也不管她亲不亲近，反正今天闲着无聊，正好可以跟她玩玩儿。<br/><br/>
“我今天没事做，就来教教你吧。”<br/><br/>
“……嗯。”<br/><br/>
神裂火织没有拒绝。<br/><br/>
只要能学到新知识就行，跟秦夜学还是跟御坂美琴学，本质上都没有区别。<br/><br/>
知识就是知识，学到了那就是自己的。<br/><br/>
没必要考虑其他的事情。<br/><br/>
学习的地点还是餐厅。<br/><br/>
秦夜带着她朝餐厅走去，右手放在身后做了个手势。<br/><br/>
今天负责监视的是绢旗最爱。<br/><br/>
看到秦夜的手势后，跟着继续往前走了一段距离，然后拐个弯就离开了。<br/><br/>
接下来的事情，就交给这个“主人”。<br/><br/>
……<br/><br/>
最近“乱杂开放”的事件有点多。<br/><br/>
主要发生的地点，还从第十九学区变成第七学区。<br/><br/>
造成的危害也越来越大。<br/><br/>
昨晚看台倒塌没有伤亡，今天在某公园里的地震，就出现了许多的伤员，幸运的是依旧没有死亡的学生。<br/><br/>
MAR跟警备员再次出动了。<br/><br/>
巧得很，春上衿衣这个小姑娘又在现场。<br/><br/>
而经过昨晚的事情后，开始调查这方面的白井黑子，很自然地把这个刚认识的同学当成嫌疑人。<br/><br/>
为此就跟初春饰利闹起了小别扭。<br/><br/>
初春饰利不想把新同学新朋友当成嫌疑人，也不觉得春上衿衣有嫌疑。<br/><br/>
白井黑子却坚持要调查。<br/><br/>
双方的“矛盾”就体现在这方面。<br/><br/>
直到检查结果出来，洗清春上衿衣的嫌疑后，两个小姑娘都没有说话。<br/><br/>
坐车回家的路上也没有说。<br/><br/>
御坂美琴看着她们两个，就觉得挺无奈的。<br/><br/>
虽然关系很好，但该有矛盾的时候，果然也还是会有的呢。<br/><br/>
这个倒也是很正常。<br/><br/>
就算是一家人、就算是父母跟孩子，同样也会有闹矛盾的时候。<br/><br/>
但家人毕竟是家人，血缘关系是割舍不掉的。<br/><br/>
除非想要彻底断绝关系。<br/><br/>
而朋友之间闹矛盾，说实话还是有点危险的，一个处理不好可能就会变成“老死不相往来”的状态。<br/><br/>
只是御坂美琴也不知道该怎么说。<br/><br/>
毕竟以前没有朋友；<br/><br/>
有朋友是最近的事情，没经历过这种情况。<br/><br/>
还是看她们自己吧。<br/><br/>
……<br/><br/>
今天没有一起玩儿，但晚饭还是要一起吃的。<br/><br/>
回到家里面的御坂美琴，却发现神裂火织也在这里，捧着书本听秦夜讲课。<br/><br/>
其实他们也刚回来不久。<br/><br/>
想到要跟外甥女一起吃晚饭，就顺便把神裂火织带回来了。<br/><br/>
她也不是第一次来这里。<br/><br/>
上次来的时候，还换上了“堕天使女仆装”。<br/><br/>
实话实说，秦夜不是很喜欢那种。<br/><br/>
他更喜欢简单点儿的。<br/><br/>
就像御坂美琴换上的、只有黑白配色的、简单朴素的女仆装。<br/><br/>
最近做饭的时候，她都要换上女仆装。<br/><br/>
秦夜已经变得习惯。<br/><br/>
神裂火织倒是有点愣愣的。<br/><br/>
然后看着秦夜的眼神里面，就多了些许莫名的意味。<br/><br/>
为了满足自己的癖好，居然还让自己的外甥女换上女仆装，这个修道者，还真是有点危险呢。<br/><br/>
御坂美琴准备晚饭的时候，顺便就给秦夜说了白井黑子跟初春饰利的情况。<br/><br/>
“我觉得需要劝劝她们，可我也不懂该怎么说；夜君，你觉得呢？”<br/><br/>
“……我也不懂啊。”<br/><br/>
毕竟他也不会嘴遁，更不会说那么多的大道理。<br/><br/>
就算会说，俩小姑娘也不一定听；就算听了，也不一定会放在心上。<br/><br/>
因为这个年龄段的孩子，逆反心理还是比较严重的。<br/><br/>
你越是说，她就越坚持自己的想法。<br/><br/>
“等明天我跟初春见面再看看情况吧，她是个好孩子，肯定能理解白井的。”<br/><br/>
秦夜觉得白井黑子没有做错。<br/><br/>
身为风纪委员，觉得某位同学有嫌疑的时候，进行调查是没有任何问题的。<br/><br/>
能够洗清嫌疑最好；<br/><br/>
如果证实对方确实有问题的话，那就动手解决问题。<br/><br/>
那小姑娘的正义感是很强的。<br/><br/>
就算是亲近的人做错事情，该逮捕的她也会逮捕。<br/><br/>
话又说回来。<br/><br/>
这样的白井黑子，怎么突然就想要当“间谍”了呢？<br/><br/>
“那事情就交给你了。”<br/><br/>
御坂美琴瞄了秦夜几眼，又继续做饭。<br/><br/>
按照现在的情况来看，初春饰利果然是自家舅舅的部下之一啊。<br/><br/>
食蜂操祈疑似是。<br/><br/>
其他的嘛、也不知道还有谁。<br/><br/>
可能佐天泪子也是？<br/><br/>
毕竟秦夜跟她是挺亲近的样子，而且还教她修道。<br/><br/>
当然是谁都无所谓。<br/><br/>
只要不是御姐就行。<br/><br/>
特别是黄泉川爱穗，那才是最需要防备的。<br/><br/>
……<br/><br/>
时间很快就来到第二天。<br/><br/>
上午的时候秦夜给初春饰利打电话说要见面，结果那个小姑娘居然表示拒绝。<br/><br/>
“现在不行呢，叔叔，我要去医院看望春上同学；等到下午再说吧。”<br/><br/>
就是用这个理由拒绝的。<br/><br/>
秦夜是第一次被她拒绝，说实话还真有点不习惯。<br/><br/>
看着自己的手机发呆许久。<br/><br/>
接着无奈笑笑。<br/><br/>
“被拒绝也算是种新体验了，挺好的。”<br/><br/>
一直都是顺风顺水的，难得有点“挫折”，倒也挺新鲜。<br/><br/>
或许自己的人生里就是缺了点挫折。<br/><br/>
但怎么说呢；<br/><br/>
平淡是福啊。<br/><br/>
“还是先出去逛逛再说吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70398287"&nbsp;&nbsp;chaptername="第一百三十章：人生里缺了点挫折">加入书签</a>
</div>
