    
                <br/><br/>    
                第2118章
                
            
            <br/><br/>    
                “我也想去。”袁九儿眨着一双无辜的眼睛说道：“平生最恨这种人，必须得杀而后快！”
                
            
            <br/><br/>    
                周元诧异。
                
            
            <br/><br/>    
                袁九儿天真浪漫，好像一朵含苞欲放的花骨朵，根本没有经历过任何的风雨，她为啥有仇恨？
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “我母亲就是被这种东西害死的。”袁九儿眼中含着泪，不愿意回忆当初的情形，这是她唯一留下的记忆，无数次在梦中惊醒：“我一辈子都不想碰迷魂草。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                难怪袁宗主醉生梦死？原来是遭到这样的巨变，那他为什么不查原因？
                
            
            <br/><br/>    
                “行。”周元的语气变得温柔：“你不要大嘴巴。”
                
            
            <br/><br/>    
                袁九儿点头同意。
                
            
            <br/><br/>    
                两人去了百草斋，发现里面除了那个毒人，并没有看到吴世瑞的人，难道他已经逃跑了吗？
                
                    
                
            
            <br/><br/>    
                袁九儿惊慌道：“吴药师肯定已经跑路，咱们必须追赶，不能让这种坏人逍遥。”
                
            
            <br/><br/>    
                “不急！”周元淡淡地答道，他带着袁九儿退出书斋，直接站到百草斋的门口，等候着吴世瑞。
                
            
            <br/><br/>    
                迷魂草还在。
                
            
            <br/><br/>    
                吴世瑞如果要离开，肯定不会一个人走，迷魂草可是大量的财富，谁要是它的主人，都不可能轻易的丢下。
                
            
            <br/><br/>    
                “我们等等！”
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                吴世瑞匆匆忙忙的跑回来，看到袁九儿，连忙惊喜地说道：“快点把钥匙还我，我刚才拿错了。”
                
            
            <br/><br/>    
                袁九儿不吭声。
                
            
            <br/><br/>    
                周元立刻拉着吴世瑞，见他神色之间一点都不慌乱，便淡淡地说道：“我有话想单独和你聊聊。”
                
            
            <br/><br/>    
                “去书斋！”吴世瑞也有话想跟周元说：“我刚刚已经拔出了那人身上的毒针，经过我仔细的观察，这毒药根本不是我们澜川大陆的。”
                
            
            <br/><br/>    
                周元皱着眉头。
                
            
            <br/><br/>    
                看见吴世瑞兴致勃勃的样子，好像在等待着自己的夸奖，他决定不打搅人家的积极性：“我想谈谈迷魂草的事。”
                
            
            <br/><br/>    
                “天哪！”吴世瑞显得更加的惊喜：“我也有同样的想法，最近正在研究迷魂草，不知道这玩意是哪里来的？弄得我们澜川大陆苦不堪言。”
                
            
            <br/><br/>    
                袁九儿刃无可忍：“你还继续装，我真没有见过你这么不要脸的人，明明你就是那个大坏蛋。”
                
            
            <br/><br/>    
                “九儿姑娘。”吴世瑞可怜巴巴地说道：“我最近的确很忙，刚刚拜了一位神医为师，想跟他学习治病救人，自然没有办法跟你闲聊。”
                
            
            <br/><br/>    
                “呸！”袁九儿非常的嫌弃：“你家里就有大量的迷魂草？”
                
            
            <br/><br/>    
                吴世瑞呆若木鸡。
                
            
            <br/><br/>    
                周元看他的样子不像是假装的，而且真得是非常震惊，心中有了主意，便装着若无其事的样子问道：“你为什么要那把钥匙？”
                
            
            <br/><br/>    
                “是这样的！”吴世瑞解释道：“这把钥匙是我在书房里捡到的，刚才随手给了九儿姑娘，我想看是哪间房子的门钥匙。”
                
            
            <br/><br/>    
                袁九儿一脸地愤怒：“你撒谎！”
                
            
            <br/><br/>    
                “我真的没有。”吴世瑞辩解道，猛然想起袁九儿的话，有些慌张地问道：“你刚才说有迷魂草，究竟是怎么回事？”
                
            
            <br/><br/>    
                周元直言相告：“在九儿姑娘睡的地方，那里有很多的迷魂草，你能解释吗？”
                
            
            <br/><br/>    
                吴世瑞吓得浑身直哆嗦：“我......真的不晓得，迷魂草只是在书上看过，根本没有看到过实物。”
                
            
            <br/><br/>    
                说完，好像回味过来。
                
            
            <br/><br/>