    
<br/><br/>    而且她那势利眼的母亲，明里暗里都流露出对猎户子女的不喜，认为苏倾落身份卑微，不配同自己的女儿来往。
<br/><br/>    相反，孙雨薇的父母很开明，听到女儿有了知心的小伙伴，很是为她高兴。
<br/><br/>    她的母亲还特意吩咐侍从，在庄子里不要刻意拘着她，让她多跟小伙伴来往，有利于身心健康。
<br/><br/>    孙雨薇进入教室，放下书包便朝苏倾落欢快的跑过来，犹如出笼的小鸟，叽叽喳喳，开心的说笑个不停。
<br/><br/>    许婉儿听的心酸，泪花在眼眶里打了几个转，还是没忍住，委屈的掉了下来。
<br/><br/>    “婉儿，不能打猎没关系，等天暖和了，下午放了学，我也能带你们在河岸边玩。”
<br/><br/>    苏倾落很无奈，从书包里取出自己的帕子，给她抹眼泪。
<br/><br/>    “真的吗？”
<br/><br/>    许婉儿抽抽嗒嗒的看着她，露出几分期盼。
<br/><br/>    “自然是真的，春至过后天黑的晚，下午放学到天黑至少有一个时辰。”
<br/><br/>    苏倾落小大人似的笑笑：“一个时辰足够了，能在河岸边拾很多贝壳。”
<br/><br/>    “我想拾贝壳。”
<br/><br/>    许婉儿有了新的期盼，破涕为笑。
<br/><br/>    “我们也想拾贝壳。”
<br/><br/>    陆续有十几个同学围拢过来，即便没能征得父母同意进山打猎，就近在河岸边玩耍，依然很让人期待。
<br/><br/>    “好啊，等开春天暖和了，大家都跟我去河对岸，一起捡贝壳，逮螃蟹，挖泥鳅。”
<br/><br/>    苏倾落小手一挥，豪情勃发，颇有些带头大哥的威风。
<br/><br/>    “好呀，好呀，一起去，咱们一块儿去。”
<br/><br/>    此言一出，群情沸腾，围拢在四周的同学都拍着小手大声欢呼，一直到吴夫子进入教室，方才安静下来。
<br/><br/>    **************
<br/><br/>    吴夫子讲课形象生动，依然是先讲几个民间小故事，将学生的兴趣调动起来，再从故事里选出合适的生词，诠释清楚，让大家背诵书写。
<br/><br/>    苏倾落自然是无需刻意背诵生词，一心一意练左手字。
<br/><br/>    她腰背挺着笔直，左手握着毛笔，沾了墨汁，一笔一划写的十分认真。
<br/><br/>    练的入神，没发觉吴夫子来到背后，驻足观望。
<br/><br/>    吴夫子心思复杂，视线从她朴素的花布小袄，移至笔墨纸砚，眸光落显讶异。
<br/><br/>    如果他没记错的话，苏子宣在书院读书时，使用的是普通的笔墨纸砚，除了毛笔的式样较为齐全些，同农家孩子没什么两样。
<br/><br/>    他的妹妹则不同，书桌上摆着的是上好的狼毫，宣纸和名贵的砚台，松墨。
<br/><br/>    仅是一块松墨的价值，至少上百两。
<br/><br/>    如此高规格的待遇，即便是富户扎堆的班级里也不多见。
<br/><br/>    眼前这个女童，在爹娘心里的地位不一般呀！
<br/><br/>    甚至超过了她的榜首哥哥。
<br/><br/>    “夫子，我想去趟茅厕。”
<br/><br/>    田七瞧着吴夫子停在老大面前，闷声不语，驻足良久，有心提醒老大，借着尿遁吸引夫子的注意。
<br/><br/>    “唉！”
<br/><br/>    吴夫子瞟了眼田七，想起他那如同狗爬一样的字迹，头疼的揉了揉眉心，不耐烦的挥挥手：“去吧。”
<br/><br/>    “谢夫子。”
<br/><br/>    田七得了准许，得意的挑了挑眉梢，从座位上起身，溜达出教室。
<br/><br/>    “夫子？”
<br/><br/>    经他一打岔，苏倾落终于发现了驻足在背后的吴夫子，讶异的抬眸，正对上审视的视线。<br/><br/>