
外卖来的时候她本来想拿回到座位上吃的，却被许君瞪了一眼。<br/><br/>
“HR没跟你说过吗？吃饭要去茶水间。”<br/><br/>
“啊？哦。我本来想一边吃一边画图的。”<br/><br/>
“吃饭的时候看东西影响消化。”<br/><br/>
洛心似拿着外卖走向茶水间。<br/><br/>
珺先的茶水间面朝大海，春暖花开。<br/><br/>
海面上橙黄的灯塔之光，静谧安逸。<br/><br/>
“我还以为您办公室风景最好呢，原来茶水间的海景才最好。”<br/><br/>
“在我办公室你都在看风景吗？”<br/><br/>
洛心似确定了，这个人不会聊天，是小品里没事找抽的类型。<br/><br/>
她根本没办法接下一句。<br/><br/>
她吃饭很香，大快朵颐，不管是外卖还是住家饭，她都能吃出饿了八顿的感觉来，真香。<br/><br/>
吃完饭，继续未尽的事业。办公室里总共就她俩，夜晚的静谧连一根针掉地下的声音都能听清楚。越晚上越精神，洛心似把一个个散流器塞到图纸里，认认真真的想着怎么把这些小东西排列整齐。<br/><br/>
晚上九点半，她起身伸了个懒腰，回头看见他的办公室依旧有灯光，这个工作狂！果然是钟催催说的：没人知道他下班的时间。<br/><br/>
她关了电脑准备回家，再不走就赶不上26路公交车了。<br/><br/>
双肩包刚背上，许君也从办公室出来了。<br/><br/>
“下班了？”<br/><br/>
“您也，下班？”<br/><br/>
许君瞧了她一眼，点点头，复又看着她。<br/><br/>
“我送你吧。”<br/><br/>
“不用，我坐公交。”<br/><br/>
许君看了一眼手表，然后向她走来，洛心似拼命的咽口水，天知道许大魔王要干嘛，不会让她继续加班吧？不会吧？<br/><br/>
“我看看你画的怎么样。”<br/><br/>
洛心似撇撇嘴，帅又怎么样？还不是周扒皮，疯狂压榨剩余价值。<br/><br/>
开机一分钟，CAD读取模块两分钟，这三分钟他一直站在她凳子后面，洛心似小心脏狂跳，不知是因为紧张还是期待。<br/><br/>
“新风百叶在哪里？”<br/><br/>
“这儿！藏在铝塑版后面，采风口涂成与铝塑板一样的颜色。”<br/><br/>
“功率算过了吗？确保负压出去。”<br/><br/>
“算过了，但是我不明白，新风风量为什么要那么大？明明空调冷量已经足够了，还有：我们设计的门也很多，除了双门还有消防门，其实都会有新风。”<br/><br/>
“问题真多。”<br/><br/>
洛心似呵呵笑，果然自己僭越了。<br/><br/>
许君手指着屏幕，开始解释。<br/><br/>
开放式厨房最怕的就是油烟串味，你去这家店出来的时候衣服会有炸鸡味吗？<br/><br/>
<br/><br/>
洛心似摇头，不说不知道，一说吓一跳，还真没有。<br/><br/>
“开放式厨房，你坐了一个小时身上没有任何炸鸡味，靠的就是新风系统把味道压出了，计算的时候新风量很重要。”<br/><br/>
“哦，我明白了！双管齐下！空调加新风！”<br/><br/>
“还不笨。”<br/><br/>
虽然问题有点多，但是洛心似笑的真好看。<br/><br/>
老师说她学习能力强，有迹可循。<br/><br/>
“你再Double&nbsp;&nbsp;Check一下，看看风量对不对。”<br/><br/>
求知若渴，她太喜欢这种无边夜幕之时突然的堤湖灌顶，一顿操作猛如虎，不停的计算，许君看着这位拼命三娘，不自觉的笑，时间一分一秒的流逝，等她想起来，许君已经在钟催催的座位闭目养神了。<br/><br/>
单手握拳，斜歪着，中指关节拄着太阳穴的位置，骨感的手，帅哥的脸，人间极品。<br/><br/>
不过她的偷窥行为又被帅哥抓了个正着，他睁开眼睛的刹那，洛心似整个人都傻了。<br/><br/>
“眼睛瞪那么大！”<br/><br/>
“啊？”<br/><br/>
“算完了？”<br/><br/>
“嗯。”<br/><br/>
许君站起来，左手按在她的椅背上，右手扶着鼠标，一点点向下移图纸，洛心似此时像是被他环抱在凳子里，空气中满是暧昧，她连口水都不敢咽，生怕为这氤氲的空气加上不该有的污染，如果时间定格在这一刻就好了。<br/><br/>
“小河豚，为什么教你的时候你就走神？”<br/><br/>
“诶，你怎么知道握我外号的？”<br/><br/>
“现在公司有谁不知道吗？”<br/><br/>
“谁打的小报告？妍妍姐吗？”<br/><br/>
许君居高临下，此时看着她，英气十足。<br/><br/>
“你对她有意见？”<br/><br/>
“没有没有......”<br/><br/>
“不是冯妍妍，我听Alice和钟升聊天的时候不小心说出来的。”<br/><br/>
“他俩？他俩那不叫不小心，他们恨不得全世界都叫我小河豚。”<br/><br/>
她生气的样子的确像小河豚，这小姑娘倔强的很。<br/><br/>
“画的差不多了，下班吧。”<br/><br/>
老板发话，恭敬不如从命。<br/><br/>
“哎呀，十点多啦？妈呀，我要赶紧走。”<br/><br/>
许君看着她关了电脑，从他胳膊底下钻出去，风风火火的跑，嘴角浅笑。<br/><br/>
洛心似拎着双肩包气喘吁吁的跑到公交车站，打开手机实时查询，果然已经过了末班公交车的时间。<br/><br/>
加个班还要搭钱打车，这班加的，太亏了。<br/><br/>
她踢着路边的石子，垂头丧气的查手机，看看能不能转车回去，直到耳边响起车的喇叭声。<br/><br/>
“许总？”<br/><br/>
“上车吧。”<br/><br/>
洛心似遥望整条路，看来真的没公交车，只能搭老板的车了。<br/><br/>
许君把车窗都打开，夜晚的Z市小城，海边的凉风吹进来，惬意。<br/><br/>
不过，他为什么开到情侣路？如果回家这不是绕远吗？<br/><br/>
Z市唯一的海边肯当店，外边的座位坐满了喝咖啡的人。<br/><br/>
洛心似心想，这么晚了这些人还在喝咖啡，也不怕睡不着觉，不过许总不是说下班回家吗，带她来这儿干嘛？<br/><br/>
“您要买咖啡吗？”<br/><br/>
“不是。”<br/><br/>
许君推门带她进餐厅，点了一杯美式咖啡，一杯热可可，一份炸鸡。<br/><br/>
还说自己不是来喝咖啡！这人是不是精神分裂？洛心似暗自腹诽。<br/><br/>
“喝完这杯送你回家，喝吧。”<br/><br/>
洛心似一边喝一边看着外边海面上翻滚的浪花，除了浪花，沙滩上大多是情侣，勾肩搭背，亲密无间。<br/><br/>
嘴里喝热可可，精神世界里被强行投喂了一脑子狗粮。也不知道许君怎么想的，这大晚上的来看情侣秀恩爱吗？<br/><br/>
“我滴妈耶，看不下去了，许总，咱们什么时候回去？”<br/><br/>
“我还以为带你这只小河豚来海边，你会撒欢呢！”<br/><br/>
洛心似的表情难以名状，这人的脑子到底装着什么？<br/><br/>
“砰砰！”<br/><br/>
像是雷声一样。<br/><br/>
随之而来的是尖叫，她都没反应过来是怎么回事，就被人转了个圈扎扎实实地拽进怀里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181166"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;赶不上末班车的小河豚">加入书签</a>
</div>
