
听到苗连这突如其来的主意，刑风和庄炎，以及三个排长都有点发蒙。<br/><br/>
士兵服从命令，听从上级的安排，这是军人恪守的天职！<br/><br/>
可如今竟然反过来，让新兵自己选择，不得不说，苗连的脑回路，确实不同一般，不愧是全团第一个敢和老兵干架的角色。<br/><br/>
“发什么愣，发什么愣，不就换个位置么，有什么好大惊小怪，别磨蹭，赶紧点。”<br/><br/>
<br/><br/>
听到苗连的催促，三个排长立马收敛心绪，瞪着眼睛，齐刷刷的看向刑风和庄炎。<br/><br/>
“我去一排。”刑风的回答，很干脆。<br/><br/>
陈排是支线任务的目标，近距离接触更有利于完成任务，因此，刑风没有任何犹豫。<br/><br/>
“我也去一排。”<br/><br/>
庄炎跟着刑风学了这么久，早已被他的能力所折服，虽然嘴上没说，但心里早已把他当成了大哥。<br/><br/>
能有机会在一个排，庄炎自然不愿意分开！<br/><br/>
“哟，两个都看上一排了，哈哈，有意思。”<br/><br/>
苗连意外的笑了笑，倒也没有多说，挥了挥手中的腰带。<br/><br/>
“陈排，这两个兵，我可就交给你了，带不好，我拿你是问。”<br/><br/>
陈排啪的一个敬礼，脸带兴奋的回道：“请连长放心，我保证把这两个新兵，带成全连，全团，乃至全师里，最好的两个侦查兵。”<br/><br/>
“这么好的两个兵苗子，只成为全团最好的侦察兵，这可不行，特种兵，年底的特种兵选拔，那才是我的目标。”<br/><br/>
“是，保证保证完成任务。”<br/><br/>
“哈哈，期待你的好消息。”苗连满意的点了点头，“去吧，带他们回宿舍。”<br/><br/>
全军几十万人，能进入特种部队的寥寥无几。<br/><br/>
苗连努力了这么多年，心中唯一渴望的念想，就是亲自带一个“狼牙特种兵”。<br/><br/>
如今总算等来了，而且是两个，兴奋激动是必然的，但在高兴之于，后续的培养训练，就成了他最为看重的点。<br/><br/>
而剩下的二排长和三排长，眼看着陈排带走了“牛兵”，忍住不摸了摸自己的脸，心里一阵纠结——<br/><br/>
为什么都选一排长呢？难道我们长得很吓人？<br/><br/>
……<br/><br/>
新中国最早的特种部队，创建于1988年，全名为“广州军区南国利剑特种部队”，其主要成员，均来自各个野战部队的侦查连。<br/><br/>
发展到现如今，作为特种部队前身的侦察兵，和各大特种部队之间，开始有了泾渭分明的区别。<br/><br/>
侦查兵现在的主要任务，与古代的斥候差不多，侦查地形、寻找战略目标、搜索地方部队、为炮兵指定坐标等等。<br/><br/>
就像它的名字一般，侦查，搜集敌军所有一切的资料，为部队的推进，提供不可或缺的情报。<br/><br/>
而原本的战斗部分，责改由小队行动，专门实施定点、精确打击的特种部队，根据侦察兵提供的情报来执行。<br/><br/>
刑风在现实世界中，也是从侦察连晋升到的“黑色贝雷帽”，对于侦察连的各个训练都很了解。<br/><br/>
于是乎，经过半个月的时间，完全融入“夜老虎侦察连”的刑风，悄然的开始了自己的计划。<br/><br/>
在原剧情中，陈排堪称是一个“毅力帝”，从高中开始，经过中间的军校四年，一直到现在的侦察连。<br/><br/>
差不多十年的时间，他一直在做准备，为进入梦想中的特种部队做准备。<br/><br/>
面对一个这样执着的人，刑风要是直接跑过去，一本正经的和他说：“陈排，你不能再练了，再练下去，你会全身瘫痪，不得不离开军队。”<br/><br/>
那结果……不用想，陈排不仅不会放弃，反而会觉得，你是在侮辱他的智商。<br/><br/>
就算换一个方式，你知道他现在已经开始发病，只是还不明显，只要用武力碾压他，打晕拉到医院去检查，就能完成支线任务。<br/><br/>
然而当你行动以后，结果只可能有一个——<br/><br/>
你还没把人带到医院，就被一大帮纠察给送上了军事法庭。<br/><br/>
无故袭击上级军官，这可是重罪！<br/><br/>
因此，刑风没有贸然行动，而是采用“温水煮青蛙”的方式，逐步开展自己的计划。<br/><br/>
首先第一步，套话！<br/><br/>
强直性脊柱炎的病理改变，是韧带、骨膜、骨小梁等均有肉芽组织增生，形成局部循环障碍。<br/><br/>
“晨僵”——就是其中最典型的代表！<br/><br/>
每天早上起床或刚睡醒，手指关节、手腕、脚趾关节，同时会僵硬数分钟到1个小时不等。<br/><br/>
随着病情的加重，这种感觉会逐渐加重，从手指头到脊椎，一步步延伸，最终变得全身僵硬。<br/><br/>
这就是强直性脊柱炎中，所谓的“晨僵”现象！<br/><br/>
针对这个病理，刑风每天都会第一个起床，有事没事凑到陈排身边，假装的说：“陈排，我最近每天刚起床的时候，手指和脚趾，总是很麻木，没有一点知觉，也不知道是怎么了。”<br/><br/>
开始几天，陈排只是笑骂着说：“这只是训练后的后遗症，没必要大惊小怪。”<br/><br/>
后来，或许是被问烦了，又或许是想宽慰刑风，就把自己带入了进去，变成：“刑风，这真的只是小事情，我还不是一样，每天早上起来，整个手臂都是麻木的。”<br/><br/>
套出了陈排的病症后，刑风就此罢手，立即开展第二步计划——<br/><br/>
潜移默化！<br/><br/>
强直性脊柱炎这种病，是一种比较偏门的疾病，大部分人都不熟悉，陈排也在此类中。<br/><br/>
针对这种情况，展开科普教学，就是最好的方式。<br/><br/>
为了这一步，刑风特意找到苗连，称自己想在业余时间，学习一点医疗知识，想请他帮忙找一些医学相关的书籍。<br/><br/>
此时刑风在苗连眼中，那可是一个“宝贝疙瘩”，自然不会拒绝。<br/><br/>
部队的日常生活，同样有周末休息日，这两天不会有任何训练，每个人都可以在营区自由活动。<br/><br/>
刑风就借用这段时间，总是抱着本医学书，特意跑到陈排的身边，对着上面对强直性脊柱炎的病理描写，边看边朗读。<br/><br/>
尤其是那些，手指头、起床僵硬、严重可导致瘫痪之类的词语，更是加重了音调。<br/><br/>
周而复始连续三周以后，陈排虽然没有说什么，不过每天的训练量，开始不知不觉的减少了很多，没有了之前那么拼命。<br/><br/>
看到这些变化，刑风心里笑了，意识到火候已达八成，只差最后那一哆嗦。<br/><br/>
于是，当新的一天来临的时候，壮得像一头熊的刑风，他病了。<br/><br/>
莫名的浑身骨头痛，必须去医院！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614485"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;【一计谋定！】">加入书签</a>
</div>
