    
<br/><br/>    身体的每个器官，每个细胞，都仿若被这甜腻的气息包裹住，晕乎乎，有种仿若置身于桃花林里的感觉……
<br/><br/>    林苏苏帮男人包扎完伤口，鼻尖都冒出了细汗，打了个结后，微微松了一口气。
<br/><br/>    收回了手道，“皇上，好了。”
<br/><br/>    她的身子离开，甜腻的清香消散，他恢复了一些清明，看着面前女人嫣红的小脸，忽然懒洋洋的道，“今夜宁妃留下来侍疾。”
<br/><br/>    林苏苏一惊，脱口道，“不，不好吧，臣妾对侍疾没经验，万一照顾不好皇上怎么办，还是让专业人士过来侍候皇上为好，皇上龙体尊贵啊！”
<br/><br/>    她才不想熬夜侍疾，她只想安安静静睡美容觉！
<br/><br/>    夜千寒听得她竟然拒绝，神色一冷，“宁妃不是说要做朕身边的木棉树，与朕一起栉风沐雨，一起分担寒潮，风雷，霹雳？侍个疾就不愿意了？”
<br/><br/>    林苏苏……
<br/><br/>    她收回这不过脑的马屁话还来得及吗？
<br/><br/>    呵呵笑道，“臣妾怎么会不愿意呢，臣妾只是担心自己不够专业，耽误了皇上伤口的恢复啊！”
<br/><br/>    “耽误朕，你还没那么大的本事，叫水吧，朕要沐浴。”
<br/><br/>    夜千寒不用置喙的吩咐，然后斜靠在长榻上，闭眸养神，不再跟她废话。
<br/><br/>    林苏苏看着男人一副大佬模样，在男人看不见的地方朝男人做了个鬼脸，不情不愿的出去叫水。
<br/><br/>    顾风把厢房内的血迹整理了一翻，又提醒林苏苏夜里记得要给皇上换药，这才脱下伪装，恢复了自己原本的面容，准备悄悄离开。
<br/><br/>    林苏苏看着顾风的真实容颜，剑眉星目，轮廓分明，小麦肤色，还挺英俊，不由得笑眯眯道，“兄弟，改日继续哟。”
<br/><br/>    顾风心尖一颤。
<br/><br/>    娘娘可别一口一个兄弟啊，他受不起。
<br/><br/>    舌头打结的道，“那，那个改日再说，微臣告退。”
<br/><br/>    说罢，一闪身溜了，就像后面有鬼追一样，溜得太快，还一脚踢着了门槛，差点没一个踉跄栽倒。
<br/><br/>    林苏苏看得噗嗤一声笑了。
<br/><br/>    明明挺英俊一小伙，怎么突然就憨头憨脑了。
<br/><br/>    她一边笑，一边走进来，却看见原本闭眸养神的男人不知何时睁开了双眸，正冷幽幽的看着她。
<br/><br/>    林苏苏……
<br/><br/>    狗男人为毛一副吃人的模样盯着她？
<br/><br/>    小意温柔的笑，“已经叫水了，还没那么快呢，皇上得等等哦！”
<br/><br/>    夜千寒看着她此刻虚假的笑脸，对比她刚刚对着狗侍卫甜甜的笑脸，只觉得万分的碍眼。
<br/><br/>    冷冷道，“宁妃这是当着朕的面，跟朕的侍卫打情骂俏？”
<br/><br/>    林苏苏……
<br/><br/>    一下子瞪大了杏眼！
<br/><br/>    狗皇帝这是欲加之罪何患无辞啊！
<br/><br/>    他们小手都没摸过，怎么就是打情骂俏了！
<br/><br/>    心内恨不得打爆男人的狗头，面上却是一下子委屈模样了。
<br/><br/>    眼红红的道，“皇上说的什么话呢，臣妾生是皇上的人，死是皇上的死人，心里眼里只有皇上，怎么可能跟别的男人打情骂俏。
<br/><br/>    皇上这般说，臣妾痛心疾首，伤心欲绝，呼吸不畅，摇摇欲坠。
<br/><br/>    皇上慧眼如炬，一定是臣妾行为举止不当让皇上误会了，臣妾请求回去面壁思过，禁足谢罪，请皇上恩准！”<br/><br/>