    　　直到确定将臣已经走远了，旱魃这才松了一口气。
<br/><br/>    　　“呼，终于搞定了这个魔头，我这次付出的代价可真是不小，十分之一的本源尸气。
<br/><br/>    　　哪怕当年我与应龙一战，也没有这般受损！”
<br/><br/>    　　“不过，如果那房间里的女子真的是女妭殿下的分魂转世，只要带她回去，女妭殿下一定会奖赏我的。
<br/><br/>    　　为了她，就算让我死，我也心甘情愿！”
<br/><br/>    　　她扫了一眼东边那座房子，而后踏步朝前方的殿门走去。
<br/><br/>    　　旱魃并没有第一时间就去女妭分魂转世的房子，免得目的太明显，被将臣怀疑。
<br/><br/>    　　她选择到其他的宫殿查看，好给那些暗中监视的僵尸传递一种假象，那就是她真的只是为了查看宫殿而已。
<br/><br/>    　　宫殿很大，旱魃一直走了半个小时，每进一座房间，她都要看上好半天才出来。
<br/><br/>    　　这让那些暗中观察的僵尸相信了旱魃是真的在看宫殿。
<br/><br/>    　　对她的监视也变的不是那么认真了。
<br/><br/>    　　“陛下，旱魃尸祖一路查看宫殿，并没有什么异常，应该是真的想借鉴咱们的宫殿，回去做个一模一样的宫殿出来。
<br/><br/>    　　咱们可以放心了。”
<br/><br/>    　　一名红眼鬼王躬身对着前方盘膝而坐的帅气男子开口。
<br/><br/>    　　这里一处秘密地宫，是将臣修炼和养伤的地方。
<br/><br/>    　　地宫的周围布了满了结界，将这里隐藏的天衣无缝。
<br/><br/>    　　别人即便实力再强，也无法发现这处地宫的所在。
<br/><br/>    　　“她应该是觉得本祖宫殿里藏了大量的宝器，想过来偷走一些。
<br/><br/>    　　本祖才不相信她只是单纯的为了观察宫殿。
<br/><br/>    　　换成是你，愿意牺牲十分之一的尸气来换这种观察宫殿的机会吗？”
<br/><br/>    　　将臣双目紧闭，嘴角却挂着冷笑。
<br/><br/>    　　他才不会那么单纯的认为旱魃只想看他的宫殿，这种借口，太可笑了。
<br/><br/>    　　“不会！”
<br/><br/>    　　那名红眼尸王摇头道：
<br/><br/>    　　“想要建宫殿，冥界多的是这样的能工巧匠。
<br/><br/>    　　凭旱魃尸祖的能耐，只要去几个大城池里转一圈，就能抓走一大群这样的工匠鬼族。
<br/><br/>    　　用十分之一的尸气换观察宫殿的机会，我觉得太假了！”
<br/><br/>    　　“连你都觉得假，可见她是真的另有所图。
<br/><br/>    　　只是可惜了，她怕要是失望了。
<br/><br/>    　　因为本祖向来不习惯在宫殿之中摆放神器。
<br/><br/>    　　甚至连魂石制作的装饰品，都少之又少。
<br/><br/>    　　怕是她这次要亏惨了！”
<br/><br/>    　　将臣脸上的笑意怎么也止不住。
<br/><br/>    　　同是四大尸祖僵尸，结果旱魃却如此愚蠢，实在好笑。
<br/><br/>    　　“陛下，既然她另有所图，需要我多派人手加大监控力度吗？”
<br/><br/>    　　红眼尸王请示道。
<br/><br/>    　　“不必了，你把剩下的人全都撤走，让她随便在宫殿里翻找。
<br/><br/>    　　这样也能显得本祖的大度！”
<br/><br/>    　　将臣咧嘴笑道。
<br/><br/>    　　“是！”
<br/><br/>    　　红眼尸王拱手称是，但他仍然站在原地，并没有离开。
<br/><br/>    　　“还有事？”
<br/><br/>    　　将臣虽然双目紧闭，但红眼僵尸的动作，他却了如指掌。
<br/><br/>    　　“陛下，还有一件大事，我一直在犹豫要不要跟您说。”
<br/><br/>    　　红眼尸王突然拜倒在地。
<br/><br/>    　　“何事？”
<br/><br/>    　　将臣语气淡漠，并没有因为红眼尸王的样子而有半分波动。
<br/><br/>    　　在他的心里，所谓的大事就是梓鸳不肯吸食人血。
<br/><br/>    　　或是梓鸳又把他送去照顾她的侍女赶了出来。
<br/><br/>    　　这些对他来说，才是大事。
<br/><br/>    　　其他的事情，就算冥界出现了新的鬼帝，他也只会当成一个平常事来对待。
<br/><br/>    　　“陛下，海妖太子被人魂灭于冥海之上，消息昨天就已经传到尸皇城，我们怕陛下震怒，所以、所以才到现在禀报给陛下知道，还请陛下恕罪！”
<br/><br/>    　　红眼尸王一拜倒底，额头重重的磕在冰冷的地面上。
<br/><br/>    　　他昨天之所以没有将这件事情告诉给将臣，是因为怕将臣生气，加重了身上的伤势。
<br/><br/>    　　现在将臣得到了旱魃的本源尸气，伤势已经得到好转，这才敢把海妖太子的死说出来。
<br/><br/>    　　毕竟海妖太子是将臣的一个尸奴，用来控制整个海妖一族的傀儡。
<br/><br/>    　　说被杀就被杀，这算是打了将臣的脸面。
<br/><br/>    　　“是吗？”
<br/><br/>    　　盘膝而坐的将臣，面上不动声色，没有一丝一毫的感情波动。
<br/><br/>    　　虽然死了个上品尸奴，但他又何曾会在意半分？
<br/><br/>    　　他是经历过洪荒的大僵尸，这么多年来，所炼制的尸奴少说都有十万数之上。
<br/><br/>    　　别说上品尸奴，就连超品尸奴都是数之不清。
<br/><br/>    　　现在只是死了一个上品尸奴而已，又哪里能够让他轻易动怒？
<br/><br/>    　　“海妖太子死了，就换一个新的傀儡，反正海妖一族的王者很多，这不算什么。
<br/><br/>    　　记住，把海妖一族的至宝，杀意蚌拿过来。
<br/><br/>    　　当时本祖看他听话，才允许将杀意蚌留在海妖一族。
<br/><br/>    　　现在他已经死了，那杀意蚌就该归本祖所有。”
<br/><br/>    　　将臣淡淡的开口。
<br/><br/>    　　红眼尸王闻言，不知道该怎么回答。
<br/><br/>    　　杀意蚌这种至宝，他当然第一时间就去打听了。
<br/><br/>    　　可得到的消息，说是那杀意蚌已经被人抢走，而且还是被杀海妖太子的人抢走的。
<br/><br/>    　　他正在组织语言，想以一个不会惹怒将臣的语言来回答。
<br/><br/>    　　而这时，将臣又随口问了一句：
<br/><br/>    　　“对了，海妖太子死在了谁的手上？”
<br/><br/>    　　他只是随意发问，其实对这件事并不关心。
<br/><br/>    　　“是死在一个名号为捉鬼龙王的少年手中。
<br/><br/>    　　我听说那个少年的鬼龄才只有十八岁，便已经在冥界小有名气了！”
<br/><br/>    　　红眼尸王抬起头来，回答的非常利索。
<br/><br/>    　　不过说完之后，他额头上立刻冒出大量的冷汗。
<br/><br/>    　　“什么？死在一个只有十八岁的少年手中？”
<br/><br/>    　　将臣的那张毫无表情的脸上，终于露出了一抹惊讶之色。
<br/><br/>    　　不过，他的双眼仍然没有睁开。
<br/><br/>    　　显然他虽然惊讶，但还不至于让他震惊。
<br/><br/>    　　“海妖太子的天赋我有查看过，不说是冥界顶尖级的天赋，但也算是数一数二的水平。
<br/><br/>    　　他如果死在了几个鬼帝之子的手中，还情有可原。
<br/><br/>    　　结果死在了一个捉鬼龙王的手中，这怎么可能？
<br/><br/>    　　查清楚了这个捉鬼龙王是什么来头吗？
<br/><br/>    　　他是天子城的人还是魂山的人？”
<br/><br/>    　　在将臣看来，冥界的天才都集中在天子城和魂山。
<br/><br/>    　　一线城池的天才也有，但远远及不上那两处地方。
<br/><br/>    (本章完)
<br/><br/>