    
                <br/><br/>    
                第3936章
                
            
            <br/><br/>    
                纷纷你一言我一语，振振有词。
                
            
            <br/><br/>    
                对方那些人大概也没想到，这群新来的家伙，竟然这么厉害。身为新人的他们，竟然还敢和老人叫嚣。
                
            
            <br/><br/>    
                这才刚入门几天而已，要是时间长了，岂不是还要爬到他们头上！
                
            
            <br/><br/>    
                是可忍孰不可忍，其中一个领头的立刻吼了一声：“有什么过分的？咱们圣宫之中的规矩，新来的必须给老人让路！”
                
            
            <br/><br/>    
                “哦？那为什么我们却不知道？”
                
            
            <br/><br/>    
                “是啊，张师兄临行之前也没有告知我们。”
                
            
            <br/><br/>    
                众人不依不挠。
                
            
            <br/><br/>    
                见他们都是软硬不吃的样子，对方的脸色变得非常难看。
                
            
            <br/><br/>    
                “你们这些家伙，可不要敬酒不吃吃罚酒！”
                
            
            <br/><br/>    
                那领头的实在是看不下去了，断喝一声，便猛然一拳，朝着林云轩的方向挥来。
                
            
            <br/><br/>    
                看他的样子，就像是想要一招将林云轩拿下。
                
            
            <br/><br/>    
                然而林云轩却笑了起来：“就等你这招呢！”
                
            
            <br/><br/>    
                也不见他有什么动作，只是轻轻一挥折扇。忽的一声，一股劲风平地而起，就将那些人给卷了起来。
                
            
            <br/><br/>    
                那领头的家伙还没反应过来呢，就被瞬间卷了出去，摔在地上。
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                他好不容易支撑起身子，林云轩的第二波攻击就再度来到。
                
            
            <br/><br/>    
                而这一次，直接就释放出了一股剧烈的狂风，将对面所有的人都冲得东倒西歪，狼狈不堪！
                
            
            <br/><br/>    
                那领头者见势不妙，吩咐身边众人道：“大家快撤！”
                
            
            <br/><br/>    
                说着，所有的人都灰溜溜地跑走了。
                
            
            <br/><br/>    
                “哈哈哈哈！不过是一群垃圾而已，也敢在我们面前装蒜，尝到厉害了吧！”
                
            
            <br/><br/>    
                这对他们而言，也只是一个小插曲而已，不足一提。
                
            
            <br/><br/>    
                就在这时，周元终于站了出来：“话说这是怎么回事？刚刚那些人是谁？”
                
            
            <br/><br/>    
                见周元到来，林云轩便解释道：“周兄，刚刚的那些人应当是门中比我们早些时候入门的外门弟子。他让我们交出苍山别院，说这地方是属于他们的！”
                
            
            <br/><br/>    
                “属于他们的？凭什么，这是门中高层分给我们的住处！”
                
            
            <br/><br/>    
                周元哼了一声。
                
            
            <br/><br/>    
                这两天，他也将仙云谷的地势给稍稍观察了一番。
                
            
            <br/><br/>    
                知道在整个仙云谷中，唯有苍山别院的灵气是最为充沛的。
                
            
            <br/><br/>    
                难怪那些人会跑来争执，想必都是觊觎苍山别院的灵气吧！
                
            
            <br/><br/>    
                林云轩也笑着回答：“我们刚才也是这么同他们说的，可他们偏是不听，这才有了刚才一幕。”
                
            
            <br/><br/>    
                周元对众人的做法给予了十足的肯定：“你们做得很好，以后遇到这种人，就不要跟他们客气！”
                
            
            <br/><br/>    
                “不过话说回来，这门中的意思，也实在是太令人难以捉摸了。为什么偏偏将我们安排在苍山别院？我总觉得这里面有诈。”
                
            
            <br/><br/>    
                这时，有一个弟子开口了。
                
            
            <br/><br/>    
                虽然暗自揣度师门的用意并不好，但他却还是忍不住说道。
                
            
            <br/><br/>    
                反正在场就他们几个人，也不会有人传扬出去。
                
            
            <br/><br/>    
                林云轩没有肯定，但也没有否认。
                
            
            <br/><br/>