    
<br/><br/>    嬴政无奈。
<br/><br/>    “需要这么久啊？”
<br/><br/>    “对啊，练的久活的久！”
<br/><br/>    有道理，嬴政心里高兴。
<br/><br/>    “陛下，请耐心等待，臣会及时把消息送到咸阳，不劳皇帝大驾！”
<br/><br/>    你赶紧滚吧，你看着我练丹，我心里没底，万一你在掀开锅看看咋办。
<br/><br/>    锅里炖着大白鹅呢，我咋解释。
<br/><br/>    “陛下请回，这里不便久留，万一惊动了神仙，可就麻烦了！”
<br/><br/>    甩锅？
<br/><br/>    真能耐，把锅甩给神仙，这真是个好办法。
<br/><br/>    嬴政一听，那还是赶紧回去吧，神仙不能的得罪。
<br/><br/>    嬴政收起来了好奇心，一脸认真道。
<br/><br/>    “既然这样，爱卿那你就多辛苦辛苦，朕必有重赏！”
<br/><br/>    满怀着对长生不老的期待，嬴政一步三回头的离开了花果山神仙洞。
<br/><br/>    洞天福地，真是人间仙境。
<br/><br/>    嬴政一边感叹，一边琢磨。
<br/><br/>    时不我待，必须抓紧时间，争分夺秒的给朕练仙丹。
<br/><br/>    梦想还是要有的，万一实现了呢。
<br/><br/>    卢侯也很着急。
<br/><br/>    机不可失，时不再来，必须赶紧享受，大把的银子在手，舒服一秒是一秒。
<br/><br/>    时间一长，要是弄不出灵丹妙药，脑袋就得搬家。
<br/><br/>    先糊弄着过吧，虽然我名气很大，毕竟不是神仙。
<br/><br/>    你要是有个头疼脑热的，我还能给你治好，你特么要的长生不老，我特娘去哪给你弄去。
<br/><br/>    走喽，去城里抓几副草药，回来给他熬熬，我先喝汤，把剩下的渣渣给它捏吧捏吧，揉成团，就当练成了吧。
<br/><br/>    不是方士无能，是你要求太高。
<br/><br/>    这卢侯自己偷偷摸摸享受也就算了，也不知道从哪又找来了几个方士，几个人一合计，决定有福同享，有难同当，共同忽悠始皇帝。
<br/><br/>    嬴政很忙，秦江也没闲着，这不他在设计阿房宫呢。
<br/><br/>    建造宫殿得先有图纸，图纸也不是凭空想象出来的，那都是比葫芦画瓢，添油加醋构思出来的。
<br/><br/>    秦江在府里摆弄着积木，他要堆积出一个完美的建筑。
<br/><br/>    这回秦江学聪明了，打发了一切闲杂人等，并吩咐管家。
<br/><br/>    “给我看好门，什么阿猫阿狗的一个都别给老子放进来！”
<br/><br/>    上次老子忙活了半天，被阴嫚一下子搞成了柴火棍儿，这次可不能出意外。
<br/><br/>    随便摆弄呗，反正又不浪费沙子水泥。
<br/><br/>    最简单的就是堆积成金字塔，不需要动脑筋，往上一层一层的摞就行了。
<br/><br/>    很显然，堆积金字塔是小孩儿玩的。
<br/><br/>    秦江需要的是一个庞大的建筑群，像迷宫一样。
<br/><br/>    最好走进去，就发迷，在没有人带领的情况下，困死在宫里。
<br/><br/>    太安全了，再也不用担心刺客了。
<br/><br/>    一块块儿小积木拔地而起，不一会一座雄伟的建筑群呈现在秦江面前。
<br/><br/>    巍峨壮观，气势磅礴。
<br/><br/>    “嗯！可以，就这样，不行，这里太低了，外加几块儿。”
<br/><br/>    “这边豁口有点大，在加一座箭楼。”
<br/><br/>    修修补补又搞了半天，终于满意了。
<br/><br/>    “完美！”
<br/><br/>    即使鲁班在世，估计也得为我鼓掌。
<br/><br/>    一切搞定，秦江又改行了，这回他又客串了一把画家。
<br/><br/>    没办法，全能选手。
<br/><br/>    一边绘图，一边欣赏。
<br/><br/>    王婆卖瓜，自卖自夸。
<br/><br/>    图纸上一会儿就画的密密麻麻。
<br/><br/>    前殿后院，坐北朝南。
<br/><br/>    一条笔直的中轴线贯穿全图。
<br/><br/>    秦江的设计，可谓是费劲苦心，简直就是给嬴政一条龙服务。
<br/><br/>    外朝是三大殿，内廷是三宫六院。
<br/><br/>    即方便了嬴政上朝，又方便了嬴政泡妞，两不耽误。
<br/><br/>    怪不得嬴政宠爱秦江，看看人家多为皇帝考虑。
<br/><br/>    不像那扶苏，直接打脸秦始皇。
<br/><br/>    “这里将成为大秦的政.治中心！”
<br/><br/>    “始皇帝好大喜功，绝对会喜欢的。”
<br/><br/>    “老宫殿修修补补都多少年了，也该乔迁新居了。”
<br/><br/>    “起个啥名字呢？”
<br/><br/>    “我选的建筑地点在阿城，那就叫阿房宫吧。”
<br/><br/>    秦江算了算，大小宫殿有六十来座，房屋上万间。
<br/><br/>    这规模会不会太大了？
<br/><br/>    会不会建不完，政哥就去阎罗殿了。
<br/><br/>    管他呢，能建多少是多少。
<br/><br/>    主要是政哥翘辫子之后，自己把皇位弄到手，自己就可以住进去。
<br/><br/>    嘿嘿……
<br/><br/>    政哥你辛苦下，把树栽好，我来乘凉。
<br/><br/>    哈哈，就这么干。
<br/><br/>    绘好了图纸，揣在了怀里。
<br/><br/>    大功告成，秦江心满意足。
<br/><br/>    “来人，让大家都过来瞧瞧”
<br/><br/>    几位夫人早就等的不耐烦了，这秦江半天不出来，在院子里搞毛线啊。
<br/><br/>    毛衣在打不好，就特么夏天了。
<br/><br/>    秦江刚一发话，几个人便破门而入。
<br/><br/>    特别是阴嫚，有了上次的教训之后，这回裙子穿的十分的贴身，束腰带紧紧的缠住了小蛮腰。
<br/><br/>    婀娜的身姿，丰满的身材，无论从哪个方向看，都想犯罪。
<br/><br/>    那老管家，揉了揉老花眼，依在门口，目不转睛的盯着阴嫚的后面。
<br/><br/>    嘴里乐开了花，眼神逐渐迷离，大白天的做起了温柔乡的美梦。
<br/><br/>    就连门口的旺财，都不停的冲着阴嫚汪汪叫，耷拉着大舌头，哈喇子流了一地。
<br/><br/>    众人看着眼前的景象，惊呆的愣在了当场。
<br/><br/>    “哇塞，老爷，你还怪能咧！”阴嫚夸赞道。
<br/><br/>    “啧啧，老爷，你咋这么优秀。”环儿道。
<br/><br/>    秦江撩了撩头发，眼望天空，深沉的说道:“优秀是一种习惯。”
<br/><br/>    “妈呀，老爷，你这是堆积的啥宫殿啊，这么多房间，是要给我们盖新房子吗？我要住那一间。”楚国公主指着那座最高大的宫殿说道。
<br/><br/>    秦江哭笑不得，你想的还挺美，那是政哥的位置。
<br/><br/>    将来也会是我的位置。
<br/><br/>    “那是大殿，上朝的地方，不是给你住的。”秦江笑着说道。
<br/><br/>    “哪我住哪？”楚国公主不解的问道。
<br/><br/>    “你住我的府里，这是皇宫，我设计的，最新版。”
<br/><br/>    “皇宫？”
<br/><br/>    三位夫人蹙额。
<br/><br/>    秦江看着三位夫人一脸迷茫的眼神，沉缓片刻道。
<br/><br/>    “这叫阿房宫，是我专门给当今皇帝陛下设计的皇宫。”
<br/><br/>    “如今的皇宫，破烂不堪，规模太小，需要一座新的宫殿来代替它。”
<br/><br/>    秦江一边给他们介绍，一边欣赏着自己的杰作。
<br/><br/>    超越鲁班在此一举。
<br/><br/>    三位夫人，都投来了佩服的目光。
<br/><br/>    看看，我们选的伴侣，是多么的优秀。<br/><br/>