    
        <br/><br/>    “艾瑞克！”
<br/><br/>    雷格夫顾不上什么目标不目标，手电的光柱打在前方，黑暗中毕方的半张脸全是血浆，猩红可怖。
<br/><br/>    无数微尘在灯光下飞舞，几个人的呼吸愈发粗重。
<br/><br/>    雷格夫起身，毕方手中的刀又深几分，血液汩汩流出。
<br/><br/>    “放开他！”
<br/><br/>    “把枪放下！不然这两个都得死！”毕方又吼一遍，光柱中的飞尘微微一震。
<br/><br/>    “你先放开他！”
<br/><br/>    “那你把枪放下！”
<br/><br/>    “你先放人！”
<br/><br/>    “你先扔枪！”
<br/><br/>    四个人让林间变得逼仄而危险，数不清的尘埃在空气中不断飞舞，血腥味盖住了几人汗味和臭味。
<br/><br/>    倒在地上的萨普能听见颈椎间的软骨在哀嚎，只剩硬骨在努力地支撑脆弱的血管和神经管，毕方的一脚差点把他的脖子踢断，萨普现在还没想明白发生了什么，局面就开始变得不受控制起来。
<br/><br/>    见鬼，他们到底在和什么人斗？
<br/><br/>    华夏的主播都这么厉害，八国联军当年是怎么打进去的？
<br/><br/>    萨普的脑子昏昏沉沉，充斥着乱七八糟的想法。
<br/><br/>    粘稠温热的鲜血顺着猎刀的刀尖外涌，让毕方的右手变得滑腻无比，血液又顺着右手肘往下滴落，落到尘土里形成滚珠。
<br/><br/>    “你究竟是什么人？”
<br/><br/>    雷格夫无论如何也想不到约翰尼让自己对付的人会如此棘手，不论是战术还是心理素质，都绝不是一个精通求生的主播，更像是什么王牌部队里出来的精英。
<br/><br/>    “我是你爷爷！”
<br/><br/>    “我爷爷死很久了。”雷格夫听不懂其中的嘲讽，一本正经的回答。
<br/><br/>    “那我是你爹！”
<br/><br/>    “别开玩笑了，华夏人，老三快被你勒死了，你是想杀人吗？你是公众人物，可不是我们这种生活在黑暗中人，你还想不想直播了？”
<br/><br/>    “谁让你大逆不道来打你爹？我的无人机被打掉了，你说我的观众会不会报警？警察多久能赶过来？”
<br/><br/>    毕方嘴上喷垃圾话，英语中间或掺杂着中文和法文，好似情绪失控，眼睛却一刻不离的盯着面前的雷格夫和萨普，用话语加重他们的紧张感，寻找机会。
<br/><br/>    演戏谁不会，谁信谁傻。
<br/><br/>    之前搞不清楚到底有几人埋伏，他没有冒然劫持昏迷的盗猎者，但现在情况已经被基本摸清。
<br/><br/>    除了约翰尼，盗猎者一共四人，打手电的是老大，剩下几个都是好手，但比起老大差了不少。
<br/><br/>    毕方注意到了雷格夫在这个团队中的威望，没有远超他人的实力，这种威望是建立不起来的。
<br/><br/>    毕方看了眼缓缓挪动的萨普：“还有你，留胡子的孙子，激素吃多了胡子这么长？爷爷让你坐那别动。”
<br/><br/>    雷格夫对看他的萨普点头，让他暂时别动，继续对毕方道：“那我们各退一步，你放开老三，我放你走，雁鸟我也不要了。”
<br/><br/>    毕方撇撇嘴：“开什么玩笑，你以为我会信？把你爹的尸体扔野外被野狼吃掉？可真是大孝子。”
<br/><br/>    “什么都不行，你到底要怎样？”
<br/><br/>    雷格夫慢慢挪动着步子，毕方也往旁边移动，两人就像流水中的两块礁石，任凭流水冲刷都纹丝不动。
<br/><br/>    “你把枪扔掉，我带这家伙走，等安全自然会放开。”
<br/><br/>    “You&#39;rekidding。”
<br/><br/>    “警察来了你们还是得死！”
<br/><br/>    “那会是你先死！”
<br/><br/>    “那就一起死啊！”
<br/><br/>    “谁怕谁啊！”
<br/><br/>    “来啊！”
<br/><br/>    “来啊！！”
<br/><br/>    “来啊！！”
<br/><br/>    两人额头青筋暴露，怒吼声此起彼伏，一声比一声高，本该下沉的尘埃再次激荡。
<br/><br/>    雷格夫的枪不断上指，随时准备将毕方打成筛子。毕方的臂弯蟒蛇般不断收缩，右手保不齐什么时候拔出猎刀。
<br/><br/>    跌坐在地上的萨普死死盯着不覅昂，脸色越来越难看。
<br/><br/>    艾瑞克脸色苍白，体温不断流逝，极度缺氧让他几乎晕厥。
<br/><br/>    就连观众都被这窒息的场面憋到不能呼吸，这是真正的生死局，谁都奈何不了谁，谁都不想死，谁又都想对方死。
<br/><br/>    泥土在鲜血的浸润下变得软烂，被踩出一个又一个血脚印。
<br/><br/>    “我们一直僵着也不是事，到时候警察来了都见不得好。”
<br/><br/>    毕方冷笑：“见不得好的那是你。”
<br/><br/>    雷格夫也笑：“我们要死不得带上你吗？”
<br/><br/>    “你怎么知道能带上我。”
<br/><br/>    “别浪费时间，今天是我们不对，我已经后悔了，十八只雁鸟，总共才两万不到，还不够医疗费，这样，我数三声，大家一起，我扔枪，你放人，行不行？”
<br/><br/>    “好！”
<br/><br/>    “一！”
<br/><br/>    雷格夫手枪下指。
<br/><br/>    “二！”
<br/><br/>    毕方手臂微松。
<br/><br/>    “三！”
<br/><br/>    谁也没动。
<br/><br/>    观众们全都懵了，随即惊出一身冷汗，生死间的博弈，光是隔着屏幕都能感受到血腥味钻入了他们的鼻孔，然后刺激大脑。
<br/><br/>    “Areyoukidding?？”雷格夫手臂上抬，枪继续指，只是小拇指勾住手电，默默蓄力。
<br/><br/>    “彼此彼此，儿子怎么骗的了老子。”毕方继续喷，对方生气他的目的就达到了，冷静的对手最可怕，可惜对方不怎么上当。
<br/><br/>    “不玩假的，我们这次来真的。”雷格夫又提议。
<br/><br/>    “那之前那次你承认是假的咯？”毕方转了转刀尖，更多的血液流出，老三痛叫，毕方避开了动脉，却又能随时挑断动脉，这是最可怕的，生死都在对方的一念之差中！
<br/><br/>    “是你没放人。”雷格夫一点也不害臊。
<br/><br/>    “放你妈的屁。”毕方用的中文，但谁都能猜到含义。
<br/><br/>    “这次来真的。”
<br/><br/>    “你说真就真？你拿什么保证？”
<br/><br/>    “你这么说那事就没办法结束了。”
<br/><br/>    “那这次我来数！”
<br/><br/>    “好。”
<br/><br/>    这回换雷格夫一口答应，他不想再拖时间，那样对双方都不利。
<br/><br/>    “一！”
<br/><br/>    毕方前脚掌着地，大筋收束，往前微微挪动，肌肉群仿佛水波般起伏之后收紧。
<br/><br/>    “二！”
<br/><br/>    旁边的萨普一会看着雷格夫，一会又看着毕方，不知道在想什么。
<br/><br/>    雷格夫手臂肌肉放松，方便做出任何反应。
<br/><br/>    “三！！”
<br/><br/>    毕方大吼，源源不绝的力量灌注全身，当他爆发力量的瞬间，将在没有思考和更改的机会。
<br/><br/>    瞬间，一道光柱扫过，是雷格夫，他甩出手电晃了毕方一眼！
<br/><br/>    观众们紧张到缺氧，他们想到自己在这种情况下绝对会瞬间目盲，但毕方早有准备，他根本就没有看向雷格夫，直接蹲下了身！
<br/><br/>    甩出手电的瞬间，雷格夫一个蹬地，脚下杂草碎叶纷飞，坚硬的背触碰到泥泞的土地，他布满老茧的手迅速抓向还未落地的枪，在黑色冰冷的枪械还未落地之前就已经抓住！
<br/><br/>    迅速的，雷格夫翻滚下蹲拿枪，瞄准！
<br/><br/>    可熟悉的人影挡在了眼前，是艾瑞克！
<br/><br/>    雷格夫被艾瑞克阻挡了视线，更多的血液溅射开，他清楚的看到老三眼神灰暗，脖子处的鲜血迅速蔓延，浸润衣物后，变成模糊的黑色。
<br/><br/>    敌人割开了他的大动脉。
<br/><br/>    “NO！”
<br/><br/>    雷格夫暴怒出声，对着萨普身后的人影扣动扳机！        <br/><br/>