    
        <br/><br/>    叶峰他怎么可能会交出去呢？
<br/><br/>    对方的背后还站着苍晖学院的高层，还有太子呢！！
<br/><br/>    倘若交出去有一点损失，不但是他要凉透，哪怕是他们一个家族都得凉凉。
<br/><br/>    “助教？啊哈哈，你们苍晖学院已经沦落到这个地步了吗？居然聘请一个十二三岁的小子当助教？”
<br/><br/>    蛇婆笑了。
<br/><br/>    笑得很放肆。
<br/><br/>    苍晖学院好歹也是有高级学院的地方。
<br/><br/>    就这么一个看上去比自己孙女还小的人居然是助教。
<br/><br/>    叶知秋在赔笑，并没有回话。
<br/><br/>    只要这件事能就此揭过，对方怎么笑都行。
<br/><br/>    “可如果我今天一定要这个人呢！”
<br/><br/>    然而事情并没有叶知秋想的那样就这么过去了。
<br/><br/>    蛇婆朝天香开口说道。
<br/><br/>    她语气冰冷。
<br/><br/>    今天受了太多的憋屈。
<br/><br/>    她必须要找一个人出出气。
<br/><br/>    不然她过不去！
<br/><br/>    “喂，这小子是我们的人！”
<br/><br/>    就在这个时候，后边的戴沐白开口道！
<br/><br/>    史莱克此刻一股杀意朝着叶峰笼罩。
<br/><br/>    特别是戴沐白。
<br/><br/>    那天晚上的事，简直掏空了他所有的钱包。
<br/><br/>    他现在恨不得撕碎叶峰！！
<br/><br/>    而另一边的赵无极也紧握着拳头！！
<br/><br/>    他愤怒！！
<br/><br/>    那天晚上他被打了！！
<br/><br/>    就是因为这个小子！
<br/><br/>    他打伤了唐三，所以昊天斗罗来复仇，把他直接打飞了不知道多远。
<br/><br/>    迷路到了第二天才找到路回来。
<br/><br/>    倘若不是那一声爆炸！
<br/><br/>    他估计还得更久！！
<br/><br/>    那天休息好本来想去报仇的！
<br/><br/>    结果苍晖学院这帮混蛋全都搬走了。
<br/><br/>    今日当真是踏破铁鞋无觅处得来全不费工夫，居然在星斗森林里碰到了他们！！
<br/><br/>    想到这里，赵无极的拳头更加紧绷了。
<br/><br/>    然而倘若他知道那天晚上蒙头揍他的是叶峰，估计赵无极就不是拳头紧绷了，而是人爆炸！！
<br/><br/>    “嗯？”
<br/><br/>    朝天香看向戴沐白。
<br/><br/>    那眼眸中疑惑带着几分阴冷。
<br/><br/>    “蛇婆前辈，我们跟这小子有些仇怨，这个人不能交给你，得让我们处置！”
<br/><br/>    只看到此刻赵无极开口说道。
<br/><br/>    苍晖学院众人：“？？？”
<br/><br/>    一个个一脸懵逼。
<br/><br/>    满头问号。
<br/><br/>    “叶峰师兄，这？？”
<br/><br/>    苏琉璃看着叶峰。
<br/><br/>    对面居然因为这个事吵起来了？
<br/><br/>    “呃呃呃……”
<br/><br/>    叶峰也耸了耸肩，整个人一副很无奈的姿态。
<br/><br/>    什么鬼，你们这样有没有问过他这个当事人的同意？
<br/><br/>    他叶峰说要被哪一边处置了吗？？
<br/><br/>    “不动明王，凡是都有个先来后到吧，还该不会真的以为我朝天香是软柿子，随便捏？！”
<br/><br/>    朝天香言语更冷了。
<br/><br/>    刚刚抢了她孙女的魂环就算了，现在居然还想抢她的人！
<br/><br/>    简直可恶至极！
<br/><br/>    “可是这人小子跟我们有血海深仇！希望蛇婆前辈能通融通融。”
<br/><br/>    赵无极没有想到蛇婆态度居然这么强硬。
<br/><br/>    顿时对着说道。
<br/><br/>    “呵！刚刚你也说了凡是讲究先来后到，刚刚依然魂兽被抢夺那个亏老婆子我也就吃下去了，怎么现在换到我朝天香先来，你赵无极就要打破规矩？！”
<br/><br/>    朝天香盯着赵无极。
<br/><br/>    言语犀利。
<br/><br/>    声音中更充满了锋芒！
<br/><br/>    若此人他赵无极还抢，那她定要去找自己夫君来算算总账！
<br/><br/>    “行吧，凡事有先来后到，蛇婆前辈留下一口气就行！”
<br/><br/>    看着朝天香态度如此坚决，赵无极无奈退让了一步。
<br/><br/>    只要留一口气给他们史莱克便可。
<br/><br/>    这也是他赵无极的底线。
<br/><br/>    “放心吧，一口气还是给不动明王留下的。”
<br/><br/>    朝天香嘴角微微一扬。
<br/><br/>    那是一道杀意。
<br/><br/>    而另一边的叶峰真的凌乱了。
<br/><br/>    这有没有搞错？？
<br/><br/>    自己被迫成了蛇婆像赵无极报复的可怜娃儿？？
<br/><br/>    “小子，听说你是苍晖学院的助教，我倒是想试试你这助教到底是什么水平，要不这样，你和我孙女比划比划如何？”
<br/><br/>    蛇婆朝着叶峰的方向看去。
<br/><br/>    刚刚自己的孙女跟那个叫唐三的小子比划。
<br/><br/>    结果输了。
<br/><br/>    自信心大挫。
<br/><br/>    现在正好找个人蹂躏一下。
<br/><br/>    而这个苍晖学院的助教，正好合适。
<br/><br/>    对方看上去比自己孙女要小，最多也就是二十多级撑死三十级。
<br/><br/>    依然打败他，估计自信心又会回来了。
<br/><br/>    毕竟这可是助教。
<br/><br/>    果然，听到要战斗，孟依然抬了抬眉头。
<br/><br/>    刚刚因为失误被打败，现在她正一肚子火气！
<br/><br/>    正想找个人暴击发泄一下！！
<br/><br/>    “她，她居然找那个人？？”
<br/><br/>    胖子整个人一副目光呆滞的姿态。
<br/><br/>    这老太婆疯了吧！！
<br/><br/>    这个疯子昨天可是毁了差不多整个小镇！！
<br/><br/>    “看好戏。”
<br/><br/>    本来想说话把叶峰抢过来让他们自己揍一顿的戴沐白此刻轻轻扬着嘴角。
<br/><br/>    昨天哪怕是唐三都打不过这个疯子。
<br/><br/>    蛇婆居然要自己的孙女孟依然挑战那个变态？
<br/><br/>    简直坐等看笑话！！
<br/><br/>    她估计是想帮自己孙女建立信心吧。
<br/><br/>    毕竟对方刚刚也说了，自己的孙女是家族百年难得一遇的天才。
<br/><br/>    结果这个天才被小三打败了。
<br/><br/>    自信心大挫！
<br/><br/>    只可惜，这老太婆找错了对象！
<br/><br/>    “没兴趣。”
<br/><br/>    叶峰开口道。
<br/><br/>    这就好比让你跟幼儿园的小朋友对打，作为成年人你做这种无聊的事情吗？
<br/><br/>    很显然，你没兴趣。
<br/><br/>    因为对方太弱了。
<br/><br/>    蛇婆还差不多，孟依然就真算了吧！
<br/><br/>    “怎么，你看不上我孙女！”
<br/><br/>    朝天香听到这一句话，顿时目光阴寒了下来！！
<br/><br/>    背后武魂直接显现而出！！
<br/><br/>    孟依然那一双美眸也盯着叶峰。
<br/><br/>    对方那不屑的样子，让她十分厌恶！！
<br/><br/>    心中怒火徐徐升起。
<br/><br/>    这个人比刚刚那个草更可恨！！
<br/><br/>    “蛇婆前辈，这是不是让小峰跟您孙女打一场，我们的事就就此揭过了？”
<br/><br/>    这时叶知秋看到蛇婆发怒，顿时急忙跑出来圆场，并问道。
<br/><br/>    毕竟外事部主任。
<br/><br/>    这种事也经历过。
<br/><br/>    “奶奶，让我好好教训他！为您出出气！”
<br/><br/>    孟依然紧握着拳头开口道。
<br/><br/>    她本就满肚子气，刚刚奶奶问这个人是否愿意跟她打一场的时候，对方眼中那赤裸裸的不屑简直就像是万吨炸药，瞬间把她又给点炸了！！
<br/><br/>    刚刚她确实是输给了一个比自己年纪小的混蛋！！
<br/><br/>    但人家能力强，是控制系魂师，你是什么？
<br/><br/>    一个小屁孩当上一个末流学院助教就以为自己有本事了？
<br/><br/>    人外有人天外有天，她孟依然教你做人！
<br/><br/>    “嗯嗯，让他们打一场，今天的事情就此揭过。”
<br/><br/>    蛇婆看到自己孙女的态度，点了点头！
<br/><br/>    不过不知道为什么，她居然隐隐感觉到有点不太对劲。
<br/><br/>    史莱克学院那边居然出奇的安静。
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS：修改了一下，增加了好多字，大家可以再看一遍，然后最后一次，新书在PK，求支持啊~~~        <br/><br/>