    
<br/><br/>    第五十八章过河拆桥
<br/><br/>    秦霸天所在的房间内，已经围满了秦家人。
<br/><br/>    不过能靠前的，基本上都是秦霸天的儿女。
<br/><br/>    以及他最疼爱的孙子和孙女。
<br/><br/>    秦风和秦少泽两个人，也只能站在远处观望。
<br/><br/>    “爷爷，你之前还好好的，怎么突然出现了这种情况？”
<br/><br/>    “爷爷你不要死呀，我可离不开你。”
<br/><br/>    秦修文这个人演技非常好，他说着说着，已经痛哭流涕。
<br/><br/>    看起来好像很伤感的模样。
<br/><br/>    秦风却感觉不到他心里面的任何真诚。
<br/><br/>    秦风把目光落在秦霸天身上，发现如今的秦霸天体内，有一股极为浓郁的黑气，这是秦霸天生病的来源。
<br/><br/>    秦霸天后续所有的病状，都和这一股黑气有关。
<br/><br/>    可秦霸天身为秦家的家主，谁能够在他的体内种下这种黑气？
<br/><br/>    秦风感觉不可思议。
<br/><br/>    仔细想想后，秦风觉得和秦家内部人有关。
<br/><br/>    “少泽，能跟我讲讲爷爷的具体情况吗？”
<br/><br/>    秦少泽看了秦风一眼，点点头讲述道：“爷爷发病大概在三个月前，那个时候的爷爷还很健康，可不知道怎么了，突然就生了一场怪病。”
<br/><br/>    “这三个月以来，秦家花费了不少财力和人力，遍访世界各地的名医，但都没有什么效果。”
<br/><br/>    “甚至连爷爷究竟是什么病，现在都没有办法看出来。”
<br/><br/>    “风哥，看你的意思，莫非你看出来了什么？”
<br/><br/>    秦少泽注意到秦风的表情，因此有所猜测。
<br/><br/>    秦风刚要点点头回应这件事，一道声音忽然响起，“有救了！有救了！云省第一神医来了。”
<br/><br/>    所有秦家人的目光，都看向了门口的位置。
<br/><br/>    那里是两个秦风很熟悉的人。
<br/><br/>    号称云省第一神医的冯国涛和他徒弟阿飞。
<br/><br/>    他们身后还跟着一人，正是秦家的老三，秦风的三姑秦美玉。
<br/><br/>    冯国涛正是秦美玉请来的。
<br/><br/>    其实秦霸天生病之后，身为云省第一神医的冯国涛，他过来看过几次，但都没有什么效果。
<br/><br/>    秦霸天的病症，冯国涛根本看不好。
<br/><br/>    但秦霸天在冯国涛的治疗之下，身体的确有了一些好转，所以这次秦霸天出现情况后，他们第一时间把冯国涛找了过来。
<br/><br/>    “冯神医，您可一定要救救我父亲。”秦家老二秦云涛，也就是秦风的二叔，他一把攥住冯国涛的说道。
<br/><br/>    冯国涛郑重的点点头，“放心吧，我一定会尽我的全力进行医治。”
<br/><br/>    冯国涛已经准备要把脉救治，阿飞忽然目光落在秦风的身上，推了推冯国涛，“师父，你看，是这小子。”
<br/><br/>    冯国涛顺着阿飞的目光望去，也发现了秦风，他的脸色瞬间就变了。
<br/><br/>    “居然是你？”
<br/><br/>    周围的那些秦家人发现这一幕，全都露出疑惑的表情。
<br/><br/>    什么情况？
<br/><br/>    看此刻冯国涛的意思，好像和秦风认识。
<br/><br/>    两个人之间发生了什么吗？
<br/><br/>    秦风也没有想到，竟然会在这里遇见了冯国涛。
<br/><br/>    这还真是冤家路窄呢。
<br/><br/>    “冯神医，怎么回事？”秦美玉第一时间询问。
<br/><br/>    冯国涛一甩袖袍，冷哼一声说道：“我和这位叫秦风的小子有些仇怨，他跟你们秦家是什么关系？”
<br/><br/>    秦修文一听这话，脸上顿时露出一抹坏笑，解释道：“秦风是我大哥，几年前被赶出秦家，给一个小家族当了上门女婿，结果还被人家赶了出来。”
<br/><br/>    “最近这段时间走运，又重新回到了秦家。”
<br/><br/>    “冯神医，你和他之间还有什么恩怨吗？这我可真是很好奇。”
<br/><br/>    冯修文此话一出，周围有不少秦家人都笑出了声。”
<br/><br/>    身为秦家第三代的长孙，秦风竟然给一个小家族当上门女婿，这的确是笑话。
<br/><br/>    已经成为伴随着秦风一生的笑柄。
<br/><br/>    秦风看了秦修文一眼，这家伙，还真是落井下石，小人一样的行为。
<br/><br/>    秦风懒得搭理他。
<br/><br/>    秦少泽以为秦风是害怕惹事，他看不下去了，在这时说道：“秦修文，你别太过分了。”
<br/><br/>    “我过分？”
<br/><br/>    秦修文冷笑，“那我倒是想问一问，我刚才说的话有什么错误吗？哪个字不是事实？”
<br/><br/>    “你……”
<br/><br/>    秦少泽还想说些什么，秦家老四秦生贤，也就是秦少泽的父亲打断了他。
<br/><br/>    “给我住口！”
<br/><br/>    “这里没有你的事情，胡乱插什么嘴？”
<br/><br/>    秦少泽只好闭上嘴巴，不敢再说些什么。
<br/><br/>    秦修文脸上的得意更浓。
<br/><br/>    冯国涛一看这种情况，就知道秦风虽然是秦家人，但是并没有什么地位可言，而且还有很多人在针对秦风。
<br/><br/>    他何不借此时机，好好的打压一下秦风。
<br/><br/>    冯国涛心中产生一抹冷意，立即开口道：“我和这位秦风少爷的确有着恩怨。”
<br/><br/>    “秦风少爷自认有一身不俗的医术，才敢质疑我的医术，我刚才还在想，既然你们秦家有这样一位神医，那也不需要我来救治了吧？”
<br/><br/>    冯国涛此话一出，瞬间在周围引起哗然声。
<br/><br/>    “什么？”
<br/><br/>    “秦风他有一身不俗的医术，这件事情我怎么不知道？
<br/><br/>    “呵呵呵……可真能吹牛，他如果真有一身不俗的医术，何至于给人家当上门女婿？”
<br/><br/>    “咱们秦家的脸，都被这种人给丢尽了。”
<br/><br/>    “每次我想到秦家竟然还有这么一号人物，都觉得丢人。”
<br/><br/>    “八成是打着会医术的旗帜，招摇撞骗吧。”
<br/><br/>    “我看很有这方面的可能，他为了钱都能给人当上门女婿，还有什么是做不出来的？”
<br/><br/>    “……”
<br/><br/>    周围的那些议论声音，越来越刺耳。
<br/><br/>    秦少泽很想为秦风辩解些什么，但秦生贤在旁边一直阻拦着他。
<br/><br/>    秦风在秦家已经没有什么地位可言，遭受到了那么多人的针对，他如果出言帮助秦风，那根本就是自讨没趣。
<br/><br/>    这对他没什么好结果的。
<br/><br/>    冯国涛和阿飞看到这一幕，对视了一眼，彼此的眼中都有那种冷意。
<br/><br/>    秦家长孙又能如何，在秦家毫无地位。
<br/><br/>    甚至还不如一条狗。
<br/><br/>    秦风微微眯起双目，在这时开口：“我是不是当上门女婿，跟你们没关系？”
<br/><br/>    “我之所以回到秦家，别忘记了，可是你们秦家请我回去的。”
<br/><br/>    秦修文冷哼一声道：“秦风，你少在这里大言不惭，你以为我们秦家会依靠你吗？你配吗你？”
<br/><br/>    秦风淡淡的道：“你们秦家现在度过财务危机，自然底气强硬。”
<br/><br/>    “当初呢？”
<br/><br/>    “想要玩过河拆桥那一套吗？”<br/><br/>