
沈阎和柳河二人乘坐着柳河的战机返回训练营，而唐荣则是跟两人告辞离开。<br/><br/>
他本来就在荒野区办事，只不过是在办事中途接到武馆的通知，这才赶来协助沈阎。<br/><br/>
眼下事情已经完美解决，他自然要回去接着办自己的事。<br/><br/>
战机中，<br/><br/>
沈阎和柳河相对而坐。<br/><br/>
柳河看着沈阎，好几次都欲言而止。<br/><br/>
憋了半天，<br/><br/>
他最后憋出这么一番话：<br/><br/>
“以你现在的实力，这精英训练营你就没必要待下去了，跟一群小家伙在一起竞争也没什么意思，你……”<br/><br/>
说到这里，<br/><br/>
柳河的脸上突然露出一抹古怪的神色。<br/><br/>
如果他没有记错的话，他眼前这个青年，好像才是整个精英训练营里，年龄最小的那个人。<br/><br/>
“咳咳，总之，以你现在的实力，担任一方监察使是绰绰有余了，正好江南基地市监察使一职空缺，你补上正好。”<br/><br/>
柳河咳嗽两声，掩饰自己的尴尬。<br/><br/>
“监察使？”<br/><br/>
“对，就是监察使。”柳河笑着点头道。<br/><br/>
监察使一职，是一个权力极高的职位，在一个基地市的极限武馆所有成员中，监察使就是一把手。<br/><br/>
一般必须获得‘高等战神’称号，且名气极大的人物，才有资格担任监察使！<br/><br/>
而会长一职，初等战神、中等战神就能当了，对实力的最低要求是‘初等战神’。<br/><br/>
至于主管一职，对实力的最低要求是‘高等战将’，当然，也有初等战神担任主管一职的。<br/><br/>
比如诸葛韬。<br/><br/>
他突破战神之后，自身不愿离开江南基地市，而会长周正永的实力又是中等战神，所以他也就继续担任着主管一职。<br/><br/>
<br/><br/>
从对实力的要求上就能看出这三者的地位差别。<br/><br/>
如江南基地市，极限总会馆一位会长，三位主管，都是明面上的巨头。<br/><br/>
而监察使却是控制武装力量，真正掌握监察大权的，他甚至与可以直接罢免某一位主管，再任命新的主管！<br/><br/>
或者，监察使也可以和总部要求撤销会长等。<br/><br/>
当然，<br/><br/>
监察使是无权直接撤销会长的。<br/><br/>
而监察使地位是由最高决策层直接任命，单单一位巡察使，都没资格直接罢免监察使，只有经过圆桌会议集体表决才可以。<br/><br/>
这在一定程度上，也说明监察使权力之大，已经算的上是一方诸侯了。<br/><br/>
同样的，<br/><br/>
单单一位巡察使也没资格直接任命监察使。<br/><br/>
柳河又道：“当然，这事我一个人说不算，还得看其他人的意思，不过，把握很大就是了。”<br/><br/>
柳河说到这里笑了笑，他接着又道：<br/><br/>
“对了，你现在的身体素质还是高等战将级，正好可以使用龙血提升一下你的身体素质。”<br/><br/>
“以你现在的实力，想要在训练营里获得龙血，是轻而易举的事情。”<br/><br/>
闻言，沈阎轻轻点了点头。<br/><br/>
柳河说的倒是实话，以他现在的实力，他倒是能够轻松达到训练营里的那些条件，获取那些奖励。<br/><br/>
“这样吧，我已经帮你申请了龙血，应该很快就能送到训练营，接下来你先在训练营里吸收龙血。”柳河拍板道。<br/><br/>
沈阎对此倒也没有什么意见，也就随着柳河安排。<br/><br/>
战机的速度极快，<br/><br/>
就在两人交谈间，就已经从1001号城市回到了训练营。<br/><br/>
…<br/><br/>
训练营大门口。<br/><br/>
一架紫红色的战机，宛如幽灵一般降落，在降落的过程中吸引到两名训练营工作人员的注意。<br/><br/>
“咦，这架战机好像是柳巡察使的？”<br/><br/>
“紫红色的战机，没错，这就是柳巡察使的战机！”<br/><br/>
训练营的两名工作人员惊诧看着战机降落这一幕。<br/><br/>
待战机落地，舱门已经完全打开，沈阎从舱门走了出来。<br/><br/>
“嗯？沈阎从柳巡察使的战机中走了出来？”<br/><br/>
这两名工作人员脸上的惊诧更甚。<br/><br/>
虽说沈阎才加入训练营没几天，但训练营的工作人员们，都在沈阎加入后的第一时间，就已经将沈阎的相貌给记了下来。<br/><br/>
此刻的沈阎并不知道自己从柳河的战机走出来，给那两名工作人员带来了多大的冲击。<br/><br/>
他走出战机之后，朝战机内的柳河挥了挥手，便转身朝训练营走去。<br/><br/>
而那架战机也同时起飞，转眼间便消失在那两名工作人员的视线当中。<br/><br/>
直到沈阎走进训练营的大门之后。<br/><br/>
训练营的那两名工作人员才互相看了对方一眼，眼中都忍不住有惊诧浮现。<br/><br/>
这什么情况？<br/><br/>
如果他们两人刚刚没有看错的话，柳巡察使是专门送沈阎回训练营的？！<br/><br/>
这才刚来训练营没几天，<br/><br/>
竟然就能让巡察使专门用战机送回训练营……<br/><br/>
这两名工作人员看着训练营大门，沈阎身影消失的地方，忍不住暗暗咋舌。<br/><br/>
…<br/><br/>
另一边，<br/><br/>
柳河将沈阎送回训练营之后，第一时间就联系了其他四名巡察使在总部会面。<br/><br/>
片刻后，<br/><br/>
洪宁基地市，<br/><br/>
极限武馆全球总部。<br/><br/>
一间大型会议厅内，有五人围着一张巨大的圆桌而坐。<br/><br/>
这五人，一共有三名华夏人，一名白人，一名黑人。<br/><br/>
柳河就是那三名华夏人中的其中一人。<br/><br/>
如果让极限武馆的一些战神看到，一定会激动不已的。<br/><br/>
因为，<br/><br/>
这就是极限武馆传说中的最高会议——圆桌会议！<br/><br/>
有资格参与会议的，只有六个人——馆主‘洪’和五大巡察使。<br/><br/>
五大巡察使，都是超越战神的强者！<br/><br/>
不过，<br/><br/>
因为洪的沉睡，虚拟空间也同时崩溃了，所以极限武馆的圆桌会议也只能在现实中进行。<br/><br/>
同时，<br/><br/>
现在的圆桌会议在做出决策之后，还要给‘洪’的三大近卫看过一遍。<br/><br/>
等三大近卫都同意之后，那项决策才能实施下去。<br/><br/>
也就是说，只有八个人意见一致才能最终通过。<br/><br/>
此刻，<br/><br/>
柳河将沈阎的资料递给其他人。<br/><br/>
“各位，这就是沈阎的资料。”<br/><br/>
“沈阎，今年17周岁。”<br/><br/>
“他2月1日通过准武者考核，2月4日在江南基地市二级兽潮中展现完美级身法，2月6日成功通过B级考验，正式加入训练营。”<br/><br/>
“就在刚刚，他在1001号城市，独立击杀高等战神级精神念师卡门，整个过程一共用时不到十秒。”<br/><br/>
“据我判断，沈阎至少拥有高等战神级精神念力，甚至是……”<br/><br/>
“最重要的是，他从一名武馆高级学员，到现在拥有独立击杀高等战神级精神念师的能力，仅仅只用了9天的时间！”<br/><br/>
“所以，我提议吸纳沈阎，补上江南基地市监察使一职的空缺。”<br/><br/>
Ps.感谢【20171113224343040】的100点币打赏。（应该没打错吧，小声bb）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795228"&nbsp;&nbsp;chaptername="35、圆桌会议">加入书签</a>
</div>
