
莎拉回来之后，孙旭才知道皮提尔的事。<br/><br/>
“你怎么不把人带过来审问一下？”<br/><br/>
他好奇地问道：“严刑拷打之下，我不信他不开口！”<br/><br/>
“你愿意帮忙吗？”<br/><br/>
莎拉瞥了他一眼。<br/><br/>
孙旭一摊手：“我说过，除非特别重要的情况，否则我不会轻易探查别人的想法！”<br/><br/>
莎拉一副不出所料的表情：“那不就得了！皮提尔满嘴谎言，就算问出些什么，我也不会相信，那何必浪费时间和精力呢？”<br/><br/>
顿了顿，她继续道：“而且，那其实也不是什么重要的问题，我们没有足够的人手主动出击，就算知道了皮提尔背后的人的身份，也什么都做不了。<br/><br/>
倒不如直接杀掉他，至少可以确定少了一个敌人！”<br/><br/>
“十鸟在林不如一鸟在手，明智的选择！”<br/><br/>
孙旭毫不吝啬地赞道。<br/><br/>
与其记挂那些暂时无可奈何的敌人，不如直接除掉触手可及的这个。<br/><br/>
这同样是一种取舍！<br/><br/>
莎拉不经意间又展现出自己的一个优秀品质：果决！<br/><br/>
莎拉并没有被胜利冲昏头脑，冷静地道：“我估计第一次袭击会在今天晚上到来！经过一个白天的调查，他们应该已经弄清楚，我们背后根本没有什么势力！<br/><br/>
没有顾忌后，那些贪婪的饿狼根本等不到明天太阳升起！<br/><br/>
而且，夜色能极大地遮掩他们的行动，本来就有利于进攻的一方！”<br/><br/>
“有道理！”<br/><br/>
孙旭颔首。<br/><br/>
莎拉继续道：“所以，我准备让其他人都休息，调整状态，养精蓄锐，迎接晚上的战斗。”<br/><br/>
很大胆、很自信的决定！<br/><br/>
如果莎拉预估失误，有人在他们休息时突袭，他们可能还来不及反应就被夺了码头。<br/><br/>
但这是十分有必要的！<br/><br/>
所有人都一夜未睡，他们可不是孙旭这样的怪物，此时大部分人的神色都已经十分疲惫，只是被金海妖刺激，才没有表现的那么明显。<br/><br/>
继续这样下去，到了晚了敌人出现时，可能连一半的实力都发挥不出来。<br/><br/>
更糟糕的是，这场战争不是一两天就能结束的，以后的情况会更加紧张，如果现在不能得到充分的休息，就会陷入恶性循环，那也离死不远了。<br/><br/>
这是一场赌博。<br/><br/>
但他们其实没有选择。<br/><br/>
赌输了是死，不赌也是死，他们只能期望能够赌赢。<br/><br/>
莎拉很快就把命令传递了下去。<br/><br/>
大部分人都没有想太多，听到命令后欢天喜地地就去睡觉了。<br/><br/>
昨天晚上他们睡的好好的，因为孙旭和莎拉的出现而打断，现在早就困的睁不开眼睛了。<br/><br/>
只有少数人看到了这个命令背后的用意和风险，脸上露出深深的担忧之色。<br/><br/>
一个穿着脏兮兮皮裤和灰扑扑外套的女子找到莎拉，试着道：“船长，是不是应该安排几个人站岗守卫？”<br/><br/>
莎拉上下打量了她两遍，露出满意的神色：“你叫什么？”<br/><br/>
“奥琳娜，船长，我叫奥琳娜！”<br/><br/>
女子愣了一下，连忙答道。<br/><br/>
她身材高大，裸露的胳膊上肌肉棱角分明，看起来孔武有力，很有压迫感，<br/><br/>
但她并非守卫中的一员，之前只是一个普通的码头工人。<br/><br/>
她是单眼皮，剑眉锋利，整体来说，长相还算周正，但却给人一种很凶，不好相处的感觉！<br/><br/>
莎拉又打量了她一会儿，问道：“会用枪吗？会打架吗？”<br/><br/>
奥琳娜不明所以，疑惑地点点头：“会！”<br/><br/>
莎拉拍了拍她的肩膀，沉声道：“奥琳娜，从现在开始，你就是我的二副了！”<br/><br/>
“二副？我？”<br/><br/>
奥琳娜张大了嘴巴，被这个从天而降的馅饼砸的晕乎乎的。<br/><br/>
在一艘船上，地位最高的自然是船长，其次是大副，然后就是二副了！<br/><br/>
二副就是一条船上名副其实的三把手！<br/><br/>
“没错！”莎拉严肃地点点头。<br/><br/>
强壮，聪明，最重要的是愿意主动提出自己的意见，这说明奥琳娜已经开始站在他们的角度思考问题。<br/><br/>
如果她是码头守卫的一员，那莎拉还要犹豫一下。<br/><br/>
但她只是一个码头工人，还是做搬运之类的低端苦力活儿的，是名副其实的临时工，在整个码头上，绝对是和亚赖关系最远的人之一！<br/><br/>
身体、头脑都不错，初步展现出了一定的忠诚，身世相对也算比较清白。<br/><br/>
莎拉觉得，可以试着培养一下，反正她现在非常缺乏人手，用谁不是用？<br/><br/>
至于二副，反正也只是一个名头，真正的权利肯定还掌握在她自己手里，如果奥琳娜不能让她满意，撸了就好！<br/><br/>
但奥琳娜不这样想。<br/><br/>
她完全呆住了。<br/><br/>
从一个普通的码头工人，到一个船队的二副，这完全是人生的飞跃！<br/><br/>
不异于从一个月薪三千的流水线工人，变成年薪过百万的高级金领！<br/><br/>
哪怕只是一个最弱小的猎海队的二副，那也是绝大多数人一辈子都无法企及的目标！<br/><br/>
更何况，以奥琳娜的聪明很容易就判断出现，他们这个团队虽然刚刚组建，但是一点都不弱，而且，潜力更是恐怖！<br/><br/>
<br/><br/>
船是一个船队的基础！<br/><br/>
月蟒号超过比尔吉沃特九成九的船！<br/><br/>
既娇艳妩媚，又豪爽大气，且狡诈冷酷的船长，虽然接触不多，但是奥琳娜可以断定，只要她不死，绝对会成为一个优秀船长。<br/><br/>
一个深不可测的法师、杀死传奇船长亚赖而得到的巨大名望和丰厚遗产……他们的起步，就是绝大多数船队一辈子无法达到的高度！<br/><br/>
对其他人来说，臣服厄运船长是个冒险的决定，但是奥琳娜却看到，他们其实进可攻退可守，已经立于不败之地！<br/><br/>
一旦事不可为，直接乘坐月蟒号离开，瞬间就可以脱离这个漩涡！<br/><br/>
道路也许是曲折的，但未来绝对谁光明的！<br/><br/>
奥琳娜很早就看清楚了这些，所以她是最早决定留下来的人之一，也是归属感最强的人之一！<br/><br/>
当然，金海妖也很重要！<br/><br/>
对她来说，尤为如此！<br/><br/>
但奥琳娜完全没有想到，自己只是尝试着提了个建议，就突然被任命为了二副！<br/><br/>
“我可以吗？”<br/><br/>
她心中下意识地开始自我怀疑。<br/><br/>
码头工人，到船队二副，不仅仅是身份地位的巨大飞跃，对能力的要求同样暴涨。<br/><br/>
她非常聪明，也有一副不错的身躯，曾经也自诩人中龙凤。<br/><br/>
但是，并非有能力就能成功。<br/><br/>
前半生，她的发展并不顺，甚至可以称得上很糟糕，否则也不会沦落到在屠宰码头卖苦力，当装卸工人了！<br/><br/>
此时馅饼从天而降，心中难免惶恐。<br/><br/>
“怎么？没有信心？”<br/><br/>
这时，厄运船长的声音在她耳边响起，奥琳娜几乎没有思考，脱口而出：“有信心！”<br/><br/>
似乎觉得自己气势不足，她又铿锵有力地补充了一句：“我有信心做好这份工作！”<br/><br/>
莎拉嘴角勾起，叮嘱道：“不要开心的太早！如果你表现的不合格，我随时都会撤销你的职务！”<br/><br/>
“我不会辜负船长的信任！”<br/><br/>
奥琳娜神色庄重严肃，让人一眼就能看出她的决心。<br/><br/>
这不就是她一直希望得到的机会吗？<br/><br/>
她绝对绝对绝对不会让它从自己手中溜走！<br/><br/>
莎拉不置可否：“先去休息吧，晚上可能有一场恶战，敌人可不会因为你是新晋二副，就对你手下留情。”<br/><br/>
奥琳娜郑重地行了一礼，转身离开。<br/><br/>
她的背影和之前完全不同了，脊背挺的更直，步伐更加坚定，浑身洋溢着强大的自信。<br/><br/>
自此，未来比尔吉沃特第一帝国的首任女相踏上了自己的传奇之路。<br/><br/>
“权利，真的是个好东西。”<br/><br/>
孙旭感叹道。<br/><br/>
他亲眼目睹了奥琳娜的变化，从忧虑到坚定，从麻木到自信，这是再多赏赐都做不到的事情！<br/><br/>
权利可以让父子反目、兄弟成仇，也可以瞬间让人对一个陌生人死心塌地，真乃是世间第一毒药，却令无数人趋之若鹜。<br/><br/>
他看向莎拉：“恭喜你，收获了一个迷妹！”<br/><br/>
莎拉一愣，脸上泛起惊喜之色：“你是说？”<br/><br/>
“没错！奥琳娜已经成为你的死忠粉，除非你要亲手剁了她，否则就会一直对你死心塌地！”<br/><br/>
孙旭点头道。<br/><br/>
他没有故意去听奥琳娜的心声，但是她刚刚的情绪太激动了，不用故意探听，也听的清清楚楚。<br/><br/>
莎拉没有为收获第一个亲信激动，而是感叹地看着他：“你的能力真是太好用了，真不敢想象，如果你毫无顾忌会是什么样子。”<br/><br/>
孙旭想了想，神色略有些怪异：“你恐怕并不愿意见到那种情况出现。”<br/><br/>
对他来说，神识最主要的功能是探查，但是对于普通人来说，神识最恐怖的能力应该是……洗脑！<br/><br/>
大规模、快速地洗脑！<br/><br/>
无论何时，能篡改意志的能力都是最令人忌惮的力量！<br/><br/>
如果他毫无顾忌，要不了多久，整个比尔吉沃特的居民都会变成任他生杀予夺的奴隶，他会为真正的恐怖大魔王！<br/><br/>
莎拉不知道他在想什么，但是突然感觉一阵冷风吹来，身体不由抖了一下，毫不犹豫地道：“没错！请你务必一直保持这样！”<br/><br/>
孙旭莞尔一笑：“你也去休息吧，这段时间我会帮你看着的！”<br/><br/>
莎拉没有拒绝。<br/><br/>
她离开后，码头上只剩下孙旭一人，他站在海岸边，眺望大海，隐隐能感觉到，在海洋深处，有一股无比恐怖，又阴冷邪恶的能力盘踞。<br/><br/>
“暗影岛吗？”<br/><br/>
孙旭喃喃了一句，古井无波的眼眸泛起一阵波澜。<br/><br/>
……<br/><br/>
时间流逝，大日落入海洋，天幕被墨水染黑。<br/><br/>
晚上到了。<br/><br/>
如莎拉猜测的那样，整个白天都非常平静，除了皮提尔那个心怀鬼胎的家伙，再无人踏足码头。<br/><br/>
不过，这种平静更像是暴风雨前的宁静，有一股压抑的气氛不断酝酿，似乎随时都会有漫天雷霆和倾盆暴雨落下。<br/><br/>
在最后一缕光明消失前，莎拉醒了过来。<br/><br/>
她正处于生命力最旺盛的年龄，虽然睡的时间不长，但是已经完全恢复了过来，精神昂扬，神采奕奕，娇艳妩媚的脸庞仿佛在发光，让人怦然心动。<br/><br/>
“好看吗？”<br/><br/>
她把鬓角稍有些凌乱的发丝掖到而后，冲孙旭抛了个眉眼。<br/><br/>
“一般。”<br/><br/>
孙旭收回目光，淡淡道：“有机会的话，我让你见识见识什么叫真正的美女！”<br/><br/>
莎拉很漂亮，非常有魅力，和罗宾、薇薇等人算是各有特色，难分高下。<br/><br/>
不过，从纯粹的颜值来说，她比起白星、玲珑，以及汉库克还是略有差距。<br/><br/>
白星和汉库克暂时没办法，但是，玲珑还是有机会出现在这个世界上的。<br/><br/>
英雄联盟中有不少的女英雄，漂亮的不在少数。<br/><br/>
如除了莎拉，还有新人女神，寒冰射手艾希，特点极为凸出的琴瑟仙女娑娜，高挑英武的皮城女警凯特琳等等。<br/><br/>
从莎拉的真实颜值来看，她们实际容貌应该也不错。<br/><br/>
不过，孙旭最为期待的女英雄却是另外一个，九尾妖狐，阿狸！<br/><br/>
他在海贼世界也造了一个九尾妖狐，不知道二者之间比起来如何？<br/><br/>
莎拉磨了磨牙齿。<br/><br/>
长这么大，还是第一次有人说她长的一般的！<br/><br/>
不是她吹，不管是曾经生活的小岛上，还是比尔吉沃特，她从来没有见过比自己还好看的人！<br/><br/>
这家伙是不是眼神不好？<br/><br/>
但是，孙旭的样子又不像在说大话。<br/><br/>
想想他曾经说自己有五个女朋友的事，莎拉又变得狐疑起来。<br/><br/>
难道他真的有五个比我还漂亮的女朋友？<br/><br/>
格雷福斯和崔斯特的到来，打断了莎拉的胡思乱想。<br/><br/>
瞄了一眼孙旭的眼神，她不知为何有些心虚，连忙清了清喉咙，排除杂念。<br/><br/>
“咳咳，希望你们给我带来了好消息！”<br/><br/>
“不会让你失望的，厄运船长。”<br/><br/>
崔斯特一手抚胸，微微躬身，不像一个赫赫有名的恶棍，倒像是风度翩翩的贵公子。<br/><br/>
“您需要的人就在外面等候。”<br/><br/>
虽然语气平静，但崔斯特心中其实十分惊讶。<br/><br/>
半天不见，码头上的这些人简直发生了翻天覆地的变化。<br/><br/>
更自信、更坚定、更兴奋，总之，气势大不同了！<br/><br/>
他不得不承认，这个被很多人视为幸运儿的厄运小姐，的确有些手段！<br/><br/>
莎拉看了崔斯特和一直保持沉默的格雷福斯一眼，一挥手：“带他们进来！”<br/><br/>
她心中其实也十分好奇。<br/><br/>
对于这两人，她知道的不多，但也听说过他们的名声。<br/><br/>
据说，这两个人最近几年犯下了许多大案，被包括诺克萨斯在内的大量国家通缉，却一直逍遥法外！<br/><br/>
孙到底是用了什么手段，能让这两个无法无天的家伙老老实实为他们卖命，哪怕独自离开，都没有选择逃走？<br/><br/>
“看来孙还有很多我不知道的手段！”<br/><br/>
在崔斯特和格雷福斯到外面领人的时候，她不由想道。<br/><br/>
几分钟后。<br/><br/>
崔斯特和格雷福斯带着十几个人走了过来。<br/><br/>
“这些人都愿意为厄运船长效劳！”<br/><br/>
莎拉和孙旭打量着这群人。<br/><br/>
有男有女，拿着刀枪剑等等各种武器，像是一群杂牌军。<br/><br/>
他们和码头守卫、码头工人看起来都不同。<br/><br/>
更加傲气，更加彪悍，也更加警惕！<br/><br/>
这就是独狼和团队的区别。<br/><br/>
在莎拉和孙旭打量这些人的时候，对方也在打量他们，纷纷露出惊艳的眼神。<br/><br/>
“嘻嘻，没想到传说中的厄运小姐居然是这样一个大美人！”<br/><br/>
“他就是传说中的那个法师吗？好帅啊！而且看起来非常强壮！是老娘的菜！如果可以和他共度一夜，我就算免费帮忙都可以！”<br/><br/>
“大姐，你能不能有点逼数！就你那长相，那种帅哥下得去嘴吗？”<br/><br/>
“你说什么？老娘可是三五条街有名的美女，就你这种猪脸男，连舔老娘脚趾的资格都没有！”<br/><br/>
这些全都是混迹在比尔吉沃特的独狼，有的是赏金猎人，有的崔斯特一般的恶棍，彼此不相识——至少表面上是如此——桀骜不驯、无法无天，现在凑在一起，发生冲突简直是必然事件！<br/><br/>
眼看着两人已经快打起来了，孙旭在莎拉眼神的示意下，走上前来。<br/><br/>
“请大家安静一下！”<br/><br/>
他的声音不高，却压过了各种嘈杂声，清晰地传到每个人的耳朵里，让他们下意识地凝神去听，骚乱以超出想象的速度快速平息。<br/><br/>
大部分人没察觉到异常，只有极个别的人意识到了不对，其中就包括一直在默默观察孙旭的崔斯特。<br/><br/>
“这是魔法吗？还是什么？”<br/><br/>
他心中既震惊孙旭手段的高超，又觉得这样一个强者能做到这些并不奇怪，心中对孙旭的忌惮也愈发强烈。<br/><br/>
“大家都是为了钱而来的，不要因为一点小摩擦而伤了和气！”<br/><br/>
孙旭笑道。<br/><br/>
另外，必须声明的是，他同意那个哥们的意见，这个觊觎他美貌的大姐长的的确有点对不起观众。<br/><br/>
他是真的下不去嘴！<br/><br/>
孙旭的声音似乎带着某种魔力，桀骜不驯的恶棍们都变成了乖宝宝，老老实实地听他讲话。<br/><br/>
“非常感谢大家的支持，我可以做主，在之前的基础上，每个人的报酬再增加一成！另外，如果情况特殊，或者某个人表现格外出色，都会有额外奖励！<br/><br/>
总之，请大家放心，只要你们努力工作，报酬上绝对不会亏待大家的！”<br/><br/>
气氛这才变得热闹了几分。<br/><br/>
他们来此是为了什么？<br/><br/>
钱！钱！钱！还是钱！<br/><br/>
也许有心怀鬼胎的家伙，但至少表面上是这样。<br/><br/>
之前的价格已经很客观了，现在有更多的钱拿，自然更加开心。<br/><br/>
闹矛盾的两个人此时也笑的合不拢嘴，再也没有丝毫不悦。<br/><br/>
连崔斯特和格雷福斯也满脸兴奋。<br/><br/>
“居然有更多的钱拿，真的是太让人……”<br/><br/>
崔斯特脸色一僵，瞳孔骤缩，额头上冷汗涔涔。<br/><br/>
居然不知不觉中就被影响了，真是太可怕了！<br/><br/>
他看着前方侃侃而谈的孙旭，恨不得立刻离开，但脑海中不时浮起的眼眸打消了他这种想法。<br/><br/>
表达了友好的欢迎后，孙旭最后道。<br/><br/>
“大家可以叫我孙，接下来大家将由我领导，谁有什么意见吗？”<br/><br/>
下面立刻有声音响起。<br/><br/>
“孙先生，你们还招人吗？我想加入你们可以吗？”<br/><br/>
“嗯？”<br/><br/>
孙旭朝声音来源的方向看了一眼，是个面容普通的男子。<br/><br/>
“当然，战争结束后，愿意留下来的人，都是我们最信任的伙伴！”<br/><br/>
言外之意就是，现在不行！<br/><br/>
男子略有些失望，但也没有说什么。<br/><br/>
接下来，莎拉也讲了几句话，然后就开始忙碌起来。<br/><br/>
布置各种明哨暗哨，挖掘建造掩体，组织小队，安排各种战术等等。<br/><br/>
虽然时间很紧，能做的事情不多，但是她还是希望能尽量提高他们的战斗力。<br/><br/>
现在他们的人手非常宝贵，能少死点就少死点！<br/><br/>
敌人随时可能会出现，必须抓紧时间！<br/><br/>
整个码头，只有孙旭和十几个雇佣兵悠闲无事。<br/><br/>
这些雇佣兵都是不稳定因素，还没有昨天晚上投诚的那些人好用。<br/><br/>
雇佣他们的目的只有一个，打仗！<br/><br/>
只要打仗的时候能发挥作用就可以了，其他时候不需要他们帮忙。<br/><br/>
由孙旭带领他们，也是早就决定好的事情。<br/><br/>
他们早就预料到，崔斯特和格雷福斯找来的人应该都是些桀骜不驯、无法无天之辈。<br/><br/>
莎拉根本没有时间敲打、调教他们。<br/><br/>
但是，这些人就是不稳定的炸弹，放着不管，可能不仅发挥不出效果，反而会弄巧成拙，炸伤自己。<br/><br/>
而且，还有崔斯特和格雷福斯这两个更加难缠的家伙！<br/><br/>
只能由孙旭出马！<br/><br/>
他虽然决定不过度插手，但也不会就此撒手不管，完全作壁上观。<br/><br/>
以他的手段，稳住几个身上没有超凡之力的普通人，就像是喝水一样简单。<br/><br/>
甚至不用使什么手段，如果他愿意，一言一行都会带上特殊的韵味，让人不由自主地倾听、信任。<br/><br/>
当然，这只是一种很有限的影响，与神识强行修改意志的能力是天壤之别。<br/><br/>
但对付几个普通人，也足够了！<br/><br/>
甚至连崔斯特这个掌握一些法术能力的人，也受到了影响。<br/><br/>
……<br/><br/>
而此时，码头外。<br/><br/>
一双双贪婪的眼睛注视着火光冲天的码头，开始蠢蠢欲动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69313641"&nbsp;&nbsp;chaptername="第四百六十七章夜晚来领">加入书签</a>
</div>
