
在游大汪的云浪小龟败北后，又有几名男生自信满满地上前挑战，但却无一不以失败告终。<br/><br/>
而这几人的连续吃瘪，也大大影响了班级里其他人的积极性，没有再自告奋勇的了。<br/><br/>
“还有人要主动挑战的吗？没有的话，我可就按号数一个一个念了。”<br/><br/>
李森视线往班级中扫了几眼，结果学生们却全是一副‘上课时害怕被点名回答问题’的模样，纷纷低垂着脑袋，不敢与之直视。<br/><br/>
不过却是有一个例外——江一帆。<br/><br/>
当班级里其他人都是满脸心虚的时候，他那副淡定的表情，被衬托得格格不入。<br/><br/>
李森的眉头不由感兴趣地挑了一下，但没有直接进行点名。<br/><br/>
而是故作可惜地拿起名单，装作不经意地踱步到江一帆附近，长叹道：“唉，年轻人不懂得把握机会啊，明明我的稻草翁体力都快见底喽...”<br/><br/>
嗯？没体力了？<br/><br/>
原先还祈祷着不要叫到自己的金源宝，耳朵却是忽然一竖，旋即蹦跶着举起了手：“老师老师！我来我来！”<br/><br/>
“...行，那金源宝同学你来吧。”<br/><br/>
没能成功钓到‘大鱼’的李森，不情不愿地对眼前这个努力蹦跶着的‘小胖鱼’挤出一丝微笑。<br/><br/>
“身为从训练营里脱颖而出的劳动之星，我可不是吃素的。”<br/><br/>
金源宝挺直腰板、吸气收腹，气势汹汹地带着石熊宝上前。<br/><br/>
整个战斗的过程也很精彩，大概可以用三句话进行总结：<br/><br/>
【石熊宝出场了！】<br/><br/>
【石熊宝输出了！】<br/><br/>
【石熊宝出局了！】<br/><br/>
仅仅用了十秒钟，就让人彻底见识到了‘劳动之星’恐怖如斯的实力。<br/><br/>
让你小子没有自知之明...<br/><br/>
看着还没反应过来的金源宝，李森心中暗自埋怨。<br/><br/>
而被扫了兴致后，他也不再想着把江一帆‘钓’出来了，反正按号数一个个念下去，不上也得上。<br/><br/>
“1号，林小...”<br/><br/>
“老师，下一个我来吧。”<br/><br/>
然而第一个名字还没念完，江一帆却是主动举起了手。<br/><br/>
‘呼...’<br/><br/>
因为学号是1号而紧张了许久的林小萌，听到又有人主动挑战，再次松了一口气。<br/><br/>
但在反应过来声音的主人是谁后，不禁诧异地转过了头。<br/><br/>
只见江一帆轻笑着从人群中走出，在两人视线接触的瞬间，他嘴角的笑意似乎还更甚了一些。<br/><br/>
“蛇爷，按照之前说的，好好表现吧。”<br/><br/>
江一帆朝肩上的青铜蛇伸出了手掌。<br/><br/>
‘啪！’<br/><br/>
青铜蛇抬尾击了下掌，便斗志昂扬地一跃而下，锐利的双目紧盯着李森手中的那副罗盘。<br/><br/>
(▼へ▼メ)：必拿下！<br/><br/>
“气势很足嘛。”<br/><br/>
李森笑着点了点头，“那就赶紧开始吧。”<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
不用江一帆下指令，青铜蛇自己便张嘴吐出了数根金针进行攻击。<br/><br/>
【金系技能，金针刺！】<br/><br/>
伴随着一阵‘嗤嗤嗤’的穿透声，这些金针一根不落地全扎在了躲闪不及的稻草翁身上。<br/><br/>
“嗡...”<br/><br/>
由于金克木的属性制衡，受到加倍伤害与痛感的稻草翁，不禁发出了一阵低声哀鸣。<br/><br/>
‘奇怪...’<br/><br/>
听着稻草翁的吃痛声，李森也不禁皱了皱眉。<br/><br/>
他先前就有注意到，江一帆那只异色赤铜蛇的培育状态，毫无疑问是全班最好的水准。<br/><br/>
但刚才那发‘金针刺’的威力之大，却不能用培育得好来解释，因为已经大得有些异常了。<br/><br/>
毕竟种族评级就摆在那，一级一道坎，一档一天沟。<br/><br/>
C-级的赤铜蛇培育得再好，所释放的技能威力，顶多也就能够媲美那些培育水平一般的C级妖灵，万万不可能达到C+级水准。<br/><br/>
可眼前的事实却是...<br/><br/>
那只异色赤铜蛇的技能威力，不仅达到了C+级的水准，甚至还称得上是其中的佼佼者！<br/><br/>
‘或许不止是体色的变异，在能力值方面也有所提升？’<br/><br/>
李森只能想到这般解释。<br/><br/>
他也没有对此继续深入纠结，而是开口下了一道指令：“稻草翁，扎根！”<br/><br/>
身为老师，自己的学生越优秀，那自然越是一件好事。<br/><br/>
但现在正值开学之际，倘若不好好挫挫这帮学生的锐气，树立起老师的威严，之后可不好管教。<br/><br/>
“嗡~”<br/><br/>
稻草翁将摇晃的身形一稳，与地面接触的底部，便散发出了一圈青绿色的光痕。<br/><br/>
而随着青绿色光痕的氤氲，土地竟是出现了微微的颤动，肉眼可见地向下凹陷了一些。<br/><br/>
【木系技能，扎根！】<br/><br/>
【将根系扎入土地之中，吸取水分与养分，缓缓回复自身的体力与妖力。】<br/><br/>
在进入扎根状态之后，稻草翁体表上一些横七竖八的杂乱稻穗，也无风自动地飘舞了起来。<br/><br/>
只见那些被‘金针刺’所扎出的伤口周围的稻草，忽然毫无征兆地迅速枯败、萎缩。<br/><br/>
随后无处立足的金针，便与这些稻草夹杂在一起，簌簌往下落。<br/><br/>
这使得稻草翁的身体，看起来东缺一块、西漏一处，狼狈至极。<br/><br/>
不过狼狈模样并没有持续多久，转瞬之间，这些缺口就又长出了新的稻草。<br/><br/>
愈合了伤口的稻草翁，看起来焕然一新。<br/><br/>
【种族能力发动：吹又生！】<br/><br/>
【只要妖力足够，即便自身受了很重的伤势，也能够快速复原。】<br/><br/>
‘砰！’<br/><br/>
这边稻草翁刚愈合，那边青铜蛇便是一记‘冲撞’猛力袭来。<br/><br/>
伴随着撞击所发出的沉闷声响，稻草翁的身子应力向后仰去。<br/><br/>
幅度之大，使得一些离得比较近的同学，甚至都看到了它才扎进地面不久的根系，心里不禁为其捏了一把冷汗。<br/><br/>
毕竟要是就这样被扯断掉的话，那种感觉可能会很痛...<br/><br/>
但李森对此却很是淡定。<br/><br/>
因为稻草翁是什么实力水平，身为御妖使的他心里最清楚。<br/><br/>
虽然是暑假时才进行契约，在培育时间上跟这帮学生一般无二。<br/><br/>
不过他凭借多年来累积的经验，能够少走很多弯路，培育水平自然也会更胜一筹。<br/><br/>
更何况，稻草翁的种族评级还有着B-级，即便那只变异的赤铜蛇能够媲美C+级，也还是有着显著差异。<br/><br/>
再加上稻草翁是出了名的抗打，种种优势加起来，在这帮学生面前，几乎就是立在不败之地。<br/><br/>
<br/><br/>
这就是他敢拿妖力训练罗盘当奖励的底气！<br/><br/>
‘就算你的赤铜蛇再厉害，单打独斗也是不可能会赢的。’<br/><br/>
李森正想着，余光却是快速闪过了一道人影...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68933508"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;吹又生">加入书签</a>
</div>
