
随后两人换了衣衫，赫连九霄用了膳。<br/><br/>
南宫月落上了枭王的马车，马车后枭王府护卫抬着二十几个酒缸，酒缸里被砍了四肢的人，痛苦的嗷嗷惨叫。<br/><br/>
枭王府一行人浩浩荡荡的穿过热闹的街道，朝皇宫方向而去。<br/><br/>
所过之处，惊得百姓吓得魂飞魄散。<br/><br/>
更有胆小者直接吓昏过去。<br/><br/>
直到枭王府一行人远处，百姓们依旧惊魂未定。<br/><br/>
老天爷，这枭王太惊悚了。<br/><br/>
据说昨日有不知死活的刺客进枭王府伏杀枭王……<br/><br/>
不过，众人只敢远远的看着，不敢议论这位杀神，生怕隔墙有耳，那一句不慎惹来杀身之祸。<br/><br/>
枭王一行，阴恻恻抬着人彘来到皇宫门口。<br/><br/>
皇宫侍卫看到也是大惊讶，但这是枭王，怎敢拦他。<br/><br/>
就是枭王要冲进去谋朝篡位，他们也只得乖乖打开大门，任由这位嗜血残暴的枭王进去。<br/><br/>
随着枭王所过之处，血腥味弥漫在空气中。<br/><br/>
话说马车内的南宫月落，也是暗自惊叹，这位爷果然彪悍无敌。<br/><br/>
敢抬着人彘进皇宫。<br/><br/>
宫内，见到枭王的宫女太监本就忍不住瑟瑟发抖，可再看到枭王护卫抬着二十几号的人彘。<br/><br/>
有宫女硬生生被吓晕过去。<br/><br/>
更有宫女被吓得惊叫着逃命。<br/><br/>
南宫月落从马车内下来，看着一个个颤着身子的宫人们，心底喟叹。<br/><br/>
“哟呵，都在呢？”<br/><br/>
金銮殿，朝臣们正在奏事。<br/><br/>
陡然，听到熟悉的声音，吓得朝臣们心惊肉跳。<br/><br/>
“要命，怎么今日这尊杀神，又来早朝了。”<br/><br/>
每次这位杀神出现，定会有血案出现，不知今日又是哪个倒霉催的。<br/><br/>
“老九来了，快赐榻！”<br/><br/>
明帝深邃的黑眸透过赫连九霄看向戴着面纱的南宫月落。<br/><br/>
很快，软榻被抬了上来。<br/><br/>
赫连九霄大赤赤的走到软榻边，肆意的一躺，伸出食指，对着南宫月落勾了勾道：“奴儿，过来。”<br/><br/>
南宫月落走到赫连九霄身边，对着上首的明帝行跪拜之礼。<br/><br/>
然她才要跪下，赫连九霄大手用力一拽，当众将她拽入怀中：“你是本王的奴儿，无需对老头子行那些虚礼。”<br/><br/>
“老九说得极是，你既是他的奴儿，只要伺候他上下舒服就行，他开心，朕这心里也畅快，无妨无妨。”明帝裂开唇笑的别有深意道。<br/><br/>
上下舒服！<br/><br/>
明帝的话，加上赫连九霄的动作，成功引人遐想。<br/><br/>
殿上的朝臣们，忍不住一颗八卦心，用眼角余光偷偷瞄向赫连九霄，以及此时乖顺的窝在赫连九霄怀中的南宫月落。<br/><br/>
甚是好奇，这戴着面纱的女子，究竟是何人？<br/><br/>
虽然南宫月落戴着面纱，但是南宫文德只是一眼，便认出了她，一张老脸黑沉的难看。<br/><br/>
尤其现在，还没脸没皮的窝在枭王怀中，当枭王的奴儿。<br/><br/>
将他相府的脸面置于何地。<br/><br/>
南宫月落看到南宫文德那黑沉的脸，她朝赫连九霄的怀中靠去，怯声道：“爷，那人为什么这么看我，我好怕！”<br/><br/>
这怯怯的声音带着几分甜糯，那一双美眸盈盈，如乖顺的猫儿般祈求主人宠溺。<br/><br/>
<br/><br/>
赫连九霄一手搂着，一手轻拍：“奴儿别怕，有本王在。”<br/><br/>
话落，还当众亲了亲南宫月落的脸以作安慰。<br/><br/>
然抬头看向南宫文德，双眸泛着嗜血的杀气，触及心魂震荡，让人仿佛置身在万年冰窖。<br/><br/>
“南宫文德，你敢恶心的惦记本王的奴儿，本王挖了你的双眼！”<br/><br/>
南宫文德心儿一颤，战战兢兢的跪在地上：“王爷误会，姑娘仙姿绝色，老臣惊为天人，和王爷乃是天作之合，一对璧人，方才看得恍了神！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614345"&nbsp;&nbsp;chaptername="第98章">加入书签</a>
</div>
