    
<br/><br/>    
赵空城就纳了闷了。


<br/><br/>    
这么大的雨，这小子没事出来溜达啥？而且自己已经张开了【无戒空域】，他是怎么知道自己在这的？


<br/><br/>    
而且他早不来晚不来，偏偏在自己被按在地上锤的时候来，这要是被他看到了……


<br/><br/>    
多丢人！！


<br/><br/>    
更何况自己前脚刚说过守护世界交给他，现在要是反手就把林七夜卷进来，万一这小子出了什么意外，赵空城一辈子都不会原谅自己。


<br/><br/>    
&#34;你管我出来干啥，我知道你跟那个什么鬼面人在里面打架，你放我进去，我现在也挺能打的。&#34;林七夜的声音再度从外面传来。


<br/><br/>    
&#34;你能打个屁！&#34;赵空城骂道，&#34;这不是鬼面人，这是鬼面王！&#39;川&#39;境！比你这个刚踏入&#39;盏&#39;境的臭小子足足高了两个大境界！你个高中生拿头跟人家打吗？


<br/><br/>    
再说了，你小子不是一向怕死吗？现在怎么这么不要命的往前凑？


<br/><br/>    
赶紧给老子回家吃饭，今天老子把话撂这了，有我赵空城在，这东西伤不了你们一家半根毫毛！&#34;


<br/><br/>    
&#34;此一时彼一时，我虽然怕死，但最欠不得别人人情！&#34;林七夜在外面大喊，


<br/><br/>    
&#34;我们一家人在里面其乐融融的吃饭，让你一个人在这里跟鬼面王对砍？你想当无名英雄，我还不答应呢！


<br/><br/>    
要吃，也得等杀完鬼面王，你跟我一块回去吃！&#34;


<br/><br/>    
林七夜用力冲撞着告示牌旁的空气，可那里就像是有一道无形的屏障，直接将域内与域外隔绝开来，任凭林七夜如何用力，依然纹丝不动。


<br/><br/>    
域内，赵空城又一次被鬼面王打飞，在地上瘫了许久，才勉强用刀撑起身体。


<br/><br/>    
&#34;别费力了……咳咳，我虽然没有境界，但张开的【无戒空域】挡住&#39;池&#39;境以下的人还是绰绰有余的，想要进入这里，只有两种可能……


<br/><br/>    
要么，我主动放你进来，


<br/><br/>    
要么……只能等我死。


<br/><br/>    
你连我的【无戒空域】都打不破，来这里面对鬼面王，和送死有什么区别？&#34;


<br/><br/>    
赵空城眼睛紧盯着鬼面王，声音越发的虚弱。


<br/><br/>    
在他说完最后一句话之后，域外的动静便消失了，没有人继续撞击【无戒空域】，也没有别的声音传来。


<br/><br/>    
赵空城等了一秒，两秒，三秒……


<br/><br/>    
嘴角浮现出笑容。


<br/><br/>    
&#34;这就对了嘛……乖乖回家吃饭，剩下的，交给我们守夜人……&#34;


<br/><br/>    
赵空城吃力的站直身体，大口大口的喘着粗气，鲜血顺着嘴角划落，他每一次呼吸，剧痛都让他的身体微微颤抖。


<br/><br/>    
他的身体，已经到极限了。


<br/><br/>    
在他的前方，鬼面王像是座小山伫立在雨中，浑身都是伤口，有老的，也有新的。


<br/><br/>    
可它依然生龙活虎，没有倒下的意思，这，就是神话生物的变态体质。


<br/><br/>    
赵空城一只手握刀，另一只手颤巍巍的伸进口袋，片刻之后，从里面掏出一枚纹章。


<br/><br/>    
纹章上纹着两柄交叉的直刀，在它们的下方，写着一个名字。


<br/><br/>    
赵空城。


<br/><br/>    
恍惚间，赵空城仿佛又回到了刚刚加入守夜人，还是个新兵蛋子的时候。


<br/><br/>    
&#34;……纹章，是守夜人的生命！


<br/><br/>    
不仅是从信仰上，战斗中也是如此！


<br/><br/>    
在这枚纹章的内侧，安置了一个小针头，只要按下开关，它就会弹出来，而在针头的末端涂抹着一种名为&#39;鬼神引&#39;的药物。


<br/><br/>    
这种药物刺入体内，会在短时间内燃烧一个人所有的潜能，能让本身就拥有禁墟的人，使用禁墟的威力获得极大的提升！


<br/><br/>    
如果本身没有禁墟，那&#39;鬼神引&#39;也会强行刺激你的身体，催发出隐藏在生命本源中不曾显露的禁墟，也就是说，在药物持续时间内，它能让没有禁墟的人获得一种禁墟！


<br/><br/>    
这是同归于尽的手段，也是绝境反杀的手段，也是那些没有禁墟的战士们，一生中唯一一次体会自己禁墟的机会。


<br/><br/>    
不到万不得已，不能使用……&#34;


<br/><br/>    
赵空城攥着纹章，身形控制不住的摇晃，看着逐渐逼近的鬼面王，嘴角浮现出一抹笑意。


<br/><br/>    
&#34;你知道……我等这一天，等了多久吗？&#34;


<br/><br/>    
大雨滂沱！


<br/><br/>    
雨水混杂着血水，顺着赵空城的手臂，滴落在纹章的表面。


<br/><br/>    
赵空城也不管鬼面王听不听得见，听不听的懂，在雨中喃喃自语：


<br/><br/>    
&#34;男人嘛，总是向往那些超自然的力量，想着自己也有一天能上天入地，一拳开山，一念云覆……


<br/><br/>    
当了这么多年的守夜人，我一直在等待着自己禁墟的觉醒，可惜现在我都已经四十多了，还没见到自己的禁墟。


<br/><br/>    
说真的，在守夜人里，没有禁墟真的挺难混的，每次看队长他们用禁墟战斗，帅到爆炸的时候，这心里总是酸酸的……


<br/><br/>    
后来我就想着，要是哪一天碰到绝对赢不了的敌人，一定要在死前试试&#39;鬼神引&#39;，看看自己的禁墟，就算是死，也能笑着去死。


<br/><br/>    
不管怎么说，谢谢你给我这个机会。&#34;


<br/><br/>    
赵空城张开手掌，任凭雨水冲刷纹章的表面，他的手指在纹章侧面轻轻一搓，一根细窄的银针便弹了出来。


<br/><br/>    
他深吸一口气，


<br/><br/>    
将银针刺入自己的掌心……


<br/><br/>    
&#34;妈的，有点疼……&#34;赵空城咧了咧嘴，暗骂一声。


<br/><br/>    
就在银针刺入皮肤的瞬间，赵空城只觉得浑身的剧痛便如同潮水般退去，前所未有的力量感涌上的心头。


<br/><br/>    
他浑身的细胞都像是嗑药了般，表现出前所未有的活力，他的心脏就像是战场上两军交战时敲响的战鼓，快速且有力！


<br/><br/>    
与此同时，一股神秘的力场以赵空城为中心，朝着外侧辐射而出。


<br/><br/>    
赵空城的眼睛亮了起来。


<br/><br/>    
鬼面王似乎是察觉到了危险，低吼一声，双脚在雨中飞速奔驰，卷携着恐怖的动能弹射而出！


<br/><br/>    
赵空城的腰板逐渐挺直，


<br/><br/>    
握刀的手越攥越紧，


<br/><br/>    
雨水打在直刀表面，发出叮叮当当的轻响，


<br/><br/>    
他在雨中握着刀，双眸之中，爆发出前所未有的精芒！


<br/><br/>    
于是，他抬起了手，


<br/><br/>    
朝着极速逼近的鬼面王，


<br/><br/>    
一刀，遥遥斩出。


<br/><br/>    
一道四五米高的黑色月牙从刀锋挥出，无声的切开雨幕，刹那间，就贯穿了两人身前的空间。


<br/><br/>    
这道月牙速度实在太快，快到鬼面王都来不及转过身形！


<br/><br/>    
于是，一只残缺的狰狞手臂高高抛起。


<br/><br/>    
一刀，斩下鬼面王一臂。


<br/><br/>    
赵空城握着刀，嘴角控制不住的上扬……


<br/><br/>    
他仰天大笑：


<br/><br/>    
&#34;禁墟序列083，【泯生闪月】！


<br/><br/>    
哈哈哈哈，我就知道，我赵空城……也他娘的是个天才！！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->