    第2334章
<br/><br/>    两人驱车回到华县，白兰看到吴东家奢华的别墅，忍不住说：“老公，你这么有钱，不如在中海买房吧，这样我们两家住得近一些。”
<br/><br/>    吴东倒也有过类似的想法，华县毕竟是个小县城，比不上国际大都市的中海，中海的生活自然更好一些。
<br/><br/>    “好啊，回头我在中海买一套房子。”
<br/><br/>    卓红妹听到动静，到客厅一看，见一个漂亮的女孩到了家，她连忙迎出来，笑道：“小东，这是你朋友吗？”
<br/><br/>    吴东还没说话，白兰道：“阿姨，我是吴东的女朋友。”
<br/><br/>    卓红妹呆了一下，自己儿子的女朋友不是叶文君吗？但随即她笑道：“多好的姑娘，多大了？”
<br/><br/>    白兰：“阿姨，我十六了，读高三。”
<br/><br/>    吴东说：“妈，白兰今天住我们家，后天一起去参加野营。”
<br/><br/>    白兰连声说好，然后趁机把吴东叫到厨房，说：“小东，文君要是知道了，不得伤心啊。”
<br/><br/>    吴东笑了起来：“妈，你想太多了，我才读高二，离结婚差了十万八千里，我现在只是谈女朋友。”
<br/><br/>    卓红妹显然不认可吴东的观点，不过她也说不过吴东。
<br/><br/>    中午，吴火也回来了，大家一起吃了饭。得知了白兰的身份，吴火的态度和卓红妹截然不同，他告诉吴东，年轻人就应该多做选择，这些以后都是他最美好的回忆。
<br/><br/>    不管怎样，一顿饭吃得很开心。饭后，吴东带着白兰在县周围转了转。
<br/><br/>    白兰也有驾照，她尝试着开了一段距离的车，很羡慕地说：“我要有一辆车就好了，我求了爸爸多少回，他都不给我买。”
<br/><br/>    吴东笑问：“你想要什么车？”
<br/><br/>    白兰想了想，说：“我想要一辆小一点的，外形漂亮些的跑车。”
<br/><br/>    吴东道：“市里就有，我带你去挑一辆。”
<br/><br/>    白兰愣住了：“挑一辆？你要给我买车吗？”
<br/><br/>    吴东笑道：“是啊，你喜欢我就给你买。”
<br/><br/>    白兰连忙摆手：“我不能要，汽车都很贵的。”
<br/><br/>    吴东：“贵才要买啊，你可是我吴东的第一个女人。”
<br/><br/>    白兰咬着唇：“你真要给我买吗？”
<br/><br/>    “当然是真的。”说着，他便调转车头，驶往市区。
<br/><br/>    市区有一家宝马4S店，上回他买车X6的时候，看到店里有一辆银灰色的Z4，敞篷跑车，落地七十万左右，倒非常适合女孩子开。
<br/><br/>    半个小时后，他们便来到汽车4S店。
<br/><br/>    到店后，他迅速就拿下一辆Z4，并办理了购车手续。这辆车因为要回中海上牌，所以只装了临时的车牌。
<br/><br/>    当白兰坐进自己的第一辆车里，俏脸上洋溢着喜悦，她在吴东脸上亲了一下，说：“谢谢老公！”<br/><br/>