
到了雪无尘的住处，云笙终于见到了东方凛，玉手抚过东方凛的脸颊，眼中有不甘。<br/><br/>
“既是天命不可违背，那我便不违背。”<br/><br/>
看过了东方凛，也该去苏家看看了，苏云笙也不等雪无尘等人说话，独自一人去了苏家。<br/><br/>
<br/><br/>
环境之中，苏老汉依旧沉浸在其乐融融的气氛中。<br/><br/>
“五妹，这是我留给你的芝麻糖，快吃了吧！”<br/><br/>
“云笙，奶的乖宝，快来奶奶这里，奶奶有好东西给你。”<br/><br/>
幻境之中的苏云笙，不过四五岁，憨态可掬，她笑着飞奔到了成芳的怀中，手里隐藏着一个尖锐的东西。<br/><br/>
这是云笙这一世的母亲，曾有云笙母体相连，二人必然多少存在一些关联。<br/><br/>
她本身就与云笙有关联，再夺取到成芳的命元，那必然可以在无穷天宙中，唤回云笙的力量，并据为己有。<br/><br/>
她正要解决成芳的时候，璀璨的箭矢对着她飞了过来，她的身体应声倒下，紧接着，是苏家所有人都哭嚎声。<br/><br/>
“她早就死了，你们该醒了！”<br/><br/>
云笙漠然走入幻境之中，看着哭哭啼啼的苏家人，冷声道。<br/><br/>
这一句话让苏家人顿觉心神俱伤，他们揉了揉眼睛，均是不由自主的推后了一步。<br/><br/>
幻境散了，苏家人回归了正常，地上的“苏云笙”也变了模样，她恶狠狠的看向坏她好事的人。<br/><br/>
“云笙，你竟然还活着？”<br/><br/>
“不，你为何，你的真身不是早就毁了么？”<br/><br/>
女帝满脑子问号，她看着眼前恢复本来面目的少女，如今力量似乎更强了，不知道哪里出了问题。<br/><br/>
“女帝，我活着，让你很失望？”<br/><br/>
“不，不是这样，看到你活着，娘很开心。”<br/><br/>
昊天女帝言不由衷的说道。<br/><br/>
“女帝，你当初指使麒麟，让它毁去我的身体，以为就能得到我的力量，并掌控我，却不知，那具身体，本就是我做出的人偶。”<br/><br/>
作为冥界帝主，必须无情无爱，可作为人，怎么可能没有七情六欲，因为情的存在才有了世间万物的诞生。<br/><br/>
后来，她又看到昊天女帝为了这股力量，犯下诸多恶事，她自认为不是圣人，也不喜那些纷争，就放弃了本体，将掌管轮回的力量，封在了本体之内。<br/><br/>
她父君，当年早就陨落，唯留一股意念，一路指引她，可她有自己的想法，并没有被影响。<br/><br/>
“女帝，你一直好奇我的父亲是谁，对吧？”<br/><br/>
女帝此时，整试图沟通原来世界的，云家先祖，想制衡云笙，听见云笙的话，赶紧竖起耳朵。<br/><br/>
“云笙，你太不像话了，作为你娘亲的我，怎么会不知道你的父亲是谁。”<br/><br/>
她掩饰住自己内心的想法，一旦承认了&nbsp;&nbsp;就代表有些事情露馅了。<br/><br/>
“我的父亲，就是掌控诸天轮回的冥帝，若无他，无极天界早在你夺取我娘肉身的那一刻，就毁灭了。”<br/><br/>
“不，你胡说什么，我，就是你娘啊！”<br/><br/>
女帝吓了一跳，因为，另一边，在她的沟通下，无极天界的云家祖辈人，已经到了。<br/><br/>
“云笙，你太不像话了，你说锦凰不是你娘，那你告诉我们，你娘是谁？”<br/><br/>
几个和云笙叔父同样年纪的老者出现了，他们是昊天女帝的长辈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70933443"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;云家先祖">加入书签</a>
</div>
