    
        <br/><br/>    第341章旧相识
<br/><br/>    秦丽兰刚发下手中的咖啡杯，就惊讶的发现一对熟悉的身影，从不远处缓缓向这边走来。
<br/><br/>    她稍显慌乱，毕竟特意选择在这种偏僻的咖啡厅约见旧人，原本也有避嫌的心思。
<br/><br/>    人言可畏，她虽然是有夫之妇，但宋济远居然多年坚持不婚，至今孑然一身。
<br/><br/>    加上宋济远不俗的外貌气质，秦丽兰确实担心两人见面会引起误会。
<br/><br/>    但幸好，正向这边走来的两人分别是云汐和顾司晨。
<br/><br/>    顾司晨安坐在轮椅上，因为是电力驱动的，云汐只许单手象征性的扶着轮椅把手即可。
<br/><br/>    “云……云汐，小顾？”
<br/><br/>    当双方目光交汇时，秦丽兰只好硬着头皮主动打招呼。
<br/><br/>    背对来人的宋济远，也好奇的回头看了一眼。
<br/><br/>    当他发现来人中有一位居然是云汐时，甚至下意识的站起身来。
<br/><br/>    他似乎要向云汐行礼？
<br/><br/>    “妈，宋老师，这么巧啊。”云汐难得露出一抹微笑。
<br/><br/>    秦丽兰愣道：“你……你和济远认识？”
<br/><br/>    说完这话，她随即恍然大悟。
<br/><br/>    自己能再遇上宋济远，原本就因为宋济远是研究所派来的，他是安装和调试冬眠仓的专家。
<br/><br/>    二十年前，因为京城医大和一些国际上的医科大学常有交流，秦丽兰也曾经在学生交流会上见过宋济远。
<br/><br/>    她与宋济远、顾箐三人最是投缘，当年就很聊得来。
<br/><br/>    在那个没有微信、智能手机的年代，两人甚至来往过几封书信。
<br/><br/>    当然，书信的内容都是学术方面的。
<br/><br/>    当年，秦丽兰甚至曾经认为，宋济远是自己认识年轻男性中，唯一真正称得上‘谦谦君子’的。
<br/><br/>    “宋老师是研究所的副所长。”云汐简单解释道。
<br/><br/>    听她称呼自己‘宋老师’，宋济远似乎动了些什么。
<br/><br/>    他没有说破，也很礼貌的对云汐道：“云小姐你好。”
<br/><br/>    只是，宋济远不需介绍，直接又对顾司晨道：“顾先生好。”
<br/><br/>    秦丽兰愣了愣，没想到宋济远连顾司晨都认识。
<br/><br/>    但她转念一想，或许是顾家也与研究所有什么业务往来吧？
<br/><br/>    比如顾家那位老爷子，或许也需要冷冻冬眠仓技术。
<br/><br/>    秦丽兰越想越觉得合理，也就没有细细追究了。
<br/><br/>    “云汐，你们俩怎么到这里来了？”秦丽兰问道。
<br/><br/>    云汐神色自然的说了三个字：“晒太阳。”
<br/><br/>    秦丽兰：“……”
<br/><br/>    宋济远：“……”
<br/><br/>    顾司晨也认真点点头：“是的，晒太阳。”
<br/><br/>    撒谎是一门技巧。
<br/><br/>    而这门技巧的最高境界，显然就是返璞归真，抛却一切华而不实，能将所有的谎言用最朴实、最容易让人相信的语气状态说出来。
<br/><br/>    就比如刚才的云汐，也包括顾司晨。
<br/><br/>    “妈，你和宋老师……也晒太阳？”云汐问道。
<br/><br/>    “咳！你这丫头，胡说什么呢？”
<br/><br/>    秦丽兰脸一红，狠狠瞪了云汐一眼。
<br/><br/>    “丽兰，啊抱歉，秦女士约我聊聊关于冬眠仓的日常维护、抱养和使用注意事项。”宋济远原本想帮忙打圆场，结果一开口就说错了话。
<br/><br/>    云汐却好像没听见似的，很认真道：“原来是这样？我妈停笨的，可能要麻烦宋老师多教她几次。”
<br/><br/>    多教几次？
<br/><br/>    秦丽兰听着，怎么好像云汐在帮自己找借口，以后还多约宋济远几次？        <br/><br/>