
“到了京城给我打个电话！”<br/><br/>
“那边我都安排好了！到时候有人会去机场接你们！”<br/><br/>
还是蓉城机场！只是不同于昨日的接人，今天的陈安阳是来送行！<br/><br/>
“嗯！我知道的！放心吧！”<br/><br/>
“你自己在家里要乖乖的啊！不要再跟昨晚一样熬夜了！”<br/><br/>
张筱雨举起手拍了拍陈安阳的脑袋，装出一副大人教诲小孩子的模样！<br/><br/>
陈安阳无语！张筱雨笑着进了安检通道！<br/><br/>
直到街舞协会整个参赛团队消失在视线里，陈安阳才把不断闪烁着的手机掏了出来！<br/><br/>
“干嘛呀？一直打电话？催命呢？”<br/><br/>
“陈安阳，快来带我跟夏姐姐出去玩！我在酒店待着好无聊！”<br/><br/>
“你们不是有个cosplay聚会嘛！去找他们玩去！”<br/><br/>
“我不...你在魔都说了等我来蓉城你带我出去玩的！”<br/><br/>
“我...我特么上辈子欠了你的啊！我在上课！”<br/><br/>
陈安阳的瞎话张开就来，结果瞬间就被打了脸，因为机场的广播恰到好处的响了起来！<br/><br/>
“你在机场上课吗？”<br/><br/>
“怎么？不行啊！我在学开飞机！”<br/><br/>
陈安阳无语！这广播来的也太是时候了！不过他还是强撑着顶了回去！<br/><br/>
“真的吗？那我要坐你开的飞机！”<br/><br/>
“滚蛋！在酒店等着，我一会过去带你们去吃饭！”<br/><br/>
“哦！”<br/><br/>
挂上电话，陈安阳叹了口气，驱车赶回市里！<br/><br/>
接上夏医生和柳菲两人，陈安阳想了想还是没有带两人去筱小厨吃饭，而是找了一家还算不错的蓉派川菜！<br/><br/>
“对了！夏姐，你跟柳菲家里通过电话了吗？”<br/><br/>
因为柳菲的提前出发，陈安阳担心这姑娘可能是偷跑出来的！<br/><br/>
恰巧夏医生见过柳菲的母亲，所以陈安阳便让夏医生联系了柳菲的家里！<br/><br/>
“联系了！”<br/><br/>
夏医生点了点头，脸色有些不大好看！<br/><br/>
她确实联系了柳菲的母亲，可是那位母亲在得知柳菲来蓉城的消息之后只是“哦”了一声，然后就因为工作繁忙而匆匆挂了电话！<br/><br/>
怪不得柳菲之前会有心理疾病，处在这样的单亲家庭中，还真是不奇怪柳菲的心理状况会出问题！<br/><br/>
陈安阳倒是不知道这些，见对方跟柳菲的家里通过电话了，便也放心了下来！<br/><br/>
“陈安阳，我们下午去哪儿玩？”<br/><br/>
倒是柳菲一点也不在意陈安阳和夏医生两人的沟通，反而关心起了下午去哪玩！<br/><br/>
“我下午还有课，你们自己去玩，我给你们找个向导！”<br/><br/>
陈安阳头都没抬，直接说道！<br/><br/>
“哦！”<br/><br/>
柳菲似乎是察觉到陈安阳的情绪，哦了一声后便低下了头！<br/><br/>
陈安阳没有听到柳菲继续胡搅蛮缠，倒是好奇的抬起头看了一眼，见柳菲情绪有些低落陈安阳不由得感觉有些无奈！<br/><br/>
看向夏医生，见这位心理医生正对着自己摇头，陈安阳更是觉得有些无语！<br/><br/>
这年头，好人不好当啊！<br/><br/>
自己又是出钱又是出力的！竟然还被赖上了！这特么算怎么回事！<br/><br/>
当然了，陈安阳绝对不会承认他之所以会一再迁就对方是因为对方是美女！<br/><br/>
然而，这其实才是陈安阳之所以会一而再再而三迁就对方的真实原因！<br/><br/>
如果对方是个男性，陈安阳绝对早就撒手不管这事了！<br/><br/>
这可能就是男人的劣根性！哪怕重生归来的陈安阳也不能免俗！<br/><br/>
“市里没什么玩的！我下午有一节课，到时候我找个人先带你们去锦鲤转转，随便看看武侯祠，等我下课了再来找你们！”<br/><br/>
“真的？”<br/><br/>
刚刚低下头的柳菲瞬间抬起脑袋，双眼闪亮的看着陈安阳！<br/><br/>
“真的！”<br/><br/>
陈安阳叹了口气，却还是点了点头！<br/><br/>
“嗯嗯！那你吃饭完赶紧去上课吧！”<br/><br/>
“我....”<br/><br/>
陈安阳再度无语，什么叫赶紧去上课，上课时间是固定的好吗？<br/><br/>
在答应了下午会带柳菲和夏医生出去玩之后，这顿饭吃的就比较愉快了！不过并不包括陈安阳！<br/><br/>
因为没有吃货的存在，所以这顿饭陈安阳少吃了一碗米饭！<br/><br/>
“还是跟陈慕雪刘蛮牛他们吃饭痛快啊！”<br/><br/>
喝下碗里最后一口汤，陈安阳不由得感慨了一句！<br/><br/>
事实就是这样，桌上要是有个大吃货，吃饭都要香上一些！<br/><br/>
跟两个胃也就比猫大一点的女性吃饭，陈安阳这顿饭吃的那叫一个没滋没味！<br/><br/>
但是真让他带刘蛮牛来这里吃饭.....还是算了吧！<br/><br/>
还是让刘蛮牛去祸祸“筱小厨”就行了！好歹那是自己的店，刘蛮牛吃的再多那也是按成本价算！<br/><br/>
真要把刘蛮牛带到这里来吃，陈安阳估计那家伙想要吃饱，没个几百块是不可能的！<br/><br/>
04年的几百块....差不多是一家三口一个月的生活费了！<br/><br/>
饭吃完，陈安阳刚结完账，那边何助理就打来了电话！<br/><br/>
没错！陈安阳给两人安排的向导就是他安插在“川妹子”连锁快餐的何助理！<br/><br/>
做为一名老牌的秘书以及助理，何助理对于安排这些事情可谓是得心应手！<br/><br/>
至于何助理的工作....<br/><br/>
实际上现在何助理能够帮到柳仙儿的事情已经很有限了！<br/><br/>
说起来，现在的何助理应该叫何经理才对！<br/><br/>
何助理原名何伟，中专毕业，毕业之后就进了某酒店工作，后来一直在这家酒店做到了总经理的秘书！<br/><br/>
然后就被陈安阳挖来送到了“川妹子！”！<br/><br/>
但是现在的“川妹子”......怎么说呢！其实有没有何伟已经不重要了！<br/><br/>
经过接近一年的学习和努力，此时的柳仙儿已经彻底的告别了以前的自卑和不自信！<br/><br/>
而且“川妹子”发展良好，更让柳仙儿对自己的事业有了充分的信心！<br/><br/>
而做为“川妹子”前期发展的元老功臣，何伟现在已经做到了“川妹子”连锁快餐的行政经理！<br/><br/>
行政经理这个职位....说起来其实有些微妙！<br/><br/>
严格说起来，这个职位能管的东西很多！但是...这个职位也是最容易被架空的！<br/><br/>
<br/><br/>
比如现在的何伟！<br/><br/>
是的！何伟现在已经被架空了！<br/><br/>
当然了，何伟之所以会被架空，其实是在陈安阳的授意之下！<br/><br/>
何伟时不时的会给柳仙儿找一点小麻烦，美其名曰“锻炼”柳仙儿处理公司事务的能力！<br/><br/>
而就在前不久！柳仙儿新招了一个行政主管，彻底的宣告何伟这个行政经理被架空！<br/><br/>
估计要不了多久...何伟可能就会被柳仙儿扫地出门！<br/><br/>
这事让陈安阳也惊叹柳仙儿的成长，原本他给何伟定下的目标可是三年！<br/><br/>
可现在还不到一年时间！<br/><br/>
吾家有....有个屁！<br/><br/>
算了！陈安阳其实对于“川妹子”的发展有着不小的担忧！<br/><br/>
因为“川妹子”发展的实在是太快了！<br/><br/>
做为餐饮行业，这么快速的发展迟早是要出问题的！<br/><br/>
不过陈安阳也没有提醒柳仙儿，反正他给了柳仙儿起步的平台，怎么飞，飞的有多高那是柳仙儿自己的事情！<br/><br/>
领着柳菲和夏医生出了餐厅，何助理就迎了上来！<br/><br/>
“老板！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66909196"&nbsp;&nbsp;chaptername="二百三十二&nbsp;&nbsp;被架空的何助理">加入书签</a>
</div>
