
“开门啊！社区送温暖的。”<br/><br/>
李重开：“……”<br/><br/>
他好像猜到门外是什么人了。<br/><br/>
他转头看向沈玲心，示意她查看一下直播情况，如果真如他所料，那现在应该赶紧把摄像头关了才行。<br/><br/>
沈玲心立马就知晓了李重开的意思，飞快从角落里爬起，冲到电脑旁边打开显示器。<br/><br/>
“直播间违禁，已经被关闭了。”沈玲心查看着电脑，回复道。<br/><br/>
八九不离十了。<br/><br/>
李重开整理了一下衣服，顺便又踩了一脚刘易守，防止他爬起来。<br/><br/>
“啊～”刘易守忍不住痛苦的哀嚎了一声。<br/><br/>
然后李重开就去给外面的人开门。<br/><br/>
说实话，他们倒是挺有礼貌，直到现在也没有破门而入。<br/><br/>
“咔哒。”<br/><br/>
门外的一群人纪律严明的守在过道两旁，为首的却是一名“年轻人”。<br/><br/>
“你好，李道友。”<br/><br/>
年轻人为了表示自己的友好，默默的伸出了手。<br/><br/>
李重开见对方直接道出了自己的身份，索性就把头套摘了下来，这样子握手还更显得礼貌。<br/><br/>
“你好。”李重开伸出手来和对方握在了一起。“快请进。”<br/><br/>
他们一进屋，就分出一队人员将刘易守迅速控制住了。<br/><br/>
最关键他们还不是用的银手铐，用的是李重开从未见过的装备。<br/><br/>
应该说是一种球形的……嗯……球形的手铐。<br/><br/>
手铐就算变成了球，那也还是手铐。<br/><br/>
年轻人见李重开一直在好奇的看他们的装备，笑了笑：“这个叫「压灵枷」，专门锁我们这种人的。”<br/><br/>
李重开有些疑惑，对着刘易守这种普通人用，这会不会有点杀鸡用牛刀的意思。<br/><br/>
年轻人笑了笑，他好像看穿了李重开的心思：“不碍事的不碍事的。”<br/><br/>
“啊！”<br/><br/>
刘易守刚一戴上压灵枷，眼睛便瞬间通红。<br/><br/>
过了一小会儿，身上就冒起了白烟。<br/><br/>
随着白烟的消失，他的眼神也逐渐恢复了清明。<br/><br/>
“这里是哪里？我怎么会在这里？”刘易守茫然的看着四周。<br/><br/>
年轻人眼睛一下子就眯起来了，露出了和善的微笑：“不要装傻哦，就算是被嗔气附体，人们的身体也是由自己主导的。”<br/><br/>
“像你这样一醒来就装傻的，我见得多了。要我提醒你吗？毕竟嗔气可不会自己帮你买枪哦。”<br/><br/>
刘易守一听此言，便不再狡辩。垂头丧气的，任由对方施为。<br/><br/>
一旁的沈玲心，好奇的看着他们。<br/><br/>
她快好奇死了，半天了都没人讲解一下现在到底是什么情况。<br/><br/>
这里是她家啊喂！<br/><br/>
但是她没问，反正多一事不如少一事，毕竟从结果来看，她也没啥事。<br/><br/>
所以她也不太敢开口，万一这个秘密太大，又有人为了这个秘密拿枪过来杀她可怎么办？<br/><br/>
她又不能像李重开那样，连子弹都打不穿他。<br/><br/>
可惜这边的领头的年轻人没有随了她的愿。<br/><br/>
开口向李重开说道：“李道友，我们是749调查局的。”他缓缓拿出了自己的证件，向李重开表明了自己的身份。<br/><br/>
“我目前是749调查局特别行动组的成员之一，我叫林疏鸿。”<br/><br/>
李重开合上证件，又递还给了林疏鸿，“我叫李重开，她是沈玲心。”<br/><br/>
沈玲心现在巴不得离他们俩远点，生怕自己听到不该听的。<br/><br/>
结果李重开一介绍，那些全副武装的壮汉就将眼神集中到了自己身上。<br/><br/>
“嘿嘿，对。”沈玲心尴尬的笑了笑。<br/><br/>
林疏鸿对沈玲心微微一躬：“很抱歉，你的直播间已经被我们的同事封掉了，等过段时间会为你解开的。”<br/><br/>
“但在这之前，希望你可以签署一份保密协议。”林疏鸿突然想到了什么，转头又对李重开说：“当然，您也需要签署一份保密协议。”<br/><br/>
“没问题没问题，一定积极配合积极配合……”沈玲心不停的点头，表示自己的态度良好。<br/><br/>
“那我就放心了。”林疏鸿笑了笑。<br/><br/>
其实正常来说，如果直播或视频里出现了灵气复苏或是其他的。只要确定对方是故意透露的。<br/><br/>
那直接就会以泄密或是危害国家安全又或是其他的罪名处理。<br/><br/>
当然，这个情节的判断还是比较主观的，主要是看视频或直播的影响力。<br/><br/>
像是沈玲心这种可大可小，又不是自己主动泄露的，一般他们都会睁一只眼闭一只眼。<br/><br/>
反正也没什么人会信灵气复苏。<br/><br/>
而且他们也有自己的专业水军，在弹幕和评论里插科打诨，混淆视听。<br/><br/>
毕竟现在还只是灵气复苏的初期，贸然公布还不知道会引发什么后果。<br/><br/>
所以这方面的信息封锁一直很严格，对于在网络上泄密的，自然打击也很严。<br/><br/>
不过，除开这些之外，之所以能对沈玲心大放绿灯，还有一个原因。<br/><br/>
那就是李重开。<br/><br/>
现在是灵气复苏初期，灵气复苏也不过是才刚三两年的功夫。<br/><br/>
并不是所有人都有修炼的才能的，所以针对这种超能型的人才自然是有特殊优待。<br/><br/>
<br/><br/>
甚至有些研究基因的专家认为，这种可以使用灵气的人类，是人类一种新型进化表现。<br/><br/>
就像是最早直立行走的南方古猿一样。<br/><br/>
人类能使用和储存灵气，在他们这些专家眼里看来，这也许是比解放双手更具备意义的里程碑！<br/><br/>
林疏鸿无奈的摇了摇头，他每次和这些专家聊天时，对方就像是在看实验素材一样看他。<br/><br/>
几乎基地里的所有专家，都在努力的和他打好关系，而努力打好关系的原因只是为了搜集自己身上的血液甚至是毛发。<br/><br/>
更变态的时候，甚至他上厕所都有专家要跟过来“偷袭”他，这令他有些哭笑不得。<br/><br/>
不过他也理解，哪个搞科研的能拒绝“灵气之父”这种称号呢？<br/><br/>
现在灵气复苏，正是一个站在风口上的大好机会！<br/><br/>
他虽然不是搞科研的，但光是想到未来不管有多少亿的人类，所有人提起他的名字时，都会一脸崇拜或是充满敬意，他就觉得兴奋不已！<br/><br/>
这份殊荣对他这种外行尚且如此。<br/><br/>
那对那些专业搞这个的人来说，这种精神上自我价值的实现更是充满着难以言明的诱惑力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099396"&nbsp;&nbsp;chaptername="第十五章【749调查局】">加入书签</a>
</div>
