
此言一出，众臣神色不一。<br/><br/>
乔阁老皱着眉头说道：“四皇子殿下这么年轻，以前从未领过兵打过仗。让他做主将，只怕不太妥当。”<br/><br/>
“没什么不妥！”陆明玉淡淡道：“谁也不是生下来就会打仗，总有第一回。如今除了四皇子，根本没人能压得住一众武将稳住军心。”<br/><br/>
姚尚书点头赞成：“太子妃娘娘所言有理。从稳定军心人心的角度来说，四皇子殿下做主将最合适。”<br/><br/>
那几个副将，打仗的能耐都有，不过，拎谁出来，也做不了主将。<br/><br/>
倒是四皇子，身份尊贵，能弹压住众人。<br/><br/>
姚尚书一表态，其余众尚书也张口赞成。<br/><br/>
唯有罗尚书，颇有顾虑：“四皇子殿下初次领兵，只怕打过败仗之后无力再战。”<br/><br/>
这是怕四皇子无能，毁了大好战局。<br/><br/>
陆明玉不疾不徐地说道：“四皇子为主将，主要是为了安定军心，倒不必亲自领兵上阵。请母后写一封家书给四皇子便可。”<br/><br/>
也就是说，四皇子只要稳坐中军帐就行了。打仗的事，让军中武将去。这也是眼下最好的办法了。<br/><br/>
这等事，内阁不能发明旨，不然，就是赤裸裸地打四皇子的脸。由乔皇后私下“叮嘱”更合宜。<br/><br/>
陆明玉在这么短的时间里想出了对策，乔阁老思来想去，也挑不出毛病。心里不由得暗叹一声。<br/><br/>
这个陆明玉，确实是天生的将才。奈何偏是女儿身。<br/><br/>
不然，哪里还要四皇子做主将。<br/><br/>
换在平日，乔阁老定然嫌陆明玉太爱管事插手朝政军务。眼下群臣无首，乔皇后管管后宫还行，遇到国朝大事就没了主张。有陆明玉在，倒是有了主心骨。<br/><br/>
也罢，太子妃代表着东宫，拿一拿主意也无妨。<br/><br/>
乔阁老定定心神，张口应道：“就依太子妃娘娘所言，内阁立刻拟旨，由四皇子殿下为主将。”<br/><br/>
乔皇后也回过神来，立刻道：“本宫这就去写家书。”<br/><br/>
……<br/><br/>
乔皇后其实远不如外表显露出来的冷静。<br/><br/>
她一路勉强撑着回了椒房殿，然后，右手不停地颤抖起来：“让四皇子做主将，真的行吗？万一出了什么差错，压不住民乱，到时候该怎么办？”<br/><br/>
四皇子死不死的，乔皇后不怎么在意。可眼下京城兵力不足，万一四皇子领的三万士兵折损过度，可就大大不妙了！<br/><br/>
乔皇后越想越害怕，右手越抖越厉害。当然，左手也在抖。只是被陆明玉握着的那只是右手，陆明玉能感觉到的，便是乔皇后不停颤抖的右手。<br/><br/>
“母后不要怕。”陆明玉声音依旧冷静：“打仗的事，谁也不能担保必胜。眼下也只能相信四皇子了。”<br/><br/>
乔皇后眼巴巴地看着陆明玉：“万一他靠不住呢？”<br/><br/>
陆明玉看着乔皇后：“那就再从军中挑副将做主将，再不济，京城还有武将，可以派去增援。”<br/><br/>
“母后在担心什么，我心里都明白。不过，这只是最坏的可能。事情还没到这一步，母后这样自己吓自己怎么行？”<br/><br/>
“父皇和太子都没在京城，宫中内外，不知多少双眼睛在看着母后。现在，母后一定要稳住。”<br/><br/>
“母后稳，众人的心才能稳，朝堂江山也都安稳了。”<br/><br/>
乔皇后：“……”<br/><br/>
母后稳不住怎么办？<br/><br/>
乔皇后看着神色冷静坚毅的儿媳，跳动不安的心终于慢慢平复。过了片刻，才道：“你说的对。本宫这就去写信。”<br/><br/>
陆明玉温声道：“我为母后伺候笔墨。”<br/><br/>
椒房殿里设了小书房，乔皇后进了熟悉的书房后，脸上的苍白稍稍退去。陆明玉迅速磨好了墨，铺好信纸。<br/><br/>
乔皇后深呼吸口气，提笔落墨。一开始字迹有些不稳，写到后面，便流畅了许多。<br/><br/>
待写完两页家书，乔皇后张口道：“你看一看，是否有疏漏之处。”<br/><br/>
陆明玉也没客气退让，将信看了一遍，然后道：“没什么疏漏，不过，语气略显温软了些。这样吧，我也给四皇子写一封信，和母后的信一同送去。”<br/><br/>
做嫂子的，给小叔子写信，好像不那么合适。<br/><br/>
不过，眼下也不是讲究这些的时候。<br/><br/>
乔皇后略一点头。<br/><br/>
陆明玉坐到书桌前，提笔另写了一封信。她下笔如游龙，力透纸背，不过是眨了几眼的功夫，便写完了。<br/><br/>
乔皇后有些惊讶，取了信过来一看，只见信上写了短短几句话：“好好做你的主将，稳定军心。打仗的事，让武将去。”<br/><br/>
乔皇后：“……”<br/><br/>
出身书香门第琴棋书画无一不精的乔皇后，狠狠抽了一回嘴角。<br/><br/>
这封信，简单直接又粗暴。<br/><br/>
很有陆明玉的风格。<br/><br/>
陆明玉仿佛没看到乔皇后微妙的神情，张口道：“我这就将信封好，派人送出宫。”<br/><br/>
乔皇后呼出一口气，点了点头。<br/><br/>
就在此刻，小书房外响起了一个慌乱的脚步声。门外守着的彩兰，努力想拦下来人：“秦妃娘娘，皇后娘娘和太子妃娘娘在书房里商议要事，请娘娘留步……”<br/><br/>
秦妃哽咽着高呼：“皇后娘娘！臣妾有要事求见，求皇后娘见臣妾一面。”<br/><br/>
……<br/><br/>
秦妃这么快就赶来了，不用想也知道，一定是因为四皇子为主将一事。<br/><br/>
乔皇后面色一沉，心中颇为恼怒。<br/><br/>
这个秦妃，消息倒是灵通。这么快就闻讯赶来了。<br/><br/>
陆明玉看向乔皇后：“母后，我去将秦妃打发走。”<br/><br/>
乔皇后头脑嗡嗡作响，心情自然也好不到哪儿去，确实不远见秦妃。闻言点了点头：“也好。”<br/><br/>
乔皇后从小书房的后门出去，回自己的寝室去了。<br/><br/>
陆明玉去开了门。<br/><br/>
秦妃眼睛红通通地冲了进来，看也没看就跪了下来，口中哭道：“求皇后娘娘，将四皇子召回来吧！孙将军都死了，四皇子从没领过兵，哪里能做什么主将……”<br/><br/>
“战报早上送到内阁，内阁众臣请母后去议事，到现在也只有一个多时辰。”陆明玉声音冷然：“敢问一声，秦妃娘娘从何人口中得知的消息？”<br/><br/>
秦妃：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68940348"&nbsp;&nbsp;chaptername="第三百三十三章&nbsp;&nbsp;主将（一）">加入书签</a>
</div>
