    
<br/><br/>    她回到停车场，准备去开车，却隐隐听到有女孩子的抽泣声传来。
<br/><br/>    这边位置有点偏，停车场的灯有点昏暗，再加上飘着小雪，气氛有点诡异。
<br/><br/>    宋晚蹙眉，精神力瞬间放出，瞬间将整个停车场覆盖住。
<br/><br/>    最后，她在一个角落里，发现几个打扮不伦不类的女生，正围住一个小姑娘欺负。
<br/><br/>    而那小姑娘不是别人，正是贺图的女儿，贺玲玲。
<br/><br/>    宋晚脸色瞬间沉了下来，快步朝那个方向走了过去。
<br/><br/>    “呜呜——对不起，我今天真的……真的只带这么点儿钱，你们放过我吧。”
<br/><br/>    “才两百块，穷鬼！”
<br/><br/>    一个下身穿超短，上身穿羽绒服，脚下踩着一双恨天高，披头散发，画着浓妆，手里还夹着根烟的女生，踢了贺玲玲一脚，一脸嫌弃的开口。
<br/><br/>    “把密码换了，指纹也删了。”
<br/><br/>    另一个女生把手机递给贺玲玲。
<br/><br/>    “手……手机能不拿走吗？这是我爸爸跑了半个月的车才给我买的。”
<br/><br/>    贺玲玲捂着红肿的脸哽咽开口。
<br/><br/>    女生冷哼，“一个破手机而已，让你爸再买一个不就是了？”
<br/><br/>    “玲玲。”
<br/><br/>    宋晚走上前喊了声。
<br/><br/>    贺玲玲回过头，再看到是宋晚时，脸色微变了变。
<br/><br/>    “宋晚，你快走。”
<br/><br/>    她一个人受害就可以了，可不能让宋晚也落入这些人手里。
<br/><br/>    “哟！”一个女生挑眉打量着宋晚，在看到她手中的手机和身上的穿着时，眼睛一亮，“又来了个财主！”
<br/><br/>    宋晚目光四下张望，发现，这一块的监控竟然坏了。
<br/><br/>    难怪这群小太妹如此嚣张，敢在停车场抢人钱财。
<br/><br/>    “把东西都还给她。”
<br/><br/>    宋晚手指握的咯咯直响，看向几人的目光充满了冷意。
<br/><br/>    “给她？”拿着贺玲玲手机的小太妹嗤笑，“你做梦呢？”
<br/><br/>    她们费尽心思抢来的，叫她们还回去？
<br/><br/>    “真特么啰嗦，把她手中的也一并抢过来，好几千呢。”
<br/><br/>    其中一个小太妹说完，其他几个瞬间将宋晚团团围住。
<br/><br/>    宋晚却毫无畏惧，反而勾唇一笑，扬了扬手中的手机道：“想要手机吗？那就自己来抢吧。”
<br/><br/>    “上！”
<br/><br/>    不知道哪个小太妹喊了一声，几人顿时蜂拥而上。
<br/><br/>    贺玲玲的心瞬间瞬间提了起来，瞪大眼睛正欲让宋晚小心。
<br/><br/>    然而，下一秒却让她目瞪口呆。
<br/><br/>    那个握住宋晚手，想抢手机的小太妹，手机没抢着，手却已经弯成一个可怕的弧度。
<br/><br/>    “啊！疼疼疼——”
<br/><br/>    “放手！”
<br/><br/>    其他几人上前，想要掰开宋晚的手，却被她全踹倒在地。
<br/><br/>    一时，地上都是哀吟声。
<br/><br/>    “把东西还给我朋友，不然……”宋晚勾了勾唇，“我送你们进局。”
<br/><br/>    “还就还，一个破手机，谁稀罕？”
<br/><br/>    几人也看出宋晚的厉害了，把手机还给了贺玲玲。
<br/><br/>    “还有钱。”
<br/><br/>    几人一僵，但看宋晚的表情，还是心不甘情不愿的将钱还给了贺玲玲。
<br/><br/>    宋晚拿出手机，直接当着几人的面报警。
<br/><br/>    几人眼睛一瞪，想要逃跑，却全被宋晚推回旮旯角。
<br/><br/>    贺玲玲拿回东西后，急忙爬起身，跑到宋晚身后。<br/><br/>