    
        <br/><br/>    这可爱模样，逗的陈阳发笑。
<br/><br/>    “行行行，你说的对，是我沾了村长的光，那这把我就沾你光吧，说说买什么？”陈阳笑着问。
<br/><br/>    杨若兮本来还气鼓鼓的，一听这话顿时双眼放光了起来，朝着赌桌上看了过去，想看看大家都下了什么，然后她再做决定。
<br/><br/>    可是朝着桌上看过去之后，杨若兮当时就楞了一下。
<br/><br/>    因为这时候赌桌上，什么都没有，一个下注的都没有。
<br/><br/>    “哎？大家怎么都不下注了？”
<br/><br/>    看着空空荡荡的赌桌，杨若兮忍不住的纳闷。
<br/><br/>    “嘿嘿，大家都在等你下呢，你下什么大家都下什么。”这时，刚才跟着陈阳下注的那玩家说话了。
<br/><br/>    杨若兮闻言，有些无语的白了那些人一眼，然后指着大的方向：“这把买大、”
<br/><br/>    “行，那就买大。”
<br/><br/>    陈阳二话不说，直接就再一次将手里的筹码，全都放到了买大的位置。
<br/><br/>    陈阳一下注，其他的玩家纷纷追着下注！
<br/><br/>    “我也买大！这把买大！”
<br/><br/>    “跟着这年轻人买一把试试，他手气好。”
<br/><br/>    ……
<br/><br/>    玩大小的这赌桌上，少说也有二十多个玩家，大家一下子全都买大。
<br/><br/>    这给庄家造成了不小的压力。
<br/><br/>    特别是陈阳运气这么好，就连纯豹都能买中。
<br/><br/>    如果陈阳的运气继续这样好的话，这把肯定又要损失惨重了！恐怕起码是一两百万的损失！
<br/><br/>    想到这里，庄家额头开始渗出汗水，心理压力非常大。
<br/><br/>    “你们确定全都跟着他，买大？”
<br/><br/>    庄家试探性的问，想让一些人临时改变主意。
<br/><br/>    但是这时候大家都觉得陈阳运气好，而且这把陈阳又是全下，他们肯定要跟了。
<br/><br/>    “没错，就跟着他下大！你快开牌。”
<br/><br/>    “别墨迹了，买定离手不改了。”
<br/><br/>    众玩家催促着开牌，整个赌桌一片热闹。
<br/><br/>    而就在所有人全都嚷嚷着让开牌的时候，赌场的摄像头，神不知鬼不觉的转动了过来。
<br/><br/>    对准了玩大小的桌面。
<br/><br/>    赌场的后台，龙彪坐在电脑屏幕前，紧盯着摄像头传输过来的画面。
<br/><br/>    “刚才是谁第一把就压中了纯豹？”
<br/><br/>    龙彪皱着眉头问。
<br/><br/>    站在他身旁的一个服务员，看了屏幕一眼，然后指着屏幕里的陈阳。
<br/><br/>    “就是这个人。”
<br/><br/>    龙彪眉头再次微皱。
<br/><br/>    “这个人好眼熟。”
<br/><br/>    龙彪有些将陈阳认出来了，但是一时间想不起来在哪里见过陈阳。
<br/><br/>    但是他手底下的小弟，却是想了起来！
<br/><br/>    “哥，这人不就是昨天在夜宵店，要帮老头出头的那人么？”小弟站在一旁提醒道。
<br/><br/>    “夜宵店？”
<br/><br/>    龙彪认真看了几眼，然后也想了起来。
<br/><br/>    “没错，昨天晚上就是这小子。”
<br/><br/>    意识到是陈阳后，龙彪的神色立马变得凶横。
<br/><br/>    “昨天的时候，就察觉到这小子不是什么省油的灯，没想到今天就上门搞事情了，来者不善啊！”
<br/><br/>    龙彪眼睛微眯的躺在转椅上，犀利的眼神紧紧的盯着屏幕。
<br/><br/>    通过摄像头传输的画面龙彪可以看出来，这把赌大小又是陈阳中了。
<br/><br/>    自己中了不说，而且还带着大群人中了。
<br/><br/>    此时正一堆人欢呼雀跃呢。
<br/><br/>    赌桌上所有的筹码全都中了，这一把至少要损失上百万！这让龙彪恼怒不已！
<br/><br/>    “他娘的！这小子肯定是有点什么东西，不然不可能运气这么好！”
<br/><br/>    龙彪一拍桌子站了起来，咆哮。
<br/><br/>    美女服务员看到龙彪这模样，吓得浑身发抖。
<br/><br/>    “那老板……我们现在怎么办？桌面上庄家的钱又不够了，需要提钱！”
<br/><br/>    美女颤颤巍巍的问。
<br/><br/>    龙彪怒气冲冲了瞪了服务员一眼，然后直接从办公桌里走了出去。
<br/><br/>    “走！跟我出去看看，这小子绝对不简单。”
<br/><br/>    龙彪带着办公室里的几个小弟推开了办公室的门，直接去了赌场。
<br/><br/>    此时的赌场正热闹着呢。
<br/><br/>    大家跟着陈阳买中了，一个个兴奋的不行，甚至还有人手舞足蹈的。
<br/><br/>    “哎呀，小伙子你真是厉害啊！这手气绝对的是逆天了。”
<br/><br/>    “厉害厉害，今天我们大家伙跟定你了！你去哪玩我们就去哪玩.”
<br/><br/>    陈阳的好运得到验证之后，所有人看陈阳的眼神，就跟看财神爷似的，都巴不得现场跟陈阳拜个把子。
<br/><br/>    大家激动异常，但是陈阳只是面带微微笑，并没有太过于激动。
<br/><br/>    赢这点钱对他来说，还不至于激动的不行。
<br/><br/>    “喂，大家都买中了，你怎么还不赔钱？”陈阳扭头看向一个劲擦汗的庄家。
<br/><br/>    庄家此时心慌极了，这一下就输了这么多的钱，龙彪肯定不会放过他。
<br/><br/>    “你稍等一下，马上就赔钱，桌面上不够了，我们老板正在取钱来。”
<br/><br/>    庄家慌张道。
<br/><br/>    “哦，这样，那你叫老板快点，我们还急着下注。”陈阳微微一笑。
<br/><br/>    “是啊，让你们老板快点取钱来，我们还要下注呢。”
<br/><br/>    “别耽误我们发财，在这输了上百万了，今天肯定要扳本！”
<br/><br/>    陈阳催促一声，身旁的其他玩家也开始催促了起来。
<br/><br/>    他们已经迫不及待的想要跟着陈阳下注了。
<br/><br/>    “快了快了，老板马上就来了。”
<br/><br/>    庄家又紧张的说了一句，然后扭头看向了赌场后台的方向，看到了龙彪正满脸不悦的带着一群小弟往这边来。
<br/><br/>    “来了来了，我们老板来了。”
<br/><br/>    看到龙彪，庄家的心里微微松了一口气，这个桌的庄家，他可是一下都当不下去了。
<br/><br/>    要是再多输一点，龙彪肯定会迁怒于他。
<br/><br/>    那时候就惨了。
<br/><br/>    听到庄家嚷嚷，所有人全都朝着龙彪的方向看了过去。
<br/><br/>    看到龙彪怒气冲冲的来，陈阳嘴角扬起一抹玩味的微笑。
<br/><br/>    “这么快就出来了？度量也太小了吧？我这才赢多少？”陈阳小声的嘲讽道。
<br/><br/>    三女就在陈阳身旁，她们注意到了龙彪，也听到了陈阳小声的嘲讽。
<br/><br/>    李涵有些诧异的看向陈阳：“你今天来的目的，就是为了找这个人？”
<br/><br/>    “嗯，就是找他，就是他给我朋友开了高利贷。”陈阳微微点头。
<br/><br/>    李涵闻言，也没有继续追问。
<br/><br/>    因为这个时候，龙彪已经带着一群小弟，走到面前了。
<br/><br/>    “呵呵，真没想到是你啊？怎么今天是过来还钱的？”龙彪走到近前，强忍着怒气问。
<br/><br/>    陈阳面不改色：“是啊，今天就是过来还钱的！不过看眼下这情况，应该是你要先还我钱。”
<br/><br/>    说完，陈阳露出了一个玩味的微笑。
<br/><br/>    这让龙彪很是窝火！而他手底下的那些小弟，更是忍不住。
<br/><br/>    “你他妈的找死！”
<br/><br/>    龙彪身后小弟怒吼一声，扬起拳头就要上来动手。
<br/><br/>    但还没冲出来呢，就被龙彪给一把拦住了！
<br/><br/>    “龙哥！这小子太嚣张了！你让我教训教训他！”小弟很是气愤的冲着龙彪道。
<br/><br/>    龙彪没有回答那小弟话，而是直接回头瞪了他一眼。
<br/><br/>    那小弟察觉到龙彪的眼神，瞬间就怂了。
<br/><br/>    放下了拳头，老老实实的。        <br/><br/>