
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　不小心？<br/><br/>
呵呵。<br/><br/>
唐启泽麻木着一张脸，这年头大佬随便‘不小心’一下，就能踢到这么凶狠的boss。<br/><br/>
他也很想不小心。<br/><br/>
黑色的雨连绵不断,&nbsp;&nbsp;雨滴连接成串,&nbsp;&nbsp;形成巨大的雨幕。<br/><br/>
不同于刚才的尸怪，boss接近时,&nbsp;&nbsp;四周的枝叶都在肉眼可见的速度枯萎。<br/><br/>
树上那只乌鸦也被惊动,&nbsp;&nbsp;煽动翅膀拼命逃离,&nbsp;&nbsp;可在那一瞬间,&nbsp;&nbsp;身体却骤然干瘪，像是被吸干了所有生机那样。<br/><br/>
两人震惊的看着这一幕，完全说不出话来。<br/><br/>
空气里充斥着压迫感，身上冒出一层鸡皮疙瘩,&nbsp;&nbsp;焦虑、恐惧、绝望,&nbsp;&nbsp;所有情绪在脑海翻涌。<br/><br/>
唐启泽大口喘息，身体僵硬得仿佛不是自己的。<br/><br/>
这样的boss，该怎样战胜？<br/><br/>
只怕boss光是靠近他们,&nbsp;&nbsp;他们便如同周围的植被那般，被吸光了所有生机,&nbsp;&nbsp;身体变得干瘪苍老。<br/><br/>
身边的人比他更害怕。<br/><br/>
殷长夏倒退半步，朝他身后躲了躲，表情……就tm是被吓到的表情！<br/><br/>
唐启泽：“……”老子信你个鬼！<br/><br/>
“这下子我们真的逃不掉了……”唐启泽眼眶赤红，“殷长夏,&nbsp;&nbsp;你是什么狗屎运,&nbsp;&nbsp;怎么这么倒霉？”<br/><br/>
殷长夏声音微颤：“反正从小到大的算命先生，全都说我厄运缠身。”<br/><br/>
唐启泽痛苦得长呼一声，再次深刻的反思了自己的行为：“殷长夏,&nbsp;&nbsp;打劫你算老子命苦，老子千不该万不该，不该盯上你！”<br/><br/>
殷长夏：“别嚎了，反正要死也是咱们一起死，总算不孤单。”<br/><br/>
听到殷长夏这么说，唐启泽更加痛苦，一个大男人竟当场痛哭：“呜呜呜……”<br/><br/>
就你这点儿心理素质！还打劫人呢！<br/><br/>
殷长夏啧了声。<br/><br/>
他又专注的望向了boss，刚才说话的时候，便一直观察着那根红线。<br/><br/>
唐启泽看不见，不代表殷长夏看不见。<br/><br/>
红线的位置在殷长夏手腕，而另一端……是boss的脖子。<br/><br/>
这样的绑法，就像是主人和狗似的。<br/><br/>
也太滑稽了。<br/><br/>
殷长夏表情越发凝重，连忙摇了摇头，让自己不要胡思乱想。<br/><br/>
远处云层堆积，像是吸满了浓稠的墨汁。头顶的浓黑铺天盖地的压下来，如有实质般逼近着两人。<br/><br/>
boss离他们已经不足十步……九步……八步，越来越近！<br/><br/>
殷长夏：“恐怕我们要返回木屋了。”<br/><br/>
唐启泽崩溃的喊：“早知道就不走了！”<br/><br/>
明明参加鬼宴的时间都不多了，现在可好，还要花费时间返回！<br/><br/>
殷长夏精疲力竭，大雨冲刷着他，身体也虚弱到了极点。<br/><br/>
刚朝着后方走了两三分钟，拨开层层树叶，然而眼前的景象，令他更加绝望。<br/><br/>
刚才被殷长夏拿板砖干倒在地的尸怪醒过来了，竟然一直在后方追着他们。<br/><br/>
尸怪的脸色变得更加青绿，眼珠的黑色逐渐扩大至整个眼球。<br/><br/>
两边夹击，完了！<br/><br/>
殷长夏嘴唇微颤，怕鬼x2。<br/><br/>
恐惧席卷着每一根神经，拍打在身上的雨水，宛如针扎那般刺痛。<br/><br/>
雨水竟然一点儿都没小，反而有越下越勇的感觉。<br/><br/>
殷长夏前后相望，思索着到底是从哪边突破，他们的胜算会大一些。<br/><br/>
殷长夏：“唐启泽，我想到了一个办法，你……”<br/><br/>
话尚未说完，殷长夏便被死死推了一把。<br/><br/>
这力道极大，令他足足朝后退了四五步。<br/><br/>
唐启泽脸色发白，身体不停颤抖：“你别怪我，红嫁衣的鬼凶上加凶，香也没有了……我们不可能跟刚才一样逃出去。”<br/><br/>
同一时间，他抢走了殷长夏身上的尸油！<br/><br/>
这东西极其重要，如果没有，很有可能根本无法进入鬼宴。<br/><br/>
殷长夏连反应的时间都没有，身体快要跌在地上时，竟撞到了某样发硬的东西。<br/><br/>
他缓缓回过头，身体紧绷到了极点。<br/><br/>
轰隆——<br/><br/>
雷声伴随着闪光，boss戴着红盖头，上面绣着鸳鸯戏水的图案。明明如此喜庆，在这样阴森的气氛之下，却显得异常诡异。<br/><br/>
boss将发凉的手指放到了殷长夏的脖颈上，令他无法挣脱。<br/><br/>
“啊啊啊！！”<br/><br/>
殷长夏这回是真的怕了。<br/><br/>
怎么回事，这新娘子，为什么比他这个新郎官还要高！<br/><br/>
新娘子的胸膛好硬，撞得他都疼了，殷长夏这才后知后觉的发现……新娘子是个平胸！<br/><br/>
唐启泽不敢看后面，满心愧疚和不安。只是殷长夏那凄厉的惨叫声，令他身体不由抖了好几下。<br/><br/>
一定被boss生吞活剐了，否则殷长夏这么大佬的人，连boss都敢踢，怎么会叫得这么惨？<br/><br/>
“对不起，我得活下去，尸油只有一人份……”<br/><br/>
唐启泽拿起自己最后的保命符，朝着前方冲了出去。<br/><br/>
唐启泽完全不敢看身后，觉得殷长夏必死无疑，毕竟靠近boss的任何东西，都会被吸光生机。<br/><br/>
boss不可能为了谁例外！<br/><br/>
他朝前的逃走，正是通往小镇的路。<br/><br/>
殷长夏这边却无法动弹，总觉得新娘子在暧昧的摸着他的后颈窝！<br/><br/>
殷长夏欲哭无泪的喊：“我、我们还没三拜呢，还不算结了冥婚，我给你另找一个新郎，呜呜呜你放过我吧！！”<br/><br/>
谁知，新娘子却更凑近了他，微微俯身，轻嗅着殷长夏后颈的气息：“养灵体质……”<br/><br/>
殷长夏快要哭了：“……”<br/><br/>
妈呀，好怕！！<br/><br/>
新娘子在对他上下其手！<br/><br/>
殷长夏嘴唇发颤，怕惧到了极点，还要露出一个颤巍巍的笑容：“有话好商量，你是有什么心愿未了吗？我可以帮你的。”<br/><br/>
他此刻已经在心底把唐启泽骂得狗血淋头了！<br/><br/>
唐启泽推得可真准！竟然直接把他推到boss的怀里！<br/><br/>
boss并未回答，手却顺着后颈窝，慢慢往下滑。<br/><br/>
极凉的触感，引得所触碰的肌肤都汗毛四立。<br/><br/>
殷长夏毛骨悚然，身上的每一根神经都被调动，每一种感官都被加强，尤其是触感！<br/><br/>
就连对方的手指，是怎样沿着他的血管，缓缓移动到腰部、喉部、包括心脏，人体上最容易死亡的地方，殷长夏都感知得一清二楚。<br/><br/>
危险！<br/><br/>
大脑在不断的施放着讯号。<br/><br/>
殷长夏瞥到了‘它’的手，指骨分明，修长秀美，却苍白到了极点，连上面的指甲都是黑色的。<br/><br/>
果然是只鬼！<br/><br/>
殷长夏双腿重如千斤，明明危险成这样，却还是无法迈动脚步。<br/><br/>
恍惚之间，殷长夏发觉自己刚刚逃跑时，不慎被树枝划破了手腕。<br/><br/>
手腕上的红线，也在这阴雨之下，吸足了鲜血，显得妖冶异常。<br/><br/>
殷长夏手腕开始泛疼，红线越收越紧，终于将他的肌肤划破。<br/><br/>
鲜血滴落下来，然而红线却不肯浪费他每一滴鲜血，竟这样缠了上去。<br/><br/>
方才只是隐隐约约的红线，此刻却越发清晰可见，连上面古老的纹路，都展现了出来。<br/><br/>
自己竟然能够触碰到红线了！<br/><br/>
身后的boss手上的黑色指甲，竟变长了许多，它对准了殷长夏的动脉，似要立即下手。<br/><br/>
危险来临，殷长夏顾不上那么多，死死将手里的红线一拽！<br/><br/>
明明殷长夏不算大力士，这样一拽，却让boss犹如触电般，身体剧烈的疼痛起来。<br/><br/>
它半跪在地上，此刻终于注意到了自己脖颈间的红线，犹如一条狗链那样，绑得尤为牢靠。<br/><br/>
boss：“……”<br/><br/>
不知是不是错觉，殷长夏竟然从它的身上感觉到了恼怒。<br/><br/>
boss四周的植被枯萎速度更加厉害，变成了黑色的灰。<br/><br/>
那些黑灰犹如boss滔天的怒意，不管殷长夏是不是养灵体质，它都要杀了他！<br/><br/>
殷长夏以为是自己的错觉，又尝试着拽了下红线，不过这次的动作却很轻。<br/><br/>
刚才堆积而出的扭曲景象，也随之消退，就连boss四周的阴气都驱散了。<br/><br/>
boss：“……”<br/><br/>
殷长夏倒吸一口凉气：“还真像训狗的链子！”<br/><br/>
他恍惚间听到了咬牙切齿的声音。<br/><br/>
手腕上的血已经不流了，红线又再次隐了下去。<br/><br/>
没了红线的束缚，boss缓缓站起身，一抬手，黑色的指甲蓦然变长，那狠厉的模样，仿佛和殷长夏不死不休。<br/><br/>
殷长夏见状，立刻对自己的手腕露出了凶狠的小虎牙：“你别动啊！血不流了，不代表红线没有了，你信不信我伤害自己！”<br/><br/>
boss气得更狠了。<br/><br/>
四周的树木被不知何处而来的狂风吹拂，雷声更大，一道闪电都劈了下来，旁边的巨石都变成了一团焦黑。<br/><br/>
殷长夏怕到了极点，被这狂风吹得眼睛都快睁不开。<br/><br/>
别人超度厉鬼，大多是——‘你别动、我过去，我永远和你一起’的治愈风。<br/><br/>
到了他这儿，就变成——‘你别过来，要动手我先动手，我随时可以咬自己’的威胁风。<br/><br/>
连装都不装了，可恨！<br/><br/>
真是无耻。<br/><br/>
boss周遭伤人的怨气时有时无，浓烈的黑暗扭曲至极，它操控怨气，仿佛要杀了殷长夏，却又碍着他手上的红线，怨气时放时收。<br/><br/>
如此反复，犹如神经质那般。<br/><br/>
不知过去多久，boss才将自己的怒气强压下去。<br/><br/>
殷长夏干笑：“冷静了？”<br/><br/>
boss：“……”<br/><br/>
唐启泽已经不见了踪影，尸怪远远站在那边，看向殷长夏的目光里充满了渴求和恶意，可碍于殷长夏身边的boss，完全不敢上前一步。<br/><br/>
尸怪怕惧到了极点，可眼神也馋得要命。<br/><br/>
殷长夏朝着boss的身边缩了缩，害怕的问：“老婆，你说我一个绝症人士，经不起吓的，那只尸怪要怎么解决？”<br/><br/>
‘老婆’这两个字，让boss立马伸出了手，揪住了殷长夏的衣领。<br/><br/>
殷长夏可怜巴巴的，表情又软，像是撒娇似的：“我们不都躺一个棺材里了吗？我总得对你负责吧？”<br/><br/>
好气哦。<br/><br/>
怕不是知道有可以扼制它的手段，殷长夏才这样有恃无恐。<br/><br/>
说好的不承认结婚呢？<br/><br/>
boss松开了手，缓缓靠近了尸怪。<br/><br/>
尸怪吓得面色苍白，双腿发软的跪倒在地。boss用尖锐的黑色指甲刺破了尸怪的皮肤，尸怪的生机全都被boss吸走，身体迅速干瘪。<br/><br/>
boss没有继续，反而一甩手，将尸怪奄奄一息的身躯扔到了殷长夏面前。<br/><br/>
殷长夏笑得露出小虎牙，很快补了个刀。<br/><br/>
诶嘿，白捡。<br/><br/>
boss：“……”<br/><br/>
殷长夏高兴坏了，朝boss挥了挥手，莫名觉得boss气得更狠了。<br/><br/>
不不不，这可是他家老婆，一定是错觉。<br/><br/>
人就是不能想太多。<br/><br/>
[恭喜玩家殷长夏杀死尸怪，进度2/4。]<br/><br/>
[背景解密其二——]<br/><br/>
[七月初七乃百年难遇之大凶日，小镇举办鬼宴，将以四方怨气供养，令下葬之人成为鬼王。然而事情进展并不顺利，并不是谁都可以育成鬼王。以凡力喂养，乃是痴人说梦。]<br/><br/>
[于是他们令走偏法，选出一人陪葬冥婚，希望新郎含怨死后，被下葬之人吞噬，两魂合二为一。]<br/><br/>
殷长夏：“……”<br/><br/>
老婆竟要吃了他。<br/><br/>
殷长夏极度痛心，看来小镇那群人，都不是什么好东西，一个二个都想要了他的命，让他跟老婆合二为一。<br/><br/>
[叮——凶宅已吸纳尸怪。]<br/><br/>
[已捕获，是否投喂？]<br/><br/>
殷长夏：？<br/><br/>
他进入游戏的时候，好像的确有一句什么育成boss。<br/><br/>
虽然不知道投喂给谁，先试了再说！<br/><br/>
殷长夏：[是。]<br/><br/>
这话刚一落下，殷长夏便看到尸怪上的一团黑气消失不见。<br/><br/>
脑海里回荡起一句话：“真难吃。”<br/><br/>
却头一次有人能喂他。<br/><br/>
殷长夏：“谁？”<br/><br/>
他朝四周看去，却不见任何人的影子，只有那个穿着凤冠霞帔的新娘。<br/><br/>
[已成功投喂，您使用了凶宅，扣除阳寿一个月。]<br/><br/>
[凶宅功能已开启（初级阶段）。]<br/><br/>
[住户：7/7。]<br/><br/>
[租户：0/10。]<br/><br/>
[其一：宗昙（半鬼王）。]<br/><br/>
[危险程度：s。]<br/><br/>
[饥饿程度：1/100（您作为凶宅主人，有喂养的权限。如果不尽快喂养，他很有可能因为饥饿而弑主哦~）]<br/><br/>
[好感值：-50/100（他恨不得杀了你，抽筋扒骨，打断四肢）。]<br/><br/>
[友情提示：今后每喂一次，都会惊动后面的凶棺。第二口棺材已有松动的痕迹，请尽快返回现实世界查看。]<br/><br/>
第二口棺材……<br/><br/>
殷长夏的心沉到了谷底，又想起自己莫名被扣除了一个月的阳寿，整个人显得更虚了，犹如一株被风吹雨打的小草。<br/><br/>
“我们赶紧去小镇参加鬼宴吧，唐启泽那家伙偷了我的尸油，万一用了，那可就完蛋了！”<br/><br/>
而且他有这么可恨吗？好感值也太低了！<br/><br/>
boss气压更低，这种口吻……谁跟他是自己人？<br/><br/>
他们并肩走着，一股寒意蹿了起来，殷长夏冻得浑身打颤，朝着boss控诉道：“老婆，你能不能离我远一点？我身子骨不太好，你周围简直太冷了！”<br/><br/>
boss：“……”<br/><br/>
这一次当真忍无可忍了！<br/><br/>
狂风再次席卷而来，还伴随着倾盆大雨和剧烈的闪电。<br/><br/>
殷长夏惊得后退，痛心的喊：“我跟你是一伙的啊！我们是一根绳上的蚂蚱！”<br/><br/>
谁跟你是一根绳上的蚂蚱？<br/><br/>
boss完全无动于衷，似乎已经下定了决心。<br/><br/>
殷长夏当机立断，举起手腕威胁：“你别动！我要咬自己了！”<br/><br/>
对面咬牙切齿的声音，再次响了起来。<br/><br/>
狂风终于停下，在这片荒芜和枯萎当中，殷长夏看见boss的红盖头，被风吹得往后滑了大半，露出里面半张脸来。<br/><br/>
它下巴的弧度堪称完美，每一处仿佛都是用工笔细细描绘而出的。<br/><br/>
肌肤如纸般苍白，嘴唇的弧度显得极其冷漠，衬着那刺目的殷红嫁衣，宛如披上画皮的艳鬼那般。<br/><br/>
又冷，又妖冶。<br/><br/>
殷长夏极度震惊，怔怔的看着他。<br/><br/>
等等！<br/><br/>
他冥婚对象，好像是个男的！？<br/><br/>
一人一鬼继续朝着小镇进发，一路上殷长夏沉默寡言，像是突然变成了哑巴，半个字都说不出口。<br/><br/>
<br/><br/>
殷长夏时不时的瞥向离他三米远的boss……<br/><br/>
老婆竟是个男人！<br/><br/>
老婆比他还高大！<br/><br/>
心情变得凝重，犹如这被乌云遮蔽，阴沉沉的天空。<br/><br/>
十几分钟的路程后，已经快要抵达小镇。<br/><br/>
遥遥望去，便能见到小镇那朦胧的轮廓，和古朴阴森的建筑。<br/><br/>
此时耳畔又响起了机械音——<br/><br/>
[boss必须待在祭祠内，鬼宴才能开启。]<br/><br/>
[请凶宅主人操控boss，尽快前往祭祠。]<br/><br/>
若是无法开启鬼宴，怕是时间全部耗光，所有新人都得不到号码牌！<br/><br/>
这样的结果，必然是全体抹杀！<br/><br/>
自从殷长夏继承凶宅、需要育成boss后，自己就仿佛成了游戏的一环，如今连鬼宴的开启都需要他了。<br/><br/>
殷长夏脸色微变，总觉得自己触碰到了什么关键。<br/><br/>
然而思来想去，还是得不出结论。<br/><br/>
眼下时间已经不多了，不能太过分神，还是自己的小命更重要，得尽早开启鬼宴。<br/><br/>
可操控……他要怎么才能操控？<br/><br/>
殷长夏小跑到boss面前，用打着商量的口气说道：“我没了尸油，可能无法参加鬼宴，你先一步去宅院探查好不好？”<br/><br/>
boss：“……”<br/><br/>
见boss完全不乐意，殷长夏想起boss结冥婚都是挑了个男的，难道真的是基佬鬼？<br/><br/>
不，自信点，去掉难道！<br/><br/>
殷长夏满脸的纠结，决定牺牲自己的美色，充当一回甜言蜜语小骗子：“老、老婆？”<br/><br/>
boss咬牙切齿，恨得眼睛都快红了。<br/><br/>
为了不在殷长夏面前待着，他竟真的飞快离开。<br/><br/>
反正都是煎熬，两害取其轻的道理，傻子才不懂！<br/><br/>
殷长夏摸着自己的心脏，咚咚直跳，无比凄苦的呐喊：“看来boss还得哄，得叫老婆才帮我办事。”<br/><br/>
那他以后，莫不是得一直叫老婆了！？<br/><br/>
惨！<br/><br/>
boss尚未走远，听到这话差点又发了飚。<br/><br/>
怨气污浊了周围的树叶，被染成了焦黑的色调。天是暗的，他一袭红衣站在那边，仿佛时间都静止，举手投足都散发着一股强烈的压迫感，让人喘不过气来。<br/><br/>
殷长夏高举着手里的红线，一脸真诚的说：“老婆，就拜托你了！”<br/><br/>
boss咬牙切齿：“……”<br/><br/>
拜托？那就不要牵红线！<br/><br/>
他疯了一样的想杀了殷长夏，却又碍于红线强行忍住。<br/><br/>
只是那时而停留在殷长夏身上的目光，却显得更加阴冷，仿佛下一秒就要凶恶的撕裂他的身体一般。<br/><br/>
殷长夏浑身打颤，再一次认清，‘鬼都是可怕的’这个事实！<br/><br/>
他摸了摸自己手腕上的红线，这才安心不少，心道鬼宴总算可以开启了。<br/><br/>
两人就此分开，五分钟的路程后，殷长夏也抵达了小镇。<br/><br/>
大雨霶霈，白雨如跳珠，连成庞大的雨幕。<br/><br/>
古老的建筑伫立雨中，一切显得荒芜破败，放眼望去，尽是一片死气沉沉。<br/><br/>
小镇张灯结彩，是用来庆祝喜宴的。<br/><br/>
然而这上面用的并非红色的绸缎，而是一圈圈白布，上面用白底黑字，同时写着‘奠’和‘喜’。<br/><br/>
最诡异的是，丧事和喜事竟在同一天举办。<br/><br/>
[报名倒计时：02：11：04。]<br/><br/>
时间已经不多了，殷长夏躲在脏污的小巷当中，忽然听到街道另一头传来鞭炮和锣鼓的声音。<br/><br/>
他小心翼翼的探出一个脑袋，竟发现带着喜怒哀惧的四个面具人，将那口赤红的棺木抬了起来。<br/><br/>
街道上布满了人，成群结队看不到尾。<br/><br/>
然而里面全是老人，完全看不到一个年轻人，他们脸皮满是褶皱，却强行露出笑容，偏要做出喜庆的模样。<br/><br/>
可再怎么喜庆也是抬棺！<br/><br/>
这样的画面，只教人心惊胆寒。<br/><br/>
恐惧在老旧的街道蔓延，仿佛喜怒哀惧四个面具人的每一步，都是扭曲的，充斥着满满的恶意。<br/><br/>
殷长夏脸色难看的注视着这一幕，忽然间看到了一个熟悉的身影——<br/><br/>
是唐启泽！<br/><br/>
唐启泽压低了头，缓慢的跟在队伍后方。<br/><br/>
“吉时已到！”<br/><br/>
那声音陡然尖锐了起来，用来庆祝的唢呐声中，伴随着无数鬼鸣！<br/><br/>
他们眼眸弯弯，上牙碰下牙，只剩下骨头咔咔咔的声音，以此来伪装成笑声。<br/><br/>
抬棺的喜怒哀惧四鬼停了下来，队伍当中，有一人死死低着头，护着怀中所剩不多的香，根本没注意到前方停下了脚步。<br/><br/>
烟丝袅袅，迅速燃烧起来，全都集中到了前方，喂养到了喜怒哀惧四鬼的身体当中。<br/><br/>
手里的香不够！<br/><br/>
那人瞪大了眼，根本没料到会这样：“不，不……”<br/><br/>
香，熄灭了。<br/><br/>
那股味道，便再也掩盖不住。<br/><br/>
寂静之后，便是发了疯似的声音——<br/><br/>
“有活人混在队伍里！”<br/><br/>
“活人！？”<br/><br/>
“哪里有活人？吃了他！”<br/><br/>
殷长夏浑身发冷，连唐启泽也被眼前这一幕给惊到，冷汗侵湿了后背，呼吸变得急促了起来。<br/><br/>
无数的手掌朝着那人涌出，宛如在讨食张着大口的鱼群。<br/><br/>
而那人，竟当真被众鬼撕扯致死。<br/><br/>
殷长夏震惊的注视着这一幕，顿时恶寒不止。<br/><br/>
难怪唐启泽会说，用尸油混入鬼宴是上策，而燃香却是下下策。<br/><br/>
因为燃香需要人的精气，那香……根本就不够鬼吃！<br/><br/>
街道一片狼藉，只剩下碎肉和内脏，以及混杂在雨水中的鲜血。刺鼻的血腥味，连同泥土的味道，一同弥散在空气当中。<br/><br/>
棺材被抬入了宅院内，队伍也进入鬼宴。<br/><br/>
殷长夏仍是全身僵硬，躲在离鬼宴场地极远的小巷当中，不敢有任何行动。<br/><br/>
害怕……怕自己会变得和那个玩家一样。<br/><br/>
他不知等待了多久，都没见着boss回来，反倒是时间越来越近。当时操控boss进入祭祠，一方面是想开启鬼宴，另一方面的确是想让boss去找找号码牌。<br/><br/>
[报名倒计时：01：57：44。]<br/><br/>
不到两个小时了。<br/><br/>
殷长夏手心都是粘腻的冷汗，耳膜里满是那密集如鼓的心跳声。<br/><br/>
内心陷入了挣扎，他是真的怕鬼，可想要活下去的欲望战胜了一切。<br/><br/>
不能这样等死！<br/><br/>
思来想去，殷长夏还是打算冒险，得找个办法混入鬼宴！<br/><br/>
小巷后方却传来一个声音：“等等！”<br/><br/>
谁？<br/><br/>
殷长夏回过头，便瞧见一个青年，他鼻梁上戴着金丝眼镜，衣着彬彬，带着股文弱的书卷气。<br/><br/>
“你没看到那些人全都是脚尖垫地，他们都是鬼魂，你还想直接从大门进去！？”<br/><br/>
殷长夏上下打量着他：“玩家？”<br/><br/>
那人点头：“我叫徐默，跟我来！”<br/><br/>
殷长夏眼神微闪，便跟着徐默一同来到了小巷的另一头。<br/><br/>
徐默：“你也注意到那边了吧？原本人是看不见鬼的，只有拥有阴阳眼的人才能看见。但阴气浓郁到极点之后，所有的鬼都会被感知到，可见这里面有多危险。”<br/><br/>
他们穿过狭窄的甬道，亮光渐强的时候，便瞧见了一个小门。<br/><br/>
没想到这里直接连通了鬼宴主宅，只不过是偏门。<br/><br/>
建筑被树林遮挡，将那坚硬的轮廓都柔化了许多。<br/><br/>
附近聚集了许多玩家，见徐默领人过来，脸上皆是不善的表情。<br/><br/>
邱平不满：“徐默，不是让你去看宴会有没有开始，你怎么捡人过来？”<br/><br/>
“棺材被送进去了，鬼宴已经开始，我并没有偷懒。”<br/><br/>
徐默推了下鼻梁的眼镜，表情显得公式化，“再说了，都是玩家，会有三个问题的提示，多一份情报就多些手段。”<br/><br/>
邱平翻了个白眼：“什么多些手段，就他这副命不久矣的样子，恐怕跑都跑不过别人！我看是多个拖累。”<br/><br/>
徐默：“邱平！”<br/><br/>
邱平恶狠狠的撞了下殷长夏，完全没把徐默的警告放在心上：“别挡老子的路。”<br/><br/>
殷长夏倒退了好几步，本想稳住身体，结果还是摔在了地上。<br/><br/>
邱平越发轻蔑：“哼，垃圾。”<br/><br/>
殷长夏皱眉，眼神里满是冷意，抬头注视着邱平。<br/><br/>
气氛变得剑拔弩张，只差一个火苗就会彻底燃起来。<br/><br/>
正当其余玩家纠结要不要阻止时，老旧的偏门‘咿呀’一声，被缓缓打开，两个人从里面走了出来。<br/><br/>
周迎将手牌丢给了邱平：“接着。”<br/><br/>
邱平脸上堆满了讨好的笑容：“周哥，这么快就拿到了？”<br/><br/>
周迎的目光放到了殷长夏的身上，在看到他的时候，眼瞳紧紧一缩。<br/><br/>
他足足愣了五秒之久。<br/><br/>
邱平顺着周迎的目光看了过去：“他？他也是玩家，徐默刚带过来的。要是周哥觉得是拖累，我一定把他腿给折了，绝对不妨碍我们……”<br/><br/>
周迎表情难看，正要开口，他身后的人便立即发话：“你敢！”<br/><br/>
邱平把腰压得更下去，双手来回搓着，做出谄媚的表情：“这……是我的办法太血腥了，让纪小姐害怕了？”<br/><br/>
纪今棠气愤的说：“周迎，管好你的狗。”<br/><br/>
邱平脸色微微扭曲，如果不是周哥喜欢纪今棠，他才没这么好的耐心。<br/><br/>
这可是周迎放在心尖上的人，他不讨好不行啊。<br/><br/>
可如今纪今棠却硬生生打了他的脸！<br/><br/>
他不得不讨好的对象，竟然在维护这垃圾？<br/><br/>
周迎：“别吵了，先拿好手牌，可以伪装成鬼宴的下人！”<br/><br/>
几人将手牌分了分。<br/><br/>
殷长夏站起身来，拍了拍身上的泥。<br/><br/>
在触碰手牌的那一瞬间，脑海响起了机械声。<br/><br/>
[已获得鬼仆手牌，是否支付阳寿一个月？]<br/><br/>
殷长夏：[是。]<br/><br/>
[鬼仆手牌已生效，可隐藏活人身份。]<br/><br/>
没想到支付一个月阳寿，才获得了进入鬼宴的资格。<br/><br/>
殷长夏闷咳了起来，脸色变得更加苍白，如今他只剩下一个月的阳寿了。<br/><br/>
纪今棠三两步跑了出来，埋入殷长夏的怀里：“阿祈，好久不见。”<br/><br/>
阿祈……真是好久没听见的叫法了。<br/><br/>
他自小八字就不好，父母给他起了小名，熟悉的人大多都这样叫他。<br/><br/>
殷长夏得了绝症，受不得这么大的力，被纪今棠撞得快要吐血：“纪今棠，你能不能离我远点。”<br/><br/>
“你还在生我的气？这才几年，你就跟我这么生疏了……”<br/><br/>
纪今棠眼眶微红，完全不想放开殷长夏，可看他表情极差，便误会殷长夏是在生气，满怀忐忑的说，“阿祈，没想到你也进了这个游戏。”<br/><br/>
殷长夏观察着他的一举一动，神经始终紧绷。<br/><br/>
只因眼前这人是双重人格的女！装！大！佬！<br/><br/>
看来现在掌控身体的，不是那个危险的人格。<br/><br/>
一想到纪今棠的另一个人格，殷长夏的脸色极度难看，竟不自觉的微微颤抖。<br/><br/>
和纯良的纪今棠不一样，那个人格极度危险，是个不折不扣的病娇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69281032"&nbsp;&nbsp;chaptername="118、第一章">加入书签</a>
</div>
