
“滋……”<br/><br/>
烟锅里的烟丝，忽明忽暗，树林外伊人给大烟枪递上一杯茶水，好奇的面前那片树林子。<br/><br/>
自从王麻子和赵客走进树林。<br/><br/>
这一转眼都已经快八天了。<br/><br/>
每天能听到里面哼哼唧唧拳头声。<br/><br/>
但距离两人到底怎么样，谁也不清楚。<br/><br/>
烟枪守在外面，也不好意思进去看看，再者，自己又不是近战系邮差，对这玩意没什么兴趣。<br/><br/>
回头一瞧伊人，只见伊人脸上带着面具。<br/><br/>
这个面具是大烟枪特别制作的，粗陋了点，看上有点丑。<br/><br/>
不过相比伊人本来的面容，真的是强上了一万倍都不止。<br/><br/>
“大爷，麻子哥真的那么厉害么？？”<br/><br/>
不得不说，伊人除了那张脸，其他的每一个地方，都可以堪称完美。<br/><br/>
此时带着面具，那娇柔清脆的声音，听的大烟枪骨头都酥了。<br/><br/>
斜眼看了一眼伊人，大烟枪皱了下眉头：“别叫我大爷，我还年轻的很。”<br/><br/>
说着话，大烟枪从自己邮册里面拿出花名册。<br/><br/>
翻开王麻子的那一页。<br/><br/>
“遗弃之地，其实也是一个避难所，这个吴九当初也是中级邮差里面的黑马，太极掌，太极拳，被他融入自己的能力里面，单说近战快攻，这家伙当之无愧是前三。”<br/><br/>
提及吴九，大烟枪虽然不是很熟悉，但花名册里面可记录的很详细。<br/><br/>
不仅仅是吴九近战的手段高超。<br/><br/>
最重要的是，吴九给后面许多近战高手，打通了一条特别的思路。<br/><br/>
那就是拳罡外发、以及拳罡凝盾。<br/><br/>
以强大力量挤压出来的罡劲，绝对不比一些特殊能力要差，最关键这玩意迅速快捷。<br/><br/>
对付中距离的敌人，绝对是不二之选。<br/><br/>
而吴九，则将这份简单到极点，甚至都不算是能力的一种方式，开发出了新的层次。<br/><br/>
甚至不少近战高手，都会去学习。<br/><br/>
可想而知，吴九这家伙当时如何被人津津乐道。<br/><br/>
旋即大烟枪手指沾着吐沫，一翻花名册，不禁皱起眉头：“不过这家伙好像惹了什么大麻烦，就主动自己废掉了本命邮票，躲了进来，所以他欠大老板一个人情！”<br/><br/>
“什么大麻烦？？”<br/><br/>
伊人不禁好奇起来。<br/><br/>
大烟枪又翻了一页花名册，在关于吴九的记载最后一段里面，找到了一小段描述。<br/><br/>
仔细琢磨了两遍后，一脸古怪的向伊人道：“好奇怪，这家伙似乎是被仇家缠上了，但具体是那个仇家，这里只提及了一个名字，仇百凌，其他的什么都没有。”<br/><br/>
不过能够让吴九这样的高手，最后不得不躲藏在这里，怕是对方的实力，不容小视。<br/><br/>
“出来了！”<br/><br/>
便在这时候，伊人突然眼睛一亮，只见漆黑的树林里面，赵客和王麻子两人从里面走了出来。<br/><br/>
不过仔细一瞧，可以看到，两人鼻青脸肿。<br/><br/>
身上不是淤青，就是红肿。<br/><br/>
特别是赵客，那张脸都快被打破相了，眼圈还高肿着，像是被马蜂遮了一样。<br/><br/>
其实这些表面的伤，并不多严重。<br/><br/>
两人交手间，好几次王麻子差点宰了赵客。<br/><br/>
摄源手、无相剑经，这两项能力再手，赵客开始还是挺自信。<br/><br/>
不过很快，赵客就明白，专业和业余的差别究竟有多大。<br/><br/>
王麻子虽然没有了能力，但就如大烟枪方才提到的，这货开创了一种拳罡外发的技巧，揍的赵客一开始都没能回过神来。<br/><br/>
如果在恐怖空间里面遇到，近战交手，赵客估计就只有逃命的份。<br/><br/>
不过话说回来，赵客想到的这个办法，确实是最快提升自己的办法。<br/><br/>
八天时间。<br/><br/>
王麻子几乎不需要去给赵客刻意阐述什么秘诀，简单的一个字，就是揍。<br/><br/>
揍爬下来，赵客迅速激活暴食，加上黄金药馒头，恢复的速度也是令人乍舌。<br/><br/>
至于领悟王麻子的技巧。<br/><br/>
这项任务，其实赵客自己并没有太上心，而是全然将这份任务，交给了自己另一个人格愤怒身上。<br/><br/>
就如老爷子说过的一样，赵客的在各方面的天赋，其实并不高。<br/><br/>
但愤怒却有着极高的战斗天赋。<br/><br/>
王麻子开始完全是完虐赵客，但第二天开始，就察觉到，赵客有些不一样了。<br/><br/>
从原本两拳打趴下，到三拳、四拳、甚至渐渐的，赵客展现出来的坚韧，<br/><br/>
令王麻子不得不开始正视起面前这个家伙。<br/><br/>
进步的太快了！<br/><br/>
自己每次打趴下赵客，只需要简单的解释一下，下一次就会发现，这家伙似乎在近战的理解上，又上了一个台阶。<br/><br/>
这份天赋，令王麻子都感到震惊。<br/><br/>
王麻子并不知道，赵客狗屁天赋都没有，但他愤怒的人格，却在这方面，有这极高的天赋。<br/><br/>
只不过从前，赵客并没有这样好的机会，接受如王麻子这样正统的教导。<br/><br/>
八天时间。<br/><br/>
愤怒在近战方面的领悟，简直像是坐火箭一样的噌噌噌往上升。<br/><br/>
无论是对摄源手，还是无相剑经的运用，无疑变得更扎实，更灵活。<br/><br/>
哪怕王麻子事实上并未真正教授赵客什么。<br/><br/>
“亏了，亏了，血亏！”<br/><br/>
走出来树林，王麻子揉着自己的脸，心头仔细一想，本以为自己只要点拨几下赵客就够了。<br/><br/>
结果才发现，事情居然和他想的完全不一样。<br/><br/>
赵客不禁是进步神速，还特别的抗揍。<br/><br/>
往往休息一会就又生龙活虎起来。<br/><br/>
此时王麻子目光怒视着赵客，他真的很怀疑，这货真的是被废掉了邮票的废物么？<br/><br/>
自己八天时间，都没能好好休息，感觉更像是为了几个馒头，被人给揍上一顿。<br/><br/>
当然，虽然心里很不爽，但这份人情债，总算是偿还了，一想到这里，王麻子心里不由得放松许多。<br/><br/>
“怎么样！”<br/><br/>
大烟枪放下手上的烟杆，快步走上前，目光盯着王麻子，一脸兴奋的追问起来。<br/><br/>
看王麻子脸上挂了彩，大烟枪就知道结果肯定不会差。<br/><br/>
至于这段时间，王麻子究竟是怎么样帮赵客的，他一点都不在乎这个过程。<br/><br/>
只在乎赵客究竟增进了多少。<br/><br/>
能否有可能在神秘之地存活下来。<br/><br/>
这件事关系到，他以后是否能够自由的关键，由不得他不上心。<br/><br/>
“哼！”<br/><br/>
王麻子懒得和大烟枪废话，只是回头看了一眼赵客，思索了一下，还是开口道：“你确定一定要去神秘之地？？”<br/><br/>
“必须去！”<br/><br/>
提及这件事，赵客的口吻变得坚定起来。<br/><br/>
他不是宋恒，可以随时拿出大量的资源，甚至不惜花费数百万资产，来为老爷子提供最好的环境。<br/><br/>
也不是罗青，有大量的时间去陪着老爷子，在老爷子身边尽孝。<br/><br/>
自己能够做的，就只有想办法去帮老爷子完成最后的一点念想，这也是他这个不孝之徒所唯一能做的。<br/><br/>
自己是一个自私自利的人，但并不代表，自己连至亲的人都能舍弃。<br/><br/>
相反，赵客正是自私到了骨子里。<br/><br/>
才会更珍惜自己每一位至亲，因为那些至亲，是他所仅有的亲人。<br/><br/>
倒是那些心怀天下，大爱无疆的某些人。<br/><br/>
时常会把大义灭亲、大爱无私、舍小家成大家、这些赵客可没他们那个气魄。<br/><br/>
“嗯……小心点，神秘之地这个地方，里面更像是支离破碎掉的恐怖空间，最重要的一点，那就是……”<br/><br/>
说到最后，王麻子神色凝重起来，目光牢牢盯着赵客，一个字一个字的吐露出口：“谁、都、不、要、信！”<br/><br/>
赵客一怔，但很快向王麻子点点头，表示感谢提醒。<br/><br/>
不过想了想，赵客还是忍不住追问向王麻子，所谓的神秘之地，究竟是什么模样。<br/><br/>
被赵客这样询问，无论是大烟枪还是王麻子，两人神情一时变得古怪起来。<br/><br/>
相视一眼，边见两人脸上露出苦笑。<br/><br/>
大烟枪向赵客解释道：“没法说，每个人进去面对的情况都不一样，也许你会看到一片高楼大厦，也许是一片荒野枯坟，甚至有人进去后，发现自己骑在一匹无头马上，很诡异的地方。”<br/><br/>
大烟枪进入神秘之地的次数很少，也就两次。<br/><br/>
但王麻子也算是经验丰富了，可他的意见和大烟枪一样，没办法形容那种地方。<br/><br/>
真要是硬形容一下的话。<br/><br/>
就好像是无数个碎裂掉的恐怖空间拼接出来的一样，总之，无法形容的诡异。、<br/><br/>
“哼，不和你们扯了，我回去睡觉了！”<br/><br/>
王麻子哼哼唧唧的告别离开，八天没睡觉，他也是又困又累，和赵客他们告别后，就回自家院里休息去了。<br/><br/>
“给你！”<br/><br/>
这时候大烟枪从怀里，拿出一个玉牌给赵客。<br/><br/>
玉牌正面写着一个鬼字，<br/><br/>
后面则是一团红色的烟云。<br/><br/>
“你进去后，这个玉牌会指引你前往神秘之地边缘地带，找到红……你师娘，她在哪里等你！”<br/><br/>
大烟枪意识到自己差点说漏嘴，好在察觉的及时，连忙改口过来。<br/><br/>
赵客并未察觉到，把玉牌收起放进手上储物戒指里。<br/><br/>
这枚戒指是赵客之前提及的要求，毕竟没有了邮册，很多东西都不方便。<br/><br/>
“你来一下！”<br/><br/>
这时候伊人突然拉着赵客的胳膊。<br/><br/>
赵客心里吓了一跳，连忙道：“别，我是有老婆的人！”<br/><br/>
听到这，伊人嗔怨的看了赵客一眼：“呸，你瞎想什么呢，跟我进来！”<br/><br/>
只见伊人拉着赵客走进房间，把墙上挂着的雪姬子递给赵客。<br/><br/>
看着伊人递来的雪姬子，赵客不禁一愣。<br/><br/>
沉默了片刻，赵客把刀推回去，正色道：“这把刀已经是你的了！”<br/><br/>
“算我借你的，回来记得还我。”<br/><br/>
说着把刀往赵客手上一塞，也不管赵客接受不接受，转身准备离开。<br/><br/>
“喂！”<br/><br/>
见状，赵客突然想到什么，回头看向伊人：“你真名叫什么？万一回不来，我留个念想也好！”<br/><br/>
“刀上有！”<br/><br/>
赵客闻言，轻轻拔出刀刃，发现刀刃上已经被刻下了三个字：“仇百凌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42036878"&nbsp;&nbsp;chaptername="第八百一十二章：进步神速">加入书签</a>
</div>
