
这截新的金属义肢，倒是比以前更好用了，可重点的盾牌，却没看见握把，罗尔仔细一看，才发现内侧多了五个螺丝孔。<br/><br/>
还没等他发问，奇怪村民就抓起他新接上的义肢，旋转了一下大拇指的指头，义手的手背处随即冒出来五根小指粗的螺丝钉。<br/><br/>
把这螺丝钉对准盾牌上的螺丝孔贴上去，再旋转一次大拇指头，螺丝钉便自动旋转卡紧，将整面盾牌牢牢固定在手背上。<br/><br/>
奇怪村民接着又反向旋转了一下大拇指头，螺丝钉收回手背，把盾牌从手背上卸了下来。<br/><br/>
相当精妙的设计！<br/><br/>
“厉害！会玩！”<br/><br/>
罗尔先是称赞了一句，又跟着问道：<br/><br/>
“但这样固定死了，用起来会不会有点不顺手？”<br/><br/>
奇怪村民伸手握住义肢的手腕，往外用力一拉，露出了内里的球状关节。<br/><br/>
整个手掌部分顿时就变得格外灵活，可以多角度全方位旋转，甚至可以像风车一样‘呼呼呼’的快速旋转。<br/><br/>
他又旋转了一下小指的第三段指节，便看见掌心处翻转了一下，露出了一面闪亮的镜子……<br/><br/>
罗尔有些好奇，自己旋转了一下小指的第二段指节。<br/><br/>
中指和食指之间弹出来两抹刀刃，两根手指变成了一把剪刀……<br/><br/>
真·剪刀手！<br/><br/>
罗尔接着又旋转了一下其他指节，看着自己的手掌或手指变成各种东西，剪刀小刀剃须刀，钳子镊子锥子，扳手榔头开瓶器等等。<br/><br/>
“你是真的牛逼！”<br/><br/>
他最后由衷的赞叹道。<br/><br/>
奇怪村民无悲无喜，继续低头摆弄那堆水车叶片了。<br/><br/>
从奇怪村民家里出来后，全村的人都知道罗尔要出远门了，纷纷送上大包小包的蔬果干粮帐篷啥的，甚至还借了他一头小毛驴。<br/><br/>
“大家还真是热情啊，谢谢大家了！”<br/><br/>
罗尔颇为感动的说道。<br/><br/>
“没事的村长，一点小心意而已。”<br/><br/>
“是啊是啊，村长你路上注意安全。”<br/><br/>
“听说纽林那边的玉米很好吃，村长有空的话记得带点种子回来啊！”<br/><br/>
罗尔叮嘱了大家几句，遇见危险就逃去约克镇，不要想着用滑铲对付老虎啥的。<br/><br/>
临走前，他又突然想起来什么，回了趟家，翻出来一条旧床单，紧紧的包在那盾牌表面。<br/><br/>
这盾牌太华丽，也太张扬了，容易招来贼人觊觎，得掩饰好才行。<br/><br/>
财不外露！<br/><br/>
最后，他找了根细长的木棍，在顶端栓了根胡萝卜，便背上包裹，骑着小毛驴，嘀溜嘀溜下山了。<br/><br/>
等到他稍微走远点之后，才听见村子那边爆发出一阵阵欢呼……<br/><br/>
“今晚先在这个多多镇落脚吧？然后明天再走这条路……”<br/><br/>
罗尔手里拿着份胖子给他的地图，规划着行进路线。<br/><br/>
看着看着，左手突然一轻，原来是棒子上的胡萝卜被小毛驴吃掉了。<br/><br/>
罗尔只好重新绑了一根胡萝卜上去，又低声感慨道：<br/><br/>
“居然连这么细微的重量变化都能感觉到了吗？这副新胳膊真是比以前的强太多了，这奇怪的家伙是真有点东西的。”<br/><br/>
“话说，我要不要打听打听他的来历呢？他来村子之前，肯定是有些名气的吧？”<br/><br/>
罗尔琢磨着，从怀里掏出一张信纸，又旋转了一下左手的指节，让食指指尖冒出来一小截炭笔。<br/><br/>
他试着在信纸上试着画出奇怪村民的长相，唰唰唰几笔下去，还真的勾勒出了对方的大概容貌：<br/><br/>
ヽ(○^㉨^)ﾉ<br/><br/>
“惟妙惟肖，栩栩如生，入木三分，精妙传神！”<br/><br/>
罗尔自我点评了一句，把信纸贴身收好。<br/><br/>
接下来的半天旅途，罗尔和小毛驴交替负重，一会是它扛着他走，一会是他扛着它走，通力合作之下，总算是赶在天黑之前来到了地图上标记的位置。<br/><br/>
没有看见地图上多多镇，只有一大片光秃秃的荒原，偶尔能看见点残垣断壁。<br/><br/>
虽然还是夏天，罗尔却觉得凉飕飕的。<br/><br/>
他再仔细看了一眼地图。<br/><br/>
好家伙，出版日期八十年前，都够格当绝本古籍了。<br/><br/>
他只好捡了点柴火，生了堆篝火，顺手把地图也扔进火堆，然后和小毛驴抱团取暖，默默的啃着干粮。<br/><br/>
---------------------<br/><br/>
可莉这会正在出席一场晚宴，琳琅满目的美食走马灯一般的从她面前流过，她却不怎么有食欲的样子，一小截香肠都啃了半天。<br/><br/>
这引来了同桌其他宾客的注目，然后低声嘲笑着宴会的举办者，让那位花了大力气举办这场晚宴的工厂主显得十分尴尬，很想掐死自己的厨子。<br/><br/>
虽然可莉出席这种晚宴的时候，一向是极少说话，也不喝酒，更不会应酬，这些多是安雅和管家帮忙应对下来的。<br/><br/>
但她无疑还是今晚宴会的真正主角，其他人，都只是陪衬。<br/><br/>
如果她对宴会不满意，不肯点头帮忙的话，工厂主恐怕就要迎来破产倒闭的危机。<br/><br/>
“是味道不好吗？”<br/><br/>
一旁的安雅小声问道。<br/><br/>
“没有，就是不知怎么的，不想吃……”<br/><br/>
可莉的大眼睛微微耷拉着，无精打采的样子。<br/><br/>
不知道为什么，她突然很想爸爸，心里弥漫着一种难以言喻的，空荡荡的感觉。<br/><br/>
“那咱们先回去休息吧？”<br/><br/>
安雅提议道。<br/><br/>
可莉点了点头。<br/><br/>
于是安雅便毫不客气的带着可莉准备离开，丝毫没打算给主人留点面子。<br/><br/>
那工厂主简直快要哭出来，一路追到门口，想要挽留下她俩。<br/><br/>
安雅也是无奈的叹了口气，勉为其难的停下脚步，解释道：<br/><br/>
“爵士，您大可不必如此的，可萝小姐与我此行的目的就是清缴残留的魔物，她会一视同仁的对待，不必担心您的矿山会被漏掉。”<br/><br/>
可莉在外面活动的时候，一向用的是化名‘可萝’，连传遍帝国的名头，也是这个化名，知道她真名的人寥寥无几。<br/><br/>
甚至包括她的出身来历经历啥的，也同样是保密事项，这是对她的一种保护，防止被诅咒和占卜。<br/><br/>
能一直瞒着罗尔，也是因为这层保护。<br/><br/>
那工厂主欲言又止的想要再说点什么，但安雅已经带着可莉钻进了车里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697005"&nbsp;&nbsp;chaptername="16.出发">加入书签</a>
</div>
