    
<br/><br/>    
见到这女子，赵尘顿时眼睛眯了眯。


<br/><br/>    
“赵，赵先生。”


<br/><br/>    
金胜曼低着头，有些拘谨，有些紧张。


<br/><br/>    
“真有你的啊金胜曼，还能打入我家来？”


<br/><br/>    
赵尘哼了一声，他的确有些无名火。


<br/><br/>    
“夫君，你不要这么说，她也是没有办法。”


<br/><br/>    
长乐在一旁说道。


<br/><br/>    
“没有办法，如何没有办法，她可是将你夫君给设计进去了，现在竟然平白无故给你夫君多了个孩子。”


<br/><br/>    
怀中的小孩，忽然哇呜一下哭了起来。


<br/><br/>    
苗觅风抱了过来：“好好好，不哭不哭。”


<br/><br/>    
赵尘冷着脸坐下：“知道我为什么不喜欢你么？”


<br/><br/>    
金胜曼低头：“不知。”


<br/><br/>    
“因为你不够纯粹，你每一次来找我，都是用政治利益来裹挟我，你不是出于简单的目的，所以我不喜欢，知道么？”


<br/><br/>    
赵尘淡淡说道。


<br/><br/>    
“知道。”


<br/><br/>    
金胜曼始终低着头，也不反驳。


<br/><br/>    
赵尘皱着眉头，过了好一会，他心中的无名火算是消失了。


<br/><br/>    
“这孩子，怎么回事？”


<br/><br/>    
金胜曼小声道：“那晚之后，我，我便怀孕了。”


<br/><br/>    
赵尘手指敲打着桌面，这种可能性还是很大，这么多年他与长乐，虽说有房事，但最后一步的时候，其实都没有那啥，毕竟还年轻，总得想要再享受享受。


<br/><br/>    
唯独金胜曼，那天晚上他昏昏沉沉。


<br/><br/>    
苗觅风道：“夫君，不若滴血认亲？”


<br/><br/>    
“那个没用。”


<br/><br/>    
赵尘看着金胜曼：“现在的关键，是要怎么处理这个女人。”


<br/><br/>    
长乐站在一旁：“夫君，照我看，还是收下这个孩子吧，要是这事传出去了，肯定对你不利的。”


<br/><br/>    
赵尘淡淡说道：“我又不注重名声，我无所谓。”


<br/><br/>    
听到赵尘这么说，金胜曼脸色一下惨白起来。


<br/><br/>    
苗觅风有些于心不忍：“夫君，这妹妹其实也是个可怜人，虽说有政治利益诉求，但最终也没影响你做决定，最终的结果还是好的，她在她那个位置，也被逼无奈，就跟我当年在獠人王这个位置上一样。”


<br/><br/>    
赵尘有些沉默：“这也倒是，不过，还是先让她说说，这次来长安做什么吧，我不喜欢利益交换，更何况，政治这个东西，就从来没可以交换的事项。”


<br/><br/>    
金胜曼低头：“大唐陛下，派遣使者到了我们新罗，然后提了两个要求，一个是让我们新罗迁入大唐内地，从此作为大唐的一个民族；第二个是保持新罗完整性，但取消国号，同时取消军队，大唐开始接手新罗军事，派遣士子前来教导新罗。”


<br/><br/>    
赵尘说道：“这个事我清楚，你想说什么，你想要什么？”


<br/><br/>    
金胜曼摇头：“我什么都不要，其实，我们新罗是一个小国，此前也一直以大唐为尊，大唐给的这两个选择，也无可厚非，我姐姐也倾向于第二个选择，但是，我们却又担忧，大唐，是不是想要趁机完全吞并我们，我们的安全，能得到保障吗？”


<br/><br/>    
原来是这样。


<br/><br/>    
赵尘手指轻轻敲打着桌面：“这就是你的诉求吗？”


<br/><br/>    
“是的，赵先生，我就只想了解，如果我们新罗选择第二个，大唐，会真的如使者所说这样对我们吗，让我们拥有与汉人一样的权利，可以在内地迁徙，可以考取功名。”


<br/><br/>    
金胜曼看向赵尘，她的脸上，有着迫切，有着期冀。


<br/><br/>    
赵尘看向他，声音终于柔和：“这两个选择，是我给新罗选的，既然你们选第二个，该有的保障，自然也会有，自此之后，新罗，就是大唐的少数民族，新罗族，这样也可以保证你们新罗的完整性。你所担忧的，没有必要，大唐一视同仁，当然，也会拿出相应的措施，保障新罗的利益。”


<br/><br/>    
金胜曼低头：“赵先生，我当然信得过你，只是，新罗的全体百姓，仍然希望能让这个措施，多上一份保障。”


<br/><br/>    
“你要什么保障？”


<br/><br/>    
金胜曼鼓起勇气：“请赵先生，娶了我。”


<br/><br/>    
客厅之内，又是安静下来。


<br/><br/>    
金胜曼的心脏，砰砰直跳。


<br/><br/>    
赵尘有些举棋不定。


<br/><br/>    
金胜曼低头说道：“赵先生，除了政治利益交换，我是喜欢赵先生的，这三年，我对赵先生，一直念念不忘。”


<br/><br/>    
这样吗？


<br/><br/>    
赵尘看着眼前的金胜曼，发觉她的红晕，从脖颈一直到了脸上，有些局促不安。


<br/><br/>    
旁边的苗觅风道：“夫君，此事可行。”


<br/><br/>    
长乐也是说道：“夫君，就算抛去这些政治的因素，还有你的骨肉啊，而且我觉得妹妹也没做错什么，就算这件事说给父皇听，他也会让你娶了妹妹的。”


<br/><br/>    
赵尘无语：“你说给陛下听，陛下当然是让我娶了，又不是他李二娶。”


<br/><br/>    
长乐嗔道：“夫君～怎么说父皇的呢。”


<br/><br/>    
苗觅风怀中的孩子，又是小手抓着赵尘的袖子：“爸爸，爸爸。”


<br/><br/>    
赵尘感觉头都有些大了。


<br/><br/>    
哎，这如果放在现代，岂不是小三抱着孩子上门，和原配争夺家产？


<br/><br/>    
不过这里是大唐，两个妻子竟然还劝说自己将她娶进门。


<br/><br/>    
其实也就相当于纳妾了。


<br/><br/>    
赵尘说道：“我还需要想想，这件事，我拿不定主意。”


<br/><br/>    
长乐道：“那，先让妹妹住下？她在长安，也没地方住。”


<br/><br/>    
“行，让她住下吧。”


<br/><br/>    
金胜曼眼中有着喜色，这相当于前进了一大步。


<br/><br/>    
长乐带金胜曼下去选地方住，苗觅风幽幽说道：“夫君，我记得你当时和我说，只有我们两个夫人。”


<br/><br/>    
赵尘搂着苗觅风：“苗女侠，为夫说过吗？不过这话也没错，为夫真的不知道还有这么一出啊。”


<br/><br/>    
苗觅风道：“这妹妹我好她聊过，其实她没有多少过错，换任何人在她那个位置，为了自己的国家，也都是会挺身而出的。”


<br/><br/>    
“我知道，我只是心里还有些纠结。”


<br/><br/>    
赵尘微微蹙着眉，这些都只是小事，反正大唐嘛，多一个不多，少一个也不少。


<br/><br/>    
李二都后宫佳丽三千呢。


<br/><br/>    
苗觅风又是说道：“其实这一次，还要感谢一下武媚妹妹，若不是她将此事告诉我们，恐怕夫君的骨肉，还要流落在外了。”


<br/><br/>    
赵尘的脸色，不由就变了：“武媚告诉你？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->