    
<br/><br/>    
华宁市，国际机场！


<br/><br/>    
此刻，机场门口，两辆黑色的迈巴赫停了下来！


<br/><br/>    
车门打开，一群黑衣保镖簇拥着三个男子，匆匆忙忙的朝着！


<br/><br/>    
这三个男的不是别人，赫然便是耿中天，耿浩，还有刘律师三人！


<br/><br/>    
离开了警察局之后，他们立刻便开车，直奔黄陵市国际机场这边，准备出境！


<br/><br/>    
此时，机场路口那里，先前被耿中天派出来的保镖正等在那里！


<br/><br/>    
看到耿中天一行人过来了之后，立刻迅速的上前。


<br/><br/>    
拿出了一个资料包，递给了耿浩！


<br/><br/>    
“少爷，这里面是机票还有护照，一切都已经安排好了，待会你直接走vIp通道就可以了，半个小时，飞机就起飞了！”


<br/><br/>    
保镖看着耿浩道。


<br/><br/>    
“好！”


<br/><br/>    
耿浩点了点头，接过了资料包，看了一眼，然后转头看着耿中天道，“爸，那我先走了！”


<br/><br/>    
“你记得替我报仇，将那个叫洪明的小子，给我杀了！”


<br/><br/>    
耿中天冷冷的道，“少说这种没用的废话，赶紧走，别在这里耽搁时间了！”


<br/><br/>    
“万一要是让警察发现了，再抓回去，就没有办法再保护你了！”


<br/><br/>    
“快点走！”


<br/><br/>    
耿浩点点头，拉起行李箱，准备进去机场里面！


<br/><br/>    
就在这个时候，一辆警车从远处开了过来，直接停在了耿家的那两辆迈巴赫旁边！


<br/><br/>    
车门打开，四五个警察走了下来，领头的赫然便是裴永俊！


<br/><br/>    
裴永俊站在车门口，冲着机场门口正准备进去的耿浩一行人，喊了一声，“耿少爷，来机场干什么？想跑路吗？”


<br/><br/>    
一边说，裴永俊一边带着警察，朝的耿浩走了过去！


<br/><br/>    
这一刻，正准备进机场的耿浩，抬头看到了过来的裴永俊一行人！


<br/><br/>    
瞬间脸色大变！


<br/><br/>    
耿中天和刘律师的脸色这一刻也是极为难看！


<br/><br/>    
“快把东西收起来，进里面去！”


<br/><br/>    
刘律师立刻将耿浩手里面的资料包还有行李箱拿了过去，直接递给了旁边的一个保镖！


<br/><br/>    
那个保镖迅速的转身离开，朝着机场里面走了进去！


<br/><br/>    
而这个时候，裴永俊一行人也来到了耿浩一行人的面前了！


<br/><br/>    
裴永俊看着耿浩，又看了看机场里面那个走远的保镖，淡淡的道，“耿少爷，想跑路啊？”


<br/><br/>    
“知道跑路是什么下场吗？”


<br/><br/>    
说完，这个指旁边的刘律师，“要是不懂的话，可以问一问刘律师！”


<br/><br/>    
“刘律师，你说，保释期间，跑路是什么下场？”


<br/><br/>    
此刻，耿浩一行人，脸色是要多难看有多难看！


<br/><br/>    
尤其是耿中天，眼看着自己的儿子就要跑路成功了！


<br/><br/>    
没想到，这个时候，裴永俊忽然追过来了！


<br/><br/>    
这一下，没办法跑路了！


<br/><br/>    
“哼！你哪只眼睛看到我跑路了？”


<br/><br/>    
耿浩看着裴永俊冷冷的道。


<br/><br/>    
“不跑路你来机场干什么？旅游啊？”


<br/><br/>    
裴永俊淡淡的道！


<br/><br/>    
“没错！我就是来旅游的，如何？法律规定我不能来机场旅游吗？”


<br/><br/>    
耿浩怒道。


<br/><br/>    
“当然没有规定！只不过，你现在是犯罪嫌疑人，现在处于保释期间，最好不要接近机场啊，铁路啊，客运站什么的！”


<br/><br/>    
裴永俊看着耿浩淡淡的道，“要不然的话，我立刻就把你抓回去！”


<br/><br/>    
“到时候，你想出来可就难了！”


<br/><br/>    
“明白吗？”


<br/><br/>    
耿浩大怒，“裴永俊！你别太嚣张！”


<br/><br/>    
“告诉你，这一次我没有事之后，看我怎么收拾你！”


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
就在这个时候，耿中天怒斥了一句耿浩，接得道，“赶紧给我回车上呆着去，快点！”


<br/><br/>    
耿浩一点都不爽，但是也不敢反驳，转身回到车上！


<br/><br/>    
“刘律师，你们也先回车上去吧，我跟裴警官聊一聊！”


<br/><br/>    
刘律师一行人随即也全部上了车！


<br/><br/>    
机场门口，只剩下裴永俊一行人，还有耿中天！


<br/><br/>    
耿中天看着裴永俊道，“裴警官，借一步说话，如何？”


<br/><br/>    
“好啊！”


<br/><br/>    
裴永俊点了点头，然后冲着身边的几个警察吩咐了一声，指了指耿浩那边，让他们盯着一点！


<br/><br/>    
然后跟着耿中天来到了一边没人的地方！


<br/><br/>    
耿中天打着笑脸，看着裴永俊道，“裴警官，没必要如此吧？”


<br/><br/>    
“得罪我们耿家，对你有什么好处？”


<br/><br/>    
“我觉得你倒不如这个时候，卖我们耿家一个面子！”


<br/><br/>    
“我相信，以后你的仕途，绝对会一马平川！”


<br/><br/>    
“你看如何？”


<br/><br/>    
裴永俊看着耿中天，笑眯眯的道，“耿先生，你这话是什么意思？”


<br/><br/>    
“想要收买我吗？”


<br/><br/>    
耿中天听着淡淡的道，“也谈不上收买，只不过，如果你愿意放过我儿子一马，对你我双方，都有好处！”


<br/><br/>    
“我想，你也不愿意一辈子就干一个刑警大队的副队长吧？”


<br/><br/>    
“你不想升上去吗，不想当局长，不想进省厅，不想位置爬得更高吗？”


<br/><br/>    
“裴警官，如果你今天愿意卖我耿中天一个人情！”


<br/><br/>    
“我保证，三年之内，让你当上局长，怎么样？”


<br/><br/>    
裴永俊听着耿中天的话，点了点头，“听起来挺诱人的这个条件！”


<br/><br/>    
“只要是换做别的人的话，恐怕毫不犹豫就会答应了！”


<br/><br/>    
“最可惜的是，耿先生，你遇到的人是我！”


<br/><br/>    
“我叫裴永俊，我是一名人民警察！”


<br/><br/>    
“我的职责，就是打击违法犯罪！”


<br/><br/>    
“如果你儿子没什么问题，我看都不会看他一眼！”


<br/><br/>    
“但是，他现在是杀人嫌疑犯！”


<br/><br/>    
“所以，我是绝对不会放过他的！”


<br/><br/>    
“另外，再说一句，我妹妹，死在了你儿子的手中！”


<br/><br/>    
“那是我唯一的妹妹！”


<br/><br/>    
“所以，我们两家，实际上是仇人，死敌！”


<br/><br/>    
“别说你让我当局长，你就是让我当厅长，我都不会选择放过你儿子的！”


<br/><br/>    
“所以，别白费口舌了，赶紧回家，好好跟你儿子聊聊！”


<br/><br/>    
“毕竟，他时日无多了！”


<br/><br/>    
“只要我把证据全部找全了，你儿子，就是斩立决的命！”


<br/><br/>    
说完，裴永俊转身就走，走了两步路，又停了下来，转头看着耿中天道，“再提醒你一句，别再来机场这个地方了！”


<br/><br/>    
“否则下一次，我就直接抓回去！”


<br/><br/>    
“还有，从这一刻开始，我会派兄弟，二十四小时的盯着你们！”


<br/><br/>    
“你们别想跑！”


<br/><br/>    
说完，裴永俊转身离开！


<br/><br/>    
再看耿中天，此刻脸色阴沉无比！


<br/><br/>    
看着裴永俊的神色，满是阴狠之色，“该死的东西！”


<br/><br/>    
“敢在我面前如此嚣张，你一定会后悔的！”


<br/><br/>    
“你给我等着！”


<br/><br/>    
说完，耿中天气呼呼的上车离开了……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>