    
<br/><br/>    
第1271章


<br/><br/>    
“老婆，金素雅的保镖中，可有会飞的武者？如果有的话，让那些会飞的武者，速速带你们飞出去！”


<br/><br/>    
萧战十万火急说道。


<br/><br/>    
穆如雪哭道：“没有，这些保镖，都是职业保镖，不是武者，他们飞不出去，本来想去开辟一条安全通道，但外面有人泼油，他们根本无法开辟通道带我们出去。”


<br/><br/>    
萧战听的，都要急窒息了，急忙道：“老婆，我这就赶过来，你让那些保镖，清除障碍，找个安全的地方，在那等着我，一定要等着我！”


<br/><br/>    
说罢，萧战便挂了电话。


<br/><br/>    
“怎么了姐夫？出什么事了？”


<br/><br/>    
穆如风问道。


<br/><br/>    
萧战真想给他两下。


<br/><br/>    
要不是穆如风，非得让他给他包扎兄弟，他早就去穆如雪那了。


<br/><br/>    
但是，他终究还是没骂，因为他知道，骂已经解决不了问题了，当即二话不说，犹如一阵风般冲了出去，并扯着嗓子大喊：“秦川！快召集弟兄们！以最快的速度赶往泰尔集团！快快快！！！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
话音落下。


<br/><br/>    
一群人哗啦啦，如洪水猛兽一般，朝停车场冲去。


<br/><br/>    
虽然秦川他们，不知道发生了什么事。


<br/><br/>    
但从萧战十万火急的声音中，可以听出，一定是嫂子出事了！


<br/><br/>    
很快，他们便分别上了几辆车，如开飞机一般，朝金家大门飞射出去。


<br/><br/>    
“快快快！”


<br/><br/>    
萧战扯着嗓子催促：“开最快！能开多快就开多快！导航开起来！不可以有失误！必须以最快时间到达！否则你们嫂子和盈盈就没了！”


<br/><br/>    
听闻这话，开车的小黑急了，立即油门踩到底。


<br/><br/>    
这些经常在山地中，开坦克战车的能手，在这平坦大道上开车，那叫一个稳如老狗，速度开到两百多，一路的狂飙，漂移、一百八十度旋转，避车等车技，被发挥的淋漓尽致，把寒国的司机们都惊呆了！


<br/><br/>    
“哔哔！！！”


<br/><br/>    
寒国的交警，吹着口哨一直追，一直喊，但很快车子就没影了。


<br/><br/>    
四五辆轿车，就跟赛车一样，在路上一路的狂飙，可把一路上，很多司机的心脏都惊爆了！


<br/><br/>    
“这特么是一群疯子啊！”


<br/><br/>    
而此时。


<br/><br/>    
泰尔集团。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
哭声一大片。


<br/><br/>    
几百号员工，被火势包围冲不出去，都吓得嚎啕大哭。


<br/><br/>    
“死定了！我们死定了！”


<br/><br/>    
“火势越来越猛，离我们越来越近，怎么办啊？”


<br/><br/>    
“难道我们，今天就要葬身于此了吗？”


<br/><br/>    
“我才二十岁，还没玩过女人，我不想死，不想死啊！”


<br/><br/>    
工厂内，乱成了一锅粥。


<br/><br/>    
有些人，不要命的拿湿被子裹住身子，往外冲，结果没冲出去，就被烧死在半路上。


<br/><br/>    
所有人都绝望了！


<br/><br/>    
“都怪你！都怪你！”


<br/><br/>    
泰尔集团董事长林恩熙，给宋寅成打了个电话后，犹如野兽一般，冲穆如雪怒吼起来：“你老公跑去打宋家，宋老被迫逃离，为了让你们得不到设备，他无情的让人放火，要毁了设备，要毁了泰尔集团所有工程师，我们让你害死了，反正都是死，我就打死你出口气再死！”


<br/><br/>    
说罢，他一拳，猛地朝穆如雪砸了过去。


<br/><br/>    
“保镖！保护穆总！”


<br/><br/>    
金素雅大喊一声。


<br/><br/>