    
<br/><br/>    “咱们多少年的兄弟，我能坑你？”
<br/><br/>    徐老爷子信誓旦旦地开口，“再说了，那只是我妹子，不是郡主，记住，不是郡主！咱们村，没有郡主！”
<br/><br/>    “你不说，我不说，谁知道呢？”
<br/><br/>    徐老爷子冲着关老七挤了挤眉。
<br/><br/>    关老七瞬间领会了徐老爷子的意思，道：“徐老哥，别说了，我懂了。”
<br/><br/>    什么妹子嘛？
<br/><br/>    这分明就是冤家啊！
<br/><br/>    “老七兄弟，那你抓点儿紧！”
<br/><br/>    “成是成，可是这干草料，真的能卖出去？”
<br/><br/>    关老七还是挺怀疑的。毕竟，这可能真的是一大笔的进账。县衙那边就算是真的要，肯定也是老些人盯着的，他们村凭啥拿下这么好的活儿？
<br/><br/>    “老七啊，你忘了我跟咱们县太爷也是有交情的了吗？”
<br/><br/>    “再说了，我妹子可也在这类干活呢！”
<br/><br/>    “你说，上面的人驳了谁的面子，能驳了郡主的面子？”
<br/><br/>    “高，真的是高！”
<br/><br/>    关老七竖起大拇指，没啥说的，不就是使唤郡主干活么？他关老七啥事儿没见过？一品的侯爷都被他坑过，区区一个公主所出的郡主，坑一坑又能咋地？
<br/><br/>    嗯？能咋地？
<br/><br/>    反正，咱不知道她是郡主！
<br/><br/>    对，不知道！
<br/><br/>    关老七自我催眠着，很快就走了。
<br/><br/>    徐老爷子则哼着不知名的小调儿，慢慢回转自家院子。
<br/><br/>    ……
<br/><br/>    老徐家，福宝在院子里练习走路。
<br/><br/>    先前冲向她二哥的那一程小跑，绝对是激动下爆发。等回过神儿来，福宝发现自己还是不能跑的。
<br/><br/>    所以，得多加练习。
<br/><br/>    看到自家老爹回来，福宝就迈着小短腿凑了过去，因为她发现自家老爹笑得跟偷到了鸡的狐狸一样。
<br/><br/>    这眼神，这翘起的嘴角，还有那故作平静的面容，无不在释放一个信号：他刚才完成了一个算计。
<br/><br/>    “爹！”
<br/><br/>    福宝到了徐老爷子的身前，刚开口，就被抱了起来。
<br/><br/>    “乖闺女，骑马不？”
<br/><br/>    “骑，骑，骑！”
<br/><br/>    福宝瞬间来了兴趣。
<br/><br/>    她的小马驹啊，真正的照玉夜狮子，可是比他三哥的冒牌照玉夜狮子厉害了不知道多少。
<br/><br/>    可惜，她还小，没法骑。
<br/><br/>    除非是她老爹心情大好的时候，才会冒着被她娘念叨的风险，扶着她坐在小马驹的背上，体验一下骑马的乐趣。
<br/><br/>    “走，爹带你骑马去！”
<br/><br/>    徐老爷子现在的心情就是非常好。
<br/><br/>    被太后给算计了一回，身边不得不留着毓颜郡主这么个妹子，本来是很糟心的事情，但是跟关老七合谋了一下，徐老爷子就心情大好了。
<br/><br/>    心情好，自然得找人分享一下。
<br/><br/>    可他媳妇儿还在跟那糟心的妹子在一起，他又不能去找别人分享自己的心情。至于俩儿子？
<br/><br/>    别扯了！
<br/><br/>    他要是把这些跟俩儿子说了，自己这个当爹的，还有啥威严？
<br/><br/>    所以，最好的分享人就变成了他的宝贝闺女，聪明机灵但其实还是个小娃娃，徐老爷子一点儿不担心会丢了自己当爹的威严。
<br/><br/>    可惜他不知道，他这个闺女啥都知道。
<br/><br/>    不过，知道也没啥用，谁让福宝是个小娃娃呢？
<br/><br/>    小娃娃，没人权的。
<br/><br/>    当然，福宝对于自己没人权这一点，是一点儿不计较的。反正，腊月里的债，它还的快。
<br/><br/>    福宝的小马驹很具灵性，看到福宝被徐老爷子抱过来，已经发出了响鼻声，眼巴巴地望过来。
<br/><br/>    “爹，小马，跑！”
<br/><br/>    福宝小手挥动，想要骑小马驹，得先让小马驹跑一跑，不然这小东西会不安分。
<br/><br/>    这一点，福宝老早就观察出来了。
<br/><br/>    家里的六匹马，两匹拉马车的驽马，隔三差五就得干活儿，回到栏里，就是动也不想动。
<br/><br/>    她三哥的伪照玉夜狮子，倒是养得好，乍一看神骏非凡。可事实上，就是个绣花枕头，中看不中用，也是个懒货。
<br/><br/>    而她大哥和二哥的马，跑得飞快，两人每天一早一晚，都会骑着出去转一圈儿，美其名曰遛马。
<br/><br/>    再就是福宝的小马驹，出门溜达的时间，明显偏少。
<br/><br/>    徐老爷子笑笑，解了拴住小马驹的绳子，牵了它出栏，然后放手，在它的背上轻轻一拍，小东西立刻撒欢了。
<br/><br/>    就在这东边的地里，一阵撒欢地蹦跶，然后也就是半刻钟的样子，小马驹就乖乖地回到了徐老爷子的身前，很安静地跟福宝目光对视。
<br/><br/>    “真好看！”
<br/><br/>    福宝望着小马驹的眼睛，总觉得这小东西仿佛在跟她说话。
<br/><br/>    可惜，她听不懂。
<br/><br/>    不过没关系，只要对它好就好了。
<br/><br/>    福宝所谓的骑马，就是坐在小马驹的背上，小马驹自己走，他爹在小马驹的旁边，平伸着手，护着福宝的身体保持平衡。
<br/><br/>    其实，福宝最想的是能自己策马狂奔。
<br/><br/>    每次只要想想自己长大了，骑在这白马上的样子，她的眼前就能浮现出很立体的画面。她甚至想好了给自己画几幅英姿飒爽的策马扬鞭图。
<br/><br/>    到时候，她要穿着各种好看的汉服古装，最好是戴披风，一手持剑，一手提缰。
<br/><br/>    哎呀呀，那情景，光是想一想，一代女侠的风范就已经跃然眼前。
<br/><br/>    可惜，长大注定是缓慢的。
<br/><br/>    这是现实的人生。
<br/><br/>    不是电影电视剧中的人物，他们可以在不知不知觉的画面中，就跨越了十几年，变成了大人。
<br/><br/>    现实中的福宝，只能努力地一天天长大。
<br/><br/>    而她唯一能做的就是用自己的勤奋苦练，走在同龄小娃娃的前面。
<br/><br/>    比如，当别的小娃娃还在爬的时候，她就可以走了。当别的小娃娃终于能站起来的时候，她就可以跑了。
<br/><br/>    想到的别的小娃娃，福宝就想起了曾经被她一顿降龙十巴掌打了的小师弟。
<br/><br/>    没错，这小师弟，就是别的小娃娃。
<br/><br/>    比她的身体年龄大，可是跟她那几个小侄子、小侄女一样，都在爬。
<br/><br/>    不同的是，这小师弟是四脚兽，而她的小侄子、小侄女们，还是匍匐前进的爬行动物。
<br/><br/>    “还是需要操练啊！”
<br/><br/>    想到自己当初老早就能匍匐前进，而小侄子、小侄女们明显欠缺运动的样子，福宝就不想骑马乐。她得回去训练一帮小娃娃。
<br/><br/>    这样，他们将来才能跟她一起玩儿，而不会只能看着她玩儿。<br/><br/>