
薛老太说：“工钱就不用了，用得到我们的地方，我们一定尽力而为。”<br/><br/>
“一码归一码。你们欠我的钱是要还的，但我让你们帮忙，也得给你们算钱的。<br/><br/>
你们若是愿意的话，那是最好不过。<br/><br/>
如果不愿意的话，我也不会勉强你们。”<br/><br/>
“当然愿意。”薛老汉感动的不得了。<br/><br/>
沐冬至又给郑国旺夹菜，说：“郑叔辛苦了。”<br/><br/>
郑国旺连忙说：“这是应该的。”<br/><br/>
他心里也感触颇深，这君再来大酒楼也有他的一份。<br/><br/>
他在这里出谋划策，添砖加瓦不是理所当然的吗？<br/><br/>
她居然也要感谢他？<br/><br/>
沐冬至又给张全寿夹菜，说：“张叔，酒楼里大小事宜都指望你来操心，你也辛苦了。”<br/><br/>
张全寿也感动的眼眶子都热热的。<br/><br/>
他说：“这是我的份内之事。”<br/><br/>
他一直觉得拿了东家的钱，为东家操心，是理所当然的。<br/><br/>
哪里还有什么辛苦不辛苦之说？<br/><br/>
能够有这份活干，能拿这份工钱，对他来说已经是极大的恩典了<br/><br/>
可大东家却还说他辛苦了的话。<br/><br/>
他好感动啊。<br/><br/>
沐冬至又给那些伙计们夹菜，勉励他们好好干。<br/><br/>
并且承诺他们，到年底分红的时候，她会拿出来一部分钱来分给他们。<br/><br/>
分红的钱和年底的奖金是累加的，工钱是工钱，奖金是奖金，分红的钱是分红的钱。<br/><br/>
虽然这话现在说起来，像是空头票一样，但却让他们有了盼头。<br/><br/>
他们都表态，表示他们一定会尽心竭力的干活，一定会维护君再来的利益。<br/><br/>
<br/><br/>
众人都表了忠心，沐冬至也十分满意。<br/><br/>
她的这一番行动，让郑国旺有些诧异。<br/><br/>
他做生意多年，从来没有这样对待过这些伙计们。<br/><br/>
他一直都觉得，是他给了他们生计，他们应当感谢他才对。<br/><br/>
可是大东家却同他完全不同。<br/><br/>
她将自己摆在卑微的地步，以感恩的心对待身边的每一个人。<br/><br/>
一筷子菜是次要的，重要的是她的态度，和说的那些话，笼络住了人心。<br/><br/>
人一旦心之所向，便会无往不利。<br/><br/>
这就是天时地利人和中的最重要的因素，人和。<br/><br/>
她看起来年纪不大，居然这么会笼络人心，将来必定能成大事。<br/><br/>
他的心里更加的坚定，希望和方向也更加的明确了。<br/><br/>
沈修远在一旁，嘴角越扬越高。<br/><br/>
小娘子实在是善于笼络人心。<br/><br/>
不过她的笼络人心跟那些花言巧语大不相同。<br/><br/>
她不仅情真意切，而且还会给他们实际上的好处。<br/><br/>
要知道君再来的生意如果一直像今天这样红火，到年底分红对于伙计们来说，这一点工钱就不够看了。<br/><br/>
气氛渐渐的融洽了起来。<br/><br/>
他们吃了饭，也上了瓜果。<br/><br/>
草莓西瓜他们都尝了，小白瓜也吃了。<br/><br/>
吃的心满意足。<br/><br/>
同时也心疼的慌。<br/><br/>
这些东西要是拿出去卖，那得卖多少钱？<br/><br/>
饭后，张全寿要点钱，盘算一下今天的收入，看看他们今天的毛利润都有多少？<br/><br/>
他正在算的时候，沐冬至和沈修元他们起身告辞而去。<br/><br/>
张全寿说：“大东家，你不在这里看着吗？”<br/><br/>
“你和郑叔不都在吗？我还需要留下来吗？”沐冬至不解的问。<br/><br/>
“当然需要留下来，要不然我报多少就是多少吗？”张全寿说道。<br/><br/>
“我相信你们。”沐冬至和善的笑着。<br/><br/>
这句话让张全寿和郑国旺心里都感动不已。<br/><br/>
今天的生意这么红火，她居然不担心他们两人联合在一起把钱给贪了？<br/><br/>
竟然这么相信他们？<br/><br/>
沐冬至其实想的很简单：用人不疑疑人不用。<br/><br/>
既然这酒楼以后都是要交给他们的，她自然是不会过多插手了。<br/><br/>
她更渴望的是去种地，把大棚蔬菜给推广出去。<br/><br/>
开酒楼并不在她的计划中。<br/><br/>
能赚多少钱，她也不是太在乎。<br/><br/>
她现在根本就不缺钱。<br/><br/>
她自己有多少钱，她自己都不太清楚。<br/><br/>
天安府那边的店铺全都是宋福在管着。<br/><br/>
林家每年跟他们算账，要给他们抽成，也都是交给了宋福去做的。<br/><br/>
她的精力一共就这么点，总不能所有的事都要去插手吧？<br/><br/>
如果忙碌的事情太多，精力都被分散了，她将什么事都做不好。<br/><br/>
所以，他只能撇弃一部分事，然后抓住重点，选择性的去做非她不可的事。<br/><br/>
这是以前沈修远劝她的话。<br/><br/>
郑国旺和张全寿他们以前就是管理君再来的，让他们继续管理，这是物极其用，她觉得这没什么问题。<br/><br/>
她同沈修远一起离开了，剩下的事都交给他们了。<br/><br/>
邵林永跟在后头诧异的不得了，说：“嫂嫂，君再来真的被你盘下来了吗？”<br/><br/>
“嗯，盘下来了。”<br/><br/>
邵林永和关远飞对视了一眼。<br/><br/>
他们就说沈修远他们不简单。<br/><br/>
这么大的酒楼，想要盘下来，一定得花一大笔钱。<br/><br/>
纵使邵林永家里有家缠万贯，他也从来想都不敢想，在京都这种寸土寸金的地方盘下一间门店。<br/><br/>
而沐冬至貌似事先并没有跟沈修远商量，一个人就做决定了。<br/><br/>
而是沈修远也是习以为常的模样。<br/><br/>
这太反常了。<br/><br/>
两人都心思复杂的跟在他们的后面，没有人主动开口说话。<br/><br/>
回去之后，沐冬至主动的跟沈修远说了今天的事。<br/><br/>
虽然她盘下来那家酒楼的事，还没说之前他就已经猜出来了。<br/><br/>
但是她愿意跟他说，他也就愿意听。<br/><br/>
而且还听的很认真。<br/><br/>
沐冬至说：今“天我其实也是一时脑子热，没有多做他想，就盘了下来。”<br/><br/>
沈修远温和的说：“你做的很好。<br/><br/>
只是你要小心防备。<br/><br/>
照你所说君再来的情况，肯定是有人在背后针对他们。<br/><br/>
先前君再来日渐式微就罢了，如今再度火热了起来，背后的人恐怕就会坐不住了。<br/><br/>
树大招风，小心防备才是。”<br/><br/>
沐冬至点了头，说：“我会小心的。”<br/><br/>
沈修远其实是还想再多叮嘱上两句的，不过想到了她的运气向来都比较好，遇事总能逢凶化吉，也就没有再继续多言了。<br/><br/>
就像沈修远说的一样，这天晚上有人睡不着了。<br/><br/>
这人不是别人，正是海莲的大掌柜的。<br/><br/>
他在背后使了多少手段，这才把君再来给压下去。<br/><br/>
眼看就要把它给逼出京都了，谁知道他们怎么突然又火爆了起来？<br/><br/>
火的莫名其妙。<br/><br/>
晚上打烊后，他把所有的人都给招聚到一起来，让他们都出去打听君再来到底是怎么回事？<br/><br/>
他其实是已经听到一些消息的，不过他想要再确认一番。<br/><br/>
出去打听消息的人回来，说君再来很邪门，不知道哪里弄的夏天的菜，还送草莓又是送西瓜的。<br/><br/>
大掌柜的问：“你确定是夏天的菜还有西瓜？”<br/><br/>
草莓他没见过，但是西瓜他却是知道的。<br/><br/>
大冬天里哪里来的西瓜？<br/><br/>
还有夏天的菜，怎么可能？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68456946"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;有人晚上就睡不着觉了">加入书签</a>
</div>
