
“钟茗！”<br/><br/>
看清女郎样貌，许言脸色狂变，手中萤火虫袋拿捏不住，啪的坠落在地。<br/><br/>
萤火虫争先恐后的钻出，点点萤火在脚下飞腾，而许言却一动不动。<br/><br/>
他怔怔望着眼前，望着那无数次出现在梦里的倩影，眼底惊愕消退，取而代之的是狂喜。<br/><br/>
不过，他并没有立即冲上去，之前的几年里，类似的场景不知道梦到过多少次，每一次他都迫不及待的冲过去，而结果毫无疑问都是失望。<br/><br/>
许言的异常，吸引了所有人的注意，张岚秦晓月两女，骆一飞江大年等战友，以及四周围观之人，众人目光齐刷刷投向钟茗。<br/><br/>
然后，张岚骆一飞等人霍然变色。<br/><br/>
不过虽然同样是变色，彼此的心情却截然不同。<br/><br/>
骆一飞等人是诧异中难掩惊喜，而张岚有的只是震惊与苦涩。<br/><br/>
望着钟茗熟悉的面庞，难言的苦涩涌上心头，“是她，她回来了，终究还是躲不过。”<br/><br/>
从那次见到疑似钟茗的人，她就有股强烈的危机感，一直害怕这一天到来，也一直躲着这一天，然而最终依然没有躲过，钟茗终究是回来了，而且是在许言跟她求婚的时候回来。<br/><br/>
围观之人不明所以，看看许言，望望钟茗，又瞅瞅张岚等人，忍不住低声议论起来。<br/><br/>
“这是怎么回事？”<br/><br/>
“这个男的好像认识那个女人，该不会是前女友来搞破坏吧？”<br/><br/>
“看样子八九不离十了，你看被求婚的女的，还有他的朋友，脸色都很古怪。”<br/><br/>
“两个都是大美人，这男的艳福不浅。”<br/><br/>
“不过现在看来桃花运要变桃花劫了。”<br/><br/>
“没错，这次热闹了。”<br/><br/>
众人议论着，目光在许言钟茗张岚三人间巡回，等待着矛盾的大爆发。<br/><br/>
大矛盾并没有立即爆发，相反气氛诡异的沉凝。<br/><br/>
钟茗一脸茫然，没有开口的意思；张岚脸色煞白，同样没有开口；唯有许言一脸激动，颤巍巍开口，“钟茗，真的是你吗？”<br/><br/>
梦呓般的声音响起，声音不大，却仿佛抽尽了许言所有力气，因为他怕到头来，这只是一场梦。<br/><br/>
“你认识我？”高挑女郎蹙眉。<br/><br/>
熟悉的声音，让许言身躯一震，他并没有在意她话中意思，心头只有一个念头：是钟茗的声音，她回来了，真的是她回来了！<br/><br/>
刷！<br/><br/>
许言一个箭步上前，伸臂把钟茗搂在怀里，激动道：“钟茗，真的是你，你去了哪里，这些年我到处找你，却一直没有你音信，我以为…这辈子再也见不到你了呢！”<br/><br/>
此人不是别人，正是消失已久的钟茗。<br/><br/>
钟茗身体一僵，条件反射的想推开他，不过许言抱的很紧，像是稍微松开一些，她就会凭空消失一般，根本不容她挣扎。<br/><br/>
钟茗挣扎两下，并没有挣脱，也就放弃了，茫然开口，“你认识我？”<br/><br/>
“我当然认识你，你是钟茗呀！”许言解释。<br/><br/>
下一刻，他眉头蹙起，这才明白她话中意思，不确定道：“钟茗，你怎么啦，不记得我了？我是许言啊！”<br/><br/>
“许言！”<br/><br/>
钟茗念叨，感觉这名字很熟悉，熟悉到骨子里，而且随着默念这个名字，似乎有无数碎片在脑海中飞舞，可是却怎么也抓不住。<br/><br/>
“对，我是许言！”<br/><br/>
“对不起，我记不起来了。”钟茗摇头。<br/><br/>
许言脸色煞白，踉踉跄跄退出几步，身体颤抖如风中落叶，一颗心直往下沉去，怎么也想不到钟茗居然不认他。<br/><br/>
许言钟茗两人的反应，不出意料的引来众人的议论，众人面面相觑，一时有些摸不着头脑。<br/><br/>
“什么情况？”<br/><br/>
“男的认识女的，女的却说不认识男的，是故意这样来闹场吗？”<br/><br/>
“这不废话吗，肯定是故意的，前男友求婚现场，前女友忽然出现，难道还能送上祝福不成？”<br/><br/>
“唉，以前一直不相信有没脑袋能活的生物，现在我相信了。”<br/><br/>
“什么意思？”<br/><br/>
“意思就是你没脑袋呗。”<br/><br/>
“你说谁没脑子，给我说清楚。”<br/><br/>
“错了要认，挨打要立正。你看看男人激动的模样，明显很在乎女的，他也说几年没见女的了；而女的则是一脸茫然，这哪里是闹场，分明是失忆了。”<br/><br/>
“失忆，你这么一说还真是！”<br/><br/>
“啧啧，两女争一男，再加上失忆，这桥段可以拍电视了。”<br/><br/>
众人指点议论，对接下来事情，越加期待起来，两个大美女争一个男人，而且还有失忆桥段，电视剧上经常上演，可是现实中却非常罕见。<br/><br/>
<br/><br/>
听到众人议论，又见许言呆若木鸡，求婚的事情早已让他抛到脑后，秦晓月心头为张岚不值，挑眉道：“许言，你这是什么意思，你让我请张岚下来，就是给我们看这些？”<br/><br/>
“秦晓月，稍安勿躁，我看钟茗状态有点不对。”张胜在一旁打圆场，围观众人都能看出钟茗失忆，他又如何看不出来，安抚了秦晓月后，上前一步问道：“钟茗，你还记得我们吗？”<br/><br/>
伴随着他开口，骆一飞骆一飞齐齐上前，走到钟茗的身前，希冀的看着她。<br/><br/>
钟茗的目光投来，依次在张胜骆一飞江大年等人脸上扫过，最后歉然的摇摇头，道：“抱歉，我记不得了。”<br/><br/>
一行人有一肚子话要问，可是在一句不记得下，却被硬生生堵了回去。<br/><br/>
钟茗都不记得过去的事了，怕是很难回答他们的问题。<br/><br/>
这一问一答的功夫，许言已经恢复了平静，知道钟茗不是不认他，很有可能是失忆了。<br/><br/>
“你不记得以前的事了？”许言不确定道。<br/><br/>
“恩！”钟茗点头，接着道：“你们好像认识我，跟我是什么关系？”<br/><br/>
“我是你男朋友，他们都是咱们战友。”许言指着骆一飞等人一一介绍。<br/><br/>
从许言的眼神神态，以及脑海残存的记忆中，钟茗知道他应该不是骗自己，不过保险起见，还是问道：“怎么能证明你的话吗？”<br/><br/>
“我手机上有你的照片。”许言道，并从手机上翻出钟茗照片。<br/><br/>
后者看了之后，相信了许言的说法，并没有激动的拥抱，而是转而看向张岚，道：“我是你女朋友，那她是你什么人？”女人的直觉告诉她，眼前的张岚是一个巨大威胁。<br/><br/>
“她也是我女朋友！”许言直言道。<br/><br/>
钟茗眼眉一挑，似要发作。<br/><br/>
许言连忙道：“钟茗，你听我解释，这些年一直找不到你，我以为你已经死了，心灰意冷之下，才跟张岚在一起的…”<br/><br/>
这话秦晓月却不爱听了，质问道：“许言，你这么说是什么意思？什么叫你以为她死了，心灰意冷之下，这才跟岚岚在一起的，你最好是解释清楚…”<br/><br/>
看着面若寒霜的钟茗，又看看气愤填膺的秦晓月，以及目光烁烁盯着自己的张岚，许言只觉得一个头两个大…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="4549209"&nbsp;&nbsp;chaptername="第651章：钟茗失忆！">加入书签</a>
</div>
