    
<br/><br/>    否则又要等到何时才能够出人头地呢？李悠然苦涩一笑。
<br/><br/>    那这锦绣山河图中，可有什么注意的地方。
<br/><br/>    在锦绣山河图中，会分为几大空间。
<br/><br/>    这几大空间是为了让那些弟子进入其中，进行淘汰。
<br/><br/>    淘汰到一定的时候，最终会产生五位优秀的天才。
<br/><br/>    锦绣山河图并不会将人吞噬，只要弟子有了性命之忧，便会被传出来。
<br/><br/>    苏洵听后，面色微沉。
<br/><br/>    见到苏洵如此神色，李悠然疑惑的看了一眼苏洵，道：“你怎么啦！”
<br/><br/>    那颗珠子，如果也混入了人群中，在这样拥挤的空间内，会发生什么。
<br/><br/>    李悠然听得苏洵的话，有些愕然。
<br/><br/>    什么珠子。
<br/><br/>    苏洵看了一眼李悠然，眼眸中有些犹豫，开口道：“魔珠！”
<br/><br/>    锦绣山河图中，形成的密闭空间，变相的让大多数人聚集在一起。
<br/><br/>    而这样的地方，就像当初的镜像空间。
<br/><br/>    稍有不慎，一旦魔珠混入人群，那么锦绣山河图便会成为流血的战场。
<br/><br/>    李兄，你可有办法推迟这些人进入锦绣山河图中。
<br/><br/>    延迟，李悠然听后，眉头皱得更紧。
<br/><br/>    苏洵当即将当初遭遇的情况说了一遍。
<br/><br/>    李悠然听得，心惊胆战。
<br/><br/>    魔珠重现，倘若真的有了灵性。
<br/><br/>    那么一旦从镜像空间内走出来，那该是多么恐怖的一件事情。
<br/><br/>    而这样的事情，在苗疆竟然没有几个人知道。
<br/><br/>    李悠然现在更加笃定，苏洵便是尊者。
<br/><br/>    他试着平复心情，开口道：“苏兄，此事兹事体大，非是一人能够决策。”
<br/><br/>    我需要回到李家，汇报此事。
<br/><br/>    这件事情，江姑娘也知道，苏洵沉声。
<br/><br/>    李悠然点了点头，道：“此事我会去确认。”
<br/><br/>    就在此时，只听得有人呼喊道：“秦家公子来了。”
<br/><br/>    秦家公子，苏洵心头微震。
<br/><br/>    除秦公子外，听说还有一个讲学的学究。
<br/><br/>    学究，苏洵神情微动，耳朵更是仔细地聆听。
<br/><br/>    不远处，一处平台上，众人纷纷朝前看去。
<br/><br/>    李悠然和苏洵注视着不远处。
<br/><br/>    桥岸的对头，在那刺眼的阳光下，只见八匹烈马拉着一辆车辇。
<br/><br/>    车辇之上，华丽奢侈。
<br/><br/>    在车辇的华盖两端，有着两只秃鹫，这两只秃鹫凶横异常。
<br/><br/>    车辇的正中央，坐着一名身穿白衣的青年。
<br/><br/>    青年男子衣冠端正，面如枣重，他的身形颇为瘦弱。
<br/><br/>    这是纯阳宫，最为杰出的弟子——秦冠玉。
<br/><br/>    秦冠玉，苏洵默默的念叨几遍，看上去倒是温文尔雅。
<br/><br/>    温文尔雅吗？李悠然听着苏洵的话，笑出声来。
<br/><br/>    他狠起来，曾经连杀十三人。
<br/><br/>    他的形象，只是为了迷惑大众。
<br/><br/>    苏洵向前看去，秦冠玉的车辇快速的通过桥头。
<br/><br/>    这样华丽的车辇，的确引来了不少人的围观。
<br/><br/>    秦公子都已经出现，那名学究呢？苏洵疑惑。
<br/><br/>    在秦冠玉离开后的不久，一名骑着牛车的孩童出现了。
<br/><br/>    一只又老又瘦的老牛拉着木质牛车。
<br/><br/>    牛车的车轮在地面上发出咯吱咯吱的声音。
<br/><br/>    牛向前的速度也并不快，很是悠闲。
<br/><br/>    这就是学究，众人看到牛车上的孩童，不由疑惑。
<br/><br/>    老牛破车，这是哪门子学究。
<br/><br/>    而且，这学究的长相，怎么看都像是一个孩子。
<br/><br/>    突然，在众人的注视下，孩童的身后出现一道八卦。
<br/><br/>    八卦之上，竟然有着各种各样的野兽。
<br/><br/>    这是什么……
<br/><br/>    整个的八卦被百兽的图案所覆盖。
<br/><br/>    一瞬间，百兽齐鸣，声音极为尖锐。
<br/><br/>    这些野兽虽然只是图案，但气势不凡。
<br/><br/>    图案上，发出惊人的嘶叫声。
<br/><br/>    也有一些凶兽，苏洵并不认识。
<br/><br/>    有的长着三个头，也有长着翅膀。
<br/><br/>    这样的异兽，苏洵平生从未见过。
<br/><br/>    还有的竟然长着八只眼睛，更夸张的是，还有四颗脑袋。
<br/><br/>    奇奇怪怪，什么样的都有。
<br/><br/>    一个个的让人看得应接不暇，眼花缭乱。
<br/><br/>    苏洵看到最搞笑的是一只大号毛毛虫。
<br/><br/>    就在众人的注视下，孩童的后背上，百兽的图案消失不见。
<br/><br/>    而孩童也是拿出腰间系着的玉箫。
<br/><br/>    一瞬间，动人的声音传入了众人的耳中。
<br/><br/>    此时的苏洵，面色一变。
<br/><br/>    随着箫声的起落，苏洵的心境也仿若受到了影响。
<br/><br/>    这箫声时而缓和，时而迅速。
<br/><br/>    时而铿锵有力，时而又有几分悲凉之意。
<br/><br/>    各种滋味，难以言喻，却让人体悟得很是深刻。
<br/><br/>    曲中之意，让人颇为费解。
<br/><br/>    苏洵听得这样的曲子，脑海中立刻冥想出画卷。
<br/><br/>    就在他想要继续冥想的时候，那箫声顿时宛转悠扬。
<br/><br/>    这声音，与之前大为不同。
<br/><br/>    倘若说之前的曲音有迹可循。
<br/><br/>    那现在的箫声，着实让人难以分辨。
<br/><br/>    箫声的起伏处，如同少女哭泣，高亢之处，犹如一层面纱，带着朦胧的美感。
<br/><br/>    余音绕梁，低音之处，又如同潺潺流水，让人心旷神怡。
<br/><br/>    这是何意？
<br/><br/>    苏洵一直在揣测着曲中之意，但却依旧难以理解。
<br/><br/>    他就像是一个追逐的少年，永远追不上落日的余晖。
<br/><br/>    此曲只应天上有，人间难得几回有。
<br/><br/>    李悠然听完后，感慨一声。
<br/><br/>    他的确称得上是学究。
<br/><br/>    苏洵挠了挠头，沉声道：“这样的人，为何还要坐牛车。”
<br/><br/>    还有，这车实在太破了吧！
<br/><br/>    走在平坦的大路都已经很颠簸。
<br/><br/>    倘若是上个高坡什么，牛不得拉死。
<br/><br/>    一时间，原本议论纷纷的众人，转而看向苏洵。
<br/><br/>    李悠然也是吓了一跳，连忙开口道：“苏兄，你失言了。”
<br/><br/>    苏洵疑惑不解，难道我说的不对吗？
<br/><br/>    为了拉人，牛就应该活活累死不成。
<br/><br/>    人的性命是命，牛的就不是，苏洵反问。
<br/><br/>    李悠然、面色微变。
<br/><br/>    不远处，那牛车停了下来。
<br/><br/>    坐在破车上的孩童，目光看向了苏洵。
<br/><br/>    李悠然看在眼里，连忙道：“学究休怪，我朋友只是一时兴起，口无遮拦，还望恕罪。”
<br/><br/>    孩童轻轻的点了点头，道：“我怎么会怪罪他，况且他说的话，很对。”
<br/><br/>    是我糊涂，急着赶来。
<br/><br/>    我在那个村落里讲解了几堂课，没有收费。
<br/><br/>    那村落里的农家老人听说我要入城，便赠我牛车，方便我入城。
<br/><br/>    我见老人家也是一片心意，不忍拒绝。
<br/><br/>    却不想，连累了这只牛。
<br/><br/>    孩童面露不忍之色。
<br/><br/>    他从牛车上跳了下来，解开了束缚牛的破车。
<br/><br/>    孩童来到牛的身旁，轻轻地拍着牛头，叹息道：“累你受罪，我之罪过。”
<br/><br/>    在场的众人，看到学究如此，皆是低下了头颅。
<br/><br/>    就在众人的注视下，那只老牛双腿一跪，竟然流下泪光。
<br/><br/>    众人看在眼里，此刻莫名的感动。
<br/><br/>    牛哭了，牛为学究的仁慈所感动。
<br/><br/>    他有慈悲心肠，所以他才能成为学究。
<br/><br/>    此时，众人看向苏洵，纷纷指责道：“你看你，连牛都知道感动，你怎么一点都不感动。”
<br/><br/>    苏洵发出一声冷哼声，沽名钓誉。
<br/><br/>    这时，那孩童平静的看了一眼苏洵，摇头道：“请大家不要再指责这位少侠，他毕竟还小。”
<br/><br/>    学究是真的良善，慈悲心肠啊！
<br/><br/>    若是换做任何一个人，只怕都不会像学究一样待人。
<br/><br/>    又有人高声歌颂道。
<br/><br/>    苏洵看了一眼李悠然。
<br/><br/>    你……觉得我错了，苏洵沉声道。。
<br/><br/>    李悠然亦是点了点头，道：“苏兄，我精神上支持你。”
<br/><br/>    苏洵一听，有些颓然。<br/><br/>