    
<br/><br/>    第205章镇北王
<br/><br/>    “我曾经在西州创建了个王朝，跟我去看看还在不在吧。”
<br/><br/>    叶凡望着眼前辽阔的边疆道。
<br/><br/>    “师尊，你啥时候在这创建了王朝，我咋不知道？”冥河疑惑问道。
<br/><br/>    “说起来也是万年前的事情了，那时候你都还没有出生，怎么可能知道。”
<br/><br/>    叶凡翻了个白眼，没好气道。
<br/><br/>    说罢这话，叶凡便带着冥河开始赶路了。
<br/><br/>    半路上，冥河忽然冒出了这么一句，“师尊，这都万年时间了，这个王朝真的还在吗？”
<br/><br/>    叶凡，“但愿还在吧.......”
<br/><br/>    声音渐行渐远，直至完全听不见。
<br/><br/>    另外一边。
<br/><br/>    寒冬已过，初春到来。
<br/><br/>    整个金丰城都包裹在一层春意。
<br/><br/>    金丰城占地面积极大，而掌握西州金丰北域十八个城的镇北王府邸，就坐落在此。
<br/><br/>    镇北王府几乎占据了整个城池近半的面积，不可谓不宏伟壮观。
<br/><br/>    就是龙国天子的宫殿，可能都赶不上他这个王府。
<br/><br/>    此时，镇北王府内。
<br/><br/>    一个幽静的小院子。
<br/><br/>    一个小小的身影，正在努力的挥动自己的身体。
<br/><br/>    他不断的挥拳，伸展，跳动，踢腿锻炼着。
<br/><br/>    每一个动作都重复了很多很多遍。
<br/><br/>    但那个小小的身影，还是没有停下来的意思。
<br/><br/>    直至过了很久，小男孩才因为体力不支，被迫停下了身形。
<br/><br/>    “可恶，我一定要坚持住。”小男孩单膝跪地，双拳亦撑在地上。
<br/><br/>    “我天生丹田有问题无法修炼，只能修炼这外力，可若是我能将武功修炼到大成，也可以比肩修士了。”
<br/><br/>    小男孩单膝跪地休息了片刻，便站起身开始继续锻炼身体了。
<br/><br/>    而在小男孩看不到的院子中，出现了三个身影。
<br/><br/>    一个身穿道袍的老人，一个手握折扇的中年文士。
<br/><br/>    最后一个，则是一身甲胄威风八面的大将军。
<br/><br/>    “将军，这次起事，你真的不打算告诉小公子吗？”中年文士忍不住问道。
<br/><br/>    大将军正是镇北王，镇北王府也是他的府邸。
<br/><br/>    镇北王微微摇头道，“我这个儿子天生志不在此，况且他也无法修炼，告诉他也是徒增烦恼。”
<br/><br/>    “我能够给他的也就，只十几年的安慰快乐日子了。”
<br/><br/>    说罢这话，镇北王发出了一声叹息，接着转身离开了这个院子。
<br/><br/>    见状，道袍老人跟中年文士便跟了过去。
<br/><br/>    在镇北王的带领下，三人来到了王府的祠堂之中。
<br/><br/>    穿过王府里的几个巷道，七拐八拐之下，镇北王三人才来到这里。
<br/><br/>    这处祠堂修炼的位置，也显得很奇怪。
<br/><br/>    寻常人家的祠堂，一般都修建在风景秀丽的地方。
<br/><br/>    可是这处祠堂却选择修建在了地下。
<br/><br/>    显然，祠堂之中，供奉着一些不想让人知道的存在。
<br/><br/>    实际上也确实是如此。
<br/><br/>    任谁也不会想到，龙国赫赫有名的飞将军，镇北王。
<br/><br/>    在他的王府祠堂之中，供奉的却是另外一个王国的先祖。
<br/><br/>    只见这间地下祠堂之内，香烟缭绕，灵台之上静静的立着一排排灵位。
<br/><br/>    最中间的，却是一张画像。
<br/><br/>    画像里面没有画别的，而是一袭白衣，俊美无比堪称妖孽的青年男子。
<br/><br/>    “真是让人想不到，夏国的建国老祖，居然会是如此俊俏的人。”
<br/><br/>    “像是这等气度之人，说是谪仙人下凡也不外乎如是了。”
<br/><br/>    手持折扇的中年文士谓然道。
<br/><br/>    镇北王拿着三炷香，对着画像拜了三拜后，便将香烛插在了灵台之上。
<br/><br/>    “夏国先祖保佑，这次举事，一定要推翻龙国，重建我大夏王朝！如此，也不枉费我几十年卧薪尝胆的付出。”
<br/><br/>    遥想昔日，大夏国建国之初。
<br/><br/>    在这如同仙人下凡的第一任老祖手中，只有区区三千甲士。
<br/><br/>    但也就是这三千甲士，他们在第一任老祖带领下。
<br/><br/>    南征北战，东荡西杀这才建立起了诺大的王朝，夏国。
<br/><br/>    可是几十年前，夏国最后一个战王国主陨落。
<br/><br/>    至此，夏国是人才凋零，最终竟然被下属国吞并了。
<br/><br/>    有心杀贼无力回天，在这种情况之下。
<br/><br/>    镇北王只得假意投降龙国国主，卧薪尝胆这么长的时间。
<br/><br/>    表面上服从龙国指挥，镇守在这北域之内。
<br/><br/>    实则，却是暗中壮大三军的兵马。
<br/><br/>    希望有朝一日，可以推翻龙国，重建他们大夏国。
<br/><br/>    就在最近，镇北王的三军已经发展的差不多了。
<br/><br/>    随时都可以发起战端，点燃战火。
<br/><br/>    而在彻底举事之前，镇北王必须来一趟祠堂，祭拜一下夏国先祖。
<br/><br/>    “这次举事不成功便成仁！”镇北王坚定道。
<br/><br/>    “将军，龙国势大，咱们还是得小心为上。”穿着道袍老者开口劝道。
<br/><br/>    “不妨再多等一段时间，等龙国那位自然老死，这个机会就更大了....”
<br/><br/>    “昔日老祖三千甲胄能建国，岂有我镇北王三万万士兵空无胆！”
<br/><br/>    老道话还没说完，镇北王便出口打断了他。
<br/><br/>    胆小不得将军做，如今镇北王暗中发展了几十年时间，此时不造反更待何时？
<br/><br/>    再则说了，那龙国国主也是修炼之人。
<br/><br/>    寿命悠长无比，若是等他自然老死，那到时候黄花菜都凉了！
<br/><br/>    祠堂之内，威严男子的话语振聋发聩，让旁边的中年文士和道袍老人久久无言。
<br/><br/>    许久之后，他两不约而同的行李，“我等，誓死追随！”
<br/><br/>    “好，有两位辅助，大事必成！”屋子内，镇北王声音低沉，决心之强，可比日月。
<br/><br/>    几十年之前，夏国被龙国覆灭。
<br/><br/>    于是镇北王便带着军队，暂时来到了龙国现在这个下属公国之中。
<br/><br/>    这个下属公国叫做燕国，国力腐朽不堪。
<br/><br/>    正好可以提供他们藏身的地方。
<br/><br/>    这几十年以来，镇北王在此地暗中积蓄力量，卧薪尝胆为的就是有一天可以重建夏国。
<br/><br/>    而方才在院子外锻炼的男孩，便是镇北王唯一的儿子，孟唐。
<br/><br/>    从祠堂出来后，镇北王又看了一眼，还在院子内锻炼的孟唐。
<br/><br/>    他没有说什么，只是轻轻叹息一声，转身离开了。
<br/><br/>    而镇北王不知道的是，在无垠的高空之中，正有两双眼睛，正一直关注着这里的一切。
<br/><br/>    正是叶凡跟冥河。
<br/><br/>    “师尊，如此看来你当初建立的王朝覆灭了。”冥河唏嘘道。<br/><br/>