
“金沙！”对着看不到尽头的直道，林延贤斩钉截铁地说道。<br/><br/>
“金沙？”各怀心思跟着林延贤西行的一众官员被惊到了。<br/><br/>
到了雁门不先杀到府城，反而去金沙？<br/><br/>
他们跟着林延贤走了一路了，眼看就快到终点，事情处理完马上就可以返京了，他们却仍没有搞清楚林延贤到底此行的目的是什么。或者说他们没有从林延贤的行动中摸到今上的想法。<br/><br/>
<br/><br/>
他们只知道，今上在布局。布的什么局，他们不知道，挖的什么坑，他们不知道，埋的什么雷，他们也不知道。<br/><br/>
就真一问三不知。<br/><br/>
这一路走来真可以说是惊心动魄。<br/><br/>
先是万年县吃了碟开胃小菜，再到豫章县吃主食，其间险象环生，从驿站有些不对劲儿，到牵扯出了豫章私开铁矿，最后疑似魏王的人马都搅和了进去，真就乱扯成一锅粥。<br/><br/>
豫章县后，林延贤把重点放在了路过的每个郡的二把手上。<br/><br/>
对于这些二把手们，林延贤可以说是极尽鼓励，疯狂暗示。<br/><br/>
你们在这个郡做得好啊！你们在这个郡当个二把手有些埋没了。雁门那边的太守还空着，虽说这位置是偏了些，但到底是一把手。而且互市开，大周与北狄关系和谐，未来一片大好啊。我很看好你们，圣上也一直默默关注着你们，你们要努力，要为大周尽心，要为百姓做实事……<br/><br/>
巴拉巴拉，总之林延贤就是讲这一堆拨动心弦的话，搞的一路上的二把手们都心猿意马的，一个个都躁动了起来心思也都不在本郡上了，走关系的走关系，拉人情的拉人情。<br/><br/>
他们原以为林延贤是要先去雁门府城的，万万没想到他要去金沙。<br/><br/>
金沙有什么特别的吗？还是今上对金沙有什么布局？<br/><br/>
不管怎么说，书信走一波，他们看不懂没关系，但是他们背后有人啊。<br/><br/>
……<br/><br/>
京都。<br/><br/>
得到信的不少人又将拥有一个不眠之夜了。<br/><br/>
李钰打开了舆图，在金沙的位置重重一点：“金沙啊！不知三娘怎么看（三娘，指李钰小女儿李纯。）”<br/><br/>
谢韫眼睛微眯：“金沙，互市，北狄。”<br/><br/>
朱鸿皱了皱眉：“乱了啊。”<br/><br/>
……<br/><br/>
金沙。<br/><br/>
巴林谨慎地先把羊换成了铜钱，他打算先把砖茶买到手。<br/><br/>
巴林双手紧紧地攥着装着铜钱的袋子。<br/><br/>
乌力吉看着巴林紧张的样子笑道：“巴林兄弟别那么紧张，钱又不会长翅膀飞了。”<br/><br/>
巴林没有回话，只不过攥着钱袋子的手又紧了紧。<br/><br/>
一头羊就换了这么一袋子，巴林表示他很不习惯，很慌啊。<br/><br/>
乌力吉如约把巴林带回到了甄富祥的摊位。<br/><br/>
“我想要三块砖茶，我，有钱。”巴林轻轻地拍了拍自己的袋子，向甄富祥展示了一下自己新换到的铜钱。<br/><br/>
甄富祥一听那动静，就知道那是他最爱的小钱钱的声音啊。<br/><br/>
“好嘞，您是要上等的砖茶还是中等的砖茶又或者是下等的砖茶？”<br/><br/>
乌力吉给巴林翻译了一下巴林感觉自己的脑袋要爆炸了？上？中？下？<br/><br/>
“我要三块砖茶！”巴林重复了一遍。<br/><br/>
最后还是乌力吉替巴林和甄富祥沟通的。巴林晕乎乎地带走了三块茶砖，而且钱袋子里好像还有不少富余的样子。<br/><br/>
这可比用一头羊换三块砖茶要赚多了，巴林又不傻，他突然想到了什么，带着他的茶砖和羊皮飞奔到换铜钱的地方。<br/><br/>
铜钱，好东西，多多益善！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67049908"&nbsp;&nbsp;chaptername="第362章：多多益善">加入书签</a>
</div>
