    
<br/><br/>    入夜江小小等张秀梅睡着了，她才进了空间。
<br/><br/>    一进空间江小小就意识到不对。
<br/><br/>    空间出了问题。
<br/><br/>    自己放进来的槽子糕那些东西就摆在架子上，可是有一包槽子糕被打开了，一瓶罐头也被掀开，就那样放在架子上。
<br/><br/>    很明显有人打开的。
<br/><br/>    槽子糕少了一块儿，罐头也少了一块儿梨。
<br/><br/>    江小小心里一沉，难不成这空间还有什么问题？
<br/><br/>    有其他人也能进入空间？
<br/><br/>    自己怎么没听说过，后世看了那么多网络小说，这小说里拥有空间的人，不都是只能自己一个人拥有吗？
<br/><br/>    难不成还有其他人能进自己这个空间？
<br/><br/>    等到她看到架子上留着的那张字条的时候，一下子明白过来，还真有人能进来。
<br/><br/>    “你好，我不知道你是谁，只是知道我们可能共同拥有这么一个空间。我无法从空间带走任何东西，唯一能做的只有在空间里种植。你呢？看样子你可以带出去东西。
<br/><br/>    我们能不能共同合作？等待你的消息。”
<br/><br/>    从字迹上看应该是个男人，龙飞凤舞之余，让人能看到里面的风骨。
<br/><br/>    字是真的漂亮，没见到人也能知道这个人应该是个铁骨铮铮的男人。
<br/><br/>    女人写不出这样的字。
<br/><br/>    江小小这才静静的思考，看来对方可以在空间里种植，也就是那些粮食其实是自己占了人家便宜。
<br/><br/>    就像自己不能种东西一样，对方是不能把任何东西带出去。
<br/><br/>    问题是对方是谁？
<br/><br/>    更让人惊悚的是。
<br/><br/>    空间可以共享？
<br/><br/>    共享单车听说过，以后会有，现在空间还能共享！
<br/><br/>    江小小气的想骂人。
<br/><br/>    真他娘的，不都是重生会带一个金手指，直接开挂，走向人生巅峰。
<br/><br/>    对她怎么就这么看不上眼。
<br/><br/>    上辈子就知道自己运气不好，问题是这辈子似乎也没好到那里。
<br/><br/>    还以为多了一世，自己可以改变命运，现在哪里改变命运。
<br/><br/>    江小小苦恼的是，对方是谁？
<br/><br/>    老死不相往来的人，没有利益相关就好。
<br/><br/>    你好我好，大家好。
<br/><br/>    可是现在不好，起码放在江小小的角度，对方肯定感觉不好。
<br/><br/>    这个男人什么都拿不出去，却要辛辛苦苦种田？
<br/><br/>    她在这里不劳而获！
<br/><br/>    想一想，江小小就想笑。
<br/><br/>    老天待她还算不薄。
<br/><br/>    和男人比起来，她真的算是幸运很多。
<br/><br/>    现在的问题是他们互相制约。
<br/><br/>    男人不种东西，自己根本没地可用，她种不出来。
<br/><br/>    可是男人拿不出去东西，自己种不了东西。
<br/><br/>    这该怎么办？
<br/><br/>    合作！？
<br/><br/>    江小小摇摇头，不太现实。
<br/><br/>    这个人是谁自己都不知道，怎么合作？
<br/><br/>    况且这种合作有巨大的风险，如果不是熟人，天大地大，到哪里去找这个人？
<br/><br/>    万一对方因为这个空间产生了贪念，对自己起了歹意。
<br/><br/>    就连她也在想这个空间是不是对方没了空间，就变成自己一个人的。
<br/><br/>    虽然是想一想，但是不妨碍有些人会去尝试。
<br/><br/>    江小小立刻摇摇头，风险太大。
<br/><br/>    无论如何，她也不会把自己置身于这种危险之中。
<br/><br/>    反正目前可以用的粮食倒是不少。
<br/><br/>    如果省着点儿用，起码三五年之内是肯定够自己渡过难关。
<br/><br/>    再说了，她又不是没来钱的手段，工地上干活能挣到工资，能省粮食，还能买到口粮。
<br/><br/>    怎么算自己都挺划算。
<br/><br/>    江小小把那张纸条继续放在原地，什么都没动，转身又出了空间。
<br/><br/>    反正不给对方回应，对方想怎么样就怎么样，找不到她那也白搭。
<br/><br/>    江小小心事重重，一晚上翻来覆去没睡好，谁让空间出了这么大的岔子。
<br/><br/>    放谁谁也心大不了。
<br/><br/>    第二天早上一起来，张秀梅就发觉江小小的眼底带着黑青。
<br/><br/>    “怎么了，昨晚没睡好？”
<br/><br/>    “没事儿，可能昨天出去了一趟，吃的太好了，反而有点翻来覆去睡不着。”
<br/><br/>    找了一个根本不能叫做理由的理由。
<br/><br/>    顾杰一大早就醒了，昨天心事重重，怎么可能睡得好。
<br/><br/>    他特意等到今天早上才进去看一看，就是看一看昨天那人有没有给自己回应，结果进去看到所有的东西都原样摆在那里。
<br/><br/>    连那张纸条也摆在原来的位置上，说明人家根本就没进来。
<br/><br/>    顾杰出来之后还满心疑惑，难不成是自己以为错了，这里面根本没有其他人。
<br/><br/>    可是无论如何，这件事情现在成了个心病。
<br/><br/>    顾杰觉得无论对方是什么人，自己得摆出一个态度，目前为止他没有探索出来这个空间到底对自己有任何好处。
<br/><br/>    他可以种地，但是种出来的东西自己拿不出来。
<br/><br/>    他大胆的猜想，难道说对方可以拿出来东西，但是不能种地？
<br/><br/>    否则的话，他怎么没有见到对方在这个地上有什么动作？
<br/><br/>    他种了两茬地之后，因为拿不出来，早就已经心灰意冷，再也不愿意碰一下那个地。
<br/><br/>    可是显然对方也从来没有种过这个地。
<br/><br/>    这么想顾杰就觉得心里有点儿啼笑皆非。
<br/><br/>    难不成这空间就是让自己进来当苦力的？
<br/><br/>    他种地，对方坐享其成。
<br/><br/>    这个世界上的两个陌生人，因为一个空间联系在一起，偏偏自己还这么悲催。
<br/><br/>    好像活像自己是来当长工的，对方是来当地主的。
<br/><br/>    也许对方还没有进空间来看一看，他会耐心的等待，看看对方会怎么应付。总不至于这个空间出现，对自己一点儿好处都没有。
<br/><br/>    肯定会对对方有限制。
<br/><br/>    仔细观察了一下那棵树。
<br/><br/>    树上的桃子还是那么大小。
<br/><br/>    似乎没有长大过。
<br/><br/>    他去碰了碰树上的桃子，一看桃子就能知道这是青涩还没有成熟的桃子。
<br/><br/>    他有心拿灵泉水，给桃树浇了点水，他就不相信，没有对自己有好处的东西，这泉水和桃树，这地肯定和他有关，但是他现在还没有摸出来规律。
<br/><br/>    知青们坐上拖拉机，继续回到了工地。
<br/><br/>    一到工地顾杰就直接被人拉走，机械厂的零件已经送来了，天没亮就送来。
<br/><br/>    派专人送来的，生怕出点儿意外，顾杰和大家又上了机器的平台。
<br/><br/>    等到两个小时之后，机器发出轰鸣的那一瞬间，张继伟露出了笑容，满意的点点头。
<br/><br/>    这小伙子还真能干，一看就能看出来，这小伙子还真把这机器修好了。
<br/><br/>    王主任，刘科长都激动的开始欢呼，整个工地上所有的工人都大笑起来。<br/><br/>