    
        <br/><br/>    听到声音，众人一脸不可置信。
<br/><br/>    他们看冷枫的目光像是看英雄，又像是看傻逼。
<br/><br/>    五千块钱，那可是普通家庭将近两年的收入。
<br/><br/>    更何况交了这五千，后续的治疗也需要，最终要掏的钱，可远远不止五千。
<br/><br/>    能做出这种壮举的，不是英雄，就是脑子有病。
<br/><br/>    “你不是.....”看了一眼冷枫，主任惊讶地说道：“你是好衣服饰的冷老板？”
<br/><br/>    好衣服饰？冷老板？
<br/><br/>    一听到这个名字，众人一下围了过来，毕竟这两个名字最近很出名。
<br/><br/>    “这个老太太的钱，我替她交了。”冷枫又重复道。
<br/><br/>    交了钱，老太也再一次被安排回了病房。
<br/><br/>    听到冷枫来了，院长更是亲自接待冷枫。
<br/><br/>    “这个老太的病......”冷枫看着病房内老太。
<br/><br/>    “哎，我们也无能为力啊，”院长叹了口气，说道：“她是胃里有硬疙瘩，也就是说得癌症，住在这里也是无力回天。”
<br/><br/>    “那她的家人？”
<br/><br/>    “好长时间没来了，有个孙女，我们联系了好久，都没联系上，看来是......”
<br/><br/>    院长叹了口气，无奈地说道：“这种事情，我们经常见，所以......”
<br/><br/>    “穷病难医。”冷枫呢喃道。
<br/><br/>    “是啊，穷病难医。”
<br/><br/>    也正是穷过，害怕穷，所以他才努力赚钱。
<br/><br/>    虽说钱赚之不尽，但冷枫不会停下。
<br/><br/>    他要林彩云和小念云有钱治病，刮风下雨有车子开，天寒地冻有温暖美观的大房子，饿了打开冰箱有山珍海味。
<br/><br/>    ......
<br/><br/>    送走院长，冷枫进了病房。
<br/><br/>    叶友一群人围着老太太，给老太太喂水果，文清也从外面买来了鸡汤。
<br/><br/>    看到他们这样，冷枫倒也感到欣慰。
<br/><br/>    看来自己是没看错人。
<br/><br/>    若是这些人对此不闻不问，说明已经变成和阿豹一样的家伙，迟早会背叛自己。
<br/><br/>    被众人照顾着，老太太开心得不得了。
<br/><br/>    “你们都是好孩子啊，跟俺孙女一样，她也跟你们一样孝顺。”
<br/><br/>    看到老太太这样，众人心里更是难受，明知她的孙女不要她了，却说不出口。
<br/><br/>    正当众人危难时，冷枫的身影再背后响起。
<br/><br/>    “嗯，你孙女很孝顺，等她赚够钱了，就回来继续孝敬你。”
<br/><br/>    “俺孙女离开时也是这么说的。”老太太也喜笑颜开，夸赞着自己的孙女，“俺孙女很懂事的......”
<br/><br/>    说着，老太太拿出一张照片，是她和一个十八九岁的小姑娘的合影。
<br/><br/>    “这就是俺孙女，丽娃子，长得心疼不？”
<br/><br/>    接过照片，冷枫看着，照片中的女孩子的确很漂亮。
<br/><br/>    大大的眼睛，单纯可爱，可能小丫头长大了也是这个样子。
<br/><br/>    如果汪精或者朱大发在这里，一定会惊讶不已。
<br/><br/>    因为照片中的这个小姑娘，正是被他们囚禁在不夜城的那个女孩子。
<br/><br/>    与其同时，在不夜城的那个包厢内......
<br/><br/>    滴答......
<br/><br/>    一滴滴眼泪落下来，滴落在装满红酒的浴缸里。
<br/><br/>    照片中的少女，赤裸着身体躺在鱼缸内。
<br/><br/>    一旁是刚发泄完汪精，还有看热闹的阿豹。
<br/><br/>    “汪少爷，我们一直这么关着她，不会有事吧？”阿豹担心地问道。
<br/><br/>    “怕什么？就算天王老子来了，又能把我怎么滴？也不看看江州是谁的地盘！”汪精依旧一脸嚣张。
<br/><br/>    “可是要是出了人命，就不太好了。”
<br/><br/>    “人命怎么了？老子有得是钱，就算老子玩死她，我也有钱赔！
<br/><br/>    我看你刚才一直看着，你也感兴趣？那我把她赏给你玩玩？”
<br/><br/>    “真的吗？”阿豹一脸惊喜。
<br/><br/>    “玩归玩，把人给我看好了，别跑了，我还没玩够。
<br/><br/>    我先离开，老头子说要见一个卖鞋的，让我过去。”
<br/><br/>    说完，汪精穿好衣服离开这里。
<br/><br/>    房间内又剩下两个人。
<br/><br/>    “嘿嘿嘿，终于是轮到我了。”阿豹淫笑着，一步步逼近那个女孩子。
<br/><br/>    饱受折磨，她现在已经没有丝毫反抗的力气。
<br/><br/>    “奶奶.......”
<br/><br/>    一滴滴眼泪落入浴缸。
<br/><br/>    其实她并不是不要他奶奶，只不过昂贵的医疗费，她实在支撑不起。
<br/><br/>    听说不夜城可以靠出卖身体，赚得钱更多。
<br/><br/>    虽然知道这样不对，但为了给奶奶凑手术费，自己没有别的选择。
<br/><br/>    却不曾想，这里是一个无底洞，这里是无法无天的地界。
<br/><br/>    自从她跨入这里的那一刻起，再也难走出去。
<br/><br/>    “奶奶，等我回来，我再孝顺你。”
<br/><br/>    滴答......
<br/><br/>    一滴滴眼泪，混入鲜红的红酒，分不清是血，还是酒。
<br/><br/>    世间恶魔常在，苦难也常在。
<br/><br/>    ......
<br/><br/>    虽然知道老奶奶有苦难，但冷枫却也没办法。
<br/><br/>    世界不会因为他的善意变成白，也不会因为别人的恶变成黑。
<br/><br/>    他能做的，就是量力而为。
<br/><br/>    回到公司，依旧照常工作。
<br/><br/>    第二天也有他们也回到了公司，公司照常运行。
<br/><br/>    不过，冷枫的办公室现在又变得狭小起来。
<br/><br/>    因为没有多余的办公室，林彩云暂时只能和冷枫挤在一个办公室。
<br/><br/>    同时也可以指导一下林彩云，毕竟是新手，很多工作还是要指导的。
<br/><br/>    这样一来，公司最漂亮的两个美女，就这样和冷枫同一个办公室了。
<br/><br/>    最开心的莫过于林彩云，这样一来，就可以随时监督冷枫，看他有没有偷吃。
<br/><br/>    最不开心的就是文清，以前办公室只有两个人，有时候还能做点儿亲密的举动，现在只能眼巴巴的吃狗粮。
<br/><br/>    最无助的恐怕就是冷枫了。
<br/><br/>    “夹在两个女人中间，真的好累啊。”
<br/><br/>    正当他抱怨时，一旁文清问道：“你说什么？”
<br/><br/>    “没什么？”冷枫站起身，走到窗前，看着车间对账的文清，脸上露出欣慰的笑容。
<br/><br/>    回想起第一次见面，再到现在，林彩云的变化真大。
<br/><br/>    第一次见面的唯唯诺诺，处处事事小心翼翼，思想保守，格局狭小。
<br/><br/>    现在却已经不知不觉成长了这么多，现在的林彩云变得勇敢许多，自信许多。
<br/><br/>    看着戴着眼镜的林彩云，从一个女织，现在也拿起了笔头，真的很欣慰。
<br/><br/>    “好好培养一下，等去了燕京，可以给我当个财务总监，也省得总担心有人卷钱跑路。”
<br/><br/>    正当冷枫呢喃时，文清幽幽地问道：“那我呢？”        <br/><br/>