    
<br/><br/>    段薇薇和易清酒都是一副兴奋的样子。
<br/><br/>    宁尊者这么做，那肯定是因为信任她们，所以才能放开手脚，让她们管理整个道峰。
<br/><br/>    这样一想，他们心里就有热血上涌。
<br/><br/>    作为宁尊者的记名弟子，她们一定要好好干活，不辜负尊者的期望！
<br/><br/>    宁瑶有些莫名其妙地看了眼他们二人。
<br/><br/>    她表示……对于段薇薇和易清酒兴奋的点有些不明白。
<br/><br/>    等回到小木屋后，宁瑶思忖了片刻，先拿出夏新舟给她的令牌，留下一段神念。
<br/><br/>    神念很简单，无非就是讲一下圣地的局势，主要说到圣地即将颁布宏恩令，世家和异族即将迎来一场动荡。
<br/><br/>    而后，她进入空间，拿出系统核心，开始编辑主线任务。
<br/><br/>    任务很简单，就是让这些眷者，散布圣地的宏恩令，侧面宣扬圣地的变动。
<br/><br/>    这些眷者基本上分布的很散乱，其中有很多眷者都是生活在战域上。
<br/><br/>    战域每一座城池内的异族分布本就密集，而且事关人族，凡是一有人族的风吹草动，这些异族都会下意识地关注这些消息。
<br/><br/>    此时，战域。
<br/><br/>    孤青城最近的心情不错。
<br/><br/>    应该说，自从他身材恢复正常，不仅受到歧视的目光少了，就连他自身的修行也彻底回归正轨。
<br/><br/>    而这一切，都是那位彼岸者大人带给他的。
<br/><br/>    一想到上次跨界交流大会中的好东西，以及即将举办的第二次大会，孤青城的心脏就有种砰砰加快的冲动。
<br/><br/>    这一次……又会有什么东西呢？
<br/><br/>    只是可惜，系统内的任务太少了，不然也不至于这么期待跨界交流大会。
<br/><br/>    正想着，孤青城就看到身前的虚拟面板出现新的任务提示。
<br/><br/>    散播……人族内部的流言？
<br/><br/>    孤青城有点懵。
<br/><br/>    散布这种东西做什么？
<br/><br/>    他第一次有点疑惑，彼岸者大人究竟是什么种族的？她做这些事情的意义又在哪里？
<br/><br/>    倘若这东西是真的，那么传播这种东西，损伤的是人族的利益。
<br/><br/>    倘若是假的，人族和异族交战，双方都占不到便宜。
<br/><br/>    但是……
<br/><br/>    想那么多干什么？
<br/><br/>    族群是生是死，又关自己什么事？
<br/><br/>    想罢，孤青城就站起身，琢磨着该怎么润物细无声地将这话带出去。
<br/><br/>    哎，彼岸者大人托我给您带个话~
<br/><br/>    空间内。
<br/><br/>    向阳看着异世界发生的一幕幕，有点感叹地砸了咂嘴，“还真被你算到了，这些眷者真按你发布的任务去做了。只是……”
<br/><br/>    向阳又有些疑惑道，“只是，你是怎么算计到这一切的？”
<br/><br/>    宁瑶怜悯地看了一眼向阳，直把后者看得不自在以后，才缓缓道，“其实很简单。我当初发放系统子体的时候，就有一段时间的考查期。只有通过考查期的异族，才能成为眷者。”
<br/><br/>    “这也就意味着，这里的这些眷者，实际上很多都是身受同族打压，对于本族的情感极为淡漠的存在。”
<br/><br/>    一如鸾君轻、孤青城。
<br/><br/>    向阳不吭声了。
<br/><br/>    他总觉得，自己再问下去，显得他和宁瑶的智商差别很大。
<br/><br/>    虽然……他本来就没有脑子。<br/><br/>