    
<br/><br/>    “大伯，我没胡说，我说的都是真的。”楚老三认真的看向楚族长。
<br/><br/>    他和杜氏怀疑老太太中了邪，真的只是想找耿神婆来偷偷的驱驱邪，没想把事情闹成这样的。
<br/><br/>    楚老三急急解释，一个大男人，愣是差点急出眼泪来。
<br/><br/>    楚族长和王村长对视一眼，两人沉默的看着楚老三，一时没说话。
<br/><br/>    “村长，大伯，我可以发誓，真的，我绝对没有想欺负我娘的意思，明明当时我们都说好了的，让耿婆子动静小一点，毕竟家里人中了邪也不是什么光彩的事情，我大哥和大侄子还在读书呢，我就是不为自己想想，也得为他们想一想。”
<br/><br/>    “可耿婆子说是你跟杜氏要求的，一定要把事情闹大了去，还说你俩跟她串通一气，就是想骗家里的钱财！”
<br/><br/>    “我没有，她胡说！”楚老三面红耳赤，不知是急的还是气的。
<br/><br/>    一旁还在刷洗碗筷的杜氏也跟着冲过来跪在了楚族长跟前：“大伯，我们没有，当家的说的都是真的，我也可以发誓的！”
<br/><br/>    “那是耿婆子在说假话？她跟你们无冤无仇，为什么要这样对你们？或者说为什么要这样针对老楚家？亦或者……”
<br/><br/>    楚族长想到什么，身上的气势一变，周身散发出冰冷的寒气：“大郎，大马柳村耿家是不是有个儿郎也在县学念书？明年也要参加乡试了？”
<br/><br/>    楚族长的大儿子楚强只想了一下就点了点头。
<br/><br/>    “好啊，这个耿老太婆竟是打的这个主意，看老子不去找耿老头要个说法！”
<br/><br/>    楚家众人的脸色都很难看，他们一直这么容忍楚老太还有一个原因就是楚老大和楚毅。
<br/><br/>    在这读书科举艰难的时代，一个功名对家族有多重要自是不必说。
<br/><br/>    现在有人要坏了整个楚氏一族的前程，这怎么忍！
<br/><br/>    楚族长一敲拐杖，楚强立时上前搀扶起自家老爹。
<br/><br/>    “走，咱们现在就去大马柳村讨个说法！”
<br/><br/>    一众楚家男儿纷纷应声。
<br/><br/>    “大伯，大伯……”老太太忙叫住了楚族长。
<br/><br/>    楚族长摆摆手：“四弟妹，这事你就不用管了，让老二老三跟着去就行！”
<br/><br/>    “大伯的好意，我心领了。”
<br/><br/>    楚族长脚步一顿，皱眉看向楚老太：“四弟妹这是什么意思？”
<br/><br/>    “我的意思是大伯还是不要带着人去河对岸闹了。”
<br/><br/>    楚族长蹙眉看着楚老太。
<br/><br/>    这老太婆，以前是最闹腾的一个，现在收敛了，咋还怂了。
<br/><br/>    楚.怂.老太太：“……”
<br/><br/>    “大伯，敢问大伯说老耿家要坏了老大的前程，可是耿婆子亲口承认了？”
<br/><br/>    楚族长就摇了摇头，“耿婆子现在人还被关在祠堂里，我现在就去审。”
<br/><br/>    王村长眉头拧了起来。
<br/><br/>    老太太摇了摇头：“大伯倒不如放出风声，明儿要把耿婆子送到衙门，看看耿家那边的人怎么说，等他们主动找上门来，咱们再讨个说法不迟。”
<br/><br/>    王村长惊讶的望了楚老太一眼，楚老头还给楚老太脑子开了光不成？
<br/><br/>    楚族长也反应过来了，脸上的怒气被笑容取代：“弟妹说得好！”<br/><br/>