    凌风笑了笑：“按照我的感觉，应该是这山峰给了植物们什么能量之类的，或者是长时间的辐射，导致树木不愿意靠近！”
<br/><br/>    “可山上也长满了灌木啊！”龙小雨说道。
<br/><br/>    “山上长着的都是矮小的树木，根本长不高，所以看的不明显，如果仔细看的话，你就会发现他们也是向着远离山石的方向生长的！”
<br/><br/>    凌风笑了笑，转头看看不远处的山峰：“总之，这座山很有趣呢！”
<br/><br/>    龙小雨听了撇撇嘴：“有趣有什么用，赶紧拿到精灵石才是真的，你不会想把时间全都浪费在这里吧？”
<br/><br/>    “别急，慢慢来！”
<br/><br/>    凌风边走边笑道。
<br/><br/>    走了这么一段距离，他的神识一直都在试图侵入到山峰的岩石层内部，但是始终都没能成功。
<br/><br/>    似乎这些岩石的构造十分特别，能够阻挡他的神识一样。
<br/><br/>    所以，凌风愈发的对这座山产生了巨大的兴趣！
<br/><br/>    继续往前走了几百米之后，龙小雨忽然指着山峰一侧：“那是什么！”
<br/><br/>    凌风和瑶转头一看，同时都是一愣。
<br/><br/>    那光秃秃的峭壁上，竟然刻了一大片的花纹！
<br/><br/>    两人都高度依赖自己的神识扫描，结果却忽略了肉眼能看到的东西，居然没发现这个！
<br/><br/>    来到近前，看看那从几十米高处一直到脚下的一大片花纹，凌风沉吟一下说道：“这绝对不是天然形成的，是人工雕刻的痕迹！”
<br/><br/>    “我怎么感觉像是画上去的！”
<br/><br/>    龙小雨说了一句，伸手在那比自己胳膊还要粗的花纹上摸了摸。
<br/><br/>    结果她就跟触电了似的缩回手，随后一脸愕然：“什么情况！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风赶紧问道。
<br/><br/>    “我好像被什么东西扎了一下似的！”
<br/><br/>    龙小雨看看自己的小手，但是手掌上没有任何的异样。
<br/><br/>    凌风见状也伸手一摸，顿时感觉到一股针扎般的感觉传来。
<br/><br/>    “低于三十六伏的电流！”
<br/><br/>    凌风对这个感觉还有印象，小时候淘气，玩摩托车那二十四伏的电瓶时，触电了就是这样的感觉。
<br/><br/>    “这座山有电？”
<br/><br/>    龙小雨一脸愕然，随后问道：“可是咱们在山顶上的时候，却没有这种感觉啊！”
<br/><br/>    “可能只有这下面的山峰才有电吧？”
<br/><br/>    凌风手了一句，直接抽出了屠神刀。
<br/><br/>    看到他这么做，瑶和龙小雨都是一愣，同时问道：“你要做什么？”
<br/><br/>    “既然神识无法侵入，那就只能用暴力的办法了，看看能不能破开这岩石吧！”
<br/><br/>    凌风说了一句，刀锋直奔那岩石表面！
<br/><br/>    毫无声息的，屠神刀的刀锋直没至柄，十分轻松的扎进了岩石里。
<br/><br/>    紧接着，凌风感觉电流猛然增强，一股非常强大的电流瞬间进入了他的身体。
<br/><br/>    幸好凌风不是普通人，不然的话，这股电流就足以把人给电死了！
<br/><br/>    忍着电流给自己身体带来的巨大酥麻之感，凌风猛然一抬手，屠神刀就在岩石上割出了一条几米长的口子。
<br/><br/>    随后，触电的感觉瞬间消失！
<br/><br/>    “我感觉自己好像切断了电源线似的，现在没电了！”凌风说道。
<br/><br/>    龙小雨一听，马上伸手摸了摸，结果转回头：“没错，真的没电了！”
<br/><br/>    “这里面有机关啊！”
<br/><br/>    凌风说了一句，从刚开划开的地方继续下刀，朝着下方来了一刀！
<br/><br/>    三下五除二，他就在岩石上割开了一大块地方，随后用刀锋一撬，那块石头就轰隆一声落了地。
<br/><br/>    随后露出来的情景，让三人都是一愣！
<br/><br/>    割掉这块岩石，露出来的是里面黑黝黝的空间，边缘处都是密密麻麻的线路，还真就是可以导电的电线！
<br/><br/>    三人你看看我，我看看你，顿时有点蒙。
<br/><br/>    “已经找到了进入的办法，咱们进去看看吧！”
<br/><br/>    凌风说了一句，迈步走了进去。
<br/><br/>    龙小雨和瑶也快步跟上，三人很快就到了山峰的内部。
<br/><br/>    这次再用神识一扫，结果大家发现，这座山的内部就是个巨大的机械体！
<br/><br/>    山峰是外壳，里面却完全是金属结构的。
<br/><br/>    “这是艘飞船，还是什么东西啊？”
<br/><br/>    神识中看到各种金属结构，凌风一脸蒙。
<br/><br/>    “不是飞船，应该是某种机械装置。”
<br/><br/>    瑶说了一句，随后继续道：“但是很明显，它已经完全荒废了，里面的大部分电路都是老化的了！”
<br/><br/>    “这会不会是个机器人啊？”
<br/><br/>    龙小雨说了一句，接着补充道：“咱们看到的只是机器人的手掌，他的身子其实是在地下的！”
<br/><br/>    “呃，如果是那样，那这个机器人可是够庞大的了！”
<br/><br/>    凌风笑了笑，接着说道：“变形金刚恐怕也没这么大！”
<br/><br/>    瑶不知道他说的是什么，看了看环境之后，转头对凌风说道：“不管怎么说，进了内部，应该就不会被那能量阻碍了，咱们想办法到分叉的地方去吧？”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，这次召唤出了小飞。
<br/><br/>    鬼龙的体型太大，在这里飞行有点不方便，还是小飞的体型可大可小，能自由的带着三人升空。
<br/><br/>    等小飞的体型变成磨盘大小，三人跳上去坐下来，随后缓缓地朝着半空飞了上去。
<br/><br/>    神识扫视周围，凌风看到了大量的机械装置，但跟瑶说的一样，这些装置已经非常老化，有的都锈迹斑斑的了。
<br/><br/>    不知道这东西存在了多少年头，但估计着，起码有个几百上千年了！
<br/><br/>    废弃的东西没什么用途，凌风也懒得多看那些，神识很快就找到了分叉点，然后他的眼睛一亮，立刻看到了四处散发着五彩光芒的地方！
<br/><br/>    那些都是这只举手指缝的底部，也是他们在高处看到的精灵石所在的地方！
<br/><br/>    等到小飞开到距离最近的地点，三人都看到了那四大堆的精灵石！
<br/><br/>    这些可不是凌风之前挖到的那种小块，这些精灵石中，最小的也有排球大小，大的竟然跟脸盆一样大！
<br/><br/>    每一堆的精灵石都有上百块，看到这些东西，凌风长笑一声：“还等什么啊，赶紧拿吧！”
<br/><br/>    随后他就纵身一跃，直奔其中一堆而去！
<br/><br/>    瑶和龙小雨也跳了上去，三人立刻在精灵石中捡拾起来！<br/><br/>    