    
        <br/><br/>    “桀桀……怎么样？很痛苦吧！”史拉格邪笑道。
<br/><br/>    此刻的阿布鲁被史拉格踩在身下，身上的骨头碎了几根，史拉格的左臂还抓住了阿布鲁的尾巴。
<br/><br/>    “区区一只猴子，就应该老老实实地呆在树上，好好享受自己为数不多的生命，为什么还要蹿出来阻止我？！”
<br/><br/>    “赛亚人——”史拉格拔高音调，发出质问。
<br/><br/>    “呵呵……”阿布鲁不屑地笑了笑。
<br/><br/>    他的嘴巴中满是血迹，还有几颗牙齿被打碎了。
<br/><br/>    身上棕色的绒毛暗淡地卷起，全身的生命反应如同烛火，在史拉格发出的狂风中左闪右晃。
<br/><br/>    阿布鲁吐了一口黄沙，有些含糊不清地道：“我……我承认你的战斗力很强，不过你知道超级赛亚人吗？”
<br/><br/>    “超级赛亚人？！宇宙中最为强大的战士，这个传说我自然知道！”
<br/><br/>    “桀桀……怎么？难道你就是传说中的最强战士，我可不认为超级赛亚人只是一只被我踩在身下的猴子！”
<br/><br/>    森寒的声音继续响在阿布鲁的耳边。
<br/><br/>    “呵呵……任何人都会骄傲，你史拉格也不会有任何例外！”
<br/><br/>    “你说什么？！”
<br/><br/>    阿布鲁同以往的敌人不一样，在这种劣势下都还能发出冷笑，这让史拉格心中有一些疑惑。
<br/><br/>    “你太自负了！”
<br/><br/>    “吼——”阿布鲁大吼一声，全部的伤势已经被塞在牙缝中的仙豆胶囊治疗好了。
<br/><br/>    此刻全身的战斗力向着3500万迸发，他使劲地用力侧翻。
<br/><br/>    嘭！
<br/><br/>    不经意间把史拉格重重地推了出去，狠狠地摔在地上。
<br/><br/>    阿布鲁迅速撑起身子，拨开漫天的黄沙。
<br/><br/>    向后迈出数百丈，巨大的肉身屹立在黄沙之中。
<br/><br/>    继续头铁道：“我说过！不要小看我阿布鲁！”
<br/><br/>    史拉格是一个极度自负的人，在战斗有了全面的优势后，也没有立马消灭阿布鲁。
<br/><br/>    大多数强者都会有这一面，流着赛亚人血液的阿布鲁也会一点一点地看着自己的猎物慢慢挣扎。
<br/><br/>    “呵呵……有意思！”史拉格慢慢地撑住身子，阿布鲁的挣脱并没有让他面色大变。
<br/><br/>    史拉格拍了拍染上了几缕黄沙红绿身躯，自以为然道：“没想到你还拥有这种快速恢复的能力，难怪你能够打败利克伽！”
<br/><br/>    “废话真多！”
<br/><br/>    “吃我一招！”
<br/><br/>    阿布鲁巨大的手掌合拢，一道黑色的光波从里面喷发出来。
<br/><br/>    “螺旋……龟派气功波！”
<br/><br/>    光波逐渐壮大，转眼就形成了一道带着螺旋纹的庞大光柱，带着能量的滋滋声，向着史拉格席卷而去。
<br/><br/>    “气功波吗？跟我比能量，真是不自量力！”史拉格轻哼一声，全身的力量聚集在手掌心。
<br/><br/>    一道黄色的光柱凝聚其中，向着黑色光柱冲去，周围带着火红的花纹。
<br/><br/>    一黑一黄两道光柱相碰，漫天的黄沙在能量的剧烈之中逐渐气化。
<br/><br/>    “吼吼吼……”阿布鲁暴吼一声，竖起全身的绒毛。
<br/><br/>    “桀桀……螳臂挡车！”史拉格不屑地发出更强的力量。
<br/><br/>    逐渐抵住了黑色的气功波，并且还把黑色光柱使劲地推了过去，离阿布鲁的身影不过五六丈。
<br/><br/>    “我的实力可是远远地超过了你，跟我比能量，你还太嫩了！”史拉格继续发出嘲笑。
<br/><br/>    “呵！我确实远远不是你的对手！不过我的这一招可是为了吸引你的注意力！”阿布鲁的嘴角勾动了一下。
<br/><br/>    “什么？！”看着阿布鲁云淡风轻的表情，史拉格心中微愣，明明已经这个时候了，他还笑得出来。
<br/><br/>    “这一招，可是连弗利萨都躲不过！”
<br/><br/>    阿布鲁一声冷喝，腾出一只手掌搭在额头上。
<br/><br/>    瞬间移动发动！
<br/><br/>    阿布鲁的身影凭空消失。
<br/><br/>    虽然史拉格的气功波淘汰了阿布鲁的黑色光柱，可却没有打中阿布鲁的身影。
<br/><br/>    “藏起来了吗？”
<br/><br/>    史拉格急忙地向四周望去，寻找阿布鲁躲藏起来的踪影。
<br/><br/>    作为超级那美克星人，他也拥有感知生命反应的能力。
<br/><br/>    史拉格释放出气感。
<br/><br/>    一股磅礴的气息出现在了他的头顶。
<br/><br/>    “在这里……”史拉格眼中精光一闪，快速回身，抽身一脚，重重地踢在阿布鲁的胸口上。
<br/><br/>    嘭——
<br/><br/>    一道闷响响过，阿布鲁撞在黄沙之中，陷出了一个巨坑。
<br/><br/>    阿布鲁吐了一口鲜血，把黄沙染红了：“可恶！战斗力的差距太大，这种小手段根本不管用！”
<br/><br/>    阿布鲁使劲地揉揉胸口，被史拉格踢了一脚，他的五脏六腑好像灌了一口水银，全身痛得发烫。
<br/><br/>    一股闷气淤埋在心中，怎么都无法把它消散。
<br/><br/>    “桀桀……我玩腻了，该结束了！”史拉格继续朝着阿布鲁席卷而来。
<br/><br/>    刷刷刷！
<br/><br/>    他的手臂伸长了数百丈，似乎想要一瞬间就勒住阿布鲁的脖子。
<br/><br/>    阿布鲁挺住身子，两只手掌发出巨大的斥力波，把飞来的绿色手掌使劲地抵住。
<br/><br/>    “喝！”
<br/><br/>    史拉格轻喝一声，胸中的肌肉开始膨胀，巨大的力量突破了斥力。
<br/><br/>    一瞬间就打到了阿布鲁的腹部，打出了几十丈远。
<br/><br/>    噗嗤！
<br/><br/>    阿布鲁再次吐了一口血液，他现在完全了解史拉格的实力，而且印象很深。
<br/><br/>    现在的阿布鲁就算10倍巨猿化也不是他的对手。
<br/><br/>    “呼…呼……呼…”
<br/><br/>    阿布鲁禁不住喘气，突然抬起头，望着对面慢慢走来的绿色身影。
<br/><br/>    “呵呵……该结束了吧！赛亚人！”
<br/><br/>    阿布鲁嘴角突然勾出一丝冷笑。
<br/><br/>    “我承认我不是你的对手，不过……一个月后，我们孰强孰弱……再来比上一场吧！”
<br/><br/>    话音传出，史拉格紧紧地皱着眉头。
<br/><br/>    阿布鲁的话有些莫名其妙，难道他认为能够逃出他史拉格的手心吗？
<br/><br/>    “别挣扎了，让我送你一程！要是当初你没有杀死利克伽，我或许会放你一条狗命，并把你收为忠犬！”
<br/><br/>    “可现在嘛……桀桀！！把你的命拿来吧！”
<br/><br/>    阿布鲁瞳孔猛地精光一闪，挥了挥手：“说了你也不明白，一个月后见吧！”
<br/><br/>    他的两根手指快速搭在额头上，弯腰闪过了史拉格侵袭而来的双手。
<br/><br/>    阿布鲁突然气息一滞，身影化作道道残影，渐渐消失在史拉格的身前。
<br/><br/>    “可恶！又是这一招！”史拉格紧紧地皱着眉头。
<br/><br/>    宇宙中有奇怪能力的宇宙人确实很多，不过这种能够瞬间消失的能力可不多见。
<br/><br/>    史拉格静静地释放气感，查探周围，发出气急败坏的咆哮：“你这家伙！你这家伙……”
<br/><br/>    “到底去哪里去了——”
<br/><br/>    整颗星球完全没有阿布鲁的气息，毫无疑问阿布鲁已经失去了行踪。
<br/><br/>    史拉格思索片刻，有些恍惚道：“那家伙拥有空间传送的能力！怪不得能够一瞬间出现在我的飞船上，又能够躲开我的攻击！”
<br/><br/>    特里姆行星。
<br/><br/>    望见阿布鲁的身影消失，黑炭三人大呼一口气。
<br/><br/>    他们还真怕阿布鲁会热血过头继续同史拉格激战。
<br/><br/>    几个呼吸的时间，一道熟悉的气息瞬间出现在他们的眼前。
<br/><br/>    “阿布！”
<br/><br/>    “阿布！”
<br/><br/>    “阿布鲁！！”
<br/><br/>    力量已经消耗殆尽的阿布鲁已经退出了巨猿化。        <br/><br/>