    
<br/><br/>    手里的纸巾随意扔在一边的垃圾桶里，男人坐在一边，态度始终都是这副冷冷淡淡的模样。
<br/><br/>    含笑眨眨眼，往司斐的方向挪了挪，又问了一次，“司先生，你是不是生气了？”
<br/><br/>    这一次男人的面上才有了一丝波动，嘴角扬起一抹弧度。却不觉得态度和缓，反而更加得给人一种危险感。
<br/><br/>    他眸光暗沉似平静的湖面，轻启薄唇，问：“你觉得我为什么生气？”
<br/><br/>    含笑咬着下唇，想了想，摇头，“想不出。”
<br/><br/>    男人轻笑一声，黑眸沉沉地盯着病床上的人，“那就一直想，想到你想出来为止。”
<br/><br/>    他似乎有些不依不饶的意思，对待小姑娘的态度又好像回到了初见时的模样。
<br/><br/>    他的确是生气了。
<br/><br/>    气小姑娘受了伤。
<br/><br/>    但更气的是她在节目里被人刻意针对了也不告诉他。
<br/><br/>    他知道自家的小姑娘虽然看起来一副贪心抱大腿的模样，但实际上比谁都要倔强。
<br/><br/>    进节目之前说了不要他帮忙，就硬是到这个时候都没有开口。
<br/><br/>    蠢。
<br/><br/>    一如他初见小姑娘时对她的评价一般。
<br/><br/>    只是当初站在看戏者的角度嘲讽几句，现如今却觉得生气，又气又心疼。
<br/><br/>    许久，司斐等不到含笑的回答，抬头看过去，却见小姑娘低着头，黑发凌乱的披散在肩上，低低地啜泣声传来。
<br/><br/>    似乎是察觉到男人看过来的目光，含笑便伸手抹掉了脸上的泪水，哭声也更大了点。
<br/><br/>    委屈至极。
<br/><br/>    司斐无奈，心里的怒气消了大半，凑近她，伸手抹掉她眼角得了泪水，声音又沉又冷，“哭什么？”
<br/><br/>    明明他还什么都没说，即使心里再生气也不忍心把怒气撒在自己的小姑娘身上。
<br/><br/>    偏偏她自己倒是先委屈上了。
<br/><br/>    “我没哭。”含笑低着头，说完自己又抹了一把眼泪。
<br/><br/>    司斐失笑，伸手抬起了小姑娘的脸。
<br/><br/>    那张精致白皙的小脸上早已布满了泪痕，脸颊两边的红晕更重了。
<br/><br/>    苍白，绯红，靡丽。
<br/><br/>    摸索着指尖的细腻肌肤，司斐眸色灼灼，“脸都花成这样了，还说没哭？”
<br/><br/>    含笑委屈瘪嘴，捂着自己的脸转到一边，“别看，我现在一定很丑。”
<br/><br/>    妆没化，还在病中。
<br/><br/>    小姑娘又最看重自己那张脸，慌张的模样可怜又可笑。
<br/><br/>    他难得说了句软话，“不丑。”
<br/><br/>    小姑娘依旧没转过身，“我不信，你们男人最爱说假话了，刚刚一定是看到我没有往日里漂亮了，所以才凶我的。”
<br/><br/>    司斐刚才的语气的确是重了些，但却并没有凶含笑的意思。
<br/><br/>    他知道小姑娘这是在胡搅蛮缠的意思，但也只有妥协，“是我错了。”
<br/><br/>    他声音如他人一般，玉石一般的冷硬，只有在对着含笑的时候才会带上几分得暖意，如清泉流动般。
<br/><br/>    小姑娘捂着脸转过来看她，一双眼睛水洗过一般的黑亮，“真的么？”
<br/><br/>    司斐声音低沉悦耳，“真的。”
<br/><br/>    含笑满意了，“那你告诉我，你刚才为什么生气。”
<br/><br/>    这是司斐让含笑自己想明白的问题，却被她顺竿爬的反问回来。
<br/><br/>    这会倒是聪明起来了。<br/><br/>