
开膛手和灵狐，从夜色中出现，如两道利箭一般，直扑战场。<br/><br/>
叶凡等人立即发现了他们，忙调整走位，以免被两人袭击。<br/><br/>
而石川美子看到这两人，下意识的认为这两人是来救自己的，心中狂喜。<br/><br/>
想想也是，如果不是来救她，那不会迅猛往这边扑。<br/><br/>
明明就要踏进鬼门关了，却峰回路转，能不狂喜吗？<br/><br/>
几个眨眼，开膛手和灵狐已扑到近前，两人不约而同收步，站在几米外，冰冷望着叶凡几人。<br/><br/>
叶凡几人看清了两人的打扮，目光齐齐盯在两人的黑色面具上，以及镶在面具眉心的那颗紫色钻石。<br/><br/>
看着两人这模样，有几个龙影队员想到了杀手界的顶尖杀手：紫钻！<br/><br/>
而叶凡可以完全确定两人所戴的面具就是紫钻杀手的面具，而且……<br/><br/>
他冷冷盯着两人看了一会，开口说道：<br/><br/>
“开膛手，灵狐，你俩跑到这里来凑热闹吗？”<br/><br/>
一语直接叫出了对方的外号。<br/><br/>
开膛手和灵狐两眼齐齐一缩，没料到才出现，即被叶凡认出来了。<br/><br/>
两人心中不禁泛起疑惑：他是怎么认出来的？<br/><br/>
若是两人知道，叶凡和另一个紫钻杀手“刺客”情同兄弟，那就不会奇怪了。<br/><br/>
“好眼力，既然认识我们，那就更好办了，桀桀~”<br/><br/>
开膛手怪笑了一声，接着说道：“有人要买你的命，是自已了断，还是我们动手，你应该很清楚，一旦我动手，你就没法全尸了，这是看在你认识我的份上，给你一个全尸的机会。”<br/><br/>
呵，好叼的口气啊，好爆棚的自信啊！<br/><br/>
难道两人刚才没看到叶凡几人围杀石川美子吗？<br/><br/>
当然看到了，但七人围杀两人，人数优势太大，真心看不出太多名堂。<br/><br/>
反正两人是自信可以摆平叶凡几人，才扑过来的，不然，不可能明知打不过还送肉上砧板。<br/><br/>
听到两人这话，叶凡忍不住一声嗤笑，冷冷道：<br/><br/>
“还有要交待的吗？没有的话，那就留下来别走了。”<br/><br/>
听到叶凡的话，开膛手和灵狐对望了一眼，齐齐怪笑不已，仿佛听到了一个外星笑话。<br/><br/>
笑话吗？马上就让你们知道是不是笑话。<br/><br/>
下一秒，叶凡即说道：“留两个和我斩杀这妖婆，其他四个，拿下这两个傻笔。”<br/><br/>
话音再落，四个龙影战士扑向开膛手和灵狐。<br/><br/>
开膛手和灵狐一声冷笑，各自一个箭步，反杀！<br/><br/>
瞬间碰上，出招，生与死的较量。<br/><br/>
哈哈，才一个照面，开膛手和灵狐凑到了一堆，眼里满是震惊和难以置信。<br/><br/>
只因为，刚刚和四个龙影队员交战时，不止没有伤到对方分毫，反而差点一命归西。<br/><br/>
怎么会这样？<br/><br/>
呵，刚才的自信去哪了？说什么：自己了断，留个全尸……<br/><br/>
真心是没吃药出门啊。<br/><br/>
当然，并不是两人实力不行，而是面对的是龙影队员，特种兵中的特种精英，不止实战经验丰富，而且，有很多是从大家族里挑选出来的翘楚英才，岂会是软蛋！？<br/><br/>
说句不客气点的，就算单挑，开膛手和灵狐都未必有胜算，更何况二对一。<br/><br/>
擅于判断形势的灵狐立即意识到糟了，当即说道：<br/><br/>
“撤！”<br/><br/>
赫，想跑吗？<br/><br/>
不好意思，没机会！<br/><br/>
四个龙影队员如猎豹出击，双双粘住开膛手和灵狐，配合默契，展开扑杀。<br/><br/>
<br/><br/>
才几个回合，开膛手和灵狐就挨了几刀。<br/><br/>
两人应该庆幸，龙影的队员没有下死手，不然，两人只怕已经去阎王爷那里报到了。<br/><br/>
至于为什么没下死手，是想活捉两人，逼问出背后的雇主。<br/><br/>
叶凡等人不知道的是，雇主就在不远处，正用夜视望远镜望着这边，就是尤刃和尤文图。<br/><br/>
两人以为可以看到一场美妙的好戏，哪知与预想差了十万八千里。<br/><br/>
“真他玛的蠢，怎么派来了两个傻笔。”<br/><br/>
尤刃满脸漆黑，兼满脸愤怒，随即怪罪到尤文图身上，扭头盯着他，眼神恐怖道：<br/><br/>
“你怎么办事的？”<br/><br/>
“……”<br/><br/>
尤文图说不出话来。<br/><br/>
他同样想不明白星辰阁怎么派来了两个这样的傻笔，难道是百农鼎的价码不够吗……紫钻杀手，啊呸！<br/><br/>
两人想不明白，开膛手和灵狐一样想不明白：星辰阁是怎么评定任务的，这不是活活让自己送死吗？我艹你大爷的星辰阁……<br/><br/>
还有一个想不明白的是石川美子，以为来了救星，结果……<br/><br/>
她真心好奇，开膛手和灵狐怎么有胆量出来，就算不怕死，也没必要这么蠢吧。<br/><br/>
“是不是很失望，该轮到你了。”<br/><br/>
叶凡冷笑了一下，手中军刀一展，扑向石川美子，刘晓玲和另一个龙影队员立即跟进。<br/><br/>
远处观望的尤刃看不下去了，最怕的就是石川美子被叶凡活捉，万一石川美子供出他，那尤家就完了。<br/><br/>
于是，他扔掉夜视望远境，撕下一块布，蒙住脸蛋，急促对尤文图说道：<br/><br/>
“不用管那两个紫钻杀手，先杀石川美子，听明白了吗？”<br/><br/>
“不趁机杀叶凡吗？”<br/><br/>
“杀个鬼啊，我俩加进去，都未必能杀掉他，另外，狄龙到现在都没出现，说不定就藏在哪个角落里等我们出现，速战速决，走。”<br/><br/>
尤刃和尤文图立即出动，先悄悄摸近，再扑向战场。<br/><br/>
叶凡等人立即发现两人，身心齐齐一紧，再加上这两人的话，那双方的人数就是五对七，谁胜谁负就成了未知数了。<br/><br/>
必须趁两人没加入战局前搞定几人。<br/><br/>
叶凡几人都明白这形势，出手更是迅猛。<br/><br/>
但要快速拿下域境三品的石川美子，真不是易事，所幸另一边容易些。<br/><br/>
四个龙影队员下杀手了，开膛手率先遭殃，接连两刀，直接带走了他的性命。<br/><br/>
灵狐心胆俱骇，吓得全身汗毛炸起，祈求后来的两人赶紧来救自己。<br/><br/>
呵，如愿了，虽挨了一刀，但尤刃和尤文图赶到了。<br/><br/>
前者顺势挑起地上的那把忍者刀，带着尤文图直扑叶凡。<br/><br/>
局面瞬间乱了！<br/><br/>
石川美子再次狂喜，跟着尤刃向叶凡扑去，这可是逃命的好机会，怎么能错过。<br/><br/>
但是，她旁边的尤文图突然一扬掌，直接拍向她脑袋。<br/><br/>
始料不及啊！<br/><br/>
石川美子震骇躲闪。<br/><br/>
哪料另一边的尤刃反手就是一刀，直接把石川美子脑袋齐脖子削掉……<br/><br/>
《第四更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544770"&nbsp;&nbsp;chaptername="第898章&nbsp;&nbsp;两个傻笔">加入书签</a>
</div>
