    
<br/><br/>    “……”
<br/><br/>    闻言，林西拾眼皮子一跳。
<br/><br/>    他这话可太容易让人误会了，晚上，孤男寡女，回家，过夜。
<br/><br/>    “嗤。”顾也轻轻笑出声，揉了揉林西拾的小脑袋瓜子，不再逗弄她了：
<br/><br/>    “西西你在想什么呢，哥哥的意思是时间很晚了，我那有多余的房间，要是不急的话明天早上再送你回学校。”
<br/><br/>    林西拾看得出来。
<br/><br/>    其实明明可以今天晚上就送她回去的，但看着顾也眸底那藏不住的疲惫，林西拾并没有拒绝，轻声道：
<br/><br/>    “明天早上有九点的课，你早点起床送我。”
<br/><br/>    这就是变相的同意了。
<br/><br/>    司机识相的把车开了过来。
<br/><br/>    顾也住的地方在星湖湾，江城很好的一个地段。
<br/><br/>    风景很好，顾也住在高层，从落地窗往外看，就能俯瞰整个江城。
<br/><br/>    灯火阑珊，繁华不已。
<br/><br/>    “想看什么自己找找片子，我去做饭。”顾也抱了一个盒子过来放到桌上，里面装满了碟片。
<br/><br/>    看包装，大部分顾也都没有看过。
<br/><br/>    “好。”
<br/><br/>    林西拾随便翻了一翻，突然找到一个令她意想不到的片子，是一个古风片子。
<br/><br/>    导演是由决，也就是她推荐雨宝去试镜并且目前已经试镜的一个现代电影的那个导演。
<br/><br/>    而林西拾手里握着的这一张，就是由决导演的成名片，一个古风电影，一个多小时，惊艳了观众，看过的人，十个里面九个夸好，还有一个是看不懂。
<br/><br/>    林西拾看过了，但思及夜书所见，她的作业，有了重刷一遍的兴趣。
<br/><br/>    屏幕投在幕布上，客厅里的灯调节了一下灯光的颜色，微微暗，颇有电影院的感觉。
<br/><br/>    “公主殿下，别等了，他不会来了……”
<br/><br/>    故事的开篇，铁骑入宫，推翻旧主，一地鲜血尸体，一袭鲜红嫁衣的女子的背后是烽火连天。
<br/><br/>    侍女跪在地上苦苦哀求着。
<br/><br/>    长公主长析满眼悲怆，但她仍执着的不肯离开，她坚守着最后的信念：
<br/><br/>    “我信他。”
<br/><br/>    画面转换，《乱世》两笔潦草张狂的标题狠狠压在大屏上。
<br/><br/>    “寻芳阁来了个绝色的幼女，那我见犹怜的姿态，简直就是移动的春药，爷真想狠狠疼爱疼爱她……”
<br/><br/>    “寻芳阁大型拍卖现场！”
<br/><br/>    “即便抢不过那些个二世祖们，看一眼也算是此生无憾了！”
<br/><br/>    对比街上行人保守的衣着，寻芳阁门口拉客的姑娘们简直称的上是不守妇道，衣不遮体，她们动作大方，微微袒露着胸襟，眼神也直勾勾的，动作丝毫不矜持，柔柔弱弱的就靠进男人怀里。
<br/><br/>    顺着长镜头，用红色帷幔半遮半掩的幕后，一个女子无力的跪在地上，她纤细无骨的手被上了锁。
<br/><br/>    微风轻轻扬，露出少女动人的脸庞。
<br/><br/>    一身轻如薄翼的纱衣穿在外面，里面就是女孩的肚兜，要露不露的，惹人遐想。
<br/><br/>    “爷们儿，我们幼宁可是雏儿，还未经人事呢，这价格嘛……”凤娘手里捻着手帕，轻轻掩着唇笑。
<br/><br/>    席下疯狂的拍着，价钱抵达了一个令人惊奇的高度。
<br/><br/>    然而就在即将拍下少女的时候，正义凛然的平南少年将军盛君行带兵闯了进来。
<br/><br/>    少年自是恣意妄行。
<br/><br/>    “哎呦盛将军，稀客呀~”
<br/><br/>    面对突如其来的客人，凤娘一怔，但多年经验，她很快就柔若无骨的朝盛君行身上贴了过去。
<br/><br/>    然而盛君行却轻捂鼻子，直接闪开了。
<br/><br/>    凤娘一个没注意，倒在了地上，衣服被风掀起，险些露了臀。
<br/><br/>    凤娘娇嗔一眼盛君行，却也没计较什么，整理了一下衣裳，拉着客：
<br/><br/>    “怎么，我们盛小将军也对幼宁姑娘感兴趣嘛……”
<br/><br/>    这可是大单子。
<br/><br/>    盛府那可是皇上手下的第一把交椅，盛小将军出手，那自然不会是小数目。
<br/><br/>    盛君行话不多说，让手下人直接递了一张面票，上面的价格……
<br/><br/>    凤娘一脸谄媚：“盛小将军慢走，祝有个愉快的夜晚……”
<br/><br/>    盛君行不予理睬，轻功跃上台子，抽出随身的剑，斩断了锁链。
<br/><br/>    锁链落在地上的声音很响。
<br/><br/>    少女全身无力，就要瘫倒在地，盛君行一把抱住，抱起全身没有多少重量的少女，脸上没有笑容，冷漠不已：
<br/><br/>    “恭迎十一公主长析回宫！”
<br/><br/>    封号长析，本名云幼宁。
<br/><br/>    ……
<br/><br/>    长析在黑暗里渡过了整整十五年的，她不是个纯良的人，她不比其他几位殿下的凌然大气，她心里怀着的都是阴暗的心计。
<br/><br/>    十一公主长析，花了三年时间，把对付她的人全部想方设法，并且用尽极端手段杀绝了。
<br/><br/>    和盛君行一直追逐着。
<br/><br/>    长析不受规矩，阴狠歹毒，盛君行就恰好的想法，他是正义凛然的大将军，心怀天下，容不得狡诈之人。
<br/><br/>    在追逐里，盛君行迷失了原本的心，他彻底的沦陷在长析的一步步柔情里。
<br/><br/>    盛家叛乱，彻底压垮了盛君行心里的那根稻草。
<br/><br/>    长析跟盛家家主做谈判：
<br/><br/>    “江山归你，盛君行归我。”
<br/><br/>    叛乱当日，长析一袭鲜红嫁衣，等着她的怒马将军。
<br/><br/>    “公主殿下，别等了，他不会来了……”
<br/><br/>    “我信他。”
<br/><br/>    简简单单三个字，带着沉甸甸的份量。
<br/><br/>    长析眼角挂着泪珠。
<br/><br/>    她下了一盘棋，想法设法的把他圈住，把他拉进她的黑暗世界里。
<br/><br/>    盛君行答应过她的，他不要天下了，他愿意降下神明身段和她沉沦在黑夜里。
<br/><br/>    他说过会来娶她的……
<br/><br/>    他不会反悔的……
<br/><br/>    是，长析机关算尽，其实最后只想要盛君行一个人。
<br/><br/>    从“恭迎十一公主长析回宫”开始，云幼宁的挣扎都是为了她的神明。
<br/><br/>    ……
<br/><br/>    “西西，故事的结局是什么……”顾也陪着林西拾看完，气氛有些压抑。
<br/><br/>    这也是由决的厉害之处。
<br/><br/>    “长析跟她的盛君行埋葬在了一起，墓碑上，长析的碑位上刻着盛夫人三个字。”
<br/><br/>    她们也是永远的在一起了。
<br/><br/>    盛君行来赴约了，但盛家却不喜欢他们的将军跟这么一个残忍绝情的女人在一起，一剑刺向长析。
<br/><br/>    盛君行眼睁睁的看着长析满眼笑容的死在他面前。
<br/><br/>    那骄傲少年郎自杀了。
<br/><br/>    堕入深渊，他心甘情愿。<br/><br/>