    第32章
<br/><br/>    萧有志等人催促。
<br/><br/>    林子扬摊手道：“我爸说了，护国战神已经走了，所以就算问我爸在哪，过去也见不到护国战神了。”
<br/><br/>    “那太遗憾了。”
<br/><br/>    众人一脸失望。
<br/><br/>    就在这时，包厢的门推开，萧战走了进来。
<br/><br/>    “你还有脸进来，不怕我打死你吗？”林子扬怒道。
<br/><br/>    萧战淡淡道：“你爸敬我如敬神，他要是听到你这话，能把你屎尿都打出来。”
<br/><br/>    萧有志等人，萧战是头一回见到，而林子扬是穆如雪闺蜜刘若萱的男友，萧战见过几次，知道他是景泰地产董事长的儿子，给他敬酒倒酒的那个林正雄，便是林子扬他爸。
<br/><br/>    这也是萧战说“你把敬我如敬神”的由来。
<br/><br/>    “你特么...”
<br/><br/>    萧战那话让林子扬有种要吐血的冲动。
<br/><br/>    这家伙怎么这么能装逼啊！
<br/><br/>    就连穆如雪也被气笑了，自己这个老公一本正经的吹牛逼，真的太气人，又太可爱了，他怎么总能说出这么逗的话啊！
<br/><br/>    “我真的是受不了这种装逼犯了，子扬把单买了咱们走，看到他我都想吐，真不知道如雪怎么受得了这种装逼犯，太佩服了。”刘若萱反感至极道。
<br/><br/>    “服务员买单！”
<br/><br/>    林子扬也受不了了，若不是穆如雪和刘若萱关系好，给穆如雪留点面子，否则他早就动手揍萧战了，富二代是一个穷鬼能欺辱的吗？
<br/><br/>    很快，服务员便带拿着POS机的吧台小妹走了进来。
<br/><br/>    “林少，这单我买。”萧有志道。
<br/><br/>    林子扬摆手道：“我买，说好的请你们吃饭，怎么能让你们买。”
<br/><br/>    “我买我买。”萧有志拿出银行卡。
<br/><br/>    “我来我来。”林子扬把萧有志的银行卡夺走，亮出自己的银行卡，道：“多少钱，刷卡。”
<br/><br/>    吧台小妹道：“先生，你们一共消费了一百二十一万三千八，我们经理说给你们去掉尾数，收你们一百二十万就行了。”
<br/><br/>    “什么！”
<br/><br/>    所有人都被惊到了。
<br/><br/>    “有没有搞错，一顿饭哪里吃得了这么多钱，抢劫是不？”刘若萱不爽道。
<br/><br/>    吧台小妹微笑解释：“你们消费了三瓶路易十三黑珍珠，这是我们老板珍藏的酒，一瓶四十万，你们要了三瓶便是一百二十万，菜钱都没有算你们了，怎么还说我们抢劫？”
<br/><br/>    “谁让你们把老板珍藏的酒拿我们喝啊！”萧有志很恼火。
<br/><br/>    服务员跳了出来：“是你自己说要最贵的酒，我们老板收藏了四瓶黑珍珠，因为最近手头紧就拿出来卖，我本来想告诉你最贵的一瓶要四十万，你自己不让我说，直接让我上最贵的酒，还说自己家开奔驰4S店消费得起，我就拿来给你消费了，你说好喝又要了两瓶，就消费出一辆进口奔驰的钱了。”
<br/><br/>    萧有志差点一口血喷出来。
<br/><br/>    “你这不是坑我吗？”
<br/><br/>    吧台小妹道：“我们海洋酒店从不坑客人，是你自己要求喝最贵的酒，服务就给你上最贵的酒了，所以还望你把账结了，海洋酒店是金爷的小舅子开的，你要是不结账吃霸王餐，后果自负。”
<br/><br/>    萧有志顿时连个屁都不敢放。
<br/><br/>    林子扬立马把萧有志的银行卡还他，道：“那个...萧少，这单还是你来买吧。”
<br/><br/>    “你买吧林少，我...”萧有志难以启齿。
<br/><br/>    林子扬摊了摊手：“我的零花钱没那么大的量，所以还是你来买吧。”
<br/><br/>    萧有志欲哭无泪：“我也没那么大量啊，要不大家每人出十万，剩下我掏如何？”
<br/><br/>    “我不掏！”有个青年不满道：“逼都让你装了，回头买单要我们掏钱，哪有那么好的事？”<br/><br/>