    
        <br/><br/>    “宇外邪族那边也差不多，他们同样以边境的五个星域为一组，每组有一个地至尊坐镇。”
<br/><br/>    “与我们这一组对峙的宇外邪族地至尊是混沌凶兽朱厌，坐镇熙洪星域。”
<br/><br/>    “现在也不知道伽蓝至尊那边怎么样了，我们得赶紧赶过去支援。”
<br/><br/>    “这样么！”听着昊宇至尊的话语，杨玄眯了眯眼。
<br/><br/>    “昊宇至尊，不如我们就此把那朱厌灭了吧！”
<br/><br/>    “你带人前往支援伽蓝至尊，我带人去把那熙洪星域等五个星域的宇外邪族灭了，截断朱厌退路。”
<br/><br/>    “到时候，我们前后夹击，灭了朱厌。”
<br/><br/>    这不是他狂妄，这确实是一个很好的机会啊！
<br/><br/>    而且，他那个占领十个被宇外邪族控制的星域的支线任务，可快要到期了啊！
<br/><br/>    他必须得赶紧完成，否则后果非常严重。
<br/><br/>    “这……”昊宇至尊有些犹豫。
<br/><br/>    “莫非昊宇至尊被宇外邪族打怕了不成？一昧的防守，只会助长宇外邪族的气焰。”
<br/><br/>    “若是失败了，最多也就是我们沦陷，对你们不会有任何损失。”
<br/><br/>    “昊宇至尊若是怕了，也没关系。”
<br/><br/>    杨玄直接使用激将法，带人转身离去。
<br/><br/>    “少尊稍等，这是氐土星系的地图，少尊一切小心，若是不可为，便退回来。”
<br/><br/>    昊宇至尊追上来，把一枚玉简递给杨玄。
<br/><br/>    “多谢！”
<br/><br/>    杨玄点了点头，看了一眼跟在昊宇至尊身边的奎柳，没有多说什么。
<br/><br/>    个人有个人的选择，奎柳在他和师傅之间，选择了师傅，也可以理解。
<br/><br/>    “少尊，对不住，师傅是我唯一的亲人，我要跟在师傅身边报答师恩。”
<br/><br/>    奎柳满怀歉意的道歉，把那枚七级法则玉简递还给杨玄。
<br/><br/>    “不必了，你留着吧，这东西我多得是。”
<br/><br/>    “报答师恩，我可以理解，珍重，再会。”
<br/><br/>    杨玄淡然的笑了笑，带着白帝等人向虚空深处离去。
<br/><br/>    “说到底，还不是怕了。”
<br/><br/>    “要报答师恩，完全可以回来再报答。”
<br/><br/>    “不就是觉得孤军深入，会被宇外邪族围攻么？”
<br/><br/>    璇汐很是不爽的说道。
<br/><br/>    “个人有个人的选择，我们救了他，他也帮了我们不少，就当是两清了吧！”
<br/><br/>    杨玄无所谓的摇了摇头。
<br/><br/>    果然，他选择考验奎柳是正确的。
<br/><br/>    人心多变，说好的追随，这才多久就变了。
<br/><br/>    幸好他没有把能赋予他人法则之力的事告知奎柳。
<br/><br/>    离开他，他不在乎，对他而言没什么损失。
<br/><br/>    害怕也是人之常情。
<br/><br/>    孤军深入，一不小心便会被宇外邪族包围。
<br/><br/>    本来就没必要冒这个险，主要是他得完成飞升任务啊！
<br/><br/>    “你们呢？”
<br/><br/>    “如果你们不愿意，也可以离去，我不会怪罪你们。”
<br/><br/>    杨玄转身看向白帝等人。
<br/><br/>    他这个人，并不喜欢强迫他人。
<br/><br/>    “少尊这话，可就是侮辱我们了。”
<br/><br/>    “大不了就是一死，要是没有少尊，我们早就死了。”
<br/><br/>    极道先生等人群情激奋的说道。
<br/><br/>    “好，只要你们愿意信任我，我怎么带你们离开亢龙星系的，便会怎么带你们回去。”
<br/><br/>    杨玄非常坚定的说道。
<br/><br/>    信任是相互的，人家愿意相信并且跟随他，他自然也会尽全力保护人家的安全。
<br/><br/>    一路在虚空中穿梭，按照着昊宇至尊送的地图，一天后，他们来到了洪熙星域。
<br/><br/>    这种一个星系之内，星域与星域之间的距离，并不是很远。
<br/><br/>    而洪熙星域的宇外邪族高层，都去进攻伽蓝至尊镇守的昊风星域了，只余下一些低等级的宇外邪族留守。
<br/><br/>    “杀无赦！”
<br/><br/>    杨玄直接冷漠的下令。
<br/><br/>    霎时间，所有人分头行动，半刻钟时间，洪熙星域的宇外邪族便被清扫干净。
<br/><br/>    而飞升系统的任务栏中，占领宇外邪族占领星域的支线任务，完成度也达到了十分之一。
<br/><br/>    其实他也不用一直占领，只需要把这个任务做完便可以了，之后便可以撤走。
<br/><br/>    趁着现在宇外邪族高层不在。
<br/><br/>    杨玄直接带领众人坐该星域的传送阵前往其他星域。
<br/><br/>    如同一把利刃般插进宇外邪族占领的两百个星域中。
<br/><br/>    宇外邪族的高层，基本都集中在边境星域，与氐土星系生灵对峙。
<br/><br/>    这大后方只有一些低级的宇外邪族生灵生存。
<br/><br/>    各个星域之间都有传送阵连通，这就非常方便。
<br/><br/>    也就半天时间，他们便深入敌后，清扫了十个被宇外邪族占领的星域。
<br/><br/>    系统提示音也随之响起。
<br/><br/>    “叮，恭喜宿主完成任务，奖励菩提子十颗，五十点金仙修为，先天顶级灵宝伏羲琴。”
<br/><br/>    “触发新支线任务，杀死一尊宇外邪族地至尊，限时一个月，完成任务，奖励金仙修为一百点，七级法则一道，六级法则二十道。”
<br/><br/>    听到这新任务，杨玄眉头一挑，看向极道先生等一众圣人。
<br/><br/>    以这些人的天赋，入至尊境是不可能了。
<br/><br/>    但他可以强行赐予其七级法则啊，强行制造出至尊境啊！
<br/><br/>    不过，前提是得其能够承受得住。
<br/><br/>    毕竟这相当于是拔苗助长，一不小心，可就将其连根拔起了。
<br/><br/>    至于根的长度，全看其之潜力、底蕴、根基、本源、神魂。
<br/><br/>    包括白帝也是一样的，达到一定极限后，其若是不突破到大道圣人境，便再也承受不住七级法则的注入了。
<br/><br/>    毕竟他只能赋予他人大道法则，而无法赋予其修为。
<br/><br/>    但修为、本源等达到极限时，再强行注入大道法则，可就是过犹不及了，很可能引发非常严重的后果。
<br/><br/>    就比如他，因为修为跟不上，那些八级、九级大道法则是无法施展的，就连七级大道法则，他也只能施展一道。
<br/><br/>    强行施展的后果，便是重伤。
<br/><br/>    而其他人可没有他这么恐怖的根基，到时候的后果，很有可能直接就入轮回去了。
<br/><br/>    这事必须得慎之又慎，这世间的万事万物都是过犹不及。
<br/><br/>    以后送白帝七级法则也得小心了，白帝自己应该有感觉，当白帝感觉自己到达极限了，就不能再送了。
<br/><br/>    璇汐有阴阳道体，又得了阴阳至尊传承，根基非常强，成长潜力极大，倒是没这方面的顾虑。        <br/><br/>