    
<br/><br/>    
此时此刻的九龙城售楼部前，已经被人围得水泄不通。


<br/><br/>    
乍一看少说也有几百人！


<br/><br/>    
门前的大树上横七竖八的挂着几个白色的条幅，上面用毛笔写着极具煽动性的标语，


<br/><br/>    
什么，“黑心老板，退我房钱！”


<br/><br/>    
“车祸现场，我们打死不住”


<br/><br/>    
还有更过分的，“买房以后，破产了！”


<br/><br/>    
……


<br/><br/>    
反正，就是各种奇葩的标语，看我的一阵懵逼！


<br/><br/>    
很明显这是有人在故意的暗箱操作，否则的话，又怎么可能会同时出现这种神级操作。


<br/><br/>    
只不过不得不说这些条幅起到的作用是巨大的，充分的利用了国人爱看热闹的心理，聚集了不少路人。


<br/><br/>    
这里面肯定还有不少有购房观望的，而且越来越多的人正向这里汇聚，事情现在正在往不好的方向发展。

记住网址


<br/><br/>    
我们的车子就停在马路的对面，没敢开过去，龙水瑶看到这幅场景，不由得重重的吐了口气，一脸绝望的往靠背上一靠，满脸的疲倦。


<br/><br/>    
“姐，怎么办？”龙不悔也着急了。


<br/><br/>    
龙水瑶用手掐着额头，无力的摇着头。


<br/><br/>    
“他们怎么能这样？简直太过分了！”龙不悔也气的眼睛通红，眼泪在眼眶里面打转。


<br/><br/>    
“现在知道你姐挣钱不容易了吧？”我看着龙不悔说道。


<br/><br/>    
本来以为以龙不悔的性格，肯定要跟我顶上两句，没想到小丫头竟然是很难得的点了点头，一脸心疼的看着龙水瑶。


<br/><br/>    
“姐，没想到你这么辛苦，我以后再也不乱花钱了！”


<br/><br/>    
龙水瑶睁开眼睛疼爱的看着龙不悔，一脸苦涩的摇了摇头，却没有开口说话，很显然他的内心已经接近了崩溃的边缘。


<br/><br/>    
“张九阳，你倒是想想办法，求求你帮帮我们吧！只要你肯帮姐，你让我干什么都行！”


<br/><br/>    
看着龙不悔坚定的眼神，我的心中竟然忍不住的有那么一刻浮想联翩，这丫头分明就是在暗示我。


<br/><br/>    
无奈的摇了摇头，我连忙伸手，“你赶紧打住，我会想办法的。”


<br/><br/>    
龙不悔言顿时大喜过望，一把抓住了我的手，使劲的摇了起来，“我就知道你最有办法！”


<br/><br/>    
我心中不由得有些苦涩，对这种情况我也够头大的，就算是我有一身的本事，在这种时候，也显得爱莫能助。


<br/><br/>    
这种事情明显就是背后有人在暗箱操作，就如同是冯千绝所说的一样，有钱能使鬼推磨，这个时候拼的是人力，财力，资源，而这几种我都没有。


<br/><br/>    
直到若干年以后回想起来，我还感叹不已，只是那时候的我，早已经不把这种小场面放在眼里了。


<br/><br/>    
我知道，如果冯千绝没有骗我的话，说不定这背后就有省城胡家在暗暗的使劲，那可是世界500强的巨头企业，随便用点力气就不是龙水瑶可以应付的。


<br/><br/>    
况且，为了九龙城，龙水瑶的家底儿已经被掏光了，这种时候更是举步维艰，那什么手段和对方抗争。


<br/><br/>    
只是我想不明白，胡家为什么这么做？


<br/><br/>    
龙水瑶看出我的无奈，突然扭过头来展颜一笑。


<br/><br/>    
“九少爷，你别听这丫头的，你为我们做的够多了，不管九龙城能不能保得住您，都是我们龙家的恩人！”


<br/><br/>    
我沉默着没有说话，实在是不知道该说什么好！


<br/><br/>    
一时间车厢里面陷入了安静，气氛有一种莫名的压抑。


<br/><br/>    
这时候，也知道时装作没看见，我们偷偷的开着车，就准备先进小区再说，


<br/><br/>    
可就在车子经过石狮子的时候，我目光偶然看见售楼部前，有一个青年发现了我们，指着我们说着什么。


<br/><br/>    
然后，无数人向着这边看了过来。


<br/><br/>    
“是九龙城的负责人，别让他跑了！”人群大喝道。


<br/><br/>    
然后就看见一群人呼呼啦啦的向着我们这边冲了过来，在我们还没有反应过来之前，一群人将我们的车子给围在了大门前。


<br/><br/>    
而刚才指着这边的那个人，明显是故意引起骚乱，人群骚动的时候，他身影一闪不见了，正在我皱眉的时候，龙不悔的声音响了起来。


<br/><br/>    
“姐，是孙经理，这个混蛋！”龙不悔也看见了。


<br/><br/>    
原来是他！龙家的内奸，把石狮子引进来的人。


<br/><br/>    
“这个混蛋！”龙水瑶气的银牙紧咬，身体都轻轻的颤抖起来。


<br/><br/>    
可眼下她已经没有了去发怒的时间，车窗已经被外面的人敲得砰砰作响！


<br/><br/>    
“呼！”


<br/><br/>    
龙水瑶长长的吐了口气，交代龙不悔留在车里，随后打开了车门。


<br/><br/>    
龙不悔见他姐都下车了，一咬牙就准备走下去，却被我一把给按住了。


<br/><br/>    
“你留在车里，看能不能找到那个姓孙的！”我说。


<br/><br/>    
“你想干嘛？”龙不悔使劲推开我。


<br/><br/>    
“想不想给你姐出口气？”我问道。


<br/><br/>    
“想，当然想，我恨不得掐死这个王八蛋！”龙不悔恨恨的停了下来。


<br/><br/>    
“好，你就在车里盯着，负责找到他，然后给我打电话，我给你姐出气！”


<br/><br/>    
“好，我一定把这个王八蛋找出来！”


<br/><br/>    
要不说龙不悔还年轻呢，我随便一个借口就把她给摆平了，随后我打开车门也跟着下了车。


<br/><br/>    
这时候，龙水瑶已经被人群里三层外三层的给包围起来，气势汹汹的指着龙水瑶退房，嘴巴里面也没好听的，说什么的都有。


<br/><br/>    
特别是之前的那个肥胖大妈，更是像一条毛毛虫成了精，一个劲的蹦跶！


<br/><br/>    
“我告诉你姓龙的，你这九龙城是人住的地方吗？赶紧给我退房，不然我就闹的你们开不了业！”


<br/><br/>    
龙水瑶被气得俏脸通红，据理力争道：“这位大妈，你说话得讲道理，九龙城怎么就不是人住的地方了？”


<br/><br/>    
“哼，你还装蒜，九龙城出了车祸死了人的，大家都知道，这样不干净的地方，谁敢住这里，真要是闹鬼了，我们怎么办？”


<br/><br/>    
依旧是之前的借口，可旁边人的却一边倒的认同她的话，口吻出奇的一致。


<br/><br/>    
她嗓门特别大，老远都听得见。


<br/><br/>    
人越来越多，没一会就把我们给围的水泄不通。


<br/><br/>    
这人一多，肥胖大妈就更来劲了，捏着肥胖的身体，大声道：


<br/><br/>    
“大家评评理，到底该不该退房？”


<br/><br/>    
人群马上有人呐喊：“该！”


<br/><br/>    
“要不要维全？”


<br/><br/>    
“要！”


<br/><br/>    
然后就有人扯着嗓门，大声的喊了起来。


<br/><br/>    
“还我们血汗钱，与奸商势不两立！”


<br/><br/>    
退钱……


<br/><br/>    
退钱……


<br/><br/>    
退钱……


<br/><br/>    
不少人跟着摇旗呐喊起来，声音很大，我却发现，根本就是固定的几十人。


<br/><br/>    
很显然，这事提前预谋好的。


<br/><br/>    
龙水瑶被逼的几乎崩溃，脸色苍白浑身跟着颤抖。


<br/><br/>    
然而，资本的操作，比我想的还要可怕。


<br/><br/>    
眼前的阵仗，只不过是刚刚开始罢了！


<br/><br/>    
还不等龙水瑶做出回应，电视台的人就到了！


<br/><br/>    
呼呼啦啦下来十几个人，好几台摄像机同时对准了龙水瑶！


<br/><br/>