    
        <br/><br/>    “呵呵……”
<br/><br/>    看着天极尊主跟黄苍天等人，猖狂无比的嚣张模样，还驾驭着飞遁法宝打算逃走。
<br/><br/>    秦风却是嘴角微微上扬，露出了一丝诡异笑容，脸上压根没有半点惊讶。
<br/><br/>    他只是淡淡的看着天极尊主，神色无比平静的开口说道：“一群愚蠢的蝼蚁，难道你们还以为，凭着这废铜烂铁也妄想从我手上逃走？”
<br/><br/>    “可笑！”
<br/><br/>    唰！
<br/><br/>    话音落下！
<br/><br/>    就在天极尊主与黄苍天等问鼎境强者，满脸惊骇的目光注视下，只见到秦风缓缓伸出右手，然后就这样对着那一件飞遁法宝隔空一抓。
<br/><br/>    “轰隆隆……”
<br/><br/>    刹那间功夫！
<br/><br/>    让所有人感到头皮发麻的一幕发生了！
<br/><br/>    只见到！
<br/><br/>    那天极尊主等人飞遁法宝所在的那一片虚空，原本已经打开了虚空通道，但却在秦风的操纵之下，又瞬间强行给闭合了起来。
<br/><br/>    “噗通！”
<br/><br/>    “砰砰砰！”
<br/><br/>    几道震耳欲聋的爆破声音，回荡在整个天地间，众人就注意到一道道无形的恐怖法则力量，不断挤压、轰击那件飞遁法宝。
<br/><br/>    这一件品级达到了三星神器的法宝，竟然在如此恐怖的法则力量攻击下，不断出现了裂缝、坍塌……
<br/><br/>    同时！
<br/><br/>    秦风的真龙法则领域，以强大无比的镇压效果，将周围万里虚空全部封锁了起来，让飞遁法宝完全失去了逃遁的效果。
<br/><br/>    “轰隆！”
<br/><br/>    “轰隆！”
<br/><br/>    那一瞬间！
<br/><br/>    看到如此匪夷所思的一幕过后，待在飞遁法宝里面的黄苍天，天极尊主等问鼎境武者，无不面露惊骇之色，满脸难以置信的表情。
<br/><br/>    “天啊！”
<br/><br/>    “他……他究竟是怎么做到的啊！”
<br/><br/>    “这……这可是三星神器啊！连法象境武者都无法破坏的法宝！”
<br/><br/>    “不只是这样，他竟然还封锁了周围的虚空，让我们根本无法逃走！”
<br/><br/>    “秦……秦风，他到底是什么妖孽！居然有如此通天手段！他到底有多强啊！”
<br/><br/>    这一刻！
<br/><br/>    黄苍天与天极尊主等人，满脸都流露出了一缕缕恐惧的表情，心中开始感到了一阵慌乱与不安，绝望而又悲愤的咆哮了起来。
<br/><br/>    不知道为什么！
<br/><br/>    在这个时候，他们内心深处居然诞生了一个极其可怕的念头，那就是这一件飞遁法宝根本拦不住秦风的攻击。
<br/><br/>    这——
<br/><br/>    太过于不可思议！
<br/><br/>    却在此刻的秦风面前，显得极其合理！
<br/><br/>    神器，对于弥元之域这种穷乡僻壤的小地方来说，那就是梦寐以求的至高法宝，可望而不可即！
<br/><br/>    哪怕只是一件等级最低的一星神器，一旦出现在弥元之域，也会引起各大势力疯狂争抢。
<br/><br/>    不！
<br/><br/>    准确来说！
<br/><br/>    就算是一件次神器，也会被摩柯门这种大门派，不惜一切代价的去抢夺。
<br/><br/>    由此！
<br/><br/>    便可以想象出来，这一件三星神器法宝，在天极尊主等人心里面，究竟是拥有何等无法想象的价值。
<br/><br/>    在天极尊主等人看来，有了这件三星神器法宝，那就意味着无敌弥元之域，所以他们刚才才会盲目自大的嘲讽秦风。
<br/><br/>    这——
<br/><br/>    只能说明天极尊主等人，见识还是太少！
<br/><br/>    他们根本不清楚，对于中州古域那些顶尖强者而言，三星神器根本算不上什么。
<br/><br/>    唯有五星神器以上的法宝，或许才能够对他们的战斗力，有着足够巨大的提升。
<br/><br/>    于是乎——
<br/><br/>    就在天极尊主等人绝望而又无助的目光中！
<br/><br/>    最终！
<br/><br/>    在秦风惊天动地的法则力量进攻下，这一件三星神器居然就这样支离破碎，彻底化为了一堆废铜烂铁。
<br/><br/>    天极尊主等人，则是瞬间从飞遁法宝里面窜出来，一个个凌空而立，看向秦风的眼神里充满了惊骇与恐惧。
<br/><br/>    开玩笑！
<br/><br/>    以秦风如今的强大手段，区区三星神器而已的法宝，自然不可能有什么防御效果。
<br/><br/>    这天极尊主等人以为凭着神器法宝，就能够安然无恙的逃走，那无疑是痴人说梦话。
<br/><br/>    而这个时候，天极尊主等人也没有选择施展遁术逃跑，因为他们很清楚刚才连飞遁法宝都被拦截下来，那他们就算是施展遁术逃跑，也根本不可能摆脱秦风的追杀。
<br/><br/>    与其如此！
<br/><br/>    倒不如省点力气，乖乖留下来，或许跟秦风求饶还能保住小命。
<br/><br/>    “噗通！”
<br/><br/>    说时迟，那时快！
<br/><br/>    就在天极尊主那寄予希望、引以为傲的三星神器法宝，被秦风轻而易举的彻底摧毁了之后。
<br/><br/>    天极尊主很是干脆利落的，直接就这样跪倒在了地上，对秦风疯狂磕头求饶了起来。
<br/><br/>    “秦风大人，我错了！”
<br/><br/>    “我知道错了！”
<br/><br/>    “都怪我一时糊涂，才犯了大错啊！”
<br/><br/>    “求求你，饶我一条狗命吧！这一切，都是魔族逼我的啊！我也没办法啊！”
<br/><br/>    此刻的天极尊主，哪里还有半点尊主的威严，明显就是一个跳梁小丑般。
<br/><br/>    死到临头，又犯下如此大的过错，他居然还想着跟秦风求饶？
<br/><br/>    他又哪里来的脸皮，还敢跟秦风求饶啊？
<br/><br/>    唰！唰！唰！
<br/><br/>    那一瞬间！
<br/><br/>    真龙门的无数弟子与长老，将冷厉的目光，齐齐看向了天极尊主这个恶心而又无齿的老家伙。
<br/><br/>    此时此刻！
<br/><br/>    看到那天极尊主，如此狼狈不已的跪在秦风脚下磕头认错，着实是让他们感到一阵大快人心。
<br/><br/>    “噗通！”
<br/><br/>    “噗通！”
<br/><br/>    “噗通！”
<br/><br/>    就在这个时候！
<br/><br/>    谁也没有想到！
<br/><br/>    那天极尊主的徒弟黄苍天，居然也跪倒在了秦风脚下开始疯狂磕头了起来。
<br/><br/>    “秦……秦风爸爸，不秦风爷爷……对不起，以前都是我的错，从今往后，我愿意弃暗投明……”
<br/><br/>    “秦风爷爷，我愿意为你做牛做马！我愿意为我的过错改变自己！”
<br/><br/>    “只求秦风爷爷，放过我一命啊！”
<br/><br/>    此刻的黄苍天，确实是被秦风的恐怖实力，给彻底吓住了。
<br/><br/>    连三星神器法宝，都无法挡得住秦风，试问这秦风的实力究竟是何其逆天？
<br/><br/>    说实在话！
<br/><br/>    无论是黄苍天，还是那天极尊主，二人的演技确实是挺不错，看一副哭哭滴滴的模样，倒还像是诚心认错求饶一般。
<br/><br/>    可惜——
<br/><br/>    看着二人如此装模作样的姿态，秦风只是嗤之以鼻，戏谑的冷笑了一声。
<br/><br/>    “你们两个家伙，就别在那里装模作样了！”
<br/><br/>    “不就是想着拖延时间么？明说便是！”
<br/><br/>    “又何必来这么多戏？”
<br/><br/>    要知道！
<br/><br/>    天极尊主跟黄苍天二人，早就出卖了灵魂给魔族，沦为了魔族的魔仆。
<br/><br/>    若是他们当真悔改的话，那他们灵魂深处的魔族禁制就会被触动，然后将他们的灵魂彻底抹杀。
<br/><br/>    而现在，天极尊主二人屁事没有，那就说明他们这是在故意迷惑秦风，想要拖延时间，等着那一群魔王前来罢了！        <br/><br/>