    夜色渐浓，已近戌时。
<br/><br/>    刚回到后院，芍药已经在门口等着了，满眼焦急，见到她的身影，再顾不上其他，拿着厚厚的披风冲上前来披在她肩上，“小姐，您没事吧？今儿个怎的出去一整夜？”语毕，却又看到她手上包扎的白布，惊呼一声，“您没事吧？”
<br/><br/>    叶非晚终于有所反应，扭头看了眼芍药：“没事。”
<br/><br/>    可进了屋子，看见床上的华服，微微怔忡。
<br/><br/>    那件王妃正统华服，是皇族重要大事时，入宫觐见圣上才会穿的，全数由金丝线绣成的锦绣纹路，十几个绣娘一个多月才完工的。
<br/><br/>    “这是？”她不解。
<br/><br/>    “过几日便是圣上诞辰了，奴婢便将这华服拿了出来，小姐您这几日脸蛋瘦了些，便想着量一量尺寸，看还合不合身……”
<br/><br/>    芍药说着，已经率先倒了一杯热茶，将茶塞到她手中，暖着她冻的冰凉的手，方才走到床边，将华服拿起来。
<br/><br/>    叶非晚喝了几口热茶，便将茶杯放在一旁，任由芍药替她脱下外裳，换上华服。
<br/><br/>    可心思一片混乱。
<br/><br/>    “王爷……傍晚便回府了。”
<br/><br/>    “夜色渐深，您始终未曾回来，王爷这才又出门……嘴里说着闲逛，可他素来冷清，岂会有闲逛之心？”
<br/><br/>    高护卫的声音，一遍遍自耳畔响起，挤得她头晕脑胀，整个人都有些恍惚起来。
<br/><br/>    “这衣裳果真有些宽敞了，赶明儿给小姐您拿到绣坊，好生修……”
<br/><br/>    芍药还在说着什么。
<br/><br/>    叶非晚却猛地转过身子，看着铜镜中的女人，长发已经被放下，披在肩后，眼神却下定了决心，唯恐自己后悔一般，飞快打开门，朝着前庭走去。
<br/><br/>    她不愿自己在这儿胡思乱想，她有话要问封卿。
<br/><br/>    高风守在书房门口不远处，远远便看见穿着华服的女子长发披于肩后，飞快朝这边跑来，身形单薄，脸颊因着寒冷添了几分苍白。
<br/><br/>    王妃？高风诧异，连阻拦都来不及，便见女子已经跑到书房门口。
<br/><br/>    书房之门，并未在里面栓住，王爷的地盘，谁会胆大些闯进去呢？
<br/><br/>    然，叶非晚却连犹豫都未曾，一把推开大门：“封卿——”
<br/><br/>    声音却戛然而止。
<br/><br/>    书房之内，烛台上几根蜡烛静静亮着，晕黄色的火苗映的周遭很是氤氲，一旁的火炉烧的旺盛，书房内极为温暖。
<br/><br/>    而封卿正坐在书案后，长发还湿着，随意披在肩后，他只穿着一件松垮垮的白色里衣，坐在那儿，手中翻看着一本古籍。
<br/><br/>    叶非晚从来知道封卿样貌完美，否则当初她也不会一见倾心，可此刻烛火掩映之下，他白日的凌厉消去不少，竟如添了几分柔情，恍若画中仙。
<br/><br/>    叶非晚张了张嘴，欲说些什么，却又觉如鲠在喉。
<br/><br/>    这般安静美好的封卿，对她无一丝不耐、烦厌的封卿，似乎只在梦里有过。
<br/><br/>    可下瞬，待得封卿将手中古籍放在一旁，抬眸望向她，眼波微微流转，方才那一闪而过的柔情已然消失，又是一副清冷疏离的模样。
<br/><br/>    唯有在望见叶非晚的瞬间，他双眸骤然紧缩，死死盯着女人……身上的华服，眼底隐隐有讶色闪过。
<br/><br/>    门口并无烛火，一片昏暗。
<br/><br/>    梦境中，那场宫宴后，似乎也是这般……一个女子穿着同样的华服，隐在暗处，双眸亮的惊人，唇上的味道极为甜美……
<br/><br/>    他看不清那女子的样貌，可眼前女子样貌却甚是清晰，叶非晚。
<br/><br/>    叶非晚不解封卿为何不语，垂首看了眼身上的衣裳，身躯一凝，指尖微颤。
<br/><br/>    方才在后院，她始终心不在焉，便是芍药给换上这身衣裳都未曾察觉，而今，竟穿着这华服，披头散发来找封卿。
<br/><br/>    自上次宫宴后，便再未穿过的华服，便是上次入宫，都只穿了别的衣裳。
<br/><br/>    而今……
<br/><br/>    心口处莫名一紧，叶非晚望着封卿，声音微有迟疑，却仍旧鬼使神差问了出来：“你……可记得些什么？”看他的眼神，并不像对那晚全然忘记的模样。
<br/><br/>    封卿双眸已由方才的波动转为平静，他慢条斯理收回目光：“难得有人穿了龙袍也不像太子。”说的轻描淡写。
<br/><br/>    穿了龙袍不想太子……
<br/><br/>    叶非晚双眸微垂，果真……不该有所期盼的。
<br/><br/>    “王妃来找本王，有事？”书案后，封卿的嗓音磁性，带着几分沐浴后的喑哑。
<br/><br/>    叶非晚停顿片刻，终于寻回自己的声音，问的缓慢：“我听闻，你今日回王府后，又出去闲逛了？”
<br/><br/>    封卿神色一滞，竟有几分不自在，却紧接着蹙眉，避开了她的目光，应得冷淡：“想出去便出去了。”
<br/><br/>    “元是这般啊……”叶非晚呢喃一声，声音也随之低沉了许多，这同高风方才告诉自己的，根本不同呢。
<br/><br/>    “你——”
<br/><br/>    “你——”
<br/><br/>    二人几乎异口同声，说出口却又同时顿住。
<br/><br/>    叶非晚轻怔。
<br/><br/>    封卿微眯双眸，打量了一眼叶非晚，微微颔首：“王妃还有话要说？”
<br/><br/>    “是，”叶非晚深吸一口气，就算是绝望，她也不容许自己逃开，“为何回府后还要出门？你是否对我有丝毫关……”心。
<br/><br/>    最后一字，终究未能说出口，便已被封卿打断，他应得飞快。
<br/><br/>    “听闻今夜京城处有花灯，便去瞧瞧。”应得直白。
<br/><br/>    叶非晚神色有片刻恍惚，却很快恢复正常，她早就该知道，高风终究不是封卿，怎会了解封卿的全部心思？
<br/><br/>    封卿……又怎会因着担忧她而外出寻找？
<br/><br/>    “嗯。”她轻应一声，只觉得自己今夜到底是喝了酒，莫名其妙来问些莫名其妙的话。转身便朝门口处走去。
<br/><br/>    眼前却有些朦胧，忘记了自己本就站在门口，转身的瞬间，身子撞在门侧，“咚”的一声沉闷声响，受伤的手腕本就被她小心翼翼放在身前，此刻更是率先遭殃。
<br/><br/>    几乎瞬间，一阵火辣辣的痛传来，痛的她眼眶瞬间红了。
<br/><br/>    身后，男人的目光紧随而至。
<br/><br/>    叶非晚却飞快挥挥手：“我无碍。”话落，头也不回，飞快离去。
<br/><br/>    身后，封卿仍旧眉心紧蹙，望向门口，神色僵持。
<br/><br/>    她的手本就有伤，方才撞在门上，应该很痛吧……
<br/><br/>    还有她方才问的那个问题，为何回府后还要外出闲逛。
<br/><br/>    他不喜闹市，岂会去那种热闹之处？却在夜色降临之后，打开书房窗子，看见后院黑漆漆一片，再无一间屋子点着一盏烛火，莫名冷凝，心中……竟再宁静不得，索性出去了。
<br/><br/>    莫名，心底涌现几分烦躁，那女子穿着华服，满头青丝披于肩后的模样，钻入脑海，如篆刻上一般，便是眼前的古籍都再翻看不下去了。.<br/><br/>