    李三顺跟江友泉有些过节，听到江凤娇这样说，不由得有些好奇，于是嘟囔着走向江友泉家，偏要看看是何等尊贵的客人来了他们家。
<br/><br/>    江友泉口中尊贵的客人，便是江晓峰。
<br/><br/>    这时，江晓峰早已来到小虎家中。
<br/><br/>    小虎父母看到江晓峰前来，赶紧说道，“小江，你赶紧看一下我妈，她刚刚跌倒了，现在根本动不了。”
<br/><br/>    “涛哥，嫂子，不要着急，我先看一下。”
<br/><br/>    江晓峰说道，接着走向躺在床上的老人。
<br/><br/>    江晓峰不过瞧了一眼，便知道了病情。
<br/><br/>    老人是心肌梗塞导致的突然昏倒，要是没有抓紧时间抢救，可能会危及生命。
<br/><br/>    江晓峰走向老夫人身边，江涛赶紧问道，“晓峰，我母亲的状况如何？”
<br/><br/>    “情况不太妙。”江晓峰说道。
<br/><br/>    “什么？那还能不能救？”
<br/><br/>    江涛听到他的话，不由得变了脸色，红了眼眶。
<br/><br/>    “涛哥，虽说情况不妙，但还能救，我这就救大娘。”江晓峰说道。
<br/><br/>    “好的，麻烦你了。”
<br/><br/>    江涛听见江晓峰的话，不由得破涕为笑。
<br/><br/>    江晓峰轻轻点头，之后帮老人施救。
<br/><br/>    他把银针拿出来，帮老人针灸。
<br/><br/>    江涛夫妻二人，以及儿子小虎，都满怀期盼地望向江晓峰。
<br/><br/>    心肌梗塞的确危在旦夕，病情相当严重，可于江晓峰而言，却不值一提。
<br/><br/>    江晓峰通过扎针的方式，把真气灌入，导入到心肌一处的经络当中，用真气将其打通就可以了。
<br/><br/>    大约过了10来分钟，江晓峰就用真气把老人心机处的经络打通，大娘颤颤巍巍地醒了过来。
<br/><br/>    “妈！”
<br/><br/>    “奶奶！”
<br/><br/>    江涛跟小虎，不由得欣喜若狂。
<br/><br/>    老人刚刚醒来，便感激涕零地望向江晓峰，“晓峰，谢谢你救我。”
<br/><br/>    江晓峰笑了，“大娘，都是应该的，我给你留下一记方子，去抓些药来，让大娘吃下就可以了。”
<br/><br/>    江晓峰这句话，是朝着江涛说的。
<br/><br/>    江涛不断地点着头，“好的，晓峰老弟，谢谢你，你今天留在这儿吃饭吧，我到镇上买些菜回来。”
<br/><br/>    江涛的妻子连声应和着，“晓峰，你就留在这吃。”
<br/><br/>    江晓峰轻轻挥手，笑着说，“不必了，友泉叔叫我去他家里吃，我这就去了。”
<br/><br/>    “好吧。”
<br/><br/>    江涛跟夫人齐声说道。
<br/><br/>    “把纸笔拿来，我帮大娘把药方写下来。”江晓峰说。
<br/><br/>    “好。”
<br/><br/>    江涛把纸和笔拿了过来，递到江晓峰手里，他把药方写了下来，之后拿给江涛说道，“按照我写的方子拿药，吃药，大娘一定会痊愈的。”
<br/><br/>    “好的，多谢，晓峰兄弟，诊费要多少呢？”
<br/><br/>    江涛赶紧询问。
<br/><br/>    “不要诊费，我先走了。”
<br/><br/>    江晓峰说罢，走向门外。
<br/><br/>    江涛夫妻二人十分感激，亲自送江晓峰离开。
<br/><br/>    帮大娘把病治好后，江晓峰直接走向江友泉家。
<br/><br/>    刚一转弯，差一点和一个姑娘撞到一起，
<br/><br/>    姑娘马上破口大骂，“你没长眼么？！”
<br/><br/>    江晓峰原本要致歉，听见她的大骂，不由得皱起眉头。
<br/><br/>    他已经知道讲话的人是谁了。
<br/><br/>    江晓峰仔细一看，一个花枝招展的女人映入眼帘。
<br/><br/>    他可以确定，此人就是江凤娇。
<br/><br/>    对于江凤娇，江晓峰没有什么好印象。
<br/><br/>    虽说二人年龄相仿，可江凤娇打小就看不上江晓峰这个孤儿，总是在小朋友面前对他冷嘲热讽。
<br/><br/>    看见面前的男人是江晓峰后，江凤娇不由得撇了撇嘴，一脸鄙视地说道，“呵，我还以为是什么人呢，没想到是你呀，怎么回事？在城里没法混了，回来了呀？”
<br/><br/>    江凤娇知道江晓峰到县城去找工作了，当时她听说江晓峰进城打工时，满是鄙视地说道，“就凭他那个窝囊废，就算去了城里，也不可能有什么出息！”
<br/><br/>    现在，她看到江晓峰仍旧是那个平凡的装扮，跟以前在村子里没什么差另，于是猜到，江晓峰在县城，一定混不下去。所以才回来了。
<br/><br/>    但她有所不知，自己爸爸想来的贵宾，就是江晓峰！
<br/><br/>    江晓峰被她讽刺过后，看见江凤娇身着低胸衣，小短裙，黑色的丝袜，妆化得妖艳至极，心中越发地嫌恶起来。
<br/><br/>    江凤娇看见江晓峰用不屑一顾的眼神望向自己，越发地气愤，于是说着，“江晓峰，你是不是聋了？没听见我讲话么？”
<br/><br/>    “我听见了。”江晓峰轻声说道。
<br/><br/>    “我还以为你是聋子呢！听别人说你到城里去工作了，怎么，一定是干不下去了，才回村了，对吧？”
<br/><br/>    江凤娇嘲讽地望向江晓峰。
<br/><br/>    江晓峰不愿和她多说，不过是轻声说道，“不是，我在那边过得很好，不过遇到些事，这才回来的。”
<br/><br/>    “哈哈哈。你可不要吹牛了。看看你打扮，仍旧这么土气，不可能在城里过得好。江晓峰，我之前就说过，你最大的缺点，就是爱说大话！去城里一整年，什么也没混出来，落荒而逃了吧？”江凤娇丝毫没有遮掩自己对江晓峰的鄙视。
<br/><br/>    江晓峰无可奈何，只好说着，“好好好，我落荒而逃，我还是很土气，可以了么？”
<br/><br/>    “你看，还是承认了。”
<br/><br/>    江凤娇瞪了江晓峰一眼，鄙夷地说道，“江晓峰，虽说你没混出什么，可你也别失望，我有个工作，可以介绍给你。”
<br/><br/>    江晓峰听见江凤娇想帮他找工作，不由得轻挑眉头，来了兴趣，“你有什么工作想介绍给我？”
<br/><br/>    “我在城里的银行当业务员，我们单位正在招保安，如果你想去，我就帮你一把。工资还可以，月薪2500，还能上保险呢。”江凤娇看似诚心地说着。
<br/><br/>    江晓峰听到她的话，不由得忍俊不禁，“那倒不必，我已经有工作了。”
<br/><br/>    “江晓峰，你不要嘴硬了！你混得不行就直接说，还偏不承认，说自己混得很好，我最厌恶的就是吹牛的人！”江凤娇居高临下地鄙视道。
<br/><br/>    “……”
<br/><br/>    江晓峰一时无语。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>