    
<br/><br/>    轻轻扶着他的侧脸帮他把头摆正之后，她便直接抽了他头上的白玉簪子，以五指为梳，重新帮他把头发理了理，然后全部抓在一起，用簪子一起固定。
<br/><br/>    他的发质实在太好，丝滑柔顺，刚开始，她还有些没弄好，差点儿让玉簪滑落。直到第二次，方才勉勉强强把所有的头发都固定好。
<br/><br/>    “好了。”姜绾芸抿唇，在顾瑾渊起身的时候，偷偷瞄了一眼自己的成果。
<br/><br/>    唔...乱是有些乱，时间仓促，连把梳子都没准备，要做到整整齐齐也不太可能。
<br/><br/>    好在，这人脸长得好看，就算头发有些乱，也丝毫不影响其美感。
<br/><br/>    正当姜绾芸对自己的“杰作”感到满意，准备转身离去的时候，期间一直没有说话的顾瑾渊，却忽然轻启朱唇，淡淡开口，“姜绾芸，你方才摸朕脸了。”
<br/><br/>    “啊？”他突如其来的话语，让姜绾芸有些懵。
<br/><br/>    少顷，她方才反应过来，他所谓的“摸他脸”，应当指的是，她在让他坐下的时候，扶了一下他的头...
<br/><br/>    “这个...”她尴尬扯扯嘴角，低声道，“还望陛下不要介意。”
<br/><br/>    等下还要睡一张床呢，碰一下他的脸这种事...他难道还要介意？
<br/><br/>    照他这么算，那她晚上岂不是应该在他的床下打个地铺了？不然，在睡着的时候，不小心挨着他，应该怎么办？
<br/><br/>    “介意自然是不介意的。”顾瑾渊神色平淡，但说出来的话，却让人觉得莫名其妙，“朕只是希望，你能记得这些事。”
<br/><br/>    说罢，他便转身出了房门，往浴房的方向走去。
<br/><br/>    姜绾芸：“...？”
<br/><br/>    什么意思？这种小事情...为什么一定要记得？
<br/><br/>    想不通他的意思，她便干脆直接走到床边掀被子躺下，不再思索他的心思。
<br/><br/>    反正，若是他有什么别的意思她没能明白，他后面，也会再提醒她的。
<br/><br/>    比起那位的心思，她现在更关心的重点是...这么大一张床，为什么只有一条被子？！
<br/><br/>    虽然这床被子够大，两个人盖完全没有问题，但...一想到除了要和那位同床而眠，还要盖着同一张被子睡觉，她便觉得头大...
<br/><br/>    碰下脸都要记下来，那睡着了之后，翻身什么的，难免磕磕碰碰...难道这些，也都要记下来？
<br/><br/>    揪着被角纠结片刻之后，姜绾芸方才长叹一声，拉着被角睡到角落里去了。
<br/><br/>    位置都让给他，她睡角落。
<br/><br/>    若是这样他都还要说她碰了他，那...那就怪他挪了位置，占了原本属于她的地方！
<br/><br/>    于是，顾瑾渊沐浴完回来之后，瞧见的，便是一道纤细的身影裹着被子的一角，缩在角落里的模样。
<br/><br/>    “你这是做什么？”顾瑾渊站在床边，垂眸看她，清冷悦耳的声音中，夹杂着一丝淡淡的不悦，“朕又不会把你怎么样，你躲在那角落里是什么意思？嗯？”
<br/><br/>    话至末尾，他原本平静的语调，便随着心情的变化，微微上扬。而尾音中的那丝不悦的情绪，也在同时，被表达得更加明显。<br/><br/>