    <br/><br/>    忍不住好奇的多看了几眼这画像，林千仞走向了左侧最后的一间房内。
<br/><br/>    入内，便是两排书架和一张摆满笔墨纸砚的案桌，显然，这应该就是书房了。
<br/><br/>    桌上有一个写了一半的剑字，细节上甚至能看出落笔人有些犹豫了，导致笔锋有些歪。
<br/><br/>    看到书架的时候，林千仞又给自己打开了一个新的刷技能点的思路，这些江湖门派和富商等名门大家都有自己的书房之类的，他大可以把好感度先刷高，然后进去看书刷技能点嘛，书肆进不去，这些地方，却不见得有多困难。
<br/><br/>    将思绪微收，林千仞重新回归到当前的任务。
<br/><br/>    他依旧记得孙符所说的话，旋即便开始在内寻找灯台。
<br/><br/>    既然说不常用，那证明这灯台肯定不会是很显眼的那个，所以林千仞直接先忽略了前面案桌上的灯台，向着书架后方而去。
<br/><br/>    越过第两个书架，他看到了摆放在一个木凳上的灯台。
<br/><br/>    上面积了点灰尘，而且位置比较偏僻，很符合不常用的样子，不过如果秘籍真的这么好找？他们如果犯点险是不是也能找到？
<br/><br/>    或许，真如孙符所言，古叙是不知道这个的，而他也没有告知古叙的意思，现在他被逐出师门，自然也无法回来寻找，所以一个是知道不能找，另一个是能找但不知道。
<br/><br/>    这样说来的话，倒也勉强合理了。
<br/><br/>    将视线锁定到了灯台上，一个挪动的选项弹出。
<br/><br/>    林千仞瞬间明白，这下面果然有问题，不然他弹出的选项，多半会是拾取而不是挪动。
<br/><br/>    点了一下之后，林天师开始执行指令。
<br/><br/>    他将手放在灯台之上，开始缓缓平移，竟然真的露出了下方的暗格。
<br/><br/>    下面放着几本书和一封信件。
<br/><br/>    拾取后，一条系统提示弹出。
<br/><br/>    [系统提示：您获得了风月小说《宫廷秘史》《幽楼旧梦》《狐九妹》，您获得了一封书信。]
<br/><br/>    无数槽点一下涌入林千仞的脑海，让他一时间不知道该说些什么好。
<br/><br/>    原来郑鸿藏的私密之物竟然是风月小说，而更离谱的是，孙符居然真的是让他来找书信的吗？
<br/><br/>    打开背包，林千仞将选项框放到了郑凌滢的书信上。
<br/><br/>    [普通书信：品质-凡，霞山剑派掌门郑鸿之女郑凌滢所写的书信，上面记载了一些关于古叙恶行的证据。]
<br/><br/>    真就离谱，孙符居然不是骗他来偷那什么紫薇心诀的吗？
<br/><br/>    一瞬间，迷雾铺满了林千仞的脑海。
<br/><br/>    他以为古叙是第一层，孙符在第二层，而郑鸿是第三层，他自己则是大气层，没想到，现在回过头来，他发现孙符居然还是高了他一层。
<br/><br/>    想了想，林千仞决定提前破局。
<br/><br/>    他操纵林天师走到了郑鸿身边，直接点击了对话。
<br/><br/>    【郑鸿：“阁下可曾发现些什么？”】
<br/><br/>    我找到了你的风月小说，林千仞心中默默想到，但他当然不能这么说。
<br/><br/>    【林天师：“我发现了一封书信，上面写的东西我感觉可能郑掌门会感兴趣。”】
<br/><br/>    【郑鸿：“是何书信？”】
<br/><br/>    【林天师：“你一看便知。”】
<br/><br/>    对话进行到这里，交付书信的选项出现，林千仞自然也是顺手就将其交给了郑鸿。
<br/><br/>    郑鸿手持书信面色中透出三分凄凉，三分苦楚，以及三分不敢置信，最后的一分则是一点点的犹疑，这一副扇形图的面色变化，林千仞也是看的有些惊为天人。
<br/><br/>    【郑鸿：“叙儿他居然.....原来真相竟然是这样的吗？符儿，我错怪你了！”】
<br/><br/>    听着郑鸿的哭诉，林千仞不禁好奇，这信上究竟写了写什么，真相又到底是怎么一回事啊？
<br/><br/>    半晌，郑鸿恢复过来，进入了一段过场动画。
<br/><br/>    在习武场中，郑鸿与一众长老弟子将古叙逼到了角落。
<br/><br/>    【郑鸿：“你为了紫薇剑典，竟然做到这一步，欺瞒师长，杀害师妹，更嫁祸师弟，你这是为什么？”】
<br/><br/>    古叙露出一个愤怒的表情。
<br/><br/>    【古叙：“为什么？我已经是掌门继承人了，你还不把霞山剑派的至高剑典交给我，我当然不服气。”】
<br/><br/>    【郑鸿：“这剑典哪怕是你师叔祖当年也未能悟透，就算给你，你又能看清几分，我不给你们，是不希望你们好高骛远，蹉跎了自我，没成想，竟然让你积怨在心成这般地步？执法长老，拿下他。”】
<br/><br/>    对话到这里，便算结束，旋即，便是旁边一个中年与古叙交手的画面，然而，古叙竟然轻松获胜并施展轻功打算逃跑。
<br/><br/>    这时，在古叙逃跑的路径上，孙符的身影浮现，对古叙发起了偷袭，拔剑而刺，古叙脸上只来得及露出惊愕与不解的神色，便被孙符一剑刺中，穿胸而过。
<br/><br/>    不过古叙却在最后关头扭动身躯躲开了要害，并没有死去。
<br/><br/>    这时，孙符还待补刀，但他目光瞥到已经追来的执法长老和郑鸿等人，却又松开了长剑，露出了一副不忍的表情。
<br/><br/>    【孙符：“大师兄，你为什么要做这些事情.....”】
<br/><br/>    古叙露出一个讥讽的笑容。
<br/><br/>    【古叙：“孙符，你真是好算计，这样一来，就什么都是你的了。”】
<br/><br/>    郑鸿赶到，给古叙点穴止血后，看向众弟子。
<br/><br/>    【郑鸿：“执法弟子何在，将古叙压进思过堂，等待处置。”】
<br/><br/>    话落，古叙便被两个弟子束缚住双臂，直接带离了此地。
<br/><br/>    这段动画结束，林千仞发现自己正处于霞山剑派的宴席之上，他正疑惑，却见那执法长老站起身来，满脸愧疚的给孙符敬了杯酒。
<br/><br/>    【曹镇平：“孙师侄，此前是我误会你了，这杯酒，我敬你，还望你能不要计较。”】
<br/><br/>    【孙符：“曹长老，你秉公执法，又有什么不当之处呢，要怪，只能怪我等太过良善，未能及时看透大师兄的真面目。”】
<br/><br/>    【曹镇平：“哼，此子狼心狗肺，合该被施以十剑穿心之刑。”】
<br/><br/>    此言一出，边上的其余人也纷纷点头露出一脸附和的表情。
<br/><br/>    林千仞看着自己面前的酒席，表情有些变化，任务没有完成，证明这还并不是真相。
<br/><br/>    古叙不是好东西，孙符也绝对不是好东西。
<br/><br/>    想了想，林千仞操纵着林天师打算离开这里，去找古叙再聊一下。
<br/><br/>    刚起身，孙符便注意到了他。
<br/><br/>    【孙符：“林兄，你急着离开，可是怪我招待不周？”】
<br/><br/>    【林天师：“并非如此，只是在下此前多喝了两杯，感觉有些....想要出去方便一下。”】
<br/><br/>    【孙符：“哈哈哈，林兄，那你回来可要和我痛饮三杯啊，这次若是没有你，我又怎能重新获得清白之身。”】
<br/><br/>    对话结束，林千仞面色难看，这话简直就是在讽刺他。
<br/><br/>    走出门外，他发现此时天色已经黑了，旋即，他与门外的弟子进行了交谈，得知了思过堂的位置所在。
<br/><br/>    一路前进，他来到了思过堂外面。
<br/><br/>    这里地处偏僻，是一个独立的建筑。
<br/><br/>    在门口，林千仞看到了一个熟悉的身影，正是他之前在禁地外看到的那个叫宋瑶的小姑娘。
<br/><br/>    不过此时她正蹲在阶梯上打着瞌睡，显然不像是能拦得住林天师进去的样子。
<br/><br/>    不过林千仞刚操纵林天师走上阶梯，她的身影便跳了出来。
<br/><br/>    一个还在揉着眼睛的少女形象浮现在手机前面。
<br/><br/>    【宋瑶：“你是谁？这里是思过堂，外人不能进去....啊...是你，都怪你，要不是你，我怎么会被惩罚在思过堂外面值守。”】
<br/><br/>    宋瑶话说着，在看清林天师之后，瞬间神色一怒。
<br/><br/>    【林天师：“是你啊姑娘，你为何如此生气？”】
<br/><br/>    【宋瑶：“你今天让我回去问师傅禁地的规矩，我去问了，然后她很生气，说我傻乎乎的被人骗了，然后就罚我过来值守，都怪你。”】
<br/><br/>    林千仞闻言，好悬没把口中的茶水给吐出来，这小姑娘也太可爱了吧，居然真的回去问了吗？
<br/><br/>    不过对不起，今天我还要再骗你一次。
<br/><br/>    【林天师：“那肯定是你师傅也解释不了这个问题，然后才惩罚你的，其实她也不一定懂呢。”】
<br/><br/>    【宋瑶：“是吗？我师傅读过很多书的，她可聪明了。”】
<br/><br/>    【林天师：“书上也不会写着所有的道理，你师傅说不定就没读过关于这个问题的书，所以她回答不了你，生气了，所以才惩罚你。”】
<br/><br/>    【宋瑶：“原来如此，我就说嘛，我们门派怎么会有那么古怪的规矩，只拦我们门派的人不准进入禁地，外人却可以，原来师傅也想不明白这个问题。”】
<br/><br/>    对话结束，林千仞又要操控林天师往思过堂而去，宋瑶的身影又浮现出来。
<br/><br/>    【宋瑶：“你干嘛？”】
<br/><br/>    【林天师：“进去看看啊，怎么了？”】
<br/><br/>    【宋瑶：“你不能进去，这里面关押了我们门派的叛徒，万一你把他放走了怎么办。”】
<br/><br/>    【林天师：“他就是我帮你们抓住的，我又怎么会放他走呢，姑娘你想多了。”】
<br/><br/>    【宋瑶：“对哦，好像是这么回事，不过你进去看他干嘛？】
<br/><br/>    【林天师：“他之前偷了我东西，我想去问问，他藏在什么地方了。”】
<br/><br/>    【宋瑶：“哦，大师兄他居然还做了这种事吗？真过分，那你进去吧，不过你可不要说我放你进去的，不然我又要被师傅惩罚了。”】
<br/><br/>    【林天师：“你放心吧，我绝对不说。”】
<br/><br/>    对话结束，林千仞笑了笑，这门派也是奇葩，居然派这么个单纯的姑娘来值守。
<br/><br/>    推开门，林天师进入了思过堂。
<br/><br/>    这里面空空荡荡，除了一张看起来就很硬的木床之外，便再无其它。
<br/><br/>    此时，在这木床上，正躺着虚弱的古叙。
<br/><br/>    这也就难怪会让宋瑶过来值守了，原来古叙已经没有任何行动能力了。
<br/><br/>    见到林天师进来，古叙笑了笑，用一种很是嘲讽的目光看向了他。
<br/><br/>    【古叙：“你来干什么？看我的笑话？”】
<br/><br/>    【林天师：“我只是很好奇，你们究竟谁说的是真话？”】
<br/><br/>    【古叙：“真话？没一个真，也没一个假，事情是真的，但从他口中说出来，却是假的，不过又有设么意义呢？他已经成功了，你也只是他利用的棋子而已，要不是你的背景他有点摸不透，估计你也已经死了。”】        <br/><br/>