    
        <br/><br/>    没多少时间，在北荒之丘的数千魔帝。
<br/><br/>    居然在一时之间，都死亡殆尽！
<br/><br/>    可以说，余外魔族在这么短短的几个呼吸，死了三分之二的强者。
<br/><br/>    大千世界的人都蒙蔽了。
<br/><br/>    而邪神，居然全都给吸收了。
<br/><br/>    也不怕被撑爆！
<br/><br/>    他身上的眼睛，睁开了第七目标第八目，直到，第九目！
<br/><br/>    其实，萧龙知道，这个家伙，还有第十目！
<br/><br/>    也不知道，他吸收的血煞之力，有没有帮助他冲开第十目！
<br/><br/>    “小子，吸收了你们，我就可以睁开第十一目，超脱世界！”
<br/><br/>    邪神睁开了第九目之后，气势增加了何止一倍！
<br/><br/>    让圣品天至尊，都没有勇气去直视！
<br/><br/>    “都说了，你不配！”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    看来，战斗，就看快要结束了！
<br/><br/>    他把黑白天尊释放出来。
<br/><br/>    然后，融入自己的身体之内！
<br/><br/>    萧龙的气势，也随之暴涨！
<br/><br/>    而那黑白天尊，也最终成为了过去式。
<br/><br/>    因为这有彻底地吸收他们两个的力量，萧龙才能够达到主宰之境。
<br/><br/>    “这就是一气化三清？”
<br/><br/>    邪神见到萧龙这般作为之后，牙齿咬的咯咯直响。
<br/><br/>    他想不到，在他血祭了这么多魔帝之后，这个家伙居然还有底牌！
<br/><br/>    “一战吧！”
<br/><br/>    萧龙这一刻，才算是彻底地达到了主宰之境。
<br/><br/>    跟邪神是同一个境界。
<br/><br/>    但是萧龙自信，他可以完虐邪神！
<br/><br/>    因为，这是在大千世界之中，是属于他的舞台！
<br/><br/>    “那就让我看看，到底谁才是笑到最后的那个！”
<br/><br/>    “魔化天地！唯我独尊！”
<br/><br/>    充满着桀骜之力的魔气，污染了整个北荒之丘。
<br/><br/>    无数的天至尊，不得不离开北荒之丘。
<br/><br/>    北荒之丘，彻底地成为了萧龙跟邪神地战场。
<br/><br/>    连那尊达到半步主宰之境的吞天蟒化身，也选择了离开这里。
<br/><br/>    “死吧！这里不是你可以沾染的！”
<br/><br/>    萧龙催动世界之力，用金箍棒讲起承载。
<br/><br/>    金箍棒乃是绝品圣器，哪怕是世界之力，他也可以承载很长的一段时间！
<br/><br/>    更何况，他还有另外的部分来分担压力。
<br/><br/>    做完这些之后，将金箍棒放大到一定程度，狠狠地砸向邪神。
<br/><br/>    “十目幽冥矛！”
<br/><br/>    邪神也不敢落寞。
<br/><br/>    将他的本命法宝拿了出来。
<br/><br/>    那充满着杀戮，毁灭之气的巨矛，让萧龙都神色忌惮起来。
<br/><br/>    如果这只巨矛落到斗气大陆这样的地方，怕是直接会将整个斗气大陆给毁灭！
<br/><br/>    无数的生灵，都会被其魔化！
<br/><br/>    十目幽冥矛，应该不是绝品圣器这一个级数。
<br/><br/>    他已经超越了圣器这一个境界。
<br/><br/>    至于是什么级别的。
<br/><br/>    萧龙不知道。
<br/><br/>    但是，他知道的是。
<br/><br/>    承载了世界之力的金箍棒，绝对不会比他差！
<br/><br/>    金箍棒与十目幽冥矛得对碰，象征着正与邪的碰撞！
<br/><br/>    他们身下的北荒之丘，也越来越残破。
<br/><br/>    最后，化为一片废墟。
<br/><br/>    整片大陆，没有一处完好之地。
<br/><br/>    好在北荒之丘是一个封印之地，是一处禁地！
<br/><br/>    没有生灵生活。
<br/><br/>    所以说，也不至于造成一处人间惨剧！
<br/><br/>    “邪神，大千世界是我的战场，你这样下去，可没有什么好下场！”
<br/><br/>    此时的萧龙，应对起邪神来，可谓是无比轻松。
<br/><br/>    要不是他心里隐隐觉得有些不安，导致他没有把余下的化身都给吞噬的话。
<br/><br/>    这个邪神，几乎是被他秒杀的存在！
<br/><br/>    “可恶，你该死！第十目，给我开！十目魔像，吞天灭地！”
<br/><br/>    邪神也恼羞成怒了起来。
<br/><br/>    不在有丝毫地隐瞒。
<br/><br/>    开始用尽十二分力气！
<br/><br/>    他知道，要是自己不趁现在灭掉萧龙的话。
<br/><br/>    等萧龙熟悉了主宰这个境界，他将永远不可能击败萧龙了！
<br/><br/>    他身上紧闭的第十目，也开始缓缓睁开。
<br/><br/>    与此同时，无尽的魔气汇聚在邪神的身后。
<br/><br/>    最后，居然形成了一个魔像。
<br/><br/>    慢慢的，凝聚出一个实体！
<br/><br/>    跟邪神居然没有什么区别。
<br/><br/>    那魔像，仿佛接连天地，身上的十目也发出无比阴寒的黑光。
<br/><br/>    见到这尊魔像，萧龙知道。
<br/><br/>    这个邪神，也算得上是黔驴技穷了。
<br/><br/>    只要破开他的这一招，邪神，就到了生命地尽头！
<br/><br/>    “让你瞧一瞧，完整的世界之力！”
<br/><br/>    这个时候，萧龙再一次暴走。
<br/><br/>    他抽动了天星大陆的世界之力！
<br/><br/>    然后，他的气势再一次增幅起来！
<br/><br/>    到了他这个地步，调动世界之力的危害很大。
<br/><br/>    但是，他有一尊化身在下界。
<br/><br/>    在他抽动世界之力的时候，会拿位面之胎来补充。
<br/><br/>    到时有了后续来源！
<br/><br/>    “世界之力，给我镇压！”
<br/><br/>    世界，就是一个牢笼。
<br/><br/>    他既在保护生活在他里面的生灵。
<br/><br/>    同时，又封闭了他们。
<br/><br/>    所以说，要说这个世界，什么东西最擅长封印镇压的话。
<br/><br/>    无疑就是一个世界了。
<br/><br/>    萧龙现在地世界虽然并不强大，但是他的本身强大！
<br/><br/>    用其他的力量来推动世界，依然可以让这股力量达到封天之能！
<br/><br/>    今天，他就要封了邪神这个魔头！
<br/><br/>    “世界之力？可惜，还太过弱小，镇压不了本座，受死吧！”
<br/><br/>    邪神在看到萧龙施展出来的力量之后，现实大吃一惊。
<br/><br/>    然后就是一脸的庆幸。
<br/><br/>    好在萧龙目前的世界之力并不强大，否则的话，他今天还真的麻烦了！
<br/><br/>    “不强大？镇压你，绰绰有余！”
<br/><br/>    见到邪神还不把他的世界之力放在眼里。
<br/><br/>    萧龙对此很是轻蔑。
<br/><br/>    他也不会去提醒什么。
<br/><br/>    要这个家伙吃一个大亏，也是好的！
<br/><br/>    “什么？这怎么可能！”
<br/><br/>    邪神在跟萧龙正面肛地时候。
<br/><br/>    才领悟到了萧龙世界之力地可怕！
<br/><br/>    他的魔神虚影，居然被萧龙的世界之力给镇压了！
<br/><br/>    而且，那巨大的压力。
<br/><br/>    居然隐隐有摧毁他魔神虚影的力量！
<br/><br/>    这让他心里惊恐万分！
<br/><br/>    他知道，要是他的魔神虚影被萧龙击碎的话。
<br/><br/>    他必定会再次陷入重伤虚弱状态。
<br/><br/>    因为这魔神虚影，已经耗费了他吸收的所有魔帝的力量！
<br/><br/>    这股力量消失之后，他就撑不起第十目。
<br/><br/>    甚至于第九目，第八目，第七目也不行。
<br/><br/>    会直接被打到四目之境。
<br/><br/>    那个时候，他可能会被萧龙给秒杀！
<br/><br/>    “逃！”
<br/><br/>    此时，邪神的心里闪过这样一个想法。
<br/><br/>    他要逃离大千世界！
<br/><br/>    那样，到了大千世界之外，萧龙的实力就会下降不少，那个时候，他就安全了！
<br/><br/>    第四更！        <br/><br/>