
暮云初挑高眉梢，目光落在启唇的男人身上。<br/><br/>
熟悉的血气。<br/><br/>
是她想要的男宠血味。<br/><br/>
九幽王，帝夜冥。<br/><br/>
第三次再嗅到这血的气味，她几乎快要忍耐不住这样的气味，恨不能现在扑上去多吸几口。<br/><br/>
该死！<br/><br/>
这男人是有毒吧，竟然叫人欲罢不能的血味。<br/><br/>
她活了上万年的吸血鬼生涯里，还没有遇到过如此吸引她的血味。<br/><br/>
暮云初轻舔嘴角，嘴角边的微弧越发邪肆，“那也可以，当然，若是九幽王跟我比试，我也乐意哦。”<br/><br/>
所有人倒吸凉气。<br/><br/>
只觉得暮云初是狂傲到飘了吧？<br/><br/>
正常人碰到九幽王，只会退避三舍。<br/><br/>
暮云初倒好，主动挑衅，不怕死？<br/><br/>
帝夜冥微偏头看她得意的模样，冷笑一声：“你？还不够资格。”<br/><br/>
确实不够资格。<br/><br/>
哪怕暮云初拥有一双血瞳，也不足以引起他的注意。<br/><br/>
暮云初略有些可惜地轻叹：“哦，那真可惜。”<br/><br/>
帝王皱着眉头。<br/><br/>
心想：九幽王都说这暮云初不够资格，那我又有何惧怕？<br/><br/>
皇帝冷哼：“朕就跟你比试一番也无妨，就是你若输了，你就给朕在御花园里跪一宿！”<br/><br/>
让这小子如此狂傲，他定要好好教训一番。<br/><br/>
这齐王也不会教导儿子，那他就代替齐王好好收拾一番这臭小子。<br/><br/>
暮云初扬起嘴角：“当然，若是皇上输了呢？”<br/><br/>
“朕就跪你！”<br/><br/>
“那可正好，还请陛下不要失信。”<br/><br/>
没人会想到，事情会发展到，帝王要与暮云初比试。<br/><br/>
若是暮云初跪一宿御花园，他们还不需要多么担心。<br/><br/>
可是……<br/><br/>
假若陛下输了？？？<br/><br/>
不对不对，他们陛下的修为可是极高的，否则也不可能服众了。<br/><br/>
排行在整个北玄国前十，怎能输给一个连灵力气息都感受不到的狂傲小子？<br/><br/>
大家内心早已有了答案。<br/><br/>
而暮云初，已经来到了宽阔场地。<br/><br/>
她负手而立。<br/><br/>
皇帝也将龙袍挽起，以便出手打斗。<br/><br/>
凉风骤起。<br/><br/>
衣袂翻飞间，暮云初没有动。<br/><br/>
帝王以为她是害怕了，心下露出一分嘲弄的笑意，迅速闪身逼近暮云初。<br/><br/>
皇帝身上的灵力骤然爆开，直击暮云初身上每一处要害！<br/><br/>
眼看着每次就要击中时，总能被她完美闪避。<br/><br/>
最终，皇帝累的气喘吁吁。<br/><br/>
暮云初却连大气都未曾喘一下，反倒是云淡风轻地笑言：“皇上这体力是不是太差了点？难不成……是被后宫妃子榨干了？”<br/><br/>
皇帝脸色迅速铁青。<br/><br/>
他扑向暮云初，动作比方才更猛烈。<br/><br/>
每次发动一项招式攻击，都势要将暮云初逼进死路。<br/><br/>
他知道，作为帝王的威严，不能输。<br/><br/>
他更知道，如果连输给一个暮云初，他日后定然龙颜扫地！<br/><br/>
可暮云初依旧闪躲轻松敏捷。<br/><br/>
那模样，跟逗猫儿似的。<br/><br/>
漫不经心地慵懒，又透着一点玩闹劲。<br/><br/>
帝夜冥始终看着暮云初的打斗身形。<br/><br/>
怀疑……这小子是故意掩盖真实实力。<br/><br/>
怕被他看透吗？<br/><br/>
好笑。<br/><br/>
暮云初见皇帝气喘吁吁的模样，终于也没有了耐心，面容瞬时覆上了冷意，“皇上，你累了吧？那就歇歇吧！”<br/><br/>
骤然拂袖！<br/><br/>
灵力如狂风大作，猛然将皇帝吹飞！<br/><br/>
没错，这灵力带起的狂风横扫四周一切景物。<br/><br/>
所过之处，寸草不生！<br/><br/>
就连就近的一棵大树，也被吹断。<br/><br/>
威力之大，叫人不敢相信。<br/><br/>
帝王被吹到远处的树杈上挂着，一条裤子也被吹掉了，场面好不滑稽。<br/><br/>
暮云初微拢袖袍，“胜负已分，皇上可不要忘记下跪，愿赌服输、君无戏言。”<br/><br/>
<br/><br/>
目光扫过帝夜冥，弯了弯眉眼。<br/><br/>
“哦，对了，九皇叔也瞧见了，足矣证明。”<br/><br/>
破天荒的是，帝夜冥轻嗯了一声，喉际微动，有了回应。<br/><br/>
暮云初十分满意，转头看向皇帝，“若是无事，我就回府了。”<br/><br/>
挂在树杈上的皇帝，颤着手指着暮云初的背影，气极。<br/><br/>
暮云初确实是给了些皇帝面子，留了手。<br/><br/>
若是方才直接下杀手，这北玄国……帝位就会落在暮宁安这蠢货头上。<br/><br/>
她可不希望。<br/><br/>
就算与她无关，她也不希望北玄的百姓这么倒霉。<br/><br/>
毕竟，她也是同为帝王，女帝深感百姓疾苦。<br/><br/>
在即将离开之际，她忽然微偏头，看了一眼帝夜冥，朝着男人眨了眨右眼。<br/><br/>
放电。<br/><br/>
不过，古代男人必然不懂“放电”为何物。<br/><br/>
站在远处的帝夜冥，轻蹙起眉。<br/><br/>
对暮云初刚刚抛媚眼的行径，反感……<br/><br/>
男人当然不可能忘记，那是个男人，还带着两拖油瓶。<br/><br/>
……<br/><br/>
帝夜冥走到轿撵边。<br/><br/>
云煞说：“尊上，昨日我的人回来禀报，有人私闯九幽王府。”<br/><br/>
因为他们现在搬到了齐王府隔壁，这九幽王府自然而然空置了。<br/><br/>
而且，他们尊上有些年头没有回来了。<br/><br/>
想必也是积满了灰尘。<br/><br/>
可那闯入王府的人，去寻什么呢？<br/><br/>
帝夜冥没有在意云煞的话，他的脚步顿在轿撵旁。<br/><br/>
轿撵里，有陌生人的气息。<br/><br/>
他拧眉，手掌刚聚集灵力，轿帘被扯开。<br/><br/>
“九皇叔，你可真慢。”暮云初从轿帘后探出了脑袋。<br/><br/>
云煞吓傻了：“你你你……”<br/><br/>
这暮云初是什么时候爬上尊上轿撵的？<br/><br/>
云煞害怕帝夜冥发怒，刚要解释……<br/><br/>
帝夜冥冰眸无情慑人地看着暮云初，“你在做什么？”<br/><br/>
“能做什么，你不是住在我们隔壁吗？搭我一程，反正顺路呀。”<br/><br/>
暮云初笑得痞气万分。<br/><br/>
那口吻，真让人佩服她的厚脸皮。<br/><br/>
云煞咋舌：“你知不知道你在跟谁说话？”<br/><br/>
他连忙又跟帝夜冥解释：“尊上您请放心，属下这就请云世子离开……”<br/><br/>
“不必。”男人幽幽启唇，竟是直接上了轿撵。<br/><br/>
浑然没给云煞反应的时间！<br/><br/>
云煞懵逼了。<br/><br/>
轿撵足够大，能容下三人。<br/><br/>
再加上暮云初本身就挺纤瘦，容下二人也是足矣。<br/><br/>
只是，帝夜冥实在太高大，当他坐进轿撵之后，很显然已经有些逼仄感了。<br/><br/>
暮云初这具身体身高目测在一米七二。<br/><br/>
但若是站在帝夜冥身侧，也还是矮了一个头。<br/><br/>
甚至更显她娇小。<br/><br/>
帝夜冥瞥她一眼，“你知道，坐本王轿撵的陌生人都是何下场？”<br/><br/>
“去见阎王？”暮云初低低一笑，“好巧哦，我和阎王是朋友。”<br/><br/>
帝夜冥冷呵一声。<br/><br/>
倏然出手。<br/><br/>
闪电般，握住了暮云初的脖子。<br/><br/>
纤细的脖颈，只要稍稍一用力，就能捏碎！<br/><br/>
但他带着薄茧的手指，若有深意地摩挲在她的喉结处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021948"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;暮云初爬上尊上轿撵">加入书签</a>
</div>
