
南方脸上依然挂着懒洋洋的笑容，但心里的戒备，却是一刻都未曾放下。<br/><br/>
因为当卡宝终于想明白梗的由来，开始笑出眉的时候，肉贤那只捂在嘴巴上的手，已经轻轻放下了。<br/><br/>
视线也从正在从忙着笑骂辩解的秀英那里，重新转回了南方的身上。<br/><br/>
南方看起来也在对着秀英笑，但余光，却锁定了肉贤。<br/><br/>
喵的，第二个不省心的，居然是忙内？<br/><br/>
这小娘皮可是在朝团霸进化着呢，要分化打击。。。不容易啊。<br/><br/>
女人，在某些方面似乎有种奇妙的感知能力，或许是天生第六感比男人更敏锐些。<br/><br/>
譬如现在的肉贤，虽然南方的眼睛没看向她这里，但她就是能清晰感受到，他一定在关注着自己。<br/><br/>
所以，她动了。<br/><br/>
看似很不经意的坐直了身子，又往后靠了靠。<br/><br/>
然后，她的双手就抬了起来，不过手肘抬得稍稍高了些，将紧身毛衣裹着的饱满身姿，绷出个完美的s型曲线来。<br/><br/>
南方依然看着秀英在那边混闹，嘴角的笑容又大了些，但，喉头还是微不可查的动了动。<br/><br/>
肉贤的笑容也更神秘了，她抬手的原因，好像只是为了整理一下头发。<br/><br/>
原本将长发盘在脑后的发圈，被她摘了下来，用贝齿轻轻咬住。<br/><br/>
然后，就晃着脖子，将漫头的秀发甩开。<br/><br/>
“咕咚~”南方干咽了一口。<br/><br/>
长发被彻底甩开之后，肉贤又再次抬起双手，将发丝高高的往脑后拢去，像是要抓一把高马尾的感觉。<br/><br/>
可这么一抓一拢，她白皙修长的脖颈，却又晃得南方有点眼晕了。<br/><br/>
“咕咚~”，又是一口。<br/><br/>
骚货吃不消这种撩拨啊，要是换成在酒吧里，这样的动作就是很直接的邀请了。<br/><br/>
喵的，记得这小东西去年还啥都不懂呢，怎么一转眼就修炼成精了撒？<br/><br/>
南方心里有点抖，不行不行，原本没关注她的，可现在不得不把这丫头排进今晚的重点防范对象里了。<br/><br/>
这明显是要作妖啊！<br/><br/>
肉贤还在慢条斯理的拢头发，像是一直拢不满意的样子。<br/><br/>
南方已经不敢多看了，那脖子、要腰间的s曲线，还有红唇白齿轻咬住的棕色发圈。。。要死要死。。。<br/><br/>
他忙不迭的将余光从身子左侧收回，准备快速想出个防备方案来。<br/><br/>
可，又被右侧的一双笑眼给捕捉到了。<br/><br/>
粉红小甜豆，帕尼。<br/><br/>
南方下意识的就是一个哆嗦。<br/><br/>
帕尼的样子，似乎永远是傻萌傻萌的。<br/><br/>
可南方在私心里，却从来不敢真把她当傻子看。<br/><br/>
能为了争取待遇，自己跑去电视台跟制作组讨价还价帕尼。<br/><br/>
后期少时里公认的官方发言人，以说话最不容易出错著称。。。谁要是把她当傻子，那才是真傻。<br/><br/>
帕尼的第六感，显然也敏锐的很。<br/><br/>
所以，她，也动了。<br/><br/>
动作没有小贤那么大，却益发显得功力深。<br/><br/>
帕尼只是笑着轻轻咬了咬下唇，让嘴唇的色泽更加红润。<br/><br/>
然后，她的手就在桌子下面，拉了拉毛衣的下摆。<br/><br/>
帕尼今天穿的是件大红色的v领毛衣，作为赫赫有名的“不露锁骨会死星人”，毛衣的领口自然开得也大。<br/><br/>
再被她这么一扯，脖子往下，赫然就是白花花的一大片。<br/><br/>
“咕咚~咕咚~”连着两声。南方的笑容，已经有点僵了。<br/><br/>
跟肉贤不同，帕尼没往后靠，而是往前。<br/><br/>
她的双手环在桌面上，似乎是很正常的支撑。<br/><br/>
然后，身子也贴上了桌边。<br/><br/>
再然后，摆在桌面上的两只手，突然往中间一紧。<br/><br/>
胸前，竟是立刻挤出条深深的沟壑出来。<br/><br/>
这可不是像秀英那样用眉粉扫出来的，南方亲眼见证了她们的崛起！真材实料的好咩！<br/><br/>
贱人此刻的脸上，已经是苦笑了。<br/><br/>
连眼珠子都开始不听话了，明明该继续望住秀英的，可老是忍不住往帕尼胸前抽一下抽一下的，根本没法控制。<br/><br/>
南方也是没办法了，只能用力的闭上眼睛，深吸了两口气，这才缓缓睁开。<br/><br/>
结果，余光里，又扫到了一双似笑非笑的眼睛。。。虐神！<br/><br/>
不行！不能再这么拖下去了！南方心下一凛。<br/><br/>
对方实在人多势众，乱拳打死老师傅啊！<br/><br/>
久经沙场的南方倒也不慌，只是眯着眼睛抿了抿嘴唇，心里便又有了新主意：<br/><br/>
既然精神上的分化根本赶不及这群小娘皮的鬼脑子，那，就先从物理上分化开始吧！<br/><br/>
正好席上调戏秀英的梗也乐得差不多了，抢在有小娘冒出来带节奏之前，南方先拍了拍手：<br/><br/>
“好啦好啦，顺利完成你们的东蛋梦想，的确是可喜可贺的事情，在情在理，我都该好好陪你喝一顿，直到喝开心为止。”<br/><br/>
见小娘们的注意力都被吸引过来了，他搓搓手：“但我这人喝酒呢，有个臭毛病，那就是一定要都喝痛快了才行，席间哪怕只要有一个人偷藏酒量，我就会觉得不尽兴。”<br/><br/>
泰妍、秀英她们几个酒垃听到这里，笑容就有点僵了。<br/><br/>
肉贤眨眨眼睛：难道。。。欧巴是想把我们都灌醉？<br/><br/>
南方笑吟吟的竖起手指：“但真不能喝的，勉强去喝酒，也会伤身体，我是医生，自然不会推崇这样的聚会，所以呢，我的建议是：咱们不如分作两摊，你们中间能喝的，跟我去我那边，咱们就当喝第二摊，剩下不能喝的呢，就继续留在这里，西卡作为我的全权代表，陪你们吃好玩好，怎么样？”<br/><br/>
“干嘛要代表你啊？我自己跟姐妹们聚聚不行么？”西卡红着脸顶了句，可表情却是一万个愿意。<br/><br/>
代表他招待宾客呢。。。那不是就像。。。<br/><br/>
“好呀！我去喝第二摊！”第一个举手相应的，居然是侑莉。<br/><br/>
“还有我！”孝渊也兴冲冲的举手。<br/><br/>
“欧巴！”三郎跟着举手。<br/><br/>
“嗯~？！”南方带着奇怪的笑容，扫了她一眼。<br/><br/>
三郎小身子一缩，赔笑：“我是说，我留在这边就好，今晚我可是一滴酒都没喝呢，不信你问她们啊？”<br/><br/>
其她小娘也是大开眼界，还是第一次看到三郎会主动用戒酒来讨好人呢。。。难道。。。？<br/><br/>
允儿自然也报名了，别看这妞不声不响，但有必要时，也是能喝一通宵的主。<br/><br/>
还有pub女王帕尼，说到喝酒玩闹，少谁都少不了她。<br/><br/>
南方掐指一算，嗯，四只可比九只好对付多了。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45498552"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;见招拆招">加入书签</a>
</div>
