    
        <br/><br/>    “这个秘境真是无愧于超小型秘境的等级，想要找一只初级精灵真是难。”
<br/><br/>    又找了半个小时后，可却连初级精灵的毛都没发现，谢旭不无抱怨的说道。
<br/><br/>    江小北抹了抹头上的汗水，停下了走路的脚步，让大耳帽兜给大家制造些凉气。
<br/><br/>    “休息一会儿，待会咱们继续深入一点吧！要是四点后还没有找到，就原路返回。”
<br/><br/>    其他人处在大耳帽兜制造的凉气之中，舒服的休息了一会儿，这时，楚梦琪向江小北问了起来。
<br/><br/>    “江小北，能不能问你个问题？”
<br/><br/>    “你说。”
<br/><br/>    “你是怎么判断出精灵的实力的？”这个问题楚梦琪憋在心里很久了，直到现在休息时她才问出来。
<br/><br/>    之前好多次，她见到好多气势不凡的精灵，想要试探，都被江小北组织了，而每一次阻止的理由都相同。
<br/><br/>    这只精灵没有达到初级水平。
<br/><br/>    也有两次她没有听进去江小北的话，让雪灵兽试着对那些精灵发动攻击，可没想到之前看着很厉害的精灵一打起来却如纸糊的老虎一般，没几下就被雪灵兽打倒了。
<br/><br/>    林初夏也好奇的看向江小北，她现在的水平已经和一些初级精灵培育师差不多了，可让她直接通过观察判断出来精灵的实力，她办不到！
<br/><br/>    而要是说江小北是一名中级以上的精灵培育师，这不可能。
<br/><br/>    要知道，初级精灵培育师要升为中级精灵培育师，就不再是简简单单的考一次试那么简单了，他们必须要发表三篇在国内有一些影响力的精灵论文，这才能有资格向精灵培育师协会申请晋级。
<br/><br/>    江小北发过论文吗？很显然没有。
<br/><br/>    江小北听了，挑了挑眉，酝酿了半天，然后笑着说了声：“秘密！”
<br/><br/>    他总不能说自己拥有系统，能够探查出精灵的等级吧。
<br/><br/>    就算说了她也不一定信。
<br/><br/>    楚梦琪本来支起耳朵，想要听一听江小北的方法，谁知道，他酝酿了半天，就蹦出来两个字。
<br/><br/>    这一瞬间，气的她眼镜都快掉了下去。
<br/><br/>    林初夏也有些失望的收回目光，虽然她本来就没报什么希望。
<br/><br/>    在她看来，要是真的有方法，那也是十分珍贵的，不可能随意的告诉别人，要是她她也不会说的。
<br/><br/>    “好了，休息的差不多了，开始赶路吧。”再次问过侯子明时间，感觉时间差不多后，江小北催促大家开始赶路。
<br/><br/>    现在，这个小团体俨然把江小北当作了他们的领头人。
<br/><br/>    ......
<br/><br/>    “那是什么？”走路中，眼尖的谢旭突然指着远处一个发着黄光的事物，转头问向了江小北。
<br/><br/>    “嗯？我看看？”听到谢旭的问话，江小北抬头朝着谢旭指着的方向看去。
<br/><br/>    只见，在他前方不远处，有一片发着淡黄色光芒的小树林，仔细一看，那些淡黄色的光芒都是树上巨大的果实发出的。
<br/><br/>    “这是。。。？”
<br/><br/>    “月亮柚子树！？”江小北和林初夏异口同声叫了起来，随后两个人对视一眼，相视一笑。
<br/><br/>    江小北此时心情很好，转头看向其他人，笑道：“我们有口福了，前面有一小片月亮柚子树林，看样子，上面的柚子都已经成熟了！”
<br/><br/>    谢旭他们在听到江小北和林初夏叫道月亮柚子树时就已经猜测到了，现在经过江小北确认，都欢呼了起来。
<br/><br/>    月亮柚子也是一种秘境世界中独有的灵果树，不同的是，这种树上结的果实，对精灵没有多少作用，但对人类来说却是极品的水果。
<br/><br/>    不仅口味上香甜可口，食用起来还拥有一股无法言明的感觉，而且它还排毒养颜，效果远超市面上几乎所有的化妆品，对人类的身体好处极大，深受，尤其是女人的追捧。
<br/><br/>    平时在外界，月亮柚子几乎要卖到1500元一颗的天价，没想到这里竟然有这么多。
<br/><br/>    正好这几天在秘境中，待会得多摘几颗带回去。队伍中的两个女生欣喜的想着。
<br/><br/>    江小北阻止了想要冲上去的众人，解释道：“虽然这月亮柚子对精灵没有多少好处，但它非常美味，很多精灵都喜欢吃，所以附近可能会有一些精灵，我们谨慎一些。”
<br/><br/>    一直坐在江小北肩膀上，有些昏昏欲睡的大耳帽兜此时突然清醒了一下。
<br/><br/>    “兜兜！”
<br/><br/>    美味？在哪里？我要吃！
<br/><br/>    无奈的按住躁动起来的大耳帽兜，江小北带着其他人缓缓地走向月亮柚子林，眼睛扫视着周围，寻找着周围的精灵。
<br/><br/>    慢慢的。他们走近了这片月亮柚子林，除了几只明显没有威胁的见习精灵，江小北并没有发现一些厉害的精灵。
<br/><br/>    突然，在他们不远处的一颗月亮柚子树上的树叶动了动，随后从中钻出来一颗表情呆呆的蜥蜴头。
<br/><br/>    “卡卡？”
<br/><br/>    这是一只卡卡虫，丢丢的第一段进化形态。
<br/><br/>    【精灵名称】卡卡虫
<br/><br/>    【精灵等级】19（初级精灵）
<br/><br/>    【精灵天赋】绿色
<br/><br/>    【精灵属性】草系
<br/><br/>    【身高】0.7m【体重】9.3kg【性别】雄性
<br/><br/>    【进化形态】卡瓦重（36级进化）
<br/><br/>    【精灵技能】拍打，汲取，电光火石，十字斩，暗之诅咒
<br/><br/>    【精灵秘技】无
<br/><br/>    【精灵道具】无
<br/><br/>    【精灵简介】眼睛总是一转一转的，只有当他用心攻击的时候，才能看向一个方向。
<br/><br/>    这是一只天赋非常好的卡卡虫，达到了绿色水平，实力也达到了19级，只差一步，就可以成为中级精灵。
<br/><br/>    看到这只卡卡虫，众人的兴奋都平息了一些，满脸戒备的看着他。
<br/><br/>    卡卡虫的一双眼睛转了转，然后整个身体钻了出来。
<br/><br/>    就在江小北等人即将对其发动进攻时，卡卡虫突然转身，从树上抓下来两颗大大的月亮柚子，扔给了江小北他们。
<br/><br/>    看着月亮柚子扔过来的速度不是很快，站在队伍前方的江小北赶紧接住一颗，大耳帽兜也跳了起来接住一颗。
<br/><br/>    卡卡虫：“卡卡。”
<br/><br/>    大耳帽兜歪了歪头：“兜兜？”
<br/><br/>    卡卡虫点了点头：“卡卡！”
<br/><br/>    ......
<br/><br/>    不算慢长的沟通后，一旁的江小北也听出来卡卡虫的意思了。
<br/><br/>    这是要请他们吃月亮柚子，并且交个朋友。
<br/><br/>    明白之后，他有些哑然失笑。
<br/><br/>    还真是一只好客的卡卡虫啊！        <br/><br/>