    
        <br/><br/>    第二天。
<br/><br/>    白泽少在去侦缉队之前，先去了一趟杂货铺。
<br/><br/>    可惜。
<br/><br/>    王刚依旧处于昏迷状态，而且大毛二虎，同样没有回来，这个消息让的白泽少很是担忧。
<br/><br/>    随后对着温小婉说道：“刚子到底怎么回事，怎么还在昏迷”
<br/><br/>    “并没有什么太大的问题，主要是他失血过多，我估计今天中午他差不多就可以醒了”温小婉解释道。
<br/><br/>    “这就好，刚子醒来以后，你第一时间通知我”白泽少叮嘱道。
<br/><br/>    “可是，我怎么通知你”温小婉担心的说道。
<br/><br/>    “你找个公用电话，然后给我的办公室里面打电话，电话接通以后，你轻轻扣动话筒三下”
<br/><br/>    “如果我的电话打不通，那你就不要再有所行动了，直接回来即可”白泽少缓缓的说道。
<br/><br/>    “我知道了”温小婉点了点头。
<br/><br/>    随后，白泽少也是转身离开了，只是就在他走到门口的时候，大毛二虎却是回来了。
<br/><br/>    不过，两人的状态却有些憔悴。
<br/><br/>    “你们怎么现在才回来，昨天晚上干什么去了”温小婉关心的问道。
<br/><br/>    不过，两人却没有回答温小婉的问题，而是看向了白泽少：“组长，你怎么会在这里”
<br/><br/>    “刚子昨天受伤而归，现在还没有醒来，到底出什么事情了”白泽少沉声道。
<br/><br/>    随后，两人也是讲述起来。
<br/><br/>    原来，昨天的时候，王刚在前往农力维住所的时候，忽然看到了大毛他们沿路留下的暗号。
<br/><br/>    所以，也是跟了上去。
<br/><br/>    只是，双方刚刚汇合在一起，就遭到了一群人的追杀。
<br/><br/>    慌乱中，王刚亲自断后，而他们两人则是按照王刚的命令，不得不率先撤离。
<br/><br/>    只是。
<br/><br/>    还不等他们彻底逃出去，后面就再次涌出一群人来。
<br/><br/>    不得已之下，两人再次逃窜起来，就这样过了一夜才彻底的拜托敌人。
<br/><br/>    “这么说，你们也不知道追杀你们的是什么人？”白泽少询问道。
<br/><br/>    “根据他们的武器来看，应该是日本人”大毛有些不确定的说道。
<br/><br/>    “你们是怎么落入日本人的陷阱，还有你们到底在执行什么任务？”白泽少追问道。
<br/><br/>    只是，对于白泽少的问话，他们却没有开口，露出了一副为难的神色。
<br/><br/>    “怎么，有什么不能说的吗？”白泽少皱着眉头，很是不解。
<br/><br/>    “组长，这件事情涉及到您，所以副组长专门下了封口令，让我们不得和任何人提及”大毛解释道。
<br/><br/>    “和我有关？”白泽少满脸的诧异。
<br/><br/>    “对”大毛两人重重的点了点头。
<br/><br/>    “好吧，等到王刚醒来，我在亲自问他好了”白泽少说完以后，直接离开了。
<br/><br/>    杂货铺里面。
<br/><br/>    温小婉看着大毛两人道：“你们到底在执行什么任务？”
<br/><br/>    “不能说”
<br/><br/>    “连我也不能？”
<br/><br/>    “不能”
<br/><br/>    面对大毛两人的坚持，温小婉也是无奈的摇了摇头，然后转身去照顾王刚了。
<br/><br/>    离开杂货铺的白泽少赶到侦缉队的时候，忽然看到了高小英，心里一动，直接把人感到了办公室。
<br/><br/>    “你知道昨晚上发生的枪战到底怎么回事”白泽少问道。
<br/><br/>    对于这种事情，其实帮派才是消息最为灵通的人，所以白泽少才询问高小英。
<br/><br/>    “我也不知道，我问一下吧”说着高小英拿起桌上的电话，打了出去。
<br/><br/>    没多久。
<br/><br/>    高小英放下电话后，说道：“大概搞清楚了，一伙人是司令部的人，另一伙人就不知道了”
<br/><br/>    “你确定其中有日本人？”白泽少再次确认问道。
<br/><br/>    “确定，因为当时正好有我们的弟兄再附近，亲眼看到那些人毫无阻拦的走进司令部”
<br/><br/>    “我知道了”白泽少点了点头：“对了，这段时间没有在楼里面见你，在忙什么”
<br/><br/>    “在家里休息了一段时间，身体不舒服”高小英回答道。
<br/><br/>    “身体不舒服的话，就不要来上班了，这样我给你批一个月的假”白泽少关心的说道。
<br/><br/>    “不用，要是没什么事情的话，我就离开了”高小英说完以后，直接转身离开了。
<br/><br/>    看着这一幕，白泽少也是无奈的摇了摇头，他是真的不知道该怎么和高小英相处了。
<br/><br/>    就在这时电话响了起来，是温小婉打来的，王刚迎了。
<br/><br/>    白泽少没有任何的犹豫，直接起身离开了。
<br/><br/>    过了十来分钟以后，白泽少就出现在了杂货铺。
<br/><br/>    “刚子，身体感觉怎么样？”白泽少关心的问道。
<br/><br/>    “我没事”王刚勉强笑了一下，然后看了一眼旁边的温小婉几人道：“你们先出去一下，我和组长有话说”
<br/><br/>    温小婉三人点了点头，然后离开了房间。
<br/><br/>    随后，白泽少找了一把椅子坐了下来问道：“说吧，到底有什么事情瞒着我”
<br/><br/>    “我们是在跟踪胡胭脂的时候，被日本人伏击的”
<br/><br/>    王刚的话语，让的白泽少有些吃惊，他是真的没有想到事情会是这样的。
<br/><br/>    不过，他也知道王刚不会无缘无故的去做这件事情的。
<br/><br/>    毕竟当初他选择和胡胭脂结婚的时候，可是和农力维报告过得，当时农力维也是通过了的。
<br/><br/>    现在王刚却跟踪胡胭脂，那么肯定要和农力维汇报的。
<br/><br/>    当下，白泽少也是问道：“具体什么情况”
<br/><br/>    “胡胭脂的身份农先生告诉过我，我也知道，但是我没有想到，她竟然会和一个日本人见面”
<br/><br/>    “本来当大毛他们向我汇报的时候，我以为是个误会，但是没有想到昨天晚上我们却受到了伏击”
<br/><br/>    “那伙人我如果没有猜错的话，应该是日本人”王刚叹息了一声。
<br/><br/>    “你没有猜错，伏击你们的人，我已经查清楚了，正是日本人”白泽少出声道。
<br/><br/>    白泽少的回答，让的王刚也是愣了一下，然后问道：“你准备怎么做”
<br/><br/>    “我得仔细的想一下，毕竟这件事如果是真的话，可就太严重了，对了农先生知道这件事吗？”白泽少问道。
<br/><br/>    “在你来之前，我已经电话汇报过了”
<br/><br/>    “这件事关乎你乃至我们整个狸小组的安全，我必须慎重，所以在醒来的时候，我就汇报了”王刚略微抱歉的看了一眼白泽少。
<br/><br/>    “不用解释，我难道还不知道组织的纪律”白泽少苦笑的说道。
<br/><br/>    “恩”        <br/><br/>