    “你疯了！”
<br/><br/>    徐杰突然站起来：“后天虽然可以动手，但绝对不是最佳的动手时机！”
<br/><br/>    向一鸣突然嘴角一挑：“杰哥，富贵险中求，你以为，你的事情，还能瞒多久？”
<br/><br/>    徐杰突然一愣：“你……你什么意思？”
<br/><br/>    “你们徐家账面上的钱，恐怕早就被你挥霍一空了吧？”
<br/><br/>    “徐伯父要是知道，仅次于十大世家之一的豪门徐家，现在连一个亿的现金都拿不出来，你说，他会怎么样？”
<br/><br/>    徐杰目光一沉：“你威胁我？”
<br/><br/>    “不不！杰哥，我们现在是一条线上的蚂蚱，我只是，提醒你而已！”
<br/><br/>    “迟，则生变啊！”
<br/><br/>    “计划还是那个计划，只不过，将它从你们结婚的日子，提前到了订婚。”
<br/><br/>    “所有的一切，我们都已经准备好，到时候，只要控制了曲龙钦和曲益民，你就有要挟曲小艺的资本，她一个小姑娘，又怎么会玩得过你呢？”
<br/><br/>    “到时候，曲家偌大的家产，不都是你的了吗？再加上曲家乘龙快婿的身份，徐家的继承人，除了你，还能有谁？”
<br/><br/>    “到时候，你是名利双收啊！而我，也可以利用这次机会，将这些窟窿全部堵上，一切，还是原来的模样，到时候，我们兄弟俩联手，整个帝都，就是你我兄弟二人的天下了！”
<br/><br/>    “杰哥，机会，可是一瞬即逝啊！”
<br/><br/>    徐杰眼中闪过一抹挣扎，久久不言。
<br/><br/>    “徐杰！”
<br/><br/>    看着他犹豫的模样，向一鸣的脸色，拉了下来：“如果我的事瞒不住，你也别想置身之外，就算倒霉，我也要拉个作伴的！”
<br/><br/>    “你可别忘了，除了你徐家那些钱之外，你在外面借的那些高利贷，恐怕，也该到期了吧？”
<br/><br/>    “到时候，一帮债主堆到你徐家大宅，一个个找徐伯父要钱的时候，啧啧，你应该，也不想看到这种画面出现吧？”
<br/><br/>    徐杰眼底深深闪过一抹杀意，随即不露痕迹的点点头：“好！就按你所说的办！”
<br/><br/>    时间，很快就来到了三天后！
<br/><br/>    七星酒店顶楼，帝都名流齐聚，因为今天，乃是帝都有名的两大家族，徐家少爷徐杰，和曲家大小姐曲小艺的订婚大喜之日！
<br/><br/>    化妆间内，曲小艺一把将化妆品扔出去老远，眼眶通红：“我不订婚！不订婚！死也不订婚！”
<br/><br/>    “胡闹！”
<br/><br/>    曲龙钦进来，正好看到这一幕，脸色阴沉下来：“所有宾客都已经到了，这个时候你说不订婚，是想让我曲家的老脸全都丢尽吗？”
<br/><br/>    曲小艺顿时眼泪涌出：“你只在乎你的曲家，却从来不关心我的感受，你不配当我的父亲！”
<br/><br/>    “你！……”
<br/><br/>    曲龙钦目光一怒，巴掌高高扬起，正欲挥下，一只手突然拦住了他，回头一看，正是叶凡。
<br/><br/>    “曲家主，这可是你的女儿，也舍得下去手吗？”
<br/><br/>    “叶兄弟，让你看笑话了！”
<br/><br/>    曲龙钦歉意的笑了笑。
<br/><br/>    “没关系，如果曲家主相信我，不如，让我来劝劝曲小姐可好？”
<br/><br/>    “这……”
<br/><br/>    曲龙钦想了想，点点头：“那就麻烦叶兄弟了！”
<br/><br/>    曲龙钦走后，曲小艺突然抬起头，泪眼汪汪：“你也希望我订婚吗？”
<br/><br/>    她的眸底，闪过一抹深深藏着的希冀。
<br/><br/>    叶凡轻轻一笑，唇齿张合，听完他说的话，曲小艺长大了嘴巴：“你说的是真的？”
<br/><br/>    叶凡自信一笑：“是不是真的，等会，你就知道了！”
<br/><br/>    今夜，注定是星光璀璨的一夜！
<br/><br/>    无数达官显贵，应邀而来，这里的每一个人，或是权倾一方的上位者，或是家财万贯的巨贾，这一小撮人，掌控着帝都过半以上的资源！
<br/><br/>    “曲兄，今日过后，你我两家，可就是亲家了，哈哈……”
<br/><br/>    一个容貌与徐杰有些许相似的中年人，端着酒杯，一脸笑容，他正是徐家的家主，徐问军。
<br/><br/>    “我还要感谢问军兄培养了这么好的一个儿子啊！”
<br/><br/>    两个豪门大佬互相吹捧，越说越满意，毕竟，强强联合，代表的可不是资产叠加这么简单啊！
<br/><br/>    徐问军笑眯眯道：“等小艺进了家门，我一定当亲闺女一样对待，要是小杰有任何敢欺负小艺的地方，不劳曲兄动手，我第一个就饶不了他！”
<br/><br/>    “呵呵，小杰自小温文尔雅，我相信，他做不出这种事情！”
<br/><br/>    “倒是小艺……哎，我就这一个闺女，突然之间，还有些舍不得呢！”
<br/><br/>    “男大当婚女大当嫁，曲兄的心情，我可以理解，但我们两家离的并不远，等他们结婚之后，勤让他们小两口回来看看就是了！”
<br/><br/>    “曲兄，你看着这时间也差不多了，小艺她……”
<br/><br/>    “呦！我都忘了！来人，去看看大小姐好了没有？”
<br/><br/>    没多大一会儿，房间内突然暗了下来，随后一个大大的聚光灯，突然聚焦到一个人影身上，徐杰一身白色的西装，金丝边的眼镜，但从面相而言，确实像是一个温文尔雅的公子哥。
<br/><br/>    随后，又一道聚光灯亮起，不远处，一道穿着白色婚纱的女子，款款而来。
<br/><br/>    看到她的那一刻，许多宾客，也不由的赞叹一声，曲小艺素颜的时候是一种清纯唯美，如今化上淡妆，更将其清纯的容颜衬托出了极致。
<br/><br/>    就连徐杰眼中，都闪过一抹深深的惊艳，不过稍瞬间，便悄然而逝。
<br/><br/>    他脸上噙着笑意，手捧着鲜花，缓缓走向曲小艺，随后，单膝跪地，递出鲜花，脸上带着和煦的笑容。
<br/><br/>    曲小艺眼中闪过深深的挣扎，后想到叶凡对她说的话，心中一横，接过鲜花，徐杰脸上的笑容笑的更盛了，牵着曲小艺的手，来到了舞台之中。
<br/><br/>    双方的家长，并列两侧，程序很简单，徐杰和曲小艺分别为双方家长敬茶，然后交换戒指，订婚仪式，就算成了！
<br/><br/>    “曲爷爷，您喝茶！”
<br/><br/>    曲益民深深的看了徐杰一眼，随后面无表情，接过茶喝下。
<br/><br/>    徐杰脸上闪过一丝尴尬，曲龙钦自然知道自己的父亲对这桩婚事不是很同意，当下接过徐杰手中的茶，一饮而尽，随后笑呵呵道：“小杰，我的宝贝女儿以后，可就交给你咯，你要是敢欺负她，我可饶不了你！”
<br/><br/>    徐杰笑道：“曲叔叔您放心，我放在手心里疼爱还来不及呢，哪还敢欺负啊！”
<br/><br/>    同时，徐问军也笑呵呵的喝下曲小艺敬的茶水，看着三杯空空的茶杯，徐杰的嘴角，不经意间微微扬起。
<br/><br/>    “徐少爷，有什么事这么高兴啊，看你嘴角扬的都可以挂个茶壶了，不如说出来，让大家一起高兴高兴啊？”
<br/><br/>    突然，一道不和谐的声音响起，随后，一直未出现的叶凡，缓缓走向舞台。<br/><br/>