    
<br/><br/>    这一顿饭，吃了足足三个小时。
<br/><br/>    九点多。
<br/><br/>    林霄才回到家。
<br/><br/>    钻进卫生间将身上的烟酒味全部冲干净之后。
<br/><br/>    他这才坐回电脑面前，准备开始直播。
<br/><br/>    十点整。
<br/><br/>    林霄直播间内。
<br/><br/>    无数翘首以盼的水友，纷纷涌入。
<br/><br/>    弹幕区，瞬间就变得沸腾起来。
<br/><br/>    “主播，你可算是来了，我等得花儿都谢了。”
<br/><br/>    “千万气人主播再次上线，速度速度吧，今天准备讲什么故事啊？我现在已经迫不及待了。”
<br/><br/>    “就是就是，赶紧的吧，一天不听你的故事，我就浑身难受。”
<br/><br/>    “主播，你好，我是一个小学生，今天第一次来你的直播间，请问，我是应该走流程还是直接吓尿比较好？”
<br/><br/>    “楼上，我建议你直接拉吧。”
<br/><br/>    “直接拉+1！”
<br/><br/>    弹幕的气氛非常愉快。
<br/><br/>    大家伙也都有说有笑。
<br/><br/>    林霄扫了一眼直播间后。
<br/><br/>    这才缓缓开口：“各位，今天的故事，即将开始，请做好准备。”
<br/><br/>    “这天，一个十几岁的男孩子，从山林里的坟山路过。”
<br/><br/>    “路上，他也没有看见什么奇怪的东西，但刚一回到家，就发起了高烧。”
<br/><br/>    “打针吃药好几天，都不见好，总是烧了退，退了烧。”
<br/><br/>    “这时，村里的一个老人说：去何仙姑那里看看吧，说不定她可以治好哩！”
<br/><br/>    “何仙姑，是远近闻名的神婆。”
<br/><br/>    “传说，在她很小的时候，就已经通了灵。”
<br/><br/>    “听到老人的话，小男孩的妈妈二话不说，抱起他就往何仙姑家里奔。”
<br/><br/>    “说明来意之后。”
<br/><br/>    “坐在竹椅上的何仙姑双腿不停地抖动着，嘴里连连打着哈欠。”
<br/><br/>    “随后。”
<br/><br/>    “她才慢慢悠悠的睁开眼。”
<br/><br/>    “如果可以仔细看的话，会发现，何仙姑右眼深处，似乎有什么东西……”
<br/><br/>    “何仙姑点燃了三支香，在男孩的头顶上绕着圈圈，嘴里念念有词。”
<br/><br/>    “没有人听得懂她念得是什么。”
<br/><br/>    “就跟僧人念经似的。”
<br/><br/>    “两分钟后，何仙姑的眼睛猛然睁大，直勾勾盯着男孩的妈妈，用一种干瘪沙哑的声音说：你家儿子，是碰上不干净的东西了。这个东西是男的，三十几岁，个头很高，坟地的话，应该就在你们村的东北角。”
<br/><br/>    “说完，何仙姑从一旁拿起一包纸钱，递给男孩的妈妈，叮嘱说：拿着这包纸钱，午夜十二点的时候，在山脚下的十字路口烧了。”
<br/><br/>    “男孩妈妈自然是感恩戴德，背起男孩就回到了家。”
<br/><br/>    “这刚一回家。”
<br/><br/>    “男孩就又开始烧上了，而且嘴里还开始说着胡话。”
<br/><br/>    “看到这里，男孩妈妈也顾不上害怕，等到夜里十二点，直接就来到山脚下的一个十字路口。”
<br/><br/>    “她按照何仙姑的叮嘱，将纸钱全部烧掉，嘴里还不断念叨着：求求你，放过我儿子吧，他还是一个小孩子啊，如果有什么地方得罪了您的话，还请您高抬贵手，千万不要跟他过不去啊！”
<br/><br/>    “嘿，还真别说。”
<br/><br/>    “何仙姑的这个办法，的确有效。”
<br/><br/>    “当晚男孩的妈妈回到家，男孩的烧，就彻底退了。”
<br/><br/>    “而且，连着几天，也没有再发烧。”
<br/><br/>    “这样一来，村里人就免不得开始议论，这到底是谁家的死鬼，竟然干这种缺德的事情。”
<br/><br/>    “后来。”
<br/><br/>    “一个女人用眼神扫了一下李兰英的家。”
<br/><br/>    “大家这才恍然大悟的点了点头。”
<br/><br/>    “从此以后。”
<br/><br/>    “就有很多人在天黑时下山，看到有黑影在坟地里晃动。”
<br/><br/>    “于是乎……”
<br/><br/>    “议论声，就愈发多了起来。”
<br/><br/>    “这天。”
<br/><br/>    “李兰英提着一桶衣服，去河边清洗。”
<br/><br/>    “河边的青石岩石板上，蹲着一排洗衣服的女人。”
<br/><br/>    “老老少少的有说有笑。”
<br/><br/>    “然而，当他们看到李兰英过来之后，忽然全部都噤声了。一个个只顾着埋头搓洗衣服。”
<br/><br/>    “李兰英仅仅只是扫了他们一眼，也蹲下洗衣服。”
<br/><br/>    “约莫过了半个来小时，大家还是一如即玩的沉默，就像是提前约好一般。”
<br/><br/>    “当李兰英把最后一件衣服拧干扔进桶里，直接就提着桶走人。”
<br/><br/>    “走出大概有一二百米的距离，那些女人，就又开始叽叽喳喳起来。”
<br/><br/>    “虽然隔得有点远，但李兰英的耳朵尖啊，隐隐约约还是听到了几句。”
<br/><br/>    “十多年了，早就投胎去了，哪里还会出来害人？”
<br/><br/>    “是鬼就会害人，管他生前是不是好人。”
<br/><br/>    “越是年轻，煞气就越重！”
<br/><br/>    “听到这几句话，李兰英强忍着泪水，匆匆回到了家。”
<br/><br/>    “傍晚时分。”
<br/><br/>    “东北角那片茂密的山林里，突然传来一个女人的尖叫声。”
<br/><br/>    “随即，从树林里，跌跌撞撞跑出来一个女人。”
<br/><br/>    “女人一路狂奔进了村。”
<br/><br/>    “一边还哆哆嗦嗦的大声喊着：有鬼啊！！有鬼啊！！”
<br/><br/>    “这个时候，大家伙都坐在门口吃晚饭呢。”
<br/><br/>    “听到喊声之后，大家伙一个个全部都跑了出来，一些胆大的直接就将女人拦了下来，问：怎么了？怎么了？”
<br/><br/>    “女人吓得脸色苍白，语无伦次：我看见……刘……刘德生了！他……他从坟坑里面站起来了！！”
<br/><br/>    “见女人这样说，也在外面的李兰英上来就狠狠地推了她一把，大声喊：你胡说！！”
<br/><br/>    “另外一个老妇人则是拉着那个女人的手，说：别怕，慢慢说。”
<br/><br/>    “女人狠狠地咽了口口水，努力让自己的情绪平复一些，这才开口接着往下说：我白天在山那边除草，走的时候拿了菜王乐拿锄头，就回去拿，结果，走到坟地的时候……”
<br/><br/>    “说到这，女人死死地抓住老妇人的手，脸上满是恐惧，身体也开始哆哆嗦嗦都动起来，：我听到那一片坟堆里面有声音！紧接着，我就好像看到有人影子在闪动，我第一反应就是想着有谁在草地里解手呢，于是就大喊了一声，然后……我就看到有一点火光闪了一下，紧接着，一个黑乎乎的人，从坟坑里就站了起来！！我吓得魂都快要丢了，就跑回来了！”
<br/><br/>    “听完女人的讲述。”
<br/><br/>    “大家伙面面相觑，所有人的脸色，都不好看。”
<br/><br/>    “而李兰英则是双前一步，质问道：黑乎乎的影子，你凭什么说是我家德生？！”
<br/><br/>    “看到李兰英这副凶巴巴的样子，女人气怯的说：我记得你家德生的坟就是在那个地方啊，而且那个黑影的个头和体型都跟他一模一样，我可是听说过，鬼是看不见脸的。”
<br/><br/>    “李兰英气急败坏：你不要胡说！”
<br/><br/>    “说着就又要上前推搡她。”
<br/><br/>    “兰英的儿子小胜赶忙上前拉住，儿媳妇也是皱着眉头说：坟地里那么多死人，凭什么就说是我爸？”
<br/><br/>    “眼看着又要起冲突，周围那些个看热闹的村民，连忙将两边的人都给拉住。”
<br/><br/>    “李兰英气得在原地直跺脚，语气激动地说：你们都说看见我家德生，那我现在就上山去看看！到底是不是他！”
<br/><br/>    “说完，李兰英转身就要往山上跑。”
<br/><br/>    “见状，儿子儿媳连忙上前把她拉住，好说歹说，算是把李兰英劝回了家。”
<br/><br/>    “李兰英回家也没有吃饭，直接进了房间，隐隐约约间，能听到哭泣声。”
<br/><br/>    “小胜一屁股坐在门槛上，大口大口抽着旱烟，叹了口气说：爸都去了十几年，她也还没有走出来啊！”
<br/><br/>    “媳妇连忙说：让她哭一会吧，妈可怜！”
<br/><br/>    “闻言，小胜红着眼圈：只怪我爸对她太好了，但凡有半点不好，我妈也不至于这样啊！”
<br/><br/>    “这个事情，歇了两天。”
<br/><br/>    “就在第三天的时候，又有一个上了年纪的女人放的牛不见了。”
<br/><br/>    “她看着天还没有怎么黑，于是就壮着胆子到山上找牛。”
<br/><br/>    “找着找着，天不知不觉就黑了。”
<br/><br/>    “突然，女人赫然看到一个黑影，从坟堆里面站了起来。”
<br/><br/>    “当即把她吓得够呛，牛也顾不上了，嗷嚎一嗓子就没命似的往家里跑。”
<br/><br/>    “一进门。”
<br/><br/>    “女人就直接倒在地上，口吐白沫，直到第二天才清醒过来。”
<br/><br/>    “这个女人，是一个多嘴婆，一醒过来，就开始在满村嚷嚷开。”
<br/><br/>    “说什么看见的鬼，和刘德生生前一模一样，叫大家天黑一定不要去山上，小心会遭到恶鬼索命！！”
<br/><br/>    “李兰英又不干了，双手叉着腰，嘴里就跟上了弹簧式的：你胡说！！我家德生是世界上最好的男人！就算是变了鬼，那也是好鬼！”
<br/><br/>    “多嘴婆低着头说：但是好几个人都看见了啊！鬼，是会吓人的！”
<br/><br/>    “李兰英一个没忍住，直接就哭了出来：我家德生要见也是见我，你们算什么……”
<br/><br/>    “她本来是想说你们算什么东西的，但话到嘴边，忽然觉得骂人不太好，就突然给刹住了。”
<br/><br/>    “要说这李兰英，也是一个好女人啊。”
<br/><br/>    “都啥时候了，竟然还在考虑这些东西。”
<br/><br/>    “李兰英没有理会众人，一路哭着小跑来到坟地，直接就扑倒在坟堆上大哭：德生啊，人人都说看见了你！你现在出来看看我啊！！你走了十多年，丢下我一个人。你从来都只会对我好，这次为什么要这么狠心，让我孤苦伶仃的活在这个世界上啊！！”
<br/><br/>    “然而……”
<br/><br/>    “还不等李兰英的话音落下，一阵悉悉索索的声音，传进了她的耳朵里。”
<br/><br/>    “紧接着，只看见后面的坟坑里，突然闪过一点火光，接着又钻出一个人影，慢慢的站了起来。”
<br/><br/>    “看到这，李兰英擦了擦眼泪，此时此刻，天已经黑透了，只能看见一个黑乎乎的影子，看身形，还真很像德生！”
<br/><br/>    “李兰英的眼泪，再也止不住，疯狂往外流，随后猛然站起身，朝着黑影就扑了过去，拼命哭喊着说：德生是你吗？德生？！”
<br/><br/>    “那黑影见她扑过来，噗的一下，又钻了进去。”
<br/><br/>    “李兰英直接扑了一个空，鬼手跪在地上对着坑里撕心裂肺的哭喊起来：德生，你不想见我了吗？我是兰英啊！！德生，我是兰英啊！”
<br/><br/>    “李兰英越哭越伤心，听那感觉，仿佛都快要把五脏六腑给哭出来了似的。”
<br/><br/>    “早就有人跑去告诉小胜，得知消息的小胜，撒开脚丫子飞奔进了山，看见李兰英正在一个坑边用手拼命挖着泥，一面喊着：德生……德生……”
<br/><br/>    “小胜连忙过去拉住她。”
<br/><br/>    “李兰英慌乱地说：小胜，我看见你爸了！他就在这里！他看见我之后就躲起来了！！小胜，真的！我没有骗你！我真的看见你爸了！”
<br/><br/>    “小胜一个没忍住，也是滚下了两行清泪，他拖着李兰英站起身：妈，你不要疯魔了！爸已经死了十多年了！”
<br/><br/>    “李兰英连忙开口争辩：是真的！我看见了，是你爸的身影，我不可能会认错的！！”
<br/><br/>    故事讲到这里。
<br/><br/>    林霄停了下来，喝了一口水。
<br/><br/>    弹幕区，却是已经炸开了锅。
<br/><br/>    “唉！所以说啊……痴情的人，不会有好结果的。”
<br/><br/>    “好感人啊！这个故事，一点都不害怕！”
<br/><br/>    “好想知道后面的故事会发生什么。”
<br/><br/>    “尼玛！我买了成人纸尿裤，但是没买卫生纸啊！失策了！又一次失策了啊！”
<br/><br/>    “主播，你这样做不地道啊，我以为你会吓唬我们，结果……你来这一手？”
<br/><br/>    “快点讲后面的情节吧！我已经等不及了！”
<br/><br/>    与此同时。
<br/><br/>    林霄家楼上。
<br/><br/>    苏婉坐在电脑面前，手边放着一包纸巾，正时不时抽出一张，把眼角的泪水擦拭掉。
<br/><br/>    就林霄现在讲的这个故事，真的是把她给感动到哭了。
<br/><br/>    稍微歇息了一会。
<br/><br/>    林霄接着开始往下讲。
<br/><br/>    “第二天中午。”
<br/><br/>    “小胜来到山林，他在四周仔细看了一圈。”
<br/><br/>    “突然看见一个老坑里有新挖出来的土！而且，在土的旁边，还有一个打火机掉在地上。”
<br/><br/>    “小胜蹲下身子，用手捏了捏泥土，陈了一会之后，他站起身拍拍手，下山回家了。”
<br/><br/>    “过了一天。”
<br/><br/>    “晚上八点多的时候。”
<br/><br/>    “三辆警察悄无声息的开进了村子。”
<br/><br/>    “从金车上下来七八个警察，直奔山林而去。”
<br/><br/>    “待在家里的村民们忽然听到噪杂的声音，忙出来看是发生了什么。”
<br/><br/>    “只见……”
<br/><br/>    “警察们押着两个男人，从山林里面走了出来。”
<br/><br/>    “大家一时间不知道怎么回事，连忙问是不是抓到贼了。”
<br/><br/>    “警察把戴着手铐的犯人推进了警车，说：这两个人在山上盗墓！”
<br/><br/>    “人们疑惑的看着警察呼啸着开走。”
<br/><br/>    “一个男人对上次那个见鬼的女人说：你上次见的鬼，也是他们吧？”
<br/><br/>    “女人偷偷斜了一眼不远处的李兰英，低声说：应该不是……”<br/><br/>