
翌日一早，天微微亮，楚昀梳洗完毕，准备到府衙交差。<br/><br/>
至于那只妖物，也只是被困住，尚未诛除，为的就是让众人给做个证。<br/><br/>
做好事嘛，就要高调些，要不然谁都不知道，这不是白做了！<br/><br/>
听闻是午阳观的小道士来了，王知府放下手头公事，急忙让人将他请了进去。<br/><br/>
“小道拜见知府大人。”<br/><br/>
“无须多礼，小道士，你不去捉妖，来府衙可是有什么事情要帮忙？”王知府时刻挂念着命案的事情，见他来，还以为是有事相求。<br/><br/>
“大人误会了，幸不辱命，那妖物已经为小道所擒，以后再不会害人。”<br/><br/>
“哦……恩？”<br/><br/>
王知府怔在那里，手禁不住抖了起来：“你是说……妖物被捉住了？”<br/><br/>
楚昀点了点头。<br/><br/>
王知府万万没想到，这个小道士的效率如此之高，犹豫了片刻，道：“你不是在同本府说笑吧？”<br/><br/>
心中猜疑不定。<br/><br/>
楚昀知他会有这般反应，淡笑道：“大人可是要看上一眼？”<br/><br/>
“看？”<br/><br/>
难道那妖物就在此地？连衙役们都有些摸不着头脑，开始议论起来。<br/><br/>
“你是说……你把它活捉了？”<br/><br/>
楚昀点了点头。<br/><br/>
王知府顿时又惊又喜：“快，让本府看上一看。”<br/><br/>
楚昀走到院中，身后呼啦跟着一群人，各个神情亢奋，他们还是第一次见识妖物的模样。<br/><br/>
一个衙役凑到王知府耳边说了句话，王知府挥了挥手，道：“快去快去！”<br/><br/>
没一会，只见整个府衙的公人几乎都围了过来，似乎都想见识一回。<br/><br/>
就连今日歇班的赵大元，正在和媳妇做晨练，在听衙役兄弟前来报信后，得知小道士捉了妖物已经到了府衙，当即从被窝里钻了出来，提起裤子就赶了过去。<br/><br/>
他媳妇追在后面骂骂咧咧，她从来都不知道，原来妖物比自己还有吸引力。<br/><br/>
楚昀<br/><br/>
而笼子中，正有一团漆黑如泥的东西，趴在那一动不动。<br/><br/>
“这……”<br/><br/>
王知府与李通判等人面面相觑，道：“这就是那妖物？”<br/><br/>
楚昀点了点头，众人情不自禁地走近了些，想要看的更清楚。<br/><br/>
似乎生人气息接近，那黑色泥土猛地扭动起来，化作恶鬼模样，露出丑陋面孔，顿时吓得众人惊散开来，甚至有几名衙役后退时踩到同伴，跌倒一片。<br/><br/>
众人看的一阵惊奇，那妖物愈发狂暴起来。<br/><br/>
便在此时，楚昀手中甩出一张灵符，顷刻间，那妖物便轰地一声燃烧起来，火光冲天，发出一阵阵刺鼻的腥臭味。<br/><br/>
直至火焰熄灭，场中已经空无一物。<br/><br/>
而众人还沉浸在先前的惊骇中没反应过来。<br/><br/>
等他们回过神来时，早已不见了楚昀的身影。<br/><br/>
事了拂衣去，深藏功与名。<br/><br/>
王知府怔怔地看着堂外良久，道：“高人！这是高人呐！快，马上在城中张贴告示，昭告百姓！”<br/><br/>
装了杯就跑的楚大师，一路晃晃悠悠地回到午阳观。<br/><br/>
此时馨儿丫头刚洗完衣物，正在晾晒。<br/><br/>
楚昀踏步进来，同她打了声招呼<br/><br/>
那丫头听到楚昀的声音，忙娇呼一声，将拿着东西的手背在身后，满脸羞红地看向他，支支吾吾地应了一声。<br/><br/>
“哥哥，你回来啦……”<br/><br/>
楚昀看着她古怪模样好奇道：“你这是怎么了？脸这么红，不会是生病了吧？”<br/><br/>
不对，没听说过妖精怎么生病的……<br/><br/>
目光瞥到小姑娘背在身后的小手，心中不免起疑。<br/><br/>
“你背后藏得什么？”<br/><br/>
“没、没什么……”<br/><br/>
可脸上分明写满了有什么。<br/><br/>
楚昀见她娇俏模样，忍不住想逗逗她，佯装不悦地道：“这么遮遮掩掩，不会是做了什么坏事吧？拿出来给我看看。”<br/><br/>
“才不是呢。”馨儿羞赧地回一声，脸又红了几分，“是人家……洗的贴身衣物来着……”<br/><br/>
一边说着一边真的将木盆递了过去。<br/><br/>
楚昀下意识地瞄了一眼，急忙避过头去，尴尬地笑了两声。<br/><br/>
“额……逗你玩呢，呵呵，那什么，你继续，我先回房。”<br/><br/>
才走两步又回过头来叮嘱了一句：“对了，晒完衣物来房间找我，我给你看个宝贝。”<br/><br/>
馨儿脸色一呆，哥哥喊我去他房间，还要给我看个宝贝？<br/><br/>
她总觉得听起来有些怪怪的。<br/><br/>
不知道楚昀到底要做什么，小姑娘心情忐忑地一步一步地挪到了房门前，紧张地向内张望了一眼，吸了口气，才低着头走了进去。<br/><br/>
丝毫没有因为“宝贝”两个字感到欣喜。<br/><br/>
楚昀冲她招了招手：“来，坐这。”<br/><br/>
说着，伸出手，只见一颗漆黑的药丸正躺在手心。<br/><br/>
馨儿小脸一呆，茫然地看向楚昀。<br/><br/>
她能清楚地感受到那黑色药丸中携带的一股淡淡妖气。<br/><br/>
“这是……”<br/><br/>
“这是昨日里捉来的那妖物的遗丹，给你了。”<br/><br/>
遗丹，是妖物死后会遗留的残存结晶，大小和功效也都各不相同。<br/><br/>
楚昀手中的这枚，是他焚化那妖物时得来的，只不过用了些障眼法，避过众人耳目。<br/><br/>
妖的修炼方式有很多，那些老实本分的，就靠自己一点点的修炼，有些运气好的，能得到个什么仙草灵芝，就修炼的快一些。<br/><br/>
还有的妖物，直接就对其他妖物或者活人下手，也算是抄近道，当然，抄近道的风险比较大，就比如死在楚昀手中的这一只。<br/><br/>
而它辛苦修炼来的妖力自然都便宜了楚昀。<br/><br/>
馨儿看着遗丹，又偷瞧了楚昀一眼，有些不敢确定楚昀是不是在试探自己。<br/><br/>
毕竟自己可是妖精啊，他怎么会舍得给自己……<br/><br/>
“收下吧。”楚昀轻声道。<br/><br/>
小姑娘伸出有点圆润的手指，将遗丹攥在手中，眼睛就红了起来。<br/><br/>
“哥哥，你真好……”<br/><br/>
这就感动了吗？<br/><br/>
楚昀看着眼眶蕴着泪珠的小姑娘，哭笑不得。<br/><br/>
“好好修炼，长点本事，以后也能多为咱们道观出些力，想必过几日咱们道观就热闹了，你可要好好表现。”<br/><br/>
“恩！哥哥有什么事尽管吩咐人家！”<br/><br/>
“不错，孺子可教，对了，过会先帮我把衣物也洗了。”<br/><br/>
楚昀赞许地点了点头，对她委以重任，丝毫没有压榨童工的愧疚感。<br/><br/>
而被压榨的小丫头则更没有一丝想要反抗的觉悟，抹了抹开心的泪水，志气满满地道：“放心吧哥哥，这种小事包在人家身上了！”<br/><br/>
<br/><br/>
随后美汁汁地收起了遗丹。<br/><br/>
“可是，哥哥，咱们这个破道观……真的会有人来上香么？”<br/><br/>
楚昀瞪了她一眼：“这话说的，过两天就让你看看本道长在这临安城的名望！让你知道什么叫锣鼓喧天鞭炮齐鸣，红旗招展人山人海。”<br/><br/>
小姑娘满眼的星星，尽是崇拜之情。<br/><br/>
办完这事，楚昀又想起还放在午阳观的李二郎的尸首。<br/><br/>
这尸首自然是要交还给李大郎带回去安葬了，只不过……那日官府给李大郎的银子，必须得吐出来。<br/><br/>
否则当初楚昀怎么会这么积极地为他开口向官府要银子补偿，早就想好了套路。<br/><br/>
毕竟为他兄弟了血海深仇，给点酬劳，这过分吗？<br/><br/>
…………<br/><br/>
五日后。<br/><br/>
前院大殿上，一身道袍的俊朗小道长正坐在蒲团之上闭目养神，一旁是面容可爱，明眸皓齿的丫头。<br/><br/>
小丫头瞄了他一眼，见他神情肃穆，张了张口，没有说话，很快又低下头去。<br/><br/>
楚昀并未睁眼，却仿佛将她神情尽收眼底一般，道：“怎么？有话直说。”<br/><br/>
“那个……哥哥呀，咱们的粮食昨天就吃完了呢……”<br/><br/>
“恩，我知道。”<br/><br/>
“人家肚子好饿……”<br/><br/>
“恩，我知道。”<br/><br/>
“哦……”<br/><br/>
小丫头瘪了瘪嘴，眨了两下眼睛，又问道：“哥哥呀，你不饿么？”<br/><br/>
“修行之人，朝饮晨露暮餐晚风，绵绵集天地之灵气，莽莽纳日月之精华，又岂会在意两顿……”楚昀仙气飘然地讲着。<br/><br/>
直到肚子很合适宜地响起一阵“咕噜”声音，让他闭上了嘴。<br/><br/>
整整五日，想象中的锣鼓喧天鞭炮齐鸣并没有出现，别说人影，甚至连只鸟影都没有，午阳观清冷如往日。<br/><br/>
甚至连白毛鼠都饿跑了，进城自行找吃食。<br/><br/>
楚昀心中一直有些疑惑不解，莫不是那日自己装杯装的太过头，把知府给惊傻了，所以忘了自己的事？<br/><br/>
要不然怎么一个上山的香客都没看到。<br/><br/>
前两日倒是从李大郎手中讨回了银两，可为了装点门面，都用来找工匠修葺道观了，如今兜里比肚里还空，以至于饭钱都成了问题。<br/><br/>
“再这么等下去，人家要饿傻了呀……”小丫头托着香腮发愁道。<br/><br/>
偷偷瞄了一眼楚昀，她悄声问道：“要不……人家把小白喊来，让它下山去偷些包子来？城中有家包子铺，肉包子可香了呢！”<br/><br/>
楚昀冷着脸斥责道：“不行！”<br/><br/>
小丫头的嘴又瘪了下去。<br/><br/>
楚昀语重心长道：“以往的事，我不过问，但是从今往后，不许再行那偷抢之事明白么？”<br/><br/>
“哦……”丫头乖巧地应了一声。”<br/><br/>
楚昀语重心长地说教道：“我等为人在世，行得正坐得端，要凭本事吃饭！”<br/><br/>
“可是哥哥……小白它不是人啊，而且，那包子也确实是它凭本事偷来的呢。”<br/><br/>
“……”<br/><br/>
楚昀忽然觉得她说得好像很有道理，自己竟然无法反驳。<br/><br/>
“再说……凭哥哥的本事，咱们都已经饿了两顿了。”<br/><br/>
楚昀再次遭到暴击！<br/><br/>
良久，他站起身来，一脸坚定。<br/><br/>
看来，自己再不出手，威信就要大打折扣了！<br/><br/>
“事到如今，不能再坐以待毙，本道长决定，从今日起，我要下山去卖……”<br/><br/>
“呀！哥哥，你要去卖身了么？使不得使不得！其实人家饿上一顿两顿也没事的……”<br/><br/>
“能不能让我把话说完。”楚昀敲了她小脑袋一下。<br/><br/>
“去卖灵符！小小年纪满脑子乱七八糟的事情，哪有男子卖身的。”<br/><br/>
小丫头红着脸吐了吐舌头，嘴上辩驳道：“怎么没有，小白鼠就说它去那妓馆偷银子时，就看到好多个兔儿爷呢。”<br/><br/>
“嗯?还有这种事？！”<br/><br/>
楚昀微微动容。<br/><br/>
这么说……好像也是条门路……<br/><br/>
呸！福生无量天尊，祖师爷恕罪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249703"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;装杯引发的悲剧">加入书签</a>
</div>
