
俩人正针锋相对的时候，老鱼忽然走了过来。<br/><br/>
“秦飞，在说你呢。”<br/><br/>
“什么？”<br/><br/>
老鱼指指台上，夏洛特正在致辞。<br/><br/>
“公主在夸你，人家好几次望你这里来，你都没看他一眼。”<br/><br/>
秦飞和鲍里斯俩人停止了谈话，一起将目光投向台上。<br/><br/>
夏洛特看到秦飞朝自己望过来，对着麦克风继续说道：“……最近一段时期，是我人生中最无助、最低落的一段时期，我失去了哥哥，失去了父亲，我曾经孤立无援，甚至想到了死……但是，有一个朋友，默默在我身边支持我，鼓励我，并且冒着生命危险一次次将我从危险中拯救出来，今天我能够站在这里，完全是因为他，在这里，我要向他发出邀请，请秦先生上台和我一起跳第一支舞……”<br/><br/>
“哟！邀请你上去跳舞呢！”老鱼怪笑着看着秦飞，“还不上？这辈子被公主，哦，不，应该说是未来的女王，这辈子被女王邀请上台跳舞，我看你也不会再有第二次机会了吧？”<br/><br/>
说罢，推了推秦飞。<br/><br/>
鲍里斯也微笑着看着秦飞，说道：“秦，我建议你还是赶紧上去，要知道，在我们的国家，女士主动邀请男士跳第一支舞，那是男士的荣幸，如果拒绝，是对女士的一种羞辱，说明你很讨厌这个人，难道，你讨厌夏洛特公主？”<br/><br/>
秦飞顿时无言以对。<br/><br/>
“我还在值班呢，我今晚要负责安保……”<br/><br/>
“去吧，地球离了谁都转。”老鱼忍不住白了他一眼，“妈的，婆婆妈妈的你像是个军人吗？我老鱼是没机会，有机会我打破头都要蹭上去！你小子倒好，送上门你居然还嫌烫手！？有病？你是不是有病！？”<br/><br/>
说完，直接朝秦飞的裤裆位置瞄了一眼。<br/><br/>
夏洛特依旧站在台上，一片神情地看着秦飞，并且向他伸出了右手。<br/><br/>
这是一种礼节，示意秦飞上去牵手，将她带进舞池里。<br/><br/>
台上的乐队只有提琴手还在拉着悠扬的音乐，其他的乐手都看着秦飞，等着他上来带走公主，然后演奏乐曲。<br/><br/>
不过，秦飞还是没有动。<br/><br/>
整个宴会厅里的宾客们全部开始转头，他们并不知道夏洛特口中的“那个人”是谁，他们用好奇和八卦的目光寻找着，想看看让一个未来的科莫洛女王纡尊降贵主动邀请的男人到底是何方神圣。<br/><br/>
“老大。”坤猜也走了过来，“你再不上去，场面就尴尬了。要不……”<br/><br/>
他舔了舔舌头。<br/><br/>
“我替你上去？”<br/><br/>
老鱼啪一下直接一巴掌拍在坤猜的头上。<br/><br/>
“他娘的，什么都可以代劳的吗？你洞房花烛夜，我给你代劳行不行？艹！你凑啥热闹呢！”<br/><br/>
坤猜委屈地缩了缩脑袋，“老大不肯上去嘛……”<br/><br/>
这家伙虽然下午确定自己已经有了三十亿美金身价，但是在老鱼面前依旧是个菜鸟新兵蛋，伸手就被打。<br/><br/>
整个宴会大厅的人开始窃窃私语，不明白为什么公主邀请的人没出现。<br/><br/>
怎么会这样？<br/><br/>
没人能想通，宴会厅里有钱的单身狗们无不幻想着是不是在邀请自己，可是又明知道不是自己。<br/><br/>
夏洛特的大眼睛里开始出现了泪光，失望悄悄地爬上了漂亮的脸蛋。<br/><br/>
秦飞知道自己已经退无可退，夏洛特走了一步险棋，将自己逼到了角落里。<br/><br/>
现在自己已经是骑虎难下，不上去，会搞砸整个宴会；可是上去……<br/><br/>
上就上吧！<br/><br/>
他忽然想通了，自己干嘛跟自己过不去？<br/><br/>
不就是跳个舞吗？虽然自己也没学过，但是电视里也看过，大不了慢慢吞吞在舞池里跟着夏洛特的步伐起舞就是。<br/><br/>
枪林弹雨都不怕，生死瞬间都不怵，还怕上去和一个漂亮的女孩跳个舞？<br/><br/>
秦飞也不知道自己刚才到底在怕什么。<br/><br/>
他终于鼓起勇气，大踏步走向前去，他的步伐已经固定在每步75CM，每分钟116-122步之间，那是在PLA队列条令里学会的齐步走的步速。<br/><br/>
看到秦飞朝自己走来，夏洛特脸上再次绽放出灿烂的笑容。<br/><br/>
秦飞轻轻抓住夏洛特的手，却不知道下一步该怎么做。<br/><br/>
忽然有宾客在下面大喊：“Kiss&nbsp;&nbsp;her！”<br/><br/>
秦飞脸一红，夏洛特依旧笑靥如花，双目如同两汪盈盈的秋水一般望着秦飞，仿佛溶化了一样。<br/><br/>
秦飞只好捧着夏洛特的手，轻吻了一下。<br/><br/>
夏洛特离开原地，跟着秦飞走进了舞池。<br/><br/>
妙曼的音乐响起，秦飞这才知道自己真的小看跳舞这件事了。<br/><br/>
不懂就是不懂，不是说你能打仗，不是说你能以一当百就能跳好舞。<br/><br/>
能在一千米内击中靶心和能在大庭广众之下跳上一曲完美的华尔兹那可一点关系都没有。<br/><br/>
秦飞觉得自己就像一个机械人，手硬脚硬脖子硬，满头大汗好像自己踩在一只滚烫的热锅上，稍不小心就会烫到自己的脚板，整个人如同木偶一样在夏洛特的带领下起舞。<br/><br/>
坤猜在站在远处，看起来比舞池里的秦飞还着急，手脚忍不住跟着音乐开始起舞。<br/><br/>
“哎哟！老大不是这样……是这样……脚迈这里……我艹！不是这里！”<br/><br/>
他从前就是个花花公子，说到跳舞，这家伙自称是芭提雅小舞王。<br/><br/>
“你懂跳舞？”旁边的老鱼斜乜了他一样。<br/><br/>
坤猜被老鱼目光一扫，赶紧站好，不敢再晃荡。<br/><br/>
老鱼看了他一会儿，忽然道：“下次有机会，在我们的营地里偷偷教教我，我也学学。”<br/><br/>
“你学！？”<br/><br/>
“我那个法国老婆，经常在家点蜡烛搞什么烛光晚餐，还放音乐要跳舞，每次我都踩到她的脚被骂个半死……”<br/><br/>
说完，走了。<br/><br/>
坤猜站在原地，半天之后才噗嗤一声，笑惨了。<br/><br/>
音乐声变得越来越轻快，宾客中越来越多的人相互邀请进入舞池，整个宴会大厅的舞池里，女士们的裙裾飞扬，如同一多多怒放的鲜花。<br/><br/>
夏洛特轻轻依偎在秦飞的怀里，看着这个男人笨手笨脚、小心翼翼的舞姿，她轻声笑着，一点都不介意自己这位笨拙的舞伴。<br/><br/>
“我终于抓住你了。”<br/><br/>
在音乐声中被，她轻声地说道，也不知道他听见没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266878"&nbsp;&nbsp;chaptername="第842章&nbsp;&nbsp;与王共舞">加入书签</a>
</div>
