    
<br/><br/>    四人你看看我，我看看你，一时间，不知道说些什么。
<br/><br/>    良久，女娲娘娘深吸一口气，随后脸上勉强挤出一个微笑，开口说道：
<br/><br/>    “倒也不曾有什么事儿，只不过，就是想来看看师弟。”
<br/><br/>    女娲娘娘心中，有些忐忑不安。
<br/><br/>    因为若是直接说自己对林轩有事相求，这未免有些太过势利了一些。
<br/><br/>    平日里倒也不见女娲来，这有事儿才来，总让女娲感觉有些‘难以启齿’。
<br/><br/>    不过，对于女娲而言，倒也不是女娲不愿意来梅山小院，只不过是，自从林轩成家之后，女娲娘娘有些黯然神伤。
<br/><br/>    这才迟迟不曾来拜见林轩。
<br/><br/>    林轩闻言，不由哑然一笑，随即开口说道：
<br/><br/>    “原来如此，我还以为师姐是打算来听我讲故事。之前不是还讲了女娲的故事么？”
<br/><br/>    “若不是听我讲故事，那我也放心了。我去给诸位张罗一番吃食。”
<br/><br/>    卧槽！
<br/><br/>    轰！
<br/><br/>    女娲傻眼了。
<br/><br/>    玛德！
<br/><br/>    讲故事，她就是来听讲故事的啊
<br/><br/>    顿时，女娲娘娘的脸色难看无比，这一刻，她真的是连哭的心都有了。
<br/><br/>    这叫什么事儿啊！
<br/><br/>    她真想打耳光抽自己。
<br/><br/>    女娲娘娘急忙深呼吸，挤出了一个笑容，随即立马说道：
<br/><br/>    “师弟若是愿意讲故事，这自然是一件好事了。”
<br/><br/>    “不知道师弟知不知道陨圣丹？”
<br/><br/>    女娲娘娘明白了，做人不能太客气这句话的至高哲理，随即急忙对着林轩追问道。
<br/><br/>    陨圣丹？
<br/><br/>    林轩微微哑然，不由深吸一口气，此事倒是怪了。
<br/><br/>    “这陨圣丹，师弟我倒是知晓，只不过，此物原本应该是封神量劫结束之后才出现的，怎么师姐你……”
<br/><br/>    林轩说到这里，不由拉长了声音，其中满是不解之色。
<br/><br/>    这剧情，似乎有些不对劲啊。
<br/><br/>    什么？这陨圣丹是封神量劫结束之后才出现的？
<br/><br/>    女娲和三皇不由同时一惊。
<br/><br/>    女娲心中微微一凉，沉吟了一会儿。
<br/><br/>    她自然不能说什么自己被道祖鸿钧以陨圣丹胁迫，若是这般说，只怕等于是不给林轩面子，直接暴露自己就是女娲圣人。
<br/><br/>    “我听一个上界仙人说的。”
<br/><br/>    女娲思索了半天，依旧是没有想到什么合理的解释，因此开口说道。
<br/><br/>    林轩听完之后，沉吟了一会儿。
<br/><br/>    难道，封神量劫要结束了？
<br/><br/>    可是算算时间，不太对啊！
<br/><br/>    按照洪荒剧情而言，这陨圣丹，岂不就是在封神量劫结束之时才出现的么？
<br/><br/>    “只怕这个封神，已经和原来大不相同了，若是封神量劫要结束，那万仙阵岂不是也要出来了？”
<br/><br/>    “天下大乱，诸神混战啊！”
<br/><br/>    林轩越想越是感觉心惊，喃喃说道。
<br/><br/>    不由感觉手心都开始渗出了汗水。
<br/><br/>    林轩倒是没有怀疑女娲圣人的话语。
<br/><br/>    因为，虽然林轩并没有见识过女娲，西王母等人的师门，但是按照林轩的猜测，应该是一个传承久远的避世大派。
<br/><br/>    这种避世大教，这么多年来，有个把飞升仙界的仙人，倒也不足为奇。
<br/><br/>    而在封神量劫时期，三界之间，本来就没有这么多规矩。
<br/><br/>    因此，即便是有仙人下凡，也算不上什么事儿。
<br/><br/>    眼前这个有希师姐，也是从门派内飞升的前辈口中得知的消息。
<br/><br/>    而那些飞升的前辈，从哪里得知陨圣丹的消息？
<br/><br/>    肯定是鸿钧道祖等大佬口中流传出来的。
<br/><br/>    最终，林轩得出了一个结论，这封神量劫，只怕是要进入到后期了！
<br/><br/>    “若是陨圣丹真的出世，只怕这封神量劫，也会结束了，到时候，天下大乱，诸神纷战，场面可谓是混乱。”
<br/><br/>    “这几年，大家还是尽量不要出门了！哎，要知道，封神量劫可是圣人都无法避免的无量量劫啊！”
<br/><br/>    林轩喟然长叹，开口说道。
<br/><br/>    林轩这话，倒也不仅仅是对女娲和三皇说的，还有梅山四美等人也听在了耳中。
<br/><br/>    陨圣丹出，这封神量劫也要结束了？
<br/><br/>    林轩这话，好似重磅炸弹，直接在众人的耳边炸响。
<br/><br/>    当下，梅山四美等人也不由凑上前来，想要听一个真切。
<br/><br/>    还有什么万仙阵，这都什么和什么啊？
<br/><br/>    “相公，这陨圣丹是什么东东啊！我们怎么从来都没有听说过啊！”
<br/><br/>    碧霄皱着自己可爱的琼鼻，随后对着林轩撒娇说道。
<br/><br/>    不过，林轩再也不是当年的林轩了。
<br/><br/>    当年的林轩，不过就是一个宅男罢了，因此每一次碧霄撒娇，林轩都感觉有些招架不住。
<br/><br/>    现在的林轩，却早就和碧霄有过肌肤之亲。
<br/><br/>    因此，无论是碧霄怎么蹭他，他虽然心猿意马，却不至于面红耳赤。
<br/><br/>    碧霄这话一出，女娲也不由瞪大一双美目，心中好奇无比。
<br/><br/>    对于女娲而言，她可是见识过陨圣丹。
<br/><br/>    那威力，确实可怕。
<br/><br/>    即便是她这尊圣人，看了一眼，也是感觉元神仿佛被困在了无边血海之中，难以逃脱。
<br/><br/>    但是，陨圣丹到底如何？
<br/><br/>    女娲却不知晓。
<br/><br/>    只是时辰道人曾说，此丹能够伤圣人。
<br/><br/>    女娲也将此事，于暗中传音告知了梅山小院的众多仙人。
<br/><br/>    一时间，梅山小院的仙人，也是对这陨圣丹好奇无比。
<br/><br/>    “女娲娘娘别怕，有相公在，鸿钧奈何不了你！”
<br/><br/>    西王母眼眸温柔，暗中传音，安慰女娲。
<br/><br/>    “就是！女娲姐姐，怕什么啊！我们相公乃是三界无敌的人物，虽然相公性格古怪，不愿意主动出手。但是，女娲姐姐有难，我们不会让他坐视不理。”
<br/><br/>    “不就一个鸿钧道祖么？盘他！”
<br/><br/>    碧霄性格最为活泼，当下传音对着女娲宽慰道。
<br/><br/>    女娲倒是被碧霄这一句‘盘他’给逗乐了。
<br/><br/>    但是，女娲的眼神之中，似乎隐隐约约带着一丝丝的羡慕。
<br/><br/>    是的。
<br/><br/>    她很羡慕。
<br/><br/>    羡慕梅山四美，能够和林轩长相厮守。
<br/><br/>    林轩倒也不知道女娲此刻心中所想，林轩沉吟了一会儿，随后缓缓开口说道：
<br/><br/>    “这陨圣丹，乃是天道凶煞异宝。和当初的六魂幡一般，都是当年盘古斩杀三千混沌魔神死去的精气神所化。因此，陨圣丹能够伤圣人，甚至让圣人从圣位之上跌落。跌落圣位的圣人，那还能不死不灭么？因此，陨圣丹之名，由此而来。”
<br/><br/>    林轩简短介绍了一番。
<br/><br/>    轰！
<br/><br/>    梅山众仙不由呆住了。
<br/><br/>    虽然已经从女娲的口中，得知了陨圣丹的强大。
<br/><br/>    但是，亲口从林轩口中听到对陨圣丹如此肯定的答复，依旧是让梅山众仙心神俱震。
<br/><br/>    毕竟，林轩是什么人啊？
<br/><br/>    那这三界之中，还有什么是林轩不知道的么？
<br/><br/>    陨圣丹，当真如此可怕？
<br/><br/>    那女娲圣人，此劫该如何渡过？?<br/><br/>