    第2569章
<br/><br/>    如果......她跟林墨谈恋爱的话，那赵晗晗一定坐不住了。
<br/><br/>    她跟林墨谈恋爱......
<br/><br/>    虽然是假装的，但是想一想还是好羞涩啊，她要怎么跟林墨开口啊？
<br/><br/>    像林墨那样清冷孤傲的少年，应该不会答应她这么荒唐的要求吧？
<br/><br/>    陆婳在胡思乱想，这时尤玲突然扯了她一下，“婳婳，你看，林墨来了！”
<br/><br/>    陆婳迅速抬头，她的目光猝不及防的落在了林墨的身上。
<br/><br/>    林墨来了，今天他穿了水蓝色衬衫的校服黑裤子，碎软的刘海遮住他那双薄凉夺目的丹凤眸，清隽俊拔的少年从远方而来，刷的吸引了所有人的目光。
<br/><br/>    他穿衣很显瘦的，扑面而来的清薄少年感，加上气质清冷，无论穿什么衣服都好看，与身俱来的一种时尚感，这也是他总能从人群里脱颖而出的重要原因之一。
<br/><br/>    但是陆婳知道，他不但穿衣显瘦，还......脱衣有肉。
<br/><br/>    那天晚上在山洞里，她就枕在他强劲有力的胳膊上，她的小手还搂住了他精健的腰身，两个人隔着她的小吊带紧搂在一起，肌肤相贴的感觉像触了电一样让人发麻。
<br/><br/>    天哪。
<br/><br/>    她在想些什么？
<br/><br/>    陆婳迅速将脑海里那点旖念给甩掉了，但是她的小脸已经不争气的红了起来。
<br/><br/>    “咦，婳婳，你的脸怎么这么红啊，你不舒服？”尤玲奇怪的问。
<br/><br/>    陆婳迅速摇头，“没有啊......”
<br/><br/>    这时她就感觉到一道目光落在了她的身上，陆婳再抬头，就撞上了林墨那双漂亮夺目的丹凤眸。
<br/><br/>    他正看着她。
<br/><br/>    四目相对，陆婳落荒而逃。
<br/><br/>    “哎呀玲玲，上课了，我们赶紧回班级。”陆婳拉着尤玲就跑了。
<br/><br/>    ......
<br/><br/>    班级里。
<br/><br/>    陆婳坐在座位上，她有点心不在焉。
<br/><br/>    林墨跟她一个组，但是坐在最后面，她扭头跟后面的同学说话时悄悄看了他一眼，林墨趴在桌上，正在睡觉。
<br/><br/>    他风平浪静，而她躁动不已。
<br/><br/>    陆婳不知道该怎么开口跟他提那个要求，她已经脑补了很多画面，总不能她捧着一束花跑到他的面前，对他说---林墨，我们谈恋爱吧？
<br/><br/>    哦，不对，是---林墨，我们来谈一场假恋爱吧？
<br/><br/>    以他的性子，他应该会白她一眼，扭头就走。
<br/><br/>    放学了，同学们陆续离开，尤玲道，“婳婳，你怎么还不回家？”
<br/><br/>    陆婳拿着笔，假装自己正在研究一道数学题，“我把这道题目写好了就走。”
<br/><br/>    尤玲，好吧，学霸的世界她不懂。
<br/><br/>    尤玲和同学们都走了，陆婳不安的往后看了几次，林墨还没有走，他还趴在桌上睡觉。
<br/><br/>    平时他都是第一个走的，今天想必是太累了，他一直在医院里陪姐姐。
<br/><br/>    大家都走了，教室里就剩下了她和林墨，时机来了。
<br/><br/>    陆婳缓缓起身，她怀了抱了一本书走向林墨......<br/><br/>    