    
        <br/><br/>    （十分感谢‘喝着凉水吃泡面’的10000打赏！‘末路人丶十香’的3776打赏！以及‘未知的约定’、‘我是小飞大人’、‘gs大湿’、‘丶半月灬黄昏’、‘平贺才人’、‘云歧青谷’、‘二次元的双蝎座’、‘彼方路人君’的打赏！）
<br/><br/>    冬木市…
<br/><br/>    “哈~~~”
<br/><br/>    一边打着一个哈欠，一边穿上外套，无言来到了大厅，睡眼惺忪的打着招呼。
<br/><br/>    “早…”
<br/><br/>    “早！”与刚刚睡醒，意识还有些迷糊的无言不同，大厅里，正在准备着早餐，身上围着围裙的雏菊、美琴两人精神满满的回应，不过很快又很是讶异的看向了睡眼惺忪的走进来的无言。
<br/><br/>    “你起来了？…”雏菊将一杯牛奶递给了无言，惊讶的询问出声。
<br/><br/>    “今天怎么那么早啊？…”
<br/><br/>    “早上八点…”美琴看了一眼墙上的钟，表情也布满意外。
<br/><br/>    “对言来说确实太早了…”
<br/><br/>    “所以才感觉各种各样的累…”无言拍拍脸颊，强振精神，喝起了牛奶来。
<br/><br/>    “不过，有一些事情实在令我有点在意，就这样一直睡大头觉的话我也睡不下去，干脆早点起来，出来求证一下来的好…”
<br/><br/>    “在意的事情？…”雏菊、美琴两人同时歪了歪自己的脑袋，坐在了无言的对面。
<br/><br/>    “什么事情啊？…”
<br/><br/>    “卡片的事情！”对于两个少女，无言半点隐瞒的意思都没有，抿了一口牛奶，眼眸微微眯起。
<br/><br/>    “现在，我们这边已经回收了三张卡片，分别是‘lancer（枪兵）’、‘rider（骑兵）’、‘assassin（暗杀者）’，而远坂凛手中则拥有着‘archer（弓兵）’的卡片，再加上昨天晚上远坂凛她们也回收了一张卡片，剩下的卡片还有两张！”
<br/><br/>    “换句话说。在冬木市里，因为职阶卡在‘镜面界’变成了实体化的英灵而产生扭曲状态的魔力源还剩下两处！”无言撅起了眉头来。
<br/><br/>    “可刚刚，我尝试感应了一下剩下的扭曲魔力源，发现，剩下的扭曲魔力源居然还有三处！”
<br/><br/>    “三处？…”雏菊与美琴愣了一下，惊诧出声。
<br/><br/>    “也就是说…”
<br/><br/>    “也就是说…”无言搁下了手上装着牛奶的杯子。
<br/><br/>    “昨天晚上，远坂凛那边要么因为什么状况没有进行卡片的回收。要么碰上了麻烦，铩羽而归，更甚者，很有可能都折在了‘镜面界’里，那也说不定！”
<br/><br/>    “不…不会吧？…”美琴瞪大了眼睛。
<br/><br/>    “你是说，远坂凛那边的人很有可能都死在实体化的英灵的手中了？！”
<br/><br/>    “死…死了？…”雏菊一惊。
<br/><br/>    “不会吧？就算她们那边的战力不如我们也可以在关键时刻选择撤退不是吗？实体化的英灵也不可能追到现实世界里来吧？…”
<br/><br/>    “所以我才说我有点在意。不知道到底是哪种状况…”拿起一块面包，无言直接咬在嘴中，纳闷出声。
<br/><br/>    “在这里胡乱猜测也没用，我就想出去找找远坂凛，看看到底发生什么事，至少看看她们是不是还平安啊…”
<br/><br/>    “这…”雏菊顿时哭笑不得了起来。
<br/><br/>    “这算什么嘛？我们不是敌人吗？…”
<br/><br/>    “结果还得身为敌人的我们去关心，还真是讽刺呢…”嘴上这么说。但美琴并没有反对无言的意思。
<br/><br/>    “不过我也有点在意她们的状况了，去看看也好…”
<br/><br/>    “我一个人去就可以了！”瞧见雏菊、美琴貌似都有打算出门的样子，无言摆了摆手。
<br/><br/>    “我们根本就不知道远坂凛她们在什么地方，出去找也只会像无头苍蝇一样乱逛，我也仅仅只是打算出去碰碰运气，能遇到最好，遇不到也没办法，你们没有必要跟我一起去到底乱逛…”
<br/><br/>    听到这话。雏菊、美琴也无奈了。
<br/><br/>    确实，他们连远坂凛等人住在什么地方都不知道，平时会出现在哪里也同样不知道，就算出去找也只是碰运气，能不能好运的撞上还是未知数呢…
<br/><br/>    “嘛，与其跟我一起出去碰运气，你们还不如继续出去逛街呢…”笑着说出了这句话以后。无言拿起了第二块面包，塞进嘴巴里，站起身来。
<br/><br/>    “那我就先出门了，有事给我打电话！”
<br/><br/>    “好吧…”雏菊、美琴两人也不再说什么了。
<br/><br/>    “出门记得小心！”
<br/><br/>    “放心…”
<br/><br/>    挥了挥手。无言走出了大厅…
<br/><br/>    ……
<br/><br/>    今日，天气偏阴…
<br/><br/>    一大早的，天空灰蒙蒙的一片，即没有下雨的征兆，也没有阳光照射下来的痕迹，导致今天的气温即不高也不低，虽不能说是一个好天气，但也绝对不坏，至少，出门不用怕热，也不用怕冷。
<br/><br/>    此时，街道上行走的人多是一些上班族，很少有身穿校服的学生。
<br/><br/>    因为，今天是难得的节假日。
<br/><br/>    无言不知道远坂凛、露维亚两人是不是有在上学，但伊莉雅与美游应该都有在私立穗群原学园小学部上学。
<br/><br/>    可今天却是节假日…
<br/><br/>    “这倒有点难办了…”
<br/><br/>    与周围的行人一起在街道上行走着，无言环视了一眼周围，苦恼的挠了挠脸颊。
<br/><br/>    “忘了今天是节假日，就算去学校里找也不可能找到人，麻烦啊…”
<br/><br/>    说是这么说，但无言还是很在意昨天晚上到底发生了什么事情。
<br/><br/>    对手可是完全没有理智，只会将眼前的敌人给消灭的黑化英灵，不会管出现在自己面前的是不是小孩跟女人，下手绝对不会留情。
<br/><br/>    远坂凛等人昨天晚上既然没有成功的回收职阶卡，那么，出现意外也是很有可能的…
<br/><br/>    虽然认识远坂凛等人的时间并不久，但对方怎么说也是自己来到这个世界以后第一个认识的人，还拥有着一样的目的，本性还不算坏，算不得朋友，可也算不得真正的敌人，说不在意她们的生死，那是肯定不可能的。
<br/><br/>    “还能怎么样呢？…”当下，无言只能叹出一口气。
<br/><br/>    “只能继续碰运气了…”
<br/><br/>    说出这句话时，无言是不抱有多大的希望的。
<br/><br/>    冬木市不算大，可也绝对算不得小，想在这个地方里随便乱逛碰运气，看看能不能碰上自己要找的人，不能说是海里捞针，但也是希望渺茫。
<br/><br/>    只是，无言发现，自己今天的运气，貌似还算是不错的样子…
<br/><br/>    “嗯？…”走了没多久，无言脚步猛然一顿，眼眸亮了起来了。
<br/><br/>    在前方的街道上，一个只见过一次面，却异常熟悉的身影，出现在了那里…
<br/><br/>    如雪般洁白的长发及腰，身上穿着一件轻便的衬衣与百褶短裙，瞳孔似红宝石般璀璨，脸蛋似人偶般精细，俏皮可爱，非常美丽。
<br/><br/>    那，正是红宝石的新主人，伊莉雅！
<br/><br/>    此时，伊莉雅正站在人行道的一头，等着绿灯的亮起，没有注意到身后的无言，也不知道自己遇上了名义上的敌人，脸上带着一个淡淡的微笑，貌似还在哼着某首歌曲，一副心情很好的样子。
<br/><br/>    看到伊莉雅这个样子，无言的心也松下了不少了。
<br/><br/>    “心情这么好，就算职阶卡没有顺利回收也可以肯定她们至少没有出现什么伤亡了…”
<br/><br/>    人行道上的绿灯开始亮起，道路两侧的车辆也都停了下来，伊莉雅与周围的人群混在一起，往人行道的另一边走去，而且还往一条偏道上走，看起来并不像是打算出去玩的样子。
<br/><br/>    无言不禁也有些好奇了起来，眼珠子微微一转，嬉笑着跟了上去…
<br/><br/>    ……
<br/><br/>    渐渐的，伊莉雅偏离了市区，走向了郊区，一头扎进了旁边的一座森林里，完全没有身为一个十岁小孩的觉悟，兴高采烈的走向了深处。
<br/><br/>    “该不会是打算玩什么秘密基地的把戏吧？…”
<br/><br/>    躲在一棵树的后面，偷偷跟踪着伊莉雅的无言若有所思的想了一会，随即不由的吐槽了。
<br/><br/>    “总觉得自己像是即将尾随小萝莉，进行某种犯罪的怪蜀黍…”
<br/><br/>    这么说着，但无言还是毫无自觉的跟了上去…
<br/><br/>    没过一会，周围的树木开始变得稀疏，视野也变得辽阔了起来，一片遍布着绿野的草地出现在了前方，印入了视线了。
<br/><br/>    来到这里以后，伊莉雅才停下了自己的脚步，环视了周围一眼。
<br/><br/>    “到这里的话，应该就没问题了吧？…”
<br/><br/>    伴随着这句话的传出，一个小小的黑影也从伊莉雅的发间飘飞而出了。
<br/><br/>    “那么…”红宝石挥舞了一下自己那缎带一般的肢体。
<br/><br/>    “我们赶紧开始吧！”
<br/><br/>    “嗯！”        <br/><br/>