    
<br/><br/>    谢长晏在心里直骂自己哪壶不开提哪壶。只因这几次相处觉得风小雅不似传闻，就忘却了他的那些“丰功伟绩”。看来，她之所以觉得他正直威仪，不过是因为身份特殊。对于别的女子而言，他还是那个“姑娘勿多望”的祸害公子。
<br/><br/>    “我……”
<br/><br/>    “我……”
<br/><br/>    谢长晏和商青雀同时开了口，又同时停下。
<br/><br/>    商青雀一笑：“夫君行事偶尔荒诞，姑娘勿怪就好。而且他虽人不来，却已将姑娘的事都安排妥当了，绝不会耽误你的课程。”
<br/><br/>    “哪里。夫人不要嫌我冒昧失言就好。至于师兄……”谢长晏愧疚过后，却是好奇上涌，“新娘子是什么人？”
<br/><br/>    “我也未曾得见。听说是个沽酒的女郎，姓秋。”
<br/><br/>    谢长晏心想：噢，沽酒女啊……这位师兄还真是不挑。
<br/><br/>    说话间，马车停了下来，如意在车外道：“到啦，下车吧。”
<br/><br/>    谢长晏掀开帘子，就看见了“求鲁馆”三个字。
<br/><br/>    与寻常挂在门顶上的匾额不同，这三个字，是直接嵌在门上的，而且造型极为独特——
<br/><br/>    “求”字的一点，是一把斧子。
<br/><br/>    “鲁”字，则是一条鱼从器皿中跳出了半个身子。
<br/><br/>    “馆”字左边的“舍”绘制成一个漂亮的屋子，右边“官”上的两个口，则是两个小门。
<br/><br/>    谢长晏正在疑惑大门上再开两个小门是做什么的，就见如意跳下车，走去敲了敲小门，朗声道：“奉陛下命视察馆舍。开门。”
<br/><br/>    伴随着这句话，“求”字上的斧头旋转了起来，掉了个头正好切在跳出皿的鱼上，鱼身一分为二，旋转着落入了“馆”字的两个小门内。
<br/><br/>    紧跟着，“咔咔”声响，巨大的大门自动开启。
<br/><br/>    光这一扇门上的机关，便已令人目瞪口呆。
<br/><br/>    谢长晏还在啧啧惊叹，商青雀已牵她手道：“求鲁馆内不便行车，咱们下车吧。”
<br/><br/>    谢长晏连忙扶她一同下车。
<br/><br/>    商青雀行走间果然一跛一跛的，但她神态自然大方，丝毫不以此为耻。如此谢长晏也放心了，可以专心打量馆内的一切，而她也终于明白为何馆内不便行车。因为，实在是——太乱了！
<br/><br/>    馆内西北东三面全是房子，中间是个巨大开阔的庭院，用沙泥堆成了高低起伏的地势，上面顺势架了个巨大的水车，结构之复杂，模样之新奇，与以往所见的龙骨水车截然不同。
<br/><br/>    一群穿着青色短卦扎着白头巾的人在车上爬上爬下敲敲打打，忙碌着手中的活计，对于三人的到来，没有一个人分心。
<br/><br/>    谢长晏正看得津津有味时，只听正北的屋子里传来“轰隆”一声巨响，整个地面都震动了起来，那些堆起来的沙泥也四下垮塌，一群人连忙抢救。
<br/><br/>    如意“啊呀”一声捂着头蹲了下去，并冲谢商二人喊道：“快蹲下蹲下！”
<br/><br/>    谢长晏拉着商青雀蹲下。
<br/><br/>    如此地面震动了大概半盏茶后，才堪堪停歇。
<br/><br/>    一男子从北屋灰头土脸地走出来。众人纷纷侧头问道：“如何如何？”
<br/><br/>    那人摇了摇头，一脸沮丧：“没成。”
<br/><br/>    “[八一中文网 www.zw-du.me]唉——”众人摇头叹息着，又各自忙碌去了。
<br/><br/>    如意示意谢长晏可以起来后，走到那人面前：“蛙老呢？奉陛下之命，带……嗯，带谢姑娘来拜会蛙老。”
<br/><br/>    “在屋里。不过这会儿还是别进去了，老师又失败了，正急得跳脚呢。”那人抖去身上尘土，朝谢长晏行了一礼，“晚生木间离，是求鲁馆的大弟子。若不嫌弃，就由我领您参观此地吧。”
<br/><br/>    谢长晏好奇道：“蛙老在做什么？”
<br/><br/>    “老师在研究璧国的蓝焰，想将它用于凿山开道上。”
<br/><br/>    蓝焰，是璧国独产的一种焰火，以射程远、焰火绚丽而著称，却不知还能有另外用法。
<br/><br/>    “怎么凿？”
<br/><br/>    “陛下下旨开凿玉滨运河，但沿途多山，若按以往那样，先在山岩上凿一道沟槽，放柴焚烧，再浇冷水，令岩石开裂，着实太慢，怕三年不能竣工。故而老师正带着我们一起想办法。这边请——”木间离边说边带路。
<br/><br/>    沿途围墙上画着连绵数丈的画，仔细一看，竟是玉滨运河图，可以非常清晰地看到渭河与黄河沿途的一条条支流是如何被运河连接起来的。
<br/><br/>    谢长晏转向院中那架巨大的水车，问道：“那么这水车也是为了运河？”
<br/><br/>    “此乃风转翻车，利用风带动水车旋转，可用于渭湖排水。不过目前的风帆还是做得不够好。此外，我们还造出了浑水淤灌用的输沙车……”
<br/><br/>    谢长晏一边看一边心中震撼难言。不得不说，至玉京后所见所闻，都远超于前十三年所学。在谢家，学的是诗文礼法，求的是自然无为之道。好比这开玉滨运河一事，谢怀庸的评价是“虽夺天地之势，然造福万民，善也”。至于为何开、如何开是完全不谈的。但到了风小雅这儿，他就让她亲眼看，看看其中的来龙去脉，其中的奇思妙想，其中的雄心壮志。
<br/><br/>    “此运河一通，渭湖平原将水旱从人，不知饥馑，而且运送物资北上，省时省力。能为这造福千秋之举贡献力量，是吾辈之幸啊！”木间离说到兴起脸都红了。
<br/><br/>    如意在一旁泼冷水：“你们是幸了，陛下却头疼了。工部的大人们天天管他要钱，蛙老也天天写折哭穷。”
<br/><br/>    木间离哈哈一笑道：“农务乃国之大本，水利一兴，多少钱都能回来。”
<br/><br/>    如意白了他一眼，不再说话。
<br/><br/>    谢长晏遐想了一下燕王被大臣追着要钱的情形，不由得乐了乐。
<br/><br/>    这时，木间离在一个房间前停下道：“对了，老师听说姑娘要来，为你准备了一份礼物。”说罢，推门进去，从屋里搬出一个大箱子来。
<br/><br/>    谢长晏见他搬得有些吃力，便帮衬了一把。木间离吃惊地看了她一眼，大概是没想到一个小姑娘竟力气比他还大。
<br/><br/>    “是什么？”
<br/><br/>    “东西凌乱复杂，姑娘还是回去再开启吧。”
<br/><br/>    谢长晏见四下众人都那么忙，木间离虽在陪她，但眉宇间也是一派急躁之色，便告辞道：“也好。今日时候不早，我先回去了。他日蛙老有暇了，我再来细细请教。”
<br/><br/>    “好好好。”木间离果然一副松了口气的模样。
<br/><br/>    如此谢长晏便搬着那口大箱子回到了馆外的马车上。如意在她身后啧啧有声：“女壮士啊。”
<br/><br/>    “那你来？”
<br/><br/>    “不行不行，我可搬不动。”如意爱惜地抚摸着自己的手道。
<br/><br/>    谢长晏笑了笑，放好箱子后，又去扶商青雀上车。
<br/><br/>    商青雀道：“我刚才见你那般感兴趣，还以为你会逗留许久。”
<br/><br/>    “我是想留，奈何人家嫌弃我，巴不得我快走呀。”谢长晏朝她眨了眨眼睛，“而且，你不是还要带我去跟那些千金小姐玩吗？”
<br/><br/>    “你可知今天是什么日子？”
<br/><br/>    “什么日子？五月……唔……”谢长晏掰着手指一算，“今天是端午节？！”
<br/><br/>    若在隐洲，早半个月前就能听到龙舟的鼓声了。每年端午的龙舟大赛，是隐洲的一大盛景。那一天，隐宵河上锣鼓震天，数十支队伍划桨较量，男男女女都去为自己心仪的舟队助威，场面热闹非凡。
<br/><br/>    商青雀点头道：“正是。玉京无河，故而不比龙舟。但也要兰草汤沐浴后，系着五色丝去过女儿节。”
<br/><br/>    “女儿节？都做些什么？”
<br/><br/>    “不外是一群人聚在一起曲水流觞，射射覆打打马……”
<br/><br/>    谢长晏一听就头大如斗：“作诗下棋？”
<br/><br/>    “投投壶。”
<br/><br/>    “这个还行。”
<br/><br/>    “还有斗斗草听听曲……”
<br/><br/>    谢长晏哀叹道：“早知道还是留在求鲁馆了。”
<br/><br/>    商青雀抿唇一笑：“夫君说，姑娘来到玉京，这些玩乐的东西都是少不了要学的。总不能一直关在知止居里，你也需要朋友啊。”
<br/><br/>    “好吧。这个聚会什么时候开始？”
<br/><br/>    “华灯初上。”<br/><br/>