
穆老头被这些话气得发抖。<br/><br/>
他微微佝偻着背，看着站在茅屋前的穆爸，竟然觉得有些陌生。<br/><br/>
明明以前，他的长子都是很听话的。哪怕心中生气，也都不会说出这种伤人心的话。<br/><br/>
可现在，他却完全不一样了。<br/><br/>
穆老头神思有些恍惚，还想再说些什么，就听穆爸又道：“爹，天太晚了，你快回去休息吧！”<br/><br/>
说完后，他就自顾自的转身进了厨房，没再理会篱笆外的穆老头。<br/><br/>
穆老头在原地站了半晌，一句话都再说不出来，便默默的转身离开。<br/><br/>
路上碰见村里一个吊儿郎当的痞子，那痞子瞧见他后，嬉笑着说道：“哟，穆老头，去找你儿子了？你也后悔那二十两银子了吧？”<br/><br/>
穆老头气得颤着手指他，痞子却道：“我要是你啊，我就把穆大平一家给供起来。二十两银子够吃喝多少年了？却让你们给白白浪费掉！”<br/><br/>
“我还听说，你让穆大平净身出户了？啧啧，你这老头还真是看不出来，对自己的亲儿子都能这么心狠手辣。果然是有了后娘，就有了后爹吗？”<br/><br/>
痞子游手好闲又没什么事做，便在村子里这么晃荡。<br/><br/>
好不容易能逮到一个奚落的人，便可劲儿的把从村里听来的话，一股脑的扔出来。<br/><br/>
穆老头越听越气，都恨不得抡起东西打他。<br/><br/>
可痞子年轻，腿脚灵活，倒豆子似的噼里啪啦说完后，就撒欢跑了。<br/><br/>
穆老头揣着一肚子火回到了家。<br/><br/>
这火还没发泄出来，就又被因为惦记银子而睡不着的穆大富好一通埋怨。<br/><br/>
结果怒火交加下，穆老头竟就这么被气晕了过去。<br/><br/>
穆青青一家，还是在第二日午时，才听说了穆老头生病的事。<br/><br/>
穆淮手里捧着书，听到这话后，抬起头幽幽道：“难道是昨晚气的？听说年龄大的人气不得，容易得脑梗！”<br/><br/>
穆青青在一旁接话：“那也是他自己想不开，再说了，他年纪也不是很大啊！”<br/><br/>
古代人成亲得早，三十岁都有当祖母的，四十几岁的祖父母就更常见。<br/><br/>
穆老头就只有四十多岁，连五十都不到。<br/><br/>
只是农家人常年劳苦，所以面容长得愁苦又显老，被叫老头也不觉得违和。<br/><br/>
穆淮却说道：“脑梗常发年龄，在四十五到七十岁之间，他正好符合这个年龄段。”<br/><br/>
穆青青再没了话，倒是一头雾水的萧鹤京好奇道：“脑……梗是什么？”<br/><br/>
穆淮微笑解释：“一种会猝然昏倒不省人事的病！”<br/><br/>
萧鹤京：“……哦。”<br/><br/>
听起来就可怕，他还是不要知道了。<br/><br/>
不过小淮……懂得还挺多！<br/><br/>
穆青青扒完了一碗饭，问穆爸：“爹，那你要回去看看吗？”<br/><br/>
穆爸放下碗筷说道：“看，我和你娘一起去。”<br/><br/>
穆青青顿时蹙起了眉头：“啊？那是不是还要拿东西去啊？咱家可没什么东西。”<br/><br/>
“我知道，咱家没东西，所以不拿了。”<br/><br/>
穆爸说完后，起身对穆淮道：“你等会儿把锅碗刷了，我和你娘就先走了。”<br/><br/>
穆家人都是些奇葩，去得晚了还不知道又在村里编些什么瞎话呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956072"&nbsp;&nbsp;chaptername="第075章&nbsp;&nbsp;脑梗是什么？">加入书签</a>
</div>
