
“还有谁心里不舒服的，趁早说。我老头子一家反正是要跟着云秀才，你们不愿意的，自己走自己愿意去的。”<br/><br/>
这兵荒马乱的，赶出人群，能去哪里？<br/><br/>
石方说完这话就望向云华春，一双浑浊的老眼中闪着期待的光。<br/><br/>
云华春算是明白了，这老村长是个老谋深算的。<br/><br/>
“我们哪里不愿意跟着云秀才了！云秀才说的我们都老老实实做了，我儿子还跟着打了胡人呢。”<br/><br/>
“就是，就是。”<br/><br/>
“就是石平一家要闹，这忙着赶路逃命了，还在那里闹。”<br/><br/>
石平的儿女一听这话立马慌神了。<br/><br/>
村里人要是不带他们了，那岂不是一家人等死？<br/><br/>
“云秀才，是我不懂事…”石飞说着扇了自己两个响亮的耳光，“给云秀才你赔不是了！”<br/><br/>
接着重重磕起了头。<br/><br/>
这洞里都是硬岩，磕两下头就立马青了。<br/><br/>
不光石飞磕，他家里的人也跟着磕起了头。<br/><br/>
苦肉计没用。<br/><br/>
“我媳妇尽力了，你要有什么怨言找那伤你爹的探子去。打探子的时候见不着你出力，现在跑来找我媳妇麻烦。”<br/><br/>
“我劝你收了这样的心思，欺软怕硬？我家里的人可不是能让你欺负的。”<br/><br/>
<br/><br/>
万红梅无奈叹了一口气。<br/><br/>
她是护士，没什么悲天悯人的心思，治病救人是她的职责。<br/><br/>
在这里她仅仅能做的就是包扎和消毒伤口。<br/><br/>
“这是药，早晚给你爹各喂一粒。你爹如今只能躺着，伤口也不能晒太阳。”万红梅递上几粒抗生素道。<br/><br/>
最怕的是破伤风和细菌感染。<br/><br/>
石飞接过药从地上站了起来。<br/><br/>
望向云华春一家的背影，目光中有了些许的悔意。<br/><br/>
“云秀才，雨停了，我们是不是该启程了？”石方跟在云华春身后问道。<br/><br/>
这大雨来得快，去的也快。<br/><br/>
“走吧，探子都在后面，证明胡人的军队也不远了，大家伙抓紧时间赶路。”云华春的脸上浮现一丝忧愁的神色。<br/><br/>
书里面说的未来他不知道如何。<br/><br/>
可要是他们现在遇到胡人，一村的人在劫难逃。<br/><br/>
大家伙说动就动，带上孩子，把闲杂物品全部装好。<br/><br/>
“这马呢？”站在马旁边的汉子问道。<br/><br/>
“马给云秀才！”石方立马拍定了主意。<br/><br/>
他一方面想讨好云华春，另一方面，也实在是不好处理这匹马的归属。<br/><br/>
给石飞家，村里其他人家估摸着会有&nbsp;&nbsp;意见。<br/><br/>
但给云华春就不一样了。<br/><br/>
“这马得吃豆料，每天得喂两斤豆子，不然这马也养不好。我家里的粮食都不够自己吃的，哪里有养马的豆子？”云华春皱眉道，似乎有些嫌弃。<br/><br/>
他瞧着村里本来还有些羡慕的人家，眼中多了些庆幸。<br/><br/>
“这样，我家里有豆子，我每天送一斤给云秀才你，撑过这些日子。撑个十天，剩下的，我们十天后再说吧。”石方做主道。<br/><br/>
回头看了一眼自己家的车架。<br/><br/>
他家有一头牛和两头驴，带了足足三辆板车。<br/><br/>
“那我就先牵着。”云华春姑且算同意了这件事。<br/><br/>
其实，他也是有私心的。<br/><br/>
他想要自己的妻子和女儿每日不用推着那么沉重的板车，可不推，这车实在是难走。<br/><br/>
有一匹马能解决很多问题。<br/><br/>
马和驴子并走在云家车架前。<br/><br/>
顾不得山野间的水坑和自己脚上的烂泥，全村人拼了命往外走着。<br/><br/>
云桃原是穿着宽阔的粗布裤子，山洞里休息烤衣服的时候，绑腿就解开了，走的太匆忙，也没来得及再绑。<br/><br/>
不仅裤子被打湿了，还拖了一裤脚的泥。<br/><br/>
不管它的话，就这么湿哒哒黏在腿上，不仅人不舒服，走路也不方便，只能扎在膝盖处。<br/><br/>
穿行山野，路边的野草和树枝划破了她的小腿，留下一条条的血痕。<br/><br/>
不止云桃，其他人都是如此。<br/><br/>
没一个人有闲工夫来抱怨，全都拼命往前赶路。<br/><br/>
这一次，直到月亮爬上了中天，大家伙才休息。<br/><br/>
“我去河边洗个脚，在打桶水来。”云桃说道，提着桶去了河边。<br/><br/>
说是河，其实就是一条两三米宽的小溪，溪边满是乱石和杂草。<br/><br/>
云桃来得早，眼疾手快提了一桶水。<br/><br/>
来洗脚的人不在少数，她可不想等下用别人洗过脚的水吃饭。<br/><br/>
云桃不仅带了桶，还带了葫芦瓢。<br/><br/>
一瓢一瓢舀水，浇在自己脚上，尽量不往河里泄泥沙。<br/><br/>
其他人就没这么讲究了，直接啪啦跳河边，在水里晃着腿。<br/><br/>
来得人多，浑浊的水一下就变成褐色的&nbsp;&nbsp;泥沙河。<br/><br/>
月光下，照得格外显眼。<br/><br/>
“你们这些孩子，就不知道等会儿洗脚吗？”<br/><br/>
“把水都洗成这样了？我怎么打水做饭？”当即有大婶开始抱怨。<br/><br/>
孩子们脸皮厚，扮个鬼脸离开了。<br/><br/>
后来的人只得在这里等着，等水慢慢流清澈了再来打水。<br/><br/>
“你是云秀才家闺女吧，瞧着小模样，长得真好，像你爹一样，看上去就是个有富贵相的。”一个薄唇尖脸的妇人凑到云桃身边道。<br/><br/>
“这么一大桶水啊，婶子来帮你。”那妇人伸手要帮云桃拿水桶。<br/><br/>
云桃赶忙侧身拎起，“谢谢婶子，我能拎得动。”<br/><br/>
“婶子你还要忙着给家里做饭，我这点小事就不麻烦你了。”<br/><br/>
说完这话云桃就赶紧跑回了自家的营地。<br/><br/>
爹娘已经把车上的东西收拾了不少下来，万红梅直接把云桃扯到了旁边的大石头上，让她坐石头上面。<br/><br/>
“娘，你这是要干嘛？”<br/><br/>
云桃有些不明所以。<br/><br/>
“能干嘛？来，把脚伸直，我给你擦点药。”<br/><br/>
万红梅说道，掏出了撕去标签的碘伏药水和棉签。<br/><br/>
往云桃腿上涂着。<br/><br/>
云桃的腿上满是勒痕和路边枝叶划出的血痕。<br/><br/>
药水一接触伤口，疼，云桃嘶了一声。<br/><br/>
“我跟你说，这里可不比家里，万一破伤风，或者是碰到什么剧毒的蛇虫鼠蚁给你咬一口，那都没救了！”万红梅叮嘱女儿道，看着女儿满是划痕的腿有些心酸。<br/><br/>
“娘，我没事的，你放心吧。”云桃拍了拍她娘肩膀，宽慰她道。<br/><br/>
“咱家里有那个防水裤子，实在不行，还有那个雨靴，明天你穿着。”<br/><br/>
“穿你爹那个也行，黑色的不招眼，但有点大了。”<br/><br/>
“要不你别走了，坐车上吧。”<br/><br/>
万红梅在脑内搜刮着一切能不让女儿受罪的法子。<br/><br/>
她就这么一个宝贝闺女，要是有个万一，叫她和老云怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632003"&nbsp;&nbsp;chaptername="第16章：拼命赶路">加入书签</a>
</div>
