
时然：……<br/><br/>
她有种不好的预感。<br/><br/>
“你说谁准备向演艺界发展？说清楚些。”<br/><br/>
刘敏大大咧咧跳到桌子上坐下，顺手拿起水果盘中一只苹果啃，嘴里含糊不清：“时然，你就喜欢装傻，有意思啊？”<br/><br/>
“还能有谁？当然是你了。”<br/><br/>
“现在外面都传来了，说是剧组专门为你留个角色，非你莫属，好像是说你走谁的关系？男主角叫什么毅……”<br/><br/>
虽然含糊不清，不过中心思想时然听懂了——有人造她的谣，还传的有鼻子有眼。<br/><br/>
她正色道：“你从哪听来的消息？这是造谣，我都不知道这种事情，我也没想当演员。”<br/><br/>
“呃？”<br/><br/>
刘敏很意外，被苹果噎的只翻白眼，她咽下嘴里的苹果，剩下的丢进垃圾桶不吃了。<br/><br/>
问：“怎么回事啊？你都把我弄懵了，这种事情也能栽赃诬陷？他们图什么啊？”那些人图什么，时然也不知道。<br/><br/>
但她很生气，没有经过别人允许就散播消息出去，是想逼她就范吗？<br/><br/>
“太过分了，岂有此理。”<br/><br/>
没等她主动去剧组找洪毅冷（当初那张名片早丢了），洪毅冷就主动打电话道歉。<br/><br/>
他解释道：“对不起对不起，真是太对不起你了，我是真没想到会这样，那天我和导演聊天，只是说了下你很适合这个角色，不知道怎么就被人听到，还传了出去……”<br/><br/>
他的解释很合理，说了一大堆就表达一个意思——不是我的错，我不是成心的，都是被小人利用了。<br/><br/>
洪毅冷虽然口口声声都在道歉，表面看态度很诚恳，但其实都是在声明跟他没关系，将自己撇的干干净净。<br/><br/>
典型的高级甩锅大法。<br/><br/>
时然一直没说话，静静的听他辩解。<br/><br/>
他说的口干舌燥，见对方沉默不语，于是试探道：“时小姐，你看这样好不好？我们出来见一面，详细商量下要怎么解决这件事。”<br/><br/>
时然语气平淡，拒绝并且提出解决方法：“不用见面了，我相信你会很妥帖的处理好这件事，我的要求很简单，一天内消除所有影响，你们剧组公开赔礼道歉。”<br/><br/>
“假如做不到，我们的谈话就会被公开出去，我录音了。”<br/><br/>
“嘟嘟嘟……”<br/><br/>
对面传来忙音，已经挂断手机，洪毅冷气的摔了电话。<br/><br/>
太可恶了。<br/><br/>
这一家人都是什么做的？<br/><br/>
大的小的全都这么难斗！<br/><br/>
他苦心设立的完美计划一再受挫，这次更是连开头都没有就被扼杀了。<br/><br/>
他原本计划是先把时然钓入剧组，然后俩人传出绯闻，瓦解她和齐衡的关系，一步步打入到盛家去！<br/><br/>
这是一个很漫长的计划，而计划中的每一步可能遇到的问题，他都考虑到了，并且有几种不同的方案解决。<br/><br/>
所有的一切都考虑好了，就是没考虑出师不利，时然根本不上当！<br/><br/>
很生气，气的要命，怒火攻心，愤怒让他扭曲。<br/><br/>
却不得不咽下这口气，亲自道歉。<br/><br/>
不道歉能怎么办呢？<br/><br/>
时然说的出，就一定做的到。<br/><br/>
如果这件事自己道歉，还可控，万一由时然的嘴里说出来，就被动了。<br/><br/>
于是在校园刚开始流传，准备星星之火燎原的流言蜚语，还没有开始就被亲自扼杀在摇篮里。<br/><br/>
这件事平息后，洪毅冷带着礼物去找时然。<br/><br/>
“小小礼物不成敬意，主要是因为上次的事情给你道歉。”洪毅冷站在时然面前，笑容可掬。<br/><br/>
时然没接，一副公事公办的语气：“不用了，事情已经过去就可以了。”她不是喜欢纠缠的人，也不会因为这点小事没完没了。<br/><br/>
时然不要礼物，但洪毅冷不依：“你不接受就是还没原谅我，不是什么贵重的礼物，只是一只笔而已，不信你打开看看。”<br/><br/>
既然是笔，确实不是什么贵重的礼物，接受也没什么。<br/><br/>
于是时然接过：“谢谢。”<br/><br/>
刘敏再次来找时然，她直觉就没好事。<br/><br/>
“你又来干什么？你怎么像个瘟神一样，看见你就没好事。”<br/><br/>
“好吧，你猜对了。”<br/><br/>
刘敏：“网上都在传你和洪毅冷的绯闻，你快看看吧。”<br/><br/>
时然眉头微皱，这人怎么没完没了的？<br/><br/>
“不用理会那些人，都是一些无聊的人。”<br/><br/>
刘敏：“你不用理会别人，但是齐衡也不用理会吗？齐家不要面子的？”<br/><br/>
时然：“我行的正坐的直，没有影的事情为什么要理会？整天和一些捕风捉影的事情纠缠不清，我就不用做别的了。”<br/><br/>
她性子高傲，清高。<br/><br/>
不在乎流言蜚语，认为清者自清浊者自浊。<br/><br/>
流言蜚语这种东西，只要不搭理，过一阵自然就过去了。<br/><br/>
但事情并没有像她想的那么简单。<br/><br/>
两天后。<br/><br/>
她和洪毅冷的绯闻，不只没有过去，还愈演愈烈。<br/><br/>
网上传言有鼻子有眼，还有视频为证！<br/><br/>
视频上就是洪毅冷送礼物的片段。<br/><br/>
也不知道哪个缺德人拍的，拍的角度非常刁钻，本来很正常的画面因为角度不同，后期又被处理过，竟然看上去很暧昧。<br/><br/>
时然一贯清冷。<br/><br/>
但因为光线，角度的原因，看着却是含情脉脉，像是怀春的少女。<br/><br/>
视频上的她接过礼物，羞涩的笑了，然后含情脉脉看洪毅冷一眼，转身跑开。<br/><br/>
时然瞪圆眼睛——这是自己？<br/><br/>
不对。<br/><br/>
她并没有跑，只是礼貌接过塞进书包，这也太夸张了，事实不是这样子的。<br/><br/>
短视频也有替身的？<br/><br/>
这也太像了吧！<br/><br/>
但这并没有完，更夸张的还在后面。<br/><br/>
镜头一转，有洪毅冷在高档首饰楼私人定制DR戒指的场景。<br/><br/>
这个品牌的戒指全球闻名，因为男人一生只能为一个女人定制，想要定制第二枚——对不起，给再多的钱也不好使！<br/><br/>
齐衡沉不住气，来找她。<br/><br/>
她目光坦荡：“你也相信网上说的那些？”<br/><br/>
齐衡：“我当然不相信，我只相信你，但也不能任由网上的事情发酵，你知道看热闹的人永远都不怕事大，L国内有些人已经开始蠢蠢欲动了。”<br/><br/>
“嗯，是要解决的。”<br/><br/>
时然对齐衡道：“等下，我去找找盒子放哪了？”<br/><br/>
那只盒子从书包里拿出，就被她随手丢在一旁，早忘了放在什么地方。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849268"&nbsp;&nbsp;chaptername="专为你一人写的剧本">加入书签</a>
</div>
