    
        <br/><br/>    玉小刚走了进来，眼神放在前方，一下子就看见比比东和千寻寒。
<br/><br/>    一瞬间，玉小刚脸上出现沮丧的表情，随后就消失，绷紧一张脸。
<br/><br/>    他险些忘记了，比比东早已嫁作人妻。
<br/><br/>    他那些感情只能藏在心里，不能显现出来。
<br/><br/>    比比东挣脱开千寻寒，站正身体，对玉小刚道：“你找到什么方法？”
<br/><br/>    “是双生武魂修炼方法还是别的？”
<br/><br/>    无论出现哪种方法，只要是关于武魂的，比比东就很开心。
<br/><br/>    玉小刚犹豫起来，看向千寻寒，问向比比东，“你确定要在这里说吗？”
<br/><br/>    他只信得过比比东，别人在这里只会使他很不自在。
<br/><br/>    比比东惊讶道：“为什么不能在这里说？”
<br/><br/>    “阿寒不是外人，他不会泄露出去。别的人我信不过，可他是我一定信得过的人。”
<br/><br/>    比比东不太懂玉小刚的想法，千寻寒是她的丈夫，又不是外人，干什么要说这种疏离的话？
<br/><br/>    她不是傻子，听着玉小刚的话能联想到很多东西。
<br/><br/>    千寻寒冷眼看向玉小刚，“你不会在生以前的气？很奇怪，我就是问了一下你的出身而已。武魂殿这边不讲究魂师们的出身，按照天赋来决定地位，所以我对你出身没有太大兴趣，只是你的姓氏让我感觉到奇怪。”
<br/><br/>    他不喜欢玉小刚的原因，是玉小刚看比比东的眼神让他很不爽。
<br/><br/>    比比东是他的妻子，这个男人在觊觎他的妻子！
<br/><br/>    若非顾忌到比比东和玉小刚是好友，千寻寒早就出手了。这个男人在痴心妄想！
<br/><br/>    幸好，比比东对他的甜言蜜语并不感冒，也不喜欢跟他相处，不然千寻寒的醋坛子就打翻了。
<br/><br/>    “我没有……”玉小刚看见比比东皱眉，就知晓她不悦了，哪敢承认这件事情？
<br/><br/>    蓝电霸王宗的出身的他武魂先天半级，此生不出意外会停留在二十九级，再也难跨越一步。
<br/><br/>    比比东是他少有的好友，他是真心不想跟比比东绝交。
<br/><br/>    比比东用失望的眼神看着玉小刚，“阿寒只是公事公办，问你几句就让你生怨了，你真的很奇怪。”
<br/><br/>    就几句话就能惹怒玉小刚，比比东真心觉得很不可思议。当然，她是站在千寻寒这边。
<br/><br/>    “我没有，不就一个研究吗？我说就是了，你别生气。”玉小刚慌张了，声音大了一些，“是我想太多了，是我错了。”
<br/><br/>    他不是傻子，比比东那个眼神包含的意思让他很害怕。
<br/><br/>    千寻寒挽着比比东的手，“一个研究你爱说不说，比比东不需要靠你。”
<br/><br/>    在他看来，玉小刚的研究是占了比比东的便宜。不然，以比比东的才智会比玉小刚还要早发现这些的。
<br/><br/>    千寻寒的理智倾向于比比东。
<br/><br/>    “玉小刚，你说吧。”比比东打断千寻寒的话，还是打算给玉小刚一个机会。
<br/><br/>    说到底，两人认识了十年多，友情还是不错的。
<br/><br/>    玉小刚抬起头来，开口道：“有关武魂魂环的研究。我认为每个阶段都有吸收的极限。第一个魂环的吸收极限是四百多年左右，低于五百年……”
<br/><br/>    说到武魂，玉小刚眼眸闪过一抹狂热。他对武魂的研究深入骨髓，已成为了本能。
<br/><br/>    他英俊的面容上是严肃的神情。
<br/><br/>    千寻寒楞了一下，随后看向比比东。
<br/><br/>    “这个……”比比东叹气一声，无奈道：“我早就研究到了，我认为第一魂环的极限不仅仅是百年，还有可能是千年。”
<br/><br/>    第一魂环的百年适合天才，千年魂环则是适合妖孽。不巧的是她身边就有两个妖孽般的天才。
<br/><br/>    千寻寒和千仞雪。
<br/><br/>    玉小刚一口否决，“不可能，超过了五百年，这个人就会面临爆体而亡的风险。”
<br/><br/>    他的第一魂环还是家族的人帮忙猎杀，也就一百多年左右。
<br/><br/>    他经历过吸收魂环带来的痛苦，认为人体很难跨越那份痛苦吸收千年魂环。
<br/><br/>    “没有什么是不可能的。”比比东摇摇头，“你见过的太少，固定的思维禁锢住你的想法。”
<br/><br/>    “在体质和天赋能承受的情况下，第一魂环可以是千年魂环。”
<br/><br/>    “你在武魂上的研究很强，所以我不希望你放弃对武魂的钻研，现在的失败是因为你的魂力太低了。”
<br/><br/>    比比东冷静地说着。
<br/><br/>    玉小刚心颤抖着，似曾相识的话语让他很痛苦。曾经就有人对他说过这些。
<br/><br/>    他现在的遭遇都是源于先天觉醒魂力太少，武魂还变异，是一个废武魂。
<br/><br/>    “你的理论我是支持，可再聪明的人都会有失算的时候，我相信你能走出来。”
<br/><br/>    “还有，以后有要紧事通过书信传知给我，有时间我们再见面吧。”言下之意便是比比东不想再看见玉小刚。
<br/><br/>    她还是给了玉小刚体面，才会让玉小刚有台阶下。
<br/><br/>    比比东转过身，对着千寻寒道：“阿寒，我们去武魂殿吧。”
<br/><br/>    她对玉小刚是真失望，还带着点疏离。
<br/><br/>    玉小刚的那份爱意让她厌恶，她都有丈夫了，玉小刚还没有死心，真够痴情的呢。
<br/><br/>    不好意思的是她对玉小刚没想法。
<br/><br/>    “嗯。”
<br/><br/>    千寻寒跟她一同离开，他尊重比比东，所以才会不插嘴等着比比东处理这件事。
<br/><br/>    玉小刚眼眸里的光亮都消失了，攥着紧紧的手流着殷红的血。
<br/><br/>    “为什么？”
<br/><br/>    那句话萦绕在玉小刚的心里，他极度不自信。
<br/><br/>    年幼的遭遇是玉小刚不能释怀的，到了武魂殿才好很多。
<br/><br/>    “就因为我是一个废物吗？”
<br/><br/>    ……
<br/><br/>    “我听说他和你共同完成的理论，只有他一人的名字。”千寻寒脸上有着不悦，为比比东感到糟心，“没有你，他绝对完不成这份理论。”
<br/><br/>    玉小刚最近发布的武魂十大核心竞争力，震惊了整个魂师界。
<br/><br/>    让千寻寒生气的是这上边没有比比东的名字。
<br/><br/>    明明玉小刚有解决不了的问题时都是靠比比东来想办法，他才能完成这个理论。
<br/><br/>    千寻哈是亲眼所见，为比比东感到不值得。
<br/><br/>    “世人追求的是虚名，我不在乎。”比比东淡淡地说着，“我只要把我的武魂研究弄好就行了。”
<br/><br/>    至于别的，她懒得去操心。
<br/><br/>    她看透人心，却掌握不了人心，便打算疏离此人。
<br/><br/>    “你不生气吗？”        <br/><br/>