
众人听到张石头的声音，顿时不出声了。<br/><br/>
他儿子张二狗也在镇上赌坊做事，那场查抄，官府也在赌坊发现了他儿子张二狗的尸体。<br/><br/>
不过，他比村长好的是，他还有一个小儿子，还有人养老送终。<br/><br/>
他才死了儿子，大家不敢跟他理论，都躲得远远的。<br/><br/>
张石头瞥了眼春桃家的新房，冷冷道：“不就是盖了个砖瓦房嘛！有什么了不起的？<br/><br/>
要不是镇上赌坊的钱不用还了，他们家能有钱盖砖瓦房？<br/><br/>
平时，连糙饭都不饱人户罢了！<br/><br/>
而且，这钱也跟徐春桃没一点关系，要不是那个丑女婿，徐三一家怕是早就饿死了！”<br/><br/>
说着，张石头朝地上淬了口痰，径直离开。<br/><br/>
“张石头这人也太恶心人了，吐就吐，还差点吐我鞋上！”<br/><br/>
“哎，别跟他一般见识。<br/><br/>
这次他儿子过世，也没舍得请姜老头儿算一下。<br/><br/>
听说，直接挖了个坑就把张二狗埋了，连棺材都没舍得买！”<br/><br/>
一旁人的听得目瞪口呆，还有这样的？<br/><br/>
这可是他亲儿子，居然这么就给埋了？<br/><br/>
“亲儿子又怎么了，都死了，以后也享不了他一点儿清福，多花一个铜板，就亏一个铜板。”<br/><br/>
旁边的人道：“怪不得，他儿子死了，都没办丧席，原来连棺材都没舍得买，这张石头啧啧……”<br/><br/>
“更令你想不到的还有呢，张二狗不是死了嘛，张石头居然要宋小妮跟张柱子过。<br/><br/>
这两天，宋小妮天天在家哭呢，你说，这造的什么孽？<br/><br/>
哪有让嫂子跟小叔子过的？”<br/><br/>
旁边的人听得已经傻了，张石头真的刷新了他们的底线。<br/><br/>
过了一会儿，有人叹气道：“宋小妮也是个可怜人，嫁到张二狗家后父母双亡，哥嫂又不待见她。<br/><br/>
除了张家，真没别的地方去。<br/><br/>
可张石头做的这事，真不是人事儿！”<br/><br/>
男人刚死，就被公公要求跟着小叔子，这让她以后怎么抬得起头？<br/><br/>
偏偏，她又没有地方可去，最后，可不就是任由张石头一家摆布吗？<br/><br/>
闻言，众人叹了口气，便再也没说什么。<br/><br/>
毕竟，这是张石头家的事，大家插不上手。<br/><br/>
第二天清早，一道女声拍响春桃家的院门。<br/><br/>
春桃刚好在家，开门便见一个清瘦的女人站在外面，头发稍稍凌乱。<br/><br/>
这个女人实在太瘦了！<br/><br/>
春桃甚至有种错觉，如果这会儿一阵风刮过，她一定会被风吹走。<br/><br/>
这个女人原主记忆里有，好像是张二狗的婆娘，人小小的，个子不高。<br/><br/>
加上她偏瘦，所以，整个人很瘦小。<br/><br/>
“春桃，请你帮帮忙，二狗爹中邪了，你去看看吧！！”宋小妮焦急道。<br/><br/>
春桃眉头一皱，她怎么记得，她昨天才见过二狗爹张石头，那时，整个人精神着呢！<br/><br/>
“春桃，你去看看吧，爹他正在院里走来走去、挠头、胡言乱语……”<br/><br/>
说着，宋小妮从脖子上拿下一条红绳，上面挂着一小块银坠子！<br/><br/>
“春桃，我知道你价钱很高，但是，我只有这么多了。<br/><br/>
以后，等我赚钱了，再还给你。”<br/><br/>
这个银坠子，还是她出嫁时，爹娘给她的。<br/><br/>
后来，嫂子发现爹娘把银坠子给她了，没少给爹娘脸子，更是不欢迎她回娘家去。<br/><br/>
后来，爹娘全部过世，她就再也没回去过。<br/><br/>
春桃看宋小妮穿着破旧，衣服上也补了数个补丁。<br/><br/>
宋小妮虽然把银坠子递向春桃，但是，眼神却怎么也舍不得从其上面移开。<br/><br/>
想来，这东西对宋小妮挺重要。<br/><br/>
“钱回头再说，事情还没办就收钱，这可不是我的风格。”说罢，春桃把银坠子还回去。<br/><br/>
<br/><br/>
宋小妮见状便把银坠子重新套回脖子上，然后，带着春桃回家。<br/><br/>
路上，春桃问道：“张石头今天早上突然中邪的吗？”<br/><br/>
宋小妮点头。<br/><br/>
今天早上还吃了早饭，她正在厨房洗碗，人就忽然开始在院子骂骂咧咧、走来走去。<br/><br/>
她怎么喊也没用。<br/><br/>
并且，还把她一把推在地上，掌心的皮都给磨破了。<br/><br/>
还是柱子提醒，让她去找徐春桃，她才想起来徐春桃会驱邪！<br/><br/>
可是，走到徐春桃家门口，才想起来她根本没带钱。<br/><br/>
听说，徐春桃算命就要十两！<br/><br/>
等春桃来到张石头家时，张石头家已经围了许多人。<br/><br/>
跟徐春桃家不一样的是，张石头家附近都是人户，听到张石头家这么大动静，全过来了。<br/><br/>
“怎么这么多人围在张石头家？”<br/><br/>
“听说张石头疯了？”<br/><br/>
“啊？昨个儿不还好好的吗？”<br/><br/>
“要我说啊，就是作孽作太狠了，这回好了，遭报应了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484458"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;作孽太狠，遭报应了吧">加入书签</a>
</div>
