    
<br/><br/>    
颜汐皱眉，一时间也严肃地下达命令道。


<br/><br/>    
千年前的夜国帝王，夜煜，字擎爵。


<br/><br/>    
后世记载极少会提到他的字，更多为人称道的是夜煜这昏君之名。


<br/><br/>    
可他明明死在下一任君王白执的手里，阿执为了为她报仇，踏着鲜血枯骨爬上去杀了那人。


<br/><br/>    
可那人若是没死，反而活到现在，那这事儿就复杂了。


<br/><br/>    
不管是为了修复漫殊的身躯，还是找厉擎爵算账，这诡城之旅，都得开始了。


<br/><br/>    
“是，教主大人。”


<br/><br/>    
“属下这就吩咐下去，您也要保重身体，黑翼已经给您去华国取了新的养元丹。”


<br/><br/>    
“最近……教主大人辛苦了！”


<br/><br/>    
黑鹰低眸，规规矩矩地应道，还不忘关心教主的身体健康。


<br/><br/>    
心绵死后，他对人世毫无向往，而唯一支撑他走到现在的是，对漫殊大人的信仰。


<br/><br/>    
“……滚！”不提还好，一提颜汐就觉得腰酸腿疼，气呼呼地嘟嘴：我特么谢谢你这个始作俑者的关心！！！


<br/><br/>    
“……是。”


<br/><br/>    
黑鹰点头，知道教主大人受了罪，不能多留，挂断了手环视讯。


<br/><br/>    
挂断了电话，颜汐在黑漆漆的房间里坐了一会儿，打开灯，慢悠悠地下床。


<br/><br/>    
“嘶……老娘这腰！”


<br/><br/>    
“封司夜这狗被喂饱了就拔D无情？人呢？”


<br/><br/>    
小姑娘自己揉着小腰穿鞋，然后委屈巴巴穿上粉色兔耳朵毛绒拖鞋，拖着僵硬至极地步伐往外走。


<br/><br/>    
这里还是W国的一处府邸，应当是封司夜的一处私人别墅。


<br/><br/>    
她刚一推开门，就看见走廊边，黑翼搂着陆郁之哄的画面……


<br/><br/>    
小姑娘刚要伸出去的脚步一顿，一道粉色的残影扫过。


<br/><br/>    
小姑娘溜到房门处，只露出半颗毛绒绒的小脑袋。


<br/><br/>    
“吸溜……我这是什么神仙运气，刚睡醒就有甜甜的CP磕……嘿嘿嘿。”


<br/><br/>    
小姑娘暗戳戳躲在暗处，悄悄看过去。


<br/><br/>    
只见黑翼大掌摩挲着陆郁之纤细的腰身，将他压在走廊的墙壁上。


<br/><br/>    
纯白的少年手里还端着一杯热牛奶，牛奶冒着热气，氤氲的雾气缠绕在两人之间。


<br/><br/>    
“黑翼哥哥……你快放开我，一会儿被看见了。”


<br/><br/>    
陆郁之感受着腰上那样明显炙热的力道，有些难为情地挣扎道。


<br/><br/>    
“之之乖……这会儿太晚了，大家都睡了，哥哥就亲亲。”


<br/><br/>    
“不是你特地来送热牛奶给哥哥的吗？怎么舍得不给哥哥喝？”


<br/><br/>    
黑翼低眸，这几天教主大人被夜帝带着神出鬼没。


<br/><br/>    
他倒是有眼力见儿的，回了一趟华国，带来了养元丹。


<br/><br/>    
可陆郁之非要在这儿等着汐姐出现才肯走，于是两人分开了几日。


<br/><br/>    
这不刚回来，他守在门口等教主苏醒。


<br/><br/>    
有几日不疼之之了，大半夜这小少年倒是懂得疼人，来给他送热牛奶了。


<br/><br/>    
而他要喝的……可不是这一杯热牛奶！


<br/><br/>    
“哪里……哪里不给你喝了，手里整杯都是你的。”


<br/><br/>    
陆郁之前些日子被浇灌得厉害，这些天黑翼不在，他心里暗暗地也挺馋。


<br/><br/>    
今晚黑翼回来了，他借着给他送牛奶，实则想要什么，两人心照不宣。


<br/><br/>    
黑翼见他还不说实话，大掌缓缓从腰部往下。


<br/><br/>    
一把拿捏住他的死穴：“啧啧……之之的水龙头明明都要溢了，怎么还口是心非呢？”


<br/><br/>    
楼道处很黑，从颜汐的角度只能看见模糊重叠的身影，和两人衣料摩挲的声音。


<br/><br/>    
不过光是这……小姑娘地看得十分兴奋。


<br/><br/>    
姨母笑的嘴角再次飞天，暗戳戳地加油打气：“啧啧啧……黑翼上啊，不要怂，就是干！”


<br/><br/>    
要是搁平常这动静早就被黑翼发现了，可是此刻黑翼的眼里只有陆郁之。


<br/><br/>    
男人略带粗粝的大掌那样肆无忌惮，借着黑夜的面纱，轻松拿捏住陆郁之的命脉。


<br/><br/>    
“呀……不要，黑翼哥哥你赶紧把这牛奶喝了吧？我……我要回房间了。”


<br/><br/>    
陆郁之窘迫，这里还是在外面啊，黑翼怎么能在这里收拾他？


<br/><br/>    
“啧啧……小郁之就这么着急要邀请哥哥回房间？”


<br/><br/>    
黑翼挑眉，向来刻板严肃的容颜染上几分痞坏，另一只大掌落在他的臀上，一揉。


<br/><br/>    
“……”陆郁之耳根子绯红：完蛋了，要沦陷了，黑翼哥哥太会了。


<br/><br/>    
“别胡说，你快喝嘛～”


<br/><br/>    
陆郁之躲闪不了，只好窝在黑翼的怀里，将还冒着热气的牛奶往黑翼的唇边送。


<br/><br/>    
黑翼低眸，眸光缠缠绵绵，却也听话，俯身正要喝。


<br/><br/>    
两人在暗处的身影重叠着，那样亲密无间……


<br/><br/>    
然而下一刻，就听见一个声音打破走廊的热烈。


<br/><br/>    
封司夜皱眉，有些无奈地揉揉太阳穴。


<br/><br/>    
恶狠狠地看着悄悄藏在角落看现场的颜汐，一把提溜起少女的后领：“汐宝，十天十夜是不是还没要够？”


<br/><br/>    
“那么喜欢看，是老公上次没在走廊给你快活？”


<br/><br/>    
封司夜第二句话是将被抓包后怂兮兮蜷缩着脚丫子的少女搂坐在臂弯里，附在耳畔问的。


<br/><br/>    
“……”颜汐：好家伙……又被抓包了！她的腰还没好呢呜呜呜。


<br/><br/>    
“……”黑翼，陆郁之有些炸毛：教主大人/汐姐，你这样着实太狗！！！


<br/><br/>    
“咳咳……黑翼啊，听说你给本座带了养元丹来？”


<br/><br/>    
小姑娘坐在封司夜的臂弯，十分享受爹抱这种姿势，为了缓解尴尬，主动出击道。


<br/><br/>    
黑翼收回缠在陆郁之身上的大掌，迈着大长腿走到两人面前，俯身行礼：“回教主话，已经带来了。”


<br/><br/>    
有没有跟上次他们吃的药那样串味就不得而知了。


<br/><br/>    
毕竟这一批药，跟上次教主大人赏他们四个吃的，挨得着实有些近。


<br/><br/>    
只是这话他忍住了没开口，毕竟教主大人那样专业，应当分得清。


<br/><br/>    
于是黑翼将一个小瓷瓶奉上，颜汐伸手接住，满意极了：呜呜呜，腰可以不用疼了！


<br/><br/>    
“行了，你们回去办事吧，可别耽误了，我家之之都快等不及了。”


<br/><br/>    
颜汐挑眉，老不正经地调侃道。


<br/><br/>    
陆郁之一听，耳根子更红，炸毛一般地站出来：“汐姐，你也快回房间吧，姐夫也等不及了！”


<br/><br/>    
陆郁之气呼呼地反击，让颜汐下意识地侧目看了阿夜一眼。


<br/><br/>    
只见某人狼眸微眯，仿佛有种要秋后算账的感觉。


<br/><br/>    
“……你们先下去吧。”


<br/><br/>    
封司夜搂着少女，对两人挥挥手道。


<br/><br/>    
于是黑翼带着陆郁之先离开了，陆郁之小心翼翼地捧着热牛奶，生怕洒了。


<br/><br/>    
黑翼见他这样呵护着，眼底泛起温和的光，搂着少年往陆郁之的房间走。


<br/><br/>    
陆郁之房间的门一推开，少年就被逼进去，黑翼大长腿往后一踹，门关上，利落上锁。


<br/><br/>    
“黑翼哥哥……别着急呀。”


<br/><br/>    
陆郁之刚进去，就被反压在墙壁上。


<br/><br/>    
手里的热牛奶也洋洋洒洒地荡漾出去，瞬间染湿了他的衣衫。


<br/><br/>    
“之之的衣服都湿了，不脱掉的话，很容易感冒啊……”


<br/><br/>    
“真是一点都不让哥哥省心，来，哥哥给你脱。”


<br/><br/>    
黑翼眉梢微低，房间里没开灯，只有窗外些许月光照进来，朦朦胧胧，在他们身上镀上一层暧昧的光。


<br/><br/>    
原本就是小别胜新婚，他哪里耐得住？


<br/><br/>    
大掌顺着少年的衣领处往下一扯。


<br/><br/>    
嘴上说得冠冕堂皇，手底下却一点不见放轻，直接狠狠地撕开。


<br/><br/>    
衣料被撕开，陆郁之被夺走手里的杯子，然后扔在床上。


<br/><br/>    
大床很软，扔下去却不见疼，只是这样趴着让他更害羞地把脑袋埋入枕头。


<br/><br/>    
“黑翼哥哥，你今晚怎么那么粗鲁？平常……都会慢慢疼我的。”


<br/><br/>    
陆郁之被扔在床上，有些委屈巴巴地嘟囔着嘴：哼，男人的嘴，骗人的鬼，说好疼他的，现在却那么凶残！


<br/><br/>    
黑翼慢条斯理地脱了自己的上衣，扔在地上，爬上床覆上去。


<br/><br/>    
见自家之之居然委屈巴巴地要哭了，懊恼地揉揉他的脑袋，吻上他的喉结一点点往上。


<br/><br/>    
嗓音嘶哑又急切：“之之乖……没有不疼之之，只是哥哥想你得紧，快要忍不住了！”


<br/><br/>    
黑翼的身躯修长壮硕，典型的穿衣显瘦，脱衣有肉。


<br/><br/>    
八块腹肌结实有力，是长期锻炼出来的真材实料。


<br/><br/>    
此刻还能耐着性子哄小郁之，也算是在理性的边缘最后一点怜惜。


<br/><br/>    
小别胜新婚，几日不吃肉了，他自然想要大快朵颐。


<br/><br/>    
“那你慢点？”


<br/><br/>    
陆郁之小声地讨价还价，他虽然也很想黑翼哥哥，但是下意识还是怕他太猛。


<br/><br/>    
毕竟黑翼哥哥在这方面的功夫，那是毋庸置疑的。


<br/><br/>    
“啧，之之可真会为难哥哥，可惜……今晚慢不了！”


<br/><br/>    
黑翼附在少年耳畔宠溺道，大掌熟练地剥开少年。


<br/><br/>    
又在少年眼尾泛红，楚楚动人的目光里。


<br/><br/>    
拿过床边的热牛奶，盯着少年的眸子轻笑：“之之不是要哥哥喝吗？”


<br/><br/>    
“哥哥这就喝，正好解渴。”


<br/><br/>    
只见黑翼将牛奶往少年雪白的肌肤上缓缓倾倒，一屋子香醇的奶味散开。


<br/><br/>    
少年雪白的肌肤上沾染着凝露一般的白，仿佛诱人采撷。


<br/><br/>    
黑翼箍着少年的腰，细细地品尝。


<br/><br/>    
房间里，月华如水，香醇的奶香许久许久萦绕不散……


<br/><br/>    
————


<br/><br/>    
颜汐目送着黑翼和陆郁之离开。


<br/><br/>    
然后小肩膀一耸，乖巧地搂住自家老公的脖子，奶声奶气地撒娇：“阿夜，你刚刚去哪儿了呀？”


<br/><br/>    
“你都不知道汐汐醒来找不着你有多想你，要亲亲。”


<br/><br/>    
小奶包撒娇一绝，此刻缠着封司夜亲昵地贴着，封司夜心里的怒火就已经被浇灭一大半了。


<br/><br/>    
男人搂着少女娇软的腰，抱着她往房间里走，然后轻手轻脚地把她放到床上。


<br/><br/>    
想起这些天的疯狂，某狗男人吃饱之后，倒是的确生不起气来了。


<br/><br/>    
只见封司夜半跪在床边，抬眸盯着坐在床边的少女，嗓音嘶哑性感：“汐宝……还疼吗？”


<br/><br/>    
这话一出，瞬间让颜汐想到这十天十夜非人的经历：


<br/><br/>    
还好她扛造，要搁别人身上，早就被做死了！


<br/><br/>    
一想到这里，小姑娘傲娇地一扬下颚，改为她气呼呼了：“哼，你还敢问？”


<br/><br/>    
“阿夜你这精力那么旺盛，确定不需要再找个媳妇儿？”


<br/><br/>    
颜汐故意道，小姑娘撅嘴，白嫩的脚丫子肆无忌惮地搭在封司夜单膝半跪的膝盖上。


<br/><br/>    
气呼呼地踹他，然后又悄悄去看封司夜的反应：哼，你要是敢说可以，那你就死定了！


<br/><br/>    
“不需要，汐宝很耐C，可以完全满足老公。”


<br/><br/>    
封司夜伸手握住少女的玉足，好似读懂了她的坏心思，见招拆招道。


<br/><br/>    
“……”颜汐：！！！


<br/><br/>    
什么叫搬起石头砸自己的脚？这就是了。


<br/><br/>    
一时间，颜汐更气了，娇小的一团爬上床盖上被子吧自己裹成小粽子，然后道：


<br/><br/>    
“坏人，色狼，狗男人，不许你上床睡觉了，你去睡沙发！”


<br/><br/>    
“这是给你的惩罚！”


<br/><br/>    
颜汐把自己裹紧，她今晚可不敢再跟老公一起睡一张床了。


<br/><br/>    
否则她的腰真的要离家出走了。


<br/><br/>    
吃饱喝足的男人挑眉看着蜷缩在床上的那一小团。


<br/><br/>    
宠溺地绕到床的另一边揉揉那起伏的被子，笑道：“汐宝乖，今晚不吃你。”


<br/><br/>    
“哼，不吃最好，老男人要懂得保养自己，这么造作……小心早/泄！”


<br/><br/>    
小姑娘傲娇地发出警告，却在下一刻被隔着被子抱住。


<br/><br/>    
男人跟剥粽子一样掰开少女头顶的被角。


<br/><br/>    
让小姑娘把小脑袋从被子里展露出来，身子跟毛毛虫一样裹紧，被他拥着，逃都逃不开。


<br/><br/>    
“老男人？早X？”


<br/><br/>    
“看来汐宝这十天十夜还没感受到老公的厉害？要不要重新回味一下？”


<br/><br/>    
封司夜故意逗她，然后在小姑娘傲娇的小模样里，亲亲她软乎乎的小脸。


<br/><br/>    
“吧唧～”


<br/><br/>    
封司夜：啧啧，这次裹住了，就不会踹自己下床，还骂自己癞蛤蟆了！


<br/><br/>    
“乖点，今晚不收拾你，就抱着你睡一晚，不睡沙发了好吗？”


<br/><br/>    
封司夜讨价还价道，诱哄着怀里的小媳妇儿。


<br/><br/>    
颜汐眯着狐狸眼看他，一脸戒备，但谁让老公长得帅呢，多亲她几口，她就沦陷了。


<br/><br/>    
“哼，那本座就勉为其难，分你一半的床，今晚不许过界哦～”


<br/><br/>    
颜汐嘟嘟嘴，虽然两人躺着不做什么坏事，但是睡一起难免擦枪走火。


<br/><br/>    
所以她得提前杜绝这种可能，于是跟封司夜讨价还价道。


<br/><br/>    
“好！”


<br/><br/>    
封司夜半哄半撒娇地缠着汐宝答应让自己睡床，才安心去浴室洗漱。


<br/><br/>    
等他穿着睡袍出来时，床上的小姑娘又睡着了。


<br/><br/>    
他爬上床，下意识想把小姑娘搂进怀里，这么小心翼翼地挪动身子，将小奶包圈入桎梏。


<br/><br/>    
经验之谈的他，这次没有去亲小姑娘的小脸，只是搂着她陷入梦乡。


<br/><br/>    
然而大半夜时，颜汐有些热，梦里梦到一只大狗狗跟着自己追，还想亲自己。


<br/><br/>    
现实里的大床上，封司夜把脑袋埋入少女的颈窝，灼热的气息吹拂在少女的肌肤上。


<br/><br/>    
小姑娘皱眉，一脚把人踹下床：“大狗狗不许跟主人一起睡！”


<br/><br/>    
“……”被一脚踹醒的封司夜，懵逼地从地上爬起来：？？？


<br/><br/>    
今晚不是癞蛤蟆，变成狗了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->