
一位身穿着黑衣龙袍的霸气女帝，从天空缓缓而来。<br/><br/>
她朝着林锋，点了点头：<br/><br/>
“足够了，下去吧。”<br/><br/>
很显然，她对林锋是极其满意。<br/><br/>
“是，女帝陛下！”镇国大元帅双手抱拳，鞠躬回应道。<br/><br/>
前方的耶律休哥望着这位强势无比的大周女帝，顿时不敢置信道：<br/><br/>
“你是天宁女帝？？不可能！”<br/><br/>
天宁女帝缓缓转身，抬起了右手：<br/><br/>
“龙之吐息~~~！”<br/><br/>
耶律休哥还没有明白怎么回事，便是忽然感觉，有一道强大至极的力量，将他吸纳至前方。<br/><br/>
而他的前方，正是那致命至极的天宁女帝！<br/><br/>
人家一句话，便是可以将自己崩成了重伤。<br/><br/>
要是送到面前去，那不就是必死无疑吗？？<br/><br/>
搞个肾啊！<br/><br/>
可是.......<br/><br/>
耶律休哥已经将自己的力量，发挥到了极致，只为了摆脱这道强势至极的引力。<br/><br/>
可是，他发现，一切都是白做工。<br/><br/>
他那所谓的强大力量，在眼前的天宁女帝面前，根本就像是笑话一般。<br/><br/>
根本就是不堪一击.......<br/><br/>
关键时刻，为了保命，耶律休哥也只能够将自己的传说之气炸了。<br/><br/>
他召唤了兵锋白虎。<br/><br/>
“嗷~~~~！”<br/><br/>
这只白虎气势十分威猛地，吼叫了一声。<br/><br/>
只不过，这威猛持续还不到一秒，便是双眼饱含着泪水，可怜巴巴地望着耶律休哥。<br/><br/>
<br/><br/>
眼前那黑色女子，明显是高阶龙族啊。<br/><br/>
单单她的气势，便不是我能抗衡的。<br/><br/>
你这时候将我召唤出来，顶在你的前方。<br/><br/>
你这.......是送老子去死？？？<br/><br/>
“呜~~~~！”<br/><br/>
威猛地虎啸，变成了卑微的求饶声。<br/><br/>
可天宁女帝的神情，却没有任何的变化。<br/><br/>
“龙钩爪！”<br/><br/>
她抬起了右手，轻轻地往前方一爪。<br/><br/>
这并非天宁女帝的最强力量，她的手臂并未化作紫金真龙之爪。<br/><br/>
可这就足够了。<br/><br/>
对付耶律休哥，天宁女帝根本不需要使出全力。<br/><br/>
一爪下去，掀起了无尽的撕裂之力。<br/><br/>
天空中，出现了五道龙爪虚影，气势猛烈至极。<br/><br/>
仿佛，就连那天都要被撕裂了一般。<br/><br/>
这是真龙的力之极境。<br/><br/>
“轰~~~！”<br/><br/>
如此强大的力量，那可怜的兵锋白虎连一息都未能坚持下来，便是被撕裂成了碎片。<br/><br/>
“啊~~~~！”<br/><br/>
哪怕拥有兵锋白虎抵挡在前方，吸收了大量的力量，耶律休哥依然被这随意的一爪，撕裂了身体。<br/><br/>
他的胸腔，多了武道肉眼可见的真龙爪痕。<br/><br/>
他的内脏受创极重，血流不止。<br/><br/>
那气息，更是一瞬间虚弱了下来。<br/><br/>
“咚~~~！”<br/><br/>
如此强大的力量，耶律休哥根本无法全力抵挡，瞬间便是被打落在地面。<br/><br/>
他奄奄一息地躺在了地上，仰望着天空中那犹如神明一般的天宁女帝。<br/><br/>
那惊世容颜，的确是情报中的大周女帝。<br/><br/>
可那份实力，却是远远对不上。<br/><br/>
耶律休哥愤恨地喊道：<br/><br/>
“不可能！！”<br/><br/>
“你绝不可能是天宁女帝！！！”<br/><br/>
“天宁女帝才刚刚突破世间传说境，绝不可能拥有你这等实力。”<br/><br/>
他虽是如此喊着，可五百万大周铁骑对空中龙袍女子的崇拜之心，却是骗不了人的。<br/><br/>
“女帝陛下万岁！！”<br/><br/>
“女帝陛下万岁！！”<br/><br/>
“女帝陛下万岁！！”<br/><br/>
这一声声震撼人心的呼喊，已经清晰地告诉了耶律休哥。<br/><br/>
他所仰视的龙袍女子，的确就是天宁女帝。<br/><br/>
此刻。<br/><br/>
耶律休哥最恨的，并不是一招重创他的天宁女帝。<br/><br/>
他最恨那些说谎的人！<br/><br/>
说的，正是那些出使使团。<br/><br/>
一招将我的世间之气大的破碎，甚至将我打成了死狗.......<br/><br/>
那帮人管这等实力，叫刚刚突破世间传说境！？<br/><br/>
我可去你大爷的。<br/><br/>
你们全都得凌迟处死！<br/><br/>
这明明就是世间传说境九重巅峰之人，才能拥有的无上实力。<br/><br/>
如此强者，天下神话不出，又有谁能够抗衡。<br/><br/>
早知道天宁女帝如此凶猛，我又怎么敢在这大言不惭！？<br/><br/>
你们这不是故意害死我，让我被这位无上强者记恨上吗？？<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
就在此时，天空中传来了一道爽朗的笑声：<br/><br/>
“耶律休哥，你也有这么一天，成了一只快死的死狗！”<br/><br/>
耶律休哥一听这道令人极其厌烦的声音，立即望向了天空中的另一角。<br/><br/>
“完颜宗弼！！！”<br/><br/>
完颜宗弼，正是金兀术的本名。<br/><br/>
自从金兀术选择成为完颜阿骨打的使者，等待着完颜雍大帝归来时，他便不再是完颜不死族，自然也不再使用完颜宗弼这个本名。<br/><br/>
从耶律休哥出现在大周铁骑军团面前时，金兀术便是带着完颜不死族战士，赶到了这里。<br/><br/>
这位完颜不死族世间传说的本意，是拯救下大周军团的。<br/><br/>
大周军团的情报，金兀术也有。<br/><br/>
正是知晓大周军团的实力，他才必须前来。<br/><br/>
要是被这耶律休哥灭了大周军团，尤其是伤害了那大周镇国大元帅......<br/><br/>
那金兀术可就得在完颜雍大帝面前，切腹自尽了。<br/><br/>
那林锋对大帝有多重要，他可是清楚得很的。<br/><br/>
可他赶来之时，无意中发现了一道狠狠碾压过他的气息。<br/><br/>
这道气息，让他顿时惊恐了。<br/><br/>
天宁女帝狠揍自己的一幕，让他不寒而栗。<br/><br/>
既然有这位绝世强者在此，金兀术自然不需要担心了。<br/><br/>
他做好了吃瓜群众的职责，看着耶律休哥怎么装，也看着这家伙怎么个死法.......<br/><br/>
“怎么了，怎么了！？”<br/><br/>
金兀术依然奚落般说了：<br/><br/>
“正是你金兀术大爷，狗东西，你不是很能的吗？？”<br/><br/>
“刚刚不是装得自己很厉害的吗？？”<br/><br/>
“怎么现在，就成了一直死狗呢！？”<br/><br/>
面对如此羞辱之语，耶律休哥却是冷哼了一声：<br/><br/>
“愚蠢的蠢货。”<br/><br/>
“天宁女帝带着五百万大周铁骑，你以为只是来灭亡北辽帝国的？？”<br/><br/>
“我死了，北辽帝国亡了，下一个就轮到你了。”<br/><br/>
“我就在地狱，等着你来，也等着你们完颜帝国亡国。”<br/><br/>
天宁女帝高高站在了空中。<br/><br/>
她本想立即斩杀了耶律休哥，却是被这意外闯入的金兀术打断了。<br/><br/>
这位大周女帝很清楚，金兀术是完全忠诚于某只林姓咸鱼的。<br/><br/>
既然他出现了，说不定死咸鱼也在不远处。<br/><br/>
天宁女帝停下了手，并未急于斩杀随时可以灭杀的蝼蚁。<br/><br/>
她释放了所有的气息感应，试图寻找那只该死的咸鱼。<br/><br/>
至于金兀术，还有那帮完颜不死族战士！？<br/><br/>
天宁女帝并不担心。<br/><br/>
哪怕他们作乱，她也能镇压下来。<br/><br/>
不过。<br/><br/>
天宁女帝并不担心这一幕的发生。<br/><br/>
只要有那只死咸鱼在，完颜不死族便是绝不会，也绝不敢朝她出手的。<br/><br/>
可这位大周女帝万万没想到，接下来发生的一幕。<br/><br/>
“哈哈哈哈哈哈~！”<br/><br/>
金兀术再一次开怀大笑了出来：<br/><br/>
“你以为我和你一样的愚蠢！？”<br/><br/>
“我们的传说大帝，早已为我们安排好了一切！”<br/><br/>
“跟对了大帝，就是有好处。”<br/><br/>
“耶律休哥啊，这种快乐，你是不明白的。”<br/><br/>
这位完颜不死族传说忽然转头，朝着天宁女帝单膝跪地了下来：<br/><br/>
“属下金兀术，拜见帝后！”<br/><br/>
不仅仅是他，他身后那数十万的完颜不死族战士，亦是同样叩首了下来：<br/><br/>
“拜见帝后！！”<br/><br/>
这一幕，让所有人都陷入了蒙圈的状态。<br/><br/>
尤其是大周军团，更是集体地愣了。<br/><br/>
这......啥玩意！？？<br/><br/>
他们的女帝陛下，怎么就成了完颜帝国的帝后！？<br/><br/>
这么说......<br/><br/>
完颜雍便是女帝陛下的夫君！？<br/><br/>
林锋望着这一幕，忽然发现脑子不够用了。<br/><br/>
他的心中，忽然感觉到了绝望。<br/><br/>
搞个锤子啊！<br/><br/>
我的弟媳，我们林家的媳妇，怎么就这么多人出来抢！？<br/><br/>
那什么鬼青龙圣主，已经让我担心，我那咸鱼弟弟争不过了。<br/><br/>
要是现在，再来一个完颜帝国的绝世大帝.......<br/><br/>
你让我家小雍拿锤子去争吗？？<br/><br/>
他情不自禁地喃喃自语道：<br/><br/>
“哎呀......”<br/><br/>
“我可怜的小雍啊.......”<br/><br/>
“你的对手，全都是大哥打不过的怪物啊！！”<br/><br/>
“这一次，连大哥也帮不了你了......”<br/><br/>
镇国大元帅身旁的房玄龄，却是偷偷冷笑了。<br/><br/>
大元帅啊！<br/><br/>
你就放心吧。<br/><br/>
不管是什么劳什子青龙圣主，还是那什么完颜雍大帝，全都地在你弟弟面前跪下。<br/><br/>
整个天下，没有任何人能与我们的真神相比的。<br/><br/>
也只有黑刀七夜，才能配得上我心中的女神。<br/><br/>
其他的什么圣主，大帝，全都是渣渣！<br/><br/>
而另一边的萧达凛，却是忍不下去了。<br/><br/>
他这一生，早已确定永远忠诚于一人。<br/><br/>
那便是青龙圣主。<br/><br/>
如今，竟然冒出一个完颜雍大帝，试图称呼他们圣后为帝后！？<br/><br/>
这是挑衅他们的圣主大人吗？？<br/><br/>
“可恶！！”<br/><br/>
萧达凛血气方刚，再次玩命地冲向了金兀术：<br/><br/>
“休要胡言，圣后是我家圣主大人的夫人，岂容你们如此觊觎！”<br/><br/>
“你们完颜不死族的大帝，给老子滚回去玩泥巴！”<br/><br/>
哪怕明知必死，他也绝不能丢圣主大人的脸。<br/><br/>
如此明目张胆地觊觎他们的圣后，这事不能原谅。<br/><br/>
不仅仅是萧达凛，十万青龙血脉，也是一同腾空而出。<br/><br/>
为了维护圣主大人的圣后，他们甘愿付出性命。<br/><br/>
这番话，亦是立即点燃了金兀术的火气。<br/><br/>
“区区妖族圣主，也敢与我们完颜不死族的传说大帝相比！？”<br/><br/>
“如此出言不逊，死！！”<br/><br/>
萧达凛与金兀术均是极其忠诚之人，他们身后的战士，亦是如此。<br/><br/>
两方兵马火气至极，眼见就要打起来了。<br/><br/>
天宁女帝只好长叹了一口气：<br/><br/>
“唉~~~！”<br/><br/>
这一声轻叹，卷起了无尽的威势。<br/><br/>
临潢帝城外的所有生灵，均是在这道强势却哀默的气势下，动弹不得。<br/><br/>
天宁女帝等了十息，依然没有等到那一个人出来。<br/><br/>
她只好自己解决如今的难题了。<br/><br/>
不管是萧达凛，还是金兀术，均是未来大周军团的大将。<br/><br/>
他们对某只林姓咸鱼的极致忠诚，足以让这位大周女帝完全放心下来。<br/><br/>
再加上两人均是实打实的优秀将才，天宁女帝更是不愿他们在此无辜陨落了。<br/><br/>
她心中不由怒骂了。<br/><br/>
你这只该死的咸鱼，到底死到哪里去了！？<br/><br/>
你的人在这火拼，反而要朕来解决。<br/><br/>
你自己倒是躲起来，风花雪月了。<br/><br/>
要是给朕找到你，朕一定和你没完！！4<br/><br/>
天宁女帝缓了缓心绪，甚是无奈地说了：<br/><br/>
“休要胡闹。”<br/><br/>
“你们将朕当成了什么？？”<br/><br/>
“朕告诉你们，他们是同一人！”<br/><br/>
这句话，天宁女帝说得很轻柔，却是爆发了极其恐怖的回应。<br/><br/>
林锋心如死灰，十分哀默地叹道。<br/><br/>
若此人是青龙圣主，也是完颜不死族大帝，那.......<br/><br/>
小雍啊，你还是洗洗睡吧......<br/><br/>
大哥建议你放弃.......<br/><br/>
金兀术的神情，写满了不敢相信。<br/><br/>
萧达凛的目光，更是完全呆滞了。<br/><br/>
他们相互传音，交流着信息。<br/><br/>
“你们的青龙圣主，是不是大周林家的隐藏高手！？”<br/><br/>
“是.......嗯？？？那你们的大帝完颜雍，不对！！雍！！！”<br/><br/>
“嘶~~~~！”两人同时发出了这道声音。<br/><br/>
这一个“雍”字，便是他们的答案。<br/><br/>
他们虽是很难相信，拥有种族之仇的妖族与完颜不死族，竟然拥有同一个神祗！！<br/><br/>
这个神祗既是青龙圣主，亦是完颜不死族传说大帝！<br/><br/>
“哈哈哈哈！”<br/><br/>
“可笑，当真可笑！”<br/><br/>
“青龙血脉的圣主，竟是完颜不死族的大帝！”<br/><br/>
“你们真是一群白痴啊！！”<br/><br/>
此时，却是传来了一道不和谐的声音。<br/><br/>
耶律休哥实在是忍不住了，虽是必死，他也忍不住笑了：<br/><br/>
“青龙血脉的圣主，竟是完颜不死族的大帝！”<br/><br/>
“你们真是一群白痴啊！！”<br/><br/>
“被一个如此女人所骗，你们真是一群蠢货。”<br/><br/>
这番话，可是激怒了所有人。<br/><br/>
“羞辱帝后，杀！！”<br/><br/>
“敢如此编排圣后，杀！！”<br/><br/>
“对女帝陛下大言不惭，杀！！”<br/><br/>
金兀术动手了！<br/><br/>
萧达凛也动手了！<br/><br/>
连林锋与大周铁骑也全都动手了。<br/><br/>
这是数百万的团结一心，狂轰滥炸！<br/><br/>
等待耶律休哥的，也只有凄惨至极的死去......<br/><br/>
可就在此时。<br/><br/>
“嗡~~~~！”<br/><br/>
一道朱雀的巨大虚影，抵挡下了这数百位杀气腾腾的攻击。<br/><br/>
“哼！”<br/><br/>
“朕要杀的人，没人能够护得住！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70387671"&nbsp;&nbsp;chaptername="第二百二十六章：朕告诉你们，他们是同一人！">加入书签</a>
</div>
