    
        <br/><br/>    陈阳前脚刚走，后脚就听见了内屋门打开的声音。
<br/><br/>    这时候，他再次端着做好的早饭，若无其事的从厨房走了出来。
<br/><br/>    路过内屋的时候，陈阳多往两女身上看了几眼，发现两女都换上了比较休闲的衣物。
<br/><br/>    看上去非常的青春活力。
<br/><br/>    “快去洗漱一下吧，可以吃早饭了。”
<br/><br/>    陈阳将早饭端上桌，并且对着两人说道。
<br/><br/>    两人一齐点点头，然后就去洗漱去了。
<br/><br/>    没多久又走了回来，然后就一起吃了早餐。
<br/><br/>    吃完早餐，杨若兮立马笑着看向了陈阳。
<br/><br/>    意思非常明显，今天有什么活动。
<br/><br/>    “今天没什么事情做。”陈阳笑着摇头道。
<br/><br/>    听到没事情可以干，杨若兮满脸的兴奋瞬间就消散了下去。
<br/><br/>    “陈阳，你不是要搞大棚种植蘑菇的吗？怎么这几天了施工队还没有来？”这时，李涵在一旁忽然问道。
<br/><br/>    “对啊陈阳，不是要搞大棚的吗？”杨若兮闻言也想了起来。
<br/><br/>    她们这一次来找陈阳玩，最主要的，还是想看看陈阳能不能将野山菌培育出来。
<br/><br/>    “最近村长好像很忙，一直都没有跟我说施工队的事情，我也不好意思一直去催，所以也不知道什么时候能弄这个大棚。”陈阳无奈道。
<br/><br/>    李涵杨若兮两人一起哦了一下，然后就没有再说话。
<br/><br/>    没有什么事情做，三人就只能坐在医馆里休息一会。
<br/><br/>    但三人还未躺多久，李涵电话突然响了。
<br/><br/>    她接起电话就走了出去。
<br/><br/>    然后没过多久，走了回来，并且表情急切的看向陈阳道：“陈阳，临天下酒店出了一些事情，我跟若兮可能现在就要回去了。”
<br/><br/>    “啊？这么突然啊？”陈阳站起来道。
<br/><br/>    “对啊！事情很突然，本来还想多玩几天的，但是现在看来是不行了。”李涵面色有些严峻，看模样酒店是出了比较麻烦的事情。
<br/><br/>    “酒店出了什么事情，我能帮上忙么？”
<br/><br/>    看着李涵脸上的表情，陈阳立马问道。
<br/><br/>    “就是一些小事情，不过比较麻烦，我自己能够解决、”李涵道，然后转头看向了杨若兮：“若兮，去房间里收拾东西吧，我们得回县城了。”
<br/><br/>    “好吧。”
<br/><br/>    杨若兮撅着小嘴，有些不大乐意。
<br/><br/>    但是看着李涵很着急的样子，她也没有多说什么，转身就去内屋收拾东西去了。
<br/><br/>    李涵紧接着也走了进去，急急忙忙的开始收拾东西。
<br/><br/>    两女的东西不多，而且这几天基本上换洗的衣物，还有化妆品香水什么的，全都是放在旅行箱里面的。
<br/><br/>    所以收拾起来的速度非常快。
<br/><br/>    没个十多分钟，便收拾妥当，放进了车子的后备箱。
<br/><br/>    “陈阳，今天事出突然，我们就先走了，下一次再来找你玩。”上车前，李涵对着陈阳说道。
<br/><br/>    陈阳点点头：“行，那你们路上小心些，有什么需要帮助的，给我打电话。”
<br/><br/>    “嗯嗯！那我就先走了。”
<br/><br/>    说着，李涵拉开了车门，然后坐了进去。
<br/><br/>    李涵上车，副驾驶的玻璃窗就打开了。
<br/><br/>    坐在副驾驶的杨若兮给陈阳做了个鬼脸，然后也挥挥手：“陈阳拜拜，有时间就来县城找我们玩哦。”
<br/><br/>    “好的拜拜，有什么事情记得给我打电话。”陈阳挥挥手。
<br/><br/>    随后轰的一声，李涵启动了车子，直接开走了。
<br/><br/>    目送李涵车子走远，陈阳就想转身继续躺会。
<br/><br/>    昨天睡得晚，而且还喝了酒，所以有些疲倦。
<br/><br/>    但还未来得及转身，一道熟悉的声音却从身后传来。
<br/><br/>    “怎么没去送送？”
<br/><br/>    听到声音，陈阳笑了一下，然后转过身看向正朝这边走来的吴可欣，道：“家里还有事呢，完全走不开。”
<br/><br/>    说着，吴可欣走到了他的面前。
<br/><br/>    于是他问道：“村长最近你不是很忙吗，怎么忽然来找我了。”
<br/><br/>    吴可欣没有第一时间回答他，而是直接走进了医馆，并且找了张凳子坐了下来。
<br/><br/>    然后才慢慢说道：“我今天过来是为了你大棚的事情，还好你今天没有去送，不然的话可就麻烦了。”
<br/><br/>    “怎么麻烦了？”陈阳也走进医馆，看着坐着的吴可欣问道。
<br/><br/>    “就是刚才我接到电话了，施工队还有技术团队什么的都已经在来的路上了。”吴可欣淡淡说道：“今天他们准备看一下场地，如果可以的话，今天就会想办法帮你培养菌群，明天就开始施工，搭建大棚。”
<br/><br/>    吴可欣帮助陈阳联系施工队，还有技术团队的事情已经好几天了。
<br/><br/>    忽然听说马上就来，陈阳一下没忍住，激动的冲上去抱住了吴可欣！
<br/><br/>    “好啊！施工队总算是要来了，再不来我都感觉我要变咸鱼了。”陈阳紧紧的抱着吴可欣语气激动的说道。
<br/><br/>    忽然被陈阳抱紧，吴可欣当场懵了。
<br/><br/>    反应过来之后，连忙挣脱陈阳的怀抱。
<br/><br/>    “激动归激动！你可别借机揩油！”吴可欣警告道。
<br/><br/>    “呵呵。”陈阳不好意思的挠了挠后脑勺，有些尴尬的解释道：“太激动了，没克制住。”
<br/><br/>    两人相视笑了一下，然后陈阳立马问道：“施工队还有技术团队什么时候来？我好提前去准备一下菌群。”
<br/><br/>    吴可欣闻言，立马拿出手机翻看了一下聊天软件的聊天记录。
<br/><br/>    然后抬头回答道：“大概中午的样子吧！”
<br/><br/>    “好！那麻烦村长你帮我看一下医馆，我这就去弄点野山菌回来。”
<br/><br/>    知道施工队，还有技术团队中午就到，陈阳立马背着背篓出门了。
<br/><br/>    急匆匆的赶到老槐树林子，采集了一些新鲜的野山菌之后，就回到了家里。
<br/><br/>    看到陈阳回来了，吴可欣立马站起身：“陈阳，我村部还有事情就先走了，等会施工队来了，我再过来。”
<br/><br/>    “好，村长那你去吧。”
<br/><br/>    陈阳点点头。
<br/><br/>    “嗯嗯。”
<br/><br/>    吴可欣站起身，就朝着村部的方向走了。
<br/><br/>    看到吴可欣这模样，陈阳内心愈发的好奇了。
<br/><br/>    “这村长，每天都在忙啥呢？柳河村有这么多的事情，要她处理么？”陈阳很是纳闷的想道。
<br/><br/>    稍微思索了一下，陈阳也没有往深处想。
<br/><br/>    直接将背篓放进了内屋的杂物间，然后就坐在医馆等待中午的到来。
<br/><br/>    时间过得很快，中午十一点半的样子，两三台面包车，还有一台大卡车忽然轰隆隆的驶进了柳河村。
<br/><br/>    村田野里的婶婶们忽然看见又有大卡车面包车什么的进村了，不由的议论了起来。
<br/><br/>    “什么情况，最近咱们村里怎么这么热闹？隔三差五的就有人来。”
<br/><br/>    “我也好好奇，看样子这些车又是朝着阳子家去的，是不是阳子又要干啥？”
<br/><br/>    田野里叽叽喳喳的讨论，搞不清楚个所以然。        <br/><br/>