    
        <br/><br/>    回到家里，陈阳发现妮子并不在医馆里。
<br/><br/>    陈阳正纳闷妮子去哪里的时候，忽然就闻到了一股饭菜的飘香。
<br/><br/>    顿时就明白了，妮子肯定是在厨房做饭。
<br/><br/>    果不其然，陈阳拿着冰淇淋刚走进内屋，就看见妮子端着好几碟色香味俱全的菜品上了桌。
<br/><br/>    妮子看到陈阳还有吴可欣，立马露出了笑容：“陈阳哥，村长你们回来啦，快洗洗手吃饭吧，我都弄好了。”
<br/><br/>    “嗯，好，我这就去。”
<br/><br/>    这已经不是妮子第一次做饭了，所以陈阳并没有感到很意外。
<br/><br/>    将手中的冰淇淋递给了妮子之后，他就洗手准备吃饭去了。
<br/><br/>    但是吴可欣却是意外的不行。
<br/><br/>    “妮子，你也太厉害了吧，这些饭菜全都是你做出来的？”吴可欣满脸意外的问道。
<br/><br/>    妮子笑笑：“对啊，都是我做的，村长你快洗手吃饭吧，不然等会菜都凉了。”
<br/><br/>    吴可欣内心意外，但是也没有多说什么，走进内屋就去洗手了之后，就开始吃了起来。
<br/><br/>    陈阳跟吴可欣吃的很开心。
<br/><br/>    但是妮子却没有动筷子。
<br/><br/>    一直端着冰淇淋一番吃了起来。
<br/><br/>    陈阳虽然知道吃多了冰淇淋不好，但是也没有制止妮子。
<br/><br/>    吃的开心就成。
<br/><br/>    很快，几人就吃完了午饭，吃完午饭之后，家里没有什么事情。
<br/><br/>    吴可欣就先走了，回村部去了。
<br/><br/>    送走了吴可欣，陈阳没有闲着，立马就去了大棚的施工场所。
<br/><br/>    施工地必须得有人照看着，不然万一出点什么事情，找个人都找不见。
<br/><br/>    陈阳急匆匆的走到了施工场地。
<br/><br/>    看到陈阳来了，林老板立马乐呵呵的走了上来。
<br/><br/>    经过今天早上野山菌的事情，这林老板是对陈阳佩服的不行。
<br/><br/>    说话的语气都变得很是恭敬。
<br/><br/>    不再是像以前那样，一副老前辈的做派。
<br/><br/>    “林老板，你估摸着，我这个大棚什么时候能弄好？”两人寒暄了一阵之后，陈阳忽然这么问。
<br/><br/>    林老板转头打量了几下施工场地，然后道：“大概四五天的样子吧，那时候就差不多完工了、”
<br/><br/>    “四五天？那速度还可以！”陈阳点头道。
<br/><br/>    “当然了，我们都是专业的，施工速度自然快了。”林老板笑呵呵的说道。
<br/><br/>    两人寒暄了几句，等到天气不是那么炎热的时候，林老板便开始招呼工人们开始施工。
<br/><br/>    现场干的火热朝天。
<br/><br/>    陈阳则是吃着冰淇淋躺在树荫底下，监督他们施工。
<br/><br/>    这林老板的施工队，不愧是专业的，施工起来的速度，却是非常的快。
<br/><br/>    没有出现怠工现象，这一点陈阳非常满意。
<br/><br/>    一下午的时间，很快就过去。
<br/><br/>    陈阳在树底下呆了真正一个下午，吃了不少亏。
<br/><br/>    天上太阳那么大，虽然躲在树荫底下，但是还是炎热。
<br/><br/>    “看样子得雇两人来帮我盯着，反正大棚建成了，还需要人手帮忙！早一天雇人或者晚一天没啥区别。”陈阳扯动着衣角，一边透气一边说道。
<br/><br/>    天色很快就变黑。
<br/><br/>    施工队也停止了作业。
<br/><br/>    林老板走过来跟陈阳说了几句什么明天再来弄的话之后，就带着施工队离开了。
<br/><br/>    陈阳则是也回到了医馆。
<br/><br/>    吃过晚饭，将妮子送了回去之后，洗了个热水澡就准备睡觉。
<br/><br/>    但是辗转反侧睡不着，然后就从床头掏出手机，看了看。
<br/><br/>    原本陈阳是想随便玩玩，然后就睡觉的。
<br/><br/>    但是一看，这大晚上的吴可欣还在线，心里就有些好奇了。
<br/><br/>    “村长这么晚了还不睡觉，在干什么呢？”
<br/><br/>    “要不发个信息过去问问？”
<br/><br/>    这个想法一起来，就立马付诸于行动。
<br/><br/>    他直接编辑一条信息，发送了过去。
<br/><br/>    “村长，这么晚了没睡，在干嘛？”
<br/><br/>    吴可欣很快就回复了，但仅仅只有三个字。
<br/><br/>    “睡不着。”
<br/><br/>    看到这三个字，陈阳笑了一下，然后也跟着回复：“好巧，我也睡不着。”
<br/><br/>    回复了这一条信息之后，陈阳想了想，然后又编辑了一条短信发送了过去。
<br/><br/>    “既然都睡不着，那我现在过来找你吧，有事找你聊聊。”
<br/><br/>    另外一边的吴可欣看到陈阳这条信息，不自觉的颤动了一下。
<br/><br/>    心想这大晚上的要来找自己，目的恐怕是不单纯吧？
<br/><br/>    心里虽然有这样的想法，但是不知道为什么，她却没有直接拒绝，而是回复了一句：“你过来找我聊什么？”
<br/><br/>    看到吴可欣回复的这条信息，陈阳坏笑了一下，然后道：“找你谈论人生哲学，还有生命的奥义（坏笑）”
<br/><br/>    吴可欣收到这条信息，脸蛋瞬间红透了。
<br/><br/>    “流氓！我可没兴趣跟你聊这些！我睡觉了！（怒火）”
<br/><br/>    陈阳笑了一下，然后立马回复道：“不逗你了，其实我过来是想跟你聊一下雇人的事情，还有就是我们接下来该怎么走，毕竟我现在的大棚技术也成熟了。”
<br/><br/>    吴可欣刚才并不是真的生气，所以她并没有直接下线。
<br/><br/>    看到陈阳发来的这个消息，她也正经了起来。
<br/><br/>    心想反正晚上睡不着，聊聊就聊聊。
<br/><br/>    想到这里，她立马回复：“原来是这样，那你过来吧，我在办公室等你。”
<br/><br/>    眼看吴可欣答应了，陈阳内心顿时有些兴奋，但是一看到在办公室等的那几个字，瞬间就平静了下来。
<br/><br/>    “办公室就办公室，总归一个人在家里无聊好”
<br/><br/>    陈阳对着空气翻了个白眼，然后迅速穿好衣服，打开手机的手电筒，直奔村部去了。
<br/><br/>    陈阳的速度很快，没个两分钟，就走到了村部。
<br/><br/>    抬头看着村部楼办公室灯亮着，陈阳就立马走了进去。
<br/><br/>    咚咚。
<br/><br/>    陈阳敲了敲门。
<br/><br/>    “进来。”里面立马就传来了吴可欣的声音。
<br/><br/>    陈阳这才推门而进。
<br/><br/>    走进门一看，吴可欣正坐在平时办公的位置上。
<br/><br/>    除了上身的白色T恤，还有鼓起的一团之外，啥也看不见。
<br/><br/>    陈阳目光从那上面一扫而过，然后坐在了吴可欣的对面。
<br/><br/>    “刚才你说，你想要雇人？”
<br/><br/>    陈阳刚坐下，吴可欣就直接直入正题。
<br/><br/>    陈阳点点头：“对啊，现在的大棚还有养殖场我就快忙不过来了，再不雇人我肯定忙不过来、”
<br/><br/>    吴可欣想了想也觉得是，现在的大棚还有养殖场就已经很忙了，确实是该雇几个人了。
<br/><br/>    于是她说道：“那你准备雇几个，明天我就帮你去看看，有没有婶婶想过去给你帮忙的。”
<br/><br/>    陈阳想了想之后道：“两个吧，暂时只需要两个。”
<br/><br/>    “好，我知道了。”吴可欣点点头，准备明天就去帮陈阳把这件事情给办了。
<br/><br/>    两人说完雇人的事情之后，两人又闲聊了一会。
<br/><br/>    一直到晚上十一点的时候，两人才停止了聊天。
<br/><br/>    眼看时间不早，陈阳也没有在村部多待，直接就起身回去了。
<br/><br/>    回到家里，陈阳倒头就睡了下去。
<br/><br/>    第二天还是照常一样，先是给养殖场投食，紧接着就是去大棚里面采集野山菌，然后装车准备给杨彩云送过去。
<br/><br/>    前脚陈阳刚骑着电三轮出门，后脚吴可欣就带着王红，还有张婶来了陈阳家
<br/><br/>    吴可欣走进医馆，对着正在看书的妮子询问道：“妮子，陈阳呢？”
<br/><br/>    妮子听见声音，回头看了吴可欣还有王红张婶一眼，站起来道：“陈阳哥出门了，去县城卖蘑菇去了。”
<br/><br/>    “这么快就出去了。”
<br/><br/>    吴可欣纳闷一声，然后直接掏出手机，拨打了陈阳的电话。
<br/><br/>    刚行驶到镇子上的陈阳，感觉到电话铃声响了，赶紧停下来接听。        <br/><br/>