    
        <br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    剧烈的声音响起。
<br/><br/>    烟尘惊起数十米高。
<br/><br/>    在厚重的烟尘之中，数十道身影狂暴冲出。
<br/><br/>    狂风皱起。
<br/><br/>    一名斥候队的成员撤退过程中下意识的回看一眼。
<br/><br/>    结果这一眼直接吓得他魂飞魄散。
<br/><br/>    那道带着撕裂一切气势的白色身影，已经……近在咫尺！
<br/><br/>    噗！
<br/><br/>    就在他下意识想要闪避的瞬间。
<br/><br/>    那狂暴的白色身影直接洞穿他的身躯。
<br/><br/>    耳边传来时血肉与骨骼被蛮横撕裂的声音。
<br/><br/>    他来不及发出任何声音，在身边同伴惊惧的眼神中……被瞬间撞成碎块！
<br/><br/>    长度接近150公分的白骨撞角霎时染红。
<br/><br/>    阿尔瓦那煞气腾腾的眼神出现在所有斥候队成员的面前。
<br/><br/>    他的脸上挂起残暴的笑容，这具装甲的强度还真是远远超出他的预料啊。
<br/><br/>    这种撞穿一切的感觉，真的让人迷醉。
<br/><br/>    那狂暴的冲力让他感觉到自己在飞。
<br/><br/>    他无比享受这个过程。
<br/><br/>    嗖嗖！
<br/><br/>    两支长矛从旁边猛地投出，瞬间撞击到阿尔瓦的身前。
<br/><br/>    叮叮，接连两道泛着红色的涟漪从身前大型三角锥上荡起。
<br/><br/>    “是恶魔的武器！”
<br/><br/>    当看到那网格状扩散开来的红纹，这群斥候惊恐的大喊起来。
<br/><br/>    咯吱。
<br/><br/>    筋弦绞动的声音中，阿尔瓦右臂蓄力于身侧，大脚踏地，猛然冲出。
<br/><br/>    咚！
<br/><br/>    肘刺瞬间跨越不到十米的距离，刚刚骨金吸收的动能被尽数反出灌注到那具瘦弱的躯体之中，斥候的上半身被凌空打爆。
<br/><br/>    “我喜欢……这种感觉啊。”
<br/><br/>    呼啸的风从天空席卷而过。
<br/><br/>    耳边尽是冲舟残暴撕裂人体的声音。
<br/><br/>    所有的声音叠到一起，汇成了一股不可摧毁的洪流，浩浩荡荡，开始从地面蔓延而起！
<br/><br/>    “什么？”
<br/><br/>    “那里发生了什么！”
<br/><br/>    ……
<br/><br/>    红石族的阵地里，猛然发出惊怒的吼声。
<br/><br/>    被海姆成为猴子的斥候队，就在他们的眼皮底下被蛮横撕成碎片。
<br/><br/>    鲜血与肢体横飞的风暴，带着凄厉的血色。
<br/><br/>    骨哨声陡然转为高亢。
<br/><br/>    等不了了。
<br/><br/>    谁都没有料到白甲族竟然在这一战中搬出了新型武器。
<br/><br/>    在驭兽者的哨声中，那些躁动的黑木炮兽同时用前腿支起身躯。
<br/><br/>    咚、咚、咚！
<br/><br/>    恐怖的后坐力直接将地面震起烟尘。
<br/><br/>    一圈圈土浪崩散中，手臂粗的黑色短木撕裂空气而去。
<br/><br/>    黑木炮兽终于发起了攻击。
<br/><br/>    这是足以洞穿城墙防御的强大攻击。
<br/><br/>    本是用平射来对付白甲族的冲锋，现在却成了抛射。
<br/><br/>    实在是因为白甲族那一瞬间投掷出的白骨部队实在太过凶残也太过震撼了！
<br/><br/>    “进攻！”
<br/><br/>    红石族前锋军的长啸声响彻草原。
<br/><br/>    “分散！”
<br/><br/>    看到半空中那瞬间如暴雨倾至的黑色“弹幕”。
<br/><br/>    阿尔瓦怒吼一声。
<br/><br/>    一片筋弦绞动的声音响起。
<br/><br/>    咚、咚——
<br/><br/>    原本平行突进的队伍如同瞬间散开的鱼群。
<br/><br/>    在【冲舟】的加持之下，力量被增幅超过最少三倍的白甲族战士们，此刻展现出惊人的爆发力。
<br/><br/>    那迅疾的速度奔袭之下，极难被抛射击中。
<br/><br/>    至于作为箭头的阿尔瓦和以赛亚两人，则在狂笑中直线突进。
<br/><br/>    远处围墙上的沐凡，此刻已经跃至瞭望箭塔上，凭借惊人的目力看到以赛亚仅仅凭借肘击便将一支黑木炮箭击成粉末的震撼场面。
<br/><br/>    白甲族人，是天生的战士！
<br/><br/>    这句话，无需再多语言去解释。
<br/><br/>    仅仅76名装备【冲舟】的白甲战士，这一刻却营造出了千军万马的效果。
<br/><br/>    那撕裂大地的76道泥土洪流就是最好的见证。
<br/><br/>    在他的视线中，那76道不断变向的洪流的没有半点减速！
<br/><br/>    就如同心中所想那般，如一柄尖刀，狠狠刺入红石族的方阵之中。
<br/><br/>    黑木炮兽的悲鸣响彻天空。
<br/><br/>    关节全部骨金化的以赛亚和阿尔瓦，他们此刻如同两台真正的机甲冲入步兵方阵。
<br/><br/>    所有的血肉之躯在两人面前没有丝毫抵挡能力。
<br/><br/>    黑木炮兽也不例外。
<br/><br/>    被二十层绞弦加力后的冲击，一拳就生生将黑木炮兽的脑袋打成稀烂。
<br/><br/>    而他们一次普通的直线弹射，就直接将人群犁出一条血肉之路。；
<br/><br/>    当全部的【冲舟】武士全部进入敌阵后，血腥程度彻底升级。
<br/><br/>    大片大片的火把熄灭。
<br/><br/>    乌丹矛手引以为傲的投击瞬间失效。
<br/><br/>    他们根本无法对冲入己方阵营的【冲舟】武士进行射杀。
<br/><br/>    哪怕偶尔有零星的长矛投中，也被疾驰中的骨甲格挡到一旁。
<br/><br/>    埋骨地拖回的那些星兽王骨，在此时展现出了惊人的坚韧特性，除了被长矛刺出一点粉末，没有丝毫碎裂的迹象。
<br/><br/>    至于落到骨金强化部位的长矛……
<br/><br/>    那完全是在给冲舟武士蓄能！
<br/><br/>    “红石刺枪军团————出阵！”
<br/><br/>    在一名兵团长的高呼声中，一道白色身影从天而降，斜着冲入刚刚汇聚的人群。
<br/><br/>    轰！
<br/><br/>    数十人被瞬间撞烂，血浆与残肢断臂起霎时升空。
<br/><br/>    “白甲族，以赛亚在此！谁敢来战！”
<br/><br/>    雄浑的声音扩散开来，瞬间引起巨大的惊恐。
<br/><br/>    “是白甲族的雄狮。”
<br/><br/>    “竟然是白甲族的族长。”
<br/><br/>    那从场地中站起的身影，高度已经突破2.5米。
<br/><br/>    甲片覆盖的身躯将他此刻渲染的犹如魔神。
<br/><br/>    “围杀！”
<br/><br/>    长枪如林刺出。
<br/><br/>    对方有的只是一次普通到极点，也蛮横到极点的冲撞，便瞬间洞穿人群。
<br/><br/>    手持血金木长枪的战士们，这一刻骇然后退。
<br/><br/>    “巴兹尔·拉阔那只老狗呢，我以赛亚来取他狗命了！”
<br/><br/>    以赛亚雄浑的声音如惊雷炸响。
<br/><br/>    红石族前锋军的气势瞬间崩塌。
<br/><br/>    这、这根本无法战斗啊。
<br/><br/>    所有的攻击落到对方身上和挠痒痒一般。
<br/><br/>    而他们的一次普通撞击，便会造成己方十几人甚至几十人的死亡。
<br/><br/>    这些穿着白色恶魔盔甲的家伙们，就如同一台台不知疲倦的杀戮机器。
<br/><br/>    有了冲舟的辅助蓄力与力量回收装置，白甲族战士体力悠长的特点，这一刻被无限放大。
<br/><br/>    当后续的四百人兵团冲杀而至时，看到的只是一片尸山血海和远处那惶恐溃散的红石族前锋军。
<br/><br/>    这竟然……
<br/><br/>    是76名【冲舟】武士厮杀的成绩？        <br/><br/>