    
<br/><br/>    那天晚上，秦倾倾收到了一条短信。
<br/><br/>    ——过年再见了，倾倾是个很好很好的姑娘，倾倾喜欢的人也一定会喜欢倾倾的。
<br/><br/>    是许临喻发来的。
<br/><br/>    她回了一个字，——好
<br/><br/>    并非敷衍。
<br/><br/>    倾倾喜欢的人一定会喜欢倾倾的。
<br/><br/>    她重新拿起手里的笔，嘴角轻翘。
<br/><br/>    恩，她也这样觉得。
<br/><br/>    期末考试如约而至，当时天已经很凉了。
<br/><br/>    三中考完试不会立刻放假，一般都会再多上一周，等成绩出来了，再布置寒假作业。
<br/><br/>    从那天以后，她想要为自己喜欢的人好好努力。
<br/><br/>    顾成渊想为自己喜欢的人好好逃离。
<br/><br/>    他们又像上高二之前那样。
<br/><br/>    平淡，并无特别。
<br/><br/>    顾妈妈给他们三个找的保姆阿姨在一个多月之前每天早上到兰湾，做完晚饭再回自己的家。
<br/><br/>    三个人再加上沈晓楚学习的劲头都比较足。
<br/><br/>    分考场的方式的跟之前一样，按年级排名来。
<br/><br/>    因为秦翊伦的存在，秦倾倾毫无例外地往后退了一个名次。
<br/><br/>    当然，他也不是一直霸着那个位置不放，偶尔月考物理题基础一些难题不多的时候，她还是可以小小的超越秦翊伦一下的。
<br/><br/>    就比如上次的月考。
<br/><br/>    所以在考场上她前面就是顾成渊，后面坐着秦翊伦。
<br/><br/>    考试的这两天她有些小得瑟地在秦翊伦面前晃，秦翊伦看神经病一样抬头给她个眼神。
<br/><br/>    又觉得自己不该跟脑子缺根筋的秦倾倾计较，依然是一声不吭。
<br/><br/>    秦倾倾乐在其中，才不管秦翊伦到底有没有理她。
<br/><br/>    就是吧......她觉得秦翊伦这种闷骚内心指不定多嫉妒她上次月考比他高的那几分。
<br/><br/>    就是为了维持自己的高冷人设没有表现出来而已。
<br/><br/>    因此秦倾倾时常竖起中指冲秦翊伦笔画，“手下败将”
<br/><br/>    就算把秦翊伦惹烦了，她发现他只是默默承受这一切。
<br/><br/>    再也没有像之前那样跟她提她再烦他他就不给沈晓楚补习的事了。
<br/><br/>    仿佛给沈晓楚补习物理这事吧......是他全自愿的。
<br/><br/>    秦倾倾已经算是个外人了。
<br/><br/>    她撇撇嘴，在考试的第二天最后一场，外面下雪了。
<br/><br/>    很大很大的那种雪。
<br/><br/>    秦倾倾是偶然间抬头看见的，外面那棵超大的梧桐树正在逐渐被雪覆上。
<br/><br/>    它光秃秃的不见了一片叶子。
<br/><br/>    再加上雪，有几分荒凉的意味。
<br/><br/>    秦倾倾没忍住多看了两眼，以至于到最后试卷都是掐着点写完的。
<br/><br/>    老师刚把试卷和答题卡收上去，她就率先站起身来拍了拍前面的顾成渊。
<br/><br/>    “下雪了下雪了！！！”
<br/><br/>    没等他答话，自己先跑到教学楼外蹦跶了。
<br/><br/>    在后面盯着她像抽搐了一样来回乱晃的秦翊伦：“......”
<br/><br/>    顾成渊抬头向外看去，是下雪了，很好看。
<br/><br/>    只是两秒，眼神又回到了秦倾倾身上。
<br/><br/>    她穿的是冬季校服，跟个熊差不多，可能是在考试的时候比较热，她的校服衣领并没有拉到底。
<br/><br/>    跳出去，后知后觉地打了个冷颤。
<br/><br/>    顾成渊微微蹙眉，也走了出去。
<br/><br/>    秦倾倾正盯着那棵梧桐树不知道在琢磨什么事情，突然感觉领子后面被人提溜了一下。
<br/><br/>    顾成渊把她的拉锁往上提了提，把她整个脖子护得严严实实。
<br/><br/>    看上去就很暖和。<br/><br/>