
就一碗面条，萧鹤京也不好意思吃独食。<br/><br/>
他看了眼穆青青，正想把碗推过去，穆妈就说道：“别管她，这点东西还不够她塞牙缝的。”<br/><br/>
萧鹤京：“……”<br/><br/>
穆青青：“……”这话属实让一个花样少女尴尬！<br/><br/>
见萧鹤京不好意思的拿着筷子，穆妈又叹了口气：“你这孩子，把这当自己家呀，吃顿饭怎么还扭扭捏捏的？”<br/><br/>
说完后，她转身又出了门去，没一会儿就端着一个不大不小的饭盆进来。<br/><br/>
“喏，闺女，这是你的。”<br/><br/>
饭盆里也是刚煮好的面条，上面还撒了绿绿的葱花点缀，看着很是赏心悦目。<br/><br/>
<br/><br/>
穆青青拿起筷子一搅，发现底下还卧了一个荷包蛋，以及藏着一个鸡腿。<br/><br/>
穆青青立刻看向萧鹤京，萧鹤京忙说道：“我也有我也有。”<br/><br/>
他的碗虽然不大，但穆妈该给他吃的东西，可一点也没少。<br/><br/>
穆青青这才笑了起来。<br/><br/>
她刚才还在想呢，自家老妈就算偏心，应该也不会这样当着人的面才是。<br/><br/>
面条正热乎乎的冒着气儿，穆青青拿起勺子喝了口汤，然后就开始“哧溜哧溜”吃面条。<br/><br/>
她吃的虽然豪迈但不粗俗，萧鹤京一开始还比较矜持，后来见穆青青吃的痛快，便也渐渐放开了。<br/><br/>
一时间，整个屋子里只剩下两人吃面条的声音。<br/><br/>
萧鹤京吃完后，穆青青那里还剩大半，他便放下筷子斯文的擦擦嘴，然后坐正等着穆青青。<br/><br/>
穆慧慧在帮穆二婶做针线活，看到这一幕笑着说道：“小鹤哥，我姐是不是很可爱？”<br/><br/>
萧鹤京愣了一下，随即有些不好意思的点了头。<br/><br/>
穆慧慧便嘿嘿的笑了起来：“我也觉得可爱！村里那些婶子还嚼舌根，说我姐凶悍，以后嫁不出去！她们家闺女才嫁不出去，我姐好看又能干，以后多的是人家来抢！”<br/><br/>
穆慧慧得意说完，就又低下头去开始穿针引线，倒是萧鹤京却扭头看向穆青青。<br/><br/>
穆青青还在埋头苦吃，压根就没把他们的对话放在心上。<br/><br/>
萧鹤京等了一会儿，见穆青青差不多吃完了，才压低声音问道：“村里又有人说闲话了？”<br/><br/>
穆青青擦了嘴，爽朗一笑：“冬天不干活了，大婶们可不得出门多唠几句闲话？没关系，我又不在乎。”<br/><br/>
萧鹤京低低道：“我在乎。”<br/><br/>
以前穆青青总被人说闲话，是因为他的缘故。<br/><br/>
虽然不知道这次是因为什么，但他既然下定决心要来提亲，那就自然要维护好自己的小师妹。<br/><br/>
萧鹤京便思前想后，最终对着穆青青说道：“要不，我让师父明天就来提亲吧？”<br/><br/>
穆青青被吓了一跳：“你这么着急做什么？我也就差一个月过十四岁生辰了，你再等等呀！”<br/><br/>
她才十三岁啊老天，这搁以前都是刚上初中的年纪，怎么就订婚了呢？<br/><br/>
十四岁都是她最大的底线了，这厮竟然还想提前？<br/><br/>
萧鹤京被穆青青说的有些尴尬，见穆慧慧和穆二婶都看了过来，他连忙起身道：“咱们出去说吧！”<br/><br/>
穆青青也不想在这里说这事儿，总觉臊得慌，便忙点点头，和萧鹤京一前一后出了屋子。<br/><br/>
等他们走后，穆慧慧对穆二婶眨眨眼说道：“娘，我觉得小鹤哥和青青姐应该好事将近了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69704413"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;好事将近">加入书签</a>
</div>
