
漠北，<br/><br/>
黄沙飞舞，狂风呼啸，<br/><br/>
一位身穿便身皮甲，头束青巾，肤色麦黄的少年正在沙丘之上艰难跋涉，<br/><br/>
少年的背后带着一对貌不惊人的双刀，目光所至，刀柄和刀鞘皆为木质，<br/><br/>
但少年每走几里又得反手往背后摸一摸，生怕这两把细长的破刀长蹆跑了似的。<br/><br/>
又越过一座小沙丘，前方隐隐可见一片小型绿州，边上还有一间简陋的客栈，<br/><br/>
“终于有歇脚的地方了。”少年用沙哑而模糊的嗓音低声说了一句，<br/><br/>
看得出来他是很久没喝水，嗓子快要冒烟了，<br/><br/>
到客栈中随意找了一处坐下，<br/><br/>
向小二讨了杯茶，润了润喉咙，又叫了几个包子，少年便打量起了小客栈的环境和屋内的人，<br/><br/>
前庭不大，四五个破旧桌子，外加一个柜台便是全部家当，<br/><br/>
说是客栈，其实就是一个老旧的民房，只不过是大漠中的民房罢了，<br/><br/>
少年周遭是七八个赤膊的汉子，看服饰，应该是一伙马贼之流，<br/><br/>
为首的一位，虎背熊腰，力壮如牛，声如洪钟，正与另外几人轮着喝酒划拳，侃侃而谈，不亦乐乎，<br/><br/>
“嘿嘿，好酒！”那位为首大汉用力一抹嘴边的酒肉残渣，红润的糙脸上露出一个满足的憨笑，<br/><br/>
他无意间转头瞥见在一旁独自饮茶的偏痩少年，顿时觉得奇怪，<br/><br/>
他向少年吆喝了一句：“喂，小子，一个人？南方来的？”<br/><br/>
少年耳朵动了动，但也不理会，自顾自地低头饮着茶，<br/><br/>
大汉不爽了，一个酒坛子向少年飞甩而出，嚷了一声：“着！”<br/><br/>
谁知少年一个反手扣住了飞来的酒坛子，几滴酒水洒出地面，<br/><br/>
“还有半坛，这酒我笑纳了，多谢！”少年晃了晃手中酒坛说道，<br/><br/>
为首大汉愣了愣，反应过来道：“哈哈，这酒坛子可不轻呀，好功夫！”<br/><br/>
大汉豪爽一笑，起身推开身前的木桌，向少年大步走去。大汉手捧两个宽碗，走至少年身前的座位一把坐下，<br/><br/>
“喝一个！”大汉左手手腕一转，一个瓷碗飞出，平稳地落在少年面前，<br/><br/>
少年抬了抬头，撩起眼前浅浅的刘海，俊气的脸庞上露出一个微笑，<br/><br/>
“来，喝就喝！”少年撸起了袖子，给自己和大汉各自满上一碗，<br/><br/>
右手还没放下酒坛，左手便端起碗来一饮而尽，“咕噜咕噜咕噜⋯”<br/><br/>
大汉瞪大了双眼，随后道：“还以为是个婆婆麻麻的小公子，看不出来，真爽快！干了！”<br/><br/>
大汉也是一碗饮尽，向少年露了露空空如也的碗底，<br/><br/>
两人又干了六七个回合，少年仍面不改色，<br/><br/>
周遭的马贼纷纷被吸引了过来，连夸少年好酒量，<br/><br/>
“小子，敢不敢和我掰个腕子！”为首大汉乘着酒兴说，<br/><br/>
又是一碗见底的少年抹了抹嘴，一手放下瓷碗，一手以肘撑桌，立于桌面，<br/><br/>
便是掰腕子的架势了，双目如箭直盯着大汉，<br/><br/>
“哈哈哈哈哈！”大汉乐了，“果然爽快人！”<br/><br/>
周围的马贼见状却纷纷摇头，“不自量力！老黑可是我们中力量最大的，嘿嘿。”一人摇摇晃晃地说道，<br/><br/>
大汉手放上桌面的一刹，咚！桌子发出一声闷响，吱吱作响着好像随时都会碎裂似的，<br/><br/>
“三，二，一！”<br/><br/>
木桌两边的人同时发力，一阵气劲从桌上散开，有的围观者被震得一个不稳摔倒在地，<br/><br/>
“啪！咔！啪！啪！”隐隐有内部真气猛烈碰撞的声响，<br/><br/>
双人一时竟不相上下，青筋暴起的两只手都开始微勯，<br/><br/>
“臂力甚好！”大汉吼了一声，只用了五成力的他，突然加上了全身剩余的力量与真气，想要一举拿下，<br/><br/>
意外发生了，料想中的一边倒并没有发生，少年的手竟纹丝未动！还隐隐有反扑之力！<br/><br/>
大汉惊得冷汗直出，酒都醒了一半，他自认不拼武功单比蛮劲还未逢敌手，今日却…<br/><br/>
在四周马贼的惊呼中，<br/><br/>
砰！的一声巨响，木桌被传来的强大劲力震得破碎零散，木屑横飞，<br/><br/>
半空中交错的双臂几乎在同一时间默契地松开，点到为此，<br/><br/>
大汉擦了一把大汗淋漓的额头，长舒了一口气，心想：还好手下留情了，这人的样貌和力气完全不符呀。<br/><br/>
大汉上前开心地勾住了少年的肩膀，说道：<br/><br/>
“认栽了，今天你这个朋友我老黑交定了，以后随时欢迎来我灰石寨做客，谁拦你，报我老黑的名号就行了！对了，还未问少侠大名？”<br/><br/>
少年面色如常地回答道：“姓烈，单名一个鹰。”<br/><br/>
“烈鹰，好奇怪的名字。”大汉挠了挠头，又道：“我们也该回寨了，江湖再会！这餐我请了！”<br/><br/>
交了酒钱和桌钱后，几人与少年拱手而别，<br/><br/>
当几人骑马没入沙幕之中时，大汉又回首大喊了一声再会，<br/><br/>
风声很大，大汉的声音模糊不清，但少年知道他是在道别，望向客栈门外笑着轻答了一句：“再会。”<br/><br/>
小二从后厨探头看见仍在门口呆立的负刀少年，问道：“还不走吗？”<br/><br/>
少年回首一笑：“马上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535025"&nbsp;&nbsp;chaptername="卷一&nbsp;&nbsp;偶遇">加入书签</a>
</div>
