    
<br/><br/>    
“这个秋千不是在外面荡的吗？放房间里干嘛？”


<br/><br/>    
陆郁之狐疑道，谁家秋千会往房间里放啊，黑翼哥哥真奇怪。


<br/><br/>    
可是黑翼哥哥要求什么，他还是愿意答应的。


<br/><br/>    
万一是黑翼哥哥童心未泯，又怕别人看见他喜欢秋千难为情呢？


<br/><br/>    
嗯……他要理解黑翼哥哥的童心，于是乖乖点头道：“既然黑翼哥哥喜欢玩……那就在房间里装一个吧。”


<br/><br/>    
“我会悄悄的，不会告诉别人的……”


<br/><br/>    
陆郁之悄悄挽住黑翼的手腕，凑上去在他耳边悄悄道。


<br/><br/>    
自以为自己了解到了拥有反差萌的黑翼哥哥，乖软地高兴着。


<br/><br/>    
本就乖软的少年这样兴奋勾唇的样子可爱到爆。


<br/><br/>    
惹得黑翼忍不住一把将他拉到怀里，俯身亲了亲少年的鼻尖笑道。


<br/><br/>    
嗓音喑哑难耐地落在少年的耳畔：“宝贝就这么喜欢秋千？”




<br/><br/>    
“嗯……今晚哥哥一定好好满足我家之之。”


<br/><br/>    
“……”陆郁之：？？？


<br/><br/>    
哼，难道不是黑翼哥哥自己喜欢吗？


<br/><br/>    
黑翼哥哥真坏，居然血口喷人。


<br/><br/>    
“那不是……你喜欢吗？”


<br/><br/>    
陆郁之皱眉，狠狠掐了掐黑翼紧实的腰，却发现太硬了根本掐不动……


<br/><br/>    
又气呼呼地仰头去咬他，清澈的小鹿眼里满是单纯的水光，看得黑翼心都要软了。


<br/><br/>    
俯身任由少年咬在自己的下颚处，搂着他的腰拉进怀里紧了紧，笑道：“嗯……是我喜欢。”


<br/><br/>    
“那也要小之之配合呀，之之愿不愿意给哥哥快乐呀？”


<br/><br/>    
黑翼眼底是快要融化的笑意，他怀里的少年啊，单纯得过分，像是一潭一眼就能望见底的井水。


<br/><br/>    
可偏偏这样可爱澄澈的少年，什么心眼都不用，就能把他拴得牢牢的了。


<br/><br/>    
“愿意的。”


<br/><br/>    
“黑翼哥哥喜欢的，郁之也喜欢。”


<br/><br/>    
“不就是荡秋千吗？以后黑翼哥哥不要害羞，大家都是小孩子过来的……童心未泯没什么好害羞的呀。”


<br/><br/>    
陆郁之悄悄在黑翼的耳边安慰道，还不忘伸手轻轻拍拍黑翼的后背安抚。


<br/><br/>    
黑翼眼底的笑意更浓了：他家这小傻子呀，被卖了还能给坏人数钱呢。


<br/><br/>    
还好曾经有教主大人护着，以后有自己护着，否则……得吃多少亏呢。


<br/><br/>    
“嗯，小之之别害羞就行了。”


<br/><br/>    
黑翼勾唇，宠溺地刮了刮少年的鼻尖道。


<br/><br/>    
于是当晚，陆郁之总算是了解了秋千的作用，并且表示……这特么是什么童心未泯？


<br/><br/>    
单纯可爱到小孩子表示不约呜呜呜呜……


<br/><br/>    
————


<br/><br/>    
颜汐跟封司夜在床上翻滚了大半天，少女有些累地窝在封司夜的怀里昏昏欲睡。


<br/><br/>    
懒倦地指尖都是软的，一点也不想动作。


<br/><br/>    
好好睡了一觉醒来时，已经是晚上了。


<br/><br/>    
小姑娘睁开惺忪的睡眼，摸了摸身边，阿夜居然不在？


<br/><br/>    
于是小姑娘揉揉迷蒙的狐狸眼，乖乖从床上爬起来，跳下床穿上自己的粉色兔耳朵毛绒拖鞋。


<br/><br/>    
粉色的小奶团软乎乎的慢慢拖曳着拖鞋往外走。


<br/><br/>    
“我是来送亲子鉴定报告的，江颜汐的确是我的亲表妹，更是神迹的大小姐。”


<br/><br/>    
“既然如此，那么这次在庭宫的宴会，表妹还是最好跟我一起参加参加。”


<br/><br/>    
“毕竟已经不是一般人的身份了，神迹必要的交际也总不能只让我来。”


<br/><br/>    
江麒坐在慕汐庄园的客厅里，一脸的高高在上。


<br/><br/>    
即便叔父想办法认了江颜汐为女儿又如何？


<br/><br/>    
一个女人而已，还能真的继承神迹吗？


<br/><br/>    
说到底，神迹的历任主人都是男人，江颜汐就算占了神迹大小姐的虚名也没事。


<br/><br/>    
何况，神迹大小姐可不是那么好当的。


<br/><br/>    
可不是像她现在这样陪男人睡睡觉，就能撑得起这个位置的。


<br/><br/>    
江麒的对面，封司夜一袭黑色风衣，整个人沉郁冰冷，懒散翘着二郎腿。


<br/><br/>    
指间夹着一根香烟，烟雾缭绕开，视线阴桀地盯着江麒。


<br/><br/>    
“汐宝不需要交际。”


<br/><br/>    
“她有我就行了，区区一个神迹的大小姐身份而已，不要也罢。”


<br/><br/>    
封司夜自然听出了江麒这话里的嘲讽。


<br/><br/>    
但碍于江麒有可能是汐宝表哥的身份，才没有把人扔出去。


<br/><br/>    
他的汐宝是他的掌上明珠，不是任何人可以诋毁轻视的，即便是她的亲人也不行。


<br/><br/>    
“夜帝大人……话可不是这么说的，江颜汐现在到底是我们神迹的人，要她做什么，可不是你一个外人可以置喙的。”


<br/><br/>    
“何况我可是汐汐的表哥，怎么会害汐汐呢？”


<br/><br/>    
“贵族社交本就是一个大小姐必要的流程，我也是为了她好，带她去见见世面而已。”


<br/><br/>    
江麒那姿态，明摆着就是看出来封司夜给颜汐面子对他还算客气，已经开始蹬鼻子上脸了。


<br/><br/>    
颜汐站在二楼走廊口，可以俯视整个客厅。


<br/><br/>    
看见江麒，颜汐下意识地皱眉，贵族社交吗？恐怕是给自己下马威吧。


<br/><br/>    
她心里跟明镜似的，还是踩着可可爱爱的兔耳朵毛绒拖鞋蹦蹦跳跳往下跑。


<br/><br/>    
“阿夜，要抱抱～”


<br/><br/>    
小姑娘从楼上蹦下来，刚出现在楼梯口，封司夜就已经掐灭了香烟起身。


<br/><br/>    
赶紧迈着大长腿走过去，一把搂住从楼梯上蹦蹦跳跳下来的少女。


<br/><br/>    
“宝贝小心点，不是腿酸吗？别摔着了。”


<br/><br/>    
封司夜单手抱住少女，搂着她往客厅走。


<br/><br/>    
江麒看呆了，本以为江颜汐也不过是夜帝的一个玩物而已，没想到居然跟个宠妃似的？


<br/><br/>    
“嗯哒，我不是有阿夜在吗？不会摔的。”


<br/><br/>    
“所以……你们在干嘛？”


<br/><br/>    
颜汐挑眉，明知故问地看向江麒。


<br/><br/>    
她不是傻子，他的外公家姓权，大表哥叫权司爵，怎么可能会有一个姓江的表哥呢？


<br/><br/>    
所以……神迹为什么要故意作假要自己成为神迹的大小姐？


<br/><br/>    
有什么目的？


<br/><br/>    
“小表妹，哥哥是来把亲子鉴定亲自送给你看的。”


<br/><br/>    
“你真的是Devil失散多年的女儿，也是神迹的大小姐。”


<br/><br/>    
江麒身后跟着不少神迹的下属，看得出来，这不仅仅是来接自己的，更是来给自己下马威的。


<br/><br/>    
颜汐从容地接过所谓的亲子鉴定，经过她的查验……这居然是一份真的亲子鉴定？


<br/><br/>    
难道，父亲真的在神迹？那么神迹又对他做了什么吗？


<br/><br/>    
颜汐皱眉，脸色有些难看，可要找到父亲，她暂时不能打草惊蛇。


<br/><br/>    
于是假意顺从地点头，乖软道：“呀……原来Devil真的是我的父亲。”


<br/><br/>    
“对啊对啊，所以汐汐，作为神迹的大小姐，自然要代表神迹参加庭宫的宴会。”


<br/><br/>    
“叔父也是想要借此机会，把你介绍给所有人啊～”


<br/><br/>    
江麒见颜汐果然上当了，眼底闪过一丝轻蔑：啧……江颜汐果然是个笨蛋。


<br/><br/>    
看来，也威胁不到他的地位呢。


<br/><br/>    
“好呀，我会参加庭宫的宴会的。”


<br/><br/>    
颜汐点点头，本就长得可爱软糯，此刻更是人畜无害模样。


<br/><br/>    
让江麒下意识放下了不少戒备。


<br/><br/>    
江颜汐嘛，也不过是个医术高超，却没什么脑子的医女而已。


<br/><br/>    
像庭宫这样高级的贵族宴会活动，足够让你这个来自华国的乡巴佬出丑丢脸死。


<br/><br/>    
“那便好，那便好。”


<br/><br/>    
“这是请柬，明天记得来，需要哥哥派车来接你吗？”


<br/><br/>    
“不需要呢，家里最不缺的就是车。”


<br/><br/>    
颜汐凡尔赛十足地摇摇头，慕汐庄园的规格比之华国的汐夜庄园是同样的配置。


<br/><br/>    
也建造了一个偌大的广场专门放给她买的百辆各种豪车。


<br/><br/>    
小姑娘每天穿什么颜色的衣服想换个什么颜色的配车都绰绰有余。


<br/><br/>    
“……”江麒：呵……夜帝的一个玩物而已，现在受宠，以后受不受宠可就不一定了。


<br/><br/>    
你就得意吧。


<br/><br/>    
第二天。


<br/><br/>    
S国，庭宫宴会。


<br/><br/>    
国际各个层面，或明或暗的大佬齐聚一堂。


<br/><br/>    
“听说了吗？据说神迹的Devil的病被一个小丫头治好了，听说来自华国……叫颜什么……”


<br/><br/>    
“啧，略有耳闻，不过我的消息更灵通些，听说那小姑娘居然是Devil失散多年的女儿呢，这次正打算借着这个宴会……要将人认祖归宗呢。”


<br/><br/>    
“是吗？那这小丫头可真是走运啊，能成为神迹的大小姐，那没点能力……可做不了的。”


<br/><br/>    
“呵呵，华国来的乡野丫头而已，恐怕觉得有个大小姐的身份傍身就行了吧。”


<br/><br/>    
“也对，不过是个没用的丫头，要论管理神迹……还得要个儿子继承呢。”


<br/><br/>    
“江麒就不错，这次那小姑娘虽说是认祖归宗，恐怕也是抢不走江麒这些年在神迹扎下的根基。”


<br/><br/>    
来来往往的大佬们各个耳聪目明，对于这次宴会的目的，也了解个大概。


<br/><br/>    
江麒摆这个宴会，恐怕就是个鸿门宴呢，也不知道那小姑娘承受得住不。


<br/><br/>    
庭宫的宴会缓缓拉开帷幕，颜汐却还没出现。


<br/><br/>    
这次的宴会，也来了不少各个组织的大佬，凛冬组织受邀请的是沈婵。


<br/><br/>    
这也是神迹有意为之，算是变相从外界开始承认沈婵在凛冬的位置。


<br/><br/>    
沈婵一袭纯白色礼裙出现，难得地没有穿雇佣兵训练服的她。


<br/><br/>    
今天打扮一下，居然格外的漂亮又落落大方。


<br/><br/>    
“哇塞，那就是凛冬的沈婵吧？不愧是受凛冬器重的女雇佣兵队长，气质就是不一样。”


<br/><br/>    
“这次各大组织的大小姐少爷们都来了，凛冬来的却是沈婵？难不成……沈婵已经是凛冬默认的大小姐了吗？”


<br/><br/>    
“我看八九不离十，凛冬与神迹向来是死对头，也不知道神迹那位大小姐能不能跟沈婵比。”


<br/><br/>    
“呵……那恐怕是不能，到底是一个姓江，跟着Devil姓，一个姓沈，根本就不跟江御凛姓！”


<br/><br/>    
“话说，江颜汐江颜汐……我怎么感觉她要是是江御凛的女儿更说得过去呢？”


<br/><br/>    
各方大佬齐聚的宴会，大家都避而不谈一些阴暗的交易。


<br/><br/>    
反而凑在一起八卦起来，气氛倒算是融洽。


<br/><br/>    
“各位叔叔好，我是沈婵，大家以后要是想跟凛冬有什么合作，可以直接跟我联系……这是我的名片。”


<br/><br/>    
庭宫的好处便是，不管你们私下做的什么阴暗交易。


<br/><br/>    
在庭宫都能漫不经心地抬明面上来。


<br/><br/>    
几个各大组织的老大欣慰地点点头，心里想着这凛冬的沈婵可真是识时务。


<br/><br/>    
虽说是雇佣兵组织数一数二的存在，却没有傲气，这样温柔亲和。


<br/><br/>    
倒是比江御凛自己出来全程冷脸没人敢靠近好多了。


<br/><br/>    
就在大家对沈婵很满意时，门口突然传来一阵暴动尖叫声。


<br/><br/>    
“卧槽……极品啊，太美了吧，这是真人吗？我画漫画都不敢画那么漂亮的角色……”


<br/><br/>    
“为什么我感觉她好像是从漫画大神血玫瑰的代表作《血染漫殊》中走出来的漫画人物……漫殊大人一般？”


<br/><br/>    
“别说，还真有那味儿了，那漫画是以华国千年前最厉害的历史人物邪教教主漫殊大人为原型画的。”


<br/><br/>    
“这少女让我感觉那漫殊大人仿佛从画里走出来了一般。”


<br/><br/>    
在众人躁动的视线里，颜汐化回来漫殊模样。


<br/><br/>    
一身血红色一字肩长裙，长裙侧面开叉，露出妖冶少女修长白皙的玉腿。


<br/><br/>    
长卷的墨发如瀑一般泼下，行走间仿佛妖邪丛生，仅仅一个出场，就足以让全场惊艳。


<br/><br/>    
颜汐挽着封司夜的手臂，男帅女靓，简直天作之合一般。


<br/><br/>    
颜汐美眸一转，之前见过自己颜汐模样的人也自然带入见到她现在的模样也知道自己就是江颜汐。


<br/><br/>    
江麒听到动静走出来，也懵了。


<br/><br/>    
“妹……妹妹你来了呀！”


<br/><br/>    
他想要让这土不啦叽的颜汐出丑，但此刻明艳动人的少女根本让人挑不出错。


<br/><br/>    
“她居然是……江颜汐吗？神迹的大小姐？”


<br/><br/>    
“大小姐就是不一样啊，长得那么美，都快媲美漫画里的人物了。”


<br/><br/>    
“这样一看，凛冬那位……啧啧，就有些看不过眼了。”


<br/><br/>    
“呵，她江颜汐美则美矣，作为神迹大小姐，没有能耐，照样只是个用来联姻的花瓶而已。”


<br/><br/>    
一时间众说纷纭，颜汐却毫不在意地挽着封司夜进入会场中心。


<br/><br/>    
封司夜来之前戴了一面墨狼面具，让人看不清楚自己的容颜。


<br/><br/>    
沈婵听到那些不堪入耳的言论，捏紧了手心，有些难堪。


<br/><br/>    
原来……真正的江颜汐那么美吗？


<br/><br/>    
像是地狱河畔的女妖一般，美艳动人，身材婀娜，简直就不是自己能比的。


<br/><br/>    
“妹妹，你跟我过来！”


<br/><br/>    
“我是你的表哥，我有资格好好管教管教你，谁让你穿那么性感的？”


<br/><br/>    
“你的形象就代表我们神迹，这里是庭宫，可不是华国那种小地方，才第一次宴会你就要丢尽神迹的脸面吗？”


<br/><br/>    
江麒脸色很差，有些气急败坏道。


<br/><br/>    
嘴上叫着妹妹，却面露轻蔑。


<br/><br/>    
然而下一刻，一只白色袖子包裹的手臂突然出现。


<br/><br/>    
一把钳制住江麒的手腕，紧接着狠狠一个过肩摔。


<br/><br/>    
“咵嚓！！！”


<br/><br/>    
只听一声骨裂之声，把整个会场的视线吸引过来。


<br/><br/>    
“表哥？你也配？”


<br/><br/>    
男人嗓音温润，却仿佛含着寒冰，一双清澈明朗的眸子里迸发出寒光，轻而易举折了江麒的骨头。


<br/><br/>    
“你……你是谁？这里是庭宫，可容不得外人在这里放肆！”


<br/><br/>    
江麒痛苦地躺在地上，抬头却仿佛被来人的威压压制住，嘴上虽然喋喋不休，但已经没有了底气。


<br/><br/>    
这个人……他没在国际上见过，想来只是个名不经传的小人物而已。


<br/><br/>    
“是吗？我是权司臣，华国航空航天研究员，火箭设计师，不知有没有资格来庭宫？”


<br/><br/>    
权司臣嗓音不卑不亢，眸光虽温润，却极寒。


<br/><br/>    
“……”众人：？？？


<br/><br/>    
卧槽，全世界抢着要的人才啊，而且还是权家人……这来历斐然啊。


<br/><br/>    
“唔？权司臣？……好耳熟呀。”


<br/><br/>    
颜汐小姑娘歪了歪小脑袋，侧目看向权司臣，有些狐疑。


<br/><br/>    
而权司臣同时侧目，伸手轻轻揉了揉小姑娘的发顶：“你是江颜汐？”


<br/><br/>    
“嗯嗯。”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，不知道为什么，就是感觉来人很亲切，于是乖乖点头。


<br/><br/>    
“乖……叫我一声哥哥好不好？”


<br/><br/>    
“哥哥？”颜汐：？？？


<br/><br/>    
“哎～”


<br/><br/>    
权司臣赶紧应道：我不管，汐汐刚刚就是叫哥哥了。


<br/><br/>    
“……”权司爵：艹，好狗！


<br/><br/>    
同样是表哥，为啥这货认妹妹就那么容易！！！


<br/><br/>    
“……”全场：what？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->