    
<br/><br/>    第226章激发免疫系统
<br/><br/>    最后，决定先向附近的州县筹集大量的帐篷，同时灾后重建的工作也得安排起来。
<br/><br/>    不得不说，这些负责人基本上都是非常有能力的，各项工作基本上都安排的井井有条。
<br/><br/>    包括大火的原因也在彻查之中。
<br/><br/>    散会之后，陆云萝带着唐老和葛老前往感染疫情的隔离区。
<br/><br/>    外围不时的有人巡逻。
<br/><br/>    远处，架起了十几口的大锅，昼夜不停的在熬着草药。
<br/><br/>    帐篷里不时的抬出几具尸体。
<br/><br/>    浑身密密麻麻流脓的脓包看的人头皮发麻。
<br/><br/>    陆云萝拿出早已准备好的手套和口罩戴上。
<br/><br/>    这两样东西，唐老已经在葛老的科普下欣然接受了。
<br/><br/>    刚才在会上的时候，也讨论了这个问题。
<br/><br/>    他们从太谷县来的口罩和手套散了会之后就已经发放给各位医官使了，并且向周围邻县发起了筹集的申请。
<br/><br/>    三人全部穿戴整齐之后，这才挑起门帘走了进去。
<br/><br/>    这里是整个太陵县感染天花最严重的病区。
<br/><br/>    进去之后，帐篷里都是不绝于耳的呻吟声。
<br/><br/>    里面的病人大多都是躺在一个简易的木板上。
<br/><br/>    裸露在外的皮肤无一不是长满了脓包，有些破裂了，留着令人触目心惊的液体。
<br/><br/>    陆云萝直接给其中一位患者把脉，并询问了发病时间等详细情况。
<br/><br/>    这位患者目前情况十分不乐观。
<br/><br/>    寒颤，发热，头痛，乏力。
<br/><br/>    根据他身上的瘢痕来看，这位患者已经出现了严重的毒血症症状，若是体温急剧升高，还可能会发生昏迷的情况。
<br/><br/>    “银针。”陆云萝向身后的葛老说道。
<br/><br/>    葛老连忙从药箱里拿出一副银针出来。
<br/><br/>    娘娘这是要给患者扎针吗？
<br/><br/>    这天花瘟疫，扎针也没什么效果啊。
<br/><br/>    陆云萝一语不发，用内劲配着上古医书中的一种针法，激发患者体内的免疫系统。
<br/><br/>    这天花，别说在古代了，就是在现代，也没有什么有效的特效药。
<br/><br/>    只能先激发患者的免疫系统，后期再配合药物，慢慢治疗。
<br/><br/>    挺过去了，就能活下来。
<br/><br/>    不过片刻，陆云萝的额头已经出现了细密的汗珠。
<br/><br/>    收回最后一根银针之后，说了一长串的草药，让葛老记下交给药工负责抓药。
<br/><br/>    处理完一位患者之后，陆云萝没有浪费时间，接着开始给下一位把脉扎针。
<br/><br/>    葛老和唐老就站在身后一直密切注视着陆云萝的针法。
<br/><br/>    “唐老，你能看出娘娘这是什么针法吗？”葛老看了半天，也看不出皇后娘娘施展的事什么针法。
<br/><br/>    唐人一脸凝重的摇了摇头，“看不出来。”
<br/><br/>    但是，他知道，这针法绝对不简单。
<br/><br/>    他们这位皇后娘娘，医术不简单啊。
<br/><br/>    这个帐篷里，一共有将近一百个患者。
<br/><br/>    陆云萝治疗一个病人下来需要不少的时间和精力。
<br/><br/>    上半夜过去了。
<br/><br/>    陆云萝才看了不到一半的人。
<br/><br/>    额头的汗水不停的往下流。
<br/><br/>    连拿银针的手都开始有些颤抖。
<br/><br/>    葛老有些担心这样下去娘娘的身体会吃不消。
<br/><br/>    可看到娘娘那专注认真的神情，他又实在不忍心出声打扰。
<br/><br/>    便是每次看完一个病人之后，他的话还没说出口，娘娘的手已经搭上了下一个患者的脉搏。
<br/><br/>    陆云萝的这份坚持令唐老和葛老十分动容。
<br/><br/>    两个人相互对视了一眼。
<br/><br/>    有这样的皇后娘娘，是他们东澜国的福气啊。
<br/><br/>    待他们解决了这次瘟疫的事情，回到京城的时候定要在奏折里好好称颂一下这位皇后娘娘。
<br/><br/>    身为皇后娘娘，能为百姓做到这般地步，实属难得。
<br/><br/>    这一百个病人，陆云萝一直看到次日的早晨才终于将最后的一个患者给看完。
<br/><br/>    后背的两层衣衫早已被汗水湿透。
<br/><br/>    收针的时候，他们明显看到了娘娘两双颤抖不已的手。
<br/><br/>    说起来真奇怪。
<br/><br/>    这位娘娘的手都抖成这般了，可只要一拿上银针，那下去时的稳准狠丝毫看不出一点手抖的痕迹。
<br/><br/>    陆云萝最后是被几名妇女抬着出去的。
<br/><br/>    按照唐老的方式。
<br/><br/>    回到县府之后。
<br/><br/>    将娘娘身上的所有衣衫褪下集中处理焚烧，然后又沐浴，全身上下洗完之后这才送回房间休息。
<br/><br/>    这一觉一直睡到了下午。
<br/><br/>    起来的时候，看到银霜正坐在一旁的偷偷的抹眼泪。
<br/><br/>    “娘娘，你醒了？快，这是奴婢特意给您熬的瘦肉粥，您快喝一些。”银霜看到陆云萝睁眼后，连忙端起桌上温热的粥食递了过来。
<br/><br/>    陆云萝笑了笑，肚子的确饿了，“我只是太累了，又不是生病了。”
<br/><br/>    “娘娘，您以后可别这么折腾自己的身体了。”银霜看到娘娘一脸惨白的躺在床上，着实难受了好久。
<br/><br/>    “嗯，知道了。”陆云萝应了一声。
<br/><br/>    昨天晚上，她也不知怎么了，这银针一拿起来，就停不下了。
<br/><br/>    这体力确实已经透支了。
<br/><br/>    等这里瘟疫的事情解决之后，她就再也不要当什么皇后娘娘了。
<br/><br/>    太遭罪了。
<br/><br/>    还是种地好。
<br/><br/>    尤其她发现上原州这边一年四季如春，根本就没有冬天。
<br/><br/>    这样的地方，简直是种田人的天堂。
<br/><br/>    能种的水果蔬菜可就不局限于季节了。
<br/><br/>    而且，只要温度合适，想什么时候种都可以。
<br/><br/>    到时候，她包下几座农庄，开一座超级大的连锁超市，卖各种新鲜的水果蔬菜粮食等等。
<br/><br/>    每天晚上数钱数到手抽筋。
<br/><br/>    陆云萝眼前勾勒出一副未来美好生活的画面，吃了点东西之后，又干劲十足了。
<br/><br/>    重症患者一共有一千多人。
<br/><br/>    她还是决定给每个重症患者都扎上一针。
<br/><br/>    这种针法，必须要配合着内劲才有用。
<br/><br/>    这种内劲很难练出来。
<br/><br/>    除了她之外，任何人都帮不上忙。
<br/><br/>    虽然会耽误她不少的时间，不过想到能降下不少的死亡率，她觉得还是值的。
<br/><br/>    不过，关于牛痘接种的进程也不能落下。
<br/><br/>    她得两边同时进行。
<br/><br/>    交待了刘御使，让他在全县找几头奶牛和牛犊过来。
<br/><br/>    最好是已经染了牛痘病的奶牛。
<br/><br/>    刘御使不知道皇后娘娘为何要这么交待。
<br/><br/>    不过还是吩咐下去了。
<br/><br/>    接下来，陆云萝便准备去看一下辰王爷。
<br/><br/>    昨天因为太忙的原因没有顾上。
<br/><br/>    今天于情于理都应该去看一下。
<br/><br/>    来到了昨天这一片的隔离区。
<br/><br/>    外围负责看守的侍卫已经知道了陆云萝的身份。
<br/><br/>    不用陆云萝多说，行礼之后便让她进去了。<br/><br/>