    第2038章
<br/><br/>    血神宗，统治着这一片区域，居民的数量却不是特别多，不似人族的城市那样，人口密集，更多的是地广神稀。毕竟，神族的数量，远不能和人族相比。
<br/><br/>    遁行了一段距离，几人降落在一片连绵的宫殿之中，面前是一座院落。
<br/><br/>    宋长老笑道：“吴东，你暂时住在这里，过几天就能参加入新生门大典了。”
<br/><br/>    吴东：“还有入门大典吗？”
<br/><br/>    姜长老：“那当然，你虽然是我们挑选来的弟子，可到底实力如何，还要进一步测评。测评之后，将决定你会成为哪一级别的弟子。”
<br/><br/>    宋长老：“没错，我们血神宗，弟子分为外院弟子、内院弟子、真传弟子、精英弟子、核心弟子五类。其中，外院弟子只能生活在外院，学的也是一些外围的功法，资源给的较少。当然，如果肯努力，资质够好，同样有机会进升。”
<br/><br/>    “内院弟子，可以生活在内院。比如你住的这个地方，就属于内院，内院有更好的修炼环境，更多的资源，就连院子的规模也更大一些，而且可以拥有更多的仆从。但内院弟子，尚不能得到比较高级的功法，想要修炼高级功法，就必须成为真传弟子。真传弟子，可直接进入‘血神殿’选取功法，根据自己的资质，兴趣，选择最佳的功法。而且，真传弟子得到的修行资源异常充足，几乎不需要自己外出寻找资源，就能满足自身的修行。”
<br/><br/>    “再上面，就是精英弟子了。整个血神宗，精英弟子的数量不超过五十人，而且一旦有新的精英弟子进升，就必然有老的精英弟子丧失精英地位。也就是说，精英弟子的数量一直保持五十人，竞争激烈。每年，都有几名精英弟子在决斗中死亡。”
<br/><br/>    吴东：“那核心弟子呢？”
<br/><br/>    宋长老：“整个血神宗，核心弟子的名额只有两个，两名核心弟子的竞争同样激烈。基本上，核心弟子只能有一个活下来。”
<br/><br/>    吴东点头，看样子，这血神宗内部的竞争是异常激烈。
<br/><br/>    说到这，姜长老说：“吴东，你是我们带来的，希望你能快速成长起来，我们也能跟着沾光。”
<br/><br/>    吴东：“我一定努力。”
<br/><br/>    两位长老走后，吴东就推开了院门，才发现院子里居然有不少人，他们修为不是特别高，在神族的眼中，就是一群凡人。
<br/><br/>    这些人慌忙迎上来，纷纷跪在地上：“见过主人。”
<br/><br/>    吴东有些意外，旁边的青柠说：“像血神宗的弟子，哪怕是外院弟子的身边，也会有几名人类的仆从，主要做一些杂役的工作。”
<br/><br/>    吴东点点头，说：“起来吧，我以后住在这里，你们不用每次见面都磕头，老实做事即可。”
<br/><br/>    “是。”仆人们起身，十分恭敬。
<br/><br/>    院子不小，前后六进，仆人有三十六名，负责生活的方方面面。吴东来到二进院的一间房子，说：“青柠，看样子，这神界的人类数量也不少。”
<br/><br/>    他之前虽在火焰城生活了一年多，可绝大多数的时间都在修炼，几乎不外出，所以对于世间百态，缺乏足够的了解。
<br/><br/>    青柠点头：“是的，在神界，人族多是奴隶仆人的身份，数量比神族多了十倍。特别是在一些矿山、农田，那里存在大量的人类奴隶。”
<br/><br/>    刚说几句话，一名仆从走过来，说：“主人，外面有一位神将前来拜访。”
<br/><br/>    “神将？”
<br/><br/>    吴东问：“干什么的？”
<br/><br/>    “小人不知。”
<br/><br/>    “请进来。”
<br/><br/>    仆人下去，没多久，一名男子笑着进来，他向吴东一抱拳：“这位朋友，请了。”
<br/><br/>    吴东一拱手：“阁下是？”
<br/><br/>    男子“呵呵”一笑：“我叫连山远航，就住在对面的院子，是一名真传弟子。听说来了一位新生，我便来瞧瞧，大家交个朋友。”
<br/><br/>    吴东看了一眼，这人果然是神将的修为，但只是神将初期，他点点头：“好说。”
<br/><br/>    连山远航笑道：“朋友怎么称呼？”
<br/><br/>    “吴东。”吴东道。
<br/><br/>    连山远航点点头：“原来是吴兄，吴兄，你这座宅子，可不简单啊，多少人想住进来都没有机会。”
<br/><br/>    吴东一扬眉：“哦？我的宅子好？”
<br/><br/>    连山远航点头：“可不是，这一片真传弟子居住的地方，而你的宅子是一号宅，只有最优秀的真传弟子才能入住。而吴兄还只是一个新生，尚未参加测评就能住进来，这令我们十分疑惑。”
<br/><br/>    吴东听出来了，对面这位不服气，就说：“长老让我暂时住在这里，过几天我肯定是要离开的。”
<br/><br/>    连山远航笑道：“吴兄怕是不清楚，一般刚来时住哪个宅子，后续就不会变动了。”<br/><br/>