    
        <br/><br/>    数十年时光匆匆而过。
<br/><br/>    这些年中，妖族在彻底占据蓬莱岛后便在其上驻兵数千万！
<br/><br/>    任谁都能看的出来，
<br/><br/>    帝俊这是想以蓬莱为根基，在洪荒大地上钉下一颗钉子。
<br/><br/>    毕竟，巫族可是将整个洪荒大地都视做了他们的地盘！
<br/><br/>    如此做，一来能更加容易在洪荒中招兵买马。二来也能恶心下巫族不是！
<br/><br/>    毕竟严格说起来，蓬莱岛身处茫茫东海之上，还真不算是在洪荒大地。
<br/><br/>    对于帝俊打算，巫族并没去理会。
<br/><br/>    一切，都开始逐渐平静下来……
<br/><br/>    ……
<br/><br/>    在不知不觉中，很多人再次遗忘了人族这个后天族群的存在。
<br/><br/>    可一些心细之人却突然发现，似乎大半个洪荒竟都开始出现了人族身影。
<br/><br/>    有大能好奇下探查一番后，这才惊讶的发现人族竟不知道什么时候开始，数量增加到一个恐怖的数量了。
<br/><br/>    千亿人族，遍布洪荒大地！
<br/><br/>    他们形成一个个部落，
<br/><br/>    正以一种润物细无声的方式，在一点点的扩大着自己的地盘。
<br/><br/>    如今的形式，
<br/><br/>    除东海之滨仍被奉为人族祖地外，人族显然已渗透了大半个洪荒。
<br/><br/>    可就在这一日，人族祖地中突然来了一个奇怪的老人。
<br/><br/>    老人鹤发童颜，一副仙风道骨的模样！
<br/><br/>    之所以说他奇怪，
<br/><br/>    那是因为这老者在进入人族族地后，就一直和那些小孩子们玩在一起，根本不和那些成年人接触。
<br/><br/>    没人见他去打过猎，也没人见他去采过野果啥的。
<br/><br/>    似乎，老者根本不用吃饭！
<br/><br/>    刚开始，还有人惊讶于老者可能是修仙者。毕竟在这洪荒中，哪怕一个普通人也是知道仙神存在的。
<br/><br/>    那些神仙餐风饮露，长生不死，自然是无需进食了。
<br/><br/>    可老者一住多年却从未展露什么大神通，似乎就是一普通人。
<br/><br/>    虽然众人好奇老者身份，
<br/><br/>    可随着时间一久，也就逐渐习惯了他的存在。
<br/><br/>    有意思的是，
<br/><br/>    老者除每天乐呵呵陪着孩子们玩耍外，还会在晚上给他们讲一些东西。
<br/><br/>    刚开始时，
<br/><br/>    那些祖地的大人们在狩猎完成后，也有人凑过来想要听听老人讲些什么。
<br/><br/>    可老者所讲的东西无比玄奥，他们发现自己根本就听不懂。
<br/><br/>    逐渐的，很多人都没了兴趣。
<br/><br/>    对此老人也不在意，每到了晚上就坐在一颗大树下闭目讲自己的。
<br/><br/>    刚开始那些小孩子图热闹，不管听不听的懂都会有不少围在这里。
<br/><br/>    可渐渐的，数量越来越少。
<br/><br/>    到了最后，竟然只剩下一个孩子每天风雨无阻来听老人讲东西。
<br/><br/>    小孩很专心，每次听讲的时候都是中规中矩，对老者恭敬有加！
<br/><br/>    直到这一日
<br/><br/>    “呵呵！小家伙，他们都不愿意过来了，为何你每天还要来听老道阐述天道？难道你不觉得无聊么？”
<br/><br/>    老者在讲完所要讲的东西后，突然睁开眼看着眼前的小孩。
<br/><br/>    说话之时，眼神中充满了笑意。
<br/><br/>    这个小孩他很熟悉，从他第一次讲道之时就一直在这里。几年来，无论是刮风下雨从未间断过。
<br/><br/>    老者曾听其他孩子说过，
<br/><br/>    小家伙父母前几年在狩猎中身亡，如今只是在吃着百家饭艰难成长罢了。
<br/><br/>    虽然从他那懵懂的眼神中，老者看出他对自己的阐述只是一知半解，但不可否认这孩子道心极坚！
<br/><br/>    或许，这就是缘分吧！
<br/><br/>    “老爷爷，我……我……”孩子讷讷不语，似是不知该如何回答。
<br/><br/>    “哈哈哈哈……孩子不必惊慌，汝既闻吾道，当与吾有缘。吾且问你，可愿拜吾为师，参那无上天道？”
<br/><br/>    老者大笑着长身而起，抚摸着人族小孩的脑袋温声问道。
<br/><br/>    “我……我愿意跟着老爷爷！”小孩涨得小脸通红，没有任何犹豫扑通一声就跪在了地上。
<br/><br/>    在他恭恭敬敬的给老者磕了三个响头后，这才站起身来。
<br/><br/>    “好、好、好！吾乃上清老子，三清之首。此后你即为三清首徒，切记以后勿失了吾盘古正宗颜面！”
<br/><br/>    老人看着面前的人族小孩，不由得心中颇为满意。
<br/><br/>    原来，老人正是老子。
<br/><br/>    他此行前来人族祖地，正是为了寻找自己的成圣机缘。
<br/><br/>    这许多年来，他曾走遍无数人族部落。也曾细心感悟机缘所在，终究发现应在了人族祖地！
<br/><br/>    事关未来圣人，天道自有提醒。
<br/><br/>    与此同时，他冥冥中感觉到了人族中一人与自己有师徒之缘。
<br/><br/>    否则，
<br/><br/>    以他身份，又岂会陪着一群小孩玩耍多年？
<br/><br/>    就在刚刚老子为小家伙讲述大道时，看着他那一脸谦卑、一副谆谆受教的模样，突然间明悟了什么。
<br/><br/>    直到此刻，老子也终于知晓自己成圣机缘为何应在人族。
<br/><br/>    天道运转下，人族当出！
<br/><br/>    作为第一个后天族群，谁能想到他们与圣人能否成道有关呢？
<br/><br/>    对此，老子多年来终有所悟！
<br/><br/>    或许人族生来太过孱弱，并不能与那些先天生灵相比。
<br/><br/>    可纵观人族，老子看到了他们那可怕的繁衍能力、不屈的斗争意志！
<br/><br/>    为了生存，他们可以与天斗、与地斗，拼搏于天地之间。
<br/><br/>    这种坚强特质，是许多先天生灵都无法比拟的。
<br/><br/>    这一刻，老子彻底悟了。
<br/><br/>    看着眼前小孩恭敬应诺后那乖巧的样子，老子心中大畅！
<br/><br/>    “三清首徒，当有自己名姓。吾当赐汝名：玄都！尔此后当尽心修行，莫堕了吾三清盛名！”
<br/><br/>    说完后不待小孩
<br/><br/>    ……呃！是玄都反应过来，老子大袖挥动间已是带着他消失不见！
<br/><br/>    既然已经明悟机缘，自己也是时候该去准备一番了。
<br/><br/>    他太清……圣道将成！
<br/><br/>    随着一道青芒在虚空中闪过，已是极速向着南方之地而去。
<br/><br/>    也不知是不是巧合
<br/><br/>    ——那里，正是首阳山！
<br/><br/>    ……
<br/><br/>    老子走了，带着一个人族弟子！
<br/><br/>    可他不知道的是，从他初入人族祖地时，就已然被某人关注了。
<br/><br/>    看着老子消失的地方，诸玄嘴角不由露出一丝笑意。
<br/><br/>    “呵呵，终于要开始了么？”
<br/><br/>    一道复杂之色从他眼中闪过，随即变幻成了讥讽之意。
<br/><br/>    似乎下了什么决定，诸玄毅然决然的转身向着人祖殿走了过去。
<br/><br/>    虚空中，只留下一道模糊不清的声音飘荡在那里：
<br/><br/>    “未来……你，会怎么做呢……”
<br/><br/>    这话，不知是在说老子，还是说跟那个着他离去的人族玄都。
<br/><br/>    天地间，命运最是玄妙。
<br/><br/>    无论一个人做出什么样的选择，终究难以磨灭血脉中那最深沉的烙印！
<br/><br/>    反之，不…为…人！！！        <br/><br/>