    
<br/><br/>    顾子墨皱着眉：“颜小姐如果有什么证据，可以直接向警方提供，但你不能因为对他们有偏见，就把这件事赖在他们头上。”
<br/><br/>    “我听说，碰瓷的人中还有一位是陈老的女婿，那位钱教授，可不是我那些朋友能请动的人。”
<br/><br/>    曼殊哂笑：有什么请不动的，有钱能使鬼推磨呀。
<br/><br/>    对呀，还有一个钱教授，说不定他才是突破口。
<br/><br/>    “可我听警方说，钱教授因为赌博，欠了一大笔外债，他需要钱还债，又不能被妻子知晓，他挪用了妻子的一部分嫁妆。”
<br/><br/>    曼殊喝了一口茶，笑道。
<br/><br/>    “是吗？那陈阿姨还真是不幸，嫁给这样一个男人。”顾子墨不知道她提起这个的用意。
<br/><br/>    是试探吗？
<br/><br/>    不，她应该不知道，这其中还有他的手笔。
<br/><br/>    可能是单纯地想知道他会不会了解一些内幕。
<br/><br/>    顾子墨不动声色，曼殊漫不经心。
<br/><br/>    这饭局最后在古怪的气氛里结束。
<br/><br/>    曼殊在离开之前，叫住了服务员：“不知道这人参乌鸡汤还有没有？我想打包一份。”
<br/><br/>    这是一份药膳，味道不错，又能补血养气。
<br/><br/>    “小姐运气真好，我们店里只剩下最后一份了。”若非顾子墨是这里的贵客，这份乌鸡汤曼殊只怕是打包不到的。
<br/><br/>    顾子墨挑眉，刚才两人之间并不算愉快，她还有心情打包？
<br/><br/>    “曼曼，你是想打包回去给你外婆尝尝吗？”喻言虽然觉得这里的人参乌鸡汤还不错，但吃过太多山珍海味，他没太大兴趣。
<br/><br/>    “不是，打包给朋友。”曼殊下意识隐瞒了这个朋友是谁。
<br/><br/>    喻言也没有多问。
<br/><br/>    反倒是曼殊看向服务员：“这鸡汤多少钱？”
<br/><br/>    “小姐，我们这里的人参乌鸡汤是999元一份。”服务员微笑着道。
<br/><br/>    这个价格，还真不便宜。
<br/><br/>    曼殊像是不好意思看向顾子墨：“顾先生，劳您破费了。这个鸡汤有点贵，不然我自己付账好了。”
<br/><br/>    顾子墨差点气得鼻子都歪了：我是缺那999的人吗？
<br/><br/>    “不必，一起刷卡。”顾子墨把卡递给服务员。
<br/><br/>    曼殊抱着鸡汤不撒手，喻言说让她放车里，曼殊都没应。
<br/><br/>    “我等下有事，怡怡，钥匙给你，你先回家好不好？”
<br/><br/>    王怡根本不知道她这乌鸡汤是要给谁的，眼里闪烁着八卦的光芒。
<br/><br/>    眼睁睁看着曼殊拒绝大家送她，打车走了。
<br/><br/>    “怎么回事，曼殊不会早恋了吧？”陈川一语惊醒梦中人。
<br/><br/>    其他人都是一惊。
<br/><br/>    “不会吧，曼殊妹妹一看就是那种乖乖女，怎么可能早恋？”
<br/><br/>    喻言第一个不信。
<br/><br/>    黄桃看向王怡：“怡怡，你们是好朋友，你又是女生，曼殊妹妹有什么动静，你不知道吗？”
<br/><br/>    “我不知道啊。”王怡一脸茫然，“不过，我记得暑假我妈妈在圣保罗住院的时候，她跟那边一个男孩子走得很近，还经常把颜外婆给我妈炖的汤分对方一半。”
<br/><br/>    “谁啊？竟然想跟我们抢曼殊妹妹！小爷去会会他！”喻言一脸中二道。
<br/><br/>    顾子墨随后走出餐厅，恰好听到了这话，有些意味深长地看了喻言一眼。<br/><br/>