    谭西原先下了车，走前叮嘱谢衡：“把方唯送回去，没有醒酒药就给他准备一杯蜂蜜水，不然明早起来会头疼。”
<br/><br/>    “知道啦。”谢衡挥手，“明天见。”
<br/><br/>    谭西原失笑：“我怎么不知道我们明天要见面？”
<br/><br/>    “我刚刚决定的。”
<br/><br/>    谭西原身形消失在楼道间。谭西原看出他心情突然变差，但体贴地没多问，也没死缠看打留住人。追了谭西原这么久，他倒也在对方身上学到了一点儿优点。谢衡摇头晃脑，心里不禁自满起来，瞥向后座上瘫着的一团，佯装忿忿地指责道：“要不是你，搞不好我今晚就能谭西原进一步发展了。”
<br/><br/>    方唯幽幽转醒，嘟囔一句：“谭哥那么好的人，被你糟蹋多可惜。”
<br/><br/>    谢衡没气，只哼笑一声：“对啊，我们方方这么好，怎么想不到他被糟蹋了我有多心疼。”
<br/><br/>    正驶进一段地下道，四周寂静，方唯陡然呼吸不上来，出声时声音都是哑着的：“肉麻。”
<br/><br/>    “都恶心到自己了。”谢衡抖抖鸡皮疙瘩。
<br/><br/>    两人一齐笑出来。
<br/><br/>    晚上谢衡睡在方唯新租的房子里，挑三拣四半天，方唯没精力搭理他，洗完澡就上床躺着了。谢衡自己说话没劲，也跟着躺下。
<br/><br/>    “上回咱俩躺在一张床上是什么时候了？得是十五六岁的时候了。”
<br/><br/>    “最近都没怎么见到你。”方唯闭上了眼睛。
<br/><br/>    谢衡双手枕在脑后：“唉，还不是我妈，一天到晚找事。”
<br/><br/>    “嗯？”
<br/><br/>    “给我相亲，孙家那女儿，你知道吗？估计你也不知道。烦死我了。”谢衡一通抱怨，好一会儿才察觉出来旁边没声儿了，一扭头方唯已经睡着了。
<br/><br/>    谢衡暂且没睡意，爬起来去了阳台抽烟，顺便给谭西原去了个问候电话。
<br/><br/>    “到家没？”
<br/><br/>    “嗯，刚到。”谭西原拧开房间的灯，庄越上学去了，家里只剩他和庄叔。
<br/><br/>    “你弟弟没上A大的事，真不好意思。”
<br/><br/>    “上次不就说过了吗？他自己也不想去，不是你说我都不知道那张录取通知书不作数了。”
<br/><br/>    谢衡叼着烟抓了抓头发：“真烦啊，本来想表现一番的。”
<br/><br/>    谭西原低笑，没说话。
<br/><br/>    谢衡弄来的那张A大录取通知书没瞒过谢母，谢母要他去跟孙家见一面，谢衡阴奉阳违，母亲一气之下拿那张通知书做威胁，谢衡平生最不耐别人威胁他。跟母亲冷战不提，那录取通知书也作废了。
<br/><br/>    幸好庄越没去报名，否则丢了多大的脸。
<br/><br/>    和谭西原说了几句便收线了，谢衡又打电话给方蔓。方家除了方唯，个个是强人，这么晚也没睡。
<br/><br/>    “得到消息了？”方蔓问。
<br/><br/>    谢衡其实有些怕她，打小方蔓可没少作弄过他和方唯，被逼穿裙子的事都不尽其数。
<br/><br/>    “是，这不来跟你汇报情况了吗。”
<br/><br/>    “汇报谈不上，小唯到底是怎么回事？”
<br/><br/>    “分手了，”谢衡如实说，“怎么分的我不知道，他现在心情不好，也不肯说。”
<br/><br/>    “嗯。”方蔓点头，“谢谢了啊。”
<br/><br/>    “没什么，但姐，有件事你们可就做的过分了。”
<br/><br/>    “什么？”
<br/><br/>    “方方工作丢了，现在租的房子又破又小。情场失意，官场也失意，太惨了不是。”
<br/><br/>    “小唯工作丢了？”
<br/><br/>    方母从后面走近，听到了这一句，当即插嘴：“谁工作丢了？”
<br/><br/>    方蔓挂了电话，转过身来。方母拉住他：“是说你弟弟的事？”
<br/><br/>    方蔓冷着脸：“你们可真是，怎么让人把小唯辞了？”
<br/><br/>    方母说：“那不是你爸示意的，要给他个教训，让他自己出去吃吃苦头。”
<br/><br/>    “他都分手了，现在没了工作。他能受的下来吗？”
<br/><br/>    “分手了？”
<br/><br/>    “才分没几天。”方蔓晃晃手机，“谢衡说的。”
<br/><br/>    新工作并不顺利，方唯才工作两天就被交了个难题。公司里的小姑娘见他长得好，忍不住递了个小消息：“总监是故意为难你啦，他自己都完不成的事，特地把烂摊子丢给你。”
<br/><br/>    方唯接手才发现有多麻烦。公司得罪了一个大客户，现在人家不肯搭理他们，方唯的任务是要重修关系，起码让对方看看他们的新设计稿。电话、邮箱、联系对方秘书助理通通没用，对方就是避而不见。
<br/><br/>    再加上其余的烦琐事，方唯快要焦头烂额，晚上回到家感觉浑身都快散架。他踩亮声控灯往五楼爬，临到门口低头掏钥匙，却看见了一双女人的高跟鞋。
<br/><br/>    一抬头，是方母。
<br/><br/>    方母目不转睛地盯着他，半晌才说：“瘦了。”
<br/><br/>    那语气既轻又怜爱，方唯久未见妈妈，心口蓦地酸软。可又想起，父母给领导施压，让自己离开公司的举动，心里转成了不是滋味。
<br/><br/>    他低着头，绕过方母去开门，方母瞧着他的动作：“不请妈妈进去坐坐？”
<br/><br/>    方唯动作一顿，进门时没有关上门，方母拎着包走了进去。房子小、简陋，一览无余。方母四处环顾：“一个人住？”
<br/><br/>    四个人揭示了一切，方唯垂着眼睛倒了杯热水放在桌上：“谢衡告诉你们的？”
<br/><br/>    “你看着我说话，我怎么教你的？”方母语陡然严厉，“跟人说话要看着别人才礼貌。”
<br/><br/>    像惯性反应，方唯缓缓抬头看着她。
<br/><br/>    方母坐下来，沙发吱呀一声响：“这么久不见了，也没见你给我发条信息打个电话。”
<br/><br/>    “上个月过节时我给你发了短信。”方唯反驳。
<br/><br/>    方母被他气笑了：“这就够了？你也没想过要回家看看我，我生了半个月的病。”
<br/><br/>    方唯立即变了神色：“你怎么病了？”
<br/><br/>    “这会儿知道关心我了。感冒咳嗽而已。”
<br/><br/>    方唯放下心来，觉得自己被耍了，可气氛好了许多，他挪到了离母亲不远的地方坐着。
<br/><br/>    “你现在就住这儿？”方母忍不住问。
<br/><br/>    “嗯，刚租的。”
<br/><br/>    方母嫌弃道：“电梯都没有，我看楼下好像也没有物业，安全吗？”
<br/><br/>    “挺好的吧。”
<br/><br/>    “能有家里好吗？”
<br/><br/>    这话的含义不言而喻，方唯静默了片刻，才问：“是因为知道我不跟他在一起了，所以愿意让我回家了？”
<br/><br/>    方母摇头不可置信地笑了：“有谁不让你回家吗？有什么事不能和家里人好好说的，我们都还没说几句，你就先撂了卡和钥匙离家出走。”
<br/><br/>    “是你们从来不肯好好听我说话。”方唯忍不住道出心里的想法。
<br/><br/>    方母盯着他：“那你现在告诉我，你想说什么？”
<br/><br/>    “没什么想说的了。”
<br/><br/>    “那就回家好不好？你看你瘦了多少。”方母伸手虚摸了下他的脸。
<br/><br/>    方唯摇摇头：“爸爸不想我回去。”
<br/><br/>    “他好面子你又不是不知道？跟他服个软就行了，你不再这几个月他可想你了。”
<br/><br/>    方唯还是摇头。
<br/><br/>    这孩子傻倔起来也不知像谁？方母深知循环渐进的道理，便软了语气商量道：“那咱们换个地方住？你刚回国时住的那个公寓不是挺好的吗，要不搬回去？”
<br/><br/>    “好像有新住户了。”方唯摇摇头。。
<br/><br/>    “来之前我给你问过了，住户又搬走了，还空着。”方母温声道，“比你现在住的这个好，而且你也习惯。”
<br/><br/>    习惯？
<br/><br/>    方唯喉咙卡了一下。越是排斥想起的事越是历历在目。那间房子里保留着他再遇周锐昀时的欣喜、暗恋时的辗转反侧、表白成功时的喜悦……他犹记得第一次邀请周锐昀上楼时的紧张和慌乱，深怕家里太乱给人留下不好的印象。而这些紧张、慌乱、喜悦最终都化成了不堪回首。
<br/><br/>    久久后，他才低下头涩哑道：“我不想住在他待过的地方。”<br/><br/>