    <br/><br/>    “让朕死吧……”
<br/><br/>    这生无可恋的发言，成功让一屋子人保持了沉默。
<br/><br/>    原本互相看不顺眼的男人，现如今默默对视了眼，生出一种悲从中来的错觉。
<br/><br/>    事实证明，奶爸也不是这么好当的。
<br/><br/>    不仅要上得厅堂下得厨房，还他妈得教孩子写作业。
<br/><br/>    “你教吧，我不行了。”沈初尘颤巍巍道，“我需要缓缓。”
<br/><br/>    他挺不住了。
<br/><br/>    妈的。
<br/><br/>    别让他知道这数学不好是遗传的谁。
<br/><br/>    太难了太难了。
<br/><br/>    霍尧被迫赶鸭子上架，他艰难迈开步子，面无表情掰过小家伙脸蛋，“你…你……”
<br/><br/>    不行了。
<br/><br/>    他已经被气得说不出来话了。
<br/><br/>    慕琛把她扯了过来，吐了一口气，漂亮的眸子定定落在小家伙身上，“乖，我们去睡觉吧。”
<br/><br/>    “数学而已……”男人艰难吐字：“可能我们才疏学浅，真的教不会。”
<br/><br/>    他算是看明白了。
<br/><br/>    眼前这个小家伙，只有她那些第一的爷爷们配教。
<br/><br/>    妈的。
<br/><br/>    她那群爷爷简直就是神人也！！
<br/><br/>    赵特助捂脸，三个高智商反派轮流上阵，结果落得如此地步。
<br/><br/>    太惨了吧。
<br/><br/>    叶桑摇头晃脑的趴在桌子上，猫眼亮晶晶，“……那我们去吃饭趴。”
<br/><br/>    沈初尘顽强的从地上爬起来，喃喃自语：“太可怕了……”
<br/><br/>    曾几何时他们落得如此地步过？
<br/><br/>    他们曾经是群反派，后来他们喜当爹了。
<br/><br/>    简直了……
<br/><br/>    霍尧怀疑人生的喃喃自语，“有时候你和普通人的差距，可能就差一个熊孩子。”
<br/><br/>    平时再冷静，再运筹帷幄的反派，遇到这种小孩子也会崩溃。
<br/><br/>    反派就不需要辅导孩子了吗？！
<br/><br/>    事实证明，他们需要。
<br/><br/>    三个人明显也认识到了这一点，慕琛已经疯狂到开始默念大悲咒了。
<br/><br/>    冷静，冷静。
<br/><br/>    小孩子而已，不能打。
<br/><br/>    打了可能会被其他两个人群殴。
<br/><br/>    妈卖批。
<br/><br/>    沈初尘艰难开口，“等我再去网上学几个教数学的方法。”
<br/><br/>    他就不信了。
<br/><br/>    霍尧神色恍惚的看了眼还在坚持的沈初尘，他第一次如此敬佩一个人，男人语气有些飘，好像还没回过状态来，他幽幽道：“对不起。”
<br/><br/>    “沈狗。”霍尧幽幽道，“我以前不该瞧不起你的。”
<br/><br/>    他开始默默忏悔，“我不该觉得你嘴又贱还狗的。”
<br/><br/>    沈初尘：“……”
<br/><br/>    慕琛也不禁开口，“我以前也不该觉得你是个卑鄙小人，只配被人吊打的辣鸡。”
<br/><br/>    老实说，前世慕琛对他的印象只停留在了这是个卑鄙小人，并且还挺嚣张的辣鸡上面。
<br/><br/>    现在想想。
<br/><br/>    能如此坚强的给叶桑补习，有这种毅力的人，怎么可能是辣鸡。
<br/><br/>    两个狗开始分别发出了不同的忏悔。
<br/><br/>    沈初尘：“……”我谢谢你们。
<br/><br/>    就在今天。
<br/><br/>    三个互相看不顺眼的反派们，因为一个补课建立了革命般的友谊。
<br/><br/>    把赵特助看得直咋舌。
<br/><br/>    男人的友谊，都是如此之快的吗？
<br/><br/>    在一场并不愉快的补习结束后，三个人都怀疑人生的散开了。
<br/><br/>    小家伙高高兴兴的拉着自家沈爸爸往别墅外面跑。
<br/><br/>    沈初尘心情逐渐平复下来以后，揉了揉小家伙脑袋，慢条斯理的跟了上去。
<br/><br/>    大晚上散步还挺惬意的，身边跟着个软软糯糯的小团子摇摇晃晃跑起来的时候，透着股蠢萌。
<br/><br/>    还怪可爱的……
<br/><br/>    “小宝贝，你大晚上来这里干嘛呀？”男人懒洋洋打着哈欠，一边走，还在一边琢磨要如何教会他家孩子数学题。
<br/><br/>    小家伙摇晃着脑袋，试探的伸出小手，轻轻勾住自家爸爸的手心，“粑粑。”
<br/><br/>    “嗯？”沈初尘笑着轻轻捏了捏她小手，跟着小姑娘的步子慢悠悠走着。
<br/><br/>    叶桑歪了歪头，仰着小脸忍不住抱住他大腿，大大的猫眼亮晶晶的宛如碎入了星辰，“你们、是不是不喜欢桑桑啊。”沈初尘步子微微一停，低眸对上她那双明亮清澈的眼睛时，眨了眨，轻笑了声，“为什么会这么想？”
<br/><br/>    他忍不住轻叹。
<br/><br/>    小孩子家家还挺敏感。
<br/><br/>    男人语调轻柔，带着几分逗弄，“我还以为像桑桑这种抱你都需要排队的大孩子，是不会担心这种问题的呢。”
<br/><br/>    确实。
<br/><br/>    鲜少有人不喜欢这种小家伙。
<br/><br/>    沈初尘没想到这孩子还能胡思乱想。
<br/><br/>    小团子奶呼呼的低下头，雪白一团跟个汤圆一样，她一本正经道：“大、大孩子也有烦恼嘛。”
<br/><br/>    沈初尘：“……行。”
<br/><br/>    看来大孩子也得需要心理教育了。
<br/><br/>    他微微将腿上紧紧扒拉着自己的小团子给揪了下来，挠了挠她下巴，笑吟吟开口。
<br/><br/>    “你那两个爹呢，是脾气不太好。”
<br/><br/>    沈初尘直接把她抱在了怀里一边走，一边散步。
<br/><br/>    “但是——”男人话锋微微一转，桃花眼笑弯了开来：“知道没遇到你之前，他们是什么样的吗？”
<br/><br/>    这里面的“他们”自然也包括沈初尘。
<br/><br/>    “无恶不作、三观不正，最喜欢落井下石，甚至贯彻着斩草除根的念头，那些被吞并的公司无一不是家破人亡。”
<br/><br/>    老实说。
<br/><br/>    真的是没想到，像他们这种人，竟然有一天能有个女儿。
<br/><br/>    沈初尘想了想，捏着她柔软的脸蛋，眉眼弯了弯，低声道，“别胡思乱想了。”
<br/><br/>    他慢悠悠道，“我们确实算不上什么好人，但在遇到你以后，都在慢慢学着变好。”
<br/><br/>    对于爸爸这个身份，他们都在学着去适应。
<br/><br/>    小家伙猫眼眨了眨，身后的小尾巴晃了晃，默默抱紧自家爸爸，“桑桑的粑粑不是坏人。”
<br/><br/>    “嗯。”听到小姑娘这句话，男人眉眼柔和的道，“他们几个呢……可能比不上其他小朋友的爸爸温柔。”
<br/><br/>    “但桑桑要相信，在这个世界上没人比他们更爱你了。”沈初尘亲了亲她脸蛋，桃花眼带着几分清浅的笑意。
<br/><br/>    毕竟像那种没心没肺的反派们鲜少有在意的人。
<br/><br/>    眼前的小姑娘绝对称得上是唯一的例外和偏爱。
<br/><br/>    叶桑似懂非懂点着小脑袋，“那粑粑……”
<br/><br/>    她仰着小脸，诚恳道：“开完家长会，你们可不可以……不打我呀？”
<br/><br/>    沈初尘好笑着问：“……还惦记着呢？”
<br/><br/>    他倒是不至于打孩子。
<br/><br/>    但慕琛和霍尧就说不准了。
<br/><br/>    这两个人明显就属于那一种“孩子只能我来打”的蛇精病。<br/><br/>