
嗖嗖的夜风吹过，不但吹得人心里发凉，还把遮住月亮的乌云吹散了。<br/><br/>
乌云散去，月光忽然又洒落下来。<br/><br/>
黑漆漆的院子里，顿时投射进来一片亮光。<br/><br/>
而就在光线亮起的那一刹，褚敬之从半空中飘落下来。<br/><br/>
他没有直接站在地面上，而是双脚离地约半尺高，缓缓漂浮着！<br/><br/>
凭空出现、脚不沾地，背后还、还没有影子！<br/><br/>
鬼！果然是鬼！<br/><br/>
褚敬之死了，他变成了厉鬼？！<br/><br/>
杜秀娘和崔家兴瞪大眼睛，仔细将面前的鬼影看在眼里。<br/><br/>
两人先是一惊，他们真的见鬼了！<br/><br/>
接着，就是狂喜，褚敬之终于死了！<br/><br/>
至于褚敬之化作厉鬼来报仇什么的，两人也有过惊慌，但很快又压了下去。<br/><br/>
倒不是他们多么的问心无愧，而是真的胆大心恶——鬼？变成鬼又如何？活着的时候，他们都不怕他，又岂会怕一只鬼？<br/><br/>
也别说什么因果报应、恶鬼寻仇。<br/><br/>
哼，这世间的大奸大恶多了去，他们手底下的冤魂更是不止一个两个，可谁见那个坏人遭了报应？<br/><br/>
祸害活千年！<br/><br/>
而废物就算是成了鬼，也是个没用的鬼。<br/><br/>
褚敬之，就是这样的废物、没用鬼！<br/><br/>
杜秀娘和崔家兴拼命的这般说服自己，果然，说的次数多了，他们竟也没有那么害怕了。<br/><br/>
他们看到褚敬之飘飘忽忽的身影，甚至还有点儿兴奋。<br/><br/>
“来啊，你不是变成厉鬼了嘛，就让我见识见识，厉鬼复仇是个什么样子！”崔家兴挑衅的喊道。<br/><br/>
“褚敬之，我知道是我们对不起你，可你死都死了，一切也都过去了，索性就去投胎吧，兴许还能投个好胎。你放心，看在咱们曾经夫妻一场的份儿上，我会给你多烧点儿纸钱，也好让你在地下打点一二！”<br/><br/>
杜秀娘就聪明多了。<br/><br/>
但她这话，表面像是在道歉，还愿意补偿。<br/><br/>
可听着就让人很不舒服。<br/><br/>
什么叫“死都死了”？<br/><br/>
难道他们害死了他，就没有半点愧疚、悔悟？<br/><br/>
听听这口吻，仿佛在他们眼中，他、褚敬之，一个堂堂大活人，居然就像一只猫儿狗儿般轻贱。<br/><br/>
<br/><br/>
“崔家兴，你枉顾恩义、目无法纪，与有夫之妇通奸，谋害人命、夺人家产，简直罪大恶极、罪不可恕！”<br/><br/>
“杜氏，你不守妇道、谋害亲夫，十恶不赦。”<br/><br/>
褚敬之冷冷的看着这对狗男女，到了此刻，他终于确定，这两人绝不是一时冲动或是一时糊涂才做了错事。<br/><br/>
而是他们本性恶毒。<br/><br/>
对于这样的人渣、毒妇，褚敬之真是半点都不能原谅，更没有所谓的情有可原。<br/><br/>
“我褚敬之，虽然不是什么大善人，却也从未做过伤天害理的事，却被你们这对恶人戕害，我冤情似海，特意去阎王爷那儿把你们给告了！”<br/><br/>
褚敬之的声音开始变得森寒。<br/><br/>
那幽幽的语调、冰冷的声音，仿佛从地狱里传出来一般。<br/><br/>
饶是崔家兴和杜秀娘拼命安抚自己“别怕、别怕”，可听到这样的声音，又亲眼看到一只真正的鬼，两人还是忍不住的畏惧。<br/><br/>
双腿发抖，牙齿打颤，若不是他们相互依偎、相互壮胆，兴许就被吓得落荒而逃。<br/><br/>
还有，褚敬之都说了什么？<br/><br/>
什么叫“去阎王爷那儿把你们给告了”？<br/><br/>
还真有阎王爷？<br/><br/>
阎王爷会给褚敬之做主？<br/><br/>
不、不会吧，不会真的有什么因果报应？<br/><br/>
可外面有那么多大奸大恶之人，他们做了那么多恶，怎么没有报应？<br/><br/>
自己就、就只是出于无奈的害了一个人，还不是亲手杀死的对方，怎么就十恶不赦、罪不可恕了？！<br/><br/>
崔家兴和杜秀娘又是惊惧又是委屈。<br/><br/>
“崔家兴、杜氏，为了报复你们，我把我的灵魂都献祭出去了，再也不能投胎转世，我付出这么多，只是为了让你们血债血偿！”<br/><br/>
看到崔、杜二人终于目露惊恐之色，褚敬之满意了。<br/><br/>
他缓缓的逼近两人，几乎贴到了他们的脸上，用灰白无神的眼睛死死盯着他们，“你们，做好接受惩罚的准备了吗？”<br/><br/>
轰~~<br/><br/>
崔家兴和杜秀娘脑子里仿佛炸开了一道惊雷。<br/><br/>
什么？<br/><br/>
为了报仇，褚敬之连自己的神魂都不要了。<br/><br/>
要知道在古代，世人推崇神佛，吹捧什么今生受苦是因为前世做了孽。<br/><br/>
很多人，这辈子过得不好，就寄希望于来生。<br/><br/>
投胎转世什么的，哪怕不是虔诚的佛道信徒，寻常百姓也都信奉这一些。<br/><br/>
而褚敬之，居然狠绝到了这种地步，连来生来世都不要了？<br/><br/>
崔、杜二人，终于知道害怕了。<br/><br/>
鬼，或许也不可怕，而真正可怕的，还是像褚敬之这样不管不顾、无所畏忌的人！<br/><br/>
“不、不，掌柜的，褚大官人，小的有罪，小的不该觊觎褚家的秘方，小的只是一时糊涂……求求您，求求您大人有大量，绕过小的这一遭吧！”<br/><br/>
崔家兴先怂了，他噗通一声跪下了，疯狂的磕头。<br/><br/>
杜秀娘：……<br/><br/>
果然是个没用的小白脸！<br/><br/>
这样就怕了？<br/><br/>
杜秀娘心里也怕，可她更清楚，褚敬之付出这样大的代价，为的就是报仇。<br/><br/>
而作为害死他的元凶，就算她和崔家兴把头磕烂了，褚敬之也不会放过他们。<br/><br/>
求也是死，不求也是死，何必再去苦苦哀求？<br/><br/>
杜秀娘用力咬着下唇，抵死不求饶。<br/><br/>
“杜氏，你还不认罪？”看到杜秀娘这般“有骨气”的模样，褚敬之憎恨中，竟也有几分佩服。<br/><br/>
真是没看出来啊，他这个娘子看着不言不语、温顺安分，却是个硬骨头。<br/><br/>
“我若求饶，你就会放过我？”杜秀娘终于在褚敬之面前抬起了头，直直的看着他。<br/><br/>
褚敬之笑了笑，但这种笑容出现在一张青白的死人脸上，着实有些可怖。<br/><br/>
“不会！但，你要是诚心悔过，我倒是可以让你少受些罪？”<br/><br/>
“少受些罪？你这话的意思，反过来就是说，如果我不求饶，你就会折磨我？哼，我倒想看看，你到底能把我怎样！”<br/><br/>
杜秀娘很清醒，她知道，褚敬之的这番操作，不过是猫戏老鼠。<br/><br/>
但，不管褚敬之怎么“戏弄”，最终，他都不会放过那只“老鼠”！<br/><br/>
“秀娘，你、你——”看杜秀娘这般强硬，崔家兴都有些傻眼。<br/><br/>
他慌忙去拉杜秀娘的手。<br/><br/>
他倒不是心疼杜秀娘真的会被褚敬之折磨，而是怕她这般胆大妄为，会激怒褚敬之，继而牵连到自己……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65816786"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;大郎不想吃药（十）">加入书签</a>
</div>
