    保安看到这个人，立刻回头，先恭敬的给这人行礼之后，才说。
<br/><br/>    “先生，有人闹事，您放心，我这就把他们赶走！”
<br/><br/>    说完，门口的那几个人，已经抽出了黑色甩棍。
<br/><br/>    背头老人却抬手，示意他们停手。
<br/><br/>    保安立刻停手，回头询问。
<br/><br/>    “先生，请吩咐。”
<br/><br/>    背头老人抬手，指向外边十米之处的一个标牌。
<br/><br/>    “禁区！”
<br/><br/>    他问。
<br/><br/>    “不知道，这里是禁地吗？”
<br/><br/>    “按照规定，私闯禁地，死！”
<br/><br/>    “找到安静的地方，做掉！”
<br/><br/>    说完，这个背头老头，就朝着庄园里边走去。
<br/><br/>    龟田太郎一帮人，顿时脸色铁青，后边那几个人，索性腿一软，跪在了地上，直接开始求饶了。
<br/><br/>    “先生，我手上有一笔大生意，希望先生您能与我合作，我手上掌握这笔生意的重要线索，钱，唾手可得，难道，您就不能考虑一下吗？”
<br/><br/>    龟田太郎喊道。
<br/><br/>    但是，白头老人并没有停下脚步。
<br/><br/>    门口保安抬脚，一脚把他踹翻在地。
<br/><br/>    “住口！”
<br/><br/>    但是，龟田太郎还是从地上爬了起来，冲着里边喊。
<br/><br/>    “这笔生意，是有关石井家族，还有森井下那个女儿的，难道，森井下以前就没有做过欺负黑龙组的事情吗？他的孽种，我知道在哪里，森井下已经死了，这仇，您除了发泄到他女儿身上，还能如何？”
<br/><br/>    保安非常的愤怒，冲着龟田太郎拳打脚踢棍子抽。
<br/><br/>    这时。
<br/><br/>    背头老人却停下了脚步。
<br/><br/>    他回头。
<br/><br/>    “停手。”
<br/><br/>    他转身，重新走到大门口，低头看着地上被打得鼻青脸肿的龟田太郎。
<br/><br/>    “你是说，你知道森井下那孽种的下落？”
<br/><br/>    背头老头沉声问道。
<br/><br/>    龟田太郎擦了一把嘴角的鲜血，回答。
<br/><br/>    “不错，我知道他在哪儿。”
<br/><br/>    背头老头微微一笑，看向那边的保安，吩咐。
<br/><br/>    “把他带进来，其他人，做干净。”
<br/><br/>    后边那几个人，一听到这个，从地上爬起来准备跑路。不过，还没跑出去几步，就被保安给踹翻在地，拖着消失在旁边一条小路上。
<br/><br/>    而龟田太郎被两个保安拖着，进入了庄园之内。
<br/><br/>    “龟田，救我们啊！”
<br/><br/>    不远处，那几个人在喊。
<br/><br/>    然而，龟田太郎却是冷笑一声，并没有说什么。
<br/><br/>    片刻之后。
<br/><br/>    庄园之内，龟田太郎已经换上了另外一件衣服，他脸上伤口，也已经被人处理过了。同时，他的身旁，还多了一件穿着和服的漂亮女人侍奉着。
<br/><br/>    背头老头坐在对面。
<br/><br/>    龟田太郎享受着这种待遇，非常的满足。
<br/><br/>    他觉得，自己赌对了。
<br/><br/>    黑龙组上边的人，果然对这件事情感兴趣。
<br/><br/>    背头老头看向龟田太郎，脸上微微一笑，对他说。
<br/><br/>    “知道吗？如果你刚才选择向我求情，救你那些同伴，现在，你就和他们一样，已经死了。”
<br/><br/>    龟田太郎一笑，立刻起身给老头行礼。
<br/><br/>    “多谢先生。”
<br/><br/>    “你就不想知道为什么？”
<br/><br/>    老头倒是反问。
<br/><br/>    “请先生赐教。”
<br/><br/>    龟田太郎继续说。
<br/><br/>    “我不喜欢什么兄弟情，什么信任之类的话，如果一个人不够狠，就做不了我黑龙忠一手下！”
<br/><br/>    听到这话，龟田太郎不由得一愣，立刻站起来，给对方跪了下来。
<br/><br/>    因为，他到现在才意识到，原来，对方居然就是黑龙组的创始人，黑龙忠一。这个人被称为东屿岛最狠的人，居然就在龟田太郎的面前，这让龟田太郎瑟瑟发抖。
<br/><br/>    在他面前，说错一句话，就有可能掉了脑袋。
<br/><br/>    “起来了，我不杀你。”
<br/><br/>    黑龙忠一看着龟田太郎冷声一笑，淡然地说道。
<br/><br/>    “既然给了你女人，从今天起，你就是黑龙组真正的组长。第43组在执行任务的时候丢掉了性命，所以，这个第43组组长，由你来做！”
<br/><br/>    “不过，有一点，我说清楚。”
<br/><br/>    “我需要森井下女儿的头颅，你必须想办法给我拿过来。当你奉上她的头颅之时，才是你真正上任第43组组长的时候。”
<br/><br/>    “当然，在此之前，第43组成员，可以随你调遣！”
<br/><br/>    这一番话，让龟田太郎惊呆了。
<br/><br/>    黑龙组真正的组长，与之前的冒牌组长，那绝对是天壤之别。
<br/><br/>    之前只是几个小混混的头目，现在，他的手下，掌握着五十个黑龙组的高手，这些人，全部听命于龟田太郎。
<br/><br/>    “龟田，说说看，你说的那笔生意，是什么？”
<br/><br/>    黑龙忠一又问。
<br/><br/>    龟田太郎的眼睛微微一动，他立刻说。
<br/><br/>    “是这样的，先生，我本来是想自己拼着这条命，去把森井下的女儿抓过来，与先生您做笔生意。不过，现在好了，先生您既然肯容纳我，这笔所谓的生意就不存在了，先生放心，我一定尽力，为先生您抓来森井下的野种！”
<br/><br/>    黑龙忠一抬眼，看向龟田太郎。
<br/><br/>    “是吗？可是我刚才听你说，这笔生意，与石井家族有关。”
<br/><br/>    这个问题，让龟田太郎愣在原地。
<br/><br/>    想了一下，他才回答。
<br/><br/>    “是这样的，之前，我曾经与石井家族的人接触过，您也知道，石井家族与森井下也曾经有过过节，他们也想要森井下的孽种。”
<br/><br/>    “不过，现在我不会考虑这个问题，因为我是先生您的人，森井下的孽种，自然该交付与您来处置！”
<br/><br/>    黑龙忠一听到这个，微微点头。
<br/><br/>    “原来是这样啊！”
<br/><br/>    之后。
<br/><br/>    龟田太郎去见了自己手下的五十个高手。
<br/><br/>    他们一个个都十分的精壮强悍，此刻正在努力的训练。
<br/><br/>    “我是你们新任组长，龟田太郎，让我看看，你们的实力！”
<br/><br/>    龟田太郎看着这些人，有些指点江山的意思，他无论如何都没有想到，之前他只是个小混混，这么短的时间，居然已经变成了黑龙忠一身边的红人。
<br/><br/>    太不可思议了！
<br/><br/>    砰砰……
<br/><br/>    一阵响声。
<br/><br/>    龟田太郎惊讶地看到，一边的沙袋，被人一拳头砸出了个大洞。旁边练拳的木人桩，也被砸断……
<br/><br/>    一幕幕，都惊呆了龟田太郎。
<br/><br/>    这些人，如此强悍，有他们，对付那个人还怕什么？
<br/><br/>    除掉那个杀害石井刚的人，把他的尸体交给石井家族，这笔生意，绝对可以大赚一笔。以前他想跟黑龙忠一合作，可是仔细一想，他有了这些手下，完全可以自己来做，自己来赚这笔钱。
<br/><br/>    毕竟，多一个人，就多分一份儿。
<br/><br/>    一切了解完毕，龟田太郎穿上了黑龙组特制的衣服。
<br/><br/>    想了一下，他先让手下的人，调查了一些线索。
<br/><br/>    借着。
<br/><br/>    他包下了一个有会议室的酒店。
<br/><br/>    并在那里筹办了一场拍卖会。
<br/><br/>    一切准备妥当，龟田太郎找到一个电话，拨了过去。<br/><br/>