    
<br/><br/>    陈雨停对她眼尾的印记有着莫名其妙的兴趣，让她不自觉心生警惕。
<br/><br/>    王怡妈妈出院之后，她更是松了口气。
<br/><br/>    不过，在没出院的时候，颜外婆在家炖汤送去医院，也都会给他准备一份。
<br/><br/>    这人情,算是还完了吗？
<br/><br/>    然而，第二天，某人就用实际行动告诉她，没有！
<br/><br/>    曼殊照旧早起，先去晨练，再回家洗澡吃早餐。
<br/><br/>    吃完就匆匆去学校。
<br/><br/>    曼殊站在校门前，有种久违的感觉。
<br/><br/>    前世她对于这所学校是畏惧排斥的，因为感觉自己跟它格格不入。
<br/><br/>    但这一世，她要在这里念完高三，考上自己喜欢的大学。
<br/><br/>    与此同时，严思雨坐着顾子墨的车到了学校门口。
<br/><br/>    学校里的人都知道她是严家大小姐，对于她坐豪车来上学见怪不怪。
<br/><br/>    “子墨哥哥，谢谢你送我来学校。”车停下之后，坐在副驾驶上的严思雨享受着各种同学的注目礼。
<br/><br/>    却因为她身边的男人而扬起了嘴角。
<br/><br/>    不过，她嘴角上扬没到三秒钟，就瞥见了正往学校里面走的曼殊，顿时脸色一变。
<br/><br/>    “怎么了？”
<br/><br/>    顾子墨把她的包递给她，顺着她的目光看出去。
<br/><br/>    “没什么，可能是我眼花看错了。”严思雨摇了摇头。
<br/><br/>    曼殊的身影已经看不见了。
<br/><br/>    应该是她看错了吧，曼殊怎么可能来英才念书？
<br/><br/>    就她一个乡下土妞，难道还有什么门路转学到英才？
<br/><br/>    “是不是没休息好？”顾子墨伸手摸了摸她的额头，“也没发烧，如果不舒服，就别进去了，跟你们班主任请个假。”
<br/><br/>    开学的第一天，老师几乎不会讲新课，所以今天的课程翘掉应该也没关系吧？
<br/><br/>    顾子墨还是认为严思雨的身体比较重要。
<br/><br/>    “不行，我才开学第一天就请假，班主任肯定不高兴，同学们也会觉得我矫情。”
<br/><br/>    严思雨摇摇头，打开车门要下车。
<br/><br/>    顾子墨皱了皱眉头：“矫情什么，你是严家大小姐，有矫情的资格。”
<br/><br/>    “那我在子墨哥哥面前也有矫情的资格吗？”严思雨回过头，目光灼灼地看向顾子墨。
<br/><br/>    顾子墨眼神微暗，伸手摸了摸她的头：“当然。”
<br/><br/>    在严思雨眼里，顾子墨的眼神专注，几乎要将她吸进去，
<br/><br/>    她心里只觉得甜滋滋的。
<br/><br/>    “子墨哥哥可要记得自己说过的话。”她吧唧在他脸上亲了一下，“谢谢你送我来学校！”
<br/><br/>    亲完严思雨自己耳朵一红，匆匆推开车门下去。
<br/><br/>    顾子墨单手搭在方向盘上，有些发愣。
<br/><br/>    目光瞥见严思雨落在副驾驶上的背包，无奈摇头。
<br/><br/>    他拿起她的包开门出去。
<br/><br/>    “思雨，你的包。”
<br/><br/>    现在正值上学高峰期，顾子墨大长腿迈出车子，又喊了严思雨的名字，几乎是一瞬间就吸引了校门口所有学生的注意。
<br/><br/>    “哇，大长腿哥哥，他和大小姐什么关系啊？”
<br/><br/>    有个女生离他们大概十米远，激动地揪住了旁边同学的衣服。
<br/><br/>    “据说是青梅竹马，以前就看到过这位开车送严思雨。”
<br/><br/>    “这位帅哥的弟弟是我们学校上一届的学长，姓顾，家里可有钱了。”
<br/><br/>    “真羡慕大小姐，从小身边接触的都是这种级别的男人。”
<br/><br/>    “……”<br/><br/>