    
        <br/><br/>    这样满打满算下来，高层中除了五大阎君是真的忠于冥帝外，其余的都是心怀鬼胎；
<br/><br/>    结果吴铭的前干爹们，五大忠臣，为冥帝出生入死多年，玄冥教高层中凤毛麟角般的忠心存在，原本的时空中却开局就被黑白无常两个二五仔用诡计和邪功吸干了；
<br/><br/>    一身精血和功力都化做别人的养料。
<br/><br/>    而冥帝反而觉得很赞。
<br/><br/>    暗中更是派盗圣温韬去火上浇油；
<br/><br/>    更为了心中那颗公平公正的心，和关爱弱势群体的伟大情操；
<br/><br/>    让温韬去帮助实力暂时没有阎君强的黑白无常，最后导致黑白无常团灭五大阎君。
<br/><br/>    所以原本时空中冥帝的玄冥教精锐教众中，大部分人都是不良帅的卧底，并且最后落得众叛亲离而死的下场吴铭一点都不觉得奇怪。
<br/><br/>    再说现在。
<br/><br/>    吴铭不但杀了五大阎君，而且屠了整个恒山分舵的所有教众，影响比原时空无常‘内卷’阎君还要大；
<br/><br/>    冥帝却还是觉得很赞。
<br/><br/>    思维方式果然够阴间，要不说是冥帝呢。
<br/><br/>    不过吴铭还是接受了冥帝的善意。
<br/><br/>    毕竟这样他就不用担心玄冥教带有敌意的骚扰了。
<br/><br/>    如果吴铭喜欢喝酒的话，他会遥敬冥帝一杯。
<br/><br/>    “客官，我见您光吃菜不喝酒，可需要我为客官您推荐一下本店的美酒？”
<br/><br/>    一个年轻的小二挂着笑容询问吴铭。
<br/><br/>    “谢了小二哥，我不喜欢喝酒，有素菜汤吗？”
<br/><br/>    “有的客官。”
<br/><br/>    “再给我上二两饭。”
<br/><br/>    ……
<br/><br/>    吃完饭，吴铭把桌上一柄通体漆黑的唐刀悬挂在腰后。
<br/><br/>    把结账的银子放在桌子上，对着看过来的小二点头示意一下，直接离开了酒楼。
<br/><br/>    人烟稀少处，吴铭直接提气上纵，飞跃到一处城墙的顶部。
<br/><br/>    站在城墙一处建筑的最高处，避开其他人的眼线，吴铭可瞰俯大半个渝州城。
<br/><br/>    之所以选择城墙自然是站得高看得远。
<br/><br/>    而这一切都是为了吴铭三件超凡物品中的‘镜子大师的残缺号角’。
<br/><br/>    这件超凡物品来自于壶屠界一位不知名的镜子恶魔，绰号叫镜子大师。
<br/><br/>    原本的功能是自动生成取之不竭的美食。
<br/><br/>    但镜子大师和小红帽争斗时被灰姑娘埋伏，被二女灭掉了其一具分身，掉落了这件被打坏的残缺号角。
<br/><br/>    这具残缺号角目前的功能是——
<br/><br/>    吸收人间烟火气，可生成宿主熟练掌握了制作方法的美食，但美味程度只有原本美食的五成。
<br/><br/>    晓风吹拂。
<br/><br/>    残阳如血。
<br/><br/>    只见吴铭站在渝州城的城墙高处，见万家烟火袅袅升起。
<br/><br/>    手掌一翻，一个破损的牛角状号角出现在他的手中。
<br/><br/>    霎时间。
<br/><br/>    小半个渝州城的炊烟如百川归海，极其隐蔽的钻入了吴铭举起的号角中。
<br/><br/>    待号角吸收完烟火后。
<br/><br/>    吴铭收起号角。
<br/><br/>    号角现在是生不出食物的。
<br/><br/>    即使吴铭在壶屠界中熟练掌握了很多美食。
<br/><br/>    但可能是世界规则不同所致，壶屠界中的美食在号角内都被封存。
<br/><br/>    而这方世界的美食吴铭倒是还没有机会掌握一道；
<br/><br/>    后续肯定是要学习的；
<br/><br/>    他的爱好并不多，做饭算是一个。
<br/><br/>    就是不喜欢洗碗。
<br/><br/>    而这个号角便如同贾·鸣世界的快餐，在吴铭不想亲自动手偶尔疲懒时提供给吴铭食物。
<br/><br/>    ……
<br/><br/>    离开城墙后吴铭走进了一家药铺。
<br/><br/>    期间无事发生。
<br/><br/>    “这位少侠……是看病还是抓药？”
<br/><br/>    老医师倚坐高腿木凳上，扶须询问，见吴铭腰挂唐刀，且面容俊朗但青涩，以为是初出茅庐的江湖儿女。
<br/><br/>    “大夫您好，在下吴铭，是前来学习的。”
<br/><br/>    “学习？”
<br/><br/>    老医师皱眉，吴铭的模样可不像是来学门手艺，甘心在他手下做个药童的。
<br/><br/>    吴铭掏出一两银子，放置在老医师面前：
<br/><br/>    “够吗？”
<br/><br/>    老医师眉毛拧紧，沉默几息后摇头：
<br/><br/>    “不够。”
<br/><br/>    “我只是想学习一下怎样辨别和寻找灵芝，尤其是寻找和采摘火灵芝的方法。”
<br/><br/>    “……得加钱。”
<br/><br/>    吴铭补上一两，见老医师眼眸中闪过贪欲，在老医师再次开口前用手指不小心在老医师身前的老木桌上戳了个洞。
<br/><br/>    老医师见吴铭虔诚。
<br/><br/>    压下心中贪恋，答应了吴铭。
<br/><br/>    ……
<br/><br/>    花了三个时辰仔细询问老医师。
<br/><br/>    期间有病人进来，老医师先给病人看病吴铭也是耐心的在旁边等候。
<br/><br/>    之所以特意学习寻找和采摘火灵芝的方法。
<br/><br/>    自然是为了那株原时空中出现的千年火灵芝。
<br/><br/>    那可是好东西。
<br/><br/>    生于地下，但生长处有特征可以辨别；功效强大，可起死回生可祛毒疗伤、延年益寿；
<br/><br/>    更有增长功力的功效。
<br/><br/>    原时空中的姬如雪，服下火灵芝后不但从濒死状态恢复伤势，而且功力直接由寻常中星位突破到大星位，后续更是得益于千年火灵芝遗留的功效；
<br/><br/>    获益良多。
<br/><br/>    吴铭既然先知先觉，自然要先把这等天材地宝享用。
<br/><br/>    此乃天地馈赠的机缘。
<br/><br/>    人人可得之。
<br/><br/>    虽然千年火灵芝可能觉得很操蛋。
<br/><br/>    ——
<br/><br/>    青城山。
<br/><br/>    也就是阳叔子隐居地剑庐所在的那座山。
<br/><br/>    更是千年火灵芝的诞生之地。
<br/><br/>    吴铭站在山脚，寻着人烟和一些行人轨迹。
<br/><br/>    找到了一处村落。
<br/><br/>    村落中人靠山吃山，世代以进山捕猎和采药为生。
<br/><br/>    吴铭拿出钱财，并随手拍裂村口一块爬满青苔的巨石。
<br/><br/>    动之以金银，晓之以肌肉。
<br/><br/>    让村中几个汉子甘愿为其寻找火灵芝，并且不敢生出什么非分之想。
<br/><br/>    然而天不遂人愿。
<br/><br/>    世上似乎没有人能事事顺心。
<br/><br/>    动用十几个山民的吴铭即使自己也加入搜山大军；
<br/><br/>    依旧无法寻得那株千年火灵芝。
<br/><br/>    五日寻找无果后。
<br/><br/>    十几个山民见没有达到吴铭要求内心忐忑；
<br/><br/>    但吴铭没有犹豫，依然结清之前许诺的钱财交给那些山民。
<br/><br/>    遣散山民后，吴铭心中若有所思。
<br/><br/>    原时空中，受到女帝命令的姬如雪能最先寻得千年火灵芝，大概率是幻音坊有独门秘诀能勘测千年火灵芝的位置。
<br/><br/>    这类独门秘诀自然不是一个渝州城中寻常老医师能掌握的。
<br/><br/>    一些知识永远掌握在少数人的手里。
<br/><br/>    只是时代的不同，决定着那些少数人是否愿意把更多的知识分享给大众。
<br/><br/>    知识永远是无价的。
<br/><br/>    不管你个人愿不愿意学习它，只要有需求，它的价值就不会降低。
<br/><br/>    至于为什么古往今来，学习知识要花钱，导致知识似乎被定价了。
<br/><br/>    只能说知识掌握在了‘人’手里。
<br/><br/>    个中好坏，如人饮水冷暖自知。
<br/><br/>    ——        <br/><br/>