    
<br/><br/>    曼殊不知道颜如兰想干什么，但她目光闪烁，一看就不怀好意。
<br/><br/>    如果不让她得逞，只怕她后面会一而再再而三地想法子。
<br/><br/>    倒不如去看看，颜如兰到底想做什么。
<br/><br/>    不过，她还是先假意拒绝：“不用了，我跟爷爷说好了回家吃饭。”
<br/><br/>    “你这几天都住那边，跟妈妈吃一顿饭又耽误不了多长时间。”
<br/><br/>    颜如兰拦住曼殊，不让她走。
<br/><br/>    “堂姨，我有妈妈。”曼殊面色严肃地纠正颜如兰。
<br/><br/>    颜如玉肯定不希望曼殊叫别人妈妈。
<br/><br/>    颜如兰笑脸一僵，暗骂贱丫头不识趣。
<br/><br/>    自己让她叫妈已经是便宜她了，颜如玉可是早就死了，她这辈子也别想有妈！
<br/><br/>    不过，她也只能在心里想想，嘴上还得顺着曼殊：“是堂姨的错，只是堂姨把你当亲生女儿，也不介意替你妈妈照顾你。”
<br/><br/>    “谢谢堂姨，不过我觉得思雨妹妹更需要照顾。”
<br/><br/>    曼殊眨眼，不是很想和颜如兰演什么情真意切。
<br/><br/>    “她虽然在严家享受了十七年的优渥生活，但毕竟缺乏亲生母亲的陪伴呀。”
<br/><br/>    颜如兰讪笑：“是，是，我最近也有和思雨接触，你们两个都是好孩子，哪个我都疼。”
<br/><br/>    曼殊意味深长地看她一眼，最后装作被颜如兰说动，答应她一起吃饭。
<br/><br/>    颜如兰见她答应，松了一口气。
<br/><br/>    “那我们走吧。”
<br/><br/>    颜如兰是开车来的，除了曼殊，车上还有龙凤胎。
<br/><br/>    见到曼殊，龙麟还喊了一声“大姐”，龙琪琪则是把头扭到一边。
<br/><br/>    她这几天上学，就听说了很多关于颜曼殊的事。
<br/><br/>    什么年级第一啊，严家有钱的。
<br/><br/>    龙琪琪很想说，她就是在乡下长大的，有钱也不是她的。
<br/><br/>    她从小被宠成小公主，还没这么多人夸她呢。
<br/><br/>    学校里夸奖曼殊的人越多，小公主就越看她不顺眼。
<br/><br/>    明明该是成为他们陪衬的人，结果摇身一变成了什么大小姐。
<br/><br/>    凭什么？
<br/><br/>    曼殊似没感觉到龙琪琪身上散发出来的怨气，面不改色地坐到了她旁边。
<br/><br/>    “喂，我不要和你坐！你下车！”龙琪琪对曼殊是一点不客气，还伸手推了她一把。
<br/><br/>    可惜，没推动——
<br/><br/>    曼殊懒得跟小丫头计较，直接看向驾驶位的颜如兰：“既然琪琪妹妹不愿意看见我，那今天晚上这顿饭还是算了吧。”
<br/><br/>    “囡囡，你不要跟琪琪一般见识，她就是个小孩子。”颜如兰生怕她下车，赶紧又对龙琪琪道，“你这丫头，胡说八道什么，这是你大姐，你如果觉得后面坐着不舒服，就跟你哥哥换一下。”
<br/><br/>    龙麟适时推开副驾的门下车：“我和大姐坐吧，正好我有学习上的问题，想要请教大姐。”
<br/><br/>    龙麟在国外读书那些年，也觉得自己算天之骄子了。
<br/><br/>    但他回国之后发现，这边很多课程还是跟不上。
<br/><br/>    特别是语文，太难了。
<br/><br/>    他说中文没问题，但读写和理解能力就差了一些。
<br/><br/>    龙琪琪噘着嘴不甘心地和哥哥换了位置。
<br/><br/>    龙麟还真拿出习题册，请教曼殊。
<br/><br/>    在车上做题不方便，曼殊也只是简单地给她讲解了一下。
<br/><br/>    很快，他们就到了颜如兰订好的餐厅。<br/><br/>