
对于未知，人都是会深感恐惧的，在面对殷家的这件案子时，任谁都是如此。<br/><br/>
悬而不判，心里不踏实啊！<br/><br/>
最终，齐誉认同了殷俊的观点，暂时把这桩亲事先搁在一边，等以后拨云见日时再说。<br/><br/>
是的，案子总不能老悬在那儿，早晚都是要结案的，对于这一点，两人的看法是一样的。<br/><br/>
又聊了一会儿，殷俊就起身告辞了。<br/><br/>
临别前，他还特意回过头了道：“我说，今天给你送了礼物，也不说挽留一番吃个便饭。”<br/><br/>
齐誉指了指厨屋，笑道：“里面还温着中午的剩饭呢，你要不要吃？”<br/><br/>
“那，还是算了吧。”<br/><br/>
“……”<br/><br/>
在殷俊走后，齐誉又连夜写了一封家书，告知家里人自己的将要回乡，当然，也要顺便报个平安。<br/><br/>
信差比自己走得要快，可以将消息提前送达。<br/><br/>
费钱？<br/><br/>
齐誉愿意！<br/><br/>
他就是想让家里人都早知道，也好高兴高兴。<br/><br/>
……<br/><br/>
三天的时间一晃而过，终于等到了登船的这天。<br/><br/>
才朝阳初升，齐誉就背起行李篓去了码头处，然后，很顺利地登上了客船。<br/><br/>
扬帆起航！<br/><br/>
客船沿着京杭大运河顺流南下，速度上来说，还是挺快的。<br/><br/>
齐誉早就规划好了返乡路线，先到苏杭之地，然后再换别的船逆走长江，等到了交省府的地界时，再改走陆行到家。<br/><br/>
日升日落，时间一天天而过。<br/><br/>
齐誉按照计划前行，途中并无差池。<br/><br/>
很顺利。<br/><br/>
这天，终于临近了永川府，齐誉特地在客栈停了停，换上了自己的进士服正装，然后又赁了厢车继续上路。<br/><br/>
富贵不归故乡，如锦衣夜行。<br/><br/>
是虚荣心在作祟吗？<br/><br/>
或许是吧！<br/><br/>
齐大郎也是凡俗之人，距离淡泊名利那种精深境界还远着呢！<br/><br/>
嗒嗒嗒……<br/><br/>
随着马车的逐渐行进，永川府城在视野中也渐渐的清晰起来。<br/><br/>
齐誉辽望着家乡，心中泛起了感慨。<br/><br/>
自己这一来一回，可谓是迥然不同。<br/><br/>
最大的，要属心情。<br/><br/>
遥想年前在进京赶考时，时节正处隆冬，自己耐着严寒一路北上，而考前的压力，更是压得自己喘不过气来。<br/><br/>
如今却是金榜题名后的<br/><br/>
锦衣还乡，时节也是由枯转荣到了盛夏，登科后的喜悦，直让自己在睡梦中笑醒。<br/><br/>
<br/><br/>
府城到了。<br/><br/>
刚想入城，忽见有守门的小吏走了过来，他道：“敢问先生，是不是齐誉齐老爷？”<br/><br/>
“区区正是，请问有什么事吗？”齐誉点点头，道。<br/><br/>
小吏急忙行礼，贺道：“恭喜齐老爷登科三鼎甲，金殿摘探花！”<br/><br/>
哦？<br/><br/>
看来朝廷的邸报早已到了，要不然，这小吏怎会知道的如此详细？<br/><br/>
当然，自己现在正穿着进士服呢，换谁都能猜到个七八成吧。<br/><br/>
齐誉走下车来并虚手一托，很和煦地说道：“多谢小哥吉言，这点喜钱你就拿去喝茶吧。”<br/><br/>
那小吏却急忙缩手，一副不敢要的样子，忙道：“齐老爷这可是折煞小人了，咳咳，小的是奉了庾大人之命，特地在此等候您的。”<br/><br/>
“哦？”<br/><br/>
齐誉一怔，自己属于是告假返乡，庾大人又是怎么知道的？<br/><br/>
那小吏解释说，是姑奶奶周氏放出的风声，所以庾大人就有了耳闻。<br/><br/>
至于他为何拦住自己，小吏也说出了缘由。<br/><br/>
原来，庾海有过交代，若见到了自己，一定要在城门口处下车，然后改乘五花马并在府衙的仪仗下跨马游街进城，也好让百姓们瞻仰尊颜。<br/><br/>
哦，原来如此。<br/><br/>
在说明白了缘由之后，那小吏便跑去禀报了。<br/><br/>
齐誉却在原地琢磨起来。<br/><br/>
庾大人怎么这么重礼了？<br/><br/>
呵呵，想明白了。<br/><br/>
这一场跨马游街地操办下来，不也是宣扬了他的文教斐然吗？要知道，永川府已经十年没出过进士了，现在突然培养出了一个探花，主政官焉能不显摆一下？<br/><br/>
还有就是，鼎甲的探花铁定是要做京官的，而地方官若能拉到一条京官的人脉，可以说是好处多多，这就是常说的‘咱上面有人’。<br/><br/>
齐誉想了想，恭敬不如从命了。<br/><br/>
大约过去了一炷香的时间。<br/><br/>
突见，城内有仪仗队走了过来，而庾大人一马当先，走在了队伍的最前面。<br/><br/>
齐誉急忙上前几步，以示恭敬。<br/><br/>
庾大人依旧还是那副很精明的模样，此时的他，似乎比以前又多出了几分的亲和：“少丞老弟，别来无恙？愚兄自打获悉到了你的返乡消息之后，就一直在日夜守盼，今天，可终于把你给盼回来了。”<br/><br/>
老弟？<br/><br/>
怎么称呼上也变了？<br/><br/>
呵呵，这也太明显了吧？<br/><br/>
齐誉笑道：“有劳大人挂念，小弟近来安好。”<br/><br/>
庾大人见天色不早，又寒暄了几句之后，便安排好仪仗并催促齐誉进城。<br/><br/>
开拔！<br/><br/>
沿途一路敲锣打鼓，两侧的百姓也是欢呼雀跃，气氛像过年一样喜庆。<br/><br/>
“齐老爷才高八斗……”<br/><br/>
“齐老爷可为我永川人争了光啊……”<br/><br/>
“……”<br/><br/>
齐誉骑着高头大马，身着进士装，手执槐木笏，尽显绝代风华。<br/><br/>
他走走停停，时而对着乡老们施礼，时而对着妇孺们问候，丝毫没有鱼跃龙门后的大架子。<br/><br/>
庾大人也趁机唰了一波存在感，麾下的幕僚也是不吝赞辞，沿途中不停地附炎趋势，几乎抢了主角的风头。<br/><br/>
按照齐誉的意思，进了城之后就直接回家，但庾大人却不这么认为，他建议说，最起码也要围着府城环上一圈，然后再转回家去。<br/><br/>
也罢，那就依庾大人的吧。<br/><br/>
绕了一圈之后，终于转上回家的路。<br/><br/>
家，在视野里越来越近了，也渐渐清晰了。<br/><br/>
啊！<br/><br/>
我日思夜想的亲人们啊！<br/><br/>
终于见到你们了！<br/><br/>
在自家的大门门前，此时正簇拥着一大群人。<br/><br/>
再细看，却见娘子在那里喜极而泣地擦着眼泪，母亲更是一脸自豪地乐开了花，女儿小彤在那里手高兴地舞足蹈欢，儿子齐霄却是一脸愕然，呆在了那里。<br/><br/>
除了家人之外，还有同在的亲戚们。<br/><br/>
有岳父岳母一家、大舅一家、二舅母和表弟、还有姐姐、姐夫，他们全都闻讯赶过来了。<br/><br/>
所有的亲人们都是一脸守望，他们有哭有笑，真情流露，直让齐誉的心里感觉骤然一热。<br/><br/>
家，用是那么的温馨和甜蜜。<br/><br/>
这种感觉，是多少的高官厚禄都换不来的。<br/><br/>
齐誉尽量地挂起一张笑脸，但还是忍不住落下了几滴泪水。<br/><br/>
“相公！”<br/><br/>
柳荃再也矜持不住，她提起裙摆就小跑了过来。<br/><br/>
“娘子，你慢点跑！”<br/><br/>
齐誉急忙下了马，然后张开了自己的臂膀，给自己最爱的人来了一个深情地熊抱。<br/><br/>
而后，夫妻俩就伫立在了那里，互相凝望着，却不知道该说些什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66931397"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第107章&nbsp;&nbsp;锦衣还乡">加入书签</a>
</div>
