
“居然……这么简单就解决了。”<br/><br/>
薇薇满脸失神。<br/><br/>
那可是巴洛克工作社的高级特工，虽然只是最后一位，但这也太快了！<br/><br/>
这种实力……<br/><br/>
她想起在船上看到的战斗，赏金三千五百万的蒙奇·D·路飞，一个人就打败他们所有赏金猎人的Mr.武士道，面对孙旭，也是毫无反抗能力，一招败北。<br/><br/>
还有那能对恶魔果实能力者产生作用的武装色霸气。<br/><br/>
薇薇心中蓦然升起一个念头。<br/><br/>
“薇薇公主，已经解决了，别忘了你的五十万，到时候你给娜美……”<br/><br/>
孙旭正说着，突然呆住了，愕然道：“你这是做什么？”<br/><br/>
薇薇跪在他面前，哭着大声喊道：“求求你救救我的国家吧！”<br/><br/>
“你可是公主，怎么能够轻易向别人下跪！”孙旭伸手把她拉了起来，面露无奈。<br/><br/>
怎么会突然出现这种情况？<br/><br/>
我记得薇薇最初因为不愿牵连路飞等人，虽然有过同甘共苦的经历，但还是固执地不向他们求助。<br/><br/>
怎么到了我这里情况就不一样了？<br/><br/>
薇薇咬着嘴唇，泪水顺着脸颊淌下：“我知道这个要求很过分，但是我……真的很需要帮助！”<br/><br/>
她第一次在某个人身上看到了希望。<br/><br/>
打败克洛克达尔的希望。<br/><br/>
就像是黑暗中的一缕火光，落水后的一根稻草，本能地想要握住它。<br/><br/>
孙旭盯着她看了一会儿，缓缓道：“那我们来谈一下报酬吧！我的身价可是很高的，刚刚那只是友情赞助。”<br/><br/>
“我……我没钱。”薇薇牙齿太用力，以至于咬破了嘴唇，渗出鲜红的血液。<br/><br/>
“其他东西也可以。”孙旭意有所指。<br/><br/>
薇薇怔了怔，神情坚定道：“只要我有的，全部都可以给你。”<br/><br/>
孙旭伸出手指，挑起她的下巴，缓缓道：“你确定吗？我要的可是一件非常非常非常珍贵的东西！”<br/><br/>
“确定！”<br/><br/>
薇薇和他对视，没有丝毫退缩。<br/><br/>
“那么，成交！”孙旭收回手掌：“我保证阿拉巴斯坦绝对不会落入克洛克达尔手中。”<br/><br/>
“谢……”薇薇刚开口就愣住了：“你怎么会知道？”<br/><br/>
她记得自己还没说敌人是谁呢！<br/><br/>
孙旭一笑：“这是秘密。”<br/><br/>
薇薇心中升起一抹明悟，他应该早就知道自己的身份了。<br/><br/>
想了想，她有些忐忑地说道：“既然你已经了解情况，叛乱军的问题，我可以想办法解决，但克洛克达尔就只能交给你了。”<br/><br/>
“不用！我既然答应了，就会解决所有问题！沙鳄鱼也好，叛乱军也罢，全都交给我就好了！”孙旭声音不高，但蕴含着绝对的自信。<br/><br/>
克洛克达尔的实力并不差。<br/><br/>
这可是曾经挑战过白胡子的人。<br/><br/>
但现在的他，只是个残废，早已不复当年之勇。<br/><br/>
不是说他身体的残疾，而是意志的破损。<br/><br/>
和白胡子那一战，几乎打崩了他的意志，不再相信自己的力量，只想借助古代兵器的力量去复仇。<br/><br/>
当一个强者失去自信，他的威胁就大大降低了。<br/><br/>
会败给路飞，也是相同的原因。<br/><br/>
克洛克达尔根本没有心思战斗，寻找冥王失败后，更是万念俱灰，斗志全无。<br/><br/>
被抓捕后，明明有越狱的机会，他都懒得跑。<br/><br/>
还有一个七武海，和他的情况类似，那就是月光莫利亚。<br/><br/>
他输给凯多后，也基本残了，甚至三观都改变了，精气神崩溃得比克洛克达尔还彻底。<br/><br/>
当然，就算克洛克达尔在全盛状态，孙旭也有自信战而胜之。<br/><br/>
“谢谢。”薇薇瘫坐在地，搂着卡鲁的脖子，怔怔不语。<br/><br/>
孙旭表现出来的强大实力，给了她一些信心，在这股信心的推动下，向他请求了帮助。<br/><br/>
但是冲动过后，她不由地又忐忑起来。<br/><br/>
孙旭真的是克洛克达尔的对手吗？那可是七武海！<br/><br/>
如果打不过，自己岂不是害了他？<br/><br/>
孙旭注意到了薇薇的异样，也猜到了一些她心中的想法，但他并没有说什么。<br/><br/>
事实胜于雄辩。<br/><br/>
等到自己打败克洛克达尔，她的忐忑自然会烟消云散。<br/><br/>
他现在更关心的，是刚刚和薇薇提到的报酬。<br/><br/>
那对他很重要，是他一直心心念念的东西。<br/><br/>
别误会，不是薇薇的身体。<br/><br/>
而是，冥王普鲁托！<br/><br/>
传说中的冥王是一艘战舰，一直是孙旭心目中自己最理想的座驾。<br/><br/>
不仅逼格够高，还是一张足够强大的底牌。<br/><br/>
有冥王在手，不管世界局势走向何方，不管果实开发是否顺利，他都有足够的自保能力。<br/><br/>
当然，他并没有绝对的把握找到冥王。<br/><br/>
甚至，就算找到了，能不能开动也是个未知数。<br/><br/>
和薇薇的交易，也不是要她直接把冥王拿出来。<br/><br/>
只是为了得到一个许可，毕竟冥王沉睡在她的国家。<br/><br/>
一时间，周围变得安静下来，孙旭和薇薇都在想着各自的心事，直到娜美、路飞和索隆三人到来。<br/><br/>
没等他们开口，孙旭抢先道：“我决定送这个女孩回去，帮她解决国家危机。”<br/><br/>
“什……什么情况？”三人都有些懵逼。<br/><br/>
“她叫薇薇，是阿拉巴斯坦的公主……”<br/><br/>
孙旭简要地把薇薇的情况讲述了一遍，最后道：“你们有兴趣的话，我们就一起去，不感兴趣，我就自行前往。”<br/><br/>
“我要去！”娜美首先表明了态度。<br/><br/>
“你可想好了，那可是七武海。”孙旭提醒道，原著中，娜美可是被吓得不轻。<br/><br/>
“七武海而已，又不是没见过！”娜美淡定回答。<br/><br/>
孙旭一怔，回忆起来，当初娜美见过自己和鹰眼战斗的画面。<br/><br/>
难怪她这个态度。<br/><br/>
大概在她看来，自己能对付鹰眼，就应该能对付其他七武海。<br/><br/>
实际上……也差不多。<br/><br/>
沙鳄鱼现在应该还差鹰眼不少。<br/><br/>
“七武海？好像很有趣的样子！”路飞兴致勃勃道。<br/><br/>
“的确是个不错的对手！”索隆像是手痒了似的，不自觉地摸了摸自己的长刀。<br/><br/>
看他们都表明了态度，孙旭轻轻颔首：“克洛克达尔是自然系沙沙果实能力者，霸气的修炼和提高，最快的办法便是通过实战，对于你们来说，他是一个很好的对手，是你们修炼霸气的好机会。”<br/><br/>
路飞和索隆对视一眼，都感觉兴奋了起来。<br/><br/>
对于实力的渴求，在草帽海贼团中索隆排在第一位，路飞排在第二位。<br/><br/>
别看路飞整天蠢萌蠢萌的，实际上他很清楚实力的重要性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185684"&nbsp;&nbsp;chaptername="第三十八章冥王普鲁托（求收藏求推荐票）">加入书签</a>
</div>
