    叶辰骑着自己的电动车来到老婆的工作室，一进门，萧初然便诧异的问：&#34;老公，你眼睛怎么红了啊？&#34;
<br/><br/>    &#34;是吗？&#34;
<br/><br/>    叶辰说着，伸出双手揉了揉眼，笑道：&#34;刚才来的路上风沙迷眼了。&#34;
<br/><br/>    萧初然心疼的说：&#34;你别总是骑着电动车出门了。你给家里买了两辆车，结果还让你每天骑电动车，我心里实在是太过意不去了。&#34;
<br/><br/>    &#34;没事儿。&#34;叶辰笑了笑，随口说：&#34;我喜欢骑电动车，方便快捷、简单省事，还环保。&#34;
<br/><br/>    萧初然无奈一笑：&#34;你啊。什么事从你的嘴里说出来，都好像很无所谓的样子。&#34;
<br/><br/>    说着，她关上自己的电脑。站起身来说：&#34;今天刚刚完成了一个帝豪集团的案子，王冬雪王总那边，很爽快就让财务付钱了，要不我给你买辆车吧，这样你以后也有代步工具了。&#34;
<br/><br/>    &#34;不用不用，我如果真想开车，王总秦总他们那两辆超跑，我早就拿过来开了。&#34;
<br/><br/>    萧初然见他不是在开玩笑，只好无奈的说：&#34;行吧，你什么时候骑够了电动车就告诉我。&#34;
<br/><br/>    叶辰说：&#34;老婆，咱们得赶紧走了，我晚上还约了一个饭局呢。&#34;
<br/><br/>    萧初然诧异的问：&#34;你今天晚上到底约了谁呀？问你你也不说，神秘兮兮的。&#34;
<br/><br/>    叶辰笑道：&#34;我约了一位贵客，等你到了就知道了。&#34;
<br/><br/>    &#34;贵客？&#34;萧初然不解的问：&#34;是不是又是你的哪位看风水的客户啊？&#34;
<br/><br/>    叶辰笑着说：&#34;这个啊，暂时要保密。你跟我去了就知道了。&#34;
<br/><br/>    &#34;好吧。&#34;萧初然点点头，说：&#34;那我晚上就跟着你去蹭饭了。&#34;
<br/><br/>    随后，夫妻二人离开工作室，来到了停车场，叶辰把自己的折叠小电驴，放进萧初然那辆宝马车的后备箱里，随后两人一起乘车前往香格里拉。
<br/><br/>    此时此刻，魏亮正陪着顾秋怡和陈多多，在最顶级的豪华包厢里落座闲聊。
<br/><br/>    陈泽楷听魏亮说叶大师今天要在这里设宴，早就已经做好了万全的准备，听说客人已经到了，所以他便亲自来到包厢。
<br/><br/>    扣开门、进到包厢里面之后，陈泽楷顿时目瞪口呆。
<br/><br/>    他做梦也没有想到，包厢里坐着的，竟然是燕京顾家大小姐、国内最当红的女明星。顾秋怡。
<br/><br/>    陈泽楷毕竟是叶家在金陵的代言人，也算是叶家下人里的中高层，所以对燕京的大家族非常了解，自然也知道顾秋怡的背景。
<br/><br/>    眼看她竟然在这里，陈泽楷心里咯噔一声。
<br/><br/>    难道少爷今晚要招待的贵客的就是她？
<br/><br/>    全京城都知道，顾秋怡可是自家少爷青梅竹马的娃娃亲，也知道，顾秋怡一家人一直都在找自家少爷的下落。
<br/><br/>    看这个架势，少爷应该被她找到了。
<br/><br/>    可是，少爷明明已经结过婚了啊，这事儿是不是就有些尴尬了？
<br/><br/>    正尴尬着，顾秋怡黑着脸看着他。脱口质问：&#34;陈泽楷！你是不是早就知道我叶辰哥哥就在金陵？&#34;
<br/><br/>    &#34;啊？呃……这个……&#34;陈泽楷一下子不知道如何回答，支支吾吾的说不出个所以然来。
<br/><br/>    顾秋怡咬着一口小白牙，气鼓鼓的说：&#34;你这家伙也太不实诚了。我前后找你打听过那么多次叶辰哥哥的下落，你都没有一句实话！&#34;
<br/><br/>    陈泽楷尴尬的说：&#34;顾小姐，您这可真是误会我了，我也是前不久才知道，少爷竟然在金陵的，我代表叶家在金陵待了这么久。之前从来没有听说过。&#34;
<br/><br/>    一旁的陈多多惊讶的问：&#34;什么鬼？！秋怡，你说那个叶辰叶总，就是你一直要找的叶辰哥哥？&#34;
<br/><br/>    顾秋怡点了点头，认真说：&#34;没错就是他！这个坏蛋害我找他找得好苦！&#34;
<br/><br/>    陈多多惊喜不已的说：&#34;哎呀！那可真是太棒了！你终于找到他，那岂不是很快就能结婚了？我记得你一直都说，只要找到你的叶辰哥哥。你就立刻退出娱乐圈，然后和他结婚生子。&#34;
<br/><br/>    顾秋怡的脸登时就红了，羞赧的说：&#34;我……我倒是想……但是……但是那个坏蛋他结婚了……&#34;
<br/><br/>    &#34;我靠！&#34;陈多多登时炸了，脱口道：&#34;这个姓叶的瘪犊子到底是怎么回事？难道他不知道他有婚约在身吗？难道他不知道他有一个绝美的未婚妻，一直在找他吗？竟然敢跟别的女人结婚，等他来了，你看我不指鼻子骂他！真是个当代陈世美！&#34;
<br/><br/>    魏亮和陈泽楷相视一眼，两人的表情都十分尴尬。
<br/><br/>    魏亮也是这个时候才知道顾秋怡和叶大师之间的关系，心里自然是惊骇万分。
<br/><br/>    这时，只听顾秋怡说道：&#34;多多，待会叶辰哥哥的老婆也会来，我答应了叶辰哥哥不会在饭桌上透露我们两个人之间的关系。所以你到时候千万不要乱说话。&#34;
<br/><br/>    &#34;那怎么行！&#34;陈多多义愤填膺的说道：&#34;趁着那个混蛋的老婆也来，就应该把握住机会，直接当着他老婆的面。把这件事情说开了，也让他老婆能够自觉的知难而退，我还就不信了。哪个女人敢跟你顾秋怡抢老公！&#34;
<br/><br/>    &#34;哎呀不行！&#34;
<br/><br/>    顾秋怡非常郑重的说道：&#34;这件事情我已经答应了叶辰哥哥，你要是敢害我食言，我回头定不饶你！&#34;
<br/><br/>    陈多多脱口道：&#34;喂。顾秋怡，你是不是傻啦？这顿饭是你逼走他原配的最好机会啊，你可一定要把握好，不然将来你一定会追悔莫及的！&#34;
<br/><br/>    &#34;你少来！&#34;顾秋怡认真道：&#34;我这个人向来重承诺、说话算话，你可不许给我捣乱。&#34;
<br/><br/>    &#34;好吧好吧。&#34;陈多多无奈的说：&#34;你决定了，将来可千万不要后悔。&#34;
<br/><br/>    这时候，叶辰和萧初然也已经来到了包厢门外。
<br/><br/>    进门之前萧初然还在问他：&#34;要见的贵客到底是谁啊，搞得这么神秘兮兮。&#34;
<br/><br/>    叶辰笑道：&#34;你放心，绝对是你最想见的人之一。&#34;
<br/><br/>    &#34;我最想见的人？&#34;萧初然好看的眉头微微蹙起：&#34;我自己都想不出我现在最想见谁。&#34;
<br/><br/>    叶辰笑了笑：&#34;进去不就知道了。&#34;
<br/><br/>    说着，他轻轻敲了敲门，随后将包厢门向内推开。
<br/><br/>    萧初然一眼便看到，豪华包厢内，正对着房门方向坐着的顾秋怡，她在这一刻登时惊的目瞪口呆！
<br/><br/>    &#34;妈呀，是顾秋怡？真的是顾秋怡？&#34;<br/><br/>