    <br/><br/>    段靳衍：“……”
<br/><br/>    一个滚字，差点就吐出来了。
<br/><br/>    走在后面的苏烨听到这话，脸色顷刻之间沉了下来。
<br/><br/>    亲亲？
<br/><br/>    亲个屁！！
<br/><br/>    男女授受不亲不知道吗？
<br/><br/>    好在，段靳衍还算识趣，看着身后跟小尾巴一样的小姑娘，懒懒垂下眼，面无表情的给拒绝掉了。
<br/><br/>    开玩笑。
<br/><br/>    能活着为什么要找死呢？
<br/><br/>    从小段某人就是个懂分寸的孩子，非要打个比方的话应该就是那种，即便再想要，东西再好，如果会损害到自己利益，那他会毫不犹豫选择放弃。
<br/><br/>    当然。
<br/><br/>    如果这个东西的价值高于自己利益的话，那么情况待定。
<br/><br/>    苏烨一把将女儿给圈在了怀里，低头撞见小姑娘亮晶晶的眼眸，他眉头微不可查拧了拧。
<br/><br/>    小孩子都是视觉生物，段靳衍的长相，即使不想承认，但确实是出色的有些过分。
<br/><br/>    “叶桑桑。”苏烨声音前所未有的严肃，他微微俯身伸出手捏住小家伙肉嘟嘟的脸蛋，“以后不许随便和别人说这句话，听到没有？”
<br/><br/>    这句话……
<br/><br/>    小家伙懵懵懂懂的仰着小脑袋，没心没肺的叫道：“那桑桑可以亲亲粑粑吗？”
<br/><br/>    苏烨：“……”
<br/><br/>    他还没想出来这么回答，自家闺女已经踮着脚尖软乎乎亲了过来。
<br/><br/>    小姑娘抱在怀里的手感好极了，苏烨唇角微微上扬了几分，没忍住也亲了她一口，懒洋洋出声道：“爸爸和哥哥不一样，爸爸你可以随便亲，但哥哥不行……”
<br/><br/>    顿了顿，他强调道：“特别是没有血缘的哥哥！”
<br/><br/>    段靳衍：“……”
<br/><br/>    很好。
<br/><br/>    中国驰名老双标了。
<br/><br/>    *
<br/><br/>    出去一趟还带回个不怀好意的小狼崽子，苏烨脸色别提多冷了。
<br/><br/>    推开门看到对门的肯德基还在嘻嘻哈哈和他们聊天，男人微微寒着张脸，带着自家小棉袄转身就要往屋里走。
<br/><br/>    KDJ教练看到段靳衍时眼睛微微一亮，“诶这个小伙子长得不错啊。”
<br/><br/>    苏烨冷哼一声。
<br/><br/>    KDJ教练继续问：“你们咋出来一趟还带了个孩子？咋地，你女儿的童养夫啊？”
<br/><br/>    苏烨凉飕飕看着他，接着似笑非笑，“童养夫？”
<br/><br/>    他也配？！
<br/><br/>    男人心底冷笑连连。
<br/><br/>    旁边的夏夏眼疾手快扯了扯教练衣角，急吼吼道，“您老人家少说点吧，没看到苏神已经在打人边缘疯狂徘徊了么？”
<br/><br/>    小言也点点头，“前不久我们和他打过一局，一带四都能杀的超神，我寻思着，您万一这么一刺激他，过几天世冠赛场他气不过，凌虐我们怎么办？”
<br/><br/>    幕色教练觉得他们有些小题大做了。
<br/><br/>    一局娱乐局能说明什么？
<br/><br/>    还凌虐。
<br/><br/>    都是世冠上的队伍，就算HL再强也不可能零封他们吧。
<br/><br/>    更别说，当年世冠的冠军还是他们。
<br/><br/>    两队人互相闲聊之际，旁边的小姑娘扭了扭身子，按奈不住寂寞伸出小手牵着段靳衍转身就钻到自己屋里去了。
<br/><br/>    段靳衍也不想留在这里听苏烨对自己的不屑一顾，于是垂下眼乖乖任由叶桑牵着去了房间。
<br/><br/>    老实说。
<br/><br/>    弄得自己对这笨蛋有想法似的。
<br/><br/>    这群人为老不尊就算了，还把他当狼防着。
<br/><br/>    有必要么？！
<br/><br/>    小姑娘将门给关上，小身板抵着门，头顶上的呆毛晃了晃，穿着火红色小袄裙，抬起头，一双猫眼明亮。
<br/><br/>    “哥哥。”
<br/><br/>    发音终于标准了。
<br/><br/>    段靳衍心想。
<br/><br/>    小家伙动了动小身子，抱紧了凳子上的书包，接着眼巴巴的瞅着眼前眉眼如画的少年郎，奶声奶气又叫了一声：
<br/><br/>    “哥哥。”
<br/><br/>    段靳衍诡异的听出几分撒娇的意思来。
<br/><br/>    “什么事？”他垂下眼，纤长的睫羽颤了颤，一双凤眸漂亮极了。
<br/><br/>    叶桑抱紧小布包，犹犹豫豫的碍于面子还是不好意思讲，她吞吞吐吐道，“你会算术题吗？”
<br/><br/>    一向多智近妖的天才段某人：“？”
<br/><br/>    他缓缓打了个问号，对上小姑娘期待的目光，难得生出几分似笑非笑，“你不会？”
<br/><br/>    叶桑白嫩嫩的手指攥着布包，摇头晃脑的表示：“不~会~”
<br/><br/>    两个字被拉长，认真中带着说不出来的可爱。
<br/><br/>    段靳衍没想到沈初尘的女儿竟然连数学题都不会。
<br/><br/>    即便那个男人很狗，但不可否认的是，对方智商也确实高。
<br/><br/>    被一个五岁的小姑娘缠着教做题，段靳衍指尖轻轻转了转笔，微微俯身看着坐在凳子上的叶桑，眨眼轻笑了起来，“哪一题不会？”
<br/><br/>    “哥哥教你呀~”他似笑非笑的拉长尾音宛如小钩子，带着几分逗弄的意思。
<br/><br/>    小家伙小腰板挺直，软糯糯道：“都不会。”
<br/><br/>    段靳衍：“……”
<br/><br/>    笨蛋这两个字果然没叫错。
<br/><br/>    幼儿园的题目简单到曾经段靳衍觉得多看一眼就是在侮辱自己的智商。
<br/><br/>    可现如今他不仅看了一眼，还反反复复看了好几遍，坐在凳子上试图教会眼前这个五岁的宝宝。
<br/><br/>    “小明有六万，养羊亏损了三万元，养猪赚回来了一万元，你能得出什么结论？”小少年纤长的睫毛颤了颤，旋即一双漂亮的眼睛一眼不眨盯着这个昏昏欲睡的小朋友。
<br/><br/>    只觉得对方仿佛在把他的理智按在地上摩擦。
<br/><br/>    他在那里各种教，眼看就要怀疑人生了，结果眼前这个罪魁祸首竟然快睡着了！！
<br/><br/>    小少年睫羽打下缱绻的剪影，他微微凑近她，旋即阴恻恻的开口，“小桑叶……”
<br/><br/>    那语调，吓了叶桑一跳。
<br/><br/>    懵懵懂懂的小家伙下意识抱紧了自己膝盖，小奶音‘啊’了一声，充分表现出了自己的茫然。
<br/><br/>    段靳衍：“……”
<br/><br/>    小少年一张漂亮远比桃花绮丽的面容快要就扭曲了。
<br/><br/>    眼看段靳衍就要炸毛了，叶桑终于如梦初醒，揉了揉眼睛，小奶音脆生生的道：“我会选择把养羊的换成养猪的……”
<br/><br/>    段靳衍：“……”
<br/><br/>    养你妈。
<br/><br/>    谁他妈问你要养羊还是养猪了？！
<br/><br/>    自家哥哥脸色阴沉的有些吓人，小家伙缩了缩脖子不明白自己做错了什么。
<br/><br/>    不过。
<br/><br/>    一般给自己补习过的爸爸们状态比他还要疯狂呢。
<br/><br/>    小家伙小心翼翼倾身过去，小奶音软绵绵的拉长，哄道：<br/><br/>