
六安县城外，南面山林<br/><br/>
此时已经是4点30了，天也马上要亮了。<br/><br/>
周卫国看着眼前的坟包，久久未语。<br/><br/>
说起来，国家被侵略，百姓遭到迫害，说到底，是他们这些军人，没有尽到保家卫国的责任。当然，这个时期的中国，有着特殊的历史原因，但是，说到底，导致这样的结果，他们这些军人，也是有责任的。<br/><br/>
刘三拍了拍周卫国的肩膀，道，“日后，我们会把这一切都还给鬼子的。咱们一定能扬刀跃马，踏平东京。”<br/><br/>
听见刘三的话，周卫国才回过神来，道，“三哥，你说的对，这一切，我们都要一点点的，还给小鬼子。”<br/><br/>
“没错，师座，到时候俺跟你一起去！”杨大力语气坚定的道。<br/><br/>
“师座，还有我们呢！”苏宁也道。<br/><br/>
“师座！”众人都看着周卫国，眼带安慰，支持，与期盼。<br/><br/>
“好！”周卫国大声道，“有一天，我一定带着你们，杀到东京！血债血偿！”<br/><br/>
……<br/><br/>
1938年8月29日，11点，日本政府发报，谴责中国对日本皇族成员东久迩宫稔彦进行暗杀，而且损坏尸体的完整，表示，将会对此追究到底。<br/><br/>
……<br/><br/>
日本，京都，皇宫<br/><br/>
“八嘎！雅鹿！雅鹿！雅鹿！”昭和天皇大怒，“怎么会发生这种事？这种事一出，民众们的反战情绪一定会高涨的！”<br/><br/>
“陛下，我们应该适当引导这种情绪，将之转化为仇恨。”近卫文麿淡淡的道，对他来说，皇族成员并没有什么大不了的，东久迩宫稔彦不过是其中一个比较有才华的而已。<br/><br/>
“一定要找出凶手！为彦叔叔报仇！将彦叔叔的尸体运送回国！要完整的！”<br/><br/>
“嗨！”<br/><br/>
“具体你去操作！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
京都，竹下家族<br/><br/>
竹下俊分析着这个消息，觉得，这件事十有八九，是周卫国做的。并不是他看不起中国的那些将军，只是，这么明显的特种作战，他想不出来中国还有谁会去做。<br/><br/>
“少主，家主让你过去。”一名侍卫走来，道。<br/><br/>
“好，我知道了，这就过去。”竹下俊收起思绪，而后站起身。<br/><br/>
……<br/><br/>
“父亲。”竹下俊道。<br/><br/>
“俊儿，今天早上，帝国发出的明码电报，你知道了吗？”一名中年人，目光灼灼的看着竹下俊。<br/><br/>
“嗨，已经知道了。”<br/><br/>
“有什么想法吗？”<br/><br/>
竹下俊摇摇头，“并没有什么特别的想法。”<br/><br/>
中年人叹气，道，“你就真的，愿意将你一身所学，就此埋葬吗？”<br/><br/>
“父亲。”竹下俊躬身，道，“侵略中国，是不对的。错误的事情，哪怕我废去我这一身所学，我都不会再去做了。”<br/><br/>
“诶。”中年人随即又道，“我竹下家族，是自幕府时期流传下来的武士家族，追踪溯源，我们的祖先，是名动一时的织田信长，可惜先祖被背叛，继承权被争夺，当时先祖的最幼子，无奈隐姓埋名的逃亡，化名竹下文泰，因此才有了我们竹下家。”<br/><br/>
“父亲，那都是过去的事情了，如今的时代，武士已经不能够回到巅峰了。”竹下俊劝说道。<br/><br/>
“我知道，可是，俊儿，即便如此，我也想将竹下家，载入史册。”中年人看着竹下俊，“假如，你成为了陆军大臣，甚至首相，那个时候，你才会体会到，权力的美妙。也只有那个时候，你才能决定，是否侵略他国。”<br/><br/>
竹下俊沉默了一会儿，道，“如今，竹下家族并不缺掌权者。”在日本，竹下家族有许多族人担任要职。<br/><br/>
“不一样的。那是首相，是军政大臣。”中年人摇头，道，“我想，你会动心的，不是吗？”<br/><br/>
竹下俊深吸一口气，而后呼出，道，“确实，我动心了，但是，父亲，如今帝国处于对外扩张的时期，虽然我不认同这种扩张，但是，一旦国内发生争斗，损害的只会是帝国的整体利益。”<br/><br/>
“那就要看你的本事了，如何，在不损害帝国利益的前提下，到达顶峰。”中年人道。<br/><br/>
而竹下俊，手中的拳头也握紧了，这个时候，他觉得，他真的应该做些什么，来结束这样的时代。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“这手笔，查出来是谁做的了吗？”老蒋看着电报，问。<br/><br/>
“暂时还没有，但是，风格上，恐怕是那小子。”戴笠苦笑，“学生也实在没有想到，这小子，竟然要将这天都捅破了。”<br/><br/>
“哼，那又有什么？不过死了一名皇族而已。”老蒋冷哼了一声，道，“不过，这件事确实极大的打击了日军的士气而增长了我们的士气。知道那小子现在在哪边吗？”<br/><br/>
戴笠摇摇头，“白崇禧说他早就离开了，按照时间算一算，他确实有可能在六安。”<br/><br/>
老蒋点点头，“这样的功绩，该如何表彰？”<br/><br/>
戴笠摇头，道，“校长，我就怕那小子还是会保密，毕竟，他也说了他的特战队的特殊性。”<br/><br/>
“诶。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“虽然没有找到凶手，但是，这个风格，实在是……”伟人笑着摇头，“太像了！如果咱们共产党，也有这么骁勇的人，就好了。”<br/><br/>
“哈哈哈，放心吧。”周总理笑着，“这人啊，最后一定会被我们拿下的！前些天，他给我们送钱不就是最好的证明吗？”<br/><br/>
“倒也是。”伟人笑了，“听说他已经结婚了吧。”<br/><br/>
“是啊！”<br/><br/>
“不然，还可以看看能不能用美人计呢。”伟人玩笑道。<br/><br/>
“你啊。”周总理指着伟人，笑，“不正经，他妻子都已经怀胎5月，再有几个月，他就要为人父了。”<br/><br/>
“是吗？那咱们一定要送点什么给他。”<br/><br/>
……<br/><br/>
这一天，中国许多地方，都买了爆竹庆祝。<br/><br/>
……<br/><br/>
而周卫国，却苦恼了。东久迩宫稔彦的脑袋，显然能值许多钱。可是，如何交付，就成了问题。如果回到独立师再去谈判，那独立师一定会遭到灭顶之灾。<br/><br/>
“眼下看来，咱们也只能，去武汉了！”周卫国发愁，道，“要把这脑袋，卖个好价钱啊！不然就浪费了。”<br/><br/>
“那就去武汉呗。”杨大力道，“俺还没去过呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016444"&nbsp;&nbsp;chaptername="104.劝说">加入书签</a>
</div>
