    
<br/><br/>    舒歌微微一笑：“不是，我来找厉颢渊。正看见你送小锦年。看来，你和锦年的关系越来越好了。”
<br/><br/>    “嗯，”颜颜腼腆笑了笑，捏住衣角搅在指腹间，“我现在占了她妈妈的身体，也不知道怎么回事，就是想对她好点。……既然你要找颢渊，我不打扰你了，先进去了。”
<br/><br/>    舒歌点点头，看着她进去，转身去了客房，敲门进去。
<br/><br/>    厉颢渊看见她过来，拿了靠墙的拐杖，准备起身。
<br/><br/>    “不用了。几句话而已。”舒歌打了个手势。
<br/><br/>    “这么晚过来，是什么事？”
<br/><br/>    舒歌盯着她：“聂峥刚跟我打电话，说催眠疗程差不多结束了，后天，是聂峥过来给颜颜最后一次做催眠了，如无意外，最后一次催眠结束时，颜颜便会消失，晚晴会回来。”
<br/><br/>    顿了顿，道：“你，做好心理准备了吧。”
<br/><br/>    他早知道这一天就要来临了，却没想到这么快，就在后天，沉吟了好几分钟，才开口：“从得知颜颜是个附人格的那一天起，我就做好心理准备了。”
<br/><br/>    *
<br/><br/>    第二天清晨，颜颜刚起床下了楼，就看见厉颢渊没用拐杖了，牵着锦年的手，站在楼下客厅等着自己。
<br/><br/>    厉颢渊恢复得不错，其实前两天开始，就可以不用拐杖走路了，只是为了安全起见，才多用了两天。
<br/><br/>    她一讶，走过去：“……锦年怎么这么早就来了？你们这是……”
<br/><br/>    “是爹地叫丁叔叔一大早接我过来的，说是要带我们出去玩。”锦年回答。
<br/><br/>    厉颢渊也眸子含笑，凝向女孩：“怎么样，愿意吗。”
<br/><br/>    今天，可能是她消失前的最后一天。
<br/><br/>    他想好好陪陪她。
<br/><br/>    至少，让她留在这世界上的最后一日，能开开心心。
<br/><br/>    颜颜脸颊上浮现出激动的红晕，有些不敢置信：“啊，我们三个一起出去玩？”
<br/><br/>    “是啊，我腿上的伤好得差不多了。怎么，不欢迎？”
<br/><br/>    颜颜猛地摇头：“当然不会。”
<br/><br/>    “那就走吧。丁远已经在外面开着车子等我们了。早饭我们出去吃就行了。”
<br/><br/>    厉颢渊说着，将锦年抗在肩膀上，带着颜颜离开。
<br/><br/>    ……
<br/><br/>    今天的日程，厉颢渊都安排好了。
<br/><br/>    早上去订好的茶餐厅吃了个美味的早餐，是颜颜最喜欢的粤式风味，然后去旁边的步行街逛了一圈儿，又去了京城最大的游乐场。
<br/><br/>    玩到临近傍晚，厉颢渊又带着两人驱车去了海边。
<br/><br/>    三人在海边踩着单车，寻了一片干净的沙滩。
<br/><br/>    锦年和颜颜在丁远的陪伴下，在沙滩堆城堡，继续玩得不亦乐乎。
<br/><br/>    厉颢渊因为伤势还没全好，则在一旁静静看着。
<br/><br/>    夜色降临，颜颜看一眼不远处沙滩椅上的男人，才拍了拍手掌的沙子，让丁远照顾好锦年，走过去。
<br/><br/>    厉颢渊见她过来，坐直：“是不是累了？休息会。”又递给她一瓶矿泉水，还给她提前拧开了。
<br/><br/>    颜颜坐在他身边，抿了口水，含着浅浅的笑容，望向在那边玩得正起劲的锦年：
<br/><br/>    “其实，我知道你为什么今天会陪我出来玩了一整天。明天是我最后一次催眠，我可能要走了，是吗。”<br/><br/>