
凌菲菲皱着眉，听着赵美玲好像审犯人似的审问唐柯，画着精致妆容的脸上闪过一抹不悦。<br/><br/>
她用力的扯了扯赵美玲的手臂，沉着小脸撒娇，“哎呀妈妈，唐先生他不是坏人，你就放心吧。”<br/><br/>
“伯母，您能有这样的顾虑我很清楚，但请您放心，我对菲菲绝对没有半点恶意。”<br/><br/>
深邃的双眸半眯，唐柯笑的温和的站在那里，轻声解释。<br/><br/>
虽然唐柯解释的倒不错，可不知道为什么，赵美玲对他就是喜欢不起来。<br/><br/>
一双美眸微闪，她勾了勾唇，一把抓着凌菲菲不停晃动自己的小手，声音清淡，“不管怎么样，还是谢谢唐先生你特意送菲菲回来。”<br/><br/>
“今天时间有点晚了，我就不请你进去喝茶了，改天一定补上。”<br/><br/>
听着赵美玲赶人的话，唐柯面上没有半点不悦，依旧非常绅士的点点头。<br/><br/>
“好，那我就先回去了。”<br/><br/>
“菲菲，有时间咱们再约！”<br/><br/>
狭长的双眸微挑，唐柯深深地看了凌菲菲一眼，便直接转身离去。<br/><br/>
等到唐柯离开，凌菲菲拧眉看着依旧站在原地的赵美玲，嘟了嘟唇。<br/><br/>
“妈妈，你在担心什么啊？我又不是小孩子了，你就放心吧……”<br/><br/>
听到凌菲菲说的话，赵美玲轻叹口气，无奈的敲了敲她的额头，“你啊，就是太过于单纯和善良了，什么样的人都信。”<br/><br/>
“反正我觉得他很危险，你要远离，知道了吗？”<br/><br/>
面对着赵美玲的警告，凌菲菲用力的点了点头，“好好好，谨遵母上大人的命令。”<br/><br/>
其实，凌菲菲的心中非常清楚，唐柯绝对不是什么简单的人物。<br/><br/>
她也明白，唐柯之所以接近自己，全部都是因为凌夏。<br/><br/>
可凌菲菲的心里就是不服，明明自己要比凌夏强上百倍，为什么所有的男人却都喜欢围着她转？<br/><br/>
反正不管唐柯到底揣着什么样的心思，凌菲菲都十分的有信心，能够利用自己的魅力，让他拜倒在自己的石榴裙下！<br/><br/>
想到这里，凌菲菲的面上满是激动，她拉着赵美玲就要朝着屋子里面走去。<br/><br/>
<br/><br/>
可就在她才的右手才刚刚用劲儿的时候，一阵钻心的疼痛忽的从右肩处袭来。<br/><br/>
“嘶……好疼……”<br/><br/>
“菲菲，你这是怎么了？”<br/><br/>
赵美玲一脸紧张的看着满是痛苦的凌菲菲，声音中全是担忧。<br/><br/>
听到赵美玲的话，凌菲菲拧了拧眉，轻轻地摇了摇头，“妈妈，我没事。”<br/><br/>
“没事？怎么可能没事？你看你疼的汗都出来了。”<br/><br/>
见着凌菲菲强撑的样子，赵美玲的心也跟着揪了起来，“不然咱们现在就去医院吧，让医生好好的帮你检查检查，看看到底是哪里不舒服。”<br/><br/>
“不，不用了妈妈，我其实不久之前，才刚刚从医院回来。”<br/><br/>
微微摆手，凌菲菲白着一张脸，小声的说道。<br/><br/>
听到凌菲菲竟然不久前才从医院回来，赵美玲瞬间就炸了。<br/><br/>
从小他们是把凌菲菲捧在手里怕摔了，含在嘴里怕坏了，平时只要有个头疼脑热，他们就紧张的不得了，现在竟然进了医院他们都不知道，这可把赵美玲吓坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68401912"&nbsp;&nbsp;chaptername="第一百八十章赵美玲的直觉">加入书签</a>
</div>
