    
<br/><br/>    别躲了……你根本就没有忘记她……
<br/><br/>    “凭什么明明是你造成的这一切，可最后只有我一个人沉浸在这些痛苦里无法自救……”不甘心的抱着自己的脑袋，甚至一下又一下撕扯着头发。
<br/><br/>    “什么事情？”燕初了直接问道。
<br/><br/>    然而得到的是池芸芸拼命的摇头。
<br/><br/>    “不！没什么没什么，都没什么。”
<br/><br/>    她似乎生怕有人窥见了半分，身体甚至下意识的往后缩去，试图将自己彻底藏起来。
<br/><br/>    “芸芸姐在害怕是什么？”小姑娘娇软的声音在这落在池芸芸耳里仿佛恶魔一般，让她摇头摇的更猛了。
<br/><br/>    她甚至不敢抬头去看燕初渺的目光，就害怕这眼直接让人家自己给彻底看透了。
<br/><br/>    燕初渺看着她，并没有停留多久。
<br/><br/>    等过了好一会儿，池芸芸抬头小心翼翼的看过来之后，已经没有看到人了。
<br/><br/>    她下意识的松了一口气，然后更大的怒火涌上心里。
<br/><br/>    这不是她让燕初渺来的目的！
<br/><br/>    想到自己刚刚那副模样，她便是恨的不行了。
<br/><br/>    可现在人都走了，她也没有勇气将人再叫过来了。
<br/><br/>    —
<br/><br/>    在家里待了一两个星期之后，池芸芸终于踏出了别墅。
<br/><br/>    是赵言诚有事情要找她商谈一下。
<br/><br/>    像这样的事情还是头一次发生，她心里有点疑惑，但听赵言诚说是和池画有关的事情。
<br/><br/>    她被立马放下了，心里所剩不多的困惑。
<br/><br/>    她知道赵言诚喜欢，她也知道赵言诚，为了她可以做很多很多的事情。
<br/><br/>    所以她这段时间经常在赵言诚面前透露自己被池画欺负的事，每一次讲的内容不仅不符合实际，还尤为的夸张。
<br/><br/>    那这些赵言诚都信了，并且深以为然。
<br/><br/>    最后一次赵言诚对她说。
<br/><br/>    “芸芸，这一切就交给我吧。”
<br/><br/>    通过这一句话，她便知道男队这是打算做什么？
<br/><br/>    可她表面却装作什么都不知道的样子。
<br/><br/>    说别墅号没过多久，天便有些阴沉沉的下来，天空中飘着毛毛细雨。
<br/><br/>    池芸芸坐在车里边已经够烦躁了，等下了车但是有点火的不行。
<br/><br/>    有什么重要的事情就不能挑一个好点的日子好的地方吗？非要在这没有什么人的地方。
<br/><br/>    她心里暴躁着，低头拿出了手机。
<br/><br/>    余光处却是瞥见了不远处的身影。
<br/><br/>    那是一个穿着校服，站在路边背对着她的小姑娘。
<br/><br/>    池芸芸手里的钥匙直接掉在了地上。
<br/><br/>    她不可置信地瞪大了眼睛。
<br/><br/>    那女孩身上穿着的是当年小学的那套校服。
<br/><br/>    她梳的头发以及她的身形和那个身影完全的重合了。
<br/><br/>    是赵悠悠……
<br/><br/>    漫天的惊恐和害怕袭上心来。
<br/><br/>    她下意识的后退了好几步。
<br/><br/>    “你到底是谁？我劝你不要在这里装神弄鬼的……”她声音哆嗦着说。
<br/><br/>    但是那女孩突然间转过头来了。
<br/><br/>    是那种头颅成九十度直接转过来的，身体没有半分变化。
<br/><br/>    下一秒身体直接朝她这里飘来。
<br/><br/>    看着那张熟悉无比每每都会出现在噩梦里的脸。
<br/><br/>    池芸芸惊恐的眼睛瞪得更大了。
<br/><br/>    这一刻她已经没有了任何思考的能力了，双膝发软的直接跪在了地上。
<br/><br/>    “这一切不能怪我，这一次不能怪我，不是我的错，都是池画都是池画……”
<br/><br/>    她声音语无伦次的说，试图推卸责任，让那个人放过自己。
<br/><br/>    但是女孩依旧在靠近唇角，带着让人诡异无比的笑容。
<br/><br/>    “我错了，我真的错了，我当时就不应该吓你，我当时就应该告诉他们你的准确位置……”池芸芸哭着说。
<br/><br/>    “所以真正害了悠悠的人是你。”有嘶哑难听的男声骤然响起。
<br/><br/>    这道声音于池芸芸而言是无比熟悉的。
<br/><br/>    他猛的抬头看了过去，看到的是满眼怒火的赵言诚。
<br/><br/>    赵言诚眼里的神色复杂极了。
<br/><br/>    一方面那是自己的心上人，是自己发誓要保护的人。
<br/><br/>    可另一方面他很有可能就是杀了自己妹妹的凶手。
<br/><br/>    他的妹妹死的时候还不能时二岁呀……
<br/><br/>    池芸芸这个时候自然反应过来自己被设计了。
<br/><br/>    她心里有恼有恨。
<br/><br/>    但嘴上的当务之急，那就是为自己澄清。
<br/><br/>    她知道赵言诚一旦发起狠来了会做什么，正因为知道才怕的不行。
<br/><br/>    “池芸芸，到了这一步，你还要我如何相信你？”
<br/><br/>    若真的不是他做的，那她为何要说那番话还要表现成那个模样。
<br/><br/>    曾经被他忽视的种种如今，回想起来……
<br/><br/>    赵言诚心里的恨意越来越深了。
<br/><br/>    “告诉我，你为什么要害我？”忽然有凉飕飕的声音在耳边响起。
<br/><br/>    池芸芸尖叫一声往后跳了一大步，看着突然出现在自己身边的穿着校服悬浮着的小姑娘。
<br/><br/>    握紧了双手。
<br/><br/>    “不要开玩笑了，这玩笑一点都不好玩。”他猛的一拳砸了过去，但是砸了一个孔。
<br/><br/>    池芸芸再一次瞪大了眼睛。
<br/><br/>    尖叫的声音再次响起。
<br/><br/>    —
<br/><br/>    在折腾了好半天之后，池芸芸终于愿意说出当年的事情了。
<br/><br/>    那天是五年级和六年级的一次外出春游。
<br/><br/>    地点选在了一处山上。让学生们好好爬山锻炼一下身体的。
<br/><br/>    赵悠悠自然也是在里面。
<br/><br/>    她因为家庭的原因导致整个人极度的自卑，在班里也没有一个玩的好的。
<br/><br/>    与她截然相反的是池芸芸，池芸芸的好朋友多的是。
<br/><br/>    在那天下午池芸芸到处瞎晃，不知道走到了什么地方。
<br/><br/>    自己的背影站在悬崖边。
<br/><br/>    她伸着手似乎是想去勾那朵，黄色的漂亮的小花。
<br/><br/>    池芸芸第一眼，将人看成了池画。
<br/><br/>    “好大的一条蛇！”明明什么都没有看到，他却是故作惊讶的大叫了起来。
<br/><br/>    她的声音也吓到了那边的小姑娘。
<br/><br/>    姑娘直接脚下不稳，狠狠的往下陷了下。
<br/><br/>    快掉下去的时候，他回头看了过来。
<br/><br/>    那一眼成了池芸芸，后来每每做噩梦里面必不可少的一环。
<br/><br/>    后来的一切是池芸芸阻碍了搜救人员。
<br/><br/>    因为赵悠悠最后回头看过来的时候她的模样。
<br/><br/>    他害怕人又若是救回来了，那么自己完蛋了。
<br/><br/>    所以她给了一个完全错误的方向。
<br/><br/>    导致了原本能活下来赵悠悠，曾经的痛苦和折磨中死去。
<br/><br/>    她甚至到死都不明白为什么会这样。<br/><br/>