
“不至于？”黄老斜睨周从文，“你等我吃完，好好教育一下你。”<br/><br/>
别人这么说，怕是拳脚相加。但自家老板这么说，周从文有点好奇他到底要给自己上一堂什么课。<br/><br/>
周从文默默的看着黄老啃鸡爪子。<br/><br/>
黄老虽然已经快八十的人了，但牙口还不错，鸡爪子吃的香喷喷的，连周从文都有些馋了，嘴里满是口水。<br/><br/>
风卷残云一般，黄老把鸡爪子吃完，连一丝肉都没剩下。<br/><br/>
要不是为了保护牙齿，周从文甚至感觉自家老板会把骨头都吃光，一丝不留。<br/><br/>
黄老小心谨慎的把所有鸡骨头装进保温饭盒，周从文马上站起来擦拭办公桌，又把窗户打开散味儿。<br/><br/>
毁尸灭迹，天衣无缝。<br/><br/>
最后周从文给老板递上一根白灵芝。<br/><br/>
黄老对周从文一切表现没有丝毫的意外，美滋滋的抽了口烟，“小周，说说你对介入手术的看法。”<br/><br/>
“介入手术吧，其实要看学科带头人强不强。”周从文不敢隐瞒，直接说道，“比如说咱们胸外和循环算是势均力敌，那就要看下面人怎么做。内科医生都憋坏了，有介入手术他们疯了一样的冲上去。”<br/><br/>
“没出息的玩意。”黄老又一次鄙夷的骂道。<br/><br/>
周从文很清楚自家老板是在说心外科的医生。<br/><br/>
“随着介入封堵、支架、溶栓手术逐步开展，心外科的活可以肯定是越来越少了。”周从文道，“而且小医生、基层医院用什么练手术？最小的动脉导管未闭到房缺，这些介入手术都能做。<br/><br/>
少了这些手术，心胸外科的根基不复存在，没有后备力量，心外只能萎缩再萎缩，没办法。”<br/><br/>
周从文冷静的阐述自己的“看法”。<br/><br/>
上一世他亲身经历了这一切，不说2002年，即便再2005-2008年之间，大家都还没看出来心胸外科的颓势，张友还让他女婿当上了心外的主任，准备抢最大一块蛋糕。<br/><br/>
可他们都没想到心外科垮的那么快。<br/><br/>
“再有一点老板你可能没注意。”<br/><br/>
“嗯？”黄老凝神看周从文。<br/><br/>
“B超也在进步，产前检查，发现有畸形的胎儿出生率越来越少。”<br/><br/>
“对呀！”黄老觉得周从文说的有道理，一拍大腿，“所以未来这方面的手术更少。”<br/><br/>
“话说回来，动脉导管未闭不算什么高难度手术，房缺被介入科抢走，患者是有好处的。<br/><br/>
可是心脏外科的医生没了房缺练手，整个基础就崩坏掉了，后继的人越来越少，我估计基层医院的心外科会全盘崩掉。”<br/><br/>
“唉。”黄老摇了摇头。<br/><br/>
“我估计心脏外科十年之内只能依靠左主干和复杂多支病变苟延残喘。”<br/><br/>
“负隅顽抗，垂死挣扎。”黄老又加上了两个成语。<br/><br/>
看他的口型，好像还要说狗急跳墙来着。<br/><br/>
周从文哈哈大笑，“老板，别这样么。”<br/><br/>
“让他们开展介入手术，没一个人积极主动去做。真想年轻三十年！”黄老恨恨的说道。<br/><br/>
“最起码您的预测是对的，左主干的外科手术术后效果要远远强于介入手术。”<br/><br/>
“外科能都揽在手里！”黄老道，“而且内科医生要通过无数次手术才能了解解剖结构，外科早都看腻歪了。本来简简单单的事情，就是不做！”<br/><br/>
“您老消消气，有人做就行呗。”<br/><br/>
“我前几天去阜外会诊，你猜我看见什么了？”黄老忽然问道。<br/><br/>
“emmm，您说。”<br/><br/>
“心外的人蹲在介入导管室门口等着收患者！丢人啊，现眼啊！”<br/><br/>
周从文无奈苦笑。<br/><br/>
原来自家老板心里面还有这个执念。<br/><br/>
不过这份执念估计很快就没了。<br/><br/>
不是心脏外科发展起来让执念消失，而是渐渐的就习惯了。<br/><br/>
周从文笑呵呵的叼着烟说道，“话说回来，神经外科总体上还是把持住介入手术的，最起码也是五五开。普外科最强势，把肝脏介入手术完全压制住。”<br/><br/>
黄老撇嘴。<br/><br/>
他虽然不愿意承认，但这是事实，不能不承认。<br/><br/>
“咱们……循环内科对解剖结构越来越熟练，估计很快就开展瓣膜手术了。”<br/><br/>
结构性心脏病本是心外科最值得骄傲的领域，患者量也大，一个风心病，全国就有无数的患者。<br/><br/>
能够熟练地完成二尖瓣修复，是每个高年资外科医生的梦想之一。<br/><br/>
“嗯？”黄老一怔，很生气的说道，“导管凭什么碰瓣膜！”<br/><br/>
“老板，咱想想啊，要是有这么一个术式。”周从文开始给自家老板灌输TAVI手术，也就是经导管主动脉瓣置入术。<br/><br/>
通过股动脉送入介入导管，将人工心脏瓣膜输送至主动脉瓣区打开，从而完成人工瓣膜置入，恢复瓣膜功能。手术无需开胸，因而创伤小、术后恢复快。<br/><br/>
“谁在做，我怎么不知道？”黄老疑惑。<br/><br/>
周从文笑了笑，“今年，法国的Alain&nbsp;&nbsp;G.&nbsp;&nbsp;Cribier教授开展了首例人类TAVR手术。”<br/><br/>
“……”黄老疑惑的看着周从文。<br/><br/>
在自家老板的目光中，周从文看到了很多，他终于看出来一点——老板不是重生的人。<br/><br/>
一切对未来的推论，仅仅基于他扎实的基础认知以及对未来不懈的展望。<br/><br/>
屠龙少年变身恶龙，而自家老板却永远都是一个少年。<br/><br/>
周从文的目光越来越温和，能和自家老板在这么一个夜里聊着过去、现在、将来的事儿，还真是一件很幸运的事情。<br/><br/>
“心脏外科最后的领域在于主动脉和心脏移植。但主动脉么，我还是比较悲观。”<br/><br/>
“悲观什么？”<br/><br/>
“老板，现在是不行。可以后要是能根据主动脉弓三根毛儿的位置做出适合个人的私人订制的大架子呢？”周从文问道。<br/><br/>
黄老一怔，私人订制？<br/><br/>
这句话虽然没听说过，但很好理解。<br/><br/>
只是成本问题怎么解决？要是不考虑成本，似乎也有办法。<br/><br/>
“最最后的领域是心脏移植，或许未来每个人都需要做心脏移植。什么支架、搭桥、溶栓，都是异端。您说过么，这都是比烂的术式，都是无法根治的。坏了，换个新的，多简单，是吧。”<br/><br/>
“哈哈哈，这一天早着呢。”黄老终于开心了一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69450167"&nbsp;&nbsp;chaptername="356&nbsp;&nbsp;还是曾经那个少年（白银盟&nbsp;&nbsp;临渊何羡鱼加更36）">加入书签</a>
</div>
