
江大豪把莫天行接到家里，叫厨子烧了一桌好菜，特意拿出一瓶好酒，陪莫天行吃着喝着。<br/><br/>
饭间，莫天行始终沉着脸，不多言语，摆着一副德高望重的架式。<br/><br/>
光从真龙阁的底蕴来说，确实可以摆点谱，但特意摆谱，无疑就是太把自己当一回事了。<br/><br/>
江大豪与真龙阁的人没少打交道，清楚这些人的腐朽和格调，有意迎合，不着痕迹的再拍几句马屁，伺候得莫天行很舒爽。<br/><br/>
饭后，江大豪送莫天行去客房，临进门时，江大豪说道：<br/><br/>
“莫老，招呼不周，望莫见怪，等会我叫一个漂亮的小丫头过来，给莫老捶捶背，按按肩膀，消除一下旅途疲劳。”<br/><br/>
说是捶背按摩，不就是安排个小丫头给莫天行睡吗……<br/><br/>
莫天行一把年纪了，哪会听不懂，眼一瞪，板着脸道：“胡闹！”<br/><br/>
说完，一甩衣袖进了房。<br/><br/>
江大豪笑了笑，没说什么，回头依自己理解，调来一个十分清秀的妹子，对她交待了一番，然后，让她自己去莫天行房间。<br/><br/>
结果，这妹子进去以后，一晚都没有出来过。<br/><br/>
第二天清早，这妹子依江大豪的指示，天还没亮的就离开了，转身进了江大豪房间。<br/><br/>
江大豪还没起床，怀中抱着一个漂亮女人，慵懒问道：“怎么样？”<br/><br/>
“三次。”<br/><br/>
江大豪小声嘀咕了一句：“还真是老当益壮啊。”<br/><br/>
惹得他怀中女人偷偷窃笑。<br/><br/>
“还有吗？”<br/><br/>
清秀女子欲言又止。<br/><br/>
江大豪一声冷哼，不耐烦道：“说！”<br/><br/>
“这老头子应该有恋胸僻好，我胸都被他捏紫了。”<br/><br/>
“……”<br/><br/>
无语！<br/><br/>
江大豪与莫天行再见面时，仿佛什么都没发生过，莫天行依旧摆着德高望重的模样，江大豪依旧恭敬有加，其实心里冷嗤不已。<br/><br/>
不是江大豪看不起他，是没几个人看得惯这种自视不凡，实际上就那么回事的“高人”。<br/><br/>
送他两个字：德性！<br/><br/>
没有耽搁，莫天行直接叫江大豪带他去找叶凡算账。<br/><br/>
江大豪立即安排，让独龙带着莫天行去叶凡住处。<br/><br/>
独龙受命，开着车，载着莫天行，直奔叶凡新租的别墅。<br/><br/>
而这一切，都被监视的叶凡看得一清二楚。<br/><br/>
看到莫天行时，叶凡不禁愣了愣，有些没料到莫天行会出现在这里……<br/><br/>
真龙阁派来的吗？<br/><br/>
叶凡冷冽一笑，管他是不是真龙阁派来的，正要找这老鬼麻烦，把自己相片透露给修罗门，去死吧！<br/><br/>
立即尾随，这一次，不再是他的那辆路虎车，而是昨晚猎杀完于超和阿魁回来以后，租的一辆普通捷达，不起眼，有利于跟踪。<br/><br/>
开车的独龙浑然不知车后跟着一个索命阴差，他开着车到了叶凡的住处，远远停下，看到了叶凡的路虎车停在外面。<br/><br/>
心中一喜，忙指着那幢别墅对莫天行说道：“莫老，就是那幢屋，叶凡就住里面。”<br/><br/>
“屋内住了几个人？”莫天行冰冷问道。<br/><br/>
“应该就他一个人。”<br/><br/>
“再好不过了。”<br/><br/>
莫天行一声冷笑，下车后，直接朝叶凡租住的别墅走去。<br/><br/>
捷达车内的叶凡看到前面的车子到了自己住处，已知道他们想干什么了，心中杀意瞬间燃烧。<br/><br/>
一而再，再而三，那个老头刚走，现在又叫莫天行来杀自己，江大豪，你正是好样的。<br/><br/>
先剜了这莫天行！<br/><br/>
叶凡浑身杀意下车，悄无声息的跟着莫天行前行。<br/><br/>
虽然脚步没有露出动静，但人不可能隐形，所以，坐在车内观察的独龙，眼睁睁的看着叶凡从自己车门边走过，吓得下巴差点掉在地上，当即一缩腰，猫到了驾驶室里。<br/><br/>
叶凡不是没看见他，也不是不想收拾他，只是现在的猎物是莫天行。<br/><br/>
莫天行已走到别墅的大门前，就要抬脚踹开大门时，身后忽然一道声音：<br/><br/>
“找我吗？”<br/><br/>
回头一看，不正是叶凡吗，站在几米外，正眼神森冷刺骨的盯着自己。<br/><br/>
莫天行可不会把叶凡的眼神当一回事，皮笑肉不笑道：<br/><br/>
“还记得我吧？”<br/><br/>
“记得，感谢你这老鬼把我的相片透露给修罗门。”<br/><br/>
“哈哈哈哈，你还真是知道得不少，看来，更不能留你了。”<br/><br/>
说完，抬脚朝叶凡走来，身上气息节节高涨，直攀域境。<br/><br/>
若是单打独斗，叶凡早就跑了，通幽境再牛逼，玄黄境再圆满，但终究与域境差着一道无法跨越的沟壑。<br/><br/>
可叶凡不是一个人，还有成片的血鸦随时侯命，那域境算个diao啊。<br/><br/>
叶凡诡异一笑，忽然手指莫天行，邪恶说道：“你这吃里扒外的肮脏货，我让你死无全尸。”<br/><br/>
说完，口中吹出一声哨响。<br/><br/>
莫天行脚步微微滞了下，想不明白：这个时候，还吹什么鬼哨啊？<br/><br/>
而躲在驾驶里的独龙隐约听到了这声哨响，吓得差点尿崩，下意识的探着头望外观看。<br/><br/>
咳，角度又非常好！<br/><br/>
一清二楚的看到屋顶突然飞出一片乌云，这乌云似一股从地狱中钻出来的游魂，直接俯冲向莫天行。<br/><br/>
莫天行的修为毕竟比死去的于超和阿魁要高深，先一步感受到危险袭来，同样，是下意识的抬头望去。<br/><br/>
尼玛，天都黑了一片，如一股黑流一样扑到了头顶上空，什么鬼！？<br/><br/>
莫天行吓得汗毛全数炸起，第一时间……逃跑！<br/><br/>
你跑得过血鸦吗？你就是长对翅膀也跑不掉啊！<br/><br/>
完全是一个眨眼间，铺天盖地的血鸦扑到了莫天行身后，莫天行急闪，倒是躲过去了。<br/><br/>
又躲过了第二次。<br/><br/>
但第三次，恭喜！体验了叶凡当初的待遇，身上不知少了多少块皮肉，啄得他上蹦乱跳。<br/><br/>
而叶凡当初知道两只血鸦王最恐怖，因此，他宁愿被其他血鸦啄着，也时时提防着两只血鸦王，但莫天行不知道，这无疑是要命的！<br/><br/>
<br/><br/>
混在血鸦中的两只血鸦王，一只落在了莫天行脑袋上，铁啄往下一啄，直接啄进莫天行眼睛里。<br/><br/>
另一只血鸦王穿过莫天行颈旁，铁啄啄在莫天行动脉上，一撕扯，直接把动脉啄断。<br/><br/>
血如井喷！<br/><br/>
就算大罗金仙来了，也救不了莫天行。<br/><br/>
吃里扒外，去死吧！<br/><br/>
眼观此景的独龙吓得两腿发软，豪不犹豫的点燃引擎，一脚油门，疯狂逃走。<br/><br/>
汽车又被他开出了火箭一样的速度。<br/><br/>
又是一路狂奔，冲回江大豪别墅。<br/><br/>
江大豪正在客厅等着好消息，突然见到独龙失魂落魄跑进来，惊恐叫道：“死了，又死了！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544547"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;去死吧">加入书签</a>
</div>
