    
<br/><br/>    “长夏——”
<br/><br/>    “他们回来了！”
<br/><br/>    跟走到白湖北面荒地，木琴欣喜的声音传来，再疾步上前夺过长夏手上的蚺皮，她抬着眼睛认真打量起长夏，确认人是否受伤。
<br/><br/>    “木琴阿姆，我没事。”长夏笑着解释，说：“普康长者和森达长者猎了一条蚺蛇，我们还得再回去几趟，才能把蚺蛇的肉全部搬回部落。”
<br/><br/>    “除蚺蛇，还有几千条蛇需要剥皮取胆。”
<br/><br/>    “木琴阿姆，等回部落再细聊。”
<br/><br/>    枫叶几人开口，及时催促木琴他们别再聊，等回部落再说。这趟送蛇尸和蚺蛇的肉回部落，还得及时再返回荒野，几位长者还在那边留守。
<br/><br/>    “瞧我——”
<br/><br/>    “走，快回部落。”
<br/><br/>    很快，一群人浩浩荡荡举着火把往部落而去。
<br/><br/>    达来长者站在白湖围墙那边眺望着，确认族人们安全归来，就没有现身。同样地，根傍晚从青山赶回部落，被雅米长者摁在部落镇守。
<br/><br/>    他远远望着火把往部落而来。
<br/><br/>    于是，忍不住迎了上去。
<br/><br/>    二话没说，根接过南风手上的藤筐。余下走来的族人，纷纷上前接过其他人手上的藤筐。
<br/><br/>    几千条蛇尸数量真是太多，哪怕处理了血腥味。
<br/><br/>    挨得近，仍然能闻到呛鼻的血味。
<br/><br/>    这味道要是不用点特殊法子，估计三五天都散不开。
<br/><br/>    因而，很快有老人抱着陶罐走出部落。他们将手伸进陶罐，抓出一把把去味粉末洒入四周。
<br/><br/>    伴随着去味粉末的倾洒，夜风中凝聚的血腥味逐渐减弱。毕竟部落准备齐全，不像在南面荒野，只能用掩埋，或是焚烧艾草这样简单粗暴的法子祛除味道。
<br/><br/>    “阿姆，我们需要空的藤筐。”
<br/><br/>    “木琴阿姆，去味粉末也给我们搬几罐过来。”
<br/><br/>    显然，枫叶南风准备再次去南面荒野。密林和荒野经过简单的处理，但是还需要更进一步驱除血腥味，以防更远的野兽闻着味，进入部落栖息地附近，这十分危险。
<br/><br/>    少顷。
<br/><br/>    空藤筐和去味粉末就搬了过来。
<br/><br/>    一行人除了长夏留在部落广场，众人尽数再次挑上藤筐朝白湖南面的荒野而去。同行的，还有部落其他族人。
<br/><br/>    人多，就能少走几趟。
<br/><br/>    “白肉，还带着香味的白肉。”
<br/><br/>    “蠢货！这样都认不出来吗？”
<br/><br/>    “蚺肉，这就是蛇族供奉的蛇灵蚺蛇的肉。”
<br/><br/>    顿时，部落广场的老人们议论纷纷。别瞧不起他们，年轻时，这一个个可都是狠人。
<br/><br/>    否则也不可能一眼就认出了蚺肉。
<br/><br/>    聊归聊，族人下手可不慢。
<br/><br/>    一人蹲着一个藤筐，开始剥取蛇皮取蛇胆。尽管不方便，却没有人提议去白河边处理。
<br/><br/>    少许血腥味在白河边上处理没问题，几千条蛇尸，这可不是小数目。哪怕清楚白河中没有河兽，族人也没敢冒险。
<br/><br/>    没有河兽，却有大鱼。
<br/><br/>    总之，太过冒险的事，族人还是很谨慎对待的。
<br/><br/>    这边部落老人们动作利落处理蛇尸。
<br/><br/>    长夏喝着木琴递去的鸡汤，一边开始试验蚺肉该如何保存？那么大条蚺蛇，可不能浪费。
<br/><br/>    物尽其用，必须保证所有蚺肉都能处理好。
<br/><br/>    “油炸保存，要耗费很多很多的油——”木琴惋惜道。
<br/><br/>    蚺蛇的肉自身没有太多油脂，如果想通过油炸的方式保存，就必须拿出很多很多油，这一点，有些难。
<br/><br/>    於是，长夏喝完鸡汤尝试第二种方案。
<br/><br/>    将蚺肉制作成肉脯或是肉干。
<br/><br/>    天气越来越炎热，这时候用烟熏烘干的方法同样不保险。但是，要实在找不到可行的方法，也只能冒险一试。
<br/><br/>    大不了，部落天天顿顿吃蚺肉。
<br/><br/>    经过烟熏烘干，热天不能长久保存，短时间内还是可以的，这也是长夏不着急的原因。
<br/><br/>    沉戎等人，第二次回部落的时候。
<br/><br/>    长夏这边成功做出了肉脯和肉干。
<br/><br/>    肉脯颜色艳丽，肉干丑丑的。但是，两者味道都很不错。
<br/><br/>    “来，都尝尝。”长夏招呼道。
<br/><br/>    部落广场的族人，都尝过肉脯和肉干的味道。年老的族人偏爱肉脯，年轻的感觉肉干更有嚼劲。
<br/><br/>    不过，族人们觉得两种都很不错。
<br/><br/>    所有人认真记着长夏制作肉脯和肉干时的步骤，盘算着，以后打猎如果猎到大型野兽，就拿来试手。
<br/><br/>    时间赶，无论是制作肉脯还是肉干，一律使用猛火。
<br/><br/>    其实，时间要是不紧张。
<br/><br/>    慢火烘烤出来的肉脯肉干味道还能更好一点。
<br/><br/>    沉戎张嘴，接过长夏味道嘴边的肉脯。
<br/><br/>    “很香，吃起来很特别。”
<br/><br/>    一旁，南风上前把沉戎挤开，张着嘴，道：“长夏，我也要。快喂我吃两块——”
<br/><br/>    一听，枫叶空山等人。
<br/><br/>    纷纷挤了过来，一个个叫嚣着让长夏喂。
<br/><br/>    沉戎难得没变脸，含着笑，往旁边挪两步，让长夏方便喂其他人吃肉脯。他手上捏着长夏塞过去的肉干，小口咬着，表情很暗爽。
<br/><br/>    “长夏，蚺肉都要做成肉脯和肉干吗？”南风吃着肉脯，询问道。
<br/><br/>    其实，蚺肉吃新鲜的味道是最好的。
<br/><br/>    可惜，偏偏遇上了暖季。
<br/><br/>    长夏轻摇头，解释道：“应该不会的。”
<br/><br/>    “不会。”根放下藤筐，解释道：“会留一些分给族人吃新鲜的。剩余的，再考虑保存的问题。将会制作成肉脯肉干，或是做成烟熏和油炸蚺肉。”
<br/><br/>    “我等下拿果粉试试，看能不能做成蚺肉肉肠——”长夏歪着头，琢磨着。
<br/><br/>    她同样明白蚺肉新鲜的最好吃。
<br/><br/>    可是，天气太热。
<br/><br/>    新鲜的容易腐烂坏掉。
<br/><br/>    如果能做成蚺肉肉肠，味道要比其他方法吃起来更新鲜一些。
<br/><br/>    一听，长夏又琢磨出新的保存法子。
<br/><br/>    根等人激动万分。
<br/><br/>    见状。
<br/><br/>    长夏忙开口解释，说：“别着急。蚺肉肉肠估计也无法保存太长时间，最多是延长十天半月的。”
<br/><br/>    “这也很好啊！”根唏嘘道。
<br/><br/>    就目前这样的天气，蚺蛇的肉最多保存三天，超过三天哪怕放在山洞中低温储藏，也会逐渐腐烂。
<br/><br/>    有巫和长夏的提醒，族人们都清楚腐烂的肉是不能吃的。
<br/><br/>    吃过之后，可能会生病。
<br/><br/>    所以河洛部落的人，从不会吃腐烂的肉。
<br/><br/>    根吆喝着族人，再次去南面荒野。把部落广场留给长夏她们继续琢磨，争取用各种方法把蚺肉全部保存下来。<br/><br/>