　　“果然什么？”
<br/>　　顾怜星疑惑地看着萧逸。
<br/>　　萧逸没有回答，认真地打量着面前17盏天星盏，确认与他的星幻瓶一模一样时，面露喜意。
<br/>　　手中光芒一闪，星幻瓶凭空而现。
<br/>　　单看样子，星幻瓶与这些天星盏一模一样。
<br/>　　唯一不同的是，天星盏内，装满了星光，光彩夺目。
<br/>　　而星幻瓶内，空荡荡的，只是一个透明的瓶子。
<br/>　　“这是…”顾怜星看着萧逸手中之物，脸色大变。
<br/>　　当她确认自己没有看错时，不自觉地捂了捂嘴巴。
<br/>　　下一秒，才反应过来，不可置信地看着萧逸，“这是遗失了多年的第18盏天星盏？”
<br/>　　萧逸笑笑，不语。
<br/>　　他手中星幻瓶，是否就是遗失多年的天星盏，还要试试才知道。
<br/>　　萧逸将手中星幻瓶，按照石坛上的天星盏摆放规律，放到了石坛上。
<br/>　　17盏天星盏，围绕着石坛之上而摆放。
<br/>　　恰好是第17盏与第一盏之间，缺了一些空余。
<br/>　　这个空余，恰好便是一盏天星盏的大小。
<br/>　　萧逸手中星幻瓶放入空余的位置，恰好放下，不差一分，不多一毫。
<br/>　　星幻瓶放入的瞬间，石坛之上，陡然星光大作。
<br/>　　一缕缕星光，以恐怖的速度快速涌入星幻瓶内。
<br/>　　不过片刻，星幻瓶，再度化作了星光熠熠，流光环绕。
<br/>　　其模样，与这17盏天星盏此时才算一模一样。
<br/>　　“果然是天星盏。”萧逸面露喜意。
<br/>　　身后远处，一众武者，以及公孙火舞、西门孤夜等人，已瞪大了眼睛。
<br/>　　“那是天星盏？遗失多年的天星盏？”
<br/>　　“放进去了，恰好与17盏天星盏互补，不差分毫。”
<br/>　　轰…
<br/>　　忽然，主府石坛之上，一股气势轰然爆发。
<br/>　　对比广场上散发的气息，现在这股气势，更加浑厚，更加澎湃，亦更加带着古老的味道。
<br/>　　“禁制被触发了。”身后一众武者，满是惊喜之色。
<br/>　　几乎是一瞬间，在广场中的武者，已经能感受到周遭星光力量的惊人暴走。
<br/>　　对比之前，如今的暴走，简直十倍增。
<br/>　　如果说，之前在洞府内修炼一天，能抵外面百日之功的话。
<br/>　　现在，洞府内修炼一日，绝对能抵外面千日之功。
<br/>　　而主府之内，效果更是惊人。
<br/>　　主府内的星光澎湃度，增幅程度，本就远比外面广场强得多。
<br/>　　而如今，这种增幅，星光的澎湃度，还在不断飙升，且早就远远超过了千倍以上。
<br/>　　“不愧是上古禁制。”石坛前，萧逸亦吃了一惊。
<br/>　　18盏天星盏完整出现于石坛，上古禁制，再次被激发。
<br/>　　“怜星姑娘，能告诉在下这天星盏的事吗？”萧逸忽然看向顾怜星，问道。
<br/>　　顾怜星从惊骇中回过神来，疑惑地看着萧逸，“萧逸公子想知道些什么？”
<br/>　　萧逸思索了一下，问道，“这天星盏，乃是上品圣器，又与这主府禁制自成一体，我可不觉得能轻易被拿走，乃至遗失掉。”
<br/>　　不错，这是萧逸感到的最为疑惑之事。
<br/>　　天星禁地，毫无疑问和金光禁地一样。
<br/>　　无论是这里的18盏天星盏，还是那里的18把利剑，皆是上品圣器。
<br/>　　连两个洞府间的禁制轨迹、意味等等，都几乎如出一辙。
<br/>　　萧逸自然是看不透这上古禁制的。
<br/>　　但他乃是阵法师，而且阵法方面的感悟已经不低了。
<br/>　　毕竟他连‘冰玄封界阵’这样的上古大阵都能布下。
<br/>　　故他能大概看出这洞府的上古禁制轨迹。
<br/>　　而他之前在金光禁地时，遇到的那18把利剑，虽拦不住他，但他也带不走。
<br/>　　18把利剑，与洞府禁制相连。
<br/>　　若不破掉洞府禁制，根本拿不走那18把利剑。
<br/>　　而要破掉洞府禁制，萧逸想都不敢想。
<br/>　　单单是金光坑洞那里的金光风暴，其危险程度就足以让武道大能九死一生。
<br/>　　至于真正的禁制处，别说一个武道大能，就是十个武道大能都休想撼动禁制一丝，更别说破掉。
<br/>　　那么，天星禁地这里，禁制是怎么被破掉的？
<br/>　　而且，与禁止相连的上品圣器之一，天星盏，竟被拿走了一盏？
<br/>　　顾怜星思索了一下，大概明白萧逸的意思，道，“这在我天星府，也算不得什么秘密。”
<br/>　　“萧逸公子既感兴趣，我便告之。”
<br/>　　顾怜星缓缓道来，“天星禁地，存在了无数岁月。”
<br/>　　“我天星府，亦早知此地。”
<br/>　　“不过，无数岁月来，哪怕是我天星府，都奈何不了这洞府分毫。”
<br/>　　“明知里头有重宝，却毫无办法。”
<br/>　　“直至数千年前，我天星府一位惊才绝艳的先辈，拼了命，才破了禁制，更从里头取出了一盏天星盏。”
<br/>　　顾怜星脸色有些苍白，顿了顿，才继续道，“那位先辈，是我天星府传承无数岁月里，历史上最强的一任府主。”
<br/>　　“但就是为了拿出一盏天星盏，却在出洞府之后便重伤而死。”
<br/>　　“再之后，天星盏被我天星府奉为圣物；后来，又根据天星盏的气息，锻造了令牌。”
<br/>　　“凭此，我天星府的族人，可自由开启洞府。”
<br/>　　“但千年前，天星盏不知何故，就此遗失，只剩这令牌。”
<br/>　　顾怜星一口气说罢，气息竟有些不顺。
<br/>　　“萧逸公子还想问些什么？”
<br/>　　“没有了。”萧逸摇了摇头。
<br/>　　恰在此时，石坛之上的星光力量飙升停下。
<br/>　　而此时，主府之内的修炼效果，已达五千倍之多。
<br/>　　“可以开始修炼了。”萧逸笑笑，伸出手，搭在了石坛之上。
<br/>　　此举，霎时让得外头的武者脸色大变。
<br/>　　下一秒，一众武者，疯了般跃向主府。
<br/>　　“萧逸能进主府，我们也能进。”
<br/>　　“对，这才算公平。”
<br/>　　那恐怖的五千倍增幅，足以让任何人疯狂。
<br/>　　“你们…”公孙火舞脸色大怒。
<br/>　　“该死，都是这小贼害的。”
<br/>　　嗖…嗖…嗖…
<br/>　　公孙火舞、西门孤夜等三人，一个闪身，连忙进入主府之内。
<br/>　　“喝。”西门孤夜暴喝一声。
<br/>　　一身气势，席卷全场。
<br/>　　“都给我停下。”西门孤夜冷冽的目光，扫视着在场所有武者。
<br/>　　“主府之内，是怜星的修炼之地。”
<br/>　　“谁敢擅闯，休怪我西门孤夜无情，将他就地击杀。”
<br/>　　“这…”一众武者，当即止步。
<br/>　　“萧逸小贼，你也给我滚出去。”公孙火舞冷喝一声。
<br/>　　“难怪你也跟来天星禁地，原来遗失的天星盏一直在你手上。”
<br/>　　“哼，打的倒是好算盘。”
<br/>　　嘭…嘭…嘭…
<br/>　　一连三道气势爆发。
<br/>　　三道不善的目光，瞬间聚集在萧逸身上。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>