    
                <br/><br/>    
                第2034章
                
            
            <br/><br/>    
                “我还活着！”杨老三很艰难地说道，眼睛里满是笑意：“你真厉害，我想拜你为师。”
                
            
            <br/><br/>    
                周元白了他一眼。
                
            
            <br/><br/>    
                救他一命，完全是因为他对自己不弃不离，想拜自己为师。
                
            
            <br/><br/>    
                门都没有。
                
            
            <br/><br/>    
                “抱歉！”周元把他放在背上：“我可没有收徒弟的兴趣，你还是拜别人为师吧？”
                
            
            <br/><br/>    
                杨老三很失落，从怀里掏出一小节东西，递给周元：“拿着！”
                
            
            <br/><br/>    
                周元没有接。
                
            
            <br/><br/>    
                埋头继续往前走，他一点都不喜欢小恩小惠，治好杨老三，他们从此一拍两散，不会再有关系。
                
            
            <br/><br/>    
                杨老三继续说道：“这是一小截鞭子，你不是特意来找的吗？”
                
            
            <br/><br/>    
                “你又骗我！”周元很生气，差点就把杨老三给丢下来：“埋在后院又是怎么回事？”
                
                    
                
            
            <br/><br/>    
                杨老三立刻解释道：“那是我骗你的，担心你不肯救我，你刚刚离开，青城山的人就已经过来，把坏掉的鞭子都已经带走。”
                
            
            <br/><br/>    
                “你这一小截是哪里来的？”周元不依不饶的问道：“不会又是忽悠我吧？”
                
            
            <br/><br/>    
                “绝对是真的！”杨老三正想拍胸脯，猛然想到胸口已经受了伤，连忙收回来，举手发誓道：“这是在我家院子里捡到的。”
                
            
            <br/><br/>    
                “你别接触它！”周元厉声警告道：“鞭子上有剧毒！”
                
            
            <br/><br/>    
                杨老三的手已经开始颤抖，现在重伤未愈，如果又中了毒，那自己就彻底完蛋，再也不可能活着。
                
            
            <br/><br/>    
                “呜呜！我要死了吗？”
                
            
            <br/><br/>    
                “别哭！”周元很鄙视杨老三，堂堂一个大男人，怎么可以说哭就哭？恨不得立刻把他丢下不管：“你刚才拼命的时候，不是很神勇吗？”
                
            
            <br/><br/>    
                “那是......走投无路！”杨老三哽咽着说道，心里很不是滋味。
                
            
            <br/><br/>    
                周元没有吭声。
                
            
            <br/><br/>    
                前面已经到了药王庄，正想喊人，没想到夏若海小跑着过来，说话的声音显得很焦急：“现在庄子里来了位贵客，张北慕正在接待他。”
                
            
            <br/><br/>    
                “这货受了伤。”周元指着背上的杨老三说道：“流了大量的血，我给他敷了点药，他好像已经中了毒。”
                
            
            <br/><br/>    
                夏若海的脸一沉。
                
            
            <br/><br/>    
                三只手指立刻紧紧地抓住了杨老三，在他的脉搏上停留了一会儿，严肃的神情才缓解下来。
                
            
            <br/><br/>    
                “他死不了！”夏若海边说边推着周元：“咱们走侧门，千万不能被别人发现，听说来人非常的厉害。”
                
            
            <br/><br/>    
                周元不理睬。
                
            
            <br/><br/>    
                天王老子都不用害怕，他有理走遍天下，要是谁敢无故找麻烦，那他也不是好惹的，不想再忍气吞声。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                夏若海一脸苍白。
                
            
            <br/><br/>    
                幸好。
                
            
            <br/><br/>    
                一路平安，那些来拜访的人估计被吴世瑞招待，并没有站在院子里。
                
            
            <br/><br/>    
                夏若海把吃饭的餐桌上铺了块布，示意周元把杨老三放下去，看见杨老三胸口上的药丸粉末，他的嘴角微微翘起。
                
            
            <br/><br/>    
                “我的药丸效果很不错！”夏若海有些得瑟地说道：“我最近调整了药方，比从前的更好，我准备加上特效二字，肯定要风靡整个澜川大陆。”
                
            
            <br/><br/>    
                杨老三很惊恐：“周大叔，你帮我找个靠谱的大夫，这位老爷爷好像是个乞丐，我曾经见过他。”
                
            
            <br/><br/>    
                “呸！”夏若海立刻停止了动作，非常不高兴的看着杨老三，这家伙简直就是个蠢货：“如果不是战神开口，我根本懒得救你！”
                
            
            <br/><br/>    
                周元和颜悦色地说道：“如果你想活命的话，就乖乖的听话，现在能够救你的人，只有夏神医。”
                
            
            <br/><br/>    
                “天灵灵，地灵灵。”杨老三闭上的眼睛，双手合十：“求你一定要保佑我平安，我保证跟你烧高香。”
                
            
            <br/><br/>