    
                <br/><br/>    
                此时，飞舟之内，一位绝美的女子，身着淡白色的长裙，一犟一笑，都与天地融合。
                
            
            <br/><br/>    
                她那婀娜的身影，缓缓消失在原地之中。
                
            
            <br/><br/>    
                再度出现之时，已经是在飞舟之上了。
                
            
            <br/><br/>    
                淡淡的神辉，笼罩在周身，强大的气息不断涌动，虚空甚至为之扭曲。
                
            
            <br/><br/>    
                天池神女平静的说道。
                
            
            <br/><br/>    
                “东极天宫，为我寻一人。”
                
            
            <br/><br/>    
                “事成之后，我会欠天宫一个人情。”
                
            
            <br/><br/>    
                右手一缕气息，犹如云烟，缓缓落在东极宫主的周身。
                
            
            <br/><br/>    
                凭借这缕气息，就能够找到自己的孩子秦昊。
                
            
            <br/><br/>    
                原本从天池帝族中走出之后，气息十分的明确，姚月馨能够清晰的感应到这股熟悉的气息，就在这个方向。
                
            
            <br/><br/>    
                但……没过多久，气息就渐渐消失，甚至彻底被遮蔽。
                
            
            <br/><br/>    
                若非是亲生的血脉，恐怕连一个大概的位置都无法找到。
                
            
            <br/><br/>    
                毕竟姚月馨不可能和族内说，自己的孩子，也就是秦族的嫡系血脉，如今来到了上界。
                
            
            <br/><br/>    
                那谁知道会是什么情况？
                
            
            <br/><br/>    
                天池帝族，对于秦族的偏见也不算小。
                
            
            <br/><br/>    
                所以只是动用了自己的人手，前来寻子。
                
            
            <br/><br/>    
                当然……自己的人情，足以让东极天宫承受这一切。
                
            
            <br/><br/>    
                “这，神女殿下，是不是有点太为难人了啊，仅仅是一缕气息，而且天机还是被遮蔽的，如何寻找啊。”东极宫主露出了一丝苦笑之色。
                
            
            <br/><br/>    
                原本以为是什么大事，可万万没想到，居然只是寻找一个人。
                
            
            <br/><br/>    
                最为关键的是，您老倒是给我一些有用的信息啊。
                
            
            <br/><br/>    
                例如画像，例如可以窥视推演的气息。
                
            
            <br/><br/>    
                若是东极宫主亲自去寻找，恐怕也只能将范围扩大到百里之内。
                
            
            <br/><br/>    
                若是范围再大一些的话，根本就不可能找到。
                
            
            <br/><br/>    
                若是让下面的长老们去找……整个东极神域翻过来，怕是得花费三五个月的时间。
                
            
            <br/><br/>    
                “嗯？”此时，一旁的那位青年眉宇紧皱，露出怒容，目光冷冽地望向他，似乎很是不满。
                
            
            <br/><br/>    
                让你去办，那就好好做事即可。
                
            
            <br/><br/>    
                周身的气息极为强大，涌荡在虚空之上，不断地浮现。
                
            
            <br/><br/>    
                那股圣人王的威压，让东极宫主心中颤栗，只觉背后一座山岳横压而下。
                
            
            <br/><br/>    
                连忙拱手行礼，迅速退去。
                
            
            <br/><br/>    
                “遵命，那么在下告辞。”
                
            
            <br/><br/>    
                “三个月之内，一定会给两位交代。”
                
            
            <br/><br/>    
                他的眼底深处，闪过了一丝骇然。
                
            
            <br/><br/>    
                这位……居然也来了？
                
            
            <br/><br/>    
                天池神女的大兄，姚天丰！
                
            
            <br/><br/>    
                在整个天池帝族一脉之中，算是最为顶尖的圣人王之一。
                
            
            <br/><br/>    
                最为关键的是……他不过五千岁。
                
            
            <br/><br/>    
                而且如今也是姚家的家主。
                
            
            <br/><br/>    
                要是他来了的话，那么东极天宫胆敢废话半句，恐怕顷刻之间，就要被夷为平地了。
                
            
            <br/><br/>    
                姚家的处事很霸道，但也很有效。
                
            
            <br/><br/>    
                东极天宫这个伫立在神域之上的霸主，此刻展露出了它的獠牙。
                
            
            <br/><br/>    
                但……仅仅只是为了寻找一人。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道阵法，在飞舟之上浮现，遮蔽了一切。
                
            
            <br/><br/>    
                “此次，就多谢大兄了，族内恐怕也就只有你能让妹妹相信了，哎。”姚月馨微微叹息，露出些许神伤。
                
            
            <br/><br/>    
                仅仅只有她的话，也只会让东极天宫帮忙。
                
            
            <br/><br/>    
                但……自家大兄出马，那效果就不一样了。
                
            
            <br/><br/>    
                因为，姚天丰是有资格去争夺帝族之长的位置。
                
            
            <br/><br/>    
                在天池帝族之中，已经分裂成了数家支脉。
                
            
            <br/><br/>    
                姚家便是其中之一。
                
            
            <br/><br/>    
                大家都流淌着天池帝君的血脉，只不过分属不同，有的转成母姓。
                
            
            <br/><br/>    
                姚天丰则是摆了摆手，无所谓的说道。
                
            
            <br/><br/>    
                “没事，不过你真的确定秦族那个侄儿进入了上界吗？”
                
            
            <br/><br/>    
                “要知道如今通道尚未开启啊，大劫未曾降临，按照他的出生时间来算，估摸着也就十四岁左右吧，他哪儿来的能力？”
                
            
            <br/><br/>    
                “再者而言，就是诸天万界之中的强者，如今最多也就道神、准圣吧？那些老家伙们都还没有跳出来。”
                
            
            <br/><br/>    
                “这一次很可能是针对你布下的局，自己注意点，为兄不能时时刻刻在你身旁。”
                
            
            <br/><br/>    
                “若是情况不妙的话，为兄希望你能够迅速离开此地，在上界无人能动我，但……不一定没人动你。”
                
            
            <br/><br/>    
                姚天丰感觉有些头痛，但又无可奈何。
                
            
            <br/><br/>    
                站在自己身为姚家家主的立场之上，应该敌对这个小侄儿才对。
                
            
            <br/><br/>    
                但……这又是自己妹妹的亲骨肉。
                
            
            <br/><br/>    
                他夹在中间，也十分的难受。
                
            
            <br/><br/>    
                “大兄放心吧，只要找到昊儿，我会迅速带他回到族内，尽力将他培养成一尊圣。”
                
            
            <br/><br/>    
                “这样的话，族内那些老家伙，差不多就会放下过去一些仇恨了，最起码对昊儿没有太多的敌对。”
                
            
            <br/><br/>    
                “只要能够突破圣人，十四岁的圣……足以让整个族内震惊。”
                
            
            <br/><br/>    
                姚月馨眼中闪烁着自信的光芒，因为她知道，自家的孩子天赋如何。
                
            
            <br/><br/>    
                拥有万古无一的神体不说，光是降生紫气三万里，就足以让那些老家伙们惊掉下巴。
                
            
            <br/><br/>    
                所以，只要能够找到人，一切都不是太大的问题。
                
            
            <br/><br/>    
                秦昊的天赋这般强大，天池帝族的那些老家伙也不是不知趣，这也是一个重新和秦族联盟的好机会，不可能直接一巴掌轰杀了秦昊。
                
            
            <br/><br/>    
                所以，这就是姚月馨的底牌所在。
                
            
            <br/><br/>    
                只要进入天池帝族之内，那么自家孩子就没事了。
                
            
            <br/><br/>    
                三大帝族，也不会逼迫一个小孩子。
                
            
            <br/><br/>    
                “嗯，一切随你，不过……我能做的不多，不可能带着姚家，站在天池帝族的对立面。”
                
            
            <br/><br/>    
                “毕竟……同属一个血脉。”
                
            
            <br/><br/>    
                “为兄也希望你能好好的，尽快回去，上界之中盯着你的人不再少数，和天岳帝族之间的婚约，也还有数年时间就要举行了，到时候估摸着得开战，哎。”
                
            
            <br/><br/>    
                姚天丰露出了些许苦笑。
                
            
            <br/><br/>    
                昔日天岳帝族和天池帝族，乃是两大同盟，双方共同进退。
                
            
            <br/><br/>    
                如今似乎快要敌对了。
                
            
            <br/><br/>    
                毕竟，自己的妹妹，已为人妇。
                
            
            <br/><br/>    
                一提到这个，姚月馨俏脸瞬间变得森寒。
                
            
            <br/><br/>    
                “哼，你还好意思说？这婚约乃是姑奶奶我去诸天万界之后，你和父亲为我定下的。”
                
            
            <br/><br/>    
                “跟我有什么关系？”
                
            
            <br/><br/>    
                “你要是敢在我的昊儿面前，罗里吧嗦，废话连篇，讲一些有的没的，老娘当场就弄死你信不？”
                
            
            <br/><br/>    
                她的眼中闪烁着怒火，这份婚约，是百年之前定下来的。
                
            
            <br/><br/>    
                当时的姚月馨，正在诸天万界之中，和秦长生造娃……
                
            
            <br/><br/>    
                原本回到上界之中，是准备慢慢等待大劫开启。
                
            
            <br/><br/>    
                可万万没想到的是，自家老爹和兄长，居然直接订了个婚约。
                
            
            <br/><br/>    
                直接就让姚月馨暴走了。
                
            
            <br/><br/>    
                提着刀直接追着兄长砍。
                
            
            <br/><br/>    
                当然……自己的父亲，也被母亲做出了一些教育的批评。
                
            
            <br/><br/>    
                毕竟，气管炎（妻管严）一个。
                
            
            <br/><br/>    
                直接悄悄咪咪定下众生大事，而且还是没通知女儿的情况下。
                
            
            <br/><br/>    
                直接就让母亲怒了。
                
            
            <br/><br/>    
                如今姚月馨一想起这件事儿，都想要弄死自家兄长。
                
            
            <br/><br/>    
                “哎……小妹你这也不能怪我啊，不过这件事儿我感觉跟小侄儿说了比较好，万一他认为你背叛了他老秦家，那可就完……”姚天丰正准备开始讲道理，但一把森寒的大刀，直接从头顶飘过，二话没说，瞬息消失在原地。
                
            
            <br/><br/>    
                姚月馨俏脸之上，带着怒火，玉牙紧咬。
                
            
            <br/><br/>    
                “等着，你姑奶奶我突破圣人王之后，第一件事就是弄死你。”
                
            
            <br/><br/>    
                “这年头，居然还有坑妹妹的，简直混账！”
                
            
            <br/><br/>    
                “而且，连话都不会说，我家昊儿才十四岁，要是一怒之下冲去天岳帝族，你是想让他送死不成？”
                
            
            <br/><br/>    
                “难怪活了五千年还是单身，蠢货姚天丰。”
                
            
            <br/><br/>    
                “这件事儿，是你和父亲弄出来的，你们自己两个人解决！”
                
            
            <br/><br/>    
                旋即，说完直接将飞舟一关，滚出去就不用回来了。
                
            
            <br/><br/>    
                此时，在天穹之上，姚天丰不由地打了个冷颤。
                
            
            <br/><br/>    
                自己哪儿又说错话了？
                
            
            <br/><br/>    
                讲道理啊，这种事是应该直接说才对啊。
                
            
            <br/><br/>    
                旋即，有些难受，自己造的孽，含着泪也要扛下来。
                
            
            <br/><br/>    
                不由的抬头望着太阳。
                
            
            <br/><br/>    
                心中有些难受。
                
            
            <br/><br/>    
                “哎，以前妹妹不是这样的啊，温婉无比，一犟一笑，都能够让那些少年心中颤栗。”
                
            
            <br/><br/>    
                “结果现在……似乎越来越朝着母老虎发展了。”
                
            
            <br/><br/>    
                一念至此，姚天丰不由地再度打了个冷战。
                
            
            <br/><br/>    
                自己，绝对不能定婚约！
                
            
            <br/><br/>    
                否则的话，以后家里多出来一条母老虎，那谁顶得住啊。
                
            
            <br/><br/>    
                再者而言，单身不香吗？
                
            
            <br/><br/>    
                本座修为高强，年轻帅气，行走在每一处，都足以让那些年轻女修们尖叫疯狂。
                
            
            <br/><br/>    
                哼哼。
                
            
            <br/><br/>    
                爷还不伺候了。
                
            
            <br/><br/>    
                旋即，目光望向东极神域的北方，双眼微微弯曲，露出月牙般的笑容。
                
            
            <br/><br/>    
                “算了，此处不留爷，自有留爷处，还是去宰两头真龙吃算了。”
                
            
            <br/><br/>    
                “好久没开荤了……”
                
            
            <br/><br/>    
                “嗯，走着！”
                
            
            <br/><br/>    
                话音刚落，一步跨越到天宫之外的某处小山之上。
                
            
            <br/><br/>    
                大手一挥，稳固的空间通道出现，上面还有空间阵法在流转，很明显是加固了的。
                
            
            <br/><br/>    
                这，是专门通往真龙神域外的通道。
                
            
            <br/><br/>    
                专门为了开荤，加固的！
                
            
            <br/><br/>    
                身影跨入其中，眼中闪烁着精芒。
                
            
            <br/><br/>    
                我亲爱的龙肉，本座来了！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：这一章三千多字，另外大家加一下裙，在五十九章末尾。
                
            
            <br/><br/>