
为了让他连“东”，“西”，“南”全找不到。<br/><br/>
于是每人都默契地给他夹菜，全是他爱吃的，小碗里高得冒尖。<br/><br/>
“谢谢大哥。”<br/><br/>
“谢谢二哥。”<br/><br/>
“谢谢三哥。”<br/><br/>
“谢谢爸爸。”<br/><br/>
“祝几位哥哥金榜题名名扬四海，祝爸爸日进斗金天天发财……”<br/><br/>
这家伙嘴上像是抹了蜜，专门挑好听的说。<br/><br/>
字字都能说到人心坎里，加上今天是除夕，所以，明知道这家伙夸人是从来不过脑子更不走心，全家人也是很高兴的。<br/><br/>
饭桌上热闹起来，团圆饭吃得其乐融融。<br/><br/>
饭后包饺子，这个活本来是要家里人亲自完成。<br/><br/>
但梓晨和立天不肯放过任何一点学习的机会，时莜萱也没喊他俩。<br/><br/>
俩个哥哥不用参与，包饺子的人就更少了。<br/><br/>
但今年多了玥玥，热闹并没有少，不帮忙还捣乱。<br/><br/>
梓涵把胖乎乎的妹妹放在案板上，小姑娘开始撒欢！<br/><br/>
原地转一圈，浑身都是面，像个“小雪人”。<br/><br/>
“抱！”<br/><br/>
“雪人”伸出小胖胳膊，笑眯眯对爸爸道。<br/><br/>
盛翰钰的严肃，只有几个儿子能看到，他对女儿一直都是和颜悦色，大的时然，小的盛玥都是这样。<br/><br/>
他把女儿抱在怀里，却责怪儿子：“你把她放在案板上做什么？案子上多凉啊，不靠谱。”<br/><br/>
然后，“靠谱”的爹就抱着玥玥回房间换衣服，留下不靠谱的儿子包饺子。<br/><br/>
时莜萱也责怪儿子：“看吧，本来干活的人就少，现在又少一个。”<br/><br/>
方姐和张妈也来帮忙，饺子还是很快就包完了。<br/><br/>
天黑了。<br/><br/>
梓涵开始兴奋地摩拳擦掌，就连一贯沉稳的梓睿也有点期待，期待到放烟花的时间。<br/><br/>
每年过年，盛家都会买不少烟花燃放，放烟花的时候也是孩子们最兴奋的时候。<br/><br/>
盛家男孩子多，往年买的多是“大地红”，“二踢脚”，“闪光雷”这些带响的。<br/><br/>
但今年——没买！<br/><br/>
只买了好看不出响的，纯烟花，甚至还有手摇花。<br/><br/>
梓涵发现后，泄气地放下，不满地嘟囔：“这些东西还是给玥玥留着吧，留着她长大放。”<br/><br/>
话是这么说，最后还是放掉了。<br/><br/>
不用问也知道，母亲买这种不出响的，是怕影响两个哥哥学习呗。<br/><br/>
……<br/><br/>
今年过年，冷清的不只是盛家。<br/><br/>
简怡心家里更冷清。<br/><br/>
往年过年，全家到父母家过年，还有弟弟一家，热热闹闹欢声笑语。<br/><br/>
但今年不一样了，母亲突然离世，父亲闪婚，她虽然接受了这个事实，但却不愿意跟小妈接触。<br/><br/>
于是过年只是送去年礼，一家三口在家里过。<br/><br/>
她在书房坐着，面前摆着母亲的黑白照片，她已经在这坐了几个小时，就这么坐着，什么都不干。<br/><br/>
儿子陌离和盛家梓晨，立天的状态差不多。<br/><br/>
除了吃饭，睡觉，恨不得所有的时间都用来学习，自然也没注意到母亲还在为外婆的离世难过。<br/><br/>
整个家里，忙碌的只有盛泽融一个人。<br/><br/>
岳母离世，虽然家里不能贴春联，但别的应该有的仪式也不能少。<br/><br/>
起码年夜饭要像点样。<br/><br/>
七碟八碗，鸡鸭鱼肉都要准备齐全了。<br/><br/>
只是一桌子菜，盛泽融就忙活了一上午。<br/><br/>
但吃饭的时候，却都没动几口。<br/><br/>
然后是包饺子，三口人的饺子包不多少，但从和面，洗菜，调馅……擀皮，包饺子，程序一个也不少啊。<br/><br/>
这些活依然是盛泽融一个人干，这种时候，他也想念岳母活着的时候。<br/><br/>
饺子没包完，天就黑了。<br/><br/>
烟花和春联一样，今年是停止的，除夕夜盛泽融家里和平时一样，一家三口到时间就休息了。<br/><br/>
比他们家更冷清的是简先生家。<br/><br/>
平时看不出来，但过年的时候冷清得格外明显！<br/><br/>
往年家里都是热热闹闹，儿子女儿，孙子孙女都在，一大家子人齐齐整整。<br/><br/>
但今年老伴去世，一切都不一样了。<br/><br/>
虽然他又娶了，原来的一家人却回不去原来的样子。<br/><br/>
简先生坐在客厅的沙发上看联欢会。<br/><br/>
吴英在偌大的房子里忙碌个不停，她很勤快，从到这个家后，把房子收拾得干干净净，把简先生也照顾得很好。<br/><br/>
但俩人虽然名为夫妻，感觉却更像是雇主和打工人之间的关系。<br/><br/>
吴英照顾简先生生活起居，让房间里有“人气”。<br/><br/>
简先生给她们母子提供栖身之处，和吃喝花用，每个月也会给她五千元零花钱。<br/><br/>
吴英带来的“拖油瓶”躲在房间里不出来。<br/><br/>
一般在有简先生的场合，他都尽量不出现！<br/><br/>
简先生知道但无所谓，不出来就不出来吧，时间还短，要给小孩子时间适应。<br/><br/>
毕竟他妈妈这么年轻，嫁给他这个“糟老头子”，小孩子不能理解也很正常。<br/><br/>
等他长大了，见到了生活的苦，也许就能理解了。<br/><br/>
简先生家里的年味更淡，甚至都没人提。<br/><br/>
简易宁家里能热闹些，因为有三个孩子。<br/><br/>
悠悠。<br/><br/>
淘淘。<br/><br/>
萌萌。<br/><br/>
三胞胎今年已经十五岁了，来年参加中考。<br/><br/>
但是……她们一点要考试的紧迫感都没有！<br/><br/>
十五岁算是大姑娘了，只是没有大姑娘的样子，姐妹仨笑着打闹，不管家里做什么，都能成为她们的战场！<br/><br/>
包饺子。<br/><br/>
面粉都弄到衣服上，脸上，浪费的比用上的都多。<br/><br/>
婉儿气急败坏对三胞胎嚷：“你们能不能有个女孩的样子？”<br/><br/>
悠悠：“妈，女孩什么样？”<br/><br/>
淘淘：“就是我们这个样啊，这不是挺好的嘛。”<br/><br/>
萌萌：“就是。”<br/><br/>
婉儿被气笑了，指着三个女儿道：“拜托你们去照照镜子，看看你们仨从头到脚，哪个像个女孩子了？还好意思大言不惭说女孩就是这个样子。”<br/><br/>
<br/><br/>
“别人家女孩子长发长裙，外表温婉，说话柔声细气，再看看你们仨，短发牛仔裤，打篮球打架，说话高声脾气急，一言不合就动手，还女孩子就是你们这样子？”<br/><br/>
看着仨女儿，她就头疼。<br/><br/>
要不是长相随了她，她都严重怀疑面前这仨丫头，是当初被小姨给换了。<br/><br/>
性格也不知道随了谁？<br/><br/>
反正不像她，也不像她老公。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849561"&nbsp;&nbsp;chaptername="过年2">加入书签</a>
</div>
