    第2258章
<br/><br/>    叶冥站在原地，他并没有去追，没什么好追的，因为，他无法对李淇负责。
<br/><br/>    他并不喜欢李淇，如果为了负责而娶了李淇，那才是害了她一生。
<br/><br/>    ......
<br/><br/>    朱超来找叶冥了，他推门而入，“阿冥，淇淇说你扛过这次毒瘾了，这真是太好了！”
<br/><br/>    叶冥身高腿长的伫立在床边，他换了衣服，一身简单的黑衣，头上戴了鸭舌帽，一副要出远门的样子。
<br/><br/>    “阿冥，你这是要出门吗，你要去哪里？”朱超疑惑的问。
<br/><br/>    叶冥抿唇，“你来的正好，跟他们说一声，我要离开几天。”
<br/><br/>    叶冥拔腿就走。
<br/><br/>    “阿冥！”朱超迅速挡在了叶冥的面前，“阿冥，你该不会是要去找何冰吧？”
<br/><br/>    叶冥没说话，默认了。
<br/><br/>    他是要去找何冰。
<br/><br/>    前些天得知她要跟唐钰结婚他就打算去找她，可是他毒瘾犯了，现在他好了，一定要去找何冰。
<br/><br/>    “阿冥，你疯了，你现在身体什么状态你不清楚吗，你随时都有可能犯毒瘾，你现在去找何冰，是想死在外面吗？”
<br/><br/>    “不要去找何冰了，晚了，一切都晚了，何冰都已经是唐太太了，你醒醒吧，如果她真的爱你的话，她就不会在你离开的这段日子里这么快的嫁给别的男人了！”
<br/><br/>    叶冥一张俊脸都沉着，身上的气息沉默又冷硬，他看了朱超一眼，薄唇里溢出两个字眼，“让开！”
<br/><br/>    “我不让！阿冥，何冰已经是有夫之妇了，你再跟她纠缠不清简直是自毁前程，她不值得！”
<br/><br/>    朱超这话刚落下，叶冥的大手瞬间探过来，一把揪住了朱超的衣领，然后往旁边一甩。
<br/><br/>    朱超没站稳，被这股凌厉强悍的力道甩撞在了墙壁上。
<br/><br/>    这时叶冥森寒不悦的眼神杀了过来，“是兄弟的话，以后不要再让我从你的嘴巴里听到这种话，何冰是我的女人，她爱不爱我，她值得不值得，你有什么资格来说，我不允许任何人说她坏话，不允许任何人诋毁她！”
<br/><br/>    朱超气疯了，他觉得叶冥这是被何冰给下了迷魂汤了，“阿冥，你不能去，绝对不可以去！”
<br/><br/>    这时李淇走了进来，本来李淇想以退为进，引叶冥来追自己的，她很聪明，知道怎么利用一个男人的愧疚心和负罪感，可是她等啊等，就是没等到叶冥来找自己。
<br/><br/>    现在她一进门就看到叶冥和朱超在吵架，这两个人可是出生入死的好兄弟，从来没有红过脖子，她惊讶道，“阿冥哥，超哥，你们在吵什么？”
<br/><br/>    朱超当即道，“淇淇，你快劝劝阿冥吧，他刚好点，现在就要去找何冰了！”
<br/><br/>    什么？
<br/><br/>    李淇一僵，她没想到叶冥没来追自己，反而要去找何冰了！
<br/><br/>    他一好就要去找何冰！
<br/><br/>    “阿冥哥，超哥也是为了你好，你现在去找何冰，会死在外面的。”李淇道。
<br/><br/>    叶冥没看李淇，他看着远方，缓缓道，“如果能死在她的身边，那也行。”<br/><br/>    