
“我还没有找到那个混蛋，我还没有杀了他，将他千刀万剐，我怎能死？”<br/><br/>
天皇子在大吼，却没有声音传出。<br/><br/>
此刻他的信念如火如铁，不可磨灭，他竭力挣扎，欲要打破这片黑暗，挣脱束缚他的藤蔓。<br/><br/>
……<br/><br/>
姬从心看着面前的天皇子。<br/><br/>
他突然发现，天皇子的生机旺盛了起来。<br/><br/>
虽然只是强盛了一缕，增加的不多，但却始终不停，一直在增加，让天皇子的生机越来越旺。<br/><br/>
一道炽热的火焰自天皇子身下升腾，将他笼罩。<br/><br/>
周围的精气，都开始朝天皇子汇聚。<br/><br/>
“这是……浴火重生，天皇子想要再活一世，回归到巅峰吗？”<br/><br/>
姬从心注视着眼前的场景，震惊了。<br/><br/>
自古以来，就有凤凰浴火重生的传说，无人能一见。如今却在姬从心面前上映。<br/><br/>
再活一世，除了利用不死药之外，极少数天之骄子，在濒临死亡的困境下，也可以凭借自己的意志、天资，在机缘巧合下做到。<br/><br/>
这种情况，少之又少，实力越强越难办到，每出现一位，都是有极大希望证道，乃是妖孽中的妖孽。<br/><br/>
而一旦成功，潜力天资，都会在原本基础上大大增加。<br/><br/>
看着眼前这幕，姬从心忽然盘膝坐好，拿出十多片悟道叶，一起塞嘴里，全力沟通太上元神，注视着天皇子的变化。<br/><br/>
浴火重生，再活一世，天皇子这是在亲身教学凤凰真意，这个过程蕴含大造化，连天皇子本人怕是都不懂。<br/><br/>
如此机缘，谁能碰到？能凭借自身再活一世者少之又少，事先也肯定有所准备，不让外人打扰，族亲都不行。<br/><br/>
而且也不是说领悟就能领悟，寻常人站在跟前也就看个稀奇，姬从心有太上元神，外加悟道古茶树叶，才敢有这样的想法。<br/><br/>
时间一晃，半天过去。<br/><br/>
姬从心有所收获，而天皇子一身气机，渐渐强大起来，已经能够和仙台一层天相提并论。<br/><br/>
炽热的凤凰真火，将他包围。<br/><br/>
在这个过程中，天皇子由一个幼鸟，逐渐长大，从轮海秘境，重新修行到仙台秘境。让姬从心获益良多。<br/><br/>
整个小世界的精气，都在朝天皇子所在处汇聚，小半被天皇子吸收，大半……被姬从心吸纳。<br/><br/>
姬从心也要修行嘛！反正天皇子如今没有意识，感应不到外界。<br/><br/>
“差不多了。”<br/><br/>
姬从心叹息，他想了想，拿出一块玉符，给奇士府的一位大能传信。<br/><br/>
让对方去找八部神将。<br/><br/>
而姬从心自己，再感悟一天，也赶紧离去，独留下一个道身，跟八部神将接触太危险，本尊还是乖乖去闭关比较好。<br/><br/>
顺带着，给姬虚空传信，给他一个任务，让姬虚空给他去南岭寻找一种特殊的仙草。<br/><br/>
听说，吃了之后可以容颜不老，直至到死，也不算珍贵，就是女修士太过喜欢，再加上数量稀少，稀世难求。<br/><br/>
给姬虚空点儿事做做，免得被八部神将的人发现。<br/><br/>
时间一晃，便是两天多过去。<br/><br/>
姬从心道身默默的守护着天皇子，保护天皇子安全。<br/><br/>
顺带一直观察天皇子变化。<br/><br/>
天皇子气机越来越强盛，已经能和大能相提并论。但依旧没有苏醒，没有意识，对外界没有感应。<br/><br/>
想活出第二世，不是那么简单的，蜕变需要时间，少则一年半载，也有很大概率永远也醒不过来，充满危险。<br/><br/>
忽然间，姬从心手边一个玉符亮起。<br/><br/>
“府主，您在哪里，八部神将中的前辈要找您。”<br/><br/>
被姬从心安排做事的奇士府大能询问。<br/><br/>
姬从心给对方一个定位。<br/><br/>
没有多长时间，十多道身影便先一步赶来，后面还有不少人往此处而来，有八部神将，有东荒各大圣地圣主。<br/><br/>
“你便是奇士府府主？怎么只有一个道身？”<br/><br/>
“天皇子……好大的机缘，这是欲要再活一世吗？看来不需要我们相助了。”<br/><br/>
三位准帝最先到来，他们一眼便看破了小世界，以及内部的姬从心，天皇子。<br/><br/>
洞悉了状况。<br/><br/>
姬从心留下的道身，非常普通，实力只有本尊的四成不到，乃是奇士府内记载的一门寻常道身秘术，在战斗上没啥用。<br/><br/>
优点是持续时间长，可以保持半年以上不散。<br/><br/>
“见过三位前辈，我这具道身一直在外游历，想要增长见识，偶然发现一个藏宝图，跟着藏宝图找到了这方小世界，没想到在这里发现了天皇子，于是就想让奇士府的人给你们传信，三位前辈是奇士府的高人吧？”<br/><br/>
“我来到这里时，见到天皇子危在旦夕，于是就拿出自己的所有源石，幸好天皇子如今情况越来越好。”<br/><br/>
姬从心开口解释道。<br/><br/>
“不错，你做的很好。”<br/><br/>
三位准帝满意点头。<br/><br/>
他们围着天皇子，啧啧称奇，能凭借自身再活一世，哪怕是他们也没有亲眼见过。<br/><br/>
可惜如今天皇子变化已经平缓，看不出多少稀奇。<br/><br/>
将姬从心晾在一边，只是一个小辈罢了，不入他们眼。<br/><br/>
渐渐的，来到这里的人越来越多。<br/><br/>
诸多八部神将将天皇子守卫，连姬从心都被挤到外面，姬从心也不恼怒。<br/><br/>
“看来天皇子已经脱离了危险，不过想要苏醒，至少需要半年。”<br/><br/>
“这里没有我们什么事了。我们继续回去封印吧？将这里留给手下就行。”<br/><br/>
“对了，你这个小家伙救了天皇子，不得不赏，你说你要什么？只要不太过分，本尊今日就成全你。”<br/><br/>
<br/><br/>
三位准帝议论，等到最后他们终于想起了姬从心，一人指着姬从心，开口道，神态高高在上，如同帝王在俯视凡人。<br/><br/>
这很正常，一个准帝，跟一个斩道要是和颜悦色，才是怪事。<br/><br/>
姬从心抱拳行礼，不多思考，道：“在下无所求，只是希望前辈不要迁怒其他人，偷袭天皇子之辈，罪大恶极，可这与东荒亿万生灵无关。”<br/><br/>
“只要如此吗？”最中间的青年准帝意外，他还以为姬从心会要圣兵典籍秘术等呢。<br/><br/>
没想到，舍己为人。这样的人不多了。<br/><br/>
“确实如此，还请前辈成全。”<br/><br/>
姬从心点头，天皇子被刺杀，居然惹出准帝，这大大出乎他意外。<br/><br/>
三位准帝既然有言在先，不让他要太过离谱的东西，那就别要了，如今一两件圣兵或者同等级物品，对他没有太大用。<br/><br/>
“好吧，看在你的面上，天皇子如今也无事，那就放过其他人。”<br/><br/>
青年准帝道，然后他就不准备停留，跟身旁两人想要离去。<br/><br/>
忽然，他脸色一变，旁边两人也一样。<br/><br/>
他们听到了一道传音，同时一缕极道气机将他们笼罩。<br/><br/>
“宇宙边荒，来一趟。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69971648"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;天皇子再活一世">加入书签</a>
</div>
