    
        <br/><br/>    那难不成还得去找个酒馆，展露一下自己的手艺，然后要个高工资？或者再跟老板要个分成什么的？
<br/><br/>    这样来钱倒是快。
<br/><br/>    当初在那个小县城里，她几个月也积攒了好几百两银子，帝京城里应当更好赚。
<br/><br/>    目前也没有别的更好的方法。
<br/><br/>    对了，还有就是找到赵元蕴，尽快把系统激活，做事情就事半功倍了。
<br/><br/>    今儿个这一天，跟着贺斟呈走的累死了，晚上回来，还去正厅唇枪舌战了一番，确实挺累的。
<br/><br/>    打定主意之后，她便沉沉睡了过去。
<br/><br/>    翌日清晨，她起身吃了早饭，也没耽搁，只带了可乐薯片，就出门了。
<br/><br/>    “可乐，我问你，你知不知道宸王府在什么地方？”
<br/><br/>    离定北将军府有一段距离之后，薛染香回头看了看，确定没人跟踪，这才开口问。
<br/><br/>    “宸王府，奴婢认得在哪条街上，但是没敢过去过。”可乐立刻回答。
<br/><br/>    薯片道：“奴婢曾从那处路过，匆匆看过一眼，那宅子十分气派，而且都是崭新的。”
<br/><br/>    薛染香点头，赵元蕴才回来没多久，可不就是崭新的吗？
<br/><br/>    “那你们带我过去吧，我想去看看。”薛染香思量着，先去碰碰运气，看看能不能遇到赵元蕴，然后再到集市上那个会仙酒楼去，要赚钱就去最大的酒楼。
<br/><br/>    “姑娘，你可不能胡来啊！”可乐不放心。
<br/><br/>    昨儿个，姑娘在正厅，同老将军老夫人还有二夫人她们争论了一番，姑娘倒是没什么事，她们这些做下人的，都被轮流喊去训话了，说什么固定若是闯了祸，她们也都别想有好下场。
<br/><br/>    她听了可不得害怕吗？她天生胆子就小。
<br/><br/>    薯片却不以为然：“姑娘心里有数的，你这么害怕做什么。”
<br/><br/>    可乐分辨道：“奴婢也是替姑娘着想她，没有别的意思。”
<br/><br/>    “行了行了，我就去看一眼，那可是宸王殿下，我能做什么？”薛染香连哄带骗，她说什么也得去看看。
<br/><br/>    宸王府倒也不算远，不过走了小半个时辰，可乐就开口：“姑娘你看，这里面就是宸王府了。”
<br/><br/>    “这堵墙？”薛染香满脸问号。
<br/><br/>    “这是宸王府的围墙。”可乐指着前方道：“沿着这条路一直往前走，看到门口立着石狮子了，有朱红色的大门，那就是了。”
<br/><br/>    “占地面积这么广的？”薛染香暗暗咂舌，不是赵元蕴有钱，就是他的皇帝老子对他偏爱。
<br/><br/>    他一个人住这么大地方，真是太奢靡了。
<br/><br/>    三个人沿着道往前走，又走了一会儿，终于瞧见前面出现了两个大石狮子，石狮子上绑着两个丝绸的大红花。
<br/><br/>    走到石狮子边上，才瞧见宸王府的大门。
<br/><br/>    两扇中红的大门，上头挂着兽头环，门口立着挂着剑的侍卫，一个个冷着脸，看着可怕的。
<br/><br/>    薛染香躲在石狮子后面，探出头去瞧了一眼，就缩回了脑袋，一手拖着可乐，一手拖着薯片，小声开口：“快走快走。”
<br/><br/>    她只要一眼就能认定，这群人可不好惹，更别提通过他们找赵元蕴了。
<br/><br/>    想找赵元蕴，还得另辟蹊径，譬如爬墙头？        <br/><br/>