    
        <br/><br/>    四只黑甲蝎，保存完整。
<br/><br/>    被龙大海用随身带着的细麻绳，串在了一起。
<br/><br/>    然后，带回到了村子。
<br/><br/>    龙大海来到村子规划的医馆里，得知一名村民已经不幸身亡。
<br/><br/>    另一个人，则昏迷不醒。
<br/><br/>    “村正……”
<br/><br/>    村子不大，百十人。
<br/><br/>    经历一个月的共同建设，就算是外来人和本地人之间，已经没有那么多的隔阂。
<br/><br/>    都是一个村的人，没有什么生死之仇，未来还要一起生活。
<br/><br/>    所以，关系慢慢改善了许多。
<br/><br/>    如今，一个村民死了。
<br/><br/>    这难免让大家感觉悲凉。
<br/><br/>    龙大海掐了一个安魂咒，使得死者表情变得柔软。
<br/><br/>    “周玉海，把张树枝好生安葬，同时立一块碑，用来记录咱们村，英雄的名字。”
<br/><br/>    “好的，村正。”
<br/><br/>    听见龙大海的话，大家心生感动。
<br/><br/>    很少有村正会如此对待他们这样的，普通村民。
<br/><br/>    龙大海，很特别。
<br/><br/>    龙大海感知了一下昏迷的村民：身体稳定，只是毒素还未彻底清除。
<br/><br/>    想来，休息一段时间，也会清醒。
<br/><br/>    只是，少了两个壮年劳力，村子的建设进程将会被耽误很多。
<br/><br/>    在牧民制之下，想要补充村民。
<br/><br/>    第一种是宗门接受的难民，会免费分配。
<br/><br/>    其次，便是要去购买。
<br/><br/>    一户人家，便要花费一块灵石。
<br/><br/>    看了看自己捕杀的黑甲蝎，龙大海感觉自己得出点血，召集一些新的村民。
<br/><br/>    第二天，龙大海驾着着村子唯一一辆马车，前往了莲花乡。
<br/><br/>    来到乡里，这里已经大变样。
<br/><br/>    不亏是宗门内门弟子，莲花道人想来不缺灵石。
<br/><br/>    在莲花乡里，龙大海感觉有上千人，同时在建设。
<br/><br/>    曾经有些荒凉的镇子，如今已经初具规模。
<br/><br/>    甚至，已经有商盟的店铺入驻。
<br/><br/>    “看来聪明人，不止我一个人。”
<br/><br/>    龙大海并没有把黑甲蝎卖给商盟，而是选择了和宗门交易。
<br/><br/>    “四只黑甲蝎，价值二十灵石。这十根根青木，淬炼的十分完美，算师弟你一块灵石。”
<br/><br/>    张友检查一番，给出了价格。
<br/><br/>    “这是二十一块灵石，师弟你拿好。”
<br/><br/>    “多谢师兄。”
<br/><br/>    张友感觉龙大海，这位师弟很顺眼，开口说道：“师弟你运气好，碰见了黑甲蝎，没有死很多村民吧？”
<br/><br/>    龙大海老实回答：“死了一个，伤了一个。”
<br/><br/>    “你这是幸运，”张友接过话茬，“你这是幸运啊，三号村，碰见了爆裂熊，那才叫惨！”
<br/><br/>    “爆裂熊！那可真是运气不佳啊。”
<br/><br/>    听见是一头一阶高阶妖兽，龙大海替遇见的村子，感觉悲惨。
<br/><br/>    “那可不。村子毁了，村民死了几十个。要不是村正跑得快，他也得交代了！”
<br/><br/>    “最后那头妖兽怎么处理了？”龙大海好奇的追问。
<br/><br/>    张友听见龙大海如此问，露出得意的表情，说道：“有我师父在，那头作乱妖熊自然没有跑掉，被我师父一剑杀了！”
<br/><br/>    龙大海道：“莲花师伯端是厉害，不亏为曾经练气期期间，内门有数的高手！”
<br/><br/>    张友听见龙大海的夸奖师傅，点头表示赞同。
<br/><br/>    接着，龙大海了解到那村庄的现状。
<br/><br/>    虽然村正逃了出来，但是他也受了重伤。
<br/><br/>    莲花师伯出手相救，村正活了下来。不过花费，确实跑不了。他也欠下了巨款。
<br/><br/>    最后，莲花乡给他补充村民，他要为莲花乡多效力二十年。
<br/><br/>    练气期百年寿命，一半要留在这里了。
<br/><br/>    闲扯一番之后，龙大海辞别张友师兄，来到莲花三徒弟白玉秀这里。
<br/><br/>    这里售卖修士基础用品。
<br/><br/>    他购买了一些解毒丹、养元丹等，然后打算离开。
<br/><br/>    出了驻地，没想到，他看见了杨雄。
<br/><br/>    两人相视，杨雄露出了兴奋的笑容。
<br/><br/>    龙大海看见杨雄，内心则没有什么波澜。
<br/><br/>    街上闲逛，看见了一处店铺：植物阁。
<br/><br/>    来到植物阁，这是仙盟之中，售卖灵植最为全面的店铺。
<br/><br/>    龙大海进到里面，发现这间店铺装修精良。简单的布置之中，蕴含着不寻常的气息。
<br/><br/>    “不愧为横跨冀州数郡的势力，果然有些手段。”
<br/><br/>    龙大海进到里面，立刻有一名娇美的少妇迎上前。
<br/><br/>    看着龙大海这个秀美少年，少妇客气说道：“这位小友，想要购买什么灵植？”
<br/><br/>    对于玉山宗的情况，植物阁自然清晰透彻。
<br/><br/>    这些新的村正，大多是不到二十岁的年轻小伙子。
<br/><br/>    去到宗门修炼五年的时间，很少见过花花世界。
<br/><br/>    所以，植物阁派一位美娇娘当掌柜的，自然能够很快获得这些小伙子的好感。
<br/><br/>    植物阁开在这么一个新建的乡里，只是打算经营，并没有想要赚取很多灵石。
<br/><br/>    这些穷村正，如今也不可能有那么多的灵石。
<br/><br/>    不过，植物阁看中的也是仙盟这轮扩张领土带来的蝴蝶效应。
<br/><br/>    抢先在北荒之地站住脚，便能赢得未来。
<br/><br/>    龙大海看着眼前的美娇娘，心中有些意动，不过随后便冷静下来。
<br/><br/>    自己家里便有一位可人的厨娘，他都表现的正人君子一般。在外面更不能乱来了。
<br/><br/>    当然，龙大海不会说的就是：他只有到了练气中阶，童子之身才不会显著加快修炼速度。
<br/><br/>    要禁欲！
<br/><br/>    “我需要一些亲水属性的灵植，不知道店里如今有哪几种？”
<br/><br/>    “亲水属性的灵植，小店现有七八种。”
<br/><br/>    美娇娘刘琴儿，张口说道。
<br/><br/>    接着她拿出一张丝绢，然后递给龙大海。
<br/><br/>    龙大海接过丝绢，阅读起来。
<br/><br/>    丝绢之上，灵植介绍的清楚，龙大海只需要考虑种在什么地方便可。
<br/><br/>    在龙大海的小院和三里湖之间，有一片滩涂地。
<br/><br/>    雨水多时便会漫水，雨水少时则泥泞不堪。
<br/><br/>    然而，那里地气灵气充盈，很适合栽种几颗灵树或者食物灵植。
<br/><br/>    九颗粒自己已经有了，先排除。
<br/><br/>    接着龙大海看到了一种名叫九叶萝卜的灵植。
<br/><br/>    九叶萝卜：成熟长有九根长叶子。根茎可以凝聚水土灵气，可以用来制作小元丹。
<br/><br/>    小元丹，一种适合初中级练气期的灵药，一颗丹药价值两块灵石。
<br/><br/>    它很适合龙大海那块不大的滩涂地。不过一阶中阶的灵植，价值不菲。
<br/><br/>    “仙子，这九叶萝卜，怎么卖？”
<br/><br/>    刘琴儿看着面前的谦谦君子一般的龙大海，眼神中充满了异样深神色。
<br/><br/>    他专心的样子，很迷人。
<br/><br/>    空虚寂寞的少妇，心中有些活跃。
<br/><br/>    听见龙大海的提问，她盯着龙大海俊秀的脸庞说道：“一袋九叶萝卜种子，价值十块灵石。不过，小友刚来本店，可以享受优惠？”
<br/><br/>    “优惠几折？”
<br/><br/>    “那小友，要回答我一个问题？”
<br/><br/>    “什么问题？仙子尽管问！”
<br/><br/>    可以节省灵石，龙大海觉得自己什么都可以回答。
<br/><br/>    “小友，你叫什么名字？”
<br/><br/>    刘琴儿深情款款问道。
<br/><br/>    被派来这个偏僻的地方，半个月时间，她感觉到了空虚寂寞。
<br/><br/>    如今遇见了一个小帅哥，她有些心动。
<br/><br/>    姐爱俊小伙，什么时候也不过时。
<br/><br/>    龙大海和刘琴儿对视，说道：“在下疏忽了，我叫龙大海，青湖村村正，不知仙子芳名？”
<br/><br/>    “奴家名叫刘琴儿，也是出自玉山县呢。”
<br/><br/>    随后，龙大海跟着美娇娘热络的攀谈起来。
<br/><br/>    最后，省下了两颗灵石，龙大海买下了一袋九叶萝卜种子。
<br/><br/>    顺便的，还有刘掌柜赠送的植物阁灵植手册。
<br/><br/>    这本手册，可是用来赠送给店里贵客的。没想到龙大海一顿幽默闲聊，竟然得到了。
<br/><br/>    “看来我这张帅气脸蛋，也有一些作用。”
<br/><br/>    龙大海拿着手册，自我嘲笑道。        <br/><br/>