    
<br/><br/>    西城附中门口
<br/><br/>    江沅一眼便看到了走在人群里的徐嘉衍，立马踮起脚尖朝着他招手道：“阿衍哥哥！”
<br/><br/>    跟着徐嘉衍一起出来的男生们，顿时眼前一亮，纷纷开口道：“班长，那是你妹妹吗？长得好可爱！”
<br/><br/>    “看起来又乖又软，声音也好好听，我也想要有个这样的妹妹。”
<br/><br/>    “要是我妹长这样，让我天天给她买零食都行！”
<br/><br/>    “……”
<br/><br/>    大家七嘴八舌地议论着。
<br/><br/>    徐嘉衍的视线落在门口的小丫头身上，眼神不自觉地变柔了几分。
<br/><br/>    江沅远远地看着那道熟悉的人影走近，待到面前，立马像只欢快地蝴蝶飞奔向对面的少年。
<br/><br/>    “你怎么来了？”徐嘉衍看了一眼她额头上的汗珠，微微蹙眉。
<br/><br/>    这丫头不会一路走过来的吧？
<br/><br/>    从小学到中学，虽然不远，可也绝对不算近。
<br/><br/>    徐嘉衍从口袋里掏出纸巾，动作十分自然地帮着江沅擦汗。
<br/><br/>    路过的学生们都惊呆了。
<br/><br/>    这还是他们学校那个高冷的学霸校草吗？
<br/><br/>    听说全校能跟他说得上话的女生，十个手指头加在一起都没有。没想到居然会有这么温柔的一面。
<br/><br/>    那是他妹妹吧？好幸福！
<br/><br/>    一时间，男生们看徐嘉衍的眼神充满惊讶，女生们看江沅的眼神则充满了羡慕。
<br/><br/>    “哥，我也来了。”一旁被完全忽视了的徐瑾言幽幽出声道。
<br/><br/>    他这么大个人，他哥难道看不见？
<br/><br/>    徐瑾言觉得自己就是个工具人，专门给江小沅挂包的。
<br/><br/>    江沅乖乖站着，仰着脸，任由徐嘉衍帮她擦汗，眼睛里bulingbuling地放着光道：“今天是阿衍哥哥的生日，我有礼物给阿衍哥哥。”
<br/><br/>    徐嘉衍停下手上的动作，看着她道：“什么礼物？不能等回家再给？”
<br/><br/>    “不行，我要第一个给，这样才会显得特别！”小姑娘娇娇软软的声音，又甜又糯，就好像夏天里喝的蜂蜜水，直直甜入了心里。
<br/><br/>    徐嘉衍忍不住轻笑了一声，“那你早上怎么不给？”
<br/><br/>    小姑娘软声软气道：“早上阿衍哥哥要上学，肯定来不及看我的礼物。”
<br/><br/>    徐嘉衍：“行吧，让我看看你都准备了什么礼物？”
<br/><br/>    江沅立马看向徐瑾言。
<br/><br/>    徐瑾言：“你看我干什么？我可没拿你的礼物。”
<br/><br/>    “我是让你把我的书包给我。”江沅翻了个白眼，对方看着就一副不太聪明的样子，也不知道新同学喜欢他什么。
<br/><br/>    脸么？
<br/><br/>    此刻的江沅完全忘了自己曾也是个看脸的颜狗。
<br/><br/>    “哦！”徐瑾言把怀里江小沅的书包递给她。
<br/><br/>    江沅从书包里拿出一本画册，献宝似的递给徐嘉衍道：“阿衍哥哥快看，这就是我给你准备的礼物。”
<br/><br/>    徐嘉衍接过画册打开，整整一本，居然都是她给他画的画像。
<br/><br/>    足足有十几张。
<br/><br/>    有现在的样子，也有很久之前的。
<br/><br/>    就连他小时候的样子都有。
<br/><br/>    也不知道画了多久。
<br/><br/>    “阿衍哥哥，喜欢吗？”小姑娘仰着脑袋，双眼亮晶晶地看着他。
<br/><br/>    过去两年，小姑娘看着像是没怎么长，两人身高还是差了一大截。
<br/><br/>    徐嘉衍稍稍抬手就能摸到她的脑袋。
<br/><br/>    “嗯！喜欢！”他道。<br/><br/>