    
<br/><br/>    两人一前一后朝山里出发，期间，司宁宁好奇询问起早苗，霍朗淡淡回答道：“他们有睡午觉的习惯。”
<br/><br/>    “哦……”
<br/><br/>    随着近一段时间温度逐渐升高，山里的花儿们仿佛也到了花期，开得比上一次还多，抛去上次看见的那些，司宁宁又发现了许多爬藤的金银花。
<br/><br/>    “如果回来的时间早，我们能摘一些回去吗？”
<br/><br/>    “你很喜欢花？”
<br/><br/>    “也没有很喜欢，但是像这种金银花，摘回去简单炮制就可以做成花茶。”司宁宁说着，忽然回头打量霍朗，“花茶你知道吗？你不会都没喝过吧？”
<br/><br/>    花茶喝当然是喝过的，然而霍朗却晃晃脑袋，如固执的老学究一般叹道：“你这是从京市带来的京小姐病，司知青，贪图享乐是资本主义做派，万万要不得。”
<br/><br/>    原本以为这事会就这么过去，却不料小姑娘脸色一变，字正腔圆如连珠炮弹似的，吐出一连串的话来：“这怎么就资本主义做派了？”
<br/><br/>    “我又没有挥金如土，凭自己双手就地取材、提高生活质量，这是智慧。”说着，司宁宁鹿眸一眯，半是恼怒半是意味深长的撇了霍朗一眼，“霍朗同志，我看你这种保守的思想才是最最最最最要不得的。”
<br/><br/>    说着，步子一转，摘下一段金银花侧枝，一边越过霍朗走在前面，一边揪着金银花尾部，抿着金银花吸起花蜜来。
<br/><br/>    霍朗吃了一瘪，跟在后面看见司宁宁脑后一走一晃的麻花辫，不觉摇头失笑。
<br/><br/>    牙尖嘴利的丫头。
<br/><br/>    因为水质缘故，京市喝花茶的现象十分普遍，其中当属茉莉花茶最为出名。
<br/><br/>    只有茉莉花茶才能压制住京市水的那苦涩的味儿，可在京市喝花茶是普遍现象，在H省这种穷困的小地方可不一样。
<br/><br/>    人心叵测，谬论压死人。
<br/><br/>    “你要喝就自己关起门来喝，别到处宣扬。”霍朗伸手，从后方扥了扥司宁宁麻花辫的发尾。
<br/><br/>    “知道了！不许揪我辫子！”司宁宁微有些吃痛，兜过辫子置在胸前，时刻防御霍朗的再次突袭。
<br/><br/>    将司宁宁小动作尽收眼底，在司宁宁看不见的地方，霍朗揶揄勾起唇角，“我跟你说的话，你要记住。”
<br/><br/>    “不是就花茶吗？还有什么？”
<br/><br/>    这话一出，霍朗就知道，这姑娘把上回他的叮嘱忘了个干净。
<br/><br/>    到底是年纪小……
<br/><br/>    两人徐步走在光影斑驳的林间小路上，霍朗叹了一声，道：“如果没有人带领，不要随意上山。”
<br/><br/>    “就算有人带路，也不能轻易同意别的邀请，不光是你，你回去知青点，也应该告诉其他人。”
<br/><br/>    因为被揪了小辫子，司宁宁一直有些气恼，唇瓣无意识撅的老高。
<br/><br/>    可她不是不分好赖的人，霍朗的好意，她听得出来。
<br/><br/>    虽然能理解，但这不代表她就能接受霍朗老父亲一般的口吻。
<br/><br/>    “谁让我跟他上山我就上？我又不傻！”
<br/><br/>    登时，司宁宁回头瞪圆眼睛瞧霍朗，“我会跟你上山是因、呃……”
<br/><br/>    声音倏地卡壳。
<br/><br/>    题外话：
<br/><br/>    求月票的啦～（逐渐李凌源化）<br/><br/>