    
        <br/><br/>    “毛竹，你待在这，我去宇宙种植精神树果实。”阿布鲁对着毛竹吩咐道。
<br/><br/>    毛竹疑惑地抬起头：“这次你不带我和黑炭去了吗？”
<br/><br/>    “不用了，你们就好好待在特里姆行星！我一个人去就行了……”
<br/><br/>    “你放心我会把你和黑炭的那份留着的！”
<br/><br/>    毛竹点点头，它倒是不怕阿布鲁一个人独吞。
<br/><br/>    毛竹话锋一转：“阿布，特里姆行星太无聊了，有什么好玩的吗？”
<br/><br/>    阿布鲁不争气道：“你玩什么玩！还不快去好好修行！”
<br/><br/>    毛竹弱弱地说：“修行什么啊！平时间吃一下精神树果实就能提高战斗力，我为什么还要那么辛苦的修炼？”
<br/><br/>    阿布鲁眉头一皱，食用精神树果实还是造成了毛竹的懒惰。
<br/><br/>    “你别把精神树果实想得太完美，依我看，再吃下十几颗就会产生免疫作用，到时候精神树果实也不能给你提高战斗力。”
<br/><br/>    毛竹犟上几句：“不是还没有到极限吗？等到了，我在乖乖训练。”
<br/><br/>    阿布鲁摸着头，毛竹自从长大后，脾气越来越大了，他的话都不管用了！
<br/><br/>    “你去找库鲁博士给你打造几个游戏机，想怎么玩就怎么玩？”阿布鲁突然建议道。
<br/><br/>    “游戏啊……好啊，我怎么没想到？我好久没打游戏了！”毛竹眼中释放一股兴致。
<br/><br/>    “好好守在特里姆行星，有什么大事就报给黑炭，黑炭比你聪明多了！”阿布鲁叮嘱了一句，身影消失在几人的身前。
<br/><br/>    阿布鲁走后，毛竹野性大发。
<br/><br/>    “这老家伙总是教训我，你们说我该不该谋权篡位？！”
<br/><br/>    毛竹把头转向了身后，对着三人质问道。
<br/><br/>    “……”
<br/><br/>    吉斯一行人不敢出声，阿布鲁是大老板，毛竹是小工头，他们谁也不能得罪！
<br/><br/>    ……
<br/><br/>    两个月后。
<br/><br/>    阿布鲁站在一处山巅上，静静地看着下方正在对战的一人一兽。
<br/><br/>    此刻巴达克已经把重力调到了60倍，黑炭这段时间吃下一颗红色果实，战斗力又上升了一截。
<br/><br/>    它承受住了120倍的重力，与巴达克势均力敌。
<br/><br/>    “吃我一招，加力炮！”巴达克突然大吼一声，窜到了黑炭的后面，手掌中带着一颗白色的光团。
<br/><br/>    嗡嗡嗡——
<br/><br/>    光团迅速出击，变成一颗巨大的光弹打在了黑炭的背上。
<br/><br/>    嘭——
<br/><br/>    黑炭闷哼一声，重重地挡住巴达克的气功波。
<br/><br/>    刷——
<br/><br/>    黑炭凌空一跃，萦绕红色雷电的黑爪向着巴达克抓去。
<br/><br/>    砰砰砰——
<br/><br/>    巴达克双手打出了数百道拳影，与黑炭激烈地碰撞在一起。
<br/><br/>    对战十几个回合后，两人都累得爬不起来。
<br/><br/>    “试试这个吧！”阿布鲁突然一人丢出一个小瓶子。
<br/><br/>    嘣——
<br/><br/>    瓶盖拔出的声音响起，巴达克对阿布鲁毫无戒心，直接喝了下去。
<br/><br/>    “这是什么？”黑炭疑惑地问道
<br/><br/>    “库鲁博士的最新产物，他复制了精神树果实的活性，生产出仙豆胶囊的简化品。”阿布鲁解释的声音响起。
<br/><br/>    黑炭喝了下去，一股顺畅感在体内流淌开来，它的力气渐渐恢复。
<br/><br/>    疗效虽说不如仙豆胶囊，但也是一种不可多得的奇物。
<br/><br/>    “巴达克，是时候了！”阿布鲁突然对盘坐在地上的巴达克说道。
<br/><br/>    巴达克点点头，明白阿布鲁话里的意思：“那就开始吧！”
<br/><br/>    阿布鲁身影一闪，片刻后又返回，手中还提着了4个身影。
<br/><br/>    “干嘛呢？我们还在排练出场动作！你把我们拉来干嘛？”毛竹疑惑地问道。
<br/><br/>    阿布鲁捏着它的软肉，转头对利库姆说道：“你和巴达克的战斗现在开始！”
<br/><br/>    阿布鲁把毛竹扔了下去，从水壶中取出了一颗篮球大小的红色果实。
<br/><br/>    众人向那颗红色果实眼馋地看去，果实还发出微微红光，像一颗跳动的心脏。
<br/><br/>    “和当初说的一样，谁赢了就是谁的！”阿布鲁再次说了一遍规则。
<br/><br/>    利库姆眼中闪过一丝贪婪的目光，对于这种提高战斗力的宝物他可是惦记在了心上。
<br/><br/>    “起来吧，赛亚人的猴子，让我看看这三个月你有什么进步！”利库姆走到了场中，高傲地说道。
<br/><br/>    巴达克站了起来，眼中闪过一丝坚毅的光芒，随后把负重衣的重力调到了零。
<br/><br/>    顿时一股顺畅感袭上心头。
<br/><br/>    天高任鸟飞，海阔任鱼跃！
<br/><br/>    “吼吼吼……”
<br/><br/>    心头的舒爽不由得让巴达克大吼一声，卷起了阵阵狂风。
<br/><br/>    竟有着不弱于利库姆的威势——
<br/><br/>    身为利库姆老大的毛竹瞳孔一缩：“竟然有38000的战斗力，才三个月——”
<br/><br/>    “呵呵！”阿布鲁满意一笑，这还不算什么，巴达克的儿子……那才叫不讲武德！
<br/><br/>    “毛竹，这下感受到压力了吗？”阿布鲁向着毛竹飞了下去，问道。
<br/><br/>    毛竹沉默不语，显然也是震惊于巴达克的强大战斗力增幅之中。
<br/><br/>    它可不会认为巴达克的战斗力是吃了精神树果实作弊而来，而是实打实的修行。
<br/><br/>    阿布鲁曾经因为仇恨，战斗力从不到1万增加到5万，两者的增幅竟旗鼓相当。
<br/><br/>    不，应该说巴达克的仇恨还远在阿布鲁之上。
<br/><br/>    场中。
<br/><br/>    利库姆的脸色有些难看，本以为阿布鲁是赛亚人中的基因突变。
<br/><br/>    没想到巴达克这个赛亚人也拥有着不弱于阿布鲁的才华。
<br/><br/>    不过利库姆也没有绝望到失去战斗之心。
<br/><br/>    他有42000的战斗力，比巴达克多出4000，以宇宙人的战斗经验，自然是战斗力高的强过战斗力弱的。
<br/><br/>    “开始吧，赛亚猴子！就算你提升了这么多的战斗力，我也会让你知道我利库姆可不是那些渣渣！”
<br/><br/>    利库姆废话了几句，开始向着巴达克的身影冲了过去。
<br/><br/>    “来吧！我的第一个考验！”巴达克心中思绪电转。
<br/><br/>    “吼吼吼……”
<br/><br/>    巴达克虎吼一声，对准利库姆排山倒海而来的身影发出了碰撞。
<br/><br/>    砰砰砰——
<br/><br/>    两人就这样你一拳我一掌，从地上打到天空……
<br/><br/>    周围全是他们释放的气功弹，还有打出的巨坑。
<br/><br/>    利库姆肆意地释放光波，只为了打中巴达克的身影。
<br/><br/>    巴达克沉静应对，不断地闪过利库姆的攻击。
<br/><br/>    在经过黑炭的教导之后，他抛弃了曾经野蛮式的战斗，开始注重一些技巧性的战斗。
<br/><br/>    利库姆毫无身法可言，凭借自身超人的力量以及速度，和敌人进行比拼。
<br/><br/>    这和曾经的巴达克一样，毕竟在战斗中只有力量、速度才是最终的对抗方式。
<br/><br/>    战斗力只是一种划分！
<br/><br/>    不过利库姆终究还是想错了，如果战斗力靠的是比数值大小，那就不会有那么多的纷争了！
<br/><br/>    大家直接亮一亮自己的战斗力，你高过我……我就喊你爸爸！
<br/><br/>    碰——
<br/><br/>    巴达克身影闪过，对准利库姆的腹部一记重拳。
<br/><br/>    “呕……”利库姆吐出胆汁，疼得眼泪直打眶。
<br/><br/>    “加油啊！利库姆！”
<br/><br/>    “别输啊！”
<br/><br/>    吉斯和巴特在给利库姆打气，他们也不愿意看到利库姆输给被他们一直压在身下的赛亚人。
<br/><br/>    “可恶！”利库姆怒吼一声，再次如同巨龙一般向巴达克冲撞而去。        <br/><br/>