
项逐元将她头转过去，嘴角溢出一抹笑意，好看吗……<br/><br/>
项逐元的手指穿过她的发，玉梳将长丝拢起，显出她纤细的背影，耳畔的石榴花越发清晰明了，身上石榴花色的纱裙松散的堆在她榻上，在热浪的烘托下散发着淡淡香气。<br/><br/>
你说……你好看吗？行在心上，路途遥遥……<br/><br/>
项心慈委屈的卷着身下的裙子：“不好看吗？我画了很久的，用了三面镜子，很用心的。”<br/><br/>
项逐元将手中柔软的青丝一点点盘起，一天的辛劳都平静下来：“一天的时间都浪费在这件事上了。”从秦姑姑端着的托盘中选了一枚粉色的桃花玉簪。<br/><br/>
“怎么可能，我画功如此了得，哪用的着那么多时间。”<br/><br/>
所以，梁公旭脖颈上的狐狸画的惟妙惟肖，玉簪没入乌丝中，黑色如墨，粉色如花。项逐元起身。<br/><br/>
秦姑姑慈爱的看一眼：“像个小道童一样。”<br/><br/>
项心慈直接向后倒去：“是道姑。”<br/><br/>
项逐元熟练的伸手托住她后背，轻易的将人拎下来，层层的石榴花裙瞬间铺在地上，她是站在石榴花堆中的石榴花色。<br/><br/>
项逐元无奈的看一眼：“你呀，每次都穿这么长的裙子，能走路吗？”<br/><br/>
“我用走路？”人已经伏在大哥背上，甜甜的撒娇：“快点，吃饭了，我都饿了，头昏眼花的。”<br/><br/>
……<br/><br/>
聂大人与项侯爷一起从御书房出来，立即恭维道：“项侯爷府上这位香调的好，清冽温雅，当属佳品。”<br/><br/>
项章难得开怀，虽不喜聂常司人品，但香是儿子孝敬的，特喜欢展示一二：“聂大人谬赞了，不过是家人所作难登大雅，要说香，当属盛世华裳香料阁的调香，那才是香中极品。”<br/><br/>
“是啊，最近盛世华裳新出了一款君子香，那真是……”聂大人突然想起皇上不喜欢玩香品茶，顿时顿时有些尴尬：“侯爷这款香也不逞多让。”<br/><br/>
项章也想到皇上不喜这些，梁都成的名人雅士最近都少有斗香品茗的活动：“哪里。”两人将话题转回刚才商议的事情上，说着话走远了。<br/><br/>
明西洛将笔放下，依稀还能闻到书房内粘缠不去的香气，不禁揉揉眉心。<br/><br/>
“皇上可是累了，奴才为皇上按按。”<br/><br/>
明西洛一阵心浮气躁，但又被生生压下：“不用，将窗户打开。”<br/><br/>
“……是。”<br/><br/>
寒风吹进来，冷气混合着炭火的温度重新熏染了项章身上残留的熏香，可偏偏被稀释的香味，让最后一缕绵长的味道静静沉下，缠绕不去、久久留存，反而越发让人熟悉的心浮气躁，好在只是最后一缕，即便不愿，寒风如刀，最终斩断了房间内最后一缕气息。<br/><br/>
明西洛手指松开，方觉得眉心清明，呼吸舒畅，可刚拿起笔，更烦闷的憋曲瞬间汹涌的卷土重来，激的毫无准备的他顷刻间心烦意乱！想杀人见血！<br/><br/>
“皇上……”<br/><br/>
“出去。”<br/><br/>
“以后所有朝臣一律不准熏香！”<br/><br/>
……<br/><br/>
“皇上不准熏香？为什么？”历朝历代千年传承，熏香对氏族来说，就是用膳、洗漱、品茗一般如常，为什么不让熏了？<br/><br/>
何况如此这般，怎么区分世家大族与寒门学士，百官身为不解。<br/><br/>
皇上这是无理取闹吧。<br/><br/>
穆济对世家大族这种自认高人一等的嘴脸早已习以为常，他们怎么可能放弃如此能彰显身份的东西，毕竟小小一块香动辄十两百两，瞬间将一些‘凡夫俗子’摒弃在外。<br/><br/>
他当年初入仕，只认得皂角香，没少被这些人明里暗里奚落，虽然这些年他也习惯了用香，但从三十年前的十两，到二十年前的百两，近些年的千两，这些士族斗香越来越不像话，早该整治了：“不过是一些香料而已，不熏就不熏了。”<br/><br/>
“可……呈给皇上的折子，怎么能不熏染？”<br/><br/>
“说折子不让你熏了吗？折子是朝臣？”<br/><br/>
“可，属下从小熏到大，身上早已沾染了沉香，去不掉啊。”说话的人颇为为难一般。<br/><br/>
穆济闻言顿时看他一眼，嗤之以鼻，最想说的是这一句吧，自觉自命不凡：“怎么自己把自己熏成百年沉香了，那感情好，把你自己磨成粉，又添一味香料。”<br/><br/>
说话的人顿时大汗：“不敢，不敢，属下这就除香。”<br/><br/>
穆济也有些不解，皇上并不是将自己喜好强加在别人身上的人，怎么突然就除香了？<br/><br/>
……<br/><br/>
项心慈不高兴的拿起大哥刚写完的字，放在一旁晾着，就不懂了：“他是不是吃饱了撑的，我今冬刚上的香，现在都卖不出去了。”<br/><br/>
项逐元猜到了一点，只是没想到，皇上反应那么大：“你出售的量本就少，喜欢的人自然会买去收藏，与你没什么影响才对。”<br/><br/>
“怎么会没影响。”项心慈靠在桌案上：“女眷以后谁还敢熏香，不怕沾到他们相公身上。”<br/><br/>
项逐元失笑，他本是要让人不起疑：“你和他最近还有联系吗？”<br/><br/>
“谁？”<br/><br/>
项逐元立即放下笔：“几个谁。”<br/><br/>
项心慈仔细想想，发现这个真不好猜，但他们正在说香，应该是说明西洛：“早不联系了，我又不是傻子。”<br/><br/>
聪明就好：“莫云翳呢？”<br/><br/>
“什么？”项心慈故作不知，顺便拿了一枚橘子在手里剥着：“管莫云翳什么事，都多久的事了。”<br/><br/>
<br/><br/>
“真的很久了？不久前有人看到莫世子与人在大街上踏雪，还引起了不小的轰动，你不知道？”<br/><br/>
项心慈将橘子扔下，原来早知道了，套她话：“碰巧遇见了，我有什么办法。”<br/><br/>
项逐元将她扔下的橘子拿起来，帮她拨开：“本也不是什么事，可他身份不同，如今有治下有功，安民立意、治国安邦，已有了他自己的身后根基，将来入阁也不是没有可能，这样的世家子弟，又是未婚，你说他与谁走的近一点，关注的人多不多？”项逐元将胖嘟嘟的橘子瓣递过去。<br/><br/>
项心慈捏了一瓣放入口中：“那也不关我的事。”<br/><br/>
“你大伯跟我说，莫云翳至今未婚是不想娶，你觉得他在等谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69125348"&nbsp;&nbsp;chaptername="773一更">加入书签</a>
</div>
