
“喂喂，这是什么情况？”<br/><br/>
“不知道啊！”<br/><br/>
“娜美怎么会带个男人回来？还很亲密的样子！”<br/><br/>
“难道，这是她在外面找的男朋友吗？”<br/><br/>
“太不可思议了！”<br/><br/>
“娜美今天看起来很开心的样子。”<br/><br/>
“……”<br/><br/>
可可亚西村村民躲在窗户后面小声议论着，满脸惊奇地对着街道上的两人指指点点。<br/><br/>
虽然很关心娜美，但为了不成为她的负担，村民都故意表现出厌恶的样子。<br/><br/>
因此虽然好奇，但也没办法询问。<br/><br/>
“这就是我长大的地方，前面有一片橘子树，我家就在那里！”<br/><br/>
娜美搂着孙旭的脖子，在他耳边笑嘻嘻地说道。<br/><br/>
刚刚街上还站满了人，两人一出现，转眼间消失的干干净净。<br/><br/>
以往娜美还会黯然伤神，但今天一点都不在意，因为这种事情马上就要彻底结束了！<br/><br/>
孙旭嘴角带着一抹笑意：“他们都很关心你呢。”<br/><br/>
娜美失笑：“怎么可能！我在这一带名声很差的，可以说是臭名昭著！”<br/><br/>
她已经把自己的事情全都告诉孙旭了。<br/><br/>
包括贝尔梅尔的死，以及她和阿龙的约定。<br/><br/>
“可是我说的都是真的！他们虽然故意压低着声音，但在我耳中，依然清晰可闻。”<br/><br/>
孙旭语气刚开始很认真，很快又变得戏谑起来：“他们都很好奇我的身份，不少人怀疑我是你带回来的男朋友。”<br/><br/>
“是真的？”<br/><br/>
娜美脸色怔怔，心情一下子变得复杂起来。<br/><br/>
大家，居然还关心她？<br/><br/>
她以为，大家对她剩下的，只有厌恶了呢！<br/><br/>
这八年的委屈、心酸，一时间似乎都消散了。<br/><br/>
这时，一个身穿警服，帽子上插着一个风车，满身伤痕的中年男人跳了出来，挡住两人的去路，指着孙旭：“娜美，他他他……他是谁？”<br/><br/>
“阿健。”<br/><br/>
娜美露出开心的笑容：“他是来帮我们打倒阿龙的。”<br/><br/>
警服男人脸色顿时变了，下意识左右看了看，然后低吼道：“娜美，你知不知道自己在说什么？”<br/><br/>
娜美笑容不减：“阿健，我很清楚！”<br/><br/>
阿健再也顾不得什么，拉着孙旭的手臂快步离开。<br/><br/>
他只是因为看到娜美带男人回来，下意识觉得自己女儿被猪拱了，一时冲动跳了出来。<br/><br/>
<br/><br/>
没想到，居然听到了如此惊人的回答。<br/><br/>
“打倒阿龙？那种怪物是人类能够对付的吗？”<br/><br/>
阿健严肃地想着。<br/><br/>
他倒不担心别的，主要是怕娜美被骗了。<br/><br/>
虽然娜美一向聪敏，但他很清楚，陷入爱情中的女人眼睛是会被蒙蔽的。<br/><br/>
没错。<br/><br/>
他觉得两人关系不一般。<br/><br/>
在他看来，娜美搂的那么紧，还满脸依恋，明显是恋爱的表现（实际上是怕他跑了）。<br/><br/>
如果那小子骗了娜美，或者说娜美对他的实力认知出现了错误，不仅她多年的努力白费，还会有生命危险！<br/><br/>
其他阿健可以不在乎，但是，他绝对不允许娜美的性命受到威胁！<br/><br/>
阿健一路小跑。<br/><br/>
孙旭虽然姿态悠闲，像散步一般，但完全都没有被落下。<br/><br/>
三人很快离开了可可亚西村，眼前出现大片的橘子树，一个紫色头发的女孩正在其中忙碌着。<br/><br/>
远远看到她，娜美就挥起了手：“诺琪高。”<br/><br/>
紫色头发女孩儿放下手中的的工作，顺着声音看了过来。<br/><br/>
“娜美，你回来了，还有阿健……咦？”<br/><br/>
诺琪高下意识揉了揉眼睛，不敢相信自己看到的这一幕。<br/><br/>
娜美终于从孙旭身上跳了下来。<br/><br/>
诺琪高走过来，看向孙旭的目光充满惊叹：“娜美，他是？”<br/><br/>
“诺琪高，他是来帮我们打倒阿龙的！”娜美兴奋道。<br/><br/>
诺琪高的表现与阿健无二，惊道：“娜美，你不是已经快攒够一亿了吗？为什么突然改变主意了？还有，阿龙那种怪物，真的能够打倒吗？”<br/><br/>
“我的钱，一分也不会给阿龙！”<br/><br/>
娜美说的斩钉截铁，又展颜一笑，拍拍孙旭的肩膀：“放心吧，孙旭很强的，绝对可以打倒阿龙！”<br/><br/>
诺琪高目露疑惑。<br/><br/>
虽然她没有像阿健那样，觉得娜美是被爱情冲昏了头脑，但也奇怪孙旭到底是何方神圣，给了娜美如此大的信心。<br/><br/>
……<br/><br/>
阿龙公园。<br/><br/>
“我不是说了，我们在找一个女人，半鱼混账！”<br/><br/>
索隆冷冷地瞥了一眼旁边的乌索普。<br/><br/>
若不是这小子趁他不注意把他绑了起来，他们怎么会落得如此境地？<br/><br/>
和原著中不同，因为没有诺琪高的帮助，乌索普没跑多久就被鱼人抓住了。<br/><br/>
乌索普讪讪一笑，不敢和索隆对视。<br/><br/>
和他预料中的不同，鱼人还活得好好的，孙旭却不见踪影。<br/><br/>
现在他和索隆都被抓住，就剩一个极不靠谱的约瑟夫，他感觉前途一片黑暗。<br/><br/>
阿龙居高临下地看着他们：“哈，低等人类竟然敢说出这种话，这是第一次，就饶了你，敢有下次……”<br/><br/>
他比了个抹脖子的动作，傲然道：“我们鱼人是学会在大海中呼吸的‘进化型人类’！光是鱼的能力就比你们高等多了！<br/><br/>
给我记住，鱼人才是万物之灵！人类反抗鱼人，就等于反抗自然法则！”<br/><br/>
索隆看他的目光就像在看一个白痴。<br/><br/>
这时，一个鱼人突然开口：“阿龙大人，我认出来了，他好像是那个很有名的海贼猎人，诺诺罗亚·索隆！”<br/><br/>
“海贼猎人？”<br/><br/>
阿龙嘴角一勾，满脸不屑：“原来是看中了我的人头，不过也是，我的赏金可是2000万，在东海是最高的。<br/><br/>
可惜，你们这些低等人类，根本不可能是我的对手！”<br/><br/>
索隆冷哼一声：“白痴半鱼！”<br/><br/>
阿龙的脸色顿时一沉：“很好！杀了他们，扔进海里喂鱼！”<br/><br/>
“我可不能死在这里！”<br/><br/>
索隆咬着牙，拼命思考能够逃脱的办法。<br/><br/>
乌索普泪流满面，瘫在地上，像一条脱水的鱼：“完了完了！都怪娜美那混蛋！我们都是被她害死的。”<br/><br/>
“等等！”<br/><br/>
闻声，阿龙一摆手，阻止了准备杀死他们的鱼人，面无表情道：“你们认识娜美？”<br/><br/>
索隆淡淡道：“我们就是来找她的！”<br/><br/>
阿龙敲了敲手指：“海贼猎人来找娜美。”<br/><br/>
一位鱼人惊道：“阿龙大人，他们会不会是娜美找来对付我们的？”<br/><br/>
阿龙：“是不是，找娜美问一下就知道了！先把他们关起来，回头再处置。”<br/><br/>
被带走前，索隆趁机问道：“娜美和你们什么关系？”<br/><br/>
阿龙大笑：“娜美啊，她可是鱼人海贼团的干部，吓呵呵呵。”<br/><br/>
“什么？”<br/><br/>
乌索普和索隆都霍然睁大了双眼。<br/><br/>
他们被带走后，阿龙脸色淡了下来：“娜美已经回来了？为什么没来阿龙公园？”<br/><br/>
一个鱼人上前报告：“阿龙大人，据说有人在可可亚西村附近看到了娜美。”<br/><br/>
“可可亚西村？娜美还真是爱那个村庄啊！说起来，她的一亿贝利快凑齐了吧？”<br/><br/>
阿龙露出嘲弄的神色。<br/><br/>
“应该差不多了，阿龙大人，你要违约吗？”<br/><br/>
“当然不！我绝对不会背叛订立的金钱约定。”<br/><br/>
阿龙阴险一笑：“不过，如果她自己把钱弄丢了，那就不怪我了，吓哈哈哈。”<br/><br/>
其他鱼人也笑了起来：“也是呢，那么优秀的人才可不能随意放走。”<br/><br/>
“走吧。”<br/><br/>
阿龙站起来，身躯高大，肌肉健壮，带着强大的压迫感：“刚好有事要去一趟可可亚西村，我就亲自去接我们的测量师回来吧，吓哈哈哈哈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185660"&nbsp;&nbsp;chaptername="第二十三章登陆">加入书签</a>
</div>
