    
        <br/><br/>    当空我领着一众骑士冲入敌人老巢时，只发现了那些被俘获的野蛮人，并没有其他敌人。
<br/><br/>    “已经逃了吗？”
<br/><br/>    “我的孩子！亚马宗被那个金面具人带走了！”一位粗犷的野蛮人母亲央求的看着空我。
<br/><br/>    “我们一定会把你的孩子救回来的！”一干骑士再度去寻找敌人，只是没有任何线索连人都不知道去哪了怎么找呢？
<br/><br/>    俘虏交给了野蛮人族群，俘虏们盯着离开的骑士露出不怀好意的笑容。
<br/><br/>    没过多久喊杀声传来，野蛮人族群被屠戮一空。
<br/><br/>    一切都只是个计谋罢了，故意暴露出位置，让有模仿能力的泥人变成俘虏。
<br/><br/>    泥人这种货色肯定不是骑士的对手，但是暗算野蛮人那群没脑子的家伙还是手到擒来。
<br/><br/>    屠戮了野蛮人的泥人们再度变幻形象，这一次它们变成了假面骑士们的模样，开始四处招摇。
<br/><br/>    骑士们当然不知道这一切，空我就算是用天马形态也搜索不到异常。
<br/><br/>    仿佛凭空消失一般。
<br/><br/>    ……
<br/><br/>    “计划成功了，假面骑士的后方已经被扰乱估计很快就会变成这里的公敌。哈哈哈！”黑泥人在金面人面前洋洋得意仿佛一切都是因为他的功劳一般。
<br/><br/>    没过多久，金面人停下了手中的手术，将已经断气的一个野蛮人少年从实验台推了下去。
<br/><br/>    “又失败了。”金面人叹了口气。
<br/><br/>    黑泥人不解的问道：“你为什么总是做这种实验？”
<br/><br/>    “当然是创造新物种。”
<br/><br/>    “那些改造出来的物种有什么用？”
<br/><br/>    “听话的手下，征服世界！”
<br/><br/>    “哦？！真是有趣！！”
<br/><br/>    “如果我的怪人制造成功你要不要来帮我？你的能力还是挺不错的。”
<br/><br/>    “我还真是很感兴趣，当然如果王同意，我会帮你的。”
<br/><br/>    “那就谢谢你了。”
<br/><br/>    不一会，黑泥人的手下抬着一个被绑住的野蛮人放在手术台上。
<br/><br/>    金面人拿出一颗魔兽晶核生狠的塞进了野蛮人的头颅，野蛮人停止挣扎，目光呆滞盯着天花板，但还没有死去。
<br/><br/>    金面人再度动起手术刀，精湛的开刀手法行云流水，野蛮人体内的脏器被置换，慢慢的野蛮人的外表也发生了变化，头骨蠕动长出两根坚硬的触角。
<br/><br/>    手臂拉长，就像一条蚂蚱腿，腿部出现倒刺，模样愈加恐怖。
<br/><br/>    “没有死亡，太好了！”金面人有一些激动，“快把他放在营养液中。”
<br/><br/>    “改造还没完成还差最后一步！”
<br/><br/>    被改造的野蛮人置入一个容器中，被粉色液体浸泡。
<br/><br/>    “第一个怪人的诞生就意味着大修卡复苏了！”
<br/><br/>    ……
<br/><br/>    此时，南无空独自一人来到了原先那处精灵族被灭的族地。
<br/><br/>    经过百年供奉的古树已经彻底死亡。
<br/><br/>    “结衣你确定就是要这里？”
<br/><br/>    “如果古朗基是在这里诞生的话那黑茧就一定在这里！”
<br/><br/>    南无空迈步走进古树的树洞，里面已经被掏空，地上还散落着被染黑的骨头，骨头上的肉芽腐烂散发着恶臭。
<br/><br/>    南无空拿出一把手电筒来朝着头顶照去，一枚黑色的茧就在头顶。        <br/><br/>