    左道，以骑射之术，闻名于长安武殿。
<br/><br/>    夏府的上百弓箭手，都是长安左道的精锐。
<br/><br/>    四方高墙，身穿黑衣的弓箭手们，手中锃亮锋利的箭矢，全都对准了府邸中央处，立在狼脊之上的少女。
<br/><br/>    只要夏尚书一声令下，这个女孩随时都会被万箭穿心，成为一个鲜血淋漓的刺猬！
<br/><br/>    明月高悬，无雨之夜，竟是凭空炸响了几道雷霆之声，听得夏尚书等人灵魂震悚，脊椎都衍生出了可怕的寒气！
<br/><br/>    砰！
<br/><br/>    其中一名弓箭手，被一只脚掌踹飞。
<br/><br/>    却见五大三粗的莽夫程洪山，从院墙外飞奔而来。
<br/><br/>    “叶主，老程来迟了！”程洪山道。
<br/><br/>    “程爷……”
<br/><br/>    夏尚书拧紧了眉，精光四射的眼瞳中，有些许的忌惮。
<br/><br/>    长安城中，谁没听说过城南程爷之名？
<br/><br/>    “夏宏峻，你敢动我侯爷的独女？”程洪山喝道。
<br/><br/>    夏尚书压低了眉，沉声说：“程爷，你曾是镇北副将，我礼敬三分，但我夏府今时不同往日，敢在夏家放肆，休怪我不客气了。”
<br/><br/>    “叶三小姐，究竟发生了何事？”夏夫人着急地问。
<br/><br/>    楚月嗤笑一声，冷喝：“让夏姒琼给我滚出来受死！”
<br/><br/>    “姒琼？琼儿怎么了？”夏夫人推搡身旁的丫鬟，“快去把琼儿喊出来。”
<br/><br/>    此时，从王府而来的谭城主、轩辕祁等人全部涌入了夏家，就听到一道气拔山兮的声响！
<br/><br/>    “娘亲！！”
<br/><br/>    沈清风的怀中，小宝极力地睁大了紫眸。
<br/><br/>    “阿月姑娘……”轩辕祁低声喊。
<br/><br/>    “放箭！”
<br/><br/>    夏尚书怒不可遏，振臂一呼！
<br/><br/>    上百支箭矢，全都刺向了楚月。
<br/><br/>    鬼泣血狼怒吼一声。
<br/><br/>    它决不允许，任何人，伤害他的主人！
<br/><br/>    楚月负手而立，指间萦绕着淡淡的神农之力。
<br/><br/>    这些箭矢的速度，太慢了。
<br/><br/>    当初她玩狙的时候，这群狗东西只怕还在家里喝奶！
<br/><br/>    楚月嗤之以鼻，冷漠一笑。
<br/><br/>    夏尚书冷眼看着女孩和狼，即将被万千箭矢贯穿。
<br/><br/>    倏地，长空之中，破风声四起，就连夜色好似都已被人给撕裂开。
<br/><br/>    上百道身影，自四方高墙掠来，竟是陡然间劈碎了一根根箭矢。
<br/><br/>    其中一个小小的少年，身披斗篷，从天而降，一身森寒的死气！
<br/><br/>    他出现在鬼泣血狼的前方，抬起惨白到病态，却又覆满了疤痕的双手，将盖在头部的斗篷，缓缓取下。
<br/><br/>    露出了一张妖孽到令人窒息的脸庞！
<br/><br/>    而他的额角，有着血腥的一个字。
<br/><br/>    奴。
<br/><br/>    九等贱奴！
<br/><br/>    镇北侯府，影卫新主，夜孤城！
<br/><br/>    夜孤城肆虐地望着夏尚书，杀机四起。
<br/><br/>    “惊扰了我的主子，你，罪该万死。”
<br/><br/>    他的声音暗哑，透着一股阴冷的气息。
<br/><br/>    像是坟冢的孤魂与野鬼，顷刻间吞噬了长街的生灵。
<br/><br/>    上百位侯府影卫，围聚在楚月的身旁。
<br/><br/>    齐声喝道：
<br/><br/>    “谁敢动我侯府小姐？”
<br/><br/>    喊杀声响起，却见数百个侯府的莽汉府兵，从外面冲进来。
<br/><br/>    “阿月小姐，我们来助你了！”
<br/><br/>    “谁要欺负我们阿月小姐？”
<br/><br/>    “夏宏峻，你敢对我们小姐放箭？你要死啊？”<br/><br/>