
红巾军的单兵素质，相对大国正规军要差很多，这一点毫无疑问。<br/><br/>
但是，战斗素养不行，并不代表他们的智商是负数，不明不白的死了这么多，就算是傻子也能发现到异常。<br/><br/>
左右两侧人比较少，加之距离比较远，就算明知有狙击手在后方，也拿他无计可施。<br/><br/>
可中路不同，上千人的战斗，一个狙击手再牛逼，也没有办法逆转局势，一旦攻击距离足够，红巾军就可以发动反击。<br/><br/>
枪法不行没事，老子有大RPG，一发也许不够，那就先弄两发过去。<br/><br/>
于是，趁着刑风掩护的冷峰等人，红巾军的长官，就偷偷派了两米火箭筒手，从屋后绕到了前方。<br/><br/>
“操你大爷，不是应该打冷峰，他用钢丝架挡住吗？”<br/><br/>
看到瞄准镜中的大RGP，刑风吓的汗毛倒立，心道的同时，第一时间收回右手，以最快的速度完成瞄准射击。<br/><br/>
“砰～”<br/><br/>
7.62全威力子弹刚出枪口，刑风根本顾不上看弹着点，赶忙抱枪入怀，侧扑加翻滚往旁边躲去。<br/><br/>
<br/><br/>
“噗～”<br/><br/>
几乎同一时间，红巾军也完成了瞄准射击。<br/><br/>
“咻——，嗖——”<br/><br/>
一颗狙击子弹，一发RPG，各自带着使命，快速奔向目标。<br/><br/>
可就在RPG飞出不到五米时，奇迹的一幕出现了！<br/><br/>
刑风凭借自己的娴熟的战斗技巧，领先了零点几秒开枪，加之狙击子弹的速度，超过RPG初速近6倍，结果……<br/><br/>
“锵！”<br/><br/>
狙击子弹极度巧合，精准命中RPG的弹头引信，发出刺耳的撞击声。<br/><br/>
刚飞出五米的“高爆杀伤型RPG”，连火箭发动机都没来得启动，便凌空轰隆爆炸。<br/><br/>
“咻咻咻……”<br/><br/>
被高温瞬间融化的金属颗粒、残缺的弹体碎片、猛烈的气浪，结合在一起化为狂风暴雨，瞬间笼罩方圆十几米的范围。<br/><br/>
发射RPG的红巾军首当其冲，直接被炸的面目全非，钻入体内的高温液态金属、破片，烤得皮肉一阵滋滋作响。<br/><br/>
“打爆火箭弹？”<br/><br/>
跑出十几米冷峰，扭头看着身后的“奇迹”，简直不相信自己的眼睛。<br/><br/>
但此时红巾军已经攻上来，容不得他多想，只能眼神复杂的看了眼远处的酒店天台，带着其他人继续赶往大使馆。<br/><br/>
“扑通～”<br/><br/>
浑身焦黑的红巾军，直挺挺的砸在地上。<br/><br/>
“这怎么可能，这怎么可能……”<br/><br/>
躲在墙角幸运逃过一劫的另外一名红巾军，看着地上的这恐怖的景象，神情就像见鬼了一般，喃喃自语着连连后退。<br/><br/>
“不，不可能，这一定是运气，不能让米库白死，我要去找卢卡特，让他把大家伙弄过来，轰死他。”<br/><br/>
这明红巾军很怕死，不敢再冲出去，但他似乎想到了什么，再次变得异常兴奋，转头便快步往红巾军后方跑去。<br/><br/>
“踏马的RPG呢？难道打歪了？”<br/><br/>
连滚带翻跑出七八米外，躲在天台围栏后的刑风，等了半天不见动静，有点搞不清状况。<br/><br/>
在他的计算中，没有经过特殊训练的红巾军，从瞄准锁定到击发，最少需要3秒，再者，RPG只有117米每秒的初速，全速也才294。<br/><br/>
他虽然是后手，但有快速反应射击训练的优势，完全足够他开一枪，再跑到安全的位置。<br/><br/>
“原来那家伙属于迟钝型，没来的急开火。”<br/><br/>
重新据枪的刑风，看着镜头中倒地身亡的红巾军，恍然醒悟，不再去关注，调整枪口继续为冷峰开局。<br/><br/>
由于红巾军倒地的角度问题，刑风看不到他的脸，其他部分又有衣服遮挡。<br/><br/>
而用子弹打爆飞行中的火箭弹，理论上完全不可能实现，只能靠运气，而且这种概率非常低。<br/><br/>
因此，没有看到现场的刑风，自然不会往这方面去想。<br/><br/>
几分钟后，冷峰在刑风的互送下，安全的穿过左侧街道，消失在视野中。<br/><br/>
于此同时，光幕上的任务数据，突然猛的往上窜了一大节。<br/><br/>
【《1000人行动》：1000/1000（已完成）】<br/><br/>
【《地狱逃脱》：60/100】<br/><br/>
【《连环斩杀》：15/50（3）】<br/><br/>
“怎么完成的这么快，难道系统出故障了？”<br/><br/>
同时三个任务有大变动，但除了最后一个，刑风心里有数之外，其他两个完全就是丈二的和尚，摸不着头脑。<br/><br/>
系统接收到刑风的疑惑，主动出现，帮他简单的解答。<br/><br/>
【宿主不用担心，系统运行正常，根据任务程序检测，20分钟之前，共有1235人经过宿主清理的街道，且后方无任何追兵，《1000人行动》判定为保护有效。】<br/><br/>
【其中有60名中国人，已经进入大使馆，《地狱逃脱》判定同样有效。】<br/><br/>
“这样也行？”<br/><br/>
理解成全程护送的刑风，有点意外：“你这系统，虽然没有人类的感情，不过还挺人性化的么，不错不错。”<br/><br/>
【根据系统收集到的中国语言文化，可以理解为您是在表扬我吗？】<br/><br/>
“哈哈～”<br/><br/>
听到系统这有点呆萌的话，刑风顿时笑了起来：“对，你理解的非常对，再过不久，你绝对能成为中国通。”<br/><br/>
【哈哈，这代表很高兴，谢谢夸奖，为宿主服务，是我的职责。】<br/><br/>
“呃……”<br/><br/>
没有丝毫感情波动的“哈哈”两字，加上亮瞎眼的汉语词意解答，让刑风怎么听，怎么怪异。<br/><br/>
就在这时！<br/><br/>
“嘭～”<br/><br/>
楼梯间内，突然闪出耀眼的白光。<br/><br/>
“啊——，我的耳朵，法克，法克……”<br/><br/>
“快，别管前面的，冲上去，一定要把这该死的狙击手杀了，快，上去。”<br/><br/>
“靠，他们从哪上来的？”<br/><br/>
刑风脸色一紧，连忙用狙击镜四处查看。<br/><br/>
“这群政府军，真踏马的废物。”<br/><br/>
当看到左侧原本在几百米外的红巾军，如今已经来到酒店楼下，正疯狂往酒店内跑时，刑风忍不住脱口大骂，怒其不争。<br/><br/>
帮政府军建立这么大优势，结果上路还是血崩，而且崩的速度，超出刑风的意料。<br/><br/>
“嘭！”<br/><br/>
布置的第二个诡雷，被处触发爆炸，整个天台都被震得微微晃动。<br/><br/>
“啊～，妈妈，我的腿，我的腿。”<br/><br/>
“该死的，还有炸弹，大家小心点。”<br/><br/>
“飞科，你给老子滚过来，去把那该死的炸弹找出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614558"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;【火箭弹VS狙击弹】">加入书签</a>
</div>
