
陆红蔷听到这，脸色微微一变，然后不动声色的说着：“你问我这个做什么？”<br/><br/>
“赵庭本来就是要娶萧乔乔的。”陆红蔷冷声道。<br/><br/>
杨夏月就道：“是啊，但是你有没有想过，以后要怎么办？”<br/><br/>
陆红蔷不悦的道：“你是来看我笑话的对吧？当初因为我抢走了你的赵庭，所以你一直怀恨在心。”<br/><br/>
杨夏月听到这就笑了起来：“说实话，我完全没有因为你抢走赵庭怀恨，我只恨你得了便宜还不依不饶的要害死我。”<br/><br/>
“不过现在我还真不是来报复你的，我是给你指条明路，你现在没名没分的跟着赵庭，王府的人也不知道你的存在，等着萧乔乔过门了，又知道你的存在……你觉得她会让你进门吗？”杨夏月反问道。<br/><br/>
陆红蔷听到这，微微垂眸，眼神之中有几分不确定。<br/><br/>
不，她已经很快就确定了，确定萧乔乔根本就不会让她进门，萧乔乔是什么样的人，她再清楚不过了。<br/><br/>
“你有什么办法吗？”陆红蔷能屈能伸的问道。<br/><br/>
杨夏月就道：“他们成亲，你既然有了孩子，就应该去祝贺一波吧？到时候，我和你兄长都在，自然会给你做主。”<br/><br/>
“即便是是不能当正妻，那也要让他们给你一个正式的名分。”杨夏月笑眯眯的说着。<br/><br/>
“你怎么会这么好心？”陆红蔷狐疑地看着杨夏月。<br/><br/>
杨夏月也不隐藏，直接就把自己的目的说了：“因为我不想看到赵庭和萧乔乔痛快。”<br/><br/>
陆红蔷迟疑地问道：“你还喜欢赵庭？”<br/><br/>
杨夏月冷声道：“喜欢赵庭？我的眼睛是瞎过，但是我也不可能瞎一辈子。”<br/><br/>
说到这，杨夏月就顿了一下：“当然你还有第二条路走，你现在就可以从这离开，去过自己的日子。”<br/><br/>
“到时候萧乔乔找不到你，也不知道你的存在，必然就不会为难你。”杨夏月继续道。<br/><br/>
路都是自己选的。<br/><br/>
她把两条路都告诉了陆红蔷，这已经是对这个昔日仇敌最大的善意了。<br/><br/>
不过很显然，陆红蔷还是喜欢赵庭的，并不想这样离开，也不想这样没名没分的跟着赵庭。<br/><br/>
因为陆红蔷的心中清楚的很。<br/><br/>
她要是不早日过了明路，往后也未必有活路。<br/><br/>
还不如这次就扰得赵庭没办法成亲！<br/><br/>
不然……萧乔乔要是知道她的存在，肯定不会让她活着。<br/><br/>
杨夏月从陆红蔷这离开之后，心中有几分唏嘘，都到这个时候了，陆红蔷还是喜欢赵庭。<br/><br/>
这在某种程度上，也能说明陆红蔷的确是真心喜欢赵庭的。<br/><br/>
之前的时候杨夏月只觉得陆红蔷可恨，现在么？杨夏月只觉得陆红蔷可恨又可悲。<br/><br/>
很快。<br/><br/>
就到了萧乔乔和赵庭成亲的日子。<br/><br/>
别人成亲都是男子去女子家迎亲，然后把新娘子迎到自家去。<br/><br/>
但是在赵庭和萧乔乔这，就不一样了。<br/><br/>
萧乔乔根本就没打算离开王府，至于赵庭？直接就进了王府的门，这明面上虽然没说什么，可是大家的心里都明白，这是上门女婿。<br/><br/>
杨夏月去的时候。<br/><br/>
很多宾客已经到了镇南王府了。<br/><br/>
杨夏月领着杨家姐妹，一起出现在了镇南王府。<br/><br/>
杨家四个姐妹，杨春兰温婉娴静，杨夏月俏丽大气，至于杨三妮，一身的书卷气，剩下的小的杨四妮，不说气质怎么样，容貌上么，就已经可以艳压群芳了。<br/><br/>
所以她们一出现，很多人就把目光落在了她们的身上。<br/><br/>
来参加成亲礼肯定是要准备礼物的，杨夏月准备的礼物很寻常，没有什么特别的。<br/><br/>
左右她最大的贺礼，已经准备好了。<br/><br/>
现在也没必要用这个小礼物来刺激赵庭。<br/><br/>
赵庭现在已经在王府了。<br/><br/>
他瞧见杨夏月出现，有一些恍惚，神色格外的复杂，杨夏月怎么会来这？<br/><br/>
“小夏……你……”一身红衣的赵庭，忍不住的和杨夏月说话。<br/><br/>
杨春兰听了这话，就冷声道：“赵庭，现在你也是要成亲的人了，我家小夏的闺名你还是不要乱喊！不然我这个当姐姐的可不应允。”<br/><br/>
赵庭的脸色不悦了起来。<br/><br/>
旁边的宋氏听了话就赶过来了：“原来是杨家大丫头，今天可是我家赵庭大喜的日子，你一个被人休过的女人来这做什么？”<br/><br/>
<br/><br/>
被人休过？<br/><br/>
这话一说信息量就很大了。<br/><br/>
本来就对杨家姐妹好奇的人，就都看向了杨春兰。<br/><br/>
不过现在的杨春兰已经不是昔日的那个杨春兰了，要是放在曾经，杨春兰或许会因为这样的目光难过自卑，但是现在么？杨春兰根本就没这个感觉。<br/><br/>
而且用不了多久，她的夫君和孩子，也会来建安城。<br/><br/>
这些都是她如今自信的底气。<br/><br/>
杨春兰的语气平稳清亮：“第一，我是与人和离，不是被休。”<br/><br/>
“第二，我不觉得这是什么污点。”杨春兰冷哼了一声。<br/><br/>
宋氏也没想到素来好欺负的杨春兰，竟然也有这样硬气的一面。<br/><br/>
杨夏月就道：“这位大娘，你见了本郡主，怎么不行礼？”<br/><br/>
“就是，还有我呢！我也是郡主，你们就算是娶了郡主，那见了我们也应该行礼呀！”杨四妮笑眯眯的说着。<br/><br/>
宋氏这才回过神来。<br/><br/>
现在杨家四姐妹之中，已经有两个郡主了。<br/><br/>
这样一想，她顿时就觉得，儿子娶个郡主，似乎也不是什么特别值得稀罕的事情了。<br/><br/>
赵庭沉声道：“我们之前虽然有过一些牵扯，但是现如今已经恩怨两清了，我如今成亲，你们来这做什么？是来闹事儿的吗？”<br/><br/>
杨夏月听到这就觉得好笑：“我本来根本就不知道你们成亲的事情，毕竟我身边的人，都知道你是个什么德行，怕恶心到我。”<br/><br/>
“不过你们偏偏把请帖送到我的府上，我若不来，岂不是让人觉得我怕了？”杨夏月反问道。<br/><br/>
“不过有一句话，你说的很有道理，我的确是想闹事儿。”杨夏月笑眯眯的。<br/><br/>
赵庭顿时就紧张了起来。<br/><br/>
他很想让人把杨夏月请出去。<br/><br/>
不过在场的可都是有头有脸的人，现在杨夏月还没做什么呢，他也不好明着赶杨夏月离开。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033764"&nbsp;&nbsp;chaptername="不想让他痛快">加入书签</a>
</div>
