
“警官……我们真的是冤枉的……根本就没干过绑架的事儿……您要是不信，可以问他们……”领头汉子见警察们开始搜查，又是一脸委屈地说道。<br/><br/>
“警官……我们一天都在这打麻将……根本就没干过什么绑架的事儿……”马上又有一个汉子说道。<br/><br/>
“是啊，警官……我们都是好人……”另一个汉子也是委屈地说道。<br/><br/>
“我们都是良民……怎么能干绑架的事儿呢……我们打了一天的麻将……真的是冤枉的……”最后那个汉子，也是苦哈哈地说道。<br/><br/>
“现在还给我装无辜！行！你等我把人给找出来！”宋峰怒声叫道。<br/><br/>
这时候，有警察跑了过来，“头儿，左边仓库的门是锁着的！”“头儿，右边仓库的门是锁着的，是否直接砸开！”<br/><br/>
宋峰看着领头汉子，直接说道：“钥匙在哪？”<br/><br/>
“钥匙都在他俩的兜里……门上都是两把锁，他俩各自负责一把锁的钥匙……”领头汉子赶紧说道。<br/><br/>
“管理还挺严格的……把他俩身上的钥匙都给我翻出来，然后开门……”宋峰喊道。<br/><br/>
有警察立刻上去，从两个汉子的兜里掏出来钥匙串。跟着直接押着两个汉子，过去开门。先把左边的仓库大门打开，有警察进去搜查，然后又将右侧的仓库大门打开，警察跟着冲了进去。<br/><br/>
<br/><br/>
很快，警察们就在三个仓库里面搜了一圈，又纷纷跑了出来。<br/><br/>
“头儿，这边没有，连个人影都没看到。”“头儿，这边也没有。”“头儿，这边也没有发现。”……一个个直接向宋峰汇报。<br/><br/>
一听说警方没有发现，领头汉子马上说道：“警官，您也听到了，我们真的是无辜的……”<br/><br/>
“你给我闭嘴！”宋峰瞪着领头汉子说道。<br/><br/>
领头汉子低下头，再不敢吭声。<br/><br/>
“不可能找不到！”宋峰说着，从兜里掏出手机，拨了鲍佳音的电话号码。<br/><br/>
电话很快接通，里面响起鲍佳音不大的声音，“宋队长，你到了吗？”<br/><br/>
“到了，但是并没有发现，你一直都在原地，没有移动吗？”宋峰问道。<br/><br/>
“没有移动过。”鲍佳音说道。<br/><br/>
“这里是三个仓库，里面都有我的人，你现在可以放心的大声喊。我们的人一听到动静，就能确定你所在的位置……”宋峰说着，又扫了一眼周边的警察们，说道：“都到仓库里给我仔细听着，看有没有女人的喊叫声，你们不要出声……”<br/><br/>
“是。”“是。”“是。”……警察们纷纷答应，一个个的又跑进了仓库。<br/><br/>
电话另一端的鲍佳音，见宋峰这么说，也能听到这么多人的答应声，于是她马上扯起嗓子喊了起来，“宋队长！宋队长！宋队长救命！宋队长救命……”<br/><br/>
她的声音那叫一个大，正把电话放在耳边的宋峰，都觉得震耳朵。<br/><br/>
蓦地里，3号仓库里面有警察叫道：“听到女人的喊声了！”“听到女人的喊声了！”……<br/><br/>
宋峰一听到动静，直接朝3号仓库跑去，嘴里说道：“鲍律师，我们听到你的喊声了，这就确认你的藏身之处。”<br/><br/>
那领头汉子见到这般架势，不仅是莫名其妙，他看向同伴，纳闷地说道：“这怎么回事……”<br/><br/>
“不知道啊……”另外一个汉子也是莫名其妙地说道。<br/><br/>
宋峰这功夫已经进到3号仓库，之前就在里面的警察，都凑到了左侧的墙角。这个仓库，明显要比一号仓库小上不少，不过里面同样也摆放了不少纸壳箱。在墙角这里，同样也有几个箱子。<br/><br/>
“头儿，喊声是从这里传出来的。”一个警察看到宋峰过来，马上说道。<br/><br/>
“把箱子给我搬开！”宋峰直接说道。<br/><br/>
几个警察三两下就把地上的箱子给移到一边，地上跟着露出来一个扣板的痕迹，而且这扣板之上，也没有锁头，只有一个小小的把手。<br/><br/>
宋峰上前蹲下，一把抓住把手，跟着一拉，扣板直接被拉了起来。下面果然是一个地下室，里面黑乎乎的，什么也看不到，倒是能够听到底下传出来的女人叫声，“是宋队长吗？”<br/><br/>
“我是宋峰，你是冷律师吗？”宋峰马上问道。<br/><br/>
“是我、是我……快救我……”鲍佳音激动的声音响了起来。<br/><br/>
“找梯子，下去救人！”宋峰喊道。<br/><br/>
警察们立刻搜寻，很快就在另外一侧的墙角找到梯子。宋峰这边，已经拿着手电朝地下室照射，能够看到鲍佳音的身影。<br/><br/>
有警察搬着梯子过来，顺着梯子下面，将鲍佳音给接了上来。鲍佳音手脚都无碍，属于自己爬上来的，只一上来，她简直是重见天日，差点没哭出来。<br/><br/>
“宋队长……谢谢你……”鲍佳音激动地说道。<br/><br/>
“鲍律师，委屈你了，人没事就好……”宋峰温和地说道。<br/><br/>
随即，他又看向跟鲍佳音一起上来的警察，说道：“下面的情况怎么样？”<br/><br/>
“下面有几个破箱子，有一把椅子，还有被割断的绳子。”警察说道。<br/><br/>
“下去对现场进行拍摄，其他人跟我来。鲍律师，你也一起跟我出去吧。”宋峰说道。<br/><br/>
“好。”鲍佳音马上点头。<br/><br/>
宋峰带着鲍佳音和一众警察从3号仓库里出来，到了院中，他直接走到那领头汉子的面前。<br/><br/>
领头汉子见一个女人跟着宋峰走过来，连忙委屈地说道：“警官……我不认识她……她怎么来的……我也不知道……”<br/><br/>
一听他还敢这么说，负责看着他们的一个小警察直接骂道：“你真是见了黄河都不掉泪！现在这都人赃并获了，你还不承认！是不是不知道死字怎么写啊！”<br/><br/>
“警官……这不是我干的……你们让我怎么认……”领头汉子委屈的都好哭了。<br/><br/>
看到这家伙委屈的样子，宋峰都不禁有点诧异。说句实在话，那种冥顽不灵，死不认罪的人，自己也不是没见过，但是能够装无辜装到如此逼真的，却是第一次见。<br/><br/>
宋峰冷冷地说道：“你不是不认么，等会咱们对局里说……”<br/><br/>
随后，他四下里扫了一眼，接着问道：“你们这仓库里面，都装的是什么啊？”<br/><br/>
“呃……”宋峰的话，当即就把汉子给问住了，一时间都不知道该怎么回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48849478"&nbsp;&nbsp;chaptername="第3731章&nbsp;&nbsp;人赃并获">加入书签</a>
</div>
