
万灵书：额……<br/><br/>
万灵书：可是你id就叫感冒灵。<br/><br/>
999：那也不是你这个小系统能叫的。<br/><br/>
万灵书：我不是小系统，我是三千位面载体。<br/><br/>
……<br/><br/>
999：你再闹我把你踢出群聊。<br/><br/>
万灵书：（怪我了？）<br/><br/>
浮光吃完饭收拾完之后就开车去学校，把人接到，但是两个人依旧没有说话。<br/><br/>
浮光不知道柯维心里在想什么，她并没有的去可以看柯维内心的想法。<br/><br/>
今天成绩要出来了。<br/><br/>
浮光把车子停好，两个人把东西放下就去看成绩单。<br/><br/>
第一中学是丘阳的重高，很重视成绩，他们会选择把成绩贴在外面公布栏上。<br/><br/>
浮光没有从最后的名次看起，而是从第一名开始看。<br/><br/>
第一名：柯维。<br/><br/>
这是所有人都没有想到的事情。<br/><br/>
柯维，那是自从转过来之后，就没有离开过倒数第一的位置，现在怎么突然就变成了第一名？<br/><br/>
而且那个分数，他们没有看错吧？<br/><br/>
745？？？<br/><br/>
丘阳第一中学采用的是高考750分制度，但是也从来都没有过745分这样高的成绩。<br/><br/>
而且柯维，似乎是理科生吧？<br/><br/>
天呐！<br/><br/>
这到底是怎么办到的？<br/><br/>
震惊归震惊，接着往下看。<br/><br/>
但是第二名的名字依然是让他们震惊的。<br/><br/>
你说这第一名出现一个黑马也就是算了，现在怎么第二名也不是熟悉的名字？<br/><br/>
745分，原来的第一名也没办法一争高下，但是和第二名总该轮到他了吧？<br/><br/>
但是依然没有。<br/><br/>
第二名：周浮光。<br/><br/>
周浮光啊！<br/><br/>
那个和柯维恋爱的女生。<br/><br/>
她不是只有一张脸长得好看吗？上次考试还吊车尾呢。<br/><br/>
可以说全年级一千个学生，周浮光绝对是八百名开外的。<br/><br/>
当然，也比柯维强一些。<br/><br/>
怎么这两个都这么神奇？<br/><br/>
一个次次倒数第一，现在变成了正序第一；一个次次八百名开外，现在变成第二名。<br/><br/>
再看分数，725分。<br/><br/>
也就比第一名低了二十分，可这也很令人震惊了。<br/><br/>
以前次次第一名的那个学生成绩也不过是700左右。<br/><br/>
第三名，现在好了，是熟悉的名字，正是之前蝉联几次第一名的人。<br/><br/>
他们不由得在人群中寻找这个第一名，果然看见一个戴着圆圆眼镜的少年死死的盯着榜单。<br/><br/>
这……打击不是一般的大啊。<br/><br/>
这会不会出点什么事儿？<br/><br/>
这样的成绩他们就算想说人家是抄袭都不可能。<br/><br/>
第一第二名的学生似乎考场都不一样，周围的学生也不具备抄袭资格。<br/><br/>
所以这只能是真才实学一种可能。<br/><br/>
可是这种真相也是最打击人的。<br/><br/>
那个戴着圆框眼镜的少年走过来，他说道：“你们谁是周浮光？”<br/><br/>
浮光目光落在少年的身上，她轻声说：“我是。”<br/><br/>
少女生的美好，单纯无辜。<br/><br/>
本来满身怒气的少年在一看到这样的清纯美人的时候，整个人就像是被扎了一针放了气的气球一样。<br/><br/>
他支支吾吾的说：“你就是周浮光周同学吗？”<br/><br/>
柯维上前一步，妥妥的挡在浮光的身前，俊美的脸上露出阴鸷的笑容，“你想说什么？”<br/><br/>
少年到底是害怕柯维的，他看向周浮光，最后小声的说：“周同学成绩那么好，我就是想请教请教周同学。”<br/><br/>
<br/><br/>
柯维轻笑一声，他说道：“我成绩更好，第一名呢，要不，你来请教我？”<br/><br/>
这话，怎么听起来有点讽刺？<br/><br/>
第一名！<br/><br/>
抢了别人的第一名还这么的嚣张！<br/><br/>
不愧是校霸！<br/><br/>
你是不是还想打人？<br/><br/>
没错，柯维就是想打人，想把这人的眼睛都给打了。<br/><br/>
瞧什么瞧？这是有主的，知道不？<br/><br/>
少年还是不放弃，他偏头看向浮光，充满希翼的问道：“可以吗？周同学？同学之间互相帮助挺好的。”<br/><br/>
柯维咬牙切齿的说：“不可以！”<br/><br/>
“柯同学，你太霸道了，我是在询问周同学。”<br/><br/>
周围的人：前第一名啊，这色字头上一把刀，你也不看看你在和谁说话。那是柯维啊，那个天天就知道打架的人，就你这小身板，还不够人家两拳头的呢。<br/><br/>
浮光牵住自己特别喜欢的那只手，走过来，微笑着说：“不好意思，我有需要辅导的同学了。”<br/><br/>
“那……介意多一个吗？”少年依旧不放弃。<br/><br/>
柯维那目光几乎可以杀人了。<br/><br/>
“抱歉，他很介意。”浮光轻声说，然后说道:“走吧，接着辅导你。”<br/><br/>
第二名辅导第一名？这可真是有意思。<br/><br/>
贵圈真乱。<br/><br/>
少年大受打击，他对柯维说：“会打架骂人有什么了不起的？！这次是我马虎了，下次，我一定超过你！”<br/><br/>
柯维：？？<br/><br/>
呵呵！<br/><br/>
他轻蔑的看着少年，说道：“就凭你？”<br/><br/>
第三名：许兴运。（695分）<br/><br/>
这别说是和第一名，就是和第二名都差距甚远，这可不是简单的马虎能拉的过去的。<br/><br/>
但是许兴运不服气啊，他不仅不服气，更不想在有好感的女孩子面前失了颜面。<br/><br/>
“对，就凭我！怕了吗？！”许兴运身高不如柯维，这样的身高差之下这气势就矮了几分，更别说柯维那一身的贵气，那是普通人家养不出来的。<br/><br/>
“你这辈子，都没有那个机会。”柯维冷笑，继而他收敛了浑身的戾气，此刻的他美好的就像是堕入人间的精灵。<br/><br/>
“闹闹，放学后我们去一趟商场。”<br/><br/>
浮光点头。<br/><br/>
二人一同离开，她一边走一边问，“你是如何得知我的小名的？”<br/><br/>
柯维温和的说:“闹闹？”<br/><br/>
浮光额首。<br/><br/>
柯维摇摇头，“不知，当初就觉得顺口，然后就叫了出来。如今觉得这名字，挺可爱的。”<br/><br/>
浮光：我作为一个大佬，你这样叫我，我有失尊严的！<br/><br/>
二人回到教室，课堂上班主任特意褒奖了浮光和柯维，当然奖品其实就是笔和本子，不值钱，但是这是老师惯用的奖品。<br/><br/>
放学后，浮光和柯维一同来到商场。<br/><br/>
“想去做什么？”浮光问道。<br/><br/>
柯维笑了笑，说道：“染头发。”<br/><br/>
浮光的目光落在柯维的头发上，他的头发还是奶奶灰的颜色，但是发根长出来的却是黑色。<br/><br/>
这样看起来有点有碍美观。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675272"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;校霸织围巾23">加入书签</a>
</div>
