
这一次刘雅闹出这么大的动静来，全村人都等着看老刘家的笑话。<br/><br/>
还有人在门口说风凉话：<br/><br/>
“等着吧，这老刘家因为有这么一个败家精的姑娘，迟早会家破人亡的。”<br/><br/>
“就是就是，这家的女儿，没人敢娶。<br/><br/>
以后指不定在婆家怎么败家呢？”<br/><br/>
这话被刘雅瞎眼的奶奶给听到了，二话不说，让自己的三孙子刘盼接了盆水来，直接往门外的嚼舌根儿的身上泼。<br/><br/>
一边泼一边骂：<br/><br/>
“我们家的事情碍着你们什么了？非得在别人家门口嚼舌根。<br/><br/>
让你们尝尝我的厉害。”<br/><br/>
老太太泼完水，那几个嚼舌根的自知理亏，便各自散去。<br/><br/>
当天晚上，天擦黑后，几个去挣工分的青壮力都回来了，聚在了黑漆漆的灶房里，一张八仙桌上，准备吃晚饭。<br/><br/>
刘雅觉得自己也躺得差不多了，便让人扶着她一起去灶房吃饭。<br/><br/>
在这里，她见识到了这个时代的农村人的厨房是什么样的。<br/><br/>
房顶破了好几个大洞，只见房梁，没几片好瓦。<br/><br/>
墙角还堆了很多谷草，发出腐败的气味儿。<br/><br/>
桌子旁的长条凳也只有两根。<br/><br/>
第三根缺了个腿儿，刘雅的老爹说改天去山上找合适的竹子，再把凳子腿儿给修修。<br/><br/>
家里人多，长凳也坐不了几个人。<br/><br/>
于是好几个人只能蹲在屋檐下吃东西。<br/><br/>
比如老大和老二家的媳妇儿。<br/><br/>
就连小侄子刘笑，也跟着自己的母亲在外面蹲，还坐在门槛上，翘着二郎腿。<br/><br/>
翘不好，差点儿把自己给翘翻了。<br/><br/>
看着可爱的侄子，留着前额一撮头发，有着大大的眼睛，水汪汪的，纯真又可爱。<br/><br/>
刘雅的心都要萌化了。<br/><br/>
这时，余红当着众人的面，把一个煮好后，还没剥壳的鸡蛋，放到了她的面前。<br/><br/>
刘雅一愣，余红噜噜嘴，示意她道：<br/><br/>
“这是给你的，别愣着了，吃吧。”<br/><br/>
而其他人都是没有的。<br/><br/>
在这一刻，所有人的眼睛都盯着那个没剥壳的鸡蛋，眼睛都快瞪出来了。<br/><br/>
刘雅一想到自己在这个家的特殊待遇，就惭愧地要死。<br/><br/>
自己作死的人，干嘛还要给她鸡蛋吃啊？<br/><br/>
在众人的目光之下，她也没好意思把这个鸡蛋马上剥出来吃啊。<br/><br/>
但假如是原身，可能就不一样了。<br/><br/>
因为在她看来，吃鸡蛋这样的独食也是理所当然的。<br/><br/>
在这个时代，即使是农村，这鸡蛋也是金贵的东西，一般人是吃不到的。<br/><br/>
余红给刘雅鸡蛋吃，附带还对其他人道：<br/><br/>
“雅雅撞到了头，流了好多血。<br/><br/>
这鸡蛋是给她补身体的，你们谁都不许跟她抢。”<br/><br/>
其他人便默默低下头吃东西。<br/><br/>
刘雅的爹刘强，一个老实巴交的庄稼汉也催促她道：<br/><br/>
“雅雅，快吃吧，你娘专门给你煮的。”<br/><br/>
两岁的小侄子，坐在门槛上，扭过头来，一双水汪汪的眼睛盯住自己的小姑。<br/><br/>
眼里全是对那没剥壳的鸡蛋的渴望。<br/><br/>
刘雅看到孩子那渴望的眼神，心一横，放下手中的碗筷，就拿着鸡蛋朝孩子走了过来。<br/><br/>
谁知坐在孩子旁边的贺娟以为刘雅要对孩子不利，连忙把他一把抱在了手里，眼中有乞求对她道：<br/><br/>
“小雅，孩子还小，你可不能跟他一般见识。”<br/><br/>
小孩子哪里懂得这些，被自己母亲一把抱在怀里，以为发生了什么可怕的事情，忍不住哇哇大哭。<br/><br/>
刘雅在这时才实话实说道：<br/><br/>
“大嫂，你想什么呢？把孩子放下，我是想把鸡蛋给他吃。”<br/><br/>
一旁的二嫂高翠也愣住了，差点儿把手里的筷子给掉地上了。<br/><br/>
不仅是她的，桌子上好几双筷子全掉了。<br/><br/>
就连从灶台上端酸菜的余红也差点儿脚步不稳，把碗给摔了。<br/><br/>
这还是他们家那个刁蛮任性，啥好东西都要往自己身上揽的刘雅吗？<br/><br/>
她竟然好心要把自己的鸡蛋分给小侄子吃？<br/><br/>
然而，她越是这么说，大嫂的眼中防备就更甚：<br/><br/>
“不不不，小雅，这鸡蛋是娘给你煮的，笑笑还小，以后还有很多机会吃到的。”<br/><br/>
谁知刘雅却是抓过贺娟的手，把鸡蛋塞到了她的手里，并道：<br/><br/>
“叫你拿你就拿着吧。”<br/><br/>
她的突然转变，真叫大嫂心慌意乱，一个手不稳，鸡蛋掉地上了，壳也破了。<br/><br/>
刘雅连忙从地上把鸡蛋给捡了起来。<br/><br/>
余红却在这时开骂了：<br/><br/>
“娟儿，你怎么这么不懂事？又惹你妹子不高兴了？”<br/><br/>
“娘，不关大嫂的事情，是我不小心没拿稳，摔地上了。”<br/><br/>
随即还回头冲贺娟甜甜一笑。<br/><br/>
只可惜她之前的魔鬼个性实在是深入人心。<br/><br/>
这突然一笑，都让贺娟心颤不已。<br/><br/>
以为这小姑子这是变着法儿在报复她这个大嫂呢。<br/><br/>
就差给她跪下了。<br/><br/>
谁知刘雅在这时开口道：<br/><br/>
“这样吧，我把鸡蛋剥了，和笑笑一人一半儿，怎么样？”<br/><br/>
刘家几个大人虽然不知道这刘雅究竟哪里不对劲，但都没出声儿。<br/><br/>
刘雅还对余红道：<br/><br/>
“娘，你觉得我这个安排怎么样？”<br/><br/>
本来就应该家和万事兴。<br/><br/>
余红自然明白这个道理。<br/><br/>
她微叹口气道：<br/><br/>
“你有这个心就好。”<br/><br/>
于是刘雅就真的把从地上捡起来的鸡蛋，迅速剥了壳，然后从中间掰开来，露出圆圆的蛋黄和周围一圈儿蛋白。<br/><br/>
不愧是这个时代无公害，无污染的纯绿色鸡蛋。<br/><br/>
那香味儿，简直能绕梁三日不绝。<br/><br/>
刘雅吞了吞口水，笑眯眯地将其中一半儿鸡蛋递到了小家伙的手里。<br/><br/>
刘笑早就馋得直流口水了。<br/><br/>
一看到那一半儿的鸡蛋，直接伸出双手去捧了过来。<br/><br/>
贺娟很无奈，虽然还是对刘雅有防备，但看到自己儿子这副馋相，也顾不了那么多了。<br/><br/>
再说刘雅可是当着大家伙儿的面把鸡蛋给分成了两半儿，她一半儿，自己的儿子一半儿。<br/><br/>
一定不可能有毒的。<br/><br/>
小家伙拿到鸡蛋，不忘记对刘雅说谢谢：<br/><br/>
“谢谢小夫（姑）。”<br/><br/>
“不客气。”<br/><br/>
看到自己这个虎头虎脑的小侄子，刘雅觉得可爱极了。<br/><br/>
忍不住伸手想多摸摸孩子。<br/><br/>
可看到贺娟一副防备的样子，刘雅只好收回了手。<br/><br/>
怪只怪原主以前真的太作，所以才会让贺娟对她处处防备。<br/><br/>
哪里肯把孩子给她摸呢？<br/><br/>
要是摸出个好歹来，怎么得了？<br/><br/>
刘雅把一半儿鸡蛋塞进了自己的嘴里，几口嚼了就吞下了肚。<br/><br/>
她心里想着，既来之则安之。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355549"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;既来之则安之">加入书签</a>
</div>
