    蔺封稍一用力,将他打横抱了起来，憋着一口气快速冲上二楼，到了卧室,小心翼翼地把他放在床上。
<br/><br/>    苏凌接触到柔软的丝被,滚了两圈,摊开四肢,霸占大床。
<br/><br/>    “你……去客房。”他还记得下午的事,蔺封对他所谓的“好朋友”三缄其口，让他很不高兴,晚上不想和他一起睡。
<br/><br/>    蔺封坐在床边,低头亲他光洁的额头。“我去客房睡，晚上渴了谁给你倒水喝？”
<br/><br/>    苏凌无力地推着他,嘟嚷：“不用……我有手有脚，自己会倒。”
<br/><br/>    蔺封捉住他的手,半压.着他。“我不放心你一个人睡。”
<br/><br/>    苏凌挣扎着扑腾两下,因醉酒的关系，身体软绵绵的，实在挣不开，他气呼呼地说：“你快起来！重死了！”
<br/><br/>    蔺封挪开，柔声问：“把衣服脱了再睡,好不好？”
<br/><br/>    “嗯……”苏凌应声，乖乖地抬手翻身，不一会儿，皱巴巴的衬衫和裤.子一并脱下,只剩一条小内内。
<br/><br/>    看到横.陈在眼前的诱.人美景，蔺封的黑眸里逐渐酝酿危险的情绪，强忍心中的裕望,他转身进卫生间，用温水拧了把毛巾，回到床边帮苏凌擦身。
<br/><br/>    几肤接触到蕰.热的毛巾，苏凌舒服地低吟，蔺封听着他的声音，眼神更暗了，指.尖滑过他谜.人的琐.骨，引得苏凌多嗦了一下。
<br/><br/>    “唔——”
<br/><br/>    他睁开眼睛，迷茫地瞅着近在咫尺的俊美男人。
<br/><br/>    “老公……”他伸手，搂住男人的颈项。
<br/><br/>    蔺封终究不是柳下惠，爱人如此热情地邀请，怎能让他失望？
<br/><br/>    低头封住他的唇，罙.深地索.取。
<br/><br/>    苏凌被动地回应，摸着他的后脑勺，稍微用力地揪住他的发丝。
<br/><br/>    他的本意不是和他亲.热，而是另有其事。
<br/><br/>    感受到伴侣的抗拒，蔺封保持一丝理智，暂时放过他，声音低沉地问：“怎么了？”
<br/><br/>    苏凌喘着气，四处寻找。“我……我的手机呢？”
<br/><br/>    蔺封柔声地劝道：“现在很晚了，不要玩手机。”
<br/><br/>    苏凌勉强撑起身体，靠在柔软的枕头上，抚开垂在额前的发丝，抹了把脸让自己清醒一些。
<br/><br/>    “我还没……微博开奖。”
<br/><br/>    按计划，今天晚上八点钟该开微博转发大奖了，结果和蔺封一起去参加宴会，把这要紧的事给忘了。现在都不知什么时候了，粉丝会不会等得失望？
<br/><br/>    “帮我拿手机。”他打了个呵欠，用脚丫子轻踹单膝跪在床边的男人。
<br/><br/>    蔺封叹气，从他脱下来的裤子兜里找到了手机，递给他。
<br/><br/>    苏凌拿到手机，立即打开微博，果然，他收到一堆的评论和私信，粉丝从八点等到十点半，都快望穿秋水了。
<br/><br/>    揉了揉眼睛，苏凌双手齐上，先发了一条道歉的微博，表示今晚有事耽搁了，让大家久等了，然后进入微博后台，迅速开奖。
<br/><br/>    操作完毕，他松了口气，把手机往被子上一丢，整个人往下滑去。
<br/><br/>    蔺封拿起手机搁到床头柜，帮他调整姿势，让他躺得舒服。“要睡了？”
<br/><br/>    “嗯……”苏凌歪着脑袋，睡眼惺忪地看他。“我要刷牙。”
<br/><br/>    蔺封只好扶起他，带他去卫生间，刷完牙洗完脸，再送回床上，苏凌一躺回床上，滚到中间呈大字形，无情地下逐客令：“你可以去客房了。”
<br/><br/>    蔺封也不和他争辩，拖拖拉拉地脱自己的衣服，脱完后，低头打量苏凌，听到他发出细细的呼噜声，宠溺地轻笑，去卫生间冲了个凉水澡。
<br/><br/>    洗完澡，他回到床边，掀起被子躺在苏凌身边，苏凌像寻找温暖的小动物般，自动滚入他的怀里，嗅着熟悉的气味，发出满足的声音。
<br/><br/>    蔺封拍拍他的背，搂着他睡，正要关灯，苏凌突然“啊”了一声，猛地睁开眼睛，吓了蔺封一跳。
<br/><br/>    “宝宝，噩梦了吗？”他紧张地问。
<br/><br/>    苏凌眨了眨眼，伸手摸了把男人的脸，迷迷糊糊地说：“有个记者……想采访你……要记得……”
<br/><br/>    后面几个字含糊，听不太清。
<br/><br/>    蔺封低语：“好，我知道了。”
<br/><br/>    帮人把话带到了，苏凌放心地继续睡，完全忘了要赶男人去客房的事，长.腿一跨，压.在男人身上。
<br/><br/>    蔺封半是享.受半是煎熬，皱着眉头再次按墙壁开关，苏凌忽地拍他的胸.堂。
<br/><br/>    “给……村长打电话……鱼……”
<br/><br/>    蔺封：……
<br/><br/>    “明天打电话，好不好？”他贴在苏凌的耳边，哄着说。
<br/><br/>    苏凌的意识即将被周公拉走，但心里念着事，不断地与睡虫拉锯战，隐约听到蔺封的话，他心里不高兴地回着：不好！不好！
<br/><br/>    然而，想说的话到了嘴边，只是几道模糊不清的呓语。
<br/><br/>    蔺封妥协，从床头柜拿过他的手机，握着他的手，用指纹解锁，在通讯录里找到村长的电话号码，给他发了一条短信。
<br/><br/>    发完后，他放回手机，对苏凌道：“告诉他了，你快睡觉，不许再闹。”
<br/><br/>    这句话像魔法般，苏凌终于安静了。
<br/><br/>    蔺封捏捏眉心，快速关掉灯，搂着他睡觉。
<br/><br/>    凌晨两点，蔺封被一股噪.熱弄醒，倏地睁开眼睛，借着从窗帘细缝射进来的月光，望着在他身上“忙碌”的青年。
<br/><br/>    “宝宝……”
<br/><br/>    明感的地方被燎.拨，他哑然出声。
<br/><br/>    苏凌一把按住他，漂亮的桃花眼晶晶发亮，人似乎清醒了。
<br/><br/>    “别动，不要阻止我品尝美食。”
<br/><br/>    被当成美食的蔺封：……
<br/><br/>    苏凌忙得不亦乐乎，却苦了蔺封，艰难地忍耐着，他饱.含裕.念地开口：“凌，好好睡觉。”
<br/><br/>    “我睡醒了。”苏凌神采奕奕，“你只管躺着，我可以自力更生。”
<br/><br/>    一系列熟练的操作下来，很快直奔主题。
<br/><br/>    如愿以偿地得到想要的，他双手搭在蔺封的肩膀上，找到了最好的节奏和频.率。
<br/><br/>    既然事已至此，蔺封只能配合他，尽量忍耐，以防自己反客为主。
<br/><br/>    半个小时后，苏凌发出清亮的声音。
<br/><br/>    舒服了，他眼睛一闭，趴下来继续呼呼大睡。
<br/><br/>    蔺封：！！！
<br/><br/>    凌晨四点多，苏凌又一次搔.扰蔺封，折.藤到五点，终于乖乖睡觉了。
<br/><br/>    早上六点半，被折藤了一夜的蔺封睡眠不足地下楼。
<br/><br/>    何姨端着粥从厨房出来，看到脸上挂着两个黑眼圈的高大男人，惊讶地问：“蔺先生，您没睡好吗？”
<br/><br/>    蔺封拉开椅子，坐下喝粥。“嗯。”
<br/><br/>    何姨关心地道：“要不……今天在家休息？”
<br/><br/>    “不了。”蔺封绷着脸夹起一个小笼包，一口塞进嘴里。
<br/><br/>    何姨知道劝没用，便不再多说什么，暗忖定是醉酒的苏先生闹了他一夜。
<br/><br/>    当然，她不知此闹非彼闹。
<br/><br/>    苏凌一觉睡到中午十一点，舒服地坐起来伸懒腰，猛地一顿，放下手，大皱眉头。
<br/><br/>    “混蛋，竟然连醉酒的人都不放过！”
<br/><br/>    他磨磨牙，扶着酸.疼的腰下床。
<br/><br/>    昨天在宴会上喝了三杯果酒，脑袋晕乎乎的，怎么回的家，怎么上的床，隐约有点印象，至于半夜发生的事，他毫无记忆。
<br/><br/>    然而，身体不会遗忘做过的事，那熟悉的酸.胀，完全是事.后的感觉。
<br/><br/>    冲了个热水澡，梳洗完毕，苏凌顶着一头半湿的卷发，穿着大t恤和短裤，懒洋洋地从楼上下来。
<br/><br/>    听到抽烟机的声音，他来到厨房门口，倚着门框问：“何姨，有吃的吗？”
<br/><br/>    何姨正在煲汤，听到他的话，转头亲切地说：“有，有，午饭快好了，你去餐厅等着。”
<br/><br/>    “哦。”苏凌耸了耸秀气的鼻子，摸着饿扁了的肚子，坐在餐厅的椅子上。
<br/><br/>    何姨摆好饭菜，解下围裙，慈祥地道：“这是黑豆鹌鹑汤，养胃补气，多喝一点。”
<br/><br/>    苏凌拿起勺子，喝了两口，点头：“好喝，谢谢何姨。”
<br/><br/>    何姨笑眯了眼。“好喝就多喝点，昨晚你醉酒了，蔺先生照顾你一夜，早上起来我看他都精神不济了。”
<br/><br/>    苏凌停下喝汤的动作，狐疑地问：“他精神不济？”
<br/><br/>    “是啊，两只眼睛都有黑眼圈。”何姨道。
<br/><br/>    苏凌轻哼两声，低头继续喝汤。
<br/><br/>    趁着他睡觉，夜里对他酱酱酿酿，能不累吗？
<br/><br/>    公司里，坐在办公室里批阅文件的蔺封打了个喷嚏，放下笔，他抽了张纸巾，擦擦鼻子。
<br/><br/>    许昀卓推门进来，询问道：“蔺总，是否安排午饭？”
<br/><br/>    蔺封“嗯”了一声，在许昀卓离开前，又唤住他：“财经杂志想采访我？”
<br/><br/>    许昀卓道：“他们之前预约了数次，不过您很早前说不接受任何杂志的采访，所以我给拒了。”
<br/><br/>    蔺封的手指在桌上轻点了两下。：“下午给他们安排一个小时。”
<br/><br/>    许昀卓心有疑惑，面上不动声色地应道：“是。”
<br/><br/>    s市财经杂志社——
<br/><br/>    江宜接到许昀卓的电话，愣了好一会儿。
<br/><br/>    蔺总同意采访了？
<br/><br/>    她是不是幻听了？
<br/><br/>    再三确认，得到肯定的答案，她挂了电话，兴奋地吼叫：“啊啊啊啊！”
<br/><br/>    一个办公室的同事被她吓得不轻，莫名其妙地看她。一向成熟稳重的江主任这是受了什么刺激？怎么突然发疯了？
<br/><br/>    江宜吼完了，开心地跑到同事面前，神秘兮兮地问：“你知道吗？”
<br/><br/>    同事摇头。她能知道个啥？
<br/><br/>    “蔺氏集团的总裁同意接受我的采访了！三年！整整三年！啊啊啊啊！我终于成功了！”
<br/><br/>    同事推了推厚厚的眼镜，吐出两个字：“恭喜。”
<br/><br/>    兴奋过后，江宜冷静下来，恢复平时的一本正经。
<br/><br/>    “看来，我昨天遇到了贵人。”
<br/><br/>    她感慨。
<br/><br/>    不知这位贵人是谁，若有机会，一定要好好感谢他。
<br/><br/>    突然，她瞥到同事的电脑，但见屏幕上正在播放一个视频，视频里，一个头戴草帽的俊美青年提着一条活蹦乱跳的鱼，向屏幕外的观众介绍。
<br/><br/>    “这是稻花鱼，肥不肥？”
<br/><br/>    “他——”江宜呆愣地指着视频里的青年。
<br/><br/>    “哦？他呀？”同事道，“最近很热门的一个农产品带货主播，身份似乎不凡，我想找到他做个采访。”
<br/><br/>    江宜把脸凑了过去，仔细观察后，严肃地对同事道：“他，就是我的贵人！”
<br/><br/>    “咦？”
<br/><br/>    ...
<br/><br/>    苏凌今天很忙。
<br/><br/>    昨晚稀里糊涂地开了奖，今天打开微博app，差点崩了，卡顿了许久，才正常进入。
<br/><br/>    一百位中奖的粉丝给他发了私信，有网店订单截图，有收获地址。
<br/><br/>    他一一记录下来，接着开车去包装批发市场，买了一百个漂亮的包装盒，回家和何姨一起忙活，忙到下午四点钟，终于把所有包裹都寄出去了。
<br/><br/>    五点半，蔺封下班回家，苏凌接过他的公事包，语气温柔地说：“辛苦了，亲爱的。”
<br/><br/>    蔺封换上拖鞋，听着“亲爱的”三个字，微微蹙眉。
<br/><br/>    果然，下一秒，苏凌踮起脚，对着他的耳边吹气：“昨天‘照顾’我一晚，今天又上了一天的班，累不累？”
<br/><br/>    此时，蔺封还没听出他的弦外之音，抱了下他，柔声道：“不累。”
<br/><br/>    苏凌暗自磨牙，也不为难他。
<br/><br/>    晚饭吃得相安无事，到了上床睡觉时间，他拿起床上的枕头，一把塞进蔺封的怀里，将他推到门口。
<br/><br/>    “昨天没让你睡客厅，今天去睡吧。”
<br/><br/>    蔺封无奈地望着他。“宝宝，别闹。”
<br/><br/>    “我没有闹啊！”苏凌指控，“闹的明明是你！趁人之危，对我这样那样，还有理了？”
<br/><br/>    蔺封握住他戳自己胸.膛的手，眼神倏地凌厉，充满了侵.略性，看得苏凌不由自主地咽了咽口水。
<br/><br/>    “干……干嘛？”
<br/><br/>    蔺封慢不经心地道：“如果是我主动，你以为两次就能结束？”
<br/><br/>    苏凌呆滞。
<br/><br/>    蔺封给他会心一击。
<br/><br/>    “你压着我承……”
<br/><br/>    苏凌快速地凑上去，封住他的薄唇，吻去了那个“骑”字。
<br/><br/>    吻罢，他像无尾熊一样地挂在男人身上，耍起了无赖。“老公，我们一起睡觉吧！”
<br/><br/>    蔺封的下巴搁在他的肩上，微微翘起嘴角。
<br/><br/>    作者有话要说：苏凌：这个误会有点大，咳。<br/><br/>    　　<br/><br/>