    此时的庞文修，真是恨死庞瀚辰了，自己蠢也就罢了，还要拖累整个庞家。
<br/><br/>    “林，先生，瀚辰也是一时糊涂，所以才做下错事，可怜这孩子，是我大哥唯一的血脉，能否看在我的面子上，饶他一命？”
<br/><br/>    庞文修放下身段，恳求着林战。
<br/><br/>    一旁的庞蕴晟也过来。
<br/><br/>    “林先生，家父是重情重义之人，您放心，以后瀚辰我亲自管教，不会再给你添麻烦！”
<br/><br/>    庞蕴晟以为，无论怎么样，庞家都是四大家族，名气声望在那摆着，而且，庞家可是鼎盛集团的最大股东呢。
<br/><br/>    “你以为，你的面子很值钱？或者是，我鼎盛集团很需要庞家这个股东？”
<br/><br/>    林战负手而立，声音冰冷的开口。
<br/><br/>    庞文修忍不住心里一抖，同时又有些憋屈，林战这么说，是一点面子也不留。
<br/><br/>    “庞家主，不要以为我放过庞辉，是为了讨好你，上天有好生之德，我林战不喜欢杀戮，但是，千万不要得寸进尺！”
<br/><br/>    林战的话，不仅庞文修差点没跳起来，就是地上的那两个杀手，都忍不住在心里大骂，你丫的出手就是死招，这还是好生之德，能不能不闹！
<br/><br/>    心里再是不满，庞文修也不敢说什么，为了庞瀚辰得罪林战，搭上的就是整个庞家。
<br/><br/>    想到这里，庞文修眼睛一闭。
<br/><br/>    “传我的话，从此以后，庞瀚辰从庞家家谱除名，不再是庞家人，是生是死与庞家没有任何关系！”
<br/><br/>    庞文修一句话，等于判了庞瀚辰的死刑。
<br/><br/>    庞瀚辰有点不相信的看着庞文修，从小到大，庞文修对他，比亲孙子庞辉还要好，今天，为了林战，把他抛弃了。
<br/><br/>    “二爷爷，你不能这么做，你要救我啊！”
<br/><br/>    庞瀚辰这回是真的害怕了，他不知道林战什么来头，但是，能够让庞家畏惧的人，身份一定不一般。
<br/><br/>    林战一挥手，艾琳从外面走进来。
<br/><br/>    “杀了！”
<br/><br/>    林战指的是地上那两个杀手，竟然敢用枪指着他的的人，无论如何都不会让他活着。
<br/><br/>    “是！”
<br/><br/>    嗖，艾琳直接飞身而起，唰唰对着猴子兄弟就是两下子。
<br/><br/>    甚至别人都没看清她的动作。
<br/><br/>    等到艾琳再次回到林战身后的时候。
<br/><br/>    两个杀手早已经倒在地上，俩人的脖子上，出现一条伤痕，正汩汩的流血。
<br/><br/>    “啊！”
<br/><br/>    庞家女眷立刻惊叫起来，顿时整个大厅里乱做一团
<br/><br/>    庞文修和庞蕴晟一动不动，脸色苍白。
<br/><br/>    此时的庞瀚辰，早已经吓得瘫在地上，一股黄色的液体，从他的腿间流了出来，不可一世的庞瀚辰，竟然被吓尿了裤子。
<br/><br/>    “啊，二爷爷，救我啊，我不想死！”
<br/><br/>    庞瀚辰这回是真的怕了，艾琳的手段真是太残忍了，当着大家的面杀人。
<br/><br/>    庞文修看都不看庞瀚辰，眼前能放过庞瀚辰的，也就只有林战了。
<br/><br/>    “林战，我求求你，放了我吧，我不是人，只要你放了我，我叫你祖宗都可以，呜呜…”
<br/><br/>    庞瀚辰趴在地上哭了起来，他是真的不想死啊。
<br/><br/>    “死罪可免，活罪难逃，挑了手脚筋！”
<br/><br/>    林战目光垂落，缓缓开口。
<br/><br/>    艾琳再一次出动，瞬间，庞瀚辰再次惨叫起来，他的双脚，被艾琳用利刃直接挑断了脚筋，这辈子，只能在轮椅上度过。
<br/><br/>    “庞瀚辰，记住今天的教训，如有再次，要的就是你的命！”
<br/><br/>    林战说完，冷眼看了一眼目瞪口呆的庞文修和庞蕴晟，带着艾琳转身出了庞家。
<br/><br/>    “爷爷…”
<br/><br/>    庞辉腿肚子直打颤，他知道林战的手段，可是今天亲眼目睹庞瀚辰的下场，他有些庆幸，那日调戏叶心媚，林战还是留了情的。
<br/><br/>    “给他一笔钱，轰出庞家，以后，庞瀚辰不再是庞家人！”
<br/><br/>    庞文修对着守在一旁的下人吩咐到。
<br/><br/>    “庞家新家规，如果有人背着我，去得罪林战，逐出庞家！”
<br/><br/>    庞文修的话一出，所有的庞家人赶紧点头。
<br/><br/>    即使庞文修不说，今天的事情，他们也不敢去得罪林战了。
<br/><br/>    “啊，什么鬼！”
<br/><br/>    庄雨蝶打开房门，就看到有人倒在自己家门口，浑身抽搐，吓了她一跳。
<br/><br/>    当看清眼前的人，就是自己的丈夫庞瀚辰时，立刻大惊失色，急忙惊呼。
<br/><br/>    “瀚辰，你怎么了？”
<br/><br/>    一日夫妻百日恩，庞瀚辰再是废物，也是自己的丈夫。
<br/><br/>    “雨蝶，我，我被林战挑了手脚筋。”
<br/><br/>    庞瀚辰一脸痛苦的说道。
<br/><br/>    庄雨蝶吓的脸色唰白，差点崩溃，赶紧叫人，把庞瀚辰送进医院。
<br/><br/>    “雨晴…”
<br/><br/>    当得知庞瀚辰再也站不起来，一辈子坐轮椅的时候，庄雨蝶直接哭哭啼啼的去找庄雨晴。
<br/><br/>    “雨晴，你姐夫被林战害的太惨了，你一定要给他报仇啊！”
<br/><br/>    庄雨蝶哭的特别凄惨，庄雨晴的手，狠狠的握着。
<br/><br/>    林战，真的够狠。
<br/><br/>    “姐，你放心，这个仇，我一定会报，你回去等我消息！”
<br/><br/>    安抚好庄雨蝶，庄雨晴回到自己的房间。
<br/><br/>    “嘿嘿！”
<br/><br/>    一道阴森森的声音响起，把庄雨晴吓了一跳。
<br/><br/>    “谁！”
<br/><br/>    庄雨晴不自觉的往后退了一步，手慢慢的摸向腰间，那是她托关系买来的手枪，用来做防身之用。
<br/><br/>    “嘿嘿…是我啊！”
<br/><br/>    随着阴森的声音，从窗帘的后面走出来一个人。
<br/><br/>    看到来人，庄雨晴忍不住捂住嘴巴，只见这人的脸上，露骨的伤口还渗着血，浑身的衣服破烂不堪，脚上连一双鞋子都没有。
<br/><br/>    “姚龙！”
<br/><br/>    来人正是被林战打落悬崖的姚龙，他掉落悬崖以后，正好被崖壁的树枝拦住，这才保住了性命。
<br/><br/>    “庄雨晴，邹家完蛋了，我需要落脚之处，你不会轰走出去吧？”
<br/><br/>    姚龙一点也不在乎自己身上的伤口，他来到茶几前，自顾自的倒了一杯茶水，大口的喝光之后，狰狞着面孔看着庄雨晴。
<br/><br/>    庄雨晴压下心里的恶心，勉强对姚龙一笑。
<br/><br/>    “姚前辈客气了，我这里还是比较安全，你放心住下就好。”
<br/><br/>    姚龙竟然没有死，庄雨晴心里有了主意。
<br/><br/>    林战三番两次和自己作对，她正愁找不到人杀死林战。
<br/><br/>    姚龙这次死里逃生，一定是更加仇恨林战，这样一来，她可以借助姚龙的手，除去林战。
<br/><br/>    “姚前辈，林战是你我共同的敌人，你好生养伤，报仇的事情，我们从长计议。”庄雨晴随即喊了自己的心腹进来，安排姚龙去休息养伤。<br/><br/>