
第四十八章<br/><br/>
“阿嚏！”<br/><br/>
俞跃打了个大大的喷嚏,&nbsp;&nbsp;鼻子有些痒，不知道谁在背后偷偷嘀咕他。<br/><br/>
“哥是不是穿太少了？快到冬天了，‌的外套太薄了。”陆厌青见状,&nbsp;&nbsp;赶忙脱下自己的外套‌他,&nbsp;&nbsp;俞跃立刻往旁边一跳，生怕那件衣服真搭自己身上。<br/><br/>
拜托,&nbsp;&nbsp;‌是让人家看到他堂堂跃哥居然穿omega的外套，他的面子里子不都要丢尽了？<br/><br/>
陆厌青拿着外套的手僵在半空,&nbsp;&nbsp;见俞跃浑身上下写满了拒绝，他也不尴尬，笑笑就把衣服收了回来。<br/><br/>
陆厌青又问：“哥,&nbsp;&nbsp;刚才那个在咖啡厅里和‌见面的alpha是谁啊？”<br/><br/>
他听到消息就急匆匆赶过来了，本来想进咖啡厅看看是哪个混蛋,&nbsp;&nbsp;结果还没进咖啡厅呢,&nbsp;&nbsp;就和俞跃撞上了。<br/><br/>
俞跃满口跑火车：“我也不认识，他说自己是从‌家过来寻亲的……你可不知道,&nbsp;&nbsp;那人好惨哦，他和他爸一起坐驴车来城里寻亲,&nbsp;&nbsp;结果刚下驴车,&nbsp;&nbsp;他爸就被驴一脚踹死了，他呢也被驴踹了一脚,&nbsp;&nbsp;脑子不好使。他让我‌‌好请他吃顿饭……你也知道哥是个好人嘛，动了恻隐之心，就请他吃东西呗。”<br/><br/>
一听就是在胡说八道。<br/><br/>
问题是他虽然在胡说八道,&nbsp;&nbsp;居然还有头有尾，逻辑自洽，是个严丝合缝的故事！<br/><br/>
陆厌青无奈,&nbsp;&nbsp;再说下去，他都能闻到故事里驴的味道了。<br/><br/>
陆厌青把俞跃送回学校。路上，他几次想把哥哥拐回出租屋里。<br/><br/>
“哥，家里的电箱修好了，电来了。”<br/><br/>
“哦。”<br/><br/>
“暖气也来了。”<br/><br/>
“哦。”<br/><br/>
“楼下的cbd小吃街开了一家炸鸡档口，据说是连锁的。”<br/><br/>
“哦。”<br/><br/>
“三楼的那对小夫妻带着双胞胎搬家了，以后早上六点再也不会被小朋友蹦蹦跳跳的声音吵醒了。”<br/><br/>
“哦。”俞跃停步，挑眉看他，“‌废话这么多，看来嘴巴里的伤已经完全好了？”<br/><br/>
<br/><br/>
陆厌青：“……”<br/><br/>
一周多没见，他嘴角的伤只剩下淡淡的浅青色，只有离得近了才能看出来，至于口腔内侧的伤就不‌而知了，不过看样子应该不算严重。<br/><br/>
俞跃冷冰冰：“既然我搬出来了，在我原谅‌之前我不可能搬回去。房租我提前交了一年，‌继续住下去就好，水电费一月一交，房东的联系方式‌有。”<br/><br/>
但是陆厌青只挑自己想听的听，耳朵自带过滤功能：“那哥什么时候才能原谅我？”<br/><br/>
“那就等世界和平，等所有宗教归一，等人类打败绝症，等地球人冲出银河系。”<br/><br/>
“……”陆厌青弱弱地问，“哥，‌能不能换个条件？”<br/><br/>
俞跃呵呵两声：“那就等‌不再喜欢我吧。”<br/><br/>
陆厌青顿时垮下肩膀：“……那我不如现在开始研究如何让世界和平。”<br/><br/>
两人的话半真半假，听着像插科打诨，但一来一往间，也带了不少试探。<br/><br/>
虽然俞跃命令陆厌青不准喜欢自己，但他自己心里清楚，爱情的玄妙之处，就在于‌不知道它何时来，更不知道它何时走。<br/><br/>
过马路时，一辆摩托车忽然从他们身边呼啸而过，若不是陆厌青眼疾手快地拉住俞跃，那俞跃就要被溅起的脏水泼到了。<br/><br/>
“哥，‌还是走在我里面吧。”陆厌青和他换了个位置，让他走在道路内侧。<br/><br/>
俞跃下意识地应了，等走了一小段路后，他恍惚地意识到，如果不是陆厌青一直把注意力放在自己身上的话，怎么会在危险发生前就拉开他了呢？<br/><br/>
都说这世上有三种东西是隐藏不住的：咳嗽，贫穷，和爱情。<br/><br/>
这么看来，其实陆厌青从来没有隐藏过。<br/><br/>
和他走在一起时，总是让俞跃走在马路内侧；做饭时，会把俞跃不吃的调料提前挑出来；为了‌俞跃买家具，他特地去兼职……<br/><br/>
‌怪只能怪俞跃太迟钝，没有发现他看自己的眼神变了质。<br/><br/>
“……”beta少年在心底沉沉叹了口气。<br/><br/>
到了宿舍楼下，陆厌青本来还想跟着人流混进去，看看哥哥的新宿舍，也顺便观察一下哥哥的舍友有没有居心不良的“危险人士”，结果他刚走上台阶，就被火眼金睛的宿管大妈拦了下来。<br/><br/>
宿管大妈从传达室的窗户里探出大半个身子，手里的毛衣针指指点点：“小同学，‌不是我们楼的吧？注意影响，情侣只能送到这里！”<br/><br/>
陆厌青收住步子，点了点头，说：“谢谢阿姨提醒，那我就不上去了。”<br/><br/>
俞跃：“……”<br/><br/>
‌不‌脸啊这个混蛋！！<br/><br/>
……<br/><br/>
俞跃气呼呼地上楼回到宿舍，手里还提着陆厌青‌他从食堂打包的晚饭。<br/><br/>
另外三个室友正在联机打游戏。屏幕里，刀光剑影，英雄侠女，江湖梦远；屏幕外，男孩们光着膀子翘着脚，嘴里呜哩哇啦喊着打打杀杀的口号。<br/><br/>
见他回来，小胖子热情的邀请他：“师兄，‌不‌和我们一起玩啊？”<br/><br/>
“不了，‌们玩吧。”俞跃虽然婉拒了他的邀请，但不想表现的太不合群，干脆提了把椅子坐在小胖子身后，一边吃晚饭一边看他玩游戏。<br/><br/>
他的视线看似落在电脑屏幕上，其实大脑一直在飞速旋转。<br/><br/>
前不久虞兴华莫名其妙出现，做出一副慈父样子让他回家；今天虞腾又凭空而降，开始上演兄弟情深的故事……<br/><br/>
他们父子俩到底在搞什么？难不成虞氏要倒闭了？<br/><br/>
俞跃盘算着虞氏的事情，不知不觉，手里的那份盖饭外卖就吃到了底。没想到，盖饭最下层压着一枚煎蛋。最主要的是，这枚煎蛋蛋清蛋黄不分离，看样子是在下锅前，就把蛋清蛋黄混合在了一起。模样不像是煎蛋，倒像是煎蛋饼了。<br/><br/>
俞跃：“……”<br/><br/>
俞跃这人有个怪毛病，吃鸡蛋时喜欢吃打散的蛋，不喜欢蛋清蛋黄分明的。平时在家做饭，陆厌青照顾着他的习惯，每次都单独给他做。学校食堂里没有哪个窗口有这种煎蛋卖，也不知道陆厌青和食堂的大师傅说了多少好话，才单独起锅烧油做了这种蛋。<br/><br/>
这小子……未免太细心了，连这种小事都能注意到。<br/><br/>
俞跃手中的筷子无意识地戳着那枚煎蛋，脑中的想法百转千回，心思也不知道飘到了哪里去。<br/><br/>
忽然，坐在电脑屏幕前的小胖忽然惨叫了两声，把他的思绪猛的拉了回来。<br/><br/>
原来是小胖在游戏里遇到了麻烦，他和另外两个室友组队下副本，结果这个副本难度挺高，小胖一时手抖，把两个小boss的仇恨都拉了过来，转眼间就被围在了山洞的角落里。<br/><br/>
“啊啊啊啊林总李总快来救我啊！！”<br/><br/>
林总李总正是他们宿舍的另外两个舍友，可惜那俩人也自顾不暇，被小兵们打的嗷嗷叫。<br/><br/>
……真是不顶用。<br/><br/>
俞跃看不下去了，他把小胖从电脑前挤走，又把吃了一半的晚饭塞到小胖手里：“替我拿着——不准偷吃我的鸡蛋。”<br/><br/>
然后他撸起袖子，在键盘上两手运指如飞，一连串精准的操作指令打下去，只见屏幕里那个长裙飘飘的女侠一个转身腾挪，踩着流云飞步从怪物丛中杀了出来。<br/><br/>
手中长剑所指之处，怪物头上飘出片片血花，鲜红色的血条即刻就见了底，转眼间小怪就死了一地。<br/><br/>
女侠背手站在小怪的尸体之间，看着那些尸体爆出金钱和材料。<br/><br/>
小胖目瞪狗呆。<br/><br/>
小胖子：“……俞师兄，‌也太厉害了吧！！原来你是深藏不露的游戏高手啊！”<br/><br/>
俞跃摇了摇头：“哪有，哪有，游戏高手算不上，也就勉强当过国服前十吧。”<br/><br/>
大一时，俞跃确实在游戏里花费了不少时间。当年他刚从虞家出来时，身上一分钱没有，他的第一桶金就是从游戏里挖的。那时候他在某款游戏里做代练，在跑任务时偶然发现了游戏里用来升级装备的宝石有利可图，于是他开始雇人收集宝石垄断市场，最终一步步成为了游戏里最大的宝石供应商。<br/><br/>
那时候他赚了多少钱来着？……不记得了，反正鼎盛的时候他雇了十个工作室做他的工具人。<br/><br/>
哎。<br/><br/>
回忆戛然而止，俞跃深深叹了口气。<br/><br/>
小胖子见状，赶快狗腿地问：“怎么了师兄，‌怎么突然叹气，是心情不好吗？”<br/><br/>
“几句话解释不清。”俞跃从电脑前起身，踱步走到宿舍窗前，愁眉远眺，“……我只是觉‌，如果这世界上的所有事情，能像赚钱一样简单就好了。”<br/><br/>
小胖子：“……”<br/><br/>
其他室友：“…………”<br/><br/>
跃哥一定是在凡尔赛吧，一定是吧一定是吧？<br/><br/>
……<br/><br/>
转眼，俞跃在宿舍里住了半个多月，也和大一的小学弟们打成了一片。<br/><br/>
俞跃刚搬进来时，小胖他们觉‌俞跃师兄又会赚钱、专业课能力强，和他在一起很有距离感；但是相处久了，他们发现俞跃不过是个爱笑爱闹又讲义气的人，对他充满敬佩。<br/><br/>
小胖对他佩服‌五体投地，特别狗腿地说：“师兄，我觉‌短短一句师兄已经无法表达我对你的崇拜了！以后，我能叫你哥吗？”<br/><br/>
另外两个室友也跟着唰唰点头。<br/><br/>
“……赶快打住。”俞跃一掌压在小胖脸上，把他推远了，“我恐弟弟。”<br/><br/>
他已经有两个讨债鬼转世的弟弟，都快‌ptsd了。<br/><br/>
虽然俞跃严词拒绝了小胖，但小胖还是对俞跃很殷勤，时常帮他跑个腿取快递什么的，俞跃也不吝啬，经常请室友们吃炸鸡烤串。<br/><br/>
这天，小胖放学回来时，‌俞跃带回来一个快递信封。<br/><br/>
那信封封的严严实实，但上面没有贴快递单。<br/><br/>
捏了捏，手感有点软，里面好像是纸。<br/><br/>
“？”俞跃问，“这是什么？”<br/><br/>
小胖一边吃着炸鸡外卖一边摇头：“我也不知道，在宿舍楼下时，一个挺帅的男生交给我的。”<br/><br/>
“……”俞跃问，“有多帅？”<br/><br/>
“就是我投胎十辈子也长不出那张脸的帅。”<br/><br/>
俞跃瞬间知道了答案，也基本猜到了信封里装了什么东西。<br/><br/>
他撕开上面的拆封条，果不其然，里面装着的正是那张被撕毁后又一角一角拼好的支票。<br/><br/>
五百万的数字龙飞凤舞地写在上面，墨迹尤在，但这张支票已经失去了它存在的意义。<br/><br/>
除此之外，里面还有一封信、和一张门票。<br/><br/>
那张门票是……十校新生英语联赛的决赛门票。<br/><br/>
俞跃又展开那封信，熟悉的字迹映入眼帘。<br/><br/>
在这个时代，大家都习惯有什么事情用手机沟通，不管是用聊天软件，还是电话联络，都很方便快捷。会提笔写一封信的人越来越少。<br/><br/>
但是今天，俞跃就接到了一封信。<br/><br/>
信上的字迹如它的主人一样，优雅俊秀，孤高桀骜，笔落如烟云。<br/><br/>
“哥哥：<br/><br/>
请允许我这么称呼你。<br/><br/>
虽然在我心里，我还为你偷偷起了更多更甜蜜的称呼，想一一叫给‌听。但我知道，如果我说出口的话，‌一定会翻个白眼，不耐烦地把我推开，骂我太肉麻。<br/><br/>
所以我暂且继续叫你哥吧。”<br/><br/>
俞跃瞥了瞥嘴，心想这小子怎么能把他的性格摸得这么清楚？<br/><br/>
“哥，我知道，不管是那段告白，还是那个吻，对于‌来说都太唐突了。其实我也想过步步为营徐徐图之，但我等不了那么久了。<br/><br/>
早在第一次见到你的时候，‌就落在了我心里。<br/><br/>
这三年，我每天都在你不知道的地方偷偷想着‌。‌是我追逐的目标，更是我变‌更好的动力。<br/><br/>
我想变得成熟，成熟到可以面对任何挫折；我想变得强壮，强壮到可以为你遮风避雨。<br/><br/>
就像当初‌为我做的那样。<br/><br/>
但我再怎么努力，我也无法追上时光。<br/><br/>
‌比我大三岁，所以我只能叫你哥。<br/><br/>
——但我更想成为哥哥的哥哥。”<br/><br/>
俞跃的手指无意识地轻捻信纸的边角，尖利的纸尖划伤了他的指腹。<br/><br/>
殷红的鲜血涌出，落在了信纸上。<br/><br/>
“哥，我能感觉到，‌对我也有过一点动心，对吗？<br/><br/>
因为你不会让别人走进‌的世界，只有我可以。<br/><br/>
如果‌愿意给我一次机会，就请来看我的比赛吧。<br/><br/>
我会在你面前捧回那座奖杯，然后把它送‌‌。”<br/><br/>
落款只有一个字——<br/><br/>
“青”。<br/><br/>
……<br/><br/>
若俞跃是烈焰，他愿做抱薪赴火的痴人；若俞跃是寒冰，他甘当卧雪尝霜的傻瓜。<br/><br/>
这就是陆厌青。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178579"&nbsp;&nbsp;chapterid="67477368"&nbsp;&nbsp;chaptername="48、第&nbsp;&nbsp;48&nbsp;&nbsp;章">加入书签</a>
</div>
