    
<br/><br/>    
“下面，有请姜雨柔小姐发表讲话！”


<br/><br/>    
莱斯利陈说完，便将话筒转交给了姜雨柔。


<br/><br/>    
姜雨柔的目光从台下那些医药集团老总脸上扫过的时候，明显能感觉到这些人的怯意！


<br/><br/>    
萧战目光淡然的冲姜雨柔点了下头，示意姜雨柔不必有所保留。


<br/><br/>    
当初这些医药集团和药王谷联合起来，封杀雨柔集团的时候，丝毫没有顾忌之心，姜雨柔如今也不必顾忌！


<br/><br/>    
“首先，我很高兴，能得到美联医药的认同，非常荣幸，能与美联医药进行合作！其次，我在这里，郑重宣布，封杀药王谷，以及所有与药王谷有商业往来的医药公司！”


<br/><br/>    
此言一出，全场立即鸦雀无声！


<br/><br/>    
谁也没想到，姜雨柔一个弱女子，竟然会说出这么果敢的话来。


<br/><br/>    
并且，神情无比坚定，丝毫不留余地。


<br/><br/>    
别看只是出口给美联医药的审查标准，但是，因为出口才是医药公司最赚钱的领域。


<br/><br/>    
所以，所有的售机构，都会以出口标准做为零售药品的一致标准。


<br/><br/>    
过不了姜雨柔这一关，就等于会被国内所有的药品销售企业拒之门外！


<br/><br/>    
没有销售渠道，生产出再多的药品也与事无补啊！


<br/><br/>    
“姜小姐，请问您不觉得这样做，有些不妥吗？”


<br/><br/>    
一名记者起身问道。


<br/><br/>    
药王谷毕竟是龙国医药界幕后的大佬，封杀药王谷，这话说的是不是有点太过了！


<br/><br/>    
“不妥吗？那药王谷封杀我们雨柔集团的时候，你是否也认为不妥呢？”


<br/><br/>    
姜雨柔义正词严的反问道。


<br/><br/>    
那名记者被问得一时语塞，好像药王谷封杀一家小公司，在大家的潜意识里，是很正常的事！


<br/><br/>    
“姜总，我们公司马上解除跟药王谷的所有合作，希望您能网开一面啊！”


<br/><br/>    
健人医药的老总首先爬起来，扑到主讲台前，用乞求的语气说道。


<br/><br/>    
姜雨柔冷冷的看了他们几个一眼，从包里拿出一张报纸道：“早在昨天下午，我就已经登过报纸了，除非药王谷的七长老，跪在我们公司门前，磕头谢罪！”


<br/><br/>    
“你们这些曾经与雨柔公司合作的医药公司，跪在我们公司门前，否则，概不宽恕！”


<br/><br/>    
最后那四个大字出口，当场就有数名医药集团的老总昏了过去。


<br/><br/>    
七长老噗的一声，又吐出一口鲜血，两眼无比怨毒的盯着姜雨柔。


<br/><br/>    
“快，把这位老先生抬下去输点血！”


<br/><br/>    
一名工作人员用手一指七长老。


<br/><br/>    
这老头，短短十几分钟，已经吐了两回血了，不补补，别在喷死在会场里。


<br/><br/>    
几个工作人员强行架着七长老，把他抬了出去。


<br/><br/>    
整个签约仪式，一直进行了一个小时才宣告结束。


<br/><br/>    
等记者和那些医药集团的老走全部离开之后，姜雨柔的身子一软，差点瘫倒在椅子上。


<br/><br/>    
刚才那一幕，实在太紧张了。


<br/><br/>    
面对记者的盘问，姜雨柔几乎是拿出了全部的底气，才说出那番话来的。


<br/><br/>    
莱斯利陈也抹了一把额角的冷汗。


<br/><br/>    
刚才回怼七长老的那些话，都是他临时现编的。


<br/><br/>    
幸好他抓住了一点，就是临床实验报告。


<br/><br/>    
否则，当着这么多记者的面，这个谎还真难圆！


<br/><br/>    
“雨柔，没事吧！”


<br/><br/>    
萧战的大手，轻轻按在姜雨柔的香肩上。


<br/><br/>    
姜雨柔的身子微微一颤，仿佛有一股暖流，顺着萧战的手，流进了姜雨柔的体内。


<br/><br/>    
“好多了，刚才真的吓死我了！”


<br/><br/>    
这虽说不是姜雨柔第一次面对记者，但却是头一次，在众人面前，态度如此强硬！


<br/><br/>    
“来而不往非礼也，既然他们能封杀我们，我们就能封杀他，风水轮流转嘛！”


<br/><br/>    
萧战笑道。


<br/><br/>    
姜雨柔重重的点了下头，握着小粉拳，微微咬牙，暗暗给自己鼓劲！


<br/><br/>    
姜雨柔，你能行的！


<br/><br/>    
“萧先生，我们今天的任务，完成的还算可以吧？”


<br/><br/>    
莱斯利陈小声在萧战跟前说道。


<br/><br/>    
萧战并未答言，只是微微点头，算是给了他一个满意的答案。


<br/><br/>    
莱斯利陈这才放心的冲姜雨柔和萧战道：“二位，我们还要赶回总公司交差，就不多奉陪了，希望以后，我们双方合作愉快！”


<br/><br/>    
“合作愉快！”


<br/><br/>    
姜雨柔急忙起身，与莱斯利陈握手道别。


<br/><br/>    
这边。


<br/><br/>    
七长老还没回到药王谷，消息就已经传进了药王谷里。


<br/><br/>    
大长老听到这个噩耗，差点当场晕倒。


<br/><br/>    
其他几个激进派的长老也都像霜打了的茄子一样，低头不语。


<br/><br/>    
“我早就说过，我们只要安守本份，守住药王谷这块家业就好！你们呢，非要打这个，平那个，结果如何？连江中都没走出去，就被人家封杀了！”


<br/><br/>    
大长老痛心疾首的拍着桌子说道。


<br/><br/>    
“大长老，现在不是说这个的时候，还是想想应该如何应对这种局面吧！”


<br/><br/>    
六长老哭丧着脸劝说道。


<br/><br/>    
就在消息传来的同时，已经有上百家药企，断绝了与药王谷的合作关系。


<br/><br/>    
还有数不清的药农，也宣布退出药王谷的药农联盟。


<br/><br/>    
坏消息一个接着一个，像雪片一样飞来，药王谷已经隐隐有了一种被泰山压顶之势。


<br/><br/>    
失去了外界的财源，药王谷拿什么养活这么多人？


<br/><br/>    
“我们必须派人去跟雨柔集团交涉才行！我想，他们即便放了狠放，也绝不敢真这么干，整个龙国，谁不知道，我们药王谷的实力！”


<br/><br/>    
三长老说着，拍案而起。


<br/><br/>    
“当然要交涉，问题是谁去交涉，怎么交涉！这件事，绝不能再派老七去做，必须换一个交涉人，甚至可以许给对方一些好处！”


<br/><br/>    
大长老沉声说道。


<br/><br/>    
“我去！”


<br/><br/>    
“我去！”


<br/><br/>    
几个长老纷纷举手，表示愿意到雨柔公司走一趟。


<br/><br/>    
其实他们这群人，绝大多数，都与三长老的想法相似，认为姜雨柔绝不敢真按她说的那么干，封杀药王谷，可不是闹着玩的。


<br/><br/>    
最多就是说几句狠话，到时，稍稍给她点好处，这件事就会平息。


<br/><br/>    
“老五啊，你去吧，但是态度一定要诚肯！”


<br/><br/>    
大长老语重心长的吩咐道。


<br/><br/>    
五长老闻言，拍着胸脯道：“放心吧，我保证让姜雨柔那个贱人，收回成命！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->