
“队长，有新敌人，根据外观判断，这灾兽疑似灰犬变异，是各要塞中从未发现过的新物种！”<br/><br/>
专精情报的队员看到忽然登场灾兽，立即汇报。<br/><br/>
“看来这次外出狩猎，我们运气不错，你们掩护，我来对付这个家伙。”<br/><br/>
杰钢那毫无情感波动的电子音嘹亮了很多。<br/><br/>
捕捉，或狩猎到新灾兽，获得的报酬会比以往要多。<br/><br/>
但真是运气不错么？<br/><br/>
新敌人的情报映入了马修眼帘……<br/><br/>
【灾兽：？】（未知变异种）<br/><br/>
属性：<br/><br/>
【力量：2-9】<br/><br/>
【敏捷：3-3】<br/><br/>
（备注：序列3：战术单位；这身战斗力，已能在一场战斗中胜任王牌！）<br/><br/>
【精神：1-1】<br/><br/>
特质：<br/><br/>
【基因：3-1】<br/><br/>
能力：<br/><br/>
【杀戮（本能）】<br/><br/>
特殊能力：<br/><br/>
【骨盔增殖（基因）：外骨骼能快速复原，增殖，甚至化为利器。】<br/><br/>
【非人体制（基因）：拥有极夸张的自我恢复能力。】<br/><br/>
【雷火（基因）：能使用火焰和雷霆进行攻击。】<br/><br/>
【炎足（基因）：将躯体中的能量灌入自身血脉之中，换取夸张的爆发力。】<br/><br/>
……<br/><br/>
从鉴定反馈来的数据判断，眼前新入场的家伙，实力强得惊人。<br/><br/>
这会儿，新一轮战斗已经爆发……<br/><br/>
光辉在未知灾兽体表经络中流淌，一丝电弧顺着光辉闪过，灾兽足爪一蹬，以惊人的速度奔驰起来，化作了一道流光。<br/><br/>
<br/><br/>
它在场中飞掠，就像夜晚划过秋名山弯道的车尾灯，想定睛细看，却发现对方已离你远去。<br/><br/>
但杰钢并未慌张，杰钢已脱离了凡人的范畴，身体上移植的电子义眼能帮助他捕捉到灾兽运动的轨迹。<br/><br/>
刺耳的嗡鸣再次响起，杰钢挥舞着链锯斩向迎面袭来的赤色流光！<br/><br/>
灾兽似乎没料到杰钢能反应过来，陡然变向，但这似乎已太迟。<br/><br/>
咔的一声脆响，一个尖锐的事物在清脆的碎裂声中飞起，在空中旋转数周后，倒插入地。<br/><br/>
那头灾兽与杰钢交错之后，头上的犄角断掉了一根。<br/><br/>
“队长，让那家伙瞧瞧我们的厉害！”<br/><br/>
队员大笑起来，杰钢出色应对，使队伍士气大涨，又是一阵疯狂扫射，巡游队彻底全歼了灰犬！<br/><br/>
转眼，场中就只是那头红色的灾兽了。<br/><br/>
马修稍稍松了口气。<br/><br/>
废土上的战斗，似乎不能单纯地根据面板数据判断。<br/><br/>
正这么想着，那头灾兽愤怒的似乎一声，展开了新一轮的反攻！<br/><br/>
又是冲锋，行动模式这么单调，看来他并不必为杰钢担心了。<br/><br/>
眨眼，那道赤色已接近，但和之前不一样，灾兽身上暴起一道炫目的红色电弧，几声炸雷随之响起。<br/><br/>
那声音十分夸张，就像引擎的转数陡然上升时暴躁的轰鸣。<br/><br/>
伴着几声轰鸣，灾兽在高速冲锋中发生了不可思议的变向，本是笔直的冲袭，瞬间化为“Z”型迂回，在一片灰犬的尸体中，它就仿佛灰色的乌云中劈出的一道赤色闪电！<br/><br/>
杰钢右臂上的电锯还在高速转动，但直面这道雷霆，他魁梧的身躯却为之一僵。<br/><br/>
因为他的义眼中映入了一大片血色残影，他根本无法正确锁定敌人的位置。<br/><br/>
迫于无奈，杰钢只能将战斗堵在运气之上，迎着灾兽，他胡乱地向前一斩！<br/><br/>
但废土之上凭运气就是堵命，结果也没太多悬念了……<br/><br/>
呲！<br/><br/>
灾兽镰爪上多了一根骨刺，锋利的骨刺穿透了杰钢的胸膛，细小的蔚蓝色电弧从杰钢护甲表皮下渗出，悲情地绕着骨刺跳跃着。<br/><br/>
目睹这一幕，所有队员动作都凝滞了。<br/><br/>
但杰钢并没有就这样屈服。<br/><br/>
他抬起头，借自己坚固的义体皮肤将灾兽固定，右臂上的链锯再次嘶吼起来，快速挥下！<br/><br/>
火星四溅，咔的一声脆响。<br/><br/>
只可惜，杰钢奋力一击，只截断了敌人的骨刺，那头灾兽早借自身强大的机能退开了。<br/><br/>
但杰钢的行为明显触怒了这头灾兽，它双目血红，镰爪上的骨盔快速变粗，化作一管骨盔炮，对准了杰钢！<br/><br/>
赤色的雷霆在炮口蓄积，闪耀着危险的光芒……<br/><br/>
轰！<br/><br/>
战场发生了剧烈的爆炸。<br/><br/>
耀眼的火光使马修下意识转身伏下。<br/><br/>
那些随爆炸飞扬的尘土滴滴哒哒如雨点落下，就在这阵砂砾构成的雨幕中，一个金属异物砸在了马修身边，哐啷一声脆响。<br/><br/>
马修伸手捡起那块金属异物，吞咽了一口唾沫。<br/><br/>
他认出了自己手中的东西，那是杰钢的金属下颚。<br/><br/>
马修转过身，望着焦土深坑中那具依旧燃着火焰的金属残骸。<br/><br/>
在这人类复兴的时代，他嗅到了当初浩劫来袭的气息。<br/><br/>
……<br/><br/>
杰钢丧生，队员全体为之一怔。<br/><br/>
作为副队长的陆如夏最先回神，下达了一系列指令。<br/><br/>
“中止狩猎，保持火力，收缩阵型！快速撤回装甲车，向外发送求援信号！目标已经超出了我们能够应对的范畴，优先保证安全，将战斗过程中收集到的情报带回要塞。”<br/><br/>
她冰冷的语气不容抗拒，队员也在这声厉喝中恢复了行动力。<br/><br/>
很快，便有队员回到了装甲车，向外发信号求援。<br/><br/>
那头赤红的灾兽尝试向巡游队其他队员发动冲袭，但随巡游队阵型收缩，弹幕越发密集，它的冲锋受阻了。<br/><br/>
灾兽没那么多耐心，充斥它内心的只有杀戮本能，如果无法接近，那就将眼前的事物彻底毁灭！<br/><br/>
灾兽抬手，骨盔炮已亮起了危险的光芒……<br/><br/>
轰！<br/><br/>
难以置信的一幕在战场上发生了，骨盔炮打到装甲车上，熊熊烈火随之绽开，装甲车彻底碎裂！<br/><br/>
除了一直在用火力掩护队员上车的陆如夏，和离装甲车还有一些距离，来不及上车的马修等人，已上车的成员在这熊熊烈火中瞬间殒命。<br/><br/>
目睹这一切，巡游队才真切体会到了彼此之间的差距。<br/><br/>
果然，侦查到的面板数据不能轻易忽视，越阶挑战，都是小说里骗人的。<br/><br/>
随着火光摇曳，那名为恐惧的情绪攀上了幸存者的心头。<br/><br/>
终于有人承受不住这份压力，开枪对着灾兽乱扫的同时，惊叫大呼起来。<br/><br/>
可他愚蠢的行为，只会更快的引起对方注意。<br/><br/>
赤色的流光划过，血雾在空中散开，错愕的神情定格在了那人的脸上，他的身体已被锋利的镰爪斩作了两截！<br/><br/>
灾兽展开杀戮，幸存者恐慌乱窜，但他们根本逃出恶魔的手掌心，就这么一瞬间，马修身边的队友已全部阵亡。<br/><br/>
眼看那怪物就要袭向马修，一声枪响，使灾兽前冲的步伐停了下来。<br/><br/>
他们这一队人中，能够用枪逼迫灾兽停下的仅有一人。<br/><br/>
场中幸存者除了马修，也仅剩这么的一人了了……<br/><br/>
不知何时，陆如夏已经卸下了那把不便移动的大狙，换上了和普通队员一样的制式枪械。<br/><br/>
她轻轻地看了马修一眼，之后便向那头灾兽扣动了扳机。<br/><br/>
受到挑衅，灾兽暂时放弃马修，转头袭向陆如夏。<br/><br/>
与此同时，马修的脑内芯片收到一则来自陆如夏的战场通讯……<br/><br/>
“马修，我来掩护你，快趁机离开。”<br/><br/>
她的语气依旧平静。<br/><br/>
但马修听着，总感觉陆如夏在交代遗言。<br/><br/>
不过真要离开么？<br/><br/>
他可没有让女人为自己断后的习惯。<br/><br/>
但遇上这些这头恐怖的灾兽，他又能如何呢？<br/><br/>
马修重新审视了自己的状况，似乎只剩一个选择——邪物化，阿撒托斯系统中，他从未使用过的能力。<br/><br/>
不过想要邪物化，似乎要进行一次混沌融合，混沌融合又得选材，他要选什么呢？<br/><br/>
马修张开左手，手中正拿着杰钢的金属下颚。<br/><br/>
不过，他又在自己脚边发现了一个尖锐之物——一根十分锋利的利刺，那正是之前杰钢锯断的灾兽犄角。<br/><br/>
……<br/><br/>
抱歉了，杰钢队长。<br/><br/>
物竞天择，优胜劣汰，这就是废土之上的生存法则。<br/><br/>
一声脆响，金属下颚落到了贫瘠的戈壁之上。<br/><br/>
马修摩挲着刚拾起的灾兽犄角，不见丝毫恐惧，脸上反倒多一丝期待……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223109"&nbsp;&nbsp;chaptername="006&nbsp;&nbsp;绝境·抉择">加入书签</a>
</div>
