    
<br/><br/>    凤卿的长剑虽好，但毕竟是普通剑。
<br/><br/>    那寒水剑本属于凤卿，可现在却在蕊姬手中。
<br/><br/>    早就环顾了四周，确定墨哲渊不在凤卿才松了口气。
<br/><br/>    她倒不是怕了墨哲渊，只是……墨哲渊毕竟是她师父。
<br/><br/>    “砰！”凤卿的剑生生接住蕊姬落下的剑刃，可毕竟不是神兵利器，啪的一声断成两节。
<br/><br/>    肩膀被砍伤，凤卿蹙眉旋身。
<br/><br/>    蕊姬得益于自己的兵器好，嘲讽的笑了一声。“按照辈分来说，你应该唤我一声母妃，怎么说我也是将离墨抚养长大的人，就算你与离墨成婚，我依旧是你的长辈。”
<br/><br/>    “您不配。”凤卿笑了一下，反手一掌击打在蕊姬肩膀上，就算是两败俱伤，蕊姬伤她一分，她也要还回去一毫。
<br/><br/>    蕊姬差点从马上跌落，警惕的看着凤卿，她的内息居然如此之强。
<br/><br/>    可惜，战场近战，没有好的兵器，就算是内息强大又能如何。
<br/><br/>    她手中的寒水剑可是神兵利器，削铁如泥，一般兵刃根本不是对手。
<br/><br/>    凤卿也知道蕊姬的寒水剑厉害，很难近身，只得后退。
<br/><br/>    眼眸冷凝的看着对方，凤卿见战况差不多了，抬手示意后方兵马动手。
<br/><br/>    楚泽接到暗示，抬手示意后方的兵马驮着炒熟的荞麦上了战场，一字排开，将粮草倒在地上。
<br/><br/>    对方的战马饿了一天一夜，闻到饲料的味道，瞬间不受控制的往粮草的位置奔跑。
<br/><br/>    “驭！”见战马不受控制，蕊姬差点从马上跌落。
<br/><br/>    蹙眉看着骑兵营的人被战马摔下，践踏的践踏，拖着跑的拖着跑，场面一时十分混乱。
<br/><br/>    凤卿扬了扬嘴角，抬手下令，远处的兵马已经架好弓箭。
<br/><br/>    “嘭！”饲料前方，是凤卿连夜让人挖好的沟渠暗道，下面布满了倒刺木桩，人掉下去不死也是半残。
<br/><br/>    抬手下令放箭，对方骑兵营至少三分之二的人死在坑穴中。
<br/><br/>    凤卿站在沟壑一侧，与蕊姬之间隔着尸坑，气场十足的压人。
<br/><br/>    蕊姬丢马站在一旁，双手握緊。
<br/><br/>    凤卿！
<br/><br/>    “昨夜公主给了我千人的见面礼，今日这回礼，可还满意？”凤卿笑着问了一句。
<br/><br/>    “看你能嚣张多久！”蕊姬抬手，示意落马的人不要冲动。
<br/><br/>    很快，后房上前的，全是蛊兵和高手。
<br/><br/>    凤卿甚至能感受到一股浓郁的凉风带着强大内息吹动发丝和衣角。
<br/><br/>    罗刹军惧怕那些人，下意识惊慌后退了一步。
<br/><br/>    凤卿蹙眉，这才是蕊姬有恃无恐的真正原因。
<br/><br/>    远处，观战台。
<br/><br/>    卿尘眯了眯眼睛，担心凤卿。
<br/><br/>    “陛下，离墨与手下一人往战场赶来，已经接近。”刹在卿尘耳畔小声开口。
<br/><br/>    卿尘活动了下手指。“终于来了。”
<br/><br/>    “可需阻挠？”刹小声开口。
<br/><br/>    “不需阻挠。”
<br/><br/>    卿尘摇了摇头，看了眼一旁桌上放着的羽箭，轻轻拿起。“蕊姬败落撤退之时，就是离墨的死期。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    战场之上，凤卿与蕊姬近身作战，身上被寒水剑划破多处伤口。
<br/><br/>    没有趁手的兵器，凤卿被处处压制。
<br/><br/>    远处，卿尘有些担心凤卿，想要上前，但被刹拦住。
<br/><br/>    “陛下，离墨来了……”
<br/><br/>    这个时候，还是要观战的好，别忘了真正的目的。
<br/><br/>    卿尘用力握緊双手，为了除掉离墨，只能如此。
<br/><br/>    “凤卿，你不是我的对手。”蕊姬公主冷笑，长剑直直的砍在凤卿的肩膀上。
<br/><br/>    凤卿吃力的用长枪挡住，但寒水剑太霸道，长枪已经出现裂痕。
<br/><br/>    她现在闪躲已经来不及，这剑落下来，自己这条手臂怕是会废……
<br/><br/>    “有本事……你扔了寒水剑与我动手！”凤卿讽刺开口。
<br/><br/>    “哼，这种时候还嘴硬！”蕊姬手上的力道加重了些，根本没有给凤卿退路。
<br/><br/>    奉天营地，墨哲渊眼眸跳动的厉害，卿儿……
<br/><br/>    他终究，还是不能眼睁睁的看着凤卿出事，
<br/><br/>    “墨先生，公主说了，您既然不打算帮她，就不许离开营……”
<br/><br/>    营帐外，阻拦墨哲渊的人话音未落，已经失去了生命。
<br/><br/>    墨哲渊冷眸上马，他不能放任凤卿出事。
<br/><br/>    ……
<br/><br/>    战场之上。
<br/><br/>    “阿卿！”
<br/><br/>    在寒水剑落在凤卿肩膀上的瞬间，被人用手生生握住。
<br/><br/>    血液滴落，凤卿惊愕的看着翻身下马护在自己身前的身影……是离墨！
<br/><br/>    来不及思考，凤卿抱住离墨的手肘一脚将蕊姬公主踹开，快速抬手抢过寒水剑，杀意极其浓郁的反手出剑，冲蕊姬的心口刺了过去。
<br/><br/>    蕊姬根本没有料到离墨会来，奉天大军压境，他居然为了一个女人离开阵地！
<br/><br/>    还真是有出息的很。
<br/><br/>    “嘭！”剑被踹开，凤卿被强大的内息弹开，就看见墨哲渊护在蕊姬身后，将人护在怀里。
<br/><br/>    凤卿感觉眼眸刺痛的厉害，看着自己的师父为了别人对自己动手……
<br/><br/>    离墨一脚踹开身边要动手的人，将凤卿拉进怀里。“没事……”
<br/><br/>    那一句没事，让凤卿冰冷的心有了丝丝温暖。
<br/><br/>    凤卿定了定身子，没有时间悲悯自己。“师父，这寒水剑是你送给我的，送了东西就没有再要回去送第二个人的道理，属于我的东西，我拿走……”
<br/><br/>    哑声沉默了许久，凤卿再次开口。“属于师父的东西，师父护好了……既然不是师徒，那就是敌人，下次再见，您的东西……徒儿不会怜惜。”
<br/><br/>    “凤卿！”蕊姬被凤卿的话气的脸色发白，好一个张狂的后辈，居然敢用东西来形容她！双手握緊到发颤，她带兵上战场的时候这小丫头片子怕是还没出生！敢对自己如此嚣张。
<br/><br/>    墨哲渊不动声色的拉住蕊姬，阻止她上前，看着凤卿的视线却透着说不出的情愫。
<br/><br/>    他无法面对凤卿，更不知道如何解释。
<br/><br/>    风情也说不出师徒恩断义绝的狠话，只能颤抖着手指拉着离墨，战场杀敌。
<br/><br/>    “给我杀了他们！”蕊姬公主失控的喊了一声，回眸冷冽的看着墨哲渊。“你为何拦着我！你心中对那凤卿到底存了什么心思，真的只是师徒？”
<br/><br/>    墨哲渊蹙了蹙眉，看蕊姬的眼神有些复杂。
<br/><br/>    蕊姬冷笑，杀意更重。“被我说中了吗？墨哲渊！”
<br/><br/>    墨哲渊什么都没说，只是觉得有些可悲，他在蕊姬心中，到底是一个怎样的位置。
<br/><br/>    “龙渊的十人不是离墨和他带来那人的对手，这场仗打下去也是徒劳，走吧……”墨哲渊拉着蕊姬的手腕，不如保存实力。
<br/><br/>    蕊姬用力甩开墨哲渊的手。“输了又如何，让我杀了离墨和凤卿再撤也不迟！”<br/><br/>