
苏菲娅摇头，“沈三爷这求人的语气可不友善啊，更像是一种吩咐，用王者的姿态吩咐着我乖乖听话。”<br/><br/>
沈烽霖知晓她的言外之意，双手不受控制的紧握成拳，最终还是慢慢屈膝。<br/><br/>
江清柠明白他的意图，挣扎着往前扑去，“三哥，不要。”<br/><br/>
沈烽霖没有半分迟疑，毅然决然的跪在了苏菲娅面前，更是放低着语气，几乎是用着卑躬的音量说着：“求求你，放了她。”<br/><br/>
苏菲娅控制不住的掐住了江清柠的下巴，让她看的更清楚，“瞧瞧，他有多爱你啊。”<br/><br/>
江清柠卯足了劲的将她推开，扑腾着往前爬去，“三哥，起来，起来啊。”<br/><br/>
苏菲娅一脚踩在她的后背上，咬牙切齿的碾压着。<br/><br/>
“啊。”江清柠双手捂住肚子，疼痛袭来。<br/><br/>
“放开她。”沈烽霖踉跄着站起身，想要将踩住她的那只脚推开，却在见到苏菲娅举起的打火机时，放弃了任何动作，任何反抗。<br/><br/>
江清柠疼的没有了反应，只得微微张着嘴，说着无声的话，“不要过来。”<br/><br/>
苏菲娅很享受这种把所有人都踩在脚下的感觉，看着他们生不如死的挣扎着，却又无能为力，那种绝望，让她浑身的血液都在沸腾。<br/><br/>
“你想要什么，你究竟想要什么？”沈烽霖的身体在颤抖，很明显的颤抖。<br/><br/>
苏菲娅道：“我要你娶我，我要你这辈子只有我一个女人。”<br/><br/>
“好，我答应你。”他回答的不带一丝考虑，说的那般的斩钉截铁，却让人乍听之下，像极了笑话。<br/><br/>
苏菲娅停止了笑声，竟是满目期待，“真的？你答应了？”<br/><br/>
沈烽霖朝着她伸出右手，温柔的说着：“我答应你了，我现在就带你去登记结婚，从今天开始你就是我的沈太太。”<br/><br/>
苏菲娅激动的踏出了第一步，却只是走了一步，她突然捧腹大笑起来，“沈烽霖，你真当我是傻子？”<br/><br/>
沈烽霖眉头一蹙，一本正经道：“我没有骗你。”<br/><br/>
苏菲娅将地上的江清柠拖了起来。<br/><br/>
沈烽霖心脏猛地一抽，“你这是想做什么？”<br/><br/>
苏菲娅道：“你们都没有离婚，怎么跟我结婚？”<br/><br/>
沈烽霖点头，“你说的没错，带她一起去，我们先离婚，再跟你结婚。”<br/><br/>
“我不信，你别骗我。”苏菲娅紧紧的拽着江清柠的头发，“她会同意跟你离婚？这个女人油盐不进，她肯定不会离婚的。”<br/><br/>
“她会同意的，这场婚姻里，她没有说话的权利。”沈烽霖依旧朝着苏菲娅伸出右手，“相信我，跟我走吧。”<br/><br/>
苏菲娅犹豫着，她脑子里好像有很多声音，一遍又一遍的怂恿她快过去。<br/><br/>
“过来。”沈烽霖突然对她笑了笑。<br/><br/>
苏菲娅一把推开了碍眼的江清柠，鬼迷心窍的朝着他奔跑过去，他笑了，他竟然对着自己笑了。<br/><br/>
沈烽霖在她靠近的瞬间，没有半分考虑，毫不怜香惜玉的掐住了她的脖子。<br/><br/>
苏菲娅瞪直了眼睛，满脸的不敢置信，“你、你怎么可以——”<br/><br/>
沈烽霖目光阴鸷，“我不会杀了你，我会让你知道得罪我沈烽霖的下场。”<br/><br/>
苏菲娅剧烈的挣扎着，手脚并用的砸在对方的身上，力气一点一点的被剥夺，她张着嘴，却是吸不到任何氧气。<br/><br/>
沈烽霖将她扔开。<br/><br/>
苏菲娅如同搁浅的鱼儿趴在地上，眼睛睁得又大又圆，大概是很不甘心。<br/><br/>
维森恨铁不成钢的蹦到了她面前，用着脚轻轻的推了推她没有知觉的身体，“好好的一盘棋，全输了，全结束了。”<br/><br/>
<br/><br/>
沈烽霖脱下外套搭在了江清柠身上，哪怕自己的伤口早已裂开，他就像是感受不到疼痛那般紧紧的将她抱在怀里。<br/><br/>
“三哥，三哥。”江清柠的声音很低，低到连她自己都听不见自己说了什么话。<br/><br/>
沈烽霖害怕极了，稳稳的将她抱了起来，“我带你去医院，很快就没事了。”<br/><br/>
“我好痛，好痛。”江清柠依偎在他怀里，双手像抓住救命稻草那般拼尽了全力的抓着他的胳膊。<br/><br/>
“会没事的，马上就没事了。”沈烽霖脚下一踉跄，差点一同摔倒。<br/><br/>
江清柠睁了睁眼，长时间没有接触到光芒，但看到阳光的刹那，她还没有来得及看清楚这世间的任何色彩，眼中只有白茫茫一片，忽然，眼中满是血红色。<br/><br/>
……<br/><br/>
“清柠，过来。”<br/><br/>
蓝天，白云，有青草的芬芳，有百花的香甜，还有那一袭白衣胜雪美丽端庄的女人。<br/><br/>
江清柠惊喜的发现自己身体不痛了，她张望着陌生的四周，突然被叫了一声。<br/><br/>
女人回过头，慈眉善目，笑如桃花多多盛开那般灿烂美好。<br/><br/>
“清柠，过来。”女人对着她挥了挥手。<br/><br/>
江清柠不知不觉看痴了，多少个午夜梦回，她的母亲都只是一个大致轮廓，连她自己都忘了，忘了自己的母亲长什么样子了。<br/><br/>
“连妈妈都不认识了？”女人佯装生气的转过身。<br/><br/>
“妈。”江清柠一步一步走的又急又快，似是害怕这场梦说醒就醒了。<br/><br/>
“来瞧瞧妈妈给你准备了什么？”女人牵着她的手蹲在了地上。<br/><br/>
江清柠紧紧的握着她的手，冰凉的，凉的让她直发抖。<br/><br/>
“这是一棵小树苗，我相信在清柠的照顾下，它会慢慢茁壮成长，终有一天，会长成参天大树，为你遮风挡雨，为你硕果累累。”<br/><br/>
“妈。”江清柠再抬头时，女人已经不见了踪影。<br/><br/>
空荡荡的四周，鸦雀无声。<br/><br/>
江清柠急了，东张西望着，更是歇斯底里的喊着：“妈，您在哪里？”<br/><br/>
“勇敢的孩子就是一棵树，一半在尘土里安详，一半在风里风扬，一半洒落阴凉，一半沐浴阳光。从一开始便是昂首挺胸的站着，永远都没有悲伤的姿势。”<br/><br/>
江清柠望着女人渐渐透明的身体，拔腿就往她身边跑去，跑了很久很久，好像永远也跑不到她身边了。<br/><br/>
“妈——”<br/><br/>
“哔哔哔。”尖锐的报警器回荡在病房四周，惊得整层楼的医生如同冬捕的鱼瞬间涌出洞口，争先恐后的往病房跑去。<br/><br/>
“孩子，我可怜的孩子，快想想办法啊。”沈老夫人急的一夜之间白了头，随手抓住一个落单的医生，用着恳求的语气拜托着，“无论如何，都要保住他们母子两。”<br/><br/>
医生也没有看清楚对方是什么人，就当成了平日里所见的那些只顾孩子不顾大人的封建老太太们，直言不讳道：“母体优先，我们会竭尽全力抢救。”<br/><br/>
“好好好。”沈老夫人紧张的连一句话都说不清了。<br/><br/>
“更何况胎儿就四个月，就算保住了孩子，保不住大人，四个月的孩子出世了也存活不了。”<br/><br/>
“是是是，我们不要孩子了，只要大人，一定要保住大人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337074"&nbsp;&nbsp;chaptername="第362章">加入书签</a>
</div>
