
南方眯起眼睛，眼光极为隐蔽又迅速的在九腿脸上都溜了一圈。<br/><br/>
扫过一遍之后，他不但心下大定，还顺带就咕噜噜的冒出了一大堆鬼念头。<br/><br/>
对于小娘来说，骚货就是防不胜防的存在。<br/><br/>
身形笔直如松的站着，南方微微抬起下巴，语气沉稳，吐字清晰：“我一心就想着拆少时？。。。请问这话，该从何说起呀？”<br/><br/>
<br/><br/>
小娘们将眼光都投往秀英那里，不止是皇冠在看热闹，少时的另外八腿也还云里雾里呢。<br/><br/>
刚才一起悄咪咪躲门外扒墙根，能聊多大声？<br/><br/>
时间又没多少，只是堪堪被她撺掇着说要进去找南方要个说法，至于到底是什么说法，她们现在也还好奇呢。<br/><br/>
秀英等的，可不就是这一刻么？<br/><br/>
就是要在众人面前，一举拆穿他的罪恶行径！<br/><br/>
她也仰头瞪眼，眼白都瞪出来好多：“刚才你叫我过来，花言巧语不就是为了撺掇我退出少时么？”<br/><br/>
“莫？！”顿时，一迭声的轻呼纷纷响起。<br/><br/>
秀英却是很满意大家的反应，声音又大了些：“还有我之前的侑莉，和我之后的小贤，南方xi，你是不是准备一个个的像西卡那样哄骗我们退队，好看少时四分五裂啊？”<br/><br/>
而此刻被拆穿的贱人呢？。。。他奉上了一场教科书级表情大秀。<br/><br/>
疑惑。。。恍然。。。委屈。。。释然。。。直到最后，才化作一抹带着悲悯的苦笑：<br/><br/>
“西卡的退队里，有我的因素，必须承认。可是，她现在就情况如何?少时真四分五裂了么？”<br/><br/>
秀英，卡壳了。<br/><br/>
卡宝可是刚刚在每国屠完榜呢，说难听点，如果论起现在在欧每音乐圈的影响力，少时其她八腿加起来，可能都干不过她一个！<br/><br/>
说四分五裂好像也勉强，东蛋的合体才过去几天啊？而且由于南方的助阵献唱，刚出的蓝光碟都快卖疯了好么？<br/><br/>
南方只是看着她摇头，犹如在打量一个淘气的孩子：“至于你说的侑莉和小贤。。。你不妨先问问侑莉，刚才我叫他过来，到底是跟她说了些什么？可与你们少时有关？”<br/><br/>
呆子见提到自己，心下也是叫苦：怎么说？难道说欧巴手把手教我搞姬？！<br/><br/>
秀英却已经转头盯住她了，其她小娘也关注。<br/><br/>
“哈~”呆子尬笑了声：“欧巴他。。。跟我说的是些处理感情问题的心得。”<br/><br/>
大家又一起围观秀英。<br/><br/>
秀英嘴巴张了张：“那，那小贤呢？谁知道你会撺掇她什么？！如果不是心里有鬼，干嘛非一个个的找来聊？”<br/><br/>
“单独找侑莉，因为谈的是她个人的情感问题，人多不方便。“”南方叹了口气，抬手指着肉贤：至于单独找小贤。。。呵呵，那是怕你们到时候听了会心里难受。。。我找她，是想聊聊她的下一步规划。。。在我眼里，忙内和侑莉才是你们少时中演技潜力最大的人！”<br/><br/>
肉贤愣了愣，突然又低头红脸，因为这熟悉的台词，让她瞬时就想起了以前的难忘的那幕：<br/><br/>
（南方背回了手，轻笑摇头：“你见过棒国哪个影后是b罩以下的？。。。小贤啊，没胸的小娘，戏路是走不宽的，所以，只有你和侑莉，才是少时的演技曙光啊。”）<br/><br/>
原来欧巴他不是随口乱说。。。而是真的一直这么想啊。。。肉贤忍不住，又偷眼去看那男人。<br/><br/>
忙内和侑莉，才是少时里演技潜力最大的？<br/><br/>
允儿朝他撇撇嘴，然后，似乎想到了什么，又失笑。<br/><br/>
侑莉低头，心里有点甜，第一女主嘛。<br/><br/>
可怜秀英，又卡了会:“那为什么要叫我过来，还劝我退出少时？“<br/><br/>
南方竖起他伟岸光正的那根手指：“少时里走演员路线的就你们四个，允儿刚刚跟我合作过大片，侑莉和小贤我也准备慢慢点拨，然后，就剩下个你。秀英哪，说实话，要不是你最近这部片子，我可能也不会产生帮衬你的念头。。。但，你天生还是有劣势的，我们华国有句话，叫做响鼓必须用重锤。。。至于为什么要用这种方法来调教你。。。你自己好好领悟下，嗯，不妨想想西卡。”<br/><br/>
这话说的，那叫一个云山雾罩，高深莫测啊。<br/><br/>
可越是脑子转的快的人，似乎还就越吃这套。<br/><br/>
秀英这个可怜的娃，在那里想着想着，再对上南方的目光时，竟已是在讪讪的赔笑了。<br/><br/>
一时之间，似乎风浪尽去。<br/><br/>
连猫在门外的四只都舒了口气：似乎，不用进去了？<br/><br/>
可少时这边刚平静，皇冠那里却又有意见了。<br/><br/>
“呵呵~”我圆迈了半步：“还真够你操心的啊，少时四个演员，你就个个放心上，那我们皇冠里的演员也不少啊，怎么就没见你想着点呢？”<br/><br/>
南方转头瞧那六只。<br/><br/>
恩静依然微笑，智妍只是撅噘嘴，眼睛里却还是乐颠颠的。<br/><br/>
孝敏的眼神有点闪烁，居丽云淡风轻，宝蓝看不见，又开隐身了。<br/><br/>
就个刺头我圆，昂着小脑袋顶前面。<br/><br/>
这才刚挨过训呢，还真是个不怕事儿多的混不吝哪。<br/><br/>
看着这号称自己私心团的六位，南方也是苦笑。<br/><br/>
皇冠虽然号称演员团，但要真想在演技上都玩出花活来，还真不容易。<br/><br/>
恩静的角色总少点灵气，必须得有特别合适她的好剧本。<br/><br/>
智妍一两年之内他是不准备动的，目前的戏路还窄了些，得有突破才行。<br/><br/>
孝敏演技中的那些小缺点，在她那些戏里已是一览无余了，缺乏大型调教。<br/><br/>
宝蓝的尸体演的很出彩，居丽也会又仙又美的“有胎气了么？”<br/><br/>
至于我圆。。。呵呵。。。呵呵呵呵~<br/><br/>
“呵呵呵呵~”他还真就笑出声了。<br/><br/>
我圆不忿：“你盯着我笑什么?我有那么差？告诉你，我还是童星出身呢！！”<br/><br/>
“哈！”南方下巴一掉，演技尬得跟鬼一样的我圆，居然还是童星？<br/><br/>
可偏偏皇冠和少时听到都没意外的表情。。。难道，是真的？。。。这货到底还有多少小秘密啊？！<br/><br/>
但心里的恍惚，也就是一瞬间的事情，贱人怎么可能眼睁睁看着自己被集火。<br/><br/>
正好，现在塞了一屋子的皇冠和少时。<br/><br/>
南方的眼睛里闪过一道异彩：那不妨，就来搞点石破天惊的大事情吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46089856"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;一波又一波&nbsp;&nbsp;（拜年加更8）">加入书签</a>
</div>
