    
                <br/><br/>    
                第14章
                
            
            <br/><br/>    
                “嗯？”苏熙微怔，马上道，“我没笑！”
                
            
            <br/><br/>    
                凌久泽挑起长眉，“你很怕我？你是一诺的同学，一航的家教，可以跟他们一起喊我二叔，对待晚辈我一向宽容温和。”
                
            
            <br/><br/>    
                苏熙更想笑，装作淡定，点头，“好的。”
                
            
            <br/><br/>    
                凌久泽长眸在她脸上滑过，看向前方，再次开口，“以后再碰到韩筱，不用理会。”
                
            
            <br/><br/>    
                苏熙颇为无辜，“她拦了我的路。”
                
            
            <br/><br/>    
                凌久泽道，“你不是会踹人？”
                
            
            <br/><br/>    
                苏熙挑眉，“韩小姐也能踹？”
                
            
            <br/><br/>    
                凌久泽声音听不出情绪，“当然，你尽管踹，我来摆平！”
                
            
            <br/><br/>    
                摆平？
                
            
            <br/><br/>    
                苏熙微微挑起眼尾，这一句话就泄露了他之前的行事风格！
                
                    
                
            
            <br/><br/>    
                凌久泽大概是怕她多想，补充了一句，“本来就是因为我给你添的麻烦，我自然会善后。”
                
            
            <br/><br/>    
                苏熙看着男人下颌精致的侧颜，他这句话是说她可以任性而为？
                
            
            <br/><br/>    
                车内有片刻的沉默，凌久泽薄唇轻启，“我给你多少钱？”
                
            
            <br/><br/>    
                苏熙一怔，很快反应过来，她之前问韩筱给的钱有没有凌久泽给的多。她面不改色，认真回道，“一诺说每节课一千，如果工资是由凌先生支付的话，您每个月需要支付给我八千块。”
                
            
            <br/><br/>    
                凌久泽点头，“那你要一个亿确实挺划算的！”
                
            
            <br/><br/>    
                毕竟，就算苏熙把凌一航教到上大学也挣不了一个亿。
                
            
            <br/><br/>    
                苏熙失望笑了笑，“可惜、”
                
            
            <br/><br/>    
                男人问，“可惜什么？”
                
            
            <br/><br/>    
                “可惜韩小姐没舍得给。”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他听出来了，苏熙是嘲笑他不值一个亿，果然是个记仇又伶牙俐齿的小姑娘，不肯放过任何一个揶揄她的机会。
                
            
            <br/><br/>    
                苏熙转头看向窗外的风景，唇角微微上扬，心情莫名的好。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周一，江大门口车水马龙，人来人往。
                
            
            <br/><br/>    
                一辆迈巴赫车内，韩筱坐在后座，一直盯着车外，直到看到苏熙的身影，立刻转头对身边的男人道，“就是她，苏熙，江大经管系三年级的学生。”
                
            
            <br/><br/>    
                男人抬头，顺着韩筱指的方向看去，一眼就看到了那个女生。
                
            
            <br/><br/>    
                简单的白色衬衫，浅色牛仔裤，裤腿微微挽着，下面是白色的鞋子。
                
            
            <br/><br/>    
                让人注意的不是她五官长的好看，而是干净，就是那种一眼看上去很纯净的感觉。
                
            
            <br/><br/>    
                若旁人也许会惊艳，但万千花丛中过的沈铭也只是冷淡一笑，“今天周一，我早晨有个重要的会，你把我叫来就是为了看一个女生？”
                
            
            <br/><br/>    
                韩筱也不废话，直接道，“追上她，我放弃沈家给那两个点的股份。”
                
            
            <br/><br/>    
                韩筱是沈铭姑姑的女儿，沈家老爷子立下遗嘱，百年后分两个点的股份的给韩筱这个外孙女。
                
            
            <br/><br/>    
                两个点，上百亿。
                
            
            <br/><br/>    
                沈铭俊美的面孔上这才露出一丝惊愕，再次转头看向那个女生，不屑扬眉，“她值那么多钱？”
                
            
            <br/><br/>    
                韩筱描绘精致的面孔上一片决绝，“追不追？”
                
            
            <br/><br/>    
                沈铭勾唇邪邪一笑，“那当然要追了，美人金钱双赢，这样的好事哪里去找？”
                
            
            <br/><br/>    
                韩筱看着他，“多久能追到？”
                
            
            <br/><br/>    
                沈铭满脸自负，“最多三天，我让她躺在我床上！”
                
            
            <br/><br/>    
                韩筱点头，“好，到时候你给我照片，我签放弃股份协议。”
                
            
            <br/><br/>    
                “成交！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                程一一有事，上完上午的课就走了，快中午的时候苏熙一个人去吃饭。
                
            
            <br/><br/>    
                江大东门外对着一片仿古街，其中一条胡同里有家面馆做的正宗地道，苏熙跟程一一是这里的常客。
                
            
            <br/><br/>    
                今天苏熙自己吃完饭出来，在胡同口被几个女生拦住。
                
            
            <br/><br/>    
                一全身穿着牛仔装的女生站在最前面，姿态高冷的盯着苏熙，“婷姐还在住院，你以为这件事就这样完了？”
                
            
            <br/><br/>    
                苏熙面不改色，“你们想怎么样？”
                
            
            <br/><br/>    
                女生冷声道，“你去婷姐病床前自扇巴掌道歉，婷姐解气了，我们就不追究了！”
                
            
            <br/><br/>    
                苏熙淡淡看着她，“如果我不去呢？”
                
            
            <br/><br/>    
                “你说呢？”后边一个女生往前一步，手里拿着球棒，威胁的看着苏熙。
                
            
            <br/><br/>    
                苏熙眸色渐凉，“既然你们和周婷这么好，我送你们一起住院去陪她？”
                
            
            <br/><br/>    
                “你特么找死！”拿着球棒的女生面露狠色，抡起球棒对着苏熙的头打过来。
                
            
            <br/><br/>    
                苏熙刚要抬脚，突然身侧伸出一条手臂接住了球棒，淡蓝色的薄衫，露出一截手腕，白的像个女人。
                
            
            <br/><br/>    
                同时戏谑的声音响起，“这么多人欺负一个人，要不要脸？”
                
            
            <br/><br/>    
                苏熙转头，站在她身侧的男人有一米八五，皮肤比女人还细白，一双狐狸眼微微弯着，红唇噙着几分淡笑，却满身邪煞之气。
                
            
            <br/><br/>    
                他说完，抓着球棒的手用力一甩，薄唇冷冷吐出一个字，“滚！”
                
            
            <br/><br/>    
                几个女生先是被男人的美貌所惊，待同伴被甩了一个趔趄，才脸色一变，牛仔服女生目光闪烁，“少管闲事！”
                
            
            <br/><br/>    
                男人勾唇，冷白的脸上透着几分冷戾和睥睨，“别人的闲事我没兴趣，她的闲事我管定了！”
                
            
            <br/><br/>    
                牛仔服女生皱眉，“你是她什么人？”
                
            
            <br/><br/>    
                男人护在苏熙身前，回头看了苏熙一眼，魅惑一笑，“她男朋友！”
                
            
            <br/><br/>    
                苏熙看向男生，目光一如既往的清澈，沉静，像是一汪山泉，看似轻柔灵动，可是又同样清冷凌冽。
                
            
            <br/><br/>    
                对面几个女生见男人气势张扬，穿着名贵，搞不清他的身份，声音放缓了些，“她把我们朋友腿踹折了，必须去道歉！”
                
            
            <br/><br/>    
                男人眯起眼，“你们朋友？”
                
            
            <br/><br/>    
                女生立刻带着几分傲气的道，“对，周婷，她爸是兴科的董事长。”
                
            
            <br/><br/>    
                男人蓦的笑了，笑的不屑嘲讽，“我以为是谁呢？让我女朋友给周向坤的女儿道歉，我怕把周向坤给吓死！”
                
            
            <br/><br/>    
                几个女生一愣，拿着球棒的女生扯了一下牛仔服女生的袖子，低低说了句什么。牛仔服女生一惊，愕然的看向挡在苏熙面前的男人，很快眼里的惊讶变成了畏惧和慌张，又狐疑的看向苏熙。
                
            
            <br/><br/>    
                怪不得苏熙会拒绝乔宇，原来、
                
            
            <br/><br/>    
                “今天的事儿就算了。”牛仔服女生声音明显没了底气，后退几步，和身后几个女生使了个眼色，转身便走。
                
            
            <br/><br/>    
                苏熙眸中滑过一抹诧异，却没多问，待几个女生走远，回头对男人道，“谢谢！”
                
            
            <br/><br/>    
                她语气真挚，说完也准备回学校。
                
            
            <br/><br/>    
                男人双手插在裤兜里，看着少女精致的侧颜，淡笑开口，“我救了你，一句谢谢就完了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->