    
<br/><br/>    “可以。”姜绾芸想了想之前那一众宫嫔到自己这里来哭诉的内容，便赞同地点了点头。
<br/><br/>    她们最担心的，并非名声，而是自己就这么出宫了，以后的日子要怎么过？
<br/><br/>    若是能诚恳许诺她们一定的钱财或是宅子铺面，便是解决了她们心底最担心的东西。
<br/><br/>    默了默，姜绾芸又蹙眉道，“还有一个问题，她们愿意回去，她们家里...会乐意接纳她们吗？”
<br/><br/>    “这件事，陛下今日在永宁殿说出口时，大臣们都是什么反应？”
<br/><br/>    “当然一开始都是反对。”顾瑾渊说着，又轻哼一声，“不过，要治他们还不容易？他们跟朕讲天下人对朕的评判，朕自是也能跟他们讲天下人对他们的评判。”
<br/><br/>    “大道理，站在什么角度都能说，最主要的，还是看他们自己心里怎么想。”
<br/><br/>    “他们现在，自己心里也清楚，让女儿妹妹什么的继续待在宫里，没什么作用。不愿意当即答应，估计也就是抹不下面子。”
<br/><br/>    “这时候，只要有人带个头，事情就好办多了。”
<br/><br/>    “可这愿意带头的人，并不好找吧？”外面的情况，姜绾芸大致明白了，但触发事情继续往下的条件，恐怕不是很容易达成，“一群人一起出宫，也不存在谁面子上比谁更难看，旁人也不会列个名单天天议论。”
<br/><br/>    “但那领头的，却肯定是会被众人记个清楚的。”
<br/><br/>    “能站在永宁殿上议政的，没有一个是傻子，明知道出头鸟难做，又有谁会愿意去做这出头鸟呢？”
<br/><br/>    “唔...都说一孕傻三年，看来这话是真的。”顾瑾渊捏捏怀里人的面颊，轻笑，“本来呢，朕也是想着，让他们自己去商量。”
<br/><br/>    “可刚回青云宫时，却发现有个现成的。”
<br/><br/>    “陛下是说玥清？”姜绾芸忽然明白过来。然后，当即就沉下了脸，“陛下不可算计她！”
<br/><br/>    旁人她管不着，但身边的人，她是绝不愿意利用的。
<br/><br/>    被自家媳妇一凶，顾瑾渊当即一脸委屈，“朕没说要算计她啊...明明是她自己着急走的，又不是朕催促她的。”
<br/><br/>    “况且她又不是傻子，这种事她应当能想得清楚。但她若是想清了也依旧愿意那领头的人，朕顺势而为，又有什么不可以的呢？”
<br/><br/>    “陛下想怎么顺势而为？”姜绾芸依旧警惕。
<br/><br/>    倒也不是她大惊小怪不信任他，只是...他平日里跟玥清，本就是水火不容的。
<br/><br/>    为了以防万一，这样的大事，还是提前说清楚了叫人放心。
<br/><br/>    一见自家媳妇气势十足，顾瑾渊顿时愈发委屈了，“就是...给些足够让人心动的赏赐...”
<br/><br/>    “不管谁是那第一个，朕都打算这么做的。”
<br/><br/>    “只有迈出第一步的人，得到了足够多的好处，后面的人，才会前仆后继，不是吗？”
<br/><br/>    “而且，这于第一个人来说，也不亏。”
<br/><br/>    “虽说当下被人记住了名字，但过个三年五载的，谁还记得这回事？”
<br/><br/>    “事情不会有人记得，但她得的好处，却是实实在在的。”<br/><br/>