
山洞之中。<br/><br/>
上官宁坐在火堆旁边，手里拿着一根黄瓜，此刻的她，心情别提有多糟糕了。<br/><br/>
眼下已经在山洞之中呆了很久，因为洞口有阵法的缘故，她都不知道白天黑夜。<br/><br/>
张禹和大鼻子老道跟着啸林真君一起走了，通过啸林真君临行前的举动，上官宁隐约能够意识到，这次极有可能是自己与大鼻子老道的永别。<br/><br/>
她不希望如此，奈何自己根本没有任何办法。<br/><br/>
蓦地里，在她的眼前，突然出现了两个人。一个是白发、白袍的长者，看起来是那样的眼熟，另外一个，则是一眼便认了出来，不正是冷凌雪么。<br/><br/>
“凌雪！”一看到冷凌雪，上官宁直接跳了起来，发出激动的喊声。<br/><br/>
“小宁，张禹呢！”冷凌雪也是急切地叫道。<br/><br/>
“张禹……”上官宁一阵黯然。<br/><br/>
“到底怎么了？不是说，他只要雕刻完了，用东西来换你就没事了么……为什么你还在这里……他呢……”冷凌雪焦急地说道。<br/><br/>
原来，冷凌雪在回到镇海，张禹的家中之后，少不得将事情告诉大护法。大护法得知原委之后，并没有特别的着急，只是在第七天的时候，让冷凌雪给张禹打了个电话，询问情况。结果，电话并没有打通。<br/><br/>
见电话没打通，大护法赶紧让冷凌雪给碧水庄园的人打电话，询问张禹的去向。得知昨天就去了九盘山，开车的弟子等了一天一宿，都没有得到张禹的电话，打电话也是不通，仿佛人间蒸发。<br/><br/>
大护法一听说这样，自然顾不得别的，他没有带上张银玲，只是趁机将张丫头弄昏，让慕华仪将人送到无当道观，好好看着。然后，他就和冷凌雪赶往碧水庄园。<br/><br/>
到了庄园之后，仍然没有见到张禹，干脆就让冷凌雪开车，赶往九盘山查看情况。<br/><br/>
大护法何等的人物，人虽然瞎了，但是心眼反而更为强悍，很快就找到了上官宁所在的山洞。山洞中的阵法ꓹ&nbsp;&nbsp;已经足够高明ꓹ&nbsp;&nbsp;可想要挡住大护法ꓹ&nbsp;&nbsp;显然是不可能的。大护法带着冷凌雪进入洞中，正好便看到坐在火堆旁边的上官宁。<br/><br/>
“张禹出事了……”上官宁当即将发生的一切，原原本本的说了一遍。<br/><br/>
听了她的讲述，冷凌雪赶紧看向大护法ꓹ&nbsp;&nbsp;说道：“师父ꓹ&nbsp;&nbsp;怎么办？”<br/><br/>
大护法还是沉着，缓缓地说道：“十二星相……这件事恐怕不容易轻易解决了……”<br/><br/>
上官宁一听冷凌雪管大护法叫“师父”ꓹ&nbsp;&nbsp;明显愣了一下，跟着猛地响了起来，当初自己在潘家祖坟的时候ꓹ&nbsp;&nbsp;曾经见过这个瞎子。<br/><br/>
但她现在显然没有心思理会冷凌雪为什么会拜大护法为师ꓹ&nbsp;&nbsp;只是紧张地说道：“他们去的地方，好像十分的危险，掳走我那个人，似乎……都认为有去无回……”<br/><br/>
“呼……”大护法重重地出了口气ꓹ&nbsp;&nbsp;这个世上ꓹ&nbsp;&nbsp;能够让他如此的对手，显然不多。哪怕是面对楚中天的时候，也没有这样。<br/><br/>
半晌之后ꓹ&nbsp;&nbsp;大护法才道：“眼下凭咱们三个人，肯定是找不到张禹的。想到找到他，怕是只有一个人才能做到。”<br/><br/>
“谁？”……冷凌雪和上官宁异口同声地问道。<br/><br/>
“张禹的太师叔。”大护法说道。<br/><br/>
“祖奶奶！”上官宁马上说道。<br/><br/>
“祖奶奶……”大护法愣了一下，说道：“这话怎么说……”<br/><br/>
“就是爷爷的师叔，我们都叫她祖奶奶……张禹是爷爷师兄的徒弟，所以在辈分上，高我一截……”上官宁说道。<br/><br/>
“原来是这样……”大护法微微点头，说道：“赶紧给她打电话，能够找到张禹的人，恐怕只有她了……”<br/><br/>
“不可能吧……祖奶奶……怎么可能会找到张禹……”上官宁很是不解地说道。<br/><br/>
“你联系他就好了。”大护法平和地说道。<br/><br/>
“在这里……电话不好使……”上官宁说道。<br/><br/>
“跟我走，我带你出去。”大护法说道。<br/><br/>
“好。”上官宁下意识地点头。<br/><br/>
在她看来，大鼻子老道所布置的阵法，天下间应该没有什么人能够破掉，张禹或许是其中之一。当然，也是一个未知数。<br/><br/>
她见识过大鼻子老道的厉害，同样也看得出来，张禹之所以会乖乖的跟人家走，不是说张禹不敢打，而是因为张禹摆明是看出来，根本不是人家的对手。出手只有死路一条，何必自己给自己找不自在。<br/><br/>
不过，她显然忘记了一件事，大护法既然能够带着冷凌雪进来，自然也是能够走出去的。<br/><br/>
没一会，他们就出现在山洞之外。<br/><br/>
看着山洞外葱葱绿绿，上官宁有一种再世为人的感觉。<br/><br/>
“打电话吧。”大护法说道。<br/><br/>
上官宁掏出手机，这时候手机有了信号，她马上拨了王杰的电话号码。<br/><br/>
电话很快接通，上官宁都不等王杰那边说话，就急切地叫道：“哥，赶紧找祖奶奶！”<br/><br/>
“什么事？”电话里响起王杰的声音。<br/><br/>
“你别管了，快点快点……”上官宁急切地催促道。<br/><br/>
“你等会，我现在就去。”王杰说道。<br/><br/>
过了能有差不多二十分钟，电话里面终于响起了孙昭奕的声音，“喂，小宁么……”<br/><br/>
“祖奶奶是我，不好了，张禹出事了……”上官宁急切地说道。<br/><br/>
“不要着急，慢慢说，到底是怎么回事……”孙昭奕平和地说道。<br/><br/>
“是这么这么回事……”上官宁当即将自己的遭遇，原原本本地说了一遍。<br/><br/>
听了上官宁的讲述，孙昭奕都不禁倒吸一口凉气，半晌之后，说道：“你是怎么从阵法里出来的？”<br/><br/>
“我是让冷凌雪的师父救出来的……就是身穿白袍那位……我以前还见过……”上官宁说道。<br/><br/>
“我知道了……”孙昭奕说道：“他怎么说……”<br/><br/>
“他说只有您才能找到张禹……”上官宁说道。<br/><br/>
“我知道了……你们先下山，等我消息……”孙昭奕说道。<br/><br/>
“好。”上官宁说道。<br/><br/>
电话挂断。<br/><br/>
在孙昭奕的房间内，此刻只有两个人，一个是孙昭奕，一个是王胖子。<br/><br/>
说句实在话，以往孙昭奕接电话的时候，哪怕是叶玲珑都得回避，但是王杰，只是等在旁边。<br/><br/>
孙昭奕放下手机，并没有将手机还给王杰，而是扭头看向王杰所在的方向。<br/><br/>
王杰看到孙昭奕的红眼珠，总是有点紧张，根本不敢出声。<br/><br/>
这时，孙昭奕开口说道：“你怕死吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="65264652"&nbsp;&nbsp;chaptername="第4996章&nbsp;&nbsp;你怕死吗">加入书签</a>
</div>
