    
        <br/><br/>    在两个小家伙一起玩的同时，大人也聊在了一起。
<br/><br/>    这一聊康爸爸才知道，苏雁冰去年才搬过来住。
<br/><br/>    难怪之前他们住这时，没有见过苏雁冰。
<br/><br/>    一边一直听着的康静，听老爹跟人东打听西打听的，一副什么都想知道的样，就不由浮想联翩起来。
<br/><br/>    余光瞧见，哥哥牵着小雪回来了，就凑了过去。
<br/><br/>    康静不动声色的指了指，和人聊得开心的老爹，跟哥哥小声说：“哥你看，老爹是不是，有点不老实了？”
<br/><br/>    瞧见妹妹那想歪的样，康御也是无语了，敲了敲妹妹那，因为绑起头发，而露出的额头说：“你这丫头也太能想了吧？”
<br/><br/>    “我哪有想歪了，我就没见过爸什么时候，跟年轻姑娘，聊得这么开心过。”康静捂着被哥哥，敲得有点疼的额头说。
<br/><br/>    瞧瞧那冰美人，长得那么漂亮，她看得都很惊艳，就更别说她老爹了。
<br/><br/>    也幸亏康爸爸正和苏雁冰聊天，没有听到自己宝贝闺女说的话，不然肯定会喊冤的。
<br/><br/>    “单纯聊聊天，了解一下人，这有什么好奇的，毕竟是邻居，多了解一些没有坏处。”康御想想说。
<br/><br/>    要是他没有猜错的话，他老爹想要去了解人，十有八九是因为那个，跟他闺女玩得很开心的小姑娘。
<br/><br/>    闺女跟人交上了朋友，以后来往肯定不会少到哪里去，打听清楚点，以后来往时，也能放心点，换做是他，也会这么做。
<br/><br/>    听哥哥这么说，康静也就懂了。
<br/><br/>    “待会回家，你可别跟妈乱说。”康御交代道。
<br/><br/>    有时候明明没什么事，可要是说出口了，就很容易让人去误会什么。
<br/><br/>    “知道了啦，我又不是小孩子了。”瞧见哥哥那不放心的样，康静有点不爽了。
<br/><br/>    她是那种，管不住自己嘴的人吗？既然老爹不是去做什么，对不起她老妈的事，她哪会去乱说什么呀，去坑自己老爹。
<br/><br/>    边上被主人牵着的小雪，一看到小主人，就旺旺了两声，想过去跟小主人一起玩。
<br/><br/>    听到狗叫声，苏逸涵抬起头来，瞧见一只狗狗，立马就被吓哭了。
<br/><br/>    一旁正和康爸爸聊天的苏雁冰，听到女儿的哭声，立马担心的跑了过来。
<br/><br/>    看到康御手上牵着小雪，苏雁冰就知道，女儿怎么会哭了。
<br/><br/>    把女儿抱到自己怀里，好好安慰了一番。
<br/><br/>    至于一旁的小家伙，看到好朋友哭了，就有点小迷茫了。
<br/><br/>    这怎么玩得好好的，就突然哭了呢？
<br/><br/>    不过看到爸爸来了，小家伙也不纠结了，爬起身就向爸爸跑去。
<br/><br/>    瞧见宝宝跑来了，康御蹲下身，张开手就要抱闺女。
<br/><br/>    可他没有想到的是，小家伙没有直接扑到他怀里，而是拉着他的手就要过去。
<br/><br/>    像是要介绍新朋友，给他认识一样。
<br/><br/>    小家伙以前就这样过，得了什么新鲜玩意，就要拿给他看，跟他分享快乐。
<br/><br/>    “宝宝是要介绍新朋友，给爸爸认识吗？”康御询问说。
<br/><br/>    听到爸爸懂得自己的意思，小家伙开心的点了点头。
<br/><br/>    指着正在哭的苏逸涵，跟爸爸介绍说：“涵涵。”
<br/><br/>    然后看到小雪走过来的苏逸涵，哭得更厉害了。
<br/><br/>    “涵涵你看看可可妹妹，可一点都不怕呦，涵涵是不是也该跟可可妹妹学习一下，勇敢点呢？”苏雁冰耐心的哄着，怀里哭鼻子的小人儿说。
<br/><br/>    可可和她家涵涵同岁，但出生月份小了一个月，所以她才称呼小家伙是妹妹。
<br/><br/>    听到妈妈的话，苏逸涵这才敢，探出头来瞧瞧小雪。
<br/><br/>    看可可妹妹和小狗狗玩得很开心，苏逸涵这才没那么害怕了，跟妈妈点点头说：“涵涵不怕。”
<br/><br/>    “小雪很乖的，涵涵不用怕。”康爸爸也适时出声说。
<br/><br/>    他是不知道，苏逸涵这个小姑娘，不单单怕生还怕狗，不然他就会让儿子，先把小雪带回家。
<br/><br/>    虽然康爸爸是这么说，但苏雁冰并没有马上就相信，看了一会发现，小雪真如康爸爸说的那样很乖，才跟女儿说：“妈妈带涵涵，去摸摸小雪好不好？”
<br/><br/>    “好。”虽然有点怕怕，但有妈妈的陪伴，苏逸涵也鼓起勇气来。
<br/><br/>    看自己好朋友来了，高兴的小家伙，就想邀请好朋友，一起跟小雪玩。
<br/><br/>    跟好朋友分享，跟小雪一起玩的快乐。
<br/><br/>    只可惜小家伙，现在很多话还不会说，说出嘴时就变成了：“涵涵，小雪。”
<br/><br/>    瞧见闺女，这么前言不搭后语的，跟人说话，康御蹲下身教道：“宝贝如果你想要涵涵，跟你一起和小雪玩，你就要跟涵涵说‘涵涵我们一起跟小雪玩。’明白了吗？”
<br/><br/>    听爸爸这么说，小家伙点了点头，表示宝宝明白了。
<br/><br/>    立马就现学现卖的，跟苏逸涵邀请道：“涵涵我们一起跟小雪玩。”
<br/><br/>    “涵涵，可可妹妹都邀请你了，涵涵要怎么说。”苏雁冰提醒说。
<br/><br/>    “好。”被妈妈一提醒，苏逸涵回应道。
<br/><br/>    牵上妈妈的手，让妈妈带她过去。
<br/><br/>    为了安全起见，康御提议道：“涵涵妈妈，方便把涵涵的衣服，还是其他什么的，拿给小雪先闻闻味道吗？这样比较安全些。”
<br/><br/>    “当然方便了，这是涵涵的帽子。”苏雁冰在包里找找，找出女儿下午戴的帽子递给康御。
<br/><br/>    虽然还不认识康御，但康御这番举动，苏雁冰看在了眼里，对康御的戒心，放下了不少。
<br/><br/>    接过帽子后，康御拿给小雪闻了闻，跟小雪说：“涵涵是宝宝的朋友，小雪要乖乖呦。”
<br/><br/>    像是听懂了主人的话一样，小雪旺旺了两声，表示它会很乖的。
<br/><br/>    “这就对了。”康御摸了摸小雪，把帽子还给了苏雁冰。
<br/><br/>    跟苏雁冰点点头，示意可以了。
<br/><br/>    不过为了安全起见，他先抱住小雪，以防万一。
<br/><br/>    得了康御的示意，苏雁冰这才带女儿走过来。
<br/><br/>    在妈妈的激励下，苏逸涵伸出小手，摸了摸小雪。
<br/><br/>    一摸到就收回手，生怕小雪会咬她似的。
<br/><br/>    摸了几次后，苏逸涵发现，小雪真的很乖不会咬人，这才没有那么怕了，安心和可可妹妹一起，跟小雪玩了起来。
<br/><br/>    然后小雪就被小主人，和她的好朋友，埋在沙坑里了，可怜兮兮的望向主人。
<br/><br/>    瞧见闺女跟人玩得开心，康御的嘴角不由上翘，然后他就听到，苏雁冰跟他说：“谢谢。”
<br/><br/>    “是我该谢谢你才对，谢谢你的信任。”康御应说。
<br/><br/>    听康御这么说，苏雁冰不由笑了，主动伸出手来：“认识一下，我是涵涵妈妈苏雁冰。”
<br/><br/>    “你好，我是可可爸爸康御。”康御没有犹豫，伸出手跟苏雁冰握了握。
<br/><br/>    不过在握手的时候，康御特地让苏雁冰，看到他手上的婚戒。
<br/><br/>    看到康御手上的婚戒，苏雁冰马上就明白了，康御的意思，这是在告诉她，他和他太太很恩爱。
<br/><br/>    回以康御一个，了然的微笑，提议道：“加个好友吧？”
<br/><br/>    “你加我夫人吧。”康御想想应说。        <br/><br/>