
路承周在第三集团军待了五天时间，他将第三集团军的所有花名册全部记了下来。<br/><br/>
甚至，还在以向海沽宪兵队总部发报为名，顺便拿到了第三集团军的通讯密码。<br/><br/>
<br/><br/>
第三集团军的密码本，就摆在电讯室的办公桌上，路承周翻了翻，很快就背了下来。<br/><br/>
路承周回去后，第一时间将密码本写了下来。<br/><br/>
他是此次调查共产党的负责人，没人敢搜他的身。<br/><br/>
这本密码本到手后，整个华北绥靖军的通讯网络，就掌握在路承周手里了。<br/><br/>
以后，华北绥靖军的军事调动，都在他的掌握之中。<br/><br/>
“刘司令，审讯室的人，我们得带走。”路承周这五天，除了将第三集团军的所有人都问了一次话外，也抓到了几个嫌疑人。<br/><br/>
当然，这些嫌疑人，与中共并没有什么关系。<br/><br/>
有两个，甚至是李汝勤提供给他的。<br/><br/>
那两个人，是军中的刺头，李汝勤正想找什么办法，要怎么收拾他们呢。<br/><br/>
路承周的到来，给了李汝勤机会。<br/><br/>
自从李汝勤给路承周送了两根金条后，两人的关系就迅速走近。<br/><br/>
平常都是以兄弟相称，李汝勤请路承周帮点小忙，自然不会有问题。<br/><br/>
但路承周要带走的，是另外的两名嫌疑人。<br/><br/>
所谓的嫌犯，其实也只是军中的滑头。<br/><br/>
这种人，只要一用刑，什么都会招。<br/><br/>
路承周带他们回去，也是想在海沽做点文章。<br/><br/>
“全部带走吗？”刘生祖问。<br/><br/>
他不管路承周能不能抓到共产党，只要他不再调查，就阿弥陀佛了。<br/><br/>
如果路承周继续调查下去，说不定会让他的手下人心惶惶。<br/><br/>
一支军队，如果人人自危，是没有战斗力的。<br/><br/>
“不，要枪毙两个。”路承周摇了摇头。<br/><br/>
这也是为了震慑，同时也是为了证明，他的工作取得了成绩。<br/><br/>
就算带回去的，最后翻了口供，至少他在迁安县，还是干出了成绩。<br/><br/>
而且，枪毙时，还要把迁安县宪兵队的北村一带上，让他亲眼见证，自己对中共的无情。<br/><br/>
路承周的车子只能坐五个人，他们来的时候有四人了，原本只能带回一名共党嫌犯，但路承周决定多带一个，把一名嫌犯绑得跟粽子一样，塞到后备厢里。<br/><br/>
一路颠簸，本就相当于一次酷刑。<br/><br/>
押到宪兵分队的审讯室后，才绑到十字架上，这两个软脚虾就吓瘫了。<br/><br/>
第三集团军没什么刑具，就算是迁安县宪兵队，也完全不能与宪兵分队比拟。<br/><br/>
一般的人，进了英租界宪兵分队审讯室，看到墙上挂满着散发着血腥味的刑具，不用动刑，就已经吓得魂飞魄散。<br/><br/>
“老师，这次在第三集团军，还真的发现了几名共党。”路承周没有马上审讯，他先向川崎弘作了汇报。<br/><br/>
路承周在迁安县，每天都有写报告，只要将报告交上去，就是最好的工作总结。<br/><br/>
“他们交待了，如何跟海沽地下党联系吗？”川崎弘问。<br/><br/>
“海沽会派人与他们不定期联络，而且是对方主动与他们联络。”路承周介绍着说。<br/><br/>
“看来，海沽地下党，再也搜集不到第三集团军的情报了。”川崎弘满意地笑了笑，除掉了第三集团军的共产党，他也能放心了。<br/><br/>
“未必，据说，第三集团军的上层，还隐藏着共产党。”路承周摇了摇头。<br/><br/>
“你可有怀疑的对象？”川崎弘没想到，第三集团军的共产党，竟然没有收拾干净。<br/><br/>
“这个人，应该很重要，据我分析，不是李汝勤就是方聘卿。甚至，他们两人都是是共产党。”路承周笃定地说。<br/><br/>
“他们两人是共产党？这也太荒谬了吧？”川崎弘吃惊地说。<br/><br/>
“老师，共产党无孔不入，我们越不怀疑，他们反而更有可能为共产党做事。据说，李汝勤和方聘卿，以前在国民政府的军队干过，他们与共产党有过接触。”路承周看过他们的档案。<br/><br/>
在第三集团军，想要怀疑几个共产党，实在再简单不过。<br/><br/>
只是，在迁安县时，路承周却不能将这个怀疑说出来。<br/><br/>
“你是有证据，还是推测？”川崎弘问。<br/><br/>
“高度怀疑，目前还没有证据。就算离开前，我也没跟刘生祖提起。但是，此事我告诉了北村一。”路承周说。<br/><br/>
得知第三集团军的上层有共产党，北村一非常兴奋。<br/><br/>
他在迁安县宪兵队，可不只想干点抓捕抗日军民的事，他希望能抓到共产党，还要是重要的共产党。<br/><br/>
“此事我会向上面汇报的，以后这个案子，交给北村一吧。”川崎弘想了想，沉吟着说。<br/><br/>
“老师，我去把口供准备好。”路承周点了点头。<br/><br/>
海沽到迁安县上百里，开车去的话，要开好几个小时。<br/><br/>
就算是年轻力壮的路承周，走一趟回来，骨头也像是要散架。<br/><br/>
“拿到口供后，把人处理掉吧，这样的人留着，简直是浪费粮食。”川崎弘突然说道。<br/><br/>
路承周在第三集团军已经公开处决了两名共产党，回到海沽后，如果再处决几名，对所有的抗日组织，也是一种震慑。<br/><br/>
“好，我亲自去处理。”路承周说道。<br/><br/>
虽然离开海沽只有几天时间，但路承周此时却急切想回家，见到马玉珍。<br/><br/>
与马玉珍结婚后，路承周特别恋家，回到家后，他希望天色能快点暗下去，两人早早休息。<br/><br/>
对年轻夫妻来说，确实都很向往此事，特别是他们本就两情相悦，结婚后，简直如胶似漆。<br/><br/>
而小别胜新婚，今天晚上路承周哪怕再辛苦，也必须生龙活虎一回。<br/><br/>
路承周的体力很好，但面对马玉珍，他几乎精疲力尽后，才让她满意。<br/><br/>
完事后，他几乎不想再动，马玉珍收拾好后，依偎在他身边，听着路承周说起迁安县之行。<br/><br/>
“这么说，你在第三集团军，不但拿到了他们花名册，还拿到了他们的通讯密码？”马玉珍问。<br/><br/>
“是啊，今天晚上这份情报就得送出去。另外，第三集团军的主要军官名单，也得向重庆报告。”路承周说道。<br/><br/>
他现在确实很困，可任务更重要，任何时候，都不能因为私事，而影响到工作。<br/><br/>
无论是中共，还是军统，都不会允许他这样做，路承周也坚决不会这样做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47013397"&nbsp;&nbsp;chaptername="第八百七十二章&nbsp;&nbsp;收获">加入书签</a>
</div>
