    
        <br/><br/>    道协正彦目露寒光，一扬手，匕首向着铃木园子的肩膀刺去！
<br/><br/>    先弄伤人质，然后在将其制服。
<br/><br/>    这样一来，既能让警方明白他绝对有鱼死网破的决心，而不断流血的人质也能给警方足够的心理压力。
<br/><br/>    匕首下刺，道协正彦的另一只手已经扣向了铃木园子的脖子！
<br/><br/>    铃木园子的表情也从惊讶渐渐变成了恐惧！
<br/><br/>    看着不断接近的匕首，她本能的闭上了眼睛。
<br/><br/>    嗤！
<br/><br/>    啪！
<br/><br/>    两声怪响缭绕在铃木园子耳畔。
<br/><br/>    而想象中的疼痛并没有到来。
<br/><br/>    铃木园子疑惑的睁开眼睛。
<br/><br/>    只见一道高大的身影挡在了她的前方。
<br/><br/>    透过那道高大身影的肩膀，她看到那个袭击自己的道协，正有些踉跄的向后跌退着。
<br/><br/>    而他右手的匕首的刃尖上，一点猩红显得格外的醒目！
<br/><br/>    “那是……血？谁的血？”
<br/><br/>    铃木园子目光一转，就看到挡住自己的那道身影的手臂上，一道超过十厘米的裂口正汨汨留着鲜血！
<br/><br/>    铃木园子瞳孔一缩。
<br/><br/>    “京……京极学长？”她忍不住低声呼唤道。
<br/><br/>    是的，就在匕首即将要刺到铃木园子肩膀的时候，就连梦语也有些反应不及，然而京极真却以超乎想象的速度挡在了铃木园子身前。
<br/><br/>    他左手将对方的匕首格开，强大的手臂力量更顺势将对方这个整个身体狠狠抵开，推后！
<br/><br/>    而因为事发突然，京极真在格挡匕首的时候，也不慎被对方的匕首划伤。
<br/><br/>    听到铃木园子的声音，京极真微微转头，神情带着不加掩饰的关心：：“没事吧？”
<br/><br/>    “没……没事……”铃木园子看着京极真那绝对称得上英俊的面容，脸不知不觉红了起来。
<br/><br/>    下一刻，她脸色猛然一变，大叫道：“小心！”
<br/><br/>    京极真猛然扭头，就看到道协正彦已经缓了过来，再次向京极真冲来！
<br/><br/>    京极真目光一冷，便是一脚踹出！
<br/><br/>    然而，道协正彦冲到一半，身体猛地一个变向，绕到了站在铃木园子身边的梦语那一侧！
<br/><br/>    道协虽然一击不中，但方寸并没有乱。
<br/><br/>    他看到人高马大的京极真挡在了铃木园子身前后，尤其是感受过对方强悍的力量后，他便已经明白：
<br/><br/>    自己想要绕过眼前的男人继续劫持铃木园子，或者直接拿这个男人作为人质，短时间内是不可能的了。
<br/><br/>    然而，他现在只能进，不能退！
<br/><br/>    警方距离他已经不远！
<br/><br/>    他已经听到了背后清晰急促的脚步声，以及来自警员的呼喝！
<br/><br/>    他必须迅速行动，否则等待他的只能是一辈子的牢狱之灾，甚至是死亡的审判！
<br/><br/>    于是，他决定转移目标。
<br/><br/>    反正这里有三个女孩和一个小孩，因为铃木园子是褐发，所以才放在最高优先级，
<br/><br/>    但在他看来，眼前这几人的组合，简直是最好的人质目标！
<br/><br/>    最终，他选定了站在铃木园子身边的梦语。
<br/><br/>    梦语长相清纯，一看就是那种柔柔弱弱的类型，应该很好制服。
<br/><br/>    在决定转移目标后，他脑中念头划过，并没有直接冲向梦语。
<br/><br/>    如果他直接冲过去，那个碍事的男人一定会再次挡在自己面前。
<br/><br/>    他需要耍一点手段，来扰乱对方的判断。
<br/><br/>    于是，便有了他中途忽然变向的那一幕。
<br/><br/>    京极真看到道协正彦忽然改道冲向梦语，微微一愣后，便默默收回了踢出的右腿。
<br/><br/>    道协正彦见此心中暗喜。
<br/><br/>    他认为是自己的计划骗过了对方。
<br/><br/>    好，接下来只要制住眼前的女孩，他就有了一线生机！
<br/><br/>    道协满怀希望，朝着梦语挥出了匕首！
<br/><br/>    “快跑啊！”后面追来的警员焦急的大喊道。
<br/><br/>    小兰看到这一幕后，原本紧绷的身体缓缓放松下来。
<br/><br/>    铃木园子焦急的脸色也迅速缓和。
<br/><br/>    柯南更是露出了一丝幸灾乐祸的笑容。
<br/><br/>    啪！
<br/><br/>    梦语微微抬手，便扣住了道协正彦的手腕，然后猛地一扭……
<br/><br/>    咔！
<br/><br/>    道协的手腕瞬间脱臼，梦语再轻轻一抖，那把匕首便从道协手中脱出，无力地掉落到了地上。
<br/><br/>    而道协因为手腕脱臼的惨叫才姗姗来迟。
<br/><br/>    梦语的攻击可没有就此结束。
<br/><br/>    她白皙修长，却蕴含恐怖力量的右腿抬起，腿影一闪，沙滩鞋的鞋底狠狠印在了道协的裆部！
<br/><br/>    噗！
<br/><br/>    “啊！”
<br/><br/>    道协双眼暴突，脸上的表情扭曲到近乎不成人形，同时发出了发出了更加凄厉，甚至堪称尖锐刺耳的惨叫！
<br/><br/>    这一脚过后，梦语收回右腿，然后放开了道协右手腕，接着双手握拳，对着道协的肚子就是一阵猛击！
<br/><br/>    那砰砰砰的声音听的柯南都忍不住一阵牙酸。
<br/><br/>    最后，梦语一个勾拳，狠狠轰在了道协的下巴上！
<br/><br/>    伴随着下巴的骨折，道协双眼再次瞪大，仿佛要夺眶而出！
<br/><br/>    他的身体更是被被巨大的力量直接轰飞出去！
<br/><br/>    砰！
<br/><br/>    尘沙扬起、
<br/><br/>    道协以一个极其难看的姿势倒在了沙滩上，头一歪，就这么晕了过去。
<br/><br/>    原本一脸焦急要冲上前来的一众警员，顿时停下了脚步，愣愣地看着正淡定的拍着手的梦语。
<br/><br/>    “好厉害啊！”柯南忍不住夸赞道。
<br/><br/>    这一声也让一众警员回过神来。
<br/><br/>    他们立刻上前，七手八脚的把道协正彦扶了起来，戴上了手铐。
<br/><br/>    “我们……要不要叫救护车？”一个警员有些不确定地问道。
<br/><br/>    “叫吧，我把他的手腕弄脱臼了，而且刚才打他下巴那一拳挺狠的，不早点治疗有可能回落下后遗症。”
<br/><br/>    梦语笑了笑：“虽然他是个十恶不赦的歹徒，但咱们要讲人道主义嘛！”
<br/><br/>    警员们看着眼前这位穿着泳装，看起来人畜无害的少女，都忍不住心中发憷。
<br/><br/>    这时，就在这附近的横沟警官也赶到了现场。
<br/><br/>    了解了情况后，他对京极真和梦语就是一阵感谢。
<br/><br/>    “我说你们警方是不是太心急了？我们还没走远呢，怎么就实施抓捕了？”
<br/><br/>    “额……这个，确实是我们疏忽了……”横沟警官尴尬的挠了挠头。
<br/><br/>    他本来以为四名警员一起出手，对方应该毫无反抗之力才对，谁知道道协竟然这么难缠？
<br/><br/>    “诶！京极学长为了救我都受伤了，这个医药费你们警方来负责不过分吧？”铃木园子也是有些不满道。
<br/><br/>    “没问题没问题，对于这样勇敢的市民，我们肯定不能寒了他的心，不仅是医药费，我们还会给他颁发良好市民的奖章！”横沟警官连连保证道。
<br/><br/>    铃木园子冷哼一声后，转头看向京极真，立刻换上了一副温柔的表情。        <br/><br/>