
在到达中州这片土地不久，姬从心终于将混沌青莲拦下。<br/><br/>
姬从心手持一短棍，散发无尽仙光，亿万符文闪耀，仿佛可击穿九天，恐怖的威势弥漫方圆千里。<br/><br/>
朦胧的光将短棍包围，悬浮在姬从心头顶，外人看不真切。<br/><br/>
千里范围，很小。威势不是不可以弥漫更广，只是没有必要。<br/><br/>
姬从心注视着他面前的混沌青莲。<br/><br/>
而混沌青莲后面，还有一个姬从心，乃是他的道身，手持两件圣兵。<br/><br/>
一前一后。<br/><br/>
混沌青莲感觉自己要走上末路。<br/><br/>
上天无路，下地无门。<br/><br/>
“道友，何必逃遁，跟着我不好吗？只要你愿意跟着我，以后就不用受颠沛流离之苦，不会被人紧追着不放。”<br/><br/>
“以后我定然护你一世安宁。说不定你还能遇到机缘，有机会化形而出，成为不死药中最强最有名的一株。”<br/><br/>
姬从心开口，一脸善意，用商量的语气。<br/><br/>
但混沌青莲却缩成一团，瑟瑟发抖，他一点儿也没感到姬从心的善意，相反，姬从心头顶的黄金仙光仿佛要随时打下来，让他感到莫大威胁。<br/><br/>
混沌青莲很想吐槽，要不是姬从心，他也不会受颠沛流离之苦，更不会被人从东荒追到中州。<br/><br/>
看到混沌青莲一动不动，姬从心略微满意，看来混沌青莲是感受到了他的诚意，被他的善意所感动。<br/><br/>
他上前，将混沌青莲那在手中。<br/><br/>
整个过程，混沌青莲都很乖。<br/><br/>
姬从心头顶的黄金仙光大方，但始终没有爆发。<br/><br/>
“你还真是厉害，不愧是不死药，要知我已经步入大能领域，虽然只是初入，如今东荒明面上也勉强算一个小高手，居然从东荒一直追到中州，才追到你。”<br/><br/>
“要是这件事流传到后世，你也可以自傲了，名头可以将其他不死药压在身下。”<br/><br/>
姬从心夸赞道，真诚实意，想要和混沌青莲拉进关系。<br/><br/>
毕竟，以后要长久相伴，关系不要搞的那么僵嘛！<br/><br/>
而拉进关系，最好的办法就是夸对方，所以姬从心对混沌青莲不吝夸赞。<br/><br/>
混沌青莲心中呸了一声，见鬼的威名，区区一个大能，算的了什么？他连古之大帝都见过。<br/><br/>
同时他也忍不住震惊，要是寻常大能，绝对不可能追上他。<br/><br/>
姬从心的速度太快。<br/><br/>
更何况，姬从心还不要脸的拿一件无上神兵威胁自己。<br/><br/>
“见过道兄。”<br/><br/>
混沌青莲意念传来，知道逃不了，姬从心也不可能放过他，他认命了。<br/><br/>
面对不死药，没有人会不动心。<br/><br/>
混沌青莲也没有太在乎，不死药可以长存一世又一世，纵古皇陨落、大帝化道，不死药依旧可以与世长存。<br/><br/>
否则，为何会被称为不死药？<br/><br/>
百万年岁月，混沌青莲也曾跟过一些人，但万年后坟头草大都不知道几丈高。<br/><br/>
只有他，与天地同寿，与日月同辉。<br/><br/>
再跟一个人，又有什么呢？<br/><br/>
“这绝对是道友做的最对的一个选择。”<br/><br/>
姬从心笑，很欢喜，能得到一株不死药跟随，完全是一场天大的机遇。<br/><br/>
“希望吧。”<br/><br/>
混沌青莲无所谓，他也不怕得罪姬从心，身为不死药，只要他没有太过分举动，相信没有人舍得伤害他。<br/><br/>
<br/><br/>
经常被人摘叶子砍树枝的悟道古茶树不在此列。<br/><br/>
姬从心将混沌青莲收进一尊古朴大鼎内，回到奇士府。<br/><br/>
自己洞府内，姬从心取出混沌青莲，开始参悟。<br/><br/>
有符文刻录在青莲上，蕴含着大秘。同时有一缕神秘的气息自混沌青莲上散发，姬从心吸入口中，只感觉浑身舒泰。<br/><br/>
他如入云端，仿佛要飞仙，在这一刻姬从心感觉自己思绪都灵活了一些，同时神力运转加速。<br/><br/>
混沌青莲，光逸散的香气，居然就可以帮助人悟道，加速人修行。<br/><br/>
当然，悟道方面肯定不能和悟道叶相比。<br/><br/>
姬从心欢喜，盘坐在混沌青莲上面，丝丝青气将他笼罩，开始修行。<br/><br/>
不过，还没修行几天，忽然他感应到洞府外面的动静，有人在找他。<br/><br/>
是谁？<br/><br/>
姬从心略微不满，打扰人修行最可恶了。<br/><br/>
但现在客居奇士府，姬从心还是乖乖打开洞府门，当然在此之前将混沌青莲收了起来，痕迹清扫干净。<br/><br/>
一个白衣老者，精神抖擞，满头灰发走了进来，脸上带着笑。<br/><br/>
“不知王长老来我这，有何贵干？”<br/><br/>
姬从心问道，他见过来人，乃是当今奇士府府主的一位师弟，修为精深，已经步入大能境界多年。<br/><br/>
名叫王棋子，在奇士府与很多人交好，为人八面玲珑，也曾与姬从心见过几面。<br/><br/>
“打扰翠山真人清修，真是不好意思。你帮助老府主恢复伤势，真是不胜感激……”<br/><br/>
王棋子开口道，上来就好话不断，让人很难心生恶感。<br/><br/>
“道友过赞了，我只是做了一点儿微不足道的小事。”<br/><br/>
姬从心道，打断对方的话，他不想花费时间在甜言蜜语上，容易让人坠落。<br/><br/>
更何况，与画卷相比，王棋子差太远了，一点儿也不实诚。<br/><br/>
“翠山真人谦虚了。”王棋子夸赞，停顿三息他终于说出了来意：“不知道友你手头有没有源石？能暂借我十万吗？”<br/><br/>
姬从心脸上的笑容一僵，居然是借源石的？<br/><br/>
还要十万？<br/><br/>
“王长老，十万源石虽多，对你来说不是问题吧？”姬从心奇怪问道。<br/><br/>
王棋子面露难色，“说来也怪我贪心，前些日子前往古华皇朝，进了赌石坊，脑袋犯浑，居然一下子亏进去足足五十万斤源石，不仅自己身上的源亏完，还倒欠了三十万。”<br/><br/>
“原本想用两件法宝抵押，可赌坊的人太黑心，至少能卖三十五万斤源石的两件法宝，他们只给我做价二十五万，又让我抵押一块奇田玉才放我离去，欺人太甚。”<br/><br/>
“赌坊只给我一个月期限，要是凑不够三十万源石，就不再归还我的抵押物，还请翠山真人务必帮忙。”<br/><br/>
说到这，王棋子气愤填膺，像是在气愤赌坊的人太过奸诈贪婪。<br/><br/>
他恭恭敬敬向姬从心行个礼，声音悲切，“还请翠山真人务必救我，你只要愿意借我十万斤源，两月时候我将法宝卖了，定然归还你十一万源，多余的就当利息，不会让真人吃亏。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69446662"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;到手、相借【求订阅、求全订】">加入书签</a>
</div>
