
“该死，这傻笔在干吗？”贾云不由得脱口骂道。<br/><br/>
当然是斩杀，难道是串门吗？<br/><br/>
有勋章诱惑，天不怕地不怕的叶凡，就算是火坑，他都会闯一闯。<br/><br/>
杀！<br/><br/>
身如鬼魅！<br/><br/>
冲进黄厉队伍尾部以后，手中匕首直接划过一人咽喉！<br/><br/>
血花狂撒，干掉，一个！<br/><br/>
走在这个人旁边的那人余光瞥到了一道黑影，下意识的转头看来，结果，冷光从喉间抹过。<br/><br/>
又是一刀封喉，干掉，两个！<br/><br/>
另一个靠得近的人，看到了叶凡，吓得汗毛炸立，条件反射似的闪躲，但叶凡秘境全开，速度恐怖的吓人，如影随形，一刀！<br/><br/>
对方还来不及防御，喉咙间立即一痛。<br/><br/>
再次一刀封喉，干掉，三个！<br/><br/>
叶凡没再贪功，身形一蹿，跳到附近一颗树干上，脚下一点，如灵猫一般，跳到树枝上，再接连几个起落，跳到另一颗树上，然后，藉着树叶和树身的掩护，消失无影。<br/><br/>
整套动作行云流水，没有半丝滞顿，进攻路线和撤退路线，都像是特意为他准备的一般。<br/><br/>
目睹整个过程的贾云、孟庆和刘晓玲全部石化，全都两眼瞪如铜铃，全都啊着嘴巴，有如白日见鬼一般。<br/><br/>
吴哲同样呆如泥塑，满脸难以置信，他没想过叶凡能成功斩杀，只要叶凡成功骚扰就行了，可现在，三个啊。<br/><br/>
到此时，他都有些想不明白，叶凡是怎么做到的，整个过程就像那三个人配合着把喉咙送到叶凡刀下一般。<br/><br/>
如此精准的刺杀，如此绝妙的突袭，绝对是吴哲岂今为止，看到的最完美的一次，没有之一。<br/><br/>
<br/><br/>
黄厉的队伍大乱，就连黄厉和两个长老都被震骇吞噬了。<br/><br/>
只因为，等三人反映过来时，仅看到了叶凡消失在黑夜中的背影，而三个手下已经笔挺挺躺在地上，无一例外的都是喉咙冒血，一刀封喉！<br/><br/>
这是怎么做到的？<br/><br/>
那影子是人还是鬼！？<br/><br/>
真怀疑是阎王爷派来的阴差索命！！！<br/><br/>
如此一来，算上娄小芸，仅剩五个人了。<br/><br/>
五个人全缩成了一堆，全都惊惧扫着四周，生怕叶凡再从哪个地方冒出来，完全被震骇到了，更别提追击叶凡了……<br/><br/>
好一阵后，黄厉才恍过心神，看了一眼死去的三人，莫名的觉得自己喉咙上似乎有些冰冷。<br/><br/>
“门主，对方是不是调来了一个恐怖高手？”何长老惊惧问道。<br/><br/>
“不，是叶凡。”<br/><br/>
“……”<br/><br/>
黄厉两拳捏得咯吱生响，随即说道：“赶紧走，去丧魂谷。”<br/><br/>
丧魂谷？<br/><br/>
这又是哪里？<br/><br/>
黄厉当即扣住娄小芸手臂，抬脚先行，不知他为什么要扣住娄小芸手臂，是怕她跑掉吗，还是其他？<br/><br/>
两个长老和仅剩的一个门徒立即跟上。<br/><br/>
明显可看到，三人不停的左右张望，如屣薄冰一般。<br/><br/>
叶凡已绕了回来，和吴哲会合。<br/><br/>
他两眼冒光，舔着嘴唇问道：“吴队，超额干掉一个，这应该可以颁发一枚勋章吧。”<br/><br/>
“……”<br/><br/>
吴哲久久没有说话，既是没听进去叶凡的话，也是不知道说什么，因为脑袋里仍在一遍一遍的重复着叶凡刚才突袭、刺杀、撤退的整个过程。<br/><br/>
好一会儿，他才说道：“你…你不会是做过杀手吧。”<br/><br/>
“……”<br/><br/>
叶凡噎住，横着眼道：“我是猎鹰大队出来的。”<br/><br/>
“猎鹰大队有这么利害吗？”吴哲仍是有些难以置信。<br/><br/>
“那我是兵王南狂。”<br/><br/>
“……”<br/><br/>
好吧，难以置信也要置信了，算是大开眼界了。<br/><br/>
“比我俩约定的多杀了一个，是不是可以发枚勋章了？”叶凡仍是惦记着这事，又问道。<br/><br/>
“这个……如果这次能成功任务，你这一枚勋章是肯定少不了的。”<br/><br/>
本来就是这样，叶凡提供了线索，加上这次刺杀，如果再成功完成任务，绝对居首功，一枚勋章妥妥的。<br/><br/>
叶凡心喜，笑歪了嘴。<br/><br/>
一下子除掉了三个，那双方就是五比四的比例了，不用再突袭了，也难得再偷袭到了，可以正面对战。<br/><br/>
吴哲立即把贾云、孟安和刘晓玲召集过来。<br/><br/>
三人见到叶凡时，脸色复杂得难以描述。<br/><br/>
特别是刘晓玲，望着别处，都不敢看叶凡。<br/><br/>
至此，吴哲四人算是明白了：来了一个怪物，还不知道妖孽到什么程度。<br/><br/>
孟安就忍不住问道：“兄弟，你老实和我们透个底，你到底是什么修为？”<br/><br/>
“玄黄大圆满，怎么了？”<br/><br/>
“没什么，就问问。”<br/><br/>
听到叶凡的回答，贾云和孟安隐隐松了一口气，就怕叶凡蹦出一句：域境，那两人真的会想蹲到旁边去画圈圈。<br/><br/>
因为两人的实力也是玄黄大圆满，和叶凡持平，所以能接受。<br/><br/>
而刘晓玲有些难堪，因为她的实力才玄黄三品，比叶凡还低了一阶。<br/><br/>
那，凭哪点轻视叶凡？<br/><br/>
更何况，叶凡刚才刺杀的那一手，完全可以碾压在场几人的刺杀本领，甚至可以碾压过吴队长。<br/><br/>
若是让贾云和孟安获知，叶凡破了曲径和通幽秘境，也破了龟盾秘境时，只怕就没法平静了。<br/><br/>
至于刘晓玲，还是别打击她好了。<br/><br/>
没有在这些事情上耽搁，吴哲立即说道：<br/><br/>
“咬住他们，正面对战，重点是黄厉，叶凡，你负责娄小芸的安全。”<br/><br/>
“明白。”<br/><br/>
几人立即追向黄厉等人。<br/><br/>
追近后，发现情况不对劲了，因为，黄厉一直扣着娄小芸手臂，这种情况下，就相当于捏着娄小芸的性命。<br/><br/>
难道黄厉发现娄小芸有问题了？<br/><br/>
可娄小芸似乎并没有挣扎，到底是什么情况？<br/><br/>
几人拿捏不准，也因此不敢冒然行动，或者说，不敢轻易刺激黄厉。<br/><br/>
其实，娄小芸同样不知道黄厉是不是知道了，所以，不好挣扎。<br/><br/>
那，黄厉知道了吗？<br/><br/>
估计只有他自己才清楚。<br/><br/>
黄厉几人急行军，顶着夜色赶路。<br/><br/>
叶凡五人亦步亦趋跟在后面。<br/><br/>
直到早晨五点左右，黄厉领着几人进了一条峡道，他这才松了一口气。<br/><br/>
而且，还狞笑望了一眼身后，虽没看到叶凡等人，但明显是冲着叶凡五人狞笑的。<br/><br/>
叶凡五人看到了他的笑容，心里隐隐生起不祥的感觉，特别是看到刻在峡道入口处山壁上的那三个大字时，这种不祥的感觉更加多了一分。<br/><br/>
这三个字是：丧魂谷！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544649"&nbsp;&nbsp;chaptername="第777章&nbsp;&nbsp;丧魂谷">加入书签</a>
</div>
