
“赶紧将他们埋掉吧，人已经死了，入土为安。”<br/><br/>
王宸对着中年人说道。<br/><br/>
“恩。”<br/><br/>
中年人应了一声，和其他五名‘探险家’开始着手准备。<br/><br/>
“我们也来帮忙。”<br/><br/>
六名科研人员说了一声，也开始帮忙，毕竟他们对这些‘探险家’的印象很好，昨天的时候，这些人还给他们拿过东西呢。<br/><br/>
王宸默默的看着这一切，就在那六名‘探险家’背对着王宸的时候，王宸掏出火机手枪，扣动扳机。<br/><br/>
“噗噗噗！……”<br/><br/>
三道打火机的响声传出，三名‘探险家’的脑袋被打爆，倒在了地上，鲜血溅了周围那几名科研人员一身。<br/><br/>
突然的一幕，让中年人和剩下的两名‘探险家’脸色大变，中年人转身，朝着王宸冲来，冲来的同时，他毫不犹豫的开启了野性。<br/><br/>
王宸眸中血芒一闪，拔出黑铁军刺，黑铁军刺刺穿中年人的脑袋。<br/><br/>
剩下的那两名‘探险家’想要劫持科研人员当人质，但这时候，王宸已经扣动了火机手枪的扳机，一名‘探险家’的脑袋被打掉，成为一具无头尸体，另外一名‘探险家’的左手手臂比打掉，倒在了那里，大声的惨叫着。<br/><br/>
“你干什么！”这一幕发生的太突然了，让所有人都没反应过来。<br/><br/>
六名科研人员对着王宸喝问，这可是杀人啊！<br/><br/>
王宸没有任何的解释，单脚踩在中年人的尸体上，将黑铁军刺从中年人脑袋上拔出，黑铁军刺拔出，脑浆和鲜血顿时喷了出来，红的白的夹杂在一起。<br/><br/>
将黑铁军刺在中年人尸体上擦了擦，王宸朝着唯一活着的那名断臂‘探险家’走去。<br/><br/>
“王宸，你到底想……”一名科研人员挡在王宸身前，王宸一把将他推开，说道：“先给我滚一边去，我现在没时间搭理你。”<br/><br/>
说完，王宸走到那名断臂‘探险家’的身前，俯视着他。<br/><br/>
这名断臂‘探险家’捂着断臂处，大声的惨叫着，脸色苍白无比。<br/><br/>
“想活命吗？”王宸对着他问道。<br/><br/>
“救……救我！”断臂‘探险家’知道，要是没人救他，光淌血，他也死定了！<br/><br/>
“说，你们是什么人！到这里来，干什么！回答我，我就救你！”王宸开口，问道。<br/><br/>
“我们是东瀛国人，二十多年前被安排在华夏的卧底，我们的任务是要跟踪你们，然后在你们找到迷魂凼里的东西时，从你们手里抢过来，然后带回东瀛。”断臂‘探险家’大声说道。<br/><br/>
话语落下，张大壮以及那六名科研人员齐齐呆滞了下来。<br/><br/>
二十多年前的卧底，也就是说……他们在华夏生活了二十多年，二十多年的事情，难怪说着一口流利的华夏话。<br/><br/>
“你们是怎么跟踪我们的？能跟踪我，也算是你的本事，不是我自傲，单说反跟踪，我还没被任何人跟踪过！但这次我竟然没发现！也就是说，你们距离我，最少三公里的距离！那么问题来了，三公里，在迷魂凼这个地方，你是怎么跟踪到我们的？”王宸说道。<br/><br/>
“我们有情报，你们里面有人卖情报给了我们，他身上有信号器，我们根据信号器锁定的你们方向！进入迷魂凼深处之后，信号中断，我们误打误撞，和你们碰到了一起。”断臂‘探险家’说道。<br/><br/>
“说，卖你们情报的人，是谁！”王宸喝问道。<br/><br/>
话语落下，张大壮以及六名科研人员以及091的人脸色都震惊无比，情报！竟然有人泄露了这次任务！这是内鬼！而且还是汉JIAN！毕竟是卖给了东瀛！<br/><br/>
“混蛋！”张大壮以及091的众人齐齐咬牙。<br/><br/>
“我不知道，我们这些人都不知道，他是匿名和我们联系的。”断臂‘探险家’回答道。<br/><br/>
王宸听完，他知道这个东瀛人没有撒谎。<br/><br/>
“噗！……”一道闷响声响起，子弹打爆了断臂‘探险家’的脑袋。<br/><br/>
开枪的不是王宸，是张大壮，王宸望着断臂‘探险家’的尸体，冷声说道：“我是说过要救你，但你已经死了，一个死人，我没法救！”<br/><br/>
说完，王宸眼神扫过在场的每一个人，喝道：“你们也听到了，有内鬼！我希望这个内鬼可以自己站出来，不然等我们发现了，那可一切都晚了。”<br/><br/>
话语落下，没有一个人站出来。<br/><br/>
“把各自的装备包都放在地上！”张大壮喝了一声，所有人将装备包都放在了地上。<br/><br/>
张大壮打开每个人的装备包，将装备包里的所有东西都洒在了地上，然后开始慢慢的检查，王宸和张大壮的装备包也没有逃过。<br/><br/>
时间一分一秒的过去了，半个小时之后，张大壮望着王宸，说道：“小王，没有信号器，我再检查一下他们的身上。”<br/><br/>
“恩。”王宸点头。<br/><br/>
紧接着，张大壮开始检查每个人的身体，但依然没有查到什么。<br/><br/>
王宸将张大壮拉到一旁，说道：“不用查了，这个人是匿名，足以见其谨慎，还有，估计他在进入磁场区的时候，就已经偷偷将信号器给扔掉了！”<br/><br/>
<br/><br/>
“这个王八蛋，如果查出这个混蛋，我一定非把他活剥了不可！”张大壮咬牙喝道。<br/><br/>
“所幸，这些跟踪我们的人已经都被解决了，不过……还不能确定，是否还有其他的人跟踪我们，更不能确定是否还有其他人收到了内鬼的情报，是否有更多的人来到了迷魂凼！”王宸轻声说道。<br/><br/>
“这件事情变复杂了。”张大壮正色说道。<br/><br/>
“大家收起帐篷，继续前进！”王宸对着人群喊了一声，所有人立即忙活了起来。<br/><br/>
内鬼的事情不能这么明面的调查下去，毕竟影响士气，只能偷偷调查！<br/><br/>
进入迷魂凼的这段时间里，王宸他们碰到了突然死亡的事件，这件事情还没有头绪呢，就立即出现了内鬼事件。<br/><br/>
这让王宸和张大壮都很头疼。<br/><br/>
十五分钟之后，所有人都将帐篷收好，然后绳子连在一起，继续朝着前方走去。<br/><br/>
PS：5更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065241"&nbsp;&nbsp;chaptername="第1863章&nbsp;&nbsp;有个内鬼">加入书签</a>
</div>
