    
        <br/><br/>    秘书离开之后，开了半天会的穆司神也不觉得疲惫了，他拿出手机，在相册里翻出了一张照片。
<br/><br/>    照片里，颜雪薇穿着红色旗袍，他穿着红色唐装，他搂着颜雪薇的肩膀，两个人笑得十分开怀。这是十年前春节时，他们一起照的。
<br/><br/>    这是一张老照片，那时手机像素不高，所以现在再看照片人显得也有些模糊。
<br/><br/>    穆司神的手指无意识的摸了摸相片上颜雪薇的脸，他有一个月没见到她了。
<br/><br/>    时间过得很快，那晚的事情，好像就发生在昨天。
<br/><br/>    颜雪薇绝望的看着他，那是绝望吧，穆司神不确定颜雪薇当时的心情，他只是觉得挺突然的。
<br/><br/>    毕竟之前他和她之间相处的还算融洽，不知道为什么，她就像个气球，突然炸了。
<br/><br/>    颜氏集团派她来做代表出席，她不当老师了吗？
<br/><br/>    她不是很爱老师那个职业吗？
<br/><br/>    怎么突然变了？
<br/><br/>    有很多问题，穆司神都想不通。有些事情只要一遇到颜雪薇，好像就变得复杂了许多。
<br/><br/>    不要再去想了，反正一会儿就能见到她，他到时可以直接问她。
<br/><br/>    要见颜雪薇了，当大脑得知这个讯息之后，他的心脏不受控制的怦怦乱跳。
<br/><br/>    他为什么会这样？他不知道。
<br/><br/>    **
<br/><br/>    穆司神从来没觉得一个小时会过得这么慢，他在公公室里坐立难安，他时不时的查看手表，问了秘书五次，其他公司代表是否到公司了。
<br/><br/>    秘书被问得一脸懵逼，一般其他公司代表都会在会议前半个小时到，这还有四十分钟啊。
<br/><br/>    啊，才过了二十分钟吗？
<br/><br/>    时间怎么这么慢？
<br/><br/>    穆司神在办公室里待不住了，他直接来到员工工作区，在工作区来回踱步，他的突然出现，使得员工们，一个个如坐针毡，如临大敌。
<br/><br/>    这公司是什么环境氛围啊？总裁亲自监工？
<br/><br/>    穆司神是公司里出了名的黑面阎王，对待工作一丝不苟，这如果让他抓到哪个员工出小差，他还不直接把人给开了？
<br/><br/>    员工们个个都惴惴不安，而穆三爷在干嘛？
<br/><br/>    他脑子里在想着一会儿见了颜雪薇，他要先说什么，说什么才能显得他专业又不失风度。
<br/><br/>    就这样，穆司神在员工工作区足足转悠了二十分钟。
<br/><br/>    “穆总，另外两家公司代表到了，现在在公司休息室。”
<br/><br/>    “跟我一起过去！”
<br/><br/>    “是！”
<br/><br/>    穆司神直接大步匆匆走在前面，秘书穿着高跟鞋小跑着跟在后面。
<br/><br/>    从来都是秘书给总裁按电梯，这次是总裁给秘书按。
<br/><br/>    穆司神这一走，员工区才重重松了口气，他们可都是名校精英，工作做得是一丝不苟，但是突然被总裁这样“监工”，他们心中压力山大啊。
<br/><br/>    在电梯里，秘书有些奇怪的看着穆司神，“总裁，您出汗了。”
<br/><br/>    “嗯？”
<br/><br/>    穆司神闻言，抬手擦了擦额头。
<br/><br/>    “给您。”秘书紧忙拿出纸巾。
<br/><br/>    穆司神接过纸巾胡乱的擦了擦，他伸手扯了扯领带。
<br/><br/>    “总裁，需不需要把冷气调小一点儿？”
<br/><br/>    调小冷气？那女人身子弱，生理期的时候，即便是大夏天都要穿着长裤长袜子。
<br/><br/>    “不用。”
<br/><br/>    出电梯之后，穆司神对着电梯光面，将自己的领带重新整了整。
<br/><br/>    出电梯时，他突然停住，秘书差点儿撞他身上。
<br/><br/>    穆司神转过身来，面色严肃的问道，“我形象怎么样？”
<br/><br/>    “……”
<br/><br/>    此时的秘书真是两脸懵逼。
<br/><br/>    她实在不知道说什么了，只伸出一个大拇指，“总裁，您堪比男模。”
<br/><br/>    “嗯。”
<br/><br/>    只见穆司神正儿八经的应了一声。
<br/><br/>    秘书：……
<br/><br/>    秘书忍不住咧嘴，总裁最近一直忙工作，是不是累病了？怎么今天这么不正常。
<br/><br/>    快到休息室时，秘书紧跑了两步，她在前面打开了会议室的门。
<br/><br/>    “两位代表好，我们总裁到了。”秘书说道。
<br/><br/>    休息里有两个男人。
<br/><br/>    “穆总您好，我是华东集团代表高进生。”
<br/><br/>    “穆总您好，我是颜氏集团副总经理董三兴。”
<br/><br/>    穆司神看着面前的两个男人，他的一张脸由严肃转为阴沉，直到最后的面无表情。
<br/><br/>    “张秘书，派唐副总参加一会儿的投资会议。”
<br/><br/>    “……”
<br/><br/>    “好的，好的。”
<br/><br/>    说完，穆司神便大步流星的离开了休息室。
<br/><br/>    而休息室内，高进生和董三兴两个人面面相觑，这是怎么了？因为他俩长得太难看了吗？
<br/><br/>    为什么穆总裁见到他们突然变了脸？
<br/><br/>    “张秘书，穆总这是……”高进生面露疑惑。
<br/><br/>    张秘书连忙解释道，“高总，董副总，穆总一会儿有趟赶往国外的航班，今天日期没调开，实在对不住。”
<br/><br/>    “哦哦，没事没事的。”
<br/><br/>    “对了，董副总，今天的与会名单上写得穆氏集团代表是颜雪薇总经理，怎么……”张秘书问道。
<br/><br/>    “哦，是这样的，集团在北方新建了一个滑雪场，总裁派总经理过去验收了。”
<br/><br/>    “哦，滑雪场啊，我身为南方人，我还没滑过呢。”
<br/><br/>    “张秘书，有空我请你去我们集团的滑雪场玩。”
<br/><br/>    “谢谢你了董副总，我先准备开会事宜了，一会儿再来请二位。”
<br/><br/>    “好的。”
<br/><br/>    “好的。”
<br/><br/>    秘书离开休息室后，又紧忙联系唐副总来开会。
<br/><br/>    唐副总那边也比较懵，“什么情况，我半个小时后要去工地验工，怎么让我来开会？”
<br/><br/>    “唐副总，您帮帮忙，总裁发脾气了。”秘书一脸的莫名其妙。
<br/><br/>    今天的总裁，就跟来了大姨妈的女人，性情阴晴不定，一会儿亢奋，一会儿阴郁，她今天快被折磨疯了。
<br/><br/>    “发脾气？为什么？他可是个只会气人的人，他还能发脾气？”唐副总瞬间来了兴致。
<br/><br/>    “不知道啊，我都不知道总裁为什么发脾气。唐副总，您江湖救急，快来开会吧，否则一会儿没法收场了。”
<br/><br/>    “好吧，我马上到。”
<br/><br/>    “谢谢您！”
<br/><br/>    **
<br/><br/>    总裁办公室内。
<br/><br/>    穆司神阴沉着一张脸，背着手站在落地窗前。
<br/><br/>    窗外是高楼大厦，是车水马龙的公路，再远处是大海。
<br/><br/>    他所在的这个位置，可以将G市的美景尽收眼底，然而，他此时却一点儿兴致都没有。
<br/><br/>    他像是在看外面的风景，又像是没在看。
<br/><br/>    穆司神下面的三个会议全推了，他就在落地窗前站了足足四个小时。
<br/><br/>    当秘书准备做个下班报备时，一进门就见穆司神这么站着。
<br/><br/>    “穆总，我这有两个项目进展，需要和您汇报一下。”
<br/><br/>    过了好一会儿穆司神才转过身来，他走到办公桌前坐下，“说。”
<br/><br/>    “关于投资的事情，颜氏集团全权投资。另外我们的一个滑雪场项目出了点问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “施工时，有两个工人受了伤，据说伤情不大，但是工人闹得很厉害，要高额赔偿。现在已经闹到当地有关部门了，滑雪场项目已经被迫暂停了。”
<br/><br/>    闻言，穆司神深深蹙起眉头，“这是什么时候发生的事情？”
<br/><br/>    “事情发生了有一个星期了，滑雪场那边的负责人说可以处理，现在说又处理不了了……”
<br/><br/>    “把那边的负责人全都开了，对他们保留法律诉讼。”
<br/><br/>    “啊？如果全开了，谁来负责和受伤工人沟通？”
<br/><br/>    “我。”
<br/><br/>    “……”
<br/><br/>    “总裁，这种事情下面的人就可以做好……”
<br/><br/>    “如果能做好，早就解决了，根本不用拖一个星期。那些负责人，肯定是手脚不干净，才发生这种事情。”
<br/><br/>    “这……”
<br/><br/>    秘书不知道具体原因，她不敢下定论。
<br/><br/>    “总裁，您的意思是……”
<br/><br/>    “马上给我订机票。”
<br/><br/>    “总裁，滑雪场那边的负责人说，这可能竞争对手下的绊子。”
<br/><br/>    “竞争对手？”
<br/><br/>    “对，颜氏集团也在那里建了一个滑雪场，而且我听说，他们今天已经派了总经理过去。”
<br/><br/>    “总经理？”
<br/><br/>    “对，就是今天应该来开会的颜雪薇颜总经理。他们突然派总经理过去，我想肯定是有事情的。”
<br/><br/>    秘书小心的分析着。
<br/><br/>    “马上订票！”
<br/><br/>    “……”
<br/><br/>    秘书说这么多就是想告诉穆司神这点儿小事，下面的人就能解决，再不行派个副总就行了，他没必要亲自去。
<br/><br/>    “穆总您最近一直没休息好，我担心你的身体……”
<br/><br/>    “嗯？”穆司神眸色一沉，那副吓人的嘴脸就跟要吃人一样。
<br/><br/>    秘书紧忙禁声，“穆总，需要给您订最早的航班吗？”
<br/><br/>    “需要。”
<br/><br/>    “好的，我这边联系管家为您收拾行李。”秘书此时拿着手机开始订票，“两个小时后的飞机，大概五个小时后到达，到达目的地的时间为晚上十点四十分。”
<br/><br/>    “嗯。”
<br/><br/>    “穆总，我现在为您叫晚餐。”
<br/><br/>    “不用了，我在飞机上用。”
<br/><br/>    “好的。”
<br/><br/>    秘书干净利落的办完事情，就出去了。
<br/><br/>    颜家也在北方建了滑雪场，而且跟他在同一个城市，颜雪薇过去了。
<br/><br/>    穆司神的手指，有节奏的敲着办公桌台面。
<br/><br/>    颜雪薇，她现在可以独挡一面，处理公司事务？
<br/><br/>    她懂如何管理公司吗？像她那种柔柔弱弱的性子，她去监工，如果碰上几个刺儿头，她岂不是会被气得掉眼泪？
<br/><br/>    一想到颜雪薇可能会被气得委屈巴巴抹眼泪，穆司神忍不住勾起了唇角。
<br/><br/>    如果她被人气到了，她会怎么做？
<br/><br/>    声音软软的跟人吵上一架，还是直接跑回屋子自己闷头哭？
<br/><br/>    他有些迫不及待想要见到她了。
<br/><br/>    想要见她被欺负？想要见她哭？
<br/><br/>    也许吧。
<br/><br/>    他不知道。
<br/><br/>    他只是想见她。        <br/><br/>