    
<br/><br/>    唐国飞的举动让不少人纷纷驻足，如同看热闹般满脸稀奇，时不时的指指点点，与其他人交头接耳似乎说着什么。
<br/><br/>    夏乐天拽起唐国飞，“老五，你冷静点。”
<br/><br/>    唐国飞总算注意到周围的人，立马羞愧的拽着夏乐天主动离开了那里。
<br/><br/>    两人找个地儿坐下来。
<br/><br/>    第一件事就是打电话与张桥明联系，确认他们现在是否平安。
<br/><br/>    唐国飞看着手机屏幕，心里不断祈祷着，“千万要活着啊，老大你们千万要活着啊！！”
<br/><br/>    “对不起，您拨打的电话已关机。”
<br/><br/>    唐国飞咯噔一下，看着夏乐天，“老大他们……不会是死了吧？”
<br/><br/>    夏乐天皱眉，“不一定。”
<br/><br/>    按道理来说，人在不吃不喝的情况下，是可以活三到五天的。
<br/><br/>    除非他们在里面遭遇了意外……
<br/><br/>    但这样的结局，并非是夏乐天想要看到的。
<br/><br/>    就在两人情绪低落时，手机突然亮起来，唐国飞瞬间狂喜起来，握着手机对夏乐天道：“是老大，老大打来的电话。”
<br/><br/>    唐国飞按下接通，“老大，你们在哪儿？！！！我还以为你们——”
<br/><br/>    张桥明道：“好小子，我就知道你们也还活着，先别说了，快点到街头老王面馆，我们在这儿等你俩。”
<br/><br/>    唐国飞还想问点什么，却发现对方早已挂断了电话。
<br/><br/>    两人立刻仅用了十五分钟就抵达老王面馆，而张桥明等人坐在面馆狼吞虎咽吃着面，宛如恶鬼投胎。
<br/><br/>    摆在桌子上的，还有三个空了的面碗。
<br/><br/>    张桥明朝两人招手，表情相当激动，但即便是这样，他仍旧没有舍得放下手中的碗，甚至还捞面塞嘴里吃个不停。
<br/><br/>    夏乐天与唐国飞面面相觑，走过去坐下。
<br/><br/>    知道朋友没有死的激动心情，在张桥明几人如同饿死鬼的吃相而消失殆尽，
<br/><br/>    只剩下满满的疑惑。
<br/><br/>    好不容易等张桥明几人吃完饭后，唐国飞小心翼翼问：“老大，你手机之前怎么关机了？”
<br/><br/>    张桥明吃完一整碗后，饥饿的感觉这才消失殆尽，他回答唐国飞：“我这破手机待机时间只有五小时，早就没电了。”
<br/><br/>    他又指了指柜台，“我让老板帮忙把手机充上电，这才能上联系你们。”
<br/><br/>    紧接着，张桥明又说起自己在鬼界的遭遇。
<br/><br/>    原来他和老四几人朝着某个方向跑，然后就像是遇到了鬼打墙似的，在一个怪圈子里出不来了。
<br/><br/>    他们想过原路返回，但回去的路却消失在白雾中。
<br/><br/>    几人崩溃的坐在那里，不再试着逃跑，也正是因为如此，他们才能幸运保存了体力，等到鬼界消失时逃离了这里。
<br/><br/>    “你们怎么做到的？”张桥明忽然问：“那个鬼地方不可能无缘无故消失，肯定是你俩想出办法了，对不对？”
<br/><br/>    唐国飞点头，小声的将事情经过告诉了张桥明几人，听得他们接连吸气，脊背发凉，光是听唐国飞讲的这些，就足以能知道当时的情况有多么恐怖和危机。
<br/><br/>    “老三，这次多亏你救了我们，要不然我们肯定要死在鬼手里了。”张桥明有些唏嘘道。
<br/><br/>    这句话传入隔壁满脸恍惚的青年耳里，惊的他连忙回过神，惊疑不定的看着夏乐天等人，在犹豫半天后走过去，“请问——你们有办法抓鬼吗？”
<br/><br/>    夏乐天等人抬头。
<br/><br/>    站在那里的青年脸色发黄，看起来像是生了病，身上更是瘦的皮包骨，“对不起，我刚刚不是故意偷听的。”
<br/><br/>    张桥明等人脸色这才好了不少。
<br/><br/>    唐国飞道：“抱歉，我们不会抓鬼。”
<br/><br/>    青年一愣，忍不住哀求道：“求求你们了，我可以给你们钱，只要你们能帮帮我，不然——我真的会死的。”
<br/><br/>    张桥明等人面面相觑，彼此眼中皆是惊惧。
<br/><br/>    唐国飞有心想要帮忙，但他别说是抓鬼了，这次能活着出来就已经很了不起了。
<br/><br/>    青年满脸绝望，喃喃念叨着：“我真的要死了——”
<br/><br/>    唐国飞等人沉默下来，心情都很是不好受。
<br/><br/>    夏乐天皱眉，掏出手机扫了眼死亡游戏界面，上面安安静静，只显示着一个未接任务【跳楼鬼】
<br/><br/>    如果说这个人真的遭遇了灵异事件，那么死亡游戏应该会颁发任务的。
<br/><br/>    除非是他就在灵异事件范围内，手机游戏才会给与任务提示？
<br/><br/>    亦或是——这个任务早就出现了？
<br/><br/>    夏乐天突然叫住欲转身离开的青年，问：“缠着你的——是跳楼鬼吗？”
<br/><br/>    青年猛地转过头，眼底满是惊惧，“你——怎么知道！！！”
<br/><br/>    夏乐天默不作声，没有回答，而是盘算了下自己目前的积分，目前他完全买得起【黄符咒】，可以抵抗鬼的一次袭击。
<br/><br/>    再加上他手机任务里本身就有【跳楼鬼】。
<br/><br/>    说不定他可以试着接取这个任务。
<br/><br/>    除了能获取积分之外，他还想要确认一件事。
<br/><br/>    “坐下来说一说是怎么回事吧。”夏乐天道。
<br/><br/>    青年惊疑不定的看着夏乐天，但仍旧还是坐下来，满脸希冀道：“你有办法帮我吗？”
<br/><br/>    唐国飞急急道：“老三，你不会真想帮他吧？”
<br/><br/>    夏乐天道：“先听他讲完再说。”
<br/><br/>    这次连张桥明也忍不住劝道：“老三，你别冲动，上次我们能出来完全是侥幸，这次万一出点什么事，你让我们怎么办？”
<br/><br/>    夏乐天无奈，“我只是想确认一件事，并不代表我要接触那个鬼。”
<br/><br/>    唐国飞等人这才不说话，闷不吭声的瞪了眼那个青年。
<br/><br/>    青年瑟缩了一下，但仍旧没有离开。
<br/><br/>    他已经走投无路了。
<br/><br/>    这些天，他找过很多道士和和尚，可是那些人非但不能把鬼收走，反而还被鬼给吓疯了。
<br/><br/>    此刻的他，不愿错过任何一个愿意对自己施以援手的人。
<br/><br/>    青年开始自我介绍道：“我叫徐建朝，是z大的学生。”
<br/><br/>    张桥明等人没有任何反应。
<br/><br/>    在这儿附近逛街吃饭的年轻人，几乎都是z大的学生。
<br/><br/>    徐建朝回想起之前诡异事件发生的一切，仍旧觉得不寒而栗，他眼里满是惊恐道：“就在前几天，我舍友莫名跳楼了，很多人都看见他死了。”
<br/><br/>    夏乐天突然道：“是赵大飞？”
<br/><br/>    徐建朝愣了愣，道：“你怎么知道？”
<br/><br/>    虽然z大跳楼事件，很多学生都知道，但大部分并不知道跳楼死的那个人叫什么名字。
<br/><br/>    唐国飞道：“他是我们班的。”
<br/><br/>    虽然他们和赵大飞不熟，但好歹也是一个班级的，偶尔也说过几句话，更别提是赵大飞这个人学习很不错，经常被老师第一个点名。
<br/><br/>    时间久了，想不知道赵大飞这三个字都难。
<br/><br/>    徐建朝恍然的点头。
<br/><br/>    夏乐天敲了敲桌面，提醒道：“继续往下说。”
<br/><br/>    徐建朝吞了吞口水，道：“我们和赵大飞是一个宿舍的，他这段时间一直都在说脖子很疼”
<br/><br/>    唐国飞等人一愣，面面相觑。
<br/><br/>    脖子疼和鬼有什么关系？
<br/><br/>    徐建朝表情突然变得格外恐惧：“我们最开始都以为他是落枕了，可是后来……后来他总说在镜子里，看到有人趴在他肩膀上，然后！！然后说他今天必死！！”
<br/><br/>    这画面光是想象就格外的恐怖。
<br/><br/>    唐国飞吓得啊了一声，声音发抖，“然后呢？”
<br/><br/>    徐建朝喘着粗气，似乎用极大的勇气说出了后面的话，瞪大的眼睛里满是红血丝，“我们以为他在开玩笑，可是他前天真的死了！！”
<br/><br/>    唐国飞吓得不敢再说话。
<br/><br/>    徐建朝痛苦的抓住头发，“大飞死了以后，同宿舍的马任毅说他头皮疼，然后——”
<br/><br/>    他剧烈喘息了一会儿，努力平息着恐惧的情绪，但眼底的血丝却越来越多，瞪着血红的眼继续说道：“他也和大飞一样，在镜子里看到有人趴在他肩膀上，抓着他的头发说他今天必死！！”
<br/><br/>    唐国飞已经吓得面色苍白，抖着胳膊默默揪住夏乐天的衣服。
<br/><br/>    夏乐天满眼复杂的瞥了眼唐国飞，默默将茶水杯塞进唐国飞手里，顺便将自己的衣角抽回来。
<br/><br/>    他不搞基的。
<br/><br/>    唐国飞感受着水杯传递来的温热，苍白的脸色慢慢回复过来，他感激的看着夏乐天，“老三，谢谢啊。”
<br/><br/>    夏乐天摇摇头。
<br/><br/>    张桥明等人仍旧听得认真，甚至被徐建朝所说的灵异事件吓得浑身冰凉。
<br/><br/>    徐建朝沉浸在恐惧中，无意识的揉着布满红血丝的眼睛，继续说道：“然后晚上的时候，我亲眼看到他莫名其妙从床上摔下来，头皮刚好挂在挂钩上，连着皮活活扒下来了。”
<br/><br/>    “后、后来呢？”老四问。
<br/><br/>    徐建朝赶紧握住水杯，试图平息身上的寒意，“后来，后来、”
<br/><br/>    他重复着这两个字，却怎么也说不出后面的话。
<br/><br/>    夏乐天替他说道：“后来，你发现下一个就轮到你了！”
<br/><br/>    徐建朝倏地的抬起头，呼吸急促道：“对，今天——就是我，我今天一定会死的。”
<br/><br/>    他不想死！
<br/><br/>    他紧张又恐惧，手不自觉的又揉了揉眼睛，嘴里仍旧喃喃念叨着：“怎么办，我今晚一定会死的，一定会死的。”
<br/><br/>    夏乐天若所有思的盯着徐建朝通红的眼睛，问：“你今天有没有看镜子？”
<br/><br/>    徐建朝猛烈摇头，“我没敢、我没敢看！我怕和大飞他们一样在镜子里看到鬼！！”
<br/><br/>    说不定，说不定只要不看镜子，就不会死了。
<br/><br/>    对，一定是这样的！！
<br/><br/>    夏乐天佯装无意的拿起汤匙，轻轻倒扣过来对着徐建春。
<br/><br/>    上面倒映着一个穿着红衣女鬼，正直勾勾——盯着自己！
<br/><br/>    夏乐天脸色微变，迅速抬头。
<br/><br/>    徐建春的后背，根本什么都没有！！
<br/><br/>    原来那个女鬼，一直都趴在徐建朝的后背。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~
<br/><br/>    有人问我上一章那两个人为什么出不来。
<br/><br/>    是因为他们在里面杀人了，所以成为鬼界的一部分被同化了，所以出不来啦~感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    啊哈哈哈哈哈、yy_yy、啾啾啾、淡蓝蓝10瓶；堇色安华、柠檬味的茶5瓶；鱼药丸3瓶；浅、喵喵喵、木南、方蛋蛋、港口mafia-中原中也1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>