
郭家店镇，一团指挥部。<br/><br/>
“于营长，如何了？”甘新达问着于昊，此时，于昊已经用无人机侦察了一下，见到无人机上传来的画面，惨不忍睹。随后道，“甘团长，鬼子都在上厕所呢！满营地的鬼子，都在上厕所！难怪我觉得好像有点臭！”<br/><br/>
“真的成了？”甘新达欣喜，至于有点臭这句话，理所当然的被他忽略了，“立刻，把师二团的张团长请来！”<br/><br/>
“是！”<br/><br/>
“怎么了？”张善之，师直属二团团长，涞阳本地人，上过讲武堂。走进来，问道。<br/><br/>
“你有没有觉得空气中，弥漫着奇怪的味道？”于昊首先问他。<br/><br/>
“被你一说，还真有。”张善之皱起眉，“是有人？大便拉到裤子上吗？”<br/><br/>
“哈哈哈！”刘三先笑了起来，而后道，“不行，要笑死了，你们快点吧，省的鬼子跑了。”<br/><br/>
“可是那边好臭啊……”于昊弱弱的道。<br/><br/>
“不要管那么多，让战士们在鼻子里塞俩棉花吧。”甘新达笑道，“张团长，是这样，昨晚上呢，刘队长他们在鬼子的饭食里下了巴豆粉，然后鬼子吃了今天的早餐，就都开始拉肚子，估计这会儿啊，都拉的虚脱了。”<br/><br/>
“什么？难怪这么臭呢？那得多少人在拉肚子啊！卧槽！”张善之来了一句国骂，“要在这么臭的情况下，让兄弟们去打架？”<br/><br/>
“咳咳，是的。”甘新达点点头，“张团长，快安排吧。不然鬼子跑了就不好了。”<br/><br/>
……<br/><br/>
日军营地<br/><br/>
风崎一郎再一次站起身，想拉上裤子，可，便意还是在，无奈，又蹲下……这里的味道，浓郁的他想呕吐。<br/><br/>
此时的他，怎么也想到了，这绝对不是一次偶然事件。这样的情况下，要是独立师的部队打过来，后果不堪设想。<br/><br/>
“雅鹿！”他暗骂一声，随即，站起身，拉上裤子，大声道，“所有人，全部拿上枪，准备防御！”可随后，他的裤子湿了，带着黄色。<br/><br/>
“师团长阁下？”士兵们疑惑，而后看见风崎一郎的裤子，内心佩服。<br/><br/>
“这次一定是支那人的诡计！”风崎一郎大声道，“所有人都给我站起来！否则，失去的将会是你们的生命！”<br/><br/>
“嗨！”开始不断有士兵站起身，拉上裤子，可，已经拉了大半个小时的士兵们，确实已经拉的都快虚脱没有力气了。<br/><br/>
有的士兵站起身，随后一阵头晕，栽倒在地。<br/><br/>
有的站起后，开始呕吐，一个人的呕吐，很快影响了所有人。<br/><br/>
最后，连风崎一郎都忍不住了，开始呕吐。内心觉得，简直是日了狗了。（狗：我做了什么？）一定是支那人的诡计，一定是！<br/><br/>
可最后，他也根本忍不住。<br/><br/>
看了眼周围，黑压压的全是人头，全都是要么呕吐要么拉稀的。<br/><br/>
“八嘎！”他大怒，从未觉得如此憋屈。<br/><br/>
很快，他听见了枪声！<br/><br/>
……<br/><br/>
“卧槽，这小鬼子这儿也太臭了吧！”一名士兵开枪打倒了一名守卫的日军，道，“咱们鼻子上塞了棉花也不顶用啊！”<br/><br/>
“废话啥，赶紧的！”旁边，一名士兵道。<br/><br/>
“班长！小心！”<br/><br/>
“小心啥？”刚说完，这名班长就感受到了脚底下的不一样的质感，“靠……”<br/><br/>
……<br/><br/>
很快，甘新达的一团与张善之的二团的士兵就冲进了日军营地，根本没有像样的抵抗。大部分鬼子都已经拉到虚脱，栽倒在地了。<br/><br/>
独立师的士兵们只是开了枪，收走他们的性命而已，还要忍受着，踩到大便的危险。<br/><br/>
当一个营的士兵走到鬼子厕所这边，简直惊呆了。<br/><br/>
“卧槽，这味道！受不了了！”一名战士道，这边的味道简直爽歪歪啊，除了大便的味道，还有呕吐物的酸味混杂……然后，他就开枪了……<br/><br/>
G43步枪直接扫过了鬼子，哪怕是距离鬼子400米外，这个命中率，也十分的高，哪怕距离鬼子400米外，这个味道，也真的是，十分奇特。<br/><br/>
……<br/><br/>
“雅鹿！还击！还击！”风崎一郎大声的道，可也觉得，越来越虚弱了，他拿起一把三八大盖，还沾着黄色物体，瞄准，一枪打出。<br/><br/>
大部分鬼子在枪声的作用下都开始清醒了一些，拿着三八大盖开始还击。<br/><br/>
有的站起身，裤子还没系上。<br/><br/>
有的还蹲着，一边解决问题一边开枪。<br/><br/>
可终归是拉稀了这么久，该有的力气，也都没了。准头什么的，真的是一点都没有了。<br/><br/>
<br/><br/>
所以，就是一面倒的，屠杀。<br/><br/>
“雅鹿！”风崎一郎大怒，带着一些士兵，不断的后退。没有办法，他们现在的状态，根本不是独立师士兵的对手，“能动的，全部跟着我转进！”<br/><br/>
“嗨！”<br/><br/>
“师团长阁下小心！”一名日军士兵将风崎一郎扑倒在地，躲过了一颗子弹。可风崎一郎的表情，就精彩了。<br/><br/>
因为，他吃shi了。<br/><br/>
真的吃进去了。<br/><br/>
要知道，周围地上全都是shi。被这么一扑倒，他直接是面朝下的。<br/><br/>
“斯密码森！”扑倒他的士兵赶紧站起身，拉起风崎一郎，就往后撤，根本没来得及看风崎一郎的表情。<br/><br/>
风崎一郎面无表情，因为，脸上还有……<br/><br/>
这个时候，他真的忍不住了，停下了脚步，转向独立师的士兵，拿起枪，瞄准，开枪。就算是死，他也不要这样回去！说出去，他还有脸吗？还不如直接在这里牺牲了!至少政府会好好对待自己的家人。<br/><br/>
“师团长阁下？不是要转进吗？”<br/><br/>
“不转进了！我要在这里，与支那人，决一死战。”风崎一郎一脸决然，只是他自己以为一脸决然，可事实上，别人只看见了他脸上的污秽。<br/><br/>
“师团长阁下，不要冲动啊！”<br/><br/>
“你们走吧。如果你们能转进成功的话，告诉司令官阁下，就说我风崎一郎，为天皇陛下尽忠了。”<br/><br/>
“师团长阁下！”日本士兵们动容。<br/><br/>
“我也留下，与支那人决一死战！”<br/><br/>
“我也留下！”<br/><br/>
“我也留下！”<br/><br/>
风崎一郎的做法，直接激起了日军士兵们决死的勇气。<br/><br/>
如果，他们现在是衣服裤子都好好穿着的话，这一幕，或许能感动许多人。<br/><br/>
可，有的士兵，下半身都是光着的。<br/><br/>
……<br/><br/>
刘三带着特战队，也已经捂着鼻子，到了鬼子营地。<br/><br/>
很快，他就遇到了，一群，光着PP的日本士兵，说要和他们决一死战。<br/><br/>
刘三满脸黑线，而后，率先拿着冲锋枪，扫了那群人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016519"&nbsp;&nbsp;chaptername="178.破局（一）">加入书签</a>
</div>
