
李蓉说过，她的妈妈有一个好朋友，叫做刘绍堂的，是位知名作家，当年凭借稿费赚过很多钱。<br/><br/>
刘绍堂是京城大学的学长，还是《京城文学》的主编，他的大作沈光林读过了，非常厉害，不应该籍籍无名呀，为什么沈光林没听说过呢。<br/><br/>
沈光林只听说过周树人。<br/><br/>
不过，沈光林还是找到了他们出版社，沈某人现在已经是大学教授了，在地位上并不虚《京城文学》的主编。<br/><br/>
沈光林找到出版社不会为了要出版书籍，他是要印刷一批宣传文稿。<br/><br/>
沈光林亲自制作的，学画十年终于有了用武之地。<br/><br/>
沈光林制作的文稿充满了美感，简直就是艺术品，而文字部分经过了刘作家的润色，读起来也更加生动。<br/><br/>
刘学长说了：“你这么搞，会死人的。”<br/><br/>
沈光林说：“是的！就是要死人。”<br/><br/>
有人说，人的一生会死三次。<br/><br/>
第一次是他断气时，从生物学上他死了。<br/><br/>
第二次是他下葬时，人们来参加他的葬礼，怀念他的一生，在社会上他死了。<br/><br/>
第三次是最后一个记得他的人把他忘记了，那时候他才真正地死了。<br/><br/>
如今，沈光林决定送给老高一次独特的死亡经历，那就是“社会性死亡。”<br/><br/>
沈光林全副身心的投入进去制作“头文字D”，成品很快就出来了，搞的跟后世的电梯广告一样，还是彩印的。<br/><br/>
老高的照片，高志杰的照片，林东的照片，全部被沈光林给画了上去，而且还是连环画。<br/><br/>
形神兼备。<br/><br/>
而且，沈光林画的这种连环漫画，带文字的，可读性很好。<br/><br/>
估计，大家看了之后就明白是怎么一回事了，这样一来传播性更强，要压都压不下。<br/><br/>
人不狠，站不稳。<br/><br/>
用“头文字D”互相攻击是这个时代的特色，但是能够把手抄报做的这样精致的，沈光林是第一人。<br/><br/>
不但如此，沈光林还非常注重经销商渠道的发展。<br/><br/>
他特意“聘请”了一批知青“盲流”做广告宣传员，定时定量，让他们分别在某个时间段贴在学校各处的报栏里，贴在一机部单位的报栏里，贴在单位周边的墙面上，贴在家属区，......<br/><br/>
总之，他们能接触到的地方，一个都不能少。<br/><br/>
知青们是有张贴“头文字D”的丰富经验的，不容易被抓。<br/><br/>
沈光林还专门交代了，如果哪里的广告不见了，要及时去补位。<br/><br/>
一切安排停当，沈光林决定出去躲一躲，不然迟早药丸。<br/><br/>
因为，他在DZ报里面给老高安排了一副“补药”。<br/><br/>
这补药剂量很猛，十有八九能够给他补过去。<br/><br/>
老高他们去扶桑考察，扶桑方面是有赠礼的，如果只是占小便宜，对老高来说不痛不痒。<br/><br/>
但是，涉及行贿受贿，那就完全不一样了。<br/><br/>
沈光林已经通过武田公司搞明白他们收了什么。<br/><br/>
别的家具家电啥的都好说，但是高副部长竟然真的收下了一个金碗，表示到了自己这个级别，那就是捧着金饭碗吃饭了。<br/><br/>
这不是金碗，这是雷啊。<br/><br/>
这个雷爆出来，绝对够响亮。<br/><br/>
沈光林也怕炸到自己，他要去躲一躲。<br/><br/>
于是，他找到老李：“李叔，帮我找个避难所吧，我跟你混几天，要是继续在京城晃悠，说不准你以后就吃不到我带来的上好牛肉了。”<br/><br/>
“你干啥了，杀人放火了？”<br/><br/>
其实老李知道沈光林的遭遇，他还想着帮沈光林酝酿上内参的事呢。<br/><br/>
“跟杀人也差不多，我准备搞这个了。”沈光林拿出自己的杰作，这种纸张质量极好，还能防水，真的是下了大本钱精心制作的。<br/><br/>
“你这个搞法，老高完了，不过你...”<br/><br/>
“我又不混仕途。”沈光林才不怕呢，自己又没有造谣，全是真事。<br/><br/>
“行吧，你小子够狠，跟我爸一样。”<br/><br/>
涉及李老爷子，沈光林啥也不敢问。<br/><br/>
......<br/><br/>
“我们在唐山有个军械所，你去那里待几天吧，我给你下个聘书，作为编外专家组成员吧。”<br/><br/>
“那感情好。”<br/><br/>
有老李的安排，一拿到通行证，沈光林半刻都没停留，直接就开溜了。<br/><br/>
军械所的研发试验基地在唐海县，是位于渤海湾的海边，后世这里叫做曹妃甸。<br/><br/>
兵器所的研发基地就在一家农场里。<br/><br/>
外观看起来真的就是农场，只是里面不搞生产，反而搞起了兵器研究。<br/><br/>
从京城到唐海并不远，直线距离也就200多公里，半天不到就能到那里。<br/><br/>
沈光林的新车就留在京城了，他是避难的，又不是享福的。<br/><br/>
......<br/><br/>
高副部长每天上班的时间都是雷打不动的，这是多少年养成的习惯了，一点都没有变过。<br/><br/>
如果不是他的脸上已经开始狂长老年斑了，他的模样都没有变化过。<br/><br/>
又是一个普通的早晨。<br/><br/>
高领导骑着自行车，横冲直撞像一头野猪一样冲进了机械大院。<br/><br/>
“高部长好！”<br/><br/>
“嗯。”<br/><br/>
“高部长好！”<br/><br/>
“嗯。”<br/><br/>
今天跟他打招呼的人特别多，也不知道是怎么了。<br/><br/>
往常，别人见了他就躲着，现在竟然敢主动跟他打招呼，也是怪事。<br/><br/>
高副部长准备上楼的时候，看到有不少人围在报刊栏那里看报纸。<br/><br/>
这些人也是，没有一点时间观念，自从报刊栏里放了电视报之后，总是有那么多人围着看。<br/><br/>
有种你们别看电视报，直接看电视机呀。<br/><br/>
前段时间出国去扶桑，特意带来了一台19寸的彩色电视机，那女演员就跟真人似的。<br/><br/>
还是扶桑货好。<br/><br/>
高副部长有自己专属的办公室，他坐下第一件事是喝一杯浓茶，然后去厕所蹲半个小时，清理了肠胃之后再去吃早餐。<br/><br/>
虽然他来得晚，但是早餐一定得是准备好的。<br/><br/>
“小林怎么回事？”<br/><br/>
按照以往的套路，他坐下的时候杯子里的茶温度应该刚刚好才对，今天他拿起杯子，竟然没有泡茶。<br/><br/>
“真是不知所谓！”<br/><br/>
然而，等了许久，茶水都没有来。<br/><br/>
难道，要让领导亲自去提水倒茶不成？<br/><br/>
林东终于来了，一副如丧考妣的样子。<br/><br/>
不过高领导不信，劳资看你找什么理由？<br/><br/>
“高部长，出事了？”<br/><br/>
“嗯，什么事？”高副部长波澜不惊。<br/><br/>
“真的出大事了！您看，这是咱们单位报刊亭里贴的，昨天晚上出现的。”<br/><br/>
摆在高领导面前的是一张A1版的大纸，彩印的。<br/><br/>
沈光林他们准备的DZ报，内容详实，有据可查。<br/><br/>
文章从上飞机开始，高某强行要求空姐提供头等舱，然后死皮赖脸侵占头等舱乘客的餐饮，对方提出异议之后就派人写投诉信，让自己儿子编造谣言，而且，&nbsp;&nbsp;DZ报上还标注了，高某人给自己带了哪些东西，包括19吋彩电一台，横兵株式会社赠送的微波炉一台，电冰箱一台，金碗一个，重285克，......<br/><br/>
<br/><br/>
别人不知道，但是单位内的人知道，他们去扶桑考察，就是打算从横兵株式会社进口设备的，合同都已经签了。<br/><br/>
这种情况，很容易让人产生不好的联想呀。<br/><br/>
尤其那个金碗，武田公司搞到了全部信息，购物小票都在，对方经办人也承认了，是什么时间，什么地点，送给了谁。<br/><br/>
这是谁干的？<br/><br/>
这种东西发出来，会有多少人看到并相信？<br/><br/>
以后，自己的仕途怎么办？<br/><br/>
“林东，你立刻带人，带上保卫科的人，赶紧去找沈光林，找到他，抓住他，肯定是他在造谣生事，这种影响极为恶劣，应该枪毙！”<br/><br/>
高副部长神色开始狰狞起来。<br/><br/>
“还不快去，晚了咱们都得完。”<br/><br/>
高副部长已经顾不得别的了，心里全是恨。<br/><br/>
你说说，他一个老师，怎么就这么狠心，简直要毁坏我老高三十年的清誉啊。<br/><br/>
然而，好事不出门，坏事传千里。<br/><br/>
平时神龙见首不见尾的正部长出现了。<br/><br/>
“老高，说说你的情况。”<br/><br/>
“诬蔑，纯粹是诬蔑。”高副部长从嗓子里发出嘶吼，像极了护食的老狗。<br/><br/>
“你有证据吧，这个问题可是非常严重的，你有证据证明这里面的说的是谎话吗？你知道是谁做的这个吗？”<br/><br/>
“我知道，这是京城大学一个姓沈的老师做的，他就是嫉妒，抢了我儿子的女朋友，因此故意编排我，一切都是杜撰的。”<br/><br/>
老高终于找到了解救自己的点，值得一试。<br/><br/>
现在的当务之急就是赶紧找到人。<br/><br/>
“老高，你的时间已经不多了，如果能够证明自己，就要赶紧找证据了，距离下次常委会还有一周时间，你好自为之。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67780804"&nbsp;&nbsp;chaptername="第一三六章&nbsp;&nbsp;避难">加入书签</a>
</div>
