
钱文可以清晰的感受到他吐出那个名字后，身上那双有力的胳膊僵住了。<br/><br/>
钟晓芹开始变得神色不对。<br/><br/>
钱文透过蒙蒙亮的天色看到了钟晓芹有些惊慌的神色。<br/><br/>
钱文知道他猜对了。<br/><br/>
以前就是有好几次钟晓芹明显动情了，有飞身一跃的冲动，可是最后硬生生止住了。<br/><br/>
昨天送她回家，也感觉到了她的不对。<br/><br/>
原来原因一直在这里。<br/><br/>
也是钟晓芹一直就是循规蹈矩的咸鱼女孩，没有什么大追求，每天上班下班，窝在家里刷剧，就是每个月发的工资都是给陈屿保管，唯一的娱乐可能就是和顾佳，王漫妮这两个闺蜜见面逛街了。<br/><br/>
哪里会想到自己会遇到他这样的人。<br/><br/>
在几次恰到好处的攻略下，本就简单的她很快就沦陷了。<br/><br/>
只是心中一直有个底线一直没有跨越。<br/><br/>
钟父的重病，家里差点的垮台，让她一下承受了很多。<br/><br/>
自己又再次出现在她身后，给了她坚不可摧的臂膀。<br/><br/>
所以就打算用自己报答他，然后在选择离开。<br/><br/>
既不伤害王漫妮，又不伤害他。<br/><br/>
就是把自己给踩在了最底下。<br/><br/>
真是傻到可以的想法。<br/><br/>
钱文轻柔的拂过钟晓芹的秀发。<br/><br/>
“我们需要聊一聊。”钱文轻声说道。<br/><br/>
钟晓芹一直僵直的身体，一下软了下来，开始起身穿衣服。<br/><br/>
等两人都穿戴好，钱文微微一笑，拉着钟晓芹的手走向客厅。<br/><br/>
把客厅的窗帘拉开，清晨的阳光照在钱文的脸上。<br/><br/>
客厅亮堂起来。<br/><br/>
钟晓芹带着毫不遮掩的目光温柔的盯着他。<br/><br/>
看来她是打算开诚布公了。<br/><br/>
“要吃点早餐么，我让人给你买。”钱文看着钟晓芹说道。<br/><br/>
钟晓芹点点头。<br/><br/>
“那你想吃什么。”钱文问道。<br/><br/>
“我们出去吃吧。”钟晓芹起身挽起钱文的胳膊。<br/><br/>
钱文点点头。<br/><br/>
等出了门，“啊，我忘了拿钥匙了，你等我一下。”钟晓芹说着撇下门外的钱文，回去拿钥匙去了。<br/><br/>
钱文还带着微笑，然后“咔擦～”房门关住的声音。<br/><br/>
钱文的表情一下僵住了。<br/><br/>
微笑还在脸上挂着，这是什么情况?<br/><br/>
“铛铛铛～”<br/><br/>
“晓芹，你怎么把我关外面了，不是去吃饭么？”钱文轻声唤道。<br/><br/>
里面没有任何答复。<br/><br/>
钱文眨了眨眼睛，真把他关外面了?<br/><br/>
“晓芹?”<br/><br/>
钱文在外面又敲了一会门。<br/><br/>
钟晓芹依然没有答复。<br/><br/>
这难道让他隔个门来说自己和漫妮的关系。<br/><br/>
左右看了下楼道，没有人，想了想，正当他要开口的时候。<br/><br/>
里面传出了钟晓芹声音，“我不是开玩笑的，今天之后我们不要在见面了。”<br/><br/>
还是这句话。<br/><br/>
这怎么有些怪怪的，这种情况不是应该男的绝情，女的柔情么？<br/><br/>
到自己这来怎么就变了。<br/><br/>
“漫妮那里我什么都不会说的。”里面再次传出第二句话，这句话落下，里面就真的在没有传出任何响动。<br/><br/>
不管钱文怎么敲门，钟晓芹都不理会。<br/><br/>
实在没办法的他，揉了揉眉心，看来钟晓芹是跟她自己较劲呢。<br/><br/>
又在门外等了一会，里面还没动静，钟晓芹也不给开门，钱文只好先下楼。<br/><br/>
钟晓芹就靠在里面的门上，没有走远。<br/><br/>
听到门外走远的脚步声，靠着房门慢慢的滑在地上，双手抱膝，头埋在里面。<br/><br/>
身体开始微微颤抖。<br/><br/>
一滴滴豆大的泪水砸向地面。<br/><br/>
钱文到了楼下，魏永兴和汪运已经在等待了。<br/><br/>
“给晓芹送些早餐上去，心情可能不怎么好，清淡点。”坐上车的钱文吩咐道。<br/><br/>
看出自家老板心情不好，魏永兴和汪运都没有多言，安静的去安排去了。<br/><br/>
抬头看着钟晓芹家的阳台，上面的窗帘又拉了起来。<br/><br/>
钟晓芹这种状态真的有些出乎他的意料。<br/><br/>
钱文靠在座椅上静静的思索，连买回早晨的汪运都没有注意到。<br/><br/>
汪运抬了一下手中打包好的早晨，给魏永兴使了一个眼神，用不用叫醒老板。<br/><br/>
魏永兴看自己老板陷入沉思，伸手接过给钟晓芹的东西，向楼上走去。<br/><br/>
他的结果也一样，敲门，轻唤，钟晓芹都没有理会。<br/><br/>
魏永兴只好把早晨放在门外，“钟小姐，老板让买的早餐我放在门口了，您记得拿，不要凉了。”<br/><br/>
等魏永兴再次回到车前，钱文看向他，“晓芹开门了么？”<br/><br/>
“老板，钟晓芹小姐没有开门，早餐我放到了门口。”魏永兴说道。<br/><br/>
钱文点点头。<br/><br/>
“老板你也吃点早餐吧。”汪运举起手中的东西。<br/><br/>
一直等到中午，钟晓芹都没有出现。<br/><br/>
看来今天对方是打定主意不见他了。<br/><br/>
钟父还需要钟晓芹去照顾，自己堵在这也不是办法。<br/><br/>
“走～”钱文吩咐司机道。<br/><br/>
车缓缓开启。<br/><br/>
一直在窗帘后猫钱文的钟晓芹，看见他的车走了才走向阳台。<br/><br/>
“这里留个人，如果晓芹中午还没出来，把午饭送上去。<br/><br/>
还有关注一些晓芹的日常，不要出什么事。<br/><br/>
晓芹父亲那里适合转院的时候，安排到疗养院。”<br/><br/>
钱文顿了一下，“算了，晓芹那里不用过度关注，只要没什么事就行。”<br/><br/>
既然钟晓芹想冷静冷静，那他就给对方一些时间。<br/><br/>
钟晓芹出租屋。<br/><br/>
钟晓芹蜷缩在沙发上，手机上已经有很多来电显示，有钱文的，公司领导的，最多的是钟母的。<br/><br/>
“铛铛铛～”敲门声响起。<br/><br/>
钟晓芹还是蜷缩在沙发上一动不动，敲门声响了一会。<br/><br/>
“钟晓芹小姐，老板吩咐的午餐我们给您放门口了。”然后送餐的人走了。<br/><br/>
手机响起，本来钟晓芹是不想接的，可是一直响，一直响。<br/><br/>
抬眼望了一眼，是自己母亲打来的。<br/><br/>
看了看时间，已经一点多了。<br/><br/>
抽了几张纸巾，抹了一下红红的眼睛。<br/><br/>
调整了一下情绪和说话的声调。<br/><br/>
和往常一样接起电话，“喂～妈。”<br/><br/>
“晓芹你怎么不接电话。”电话一通钟母就担心的问道。<br/><br/>
不要老公还在医院躺着，女儿又出了事。<br/><br/>
“上午上班走的急，忘带手机了，这不请了假一回家就看到了你打来的电话。”<br/><br/>
“吓死我了，我现在心还扑通扑通跳呢，还以为你出什么事了。”钟母埋怨道。<br/><br/>
“我能有什么事，一会我就去医院了。<br/><br/>
还有你们吃饭了么？没有的话我去的时候带点。”钟晓芹问道。<br/><br/>
“不用了，这医院的病房很好，中午有人专门送午餐。<br/><br/>
还有你爸爸一醒，主治医师就来看过了，说没什么事了，在观察一段时间就可以出院了。”可以听出钟母话中的喜悦。<br/><br/>
听着母亲的话，她就不由自主的想起心中的那个人，这些都是对方体贴安排的。<br/><br/>
和母亲又聊了几句，简单洗漱了一下，让人看不出脸上的憔悴。<br/><br/>
开门看着地上，早上和中午两份包装盒，蹲下拿起，轻轻的放在餐厅餐桌上，然后关门走了。<br/><br/>
她得先去公司一趟，她还没请假呢。<br/><br/>
在钟晓芹刚刚走出小区，打车走的时候。<br/><br/>
留在这里送餐的人，给汪运打了个电话。<br/><br/>
鹏城射击馆。<br/><br/>
“老板，钟晓芹小姐出门了。”汪运远远的对耳带拾音降噪耳机的钱文做了个手势。<br/><br/>
看到的钱文没有停下手中的动作，而是手稳得开完枪中的一梭子子弹。<br/><br/>
“啪啪啪啪～”一连串射向靶子的枪声。<br/><br/>
等打完，钱文放下抢，甩了甩有些酸的肩膀与手腕，摘下护目镜和拾音降噪耳机。<br/><br/>
“怎么了。”接过魏永兴递过来的水。<br/><br/>
“钟晓芹小姐已经出了小区，脸色还算正常。<br/><br/>
不过我们的人没有跟着，不知道去了哪里，应该是公司或者是医院。”汪运说道。<br/><br/>
“嗯，知道了，晓芹没事就行。<br/><br/>
你们也去打两梭子?”发泄了一会的钱文明显情绪好了很多。<br/><br/>
“不了老板，我对这些兴趣不大。”魏永兴和汪运拒绝了。<br/><br/>
钱文也没强求，歇了一会，再次戴上拾音降噪耳机和护目镜，对着靶子凶狠的射击。<br/><br/>
今天很快过去，钟晓芹去了趟公司，然后去了医院。<br/><br/>
发泄够的钱文回了别墅区。<br/><br/>
时间一天天过去。<br/><br/>
这两个月，钱文每天都去找一次钟晓芹。<br/><br/>
可是钟晓芹都是各种各样的方法躲着他。<br/><br/>
顾佳也处理完钱文给她烟花公司的游乐城烟花订单，终于从外地脱身回来。<br/><br/>
许幻山也从帝都林有有的温柔乡中脱离出来，因为顾佳马上就要过生日了，<br/><br/>
漫妮因为顾佳的生日也从巴黎回来了，钱文也只好暂时放下钟晓芹。<br/><br/>
陪了王漫妮几天，王漫妮把自己在巴黎选的礼物给了自己两个闺蜜，又和她们疯狂购物了几天。<br/><br/>
每天回来对钱文还是老样子，热情，体贴，没什么变化。<br/><br/>
钱文也就只能慢慢解决钟晓芹的事了。<br/><br/>
王漫妮这边他倒是好解决，王漫妮的态度已经很明显了，她现在对自己的上流社会生活很满意，对钱文的私生活也不接触，只要你对我好就行。<br/><br/>
钟晓芹是不面对，不和你接触，就是话也不和你说。<br/><br/>
这让钱文十方苦恼。<br/><br/>
从王漫妮哪里得知，顾佳最近在太太圈李太太手中接手了一个茶场，为此还跟王漫妮借了钱。<br/><br/>
这是顾佳的悲催之路要开始了么？<br/><br/>
茶场被骗，发现许幻山出轨，烟花厂爆炸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69006611"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;闭于门外">加入书签</a>
</div>
