    
<br/><br/>    张红英正忐忑的时候，就听着外面的吆喝声。
<br/><br/>    徐桂花跑出去一看，回来就激动的喊，“咱也收拾一下去山里吧，现在都去找人参了。”
<br/><br/>    陆宏图道，“那么大的山，咋找啊？”
<br/><br/>    “明芳要带大家去看找到人参的地方呢，没准那附近就有，咱也去吧。”
<br/><br/>    陆宏图到底是心动了。看了眼自己妈，“妈，咱要不要去看看？”
<br/><br/>    张红英不信那个邪，“你们去，我就不信只有明芳可以找到。”
<br/><br/>    徐桂花赶紧收拾工具带着男人和孩子一起出门。整个陆家只有陆秀秀和张红英不用出门。
<br/><br/>    临走的时候，徐桂花让张红英和陆小英说说，保佑家里能找到人参。
<br/><br/>    她这话又让张红英心里惊疑不定了。
<br/><br/>    真是小英吗？
<br/><br/>    张红英回了屋里，心里还是惊的。
<br/><br/>    如果小英真的没弄清楚情况，保护错了人咋办？一想到这个可能，她心里就难受的不得了。
<br/><br/>    亲妈不认识亲闺女，这得多可怜啊。
<br/><br/>    张红英心疼死了。
<br/><br/>    她在房间里小声道，“小英啊，你要是真的能听到，你就听妈说，明芳那死丫头不是你亲生的。秀秀才是啊。妈当初怕秀秀没爹妈，才把她换给你二哥家的。明芳是你二哥的孩子。你别保护错的人啊。”
<br/><br/>    突然，哐当一声响。
<br/><br/>    张红英赶紧去开门，陆秀秀站在门外，眼睛瞪的大大的，眼泪都要落下来了。
<br/><br/>    她脚下是一碗蛋汤，准备端给张红英补身体的。
<br/><br/>    “秀秀，你咋了，烫着没有啊？”张红英赶紧道。
<br/><br/>    陆秀秀却躲开了。“奶，你刚说的话是不是真的？”
<br/><br/>    张红英心里一跳，“你都听到了？”
<br/><br/>    “是真的吗？”她不敢相信这个事实。自己竟然是一个父不详没有妈的孩子。而明芳才应该是城里姑娘。
<br/><br/>    “这……”张红英也红了眼睛，“秀秀啊，奶是为了你好的。我不打算说出来的，一辈子都不说的。”
<br/><br/>    “可是我已经知道了。我知道了！”陆秀秀崩溃的喊道。
<br/><br/>    她喊了一声，跑了出去。
<br/><br/>    张红英要追，但是没追上，倒是追上了正准备去山里的陆宏图一家子。她赶紧让孙子去追去。
<br/><br/>    陆大伟和陆小伟还在想着明芳那人参呢，听到奶奶吩咐，有些不情愿，“奶，我们还找人参呢。”陆大伟道。
<br/><br/>    “找啥啊，要是秀秀出事了，你们找啥都没用，赶紧去找人！”
<br/><br/>    陆宏图赶紧瞪儿子，“快去。”
<br/><br/>    两人这才去了。
<br/><br/>    一下子少了两个劳动力。徐桂花不满意，问道，“咋了，出啥事了？”
<br/><br/>    “哎，作孽啊，都是明芳那死丫头作孽！”张红英着急的拍大腿，疼的差点又倒下了。陆宏图赶紧扶着他老娘，“妈，咱先回家。”
<br/><br/>    然后连人参也顾不上了，就送张红英回家去。
<br/><br/>    又少了一个找人参的人，徐桂花气的不得了，“这到底是出啥事了啊。就不能等找到人参再说吗？”
<br/><br/>    陆红红现在对陆秀秀感情没以前好，很瞧不起道，“闹性子跑出去了呗，又要人哄，我才不管。”
<br/><br/>    “哎哟，这可真是，住家里还是个负担了。啥时候回城去就好了。”徐桂花是真不耐烦伺候陆秀秀了。
<br/><br/>    以前明芳在家的时候，她不用干这么多的活。伺候陆秀秀的事儿也是明芳干的。她自然乐得当个好人。
<br/><br/>    但是现在洗衣服做饭全都是她，陆秀秀临时要吃个啥，也是她去做。她就不耐烦伺候了。
<br/><br/>    现在关键时刻还拉后腿，真是个扫把星。
<br/><br/>    陆秀秀一路也往山里跑，她看到了走在前面，被人簇拥着进山的陆明芳。
<br/><br/>    以前那个灰扑扑的丫头，也不知道啥时候开始，光彩夺目。
<br/><br/>    陆秀秀从来不知道，陆明芳竟然还这样好看。她心里不由自主的开始冒酸水了。为啥啥好处都开始是明芳的了。
<br/><br/>    这会儿因为陆明芳大方的分享自己找到人参的地点，很多人在围着陆明芳说话。说她的运气好，说她的人生，还有人说她有人在保佑。
<br/><br/>    陆明芳早就发现陆秀秀了，她笑着和大家道，“我觉得没准还真是我妈保佑啊。以前我妈可能睡着了，现在终于看到我了，就开始保护我了。不知道以后还会给我送啥呢。”
<br/><br/>    她笑的幸福，一副有人心疼的样子。
<br/><br/>    这样子却刺痛了陆秀秀的眼睛。
<br/><br/>    她本来还有些内疚的，但是看到陆明芳幸福的样子，她又开始冒酸水了。
<br/><br/>    那明明是她的妈。
<br/><br/>    为啥要保护陆明芳。
<br/><br/>    她正酸着，又看到了更让她酸的一幕，宁晋诚骑着自行车直接来找陆明芳了。
<br/><br/>    他在镇上开完会回来，就听说了陆明芳找到人参的消息。立马来找她。要带她去把人参换成钱，然后存银行去。
<br/><br/>    要不然一个姑娘带着人参，太危险了。
<br/><br/>    “我现在有空，我带你去县里。”
<br/><br/>    陆明芳道，“我还准备明天去的。现在忙着呢，我要带大家进山看人参去。”
<br/><br/>    “明天去干什么，就今天，现在。”宁晋诚要求道。
<br/><br/>    陆明芳拒绝，“我答应了大家，要给他们带路。”
<br/><br/>    村里人也道，“是啊宁村长，明芳要带我们进山呢。”
<br/><br/>    陆明芳又道，“宁村长，我现在真不想去。这可能是我妈送我的东西，我还没想好要不要卖呢。”
<br/><br/>    听到这话，宁晋诚皱眉头，“不要搞封建迷信。”
<br/><br/>    陆明芳道，“对你来说是封建迷信，对我来说可能就是一个期盼了。”
<br/><br/>    宁晋诚听到这话，也不知道该怎么说了。
<br/><br/>    “那明天我带你去，今天晚上，我会在村里巡视的。”
<br/><br/>    这也是说给这里的人听的，起到一个震慑作用。
<br/><br/>    陆明芳知道他的好心，“谢谢你。明天我想开了就拿去换钱。”
<br/><br/>    “好。你们也不要太进山里去了，万一遇到危险就不好了。”宁晋诚说完，推着车走了。
<br/><br/>    转身才发现，陆秀秀也在不远处站着，只是眼睛红红的。他想了想，正准备过去问问什么事儿，陆秀秀就跑了。
<br/><br/>    过了一会儿，陆大伟和陆小伟也找过来了，问宁晋诚，“宁村长，有没有看到我家秀秀。”
<br/><br/>    “她刚跑了。怎么了？”
<br/><br/>    陆大伟道，“也不知道咋不高兴了，突然往外跑。”
<br/><br/>    陆小伟道，“还不是怪明芳，突然找到个人参。”
<br/><br/>    听到这话，宁晋诚心里不高兴了，“陆明芳找到人参也没影响别人，怎么就怪陆明芳了？”
<br/><br/>    “你到底是站秀秀这边还是明芳这边啊。”陆小伟小声道。
<br/><br/>    陆大伟赶紧拍了他一下，“说傻话呢。”
<br/><br/>    宁晋诚严肃道，“我是站在公正的一方。”
<br/><br/>    陆大伟赶紧道歉，然后拉着陆小伟走。
<br/><br/>    看着两人的背影，想着刚刚的话，宁晋诚意识到，自己之前是不是对陆秀秀的态度确实太过了。所以引起了这一系列的误会。
<br/><br/>    这也打消了他去找陆秀秀的想法。<br/><br/>