    
<br/><br/>    “既然你都有这感觉了，那大概就是被放弃了。”顾瑾渊微微颌首，似乎一点儿都不为蔡兆汶的推断吃惊。
<br/><br/>    说着，他又扬了扬嘴角，嗤笑道，“不过是几个小啰啰罢了，他们大概从一开始，就被定位弃子了吧。”
<br/><br/>    “那他们为何还连连替这些弃子求情？”对于这一点，梁印潮仍旧存着一些疑惑。同时，他心理还有另外一种猜测，“他们会不会，只是做做样子给我们看？”
<br/><br/>    “新人都快被带到京城了，他们都忙不过来了，还有什么样子好做的？”顾瑾渊撇撇嘴，语气中满满都是不屑。
<br/><br/>    不止是现在没有时间了，就连之前那番做据理力争，想为那些个人保命的样子，多半也装出来的。毕竟，总要让人看到希望才是。
<br/><br/>    不然，谁会替他们保守秘密呢？
<br/><br/>    稍微停顿片刻后，他又反问梁印潮道，“倒是你，让你派去接人的队伍，你都安排好了吗？”
<br/><br/>    “陛下放心，人都安排好了。”梁印潮拍着胸脯保证道，“臣派去的人，绝对会顺利把人给接回来的。”
<br/><br/>    “嗯。”顾瑾渊微微颌首之后，便又侧首对站在另外一边的蔡兆汶道，“那几个已经定罪的，你就别管了吧。休息两日，等梁侍郎的人把新押送过来的罪犯送至京城，你再审。”
<br/><br/>    说完，他又蹙眉补充了道，“记住，人一送到就直接提审，不要给别人留任何可以插手的机会。”
<br/><br/>    “诺！”
<br/><br/>    “记住了你就先回去吧，好好儿休息一下。”顾瑾渊说完，便摆摆手，示意蔡兆汶退下了。
<br/><br/>    蔡兆汶退下之后，顾瑾渊默了默，方才缓缓开口，问梁印潮，“人...你带来了吗？”
<br/><br/>    “带来了。”梁印潮郑重点头，随即又恭敬问道，“陛下，您是否现在就要见他？”
<br/><br/>    “自然。”顾瑾渊葱白的指尖，轻轻点在桌案上。同时，那双漂亮的琉璃眸子中，也划过一丝意味不明的复杂神色，“你同裴贤盛一起，去把人带过来吧。”
<br/><br/>    “诺。”
<br/><br/>    梁印潮带来的人，是被打扮成随从模样，同他一起进宫的。之前，顾瑾渊只宣了蔡兆汶和梁印潮，那人也就一直在外面候着。
<br/><br/>    两人一齐出去了一趟，人便被带到了顾瑾渊面前。
<br/><br/>    那随从模样的人，一见到顾瑾渊，便直接跪拜在地，叩首行了一个大礼，“臣杨天磊参见陛下，吾皇万福金安！”
<br/><br/>    “起来吧。”顾瑾渊抬手在空中虚扶一把，示意人起身之后，又顺手指了指旁边的作为，同两人道，“你们坐下说吧。”
<br/><br/>    “多谢陛下！”两人恭敬向顾瑾渊告谢之后，便去到了旁边坐下。
<br/><br/>    但即使是在坐下时，杨天磊也显得格外紧张，“陛下，冯首辅在豫州扎下的根，比我们想象中的还要深一些。而且那边官场上的水...也比我们想象中的要浑...”
<br/><br/>    “怎么说？”顾瑾渊一双漂亮的凤目微眯，冷声问道。
<br/><br/>    “豫州官员腐败，其实是遗留的问题了，并不只有这次赈灾才有。”<br/><br/>