    
        <br/><br/>    如月峰水来到了B栋大堂。
<br/><br/>    此刻大堂之中并没有人。
<br/><br/>    这并没有出乎他的意料，毕竟他刚才可是亲眼看到一群工作人员离开大堂的。
<br/><br/>    再次小心翼翼地确认大堂之内没有人后，如月峰水快步来到电梯间，搭乘电梯直达67楼。
<br/><br/>    来到67楼的走廊上，如月峰水轻轻抖了抖外套，随后径直走向了6701号房。
<br/><br/>    来到这间光是房门就能看出不凡的房间外，如月风水按响了门铃。
<br/><br/>    片刻，房门打开，带着微醺之色的大木岩松显出身形。
<br/><br/>    看到如月峰水，大木岩松立刻眼睛一亮：“如月大师你终于来了，快请进吧！”
<br/><br/>    闻着扑面而来的酒气，如月峰水眉毛微不可查地耸动了一下，随后便神色如常地走进了房内。
<br/><br/>    套房客厅中。
<br/><br/>    大木岩松搓了搓手，嘿嘿笑道：
<br/><br/>    “如月大师，您之前说要送我的那幅画，在哪里啊？”
<br/><br/>    如月峰水将手里拿着的一副用丝带捆绑着卷轴放在了桌子上：“这就是我为大木议员您精心准备的作品。”
<br/><br/>    “哦？那不知我现在能否瞻仰一下您的大作？”大木岩松一脸期待道。
<br/><br/>    如月风水微微点头：“这个自然没问题，只是您看这……”
<br/><br/>    如月峰水示意了一下眼前的桌子，上面摆着几瓶日本酒，还有一个喝酒的杯子，桌子上甚至还能看到一些水渍。
<br/><br/>    大木岩松愣了愣，随后哈哈笑道：“抱歉抱歉，我也就这么点爱好了，实在是失礼了，那不如就直接挂在墙上让我好好欣赏一下怎么样？”
<br/><br/>    “当然可以，那么您要我挂在哪里呢？”如月风水没有拒绝，询问道。
<br/><br/>    大木岩松四处瞟了瞟，随后指了指房间内原有的一幅装饰画：“那就把那幅画先拆下来，然后挂上如月大师的作品吧！”
<br/><br/>    如月峰水点点头，缓步走到了那幅装饰画面前，开始将画取下来。
<br/><br/>    片刻后，墙上的画已经换成了如月峰水的作品。
<br/><br/>    那是他最拿手的富士山。
<br/><br/>    整个山体被皑皑白雪覆盖，其上是蔚蓝的天空，雪天相互映衬，再加上又色彩变化模拟出的淡淡阳光，让整个富士山显得尤为壮美而神圣。
<br/><br/>    大木岩松顿时一阵啧啧赞叹：“不愧是如月大师，当真是难得的佳作啊！”
<br/><br/>    如月峰水微微一笑，脸上有着自得之色：“既然是送给您的礼物，自然不能草草了事。”
<br/><br/>    “另外，在这幅画中，我还特意为您准备了一份小小的惊喜。”
<br/><br/>    “哦？是什么惊喜？”大木岩松来了兴趣。
<br/><br/>    如月峰水露出高深莫测的笑容：“您靠近过来看看就明白了。”
<br/><br/>    大木岩松闻言，没怎么犹豫便走到了这幅画面前，开始仔细端详起来。
<br/><br/>    而他没有注意到，如月峰水却在此时悄然来到了他的身后
<br/><br/>    大木岩松看了两秒，并没有发现什么，随后转身疑惑道：“大师，到底……嗯？你要干什么？”
<br/><br/>    大木岩松原本的疑惑瞬间化为了惊恐！
<br/><br/>    只见此刻的如月峰水早已不复先前的淡然，而是一脸狰狞，脸上的皱纹挤在一起，仿佛地狱里的恶鬼一般。
<br/><br/>    而他手中，正拿着一把狭长锋利的匕首！
<br/><br/>    见大木岩松转过身，如月峰水没有再废话，直接朝着大木岩松冲了过来！
<br/><br/>    大木岩松瞳孔就是一阵收缩！
<br/><br/>    他的第一反应是躲避。
<br/><br/>    只是，他和如月峰水的距离实在太近，再加上他之前喝了一些酒，反应又稍稍迟缓了一些。
<br/><br/>    因此，直到如月峰水来到近前，他的身体都没能挪开多少。
<br/><br/>    眼看着锋利的刀尖就要贯入他的胸口，下一刻……
<br/><br/>    砰！
<br/><br/>    一声闷响传来。
<br/><br/>    一道惨叫响起。
<br/><br/>    一把匕首飞出！
<br/><br/>    大木岩松眼睛再次瞪大！
<br/><br/>    只见眼前的如月峰水整个人向旁边一阵踉跄，左手捂住了自己的右手，一副十分痛苦的模样。
<br/><br/>    而在他旁边几步之外，一名身着黑色紧身衣，戴着面罩和鸭舌帽的人影正默默收回了腿。
<br/><br/>    “你……你又是谁啊？”大木岩松一下子经历这样的连番变故，整个人都蒙了，下意识的问道。
<br/><br/>    “来救你的人。”男女莫辨的声音自神秘身影处传来。
<br/><br/>    神秘身影一边说着，，一边看向刚刚定住身形的如月峰水：“本是风雅之人，何必染指刀兵？”
<br/><br/>    “你这家伙是什么人？竟敢坏我好事！？”如月峰水大怒道。
<br/><br/>    神秘身影无视了如月峰水的问题，声音漠然道：“乖乖束手就擒，可以少一些皮肉之苦。”
<br/><br/>    “混蛋！”如月峰水更加愤怒了，接着身形一扑，立刻抓住了落到地上的匕首，再次向大木岩松冲了过去！
<br/><br/>    大木岩松这回终于反应过来了，立刻就往神秘身影背后躲。
<br/><br/>    如月峰水见此，依旧不管不顾，提着匕首就向神秘身影的方向冲来，大喝道：“给我闪开！”
<br/><br/>    神秘身影似乎有些无奈地摇了摇头，右手探出，从容地夺下了对方的刀，然后脚下轻轻一撩，便将如月峰水绊倒在地。
<br/><br/>    砰！
<br/><br/>    身体砸在地板上，让如月峰水再次痛叫出声，但他的眼睛却还是死死盯着大木岩松的方向，身体依旧挣扎着要站起身，这一幕看得大木岩松起了一阵鸡皮疙瘩。
<br/><br/>    不过，一只脚却将如月峰水所有的挣扎全部镇压下来。
<br/><br/>    神秘身影一只脚踩着如月峰水的背部，同时蹲下身，轻轻在如月峰水裸露的手臂处拍了一掌。
<br/><br/>    如月峰水先是一声闷哼，几秒之后，所有的挣扎便彻底归于沉寂。
<br/><br/>    神秘身影站起身，看向大木岩松。
<br/><br/>    “他……他怎么了？”大木岩松小心翼翼地问道。
<br/><br/>    “只是晕过去了而已。”神秘身影淡淡道。
<br/><br/>    大木岩松明显松了口气。
<br/><br/>    对方似乎不是那种杀人不眨眼的家伙，这无疑是一个好消息。
<br/><br/>    脸上露出一丝迟疑，大木岩松开口道：“额……非常感谢阁下的救命之恩，请问你是何方神圣？”
<br/><br/>    “一个多管闲事的人而已，大木先生不必在意。”神秘身影态度冷淡道。
<br/><br/>    “额……”大木岩松一时之间竟然不知道该说什么好。
<br/><br/>    那道身影四处看了看，随后道：“大木先生可以去报警了，这个人让警方来处理就好，事情已经解决，我也该告辞了。”
<br/><br/>    “请等一下！”大木岩松立刻叫道。        <br/><br/>