    回到乔家之后，凌风虽然有点着急，但还是没有马上离开。
<br/><br/>    毕竟昨天才到，今天就走的话，多少都会有点不太礼貌的感觉。
<br/><br/>    加上李菲儿跟安然那小丫头打的火热，两人都差点黏在一起了，所以他决定再住一天。
<br/><br/>    到了晚饭时间，凌风来到餐厅，结果只看到三个女孩，乔劲松却不在这里。
<br/><br/>    “爸爸出门去了，省城那边的公司有点事情要处理。”乔安娜见他疑惑，于是解释道。
<br/><br/>    凌风哦了一声，坐下来准备吃饭。
<br/><br/>    这时候李菲儿忽然说道：“大叔，今晚你自己睡吧，我要跟安然一起睡！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，随即笑道：“好啊！”
<br/><br/>    “谢谢大叔！”
<br/><br/>    乔安然笑嘻嘻的，马上说道。
<br/><br/>    凌风无语，这丫头，居然跟李菲儿学坏了！
<br/><br/>    晚饭过后，女孩们各自上楼，凌风在院子里转了转，给李诗云和林雪分别打了电话，可惜都是无法接通的状态。
<br/><br/>    他也是无语了，忽然发现大家对九重天越来越依赖，似乎一天不去都受不了似的，这样恐怕不是太好吧？
<br/><br/>    不过一想也就释然了，毕竟只有跟着荀芊芊才能传送过去，有点不太方便，所以估计大家是传送过去就不出来了。
<br/><br/>    等弄好了传送阵就行了，灵石有的是，以后就可以随意传送了。
<br/><br/>    待了一会儿，眼看着夜色已深，杨凌回到了自己的房间准备休息。
<br/><br/>    不知过了多久，睡梦中的他忽然感觉有人推开了房门，轻手轻脚的走了进来。
<br/><br/>    “这丫头，不是说了跟安然睡的吗？”
<br/><br/>    凌风心中好奇，感觉来的人应该是李菲儿。
<br/><br/>    可随着窸窸窣窣的脚步声传来，他又觉得有点不对劲儿，这并不是李菲儿的脚步声！
<br/><br/>    于是立刻睁开眼睛，凌风看到床边站着的人，马上就坐了起来：“你怎么在这儿！”
<br/><br/>    来的人是周逸。
<br/><br/>    一看到她，凌风瞬间以为自己在家里，可是看看周围的环境，才想起这是在乔家！
<br/><br/>    而在这里看到了她，不能不说十分意外，凌风整个人都蒙了！
<br/><br/>    而穿着一身紧身衣的周逸这时候却微微一笑：“我为什么不能在这里？”
<br/><br/>    “你特么是鬼吗？我走到哪里跟到哪里？”凌风无语道。
<br/><br/>    周逸脸色一板：“放屁，老娘是你的上级，怎么说话呢？”
<br/><br/>    “呸！”
<br/><br/>    凌风也不客气，啐了一口继续说道：“还好意思说是我上级，怎么我走到哪里你跟到哪里，你究竟想干嘛？”
<br/><br/>    “嘿嘿！”
<br/><br/>    周逸一笑，坐在了床头，直勾勾的看着他的眼睛：“我来当然是有重要的事情，这么跟你说吧，趁着你在这里，帮我个忙如何？”
<br/><br/>    凌风从心底就不想理她，于是想都不想就摇了摇头：“没门儿，你现在就是把总局长叫来，我也不帮！”
<br/><br/>    “你说的，别后悔哈！”
<br/><br/>    周逸听了，起身就要走。
<br/><br/>    凌风直接无语了，看着她的背影也不说话，搞不懂这是闹哪出。
<br/><br/>    结果周逸走到门口，也没见他挽留，转身又回来了。
<br/><br/>    “你可真狠心，居然真的不管！”
<br/><br/>    语气中带着一丝幽怨，眼神也很是哀婉，周逸竟然露出了小女人的撒娇之态。
<br/><br/>    凌风看的眼睛有点发直，晃了一下脑袋才清醒过来，怒声说道：“莫名其妙，我哪知道你要干嘛，凭什么帮你？”
<br/><br/>    “这样啊？”
<br/><br/>    周逸点点头，接着说道：“你难道不对乔家那三十六亩灵田感兴趣吗？跟我来，咱们一起解开那里的秘密吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，听说是这个，立刻坐直了身体，正色说道：“喂，你到底是不是安全局的人，这么做是什么意思，难道上面要对乔家动手？”
<br/><br/>    “当然不是！”
<br/><br/>    周逸瞟了他一眼：“乔家对华夏贡献很大，安全局肯定不会打他们的主意！”
<br/><br/>    凌风无语：“那你还这么做，想干嘛啊？”
<br/><br/>    “我只是好奇啊，难道你不觉得奇怪吗？”
<br/><br/>    周逸一脸无辜，之后忽然俯身过来，凑近他的脸：“或许，那地下埋藏着什么宝贝也是说不定的，你不想挖出来？”
<br/><br/>    她的气息近在咫尺，凌风甚至闻到了这女人口中呼出的气体里带着一股淡淡的薄荷香！
<br/><br/>    但愣了片刻之后，他还是摇了摇头：“抱歉，你的要求我无法满足，即使灵田里埋着什么好东西，那也是乔家的，我不可能也绝不会惦记！”
<br/><br/>    “哟！这不是你风格啊！”周逸有些意外的说道。
<br/><br/>    凌风：“我什么风格？”
<br/><br/>    “我以为你是无宝不欢呢，想不到你也有自己的底线啊！”周逸笑道。
<br/><br/>    听到她这么说，凌风心底忽然升起一股怒火，于是冷声说道：“原来我在你眼里就是这种人啊？看来是我做人太失败了！”
<br/><br/>    “你做人如何，跟我有什么关系？”
<br/><br/>    周逸淡淡说了一句，脸上满是不屑！
<br/><br/>    一看到她这个样子，凌风心中的怒火立刻上升到了顶点！
<br/><br/>    人就在眼前，两人相距不足三十公分，这时候凌风也不知道自己是怎么想的，上前一把就搂住了周逸的肩膀！
<br/><br/>    在她一脸错愕的时候，人已经被拉进了怀里，之后一转身，凌风就把她给压在了身下！
<br/><br/>    “既然你无所谓，今天就让你看看我是什么人！”
<br/><br/>    凌风低吼了一声，俯下身直奔她的嘴唇。
<br/><br/>    而周逸似乎没有预料到会是这样的结果，愣了一下的时候，双唇已经被凌风占领了！
<br/><br/>    “唔！”
<br/><br/>    周逸说不出话，只能奋力挣扎，但凌风这时候已经进入了癫狂状态，整个人压在她身上，手也开始不老实了！
<br/><br/>    周逸后悔了。
<br/><br/>    早知道这样，就不该惹他！
<br/><br/>    可是随着身体传来一阵奇异的感觉，她竟然有点迷失了自己，呼吸开始变得急促了起来。
<br/><br/>    “不行，不能这样，不可以！”
<br/><br/>    虽然脑海中拼命的喊着，但身体却是很诚实，周逸感觉自己全身都瘫软了。
<br/><br/>    就在凌风攻城略地，一步步的开始解除周逸的武装，紧身衣完全被脱掉，全身只剩下内衣的时候，一声娇喝忽然传来：“够了！”
<br/><br/>    迷失中的两人瞬间清醒，凌风回头一看，发现乔安娜站在门口，眼中充满了怒意！<br/><br/>