    
        <br/><br/>    想到这里，一众土著眼中闪过挣扎，忽然一咬牙也是踏进了往日他们奉若神明的天狼门！！
<br/><br/>    进入天狼门，杀戮还在继续！！
<br/><br/>    狼兵四溃，但是还是有无数的弟子疯狂的涌了上来，拼命的想要将他们阻挡！！
<br/><br/>    两尊魂圣红衣主教在前方杀戮，杨凡和比比东等人却是好整以暇的踏过鲜血流淌的土地，更是闲庭信步一般，仿佛是在逛自家的后花园，
<br/><br/>    “太吵了，再麻烦两位红衣主教前辈吧！杀，杀到他们听话为止！！”
<br/><br/>    进入天狼门之后，喧闹声震震，
<br/><br/>    溃逃声，哀嚎声，冲杀声，汇聚一片，让人听了脑袋嗡嗡，
<br/><br/>    杨凡顿时皱眉然后微微一顿，漫不经心的说道，
<br/><br/>    那股气势一出，就连不远处更随的一众本就鸦雀无声的梓潼城土著旋即陷入更加的沉寂之中，许多人甚至不经意间连呼吸都下意识的放轻，
<br/><br/>    仿佛是害怕打扰到淡然风轻云淡的杨凡！！
<br/><br/>    下一刻，两尊魂圣红衣主教身形一闪飞出，手中不知何时出现了两柄砍刀，
<br/><br/>    提着砍刀就冲入了人群，肆意砍杀！！
<br/><br/>    满目所见解释一片鲜血！！
<br/><br/>    换了一身银色长袍的杨凡，负手而行！这一刻，
<br/><br/>    他宛如红色鲜血炼狱中的谪仙！
<br/><br/>    天狼门后山！！
<br/><br/>    一座豪华的宫殿中，一片歌舞升平，大厅中，
<br/><br/>    一排排王座伫立，王座上雕刻着啸月的天狼图腾，
<br/><br/>    此时的王座上都坐着天狼门包括天狼门当代门主天狼在内的一众大人物！！
<br/><br/>    看着中间穿着暴露的舞女，主位上的天狼眼中不禁闪过一丝淫乱！！
<br/><br/>    “门主！！那天雄肆意调动我天狼门弟子护法长老前去围杀所谓的歹徒，导致我天狼门损伤惨重！现在他更是不见音信，肯定是畏罪潜逃了！
<br/><br/>    本长老建议！剥夺其大长老的身份，驱逐出天狼门！”
<br/><br/>    门主天狼的右手首位上，一尊身着灰色长袍的老者忽然开口说道，
<br/><br/>    “吾等复议！！”
<br/><br/>    他的话音刚刚落下，大厅中大部分的人顿时发出了声音，他们都是二长老和门主的人，
<br/><br/>    平时那天雄仗着自己修为强大，纠结四长老，五长老，六长老，还有大部分护法，
<br/><br/>    公然和天狼作对，
<br/><br/>    现在天雄出现了意外，他们当然要乘此机会将天雄拉下马！！
<br/><br/>    刚刚带头说话的那人，就是天狼门的二长老！！
<br/><br/>    听见众人的话，大厅中有几人脸色有些难看，但是最后还是选择了沉默，
<br/><br/>    天雄不在，他们独木难支，群龙无首！！
<br/><br/>    况且他们时常隐隐能够感受到主位上那一道锋利的目光，要是他们敢反对的话，先不说有没有效果，
<br/><br/>    恐怖还会惹得门主不喜，以后天雄若是真的被驱逐出天狼门，
<br/><br/>    他们也不太好过！！
<br/><br/>    看见这一幕，首位上的天狼阴翳的脸上这才缓缓露出一丝笑容，道:“既然如此，那本门主宣布！！剥夺那天雄的大长老之位，驱逐出天狼门！！但是念在他为宗门贡献些许绵薄之力，本门主宽宏大量，就不追究他的罪过了！！”
<br/><br/>    “门主仁义！！”
<br/><br/>    顿时，下方一阵符合的声音响起，
<br/><br/>    “门主！！现在得先说说那打上门来的来犯之敌了吧？我在想这些人会不会和大长老.........哦，不，是天雄围捕的人有关！”
<br/><br/>    看见一切都尘埃落定，那四长老顿时开口道，
<br/><br/>    “呵呵！管他是谁，我天狼门这些年看来太仁慈了，许久没有出手，有人是忘了我天狼门的手段了！”
<br/><br/>    天狼身旁的二长老衣服桀骜不驯的说道，
<br/><br/>    “可是！二哥，我还是感觉心中有些不安！！”四长老脸上带起几分忧虑，“谁人不知道我天狼门的强大实力，但是他们没有选择偷袭，没有选择用下三滥的手段，反而选择强硬的态度直接强攻，这让我心中很不安！！”
<br/><br/>    闻言，
<br/><br/>    高台上的浑身慵懒的天狼冷笑一声，道：“四长老，你多虑了，在这西域三十六国，除了前五的五大王朝，还有那几个隐秘势力之外，谁能灭我天狼门？”
<br/><br/>    “那若是其他势力？”
<br/><br/>    四长老依然不甘，
<br/><br/>    “其他势力？”天狼一愣，旋即哈哈大笑道：“四长老！你怕是昨天在娘们的肚皮上累过头了吧，我西域三十六国，北有最广阔的星斗魂兽大森林，
<br/><br/>    无数恐怖魂兽密布，南是无尽海域，东有巨大山脉阻断星罗帝国，谁能够从中横穿而过，到达三十六域？”
<br/><br/>    天狼的声音落下，四长老一愣，强撑笑脸道：”门主说得对，也许是我太多虑了！“
<br/><br/>    说完，他轻轻端起茶杯喝了一口道：”算算时间，狼兵应该将那些来犯之敌全部斩杀了吧！不然早已经来禀报了！“
<br/><br/>    “哈哈哈！！敢冒犯我天狼门，万死难恕！”
<br/><br/>    众人纷纷一笑！
<br/><br/>    但是就在这时候，
<br/><br/>    大殿外却是猛的响起一道急促的声音，
<br/><br/>    “报！！禀报门主大人！狼兵全........全军覆没！！”
<br/><br/>    来人身上沾满血迹，惊恐不已，说话都在微微颤抖，
<br/><br/>    “你说什么？！”
<br/><br/>    瞬间，所有人拍案而起，眼中满是不可思议！
<br/><br/>    所有人眼中满是凝然，心中沉重，气氛缓缓凝聚！
<br/><br/>    彭！！
<br/><br/>    天狼门门主更是气急败坏一掌将那报信之人一掌轰飞出去，倒在地上抽搐了两下就没有了气息！
<br/><br/>    “你都是说全军覆没了，你还活着干什么”
<br/><br/>    天狼脸色狰狞，然后缓缓坐回了座位，
<br/><br/>    “尔等赶快前往前殿，阻止敌人！本座马上就来！！”
<br/><br/>    天狼缓缓开口，
<br/><br/>    “是！！”
<br/><br/>    顿时，一众长老护法连忙齐声回到，运转魂力慌忙下山朝前殿飞奔而去，
<br/><br/>    彭！！
<br/><br/>    看见众人离开，天狼再次狠狠的一拍，身前的实木桌子瞬间破碎，
<br/><br/>    他的双眼一下投在了地上瑟瑟发抖的舞女身上，
<br/><br/>    “你！上来！”
<br/><br/>    他忽然开口，
<br/><br/>    舞女身体一抖，然后缓缓走到他的身前跪下，
<br/><br/>    天狼眼中光芒一闪，伸出手猛的捏着她的脖子，然后狠狠往下按！
<br/><br/>    “唔！~！！”
<br/><br/>    舞女顿时发出一声闷哼声，头一起一落，
<br/><br/>    而另外一边，
<br/><br/>    杀戮还在继续！
<br/><br/>    杨凡等人闲庭信步，前方是四尊红衣主教面无表情，只是机械的挥动手中的杀戮之刀，
<br/><br/>    可是就在这一刻，
<br/><br/>    杨凡忽然抬头朝远处看去！！
<br/><br/>    就在这时候，一道雄浑的的愤怒的吼声响起，宛如暴怒的狂狮，
<br/><br/>    同时恐怖的气息弥漫，无边的威严伴随声音扩散，
<br/><br/>    “是谁敢惹我天狼门？”        <br/><br/>