
坂崎獠胜了。<br/><br/>
虽然胜的不是那么轻松，但还是胜了。<br/><br/>
因此极限流的名声已是大噪了起来。<br/><br/>
甚至意大利本地都有主动求坂崎琢磨在当地开设武馆的请求。<br/><br/>
可以说，这次下来，极限流是真的为全球所知了...<br/><br/>
不过...<br/><br/>
坂崎琢磨的心情却似乎不太好。<br/><br/>
因为...<br/><br/>
随着某些好事者的瞎扯，极限流除了本身的空手道流派外，竟然还莫名其妙的多了个扭屁流和爆衣流...<br/><br/>
极限流空手道创造者——坂崎琢磨在听到这消息后，那是相当的懵逼，就差说一句：“我咋不知道呢？”了<br/><br/>
然后便脾气一直暴躁着了。<br/><br/>
甚至还想出了把坂崎尤莉逐出极限流，以此来证明他的空手道很正经的方法...<br/><br/>
李夜对此深恶痛绝，大力反对。<br/><br/>
都有些怀疑坂崎琢磨是不是脑子抽了。<br/><br/>
只是，他的反对却是没用啊...<br/><br/>
因此...<br/><br/>
“呜呜呜，夜！你说我爹是不是很过分！！！居然都想要把我逐出极限流了！！！”<br/><br/>
房间里，坂崎尤莉正大哭着，一脸很委屈的表情。<br/><br/>
李夜则是一脸的生无可恋。<br/><br/>
“是是是，超级过分的...不过现在已经半夜12点了，尤莉你能不能回自己房间去哭啊...”<br/><br/>
<br/><br/>
坂崎尤莉这个家伙，已经在他的房间里哭了3个小时了！！！<br/><br/>
3个小时啊！！！<br/><br/>
有谁知道他是怎么过的么！<br/><br/>
李夜悲愤的想着，然后便被坂崎尤莉的下一句话整崩溃了。<br/><br/>
“不幸啊，夜，我和小舞还有king，月姬她们住一个房间，要是我回去哭的话会吵到她们的！”<br/><br/>
“可是你不觉得你在这哭会吵到我么...”李夜嘴角抽搐着，幽幽道。<br/><br/>
结果。<br/><br/>
“不会啊，夜你不是一个好人么？”坂崎尤莉一边哭一边认真的说道。<br/><br/>
“......”“......”“......”李夜简直要吐血了：“就算是这样，明天我要和超能力队战斗了，我今天得好好休息！”<br/><br/>
这话一出，坂崎尤莉闻言倒是犹豫了一下，似乎有回去的想法了。<br/><br/>
这使得李夜大喜。<br/><br/>
可下一秒他却是再度吐血。<br/><br/>
因为...<br/><br/>
“那，那要不你先睡一会儿，我晚点再来找你哭？”坂崎尤莉怯生生的说道。<br/><br/>
李夜彻底心累了：“......算了，你在这哭吧，我出去出去...”<br/><br/>
“你，你去哪？”坂崎尤莉疑惑。<br/><br/>
李夜面无表情：“我和你换房间，你在这里哭，我去和不知火舞还有月姬们一起睡！”<br/><br/>
坂崎尤莉瞬间震惊：“！！？”<br/><br/>
......<br/><br/>
出了房门，李夜打了个哈欠，伸展了个懒腰。<br/><br/>
他当然不可能去不知火舞她们的房间睡...<br/><br/>
虽然真要能去的话他肯定不介意就是了。<br/><br/>
但事实的结果却是...<br/><br/>
他要是去的话，结果肯定是被三女齐齐用大长腿踢出房间...<br/><br/>
他才不自找无趣呢。<br/><br/>
这般的想着，他已是走到了邮轮甲板上伸了个懒腰。<br/><br/>
此时的邮轮正在回返香港的路上。<br/><br/>
下一站的比赛便是怒队和超能力队的比赛了。<br/><br/>
按照往常惯例，比赛地点也是在墨西哥和中国地区选，谁人气高选哪...<br/><br/>
只是，这方面实在是没啥疑问...<br/><br/>
毕竟怒队这边克拉克和拉尔夫虽然一直未曾露面，但也是显示出了是俩壮汉...<br/><br/>
而超能力队这边的雅典娜却是因美貌而人气逐步上升，越来越多人关注...<br/><br/>
因此比赛场地便被选在了香港这边...<br/><br/>
“所以说，当初直接先安排怒队和超能力队的战斗不就好了，还来回折腾浪费时间...”<br/><br/>
李夜站在甲板上，一边吹着海风一边吐槽。<br/><br/>
同时打量着系统背包里的这张步氏神族血脉卡...<br/><br/>
这张五星血脉卡的升级过程那是相当的漫长。<br/><br/>
在经过了长达2天的五星藏宝图合成后，又花了3天时间才终于升级成功，从五星成功升级成了六星...<br/><br/>
可算是让李夜久等了。<br/><br/>
六星天赋-步氏神族——出自风云世界-步家<br/><br/>
（神之姿：你拥有着一种被魔神诅咒的超级血脉，并且还是这种血脉的王者，因此你将在各个方面都获得不可思议的天赋，被世人冠以神魔之名，但在八十岁后将会发生一次重大的人生改变...(可通过一定方法提前）<br/><br/>
（汲取：融合此血脉后，此血脉将大概率覆盖宿主本身的八神一族血脉，但宿主可选择是否保留并提取八神一族血脉的潜藏力量...）<br/><br/>
（血脉融合：魔神诅咒的力量让你获得前所未有的融合力，你可疑通过融合其他血脉力量来获得一种全新的血脉）<br/><br/>
（可通过消耗一定量的配套宝物将此宝物升级至7星宝物，将此天赋进行再度升级）<br/><br/>
（配套宝物：命格：云星——血脉：麒麟臂——血脉：麒麟疯血——宝物：龙元——宝物：龙龟精元...）<br/><br/>
（注：血脉融合将产生一定状态变化，请宿主尽量在无打扰环境下进行...）<br/><br/>
emmm...<br/><br/>
看着系统显示里的那堆备注，尤其是配套宝物里的那些玩意，李夜真的很想吐槽一句。<br/><br/>
这特么的，是想让他成为步惊云吧？？？<br/><br/>
只不过区别是之前是白板级步惊云，现在是卓越级步惊云...<br/><br/>
然后之后再来个史诗级步惊云，传奇级步惊云，神话级步惊云...<br/><br/>
唔，后面或许还有个超越级步惊云或者永恒级步惊云...<br/><br/>
嗯，反正他穿越前玩的那个卡牌手有就是这样的来着。<br/><br/>
当然，理论上来讲，他现在手上这张卡片已是六星了，后面应该是没那么多的级别了...<br/><br/>
但无论如何，这玩意看上去真的是很高大上了。<br/><br/>
之前的四十岁暴毙宿命也变成了八十岁...<br/><br/>
虽然还是短命，但考虑到拳皇总共发生的剧情事件也就20年时间，李夜便不在意了。<br/><br/>
此时，他已是有些迫不及待的想要融合一番。<br/><br/>
不过...<br/><br/>
看到融合限制...<br/><br/>
他又只好再蛋疼的等一天...<br/><br/>
“明天！等明天和雅典娜他们打完我就融合这玩意！！！”<br/><br/>
李夜这般的嘀咕道。<br/><br/>
按照现在的情况来看...<br/><br/>
等他和超能力队打完，便是日本队和美国队。<br/><br/>
然后是四强半决赛...<br/><br/>
少说四五天时间的空档，想来是足够他融合的了！<br/><br/>
就是不知道，这个步氏神族血脉和那天国神族血脉到底哪个更加强一些？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70719013"&nbsp;&nbsp;chaptername="第196章">加入书签</a>
</div>
