    
                <br/><br/>    
                诸天万界，陷入了震动之中。
                
            
            <br/><br/>    
                无数远古时代的强者，本就刚觉醒，趁着大劫降临，恢复境界。
                
            
            <br/><br/>    
                但……就在这一刻，他们仿若陷入了回忆之中，那种无力的绝望感，从心底之中涌出。
                
            
            <br/><br/>    
                “这……那位，回来了？”
                
            
            <br/><br/>    
                “怎么可能！消失了无尽岁月，没有在诸天万界之中，他是如何存活下来的？”
                
            
            <br/><br/>    
                “诸天万界，要出现大变故了，秦族……将重新崛起。”
                
            
            <br/><br/>    
                一位位古老的存在，此刻都露出了追忆，那段时光，简直就是诸天万族的黑暗岁月。
                
            
            <br/><br/>    
                人族之中，秦家崛起，一统人族境内，打造无上仙庭，开辟三十六人王，无敌之势，席卷万族。
                
            
            <br/><br/>    
                结果……仙、神、魔族联手，结果却被打的节节败退，溃不成军。
                
            
            <br/><br/>    
                一位又一位的帝君，血染星河之上。
                
            
            <br/><br/>    
                最终，在某个关键时刻，大秦仙庭停下了攻伐的步伐，否则的话，万年之内，绝对是能够平定诸天万界的。
                
            
            <br/><br/>    
                在之后，也就是秦人皇带着诸多强者，消失在诸天万界之中。
                
            
            <br/><br/>    
                一千年后，神魔仙族，诸多帝君奋起，加上内乱出现，各方动荡，大秦仙庭也就倒下了。
                
            
            <br/><br/>    
                只不过……他们的后人还存在，没有被全灭，上古时期重现人间。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在天外天之处，有一道璀璨的星光，化作通道，银辉如长河，洒向天地间。
                
            
            <br/><br/>    
                里面浮现出了一位又一位的强大帝君身影。
                
            
            <br/><br/>    
                “本座总算回到了这片诸天万界之中，也不知我这一脉的那些弟子如何了，哈哈哈。”豪迈的笑声浮现，一道恢弘的身影，周身散发着霸道的气息，弥漫在星河之上。
                
            
            <br/><br/>    
                一些强大的远古生灵，能够窥伺虚空，当他们看清这是谁之后……所有人都变色了。
                
            
            <br/><br/>    
                武祖！
                
            
            <br/><br/>    
                他居然还活着？
                
            
            <br/><br/>    
                他不是早就消失了吗？
                
            
            <br/><br/>    
                这是比秦人皇，还要古老的一位存在，是人族最开始的扛鼎人物，这也是为何，后续武祖一脉，也遭到了各种围杀的原因。
                
            
            <br/><br/>    
                无数人都惊了，这位居然也活着，而且和秦人皇在一块？？？
                
            
            <br/><br/>    
                “大劫已至，估摸着一群老朋友们，还是很想念我们的。”七颗星辰，在这一刻，连成一片，绽放出无数光辉。
                
            
            <br/><br/>    
                这……是北斗帝君！
                
            
            <br/><br/>    
                此刻的他，周身染血，很明显是刚战斗完，但……那股冲霄的煞气，太过恐怖了。
                
            
            <br/><br/>    
                让人感到惊悚。
                
            
            <br/><br/>    
                这又是一位帝君！依旧活着！
                
            
            <br/><br/>    
                “呵呵呵，当初北斗假死，本座就感觉有些不对，原来是去寻找秦人皇他们了。”异样的神霞，笼罩在一方世界天地之中，强大到极致，这是神族的一位至强者。
                
            
            <br/><br/>    
                诸天万族，陷入了沉默之中。
                
            
            <br/><br/>    
                他们看见了很多，有一尊玄武，横立虚空之上，那散发出来的古老气息，让星河颤栗。
                
            
            <br/><br/>    
                这是真武大帝。
                
            
            <br/><br/>    
                除了秦人皇，还有其他人族的强者，以及昔日交好人族的存在。
                
            
            <br/><br/>    
                他们……都回来了。
                
            
            <br/><br/>    
                “镇天王，恭迎人皇归来！！！”
                
            
            <br/><br/>    
                “南天王，恭迎人皇归来！！！”
                
            
            <br/><br/>    
                “九阳王，恭迎我族人皇归来，守护无尽岁月，秦族……当更加辉煌！”
                
            
            <br/><br/>    
                一位位昔日隐匿的仙庭人王，在这一刻，尽皆爆发出属于自己的帝威，弥漫在整个诸天万界之中。
                
            
            <br/><br/>    
                他们……都是帝君之境，隐藏了无尽岁月，如今终于可以走出来了。
                
            
            <br/><br/>    
                足足，有近十尊帝君！
                
            
            <br/><br/>    
                所有远古时代的生灵都傻眼了，都呆滞了。
                
            
            <br/><br/>    
                这特么的，也太过恐怖了吧？
                
            
            <br/><br/>    
                在诸天万界之中，居然还有这么多秦族的帝君强者？
                
            
            <br/><br/>    
                昔日秦族，也差不多有十位左右的同族帝君，其他外族交好的，差不多有十余位，这就二十多位了。
                
            
            <br/><br/>    
                三十六人王，并非全部都是帝君之境。
                
            
            <br/><br/>    
                但……现在这个数量，经过了无尽岁月，似乎变得更多了。
                
            
            <br/><br/>    
                有些新面孔，有些老面孔。
                
            
            <br/><br/>    
                总而言之，秦族之势，足以压的诸天万族，抬不起头！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，在天武秘境之中。
                
            
            <br/><br/>    
                天武圣尊、通天文圣等人，此刻都陷入了震惊之中，身躯颤栗，遥望星空。
                
            
            <br/><br/>    
                自从秦昊走后，他们一共迎来的诸多强者。
                
            
            <br/><br/>    
                此处……染血无数。
                
            
            <br/><br/>    
                已经成为了名副其实的禁地！
                
            
            <br/><br/>    
                “师尊！！！！”
                
            
            <br/><br/>    
                激动的嘶吼声，传出秘境，响彻星河。
                
            
            <br/><br/>    
                他们的师尊，昔日远古时期，最为顶尖的存在，依旧存活。
                
            
            <br/><br/>    
                天武圣尊本就是无敌准帝，至于通天文圣他们，也并非是简单的圣人，最弱的……都是圣人王。
                
            
            <br/><br/>    
                这段时间杀戮的强者，足够他们恢复到原本的实力了。
                
            
            <br/><br/>    
                当初沉寂了无尽岁月，沉睡之中力量和修为都在流失。
                
            
            <br/><br/>    
                “武祖一脉，恭迎师尊！”
                
            
            <br/><br/>    
                十余位武祖一脉的弟子，遥望星空而拜，那种激动，是源自于内心。
                
            
            <br/><br/>    
                天武秘境之外，此时已经汇聚了不少强者，里面有准帝强者，但……在这一刻。
                
            
            <br/><br/>    
                有一个霸道的身影跨入，直接将那一尊尊强大的存在，尽皆踩碎！
                
            
            <br/><br/>    
                神魂俱灭，肉身泯灭，不入轮回之中！
                
            
            <br/><br/>    
                “血债血偿。”
                
            
            <br/><br/>    
                “月神一族，血魔一族，当灭。”
                
            
            <br/><br/>    
                浩瀚的声浪，在整座星河之上响彻。
                
            
            <br/><br/>    
                这两族都有帝君坐镇，当初与武祖也有仇怨，也是他们这边动手，袭杀武祖一脉的。
                
            
            <br/><br/>    
                要知道……武祖这一脉，当初最为辉煌的时候，可是有数位准帝，十余圣尊，数百门徒，大部分都是圣人王起步！
                
            
            <br/><br/>    
                甚至大师兄，也就是天武圣尊，昔日差一点就突破帝境了，只要武祖再晚离去数年。
                
            
            <br/><br/>    
                整座天武秘境，在这一刻……正式更名。
                
            
            <br/><br/>    
                天武禁地！
                
            
            <br/><br/>    
                真正的武祖，亲自坐镇！
                
            
            <br/><br/>    
                整座秘境，穿越空间，直接袭杀两族。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                真武世界之中，此时三十六支脉，此刻全部汇聚此地。
                
            
            <br/><br/>    
                年轻一辈的秦荀、秦炎等人，以及九尊，在这一刻，全部都突破到了圣人之境。
                
            
            <br/><br/>    
                秦无生积累了无尽岁月，也进入了圣人王之境。
                
            
            <br/><br/>    
                此刻，全部都在等待。
                
            
            <br/><br/>    
                秦族的人皇……回归！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道霸道的人影，走入了真武世界。
                
            
            <br/><br/>    
                亿万生灵，匍匐在地，身躯颤栗。
                
            
            <br/><br/>    
                “今日，大秦仙庭重建。”
                
            
            <br/><br/>    
                “仙庭帝子，立为秦昊。”
                
            
            <br/><br/>    
                “灭仙、神、魔族，以及远古时代，对秦族出手的族群，进行血洗，灭他道统，警示众人！”
                
            
            <br/><br/>    
                话音落下，秦人皇便孤身一人，跨入虚空之中，进入了混沌世界！
                
            
            <br/><br/>