
他不信苏家这么多警卫队，还找不出一个长眼的！<br/><br/>
苏喆一走，副队长小心扯了扯邹烨胳膊，“队长，苏大少想做什么？”<br/><br/>
“他想置顾卿卿于死地。”<br/><br/>
其他人倒吸一口凉气。<br/><br/>
邹烨严肃说道：“苏家警卫只听从一个人的命令那就是苏家传承人！你们若像谭明一样不明白这一点，就去把警卫规则抄一百遍！”<br/><br/>
谭明，就是昨天朝顾卿卿开黑枪那位。<br/><br/>
已经被开除了。<br/><br/>
这是整个二队的耻辱！<br/><br/>
今天苏喆竟然还想用这种方法挖坑，还侮辱他们的节操，简直欺人太甚！<br/><br/>
令苏喆没料到的是，他找遍十二个队长都没能命令动他们，连十三队看似最软弱可欺的队长都拒绝了他。<br/><br/>
“喆少，警卫队是拿实力说话的，就算你当上家主让我成为一队队长统领所有人，也没人会服气。那只会从内部彻底击溃苏家警卫队的纪律和尊严，这种事，做不得。”<br/><br/>
他们是想往上爬，但往上爬那是建立在凭真本事打出来的基础上的。<br/><br/>
就算是二队邹烨这样厉害的人物，在无法带出超越一队正队力量的队伍前，他也是没资格坐上一队队长宝座的。<br/><br/>
这才是苏家警卫队能经久不衰，越来越强的根本所在。<br/><br/>
显然，这位未来家主并不明白。<br/><br/>
十三队队长对苏家未来感觉到一丝忧伤。<br/><br/>
若以后真把苏家交给这位，苏家会不会因此走向衰落甚至灭亡？<br/><br/>
不敢想啊不敢想！<br/><br/>
苏喆这一圈游说下来，不仅没找到身为未来家主的存在感，反而被羞辱了一顿。<br/><br/>
这边的情况自然第一时间传到了苏老爷子耳里。<br/><br/>
管家叹了口气，“苏喆少爷应该已经明白了，不会再来捣乱了。”<br/><br/>
苏老爷子却笑了：“他不会这么轻易认输的。”<br/><br/>
努努嘴，看向一个突然黑下来的屏幕。<br/><br/>
“有人关掉了监控？”<br/><br/>
但这监控刚关掉，另一张屏幕重新出现，还是那个场景，只是换了个监控位置，而这时，屏幕里多了五个人。<br/><br/>
每个人都穿着防弹衣，全副武装，荷枪实弹。<br/><br/>
裴司宸有点心惊，这个苏喆，这次是下了狠手了。<br/><br/>
都说苏家水深，水再深，能有苏家老爷子的心机深？<br/><br/>
裴司宸默默起身，就要往外走。<br/><br/>
苏老爷子却拦住他，“那个小丫头不需要你帮忙，就算她真的有危险我也会帮她化解。”<br/><br/>
今天是给小丫头的考验，传承阵她必须独立闯过去，他不能让裴司宸进去破坏这个传承仪式。<br/><br/>
见裴司宸不为所动，他又道：“放心。苏家机关阵，机关一千八，其中一千二是基础机关，开启就能触发，三百隐藏机关，需要一定条件才能触发，还有三百保命机关术，只有我能控制触发。”<br/><br/>
“你放心，如果她真的遇到生命危险，我会启动保命机关术。危险重重的机关阵从来没出过人命，诀窍就在这里。”<br/><br/>
裴司宸却道：“我不会将她的性命交给任何人，见谅！不过，您也放心，不到万不得已，我不会打断您的考验。”<br/><br/>
说罢，裴司宸直接进了机关阵。<br/><br/>
苏老爷子摇头叹息：“年轻还真是无畏呢！”<br/><br/>
回头对管家道：“把这个监控也给警卫队其他人看看吧，让他们看看，自己的兄弟里有多少奸细。”<br/><br/>
奸细这个词用得不可谓不重。<br/><br/>
当初苏喆向警卫队安插人事，你不闻不问，连管家都以为这又是考验，又是纵容，结果你竟然是这样看待这些人的？<br/><br/>
管家不自觉就落了一层汗。<br/><br/>
很快这个监控也通过系统传到了其他人正在看的监控屏幕上。<br/><br/>
邹烨看了一眼自己的队伍，副队长和两名尖兵不见了。<br/><br/>
其他队也查了一下自己的人数，丢失的竟然都是自己的副队长！<br/><br/>
苏喆在外头冷笑，真以为他没杀手锏吗？<br/><br/>
在苏家这么多年，他怎么会不安插亲信进去？<br/><br/>
这次，为了打倒顾卿卿，他可是把最厉害的棋子都出动了。<br/><br/>
只要关闭监控，神不知鬼不觉弄残顾卿卿就好。<br/><br/>
他这个人大人有大量，也不是非得弄死她。<br/><br/>
只是小姑娘既然想插足苏家，给个教训是必须的！<br/><br/>
苏喆刚得意完，准备看好戏，就接到一个电话：“喆少，监控还有……”<br/><br/>
此刻，监控室里，负责看管监控的警卫紧张说道：“我明明已经关闭了他们进入的那个关卡的所有监控，不知道怎么回事，又出现了那里的监控，现在，老爷子应该已经看到他们了……”<br/><br/>
“什、什么？”<br/><br/>
苏喆刚问出一句话，那头就听到了管家的声音，“请跟我走一趟吧。”<br/><br/>
苏喆连忙挂断电话。<br/><br/>
果然，不管自己怎么算计，都在老家伙的算计之中。<br/><br/>
他已经没有退路了，这一局，他必须赢，赢了在老爷子面前才有话语权！<br/><br/>
以老爷子的尿性，就不会对他怎么样，但如果这次他输了……<br/><br/>
他不能输！<br/><br/>
也绝对不会有这种可能！<br/><br/>
苏喆紧紧握住电话，给二队副队长发了一条消息：“不惜一切代价，除掉顾卿卿！这一局，必须赢！赢了，你们就能得到你们想要的一切！”<br/><br/>
五个“奸细”精神振奋！<br/><br/>
顾卿卿厉害是厉害，但他们五个精英出手，她未必讨得了便宜，何况，他们还可以利用机关对付她，她进的来，就休想再出去！<br/><br/>
阵里突然多出五个人，贺华一下就察觉到了，回头电话就打到了苏老爷子这边。<br/><br/>
“你们先撤出来，让他们去。”<br/><br/>
贺华这边正好只剩下五个人没被顾卿卿收拾，让那五个不速之客继续考核也不是不可以。<br/><br/>
得到命令，贺华等人迅速撤离，另外五人正好掌控机关阵的控制权。<br/><br/>
五个“奸细”兴奋了，他们这算是得到老爷子的认可了吗？<br/><br/>
也对，顾卿卿单枪匹马穿了几百个机关，收拾了十几个人，连皮毛都没伤到，这足够说明贺华他们对机关阵操纵的失败。<br/><br/>
那就让他们大展身手，好好教教一队的人，机关阵应该怎样操控才能发挥它们最大的威力！<br/><br/>
“苏老，这样真的没关系吗？”贺华相当担心。<br/><br/>
苏老爷子没说话，顾卿卿前面闯得太容易，之前是他小看她了，对她的策略留了太多余地，就让这五个亡命之徒试探一下小丫头的极限究竟在哪里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214956"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;苏家水再深，能有老爷子的心机深">加入书签</a>
</div>
