    
<br/><br/>    顾瑾渊：“...”
<br/><br/>    闻言，他眸中的笑意便不由凝住了。自己饿不饿不过是随便说说，无关紧要。
<br/><br/>    但是...她饿了就不一样了。
<br/><br/>    虽然还有心再逗她玩玩儿，但心里却也舍不得就让她这么饿着。一瞬的僵持之后，他便低头认了“输”，出声叫来了裴贤盛传膳。
<br/><br/>    裴贤盛那边，是早就准备好了的，顾瑾渊这一叫，他便立马领着人鱼贯而入，将菜整齐摆上饭桌。
<br/><br/>    看着身侧的人准备起身将书收起来时，顾瑾渊还是觉得不能不甘心。
<br/><br/>    于是，在姜绾芸走去书架放书的时候，他暗中记下了书本名字和摆放位置，打算...等自己晚上有空时，再翻出来看看。
<br/><br/>    对于他心中所想，姜绾芸是毫不知情，净手之后，便在饭桌旁坐了下来。同时，还回首唤了他一声，“陛下，该用膳了。”
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，便紧跟着用清水净了手，在她身侧的位置坐了下来。
<br/><br/>    “这是什么？”一坐下，他便发现了被摆在他跟前的两笼糕团。糕团被简单捏成了十二生肖的模样，似乎还用蔬菜汁染了不同颜色，看上去精致又可爱。
<br/><br/>    “这是糕团...”裴贤盛正准备说这是姜美人给他准备的东西，只是怕凉了，才混着午膳拿去热了热，放到现在才端上来。
<br/><br/>    可他话还未说完，顾瑾渊便当先蹙眉道，“糕团？这是哪个御厨做的？”
<br/><br/>    什么时候...往他桌上放的菜，竟然是些可爱东西了？他们当他还小吗？
<br/><br/>    “呃...”裴贤盛语塞，一脸为难。
<br/><br/>    而姜绾芸瞧他不是很喜欢的样子，便伸出手，想要把蒸笼从他面前换走，“这是妾做的，陛下若是不喜欢...”
<br/><br/>    顾瑾渊：“...？”
<br/><br/>    嗯？她做的？？？
<br/><br/>    闻言，他便眼疾手快地伸手，用筷子拦住了她已经伸出的手，正色道，“谁说朕不喜欢了？朕不过是瞧着风格与往日不同，好奇问问罢了。”
<br/><br/>    把她的手挡回去之后，他还顺手用筷子夹起了一只小老虎，拿到眼前来仔细瞧了瞧，“啧，这模样，还挺可爱的。”
<br/><br/>    观察完，他又侧目睨了身侧的人一眼，挑眉道，“都是你自己捏的？”
<br/><br/>    “是。”姜绾芸老实点头，察觉身旁这人前后反应差距极大，又忍不住狐疑打量了他一番，“陛下，您真喜欢？”
<br/><br/>    她又不瞎，方才他在看见这两笼糕团的时候，板起脸蹙眉的模样，明显就是在表达自己的不高兴情绪。
<br/><br/>    转脸，却又一本正经地说喜欢，该不会...是因为不想拂她的好意才这么说的吧？
<br/><br/>    思及此，她又抿了抿唇道，“若陛下不喜欢可以直说，妾下次换一种小食给您送来就是。”
<br/><br/>    “妾对于您的口味和喜好也不是特别了解，有什么不对的地方，您还是直说的好。”
<br/><br/>    “这样，也可以避免以后再送到您不喜欢的。”
<br/><br/>    她是很认真在跟他讨论这个问题，也是真的想再多了解一下他的喜好，避免以后自己好心办坏事，费心费力却做了他不喜欢的东西。<br/><br/>