
不知道处于什么原因，<br/><br/>
老板在喝完了一瓶酒后就没有再碰。<br/><br/>
相对的，<br/><br/>
老板给了王玥做了一盘章鱼烧作为谢礼。<br/><br/>
王玥也没有多问为什么，<br/><br/>
毕竟谁都有秘密，<br/><br/>
那个叫直幸的男人有，<br/><br/>
老板有，<br/><br/>
他王玥自己也有。<br/><br/>
还是秘密的不能再秘密那种。<br/><br/>
两个人就这么没有再多交涉，<br/><br/>
一个抽着烟如老头一般看着报纸，<br/><br/>
另一个喝着酒如同小孩一样艰苦的用着字典看漫画，<br/><br/>
唯一的交流可能就是王玥的酒或者菜没了找老板再要了一碟罢了。<br/><br/>
大概到傍晚的时候，<br/><br/>
居酒屋里的人多了起来，<br/><br/>
什么样的都有，<br/><br/>
有花枝招展的陪酒女郎，<br/><br/>
有上了一天班来买醉放松的上班族团体，<br/><br/>
当然也少不了不良团体什么的。<br/><br/>
但所有人都没有在这里闹事的想法，<br/><br/>
这让王玥这种有点想搞事情的家伙反而有点惊讶。<br/><br/>
毕竟自己刚来可就是被不良团体给围堵过来着，<br/><br/>
几波人都相互相安无事的坐在里面各喝各的，<br/><br/>
似乎这本是理所应当的事情。<br/><br/>
就算有要发生争执之类的情况老板也会笑眯眯的切了一盘刺身然后送上去，<br/><br/>
顺便对双方进行调解，<br/><br/>
只不过相比调解王玥认为更像是威吓多一点的意味。<br/><br/>
这让王玥更可以看出来老板不是一般人。<br/><br/>
但王玥也不太在意，<br/><br/>
大家都不是一般人，<br/><br/>
怪物也就只有和怪物在一起的时候才会觉得自己挺正常的，<br/><br/>
所以王玥一点也不介意这种情况。<br/><br/>
更不介意多来几杯什么的。<br/><br/>
直到一个男生的到来才引起王玥的注意。<br/><br/>
这个男生大概十六七岁，<br/><br/>
身上穿做着的是哪里的校服王玥也不清楚。<br/><br/>
只不过这个男生做的事情倒是十分大胆，<br/><br/>
进门就拿起了他的啤酒泼在了老板身上。<br/><br/>
然后没有说话就这么看着老板，<br/><br/>
而老板似乎也理所当然，<br/><br/>
只是拿下了被酒浇灭的烟看着少年说，<br/><br/>
“我记得有跟你说过，如果混不良的话不准来我这吧？”<br/><br/>
少年冷漠的看着老板，<br/><br/>
“我可不记得有答应过你这件事，宫泽真嗣。”<br/><br/>
所有人都停下了手中的酒，<br/><br/>
看着老板和少年，<br/><br/>
但似乎都知道什么所以并没有去介入，<br/><br/>
只是在一旁默默的看着。<br/><br/>
老板看着少年说，<br/><br/>
“说吧，这次有什么事？你的社团分崩离析了？我早跟你说过不良什么的不是。。。”<br/><br/>
“少开玩笑了。”<br/><br/>
少年打断了老板的话，<br/><br/>
“我的事情还不用你管，离婚是怎么回事？你有在意过有纪宁么？”<br/><br/>
“你这个人渣，有什么资格在这里教育我？”<br/><br/>
说着就是一拳要打过去。<br/><br/>
但刚刚要动手就被坐在那的王玥用抓住，<br/><br/>
“喂喂，少年郎你火气要把酒点燃了，难得我这么开心能不能烦请你不要在这里闹事？”<br/><br/>
“放开。”<br/><br/>
少年一看就知道是个打架好手，<br/><br/>
在被王玥抓住手腕后，<br/><br/>
第一反应不是挣脱，<br/><br/>
而是反手就另一拳向王玥挥来。<br/><br/>
正常来说，少年这种行为确实是可以很好的解除被控制的手顺带还可以给王玥一下，<br/><br/>
但王玥就算是没变成妖精前，<br/><br/>
自己也没少打架，<br/><br/>
所以就在老板本来打算阻止的时候，<br/><br/>
王玥已经一脚踢在少年的膝盖上让他整个人脚下一软跪下去，<br/><br/>
而少年那一拳自然也就挥到了空处只是打在了吧台了桌子上。<br/><br/>
王玥看着要不是自己还抓着都要整个人软到在地的少年有些戏谑，<br/><br/>
“啧啧啧，臭弟弟都跟你说了你火气太大了，见人就打这种事情可是只有疯狗才会做的。”<br/><br/>
然后看着老板说，<br/><br/>
“你儿子？”<br/><br/>
老板看了眼软到在那半天直不起来的少年沉默的点点头，<br/><br/>
“好吧。”<br/><br/>
王玥松开手让少年软倒在地上，<br/><br/>
“那就是你的家务事了，放心，只是踢了他的麻筋，不碍事的。”<br/><br/>
看了一眼地上的少年，又点点头，<br/><br/>
接着拿起一根烟给自己点上后一只手把少年整个提了起来，<br/><br/>
对王玥说，<br/><br/>
“给你添麻烦了。”<br/><br/>
然后就在少年的挣扎下如同提小鸡一般拖了出去。<br/><br/>
居酒屋里的人也都重新开始各做各的，<br/><br/>
只不过话题似乎都开始向王玥这边靠拢。<br/><br/>
王玥没有多说什么只是摆了摆手又拿出了一瓶啤酒开始继续自己的事，<br/><br/>
顺便听了听外面在发生什么。<br/><br/>
门外，<br/><br/>
老板把少年拖出了居酒屋直接丢在了地上，<br/><br/>
“我已经跟你们没有关系了，我再说一次不要再来找我，不良混成你这个样子真是丢脸，宫泽和人。”<br/><br/>
<br/><br/>
“少跟我说教。”<br/><br/>
少年愤怒的大吼，<br/><br/>
“你这种家伙没有资格教育我，你这个人渣！”<br/><br/>
“啊是么？”<br/><br/>
老板一脚踢在了少年的肚子上把他踢出一段距离，<br/><br/>
“那你来找我干什么？你以为我很在乎你？”<br/><br/>
老再次上去不顾少年的抽搐提起少年的头发，<br/><br/>
“别太放肆了后生，你这种不良，当初我可是杀过的。”<br/><br/>
说着拖着少年丢向了不远处的草丛里，<br/><br/>
而那里还有一个小女孩正缩在那，<br/><br/>
“你也是，我已经不是你父亲了，这里可不是小女孩该来的地方，赶紧带着他走。”<br/><br/>
说着从口袋里掏出了一笔钱丢在地上，<br/><br/>
“这是车费和医药费，别再来我这找事。”<br/><br/>
然后不再管还没有缓过来的少年和缩在那哭的少女，<br/><br/>
走进了居酒屋。<br/><br/>
在老板进来了以后，<br/><br/>
居酒屋内难得再一次又安静了下来，<br/><br/>
老板狠狠的抽了口烟说，<br/><br/>
“不好意思，今天心情不好提前打烊了，酒费算我的。”<br/><br/>
众人没有多说什么，<br/><br/>
立刻放下手中的酒都离开了居酒屋，<br/><br/>
而倒在外面的两个孩子，<br/><br/>
更是看都不去看。<br/><br/>
生怕老板一个不高兴就把他给留下了，<br/><br/>
毕竟这个老板，<br/><br/>
以前可不是什么善茬。<br/><br/>
而王玥却没有动，<br/><br/>
继续在那里喝酒，<br/><br/>
只不过已经把漫画收了起来。<br/><br/>
“打烊了，这顿算我的，不好意思。”<br/><br/>
老板来到王玥身边，沉默的把钱推到王玥面前，<br/><br/>
王玥看了眼，数目差不多就是上次王玥给老板的。<br/><br/>
王玥摇了摇头，<br/><br/>
只是递了一瓶啤酒给老板，<br/><br/>
“很痛苦吧？这样保护他们。”<br/><br/>
“。。。。你在说什么，我听不懂。”<br/><br/>
老板沉默了一下，没有结果酒，<br/><br/>
只是淡淡的看着王玥，<br/><br/>
“想喝下次再来吧。”<br/><br/>
“是么？”<br/><br/>
王玥没有多说什么，<br/><br/>
只是拿起钱，<br/><br/>
“承蒙你照顾了，他们两个，我帮你。”<br/><br/>
说着就把酒放在了吧台上走了出去。<br/><br/>
隔着玻璃看着走出去蹲在少年边上的王玥。<br/><br/>
老板久久动弹。<br/><br/>
他，宫泽真嗣，<br/><br/>
以前是京都一个大型社团的刀手，<br/><br/>
所谓刀手，其实就是社团专用杀手，<br/><br/>
专门攻击其他社团的首脑人物。<br/><br/>
但就在某次事情后，<br/><br/>
自己的社团被一群疯狂的怪物毁灭，<br/><br/>
虽然招惹来那群怪物的敌对社团也死伤殆尽，<br/><br/>
但自己这种树敌众多的家伙在没有了背靠的大树后只有死路一条。<br/><br/>
因此宫泽真嗣选择立刻退隐然后离开京都打算作为一个普通人生活，<br/><br/>
而他也确实差一点就做到了，<br/><br/>
一个爱他的妻子一对子女，<br/><br/>
除了儿子稍微有些不听话向往不良的生活外其他都还算好。<br/><br/>
但最近自己却被找上了，<br/><br/>
社团的旧部不知道用什么方法找到了他，<br/><br/>
说是和政府打通了关系，<br/><br/>
只要帮助他们完成一个实验，<br/><br/>
就可以让他们东山再起。<br/><br/>
只不过这并没有让宫泽真嗣欣喜，<br/><br/>
反而异常恐慌。<br/><br/>
毕竟他们都能找到自己，<br/><br/>
那其他人呢？<br/><br/>
谁能说的准？<br/><br/>
在拒绝了社团旧部的邀请后，<br/><br/>
他犹豫了很长一段时间，<br/><br/>
最后下定决心还是断绝了这份关系，<br/><br/>
因为只要他在这个家庭存在，<br/><br/>
这个家庭就不会安全。<br/><br/>
只要他们安全，<br/><br/>
自己被怎么看，怎么对待都无所谓。<br/><br/>
本来自己应该伪装的很好才对，<br/><br/>
但不知道为什么居然会被王玥看穿，<br/><br/>
被看穿的那一瞬间，<br/><br/>
真嗣确实差点就要对王玥动手。<br/><br/>
最终还是忍耐了下来。<br/><br/>
看着最终把少年抗起带走王玥，<br/><br/>
真嗣手还是抖了一下，<br/><br/>
默默的把吧台上王玥留下的酒打开，<br/><br/>
然后喃喃了一句，<br/><br/>
“谢谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69252503"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;不能说的爱">加入书签</a>
</div>
