    
        <br/><br/>    回到宿舍门前，张歌并没有急着休息，而是再次释放出了金箍棒。
<br/><br/>    一个实验已经做完了，现在要做第二个实验。
<br/><br/>    金箍棒变为正常大小，张歌松开手，开始用意念操控金箍棒。
<br/><br/>    这并不难，金箍棒本身就有灵性，不是那种凡品死物，对于张歌的意念控制，它的反应很积极。
<br/><br/>    很快，十米范围内，张歌可以用意念自由的操控金箍棒上下翻飞，做出各种攻击动作。
<br/><br/>    金箍棒很配合，只要张歌好好熟悉一下意念控制，就可以进行实战了。
<br/><br/>    接下来，重点来了。
<br/><br/>    “大！”
<br/><br/>    通！
<br/><br/>    金箍棒变成了十米长两米粗的巨棍，张歌试着用意念操控了一下，还不错，操控起来比较流畅。
<br/><br/>    张歌纵身跃上金箍棒，盘腿坐下，挺稳当的。
<br/><br/>    随后张歌用意念操控金箍棒缓缓上升，很顺利。
<br/><br/>    缓缓移动，很顺利。
<br/><br/>    加快速度，很顺利。
<br/><br/>    最后，速度提升到了十几米每秒，高度升到了几十米，很稳。
<br/><br/>    享受着夜风吹拂，张歌心情甚好！
<br/><br/>    金箍棒航空，可行！
<br/><br/>    接下来就是慢慢熟悉，只要熟练了，百米每秒轻轻松松！然后就是突破音速！
<br/><br/>    也许，最终也能达到一个跟头十万八千里的效果？
<br/><br/>    哈哈卧槽，那就真的牛啤了！
<br/><br/>    回到宿舍门口缓缓降落，一个清冷的声音突然传来：“你在做什么？”
<br/><br/>    张歌回头，是朱竹清。
<br/><br/>    “怎么没休息？”
<br/><br/>    “...睡不着，出来走走。”
<br/><br/>    张歌估计她可能是因为戴沐白的事情而心中有些烦闷，转了转眼睛，张歌嘴角一弯，心里有了主意。
<br/><br/>    “我在研究一些有趣的东西。”
<br/><br/>    “看到了。不得不说，你的武魂真的很神奇。”
<br/><br/>    “有兴趣体验一下自由飞翔的感觉吗？”
<br/><br/>    朱竹清的眼神里有了一些光彩，沉默几秒后，点点头。
<br/><br/>    “请。”张歌很绅士的一伸手。
<br/><br/>    朱竹清跃上金箍棒，盘腿坐下，张歌坐在她身后：“如果晕机了，就跟我说。”
<br/><br/>    “好。”
<br/><br/>    金箍棒起飞！
<br/><br/>    巨月当空，繁星似锦，感受着夜风迎面的吹拂，朱竹清长出了一口气，感觉积压在胸中的闷气似乎也被一并吐出了。
<br/><br/>    这一刻，竟是如此的轻松。
<br/><br/>    朱竹清转头看了一眼张歌，发现张歌正襟危坐闭着眼睛，不知道是在享受飞行，还是在专心控制金箍棒。
<br/><br/>    回过头，朱竹清目光中有些失落。
<br/><br/>    如果此刻坐在后面的是戴沐白，那该多好。
<br/><br/>    可惜不可能。
<br/><br/>    戴沐白现在，可能正和那对双胞胎寻欢作乐吧！
<br/><br/>    呵呵，女人不算人口只算资源！
<br/><br/>    戴沐白这种人，有什么好？
<br/><br/>    真的没什么好！
<br/><br/>    最起码，他比眼前的张歌差远了！
<br/><br/>    除了家境背景之外，戴沐白有哪一点能比得上张歌？
<br/><br/>    而朱竹清，根本不在意什么家境背景，她甚至都可以不在意实力长相这些东西！
<br/><br/>    就在这时候，系统突然开始作妖：“接到任务：抱朱竹清。任务奖励：魂力提升两级。失败惩罚：患上脚气。若朱竹清生气或反抗，则任务失败。”
<br/><br/>    张歌：......
<br/><br/>    尼玛！
<br/><br/>    患上脚气！
<br/><br/>    卧槽，这个太狠了！
<br/><br/>    当年张歌上高中的时候，得过脚气，那段日子真的是难受的想死！
<br/><br/>    一到半夜，脚就痒的要死要活，使劲挠就挠破了皮，又疼又痒更难受！
<br/><br/>    这个任务决不能失败！
<br/><br/>    他立刻开始思考对策，很快，他嘴角一弯，有了主意。
<br/><br/>    “感觉如何？”
<br/><br/>    朱竹清醒过神，深呼吸了一口气：“还不错。”
<br/><br/>    张歌问：“你觉得对人而言，最重要的是什么？或者说，人活这一辈子，最大的追求是什么？”
<br/><br/>    系统：......
<br/><br/>    又开始嘴炮了？
<br/><br/>    你就不能打晕她吗？以你的实力打晕她多么简单方便？
<br/><br/>    靠！这宿主还是一如既往的难搞，喜欢打乱我的节奏！
<br/><br/>    朱竹清慢慢的转过身，面向张歌而坐：“实力？”
<br/><br/>    张歌摇摇头：“是安心。”
<br/><br/>    朱竹清眼神中出现了一丝疑惑。
<br/><br/>    “我们出生后，父母照顾我们，是为了安心，如果自己的孩子过的不好，做父母的心里会很难受，很不安。”
<br/><br/>    “我们追求实力，是为了安心，如果没有强大的实力自保，我们会很不安，生怕某天被强大的对手伤害甚至杀死。”
<br/><br/>    “和喜欢的人在一起，是为了安心，如果见不到喜欢的人，心里就会惦记，难受，七上八下。”
<br/><br/>    “婚嫁，生子，衣食住行...都是为了安心。”
<br/><br/>    朱竹清有些愣住了，这种理论，她还是头一次听说。
<br/><br/>    不过...好像挺有道理。
<br/><br/>    “所以给你一点建议，很多时候不要对一些事太过纠结，顺心而为，找到那些能让你安心的，也许你会更快乐。”
<br/><br/>    朱竹清微微一怔。
<br/><br/>    能让我安心的......
<br/><br/>    她抬起头，美目流转的看着张歌，而张歌，说完话之后就闭上了眼睛，并开始缓慢的提升高度。
<br/><br/>    她突然觉得，和张歌在一起，她就有一种安心感。
<br/><br/>    她很羡慕小舞，张歌多好啊，成熟稳重体贴，会疼人会保护人，最关键的是，不会仗着自己实力强长得帅就出去和那些乱七八糟的女人乱搞。
<br/><br/>    不说实力，就单说这张英俊的脸，就会让不少女孩子喜欢了。
<br/><br/>    如果戴沐白也像张歌一样......这时候想什么戴沐白，煞风景！
<br/><br/>    她也缓缓地闭上眼睛，嗯，不想戴沐白，感觉心情好多了。
<br/><br/>    她站起身，想要张开双臂，却没想到刚站起身，张歌突然睁开眼，‘一脸慌乱’的说：“啊这！你不要突然站起来啊！”
<br/><br/>    朱竹清一愣，就在这时，金箍棒突然一阵晃动，猛的一个下坠，紧接着，两人就失去了平衡，摔落了下去。
<br/><br/>    朱竹清慌了，这个高度，摔下去凶多吉少！
<br/><br/>    完了！
<br/><br/>    一只有力的大手突然握住了她的小手，她转头一看，是张歌！
<br/><br/>    张歌不由分说，把她拉到自己身边，握住她的双肩在半空中身体一扭，两人体位立刻变化，张歌在下，朱竹清在上。
<br/><br/>    他在保护我！朱竹清心中一震！
<br/><br/>    嗖——砰！
<br/><br/>    两人摔在了地上，朱竹清在重力作用下整个人摔进了张歌怀里，张歌也不客气，紧紧地抱着她。
<br/><br/>    “抱歉...操控还不是很熟练...朱清...你没事吧？”张歌‘艰难’的问。
<br/><br/>    朱竹清有些慌乱的看着他：“我没事，不，不怪你，是我突然站起来了，你...你没事吧？”
<br/><br/>    张歌当然没事，他激活了左臂魂骨，提升百分之五十各项属性，又对一只蚊子发动了木大木大魂技，提升了百分之五十防御，这点高度，只是让他震得稍微有点胸闷而已。
<br/><br/>    “她没生气也没反抗，任务完成了，奖励拿来！”张歌在心里大笑道。
<br/><br/>    系统：......
<br/><br/>    靠！这都行？！        <br/><br/>