
“怎么会没事？”夜未央皱眉道：“你现在距离痊愈还早呢，骨头愈合之后，还有修复根基，还有肌肉皮肤，筋等各方面的恢复。这都需要时间。”<br/><br/>
“夜夜……夜符师……”李霄已经激动得不能自已：“您您您……您是说我能够痊愈，不会损伤根基？”<br/><br/>
“现在看应该是的，不过还要等你的骨头完全愈合，我再给你释放几张我补全的符箓，再看最后的效果。”<br/><br/>
“噗通！”李霄就跪下了，老泪纵横：“谢谢，谢谢夜符师！”<br/><br/>
夜未央急忙伸手去扶：“李道友，不用客气。这原本就是我们符师的职责。”<br/><br/>
“谢谢，谢谢！”李霄连声感谢，激动得已经有些恍惚。一旁的灵儿取下背在身上的包裹，递给了夜未央道：<br/><br/>
“夜符师，这是费用。”<br/><br/>
夜未央自然没有客气，这是自己应得的，示意一旁的安东接下，将李霄父女送出了大门口。<br/><br/>
“未央，跟我来。”待将李霄父女送走，周礼轻声道，然后带着夜未央向着自己的办公室走去。<br/><br/>
背后响起了窃窃私语。<br/><br/>
“夜符师真的补全了残符啊！”<br/><br/>
“这还用问？夜符师又不不是第一次补全残符。之前就补全过望气符，现在想想，再补全一张残符，也没有什么奇怪的。”<br/><br/>
“不过，没有想到那张符那么厉害，竟然能够修复受损的根基。这一下夜符师发财了。”<br/><br/>
众人不由一阵默然，任谁都知道这样一张符箓会带来怎样的财富，每个学这个符箓的符师，都要上交一份不菲的灵石，而这些灵石就有三成属于夜未央。夜未央之前已经有一张望气符了，再加上这张符箓。<br/><br/>
这真的发财了！<br/><br/>
这个时候，每个人心中都兴起了也去钻研残符的心思。一个个说笑着离开，没有搭理一脸黑黑站在那里的梁红英。<br/><br/>
周礼的办公室内。<br/><br/>
“未央，把你那张符给我看看。”<br/><br/>
夜未央从包包里取出了一张符箓，放在了两个人之前的桌子上，周礼拿着那张符箓仔细地观看着。但是只是通过观看一张符箓，也看出来什么，只能够看出来这是一张完整的符箓。放下手中的符箓，望着夜未央道：<br/><br/>
“未央，这张符你怎么打算？”<br/><br/>
夜未央就笑道：“自然还是和望气符一样。”<br/><br/>
夜未央才不会像秦升说的那样做，把这张符箓独战不公开，只用于广成商铺。一个商铺能够赚多少钱？<br/><br/>
放在制符司才能够赚大钱！<br/><br/>
“好好！果然没有看错你！”周礼激动道：“未央，你从什么角度来思考补全这张符箓的？”<br/><br/>
夜未央想了想，决定除了洛书空间外，并不隐瞒自己的一切推测。<br/><br/>
“梁司长曾经和我说过，天地万物生灵都是由符箓构筑而成，周执事也听过这种理论吧？”<br/><br/>
周礼的神色就变得尴尬，他当然听过，整个大华就没有符师不知道这种理论的，但是经过了一次次失败，就没有人不把这个理论当作笑话的。<br/><br/>
但是，现在的夜未央却和他说这个，什么意思？<br/><br/>
夜未央也看到了周礼的尴尬，但是此时的她真的从心里认同梁园的理论。<br/><br/>
怎么可能不认同呢？<br/><br/>
洛书都给出了印证，洛书空间内的那次演示，在骨骼上刻画符纹，已经确定了这个理论。<br/><br/>
“周执事！”夜未央神色极为认真地说道：“我觉得梁司长的理论没有错误，实际上根据我的观察，我们的骨骼上是有着纹路的，想必周执事也观察过吧？”<br/><br/>
“嗯！”周礼点头道：“这些都已经有过研究，只是纹路是纹路，天下万物都有纹路，即便是石头都有纹路，纹路不代表着是符纹。”<br/><br/>
夜未央点点头道：“之前我也是这样认为的。但是当我补全这张符箓之后，我在一只妖兔的身上试验过，却发现似乎没有什么效果。但是，到了晚上，它却完全痊愈了。如此我便多次做了试验，最终发现，当现在的疗伤符愈合了妖兔的骨头之后，我补全的这张符箓却能够愈合那些骨头上破坏的纹路。<br/><br/>
你也知道，骨头一旦被断裂，特别是碎裂，即便是愈合了，纹路也会有着或多或少的破坏，特别是那种粉碎性的骨碎，骨头上的纹路不仅不能恢复，而且破坏的严重。但是在我补全的那种符箓的释放下，那些破坏严重的骨头上的纹路，居然完全修复了。随后便是那妖兔很快的伤愈，居然和伤之前没有什么区别。<br/><br/>
所以，我认定梁司长的理论是正确的，最起码在骨头上的纹路这一块是正确的，骨头上的纹路就是符纹。特别是在李霄的身上试验过之后，我更坚信这一点。”<br/><br/>
周礼脸上的神色震惊了。<br/><br/>
“你说的是真的？”<br/><br/>
“当然，可以立刻试验！”<br/><br/>
“来人！”周礼立刻向着门外喊道。<br/><br/>
一个符师走了进来，周礼吩咐道：“立刻派人去请梁司长，还有，去买一个妖兔。”<br/><br/>
“又是兔兔！”<br/><br/>
夜未央咧了咧嘴，但是却没有说什么，谁让自己拿妖兔做实验了，而且刚才还说给了周礼听？<br/><br/>
“是！”<br/><br/>
那个符师退了出去，不到两刻钟的时间，梁园和那个符师就先后进来，那个符师的手中还拎着一只不断蹬腿的妖兔。<br/><br/>
“周礼，叫我过来做什么？”说到这里，看了一眼未央道：“还是未央在符医堂的事情？有谁对未央做了过分的事情？”<br/><br/>
听着梁园的语气，夜未央心中暖洋洋的，这是坚决护着自己啊！<br/><br/>
“不是！”周执事摆摆手，眼中闪过了一丝复杂：“梁司长，是未央对你的理论有所发现！”<br/><br/>
“我的理论？什么理论？”梁园一脸的迷惑。<br/><br/>
“未央，还是你来说吧。”周礼微微偏头，对夜未央道。<br/><br/>
“好！”<br/><br/>
夜未央点点头，然后将自己的发现从头到尾详细说了一遍。实际上，当夜未央说了一半的时候，梁园的脸色就变了，当夜未央完全说完之后，梁园强自安耐住心中的激动，声调还有些颤抖道：<br/><br/>
<br/><br/>
“真的？”<br/><br/>
*<br/><br/>
万分感谢纪墨雪（1500）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521274"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;梁园惊">加入书签</a>
</div>
