    
<br/><br/>    卧槽！
<br/><br/>    穆薇薇万万没想到，老狐狸骚起来这么骚。
<br/><br/>    这么羞耻的名词，他是怎么说得出口的？
<br/><br/>    穆薇薇小脸又不争气地红了一下，“你想得美，谁是你老婆！改成最漂亮的小仙女，快改！”
<br/><br/>    傅临琛笑了笑，没有再逗她，接过手机，飞快地打了几个字。
<br/><br/>    然后，在穆薇薇看清楚之前，就突然一缩手，把手机收了回去。
<br/><br/>    “改好了。”
<br/><br/>    “喂，你……！”穆薇薇什么都没看到，急切地说道：“改什么了，快让我看看！”
<br/><br/>    “这是秘密。”傅临琛勾了勾嘴角。
<br/><br/>    眼看穆薇薇又鼓起了腮帮子，他立即话锋一转，“都已经十二点多了，你不饿吗？我订了天堂花园的午餐，有这个荣幸邀请小仙女共进午餐吗？”
<br/><br/>    穆薇薇很想说，不给看手机就不吃。
<br/><br/>    然而，她的肚子不争气，在听到“午餐”两个字的时候，就控制不住地“咕咕”响了两声。
<br/><br/>    “吃……吃吧。”穆薇薇吞了吞口水，选择投降。
<br/><br/>    ……
<br/><br/>    天堂花园是H大所在的城市里，唯一的一家米其林三星餐厅。
<br/><br/>    这里的位置非常难订，穆薇薇只来过一次，还是桑宁生日的时候请客，提前了好几个月才订到的位置，还是在外面的大堂里。
<br/><br/>    然而，傅临琛带着她，却一路进入了最里面可以俯瞰整个花园的大露台上。
<br/><br/>    天堂花园本身就是以绝美的园林景色而著称的。
<br/><br/>    现在这个春暖花开的季节，远远望过去，一片姹紫嫣红，美得像是人间仙境。
<br/><br/>    穆薇薇坐在露台边上，都看呆了，直到傅临琛亲自给她倒了红酒，才回过神来。
<br/><br/>    “庆祝我们的第一次约会。”傅临琛朝她举了举酒杯。
<br/><br/>    穆薇薇默默地举起酒杯，挡住了微红的小脸。
<br/><br/>    嗯哼，看在他这么用心地安排了约会的份上，她就不计较他给她的那个过分的备注了吧。
<br/><br/>    她才不是娇气包！
<br/><br/>    不是！
<br/><br/>    这一顿饭吃了很久，穆薇薇把所有想吃的菜都点了一遍，吃得小肚子滚圆。
<br/><br/>    最后，还没忍住，打了个饱嗝。
<br/><br/>    看到傅临琛朝她扫过来的眼神，穆薇薇尴尬了一下，随即，又理直气壮地挺起胸，“看什么看？没见过会女生打嗝吗？”
<br/><br/>    “见过，但没见过仙女打嗝。”
<br/><br/>    穆薇薇：“……”
<br/><br/>    算你会说话！
<br/><br/>    后来，傅临琛又带她去沿海公路上飙车兜风，晚上吃了露天海鲜烧烤，才开车送她回来。
<br/><br/>    车子在宿舍楼停稳，傅临琛一把拉住了想要下车的穆薇薇，“薇薇，我工作太忙，明天就得回国了，但周末我会回来看你的……”
<br/><br/>    “哦，行吧，工作重要嘛，我理解。”穆薇薇有点小小的失落，但还是很大度地挥了挥手。
<br/><br/>    傅临琛笑了笑，低头在她嘴角偷亲了一下，才放开她。
<br/><br/>    穆薇薇有生以来的第一次约会，完成得这么顺利完美，以至于她回到宿舍的时候，整个人还有点飘飘然。
<br/><br/>    结果，一进门，她就看到了坐在沙发上的桑宁。
<br/><br/>    穆薇薇直觉不妙，浑身一凛，拔腿就朝自己卧室跑。
<br/><br/>    但桑宁已经看到了她，大声喊道：“薇薇，Lance学长他……”<br/><br/>