
就在王宸一行人在直升机上越行越远的时候，华北军区，军区医院的某一间病房里。<br/><br/>
“心怡，我知道了一个秘密，你想不想知道是什么？”梅雨萌对着陈心怡伸出食指，一副耍宝的样子。<br/><br/>
陈心怡瞥了梅雨萌一眼，摇头说道：“不想知道，因为我对你的那些小秘密不感兴趣，也没你那么喜欢八卦。”<br/><br/>
“你确定？”梅雨萌黛眉一挑，问道。<br/><br/>
“确定。”陈心怡点头，紧接着说道：“以及肯定。”<br/><br/>
“这个秘密跟王宸有关哦。”梅雨萌说完，便故意望向一旁，叹气说道：“既然你没兴趣，那我就不告诉你了。”<br/><br/>
“……”陈心怡有些无奈的望着梅雨萌，她是对梅雨萌的小秘密没什么兴趣，但一旦牵扯到了王宸，她就无法无动于衷了。<br/><br/>
“雨萌，我现在有兴趣了。”陈心怡露出一抹微笑，说道。<br/><br/>
“哦？有兴趣了啊？”梅雨萌望向陈心怡，莲步微移，边走边说道：“刚才是谁确定以及肯定的说自己没兴趣的？”<br/><br/>
“我有说过吗？我不记得了。”陈心怡作出茫然的样子，故意说道。<br/><br/>
“喂，你也太耍赖了吧？君子一言快马一鞭啊！”梅雨萌看着陈心怡不认账的样子，轻声说道。<br/><br/>
“这句话好像跟我没多大的关系吧？我可是女人，不是君子。”陈心怡对着梅雨萌吐了吐舌头。<br/><br/>
“好吧，我竟然无言以对。”梅雨萌听到这句话，无奈的摊了摊手，陈心怡嫣然一笑，将她拉到自己身前，说起了软话：“好了雨萌，赶紧告诉我吧，别卖关子了。”<br/><br/>
“切，你真不要脸。”梅雨萌白了陈心怡一眼，旋即拉着陈心怡的手，轻声说道：“知道王宸他们干什么去了吗？”<br/><br/>
“干什么去了？”陈心怡顺着梅雨萌的话问道。<br/><br/>
“你猜猜。”梅雨萌又卖起了关子。<br/><br/>
“执行任务？”陈心怡猜了一下，梅雨萌摇头。<br/><br/>
“别卖关子了！”陈心怡黛眉一凝，梅雨萌笑了笑，说道：“好吧，看在你这么着急的份上，我就告诉你！他们去参加世界特种兵大赛了。”<br/><br/>
“这是好事啊。”陈心怡闻言，说了一句。<br/><br/>
“比赛的过程会以卫星画面呈现，然后在全世界各国军区里进行联播。”梅雨萌继续说道，陈心怡点了点头，没有说什么。<br/><br/>
梅雨萌看到陈心怡沉默了下来，黛眉皱起，问道：“你知道在军区进行联播之后，就没别的想法？”<br/><br/>
“我能有什么想法。”陈心怡随口说道，梅雨萌轻声问道：“你不想去看看啊？”<br/><br/>
“那里都坐着军区的高层，哪是我想进就能进的啊，而且……跟那么多高层待在一起，压力太大了。”陈心怡轻声说道。<br/><br/>
“别废话，想不想去？”梅雨萌微笑着问道。<br/><br/>
“想，你有办法？”陈心怡如实回答，然后反问了一句。<br/><br/>
“必须有，你也不想想我是谁。”梅雨萌说到这里，掏出手机，跑到窗前，然后拨下了一个号码。<br/><br/>
电话响了几声之后，接通了，梅雨萌立即用一种撒娇的语气说道：“爷爷，雨萌好想您啊，您现在在干嘛呢？”<br/><br/>
“……”陈心怡听着梅雨萌的声音，全身打了一个哆嗦。<br/><br/>
“有事说事。”手机那头传出一道硬朗的声音，显然是对自己这孙女很是了解，梅雨萌上来就说想他，那肯定是有事要求他了。<br/><br/>
“爷爷，我听说世界特种兵大赛要开始了，军区内会接受到联合国的卫星录像，所以我想啊……您年纪大了，身边得有个人陪着您才行，不然我不放心啊！爷爷您看这样行不行，我去陪着您，这样您也省的无聊不是？还有……”<br/><br/>
梅雨萌一句一句的说着，但还没等她说完呢，便被梅老打断，道：“行了，你想来就来吧，说那么多废话干什么。”<br/><br/>
“可是，我怕我一个人照顾不过来，所以我想……”梅雨萌刚想说带陈心怡一起去，但梅老又打断了她的话，道：“你自己想来就来，其他人门都没有，这属于军区机密。”<br/><br/>
“爷爷，您先听我把话说完啊，她是我的战友兼闺蜜，而且她男朋友也在那个参赛名单里，人家只是想看她男朋友嘛。”梅雨萌娇声说道。<br/><br/>
话语落下，梅老一愣，皱眉问道：“她男朋友是谁？”<br/><br/>
“王宸，代号好像是龙牙。”梅雨萌如实说道。<br/><br/>
梅老闻听此言，沉默了些许时间，不知道想了些什么，方才说道：“那好吧，你带上她一起来吧。”<br/><br/>
“还有，我一个闺蜜的哥哥也在里面，我想把她……”<br/><br/>
梅雨萌还想给张叶争取一下机会，但这次她又没说完，便被梅老厉声打断：“萌萌你也不小了，应该清楚什么该干，什么不该干，你们两人想来就来，不想来就算了，第三个人门都没有！别说她哥哥在里面，就是她父亲在里面也不行。”<br/><br/>
说完，梅老便挂断了电话，留下了一脸无奈的梅雨萌，这还是梅老第一次主动挂断她的电话呢。<br/><br/>
挂断电话之后，梅老深吸了一口气，望着窗外不知道思索着什么。他让陈心怡来是因为王宸的面子，错了，是因为王宸父亲跟王宸爷爷的面子！如果不是因为这点儿，别说女朋友了，哪怕是妻子他都不会同意的。<br/><br/>
“雨萌，你刚才说话的样子……真恶心。”陈心怡看到梅雨萌打完电话，轻声说道。<br/><br/>
“呸呸呸，你才恶心呢！我这样还不是为了给你和张叶争取机会啊？一个看男朋友，一个看哥哥，但是张叶太悲催了，我爷爷没同意！但是你……他老人家同意了。”梅雨萌如实说道。<br/><br/>
“我听着你这话真别扭，理由是那么的正当，好像你进去不是看李臣飞一样。”陈心怡翻了翻白眼，随口说道。<br/><br/>
“我乐意！”梅雨萌对着陈心怡吐了吐舌头，扮了一个鬼脸。<br/><br/>
陈心怡没有搭理她，拿起药液跟棉棒说道：“过来给我擦药，脖子这里我自己够不着。”<br/><br/>
“遵命，大小姐！”梅雨萌无奈的走了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063545"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;争取机会">加入书签</a>
</div>
