    
        <br/><br/>    “啤酒节一共十天，小岛酒店得到了981分，朗艾酒店得到了976分，酒店帐篷得到了979分，一共是2936分。”
<br/><br/>    朗艾酒店的小咖啡桌角落里，陈见海掏出一个计算器，正在严肃认真的清算自己的家底。
<br/><br/>    “之前买水上别墅花了4万积分，还剩下了13249分，加上这2936分就是……16185积分。”
<br/><br/>    “太少了这也。”
<br/><br/>    陈见海郁闷的叹了一口气。
<br/><br/>    不过好在水上电影院的3000分他是够买的，要不然可真就吃土了。
<br/><br/>    赚点积分怎么就这么难……
<br/><br/>    “小岛酒店从12月份开张到现在，2个月的营业时间里，差不多盈利了163万。”
<br/><br/>    “朗艾酒店从10月份重新装修到现在，住宿额、餐饮、娱乐、加上蓝天旅行社的分成费、甜心剧组的场地费，4个月时间赚了……”
<br/><br/>    陈见海一边比对着账单，一边噼里啪啦的按着计算器，一边时不时在纸上记一下数字，生怕自己有漏加的项目。
<br/><br/>    “一共是……490万？！！”
<br/><br/>    陈见海右手攥着笔，猫着腰，笔尖认认真真的查了查小数点后面的“0”。
<br/><br/>    “163万加上490万再加上这十天南江啤酒节赚的33万，一共是686万？？？！”
<br/><br/>    陈见海盯着计算器上的数字，
<br/><br/>    一分钟后，
<br/><br/>    右手大拇指熟练的反手掐住人中，双腿往前一伸，整个人半躺在沙发上。
<br/><br/>    “老板！你没事吧！！”
<br/><br/>    咖啡厅员工被陈见海放挺式坐姿吓了一大跳，赶紧跑了过来。
<br/><br/>    “快……快去找瑞轲雅，给我拿几粒速效救心丸！”陈见海有气无力的开口。
<br/><br/>    咖啡厅员工吓的嘴唇哆嗦，赶紧转身跑向酒店内部去找瑞轲雅，
<br/><br/>    不到半晌的功夫，
<br/><br/>    两个人慌慌张张的跑了过来，瑞轲雅二话不说，倒出几粒速效救心丸直接塞进了陈见海的嘴里。
<br/><br/>    “老板，你现在什么感觉！”瑞轲雅急道。
<br/><br/>    “感觉……浑身轻飘飘的，像在飞。”陈见海开口。
<br/><br/>    “在飞？”咖啡店员工懵逼了。
<br/><br/>    他慌张无措的看着瑞轲雅，“我道行低微，实在是不懂上仙的病症啊！”
<br/><br/>    瑞轲雅也懵了，“老板你是受啥刺激了？”
<br/><br/>    眼见瑞轲雅和咖啡厅员工的视线就要瞄向桌子上的计算器，
<br/><br/>    陈见海“噌”的一下坐起来，
<br/><br/>    “我没事了，我好了，你俩去忙吧。”
<br/><br/>    瑞轲雅：？？？
<br/><br/>    咖啡厅员工：？？？
<br/><br/>    连骂带踹的将两个人撵走，陈见海坐在凳子上，盯着桌子上的计算器，狠狠的咬了一下手指。
<br/><br/>    686万……
<br/><br/>    他这不到半年赚的钱都快赶上其他酒店一年的净利润了。
<br/><br/>    “叮！”
<br/><br/>    “现发布系统任务：请宿主48小时内举办一场欢乐大红包喜气洋洋年会。”
<br/><br/>    “员工是酒店的基石、是酒店最不可缺少的重要部分。请宿主为辛苦工作的员工们举办一场开心欢乐的年会。”
<br/><br/>    “请尽情积攒员工的欢乐值，当员工的欢乐值达到1000，宿主将拥有一次幸运抽奖。”
<br/><br/>    “任务奖励：7000积分。”
<br/><br/>    “又是抽奖？！”陈见海心一颤抖。
<br/><br/>    上次他抽出的那只傻鸟还在小马甲岛上自生自灭呢。
<br/><br/>    他对系统抽奖真是一点兴趣都没有，可是对7000积分真的是相当渴望！
<br/><br/>    “宿主是否接受该任务？”
<br/><br/>    系统冰冷而熟悉的声音从脑海中传来，陈见海毫不犹豫的选择了“是”。
<br/><br/>    低头看了眼手机日期，
<br/><br/>    “48小时内举办年会，正好原定我就是明天要办年会，完美！”
<br/><br/>    陈见海敲了敲桌子，“红包年会……说办就办！”
<br/><br/>    但是，办年会是个大事儿，是不是应该邀请点好朋友？
<br/><br/>    想到这，陈见海掏出手机给黄百川打了个电话：
<br/><br/>    “老黄，后天晚上有没有空？”
<br/><br/>    黄百川：“老黄？有事儿求我就黄哥，没事儿就喊我老黄？”
<br/><br/>    陈见海隔着屏幕，脸不红心不跳的开口道：“这不是跟你不见外么，我们酒店后天要办年会，你来不？我给你发红包。”
<br/><br/>    黄百川一愣：“你给我发红包？”
<br/><br/>    陈见海点头道：“发！”
<br/><br/>    黄百川马上痛快道：“那我去，几点？”
<br/><br/>    陈见海道：“下午4点，我叫人开车去接你，你带两箱酒过来，咱们好好喝一顿。”
<br/><br/>    黄百川懵了，“你等等，啥意思？让我带酒？”
<br/><br/>    陈见海道：“对，就上次咱俩吃饭你偷摸塞书包那个啤酒，你再捧两箱，就这么说定了黄哥，明儿下午见。”
<br/><br/>    黄百川：“我哥你妹！！嘟嘟嘟嘟……”
<br/><br/>    电话的忙音声传来，黄百川咬牙的挂断电话。
<br/><br/>    陈见海“哈哈哈哈”的猛拍大腿，一脸的阴损歹毒。
<br/><br/>    酒的事儿算搞定了。
<br/><br/>    下面是苏杰、崔猛、王朝长夜、万荣、杨如影、高乔和小孙主任、宁悠悠和小侠……有一算一个，打电话！
<br/><br/>    苏杰与陈见海的关系还是很铁的，知道朗艾酒店办年会，马上痛快就答应了。
<br/><br/>    崔猛则是不够干脆，非得说什么先跟自家老板说一声，才能决定来不来。
<br/><br/>    但你别说，声音听上去倒是挺开心。
<br/><br/>    王朝长夜和他的女朋友很遗憾。
<br/><br/>    他俩要回国，针对进一步开发小马甲岛北部海域资源的深海牧场的事，与总公司进行探讨和商议，下次再来的时候也不知道是什么时候。
<br/><br/>    万荣家大业大，只是微微表达了祝贺之后，借口有事，不能到来。
<br/><br/>    杨如影、高乔、小孙主任则是很遗憾的婉拒了。
<br/><br/>    他们虽然私交很好，却毕竟要在意社会关系和出席活动场合，不能随心所欲的想干什么就干什么。
<br/><br/>    宁悠悠和小侠要带队去别的地方，没有档期。
<br/><br/>    “唉，可惜。要是他们都能来玩就好了。”陈见海有些遗憾的叹了口气。
<br/><br/>    “对了！还有徐勇！！！”
<br/><br/>    陈见海眼神一亮，直接拨打了徐勇的电话。
<br/><br/>    他跟徐勇虽然一直不对付，但是这人狗虽然狗了点，还算是个爷们儿，
<br/><br/>    找他来一起热闹热闹也不错啊！
<br/><br/>    到时候让他把王婉婉和小宝宝一起带着。
<br/><br/>    电话拨通。
<br/><br/>    陈见海热情的开口道：“勇哥！明晚有空吗？我们酒店办年会，你带婉婉和宝宝来一起热闹热闹啊？”
<br/><br/>    徐勇沉默了半晌，歉意道：“抱歉了陈老板，今晚我就要离开南江了。”
<br/><br/>    陈见海一愣，“离开南江？出啥事了？”        <br/><br/>