
他将选拔人才之事交给了太傅廖玉书，又亲自去请桂将军重新出山。<br/><br/>
当然，请桂将军的过程是艰难的。<br/><br/>
桂将军原本是一点都不想管皇家的事的。<br/><br/>
以前，他在战场上拼死拼活的，可是那些多事的人总在背后说他的坏话，甚至连军饷都不拨了，让他们自己种地自己吃。<br/><br/>
他气的不得了，屡次问朝廷要粮都要不到，最后一怒之下就辞官还乡了。<br/><br/>
在他看来，跟着这位皇上是没有出路的。<br/><br/>
可是，现在看到秦九黎年纪轻轻，就知人善用，而且还三顾茅庐，锲而不舍，<br/><br/>
他顿时就有些动摇了。<br/><br/>
那个热血沙场的将军不希望在军营中施展自己的报复？<br/><br/>
南夏这几次的战争他都听说了，跟着这位新晋的太子，未来可期。<br/><br/>
至于什么百年和平条约，呵呵，到时候强大了，拳头硬了，该撕还是得撕。<br/><br/>
大燕不会以为他们一直就这样任人宰割吧？<br/><br/>
而筹钱的事，都是秦九黎出的主意，夏皇一手操办的。<br/><br/>
后宫之中，皇后娘娘带头将自己压箱底的东西都给拿了出来。<br/><br/>
夏皇心甚安慰，一连几日都宿在皇后那里。<br/><br/>
其他的妃嫔也都纷纷效仿。<br/><br/>
夏皇这也算是出卖了自己的身体来换取银两。<br/><br/>
然而，这些却远远不够。<br/><br/>
秦九黎又将太子府上，秦屹从前珍藏的珠宝玉石都给拿了出来，还是不够。<br/><br/>
<br/><br/>
夏皇一筹莫展，秦九黎说：“听闻朝中有几位大臣家中十分富有。”<br/><br/>
夏皇一听这话，顿时就想起了那几位皇亲国戚。<br/><br/>
可是皇亲国戚能动么？<br/><br/>
秦九黎说：“先礼后兵，他们若是不识相，那么就好好查查。”<br/><br/>
夏皇便听他的，将这些皇亲国戚都给请到宫里来赴宴。<br/><br/>
然而，给他们准备的却只是馒头稀粥。<br/><br/>
他们哪里不知道夏皇打什么主意？<br/><br/>
现在又不逢年也不过节的，皇帝好端端的请他们吃饭干什么？<br/><br/>
无事献殷勤，非奸即盗。<br/><br/>
加上现在国家的情况，他们都了解，所以多多少少都能猜出来他想干什么？<br/><br/>
他们的日子都过得这么艰难了，还想来搜刮他们，这又怎么可能呢？<br/><br/>
可是看如今这情形，多少不出点血，今天怕是出不了皇宫了。<br/><br/>
于是每个人能拿出来二百两出来意思意思，但这个还是远远不够。<br/><br/>
夏皇继续请他们吃晚餐。<br/><br/>
有不少的人都想要告辞而去，各种说辞的都有，但是他就是不放他们走。<br/><br/>
他们只能勉强留下，心里想着，不管发生什么事，钱是一分都不能再出了。<br/><br/>
晚餐没有馒头了，稀饭也稀的能够照清楚人的影子。<br/><br/>
这哪里能吃得饱？<br/><br/>
可是他们就在皇宫里，出也出不去。<br/><br/>
想要偷偷的弄点东西来填一填肚子，都是不可能的。<br/><br/>
不过饿一顿，大家也都还没什么感觉。<br/><br/>
第二天早上，依旧是能数得过来米粒的米汤。<br/><br/>
他们就饿的前肚皮贴着后脊梁了，可是若还想让他们出钱，他们真的是不能再出了。<br/><br/>
于是，他们纷纷要走。<br/><br/>
夏皇还是不让他们走。<br/><br/>
好不容易挨到了中午，依旧是米汤。<br/><br/>
只不过，这次连米都没有了。<br/><br/>
有人就受不了了，说：“皇上，我们实在受不住了。<br/><br/>
有什么事皇上直接说便是了，何必折腾臣等？”<br/><br/>
“未来两个月后，南夏的百姓都将会是这种情况。<br/><br/>
你们身为朕的亲戚，常年蒙受朝廷的恩惠，在这种时候自然要为朕分忧，同朕一起品尝百姓之苦。”<br/><br/>
他们真是有苦说不出啊。<br/><br/>
皇帝在他们跟前是没有吃什么东西，但是他私下里能不吃东西吗？<br/><br/>
不吃东西，说话能如此中气十足吗？<br/><br/>
可他们却是真真正正的挨饿啊。<br/><br/>
“这样，臣愿捐粮两千石来救济百姓，这是臣竭尽全力所能凑出来的东西了。”<br/><br/>
“臣也捐粮两千石。”<br/><br/>
“臣再将家里的银子凑凑，再捐八百两。”<br/><br/>
众人纷纷开始说要出东西了。<br/><br/>
每个人说的时候，都像是把所有的家当给拿出来了一样。<br/><br/>
好像没有剩下的东西了一样。<br/><br/>
但是夏皇却完全不信。<br/><br/>
在这个时候，他也才后知后觉，原来南夏的财富都集中在了大臣们的手里。<br/><br/>
这可不成。<br/><br/>
“他非常满意的看着众人，说：你们对朕的好，朕都心里记着呢。<br/><br/>
等到将来年景好了，朕都会补偿给你们。”<br/><br/>
那些人根本就不相信这说辞，眼下他们就想回去吃饭。<br/><br/>
夏皇看了身边太监一眼，那太监将各人要捐赠的财物又给念了一遍，大家都没有意见了就过来一一画押，然后离宫去了。<br/><br/>
众人走了之后，夏皇问：“梁国公府上什么都没出么？”<br/><br/>
“没有。”<br/><br/>
夏皇眉头一挑，别人拿粮的拿粮，拿钱的拿钱，梁国公除了两百两之后，什么都不拿了。<br/><br/>
这可就太过分了。<br/><br/>
梁国公的嫡女就是他的宠妃梁贵妃。<br/><br/>
梁贵妃在后宫向来以奢华出名，她的钱从哪儿来？<br/><br/>
自然都是她娘家给的。<br/><br/>
可偏偏国难当头的时候，他居然一毛不拔。<br/><br/>
那太监顿时就为梁国公捏了一把汗。<br/><br/>
很快就有人告御状，说梁国公强占他们的土地。<br/><br/>
御状告到夏皇这里来了，他就派人前去请梁国公。<br/><br/>
而他有恃无恐，完全不在意，也没想过怎么这个时候发生了这种事？<br/><br/>
夏皇见他还是不肯出钱，就着大理寺前去查案。<br/><br/>
大理寺顺藤摸瓜，查出了梁国公不仅强占土地，而且还强抢民女，并且在梁国公世子的头上查出了几条人命。<br/><br/>
夏皇大怒，立刻派人查封梁国公府，将府里所有的人都给下到了监里。<br/><br/>
梁贵妃又在这个时候犯了傻，她屡次求见夏皇见不着，就在早朝的时候跪在金銮殿外的汉白玉台阶下。<br/><br/>
百官前来上朝的时候就看到了她，大家都知道她这是要为她父亲求情。<br/><br/>
于是在朝堂上就有人提到了这事，夏皇大怒，立刻将她打入冷宫。<br/><br/>
随即又派人去抄了梁国公府。<br/><br/>
梁国公府上抄出来的金银玉器超过了南夏十年的税收。<br/><br/>
所有的东西全部都充入国库。<br/><br/>
为了得民心，他们还特意的从梁国公府上搜出来一件龙袍。<br/><br/>
国公府里搜出龙袍，这可是大事。<br/><br/>
一般人家，谁敢藏龙炮？<br/><br/>
这分明是有不臣之心？<br/><br/>
百姓不知道其中的隐情，还当梁国公真的有意谋反，被夏皇给抄了家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67734390"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;秦九黎给他出的主意">加入书签</a>
</div>
