    
<br/><br/>    楚枫陷入了深思中。
<br/><br/>    他也在想，接下来猎人究竟还会有什么样的对策。
<br/><br/>    如果说他们就此束手就擒的话，那就不像猎人们的风格。
<br/><br/>    所以无论如何，那么肯定会等待时机，到时候再把自己拿下。
<br/><br/>    楚枫必须要提前做好一切的准备。
<br/><br/>    以防万一！
<br/><br/>    22号倒是没多想些什么，只不过对楚枫是发自内心的钦佩而已。
<br/><br/>    对方简直也太厉害了，不愧是他的大神。
<br/><br/>    另一边，节目组却没有那么轻松！
<br/><br/>    小王拿着不少的合同想要给负责人过目一下。
<br/><br/>    却直接遭受到了无视。
<br/><br/>    “领导，最近找上门来的合作商也太多了一点，如果要是都拒绝的话，我估计后续的资金可能会出问题！”
<br/><br/>    小王苦口婆心的说着，就是希望负责人能听他一言。
<br/><br/>    这件事情可大可小，但是决策权却在负责人的手里，他也只不过是一个传话的而已。
<br/><br/>    负责人缓缓的抬起了头，从他的手里接过了那些合同！
<br/><br/>    他大概的浏览了一番，发现合同的内容还是十分的公正的，只不过，全部都是关于楚枫的。
<br/><br/>    虽说对方现在确实火热。
<br/><br/>    可以说的上是流量的标杆。
<br/><br/>    但是这么多的合同，楚枫肯定也吃不下。
<br/><br/>    最主要的是他现在正在录制节目，根本就没有时间去配合他们进行拍摄。
<br/><br/>    毕竟他们如今也算是给楚枫开的薪资，每天五百万。
<br/><br/>    这一部分钱，负责人可从来没想过要浪费掉。
<br/><br/>    “领导，你说咱们要不要跟23号说一下，让他自己做决定！”
<br/><br/>    小王一脸的犹豫，心中也拿不定主意。
<br/><br/>    如果他能够做决策的话，肯定会在第一时间通知楚枫的。
<br/><br/>    可惜他也只能算是负责人手底下的一个小跟班，平日里打打下手之类的。
<br/><br/>    但凡重要点的事情，全部都需要上报。
<br/><br/>    “找上门来的广告自然不能拒绝，这可是咱们发财的好时机！”
<br/><br/>    负责人不假思索的开口说着。
<br/><br/>    他的这句话也是发自肺腑的。
<br/><br/>    在这个流量为王的时代，没有什么比钱更好用了。
<br/><br/>    如果楚枫能够接拍广告的话，一是能够增加他们节目组的曝光。
<br/><br/>    另一方面，也能够让楚枫的热度持续上涨，不至于如同昙花一现，只是引起阵阵水花而已。
<br/><br/>    “这件事情我知道了，今天天色已经不早了，先好好休息，明天我会正式通知23号！”
<br/><br/>    负责人直接将这件事情大包大揽了下来。
<br/><br/>    毕竟小王也根本处理不了，再加上楚枫那边也需要他去沟通。
<br/><br/>    其实负责人是有点发怵楚枫的，对方似乎是油盐不进的那种，无论他用什么样的东西诱惑，对方都当时没看见一样！
<br/><br/>    小王没有在说些什么。
<br/><br/>    说实话，他看到这些广告送上门了的时候，也是十分的激动的。
<br/><br/>    毕竟这些代言，都代表着白花花的钱呀。
<br/><br/>    相较于负责人这边的惆怅，猎人那边可以用惨淡来形容。
<br/><br/>    因为这一次整体行动的失败，导致他们的气氛并不高涨，更何况薛长青竟然还退赛了。
<br/><br/>    这对于他们来说也算得上是致命的打击，让原本就分崩离析的小队，此时更加岌岌可危。
<br/><br/>    “节目组那边到底有什么安排？”
<br/><br/>    文老忍不住的开始询问起负责守在办公室外边的工作人员。
<br/><br/>    但是对方一直都没有给准确的回答，这让他十分的为难。
<br/><br/>    他们总不可能在这里耗下去，每天看着楚枫得到五百万的奖金吧！
<br/><br/>    “一直都没有通知，谁知道什么安排？”
<br/><br/>    董浩随口说着。
<br/><br/>    他的心里也十分的踌躇，如今薛长青已经退赛，他们猎人团队如今也只剩下了四个人。
<br/><br/>    想当初刚刚开始录制节目的时候，还是有十名猎人的。
<br/><br/>    没想到这才过去一周左右的时间。
<br/><br/>    哪怕有范良瑞和赵升平两位局长加入他们，如今也仅仅剩下了四个人。
<br/><br/>    就凭他们四个人想要和楚枫抗衡，总觉得有点不切实际。
<br/><br/>    毕竟他的实力让所有人都为之震撼，恐怕接下来再想要抓住他的话，比登天还难。
<br/><br/>    “天色也不早了，今天晚上还是好好休息吧，有什么事情明天再说！”
<br/><br/>    范良瑞拖着疲惫的身体，眼底带着乌青。
<br/><br/>    此时此刻，他也有些不知道该怎么做了。
<br/><br/>    毕竟他们四个人早就已经达成了一种共识，是那种发自心里对于楚枫的认可。
<br/><br/>    同样也觉得凭借他们的实力，似乎和楚枫之间有着天大的鸿沟。
<br/><br/>    这样的差距，几乎是没有办法填平的！
<br/><br/>    “说起来咱们也真的是很没有面子，堂堂的猎人竟然被猎物这样逼着！”
<br/><br/>    赵升平忍不住的开始叹气。
<br/><br/>    要知道他在当特警局局长的时候，那也是风云人物，赫赫有名。
<br/><br/>    无论是谁都要给他几分面子的，可谓是风光无两！
<br/><br/>    如今呢？
<br/><br/>    和楚枫一对比，自己差的不是一点！
<br/><br/>    “如今23号的人气越来越高，在群众中受欢迎度也越来越高，根本就没有人给咱们送信啊！”
<br/><br/>    董浩意识到了这个问题。
<br/><br/>    哪怕楚枫真的暴露在民众之间，恐怕也没有真正的粉丝，观众愿意给他们节目组打报告。
<br/><br/>    这就是楚枫独特的魅力。
<br/><br/>    毕竟他还是采用直播的形式，这样一来，观众能够实时的锁定楚枫在哪里，而他们猎人却不能。
<br/><br/>    说到底，也正是如此，才让他们真的发愁。
<br/><br/>    “别想这么多了，或许一切都是最好的安排！”
<br/><br/>    范良瑞一边摇着头一边说道。
<br/><br/>    他现在早就已经看清了一切，其实这个结局倒也没有什么不好。
<br/><br/>    毕竟观众们的期待度都已经达到了，同时还吸引了不少的粉丝。
<br/><br/>    他可是刚刚刷过微博的。
<br/><br/>    楚枫现在的粉丝量可是居高不下，就连他们也在不断涨粉的过程中。
<br/><br/>    同时因为这档节目的播出，别让他们几个都小有名气，那有不少人想要加入警察这个行列。
<br/><br/>    “你倒是真想得开！”
<br/><br/>    赵升平叹了一口气。
<br/><br/>    对于自己的这位老搭档，突然转变了想法，他也觉得有些困惑。
<br/><br/>    毕竟范良瑞可是最喜欢争强好胜的！
<br/><br/>    每一次跟自己比拼都要争个你死我活，总归是不能比任何人差。
<br/><br/>    如今这幅做派，还真是令人大吃一惊！
<br/><br/>    难不成是真的转性了？<br/><br/>