
裴爽当时偷了父亲裴蕴的盔甲，已经全身披挂整齐。<br/><br/>
他手持着一柄马槊，牵着一匹宝马，带着十数名随从，闹得整个家宅都不宁。<br/><br/>
不过，裴爽倒是兴致勃勃，就等着出门与小伙伴们汇合，准备跟随杨玄感去做一番大事了。<br/><br/>
这个事情可着实把裴府里面的人，都给吓坏了。<br/><br/>
如今阿翁不在，郎君竟然做出了这样的事情，他们也不知道该如何去好。<br/><br/>
关键时候，还是得娘子出马。<br/><br/>
裴爽的夫人柳氏带着女儿匆匆而来，只说了一句话，便把裴爽的一股热情给泼灭了。<br/><br/>
话说这柳氏的出身也不凡。<br/><br/>
她的父亲叫柳述，字业隆，是河东柳氏的当代家主，也是隋文帝重臣柳机的儿子。<br/><br/>
柳述少年聪颖，有才干，早年以父荫为太子亲卫。<br/><br/>
隋开皇年间，柳述拜开府仪同三司内史侍郎。<br/><br/>
因隋文帝特别看重柳述，一年后又擢他为兵部尚书，但其不久因丁父忧去职。<br/><br/>
柳述在家尽孝期满，入朝迁黄门侍郎，袭父爵为建安郡公。<br/><br/>
仁寿初，他又迁兵部尚书，参撑朝廷机密。<br/><br/>
柳氏的父亲做了兵部尚书多年，她对于兵事也是从小耳闻目染。<br/><br/>
虽然柳氏只是一个妇道人家，但是她对于现在天下情况的了解，绝不在大多数人之下。<br/><br/>
因此，柳氏认为，此时的洛阳城，乃是杨广登基后建立的一座新城，军事设施极为先进，防御力量也很强。<br/><br/>
面对这样的城池，杨玄感虽然有几万兵力，但是他并没有多少作战经验，这洛阳城怕是绝对短时间内攻不下来。<br/><br/>
可问题是，此时四面八方的援兵，已经赶到了洛阳城，杨玄感处于腹背受敌的局面。<br/><br/>
抛开这些事情都不说，柳氏斜着眼睛看了一眼郎君，这杨玄感用的人都是些什么人啊！<br/><br/>
暂且不论她的丈夫到底有没有才华，杨玄感麾下大多都是些河北士族的人，其实手上并没有掌握多少军事力量。<br/><br/>
他甚至都没有能够得到关陇军事贵族的支持，就靠着他父亲杨素的威望，以及掌握的少数军事力量，就想发动这一场叛乱。<br/><br/>
这在柳氏看来，是必输无疑的。<br/><br/>
因此她对于郎君兴致勃勃，想要加入杨玄感的军队的事情，其实并不如何看好。<br/><br/>
但是柳氏知道，以他夫君那自命不凡的性格，一般的劝告根本就听不下去。<br/><br/>
<br/><br/>
她心中一阵气闷，郎君现在恐怕还在做着什么出将入相的美梦。<br/><br/>
不过，柳氏也不是没有办法治这个郎君。<br/><br/>
她先是在郎君兴致勃勃地打算出门的时候，便出来将其拦住了。<br/><br/>
裴爽看到娘子已经将他拦住了，心里也有些不高兴。<br/><br/>
他知道自己这样子做，其实娘子是不赞同的。<br/><br/>
哼！<br/><br/>
妇人之见，成不了大事！<br/><br/>
可不管怎么样，柳氏多年来相夫教子，也从来没有不着的地方。<br/><br/>
何况，柳氏有一些年龄虽然有些大了，但却是风韵犹存，与他夫妻感情也是极好。<br/><br/>
因此，裴爽倒不好训斥娘子。<br/><br/>
他只是有些不高兴地说道：“娘子，你拦住我做什么？”<br/><br/>
“为夫正要去做大事呢！”<br/><br/>
柳氏恨铁不成钢，也确实是有些生气了，“那杨玄感作乱便作乱了，你去干什么？”<br/><br/>
裴爽闻言有些不满，犟着嘴说道：“如今天下大乱，那杨公举起了反旗，天下景从之人不知凡几。”<br/><br/>
“洛阳，关中，陇右，传檄即定，便是得了这天下又有何难？”<br/><br/>
“为夫要是不赶紧过去，占上一个好位置，可就错过这大好机会了。”<br/><br/>
柳氏听了这混账话，心里更怒。<br/><br/>
“郎君如今去做这个事情，可想过我们那孩儿？”<br/><br/>
裴爽听了这话，也是愣了一下。<br/><br/>
随后仿佛才突然意识到什么，一拍大腿，大呼，“是啊！”<br/><br/>
“我要是造反了，璟儿怎么办？”<br/><br/>
他唯一的儿子裴璟，如今还在辽东随军出征。<br/><br/>
前段时间甚至还传回了消息，说他的孩儿在辽东战场上表现出众。<br/><br/>
尤其那辽东城之战中，孩儿更是作为首功，如今已经升迁为虎贲郎将了。<br/><br/>
裴爽的父亲裴蕴，如今正在西北巡阅，他要是造反了，父亲性命自然无忧。<br/><br/>
可是这个消息传到辽东去，那他的儿子性命，可就保不下来了。<br/><br/>
裴爽如今已经四十有余了，努力了半生，也只生出来那么一子一女。<br/><br/>
接下来，还有没有希望再生一个儿子，其实他也没有把握。<br/><br/>
他就算不为自己着想，总得为儿子着想一下。<br/><br/>
没办法，裴爽就在娘子的这句话面前，败下了阵来。<br/><br/>
他一边大哭着归房，一边扔下他手上的马槊，扯下身上的虎贲郎将盔甲，就像失去了整个人生。<br/><br/>
柳氏看着这个总喜欢作妖的郎君，心里也是又好笑，又好气。<br/><br/>
她扭过头来看，向身边的奴仆，幽幽地说道：“今天的事情，我若是在府外，听得了一言半语，可小心你们的脑袋。”<br/><br/>
柳氏在宅中威望颇高，奴仆们对她他都颇为敬畏，皆是闻言心中一凛，连忙应了下来。<br/><br/>
接下来的十数天，裴爽还真就闭门不出了。<br/><br/>
任那群猪朋狗友如何来呼唤，他就是不见面。<br/><br/>
后来，外面的猪朋狗友，对他百般的对他百般羞辱，说他是胆小鬼。<br/><br/>
裴爽也只是在房中闹腾了一番，摔了两件瓷器，便过去了。<br/><br/>
他最多生一生闷气，跑到心爱小妾的房中住两天。<br/><br/>
可不到两三天，他又乖乖地回到了柳氏的房中。<br/><br/>
还真别说，柳氏的眼光着实不差。<br/><br/>
仅仅不足两个月的时间，杨玄感的军队便连连败退，很快就被平定了。<br/><br/>
这让裴爽心中也是大呼“万幸”。<br/><br/>
他幸亏没跟这些人胡闹！<br/><br/>
他兴致勃勃地对身边的人说，“早就知道杨玄感不靠谱，果然还是本郎君眼光毒辣吧！”<br/><br/>
至于他娘子之前劝过他什么，跟他说过什么，他现在已经是全然忘记了。<br/><br/>
裴爽将这一切都当成了自己的功劳，每日里都在外人的面前，吹嘘自己如何了得。<br/><br/>
柳氏平时也是个温婉的性子，看到丈夫这样子，也不戳破他。<br/><br/>
她反倒对郎君连连夸赞，让裴爽的自尊心受到了极大的满足。<br/><br/>
ps：历史上这个裴爽，还真的就带了十几个随从，就跑去跟杨玄感作乱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68891101"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;造反闹剧">加入书签</a>
</div>
