
今天到办公室许大茂再一次享受到，干净的房间和徒弟泡好的热茶。<br/><br/>
大牛说起这次放映的过程和带回来的土特产。<br/><br/>
许大茂还是那句话，他不缺那点，但是你奶奶上年纪才更需要。<br/><br/>
然后让大牛去打探消息，打探不到不要紧，别让对方知道就行。<br/><br/>
给徒弟交代完任务，许大茂也开始了今天自己的任务。<br/><br/>
再有几天就完了，零散的各种各样的票收到不少，但不知道为什么，总有缺点什么的感觉。<br/><br/>
倒是有人给个收音机，但是自己不敢放呀！今天直接扔空间了。<br/><br/>
要是给个自行车票，自己还是不敢买，那你许大茂缺什么呢？<br/><br/>
也不知道自己老婆做饭咋样？要不就在给自己找点事做？把厨艺点上去！<br/><br/>
还是不要了，那个以后在说。<br/><br/>
给院里的大爷找点事？可这段时间院里也没事呀！真烦！<br/><br/>
一大爷也是的，工资那么高，家里什么都不添，你没事弄个自行车呀，收音机呀，多好！<br/><br/>
在说你现在都硬不起来了，也惦记不上淮茹了，你留着钱干嘛？<br/><br/>
照顾好上午的两位演员，许大茂又空虚了。<br/><br/>
只有茶水和书籍来安慰许大茂的内心了。<br/><br/>
文丽那边再晒晒，梁拉娣该去慰问慰问了，算了还是房子要紧，等傻柱这边有消息了再去，大不了自己多买点力气呗！<br/><br/>
中午饭大牛给打过来的，说那边没什么变化，还和以前一样。<br/><br/>
奇了个怪了，这个莽夫真沉得住气？一定有人给他支招了。<br/><br/>
要是换成以前，如果不换傻柱早在院子和食堂，挖苦起自己来了。<br/><br/>
现在没有也说明傻柱还是有换房子的心，就是不知道他在等什么？<br/><br/>
下班时间到了，许大茂直接往图书馆来了，房子成不成的，也不能让自己唯一，打发时间的东西断顿。<br/><br/>
换完书也不坐公交，就靠11路往后走，主要是许大茂馋了，今天想吃刷羊肉。<br/><br/>
自己吃饱喝足，把剩下的打包，天也黑了回家。<br/><br/>
四九城才刚见点冷空气，这街上人就少了很多。<br/><br/>
许大茂开着11路全天候，全地形，百公里消耗鞋一双的万能私家车，回到四合院。<br/><br/>
院里就俩孩子在玩，其中就有我们的天命之子，棒梗小朋友。<br/><br/>
许大茂是直接回家了，但是棒梗不亏是天命之子，这吃完火锅步行回来的，身上的味也基本没了。<br/><br/>
依旧被他闻到了，羊肉的味道，这个时代羊肉远比猪肉便宜，因为羊肉有味还没有多少油。<br/><br/>
所以贾家偶尔也买次羊肉，主要是好买还便宜。<br/><br/>
棒梗照常跟贾张氏要羊肉吃，说许大茂刚吃羊肉了，自己也要吃。<br/><br/>
贾张氏头都大了：“这该死的许大茂又吃好吃的，怎么不噎死他。”<br/><br/>
但是要贾张氏去要，那是不可能的，自从上次娄老板来，贾张氏看热闹以后，许大茂再也没有停下来听自己吹牛了。<br/><br/>
弄得自己最近都不爱出去伸张正义了！没有许大茂这个捧哏呀，很难受的！<br/><br/>
贾飞一看自己老妈就知道，她想让自己去，连忙推脱。<br/><br/>
最后只能又落在秦淮茹身上，什么天黑了你不去，你还反对？那你把棒梗哄好。<br/><br/>
无奈只好抱起小当，准备以身饲狼，贾张氏还让秦淮茹把上次的事给圆回来，要不自己的专用捧哏上哪找去。<br/><br/>
“大茂。”<br/><br/>
秦淮茹好像压根就没有敲门的习惯，又是直接进来了。<br/><br/>
这次她自己主动坐在，从门外看不到的位置。<br/><br/>
“嫂子，这么晚了你这是？”<br/><br/>
秦淮茹风情万种的瞟了许大茂一眼：“还不是你惹得，你吃羊肉给我家棒梗发现了，在家正闹呢。大茂你看能不能给棒梗点？”<br/><br/>
许大茂：“不能，我为什么要分给棒梗？我有什么好处？”<br/><br/>
“你忘了？”<br/><br/>
“我忘什么了？”<br/><br/>
秦淮茹红着脸妩媚着白了许大茂一眼：“你抢过小当的吃的！”<br/><br/>
许大茂：“嫂子你可不能冤枉我呀？那是小当同意和我换的，不信你问问小当。”<br/><br/>
“许大茂，你怎么能这么无耻呢呢？”<br/><br/>
“好嫂子～我还是那句话，你想要再难我也帮你弄来，棒梗不行。”<br/><br/>
“你无赖……”<br/><br/>
已经有过一次完美的经历，秦淮茹为了对付棒梗的哭闹，只好用小当的食物交换到棒梗需要的食物。（一回生，二回熟）<br/><br/>
<br/><br/>
…………大概200字吧！<br/><br/>
秦淮茹：“大茂你这个花法，这是不打算娶媳妇了？”<br/><br/>
“嫂子，我一个月49.5，就喜欢看点书能花几个钱，爸妈不用我照顾，他们领的钱比我还多呢。我要是不吃点好东西留着钱干嘛？”<br/><br/>
“在说现在娶媳妇能花几个钱？现在又不让大办，两斤糖的事。真要是不够，找我爸妈呗，他们可就我一个儿子呀。”<br/><br/>
秦淮茹……嗯是条大腿！<br/><br/>
又听许大茂炫耀了一阵，秦淮茹满心发酸的回到家。<br/><br/>
贾张氏没有注意秦淮茹的脸色只看到吃的，但是贾飞注意到了忙问怎么了？<br/><br/>
“许大茂现在一个月能领49.5？”<br/><br/>
贾飞：“是呀，他现在副科长，行政级别23级待遇，可不就是49.5吗，啥事呀？怎么想起问这个了？”<br/><br/>
秦淮茹：“怪不得他老吃好的，飞哥，你说我要把我堂妹嫁给许大茂怎么样？”<br/><br/>
贾张氏：“别做梦了，人家许大茂的条件会娶一个农村的丫头？”<br/><br/>
秦淮茹想想也是，就不在说话了。<br/><br/>
许大茂这个家伙，真美滋滋的躺在床上埋怨呢。<br/><br/>
“不好喝，一点也不好喝，我这是吃亏了？算了算了吃亏是福！”<br/><br/>
该酸还是要酸，但是该睡也要睡。<br/><br/>
别人不知道，但是许大茂睡的挺好。<br/><br/>
酸不酸的不重要，重要的是上班。<br/><br/>
早上没动静！<br/><br/>
上午没动静！<br/><br/>
中午吃完午饭后还是没动静！<br/><br/>
问题到底出现在哪呢？许大茂决定不能一直傻等，要给傻柱加把火。<br/><br/>
把大牛喊过来，这样这样这样的一说，就让大牛出去放风了。<br/><br/>
谣言管不管用，要去看情况，也要看人。<br/><br/>
下午厂里就有人小规模传播，说食堂班长要退休了，厂长打算从分厂第一个过来，好像还是什么御厨世家。<br/><br/>
家里长辈给遗族的头目做过饭。<br/><br/>
许大茂不管了，下班就要回家，谁也拦不住。<br/><br/>
结果秒被打脸了，还没出厂门就给杨厂长叫住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532961"&nbsp;&nbsp;chaptername="第五十章：别瞎想这叫互通有无">加入书签</a>
</div>
