    
        <br/><br/>    行进了多时之后，终于魔气退散，隐隐有灵气开始泛起。
<br/><br/>    众人悬着的心此刻也放了下来。
<br/><br/>    “嘿嘿，还好咱们少爷福大命大，这才带着咱们化险为夷的。”
<br/><br/>    天洪身边的沫沫拽着天洪的衣袖激动的说道。
<br/><br/>    天洪淡淡一笑，没有说话。
<br/><br/>    江锦夜也是连连点头：“沫沫说的对！”
<br/><br/>    张航奇怪的看了汪喻一眼，这种人为何没有被打死？
<br/><br/>    从头到尾，天洪与其他人一样，都是用丹药重创亡魂，是玄海带着众人奔走百里这才脱离了尸傀二宗。
<br/><br/>    如今倒好，两小丫头一句话，居然将功绩全部堆在了天洪头上。
<br/><br/>    汪喻淡淡一笑没有说话。
<br/><br/>    不过张航清晰的感觉到汪喻眼神之中有一丝阴翳闪过。
<br/><br/>    天洪对于沫沫的恭维也是微微摆手：“区区小事不足挂齿。天庆前辈曾经说过，我不但天赋卓绝，而且是大运气之人。遇事必定会化凶成吉的。”
<br/><br/>    张航握了握拳头，最终还是忍了。
<br/><br/>    此人应该与宁无情差不多，需要好好打一顿，以后才能好好说话。
<br/><br/>    “汪长老，我有些乏了。”接着天洪转头朝汪喻说道。
<br/><br/>    汪喻眨了眨眼见，而后带领众人朝西南方向飞出。
<br/><br/>    不多时，众人来到一片山丘之上。
<br/><br/>    汪喻眼中一丝寒光闪过，转而面色露出暖人微笑。
<br/><br/>    “此地倒是不错，虽说灵气不比从前，不过胜在地势平缓，若是有人出现，我们也可提前做准备。”
<br/><br/>    天洪一脸冷漠的点了点头。随即众人落下身形。
<br/><br/>    只见沫沫二人刚一落下，马上便从乾坤袋中拿出坐塌和灵果，茶水摆上。
<br/><br/>    而后天洪这才坐下。
<br/><br/>    看着沫沫二人围在天洪身边叽叽喳喳。
<br/><br/>    张航不觉得握了握拳头。小白脸！呸！没眼光！
<br/><br/>    汪喻依旧满脸笑容来到张航跟前。而后拿出两枚青色丹药。
<br/><br/>    “张道兄，你的玄龟歇息好了没？”
<br/><br/>    张航心里咯噔一下，之前说好的，将他们送到天傀宗之后，才做交换。
<br/><br/>    如今汪喻却提前拿出了丹药，张航不觉得开始警戒起来。
<br/><br/>    可这里地势平坦，视野极好。想要在这里埋伏，却是不太可能。
<br/><br/>    不过看着两枚丹药，张航还是心神联系了玄海。
<br/><br/>    玄海对于此事，很是爽快同意了。
<br/><br/>    不过还让张航仔细的打听一下这玄淋水倒地有何妙用。
<br/><br/>    两人商议完之后，张航将玄海放出。
<br/><br/>    而后玄海朝一小浅滩喷出一小滩黑水。
<br/><br/>    “好好好！多谢张道兄。”汪喻见状，顿时面色欢喜。
<br/><br/>    其他人见状，也都纷纷赶了过来。想要分上一些。
<br/><br/>    “这是我与张道兄以十枚幻天通神丹换来的。诸位师兄弟，你们这样可不厚道啊！”汪喻皱眉说道。
<br/><br/>    张航惊讶的看着汪喻。自己这是又被坑了呀。
<br/><br/>    玄海也是惊讶的看着张航，自己的玄淋水似乎价值可不低啊。不过却被张航白送给人了。
<br/><br/>    众人顿时面色有些难堪。
<br/><br/>    作为药王谷的人修士，平日里丹药自然不少。
<br/><br/>    可之前一战，丹药几乎耗尽。
<br/><br/>    如今想在拿出堪九品的丹药，却是有些难了。
<br/><br/>    “张道兄，怎么说咱们也是一起经历过生死的。虽说不是血肉同胞，却也算的上生死之交了。老朽如今身上只有两枚八品旋复愈气丹，不知道兄可否割爱？能换给老朽一些玄淋水否？”
<br/><br/>    一头发雪白的拄杖老者，面色有些尴尬的说道。说着话，便拿出两枚金色丹药。
<br/><br/>    这丹药的作用便是能极快的恢复体内灵气。
<br/><br/>    “道友只要能告诉我这玄淋水的妙用，我便送一些玄淋水又有何妨。”
<br/><br/>    “我说。”
<br/><br/>    “我说，我说！”
<br/><br/>    听到这话，众人纷纷争抢说道。
<br/><br/>    别看着老者岁数大了，可气势却是十分了得。
<br/><br/>    手中拐杖往地上一砸：“你们这是要抢老夫的买卖呀！”
<br/><br/>    众人闻言，只得低眉不言。
<br/><br/>    “这玄淋水是制作贴身护甲非常重要的材料。”
<br/><br/>    张航心里一喜，自己如今合适兵刃没有，雪蛟甲也没了。
<br/><br/>    这一消息对张航来说，倒是十分重要。
<br/><br/>    “继续说啊？”
<br/><br/>    那老者只是说了一句，便不在言语了。张航急忙问道。
<br/><br/>    “此事.....不可言，不可言呐。”老者摇头说道。
<br/><br/>    张航顿时黑下脸来，这么珍贵的材料，就被一句话就骗走了？
<br/><br/>    可自己当初问的也只是玄淋水的作用，这样说起来，老头倒是也没有错。
<br/><br/>    不过张航实在不甘心，这么珍贵的材料，就这样被人白白骗走。
<br/><br/>    “那这灭蒙呢？”
<br/><br/>    说着话，张航拿出天洪的短刃问道。
<br/><br/>    老头嘿嘿一笑，而后将目光转向正在收集黑水的汪喻。
<br/><br/>    “玄海！”张航黑着脸喊道。
<br/><br/>    玄海见状，张口微微吐出一叹黑水。
<br/><br/>    老者见状，急忙打开乾坤袋，将其收入其中。
<br/><br/>    而后又一脸期待之色的盯着玄海。
<br/><br/>    不过玄海也不理他。
<br/><br/>    “这灭蒙，是一种异兽。咱们的短刃，便是用其骨骼炼制而成的。”老者说道。
<br/><br/>    张航眨了眨眼，说了和没说一样。
<br/><br/>    第一自己不知道这灭蒙倒地为何物。第二，这炼制。没有具体方法的话，便没有一点作用。
<br/><br/>    人老鬼精，这话果然一点没错。
<br/><br/>    见张航一脸无奈。
<br/><br/>    玄海又勉勉强强吐出一些玄淋水。
<br/><br/>    最后老者和其他纷纷用丹药交换。
<br/><br/>    玄海也是坐地起价，每次都吐出很少玄淋水。
<br/><br/>    虽说对于结果不是很满意，不过众人还是收了起来。
<br/><br/>    毕竟自己身上也没有堪比幻天通神丹那种丹药在身。
<br/><br/>    张航虽说一脸吃亏相，不过心底却是乐开了花。
<br/><br/>    早知玄海这么有用，哪里还舍得让玄海露面。
<br/><br/>    天洪看着众人争前恐后换取玄淋水，鼻子一哼，而后端起茶杯。
<br/><br/>    正在这时，就见正西方向十几道身影朝着山丘飞来。
<br/><br/>    山丘正西便是天傀宗，因此众人也没有过分担忧。
<br/><br/>    汪喻此刻也站起身来。看着十几人过来，眼中闪过一丝异彩。
<br/><br/>    等的这十几人靠近之时，张航这才发现，为首之人居然是萧雅！
<br/><br/>    萧雅先是看了汪喻一眼，正欲开口，也发现了张航。
<br/><br/>    “你怎么在这里？”萧雅直愣愣的朝张航问道。
<br/><br/>    “怎么？我行走哪里，还要与你汇报不成？”张航似笑非笑的问道。
<br/><br/>    “他....怎么样了？”
<br/><br/>    张航鼻子一哼，没有说话。
<br/><br/>    “萧长老。”
<br/><br/>    汪喻见状，急忙上前行礼。其他人也纷纷跟着行礼。
<br/><br/>    才得了张航的好处，所有汪喻也不愿张航招惹到萧雅。
<br/><br/>    “你们怎么到这了？”萧雅淡淡的问道。
<br/><br/>    张航略一皱眉，萧雅语气之中，透漏着十分明显的上位者态度。
<br/><br/>    “是这样的，当初我等留守，无奈身上资源耗尽，加上邪魔越发猖獗，所以不得已之下，这才返回的。”汪喻解释道。
<br/><br/>    只见萧雅鼻子一哼：“当初便让你们离开，没了我天傀宗庇护，你们岂能独行？”
<br/><br/>    “是是是，萧长老说的是。”
<br/><br/>    汪喻微微躬身，点头说道。
<br/><br/>    张航心中暗暗点头，果然和自己猜的一样，药王谷夹在两宗之间。全凭两宗脸色喘息。
<br/><br/>    “那人是谁？”萧雅兰花指微微点指天洪问道。
<br/><br/>    沫沫和锦夜见状，急忙低头不敢多言。
<br/><br/>    天洪面色依旧，独自品茶。
<br/><br/>    “那是我药王谷的天洪少爷。”
<br/><br/>    “哦？姓天？”
<br/><br/>    萧雅撇了汪喻一眼，而后颇有兴趣的开始打量天洪。
<br/><br/>    说完之后，只见汪喻和萧雅两人对视了一眼，而后汪喻急忙低头。
<br/><br/>    “很好。”
<br/><br/>    萧雅嘴角露出莫名笑意说道。
<br/><br/>    “汪喻，你们随我走吧。”
<br/><br/>    “是！”汪喻应下一身，而后转身朝众人朗声说道：“好了，如今有萧长老来专程来接我等，咱们快些动身离开这里吧。”
<br/><br/>    众人闻言，马上收起随即之物就欲离开。
<br/><br/>    “既然有萧长老等人护送，那是否还要在下与之同行？”
<br/><br/>    汪喻闻言，转头朝萧雅看去。
<br/><br/>    只见萧雅微微甩头。汪喻马上会意：“一路上多谢张道兄了。如今有萧长老保护我等。就不劳烦张道兄了。”
<br/><br/>    “如此甚好，那咱们之前说好的事....”张航挑眉说道。
<br/><br/>    如此也好，自己正急着要回北域呢。而且萧雅也似乎不愿意见到自己。
<br/><br/>    之前在内海城附近便听说过萧雅的名号。
<br/><br/>    因此张航也不打算在去天傀宗。
<br/><br/>    “这....之前约定的可是送我等去了天傀宗，可如今连中域都没走出。之前的也就做不得数了吧？”汪喻有些为难的说道。
<br/><br/>    “哦？”张航怒极而笑。
<br/><br/>    随即张航反手握住噬魂，直接插在地上。
<br/><br/>    “诸位想要赖账的话，也该去破天宗和北灵域打听打听我张航是什么人！告诉你们，今日不把承诺之事兑现。就是鲁天工站在这里，也护不得你们！”
<br/><br/>    萧雅眼中一道寒光闪过。
<br/><br/>    萧雅能有今日成就，全凭依靠鲁克得来的。
<br/><br/>    不过当初也和鲁克打听过张航。
<br/><br/>    萧雅深知此人是个祸害。而且背后还与破天宗有些关系。
<br/><br/>    因此萧雅心里对于张航，略微有些忌惮。
<br/><br/>    同时心里对于张航带走宁无情，心里也有些厌恶。
<br/><br/>    这些年，当初海天分宗的旧人，已经全部封了口。
<br/><br/>    唯独宁无情不在西域，所有萧雅也是鞭长莫及。
<br/><br/>    今日里张航突然出现，萧雅先是想起与宁无情的旧情，可紧接着便有些紧张了。        <br/><br/>