
“铃铃铃……铃铃铃……”<br/><br/>
张禹靠在冷凌雪家的沙发上，这一觉竟然睡到第二天的中午。虽说睡姿不怎么样，可是张禹真的好累，能够这么放松的睡上一大觉，对他来说，绝对是一件极为享受的事情。<br/><br/>
之所以能够睡得这么香，这么的踏实，倒不是因为是在冷凌雪的家里，而是因为元聚诚两口子的事情解决，也算是让他放下了心中的一块石头。<br/><br/>
突兀的电话铃声，将他和同样熟睡的冷凌雪一起惊醒。张禹睁开眼睛，赶紧从兜里掏出手机，一看来电显示，是张银铃打过来的。<br/><br/>
在张禹看来，这肯定又是小丫头在催促他去洪都。张禹直接接听，说道：“喂，银铃吗？”<br/><br/>
“二哥！大事不好了！”电话里立时响起小丫头急切的声音。<br/><br/>
一听小丫头这般说，张禹登时一惊，说道：“大事不好了……又出什么事了……”<br/><br/>
“是……是沐华仪……她被警察给抓了……说她杀人……”张银铃急切地说道。<br/><br/>
“沐华仪……”张禹自然记得沐华仪，这丫头是李明月的表妹。张禹赶紧说道：“她杀人……还让警察抓了……这怎么可能……”<br/><br/>
张禹对沐华仪还是比较有印象的，这个乖巧的小女孩，怎么可能杀人。<br/><br/>
“我也不信，可是警方有证据，说是监控视频里面，就是沐华仪晚上进过死者的房间，出来之后，沐华仪还回到自己的房间。警方还从沐华仪的房间里找到当时去死者房间时穿的睡衣，衣袖上面还有水……”张银铃又是急切地说道。<br/><br/>
“监控视频……”张禹一听这话，也不由得一怔，说道：“沐华仪认识死者？”<br/><br/>
“不认识。但是警方说……他俩好像是网友……具体我也不清楚……”张银铃答道。<br/><br/>
“那……那死者是怎么死的？”张禹又问道。<br/><br/>
“死者……说是死在浴缸里……到底是个什么样子，我也没看到……”张银铃说道。<br/><br/>
“这样……”张禹沉吟一声，跟着又好奇起来，说道：“你在洪都，怎么还跟沐华仪跑到一起去了……再有就是，你们这是在什么地方出的事啊……”<br/><br/>
“我们是在街上遇到的……”小丫头当下就将自己和李如轩在街上溜达，碰巧遇到陆梅和沐华仪，以及大伙一起去水游城玩的事情，说了一遍。<br/><br/>
听了小丫头的说法，张禹更是狐疑，这原本就是去游玩，怎么还能扯到杀人上面。另外警方还说有视频证据，这个证据真的会是真的么？<br/><br/>
<br/><br/>
不过这些，都得自己到了洪都之后，才能确定。张禹跟着说道：“银铃，我这边的事情，已经忙完了，原本就打算去洪都。这样，我现在就出发。”<br/><br/>
“好、好……你快点……我都担心死了……”张银铃急切地说道。<br/><br/>
“放心，我很快就到。”张禹说道。<br/><br/>
紧跟着，他就挂断电话，从沙发上站了起来。<br/><br/>
瞥眼间，他看到坐在旁边沙发上的冷凌雪，张禹只管说道：“冷律师，我朋友在洪都出事了，我现在得赶过去，就先告辞了！”<br/><br/>
说完这话，张禹直接就朝绕过沙发，朝门口走去。<br/><br/>
冷凌雪何等精明，刚刚通过张禹一个人的话，就能大概猜出来，到底出了什么事。<br/><br/>
冷凌雪站了起来，大咧咧地说道：“是不是你朋友摊上官司了！”<br/><br/>
“呃……”张禹立马停下脚步，转身看向冷凌雪，旋即反应过来，冷凌雪是律师。张禹说道：“冷律师的意思是……”<br/><br/>
“这种事情，我可比你专业多了，要不然你出个代理费，我陪你走一趟，总不能让人受冤枉。”冷凌雪满是微笑的走向张禹。<br/><br/>
张禹略一琢磨，就点头说道：“好，那就麻烦冷律师跟我走一趟了。代理费的事情，一切好说。”<br/><br/>
他也知道，冷凌雪不仅仅是律师，而且还是一个大律师，实力跟鲍佳音不相上下。<br/><br/>
如果有冷凌雪陪同前往，保管警方也冤枉不了沐华仪。<br/><br/>
“那你等我片刻，我去收拾一下。”冷凌雪说着，就快步进到自己的卧室。<br/><br/>
她说是片刻，但是张禹足足在门前等了能有二十分钟，才见冷凌雪拖着一个皮箱出来。<br/><br/>
“冷律师，你收拾好了。”张禹说道。<br/><br/>
“也没怎么收拾，凑合着吧。”冷凌雪说着，人已经走到张禹的面前。<br/><br/>
张禹直接伸手去接皮箱，冷凌雪也不客气，就这么把皮箱交给了张禹。张禹一拎之下，发现这箱子还挺沉的呢，他不禁心中感慨，女人果然就是女人，出个门带的东西都要比男人多。<br/><br/>
那是没错的，冷凌雪不仅仅将换洗的衣服都给带上，就是常用的化妆品，也都放进了皮箱里。<br/><br/>
开门之后，二人一起下楼。到了楼下，车子依旧停在那里。透过玻璃能够看到原本开车的徒弟，现在正坐在副驾驶呼呼大睡。<br/><br/>
张禹敲了敲车门，徒弟们都醒了，李明月将车门拉开，说道：“师父，你忙完了。”<br/><br/>
“沐华仪出事了，咱们现在就去洪都。”张禹直接说道。<br/><br/>
“我表妹……”李明月当即一愣，连忙问道：“师父，我表妹出什么事了……”<br/><br/>
“警方说她杀人……咱们先出发，一边走一边说……”张禹说道。<br/><br/>
她和冷凌雪一起上了车，在车上将张银铃在电话里说的事情，如实说了一遍。<br/><br/>
李明月一听说沐华仪杀人的时候，整个人都吓懵了，待张禹将事情说完，李明月就急切地说道：“师父，我表妹怎么可能杀人，这里面肯定有什么误会，绝对是冤枉的。师父，您可一定要救救她……”<br/><br/>
“你放心好了，咱们这次去，就是为了救她，绝对不能让人蒙冤受屈。另外，冷律师也答应前去帮忙，她是大律师，一定没有问题的。”张禹认真地说道。<br/><br/>
“谢谢冷律师……谢谢冷律师……”李明月赶紧看向冷凌雪，不住地说道。<br/><br/>
“不必客气，这不过是小事一桩。”冷凌雪十分淡定地说道。<br/><br/>
别看她年轻，可打过的各种官司，着实不少。这种刑事案件，也接触过不少，所以她对于这个案子，很有信心。除非是铁证如山，否则的话，她自信一定能够把人给救出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45305899"&nbsp;&nbsp;chaptername="第3184章&nbsp;&nbsp;十万火急">加入书签</a>
</div>
