    
<br/><br/>    “这就是听雪楼的楼主，琴棋书画四大师之一的琴师幻音？”
<br/><br/>    随着此人到来，柳河与于叶竹立刻紧张了起来。
<br/><br/>    他们甚至都不敢直视那女子的眼睛，急忙垂下头，微微躬身，表现得极其恭敬。
<br/><br/>    尽管柳河心里非常不平衡，但在听雪楼楼主面前，他还是不敢太放肆。
<br/><br/>    就只有叶辰，始终气定神闲，波澜不惊。
<br/><br/>    对于幻音的到来，非但没有上前见礼的意思，嘴角反而勾起一抹苦涩的笑意。
<br/><br/>    “好久不见！”
<br/><br/>    他平淡地说了这么一句。
<br/><br/>    而已经走到近前的幻音，却满是幽怨道：“公子，我还以为你上次逃也似地离开后，就再也不会踏入我听雪楼了呢，没想到你记得这里有个人在等你！”
<br/><br/>    听到这话，柳河更像是被万箭穿心，难受到了极点。
<br/><br/>    这特么还要不要人活了？
<br/><br/>    一直以来，他都以认识幻音的弟子小舞为荣。
<br/><br/>    而幻音这个足以令世间所有男子都自惭形秽的人，更是他高不可攀、可望而不可及的圣洁存在。
<br/><br/>    然而此刻，居然对叶辰这个他极其鄙视的人撒娇、埋怨，展现出小女儿才有的温柔妖媚之态。
<br/><br/>    要不要这么扯？
<br/><br/>    是这个世界疯了？
<br/><br/>    还是他出现了幻觉？
<br/><br/>    叶辰这个卑鄙无耻的混蛋，又到底欺骗过多少大人物的感情？
<br/><br/>    这一刻，他的心态崩了！
<br/><br/>    以往的种种信念，也在顷刻间彻底被颠覆。
<br/><br/>    “我上次是真有事才急着离开的，可不是怕你缠着才逃走！”叶辰郑重声明。
<br/><br/>    柳河上吊的心都有了！
<br/><br/>    敢情叶辰还真的来过听雪楼，而且还是幻音大师死缠着叶辰不放，叶辰受不了，才逃走的不成？
<br/><br/>    除了“卧槽”两个字，他已经不知道该用什么词语，来形容他现在愤懑的心情了。
<br/><br/>    于叶竹也是脸色复杂难明。
<br/><br/>    在此之前，她其实是一直力挺叶辰的，但这次来听雪楼，事关她从小的梦想。
<br/><br/>    以至于在来听雪楼之前，她都将叶辰排斥在外。
<br/><br/>    不曾想，叶辰在听雪楼的地位竟然如此之高！
<br/><br/>    “公子能来，就很好了！”
<br/><br/>    幻音幽怨道：“就怕公子你嫌我烦，所以故意躲着不来，那才叫小女子伤心呢！”
<br/><br/>    “你想多了，没有的事！”叶辰急忙否认。
<br/><br/>    “公子不用强行解释，小女子最基本的自知之明还是有的！”
<br/><br/>    幻音自嘲一笑，又道：“我不奢求太多，只希望公子能将我当成普通朋友，有时间，或者路过的时候，能来听雪楼与我叙叙旧，我就已经很心满意足了！”
<br/><br/>    “我这不是来了吗？”叶辰无辜地耸了耸肩。
<br/><br/>    “你来是来了，但我总觉得你不是特意来看我的，而是另有所图！”
<br/><br/>    幻音上下打量了叶辰一眼，美眸中的幽怨之色更浓了。
<br/><br/>    “呃……没你说的那回事，我来这里，主要还是为了看你……”
<br/><br/>    “你也不用否认！”
<br/><br/>    叶辰话还没说完，就被幻音接了下来，“反正你能来，我就已经很高兴了，所以你不用为了哄我开心而刻意敷衍，这样只会令我更加伤心！”
<br/><br/>    “这……好吧！”
<br/><br/>    都被对方看出来了，叶辰也不再否认。
<br/><br/>    听着两人打情骂俏似的对话，柳河彻底没了脾气。
<br/><br/>    这还是他印象中，那个高雅得不食人间烟火的女神吗？
<br/><br/>    还是世人能够附其风雅，就会引以为傲的冰山美人吗？
<br/><br/>    然而，让他更加难以接受的还在后面……
<br/><br/>    “叶公子，我师傅当初可是主动摘下面纱让你看过，你难道不准备负责到底吗？”一旁的小舞意有所指道。
<br/><br/>    “什么？幻音大师竟然主动向叶辰摘下过面纱？”
<br/><br/>    这次不止柳河，于叶竹也震惊到了极点。
<br/><br/>    幻音曾对外宣称，除非遇到心仪的男子，否则绝不会摘下脸上的面纱。
<br/><br/>    如果幻音真的主动对叶辰摘下过面纱，那岂不是说，幻音已经喜欢上了叶辰？
<br/><br/>    这个结果，简直像尖刀一样，狠狠捅进柳河心里。
<br/><br/>    这趟听雪楼之行，真的是让他憋屈到了快要发疯的地步。
<br/><br/>    叶辰只是个招摇撞骗的骗子啊！
<br/><br/>    为什么这些他平时可望而不可及的人物，都会被叶辰骗得不知东南西北？
<br/><br/>    似是再也憋不下去，他丝毫不顾会惹来多大的祸端，当场跳了出来，指着叶辰大吼道：“他是个骗子，大家千万别被他光鲜的外表和逼真的演技欺骗了！”
<br/><br/>    此话一出，全场一片安静。
<br/><br/>    所有人的目光，齐刷刷落到了柳河身上。
<br/><br/>    就连叶辰也诧异地看了过去。
<br/><br/>    于叶竹则一脸焦急，压低声音喊道：“柳师兄，你这是干什么？”
<br/><br/>    就算叶辰是个骗子，终究是和他们一起进入听雪楼的，柳河心里再郁闷，也不该当场揭穿叶辰底细的。
<br/><br/>    然而已经站出来的柳河，似乎已经被过度的屈辱冲昏了理智，非但没有就此停止，反而继续叫嚣道：“或许你们还不知道，他就是个彻头彻尾的骗子！冒充一些大人物狐假虎威，就是他的拿手好戏！”
<br/><br/>    他目光灼灼地望向一旦幻音，满脸诚恳道：“幻音大师，我们这一路来，可是亲眼见证过很多次，不信你可以问我师妹？”
<br/><br/>    他指了指于叶竹。
<br/><br/>    “我？”
<br/><br/>    于叶竹快晕了。
<br/><br/>    这一刻，她对柳河是真的失望到了极点。
<br/><br/>    自己受到冷落，就嫉恨别人，简直就是以小人之心，度君子之腹！
<br/><br/>    “师妹，事到如今，你不会还想继续替这个沽名钓誉的家伙圆谎吧？”
<br/><br/>    柳河似乎也知道于叶竹心里所想，似威胁、似恳求般地提醒道。
<br/><br/>    “师兄，我……”
<br/><br/>    于叶竹一脸为难。
<br/><br/>    她如果点头吧，叶辰的真面目肯定会暴露，这对叶辰来说，绝对算是灭顶之灾。
<br/><br/>    但如果摇头否认，他师兄柳河都说出来了，就算她有心帮叶辰圆谎，估计也圆不下去。
<br/><br/>    “够了！”
<br/><br/>    就在她犹豫不决时，琴师幻音愤怒的低喝声传来，“我不管你是谁，也不管是不是和叶公子一起进来的，但任何胆敢污蔑叶公子清誉的人，都不再是我听雪楼的客人！”
<br/><br/>    她袖袍一挥，下了逐客令，“这位公子，听雪楼不欢迎你，请你立刻给本楼主滚出去！”<br/><br/>