
断了和姬虚空的联系，姬从心看着他的画卷，本源点可怜兮兮，只剩下33点了。<br/><br/>
完成每日任务，他本源点每天可以得到40个左右。<br/><br/>
再加上偶尔的机遇任务，可以说从来不缺本源点的。<br/><br/>
不过随着他修为水涨船高，达到彼岸境界，经常需要闭关。<br/><br/>
参悟一篇秘法，运转几周天自身灵力，睁开眼一看，好家伙，十多个时辰过去了！<br/><br/>
让他忍不住感慨，修行无岁月，三秋如一日，光阴贱似铜，一点也不经花。<br/><br/>
纵然他比较注意，每日任务也经常错过，平均每隔四五天就有一天无任何本源点进账。<br/><br/>
可以料想，当他修为再一步增长，这个问题将会更加严重。<br/><br/>
再加上日日要和天皇子比斗，作为好道友，就要有牺牲小我成就大我的精神。<br/><br/>
就算本源点珍贵，他也要帮天皇子提升斗法经验。<br/><br/>
偶尔感觉运气好，他还要抽几次奖，以盼获得新道友。<br/><br/>
种种原因加起来，他的本源点面临严重短缺的问题。<br/><br/>
“头疼啊！”<br/><br/>
“就剩33点，留着也无用，全抽奖吧！”<br/><br/>
转盘转起。<br/><br/>
【谢谢惠顾！】<br/><br/>
【恭喜你鸿运滔天获得道友+1】<br/><br/>
看到这，姬从心忍不住一喜，最后10点也不用了。<br/><br/>
真是太好了！<br/><br/>
他终于又要多一个道友吗？<br/><br/>
天大之幸事！<br/><br/>
他迟早，要聚齐三千道友，互帮互助，团结友爱，有福同享，证道成帝。<br/><br/>
姬从心暗中升起野望。<br/><br/>
【你获得随机道友一位，你可以在以下三人中挑选一个】<br/><br/>
【一，钟笙婉，当世大成圣体亲孙女】<br/><br/>
【二，零岁石皇。太古时诞生的恐怖圣灵，受数以百万年天地精气滋润，摆脱石胎桎梏。现刚出世没多久，却已经极尽升华，证道成皇，宇内无敌。<br/><br/>
注：未来石皇将入住不死山，成为不死山之主，数次发动黑暗动乱。<br/><br/>
若选择此人，交流需穿越时空长河，回到过去，所需本源点花费×10，1000本源点一刻钟，且只能交流一次，其余无影响】<br/><br/>
【三：摇光圣子，身为神体，体质超凡，资质恐怖，拥有异象海上生明月。现年十七，便将要进入化龙秘境，战力强大，立志要成为一名大帝】<br/><br/>
姬从心看着三个选择，陷入迟疑当中。<br/><br/>
选谁呢？<br/><br/>
石皇？恐怕一道目光便能弄死亿万个他。<br/><br/>
极道之威，不可想象。<br/><br/>
那选择女圣体还是摇光圣子？<br/><br/>
姬从心想了一会儿，毅然决然选择石皇。<br/><br/>
古之大帝，光是名号就重若泰山，每一个都是天上地下无敌手，主宰宇宙八荒，九天十地，人间无敌。<br/><br/>
但又有多少人真正见过呢？<br/><br/>
他对于古之大帝的强大，只是从文字传说中了解，能亲距离接触，见识见识石皇，想来也是一件幸事。<br/><br/>
而石皇能够在过去，见到未来的自己，想必也一定会很开心，很高兴。<br/><br/>
选定石皇，画卷上顿时出现一个男子图像，身材高大，目光威严可怕，有神秘的雾霭加身，光是看图像，就给人一种恐怖滔天的感觉。<br/><br/>
他的眼中，充满着自信，仿佛世间没有他办不成的事，可上击九天，下探十八层地狱。<br/><br/>
姬从心没有选择第一时间和石皇交流。<br/><br/>
深吸口气，平复下心情。<br/><br/>
先暂停帮助天皇子提升斗法经验，积攒十多天凑够500本源点。<br/><br/>
闭关室内，他将自制的燧人大帝、伏羲大帝、神农大帝三位人族先辈的雕像拿出来，摆在高台上，已提早沐浴换身衣物的他，恭恭敬敬的上了三柱香。<br/><br/>
“燧人大帝、伏羲大帝、神农大帝，请保佑您们仁慈善良乐于助人的后辈姬从心，一定要平平安安，大吉大利，保佑石皇是一个慷慨的古皇。”<br/><br/>
姬从心真诚祈祷，然后直接沟通圣人之爪，500本源点当场清零，让他有些心疼。<br/><br/>
攒之如抽丝，用之如泄洪。动用圣人之爪要花费500本源点，跨时空神秘空间交流更是需要1000。<br/><br/>
本源点不足啊！<br/><br/>
不过，现在不是纠结这个的时候，姬从心意识附在圣人之爪上，好像一瞬间跨越千万年，突破层层障碍，来到一片宇宙星空中。<br/><br/>
一个男子，立身在一个荒凉的小行星上，整个行星都是土褐色的，有无尽诡异的杀机弥漫整个星球，寸草不生。<br/><br/>
石皇的面前，有一尊大鼎，小山般高，下方燃烧着神秘的蓝色火焰，璀璨夺目。<br/><br/>
有一杆大戟，数十丈长，乌黑森严，刀口处雪亮，在鼎内沉沉浮浮。<br/><br/>
石皇正在用自己的道火，自己的极道法则，淬炼自己的兵器，让其成为极道帝兵。<br/><br/>
整个星球的杀机，正在被大戟如长鲸吸水般吸收。<br/><br/>
石皇眼中的光芒，越来越亮，他的皇兵，就快要练成了！<br/><br/>
突然，一个黄金色的大手神秘浮现在大戟上空，没有任何波动，大手出现后，连半刻犹豫都没，直接抓向鼎中的大戟。<br/><br/>
黄金手掌握住大戟的刀口。<br/><br/>
“哪个毛贼？敢打扰本皇炼兵。”<br/><br/>
石皇大怒，他黑发飞舞，目中喷火，极道气机不加掩盖的散发，感觉受到了侵犯。<br/><br/>
他所在的行星当即粉碎，承受不住极道伟力，成为宇宙尘埃。<br/><br/>
他伸出一只手，就要打碎黄金手掌，然后揪出幕后主使。<br/><br/>
好大胆子，他刚成道，就有人敢欺到他头上吗？<br/><br/>
姬从心不敢有丝毫犹豫，天知道古皇有多恐怖。他明悟周围的情景后，直接抓住大戟的刀口。<br/><br/>
黄金手掌用力一扭，其仿佛蕴含有可绝对成立的无上法则，大戟一声悲鸣，姬从心居然当场将大戟掰成两半。<br/><br/>
只不过，姬从心实力太差，与石皇相比简直犹如萤火与皓月，相差太大。他手里的那一部分，只有指甲盖大小。<br/><br/>
“尔敢！”<br/><br/>
石皇见此，勃然大怒，他有些不信，他将要练成的极道皇兵，为何如此脆弱？<br/><br/>
就算是同级强者，另一尊无缺古皇出世，想要破坏他的兵器，也要费一番手脚吧？<br/><br/>
石皇大手拍下，要将黄金手掌碎尸万段，黄金手掌直接被拍飞数千万里，可神奇的是，黄金手掌紧紧抓住碎片，并未被石皇伤到。<br/><br/>
古皇何等恐怖？就算是北斗所有圣地圣主齐上，数量翻十倍百倍，也要被石皇一巴掌拍死，甚至一缕气机都承受不住，可黄金手掌居然抵挡住了。<br/><br/>
“好胆！”<br/><br/>
石皇气极反笑，一步跨出，跨越千万里，来到黄金手掌跟前，要仔细观察黄金手掌的虚实。<br/><br/>
可……黄金手掌直接带着碎片，消失了！<br/><br/>
纵有无上封禁、极道帝威，都没能奈何黄金手掌。<br/><br/>
石皇不信，有人居然能折断他兵器，然后堂而皇之的溜走？<br/><br/>
流传后世，他岂不是成了千古笑柄？<br/><br/>
可他用尽手段，也没找到黄金手掌的下落。<br/><br/>
“是谁折断本尊兵器？有胆给我出来！让你一只手！”<br/><br/>
石皇大吼，声震寰宇，让周围的星辰都不断晃动，还好他收敛了威势。否则整片星系都要成为尘埃。<br/><br/>
“是当世至尊石皇的声音。”<br/><br/>
“谁这么大胆，敢招惹石皇？”<br/><br/>
“而且居然没死，石皇奈何不了对方。”<br/><br/>
“难道当世有另一位至尊还在人间，要现双皇并存的局面？”<br/><br/>
……<br/><br/>
石皇之言，蕴含着其的大法力。纵然隔很多星系，也都听到石皇的怒吼，知晓石皇之名的高手都不由震惊，心生各种想法，无数猜测流传，记载下来。<br/><br/>
“老鼠一般的东西，别让我找到你踪迹，否则必将你碎尸万段。”<br/><br/>
用尽手段，没找到黄金手掌踪影，言语也无法逼迫手掌现世，石皇只好留下一句狠话。<br/><br/>
他看着自己的大戟，少了个缺口，让他愤怒，自己费尽千辛万苦，却极道皇兵未成，功亏一篑！<br/><br/>
铸就极道兵器的材料，都万分难得，举世也寻不到多少，甚至有的古皇找了一辈子，踏遍九天十地也没能铸就自己的极道皇兵，他上哪找材料去弥补缺口？<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
【你和太古至尊石皇进行了一番跨时空的交流，为了让你关系最亲近的道友石皇知晓天外有天，人外有人的道理，你忍痛含泪折断了石皇将要炼成的极道帝兵。<br/><br/>
对此，你心如刀割，万分痛苦。虽然是为你的道友石皇好，但毕竟损坏了他的兵器。<br/><br/>
石皇最初略有些生气，不过他在你的指点下终究悟到了人无完人，追求完美反而落入下成，有瑕疵才是真美好的道理。<br/><br/>
他心生愧疚，觉得冤枉了你。对于你折断他兵器这件事，石皇非常感激，万分开心，视你为最好的良师益友。决定就算是等到天荒地老，也要寻到你踪迹，当面说一声谢谢。<br/><br/>
你们二人亦师亦友的情义，比天还高比海还深。<br/><br/>
可石皇为人吝啬，只愿意将手指甲大小、用龙纹黑金铸就的半极道兵器碎片送给了你。<br/><br/>
在此郑重提醒道友，你在与人相处时最好不要掏心掏肺，像你这样无私奉献、为朋友两肋插刀、不惜损坏自己名誉的好人，终究是少数。】<br/><br/>
姬从心将画卷上的文字，认真看了两三遍。<br/><br/>
心生感动。<br/><br/>
没办法，自己为人就是这么善良。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751326"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;新的道友已经出现">加入书签</a>
</div>
