    
        <br/><br/>    比比东顿时如临大敌，全神戒备！
<br/><br/>    “这是什么地方！我为什么会在这里！你对我做了什么！”
<br/><br/>    劈头盖脸三连问。
<br/><br/>    “这里还是武魂城内，我的人买下了一座民房。”
<br/><br/>    “你在这里，当然是为了让我给你单独治疗啊。”
<br/><br/>    “至于第三个问题，emmm...我还没对你做什么，放心。”张歌笑道，“我这个人一向恪守信条，我不屑于对没有反抗能力的人下手。”
<br/><br/>    “我的身体出了什么问题？为什么我的魂力如此薄弱？！”比比东满面寒光，厉声问。
<br/><br/>    “谢谢我吧。”张歌说，“是我让它降低了妖力爆发的威力，否则你早已爆体而亡，而不是被妖力侵蚀了。”
<br/><br/>    “妖力爆发？那颗红色光球？”
<br/><br/>    “是的，被击中之后，它的妖力会在你体内肆虐，纵横奇经八脉五脏六腑，你体内的魂力会拼死抵抗，最终你会在两股力量的绞杀中爆体而亡。”
<br/><br/>    “我让它减少了威力，所以不会到达爆发的临界点，只会消耗你体内的魂力，而且是硬消耗。”
<br/><br/>    “什么意思！”比比东问。
<br/><br/>    “意思是，你消耗的魂力无法补充，只能靠重新修炼，当然了，你的底子还在，重新修炼难度也不大，就是会非常花时间。”
<br/><br/>    “我变成了半个废人？”比比东眯起眼睛。
<br/><br/>    “正解。”张歌鼓掌。
<br/><br/>    比比东怒视张歌，张歌淡然的与她对视，渐渐地，她的表情也趋于平静。
<br/><br/>    事已至此，生气愤怒无济于事。
<br/><br/>    “那你打算什么时候杀我。”比比东问。
<br/><br/>    “杀你？为什么？”
<br/><br/>    “我活着，对你不是个威胁？”
<br/><br/>    “你大势已去，还能威胁到我什么？”张歌问，“新任教皇加冕仪式已经在筹备了，阿雪会名正言顺的继任，等你重新回到巅峰状态的时候，大局早已定下了。”
<br/><br/>    比比东有些轻蔑的一笑：“好啊，那你们就等着看吧。”
<br/><br/>    张歌俯视着她，笑了：“我知道你在想什么，但我可以明确的告诉你，就算你成了罗刹神，你也翻不起浪花。”
<br/><br/>    刹那间！比比东如遭雷击！大惊失色！
<br/><br/>    仿佛是溺水的人抓住了一根救命稻草，但这根稻草转眼间又被人给抽走了一样！
<br/><br/>    比比东此刻内心的惊骇如巨浪滔天！无以复加！
<br/><br/>    “你！你！你怎么会知道？！”她的声音都变了！
<br/><br/>    罗刹神的传承是一件非常机密的事，张歌到底是怎么知道的！
<br/><br/>    张歌摊开手掌，金箍棒跃出掌心，散发着妖冶的金红色光芒。
<br/><br/>    “你能否从我这武魂上，听到来自神的哀鸣？”张歌问。
<br/><br/>    比比东娇躯猛地一震，手指有些颤抖的抓住衣角，瞪大眼睛看着绣花针模样的金箍棒。
<br/><br/>    这一刻，她真正近距离的观察金箍棒，才终于从那上面感受到了真正让人不寒而栗的恐怖气息！
<br/><br/>    这股气息，竟然比当初杀戮之都罗刹秘境中的气息还要强大而恐怖！
<br/><br/>    “宇宙。”张歌缓缓开口，比比东猛地抬头看向他。
<br/><br/>    他继续道：“大陆何其广大，但你可知，这大陆，也不过是星球上的一块陆地，而星球，也不过是宇宙中的沧海一粟。”
<br/><br/>    比比东瞪大了眼睛，认真的听着。
<br/><br/>    “宇宙从‘无’而来，‘无’即为太易，太易之后，是太初，太初之时，诞生了先天一炁，这先天一炁，便是天道之源。”
<br/><br/>    “太初之后，为太始，先天一炁化为天道之形，但只有形，一个模糊的空壳。”
<br/><br/>    “太始之后，为太素，形中诞生了质，不再是一个空壳，而是有些实质的内容，这些内容，便是后来三千大道的雏形。”
<br/><br/>    “太素之后，为太极，有实质的身躯中诞生了阴阳，也可视为‘混沌’之前的初级启蒙。”
<br/><br/>    “太极之后，便是混沌，天道从无形变成了有形，从有形凝聚出空壳，从空壳中诞生实质，最终完成启蒙，获得智慧。”
<br/><br/>    “混沌如鸡子，盘古生其中。破开混沌，便是开天辟地，宇宙真正出现了雏形。”
<br/><br/>    “有了宇宙，三千大道才可衍化成形，因为这三千大道代表的是宇宙规则，没有宇宙，何来的宇宙规则？亿万年的天衍，规则逐渐成熟，也有了化身，这些化身，就是最早一批的‘古神’。”
<br/><br/>    “我这武魂，就是诞生于开天辟地之时，是最早的那一批‘古神’之一锻造出来的。”
<br/><br/>    “它的名字叫做‘如意金箍棒’，当然了，还有另外一个名字，叫定海神针，但这个名字，并非是锻造它的人起的，而是后来一个借走了它的人给它起的。”
<br/><br/>    “棒是九转镔铁炼，老君亲手炉中煅。禹王求得号神珍，四海八河为定验。这是最早记载金箍棒的那本书上的原话，‘禹王求得号神珍’，大禹治水借走金箍棒之后，才给它起了个名字叫定海神珍铁，它的原名，就叫如意金箍棒。”
<br/><br/>    “它诞生的目的，就是为了‘弑神’！”
<br/><br/>    与此同时，张歌在心里说道：“一个生来‘弑神’的武器，却只是被当成了测量江海之水深浅的定子？”
<br/><br/>    系统说：“所以啊，老君为了功德，没什么意见，他法宝那么多也不缺这一个，但金箍棒的怨气可就大了。也所以，后来一身煞气的猴子到了龙宫，金箍棒二话没说就跟他走了，大闹天宫的时候，金箍棒那是敞开了杀，连它的制造者和原主人太上老君，它都是一点面子也不给。”
<br/><br/>    “人就是有意思，太上老君为了功德，为什么不自己去站在东海海眼儿那里堵着？那样功德岂不是更大？”张歌乐了。
<br/><br/>    “那他还怎么取代盘古成为新天道？”系统反问。
<br/><br/>    “可惜啊，金箍棒还是干不过金刚琢。”
<br/><br/>    系统乐了：“三岁的弟弟打不过八岁的哥哥，很正常。”
<br/><br/>    “你现在明白了吗？”张歌收回思绪，问比比东。
<br/><br/>    比比东双目有些失神。
<br/><br/>    她身为教皇，身份超然，大权在握，但是她知道的却不如张歌这个小子知道的多！
<br/><br/>    她当然不会被一通高大上的话给吓到，但实力永远是最好的通行证，金箍棒上散发出的恐怖气息就足以说明一切！
<br/><br/>    “你到底是什么来历？你真的是神明转世吗？”比比东问张歌。
<br/><br/>    “你信，我就是，你若不信，我就不是。”张歌回答。
<br/><br/>    PS：‘棒是九转镔铁炼，老君亲手炉中煅。禹王求得号神珍，四海八河为定验’这几句话出自《西游记》原著第75回。        <br/><br/>