
“黄老爷，这儿有点不对啊！不如我们换一家客栈吧！”<br/><br/>
零零发从马车上跳了下来，仔细的观察了一番同福客栈之后，零零发脸色微微一变，劝说道。<br/><br/>
<br/><br/>
皇上哼了一声，大步走向客栈，虽然已经晚上了，但客栈关门晚才会有投宿的客人。<br/><br/>
“有人吗！快出来！我要住店！”皇上走进大堂用力的喊道，好在经过好几次住店之后，他已经习惯不再自称为朕、寡人这些称呼。<br/><br/>
佟湘玉连忙从后院来到大堂，众人也跟着佟湘玉一起来到大堂。<br/><br/>
一瞬间，大堂里乌泱泱的站满了人。<br/><br/>
十个人站在大堂里，将大堂变得挤挤的，明明只是十个人而已，但却让大堂看起来有些狭窄。<br/><br/>
下意识的打量了众人一眼，零零发脸色一变，不动声色的站在皇上身前。<br/><br/>
虽然皇上看不上他，虽然皇上总是欺负他，虽然皇上总是让他去洗碗，甚至让他去扫厕所......<br/><br/>
靠！怎么说着说着，我就有想掐死这家伙的冲动？<br/><br/>
虽然心里升起弄死皇上的想法，但身为大内密探的职责还是让零零发挡在皇上面前：“各位，我们想投宿，有吃的吗？”<br/><br/>
佟湘玉娇笑道：“有有有，当然有。客官，您吃点什么？”<br/><br/>
“两碗素面就好！”零零发平静的说道，随后从包裹中拿出二两银子放在桌子上。今天住一晚上，明天马上就走！<br/><br/>
看着奇奇怪怪的零零发，皇上疑惑的小脑瓜都快要转成离心机了。想了一下，皇上张口大喊道：“我不要素面！素面好难吃的！我要吃桃花泛！我要吃红烧肉！我要吃燕窝银耳桂花粥！”<br/><br/>
皇上！<br/><br/>
你想吃肉我理解，可你知不知道，这可是黑店啊！<br/><br/>
进来之前，我就注意到了！客栈没有点灯，地上有血迹，哪个客栈门口会有血迹？<br/><br/>
不仅如此，这些家伙一个个都身怀绝世武功。<br/><br/>
以我多年挨打的经验，那个胖乎乎的家伙绝对是一个外功高手。那个高高瘦瘦的女子是一个兵器高手，那个掌柜的，一看就练过媚功！<br/><br/>
要不然，她怎么那么好看？<br/><br/>
至于那个没我那么帅的，一看就是整个客栈里最弱的。<br/><br/>
“啊？可......小云，要不你掌一回勺？”见跟在零零发后面的男子一脸任性的不吃这不吃那的，恍惚之间，佟湘玉觉得自己看到的是佟石头。<br/><br/>
都是年龄差不多的孩子，小云还没他们两个年龄大，反而比他们沉稳！<br/><br/>
不过，小云又是经历了什么才变得沉稳呢？<br/><br/>
看着佟湘玉眼中的纠结，苏云明白。佟湘玉是因为对方给的太少！<br/><br/>
苏云也不推辞，直接答应了：“得嘞！我去做！”<br/><br/>
看着跑去厨房的苏云，零零发脸色再次一变。<br/><br/>
之前这家伙站在那个胖汉后面没发现，这家伙站出来之后，零零发如临大敌。<br/><br/>
没想打，世间居然有比我还要帅的男子！<br/><br/>
嗯......只帅一点点！没错，就是一点点！<br/><br/>
“客官，一会儿就把面给您送上去！”见苏云去做面，佟湘玉连忙向零零发说道。<br/><br/>
这家伙一看就不是普通人，住客栈居然只吃素面。<br/><br/>
差评！<br/><br/>
时间也不早了，见不需要自己帮忙招呼，众人你一句我一句的又回到了后院。。<br/><br/>
本来大嘴是应该去给客人烧点热水擦洗身子的，白展堂是要去给客人整理一下房间的，但因为小贝考上白马书院的事儿，众人比较急。<br/><br/>
厨房里，苏云熟练的生火。<br/><br/>
红黄色的火焰在炉灶里跳动，轻轻舔砥漆黑的锅底。锅中的温度逐渐升高，苏云舀了一小勺猪油，雪白的猪油飞快融化，散发着特殊的香味。<br/><br/>
没卖完的面条静静的放在一旁，这些都是大嘴自己擀的面。除此之外，还有一些酸菜。<br/><br/>
苏云将酸菜切成碎丁，倒进锅里。<br/><br/>
香味瞬间飘了起来，一旁的冯素珍崇拜的看着苏云。<br/><br/>
娘以前也教过自己烹饪，但不知道为什么，云大哥做起饭来，好帅！<br/><br/>
酸菜炒出香味，苏云将酸菜盛出来，放在盘子里备用。<br/><br/>
面条很快就煮熟，沸腾的水中，面条如同被风吹动的柳枝一般，肆意摇摆。苏云将面条盛出来过凉水，过了凉水的面条吃起来更加筋道些。<br/><br/>
将面盛进碗里，苏云用勺子在面里拨些酸菜丁，再放些炸好的黄豆和花生米，这些黄豆是苏云早就做好的，莫小贝最喜欢偷吃。<br/><br/>
然后，苏云再放上辣椒面、盐和醋。<br/><br/>
看着桌子上多出来的一碗面，冯素珍疑惑的问道：“云大哥，不是只有两位客人吗？你怎么做了三碗面？”<br/><br/>
苏云熟练的从一个罐子里拿出一根李大嘴藏起来的鸡腿，飞快的将鸡腿上的肉撕下来放进碗里：“小贝考上白马书院，掌柜的一定会拉着大家说个不停。我给你煮碗面，填填肚子！”<br/><br/>
两碗只放了黄豆花生米和酸菜丁，一碗不仅有鸡肉丝，还有黄瓜丝。<br/><br/>
“你把面吃了，我去给那两位送面！”苏云用油泼在面上，趁着油温还热，连忙说道。<br/><br/>
素面？<br/><br/>
那东西是真的没法吃！<br/><br/>
没油没盐，只有面条。<br/><br/>
油泼面自然是要贵些的，不过在看到零零发那标志性的帽子之后，苏云觉得，自己不亏！<br/><br/>
不过，这个世界到底是怎么回事儿？<br/><br/>
不仅有七侠镇和同福客栈，居然连大内密探零零发都出现了！<br/><br/>
零零发和皇上并没有住同一间房，倒不是皇上不愿意，主要是零零发不是特别乐意。<br/><br/>
既然这里是黑店，零零发自然是要做些准备的。<br/><br/>
他的手段和练武的不同，需要事先准备。如果有一个熊孩子在一旁捣乱的话，难度成指数上升。<br/><br/>
苏云轻轻敲了敲门，喊道：“客官，您的面来了！”<br/><br/>
零零发飞快的将自己的东西放到一个箱子里，在他关箱子的时候，隐约可以看到大量的零件。<br/><br/>
零零发打开门，看着盘子中的面皱了一下眉头：“我点的是素面，怎么不是素面？”<br/><br/>
苏云解释道：“掌柜的有喜事，给您做碗油泼面一起庆祝下！”<br/><br/>
油泼面？<br/><br/>
只有黄豆、花生米，这面应该没问题。<br/><br/>
不过，还是要小心，面里可能放了蒙汗药！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481832"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;零零发：这儿是黑店！&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
