　　离开奇异空间。
<br/>　　萧逸调动体内真气。
<br/>　　不过片刻，身上的剑伤和血痕悉数痊愈。
<br/>　　只是，衣服上还带有不少血迹，看起来有些狼狈。
<br/>　　萧逸并不在意，继续寻找下一个光球，进入下一个试炼。
<br/>　　当然，他选择的，都是第一层中难度最高的。
<br/>　　光芒一闪，他再次进入下一个奇异空间。
<br/>　　这次的考验，仍旧是‘剑气纵横’。
<br/>　　光球内的试炼，是随机的，并无法预先知道。
<br/>　　只有难度能提前预判。
<br/>　　半空中的剑气，达到数千道。
<br/>　　每一道，不亚于地元境武者的全力一击。
<br/>　　要想通过这一个试炼，起码要有地元三重以上的实力。
<br/>　　而且还会通过得十分艰难。
<br/>　　数千道剑气同时袭来。
<br/>　　萧逸毫不在意，只是淡淡地拿出了血戮剑。
<br/>　　而后，对着空气狠狠一劈。
<br/>　　动作以及气势，霸道无比。
<br/>　　一股强悍的威压，陡然间从剑上发出。
<br/>　　威压，笼罩了大半个奇异空间。
<br/>　　数千道剑气，竟在威压下，瞬间禁锢。
<br/>　　这是霸道剑势。
<br/>　　这有点像灵气禁锢。
<br/>　　但，灵气禁锢是调动天地灵气，为己所用。
<br/>　　剑势，则是自身掌握的剑道。
<br/>　　与整个天地的武道产生共鸣。
<br/>　　以此来暂时调动武道法则力量，压迫他人。
<br/>　　武道万千，寒冰之道、火之道、剑之道、水之道…等等。
<br/>　　整个世界，因武道而构建出根基。
<br/>　　天地万物，世间轨迹。
<br/>　　皆因武道而存在着，运行着。
<br/>　　或者更简单来说，武道，便是这个世界的一切，亦是规则、法则。
<br/>　　武者，一生都在感悟武道，跨越武道屏障。
<br/>　　就是在不断掌握武道。
<br/>　　渴望有朝一日，彻底掌控所有武道。
<br/>　　掌控这片天地。
<br/>　　那时，便是武神。
<br/>　　言归正传。
<br/>　　剑势的威压有多强，视施展者的剑道知识高低而分。
<br/>　　当然，前提是要先领悟‘剑势’。
<br/>　　“破。”萧逸低喝一声。
<br/>　　那被剑势压迫下的数千道剑气，瞬间消散。
<br/>　　无数精纯力量，快速朝他体内涌去。
<br/>　　奇异空间内，一座木台凭空升起。
<br/>　　木台上有一令牌，储存着500剑点。
<br/>　　萧逸取过，下一秒，回到了外头。
<br/>　　“嗯？”
<br/>　　这时，一阵轻咦声响起。
<br/>　　周围几个同样结束了试炼回来的剑主，面露惊疑之色。
<br/>　　“北山剑主，怎地这般狼狈？”流星剑主疑惑问道。
<br/>　　“遇到了很棘手的试炼吗？”
<br/>　　“额。”萧逸注意到，自己衣服上的斑斑血迹。
<br/>　　这是上一次试炼中，对战傀儡时留下的，但问题并不大。
<br/>　　萧逸还未解释。
<br/>　　另一边的万山剑主已然冷笑道，“不自量力，非要去挑战最难的试炼。”
<br/>　　“这便是代价。”
<br/>　　显然，不少人都注意到。
<br/>　　之前萧逸挑的光球，全是第一层中最困难的。
<br/>　　第二层的试炼，最低达到地元五重水准。
<br/>　　第一层的最难，估计就是这个临界点左右。
<br/>　　大概是地元四重到地元五重之间。
<br/>　　自然的，这次来参加试炼的剑主，没有人会选。
<br/>　　只有萧逸一人选这些难度最高的光球。
<br/>　　萧逸懒得理会万山剑主，继续开始他的试炼。
<br/>　　大半天后，萧逸参加的试炼，达到百次以上。
<br/>　　在‘剑势’之下，他通过试炼，往往是几分钟的事。
<br/>　　自然速度极快，参加的次数也极多。
<br/>　　但，其中几乎大多是‘剑气纵横’。
<br/>　　故，萧逸并没有获得什么宝贝，倒是剑点得了一大堆。
<br/>　　还有那些精纯力量，吸收了许多。
<br/>　　虽然大部分是被冰鸾剑夺去了。
<br/>　　但金丹雏形，还是有了明显的变化。
<br/>　　萧逸猜测着，按这个势头下去。
<br/>　　三天后，金丹雏形彻底成型的时间，将缩短一半。
<br/>　　需要的无杂质丹药，也会缩减一半。
<br/>　　想罢，萧逸再次进入试炼。
<br/>　　但，这时。
<br/>　　同在剑阁第一层的万山剑主，却忽然露出了莫名的狞笑。
<br/>　　他的狞笑，瞒不过萧逸。
<br/>　　萧逸皱了皱眉头，没去多想。
<br/>　　在绝对的实力差距下，万山剑主只是个笑话。
<br/>　　光芒一闪，萧逸进入了奇异空间。
<br/>　　这一次的考验，仍旧是剑气纵横。
<br/>　　每一道剑气的威力，达到地元一重。
<br/>　　这一次，萧逸并不打算使用‘剑势’快速通关。
<br/>　　他收起了血戮剑。
<br/>　　数千道剑气袭来。
<br/>　　萧逸身影不断跳跃，不断躲避。
<br/>　　双脚，以极其玄妙的步伐，腾转挪移着。
<br/>　　不过，这玄妙步伐，看起来似乎有些蹩脚。
<br/>　　嘶…嘶…嘶…
<br/>　　一个不慎，数道剑气在他身边划过。
<br/>　　划出了数道血痕。
<br/>　　那种锋利的切割感，很痛。
<br/>　　但萧逸并不在乎。
<br/>　　更没有用剑。
<br/>　　仍旧在双脚腾转挪移。
<br/>　　看真切些，他的步伐，竟是游云杀步。
<br/>　　游云杀步，作为地阶巅峰步法，极为强大。
<br/>　　萧逸自然不可能不修炼。
<br/>　　而这‘剑气纵横’考验，磨砺的本身就是步法。
<br/>　　萧逸当然要借这个机会修习。
<br/>　　嘶…嘶…嘶…
<br/>　　划过他身体的剑气，已经有不下百道。
<br/>　　他也因此，变得再次遍体鳞伤。
<br/>　　有付出，便有收获。
<br/>　　时间渐渐过去。
<br/>　　萧逸原本蹩脚的步伐，开始变得流畅了起来。
<br/>　　能达到他的剑气，也越来越少。
<br/>　　数个时辰后。
<br/>　　数千剑道内，一道飘逸的身影，在其中不断闪烁。
<br/>　　任剑气速度再快，数量再多。
<br/>　　始终无法碰到这道身影分毫。
<br/>　　“游云杀步，已然小成。”萧逸满意一笑。
<br/>　　无论是武技还是步法，若想大成，乃至圆满。
<br/>　　都必须有足够的时间去磨砺和锻炼。
<br/>　　短时间内是无法做到的。
<br/>　　萧逸现在暂时是小成，能做到施展游云杀步。
<br/>　　至于大成，他并不打算在这里继续修炼下去。
<br/>　　下一秒，他手中再次出现了血戮剑。
<br/>　　剑法，配合着步法。
<br/>　　萧逸每跨一步，每刺一剑，便是一道剑气破碎。
<br/>　　这便是所谓的一步一杀。
<br/>　　嘭…嘭…嘭…
<br/>　　脚步飞跃，手中血戮剑那妖异红芒，紧随而动。
<br/>　　剑气，不断破碎。
<br/>　　现在的萧逸，看起来，如同一道杀戮之影。
<br/>　　诡异而强大。
<br/>　　半分钟后。
<br/>　　数千道剑气，悉数破碎。
<br/>　　萧逸停下身影，自信一笑。
<br/>　　刚才，只是施展游云杀步，并以普通的剑法攻击着剑气。
<br/>　　不难想象，若是换成霸道之剑，配合游云杀步。
<br/>　　自身的战力，将再次提升一个档次。
<br/>　　下一刻。
<br/>　　萧逸取过剑点，身影一闪，出了奇异空间。
<br/>　　但，待得他回到外头时。
<br/>　　却猛然皱起了眉头。
<br/>　　因为，这里根本不是第一层，而是第二层。
<br/>　　据剑宗大长老之前所说，难度较大的试炼，有可能会将试炼者传送到第二层。
<br/>　　这时，切勿不可触摸那些光球。
<br/>　　应用剑主令，通知大长老，让他前来带领回第一层。
<br/>　　同一时间。
<br/>　　第二层内，出现了数道身影。
<br/>　　是钟无忧、戒墨、流行剑主和猛虎剑主，以及万山剑主。
<br/>　　这几人，是除了萧逸以外，最强的几个试炼者。
<br/>　　显然，他们上一个试炼的难度并不小。
<br/>　　巧合下，都传送到第二层来了。
<br/>　　“嗯？到第二层来了。”几人意识到现在的情况，笑了笑。
<br/>　　“真真浪费时间。”钟无忧不满地说了一句。
<br/>　　流星剑主笑道，“这第二层的试炼，可是最弱都达到地元五重。”
<br/>　　“最强的，甚至连天元一重都难以通过。”
<br/>　　“也是没办法，还是在此等待大长老吧。”
<br/>　　说罢，几人催动剑主令，通知剑宗大长老。
<br/>　　萧逸也在一旁等着，并假寐着，回想着游云杀步的精妙。
<br/>　　但，数秒后。
<br/>　　忽然，钟无忧大喝一声。
<br/>　　“万山剑主，你想做什么？”
<br/>　　“北山剑主，小心…”
<br/>　　“嗯？”萧逸眉头一皱，睁开了眼睛。
<br/>　　眼前，出现了万山剑主的身影。
<br/>　　并将手，触碰到自己身上。
<br/>　　而他的另一只手，正捉着一个光球。
<br/>　　观光球上的剑气飞扬程度，竟是第二层中难度最强的光球。
<br/>　　“你…”萧逸堪堪反应过来，已然光芒一闪，消失在原地。
<br/>　　光球的传送速度，实在太快。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>