    
<br/><br/>    
浑浑噩噩之中，林七夜睁开了双眼。


<br/><br/>    
看着熟悉的天花板，林七夜怔了半晌，才缓缓从床上爬起，头虽然还有点昏沉，但已经比之前好了太多。


<br/><br/>    
这里是……红缨的宅子？


<br/><br/>    
林七夜在这里住了一个多月，自然认识眼前的房间，他揉了揉太阳穴，转身下床。


<br/><br/>    
吱嘎。


<br/><br/>    
他推开房门，只见在别墅的客厅里，已经坐了一圈人。


<br/><br/>    
陈牧野，吴湘南，红缨，温祈墨，司小南，洪教官……


<br/><br/>    
听到林七夜的房门打开，所有人抬头看去，红缨脸一黑，一巴掌拍在吴湘南的后脑勺！


<br/><br/>    
&#34;让你说话小点声！现在把七夜吵醒了吧？&#34;


<br/><br/>    
吴湘南：？？？


<br/><br/>    
&#34;七夜，感觉好点了吗？&#34;




<br/><br/>    
&#34;嗯，没什么问题了……&#34;林七夜一边走下楼梯，一边疑惑的开口，&#34;我怎么会在这里？&#34;


<br/><br/>    
&#34;你在短时间内透支了大量精神力，导致晕厥了。&#34;陈牧野在沙发上往右边挪了挪，留出一个位置，&#34;后来红缨和祈墨及时赶到，直接把你从车上带了回来。&#34;


<br/><br/>    
林七夜在陈牧野的身边坐下，疑惑的看向洪教官。


<br/><br/>    
&#34;我把新兵们送到地方，就直接找上了陈队长，正好他们要来这里，我也就跟过来了。&#34;洪教官笑了笑，继续说道：


<br/><br/>    
&#34;林七夜，你这次救下了整车的人，这个功劳我会帮你上报的，如果不出意外的话，拿到一枚勋章应该不是问题。&#34;


<br/><br/>    
&#34;勋章？&#34;


<br/><br/>    
&#34;守夜人的功勋体系和军营不太一样，到时候你就知道了。&#34;


<br/><br/>    
&#34;哦……&#34;林七夜点点头，眉头逐渐皱起，&#34;不过，我们为什么会被导弹袭击？这不应该是被军方管控的吗？是什么人要袭击我们？&#34;


<br/><br/>    
洪教官和陈牧野对视一眼，后者无奈的开口：&#34;不是袭击你们，他们的目标，只是你，或者那个小胖子而已。&#34;


<br/><br/>    
&#34;古神教会？&#34;林七夜不笨，之前王面就提醒过他，身为炽天使的代理人，必然会引起古神教会的注意，更何况现在的他同时成了炽天使和夜之女神的代理人，是前所未有的双神代理！


<br/><br/>    
古神教会按捺不住，对他采取措施也是情理之中。


<br/><br/>    
&#34;就现在的情况来看，他们应该是参与了。&#34;洪教官点点头，


<br/><br/>    
&#34;刚收到军方信息，39号导弹发射基地已经沦陷，不过其中绝大部分导弹都是需要双重密钥，理论上就算发射基地沦陷，在没有中央允许的情况下，同样无法发射。


<br/><br/>    
但是正好有五枚导弹在维修，所以只开放了一重密钥，被她钻了空子。&#34;


<br/><br/>    
&#34;是古神教会的人干的？&#34;


<br/><br/>    
&#34;我们的人赶到现场时，发现了大量残碎的石像与血肉，还有一只用鲜血涂抹而出的蛇眼……&#34;


<br/><br/>    
&#34;石像和蛇眼？&#34;林七夜想了想，&#34;美杜莎？&#34;


<br/><br/>    
&#34;对，应该是前段日子刚加入古神教会的美杜莎代理人，代号【蛇女】。&#34;


<br/><br/>    
林七夜若有所思的点点头，&#34;所以这次放假，其实也是为了……&#34;


<br/><br/>    
&#34;为了保护新兵。&#34;洪教官说道，


<br/><br/>    
&#34;他们的目标，无非就是你或者百里涂明，以假期的名义将你们送出集训营，不仅能分散目标，避免其他新兵被波及造成无谓的伤亡，也能从明转暗，将你们藏起来，让他们无法继续动用大规模杀伤性武器。


<br/><br/>    
更何况……现在的集训营，也未必是铁桶一块&#34;


<br/><br/>    
林七夜长叹一口气，&#34;我明白了，难怪要提前结束体能训练，解放我们的禁墟，让我们尽快突破，而且还允许我们带刀出营……&#34;


<br/><br/>    
&#34;总之，接下来的这几天，你要当心一些，还有……尽量多出去转转。&#34;


<br/><br/>    
林七夜一愣。


<br/><br/>    
按理说，他和百里胖胖作为首要目标，应该要好好的藏起来，非必要不得出门才是，为什么要……


<br/><br/>    
&#34;你们是想利用我，把他们钓出来？&#34;林七夜顿时想通了其中的关键。


<br/><br/>    
&#34;没错，一味的逃避不是解决问题的办法，他们既然已经忍了五个多月，自然可以继续忍下去，跟我们耗时间……


<br/><br/>    
他们可以耗，但我们不行。


<br/><br/>    
所以，我们必须要利用这四天的假期，把他们全部扫清！&#34;


<br/><br/>    
洪教官接着说道：&#34;不过你也不用太担心，我们已经把一部分绝对可信的教官散入了城里，暗中保护你们，而且袁首长作为&#39;海&#39;境的强者，也在随时掌控着全局，他们翻不出什么大浪来。&#34;


<br/><br/>    
红缨凑上前，拍了拍他的肩膀，&#34;七夜弟弟别怕，有我们在沧南，谁也别想伤到你！&#34;


<br/><br/>    
&#34;现在冷轩就不知道在哪猫着，抱着狙击枪守着这附近，有什么风吹草动都瞒不过他的眼睛。&#34;温祈墨笑道。


<br/><br/>    
林七夜一怔，脸上浮现出笑容，&#34;其实现在我也挺能打的。&#34;


<br/><br/>    
&#34;那百里涂明呢？他去哪了？&#34;林七夜转头看向洪教官。


<br/><br/>    
&#34;他下车之后，直奔沧南的五星酒店去了，据说管家已经给他定好了房间……对了，他还让我转告你，房间号是9039，让你有空去找他。&#34;


<br/><br/>    
&#34;……知道了。&#34;


<br/><br/>    
&#34;行，既然人没事了，我就先回营里。&#34;洪教官站起身，对着屋内众人说道。


<br/><br/>    
林七夜诧异开口：&#34;集训营不是已经被炸了吗？&#34;


<br/><br/>    
&#34;有袁首长在那，集训营不会出事的，不过内鬼倒是要快点抓出来……&#34;洪教官对着林七夜摆摆手，&#34;我们集训营里再见。&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
等到洪教官离开，陈牧野也缓缓站起身，似乎想到了什么，转头对林七夜说道：


<br/><br/>    
&#34;七夜，明天是除夕，你有什么安排吗？&#34;


<br/><br/>    
林七夜抬起头，眼睛微微亮起，随后像是想到了什么，又逐渐黯淡了下来。


<br/><br/>    
&#34;没有。&#34;


<br/><br/>    
&#34;那你明早跟红缨她们一起去买菜，明晚，来事务所吃年夜饭。&#34;陈牧野走到林七夜的身边，嘴角浮现出淡淡的笑容，&#34;我下厨。&#34;


<br/><br/>    
林七夜一愣，嘴角再度浮现出笑容，点了点头。


<br/><br/>    
&#34;队长，你不留下来，保护七夜吗？&#34;红缨嘟着嘴，有些不乐意的说道。


<br/><br/>    
&#34;有你，小南，还有冷轩在，我还有什么好操心的，更何况事务所离这里也不远，出了事我提着刀就能过来，再说……你这里，有我住的地方吗？&#34;陈牧野无奈的开口。


<br/><br/>    
&#34;人总是要成长的，红缨，你不能永远护着林七夜。&#34;吴湘南也跟着站起身，&#34;终有一天，他要离开这里，成为独当一面的强者，现在给他太多的保护未必是好事。&#34;


<br/><br/>    
&#34;哼，就是懒！&#34;红缨对着吴湘南做了个鬼脸。


<br/><br/>    
吴湘南直接无视了红缨的挑衅，径直走到林七夜的面前，伸手摸了摸他的手臂，嘴角浮现出一抹笑容。


<br/><br/>    
&#34;好小子，壮了！&#34;


<br/><br/>    
说完，他对着林七夜挥了挥手，跟在陈牧野身后走出了别墅。


<br/><br/>    
突然，他回过头，看向沙发上一动不动的温祈墨。


<br/><br/>    
&#34;你怎么不走？&#34;


<br/><br/>    
温祈墨正色开口：&#34;我可以和林七夜睡一张床，贴身保护他！&#34;


<br/><br/>    
……


<br/><br/>    
……


<br/><br/>    
Ps:今天去看了医生，或许是焦虑引起的神经炎，总之三九会静养几天，接下来只能暂且靠存稿度日了……


<br/><br/>    
考虑到存稿见底，今天开始变成每天二更。


<br/><br/>    
等三九恢复之后，会补回来的，望谅解~


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->