    
<br/><br/>    李絮抬手，揉了揉眼眶。
<br/><br/>    就连李勇，也叹了口气，说道，“子轩你放心，要是他以后敢对你妈妈不好，二舅也不会放过他的。还有你大舅，今年也要回来了，有我们给你妈妈撑腰呢。”
<br/><br/>    季子轩端着茶杯，与张坤的茶杯轻轻的碰了一下，“张叔叔，你可要说到做到。”
<br/><br/>    张坤十分认真的点头：“当然，我说话肯定算话。”
<br/><br/>    季子轩松了一口气，学着大人的样子，将杯子里面的茶全部都喝光了。
<br/><br/>    张坤也跟着，一口气把茶干了。
<br/><br/>    吃完饭，李絮送李勇和张坤两个人离开。
<br/><br/>    因为有孩子们在，所以饭桌上没有喝酒，两个人都十分的清醒。
<br/><br/>    “我先走了姐，你不用送了。”李勇十分识趣，上前两步就走到了自行车面前，说道。
<br/><br/>    李絮点了点头：“路上注意安全。”
<br/><br/>    李勇骑上车便走了。
<br/><br/>    楼下只剩下了李絮和张坤两个人，夜风有些冷，李絮下意识的拢了拢身上的外套。
<br/><br/>    “外面冷，你回去吧。”张坤见状，赶紧说道。
<br/><br/>    李絮应了一声，但是不知道怎么的，就是不想上楼：“你先走吧，我看着你走。”
<br/><br/>    “你先上楼吧，孩子都还在家等你呢。”
<br/><br/>    一时之间，两个人竟然开始互相推让起来。
<br/><br/>    沉默片刻，李絮没忍住，笑了出来。
<br/><br/>    “好，那我上去了，你路上小心一点。”虽然都是嘱托的话，但是比起刚才嘱托李勇来说，此刻的李絮温柔的有些过分。
<br/><br/>    张坤只觉得心里有些美滋滋的，连忙点头：“好，我看着你上去我再走。”
<br/><br/>    李絮抿了抿唇，笑着转身上楼了。
<br/><br/>    张坤便一直看着三楼的窗户，直到李絮的脑袋出现在窗户上，张坤这才挥了挥手，骑车离开了。
<br/><br/>    一直到张坤的身影看不见，李絮这才将窗帘拉上，去收拾饭桌去了。
<br/><br/>    季子轩和季子昂已经回到卧室里写作业去了。
<br/><br/>    本来这段时间，季子昂表现的就不错，今天晚上被张坤和季元元这么一激，学习的劲头更是上来了。
<br/><br/>    反倒是季子轩，看的有些心不在焉的，总是去看李絮。
<br/><br/>    李絮的脸上全是笑意，在客厅里面忙里忙外的，根本没注意到季子轩的目光。
<br/><br/>    看着李絮难得的喜形于色，季子轩轻轻的呼出一口气。
<br/><br/>    只要妈妈开心，他做的这一切，都值得了。
<br/><br/>    刚要收回眼神，却恰好对上了季元元的眼神。
<br/><br/>    季元元朝着他笑了笑，季子轩却有些不好意思的转过头去。
<br/><br/>    季元元知道大哥是爱面子，害羞了，便也装作什么都不懂的样子。
<br/><br/>    转眼间，就到了七月的第一个周末。
<br/><br/>    三个孩子的期末考试已经结束了，不过成绩还没下来。下周一去学校去拿成绩单，就可以放假了。
<br/><br/>    按理说，还有几天就放假了，李絮不用非得这个时候带着孩子们回家的。
<br/><br/>    不过，李淼下周一就要去考试了，学校里这周放了假，也算是让学生们回家放松一下。
<br/><br/>    毕竟，该学的已经学的差不多了，也不在乎这两天了。
<br/><br/>    要是能让学生们把心情放松下来，或许比两天的学习更管用。
<br/><br/>    所以，李絮和李勇想回家，宽宽李淼的心。
<br/><br/>    这次回家，李絮还带上了张坤。
<br/><br/>    他们两个已经交往了三个多月了，彼此之间也没有什么大问题。如果双方家长都没什么问题的话，下一步也该提上日程了。
<br/><br/>    带着张坤，李絮自然是不能周五晚上就回去，张坤也没地方住。
<br/><br/>    所以，他们打算周六早上回去。既然这样，李絮和李勇便分开走。
<br/><br/>    李絮带着张坤和孩子先回家，李勇去了李淼的高中，接上她之后再回家。
<br/><br/>    张坤的自行车给李絮骑着，她带着季元元。
<br/><br/>    张坤的横梁上，绑了一个座椅，上面垫了厚厚的垫子。
<br/><br/>    季元元坐在垫子上，十分舒服的叹了口气。
<br/><br/>    还是张叔叔细心，还知道弄个座椅，铺个垫子。
<br/><br/>    哪像他二舅，直接让她坐在冰凉的横梁上。
<br/><br/>    张坤则骑了李絮的小三轮，载着季子轩和季子昂两兄弟。
<br/><br/>    这段时间，张坤时不时的就会在季子轩面前露个脸，所以现在季子轩对张坤，已经没有之前那么生疏了。
<br/><br/>    上坡的时候，兄弟俩就跳下车子，帮着推车。
<br/><br/>    一行人很快就回到了家。
<br/><br/>    李志明和刘桂花早就接到了李絮的电话，知道张坤会来，所以准备了很多的菜。
<br/><br/>    村里的小卖店里有电话，村里人要是谁家有什么事情，都是用小卖店的电话联系的。
<br/><br/>    当然了，也是收费的。
<br/><br/>    李志明和刘桂花乍一看见张坤，就觉得十分的满意。
<br/><br/>    未来的女婿长得高高壮壮的，以后肯定能保护女儿不被别人欺负。而且长相憨厚，一看就知道是过日子的人。
<br/><br/>    肯定不会有季建国那样的花花肠子。
<br/><br/>    呸，怎么会想起这个倒霉玩意儿？
<br/><br/>    此时此刻，S市的街上，季建国狠狠的打了一个喷嚏，随即这才有些不耐烦的看向沈梅：“行了行了，你还要买多少东西？差不多就的了！”
<br/><br/>    沈梅也不生气，温柔的说道：“我这不是想给娘买套衣服吗，我看她也没什么好衣服，现在儿子出息了，她也得跟着享享福才是。”
<br/><br/>    季建国闻言，脸色好看了一些。
<br/><br/>    沈梅见状，松了口气。
<br/><br/>    ……
<br/><br/>    张坤带了不少东西来，都是老人家爱吃的。老两口见张坤出手大方，更是满意的不得了。
<br/><br/>    老两口和张坤在院子里寒暄了片刻，李勇和李淼这才回来了。
<br/><br/>    李淼在路上已经听李勇说了。
<br/><br/>    一进门就甜甜的叫人：“姐夫好！”
<br/><br/>    叫的张坤有些不好意思的挠了挠头：“哎，淼淼好。”
<br/><br/>    李絮没好气的瞥了他一眼，随即这才看向李淼：“现在叫什么姐夫？叫大哥就行了。”
<br/><br/>    李淼笑了笑：“迟早的事情嘛，我先叫着。”
<br/><br/>    李淼和李家老两口一样，一看到张坤，就觉得是个值得李絮托付终生的人。
<br/><br/>    “先进来坐会儿，菜差不多快好了，在等二十分钟左右就可以吃饭了。”刘桂花在屋里喊着。
<br/><br/>    李勇挽起了袖子，“娘，我帮你！”
<br/><br/>    张坤见状，也要去帮忙，只是刚撸起袖子，就被李絮拉住了：“来，看看我爹娘种的菜怎么样。”<br/><br/>