    
        <br/><br/>    第二日清晨，迎着晨雾，几人来到了湖边。
<br/><br/>    水边的湿气尤重，那些曾一望无际的平坦景色都埋在薄雾里头。太阳未完全升起来，一切都很安静，连虫鸟的窸窣声都显得空旷。
<br/><br/>    “凉月君真的会在这附近么？这么几个月过去了，怕早换了地方吧。”
<br/><br/>    慕琬有些怀疑，山海却很自信占卜的结果。施无弃笑着说，凛道长敢打包票，不准的话用判官笔杆敲他的脑壳。阿鸾很想没心没肺地笑两声，又怕山海白他那一眼白到自己身上。
<br/><br/>    按理说雾早该散了，他们却觉得眼前的景色越来越模糊。阿鸾想抓着山海，但他走的太前头，她便左右分别拽着慕琬和柒姑娘的衣角。施无弃在最后面跟着，吹起悠扬的口哨。
<br/><br/>    绕着湖不知走了多久，慕琬有些烦了。
<br/><br/>    “别吹了。”
<br/><br/>    “……我没吹啊？不是你们谁接上的吗？”
<br/><br/>    山海回头看了一眼，淡淡地说了句没有。阿鸾更是连连摆手，说自己不会口哨。
<br/><br/>    柒姑娘气儿都不会喘，更别提吹口哨了。
<br/><br/>    那会是谁呢？
<br/><br/>    几人停下脚步，转头看向湖的方向。岸边有一个隐约的轮廓，像是有一个人坐着。他们走过去，看到的确有人在湖边垂钓。鱼竿架在地上，他的手中捏着一片树叶，吹着轻柔悠扬的哨声。虽然仍有薄雾，但那个垂钓者的样子却很清晰。他半束着发，银蓝色的发冠刻着紫薇，衣服绣着木槿，面料似乎不错。他穿得端正，规规矩矩，不像是专程来钓鱼的。
<br/><br/>    哨声戛然而止。他将树叶丢到水面上，起了竿，又丢下去。亮晶晶的鱼钩一闪而过，上面分明什么都没有。
<br/><br/>    “这是在钓什么？为什么鱼钩上什么也没有？”黛鸾问他。
<br/><br/>    “愿者上钩。”
<br/><br/>    说罢，他忽然再次将鱼竿收了起来，站起身，转过来，端端正正向他们作揖。山海连忙回了礼。
<br/><br/>    “唔，你不钓了吗？”她又问。
<br/><br/>    他不说话，只是浅浅笑了笑，再次作揖。他的脸看上去干净且朴素，一举一动都文文雅雅，像个白面书生。
<br/><br/>    施无弃明显注意到，他的眼里各有一轮醒目的三日月。
<br/><br/>    “在下凛霄观凛山海，敢问阁下尊姓大名？”
<br/><br/>    “夕书文相·凉月君。”
<br/><br/>    “雪砚宗，梁丘慕琬。”
<br/><br/>    “在下施无弃。”
<br/><br/>    “你可以叫我阿鸾——这是阿柒。”
<br/><br/>    黛鸾拽了拽柒姑娘的衣摆。山海上前一步，从袖口取出了判官笔，递给他。
<br/><br/>    “这是您的东西？”
<br/><br/>    “看来诸位是极月君引荐之人。”
<br/><br/>    “正是。”
<br/><br/>    凉月君带着他们，在湖边散起步。山海想多问他些什么，他却什么也不说，不紧不慢地走着，身边跟了一圈人。晨雾不知何时散尽了，一切景色都变得鲜明起来。
<br/><br/>    来到一处停泊的乌篷船边，凉月君请他们上船，载他们游湖一圈。他们不知这人葫芦里卖的什么药，慕琬直白地问他，为何不详细说说万鬼志的事？
<br/><br/>    “不是说丢了么，我看您倒是真不着急。”施无弃说。
<br/><br/>    凉月君再度鞠躬，云淡风轻地说：
<br/><br/>    “无碍。吾且载你们看尽此地光景，在船上一一细说与你们。”
<br/><br/>    真是个书生吧，说话怎么酸溜溜的。慕琬暗想。
<br/><br/>    到底谁丢了东西啊，皇上不急那啥急。施无弃心里头抱怨。
<br/><br/>    两个人眼神交汇，似乎头一次有了共同语言。
<br/><br/>    阿鸾倒无所谓，只要有好玩的事，她从不在乎本该做什么，要发生什么。她毫不在意地跳上船去，小船剧烈地晃动了一下。山海看着他，不知他打什么算盘，却明白与这些走无常的心思都不能按照普通人那样理解。于是他也走上船去。另外的人见状，也不好多说什么。
<br/><br/>    小小的船满载着六个人，迎着逐渐升高的太阳向湖中央驶去。
<br/><br/>    “吾在此地已驻足四个月有余。这片湖冰雪初融的时候，吾就来到了这里。”
<br/><br/>    凉月君撑着船，慢悠悠地说着。他们不说话，等他继续说下去。
<br/><br/>    “我在处理一件案子，此事，已将吾困扰至今。”
<br/><br/>    “可与万鬼志有关？”山海终于问到了点上。
<br/><br/>    “倒也无关。万鬼志，在半年前便下落不明了。不过这个案子，若不处理掉，吾这心放不下来，无法专注地去寻它。”
<br/><br/>    “何事？”
<br/><br/>    “且随吾来。”
<br/><br/>    小船逐渐靠近了岸边。五个人从篷里探出头时，阳光毫不留情地刺下来。上了岸，走过一片稀疏的小林子，他们来到了另一座村庄前。不曾想这座湖竟如此宽广，从远处都无法看到这片村子些许的面貌。
<br/><br/>    “四个月前，此地发生了一件灭门案，唯有一个七八岁的姑娘活了下来。”
<br/><br/>    “灭门案？”施无弃问他，“听着是件大事，但与你们六道无常，又有何关系。”
<br/><br/>    “人间的案子确实并不归属于吾，但此事，人们都说与妖怪有关。”
<br/><br/>    “什么妖怪？”
<br/><br/>    这村子发展得不错，设施齐全，只是规模较小。来的时候，许多忙碌的村民都给凉月君打招呼，对这几位访客也客客气气的。看样子，他在本地倒也颇有名望，的确是呆了很久。不过，有两个挑着担的人路过他们，一个装作没看见，一个还冲凉月君翻了白眼。他们路过阿鸾身边时，还撞了她一下。
<br/><br/>    “哎呀，真讨厌！”
<br/><br/>    她大声嚷嚷着，那两人头也不回。
<br/><br/>    他们来到一处空荡荡的地方。这里显得冷清多了，旁边住户的屋子，都有着人的生气，这儿却没有。篱笆上积了厚厚一层灰，无人打理。
<br/><br/>    “死的就是这家人。”
<br/><br/>    凉月君推开破旧的院门，领他们进去。
<br/><br/>    “那女孩一个人住在这里么？”慕琬问。
<br/><br/>    “不，这里是空地了。生前主人家签了地契，这里很快就要归一个财主了。刚才冒犯阿鸾姑娘的，就是财主的家丁，我拖得太久，他们早有了意见。这村子在省城那财主乃是本地知县的侄子，为非作歹多时了……”
<br/><br/>    慕琬皱起眉，毫不掩饰地骂着：“嘁，又是那群狗仗人势的畜生。”
<br/><br/>    山海追问：“那姑娘去了哪儿？”
<br/><br/>    “被妖怪掳走了——村里人是这样说的。”
<br/><br/>    “竟有此事？他们是要你对付那妖怪，抢回孩子么？”
<br/><br/>    “按照规矩，这样的事发生得多，轮不到六道无常插手。只是他们说，这全家五口人，都是被那个妖怪灭门的。”
<br/><br/>    “妖怪吃了一家上下，唯独留了女儿活口……不见得是活口吧。怕带走也凶多吉少。”
<br/><br/>    “不”凉月君反驳了施无弃，“在附近的山上，经常有砍柴的村民，说瞧见了那妖怪带着那个孩子。”
<br/><br/>    “……带着那个孩子？”
<br/><br/>    “正是。那姑娘活得很好，只是有些怕人。村民多次想抢她回来，奈何妖怪凶狠。”
<br/><br/>    听上去有什么隐情，却说不上二三。几个人你看看我，我看看你，最后又将目光投在了凉月君身上。
<br/><br/>    “更蹊跷的，是这处房产。先前那财主就相中了这块地，只是他们不卖，最后不知找谁说了什么，他们答应下来，签了赠予地契的文书。只是并没有人知道，他们准备搬到何处，在事情还未稳定下来时，就遭了妖怪。”
<br/><br/>    总感觉，这财主和妖怪是一伙的。
<br/><br/>    “这家人，已经被妖怪吃了吗？”
<br/><br/>    “并非如此。他们家的五具尸体，还藏在村子共用的冰窖里。吾注入了灵力，让他们一直保持不腐。只是村民们多少心里有些意见，再不处理，怕是来不及了。”
<br/><br/>    “妖怪杀人竟然不吃的么？那又是如何知道，他们是被那妖怪杀的？”
<br/><br/>    “有证人说见到了。他们身上的伤口，的确也像是咬合的样子。你们可愿助吾？”
<br/><br/>    山海看了看另外两人，一个翻了翻白眼，一个耸耸肩，都不说话。
<br/><br/>    “有劳您带路了。”
<br/><br/>    山海刚说完，左右找不到黛鸾的影子。她又在院子里四处乱跑了。
<br/><br/>    “你们看！这个小屋好可爱啊。”
<br/><br/>    阿鸾指着房子一边的小房子。房檐与木材都很新，看上去是专门划出一道区域建的。只不过这屋子很小，半人高，也没有门洞。
<br/><br/>    “哦，这里是狗棚。很久前，孩子的母亲在忙完农活回家的时候，捡到了一只土狗。那狗的肚子松松垮垮的，身上带着血与咬痕，身边却没有小狗……像是生产后遭了横祸。它孤零零趴在路边，奄奄一息，女主人就将它带回家去，男丁们又修了窝。怕时间还是太短，没有养熟，妖怪来袭以后它就跑了。”
<br/><br/>    “……”
<br/><br/>    “哦，不说了，吾随时能带你们去冰窖里看看。”
<br/><br/>    “不急，我再看看。”山海说。
<br/><br/>    在前后院逛了两圈的时候，凉月君又讲了些细节。这家人姓檀，被掳走的唯一的女儿叫檀歌。死去的五人分别是她的父母，还有她爹的父母，与她的姑姑。她姑姑人有些呆傻，至今没嫁出去。五人身上都有两道深深的、獠牙般刺入的孔洞，都是失血而死，家中鲜血横流。
<br/><br/>    山海推开了屋子的门。        <br/><br/>