    
<br/><br/>    第168章一切都是窦家给的
<br/><br/>    “唐总教训的是，以后我一定低调做人，努力做事。”张家铭抹着冷汗保证，而后对着已经离去的唐宇连连躬身行礼，“唐总慢走，阿姨慢走。”
<br/><br/>    唐宇回头看了眼，对母亲问道：“妈，他们之前没说什么不好听的话吧。”
<br/><br/>    “没有，就是说给你安排工作。”唐亚宁摇了摇头。
<br/><br/>    之前听儿子说在公司里是个领导，她还以为有吹牛的成分，可没想到儿子不仅是领导，而且还是大领导，有些意外，但知道儿子是真的有出息，她就高兴的有些合不拢嘴。
<br/><br/>    “就他那个小人得志的模样，工作能力也不会好到哪去，我还是让他立刻失业吧。”唐宇摇了摇头，拿出手机就要联系苏牧。
<br/><br/>    三条腿的蛤蟆不好找，但两条腿的技术总监不稀缺，更不要说是个副的，人才市场一抓一大把，尤其是现在的巨鲨福利待遇很诱人，应聘者都要踩破门槛子了。
<br/><br/>    唐亚宁急忙阻拦道：“小宇，公司利益为重，不要乱用权利。”
<br/><br/>    “妈，还是你深明大义。”唐宇笑着拍马屁，但电话还是打给苏牧了，“技术部的副总监张家铭，是你招进公司的？关注一下他的工作能力，要是无法胜任就撤下去。”
<br/><br/>    结束通话后，他笑嘻嘻的看向母亲，“妈，这么安排可以吗？”
<br/><br/>    唐亚宁笑着点头，不知是想到什么，竟然是叹口气，“欣雅要是能看到你打这个电话时的样子，就不会再认为你没有本事了。”
<br/><br/>    “……”唐宇没有接话茬，抬手往停车场指去。
<br/><br/>    “妈，那辆车就是公司给我配的。”
<br/><br/>    他知道无论自己说什么都不对，干脆就岔开话题。
<br/><br/>    唐亚宁叹口气，也没有再提赵欣雅。
<br/><br/>    带着母亲出门兜兜风后，他就又去‘上班’了。
<br/><br/>    以加班为由头，炼丹到晚上十一点多才回家。
<br/><br/>    他洗完澡回卧室，看了眼靠在床头上看手机的赵欣雅，将Q5的车钥匙扔过去，“公司给配的车，我用不到，你开着上下班方便一些。”
<br/><br/>    赵欣雅已经听唐亚宁说了中午的事情，知道唐宇在公司里是高管，今天还给配了车，所以并不怎么意外，但她皱眉看着唐宇，问道：“你天天都不用去公司？”
<br/><br/>    “公司已经迁到惊蛰路，你早上送我就行。”唐宇已经把台风投资迁到曲州，在惊蛰路上租个沿街门头房，挂上‘台风投资’的招牌，用来给自己每天早出晚归做掩饰。
<br/><br/>    赵欣雅冷笑道：“让我给你做司机，是不是特别爽？”
<br/><br/>    唐宇没想到赵欣雅竟然看穿他在想什么，不过也不怎么太意外，这个女人精明的很，但他也不傻，知道否认没有用，干脆就点头道：“农奴翻身，不能爽一下吗？”
<br/><br/>    “爽吗？”赵欣雅脸上的冷笑更浓，“劝你一句，现在别这么得意，万一窦倩倩甩了你，你还会被打回原形。”
<br/><br/>    唐宇不解的看向赵欣雅，“和窦倩倩有什么关系？”
<br/><br/>    “听不懂我在说什么？”
<br/><br/>    赵欣雅眼中闪过一抹厌恶之色。
<br/><br/>    最讨厌这种揣着明白装糊涂的人。
<br/><br/>    “你一个医科生，专业都不对口，进入投资公司就能做高管？”
<br/><br/>    “说用公司的钱买房就买房，现在公司还给你配车，什么公司有这么好的待遇？”
<br/><br/>    “真当我看不出是窦家的公司？
<br/><br/>    赵欣雅早就把事情看穿了，总结道：“你现在拥有的一切，都是窦家给的。”
<br/><br/>    “窦家对我真好啊。”唐宇嗤了一声。
<br/><br/>    他没想到赵欣雅会联想到窦家的身上。
<br/><br/>    可这样也好，他不用解释什么。
<br/><br/>    不过想到母亲，他就提醒道：“我不管你怎么想，但别在我妈面前多嘴。”
<br/><br/>    “呵呵。”赵欣雅鄙夷又不失礼貌的一笑，而后关灯睡觉。
<br/><br/>    唐宇盘膝坐在铺在地上的褥子上，拿过手机登入巨鲨直播。
<br/><br/>    今天是程梦娇在巨鲨开播的大日子。
<br/><br/>    作为幕后大老板，他必须送礼物捧场。
<br/><br/>    没有土豪砸钱，哪个美女主播能红？
<br/><br/>    进入程梦娇的直播间，天籁般的歌声就从手机里传出来。
<br/><br/>    歌声很好听，可床上的赵欣雅却翻个身，不悦的说道：“戴耳机，要么出去看。”
<br/><br/>    唐宇很是不爽，但乖乖的拿过耳机。
<br/><br/>    赵欣雅见唐宇服软，这才满意的翻身背对唐宇，但不轻不重的哼道：“吊丝。”
<br/><br/>    “……”唐宇更加不爽。
<br/><br/>    看美女唱歌就是吊丝？
<br/><br/>    老子今晚是要砸一个亿的土豪好伐。
<br/><br/>    不过这话只能在心里想一想。
<br/><br/>    他知道自己真要把这句话说出口，必定会惹得赵欣雅嘲讽他一番。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    程梦娇精心打扮过，走的是御姐路线。
<br/><br/>    毕竟是转站首播，自然是要以最好的状态见人。
<br/><br/>    可是，开播一个多小时了，在线人数只有寥寥几百人。
<br/><br/>    不时的飘过几条调戏的弹幕，偶尔有人送几个免费的天使翅膀。
<br/><br/>    唱完歌后，程梦娇看了眼一旁面色严肃看着手机的金泽。
<br/><br/>    她把话筒关闭，气呼呼的问道：“老板，说好的土豪呢？说好的造势呢？”
<br/><br/>    之前她有和金泽额外签下一份协议。
<br/><br/>    协议的内容是，她开播第一天的打赏收入，不按比例分成，而是全都归公司所有。
<br/><br/>    因为要造势，要砸钱，公司会动用资金冒充游客打赏。
<br/><br/>    金泽对她的承诺是，这一天打赏不低于一个亿。
<br/><br/>    可到现在她只收到几十个天使翅膀，和预期差距实在是太大。
<br/><br/>    金泽戴着蓝牙耳机，但能听到程梦娇说什么，不过他依然是严肃脸，目光不离手机，头也没抬的说道：“别着急，再等等，土豪很快就到。”
<br/><br/>    “你在看什么？”程梦娇好奇的探头，看了眼金泽的手机屏幕，顿时气的七窍生烟。
<br/><br/>    她以为金泽是在调资金，找人冒充土豪，可没想到金泽竟然是在看直播。
<br/><br/>    不是看她直播。
<br/><br/>    更可气的是，是在看隔壁那一对双胞胎姐妹花直播。
<br/><br/>    那对双胞胎姐妹花和她同一天签约，粉嫩嫩的新人，是她手把手教会怎么做主播的。
<br/><br/>    姐妹花昨天开播，开播不到十分钟，就有土豪打赏了五千个堕落天使。
<br/><br/>    豪到爆。
<br/><br/>    粗略的算一下，那位土豪一晚上打赏近两个亿。
<br/><br/>    巨鲨直播和姐妹花都上了热搜。<br/><br/>