    
        <br/><br/>    柳生跟在楚枫背后，看了看他身边的那位金发碧眼的美人，欲言又止。
<br/><br/>    “不用遮遮掩掩，有事直说就行。”楚枫直言。
<br/><br/>    茹妃能读懂人心，恐怕已经知道柳生想说什么
<br/><br/>    柳生也没了顾忌，道：“楚兄，姜初然的事，你知道吗？”
<br/><br/>    楚枫停住脚步。
<br/><br/>    见他不知晓，柳生当即一五一十，详细道来。
<br/><br/>    “你走之后，她就回了西蜀刘家。”
<br/><br/>    生怕楚枫误会，柳生帮忙解释道：“你别误会，照我推断，她应该是以为你死了，为你寻仇去的。”
<br/><br/>    “我知道。”
<br/><br/>    楚枫点头，他绝不会怀疑她。
<br/><br/>    只不过，脸色有些难看。
<br/><br/>    之所以没告诉姜初然真相，只是不想让她太过担心，毕竟自己去的是南荒。
<br/><br/>    没想到，她竟然回了西蜀。
<br/><br/>    “两个侯王世家，对这件事情很上心，约在除夕订婚，春节就结婚，美其名曰，举国同庆。”
<br/><br/>    “举国同庆么……”
<br/><br/>    楚枫埋首：“正不娶，腊不定，这两家人，是把忌讳，都犯了。”
<br/><br/>    柳生愣了愣，从小到大接受良好教育的他，询问道：“我听说过这个习俗，但没怎么详细了解过，有什么后果么？”
<br/><br/>    “正娶腊定，对男方长辈不大好。”
<br/><br/>    楚枫吐出三个字：“容易死。”
<br/><br/>    闻言的柳生，逐渐咧嘴。
<br/><br/>    一丝战意，在眼中凝聚。
<br/><br/>    “对了，楚兄，”柳生想起什么，道：“最近的明恒，不大顺利。”
<br/><br/>    “怎么？”
<br/><br/>    “市面上出现了一种与一世初然及其相仿的药物，叫一世驻颜，同样标价十亿一枚。”柳生皱眉：“要是这样还好，毕竟一世初然是正牌，根本不怕竞争，但一世初然……断货了。”
<br/><br/>    “断货？八百颗都卖完了？”
<br/><br/>    柳生脸上有些茫然：“八百颗？哪里来的八百颗？第一批加第二批，总共也不到一百颗来着。”
<br/><br/>    楚枫眉头微皱。
<br/><br/>    之前，他为了省空间，只将练气丹放在了储物镯里。
<br/><br/>    那些之前炼制的多余的美颜丹，应该还在凤鸣山庄才对。
<br/><br/>    “去凤鸣山庄。”
<br/><br/>    汽车一路前行。
<br/><br/>    凤鸣山庄。
<br/><br/>    当楚枫再次踏足这里，看着眼前的场景，眉头微皱。
<br/><br/>    原本的山庄，已经被推平，从远处看去，仅存的一面危墙，孤独伫立。
<br/><br/>    “你是说……一世初然的库存，都放在这里？”看着眼前的狼藉，柳生似乎也明白过来。
<br/><br/>    原来，市面上出现的那一批高仿药物，并不是高仿，原本就是一世初然！
<br/><br/>    只不过是，库存被人盗了！
<br/><br/>    “你们，做什么的？”就在这时，一名保安，走了过来。
<br/><br/>    “叫你们老板过来。”柳生开口。
<br/><br/>    “老板？”
<br/><br/>    那保安，先是看了眼两人的穿着，又看了看大后方，那辆价值不菲的加长轴奔驰：“两位是……”
<br/><br/>    “就说，明恒制药的老总要见他。”楚枫轻道。
<br/><br/>    保安点头，进去联系之后。
<br/><br/>    又是半小时过去。
<br/><br/>    门口依旧无人。
<br/><br/>    楚枫道：“让文莱查一查，那卖一世驻颜的人是谁。”
<br/><br/>    “好。”
<br/><br/>    没一会儿。
<br/><br/>    一个男人，终于从大门内走了出来。
<br/><br/>    身着灰色廉价西装，满脸叠笑。
<br/><br/>    “二位好，我是项目的经理，乔宏岱，不知道二位……”
<br/><br/>    “我们等了半个小时，就等来了个项目经理？”柳生皱眉：“我们要见的是老板，让你们老板出来。”
<br/><br/>    楚枫轻轻抬手。
<br/><br/>    制止了柳生。
<br/><br/>    而是看向那乔宏岱，道：“你们拆这块儿地，经过原户主的同意了？”
<br/><br/>    “原户主？”那项目经理一愣，而后笑道：“我们干工程的，不懂这些，这些你得找开发商。”
<br/><br/>    “开发商联系方式呢？”
<br/><br/>    “不知道，这要问我们老板。”
<br/><br/>    柳生皱眉：“那就叫你们老板出来。”
<br/><br/>    那项目经理，笑着摇头：“老板没时间啊，这样吧，二位预约一个时间，我这联系老板见你……”
<br/><br/>    “要多久？”
<br/><br/>    “谁知道呢，短则三天，长的话，几个月都可能。”
<br/><br/>    再三推辞。
<br/><br/>    不断踢皮球。
<br/><br/>    言辞十足像个老油条。
<br/><br/>    楚枫皱眉，扭头就走：“联系柳家，把这个项目停了。”
<br/><br/>    “好。”
<br/><br/>    “嗤。”乔宏岱满脸不屑，小声道：“唬谁呢？真以为开个奔驰就了不起了？告诉你，老子也开奔驰，年代久一点的二手奔驰S级也才十万块，装什么杯呢？”
<br/><br/>    眼见着，奔驰扬长而去。
<br/><br/>    他声音越来越大：“还停工，这么大一个工程，是你说停就能停的？你以为你是谁啊？”
<br/><br/>    “还联系柳家？批家！我特么还能联系到大敖皇子呢！吹牛谁不会啊。”
<br/><br/>    乔宏岱骂骂咧咧一阵，这才拿出手机，拨通了第一个联系的电话：“喂，关总，那两个逼崽子，我已经赶走了。”
<br/><br/>    开始，之所以让楚枫二人等了半个小时，全然是他事先联系了老总，说明恒制药的老板来了，在商量对策。
<br/><br/>    没办法。
<br/><br/>    恐怕，整个世界，也只有他和关总知道，现在市面上的一世驻颜，就是老总从这里‘捡’的！
<br/><br/>    他私下，和关总也揣测过。
<br/><br/>    那几百颗白色药丸，怕就是当今十亿一枚的……一世初然！
<br/><br/>    所以，当听说是明恒制药的老总找过来，他便直接联系了关总，商量对策。
<br/><br/>    “不错，不错，”电话那边，传来了一阵豪迈的声音：“小乔啊，我知道你喜欢车，马上有车展了，咱们去逛逛，看上什么，随便挑！”
<br/><br/>    “多谢老总！”
<br/><br/>    挂断电话。
<br/><br/>    乔宏岱翻了个白眼。
<br/><br/>    这逼老总扣成什么德行，他不知道？怕不是只给自己付个首付，剩下的让他自己给。
<br/><br/>    还没往回走的乔宏岱。
<br/><br/>    扭过头去，忽然看见一辆辆大众驶入，侧门上，提着公务用车几个字眼。
<br/><br/>    不由一愣。
<br/><br/>    他连忙迎上前去：“几位是……”
<br/><br/>    下来之人，直接递出工作证：“发改部门办事，临时抽查。”
<br/><br/>    乔宏岱心头一跳。
<br/><br/>    连忙递出包里早就准备好的，一百一包的真龙烟，赔笑道：“那个，几位也不通知一声，先等等，先等等，我去让工人们出来迎接……”
<br/><br/>    他有些小慌。
<br/><br/>    做工地的，偷工减料是常事，一些小事影响不大，但要查起来，绝对不符合规范，所以他让这几位‘领导’先等一等。
<br/><br/>    然而，那烟还没递出，便被那人一手打开。
<br/><br/>    “你什么意思？”说话者，面不改色，神情冷漠。
<br/><br/>    “那个，那个，那您先等等，我联系我们关兴，关总过来接您……”
<br/><br/>    乔宏岱是个聪明人。
<br/><br/>    这种情况，和刚才见那两个商人不同，遇到这些领导，一定得报出老板的名字！
<br/><br/>    一般来说，老板是有些人脉的。
<br/><br/>    所以，对方都会通融一下。
<br/><br/>    “关总是吧，也好，叫他先过来。”
<br/><br/>    “好嘞。”乔宏岱拨通电话，心底冷笑。
<br/><br/>    这些个领导。
<br/><br/>    表面上大公无私。
<br/><br/>    一听到关总的名字，还不是松了口？
<br/><br/>    切。
<br/><br/>    不过，他显然还没意识到问题的严重性，在拿起电话的那一刻，乔宏岱看着远处，忽然有些呆滞。
<br/><br/>    一长串红旗公务用车，长驱直入。
<br/><br/>    将整个工地大门，堵了个水泄不通。
<br/><br/>    “国土部门，临时调查。”
<br/><br/>    “规划部门，临时调查。”
<br/><br/>    “建设部门……”
<br/><br/>    “环保部门……”……
<br/><br/>    “建工部门，临时调查。”
<br/><br/>    到后边儿，乔宏岱双腿有些发软，要不是这么多人看着，他恨不得跪在地上，给各位大人物拜个早年。
<br/><br/>    明眼人都看得出来。
<br/><br/>    这，这特么是得罪人了啊！
<br/><br/>    “喂？什么事儿你快说啊，别浪费我时间，”电话对面，传来关兴不耐烦的声音。
<br/><br/>    “关总，您还是先过来吧……”        <br/><br/>