    
        <br/><br/>    西蒙是全力释放阴影之瞳，强大的精神催眠打了猩红女巫一个措手不及。
<br/><br/>    趁着猩红女巫精神失手的刹那，操控影鬼跟上，一把扣住她的脖子。
<br/><br/>    没成想短短的一两秒时间，猩红女巫竟然从催眠之中挣脱出来。
<br/><br/>    巫师们普遍精神力都超过其他类型的同级骑士，猩红女巫同样如此，她利用精神力摆脱了阴影之瞳的催眠，而后发现自己被抓住。
<br/><br/>    旋即身上冒出火焰，想要将阴影之瞳逼退，但是西蒙可不会给她这个几乎，一掌将其打晕了过去。
<br/><br/>    “他们要过来了。”西蒙看向另一个方向，唐纳德等骑士正在往这边狂奔。
<br/><br/>    西蒙并没有选择带着猩红女巫与他们汇合，而是换了一个方向，极冲出去，找到一个下水道，带着猩红女巫进入下水道，在下水道里疾驰。
<br/><br/>    西蒙面无表情的一拳砸在自己的胸口，这一拳用了全力，嘴角溢血，直接将自己打伤。
<br/><br/>    “还不够！”西蒙又是连续给了自己四五拳，硬是将自己打成重伤，吐出的血剑衣服都给染红了。
<br/><br/>    自己打伤自己，而却还是打成重伤？
<br/><br/>    这种行为有够迷的。
<br/><br/>    而后西蒙强撑着身体与唐纳德他们汇合，唐纳德看到受伤的西蒙，脸色顿时就变了，全速奔到西蒙面前。
<br/><br/>    “西蒙，你怎么了？”唐纳德着急问道。
<br/><br/>    “影鬼被打爆了，我遭到了反噬。”西蒙吐出一口血水，脸色无比难看。
<br/><br/>    “什么？”唐纳德不敢置信，影鬼的强大他是清楚了，他是有人能打爆影鬼，此人的实力绝对是佛萨城最强骑士的级别。
<br/><br/>    那猩红女巫有这个实力吗？
<br/><br/>    “先别说这些，猩红女巫超那个方向逃走了，快去追。”西蒙指了一个方向正好是影鬼离开时的相反方向。
<br/><br/>    唐纳德一咬牙：“其他的骑士马上就来，你照顾好自己。”
<br/><br/>    而后迅速朝着西蒙指示的方向而去。
<br/><br/>    西蒙望着他们离去的方向，默默地起身，往回走。
<br/><br/>    他与其他骑士汇合，不少骑士都受了灼伤，西蒙将自己胸口的淤青治好后，开始帮助受伤严重的骑士治疗。
<br/><br/>    而唐纳德他们回来之前，安全局的人到场了。
<br/><br/>    作为内城区的管理机构，发生这么大的动静，安全局的骑士自然会到来。
<br/><br/>    唐纳德小队的一位精锐骑士上前和他们交涉。
<br/><br/>    西蒙的目光看向范·迪密尔，范·迪密尔也感受到了西蒙的目光，有些奇怪，不过西蒙很快低下头，专心给骑士们疗伤。
<br/><br/>    受伤较重的骑士也送回了九局，伤势较轻的骑士立马加入搜查猩红女巫的行动中。
<br/><br/>    “我的影鸦没有发现她的踪迹。”西蒙沉吟道。
<br/><br/>    “你还坚持得住吗？”唐纳德关切的问道。
<br/><br/>    “用魔医徽印治疗了一下，还能坚持。”
<br/><br/>    “辛苦你了。”唐纳德拍了拍西蒙的肩膀，而后走到范·迪密尔面前“范·迪密尔，动用秘术找出猩红女巫的位置。”
<br/><br/>    “我的秘术是追踪佩·罗丽的魔能，刚才佩·罗丽战斗过，空气中存在她的魔能，我的秘术并不一定起效。”范·迪密尔皱眉道。
<br/><br/>    唐纳德脸色一沉：“不管如何，尝试一下。”
<br/><br/>    范·迪密尔依言，施展秘术。
<br/><br/>    西蒙神色一紧，有点担心范·迪密尔的秘术找到猩红女巫，如此一来，他就不得不放弃猩红女巫。
<br/><br/>    范·迪密尔的秘术白色蝴蝶凝聚而出，白色蝴蝶飞舞起来，朝着一个方向飞去。
<br/><br/>    唐纳德大喜，追随白色蝴蝶而去，西蒙望着白色蝴蝶飞走的方向，神色一松，那个方向并非是猩红女巫的所在，而是刚才战斗的位置。
<br/><br/>    “唐纳德，那个方向应该是骑士们大战猩红女巫的位置。”
<br/><br/>    唐纳德眉头一皱，一想还真是。
<br/><br/>    唐纳德脸色一沉：“也就是说现在只有等她的魔能消散后才能找到她的位置吗？”
<br/><br/>    “是的。”范·迪密尔的回答让唐纳德心情更加阴翳。
<br/><br/>    很快大量安全局的骑士到场，奥格斯丁甚至亲自过来了，他找到了唐纳德，询问事件的起因。
<br/><br/>    唐纳德在犹豫了几秒后还是将猩红女巫的事情告知了他，奥格斯丁立马下令搜寻猩红女巫的下落。
<br/><br/>    “唐纳德，为什么要告诉他。”西蒙皱眉道。
<br/><br/>    “猩红女巫实力强大，对佛萨城充满了不确定性，必须要尽快抓住。现在范·迪密尔的秘术不起作用，为了防止猩红女巫逃走，只得和安全局合作。”唐纳德沉声道。
<br/><br/>    这是西蒙脸色一白，吐出一口血水来，唐纳德脸色一变：“你没事吧。”
<br/><br/>    “反噬比我想的要严重。”西蒙苦笑道。
<br/><br/>    “赶紧用魔医徽印治疗。”
<br/><br/>    西蒙摇摇头：”刚才治疗受伤的骑士，生命魔能已经用光了。”
<br/><br/>    “你立刻返回九局接受治疗。”
<br/><br/>    “好。”西蒙没有推辞，转身离开。
<br/><br/>    “等一下，范·迪密尔目前派不上用处，免得被安全局的人发现身份，把他也一同带回去。”唐纳德道。
<br/><br/>    “行！”
<br/><br/>    西蒙与范·迪密尔一同上了蒸汽车，朝着九局而去。
<br/><br/>    蒸汽车上西蒙看着范·迪密尔。
<br/><br/>    “这位魔医先生为什么一直看着我。”范·迪密尔疑惑问道。
<br/><br/>    “你的巫师秘术我很好奇，不知道可否将其交给我。”西蒙笑着道。
<br/><br/>    范·迪密尔脸色一冷：“这可不行，巫师的秘术师不外传的。”
<br/><br/>    “死也不外传吗？”西蒙眯着眼笑道。
<br/><br/>    范·迪密尔眼睛一缩：“你这是什么意思，你们九局的局长可是答应过我，只要找到佩·罗丽，他不会杀我。”
<br/><br/>    “这不是没找到吗？”
<br/><br/>    范·迪密尔脸色阴沉下来：“只要她还在佛萨城我就能将她找出来。”
<br/><br/>    “都已经打草惊蛇了，你认为她会没有办法躲过你的追踪？”
<br/><br/>    范·迪密尔脸色更加难看。
<br/><br/>    “就算你找到了猩红女巫，局长信守承诺不杀你，但是我依然有一百种方法让你生不如死。”
<br/><br/>    “你也知道我是魔医，魔医都擅长研究，以我在九局的身份地位，要你做个实验体应该是很简单事情，做实验体虽然是件危险的差事，但是有我在你想死都死不了，这也不算违背承诺不是吗？”        <br/><br/>