    
        <br/><br/>    第526章  赚钱就很开心
<br/><br/>    “云汐对不起，我是来道歉的！”
<br/><br/>    “作为一名音乐学院民乐系的在校生，我很抱歉曾经误会云汐，还说了些难听的话。”
<br/><br/>    “同道歉，另外弱弱的说一句，我从今天开始粉云汐，后援会的群能加我一个么？”
<br/><br/>    “膜拜能重新修订《十面埋伏》和《西海仙音》古曲谱的大佬！”
<br/><br/>    “膜拜＋1！”
<br/><br/>    “膜拜＋2！”
<br/><br/>    “膜拜＋3！”
<br/><br/>    “膜拜＋10086……”
<br/><br/>    云汐感觉今天真是个怪日子。
<br/><br/>    顾司晨很怪，微博评论区的聊天画风也很怪。
<br/><br/>    突然一大帮音乐学院的在校生，跑来自己微博评论区说膜拜大神？
<br/><br/>    手机响，是YZ公司总裁郑观打来的电话。
<br/><br/>    “有事？”
<br/><br/>    “嘿嘿，大神啊，我这边拟好了电影女主角的合同，你看什么时候有空来公司签一下？”
<br/><br/>    《女军师》电影的女主角，原本试镜时云汐就已经技压全场了。
<br/><br/>    如果不是这几天南嘉在网上带节奏，合同早就可以签了。
<br/><br/>    “签约啊……不急，等我再想想吧……”云汐打着哈欠的说道。
<br/><br/>    刷了会儿手机，她好像又困了。
<br/><br/>    郑观赶忙道：“大神，还是尽早签约才好。你这边签约了，我和天策府的老板才好一起做官宣推广。另外，这次的合同片酬我可以预付。”
<br/><br/>    一听到钱，云汐瞬间不困了。
<br/><br/>    她坐直身子，也不管旁边顾司晨略有些怪异的眼神。
<br/><br/>    “是预付全额片酬吗？”
<br/><br/>    “那当然，大神你的钱我怎么敢拖延呢？”郑观在电话里笑道：“等你改天抽空来公司，我安排财务当面转账给你。”
<br/><br/>    “不用改天了，我现在就过去，工作的事不能耽误！”
<br/><br/>    云汐脸不红气不喘。
<br/><br/>    电话那头的郑观明显愣住了，呆滞了好几秒才有反应，说是立刻安排财务人员做好准备。
<br/><br/>    “要出门？”顾司晨只当什么都不知道，淡淡的看着她。
<br/><br/>    “嗯！”
<br/><br/>    云汐雄赳赳、气昂昂。
<br/><br/>    “午饭出去吃，我请客！”
<br/><br/>    呵，全场消费由云小姐买单？
<br/><br/>    顾司晨点点头：“行，那我来点菜。”
<br/><br/>    “你随便点，不用给我省钱！”
<br/><br/>    云汐难得这么开心。
<br/><br/>    毕竟是大电影女主角的片酬，而且一次性发放到位，那数额可比综艺节目的片酬多多了。
<br/><br/>    顾司晨今天懒得坐轮椅，便又拿出鸭舌帽、墨镜和口罩，换上一套休闲街头风的装扮，和云汐肩并肩出了门。
<br/><br/>    半小时后，YZ公司总部。
<br/><br/>    一切都进行的很顺利。
<br/><br/>    云汐签了合同，也亲眼看着YZ公司的财务报税、转账，将一笔丰厚的片酬打入她银行账户。
<br/><br/>    甚至，云汐因为心情很好，还答应了财务小姐姐合影留念的请求。
<br/><br/>    很显然，财务小姐姐虽然不知道云汐就是小说原作者晚潮，但她却也是云汐的综艺粉，最近又迷上她试镜时弹奏古琴的视频。
<br/><br/>    “大神，要不要留在公司吃饭？”郑观笑问道。
<br/><br/>    云汐却摇摇头：“不必了，我答应请人吃饭的。”
<br/><br/>    今天出门，顾司晨是司机。
<br/><br/>    他没有跟着上楼，此刻还在YZ公司总部的地下停车场等云汐。
<br/><br/>    云汐辞别郑观，脸上挂着笑意，美滋滋的向地下停车场走去。
<br/><br/>    等她远远的看见顾司晨时，甚至开心的冲他挥了挥手。
<br/><br/>    叮！
<br/><br/>    “【S城商业银行】提醒您，您有一笔金额被转出，当前账户余额343．01元。”        <br/><br/>