    
<br/><br/>    “将闾我，就让您几招，以免别人说我穿着盔甲，欺负首傅，有违大秦尊师重道的传统！”
<br/><br/>    听到这话，秦江眼中冒出了惊喜神色。
<br/><br/>    “真的？”
<br/><br/>    公子将闾点头：“千真万确！”
<br/><br/>    他自信，就算让秦江先出手几招，自己也能从容化解，然后一击反杀。
<br/><br/>    让父皇也看看，他可不是真的那般无能。
<br/><br/>    “这？”秦江脸上露出为难神色，他还是怕打伤了公子将闾不好交代，毕竟对方是嬴政的儿子。
<br/><br/>    虽然嬴政说了。
<br/><br/>    好好教育他们。
<br/><br/>    但是谁知道这只是说说的客套话，还是真的。
<br/><br/>    谁知道他这副神情落入公子将闾眼中，却被他解读出另外意味，只以为秦江还是不敢跟他动手。
<br/><br/>    “看样子，首傅大人还是怕了我！”
<br/><br/>    公子将闾满怀笑意看着秦江继续开口道：“首傅不要害怕，我只使用两成力量，不会伤到你的！”
<br/><br/>    “这……不太好吧！”秦江脸上露出一丝为难神色。
<br/><br/>    毕竟他现在可是拥有超强战力，这样跟两成力量的公子将闾打，算不算是偷袭，骗，他一个二十多岁的老人家，哦不青年？
<br/><br/>    “无妨，你放心，我会手下留情的！”公子将闾哈哈大笑，表现得十分轻松。
<br/><br/>    看到公子将闾一脸渴望的眼神，秦江决定满足他。
<br/><br/>    他对公子将闾一拱手道：“既然如此，就请恕秦江得罪了！”
<br/><br/>    “无妨，无妨，你尽可以放马够来，我不会怪罪你的！”公子将闾哈哈大笑，意气风发挥了挥手。
<br/><br/>    他话音刚落，秦江已经瞬间扑了上来。
<br/><br/>    身法迅捷，秦江速度瞬息飙升到极致，所过之处留下残影，只一瞬间就来到公子将闾面前。
<br/><br/>    惊人的力量在体内爆发，宛如江河奔涌，大浪滔滔。
<br/><br/>    秦江只觉得整个人体内有用不完的磅礴之力就要爆发，如同火山喷发。
<br/><br/>    他直接一拳轰出，拳印如山，打出的气劲震荡，向公子将闾扑去。。
<br/><br/>    “这！”本来还面带轻松的公子将闾瞬间脸色大变。
<br/><br/>    他感觉到了大事不妙。
<br/><br/>    这秦江的攻击，比他想的凶猛太多了！
<br/><br/>    拳头还没打到身上呢，劲风就压迫的他呼吸困难了。
<br/><br/>    可惜还不等他继续反应。
<br/><br/>    秦江的拳头如同山风海啸一般碾压而来，从不同方位狂轰猛打向她。
<br/><br/>    一语作罢，直接动手丝毫没有任何拖沓！
<br/><br/>    只一瞬间公子将闾就觉得自己整个人几乎陷于一片巨浪波涛之中，就要遭受灭顶之灾，心中惊骇之余，就要施展武功反击。
<br/><br/>    可惜晚了！
<br/><br/>    下一秒，他身上的盔甲轰然爆鸣。
<br/><br/>    无数甲片哗哗作响，火星四溅。
<br/><br/>    而后不停变形。
<br/><br/>    那是被秦江的巨力打的。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    沉闷的皮肉撞击盔甲声，以及伴随着公子将闾的痛呼声不此起彼伏，不停响起。
<br/><br/>    数息之后。
<br/><br/>    在众人惊讶目光中，公子将闾轰然倒地。
<br/><br/>    他浑身的盔甲，已经七零八碎，破碎满地。
<br/><br/>    被秦江的蛮力给活活打爆了！
<br/><br/>    第一天，成功打爆大秦公子一名！
<br/><br/>    “公子将闾，你没事吧？”秦江一脸殷切看着公子将闾，上前就要搀扶他起身。
<br/><br/>    他是真怕把公子将闾打坏了。
<br/><br/>    “唉，我这怎么一打爽了，就收不住手呢！”秦江一脸懊悔拍了拍脑门。
<br/><br/>    这景象落入其他人眼中：“你是魔鬼嘛？”
<br/><br/>    “离……我……远点！”公子将闾看到秦江过来，下意识就要挪动身躯远离他。
<br/><br/>    刚才他被秦江一阵乱拳一顿劈头盖脸的猛揍，公子将闾只觉得浑身疼痛不已，身体都要被打散架了。
<br/><br/>    现在又看到秦江要过来扶他，心里别提多别扭了。
<br/><br/>    秦江看到公子将闾这反应，也没继续上千，只是站在一旁，等公子将闾自己挣扎起身。
<br/><br/>    片刻之后，公子将闾才在其他公子搀扶下，挣扎起身站好。
<br/><br/>    “嘶！这个王……哦不，秦江下手太狠了！”他恨恨出声，只觉得现在自己整个人一动弹，浑身疼痛不已。
<br/><br/>    像是被拆散架了一样。
<br/><br/>    秦江看到这一幕，强忍心中笑意说道：“公子将闾，这可不怪我，是你自己说怕伤到我，只用两成力量的！”
<br/><br/>    一听到秦江这么说，公子将闾整个人脸皮都开始发烫。
<br/><br/>    刚刚他是真的轻视秦江了，评价江秦江的实力只以认为，就是普通人一个。
<br/><br/>    却没想到几天不见，秦江这么厉害了！
<br/><br/>    一顿狂轰乱打，直接将他盔甲打爆，连这大粗胳膊，大粗腿都差点拆了。
<br/><br/>    “嘶！”
<br/><br/>    “好疼！”公子将闾嘶嘶吸着凉气。
<br/><br/>    他现在已经浑然没了之前顶盔掼甲的神气了。
<br/><br/>    一身玄甲，被秦江徒手打爆。
<br/><br/>    自己也被打的趴到在地。
<br/><br/>    甚至因为他太托大了。
<br/><br/>    连一招都没使出来。
<br/><br/>    当然，实际上即便他不托大，也没机会出手。
<br/><br/>    秦江现在打他，就是碾压。
<br/><br/>    不论他如何挣扎，都是秒杀。
<br/><br/>    场内，所有宗室内的公子，包括扶苏。。
<br/><br/>    都目光怔怔看向秦江。。
<br/><br/>    他们目光仔细打量秦江，细细观看。
<br/><br/>    似乎第一次认识秦江一般。
<br/><br/>    所有人的眼中，既有凝重也有惊讶！
<br/><br/>    现在他们知道，自己父皇为什么说他们不如秦江，让秦江当他们老师了。
<br/><br/>    文可提出以工代赈，解国忧患，设计曲辕犁，拯救灾民！
<br/><br/>    武可力破千军，徒手降虎。
<br/><br/>    这等文武双全，有大才的人物。
<br/><br/>    当他们的老师，绰绰有余。
<br/><br/>    “怎么，还不拜见老师？”秦江做完这一切后，目光瞥了他们一眼。
<br/><br/>    霸气侧漏，神采飞扬。
<br/><br/>    一时间所有宗室内的公子，都心头一震。
<br/><br/>    而后所有人屏住呼吸，整理衣冠。
<br/><br/>    全部躬身拱手，面色庄重看向秦江：“拜见首傅！”
<br/><br/>    这次，他们彻底服气了。
<br/><br/>    包括刚刚被暴打的公子将闾，他也颤颤巍巍对着秦江行礼。
<br/><br/>    他自幼好武，秦江能从武力之上，直接碾压他。
<br/><br/>    让他心底佩服不已。
<br/><br/>    人群中，公子扶苏看着自己兄弟们的神色反应，再看向秦江，一股敬佩之意油然而发。
<br/><br/>    宗室内的公子们，各个出身不凡，自命高贵。
<br/><br/>    能让他们发自内心的心服口服。
<br/><br/>    除了嬴政，就属秦江了！
<br/><br/>    秦江第一堂课。
<br/><br/>    非常成功。<br/><br/>