
不仅是吴起十分惊讶，就连一旁观战的墨家钜子神色也是十分震惊。<br/><br/>
见赢云花如此大的功夫将这钢刀锻造出来，他也猜到这钢刀肯定有它的厉害之处。<br/><br/>
但这墨家钜子也是完全没想到，这钢刀竟然如此恐怖，直接便是将这青铜剑斩成了两截。<br/><br/>
“这刀如何？”<br/><br/>
看着手中剩下的半截青铜剑，赢云淡淡一笑，目光随即落在吴起身上问道。<br/><br/>
“这刀竟然如此锋利？！”<br/><br/>
真真切切感受到这钢刀的威力，吴起此刻也是震惊无比。<br/><br/>
嘀咕着，他再次举起手中的钢刀细细打量起来。<br/><br/>
这一打量，吴起瞳孔又是猛地一缩，像是看到了什么不得了的事情，整个身形不由得一僵。<br/><br/>
“不仅仅是锋利程度，这坚硬程度也绝不是开玩笑的，将那青铜剑拦腰斩断，竟然一点痕迹都没有留下······”<br/><br/>
嘀咕着，吴起神色越发惊讶起来。<br/><br/>
“这么强？！”<br/><br/>
听着吴起那震惊到略微颤抖的声音，一旁的钜子也是越发震惊起来。<br/><br/>
“这确实是一把好刀！但要说大宝贝的话也还谈不上吧，甚至都比不上盖聂先生的那把剑。”<br/><br/>
震惊片刻之后，吴起这才慢慢平静下来，目光便是落到赢云身上客观评价道。<br/><br/>
<br/><br/>
从各个方面来说，这刀都是一把极其出色的刀。<br/><br/>
但要说是什么顶尖武器，那是算不上的。<br/><br/>
像盖聂或是白起这样的人，武器都是特别制造的，制作的铁匠技术绝对顶尖不说，制作那些武器的材料更加稀有。<br/><br/>
不仅是他们，只要是那些有地位的将军，武器可以说都是这么来的，可以说是削铁如里，那才算得上真正的大宝贝。<br/><br/>
而这把刀虽然也很强，但也只是与那些普通的武器比起来是如此而已，要说与那些真正的上等武器比起来还是不足的。<br/><br/>
“那些武器虽然好，但由于材料和制作的要求，能有一把已经是万幸。”<br/><br/>
面对吴起的疑问，赢云也是丝毫不急，目光淡淡落在吴起身上回道。<br/><br/>
“但老吴啊，这钢刀若是我们的士兵人手一把，那当如何？”<br/><br/>
随即，赢云又是继续问道，目光也是淡淡落在吴起身上。<br/><br/>
“人手一把？！”<br/><br/>
听到这话，吴起像是想到了什么，瞳孔不由得猛地一缩。<br/><br/>
因为材料和制作成本各方面的考虑，所以士兵们现在用的基本都是青铜制作的刀剑，战力吴起也是清楚的。<br/><br/>
但就这手中的钢刀若是人手一把，那对于士兵们战力的提升可是绝对巨大的。<br/><br/>
若是仗着这钢刀的优势，甚至可以说能在战场上做到战无不胜，缔造出一只战力绝对恐怖的队伍。<br/><br/>
“公子此言当真？”<br/><br/>
但仔细一想，制作这钢刀的材料都没见过，想必也是十分稀有。<br/><br/>
而要做到一人一把这种材料制作的武器，那需要的量是巨大的，这种稀有材料则是完全不可能。<br/><br/>
所以吴起此刻也是不确定打量着赢云，不知道这赢云是说真的还是只开玩笑而已。<br/><br/>
“你不会觉得本公子这段时间都在玩吧？”<br/><br/>
听到这话，赢云眉头微微拧起，做出一副略微不悦的模样打量着吴起。<br/><br/>
这段时间他可是做了不少时间，从匈奴和大秦寻找工匠，还将匈奴那边大量的铁矿都带回来。<br/><br/>
可以说每一件事情都是大事情，因为要花的人力物力都绝不是一般的多。<br/><br/>
听到这话，吴起也是微微一愣，随即目光微凝，像是开始细细思索起赢云的话来。<br/><br/>
“难道公子这段时间找铁匠，建新东西这些，都是为了大量生产这刀，好让我们的士兵都能用上这东西？”谷<br/><br/>
稍稍思索一阵，吴起双眸不由得亮起，抬头望着赢云开口道，神色看起来十分震惊。<br/><br/>
“不然呢。”<br/><br/>
赢云淡淡回道。<br/><br/>
“这样啊！原来是这样啊！”<br/><br/>
听到这里，吴起神色一喜，打量着赢云的目光也是愈发崇拜起来。<br/><br/>
“公子不愧是公子，做的都是我们做不到的大事儿！”<br/><br/>
响起自己自己还郁闷不理解赢云这些操作，吴起便觉得愧疚不已，不由得又是赞叹一句。<br/><br/>
“接下来的事儿老头你就看着安排吧！本公子得回去一趟了！”<br/><br/>
听到这里，赢云也不再多说什么，转头望向钜子便是开口吩咐道。<br/><br/>
“如此大的事情交给我······公子这是有事？”<br/><br/>
听到这话，钜子却是一愣，随即忍不住开口询问道。<br/><br/>
只是听刚才赢云和吴起的交谈，他便已经意识到这钢铁厂的重要性。<br/><br/>
能将士兵战力大大提升的事情，别说是这边，就是到嬴政那里也是绝对的大事。<br/><br/>
“无碍，老吴你帮一下老头吧，你们把关我放心！”<br/><br/>
看出墨家钜子的担忧，赢云也不慌，只是淡淡回道。<br/><br/>
“公子放心！”<br/><br/>
对于赢云这个要求，吴起倒也没有推辞，直接便是欣然答应下来。<br/><br/>
“好了，我得出发了，去迟了再出什么岔子就不好了。”<br/><br/>
随即看一眼天色，赢云也不再犹豫，直接开口吩咐道。<br/><br/>
“如此着急？”<br/><br/>
见赢云略微着急的神色，吴起也是不由得微微一惊，一双眸子不解打量着赢云。<br/><br/>
对于自家公子他可是清楚得很，这公子就是大山崩于前都是丝毫不慌。<br/><br/>
而能让他露出如此神色的事情，必然是大事情.<br/><br/>
“拖不得，那家伙的操作可不是一般的离谱！”<br/><br/>
赢云目光微微凌厉起来。<br/><br/>
“那家伙？”<br/><br/>
听着这话，吴起神色却是十分疑惑打量着赢云，不知道他所说的人是谁。<br/><br/>
同时他也有些好奇，究竟是什么人，竟然能让自己公子露出这副模样，而且看起来还十分提防此人。<br/><br/>
······<br/><br/>
咸阳。<br/><br/>
“刀已经弄好了？”<br/><br/>
宫殿里，正在阅读着奏折的嬴政听到这个消息顿时一喜，直接丢下奏折抬头望向面前的王翦。<br/><br/>
“是！”<br/><br/>
王翦回道，神色却是有些疑惑，根本不能理解为何嬴政如此高兴。<br/><br/>
毕竟只是一把刀而已，就算再厉害，对于贵为皇帝的嬴政来说，也不过是一把武器。<br/><br/>
而且只要嬴政想要的话，什么样的武器不能找到。<br/><br/>
“快！拿上来！”<br/><br/>
听到这里，嬴政也不犹豫，直接吩咐一句，神色兴奋无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70757055"&nbsp;&nbsp;chaptername="第三百五十七章：那家伙的操作可不是一般的离谱！">加入书签</a>
</div>
