    
<br/><br/>    “追杀令？差不多吧。”秋婉晴点了点头。
<br/><br/>    “所以……”卫宗目光一转：“该怎么做？”
<br/><br/>    秋婉晴没有直接回答，而是反问道：“还记得我之前说过，这武帝城是武帝的地盘吗？”
<br/><br/>    不等卫宗回答，秋婉晴自顾自道：“其实，武帝一直是一个很特殊的存在，他是妖孽榜上最神秘，最古老的存在，其他妖孽榜成员已经换了一批又一批，只有他一直在榜上。因为他的古老和神秘，所以很多人隐隐间将他视为妖孽榜第一，尽管……妖孽榜并没有排名……”
<br/><br/>    “所以到底是怎样？”卫宗突然问道：“你同为妖孽榜上的存在，对他一定有所了解吧。”
<br/><br/>    顿了顿，秋婉晴看了卫宗一眼，然后缓缓道：“他的实力……确实深不可测，第一次见到武帝的时候，他带给我的危险程度，甚至要比那些第三步强者还要强。”
<br/><br/>    “竟然是这样？”卫宗眉头一皱。
<br/><br/>    仅仅是第二步，就有着比第三步还要强大的气息，这种人……不敢说绝对没有，但是即使有，也是极为稀少的存在。
<br/><br/>    换句话来说，这样的存在，其实是有着问鼎主宰境的潜质的。
<br/><br/>    也不怪卫宗惊讶了。
<br/><br/>    “是的！”秋婉晴点点头，然后道：“武帝，其实和我们其他人都不一样，虽然同样是妖孽榜上面的人物，但是我们都可以感觉出来，他的实力，远远超出我们所有人的想象。所以……坊间传闻武帝为妖孽榜第一，并不是空穴来风。甚至……就连妖孽榜，也是武帝自己排出来的！”
<br/><br/>    “呃？这妖孽榜居然是武帝运作的吗？”卫宗有些惊愕，他还是第一次听到这种消息。
<br/><br/>    “是的！”
<br/><br/>    秋婉晴点点头，缓缓道：“武帝手下的武帝城，可以算是域外战场之中，最为强大的自由势力了，因为强大……他的势力，眼线可以说是遍布整个域外战场。哪里出现了什么强者，什么天骄，都会被记录下来，然后送到武帝的面前。正是有着这样强大的信息渠道，所以武帝才有底气排出妖孽榜。”
<br/><br/>    淡淡解释了这一切，倒是让卫宗大开眼界。
<br/><br/>    同时有一种豁然开朗的感觉，他之前还好奇呢，剑界的天骄榜是各个剑阁联合组织运作的，这妖孽榜又是谁排出来的呢？
<br/><br/>    原来就是这武帝！
<br/><br/>    有点意思。
<br/><br/>    “所以……”秋婉晴看了卫宗一眼，继续道：“要想追杀寒洛的话，我们还需要找武帝，若是武帝城的势力动用起来，寒洛在整个域外战场，几乎是寸步难行。”
<br/><br/>    “原来如此！”
<br/><br/>    卫宗笑了笑，站起身来：“所以，还等什么？”
<br/><br/>    “对了，你有找到武帝的门路吗？”
<br/><br/>    秋婉晴点头：“自然是有的，不管怎么说，我也是妖孽榜上的一员，对于妖孽榜上的其他存在，都是有着联络方式的，武帝也不例外。”
<br/><br/>    “那就走吧！”
<br/><br/>    ……
<br/><br/>    片刻之后……
<br/><br/>    “诺，就是这里了，武帝就住在这里！”秋婉晴指着面前的一个小院子道。
<br/><br/>    这里，是武帝城边缘地区了，离中心很远，刚才卫宗和秋婉晴从酒楼离开，马不停蹄赶到了这里。
<br/><br/>    “这里？”
<br/><br/>    卫宗皱了皱眉头，看向前方不大的院子。
<br/><br/>    院子很小，并没有什么异常，甚至，卫宗根本都没有从中感受到什么气息。
<br/><br/>    “没人？”
<br/><br/>    “不，武帝就在这里。”秋婉晴很确信。
<br/><br/>    卫宗眉头紧锁着，神魂探入，仔细搜索了一番，确实没有人烟的存在。甚至，在神魂的探查之下，这院子里面一片荒芜，杂草丛生，屋子也很破落，不少地方遍布着蜘蛛网，看上去已经很多年没有住人了。
<br/><br/>    确实没有人啊？
<br/><br/>    但是，秋婉晴却信誓旦旦的说，武帝就住在这里。
<br/><br/>    难道说……
<br/><br/>    不知道想到了什么，卫宗神魂一收，然后悄然开启了心眼。
<br/><br/>    下一刻，轰的一声，里面的一切都变了样子。
<br/><br/>    本来荒芜的土地种满了新鲜的蔬菜，灰尘遍布的桌子上面变得干干净净，甚至还放了一壶酒，同时，一名穿着粗布衣裳，打扮如同一个寻常农家汉子的男人握着锄头，在无比专注的锄地。
<br/><br/>    似乎感受到了卫宗心眼的窥探，那男人突然抬头，然后轻咦一声，扭头看向了卫宗的方向。
<br/><br/>    在他的目光之中，下一刻，卫宗的心眼猛地一黑。
<br/><br/>    面前看到的一幕幕，如同镜子一般，产生了无数裂痕，下一刻轰然破碎。
<br/><br/>    卫宗猛地睁开了眼睛，脸色苍白，额头上满是冷汗。
<br/><br/>    他竟然……
<br/><br/>    被人从心眼状态之中赶了出来。
<br/><br/>    这还是第一次！
<br/><br/>    “嗯？卫宗你怎么了？”秋婉晴见到卫宗的表情有些不对劲，连忙有些关切问道。
<br/><br/>    “他不碍事的，只是有些心神受损罢了。”
<br/><br/>    这个时候，一道淡淡的声音从院子中传了出来。
<br/><br/>    “是武帝！”
<br/><br/>    秋婉晴一惊，再联想卫宗的表现和刚才武帝的话，不难想象，估计是卫宗和武帝已经暗中交锋过了，显然易见，卫宗吃了点亏。
<br/><br/>    “二位，也别在外面站着了，进来吧！”
<br/><br/>    伴随着武帝的话，院子的大门轰然打开，朝着两人开放。
<br/><br/>    卫宗和秋婉晴两人对视一眼，接着同时走了进去，他们进去之后，那大门再度轰然关闭。
<br/><br/>    砰！
<br/><br/>    伴随着一道关门的声音，卫宗和秋婉晴两人，宛若进入了一番新天地之中。
<br/><br/>    面前，虽然只不过是几座低矮的小屋，以及不大的田地，但是空气之中的元气，却是浓郁到了一种不可思议的地步。更恐怖的是……这里的元气之中……甚至还蕴含着一丝丝的源气！
<br/><br/>    虽然数量少的几乎不可思议，但是……确实是真真切切的源气！
<br/><br/>    此人，居然能够自主产生源气？
<br/><br/>    就连卫宗都有些讶然，看向不远处那名穿着普通，拿着锄头，如同普通老农一般的男子。
<br/><br/>    这位……就是传闻中的武帝？
<br/><br/>    果然……闻名不如相见。
<br/><br/>    真正见到了，才会发现，他其实比传闻中，还要远远厉害的多。
<br/><br/>    这是卫宗此时的想法。<br/><br/>