    
<br/><br/>    怀着满心的无奈，姜茶决定抢救抢救眼前这个满是黄花儿的后宫。不为别的，就为自己那点可怜的仇恨值。
<br/><br/>    第一日，她拜访了皇后王芷。
<br/><br/>    王芷出生右相王家，知书达理，恪守成规，却也是右相府一众嫡女中最不受宠的那一个。
<br/><br/>    毕竟在这人吃人的时代里，宅心仁厚也是一种错，尤其是相府这种高门子弟。
<br/><br/>    由此，她便被发配到了宫里。
<br/><br/>    对，他们王家管这叫发配……
<br/><br/>    拉着王皇后的手，闻言的姜茶是动之以情晓之以理，告诉她皇上是可以辅佐的，这今儿个不行，不代他表明儿个不行啊。
<br/><br/>    然后王芷答了她一句话：后宫不得干政，妹妹啊，唯有提笔作画方得高雅。
<br/><br/>    姜茶：“……”
<br/><br/>    傍晚时分，终于从书山诗海中脱身的姜茶满身疲惫。
<br/><br/>    她发誓，以后除了请安，绝对不随便来这椒房殿串门儿……
<br/><br/>    第二日，姜茶拜访了赵德妃。
<br/><br/>    德妃赵珊出生将军府，乃是二房庶女，四舍五入算是凌王苏梓凌的表妹。
<br/><br/>    要说这位姐姐，那是一心支持自家表哥，心心念念着表哥能荣登大统，全然不想自己的结局。
<br/><br/>    赵珊：“皇上？这宫里只有傻子才会爱皇上吧？贵妃妹妹，你过来我瞧瞧？”
<br/><br/>    赵珊抬手扶着姜茶的额头，好半晌方才暗叹道：“你这也没病啊。”
<br/><br/>    而后，便是一顿漫长的粉丝传教。
<br/><br/>    等姜茶从德妃宫里出来，她觉得她的脑子都在嗡嗡嗡的叫，里面全是赵珊的至理名言。
<br/><br/>    表哥好，表哥妙，表哥表哥你最重要……
<br/><br/>    敢情不止原主是个表哥控，这儿还有一个……
<br/><br/>    三日四日，姜茶又分别拜访了淑妃和贤妃。
<br/><br/>    前一日陪淑妃放风筝，后一日跟贤妃逛花园儿。
<br/><br/>    这一来二去，仇恨是半点没捞着，友情点倒是刷了不少。
<br/><br/>    因为她们说能这么真心实意的陪她们玩儿的人，宫里已经不多见了。
<br/><br/>    至于苏肆，两妃意见那是高度统一。
<br/><br/>    虽然皇上长得好看，但我们喜欢聪明有才的啊。
<br/><br/>    可他看着吧，好像不太聪明的样子……
<br/><br/>    再说了，跟皇上一起有好处么？
<br/><br/>    没有！
<br/><br/>    所以，我们还是自己玩儿吧！
<br/><br/>    到了第五日，站在惠仁宫门前的姜茶长长的舒了一口气。
<br/><br/>    这是一后四妃中的最后一位了，但愿今儿个能有些不一样吧。
<br/><br/>    嗯，果真不一样了。
<br/><br/>    姜茶还没开口，这惠妃江雨梦倒是先开口了。
<br/><br/>    只是人问的却是姜茶那日随苏肆出宫，有没有在凌王婚宴上见到一个人。楼尚书家的二公子，近日刚随父亲办了场大案回京的少年郎。
<br/><br/>    我很好，他，还好吗？
<br/><br/>    望着眼前泪如雨下的可人儿，姜茶只觉心塞至极。
<br/><br/>    可你说的这个人，我认也不认识啊……
<br/><br/>    最终，她不仅没说动惠妃争宠，反而得了一张写有诗词的锦帕，乃是惠妃托她转交给自家情郎的。
<br/><br/>    她一时心软，竟无法拒接……
<br/><br/>    待到第六日，众妃于椒房殿重聚，这一次，姜茶在掌声雷动中走来，从大众感谢到广受好评，仅仅用了六天。
<br/><br/>    而当她一连七日都没拉满仇恨值时，她那卖猪肉都能遇上猪瘟的霉运，它又回来了。
<br/><br/>    于是清晨，当苏肆迷迷糊糊的睁开眼睛，却发现姜茶正蹲在他地铺边上眼冒绿光时，他整个人都不好了……<br/><br/>