
金PD急匆匆的递过个小麦克风来：“南神，你要送话到谁那里，我帮你调。”<br/><br/>
南方咬牙切齿的盯着屏幕：“金泰妍。”<br/><br/>
大车的车顶，是有一圈围栏的。<br/><br/>
围栏上有供小娘们进出的豁口。<br/><br/>
小娘们登车之后，就可以把豁口的一根活栏给合上，这样等车子开动起来，她们在车顶唱唱跳跳的时候，就不怕会失足掉下去。<br/><br/>
<br/><br/>
可南方刚才惊恐的发现，虐神在走上车顶去合那活栏时，活栏却是坏的。<br/><br/>
合不上，歪歪的扭到了一边，豁口就那么大张着。<br/><br/>
而车子，已经开始启动了。<br/><br/>
偏偏虐神个子小小，却特么是个傻大胆，还站在大开着的豁口边，把玩着一根飘下来的彩条，将那彩条往自己的麦克风上缠啊绕的，开心的很。<br/><br/>
大车开起来可是很颠的啊，这个平地都能摔的纸片人，就那么不怕死咩？<br/><br/>
“OK！”金PD手忙脚乱的操作了一阵，应声到。<br/><br/>
南方看着屏幕上的那个小家伙，将麦克风提到嘴边，口气很是凶狠：“听着！金泰妍！你给我离那口子远点！抓住围栏！车停之前，不许撒手！听清楚了没？！”<br/><br/>
送音是成功的，因为可以清楚看到，虐神愣了一下，然后乖乖的平移了两步，空出一只手来，紧紧抓死围栏。<br/><br/>
南方这才长舒了一口气。<br/><br/>
可接下来，画面里的小东西的却是更兴奋了，在车顶摇头摆尾的嗨，还一手高举着麦克风各种挥舞，麦克风上缠着的彩带，在灯光下闪闪发亮，很是绚丽。<br/><br/>
看着这人来疯的家伙就不爽，南方撇撇嘴，向金PD道谢之后，又重新去关注三郎。<br/><br/>
这个小酒罐子。。。好像又有点不对劲了。<br/><br/>
南方心里暗自忐忑：喵的，她到底是喝了多少啊？<br/><br/>
但现在也没办法，演唱会还在进行中，只能继续紧紧盯牢她。<br/><br/>
小娘们又回到了平台上，绕场的流程终于结束了，开始唱跳她们那首最经典的《GEE》。<br/><br/>
南方皱起眉头，因为三郎虽然还在强打精神，但舞蹈时，已经有了明显的小失误，腿软了一下，有几个手部动作也没跟上。<br/><br/>
好在这首结束之后，就是个小修整的时间。<br/><br/>
小娘们开始在现场拿水喝，同时也跟台下的粉丝们聊天打屁。<br/><br/>
聊天的主力，当然是队中的倭语担当崔长腿了，其她几只也没闲着，操着不流利的倭语，在旁边帮着捧哏或者傻笑。<br/><br/>
这也是为什么棒国的MC特别喜欢跟傻帽家爱豆合作的原因吧。<br/><br/>
论综艺感和配合度，他们家的豆还真是训练有素。<br/><br/>
一个梗丢出去，边上一堆帮捧场的，大笑的有，海狗式鼓掌的也有，可能一个本来只有五分的梗，被她们这么一烘托，就立刻有了八分喜感。<br/><br/>
很明显，今天定的主MC是崔长腿，但分到辅助的是呆子和肉贤，两人在边上一个搞怪一个卖萌，很是讨喜。叽叽呱呱一顿讲，现场的气氛又热了几分。<br/><br/>
可南方的眼睛，却只死死盯在三郎身上，因为小娘刚才蹲下去拿水瓶时，身子明显的晃了晃，让他的心又提到了嗓子眼。<br/><br/>
崔长腿哈拉完一阵，开始采访自己的队友：“今天可是我们梦想的现场呢，大家现在的感觉怎么样啊？”<br/><br/>
肉贤嗯了一声：“看到大家热情的应援，很感动，觉得胸口满满的呢，谢谢大家。”<br/><br/>
虐神开始接梗：“我也是呢，觉得胸口满满的。”<br/><br/>
呆子和肉贤开始起哄：“你的胸口？也满满的么？”<br/><br/>
长腿直接走过来要扯她领子往里瞧：“满了么？多满啊？”<br/><br/>
虐神捂着领口失笑后退：“不行不行不行！”<br/><br/>
三郎站在她身边，低头看自己的胸口：“这个，才是真的满啊！”<br/><br/>
本来是个很流畅的段子，可因为三郎的表情和语气没到位，效果并没有预期的那么热烈。<br/><br/>
其她小娘也是现场精了，立刻七嘴八舌的帮着补锅切话题。<br/><br/>
南方的嘴唇，已经呡紧了。<br/><br/>
他又提起小麦克风：“帮我接SUNNY。”<br/><br/>
金PD操作了一顿，竖起大拇指。<br/><br/>
南方一字一顿：“SUNNY，如果觉得不舒服，千万不要硬撑，待会儿切歌的时候，设法到围挡这边来转一下，我可以暂时帮你解除酒晕，很快的。”<br/><br/>
屏幕上的三郎捂着耳麦愣了愣，但旋即，又甩了甩头发。<br/><br/>
这就是拒绝了啊。<br/><br/>
南方心下暗恨，这个倔小娘，人都已经这样了，还是死撑着不肯承认偷喝酒咩？<br/><br/>
舞台上，小娘们还在继续哈拉，还要求关灯看粉海。<br/><br/>
粉丝们也很给力，当照明暗下，全场五万多粉紫色的荧光棒齐齐挥舞时，场面甚是壮观。<br/><br/>
可南方已经无心去欣赏了，他只是牢牢的盯住三郎，因为在灯光暗下后，他看到三郎又晃了晃，甚至在靠到了身边帕尼的身上。<br/><br/>
南方又急又气，转头交代：“麻烦，接下帕尼。”<br/><br/>
金PD立马操作。<br/><br/>
“帕尼啊，是我。”南方剑眉深锁：“你照看着点SUNNY，她的状态，好像不是太好。”<br/><br/>
灯光正好重新亮起。<br/><br/>
帕尼虽然对耳机里传来的指令有点不明所以，但南方的声音她还是立刻听出来了。<br/><br/>
所以也乖巧的探手过去，就轻托住了SUNNY的手肘。<br/><br/>
南方又切给虐神：“别聊太久了，稍微加快点。”<br/><br/>
虐神的执行力也强，果断插话向秀英主MC道：“说话太久，大家也会烦恼呢，我们还是继续唱歌吧。”<br/><br/>
秀英脑子灵的很，立刻笑着应下。<br/><br/>
三郎的反应也不慢，可能是意识到了什么，轻轻挣开帕尼的托扶，还反手去摸萌妞的屁股。<br/><br/>
帕尼哪吃得消她这么现场耍流氓啊，苦笑着闪开了。<br/><br/>
将麦克风举到胸前，三郎大声用倭语喊：“我会加油的！！”<br/><br/>
台下一阵掌声。<br/><br/>
可这声是喊给谁听得，南方自然清楚。<br/><br/>
“哐~”的一声，他就将手里的小麦克风，拍了台面上。<br/><br/>
“干嘛那么生气啊？”一个酥酥的声音，突然从身后响起。<br/><br/>
南方和金PD同时愕然转身。<br/><br/>
西卡！<br/><br/>
等看清她此时的形象，别说金PD了，连南方这个跟她朝夕相处的，都被她给惊艳到了。<br/><br/>
南方恍惚了两三秒，才堪堪回神，苦笑：“喂，你的执念就这么重么？”<br/><br/>
“hin~”卡宝小傲娇的鼓了股下巴。<br/><br/>
但她的心里，却是万分欢喜的。<br/><br/>
因为，刚才南方眼底的那抹异彩，被她捕捉到了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45386685"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;不省心">加入书签</a>
</div>
