    
<br/><br/>    这次钟小术没有答话。
<br/><br/>    她是急，非常急，不汜在那边拼命她能不着急吗？
<br/><br/>    但是她不想过去一不小心嗝屁了，她很惜命的其实。
<br/><br/>    她明明心里已经慢慢的喜欢这个衷心又傻又心机的不汜了，可是碍于原主身体的不适应，她从来没有正面的给过不汜什么回答和暗示。
<br/><br/>    如果就这么嗝屁了，她憋屈死，并且她不舍得不汜，她还有很多东西没有表达告诉不汜。
<br/><br/>    所有从长计议，钟小术不冲动的跑过去，但是心里也是紧张的祈祷，不汜，你不可以死.......
<br/><br/>    “公子，不汜有什么动静，你就立刻跟我说，知道不？让你那个大光屏网速好一点，消息快一点，别每次都是马后炮。”
<br/><br/>    公子：“.......”
<br/><br/>    马后炮‘网速’不好的光屏：“.......”
<br/><br/>    公子用小肥手摸摸自己的鼻子，无辜的眼神操作着光屏。
<br/><br/>    那边林子打斗的声音还在继续，德其的火把很多地方都烧了，火势越厉害证明德其招式越猛。
<br/><br/>    钟小术皱眉的看着，如果不是理智在，她估计就冲过去了。
<br/><br/>    公子：“别去，你虽然是纯血统力量还OK，但是炮灰身份，很容易嗝屁的。”
<br/><br/>    “我他妈不是和世界女主奥历.玥是朋友吗？为什么还会是个炮灰身份？”钟小术嫌弃的问道。
<br/><br/>    公子无辜：“原主冷漠，从来没有把世界女主当好朋友，最多就是不嫌弃奥历.玥的靠近。”
<br/><br/>    钟小术一个大白眼，看来性格太凉了真的不好，这么好的世界女主大腿粘不上，喜欢人也不知道表达，原主这个性格不炮灰体质才怪。
<br/><br/>    正想着的时候，突然公子大呼：“撒卡.罗雷带着元老院的人来了，现在就在城堡，他们看见了被血洗的城堡。”
<br/><br/>    听到消息，钟小术二话不说就赶紧严肃着脸向着山下城堡方向去了。
<br/><br/>    公子：“你去干什么？不守着反派了？”
<br/><br/>    “守着我又不能出去帮忙，我现在回去城堡带着撒卡.罗雷和元老院的人过来帮忙，这么多人德其绝对死的透透的！”
<br/><br/>    最后几个字是从钟小术的牙缝里蹦出来的，足以见得她此刻心情的不爽，对德其的杀意。
<br/><br/>    钟小术受伤了还是强行用着瞬移，她希望更快的找人来帮忙。
<br/><br/>    撒卡城堡，此刻走廊上全部是女仆的尸体，大厅一片混乱，还有被烧的面目全非的奴仆。
<br/><br/>    一行人看着这一幕，为首的撒卡.罗雷心口剧烈的疼痛：“管家死了，术呢？术现在还活着吗？”
<br/><br/>    他内心感应着自己女儿的存在。
<br/><br/>    撒卡.罗雷身后是元老院的长老，他们刚刚在元老院开会议，突然撒卡家的下人说有人袭击撒卡城堡，是德其家主。
<br/><br/>    元老院对这个消息一半相信一半不相信，但是涉及两个纯血统家族的事情，元老院的长老很重视，特地跟着撒卡.罗雷过来了。
<br/><br/>    哪里知道一来就看见了被血洗的城堡，长老都惊讶了。
<br/><br/>    他代表着元老院，此刻立刻上前安慰：“罗雷，你女儿可能还活着，让人搜查一下吧。”
<br/><br/>    撒卡.罗雷立刻收起了悲伤的情绪，眸色冷厉的说：“搜查整个城堡，一定要找到小姐！”
<br/><br/>    不一会儿下人来报了：“老爷，城堡后山有火焰，那边好像有人。”
<br/><br/>    山上着火了，有烟，很容易就被发现了。
<br/><br/>    撒卡.罗雷带着元老院的人出去，而这个时候远远的一个金发的少女就出现了。
<br/><br/>    撒卡.罗雷惊讶和喜悦交替着，还没有开口，钟小术就到了他面前。
<br/><br/>    钟小术：“父亲，德其带人攻击城堡，城堡所有的下人都被杀，不汜在后山缠住了德其，您快跟着我来，不汜快撑不住了。”
<br/><br/>    撒卡.罗雷立刻明白了情况，点头：“走。”
<br/><br/>    元老院的长老疑惑，听撒卡家丫头说的话，真的是德其血洗了撒卡城堡？
<br/><br/>    可是德其不像是能干出这么愚蠢的事情的人，怎么会这么冲动呢？
<br/><br/>    元老院保持怀疑的神色，慢慢的跟在了后面。
<br/><br/>    钟小术带着撒卡.罗雷快速的穿梭在森林里，她脸色很惨白，此刻胸口也是剧烈的疼痛的。
<br/><br/>    撒卡.罗雷察觉到了女儿的异样：“术，你是不是受伤了？别用能力行走，我们慢一些过去。”
<br/><br/>    他不在乎德其会不会跑掉，现在回来能看见女儿没事就好了。
<br/><br/>    少女眼中焦急的神色闪过，冷色道：“父亲，去晚了，不汜会死的。”
<br/><br/>    她努力克制住了自己的焦急神色，表现的自然些，但是撒卡.罗雷是她的父亲，即使钟小术再平静，可是说出这句话也让罗雷惊讶了。
<br/><br/>    女儿在着急这个血奴？
<br/><br/>    钟小术快步的极行，撒卡.罗雷也不说话的跟上了。
<br/><br/>    到了那个地方，钟小术心慌的不行，此刻四周的树木都是熊熊大火，地上全部是尸体。
<br/><br/>    元老院看着地上死去的吸血鬼，皱眉，真的是德其家的手下.......
<br/><br/>    “不汜，不汜。”
<br/><br/>    钟小术控制不住的呼唤不汜的名字了，此刻她甩开了人设什么的。
<br/><br/>    “主人。”回应的声音传来。
<br/><br/>    此刻的画面让所有人的惊讶了，火焰中，少年身上都是伤痕，很多鲜血，不知道是别人的还是他的，他眸子血红的掐着德其的脖子，不汜回头眼神闪动的看着钟小术。
<br/><br/>    主人来了。
<br/><br/>    钟小术惊讶，不汜这是搞定了德其？此刻德其的脖子被不汜掐在手里，德其已经咽气了。
<br/><br/>    不汜眸色晕开，他一把丢开了德其直接冲向了钟小术，毫不犹豫的抱住了钟小术，脑袋深深的埋在钟小术的脖子间：“主人，我们都可以活着出森林了。”
<br/><br/>    不汜大胆的行为让其他人迟钝了一下，但是听着他的话语，能猜测出一点信息出来。
<br/><br/>    今日真的是惊喜万分，他们差点就不能活着出这个森林了。
<br/><br/>    钟小术愣了几秒，脸上露出了笑意，伸手回抱住了不汜的腰身。
<br/><br/>    不汜身体猛然顿住了.......
<br/><br/>    主人，主人抱他了？主人回抱他了！
<br/><br/>    不汜从未有过如此的满足感，主人一个动作给他深深的满足感，不汜内心喜悦，同时贪婪的希望以后可以得到主人更多的回应。
<br/><br/>    “叮咚，好感度100，100，100.恭喜宿主完成攻略任务。”<br/><br/>