
“呜！？”<br/><br/>
毒藤女看着少年近在咫尺的脸容，彼此的鼻尖交触碰上，她的美眸不由一点点的睁到最大。<br/><br/>
这家伙，不要命了么？<br/><br/>
毒藤女大脑一空，没来由想道。<br/><br/>
自己身体里的植物毒素，可是还要毒十倍以上！<br/><br/>
说是带刺的玫瑰，其实，外在的刺反而是对敌人友好的一种‘防护’而已。<br/><br/>
也正因为如此。<br/><br/>
在哥谭市中，就算每天都有人眼馋她的美貌与身躯，却也都是看到便远远避开。<br/><br/>
牡丹花下死？<br/><br/>
问题是。<br/><br/>
只是稍微接触一下，人可就直接没了！<br/><br/>
……<br/><br/>
希年噙住红润而诱人的香软，唇立即染上一层淡淡的紫青，哪怕是钢铁之躯，貌似也抵挡不住这种植物毒素。<br/><br/>
与此同时。<br/><br/>
数根带刺的藤蔓飞速从背后重新缠绕上身体，想将他拖走。<br/><br/>
吸盘一般。<br/><br/>
希年死死抱住那绿色纱裙裹住的细软腰身，全然不顾中毒似的，反而越发亢奋精神，逮住里内不知所措的香滑柔软汲取更多的毒素。<br/><br/>
“呜呜！”<br/><br/>
生疏，且极其的不适应。<br/><br/>
毒藤女身体剧烈扭动一下，让希年感受到了藤蔓的柔韧。<br/><br/>
都说外表是骗人的，只有内在是真实的。<br/><br/>
不得不说。<br/><br/>
这被人视作闻之色变的剧毒，实际上，犹如雪山泉水一般甘甜丝滑。<br/><br/>
希年紧紧拥住对方，不顾一切的汲取。<br/><br/>
这是剧毒，也是媒介！<br/><br/>
对他来说，是另一种特殊的解毒药剂。<br/><br/>
这一瞬间。<br/><br/>
异性。<br/><br/>
身体接触。<br/><br/>
液体交换。<br/><br/>
三个艰难而又简单的前置条件达成——<br/><br/>
眷属之主触发！<br/><br/>
“你……呜。”<br/><br/>
在毒藤女难以置信的目光下，眼前少年，那一头黑色劲发蓦然转成红色。<br/><br/>
脸上中毒现象的淡紫特征，迅速如同潮水一样褪去，恢复成原本的白皙红润。<br/><br/>
皮肤比原先更加细腻光滑一些，没有任何瑕疵。<br/><br/>
一种自然而清新的气息，从希年的身上油然而生。<br/><br/>
相比毒藤女的堕落精灵既视感，当下，少年倒更像传说中无瑕的精灵。<br/><br/>
那些原本在希年身上勒紧的藤蔓，也将少年当作‘同类’一般，缠绕盘踞着的藤蔓快速松开收回。<br/><br/>
“现在轮到我了。”<br/><br/>
希年压落而下。<br/><br/>
以毒攻毒！<br/><br/>
荷尔蒙在彼此的身体中爆发，一种情绪和本能难以自抑，充斥在身心的每一处角落。<br/><br/>
毒藤女雪色的肌肤像是染上淡淡粉霞，显得更加妖冶美艳。<br/><br/>
“不要。”<br/><br/>
像是意识到什么，毒藤女终于慌了神。<br/><br/>
尽管不知道对方是如何获取到自身能力的，但她比任何人都清楚该能力的威力和影响。<br/><br/>
现在自身躯体已经开始乏力，明明亢奋的精神却有些晕眩，夹带着的那点愉悦就像醉酒……<br/><br/>
“求求你，放开我……”毒藤女不安的低声求饶。<br/><br/>
听到对方的话语。<br/><br/>
希年停下动作，将双手抵在草地上，勉强撑起能力模式改变的身体，与对方分开。<br/><br/>
相比对方，他在荷尔蒙这方面的抵触还好一些。<br/><br/>
既然已经给了对方教训，就到此为止吧。<br/><br/>
希年屏住呼吸，压制住蠢蠢欲动的本能。<br/><br/>
他正想起身。<br/><br/>
结果如藤蔓，可比藤蔓更加柔韧的事物，一左一右缠上了腰部。<br/><br/>
希年低头一看。<br/><br/>
是一对光洁紧致的大长腿，象牙一般，在夜晚都闪烁莹润光泽……<br/><br/>
希年正低下头，一对修长细美的臂膀已经环上脖颈，温软撞入怀中。<br/><br/>
“毒藤小姐，你才不是森林精灵，是妖精。”<br/><br/>
希年很认真的说道。<br/><br/>
随即，他的理智也溃散了。<br/><br/>
那把火烧起来了。<br/><br/>
……<br/><br/>
天空繁星点点，哥谭公园里面漆黑而静谧。<br/><br/>
一道道无刺的藤蔓在夜色下快速生长的破土而出，从四面八方蔓延向草坪的中心地带，在那里缠绕编造成一个两米高的植物圆型牢笼。<br/><br/>
藤蔓枝叶不分彼此的死死缠成一团，中间毫无空隙，先前断裂的藤蔓不断溢出奶白的汁液。<br/><br/>
一部智能手机，掉落在藤蔓牢笼外面的草地上。<br/><br/>
屏幕亮起白色光亮。<br/><br/>
除了先前韦恩集团办公室打来的未接座机电话，还有显示为“卡拉”的未接来电，只是不知为何手机并未发出任何振动或铃声。<br/><br/>
只有旁边的藤蔓牢笼隐隐发出奇怪的声响。<br/><br/>
夜晚继续。<br/><br/>
……<br/><br/>
“哎，这家伙，真不让人省心……”<br/><br/>
希年家里，阳台外面。<br/><br/>
玻璃罐子里的斑斓海星睁开透亮的独眼，眼中闪过一丝无奈。<br/><br/>
罐罗心念一动。<br/><br/>
精神意念之下，在希年无人的房间中电脑屏幕悄然亮起，键盘像是被无形的手指快速敲动下去，打出一行英文：<br/><br/>
“爱丽丝，你主人现在需要你的帮助。”<br/><br/>
半秒不到。<br/><br/>
另一行字体凭空出现在电脑屏幕上：“罐罗先生，主人并未发出任何指令。”<br/><br/>
这是作为外星生物体罐罗和人工智能爱丽丝的特殊交流方式。<br/><br/>
罐罗继续通过精神念力敲打键盘：“你应该知道，他现在的状态……嗯，没有时间发出指令。”<br/><br/>
<br/><br/>
爱丽丝：“您的意思是……？”<br/><br/>
罐罗：“作为管家，就算主人不说，也要为主人去做正确的事情。”<br/><br/>
三秒过后，像是经过了无数代码的推算演练。<br/><br/>
爱丽丝这才回应：“我明白了，我该怎么做，罐罗先生。”<br/><br/>
罐罗：“你就按照我说的去做，准没错……”<br/><br/>
……<br/><br/>
此时，哥谭一处夜市街道上。<br/><br/>
从先前无敌的女超人穿着打扮，换回一身靓丽青春短裙穿着的美少女眨眨眼睛，看着手机上的无人接听讯息。<br/><br/>
“奇怪，学长跑哪去了？”卡拉眉头微微皱起。<br/><br/>
该不会遇到什么危险了吧？<br/><br/>
卡拉正想化身回女超人，飞上哥谭高空查找一番。<br/><br/>
却在这时。<br/><br/>
她的手机骤然响起，来电显示为——<br/><br/>
希年。<br/><br/>
“学长。”卡拉连忙接通手机。<br/><br/>
结果，手机传出悦耳而温和的女声：“您好，卡拉小姐，我是希年主人的智能管家——爱丽丝。”<br/><br/>
“啊，爱丽丝，你好。”卡拉先是一愣，感到讶异，而后微笑道：“我听希年提起过你，非常棒的人工智能。”<br/><br/>
“谢谢您的夸奖。是这样的，卡拉小姐。”<br/><br/>
爱丽丝不给卡拉询问的机会，直接讲述道：“今晚，关于你遭遇暗杀的事情，主人早已知晓了。他已经打入该犯罪团伙之中，正在认真探寻洞悉幕后策划者的身份。由于不方便使用手机，于是由我代劳给您回电。”<br/><br/>
“原来是这样。”卡拉恍然，随即担忧道：“他没事吧？”<br/><br/>
“他现在的状态很好，请您放心，如果有情况会第一时间也通知您。”<br/><br/>
爱丽丝继续道：“我先发一份名单给您，都是今晚针对暗杀您的漏网之鱼，您可以先处理一下，明天主人自会和你联络汇合。”<br/><br/>
不等卡拉回应，一份名单，已经传入手机。<br/><br/>
看着上面的罪犯名单讯息和详细地址，卡拉不由点点头道：“好的，我知道了，让他自身注意安全。”<br/><br/>
“一定将您的话语传达到。”爱丽丝温和回应，这才断掉通讯联络。<br/><br/>
“学长为了我，都这么努力打击罪犯，我也要加把劲才行……”<br/><br/>
卡拉深吸口气，攥紧拳头，眼眸充满斗志。<br/><br/>
这一晚。<br/><br/>
女超人几乎通宵未眠，在哥谭各地打击罪犯，让当地罪犯们苦不堪言。<br/><br/>
这超女，不睡觉的么？<br/><br/>
……<br/><br/>
直到第二天，上午。<br/><br/>
白昼中的哥谭。<br/><br/>
尽管太阳一如既往的躲在厚厚的乌云后面，但萦绕着这座城市的黑暗迷雾还是消散许多。<br/><br/>
昨晚，不知多少哥谭罪犯，被送入阿卡姆和重型监狱。<br/><br/>
俨然迎来了一次大清洗。<br/><br/>
至少，近期这段时间，哥谭的犯罪可以消停一下了。<br/><br/>
至于根绝……这是永远也不可能达成的事情。<br/><br/>
蝙蝠侠做不到，女超也做不到。<br/><br/>
除非把整个哥谭都市灭了，否则黑夜还是会继续来临，黑暗还是会滋生出邪恶。<br/><br/>
……<br/><br/>
希年和卡拉在周日中午前汇合在了一起。<br/><br/>
看着希年略微泛着的黑眼圈，像是一夜没怎么睡，卡拉心疼道：“学长，昨晚没事吧。”<br/><br/>
“没事，算是有惊无险。”<br/><br/>
希年一脸镇定，只是有些心虚。<br/><br/>
要是被卡拉知道自己昨晚做了什么，会不会把自己送入阿卡姆电疗一下？<br/><br/>
“那就好。”<br/><br/>
卡拉认真查看希年身体一眼，确认无事这才放下心来。<br/><br/>
卡拉道：“你给我发的那份名单，上面的犯罪人员，我基本都逮捕到当地警局了。昨晚戈登局长那里的警局监狱险些塞不下去了。”<br/><br/>
她顿了顿，有点不好意思的拨弄一下发丝：“不过，并没有翻出昨晚事件的幕后策划者，一些雇佣兵都是经过中介转了几手的。”<br/><br/>
“我那边倒是有进展。”<br/><br/>
希年微微一笑道：“昨晚，调查了有关人员，加上爱丽丝的协助，终于捕获到了一丝蛛丝马迹。”<br/><br/>
“你查到了，昨晚事件的幕后策划者？”卡拉讶异道。<br/><br/>
“没错。”<br/><br/>
希年平静点头。<br/><br/>
……<br/><br/>
咖啡店中。<br/><br/>
“莱克斯·卢瑟……”<br/><br/>
卡拉轻声念叨这个名字，眼眸微冷：“我听说过这个名字。”<br/><br/>
希年点点头。<br/><br/>
莱克斯·卢瑟。<br/><br/>
身份是曾经的大都会年轻亿万总裁富豪，上一次挑拨了蝙蝠侠与超人之间的内战，制造出杀死超人的氪星生物毁灭日，也是间接引发天启入侵的始作俑者！<br/><br/>
是个普通人，但有着超群智力和谋略的阴谋家！<br/><br/>
对方自从超人克拉克死后，便从世界上人间蒸发了，公司也宣布破产倒闭，没人知道他去了哪里。<br/><br/>
直到昨天突然冒了出来，以资金和氪石，策划了针对女超人的阴谋。<br/><br/>
不过。<br/><br/>
连希年也不知道对方当下躲在哪里。<br/><br/>
那家伙，像是早就防备着人工智能或网络搜寻，连一些暗网信息都是让他人代劳的。<br/><br/>
就像一直躲在世界暗地中的鬼怪。<br/><br/>
“放心吧，卡拉，我会帮你找到他的。”希年握住卡拉的手，自信道。<br/><br/>
再怎么样，对方也只是普通人而已。<br/><br/>
他有太多方法，能够把对方找出来了，只是时间问题。<br/><br/>
……<br/><br/>
喝完咖啡。<br/><br/>
希年和卡拉打算找个地方享用午餐，继续进行昨晚被中途打断的约会。<br/><br/>
不料。<br/><br/>
卡拉口袋中的手机响了起来。<br/><br/>
卡拉拿出手机一看，朝坐在对面的希年道：“是布鲁斯先生。”<br/><br/>
希年点点头，这在他的预料之中。<br/><br/>
如果对方不打电话过来，他也该拨回去了。<br/><br/>
卡拉接通电话，简单交谈几句，很快点点头，对着手机道：“是的，我正在和希年约会。”<br/><br/>
卡拉眼中带着一丝讶异，放下手机和希年道：“布鲁斯先生说请我们吃午餐，让我们过去，学长你的意思是——？”<br/><br/>
“为什么不呢。”<br/><br/>
希年笑了笑道：“我也想见一下，这位哥谭东道主。”<br/><br/>
……<br/><br/>
不久过后。<br/><br/>
一辆加长版的豪华老爷车停在咖啡店门口。<br/><br/>
希年和卡拉坐上了车。<br/><br/>
看着驾驶座上精神抖擞的老管家，希年讶异道：“阿福管家，竟然是你过来接我们么？”<br/><br/>
韦恩家族的佣人可不止一个，而阿福管家，显然是其中地位最高的。<br/><br/>
“好久不见，普林斯少爷。”<br/><br/>
阿福管家微笑示意：“两位客人身份尊贵。所以，我特地过来接送。”<br/><br/>
“其实不用这么麻烦，我飞过去更快的……”卡拉小声道。<br/><br/>
“卡拉小姐，这一点，我当然知道。这把年纪的我，都已经开始习惯，你突然从天而降，落在庄园里面了。”<br/><br/>
阿福管家温和道：“不过，招待不周也太失礼了。”<br/><br/>
加长版豪华老爷车启动，均速行驶，在穿过繁华城区之后，来到了明明处于市区，却又像郊区有着偌大庄园的区域。<br/><br/>
森林规模的庄园之中，坐落着一栋宛如城堡的旧年代建筑。<br/><br/>
这里是韦恩家族一代代家主居住的庄园府邸。<br/><br/>
希年看着偌大豪华的建筑群体，估摸着，自己什么时候也该造一栋住宅了。<br/><br/>
毕竟家里稀奇古怪的东西越来越多，如果家里来客人也已经住不下了。<br/><br/>
当然，这个还要和戴安娜小姨商议一下，再做决定。<br/><br/>
“少爷，客人到了！”<br/><br/>
阿福管家引着希年和卡拉走入庄园府邸，一个双鬓发白、目光睿智的绅士男子，早已身着黑色披衣笔直的站在门口等待。<br/><br/>
与卡拉牵着手的希年，踏入府邸瞬间，便与对方对上了目光。<br/><br/>
蝙蝠侠，韦恩·布鲁斯。<br/><br/>
这是二人正式的第一次见面。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70409685"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;草模式希年，蝙蝠侠邀请">加入书签</a>
</div>
