    
                <br/><br/>    
                “完蛋了呢。”格伦笑着说道。
                
            
            <br/><br/>    
                “你也一起完蛋。”钟子涵无所畏惧的说道。
                
            
            <br/><br/>    
                “要不你放开我，我帮你们解决他们。”
                
            
            <br/><br/>    
                “你看我像傻子吗？”
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                “她们的最终目标是我。”格伦淡淡的说道。
                
            
            <br/><br/>    
                钟子涵眉头一皱，还未等她反应过来，一名女子出现在格伦身旁，身穿黄色长袍，一袭黑发，头上戴着一普普通通的红色布条，气质雍容华贵，母仪天下。
                
            
            <br/><br/>    
                “辛苦你了，格伦。”女子轻声说道，声音很温柔，下手很狠辣，格伦的手指被她掰断，取下了手上的储物戒指。
                
            
            <br/><br/>    
                “你是谁！”钟子涵质问，女子却没有看她，而是很淡定的将储物戒指上格伦的神念印记抹去。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                格伦喷出一口鲜血，飞出十几米，面色变得苍白无比，看不见一丝血色。
                
                    
                
            
            <br/><br/>    
                “真狠呢，不愧是幕后黑手，能不能告诉我，你是如何制住神庭之主的？就算她不愿意插手蓝星上的争霸，可也不会让你们这些神邸乱来，毕竟，她也是人类的一员。”
                
            
            <br/><br/>    
                格伦并没有露出痛苦的表情，哪怕气息低迷到了极点，也不会露出任何胆怯。
                
            
            <br/><br/>    
                “很简单，她身为蓝星第一，是帝者的同时也是守护者，只要在神庭上空开一道空间裂缝，很容易就拖住她。
                
            
            <br/><br/>    
                只是我也没想到，空间裂缝外，竟然有一尊强大神邸，直接控制住了整个神庭，灭掉了神庭地域九成九的人类。
                
            
            <br/><br/>    
                如今天时地利人和都在我方，奥林匹斯神系的荣光，将照耀这片世界！”
                
            
            <br/><br/>    
                女子取出储物戒指中的所有神像，她的目光被一尊混沌形态的神像吸引，嘴角不由自主的上扬。
                
            
            <br/><br/>    
                “果然，你找到了这尊神像。”
                
            
            <br/><br/>    
                格伦无言，他的眼中似有什么东西闪过。
                
            
            <br/><br/>    
                “伟大定数女神，复苏吧！”
                
            
            <br/><br/>    
                女子将金色晶石按在混沌形态的神像上，刹那间，天地骤变。
                
            
            <br/><br/>    
                天空电声雷鸣，乌云遍布，大海翻滚，大地上有黑色火焰燃烧。
                
            
            <br/><br/>    
                仿佛末世般的场景，让在场的人心感绝望。
                
            
            <br/><br/>    
                四道可怕气势正在复苏，蓝星上所有人都心中有感，齐齐抬头。
                
            
            <br/><br/>    
                大华国所有人都停下了手中的工作，抬头看向天空。
                
            
            <br/><br/>    
                “这是异象吗？是有神之子唤醒了强大神邸？”有人疑惑的说道。
                
            
            <br/><br/>    
                “看着不像啊，以往的异象压迫力很强是不错，可却没这么可怕，我心跳的很快，好像下一秒就会爆炸，这绝对不是异象能造成的影响。”
                
            
            <br/><br/>    
                有人捂着胸口喃喃说着，他的心脏快速跳动，声音之大，身边的人都能听到。
                
            
            <br/><br/>    
                不止是他，近乎所有人都是如此。
                
            
            <br/><br/>    
                龙城中心，龙老瘫坐在地上，用力抓着胸口，额头青筋暴起。
                
            
            <br/><br/>    
                “为什么！忽然会有如此大恐怖降临蓝星！”龙老第六感很敏锐，这是他纵横战场的根本，从未出过错误！
                
            
            <br/><br/>    
                冥冥中，第六感给他传来了极度可怕的预警。
                
            
            <br/><br/>    
                恍惚间，他看到了蓝星尸横遍野，生灵涂炭。
                
            
            <br/><br/>    
                曾经繁华的街道变得破旧不堪，百万里无人，荒凉成了蓝星的主元素。
                
            
            <br/><br/>    
                熊熊燃烧的房屋，伴随着一阵乌鸦的悲鸣，显得格外苍凉。
                
            
            <br/><br/>    
                腐烂的血肉随处可见，豆大的苍蝇萦绕在血块上，蚕食着曾经强大的生灵。
                
            
            <br/><br/>    
                昏暗的天空，漫天黄沙，空气中充满了不安的气息，残存的生灵苟延残喘，艰难的求生。
                
            
            <br/><br/>    
                呼呼呼~
                
            
            <br/><br/>    
                龙老大口喘息，瞳孔瞪大，“不！不可能！都是假的！”
                
            
            <br/><br/>    
                龙老大吼，不愿意相信，这是他有生以来第一次质疑第六感的真实性。
                
            
            <br/><br/>    
                西大陆
                
            
            <br/><br/>    
                黑暗达摩已经进入空间裂缝，刚一进入，就被那尊强大神邸打爆，依靠着王冠的力量复生后，再次被打爆，循环往复。
                
            
            <br/><br/>    
                王冠能复活黑暗生灵不错，可他们也是有痛感的，每一次被打爆，都是对意志力的一次考验。
                
            
            <br/><br/>    
                一次死亡无法让你畏惧，那一百次呢？一千次，一万次！总有一次，你会害怕，会畏惧！
                
            
            <br/><br/>    
                强大神邸并不急，一次次的将达摩打爆，他好像很有耐心的样子。
                
            
            <br/><br/>    
                琳叶心神沉重，覆盖在神庭上的一层阴霾还未除去，天地间又出现了大危机。
                
            
            <br/><br/>    
                哪怕是一向无敌的琳叶，也感到一阵无力。
                
            
            <br/><br/>    
                “蓝星，真的没救了吗？”
                
            
            <br/><br/>    
                虚无中
                
            
            <br/><br/>    
                苏御的意识拄着下巴，静静等待着复活。
                
            
            <br/><br/>    
                凤凰有涅槃重生的神通，死亡后可以化作一颗蛋，重活一世。
                
            
            <br/><br/>    
                朱雀的神通名为浴火重生，只要有火就死不了，可以在火焰中不断复苏。
                
            
            <br/><br/>    
                他现在只要等待一段时间，就能复苏，“不知道外界怎么样了。”
                
            
            <br/><br/>    
                外界，四尊神像中，第一个复苏的便是大洋神俄刻阿诺斯！
                
            
            <br/><br/>    
                “吾！归来了！”
                
            
            <br/><br/>    
                “吾乃！大洋神俄刻阿诺斯！”
                
            
            <br/><br/>    
                泰坦大洋神俄刻阿诺斯仰天咆哮，身躯飞速变大，不一会就变成一尊高达千万米的巨人，就连远在大海上的苏圣等人都能看到他！
                
            
            <br/><br/>    
                巨大的身躯通天彻地，仿佛要把天捅出一个窟窿！
                
            
            <br/><br/>    
                大洋神俄刻阿诺斯四处环望，看到了自己曾经的老大二代神王克洛诺斯！
                
            
            <br/><br/>    
                “二代神王克洛诺斯，你也要复苏了吗！”
                
            
            <br/><br/>    
                当大洋神俄刻阿诺斯看到初代神王乌拉诺斯时，巨大的瞳孔露出一丝恐惧，那是对曾经最强之神的恐惧！
                
            
            <br/><br/>    
                他引以为傲的泰坦称谓，起初是这位最强之神对他们的讽刺！
                
            
            <br/><br/>    
                “为什么父亲也要复苏！你们在做什么！难道不知道父神的残暴吗！”
                
            
            <br/><br/>    
                大洋神俄刻阿诺斯激动的大吼。
                
            
            <br/><br/>    
                “俄刻阿诺斯，我的孩子，冷静下来。”
                
            
            <br/><br/>    
                一道熟悉的女声传来，大洋神俄刻阿诺斯此时在注意到，他的母亲在一旁。
                
            
            <br/><br/>    
                “母亲！你也复苏了！为什么要复苏父亲！你最应该明白父亲的残暴！”大洋神俄刻阿诺斯言语中带着恐惧。
                
            
            <br/><br/>    
                初代神王乌拉诺斯残暴且强大，为什么母亲要复苏他！
                
            
            <br/><br/>    
                盖亚面不改色，淡淡的说道：“相信我，我能压制你的父亲，当初他是趁我虚弱，才强行霸占的我，同样的错误，我不会犯两次。”
                
            
            <br/><br/>