
商量完之后，中午夏颜他们就回去了，金家到底曾经是个大家族，底蕴还是在的，救个人而已，倒也不用多担心。<br/><br/>
等晚上夏颜他们再去简家的时候，早已人去楼空。<br/><br/>
苏倩的心也因此悄悄放了下来。<br/><br/>
夏颜和苏倩，再加上一个小尾巴，三人走在回去的路上谁也没吭声。<br/><br/>
直到苏倩感觉到了不对劲，停下了脚步，迟疑地喊了一声：“颜颜？”<br/><br/>
身后没有任何动静。<br/><br/>
她猛地转头，却突然眼前一黑，便什么都不知道了。<br/><br/>
再起来时，苏倩便感觉到手脚被绑着，嘴里被塞了布。<br/><br/>
而夏颜和阿城正在她旁边静静坐着，两个人眼里都没有任何波澜。<br/><br/>
即使头发乱了，衣服脏了，她依旧一副淡然自若的模样，像极了处事不惊富有见识的大小姐，也正是苏倩最讨厌的模样。<br/><br/>
不过苏倩如今也算是明白了，人家之所以会这样，肯定经历了很多她没经历过的磨难。<br/><br/>
在蒲家面前，她看见那一地的尸体，却没有任何惊恐和害怕，必是见过这样的场景，再见便不觉得有什么好怕的了。<br/><br/>
在金夫人面前，行为举止端庄，处处都有规矩，而刘家一户农户，是不可能教她这么多的，定是还没进刘家前便经历过。<br/><br/>
这样一想，夏颜也挺惨的，小小年纪，她如她这般大的时候还在母亲的怀里啃指甲呢。<br/><br/>
面对苏倩莫名变得同情的眼神，夏颜稍稍往后退了一点：“你干嘛突然这样看着我？”<br/><br/>
啊，她的嘴没被堵住。<br/><br/>
嗯？为什么她的嘴没被堵？<br/><br/>
苏倩察觉到这一点呜呜呜的叫了起来。<br/><br/>
这时，夏颜听到了脚步声，立马示意苏倩静音。<br/><br/>
脚步声慌乱，可见那些人很急躁。<br/><br/>
他们被绑在一间屋子里，像是哪家的柴房，啪挞一声，门便开了，进来了两个老爷模样的人，还有一个家丁。<br/><br/>
哦，应该不是家丁，毕竟没有哪家的家丁有像士兵般的作风。<br/><br/>
夏颜趁机看了眼外面，他们似乎依旧在村子里。<br/><br/>
“小孩儿，说吧，简家人在什么地方？”其中一个官老爷模样的人蹲了下来，阴厉的眼神盯着夏颜，似乎要把夏颜盯出一个洞来。<br/><br/>
阿城见此不动声色往夏颜那边靠了靠。<br/><br/>
夏颜心中了然，原来是要找简家人，但是她一个小孩子，能知道什么呢？<br/><br/>
“我不知道呀，我们今天本来是去找简尚哥哥和简符姐姐玩的，去到了就发现他们不在家，就回来了。”夏颜乖乖回答道。<br/><br/>
那人留着山羊胡，看着她半响，笑了：“你倒是不怕。”<br/><br/>
夏颜仿佛真的像个纯真的好孩子：“娘亲说了，跟大人说实话，就不会挨打。”<br/><br/>
山羊胡笑了笑，不过他的牙齿是黑的，笑起来有些渗人：“你娘亲到是会教。”<br/><br/>
<br/><br/>
接着，他又问道：“那昨儿，你们去蒲家作甚？”<br/><br/>
夏颜眼底迅速闪过一丝冷光，昨晚被跟踪了，她竟然没察觉到！<br/><br/>
很快，她依旧是纯洁无辜的好模样：“是简尚哥哥，他叫我们去蒲家，跟蒲家老爷说让他去简家一叙。”<br/><br/>
“那你简尚哥哥为什么不自己去蒲家找人呢？”那个山羊胡又问道。<br/><br/>
呵，为什么？还不是被你们控制了脱不了身？<br/><br/>
即使心里冷笑，夏颜表面还是要一副我是乖宝宝，我什么都不知道的模样。<br/><br/>
她装作被问道的样子，想了想，说：“可能...简尚哥哥懒？所以让我们当个跑腿儿的？”<br/><br/>
夏颜回答的天衣无缝，山羊胡又盯着她看了会，才哈哈大笑道：“好一个诚实的小孩。”<br/><br/>
不一会，一个人便匆匆敲门进来了，悄悄在山羊胡耳边说道：“村里的人已经要找到这了，咱们需要赶紧撤。”<br/><br/>
山羊胡看向夏颜，咧开了嘴：“这几个小孩应该真不知道，放了吧，免得惹事。”<br/><br/>
他一旁另一个胖胖的人有些犹豫：“可是把他们放了，主子那边...”<br/><br/>
山羊胡冷笑一声：“怎么？我难道一定要靠几个小孩才能找到简家人吗？你是看不起我？”<br/><br/>
那个胖胖的连忙说道：“不敢不敢，只不过回去不好交代罢了。”<br/><br/>
山羊胡挥了挥手：“来人，将他们几个放了，小孩，你这么聪明，知道回去后该怎么说吧？”<br/><br/>
夏颜乖乖点头：“我们一时贪玩，迷了路。”<br/><br/>
山羊胡这才满意地点点头，让他们走了。<br/><br/>
可他们不知道的是，在他们走后不久，那个山羊胡就露出了诡异的笑容。<br/><br/>
“你，你什么意思？”那个胖子心中顿时警铃大作，有种不好的预感。<br/><br/>
果然，下一秒，他就听见山羊胡冷冷地说道：“因简家人狡猾，贺中尉与宋知州烧死火中，两人因公殉职！”<br/><br/>
宋知州大叫道：“贺辉！你什么意思！你是要反了吗？！”<br/><br/>
柴房外面，逐渐燃起熊熊大火，一点一点地将柴房吞噬。<br/><br/>
贺辉按着他，任他挣扎也不让他求救，火光里，一时间他笑地有些痛快。<br/><br/>
“宋蒋，我家人都死了！你觉得我还有什么顾忌？！”<br/><br/>
“想我贺家一生戎马叱咤于疆场，祖祖辈辈为国而战，可到了我这，竟被你们这群狗贼所威胁！背叛家国！我贺辉又有何脸面面对列祖列宗？”<br/><br/>
“既然如此，我们便一起葬身这火海吧！洗去我这一身耻辱！”<br/><br/>
宋蒋大叫道：“贺辉！你难道就不怕牵连你的部下吗？主子是不会放过他们的！”<br/><br/>
可惜，宋蒋的如意算盘还是打错了，只听他凑到宋蒋耳边，笑的猖狂：“贺中尉与宋知州为主牺牲，你觉得那个人不会好好对我的部下吗？只要我的部下还在，你们，就一个也别想逃！”<br/><br/>
“你疯了！你是个疯子！”<br/><br/>
这个疯子竟然不惜自己的生命，也要毁掉他！<br/><br/>
贺辉哈哈大笑：“简家人已经逃了出去，他们和金家六房很快就会返京，林家会重新崛起，夏丞相翻了盘，你们，都得完！”<br/><br/>
“他们绝对不会让你们这群狗贼，继续祸乱朝纲！我贺辉，到死也算是为国报效尽忠了哈哈哈！”<br/><br/>
火光漫天，烧毁了所有的一切。<br/><br/>
正当人们大叫着走水了，走水了的时候，夏颜注意到，远处的山坡上，一队人马正静静看着这一幕。<br/><br/>
大火燃烧着，空气沉闷，村民们正在努力救火。<br/><br/>
就在火扑灭的那一刻，突然，那队人马全体下跪，像是在对着那柴房行军礼。<br/><br/>
看着烧焦的柴房，夏颜微微眯眼，那个山羊胡...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078483"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;家国忠义">加入书签</a>
</div>
