
夭夭微微皱眉。<br/><br/>
她可不想平白被人摆一道，浪费这刻意的打扮。<br/><br/>
足尖微动，后移，恍如鱼尾轻摆。<br/><br/>
正想着怎样躲才不至于惹人怀疑。<br/><br/>
只是不能夭夭动弹，眼前忽有一道白影闪过。<br/><br/>
堪堪立在她面前，背对着她。<br/><br/>
少年背影清瘦，颀长，却带着生人勿近的冷漠。<br/><br/>
夭夭眨巴眼，“唔，楼倾玥？”<br/><br/>
墨水正巧泼了少年满身，就连漂亮的侧脸也染了点点墨色。<br/><br/>
白衣染墨，全场讥嘲，“切，哑巴也知道英雄救美了，真是可笑至极。”<br/><br/>
夭夭狠狠瞪了周边几眼。<br/><br/>
小跑到楼倾玥面前，抬起衣袖想给他擦拭，“我给你擦擦吧。”<br/><br/>
楼倾玥长睫低垂，不着痕迹地错开了她的手。<br/><br/>
夭夭尴尬地愣在那，“你很讨厌我吗？”<br/><br/>
楼倾玥望向她，冰眸寒凉，无任何温度。<br/><br/>
然后，在夭夭的目光逼视下，他点了点头，径直走向了自己的座位。<br/><br/>
“哈哈哈，咱们真是高估了荆国质子了，就说嘛，呵，哑巴也配？”<br/><br/>
众人觉得楼倾玥是无意闯进来，被迫英雄救美的，笑得别提多欢乐。<br/><br/>
可是楼倾玥半点不恼，依旧如寒霜清华，只着那染墨的白衣呆呆坐着。<br/><br/>
双手搁在大腿上，背挺得笔直，眼睛一眨不眨，全然不像是活人。<br/><br/>
夭夭收回视线，脱下披风斗篷，放在一旁。<br/><br/>
正要坐下，耳旁传来一道邪肆的男声：“十公主，明日一同游湖如何？”<br/><br/>
突然的靠近，夭夭只觉不悦，推开他冷漠说：“不好意思，我很忙，荣国质子请便！”<br/><br/>
“诶——”荣国质子折扇一开，抵在夭夭身前，“我父皇前几日命人送了些荣国的珍奇玩意儿，想必十公主一定会感兴趣。”<br/><br/>
“抱歉，毫无兴趣。”夭夭坐下。<br/><br/>
“呵，不试试怎么知道呢？”荣国质子俯身，在夭夭耳边蛊惑，“十公主久居深宫，一定不知道，这宫外，乃至大慕之外别有洞天，何等潇洒惬意。十公主难道不好奇？”<br/><br/>
“也对。”夭夭轻勾起唇角，在荣国质子志得意满之时，敛了笑，“但是看到你，我便半点心情都没了。现在，可以让开吗？”<br/><br/>
荣国质子嘴角僵了僵。<br/><br/>
此时大学士已经到了，五皇子慕霆也姗姗来迟，目光不善地盯着他。<br/><br/>
荣国质子只好不甘心地退回去。<br/><br/>
大学士本就不喜楼倾玥，见他一身脏污，直接将他赶出书塾。<br/><br/>
楼倾玥依旧淡漠，神情不变，机械地站起，往外走。<br/><br/>
丞相千金柳依依也跟着站了起来，“夫子，我有点不舒服，出去一趟。”<br/><br/>
大学士本就奉行女子无才便是德，若不是丞相硬把女儿塞进来，他是万分不愿教的。<br/><br/>
幸好柳依依学习上三天打鱼两天晒网，他倒从不约束。<br/><br/>
一听这话，连忙点头，“嗯。”<br/><br/>
柳依依走后，夭夭总觉心中不安：“夫子，我有事，先走了。”<br/><br/>
一个两个还好，到第三个，大学士神情不善，摆手冷言道：“去吧去吧，不用再回来了。”<br/><br/>
“是。”楼倾玥不在，她确实没心情待着。<br/><br/>
夭夭拿起斗篷披风便走，话不多说一句，气得大学士吹胡子瞪眼，“岂有此理！听不出反话吗？！”<br/><br/>
见状，全场爆笑。<br/><br/>
“奇了怪了，我这妹妹怎的跟变了个人似的。”慕霆疑惑道。<br/><br/>
“五皇子不觉得有趣吗？”本以为是只柔弱无助的兔子，没成想，竟是只狡黠的狐狸，骗了所有人。<br/><br/>
<br/><br/>
荣国质子把玩着折扇，扇骨轻敲掌心，漆黑的瞳孔里满是玩味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978159"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;沦落美人馆的病娇质子10">加入书签</a>
</div>
