    
        <br/><br/>    在他身边，骑士们也接连摆出战斗姿态，同时喊道：“HenShin！”
<br/><br/>    嗡嗡嗡嗡！灵石在闪烁。
<br/><br/>    光之力升腾。
<br/><br/>    咔哒。卡盒嵌入腰带。
<br/><br/>    “Complete！”
<br/><br/>    “TurnUP！”
<br/><br/>    叮~！清澈之音在回荡！
<br/><br/>    “CastOff！ChangeBeetle！”
<br/><br/>    呜！！
<br/><br/>    电车的声音在长鸣，五色的电王跃跃欲试地看着市长。
<br/><br/>    “Gabu！”（我咬）
<br/><br/>    “这场战斗，用我自己的卡比较好。”
<br/><br/>    『KamenRideDecade！』
<br/><br/>    “Cyclone！Joker！”
<br/><br/>    “撒，来细数你的罪恶吧！”
<br/><br/>    “Taka·Kujaku·Condor！Ta-Ja-Dol！”
<br/><br/>    “Ta~~Ja~~Dol！！！”
<br/><br/>    火红的凤凰飞上天空。
<br/><br/>    “宇宙来了！！”热血沸腾的Fourze大喊道。
<br/><br/>    “撒，ShowTime哒。”优雅的魔法师亮出手上的戒指。
<br/><br/>    “接下来，是我们的舞台！！！是吧，戒斗！”
<br/><br/>    “啊，不过，于我来是说这是战场。”
<br/><br/>    泊进之介送了松手，低头笑道：“腰带桑，久违的陪我跑一圈吧。”
<br/><br/>    嘟嘟！
<br/><br/>    “（∩△∩）乐意至极！”
<br/><br/>    大天空寺尊结出手印，意志高昂：“生命，燃烧吧！！”
<br/><br/>    “骑士的命运，由我们来改变！”永梦身后站着一众GameRider，气势凝重地看着市长，像是即将要上一台最为困难的手术一样。
<br/><br/>    镜飞彩扯了扯手甲，淡淡道：“怪人都市切除手术，开始。”
<br/><br/>    “胜利的法则，决定了！”战兔一扬手道。
<br/><br/>    龙我气势十足，双臂一挥：“哦嘶！！”
<br/><br/>    猿渡一海沉稳地抬起拳头，砸在胸口：“燃烧心火，击溃其身！”
<br/><br/>    “我要踏踏开踏踏开！！”冰室幻德很是老实的喊着‘我要战斗战斗！’，这样的话语。
<br/><br/>    最后，两位逢魔站出来，碰了下拳，站在肖龙身旁，肖龙伸出手，两手握拳，一手在上一手在下。
<br/><br/>    “Rider————Go！！”
<br/><br/>    嘭！
<br/><br/>    双拳一敲，发出一声轻响，却是一个信号，骑士们召唤出自己的武器，冲向市长。
<br/><br/>    市长也握紧斩刀，率先一发剑气飞过去。
<br/><br/>    一道剑气，长达数十米，几乎横扫整个战场中心。
<br/><br/>    时王逢魔身影一闪，挡在最前面，收拳至腹部，猛然打出。
<br/><br/>    剑气中间瞬间被崩碎一个口子，让众骑士得以通过，城市高楼上，一道道极速的影子在飞驰。
<br/><br/>    领头的是一个红色的身影，最先抵达到市长脚下，随后一脚倒飞踢，从下往上贯穿了环绕市长周身的黑气，短暂破开了市长的防御。
<br/><br/>    “就是现在！”跟在红色身影后的钢斗，瞬间停下，从加速退出，扶住肩炮，必杀凝聚。
<br/><br/>    “喔啊啊啊啊，哈！”钢斗嘶吼着，全身闪烁凶猛的电光，炮口荧光闪烁。
<br/><br/>    轰——咻！
<br/><br/>    光炮脱膛，发出一声轰鸣，随口冲破空气，命中了市长手中的斩刀。
<br/><br/>    滋滋滋滋！
<br/><br/>    令人牙酸的声音响起，在巨大的冲力下，市长手中的斩刀开始歪斜。
<br/><br/>    不多时就出现了一个空挡。
<br/><br/>    见到这个好机会，骑士们立刻抓住时机，铠武一下扔开大橙丸，掏出DJ枪，一发粗壮的光线离膛冲出。
<br/><br/>    在空间中留下一道七彩的拖尾。
<br/><br/>    『FinalAttackRideDi-Di-Di-Diend！』
<br/><br/>    卡片围出的弹道，很快延伸到了市长被打出的空挡面前。
<br/><br/>    市长握紧斩刀，横眉怒目大喝一声：“哈啊，开！！”
<br/><br/>    斩刀一劈，光线破开，钢斗直接被打飞出去，贯穿数栋大楼，留下整齐的人形贯穿大洞。
<br/><br/>    面对众骑士的攻击，市长两指抹过刀锋，随后一正刀，猛然挥落。
<br/><br/>    所有攻击尽皆消散，没有被抹消的，也被恢复的黑气防御挡了下来。
<br/><br/>    总是骑士们进攻，市长也终于忍不住了，纵身一跃，落在人群中，瞬间将骑士们的阵型破坏。
<br/><br/>    抬手一刀横扫，强大的力量让骑士们难以抗衡，只能纷纷跳开，这也是随了市长的愿。
<br/><br/>    当人群四散的一瞬间，刀收至腰腹位，只是一瞬，再次挥出精湛凌厉的剑技。
<br/><br/>    “阿颂修罗！”市长大喝一声，剑技施展，不少骑士瞬间被命中，击飞到远处，身上的装甲都发出了痛苦的鸣叫。
<br/><br/>    一道白色的身影忽然掠出，背后展开橙色的能量羽翼，挡在了市长下一刀的轨迹面前。
<br/><br/>    绿色的能量护罩展开，所有满装瓶产生能量联动，拦住了刀的走向！
<br/><br/>    肖龙维持住护盾，同时用满装瓶能力牢牢吸附住了市长的武器，同时大喝道：“各位，趁现在！！”
<br/><br/>    “了解，Rider——Kick！”一号二号率先带头高高跳起，脚上包裹着强大的能量。
<br/><br/>    随后道道身影也跟着跳起，肖龙身上七彩的光芒频频闪动，落到众人身上，增强了全员的各项能力，同时有各种状态buff也加持到了众人的身上。
<br/><br/>    两个逢魔在最后才一同跳起，与众骑士一起踢向市长。
<br/><br/>    “噻呀！！！”人群中的鸟系OOO率先大喊一声，其他的OOO也条件反射得跟着大喊。
<br/><br/>    “老子的必杀技终章！”
<br/><br/>    “终曲了！”
<br/><br/>    “胜利的法则决定了！”
<br/><br/>    “哈！！”
<br/><br/>    轰轰轰轰轰！
<br/><br/>    一道道骑士踢掠过，最后一刻还是让市长抽回了自己的刀，挡在了身前，骑士踢落在刀刃上。
<br/><br/>    威力巨大的能量爆发，刀身不断颤动，但还是一次又一次，挡了下来，被挡住的骑士，被刀身反弹的反震力，腿部发麻的弹飞了出去。
<br/><br/>    终于，刀身裂开了一条清晰可见的裂痕。
<br/><br/>    而此时，在最后的两位逢魔，全身的逢魔之力都凝聚到了脚下，两发逢魔必杀，瞬间咔嚓一下踢断了刀身。
<br/><br/>    轰轰！
<br/><br/>    去势不减的骑士踢落在黑雾上，瞬间产生了究极风暴。
<br/><br/>    市长身上的黑气防御瞬间破开，并把市长振飞了出去，而两位逢魔也被风暴冲撞得飞了回去。
<br/><br/>    在市长背后，等待已久的肖龙全身能量爆发，所有满装瓶在此刻，极限爆发所有力量。
<br/><br/>    驱动器隐隐有焦糊味传出，隔着防护甲，肖龙都似乎感觉到有个火炉贴在肚子上。
<br/><br/>    而危险扳机情况更是牙白，发红发烫，周围的空气都被发烫的危险扳机烫得扭曲了起来。
<br/><br/>    “哈啊！”当市长倒退到面前的一瞬间，肖龙浑身七彩光芒绽放得更升了一个档次，瞬间一脚飞出。
<br/><br/>    轰！！
<br/><br/>    失去了黑雾防御的市长，身上的亡魂之盔就正面迎接了肖龙这发极限骑士踢。
<br/><br/>    能量汹涌澎湃地冲击在盔甲上，甚至透过盔甲，直接伤到了市长内里的身体。
<br/><br/>    市长感觉到灼烧的疼痛传来，艰难扭过头，惊怒交加地骂道：“kisama！！”（你这混蛋！）
<br/><br/>    轰！咔嚓！
<br/><br/>    究极的爆炸绽开，还有盔甲破碎的声音响起，肖龙瞬间被爆炸的威力冲飞了出去，而市长也被愈发胀大的爆炸烟火吞噬了进去。        <br/><br/>