    
<br/><br/>    第59章一览众山小
<br/><br/>    登云梯已经步入白热化状态。
<br/><br/>    第一批次的天骄几乎全都冲到了五千阶往上，最强的那几人甚至已经登临六千阶！
<br/><br/>    这种速度，另还在前半段艰难前行的众人羡慕不已。
<br/><br/>    可这种天赋……羡慕不来，他们也很无奈，心底生出深深的无力感。
<br/><br/>    人与人的差距真的就那么大吗？
<br/><br/>    越来越多的人无法承受来自阶梯上的压力，那种力量对他们来说就像是压在肩上的大山，难以前行，不得不遗憾退场。
<br/><br/>    而且就算坚持下去，也无法突破那个极限，只能是垂死挣扎而已，与其如此倒不如就此离场。
<br/><br/>    顶峰之容得下寥寥几人，显然他们并不是。
<br/><br/>    但众生万象，并不是每一个人都甘心就这样放弃，他们认为自己怎么可能止步于此？
<br/><br/>    更有甚者……竭嘶底里。
<br/><br/>    “不，不可能！我可是我那一族的天骄，怎么可能连一千阶都上不去！”距离白洛不远的一人在怒吼。
<br/><br/>    看得出来，他尽力了，已经到达极限，浑身青筋爆出，却难以再前进一步。
<br/><br/>    僵持几秒之后，他身形不稳，知道恐怕要被庞大的压力震落。
<br/><br/>    “该死，就算我下去了，也不会让你们好过！”他低吼一声。
<br/><br/>    他身后离得近的那几人面色一变，已经知道这人想要做什么，却已经来不及反应。
<br/><br/>    那人面色狰狞，彻底放弃抵抗，一瞬间就被云梯巨大的压力打落。但他浑身符文璀璨，在落下的时候对身后几人出手，要将他们一齐带下去。
<br/><br/>    几人目眦欲裂，却又没有办法。
<br/><br/>    这个变故太突然了，且他们本身就将大量的精力花费在抵抗云梯压力上，余力根本无法抵抗此人的出手。
<br/><br/>    然而，白洛赫然在这几人之中。
<br/><br/>    他眉头一皱，一只手掌拍出，强横的力量另空气都发出震动，直接将突然出手的那人打得横飞，浑身符文都如同镜面般碎开，整个人更是狠狠砸在云梯之下。
<br/><br/>    身旁几人：“……”
<br/><br/>    他们怎么也想不到，大佬就在身边！
<br/><br/>    能在抵抗云梯威压的同时，还轻松将刚才那人打飞，这实力绝对要远超这个阶段，怎么说也得是两千阶以上的大佬。
<br/><br/>    想到这里，他们面色古怪。
<br/><br/>    因为他们刚才目睹了这位“大佬”，慢悠悠的从后方走上来。
<br/><br/>    本以为是快到极限了，万万想不到竟是一位深藏不露的高手。
<br/><br/>    半响后。
<br/><br/>    几人才整整齐齐的让开一条道：“大佬您请。”
<br/><br/>    白洛拾阶而上，不紧不慢，来到几人身边搓了搓手指。
<br/><br/>    众人：“？？？”
<br/><br/>    白洛蹙眉，又搓了搓手指。
<br/><br/>    众人更迷惑了，这是什么意思？
<br/><br/>    “咳咳。”白洛干咳两声：“本来你们经历刚才那一下，是无缘再攀登云梯了，所以你们是不是应该感谢一下我？”
<br/><br/>    几人闻言，恍然大悟，连连道：
<br/><br/>    “多谢兄台。”
<br/><br/>    “是啊是啊，若非兄台，我等几人恐怕都已经遭殃了。”
<br/><br/>    “诶，想不到也能遇到这种人，若是没有兄台，后果难料。”
<br/><br/>    几人纷纷开口，对白洛表达自己的谢意。
<br/><br/>    可白洛眉头皱的更深了。
<br/><br/>    他要的并不是这些感谢，这些话又不要钱，有什么用？
<br/><br/>    “不用谢，如果想谢的话，能不能来点实质性的东西？”白洛平静道。
<br/><br/>    几人闻言，目瞪口呆，终于知道白洛刚才那些举动是什么意思了。
<br/><br/>    “兄……兄台，这样不太好吧？”
<br/><br/>    白洛淡淡道：“有什么不好的，我帮了你们一把，你们给我报酬，咋们就算是一笔勾销，以后你们也不用想着怎么报答我。”
<br/><br/>    周围几人面面相觑，很是无语，觉得这是刚从狼口逃离，又送到了虎口上。
<br/><br/>    不过。
<br/><br/>    他们总觉得，白洛说的好像又没有错，没什么毛病？
<br/><br/>    于是，几人商谈片刻后，纷纷赠予了白洛几样物品。
<br/><br/>    虽然都不是什么好东西，但多多少少也有些价值，能卖不少钱。
<br/><br/>    白洛非常满意的统统手下，来者不拒，反正只要能换钱就可以，他的要求不高。
<br/><br/>    至此，他与刚才那几人互不相欠。
<br/><br/>    这是一个很好的结局，有恩当场报，俗人一点，给些钱就好了。
<br/><br/>    白洛对那些来世再报的人很嗤之以鼻，都是一些说辞罢了
<br/><br/>    而且天下之大，他今后多半是没有机会再碰上先前那几人，所以随便拿点值钱的就好了。
<br/><br/>    两不相欠，谁都不欠谁，完美。
<br/><br/>    “或许，我意外的找到了一条发家致富的道路，我觉得这条云梯上应该有很多人需要我的帮助。”白洛心头一动，将目光看向了前方，目光火热。
<br/><br/>    不过这种事情可遇而不可求。
<br/><br/>    大部分人并不会做那些损人不利己的事情。
<br/><br/>    像刚才那人，也只不过是心态崩了，类似于一念成魔，恶向胆边生，方才会想着拉其他几人“同归于尽”。
<br/><br/>    稍微带点脑子的，都不会这么做，太容易给自己，给身后的家族树敌了。
<br/><br/>    ……
<br/><br/>    白洛的速度虽然很慢，却一直在前进，从未停下过。
<br/><br/>    云梯上的压力在他身上，就像是不存在那般，从始至终都风轻云淡，让四周的人很诧异。
<br/><br/>    因为到了现在，绝大部分人都还在挣扎，难以寸进。
<br/><br/>    只有极为靠前的那一批人，还能继续前进。
<br/><br/>    慢慢的。
<br/><br/>    随着时间过去。
<br/><br/>    哪怕白洛的速度并不快，也超越了很多人，足足有十余万人被他甩在身后。
<br/><br/>    这个时候，或许才真的有一览众山小的感觉。
<br/><br/>    但白洛知道，这些并不是真的。
<br/><br/>    天外有天，人外有人，前面有更多的挑战在等着自己，已经度过了的困难都无须再提。
<br/><br/>    他不想回顾来路的不易，那并不是一件好事，他需要的是朝着未来的星辰大海砥砺前行，永不止步。
<br/><br/>    “我感觉自己快要迎来一次蜕变，虽然很小，但却能够奠定更为强大的基础，对未来有难以估量的益处。”白洛轻语。
<br/><br/>    一路走来，他足足消化了一千多道细微道韵，聚少成多，变化惊人，此刻体内荧光点点，充满神韵，十分神圣。
<br/><br/>    那些便是他在云梯所得的道韵，积聚在体内，如同浩瀚宇宙中的星光点点，将在某一天一齐绽放，迎来最璀璨的光芒。
<br/><br/>    虽然还很远。
<br/><br/>    但。
<br/><br/>    白洛抬眸眺望眼前那几乎直通苍穹的云梯，觉得并非不可能。
<br/><br/>    只要他登顶，必将迎来一场升华。
<br/><br/>    “我的修为，几乎可以说是强行提升的，我对它们并没有太多的理解，可此刻却越来越明晰。”白洛长出一口气。
<br/><br/>    这种道韵对现阶段的他而言，益处极大，将会弥补许多不足。
<br/><br/>    他一定要登顶！
<br/><br/>    这不仅仅是为了自己。
<br/><br/>    修行界，万事万物都讲究着一个争字，几乎无时无刻不再争渡，而这也代表着无时无刻都有很多人死去，远比百万人过独木桥要惭愧。
<br/><br/>    他欲登顶，一览众山小！<br/><br/>