
亲家来了，盛江自然要下来见面。<br/><br/>
两人见面，时禹城吓一跳。<br/><br/>
盛江老得很，头发银白，脸上满是皱褶，佝偻着背。<br/><br/>
时禹城站起身打招呼：“大少爷。”<br/><br/>
虽然两人都是一把年纪，但他还是改不了口。<br/><br/>
盛江笑道：“亲家你看看我们都多大年纪了？还大少爷呢，哪里有我这样狼狈的大少爷哟。”<br/><br/>
说完他惊叹：“咦？你好像越活越年轻了？”<br/><br/>
不是好像，是事实。<br/><br/>
时禹城人逢喜事精神爽，老年得子也让他重新焕发出精神活力，确实越活越年轻。<br/><br/>
“哪里哪里，没有的事……”<br/><br/>
时禹城嘴上谦虚，实际心里也有点沾沾自喜。<br/><br/>
两人说了一会儿闲话，时禹城提出去看看亲家母。<br/><br/>
王颖好出院回家了，虽然捡回来一条命，却生活不能自理，吃喝拉撒都要在床上解决。<br/><br/>
见人也不会说话，只会流泪。<br/><br/>
情绪激动不利于康复，但病人很难控制情绪，时禹城安慰了几句，就出去了。<br/><br/>
他对盛江竖起大拇指：“大少爷，我们认识快一辈子了，今天我才真正地佩服你。”他说的都是真的，是真没想到盛江居然会伺候人，还能伺候得这样好。<br/><br/>
房间里干净整洁，空气里一丝怪味都没有。<br/><br/>
王颖好被收拾得清清爽爽，都是盛江一个人伺候，不假人手！<br/><br/>
从来没有伺候过人的人，现在每一样都是从头学起，不怕脏不嫌累。<br/><br/>
他以前从来没有伺候过别人，过着衣来张手饭来张口的日子，现在能做到这一点，很难得。<br/><br/>
时莜萱有时候要搭把手，他都不同意，一定要自己亲自伺候。<br/><br/>
盛江留时禹城在家吃饭，他说不了，女婿在家里已经准备好饭菜，回家去吃。<br/><br/>
“好吧，你今天回家去吃，但明天一定要我家吃晚饭，我不会做，萱萱也不会，让方姐做几个可口的菜，你陪我喝点。”盛江邀请。<br/><br/>
老伴病情需要参汤吊着，这么贵重的礼物不知道要怎么感谢，回多大的礼都显得小，干脆就请吃饭吧。<br/><br/>
<br/><br/>
君子之交淡如水，有时候无需等价交换。<br/><br/>
尤其是在对方付出真心，全心全意只想帮你不求回报的时候。<br/><br/>
“好，我明天来。”时禹城爽快答应。<br/><br/>
时莜萱送父亲出门。<br/><br/>
走出大门口，时禹城催女儿回去：“快回去吧，不用送我，你婆婆病着公公年纪也大了，多关心照顾他们。”<br/><br/>
“嗯，我知道。”<br/><br/>
他不用送，反正第二天还回来，于是父女俩站在门口挥手告别。<br/><br/>
时莜萱转身回去，并没有注意到墙角人影一闪！<br/><br/>
但是禹城发现了，他感觉人影有点眼熟，是谁来着？<br/><br/>
一时半会儿没想起来，于是就不想了。<br/><br/>
王颖芝拉低鸭舌帽的帽檐，将口罩往上拽了下，加快步伐匆匆跑掉。<br/><br/>
还好，没被发现，刚才太险了，差点被时禹城发现。<br/><br/>
她本来是想偷偷溜进去找盛江，现在这条路行不通。<br/><br/>
于是考虑下，她决定把盛江约出来谈谈！<br/><br/>
“嘀铃铃——”<br/><br/>
手机响了，王颖好的手机。<br/><br/>
屏幕上显示一串陌生的号码，盛江只以为是老伴认识的那个一起买菜的伙伴，或者本地卖菜卖新鲜瓜果的农民而已。<br/><br/>
他接通：“你好，哪位？”<br/><br/>
对面没声音，沉默几秒后，突然“吃吃”笑：“是我，你最近不太好吧，我要见你。”盛江没听出来是王颖芝的声音，他做梦也不会想到她能从姬家偷跑出来。<br/><br/>
“打错电话了吧？”他道。<br/><br/>
“哼！这么多年的夫妻，连我声音都听不出来吗？”<br/><br/>
盛江：……<br/><br/>
现在他听出来了。<br/><br/>
浑身血液像是凝固一般，瞬间连思考的能力都没有了，大脑一片空白！<br/><br/>
但王颖芝不会让他沉默很久，她喋喋不休：“你这个没良心的东西，人家都说一日夫妻百日恩，百日夫妻似海深，我不指望你对我的感情能有大海一般深厚的感情，但也不能听不出我声音啊？”<br/><br/>
“哎呀，我知道了，你是故意的对不对？你要给我一个惊喜。”<br/><br/>
王颖芝还真是自信，惊喜？<br/><br/>
惊吓还差不多。<br/><br/>
“你，你怎么出来的？”盛江战战兢兢，好不容易才从牙缝里挤出几个字。<br/><br/>
她心里暗喜，心想他还是那副窝囊的样子，虽然很无趣但是好掌握。<br/><br/>
“你别管我是怎么出来的，出来见一面，我想你。”<br/><br/>
“我不想你。”盛江没有丁点犹豫，立刻拒绝，并且马上挂断电话。<br/><br/>
“叮咚——”<br/><br/>
须臾，手机里发过来一条短信：清江茶社，你一个人来，我只给你一小时的时间，到时间不来，后果自负。<br/><br/>
“啪！”<br/><br/>
他丢掉手机，好像被烫到一样。<br/><br/>
“唔唔……”<br/><br/>
王颖好开始激动，嘴里含糊不清地想要表达什么，却什么都说不出来。<br/><br/>
但他知道，老伴知道电话是谁打来的。<br/><br/>
“没事，你别激动，我不会去见她的，放心，我永远陪着你，只陪着你。”<br/><br/>
“不，你去——”<br/><br/>
盛江转忧为喜：“你说什么？再说一遍？”<br/><br/>
出院后王颖好基本没说过话，唯一的表达方式，就是“唔唔！”<br/><br/>
现在冒出清晰的字，算不算意外之喜？<br/><br/>
王颖好含糊不清，表示了半天，现在他弄明白了。<br/><br/>
不是让他去见王颖芝，而是让他去找儿媳妇，出主意。<br/><br/>
“对！”<br/><br/>
一语惊醒梦中人，他急忙要去。<br/><br/>
刚站起身，自己手机也响了。<br/><br/>
王颖芝适时发来消息——你敢把我出来的事情告诉时莜萱或者时禹城，你就等着王颖好被我气死吧。<br/><br/>
他僵在原地，左右为难。<br/><br/>
最后想来想去，盛江决定，去见那个女人。<br/><br/>
“萱萱，你替我照顾你妈妈一会儿，我想出去转转。”<br/><br/>
“好的，您去吧。”<br/><br/>
这段时间以来，公公一直伺候婆婆哪都不去，想出去走走透透气是好事情，她支持。<br/><br/>
盛江下楼，快走到门口突然又转回来：“如果你婆婆问，就说老李找我下棋。”<br/><br/>
时莜萱惊喜：“妈有感觉了？”<br/><br/>
“嗯。”<br/><br/>
本来是很好的事情，但公公好像不是很高兴的样子。<br/><br/>
时莜萱察觉到有点不对劲，但哪里不对劲，暂时说不出来。<br/><br/>
清江茶社。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849251"&nbsp;&nbsp;chaptername="王颖芝逃出来了2">加入书签</a>
</div>
