
刚才那个猥琐的小混混抖着他那条X腿，嚣张的看着杰修：“哟，自己送上门了，勇气可嘉啊！”<br/><br/>
杰修松开脚，走到季文涛面前，一拳直接把他打趴在地上。<br/><br/>
“看来是个没长记性的。”<br/><br/>
季文涛吐了一口鲜血，恶狠狠的瞪着杰修。<br/><br/>
“啊！”<br/><br/>
杰修一脚踩在他手上：“怎么？还找帮手了？”<br/><br/>
为首的男人走到杰修面前：“兄弟，身手不错嘛，有没有意思加入我们？”<br/><br/>
杰修打落为首男人正要搭在他肩膀上的手：“滚！”<br/><br/>
季文涛心里咯噔一下，害怕了！这要是突然倒戈，自己可就彻底完了！<br/><br/>
“怎么跟我们大哥说话的！”一个小混混拿起一把小刀就要从杰修后面偷袭，谁知道杰修一个回旋，直接把人踢飞出去。<br/><br/>
转头看向那个为首的男人，扭着脖子发出嘎嘎的声音：“爷今天让你们见识下什么才叫大哥！”<br/><br/>
晓天躲在一边看着在前面混战的杰修，急得直跺脚，心里想着这个秋玉怎么还没来，谁知却被一个站在一旁把风的小混混发现了自己。<br/><br/>
“哟，这还躲了一个！”<br/><br/>
嘶~躲这么隐蔽还被发现，真够倒霉的！<br/><br/>
“你别过来，小心爷撕了你！”装还是要装的，镇定，我要镇定！<br/><br/>
“那就让爷看看你有多厉害！”<br/><br/>
晓天单手接住即将挥下的拳头，一个擒拿直接把小混混按在地上，动作相当不标准，但是总算是把对方制住了。<br/><br/>
哼，还好之前杰修有教过我几招，虽然经常陪他去打拳，可惜学艺不精，到现在还只会三脚猫功夫。<br/><br/>
“不错，看来还有提升空间。”<br/><br/>
晓天回头看见秋玉双手环胸前，一副看热闹的样子：“你总算来了！”<br/><br/>
“干活。”<br/><br/>
秋玉丢了一捆扎带在晓天面前，自己走向前面的人群中。<br/><br/>
晓天看着秋玉右手一甩，手上瞬间多了一根甩棍：“哇塞，真帅！”<br/><br/>
“老大！小心！”<br/><br/>
晓天一巴掌往他后脑勺使劲一拍！<br/><br/>
“再喊！阉了你！”说着还加大了手上捆扎带的劲。<br/><br/>
秋玉一棍子甩飞一个小混混，调侃到：“杰修，动作太慢了。”<br/><br/>
“温水煮青蛙才有味道。”<br/><br/>
“啧，口味真重！”<br/><br/>
“废话少说！”又一个小混混拿着一把小刀冲了过来。<br/><br/>
被秋玉一手抓住手腕，一个反手，小刀掉在了地上，秋玉的手一使劲，只听见一声清脆的“喀嚓”声，小混混跪在了地上。<br/><br/>
“放心，只是脱臼而已。”<br/><br/>
嘶~晓天看着秋玉一手把人整脱臼了，下意识的握住了自己的手腕：“太恐怖了！”<br/><br/>
<br/><br/>
杰修看着秋玉的身手很是欣赏，弯腰捡起地上的小刀，单手一甩，落在了趴在地上的季文涛面前。<br/><br/>
季文涛整个人吓得坐了起来，挺着颤抖的身体看着眼前如同夺命罗刹般的一男一女，眼中布满着惊恐。<br/><br/>
杰修邪魅一笑：“不急，一会再收拾你。”<br/><br/>
秋玉走到为首老大面前，对着身后的杰修说：“这个长得跟肿瘤似的玩意交给你，其他的我来处理。”<br/><br/>
“好。”<br/><br/>
为首男人听着两人极其藐视他的对话，咬着恶心的黄牙，从牙缝里挤出一句话：“你们什么意思？”<br/><br/>
秋玉用甩棍敲着这个男人的脸：“意思就说，你长得太--恶--心--”<br/><br/>
“草！”<br/><br/>
这男人什么时候被人这么鄙视过，气得一拳对着秋玉甩了过去，谁想秋玉一个转身把杰修拉到自己面前：“跟他打。”<br/><br/>
杰修一脚踢开了眼前的拳头，一个回旋将这个男人踢飞出去，直接摔在晓天身边的树上。<br/><br/>
“杰修你大爷的！你要吓死我啊！快把这玩意拎走！”<br/><br/>
男人忍着痛爬了起来，咬着牙瞪着晓天：“你说谁是玩意！”<br/><br/>
“哦哦，我错了，你不是玩意！”<br/><br/>
“你说什么！”<br/><br/>
杰修一个直拳挥打过去，极具穿透力的一拳让这个男人再次倒地，双手拽起倒在地上的男人，一拳勾着他的脖子，一拳对着他的肋骨攻击着，再一个过肩摔，男子直接趴在地上痛苦地哀嚎着。<br/><br/>
晓天跑了过来，一巴掌拍在为首男人的脑袋上：“闭嘴！难听死了！”<br/><br/>
回头看向秋玉那边，毕竟一个女人打几个男人，自己总得关心一下：“秋玉，你那边。”<br/><br/>
嘶~全军覆没？秋玉手上的甩棍早已不见，这会正悠闲的坐在地上玩着手机！行，你牛！<br/><br/>
“过来绑人，然后把他们丢在那边。”秋玉低着头玩着手机，还不忘用手指着身后的小树林。<br/><br/>
“得令！”晓天一个起身，将一个个倒在地上唉声求饶的小混混用扎带困住双手，使出吃奶的力气将他们全部丢进了小树林。<br/><br/>
毕竟是力气活，此刻的晓天累得躺在地上：“累死我啦！我要回家洗澡！”<br/><br/>
“等着。”<br/><br/>
“为啥？”晓天这就纳闷了，自己想回家洗澡秋玉还管着？谁知秋玉指着另外一边，这才想起还有个罪魁祸首趴在地上。<br/><br/>
看着杰修走到季文涛面前，附身蹲下，捡起地上的小刀，面不改色的对着眼前这个男人手心一划。<br/><br/>
“啊--”<br/><br/>
“这一刀，是当年你在她手上留下的。”<br/><br/>
季文涛看着流着血的手，用颤抖的声音对着杰修求饶着：“我错了！放过我可以吗？”<br/><br/>
杰修视乎没有听见似的，对着另一只手的手心一划。<br/><br/>
“啊！”<br/><br/>
“这一刀，让你记住，哥的女人不是你碰得起的。”<br/><br/>
杰修一脸寒意，伸手掏出一张面巾纸，慢慢的擦着小刀的手柄，然后把小刀放在季文涛的手里，嗜血般的笑容，让季文涛面如死灰，眼中尽显绝望。<br/><br/>
杰修站起身，拍拍身上的尘土走到晓天身边：“走，上你家洗澡。”<br/><br/>
“得嘞！”<br/><br/>
晓天忽然想到什么似的，转头看向秋玉：“秋玉，你刚才出来文熙有没问你什么？”<br/><br/>
秋玉从裤兜里摸出一个断了的手环：“正好出来买东西，你就来信息，顺道就过来了。”<br/><br/>
“哈哈哈哈，手环都能断成这样！人才啊！”<br/><br/>
晓天笑得合不拢嘴，看着这个好像在哪见过的手环：“这手环好像在哪见过？”<br/><br/>
“啪！”秋玉一巴掌拍到他脑门上。<br/><br/>
“文熙的，被我踩断了。”<br/><br/>
“又打我！不过秋玉啊，你可真是人才啊，这东西也能踩断，你是属牛的吧，一身蛮力！”<br/><br/>
秋玉一个眼神扫了过去：“皮痒了？”<br/><br/>
“没！我很好！我错了！”我可不想被揍，还是闭嘴的好。<br/><br/>
杰修拿过手环：“你回去吧，跟她说拿去修了。”<br/><br/>
“好。”秋玉明白杰修的意思，转身往寝室的方向走去。<br/><br/>
“走吧！”晓天是谁啊，跟杰修做了这么久的兄弟还不了解他吗？拉着杰修大摇大摆的往车场走去。<br/><br/>
回到寝室的秋玉一推门就看见桂媛拉着佩茹围着文熙，手舞足蹈的样子看着就叫人头疼，伸手拎起为首的桂媛：“去睡觉。”<br/><br/>
“佩茹！救我~”<br/><br/>
“我可不要救一颗棉花糖！”<br/><br/>
“你个没良心的！以后不带你去吃好吃的了！”<br/><br/>
“你可给我打住咯！咱们寝室就你一个贪吃猫！别扯上我，你们说是不是？”<br/><br/>
佩茹这话说得不假，寝室四个女人，就桂媛一个大吃货，吧唧吧唧的从早吃到晚，天天跟只兔子似的。<br/><br/>
“玉姐姐，放开我行吗？我又不是猫，老是这么拎着我不合适~”<br/><br/>
“好。”秋玉一松手，桂媛一屁股坐在地上。<br/><br/>
“哎哟喂~我的屁股啊~”<br/><br/>
佩茹扶起地上的桂媛，揉着她的屁股：“好啦，你这个家伙，小心秋玉揍你啊！”<br/><br/>
“啊~不行~佩茹，你得安抚安抚我，我这心可脆弱了~”<br/><br/>
桂媛又开始卖萌发嗲了，不过今天我发现她这招用在某人身上还是相当有效果的！<br/><br/>
“好啦，好啦，隔壁寝室今天不是说了吗？让你晚上过去吃夜宵，还去不去啦？”<br/><br/>
佩茹有时候真是拿这个家伙没办法，感觉就跟姐姐带着妹妹似的。<br/><br/>
“去！必须去！”<br/><br/>
看着桂媛屁颠屁颠的出门，佩茹无奈的摇摇头，转身对着我和秋玉说：“俺去带娃咯~”<br/><br/>
哈哈！每次看着佩茹对着桂媛一副无奈的样子就觉得好搞笑，不过也好，终于没人吵我了。<br/><br/>
“秋玉，我的手环呢？”这个家伙，都说没关系咯，真是拿她没办法。<br/><br/>
“给杰修了。”<br/><br/>
“啊？怎么到他那了？”<br/><br/>
秋玉不想瞒她，把刚才发生的事情一五一十的说了出来。<br/><br/>
“那你受伤了没？”这个女人居然为了我去打架！不行，我得好好检查检查。<br/><br/>
“我没事，小喽啰能把我怎样？你怎么不问他怎么样了？”<br/><br/>
“他皮厚！不管他！”这女人太厉害了！还真一点伤都没有，整个一没事人！<br/><br/>
“好啦，不用再检查了。”<br/><br/>
“秋玉，你可真厉害，要不改天你教教我？”<br/><br/>
秋玉拉着我的手搓着：“你的手，有他护着。”<br/><br/>
“秋玉，你觉得他是一时兴起的吗？”从下午到现在，我还是觉得感情来得太突然了，有些不适应。<br/><br/>
“一时兴起？”<br/><br/>
“我也不知道为什么，总觉得自己还无法完全交出自己的心。”<br/><br/>
秋玉宠溺的摸着我的脸：“急什么？又没人催你，感情的事要慢慢来。”<br/><br/>
我相当不要脸的坐在秋玉腿上，用手指撩着她的下巴：“小妞，明天陪爷去樊哥店呗，我想小猫咪了~”<br/><br/>
“行，但是你能先下来吗？”<br/><br/>
秋玉对我最温柔了，这要是桂媛，估计早就被丢出去了。<br/><br/>
“不许告诉杰修和晓天！”<br/><br/>
“好！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821691"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;打架">加入书签</a>
</div>
