    
        <br/><br/>    “公子，有你的一封请柬！”
<br/><br/>    覆海岛停留在东南岛与紫薇岛之间，已经停留了两天了，昨天那些商会的货物刚上来，今天正式开始开放了。
<br/><br/>    不愧是东海的政治经济中心了，这里的高手是真的多。
<br/><br/>    那一尊尊大宗师，从四面八方飞了过来，开始排队登记上岛。陆子愚他也是刚开始出去露了个面，人太多，他担心有人闹事。
<br/><br/>    才刚从外边进来，就看到下人匆匆跑了进来。
<br/><br/>    颜如玉半道上从那下人手里拿了过来，一张烫金色的请柬。
<br/><br/>    “请柬？”
<br/><br/>    陆子愚奇怪了，这里谁会给他发请柬呢。
<br/><br/>    没有多想，伸手接过来，打开一看。
<br/><br/>    “夏飞鹏？”
<br/><br/>    请柬的落款，赫然写着夏飞鹏。
<br/><br/>    颜如玉在旁边探过脑袋，看了一眼，在看到落款后，表情也是有些奇怪。
<br/><br/>    “去给回复，说我明天准时到！”
<br/><br/>    陆子愚合上请柬，沉吟了下对颜如玉说道。
<br/><br/>    ……
<br/><br/>    勇武候夏飞鹏在紫薇岛上当然也是有府邸的，不过不是叫他的封号，而是叫飞鹏堡。
<br/><br/>    飞鹏堡距离正阳峰有点距离，在紫薇岛的西南面，一座不高的小山上面。整个屋堡建的非常的华丽精美，各种的建筑层次不齐，廊林交错。
<br/><br/>    一大早，陆子愚就带着王五两人登上紫薇岛，租了一辆马车，赶了近三个时辰的路，这才到了这里。
<br/><br/>    “公子，到了！”
<br/><br/>    王五坐在车缘上，向马车内说了一声。
<br/><br/>    这次，陆子愚没有带颜如玉，只是和王五两人来。
<br/><br/>    “去……！”
<br/><br/>    就在陆子愚刚说一个字，本来想让王五去叫门的，但是却是感觉到了夏飞鹏的气机从里面快速的出来了。
<br/><br/>    他也不再继续在马车里坐着了，掀开车帘下了马车。
<br/><br/>    屋堡前有两排守卫站着，不知道是被叮嘱过，还是怎么，看到他们过来，那些人没有任何的动作。
<br/><br/>    陆子愚走到那些守卫前，也没有在继续走，就那样的等着。
<br/><br/>    “吱！”
<br/><br/>    没等多长时间，朱红色的大门就被从里面打开了。
<br/><br/>    “陆兄！”
<br/><br/>    一个笑呵呵的声音从刚打开一人宽的门缝中传了出来，声音很是爽朗。
<br/><br/>    随着声音传出，不等那朱红色的大门完全打开，从里面走出一人，正是上次交手的夏飞鹏。
<br/><br/>    这次，夏飞鹏穿着一身紫色的锦袍，头发打理的明光发亮，嘴里说着欢迎的话，带着浓烈的笑容大步走了过来。
<br/><br/>    “欢迎陆兄能来我飞鹏岛做客！”
<br/><br/>    “勇武候！”
<br/><br/>    陆子愚也是抱拳，客气的叫了声。
<br/><br/>    他不知道这位现在葫芦里买的什么药，他可是听说过的，这位可不像是现在这个样子的人，一时间他摸不着头脑了。
<br/><br/>    “什么勇武候，我们算是不打不相识了！”
<br/><br/>    勇武有些不满的道：“看的起我夏某，叫我声夏兄，或者是飞鹏兄！”
<br/><br/>    陆子愚不着痕迹的躲过了夏飞鹏拍他肩膀的手，最后叫了声飞鹏兄。
<br/><br/>    “这次对嘛！”夏飞鹏好像是没有看到陆子愚的动作，很是自然的侧身抬手道：“陆老弟，里面请！”
<br/><br/>    陆子愚谦让了两句，两人同时向屋堡里面走去。
<br/><br/>    跟着夏飞鹏一起出来的人，陪着王五在后边。
<br/><br/>    夏飞鹏一边走，一边解说着周围的建筑，也说一些没有什么营养的话，不一会，两人就到了一座大殿前。
<br/><br/>    “迎宾殿！”
<br/><br/>    陆子愚抬头看了一眼上面的牌匾。
<br/><br/>    “请！”
<br/><br/>    这次，陆子愚没有在客气，首先夸上了台阶。
<br/><br/>    走进大殿内，里面也是装饰的非常的精致华丽。
<br/><br/>    两人分主客坐下后，夏飞鹏又吩咐人上茶。
<br/><br/>    陆子愚一直话很少，他不知道夏飞鹏葫芦里卖的是什么药，让他有些莫名其妙，他们两人的关系好像还没有这么的好。
<br/><br/>    有下人端上来两杯茶，然后都退了出去，只留下陆子愚和夏飞鹏两人，至于王五，早就被人带到别的地方去招待了。
<br/><br/>    “听说陆老弟这次游商是赚了盆满钵满？”
<br/><br/>    两人都是端起茶杯喝了一口，夏飞鹏放下茶杯随口说了一句。
<br/><br/>    “还好！”
<br/><br/>    陆子愚也放下茶杯，微笑说道。
<br/><br/>    ‘难道这位是眼热了我的覆海，或者是想要在游商中掺一脚？’
<br/><br/>    他有些不懂了，今天夏金鹏请他来，肯定是有什么目的的。
<br/><br/>    “陆老弟谦虚了，现在，东海之内，那个不知道驮天兽的事情！”
<br/><br/>    夏飞鹏依旧笑呵呵的道：“早在一个多月前，这里就来了很多的人，就等着老弟你来呢，可是叫锦衣候一阵的头疼，说是下次见到你，可是要找你赔偿呢！”
<br/><br/>    “呵呵！”
<br/><br/>    陆子愚只是笑了下没有说话，端起茶慢慢的喝了一口。
<br/><br/>    “我名下也有一个商会，不知道有没有资格在上面开个小店？”
<br/><br/>    夏飞鹏好像是没有看到陆子愚的样子，继续说道。
<br/><br/>    “来了！”
<br/><br/>    陆子愚心中暗道，看来是真的想要在他的游商上掺一脚了。
<br/><br/>    “飞鹏兄客气，覆海上还是有一些位置的！”
<br/><br/>    “那就多谢陆老弟了！”
<br/><br/>    勇武候夏飞鹏点头，最后不好意思的道：“下面那些人这几天不时的来烦我，没有办法，平时我的花销可是由他们来供的，也不能太驳了他们的面子，见谅！”
<br/><br/>    “客气！”
<br/><br/>    “难道不是他窥视覆海上的生意？”
<br/><br/>    看到陆子愚没有什么话，夏飞鹏也是一时之间不知道怎么说话了。两人都是沉默了，端起茶杯喝了起来。
<br/><br/>    “我听兄长说，陆老弟杀了一只三首蛟？”
<br/><br/>    过了一会，夏飞鹏打破沉默，看着陆子愚说道。
<br/><br/>    陆子愚点点头。
<br/><br/>    “那陆老弟应该有不少三首蛟的鳞片吧？”
<br/><br/>    陆子愚又是点点头。
<br/><br/>    “能不能见识一下？”
<br/><br/>    夏飞鹏有些期盼的看着陆子愚道。
<br/><br/>    陆子愚也没有迟疑，拿出了一块巴掌大小的鳞片，这是三首蛟尾部的鳞片，都差不多有巴掌大小，也是非常的坚硬的，他这一路上还出售了几片呢，都换了一些非常珍贵的材料。
<br/><br/>    夏飞鹏迫不及待的接过鳞片，那在手里仔细的看着，更是手指用力捏了捏，规则之力都是在他的身上一闪而过。        <br/><br/>