
皇后是中宫之主，住的地方不说是整个后宫之中最富丽堂皇的地方，那也应该是庄严肃穆。<br/><br/>
如今竟然是这样清幽寂静的模样。<br/><br/>
让杨夏月还是有一些唏嘘的。<br/><br/>
就算是贵为皇后，在这个皇权至上的国家，她也过得不自在不自由。<br/><br/>
很快，杨夏月就被引到内室。<br/><br/>
她也是第一次，瞧见了这大宁朝的沈皇后。<br/><br/>
她一身素服，此时跪坐在蒲团上诵经。<br/><br/>
“娘娘，太医院来人给你诊脉了。”李嬷嬷开口道。<br/><br/>
沈皇后头也没回，这会儿就冷声道：“我说过，我没病，也不看诊。”<br/><br/>
“这次是太后娘娘派来的人。”李嬷嬷只好继续说道。<br/><br/>
沈皇后这才回过头来。<br/><br/>
沈皇后约莫四十多岁的年纪，岁月在她的脸上，留下了很多痕迹，不似其他妃嫔一样保养得体。<br/><br/>
此时她盯着杨夏月看了一下，然后问道：“这就是太医院新来的那位女医者吗？”<br/><br/>
杨夏月拱手道：“太医院杨夏月，见过皇后娘娘。”<br/><br/>
皇后盯着杨夏月看了一会儿，眯了眯眼睛，然后道：“既然是太后派来的，那就过来给本宫请脉吧。”<br/><br/>
杨夏月小心翼翼地给皇后诊脉。<br/><br/>
过了一会儿，杨夏月就道：“我给娘娘开一些安神的药物，娘娘切记不要忧思过度。”<br/><br/>
皇后听到这，板着脸，神色冷漠地说着：“我在这宫中躲得清静，可没什么忧思。”<br/><br/>
旁边的李嬷嬷低声道：“你回去的时候，应该知道怎么说话吧？”<br/><br/>
杨夏月有一瞬间的茫然：“还请嬷嬷指教。”<br/><br/>
“就说娘娘染了风寒，身体不适，所以今日没去，至于什么忧思过度之类的话，你最好不要说出去。”李嬷嬷冷声道。<br/><br/>
杨夏月点了点头：“是。”<br/><br/>
杨夏月这会儿就准备告退了，往外走去的时候，皇后又喊住了杨夏月，问道：“你可知道杜若？”<br/><br/>
杨夏月听到这，跟着就道：“知道，杜若是一种药草。”<br/><br/>
皇后听到这，盯着杨夏月看了一眼，然后就道：“行了，你回去吧。”<br/><br/>
杨夏月有些茫然，这皇后娘娘和自己打听药草的事情做什么？<br/><br/>
杜若也只是一味普通的药草。<br/><br/>
等着杨夏月走了，旁边的李嬷嬷就道：“娘娘，怎么忽然间提起那位。”<br/><br/>
“只是觉得这宫中，已经很久没有女太医了，如今又来了一位，还让人送到跟前来给我诊脉……我这心中有一些不安罢了。”沈皇后眯着眼睛道。<br/><br/>
“我瞧着杨夏月应该是真不知道这些的，而且这杨夏月其实是盛家的亲生女儿，怎么说都不会和那位有关系的。”李嬷嬷继续道。<br/><br/>
沈皇后说着说着，就跪下拜佛，不知道是给什么人祈福，或者是做了亏心事儿，希望能宽恕自己。<br/><br/>
杨夏月回来的时候。<br/><br/>
太后娘娘这边的宴席已经开始了。<br/><br/>
有舞姬开始载歌载舞，也有想要讨巧的世家姑娘，给太后娘娘献艺，博得满堂喝彩。<br/><br/>
瞧见杨夏月回来，秦妃就问道：“皇后娘娘怎么样？”<br/><br/>
杨夏月很是恭谨地说着：“娘娘染了风寒，需要静养一段时间，没什么大碍。”<br/><br/>
“我看她多半儿就是故意的。”秦妃冷哼了一声。<br/><br/>
她不待见杨夏月，可也不待见皇后娘娘。<br/><br/>
论身份论地位，秦妃觉得，自己有秦国公府在后面撑腰，自己也可以去想想那至高无上的地位。<br/><br/>
所以，她就故意提议让杨夏月去给沈皇后诊脉，想试试看沈皇后什么反应。<br/><br/>
不过，沈皇后到底当了这么多年皇后，还能在太子一案之中独善其身，就可以看的出来，沈皇后不是什么冲动易怒的人。<br/><br/>
更何况……杨夏月现如今和陆云淮的事情，人尽皆知，杨夏月自己本身又是盛家的血脉，所以，在杨夏月没有真的威胁到利益的情况下，谁也不会闲着去动杨夏月。<br/><br/>
毕竟杨夏月不是那种可以随便打杀的。<br/><br/>
等着宴席过半儿。<br/><br/>
皇帝就领着一众臣子过来给太后请安。<br/><br/>
陆云淮就跟在萧稷的身后，此时他抬起头来，在众人之中，一眼就看到了杨夏月。<br/><br/>
两个人的目光，越过人群，在空中交汇。<br/><br/>
陆云淮的黑眸之中，隐隐约约的带起几分笑意，就好像平静深邃的湖面上，忽然间就有了波澜一样，潋滟至极。<br/><br/>
一旁的盛景心，瞧见这一幕，脸上的神色冷沉。<br/><br/>
不过此时根本就没人注意到盛景心。<br/><br/>
就算是杨夏月注意到了……也不会当回事儿。<br/><br/>
毕竟盛景心对于她的嫉妒，已经不是一天两天的事情了。<br/><br/>
宫宴结束。<br/><br/>
陆云淮就在出宫的步道上等着杨夏月一起出宫。<br/><br/>
旁边有人艳羡地道：“这杨姑娘就是好福气，自己有本事不说，还找了这样好的郎君。”<br/><br/>
“是啊，我瞧着陆四公子平常的时候阴气沉沉的，可是每当他和杨夏月说话的时候，那脸上必定带着笑意。”<br/><br/>
“可不是么。”<br/><br/>
“说起来，今天在宫宴上，咱们好像没瞧见萧乔乔……”<br/><br/>
“萧乔乔啊，听说已经不在建安城了。”<br/><br/>
在人们的注目之中，杨夏月和陆云淮两个人一起出了宫。<br/><br/>
到了宫外，杨夏月就没那么拘谨了。<br/><br/>
杨夏月看着陆云淮问道：“那位沈皇后，是因为太子的事情，才一直留在皇后宫中的吗？”<br/><br/>
如今她和陆云淮也要成亲了。<br/><br/>
有些事情和陆云淮打听一下，又不是什么秘密，也是正常的。<br/><br/>
陆云淮点头：“也不只是因为这件事，还有另外一件事，听说之前的时候，宫中有一位女太医。”<br/><br/>
“她下毒谋害后宫子嗣，当初皇后娘娘和她的关系很不错……”陆云淮继续道。<br/><br/>
听到这件事，杨夏月就道：“给我说说那位女医者的事情吧。”<br/><br/>
她总是隐隐约约地听到这个人，但又不知道，这个人是个怎么样的人，后来又怎么样了。<br/><br/>
陆云淮轻声道：“我之前的时候没和你说，是怕你多想。”<br/><br/>
“如今你既然问起，那我就给你说一说我知道的。”陆云淮的语气还是很随意的。<br/><br/>
在陆云淮看来，杨夏月和那位也没什么关系，无非都是女医者罢了。<br/><br/>
有些人偏偏喜欢联想。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033873"&nbsp;&nbsp;chaptername="奇怪的态度">加入书签</a>
</div>
