    神武帝国开国先祖轩辕修，曾成立轩辕王朝，御驾亲征，披靡四海，将神武推到了诸侯国的神坛！
<br/><br/>    随着神武的日渐壮大，轩辕修又野心勃勃，想要统一各国的律法文字，激起了他国的怒火！
<br/><br/>    那一年，十二国军队合纵攻打神武，轩辕王朝岌岌可危，旗帜摇摇欲坠！
<br/><br/>    就在帝国合纵之军队，兵临城下，万箭齐发之时，轩辕修带领军队，以自创的梵吟阵，扭转乾坤！
<br/><br/>    那一夜，瓢泼大雨，不败的是神武鲜艳的旗帜，胜利的号角唱响诸侯国。
<br/><br/>    从此，一统中州大地的愿望，彻底实现！
<br/><br/>    那是神武帝国的辉煌时代！
<br/><br/>    后来，神武帝国日渐衰败，轩辕王朝不再，梵吟阵也不再出现在世上！
<br/><br/>    此刻——
<br/><br/>    长安城的少年们热血沸腾，双眼狂热地望着新的镇北侯和梵吟阵！
<br/><br/>    梵吟阵的出现，如同希望的篝火！
<br/><br/>    对于他们每个人来说，都是意义不同的，尤其是如今的神武长安，即将成为猎人的口食！
<br/><br/>    “怎么可能……”
<br/><br/>    叶若雪面色苍白，身体软若无骨般瘫倒在地。
<br/><br/>    她的脊背，冷汗簌簌而落，美眸里尽是不可置信！
<br/><br/>    不久前，叶楚月还只是一个，在她面前唯唯诺诺，连头都不敢抬的人！
<br/><br/>    到底是哪里出了错，才会发生这样的事？
<br/><br/>    叶海鹏则是目光发直，深吸了一口气。
<br/><br/>    他仿佛看到了那个巾帼不让须眉的女子，一把大刀，一身盔甲，杀得敌国全军覆没。
<br/><br/>    叶海鹏双手紧攥成拳，眉头拧着，谁也不知道，他在想些什么。
<br/><br/>    苏玲珑只听见，自己的丈夫，深情地自语：“倾倾……是你来看我了吗……”
<br/><br/>    苏玲珑心脏猛颤，眼神狰狞。
<br/><br/>    慕倾凰！
<br/><br/>    她一个活生生的人，还比不上早已被驱虫给啃噬成白骨架子的死人吗？！
<br/><br/>    比不上一具死了这么多年的尸体吗？
<br/><br/>    凭什么？
<br/><br/>    她为了这个家操劳数年，任劳任怨，体贴细微！丈夫的心里，却只有慕倾凰！
<br/><br/>    那个女人高高在上，叶海鹏却是像狗一样鞍前马后，小心翼翼地伺候着！
<br/><br/>    她呢？
<br/><br/>    她背负骂名！受尽欺凌！
<br/><br/>    连她悉心栽培的大女儿，都要反戈一击！
<br/><br/>    苏玲珑已然彻底丧失了理智，双目发红，她狠狠地注视着底下为国争光的叶楚月。
<br/><br/>    她笑了。
<br/><br/>    笑得诡异。
<br/><br/>    叶楚月这么在乎母亲，如果知道，她母亲临死之前，骨头被一寸寸的敲断，每个毛孔都插满了针，该是什么滋味？
<br/><br/>    苏玲珑眼底地癫狂，完全失控。
<br/><br/>    她闭上眼睛，忆起了那夜的画面。
<br/><br/>    一向骄傲的慕倾凰啊，被人按着跪在了她的面前。
<br/><br/>    倔强高傲，统统支离破碎，比尘埃还要卑贱。
<br/><br/>    苏玲珑想到这里，浑身才舒服了些，呼出了一口气。
<br/><br/>    苏玲珑再次睁开眼眸时，冰寒如霜，冷冽地望着楚月。
<br/><br/>    ——叶楚月，天要你死，你不得不死。
<br/><br/>    操练场。
<br/><br/>    神秘古老的吟唱，到达了沸腾的高点。
<br/><br/>    楚月如芒在背。
<br/><br/>    有种被厉鬼盯着脊梁骨的错觉。
<br/><br/>    她敏锐地回头，朝栏杆上看去，一眼就看见了气色不太好的苏玲珑。
<br/><br/>    苏玲珑对上那死寂凛冽的目光，如同身中一箭般，颤了一下。
<br/><br/>    心底衍生出了无尽的恐惧！
<br/><br/>    她咽咽口水，惶恐地看着叶楚月！
<br/><br/>    那……到底是什么眼神？
<br/><br/>    楚月嘲讽的笑了声，旋即望向罗洲。
<br/><br/>    两支军队，碰撞！
<br/><br/>    阵法梵火，蔓延在整个战场！
<br/><br/>    镇北士兵，一路狂奔，以不可阻挡，摧枯拉朽之势，战胜了七杀军队！
<br/><br/>    依附在士兵身上的俘虏孤魂们，在云霄塔历练沉淀了多年，不是几具尸体能够媲美的！
<br/><br/>    而那些俘虏孤魂，这会儿都是一头雾水，相当的疑惑。
<br/><br/>    他们……
<br/><br/>    不是跟神武为敌吗？
<br/><br/>    怎么回事？
<br/><br/>    怎么就帮着神武去作战了？去为神武争光了？
<br/><br/>    “犯我神武者，杀无赦。都给我上，今夜，小爷要把他们砍得片甲不留！”楚月一声低喝，犹如惊雷般炸开！
<br/><br/>    俘虏孤魂，满身杀伐，进入杀敌状态！
<br/><br/>    轩辕修欣慰地连连点头，在空荡荡的神农空间，叹道：“不愧是朕爱惜的小魂魂们，都愿为朕冲锋陷阵。”<br/><br/>