
那被她喊做二叔的人，并没有因为刚才的事情感到震惊。<br/><br/>
他只是淡声道：“我什么都没有看到。”<br/><br/>
白念念这个时候开口道：“我就实话实说了吧，我来这里之前，你们所有人的资料我都有看过。”<br/><br/>
“作为审判者，你们这里该死的人已经死了。所以，我也算不上是滥杀无辜的人，你们说是不是？”<br/><br/>
不知道为什么，在听到这小个子男人这么说的时候，他们齐齐点头。<br/><br/>
对啊，之前杀猪匠杀的人，那是该死的人。<br/><br/>
杀猪匠死了，那只不过是他心中所愿而已，他去陪自己的女儿了，也算是死得其所。<br/><br/>
刚刚那个男人更是畜牲不如。<br/><br/>
如果让他就这么死了，绝对是便宜了他。<br/><br/>
他们知道应该怎么做了。<br/><br/>
白念念在这个时候，又开口道：“虽然你们都是要被执行死刑的人，但是你们比起他们，就算是真正下地狱，你们也是站在他们头上的人。”<br/><br/>
听到小个子男人的话，他们再想到自己之前所做的种种。<br/><br/>
瞬间有了一些优越感。<br/><br/>
白念念看到他们这副表情，就知道她这个说客成功了。<br/><br/>
要让这些人为她所用，不能只用暴力解决。<br/><br/>
因为他们已经判了死刑，无所畏惧。<br/><br/>
他们缺少的只是心灵的救赎，只是在心灵上的释放。<br/><br/>
“那你们知道，我这位二叔做了什么吗？”<br/><br/>
所有人齐刷刷将视线看向那角落里的男人。<br/><br/>
男人察觉到什么，立马站起来。<br/><br/>
“你们不要被她骗了，她就是个女人，喜欢女扮男装。”<br/><br/>
“的确，我是杀了人，我把他的父母还有哥哥杀了，人为财死，鸟为食亡，如果你爸妈早点把公司交给我，也不至于沦落到此种地步。”<br/><br/>
“只是杀人吗？”<br/><br/>
白念念随便列举了一些：“你们知道他私底下是做什么的吗？他是做网贷的。”<br/><br/>
“他专门让手下的人去骗那些单纯的大学生，让她们贷款整容。”<br/><br/>
“大学生们无力偿还，还要出卖身体，去偿还在他旗下的，整容医院欠下的债务。”<br/><br/>
她的话说完，当中一个男人已经站起来了。<br/><br/>
他一双眸子猩红，朝着白念念二叔走去。<br/><br/>
接着重重一拳，砸在对方的脸上。<br/><br/>
要知道，在白念念来这里之前，她二叔可是这里的老大。<br/><br/>
可如今，变了天了。<br/><br/>
那人一拳又一拳，挥在他脸上，两个人扭打起来。<br/><br/>
白念念瞥了一眼四周的情况，将藏在纸缝的发卡拿出来，而后靠近男人，直接一掌拍在他的后脑勺。<br/><br/>
发卡钉入，男人瞳孔骤然一缩，然后整个人直挺挺的倒下去。<br/><br/>
那人见到对方倒在地上，也一样狠狠的挥着拳头。<br/><br/>
“让你丧尽天良，让你干缺德事，我打死你！”<br/><br/>
他砂锅大的拳头，一下又一下轮在男人脸上。<br/><br/>
直到那男人永远的闭上眼睛，也没有罢休。<br/><br/>
巡查的预警在这时候看到，立马冲进去制止。<br/><br/>
然而，当他们将手指搭在被打人的鼻息前，对方已经永远停止了呼吸。<br/><br/>
所有人都看着那躺在地上的人，几名警察已经将人抬走了。<br/><br/>
而就在这时候，又有一名警察站在门口道：“白念念，出来一下。”<br/><br/>
白念念临走之前，冲着身后的人道：“你们要记住，你们现在是在救赎。”<br/><br/>
那些人听到这话，一瞬间明白她指的是什么。<br/><br/>
……<br/><br/>
姜阮一直等到第2天傍晚，爷爷都没见醒来。<br/><br/>
这让她十分意外，因为按照爷爷的脉搏来看，他应该早就醒来了。<br/><br/>
“奇怪，爷爷怎么还没有醒来？”<br/><br/>
苏泽旭也等的有些不耐烦了。<br/><br/>
此刻他继续冲着姜阮道：“妹妹，你看爷爷面色红润，就跟睡着了一样，我猜肯定是他贪玩，所以故意不醒来……”<br/><br/>
苏泽旭还准备叨叨个不停，哪里知道姜阮一记冷眼瞪过去，他立马又乖乖闭上嘴巴。<br/><br/>
“好了，我不说了，我乖乖在这里等。”<br/><br/>
他这话说完，姜阮便不再看他，哪里知道他又开口：“不行妹妹，我得去上个厕所，放心，我马上就回来。”<br/><br/>
至于四哥，在得知爷爷进了医院以后，来看过一次，又急匆匆的离开了。<br/><br/>
五哥和六哥，因为人在国外，只是打个电话问候了一句。<br/><br/>
二哥本就是这家医院的，所以时不时会借着巡房的时间过来看一眼。<br/><br/>
至于三哥，因为忙着拍戏，期间也只是打了一个电话。<br/><br/>
姜阮独自在病房里照看爷爷，就在这时候，手机突然震动起来。<br/><br/>
屏看着幕显示瑶瑶两个字，姜阮的嘴角都忍不住上扬起来。<br/><br/>
她拿着手机走出病房，直到来到楼梯的通风口，才接听电话。<br/><br/>
“瑶瑶爷爷现在怎么样了？我听说他因为病犯了，进了医院。”<br/><br/>
“爷爷现在没事，所有指标都很正常，只是不知道为什么还没有醒来。”<br/><br/>
何知瑶听了这话，宽慰她道：“应该是年纪大了，所以犯一次病，消耗体力过大，才睡得久一点。”<br/><br/>
姜阮点点头：“也许是这样吧。”<br/><br/>
这句话说完，两个人突然陷入莫名的沉默当中。<br/><br/>
姜阮也觉得有些尴尬，正当她准备问何知瑶还有没有别的什么事时，何知瑶突然道：“瑶瑶，再有半个小时飞机就要起飞了，我去盐城找你啊。”<br/><br/>
说完这话，她鼓着腮帮子补充一句：“接了个平面广告，要去那边取景拍摄。”<br/><br/>
<br/><br/>
姜阮打趣问她：“原来只是取景拍摄，所以顺便来看我，我还以为是你想我了，真让人有些伤心呢。”<br/><br/>
何知瑶听到姜文这么说，急忙解释：“不是不是，其实我是看中这个广告要去盐城拍摄，所以才接的。”<br/><br/>
“阿阮，然我想你了。”<br/><br/>
何知瑶这么说完，连她都能感觉得到，她脸上已经开始变得滚烫了。<br/><br/>
姜阮听了这话忍不住清笑，这让他想起何知瑶俏皮的模样。<br/><br/>
这可真是一个可爱的妹妹呢。<br/><br/>
“好，等你来了以后，我去机场接你。”<br/><br/>
挂断电话，姜阮就准备往病房走。<br/><br/>
就在她转身的一刹那，看到几个人推着一个坐在轮椅的身影，进了电梯。<br/><br/>
但她并没有在意什么，而是继续朝着爷爷的病房走去。<br/><br/>
哪里知道，在她踏进病房的一瞬间，就看到爷爷的床位上已经没有人了。<br/><br/>
“爷爷？”<br/><br/>
她冲着门口的保镖道：“爷爷去哪里了？”<br/><br/>
其中一个保镖开口：“刚刚张特助把老爷子推走了。”<br/><br/>
姜阮有些疑惑：“推走了？难道老爷子醒来了？”<br/><br/>
“没有醒，所以张特助说，要推着董事长去主任那里治疗。”<br/><br/>
“糟糕！”<br/><br/>
姜阮说完这话，突然想起他刚刚看到推轮椅的男人，的确很像张特助。<br/><br/>
在联系之前张特助说，让她不要相信任何人这句话，瞬间警铃大作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68702095"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;杀疯了！">加入书签</a>
</div>
