    
        <br/><br/>    黄氏家族！
<br/><br/>    被笼罩在一层阴霾之中，他们已经从特殊的渠道，得知朝廷震怒，要被诛九族。
<br/><br/>    一间庭院中，黄昌辰召集族中长者，商议对策。
<br/><br/>    “有没有老祖和少主的消息？”
<br/><br/>    黄昌辰坐在首位，神色焦虑，再无之前的淡定从容。
<br/><br/>    众长老摇头，寒水大战已经结束，到现在还没有回来，多半是惨遭不幸了，或者是被朝廷抓走了。
<br/><br/>    “寒水根本没有黄泉秘境，难怪朝廷下令禁止天骄参与，该死的，也不知道说清楚！”
<br/><br/>    黄昌辰心头一沉，抱怨道。
<br/><br/>    坐在下方的三长老嘴角一抽，朝廷都已经下禁令了，还要怎么讲清楚？
<br/><br/>    “族长，朝廷诛九族的命令，随时会传下来，我们要想办法应对！”
<br/><br/>    三长老忍不住说道，都什么时候了，还关心老祖和少主的行踪，当务之急是保命，避免屠刀落下来。
<br/><br/>    若非放不下家族，他都想连夜逃命了。
<br/><br/>    “朝廷不会真诛九族吧，我们黄氏可有好几十万人！”
<br/><br/>    大长老不确定的说道，花白的眉毛，几乎都皱在一起。
<br/><br/>    大秦的政策，对百姓一直都很好，对氏族也算优待，他们作为战败的一方，不仅能保留家产，还有机会做官。
<br/><br/>    这让他们产生一股错觉，只要不谋反，哪怕犯一些错误，朝廷也不会处罚。
<br/><br/>    世上聪明者千千万万，但愚蠢的人也不少！
<br/><br/>    黄氏家族，就非常的愚蠢！
<br/><br/>    “以防万一，先转移一部分族人！”
<br/><br/>    “另外，启用影子，让他们暂理族务，我们违背圣令，朝廷即便不诛九族，也不会放过我们！”
<br/><br/>    黄昌辰想了一会，做了两手安排。
<br/><br/>    所谓影子，就是氏族高层的替身，主要用途是去顶罪。
<br/><br/>    众人点了点头，刚准备补充，就感到一股恐怖的气息，从远方袭来，透露着浓郁的杀气，即便相隔很远的距离，也感到浑身发寒。
<br/><br/>    “朝廷的军队！”
<br/><br/>    黄昌辰站起身来，脸色一变再变，额头出现密密麻麻的冷汗，这个时候朝廷军队降临，是要干什么？
<br/><br/>    难道......
<br/><br/>    真的要诛九族！
<br/><br/>    想到这里，黄昌辰慌了，其余的长老，情况也好不到哪去了，惊恐万状，只有三长老嘴角苦涩，坐在椅子上没有动弹。
<br/><br/>    “陛下有令，黄氏家族抗旨不尊，囤积兵器，培育私军，残害百姓，手段之恶毒，罄竹难书，经朝廷商议，诛九族！”
<br/><br/>    “本将项羽，前来执行！”
<br/><br/>    马蹄声阵阵，项羽骑着乌骓，率领十万狼骑兵，犹如一片钢铁洪流，奔涌而来。
<br/><br/>    冰冷的语气，犹如死神在召唤，让无数黄氏族人仓皇失措。
<br/><br/>    为了防止氏族通风报信，秦无道专门派遣项羽，出动骑兵，在最短的时间内赶赴，为的就是打黄氏措手不及。
<br/><br/>    “快跑！”
<br/><br/>    黄昌辰大叫，转身就要逃跑，他曾去过前线，非常清楚大秦军团的恐怖。
<br/><br/>    “慢着！”
<br/><br/>    三长老大喝，叫住了黄昌辰，而后凝声说道：“大秦出动骑兵，以我们的速度，根本逃不掉，只有击败这支兵，才能趁乱逃跑！”
<br/><br/>    “没错，黄氏还有六十万死士，又有阵法保护，也许能赢！”
<br/><br/>    黄昌辰也是没主见的人，听到三长老的话，改变逃跑的念头，拿出族印，朗声吼道：“黄氏儿郎们，准备作战！”
<br/><br/>    轰！
<br/><br/>    一层黄色的阵法光幕，覆盖住黄氏家族。
<br/><br/>    一支支隐藏在暗处的军队，身穿盔甲，整齐列阵，加起来足有百万人，其中六十万是死士，四十万是护卫。
<br/><br/>    “战！”
<br/><br/>    黄昌辰率领一众长老，站在军队前方，加持有军魂，爆发出强大的实力。
<br/><br/>    “蝼蚁之力！”
<br/><br/>    看着布阵的黄氏军团，项羽露出一丝不屑的冷笑，霸王枪刺出，龙吟声震天，飞出一条万丈血龙枪气，俯冲而下。
<br/><br/>    血屠天下！
<br/><br/>    轰！
<br/><br/>    在众多黄氏族人惊恐的目光中，庇护他们成千上万年的阵法，犹如一张脆纸，被一枪洞穿，碎成无数片。
<br/><br/>    摧毁阵法后，凶猛的枪气威力不减，击打在地面，留下一个千丈深坑，余波扩散，风景优美的黄氏族地，变成一片废墟。
<br/><br/>    十几万黄氏族人，命丧黄泉！
<br/><br/>    “就在现在！”
<br/><br/>    人群中的黄氏三长老，看着破碎的阵法，收敛气息，一飞冲天，化作流光，消失在天际。
<br/><br/>    他的动静很小，行踪也很隐蔽，几乎逃过所有人的眼睛。
<br/><br/>    唯独有一个人发现！
<br/><br/>    项羽望着黄氏三长老的背影，没有理会，举起霸王枪，猩红的杀戮之光闪耀，朗声命令道：“霸王铁骑，冲锋！”
<br/><br/>    “嗷～”
<br/><br/>    “杀！冲啊！”
<br/><br/>    十万霸王铁骑在怒吼，十万天狼在长啸，冲入了黄氏家族中，展开血腥的屠杀。
<br/><br/>    “保护家族，杀！”
<br/><br/>    黄昌辰克服恐惧，挥舞着战剑，朝着霸王铁骑冲去，满眼的疯狂。
<br/><br/>    他已经没有退路了！
<br/><br/>    轰！
<br/><br/>    两支大军接触在一起，实力的差距就体现出来，黄氏家族精心培育的私军，在霸王铁骑面前，就像是蜉蝣撼树，不堪一击。
<br/><br/>    满天鲜血飞洒，一名名黄氏私军被击飞，当场毙命。
<br/><br/>    即便是拥有九转圣王境的黄昌辰，也被一名普通霸王铁骑氏族击伤，失去战斗力，瘫倒在地上，目睹族人被杀害。
<br/><br/>    鲜血流淌，汇聚成小溪。
<br/><br/>    不到一刻钟，黄氏军团全军覆没，十万霸王铁骑无一人伤亡。
<br/><br/>    “该去抓逃走的小蝼蚁了，黄氏欠下的账，谁也别想逃走！”
<br/><br/>    眼看大局已定，项羽拉着缰绳，破空而去，眨眼之间，就出现在万里之外。
<br/><br/>    黄氏三长老还在拼命逃窜，他知道大秦圣庭不安全，只有逃出万里长城，才算脱离危险之境。
<br/><br/>    突然，他好似遭受重击，仰头喷出一口鲜血，撞在下方的山岳上，砸出一个窟窿。
<br/><br/>    尘埃之中，他看到一人一骑，慢悠悠的晃过来。
<br/><br/>    “利用数十万族人的性命，来换取你一个人逃跑的机会，真够心狠的啊！”
<br/><br/>    项羽幽幽说道。
<br/><br/>    在没有抵达黄氏家族时，他就用灵魂监视黄氏家族，如果黄昌辰不听黄氏三长老的话，下令族人逃跑，还有保留血脉的机会，说不定能逃出去一些人。
<br/><br/>    偏偏黄昌辰听信了黄氏三长老的话，将族人聚集起来反抗，正好被一锅端。        <br/><br/>