    
<br/><br/>    三个人里面，沈宵其实是已经辟谷了的。
<br/><br/>    他虽然年纪小，但是沈家算得上是修真界的大户人家，对家中子弟虽然溺爱，但要求也是极为严格的。
<br/><br/>    像沈宵这样的天之骄子，他无疑可以得到家族最为倾斜的资源，但同时他也要肩负起自己作为继承人应该做的一切。
<br/><br/>    天灵根，是他最好的天赋。
<br/><br/>    而沈宵，他要承受得起这一切才行。
<br/><br/>    小少年平时虽然娇纵，但是小小年纪，对自己就足够狠。
<br/><br/>    不过，既然是林羡发话了，那么这饭还是要吃的。
<br/><br/>    羽儿和笙儿烧得一手好菜，林羡是非常喜欢，但之前都没有什么机会好好品尝，这次，师徒四人头一回坐在了同一张桌上。
<br/><br/>    林羡，也趁此机会立下了一个规矩。
<br/><br/>    “以后不用过来给我请安，”林羡不想以后还发生像今天这样的事，“有时间过来请安，还不如抓紧时间去修炼，你们的修为提上去了，对为师而言，才是最好的请安。”
<br/><br/>    林羡这番话对裴漓之而言并没有什么影响，或者说，他早就预料到了林羡的意思。
<br/><br/>    林羡确实不喜请安这一套，平日里，夕遥宗一些必须出席的宗庆，他都想缺席。
<br/><br/>    可是这句话落在九岁的沈少主耳里，就稍微有些让人沮丧了。
<br/><br/>    “师尊，是弟子惹您不快了吗？”沈宵直接没心情吃东西。
<br/><br/>    小少年愁眉苦脸，脸上那些稍微显得呆萌的肉都挤在了一块。
<br/><br/>    林羡：“……”
<br/><br/>    这孩子长大，这张脸得惹多少姑娘暗自神伤啊。
<br/><br/>    作为师尊的林羡在心里面啧了一声，又想起沈家似乎每个人都长了张不错的脸。
<br/><br/>    沈宵的姑姑沈星鸢，更是长年呆在美人榜上的貌美女修。
<br/><br/>    “别多想，”林羡直接给沈宵夹了个鸡腿，“就是你们请安太早了，吵到为师休息了。”
<br/><br/>    被师尊亲自夹菜的沈少主一下子又明媚了起来，“师尊，我可以迟点再来请安的！”
<br/><br/>    林羡：“不许。”
<br/><br/>    沈宵的声量又降了下去：“哦。”
<br/><br/>    乖巧。
<br/><br/>    林羡趁机又给虞幼清和裴漓之都夹了菜，美名其曰一视同仁。
<br/><br/>    虞幼清前几日都在消沉，也没有好好吃东西，今日这一顿，对比起来，丰盛得跟她家从前设宴差不多了。
<br/><br/>    逝者已斯。
<br/><br/>    她再怎么骄纵也知道，人死不能复生。
<br/><br/>    这饭，她得吃。
<br/><br/>    反倒是裴漓之，盯着林羡给他夹的菜，陷入了沉思。
<br/><br/>    手中的筷子，迟迟不落下。
<br/><br/>    半晌，所有人都看见，裴漓之将筷子给放下了，从座位上站起来。
<br/><br/>    “师尊，”裴漓之直接对上林羡的目光，“第一次身为大师兄，入门已几日有余，二师伯说，辟谷是修道的第一步，弟子日前正在辟谷，不宜进食。”
<br/><br/>    连刚刚入门的虞幼清都可以看出来，裴漓之到底有多不服这个师尊。
<br/><br/>    眼下，其余两个徒弟的目光，都落在他们的师尊身上。
<br/><br/>    半晌，林羡轻笑了声：“裴漓之，坐下。”
<br/><br/>    话是笑着说的，语气却是不容置喙。
<br/><br/>    “你二师伯是你二师伯，”林羡紧接着道，“我才是你的师尊。”<br/><br/>