
风纪委员、或者说白井黑子信任的医生，当然就是冥土追魂。<br/><br/>
已经打过很多次交道了，知道那位医生人品很好；而且救治这些昏迷的学生，那位医生原本就有参与。<br/><br/>
甚至连治疗方案都是现成的。<br/><br/>
只是需要一样东西：“能力体结晶实验”形成的结晶体。<br/><br/>
有了那个东西，可以很容易地把学生们救醒。<br/><br/>
这是木山春生说的。<br/><br/>
那姑娘还想要单枪匹马地来救那些学生。<br/><br/>
结果还没等她有所行动，风纪委员就联合警备员、还有御坂美琴、佐天泪子把MAR的三个作战小队给团灭了。<br/><br/>
只能说泰瑞丝缇娜运气不好，偏偏就遇到这些个少女。<br/><br/>
“超电磁炮”御坂美琴、“守护神”初春饰利、“空间移动”白井黑子，还有佐天泪子、婚后光子这俩至少都是level4等级的存在。<br/><br/>
当然真要说的话，运气其实也还没那么糟糕。<br/><br/>
要是初春饰利再从秦夜那里拿到授权，调动行动组过来帮忙的话，那就还要加上一个level5、两个level4，以及一个使用炸弹的专家。<br/><br/>
真要那样不要说三个作战小队，就算十个作战小队那也是白给。<br/><br/>
而且后面还有秦夜这个“boss”呢。<br/><br/>
“能力体结晶吗？”<br/><br/>
“是的，我们正准备去MAR的研究所搜寻，姐姐大人您看看泰瑞丝缇娜身上有没有带着。”<br/><br/>
“嗯……”<br/><br/>
御坂美琴低下头，看着脚下已经陷入昏迷的泰瑞丝缇娜。<br/><br/>
这姑娘的机甲防护性能很不错，只是被“超电磁炮”轰晕了而已，身上也没有太严重的伤势。<br/><br/>
主要是御坂美琴也没想要杀死她。<br/><br/>
蹲下来在她的身上摸索着。<br/><br/>
摸到那丰满的胸后，就忍不住“嘁”了一声。<br/><br/>
但在俩胸中间，好像有什么东西。<br/><br/>
把“项链”摘下来，发现是一个小瓶子，里面装着一颗不知道是什么的结晶体。<br/><br/>
“这里有个结晶体，不知道是不是能力体结晶。”<br/><br/>
“黑子马上带木山老师过去确认。”<br/><br/>
“嗯。”<br/><br/>
御坂美琴应了一声。<br/><br/>
收起手机，眯着眼睛看看西行的太阳。<br/><br/>
然后开始思考。<br/><br/>
“今天晚上做什么菜比较好呢？”<br/><br/>
……<br/><br/>
有人的地方，就会有利益纠葛、就会演变成派系的斗争。<br/><br/>
就连常盘台的学生都有派系。<br/><br/>
食蜂操祈就是常盘台学生里最大派阀的“女王”。<br/><br/>
警备员里自然也有。<br/><br/>
而警备员里的派系，又是依附于更上面的，最高能牵扯到统括理事会。<br/><br/>
这次的事件被风纪委员给解决了。<br/><br/>
但暗地里的派系争斗却一点都没少。<br/><br/>
泰瑞丝缇娜也是有派系的，所以能够让人限制警备员的行动。<br/><br/>
但她在“木原”里面没多少存在感，各方面能力什么的也比较差，就连背后的派系都不咋地。<br/><br/>
她的失败也等于派系的失败。<br/><br/>
更上面的不好说，反正警备员这里换了几个人。<br/><br/>
而违背命令擅自行动的黄泉川爱穗，等到的不是预想中的处分，而是夸奖。<br/><br/>
但她并不觉得高兴。<br/><br/>
看穿背后派系斗争的她只是暗自叹息。<br/><br/>
“把学生当成自己排除异己的筹码，这么多年过去了，那些个混蛋还真是一点改变都没有呢。”<br/><br/>
就挺让人无奈的。<br/><br/>
但她懒得多管，毕竟也管不了。<br/><br/>
把受伤的同僚送到医院，做好相应的后续安排；至于泰瑞丝缇娜那边的事情，还是交给其他的同僚管吧。<br/><br/>
自己还是去泡个澡、喝点小酒、吃个夜宵比较舒服。<br/><br/>
……<br/><br/>
包括枝先绊理在内，总共十个昏迷的学生。<br/><br/>
他们的治疗都交给冥土追魂、木山春生负责，风纪委员全程进行监督。<br/><br/>
白井黑子、初春饰利、固法美伟。<br/><br/>
今天她们仨忙前忙后的，也是累得要命。<br/><br/>
这时候就觉得人手不足。<br/><br/>
看着木山春生跟冥土追魂在那里忙活，白井黑子就忍不住开口说道：“固法前辈，您觉不觉得、我们支部的人员有点太少了？”<br/><br/>
“不少啊，四个人是标配嘛。”<br/><br/>
“……四个人？”<br/><br/>
“你们之前去我宿舍的时候，有见过的吧，那位柳迫碧美，她也是隶属于我们支部的，虽然今年都没有来过支部就是了。”<br/><br/>
“……原来如此。”<br/><br/>
白井黑子点点头，表示明白了。<br/><br/>
初春饰利没有发表意见，只是用自己的电脑完成一些工作。<br/><br/>
固法美伟看看她们。<br/><br/>
再看看时间，就对她们说道：“要不然你们先回去休息吧，这里我来看着就行了，等会儿其他支部的同僚会过来接班的。”<br/><br/>
“可是这样……”<br/><br/>
“没问题的，反正今天就我最轻松，没做多少事情。”<br/><br/>
“……那就拜托您了。”<br/><br/>
既然如此，那话就不用多说。<br/><br/>
等到初春饰利把工作处理完，两个人就告辞离开。<br/><br/>
御坂美琴、佐天泪子、婚后光子都还在外面等着。<br/><br/>
看到她们出来就询问道：“怎么样，那些学生没事吧？”<br/><br/>
“等会儿应该就能救醒了。”<br/><br/>
“春上同学呢？”<br/><br/>
“她还在里面等着，没有结果前估计是不会离开的。”<br/><br/>
简单地说了一下情况。<br/><br/>
得知没有什么情况的御坂美琴，点点头后就不再多管。<br/><br/>
“那我就先走了。”<br/><br/>
“……姐姐大人，今天也不回宿舍吗？”<br/><br/>
“回家跟夜君吃晚饭，然后再回宿舍。”<br/><br/>
“……”<br/><br/>
夜君……<br/><br/>
白井黑子略有点狐疑。<br/><br/>
为何姐姐大人要改变对舅舅的称呼？<br/><br/>
直接叫自己舅舅的名字，这样会不会有点不太好啊？<br/><br/>
虽然只是名义上的舅舅。<br/><br/>
初春饰利倒是有点好奇：“去叔叔的家里吗？”<br/><br/>
“嗯。”<br/><br/>
“我可以跟着一起去吗？”<br/><br/>
“……？？？”<br/><br/>
御坂美琴转头看着初春饰利。<br/><br/>
想了一下，还是点点头：“可以哦，没问题。”<br/><br/>
这是个萝莉，没有威胁。<br/><br/>
而且还疑似是秦夜的部下之一。<br/><br/>
秦夜可是让部下在家里留宿过的，指不定哪天也会把初春饰利带回去，所以现在带回去同样没有问题。<br/><br/>
带一个是带、带几个也是带。<br/><br/>
干脆又看向白井黑子她们：“黑子、佐天同学、还有婚后同学，你们也要一起去吗？”<br/><br/>
白井黑子和佐天泪子都有点迟疑。<br/><br/>
主要是她们都觉得，现在的自己有点不太好面对秦夜。<br/><br/>
婚后光子就没有多想。<br/><br/>
“那我就厚颜前往了，正好趁此机会登门道谢。”<br/><br/>
秦夜救过她，她可是一直记着呢。<br/><br/>
白井黑子跟佐天泪子还是没有说话，但御坂美琴就当做她们是答应了。<br/><br/>
毕竟她们跟秦夜也挺亲近的，没理由不去。<br/><br/>
所以没有继续问。<br/><br/>
转身就带头往前走去，边走边说道。<br/><br/>
“一下子去这么多人的话，要先去买点食材才行呢。”<br/><br/>
“食材？”<br/><br/>
婚后光子眨眨眼睛。<br/><br/>
然后直接掏出手机：“这个交给我吧，我让人送过去。”<br/><br/>
“诶？可以吗？”<br/><br/>
“总之让我表示一下谢意吧。”<br/><br/>
一点食材而已，也只能聊表谢意了。<br/><br/>
御坂美琴也没有拒绝。<br/><br/>
毕竟大家今天都挺累的，能节省一点时间也是好，早点搞定早点回去休息。<br/><br/>
“那就拜托你了，婚后同学。”<br/><br/>
“我很乐意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70427569"&nbsp;&nbsp;chaptername="第一百三十七章：“去叔叔的家里吗？”">加入书签</a>
</div>
