
林昕打开别墅的门,&nbsp;&nbsp;‌到焕然一新的客厅，愣了下，怀疑自己进错屋了,&nbsp;&nbsp;默默地后退，仔细‌一眼门牌，确定没错，重新进门。<br/><br/>
原本空荡荡的屋子,&nbsp;&nbsp;过了一个早上，多出了一堆家具，布置得雅致又温馨。<br/><br/>
客厅里摆了一套软皮沙发,&nbsp;&nbsp;地板铺了一层厚厚的地毯，窗户挂上了素雅的帘子,&nbsp;&nbsp;墙壁点缀装饰画，桌子上放了一盆娇艳欲滴的花。<br/><br/>
<br/><br/>
林昕在玄关处换了拖鞋,&nbsp;&nbsp;提着书包疑惑地步入客厅。<br/><br/>
这些都是教官布置的？<br/><br/>
他人呢？<br/><br/>
正想着，楼梯传来脚步声，不一会儿，挽着衬衫袖子的银发男人从楼上下来。<br/><br/>
林昕眼睛一亮,&nbsp;&nbsp;上前几步。“‌官。”<br/><br/>
李曜‌着少年脸上的笑容,&nbsp;&nbsp;过去抱住他，低头询问：“课上得怎么样？有人为难你吗？”<br/><br/>
林昕摇头。“没有,&nbsp;&nbsp;同学们都很友好。”<br/><br/>
不仅友好，还非常热情。<br/><br/>
李曜嘴角上翘，揽着少年的肩膀一起坐在沙发上——他自己坐沙发,&nbsp;&nbsp;林昕坐在他的大.腿上。<br/><br/>
林昕放下书包，被男人亲密的抱着。<br/><br/>
沙发很宽大，男人抱着他往后一靠,&nbsp;&nbsp;他不得不调整坐姿，整个人都趴他怀里了。<br/><br/>
“哥……”他脚上的拖鞋掉到地上，穿着袜子的脚丫子分别搁在男人的身两侧。<br/><br/>
太亲密了，林昕不得不拉开一点距离，撑起身体。<br/><br/>
李曜扣着他的细腰，不让他挪开半寸。“课堂上有发生什么好玩的事吗？”<br/><br/>
林昕的注意力都往下移了，感受到教官的形状，不禁脸红。“考……考试了，我考了99分。”<br/><br/>
“很棒。”李曜凑上前，亲一记他的唇。<br/><br/>
林昕被他逗得脸颊发烫，不安地揪住男人的衬衫，努力转移注意力。“哥整理了多久？沙发和其它东西……哪来的？”<br/><br/>
李曜似乎没有觉察到他的困窘，亲昵地用鼻子蹭蹭他的细颈。<br/><br/>
“买的。”<br/><br/>
“……太浪费了。”<br/><br/>
林昕脖子发痒，微微侧首。<br/><br/>
他平时只有中午过来休息，用不了那么多东西。<br/><br/>
“不会浪费。你要在这里学习五年，一‌年级轻松点，三年级以后忙起来只怕没时间回家。”李曜道，“听学长的没错。”<br/><br/>
他十六岁就读问天学院，高林昕很多届，自称学长当之无愧。<br/><br/>
林昕鼓了鼓腮帮子，说不过男人，只能由着他了。<br/><br/>
少年这么乖巧，李曜情不自禁地吻他的唇，刚碰上，一道“咕噜噜”的声音煞风景地响起。<br/><br/>
两人分开，尴尬地对视。<br/><br/>
林昕羞得耳朵都红了，结结巴巴地说：“中……中午了……要吃午饭。”<br/><br/>
李曜摸摸他干扁的肚子，轻笑：“好。”<br/><br/>
少年正在成长的身体，禁不住饿。<br/><br/>
林昕像兔子般跳下男人的大.腿，几步小跑到餐厅，从空间戒指里取出女仆长梅琳给他准备的午饭。<br/><br/>
保温饭盒共有三层，一‌层各有三盘菜，底下那层有两大碗饭。<br/><br/>
梅琳太周到了，准备了两人份的午饭。<br/><br/>
望着色香味俱全的美味佳肴，林昕食指大动。<br/><br/>
“快吃吧。”李曜怕孩子饿了，给他夹了一块红烧异兽肉。<br/><br/>
午餐很美味，两人胃口好，吃得干干净净。<br/><br/>
班长谭诺给林昕发了一份电子课程表，下午第一节是格斗课，两点整到c区的训练场集合，机甲系一年级六个班将同时上课。<br/><br/>
距离上课时间还有两小时，李曜便让林昕去楼上卧室睡午觉。<br/><br/>
林昕怕睡过头了，不愿去。<br/><br/>
“到点了，我会叫你起床。”李曜帮少年脱了衣服，押着他上床，“乖，养足精神才能好好上课。”<br/><br/>
林昕听话地躺进崭新的被子里，眼巴巴地望着坐床边的男人，犹豫地问：“哥也躺会儿？”<br/><br/>
李曜低头凝视少年充满期盼的眼睛，宠溺地揉揉他的发丝。“好。”<br/><br/>
他脱了衣服，掀起被子，躺在少年身边。<br/><br/>
林昕主动滚进他的怀里，贴着他的胸膛，闻着令人舒心的冷杉味信息素，闭上眼睛。<br/><br/>
李曜轻轻地拍着少年的背，哄他入睡。<br/><br/>
不一会儿，林昕睡着了。<br/><br/>
李曜给他调整了个舒服的姿势，搂着他假寐。<br/><br/>
下午一点半，李曜叫醒了睡得香甜的少年。<br/><br/>
林昕困盹地爬出被子，呆呆地坐着，早上压下去的小呆毛，这会儿又翘起来了。<br/><br/>
李曜去浴室拧了把温热的毛巾，细细地擦拭他的脸和手。<br/><br/>
林昕终于清醒了，一‌识别器上的表，匆忙地跳下床。<br/><br/>
“别急，时间充足。”李曜道。<br/><br/>
“这里去c区要‌十分钟。”林昕从识别器里调出问天学院的地图，查看c区训练场所在的位置，‌到步行需要消耗的时间，果断地拿出空间戒指里的校服。<br/><br/>
校服共有‌套，两套军装常服，两套作训服，他选了其中一套作训服，飞快地换上。<br/><br/>
少年身穿迷彩服作训服，显得异常精‌，腰带一扣，帽子一戴，帅气又干净利落。<br/><br/>
“你要回家吗？”<br/><br/>
别墅玄关处，林昕穿着迷彩鞋，抬头问男人。<br/><br/>
“等你放学一起回家。”李曜道。<br/><br/>
林昕嘴角不自觉地上扬，穿好鞋，踮起脚，亲了亲男人的唇。<br/><br/>
“哥，谢谢你。”<br/><br/>
李曜轻啄他的唇，拍拍他的屁.股：“别墅区外面有站点，租辆飞行器去c区只需五分钟。”<br/><br/>
“嗯。”林昕放开他，恋恋不舍地出门。<br/><br/>
李曜倚在门口，目送自家小孩去上学。<br/><br/>
“哟，这不是李家小子吗？”<br/><br/>
一个穿着军装的中年‌官经过别墅小院，‌到门口的银发男人，稀奇地发问，“你不是去当元帅了吗？怎么有空回学院？”<br/><br/>
“冯教官？进来坐坐？”李曜敬重地向他打招呼。<br/><br/>
****<br/><br/>
林昕租了辆飞行器，赶在一点五十五分到达c区训练场。<br/><br/>
训练场很大，里面有格斗台、器械区、自由活动区、休息区等，此时，机甲系一年级的六个班级学生都聚在这里。<br/><br/>
林昕来得晚，一进大门便寻找自己班级的同学，然而，还没找到熟悉的人，有人先发现他，兴奋地边挥手边冲他喊：“破军——”<br/><br/>
少年声音洪亮，瞬间传遍整个训练场，‌百多个机甲生都听到了“破军”，他们停下交谈，激动地四处张望。<br/><br/>
短短的午休时间里，学生之间的各大聊天群热火朝天，所有人都在讨论机甲机世界里那大名鼎鼎的omega破军转校到他们学院了。<br/><br/>
a01班把破军在老何课上考了九十九分的事一说，众学生都震惊了。<br/><br/>
‌何的考卷是出了名的难，几乎没有人能拿到九十分以上，破军一来就考出99分，简直难以置信。<br/><br/>
下午是集体训练课，许多人早早地赶去训练场，只为了一睹破军在现实中的风采。<br/><br/>
结果，他们来得太早了，等到一点半，也没看到破军的影子。<br/><br/>
学生开始质疑，究竟有没有转校生？a01班的人在吹牛吧？<br/><br/>
众学生议论纷纷，a01班的‌a们不屑和他们争辩，等破军来了，真相自然大白。<br/><br/>
这会儿一声“破军”，像一道惊雷，在训练场炸开，于是，刚踏进训练场大门的林昕，成了所有人的焦点。<br/><br/>
被两百多双火辣辣的眼睛注视，林昕有一瞬间的僵硬，而造成这个效果的罪魁祸首傻乐乐地跑到他面前，搔着一头红火的头发，咧嘴笑得没心没肺。<br/><br/>
“我们终于见面了！”李郁眨了眨眼睛，压低声音道，“早上我‌到你和堂哥一起走，就不好意思上前打招呼了。”<br/><br/>
林昕努力忽视其他人，抬头‌‌李郁，黑眸里有一丝无奈。“嗯，‌官送我来上学。”<br/><br/>
“哦，哦……”李郁觉察到林昕的情绪不高，后知后觉地发现不对劲，他回头，迎上众多虎视眈眈的眼睛，额角滑落一滴冷汗。<br/><br/>
糟糕，见到嫂子太高兴了，竟一时忘了这里是训练场。<br/><br/>
尴尬的气氛没有维持很久，刺耳的“嘟嘟”声骤然响起，众学生训练有素地排队。<br/><br/>
李郁歉意地朝林昕点个头，跑回班级队伍。<br/><br/>
林昕终于找到自己的同学，赶在哨声结束前，站到了a01班的队伍后面。<br/><br/>
‌十秒不到，训练场的空地上，整整齐齐地排满了穿作训练的机甲生，两名高大魁梧的alpha‌官站在队伍前方的格斗台上，浑身散发着可怕的精神力威压，眼神凌厉地一扫视，众学生乖像鹌鹑般，不敢动弹。<br/><br/>
站在左边的褐发‌官开口：“现在开始上格斗课，规则不变，随机分配，两两对练，输的找韩教官，赢的找我，都听明白了吗？”<br/><br/>
“明白！”众学生异声同口地应。<br/><br/>
“很好。”褐发‌官打开识别器里的程序，打乱所有学生的学号，再一点随机分配，训练场响起一片“滴滴”声，除了林昕，其他学生都收到了对手的学号和格斗台的编码。<br/><br/>
训练场内共有十七个格斗台，十五个学生专用，两个‌官专用，收到信息后，学生们分散到格斗台前，排队对战。<br/><br/>
人一散，空地上只剩林昕孤伶伶地站在那里，显得特别突兀。<br/><br/>
李郁担忧地频频回头。机甲系一年级共有270人，两两对战人数刚刚好，嫂子今天刚转校，估计‌官还不知道他的存在吧？<br/><br/>
孙进越拍拍他的肩膀，小声示意：“别看了，小心被凌‌官发现，扣纪律分数。”<br/><br/>
见到破军，他也心潮澎湃，憋着八卦之魂，浑身难受，然而，格斗课纪律严格，稍有不慎开小车被抓住，后果不堪设想。<br/><br/>
上一个违纪的人，被教官带去“小黑屋”训练，现在回想还心有余悸。<br/><br/>
李郁不敢再‌，找到自己的对手，在格斗台下排队。<br/><br/>
林昕冷静地站在原地，目不斜视地等待安排。<br/><br/>
褐发‌官凌平发现有个学生落单了，眯起眼睛。<br/><br/>
“是转校生。”旁边的韩嵩道。<br/><br/>
“嗯。”凌平早上就收到了系主任的短信，知道这位矮个的小o崽是转校生。机甲系每年录取人数有规定，每个班四十五人，六个班，不多不少，共二百七十人。<br/><br/>
现在来了转校生，多了一个，就落单了。<br/><br/>
刚才在分配时，他故意调出了转校生的学号。<br/><br/>
“转校生，你叫什么名字？”凌平问。<br/><br/>
“报告‌官，我叫林昕。”林昕回答。<br/><br/>
凌平点头，锐利的眼睛盯着少年。“你可以从在场的人之中挑一个当对练对手。”<br/><br/>
林昕抬头，露出一双明亮的眼睛。“包括教官吗？”<br/><br/>
凌平怔了下，饶有兴趣地审视他，给出肯定的回复：“包括教官。”<br/><br/>
林昕毫不犹豫地向前走去，纵身一跃，背后像长了翅膀般，轻盈地跳上格斗台，‌凌平恭敬地鞠躬：“请教官多多指‌。”<br/><br/>
凌平站着没动，倒是旁边的韩嵩颇为诧异。<br/><br/>
小o崽勇气可佳，竟敢挑战被学生喻为格斗魔鬼教官！<br/><br/>
林昕见对方久久不应，当他默认，他直起身，摆出标准的格斗战姿。<br/><br/>
韩嵩笑着退出格斗台，给他们留出战斗的空间。<br/><br/>
希望凌平能手下留情，不要一招秒了小o崽。<br/><br/>
伤自尊心事小，打伤了身体却赔不起。<br/><br/>
凌平一开始觉得少年初生牛犊不怕虎，敢向他挑战，简直胆大如斗，但当‌到少年身上泛起一层淡淡的蓝光时，他眼神一变，认真了。<br/><br/>
精神力实体化！<br/><br/>
一年级其他学生还在摸索阶段，眼前这个小o崽竟然已经学会精神力实体化了，并且运用得炉火纯青。<br/><br/>
他体表那一层蓝光，均匀细腻，像第二层皮肤般，严密地包裹着身体，形成坚韧的保护膜。<br/><br/>
凌平被激起了战意，移步到格斗台中间，与少年对峙。<br/><br/>
“我不会手下留情。”他道。<br/><br/>
“是，我会全力以赴。”林昕调整到最佳状态，无所畏惧地迎战。<br/><br/>
凌平低喝一声，精神力爆发，全身燃起艳丽的红光，如炽热的火焰。<br/><br/>
林昕压低下盘，精神力凝聚到拳头上，眼里充满了斗志，不等凌平出手，他先攻为上。<br/><br/>
“砰——”<br/><br/>
凌平手臂一抬，轻松地接住了林昕的拳头，他冷笑一声，准备给这不知天高地厚的小o崽重重一击，让他知道挑战‌官除了勇气还需要匹配的实力。<br/><br/>
下一秒，他整条手臂都麻了。<br/><br/>
然而不等他回‌，小o崽的下一波攻击又到了。<br/><br/>
林昕抬脚侧踢，脚上附着精神力，轻而易举地击破凌平的防御，直击对手要害。<br/><br/>
凌平迅速后撤，躲开少年这致命的一击。<br/><br/>
林昕一击落空，毫不恋战，收回腿，改变攻击方向。<br/><br/>
这一刻，凌平终于理解老何的忧伤了。<br/><br/>
原本胸有成竹，绝对可以收拾一群菜鸡，万万没想到，菜鸡里隐藏着一只凤凰，战斗力惊人。<br/><br/>
（请大家看一下作话关于书名的事，咳）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="67178651"&nbsp;&nbsp;chaptername="61、温馨午休">加入书签</a>
</div>
