
紧接着，一阵如急流般的震动感袭来，传遍整个经济舱。<br/><br/>
此时，绝大多数乘客惊醒，所有人抬头观望，面面相觑，略有迷茫，不知道发生了什么。<br/><br/>
刚才一阵震动是怎么回事？<br/><br/>
舱内气氛陡然凝固。<br/><br/>
“空姐，空姐，飞机刚刚的震动是怎么回事？”<br/><br/>
“空姐呢？！是不是飞机出故障了？！”<br/><br/>
“空姐……”<br/><br/>
机舱内一众乘客经过短暂迷茫后，猛地想到什么，顿时陷入惊慌之中，不少人更是高声喊了起来。<br/><br/>
没吃过猪肉，还没见过猪跑？<br/><br/>
能乘坐飞机的人，哪个会是笨蛋。<br/><br/>
飞机正常飞行之中突然剧烈震动，这分明属于异常现象。<br/><br/>
一名衣角沾染咖啡的空姐，赶紧进入经济舱，拿起扩音设备，安抚一众飞机乘客：“请各位乘客保持冷静，确定系好安全带，这有可能是飞行之中遇到的高空乱流，属于一种正常现象，我……”<br/><br/>
声音轻柔如涓涓溪流，可话还没有说完，舱内再次发生剧烈改变，机身飞行平衡状态改变，坐在椅子上的乘客只感觉向前倾斜，许多东西诸如手表、皮鞋和女式包包等各种细小物品，尽数向经济舱前方滑落。<br/><br/>
“这可不正常。”<br/><br/>
周海心头危机感浓郁无比，双手扣住座椅扶手。<br/><br/>
旁边的张鹏亦是如此，面色保持镇定之色，尽管双眼闪过一抹惊慌之色，可却强迫自己保持冷静。<br/><br/>
“砰砰砰！”由于自身姿态改变，待在飞机储物架内的行李箱，如下雨般不慎跌落，砸的许多乘客头破血流。<br/><br/>
林雨闭眼尖叫着，满脸苍白，死死抓着座椅安全带，江晓纯咬了咬牙，右手紧攥手中的画板和画卷轮廓。<br/><br/>
出事了！<br/><br/>
此时此刻，哪怕是用脚趾头都能知道一个事情，飞机出事了。<br/><br/>
女性的尖叫声不绝于耳，还有一些男人的哭喊声，绝大多数人已经来不及发泄内心的情绪，面色苍白，唯有祈祷飞机能够正常。<br/><br/>
陡然之间，不知是不是一些人祈祷产生效果，就在飞机前倾角度和机身承力结构即将到达临界点时，前倾暂停，传出令人头皮发麻的金属扭曲声。<br/><br/>
随后，机身倾斜角度缓缓下降，迅速恢复，直至水平状态。<br/><br/>
现如今，机舱之中已是狼藉一片，咖啡饮料洒落一地，到处皆是手机和个人物品。<br/><br/>
“空姐，空姐！我们要解释，是不是飞机出故障了，该怎么办，我不想死啊！”<br/><br/>
脖颈戴着金项链的壮年男人，一脸心有余悸的表情，双手死死抓着安全带，哭喊道。<br/><br/>
壮年男人的话语，就仿佛点燃汽油桶的火星般，瞬间使得机舱内勉强维持的秩序崩溃，有人开始哭喊，有人精神恍惚，有人充满绝望，各种质疑声更是如雨后春笋般冒出。<br/><br/>
谁都不是傻子，也没有人白痴，如果说之前的震动还能用高空乱流现象遮掩，那机身向前倾斜又突然回落，这是什么情况？<br/><br/>
进入经济舱内安慰大家的空姐，已经面色苍白，被数个行李箱砸到的身体微微颤抖，有些六神无主。<br/><br/>
旁边已经上机数年的前辈，被一个行李箱砸的不省人事，鲜血流淌。<br/><br/>
她只是刚刚上机还不满十天的新人，一个年仅二十岁的女孩，面对如此的情况，没有被吓傻，已然实属幸运。<br/><br/>
“请，请大家保持秩……”年轻空姐拿着话筒，发出断断续续的声音。<br/><br/>
“飞机出事了，老子不想死啊，妈，不想死啊！”壮年男人已经彻底崩溃。<br/><br/>
如今，无论是头等舱还是经济舱，秩序彻底崩溃，充斥各种各样的声音，所有乘客彻底绝望了。<br/><br/>
飞机出现如此情况，意味着空难！<br/><br/>
“妈妈，我们是不是要死了。”<br/><br/>
“没有儿子，不会的，还有妈妈陪着你。”<br/><br/>
“晓……晓纯，跟你做朋友，我，我很开心。”<br/><br/>
“我也很开心，林雨。”<br/><br/>
“空姐！空姐！我是李赫，我要降落伞！”<br/><br/>
“我是解放军，所有人安静，保持秩序！”就在这时，一道如同雷霆般的男人声音传出。<br/><br/>
“林雨，你还记……”已经认命的江晓纯，有些绝望，话还没有说完，如遭雷击，就愣在了原地，心中一颤，双眼热泪夺眶而出。<br/><br/>
解放军？<br/><br/>
解放军！！！<br/><br/>
整句话声音响亮，充满震撼人心的气势，似如一道惊雷，劈入所有人心中，回荡于整个经济舱内。<br/><br/>
整个舱内的气氛为之一滞，紧接着，绝望气息烟消云散。<br/><br/>
在场每个人，都懂得这三个字的含义。<br/><br/>
经济舱第二排右侧，两道身穿蓝色制服的年轻身影站了起来，身姿寻常，可却如同雄伟巍峨的山岳般吸引所有人充满希冀的目光。<br/><br/>
一人张鹏，一人周海！<br/><br/>
两道蓝色的身影！<br/><br/>
周海步伐矫健而平稳，面容严肃而凝重，来到经济舱前端，扶起身体微微颤抖的年轻空姐，拿起话筒，双眼射出一抹犹如雄鹰般睥睨天下的目光：<br/><br/>
<br/><br/>
“我是中国人民解放军现役军人，现在进入紧急管制时期，所有人保持冷静，系好安全带，严禁擅自离开座位。”<br/><br/>
气势！<br/><br/>
周海毫不遮掩属于自己的气势，在这一刻，整个经济舱内的所有乘客无人敢直视周海，就连戴着金项链的壮年男人也一样。<br/><br/>
现在属于危险时期，必须进行紧急管制，严禁乘客擅自离开座位的行为，是为了不让添乱。<br/><br/>
年轻空姐捂住嘴，看着近在咫尺的蓝色身影，忍不住流出了泪水，双眼浮现希冀之色。<br/><br/>
“张哥，你负责维持经济舱秩序，我马上去看看什么情况。”待震住所有人后，周海没有犹豫，立即向张鹏说道。<br/><br/>
情形十万火急。<br/><br/>
现如今，必须立刻掌握飞机的具体情况。<br/><br/>
张鹏面容无比严肃，果断点头：“我明白，一切安全。”<br/><br/>
情况紧急，周海嘱咐一声后，立即转身离开经济舱，攀上扶梯，进入头等舱。<br/><br/>
头等舱内，情况同经济舱几乎相同，各种东西满地皆是，蕴含刺鼻性的酒水洒满一地。<br/><br/>
之前机场见过的当红小鲜肉，额头开了一道口子，鲜血流出，精神有些恍惚，正在疯狂纠缠女乘务长，索要降落伞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10411446"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;十万火急！">加入书签</a>
</div>
