
“砰~咣~砰砰……”<br/><br/>
夜晚，库尔班半闭着眼睛，手抱着猎枪，外面出了风雪声外，就只有一阵激烈的摔打和碰撞声。<br/><br/>
库尔班对此很淡定，他看得出来，宋恒和罗青这两个的家伙，和赵客他们并不是一路人。<br/><br/>
为啥？<br/><br/>
答案很简单，因为赵客一行人，就连那个小女孩都穿着很单薄的衣服。<br/><br/>
反倒是宋恒和罗青却穿着厚厚的雪地装。<br/><br/>
所以两边打起来，库尔班并不奇怪。<br/><br/>
而等他发觉，只有赵客在打架外，其他人该吃的吃该喝的喝，浑然没有一点插手的样子后。<br/><br/>
库尔班就更加的淡定。<br/><br/>
期间自己儿子还在做梦，这小伙迷迷糊糊的喊着嘉玉的名字，令库尔班的脸上扬起笑容。<br/><br/>
像自己，骑马的汉子，喜欢女孩子很正常。<br/><br/>
年纪小了点，没关系。<br/><br/>
正所谓，哪有少年不怀春，而立难忘许青梅。<br/><br/>
自己现在有了妻子和儿子。<br/><br/>
但若是偶然想起幼年时在一起喂马的女孩，也一样会露出满足快乐的笑容。<br/><br/>
那是珍藏在记忆深处最美好的一片记忆。<br/><br/>
即便没有在一起。<br/><br/>
但童真时懵懵懂懂的喜欢，最是真挚难忘。<br/><br/>
外面的风雪在吹，打斗声越发越是激烈，库尔班的思绪早就随着风雪，回到了自己幼年那段青梅竹马的时间里去。<br/><br/>
“都怪你！”<br/><br/>
愤怒的咆哮声下，宋恒身子紧贴着赵客，抬手一记勾拳，重重砸在赵客的下巴上，令赵客身体一时失去平衡往后倒下去。<br/><br/>
只是在赵客倒地的同时，一脚踹在宋恒小腹，令宋恒的五官扭曲在一团。<br/><br/>
帐篷外，肥猪和王麻子躲在外面，担心会出什么事情。<br/><br/>
看两人打的难分难解，两人倒是看的津津有味。<br/><br/>
一点都不担心，赵客会出什么问题。<br/><br/>
肥猪甚至还偷偷的和王麻子打赌，赵客一定会输，而且输的很难看。<br/><br/>
王麻子想了想，没有去和肥猪打赌，既然想法一样，打赌就没了意义。<br/><br/>
毫无疑问，打架绝对是一门迅速让人发泄怒火的方式。<br/><br/>
赵客自走进帐篷开始，就没有去解释什么。<br/><br/>
愤怒的宋恒就像是一头蛮不讲理的狮子，扑上来就打。<br/><br/>
但这对赵客来说，却是一个很大的安慰。<br/><br/>
至少他知道，大师兄并没有真正的记恨他。<br/><br/>
否则两人现在，应该是面对面冷冰冰的坐在里面。<br/><br/>
无论赵客是否自圆其说，宋恒都不会在乎。<br/><br/>
直到宋恒漠然的把自己送出去，从此他们就不再是师兄弟，而是形同陌路一般的路人。<br/><br/>
也只有对于路人，宋恒才会隐藏下自己内心的怒火。<br/><br/>
索性，宋恒内心并没有真正的去怨恨赵客。<br/><br/>
两人正在用拳头，来表达着这份沉甸甸的师兄弟情谊。<br/><br/>
只见帐篷中的两人很快又扑做一团。<br/><br/>
宋恒双眼通红，拳头毫无顾忌的砸在赵客的脸颊上。<br/><br/>
一拳下去，赵客鼻梁发出一声脆响，鲜血一时沾满了赵客的脸颊。<br/><br/>
不过赵客虽然被打的很惨。<br/><br/>
但这些不过都是表象，真正论起来，反而是宋恒上的更重，只是气急败坏的他，已经浑然忘记了自己肋下的疼痛。<br/><br/>
“他等着你，在昆仑山等了你多久么？<br/><br/>
你知道他每天站在洞穴外，要盯上十个小时吗？<br/><br/>
如果不是我和罗青坚持替换他。<br/><br/>
他会一直傻傻的站在那里等着，等你来啊，你这个混蛋，你死在什么地方了！”<br/><br/>
相比大师兄弱不经风的拳头，真正刺痛赵客的，是一声声愤怒的咆哮。<br/><br/>
他甚至能够想象到。<br/><br/>
站在风雪中，默默凝视远方的老头子，是怎样期待着自己尽快回来。<br/><br/>
当老头子直到自己已经撑不下去的时候，内心是怎样无奈。<br/><br/>
一想到这些，赵客只恨宋恒的拳头，软绵绵的，一点力量都没有，比红烟馆里那些娘们的女乃（子）还软。<br/><br/>
赵客默默闭上眼睛，希望大师兄能打的更痛一点。<br/><br/>
只是漫长的等待后，赵客睁开乌青的眼皮，却见宋恒怒视着他，眼泪滴答滴答的砸在赵客的脸上。<br/><br/>
冰凉凉的泪水，更令赵客感受到宋恒内心的痛苦。<br/><br/>
“滚开！”<br/><br/>
双手重重把赵客扔开，宋恒一脸悲愤的从帐篷里冲出去，似乎只有漫天的冰雪，才能让他内心狂躁的野兽安静下来。<br/><br/>
赵客躺在厚厚的毛毯上，连脸上的血都懒得去擦。<br/><br/>
他知道，自己大师兄不会有事，这一顿毒打已经让他把心里的憋屈和怒火发泄的差不多了。<br/><br/>
只是宋恒心里舒坦了，赵客心里却是很不好受。<br/><br/>
脑海里，老头子一个人站在冰雪中，像是望夫石一样的画面，久久不能散去。<br/><br/>
每次想起来，赵客心里就犹如针扎一样的痛苦。<br/><br/>
“抱歉，老头子，我尽力了！”<br/><br/>
赵客双手捂着脸，把脸上的泪水擦拭掉。<br/><br/>
方才的一阵打斗总算让还在昏迷中的罗青意识模模糊糊的醒过来。<br/><br/>
身子做起来，愣头愣脑的看着躺在地上的赵客。<br/><br/>
意识完全没有清醒过来。<br/><br/>
还挠着很久没洗的头发，眯着眼睛道：“二师兄，师父呢？”<br/><br/>
赵客心里本来就窝火。<br/><br/>
冷眼一瞧，看这家伙居然还没睡醒的样子，气不打一处来，没好气道：“师父被妖怪抓走了！！”<br/><br/>
可怜的罗青脑子和浆糊一样，听到这句话还下意识问道：“是蛇精还是蝎子精？”<br/><br/>
赵客嘴角一抽，眼神顿时阴鸷下去，从地上站起来，迅速走到还没醒过来的罗青面前，抡起拳头揍上去。<br/><br/>
把罗青好一顿胖揍后。<br/><br/>
赵客从帐篷里走出来，冰雪落在赵客的脸颊上，不由得感觉整个人一时神清气爽。<br/><br/>
心里郁闷一下就消散了大半。<br/><br/>
回头一瞧，就见宋恒坐在马棚旁边，借着马棚遮盖风雪，一个人愣然的抬着头，也不知道在想些什么。<br/><br/>
见状，赵客长叹口气，走上前不说话，静静的坐在宋恒身旁。<br/><br/>
和宋恒一样，抬头看着眼前鹅毛一样的大雪。<br/><br/>
“有烟没？”<br/><br/>
宋恒没看赵客，声音很冷静的向赵客索要香烟。<br/><br/>
不过那玩意赵客早就戒了。<br/><br/>
想了想，赵客背着手，悄悄拿出烟杆子，胡乱垫上烟丝，摸索了半天，却没找到打火机。<br/><br/>
“笨蛋！！”<br/><br/>
看赵客笨拙的模样，宋恒骂上一句后，从口袋里掏出打火机扔过去。<br/><br/>
赵客把打火机接过去，点燃了烟丝，狠狠抽上一口后，把烟杆递给宋恒。<br/><br/>
看着手上的烟杆。<br/><br/>
宋恒又不禁有些伤神“老头子很早的时候，就抽这玩意，那时候你们还没进门……”<br/><br/>
赵客没说话，宋恒把烟杆放在嘴边，狠狠抽上一口。<br/><br/>
不同于香烟的醇厚，宋恒抽上一口，辛辣微苦的味道，就让他受不了的咳起来。<br/><br/>
“不是这么抽的。”<br/><br/>
赵客把烟杆夺过来，给宋恒做个示范后，还给了宋恒，只是这一次宋恒只是那在手上没有抽。<br/><br/>
<br/><br/>
这时，罗青从帐篷里走出来，鼻青脸肿，左边腮帮子都高鼓了起来。<br/><br/>
看了一眼赵客和宋恒后，就走过来，坐在赵客身旁。<br/><br/>
犹豫了一会后，见赵客和宋恒都不说话，只是抬头看雪，罗青终于忍不住了：“大师兄、二师兄、我……饿！”<br/><br/>
话音落下，就见赵客回头看他一眼，鄙视道：“饿就不会自己找东西吃，愚蠢。”<br/><br/>
这是一条完美的鄙视链。<br/><br/>
从宋恒到赵客，赵客到罗青。<br/><br/>
即便赵客有能力把宋恒和罗青全揍翻，但他依旧默默待在这份鄙视链的位置上。<br/><br/>
谁让他们是一个师父带大的兄弟呢。<br/><br/>
三人抬头看着天空的雪。<br/><br/>
直到罗青实在忍不住打了个喷嚏后。<br/><br/>
马棚上的积雪，哗啦啦的一下落下来，瞬间把三人盖在下面。<br/><br/>
等三人冒出头来相互一瞧。<br/><br/>
三人乌肿的脸，被覆上了白白的雪花。<br/><br/>
见状，也不知道是谁，先笑了一声，紧跟着三人不由同时开口大笑起来。<br/><br/>
躲在自己帐篷里的库尔班突然一个激灵，被这一阵大笑声，打断了美梦，不由擦了擦口水。<br/><br/>
眼睛狠狠瞪向外面一眼，骂道：“三个勺子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46159030"&nbsp;&nbsp;chaptername="第九百九十一章：三个勺子">加入书签</a>
</div>
