    
<br/><br/>    手漫不经心的转了下手腕上的佛珠，矜持而清贵，俊美的脸抬头。
<br/><br/>    “殿下。”外面的侍卫一听正要说。
<br/><br/>    “太子殿下。”一道声音响起，有些玩世不恭的，还想要说什么：“我想要——”
<br/><br/>    “是谁？”傅廷钦再问，盯紧了外面的侍卫。
<br/><br/>    侍卫快速低下头恭敬的说了一声：“殿下，外面拦驾的是柳尚书府公子。”那位玩世不恭，风流多情的柳五公子。
<br/><br/>    而且......
<br/><br/>    傅廷钦听到后知道了外面的是谁，这个人为什么拦驾？他转着佛珠的手一停，再往外面看了眼。
<br/><br/>    “太子殿下。”声音再次传进来，人也一晃一晃隐隐能看到，只是被拦住了。
<br/><br/>    “太子殿下。”侍卫唤。
<br/><br/>    傅廷钦可以直接让人把人拉下去不要让人靠近，想了下打开马车的门看了出去，看到了外面的柳昱。
<br/><br/>    柳昱和往日一样风骚的打扮，绿色的锦袍红色的荷包，面白如敷了粉，配着手中折扇，张扬无比。
<br/><br/>    傅廷钦只一眼不再看。
<br/><br/>    而柳昱带着身边小厮悄悄堵在路上就是为了见太子殿下，为了谢柠柠。
<br/><br/>    眼见太子殿下打开车门，立马摇起折扇挑着眉头：“太子殿下。”之前为了打听到太子殿下行踪，他也费了不少时间，心里太担心安阳县主了，他想救她逃出太子的魔掌！把她护到自己身边。
<br/><br/>    那日他和安阳县主说过等她找他，等来等去安阳县主没找他，他一直注意着太子殿下，听说了更多听不下去了。
<br/><br/>    太子殿下都要大婚了不如把安阳县主给他！
<br/><br/>    傅廷钦听到他叫没开口，这个男人怎么有胆子跑到他面前来？
<br/><br/>    “太子殿下，有话想和你说。”柳昱张扬的行了一礼。
<br/><br/>    “你拦在这里想和孤说什么？”傅廷钦问，淡淡的。
<br/><br/>    “太子殿下，在下想要和你说的是安阳县主，不知道什么时候能放过安阳县主！”柳昱直接了当的问了，手中的折扇收了起来。
<br/><br/>    “你说什么？”傅廷钦见男人真的敢说，竟然问他何时放过谢柠柠那个女人！面上却像没有听清他说的是什么一样。
<br/><br/>    柳昱：“太子殿下从很久前就带走安阳县主，把安阳县主关起来。”
<br/><br/>    “那又如何？”傅廷钦不在意。
<br/><br/>    “太子殿下应该听得懂我说的话。”柳昱说不怕太子就真的不怕，太子有什么两个眼晴一个嘴，为了安阳县主他什么都愿意，他喜欢她，当着太子的面他也不怕。
<br/><br/>    太子以前不过和他一样身份，某方面还不如他。
<br/><br/>    “你再说一遍？”傅廷钦慢条斯理的。
<br/><br/>    旁边的侍卫都听出殿下生气，吓得低头。
<br/><br/>    柳昱笑了一下，试图缓和一下情绪，他是来要人求人的不是别的：“太子殿下也折磨了安阳县主很多日了，想来再多的恨怨气都应该发泄了，安阳县主是对不起太子殿下，和太子殿下退了亲，可都过去了，太子殿下大人有大量都要大婚了，可不可能把人给我？”
<br/><br/>    “给你？”傅廷钦开了口，说完忽然一笑，嗤笑不已：“你哪里来的胆子？”
<br/><br/>    柳昱见太子这样，脸色变了下：“太子殿下你这样——只要太子殿下你把安阳县主给我，不管让我做什么都可以，我会效忠太子！”他不敢真对太子做什么。
<br/><br/>    “你的意思是不给就不效忠孤了？”傅廷钦平静的问。
<br/><br/>    “太子殿下。”柳昱说不出话来了。
<br/><br/>    傅廷钦继续：“你说你哪里来的狗胆敢跑到孤面前说这些话？想救谢柠柠那个女人？想和那个女人一起，想救她想——你有没想过孤想法？居然想威胁孤！”
<br/><br/>    柳昱立马：“太子殿下我没有威胁你！”
<br/><br/>    “没有？”傅廷钦轻轻问。
<br/><br/>    “我觉得太子殿下又不喜欢安阳县主，有了太子妃，报复完了应该不想见到安阳县主。”柳昱慢慢的。
<br/><br/>    “报复完？”傅廷钦嘴角一挑。
<br/><br/>    柳昱还没说话。
<br/><br/>    傅廷钦：“之前孤没有派人和你计较胆子就大了？”
<br/><br/>    “太子殿下。”柳昱凤眼微眯了下，脸色变了变冷了冷。
<br/><br/>    “谢柠柠那个女人的事不是你能插手的，亦不是你能提的柳昱你觉得你是谁，你有什么能耐有什么资格？她再怎么都只能是孤的人，是死是活与你不相干，你算什么？在孤面前充英雄，怎么不直接要人？不敢？下去，不要再让孤听到看到你！”傅廷钦话落再一声滚，马车外的侍卫暗卫全围住柳昱。
<br/><br/>    柳昱想不到太子会这样，太子，他握紧拳头：“太子殿下一点情面也不给？”
<br/><br/>    “先前你去教坊司的事孤想过找你没有，想要买下谢柠柠那个女人？没有孤的同意谁也买不走。”傅廷钦开口。
<br/><br/>    “太子殿下为什么要留下安阳县主为什么要这样？安阳县主。”柳昱问起来。
<br/><br/>    “喜欢她？”水性扬花四处招摇的女人，傅廷钦一想就不悦。
<br/><br/>    “我是喜欢安阳县主。”柳昱把自己心剖出来。
<br/><br/>    “......”
<br/><br/>    傅廷钦一个字没说，一声回宫：“不要再让一些莫名其妙的人过来。”
<br/><br/>    柳昱眼睁睁看着太子马车离开，他以为自己有机会，以为自己能说动太子殿下，太子殿下会给面子把人给他。
<br/><br/>    他转身去了教坊司去了天香楼，到了后大声叫了人，不一会有人下来，他见到鸨婆。
<br/><br/>    “贵客来了？”鸨婆看到来人是很高兴的，那位贵客才走呢，又来一位，这不是柳公子吗，来是为了安阳县主吧，这么久才来。
<br/><br/>    只不过安阳县主那里可不能见人，她不能让人知道安阳县主在这里！
<br/><br/>    柳昱望着楼上，直接问她安阳县主呢？他要见安阳县主，马上见到带走安阳县主，太子不让他来他偏要来。
<br/><br/>    太子不把安阳县主给他，他以为他就会放弃？
<br/><br/>    “安阳县主？这，她可不在这里！”鸨婆听罢开了口。
<br/><br/>    在场的人点头。
<br/><br/>    “你们说安阳县主？”柳昱神色一变：“安阳县主不在这里？”那在哪里？想骗他？太子殿下才从这里离开，他想上去被人拦下。
<br/><br/>    “贵客安阳县主真不在。”鸨婆再道。
<br/><br/>    *
<br/><br/>    楼上。
<br/><br/>    谢柠柠在和红叶绿珠说着话。
<br/><br/>    鸨婆婆子们都下去了，谢柠柠问了问红叶她们这几日怎么样在做什么？看她们样子她心里倒是放心了。
<br/><br/>    红叶绿珠听了：“姑娘你。”她们记着姑娘自尽的事。<br/><br/>