    
<br/><br/>    “公子，我问你，我来的这个地方离反派近吗？”钟小术把玩着手里的流氓兔道。
<br/><br/>    公子骄傲的说道：“当然近了，我选择这身体除了她和你匹配，还有就是她离攻略的人近。”
<br/><br/>    钟小术两手一摊，抱着娃娃就躺在柔软的床上：“这不就行了，反正反派也不远，反派是丧尸我是活人，他迟早会闻着味儿找过来的。”
<br/><br/>    其实说的简单，钟小术简直泪流满面，怎么感觉自己跟个鱼饵一样。
<br/><br/>    只希望反派不要咬她，丧尸啊，想想都恐怖。
<br/><br/>    整个别墅就只剩下钟小术和公子，显得特别的寂静，无聊。
<br/><br/>    公子陪着闲聊问道：“这可是末日世界，术术，你不应该去收集收集物资，比如说吃的什么之类的？”
<br/><br/>    “脑残小说看多了吧？”精致的小公主给了它一个白眼。
<br/><br/>    “出去找吃的，我能带得走吗？我又没有空间系统……”
<br/><br/>    自己这么小胳膊小腿，娇嫩的小公主，还真带不了什么食物。
<br/><br/>    “你可以去找一些吃的储存起来啊，不是要在这里等反派吗？”
<br/><br/>    “整个别墅这么大，仆人这么多，你觉得会没有存粮吗？”
<br/><br/>    而且她的小身板也吃不了很多，干嘛要这么累出去找吃的，这么好的别墅什么吃的没有啊。
<br/><br/>    “你难道真的不想出去玩？明天外面可就变成地狱了。”
<br/><br/>    “不去。”
<br/><br/>    才不出去，万一剧情提前，突然末日来临了怎么办？
<br/><br/>    钟小术收拾了一个小背包，可爱的兔子背包里放着一瓶水，还有几个面包，小型医药箱，还有用小袋子分开装了三套换洗的公主裙。
<br/><br/>    她将小背包放在床边：“这个背包是应急包，到时候要跑路的时候一定要背上它。”
<br/><br/>    钟小术吃饱喝足晚上就睡觉了，午夜时分，外面下起了大雨，雨中弥漫着一种难闻的气息。
<br/><br/>    突然，一声如同野兽一样的吼声，划破了寂静的夜空。
<br/><br/>    “吼吼吼！”
<br/><br/>    “啊！”
<br/><br/>    ……
<br/><br/>    钟小术是被这恐怖的吼声吵醒的，隐隐约约可以听见人呼喊哭叫的声音，还有那一声声如同野兽一般的吼声。
<br/><br/>    她知道这是丧尸的声音。
<br/><br/>    末日已经来临了！
<br/><br/>    本来想继续休息，可是听到外面，到处如同炼狱一般的哭喊声，她睡不着。
<br/><br/>    “小小姐小小姐！”突然，一道熟悉的声音传来，是艾丽的声音。
<br/><br/>    钟小术疑惑，那些仆人晚上居然还在外面？
<br/><br/>    女孩穿着精致的睡衣，头发披着，她抱着恐怖的流氓兔，站在房间的落地窗往下看。
<br/><br/>    只见，有几个已经变成丧尸的仆人正在攻击艾丽，艾丽被咬了。
<br/><br/>    雨下的非常大，不时的劈着闪电，闪电照亮了别墅的落地窗。
<br/><br/>    “吼吼……”
<br/><br/>    艾丽眼尖的看见了站在窗边穿着睡衣的小公主。
<br/><br/>    “小小姐！千万不要打开别墅的门！”艾丽用力推开身边的人大喊道。
<br/><br/>    钟小术身体一顿，抱着流氓兔的手更紧了些。
<br/><br/>    剧情里艾丽是第一批感染病毒的，所以钟小术才将她赶出了别墅，但是现在为什么没有感染？
<br/><br/>    她出现在这个世界，又无意改变了剧情。
<br/><br/>    艾丽远远的看见她没有表情的小脸，艾丽勉强笑着喊道：“小小姐，乖，快回去睡觉，拉上窗帘堵住耳朵今天晚上只是一个噩梦。”
<br/><br/>    虽然她也很迷茫，为什么那些仆人会变成咬人的样子，但是听着周围别墅区传来的叫声。
<br/><br/>    还有眼前这几个仆人咬人的样子，她大概明白了什么？
<br/><br/>    这是末日，是丧尸。
<br/><br/>    艾丽很庆幸，今天小小姐突然不知道为什么发脾气把仆人都赶了出来，要不然今天晚上被咬的就是小小姐。
<br/><br/>    说话间，一个丧尸冲着艾莉的手指咬去。
<br/><br/>    “吼吼。”瞬间锋利的牙齿将她整个手指都咬了下来。
<br/><br/>    “啊！”惨叫声。
<br/><br/>    那些丧尸疯狂的吃得她身上的肉，一块块的咬着。
<br/><br/>    艾丽满身鲜血，被丧尸抵在铁栏上，她抬头却见钟小术还在窗口看着不动。
<br/><br/>    艾丽脸上留着眼泪：“小小姐……快回去睡觉，这些都是噩梦……记住千万不要打开别墅的门！”
<br/><br/>    她用尽最后的力气喊完，丧尸已经咬开了她的肚子，肠子内脏流了一地，那些已经失去人性的丧尸津津有味的吃着。
<br/><br/>    “吼吼……”丧尸边吃边发出吼声。
<br/><br/>    落地窗前精致的如同洋娃娃一样的小公主，伸手默默的将窗帘拉了起来。
<br/><br/>    钟小术闷闷不乐的躺回了床上，刚刚那一幕没有感触是假的。
<br/><br/>    在末日应该是人性的凸显，人心理阴影一面的凸显。但是她没有看见阴暗的，反而看见的是最无私的一面。
<br/><br/>    原剧情艾丽是变成丧尸的，不然钟小术不会把她赶出别墅。
<br/><br/>    可是现在艾丽是因为在外面被丧尸咬死了……
<br/><br/>    “你不用太伤心，这是她本来的命运。”公子安慰道。
<br/><br/>    其实想救也救不了，救了就会改变这世界的气运。
<br/><br/>    公子准备了很多话想安慰钟小术，毕竟才来这个世界就看见这么血腥的一面，她心里应该很不舒服。
<br/><br/>    可是钟小术这是发了一会儿呆，立刻倒在床上：“睡觉睡觉，坐等反派过来。”
<br/><br/>    公子：……
<br/><br/>    它忽略了钟小术的性格……心宽。
<br/><br/>    后半夜里，整个世界仿佛都是丧尸的吼声，还有人类的呼叫声。
<br/><br/>    钟小术睡得不是很好，在黎明的时候终于安静了。
<br/><br/>    钟小术睡了一个大懒觉，直到中午才醒来，拉开窗帘入眼就是外面一片片鲜血。
<br/><br/>    别墅区的小道上，不时行走的几个行尸走肉，他们几乎每个人身上都有鲜血，一看就是吃了人的。
<br/><br/>    “可怕，术术我觉得这个世界太恐怖。”公子感叹道。
<br/><br/>    “恐怖是恐怖，但是比鬼好。”钟小术表示自己是一个怕鬼的人。
<br/><br/>    如果以后来个鬼的世界估计她会疯掉。
<br/><br/>    “你说我没有变成丧尸，我会不会有什么异能呢？”钟小术小手摆弄着头上的王冠，在镜子面前臭美。
<br/><br/>    “别想了，没有的。”
<br/><br/>    公子很不忍心告诉她这个事实，哎，真不容易啊，没有异能的十一岁小女孩将要在末日生存。
<br/><br/>    公子默默为宿主点香......其实它内心是很激动的，呀哈哈哈哈。<br/><br/>