    
        <br/><br/>    接下来的两天，雄峰外人影憧憧，其余势力的天骄，陆陆续续的赶赴，包括独行的琼花宗弟子，加起来大约有五百人左右。
<br/><br/>    人到齐了后，沈幼麟开始组织大家出手，摧毁阵法！
<br/><br/>    也不知是有意还是无意，他故意把秦无道、熊望等人遗漏。
<br/><br/>    轰隆隆！
<br/><br/>    五百余道攻击，朝阵法上的一个点击去，发出巨大的声音。
<br/><br/>    阵法颤抖，涟漪不断！
<br/><br/>    “加把劲！”
<br/><br/>    沈幼麟吼道，把麒麟剑高高举起，产生一道璀璨的剑气，击打在阵法上。
<br/><br/>    就这样，五百余人攻击了半个时辰，阵法依旧坚挺，没有破碎的迹象，反倒把出手者累的不行，直冒虚汗。
<br/><br/>    “停止攻击！”
<br/><br/>    沈幼麟眉头微皱，停下手中招式，他知道，想要摧毁阵法，必须依靠入圣境武者。
<br/><br/>    他看向秦无道和歌羽风等人，不容置疑的说道：“我们一起出手，等摧毁阵法后，本圣子给你们一个时辰的逃亡时间，如果你们拒绝，本圣子现在立马出手，将你们击杀！”
<br/><br/>    威胁！
<br/><br/>    赤裸裸的威胁！
<br/><br/>    秦无道面不改色，熊望和歌羽风气的面色涨红，拳头捏紧。
<br/><br/>    “好！”
<br/><br/>    歌羽风沉思一会，冷漠的说道。
<br/><br/>    他没有拒绝的资本，只有同意，他才获得一个小时的逃命时间，他才有活命的机会。
<br/><br/>    “朕也同意！”
<br/><br/>    秦无道淡淡的说道，从小山坡跳下来，武鸣和冯阳之二人，紧紧跟在他身后。
<br/><br/>    “那我们再尝试一下！”
<br/><br/>    沈幼麟颔首，体内灵气涌动，在头顶凝聚一道剑气，锋芒毕露，非常的恐怖。
<br/><br/>    “五行帝剑！”
<br/><br/>    “神通，玄冰之山！”
<br/><br/>    “帝剑，紫霄剑法！”
<br/><br/>    “……”
<br/><br/>    秦无道、熊望、歌羽风、未无央等入圣境武者，也是火力全开，爆发出浩瀚的攻击，汹涌激荡，就断有一座高山阻挡，也能一击斩碎。
<br/><br/>    “万花之光！”
<br/><br/>    万千花瓣飘落，玉雪君踩着花朵，衣裙飞舞，就像一个花仙子，发动了攻击，刚好落在秦无道边上。
<br/><br/>    一阵非常好闻的花香，传入秦无道的鼻子，让他下意识偏头看去，微微失神，脑海出现一个词汇，倾城倾国！
<br/><br/>    他虽然没有选妃，但宫中的宫女，都是万一挑一，放在外界都是迷倒众生的美女，可和玉雪君相比，就像绿叶和鲜花。
<br/><br/>    “准备，一起攻击！”
<br/><br/>    沈幼麟朗声喊道，让秦无道惊醒，收回目光，准备发动攻击。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    当沈幼麟喊道‘一’时，九道攻击同时落下，击打在阵法上，产生狂暴的余波，将虚空尽数摧毁。
<br/><br/>    咔嚓！
<br/><br/>    一道破碎的声音响起。
<br/><br/>    众人紧紧的盯着阵法，九名入圣境武者攻击，能成功摧毁阵法吗？
<br/><br/>    轰！
<br/><br/>    几息过后，虚空出现无数阵法碎片，掉落在地面，尚未全部消散的余波，朝雄峰席卷而去，撞击在山体上。
<br/><br/>    阵法，碎！
<br/><br/>    “等我们进入阵法后，你们就可以逃了，记住，你们只有一个时辰！”
<br/><br/>    沈幼麟松了口气，总算是摧毁了，对秦无道等人撂了一句话后，带着众人进山。
<br/><br/>    在靠近山体时，出现淡淡空间波动，众人就消失不见！
<br/><br/>    “我们也进去！”
<br/><br/>    秦无道没有理会熊望和歌羽风，带着武鸣二人进入巨山，至于沈幼麟的威胁，他也只是听听而已，没放在心上。
<br/><br/>    对他而言，除了沈幼麟外，其余人每一个能打的！
<br/><br/>    只是有点担心武鸣和冯阳之的安危！
<br/><br/>    山外的熊望和歌羽风没有犹豫，也进入了雄山，都到了秘境面前，他们岂能无动于衷，万一运气好获得昆仑至尊的传承，要击杀沈幼麟还不是轻而易举的事？
<br/><br/>    等所有人进山后，后方的森林走，走出一百道身影，身穿各宗的服饰，只不过他们身上，却散发悠久、古老的气息。
<br/><br/>    这些人，都是被灵魂虚影夺舍的人！
<br/><br/>    ……
<br/><br/>    一阵天旋地转，秦无道独身一人，出现一座残破的宫殿前，殿中的家具，全部化作齑粉，墙壁上到处是战斗的残痕，即便过去悠久而古老的历史，依旧透露着锋芒。
<br/><br/>    “咚咚咚……”
<br/><br/>    古老的铜钟声，从未知的地方传来，回荡在天穹，厚重而沉闷，似乎预感到大事情到来。
<br/><br/>    “鸿蒙破碎，混沌初生，有一道，名昆仑大道，隐于混沌之中，其无形无相，却又是真是存的，寂兮寥兮，独立而不改，周行而不殆，可以为天地母……”
<br/><br/>    “吾知其名，强字之曰道，强为之名曰大。大曰逝，逝曰远，远曰反。故道大，天大，地大，亦大。域中有四大，而居其一焉。法地，地法天，天法道，道法自然……”
<br/><br/>    一道道玄妙之音，回荡秦无道的脑海中，给予无尽启发。
<br/><br/>    “好玄奥的功法，可惜不齐全！”
<br/><br/>    秦无道感慨道，他推测这道玄妙之音，应该是昆仑至尊在传道，教化众人。
<br/><br/>    虽时过境迁，但传道之音，仍响彻后世众生耳畔。
<br/><br/>    听了一会道音，秦无道走出宫殿，看到一轮破碎的残阳，在残阳里面，有一头巨大的金乌，颈部染血，没有半点生机。
<br/><br/>    虚空雾霭，充斥着各种灵气，漂浮着染血的残兵，冒着浓郁煞气。
<br/><br/>    天空，地面，到处都是尸体，历经岁月洗礼，变成一具具干尸！
<br/><br/>    再看地面，地势由低到高，足有数万丈，修建无数宫殿，金龙之柱，皎月明珠，琉璃金瓦，汉玉灵石铺垫的道路……
<br/><br/>    种种迹象，无声述说曾经的辉煌！
<br/><br/>    最引人注目的，还是山体上的一道剑痕，足有数万丈长，数百丈深，残留着的剑意，不断有猩红的煞气往外溢出。
<br/><br/>    秦无道仅仅看了一眼，就感到一股剑势袭来，让他双眼胀痛。
<br/><br/>    “好恐怖！”
<br/><br/>    秦无道暗惊，以他现在的实力，还无法想象这场战斗的规模。
<br/><br/>    他走到最近的一具尸体变，发现后者衣服整齐，手指带着空间纳戒。
<br/><br/>    “奇怪！”
<br/><br/>    秦无道用灵气包裹这手掌，朝尸体手指的纳戒摸去，刚一触碰，就化为灰烬。
<br/><br/>    纳戒，是修士最重要的东西，里面装着毕生收集的修炼资源，通常杀死敌人后，干的第一件事就是摘下纳戒，抢夺资源。
<br/><br/>    可眼下这具尸体的纳戒没被摘下来，说明击杀他的人，没时间收割战利品！
<br/><br/>    那说明这次战斗，也是非常匆忙的结束！        <br/><br/>