
紧接着。<br/><br/>
诡异的一幕，在众人的眼中出现了。<br/><br/>
不管是飞在天空的亡灵骨龙，还是空中的黑色死光，竟然在这刹那间都停滞在他们所在的位置上。并且亡灵骨龙周围的一切，哪怕是风也停顿在半空之中。<br/><br/>
所有的一切，都在这一刻被凝固了。<br/><br/>
玄墨见到这一幕，原本紧锁的眉头，突然放松下来。而且摸着逆鳞的手，也随之放在宁荣荣的肩头，“没事了。”<br/><br/>
“这是怎么了？”<br/><br/>
听到玄墨的声音，原本头低在玄墨手臂处的宁荣荣，缓缓抬头。然后看到眼前这好似被暂停的画面，陷入了震惊。<br/><br/>
“看来，我们是被独孤博给救了。”<br/><br/>
“独孤博？”<br/><br/>
由于玄墨的声音十分细微，再加上众人的注意力都不在玄墨身上，所以只有宁荣荣听见了玄墨的呢喃。<br/><br/>
但是当宁荣荣看到玄墨缓缓摇头时，聪明的宁荣荣，并没有选择在追问下去。<br/><br/>
这时，一条庞大的巨蛇，从森林之中出现，而他，便是独孤博所化的碧磷蛇皇。<br/><br/>
只见碧磷蛇皇庞大的身体，逐渐化为透明消失不见。只有独孤博身体，虚悬于半空之中，右手控制着那颗碧绿珠子，缓缓地朝着亡灵骨龙飞了过去。<br/><br/>
随后，独孤博的第九魂环亮起，只见那颗碧绿色的珠子，好似化为碧磷蛇皇的蛇头，一道惨绿色的光芒缓缓凝聚。<br/><br/>
“第九魂技，碧磷神光！”<br/><br/>
只见那颗虚幻的蛇头，瞬间喷射而出一道惨绿色光柱，轰在了亡灵骨龙的身上。<br/><br/>
不过这头亡灵骨龙并没有像众人想象中一样，轰然破碎开来，或者被直接洞穿。<br/><br/>
而是被击中后，绿光瞬间扩散，将那惨白色的亡灵骨龙完全渲染成了绿色。<br/><br/>
在众人眼中，竟然就那么变成了，宛如一条由翡翠骨骼组成的巨龙般的存在。<br/><br/>
五指内收，独孤博眼中亮起两点寒星，大喝一声，“破。”<br/><br/>
清脆的破裂声在夜空中是那样明显，翡翠般的亡灵骨龙从头部开始，一连串的裂痕飞速蔓延，眨眼间已经蔓延到全身上下。<br/><br/>
与此同时。<br/><br/>
“闷哼！”<br/><br/>
一声闷哼响起，一下子就把众人的目光给吸引了过去。<br/><br/>
只见盘腿坐在一旁的朱竹清，其头顶的紫色魂环已经消失不见，而且其自身的魂力也随之慢慢收敛，回到体内。<br/><br/>
随后，才缓缓睁开双眼。<br/><br/>
“竹清你终于醒了。”<br/><br/>
在朱竹清睁开双眼的第一时间，映入眼帘的便是戴沐白的邪眸。这一时之间，不禁令她有些脸色微烫。<br/><br/>
不过很快，下一刻朱竹清就反应过来，然后反手就是一个巴掌，直接甩在了戴沐白的脸上，那叫一个毫不留情。<br/><br/>
而戴沐白虽然有些疼痛，但也在朱竹清扇在他脸上时，作势朝着一旁“飞去”。<br/><br/>
见到戴沐白的耍宝行为，朱竹清没好气地给了他一个白眼后，才注意起了四周。<br/><br/>
“这里怎么会变成这样！？”<br/><br/>
当看清周围的情景时，朱竹清也不由得惊呼出声，然后很快就把自己的目光，放在了玄墨…旁边的宁荣荣和小舞身上。<br/><br/>
宁荣荣和小舞见状，便拉起朱竹清来到一旁，讲起了刚刚发生的那场战斗。<br/><br/>
至于戴沐白，则是被抛到了脑后。<br/><br/>
“墨哥，你说独孤博怎么会来帮我们？”<br/><br/>
这时，马红俊来到玄墨身边，偷偷摸摸地指了指，自己后面天空中的独孤博。<br/><br/>
“哦？为什么这么说？”<br/><br/>
玄墨听马红俊这么问，顿时挑着眉，瞥了一眼马红俊，显然是想等着他的解释。<br/><br/>
“我们都和他算是有恩怨了，他还来帮我们啊。所以我的意思是，他是非奸即盗。”<br/><br/>
马红俊说完后，奥斯卡还听了进去，一边点头，一边说有道理。<br/><br/>
这弄得差点没把玄墨气得，笑岔气去。<br/><br/>
“胖子、小奥，脑子是个好东西，可是你们两个是不是没有呀。”<br/><br/>
“墨哥（老墨），你啥意思！”<br/><br/>
马红俊和奥斯卡一听玄墨这么说，顿时就有些不乐意了，双手怀抱胸前，冷冷地看着玄墨，怕是玄墨要不给他们俩一个解释，这两个家伙就打算要动手了。<br/><br/>
“别人堂堂封号斗罗，他要是非奸即盗，那干嘛还救我们。直接让我们嗝屁，那不是更好吗。”<br/><br/>
说完，玄墨还瞥了一眼恍然大悟的两人，瞬间感到有些无语。<br/><br/>
“也对。我们整个学院，好像也没有能让封号斗罗看上眼的宝贝。”<br/><br/>
听到奥斯卡的话，玄墨默默地瞥了一眼旁边正和朱竹清她们交谈，一脸紧张兮兮样的小舞，心中不由得暗道：“倒也不是没有，这不有着十万年的化形魂兽吗。”<br/><br/>
不过对于这话，玄墨并不会说出口。<br/><br/>
就在这时。<br/><br/>
“沙沙沙…”<br/><br/>
一阵密集的树叶声突然响起。<br/><br/>
听到这个声音，众人瞬间戒备起来，一个个的武魂，在这个时候，瞬间附体。<br/><br/>
“来者何人！？”<br/><br/>
就在玄墨刚刚出声询问时，戴沐白和马红俊便已经提前出手，发动了攻击。<br/><br/>
“白虎烈光波（凤凰火线）！”<br/><br/>
“你们两个可真够鲁莽的！大地之力。”<br/><br/>
玄墨一见自己来不及出言阻止，第一魂环便骤然亮起，地面隆动，直接将戴沐白和马红俊的攻击，全部罩下。<br/><br/>
“来的还不知道是敌是友呢？怎么冒然出手，要是它是路过的，怎么办？”<br/><br/>
“这个…”<br/><br/>
就在马红俊和戴沐白两人哑口无言时。<br/><br/>
突然，一个清越的声音从远处传来：“各位，是我！”<br/><br/>
史莱克众人闻言，不由得愣了一下。<br/><br/>
然后玄墨等人朝着声音发出的方向看去，只见一道身影正以极快的速度朝着他们所在的方向而来。<br/><br/>
一时之间，崎岖的山路竟然不能令他速度稍减，在八道修长的细影带动下，正飞快的朝这边接近着。<br/><br/>
“小三（三哥/唐三）！”<br/><br/>
史莱克众人见到来者，几乎异口同声的叫出声来，除了玄墨之外，所有人的眼中都流露出了惊愕之色。<br/><br/>
就在众人刚刚呼出声时，小舞的身影已经窜出，而且第二魂环不断亮起，一下子就扑到了唐三的怀中。<br/><br/>
<br/><br/>
“三哥，小舞好想你呀！”<br/><br/>
“咳咳…”<br/><br/>
众人看到小舞腻歪在唐三怀中，虽然很理解小舞的行为，但显然场景不对。<br/><br/>
小舞这时也算是反应过来，整个人羞红了脸，躲在了唐三身后，没有理会宁荣荣他们的打趣。<br/><br/>
而玄墨看到唐三，对于独孤博的行为也已经完全了然。<br/><br/>
“对了，三哥，你怎么在这里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617852"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;独孤博和唐三的到来">加入书签</a>
</div>
