    app2();<br/><br/>            2233萧怀素见叶帆似乎根本不买账，也懒得多计较，道：“你知道她接受庄毅求婚，回轩辕城成婚的事情吧？”
<br/><br/>    “今天刚听说”，叶帆道：“有什么蹊跷吗”。
<br/><br/>    “你觉得，澜澜会接受庄毅么？”
<br/><br/>    萧怀素反问。
<br/><br/>    叶帆耸了耸肩：“这种事，我怎么知道？”
<br/><br/>    萧怀素蹙眉，“最近几个月，见她次数最多的人，就是你吧，难道你没看出什么异常来？”
<br/><br/>    叶帆道：“我去藏书馆只是看书，而且这两个月并没见面，也不知道他们生了什么”。
<br/><br/>    萧怀素面露不甘之色，“真的没有一点点，特殊的事情生？
<br/><br/>    比如你们在轩辕城，有什么特别情况吗？”
<br/><br/>    叶帆脑海里回想起，当初在轩辕城，庄毅被怀疑成华胥门中人的事情……他不禁一愣，随即将这件事，大概说了一下。
<br/><br/>    萧怀素听完，则是摇了摇头，“这种事，跟他与澜澜成婚，也没什么关系啊，而且不也没证据吗？”
<br/><br/>    叶帆纳闷道：“那你为什么要找我来？
<br/><br/>    你又觉得哪里不对劲了？”
<br/><br/>    “澜澜跟我从小就认识，几十年的姐妹了，她答应庄毅求婚之前，我一点都不知情！我后来去问她，她也什么都不跟我说，跟我好像成了陌生人似的。
<br/><br/>    甚至后天她就要成婚了，但都没请我参加，你说我能不奇怪么！？”
<br/><br/>    萧怀素忧心忡忡道。
<br/><br/>    叶帆眯了眯眼，“我知道了……没别的事，我就先走了。”
<br/><br/>    萧怀素一脸没好气道：“你这小没良心的，跟你爹一样没良心！澜澜碰上你们父子，真是倒霉！”
<br/><br/>    叶帆哭笑不得，“这跟我有什么关系？
<br/><br/>    难道风馆长还喜欢上我了？”
<br/><br/>    “想得美！”
<br/><br/>    萧怀素瞪了叶帆一眼，心烦气躁，摆了摆手，“算了，问你这个没良心的，算我白费心思了，你走吧！”
<br/><br/>    叶帆突然觉得这个院长还挺逗的，跟风清澜的性格截然相反，都让他想起萧馨儿了。
<br/><br/>    离开院长办公室后，叶帆却是没真的撒手不管。
<br/><br/>    萧怀素的话，让他不得不怀疑，风清澜是不是真的被人控制了……来到学院外，叶帆直接用手机，联络了姜池。
<br/><br/>    “叶……剑神阁下，请问有什么吩咐”，姜池还是有点不习惯。
<br/><br/>    但如今他也已经无处可去，除了为叶帆效力，他别无选择。
<br/><br/>    至少，和苏轻雪站在同一边，姜池还能感觉到一点点归属感。
<br/><br/>    当然，姜池也不敢再抱有什么非分之想，毕竟和叶帆比，他深切知道差距的悬殊。
<br/><br/>    “让你办的事，怎么样了？”
<br/><br/>    叶帆问道。
<br/><br/>    “已经联系了一部分了，还在6续联系中，但想必这些分堂长老都需要时间考虑”，姜池道。
<br/><br/>    叶帆“嗯”了声，道：“你替我查一个人，是神龙氏庄家的，叫庄毅。
<br/><br/>    看看他跟华胥门有没有关系，就跟那叶修差不多那种……”那些华胥门的资料，叶帆也没看得太细，只看了一些主要的堂口和重要人物。
<br/><br/>    不想，姜池立刻回答道：“庄毅？
<br/><br/>    是轩辕学院副院长么？
<br/><br/>    他和叶修，都是我们华胥门在轩辕城的内应。
<br/><br/>    因为崇拜蚩尤大帝，加入了我们华胥门，当初有在轩辕城联系过……”“是么……”叶帆目露寒星，这么说来，当初他们调查的时候，并没找错目标，只是庄毅演了他们一回。
<br/><br/>    “那庄毅和风清澜成婚的事情，是华胥门安排的？”
<br/><br/>    姜池有些疑惑，“庄毅跟风清澜？
<br/><br/>    那个龙血女王？
<br/><br/>    十大天王之一的风清澜吗？
<br/><br/>    这件事……我没听说啊，我虽然是门主的徒弟，但师傅不让我知道的事情，我也不太了解”。
<br/><br/>    叶帆叹了口气，“知道了，那你继续做你的事”。
<br/><br/>    挂了电话，叶帆陷入了沉思……现在看来，这场大婚，绝对有问题。
<br/><br/>    事实上，从过去的种种看来，风清澜是不可能接受庄毅求婚的。
<br/><br/>    只不过单纯靠庄毅，应该也没本事让风清澜改变心意。
<br/><br/>    既然庄毅有别的背景，那就指不准是有人暗中推波助澜了……风清澜是五爪金龙血脉，又是执法长老之一，在神龙氏有较高的话语权。
<br/><br/>    不得不说……这是一枚比庄毅更有用的棋子。
<br/><br/>    对方的目标，多半不是帮庄毅，而是为了打入神龙氏更高层……思来想去，脑海里浮现过往和风清澜接触的种种……叶帆觉得不能坐视不理，不然就真如萧怀素所说，太没良心了。
<br/><br/>    眼看着曾经关心过他的可怜女人，就这么走进“火坑”，嫁给她可能完全不爱的男人，太过残忍。
<br/><br/>    如果单纯把庄毅暗通华胥门的事情捅出去，虽然可以打乱婚礼，但这样等于加深了神龙氏和华胥门的仇恨。
<br/><br/>    而且，也无法调查出，庄毅背后是否还有别的势力……看来，暂且只能先把风清澜的事情解决，再去找苏轻雪体内珠子的解决之法了，两三天时间，应该问题不大。
<br/><br/>    一念及此，叶帆迅赶回侯府，跟苏轻雪和水伯交待了声。
<br/><br/>    就说自己要查一些资料，这两天不回家，有什么事情电话联系。
<br/><br/>    家里人也都习惯了，毕竟叶帆本就是大忙人，这一次好歹电话能联系，已经比上次好多了。
<br/><br/>    叶帆随即又让屠岳，在轩辕城那附近，调动影卫，把注意力集中在这场大婚上，有什么可疑的情况，及时汇报。
<br/><br/>    准备完这些，叶帆悄然一个人飞往了轩辕城。
<br/><br/>    后天就要大婚，叶帆知道时间紧迫，毕竟赶过去就要接近一天。
<br/><br/>    一边飞行，一个计划也在他心里逐渐成型……次日夜晚，轩辕城。
<br/><br/>    庄家府邸，张灯结彩。
<br/><br/>    明天上午就要大婚，还是迎娶风家的龙血女王，其实算是高攀，所以庄家格外搞得隆重。
<br/><br/>    后院的大婚房，早布置得奢华喜庆，彩色的晶石灯光，让这里显得梦幻无比。
<br/><br/>    庄毅检查完一系列的细节后，从婚房退出来。
<br/><br/>    一脸期待地望了眼天空中的星光，庄毅嘴角泛起笑容，转身走回自己的住处。
<br/><br/>    今晚，是他最后一次住自己的房间，明日起，他将和心上人一起，入住庄家最大的一间主卧。
<br/><br/>    推门回到房间里，庄毅猛然脸色一变，现什么后，立马将房门关上。
<br/><br/>    他面露疑惑之色，扭头望向房间里书桌后面，一身灰袍的笑脸面具人……<br/><br/>