    “小婷，你为什么还不知悔改？！”
<br/><br/>    晶晶不由得有些愤怒，她赶紧走向小婷身边，拽着她说道，“小婷，那小子是贺家的弃子，杂种，你不必袒护他！”
<br/><br/>    小婷径直甩开她的手，冷冰冰地说着，“无论他是什么人，我们都是朋友。”
<br/><br/>    “你！！……”
<br/><br/>    晶晶无可奈何，
<br/><br/>    “小婷，让开吧。”
<br/><br/>    江晓峰忽然说道。
<br/><br/>    “江医生？”
<br/><br/>    小婷望着江晓峰。
<br/><br/>    江晓峰面不改色，温柔地望着小婷说道，“小婷，感谢你保护我，但是这是我们个人的恩仇，你先让开。”
<br/><br/>    “但是……”
<br/><br/>    “没关系，你了解我的本事。”江晓峰朝着她眨眨眼，笑着说道。
<br/><br/>    小婷当然知道他的本事，可是毕竟栾公子是豪门子弟，要是江晓峰惹恼了他，后果无法想象。
<br/><br/>    她只好让开，呆呆地注视着江晓峰。
<br/><br/>    看见小婷保护江晓峰的样子，栾公子不由得怒不可遏，妒忌万分。
<br/><br/>    无论如何，今日他一定要让这小子吃些苦头！
<br/><br/>    “全给我上！打死这家伙！”
<br/><br/>    栾公子咬牙切齿，朝着身边的手下下令。
<br/><br/>    “是！”
<br/><br/>    手下答应着，之后飞快地冲向江晓峰。
<br/><br/>    江晓峰攥紧双拳，叹了口气，他平生最不喜欢使用武力。
<br/><br/>    可这些混蛋，总让自已动武。
<br/><br/>    周围的人一副看戏的神情，似乎江晓峰是个活该被打的小丑。
<br/><br/>    “野种，敢跟我抢人，这就让你后悔！”栾梓韬洋洋自得地想着。
<br/><br/>    周灿欣喜若狂，不停地说着，“好戏马上到高|潮啦。”
<br/><br/>    晶晶叹了口气，说道，“小婷真是眼拙，居然找了这样的废物。”
<br/><br/>    正当栾公子的保镖快要冲向江晓峰跟前的时候，有道怒吼声传来，“你们全都给我停下来！”
<br/><br/>    什么？
<br/><br/>    听到这道吼声，手下们不由得住手，望向讲话之人。
<br/><br/>    只见一个气质高雅，身材婀娜的女人，飞快地走上前。
<br/><br/>    “她应该是栾公子的姐姐，栾雪茹小姐。”
<br/><br/>    “栾小姐是外交署的人，而且是外交署第一大美人呢。”
<br/><br/>    “栾小姐如此高雅，身材婀娜，实在太好看了！”
<br/><br/>    “……”
<br/><br/>    前来的姑娘，并非别人，就是栾公子的姐姐——栾雪茹。
<br/><br/>    也就是外交署的处长。
<br/><br/>    她身为外交署第一大美女，同样是栾老最喜欢的孙女。
<br/><br/>    她的爷爷，是之前华夏鼎鼎有名的外交署署长。
<br/><br/>    当时，华夏入常时，便是她的爷爷极力促成的。
<br/><br/>    华夏成功入常后，他爷爷的笑容，成了史上的经典。
<br/><br/>    现在，栾家的大小姐栾雪茹的到来，当然成为了大家的焦点。
<br/><br/>    栾雪茹长得眉眼，气质高雅，身材凹凸有致，浑身上下展露出迷人的魅力，带着一点高贵。
<br/><br/>    虽说她身着职业服，可由于胸部很大，把衬衫撑得快要裂开。
<br/><br/>    周围人的眼神，不由得投向栾雪茹。
<br/><br/>    实在令女人羡慕，令男人憧憬！
<br/><br/>    “姐，你也来了？”
<br/><br/>    栾公子看见姐姐前来，赶紧挤出微笑，走上前说。
<br/><br/>    栾公子身为栾家的小孙子，很受老爷子的喜爱，可和姐姐相比，他根本不算什么。
<br/><br/>    栾雪茹打小便十分出色，年纪不大便进了外交署，变成了优秀的外交官。
<br/><br/>    现在，她作为外交署的处长，说不定能变成华夏外交署的发言代表。
<br/><br/>    江晓峰望着栾雪茹，不由得想道，“实在是巧，要是我没有猜错，这人便是今日给我打电话的栾雪茹了，我在泰王国的行程，全由她来负责，话说回来，这姑娘长得可真好看。”
<br/><br/>    高雅的栾雪茹看了看自已不成气候的弟弟，说道，“小韬，你今天过生日，为什么又在欺负别人？”
<br/><br/>    “姐……不是的，我没有欺负人。”栾公子赶紧摇了摇头，“这小子该打！”
<br/><br/>    “他来参加你的宴会，证明他看得起你，你为什么要收拾他？”栾雪茹十分讲理，不由得问道。
<br/><br/>    “姐，他是贺家的杂种，咱们家跟贺家关系不错，我当然要打他！”
<br/><br/>    栾公子郑重其事地说道。
<br/><br/>    轰！
<br/><br/>    栾雪茹听见栾梓韬口中的“贺家杂种”，不由得惊讶至极，她问道，“你再说一次？他是什么人？”
<br/><br/>    看见姐姐惊讶至极的样子，栾公子不清楚怎么回事，于是说道，“姐，我想打的那小子是贺家杂种，怎么了？”
<br/><br/>    “他叫什么名字？”
<br/><br/>    栾雪茹赶紧问道。
<br/><br/>    “他名叫江晓峰。”栾公子说道。
<br/><br/>    栾雪茹听到他的话，不由得浑身颤抖，表情非常惊讶，之后问道，“江……江先生……在哪里？”
<br/><br/>    “诺，在那！”
<br/><br/>    栾公子指向江晓峰，但他想不通，姐姐为何是这样的反应，并且还叫江晓峰为“江先生。”
<br/><br/>    当栾雪茹看见江晓峰后，不由得变了脸色。
<br/><br/>    她当然能够认出，面前这个年轻人，便是外交署绞尽脑汁请去泰王国帮王后看病的江神医。
<br/><br/>    她看到过他的相片！
<br/><br/>    他便是翟署长百般叮咛自已，让她好好配合的江医生！！！
<br/><br/>    她记得非常清楚，外交署的署长翟钟岐告诫自已的场景。
<br/><br/>    “小栾呀，有个重要的任务要交给你，我们想请江晓峰江神医出面，帮泰王国王后看病，此次任务全部交由你配合。”
<br/><br/>    “江神医的身份非常特别，他是贺家的弃子，但是我们不在乎恩怨，重点是他的医术非常精湛，性格也许会有点奇怪，你必须安排好他的一切行程，不能有一丝怠慢！”
<br/><br/>    “江神医这次泰王国的行程，享有副署长级别的待遇，你必须像对我一样尊敬他，知道了吗？要是出了什么事，我要追查你的责任！”
<br/><br/>    翟署长这番话，栾雪茹始终记得。
<br/><br/>    她知道，面前的江医生相当重要，甚至能够影响华夏与泰王国两国的关系。
<br/><br/>    因此，她接下任务后，便查了有关江医生的信息，仔细钻研起来。
<br/><br/>    现在，当她看见江晓峰就在眼前，而且被弟弟百般欺侮，不由得惊讶至极。
<br/><br/>    世界可真小。
<br/><br/>    栾雪茹呆滞地望向江晓峰，江晓峰面色阴沉，没有什么反应。
<br/><br/>    栾雪茹心中十分紧张，心想，完蛋了，弟弟得罪了江神医，要是他生起气来，不肯到泰王国去，自己的任务就以失败告终了。
<br/><br/>    那自己在署里的前途也会断送掉！
<br/><br/>    想起这些，栾雪茹简直要被这个混蛋弟弟气得要死。
<br/><br/>    “姐呀，你工作比较忙，先去忙吧，贺家的杂种交由我处理，我一定把他痛扁一番！”
<br/><br/>    栾公子走向栾雪茹身边，说着。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>