    第5147章
<br/><br/>    不等青蛇护法废话完，就见到叶昊淡淡的一步上前。
<br/><br/>    伴随着他的动作，地面的青砖“咔嚓”一声碎裂。
<br/><br/>    碎石瞬间横飞而出。
<br/><br/>    “噗噗噗噗——”
<br/><br/>    眨眼间而已，一大群所谓护法堂的护法全部都捂着胸口横飞而出，砸在了墙角的时候，有的昏迷不醒，有的浑身抽搐。
<br/><br/>    一步之间，全废！
<br/><br/>    这一幕让人包常威和方镜唐两人都是一个哆嗦，眼皮不断跳动。
<br/><br/>    这实力！
<br/><br/>    太可怕了！
<br/><br/>    巅峰时期的杜良，也不过如此吧？
<br/><br/>    恐怕只有长老会的大长老和二长老能够镇压他一二了吧？
<br/><br/>    青蛇护法也是脸色瞬息变幻莫测，虽然她没有躺下，但是此刻她却清楚，并非是她运气好，而是叶昊刻意放过她。
<br/><br/>    否则的话，此刻她绝对和其他的护法一样，直接横飞而出，生死不知。
<br/><br/>    这武力值，太牛逼了！
<br/><br/>    在这一瞬间，青蛇护法都觉得自己浑身僵直，再也不敢嚣张分毫。
<br/><br/>    哪怕一向被她视之为偶像的大护法，似乎都没办法和眼前这个年轻人比肩。
<br/><br/>    青蛇护法和包常威、方镜唐两人面面相觑，神色都难看到了极致。
<br/><br/>    眼前这个男子看起来普通，但是不知道为什么，却给了他们一种压塌万古青天的压力。
<br/><br/>    后方的姜宁子看着这一幕也倒抽一口凉气，高耸胸口不断的起伏。
<br/><br/>    她暗自庆幸自己还好没有随便出手，想不到叶昊这个王八蛋这么深藏不露。
<br/><br/>    这样的身手，恐怕得山本辅管家才能够压制。
<br/><br/>    自己和山本辅管家联手才能扼杀。
<br/><br/>    那些岛国保镖也看得一脸震撼，张大的嘴巴久久不能合拢。
<br/><br/>    至于秦梦晗和那些龙门子弟则是一脸理所当然。
<br/><br/>    少门主如果没有这样的本事，又怎么有资格被人称之为少门主？
<br/><br/>    叶昊没理会全场震撼，而是继续淡淡道：“再给你们一个机会，跪不跪？”
<br/><br/>    “啪啪啪——”
<br/><br/>    青蛇护法和包常威、方镜唐三人浑身发软，最终全部都齐齐的跪在了叶昊面前。
<br/><br/>    因为他们十分清楚，不管他们还能够发动多少的人手，还能够有多大的能量。
<br/><br/>    但如果此刻装比不跪，那么下场，恐怕只有一个死字了。
<br/><br/>    就算之后有人替他们报了仇，杀了这个人，可他们又活不过来了！
<br/><br/>    叶昊淡淡的看着这一幕，道：“不错，至少知道进退。”
<br/><br/>    “以后就跟在我身边打杂吧。”
<br/><br/>    “小子，你也太嚣张了吧，居然让我们天门寨的高层跟在你身边打杂？”
<br/><br/>    “你以为你是谁啊？”
<br/><br/>    就在这个时候，大门再度被人推开，十几个太阳穴高高鼓起的大高手缓步走入，威慑力无穷。
<br/><br/>    跪在地上的青蛇护法等人都是浑身一震，眼前一亮，一脸激动道：“大护法！”
<br/><br/>    很快，一个一身布衣的老者，背负着双手走了进来。
<br/><br/>    他年约六十上下，浑身看起来干瘦如柴，但是却自带一种难言的气势。
<br/><br/>    这就是天门寨护法堂的大护法。
<br/><br/>    在见识了叶昊的强势之下，还敢如此嚣张，足以说明大护法的可怕之处了。
<br/><br/>    秦梦晗都是情不自禁的挡在了叶昊身前，生怕这个大护法骤然发难。<br/><br/>