
验完货，确定质量没有问题后，顾优优回房收拾东西，这次回京都大概率不会待太久，所以没打算把行李带回去。<br/><br/>
早上，顾优优收拾了几件换洗的衣服，便轻装上路。<br/><br/>
临空总部的空地上，为她准备的直升机正在等候。<br/><br/>
顾优优背上小包包，看着面前的直升机，不禁感慨临空的家底厚，出行都是直升机。<br/><br/>
“七爷，那我上去了。”<br/><br/>
“路上小心。”苏祁睿抱了抱她，“要是在京都遇到麻烦，第一时间告诉我，我会尽快赶过去。”<br/><br/>
顾优优摆摆手，“放心吧，京都目前没几个人敢欺负我。”<br/><br/>
除了公司那位，跟家里的那位，剩下的就只有洛商誉，离开这么久，不知道他们会搞出什么事。<br/><br/>
顾优优不担心黎天成跟洛商誉，黎天成卷了那么多钱，不挥霍完一时半会不会回来，至于林义安，楚文那边没有消息，说明他还算安分，只是，她有些担心洛商誉，这个男人难以捉摸，目的不清，又跟罗帕岛关系匪浅。<br/><br/>
“好。”苏祁睿揉着她的头发。<br/><br/>
容景看不下去，“前面的两位，别腻歪了，赶紧上飞机，要准备出发了。”<br/><br/>
顾优优跟他告别坐上飞机。<br/><br/>
刚进飞机，又听到不远处叶蓁的声音，“我都说吧，他们没这么迅速，你看看，时间刚刚好。”<br/><br/>
是叶蓁跟满川。<br/><br/>
他们怎么也过来了？<br/><br/>
不是说不让蹭机么？<br/><br/>
顾优优看向苏祁睿。<br/><br/>
“是我让他们过来的，”容景宽宏大度地说，“都是熟人，顺路送一程不是什么大问题。”<br/><br/>
一行三人坐上了前往京都的飞机。<br/><br/>
“临空可真有钱，竟然有这么大的直升飞机，什么时候联盟也能这么豪气。”飞机里叶蓁把内舱前前后后打量了一遍，越看越羡慕。<br/><br/>
“估计没机会。”顾优优无情的打击她的自信心。<br/><br/>
别看联盟赚得多，但支出也多，是杜新元改造的车辆武器，还有组里成员的衣食住行，还有医药方便的开销，都是一项支出。<br/><br/>
“哎呀，咱们真穷。”叶蓁感慨。<br/><br/>
顾优优：“......”<br/><br/>
姐，你对穷的概念是不是有点高。<br/><br/>
虽然联盟买不起飞机，但在京都买套房的钱还是有的。<br/><br/>
将近一个小时后，飞机在京都机场降落。<br/><br/>
苏祁睿真的面面俱到，派了专职司机在机场门口接他们，叶蓁两人理所当然地坐上顺风车。<br/><br/>
回到家已经是中午十二点。<br/><br/>
明明没做什么，顾优优就是觉得很累，直接回房睡觉，睡醒已是下午两点，她是被楼下的动静吵醒的。<br/><br/>
滋滋滋像是炒菜的声音。<br/><br/>
离开前她给佣人放了假，不需要二十四小时上班，只要每天按时打扫房子，打理花园就行，回来时也没跟他们说，这个时候会是谁在厨房？<br/><br/>
顾优优本不想理会，但楼下的动静真的很大，噼里啪啦的声音断断续续响起，像是在告诉她做饭的人对厨房工作很不熟悉。<br/><br/>
难道是某个不懂事的佣人趁她不在家，把这里当成私人领地，肆意滥用？<br/><br/>
想到此，顾优优有些不耐烦地从床上跳起来。<br/><br/>
“谁在厨房？”顾优优站在楼梯口大声喊道。<br/><br/>
黎天成穿着围裙走出厨房，手里端着一碗热气腾腾的面条，笑得很和蔼，“优优，你回来了？我刚煮了面条，要不要下来吃点？”<br/><br/>
“黎天成？”顾优优脸色猛然阴沉下来，“你还有脸回来。”<br/><br/>
“这是我家，我为什么不能回来，优优，我知道你生我的气，如今朝月不在，家里只剩我，我不回来，谁来撑起这个家，”黎天成说得理直气壮，毫不心虚，嘴上说得好听，实际上，不过是因为手头上的钱被挥霍地七七八八，连住酒店的钱都没有才又灰溜溜地跑回来。<br/><br/>
顾优优直截了当地问，“钱呢？”<br/><br/>
“钱？”黎天成装傻，“什么钱？优优，你在说什么？我哪儿来的钱啊。”<br/><br/>
顾优优就这样看着他，心底发寒，这就是她的父亲，朝夕相处了十几年的父亲，理所当然享受到顾家带来的便利，从来只考虑自己，甚至，为了将家产据为己有，不惜对发妻痛下杀手。<br/><br/>
有时，真的想不顾一切杀了他。<br/><br/>
可是，理智又告诉她不能杀人，不能因为黎天成赔上自己的一生。<br/><br/>
“卷走家里这么多钱，几天就花完了？”看着桌上的那碗清汤面条，顾优优声音越发冷漠，“黎天成，你真是厉害，花这么多钱，就为了满足胯下二两肉，有必要吗？”<br/><br/>
这话不偏不奇踩到黎天成的痛处，他手里的钱全是被女人给骗走的，八千多万，普通人几辈子都赚不到的的积蓄，那些贱人三言两语就把他的家底骗个精光，本以为他是金主，等钱挥霍一空才反应过来，他不不过是对方的提款机，等他再也吐不出钱的时候，她们立马就翻脸。<br/><br/>
想到此，黎天成心里越来越恨，所受到的羞辱，总有一天他要还回去。<br/><br/>
不知好歹的贱人。<br/><br/>
但是，在顾优优面前，黎天成向来藏得深，哪怕被戳到痛点，也只是皱着眉，“优优怎么说话的，女孩子家家，说这种话，不害臊么？”<br/><br/>
“你敢做我就敢说，有什么可害臊的。”<br/><br/>
黎天成被堵得无话可说。<br/><br/>
顾优优不想跟他浪费时间，抬脚就走。<br/><br/>
“优优，你去哪儿？”黎天成叫住她，他手头上没多少钱，正想着怎么从顾优优嘴里扣点出来，没想到这人竟然直接走了。<br/><br/>
这架势，显然是打算出去吃饭。<br/><br/>
败家玩意儿，家里的饭不好好吃，非要出去浪费钱。<br/><br/>
看着桌上的清汤面条，黎天成又气又恨，一方面是被女人欺骗的愤怒，一方面是顾优优无动于衷的郁闷，同时又觉得自己很失败，活了大半辈子，把自己搞得如此狼狈，住着大豪宅，却连好点的饭菜都吃不上。<br/><br/>
他刚回来，在外奔波一整天，饿得快要晕过去，本想让佣人做点好的吃，谁知道找遍别墅，也没发现佣人。<br/><br/>
没人伺候，只好自己去厨房做饭。<br/><br/>
没想到冰箱里什么食材都没有。<br/><br/>
黎天成气得差点吐血。<br/><br/>
这些佣人都是吃白饭的吗，食材没有也不及时补上。<br/><br/>
没有别的办法，他只好去超市买了一包方便面。<br/><br/>
结婚十几年，从未进过厨房的他，煮个面都毛手毛脚，磕磕绊绊好不容易煮熟，出来又碰到顾优优。<br/><br/>
说不憋屈，那是不可能的。<br/><br/>
然而，顾优优像是没听到他的话似的，头都没回，径直走出房间。<br/><br/>
她确实是出去吃饭的。<br/><br/>
吃饭完，没有回家，而是直接去公司。<br/><br/>
“哟，这不是小顾总吗？您这个大忙人终于空来公司啦？您今天来是有什么重要的事传达吗？”林义安看到她，就忍不住阴阳怪气地讽刺。<br/><br/>
顾优优凉凉地看了他一眼，“怎么，我还不能来公司？”<br/><br/>
林义安：“能，当然能，反正公司也就是大点的菜市场，想来就来，想走就走，我哪敢阻拦。”<br/><br/>
“我记得我走的时候是请了假的。”顾优优无法忍受他用这种语气说话，“请假期间，公司的部分工作也有在跟进。”<br/><br/>
林义安：“小顾总真敬业，请假还在为公司的事操心，我真是佩服。”<br/><br/>
顾优优：“......”<br/><br/>
好想打人！<br/><br/>
几天不见，这人的嘴怎么越来越欠揍。<br/><br/>
最终，顾优优控制住心里强烈的情绪，无视他的嘲讽，径直走进办公室，同时把夏羽喊进来，询问这几天公司的情况。<br/><br/>
林义安兴致勃勃地看着。<br/><br/>
他身边的秘书有些坐不住，“林总，咱们不对小顾总做点什么么？”<br/><br/>
林义安对公司董事长的位置觊觎已久，本以为他会趁着小顾总离开，煽动高层，再搞个变动把小顾总赶出公司啥的，结果小顾总都回来，他愣是什么都没做，每天该干嘛干嘛，过得好不快活。<br/><br/>
林义安眯着眼，“顾优优可没有我们想得那么简单，她背后的势力远超出你我想象，要想赚钱，还是安分些吧。”<br/><br/>
光是从拍广告，处理谣言那两件事，林义安就觉得顾优优跟其他没见过世面没出过社会的小姑娘不同，她的背后必然有更强硬的后台，极有可能比顾氏还要强。<br/><br/>
在没有十足把握前，他不想当出头鸟，先观望观望，反正公司想要夺权的不止他，先看看谁不知死活一马当先。<br/><br/>
“是吗？”秘书显然不解，“可我们私下调查过她，上次拍广告的公司是因为老板跟她很熟，所以没收费，而处理网络谣言的事，多半是在网上找的黑客，这样的人，网上到处都是，一抓一大把。”<br/><br/>
林义安问：“那黑客的信息你找到了吗？”<br/><br/>
秘书摇头，“没。”<br/><br/>
“那不就得了。”林义安说，“总之，不管怎样，先留着她，顾朝月生死不明，失踪是隐患，要是哪天突然回来报复，我可受不了。”<br/><br/>
别看顾朝月平时对人温温和和，一旦触及她的利益，手段比谁都要狠。<br/><br/>
林义安盯着总裁办公室的门口，神色冷漠，“顾优优，我倒要看看你有多大能耐。”<br/><br/>
说完，他转身离开。<br/><br/>
秘书也盯着那扇门看了好一会，眼神意味不明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70124934"&nbsp;&nbsp;chaptername="第177章顾优优，我倒要看看你有多大能耐">加入书签</a>
</div>
