    app2();<br/><br/>            2234“您……您怎么来了？
<br/><br/>    ！”
<br/><br/>    庄毅脸色紧张，急忙问道。
<br/><br/>    笑面人低沉笑了笑，“怎么，来喝杯喜酒，不欢迎么？”
<br/><br/>    庄毅叹了口气，“门主，您就不要来笑话我了，这个时间真的很危险，轩辕城重要的人物几乎都会来。
<br/><br/>    您这个时间来我这里，万一被现了，那就前功尽弃了！”
<br/><br/>    “我既然敢来，自然有我的把握”。
<br/><br/>    笑面人说着，不容庄毅问什么，就先问道：“事情可都进展顺利？”
<br/><br/>    庄毅面露疑色，“哪件事？”
<br/><br/>    “怎么……要娶龙血女王了，就把我交待的事情不当回事了？”
<br/><br/>    笑面人冷声质问道。
<br/><br/>    庄毅叹了口气，“如果是说调查谁杀了叶修那件事，我已经禀报过了，神龙氏没那号人。
<br/><br/>    现在最大的可能性，就是那洞天福地的神剑宗宗主，剑神。
<br/><br/>    毕竟帝王级剑意，应该很难有第二个人，只是不知道……他当时怎么会来”。
<br/><br/>    笑面人嗤笑了声，“庄毅……我再给你一次机会，如果你真的打算再这么隐瞒，那就别怪我不客气了”。
<br/><br/>    庄毅浑身一哆嗦，面色局促不安起来，冷汗开始沁出额头……时间，慢慢过去。
<br/><br/>    “我……我不清楚，门主到底想问什么……”庄毅摇头，“我真的想不出来”。
<br/><br/>    笑面人阴森笑道：“是么……那可怎么办呢？
<br/><br/>    明天就要娶到梦寐以求的心上人了，要是见不到明天的日出……会不会有点遗憾啊……”庄毅咬牙切齿，“门主，我所做的一切，都没有伤害华胥门的利益，你何必这样咄咄相逼？”
<br/><br/>    “有没有伤害华胥门的利益，不是你说了算的……”笑面人沉声道：“庄毅，给你最后的一次机会，坦白所有一切！要是被我听出半句假话，你应该知道……背叛者的下场！”
<br/><br/>    庄毅眼神闪烁，双手攥紧，又松开，只好颓然道：“好……我承认，我是瞒着你做了一些事。
<br/><br/>    但我只是在暗月城，见了夜王府的人一面，夜王不也是华胥门的同盟吗！？
<br/><br/>    哪怕我帮夜王做了点事，也算不上背叛吧？
<br/><br/>    ！”
<br/><br/>    笑面人沉默片刻，才道：“说下去……你知道的，事情还没完……”庄毅也不再兜着，咬了咬牙，道：“夜王派人来，跟我做了一个交易。
<br/><br/>    他用一个亲字加持过术法的暗灵珠，帮我得到清澜，我替他找到那件东西，交给他……就是这么简单而已，这对华胥门，根本就没什么影响！”
<br/><br/>    笑面人问道：“夜王跟你交换什么？”
<br/><br/>    庄毅目光一闪，道：“神龙九变……”“神龙九变？
<br/><br/>    夜王一个天选者，要神龙九变做什么？”
<br/><br/>    笑面人不解道。
<br/><br/>    庄毅猛然一惊，怒声道：“你不是伊三笑！？
<br/><br/>    你究竟是什么人！？”
<br/><br/>    “……”面具背后的叶帆，目光一凝，突然醒悟，这家伙竟然是故意下了个套！？
<br/><br/>    真正的伊三笑，肯定是清楚，夜王会要什么东西！所以庄毅听到他问这种问题，就产生了怀疑，还特意用个“神龙九变”当诱饵试探他！“真是扫兴……”叶帆直接摘下了面具。
<br/><br/>    “是你！？”
<br/><br/>    庄毅见到叶帆的脸，顿时又惊又怒，“臭小子！你……你怎么会……”他实在懵了，为什么叶帆能扮成伊三笑？
<br/><br/>    ！叶帆却没功夫跟他解释太多，直接释放一重解体！身体度爆，一个闪身来到庄毅面前！庄毅下意识鼓起天尊真元，试图闪躲，可叶帆已经一把掐住庄毅的脖子！他这点修为，在叶帆一重解体的状态下，根本无法阻挡什么。
<br/><br/>    叶帆的一双眸子，一闭一睁后，已经泛起金色华光，眼瞳竟然变成了龙兽一般，瞳仁变得细长而锐利……“龙……之瞳！？
<br/><br/>    呃……”庄毅惊骇不已。
<br/><br/>    龙之瞳，是五爪金龙境界，才能使用的一种龙魂招数。
<br/><br/>    短暂将自己的眼眸化作龙之瞳，龙魂释放的精神力，可以让对手昏迷，或者做出一些简单的操纵。
<br/><br/>    战斗的时候，龙之瞳还能让眼前的敌人移动度变慢，只是相对消耗较大，一般也用不到。
<br/><br/>    眼下叶帆也不想引来太多轩辕城中人，免得打草惊蛇，所以用龙之瞳来对付庄毅，最是稳妥。
<br/><br/>    一股如同大海狂潮般的精神力，瞬间侵入庄毅的神识！“呃啊！——”庄毅喉咙被掐着，不出太大的声音，但脑海元神的痛苦，让他直接口吐白沫，浑身痉挛！叶帆见庄毅昏迷过去，将他直接丢进了自己关押人的储物戒指。
<br/><br/>    随即，叶帆悄然将房间里灯光熄灭，悄然离开，出了轩辕城。
<br/><br/>    一路来到荒郊野外，叶帆才将庄毅又丢了出来，这一折腾，倒是把戒指里的夜未央和毕空蝉，两个可怜的小姑娘惊得一愣一愣。
<br/><br/>    毕竟她们也都认识庄毅是谁，苦于不知道究竟外面生什么事情了。
<br/><br/>    叶帆踢了踢庄毅，让他醒过来。
<br/><br/>    庄毅靠在一棵树上，头昏脑涨，定睛一看，现叶帆就在面前，赶紧起身。
<br/><br/>    “你……你什么时候……突破到五爪金龙！？
<br/><br/>    这……这是哪里！？”
<br/><br/>    叶帆淡淡道：“夜王要你交换的，是什么东西，你还知道些什么？”
<br/><br/>    “臭小子！别以为你突破到五爪金龙，就能为所欲……”不等庄毅说完，一把寒光闪烁的飞剑，霍然出现在他面前！悬空的飞剑上，剑意金光如灵动的湖水般潋滟，又如黄金般隽永而厚重，锋芒内敛！庄毅瞠目结舌，面如死灰……愣了好久，脑海中将各种先前的线索联系在一起，他才恍然惊醒！“你就是剑神！？”
<br/><br/>    叶帆沉默，这种时候，他什么都不需要说，庄毅也该明白，他的任何言语和反抗，都是苍白的。
<br/><br/>    庄毅惨然一笑，瘫坐在地面上，依然感觉跟做梦一样……深呼吸了一口气，他的眼中，满是绝望……“我输了……输得真是够彻底的……当年我不是叶煌图的对手，事到如今……我连做对手的资格，都没了……”叶帆皱眉，“这不是我要的答案”。
<br/><br/>    “天星令……”“什么？”
<br/><br/>    庄毅抬头，一脸自嘲地笑道：“天星令……我把我们神龙氏族的天星令……交给了夜王……”<br/><br/>