    
<br/><br/>    “嗤啦！”
<br/><br/>    雷光闪过，亡灵颂站在一个正好不会被雷蛇触碰到的角度，不断挥拳！
<br/><br/>    “嘭！”
<br/><br/>    突然，一道闷响声响起！
<br/><br/>    苏木的身影出现，并且在出现的瞬间就被亡灵颂的拳头击中！
<br/><br/>    “哈哈哈！你也就会这些小把戏了！”
<br/><br/>    亡灵颂发出狂笑，一个勾拳将苏木打出浮空状态，然后接了一套华丽的连招，拳拳到头，一拳又一拳砸在苏木身上！
<br/><br/>    “卧草……木神被锤爆了！”
<br/><br/>    “快快截图！这一定能上热门啊！”
<br/><br/>    “木神被人锤爆了，我的天！”
<br/><br/>    “开了生死令，那岂不是说木神的装备，要被死亡颂歌爆走了！”
<br/><br/>    “这简直，就是历史性的一刻啊。”
<br/><br/>    “他终究是人，不是神。”
<br/><br/>    “……”
<br/><br/>    苏木的血量被清空，而已经完成30连击的亡灵颂进入了拳师的“武学大师”初级状态，攻速再次提升。
<br/><br/>    他，在鞭尸！
<br/><br/>    “哈哈哈！木神！”
<br/><br/>    “你还真的以为自己多牛逼吗！”
<br/><br/>    “哈哈哈，敢跟老子下生死令！你装备没了！哈哈哈！”
<br/><br/>    “菜！太菜了，太菜了！”
<br/><br/>    亡灵颂最后一拳砸在苏木的脸上，将其直接轰了出去，重重砸在院子的墙上，嵌了进去！
<br/><br/>    场面一片死寂。
<br/><br/>    八月手里拿着一块驴肉，晃晃悠悠走了出来，一边啃着，一边眼睛眨巴眨巴。
<br/><br/>    “哈哈哈……”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    “看到了没有，我才是最强的！我亡灵颂才是最强的！”
<br/><br/>    “鱼目妹妹，你看到没有，木神不是我对手！”
<br/><br/>    “垃圾！”
<br/><br/>    “老子一个小小的预判就能秒掉他！哈哈哈……”
<br/><br/>    ……
<br/><br/>    “哟。”
<br/><br/>    “你还有预判呢。”
<br/><br/>    一声爽朗的声音从背后传来。
<br/><br/>    笑声戛然而止。
<br/><br/>    当死亡颂回过头的时候，看到一个站在墙上的人影朝自己冲了过来！
<br/><br/>    “憾山拳！”
<br/><br/>    还在亡灵颂还灭反应过来的时候，已经被击飞……
<br/><br/>    而他以为自己已经打败的木神，却在这时候出现在了他的眼前。
<br/><br/>    那张脸，好可怕！
<br/><br/>    “可惜……”
<br/><br/>    “对付你，我连预判都用不上。”
<br/><br/>    话音落下，苏木身后突然飞出无数符纸！五种光芒汇聚，绚丽，刺眼！
<br/><br/>    “那是符师的大招，万符祭！”
<br/><br/>    就在有些人还在疑惑已经死亡的苏木为什么又出现，为什么又浮空的机会用范围技能的时候。
<br/><br/>    那些符纸居然凝现成了一条巨龙！
<br/><br/>    最后朝着亡灵颂狠狠轰去！
<br/><br/>    -27143！！！
<br/><br/>    一个恐怖的伤害呈现在所有人面前！
<br/><br/>    紧接着，一股庞大的气浪席卷开来，将离的近的几个玩家直接给掀飞！
<br/><br/>    雪尘漫天，符师五行符的五种属性在雪尘中到处乱窜，流光溢彩……
<br/><br/>    所有人都在这时候被完全震慑。
<br/><br/>    好，好可怕的伤害……
<br/><br/>    将近，将近三万的伤害！
<br/><br/>    这，这怎么可能？
<br/><br/>    万符祭，不是范围技能吗？为什么，为什么……
<br/><br/>    刚刚那条符龙，是怎么回事？
<br/><br/>    好可怕的伤害，好，好可怕！
<br/><br/>    ……
<br/><br/>    余威散尽，雪尘落定。
<br/><br/>    木神的那笔挺的身影出现在了众人视线中，而在他脚跟前躺着的死亡颂在这时候一点一点变成了白色星光，消散。
<br/><br/>    最后地上出现了六道紫色光柱，别分是六件不同的紫色装备……
<br/><br/>    亡灵颂被秒了。
<br/><br/>    生死令的赢家，是木神……
<br/><br/>    其实刚刚就有人奇怪被亡灵颂爆锤的木神身上为什么偏蓝色，现在才后知后觉的发现，那是镜像分身……
<br/><br/>    亡灵颂在一个分身身上用光了所有技能，还自嗨玩起了鞭尸。
<br/><br/>    结果，被木神一发带走……
<br/><br/>    这结果，真的是令人大跌眼界。
<br/><br/>    数道咽口水的声音响起，而这时候江婉等人也从人群中冲了出来，站到苏木的身后。
<br/><br/>    这是苏木的意思。
<br/><br/>    苏木往前走了一步，那些玩家整齐一致的被吓的往后退了好几步。
<br/><br/>    此刻，苏木每走一步，那些玩家就会往后退，一脸惊恐的看着他们眼前这个男人。
<br/><br/>    苏木走到院子门口，在姜知鱼身侧停下，然后扫了外面那些玩家一眼。
<br/><br/>    “我，木神，现在宣布。”
<br/><br/>    “八月是我的！谁再敢来骚扰她一下，我就杀到他退游！！！”
<br/><br/>    “滚！”
<br/><br/>    一声怒吼，那些玩家跑的跑，下线的下线，一窝蜂的迅速消失在了苏木眼前。
<br/><br/>    苏木转过身，没去看姜知鱼一眼，只是经过她身侧的时候，淡淡道：“你走吧。”
<br/><br/>    “……”姜知鱼欲言又止。
<br/><br/>    而下一刻，她却看到婉神在帮苏木擦拭脸上身上的雪尘。
<br/><br/>    心思转变，衣袖下的手越握越紧。
<br/><br/>    随后，姜知鱼冷冷道：“木神，我知道这家伙打不过你，送你的装备，希望你能喜欢。”
<br/><br/>    “呵，看出来了。”
<br/><br/>    苏木伸了个懒腰，没有回头，而是轻手轻脚的挑了一下帮自己处理雪尘的江婉下巴。
<br/><br/>    “刚刚要不是你激他，估计他也不会接受我的生死令。”
<br/><br/>    “现在你却说自己知道他打不过我，看来你也看这家伙不顺眼啊。”
<br/><br/>    苏木侧过头，露出一个侧脸，微垂的眼幕突然闪过一道精芒，看向姜知鱼：“你这借刀杀人，手段不错。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    咬了咬银牙，姜知鱼往后退了几步，不过还是寒声说道：“对，我就是借刀杀人，但他始终是我们公会的副会长。”
<br/><br/>    “死亡颂歌跟封神谷的梁子，算是结下了！”
<br/><br/>    话音落下，姜知鱼也离开了这里。
<br/><br/>    ……
<br/><br/>    这时候，江婉拍了拍苏木后背上的雪尘，说道：“怎么，舍不得下手啊？”
<br/><br/>    苏木：“……”
<br/><br/>    “你也认出来了？”
<br/><br/>    江婉有些酸溜溜的说道：“这么漂亮的妹纸，我怎么可能记不住？叫姜知鱼对吧？好看。”
<br/><br/>    “不不不，她没你好看。”苏木实事求是的说道。
<br/><br/>    江婉笑了笑，显然没有被苏木的花言巧语给冲昏头脑，而是认真道：“你们是朋友，游戏里面这样，真的好吗？”
<br/><br/>    “怎样？要不我跟她去下小树林？”苏木坏笑着说道。
<br/><br/>    江婉白了一眼苏木，说道：“认真点，她显然不知道你的身份，要是以后知道，多尴尬。”
<br/><br/>    苏木收起笑容，看向远处的传送塔，说道：“以后……以后再说吧，姜知鱼这个人，不简单。”
<br/><br/>    江婉看着苏木那认真的脸庞，想说什么，却又没说出口。
<br/><br/>    不简单么……
<br/><br/>    我也不简单呢。
<br/><br/>    ……
<br/><br/>    就在这时候，苏木突然拍大腿！说道：“我去，我忘记一件很重要的事情了！”
<br/><br/>    江婉：“啊？”
<br/><br/>    “我要去一趟逝忆俱乐部。”
<br/><br/>    江婉：“？？？”
<br/><br/>    什么，什么东西？
<br/><br/>    你要去哪？
<br/><br/>    我没听清……<br/><br/>