    
<br/><br/>    稍微默了默，杜歆涵又试探着开口询问道，“不知陛下今日来此处，是...？”
<br/><br/>    “她来做什么，朕便来做什么。”顾瑾渊冲姜绾芸的方向微微扬了扬下颌，随即，又往前缓缓迈出两步，走到姜绾芸身旁，“朕，是陪她来的。”
<br/><br/>    “咳...”在顾瑾渊开口之后，姜绾芸也赶紧开口，打了个圆场，“陛下说一个人待着无趣，我便带他一起来了...”
<br/><br/>    说着，她又转身轻轻推了推顾瑾渊，示意他去旁边儿坐下，“陛下，您先坐着休息吧，妾等人这就去准备吃食。”
<br/><br/>    “你要做菜？”顾瑾渊闻言，顿时蹙起了眉头。
<br/><br/>    他可没有忘记，做菜是多么危险一件事。自从上次在凌云宫见了她做菜之后，他便再也不愿让她碰明火了。
<br/><br/>    现在到了这儿，她竟然又要做菜？！
<br/><br/>    “没没没。”见他蹙眉，姜绾芸要紧摇头否认，“妾就是过去做些小食，这掌勺的事情，还是得玥清和歆涵姐来。妾...妾厨艺不怎么样，您是知道的...”
<br/><br/>    给他做两道家常菜，她都得事先准备，对着菜谱研习许久，现在有四个人要吃饭，她哪里顾得过来...
<br/><br/>    听闻她不掌勺，顾瑾渊便暂且放下心来了。微微颌首之后，他便道，“那你去吧，朕就在这儿等着。”
<br/><br/>    说罢，他便就近坐了下来。
<br/><br/>    “绾芸，你怎么...”一出门，黎玥清便迫不及待地想问姜绾芸，这到底是怎么一回事。
<br/><br/>    可她话才刚起了个头，便被姜绾芸禁声的动作给打断了，“嘘，等下再说。”
<br/><br/>    说着，她还用手悄悄指了指室内，“能听见的！”
<br/><br/>    刚刚，她来不及阻止，造就了不可能挽回的后果，现在，可得谨慎再谨慎了。
<br/><br/>    “这都能...？”黎玥清面露惊色，但保险起见，她还是等到了厨房，方才放下掩在唇边的手，低声道，“绾芸，你怎么把陛下给带来了？方才我说的那些话...”
<br/><br/>    一想到自己背后说了那人几句，被当场抓到，黎玥清便不由觉得头疼。
<br/><br/>    皇帝陛下着实小气，他本来就对她亲近绾芸有些意见，要是再因为这事不让绾芸与她来往，那才难受。
<br/><br/>    “扶柳来传话时，他正巧在旁边。”姜绾芸无奈道，“他说要跟着，我也不能，不让他来吧。”
<br/><br/>    不带上他，她自己也来不了，没办法，只能让人跟着了。
<br/><br/>    “算了，咱们就别纠结这些了。”杜歆涵最先接受事实，“人已经到了，说别的也没什么用，就先这么着吧。”
<br/><br/>    “多了个陛下，总感觉哪里怪怪的。”黎玥清挠挠头，随即又纠结道，“而且今日这日子，我甚至总觉得...那位是绾芸带回娘家探亲的一般...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    杜歆涵：“...”
<br/><br/>    见两人都不说话了，黎玥清又纳闷儿补充解释了一句，“你们不觉得像吗？我和歆涵姐是娘家人，然后准备好酒菜，等绾芸带着...”
<br/><br/>    “行了行了。”姜绾芸赶紧打断她的话，“就你想得多，赶紧去做事吧。”<br/><br/>