    槐花本来是跟周逸去逛街买东西来着，凌风没想到她会在这里。
<br/><br/>    屋子里只有槐花自己，周逸也不知道去哪了，于是他只好上前，小声问道：“槐花？”
<br/><br/>    “唔……”
<br/><br/>    槐花咕哝了一声，缓缓睁开眼睛，看到凌风先是一愣，随即笑道：“哥你回来了啊！”
<br/><br/>    “嗯，你怎么没回学校，跑到我这里来了？”凌风问道。
<br/><br/>    “我想回去来着，可是周逸姐不让！”
<br/><br/>    槐花脸色一红，低头说道。
<br/><br/>    凌风一愣：“这丫头搞什么……”
<br/><br/>    话没说完，他就一下子明白了周逸的意图！
<br/><br/>    难得来省城一次，她这分明是在给自己和槐花创造独处的机会！
<br/><br/>    不仅如此，时间这么晚了，她估计已经回不去学校，孤男寡女的共处一室，当然是要发生些什么的！
<br/><br/>    想到这个，再看到槐花娇羞的面庞，凌风心中有些无语。
<br/><br/>    “这丫头到底什么意思啊，你都还没被我拿下呢，居然先把槐花送到我怀里来了？”
<br/><br/>    凌风心中暗想道。
<br/><br/>    不过当着槐花的面，他不能多说什么，免得不小心伤了姑娘的自尊心。
<br/><br/>    于是他只好笑着岔开了话题：“对了，今天都买什么了？”
<br/><br/>    “买了些衣服，还有护肤品。”槐花低声说道。
<br/><br/>    凌风哦了一声：“衣服还行，护肤品就算了吧，你正是大好的年龄，天然美就很好了，不需要那玩意儿！”
<br/><br/>    “我也是这么说的，但是周逸姐根本不听我的，非要给买！”槐花小声说道。
<br/><br/>    “我也是随口一说，买就买了吧，估计用了之后，你会变得更漂亮的！”凌风笑道。
<br/><br/>    “嗯。”
<br/><br/>    槐花点点头没再说话，凌风也忽然不知道说什么好，房间里一下子就安静了。
<br/><br/>    佳人在前，凌风犹豫了一下，坐到她身旁：“丫头，今晚不回去了？”
<br/><br/>    “不，不回了……”
<br/><br/>    槐花本来声音就小，现在更是声若蚊蝇，听得出来她此刻是非常紧张的！
<br/><br/>    见状如此，凌风伸手抓住了她的小手：“那就早点洗漱一下，赶紧休息吧！”
<br/><br/>    “好。”
<br/><br/>    听他这么说，槐花犹豫了一下才站起身，然后往浴室那边走了过去。
<br/><br/>    凌风看着她那婀娜的背影，没来由的心头一热！
<br/><br/>    但随之而来的，则是心中忽然冒出来的一丝忐忑！
<br/><br/>    “姑娘是个好姑娘，可我今晚拿下人家，真的合适吗？”
<br/><br/>    听到浴室里传来哗啦啦的水声，凌风脑中灵光一闪，随后拿出电话打给了周逸。
<br/><br/>    那边几乎是立刻就接通了，之后问道：“干嘛？”
<br/><br/>    “我还想问你干嘛呢，怎么把槐花留在我这里了？”凌风问道。
<br/><br/>    “怎么？你不高兴？那就开车送她回学校呗！”周逸轻笑道。
<br/><br/>    凌风无语：“这都几点了，宿舍关门了，还怎么回去？”
<br/><br/>    周逸：“那我就管不着了，谁让你回来的太晚了呢？”
<br/><br/>    “……”
<br/><br/>    见她不跟自己明说，凌风也不好追问下去，只好无奈道：“行，我算是知道你跟槐花姐妹情深了！”
<br/><br/>    “白痴，我不是为了她！”
<br/><br/>    周逸说了一句，直接挂断了电话！
<br/><br/>    凌风一脸懵逼，举着电话：“什么意思，不是为了她，难道还是为了我？”
<br/><br/>    怎么可能！
<br/><br/>    知道肯定是问不出来了，凌风也懒得再去想，干脆电话扔在沙发上，起身进了卧室。
<br/><br/>    刚躺下没几分钟，就听到浴室的门被拉开了！
<br/><br/>    想到刚刚洗过澡的槐花就要进来，凌风的心跳居然加速了几分！
<br/><br/>    上一次看到她没穿衣服，还是这丫头四五岁的时候呢！
<br/><br/>    想不到，今天终于又有机会了吗？
<br/><br/>    一想这个，凌风更加的兴奋起来，于是赶紧连着做了两个深呼吸。
<br/><br/>    可是他等了一分钟也没看到房门打开，顿时觉得有些奇怪。
<br/><br/>    起身下床，到外面一看，发现槐花竟然躺在了客厅的沙发上！
<br/><br/>    凌风：“……”
<br/><br/>    他马上就明白了，这丫头是害羞啊！
<br/><br/>    于是赶紧上前，见她躺在那里闭着眼睛，一手在浴巾的上缘，一手在下缘，生怕自己走光似的，凌风忍不住笑道：“没这么快就睡着了吧？”
<br/><br/>    槐花的脸立刻一红，随后睁开眼睛：“没，哥你还没睡啊？”
<br/><br/>    “有你在，哥睡得着吗？”
<br/><br/>    凌风苦笑，也没坐上沙发，干脆在地上坐了下来。
<br/><br/>    这样一来，两人的视线就几乎是平行的了。
<br/><br/>    看了槐花一眼，见她正看着自己，眼神直勾勾的，凌风笑道：“傻丫头，能告诉我到底是怎么回事吗？”
<br/><br/>    “周逸姐说，我身上有个秘密，只有你能解开！”槐花说道。
<br/><br/>    凌风：“？？？”
<br/><br/>    他不是没听懂，只是觉得太过离谱了而已！
<br/><br/>    合着按照周逸的意思，只要自己跟槐花发生了最亲密的关系，就能发现她身体的特别之处？
<br/><br/>    开什么玩笑啊？
<br/><br/>    这要是真的，比自己获得了神农传承这件事还要离谱！
<br/><br/>    见他发蒙，槐花咬了咬嘴唇：“我也不知道是怎么回事……”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，抓起她的小手，看着槐花的眼睛：“……”
<br/><br/>    本是良辰美景，可是多了周逸这么刻意的安排，他刚想说的话一下卡在心头，忽然就说不出来了。
<br/><br/>    槐花定定的看着凌风，忽然间鼓足了勇气似的，抬起头来，小心的凑到了他的面前。
<br/><br/>    绯红的俏脸，半闭起来的双眼，还有主动送上来的娇嫩红唇，凌风这下可就把持不住自己了。
<br/><br/>    于是伸手搂住槐花的肩膀，让她不会倒在沙发上，然后凌风就低头吻了上去。
<br/><br/>    两人之前也曾经接过吻，这算是第二次亲密接触了，但对凌风和槐花来说，这种感觉却还是如同第一次那样美好。
<br/><br/>    随着热吻的进行，两人体温也在渐渐升高。
<br/><br/>    过了一会儿，槐花因为呼吸不畅挣脱了凌风的唇，之后垂下睫毛：“哥，你抱我进卧室吧？”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，伸手穿过她的腿弯，把人抱了起来。
<br/><br/>    进了卧室之后，两人彻底放飞了自我，房中顿时春光无限。
<br/><br/>    一夜就这样过去了。
<br/><br/>    早晨醒来，凌风感觉自己这一觉睡的很舒服，浑身充满了异样的能量似的。
<br/><br/>    睁开眼睛，他低头看了看依偎在自己怀里的槐花，结果一下子就愣住了！<br/><br/>