    
        <br/><br/>    回忆着前面饶雪卉给自己做的菜的评价，陈秀安不禁直摇头。
<br/><br/>    “还行”、“一般”、“可以吃”......
<br/><br/>    陈秀安可以确定，根本没有对自己做的菜表达过一次的满意。
<br/><br/>    不过这是一件再正常不过的事了。
<br/><br/>    陈秀安自从上了高中之后，在家里的时候，都是他负责他们父子两个的伙食。
<br/><br/>    单亲家庭陈秀安似乎从来没有体会过所谓的妈妈做的菜。
<br/><br/>    而饶雪卉的家庭条件陈秀安是清楚的，他感觉对方能够吃自己做的饭菜，可能是因为给他还债的机会，然后自己不会做饭，还有最重要的就是对吃的没有那么挑剔。
<br/><br/>    果然，随机任务都不可能如此简单的。
<br/><br/>    陈秀安思考了一会，还是发现没有任何的办法，只能说是认真的做这顿饭，但对于完成任务这件事，他已经不抱多大的希望了。
<br/><br/>    ......
<br/><br/>    “吃饭了。”
<br/><br/>    陈秀安将菜全部端到餐桌上，然后端着一锅热腾腾的米饭从厨房里出来，朝着还在追剧的饶雪卉开口喊道。
<br/><br/>    肉沫茄子，红烧土豆，青椒肉丝，再加上一个西红柿鸡蛋汤。
<br/><br/>    三菜一汤，虽然都是家常菜，但是光看卖相还是让人觉得食欲大开的。
<br/><br/>    饶雪卉按了暂停，走过来坐下之后，陈秀安给她递过去一碗米饭，对方丝毫不客气的接过就开始吃了起来。
<br/><br/>    夹了一块土豆，小口的吃了两口饭的饶雪卉突然抬头，两人目光对视，陈秀安有些慌张的低头扒了两口白饭。
<br/><br/>    “你盯着我看干嘛？”
<br/><br/>    饶雪卉开口问道。
<br/><br/>    “没...没有。”
<br/><br/>    “就是...就是想问你觉得今天这菜的味道怎么样？”
<br/><br/>    陈秀安开口解释。
<br/><br/>    他刚才准备观察饶雪卉的表情，然后以此来判断自己任务有没有完成的可能，没想到一开始就被发现了。
<br/><br/>    听到陈秀安的问题，饶雪卉有些奇怪的看了他一眼。
<br/><br/>    之前的时候，陈秀安似乎从来没有关心过这件事，对她的评价也不在意，怎么今天突然变了？
<br/><br/>    “和之前差不多，能吃。”
<br/><br/>    饶雪卉面无表情的开口，然后继续吃着。
<br/><br/>    “哦......”
<br/><br/>    陈秀安有些失落，虽然早就知道是这样的结果，但还是有些失落。
<br/><br/>    “我吃完了，你记得把碗给洗了。”
<br/><br/>    饶雪卉吃了一碗的饭，喝了点西红柿鸡蛋汤，吩咐完陈秀安之后又继续回到了自己的沙发上追剧去了。
<br/><br/>    陈秀安像往常一般收拾着，快要八点的时候，将厨房收拾干净了的陈秀安准备离开了。
<br/><br/>    但是他又突然想到什么似得，打开了门却没有离开，而是朝着沙发上的饶雪卉问道：
<br/><br/>    “对了，我昨天给你打语音电话，说了些什么？”
<br/><br/>    饶雪卉听到陈秀安的话之后，表情发生了细微的变化，但是却依然表情不变的开口：
<br/><br/>    “没说什么。”
<br/><br/>    “胡言乱语的，你喝醉丧失了表达能力。”
<br/><br/>    得到回答的陈秀安松了一口气。
<br/><br/>    “那就好。”
<br/><br/>    “拜拜，我回去了。”
<br/><br/>    关门声响起，饶雪卉的目光突然从电视上移到了门的方向。
<br/><br/>    盯了两秒之后，小声的自言自语道：“怎么感觉变了？”
<br/><br/>    然后仿佛什么都没发生的扭头继续看起了电视。
<br/><br/>    ......
<br/><br/>    陈秀安从小区里出来，虽然任务没有完成，但早在他意料之中，倒是没有太过于难过。
<br/><br/>    而且那个所谓的入门级厨艺，他也觉得可能没有多大的作用。
<br/><br/>    他现在的厨艺，虽然谈不上好，但和入门级厨艺应该也相差不大才对吧！
<br/><br/>    就在这时，陈秀安脑海当中过的电子音响起。
<br/><br/>    【随机任务：做出一顿让饶雪卉满意的晚饭（适当的取悦债主，可以避免被催债的风险）】
<br/><br/>    【任务完成：是否领取奖励？】
<br/><br/>    陈秀安顿时有些愣住了。
<br/><br/>    自己的任务不是应该失败了才对吗？
<br/><br/>    怎么回事？
<br/><br/>    难道是系统出错了？
<br/><br/>    陈秀安感觉自己此时对于系统评判的任务是否完成的标准也有些犯迷糊了。
<br/><br/>    “怎么样评定任务是否完成？”
<br/><br/>    陈秀安尝试性的问道。
<br/><br/>    结果也不出所料，系统的电子音就没有理会陈秀安的问题。
<br/><br/>    自己的这个系统老高冷了。
<br/><br/>    陈秀安有些无奈。
<br/><br/>    难道是因为这个满意就只是需要饶雪卉还行就可以了？
<br/><br/>    还是说......
<br/><br/>    难道饶雪卉只是嘴上说着能吃，实际上对于自己做的饭是满意的？
<br/><br/>    “不可能不可能”
<br/><br/>    陈秀安才想到这种可能性，就直接摇了摇头，停止了这种不切实际的想法。
<br/><br/>    不再去想这些，陈秀安选择了领取这次随机任务的奖励。
<br/><br/>    【恭喜获得入门级厨艺】
<br/><br/>    陈秀安点开自己的个人面板。
<br/><br/>    【宿主：陈秀安】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：18】
<br/><br/>    【智力：7.8】
<br/><br/>    【体力：7.6】
<br/><br/>    【魅力：7.5】
<br/><br/>    【力量：7.3】
<br/><br/>    【速度：7.3】
<br/><br/>    【综合：7.5】
<br/><br/>    【注：本世界人类平均值为6.2】
<br/><br/>    【技能：入门级吉他、入门级厨艺】
<br/><br/>    【已点亮勋章：无】
<br/><br/>    【荣誉：无】
<br/><br/>    ......
<br/><br/>    很快，陈秀安感觉自己的大脑里多了很多关于厨艺方面的知识，而且身体也发生了一些变化。
<br/><br/>    他此时才意识到，似乎自己对这个入门级的认知，有些偏差了。
<br/><br/>    之前的时候，他得到过关于入门级吉他的技能，因为之前从来没有接触过乐器的缘故，所以对于入门级觉得也就入门罢了。
<br/><br/>    但是此时得到入门级厨艺之后，陈秀安感觉自己的厨艺的提升可能直接翻了几倍。
<br/><br/>    如果让现在的他去做之前的那顿饭，食材一样，菜式相同的情况下，会完全是两个不同的味道，说是质的飞跃也不为过。
<br/><br/>    得找时间去尝试一下这入门级吉他到底什么水平。
<br/><br/>    回到学校，天已经黑了。
<br/><br/>    放在平时，陈秀安肯定整个人都已经累的不行了。
<br/><br/>    但是因为系统属性上了7的缘故，陈秀安竟然没有丝毫的感觉。
<br/><br/>    一进宿舍，陈秀安就听到了蒋明的大嗓门。
<br/><br/>    “我给你们说，明天的社团招新，一定要进吉他社，听说吉他社有个大二的学姐，校花级别的！”
<br/><br/>    一边玩电脑，一边依然不忘打击蒋明的刘博文开口说道：
<br/><br/>    “你会弹吉他吗？”
<br/><br/>    “就想着进吉他社。”
<br/><br/>    蒋明则是反驳：“就是不会弹，所以才要进吉他社去学啊！”
<br/><br/>    “老陈你回来的正好，你会弹吉他吗？”看到陈秀安，蒋明开口问道。
<br/><br/>    “会一点点。”
<br/><br/>    陈秀安想了想自己的入门级吉他技能，随口回答道。
<br/><br/>    ......        <br/><br/>