
“嗯嗯，是潇潇来了呀。”萧铭礼貌的回应道。<br/><br/>
“爹爹，你养哪儿去了？”萧雨纯乐呵呵的迎过来，撒娇式的问道。<br/><br/>
这时，她注意到萧铭的身后，跟着几个西装冰脸男，其中两个一人提着一个大箱子的，有一个看起来厉害点的提了两个。<br/><br/>
三个人都像没有感情的机器人似的。<br/><br/>
她很快明白过来，这应该就是她爹爹的厉害保镖。<br/><br/>
“雨纯。”<br/><br/>
萧铭的看着女儿温和一笑，开口道：“你和爹爹说，你想要个金条是吗？来，爹爹去给你拿来了。”<br/><br/>
“只要是我的宝贝女儿想要的，爹爹都给你。”萧铭宠爱的摸了摸女儿的小脑袋：“想要多少，爹爹都给你。”<br/><br/>
“哇塞！”萧雨纯的小姐妹们看到她老爹的这波操作，当即就慕了，看向萧铭的眼神，都在放光。<br/><br/>
“真的吗？谢谢爹爹。”萧雨纯高兴的跑上前挽着萧铭的胳膊一阵撒娇。<br/><br/>
她眨巴着小眼睛，无意的看了看萧铭身后的三个西装男，忽然意识到了什么。<br/><br/>
她咋觉得不太对劲呢？<br/><br/>
愣了好一会儿，萧雨纯和林潇潇相视看了看彼此，两人都是一脸的懵逼。<br/><br/>
“爹爹，那，金条在哪里？”萧雨纯小心翼翼的问。<br/><br/>
“这儿呀！”萧铭看向身后的三个保镖：“这都是。”<br/><br/>
“额……”<br/><br/>
“这……”<br/><br/>
萧雨纯更加确定了自己的想法，而她的那群小姐妹显然也都是和她一样的想法，也傻眼了，全都用期待而震惊的目光看着萧铭和那几个保镖手里的箱子。<br/><br/>
“爹爹，你说，这里面，爹是你买给我的金条？把箱子打开我瞧瞧。”萧雨纯满心疑问的说道。<br/><br/>
“这，会不会不合适？”萧铭试探性的问道，萧雨纯的小姐妹们都在这儿，他倒是不担心会让人惦记上，是觉得这么明目张胆的打开，感觉他是故意在炫耀似的，不太好。<br/><br/>
“爹爹……”萧雨纯急眼了，上前便从保镖手里箱子接了过来，不想，下一秒，箱子猛的一下掉到了地板上。<br/><br/>
“小丫头，你着什么急呀？”萧铭立马上前阻止，他担心会伤到她的宝贝女儿，见女儿没事后，他吩咐保镖把箱子打开。<br/><br/>
“说了都是你的，看你急的，那，你要的金条。”萧铭用眼神示意了一下那些箱子，宠溺的说道。<br/><br/>
箱子打开后，萧雨纯的小姐妹们，目光也随之看了过来，在看到那三箱子里金光闪闪的金条时，全都被震撼的，惊讶的半张着嘴，半晌没说出话来。<br/><br/>
过了好一会儿，萧雨纯的那群小姐妹，才终于回过来神来。<br/><br/>
都颤抖着声音惊呼出声。<br/><br/>
“雨纯……”<br/><br/>
林潇潇激动得泪奔：“雨纯，这是你向你爹要的金条？”<br/><br/>
震撼！<br/><br/>
所有女孩，都被萧雨纯父亲这波操作给惊到了。<br/><br/>
这得多宠爱，才会因为一句话就给弄来了那么多金条？<br/><br/>
“雨纯，你知道吗？其实我和你是失散的亲姐妹，我今天终于找到你了。”<br/><br/>
这时，萧雨纯有个小姐妹上前抱住她深情的说道。<br/><br/>
之后，又转眸看向萧铭，佯装害羞的问：“叔，你可以接受多个没有血缘关系的亲生女儿吗？我是你失散许多年的女儿……”<br/><br/>
说完，还红着脸低了低头，可爱的模样，像极了个能勾魂的小妖精。<br/><br/>
“干嘛呢干嘛呢？一边去。”林潇潇见姐妹竟然想勾搭她早就看上的萧铭，忙不客气的将对方给哄开。<br/><br/>
“爹爹，你，你要不要这么可爱呀，哈哈……”萧雨纯被老爹的这波操作弄的又感动又哭笑不得。<br/><br/>
萧雨纯乐呵呵的笑着说道：“爹爹，你简直就是个可爱大直男，浪漫感爆棚啊。”<br/><br/>
随后，萧雨纯向萧铭解释凌晨番，萧铭无奈的笑道：“原来你说要的金条，是口红？”<br/><br/>
好家伙！<br/><br/>
萧铭自个儿都被尴尬到了，女儿要口红，他去给人弄来三箱子金光闪闪的金子，这简直了。<br/><br/>
“雨纯，你爹爹也太宠你了。”见萧铭无奈的走了以后，萧雨纯的小姐妹都嫉妒到石化。<br/><br/>
她们，也就只剩下嫉妒的份了。<br/><br/>
起初，在她们姐妹圈中，萧雨纯长得是非常漂亮，可她太穷了，没任何人会嫉妒她，甚至还有点嫌弃她的不识时务，明明那么穷，还拒绝很多富二代的追求。<br/><br/>
用她们的话来说，就是穷清高。<br/><br/>
在姐妹们都用高档护肤产品，穿名牌衣服时，萧雨纯用的是很廉价的产品，穿的是地摊货。<br/><br/>
甚至，还会在品牌专柜发小样的时候，排很久的队去领。<br/><br/>
久而久之，大家都有种自己高她一等的感觉。<br/><br/>
萧雨纯的这些小姐妹中，也林潇潇从没这么想过，她和萧雨纯的关系非常铁，就跟一个妈生的亲姐妹似的。<br/><br/>
“嘿嘿！”<br/><br/>
萧雨纯见小姐妹们都那么羡慕她，她心里乐滋滋的。<br/><br/>
从有了爹爹后，她可太幸福了！<br/><br/>
她爹爹是全世界最好的爹爹，真的是把她们姐妹捧在手心里的那种。<br/><br/>
浪漫，年轻又帅，还把她和萧静柔当成了宝贝疙瘩似的宠着。<br/><br/>
“嘿嘿，都快到午饭时间了，你们都留下来吃午饭吧，我家厨师做的菜可香了。”萧雨纯热情的邀请道。<br/><br/>
今儿这群小姐妹来萧雨纯家，想要和萧雨纯拉拉近乎，现在她可是豪门千金了，谁不想和有钱人做朋友。<br/><br/>
而来，是听说了她住的是安锦最豪华的住宅后，想来看看豪宅的真面目。<br/><br/>
假如萧雨纯同意她们拍点照片的话，那随便挑一张往微信圈发去，说什么今天和姐妹去了安锦最豪华的豪宅参观，安锦最豪华的豪宅真面目等等，都能让自己的朋友羡慕嫉妒恨，让自己倍儿长面子。<br/><br/>
而萧雨纯，向来都是她们姐妹圈里的大好人，别人提出的要求，只要不过分，她基本上都会答应的。<br/><br/>
这会儿一听萧雨纯要留她们吃饭，大家顿时都乐坏了。<br/><br/>
……<br/><br/>
很快到了吃午饭的时候。<br/><br/>
萧铭也一扫之前的尴尬，和萧雨纯的这群小姐妹有说有笑起来。<br/><br/>
这些女孩的物质和虚荣，萧铭是能看得出来的，可他那么有钱，又岂会在意这些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699897"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;穷清高">加入书签</a>
</div>
