    
        <br/><br/>    “哐当！”
<br/><br/>    桌上的金属盆掉落在地上。
<br/><br/>    刺耳的撞击声让方恒从睡梦中彻底清醒过来。
<br/><br/>    “对不起对不起，不小心吵醒你了，我不是故意的。”
<br/><br/>    女孩大约二十岁出头，脸颊圆圆的，还有些稚嫩，连连低头向方恒道歉。
<br/><br/>    “哦，没关系。”
<br/><br/>    方恒善意的笑了笑，从休息室的躺椅上爬了起来。
<br/><br/>    游戏里的疲劳会在加倍的映射在现实中。
<br/><br/>    熬了一个晚上，方恒下线之后甚至都不想再花时间跑去隔壁酒店睡觉，直接搬了张躺椅放在三组的休息室里。
<br/><br/>    倒头就睡。
<br/><br/>    这一觉睡得非常舒适。
<br/><br/>    方恒伸了个懒腰，看了眼时间。
<br/><br/>    已经过了下午一点。
<br/><br/>    女孩对吵醒了方恒很是歉然，她自我介绍道，“你好，我是新来的实习生，裴安安。”
<br/><br/>    “我叫方恒，巧了，也是刚刚来实习的。”
<br/><br/>    “对不起，能不能麻烦帮我一下，换一下水好不好，谢谢。”
<br/><br/>    裴安安看起来身材娇小，桶装水是对她来说有点难度。
<br/><br/>    “好，我来吧。”
<br/><br/>    方恒说着，走过去去帮忙提起桶装水。
<br/><br/>    嗯？
<br/><br/>    刚一提起桶装水，方恒眉头皱了皱。
<br/><br/>    这桶水是什么牌子的？怎么这么轻？
<br/><br/>    不会是劣质产品吧？
<br/><br/>    方恒轻轻松松的将水桶提起来，将其安置在饮水机上，又仔细看了看桶装水的牌子商标。
<br/><br/>    奇了怪了。
<br/><br/>    就是普通的五加仑桶装水。
<br/><br/>    难道是这具身体原本一直训练？
<br/><br/>    更不对了，他不是一个游戏宅吗？
<br/><br/>    “谢谢你啦。”
<br/><br/>    “没关系。”
<br/><br/>    方恒摆摆手，不再去想这些。
<br/><br/>    “其他人呢，怎么让你一个女生搬水？欺负你吗？”
<br/><br/>    “没有没有，我看大家都在忙，没好意思打扰。”裴安安吐了吐舌头，“结果反而把你吵醒了，对不起啦。”
<br/><br/>    “哈哈哈，没关系。”
<br/><br/>    方恒打了声招呼，跑去公司食堂吃饭。
<br/><br/>    嗯？
<br/><br/>    好像又有哪里不太对！
<br/><br/>    方恒仔细一想，顿时又觉得怪怪的。
<br/><br/>    算起来，昨天他在游戏里玩了一整天。
<br/><br/>    现实中已经超过一天没有吃过任何东西，只是喝了几杯水而已。
<br/><br/>    可他现在并没有多少饥饿的感觉。
<br/><br/>    奇了怪了。
<br/><br/>    这又是什么原因？
<br/><br/>    管他的！
<br/><br/>    方恒想不明白，索性不去管那么多，吃完饭跑去游戏仓登录游戏。
<br/><br/>    ……
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸群砍伐了823颗原木，你领悟了技能-砍伐】。
<br/><br/>    【你获得技能-砍伐经验值29127，获得技能-力量训练经验值22317，技能-体质训练经验值24995】。
<br/><br/>    【提示：你的技能-砍伐，等级提升至LV：6】。
<br/><br/>    【提示：你的技能-力量训练，等级提升至LV：6】。
<br/><br/>    【提示：你的技能-体质训练，等级提升至LV：6】。
<br/><br/>    【提示：你的技能砍伐、力量训练、体质训练等级无法超过当前人物等级，请尽快提升人物等级】。
<br/><br/>    出现在小木屋内，方恒第一时间先打开游戏日志观察‘挂机’情况。
<br/><br/>    一个不错的发现！
<br/><br/>    原来砍树也能增加力量训练和体质训练的技能经验值！
<br/><br/>    另外，一份原木可以制作出1-7份木板。
<br/><br/>    具体多少取决于运气和制作技能的等级。
<br/><br/>    方恒稍稍估算了一下，这样一来原木收集的也差不多了，用来制造一个LV：1的大型初级庇护所不成问题。
<br/><br/>    要是还缺少的话到时候再去监狱门口就地取材。
<br/><br/>    现在两点不到，距离日落还有几个小时。
<br/><br/>    方恒向丧尸们下达了停止砍伐，前往监狱的命令。
<br/><br/>    下一步可以继续清理监狱。
<br/><br/>    说起来，今天晚上庇护所会失去系统保护。
<br/><br/>    方恒判断现在是游戏最初期，问题不大，最多就是一两只丧尸在晚上挠门。
<br/><br/>    只要事先做好充足的应对就很好处理。
<br/><br/>    早上的时候方恒已经拜托过吉米去清理一下营地周围的游荡丧尸。
<br/><br/>    他选择先从小木屋附近砍树，其实也有着打开附近视野的用意，让附近游荡的丧尸更容易被发现。
<br/><br/>    游荡的丧尸也很容易被这里伐木时所产生的响声吸引过来，及早处理掉。
<br/><br/>    这样一来，他们晚上会更加的安全。
<br/><br/>    正想着，廖步凡推开门。
<br/><br/>    他哼哧哼哧的背着一背包原木进了屋子。
<br/><br/>    “方恒你可回来了。”
<br/><br/>    看到方恒，廖步凡伸手朝着房间内一指，张口就开始抱怨。
<br/><br/>    “大佬，你看看，你看看，我算是求求你了，让你们家丧尸停下工作吧，我真的不行了……”
<br/><br/>    方恒回头顺着廖步凡所指的方向看去。
<br/><br/>    他这才意识到，原来小木屋的三分之一空间已经被原木填满。
<br/><br/>    “大佬，你知道吗，帮你做事真的太累了。”
<br/><br/>    廖步凡神色坚定，他着重强调，说道：“得加钱呐！”
<br/><br/>    “等新的庇护所完成了，给你一个永久的免费居住权限。”
<br/><br/>    好！饭票又续期了！
<br/><br/>    廖步凡心中一喜，立即答应下来。
<br/><br/>    “好的，那可说定了，大佬！”
<br/><br/>    骑上山地自行车，方恒赶回监狱。
<br/><br/>    经过十几个小时，监狱大广场上的丧尸们又零零散散的分散开来。
<br/><br/>    丧尸密度和昨天相比低了很多。
<br/><br/>    方恒一眼看去并没有发现其中有异化丧尸的存在。
<br/><br/>    一挥手，后方跟随而来的丧尸们便举起木质长矛，蜂拥闯入岗哨小屋。
<br/><br/>    丧尸们从岗哨小屋内的窗户爬进监狱内部广场，开始杀戮。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸，你获得求生点数2点】。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸，你获得求生点数1点】。
<br/><br/>    【提示：你的丧尸分身……】
<br/><br/>    游戏日志又开始刷屏。
<br/><br/>    见到监狱广场内的丧尸数量大减，方恒胆子也大了一些，偷偷从被砸坏的铁门溜进岗哨小屋。
<br/><br/>    关上房间门，方恒快速取出木板，加固岗哨小屋。
<br/><br/>    【提示：你清理了岗哨小屋并且完成了小屋的加固，你可以尝试将小屋改造为庇护所】。
<br/><br/>    方恒从窗户内探出头，小心的观察广场。
<br/><br/>    他现在可以完全确定了，监狱广场上没有丧尸的存在。
<br/><br/>    这下就好办了。
<br/><br/>    安安心心的挂机。
<br/><br/>    方恒从背包里拿出木板，将岗哨小屋的窗户和大门彻底封死。
<br/><br/>    这样一来，就算是小屋受到丧失的攻击也能支撑个把小时。
<br/><br/>    “搞定。”
<br/><br/>    方恒嘀咕一句，又制作了一个简易床铺丢在地上。
<br/><br/>    下线！睡个回笼觉！        <br/><br/>