
姜潇潇这话说完，就连姜茉也一瞬间白了脸色。<br/><br/>
正当她想开口的时候，却又见姜潇潇瞥了她一眼，淡声道：“开玩笑呢。”<br/><br/>
姜茉尴尬的接了一句：“小姑姑可真是幽默。”<br/><br/>
姜管家看到姜潇潇回来，也殷勤的上前喊了句：“小姑姑。”<br/><br/>
姜潇潇点点头，重新坐在了沙发上，拿起桌子上的紫砂杯把玩。<br/><br/>
嘴里嘟囔着道：“我不管，姜阮她还欠我一样东西，必须还给我，你们要是不把她叫回来，我可就……”<br/><br/>
说到这里，她扬起手里的东西问：“这是柏年大师的作品吗？”<br/><br/>
老太太看到这里，赶忙道：“对对对，这是柏年大师的作品，尤其是这套壶……”<br/><br/>
“砰！”<br/><br/>
老太太的话还没有说完，姜潇潇手里的紫砂杯瞬间掉在地上。<br/><br/>
老太太看到这一幕，直接扶住额头踉跄两步。<br/><br/>
“奶奶！”<br/><br/>
姜茉搀扶住姜奶奶，老太太可不能在这个时候挂了呀。<br/><br/>
她要是挂了，以后就没人给她撑腰了。<br/><br/>
就连许文初也在这个时候张张嘴，可是制止已经来不及了。<br/><br/>
姜家有六位姑娘，姜潇潇是年纪最小的，也是最混的一个。<br/><br/>
从来不按常理出牌，一旦有什么不顺心的事，她可以闹得一家人都不顺心。<br/><br/>
因此家里上上下下，连佣人都尊称她一句‘小姑姑’。<br/><br/>
可以说，姜潇潇是家里的混世魔王。<br/><br/>
老太太站稳了脚，却又看到她家这小祖宗捏起了另外一只紫砂杯。<br/><br/>
她道：“这紫砂杯总共就配了四个，缺一不可啊。”<br/><br/>
“那再少一个，不就刚好一对。”<br/><br/>
姜潇潇说完，手再次一松，另一只杯子也摔在地上。<br/><br/>
老太太捂着胸口，只觉得一口气下不去了。<br/><br/>
许文初也在这个时候开口：“潇潇，有什么事不能好好说吗？”<br/><br/>
姜潇潇不以为然道：“我是在好好说啊，所以，妈，嫂子，姜阮什么时候回来？”<br/><br/>
“可她已经被赶出去了呀。”<br/><br/>
老太太的话说完，姜茉也在这个时候附和：“是啊小姑姑，她又不是姜家人，把她送回去，也是人之常情……”<br/><br/>
“长辈说话，有你插嘴的份吗？”<br/><br/>
姜潇潇突然冷声质问：“还是你以前的养父母，根本没告诉你什么是家教？”<br/><br/>
姜茉被姜潇潇这般训斥，也吓得浑身哆嗦一下，她怯怯的看向姜奶奶，咬着唇委屈道：“奶奶……”<br/><br/>
凌潇潇瞪她：“叫奶奶也没用，在她是你奶奶之前，得先是我妈。”<br/><br/>
姜奶奶拍拍姜茉的手，表示无奈。<br/><br/>
她只好冲着姜潇潇道：“乖，东西咱们先放下，有话好好说。”<br/><br/>
“那你现在就给姜阮打电话，让她回来。”<br/><br/>
姜老太太很为难：“可是她已经换了手机号码。”<br/><br/>
“我不管，那就把她找回来，要不然的话……”<br/><br/>
她说到这里，一双眼睛又开始四处查看。<br/><br/>
“潇潇，你回来了啊。”<br/><br/>
姜成厉远远就看到一地的碎渣，心都要淌血了。<br/><br/>
这可是他家里最贵重的东西了。<br/><br/>
然而碎都碎了，他能怎么样？<br/><br/>
“哥，你回来的正好。”<br/><br/>
姜潇潇上前，质问他：“哥，姜阮呢？你把她赶出去了？”<br/><br/>
“你不是不喜欢她嘛，我把她赶出去，不正和你意。”<br/><br/>
姜成厉的话说完，姜潇潇愤愤的盯着他，最终只有开口道：“就算是我不喜欢她，要赶也得是我赶出去才行。”<br/><br/>
“我问你，你把她赶出去，是不是一分钱都没给？”<br/><br/>
她都急死了，要知道，她家阿阮从小娇生惯养长大的。<br/><br/>
当年她只身远赴巴黎学习，哥哥还有几个姐姐经常会给她大笔零花钱。<br/><br/>
可即便是这样，她也感受到了一个人在外生存的不易之处。<br/><br/>
她哥倒好，直接给人赶出去了？<br/><br/>
一想到她家阿阮这几天可能都在睡大马路牙子或者是公园，她就着急。<br/><br/>
“这个……”<br/><br/>
姜成厉也不知道该怎么回答，随即想到房租，赶忙道：“没有啊，给了，给了不少钱。”<br/><br/>
姜潇潇有些不相信：“真的？”<br/><br/>
姜茉再次帮腔：“真的！爸爸给了她几十万呢，人家现在可以说混得风生水起。”<br/><br/>
连姜茉自己都没有发现，她说话的时候带着酸溜溜的味道。<br/><br/>
“才几十万？”<br/><br/>
姜潇潇觉得自己要被气死了。<br/><br/>
几十万块能顶什么用？<br/><br/>
一件衣服一个首饰就花完了。<br/><br/>
而且还得挑便宜的。<br/><br/>
她的话说完，面前几个人都没有敢说话的。<br/><br/>
姜茉却不悦的撇嘴。<br/><br/>
小姑姑竟然说几十万少？<br/><br/>
很多了好吗？<br/><br/>
姜潇潇直接走到许文初面前，冲她道：“嫂子，你一定有联系方式，对不对？”<br/><br/>
<br/><br/>
许文初默默地点了点头，拉着她的手道：“你跟我来。”<br/><br/>
姜茉看到这一幕，也是一惊。<br/><br/>
她压低了嗓音道：“奶奶，妈妈会不会……”<br/><br/>
姜老太太看着姑嫂俩离开的背影，淡声道：“不会，你妈妈是个有分寸的人，等着吧。”<br/><br/>
进了房间，姜潇潇已经换上一副严肃的表情了。<br/><br/>
她道：“嫂子，到底是怎么回事？”<br/><br/>
许文初直接把事情发生的来龙去脉说了一遍。<br/><br/>
在听到她家大侄女竟然这么果敢聪明，不得不佩服。<br/><br/>
“果然还是我大侄女聪明。”<br/><br/>
她得意洋洋的夸赞，突然想到，现在家里这个才是许文初的亲生女儿。<br/><br/>
忙道：“嫂子，对不起啊，我跟阿阮一起长大，感情深，所以才……”<br/><br/>
“我不怪你。”<br/><br/>
许文初淡淡的说了一句，对于自己女儿的品行如何，却没有丝毫提起。<br/><br/>
她拿出手机，翻出姜阮的联系方式，然后点了视频通话。<br/><br/>
对方很快就接了。<br/><br/>
姜潇潇看到视频接通，忙整理了一下头发，将脸凑上去：“大侄女！你小姑姑我回来……”<br/><br/>
‘了’这个字还没说出来，凌潇潇就楞在那里。<br/><br/>
只见屏幕里，姜阮躺在柔软的大床上，一副睡眼朦胧模样。<br/><br/>
在她旁边，还有个抱着她脖子睡觉的……女人。<br/><br/>
姜潇潇开始结巴了：“大、大、大侄女？你这是……”<br/><br/>
嗯？旁边这是侄儿媳妇？还是侄儿女婿？<br/><br/>
看样子是侄儿媳妇？<br/><br/>
姜阮掀起眼皮子，在看到视频那边的人是姜潇潇后，挤出一丝微笑：“原来是小姑姑回来了。”<br/><br/>
因为刚睡醒，姜阮就连声音也温温柔柔的，看起来柔弱疲惫。<br/><br/>
然而，这略显沙哑的嗓音，却让姜潇潇心里咯噔一下。<br/><br/>
完了完了，她大侄女果然弯了。<br/><br/>
不过细看那小女人的侧脸，倒是个尤物。<br/><br/>
姜阮侧头看向睡在她身边的何知瑶，将她搭在自己脖子上的手臂拽开。<br/><br/>
昨晚上两人为了庆祝姜茉惨败，一时兴起喝了不少酒，再加上打雷，这丫头直接就窜到她床上来了。<br/><br/>
爬上来不说，还吓哭了，害她哄了好久，觉都没睡好。<br/><br/>
这会突然反应过来小姑姑的惊讶，姜阮赶忙道：“小姑姑，其实昨晚上……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566375"&nbsp;&nbsp;chaptername="第074章&nbsp;&nbsp;旁边这是侄儿媳妇？">加入书签</a>
</div>
