    
<br/><br/>    
第2277章


<br/><br/>    
陶元朗看着排行榜上，龙虎宗的票数，几十亿几十亿的往上加，给他的心脏都要惊爆了！眼珠都要炸裂了！


<br/><br/>    
“卧槽！”


<br/><br/>    
陶掌门也惊愕欲死，瞳孔迅速收缩，整个人慌乱到了极点，嘴里不停的喊着：“谁在帮龙虎山偷袭咱们？到底是谁在帮龙虎山偷袭咱们啊！”


<br/><br/>    
很快，就有人把号，开进龙虎山的直播间。


<br/><br/>    
乍一看！


<br/><br/>    
有长老气急败坏骂道：“掌门真人，是穆如雪，好多名叫穆如雪的号，在给龙虎宗那边一顿狂秒，速度太快了我的妈！一千三百亿的差距，一下子被秒的，只剩下七百亿差距了！按这个速度下去，完全足够秒了我们啊！”


<br/><br/>    
轰！


<br/><br/>    
陶掌门如遭雷击，整个人都瘫软在了椅子上，脑海中嗡嗡的。


<br/><br/>    
陶元朗顿时炸了。


<br/><br/>    
“这个该死的穆如雪，她不说了吗？不会再刷了，怎么又来偷袭我们了啊！”




<br/><br/>    
长老们纷纷大骂。


<br/><br/>    
“生意人的嘴，就跟放屁似得，简直不能信！”


<br/><br/>    
“这个女人的心太毒了，说一套做一套，简直卑鄙至极！”


<br/><br/>    
“娘的！我真恨不得现在就到她身边，把她掐死，太他妈气人了，这么一顿疯狂偷袭，简直太可恨了！”


<br/><br/>    
茅山这边愤怒。


<br/><br/>    
而龙虎山的直播间，却是炸开锅了！


<br/><br/>    
无数网友，疯狂涌入龙虎山直播间，见全是穆如雪跟班的号在刷，票数每秒十几亿在上涨，都给网友们惊呆了！


<br/><br/>    
“太狠了！社会我雪姐简直太狠了！”


<br/><br/>    
“给力啊我的雪姐！这波偷袭玩的太溜了！”


<br/><br/>    
“还是我雪姐会玩啊，最后两分钟，上百个号疯狂秒，一下子把差距拉到只剩下五百亿了，按这速度下去，稳稳超越茅山派票数拿下第一！”


<br/><br/>    
“刺激！太刺激了！感谢雪姐在比赛最后关头，给我们带来这么刺激的视觉盛宴！”


<br/><br/>    
至于龙虎宗的长老们，也都激动的不要不要的。


<br/><br/>    
“乐乐她妈太给力了！太给力了！她帮我们秒第一来了！”


<br/><br/>    
“没想到乐乐的妈妈，说不刷，只是障眼法，目的是为了最后给我们秒，让对手松懈啊！”


<br/><br/>    
“乐乐的妈妈不愧是个好妈妈！宁愿得罪茅山派，也要给她儿子所在的门派拿第一啊！”


<br/><br/>    
顿时，很多长老，把乐乐抱起来，一顿亲。


<br/><br/>    
且说Q哥那边。


<br/><br/>    
“哈哈！刺激！太刺激了！我Q哥指挥的是真牛啊！快要秒掉茅山派了！”穆海涛竖起大拇指称赞。


<br/><br/>    
Q哥也是哈哈大笑，然后喊道：“剩下最后三十秒，票数已经只剩一百亿差距了，给我狠狠的点，把剩下的钱全清了！快快快！”


<br/><br/>    
就在秦博山，一脸满意，以为自己的计划马上要成功时。


<br/><br/>    
天地盟总舵那边，沈妃妃下达了命令：“最后二十秒！清号！给我狠狠的刷！”


<br/><br/>    
话落。


<br/><br/>    
三百号人，立即狂刷！


<br/><br/>    
这一刷。


<br/><br/>    
Q哥的眼珠惊裂了！惊骇欲死的大喊：“失算了二叔！我们失算了！对方有守门员，最后二十秒开始防守了！刷的很快啊！比我们快多了！秒不下来了啊！”


<br/><br/>    
“什么！”


<br/><br/>    
秦博山的惊得蹦了起来。


<br/><br/>    
香烟从嘴上脱落，整个人都惊呆了，不敢置信的问道：“一千七百亿干进去，秒不下来第一，你没玩我吧？”


<br/><br/>    
“呜呜！”Q哥急哭了：“二叔，茅山派那边也有准备，起码有三百个号在防守，秒的太快了，差距被拉大，真秒不下来了！”


<br/><br/>    
轰！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->