    
<br/><br/>    次日下午三点。
<br/><br/>    何亮准时带着林无敌、狂三前往龙云酒吧。
<br/><br/>    龙云酒吧，距离何家并不算远，十五分钟的车程就抵达了目的地。
<br/><br/>    这是一所偏娱乐型的高消费酒吧。
<br/><br/>    下午三点，酒吧能有什么人？
<br/><br/>    何亮定睛一看，空旷的坐席，仅仅只有几个服务员、调酒师在。
<br/><br/>    狂三在一旁解释道：“龙云酒吧其实算是我们何家的产业。”
<br/><br/>    狂三有些惋惜道：“当初二家主在商业一块真的很有天赋，甚至生意扩展到了省外。”
<br/><br/>    “只可惜.....”
<br/><br/>    声音渐小，狂三没有接着说下去，可遗憾之情显露无疑。
<br/><br/>    林无敌却是白眼，冷哼一声：“都怪那个坏女人！”
<br/><br/>    何亮在一旁听着，脸上满是思衬。
<br/><br/>    何家的二家主，也就是他的二叔，何钱。
<br/><br/>    在众人眼中，他是位堕落的商业奇才。
<br/><br/>    从商业天才，沦为天天酗酒之人。
<br/><br/>    “不过从昨天晚上的交谈来看，我这位二叔似乎也并不像传闻的那么简单。”
<br/><br/>    何亮心中暗暗自语。
<br/><br/>    不远处，老板走来。
<br/><br/>    他似乎认出了何亮，满脸堆笑：“您这边请，老板等您很久了！”
<br/><br/>    这让何亮有些意外，不过还是点了点头：“好！”
<br/><br/>    随后，老板带着三人朝着三楼去。
<br/><br/>    龙云酒吧一楼是客座，二楼三楼则是包厢。
<br/><br/>    来到天字一号贵宾室。
<br/><br/>    酒吧老板敲着房门，发出清脆响声。
<br/><br/>    没一会儿，里面就传来一道略带笑意的中年男性声音。
<br/><br/>    “进来吧！”
<br/><br/>    酒吧老板侧身，朝着何亮微微一笑，小声道：“接下来我先走了。”
<br/><br/>    旋即，他便是离开。
<br/><br/>    何亮看着面前大门，用手推动。
<br/><br/>    推了差不多五分之一左右的大门，何亮看到里面场景，顿时就毫不犹豫的将大门关上。
<br/><br/>    他面色平静，转身看向狂三和林无敌。
<br/><br/>    “狂三，明天是老爷子大寿，你带无敌去四周看看有没有什么适合的礼物。”
<br/><br/>    林无敌有些懵。
<br/><br/>    狂三同样有些发怔，送给老爷子的礼物，怎么可能从周围就能买到？
<br/><br/>    他看了何亮一眼，又看了大门一眼。
<br/><br/>    似是想到了什么，狂三若有所思，点了点头道：“好！”
<br/><br/>    “半个小时之后回来就行。”何亮随口道。
<br/><br/>    “老大！”
<br/><br/>    林无敌话语未断，便是被狂三拖走了。
<br/><br/>    见到林无敌离开，何亮这才松了一口气。
<br/><br/>    再次推开大门。
<br/><br/>    明亮而空旷的包厢，仅仅只有一个桌台，一张黑皮沙发。
<br/><br/>    简朴干净的布局，让何亮颇感意外。
<br/><br/>    沙发上，坐着两人。
<br/><br/>    一个是身高约莫一米六，矮胖的中年人。
<br/><br/>    剪着寸头，很特别的是他的眼睛。
<br/><br/>    笑眯眯的，给人一种滑稽而又危险的感觉。
<br/><br/>    另一个人，面色古板，木剑放在两膝。
<br/><br/>    狂一！
<br/><br/>    这也正是何亮支开无敌的原因。
<br/><br/>    何亮一进来，狂一与何钱的目光顿时扫来。
<br/><br/>    狂一站起身来，看着何钱微微点头：“我先走了。”
<br/><br/>    “慢走，不送。”何钱笑眯眯道。
<br/><br/>    看得出来，两人很熟。
<br/><br/>    狂一也不在意，将木剑背负身后，朝着外边而去。
<br/><br/>    他看着林旭，一双眼睛有些锐利，似是有些讶异。
<br/><br/>    旋即，他朝着何亮微微点头：“恭喜。”
<br/><br/>    何亮有些不解，可狂一已经远离。
<br/><br/>    他脑中灵光一闪：“他发现了我的修为突破？”
<br/><br/>    何亮颇感吃惊。
<br/><br/>    因为淬体之境，气血内敛。
<br/><br/>    除非彻底鼓动气血，否则他人很难察觉自身修为。
<br/><br/>    哪怕是狂三、无敌两个炼精高阶，可都无法发现自己的修为进展！
<br/><br/>    “过来吧。”
<br/><br/>    何钱笑呵呵道。
<br/><br/>    何亮犹豫了一下，还是走了过去。
<br/><br/>    坐在沙发上，场面并没有静谧很久。
<br/><br/>    何钱一双眼睛，打量着何亮，发出爽朗笑声：“自从知道你的存在之后，我一直很想见你一面！”
<br/><br/>    “老头子已经告诉我你来这里的原因了。”何钱笑眯眯道。
<br/><br/>    “你想见我？”何亮有些好奇问道。
<br/><br/>    何钱给何亮的感觉很奇怪。
<br/><br/>    明明是天天酗酒，而且身材臃肿。
<br/><br/>    但整个人却不显油腻。
<br/><br/>    何钱笑道：“对，我想见你，有些事情我想告诉你。”
<br/><br/>    见到何亮目光仍旧有些走神，时不时的扫过狂一离开地方。
<br/><br/>    何钱打趣道：“刚刚离开的是狂一，你对他感兴趣？”
<br/><br/>    何钱不等何亮回答，便是接着道：“狂一是暗部最强，但却不隶属于暗部，他身份特殊，算是我何家供奉。”
<br/><br/>    他再次吐露惊人信息：“他的修为，合气高阶，不比老头子弱多少。”
<br/><br/>    “也正是因为他，我何家才算没有垮的太厉害。”
<br/><br/>    “你既然有了选择，这些东西还是要知道的。”他语重深长，随后话语一转。
<br/><br/>    “当然，今天找你来可不是聊这些。”
<br/><br/>    何钱很善谈。
<br/><br/>    他拿起酒杯，里面装着红酒，他轻饮一口，口吐酒气。
<br/><br/>    看向何亮：“要来一杯吗？”
<br/><br/>    何亮摇头：“不用了，谢谢。”
<br/><br/>    “谈正事吧。”何亮直入主题，逐渐正色起来。
<br/><br/>    正如何钱所说。
<br/><br/>    既然选择成为何家继承，有些东西的确要去了解。
<br/><br/>    何钱笑眯眯道：“你是不是想知道我为什么天天酗酒，不务正业？”
<br/><br/>    “你是不是想知道颜白莲、何建的事情？”
<br/><br/>    何亮错愕了一下，便是点了点头：“是。”
<br/><br/>    何钱再次饮酒一口，满身的酒气。
<br/><br/>    但整个人，却看起来很清醒。
<br/><br/>    “十九年前，我去某处......唔，算是旅游吧。”何钱一双眼睛，变得更小了。
<br/><br/>    “在那个地方，我进入了某个寨子，等我醒来，就是十六年后了。”
<br/><br/>    何亮听得有些懵，忍不住出声问道：“昏迷了十六年？”
<br/><br/>    何钱呵呵一笑：“不是昏迷，算是浑浑噩噩吧。”
<br/><br/>    “回来之后，我被某种手段蛊惑了心智，算是个提线木偶吧。”他用最轻松的话语，说出了最恐怖的事情。
<br/><br/>    “颜白莲，就是那个寨子的人。”
<br/><br/>    “我和她，制造了何建。”
<br/><br/>    何亮皱起眉头。
<br/><br/>    制造这个词，听着有些不太舒服。
<br/><br/>    何钱笑眯眯道：“何建不是我和她做那种事情诞生的。”
<br/><br/>    “准确而言，他是蛊人。”
<br/><br/>    “利用我的鲜血，加上特定的蛊虫，以及出生特殊的婴儿，诞生的蛊人！”<br/><br/>