    
<br/><br/>    “哇！！”
<br/><br/>    大食马心态崩了，打字跟风男交流道：“兄弟，你在干什么？”
<br/><br/>    亚索：“你说你马呢？开局在野区送一血，现在又来我中路送，临死还用惩戒跟我抢兵，你马剪脐带的时候是不是把你脑子也给剪了？”
<br/><br/>    龟龟。
<br/><br/>    风男一开口，就知道此人不简单，定是转区过来的。
<br/><br/>    祖安大舞台，有马你就来！
<br/><br/>    这就是低端局难打的其中一个原因。
<br/><br/>    即使你拿了二十三个人头也没用，0-7的也照样骂你。
<br/><br/>    不仅不听指挥，还说什么“我知道要输，所以随便玩才0-7，认真起来随随便便超神”。
<br/><br/>    不要问为什么绯欲丸知道得这么清楚。
<br/><br/>    特么二十三杀，杀人书十二分钟满层都赢不了，而且还要挨喷，这你敢信？
<br/><br/>    现实可比小说要离谱多了！
<br/><br/>    “嗝。”
<br/><br/>    此时的大食马直播间，弹幕飘过一片的饱嗝。
<br/><br/>    “从修神直播间过来的，还以为今天看不到饭桶教学了，没想到小小鲨鱼，竟还有一位厨师。”
<br/><br/>    “这亚索也是个厨神啊！”
<br/><br/>    “卧龙凤雏！都说了老鼠必来，而且这亚索还故意去卖了，结果他不学风墙反打。”
<br/><br/>    “厨子偷吃是吧？大食马惩戒抢兵，风男只会逃跑，互相喂饭。”
<br/><br/>    观众们全抱着看笑话的心态看直播。
<br/><br/>    好在，大食马的心态还是很稳。
<br/><br/>    他依旧保持着微笑，道：“遇到这种情况那没什么办法了，我们打好自己就行，用操作和战绩去感化他。”
<br/><br/>    有一说一，大食马的技术不谈，心态和正能量确实是有点东西。
<br/><br/>    不过，rita有点坐不住了。
<br/><br/>    “还有这种事？”
<br/><br/>    “我跟修神打，修神演我。”
<br/><br/>    “我排到大食马，大食马也演我？？”
<br/><br/>    Rita简直都要懵圈了。
<br/><br/>    四分钟不到，大食马怒送修神两个头，这怎么玩啊。
<br/><br/>    弹幕：“律师含警告，大食马不是演，而是他真就这么菜。”
<br/><br/>    “芜湖十年男粉不请自来，我证明，大食马的水平就是这样。”
<br/><br/>    观众们都在调侃。
<br/><br/>    Rita愈发开始慌了，道：“不会吧？修神今天要认真打？那我不上他的车岂不是血亏？”
<br/><br/>    心态崩了啊。
<br/><br/>    而叶一修这边，笑得非常开心。
<br/><br/>    开局两个头，恰饱了啊。
<br/><br/>    而且状态还可以，不用回家，继续打！
<br/><br/>    “对面酒桶要从哪开始刷野呢？”
<br/><br/>    叶一修盯着小地图思考。
<br/><br/>    “对面酒桶既然会E闪，想必即使不是传说中的黄金强者，也该是白银分段的顶尖水平。”
<br/><br/>    “也就是说，他可能也猜到我会反野，从而不去打蓝buff，选择刷上半野区跟我互换。”
<br/><br/>    “就跟他换！”
<br/><br/>    “反正我有两个头，绝对不会亏。”
<br/><br/>    叮！
<br/><br/>    分析完毕，叶一修在对面蓝buff发了个信号，道：“青青别回家了，来拿蓝buff。”
<br/><br/>    “好。”
<br/><br/>    云青青乖巧地一点头。
<br/><br/>    虽然她有些疑惑，师傅不要等级吗？
<br/><br/>    但，师傅的话肯定没错。
<br/><br/>    不要问，按他说的做就是了。
<br/><br/>    云青青取消回城，直接往对面蓝buff走。
<br/><br/>    而叶一修想的是，我们这里最强的就是青青了，这蓝buff还是得她拿。
<br/><br/>    叶一修打野的思路跟厂长还是有点接近的，抱大腿就完事了。
<br/><br/>    而低端局是没有支援的。
<br/><br/>    因此，即使大食马猜到叶一修要来自己野区，也没有发信号让队友去搔扰。
<br/><br/>    他只是给了下路一个危险信号，让她们小心老鼠，自己则是去到上半野区刷野补等级。
<br/><br/>    没人过来，叶一修和云青青偷得还是很顺利。
<br/><br/>    这会儿，蓝buff已然残血。
<br/><br/>    叶一修：“走了。”
<br/><br/>    云青青：“好。”
<br/><br/>    说完，叶一修回头，云青青平A出手。
<br/><br/>    然后，蓝buff顺利到了老鼠的身上。
<br/><br/>    “啊？”
<br/><br/>    云青青人傻了。
<br/><br/>    我这个平A还没出手，蓝buff就被师傅的毒给毒死了。
<br/><br/>    修神，你叫我来蓝buff，原来不是给我，而是叫我帮你打啊？
<br/><br/>    哇！！
<br/><br/>    炸裂！
<br/><br/>    前期伤害不够，打野还是挺废时间的。
<br/><br/>    中路，回过一次家的风男都三级了。
<br/><br/>    而云青青之前跟叶一修分了经验，还是两级。
<br/><br/>    明明开局有助攻优势，现在全送回去了。
<br/><br/>    而且风男对线还是挺强势的，辛德拉不好打。
<br/><br/>    中路，崩了啊。
<br/><br/>    云青青一脸懵逼，不知道该怎么打了。
<br/><br/>    唰！
<br/><br/>    叶一修吃两个buff，加上中路蹭的经验，到达三级，学习W技能。
<br/><br/>    不过，他还没有意识到自己打死了蓝buff，见云青青不动，疑惑地道：“青青你愣在那干嘛？过来啊。”
<br/><br/>    “修神，我、我这就来。”
<br/><br/>    可怜的小云青青都快哭了。
<br/><br/>    万万没想到啊，我被自己人打崩了。
<br/><br/>    “哈哈，来了，我就知道修神的折磨可能会迟到，但绝对不会不到。”
<br/><br/>    “我觉得修神可能原本是想送的，没想到大食马的厨艺更加惊人，送的比他更快。”
<br/><br/>    天地良心啊。
<br/><br/>    叶一修和大食马都是认真打的！
<br/><br/>    可以说，场上十个人，除了目前心态有点小崩的小云青青，其他人都是认真无比。
<br/><br/>    特别是黄铜生死局的rita，更是瞪大了眼睛，连眨眼都忘了。
<br/><br/>    看到自家ad漏了一个刀，比她自己侧漏都还要难受。
<br/><br/>    而正是由于太过紧张，在听到大食马发的危险信号之时，rita吓了一大跳。
<br/><br/>    “修神来了？哦，是快要来了，呼。”
<br/><br/>    Rita差点就交闪跑了。
<br/><br/>    还好她跟叶一修一样反应慢，没来得及按出来。
<br/><br/>    “做个眼吧。”
<br/><br/>    Rita点信号让自家ad后撤，自己的星妈小心翼翼地在河道放眼。
<br/><br/>    迎面，撞上了刚刚“替”云青青拿完蓝buff的叶一修。
<br/><br/>    “老鼠！！”
<br/><br/>    Rita倒吸了一口凉气，“咻”地一下，转头就交闪跑。
<br/><br/>    但，她的操作属实僵硬，完全没有越墙的意思，就是直愣愣地闪。
<br/><br/>    “哈哈，小星妈，迷路了啊？”
<br/><br/>    叶一修看见星妈交了个这样的闪现，发出了淫……咳咳，一道抓到人的笑声，W一砸。
<br/><br/>    哐当！
<br/><br/>    毒雾领域，减速。
<br/><br/>    “丢丢丢。”
<br/><br/>    Q技能按下，疯狂地点着鼠标右键，不隐身，直接触发攻速加成。
<br/><br/>    Rita：“啊！修神不要啊。”
<br/><br/>    Rita大叫一声，反手丢出QWER技能。
<br/><br/>    星妈的E技能星体结界是瞬发的，但是距离短了点，没有沉默到。
<br/><br/>    而Q技能则慢悠悠的，不是很好中。
<br/><br/>    “哼，看我一个侧面走位。”
<br/><br/>    叶一修朝下方走位，稳稳当当地接住了这个技能。
<br/><br/>    啊这！
<br/><br/>    没买鞋子，移速不太够，僵住。
<br/><br/>    没关系，星妈也被减速了，相当于我的加速，抵消了星妈Q的减速。
<br/><br/>    Rita创作的峡谷相对论作用在她自己身上了。
<br/><br/>    “芜湖，开局三个人头，这把我……”
<br/><br/>    咚！
<br/><br/>    沉默！
<br/><br/>    禁锢！
<br/><br/>    叶一修走位走着走着，自己走到了星妈的E技能上面。
<br/><br/>    恰好，星妈E技能结束，触发禁锢效果。?<br/><br/>