    
        <br/><br/>    被囚禁少女这件事，的确引起了巨大的轰动。
<br/><br/>    这简直就是在赤裸裸地挑衅公序良俗，赤裸裸地挑衅社会法制。
<br/><br/>    这件事若是没有个结果，恐怕会引起社会恐慌。
<br/><br/>    告别后，冷枫驱车往公司赶。
<br/><br/>    “小伙子，今天麻烦你了。”老村长一脸歉意。
<br/><br/>    “没事没事，正好我也陪小丫头一起出来玩玩。”冷枫笑道。
<br/><br/>    再转头，小念云已经趴在后座睡着了。
<br/><br/>    今天玩了一天，也累了。
<br/><br/>    “刚才听你和小沈说，你们有合作？”老村长问道。
<br/><br/>    “嗯，他们公司准备来江州建厂子，需要在江州找个合作伙伴。”
<br/><br/>    “那要不要我去帮你说说情？”
<br/><br/>    “不用不用，哈哈哈哈......”冷枫连忙推辞，“这个事还难不住我。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    按理来说，冷枫本不应该放过这个大好的机会。
<br/><br/>    但他其实也知道，周小炜说要现在与他谈合作，很明晰那就是看在老村长的面子上。
<br/><br/>    这也说明周小炜根本没有真心实意想与他合作。
<br/><br/>    这种情况下，即使谈判成功，冷枫也绝对拿不到多少分红。
<br/><br/>    他要的可不止一个合作机会，而是在这场谈判中掌握主动权，拿下更多的对新厂的控制权。
<br/><br/>    如果对新厂没有控制权，那他不就变成个高级打工仔了？
<br/><br/>    若是今天就谈判，自己一还价，到时候肯定落下个得寸进尺的话柄。
<br/><br/>    既然这样，那还不如留着改天在谈判桌上谈。
<br/><br/>    反正自己在周小炜的心中，已经留下很不错的影响，能坐在一起谈判的机会已经有了。
<br/><br/>    而且自己虽然说不需要老村长说情，但是以老村长的脾性，到时候就算自己不说，他想办法帮自己说情。
<br/><br/>    如此一来，冷枫自然不用太操之过急。
<br/><br/>    现在唯一担心的，就是来自汪晓枫那边的威胁。
<br/><br/>    虽然自己没有直接说明，但也暗示了，那辆肇事逃逸的车是来自汪精的。
<br/><br/>    虽说这会影响周小炜对集美集团的打分，但无奈集美集团有钱。
<br/><br/>    有一个财大气粗的合作伙伴，谁不想呢？
<br/><br/>    万一中的万一，汪晓枫利用财权交易，帮自己的儿子洗脱了罪行，甚至掩盖了罪行，那这件事又将回到一切的原点。
<br/><br/>    一旦汪精洗脱所有的罪行，如果没有老村长这份人情，周小炜会有极大的可能选择与集美集团合作。
<br/><br/>    一想到这里，即便是冷枫也开始犯愁。
<br/><br/>    “万一汪精真的洗脱罪行，那可真就麻烦了。
<br/><br/>    既然在财力和人力上比不过汪家，那就在战略上动动心思。”
<br/><br/>    第二日，冷枫回到公司，与文清详细敲定合作细节，争取在合作战略上能有亮点。
<br/><br/>    老村长依旧待在公司，顺带就是看一下自己的几个孙子在这儿干活如何。
<br/><br/>    过几天随着送货车，一起回桃源村。
<br/><br/>    这时，大龙拿着好几份报纸走进来。
<br/><br/>    “枫哥，你猜得果然没错，汪家果真在掩盖事件。”
<br/><br/>    结果报纸，冷枫随便翻了翻，在上面没找到任何一条有关昨天撞人事件地报道。
<br/><br/>    放下报纸，冷枫长叹一口气。
<br/><br/>    昨天这件事还报道得满天飞，到了今天就好像什么都没发生。
<br/><br/>    “看来汪家这次没少花钱吧。”文清也翻了翻。
<br/><br/>    “现在是掩盖事情，接下来恐怕就是找人顶罪了。”冷枫说道。
<br/><br/>    顶罪？
<br/><br/>    “如果是顶罪，那可能真就没办法了。”大龙也叹了口气说道。
<br/><br/>    以前他做社会渣仔的时候，这种事情没少干，也没少见。
<br/><br/>    那些大佬犯了事，就随便找个马仔一顶罪，真凶却逍遥法外。
<br/><br/>    “那现在怎么办？”文清问道。
<br/><br/>    “既然歪门邪道我们走不了，那就正当光明打一仗，只要我们想出好的营销模式，同样可以反败为胜，拿下合作的机会。”
<br/><br/>    “嗯。”
<br/><br/>    正当几人商量对策时，老村长走了进来，感慨道：“要是我们村的人都能来这里打工就好了。”
<br/><br/>    都来！
<br/><br/>    几人面面相觑，这要是都来，这里也待不了那么多人啊。
<br/><br/>    或许知道自己说的有点儿过分，老村长连忙解释道：“我就是随口说说。
<br/><br/>    因为村里就那么些地，不用半天就能干完，尤其到了冬天更是没什么农活，一没农活个个就闲得倒残话。”
<br/><br/>    倒残话，就是聊八卦。
<br/><br/>    “有时候我倒觉得还是村里好。”林彩云笑着说道。
<br/><br/>    “城里多好啊，看病方便，孩子还有学上，不像村里，就那么一个烂学校，孩子们上学都是问题。”老村长感慨道。
<br/><br/>    “村里有地就能种点儿米，种点儿菜，没钱也能吃上饭。
<br/><br/>    不像城里，只要一天不干活，第二天缸里连熬碗粥的米都没有。”
<br/><br/>    说这话时，林彩云看了一眼冷枫。
<br/><br/>    这种苦日子她是没少过，嫁给冷枫的后两年，几乎是吃了上顿没下顿，隔三差五就会饿肚子。
<br/><br/>    “这倒是个实话，村里只要有地就饿不到。”
<br/><br/>    “要是没孩子，也不愁赚钱，村里其实是个挺好的地方。”
<br/><br/>    几人闲聊着，而一旁的冷枫却忽然脸色变得凝重。
<br/><br/>    农闲，赚钱，无业青年......
<br/><br/>    这一连串名词出现在脑海，忽然间，他有了一个主意。
<br/><br/>    正当几人对比城市与农村的生活时，冷枫冷不丁的问道：“老前辈，桃源村有多少人？”
<br/><br/>    “光是我们那一个社的，差不多四五千多人吧，如果再加上周边的，基本有两万人左右吧。”老村长想了一会儿说道。
<br/><br/>    “那村里平时忙吗？”冷枫又问道。
<br/><br/>    “忙啥啊，一点儿都不忙，就那点活，所以我才带这几个小子出来见见世面，顺便在成立找份工作。”
<br/><br/>    “这样.......”
<br/><br/>    一听这个，冷枫坐在椅子上，手指捏着下巴，陷入沉思。
<br/><br/>    “家庭式作坊......成本.......效率.......”
<br/><br/>    听见冷枫嘴里念念有词，文清便知道冷枫一定是想出什么好办法了。
<br/><br/>    “冷枫，你是不是想到什么好主意了？”
<br/><br/>    “嗯！”冷枫点点头，又说道：“不过还得得完善一下。”
<br/><br/>    “什么主意？”文清追问道。
<br/><br/>    “这个主意还得老前辈帮个忙。”
<br/><br/>    “我帮忙？”老村长有些意外，随后笑道：“你尽管说，只要是能帮得上忙的。”
<br/><br/>    “这个也算是忙你们。”冷枫故作神秘。
<br/><br/>    “帮我们？”老村长一头雾水。
<br/><br/>    “是的，可以帮你们村的搞一些副业，能帮你们赚钱。”
<br/><br/>    还能帮村里赚钱？        <br/><br/>