    这个新年注定是令人难忘的。
<br/><br/>    石柳村已经成了一片欢乐的海洋。
<br/><br/>    村民们和赶来的宾朋们欢聚一堂，热闹非凡。
<br/><br/>    可以容纳一千人的礼堂中座无虚席，如此热闹的新年盛宴甚至吸引了不少媒体到来。
<br/><br/>    凌风这一天是最忙的，因为每个来的客人都想跟他聊上几句，有感慨石柳村巨大变化的，也有想跟凌氏集团或者石柳村发展集团建立合作业务的。
<br/><br/>    稀里糊涂的到了晚上，凌风已经感觉有点头重脚轻了。
<br/><br/>    这也就是他，换成了旁人，估计中午就受不了了。
<br/><br/>    感觉有点闷，凌风找了个机会离开礼堂，偷偷的回了家里。
<br/><br/>    想想这一天都干了什么，他几乎都没什么印象了，只记得自己不停的和人握手说话，笑的脸都僵了。
<br/><br/>    家里没人，倒是非常清静，凌风坐下来扫视一圈，微微叹了口气。
<br/><br/>    子时村里会有盛大的焰火晚会，现在才是八点钟，还有三个多小时的时间。
<br/><br/>    所以凌风想自己一个人独处一会儿，休息一下。
<br/><br/>    结果没过多久，外面忽然传来了脚步声，紧接着一个女人走了进来。
<br/><br/>    一看到她，凌风立刻笑了：“莲姐，你怎么来了？”
<br/><br/>    来人是小莲，进了门，她笑了笑说道：“礼堂里没看到你的影子，我就知道你可能是回来了，是不是很累？”
<br/><br/>    “是啊，那么多人都找我，弄的我晕头转向的！”
<br/><br/>    凌风苦笑一声，拉着她的手坐下来：“你今天没事吧？有没有觉得很累？”
<br/><br/>    “我还好，大家什么都不让我做。”
<br/><br/>    小莲笑了笑，坐下来轻抚自己的小腹，满脸都是母爱的光辉。
<br/><br/>    见她这样，凌风也是心满意足，因为现在已经确定了，杨光当初说的没错，她的确是怀了孕，而且还是个男孩。
<br/><br/>    两人相视而笑，随后小莲说道：“有件事，我想跟你说一下！”
<br/><br/>    “什么事？”凌风问道。
<br/><br/>    “自从这孩子有了胎动之后，我的身体好像也发生了变化！”小莲说道。
<br/><br/>    凌风一怔：“是吗？除了皮肤变好了很多，别的我倒是没发现。”
<br/><br/>    “不是外表的，是内在！”
<br/><br/>    小莲说了一句，接着说道：“我感觉自己的小腹好像出现了什么东西，之前没好意思跟大家说，正好现在没事，你帮我看看吧？”
<br/><br/>    “行啊！”
<br/><br/>    凌风一下子有些紧张，赶紧搭上了她手腕的脉搏处。
<br/><br/>    随后，凌风惊讶的发现，小莲的丹田处竟然出现了一团氤氲的雾气！
<br/><br/>    那是一滴滴灵力凝聚的水珠，很快都要汇聚到一起形成一团液态了！
<br/><br/>    “什么情况，莲姐有人教过你如何修炼吗？”凌风愕然问道。
<br/><br/>    小莲摇摇头：“没有，我到九重天之后，除了给大家做做饭就是待着，也没想过要修炼的事情，我身体怎么了？”
<br/><br/>    “这真是怪事了！”
<br/><br/>    凌风一脸不解，小莲现在的状况，已经是突破了炼气期的境界，太惊人了！
<br/><br/>    要知道三个月之前，她还是个普通人！
<br/><br/>    于是凌风有点蒙，疑惑的看着小莲：“最近你有没有感觉发生什么特别的事情？”
<br/><br/>    “没有啊，除了肚子里的孩子，没有别的感觉。”小莲摇摇头。
<br/><br/>    “这可真是怪事！”
<br/><br/>    凌风无奈，随后笑了笑：“不过无所谓了，反正是好事就对了！”
<br/><br/>    说完他给小莲详细的解释了一下，她现在身体发生的变化并不是什么坏事，反倒是件大好事，因为她的境界已经赶得上荀芊芊等人了。
<br/><br/>    什么都没做就达到这样的境界，荀芊芊和乔安娜她们要是听说了，估计得气坏了吧？
<br/><br/>    这才是同人不同命呢！
<br/><br/>    不过转念一想，凌风好像又意识到了什么，于是心中暗想，如果是孩子的原因，那这事就更奇怪了！
<br/><br/>    他也不知道去问谁，心说回头找凌瑶问问，看看她是否能明白怎么回事吧！
<br/><br/>    但现在肯定不行，大家都欢聚一堂呢，还是先别说了。
<br/><br/>    而小莲得知自己身体的变化是成为了异能者，自然开心不已，也就没什么好担心的了。
<br/><br/>    两人在屋子里聊了会儿天，一直到十点多了，房门外才再次来了人。
<br/><br/>    这次来的是李菲儿和杨光，还带着莎莎她们一群小孩子。
<br/><br/>    进了门，李菲儿就直接问道：“大叔你怎么跑回来了？不是要躲着不给压岁钱吧？”
<br/><br/>    “怎么会？红包我早都准备好了，只是还没到时间呢，急什么啊！”凌风笑道。
<br/><br/>    “准备好了就行，焰火晚会马上就要开始了，你还不过去啊？”李菲儿问道。
<br/><br/>    凌风一笑：“马上，等下我就去，你们先去玩吧！”
<br/><br/>    “嗯，莲姐咱们先走，让这家伙自己磨蹭去吧！”
<br/><br/>    李菲儿说了一句，上前拉起了小莲的手。
<br/><br/>    大家离开，屋子里又剩下了凌风一个人。
<br/><br/>    他也没急着走，等时间到了子时，在家门口点燃了火堆，给父母和祖父母烧了些黄纸后，凌风才去了村部。
<br/><br/>    这时候村部的院子里已经准备好了，凌风一来，众人马上点燃了烟花！
<br/><br/>    一时间，无数焰火在天空中爆响，巨大的烟花将石柳村和周围照的恍如白昼一般。
<br/><br/>    新年到来，村子里的气氛一下子到了最高潮。
<br/><br/>    焰火燃放了快一个小时，一百多万就这么烧没了。
<br/><br/>    不过凌风也不肉疼，这点钱真的不算什么了。
<br/><br/>    等焰火晚会结束，新年最重要的事项就开始了。
<br/><br/>    吃饺子。
<br/><br/>    年夜饭从傍晚吃到现在，虽然大家都饱了，但新年的饺子却是不能错过的。
<br/><br/>    一时间礼堂中热气腾腾，充满了人们的欢声笑语。
<br/><br/>    凌风吃过了饺子，也没留下来参与剩下的娱乐活动，扶着李诗云一起回了家。
<br/><br/>    因为是过年的关系，李诗云才特意晚睡了一会儿，现在也已经是呵欠连天的了。
<br/><br/>    不过回到家，两人躺下来之后，她却忽然没了睡意。
<br/><br/>    于是看看身旁的凌风，李诗云莞尔一笑：“在想什么呢？”
<br/><br/>    “还有两个月宝贝女儿就要出生了，可我还没想好给她取什么名字！”
<br/><br/>    凌风笑了笑，看看她：“你觉得叫什么好？”
<br/><br/>    “你的女儿，还是你来做主吧！”李诗云笑道。<br/><br/>