    
        <br/><br/>    “还不出来么？”
<br/><br/>    视线落到徐清所在的方向，白衣女子脸色清冷，开口说道：“还想躲到什时候？”
<br/><br/>    听见这话，徐清脸色一僵，心情一时极其复杂。
<br/><br/>    在对方说话的时候，一股磅礴的意志正从前方用来，夹带着一缕神魄，将他整个人直接锁定在那里。
<br/><br/>    这也令他明白，对方并不是随便说说而已，而是真的发现他了。
<br/><br/>    一念至此，他嘴角抽了抽，最后还是只能认命，乖乖的从一片灌木里走了出来。
<br/><br/>    “姑娘.....真是好眼力......”
<br/><br/>    从灌木里走出，徐清脸上带着讪笑，这一刻只觉心情无比的糟糕。
<br/><br/>    “天峰派弟子？”
<br/><br/>    对面，看见徐清的模样，白衣女子眉头一挑，开口说道：“你来这里做什么？”
<br/><br/>    徐清低着头，指了指一旁的阴奇草，开口道：“为了这些草药而来。”
<br/><br/>    “你是药堂的？”
<br/><br/>    白衣女子点了点头：“那倒是正好。”
<br/><br/>    “啊？”
<br/><br/>    徐清愣了愣，有些没明白女子的意思。
<br/><br/>    “去采草药。”
<br/><br/>    望着徐清这一副呆愣的模样，白衣女子淡淡开口道：“我不懂采药，若是胡乱采摘，恐怕会影响药性。。”
<br/><br/>    “而且，你看我带了药铲么？”
<br/><br/>    徐清嘴角一抽，到了这个时候不知道该说些什么好，在眼前白衣女子的视线注视下，最后只能乖乖向前，拿出早就准备好的采药工具，老老实实的将这些阴奇草采下。
<br/><br/>    令他松了口气的是，眼前的女子虽然看似神秘莫测，但为人不算好杀，没有直接将他杀人灭口，只是让他采药，随后在他身上打下一股劲气。
<br/><br/>    “你身上这股劲气若是没有我化解，最多半月之内就会直接炸开，让你死无全尸。”
<br/><br/>    一处安静的洞穴里，白衣女子闭着双眼，开口道：“老老实实听话，半个月后，我就放你离开。”
<br/><br/>    说完这句，她就直接将徐清当下人一样使唤，让他出去采药了。
<br/><br/>    她身上的伤势显然很严重，所需要的也不仅仅是阴奇草这一味药材，还有更多东西。
<br/><br/>    从之前的交谈中，徐清也知道了对方的名字，叫做白枫。
<br/><br/>    “白枫，这名字听上去，不像是这附近的人士啊。”
<br/><br/>    嘴上念叨着，抱着复杂的事情，徐清借着采药的名义离开了女子身边，随后连忙沟通了脑海中的幽火：“幽叔......”
<br/><br/>    “我在。”
<br/><br/>    脑海中，幽火的声音再次响起，令徐清暗自松了口气。
<br/><br/>    “那女人已经达到了锻体的极限，离孕养神魄只差一步，我若是在她面前与你沟通，很容易被她发现。”脑海中，幽火的声音再次响起。
<br/><br/>    “原来如此。”
<br/><br/>    徐清这才释然，随后连忙开口说道：“那我身上的劲气！”
<br/><br/>    “放心。”
<br/><br/>    幽火的声音再次响起，只是这一次带着些无奈：“养魂玉有吸取内力之能，我可以操纵养魂玉将你体内的劲气吸走，只是需要时间。”
<br/><br/>    “大概需要多久？”
<br/><br/>    “应该三四天左右。”
<br/><br/>    “三四天么？”
<br/><br/>    徐清喃喃自语，这一刻心情极其复杂：“看起来只能先想办法把这几天时间应付过去了。”
<br/><br/>    “希望那个女人不要突然发作，三四天时间捏就把我给做掉。”
<br/><br/>    他无奈的想道，这一刻心里有些痛苦，却也没有什么办法。
<br/><br/>    很快，三四天时间过去。
<br/><br/>    “今天就是最后一天了，过完今天，我就找机会离开.....”
<br/><br/>    将一味草药采完，徐清向着洞穴方向走去，心中暗暗打定了主意。
<br/><br/>    这几天时间，因为白枫的命令，他一直四下寻找着各种药草。
<br/><br/>    碍于白枫的武力威慑，他不敢不听从命令，但做事的时候偷工减料是肯定的。
<br/><br/>    尽管表面上，他每天都会带不少东西回来，但实际上他带回来的东西都是一些年份不足亦或根本没多少药性的药材，完全是用来糊弄人。
<br/><br/>    那白衣女子若是选择用这些东西来为自己疗伤，恐怕不知道要等到什么时候去了。
<br/><br/>    走入熟悉的洞穴中，在洞**，白枫正在那里闭眼打坐，看样子不知道要持续多久。
<br/><br/>    徐清将今天采来的东西放下，就独自坐在一边，静静等待着白枫的命令。
<br/><br/>    他本以为，今天要做的和前几天一样，应该也是去采几味药，却没想到眼前的白枫突然开口。
<br/><br/>    “今天，带我去天峰山。”
<br/><br/>    洞**，白枫缓缓睁开眼，一双有神的双眸中带着些清冷，静静的注视到徐清身上。
<br/><br/>    “进....进天峰山.....”
<br/><br/>    听着白枫的话，徐清直接呆住，这一刻不知道该说些什么才好。
<br/><br/>    ......................
<br/><br/>    在徐清为自由而奋斗的时候，在另一边。
<br/><br/>    “师弟真是让我好找啊。”
<br/><br/>    在陈铭的住处之外，一个身材圆润，看上去有些丰满，穿着一身白衫的青年胖子气喘吁吁，看着眼前的陈铭开口说道。
<br/><br/>    “你....有什么事？”
<br/><br/>    看着眼前的中年胖子，陈铭先是眼皮一抽，随后才恢复正常，开口问道。
<br/><br/>    眼前的青年胖子，就是之前喊着“师弟请留步”的那位。
<br/><br/>    在那天陈铭直接离开后，对方竟然直接找到陈铭的住处来了。
<br/><br/>    这下，陈铭也不好赶人，只好让对方进来坐着。
<br/><br/>    “其实也不是什么大事。”
<br/><br/>    坐在陈铭的对面，一连喝了好几口茶水，胖子这才开口说道：“为兄此前在演武台上，见师弟你气宇轩扬，心中大是敬佩，正好最近手头上有一件难事，就想厚颜请师弟帮忙。”
<br/><br/>    “帮忙？”
<br/><br/>    认真打量了眼前胖子几眼，陈铭先是有些疑惑：“如果是找人帮忙，为何要找我？”
<br/><br/>    “外门之中，有许多师兄都比师弟我合适吧。”
<br/><br/>    因为刚刚晋升外门弟子不久，所以为了不引起怀疑，陈铭表现在外的，仅仅只是淬筋的实力。
<br/><br/>    最多就是表现的比较能打罢了，一个打好几个同阶没有任何问题。
<br/><br/>    但是这天峰派中别的不多，就是能打的人特别多。
<br/><br/>    只要你真心想找，别说是淬筋了，就算是炼膜，化血层次的武者都能找来不少。
<br/><br/>    陈铭这个表面上的“淬筋”，在那些人面前根本不算什么。
<br/><br/>    “这个.....”
<br/><br/>    听着陈铭的话，胖子脸上有些尴尬，迟疑了一下，还是开口，为陈铭解说其中的缘由。        <br/><br/>