
王主任挂了电话，脸上尽是无奈之色。张禹等人都在旁边听着，已然从王主任的话语中听出来不对。<br/><br/>
贾真人第一时间说道：“你们老板怎么了？”<br/><br/>
“老板……过世了……”王主任说着，不禁叹了口气，“唉……”<br/><br/>
“死了……怎么死的……”冯崇绝急切地问道。<br/><br/>
“说是正常死亡……”王主任说道。<br/><br/>
“正常死亡……你们老板多大年纪……”冯崇绝又问道。<br/><br/>
“五十多岁……”王主任答道。<br/><br/>
冯崇绝、贾真人、高老道一起看向张禹，三个人的脸上都带着狐疑之色。要知道，他们昨天晚上商定好的主意就是今天去找万东地产的老板，查看一下这位老板的虚实。实在是想不到，人都没等见到，就先得到了死讯。<br/><br/>
如此的巧合，未免也太诡异了。<br/><br/>
张禹同样也觉得太过诡异，这里面绝对有古怪。<br/><br/>
略一琢磨，张禹看向王主任，说道：“你们公司是在什么地方？”<br/><br/>
“是在南都市。”王主任说道。<br/><br/>
“南都市……”张禹沉吟一声，接着又道：“那你们老板，现在应该也住在南都了……”<br/><br/>
“是的。”王主任点头。<br/><br/>
“听说贵公司之前是请了一些和尚到这里，不知道这些高僧是哪里的？”张禹又问道。<br/><br/>
“是南都法业寺的。”王主任说道。<br/><br/>
张禹点了点头，跟着说道：“王主任，你们老板已经去世，再去商谈善信的事情，实在有些不妥。好了，我们就此告辞，如果需要做法事，尽管跟我们说。”<br/><br/>
“好、好……我送几位……”王主任说道。<br/><br/>
当下，张禹等人出了王主任的房间，返回张禹的房间。<br/><br/>
在房间内，上官宁仍在看着高景，见到他们回来，上官宁马上问道：“怎么样，能去见他们老板吗？”<br/><br/>
冯崇绝摇了摇头，说道：“他们老板已经死了。”<br/><br/>
“死了……”上官宁一愣，随即说道：“怎么这么巧……这事怕是有蹊跷吧……”<br/><br/>
“这里面肯定有问题！”冯崇绝肯定地说道。<br/><br/>
“可是现在……咱们明知道有古怪……又能做什么呢……”贾真人皱眉说道。<br/><br/>
“是啊……咱们现在，还能怎么做……”高老道也是犯愁。<br/><br/>
“其实我倒是觉得，万东地产老板的死，更加说明了一个问题，那就是这里面的事情，确实跟万东地产的老板有着不可推卸的关系！”上官宁笃定地说道。<br/><br/>
“没错。”张禹点了点头，说道：“昨天我就分析过，万东地产的老板，为什么会让人找上白眉宫。现在……我们应该不难看出问题的所在，万东地产设在南都，老板也在南都……他们最先找到的是南都法业寺的和尚，和尚失败之后，回头就找到了白眉宫……大家应该都知道，在南都也不乏高僧、高道，就算是打算改请道士，南都并非没有，没有理由一上来就找白眉宫……”<br/><br/>
“有道理。这么看的话，那九星飞刃和望梅村的事情……会不会是一件事……他们……本就是一伙的……”上官宁如此猜测起来。<br/><br/>
“这个……目前还真就不太好说……因为九星飞刃在几年前就开始杀我们白眉宫的人……好像跟这里没有什么联系……”冯崇绝皱着眉，慢吞吞地说道。<br/><br/>
“对方想要把你们引到这里，自然是需要布局的，否则的话，太过唐突，总会让人起疑。对方的实力不弱，但想要在白眉宫内对付袁真人，几乎没有可能。所以，他们就必须想办法将袁真人从白眉宫内给引出来……或许，这一次次的杀人，最终的目的，就是要将袁真人给引到望梅村……”张禹正色地说道。<br/><br/>
“如果真的是这样，他们的目的应该是达到了……师尊已经失踪，搞不好就是落入了他们的手里……他们现在，还在故弄玄虚，不停地杀人……又是、又是为了什么呢……”上官宁现在也是当局势，一时间也搞不明白其中的道理了。<br/><br/>
“对方主要的事情，应该已经做完了，接下来的事情，很有可能是在于他们手里剩下来的两把九星飞刃……”张禹说道。<br/><br/>
“剩下来的九星飞刃！”一听这话，贾真人的脸上立时变色。<br/><br/>
冯崇绝的身子又不自禁的打起哆嗦，“你是说……他们……如果不把我和……师兄给杀了……是不会收手的……”<br/><br/>
看到二人如此紧张，张禹赶紧宽慰道：“师父、师叔，你们不要如此的担心和紧张……对方一直藏在暗处，鬼鬼祟祟的杀人，原因恐怕只有一个……”<br/><br/>
“什么原因？”……冯崇绝和贾真人、高老道几乎是异口同声的问道。<br/><br/>
“那就是他们没有足够的实力！”张禹用肯定的语气说道：“如果对方实力超然，怕是早就一股脑的将你们杀光……可是他们始终无法做到这一点，只是一个一个，偷偷的进行……”<br/><br/>
“可是……就算他们实力没有达到超然的地步，但他们接连杀了这么多人，方丈师姐也因他们而失踪……他们想要杀掉我和师兄，几乎是易如反掌……而且，他们还藏在暗处……根本找不到啊……”冯崇绝还是担心地说道。<br/><br/>
“藏在暗处是不假……却也不见得，真就找不到……”张禹露出了自信之色。<br/><br/>
“你有什么办法找到他们……只要能够找到他们……哪怕是我实力不济，拼上一死……也不想这么稀里糊涂的等死……”冯崇绝急切地说道。<br/><br/>
“我也是！”贾真人跟着说道。<br/><br/>
“暂时……我还做不到……只能等她……”张禹说着，下意识的扭头看向还在床上睡觉的高景，“真正的清醒过来……到那个时候，一切才能水落石出……”<br/><br/>
“那她什么时候才能真正的清醒过来？”冯崇绝焦急地问道。<br/><br/>
“我也说不上来，现在咱们只能稍安勿躁……我看接下来不如这样，几位先住在一起，不会单独行动，以免给对方机会逐个击破……”张禹说道。<br/><br/>
“嗯。”“嗯。”贾真人和高老道点了点头。<br/><br/>
冯崇绝则是露出一脸的疲惫，她无奈地说道：“也只能这样了……”<br/><br/>
“那几位先回去休息，我这边还有事情要做。”张禹说道。<br/><br/>
“你还要做什么？”冯崇绝下意识地问道。<br/><br/>
“当然是为了她了……”张禹指了指床上的高景。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46230726"&nbsp;&nbsp;chaptername="第3472章&nbsp;&nbsp;最后的目的">加入书签</a>
</div>
