    
<br/><br/>    
叶珍珍其实已经来了片刻了，皇帝和皇后方才说的话，她也听见了。


<br/><br/>    
“父皇既然不愿意去，那就不去了，母后为何要劝他前往？”叶珍珍看着皇后，有些不解道。


<br/><br/>    
“他现在虽然厌恶孙妃，不想去见她最后一面，可谁知道他以后会不会后悔？那毕竟是他的结发之妻，所以……我便劝他去了，我若是不劝，他有朝一日突然想起孙妃来，说不定还会怪我不让他去见孙妃最后一面呢。”皇后有些哭笑不得道。


<br/><br/>    
皇帝是越老脾气越怪，想法也越多，让人烦不胜烦。


<br/><br/>    
她只好多帮他周全着了。


<br/><br/>    
叶珍珍听了皇后的话后，一时不知该说什么才好。


<br/><br/>    
看来，还是母后最了解父皇啊。


<br/><br/>    
皇帝到小佛堂的时候，顿时闻到了一股有些呛人的檀香味儿。


<br/><br/>    
礼佛的地方他去的多了，可从来没有一个像孙妃这里一样，檀香味这么浓，浓的都很呛人了。


<br/><br/>    
“一群狗奴才，熏这么浓的香作甚？是觉得你们娘娘活着碍你们的眼了？想早些把她给熏死？”皇帝十分嫌弃，在院子里大声呵斥道。


<br/><br/>    
几个奴才听了之后吓得不行，赶紧把檀香灭了。


<br/><br/>    
为首的太监一边磕头一边颤声道：“启禀皇上，不是奴才们要把这香熏得这么浓，这是……是孙妃娘娘的意思，娘娘这几日病的不轻，几乎闻不到什么味道，可她不闻着檀香味儿，便睡不着，所以让奴才们使劲熏香。”


<br/><br/>    
皇帝听了后脸色稍稍和缓了一些，等那股味道渐渐淡了，才进了屋。


<br/><br/>    
结果他发现屋子里味道更重，便愈发不耐烦了。


<br/><br/>    
孙妃已是弥留之际，不过人却特别的精神，正坐在椅子上梳头。


<br/><br/>    
她的头上已经生出了许多华发，人看着特别的老，比皇帝还老。


<br/><br/>    
事实上，她还比皇帝小两岁。


<br/><br/>    
“皇上过来了，臣妾虽派人去请了，却料定皇上不会来见臣妾最后一面，没想到皇上却来了。”孙妃放下手里的梳子，转过头看着皇帝，一脸欣喜道。


<br/><br/>    
“朕也不想来，朕当初废了你皇后之位时便说了，这辈子都不想再见到你。”皇帝一脸冷冽道：“若不是皇后劝说，朕根本不会来见你。”


<br/><br/>    
孙妃原本还好好的，心情也很好，一听皇帝提起皇后，脸上顿时一片狰狞。


<br/><br/>    
“皇后？她兰雅玉也配？你的皇后……只有我一人，哪怕你废了我，我也是你的结发之妻，这是永远也无法改变的事实。”孙妃说着，突然抓起桌案上的小香炉砸到了地上。


<br/><br/>    
跟在皇帝身边的顾书林和梁俭生怕她伤到皇帝，连忙上前护驾。


<br/><br/>    
“朕看你已经疯了。”皇帝冷声说着，转身便往外走。


<br/><br/>    
“皇上。”孙妃赶紧冲了过去，想抓住皇帝的手，却被顾书林挡住了。


<br/><br/>    
“臣妾就快死了，皇上就不能陪臣妾再说几句话吗？”孙妃深吸几口气问道。


<br/><br/>    
她虽然怨皇帝废了她，可临死之际，还是想见见他，和他说说话。


<br/><br/>    
她知道，自己已经是回光返照了。


<br/><br/>    
昨儿夜里，她难受的喘不过气来，感觉自己就像死了一回一样。


<br/><br/>    
今日一早，太监们请了太医过来，太医也说她活不过今日了。


<br/><br/>    
结果没多久，她突然浑身有了力气，坐了起来。


<br/><br/>    
这不是回光返照又是什么？


<br/><br/>    
只要皇帝不提起兰雅玉那个抢了她皇后之位的贱人，她就不会生气，不会疯狂。


<br/><br/>    
“不必了，朕没什么可说的。”皇帝头也不回，快步出了外头的小院子。


<br/><br/>    
如果不是皇后劝她，她根本不会来。


<br/><br/>    
孙妃如此疯狂，他懒得理她。


<br/><br/>    
皇帝出了这小院子后，便看见了长公主和陈妍光。


<br/><br/>    
“父皇……”


<br/><br/>    
“外祖父……”


<br/><br/>    
两人齐齐行礼。


<br/><br/>    
“你们进去吧，好好劝劝她，别一天到晚发疯。”皇帝说完之后，一脸不快的走了。


<br/><br/>    
孙妃闹得厉害，依他看，这女人死不了。


<br/><br/>    
没听说吗？祸害遗千年。


<br/><br/>    
大公主和陈妍光面面相觑。


<br/><br/>    
之前，宫里有太监去她们二人的府上禀报，说孙妃快要不行了。


<br/><br/>    
大公主听了之后，急急忙忙往宫里赶，陈妍光亦然。


<br/><br/>    
母女二人在宫门口遇到了。


<br/><br/>    
她们根本来不及歇息，一路小跑到了小佛堂这边，跑得气喘吁吁、满头大汗。


<br/><br/>    
可看皇帝的反应，孙妃应该没事儿才对。


<br/><br/>    
“母亲。”大公主一边喊着，一边进了院子，却发现自家母亲居然坐在院子里的青石地板上发呆。


<br/><br/>    
“母亲快起来。”大公主赶紧冲过去，和陈妍光一左一右将孙妃扶了起来。


<br/><br/>    
“你父皇，你父皇真是狠心，我都要死了，他居然不愿送我最后一程。”孙妃眼神有些涣散，轻声低喃道。


<br/><br/>    
“母亲您别这样，父皇方才不是来了吗？”大公主连忙安慰道。


<br/><br/>    
“可他又不理我了。”孙妃说着，忍不住掉了泪：“他非要在我面前提起兰雅玉那个贱人，我控制不住自己的脾气，我就发了火，我是要死了，可我也不需要兰雅玉那个贱人来可怜我，皇上说了……若不是兰雅玉劝他，他根本不会过来……”


<br/><br/>    
孙妃就是被这句话刺激到了，她哪怕已经被废了皇后之位，内心还是高傲的。


<br/><br/>    
她是皇帝的结发之妻，即便沦落到了如今的地步，也是后宫那些小贱人们比不上的。


<br/><br/>    
大公主闻言顿觉头疼，连忙安慰自家母亲。


<br/><br/>    
一旁的陈妍光也好言相劝。


<br/><br/>    
孙妃一开始还有力气骂后宫的那些嫔妃们，特别是皇后兰氏，被她不断咒骂着，可到了后来，她的声音越来越小，人也开始糊涂了。


<br/><br/>    
“齐慧，你怎么来了？你……你得了肺痨，你这是想……想把病气过给我，你这个……这个不孝女……”


<br/><br/>    
“母亲。”大公主闻言潸然泪下，她家母亲真是糊涂了。


<br/><br/>    
“出……出去……你别想害死我……”孙妃有些激动的说道，原本躺在榻上的她突然坐起身来，猛的吐了一口血。


<br/><br/>    
大公主和陈妍光大惊，二人连忙扶住了她。


<br/><br/>    
“皇上……”孙妃眼里却浮现出了当初自己入宫时的情景。


<br/><br/>    
她嫁给他的时候，他还是太子。


<br/><br/>    
那时候太子式微，随时可能被废，所以她原本是不想嫁的，可她的家族表面上看着风光，实际上已经不行了。


<br/><br/>    
皇家的旨意下来，她不可能抗旨不尊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->