
“哇！辰哥，你不能走！”<br/><br/>
秦爽蓦地哭了起来，这哭声让薛夕也有点懵，只觉得事情发生的太快，她根本就无法接受。<br/><br/>
封延的腿直接软了，整个人差点栽倒在地上！<br/><br/>
他呆呆的看向了医生，不可置信的盯着急救室的门，满脑子只有一个念头，怎么会……怎么能！<br/><br/>
小辰不是这样的人，五年前，他把小辰推开，他也不会做出这么极端的事情来。<br/><br/>
如果早知道小辰会这样，他怎么可能会把他推开。<br/><br/>
封延紧紧攥住了拳头。<br/><br/>
小辰出事了，他这辈子都不会原谅自己……不，他要给小辰偿命……<br/><br/>
这些个念头在脑海中一一闪过后，就听到医生后面的话：“……很抱歉没有通知你，也没有让你们签同意书，我们就给他做了个小手术，但情况实在是太紧急了，必须要先开刀再说。”<br/><br/>
封延：？<br/><br/>
封延蓦地看向了医生：“你说什么？他，他还活着？”<br/><br/>
医生也一脸莫名其妙的看着几个人：“这，这个病发做起来虽然看着可怕，但送来的及时，不至于危及性命的。”<br/><br/>
众：？？<br/><br/>
大家僵硬着头，看向了医生。<br/><br/>
向淮眯着眼睛，询问道：“病？”<br/><br/>
秦爽也懵了：“不是自杀吗？”<br/><br/>
医生差点被她这话给噎住：“什么自杀？就是胃出血嘛，病人朋友，他有胃病，你为什么还让他喝酒？怎么这么不知道节制？”<br/><br/>
秦爽懵了：“哦，对，辰哥的床头柜上是有酒杯，可是我看到还有一瓶药啊！”<br/><br/>
<br/><br/>
医生：“对，他自己倒是知道不舒服了要吃胃药，可喝了酒再吃药，这不是自己找罪受吗？”<br/><br/>
秦爽：？？？？<br/><br/>
众：？？？？？<br/><br/>
几人默默看向了秦爽，就见她低着头，恨不得将头埋进地里去了。<br/><br/>
封延也感觉腿上慢慢有了力气，他更是不知道要说什么好了，还是薛夕慢悠悠的询问道：“那现在？”<br/><br/>
医生开了口：“我们院长亲自来了，肯定没问题。胃出血，做了个小手术，估计住三天院就可以出院了。”<br/><br/>
“……好的。”<br/><br/>
医生又拿出一个单子：“那个，手术单，你们补签一下吧？”<br/><br/>
薛夕看向封延：“你签吧。”<br/><br/>
还处于迷迷糊糊的封延“哦”了一声，“好。”<br/><br/>
五分钟后，高彦辰被医生从手术室推了出来，他的胃出血看着可怕，但因为送来的及时，况且在胃病发作时还提前吃了药，所以很快就治好了。<br/><br/>
只是毕竟开了刀，需要休息。<br/><br/>
高彦辰被送到了普通病房里，两个小时后，他的麻药效果褪去，人也醒了过来。<br/><br/>
胃出血很难受的，他脸色有点白，只是睁开了眼睛，在看到房间里站着的四个人以后稍稍一愣，少年眉宇间还带着他特有的桀骜，只是此刻显得有几分病弱：“你们，怎么都来了？”<br/><br/>
秦爽心虚的垂下了头：“就，就那个看你做了手术，所以大家都来探望一下你。”<br/><br/>
高彦辰默默看了下时间，已经凌晨一点了。<br/><br/>
这个时间，来看望病人？<br/><br/>
他视线扫过薛夕：“夕姐，你怎么也来了？回去上课吧！”<br/><br/>
说完后，又看向封延，旋即就垂下眼帘，像是没看到他似得，语气里透着冷漠：“你怎么来了？”<br/><br/>
刚说完这话，就有巡房的护士走了进来，看到高彦辰后，顿时笑了起来：“你终于醒啦？你可把你朋友们吓死了，他们还以为你想不开自杀呢！”<br/><br/>
高彦辰：？？<br/><br/>
他看向秦爽，声音里虽然弱，带带着冷意的询问：“老子会自杀？”<br/><br/>
秦爽再次低了低头，旋即突然说道：“咦，我明天要上课诶，明天的舞蹈任务特别重，夕姐，辰哥就交给你了，我先回去吧！”<br/><br/>
说完，就往病房外冲了出去。<br/><br/>
高彦辰想起来追出去把人揍一顿，可刚动了动身体，就感觉到胃部的疼痛，然后封延快速上前一步，按住了他的肩膀：“你刚做完手术，别乱动。”<br/><br/>
高彦辰：“……”<br/><br/>
他瞪了封延一眼，接着扭过头去不看他。<br/><br/>
病房里忽然间就安静下来。<br/><br/>
不知道过了多久，封延开了口：“小辰，你……”<br/><br/>
“你别多想，老子这辈子都不可能会自杀，更何况是因为你？老子就是喝了两瓶酒而已！谁知道那酒后劲这么大，老子感觉不舒服的时候都吃药了，怎么就胃出血了？”<br/><br/>
“…………”<br/><br/>
房间里又安静了很久。<br/><br/>
薛夕看看封延，再次看看高彦辰，最后咳嗽了一下：“你们聊？我们先出去吧？”<br/><br/>
高彦辰胃出血，在京都也没有亲人，薛夕肯定不能放他一个人在这里。<br/><br/>
秦爽说走了，肯定还在外面等着商量怎么照顾他的事儿。<br/><br/>
高彦辰父母双亡，高老年纪大了，这种事儿最好也别去说……<br/><br/>
她正在想着，请个护工之类的问题，就听到高彦辰开了口：“夕姐，你别走。”<br/><br/>
薛夕一愣，回过头来。<br/><br/>
高彦辰侧着头，没有去看封延。<br/><br/>
少年眉宇间的暴躁似乎在这一刻虚弱了很多，一头红发也变得没有那么嚣张了。<br/><br/>
外面的夜色很黑，病房里的白炽灯光洒在他脸上，让他的脸色更多了几分苍白无力。<br/><br/>
他缓缓开了口：“夕姐，你想不想玩职业电竞？”<br/><br/>
薛夕愣了愣，有点心动。<br/><br/>
高彦辰又开了口：“玩职业的话，你不仅会遇到像是我这样的人，会碰到更多厉害的人物，可以学到更多厉害的技能。还可以学习战术的配合……”<br/><br/>
薛夕听着咽了口口水，有点馋。<br/><br/>
她眨了眨眼睛，想要同意，却又觉得不太好，于是看向了向淮。<br/><br/>
向淮只思考了一下，就开了口：“可以试试的。”<br/><br/>
小朋友的人生，本就不应该只局限于学习。<br/><br/>
电竞里，可以让她接触到更多的人，技能什么的不重要，重要的是，学会电竞精神和团队精神。<br/><br/>
这对她以后很有帮助。<br/><br/>
高彦辰这才看向封延，缓缓开了口：“夕姐的射手，跟我如出一辙，甚至已隐隐有超过我的趋势。你不要我，就要她吧。”<br/><br/>
封延听到这话，神色动容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57099779"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;你不要我，我把夕姐培养好送你">加入书签</a>
</div>
