    欧明打感情牌：“宣哥，我现在都这个样子了，你还跟我要钱啊？”
<br/><br/>    张宣问：“你抿心自问，觉得钱重要，还是同情心重要？”
<br/><br/>    欧明说：“钱重要，可是我们是宿舍兄弟。”
<br/><br/>    张宣追问：“钱重要，还是兄弟感情重要？”
<br/><br/>    欧明一脸纠结：“钱重要，可是宣哥你这身家，不急的吧？”
<br/><br/>    张宣煞有介事地问：“你觉得我这钱是大风刮来的吗？”
<br/><br/>    欧明快哭了，“宣哥，你要不得，拿我过去的那一丢丢事情玩我。”
<br/><br/>    张宣乐了，拿过一瓶酒给他，自己也拿一瓶：“来，我们吹瓶。”
<br/><br/>    “这事我喜欢，只要不提钱就好。”欧明拿起头一仰，痛快地喝了起来。
<br/><br/>    两人你瞪我，我瞪你，喝完张宣就问：“你收垃圾的事情有着落了吗？”
<br/><br/>    欧明说，“已经有规划了，我打算暑假干。”
<br/><br/>    张宣问：“你计算机不学了？”
<br/><br/>    欧明开口道：“学啊，计算机肯定学啊，我收垃圾只是兼职挣点快钱。我欧明也是一堂堂名牌大学生，以后不能靠这个为生，不然回家都没脸见人。”
<br/><br/>    张宣能理解他的想法，毕竟这年头不比后世，脸面还是看得很重要的：“沈凡愿意跟你干吗？
<br/><br/>    “愿意，我们俩一起商量好了。”
<br/><br/>    欧明说到这，就看向张宣：“宣哥，我们可能要麻烦你，要是本钱不够，到时候还要向你借点。”
<br/><br/>    张宣爽快答应了，“没问题，暑假我大部分时间应该在这边，你们可以随时来找我。”
<br/><br/>    ....
<br/><br/>    喝点酒，张宣去了趟杂货店。
<br/><br/>    欧明也跟着去了，不过他吸着白纸烟丝，就站在外面树下没进去。
<br/><br/>    张宣买了墨水，买了一沓本子，还买了一支钢笔。
<br/><br/>    出来时看到欧明定定地望着一个方向发呆，张宣拍拍他肩膀问：“怎么了？”
<br/><br/>    欧明指着前方说：“我看到小丁了。”
<br/><br/>    张宣顺着手指望过去，刚好看到丁艳红和一个男生走在一起，有说有笑，很是暧昧的样子。
<br/><br/>    张宣问：“小丁这是第几个了？”
<br/><br/>    欧明如数家珍：“第三个。”
<br/><br/>    张宣揶揄：“那还是差你一点。”
<br/><br/>    欧明摸摸大光头，难得有回自知之明：“小丁和我还是不同的，小丁同志都是甩别人，我都是被别人甩。
<br/><br/>    哎，宣哥，你说我跟她曾经也是站在一个起跑线上的人，如今为什么会有如此大的差别。”
<br/><br/>    张宣慢悠悠地说：“你也是农村人，从小到大应该知道，农田一直在那不挪地，可每隔几年犁田的牛都不一样，今年还是黄牛，明年也许就是水牛，再过几年也许就是黑牛了。
<br/><br/>    这叫铁打的田，流水旳牛，你懂了吧。”
<br/><br/>    欧明原地愣了愣，好久才露出一丝贱笑：“宣哥你不愧是文化人，好有哲理。”
<br/><br/>    两人往前走了一阵，欧明突然彪了一句，“我也要争取早日成为黑牛。”
<br/><br/>    张宣：“.......”
<br/><br/>    ......
<br/><br/>    李正被打了。
<br/><br/>    一个晚上，同柳思茗约会完的魏子森回到宿舍就鬼鬼祟祟说：“老李刚才被人打了。”
<br/><br/>    此时，张宣、沈凡、万军在欧明的唆使下，四人正围一起吸白纸卷烟丝，顺便吹牛。
<br/><br/>    闻言，万军是个火爆性子，嗖地一声站起来问：“老李被谁打了？在哪打了，走！带我们去！”
<br/><br/>    听到宿舍兄弟被打了，张宣、欧明也立马站了起来。
<br/><br/>    就连平时一副老实人样子的沈凡都没有犹豫，起身就要跟着往外走。
<br/><br/>    魏子森赶紧拦住几人：“不用去不用去，去了也帮不上忙。”
<br/><br/>    听他这么说，张宣一下就回过味来了：“打老李的是女人？”
<br/><br/>    魏子森贼眉鼠眼地点点头。
<br/><br/>    张宣同几人对视一眼，紧绷的神经立即放松下来，一piapai坐下准备吃瓜。
<br/><br/>    万军好奇问：“谁打得他？是董子喻还是张素芳？”
<br/><br/>    “咦！”
<br/><br/>    魏子森咦一声，问万军：“老万，你怎么知道的？”
<br/><br/>    万军吸口烟说：“那还用问么，老李一直在这两个女人之间走钢丝，迟早要出事，打人的是张素芳吗？”
<br/><br/>    魏子森摇头，拉过一根凳子站在上面说：“不是，你们想不到吧？是我们管院的大美女董子喻！”
<br/><br/>    接着，魏子森手舞足蹈地把刚才看到的一幕描述了出来。
<br/><br/>    晚上9点过，魏子森和柳思茗从图书馆出来时，恰巧碰到了李正和董子喻在一個比较暗淡的角落里争吵。
<br/><br/>    不，算不上争吵，整个过程都是李正向董子喻竭力解释什么，但董子喻抱着书本不想听，一个劲往宿舍方向走。
<br/><br/>    后来李正急了，想去伸手拉董子喻，没想到平时一向温文尔雅的董子喻反身就是两个巴掌。
<br/><br/>    两个大耳巴子在夜里格外响亮，直接把李正打蒙了！
<br/><br/>    也把过路的人看懵了，没想到长得像朵花似的女人动作这么凶残！
<br/><br/>    沈凡担心问：“那老李还手没有？”
<br/><br/>    魏子森举起手，学李正的动作：“老李当时是想打回去的，但手落到一半又折身打到自己脸上了。”
<br/><br/>    欧明不明所以：“老李这是什么操作？”
<br/><br/>    魏子森一脸意味：“还能有什么操作，他和张素芳接吻的事情被董子喻知道了呗。”
<br/><br/>    张宣想起教室那一幕，问魏子森：“董子喻看到了？”
<br/><br/>    魏子森摇头：“董子喻没看到，但是罗雪和刘琳散步时在惺亭看到了。”
<br/><br/>    听着这话，几人面面相觑，不知道说什么好了。
<br/><br/>    良久，万军发出感慨，“我原本以为老李是高手，还打算向他取取经的，没想到这么快就折了，哎，我得观望观望。”
<br/><br/>    魏子森说：“取经你还不如向老欧取，人家可是谈了五次恋爱了。”
<br/><br/>    欧明脸红，“别向我取，向宣哥取，宣哥才是我们宿舍的不倒翁。”
<br/><br/>    万军听了把脑袋摇的叮咚响：“宣哥就算了，他当好男人也好，当坏男人也罢，我们都学不来。”
<br/><br/>    这时欧明起身把衣柜的锁打开，伸手从最里面掏出一把钱，说：“宣哥，给你60。
<br/><br/>    老魏，这是你的60；老沈，这是你的2块。”
<br/><br/>    沈凡问：“你分手了？”
<br/><br/>    欧明抹了把子脸，“老沈，这就是你不厚道了啊，给你钱，你就不要问了。都说打人不打脸，老沈你怎么连这个道理都不懂哦，白读书了。”
<br/><br/>    ...
<br/><br/>    校庆时说好的请两个联谊寝吃饭，张宣绝不含糊，绝不开空头支票。
<br/><br/>    校外一间包厢。
<br/><br/>    303寝室先到，女生宿舍后到，人很快就到齐了。
<br/><br/>    时间不知不觉就走到了11月尾声，大家进校一年半了，变化都挺大。
<br/><br/>    刚来学校时的青涩不见了，取而代之的是一种成熟。
<br/><br/>    扫一眼女生宿舍6人，张宣发现两级分化很明显。
<br/><br/>    董子喻和柳思茗是一档，身子骨越发长开，气质也越来越好。
<br/><br/>    尤其是董子喻，不愧是能和文慧、小十一媲美的女人，举手投足之间隐隐约约散发出一种风情。
<br/><br/>    丁艳红和罗雪越来越会打扮，身上的穿着一直在潮流前线。
<br/><br/>    刘琳身材越来越棒，看得万军的眼睛里光芒万丈。
<br/><br/>    只有剩下的方美娟是变化最小的那个，丸子头，不爱说话，每次聚餐都默默坐在沈凡身边。
<br/><br/>    要不是想着沈凡一心向着大山里的幺妹儿，两宿舍的人都想给他们牵红线。
<br/><br/>    还是老样子，万军跟刘琳套近乎。
<br/><br/>    魏子森和柳思茗腻在一起。
<br/><br/>    欧明虽然和小丁分了，但每次见面都有说不完的话。
<br/><br/>    罗雪本来是跟张宣坐在一起的。
<br/><br/>    但董子喻有意避开李正，说跟她换个位置。
<br/><br/>    罗雪小声怨念：“每次我只有这个机会才能接近我心目中的男人，你现在连我这个机会也剥夺了，太残忍了！”
<br/><br/>    董子喻压低声音说：“回头请你吃饭。”
<br/><br/>    罗雪开口：“肯德基。”
<br/><br/>    董子喻说：“成交。”
<br/><br/>    把罗雪撵走，董子喻笑着问张宣：“大作家，不介意我坐这里吧？”
<br/><br/>    张宣翻翻白眼，不答应，不拒绝，明哲保身，实在是不想掺和这狗屁倒灶的事情。
<br/><br/>    不过放眼全场，都是成双成对的，她确实也没地方去。
<br/><br/>    李正视线隐晦地在董子喻身上停留了许久，显然余情未了，但最后还是黯然无光，和罗雪喝上了。
<br/><br/>    拿得起，放不下，张宣觉得李正这回不像以往那样洒脱，看来张素芳的春天到了。
<br/><br/>    12个人，在彼此的怂恿下，点了18个菜。
<br/><br/>    还要了6打啤酒，人人满杯。
<br/><br/>    第一轮，大家举杯向张宣道喜，一口而干。
<br/><br/>    两个联谊寝能走到现在不容易，已经超出了12个人的最初意料。
<br/><br/>    大家如今都把其他11个人当作大学里最好的朋友了，所以听说有聚餐都是欣喜而来。
<br/><br/>    哪怕就算董子喻和李正现在的关系水火不容，却没一个人因为耍小性子拒绝这次聚会。
<br/><br/>    心情好，喝酒自然也特别爽快。
<br/><br/>    兴致勃然，大家一起喝了三杯。
<br/><br/>    李正举杯问张宣：“宣哥，今天敞开了喝吗？”
<br/><br/>    知道他想醉，张宣豪迈地说：“菜请随便点，酒可以随便要，你想和谁喝，就和谁喝，没人会拒绝你。”
<br/><br/>    “好！敞亮！”
<br/><br/>    303的牲口们纷纷竖起大拇指！
<br/><br/>    李正拿过两瓶啤酒，张宣一瓶，他自己一瓶：“来，宣哥，我们吹瓶，我先干为敬。”
<br/><br/>    张宣眼皮直跳，这山东大美男的酒量是有目共睹的，他这188的个要是想灌人，剩下的11人加起来估计也勉强和他打个平手。
<br/><br/>    情况果然同张宣预料的一样，除了董子喻外，李正每个人都问候了一遍。
<br/><br/>    清一色的吹瓶。
<br/><br/>    见他连喝10瓶，魏子森竖起中指问：“老李，这是几？”
<br/><br/>    李正直接一手打开他，“滚犊子！来，陪我喝酒。”
<br/><br/>    魏子森猫一眼柳思茗，胆气冲天：“来就来，我怕你啊，我喝不过你，我等会叫兄弟。”
<br/><br/>    等到两人吹完一瓶，大家纷纷起哄了一阵，这时丁艳红问欧明：“听说你老人家又分手了？”
<br/><br/>    欧明摸摸光头说：“分了，怎么？小丁同志你想重新回到我的怀抱啊？”
<br/><br/>    丁艳红一脸不耐：“去去去！一边去！都抱过4个女人了，还想着老娘呢，你怎么不美死你！”
<br/><br/>    欧明张开怀抱说：“小丁，你说错了。连你一起，我抱过5个啊，你不能把自己漏掉啊。”
<br/><br/>    “哈哈哈....”
<br/><br/>    每次见到这两人说话，大家都忍不住哈哈大笑。
<br/><br/>    可能是觉得跟董子喻没希望了，李正一改之前的周正形象，开始了油嘴滑舌。
<br/><br/>    问欧明：“老欧，这5个女人中，你最喜欢哪个？”
<br/><br/>    欧明摇头晃脑说：“那还是小丁。”
<br/><br/>    万军问：“依据是什么？”
<br/><br/>    欧明视线放在丁艳红身上：“她抱起来最有肉感，肉嘟嘟的，好可爱！”
<br/><br/>    “哈哈哈！....”众人乐疯了。
<br/><br/>    丁艳红咬着牙，特别气愤：“欧明你个狗东西！狗嘴里吐不出象牙的狗东西！怎么着，你是嫌老娘胖？”
<br/><br/>    欧明连忙摆手：“小丁你误会了，你真的误会我了，我就喜欢胖一点的，摸起来有感觉！”
<br/><br/>    众人爆笑中，丁艳红再也忍不住了，起身叉腰，一口气拿过10瓶啤酒到两人跟前：
<br/><br/>    “狗东西！来！有本事跟老娘喝了！”
<br/><br/>    欧明站起身，用一种发嗲的声音说：“来就来嘛，不怕的嘛。”
<br/><br/>    刘琳被万军缠着喝了两杯酒，转头对沈凡说：“沈凡，你这辈子真的就认准了你的幺妹了啊？
<br/><br/>    我们家美娟不错的，你要不要考虑考虑？”
<br/><br/>    遇到这事，沈凡就特别认真：“琳琳，不要开这样的玩笑，我和美娟只是朋友，大学毕业了我要回家跟幺妹儿成亲的。”
<br/><br/>    见时隔半年再次试探失败，刘琳同情地望一眼方美娟，又问沈凡：“回家成亲？你读完大学还回老家啊？”
<br/><br/>    听到这个问题，大家齐齐望向沈凡，都等他回答。
<br/><br/>    因为在大家看来，今后12人基本都会在羊城安家落户了的。
<br/><br/>    就连山东大美男李正都是抱着这种想法，见识了羊城的繁华后，压根不想再回泉城。
<br/><br/>    迎着众人的目光，沈凡说：“不是，你们理解错了。
<br/><br/>    毕业后我只是回去结个婚，还是要回羊城的，到时候把幺妹儿一起带过来，我今生最大愿望就是让她做个城里人。”
<br/><br/>    闻言，11人肃然起敬。
<br/><br/>    张宣拿起杯子说：“老沈，我敬你一个。”
<br/><br/>    旁边的董子喻也端起杯子：“沈凡，我也敬你一个，太佩服你了，有情有义。”
<br/><br/>    其他人不甘落后，纷纷举起杯子跟沈凡喝了起来。
<br/><br/>    方美娟眼里有些失落，但隐藏得很好，还是笑着献上了祝福。
<br/><br/>    喝完一杯，董子喻又倒满，跟张宣说：“说到有情有义，我也很佩服你的，苏谨妤这样的大才女你都没动心，是个好男人。”
<br/><br/>    张宣端起杯子跟她碰一下，说：“我算啥，老魏对柳思茗才是忠贞不渝。”
<br/><br/>    董子喻微微摇头，“魏子森确实不错。但你们不一样，你在这个位置还能对杜双伶始终如一，很难得。”
<br/><br/>    张宣笑呵呵地不说了，一口把酒喝掉。求月票！
<br/><br/>    （大家可以去给角色比比心，让我知道谁的人气高呀。）
<br/><br/>