    
        <br/><br/>    头顶的岩石不断传来被砸的声响，洛槐不放心，往头顶放了几块圆石方块，接着又顺势搭个围墙，将周围彻底堵住。
<br/><br/>    这下安全了，任凭落下多少岩石，埋了他都无所谓，大不了挖上去。
<br/><br/>    不再管外面怎样，他得先处理腰部的伤口。
<br/><br/>    两根粗大的尖树杈将他的腰外侧捅了个对穿。
<br/><br/>    轻轻的将手放在上面，他深吸一口气，然后，猛地一拔。
<br/><br/>    “嘶！啊～”
<br/><br/>    插着的时候还没感觉，这一拔是真要命。
<br/><br/>    鲜血争先恐后的往伤口涌，但是被他强行控制住。
<br/><br/>    立刻塞一块面包到嘴里补充饱食度，身体自身的恢复力虽然也很强，但对这种外创伤，还得靠麦块加护的力量。
<br/><br/>    “另一边还有一根。”
<br/><br/>    他松开捂着伤口的手，将重心转移，双手去拔剩下的一根。
<br/><br/>    “啊！”
<br/><br/>    残断的树枝被甩到一边，上面没有一点血迹。
<br/><br/>    洛槐喘着粗气靠到墙角，等着伤口自行恢复。
<br/><br/>    “为什么这次命运之眼没有自动开？”
<br/><br/>    这只眼睛每到紧要关头都会自动开启，也许是不够致命吧。
<br/><br/>    就这么一走神的功夫，洛槐感觉自己的状态好了不少。
<br/><br/>    外面也没有再传来动静，他开始想办法出去。
<br/><br/>    “用方块垫上去？”敲掉圆石的洛槐抬头，看向头顶那小到只剩一丝丝的天空。
<br/><br/>    这个裂谷很狭窄，却很深，垫方块太费力气，直接弹射起步吧。
<br/><br/>    “可惜了这件衣服，前几个月才刚买的。”洛槐摸摸腰间的衣服破洞，破洞下的皮肤已经完好如初。
<br/><br/>    碰！升空。
<br/><br/>    飞至最高点时，他的手刚好扣住了裂谷口。
<br/><br/>    高度把控良好，血量把控良好。
<br/><br/>    嗯，越来越熟练了。
<br/><br/>    引体向上将自己拉上去，他看见了同班同学们看到的同一画面。
<br/><br/>    阴森且诡异的黄昏森林，而且随着太阳的沉落，黑影正在慢慢的馋食着一切。
<br/><br/>    他站起来，打算去寻找开篇提示中的那条小石子路。
<br/><br/>    而他的任务日志也发生了变化，变成了和其他人一样的【序章?迷失】
<br/><br/>    然而他找寻了好一会儿，也没看见除树木以外的东西。
<br/><br/>    而太阳已经有大半沉入了大地，光明不再，黑暗降临。
<br/><br/>    ……
<br/><br/>    “找到石子路了！”大部队这边，经过苦苦寻找，终于是找到了一条破旧的不成样子的灰石砖路。
<br/><br/>    石砖很松动，脚踩在上面会发出疙瘩疙瘩的响动，就像……骨头敲击的声音。
<br/><br/>    “你们有没有觉得周围的有点模糊……好像起雾了。”走在前面的同学不安的说道。
<br/><br/>    不知道是不是错觉，在走上这条十字路之后，周围的雾气越来越浓，浓到有些看不清前面的路。
<br/><br/>    “你们在身上找找看，看有没有灯。”语曦看这群小家伙打算摸黑，提醒道。
<br/><br/>    众人立刻在身上摸索起来，果然，有几个同学立刻从口袋里摸出了一个小手电筒，打开之后能照亮前方很小的一块视野。
<br/><br/>    出现了，恐怖游戏中走夜路必备的小手电！
<br/><br/>    一些玩过恐怖游戏的同学开始慌了。
<br/><br/>    玩过归玩过，电脑就一个平面，哪有现在这全感官来的刺激。
<br/><br/>    继续揪着神经前进，小手电的光扫过路边的树。
<br/><br/>    树似乎越来越腐朽，越来越破败，最后树干上甚至掉下几块书皮，露出了里面的空洞，如同扭曲了的眼睛和嘴巴。
<br/><br/>    注意到这些的众人立即知道该加快速度了，不然等天完全暗下来，天知道这里会变成什么样子。
<br/><br/>    雾气越来越浓，众人从慢走变成了小跑，受伤的同学也只能忍着疼痛，在同学帮助下咬牙跟上。
<br/><br/>    “前面有亮光！”最前面的人回头惊喜的叫到。
<br/><br/>    “快点，天快黑了！”语曦催促他们。
<br/><br/>    其实天已经黑了，只是时间上还没到而已。
<br/><br/>    一行二三十个人慌慌忙忙的跑过去。
<br/><br/>    一座高大的黑色建筑物浮现在眼前。
<br/><br/>    “哇……”学生们发出了惊叹。
<br/><br/>    这哪里是旅馆啊，这压根就是一座城堡，外围还有一圈小城墙，城门上的灯台燃烧着蓝白色的火焰。
<br/><br/>    城门自动吱呀的打开，里面城堡的门半掩着，门后有光亮。
<br/><br/>    光线不断晃动，似乎有很多人影走过，很是热闹。
<br/><br/>    但是既然这么热闹，为什么门口连一个接待的人都没有呢？
<br/><br/>    前头的学生回头看向语曦，似乎想得到一点提示，可惜只得到了一个鼓励的眼神。
<br/><br/>    那学生壮壮胆子，鼓起勇气推开了门。
<br/><br/>    不要开门杀…不要开门杀…
<br/><br/>    门开了。
<br/><br/>    瞬间，所有的光亮消失，门内的大厅陷入了一片黑暗。
<br/><br/>    众人立刻竖起武器，充满着警惕看着里面。
<br/><br/>    但突然，里面又亮起了微弱的灯光。
<br/><br/>    一个四肢修长，穿着黑礼服，头顶绅士帽，透着些许阴柔的男子从黑暗的角落走出来。
<br/><br/>    他向门口的众人脱帽行了个礼致歉，“抱歉，这里已经很久没有客人来了，如果有什么接待不到位的地方，请见谅。”
<br/><br/>    学生门不知道该怎么应答，好在这里的对话剧情是老师角色的活。
<br/><br/>    语曦轻车熟路的走上前去，开始了熟练的对话。
<br/><br/>    几句话的功夫，她就招招手让学生们跟她进去，绅士则走在前面带路。
<br/><br/>    走过走廊，学生们被一个个分配好房间，老师则单独一间。
<br/><br/>    餐厅，健身室，舞厅，甚至泳池……城堡里具备着一切休闲娱乐该有的功能。
<br/><br/>    还有精致的装潢，优雅的格调，飘荡在空中的典雅乐曲。
<br/><br/>    众人仿佛忘记了外面那些可怕的氛围。
<br/><br/>    在介绍完所有地方之后，绅士男子将他们带到了休息厅，简单的交代了几句，便给他们准备晚饭去了，从头到尾都没有提到费用的事。
<br/><br/>    而除了熟悉剧情的语曦外，似乎也没有人注意到这点。
<br/><br/>    语曦拍拍手，将还在好奇的东张西望的学生们叫过来聚在一起。
<br/><br/>    “第一段剧情算是结束了，下一段剧情还没开始，所以在睡觉之前你们可以自由活动。”
<br/><br/>    “好耶！”学生们顿时高兴的散开。
<br/><br/>    刚才路过好几个他们感兴趣的地方，他们都不敢多看，唯恐碰上什么即死剧情。
<br/><br/>    但是现在老师都说了，那当然没事啦！
<br/><br/>    有几个女生组团跑向了舞厅。
<br/><br/>    天真的学生们浑然不知道自己被坑了。
<br/><br/>    “一群小笨蛋，既然都已经在剧情中了，怎么可能没有影响呢？”语曦坐在沙发上，等到所有学生都转身，她的脸上才露出了坏笑。
<br/><br/>    她只不过是怕这群学生太胆小，连去探索剧情都不敢，这才给他们打了一针强心剂而已。
<br/><br/>    毕竟……她可不是站在他们那边的。        <br/><br/>