
沈令大胆地打量着齐小姐。<br/><br/>
认真地说，这齐小姐长得还挺漂亮的。<br/><br/>
尤其是那外露的皮肤，看着白里透红，身上带着一种纯洁的气质。<br/><br/>
不过，沈令不是LSP。<br/><br/>
他也就是欣赏的眼光打量了几眼，很快就收回了目光。<br/><br/>
美女这种东西，见得多了就不会乱想了。<br/><br/>
这个时候，沈老爷和齐家家主突然笑着起身：“我们去楼下转转，你们两个先聊着。”<br/><br/>
沈令和齐小姐只能点头。<br/><br/>
在沈老爷和齐家家主离去之后，屋子里直接陷入了沉默当中。<br/><br/>
片刻之后，沈令感觉这样不是办法……<br/><br/>
他看着齐小姐，轻声道：“听说齐小姐是宗门的人，敢问是哪个宗门？”<br/><br/>
齐小姐轻声开口，语气温温柔柔：“我师从百花宗，尊师名为清澜。”<br/><br/>
“哦。”<br/><br/>
沈令点了点头，“原来是百花宗的高徒，久仰大名，久仰大名。”<br/><br/>
沈令嘴上说着，实际上却连百花宗是什么都很迷糊。<br/><br/>
这时，齐小姐轻声道：“沈公子你呢？”<br/><br/>
“我？”<br/><br/>
沈令看了看自己，笑了笑：“我就是野路子，买两本功法秘籍什么的，自己随便练练。”<br/><br/>
“自己练吗？”齐小姐看着沈令，轻声道，“我听说最近大力门在招人，有师傅领进门，总比一个人默默摸索来得好。如果沈公子有意前往，我可以求师傅推荐一番。”<br/><br/>
“别……”沈令连忙阻止。<br/><br/>
他暂时还没想清楚自己未来的路要怎么走，再说了那个大力门听着就很龙套，他才不想去这种宗门修行。<br/><br/>
“那好吧。”齐小姐低下了头，“我知道我父亲带我来这的目的是什么，不过我暂时还没有嫁人为妻的心思，所以……”<br/><br/>
“这就对了！”<br/><br/>
沈令这边语气高昂。<br/><br/>
看着沈令，齐小姐疑惑地抬头：“沈公子没有不满？”<br/><br/>
“为何要不满？”<br/><br/>
沈令笑了笑，“我告诉你啊，什么十七八就结婚，什么父母之命媒妁之言，这些都是没用的废话。<br/><br/>
照我说啊，十五岁还没发育完全，十八才能算是成年。至于成亲，那完全可以二十多岁再说。万一没遇到自己喜欢的，还可以再等等。<br/><br/>
不论男女，都有为了自己争取幸福的权利，不能因为父母和亲人的压力和外界的破规矩，就去委屈自己。”<br/><br/>
齐小姐看着沈令，眼睛一眨一眨的。<br/><br/>
在她看来，沈令的这番话实在是太大胆了，简直就是在挑战古往今来的规矩。<br/><br/>
不过，这让沈令看上去感觉更有魅力。<br/><br/>
齐小姐低下了头。<br/><br/>
片刻后，她轻声问道：“那沈公子认为，一个人什么时候成亲为好？”<br/><br/>
沈令摸了摸下巴，思考一番之后轻声道：“我认为，一个人遇到自己爱的人，在详细了解过对方的所有缺点之后，仍然愿意和对方携手共度一生的时候，就是成亲的好时候。”<br/><br/>
沈令慷慨激昂的说了一大段，实际上只是为了掩饰自己不知道该怎么相亲的尴尬。<br/><br/>
<br/><br/>
可是听着沈令的话语，齐小姐的眼中却若有所思。<br/><br/>
在这间屋子的隔壁。<br/><br/>
正在墙边偷听的沈老爷和齐家家主则是四目相对，有点懵逼。<br/><br/>
在齐家家主的女儿说出暂时还没有嫁人为妻的心思之时，他们就知道这场相亲基本上已经失败。<br/><br/>
不过，这之后的发展又是什么情况？<br/><br/>
沈令嘴里的那些话明明违反古往今来的规矩，可是听起来怎么感觉很自然，好像还有那么一点道理。<br/><br/>
沈令端起茶杯，直接一饮而尽。<br/><br/>
他只是说出了自己的看法，而他的看法来自于他曾受到过的教育，来自于他自身的思考。<br/><br/>
至于他的想法和这个时代主流想法之间的碰撞和冲突，沈令则完全没有想过。<br/><br/>
这里是大乾王朝，和古代相差不大。父母之命媒妁之言这种事情，沈令见到的其实也不少了。<br/><br/>
只是齐小姐加入了百花宗，还想追求武道。<br/><br/>
而沈令呢，又感觉十八岁结婚太早。<br/><br/>
一场相亲就这样告吹。<br/><br/>
不过，离开之前，齐小姐却对着沈令点了点头：“如果沈公子哪次来百花宗，我一定请沈公子喝一杯百花酒。”<br/><br/>
“一定一定！”<br/><br/>
沈令嘴上说着，眼中却看着那个温婉的美人离去，而微微摇了摇头。<br/><br/>
说实在的，齐小姐人不错，交流起来感觉还是挺舒服的。<br/><br/>
不过他若是将真实的想法说出去，说不定沈老爷和齐家家主就把这门亲事定下来了。<br/><br/>
沈令并不打算这么说，他尊重每个人的想法。<br/><br/>
齐小姐想追求武道，而他也未必会在佃农村这边久留。<br/><br/>
现在成亲，除了享受一时之乐，还有什么？<br/><br/>
女人啊，只会影响他练武的速度！<br/><br/>
单身也挺快乐。<br/><br/>
总之，单身有单身的好处，结婚有结婚的好处，不管怎么选择，都是为了幸福，都没有错。<br/><br/>
沈令摇了摇头，驱散了心里的想法。<br/><br/>
沈老爷突然开口道：“对了，周家还有一个姑娘，今年十四岁了，你要不要去看看？”<br/><br/>
十四岁？<br/><br/>
未成年！这是犯法的！<br/><br/>
沈令脑海中下意识浮现出这样的想法。<br/><br/>
随后，他才反应过来，现在他身处的地方已经不是那个世界。<br/><br/>
沈令微微摇头，看着旁边的沈老爷，出声道：“您什么时候这么急着给我娶妻了？”<br/><br/>
沈老爷瞥了沈令一眼：“照你这么三天两头的出去打一仗，万一哪次回不来了，给沈家留个后也是好的。”<br/><br/>
沈令嘴角微微抽搐：“我说，您就不能盼着我点好？”<br/><br/>
沈老爷摇了摇头：“我倒是想，不过多做两手准备也没什么错。俗话说得好，不怕一万就怕万一！万一你不回来了，我是不是还有个孙子能够指望指望吗。”<br/><br/>
沈令轻声道：“那不是还有沈平吗？”<br/><br/>
沈令这话一出口，就见沈老爷面色一沉。<br/><br/>
沈老爷没有回答沈令，而是默默地向着沈家的那边前行。<br/><br/>
看着沈老爷，沈令轻声道：“我知道那次的事让你对沈平很有意见，但事情不是沈平做的，您不应该将一切的事情都怪到沈平身上。”<br/><br/>
沈老爷停住脚步，面色迟疑。<br/><br/>
沈令轻声道：“他毕竟是您的孩子，十指连心。”<br/><br/>
“说实话，我并不喜欢沈平，但也不会将不属于他的罪过，放到他的身上。”<br/><br/>
沈令缓缓对沈老爷开口，随后踏步向前。<br/><br/>
这一刻，沈令的身影沐浴着阳光，闪闪发亮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455159"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;沈令的劝导">加入书签</a>
</div>
