    
        <br/><br/>    陈骁在公司里面转了一圈。
<br/><br/>    “你们这里还没有营运部门？”
<br/><br/>    吴道义无所谓的说道：“这有什么用？都是白花钱，现在最主要的就是把动画做好，这才是实实在在的。”
<br/><br/>    “这还是很有必要的，不然的话有些反馈之类的无法及时处理，也是很影响口碑的，况且我们也需要一个专业的宣传和公关团队。”
<br/><br/>    吴道义若有所思：“也确实，早晚都是要搞的，不过这些东西我就不太懂了。”
<br/><br/>    “没事，专业的事找专业的人，多招几个有能力的人就行了……我看你楼上还空着呢，不如也直接租下来，作为客服部门。”
<br/><br/>    “这……就没有必要了吧。”
<br/><br/>    按照他的想法，随随便便招两个人就不错了，就算是扩招，那也得等到公司有这个实力才行了。
<br/><br/>    谁知道陈骁开口就是再加租一层。
<br/><br/>    这里虽然不是太大的办公楼，但是一层还是有个两百多平的，这么大一间办公室全部招成客服的话，这得招多少人啊。
<br/><br/>    “这你就不知道了吧，营运部门不仅负责每日公司及竟争对手广告、新闻、软文及行业信息的收集。
<br/><br/>    还要汇总资源，与采销沟通资源争取并跟进工作，你以后做动画，特效总要外包出去的吧，这些都是要营运部门跟进的。
<br/><br/>    还有，展会的报销、每月的工作计划等等，这哪里是几个人能够搞定的，还不如一次性到位，多招几个人！”
<br/><br/>    吴道义狐疑的看着他：“你说的是很对，但是这好像都不是太急迫的事情吧？”
<br/><br/>    陈骁摇头：“人无远虑必有近忧，事到临头可就来不及了。”
<br/><br/>    “这样吧，房租什么的都由我来出，工资也是我开，你就负责招人怎么样？”
<br/><br/>    吴道义打量了陈骁几眼：“真有这么好的事？”
<br/><br/>    难道自己真的看错陈骁了，自己这个同学其实是十分大方的？
<br/><br/>    他总觉得有些不太对劲，但是却又没有想到是哪里不对劲。
<br/><br/>    想不明白，干脆就不想了。
<br/><br/>    过了这个村可就没有这个店了。
<br/><br/>    想到这里，当即一拍桌子道：“好，大丈夫一口吐沫一口钉，说话算话！”
<br/><br/>    这下换陈骁笑得一脸开心了。
<br/><br/>    “哈哈，一言既出驷马难追……”
<br/><br/>    “等等……”
<br/><br/>    “等个毛线，胖成这样了还婆婆妈妈的，等着我给你转一百万，营运部门的经费就从这一百万里先花着，至于公司账户里的钱，就留着你到时候做新动画开发的时候用吧。”
<br/><br/>    “然后呢？”吴胖子已经很确定，陈骁就是有不良企图。
<br/><br/>    “然后……”
<br/><br/>    陈骁拍了拍吴道义的肩膀：“记得帮我招一个助理，你不知道，我现在每天的电话接的想吐……还有，我的新电影《疯狂的石头》还没有宣传，过几天就要上映了……”
<br/><br/>    陈骁吧啦吧啦的说着。
<br/><br/>    吴道义听到这里，哪里还不明白陈骁的险恶用心。
<br/><br/>    他的动画公司现期根本就用不到运营部门，陈骁先前说的天花乱坠，都是为了让他出苦力，给陈骁招人。
<br/><br/>    你妹的！
<br/><br/>    “陈骁！！”
<br/><br/>    吴道义瞪着眼睛看着他，双眼通红：“我日你先人板板！！”
<br/><br/>    陈骁看了一下手机：“哎，安静，我接个电话，我就先走了，你放心等下就把钱转给你。”
<br/><br/>    说话间，陈骁就出了门，走到电梯门口按了电梯。
<br/><br/>    末了还对着吴道义摆了摆手。
<br/><br/>    “喂，曹哥，有什么事吗？”
<br/><br/>    “陈骁，你不老实啊。”
<br/><br/>    “啊……曹哥，你知道了？对，《星空》是我画的，但是您也知道油画和国画是有很大区别的，我能画好油画可是却并不一定能画好国画，而且事实上，我连油画都画不好。”
<br/><br/>    “陈骁啊，我虽然年龄比你大了几岁，但是我还是没有脱离时代的，你知道装逼是什么意思吗？”
<br/><br/>    装逼？
<br/><br/>    陈骁懵了，他很难想象一个国画大家，会说出装逼两个字。
<br/><br/>    这人设……崩了啊。
<br/><br/>    “曹哥……”
<br/><br/>    “你别叫我曹哥，我还真当不起你哥了，要不是乐子给我打电话，我还真不知道这件事情。”
<br/><br/>    “啊？郭乐说的？”
<br/><br/>    前几个小时，郭乐还在跟他说怕曹老爷子怪罪，但是没想到转眼间自己就主动凑上去了。
<br/><br/>    或许，这就是小人安身立命的法则吧？
<br/><br/>    算了，就算郭乐不说，这件事早晚也会抖出去。
<br/><br/>    “是乐子说的，不过你可能还不知道，这件事在书画界已经议论纷纷了。”
<br/><br/>    “我也不是书画界的，这事我还真的不知道。”
<br/><br/>    “陈骁啊，你要记住，如果想要专心搞艺术的话，最好还是低调一点，我承认你这步棋走的很不错，靠着蓬皮杜直接就达到了常人难以达到的高度，但是木秀于林风必摧之，你同时也把自己置于了风口浪尖之上。”
<br/><br/>    “没有这么夸张吧？”
<br/><br/>    “本来是应该没有这么夸张的，两三年前曾经发生了一件炒作事件，所以让这种事情变得敏感了不少。”
<br/><br/>    陈骁下意识问道：“什么事件。”
<br/><br/>    电话那头顿了一下，才传来声音：“有位国内青年画家从小就展现了惊人的绘画造诣，尤其是对山水花鸟，十分精通。
<br/><br/>    22岁的一幅水鸟画就被国际著名艺术家收藏。
<br/><br/>    24岁就开始远赴海外各地举办画展。
<br/><br/>    随后一年就获得了国内举办的水墨大赛金奖，其作品也被政府特定收藏。
<br/><br/>    之后的几年间，名气更是越来越大，他也不断的参加各种活动，甚至比一些当红的明星都要耀眼。”
<br/><br/>    “那后来呢？”
<br/><br/>    刚则易折，陈骁是明白这个道理的。
<br/><br/>    前面说的这么猛，那么肯定是为了衬托后面的转折。
<br/><br/>    “之后一次，他带着自己的几幅画到国外参加画展，然后就传出了他到美国参加了大都会博物馆举办的‘水墨：中国的书写艺术’展会，并且个人的作品《白鹭》成功被大都会收藏。”
<br/><br/>    “美国的那个大都会？”
<br/><br/>    “不错。”        <br/><br/>