
穆梅香没什么心眼儿，还嘴快得很。<br/><br/>
不等小王氏给她提醒，她就面露鄙夷说道：“这一家子天天白吃白喝，连活儿也不干，我为什么要给他们吃的？家里粮食也不多，给他们不是白白浪费了吗？”<br/><br/>
穆青青立刻道：“那你别让我爹娘干活啊！不给他们吃的还让他们干活，凭什么？”<br/><br/>
“你说凭什么？”穆梅香双手叉腰说道，“就凭住在我们穆家，穿我们的用我们的。他们如果不愿意，那就滚出去！”<br/><br/>
穆青青等的就是这句话，立刻大声接话：“滚出去就滚出去，谁稀罕和你们住一起？”<br/><br/>
她扭头看向穆爸，穆爸接到暗示，面色沉痛的看着曾叔公说道：“三叔公，实在不是我故意挑事，可这个家我是真待不下去了。”<br/><br/>
见三叔公不语，穆爸说道：“我虽然不是后娘亲生的，可我也姓穆，这家里的活我也没少干。可是您瞧我如今，得了个什么下场？”<br/><br/>
“女儿差点被贱卖，儿子差点被饿死，我这一家子图了个什么？”<br/><br/>
穆爸说着说着，开始痛哭起来。<br/><br/>
“与其这样猪狗不如的活着，我不如带着媳妇孩子一起死了算了。”<br/><br/>
一个大男人，不顾形象的流着泪说这些话，围观村人顿时生起了恻隐之心。<br/><br/>
在后娘手底下讨生活，谁不知道日子难熬哟！<br/><br/>
曾叔公听完这些话，脸色很差，穆老头的脸色更差！<br/><br/>
一点点小事如今闹到全村人面前来，他的脸面算是丢尽了。<br/><br/>
看着穆老头面色铁青，曾叔公问道：“阿田，你说说吧，如今什么打算？”<br/><br/>
穆老头嘴唇动了动，还没说什么，穆爸就率先道：“我要分家！爹，分家吧，就当你可怜可怜我，念在我死去娘的份儿上，让我们一家子安生吧好不好？”<br/><br/>
穆爸这祈求的神色和语气，看得穆老婆子火冒三丈。<br/><br/>
“穆大平，你什么意思？”当着她的面提原配，这是故意踩她的脸呢！<br/><br/>
穆爸却垂着眸子不理她，只和穆老头说：“我娘临走前，嘱托爹好好照顾我和大川。可是爹没过多久就又娶了媳妇，我和大川就变成了没爹没娘的孩子。”<br/><br/>
“这么多年过去，我和大川受了什么委屈，爹看在眼里却从不说一句。如今我也当爹了，我也有了孩子，爹不心疼我，我却要心疼他们！”<br/><br/>
穆爸说着，“扑通”一声重重跪了下去：“爹，我就求你了，我们分家吧！”<br/><br/>
穆妈带着穆青青和穆淮，也跟着重重跪下去：“爹，求你了，让我们分家吧！以后我们大房饿死冻死，都和你没有关系，我们也绝不会怨你一句的。”<br/><br/>
一家四口跪在地上哭成了泪人，穆老头却铁青着脸无动于衷。<br/><br/>
曾叔公虽然心有顾忌，可看到这一幕，还是重重叹了口气。<br/><br/>
他将双手背在身后，浑浊的双眼扫向咬牙切齿的穆老婆子，又扫了眼得意的小王氏，和气急败坏的穆梅香。<br/><br/>
他沉默片刻，最终还是替穆爸说了话：“阿田，既然兄弟都离心了，强扭在一起也没用。你现在有媳妇有儿有女，又何必把大平也强留在你身边呢？”<br/><br/>
“我就替你做了这个主，分家吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955934"&nbsp;&nbsp;chaptername="第047章&nbsp;&nbsp;我做主，分家吧！">加入书签</a>
</div>
