    
<br/><br/>    其余几人纷纷附和，紧接着有人上了楼梯。
<br/><br/>    小心翼翼的，压低了脚步声。
<br/><br/>    “鄢壬，有两个房间。”安似珠声音很低的开口。
<br/><br/>    “分成两对去看看。”司鄢壬说。
<br/><br/>    嘎吱……
<br/><br/>    突兀的声音让所有人看了过去。
<br/><br/>    门被打开了。
<br/><br/>    借着他们手里的手电筒，他们看到了一张无比熟悉的容颜。
<br/><br/>    是北釉！
<br/><br/>    “北釉，你怎么还敢出现在我们面前！”有人暴怒着开口。
<br/><br/>    “若不是你，小秦他们怎么会死！”
<br/><br/>    那天的人是真的多，一眼看去密密麻麻的，几乎看不到底。
<br/><br/>    若不是他关键时候扯了身边的让挡了一下，那么那个当场毙命的人就是他了。
<br/><br/>    越想越是后怕，这人气的想直接动手，但是司鄢壬拉住了。
<br/><br/>    显然司鄢壬和安似珠要理智的多。
<br/><br/>    他们目光看着燕初渺，心里有着差不多的想法。
<br/><br/>    北釉一个完全不足为惧，他们随便一个人都可以轻而易举的对付。
<br/><br/>    但是后怕那个小孩也在……
<br/><br/>    两人的目光看向了另一个关上的房门，心里都是不确定的。
<br/><br/>    “今天我们不是来算账的。”安似珠很是心平气和的说。
<br/><br/>    “外面丧尸游荡，今晚我们只想找到一个安歇的地方。”
<br/><br/>    其他人脸上多多少少的愤怒的，但都不是没有脑子的，也想到了司鄢壬和安似珠所想的，他们一个个将怒火憋下，默不作声。
<br/><br/>    燕初渺站在一片昏暗里，她透彻的眼眸也似乎染了几分暗色，让人一时有些无法联想到那个愚蠢又娇弱的北釉身上。
<br/><br/>    但是固有的想法不是那么好打破的，在这几人眼里，北釉还是和以前一样，只是现在更恶毒了。
<br/><br/>    “我不喜欢和垃圾待在一起。”轻描淡写的一句话。
<br/><br/>    “凭什么？”安似珠抿着唇，目光隐忍着憋屈，心有怒火，还不敢肆意的发。
<br/><br/>    “这里是无主之地，任何人都可以进来，北小姐，就算你不喜欢我们，也没有资格赶我们走吧。”
<br/><br/>    她说着目光不动声色扫了一眼那依旧紧闭的房门。
<br/><br/>    都这么久了还没有动静，那小孩是真的在里面，还是这一切都是北釉的弄虚作假，那人早已经抛弃不要她了？
<br/><br/>    她有些怀疑是后者，否则北釉为何会执意让他们离开，这不就是怕他们留下发现这点吗？
<br/><br/>    但这些都只是她的猜测，她还是不敢贸然行事。
<br/><br/>    “凭什么？”小姑娘带着几分娇软的语调响起。
<br/><br/>    “一切凭实力说了算，要么用实力留下，要么……滚。”
<br/><br/>    最后一个字的音并不重，但无疑是在挑战这几忍耐的底线。
<br/><br/>    毕竟都是捧惯了的人，在这末世，至少还无人敢光明正大的让他们滚。
<br/><br/>    “可你有这个实力吗？”司鄢壬问，声音沉沉的，似乎还带着些许轻蔑。
<br/><br/>    就算是珍稀的治愈系异能者又如何？
<br/><br/>    和安似珠相比，简直就是云泥之别！
<br/><br/>    至于谁是云，谁是泥，不都是一目了然的吗？
<br/><br/>    嘎吱……
<br/><br/>    又是一道声音。
<br/><br/>    一只被他们暗暗关注的房门打开了。
<br/><br/>    小少年站在门口，一双黑白无波的眼睛在这昏暗的环境中，让人看了心里发毛。
<br/><br/>    那天被单方面完虐的记忆浮现在脑海里。
<br/><br/>    他们心里的忌惮已然爆表。
<br/><br/>    白白的目光从他们面上扫过，一张小脸上什么表情都没有。
<br/><br/>    最后他看上了燕初渺。
<br/><br/>    脸上依旧没有什么变化，又似乎有了一点点的变化，开口的稚嫩声音让他显得有几分乖巧。
<br/><br/>    “杀了？”
<br/><br/>    他已经能像正常的开口了，虽然每一次都只有短短的两三个字。
<br/><br/>    不等燕初渺开口，司鄢壬几人的脸色彻底变了。
<br/><br/>    他们丝毫不怀疑，只要燕初渺点头，小少年就会立刻告诉照做。
<br/><br/>    “今日之事是我们贸然闯入打扰二位了。”司鄢壬果断开口。
<br/><br/>    反正这里也没有其他人，面子这东西没有命重要。
<br/><br/>    “我们现在就走。”
<br/><br/>    说完一行人转头就走，都不带半点停顿。
<br/><br/>    司鄢壬和安似珠还想保持着最尊严的动作离场。
<br/><br/>    奈何他们身边的人脚步声显得无比局促。
<br/><br/>    下楼的时候哒哒哒哒的跟逃命似的。
<br/><br/>    他们也被连同着不自觉加快速度，脸上多少带着狼狈和难看。
<br/><br/>    等他们出了住所之后，安似珠终于得以停下脚步。
<br/><br/>    她回头看向了他们跑下来的住所。
<br/><br/>    眼里藏着深深的恨意。
<br/><br/>    她就不会信，那个小孩能一辈子守着北釉。
<br/><br/>    总有一天，总有一天她会逮到机会的。
<br/><br/>    到时候她竟然千倍百倍的奉还回去！
<br/><br/>    司鄢壬看着自己那些还在跑的队友，在看看依然唯一和他一样站定的安似珠，眼里不免露出了几分欣赏。
<br/><br/>    他直接走了过来，伸出手搭在了安似珠的肩膀上。
<br/><br/>    “这件事情不能急，我们得从长计议。”
<br/><br/>    安似珠自然知道他说的是什么，看着这个她前世今生都爱着放不下的男人，她心里不由自主的开始发甜了。
<br/><br/>    －
<br/><br/>    另一边，燕初渺在司鄢壬和安似珠离开后，目光看向了苏硷。
<br/><br/>    这人看着和原先没有任何区别，但她还是敏锐的感知到他的实力相比之前增强了很多。
<br/><br/>    就是刚刚那点时间里增强的。
<br/><br/>    他刚刚应该是在里面突破吧。
<br/><br/>    只是……
<br/><br/>    燕初渺并不想多管闲事，但是看着这人，她眉心微蹙，还是开口了。
<br/><br/>    “过来。”
<br/><br/>    苏硷没有任何犹豫的走了过来。
<br/><br/>    他的速度并不快，目光一直看着燕初渺的眼睛。
<br/><br/>    等到了跟前，站定了下来。
<br/><br/>    燕初渺什么都没说，微微弯腰，直接握住了苏硷的手。
<br/><br/>    这人太瘦了，手腕细细的一截，让燕初渺有总错觉，她稍稍用点力，这截手腕怕是要断了吧。
<br/><br/>    她不自觉捏了一下，却看见这人终于有了点红色的脸颊，像是……害羞了。
<br/><br/>    丧尸也会害羞吗？
<br/><br/>    她没有细想另一只手的手指在这截手腕上点了好几处。
<br/><br/>    小少年目光看着，当燕初渺点了最后一下时，他的脸色瞬间变了。
<br/><br/>    “唔……”稚嫩的痛苦的声音溢了出来，大抵是太疼了，他整张小脸都皱巴了起来，看着着实可怜的紧。
<br/><br/>    可是即便如此，他并没有抽回手，更没有做出任何攻击来。<br/><br/>