
……<br/><br/>
这边，北笑笑刚回到卧室，就听到了北青心那杀猪般的嗷叫声，可她嘴角的弧度却更深了。<br/><br/>
呵！<br/><br/>
北青心，你以为我还是以前那个任你欺负的北笑笑么？<br/><br/>
耳边，忽然传来一道磁性的男音：“你刚才说我送礼物给北青心了？”<br/><br/>
“啊——”<br/><br/>
北笑笑被这突如其来的声音给吓了一跳，差点尖叫出声。<br/><br/>
而后，她才注意到，她的卧室窗前，倚着一道帅气非凡的身影。<br/><br/>
这个人不是殷寒司是谁？？<br/><br/>
靠！<br/><br/>
出现幻觉了？<br/><br/>
殷寒司怎么可能出现在她家里？<br/><br/>
对！<br/><br/>
这是幻觉！<br/><br/>
一定是幻觉！<br/><br/>
北笑笑使劲的眨了眨眼睛，希望这该死的幻觉快点消失，可谁知睁开眼后，发现面前的殷寒司居然还在？？<br/><br/>
靠！<br/><br/>
什么鬼？<br/><br/>
仅仅只是愣了片刻，北笑笑便返回到卧室门口，赶紧将门死死地反锁住，这才看向倚在窗前的男生，不悦的问道：“你怎么在这里？”<br/><br/>
“我有话要问你。”殷寒司瞅着北笑笑那系着浴巾的妖娆身姿，在咽了咽口水后，却是一副理所当然的表情。<br/><br/>
北笑笑只想爆粗口了。<br/><br/>
问个话居然跑来她家？<br/><br/>
就不会打电话吗？<br/><br/>
等等！<br/><br/>
她突然想到一个更严峻的问题：“你是怎么进来我卧室的？”<br/><br/>
殷寒司指了指身后的窗户。<br/><br/>
“什么？！”<br/><br/>
北笑笑彻底无语，“你爬窗到我家做什么？”<br/><br/>
“只许你爬，就不许我爬？”殷寒司却是一本正经的反问。<br/><br/>
北笑笑简直要被殷寒司的脑回路给折服了。<br/><br/>
她的问题明显就不是这个好嘛！<br/><br/>
“So！”<br/><br/>
北笑笑也不想跟殷寒司废话，直接开口：“你来找我有事？”<br/><br/>
“这个问题我刚才已经回答过了。”殷寒司拽拽的开口。<br/><br/>
北笑笑差点吐血。<br/><br/>
“所以你来找我，就是要问我话？”<br/><br/>
“嗯！”殷寒司一副你说得对的样子点点头。<br/><br/>
北笑笑冷笑出声：“殷少难道不会发微信？”<br/><br/>
殷寒司依然是一副拽拽的姿态：“你没回！”<br/><br/>
“那你不会打电话？”北笑笑简直对他服气了。<br/><br/>
“你没接！”殷寒司慵懒的补充。<br/><br/>
北笑笑听到这话，微微皱眉，她赶紧走到床前，抓起自己随手扔在床上的手机。<br/><br/>
果然，在手机屏幕上看到了殷寒司的来电。<br/><br/>
靠！<br/><br/>
这厮就因为她没回短信，所以亲自爬窗到她家里来问她？<br/><br/>
有病是吗？<br/><br/>
“殷少，我刚才在洗澡，没听到手机响。”北笑笑淡淡的解释。<br/><br/>
殷寒司：“我知道。”<br/><br/>
“你知道我在洗澡？”北笑笑的脸刷的就难看了下去，“你这个偷窥狂！是不是偷看我洗澡了？”<br/><br/>
殷寒司却指了指她身上：“你看看你自己穿的什么？”<br/><br/>
北笑笑低头一看，才发现自己居然还系着浴巾。<br/><br/>
刚才她只顾着去报复北青心，居然忘记换睡衣了。<br/><br/>
“殷少！”<br/><br/>
北笑笑忙将双手护在胸前，轻咳一声，冷淡的说道：“你这大半夜的偷偷爬窗到我家里来，这种事情传出去的话，只怕会对你影响不好，所以我全殷少还是赶紧离开！”<br/><br/>
“我不觉得有什么影响不好。”殷寒司耸耸肩。<br/><br/>
不知道为什么，他忽然觉得这丫头有点可爱。<br/><br/>
“所以你到底想怎样？”<br/><br/>
北笑笑快抓狂了。<br/><br/>
“你先去把衣服给换了吧。”殷寒司却一副反客为主的口气。<br/><br/>
北笑笑再次低头看了一眼自己的样子，也不再跟殷寒司争论，赶紧从衣柜里找到一身睡衣，就急匆匆的奔进了浴室内。<br/><br/>
……<br/><br/>
此时。<br/><br/>
北震天和曼莉已经被北青心房间里的尖叫声给吵醒，两人披上外套来到了北青心的卧室。<br/><br/>
“青心，发生了什么事啊？”曼莉一脸关心的问。<br/><br/>
北震天却是不悦的皱眉：“大半夜的瞎嚷嚷什么！”<br/><br/>
想起北青心之前弄出的那件破事，害得公司的股票也跟着暴跌，北震天的心里是十分不爽的。<br/><br/>
虽然最后查清楚不是北青心做的，但公司还是损失了！<br/><br/>
“震天，你怎么能这样说青心呢？”<br/><br/>
曼莉赶紧走到北青心面前，关心的问道：“青心，你告诉妈妈啊，到底发生了什么事？”<br/><br/>
“妈……”<br/><br/>
北青心怯生生的看了一眼北震天，这才委屈的抬头，对曼莉说道：“北笑笑她……她故意把老鼠装在盒子里，还骗我说是别人送给我的礼物，我一拆开盒子，老鼠就跳了出来……”<br/><br/>
“老鼠呢？”曼莉忙问。<br/><br/>
北青心一脸惶恐的指了指被子：“老鼠钻进我被子里去了，妈……我好害怕……”<br/><br/>
“你说什么？北笑笑给你送老鼠？！”<br/><br/>
北震天听到这话，也是暴跳如雷，“这个不孝女，这个混账东西，竟给我惹事。”<br/><br/>
“爸爸。”<br/><br/>
北青心更委屈了：“其实，偷盗电脑事件，也是姐姐，姐姐指使我，让我帮陈帆还回去的。”<br/><br/>
“青心别难过，有妈在，妈一定会站在你这边的。”<br/><br/>
曼莉赶紧拍了拍北青心的肩膀，一副生怕自己女儿受委屈的模样。<br/><br/>
随后她又一脸气愤的看向北震天：“震天，你看看北笑笑都干了什么好事，青心本来在学校里被人冤枉就受了委屈，她现在居然还拿老鼠来吓青心，你赶紧去管管你的好女儿啊！”<br/><br/>
“这个不孝女，太放肆了！”北震天本来就一肚子窝火，如今北笑笑还在家里出这种事，他当然也不会放任不管，当即扭头就气势汹汹的朝北笑笑的卧室走了去。<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑刚换好睡衣从浴室里出来，还来不及去赶殷寒司离开，就听到卧室门传来扭动的声音。<br/><br/>
有人在开她的门？<br/><br/>
北笑笑神经立刻绷紧，顾不得还赖在她房间里的殷寒司，疾步走到门口，有些不悦的问：“谁在外面？”<br/><br/>
“北笑笑，你给我开门！”<br/><br/>
门外传来的是北震天气愤的怒吼声：“你竟然敢用老鼠去吓唬你妹妹，你到底还有没有良心？你给我快点把门打开！”<br/><br/>
北笑笑似乎并不在意北震天的愤怒，而是很冷淡的回应道：“我睡了！”<br/><br/>
门外北震天的恼怒声更大了：“北笑笑，你必须给我开门！听到了没有？！”<br/><br/>
“有什么事明天再说吧！”<br/><br/>
北笑笑瞅了一眼还处在她房间里的那尊佛，眉头锁得更紧了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866264"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;殷寒司出现在她卧室">加入书签</a>
</div>
