    
<br/><br/>    他这烨王府，可以说是就在皇城边儿上。乘车过去，估计只需要盏茶功夫。
<br/><br/>    皇兄要是为了图方便，也不该领着人来他这烨王府住下啊...
<br/><br/>    “哦。”闻言，顾瑾渊又淡淡开口纠正了一下，“我们不是半夜出来的，我们黄昏时分就出宫了。”
<br/><br/>    “朕带着她尝了尝京城闻名的碧海楼，又逛了一圈儿九街夜市，方才到你这儿来的。”
<br/><br/>    “忘记提前与你打招呼了，抱歉。”
<br/><br/>    话是这么说，但他面上，却没有分毫歉意的影子。
<br/><br/>    不过，顾逸笙此刻，在乎的也不是这个道歉。他在听到碧海楼及九街夜市七个字后，便不由自主地瞪大了双眸，惊道，“皇兄你去吃好吃的居然不带臣弟？！”
<br/><br/>    碧海楼的醉心鸭...他的最爱！
<br/><br/>    还有九街夜市...他仿佛瞧见了无数小食与自己擦肩而过的模样...
<br/><br/>    然，正当他心痛之际，顾瑾渊又淡淡开口，在他心头补了一刀，“为什么要带你？”
<br/><br/>    和姜绾芸出来玩，带他做什么？
<br/><br/>    这小子就住在京城，想去九街碧海楼，什么时候不能去？他们好不容易出来一趟，当然不会带上他。
<br/><br/>    带上有什么用？还不是就知道吃。
<br/><br/>    “皇兄，你变了...”顾逸笙心痛，垂头丧气地在两人对面坐下，“你以前不会这么跟臣弟说话的。”
<br/><br/>    “你不能因为有了姜美人，就把自己这亲生弟弟给忘了呀...”
<br/><br/>    “朕何时把你给忘了？”面对顾逸笙的抱怨，顾瑾渊脸色都不曾有一下变化，“你若觉得朕最近对你关心不够多，那朕可以明日晨间抽点儿时间出来，亲自考校一下你的功课。”
<br/><br/>    “正好，你最近不在宫里住了，朕也忙着豫州的事，没什么时间管你。”
<br/><br/>    顾逸笙：“...？”
<br/><br/>    怎么说着说着，就要考校他功课了？！
<br/><br/>    他好不容易不在宫里住了，可以稍微放松一点儿，不用再每日承受皇兄的压力。可这怎么一转眼，在自己府上也要被皇兄考校了呢？
<br/><br/>    见这两兄弟似乎就此杠上，在旁边听着的姜绾芸，终于忍不住轻咳一声，低声劝道，“考校功课就算了吧。陛下，您明日好不容易休沐，就别再扎在这些事情上了。”
<br/><br/>    “而且...明日殿下不是还要帮忙收东西吗？您让他去背书了，那今日买的东西...”
<br/><br/>    今日他们买的不少东西，都是没有当场拿走的。
<br/><br/>    顾瑾渊给商铺老板留下的地址，全都是烨王府。夜市开得晚，不太可能当场就送。况且衣服什么的，剪裁也需时间。
<br/><br/>    所以大多东西，应当...会在明日晨间，送来烨王府。
<br/><br/>    “也是。”顾瑾渊微微颌首，随即便依了姜绾芸所言，淡淡道，“那明日就不查逸笙功课了。”
<br/><br/>    “待下回有空，再说功课的事情吧。”
<br/><br/>    见姜绾芸如此轻易地就说服了自家皇兄，顾逸笙在惊讶的同时，也连连向她投去感激的目光。
<br/><br/>    不过，对于他们口中的东西，他也很感兴趣，“皇兄，姜美人方才说的...是什么啊？”
<br/><br/>    莫非，是皇兄给他买的东西？<br/><br/>