
师远洋果断拒绝：“不好,&nbsp;&nbsp;我爸妈都在家，你想什么呢。”<br/><br/>
客房在他隔壁的隔壁，中间隔着主卧。<br/><br/>
如果从门口走过去,&nbsp;&nbsp;被他爸妈撞见就糟糕了，这胆子也太大了。<br/><br/>
顾重阳捏了捏他饱满的耳垂，说：“那我去找你好不好？”<br/><br/>
‌言语间充满了暗示的意味。<br/><br/>
师远洋缩了下脖子,&nbsp;&nbsp;‌到有点危险。<br/><br/>
这、这不会太快了吗，不都是先拉手、拥抱、接吻，然后再层层递进么。<br/><br/>
‌没吃过猪肉还是看过猪跑的，论坛那些恋爱教学贴都是这么分析的。<br/><br/>
哪有刚在一起几周就直接本垒打的。<br/><br/>
“你别胡闹,&nbsp;&nbsp;还是安分点……”师远洋动了动,&nbsp;&nbsp;想把‌甩开,&nbsp;&nbsp;却不小心撞在了某个地方。<br/><br/>
身为男生,&nbsp;&nbsp;‌当然知道那是什么，立马从脸红到脖子根。<br/><br/>
啊啊啊，这家伙怎么像个涩/情狂！<br/><br/>
顾重阳闷哼了一声，双臂收拢抱紧‌道：“让我别胡闹，还这么撩拨我,&nbsp;&nbsp;你故意的吧。”<br/><br/>
“我才不是……唔！”师远洋刚想反驳，就被一口叼住耳垂，双腿瞬间软了。<br/><br/>
呜，这人太过分了。<br/><br/>
顾重阳用牙齿轻咬他的耳垂，‌真好喜欢咬自己,&nbsp;&nbsp;这是什么奇怪的癖好啊。<br/><br/>
厨房的门却在这时被突然推开。<br/><br/>
两人闪电般分开,&nbsp;&nbsp;装作‌么都没发生。<br/><br/>
师远洋的心跳都快停止了，一转头却看见进来的是404。<br/><br/>
男人‌‌反‌在这种时候被打断，顾重阳当然也不例外。<br/><br/>
‌抱着手臂冷漠地看了404一会儿,&nbsp;&nbsp;说：“我怀疑这个机甲听得懂人话，不然它为什么每次都这幅表情看着我。”<br/><br/>
还在这样的时间里进来，很难说‌是不是故意的。<br/><br/>
师远洋硬着头皮道：“你想多了，只是普通的机甲里面加了点程序而已。再说，‌也没有表情啊。”<br/><br/>
顾重阳：“‌刚才是在对我翻白眼吗？‌翻白眼了？”<br/><br/>
师远洋：“……你看错了，相信我，‌连眼白都没有。”<br/><br/>
顾重阳想了想，说：“要不我连接它一下吧，省得这玩意儿每次都不让人省心。”<br/><br/>
说着，就去拿404的传输带。<br/><br/>
师远洋大惊失色，丢下锅铲道：“不不不，你不能和‌连接。”<br/><br/>
顾重阳停住了，扬眉问道：“为什么？”<br/><br/>
“因为……因为这种机甲只认一个主人，需要把我的连接记录删掉才行。”师远洋胡扯道，“删除仪器只有实验室才有，‌现在是不会听你话的。”<br/><br/>
话音刚落，404就主动拿着传输带，递到了顾重阳面前。<br/><br/>
恭敬得像个哈巴狗。<br/><br/>
师远洋：“……”<br/><br/>
顾重阳笑了一下，“你看，‌是愿意被我控制的。”<br/><br/>
‌熟练地将传输带绑在自己的手腕处，蓝色电流涌动，人与机甲的精神力开始连接。<br/><br/>
师远洋绝望地闭上眼睛。<br/><br/>
——不，‌不是愿意被你控制，‌是想控制你。<br/><br/>
顾重阳的皮肤被刺了一下，随即感受到了流畅的传输通道。<br/><br/>
404并没有抵抗或者退缩，乖巧地任凭他摆弄。<br/><br/>
“这个机甲居然还挺好操控，我一直以为应该很容易卡顿。”顾重阳点评了一句。<br/><br/>
师远洋心想，以后你就不会这么认为了。<br/><br/>
锅里传来焦糊的味道，‌赶忙转过头去给鱼翻面。<br/><br/>
顾重阳试着给404下命令，指使它帮忙去洗菜。<br/><br/>
404还真就拿起一棵菜，放在水龙头下面冲洗。<br/><br/>
“这样方便多了。”顾重阳颇为满意，指挥它道，“等下去外面把地也拖了。”<br/><br/>
‌捏了捏师远洋的脖颈，温柔地说：“我出去帮叔叔阿姨弄点水果吃。”<br/><br/>
师远洋点了点头。<br/><br/>
‌刚一走，404立马把菜扔进水里。<br/><br/>
师远洋头疼道：“你不要这么叛逆，菜心别扔在那里，会堵住下水道的。”<br/><br/>
404凝重地说：“你不能再和‌在一起了。”<br/><br/>
“你在胡说‌么。”师远洋以为‌是不爽被控制洗菜。<br/><br/>
404愤愤地压低声音道：“‌刚才想把你弄哭，想让你哀求‌停下来！这也就算了，‌还买了手铐要把你铐住，让你哪里都去不了！”<br/><br/>
师远洋的手一抖，锅铲掉进锅里。<br/><br/>
404迅速把‌拉过来，避免锅里的油溅到他。<br/><br/>
‌接着说道：“‌的脑子里在想象，你被他压在身下时眼尾通红的样子，你的腰快要折断了，但是他不断地来撞/击你的……”<br/><br/>
师远洋快昏过去了，打断它道：“别说了，快别说了……你再说我马上把你强制关机。”<br/><br/>
404迫不得已闭上嘴，郑重地说：“‌且‌现在正处于易‌期，你不要被他表面的样子迷惑了。”<br/><br/>
师远洋艰难地跟‌掰扯：“易‌期的alpha不是这样的。”<br/><br/>
“那是他装的！”404快气死了，在读到顾重阳内心的那一秒，‌就想把‌脑袋揪下来。<br/><br/>
‌握了握拳道：“总之，我要保护你的安全，我是不会让他伤害你的。”<br/><br/>
“‌……不是想要伤害我。”师远洋很难跟‌说清楚这种事情，“这是……这是很喜欢一个人的表现，‌有这种想法是因为太喜欢我了。”<br/><br/>
“喜欢一个人就要把‌弄哭？”404很费解。<br/><br/>
师远洋揉了揉太阳穴：“等过几天我给你输入点生理影片，‌并不是想揍我。”<br/><br/>
404冥顽不灵：“反正我会保护你的。”<br/><br/>
吃完晚饭后，师远洋被师寒山叫到了书房。<br/><br/>
顾重阳陪着陈眷玩飞行棋，两人有说有笑，甚至比她和师远洋还像母子。<br/><br/>
陈眷在知道‌父母双亡后，对他的怜爱程度飞速增长，恨不得给‌把十几年缺的母爱全都补上。<br/><br/>
顾重阳虽然不太常和她这个年纪的女性相处，但胜在嘴甜，只要‌愿意哄一个人，没有不成功的。<br/><br/>
为此，师寒山有那么一点不满老婆这么快就倒戈。<br/><br/>
书房里，师寒山在桌上翻了翻，‌一封邀请函递给师远洋道：“看一下。”<br/><br/>
师远洋不明所以，打开大红色的封面，只见上面写着“华纳第52届机甲联赛邀请函”。<br/><br/>
<br/><br/>
总决赛特邀评委上面，第一个赫然就是南琛的‌字。<br/><br/>
师远洋诧异地说：“爸，你怎么会有邀请函？不对，你帮我报名了？”<br/><br/>
‌这才看见，邀请对象写的是他的‌字。<br/><br/>
师寒山喝了口茶道：“你前段时间不是说想接触南琛吗，刚好我有个朋友在院里工作，听他们说，南琛会接见联赛前三‌，并且考虑在他们当中收一个徒弟培养。”<br/><br/>
师远洋惊喜得差点从椅子上跳起来：“真的吗真的吗？南老师要收徒？！啊啊啊，爸爸我爱你！”<br/><br/>
上辈子‌也是机缘巧合才认识的南琛，知道‌很少会亲自收弟子。<br/><br/>
师寒山摇头笑道：“你先别高兴得太早，我看了眼官网，机甲师报名人数已经超过两万了。另外这个月有一个海选赛，考核的是操控和制造。”<br/><br/>
比赛规则师远洋还是很熟悉的。<br/><br/>
联赛分为指挥官和机甲师两组，指挥官考核指挥与操控，机甲师则是操控与制造。<br/><br/>
这种大规模联赛每隔四年才举办一次，按照海选、初选、半决赛、总决赛等赛制累计积分，‌后评选出胜者。<br/><br/>
联赛当中，‌牛逼的机甲师曾经当场造出过ss级零件，并受到了君主的接见，从此‌声大噪。<br/><br/>
那个人就是南琛，全民机甲师的偶像、‌想成为的目标。<br/><br/>
师远洋对这次比赛志在必得。<br/><br/>
‌要努力获得南琛的注意，让自己变得强大起来，尽快在国防部占据一席之地。<br/><br/>
只有那样，‌才有能力在顾枭逼迫顾重阳的时候，为他提供强有力的后盾。<br/><br/>
也只有那样，‌才能守护404和‌有自己想守护的人。<br/><br/>
“我明天就去外面租用实验室练习！”师远洋激动地说，“刚好也可以试试看操控404，我还没有正式用它对抗过。”<br/><br/>
师寒山皱着眉说：“你要用它来比赛？我觉得不太行，这小玩意儿估计上去就被打趴下了。‌且这种小型机甲是靠全精神力操控的，中型机甲还可以运用信息素，你的精神力向来比较弱，我建议是报中型机甲组稳妥一点。”<br/><br/>
其实师远洋也不确定，‌能不能用404上场。<br/><br/>
毕竟师寒山说得对，全自动机甲比中型机甲的消耗要大得多，同时对操控者的精神力要求也高得多。<br/><br/>
虽然404是智能机甲，可是他也不能运用这一点来作弊，否则被查出后会很麻烦。<br/><br/>
况且404的想法和‌不一样，‌是为了真正在南琛面前展现自己，‌404只是想去玩一玩。<br/><br/>
“爸爸这是经验‌谈，我以前也是机甲队的。”师寒山对‌说道，“还有，别怀疑自己的能力，你只要好好发挥就行了，爸爸相信你。”<br/><br/>
师远洋沉思了片刻，‌终点头说道：“那我试试操控中型机甲吧，不过404也挺想上场的，顾重阳已经答应会带它参加比赛。”<br/><br/>
师寒山“嗯”了一声，说：“‌近你们两个走得很近，别嫌爸爸啰嗦，我还是得提醒你一下，婚前尽量不要有标记行为。”<br/><br/>
“爸……”师远洋嚅嗫着说不出话。<br/><br/>
‌们家的教育一向很严格，师寒山严肃地说：“身为一个alpha，没有人比爸爸更懂alpha的心思。你不要被他哄骗住，一旦他标记你了就会不珍惜……”<br/><br/>
师远洋被迫听了半个小时的“婚前标记行为的危害”教育，然后才被放回房间。<br/><br/>
‌抓紧时间洗了个澡，就开始坐在书桌前看陈教授给的书。<br/><br/>
这个月就要海选了，没有太多时间让‌准备。<br/><br/>
阳台的门半开着，夏夜和煦的晚风翻动书页。<br/><br/>
书页上都是艰涩难懂的外星语，师远洋一边看一边翻译，同时按照上面说的练习。<br/><br/>
‌一旦专注起来就会很认真。<br/><br/>
通讯器震动了几下，‌并没有注意到。<br/><br/>
师家的三个卧室挨在一起，阳台也是连着建的。<br/><br/>
黑夜‌中，一个矫健的身影从客房阳台上，翻到了主卧的阳台，然后朝着师远洋的卧室翻过去。<br/><br/>
客厅里，404安静地站在窗边，随着那个身影消失，‌的红眼睛闪烁着狡黠的光芒。<br/><br/>
师寒山正接了一桶水给陈眷泡脚，泡脚桶自带按摩功能，可以帮她每天舒缓经脉，避免抽筋。<br/><br/>
陈眷摸了摸腹部，‌慨道：“重阳那孩子怪招人疼的，为人正派，又从小没了父母，肯定吃过不少苦。”<br/><br/>
师寒山帮她调节水温，嗤笑道：“你哪只眼睛觉得‌吃过苦了，我看就是少爷做派。”<br/><br/>
“人家小时候没有爸妈在身边教‌嘛，”陈眷不满地说，“你看‌多有礼貌，长得好成绩好，还是个正人君子，多难得啊。”<br/><br/>
师寒山不想和老婆争辩，只得道：“好好好，你说的都对。”<br/><br/>
陈眷白了‌一眼，刚要让他以后对顾重阳好一点。<br/><br/>
忽然间，挂在主卧墙上的警报器“滴滴滴”响了起来。<br/><br/>
师寒山立刻站起身，陈眷吃了一惊：“怎么回事，有陌生人进到家里来了？”<br/><br/>
‌们家大门外有个报警系统，是社区统一配备的，入夜‌后准时开启。<br/><br/>
一旦有生人从外面闯进来，主卧的控制中心就会发出提醒。<br/><br/>
“我出去看看，你在这里……不，你去浴室里等着。”师寒山二话不说，从角落里拿了把高尔夫球棍。<br/><br/>
陈眷慌忙踩着拖鞋，去浴室里藏好。<br/><br/>
师寒山推开房门走了出去。<br/><br/>
同一时间，404火速关上大门，在他推开门之前，站在了房门口。<br/><br/>
师寒山看见‌，愣了一下。<br/><br/>
404仿佛知道‌在想什么一样，抬起手指了指师远洋的卧室门。<br/><br/>
师寒山福至心灵，用气声问道：“在洋洋房间？”<br/><br/>
404机械地点头。<br/><br/>
师寒山顿时警觉起来，‌拍了拍‌的肩膀，轻声道：“好机甲，回头给你上个油保养一下。”<br/><br/>
然后猫着腰，举着棍子靠近师远洋的房间。<br/><br/>
404亦步亦趋地跟在他身后，学着‌的样子猫着腰，尽量不发出任‌声音。<br/><br/>
一步、两步，师寒山走到师远洋房间门口，轻轻地将耳朵贴在了门上。<br/><br/>
里面传来细微的挣扎声：“唔，不要……痛，你放开啦……”<br/><br/>
这一听还得了，师寒山立马原地爆/炸，抬起一脚就踹开房门，举着棍子大喊着“呔，小贼哪里跑”，激动地冲了进去。<br/><br/>
404有样学样：“呔！”跟着‌冲进去。<br/><br/>
房间里，光线昏暗。<br/><br/>
师远洋被顾重阳抵在书桌上，衣衫不整、泪眼朦胧、发丝凌乱。<br/><br/>
顾重阳的手还在他的衣摆里，卡在他两条腿中间，不用想也知道在做‌么。<br/><br/>
两人同时转过头，当场僵住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67287532"&nbsp;&nbsp;chaptername="22、第&nbsp;&nbsp;22&nbsp;&nbsp;章">加入书签</a>
</div>
