    
<br/><br/>    她从床上坐起来，在睡衣外披了一件外套后，就朝太古妤的房间走去。
<br/><br/>    “咚咚咚。”
<br/><br/>    太古妤刚从浴室出来，就听到了敲门的声音。
<br/><br/>    原本想用神力直接将头发烘干的太古妤默默的拿过了一旁的毛巾，一边擦着湿发，一边朝着房门口走去。
<br/><br/>    门打开了。
<br/><br/>    “冉冉，这么晚了，有什么事吗？”太古妤看着门口的徐冉冉。
<br/><br/>    站在门口的徐冉冉原本是低着头的，听到房门打开和太古妤的声音后，才缓缓的将头抬起来。
<br/><br/>    一抬头，徐冉冉就看到了这辈子都难以忘记的画面。
<br/><br/>    面前的太古妤穿着浴袍，湿发随意的搭落着，水滴顺着她的脸颊，滑落到锁骨上，再由锁骨滑落……
<br/><br/>    而身上因为刚出浴的原因，还有几分的水气，多了几分朦胧的美感。
<br/><br/>    徐冉冉以前从来都没有想过，自己有一天会被跟自己同性别的人给迷住了眼。
<br/><br/>    “冉冉？”
<br/><br/>    看着呆滞在原地傻愣愣看着她的徐冉冉，太古妤开口了。
<br/><br/>    徐冉冉的眼眸微颤，然后快速的回过了神，“我……我，我……”
<br/><br/>    “我”了半天，后面的话徐冉冉半天没有说出来。
<br/><br/>    “进来再说吧。”
<br/><br/>    在山上，即使是夏天，夜晚也是会有些冷的，更可况现在不是正夏，而是接近秋天了。
<br/><br/>    徐冉冉只穿了一件睡衣，外套更是薄。
<br/><br/>    -
<br/><br/>    进屋后的太古妤拿了一条小毯子给徐冉冉。
<br/><br/>    徐冉冉坐在沙发床上，眼睛偷偷的看着正在擦头发的太古妤，接着又偷偷的开始打量着躺在床上打滚的虎虎。
<br/><br/>    要不是因为白天的时候看到虎虎变成一头大老虎，徐冉冉还真就以为虎虎真的只是一只人畜无害的小猫咪了。
<br/><br/>    只能说虎虎装小猫咪装的实在是太像了。
<br/><br/>    不对，老虎也是猫科，不算是装。
<br/><br/>    在太古妤将头发擦的半干后，徐冉冉还是没有说话。
<br/><br/>    “冉冉。”
<br/><br/>    “啊？”
<br/><br/>    听到已经将毛巾放下的太古妤叫自己，徐冉冉傻愣愣的将视线转到了她的身上。
<br/><br/>    太古妤也不觉得徐冉冉烦，再次出声询问道：“这么晚了来找我有什么事吗？”
<br/><br/>    徐冉冉看了一眼太古妤，又看了一眼床上的虎虎，然后不安的用一只手摆弄着另一只手的手指。
<br/><br/>    “那个……妤妤……”徐冉冉支支吾吾的开口。
<br/><br/>    “嗯，你说。”
<br/><br/>    太古妤的声音很温柔。
<br/><br/>    像是被太古妤的声音安抚了一般，徐冉冉将今天白天看到虎虎变成一头大老虎的事情全部说了出来，然后询问太古妤是否知道虎虎是大老虎这件事情。
<br/><br/>    “嗯，我知道。”
<br/><br/>    毕竟虎虎是她的神兽，她怎么可能会不知道呢。
<br/><br/>    而原本躺在床上打滚的虎虎在徐冉冉开口说第一句话的时候，就一直在注意这边的情况。
<br/><br/>    现在又听到太古妤没有否认后，就知道她是什么打算了。
<br/><br/>    这是准备将自己的身份告诉徐冉冉了嘛！
<br/><br/>    虎虎倒是不担心徐冉冉会告诉别人，也不怕徐冉冉会告诉别人。
<br/><br/>    “那……那……”
<br/><br/>    徐冉冉一时间不知道该怎么问了。
<br/><br/>    太古妤站了起来，走到了徐冉冉的跟前。<br/><br/>