
第一节课是语文课，语文老师是个年纪比较大的“老学究”，课上到一半，他突然说，“你们正是花儿一样的年纪，就该好好学习天天向上，早恋这种事要不得！”<br/><br/>
同学们听得满头雾水，刚刚不还在讲廉颇老矣尚能饭否，怎么转头就谈起早恋了，就廉颇那年纪，怎么也该是黄昏恋啊！<br/><br/>
语文老师又讲了一段，终于忍无可忍，将教案一拍，“楚巍！我不点名你是不是就当没听见？你一节课看了顾卿卿几次？要不要我给你报一下数？”<br/><br/>
楚巍：……<br/><br/>
全班：……<br/><br/>
“以前巍少看顾卿卿还只是偷瞧，一周不见就变得这么明目张胆……”杨琦的小姐妹感慨。<br/><br/>
杨琦脸都气绿了。<br/><br/>
楚巍炸红了脸。<br/><br/>
劳资是在暗恋她吗？<br/><br/>
你莫不是瞎！<br/><br/>
顾卿卿小脸依然又白又嫩，半点羞红都看不到。<br/><br/>
“老师，他只是斜视眼。”回头又对楚巍说，“同学，有病就去看，传染其他人就不好了。”<br/><br/>
楚巍：……<br/><br/>
草！这教室没法待了。<br/><br/>
楚大少爷桌子一拍，甩门而去。<br/><br/>
所有人胆战心惊，顾卿卿依然一脸淡定，“老师，他看病去了，您继续。”<br/><br/>
老师：……<br/><br/>
第二节课，是罗九红的数学课，看着拽得二五八万的楚巍回来，他直接走到最后一排，“黎倚，你跟顾卿卿两个位置换一下。”<br/><br/>
有黎倚挡在中间，楚巍的斜视眼怎么也该治好了吧？<br/><br/>
早恋要不得，他得杜绝，还得顾及青少年的心理健康，真是太难了。<br/><br/>
楚巍刚要坐下就感受到罗九红无奈的目光，顿时汗毛都倒竖了起来。<br/><br/>
草，他这是跳进黄河也洗不清了！<br/><br/>
中午的时候，学校取消了午自习，宣布高三全部体检。<br/><br/>
顾卿卿的体检都是华科院做的，这种体检根本没必要参加，本来想打个游戏睡个觉，就接到裴司宸的消息。<br/><br/>
<br/><br/>
“我在校医室，你来一下。”<br/><br/>
顾卿卿勉为其难地起身，根本没注意到教室里还有一个人。<br/><br/>
楚巍黑沉着脸，“你是故意的吧？”<br/><br/>
顾卿卿：……<br/><br/>
所有人都离开，顾卿卿留下来，这不就是故意制造二人世界吗？<br/><br/>
若是被别人看到，还真把他们的绯闻给坐实了。<br/><br/>
现在他走，顾卿卿也跟着走，几个意思？<br/><br/>
就没见过这么不要脸的女生！<br/><br/>
顾卿卿：“你别跟着我！”<br/><br/>
径直往校医室去。<br/><br/>
同样要去校医室的楚巍：……<br/><br/>
校医室外，全年级以班为单位，正在排队检查。<br/><br/>
林亦默带着叶倾城突然出现，十九个班顿时炸开了花。<br/><br/>
“是默少！啊啊啊！好帅！”<br/><br/>
“听说默少被华科院选中了？”<br/><br/>
前几天还是国内外各大高校争抢的热门，回头又成了华国顶级科研团队的预备役。<br/><br/>
他的人生简直是开了挂，别人都望尘莫及。<br/><br/>
“学校来了新校医，还是帝国大学双料博士，还添置了几百万的检查设备，上面肯定是怕墨少身体不适才准备的吧！”<br/><br/>
“先有特别配备的实验室，现在又专门配置校医室，这简直就是国宝级待遇啊！”<br/><br/>
“我们今天能免费检查身体，都是沾了默少的光！”<br/><br/>
各方赞誉不绝于耳，叶倾城听得，骄傲得意油然而生，连肿着的左手都不觉得痛了，紧跟两步挽上了林亦默的手臂。<br/><br/>
林亦默回头，“痛？”<br/><br/>
叶倾城点头，形容有些可怜，“嗯。”<br/><br/>
少女们冒出粉红泡泡，“默少这样像不像保护公主的骑士？我也好想要这样的骑士！呜呜呜……”<br/><br/>
林亦默带着叶倾城径直走到队伍最前面。<br/><br/>
在一中，林亦默代表着特权，他的时间是能用金钱换算的，走到哪里都不需要排队。<br/><br/>
一向眼高于顶的A楼尖子生们竟没一个抗议的。<br/><br/>
检查刚好轮到沐雪晴，就见林亦默过来，对新来的校医说：“麻烦先帮叶倾城看看。”<br/><br/>
沐雪晴皱了皱眉，她一中学霸，堂堂校花，就这样被个傍着男人上位的花瓶给插队了？<br/><br/>
叶倾城回头，“不好意思，我的手真的很痛。”嘴上说着抱歉，脸上除了装出来的可怜，哪里有半点歉意？甚至还多了一丝挑衅。<br/><br/>
陈深抬头，不是说一中很有教养吗？怎么插队插得如此正大光明？<br/><br/>
“后面排队去。”<br/><br/>
一句话，让整个高三都炸了。<br/><br/>
卧槽！<br/><br/>
这个校医怎么回事？<br/><br/>
他竟然要默少排队？<br/><br/>
这间医务室不是为默少准备的吗？<br/><br/>
他刚来怕是还不认识默少！<br/><br/>
不认识？都这么明显了还不认识？难怪帝国大学双料博士会发配来当校医，太没眼力见了！<br/><br/>
陈深都惊呆了，他做了什么大逆不道的事，值得被这样人身攻击？<br/><br/>
“就让她先做吧，我不急。”<br/><br/>
沐雪晴在这个时候展现了一下自己的大度。<br/><br/>
陈深：……<br/><br/>
你怕不是有毛病，我在维护秩序，你装什么大尾巴狼？<br/><br/>
见他不动，沐雪晴又说：“我知道你是为我鸣不平，谢谢。”<br/><br/>
女神笑容美好，好有说服力。<br/><br/>
陈深都差点信了自己是在为她打抱不平。<br/><br/>
她这番话太拉林亦默脑残粉好感了。<br/><br/>
跟只会给默少添麻烦连体检都要拉默少给她开后门的叶倾城比起来，显然，沐雪晴更招人喜欢。<br/><br/>
叶倾城脸色变了变，自己就这样被沐雪晴不动声色地踩了一脚。<br/><br/>
苏晚趁机为闺蜜正名：“这个校医室不是裴氏财团投建的吗？我们雪晴通过了裴氏终审，难道她不该享受优待？”<br/><br/>
沐雪晴：“你别这么说，裴氏财团投建校医室肯定就是为了一中全体学生，不该归功到一个人身上。”<br/><br/>
女神笑容温和，仿若度了一层圣光，瞬间把叶倾城承托成一个跳梁小丑。<br/><br/>
但这次叶倾城没慌。<br/><br/>
“原来校医室是裴氏财团投建的吗？”<br/><br/>
苏晚早就看不惯这个靠男人上位的花瓶了，“是啊！所以你谁的队都能插，独独不能插，我们雪晴的！”<br/><br/>
陈蓉蓉突然得意地说道，“可是，我们倾城也入围裴氏财团的终审啊！她也该享受优待，何况她还受了伤！”<br/><br/>
什么？<br/><br/>
沐雪晴脸色骤变。<br/><br/>
她算准了林亦默不会参加，可漏算了叶倾城。<br/><br/>
有林亦默助阵，她的胜算就大幅降低了。<br/><br/>
其他班级也炸了。<br/><br/>
“不是说整个汉城才入围三人吗？两个已经在这里了，那另一个是谁？”<br/><br/>
顾卿卿就在这时姗姗来迟。<br/><br/>
她没有站在十九班的队伍，径直往前面而来。<br/><br/>
各种视线尽皆往她身上戳。<br/><br/>
“她在干什么？她怎么有脸来？”<br/><br/>
“她那样对叶倾城，难不成还想蹭叶倾城的特权？简直不要脸！”<br/><br/>
杨琦幸灾乐祸地看向顾卿卿，“顾卿卿，你完了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906124"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;顾卿卿，你完了">加入书签</a>
</div>
