
“……我不想喝药了，喝了这么多苦药汤子，可这病却一天重似一天！”<br/><br/>
褚敬之脸色蜡黄，神情萎靡，一副久病不愈的模样。<br/><br/>
看到那碗黑漆漆的药汁，他更是下意识的向一旁闪躲。<br/><br/>
偏偏他病了这些日子，身体亏空得厉害，哪怕只是这么一个简单的动作，也让气喘吁吁。<br/><br/>
谁能想象得到，他最初只是一场风寒。<br/><br/>
病了之后，也是立刻去医馆看诊，当天就开始喝药。<br/><br/>
但，喝了这些日子，风寒好了，身子却虚了，天天歪在床上，身体乏累、四肢无力，稍稍动一下都困难。<br/><br/>
喝药没有效果，药却苦得难以下咽，发展到现在，褚敬之真是看到药碗心里就发憷！<br/><br/>
“大郎，你还病着呢，这药可不能不吃！”<br/><br/>
红裙美妇不敢看褚敬之的眼睛，习惯性的低着头，露出一截白皙修长的脖颈。<br/><br/>
不远处的烛火摇曳，昏黄的烛光透过来，还能看到她脖子上的细小绒毛。<br/><br/>
女子身材窈窕，鸦羽般的黑发盘成妇人髻，鬓边还带了一朵小巧的绢花。<br/><br/>
这是个美丽又精致的女人，哪怕家里的顶梁柱已经病了大半个月，她也没有变得不修边幅，反而一如既往的讲究。<br/><br/>
看到妻子又是在自己面前低着头，褚敬之心底闪过一抹苦涩，但很快，又释然了。<br/><br/>
没办法，谁让自己天生一张阴阳脸呢。<br/><br/>
褚敬之下意识的用有些干枯的手摸了摸自己的脸，在他还算硬朗的面容上，自眉心向嘴角，几乎二分之一的右半边脸都是一片黑乎乎的胎记。<br/><br/>
听说，他刚出生的时候，险些把接生的稳婆都吓坏了。<br/><br/>
就是他的亲爹亲娘，如果不是因为实在生不出其他的儿子，也早就把他给丢了。<br/><br/>
长得吓人不算什么，关键是外头的闲话太难听了。<br/><br/>
什么一定是上辈子造了孽，这辈子才会长了一张鬼脸。<br/><br/>
又是什么必然是做父母的做了亏心事，结果报应到了自己孩子身上。<br/><br/>
还有什么……<br/><br/>
反正吧，从褚敬之有记忆开始，他看到的就是别人惊惧、嫌弃、嘲讽的目光，耳朵里充斥着也是各种谩骂、诅咒、怜悯！<br/><br/>
鬼脸怪、黑熊精、阴阳脸、缺德鬼，种种充满侮辱性的绰号，伴随着褚敬之的整个童年，直到现在。<br/><br/>
唯一的区别就是——<br/><br/>
小时候，那些不懂事的孩子会当着他的面兴奋的叫着；<br/><br/>
待他长大后，众人不会当着面笑话他，而是会暗地里指指点点。<br/><br/>
这般异样的样貌，让褚敬之养成了极其自卑的性子。<br/><br/>
其实如果大家仔细看的话，他的五官还是挺端正的，没有眼斜、塌鼻梁、歪嘴巴，人也长得高高壮壮，俨然就是个堂堂七尺男儿。<br/><br/>
偏偏一块胎记，毁了这一切！<br/><br/>
父母因为只有他一个儿子，哪怕心里嫌弃，也不会真的把他丢弃不管。<br/><br/>
但父母看他时的那种复杂眼神，还是深深的刺痛了褚敬之的心。<br/><br/>
这还是至亲骨肉呢，外人就更不用说了。<br/><br/>
所以，从小褚敬之就明白，自己长着一张鬼脸，这辈子就别想像个正常人那般交朋友、娶妻生子。<br/><br/>
就算有人会围着他，估计也是冲着他们家的钱或是配方。<br/><br/>
而眼前的娘子，年轻又漂亮，便是他们褚家花了大价钱娶回来的。<br/><br/>
她，根本就不愿意，当初进门的时候，是被娘家人用绳子捆着送来的。<br/><br/>
过门都快一年了，他们夫妻也没有圆房。<br/><br/>
对此，褚敬之虽然痛苦，却也能理解。<br/><br/>
没办法，他长得太难看了。<br/><br/>
娘子第一次看清他的脸，直接被吓晕了过去。<br/><br/>
好不容易醒过来，就喊着要回家。<br/><br/>
当然，她都进了褚家的门，肯定不能再离开。<br/><br/>
别说褚家不愿意，就是她的娘家也不答应——褚家可是给了二百两银子的聘礼，还答应给自家儿子在县城找份差事。<br/><br/>
如果退了亲事，他们不但要赔钱，儿子也甭想离开那个穷困的小山村，成为体面的城里人了。<br/><br/>
杜秀娘，也就是褚敬之的娘子，哭过闹过，也偷偷逃回过娘家，却都没有用。<br/><br/>
几番折腾之后，杜秀娘也认了命。<br/><br/>
但认命归认命，杜秀娘却依然不愿意把褚敬之当成自己的丈夫。<br/><br/>
她甚至连抬头看看褚敬之都不愿意，至于圆房什么的，那就更不答应了。<br/><br/>
只要褚敬之稍稍对她有点儿亲近的举动，她就各种哭闹、挣扎。<br/><br/>
那种决绝，褚敬之看了都害怕。<br/><br/>
偏巧杜秀娘过门的第三个月，褚敬之的父亲就病故了。<br/><br/>
褚家只是个寻常商户，也不用学那些当官人的规矩，来个什么守孝三年。<br/><br/>
但，守孝几个月还是要做到的。<br/><br/>
结果，刚刚守完父丧，老娘又走了。<br/><br/>
只能接着守孝。<br/><br/>
上个月，才算是出了热孝（即一百天）。<br/><br/>
出了孝期，褚敬之还不等跟妻子圆房，就得了风寒。<br/><br/>
人高马大的汉子，硬是在床上躺了大半个月，生生瘦了一大圈。<br/><br/>
现在，褚敬之虚弱的厉害，他甚至有种自己“命不久矣”的感觉。<br/><br/>
想到自己快要死了，却连个后都没有，还、还连累了长得如花似玉的娘子，褚敬之愈发觉得自己是个不祥之人。<br/><br/>
他抬眼看了看妻子那黑压压的发顶，忽然说了句，“娘子，我、我怕是不行了，等我走了，你、你也别为我守着了，尽快找个好人家嫁了吧。”<br/><br/>
杜秀娘低着头，听到这话，身子明显的僵硬了一下。<br/><br/>
褚敬之见她这般，还误以为她是被自己的话吓到了。<br/><br/>
他们所处的这个朝代，虽然不反对寡妇再嫁，但也必须给丈夫守孝几年。<br/><br/>
更不用说褚家家大业大，老家还有一些亲戚。<br/><br/>
如果按照族里的老规矩，约莫会让杜氏过继个孩子，然后继续给褚敬之守节。<br/><br/>
褚敬之不像就此耽误了娘子的一辈子，她花朵一样的人儿，又是花朵一样的年纪，不该因为一个名分而被困死在褚家！<br/><br/>
他们虽然没有夫妻之实，可到底做了一年的夫妻，也是莫大的缘分。<br/><br/>
褚敬之知道娘子不喜欢自己，可他喜欢她啊。<br/><br/>
这也是很正常的事儿，人都喜欢好看的事物，他虽然是个鬼脸，可他也喜欢年轻、美貌的女子。<br/><br/>
娘子因为银子才嫁给他，可到底嫁给了他，那便是他的女人。<br/><br/>
他快不行了，临死前，好歹也要为娘子安排一二……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65793990"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;大郎不想吃药（二）">加入书签</a>
</div>
