    山体开始晃动。
<br/><br/>    山洞里的岩石碎粒，开始哗哗啦啦地掉落。
<br/><br/>    唐大元看所有人都不动，冲着他们大喊。
<br/><br/>    “走啊！”
<br/><br/>    墨汐点头，几个人立刻带着那些技术员，从旁边的洞穴，往外边绕。有技术员带路，他们出去，不是什么难事。
<br/><br/>    陈邪看到这一幕，面色一冷，想要突破程虎的阻击，去把他们所有人都堵在这里。可是，程虎连续出拳，将他逼退了回去。
<br/><br/>    爆炸已经开始了。
<br/><br/>    原本在很久以前，都已经是死火山的富士圣山，在这一连串的爆炸之后，开始变得不稳定起来。
<br/><br/>    然而。
<br/><br/>    这些晃动，似乎并没有影响到陈邪和程虎之间的战斗。
<br/><br/>    陈邪见程虎掩护着其他人，逃出了山洞，他似乎非常的愤怒，一招招凶猛地攻击，凶猛地逼近程虎。
<br/><br/>    程虎在战斗之中，愈战愈勇。
<br/><br/>    程虎的一拳，凶猛地砸出去。
<br/><br/>    陈邪单手格挡，格挡之后，再凌空跃起，一个翻身，一脚从程虎身后，冲着他的后背上踹了过去。
<br/><br/>    程虎极速地翻身，抬手格挡，但他被这一脚，给震退了四五米远，撞到了对面的石壁上才停下来。
<br/><br/>    陈邪见此，乘胜追击。
<br/><br/>    却不料，他连续的腿法攻击之后，程虎全部避开。
<br/><br/>    程虎的一拳，没什么变化，却凶猛地冲着陈邪的面门上砸了过去。
<br/><br/>    陈邪单手格挡，却不料，程虎的第一拳，根本就是虚的，他的拳法压制住陈邪的一手，而另外一拳，凶猛地砸向陈邪的面门之上。
<br/><br/>    这一拳，速度快到极致，力道凶猛！
<br/><br/>    陈邪想要移动，以避开程虎的这次攻击。
<br/><br/>    却不料，程虎左手控制着陈邪，他一时间，竟然动弹不得。
<br/><br/>    所以。
<br/><br/>    接下来的一拳，砸在陈邪的面门上，打的非常瓷实。
<br/><br/>    陈邪整个人倒飞出去，摔在对面的岩石洞壁上，发出怦然一声巨响，又滚落在地上，凶猛地吐了一口鲜血。
<br/><br/>    不过，即便如此，陈邪却还是盯着程虎。
<br/><br/>    “你，走不了的！”
<br/><br/>    陈邪单手撑地，爬了起来。
<br/><br/>    而程虎左右手握拳，脚下生力，整个人如同一道虚影一般，冲过去，连续数拳砸在陈邪的胸膛上。
<br/><br/>    紧接着，又是几拳，砸在陈邪的面门上。
<br/><br/>    陈邪一招都接不了了。
<br/><br/>    等陈虎收手，陈邪扑通一声倒在地上。
<br/><br/>    山洞之中的晃动，已经变得越来越严重。
<br/><br/>    洞顶，不停的有岩石掉落下来。
<br/><br/>    山洞之外。
<br/><br/>    张易带着那个技术员，已经到了外边的矿场上。
<br/><br/>    他回头，看到整个身后的山体，全部都在剧烈的晃动着。看起来，整座大山都要塌陷下去了一般。
<br/><br/>    不过，远处的富士圣山，情况还算稳定，并没有冒烟。
<br/><br/>    一旦山顶冒烟，恐怕火山喷发就无法阻止了。
<br/><br/>    附近几十公里之内，恐怕都会变成火海。
<br/><br/>    如果程虎墨汐他们出来了，这边矿场上肯定能够看到他们的身影，现在没有看到他们，很显然他们还没有出来。
<br/><br/>    “你想办法离开这里，我去救人！”
<br/><br/>    张易准备继续冲进山洞，却被那个技术人员拉着。
<br/><br/>    “不行，你不能再进去了，山洞马上就要塌了，会被埋在里边的！”
<br/><br/>    “里边的人，都是我的朋友，我必须去救他们！”
<br/><br/>    这话刚说完。
<br/><br/>    张易他们头顶，就传来了直升机的声音。
<br/><br/>    很快，直升机上丢下了一条绳梯。
<br/><br/>    “家主，您快上来，北境陈邪的两架直升机，全都被我们控制下来了。火山现在已经非常不稳定了，我们坐直升机，速速离开！”
<br/><br/>    张易抬头，看向头顶直升机上的，的确就是墨门暗部的兄弟。
<br/><br/>    看向旁边的技术员，他说。
<br/><br/>    “快，你先上去！”
<br/><br/>    本就已经有些惊慌失措的技术员，没有多想，立刻往上边爬。
<br/><br/>    只是，爬了两步之后，他回头说。
<br/><br/>    “张先生，你不能再回去，那样你救不了你朋友，也会把自己给搭进去的！你看，那边的山体，已经发生了大范围的坍塌！”
<br/><br/>    张易抬手示意他继续爬绳梯。
<br/><br/>    然后。
<br/><br/>    直接回头，朝着山洞方向跑去。
<br/><br/>    山洞的洞口，被一块巨大的石头给堵住了。
<br/><br/>    张易冲着里边大喊。
<br/><br/>    “你们立刻躲开！”
<br/><br/>    里边并没有回应，张易也顾不得那么多了，他后退了两步，抬手握拳，一拳头凶猛地砸向了堵住洞口的巨石上。
<br/><br/>    只听得轰隆一声。
<br/><br/>    巨石之上，以张易的右手为核心，裂纹快速的蔓延着。
<br/><br/>    紧接着，张易脚下生力，冲了进去。
<br/><br/>    岩石碎裂，被张易撞的四散而去，里边，却并没有看到程虎他们的身影。
<br/><br/>    张易立刻将自己的耳朵，贴在旁边的石壁上。
<br/><br/>    各种杂乱的声音，震得张易头皮发麻，但是，他并没有停下来，而是继续仔细地听着。很快，他就听到了洞穴不远处的动静。
<br/><br/>    “我们所有人加把劲，把它推开！”
<br/><br/>    “森蚺、刀疤，你们俩在那边！”
<br/><br/>    “老唐，和带着技术员们，来这边，这里，我负责！”
<br/><br/>    这是墨汐的声音。
<br/><br/>    张易听到他的声音，立刻就判断出了他们的所在。他脚下生力，以最快的速度，在山洞之中穿梭着，遇到山洞塌陷，他根本就不减速，直接以拳脚将其轰碎，横冲直撞而去，大约不到半分钟的时间，终于，他到了墨汐他们所在的地方。
<br/><br/>    这个地方，一样有一个巨大的山体塌陷，把山洞给堵死了。
<br/><br/>    “墨汐，你们所有人都在里边吗？”
<br/><br/>    张易冲着里边喊了一声。
<br/><br/>    其实，张易已经听到了里边，他们在一同发力，想要撼动这巨石的所喊的口号。
<br/><br/>    巨石很大，森蚺他们虽然都是高手，但是，他们在力量上与张易程虎这样的，远远不是一个级别的。
<br/><br/>    “家主，是你吗？”
<br/><br/>    里边的墨汐，立刻问道。
<br/><br/>    “是我，你们立刻找到地方躲避，我把这块巨石砸碎！”
<br/><br/>    里边的人，脸上都露出了震惊的表情，但是，他们并没有犹豫半分，就立刻到左右两边的洞穴之中躲避。
<br/><br/>    外边矿场上张易和陈邪的战斗，他们都见到了，这块拦路的巨石，对于火力全开的张易来说，并不算什么。
<br/><br/>    “家主，我们这边都躲避到位了！”
<br/><br/>    “好！”
<br/><br/>    张易应了一声。<br/><br/>