    
<br/><br/>    谁求婚是这样求的？
<br/><br/>    商量？
<br/><br/>    这种事情是要用这种商量的口吻来说的吗？
<br/><br/>    “还要不要来杯茶？”楚凡翻了个白眼道。
<br/><br/>    “啊？”少年明显被楚凡这神来一笔给弄懵了。
<br/><br/>    来杯茶是个什么答案？
<br/><br/>    是答应呢？还是不答应？
<br/><br/>    少年百思不得其解，于是抖了个激灵，干脆顺着楚凡的话说。
<br/><br/>    “凡凡，你口渴了吗？我去给你倒茶？”
<br/><br/>    楚凡磨了磨牙：“……喝你妹的茶啊！“”
<br/><br/>    瞧着小姑娘气鼓鼓离开的背影，白禹尘陷入了自我纠结和自我怀疑中。
<br/><br/>    楚凡临走前说的那句话是什么意思？
<br/><br/>    到底要不要喝茶？
<br/><br/>    女孩子的心思，好难猜！
<br/><br/>    难猜也得猜！
<br/><br/>    白禹尘黑着脸来到了白玙薇跟前：“薇儿，你跟我过来一下。”
<br/><br/>    白玙薇不明所以乖巧地跟白禹尘离开，再听到白禹尘的要求时，惊讶地望着白禹尘：“哥哥不会是听错楚凡妹妹的意思了吧？”
<br/><br/>    这种时候了，不应该是哥哥给楚凡妹妹倒茶吗？
<br/><br/>    她跑出去凑什么热闹？
<br/><br/>    白禹尘仔细回想了一下楚凡的要求，而后坚定地点了点头，确定自己没有听错。
<br/><br/>    白玙薇：“……”
<br/><br/>    “小寒，你找我有什么事吗？”楚凡走到楚寒跟前问道。
<br/><br/>    楚寒不动声色瞥了一眼不远处站着的白禹尘，这才摆手道：“姐姐，不是我找你。”
<br/><br/>    楚凡挑眉：“不是你，那是谁？喊得这么急。”
<br/><br/>    “是陶大哥。”楚寒立马道。
<br/><br/>    陶仕？
<br/><br/>    这个时候找她？
<br/><br/>    楚凡就想到了赵大熊之前说去战场上的事。
<br/><br/>    毫无疑问，这事跟陶仕有关了！
<br/><br/>    楚凡头疼了，陶仕莫不是想临走前让赵家把他的皮给剥了？
<br/><br/>    明知道赵家就赵大熊一根独苗苗，还敢串掇赵大熊去当兵去战场？
<br/><br/>    “他人在那？”楚凡脸上温和的声色尽数收敛。
<br/><br/>    楚寒小心翼翼地指了指另一边的偏远。
<br/><br/>    楚凡杀气腾腾地就过去了。
<br/><br/>    陶仕早就在这边的院子里等着了，一见楚凡过来，膝盖一软，险些噗通一下跪在楚凡跟前。
<br/><br/>    “楚凡妹妹，嘿嘿，嘿嘿……”
<br/><br/>    陶仕咧开嘴，冲着楚凡就是嘿嘿一阵傻笑，跟一二傻子一样。
<br/><br/>    “打住，你可别冲我笑！我怕传染。”
<br/><br/>    陶仕不解下意识追问道：：“传染什么？”
<br/><br/>    “傻！”楚凡理直气壮一个字直接将陶仕气得话都说不出来了。
<br/><br/>    “我哪里傻了？我好歹也是个秀才老爷，要是我都傻了，这世上就没有聪明人了！”
<br/><br/>    楚凡：“……”见过自恋的没见过这么自恋的！
<br/><br/>    “呵呵。”这次换楚凡朝着陶仕冷笑了，“你以为你是谁啊？爱因斯坦吗？还世上没有比你更聪明的人了！切，匡谁呢？”
<br/><br/>    “楚凡妹妹，你刚才说的爱什么坦的什么人？他很聪明吗？”
<br/><br/>    楚凡：“……”
<br/><br/>    所以现在的重点是爱因斯坦吗！
<br/><br/>    “你找我来有什么事儿？”楚凡强行将话题拉回来。
<br/><br/>    陶仕回神，也赶忙将爱什么坦的丢下，带着哭音道：“楚凡妹妹，这次你可真得救救我了，我是真没想过带赵大熊那个臭小子一起去战场的啊！”<br/><br/>