    
        <br/><br/>    整个班级陷入诡异的寂静当中。
<br/><br/>    所有人一脸懵逼地注视着被林北紧紧抱住的兽娘…
<br/><br/>    对！看的都是兽娘！
<br/><br/>    虽然知道明日主城那边有这种基因改造技术，但现实里还是第一次见到，十分惊奇。
<br/><br/>    以及…
<br/><br/>    这个性感可爱的兽娘竟然和林北认识！
<br/><br/>    两人是什么关系？
<br/><br/>    在林北的安抚之下，暴怒的妲己逐渐冷静了下来，但那双琥铂色的眼睛依旧冰冷地注视着吴坚诚三人。
<br/><br/>    微微弓着背，就像是一只进入狩猎状态的野兽！
<br/><br/>    此时走廊外传来密集的脚步声。
<br/><br/>    吴坚诚圈子里的两名女生带着三人来到了教室门口。
<br/><br/>    是吴坚诚的父母和一名青铜级别的武者护卫。
<br/><br/>    林北皱了下眉头，拉着妲己让开位置。
<br/><br/>    几人火急火燎地走进教室，看到吴坚诚狼狈的样子后脸色一变。
<br/><br/>    尤其是吴坚诚的母亲，又气又急，确定儿子只是皮外伤之后便彻底沉下脸，目光扫向整个班级里的学生，“是谁干的！”
<br/><br/>    而此时吴坚诚的父亲正一脸怪异地盯着林北身旁的妲己。
<br/><br/>    明日主城的基因改造人？
<br/><br/>    他在曙光主城那边倒是见过一些，但在苏城还是第一次见到。
<br/><br/>    关键是这个品相太极品了，非常少见。
<br/><br/>    “呵，打架打输了叫家长？”
<br/><br/>    王腾一脸不屑地看着吴坚诚。
<br/><br/>    “就是你打伤我儿子的！”
<br/><br/>    就算经历了灾变，可吴坚诚母亲的衣着还是极为光鲜亮丽，女强人的气场一览无余，她冷冷地盯着王腾。
<br/><br/>    “陆阿姨，还有这个人！”
<br/><br/>    那名黑长直少女指着旁边的林北说道。
<br/><br/>    “你们…很好！”
<br/><br/>    陆咸英气急而笑。
<br/><br/>    不等她发作，吴坚诚父亲吴高远挥手制止了她，随后朝那名黑长直少女问道：“把经过跟我说一遍。”
<br/><br/>    “好的吴伯伯…”
<br/><br/>    黑长直少女点头，随后把整个过程复述了一遍。
<br/><br/>    “好啊！竟然还是你们这两个小崽子先动的手！”
<br/><br/>    陆咸英听完之后更加愤怒了，没理她都不准备饶人了，有理那就更不用说了。
<br/><br/>    “老赵！去把两人拿下！”
<br/><br/>    陆咸英冷笑一声，“要是敢反抗，你只管下重手！”
<br/><br/>    这里毕竟是学校，是任安邦的地盘，她也不好直接让保镖出手教训学生。
<br/><br/>    但这件事情既然是别人先动的手，那学校一定要给她一个交代才行。
<br/><br/>    其实正常情况下她才没空理这种鸡毛蒜皮的小事情，经营商会都忙不过来了。
<br/><br/>    只不过现在遇到灰雾灾变，她心情本就恶劣，再加上正好在学校里…
<br/><br/>    那名保镖瞥了眼吴高远，后者点头之后才缓缓朝李振豪走去。
<br/><br/>    “你们最好不要乱来…”
<br/><br/>    林北拉着妲己的小手，冷声警告道。
<br/><br/>    事情既然已经闹到这个地步，那有些事情肯定瞒不住了。
<br/><br/>    除非他现在愿意低头装孙子，跪地求饶。
<br/><br/>    但这是绝对不可能的！
<br/><br/>    有条件的情况下，肯定是苟着发育。
<br/><br/>    等所有英雄成型之后再出去浪也不迟。
<br/><br/>    但也有个前提，那就是不能被别人踩在头顶上作威作福。
<br/><br/>    林北毕竟不是忍者神龟，可受不了这个气。
<br/><br/>    “呵，这位同学，先不说我们没有乱来…就算乱来你又能如何呢？”
<br/><br/>    吴高远淡笑一声，目光却一直停留在妲己身上，“明日主城的基因改造人是吧？你的身份或许不简单，可就算是过江龙，今天也得给我低下头好好道歉！”
<br/><br/>    吴高远从头到尾都没把这事放在心上，更不可能把李振豪和林北放在眼里。
<br/><br/>    他和任安邦有十几年的交情，与老城主的关系也不错，与大部分高层权贵都有交集。
<br/><br/>    在苏城不说风得风要雨得雨，但也是响当当的人物。
<br/><br/>    和两个小屁孩当然没什么好计较的，但这个基因改造人却引起了他的兴趣。
<br/><br/>    既然都送上门来了，那他可没有放过的打算。
<br/><br/>    此时整个班级数十人鸦雀无声，连大气都不敢出，生怕惹祸上身。
<br/><br/>    而吴坚诚等人则一脸冷笑地看着王腾和林北。
<br/><br/>    今天要是他们动手在先，那最多也就各打五十大板。
<br/><br/>    可既然是王腾先动的手，那就要打蛇打七寸，一次性把两人整个半死！
<br/><br/>    “你说反了，是你们要低下头向我们道歉！”
<br/><br/>    教室走廊外突然传来一道声音。
<br/><br/>    吴高远夫妇皱起了眉头，目光转向教室门口。
<br/><br/>    在教室里所有人的注视下，一名妖娆冷艳的女人走了进来。
<br/><br/>    那双红玛瑙般的眼珠先是在林北和妲己身上停留了一瞬，有一丝笑意。
<br/><br/>    下一刻，她的视线落在吴高远身上的时候已经变得无比冰冷。
<br/><br/>    她的气场极为强大，波澜不惊地俯视着吴高远。
<br/><br/>    是的，她虽然要比吴高远矮一点，但给人的感觉就是在俯视着对方。
<br/><br/>    除了林北和妲己外，所有人都呆住了。
<br/><br/>    怔怔地看着美艳不可方物的貂蝉，尤其是那双眼睛，勾走了所有人的魂。
<br/><br/>    明明穿着简简单单的牛仔裤和背心，却给人一种仪态万千，风华绝代的惊艳感觉。
<br/><br/>    当孙膑也踏入教室时，众人再次惊呆了。
<br/><br/>    这飞在半空中犹如精灵般尊贵且可爱的“女生”又是谁？
<br/><br/>    赵青和高心诺的颜值也算高了，可当两人也走进教室时，却显得平平无奇。
<br/><br/>    唯有王腾第一时间认出了高心诺，整个人如遭雷击，彻底呆住了。
<br/><br/>    高心诺可是他的女神，只要对方开播，他就算看不到第一手直播，之后也一定会补回放。
<br/><br/>    他现在整个人都是懵的，没想到会在这样的时间地点上看到高心诺。
<br/><br/>    “苏城还没人敢让我低头！”
<br/><br/>    吴高远眯起眼睛，沉声道：“你又是谁！”
<br/><br/>    当他看到高心诺的时候突然一愣，表情古怪道：“高侄女，你怎么会在这里？和她们认识？”
<br/><br/>    很显然，吴高远是认识高心诺的。
<br/><br/>    而且绝对不是因为对方是曙光主城的网红大主播。
<br/><br/>    面对吴高远的询问，高心诺却视若无睹，淡淡地瞥了他一眼便默不作声的站到貂蝉背后。
<br/><br/>    她相信貂蝉姐姐能解决掉这件事情，不行的话，她再出手也不迟。
<br/><br/>    曙光主城高家千金的分量可不低！
<br/><br/>    “我不管你们是谁！我陆咸英的儿子不能白白被人打一顿！”
<br/><br/>    陆咸英当然也认出了高心诺，毕竟两天前才刚刚见过面。
<br/><br/>    她眼神锐利的注视着貂蝉，淡声道：“别以为拉来高家小姐就能摆平这件事情，没那么简单！”
<br/><br/>    “没那么简单？那有多难呢！”
<br/><br/>    陆咸英话音刚落，任安邦沉着脸走进教室。
<br/><br/>    ——————
<br/><br/>    感谢打赏，都记账上，等上架还…
<br/><br/>    拼命存稿中…        <br/><br/>