
郭明没想到江夏会这么直接的拒绝了自己。<br/><br/>
顿时气的唇上的小胡子都翘了起来。<br/><br/>
他在一品阁做事，走进走出都是风风光光的，啥时候受过这种气。<br/><br/>
刚才也只不过是看这个小娘子有些姿色，只要她肯对自己示好，还用得着卖菜为生？<br/><br/>
自己在外给她买个小院养着她作为外室又有何不可呢？<br/><br/>
只是这小娘子实在是不懂事，居然敢这么对自己说话！<br/><br/>
郭明冷眼道：“小娘子好大的口气！”<br/><br/>
江夏轻笑一声，“我可没有好大的口气，做生意嘛，你情我愿，既然我不愿，那为何要勉强呢？”<br/><br/>
说着，伸手拉起了两个孩子的手，“走！”<br/><br/>
带着俩孩子走了出去，江夏的心里还一阵阵的膈应。<br/><br/>
她可是活了两世的人了，怎么可能看不懂刚才那个郭明是什么意思。<br/><br/>
真是恶心的很。<br/><br/>
江向北紧紧的攥着拳头，道：“我要去教训他！”<br/><br/>
“我也去！”<br/><br/>
江易南也冷着脸。<br/><br/>
江夏无奈，道：“你们俩可让我省点心吧。”<br/><br/>
俩半大的孩子，怎么斗得过一个中年人呢？<br/><br/>
两兄弟显然并没有要收手的意思，两人互相对视了一眼，便交换了心里的想法。<br/><br/>
江易南忽然道：“我想去上茅房。”<br/><br/>
江夏一愣，“怎么回事？这里哪有茅房啊……”<br/><br/>
江易南道：“可是我憋不住了！”<br/><br/>
江夏也是无奈，江向北却道：“我带他去吧，刚才来的时候我在那边看见一个茅房，好多人都去里面上。”<br/><br/>
江夏有些怀疑，“真的吗？我和你们一起去吧。”<br/><br/>
这可不是乡下村子里，这是镇子上，这么多人，万一俩孩子走丢了，自己可是要疯了。<br/><br/>
江向北却道：“你别去了，你在这里等着，一会儿李爷爷和德平叔来了找不到咱们，他们俩该着急了。”<br/><br/>
江夏无奈，“倒也是……”<br/><br/>
如今，只得道：“那好吧，你们快去快回啊。”<br/><br/>
“千万别乱跑。”<br/><br/>
江向北应声，拉着江易南的手离开了。<br/><br/>
两人却没有去茅厕，而是从后面进货的小门里偷偷地跑了进去，找了一身酒楼的伙计服穿上了。<br/><br/>
江易南道：“大哥，你去找找那个王八蛋在哪里，我去后厨弄点巴豆去。”<br/><br/>
江向北点头，“小心点。”<br/><br/>
两人分头行动。<br/><br/>
这边，郭明气的七窍生烟，李青田也是尴尬的很，不知道该怎么说。<br/><br/>
郭明怒道：“好猖狂的小娘子，真以为自己是什么金贵的身子，呸！老爷我找什么样的娘子找不到！”<br/><br/>
李青田闻言，脸色很是难看，他开始还没想到这一层，不知道江夏为什么生气。<br/><br/>
如今，是真的明白了。<br/><br/>
“郭子，这就是你的不是了，人家江夏是好人家的姑娘，你怎么能这么说？”<br/><br/>
郭明冷哼了一声，“好人家的姑娘？我怎么没看出来？好人家的姑娘哪个带着孩子出来抛头露面？”<br/><br/>
李青田气急，“你——”<br/><br/>
他是老实的庄稼汉子，根本不擅长跟别人斗嘴。<br/><br/>
李德平已经忍不了了，“郭叔，江夏是好姑娘！她是为了养活孩子才出来抛头露面的！你要是再这么说她，俺就不客气了！”<br/><br/>
李德平说着话，两只手攥成了拳头，‘咯吱’作响。<br/><br/>
李德平毕竟是年轻人，又是常年耕地打铁的汉子，看着就比寻常人魁梧一些。<br/><br/>
郭明见状，着实是有些害怕，后退了几步道：“李哥，好啊你，你居然为了个小娼妇带着儿子想打我？”<br/><br/>
“我就是看在咱们是亲戚的份上才多帮你，要不然你的破柴禾谁肯买！”<br/><br/>
“既然你今天要撕破脸，那我就告诉你，以后我郭明没你这门亲戚！”<br/><br/>
说完话，郭明就匆匆的跑了，半路上还差点摔了一跤。<br/><br/>
一路回了酒楼，郭明连声道晦气！<br/><br/>
哼，一群乡巴佬，还想着跟老子作对！<br/><br/>
郭明回了自己的办公的房间，抓起了茶壶来，到了一杯茶喝了。<br/><br/>
心里暗暗地想着，等到自己回家的时候一定要跟家里人说清楚，青山村的亲戚可千万不能要了。<br/><br/>
就在这时，郭明却忽然感觉到了一阵强烈的腹痛。<br/><br/>
他捂着自己的肚子，疼的直抽抽。<br/><br/>
“哎呦，哎呦……不行，我得上茅房！”<br/><br/>
郭明匆匆抓了几张纸，便跑了出去，直奔茅房。<br/><br/>
进了茅房之后，郭明才舒服了一些。<br/><br/>
隐藏在暗处的江向北对在茅房顶上的江易南打了个手势。<br/><br/>
江易南表示收到，直接送手，一盆水直接‘哗啦’一下子倒在了正在方便的郭明的头上。<br/><br/>
“哎呦——”<br/><br/>
“天杀的，是哪个小兔崽子敢暗算老子——”<br/><br/>
郭明冷的发抖，想往外走，可是却怎么也打不开门。<br/><br/>
门被从外面挂上了。<br/><br/>
郭明欲哭无泪。<br/><br/>
只能不断的哀嚎，“哪个小王八蛋干的，老子要弄死你！”<br/><br/>
“救命，来人啊，快来人啊——”<br/><br/>
江易南从墙上跳了下来，江向北忙道：“快跑！”<br/><br/>
两人迅速跑远了。<br/><br/>
这边，江夏正在等着两兄弟，李青田和李德平父子就走来了。<br/><br/>
见了江夏，李青田无地自容，“夏丫头，你李叔今天可在你面前丢死了！”<br/><br/>
他深深地自责，因为自己的关系，平白的让江夏受辱。<br/><br/>
江夏是什么人自己还能不知道？<br/><br/>
江夏却一愣，随即笑道：“李叔，这怎么能怪你呢？”<br/><br/>
“倒是我，我还觉得是我让你们之间的关系不好了，怎么说都是亲戚不是……”<br/><br/>
李德平急忙道：“什么亲戚！俺们才不要这样的亲戚！真是不要脸！”<br/><br/>
李青田也跟着道：“可不是，这种亲戚俺不能要，败坏俺们家门风！俺今晚回去了就跟德平他娘说清楚，让回去跟娘家人说，郭明这个人到底是个啥样的玩意儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750945"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;两兄弟合作把坏蛋给惩治了">加入书签</a>
</div>
