    
<br/><br/>    第317章八大魔将臣服
<br/><br/>    见叶凡对自己还算谦逊，冥河老祖这才满意的点了点头。
<br/><br/>    他这一生的梦想，就是能够突破大帝，成就至高境界。
<br/><br/>    以前冥河老祖被困在小世界里，没有办法达成这个愿望也就算了。
<br/><br/>    可是今时不同往日。
<br/><br/>    因为叶凡的出现，让冥河老祖看到了无限的可能。
<br/><br/>    若是按照之前叶凡提出来的系统进行修炼，那么冥河老祖绝对可以在短时间之内。
<br/><br/>    就可以成就传说中的至高境界。
<br/><br/>    等到了那个时候。
<br/><br/>    他冥河老祖，便是神魔大陆第一个至高主宰！
<br/><br/>    神魔大陆无尽磅礴的天地元力灌体，三千道州无数生灵护持。
<br/><br/>    便是域外至高主宰亲自，冥河老祖也有很大的底气和信心。
<br/><br/>    退一步来说。
<br/><br/>    即便打不过，以至高修为裹挟整个神魔大陆，挪动到别的小世界中，也是轻而易举的事情。
<br/><br/>    冥河老祖不但是这片领域的至高主宰，甚至是神魔大陆的至高主宰。
<br/><br/>    这一份至高的权利和荣耀，换成任何一个人都是无法拒绝的事情。
<br/><br/>    “前辈放心，只要你在九幽地府中，成就至高不过是板上钉钉之事！”叶凡拍着胸脯保证道。
<br/><br/>    闻听此言，冥河老祖深以为然的说道，“八大魔将，随时听候你命令。”
<br/><br/>    “有他八人坐镇，想必九大势力也翻不起什么波浪。”
<br/><br/>    湿婆几人脸色极怪，尤其是湿婆，前几天还跟叶凡大打出手一场，现在就变成自己主人了。
<br/><br/>    “各位前辈无需客气，以后地府安全还需要靠诸位。”
<br/><br/>    叶凡也知道，湿婆几人之所以会前来坐镇地府，全靠冥河老祖的调令。
<br/><br/>    虽然湿婆的境界，不过跟叶凡一个层次，都是圣人境界。
<br/><br/>    但是他们几人手里掌握的法宝，都是先天至宝。
<br/><br/>    在这种情况下，若非叶凡动用体内庞大的世界，配合层出不穷的先天法宝抗衡。
<br/><br/>    无论是谁，一口气对上他们八人，都是很棘手的一件事情。
<br/><br/>    “老祖过谦了，以后有任何事情尽管吩咐便是，无需跟我等客气！”
<br/><br/>    大梵天率先开口奉承道。
<br/><br/>    大梵天为人见风使舵的本领极强，之前见吴雪琪叫叶凡为老祖宗。
<br/><br/>    还有自家冥河老祖对待叶凡也颇为客气。
<br/><br/>    于是他也跟着自降辈分，跟着叫叶凡为老祖。
<br/><br/>    旁边，湿婆还有欲色天七人见大梵天立马改口，对投来了鄙夷的目光。
<br/><br/>    “拍马屁的见过，拍的这么响亮的还是头一回见！”
<br/><br/>    “这白面小生这么年轻，让我们叫他老祖，不怕折煞他吗？”
<br/><br/>    “不过话说回来，这小子的境界确实很强，之前还能跟湿婆打的不分上下...”
<br/><br/>    “......”
<br/><br/>    欲色天和光音天等魔将议论纷纷，窃窃私语，感觉不是很服气。
<br/><br/>    就在这个时候，湿婆在旁边却摇了摇头，更正道：“我不是跟他打的不分上下，而是根本不是他的对手...”
<br/><br/>    嘶！
<br/><br/>    六道轮回盘前，欲色天等魔将听到湿婆的话，无不倒吸了一口凉气。
<br/><br/>    湿婆的能耐旁人不清楚，但是他们这些魔将却是心知肚明。
<br/><br/>    他们困在小世界亿万万岁月以来，就经常在一起切磋。
<br/><br/>    而每一次切磋，湿婆都能凭借他的法宝占据上风。
<br/><br/>    在这无数的岁月之中，鲜有魔将可以打败他。
<br/><br/>    也正是因为如此，所以湿婆在他们几个魔将之中，也是最为高傲的一个。
<br/><br/>    可是湿婆现在居然主动开口服软，说自己不是叶凡对手。
<br/><br/>    听到湿婆这个话，怎么能让他们几人不惊诧！
<br/><br/>    “湿婆，你没开玩笑吧，你真不是这小子对手？”欲色天第一个不相信，他开口问道。
<br/><br/>    湿婆望着彼时躺在逍遥椅上的叶凡，一脸笃定的说道，“不仅是我，你们任何一个人，都不是他的对手！”
<br/><br/>    轰轰轰！
<br/><br/>    湿婆一句话犹如晴天霹雳，直接就在欲色天等魔将脑袋里面炸响。
<br/><br/>    顿时欲色天等人脑袋如同要炸裂了一般！
<br/><br/>    “你说什么，我们都不是他对手？”大梵天一副不可思议的模样。
<br/><br/>    之前大梵天主动改口，称呼叶凡为老祖，那不过是看在自家冥河老祖的面子上。
<br/><br/>    没看到方才冥河老祖跟叶凡说话，都显得颇为客气吗？
<br/><br/>    可是大梵天万万没有想到，湿婆居然会说他们没有一个人，可以击败叶凡！
<br/><br/>    这话又偏偏是从湿婆口里说出来的，他们八大魔将八位一体，彼此都深知各自内心。
<br/><br/>    要是旁的人说这话，他们绝对会当成痴言呓语。
<br/><br/>    但湿婆说这话，却容不得任何人怀疑！
<br/><br/>    ..........
<br/><br/>    接下来的日子里。
<br/><br/>    叶凡就收获八大魔将作为属下。
<br/><br/>    而且湿婆等七大魔将跟大梵天学的很快，都称呼自己为老祖。
<br/><br/>    “老祖！”
<br/><br/>    叶凡正在望乡路散步，八大魔将巡逻迎面撞上，异口同声向叶凡问候道。
<br/><br/>    见八大魔将这么称呼自己，叶凡露出一个苦涩笑容：
<br/><br/>    “几位见外了，大家都是一个团体，不用叫我老祖...”
<br/><br/>    这几人又不是自己后人，干嘛跟吴雪琪学着叫自己老祖？
<br/><br/>    “老祖乃是我们主人的朋友，故而我们叫您老祖也是理所应当的事情。”大梵天哈哈一笑道。
<br/><br/>    说罢这话，大梵天八位魔将便接着去地府其他地方巡逻了。
<br/><br/>    望着他们离开的背影，叶凡微微摇了摇头。
<br/><br/>    大梵天等人虽然不是先天生灵，但也是远古事情就存在的修士。
<br/><br/>    活了不知道多少万万纪元，让一群比他大了不知道多少岁老古董叫自己老祖，心里怎么听怎么别扭。
<br/><br/>    看来还是找冥河老祖说说，能改就改了吧。
<br/><br/>    告别了八大魔将，叶凡现在信心大增。
<br/><br/>    以地府现在的阵容来说。
<br/><br/>    即便九大势力的圣人全都联合起来攻打，都没有办法撼动地府如今的地位了。
<br/><br/>    在安全得到确切的保障之后。
<br/><br/>    叶凡就开始琢磨起来了，如何能把地府打造成一个贯穿无数世界的超级大势力。
<br/><br/>    琢磨了片刻，叶凡又轻语喃喃道，“这该死的修炼体质，让自己无法修炼！”
<br/><br/>    若是叶凡可以主动修炼的话，那么凭借宝库里的天材地宝。
<br/><br/>    可能叶凡早都冲破大帝境界了。
<br/><br/>    哪里还需要像现在这样，去三千道州收集后人？<br/><br/>