
时莜萱不信，简宜宁不让她喊人煮醒酒汤，俩人就在餐厅拉拉扯扯，为这种事情纠结起来没完也不像话。<br/><br/>
<br/><br/>
简宜宁建议：“我们出去走走吧，边走边聊，也能醒酒。”<br/><br/>
既然她固执的认为他是喝多了，那就喝多了呗，只要她高兴，都行。<br/><br/>
“好。”<br/><br/>
时莜萱痛快答应，俩人走出大门，在外面随意的走着。<br/><br/>
“影子你俩到底是怎么回事？还有当初都发生了什么？当年我在大海上漂泊了半个多月，飞机失事附近海域的鲨鱼都认识我了，我也没找到你的踪影，你是怎么生还的？还有时然为什么姓时而不是姓朱？她是盛翰鈺的孩子吧？”<br/><br/>
他有太多的不知道想知道，有太多的疑问要问。<br/><br/>
这一连串像是连珠炮的发问，问的时莜萱吃吃笑：“我反悔了，就不告诉你，急死你。”<br/><br/>
他太好玩了，急的差点就蹦起来了。<br/><br/>
合着刚才在自己面前表现出的成熟稳重，全部都是装出来的呀！<br/><br/>
简宜宁还是以前的那个简宜宁嘛，时间仿若就没有在他身上留下痕迹，他还是那个阳光大男孩！<br/><br/>
“哎呀——”<br/><br/>
他差点当场去世。<br/><br/>
急死了，哪有这么气人的。<br/><br/>
时莜萱哈哈大笑，这几年她从来没有这么畅快的笑过，老朋友见面就是开心。<br/><br/>
她现在有点后悔，简怡心是简怡心，简宜宁是简宜宁，不应该给他姐弟俩混为一谈。<br/><br/>
“哎哟！”<br/><br/>
笑的肚子疼。<br/><br/>
明明都是些很不愉快的往事，但遇上简宜宁，她竟然觉得也没什么大不了的。<br/><br/>
“别急，我给你讲，都告诉你。”<br/><br/>
时莜萱告诉简宜宁，当初他在大海里没捞到她，是因为她根本没坐那班飞机！<br/><br/>
是邻座大姐看她脸色不好，告诉她坐飞机对胎儿不好，也许保不住，她于是就下来了。<br/><br/>
却不想大姐好心一句话，救了她和孩子一命！<br/><br/>
而她从飞机上下来，还没等到出机口就遇到一场激战，而她就是看见不应该看见的东西，被那些人绑架了。<br/><br/>
当时和她一同被绑架的人就是朱一文……不是，那些人主要是为了朱一文，带上她只是意外。<br/><br/>
她还是到了L国。<br/><br/>
而到L国就被关起来了。<br/><br/>
她被和朱一文关在一起，主要负责照顾朱一文日常起居。<br/><br/>
但她自己还是个孕妇呢，谁照顾谁都两说。<br/><br/>
那一段时间，她和朱一文都认为活不成了，俩人约定：假如能活着出去，他照顾她周全，她帮他东山再起！<br/><br/>
后来他们活着出来了，朱家内斗进入白热化，在时莜萱的帮助下朱一文在很短的时间就赚到不少快钱，解决了资金被冻结的问题，也在内斗中脱颖而出，成了朱家家主。<br/><br/>
至于孩子，时莜萱解释说：“时然是我女儿，是我拼着命生下来的，她自然要跟我姓。”<br/><br/>
她没有明确告诉简宜宁，时然是谁的女儿！<br/><br/>
却间接的说了小猪出生年月日。<br/><br/>
她确实是盛翰鈺的女儿！<br/><br/>
她好像什么都说了，又好像什么都没说。<br/><br/>
简宜宁追问：“那这么多年，你和朱一文怎么没生个属于你们自己的孩子？”<br/><br/>
时莜萱瞪他：“我俩是合作婚姻，又不住在一起，怎么生？”<br/><br/>
……<br/><br/>
他最想要知道的答案已经出来了。<br/><br/>
简宜宁不再废话，一把抓住时莜萱的手：“影子你结束这种有名无实的婚姻吧，你嫁给我，放心我一定会给你和孩子幸福。”<br/><br/>
“时然永远姓时，以后你想生就生，不想再生我绝对不强迫你，我只要你，只想你在我身边。”<br/><br/>
时莜萱一下给手抽回来，牟然瞪圆眼睛：“你还没结婚？”<br/><br/>
说完意识到好像这话问的不对劲，重新道：“你别胡说，我已经结婚了，我和朱先生的事情是绝密，绝对不能让别人知道，告诉你是因为你是我最好的朋友，你别给先生添麻烦。”<br/><br/>
她只是不想给朱一文添麻烦而已，简宜宁知道，当然也不吃醋。<br/><br/>
他意识到自己好像太急了，但也不能怪他。<br/><br/>
他已经等了十年，从她小等到她长大，所有她最好的年华他都在参与，却从来都不是主角！<br/><br/>
简宜宁想当时莜萱生命中的主角。<br/><br/>
做她的丈夫，陪在她身边，为她和孩子遮风挡雨，五年前他是这样想，五年后这想法也没变。<br/><br/>
他竖起右手三根手指起誓：“你放心，我不会和任何人说，不会给朱先生添麻烦的，影子你不想有正常的生活吗……”<br/><br/>
他突然想到一个可能，情绪立刻低落下来：“除非，你还在想着盛翰鈺。”<br/><br/>
“别胡说，你在这样说话，我俩立刻断交。”时莜萱沉下脸。<br/><br/>
简宜宁马上赔礼道歉，承认错误。<br/><br/>
他巴不得影子已经给盛翰鈺从心里赶出去了，不提就不提，永远都不提才好呢。<br/><br/>
但是简宜宁怎么都想不到，此时盛翰鈺就站在窗前盯着俩人看，虽然听不清他们在说什么，不过只看表情也能猜的差不多。<br/><br/>
他脸色阴沉的能拧下墨汁。<br/><br/>
虎狼之人怎么就这样多呢？<br/><br/>
他还没想到怎么让朱一文完美出局，简宜宁就又蹦出来了。<br/><br/>
盛翰鈺就知道简宜宁和自己一样，对时莜萱一直都是贼心不死，但简宜宁能光明正大的和时莜萱接触，自己却不能。<br/><br/>
他心里很急，现在时莜萱是对他很好，但是拿他当“姐姐”这也不行啊！<br/><br/>
必须得想出一个办法，给简宜宁赶走，只要他回米国就好办了。<br/><br/>
……<br/><br/>
简宜宁在外面突然给时莜萱表白，她也不是不感动！<br/><br/>
一个人对她好十年初衷不改，若是一点都不感动那是铁石心肠。<br/><br/>
时莜萱心肠没硬到那个程度，但她还是不能答应他。<br/><br/>
“阿宁你别逼我，你不知道当时那个时候能活下去就是一切，我也没想这么多……你还是找个好姑娘结婚吧，我配不上你。”<br/><br/>
好不容易说出口的话，却词不达意，并没有给最重要的说出来。<br/><br/>
时莜萱很为难，不能说！<br/><br/>
但简宜宁的痴心也应该得到一个交代。<br/><br/>
简宜宁听到“配不上”三个字，立刻就急了：“不对，影子你有事情瞒着我，我很了解你，你不会用这么矫情的理由拒绝我，一定有不能说的苦衷对不对？”<br/><br/>
“嗯。”<br/><br/>
时莜萱感激的看他一眼。<br/><br/>
她确实有不能说的苦衷，是关于朱一文的。<br/><br/>
“我去问他。”<br/><br/>
简宜宁转身要回去。<br/><br/>
“等下，我还有话没说完呢。”时莜萱道。<br/><br/>
于是他站住又转回来：“你说，我听着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666579"&nbsp;&nbsp;chaptername="第231章">加入书签</a>
</div>
