
“你这两天是怎么了？”唐嫣然旁边的诸葛浩问去。<br/><br/>
“嗯？没什么。”诸葛浩一愣，回道。<br/><br/>
“你又在发呆，想什么呢？”唐嫣然问道。<br/><br/>
“没事，快要下课了吧？”诸葛浩说道。<br/><br/>
“嗯，放学后他们几个喊着准备去黄河边去玩，要不要一起？”唐嫣然问道。<br/><br/>
“额，你们去吧，我还有别的事。”诸葛浩推脱道。<br/><br/>
“什么事啊？”唐嫣然问道。<br/><br/>
“秘密！”诸葛浩笑道。<br/><br/>
“嘁，不说算了。”唐嫣然气道。<br/><br/>
诸葛浩对此也只是淡淡摇摇头，然后继续愣愣的看着课本。<br/><br/>
“叮铃铃，叮铃铃，叮铃铃。。。。。。”<br/><br/>
随着放学的铃声响起，班里都开始活跃起来，有的准备着回家，有的相约要去哪里玩。<br/><br/>
“我先走了！”诸葛浩对着唐嫣然说了一声然后就急忙离开了。<br/><br/>
“他今天怎么了？”洛钰问道。<br/><br/>
“我哪知道啊，这两天他都是这样啊！”唐嫣然无奈道。<br/><br/>
“你和他不是，你怎么会不知道？”<br/><br/>
“都说了那是谣传，并没有事实！”唐嫣然没好气道，这个闺蜜怎么整天想点这啊。<br/><br/>
“啊哦！”洛钰轻应道。<br/><br/>
诸葛浩推着车急忙往校门外赶去，到了校门扫了一眼，然后在人群中找到了吕君。<br/><br/>
“浩哥！”吕君看到走到跟前的喊道。<br/><br/>
“你怎么过来这么早？”诸葛浩问道。<br/><br/>
“我们最后一节是体育课，我请了假然后坐车过来了！”吕君有些低落道。<br/><br/>
诸葛浩看着眼前有些低落的吕君，轻声开了口：“没事的。”<br/><br/>
“嗯！”吕君轻声应道。<br/><br/>
“先等下，我把车让我同学骑回去。”诸葛浩说道。<br/><br/>
“嗯！”<br/><br/>
两人在校外稍等了一会儿，然后诸葛浩就看到杨恒他们几人从校内出来。<br/><br/>
“张禄，”诸葛浩喊了一声就过去，“你们出去玩，你的车怎么办？”<br/><br/>
“我放学校啊！”张禄说道。<br/><br/>
“哦，那好吧！”诸葛浩还以为能放谁家里，回头再骑过来。<br/><br/>
“怎么了？”罗毅问道。<br/><br/>
“没事。”诸葛浩回道，然后又扭头喊道，“你先等会儿！”然后又把车推进了学校。<br/><br/>
“他在和谁说话？”杨恒顺着诸葛浩喊得方向望去。<br/><br/>
“不知道啊，周围没有熟悉的同学啊！”罗毅也是疑惑道。<br/><br/>
但唐嫣然知道是谁，她看到了吕君，吕君也自然看到了唐嫣然。但吕君现在并没有什么心情去和唐嫣然打招呼，只是简单的点头示意了一下。<br/><br/>
唐嫣然看着吕君的满脸的低落，也是知道原来诸葛浩是要去陪吕君，心里莫名有点不同的感觉。<br/><br/>
“我们也走吧。”唐嫣然喊道。<br/><br/>
“别急啊，等等看诸葛浩刚才是在和谁说话！”蔡烊说道，他已经大致锁定了几人，需要来确认一下。<br/><br/>
“就是，就是，再等等！”罗毅他们也是应和着。<br/><br/>
“对了，你和诸葛浩。。。。。。”杨恒开口说道，还时不时的碰下张禄。<br/><br/>
“晚上早点回家！”这时一个声音打岔进来。<br/><br/>
只见唐玉龙看了唐嫣然一眼，然后就离开了。<br/><br/>
“他不是新转来的那个同学？”张禄惊讶的看着唐嫣然问道。<br/><br/>
“是啊，他是不是对你说的？”唐嫣然惊讶的转身看着洛钰。<br/><br/>
“什么？”洛钰一愣。<br/><br/>
“我最近经常看到他偷偷的关注你呢！”唐嫣然打趣道。<br/><br/>
“凭什么我躺着也中枪，明明他是。。。。。。”洛钰气急败坏道。<br/><br/>
“解释就是掩饰，我们走吧。”唐嫣然笑道。<br/><br/>
“咦~”众人又惊讶的看着洛钰。<br/><br/>
“走啊，还去不去玩了！”洛钰气道。<br/><br/>
“这洛钰也隐藏的挺深的，但另一个问题，他也姓唐，你们是不是兄妹？”蔡烊问道。<br/><br/>
“不是！”唐嫣然干脆利落的回道。<br/><br/>
“那是姐弟？”<br/><br/>
“不是！”<br/><br/>
“你还没说你和诸葛浩呢？”杨恒继续问道。<br/><br/>
“我们没关系啊！那次只是顺路啊，你们非要认为我们有关系才死心吗？”唐嫣然抓狂道。<br/><br/>
“没关系那就太好了！”张禄突然有点小兴奋道。<br/><br/>
众人直接对此话忽略了，都有一年多来，谁会看不出来张禄的心思，只是他跟个闷葫芦似的，让众人也无奈。<br/><br/>
“欧阳恭呢？”罗毅看要冷场，开口说道。<br/><br/>
“就是啊，他平常不是挺准时的吗？”杨恒说道。<br/><br/>
“不知道。”<br/><br/>
“你怎么把车放回学校了？”欧阳恭问道。<br/><br/>
“我现在不回家，车就先放学校了。”诸葛浩说道。<br/><br/>
“是和我们一起去黄河边？”欧阳恭问道。<br/><br/>
“额，不是！”诸葛浩有点尴尬道。<br/><br/>
“你这几天是怎么了？怎么感觉总是不在状态？”欧阳恭疑惑道。<br/><br/>
“没事，你赶紧去吧，他们还在校门口等你吧！”诸葛浩催促道。<br/><br/>
欧阳恭盯着诸葛浩看了半天，最后开口道：“有什么事，说话！”<br/><br/>
诸葛浩愣愣的看着欧阳恭离去的背影。<br/><br/>
“嗨~不好意思，帮老师处理点事，来晚了！”欧阳恭打招呼道。<br/><br/>
唐嫣然平淡的看了一眼欧阳恭，“既然人齐了，走吧！”<br/><br/>
“别急啊，我还没看到诸葛浩和谁打招呼呢！”蔡烊焦急道，这可是锻炼他的观察力的时候，“欧阳恭，你出来时没看到诸葛浩吗？”<br/><br/>
“看到了啊，他也应该快要出来了，怎么了？”欧阳恭疑惑道。<br/><br/>
然后杨恒又把刚才的事说了一下，这下欧阳恭也来精神了，“谁啊，谁啊，蔡烊，你的观察力强，你找到没？”<br/><br/>
“不敢确认。”蔡烊无奈道。<br/><br/>
“先说下啊！”罗毅催促道。<br/><br/>
唐嫣然只是静静的看着他们几个，她知道是谁，但没有开口不然又是一堆的疑问出现在她的身上。<br/><br/>
“就那个，披肩短发，圆脸大眼睛，个字有些低，白色上衣<br/><br/>
，下边是牛仔裤。还背了一个卡通背包。”蔡烊说道。<br/><br/>
“说，你和唐玉龙的关系！”洛钰趁着杨恒他们几个注意力在别人身上趴在唐嫣然耳边怒问道。<br/><br/>
“额，没有关系啊！”唐嫣然眼神流离的回道，“他就是偷偷关注你了啊！”<br/><br/>
“你。。。。。。”<br/><br/>
“背后评论别人是不好的啊！”诸葛浩的怒声从众人背后传来。<br/><br/>
“啊！”众人下了一跳，然后蔡烊他们尴尬的看着诸葛浩，看来是猜对了。<br/><br/>
“好了，都该走！”诸葛浩艰难地挤出一丝微笑道。<br/><br/>
“哥！”吕君看到诸葛浩出来，就跑过来喊道。<br/><br/>
“哥！？”众人除了唐嫣然，其余的都震惊的看着诸葛浩。<br/><br/>
“我不想再要几个弟弟和一个妹子了！”诸葛浩打趣道，但是自己却并没有笑出来，“好了，我们先走了。”<br/><br/>
然后诸葛浩就牵着吕君的手快速离开了，留下了震惊和愤愤的几人。<br/><br/>
“好了，我们也走吧！”张禄开口道。<br/><br/>
“嗯！”然后众人也奔赴黄河边。<br/><br/>
“刚才你为什么没有一丝震惊的样子，你是不是早就知道了？”洛钰拉着唐嫣然走在最后悄声问道。<br/><br/>
“嗯，就在那次去孤儿院的时候，知道的！”唐嫣然回道。<br/><br/>
诸葛浩和吕君两人静静的坐上车，“你怎么知道他老家的地址？”诸葛浩问道。<br/><br/>
<br/><br/>
“周涛在同学录上把他的老家地址也写了下来！”吕君低声说道。<br/><br/>
“嗯，休息一下，坐车还要两个小时！”诸葛浩劝道。<br/><br/>
“嗯”然后吕君头放在诸葛浩肩膀上轻睡起来。<br/><br/>
诸葛浩拿出手机，给诸葛涛发了个短信，说自己晚上不回家了。<br/><br/>
诸葛浩是在是想不明白，周涛为什么会去抢劫别人，他一向是一个安分的人，现在他也就十几岁，还未成年，怎么会干这样的事！<br/><br/>
前几天早上的诸葛浩带着唐嫣然路过拥挤的地方，那里躺着的人就是他的好朋友周涛。其实诸葛浩也并不知道，他也不喜欢看新闻。一直到那晚上吕君给他打电话才知道是唐玉龙说的那个抢劫反被杀的人就是周涛。<br/><br/>
而之后吕君和诸葛浩决定再去看看周涛，只是因为周涛的父母想办法把周涛的尸体运回了老家乡下，所以两人一直没有去，因为太远了，于是就相约在周五放学后去。<br/><br/>
而诸葛浩取得另一个问题就是监控录像里有问题，他看到的是被抢劫的人朝周涛胸前捶了一拳然后周涛就躺下了。据他所知周涛的身体一直都是很好的，怎么也不可能就被一拳捶死啊。而还有一个问题就是，监控录像里根本看不清被抢劫那个人的面孔！<br/><br/>
既然录下清晰的周涛，怎么那个人就那么模糊？而诸葛浩就有办法能让自己模糊的出现在摄像头下，这其中需要运用一些手段改变一下自己面部周围的光线，这运用灵力是很好办到的。而一些更有甚者，可以直接运用周围的法则来模糊自己的面相。<br/><br/>
而这一切都证明了，那个被抢劫的人是一个修炼者！<br/><br/>
可一个常人怎么会去打劫一个修炼者？这让诸葛浩百思不得其解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104565"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;周涛出事了">加入书签</a>
</div>
