    
                <br/><br/>    
                第1314章
                
            
            <br/><br/>    
                时隔半个月，第一支队伍终于即将走出。
                
            
            <br/><br/>    
                这也预示着龙巅的新主，将会在第一与第二之间，选择出一位。
                
            
            <br/><br/>    
                周元站在雨林外，神色微顿。
                
            
            <br/><br/>    
                而其他人，则都是一副激动的样子。
                
            
            <br/><br/>    
                新主即将出现，让每一个人，都感到了极为的振奋。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                娑娑~~！
                
            
            <br/><br/>    
                雨林中传来一连串的脚步声，有呼吸声传来，下一刻，雨林的四面八方出现了数千道身影，浑身是血的杨寰宇，带着他手下的两千人走了出来。
                
            
            <br/><br/>    
                此时的杨寰宇，身上出现了无数道伤口，这些伤口有些触目惊心，有些则都是荆棘划破的。
                
            
            <br/><br/>    
                整个队伍的两千人，有约莫一百多人是抬着出来的。
                
                    
                
            
            <br/><br/>    
                每一个人都几乎精疲力尽，气喘吁吁！
                
            
            <br/><br/>    
                当杨寰宇带队走出来的一瞬间，便看到了雨林外等待着他们的周元等人。
                
            
            <br/><br/>    
                杨寰宇停了下来，一边喘着粗气，一边静静地看着周元。
                
            
            <br/><br/>    
                这时候，雷鸣般的鼓掌声传来，在场的所有人，都满脸笑容的鼓起了掌。
                
            
            <br/><br/>    
                杨寰宇的身上还在滴血，可以看出，他的队伍应该遭遇到了狼群，或者更加凶猛的野兽。
                
            
            <br/><br/>    
                “我，回来了！”杨寰宇静静地看着周元，开口说道。
                
            
            <br/><br/>    
                这声我回来了，仿佛包含了很多。
                
            
            <br/><br/>    
                周元点了点头，说道：“做的好。”
                
            
            <br/><br/>    
                说完这句话，周元示意了一下，这里等候的医护人员都走了过来，扶着伤者上了车，带回基地治疗。
                
            
            <br/><br/>    
                周元冲杨寰宇道：“去处理一下伤口。”
                
            
            <br/><br/>    
                杨寰宇没说什么，气喘吁吁的离开了。
                
            
            <br/><br/>    
                周元继续等待着，将会有第二支队伍，今天会从里面出来。
                
            
            <br/><br/>    
                杨寰宇能第一时间走出雨林，这一点周元早有预料，但第二个人会是谁，周元不得而知。
                
            
            <br/><br/>    
                有可能是杨馨，或者是江北辰和赵立明，也有可能是杨竹婷。
                
            
            <br/><br/>    
                所有人都留下来陪着周元继续等待。
                
            
            <br/><br/>    
                从监控上显示，第二支队伍距离这里已经很近了。
                
            
            <br/><br/>    
                所有人都没有说话，因为这第二个走出来的人，将会和杨寰宇争夺龙巅新主的位置。
                
            
            <br/><br/>    
                其实到了这里已经很明确了，龙巅的新主，杨寰宇已经拿到了百分之五十的机会。
                
            
            <br/><br/>    
                而剩下的那百分之五十是谁，所有人都拭目以待。
                
            
            <br/><br/>    
                时间，一分一秒的走过。
                
            
            <br/><br/>    
                夜幕下垂，雨林中漆黑无比。
                
            
            <br/><br/>    
                周元等人继续等待着。
                
            
            <br/><br/>    
                而就在这个时候，一道声音传了过来：“元龙战尊，赵立明从另一个地方出来了，他受伤很重......”
                
            
            <br/><br/>    
                听到这句话，周元瞬间朝声音传来的方向走了过去。
                
            
            <br/><br/>    
                很快，周元就来到了近前，一支两千人的队伍正在地上坐着大口大口的喘着粗气，浑身是伤的赵立明趴在地上，他的上衣，几乎被利爪撕碎。
                
            
            <br/><br/>    
                “我们在雨林里先后遭遇到了巨蟒和狼群的袭击，赵立明为了掩护我们成功撤退，只身与狼群搏斗，受了重伤！”
                
            
            <br/><br/>    
                “元龙战尊，赵立明是好样的，他没有放弃任何一个队友，为了让我们能够全身而退，不惜留下自己。”
                
            
            <br/><br/>    
                周元刚一过来，一个浑身是血的龙巅战士，便着急的开口说道。
                
            
            <br/><br/>    
                周元没有说话，在赵立明的身边蹲了下来，说道：“你怎么样？”
                
            
            <br/><br/>