    
<br/><br/>    一听这话，苏老婆子的手一拍。
<br/><br/>    满脸喜色地说道：“还是你二嫂体贴，以后你的婚姻大事可就指着你二嫂了，也不枉当初娘累死累活供你大哥出去读书，这书读的多了果然是有好处呀。我家闺女长得这么漂亮，配县令家的公子都是够得上的。明日去了你可要好好表现啊。”
<br/><br/>    苏蓉蓉高兴的眉飞色舞。
<br/><br/>    一想到以后自己能嫁给县令家的公子，她就忍不住笑意，还装模作样的拿起帕子捂着嘴。
<br/><br/>    眼中还闪过一丝娇羞。
<br/><br/>    “娘，你这话可羞死女儿了。”
<br/><br/>    青城听到他们两个话，恶寒的浑身起鸡皮疙瘩。
<br/><br/>    你一个村姑还想嫁给县令家的公子，谁给你的勇气啊？梁静茹吗？你也不看自己的身份配不配得上。
<br/><br/>    这对母女还真是异想天开呀。
<br/><br/>    转头又一想，自己明天该不该去给他当丫鬟呢？
<br/><br/>    有点想去。
<br/><br/>    目前到现在为止，她对这个世界的大致观是啥也不懂。
<br/><br/>    齐敬那张嘴又严的不得了。
<br/><br/>    目前除了知道这是晋朝之外，其他的一概不知。
<br/><br/>    要不…跟着去看看。
<br/><br/>    不过不能就这么去了，她又不是免费劳力。
<br/><br/>    苏老婆子跟苏蓉蓉说完话，一转头见青城还呆愣愣的站在那里。
<br/><br/>    立马抬起手就想掐她。
<br/><br/>    青城往旁边一闪，躲过了她的攻击。
<br/><br/>    看见她躲开了，苏老婆子有些不高兴了。
<br/><br/>    横眉怒目的看着她说道：“还不赶紧下去收拾，要是耽误了你姑姑明天的事儿，看我怎么揭了你的皮。”
<br/><br/>    青城抱着衣服站在一边。
<br/><br/>    目光淡然的看着苏老婆子说道：“我明天给她充当丫鬟有什么好处呢？”
<br/><br/>    这话就像是点燃了苏老婆子的怒火一样。
<br/><br/>    藤条立马就打下来了。
<br/><br/>    一边打一边骂着：“好你个小贱蹄子，出去几年翅膀硬了是不是，还敢跟我顶嘴，看我不打死你。”
<br/><br/>    苏蓉蓉也厌恶的看着青城。
<br/><br/>    出去几年真的是胆子变大了，竟然还敢回嘴了。
<br/><br/>    嘴角勾起冷淡的一笑。
<br/><br/>    “娘，别把脸伤着了，省得明天出去不好看。”
<br/><br/>    苏家闹的是鸡飞狗跳的，隔壁两邻都被吵得不得安宁。
<br/><br/>    只能摇头叹息一声了。
<br/><br/>    “苏家老大两口子不在了，这两个孩子以后的日子可苦了，落到这样的家庭，只怕以后难了。”
<br/><br/>    人家的家务事管不着也只能那样了。
<br/><br/>    苏家是传来一阵又一阵的惊声尖叫。
<br/><br/>    不过这叫声不是青城的，而是苏蓉蓉和苏老婆子的。
<br/><br/>    就在竹竿打下来的那一刻，青城身子灵活的一闪。
<br/><br/>    又一个不经意向前撞到了苏老婆子，伸手趁机在她腰间的软肉上垫了一下。
<br/><br/>    苏老婆子立马鬼哭狼嚎的。
<br/><br/>    紧接着又一不小心的滑倒了，好巧不巧，苏蓉蓉那一身新裙子被拽了下来。
<br/><br/>    苏蓉蓉看着被拽破的新裙子，发出了惊声尖叫。
<br/><br/>    “啊…！！我的新裙子。娘，这个贱丫头把我的新裙子弄破了，我明天怎么出去见人呀？”
<br/><br/>    听到自家闺女的声音，苏老婆子立马转过身来，结果还没碰到青城，
<br/><br/>    突然脚下一滑，整个人跌倒在地。
<br/><br/>    苏家是鸡飞狗跳的。
<br/><br/>    等苏老三两口子回来就看见了这幅样子。
<br/><br/>    苏老婆子狼狈的躺在地上，苏蓉蓉羞的跑回了房间，嘤嘤嘤的大哭着。
<br/><br/>    再看着一旁的青城跟青云。
<br/><br/>    有些惊讶的说道：“青城，青云？你们两个怎么回来了？”
<br/><br/>    苏老三两口子奇怪的看着他们两个。
<br/><br/>    老大一家子不是当军户去了吗？咋两个孩子回来了，难不成老大也回来了？
<br/><br/>    两夫妻相互对视了一眼，然后赶紧过来把苏老婆子扶起来。
<br/><br/>    苏老三有些担忧的看着苏老婆子。
<br/><br/>    “娘，这是咋回事呀？你怎么在地上躺着，老大一家回来了？”
<br/><br/>    回来了也好，省得他整天累死累活的在地里边干活，有老大一家子忙活着地里，他只要做做样子就行了。
<br/><br/>    目光四处巡视。
<br/><br/>    没看见人。有些疑惑的问：“娘，老大两口子呢。”
<br/><br/>    苏老婆子站起来就恶狠狠地瞪着青城。
<br/><br/>    “那俩都死在外面了，就剩这一兔崽子了。老三，给我把那贱丫头抓过来，我今天非得剥了她的皮不可，竟然敢阴我。真是吃了豹子胆了。”
<br/><br/>    儿子回来了，她也就有了底气了，她一个老婆子撵不上这臭丫头，儿子还撵不上吗。
<br/><br/>    苏老三的媳妇宋氏抬头看了看天。
<br/><br/>    这天色也不早了。
<br/><br/>    再这样耗下去，中午饭都没得吃了。
<br/><br/>    过去扶着苏老婆子，轻轻的给她顺着气。
<br/><br/>    宽慰道：“娘，别为了这点不省心的事气着你自己，你先回堂屋里去歇着，儿媳妇来处理。”
<br/><br/>    苏老婆子心里变成一口气呢。
<br/><br/>    “你给我好好教训他们两个啊，今天中午不准他们两个吃饭，今天晚上也不准吃。”
<br/><br/>    宋氏低声下气地应着：“娘放心，绝对不会让他们两个好过的。夫君，扶娘进去歇着吧。”
<br/><br/>    苏老三扶着苏老婆子离开后，宋氏那张笑意盈盈的脸立马就变了。
<br/><br/>    青城也站在那里任她看。
<br/><br/>    如果说她那位二婶是一个极品的话。这位简直是有过之而无不及。
<br/><br/>    表面上笑意盈盈的，背后使的手段却不少。真正的一个笑面虎。
<br/><br/>    宋氏看着他们两个，说道：“如今你们两个也没了父母，以后要是还想活下去，就安安心心的在家里呆着吧，青城，赶紧去做饭，这眼见着晌午了，可别耽误吃饭的时间。”
<br/><br/>    说完用手扶了扶自己的发髻。
<br/><br/>    她没有二嫂那么命好，是县上的小姐。每天还得跟自家那口子累死累活的到地里去干活呢。
<br/><br/>    正好这丫头回来了，以后家里的活就能交给她做了。
<br/><br/>    居高临下，用眼睛挑了一下。
<br/><br/>    “快去，若是我心情好了还能赏你们一口饭吃，要是不好，只怕三天都见不上一口水。”
<br/><br/>    说完就回屋躺着去了。
<br/><br/>    家里的米面都是由苏老婆子发放的。
<br/><br/>    苏老三一家四口，老大今年十六岁，拖了卓氏在县里给弄了个名额，上学不在家。
<br/><br/>    小女儿今年十岁，送到外家去了，所以家里头就他们4个人。
<br/><br/>    中午苏老婆子就放了一碗米，并两个鸡蛋，还有一些青菜和一小碗油。<br/><br/>