
“为夫不累，想让娘子陪着出去走走。”方铮握着冯轻的手，捏了捏她的指腹，眼里有企盼，“明日就为夫与娘子两人，可好？”<br/><br/>
被这么专注地看着，冯轻只恨不得将自己有的都给他，更何况只是单独陪着相公出门，她恍惚着就点了点头，“行。”<br/><br/>
“娘子真好。”方铮低头，薄唇在她嘴角碰了一下，笑的冯轻小心脏又一颤一颤的。<br/><br/>
冯轻盯着眼前薄唇，脸有些烧，她不由自主开口，“我想亲你。”<br/><br/>
低笑声自方铮唇边溢出来。<br/><br/>
他将娘子搂入怀中，压着她的后背，带着她一个旋转，两人已经回了屋。<br/><br/>
冯轻是发觉了，她家相公什么都好，就是对她太过独占，哪怕家里多是妇人，方铮也舍不得让旁人见到她水眸潋滟的模样。<br/><br/>
许久过后，等冯轻眼神再次清明，她才稳住呼吸，往铜镜里瞧。<br/><br/>
隔着模糊的镜面，冯轻仍旧能看到自己红肿的唇。<br/><br/>
她斜了方铮一眼，这一眼带着她自己都没察觉的娇媚。<br/><br/>
惹的方铮眸子又转深了。<br/><br/>
一看这表情，冯轻连忙后退，她捂着嘴，声音模糊，“相公，再亲我就没脸出门了。”<br/><br/>
将旁边杯子里的水一饮而尽，方铮压下蠢蠢欲动的心思，朝冯轻伸手，“娘子过来，让为夫再抱抱，为夫不动你。”<br/><br/>
<br/><br/>
这火是她撩起来的，冯轻干干地笑了一声，不信任地看向方铮长衫下的某一处，“要不，我再给相公端一杯凉茶来？”<br/><br/>
“无需。”按娘子的话说，方铮更宁愿抱着自家娘子，痛并快乐着。<br/><br/>
方铮仍旧朝她伸着手，冯轻不忍拒绝，她小声提醒，“相公，真的不能亲了，这一时半会儿都消不了。”<br/><br/>
清了清嗓子，方铮应了下来，“好。”<br/><br/>
不光方铮想着多抱抱娘子，冯轻也想靠近他。<br/><br/>
小步过去，冯轻直接坐在方铮腿上，而后伸出双臂，搂着自家相公的脖子，凑到他的脖颈间，满足地吸了口气，“我们已经来梁州大半个月了，相公每日来回，可瞧见梁州城里的好看姑娘了？”<br/><br/>
她当然是信方铮，不过该提醒的还是要提醒，感情这事没有道理，也没规律可言，想着每日方铮在路上经过，被那些姑娘红着脸暗暗瞧时，冯轻也是有些酸的。<br/><br/>
骨节分明的手指捏着冯轻的下巴，将她的脸抬了起来。<br/><br/>
自打生了孩子，冯轻原本清丽绝尘的面上就添了一份让人沉迷的韵味，方铮不曾说过，这样的冯轻让他每一日对她都会多一份依恋爱慕。<br/><br/>
“最好看的已经在为夫眼前了。”方铮眼角带笑，“为夫眼中当真是再容不下旁人。”<br/><br/>
“最帅的相公也是我家的。”冯轻端详着眼前的人，三年来，英俊的五官越发深刻，身材也比之前好许多，虽不算壮硕，却也能轻松抱起她，变化最大的还是气质，在官场三年，方铮行事越发沉稳，哪怕在家里已经尽力收敛了，身上仍旧偶尔会释放出威严压力，不过在面对冯轻时，那双眼里却始终深情。<br/><br/>
这就足够了。<br/><br/>
不管方铮在外头是何种模样，只要他仍旧是那个她放在心上，也将她放在心上的人便成。<br/><br/>
两人的对视被一声模糊的叫声打断。<br/><br/>
“娘，娘。”<br/><br/>
小团子一边敲门一边喊。<br/><br/>
他醒来就没见着冯轻，满院子的寻，方蒋氏实在心疼团子茫然无措的小表情，便告诉他娘亲在房里。<br/><br/>
捧着方铮的脸，重重亲了一下，冯轻起身，“相公，再不出去团子该着急了。”<br/><br/>
两人出了们，果然见团子憋着嘴，一脸委屈地仰头看。<br/><br/>
“娘，抱。”冯轻出现的那一刻，团子眼泪啪嗒地往下掉，他伸出藕节似的小胳膊，朝冯轻伸手。<br/><br/>
“你娘已经很累了。”还没动作，方铮先一步挡住了她，他居高临下地看着地上的小不点，“你已经这般大了，还整日赖在娘亲怀里，成何体统？”<br/><br/>
方铮不假辞色，团子使劲歪头看，也没见着自家娘亲，他越发委屈，哇的一声嚎了起来。<br/><br/>
“相公，孩子还小呢。”冯轻连忙走出来，蹲在团子面前，视线与他齐平，又心疼地擦掉小脸上的眼泪，冯轻温柔地劝道：“娘在这，团子不哭，爹爹不是在凶团子。”<br/><br/>
团子听懂了他娘的话，委屈地扑到他娘怀里，而后用自以为很小的声音劝冯轻，“娘，娘，走。”<br/><br/>
说完，还捧着他娘的脸，不让冯轻回头看方铮。<br/><br/>
方铮长长出了一口气，他真想直接将这崽子扔出去。<br/><br/>
冯轻将团子抱起来，“好，娘带你走。”<br/><br/>
方铮在后头幽幽地开口，“娘子，你该知道慈母多败儿——”<br/><br/>
“相公，我心里你还是最重要的。”冯轻回头，眨了眨眼。<br/><br/>
幽光瞬间散开，方铮这才心满意足地跟上。<br/><br/>
小团子委屈的厉害，被冯轻哄好了，鼻头眼睛仍旧通红的，看的方蒋氏一阵心疼，“奶的乖孙，这是咋啦？”<br/><br/>
团子歪在自家娘亲怀里，没精打采的，却仍旧没忘记告状，“爹，爹不要团子。”<br/><br/>
“这三郎，咋做人爹的，奶去问问他。”方蒋氏安抚地拍了拍团子的小手。<br/><br/>
方蒋氏话落，方铮已经到了。<br/><br/>
团子抓着方蒋氏的手，回头，一双葡萄似的大眼睛看着方铮，然后奶声奶气地质问：“你是咋当人爹的？”<br/><br/>
冯轻差点笑倒。<br/><br/>
就连方蒋氏都哭笑不得。<br/><br/>
等到了跟前，方铮屈起手指，点了点团子的脑门，沉声警告，“好好说话。”<br/><br/>
团子也机灵，看出他爹脸色不对，又往冯轻怀里使劲缩，抿着嘴不说话。<br/><br/>
“团子，跟你爹道歉。”收起笑，冯轻勾了勾他软软的下巴，“不该学奶奶说话，知道吗？”<br/><br/>
团子最听冯轻的话，他抓着冯轻的衣襟，慢慢地抬起头，“团子错了。”<br/><br/>
“这才乖。”冯轻亲了亲他的小脸。<br/><br/>
心里却打定主意了，这孩子以后还是得交给相公教导。<br/><br/>
思及此，她将团子放下，鼓励道：“团子乖，让爹抱抱去。”<br/><br/>
冯轻可不管这古代是不是讲究抱孙不抱儿，若是父子感情都不好，何谈爷孙感情？<br/><br/>
团子仰头，看到他娘的面上没了笑容，他小手握紧，迈着小短腿，朝方铮走去。<br/><br/>
“爹，不生气。”来到方铮面前，团子扯了扯方铮的衣摆，眼圈又红了。<br/><br/>
这孩子五官像极了他，可每每委屈的时候，方铮总能从他身上看到自家娘子的影子，他心就硬不起来。<br/><br/>
“下不为例。”方铮将小不点抱起来。<br/><br/>
团子破涕为笑，抱着他爹的脖子，蹭了蹭。<br/><br/>
身为一个男孩子，团子纵使时不时跟方铮抢冯轻，但是更多时候，他对方铮还是有很深的孺慕之情。<br/><br/>
方铮拍了拍小不点的背，神色轻松。<br/><br/>
冯轻也来到方铮身侧，笑看着旁边最亲的人，心满意足。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61500451"&nbsp;&nbsp;chaptername="第697章">加入书签</a>
</div>
