
夜幕降临的时候有弟子守着，浮光刚刚说要回帐篷休息，忽然就看见勾玉鬼鬼祟祟的走过来，对于女主的事情浮光都挺感兴趣的。<br/><br/>
勾玉走到浮光身边，然后小心翼翼的扯了扯浮光的衣袖，她压低声音说：“师姐，我发现了一种果子，似乎是天灵果，但是我不能确定，师姐我们去看看吧。”<br/><br/>
天灵果？<br/><br/>
不可能。<br/><br/>
浮光直接否定了勾玉的想法，南星秘境只允许筑基以下的修士进来，资源也相当有限，绝对不可能。<br/><br/>
<br/><br/>
可是有什么东西和天灵果相似呢？<br/><br/>
浮光想不出。<br/><br/>
“师姐？”勾玉仰起头，满眼欢喜的看着浮光。<br/><br/>
草！<br/><br/>
心软了。<br/><br/>
干脆去看看吧，不管是什么心里也要有个数。<br/><br/>
于是浮光轻声说：“好，去看看。”<br/><br/>
浮光就这么跟着勾玉走了，等周围没什么人的时候，浮光对勾玉说：“南星秘境太小，不可能存在天灵果，这里还达不到天灵果的生长条件。”<br/><br/>
勾玉撅着小嘴，她有些撒娇的说：“我，我也不知道嘛，世界，我就是觉得它长得好像天灵果。”<br/><br/>
她又有些失落的说：“如果真的是天灵果的话，那对师姐来说不是有利无害吗？”<br/><br/>
浮光听到这话，心都软成了一团，她声音越发温柔了，“好，我们家玉儿真好。”<br/><br/>
黑暗中，浮光看不到的地方勾玉勾起一丝邪笑，以及一丝不屑。<br/><br/>
随随便便就说别人好，还真是年纪轻轻，一点防备都没有。<br/><br/>
“这边。”勾玉软软糯糯的声音引着浮光朝前走。<br/><br/>
周围很黑，但是修士的视力都算不错，所以还是能勉强视物的。<br/><br/>
“师姐，你看，就是这个。”勾玉弯下腰拨开草丛，浮光看去，还真长着一株植物。<br/><br/>
这植物上下就长了两片叶子，叶子比较细长，果子只有一颗，白玉剔透无瑕，在黑夜中散发着浅浅的荧光。<br/><br/>
浮光拧眉，这东西还真的挺像天灵果的，这样想着她觉得得仔细看看，或许只是某种植物和天灵果长得像呢？<br/><br/>
她朝前走了一步，却没注意脚踝被藤蔓勾住，绊了一下，浮光就这么朝勾玉扑过去。<br/><br/>
勾玉倒是注意到了，可她修为“很低”，不可能在这么快的时间躲开。<br/><br/>
希望这女人不重吧。<br/><br/>
勾玉祈祷着。<br/><br/>
浮光压在勾玉的身上，她懵了。<br/><br/>
什么情况？<br/><br/>
“师姐，师姐你还好吧？”勾玉有些担心的问。<br/><br/>
浮光听到声音，麻利的爬起来，刚刚爬到一半，后面的藤蔓又把人压了回去。<br/><br/>
“师姐？”勾玉懵懂澄澈的目光看向浮光。<br/><br/>
浮光捂着她的嘴，小声的说：“小声点周围有东西。”<br/><br/>
后面的藤蔓应该是魔植，只是让人想不到小小的南星秘境还有魔植的存在。<br/><br/>
勾玉黑白分明的眼睛直勾勾的看着浮光，浮光尽量让自己不压着小姑娘。<br/><br/>
虽然小姑娘平了些，可身体还是很软的，软乎乎的，可可爱爱的。<br/><br/>
可别把人压坏了。<br/><br/>
浮光撑起一点，然后看向身后，无形的灵力朝藤蔓割去，这些藤蔓攻击性不高，因为是魔植所以防御也不高，很快就被浮光割成一段一段的。<br/><br/>
即便魔植的危机解除，可浮光也没有半点松懈，她站起身，把小姑娘也拉了起来，不舍的看了一眼那类似天灵果的植物，然后转身就走。<br/><br/>
“师姐？”勾玉满脸不解，她刚要说话，一把锋利的双刃刀朝浮光砍过来。<br/><br/>
浮光把勾玉推开，手一招，绯红长剑抵挡住了这把奇怪的双刃刀。<br/><br/>
她后退几步，诚恳的说：“阁下，我等无意冒犯，还请阁下放我们一条生路。”<br/><br/>
草！还真是官配，走到哪都能撞在一起。<br/><br/>
浮光爆粗口了。<br/><br/>
虽然还没看到人，可浮光认识这把双刃刀，这把双刃刀两面都是刀刃，迸射出刺骨的寒意，还有丝丝缕缕的邪气。<br/><br/>
而刀刃的中间是红得发黑的颜色，刀身连接刀柄的位置刻着魔纹。<br/><br/>
这是魔君的本命法器。<br/><br/>
“你伤了本君，本君不还回去不是挺对不起自己的？”华丽妖冶的声线传了过来。<br/><br/>
如果是普通人根本无法辨别对方的声音究竟从哪传来的，但是浮光能察觉到，她快速的锁定左前方一棵大树后面。<br/><br/>
浮光握紧了长剑，她说：“阁下说笑了，我从未见过阁下，阁下的话无从说起。在下是御虚宗阵峰峰主之女薛浮光，还请阁下给个面子。”<br/><br/>
“你若受本君一刀，能活着就离开，不能活着就把命留下吧。”魔君又说。<br/><br/>
浮光咬牙，这家伙看来是真的不想放他们离开了。<br/><br/>
她就算是个炮灰你这个时候是不是该把注意力放在女主身上？<br/><br/>
女主，我对不起你，你帮我挡一下啊喂。<br/><br/>
虽然这样想，可浮光半点没有把勾玉推出去的意思。<br/><br/>
浮光想了想，她捏紧空间里的符咒，打算对方一出手她就把符咒扔出去。<br/><br/>
她仔细回想了一下，她好像的确伤了一个人，在树洞里的时候，那个人她看不清楚脸，只知道那人想偷袭她，所以被她收拾了一下。<br/><br/>
没想到她居然和魔君已经打过照面了。<br/><br/>
浮光忽然有些心如死灰，男主睚眦必报，她还能跑掉？<br/><br/>
要不拼死一战？<br/><br/>
浮光沉思片刻，她说：“阁下说话可算数？”<br/><br/>
对方说道：“自然算数。”<br/><br/>
浮光接着说：“好，我答应你，不过阁下得放我师妹离开。”<br/><br/>
魔君修为高，不可能把御虚宗弟子放在眼中，所以他应该会让女主离开。<br/><br/>
“呵呵，跑什么？你师妹这么可爱，本君觉得可以让她看着你受伤，应该很好玩。”<br/><br/>
浮光咬牙，这家伙可真是恶劣，怪不得是排行榜上最不受喜欢的男主。<br/><br/>
浮光给勾玉塞了一把符咒，然后一张法阵符咒拍在地上，勾玉就站在法阵中，但是浮光在法阵外。<br/><br/>
“你这阵法不错。”那人赞赏的说了一句。<br/><br/>
“还行。”浮光回答。<br/><br/>
对方听了浮光这话，冷笑一声，说：“死到临头你还能这么轻松，小瞧本君了。”<br/><br/>
浮光之所以没有和勾玉在一起，那是因为魔君这个人睚眦必报，虽然他现在修为被压制，可要是真想杀她，一个法阵绝对抵挡不住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70584499"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;论女装大佬的自我修养13">加入书签</a>
</div>
