    <br/><br/>    一声叱喝，顿时令许晴风眉头一紧，眸子凝生一丝怒意。
<br/><br/>    丢脸？
<br/><br/>    给老祖宗丢脸？
<br/><br/>    这不是指着龙门的牌匾骂街吗？
<br/><br/>    想龙门今日地位虽说不如往日江湖鼎盛，但也是国内首屈一指的强者汇聚之地，四派之首，哪里容得了有人在门前放肆？
<br/><br/>    “师傅！”游龙眉梢一挑。
<br/><br/>    “你出去看看，我倒想知道知道在这京城的地界上，哪个不长眼的小子敢来龙门冒犯！”
<br/><br/>    “是。”
<br/><br/>    说罢，游龙转身面色凶煞地朝外面走去。
<br/><br/>    站在原地，许晴风脸色难看，身为龙门的掌权者，武道界内为数不多的暗劲强者之一，这还是第一次听到有人敢这般嚣张地站在龙门门口大骂。
<br/><br/>    身为四派之首，就算在俗世中的权势不如那些一流家族二流家族，但在京城这地盘上，即便强如轩辕家，也得拉下脸和龙门合作，请龙门内的强者为轩辕家内的强者做保镖！
<br/><br/>    可正当他准备不理睬此事时……
<br/><br/>    一个荒唐的想法，突然从他心中凝生出来。
<br/><br/>    该不会是北冰血疆的那位到了吧！
<br/><br/>    “不行，我得亲自前去看看！”
<br/><br/>    一想到那位身份贵重的传承弟子，许晴风立马跟着朝外走去。
<br/><br/>    ……
<br/><br/>    大门外，于枫腰背笔直，宛如一座泰山般，立在龙门地下拳馆之前。
<br/><br/>    郑龙紧跟站在一旁，面色冷峻！
<br/><br/>    随着他这一声叫喊，龙门两扇犹如宫廷般的大门朝外大开，十几名身着黑色衣褂的青年气势汹汹地从内冲出来，立即将两人团团围住。
<br/><br/>    下一秒，一道身影出现在门口。
<br/><br/>    “是谁！”
<br/><br/>    “敢在龙门地界上口出狂言！”
<br/><br/>    游龙中气十足，一声叫喝无比洪亮，传遍整个院子。
<br/><br/>    这里是地下一层，入口位于南部商务区的北处，借着入口楼梯投射下来的光线，他看到……
<br/><br/>    穿着一身西装，双眸冰冷的青年！
<br/><br/>    而在他身旁，那张熟悉的脸一出现……游龙心里微微一怔。
<br/><br/>    “是你？”
<br/><br/>    他紧紧盯着郑龙。
<br/><br/>    那天在江城桃香江山的坟山上，他第一次触犯武道界的规矩！
<br/><br/>    绝不能以劲力对普通人出手，此为有失武德。
<br/><br/>    不过因为那天情况太急，他为了保护轩辕家三少爷的女朋友，不得不调动劲力将自己的速度提高到极致，所以出手也没个轻重！
<br/><br/>    只是他没想到，这家伙会自己找上门来。
<br/><br/>    “你是来找我的？”
<br/><br/>    “那天你的一拳，我到现在都有印象。”郑龙握紧拳头，手骨咔咔作响。
<br/><br/>    “这是你自找的！”游龙冷冰冰地说道：“我的职责是保护赵小姐，你对她出手，这便不对！”
<br/><br/>    “不对？”
<br/><br/>    这就不对了？
<br/><br/>    只是一句话，当即令于枫眼睛一眯，心感到不舒服。
<br/><br/>    耳边立刻传来郑龙发怒式的质问声：“你说不对？”
<br/><br/>    “你的良心被狼吃了是吗？她刨我女朋友的坟，你难道就觉得她做的是对的吗？”
<br/><br/>    “这是你的事，不是我的事，我的职责只是保护赵小姐，至于她做什么，与我无关，如果你今日来是为了那天的事情讨说法，我给你一个忠告！”游龙竖起一根手指，指着出口的方向。
<br/><br/>    “马上离开这里，滚出京城，我可以当作什么事情都没发生过，龙门之下任何人，也不会刁难你，另外赵小姐身份贵重，不是你能招惹的起的，我劝你不要给自己找麻烦！”
<br/><br/>    “人生还很长，你这么年轻，没必要为了一个死掉的女人毁了前途，懂吗，小子？”
<br/><br/>    “你放屁！”
<br/><br/>    听到这些话，郑龙忍不住了。
<br/><br/>    他撩起袖子，顿时向后一蹬，朝着游龙冲过去。
<br/><br/>    慕圆圆确实死了……
<br/><br/>    但！
<br/><br/>    她活在郑龙的心里。
<br/><br/>    可你们……
<br/><br/>    你们这群没有良心的王八蛋，亲手砸了她的坟，毁了他八年来的念想，现在还义正言辞地劝告他，不要惹是生非，给自己制造麻烦？
<br/><br/>    这般虚伪的做派，真是令人作呕！
<br/><br/>    见他出手，游龙自然不会客气，他单只手背过身去，而后盯着郑龙的步伐，微微向后一退，向前轰出一拳！
<br/><br/>    那一拳，夹杂着小劲七层的劲力！
<br/><br/>    得到师傅许晴风的允许之后，他也没什么顾及。
<br/><br/>    身为四派之首龙门掌权者的弟子，杀一个普通人，算什么大事？
<br/><br/>    区区蝼蚁罢了，死了就死了！
<br/><br/>    可就在他的拳头即将落在郑龙的脑袋上时，一道残影，呼啸而来！
<br/><br/>    “不好！”游龙屏住呼吸，马上就要把手缩回来，他的心，感到一股极大的压迫感！
<br/><br/>    那是只有在师傅身上感受过的气势！
<br/><br/>    暗劲！
<br/><br/>    不对，怎么会有暗劲的高手在这里？
<br/><br/>    难道是……
<br/><br/>    没等他反应过来，他的拳头之上，一记手掌犹如刀锋般砍落。
<br/><br/>    “啪！”宛如雷暴的声音传来，游龙倒飞出去，手腕上留下清晰的血痕，伴随着骨头的碎裂声，他的手腕——断了！
<br/><br/>    摔在龙门大门边上，游龙猛地吐出一口鲜红的血，整个人都受到极大的冲击，仿佛被碾压过似的。
<br/><br/>    他低头看去，右手腕像是断枝般悬在半空中，一动不动，毫无知觉，那一刻，游龙神情大惊！
<br/><br/>    他的手——废了！
<br/><br/>    再一抬头，便见到……
<br/><br/>    停留在郑龙身边，那一道看似普普通通的身影，于枫。
<br/><br/>    “枫哥！”郑龙表情讶异，怎么也没想到于枫的速度……竟然这么快！
<br/><br/>    “后退。”
<br/><br/>    “是……”
<br/><br/>    于枫走上前，眼神冷峻：“身为武道中人，却对一个普通人动用劲力，你难道忘了老祖宗的教训？”
<br/><br/>    “另外，身为武者，根本乃人，生而为人，你眼睁睁看着别人砸亡者坟墓无动于衷也就罢了，还帮着恶人行恶事，到了今天还死不悔改，满口胡言乱语，做人，你不配，还不如一条家犬，有你这样的人当武者，真是祖宗无脸！”
<br/><br/>    “这一掌，是对你的教训！”
<br/><br/>    “你……”游龙勃然大怒，这是他自出道以来，第一次被人打成这个样子，他怒瞪着于枫：“小子，你知不知道自己惹了什么人，敢打我？你不想活了！”
<br/><br/>    “是吗？”
<br/><br/>    于枫还真不怕别人威胁：“那我倒想看看，你能怎么对我，只准你打别人，不准别人打你？我可不认这规矩！”
<br/><br/>    “这是龙门的规矩，你认就认，不认——也得认！”
<br/><br/>    便在此时，大门后，许晴风的声音——洪亮传来！
<br/><br/>    ……
<br/><br/>    ……<br/><br/>