    
<br/><br/>    看着众人怀疑的目光，那名女孩解释道：“我之前是自救会的信徒，她们原本骗我这只是一个互助协会，可以购买到低价粮食……但是几天前，我发现这个自救会的真实面孔，想要退出……就被她们关起来了。”
<br/><br/>    “在这之前，我曾经见到过那些账目。”
<br/><br/>    金莲女人眉心狂跳，尖叫着：“你敢把那些账目说出去，你一定会遭遇比死更痛苦的报复！”
<br/><br/>    金莲女人的想法很简单。
<br/><br/>    她和一些大人物都有交易，如果账目没有被发现，她只要咬死不开口，军警找不到证据，就无法去逮捕那些大人物。
<br/><br/>    而那些大人物自然也会设法去营救她。
<br/><br/>    可如果账目被军警发现，那一切就都完蛋了。
<br/><br/>    她和那些大人物会被一锅端，会被连根拔起！
<br/><br/>    绝望的金莲女人愤怒的诅咒着。
<br/><br/>    黑脸军警直接抽了她一个大嘴巴，解恨的同时骂道：“你都成阶下囚了，口气还这么狂？真不知道死字是怎么写的！”
<br/><br/>    袁雯看了黑脸军警一眼，对于他的违规行为，袁雯装作什么都没有看到，温和的向那名女孩问道：“可以把账目的位置告诉我吗？”
<br/><br/>    “在……”那名女孩轻声开口，将自己知道的东西全部告诉袁雯。
<br/><br/>    很快，袁雯按照她说的位置，搜到了一个纸质的账簿和一块小小的U盘。
<br/><br/>    “大锅……我们什么时候回家啊？”
<br/><br/>    涵涵揉着疲惫的眼睛，坐在李天然怀里，有些无力的说道：“好困哦……”
<br/><br/>    李天然扫了一眼现况，而后站起身来走向袁雯，轻声道：“如果没有其他事的话，我就先回家了。”
<br/><br/>    袁雯闻言脸上露出很古怪的表情，无奈道：“大哥……您搞出这么大的一个案子，现在又若无其事的说要回家睡觉，您觉得可能吗？”
<br/><br/>    “不必感谢我。”李天然笑了，他拍了拍袁雯的肩膀，爽朗的笑道：“虽然我送给你这么大一个功劳，足以让你升职加薪，走上人生巅峰，但我这个人做好事向来都是不希望别人感激我的，我就是这么高风亮节！”
<br/><br/>    袁雯听着李天然如此自恋的话语，忍不住翻了翻白眼，崩溃道：“大哥，您的脑回路还真新奇啊！您给的这份功劳太大，我怕我吃不下！单单是这些人的口供我都很难录！我要怎么向上层和公众解释你的身份？”
<br/><br/>    “路见不平的绿林好汉？”
<br/><br/>    “保卫城市的超级英雄？”
<br/><br/>    “还是惩奸除恶的黑夜骑士？”
<br/><br/>    李天然闯入这里大开杀戒的事，毕竟有很多受害者和自救会的成员都看到了，如果袁雯想要对公众和上层隐瞒李天然身份的话，那么就需要制造出一个完美的谎言，来让所有人都满意，来让一切逻辑看起来都通顺。
<br/><br/>    这是一个很大的工程。
<br/><br/>    袁雯只是稍微想一想，就觉得头痛无比。
<br/><br/>    “我觉得都不错！”李天然咧开嘴笑了起来，露出满口洁白的牙齿。
<br/><br/>    袁雯看着李天然，心中的情绪很复杂。
<br/><br/>    这个男人，到底哪样的一面才是真正的他？
<br/><br/>    暴戾疯狂、一怒杀人的是他，温和有爱、性格开朗也是他。
<br/><br/>    但不管是哪一面……总之，他还是蛮有魅力的……
<br/><br/>    可能连袁雯自己都没察觉，她的心中对李天然生出了一种很复杂的情愫。
<br/><br/>    没有女孩子不崇拜超级英雄。
<br/><br/>    虽然超级英雄可能违反法度，但总归是……很帅吖！
<br/><br/>    “有什么事……可以等明天早上再说吗？我真的很累了。”李天然正了正色，很认真的问道。
<br/><br/>    袁雯无奈的叹了口气，看了一眼无精打采的涵涵，又看了看脸上带着疲惫之色的李天然，说道：“我可以自作主张答应你，但明天上午，你一定要到军警局一趟，我们商量一下该怎么写案情报告。”
<br/><br/>    “谢谢。”李天然露出笑容。
<br/><br/>    “是我该谢你。”袁雯认真的说道：“刚才给足我面子了。”
<br/><br/>    袁雯很清楚，如果李天然执意要杀人的话，她是拦不住的。
<br/><br/>    而且她也不可能向李天然开枪。
<br/><br/>    但这一切的后果就是，她陷入两难的困境，在李天然和职责之间做出选择。
<br/><br/>    不过好在李天然并没有让她为难。
<br/><br/>    “那作为感谢……袁姐姐和大锅约会吧！”涵涵忽然出口，声音清脆。
<br/><br/>    刷！
<br/><br/>    李天然的脸色大变，捂住涵涵的嘴巴，尴尬解释道：“童言无忌！童言无忌！”
<br/><br/>    袁雯的身体也僵在原地，脸颊刷的一下变红了。
<br/><br/>    “我先走了！”李天然抱起涵涵，逃也似的大踏步向教堂外走去。
<br/><br/>    袁雯的心脏狂跳，这一刻，她竟然有些眩晕感。
<br/><br/>    方才处理乱象都井井有条的她，此时就像一个小女孩一样手足无措。
<br/><br/>    “你……不对劲。”
<br/><br/>    就在此时，一个幽幽的声音响起来，袁易顶着一张扑克牌脸悄无声息的站在袁雯身旁，目光宛若钉子一般落在袁雯脸上，说道：“你的呼吸紊乱，心跳加速，面部皮肤出现不正常的潮红，证明你此时的情绪正在经历较大的波动，你……喜欢那个李天然对不对？”
<br/><br/>    “神经病。”袁雯一手推开袁易，尽量保持着平静的口气。
<br/><br/>    “没有任何人能在我的面前说谎。”袁易脸上露出了嘲讽鄙夷居高临下的神情，冷冷的盯着袁雯，道：“根据刑侦心理学证论，一个人忽然出现以上几种状况，要么就是突发疾病，要么……就是性激素高度活跃，刺激荷尔蒙飙升！”
<br/><br/>    “你有突发疾病吗？”
<br/><br/>    袁易的目光宛若钉子，居高临下的审视着袁雯。
<br/><br/>    “如果你再不闭上你的狗嘴，我有没有突发疾病不知道，但你肯定要有突发急症了！”袁雯看着袁易，暗自磨牙。
<br/><br/>    “？”袁易挑了挑眉毛：“敢威胁我？看来我有必要跟宏叔聊聊……”
<br/><br/>    嘭！
<br/><br/>    “啊！”
<br/><br/>    一声闷响，随后又有一声惨叫响起。
<br/><br/>    一个小时后，袁易坐在医院的急诊科室里，面无表情，气质依然冰冷出尘，只不过……右眼有一大片乌青。
<br/><br/>    “急性软组织肌肉挫伤……这不就是挨揍了吗？”一名医生表情古怪，手里拿着病历报告打量着袁易的伤处，忍不住嘟囔道：“这谁跟你这么大仇？下手挺狠啊，差点没把眼珠子打出来……”
<br/><br/>    ……
<br/><br/>    时间回到李天然刚离开教堂大厅时。
<br/><br/>    他正准备开车回家，就听到后面有人轻声喊着。
<br/><br/>    “请等一下。”
<br/><br/>    是一个女孩软软糯糯的声音。
<br/><br/>    李天然转身。
<br/><br/>    竟然是刚才那名指认账目所在地的女孩，此时，她披着一件警服大衣，从教堂大厅跑了出来，气喘吁吁的跟着李天然身后。
<br/><br/>    “有事吗？”李天然有些好奇的问道。
<br/><br/>    “我想跟你说一声谢谢。”女孩双手交叉在身前，向李天然深深鞠躬：“如果没有你，我们真的可能会遭遇比死更惨的事。”
<br/><br/>    直到此时，李天然才注意到女孩的气质看起来很柔美，之前脸上的污迹被擦掉，露出一张充满青春美感的脸。
<br/><br/>    她的年龄可能都没超过二十岁，正是最美好的年华。
<br/><br/>    “举手之劳而已。”李天然笑了笑。
<br/><br/>    “我被困在仓库的那几天，真的以为自己就这样要死了……”女孩脸上露出一丝恐惧的表情，而后再次看向李天然：“那是一段黑暗的时光，但比起那些被带走的女孩，我已经算是幸运的了。”
<br/><br/>    李天然很清楚，既然这些女孩被自救会当成商品贩卖，那么一定已经有人被卖了出来，她们的命运，可能会比留在仓库的这些女孩更加凄惨。
<br/><br/>    “我没有什么东西能表达我的谢意……”女孩声音很轻，从贴身的衣服里摸出来几颗糖果，递到李天然面前说道：“请收下吧。”
<br/><br/>    这是几颗包装纸上沾染着些污迹的糖果，看起来很难看。
<br/><br/>    但这些颗糖果，却是她在黑暗仓库里、在绝望中和无尽的苦难中，能感受到的唯一一丝甘甜。
<br/><br/>    “我知道，它有点脏……”女孩见李天然不动，脸颊红了，怯生生的想要收回。
<br/><br/>    啪！
<br/><br/>    李天然抓过那几颗糖果，剥开表皮，在自己和涵涵的嘴里分别放了一颗，笑着说道：“谢谢，很甜！”
<br/><br/>    “嗯，真的很甜！”涵涵剥开一颗，递到女孩嘴边：“姐姐也吃一颗！”
<br/><br/>    女孩愣住了。
<br/><br/>    “人生也像这些糖果一样，可能会沾上一些污迹，但只要内心没有被污染，就还是最甜美的。”李天然嘴角微微翘起：“那些难以忘却的阴影和黑暗，就像这些沾染了污迹的糖纸一样，揭开、扔掉就好了！”
<br/><br/>    那名女孩楞在原地，几秒之后忽然哭了起来，哭的很大声，几近失控。
<br/><br/>    她在被囚禁的时光内都没有哭的这么伤心，被解救之后同样也没有崩溃，但听到李天然的这些话之后，却再也控制不住自己的情绪，眼泪不停的掉落。
<br/><br/>    “谢谢您！真的谢谢您！”女孩大哭着向李天然道谢。
<br/><br/>    “我要走了。”李天然开口，叹了口气说道：“回去吧，你父母很快就会来的，忘掉这件事，去和你的家人在一起。”
<br/><br/>    “我还不知道您的名字。”女孩泪眼婆娑的问道。
<br/><br/>    “李天然。”
<br/><br/>    “我叫李茹雅。”女孩像是下定决心一般问道：“我们还能再见面吗？”
<br/><br/>    “姐姐笑起来的时候很好看，如果姐姐愿意笑一笑，我大锅一定会愿意再见到你的……”涵涵古灵精怪的说道：“大锅最喜欢漂亮女孩子了！”
<br/><br/>    “噗嗤！”女孩忍不住笑了。
<br/><br/>    她擦了擦脸上的眼泪，而后深吸了一口气，在李天然面前露出一个灿烂的笑容。
<br/><br/>    眉眼如月，眸光如水。
<br/><br/>    在微弱的星光下，她……真的很美。<br/><br/>