    <br/><br/>    “……好了！”
<br/><br/>    托尼伸手拍了拍林易和史蒂夫。
<br/><br/>    “伙计们，我们还有些事情要聊，先走一步。”
<br/><br/>    说完，托尼率先转身朝着自己的跑车走去。
<br/><br/>    “……回见！”
<br/><br/>    林易朝着娜塔莎和巴顿挥了挥手，拉着史蒂夫跟在了托尼后面。
<br/><br/>    “小子，会开吗？”
<br/><br/>    “当然！”
<br/><br/>    望着跑车旁的三人，娜塔莎和巴顿微微皱起眉头，对视了一眼。
<br/><br/>    托尼·斯塔克到底想搞什么？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “我希望可以组建一个由特异人士组成的应对小组，名字我都取好了，就叫复仇者！”
<br/><br/>    林易：“……”
<br/><br/>    史蒂夫：“……”
<br/><br/>    望着茶几对面一脸认真的托尼，林易和史蒂夫有些无语地对视了一眼。
<br/><br/>    “哇哦，听上去真是个有趣的建议，但猜猜更有趣的是什么？我刚从另一个黑色光头那里也听过了这句话！”
<br/><br/>    林易翻了个白眼说道。
<br/><br/>    “不，相信我，这完全不一样。”
<br/><br/>    托尼打了个响指，一个穿着黑色西服的女士走了进来，将端着的茶水放到了桌子上。
<br/><br/>    “哦，介绍一下，这位是佩珀·波茨，斯塔克集团的CEO……”
<br/><br/>    “也是斯塔克先生的女朋友，我听科尔森说过。”
<br/><br/>    史蒂夫笑着站起身，跟佩珀·波茨握了握手。
<br/><br/>    “史蒂夫·罗杰斯。”
<br/><br/>    “大名鼎鼎的美国队长，真是荣幸。”
<br/><br/>    佩珀·波茨脸上挂着温润的笑容。
<br/><br/>    “我一直是你的粉丝，托尼其实也是，他只是年纪大了，不愿意承认罢了。”
<br/><br/>    “哦？这话我可不能承认。”托尼嘴角一抽，“早在我七岁的时候，就已经不看那些老掉牙的古早漫画了！”
<br/><br/>    “所以你是承认了七岁之前的确是美国队长的粉丝吗？”
<br/><br/>    林易貌似惊讶地问道。
<br/><br/>    “……佩珀。”托尼翻了个白眼，“这就是我之前说的那个很讨厌的小子。”
<br/><br/>    林易。”
<br/><br/>    林易笑着站起身，朝着她伸出了手。
<br/><br/>    “我知道你，但有一点要纠正一下，托尼之前说的是很有趣的小子。”
<br/><br/>    佩珀·波茨笑着与林易握了握手。
<br/><br/>    “非常感谢您在推特上替我发声，您的回复我已经看过了，相当解气。”
<br/><br/>    林易认真地说道。
<br/><br/>    “这是他应得的。”
<br/><br/>    佩珀·波茨脸上挂着令人如沐春风的笑容。
<br/><br/>    不得不说，佩珀·波茨能俘虏托尼的心不是没有原因的。
<br/><br/>    “嗯……如果你看的更多的话，就会惊讶地发现，斯塔克集团原来是我的产业。”
<br/><br/>    托尼眼睛斜斜地瞥着林易。
<br/><br/>    “是这样的吗？”林易貌似恍然地说道，“我居然才发现。”
<br/><br/>    “真是个可爱的男孩。”
<br/><br/>    佩珀·波茨顿时笑了起来。
<br/><br/>    “你们聊，我还有些事情要忙……”
<br/><br/>    说完，佩珀·波茨便笑着离开。
<br/><br/>    待佩珀·波茨离开后，托尼靠着沙发望着众人。
<br/><br/>    “看到了吗？”
<br/><br/>    “看到什么？”史蒂夫有些无语地望着他，“不要告诉我你在炫耀你的女朋友……”
<br/><br/>    “……只有一小部分。”托尼耸了耸肩，随即正色道，“我的意思是我有一个非常在意的人，一个我愿意用生命去守护的人，不只是我，我们都有——除了史蒂夫……”
<br/><br/>    史蒂夫顿时一头黑线。
<br/><br/>    托尼：“……他关心所有人。”
<br/><br/>    史蒂夫面色缓和。
<br/><br/>    “但尼克弗瑞没有。”
<br/><br/>    托尼认真地说道。
<br/><br/>    “这样的人我无法信任。”
<br/><br/>    “我也不信任他。”
<br/><br/>    史蒂夫开口说道。
<br/><br/>    “所以我打算撇开神盾局，独自组建复仇者联盟。”
<br/><br/>    托尼淡淡地说道。
<br/><br/>    “……”
<br/><br/>    史蒂夫望了一眼林易，转头问道。
<br/><br/>    “那为什么只邀请了我们两个。”
<br/><br/>    “不只你们两个，我还邀请了班纳博士。”
<br/><br/>    托尼淡淡地说道。
<br/><br/>    “但娜塔莎和巴顿毕竟是神盾局的特工，在彻底信任他们之前，我还不想邀请他们入局。”
<br/><br/>    “那索尔呢？”
<br/><br/>    史蒂夫周皱着眉头问道。
<br/><br/>    “索尔？索尔不是已经加入了吗？”
<br/><br/>    托尼诧异地望着他。
<br/><br/>    史蒂夫：“可他加入的是……”
<br/><br/>    “放心好了！”托尼毫不在意地端起了茶杯，“等用到他的时候只管将他拉过来就行了，你以为索尔能分得清他加入的到底是哪个复仇者吗？”
<br/><br/>    史蒂夫和林易：“……”
<br/><br/>    “容我打断一下，斯塔克先生。”
<br/><br/>    林易忽然出声，饶有兴趣地说道。
<br/><br/>    “所以，你认为我们一定会加入吗？”
<br/><br/>    “……”
<br/><br/>    托尼闻言撇了撇嘴，望向了史蒂夫。
<br/><br/>    “我加入。”史蒂夫点了点头。
<br/><br/>    “……”林易嘴角一抽。
<br/><br/>    “托尼说的对。”史蒂夫望着林易说道，“这个世界变得越来越复杂了，单打独斗已经行不通了，我们需要联合起来。”
<br/><br/>    “没错。”托尼点了点头，“我们只是挫败了洛基的阴谋，在某个不知名的地方，还有一整只外星军队正虎视眈眈……这个世界需要复仇者。”
<br/><br/>    林易：“……”
<br/><br/>    一个是七十年前独闯敌营的孤胆英雄，一个是天资横溢、目中无人的花花公子……
<br/><br/>    说实话，当这样的两个人苦心孤诣地劝你不要搞个人英雄主义的时候，林易的心中总是有一种微妙的违和感……
<br/><br/>    “但我是道门的长老……”
<br/><br/>    林易干巴巴地说道。
<br/><br/>    “索尔还是阿斯嘉德的第一王位继承人。”
<br/><br/>    托尼瞥了他一眼。
<br/><br/>    “……”
<br/><br/>    林易仔细想了想，发现自己竟然无法反驳。
<br/><br/>    “确实有道理！”
<br/><br/>    林易点了点头。
<br/><br/>    “所以你加入了？”托尼笑着问道。
<br/><br/>    “……你是提前想好了怎么劝我吗？”
<br/><br/>    “当然不是！”托尼嘴角微微勾起，“但我知道，你一定会感兴趣……”
<br/><br/>    “是啊……”
<br/><br/>    林易向后靠在柔软的沙发背上，年轻的俊脸上露出了一丝笑容。
<br/><br/>    “我很感兴趣。”
<br/><br/>    “我加入了！”
<br/><br/>    ……
<br/><br/>    得到了林易和史蒂夫的答复，托尼的目标也达成了一半。
<br/><br/>    在送走了史蒂夫后，托尼带着林易来到了斯塔克大厦的顶层。
<br/><br/>    “等等，不是要去你的科研室吗，为什么要来这里？”
<br/><br/>    林易一边打量着楼顶的景色，一边好奇地问道。
<br/><br/>    “当然要去我的科研室。”
<br/><br/>    托尼一边说着，一边伸手在旁边的台子上点了一下。
<br/><br/>    空旷的地板上，一个圆形的图案顿时缓缓打开，一辆黑色的直升机从下方慢慢托了上来，一个带着墨镜的驾驶员正坐在上面。
<br/><br/>    “但不是这里的这个。”
<br/><br/>    托尼转过身，望着林易微微一笑。
<br/><br/>    “纽约市人多眼杂，我们需要一个更加隐蔽的地方……”        <br/><br/>