    
<br/><br/>    龚蕾蕾挑了挑眉，八字胡愣神之际，龚蕾蕾反手就丢了回来。
<br/><br/>    打了他一个措手不及，硬生生吞了进去。
<br/><br/>    好在他刚刚没有起杀心，只是弄了一个小小的惩罚，现在倒是全回到自己身上了。
<br/><br/>    正想着，突然噗噗噗，安静的客厅里，八字胡直接放了一长串的大臭屁。
<br/><br/>    众人脸色各异，八字胡感觉自己的面子掉了一地，本来想整一下赵贤的。
<br/><br/>    “啊哈哈，早上可能吃坏肚子了，让大家见笑了。”八字胡毕竟是男人，脸皮厚的很。
<br/><br/>    赵慧感觉肚子突然一阵抽搐，之前被封印的地方似乎有了些许松动。
<br/><br/>    “小妹，你既然来了，就在这住几天吧，我们也可以好好聊聊天。”赵慧拉着龚蕾蕾的手，在她手心戳了几下。
<br/><br/>    “胡医生，不如现在就开始检查吧？”陈城突然开口，陈老夫人脸色也不是很好。
<br/><br/>    八字胡正要说什么，突然感觉自己后面的药箱动了动。
<br/><br/>    啪一声，盖子突然被掀开了，掉在地上让人心惊肉跳。
<br/><br/>    八字胡一惊，赶紧弯腰去捡，结果箱子直接掉地方打翻了。
<br/><br/>    看着大厅纷飞的各种剪纸和怪异的纸人，众人脸色各异。
<br/><br/>    “你是大夫还是剪纸大师啊？”赵贤毫不客气的说，龚蕾蕾已经将掉在她脚边的纸人捡了起来。
<br/><br/>    怪模怪样的不说，龚蕾蕾看了还感觉心里不舒服，就更别说赵慧了。
<br/><br/>    八字胡箱子打开的那一刻，她似乎就受到了什么惊吓，整个人感觉如坠冰窟。
<br/><br/>    “三姐，你没事吧？不要害怕，没事的，都是假的。”龚蕾蕾捏了捏赵慧的手心，很快将她安抚下来。
<br/><br/>    那边，对于赵贤哇哇哇的发问，八字胡显然有些招架不住。
<br/><br/>    “那什么，我突然想起来我东西没带，我得回去一趟。”八字胡边说边盖上盒子，对着陈城使了个眼色。
<br/><br/>    “我去送送。”陈城看了老夫人一眼，很快跟大夫走了出去。
<br/><br/>    “都不是省心的，我乏了，扶我进去休息。”老夫人说了一声，就被人扶着缓缓上二楼去了。
<br/><br/>    赵贤：“……”
<br/><br/>    以前来的时候，怎么会觉得老太太人挺好呢？是他们之前眼瞎了，还是老太太之前太会装了？
<br/><br/>    “走，咱们去花园里坐坐吧。”赵慧带着两人来到了院子里的小花园。
<br/><br/>    “蕾蕾，怎么样？我刚刚配合的不错吧？”赵贤笑嘻嘻的说。
<br/><br/>    龚蕾蕾在来的路上，跟她交代了一些事情，刚刚打配合的时候，赵贤觉得有些紧张刺激，但是还挺好玩的。
<br/><br/>    “怎么样？发现问题了吗？”赵慧也有些紧张，她一方面不相信陈城有份参与，一方面又觉得有些心寒。
<br/><br/>    龚蕾蕾掏出手心一个黑色娃娃，轻轻放在石桌上。
<br/><br/>    “你们看，这是我在那八字胡的药箱里发现的。”龚蕾蕾轻笑着说。
<br/><br/>    “这是什么？”赵贤好奇的拿起来，刚要看一下，突然惊呼一声将东西丢在了桌上。
<br/><br/>    明明看起来其貌不扬的东西，却又冰又寒，她甚至一秒钟都拿不住。
<br/><br/>    “蕾蕾，你怎么受的了啊？”赵贤惊讶道。
<br/><br/>    赵慧试着摸了一下，竟然没有任何感觉。
<br/><br/>    赵贤不信邪，又拿了一下，奇怪，就她一个人觉得冰寒？
<br/><br/>    龚蕾蕾笑着解释：“正常，这东西跟三姐肚子里的东西息息相关，所以她没感觉，我嘛，一般的东西可伤不了我。”
<br/><br/>    赵慧皱了皱眉：“这东西好恶心啊，是什么？”
<br/><br/>    龚蕾蕾将黑东西拿起来，是一个精致的娃娃，指了指娃娃的眉眼：“你看看，像谁？”
<br/><br/>    赵慧仔细看了看，觉得头有点痛，莫名熟悉但是又想不起来。
<br/><br/>    “呀，这不是你男人嘛？”赵贤首先反应过来。
<br/><br/>    龚蕾蕾点了点头：“确有七八分相似。”
<br/><br/>    赵慧有些不敢相信，顾不上舒不舒服了，直接拿起来一看，吓得当场丢了出去。
<br/><br/>    “蕾蕾，你是不是知道怎么回事了？”赵慧又惊又气，她的视线忍不住看向那娃娃。
<br/><br/>    龚蕾蕾视力很好，就算丢出去几米远，龚蕾蕾还是清楚的看到了背后刻着的名字和生辰八字。
<br/><br/>    陈功？
<br/><br/>    “没记错的话，这是陈城大哥的名字，可是他已经死了好几年了啊！”
<br/><br/>    龚蕾蕾了然的点点头，那她就全明白了。
<br/><br/>    赵贤也想起来了，之前是听说家里的大哥出意外死了，他们也没多想。
<br/><br/>    “你们在干什么？”陈城突然开口，没人注意到他是什么时候来的。
<br/><br/>    顺着众人的视线，看到那个娃娃的那一刻，陈城的脸彻底冷了下来。
<br/><br/>    三步并作两步走上前，将娃娃捡了起来。
<br/><br/>    “你有什么想说的？”赵慧语气不是很好，她希望陈城能给她一个合理的解释。
<br/><br/>    “这娃娃你们是在哪拿的？你们怎么可以随便偷别人的东西？”陈城一改之前的斯文，声音有些气急败坏。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    什么叫恶人先告状，她今天算是见识了。
<br/><br/>    “现在是你们陈家要给我们赵家一个交代，我三姐的肚子，到底被你们做了什么手脚。”龚蕾蕾冷冷的说。
<br/><br/>    陈城顿了一下，很快管理好自己的表情：“什么肚子做手脚？你们在胡说些什么？”
<br/><br/>    龚蕾蕾冷笑一声，难道陈家觉得别人都是傻子嘛？
<br/><br/>    “二姐，你去叫大哥过来，这陈家看样子是把我们当傻子了，我倒要看看，陈家好讲不讲理了。”
<br/><br/>    龚蕾蕾说完，赵贤就走了，陈城喊了也没拦住。
<br/><br/>    “蕾蕾，我……”赵慧感觉很不舒服，不管是身体上的还是心理上的。
<br/><br/>    将赵慧扶着慢慢坐下，龚蕾蕾安慰道：“三姐别怕，我已经提前知会大哥了，今天陈家不给个说法，我们誓不罢休。”
<br/><br/>    陈城是真的没想到事情竟然变成这个样子，明明只要今天操作最后一道手续就大功告成了，却在关键时刻掉链子了。
<br/><br/>    一时之间，他竟然也没了主意。
<br/><br/>    下意识的，他就想到了自己的母亲，以前不管发生什么事情，只要有母亲在，就不会有任何问题的。
<br/><br/>    “慧儿，你别激动，我要母亲过来跟你解释，你放心，你肚子里的孩子也是我的孩子，我不会害了自己孩儿的。”<br/><br/>