    
<br/><br/>    若是在宠妾灭妻文里，她怕不是会被认为是恶毒的正妻。
<br/><br/>    但她从未将自己当成是傅璟琛的妻，因此面对对方的挑衅，丝毫不生气，也不想与之战斗，那简直浪费她的时间。
<br/><br/>    因此在碧盈说了那句话后，她便不吭声了。
<br/><br/>    但她不想惹事，不代表别人会装聋作哑。
<br/><br/>    傅珍珍就坐不住了。
<br/><br/>    去外头的时候，她因为初来乍到，会紧张、会茫然，但在家里，她一向是泼辣的。
<br/><br/>    这时，便听她讽刺地说：“碧盈，别以为大家不知道你心里在打什么主意？大家不说，不过是顾着你的脸面罢了。
<br/><br/>    你还真就蹬鼻子上脸了？
<br/><br/>    我嫂嫂不想喝茶便不喝，有你说话的地方吗？
<br/><br/>    她让你入夜不要泡茶给我娘喝，也是为我娘的身体着想，怎么到了你嘴里，却像你受了天大的委屈一样了？”
<br/><br/>    她突然一连声的质问，令碧盈措手不及，她惊愣地瞪大了眼睛，面色一阵阵发白。
<br/><br/>    好半晌，她才嗫嚅着道：“小姐误会了，奴、奴婢没有别的意思……”
<br/><br/>    傅珍珍不客气地说：“有没有别的意思，你心知肚明，别将大家都当成傻子。”
<br/><br/>    碧盈心里生出恼怒，用力攥紧了手里的帕子，忽然转身朝座上给王氏诊脉的男人跪了下去。
<br/><br/>    “还请大人为碧盈做主，碧盈什么也没有做，却被小姐说成那样……”
<br/><br/>    说罢，她脸上已经挂满了泪珠，看着好不可怜。
<br/><br/>    傅珍珍见她这样，气得心口起伏，却被苏晚按住了手。
<br/><br/>    对方凑到她耳边，低声道：“越是这个时候，越是要冷静，生气的话，只会让事情变得更糟糕。
<br/><br/>    或许你以后嫁了人，也会遇到这样的事情，就当提前学习一下。”
<br/><br/>    傅珍珍愣了愣，但莫名的，她心里的火气，却淡了下去。
<br/><br/>    “人家要唱戏，也得有人陪唱，她才唱得下去，你若不奉陪，她就唱不下去。”苏晚又道。
<br/><br/>    果然，傅珍珍突然偃旗息鼓了，跪在那里的碧盈，没了人理会她，便显得她很是滑稽可笑。
<br/><br/>    碧盈低垂着眼睛，心里着急了起来。
<br/><br/>    傅珍珍怎么不跟她吵了？
<br/><br/>    她若是吵，才能衬得她弱势可怜和无辜，但她突然不说话了，她跪在这里，便显得狼狈又滑稽。
<br/><br/>    碧盈袖里的手指用力抠着掌心。
<br/><br/>    整个屋内静悄悄的，越发显得她可笑。
<br/><br/>    傅珍珍见状，心里舒了口气。
<br/><br/>    嫂嫂说得果然没错。
<br/><br/>    这碧盈现在看去真像是个跳梁小丑。
<br/><br/>    她心情倏然好转。
<br/><br/>    片刻后，给王氏诊完脉的傅璟琛站起身来，内敛深沉的眸，缓缓扫过屋中几人。
<br/><br/>    碧盈心里一喜，忙膝行着上前两步，“大人……”
<br/><br/>    “夫人说得没错，入夜以后，便不要给老夫人沏茶了，晚上饮茶对身体没好处，你且记住了。”
<br/><br/>    傅璟琛声音一如往昔的清冷，但却让碧盈的心一下子沉入了谷底。
<br/><br/>    “若是连夫人的话都听不懂，那便没必要再留在丞相府了。”傅璟琛紧接着又淡淡道。
<br/><br/>    “奴婢……知道了。”碧盈深深拜了下去，心里恨得要命，却无可奈何。
<br/><br/>    傅珍珍偷偷朝苏晚竖了竖大拇指。
<br/><br/>    苏晚笑了下，看了眼傅璟琛。
<br/><br/>    没想到傅璟琛也正好看过来。<br/><br/>