    app2();<br/><br/>    这问题一出，会场内的气氛顿时紧张不少。
<br/><br/>    地球上的这些高层，都露出了事不关己的样子，恨不得赶紧解释，不是他们泄密的。
<br/><br/>    “是”，叶帆看了看风不语手中的手机，点了点头。
<br/><br/>    苏轻雪等女见他这么快就承认，微微蹙眉，但也没说什么。
<br/><br/>    毕竟这件事也瞒不住，迟早都要面对，只是没想到会突然在大会上被提出。
<br/><br/>    “有龙脉之地，自然是最佳的选择！这样对传送阵的修建和运作，都会是最有效率的”，叶书培笑道。
<br/><br/>    “这么个小小的世界，还有龙脉之地，看来这里修建传送阵，真是冥冥中早有定数”，伊莉雅也说道。
<br/><br/>    “叶帆兄，择日不如撞日，请带我们去那处龙脉看看，也好准备修建工作”。
<br/><br/>    “不急”。
<br/><br/>    叶帆摆了摆手，笑道：“我有两个问题，想先问一下”。
<br/><br/>    “哦？请问”，叶书培道。
<br/><br/>    “首先，我想知道这修建了传送阵后，龙脉是否还归我们家；第二，这传送阵，能不能让我们使用？”
<br/><br/>    特使团的人一听，纷纷皱起眉头，脸色不好看。
<br/><br/>    “呵呵，叶帆兄，以后地球将受到我们氏族联盟和奥法神域的保护，这龙脉和传送阵，自然要交给我们来使用。
<br/><br/>    传送阵是一个世界归属权的证明，也是最关键的设施，不能有任何闪失，当然不能随意被外人使用”，叶书培道。
<br/><br/>    “既然这样，那你们就去别处建吧”，叶帆毫不客气地回绝。
<br/><br/>    “大胆！”伊莉雅柳眉倒竖，“我们是作为拯救人类的特使，前来这里修建传送阵，你竟然敢不配合？！”
<br/><br/>    “无间炼狱本是一片火海炼狱，是我的几个爱人发现后，一点一滴建立起来的。
<br/><br/>    每一处，都是我家人的心血，是我们共同打算永远生活的家。
<br/><br/>    你现在突然说，要在别人家里，造个传送门，让各种陌生人进进出出，还说这个家归你们了。
<br/><br/>    我这个一家之主，虽然在家里不怎么管事，但要是连强盗上门都不管，那岂不是让我的家人们寒心？”
<br/><br/>    叶帆说着，朝身后苏轻雪等女眨了眨眼，示意她们不必担心。
<br/><br/>    “笑话！难道为了你们一家人自己舒服，就要让关系全世界人类安全的传送阵，迁就你们换地方？
<br/><br/>    你要搞清楚，我们是为了派高手来，保护你们的性命安全！”伊莉雅道。
<br/><br/>    “那是你们要考虑的，与我何干？”叶帆都懒得多废话。
<br/><br/>    “你……”伊莉雅咬牙切齿。
<br/><br/>    白旱一拍桌子，起身呵斥：“叶帆，别以为你能使用原始之力，有开天境实力，就能对我们指手画脚！
<br/><br/>    我们氏族联盟里，像你这样的神龙氏族人，比你强的高手，比比皆是！
<br/><br/>    你若是给脸不要脸，那等我们联盟的高手一来，你就等死吧！”
<br/><br/>    现场气氛瞬间剑拔弩张。
<br/><br/>    看到叶帆和一群特使团一副要打起来的样子，众人纷纷劝架。
<br/><br/>    远处会议场通道内，一张隐匿在阴暗中的面容，露出一抹兴奋的冷笑。
<br/><br/>    “我最后说一遍，要建传送阵，另选别处。
<br/><br/>    再敢打我家的主意，你们就等不到高手了，因为我会把你们全杀了！”
<br/><br/>    叶帆冰冷的目光扫过在场一群特使，瞬间释放的阴森杀气，和一股上位者的威严，让所有人脸色苍白，心神大震！
<br/><br/>    古人云，王之不王,不为也,非不能也！
<br/><br/>    叶帆无心开疆拓土，成就帝王霸业，但毕竟有帝王之心，和实打实的位面强者实力。
<br/><br/>    只是他的帝王之心，几乎都放在了追求力量的层面，所以对世俗的权势并不关心。
<br/><br/>    叶帆的天性，就让他习惯于无拘无束，所以他也不再刻意强求势力、帝国那些。
<br/><br/>    哪怕在洪荒时期，为了更好地领悟帝王级剑意，也只是对争权夺势，浅尝辄止，征服却不掌管，也不贪恋权力。
<br/><br/>    可这并不代表，他对世俗的一切都不介意。
<br/><br/>    他可以自己对一些虚名和面子，付之一笑，云淡风轻。
<br/><br/>    可在乎的人，自己的家园，都是叶帆心中的底线！
<br/><br/>    一旦触及到这些，那他即便不喜欢，也不介意大开杀戒。
<br/><br/>    堂堂领悟位面法则，整个太始都凤毛麟角的战略级强者，又岂是几个混沌境，能随意冒犯的？
<br/><br/>    整个会场，仿佛被一尊巨大深渊恶魔的阴影所笼罩！
<br/><br/>    别说一般的地球修士，连特使团的人，都感到有沉重的心理负担，叫他们不禁冒出冷汗！
<br/><br/>    太恐怖了！这个男人释放的杀气，如有实质！
<br/><br/>    经验告诉他们中一些人，这个男人的手下，不知道有多少亡魂！
<br/><br/>    这绝不是装腔作势，可以做到的！
<br/><br/>    “叶帆兄……有话好说”，叶书培勉强笑着，主动地服软了。
<br/><br/>    “怎么，怕死了？”叶帆哂笑，望向那白旱。
<br/><br/>    白旱脸色涨红，青筋都露出来了，但终究还是怕了，浑身气得发抖，但只能憋屈地耷拉脑袋。
<br/><br/>    “呵呵，叶帆兄说笑了，我们是在商量，既然叶帆兄不答应，那就不在你家中建了”，叶书培客气道。
<br/><br/>    叶帆这才收敛了杀气，恢复成了平凡的样子。
<br/><br/>    现场高层们纷纷松了口气，看着叶帆的眼神，都是敬畏中，心有余悸的样子。
<br/><br/>    厉害啊！竟然单靠气势，就把特使团给震慑住了！？
<br/><br/>    地球上竟然出了叶帆这样的强者，着实叫地球人们提了口气，腰杆都能挺直一点了。
<br/><br/>    说实话，地球的修士们，心里还是有些憋屈的。
<br/><br/>    特使团虽然口口声声是来救他们的，可毕竟都是外来的，还根本不把他们这些人放眼里。
<br/><br/>    叶帆好歹是“自己人”，反倒更能赢得他们的支持。
<br/><br/>    接下来的会议，叶帆其实就没什么兴趣了，只是在楚云瑶的要求下，帮女人争取了一个加入传送阵建造团队的名额。
<br/><br/>    特使团的人虽然一开始不怎么情愿，但也不敢招惹叶帆，只能答应。
<br/><br/>    结束会议后，叶帆和女人们本打算回去，但楚云瑶还有事情要留在天星岛，叶帆又不放心。
<br/><br/>    叶帆说自己留下几天，可其她几女又不肯了。
<br/><br/>    毕竟天星岛上普通人居多，反而很多商业、美食什么的，更加丰富。
<br/><br/>    最后，索性大家决定留在天星岛，陪楚云瑶几天。
<br/><br/>    反正楚云瑶只需要找到机会，把传送阵的建造资料偷到手，就可以直接走人了。
<br/><br/>    当晚，叶帆和女人们在一家天星岛的高级餐厅，一起享用美食。
<br/><br/>    “小瑶瑶，那个风不语手机上的信息，查到了吗？”叶帆问楚云瑶。
<br/><br/>    他之前留意到风不语看手机的细节后，虽然心里有了几分猜测，但还是让楚云瑶去确定一下，黑进了对方手机。<br/><br/>