    
                <br/><br/>    
                杨九天这句话说出口，龙皇一脸呆滞。
                
            
            <br/><br/>    
                “你说，龙跃已经找过你了？而且被你所杀？”
                
            
            <br/><br/>    
                龙皇一脸不可思议地问道。
                
            
            <br/><br/>    
                杨九天不置可否地一笑：“对了，他不仅来自淮城城主府，还是来为他的亲弟弟报仇雪恨的，至于是不是你口中的那个龙跃，就不知道了。”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                龙皇跌跌撞撞地后退了好几步，脸上满是不可置信：“绝不可能！他可是龙皇族百年不出的武道天才，不到三十岁，就被淮城城主府看重，并且接去城主府，还娶了淮城城主的掌上明珠。”
                
            
            <br/><br/>    
                “如今，他已经踏足超凡三境，就算是在淮城，都是顶尖的存在，怎么可能会死在你的手中？”
                
            
            <br/><br/>    
                “杨九天，你一定是在骗我，对不对？”
                
            
            <br/><br/>    
                杨九天眉头一挑：“废话少说，我今日来龙皇族，只为讨要一个说法，龙皇族联手叶皇族，派出十二名神境强者暗杀我这件事，你必须给我一个交代！”
                
            
            <br/><br/>    
                “否则，今日过后，九州再无龙皇族！”
                
            
            <br/><br/>    
                此时的杨九天，强势无比，根本没有龙皇放在眼里。
                
            
            <br/><br/>    
                以他如今的武道境界，超凡境之下，根本没有对手，龙皇也不过半步超凡境。
                
            
            <br/><br/>    
                “不可能！绝不可能！”
                
            
            <br/><br/>    
                龙皇像是没有听到杨九天的话，一副失魂落魄的样子。
                
            
            <br/><br/>    
                龙跃是他唯一的希望，也是他最大的依靠，如今杨九天却说，龙跃已经被他所杀。
                
            
            <br/><br/>    
                看杨九天的样子，并不像是说谎，难道说，龙跃真的被杀了吗？
                
            
            <br/><br/>    
                如果真是这样，龙皇族举族之力，也绝非杨九天的对手。
                
            
            <br/><br/>    
                “执迷不悟！”
                
            
            <br/><br/>    
                杨九天一脸漠然，话音落下，随手一挥。
                
            
            <br/><br/>    
                一股恐怖的武道威压，如同惊涛骇浪，朝着龙皇席卷而去。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                在众人的震惊中，杨九天根本没有碰到龙皇的身体，就看见龙皇如同遭遇重击，一连后退了七八步才停下。
                
            
            <br/><br/>    
                龙皇再看向杨九天的时候，眼中满是恐惧和绝望。
                
            
            <br/><br/>    
                他终于意识到，如今的自己，平静半步超凡境的武道境界，根本不可能是杨九天的对手，甚至就连杨九天的一击，怕是都无法接住。
                
            
            <br/><br/>    
                “杨先生！”
                
            
            <br/><br/>    
                龙天宇忽然开口。
                
            
            <br/><br/>    
                杨九天皱眉：“你想让我放他一马？”
                
            
            <br/><br/>    
                龙天宇摇头，眼神中满是狰狞，咬牙切齿道：“这个老混蛋，杀了我父亲，我怎么可能会替他求情？”
                
            
            <br/><br/>    
                “杨先生，我不敢对您有任何要求，只求您，杀了他之后，能给龙皇族一条生路。”
                
            
            <br/><br/>    
                “如今，龙皇族的损失已经太大了，如果损失再大一点，怕是整个龙皇族，都要成为过去式了。”
                
            
            <br/><br/>    
                杨九天冷眼看了眼龙天宇，随即冷峻地目光落在龙皇身上，冷声说道：“现在不是我要不要给龙皇族一条生路，而是龙皇愿不愿意为自己的错误付出代价。”
                
            
            <br/><br/>    
                龙皇只觉得自己被一头野兽盯上，武道的压制，让他体内的气血翻涌。
                
            
            <br/><br/>    
                此时，别说是对杨九天动手，就是动一下，都很难做到。
                
            
            <br/><br/>    
                “你到底想要我给你怎样的交代？”龙皇咬牙问道。
                
            
            <br/><br/>    
                “要么你死，要么你跟着龙皇族一起死！”
                
            
            <br/><br/>    
                杨九天冷声说道。
                
            
            <br/><br/>    
                不管怎样选择，龙皇都难逃一死。
                
            
            <br/><br/>    
                “无论怎样，我都难逃一死，既然如此，你动手就好，何必再说这些废话？”
                
            
            <br/><br/>    
                龙皇一脸自嘲，看向杨九天的时候，眼神中满是上位者的高傲，傲然道：“以你如今的实力，想要杀我，应该易如反掌。”
                
            
            <br/><br/>    
                “但是你迟迟不对我下死手，怕是也有忌惮吧？”
                
            
            <br/><br/>    
                杨九天目光微眯，他之所以没有立刻对龙皇下死手，的确是有所顾忌。
                
            
            <br/><br/>    
                不知道为何，在龙皇族，他似乎感受到了一股若有若无的威压，但可是确定的是，这道威压，并非是龙皇身上散发出来的。
                
            
            <br/><br/>    
                释放出那道威压的人，似乎就在龙皇府之内，却迟迟不肯现身。
                
            
            <br/><br/>    
                刚才，他原本是对龙皇下了死手，但就在那一瞬间，那股威压更加清晰。
                
            
            <br/><br/>    
                他有种预感，一旦他杀了龙皇，对方一定会现身。
                
            
            <br/><br/>    
                “杨先生，您是否愿意给我一个机会？”
                
            
            <br/><br/>    
                就在这时，龙晋忽然走上前，一脸认真地说道。
                
            
            <br/><br/>    
                杨九天疑惑：“你想要什么机会？”
                
            
            <br/><br/>    
                “杀龙皇的机会！”龙晋一字一句地说道。
                
            
            <br/><br/>    
                此话一出，不仅仅是杨九天愣了一下，龙皇族的人，也都是一脸惊讶。
                
            
            <br/><br/>    
                之前龙皇跟龙晋本来就已经交过手，两人武道境界相当，但龙晋的战斗力不如龙皇，如果不是杨九天出现，怕是龙晋已经被杀了。
                
            
            <br/><br/>    
                既然龙晋不敌，为何这时候会主动提出要杀龙皇？
                
            
            <br/><br/>    
                “龙晋，你已经迫不及待的想要当杨九天的狗了吗？”
                
            
            <br/><br/>    
                龙皇一脸讽刺：“你知道，只要有杨九天在，就算你败了，他也会救你。”
                
            
            <br/><br/>    
                “你看他杀我似乎有所顾忌，就打算亲自动手，到时候就算败了，也不会丢了性命。”
                
            
            <br/><br/>    
                对于龙皇的讽刺，龙晋看都不看一眼。
                
            
            <br/><br/>    
                他的确不是龙皇的对手，刚才甚至已经没有再动手的余力。
                
            
            <br/><br/>    
                可就刚才，龙天宇给了他一颗从燕都爱民医馆的冯小婉那边，拿回来的一颗疗伤丹药，他服用之后，伤势竟然好了大半。
                
            
            <br/><br/>    
                不仅如此，他隐隐感觉，那颗丹药的药效还没有完全被吸收。
                
            
            <br/><br/>    
                如今，拿颗原本是疗伤的丹药，此时竟然像是贮存能量的器皿，对他的实力增长，都有几分好处。
                
            
            <br/><br/>    
                最主要的是，跟龙皇交战的时候，他可以快速的成长。
                
            
            <br/><br/>    
                “晋爷！”
                
            
            <br/><br/>    
                龙天宇一脸担忧，连忙阻拦道：“晋爷，您不是他的对手，还是将他交给杨先生处理吧！”
                
            
            <br/><br/>    
                龙晋摇头，双目依旧看向杨九天，眼神中还有几分哀求：“杨先生，希望您能给我一次机会！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                杨九天点头，也明白了龙晋是想要用战斗，来巩固自己的武道，甚至是破境。
                
            
            <br/><br/>    
                “但我需要提前告诉你的是，一旦你跟龙皇交手，就算被他杀了，我也不会帮你。”杨九天接着又说。
                
            
            <br/><br/>    
                龙晋点头：“我明白！”
                
            
            <br/><br/>    
                “既然如此，那就给你一个亲自终结他的机会！”杨九天说道。
                
            
            <br/><br/>    
                在众人的惊讶中，龙晋一步步地走向龙皇而去。
                
            
            <br/><br/>    
                两人对立而战，每个人的身上，都是战意涌动。
                
            
            <br/><br/>    
                “龙晋，就凭你，想要杀我？”
                
            
            <br/><br/>    
                龙皇咬牙切齿，看向龙晋的时候，眼中满是不屑。
                
            
            <br/><br/>    
                “我一定会杀你！”
                
            
            <br/><br/>    
                龙晋一脸认真地说道。
                
            
            <br/><br/>    
                话音落下，一股可怕的武道气息，从他体内渐渐弥漫而出。
                
            
            <br/><br/>    
                感受到他身上的气息之强，龙皇眼中的轻蔑之色收敛，多了几分凝重。
                
            
            <br/><br/>    
                龙皇能感觉得到，龙晋的身上，像是发生了变化，就在如此短暂的时间内，他的武道，距离超凡一境，似乎更近了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                龙皇忽然怒吼一声，直接冲向龙晋而去。
                
            
            <br/><br/>    
                两大半步超凡境强者的战斗，瞬间打响。
                
            
            <br/><br/>    
                就在两人交战的时候，杨九天皱了皱眉：“难道是我感知错了？”
                
            
            <br/><br/>    
                之前那股若有若无的武道威压，伴随着龙皇和龙晋的交手，又消失了。
                
            
            <br/><br/>    
                似乎在警告杨九天，不要插手龙皇族的事情。
                
            
            <br/><br/>