
这时小悠的声音又响了起来：“李远先生，您终于要出门了么？您的行程表已经为您规划好，五分钟后将有一辆空闲的计程飞车出现在您的居所下方。以您如今的经济水平，可以在路上购买府上真鲜的一个肉包和一个豆腐包，如果您需要的话这边为您直接网上下单哦。”<br/><br/>
李远手忙脚乱地穿着衣服，听到小悠的话忍不住吐槽道：“什么叫以我的经济水平只购买一个肉包一个豆腐包，难道我就吃不起两个肉包了？”<br/><br/>
小悠毫不留情道：“您如今的信用点余额为600点整，为颍川书院发放给特困生的补助金。水电光能使用费用约为50信用点，车费约为120信用点，剩余可支配信用点约为430点。距离下一次补助金可领取时间为29天......”<br/><br/>
“呜呜呜......”李远一下哭了出来，“别骂了别骂了，我知道我是穷鬼好了吧。就按你说的办吧，再见小悠！”<br/><br/>
李远看来已经逐渐进入角色中了。<br/><br/>
收拾完后，他打开了房门，眼前立刻便出现了一个单人小电梯。<br/><br/>
李远走入其中，有些惊喜。<br/><br/>
独栋房间+私人电梯？<br/><br/>
待遇好像不错啊！<br/><br/>
电梯门很快闭合，同时响起了一个和小悠类似的电子声：“您好先生，欢迎乘坐超音速升降梯，您的出发地为地面675层，目的地为地面一层，全程10秒，请抓好扶手，电梯将在三秒后启动。3、2、1......”<br/><br/>
嗡~<br/><br/>
李远感到身体有一瞬间的晃动，但很快就恢复了正常。<br/><br/>
眼前出现了城市今天的空气状况、温度、湿度等一系列信息，至于前世看到过的广告什么的，一概没有。<br/><br/>
十多秒后，之前那种感觉又出现了一次。<br/><br/>
然后电梯门就打开了。<br/><br/>
“好，好快。”李远走出电梯的时候还有点蒙蒙的。<br/><br/>
不过想到之前腕表里提示的消息，他还是抓紧脚步走了出去。<br/><br/>
到了这里，总算是有了些许人气。<br/><br/>
不少和他差不多年纪的人从四面八方走了出来，一起走向大门口，或许他们也都是颍川书院的学生吧。<br/><br/>
李远走到门口，依照提示来到2号乘车口，看了下时间，离预计的五分钟还差一分钟左右。<br/><br/>
于是他趁着这个机会打量了一下四周。<br/><br/>
本以为四周全是那种五六百层的高楼，站在一楼会非常压抑，甚至可能连阳光都看不到的。<br/><br/>
但这种想象中的糟糕场景却并没有出现。<br/><br/>
他抬头看去，最多只看到了五六层而已，鸟儿在其间飞来飞去，看起来不但不压抑，反而生机勃勃的。<br/><br/>
眼前的路面上干净又整洁，一辆辆车辆在路上井然有序。<br/><br/>
没有拥堵，没有擦碰。<br/><br/>
李远亲眼看到，不远处岔道出来一辆车，拐入宽敞的主道中时，主动进行了并道，后面的车辆顺势接上。<br/><br/>
整个过程行云流水，就仿佛是衣服的拉链一般。<br/><br/>
车辆不断汇入，不断离开，整个车队都保持着相同的速度前进着，井然有序。<br/><br/>
“你好，你也是颍川书院初级机械学院的新生么？”一道声音响起。<br/><br/>
李远转过头看，眼中露出一抹惊艳。<br/><br/>
在他面前站着一个非常漂亮的女生，她身上穿着的服装和李远身上的差不多。<br/><br/>
<br/><br/>
都是上身+下身白色外加一件云蓝色外套的类汉服穿着，但相比起李远印象中前世的汉服，这一套又显得简洁干练不少，而且科幻元素更高。<br/><br/>
“你好，我是初级机械学院的新生，我叫李远。”李远有些羞涩。<br/><br/>
“你好，我叫夏侯晓雅，也是初级机械学院的新生，请多指教。”夏侯晓雅掩嘴轻笑，落落大方道。<br/><br/>
说话间，一辆记程飞车精准地停在李远门口，车门自动打开。<br/><br/>
同时，李远手上的腕表震动了一下，提示他他预定的车已经到了。<br/><br/>
李远示意了一下，抱歉道：“不好意思，我的车到了。”<br/><br/>
夏侯晓雅轻轻挥动了一下小手：“那我们学院见。”<br/><br/>
“拜拜。”<br/><br/>
李远有些遗憾地坐上计程飞车，愕然发现，这车居然没有驾驶员！<br/><br/>
算了，震惊个屁。<br/><br/>
李远想了想过去一个小时里的经历，撇了撇嘴，压了下震惊。<br/><br/>
然后，他保持着平平无奇的心态，在车流中飞速行驶着，又恰到好处地在那家名为府上真鲜的早点店门口停下。<br/><br/>
一个鲜肉包和一个豆腐包通过车窗递给他，热腾腾的，显然是刚拿出来。<br/><br/>
“不奇怪，基操，勿6。”<br/><br/>
李远麻木地啃着包子继续加入车流。<br/><br/>
二十多分钟后，他终于下了车，来到了目的地——颍川书院二号分院初级机械学院的门口。<br/><br/>
“嘶——”<br/><br/>
他以为自己已经“见多识广”了。<br/><br/>
可没想到，刚下车，就被惊了一下。<br/><br/>
随处可见的机甲、天空中飞舞的机械鸟、机械飞龙，还有人脚下踩着滑板一样的东西在空中飞来飞去。<br/><br/>
“这就是初级机械学院？”李远真是大开眼界了。<br/><br/>
这些东西要都是初级，那中级，高级的是啥？<br/><br/>
轨道炮？<br/><br/>
歼星舰？<br/><br/>
总感觉越来越......科幻了。<br/><br/>
当然，这些其实都是洒洒水。<br/><br/>
更搞的是......<br/><br/>
不远处有五个勾肩搭背站在一起的学生，其中一人道：“卧槽，......”<br/><br/>
因为距离比较远，除了开头的“卧槽”之外，李远并没有听到后面的话。<br/><br/>
但光是这两个神奇的字，就已经足够让他热泪盈眶了。<br/><br/>
“乡音，乡音啊！”<br/><br/>
少小离家老大回，乡音不改鬓毛衰。<br/><br/>
原来穿越者不止有我一个！<br/><br/>
李远激动地走过去准备认个组织。<br/><br/>
然后，他靠近几步后就听到另外一人说：“那肯定的，补天出品，必属精品好吧！”<br/><br/>
“以前十方界没赶上开服的好时候，现在这个一定要好好整！”<br/><br/>
“那是那是，我都把十方界的号回收了，就为了玩这个《星际汉末》。”<br/><br/>
“你十方那个不都已经三十多级了么？舍得卖掉？”<br/><br/>
“戚，那算什么。《星际汉末》啊！一听就是星战主题+三国题材的，简直不要太爽！机甲，是男人就要干机甲啊！”这名玩家两眼冒着爱心。<br/><br/>
其他四人：？？？<br/><br/>
李远：？？？<br/><br/>
这人，口味有点变态啊！<br/><br/>
“咳，虽然人的XP是自由的，但我还是劝你去看看医生。”<br/><br/>
“戚——你们这些庸俗的人。走了走了，要开课了，我一定要选机甲专业！”<br/><br/>
五人于是动身往校内走去。<br/><br/>
“什么......鬼？”李远呆呆地站着看了好一会儿，才在内心发出了他的狂吼，“这是游戏？这是补天网络发的最新的那款游戏？我特么不是穿越到异世界，是穿越到了游戏里？我艹艹艹......”<br/><br/>
“等等，那我有游戏玩家的面板么？”<br/><br/>
“属性面板？”<br/><br/>
“个人面板？”<br/><br/>
“金手指？”<br/><br/>
“嘿嘿嘿？”<br/><br/>
千呼万唤就是唤不出来。<br/><br/>
在李远期待的目光中......熟悉的光幕并没有出现在他面前<br/><br/>
“哦豁，完犊子，我穿越了，但是系统没来，是这意思吧？”李远一副被玩坏了的表情，生无可恋大概就是这样子演绎的了。<br/><br/>
就在李远发呆的这会儿，新生们也陆陆续续出现。<br/><br/>
玩家的数量不是特别多，大概是都被分散开了吧。<br/><br/>
不少人都注意到了站在门口发呆的李远。<br/><br/>
一个玩家眼前一亮，走了上来：“您好，同学，请问您是遇到什么麻烦了么？”<br/><br/>
这语气，我熟哇！<br/><br/>
好歹也是玩了很久的十方界的玩家，李远对这一套相当熟悉。<br/><br/>
这不就是触发任务时的白搭用语么？<br/><br/>
这是把我当NPC了？<br/><br/>
李远宛如看智障一般地看着眼前这个瘦猴一样的玩家，破口大骂：“你才是个大麻烦，快滚！”<br/><br/>
“艹，神经病！”瘦猴骂骂咧咧的走了。<br/><br/>
李远长得比他壮，他现在不敢揍他，怕挨打。<br/><br/>
“哈哈哈，这NPC好有个性啊！”几个路过的玩家指着李远笑了起来。<br/><br/>
李远捂脸而逃。<br/><br/>
完了，忘了我现在是NPC了。<br/><br/>
......<br/><br/>
李远跟着腕表的指示来到上课的教室。<br/><br/>
说是教室，其实只是一个广场而已。<br/><br/>
广场上排排放着一块块光幕。<br/><br/>
“李远同学你好，你已抵达颍川书院二号分院初级机械学院，请选择您的课程，您可以选择一门主修课程以及两门辅修课程。”腕表再次传来消息。<br/><br/>
李远的眼睛看向广场。<br/><br/>
发现那一块块光幕上写着：陷阱流、阵地流、重炮流、机甲流、军团流、狙击流、电气武道流等等。<br/><br/>
种类居然有十多种！<br/><br/>
离得比较远，看不清上面的字。<br/><br/>
李远准备走近一些。<br/><br/>
然而，当他选定了军团流的方向，并看了那块荧幕几眼时，那光幕便突然放大，成了他能看到的样子。<br/><br/>
【军团流，是机械系中的常见流派，可以瞬间召唤出千军万马，一人成军！】<br/><br/>
下面还列举出了军团流机械师的装备，什么微虫洞输送技术、纳米虫快速充填装置、行星级战列舰图纸等。<br/><br/>
看得李远颇为眼热，已经开始幻想自己手搓一艘行星级战列舰的场面了。<br/><br/>
不过那都是很久以后的事情。<br/><br/>
光幕上的信息随着李远的目光一直下滑，到最下面就只剩下一个技能——基础机械入门！<br/><br/>
李远：？？？<br/><br/>
他不信邪地看向机甲流的那块光幕。<br/><br/>
【机甲流，是机械系中的尖兵单位，一般用于舰艇登陆战、星球登陆战等。】<br/><br/>
李远直接略过了中间的一大堆描述。<br/><br/>
然后下方的技能是：基础机械入门。<br/><br/>
【陷阱流......】<br/><br/>
基础机械入门！<br/><br/>
【重炮流......】<br/><br/>
基础机械入门！<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
李远一瞬间血压就上来了。<br/><br/>
既然全都是基础机械入门，那你直接让我学这个不就完了么？<br/><br/>
上方。<br/><br/>
陆兆一拍脑门：“完犊子，完了把挂安给这小子了。”<br/><br/>
李远是他发布完蓝星二的消息后顺手从蓝星捞过来的英年早逝者。<br/><br/>
本着反正已经死了，就不要浪费的态度，陆兆索性直接将他丢到了始皇宇宙，和进入这里的玩家一起。<br/><br/>
不过他并不是以玩家的模板进入的，而是以土著民的身份被陆兆安插进来。<br/><br/>
这导致他的身上甚至连个属性面板都没有，实在是陆兆的一大疏忽。<br/><br/>
穿越者标配的系统怎么能不给呢？<br/><br/>
与此同时。<br/><br/>
广场上，李远的脑海中突然响起了熟悉的声音。<br/><br/>
【叮！三国猛将养成系统已上线！】<br/><br/>
！！！<br/><br/>
李远眼睛都凸出来。<br/><br/>
系统，终于来了！<br/><br/>
我果然是主角，哈哈哈！<br/><br/>
容我看看这个系统有什么功能。<br/><br/>
“请宿主尽快接触机械系专业知识，任务奖励：获得职业【机械入门者】！”<br/><br/>
“机械入门者？是机械系的基础职业么？”李远喃喃自语着，抬起了腕表。<br/><br/>
他在腕表跳出的光幕上操作了几下，选择了《基础机械入门》作为主要课程。<br/><br/>
果然，在他选完之后，一道道提示声便从腕表中传出。<br/><br/>
《基础机械入门》的知识直接传入他的腕表中。<br/><br/>
“这是不是太草率了点？没有老师么？”李远问道。<br/><br/>
“只有完成了《基础机械入门》知识的学习后，才可以报名导师的课程哦！”腕表中提示道。<br/><br/>
“哦哦，懂了，这玩意儿其实就是测脑子灵不灵光，适不适合玩机械系的吧？”李远若有所思。<br/><br/>
“回答正确！”<br/><br/>
“所以，报名就算是结束了？”李远眨了眨眼。<br/><br/>
腕表道：“是的，您可以选择自由活动，也可以选择离开学院。不过，请您尽量在一周之内完成对《基础机械入门》的学习哦，如果一周无法达成，将会被退学！”<br/><br/>
“戚，不就是一个入门知识么？我可是青翔的高材生，能用计算机远程操控挖掘机炒菜的！这玩意儿能难道我么？”李远不屑道。<br/><br/>
内心真实想法时：“老子可是有系统的人！”<br/><br/>
于是，李远离开了初级机械学院，回到自己的住处，开始认真阅读起《基础机械入门》。<br/><br/>
与此同时，整个大汉皇朝境内的州郡中，也是风起云涌。<br/><br/>
凉州星系中，出现了杀戮成性的魔族。<br/><br/>
一整个行星系直接被占领，数个住人星球被屠戮，凉州星系震动，朝廷震动！<br/><br/>
一纸调令发出后，整个凉州的兵力都开始动员起来。<br/><br/>
但还没等多久，又一则消息爆出！<br/><br/>
有一个非常庞大的势力，正在暗地里酝酿着什么！<br/><br/>
它的势力，遍布了大半个大汉皇朝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70730396"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;基础机械入门">加入书签</a>
</div>
