
“我会超越他的，一定会的！”<br/><br/>
许言凝视着钟茗，拳头无声的攥紧，铿锵的话语出口，宛如宣誓。<br/><br/>
看到许言如此，钟茗面露欣慰，正要称赞一句，却见许言起身走开，竟是不打算多的样子，钟茗眉头一挑，手臂伸了伸，旋既又放下了。<br/><br/>
许言刚刚遭受挫败，这时候心情肯定不好，不如让他静一静，所以就放弃了，殊不知一念之差，却让两人感情平生波折。<br/><br/>
当然，这些都是后话。<br/><br/>
现在许言起身走开，那边骆一飞几人看到之后，立马迎了上去，几人暗暗打量他神色，骆一飞心翼翼的开口，“许言，你还好吧？”<br/><br/>
许言瞥了他一眼，道：“废话，要是你败的那么惨，会好吗？”<br/><br/>
听他这么，骆一飞反而松了一口气，能用这种语气话，虽然不能他已经从挫败中走出来，完全不会介怀了，可是起码他不会封闭自己，一切都在朝着好的方向发展。<br/><br/>
一念至此，骆一飞故意道：“那有什么，我不是输的更惨，要是你这样都要死要活的，那我岂不是要去撞墙了。”<br/><br/>
“请不要拿我跟你比，我这人要脸。”<br/><br/>
“你这是什么意思，你的意思是我不要脸了？”<br/><br/>
“是你自己的！”<br/><br/>
“你…”<br/><br/>
两人你来我往，又开始了斗嘴，张胜等人也放心了，趁机劝道：“许言，司马俊熙是超级高手，咱们龙牙史上最强的单兵，多项记录保持者，咱们才进入龙牙多久，现在输给他也没什么丢人的，以后赢回来就是了。”<br/><br/>
许言昂首望天，眼底一道厉芒闪烁而出，“放心，我会超越他的，而且这一天绝对不会太远！”<br/><br/>
“好，有志气！”<br/><br/>
“这才是我们认识的许言。”<br/><br/>
“我就嘛，没脸没皮的许言，怎么可能被着挫折打倒…”<br/><br/>
几人纷纷开口，一开始还是赞叹，后来就成了调侃与抹黑了，为了避免被黑成非洲⊙◆⊙◆⊙◆⊙◆，m.■.co↓m人，许言开口打断大家的话，“好啦，有正经事需要大家帮忙！”<br/><br/>
“什么忙？”<br/><br/>
“该不会想让我们去暴打司马俊熙一顿，帮你出气吧？”<br/><br/>
“这不好吧，这是犯纪律的，当然最关键是，他实力太强，要真的偷袭他，得从长计议。”<br/><br/>
见几人越越离谱，就差讨论偷袭的方案了，许言翻翻白眼，没好气道：“想象力可以更丰富吗？”<br/><br/>
“你不是让我们去打闷棍吗？”<br/><br/>
“谁要打闷棍了，我许言要出气，不需要找任何人帮忙，我会堂堂正正的击败他的，而且这一天不会太远。”<br/><br/>
“且，没劲，还以为去打闷棍呢，害我白激动了。”有人撇嘴，典型的唯恐天下不乱。<br/><br/>
“那你让我们帮什么忙？”张胜问。<br/><br/>
“陪我一起加练，督促我上进！”许言勾唇道，明显的不怀好意。<br/><br/>
几人还以为他要什么事呢，一听是这事，一群人想也不想的答应下来，“我还以为什么事呢，不就是陪你加练，督促你奋发向上，没问题！”<br/><br/>
张胜几人拍胸膛打包票，骆一飞却不然，一听许言的条件，他眼皮狂跳，想起来上一次许言发奋时他们的的悲催遭遇，变色道：“不行！”<br/><br/>
不行！<br/><br/>
骆一飞拒绝的话，不出意外的勾起了大家的好奇心。<br/><br/>
“为什么呀？”张胜问。直觉告诉他，这里面肯定有事，不然的话以骆一飞跟许言的关系，没理由会拒绝帮忙的。<br/><br/>
“这家伙发奋的时候太可怕了。”骆一飞解释，并将上一次许言因为被校花拒绝，决定发奋超越司徒远时，发生的一系列事情了。<br/><br/>
一群人一听，脸色也变得不自然起来，众人目光对视，改口道：“那个许言，我们想了想，加练的事情，你还是自己来吧，我们就不参与了。”<br/><br/>
许言勃然大怒，“你们这群没义气的家伙，连这忙都不愿意帮我，还是不是兄弟了？”<br/><br/>
“不是！”<br/><br/>
……<br/><br/>
随后的时间里。<br/><br/>
许言开始进入发奋模式，利用一切空闲时间去训练，努力的让自己变强。<br/><br/>
狙击枪打刀刃，蒙上眼睛跟人对打…许言除了在常规训练，还利用一些奇葩的方式进行训练，刺激自己的五感六识，增强自己的战斗意识。<br/><br/>
当然，一群战友毫无疑问的陪着他，虽然大家嘴上不帮忙，虽然训练的时候会龇牙咧嘴的埋怨，可是每一次他要加练，大家都会陪着他，陪着他挥洒汗水与青春。<br/><br/>
这就是战友，这就是兄弟，或许他们的表达方式与众不同，不会像别人那般贴心，时不时的就会斗嘴，挖苦一下对方，可是在兄弟需要的时候，他们会毫不犹豫毫无保留的支持。<br/><br/>
时间匆匆，一晃一周过去了。<br/><br/>
这一天，许言又去靶场练习打靶，狙击枪打二百米外的刀刃。<br/><br/>
众人注视下，许言站在靶牌前，目光透过瞄准镜，瞄准靶牌上的刀刃中央，三一线，准确无误，可是他却并没有立即射击，而是调整呼吸，努力做到心眼合一。<br/><br/>
以88狙击枪的精准度，就算是瞄得在准，也存在很大机率出现偏差，想要确保百分之百命中，要想确保不会出现任何偏差，只有一个办法，那就是心眼合一，用心与眼同时瞄准。<br/><br/>
呼！<br/><br/>
轻呼轻吸，许言的呼吸，渐渐契合某种旋律，如果仔细听的话，就会发现这旋律正是九浅一深。<br/><br/>
九浅一深，当初去班长家时，在宾馆里遇到的那个床上高手，用来增强性能力的办法，现在许言又把他重新用到射击上。<br/><br/>
呼吸绵绵，心神一片平静，某一刻许言果断扣动扳机。<br/><br/>
砰！<br/><br/>
子弹脱膛而出，破开空气的阻力，欢快的飞向目的地，准确的打在刀刃上，被从中间刨开两半，在靶纸上留下两个对称的弹痕。<br/><br/>
报靶员取回靶子与子弹，两半子弹从正中间刨开，不偏不倚，宛如用尺子量过一般。<br/><br/>
“成功了！”骆一飞等人欢呼。<br/><br/>
“成功了。”许言笑着头，一周时间无数次的尝试，这是他第一次打出这么精准的射击。<br/><br/>
“牛气！”<br/><br/>
“好样的！”<br/><br/>
“没白费我们陪你加练。”<br/><br/>
众人赞叹声中，钟茗也走了过来，由衷道：“恭喜你！”<br/><br/>
许言看向钟茗，很想大声告诉她，自己一定能成为特种兵第一的，可是一想到钟茗对司马俊熙的亲热，他火热的心就像是被泼了一盆冷水，瞬间便冷却下来。<br/><br/>
“谢谢！”许言道谢，客气而疏远，完之后就随着骆一飞等人离开靶场，留下钟茗一个人孤零零呆在原地。<br/><br/>
许言如此姿态，让钟茗很不好受，也不免会多想，还以为许言之前在古墓里过的负责任的话，根本就是呢，一对有情人，因为误会，陷入冷战。<br/><br/>
ps：抱歉，晚了！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444677"&nbsp;&nbsp;chaptername="第496章：冷战！">加入书签</a>
</div>
