    
<br/><br/>    屋内，火光映照着宁毓初纠结的脸。
<br/><br/>    他该写什么？
<br/><br/>    他又能写什么？
<br/><br/>    把她写得太好，皇兄信了，他心里不甘愿。
<br/><br/>    可把她写得不够好，皇兄不喜，他又不忍心。
<br/><br/>    他揪着头发到了半夜，磕磕绊绊才把信写好，装进信封里。
<br/><br/>    青秋听到传唤进门，伸手接过信：“奴才这就转交给信使。”
<br/><br/>    话落，他却发现拿不走信。
<br/><br/>    他小心翼翼地询问：“主子，您可以松手了吗？”
<br/><br/>    主子他紧紧攥着一角，又是那副苦大仇深的模样。
<br/><br/>    青秋挠挠头：“要不还是不寄了？”
<br/><br/>    宁毓初才松开，生怕自己后悔，背过身摆手道：“赶紧的。”
<br/><br/>    听着关门声，他坐了下来。
<br/><br/>    他和皇兄有独有的联络渠道，相信这封信很快就能送到皇兄手中。
<br/><br/>    丑八怪，爷可是帮了你的大忙！
<br/><br/>    以后咱就不相欠了！
<br/><br/>    可……就是一点都高兴不起来。
<br/><br/>    他肩头一垮，心里好像空落落的。
<br/><br/>    接下来的日子，宁毓初果然如所言般，按时上课，认真学习。
<br/><br/>    从校霸成功转型成十佳好学生。
<br/><br/>    这改变令几位老师欣慰的同时，又觉得忧虑。
<br/><br/>    倒不是不好，而是好过头了。
<br/><br/>    平日晨练跑五圈，他非要跑十圈。
<br/><br/>    三日的题量，他一日就要刷完。
<br/><br/>    主动延长了自习时间，除了吃饭睡觉，无时无刻不是捧着书在看。
<br/><br/>    而且，脾气变得易燃易炸，简直就是个小炮仗。
<br/><br/>    连唐琢风都怕了他。
<br/><br/>    只是他加倍花时间投入的产出，十分喜人。
<br/><br/>    谁不想学生能够给自己长脸？
<br/><br/>    于是这易炸毛的问题，在他们眼里就成了无伤大雅的小毛病。
<br/><br/>    他愈刻苦，他们就愈兴奋，恨不得将所会的东西，全都塞给他。
<br/><br/>    人会在忙碌中麻痹自己。
<br/><br/>    宁毓初便是借此来忽视心底的不舒服。
<br/><br/>    这股不舒服因何而来，又要如何解，他自己弄不明白。
<br/><br/>    只想让自己无暇顾及。
<br/><br/>    信是五日后，送到北方灾区。
<br/><br/>    那日，宁其湛刚冒着风雪回到住所，脑海里全是房屋被大雪压塌，灾民无家可归，将要冻死在雪地上的画面。
<br/><br/>    他眉头紧锁，连饭都吃不下去。
<br/><br/>    新祥忧心主子三日未眠，收到梁王世子的信时，他心中一喜，也只有世子能让主子一展笑颜了。
<br/><br/>    他忙将信递上。
<br/><br/>    然而宁其湛展开信看后，眉头又深皱了几许。
<br/><br/>    这臭小子，写了那么多张纸，却全都是唐九的一些日常琐屑事。
<br/><br/>    什么孝顺长辈，兄友弟恭，算术厉害……
<br/><br/>    难不成这臭小子在唐府待久了，喜欢上唐九了？
<br/><br/>    少年慕艾，情窦初开，他能理解。
<br/><br/>    只是唐九这人在他的印象里，不论做人还是做事，实在是令人不敢恭维。
<br/><br/>    不行，他必需得将臭小子这种可怕的念头，掐死在萌芽中。
<br/><br/>    “新祥，备纸研磨。”
<br/><br/>    又一个五日过去。
<br/><br/>    宁毓初收到了回信。
<br/><br/>    他深呼吸后打开信纸。
<br/><br/>    皇兄言简意赅写了些他在北方的事，最后笔锋一转，提及唐黎时，洋洋洒洒写了好几页纸。
<br/><br/>    总结成一句话便是：
<br/><br/>    远唐黎，保平安。
<br/><br/>    宁毓初小小脑袋冒起大大的问号。
<br/><br/>    但不知为何，他心里有点小开心。<br/><br/>