    
        <br/><br/>    “超级简易三气血佩饰，手镯，无级别发钗，快来。”
<br/><br/>    吴尘念叨不停，盯着钓鱼界面的动静。
<br/><br/>    ‘好像钓到了什么！看准时机起竿吧。’
<br/><br/>    又是保定。
<br/><br/>    黄色区域。
<br/><br/>    起竿。
<br/><br/>    ‘你获得了高级魔兽要诀。’
<br/><br/>    还是大光头，高级偷袭。
<br/><br/>    这次超级鱼竿的保底相当给力，不是五宝，就是高级兽决。
<br/><br/>    不过，吴尘不想要啊。
<br/><br/>    他要无级别，要超级简易，翻页宝宝，带不带特殊技能都无所谓了，只要是翻页就行了。
<br/><br/>    “婷婷啊，”这种时候，当然是求助婷婷了，他问：“有没有钓无级别和超级简易的鱼饵啊。”
<br/><br/>    婷婷：“爹爹，你看我合适么，要不把我丢下去给你捞吧。”
<br/><br/>    吴尘眼睛一亮。
<br/><br/>    还有这种操作？
<br/><br/>    他问：“可以么，怎么丢？”
<br/><br/>    婷婷：“……”
<br/><br/>    她弹文字泡了，“我爹单身狗还脑子不够用，我想换个爹。”
<br/><br/>    吴尘反应过来，“不行就不行，干嘛说话这么冲，孩子长大了，不再需要爹了，想当年一把屎一把尿的……”
<br/><br/>    不等吴尘念叨完，婷婷便弹文字泡，“能有得钓就不错了，别要求太多。”
<br/><br/>    吴尘：“……”
<br/><br/>    他发现，婷婷最近对他的态度越来越差。
<br/><br/>    以前，爹爹长爹爹短，亲得很。
<br/><br/>    最近，总是爱答不理，语气还挺冲。
<br/><br/>    不过，他不敢问。
<br/><br/>    说不好就要拿找娘亲来说事儿。
<br/><br/>    他兀自嘀咕道：“人和人之间的感情很复杂，不是能够一蹴而就，有时候你就得合适，有可能只是距离产生了美。
<br/><br/>    需要时间来沉淀，时间是最好的媒婆。
<br/><br/>    有些事儿，着急不来。”
<br/><br/>    婷婷：“爹爹，你就是想说找娘亲需要时间呗，在我不到1岁的时候你就这样说了，我现在都已经成年了。”
<br/><br/>    “那才过去多久？”
<br/><br/>    吴尘继续说道：“你不知道你成年有多快么？
<br/><br/>    反正已经成年，你有着什么急？
<br/><br/>    总归是会有娘亲。”
<br/><br/>    婷婷：“爹爹，其实娘亲也不一定非的是女的，你开心就好。”
<br/><br/>    吴尘：“我谢谢你的善解人意昂。”
<br/><br/>    什么话啊。
<br/><br/>    吴尘相当无语。
<br/><br/>    他接着说道：“不过，这份善解人意你还是留的吧，不是女的怎么会是娘亲。”
<br/><br/>    婷婷：“爹爹，快点吧，再不努力你该老了。”
<br/><br/>    哪有那么快。
<br/><br/>    还年轻的很好不。
<br/><br/>    ‘鱼钩好像碰到了什么，突然沉了下去！看准时机起竿吧。’
<br/><br/>    来货了。
<br/><br/>    好像是装备的话术。
<br/><br/>    吴尘也顾不上和婷婷说了。
<br/><br/>    看着光标移到黄色区域，起竿。
<br/><br/>    ‘你获得了芙蓉戒。’
<br/><br/>    怎么是戒指。
<br/><br/>    歪了啊。
<br/><br/>    不要戒指，要后配佩饰或手镯啊。
<br/><br/>    吴尘看一眼属性。
<br/><br/>    蛮无语。
<br/><br/>    着急要的不来，不着急要的来了。
<br/><br/>    【芙蓉戒】
<br/><br/>    涉江采芙蓉……
<br/><br/>    【类型】戒指
<br/><br/>    等级80
<br/><br/>    防御21
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    封印命中等级+10
<br/><br/>    封印命中等级+12
<br/><br/>    封印命中等级+10
<br/><br/>    制造者：战神制造强化打造
<br/><br/>    主属性爆了5点，附加属性三条都爆，封系神器。
<br/><br/>    盘丝号充当封系的时候，神器级的存在。
<br/><br/>    不过，盘丝号有着千伤无级别，还有着几件物理系特技无级别，走的是力盘丝啊。
<br/><br/>    蛮难受。
<br/><br/>    只能是做为备用装，或者是卖给蜗牛。
<br/><br/>    吴尘想了一下。
<br/><br/>    在盘丝走了力盘丝后，蜗牛就是唯一的封系。
<br/><br/>    若是，决赛阶段被禁了的话，可就没有封系了。
<br/><br/>    盘丝号得备点儿封系装备。
<br/><br/>    接着钓。
<br/><br/>    吴尘再次强调，“要三气血佩饰和手镯。”
<br/><br/>    ‘鱼钩好像碰到了什么，突然沉了下去！看准时机起竿吧。’
<br/><br/>    又来货了。
<br/><br/>    还是装备。
<br/><br/>    黄色区域。
<br/><br/>    起竿。
<br/><br/>    ‘你获得了翡玉镯。’
<br/><br/>    来了来了。
<br/><br/>    【翡玉镯】
<br/><br/>    山灵水秀……
<br/><br/>    【类型】手镯
<br/><br/>    等级80
<br/><br/>    封印命中等级+21
<br/><br/>    耐久度500
<br/><br/>    气血72
<br/><br/>    气血76
<br/><br/>    气血56
<br/><br/>    制造者：怡情强化打造
<br/><br/>    “我……”
<br/><br/>    吴尘差点儿没扔竿不钓了。
<br/><br/>    三气血来了，只有一条附加属性没爆，然后主属性也歪了一点。
<br/><br/>    但是，更为关键的是没有超级简易。
<br/><br/>    不管是甜希，还是最适合的封系盘丝号，或者是蜗牛，都戴不上。
<br/><br/>    纯粹在搞人心态么。
<br/><br/>    这件灵饰吴尘也不打算卖了。
<br/><br/>    既然婷婷能给无级别点化卷轴，那早晚有一天就能给超级简易点化卷轴。
<br/><br/>    等一个超级简易点化卷轴。
<br/><br/>    还有大把时间。
<br/><br/>    继续来。
<br/><br/>    ‘水面微博荡漾，鱼漂微微动了一下！看准时机起竿吧。’
<br/><br/>    没记错的话，这是出15技能凝光炼彩海星时候的话术。
<br/><br/>    翻页宠它来了。
<br/><br/>    红色区域。
<br/><br/>    起竿。
<br/><br/>    ‘你获得了龙鲤。’
<br/><br/>    太可以了。
<br/><br/>    造型还好。
<br/><br/>    技能格子也多，毕竟是河里出品。
<br/><br/>    吴尘也没墨迹。
<br/><br/>    直接点开了。
<br/><br/>    吴尘：“……”
<br/><br/>    技能格子是真多啊。
<br/><br/>    不过是空着的技能格子多。
<br/><br/>    吴尘：“啥啊，河里还出品四技能龙鲤，这也能叫好东西？”
<br/><br/>    【龙鲤】
<br/><br/>    成长：1.197
<br/><br/>    技能：风起龙游，出其不意，凝光炼彩，善恶有报。
<br/><br/>    成长拉跨。
<br/><br/>    四个技能，都是特殊技能又有什么用。
<br/><br/>    哪怕是再多四个技能也行啊。
<br/><br/>    把基础的物理兽决拍上，这宝宝就能用。
<br/><br/>    现在，就是做回炉的胚子，都嫌成长低。
<br/><br/>    真是尴尬的一批。
<br/><br/>    继续钓。
<br/><br/>    ‘鱼钩好像碰到了什么，突然沉了下去！看准时机起竿吧。’
<br/><br/>    还是装备。
<br/><br/>    也该出件甜希能用得了吧。
<br/><br/>    毕竟，超级鱼竿就是婷婷为了给甜希出货才给的。
<br/><br/>    黄色区域。
<br/><br/>    起竿。
<br/><br/>    ‘你获得了浑天玄火盔。’
<br/><br/>    吴尘：“……”
<br/><br/>    确实是头盔。
<br/><br/>    但是男头盔，而且还是160级的男头盔。
<br/><br/>    甜希绝对用不上。
<br/><br/>    【浑天玄火盔】
<br/><br/>    黄帝征伐四方之时所配战盔，刀枪不入，水火不侵，瘟邪难近更添无尽战意。
<br/><br/>    等级160
<br/><br/>    防御+111魔法+173
<br/><br/>    耐久度500
<br/><br/>    特技：野兽之力
<br/><br/>    特效：精致，再生
<br/><br/>    穿刺效果+1.6%
<br/><br/>    制造者：神话香香强化打造
<br/><br/>    服战物理系极品穿刺头盔。
<br/><br/>    这特效要是再有个简易的话，值老鼻子钱了。
<br/><br/>    现在，只能是给花果山号用了。
<br/><br/>    吴尘一点都高兴不起来。
<br/><br/>    化九号，就是放在一边的观赏品。
<br/><br/>    来精锐的装备啊。
<br/><br/>    他有预感，可能要食言了。
<br/><br/>    超级鱼竿不出货，连祈福卷轴都没有了，还怎么给甜希补足装备。        <br/><br/>