
这一声仿佛是救命药似的，方才还气若游丝、奄奄一息的秦东临，挣扎着用力掐着自己的人中，强行保持理智不让自己晕过去。<br/><br/>
云绾宁也转头一看，只见圆宝小脸紧绷，在众人簇拥下走了进来。<br/><br/>
这众人……<br/><br/>
无非也就是黑有为、周甜甜、如安，以及秦家的下人罢了。<br/><br/>
圆宝面无表情、黑有为一双眼睛泛着凶光、周甜甜龇牙咧嘴，也竭力做出一副凶狠会咬人的样子……<br/><br/>
不过，她攥紧的小拳头中，还抓着一串糖葫芦。<br/><br/>
可见这三个小崽，方才正在街头闲逛溜达呢！<br/><br/>
三小只走到云绾宁身边。<br/><br/>
“娘亲，您没事吧？”<br/><br/>
圆宝仰着头，紧张的查看云绾宁有没有受伤。<br/><br/>
黑有为也连忙问道，“圆宝哥的娘亲，你没事吧？”<br/><br/>
周甜甜不甘示弱，“云娘娘，他是不是欺负你了？”<br/><br/>
她小手一指，指向倒在赵树身上的秦东临。<br/><br/>
不等云绾宁回答，周甜甜已经抓起糖葫芦，用尖尖的那一头去刺秦东临，“你这个坏老头！你敢欺负云娘娘！”<br/><br/>
“我扎死你！”<br/><br/>
秦东临一张老脸由白变绿，又绿变红……<br/><br/>
绿了红，红了绿，最后变得漆黑一片。<br/><br/>
他今日居然被一个小丫头片子给凶了？！<br/><br/>
秦东临只觉得，他这人生几十年本活得精彩，但就在今日一夕之间，他的人生只留下两个字：笑话！<br/><br/>
他活成了一个笑话！<br/><br/>
秦东临欲哭无泪。<br/><br/>
“我扎你！我扎你！”<br/><br/>
周甜甜扎的不亦乐乎，还是黑有为阻止了她，“你再扎糖葫芦就不能吃了。”<br/><br/>
她这才将最后两颗糖葫芦一口吃完，两边腮帮子高高鼓起，像是正在囤坚果的小松鼠似的。<br/><br/>
“小舅舅，你来扎他！”<br/><br/>
她将竹签递给黑有为。<br/><br/>
于是乎，黑有为也开始“尽职尽责”的扎秦东临。<br/><br/>
“放肆！”<br/><br/>
秦东临总算回过神了。<br/><br/>
他一把推开黑有为，“你们，你们简直目无尊长！”<br/><br/>
黑有为虽也跟着圆宝习武，但冷不丁被推了一下……<br/><br/>
他年纪小，哪里有秦东临力气大？<br/><br/>
秦东临处于盛怒，这一掌直接把黑有为推了个屁股蹲！<br/><br/>
周甜甜忙将他扶起来，开始给圆宝告状，“圆宝哥哥，他把小舅舅推倒了！”<br/><br/>
三个小崽一台戏。<br/><br/>
自打三小只进来后，这戏就没停过……<br/><br/>
云绾宁早已眼疾手快将匕首收好，查看了黑有为的情况，见没有受伤这才沉下脸，“秦大人竟对一个小娃娃动手，真是让人大开眼界！”<br/><br/>
而圆宝就更霸气了！<br/><br/>
他毫不犹豫下令，“来人！砍掉他的右手！”<br/><br/>
方才他可看见了，秦东临是用右手推的黑有为！<br/><br/>
他说过要保护黑有为，绝对不会让任何人欺负他！<br/><br/>
云绾宁也有些诧异的看了一眼圆宝。<br/><br/>
儿子这杀伐决断、毫不留情的一面，到底是遗传了墨晔！<br/><br/>
“儿啊。”<br/><br/>
这一次，是云绾宁站出来阻止了，“秦大人的手可不能砍！就算要砍，也该让你皇祖父来砍。”<br/><br/>
秦东临不是一般人。<br/><br/>
南郡丞相，文官之首。<br/><br/>
就连云绾宁也只是气一气他罢了，又哪里会真的对他动手？<br/><br/>
若对他动手，才是真的有口说不清了！<br/><br/>
“为什么？”<br/><br/>
圆宝绷着小脸，“他敢对娘亲不敬，又欺负黑有为，我为何砍不得？”<br/><br/>
“皇祖父砍是砍，我砍也是砍！”<br/><br/>
一旁的秦东临听到这话，胆战心惊！<br/><br/>
他怎会不知，皇上等有多疼爱这位小殿下？！<br/><br/>
怎会不知，这位小殿下今后，极有可能就是新帝？！<br/><br/>
就算他真的被圆宝砍掉了手，只怕皇上也不会追究此事，反而会粉饰太平、还要安慰圆宝见了血腥……<br/><br/>
“圆宝。”<br/><br/>
云绾宁牵着他，低声耳语了几句。<br/><br/>
秦东临没有听真切，却见圆宝脸色缓和不少。<br/><br/>
“既然我娘亲说，本殿下砍不得你！那我就不砍。”<br/><br/>
圆宝面无表情的冲秦东临道，“但你日后若再对我娘亲不敬，本殿下就命人填了你这秦相府！”<br/><br/>
秦东临倒吸了一口凉气！<br/><br/>
这个小殿下，果然有“暴君”风范！<br/><br/>
小小年纪，竟能说得出这样的话……<br/><br/>
秦东临敢得罪云绾宁，是因为她不过是个妇道人家罢了。<br/><br/>
就算真闹到皇上跟前去，皇上顶多责罚他一顿。<br/><br/>
但若得罪了皇长孙殿下……<br/><br/>
秦东临赶紧说道，“小殿下，微臣知道您孝顺明王妃。但您是皇长孙殿下，不妨咱们来讲讲道理吧？”<br/><br/>
“讲道理？”<br/><br/>
圆宝冷笑一声。<br/><br/>
他板着小脸，毫不客气道，“什么时候，护短都要讲道理了？”<br/><br/>
他就要护短！<br/><br/>
谁敢说什么？！<br/><br/>
“本殿下是来保护娘亲的，不是来跟你讲道理的！”<br/><br/>
再唧唧歪歪，他真想一拳把这老头子脸打歪！<br/><br/>
秦东临一噎，当着赵树等人的面下不来台，只能一个劲的打嗝。<br/><br/>
可见是被气得不轻，正在奋力排气呢！<br/><br/>
“小殿……嗝……下。”<br/><br/>
秦东临艰难的开口。<br/><br/>
“闭嘴。”<br/><br/>
圆宝不想听他废话，“我娘亲想带走秦二小姐，你为何不准？”<br/><br/>
“因为嗝……，那是微臣嗝……”<br/><br/>
秦东临几乎不能说出一句完整的话了。<br/><br/>
赵树一把抓过他的手，用力掐住了他的中指第二节指节。剧痛来的毫无预兆，秦东临痛得惨叫一声！<br/><br/>
这一声，好歹将嗝给压了下去。<br/><br/>
赵树松开手，“秦大人，不必客气。”<br/><br/>
秦东临一张老脸便臊得通红了。<br/><br/>
他收回手，“小殿下，悦柳是微臣的女儿啊！不知明王妃为何要带走微臣的女儿，微臣阻拦不是应该的吗？”<br/><br/>
“我娘亲要带走你女儿，你居然还敢阻拦？”<br/><br/>
圆宝的心偏的没边了。<br/><br/>
说好的不是来讲道理的，这会子却双标到了极点，“我娘亲是明王妃，她的话我都必须要听，你居然还敢不听？”<br/><br/>
秦东临：“可是……”<br/><br/>
“没什么可是的！”<br/><br/>
圆宝霸气挥手，“来人！去将秦二小姐带出来！”<br/><br/>
秦东临脸色一白，立刻扑上去要阻拦。<br/><br/>
谁知圆宝早有准备。<br/><br/>
他腿一伸，秦东临就被绊倒在地。<br/><br/>
紧接着，一枚硬邦邦的玩意儿就砸到了他脸上。<br/><br/>
圆宝居高临下的看着他，“秦大人看好了，这是什么东西？本殿下的命令，你居然敢违抗？！”<br/><br/>
秦东临颧骨被砸的剧痛无比。<br/><br/>
他连忙抓起脸上的东西一看——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560088"&nbsp;&nbsp;chaptername="第765章&nbsp;&nbsp;本殿下来护短！">加入书签</a>
</div>
