    
<br/><br/>    吊了她几天的胃口，她终于耐不住性子了。
<br/><br/>    他将雨伞挪到了她头顶上，让她耳边风雨的喧嚣安静下来一点。
<br/><br/>    与此同时，沉沉的声音也飘入她的耳内：
<br/><br/>    “如果我说，让你留下来，跟我继续在一起呢。”
<br/><br/>    “不可能！”
<br/><br/>    回答得很真快。他眼神内阴霾急剧成浓雾：“为什么。”
<br/><br/>    这还用问为什么吗？
<br/><br/>    “你有妻子，我也有男朋友了！”
<br/><br/>    两人明明都各自有很好的生活了。
<br/><br/>    他翘起天生看着薄凉的唇，像是在笑，又似在讽刺：“既然那不答应，就算了。”
<br/><br/>    她一把拉住他袖口：“除了这个要求，别的我都能答应你。……我知道，你这么有钱，肯定也不在乎钱，这样吧，锦年也是你的女儿，最多我以后每年带她来看你一次，好不好？还有，锦年的生活照啊，日常的一些生活我都能跟你说。你不会错过她的生长。”
<br/><br/>    “呵，还真体贴。”他托起她小脸，“可惜，你知道我这个人，很贪心，要的不止是这些。”
<br/><br/>    说罢，将伞塞到她怀里，顶着雨水转身走进了天璞园。
<br/><br/>    秦晚晴冲过去，却正好看见铁门在面前哐一声关上。
<br/><br/>    **
<br/><br/>    第二天一大早，秦晚晴离开酒店，上了一辆商务车。
<br/><br/>    这车是玄哥的一辆保姆车。
<br/><br/>    玄秉千看见她们母女回国，为了她方便出行，才将这辆车拨给她们母女用。
<br/><br/>    司机按照秦晚晴的吩咐，将车子开到了一个大型私人健身会所门口。
<br/><br/>    秦晚晴下车进去，刚好看见了刚做完健身冷紫凝一边揩汗一边走出来：“厉太太。”
<br/><br/>    幸好，冷紫凝的手机号一直没有换，还是和几年前一样。
<br/><br/>    昨天从天璞园回到酒店，她联系上了了冷紫凝，希望和她见一面。
<br/><br/>    除了冷紫凝，她再想不到还有别人能够帮她将锦年要回来了。
<br/><br/>    冷紫凝是厉颢渊的妻子，只有她，才能向厉颢渊施压，让锦年回来。
<br/><br/>    冷紫凝目光在她身上徘徊了会儿：“秦小姐这些年，看来生活得很不错。”
<br/><br/>    比起几年前大腹便便的她，漂亮多了。
<br/><br/>    且多了几分年轻母亲的韵味。
<br/><br/>    但又还是年轻的。
<br/><br/>    看来，当年离开厉颢渊，是她做得最对的抉择。
<br/><br/>    “厉太太，好久不见。您也是。”
<br/><br/>    “没想到你回国了，怎么样，找我有什么事吗。不会是厉颢渊又再纠缠你吧？”冷紫凝喝了口矿泉水。
<br/><br/>    “他带走了我女儿锦年，不肯还给我。”秦晚晴也不绕圈子了，“请厉太太帮我想办法，劝一下厉总。”
<br/><br/>    冷紫凝脸色一动，显然也是才知道这事儿，继而有些好笑地感叹：
<br/><br/>    “没想到都几年了，我这个丈夫还是放不下你啊。不过，这一次，我实在想不通为什么要帮你了。”
<br/><br/>    “你丈夫的私生女在家里，厉太太看着难道就不烦吗？锦年这年龄，也是正闹腾的年纪，性子也调皮，肯定也吵到你。你让他将锦年还给我，你也清净。”
<br/><br/>    冷紫凝笑起来：“我想你应该不知道吧，虽然这几年我留在京城，和厉颢渊对外是恩爱夫妻，经常一起参加和出席很多宴会和节目，但是，并没住在一起，放心，您女儿再调皮，也闹不到我。”
<br/><br/>    秦晚晴一愣：“你和厉颢渊不住在一起？”<br/><br/>