    
<br/><br/>    “我……”
<br/><br/>    乌灵珊看了看自己已经红肿起来的手掌，再看看对面一动不动的卫宗。
<br/><br/>    千言万语涌上心头，最终都化作了三个字。
<br/><br/>    “不打了！”
<br/><br/>    她一脸悲愤欲绝，本来还打算显摆显摆自己的道则能力呢，结果卫宗站在那里她都打不动，这还怎么玩？
<br/><br/>    伴随着乌灵珊的话，周边的结界缓缓落下，将擂台开放。
<br/><br/>    卫宗笑了笑，走到乌灵珊身边，和她并肩朝着擂台外面走了出去，一边走，他脸上还带着些戏谑的笑容。
<br/><br/>    “怎么样，服气了吗？”
<br/><br/>    乌灵珊气哼哼不说话，不过从她的表情上来看，应该是服气了。
<br/><br/>    就在卫宗还打算调侃乌灵珊几句的时候，一道略有些刺耳的声音传了过来：“你就是卫宗？就只会欺负小姑娘吗？”
<br/><br/>    开口的人，中气十足，传到卫宗这边甚至震的他耳朵之中嗡嗡作响。
<br/><br/>    “嗯？”
<br/><br/>    卫宗眉头一皱，朝着声音传来的方向看来过去。
<br/><br/>    一共四个人，刚才说话的，就是他们之中领头的，这人虽然卫宗不认识，但是他身边的那青年，卫宗倒是很熟悉。
<br/><br/>    乌元嘉。
<br/><br/>    看乌元嘉对这领头青年毕恭毕敬的样子，再加上之前乌心然对自己说的话，卫宗很快就猜到了这领头青年的身份。
<br/><br/>    “乌强？”
<br/><br/>    “你知道我？”
<br/><br/>    乌强倒是有些意外，朝着卫宗挑了挑眉头。
<br/><br/>    卫宗淡淡道：“略知一二。”接着，他指了指武元甲，冲着乌强有些挑衅道：“怎么，你的这个堂弟在我手上吃了亏，你打算替他找场子？”
<br/><br/>    “你在胡说什么！”
<br/><br/>    乌强还没说话，乌元嘉先是暴怒了起来，他猛地起身冷喝道：“之前要不是我一时大意，着了你的道，你以为你能够伤到我吗？”
<br/><br/>    “哦？”
<br/><br/>    卫宗目光微微一转，饶有兴趣的落在了乌元嘉身上。
<br/><br/>    “听你的意思，只要你不大意，我就根本伤不到你喽？”
<br/><br/>    乌元嘉冷哼一声：“这是当然！”
<br/><br/>    别看他说的这么肯定，但是看到卫宗的时候，他心中其实还是有些发怵的。明明之前自己找了好几尊杀手去做掉卫宗，其中更是有着道则八成的强者，按理来说卫宗不应该活下来啊？
<br/><br/>    但是现在的事实就是，卫宗不但活着，而且还活得很好，而且看起来实力又有所精进了。
<br/><br/>    不过当然，若是现在卫宗发难，他也不会畏惧就是了。
<br/><br/>    一方面堂兄就在自己身边，另一方面，经过上一次因为神魂原因在卫宗手里吃了大亏之后，乌元嘉这段时间可是花了大价钱，才得到了一件防护神魂的秘宝，有着这件秘宝在，卫宗那诡异的神魂武技将再无用武之地。
<br/><br/>    这……
<br/><br/>    才是他真正的底气。
<br/><br/>    “看来你很自信！”
<br/><br/>    卫宗笑了笑，下一刻他脸上笑容瞬间收敛，然后消失在了原地。
<br/><br/>    “不好！”
<br/><br/>    乌元嘉心中一凛，他不管是视野中还是神魂感知，都失去了卫宗的踪影，这到底是怎么回事？
<br/><br/>    另一边，乌强眉头一挑，顿时也有些不悦了起来。
<br/><br/>    “好胆量，在我面前，还敢放肆！”
<br/><br/>    他们这边起了冲突，本来在演武场周围的人都好奇将目光转了过来。
<br/><br/>    见到是乌强他们，顿时都露出了饶有兴趣的目光。
<br/><br/>    乌强那是何等存在，看来对面的那个小子要吃亏了。
<br/><br/>    同时，乌幼薇也有些着急了起来，她用求救一般的目光看向了乌心然：“姐姐……”
<br/><br/>    卫宗虽然很强，但是毕竟道则上面的修为还太浅，而乌强是收买人，那可是道则圆满的存在啊。这种级别的存在，强横的难以想象。
<br/><br/>    “别看我！”乌心然没好气道：“我可不是乌强的对手，你姐我就算是上，也只是送菜而已。而且……你有些太小看那卫宗了，他的实力可不弱！就算打不赢……至少，也可以全身而退！”
<br/><br/>    卫宗的肉身有多强她可是见过的，就算是乌强，也未必能够拿他怎么样。
<br/><br/>    就在几人对话的过程中，卫宗的身影从原地消失了一刹那，很快又在原地出现，似乎什么都没干一般。
<br/><br/>    “发生了什么？”
<br/><br/>    众人面面相觑，眼睛中都是迷惑的神色。
<br/><br/>    这卫宗……到底是什么意思？
<br/><br/>    “你……”
<br/><br/>    就连乌元嘉都皱起了眉头，他明明感觉到卫宗朝自己冲过来了，结果对方竟然什么都没做就回去了。
<br/><br/>    果然，还是忌惮堂兄吗？
<br/><br/>    就在乌元嘉这般想着的时候，他的身边，乌强的脸色有些不对劲。
<br/><br/>    他正在死死盯着卫宗……
<br/><br/>    刚才的动作，太快了，连他几乎都没有捕捉到，但是他可以肯定，卫宗并不是什么都没做，他从乌元嘉身上拿走了什么东西。
<br/><br/>    “你是在找这个吗？”
<br/><br/>    似乎知道乌强的想法，他掏出了一枚黑色令牌，然后在两人面前晃了晃。
<br/><br/>    接着，他目光一转，看向了这令牌，啧啧称奇道：“啧啧，不错啊，居然有着八十万的贡献点，难怪连道则八成的杀手都请得起！”
<br/><br/>    听到卫宗的话，乌元嘉心中就是一惊。
<br/><br/>    他知道那杀手是自己请的？
<br/><br/>    不过下一刻，乌元嘉就察觉到了什么……他猛地抬头，看向卫宗手中的令牌，这令牌，怎么那么像……
<br/><br/>    他这才反应过来，在自己身上一顿摸索，果然，自己的身份令牌不见了！
<br/><br/>    在卫宗手上！
<br/><br/>    “卫宗，你……”乌元嘉此时看着卫宗的眼神，完全就是骇然，能够瞬间取走自己的令牌，自然也就能瞬间取走自己的性命，而且，这还是在堂兄在场的情况下！
<br/><br/>    要是堂兄不在，会发生什么，还真的不得而知！
<br/><br/>    看着卫宗脸上淡淡的笑容，乌元嘉心中冰冷一片。
<br/><br/>    这卫宗……是在跟自己示威啊。
<br/><br/>    他的意思是，我已经知道杀手是你请的了，而且……以我现在的实力，随时随地都可以取走你的小命！
<br/><br/>    “啧啧，没意思。”
<br/><br/>    卫宗将乌元嘉的令牌翻来覆去看了几眼，然后随手一抛，将令牌扔给了乌元嘉。
<br/><br/>    反正对他来说，示威的效果已经达到了，令牌自然没有必要继续留在自己的手上。<br/><br/>