
夜幕中，MI-8河马直升机像一只巨鸟，在距离海面30米的低空上掠过。<br/><br/>
之所以采取贴海飞行，是避开科莫洛王国的军方雷达。<br/><br/>
对于科莫洛这种并不算发达的军事系统来说，贴海飞行的直升机他们很难发现。<br/><br/>
河马直升机宽大肥胖的机腹下，绑着一个黑乎乎的东西，看起来就像一个橡皮垫。<br/><br/>
秦飞和老鱼等人坐在机舱里，低头看着外面的黑乎乎的海面。<br/><br/>
其实秦飞非常喜欢这种感觉。<br/><br/>
在作战之前难得的宁静，耳中的降噪耳机里能够隐约听见螺旋桨划破空气的气流声，转头就能看到机舱里除了自己之外的六名队员。<br/><br/>
机舱里每一个人都全副武装，身上穿着CP的全地形迷彩，脸上涂抹着黑绿相间的伪装油彩，头上戴着MICH&nbsp;&nbsp;2000头盔，上面有墨鱼干导轨，导轨上已经安装了AN/PVS-15夜视镜。<br/><br/>
这简直就是一支标配的特种部队小分队。<br/><br/>
其实秦飞对于很多装备上不满意，例如最不满意就是夜视仪。<br/><br/>
毕竟AN/PVS-15这种夜视仪也只是鹰酱游骑兵和陆战队标配的夜视器材，真正好用的是AN/PVS-23和AN/PVS-21这种型号，只是这玩意实在太难搞，都是鹰酱三角洲特种部队之类在用，管制相当严格，秦飞找维克多要他帮忙买点，不过维克多一直没有找到。<br/><br/>
“还有十分钟！”<br/><br/>
俄籍飞行员忽然从驾驶座上回头，朝秦飞大声喊着，并且竖起了一个巴掌，晃了两次。<br/><br/>
“都起来！准备一下，还有十分钟就到预定海域，马上开始释放橡皮艇！”秦飞吐了一把坤猜：“去右边，和机工长一起，这边我和老鱼负责。”<br/><br/>
两组人各占据机舱的一边，拉开了机舱门，抓住舱门左右两侧各一个绞盘的握把。<br/><br/>
“准备，开始！”<br/><br/>
秦飞一声令下，四人同时转动绞盘。<br/><br/>
本来绑在机腹下的黑乎乎的橡胶垫开始慢慢松开，然后慢慢垂下。<br/><br/>
这是一艘能乘坐8-10个人的橡皮艇，并且在船尾安装有一台二冲程的1140CC，85KW，转速达到5500转的高功率YAMAHA发动机。<br/><br/>
随着钢丝索慢慢放下，橡皮艇从机腹下垂了大约七米，绞盘已经到了尽头。<br/><br/>
“OK了！”<br/><br/>
机工长大喊。<br/><br/>
秦飞抬手看了看表，已经过去了八分多钟。<br/><br/>
MI-8河马直升机开始减慢速度，最后悬停在海面上，开始慢慢下降。<br/><br/>
由于距离海面越近，螺旋桨产生的气流反作用会相当大，海面被吹开了一个巨大的白色圆圈，海水被卷起一米多高，水雾缭绕。<br/><br/>
机工长站在机舱边，抓着安全扶手，低头看着海面，一脸紧张地盯着橡皮艇。<br/><br/>
“再下一点……”<br/><br/>
“5米……”<br/><br/>
“4米……”<br/><br/>
“3米……好！”<br/><br/>
他猛地回头，举起了拳头，示意直升机的驾驶员立即停止下降。<br/><br/>
此刻，飞机距离海面仅仅只有十米高度。<br/><br/>
机工长回到绞盘的位置上，对秦飞大声道：“我叫放，大家一起放！”<br/><br/>
“OK！”秦飞一边点头，一边朝机工长做了个OK的手势，告诉他自己一切准备完毕。<br/><br/>
“一、二、三，放！”<br/><br/>
随着机工长一个“放”字刚落地，四人同时拉下了松脱把手。<br/><br/>
绞盘上的紧绷的钢丝索忽然松弛下来，本来链接着橡皮艇船舷上的尼龙索上的扣子脱开，整艘橡皮艇直愣愣落进了海里，砸起了一圈巨大的水花。<br/><br/>
秦飞低头看了一眼海面上的橡皮艇，发现它状态很好，这种释放橡皮艇的方式是特种部队作战时候使用的一种模式，不过关键在于，你在松开橡皮艇的时候高度一定要刚刚好。<br/><br/>
太高，会摔翻船；太低，会导致直升机产生危险，很容易卷入气流导致坠机。<br/><br/>
最要命的是，大海的潮汐导致的海浪和水里很急，橡皮艇很快会被冲到别的地方去，所以一定要速度够快。<br/><br/>
“快快快！快下去！”<br/><br/>
机工长一头汗，他深知这种黑夜之中，像MI-8这样巨大的直升机在海面上悬停不宜太久，因为白天温度高，晚上热气流上升的原因，往往海面会产生莫名其妙的气流和劲风，很容易让直升机失去平衡导致坠入海里。<br/><br/>
秦飞带头走到机舱边，抓住速降索，戴着滑降手套的双手抓住绳子，人嗖一声消失在机舱外。<br/><br/>
<br/><br/>
接着是老鱼，然后是埃里克……<br/><br/>
一队人最后总算有惊无险全部落在了橡皮艇里。<br/><br/>
MI-8河马直升机在空中轻轻一点机头，发出巨大的轰鸣声，朝着远方飞去，很快消失在海面上。<br/><br/>
秦飞坐在橡皮艇中，对老鱼说：“老鱼，你打开GPS，操控橡皮艇前进，埃里克、准星，你们负责正前方防御，北极熊，你负责后方，赵鑫、坤猜，你们俩一左一右。”<br/><br/>
一连串的命令下达后，老鱼猛抽了一次YAMAHA发动机的点火索，很快船尾就翻起了白白的西朗，蜂鸣声传来，螺旋桨开始疯狂转动。<br/><br/>
快艇在海中飞速前进，朝着塔纳岛方向驶去。<br/><br/>
秦飞打开GPS，查看了下位置。<br/><br/>
现在距离塔纳岛还有5海里的距离，为了避免直升机太过于靠近海岸线被敌人发现，秦飞只能选择用橡皮艇机动潜入塔纳岛。<br/><br/>
“还有5海里，我们很快就到，所有人记住，不要打开任何有光线的东西，明白吗？”<br/><br/>
“明白了！”<br/><br/>
“知道了，头儿。”<br/><br/>
“老大，明白！”<br/><br/>
……<br/><br/>
秦飞拿出卫星电话，拨通了幽灵的号码。<br/><br/>
“我们在塔纳岛东北方向，大约5海里的地方，幽灵你在哪？”<br/><br/>
幽灵很快接通了电话：“我和我的人在之前约好的登陆点上，现在这里十分安全，周围是一片荒凉的海滩，还有一片一百多米宽的红树林，你们可以将船停在红树林里，然后通过约定的坐标找我。”<br/><br/>
“OK，我们马上到！”秦飞道：“你们的通讯我建议接入我们的通讯平台，便于我们交流和沟通。”<br/><br/>
“没问题，你们的频率是多少。”<br/><br/>
“现在把你们的无线电频段调整到261.5MHZ，接入识别码：X3G8。”<br/><br/>
“没问题。”<br/><br/>
幽灵掐断了通讯。<br/><br/>
秦飞静静蹲在橡皮艇里，等着耳机里出现幽灵的声音。<br/><br/>
“测试测试！”幽灵的声音在一分钟后传来。<br/><br/>
“很清晰，没问题。”秦飞立即回应：“通讯良好，我能听到你的声音。”<br/><br/>
“那就好，现在我们暂时保持下静默，祝你们一路顺风，我们在海边等你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266849"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;海面机降">加入书签</a>
</div>
