    
        <br/><br/>    “曼殊，你过来一下，帮忙把书分发给每个同学。”
<br/><br/>    曼殊没想到自己会被辅导员点名。
<br/><br/>    她只能弯腰开始发书。
<br/><br/>    曼殊没有一本一本的发，而是打算把书分拣成套，这样效率更高。
<br/><br/>    田雅主动过去：“曼殊，我帮你一起弄吧。”
<br/><br/>    “谢谢。”曼殊朝田雅一笑。
<br/><br/>    本来很怕热的苗淼，也赶紧过来。
<br/><br/>    “我也来帮忙，咱们赶紧弄，弄完曼殊你可得请我俩吃冰淇淋。”
<br/><br/>    “没问题！”曼殊朝苗淼比了个“OK”的手势。
<br/><br/>    三个人一起做，分起来就容易多了。
<br/><br/>    很快，曼殊就把二十四个同学的书分开了，然后男同学们搬一摞新书，曼殊又给分一次。
<br/><br/>    如此反复，等辅导员那边把书领完，曼殊这边就把书分好了。
<br/><br/>    “哟，这个法子不错。”辅导员朝曼殊竖起大拇指，“辛苦同学们了。”
<br/><br/>    “一人领一套书，自己搬回宿舍，对了，现在就检查一下书有没有破损或者遗漏，过时不候哦。”
<br/><br/>    辅导员的话，提醒了大家。
<br/><br/>    大家也顾不得再瞧热闹，把自己的那些书清点了一遍。
<br/><br/>    大致看了一下，各自抱着高高的一摞书回宿舍。
<br/><br/>    女生宿舍有的请了男同学帮忙，有的分工合作，还有人不知道从哪里借了三轮车。
<br/><br/>    其实，曼殊的书，她自己一个人就能搞定。
<br/><br/>    但沈然不是来了吗？
<br/><br/>    “曼殊姐姐，我帮你搬到你们宿舍楼下。”
<br/><br/>    “沈然，你个混蛋，你自己的书丢给我，你跑去和女孩子献殷勤！”
<br/><br/>    沈然同宿舍一个叫吴通的男生，不满地直瞪眼。
<br/><br/>    “哎呀，哥哥们帮帮忙。”
<br/><br/>    “我给你们借了一个神器。”
<br/><br/>    说着，他指了指不远处放的一手推车。
<br/><br/>    这是门口小超市的。
<br/><br/>    “这你都能借到？”这下轮到吴通惊讶了。
<br/><br/>    “靠脸，分分钟的事。”沈然拍了拍自己白皙的脸蛋。
<br/><br/>    吴通不想和他说话了。
<br/><br/>    知道长得好的男生有优势，但还没见过像沈然这么明着利用自己那张脸的。
<br/><br/>    曼殊的书，被沈然轻巧抱起，而曼殊则和苗淼一起分担了田雅的书。
<br/><br/>    倒是之前想让男生搬书的米娜，见自己班上的男生叫不动，喊了个体院的来。
<br/><br/>    体院的学长一身的腱子肉，人家在米娜面前表现可好了。
<br/><br/>    连带着她的室友都跟着沾了光。
<br/><br/>    曼殊她们走在后面，还能听到米娜和学长撒娇：“学长，你一个人抱是不是很重要，我帮你分担一些吧？”
<br/><br/>    说着，她就要上手拿。
<br/><br/>    学长怎么忍心让娇滴滴的美女劳累呢？
<br/><br/>    米娜心里肯定也是这么想的。
<br/><br/>    但学长不是啊！
<br/><br/>    他还真以为米娜是要分一些过去。
<br/><br/>    他就说：“那你抱三分之一吧，你这细胳膊细腿的，一半估计抱不起。”
<br/><br/>    米娜：“……”我只是想象征性地拿两本，没说要分担一半？
<br/><br/>    最后她不得不拿走三分之一，抱了没两分钟就喊手酸了。
<br/><br/>    曼殊他们走在后面，快笑死了。
<br/><br/>    “这妹子也是你们班上的，那以后日子会很热闹。”
<br/><br/>    曼殊不置可否。
<br/><br/>    沈然仿佛和苗淼产生了共鸣：“可不是吗？她把我们班男生当她的奴隶呢！”        <br/><br/>