    
        <br/><br/>    这个家自然是没分成的，关春燕和张桂月那怕站同一条战线都没有用。
<br/><br/>    关春燕还想再闹，李建设直接把她给拖屋里去了。
<br/><br/>    李淼淼看了看饭桌上的人，努力减少自己的存在感。
<br/><br/>    三房，李建设一进去就道：“关春燕，你闹够了没有。”
<br/><br/>    关春燕一把推开李建设，“我没有，今天这个家必须要分。”
<br/><br/>    “行，你要是想被扫地出门那你就去。”李建设也不想劝她了，这个女人固执起来，简直可怕。
<br/><br/>    关春燕一顿，“什么意思？”
<br/><br/>    “什么意思你看不出来吗？妈一直等着你闹呢，你要是闹了，她就借机把咱们分出去，到时候咱们什么都得不到了。”李建设看傻子一样的看着关春燕。
<br/><br/>    这么简单的道理，这个女人居然不懂，还火燎火燎的闹。
<br/><br/>    “你不早说。”她性子一向急的很，为这事儿她爹娘没少说她。
<br/><br/>    “我没早说？我和招娣拉你半天，你听进去了半个字吗？”
<br/><br/>    关春燕一脸尴尬，“对不住，我真没主意。”
<br/><br/>    见她道歉，李建设口气好了不少，“等会儿该怎么做，不用我说了吧？”
<br/><br/>    关春燕哼道：“知道，不用你说。”
<br/><br/>    回到饭桌上，李建设就和李老头说，他们不是真心想分家的，关春燕刚才是气糊涂了，才会乱说。
<br/><br/>    与此同时，关春燕飙演技和李老头道了歉，李老头很满意，觉得老三俩口子十分懂事，那像这个死老婆子，好好的一个家，被她折腾的鸡飞狗跳的。
<br/><br/>    二房俩口子再怎么煽风点火都没用。
<br/><br/>    李老太一口恶气就这么堵在了胸膛里，上不来下不去，差点被怄死。
<br/><br/>    作为大房的徐桂芬一声没吭，她知道这个节骨眼上，她要是说分家了，那就成靶子了。
<br/><br/>    双抢一结束，李老头大手一挥，让李老太去公社割点肉回来，好好犒劳犒劳大家。
<br/><br/>    李老太不想去，她舍不得钱，李建设自告奋勇道：“妈，你上工辛苦了，割肉的事情就交给我吧，你把钱和票给我就行。”
<br/><br/>    正好他去收购站卖草药。
<br/><br/>    李老太气笑了，“你想的挺美。”
<br/><br/>    要是以前的老三，李老太说不定真把钱和票给他了，但是现在的老三，李老太担心他偷吃。
<br/><br/>    “爸，你看我妈，我心疼她走路累，她还说我。”李建设委屈上了。
<br/><br/>    李建党看不下去了，“我说老三，你一把年纪了，还跟爸告状，你要不要脸啊？”
<br/><br/>    李建设回怼道：“二哥，你别光顾着说我，你以前不也是这么干的吗？”
<br/><br/>    五十步笑百步。
<br/><br/>    李建党脸瞬间变的难看起来。
<br/><br/>    “就让老三去。”
<br/><br/>    李老头发话了，李老太就算不愿意，回头还是拿了肉票跟钱给李建设。
<br/><br/>    李建设一拿到票，拿好装着草药的篮子，带上李淼淼上公社去了。
<br/><br/>    李淼淼行走在路上，心情别说多美妙了，上次她没去成，这次总算能来见识一番了，就是不知道现在的公社是什么样子。
<br/><br/>    到了公社李淼淼总算体会到什么叫希望越大，失望越大。
<br/><br/>    她印象里的高楼大厦，在这里全都看不见，四处都是灰扑扑的房子。        <br/><br/>