
他不愿意，心里想着现在都什么年代了，老不死的还用旧社会那一套？<br/><br/>
盛誉凯心里就算再不愿意，在面上也没有表露出分毫，“噗通”跪下：“爷爷您消消气，千万别动怒，生气对您身体不好。”<br/><br/>
“知道我为什么让你跪下吗？”<br/><br/>
盛誉凯心里跟明镜似的，却摇头：“孙子不知道，还请爷爷告诉我。”<br/><br/>
“不知道？我看你是装不知道！”<br/><br/>
老爷子不怒自威：“盛誉凯，你最好别在我面前耍你那些小心眼，你以前做过的事情我都一清二楚，这些年保着你无非你是我盛家子孙，平时也还算听话……”<br/><br/>
人老话多，老爷子絮絮叨叨说起来有点没重点，盛誉凯就跪的笔直耐心听着，一句都不顶嘴。<br/><br/>
老爷子见状，气也就消了大半。<br/><br/>
但该说的还是得说，铺垫完了说道正题：“你大伯母突然找不到了，是你的主意。”不是问，而是肯定。<br/><br/>
“我没有啊，爷爷这不关我的事情。”盛誉凯一口否认：“这话一定是大哥和您说的吧？他说谎，您想啊，大伯母和大哥才是一家人，她们母子一定更亲近，大伯母怎么会听我的坑大哥呢，这一定是他们母子设下的圈套诬陷我，爷爷您可不能上当……”<br/><br/>
老爷子闭上眼睛，心想刚才说那么多全都白说了。<br/><br/>
这个孙子是从心里就坏掉，没得救。<br/><br/>
于是他不再废话，直接说处理决定：“回去后你给手头的事情整理下准备交接，下个月去西北开发那边市场。”<br/><br/>
“不，爷爷我不去，我不去西北……”<br/><br/>
盛誉凯现在才终于慌了，他想过事情会败露，也想过爷爷会惩罚他。<br/><br/>
但怎么都没有想到会惩罚的这样重！<br/><br/>
西北那边什么都没有，说是去开发市场，实际上就是发配过去自生自灭……<br/><br/>
“事情就这么定了，我是通知你，没想跟你商量，也没有你讨价还价的余地。”老爷子态度很强硬。<br/><br/>
……<br/><br/>
工人们白天晚上连轴转，工程进度很快。<br/><br/>
湖底的水已经全部抽干，人们在湖里细细排查了三遍，但一点收获都没有。<br/><br/>
别说人，就是跟时莜萱有关的东西也是一点都没有！<br/><br/>
没有新的证据就不能立案，警察又详细询问发现狗熊公仔的全过程，觉得只凭这一样东西证据不足。<br/><br/>
施工队和警察都撤走了，但盛翰鈺和王颖芝还被限制行动区域，近期都不准离开江州。<br/><br/>
警察离开，盛家人和时家人也都离开盛翰鈺别墅。<br/><br/>
人刚走，盛翰鈺就让人给别墅大扫除。<br/><br/>
主要是盛誉凯和时雨珂住过的房间，家具全扔出去，都换成新的。<br/><br/>
那俩个人，他嫌恶心。<br/><br/>
……<br/><br/>
盛翰鈺带红色箱子回到对面别墅的时候，时莜萱一颗心落回肚子里。<br/><br/>
见他没事就好，虽然瘦了一圈，但没被警察带走，在时莜萱的心里就叫没事。<br/><br/>
“呀呀，这是谁啊？”<br/><br/>
时莜萱心里虽然放下，嘴上却没打算轻饶。<br/><br/>
她绕着盛翰鈺走两圈：“哎，我听说你给你太太杀了？真的假的？”<br/><br/>
“闭嘴。”<br/><br/>
盛翰鈺到这边来就是想清静点，这两天这样的话听的耳朵都要起茧子了，结果见到影子她也提！<br/><br/>
“凭啥？我就不闭嘴。”<br/><br/>
影子继续：“我发现这个世界上最复杂的生物就是男人，嘴上说一套实际上做一套，心里还想另一套。”<br/><br/>
“你喜欢简怡心就一心一意喜欢她好了，干嘛要娶时莜萱呀？娶了时莜萱不喜欢扔一边也行啊，为啥要害死她……”<br/><br/>
“我没有。”盛翰鈺高声打断她。<br/><br/>
对时莜萱他是愧疚的，尤其是想到时禹城那副痛苦不已的样子，他就愧疚的不得了。<br/><br/>
“有理不在声高，嚷嚷什么呀？”<br/><br/>
影子撇撇嘴，好不容易逮到报复的机会，她才不会轻易错过去：“你没有直接害死她也差不多，我听说时莜萱是傻子，傻子一个人在外面就算不被人害死也好过不了。”<br/><br/>
“往好了想也许流离失所在垃圾堆里捡吃的，以天为被地当床，往坏了想大概被人贩子拐卖进深山给老光棍当媳妇……啧啧，你盛翰鈺这么优秀的男人和老光棍娶同一个媳妇……”<br/><br/>
她为了打击盛翰鈺也是蛮拼的。<br/><br/>
不惜拼命丑化自己，就为刺激盛翰鈺，让他良心不安！<br/><br/>
她成功了。<br/><br/>
盛翰鈺脸色阴沉的能拧下墨汁，给箱子“咣”放在影子脚边：“收好，在我找到时莜萱之前，不许还给我！”<br/><br/>
说完转身上楼“咣”给房间门关上。<br/><br/>
影子在楼下歪着头想了好一会儿，没想明白。<br/><br/>
于是拎起箱子上楼到盛翰鈺房间门口：“砰砰砰！”敲门。<br/><br/>
“喂，你什么意思啊？”<br/><br/>
房门打开，盛翰鈺重新出现在门口，一字一顿道：“你不用狡辩我也知道箱子是怡心的，让你保管也是让你做个见证，是我的责任我一定会承担。”<br/><br/>
“时莜萱是我法律上的妻子，我对她有责任，简怡心是我心爱的女人，我对她也会负责。我会一样样解决，先找到时莜萱，确保她平安，安顿好她的一切再去找简怡心，所以怡心的箱子暂时交给你保管，有丝毫的不妥我绝不放过你。”<br/><br/>
影子瞠目结舌。<br/><br/>
天地良心，她只是想出出气！<br/><br/>
压根没想到这件事又跟自己扯上边，而且还不是给她和时莜萱联系上，又给她和简怡心联系到一起了。<br/><br/>
事情怎么这么乱呢？<br/><br/>
盛翰鈺为什么会给她的箱子认为成简怡心的箱子，她不知道也不想知道，但她知道不能再往里面参合了。<br/><br/>
她不可能永远都用影子的身份，早晚要用自己的，恢复成时莜萱的身份。<br/><br/>
到时候被盛翰鈺知道她瞒他这么久，还不生撕了她？<br/><br/>
“我不管。”她果断拒绝：“我又不是吃饱撑的没事干，凭什么帮你保管简怡心的东西？不管不管不管。”<br/><br/>
“拜托了。”<br/><br/>
盛翰鈺居然深深鞠躬，语气恳求。<br/><br/>
于是他再一次惊掉时莜萱下巴，盛翰鈺一贯都是不可一世，跩的不行。<br/><br/>
现在居然会说软和话，会求人？<br/><br/>
虽然他是为了简怡心求自己，时莜萱还是心软：“好吧，就这一次啊，下不为例。”<br/><br/>
她拎着箱子回房间，再出来就见盛翰鈺不停的打电话。<br/><br/>
“对，照片已经发到你邮箱里，寻人启事越快越好……不只江州，要发到全国，只要有人的地方都能看见。”<br/><br/>
“全部，每一条监控都要……尤其是那几天，对，对，不怕麻烦，不怕花钱……”<br/><br/>
时莜萱双手托腮坐他对面，看着他打电话。<br/><br/>
从内容上能听出来这是在找自己呢，如果他知道现在上天入地要找的人，就坐在对面用无辜的大眼睛看着他，不知道他会怎么想？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666256"&nbsp;&nbsp;chaptername="第80章">加入书签</a>
</div>
