    
        <br/><br/>    光芒，从赛罗石像的计时器中，忽然亮起，一开始是微弱的，犹如风中残烛。
<br/><br/>    但逐渐的，开始满盈了起来。
<br/><br/>    就在某一刻，叮咚叮咚地声音微弱的响起，但是因为被深埋触手群中，这声音没被贝利亚尔杰厄听见。
<br/><br/>    而且祂的注意力，已经在天空中飞来的流光上面了。
<br/><br/>    “嚯？人类希望的光芒吗？”贝利亚尔杰厄伸出尖锐的手爪，挠了挠脸。
<br/><br/>    紧跟着毫无预兆地一发光线喷出，射在最前面的一道光上面。
<br/><br/>    那道光不由自主地停了下来，随后瞬间化作通天的光柱！
<br/><br/>    “戴拿！！”两声呼唤，在光柱中响起。
<br/><br/>    随后光柱缓缓收敛，露出来三色的闪亮型戴拿！
<br/><br/>    贝利亚尔杰厄头疼地拍了拍脑门：“什么啊，是你啊，真是……”
<br/><br/>    “讨人厌的光之战士！！”
<br/><br/>    吼！
<br/><br/>    震耳欲聋的轰鸣响起，射爆了空间的光线直接飞向了浑身闪着金光的戴拿。
<br/><br/>    “哈！”戴拿大喝一声，起手索尔捷特光线，与光线对轰。
<br/><br/>    避难所屏幕中，人们担忧地看着，在屏幕左边和贝利亚尔杰厄对波的戴拿。
<br/><br/>    有小孩忍不住担忧地问道：“爸爸，新的奥特战士能赢吗？”
<br/><br/>    小孩的父亲很坚定地道：“会赢的，一定，因为他们是光。”
<br/><br/>    小孩的父亲，身上逐渐亮起了光芒，光芒中，隐约间可以从他胸前工牌，看见有大古两个字。
<br/><br/>    小孩也开始从身边，浮起一点点的光粒子。
<br/><br/>    屏幕中，两道光线你来我往，你前进一点，我就压回去一点。
<br/><br/>    你压回去一点，我就前进一点。
<br/><br/>    直到不断有从天际飞来的流光，融入戴拿的身躯后，戴拿发出不明意义的叫声，呈现十字的双手一推。
<br/><br/>    滋！轰！
<br/><br/>    索尔捷特光线直接推着贝利亚尔杰厄的光线，不断后退，最后索尔捷特光线轰在了贝利亚尔杰厄的胸口，产生了大爆炸！
<br/><br/>    “不可能！”贝利亚尔杰厄倒退几步，骇然道。
<br/><br/>    “按照那个叫切诺顿的记忆里，我的站位是在右，而你在左，这样对光线，一定是我赢才对！！”贝利亚尔杰厄怒吼道。
<br/><br/>    “雷欧飞踢！！”天际又传来一声大喝，闪着红光的牛角战士，脚下冒着火焰，踹在了贝利亚尔杰厄的头部。
<br/><br/>    咔啦啦。
<br/><br/>    只听见几声脆响，被踢歪了脖子的贝利亚尔杰厄直接倒飞了出去，浑身的力气都不由一卸。
<br/><br/>    一个灰色夹杂点点杂色的石像就飞了出去，砸在了海面上。
<br/><br/>    戴拿放下十字手，从体内发出飞鸟信的得意笑声：“那就是你孤陋寡闻了，你肯定没听过，自古对波左边输，除了戴拿大帅哥！”
<br/><br/>    “我可是打破了定律，站左对波赢了的！”
<br/><br/>    贝利亚尔杰厄嘎啦一声，摆正歪掉的头，听了飞鸟信的话后，猛然一拍水，恼怒道：“该死，忘了你是戴拿！”
<br/><br/>    “切诺顿记忆里有自古对波左边输，除了戴拿这头猪，可是我没有放心上，大意了！”
<br/><br/>    在戴拿体内的飞鸟信的得意笑声戛然而止，脸黑的一批。
<br/><br/>    “混蛋，你叫谁是猪……等等，我是飞鸟信，戴拿其实是我爸，那没事了。”本想发飙的飞鸟信，忽然想起来自己不算是真正的戴拿，一下就平静了下去。
<br/><br/>    飞鸟一马：“……”
<br/><br/>    白养你了！败我风评还害我。
<br/><br/>    雷欧无语地看着这场闹剧，随后天空又落下一道特殊的流光，在其他流光填充进去后，迅速变为一位蓝色的巨人。
<br/><br/>    慈爱的勇者，UltramanCOSMOS！
<br/><br/>    扶起海面上的石像，高斯一手放在额头，提取出能量，再放入石像的计时器中。
<br/><br/>    获得能量的石像，解除石化的速度更快了，从已经解除部分石化的胸口部位开始，石皮迅速消失，露出红蓝色的皮肤。
<br/><br/>    当所有石皮消失，赛罗猛然站起，一擦鼻尖：“嘿嘿，英雄复活！”
<br/><br/>    “赛罗！”戴拿和雷欧立刻上前。
<br/><br/>    高斯拍了拍赛罗的肩膀，说道：“赛罗，没事了吧？”
<br/><br/>    “帮大忙了哟。”赛罗小臂转了几圈说道。
<br/><br/>    “师傅，你也来了？”赛罗转而看向雷欧，惊讶道，“我应该没能把奥特签名发出去才对！”
<br/><br/>    “我可没来。”雷欧摇了摇头，“我是骑士宇宙里的同位体。”
<br/><br/>    “我们也是，不过赛罗，你的帕拉吉呢？”戴拿说着，抓住赛罗的手腕问道。
<br/><br/>    赛罗疑惑地道：“帕拉吉，那是什么？”
<br/><br/>    “等等，戴拿，他应该和我们认识的赛罗不是同一个。”高斯说道。
<br/><br/>    “啊，你们这一人一句的，听的我都迷糊了！”赛罗烦得挠起了头。
<br/><br/>    “谁让你当年不好好学奥特学校的科学课。”雷欧一个脑瓜崩敲在了赛罗头上，“就像我说的，你就是个莽夫而已，充其量只不过是会的战斗技巧多一点，强一点的莽夫罢了。”
<br/><br/>    “师傅你不也一样吗……”捂着被敲疼的脑袋，赛罗嘀咕了一句。
<br/><br/>    哗啦。
<br/><br/>    看着雷欧亮出的双截棍，赛罗咽了口口水，讨好地笑道：“师傅，我是说我已经在好好补课了，最近刚通过奥特中学第三阶段最终考。”
<br/><br/>    “回去自己领罚！”雷欧听了赛罗的话，呼吸一滞，黑着脸道。
<br/><br/>    旁边另外两个奥特曼在偷笑。
<br/><br/>    虽然有戴拿奥特曼飞鸟信的部分记忆，但这个少年飞鸟信更多还是个学生。
<br/><br/>    知道刚刚仰慕的光之战士，其实是跟自己一样的偏科学渣，顿时就忍不住笑了。
<br/><br/>    “你们还真是，令人火大啊！”贝利亚尔杰厄沉闷的声音响起，语气里满是压抑不住的愤怒。
<br/><br/>    咻！咻！咻！咻！
<br/><br/>    四道光线射出，逼向四个奥特曼。
<br/><br/>    虽然是在看似大意的聊天，但其实都是他们故意之举，因为如果是他们主动出击，他们的破绽对于贝利亚尔杰厄来说，会变得非常多。
<br/><br/>    是以，虽然是聊天，但他们都在警惕着，并且引诱贝利亚尔杰厄主动攻击。
<br/><br/>    “哈！”飞开躲过了四道射线，四个奥特曼立刻摆出光线起手式，然后猛然射出。
<br/><br/>    滋！轰！
<br/><br/>    光线在贝利亚尔杰厄的身上，炸出两朵不大不小的爆炸烟火。
<br/><br/>    赛罗戴拿：“？？？”
<br/><br/>    “师傅，你在搞什么？！上去拼他啊，你光线可没我们强！”
<br/><br/>    “高斯，你拿个月神是想拿头打吗？你的日蚀呢，你的日冕呢？”戴拿忍不住道。
<br/><br/>    两者闻言，尴尬一笑：“抱歉，一下子没能反应过来。”
<br/><br/>    赛罗闻言想吐血，高斯是个什么情况，他不清楚，但师傅你我还不知道是什么人吗？
<br/><br/>    凭你也敢说反应不过来？你根本就是在演我吧？        <br/><br/>