
“所以...因为警方还要处理刑警被杀的案件，你只是吃了顿牛排就回来了？”灰原哀半月眼。<br/><br/>
“不，”叶更一指了指桌上的购物袋，“我还顺路买了速溶咖啡和甜甜圈。”<br/><br/>
“......”<br/><br/>
灰原哀沉默了片刻：“其实，应该不止这些吧。是不是还有其他的事情你没有说？”<br/><br/>
毕竟刑警被杀可是重大事件，下午的电视新闻上，就已经播报了这则讯息。<br/><br/>
“哦？居然被你看出来了。”叶更一抿了口咖啡，“一开始听到这件事的时候，我也很惊讶。”<br/><br/>
“什么？！”<br/><br/>
突如其来的一句肯定，让灰原哀的表情顿时凝重了起来。<br/><br/>
连这家伙都感到惊讶的事...果然，那并不是一起普通的枪击案吗？<br/><br/>
瞬间，贝尔摩德的身影缓缓浮现在她的脑海中。<br/><br/>
叶更一说道：“明天，白鸟警官的妹妹，要在米花饭店举办结婚庆祝会...”<br/><br/>
“喂喂，人家妹妹准备结婚，有什么好惊讶的，莫非...”灰原哀斜视某人，“你对人家。”<br/><br/>
“想什么呢。”叶更一随手弹了某萝莉一个脑瓜崩，“只是感慨习俗有些不同罢了，比如我们那边，除了婚礼和满月酒外，也就只有超过10周年以后，才会举办所谓的纪念日聚会，像白鸟家族这种，还没结婚就举办的庆祝会，实在有些搞不清楚状况...”<br/><br/>
“所以，你到底是在纠结什么...”某位常年生活在国外的萝莉很是狐疑。<br/><br/>
“当然是随礼了，突然发现认识的人太多，也不是什么好事。”<br/><br/>
叶更一道：“比如那些一辈子都不打算结婚的人，也就只有在聚会上放开吃喝，才能把本钱赚回来吧。”<br/><br/>
“呵呵，这是一个刚刚吃了人家一顿几十万大餐的人，可以说出来的话吗？”灰原哀斜视。<br/><br/>
叶更一耸耸肩，端起桌上的咖啡，就要去地下室工作。<br/><br/>
他侧着头，问道：“你明天要去吗？”<br/><br/>
是去帮你吃东西吗？<br/><br/>
灰原哀继续斜视，“不去！”<br/><br/>
“哦，”叶更一点点头，“刚好可以留在家里，照顾生病的博士。”<br/><br/>
看着某人的背影。<br/><br/>
灰原哀突然回过神来。<br/><br/>
等一下，她刚开始想要聊的，是这个话题吗？<br/><br/>
魂淡！不想说就不想说吧！居然又把自己给绕进去了！<br/><br/>
......<br/><br/>
翌日。<br/><br/>
上午10点整。<br/><br/>
由于中午还要去参加庆祝会，叶更一接到了毛利小五郎打来的电话后，也是简单收拾了一下，便动身去了那边。<br/><br/>
“听说了吧...”<br/><br/>
显然昨天晚上，第二位刑警遭到枪杀的消息，已经传到了这位工具人的耳中。<br/><br/>
叶更一也是看了早间新闻，才知道了这件事，“在自家车库遭到枪击，虽然这次没有目击者，但至少可以判断出，行凶者不是随机杀人。”<br/><br/>
“对哦！”毛利小五郎恍然，“我这就打给目暮警部确认。”<br/><br/>
某工具人连忙拨通号码。<br/><br/>
搜查一课的办公室。<br/><br/>
目暮十三接起，“毛利老弟？”<br/><br/>
“关于昨天晚上的那起案子，有没有什么线索可以...”<br/><br/>
毛利小五郎的话还没说完，就被目暮十三打断道：“抱歉啊，我这边正在忙，对了，中午那场结婚庆祝会不要忘记去，就这样...”<br/><br/>
说完，他便挂断了电话。<br/><br/>
旁边，白鸟任三郎说道：“抱歉啊，在这么忙碌的时候，还给大家添麻烦...”<br/><br/>
“不要在意，毕竟你妹妹结婚的庆祝会，是一个月前就定好的，”目暮十三道：“而且，小田切部长也说了，仪式不用取消，我们身为警察，怎么可以让杀人犯吓到呢！”<br/><br/>
“呵呵...”白鸟任三郎无奈。<br/><br/>
遇到这种事，其实他的家族是想要延期举办的，但好像已经没办法说出口了。<br/><br/>
“你听好了，白鸟老弟！”目暮十三严肃脸，“这件案子是我们两个人的秘密，有关的细节你绝对不能对外人提起，知道吗！”<br/><br/>
“呃...”白鸟任三郎表情一僵，不确定道：“那个...叶先生虽然还没有正式担任技协专家，不过应该不算外人吧？”<br/><br/>
“什么？！你把事情告诉他了！”目暮十三震惊。<br/><br/>
“不不不...”白鸟任三郎连忙摆手，“其实是他自己分析出来的，而且，叶先生也答应过要为我们保密...”<br/><br/>
......<br/><br/>
“目暮警部的反应为什么会这么奇怪啊...”<br/><br/>
事务所这边。<br/><br/>
某工具人由于没有被告知实情，情绪难免有些复杂，“还有昨天在会议室的时候也是，居然把我们都赶出来了。”<br/><br/>
“也许是为了大家的安全做考虑。”叶更一说。<br/><br/>
“其实让更一哥哥打电话问，应该比较好吧。”<br/><br/>
见众人望来，坐在沙发上看报纸的某小学生，说道：“因为更一哥哥好像和白鸟刑警的关系不错，而且又要担任警方的技协专家...”<br/><br/>
“对哦，更一，你要不要打电话试试看？”毛利小五郎的这波反应很工具人。<br/><br/>
“爸爸！”毛利兰无奈，“你还是赶紧去刮胡子吧！这种事情如果迟到的话会很失礼的！”<br/><br/>
“好了，我知道了。”毛利小五郎被成功转移注意力，抱怨道：“不过，白鸟警官的妹妹也真是的，居然选在这个时候请吃喜宴。”<br/><br/>
“不是喜宴，是庆祝会啦。”<br/><br/>
这时，事务所的门被人推开，铃木园子身穿一套淡红色的低胸裙走了进来。<br/><br/>
与此同时，她的身后还跟着两个伏特加同款，但是没有戴帽子的高壮保镖。<br/><br/>
“据说主办人不是新郎新娘的父母，而是他们的朋友哦。”<br/><br/>
“你这个大小姐也准备去啊。”毛利小五郎半月眼。<br/><br/>
“那是当然啦，”铃木园子笑嘻嘻地朝几人打招呼，“毕竟我和沙罗也认识嘛，只可惜今天不是举办婚礼，否则我一定要得到那束手捧花。”<br/><br/>
“看你这幅阵仗，”毛利小五郎开始推测：“难道白鸟家和铃木家有仇吗？”<br/><br/>
“才不是呢，”铃木园子垮着脸，“都是因为昨天的枪击案啊，我妈非要让我带保镖出门，还开来了一辆总统级的防弹车，停在楼下...大叔，更一哥，你们两个赶快帮警方破获这起案件吧，要不然我就是想出来找小兰玩都没有办法...”<br/><br/>
几人：“......”<br/><br/>
见识到了，这就是传说中，万恶的资本家嘴脸吗...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69899518"&nbsp;&nbsp;chaptername="第五百章&nbsp;&nbsp;柯南出马一次死俩">加入书签</a>
</div>
