    可怕一幕，让这五个黑衣人全都露出惊骇，心头颤栗。
<br/><br/>    刚刚江道居然只是随手一抓，就抓死了他们老三！
<br/><br/>    连带着钢刀也被一把抓成了数十截！
<br/><br/>    这是什么实力？
<br/><br/>    “横练，他一定精通横练，一起动手，杀了他！”
<br/><br/>    为首的黑衣人怒喝。
<br/><br/>    其他人瞬间反应过来，各个眼神凶厉，杀气暴涨。
<br/><br/>    他们忽然厉喝一声，脚掌一踏，全都向着江道狂扑而来。
<br/><br/>    江道眼神冰冷，简直如同一头凶兽一样，带起一股狂爆气流，忽然横冲而过，气势恐怖，单是带起的气流就刮的人颜面刺痛。
<br/><br/>    轰隆！
<br/><br/>    一拳轰出，与一人的长枪撞在一起。
<br/><br/>    强大的劲力贯穿而过，当场将长枪的枪头、枪杆全都轰的爆裂，拳头带着沉重的力量，直接砸在那人胸膛，砰的一声，将那人的身躯砸的倒飞而出，浑身衣衫炸裂，死的不能再死。
<br/><br/>    随后江道手掌横扫。
<br/><br/>    蒲扇大的手掌，蕴含了极其恐怖的气流，像是拍蚊子一样，一掌一个。
<br/><br/>    砰！砰！
<br/><br/>    声音轰鸣，惨叫响起。
<br/><br/>    又有两名黑衣人被他当场拍死，手中的武器都直接碎裂，起不到任何作用，一人被拍碎脑袋，一人被拍塌胸口，鲜血迸溅，尸体横飞。
<br/><br/>    忽然，又有一名黑衣人急忙洒出一把毒针，向着江道的身躯激射而去。
<br/><br/>    但江道留下一道残影，刹那避开。
<br/><br/>    下一刻，江道狂冲而过，鹰爪功一把捏住那人的脖颈，随手一掰，咯嘣一声，将那人的脑袋活生生的扭断，从脖子中直接薅出。
<br/><br/>    鲜血如同喷泉一样，从那名黑衣人的脖颈中往外喷溅。
<br/><br/>    无头的身躯甚至还不知道自己已死，继续往前扑了几步，才陡然倒地。
<br/><br/>    剩下的两人终于彻底恐惧了。
<br/><br/>    他们看向江道，简直如同看向什么最可怕的恶魔一样。
<br/><br/>    “鬼，鬼啊…”
<br/><br/>    “救命啊！”
<br/><br/>    他们惊恐大叫，丢掉武器，连忙转身就逃。
<br/><br/>    但江道身躯一纵，魁梧的身躯从他们头顶越过，稳稳落在了他们前方，脸色漠然，身躯如同铁塔一样，冷冷注视这他们。
<br/><br/>    “谁要借钱花的？”
<br/><br/>    两个黑衣人惊恐无比，瑟瑟发抖，急忙跪倒在地，屎尿齐出，拼命磕头。
<br/><br/>    “饶命啊，饶命啊！”
<br/><br/>    “我们有眼不识泰山，饶了我们，求你饶了我们吧！”
<br/><br/>    砰砰砰！
<br/><br/>    两人拼命磕头，苦苦哀嚎，鲜血淋漓，将青石板都给磕裂了。
<br/><br/>    噗！噗！
<br/><br/>    江道露出一抹厌恶，腰间长刀瞬间出鞘，狂风般扫过，当即有两颗大好人头一下飞出，鲜血疯狂的从无头身躯中喷涌而出。
<br/><br/>    众人无不震撼，心头汹涌。
<br/><br/>    大公子真是越来越可怕了。
<br/><br/>    这种实力，近乎神人！
<br/><br/>    “庞师，你怎么样了？”
<br/><br/>    江道忽然回头，看向庞林。
<br/><br/>    “没事，只是断了几根肋骨，不算什么。”
<br/><br/>    庞林脸色苍白，豆大的汗珠从额头留下，艰难说道。
<br/><br/>    “爹，找一些大夫给受伤的人看看。”
<br/><br/>    江道说道。
<br/><br/>    “好，我这就叫人！”
<br/><br/>    江大龙连忙点头，同时吩咐人，将地上的尸体迅速清理了。
<br/><br/>    这些人的身份，他根本不想去过问。
<br/><br/>    不管对方是谁，当成江洋大盗直接击毙，就算是官府也不好说他们什么。
<br/><br/>    “对了，道儿，之前我替你问的事情有消息了！”
<br/><br/>    忽然，江大龙反应过来，连忙迅速走向江道。
<br/><br/>    “学武的事有着落了？”
<br/><br/>    江道眼睛一闪，看向江大龙。
<br/><br/>    “是的，这么多年来，幸好我江家结交各路势力，消息的范围足够广，我刚刚得知，你有一位远方表叔在乾元城做事，好像乾元城有一个叫做烈焰帮的，里面可以教人习武，他们的帮派巨大，寻常帮众将近万余人，帮主、护法、长老，据说全都是一等一的高手…”
<br/><br/>    江大龙说道，“我这就写信，将你介绍到你表叔那里，让他安排你进入烈焰帮！”
<br/><br/>    “烈焰帮…”
<br/><br/>    江道眼神闪动，道，“好，有劳爹了。”
<br/><br/>    “还跟我还客气什么。”
<br/><br/>    江大龙微笑，道，“不过你到了乾元城要小心，乾元城并非是小地方，算的是我们大业皇朝南部区域最大的城池，轮规模比衡州城、丰州城要大上三四倍不止，贯通南北，水陆发达，里面三教九流极其混乱，这么多年来，我们江家生意一直没有打通那里，就是因为那里形势太乱。”
<br/><br/>    “我会的，爹。”
<br/><br/>    江道直接点头，“我准备过两天就动身，可以吗？”
<br/><br/>    “可以，我这就为你写信。”
<br/><br/>    江大龙立刻开口。
<br/><br/>    “对了，碧玉的伤势怎么样了？找人看了吗？”
<br/><br/>    江道询问。
<br/><br/>    “前天找了大夫，已经开过药了，只不过阴气入体，依然有些虚弱。”
<br/><br/>    江大龙说道，“所以这次你前往乾元城，就换个丫鬟带在身边吧。”
<br/><br/>    “不用了爹，我现在的修为，要不要人都无所谓。”
<br/><br/>    江道摇头道。
<br/><br/>    “有个丫鬟在身边也好照应…”
<br/><br/>    江大龙劝道。
<br/><br/>    “我是前往学武，又不是去享受，真不用了，带些银子在身边就可以了。”
<br/><br/>    江道推辞。
<br/><br/>    “这…好吧，我这给你安排！”
<br/><br/>    江大龙说道。
<br/><br/>    接下来，江道回到房间，继续闭关，融合着疯魔棍法和血影追魂刀法。
<br/><br/>    时间度过。
<br/><br/>    江府的秩序正在快速恢复。
<br/><br/>    生意上的事也被江大龙以特殊手段，强行稳住。
<br/><br/>    虽然没有在衡州城过得自在，那好在一切都在步入正轨。
<br/><br/>    丰州城看起来比衡州城还要热闹，之前从衡州逃过来的富商、豪绅，基本上都跑到了丰州，每天都有鞭炮响起，噼里啪啦作响。
<br/><br/>    一股浓浓的红尘气息在街道弥漫。
<br/><br/>    整个江府，那种沉重压抑的氛围终于彻底消散不见，几个不成器的弟弟再次过上了混吃等死的日子，每日流连勾栏，醉生梦死。
<br/><br/>    两天的功夫转瞬即逝。
<br/><br/>    江道张开双目，露出一丝疲惫，脸上却出现笑容，终于成功将疯魔棍法融入到了血影追魂刀中了。
<br/><br/>    只不过融合后的疯魔棍法只保留了【快】和【煞】两种境界。
<br/><br/>    但新出现的刀法却又出现了一种新的境界，叫做【杀神一刀】。
<br/><br/>    【杀神一刀】，顾名思义，一旦发出，造成的威力将难以想象，堪称‘杀神’。
<br/><br/>    江道估摸着，这一刀之后，极有可能会将自己浑身力量抽走一大半左右。
<br/><br/>    所以这一招刀法，要么不用，一旦用了，必须杀敌。
<br/><br/>    杀不死敌人，自己也就发不出第二招了。
<br/><br/>    他打开面板，只见面板上的两门功法缓缓地模糊，陷入暗淡，随后一门新的功法浮现而出。
<br/><br/>    疯魔血魂刀（入门）【可修改】。
<br/><br/>    “修改。”
<br/><br/>    江道集中意念，向着后方的字迹点去。
<br/><br/>    刷！
<br/><br/>    十年！
<br/><br/>    二十年！
<br/><br/>    三十年！
<br/><br/>    很快，面板上的数据停下。
<br/><br/>    大量的信息涌入到江道脑海，全都是修炼这门刀法三十年后的种种感悟，密密麻麻，被他的大脑全面接受。
<br/><br/>    江道微微皱眉。
<br/><br/>    只有三十年？
<br/><br/>    这次刀法的居然只修改到了三十年便无法继续修改？
<br/><br/>    “难道是刀法等级越高，修改起来越是会受到限制？”
<br/><br/>    他心中思索。
<br/><br/>    这门全新的刀法绝对是自己目前功法中最强的一门，若说有这种限制，似乎也算合理。
<br/><br/>    这门刀法现在到底多强，连自己都说不清了。
<br/><br/>    只见面板之上的各项数据再次发生改变。
<br/><br/>    姓名：江道
<br/><br/>    力量：3.8
<br/><br/>    速度：3.1
<br/><br/>    精神：1.4
<br/><br/>    武学：
<br/><br/>    疯魔血魂刀（三十年后）【不可修改】
<br/><br/>    鹰爪铁布衫（一百八十年后）【不可修改】
<br/><br/>    养生诀（一百八十年后）【不可修改】
<br/><br/>    毒砂掌（一百二十年后）【不可修改】
<br/><br/>    …
<br/><br/>    “果然，精神力又增加了0.1点。”
<br/><br/>    江道暗道。
<br/><br/>    和他猜测的一样，每融合一门功法，精神力都会提升0.1.
<br/><br/>    精神提升的好处就是可以让他有更大的精力去推演功法。
<br/><br/>    且精神提升，会使得他的视力、耳力，全面暴增，可以在临敌战斗时，有更快的反应时间。
<br/><br/>    “是时候动身前往乾元城了。”
<br/><br/>    江道自语。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>