
哈森看到他虽然在笑，但是，那眼神里，却无半点笑意，相反的，是比九幽地狱里的冰潭还要冰冷。<br/><br/>
这时候，两个保镖分别拎着一个黑色的袋子走了进来。<br/><br/>
“二少。”<br/><br/>
两个保镖先跟南宫少卿打了声招呼。<br/><br/>
南宫少卿转身一看，笑了一下：“办好了？”<br/><br/>
“嗯，都是现抓的。”<br/><br/>
“好。”<br/><br/>
他又示意身边的一个保镖：“去给他把袖口和裤脚口扎起来。”<br/><br/>
“是。”<br/><br/>
保镖动作很麻利，不一会儿就将哈森的袖口和裤脚口都扎了起来。<br/><br/>
南宫少卿看了一眼保镖手里的黑色袋子。冷漠地开口：“让哈森王子好好享受吧！”<br/><br/>
听到他这么说，哈森只觉得头皮发麻，后背的鸡皮疙瘩都起来了。<br/><br/>
果然，那两个手里拎着黑色袋子的保镖走了过来，将袋子里的七八只老鼠和五六条蛇，全部从哈森的领口和裤腰处塞进了他的衣服里和裤子里。<br/><br/>
哈森只觉得恶心得要死。这样的惩罚，他宁愿死，都不愿意接受这样的惩罚。<br/><br/>
关键是，此时，那些老鼠和蛇，正在他的身上到处乱窜，还在咬他。<br/><br/>
哈森急得都快要哭了，被咬得痛也就算了，关键是恶心啊！恶心得要人命的那种。<br/><br/>
“你要干什么？”哈森痛苦的再次吼道。<br/><br/>
但是，南宫少卿却好整以暇的双手抱臂，看着他，颇有一副看好戏的样子。<br/><br/>
“让你好好享受享受。”<br/><br/>
哈森此时都快恶心得吐了，可是，这身体上，被蛇和老鼠咬着，还远远不够。他清楚的知道，南宫少卿绝对不会就这么轻易的饶恕了他。<br/><br/>
果然，走到门口的南宫少卿转过头来，看了他一眼，那一眼，只有轻蔑的鄙视。<br/><br/>
“等会儿你就知道我给你吃了什么了，好好享受吧！哈森王子。”<br/><br/>
哈森只觉得后背毛骨悚然，但是，南宫少卿已经走了出去。<br/><br/>
不一会儿，门口的保镖进来了，给哈森松开了他四肢上的大铁链子，然后什么都没有说，走了出去。<br/><br/>
保镖出来之后，将那道大铁门关上，锁得结结实实的。<br/><br/>
南宫少卿和阿星站在门外，透过那门上的玻璃，看着里面的情形。<br/><br/>
此时的哈森，正抱着脑袋痛苦的在地上打滚。<br/><br/>
他的衣服里，还有蛇和老鼠在跑来跑去，衣服在不停地抖动。而这，还只是表面上。此时的哈森，不光要承受身体上的双重折磨，关键是，还有那么恶心的东西在自己的身上，简直就是多重夹击。<br/><br/>
一会儿他又用脑袋去撞墙壁，没撞几下，他就昏了过去。<br/><br/>
阿星看着南宫少卿：“二少，就让他这样下去吗？”<br/><br/>
南宫少卿转过视线，看着阿星：“一会儿他会醒来的。”<br/><br/>
果然，没过多久，哈森再次满头大汗的醒来。只不过，这一次，他醒来，满脸的痛苦，他的整张脸都像是被挤得变了形。<br/><br/>
身体上，更是像有无数条吸血虫在吸食他的血液一般，痛苦不堪。<br/><br/>
南宫少卿在外面欣赏了一会儿，觉得没什么意思，吩咐了保镖看好这个哈森之后，自己便离开了。<br/><br/>
回到别墅里，拿了一些换洗衣物，便朝着医院飞去。<br/><br/>
来到医院里，洛阳刚刚睡下。<br/><br/>
南宫少卿把傅焱行叫到外面，问了一些关于洛阳的情况，在得知她就是失血过多，其他的并无大碍之后，才稍微放心了一点儿。<br/><br/>
“最近，好好在这里陪着她吧！那边有我。”南宫少卿再次说道。<br/><br/>
“好。”<br/><br/>
话音刚落，南宫少卿的电话响了起来。<br/><br/>
拿出来一看，是留在岛上跟国际刑警清理战场的下属打来的，他立马接了起来。<br/><br/>
“说。”<br/><br/>
“二少，这边的事情都已经安排好了。”<br/><br/>
“国际刑警那边怎么说？”南宫少卿问道。<br/><br/>
“他们现在正在寻找哈森的下落......”说到这里，那下属停顿了一下。<br/><br/>
南宫少卿便知道，他这停下来是什么意思，连忙追问：“有话直说。”<br/><br/>
“根据我们在这边的了解。仅仅凭借今天在岛上所发生的事情，并没有找到跟哈森有直接关系的线索。”<br/><br/>
保镖说到这里，南宫少卿便明白了：仅仅只凭借那个视频，很难将哈森扳倒。他完全可以将自己摘得一干二净，或者，找个替罪羔羊，完全可以。<br/><br/>
“国际刑警那边怎么说？”他再次问道。<br/><br/>
他的保镖叹了口气，然后接着开口：“听他们的口气，找到哈森，也仅仅只是让他去配合调查而已。”<br/><br/>
南宫少卿听到这话，握紧拳头的手更加紧了紧：“我知道了。”<br/><br/>
挂断电话，南宫少卿就看到傅焱行正盯着自己看。<br/><br/>
他耸了耸肩膀：“这一次，没有当场抓到哈森，国际刑警那边，可能很难将其定罪，可能，最多也就是让他过去问个话什么的。”<br/><br/>
傅焱行听他这么说，转头看了一眼病房里的洛阳，好一会儿，才低下了头：“我知道了。”<br/><br/>
南宫少卿拍了拍他的肩膀：“放心，在他在我们手里的这段时间，我一定让他生不如死。不过，我们不能关他太久。”<br/><br/>
傅焱行又看了一会儿南宫少卿，然后点头：“我明天回去，你明天守在这里。”<br/><br/>
“好。”<br/><br/>
两个人达成共识，便又推门进去，在洛阳的病床边，一左一右，就像是左右护法一样在坐在那里，看着她。<br/><br/>
南宫少卿的话，傅焱行知道，不管怎么说，哈森都是一个国家的王子，他们不能关押太久，要不然，他们就犯法了。<br/><br/>
想到这里，他低下了头。<br/><br/>
这个夜晚，有些漫长，特别是，守着病人的夜晚，更加的漫长。好在，这个夜晚，洛阳这边还算稳定。<br/><br/>
当一缕晨光从窗帘的缝隙里跳跃进来的时候，傅焱行揉了揉眼睛，起身，走进卫生间里，洗漱好，出来。<br/><br/>
他刚在椅子上坐下，南宫少卿也醒来了。<br/><br/>
傅焱行来到门口，保镖们立刻将买好的早餐递了进来。<br/><br/>
简单吃过早餐，傅焱行交代了南宫少卿几句，便自己架着直升机回到别墅那边。<br/><br/>
当他被阿星带到地下室&nbsp;&nbsp;，看到面前的哈森的时候，着实被惊了一跳。<br/><br/>
他有些不确定的看着阿星。<br/><br/>
阿星当然看出来了傅焱行眼睛里的疑惑，连忙帮他解惑。<br/><br/>
“傅先生，您没有看错，这就是哈森王子。”<br/><br/>
傅焱行走近，看到那个倒在地上，浑身是血，没有一处完好，关键是，他的下身......那里血淋淋的一片......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68016639"&nbsp;&nbsp;chaptername="376,让王子好好享受吧！">加入书签</a>
</div>
