    
<br/><br/>    自从徐小少爷去了武术培训班，林晚便也寻摸着帮江沅报了一个舞蹈班和画画班。
<br/><br/>    就在武术班楼下。
<br/><br/>    两人去上课也能有个伴。
<br/><br/>    不过，这样一来，平时热闹的周末便变得安静了下来。
<br/><br/>    林晚习惯了周末待在家，给家里的小家伙们准备一些好吃的好喝的。如今，三个小家伙周末都在外面上课。
<br/><br/>    林晚也不乐意一个人在家待着，索性便在江沅和徐小少爷两人上课的附近办了一张美容卡，每次送完两个小家伙后，便顺路去做个美容，做完刚好回来接她俩下课。
<br/><br/>    美容接孩子两不耽误。
<br/><br/>    学武术和学舞蹈都是一件辛苦的事情。
<br/><br/>    不比学习容易。
<br/><br/>    寒来暑往，不能间断。
<br/><br/>    江沅更喜欢画画，对舞蹈反倒没什么兴趣，比起上舞蹈课更愿意去楼上看徐瑾言学武术。
<br/><br/>    时间过得飞快。
<br/><br/>    一转眼，两人都已经是四年级的小学长小学姐，徐嘉衍也升入了初三。
<br/><br/>    为了能让阿衍哥哥专心准备中考，江沅提出要自己去学校。
<br/><br/>    每天都和徐瑾言两人一起走着去，偶尔徐爸爸顺路，也会送他们一程。
<br/><br/>    最近班上来了个转学生。
<br/><br/>    很喜欢缠着徐瑾言。
<br/><br/>    知道徐瑾言跟江沅关系好，还特意拦过她好几次。
<br/><br/>    有次在门口看到江沅和徐瑾言一起坐车回家，第二天一早便跑到江沅的座位前面质问她道：“你跟徐瑾言什么关系？”
<br/><br/>    “言言？”江沅眨了眨眼。
<br/><br/>    “你叫他什么？”小姑娘脸都气红了，瞪着她道：“你，你不许这么叫他！”
<br/><br/>    小江沅眨巴眨巴眼睛，“不叫言言叫什么？难道要叫哥哥？”
<br/><br/>    咦，江沅忍不住抖落了一地的鸡皮疙瘩。
<br/><br/>    让她叫徐瑾言哥，这辈子都不可能，她可是立志要给他当嫂子的人。
<br/><br/>    倒是小姑娘愣了一下道：“你们是兄妹？”
<br/><br/>    江沅：“不是啊！”
<br/><br/>    “那这个也不许。”小姑娘跺脚。
<br/><br/>    “哦！”那就没办法了。
<br/><br/>    “你，你什么意思？”小姑娘皱了皱眉，不满瞪着她道：“我和你说话，你到底听见没有？”
<br/><br/>    江沅不想理她，她就一直缠着江沅。
<br/><br/>    江沅烦不胜烦，瞪着徐小少爷：“徐瑾言，我要告诉晚姨，你早恋。”
<br/><br/>    徐小少爷吓得头都要掉了：“我没有，我不是，你不要陷害我。”他家虽然不禁止早恋，但早恋的对象不包括他。
<br/><br/>    要是她妈知道他在外面乱骗人小姑娘，非打断他的腿，
<br/><br/>    谁让他不是亲生的。
<br/><br/>    小江沅朝着小姑娘的方向抬了抬下巴。
<br/><br/>    徐瑾言果断开口道：“我不认识她！”
<br/><br/>    随即又看向人小姑娘，一脸不耐烦道：“你谁啊？能不能不要老来烦我们？”
<br/><br/>    新来的小姑娘一脸受伤的看着他，她明明跟他做过自我介绍，他居然连她叫什么都不记得，忍不住“哇——”地一声哭着跑开了。
<br/><br/>    想来一段时间应该不会再来烦她们了。
<br/><br/>    “做的很好！”江沅伸出手嘉奖般拍了拍徐瑾言的脑袋。
<br/><br/>    徐瑾言眼睛一瞪，像是被什么东西扎到了似得，“啪”的一声将她的手挥开。
<br/><br/>    臭丫头，动不动就一副长辈的语气跟他说话。
<br/><br/>    还真把自己当他嫂子了！<br/><br/>