    
        <br/><br/>    本来浩仁见星野开始整理床铺，以为她是真的困了，想要睡觉了，他就打算离开的。
<br/><br/>    但，在见到整理床铺的星野，状态似乎有些不太对，浩仁犹豫了一会，还是好心询问了一句。
<br/><br/>    “没事，就是房间太闷了，我有点热……”
<br/><br/>    星野依旧是摇了摇头，没有多说什么，却又暗自伸手，抚上了自己滚烫的脸颊。
<br/><br/>    老实说，她并不知道自己为什么会变成如今这样……
<br/><br/>    按理说，狐妖找她侍寝，她居然没生出哪怕一丁点的反抗情绪，这就已经很奇怪了。
<br/><br/>    但这也解释的通，她早就已经中了狐妖的邪恶妖术，被掌控了精神，无法反抗也是正常的。
<br/><br/>    但为什么一想到接下来要发生的事，她就会脸红心跳、浑身冒汗呢？
<br/><br/>    她不是应该充满了绝望与麻木，一动不动像个死人一样任其施为吗？
<br/><br/>    为什么会这样？
<br/><br/>    对了，晚餐，一定是晚餐！
<br/><br/>    晚餐里被狐妖加入了那种奇怪的药，现在药效发作了！
<br/><br/>    可恶~
<br/><br/>    这该死的狐妖，实在是太可恶了！
<br/><br/>    想到这里，星野也不知是气的，还是怎么的，脸上更红润了几分。
<br/><br/>    实际上，星野并不知道的是，眼前这个场景，非常这像某些动作电影或是射击漫画里的有关“催眠”方面的一个名场面——“其实我早就已经解除了催眠，这些都是凭你自己的意志做下的”。
<br/><br/>    等到星野知道真相后，被浩仁告知“其实我不会魅惑术，也没有操控你的精神，只是你本来就是一个这样的女人”。
<br/><br/>    那时，怕是……
<br/><br/>    当然，现在星野还没有这个危险，因为浩仁压根就不知道她在想什么。
<br/><br/>    “你很热吗？唔……这小房间确实是有点闷，那你等会脱了衣服睡吧！”
<br/><br/>    浩仁十分贴心地送上了一句建议。
<br/><br/>    脱衣服？果然是要……
<br/><br/>    不等星野脑补“脱了衣服”以后要干什么之类的，浩仁继续说道：
<br/><br/>    “那么就这样吧，不打扰你休息了，有什么事可以喊我，我就在隔壁，随时可以过来！”
<br/><br/>    说完，不等星野反应过来，浩仁拉开房门，直接离开了客房。
<br/><br/>    砰——！
<br/><br/>    房门被关上的同时，连带星野的表情也僵在了脸上。
<br/><br/>    过了好半天，她那僵硬的神色才终于是缓过来了，脸上的红晕也褪去不少。
<br/><br/>    但同时，三个大大的问号忽然自她头顶冒出。
<br/><br/>    这怎么直接走了？
<br/><br/>    星野就这么呆呆地盯着关好的大门看了好一会，这才低声喃喃自语了一句浩仁之前说过的某句话。
<br/><br/>    “随时都能过来……”
<br/><br/>    “这是在提醒我，晚上要来搞夜袭吗？居然还说的这么光明正大……”
<br/><br/>    屈辱感再次涌上心头，让星野紧咬住下唇。
<br/><br/>    “可恶~”
<br/><br/>    嘴上说着可恶，星野却是默默将黑色的制服褪下，露出其中雪白的胴体。
<br/><br/>    伸手在自己洁白无瑕的肌肤上轻轻划过，星野感觉自己的心跳不知为何开始加速跳动起来。
<br/><br/>    似乎对于即将发生的事，产生了……兴奋感？
<br/><br/>    甚至在她的脑海中，还出现了一副充斥着粉红色的绮丽画面（画面太美，番外见）。
<br/><br/>    察觉到心中的兴奋感的星野，稍稍愣了愣，很快抱着被子，浑身无力地慢慢平躺了下来。
<br/><br/>    但她的手却是狠狠攥住了被子的一角，攥地死死的。
<br/><br/>    “果然，狐妖已经用邪恶的妖术改造了我的灵魂！”
<br/><br/>    “不过，我是不会主动堕落的，即便已经选择臣服狐妖，也是权宜之计罢了，以后有机会一定要……”
<br/><br/>    在星野看来，自己的灵魂已经处于堕落的边缘。
<br/><br/>    主动臣服于狐妖，只是她为了不丧失自我意识而选择的权宜之计罢了。
<br/><br/>    是的，她是不会主动堕落的！
<br/><br/>    ……
<br/><br/>    次日，浩仁起了一个大早，并早早地将早饭做好了。
<br/><br/>    随后，他将睡在一楼客厅软垫上的绯鞠喊醒，又上楼去准备叫醒星野。
<br/><br/>    恩，你问绯鞠为什么睡在一楼软垫上？
<br/><br/>    因为绯鞠睡觉的时候喜欢化成猫型，趴着睡。
<br/><br/>    对于猫来说，软乎乎的垫子可是它们的最爱！
<br/><br/>    上到二楼，浩仁敲开了房门，进入房间后，入眼的一幕却是吓了他一跳。
<br/><br/>    只见星野双手抱着被子，一脸痴呆地坐在床上。
<br/><br/>    她的眼圈发黑，眼球布满血丝，双眼无神地盯着天花板，满脸的憔悴。
<br/><br/>    在刚得到玉藻前血脉的那几天里，因为过于担心暴露妖怪的身份，浩仁曾经有过一段失眠的历史。
<br/><br/>    因而，此刻浩仁一眼就认出了，星野昨晚应该是失眠了！
<br/><br/>    星野为什么会失眠？
<br/><br/>    是因为前几天被俘的生活让她承受了很大的压力？
<br/><br/>    但是前几天也没见她失眠啊，反而睡的和一头死猪似的！
<br/><br/>    浩仁认真思索了一阵，最后得出一个结论，多半兴奋的！
<br/><br/>    星野被放走之前，三天以来，一直处于高压与惶恐之中的情绪，忽然一下得到释放。
<br/><br/>    强烈的情绪反差下，脑子充血一夜睡不着觉也是正常。
<br/><br/>    所以浩仁也没有过于纠结，只是拍了拍手掌，在引起星野的注意后，这才开口道：
<br/><br/>    “早饭做好了，下来吃饭吧，吃完你就可以走了！”
<br/><br/>    话音落下后，星野却没有没有掀开被子，也没有从床上下来，没有丝毫动作，仿佛是不愿起床一般。
<br/><br/>    浩仁一见顿时不乐意了。
<br/><br/>    咋滴，又赖床？
<br/><br/>    还是说，你不想走了？
<br/><br/>    鉴于前几次，都是浩仁主动将睡的像头死猪一样的星野叫醒的，并且还发现星野似乎有赖床的习惯。
<br/><br/>    于是这次，他也是习惯性上前，准备将星野的被子掀开，把她拉下来。
<br/><br/>    但……
<br/><br/>    “呜~不要……”
<br/><br/>    不知为何，这次星野居然死死拽住了被子，不让他扯下来。
<br/><br/>    拉了半天没拉下来，浩仁刚准备说话，星野却是忽然抬起头，带着一丝哀求道：
<br/><br/>    “等下我自己起来的，你先下去吧！”
<br/><br/>    “好吧，那你快点下来！”
<br/><br/>    犹豫了一会，浩仁还是点了点头，转身离开了房间。
<br/><br/>    房间内，直到听到浩仁下楼的声音后，星野才终于起身。
<br/><br/>    快速穿好衣服后，她小心翼翼地把先前睡过的床单卷起，然后偷偷塞进了自己的女士包里。
<br/><br/>    若是浩仁在这里，肯定会发现，床单不知为何居然湿了一片。
<br/><br/>    做完这一切后，她才瘫坐在床上，自哀自怨道：
<br/><br/>    “回不去了，我不但被狐妖操控了灵魂，连身体也被操控了，真的已经回不去了！”        <br/><br/>