    
<br/><br/>    
漆黑的大门缓缓打开，林七夜背着迦蓝走入其中，刚一进门，就看到三个身影鬼鬼祟祟的贴在墙边，一动不动。


<br/><br/>    
那三人见到林七夜，脸上浮现出一抹喜色，但见到林七夜身后背着的少女，笑容突然僵住……


<br/><br/>    
三人对视一眼，表情不由得古怪起来。


<br/><br/>    
安卿鱼：(???.???)？？嗯？七夜的身后背了个女人？


<br/><br/>    
曹渊：(#｀皿′)什么？居然有女人在七夜背上？


<br/><br/>    
百里胖胖：｜д?′)!!什么？七夜的贞操不保了？！


<br/><br/>    
林七夜看到他们，眉头一挑，&#34;你们怎么……&#34;


<br/><br/>    
&#34;嘘！！&#34;


<br/><br/>    
百里胖胖伸出两根手指，对着林七夜做了个噤声的手势，然后伸手指了指帝宫中央。


<br/><br/>    
林七夜一怔，转头望去，只见在昏暗的大殿中央，一个造型古朴的黑色神座正静静地悬浮在空中。


<br/><br/>    
在那神座之上，一个人形的身影正端坐在那里，一动不动，却散发着令人心悸的威压！


<br/><br/>    
&#34;那是……&#34;林七夜怔怔地看着那神座上的人影，眼中浮现出疑惑之色。


<br/><br/>    
他犹豫片刻之后，还是迈步走向了百里胖胖三人的身边。


<br/><br/>    
&#34;七夜，你……怎么背着一个女人？&#34;百里胖胖见林七夜走了过来，终于按捺不住内心的疑惑，压低了声音问道。


<br/><br/>    
林七夜沉吟片刻，&#34;在一个宫殿里捡的。&#34;


<br/><br/>    
&#34;捡的？&#34;百里胖胖狐疑的看了迦蓝一眼，&#34;捡到了，就背上了？&#34;


<br/><br/>    
&#34;是啊。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;捡到美女这种事，在小说电视里确实是挺常见的……不过，这应该跟你没关系啊！&#34;百啦胖胖挠了挠头，一副世界观受到了冲击的表情，


<br/><br/>    
&#34;你不是异性绝缘体吗？除了吸引男人，你居然还会吸引女人？&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
林七夜默默的把手搭在了刀柄上。


<br/><br/>    
上一次他这么想宰了百里胖胖，还是在集训营，这货恬不知耻的要给他闻脚丫子的时候……


<br/><br/>    
林七夜深吸一口气，按捺住心中澎湃的杀意，缓缓开口：


<br/><br/>    
&#34;所以，你们贴在这个墙边上，到底想干什么？&#34;


<br/><br/>    
曹渊抬起手，指了指大殿中央悬浮的王座，&#34;进来之后才发现，那个神座上居然有人……虽然他没有主动攻击我们，但是我们也不敢轻易乱动，这里有点邪乎。&#34;


<br/><br/>    
林七夜看了半空中的人影一眼，摇了摇头。


<br/><br/>    
&#34;我用精神力探查过了，那不是人，那只是一件衣服。&#34;


<br/><br/>    
听到这话，其余三人都是一愣，&#34;衣服？&#34;


<br/><br/>    
林七夜轻吟一声，掌间浮现出一团细小的火焰，他手掌轻轻一挥，这枚火焰便被他抛到了半空中，照亮了黑暗的大殿。


<br/><br/>    
火光之下，神座之上的身影终于显露出真容，那是一件黑色的宽大帝袍，帝袍之上用金色的丝线勾勒出繁复的纹路，神秘而又充满了神圣之感。


<br/><br/>    
此刻，那件帝袍像是个真人一般，端正的坐在神座之上，空荡荡的双袖放在椅子的扶手上，衣摆自然下垂，帝威浩荡，仿佛当年的酆都大帝依然在世，庇佑着这座死人的国度。


<br/><br/>    
&#34;这件帝袍……在等酆都大帝回来。&#34;林七夜注视着半空中的帝袍，长叹了一口气，&#34;这座城，也在等他回来。&#34;


<br/><br/>    
&#34;一百年了，他还能回来吗？&#34;百里胖胖忍不住问道。


<br/><br/>    
曹渊沉吟片刻，&#34;只要他入了轮回，就一定能回来……毕竟连杨戬都出世了，大夏诸神已经开始回归，早晚有一天，酆都大帝的转世身会来到这里，重启酆都。&#34;


<br/><br/>    
这时，林七夜像是想起了什么，疑惑的问道：


<br/><br/>    
&#34;对了，你们是怎么进酆都的？我已经已经把洞口堵住了才对……&#34;


<br/><br/>    
曹渊一愣，&#34;我们没有走洞口，直接走正门进的啊。&#34;


<br/><br/>    
&#34;正门？&#34;林七夜眉头微皱，&#34;你们是怎么打开那扇青铜巨门的？&#34;


<br/><br/>    
&#34;我们什么也没干，它自己就开了……&#34;


<br/><br/>    
听到这句话，林七夜整个人愣在了原地。


<br/><br/>    
什么也没干，自己就开了？


<br/><br/>    
还是个自动门？


<br/><br/>    
可如果是这样……自己当初走到青铜巨门门口的时候，它为什么没有开？


<br/><br/>    
林七夜陷入了沉思。


<br/><br/>    
轰——！！


<br/><br/>    
就在这时，那道漆黑的大门被撞开，一个白色的庞大身影跌跌撞撞的从门外冲了进来！


<br/><br/>    
只见原本威风凛凛的蚁后，现在已经狼狈不堪，好不容易修复好的躯体已经有近三分之一变成了纸片，被撕扯的破败不堪。浑身死气弥漫，庞大的头部已经有半边干瘪下来，变成了扁平的纸张，看起来诡异至极。


<br/><br/>    
它冲入殿门之后，猛的转过身用躯体将漆黑的大门关闭，蜂拥的纸人被它拦在了外面，整个大殿陷入了一片死寂。


<br/><br/>    
蚁后像是精疲力尽了一般，缓缓转过身，突然看到了猫在墙边的五个人，庞大的身躯一僵……


<br/><br/>    
林七夜四人默默的对视了一眼，都从对方的眼中看到了惊喜之色。


<br/><br/>    
或许……这就叫冤家路窄吧。


<br/><br/>    
林七夜将迦蓝轻轻放在墙壁边缘坐下，看着她的眼睛，认真的说道：


<br/><br/>    
&#34;你太重了，在我背上会影响我的速度，先在这坐一会。&#34;


<br/><br/>    
迦蓝：……


<br/><br/>    
百里胖胖嘴角疯狂抽搐，强忍着自己不要笑出来，他拱了拱身边的曹渊，小声的说道：&#34;你看，我就说七夜是个异性绝缘体吧？这发言……啧啧。&#34;


<br/><br/>    
曹渊疑惑的转过头，&#34;我觉得，他说的很有道理啊！&#34;


<br/><br/>    
百里胖胖：……


<br/><br/>    
在迦蓝幽怨的目光下，林七夜缓缓从地上站起，双刀搭在刀鞘上，瞬间将两柄直刀拔出！


<br/><br/>    
锵——！！


<br/><br/>    
清脆的刀鸣在黑暗的大殿中回响。


<br/><br/>    
林七夜握着双刀，目光落在不远处狼狈的蚁后身上，淡淡开口：


<br/><br/>    
&#34;第五预备队，第一次&#39;神秘&#39;清剿任务……开始！&#34;


<br/><br/>    
林七夜的话音刚刚落下，他身后的三人的身形便同时掠出，曹渊冲在最前方，将手搭在怀中的刀柄上，嘴角微微上扬。


<br/><br/>    
直刀出鞘！


<br/><br/>    
黑色的煞气火焰交织在他的身体表面，熊熊燃烧，惊天的杀意从他黑色的刀锋之上肆虐而出，像是一只堕入地狱的疯魔，狞笑着向前方的蚁后冲去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->