
管事虽然不明白，自家太夫人为什么忽然朝着自己的心腹下手。<br/><br/>
但，何田氏就是何家的老祖宗，没看到连安康郡主这样的尊贵人儿都被她拿捏得死死的？<br/><br/>
在何家，何田氏的话那就是圣旨！<br/><br/>
管事没有犹豫，答应一声，便带着几个护院去了何家后街。<br/><br/>
这里有一排的房舍，住着的都是何家有头有脸的婆子、管事。<br/><br/>
就是管事自己，也在这里有私宅。<br/><br/>
秦婆子作为何田氏身边最得用的人，在何家也极为体面，自然弄到了一处宅院。<br/><br/>
不过，说是私宅，这些奴婢本身就是何家的私产，他们的财产并不受《大夏律》的保护。<br/><br/>
所以，管事直接带着人，将房门踹开，抄家一般，将秦婆子的私宅翻了底朝天。<br/><br/>
还别说，何甜甜没有冤枉了秦婆子，在她家里，果然抄出了不少好东西。<br/><br/>
有些是何田氏的奖赏，但更多的，则是秦婆子利用职务之便，偷盗或是勒索的赃物。<br/><br/>
不说别的，单是安康郡主的嫁妆，就在秦婆子家搜出了好几件。<br/><br/>
而其中，好死不死的，就有一件是宫中的贡品。<br/><br/>
安康郡主摊摊手，表示自己很无辜。<br/><br/>
那什么，作为圣人和太后最宠爱的郡主，她的嫁妆里有一多半都是“御赐之物”。<br/><br/>
但这些并不重要，重要的是，秦婆子一个做奴婢的，居然敢偷盗御赐之物。<br/><br/>
只这一条，就足以判了秦婆子的死罪。<br/><br/>
“放肆！真是太放肆了！”<br/><br/>
何甜甜听完管事的回禀，又亲眼看到那些赃物，直接做出被气得浑身发抖的模样。<br/><br/>
她演技精湛，而原主的身体条件也不错，何甜甜表演起来，真是毫无破绽。<br/><br/>
“我、我原本还顾及主仆情分，只把秦婆子一家赶出去了事，现在看来，我、我真是——”<br/><br/>
何甜甜捂着胸口，一副痛苦得说不下去的模样。<br/><br/>
安康郡主早已看透了婆母的真面目，对于这个恶婆婆，她是半点感情都没有。<br/><br/>
但……<br/><br/>
唉，到底是自己的婆婆，而昨天何曦的表现虽然有和稀泥的倾向，却到底没有继续无视她的委屈。<br/><br/>
安康对何曦还存有一丝幻想，更不用说两人之间还有两个孩子。<br/><br/>
为了儿女，为了保住自己的家，安康就要维持起码的面子情。<br/><br/>
扯了一下帕子，安康郡主到底没有真的狠下心肠，她缓步走到何甜甜近前，抬手轻轻抚着何甜甜的后背。<br/><br/>
嘴里还要柔声安抚，“母亲，切莫为了一个刁奴而气坏了身子！”<br/><br/>
“……安康，还是你孝顺！”<br/><br/>
何甜甜似乎很感动安康的表现，她转头递给儿媳妇一个慈爱的笑容。<br/><br/>
安康郡主：……又、又有种心底发颤的感觉。<br/><br/>
婆婆，您到底想干啥？<br/><br/>
给个痛快话吧，别、别这么吓人，她这个做儿媳妇的，心里发慌啊。<br/><br/>
安康郡主绝不是不知好歹，而是她被恶婆婆给折腾怕了。<br/><br/>
看到对方的笑脸，第一个反应就是，婆婆又要起幺蛾子了。<br/><br/>
而今天，婆婆不但一而再、再而三的对她露出笑容，还忍痛把自己的心腹大将推出来当替罪羊……<br/><br/>
婆婆这次的图谋肯定不小哇。<br/><br/>
难道，婆婆改变了策略，准备换个法子逼她同意夫君纳妾？<br/><br/>
安康郡主心绪纷乱，而她对于婆母却愈发忌惮起来。<br/><br/>
“母亲，我是您的儿媳妇，孝顺您是应该的！”<br/><br/>
安康郡主暂时压下那些乱七八糟的猜测，挤出一抹笑，抖着嗓音儿，轻轻的说了一句。<br/><br/>
“好孩子！我就知道我儿有福气，竟娶了你这么一个好娘子！”<br/><br/>
何甜甜仿佛没有看到安康郡主那受惊小白兔般的小模样，嘴里夸着，还伸手拍了拍安康郡主的胳膊。<br/><br/>
安康郡主：……呜呜，婆婆，您别这样了，好不好！<br/><br/>
真的好吓人啊。<br/><br/>
安康郡主本就胆子小，一直在脑补，自己吓唬自己个儿，这会儿小腿都有些发软了。<br/><br/>
何甜甜感受到安康郡主的颤抖，不想再吓唬这只可怜的小白兔，便暂时放过了她，继续去收拾秦婆子。<br/><br/>
“……把她全家都发卖出去吧，往偏远的地方卖，这辈子，别让我再看到他们！”<br/><br/>
何甜甜冷下脸来，沉声吩咐道。<br/><br/>
“太夫人，老奴知道错了，求求您看在往日的情分上，就饶了老奴这一回吧！”<br/><br/>
已经受完刑，整个人仿佛一摊烂肉般趴在地上的秦婆子，无比虚弱的时候，听到了何甜甜的吩咐。<br/><br/>
巨大的求生本能，让她迸发了身体的潜能，竟挣扎着抬起头，冲着堂内大声喊道。<br/><br/>
“太夫人，求求您，饶了老奴吧！”<br/><br/>
“老奴真的知道错了。呜呜，太夫人——”<br/><br/>
这次，秦婆子居然没有贡献仇恨值。<br/><br/>
何甜甜忍不住吐槽，果然是小人啊，畏威而不怀德。<br/><br/>
何甜甜不禁有些不满，老娘又不是要收服你，老娘只想要仇恨值，懂？<br/><br/>
所以，何甜甜扶着小丫鬟和安康郡主的手，做足了老祖宗的模样，慢慢走到了廊庑下。<br/><br/>
她站在台阶上，居高临下的看着秦婆子，“秦氏，我将你发卖出去，而不是把你交给官府，已经是顾念旧情了！”<br/><br/>
“否则，不说别的，单是你偷盗御赐之物这一件事，就足以要了你们全家老小的性命！”<br/><br/>
何甜甜故意提到了安康郡主。<br/><br/>
果然，秦婆子猛地抬起头，看向何甜甜的双眼中满是愤恨。<br/><br/>
“叮！秦婆子仇恨值+30！”<br/><br/>
好深刻的仇恨啊，险些都要破表了。<br/><br/>
何甜甜却明白秦婆子因何而憎恨，原因很简单。<br/><br/>
秦婆子会那般针对安康郡主，全都是原主何田氏的示意、纵容。<br/><br/>
如果没有何田氏暗中作妖，秦婆子内心再扭曲、再变态，她也不敢挑衅一个堂堂郡主啊。<br/><br/>
何田氏纵得秦婆子无法无天、忘了分寸，现在出了事儿，却又反过来用这个罪名来惩罚她。<br/><br/>
秦婆子如何甘心？<br/><br/>
她又岂能不恨？<br/><br/>
更可恨的，则是“何田氏”害了她一家，现在居然还有脸说什么“我已经手下留情”。<br/><br/>
“叮！秦婆子仇恨值+20！”<br/><br/>
恨啊！<br/><br/>
秦婆子双眼充血，若不是自己被打得不能动弹，她真是恨不能冲上去，活活咬死“何田氏”这个假仁假义的老贱人！<br/><br/>
“好了，我话尽于此，你好自为之吧。唉~~~”<br/><br/>
何甜甜简直不能太满意啊，最后时刻，还不忘再薅一把。<br/><br/>
“叮！秦婆子仇恨值+30！”<br/><br/>
小D同学已经彻底无语，满打满算，何甜甜穿来还不到十二时辰，结果，她已经得到了200多点仇恨值。<br/><br/>
任务完成进度条，已经被拉到了五分之一啊。<br/><br/>
小D同学完全有理由相信，用不了多久，何甜甜就能拉满仇恨值。<br/><br/>
最最关键的是，她根本没有伤害一个无辜的人，更别提给好人添堵了。<br/><br/>
系统像让她当反派，估计这次又要失败了呢。<br/><br/>
小D同学一时间，都不知道该为何甜甜骄傲，还是该为系统而感到悲哀。<br/><br/>
唉，遇到何甜甜这样的撰稿人，到底是幸运还是不幸？<br/><br/>
小D同学兀自纠结着，何甜甜这边却已经打发了秦婆子一家，然后拉着安康郡主的胳膊，做足了“婆媳好”的架势，一起回到了堂屋。<br/><br/>
安康郡主：……来了！终于要来了吗？<br/><br/>
她的小心肝儿颤抖得愈发激烈了，但，畏惧中还是多了一丝“总算来了”的释然。<br/><br/>
“安康啊，六娘的事儿，还是要拜托给你！”<br/><br/>
何甜甜没有废话，直奔主题。<br/><br/>
“叮！安康郡主仇恨值+1！”<br/><br/>
哦吼！<br/><br/>
终于从安康郡主身上刷到仇恨值了呢。<br/><br/>
别误会，何甜甜不是故意要为难一个可怜的炮灰。<br/><br/>
而是作为一个整日算计儿媳妇的恶婆婆，安康这个受害者才是最该痛恨何田氏的人。<br/><br/>
但，何甜甜昨天穿越而来，来的时候，就是碰到了原主磋磨儿媳妇的名场面。<br/><br/>
结果，从昨天到今天，这都快一天的时间了，何甜甜居然没有得到来自安康郡主的仇恨值。<br/><br/>
要知道，在这个过程中，何甜甜相继从孝子何曦、最宠爱的侄女田六娘，以及忠仆心腹秦婆子身上收割了不少仇恨值。<br/><br/>
当然，期中固然有何甜甜故意的成分，但也必须要承认，何曦等人的人品都有问题。<br/><br/>
他们对于何田氏的感情，远远对不起何田氏给予的感情与馈赠。<br/><br/>
反倒是安康郡主——<br/><br/>
何甜甜必须承认，仇恨值这种东西啊，还得指望坏人。<br/><br/>
因为坏人更记仇而不懂得感恩。<br/><br/>
而像安康这样善良的好人，啧啧，太不给力。<br/><br/>
何甜甜故意没有把话说清楚，还拿一个积极给表哥做妾的田六娘来说事儿，安康才“小气”的贡献了1点仇恨值。<br/><br/>
不过瘾！<br/><br/>
真是太不过瘾了！<br/><br/>
小D同学：……什么叫得了便宜还卖乖？<br/><br/>
何甜甜，我真的要劝你善良啊。<br/><br/>
何甜甜没有听到小D同学的吐槽，她试探了安康一下，发现“效果”不太好，便不再逗弄。<br/><br/>
“我想给六娘找个婆家，家世呢不用太好，但也不能太差，至少有一点必须要保证，那就是要有些家底儿！”<br/><br/>
<br/><br/>
何甜甜故意做出把安康这个儿媳妇当成自己人的模样，推心置腹的说道。<br/><br/>
安康郡主在听到“田六娘”的名字时，脸就阴沉下来。<br/><br/>
只要是个正常的女人，就不会对一个试图撬自己墙角的女人有好感。<br/><br/>
没有恶言相向，或是直接把人打出去，已经是安康郡主这个宗室贵女足够有教养了。<br/><br/>
或者说，也是她太过软弱。<br/><br/>
否则，换个人，哪怕身份不如安康郡主高贵，估计也会有所行动。<br/><br/>
而不是像安康这般，居然还要忍受田六娘天天在自己眼前晃悠，并公然勾搭自己的夫君！<br/><br/>
安康郡主阴沉了脸，心中也陡然生出一抹对于婆婆的憎恨。<br/><br/>
好歹是做长辈的，怎么就这么能折腾？<br/><br/>
为什么非要给儿子纳妾，就只是为了给儿媳妇添堵吗？<br/><br/>
安康不明白，她也不想明白婆婆的恶毒心思。<br/><br/>
但，这一次，安康郡主真的不想退让了。<br/><br/>
她对何曦还有幻想，而昨天何曦的表现也还不错，又给了安康希望。<br/><br/>
她想保住自己的家，她不想让什么贵妾来搞破坏。<br/><br/>
就在安康想着如何拒绝婆婆的无理要求时，却听到了这么一番话。<br/><br/>
她，刚才听到了什么？<br/><br/>
婆婆不是要把田六娘塞给自家夫君，而是、而是要把她嫁出去？<br/><br/>
还、还让她这个做儿媳的帮忙相看人家？<br/><br/>
是这个意思吧？<br/><br/>
她没有听错，对吧？！<br/><br/>
安康猛然抬起头，瞪大眼睛看着何甜甜。<br/><br/>
何甜甜仿佛没有看到安康的异常，继续说道：“六娘啊，虽然模样不错，但到底出身差了些！”<br/><br/>
“搁在我们老家没什么，可她若是要在京城找人家，就有些困难。”<br/><br/>
“我呢，平时没个认识的人，还是安康你出身高贵、人缘也好，来往的都是名门望族、达官显贵！”<br/><br/>
“安康啊，你就帮忙费费心，给六娘选个条件好些的人家。大户人家的庶子，或是豪门旁支的嫡子，亦或是上进的寒门子弟都好！”<br/><br/>
安康郡主紧张的吞咽了一口吐沫，试探的问了一句，“母亲，您想给表妹找个人家？”<br/><br/>
“对啊，就在京城，找个靠谱些的人家。”<br/><br/>
何甜甜絮絮叨叨的说着，全然忘了昨天原主还在逼迫安康郡主同意田六娘进门做妾。<br/><br/>
她拉着安康郡主的手，继续说道：“六娘容貌出挑，性子也不坏，我呢，也会给她准备一份嫁妆。”<br/><br/>
“太高的门第，我不敢高攀，可也不能太寒酸。六娘是我最喜欢的侄女，她爹娘又把她托付给了我，我必须给她找个好人家，断不能让她吃苦受罪！”<br/><br/>
安康定定的看着何甜甜，良久，她才彻底消化完婆婆的这番话。<br/><br/>
她脸上慢慢绽开笑容，她没有听错，也不是在做梦，婆婆真的要打算把田六娘嫁出去！<br/><br/>
好！<br/><br/>
太好了！<br/><br/>
只要田六娘不惦记自己夫君，慢说给她找婆家了，就是自掏腰包的给她准备一份丰厚的嫁妆，安康郡主也乐意。<br/><br/>
她不缺钱，如果能用钱解决后宅的事儿，她真的半点都不吝啬。<br/><br/>
“好，母亲，我、我会帮忙留意的。另外，表妹的亲事若是定了，我也会给她添妆。”<br/><br/>
安康太兴奋了，竟忽然觉得，自己的婆婆也不是那么可恨。<br/><br/>
而这个家，也还值得她维系下去。<br/><br/>
反倒是跟在安康身后的白芷，并不像安康这般乐观（单蠢？），她总觉得，太夫人应该还有其他的算计。<br/><br/>
果然，就听“何田氏”开了口，“提到添妆，对了，安康啊，我记得你在东大街有好几个铺面？”<br/><br/>
这是要惦记儿媳妇嫁妆的节奏啊。<br/><br/>
换个心眼儿小的，估计又该记恨婆母了。<br/><br/>
何甜甜等了一会儿，却并没有听到那声期待的提示音。<br/><br/>
就说嘛，仇恨值这种东西，真的不能指望好人呐……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69257028"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;我儿子是奸臣（九）">加入书签</a>
</div>
