
皇上紧紧的抱着她，笑着说道：“是啊，所以你不必担心，以后渊儿和太后做法，咱们只管在旁边看着。如果最后，渊儿实在是应付不了太后，朕在出手。放心吧，朕不会让他们吃亏的……”<br/><br/>
贤妃心里绷着的那根弦，彻底的松了。<br/><br/>
她缓缓的舒口气，低声问：“那现在，太后那里，究竟是什么情况，又该怎么收场呢？”<br/><br/>
皇上眸底掠过一丝晦暗，他冷声一笑：“魏淑妃已经受到了消息，正往寿安宫那边赶呢，而其他人，也是按捺不住了动作……等着吧，等着这场大戏什么时候落幕吧。”<br/><br/>
……<br/><br/>
魏淑妃接到宫人的消息，她火急火燎的裹着一件斗篷，由着宫人搀扶着，便往寿安宫去了。<br/><br/>
寿安宫灯火通明，魏淑妃临进宫门时，她缓缓的顿住了脚步。<br/><br/>
她缓缓转头看向身边，她最信任的大宫女玲珑。<br/><br/>
“你速速派人出宫通知靖王……”<br/><br/>
玲珑眸光闪烁立即回道：“娘娘不必担心，靖王早已知道了这件事，他正要往寿安宫赶呢，这个消息还是靖王派人送过来的。”<br/><br/>
魏淑妃眸光掠过一丝欣慰的暗芒，抿着唇角笑了。<br/><br/>
“好，那我们快点去寿安宫吧。”<br/><br/>
玲珑连忙应了，扶着魏淑妃缓缓的走近寿安宫。<br/><br/>
门口有两个守门的太监，连忙向魏淑妃跪地请安。<br/><br/>
魏淑妃看也不看，径直跨过宫门槛，往宫里走去。<br/><br/>
远远的，她刚刚走了几步，便看见了她儿子熟悉的身影。<br/><br/>
魏淑妃微微蹙眉，视线落在了五皇子身边的那个女子身上。<br/><br/>
这女子，长的可真漂亮，一张脸蛋不说倾国倾城，也算是明艳动人了。<br/><br/>
特别是她那身段，凹凸有致，婀娜多姿。<br/><br/>
魏淑妃微微眯了眸，看见五皇子的手拉着那丫鬟的手，她眸底迸射出一道冷光。<br/><br/>
她攥着手掌，怒气冲冲的冲到五皇子面前，扬手狠狠的扇了他一巴掌。<br/><br/>
“蠢货……”<br/><br/>
五皇子猝不及防被人打了一巴掌，他脸色升起一丝怒气，待他看清打了他的人后。<br/><br/>
五皇子的眼眶，微微的红了。<br/><br/>
“母妃，你怎么打儿臣啊？”<br/><br/>
“你要有脸委屈，你看看，你究竟做了什么糊涂事？”魏淑妃气得脸色发白，狠狠的瞪着五皇子斥道。<br/><br/>
五皇子捂着脸庞，沙哑了声音说道：“母妃，儿臣只是想要一个喜欢的女子而已，皇祖母她……为什么就是不答应呢？”<br/><br/>
魏淑妃气得要命，咬牙低吼一声：“你要什么女子，本宫都可以替你讨来。可唯独这个女子不行，难道你不知，她是谁的人吗？难道你不晓得，太后这么做，究竟是什么目的吗？什么都不懂，你却来这里捣乱，还把太后给气晕了过去。你怎么不上天啊，没用的东西……”<br/><br/>
魏淑妃光是骂还是不解气，刚刚她打了一巴掌也不解气，所以她抬起脚，又狠狠的踹了五皇子几脚。<br/><br/>
五皇子哪敢反驳，跪在地上，任由魏淑妃发泄怒火。<br/><br/>
玲珑连忙上前阻止，低声劝道：“淑妃娘娘你快别打了，五皇子都快被你打出血了……”<br/><br/>
魏淑妃喘着粗气，一副恨铁不成钢的样子。<br/><br/>
她怎么就生了他这么一个愚蠢，拥有猪脑子的儿子啊。<br/><br/>
“本宫今天，打死了他才好，若是太后出了什么事，就拿他一条命抵上也不够。难道要连累的我们魏家，也要跟着遭殃吗？”魏淑妃咬牙，嗤然一声。<br/><br/>
五皇子缩了缩脖子，不禁怯弱的不敢再乱说话，更不敢反驳了。<br/><br/>
这会，他也渐渐的意识到，自己是闯了多大的罪过和麻烦。<br/><br/>
魏淑妃的眸光，犹如一把冷冽的刀子一样，又狠狠的射向冬青。<br/><br/>
冬青的身子一颤，手掌不自觉的攥住了身侧的衣服。<br/><br/>
紧张的手心，冒出了很多汗。<br/><br/>
魏淑妃慢悠悠的走到冬青面前：“抬起头来……”<br/><br/>
冬青不敢不从，咬着唇瓣，带着一脸的怯弱害怕抬起头。<br/><br/>
魏淑妃眸底迸射出一道杀气，她微微俯身伸手，紧紧的箍住了冬青的下颌。<br/><br/>
她的手指加重了力道，暗暗的打量冬青的五官。<br/><br/>
离得近了，她自然能够清楚的看清冬青的样子。<br/><br/>
美貌，倾城，特别是冬青那一双泪眼汪汪的眼睛，好似有一把钩子似的，想要将人的心都勾进去。<br/><br/>
“果然，生了一张狐媚的脸蛋……哼……”魏淑妃狠狠的甩开冬青的脸，冷哼一声。<br/><br/>
冬青被她摔得，狠狠的摔倒在地，她的额头连忙紧紧的贴在青石板砖上，额头擦破了皮，很疼。<br/><br/>
但冬青却紧紧的咬着唇瓣，即使泪水已经翻涌，却还是忍住了哽咽哭泣声。<br/><br/>
她清楚都明白，她如果再扮可怜，魏淑妃一定会更加冷酷的惩罚她的。<br/><br/>
五皇子看着这幅画面，虽然心疼冬青那么一个娇滴滴的美人，受了母妃的苛待，可他却忍着没出声。<br/><br/>
<br/><br/>
他了解自己的母妃，若是他再替冬青打抱不平，他母妃一定会更加生气的。<br/><br/>
“你这个逆子，先在这里跪着，本宫进去看看你皇祖母，再出来收拾你。”魏淑妃眸底闪着冷光，警告性的看着五皇子。<br/><br/>
五皇子抿着薄唇，连忙点头。<br/><br/>
“母妃快去看看皇祖母吧，儿臣也担心她。”<br/><br/>
魏淑妃再也不看五皇子一眼，由着玲珑扶着她，走向了太后的寝室。<br/><br/>
寝室门口，也站了好些太监宫女，众人看见魏淑妃过来，纷纷跪地请安。<br/><br/>
魏淑妃倨傲的扬着脖子：“起身吧。”<br/><br/>
然后是宫人的谢恩声音。<br/><br/>
玲珑扶着魏淑妃踏入了内室，君墨渊和月千澜便也简单的向魏淑妃行了一礼。<br/><br/>
魏淑妃便暗暗打量了月千澜一眼，挑着眉头问：“这位便是太子殿下的新娶的太子妃吧？果然是一个精致漂亮的小美人……”<br/><br/>
月千澜不卑不亢的微微欠身回道：“谢谢淑妃娘娘的夸赞。”<br/><br/>
魏淑妃微微抿唇，也算是和善一笑。<br/><br/>
随即她走到床榻旁，询问太后的情况。<br/><br/>
当得知太后没什么大碍时，魏淑妃又与月千澜低声交谈了几句。<br/><br/>
字字句句都透着一宫之主的气势与犀利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332314"&nbsp;&nbsp;chaptername="第529章">加入书签</a>
</div>
