
“行了，现在说这有什么用？”顾子义看着顾从善没好气地说道，“用人家送来的孝敬，你大把撒银子时，你怎么不说。”<br/><br/>
“这个……”顾从善不自在了别过脸，“这更让人气愤，这个忘恩负义，不知道感恩戴德的东西。”<br/><br/>
“别气了。”顾子义宽慰他道，“鱼和熊掌不能兼得。”也是劝慰自己，可终究不甘心啊！砰……一掌拍在了桌子上。<br/><br/>
“爹，爹，别生气了，您还劝我呢！别气，别气。”顾从善无比担心地说道，他可没忘他爹的身体，这要是气出个好歹来，非宰了楚九那王八蛋不可。<br/><br/>
顾从善平复自己的情绪道，“爹，事情已经发生了，那丫头留下的药方也证明了真实有效，也算是没有白折腾一回。”看着气的脸色通红的亲爹赶紧是劝了又劝。<br/><br/>
顾子义气什么？气得是阴沟里翻船，活了一辈子了，吃过的盐比她吃过的米都多，呸呸……提及盐，又心疼了起来。<br/><br/>
顾子义捂着自己的胸口，堂堂的大帅，竟然被一个丫头片子给耍得团团转。<br/><br/>
再多的药方都弥补不了，这颗被重击的心。<br/><br/>
“爹，咱想想怎么反击吧！不能就这么便宜那俩丫头片子。”顾从善气得捶着桌子道，“这简直是奇耻大辱。”<br/><br/>
“儿子抱歉啊！让你成了全城的笑柄。”顾子义看着他难过地说道。<br/><br/>
顾从善眼底闪过一丝惊讶，随后不以为意地说道，“爹，没事。”<br/><br/>
冤有头债有主，要报仇也是找那丫头，他现在恨不得将那臭丫头给扒皮抽筋给活剥了。<br/><br/>
让他沦为别人口中的谈资与笑柄。<br/><br/>
“咱现在对外如何说？”顾从善抬眼看着他问道。<br/><br/>
“这还用想啊！说她水性杨花，朝三暮四，说她不识好歹，好好的正妻，要私奔为妾。”顾子义是张口就来道。<br/><br/>
“毁她的名誉，一个女人最在乎这些了，饿死事小，失节事大。”顾从善得意地大笑道，“她羞愧的自杀才好呢！”忽然又摇头道，“不好，不好，死了就一了百了了，应该让她被吐沫星子给淹死，这样才解气。”抬眼看着顾子义道，“爹，那钟毓秀那死丫头呢？”<br/><br/>
顾子义紧皱着眉头，敛眉沉思，不言不语的。<br/><br/>
“爹，您不会到现在还心存幻想吧！那死丫头心里只有阿九，哪里还把您当做舅舅啊！”顾从善无比担心地看着他说道，“她是咱的敌人，敌人！”<br/><br/>
“我知道。”顾子义深吸一口气道，抬眼看着他说道，“但是现在还不好撕破脸。”<br/><br/>
“爹！”顾从善腾的一下子站起来道。<br/><br/>
“你这孩子就不能沉稳点儿，听我把话说完。”顾子义看着毛毛躁躁的他道，“别管内里咱们怎么斗，但是在外面咱跟阿九那还是一路的，我顾部的属下。”目光直视着他道，“嘴上放狠话很容易，上嘴唇下嘴唇一碰就可以了。可这外面群狼环伺，只等着咱犯错误，一口吞掉咱们。”食指点点书案道，“在没有绝对的把握吃掉阿九的队伍之前，咱必须得维持表面的和气。”<br/><br/>
“爹，人家不是傻瓜，不可能一成不变，看看这四年来，他发展的快的，已经四、五万兵马了。”顾从善急得来回地踱着步道，“地盘也在扩大，咱现在拿什么去一口吞掉他，他现在比当年的苏胖子还难缠！”<br/><br/>
“可你现在去，只能两败俱伤，最终的结果是咱们两家被别有用心者渔翁得利。”顾子义漆黑如墨的双眸看着他劝道，“越是这个时候，越要沉得住气，不能乱。”紧接着又道，“虽然这话会让你生气，可阿九在面对媳妇儿孩子的困境，没有头脑发热，而是积蓄力量，你真的得向人学学。”<br/><br/>
顾从善闻言这火蹭的一下就起来，可是想想自家老爹的病，忍了忍道，“爹，那就这样算了。”非常不甘心道，“呀！”<br/><br/>
“他楚九忍得，你也得忍得。”顾子义面容冷酷地看着他说道，“他不想对咱取而代之吗？这次难得的有机会杀了你，他不恨吗？为什么忍了下来，因为他清楚的知道后果不是他能承受的。”<br/><br/>
“唉……”顾从善气得一脚将圈椅给踹飞了，砰的一声砸在墙上，又砰的一声落在地上，彻底的碎了。<br/><br/>
“别气了，他们彻底失掉财源，未来的日子不会好过的。”顾子义黑眸如霜看着他冷冰冰地说道。<br/><br/>
“爹，她知道方法，完全可以另起炉灶。”顾从善闻言气呼呼地说道，“恐怕您的算盘要落空。”<br/><br/>
“没有粗盐她制个屁。”顾子义得意地一笑道，“粗盐现在都掌控在咱手里，敢给秀儿粗盐，老子踏平了他。”<br/><br/>
“那些南方大商贾呢？”顾从善看着他追问道。<br/><br/>
“天下熙熙皆为利来，有利可图，才不管跟谁做生意。”顾子义闻言乐呵呵地说道。<br/><br/>
“见利忘义的小人。”顾从善撇撇嘴冷哼一声道。<br/><br/>
“本来就是俗人，你还指望他们有什么国家大义。”顾子义冷哼一声道，“这天下圣人稀少的很！上千年不才出了一个孔圣人。”<br/><br/>
“他阿九现在养了四五万兵马，我看他拿什么养这些烧钱的怪兽。”顾从善高兴地哈哈大笑道。<br/><br/>
“让人去庐州城散播消息，把那臭丫头的名声给老子搞臭了。”顾从善恶狠狠地说道。<br/><br/>
“放心，绝对让她羞于见人。”顾子义眼底的杀气毫不掩饰地说道。<br/><br/>
敬酒不吃吃罚酒，绝对让你后悔活在这个世界上。<br/><br/>
“投石机的问题还得继续找。”顾子义黝黑的双眸看着他严肃地说道，“既然见识了他的威力，就不能放弃。”<br/><br/>
“爹，爹，这事咱吃完饭再说。”顾从善看着他可怜巴巴地说道，“这一路风餐露宿的，饿的前胸贴后背了。”<br/><br/>
“秦管家知道你回来，早就吩咐厨房了。”顾子义目光慈爱地看着他道。<br/><br/>
“有点心吗？先垫垫肚子。”顾从善饿的不行。<br/><br/>
“瞧你那点儿出息，饿一会儿怎么了？这行军打仗吃不饱经常的事。”顾子义看着他数落道。<br/><br/>
“这能一样吗？”顾从善没好气地说道，“那是形势所逼。”说着站起来道，“爹，投石机的事情您慢慢想，我去厨房找吃的。”<br/><br/>
“现在一天十二个时辰，就是睡觉做梦也得给我想这投石机哪里出了问题？”顾子义看着他的背影说道。<br/><br/>
“这玩意儿我又不懂，你让我怎么想？”顾从善回头看着他说道。<br/><br/>
“你年轻脑子灵活，用心的想。”顾子义神色和缓地看着他说道。<br/><br/>
“这跟年龄没关系吧！您还经验丰富呢！不照样不知道。”顾从善小声地嘟囔道。<br/><br/>
“你说什么？”顾子义微微眯起眼睛看着他说道。<br/><br/>
“没什么，没什么？我想。”顾从善转身脚步匆匆的离开，“这事既然图纸没问题，那就是木工有问题呗！做不出来唯他们是问。”<br/><br/>
顾子义闻言眼前一亮，“好像有点儿道理。”自言自语地又道，“回头找木工好好问问。”<br/><br/>
&amp;*&amp;<br/><br/>
姚长生和陶七妮要成亲的消息传出去，把韩金虎他们给高兴坏了。<br/><br/>
姚长生坐在营房外的木凳上，看着眼前这帮小子道，“你们这么兴奋干什么？是我成亲耶！”<br/><br/>
“先生和师父都是俺们最最尊敬的人，你说俺们能不高兴嘛！”韩金虎满脸笑容地看着他道。<br/><br/>
“就是，就是！”其他人纷纷点头道。<br/><br/>
“这可是大事，咱们一定要好好的操办！”何二楞看着他们提议道。<br/><br/>
“这是当然了。”群起响应。<br/><br/>
“那我就不客气了。”姚长生双凤眼弯弯，琥珀色的眼瞳闪着莹莹暖意。<br/><br/>
“出钱，出力，姚先生说一句。”陈鹤鸣拍着胸脯说道。<br/><br/>
“出力就行，钱我有。”姚长生温润的目光看着这些精神旺盛的小伙子们道。<br/><br/>
“不行，这钱俺们得出。”李家驹看着他态度坚决地说道。<br/><br/>
“你们的那点儿辛苦钱还是留着娶媳妇本吧！”姚长生双凤眼看着他们笑着说道，夕阳下，双眸折射着细碎的光。<br/><br/>
“俺们有钱。”韩金虎大眼睛看着他认真的说道。<br/><br/>
“这些年钱俺都攒着呢！”何二楞笑嘻嘻地看着他说道，“尤其主上将这些年的银子一下子补齐了，不差钱。”<br/><br/>
“不差钱？”姚长生挑眉看着他们地说道。<br/><br/>
“对啊！俺们用钱的地方少，没去过酒楼大吃大喝，也没去风月场所，更不会去赌场。除了买些日常用的，这钱可不就攒下来了。”邓和笑嘻嘻地看着他说道。<br/><br/>
“那你们沐休日干什么？”姚长生惊讶地看着他们说道。<br/><br/>
“沐休啊！字面意思。”何二楞憨直地看着他说道，“俺们干什么？学习啊！兵书、战策，历史……感觉时间都不够用。”<br/><br/>
“对呀！越学越觉得自己无知。”韩金虎看着他耿直地说道。<br/><br/>
“不急，你们还年轻，随着咱们四处征战，见的世面多了，就会知道很多事儿，回头发现那都不是事儿。”姚长生温润的双眸看着他们说道。<br/><br/>
“古人不是说过：读万卷书，不如行万里路。”何二楞看着他们笑笑道，“阅历也很重要。”<br/><br/>
姚长生竖起两根手指道，“人生两件事不能丢，白天奋斗，晚上读书。不但这个年纪多多学习，就是老了也不能丢掉这个好习惯！”<br/><br/>
“嗯嗯！”他们齐齐点头，“活到老，学到老。”<br/><br/>
“话说回来，这心得正，不然读书越多破坏力越大。”姚长生严肃地看着他们说道。<br/><br/>
这点姚长生倒不担心，认识他们之初斗大的字不识几个，但是做人的道理他们都懂！这就是伦理道德的约束力，淳朴、善良的他们，远比那些读书人，读歪了心思的人高尚的多。<br/><br/>
韩金虎看着姚长生笑嘻嘻地说道，“想打牙祭，出去转一圈，野鸡、野兔、鱼，啥都有了，送到伙房，大家都有的吃。”<br/><br/>
“姚先生也说挣的辛苦钱，流血流汗拿命换来的，怎么舍得挥霍了。”陈鹤鸣明亮的双眸看着他说道。<br/><br/>
“好不容易得来的学习的机会，还不抓紧了，才不舍得将时间浪费了。”何二楞亮晶晶的双眸看着他说道。<br/><br/>
姚长生闻言眼睛亮晶晶地看着他们，欣慰的点头。<br/><br/>
“姚先生俺们有钱，这您和师父的成亲，俺们怎么能不有所表示呢！”韩金虎大大咧咧地说道。<br/><br/>
“你们量力而行啊！”姚长生目光扫过他们说道。<br/><br/>
“嗯嗯！”他们齐齐点头道。<br/><br/>
“虽然你们自我约束能力强，但是我还是想郑重地告诉你们，别被外面的纸醉金迷给迷惑了。”姚长生收起脸上的笑容看着他们严肃地说道。<br/><br/>
“知道。”他们重重地点头道。<br/><br/>
“与从前相比是今非昔比，不许自持着战功，恃强凌弱。”姚长生食指挨个点着他们面容冷峻地看着他们说道。<br/><br/>
“不会的，师父的门规可是牢牢记着的。”韩金虎闻言看着他忙点头道。<br/><br/>
“姚先生，您跟师父结婚，俺们这算是娘家人，还是婆家人。”何二楞突然开口问道。<br/><br/>
“二楞这么一说。”他们挠挠头道，“这么怎么算，一个是先生、一个是师父。”<br/><br/>
“先生是男人，师父是女人，这世道男人强势，女人弱势。”陈鹤鸣掰着手指数道，“按说我们应该站在师父一边，可现实……”<br/><br/>
“喂喂！你们的师父可一点儿不弱。”姚长生好笑地看着他们说道。<br/><br/>
“所以啊！这该怎么站。”何二楞一脸烦恼地看着他们道。<br/><br/>
“这还不简单，算亲人，亲人行吧！”李家驹机灵地说道，“不分男女。”<br/><br/>
“还是家驹聪明。”韩金虎拍着他的肩头笑呵呵地说道。<br/><br/>
“我和你们的师父定下来了，你们呢！年纪也不小了，什么时候成家啊！”姚长生看着血气方刚的小伙子们道。<br/><br/>
“俺们……”一个个羞涩扭捏的不好意思地看着姚长生。<br/><br/>
“哎哎！男子汉大丈夫这有什么好害羞的，心悦谁？就上门提亲呗！”姚长生鼓励地看着他们道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67154456"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;亲人">加入书签</a>
</div>
