    
<br/><br/>    “你不同意？”曲朝露挺直身子，手惯性的往兜里摸。
<br/><br/>    我攥住曲朝露的手，没让她把金符拿出来。
<br/><br/>    屠正是个活生生的人，给他扔金符根本没用，反而是他一拳头过来，我和曲朝露估计就瘫在地上起不来了。
<br/><br/>    屠正说：“我也要跟你们一块过去。”
<br/><br/>    他要去，杜浩也不肯离开。
<br/><br/>    “是我跟你提起他们，要是你跟着她们出了事，我这辈子都良心难安。”杜浩说。
<br/><br/>    杜涛本来就不想走，见此也坚持留下来。
<br/><br/>    一时间，车内五个人大眼瞪小眼，谁都不肯让步。
<br/><br/>    “那行吧。”我叹口气。
<br/><br/>    我从兜里摸出一张符，递给曲朝露，“你试试能不能寻到他们的残魂。”
<br/><br/>    这是我早就画好的符，跟渡阴令一起使用就能感应到残魂。
<br/><br/>    “好，你怎么不自己用？”曲朝露随口问。
<br/><br/>    “我……不会。”我神色淡淡，丝毫看不出尴尬。
<br/><br/>    我是真不会，以前黄皮子在我身体里，我还会用几张符，自从她被我吞噬后，我就只会照着书描符，遇到事就直接往上扔。
<br/><br/>    杜涛已经习以为常，没啥反应，屠正有些惊讶，但很克制。
<br/><br/>    只有杜浩，嗤笑一声，嘲笑我：“装神弄鬼都不会，我就知道你那套神神叨叨的就是在骗人。”
<br/><br/>    我冷着脸，“你闭嘴。”
<br/><br/>    他一脸怒色，还要说话，被屠正拦住。
<br/><br/>    曲朝露不好意思的说：“对不起，我忘记了。”
<br/><br/>    她接过符，几下折成个小人，放在渡阴令上，闭上眼，嘴里无声的念叨着，没一会小人就颤颤巍巍的立起来。
<br/><br/>    屠正满脸惊骇，杜浩惊讶之余，更多的却是怀疑，一直盯着曲朝露的手看，想要找出破绽。
<br/><br/>    小人在渡阴令牌走了一圈，面向南停住。
<br/><br/>    “往南开。”我跟屠正说。
<br/><br/>    他启动车辆，在下一路口转弯，一路向南。
<br/><br/>    根据纸人指的方向，我们拐了好几次，最后竟然来到了红楼前头。
<br/><br/>    怎么会是这里？
<br/><br/>    车子停在红楼门前，纸人轰的一下烧了起来，转瞬就剩下一堆灰。
<br/><br/>    在饶夜炀买下红楼，让我搬进来的时候，就跟我说过红楼很重要，似乎下面还压着东西。
<br/><br/>    难不成这次就是那东西在搞鬼？
<br/><br/>    可是我在这住了好几个月，没有感觉地下有东西。
<br/><br/>    “晓晓，这不是……”杜涛说到一半顿住，许是顾忌着杜浩和屠正，没说这是我之前住的地方，“这不是咱们学校传的地方吗？”
<br/><br/>    屠正问：“你们学校怎么传的？”
<br/><br/>    “说是红楼闹鬼，不过也有学生来这里烧纸求姻缘。”杜涛说。
<br/><br/>    他不算是说谎，毕竟在我住进来之前，红楼确实是这样。
<br/><br/>    杜浩的表情一言难尽，“你们这些学生可真是能折腾。”
<br/><br/>    我没理他，看着红楼，心里越来越慌。
<br/><br/>    现在在外头看着红楼很正常，没有丝毫的鬼气，可黄符明明指向了这里，那就只有两种解释，一是黄符错了，二是里面很危险，里面东西的本事远在我之上，所以我啥都看不出来。
<br/><br/>    我更相信第二种解释。
<br/><br/>    仿佛是印证我的猜测一般，大门上的锁突然断裂，大门缓慢的打开，发出咯吱咯吱的声音，就像骨头断裂的声音一样。
<br/><br/>    “里面有人住？”杜浩拧眉问。
<br/><br/>    杜涛摇头，“没人。”
<br/><br/>    “那这大门怎么开了？难道是你们提前让人布置的？”杜浩仍旧觉得是我们在搞鬼。
<br/><br/>    我懒得跟他争论，深吸口气，率先走到门边。
<br/><br/>    曲朝露也没往里走，她搓着胳膊，小声说：“这也太安静了，我莫名心慌，起皮疙瘩都起来了。”
<br/><br/>    我也没比她好到哪里去。
<br/><br/>    “都站在门口干什么？”杜浩拧眉，看我们仿佛在看傻子，说着话就走进院子里。
<br/><br/>    我犹豫了几秒，从兜里掏出一张黄符递给屠正，“你装着。”
<br/><br/>    杜浩用的是杜涛的八字和命格，轻易不会出事，屠正就不一样了。
<br/><br/>    他就是普通人，只是磨出了锋芒。
<br/><br/>    “谢谢。”屠正倒也没排斥，直接装进兜里。
<br/><br/>    我这才走进院子，屠正三人跟在我身后。
<br/><br/>    红楼还是我搬走时的样子，物件摆设没被动过，楼上楼下也都找遍了，没有任何异常。
<br/><br/>    杜浩靠着门框，双手环胸，讥讽道：“你们不是说过来找什么残魂吗？倒是指给我看看，残魂在哪里？”
<br/><br/>    我摸摸鼻子，有点尴尬。
<br/><br/>    曲朝露腾地站起来，我以为她是被激怒了，连忙拉住她，“冷静点……”
<br/><br/>    她指着院门口，“有人来了。”
<br/><br/>    杜浩冷嗤道：“还在装神弄……”
<br/><br/>    他这个“鬼”字还没说完，就有四个人走进院子里，他们出现的很突兀，根本没看清他们从哪个方向走来的。
<br/><br/>    发现屋里有人，四人在院中迟疑着，不敢进屋。
<br/><br/>    他们都穿着一身黑衣，带着帽子，低着头，像是不想让人看见他们的脸。
<br/><br/>    我把杜浩拽到旁边，把门口让出来，想要看看他们敢不敢进屋。
<br/><br/>    五六分钟后，身形最为消瘦的一人走进屋中。
<br/><br/>    进门的瞬间，我看清了她的脸，竟然是在疗养院自杀的女人，我记得她叫韩柔！
<br/><br/>    我心中惊骇不已，面上不动声色，对屠正做了个手势，然后硬拽着杜浩躲到楼梯下旁，趁着韩柔不注意，把杜浩和屠正都推进楼梯间。
<br/><br/>    楼梯间没有门，但也算是个视线盲区，在客厅里看不到里面。
<br/><br/>    韩柔坐到沙发上，坐姿端正，双手放于膝上，脊背挺得笔直，脑袋却不协调的往下垂着。
<br/><br/>    没一会儿，院子里的三人也进了屋，操着跟韩柔同样的姿势坐在沙发上。
<br/><br/>    “他们像是在等啥东西。”我在心里猜测。
<br/><br/>    “你们在这不要动。”我用口型跟屠正和杜浩说完，也学着他们的姿势，往沙发上一坐。
<br/><br/>    曲朝露也坐到我旁边，杜涛藏在楼梯后，护着屠正和杜浩。
<br/><br/>    这姿势着实累人，没一会我就脖子酸痛，在我快要坚持不住的时候，院子里突然想起叮铃铃的铃铛声。
<br/><br/>    铃铛声悠远，缓缓飘进，可传入我耳中却像是一记重拳，直接砸在我的脑袋上。
<br/><br/>    “阴差的驱魂铃。”曲朝露在我手心快速的写道。<br/><br/>