
刚经历一场血战的林涵一行人。<br/><br/>
在成功击杀机械元素龙后。<br/><br/>
还没来得及庆祝。<br/><br/>
就被突然出现的十二个人围住。<br/><br/>
双方的人数差距不大。<br/><br/>
实力暂时未知。<br/><br/>
但有一点。<br/><br/>
是致命的。<br/><br/>
林涵一行人的角色魔卡有很多已经被机械元素龙击溃。<br/><br/>
再加上技能魔卡进入冷却。<br/><br/>
此刻的林涵一行人。<br/><br/>
整体实力大不如前。<br/><br/>
“二哥怎么办?”<br/><br/>
“这群家伙似乎一早就把我们盯上了。”<br/><br/>
徐胖子徐枫谨慎的打量四周，寻问林涵。<br/><br/>
现在的林涵一行人，已经凑齐传送能量核心，可光是筹齐传送能量核心还不算晋级。<br/><br/>
晋级需要捏碎传送能量核心，并且在传送阵里被传出去才能算晋级成功。<br/><br/>
而在这个时候。<br/><br/>
传送阵是随机的。<br/><br/>
按照主持人夏幽所说。<br/><br/>
在传送阵开启的时候，传送阵会传送阵内随机的五个人，而被传出去的五个人，将会看哪一组的人多，以此来算晋级。<br/><br/>
现在林涵一行人被突然出现的三个魔卡学院盯上，显然不能冒险捏碎传送能量核心，拼运气。<br/><br/>
怎么办。<br/><br/>
林涵在听见徐胖子徐枫的寻问后。<br/><br/>
大脑飞速运转。<br/><br/>
现在的危机决定着他们能否晋级。<br/><br/>
如果一旦失败。<br/><br/>
那么他们这一次的市级优秀新生选拔赛旅行，也就到此截止。<br/><br/>
“二哥，没事，大不了咱们和他们拼了。”<br/><br/>
徐胖子徐枫见林涵一直思考。<br/><br/>
没有回复。<br/><br/>
拍了拍林涵的肩膀让林涵别有什么心理负担。<br/><br/>
洛依依也发现了林涵这边的状态，走到林涵身旁道，“林涵，没事，他们虽然状态比我好，可也未必是我们对手。”<br/><br/>
“我还能战斗。”素玥吐出简短的五个字，随即召唤角色魔卡，直接朝着那围住她们的三个阳光魔卡学院冲去。<br/><br/>
素玥带头冲锋。<br/><br/>
其他人刚才已经经历了一场血性的战斗。<br/><br/>
现在见又要打起来，一个个像是杀红了眼一样，纷纷冲了上去。<br/><br/>
哪怕对方召唤出三个魔卡角色。<br/><br/>
他们也敢带着一个魔卡角色直接杀上去。<br/><br/>
刹那间。<br/><br/>
二十几个魔卡师，五六十个魔卡角色，数以百计的魔卡技能在机械元素龙领地处，混战一团。<br/><br/>
百兽森林次元竞技场外。<br/><br/>
海神竞技场的水晶投影屏幕，正在播放林涵一行人与其他三个魔卡学院的战斗。<br/><br/>
观众席上的观众看着浴血奋战的少年，不禁热血滚动。<br/><br/>
“快看白虎森林次元竞技场，那边有两支队伍打起来了。”<br/><br/>
“这次比赛，一个魔卡小组不是上限四个人吗，怎么会出现几十个魔卡师分成两方混战的局面。”<br/><br/>
“应该是联盟了吧，想不到今年的这群小家伙倒是悟性挺强的，这么快就知道联盟作战，记得上一年，在百兽森林次元竞技场的那些小家伙，在最后只还有二十来个队伍的时候，才知道联盟，别提多惨了，一百个队伍，给了十个晋级资格，谁料到最后晋级的，只有区区三支队伍。”<br/><br/>
“今年百兽森林竞技场确实比去年好很多，我已经看见四组人晋级出来了，他们这开战的两路人马是在争夺第五个名额吧。”<br/><br/>
“不止，看见那投影屏幕里的红发小女娃了没，那是黎明魔卡学院的赤焰，咱们炎国第十二公主，她在之前的投影屏幕切换中，我见过她已经拿到过一次传送能量核心了，虽说死伤惨重，队友全部重伤被强行传出去，但好歹算是晋级，可现在她还在这战斗，就是不知道她在是图什么。”<br/><br/>
“图什么，图炎国皇位呗，炎国现在四面受敌，危在旦夕，外加上次赤家叛变，重创炎国根基，再加上炎皇如今传出身患重疾，命不久矣，你觉得皇位争夺大战，还远吗？赤焰是最小的一个，才刚满十八不久，身边又没有什么势力支持，她想要拿到皇位，救出她母亲，就得到处拉拢人心。”<br/><br/>
“哦，想不到这个丫头看起来小小一只，居然有那么强的事业心，就是事与愿违，现在她那一方的魔卡学院，好像顶不住了。”<br/><br/>
“看样子，这个赤焰还是年轻，眼光不行，看人不准，就她这样，怕是连给他几个哥哥姐姐提鞋都不配。”<br/><br/>
观众席上议论纷纷。<br/><br/>
才从百兽森林竞技场出来不久的雷昊，看着投影屏幕里与林涵一行人并肩作战的赤焰，当即脸上一抽。<br/><br/>
“赤焰这个家伙居然没有被杀?”<br/><br/>
“还跟那群家伙走在一起。”<br/><br/>
“混蛋，得罪了皇女，我...”<br/><br/>
雷昊看着投影屏幕里的林涵和赤焰起了杀意。<br/><br/>
百兽森林次元竞技场内。<br/><br/>
战斗越发激烈。<br/><br/>
机械元素龙领地，现在完全被战斗的硝烟覆盖。<br/><br/>
魔卡师和魔卡角色在烟雾中穿行，五颜六色的魔法能量不停闪烁。<br/><br/>
时不时就会有魔卡师应身倒。<br/><br/>
“不行，再这样下去，真就玩完了。”<br/><br/>
林涵看着埋伏他们的三个魔卡学院，这三个魔卡学院里的学员都不是善茬，虽然不敌林涵四人，可飓风魔卡学院和海鑫魔卡学院在他们眼里就不够看了，再加上前面林涵这边的联盟才经历了一场血战，现在状态不佳，让他们本就劣势的局面更加难堪。<br/><br/>
“只有拼一拼了吗？”<br/><br/>
林涵在想了很久以后，终于是想到了一个办法。<br/><br/>
而这个办法，还是他从雷昊手里学到的。<br/><br/>
先前雷昊逃走，开启传送阵传送自己，在晋级后，他的队友就都会被系统传送跑。<br/><br/>
换而言之，林涵这边也可以这样搞。<br/><br/>
每支队伍都派一个拿着传送能量核心的人逃出去，然后开启传送阵，只要没被人发现，就能晋级，把被围住的人全部一起救走。<br/><br/>
林涵说干就干。<br/><br/>
立刻把他的想法告诉给了各个魔卡学院小组的组长。<br/><br/>
其他的小组组长看着不断有自己的组员倒下，点了点头，现在当务之急，他们也只有这一条路可选。<br/><br/>
“洛依依，你的花仙女妖有迷雾森林技能，可以防止其他人短时间找到你们，你们就趁着那个机会，捏爆传送能量核心晋级，我来殿后。”林涵把手中的传送能量核心交给洛依依，让洛依依带队，带着诺金、苏小小、赤焰三人一起找薄弱的地方突围出去。<br/><br/>
而林涵和徐胖子徐枫、素玥以及海鑫魔卡学院、飓风魔卡学院小组的各一名学生则留下来殿后。<br/><br/>
徐胖子徐枫看着分为两路的人马，疑惑的看着林涵。<br/><br/>
林涵这一次计划并没有给他说，但徐胖子还是看见了林涵把传送能量核心递给洛依依。<br/><br/>
“二哥在这个节骨点把传送能量核心给洛依依干嘛?”<br/><br/>
“等等。”<br/><br/>
“莫非二哥是想让洛依依学着那个雷昊一样晋级然后救我们?”<br/><br/>
徐胖子徐枫前不久才经历过雷昊晋级后，竞技场直接把雷昊的队友送了出去。<br/><br/>
所以林涵这操作，徐胖子徐枫也是很快就明白。<br/><br/>
可唯一让林涵不解的是。<br/><br/>
林涵为什么递给洛依依传送能量核心的时候，那么明目张胆，连他突然转头看林涵安全不，都能撞见。<br/><br/>
就在徐胖子徐枫不解的时候。<br/><br/>
洛依依催动技能魔卡，为林涵一行人五人施加辅助技能神树。<br/><br/>
“花仙女妖，第一技能魔卡·神树，发动。”<br/><br/>
十米多高的大树突然在战场中间出现。<br/><br/>
五条树藤从神树上伸出，依附在留下来殿后的林涵五人身上，很快林涵五人原本的疲惫状态瞬间全无。<br/><br/>
<br/><br/>
“林涵，等着我们。”<br/><br/>
洛依依大声丢下一句。<br/><br/>
带上诺金、苏小小、赤焰三人，朝着神树的反面方向，趁着神树遮挡住前方人的视野，杀出一条血路。<br/><br/>
“组长，不好了，跑出去了四个穿不同衣服的人。”<br/><br/>
“不同衣服，这意思是每个魔卡学院小组都跑出去了一个人?”<br/><br/>
“等等，不会是他们手里拿着传送能量核心吧，记得传送能量核心是最多传送五个人，也就是说，一个人也可以，而晋级的要求是传送阵内，哪一个魔卡学院小组人数最多为胜，他们每个学院都跑一个人，肯定是带着传送能量核心跑的。”<br/><br/>
“快一起追上去，别让她们跑了，要是她们晋级了，我们的围剿就前功尽弃了。”<br/><br/>
“哪里走。”<br/><br/>
“李信、阿离、诸葛亮、庄周。”<br/><br/>
“跟我一起上，拖住他们。”<br/><br/>
林涵对自己也使用技能魔卡，一下相当于五个魔卡角色出场。<br/><br/>
徐胖子徐枫和素玥见状紧随其后。<br/><br/>
海鑫魔卡学院和飓风魔卡学院小组留下来的一个人见状，也召唤出所有角色魔卡，一副拼死作战的模样。<br/><br/>
在有了洛依依的神树技能治愈后。<br/><br/>
林涵这边五人的战斗力回复大半，埋伏林涵一行人的三个魔卡学院，十二个人，见林涵他们阻拦，开始分为两组，七人追向洛依依，五人留下来挡住林涵五人的阻拦。<br/><br/>
“只留下五个人吗，这么看不起我们?”<br/><br/>
林涵见大部分人追向洛依依。<br/><br/>
笑着活动手腕。<br/><br/>
随即使用诸葛亮的位移技能。<br/><br/>
在拦住他那人面前快速闪现。<br/><br/>
仅仅眨眼的功夫，就出现在那人身后。<br/><br/>
“好快。”<br/><br/>
“这家伙的实力根本和我不是一个档次的。”<br/><br/>
如今局面变为了五对五。<br/><br/>
之前占便宜的那三个魔卡学院，在洛依依使用神树治疗了林涵五人后，可以说是再毫无优势可言。<br/><br/>
相反。<br/><br/>
林涵这边三个主力都在，那留下的五人有都是跟着跑腿的，哪里是林涵五人的对手。<br/><br/>
随着冷却时间的结束。<br/><br/>
李信率先开大，直接是将拦住林涵那人的两张角色魔卡干废，而那人本身，也被林涵一套诸葛亮，二一二加被动技能，当场秒杀。<br/><br/>
林涵这边解决掉对手，便开始去帮徐胖子徐枫等人。<br/><br/>
百兽森林竞技场外。<br/><br/>
海神竞技场投影屏幕上，正投影着洛依依四人被追杀的画面。<br/><br/>
“刚才是谁说赤焰公主眼光低的?你悄悄，别人不还是突围出去了嘛？”<br/><br/>
“哼，突围出去又如何，被七个人盯上一起追，他们哪还有时间捏碎传送能量核心晋级，不过是垂死挣扎。”<br/><br/>
“垂死挣扎又怎么了，他们好歹给赤焰公主创造机会了，这样的队友，不比那些看起来强，关键时刻掉链子的好?”<br/><br/>
“呵，废物再忠诚也还是废物，强者再掉链子，也依旧是强者，强者为尊，这就是最基本的规则。”<br/><br/>
“不忠诚的强者拿来有什么用，关键时刻背后捅刀子吗？”<br/><br/>
“呵，那是你不会帝王之术!”<br/><br/>
“你难道会?”<br/><br/>
“我不会又怎么样，我又不是皇族后裔，会不会对我来说有什么用，倒是赤焰，她不会才是致命的。”<br/><br/>
“别吵了，就不能好好看比赛吗，我看事情远远没有表面上的那么简单。”<br/><br/>
“刚才那个用大树回复的技能，如果给她们逃跑的人回复，应该效果更好吧，留下的那些人回复有什么用，反正是弃子。”<br/><br/>
“弃子?你不给回复，那几个人在十二个人的围剿下能坚持几秒?如果断后的人几下就没了，那他们突围又有什么意义，自作聪明。”<br/><br/>
“你才是自作聪明，留五个状态好的人，也拦不住十二个吧，别人丢下五个，其他七个直接追上去了，这还不如刚才我说的，直接给她们突围的人回复状态呢。”<br/><br/>
“你懂什么!”<br/><br/>
“那你又懂什么?”<br/><br/>
观众席上，吵闹声不休。<br/><br/>
雷昊听着身旁的争吵，看着投影屏幕里熟悉的画面。<br/><br/>
嘴角上扬。<br/><br/>
“呵，学我用这招，你们也配。”<br/><br/>
“一个飞行技能都没有，三女一男，没状态，还想跑，跑得过谁。”<br/><br/>
“那帮家伙，最好给我狠一点，直接一击致命，别让保护机制把她们几个救出来。”<br/><br/>
“只要赤焰死了，我就不用担心她以后发育起来找我麻烦了。”<br/><br/>
雷昊知道他丢弃好心帮忙的赤焰而走，已经彻底搞崩两人本就普通的关系。<br/><br/>
基于赤焰的身份。<br/><br/>
雷昊现在只想赤焰能死在百兽森林次元竞技场，永远也出不来。<br/><br/>
百兽森林次元竞技场内。<br/><br/>
追击洛依依的人与洛依依她们距离逐渐拉近。<br/><br/>
甚至已经进入对方的攻击范围。<br/><br/>
不时就会有箭矢和火球、冰锥袭来。<br/><br/>
“不行，她们快追上来了。”苏小小侧身躲过箭矢，提醒带队的洛依依。<br/><br/>
洛依依回头扫了一眼身后。<br/><br/>
见对方确实已经快追到她们。<br/><br/>
突然停住身子道，“大家准备作战，我的迷雾森林技能冷却结束了，赤焰，你去身后，准备捏碎传送能量核心晋级。”<br/><br/>
洛依依说着，把手上的传送能量核心递给赤焰。<br/><br/>
并催动花仙女妖的第三技能魔卡迷雾森林，把赤焰围在中间。<br/><br/>
赤焰看着身旁破土而出的森林，以及逐渐扩散的迷雾，当即捏碎洛依依递给她的传送能量核心。<br/><br/>
下一秒。<br/><br/>
一束散发着金光的传送魔法阵，在迷雾森林中间升起。<br/><br/>
“组长，这光是传送能量核心捏碎后，出现的传送阵，所释放出来的金光，她们想强行晋级。”<br/><br/>
“大家一起上，传送阵有一定持续时间，只要我们在这个时间冲进去，那传送阵就是我们的。”<br/><br/>
“哼，强弩之末，何必苦苦支撑，大家冲，她们拦路的三个人中，还有一个是辅助，根本不够看!”<br/><br/>
七道追向洛依依她们的身影。<br/><br/>
在看见赤焰捏碎传送能量核心所释放出来的传送光柱后，纷纷朝着迷雾森林一拥而进。<br/><br/>
本来那七道身影还以为洛依依等人会拦住他们。<br/><br/>
谁知道洛依依见他们七道身影冲来，直接是让出了路。<br/><br/>
“什么意思?她们认为我们进去也找不到那个红发少女?”<br/><br/>
“组长不对劲，她们明明是四个魔卡学院的衣服，手里说不定不止一个传送能量核心，现在他们把我们都引进去，说不定是想弃车保帅，让这三个晋级。”<br/><br/>
“两个速度快点的人冲进去，其他人跟一起把她们三个盯着，别让她们跑了。”<br/><br/>
七道身影又分为两组，一组两人冲进迷雾森林，一组五人盯着洛依依、诺金和苏小小。<br/><br/>
而就在那进入迷雾森林的两道身影消失后，洛依依突然开口笑道，“别蹲我们了，我们手里可没传送能量核心了。”<br/><br/>
“呵呵，小娘们，别因为长得有几分姿色我就给信你，说你们只有一个人有传送能量核心，狗都不信。”洛依依刚开口，就被那些负责盯住他们的人反驳。<br/><br/>
被反驳的洛依依见状，不怒反笑。<br/><br/>
淡淡道:<br/><br/>
“你们说的对，我们小组确实不是只有一枚传送能量核心。”<br/><br/>
“可惜的是，我们拿过来的只有一枚传送能量核心。”<br/><br/>
“相信你们看出来了，我们跑来的，并不是队伍里最强的那几个人，而且我还是个辅助。”<br/><br/>
“你觉得你们留的那几个人，他们会是恢复状态后，我们队伍主力的对手吗？”<br/><br/>
洛依依说到这。<br/><br/>
负责看住洛依依她们的五个人顿时瞳孔收缩，一脸震惊。<br/><br/>
如果洛依依说的话没有骗他们。<br/><br/>
那现在他们留下来拦住林涵他们的五个人，那哪里有可能是林涵他们的对手。<br/><br/>
“小妞，别想骗我们。”<br/><br/>
“东西就在你们手上，现在把传送能量核心交给我们。”<br/><br/>
“不然我们就自己来慢慢搜。”<br/><br/>
“兄弟们一起上。”<br/><br/>
盯住洛依依几人的组长，害怕洛依依的话是真的，当即让组员一起上，准备拿下洛依依几人，搜身，验证洛依依话的真伪。<br/><br/>
而就在他们准备动手的时候。<br/><br/>
三道和赤焰刚才捏碎传送能量核心所释放出来一样的金光，突然从机械元素龙领地升起。<br/><br/>
“组长，快看刚才战斗的地方，那是三道传送阵所散发出来的金光。”<br/><br/>
“完蛋，我们中调虎离山之计了。”<br/><br/>
“可这边那森林里面确实也有金光啊。”<br/><br/>
“难道他们从一开始，就只带了一颗传送能量核心出来?那她们为什么要每个组派一个人?”<br/><br/>
“组长，我们刚才看见那男人给这女人传送能量核心的画面，是不是也是他们故意给我们看的?”<br/><br/>
“艹，中计了，组长现在赶回去肯定来不及了，而且我们只有五个人，未必打得过啊。”<br/><br/>
“完了，我们彻底败了，我在亚特兰蒂斯城海神竞技场看过百兽森林竞技场比赛，那传送阵只有一分半的时间，我们跑回去根本来不及。”<br/><br/>
“大家一起上，把这几个娘们捶一顿!”<br/><br/>
围住洛依依的五人气急败坏。<br/><br/>
正准备出手。<br/><br/>
洛依依、诺金和苏小小身形就瞬间消失不见。<br/><br/>
迷雾森林中，跑了一半的两人，还没跑到尽头看见赤焰，就见森林消失不见，只留下他们两人一脸懵壁。<br/><br/>
与此同时。<br/><br/>
百兽森林次元竞技场外。<br/><br/>
观众席上直接上响起一片鼓掌欢呼声。<br/><br/>
“牛壁，这四个小组太秀了，一组没丢，直接全部都晋级了。”<br/><br/>
“那三个魔卡学院还学别人黄雀在后呢，结果扑了个空，还反损失了五个组员，剩下七个人，怕是其他魔卡小组联盟，他们都不敢招惹了吧。”<br/><br/>
“刚才谁说赤焰眼光低的，继续说啊，怎么闭嘴了，哑巴了么，你刚才不是叫的挺欢的吗？”<br/><br/>
“我就说嘛，没那么简单，从那个家伙把传送能量核心递给紫发小姑凉时，这一切就都在别人算计之中。”<br/><br/>
“小小年纪又能如此心计，将来成就，觉对不凡。”<br/><br/>
“咦，对面那群观众什么情况，怎么突然那么多人欢呼起来了?”<br/><br/>
“另外一边的投影屏幕中到底出现了什么，让他们那么激动，难受啊，看不见。”<br/><br/>
“听在中间坐着的人讨论，好像是百兽森林次元竞技场一下晋级了四个魔卡小组，还是一起的。”<br/><br/>
“卧槽，这么恐怖?记得百兽森林次元竞技场总共才十个晋级名额吧，那四组这么屌?”<br/><br/>
“岂止，我听说了，别人四组还在出来前，被围剿了一次，结果围剿他们的人什么都没捞到，反而损失惨重，这真的让人难以置信。”<br/><br/>
观众席一大片声音都在讨论林涵一行四组人。<br/><br/>
雷昊见赤焰居然活着出来，还晋级了，一脸黑线，从竞技场溜走。<br/><br/>
溜走时，带着一股让人背脊发凉的杀气。<br/><br/>
“二哥，牛壁。”<br/><br/>
徐胖子徐枫从百兽森林次元竞技场出来后，疯狂给林涵点赞。<br/><br/>
起初他一直不明白林涵的作战策略。<br/><br/>
直到林涵把对手在机械元素龙领地处干掉后，从手里取出三枚传送能量核心。<br/><br/>
徐胖子徐枫才恍然大悟。<br/><br/>
“谢谢你林涵，飓风魔卡学院会记得你的恩情的。”苏小小带着伤员给林涵道谢。<br/><br/>
诺金也搀扶着海鑫魔卡学院的伤员走到林涵面前道谢，“林涵，能遇见你是我诺金的福分，本来想请你吃顿饭，奈何我这几个兄弟姐妹都伤的不轻，下次见面，我定请你好生吃一顿。”<br/><br/>
“林涵，有兴趣做监察官么，你要是跟着我，我保证等我成为炎国皇帝的时候，给你不输于四大家族的地位。”赤焰凑到林涵耳旁，踮起脚尖给林涵说道，想要拉拢林涵。<br/><br/>
就在这时。<br/><br/>
一个穿着性感的旗袍女人朝着林涵一行人走来。<br/><br/>
“恭喜各位晋级，这是你们各位的晋级奖品，二阶角色初始魔卡，请。”<br/><br/>
ps:六千五百字大章，老板，求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70418684"&nbsp;&nbsp;chaptername="第42章:晋级成功，秀翻全场【6500字…">加入书签</a>
</div>
