
“是秦似雪。”<br/><br/>
孙姨娘咬牙切齿的说道，“今日上午，她不知怎的找来了这里。”<br/><br/>
原来，今儿上午秦似雪特意带着礼品来探望秦素素。<br/><br/>
秦素素虽与秦东临同父异母，但到底是秦似雪的姑母。<br/><br/>
她非要来探望，孙姨娘也阻拦不得。<br/><br/>
“她有说有笑，没想到前脚刚走，后脚素素就直嚷嚷着肚子疼……这秦似雪与她娘一个德行，都是笑面虎！”<br/><br/>
孙姨娘气得浑身发抖，“好在萧然正好来探望素素。”<br/><br/>
“否则今日，今日素素与孩子怕是……”<br/><br/>
孙姨娘说不下去了，捂着嘴巴呜咽起来。<br/><br/>
赵萧然也气得脸颊紧绷，“这个秦似雪！从前我还以为，她最是温婉，却没想到是一条毒蛇！”<br/><br/>
说罢，他便要冲去三王府，找秦似雪算账。<br/><br/>
“萧然表叔，你冷静一点！”<br/><br/>
云绾宁制止了他，“眼下还没有任何证据，证明素素早产与她有关。”<br/><br/>
“你就算现在去三王府也无济于事，说不准她还会趁机反咬你一口，说你上门滋事挑！衅。”<br/><br/>
<br/><br/>
“你且等我找到证据。”<br/><br/>
云绾宁深呼吸一口，“我去一趟三王府。”<br/><br/>
她原也打算，去三王府见见秦悦柳。<br/><br/>
一段时日没听说她的消息了，而且秦似雪也恢复了神智。<br/><br/>
她有些担心秦悦柳。<br/><br/>
赵萧然虽是远东侯，但到底比不上三王府，秦似雪好歹是三王妃。<br/><br/>
若真要对他怎样，赵萧然说不准还应付不了。<br/><br/>
她就不同了……<br/><br/>
秦似雪若与她硬碰硬，云绾宁也能折断她的双手；<br/><br/>
若死缠烂打，她就掀了整个三王府！<br/><br/>
这一次她再容忍不了秦似雪胡来，竟是对秦素素、以及腹中的孩子下手，这样心肠歹毒的女人留着只会是祸害！<br/><br/>
云绾宁强忍怒火。<br/><br/>
见她脸颊绷得紧紧的，赵萧然便知她这会子怒火中烧。<br/><br/>
他反过来劝说她，“宁儿，你冷静一点！你，你不会去掀了三王府的屋顶吧？”<br/><br/>
“确有此意。”<br/><br/>
云绾宁冷冷一笑，四个字便让赵萧然胆战心惊。<br/><br/>
这丫头，在京城横着走都没人敢管。<br/><br/>
她若真要掀了三王府的房顶，谁能阻拦？！<br/><br/>
秦素素还挂着液体呢，因此云绾宁特意吩咐如烟守在门口，不让任何人进去打扰，就说秦素素需要休息。<br/><br/>
她大步流星的出了门。<br/><br/>
须臾，她便出现在三王府门口。<br/><br/>
门房上的小厮见是这尊“煞神”来了，压根儿不敢阻拦，立刻打开门请了她进去。<br/><br/>
“你们王妃在何处？”<br/><br/>
她刚在正厅坐下，秦似雪就急匆匆过来了。<br/><br/>
“云绾宁，你什么意思？！”<br/><br/>
见她坐在一旁喝茶，一副进了自家门的样子，秦似雪立刻冲进来，“这里是三王府，不是你明王府！”<br/><br/>
“你直接冲进我王府，这是干什么来了？！”<br/><br/>
“你管我？”<br/><br/>
云绾宁冷笑，“我只问你，你今日去见秦素素，都做了什么？”<br/><br/>
一提起秦素素，秦似雪眼中飞快闪过一丝慌乱。<br/><br/>
但是很快就压下去了。<br/><br/>
她是老演员了。<br/><br/>
知道云绾宁是为了秦素素打抱不平而来，她便偏不认账，“你在说什么？你单枪匹马闯进三王府，就不怕吗？”<br/><br/>
“怎么？我单枪匹马，就该怕了你？”<br/><br/>
云绾宁不怒反笑，“就算我一人来，你又敢对我如何？”<br/><br/>
秦似雪被她的气势震慑住了。<br/><br/>
她的确不敢对她怎样……<br/><br/>
“再说了，你怎就能确定，我是单枪匹马来的？”<br/><br/>
云绾宁拍了拍手。<br/><br/>
如玉这厮不知从哪儿蹦出来，笑嘻嘻的冲秦似雪打招呼，“嗨！三王妃，好久不见了！您又圆润了一圈呢！”<br/><br/>
秦似雪咬牙：“……云绾宁！”<br/><br/>
“秦似雪，废话少说。”<br/><br/>
云绾宁重重的放下茶杯，“今儿就算只有我一人，我照样能拆了你这三王府当柴烧！”<br/><br/>
“所以就看你是老实交代，还是我打到你交代为止！”<br/><br/>
秦似雪没想到，这女人如今会越来越嚣张！<br/><br/>
打上门来，还敢冲她放狠话！<br/><br/>
她气的嘴巴都在颤抖，最后一个耳光打了过去……<br/><br/>
可惜，被云绾宁抓住了手。<br/><br/>
跟着玄山先生习武这几日，虽还在练习基本功，但云绾宁力气见长。<br/><br/>
只抓住秦似雪的手，她便仿佛被铁钳子钳住了似的，怎么也抽不回手！<br/><br/>
“你……”<br/><br/>
她惊愕的看着云绾宁，刚说了一个字，便见她抬起了手。<br/><br/>
“啪”的一声脆响，秦似雪的脸已经偏向了一边。<br/><br/>
被打得那一边脸颊，以肉眼可见的速度红肿起来，疼的她整张脸都在发麻。<br/><br/>
秦似雪半晌没回过神来，哆嗦着一句话也说不出。<br/><br/>
“说，还是不说？”<br/><br/>
云绾宁目光犀利，“你对秦素素做了什么？为什么要害她与腹中孩子？你到底有什么阴谋？！”<br/><br/>
她不信，秦似雪会平白无故对秦素素下手！<br/><br/>
秦素素与孙姨娘脱离秦家多年，母女在外漂泊。<br/><br/>
秦似雪从未去探望过她们，这一次却突然去“探望”秦素素这个姑母，她会这么好心？！<br/><br/>
偏她去过，秦素素就发作了，有这么巧的事儿？！<br/><br/>
留着她是个祸害，今儿索性就弄死她！<br/><br/>
原本云绾宁还打算慢慢调查。<br/><br/>
但越想越生气，因此直接冲进三王府，打算先揍秦似雪一顿再说！<br/><br/>
“我……”<br/><br/>
秦似雪话刚出口，云绾宁又是一耳光，直接把她打倒在地！<br/><br/>
她痛呼一声，躺在了地上。<br/><br/>
云绾宁立刻蹲下，一把揪住了她的长发，迫使她抬头与她对视。<br/><br/>
她恶狠狠的问道，“我再问你最后一次，你到底有什么阴谋？！”<br/><br/>
秦似雪这会子狼狈极了。<br/><br/>
头上的珠钗等，已经被云绾宁两耳光给打掉了，衣衫不整的躺在地上。脸颊又红又肿，想哭却又哭不出来。<br/><br/>
如玉目瞪口呆的站在一旁。<br/><br/>
自家王妃今儿这是要大开杀戒了？！<br/><br/>
“娘啊！不过几日不见，王妃这武力见长啊！”<br/><br/>
原来女人打架，居然会这么凶残？！<br/><br/>
看着自家王妃那凶神恶煞的样子，如玉也忍不住咽了咽口水，默默的站在一旁为自家王妃加油打气。<br/><br/>
秦似雪还倔强的不肯说。<br/><br/>
云绾宁将她的长发在手心挽了几圈，脸上的笑容多了几分邪气。<br/><br/>
她的声音，仿佛恶魔在耳边低语，“你不肯说？”<br/><br/>
“你不肯说，本王妃有的是法子让你说！”<br/><br/>
说罢，只见她用力抓起秦似雪的长发，将她的脸重重的往地上磕了下去！<br/><br/>
今日她心中怒火难消，人挡杀人、佛挡杀佛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560083"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;大开杀戒！">加入书签</a>
</div>
