    
                <br/><br/>    
                洛兰卿很快跑出了大殿。
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                一道巨大的轰鸣声。
                
            
            <br/><br/>    
                在大殿里面响起。
                
            
            <br/><br/>    
                嘭的一声。
                
            
            <br/><br/>    
                地面都震动了一下。
                
            
            <br/><br/>    
                洛兰卿此刻已经捂住耳朵，所以一点影响都没有。
                
            
            <br/><br/>    
                随后她耸了耸肩，一脸无语。
                
            
            <br/><br/>    
                “怎么就不信我呢，我长那么大，哪次撒过谎？”
                
            
            <br/><br/>    
                至于大殿里面的两人，已经傻了。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                轻缘镇几里外。
                
            
            <br/><br/>    
                仙器此刻悬浮在空中。
                
            
            <br/><br/>    
                看着地面的废墟。
                
            
            <br/><br/>    
                它在沉思着。
                
            
            <br/><br/>    
                它觉得，那些神器大佬们，之所以不想让这些凡间的修炼者前来此处，应该是防止他们打扰到陈平安了。
                
            
            <br/><br/>    
                它也觉得陈平安是来修心的。
                
            
            <br/><br/>    
                它甚至没见过陈平安用过一丝修为。
                
            
            <br/><br/>    
                宛如真的成了凡人一般。
                
            
            <br/><br/>    
                但它不傻，不可能会觉得陈平安是凡人。
                
            
            <br/><br/>    
                这么多神器管他叫主人，能平凡那才叫假。
                
            
            <br/><br/>    
                “那天的刀光应该能一直飞到大陆尽头，倒塌的山峰肯定很多，如果追寻被破坏的山峰，肯定能锁定到这附近。”
                
            
            <br/><br/>    
                “而这里又有一个被秘境光柱轰平的废墟，定会成为他们注意的区域.....”
                
            
            <br/><br/>    
                想了一下，仙器突然朝着身前的虚空一挥。
                
            
            <br/><br/>    
                空间被切割开来！
                
            
            <br/><br/>    
                一条黑色裂缝出现。
                
            
            <br/><br/>    
                它投身进入里面。
                
            
            <br/><br/>    
                不久后，它在五里外出现。
                
            
            <br/><br/>    
                看着身下的荒林，趁着那些修炼者没到，它对着下方打出一道攻击。
                
            
            <br/><br/>    
                一道剑光瞬间落在地上。
                
            
            <br/><br/>    
                然而剑光接触地面后，并没有切开一个大口。
                
            
            <br/><br/>    
                而是轰然一爆。
                
            
            <br/><br/>    
                劲力由一个点向四周席卷而去。
                
            
            <br/><br/>    
                不久，一片和不久前那个几乎一模一样的废墟出现。
                
            
            <br/><br/>    
                若是仔细去看，会发现废墟的大小几乎一样。
                
            
            <br/><br/>    
                仙器评判作品一般，觉得这废墟不错。
                
            
            <br/><br/>    
                和刚才的废墟一样。
                
            
            <br/><br/>    
                随后，它又没入虚空，出现在另一处地方。
                
            
            <br/><br/>    
                如此往复。
                
            
            <br/><br/>    
                仅仅一炷香时间。
                
            
            <br/><br/>    
                它在很多处地方都留下了很多个自己造出来的废墟。
                
            
            <br/><br/>    
                它之所以这样做，就是为了分散开其他修炼者的注意力。
                
            
            <br/><br/>    
                这样就不会全部往轻缘镇那里的废墟赶去了。
                
            
            <br/><br/>    
                把混淆视听的事情干完后，它仔细感受了一下往这里探寻而来的修炼者们。
                
            
            <br/><br/>    
                都是从东方向这飞来。
                
            
            <br/><br/>    
                离它这里的距离还挺远的。
                
            
            <br/><br/>    
                仙器再次切开虚空，进入里面，再出现时，它出现在一座高峰之上。
                
            
            <br/><br/>    
                这山峰峰顶是平的。
                
            
            <br/><br/>    
                正是被一刀切去。
                
            
            <br/><br/>    
                此刻山下还有一段山体。
                
            
            <br/><br/>    
                仙器悬浮在这山峰之上，浑身开始爆发出一阵又一阵强大的律动。
                
            
            <br/><br/>    
                达到仙级的气机疯狂向四周扩散。
                
            
            <br/><br/>    
                现在它就等凡间的修炼者们来到这里了。
                
            
            <br/><br/>    
                它发出的信息那么大，也不怕探寻而来的人察觉不到它的存在。
                
            
            <br/><br/>    
                而在仙器所在山峰的前方。
                
            
            <br/><br/>    
                此刻正有一大队人马从天空探寻而来。
                
            
            <br/><br/>    
                这些人修为不一。
                
            
            <br/><br/>    
                强者速度很快，有些更是直接穿梭空间。
                
            
            <br/><br/>    
                赶在前头的，都是修为强悍之辈。
                
            
            <br/><br/>    
                修为弱的，只能乘着飞舟，或者缓慢飞行。
                
            
            <br/><br/>    
                而在最前方之人。
                
            
            <br/><br/>    
                是十几个老者。
                
            
            <br/><br/>    
                这十几个老者在整个大陆的影响力很大。
                
            
            <br/><br/>    
                其中一人，年纪看起来挺大了，但却有一头红色的长发。
                
            
            <br/><br/>    
                放在人堆里，最有辨识度。
                
            
            <br/><br/>    
                这人正是大陆最强势力之一的天尊楼楼主，龙傲天。
                
            
            <br/><br/>    
                此刻他附近虽然也有十多个和他同样境界的老者，但这些老者看起来还是对他持有畏惧心理，不敢轻易靠近。
                
            
            <br/><br/>    
                因为他们深知龙傲天的强大。
                
            
            <br/><br/>    
                而且他们都知道，龙傲天现在心里有多不爽。
                
            
            <br/><br/>    
                他们天尊楼总部，就建立在一座高峰之上。
                
            
            <br/><br/>    
                可昨晚，一道强大的剑芒，却是在他们天尊楼横劈而过。
                
            
            <br/><br/>    
                虽然没死什么人，但天尊楼直接倒塌，而且经此一事，天尊楼这名声恐怕要一落千丈。
                
            
            <br/><br/>    
                龙傲天此刻的心情确实不好。
                
            
            <br/><br/>    
                不过他探寻剑光的来源，并不是为了报仇。
                
            
            <br/><br/>    
                而是想看看，什么样的存在，竟然如此强悍！
                
            
            <br/><br/>    
                一道剑光竟然有如此神威！
                
            
            <br/><br/>    
                实在吓人！
                
            
            <br/><br/>    
                他也想过也许是有珍宝出世。
                
            
            <br/><br/>    
                要是这样的话，他第一时间找到，也能弥补他的损失。
                
            
            <br/><br/>    
                不过刚探寻了半天，他发现，这方向，竟然是他多年前，家乡所在的方向。
                
            
            <br/><br/>    
                他已经有一千年没回过自己那名为“轻缘镇”的凡人家乡了。
                
            
            <br/><br/>    
                随着往前穿梭。
                
            
            <br/><br/>    
                很快的，他们沿着断山的方向，再次发现前方又出现了一座被拦腰斩断的山峰。
                
            
            <br/><br/>    
                可就在这时，他们却是全部止步。
                
            
            <br/><br/>    
                在空中停下。
                
            
            <br/><br/>    
                无人再敢前进一步。
                
            
            <br/><br/>    
                因为他们发现，前方有一股直通苍穹的气机，肆虐四方！
                
            
            <br/><br/>    
                那一边，整个天地都变了颜色，万物静籁。
                
            
            <br/><br/>    
                他们还离那边有一里地距离，却已经感受到那股强悍至极的气机。
                
            
            <br/><br/>    
                仿佛在警告他们，再敢前进一步，等待他们的将是无尽的深渊。
                
            
            <br/><br/>    
                “好强！”龙傲天眼眸已经眯成了一条缝。
                
            
            <br/><br/>    
                他这时也看到了那断峰上悬浮着的东西。
                
            
            <br/><br/>    
                那竟然是。
                
            
            <br/><br/>    
                一把金色长剑！
                
            
            <br/><br/>    
                “仙器！！”
                
            
            <br/><br/>    
                一群探寻而来的老者们，在看清前方空中的东西后，皆是惊呼出口。
                
            
            <br/><br/>    
                “看来那一道攻击，就是它发出的了！原来真的是有宝物出世！”
                
            
            <br/><br/>    
                “仙器啊！这要是能得到它认可，岂不是能无敌大陆？！”
                
            
            <br/><br/>    
                一群老者摩擦着手掌，眼热得很。
                
            
            <br/><br/>    
                但他们都知道，想想还行，要是想让仙器认主，完全不可能。
                
            
            <br/><br/>    
                仙器已有灵智，只会选择比它强的人，认其为主。
                
            
            <br/><br/>    
                龙傲天此刻也和其他老者一样，双眼冒着绿光。
                
            
            <br/><br/>    
                但他却觉得自己能拿下这仙器！
                
            
            <br/><br/>    
                因为他拥有一件宝贝。
                
            
            <br/><br/>    
                困仙阵！
                
            
            <br/><br/>    
                这是他在一个秘境中找到，已经收藏了很多年。
                
            
            <br/><br/>    
                这是一个阵法罗盘，只要往里面输入足够的灵气，便能启动能够困杀仙人的阵法！
                
            
            <br/><br/>    
                而他们这里的大乘境，足足有十五人，一起往困仙阵中输入灵气，应该足够！
                
            
            <br/><br/>    
                “各位，实不相瞒，我有一件宝物........”
                
            
            <br/><br/>    
                龙傲天看向其他老者，将阵法罗盘展示出来。
                
            
            <br/><br/>    
                一群老者听清这东西的强悍后，皆是眼眸一亮。
                
            
            <br/><br/>    
                “我们一起拿此宝物囚困住仙器，随后仙器择谁为主，就看各自机缘了！各位，觉得如何？”
                
            
            <br/><br/>    
                龙傲天眯着眼眸道。
                
            
            <br/><br/>    
                其他人听后，面面相觑一眼，开始纷纷点头。
                
            
            <br/><br/>    
                虽然他们觉得龙傲天应该还有什么信息隐藏下来了，但不帮忙的话，他们连靠近这仙器的机会都没有。
                
            
            <br/><br/>    
                他们只搏一丝机会！
                
            
            <br/><br/>    
                商定好后，十多人一同发力，往阵法罗盘输入灵气。
                
            
            <br/><br/>    
                至于远处的仙器，它视力极好。
                
            
            <br/><br/>    
                在看到那边一群人拿着一个罗盘后，认出了那罗盘。
                
            
            <br/><br/>    
                “困仙阵？咳咳，这东西，不会想用来困住我吧？”
                
            
            <br/><br/>    
                它看十几人那样子，知道他们要干什么了。
                
            
            <br/><br/>    
                只是那东西，在它眼里，跟个苍蝇一样，吹口气就能破坏了。
                
            
            <br/><br/>    
                再多几万个都没用。
                
            
            <br/><br/>