    房间内，江道早已换上了一身干净新衣服，面色古井无波，手掌宽大，捧着一盏新茶，大马金刀的坐在位子上，静静地聆听韩明的话语。
<br/><br/>    “主公，你知道这个世上为什么除灵人天生就强大吗？为什么他们生下来不需要修炼就可以掌握神秘之力？
<br/><br/>    据说这些除灵人全都是有血统的，在无数年前，共划分为了一百零八种血统，每一种血统都代表了一种传承，而这一百零八种血统，又被详细的分为了七十二上古血脉、三十六天命王族。
<br/><br/>    只不过这无数年来，有的血脉已经渐渐没落，比如之前的除灵拓跋家、安阳谢家，还有吴州赵家、风州灵家，这些血脉都已经没落到只能和我灵童宫相争锋的地步。
<br/><br/>    若是在他们的巅峰时刻，我灵童宫是万万不敢和他们为敌的。
<br/><br/>    而有的血脉却至今依然无比强大，强大到可以和天命王族相抗衡的地步。
<br/><br/>    所谓的天命王族，指的就是一百零八种血统中最为强大与神秘的前三十六种，他们生下来就有天命加身，是受苍天眷顾的存在！
<br/><br/>    他们每一个都无比强盛，坐镇一方，有他们坐镇的区域，那里所有的除灵人、凶怪、邪灵，全都不敢造次，都要听从号令。
<br/><br/>    从某程度上讲，他们才是大地上秩序的真正维持者！
<br/><br/>    而这十三尸魔山，就是大业皇朝的天命王族！”
<br/><br/>    韩明语气发颤，忐忑不安的开口解释。
<br/><br/>    “这么说他们的成员不是凶怪，而是除灵人？”
<br/><br/>    江道眼神眯起。
<br/><br/>    “不，十三尸魔山的传承无比诡异，他们虽然是除灵人的血统，但会在成长的过程中，渐渐地将自己转化为尸魔，所以他们到底是尸魔还是除灵人，已经很难说清楚，我听说他们的老祖是一具已经活了近千年的可怕尸魔…但真实度是多少，却没人能够验证。”
<br/><br/>    韩明颤声道。
<br/><br/>    “是吗？”
<br/><br/>    江道五根手指点着座椅扶手，“那你觉得他们比除灵拓跋家要强出多少？”
<br/><br/>    “这…”
<br/><br/>    韩明一脸苦笑，“十三尸魔山如果想动手，就算是十个拓跋家捆在一起，也要被瞬间灭掉，甚至整个大业皇朝就没有几个除灵人家族能存活下来！”
<br/><br/>    江道眼神一冷。
<br/><br/>    “这么说我招惹了一个大敌？”
<br/><br/>    韩明顿时瑟瑟发抖，不再多言。
<br/><br/>    “这么多除灵人血脉都没落了，难道十三尸魔山没有没落？”
<br/><br/>    江道再次问道。
<br/><br/>    “当然没落了，若是他们没有没落，又怎么会甘心龟缩在区区大业皇朝，主公有所不知，所谓的大业皇朝和北蛮，其实…其实这里都只是一片小国而已，
<br/><br/>    在这片小国之外，还有这更为广袤与浩瀚的区域，大业皇朝的面积和那片区域相比，只能算是豆丁大小…”
<br/><br/>    韩明说道，“严格上讲，大业皇朝和北蛮其实只能算是两个附属国，在它们遥远的东部，存在大虞天朝，那里才是真正的世界中心，可即便十三尸魔山现在没落了，但在整个大业皇朝也是名副其实的第一霸主，瘦死的骆驼比马大…”
<br/><br/>    “大虞天朝。”
<br/><br/>    江道低语，注意到了这个名字。
<br/><br/>    听起来有种玄幻小说换地图的感觉。
<br/><br/>    想不到以他现在这样的实力，居然还是处在一个小地方？
<br/><br/>    江道心头迅速汹涌。
<br/><br/>    这些东西距离他都还太远。
<br/><br/>    等他什么时候能彻底解决十三尸魔山再去考虑这些不晚。
<br/><br/>    现在除了十三尸魔山，还有北地风家，还有黑山岭…这些都是他要面临的问题。
<br/><br/>    尤其是黑山岭，现在肯定是群魔乱舞。
<br/><br/>    各方除灵人、凶怪、邪灵可能都已经齐聚黑山岭，谋夺圣器。
<br/><br/>    “对了，北地风家又是什么势力？”
<br/><br/>    江道询问。
<br/><br/>    “回主公，这也是一个极其难惹的除灵人势力，位居北蛮，传承了很多年，是比除灵拓跋家、安阳谢家都要强出许多的存在，但和十三尸魔山一比，还是不算什么。”
<br/><br/>    韩明说道。
<br/><br/>    “哦。”
<br/><br/>    江道轻轻点头，不以为意，“还有一件事，黑山岭那边的圣器到底是什么等级的，你知道吗？”
<br/><br/>    “这个…很难说清楚，根据属下之前的了解，应该至少是一件玄级上品圣器。”
<br/><br/>    韩明说道。
<br/><br/>    “玄级上品圣器？”
<br/><br/>    江道眼皮一闪。
<br/><br/>    区区一个黄级中品，就可以给他的肉身带来这样巨大的改变。
<br/><br/>    若是能够吸收玄级上品圣器，又该有多强大？
<br/><br/>    “主公，您要当心十三尸魔山的报复啊…”
<br/><br/>    韩明脸色变幻，看着江道眼神闪动，忍不住提醒道。
<br/><br/>    “我知道，但这件事已经做下，现在反悔也没有什么用了。”
<br/><br/>    江道眼神锐利，放下手中茶盏，开口道，“韩明，我最近准备亲自去一趟黑山岭，至于你，我原本想把你带在身边的，现在看来，暂时不必了，你就留在这里，保护一下我的家人，顺便留意一下烈焰帮，不要让一些宵小过来骚扰，如果遇到任何解决不了的问题，再第一时间联系我。”
<br/><br/>    他对韩明极其放心，此人的阴源在自己身上，想要联系自己，极其方便。
<br/><br/>    根本不用担心此人敢反叛！
<br/><br/>    “是，主公！”
<br/><br/>    韩明一凛，连忙说道。
<br/><br/>    江道长身而起，向着房外走去。
<br/><br/>    院子中，人影密集，足足三十多位好手，各个眼神炯炯，目光锐利，太阳穴高高凸起，全都是精挑细选的人物。
<br/><br/>    郭杜天、杜峰、王彪、赵海、冯龙等等。
<br/><br/>    除了郭杜天、杜峰是他的老部下，其他人全都是最近新招收的，实力非俗。
<br/><br/>    “帮主，已经准备好了，时刻可以动身！”
<br/><br/>    郭杜天抱拳说道。
<br/><br/>    江道轻轻点头，“出发！”
<br/><br/>    “是，帮主！”
<br/><br/>    院子中一群人影抱拳大喝。
<br/><br/>    …
<br/><br/>    夜深人静。乌云遮月。
<br/><br/>    黑山岭分舵。
<br/><br/>    空旷的院子中，灯火闪烁。
<br/><br/>    舵主陈明带着数百名汉子，一脸惊骇的看向院子的大门之处。
<br/><br/>    “舵主，来了，它们又来了。”
<br/><br/>    一个汉子一脸惊恐，看向前方。
<br/><br/>    其他数百名帮众更是各个惊骇，忍不住身形颤栗。
<br/><br/>    就好像黑雾深处有什么莫大的恐怖一样。
<br/><br/>    旁边，一个提着双刀，脸色瘦削的汉子，同样脸色无比难看，露出一丝丝惊骇。
<br/><br/>    自从三天前，黑山岭中爆发出一道轰鸣之后，整个黑山镇就在频频发生怪事，每天都有人无缘无故惨死。
<br/><br/>    一开始的时候，还有人能够逃出黑山镇去报信，可就在今天下午，居然突然天降黑雾，围住了整个黑山镇，像是一个诡异的囚牢般，任何人都无法离开一步。
<br/><br/>    不管是谁，一旦踏出黑山镇的范围，都会迅速迷失在黑雾之中，继而发出惨叫，生不见人，死不见尸。
<br/><br/>    更可怕的是，随着黑雾出现，竟有一群不可描述的诡怪生物从迷雾走来，进入镇子。
<br/><br/>    下午时候就已经造成了无数人的惨死。
<br/><br/>    “大家不要怕，消息已经在今天白天传出去了，帮主一定会很快得知的，只要帮主到来，我们就安全了！”
<br/><br/>    双刀汉子陈明开口大喝。
<br/><br/>    话虽然这样喊叫，但是他的身躯却依然止不住微微颤栗，露出惊恐。
<br/><br/>    毕竟他们都只是寻常武夫！
<br/><br/>    面对诡异，又怎能不怕？
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    “哈哈哈…”
<br/><br/>    一阵古怪笑声从分舵的大门之外传来，越来越清晰。
<br/><br/>    陈明双目惊骇，死死盯着这一切。
<br/><br/>    只见黑雾涌动，厚重的大门传来吱呀呀的老化声音，随后像是有什么东西在敲门一样，每一下都能敲到人的内心深处。
<br/><br/>    砰！砰！砰！砰！
<br/><br/>    一连串的急敲门，让很多人都惊恐异常，突感心脏疼痛。
<br/><br/>    轰隆！
<br/><br/>    忽然，厚重的大门一下炸开，木屑飞舞，阴气浩荡。
<br/><br/>    所有帮众都惊恐无比，吓得向后狂退。
<br/><br/>    只见黑雾涌动，七八道诡异人影从大门之外缓缓走了出来。
<br/><br/>    它们的形态可怕，身躯丑陋，浑身流淌脓血，有的人腹部被剖开，里面的内脏消失一空，有的人脑袋掉落，只有一层密密麻麻的细线连着，一身白色小虫，带着浓郁笑容，走起路来，一颠一颠的。
<br/><br/>    还有的人像是被大火烧过，一身焦黑，两颗惨白的眼珠子挂在脸上，说不出的触目惊心。
<br/><br/>    每一个人影都可怕到极点。
<br/><br/>    很多帮众吓得双腿发颤，有的人裤子一湿，直接失禁。
<br/><br/>    “鬼，鬼啊！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>