    
<br/><br/>    谢二不明所以，以为他皇叔是嫌弃他的画功，遂转头立军令状，“没事的皇叔，画画像而已，不像我就多画几张，我对我的画功还是有信……”
<br/><br/>    对上他皇叔凉飕飕的视线，谢二忽然福至心灵，蓦然瞪大双眸！
<br/><br/>    嘴比脑子快：“皇叔你不是吧！皇婶差点杀了你，你连她什么样儿都没看清？”
<br/><br/>    萧承绍：。。。
<br/><br/>    昨夜太黑了，他头又晕，除了一双凌厉带恨的眼睛，他确实，什么也没看清。
<br/><br/>    不，还有一处，他虽然没看，却也记得形*状*。
<br/><br/>    回想起昨夜的情形，萧承绍冷硬如冰的脸色罕见出现了裂痕。
<br/><br/>    他的王妃一定过得不太好，都生养过孩子了，却还是那么瘦，和五年前竟然没有什么差别。
<br/><br/>    真是，为什么不愿意回到他身边来。
<br/><br/>    只要她肯回来，想要什么，他都可以给她。
<br/><br/>    天天好吃好喝，名贵中药材养着，他就不信，养不回来!
<br/><br/>    要是还不行，他还听过一种方法……
<br/><br/>    萧承绍脑中闪过一幕幕少*儿*不*宜的画面……
<br/><br/>    一抹可疑的红晕自他锁骨处逐渐攀爬上脸颊，大有继续攀升之势。
<br/><br/>    萧承绍觉察到自己有些不太对，赶紧掐灭心中那些旖旎的想法。
<br/><br/>    不行，即便没有画像，也要尽快将人找出来。
<br/><br/>    一想到他的王妃，很有可能每日都与一个陌生男子共枕，萧承绍就烦躁得想杀人！！！
<br/><br/>    谢二无语了。
<br/><br/>    顿时觉得他皇叔这种万年老chu、男，想追个媳妇儿，实在是太难太难了！
<br/><br/>    现在人跑了，画像也没有，那不跟五年前一样，大海捞针吗！
<br/><br/>    唉！
<br/><br/>    ……
<br/><br/>    就在两人僵持之际，门外传来通报声。
<br/><br/>    “蔡公公到。”
<br/><br/>    萧九以为萧承绍还未醒来，便直接把人带了进来。
<br/><br/>    “咱家见过燕王殿下。”
<br/><br/>    蔡泗甫一进屋，正好对上萧承绍冷硬如冰的脸，先是一愣，而后悬在心口一天的大石落地，大喜。
<br/><br/>    传讯的人怎么回事儿，说燕王九死一生，吓得皇上今个一整天都心事重重。
<br/><br/>    燕王不是挺好的嘛，脸色虽然苍白了点儿，可那冻死人不偿命的表情，一看就能再活好多年！
<br/><br/>    “燕王殿下，您醒过来就好。皇上让奴才给您带了百年的药草来，您……”
<br/><br/>    蔡泗热络上前，不经意往萧承绍脸上一瞟，忽然瞳孔放大，呆在了当场。
<br/><br/>    那是什么？
<br/><br/>    燕王殿下下嘴唇上是什么玩意儿？
<br/><br/>    一时间，无数猜想打他心底滑过！
<br/><br/>    这这这……
<br/><br/>    燕王出了名的不近女色，为何！为何下嘴唇上那么大一个牙印，都咬破皮儿了，这得是多激烈？
<br/><br/>    所以……
<br/><br/>    昨天夜里，确定是遇刺，而不是那什么吗？
<br/><br/>    蔡泗满眼震惊，仿佛发现了什么天大的秘密！
<br/><br/>    谢二那个急啊，死命地给他皇叔使眼色。
<br/><br/>    【我的亲皇叔，有什么事儿咱们叔侄待会儿再说，您先稍微装一装，别让蔡泗看出什么来！皇婶想要杀你的事儿，要让我父皇知道，可不得了了！】
<br/><br/>    萧承绍：……
<br/><br/>    察觉到蔡泗探究的目光，萧承绍不仅没有遮掩，还把头往蔡泗方向偏了偏，让他看了个清楚！<br/><br/>