    第5672章
<br/><br/>    因为耶律香和薛莹的关系，这个角落本来就万众瞩目。
<br/><br/>    现在赵真风登场，叶昊阻拦，顿时就惊爆了一地眼球。
<br/><br/>    “那不是传说中的赵真风赵少吗？他不是在边陲练兵吗？怎么出现在这里了？”
<br/><br/>    “那个小子好像就是锤了杨飞一顿的叶昊吧？现在居然要和赵少过不去？”
<br/><br/>    “赵少可从来就不是心慈手软的人啊，和他过不去，会死得很难看的！”
<br/><br/>    还有人对赵真风不熟悉的，此刻皱眉道：“这个叶昊我听说过，前几天在地宗学院嚣张的很，算是有几分真本事的人。”
<br/><br/>    “赵真风还能废了他不成？”
<br/><br/>    有人直接嗤之以鼻：“看来，你是没听说过赵少的大名！”
<br/><br/>    “赵少虽然只是大三学生而已，但是在大一那年，他就应召入伍，去边陲的某个传说中的行伍历练！”
<br/><br/>    “据说这三年来了，他参加过大大小小的战事和小规模的冲突上百起！”
<br/><br/>    “现在很可能已经是一代兵王了！”
<br/><br/>    “最关键的是，除了他们大鹏部落赵家的背景之外，他得到了边陲兵部的撑腰啊！”
<br/><br/>    “九大兵部之中，边陲兵部虽然不是最强的，但是也不是普通人所能够对抗的！”
<br/><br/>    听到这，那些不知道赵真风事迹的人，看着赵真风的眼神之中都充满了惊诧。
<br/><br/>    不少娇柔的女子，看着赵真风的身影，更是充满了崇拜和柔情似水。
<br/><br/>    对于女人而言，这样的男人，才是真男人！
<br/><br/>    那个叶昊一看就长得一副小白脸，岂会是赵真风的对手？
<br/><br/>    在赵真风这样的真男人面前，恐怕会死得很难看吧？
<br/><br/>    一念及此，很多人看着叶昊的眼神就充满了讥讽，特别是一些来自地宗学院的学生，看着叶昊的表情更加幸灾乐祸。
<br/><br/>    这个王八蛋居然和耶律香、薛莹两大校花都有关系。
<br/><br/>    这样的人，死了也活该。
<br/><br/>    不远处，杨飞、施豪和吕菲三人正在聊天。
<br/><br/>    忽然间，施豪的手机震动了一下，他拿起来看了一眼，是狐朋狗友发来的微信。
<br/><br/>    看了几眼之后，施豪忽然微笑道：“杨少，有热闹看了！”
<br/><br/>    杨飞淡淡的瞥了他一眼，道：“我们今晚来的目的不要忘记了，看什么热闹？”
<br/><br/>    “这热闹杨少您肯定有兴趣的！”
<br/><br/>    施豪哈哈一笑。
<br/><br/>    “叶昊那个王八蛋居然来了。”
<br/><br/>    “而且还跑去和薛莹校花搭讪。”
<br/><br/>    “然后赵真风赵少正好也来了。”
<br/><br/>    “两个人现在在针锋相对呢，喏，就在那边！”
<br/><br/>    施豪指点一个方向，一脸幸灾乐祸。
<br/><br/>    吕菲闻言微微一愣，随后一脸兴奋，拉着杨飞道：“杨少，其他热闹可以不看，这热闹不看都对不起自己！”
<br/><br/>    杨飞也是眼前一亮，此刻不再端着，而是快步的走上前，而且越走越快。
<br/><br/>    虽然现在他觉得，叶昊是仗着耶律家的面子，才一而再、再而三的打了自己的脸，等到他被耶律家踹了以后，自己有的是机会找回场子。
<br/><br/>    但是现在既然有人要踩叶昊，杨飞自然愿意去亲眼目睹的。<br/><br/>