
可她要是把自己会未卜先知的能力说出来，别人会怎么想？<br/><br/>
只会说她是在搞封建迷信而已。<br/><br/>
她可不想背这个锅。<br/><br/>
刘雅只好把贺娟拉到一边道：<br/><br/>
“大嫂，你信我吗？”<br/><br/>
“雅，大嫂信你。”<br/><br/>
“那就你，你想办法，把大哥拖在屋里吧。<br/><br/>
不然可就麻烦了。”<br/><br/>
贺娟一想，刘雅自从那次被顾辰救上岸以后，真的变了很多。<br/><br/>
变得又理智又漂亮，从来都不会做一些无谓的事情。<br/><br/>
她刚刚也劝过刘能了，没办法让他留下。<br/><br/>
可就为了一块五毛钱，真出了什么事情，贺娟也会觉得不安。<br/><br/>
所以她干脆装作肚子很痛的样子，对刘能道：<br/><br/>
“我感觉自己快要生了，你就在家里成吗？”<br/><br/>
贺娟装起可怜来，是真可怜。<br/><br/>
刘勇也来跟着劝：<br/><br/>
“我今天也不打算去矿上了，虽然那里钱拿得高，但是真累人。<br/><br/>
下一次矿，感觉命都快没了。”<br/><br/>
刘勇就打算跟着刘强，也就是他们的老爹去地里挣工分，能挣多少是多少。<br/><br/>
至少年末的时候，分粮也不愁。<br/><br/>
所以刘勇就跟着刘强扛着锄头出了门。<br/><br/>
而刘能因为贺娟坚持说肚子疼，有可能要生娃，不能出门。<br/><br/>
于是，一家人就都守在家里。<br/><br/>
到了傍晚时分，就听村子里传来了敲锣打鼓的声音。<br/><br/>
接着是新的村支书的声音传来：<br/><br/>
“不好了，翠红山矿塌方了，大家快去帮忙啊！”<br/><br/>
塌方？<br/><br/>
刘雅当时就明白了，自己的梦成真了。<br/><br/>
而贺娟也在这时惊出了一身冷汗。<br/><br/>
她不由看向自己的小姑子。<br/><br/>
两个人正在院子里乘凉呢。<br/><br/>
刘能当即就想往外冲。<br/><br/>
他也要去救人。<br/><br/>
但贺娟却在这时叫住了他，一直不断抽气道：<br/><br/>
“能，你别走，我可能……真的要生了。”<br/><br/>
一听这话，刘能哪里还敢走呢？<br/><br/>
余红也听到了贺娟这话，连忙起身去厨房烧热水。<br/><br/>
刘雅则被安排去叫稳婆。<br/><br/>
这个村子里，有一个叫六婆的，就是稳婆。<br/><br/>
之前刘笑，还有刘朵出生的时候，都是六婆来接生的。<br/><br/>
因此，刘雅立刻就跑去了六婆家，找她来帮贺娟接生。<br/><br/>
贺娟是因为之前那个消息，被吓到了。<br/><br/>
同时，她的心里对刘雅充满了感激。<br/><br/>
如果不是刘雅提前预警，不让刘能上山。<br/><br/>
恐怕这会儿被塌方困住的其中之一就会有刘能。<br/><br/>
因此，贺娟是又惊又喜的情况下，一下就有了反应。<br/><br/>
本来她的预产期也就是这几天。<br/><br/>
也就是说，孩子是该出生的时候了。<br/><br/>
六婆被请来的时候，带来了她的专用工具。<br/><br/>
然后把刘雅给拦在了外面，只让余红能进进出出，帮忙端热水，做别的。<br/><br/>
因为是生第二个孩子，贺娟其实并没有受太多的痛苦。<br/><br/>
只是进去没过多久，就听到孩子呱呱坠地了。<br/><br/>
这是刘雅穿越过来后，在刘家亲历第二个孩子出生。<br/><br/>
上一个是刘朵，而这一个，就是大哥的第二个孩子。<br/><br/>
稳婆将孩子抱出来的时候，就在恭喜余红：<br/><br/>
“刘强家媳妇儿，恭喜啦，又是一个儿子。”<br/><br/>
又是儿子吗？<br/><br/>
余红的确很高兴。<br/><br/>
不管怎么说，这农村人大都还是喜欢儿子的。<br/><br/>
像刘雅在家里如此受宠，纯属例外。<br/><br/>
得知刘笑有了一个弟弟，刘雅也很高兴。<br/><br/>
谁知四岁的刘笑却满脸不悦道：<br/><br/>
“我想要朵朵一样的妹妹，为啥不是妹妹？”<br/><br/>
刘能拍拍他的小脑袋道：<br/><br/>
“你有弟弟，你还不高兴？”<br/><br/>
刘勇也过来恭喜他大哥道：<br/><br/>
“大哥，恭喜你啦，有两个儿子。”<br/><br/>
“你也多努努力。”<br/><br/>
一句话，说得刘勇和高翠都脸红了。<br/><br/>
二嫂也跟着刘雅忙着给贺娟递热水进去。<br/><br/>
一是月母子需要用热水洗干净身上。<br/><br/>
二来孩子也应该出生以后，把身上也洗一洗，胎垢什么。<br/><br/>
本来如果在后世，像这种刚出生的婴儿，是需要打卡介苗的。<br/><br/>
也就是预防乙肝病毒的针剂，一共要打三针。<br/><br/>
出生二十四小时内要打，一个月后还要打，再就是后来还要打一针。<br/><br/>
可因为现在这个年代，可没那么多规矩，也就不存在打什么预防针了。<br/><br/>
孩子一生出来，就抱来给家里的其他人看。<br/><br/>
这孩子天庭饱满，眉清目秀，一看就颜值很高。<br/><br/>
刘雅非常喜欢这个新来的侄子。<br/><br/>
因为他的到来，也让这个家里又多了几分喜庆。<br/><br/>
不过矿洞发生塌方，还是让大湾村里好些家里在矿山当临时工的家庭遭遇了生离死别。<br/><br/>
<br/><br/>
当大家去往塌方处，好不容易把矿洞给重新挖开的时候，已经是两天以后。<br/><br/>
一共进去了七八个临时工，真正活下来的，不到一半。<br/><br/>
村子里一片愁云惨雾。<br/><br/>
刘能也失去了笑容。<br/><br/>
他知道，如果不是贺娟坚持不让他去。<br/><br/>
他也有可能因此而命丧于矿洞。<br/><br/>
更何况，这死去的人里面，有几个还是他的好兄弟。<br/><br/>
尽管每个人会得到一笔抚恤金。<br/><br/>
可因为是临时工，这抚恤金并不会有多少。<br/><br/>
而死去的大多是青壮年。<br/><br/>
今后他们的家里，日子可怎么过？<br/><br/>
说句不好听的，因为这次矿难，村子里就多了好几个年轻的寡妇。<br/><br/>
听着她们撕心裂肺的哭声。<br/><br/>
刘雅的心里也不好受。<br/><br/>
还是那句话，不是她自私，不想去把所有人给救下。<br/><br/>
在那时候，只要她多说一句话，都有可能被视作是封建迷信。<br/><br/>
到时候该倒霉的就是她了。<br/><br/>
能让刘能保住命，是她这个做妹妹尽的最大的努力。<br/><br/>
所以看到刘能十分痛苦的样子，刘雅的心里也不好受。<br/><br/>
她当天上午就坐车回了城里。<br/><br/>
在车上，她还遇到了顾辰。<br/><br/>
他也是回县城的。<br/><br/>
至于他回县城去哪儿，就不得而知了。<br/><br/>
但他看出来了，刘雅的表情很不对劲。<br/><br/>
这件事情给了刘雅深刻教训。<br/><br/>
她明明可以帮到他们的，为什么要畏首畏尾呢？<br/><br/>
那几个鲜活的生命，因为自己的不作为而失去，真的应该吗？<br/><br/>
刘雅陷入深深的自责当中。<br/><br/>
所以当她下车以后，情绪也十分低落，导致顾辰不得不时时刻刻陪在他的身边。<br/><br/>
这让刘雅更加恼火。<br/><br/>
她使劲儿推他道：<br/><br/>
“走！你跟着我干嘛？”<br/><br/>
“你知不知道你现在像什么样子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514174"&nbsp;&nbsp;chaptername="第161章陷入自责当中">加入书签</a>
</div>
