    江晓峰也是一僵，他没想到，这个小妞竟然……
<br/><br/>    这么刺激。
<br/><br/>    当众强吻了自己！
<br/><br/>    当穆天海等人看到这一幕，也都傻眼了。
<br/><br/>    颜芊芊竟然亲了那个***！！
<br/><br/>    穆天海更是呆在那里，紧紧的握住了双拳，像是一个傻子一样。
<br/><br/>    他死活不可得的女人，竟然亲了一个……吊丝！！
<br/><br/>    颜芊芊亲完了江晓峰，便看向穆天海，傲娇道：“怎么样？现在你信了吗？”
<br/><br/>    “你……芊芊，你糊涂啊！你怎么能……”穆天海眼睛刺裂的的叫道。
<br/><br/>    “他在你的眼里再不堪，但在我的眼里，他很好，很帅，我就想让他当我男朋友！”
<br/><br/>    颜芊芊傲娇说完这话，便搂着江晓峰的胳膊离去了。
<br/><br/>    穆天海气的浑身发抖，脸色铁青一片。
<br/><br/>    “海哥，怎么办？要不要，我们冲上去，暴打那个家伙一顿？”猥琐男提议道。
<br/><br/>    “你就知道打架！你给我滚！”
<br/><br/>    穆天海愤怒的一脚踢在了他的身上，差点把他踹了个狗吃屎。
<br/><br/>    那个猥琐男踉跄着退了出去，连个屁也不敢放。
<br/><br/>    “现在，你去给我调查一下那个小子！看看他是哪个系的，调查清楚了，跟我汇报！”穆天海恨恨道。
<br/><br/>    “是！……我感觉那个家伙土里土气的，很有可能是土木和机械系的。”
<br/><br/>    “我看像是考古系的。”
<br/><br/>    “你放屁，我们学校有考古系吗？”
<br/><br/>    “……”
<br/><br/>    “你们费什么话！快去调查！”穆天海怒喝道。
<br/><br/>    “是是……”
<br/><br/>    众人便一溜烟的去调查了。
<br/><br/>    “芊芊，你个傻子，你长得这么可爱，漂亮，你怎么能看得上这么一个……臭***呢！你简直就是自甘堕落！”穆天海恨恨的说着，就像是一只吃不着葡萄的狐狸。
<br/><br/>    ……
<br/><br/>    江晓峰跟着颜芊芊朝她们的宿舍而去。
<br/><br/>    他现在还感觉嘴上甜甜的，像是果冻的那种感觉。
<br/><br/>    原来少女是这个滋味啊。
<br/><br/>    江晓峰心头美滋滋的想。
<br/><br/>    刚才颜芊芊主动亲了江晓峰，自己也有点不好意思，脸上红红的，这毕竟是她的初吻哪，她弱弱说道：“江晓峰，刚才那个……我是情急之下，才迫不得已，亲了你的。”
<br/><br/>    “没关系，我吃点亏就吃点吧，下回有这种好事，再喊我。”江晓峰笑着道。
<br/><br/>    “滚！！想得美！”
<br/><br/>    颜芊芊白了一眼江晓峰，接着道：“我告诉你，对于我亲了你这事，你一定要保密，千万千万不能告诉我表姐，知道吗？”
<br/><br/>    “你放心，我不会告诉任何人的。……我只会发朋友圈。”
<br/><br/>    “滚！”
<br/><br/>    颜芊芊又啐了一口，突然弱弱道：“那个，你刚才被我亲了，是什么感觉啊？”
<br/><br/>    “没什么感觉，就跟吃鸭嘴一样。”
<br/><br/>    “你……！”
<br/><br/>    颜芊芊白了一眼江晓峰，心头无语，心道我这么一个超级无敌可爱呆萌卡哇伊的美少女，亲了你，你还能没感觉？开什么玩笑？！
<br/><br/>    “哈哈，开玩笑啦！你亲我的时候，我当时都愣住了，现在回味起来，感觉还不错，就跟吃果冻一样。”江晓峰笑道。
<br/><br/>    “那我可吃亏了。”颜芊芊道。
<br/><br/>    “你还吃亏，我还没说我吃亏了呢！谁不是黄花处男啊。”江晓峰撇着嘴道。
<br/><br/>    “你……”
<br/><br/>    颜芊芊不想跟这个家伙绕这些东西，便不再吱声了。
<br/><br/>    “对了，刚才那个家伙是谁啊？”江晓峰好奇问道。
<br/><br/>    “一个疯狂追我的讨厌鬼。”
<br/><br/>    “我看他长得也还可以啊，你咋不考虑考虑？”
<br/><br/>    “呵呵！那个家伙，也就是臭皮囊好一点，其实就是个典型的渣男。我会看上他？”颜芊芊不屑道。
<br/><br/>    “说的也是，那个家伙从面相看来，也不是个好人。”江晓峰点点头道。
<br/><br/>    “你还看面相？”
<br/><br/>    “那必须的，面相手相和胸相，我都会看。”
<br/><br/>    “那你看看我的。”
<br/><br/>    江晓峰一本正经的打量了一下颜芊芊的面庞，随后意味深长道：“你啊，天格饱满，地阔方圆，按《易经》分析，你五行缺……我！”
<br/><br/>    “滚蛋！！！”
<br/><br/>    就这样，江晓峰和颜芊芊调笑着，便到了女生宿舍。
<br/><br/>    一到女生宿舍楼下，江晓峰抬头一瞧，鼻子一热，差点喷出来血。
<br/><br/>    阳台之上，净是些花花绿绿的小衣服，而且，还隐隐有一些少女的香气飘逸过来，让人微微有些迷醉。
<br/><br/>    “喂，别乱看！”
<br/><br/>    颜芊芊瞥了一眼江晓峰，发现江晓峰正直勾勾的看向阳台上那些花花绿绿的小衣服，啐了一口道。
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰嘴角抽了抽道。
<br/><br/>    “我给我同学打电话，让她们下来，见见你。”
<br/><br/>    颜芊芊说道。
<br/><br/>    “行。”
<br/><br/>    江晓峰点头道。
<br/><br/>    颜芊芊便拿出了手机，给徐丽丽打了电话，很快，电话接通了，便传来了徐丽丽的声音：“芊芊，你不会是吹牛吧？你不是说能把那个打败泰拳高手的江神医喊来吗？怎么还没来？我们等的花儿都谢了！”
<br/><br/>    “我吹牛？怎么可能呢！他已经来了！就在咱们宿舍楼下，你们快来！”颜芊芊噘着小嘴道。
<br/><br/>    “真哒？那行，你稍微等下哦，我补个妆。”徐丽丽道。
<br/><br/>    “你补妆干什么？”颜芊芊美眸一瞪道。
<br/><br/>    “见到神医男神，可不得把自己弄的美美哒？”徐丽丽道。
<br/><br/>    “你……！那你快点！”颜芊芊有点无语，道。
<br/><br/>    颜芊芊挂断了电话，又跟江晓芸打了个电话，江晓芸便也说要补个妆，搞得颜芊芊很无语，心道又不是给你们介绍对象，你们补妆干嘛啊？
<br/><br/>    颜芊芊转头看到江晓峰正盯着一个方向，眼睛直勾勾的，似乎在流哈拉子，她循着江晓峰的视线看去，就看到一个穿着超短裙的美女，翩翩朝一个方向走去……
<br/><br/>    “江晓峰！！好看吗？”
<br/><br/>    “好……看。咳，不好看。”
<br/><br/>    江晓峰一下回过神来，讪讪一笑道。
<br/><br/>    颜芊芊白了他一眼，说道：“你们男人啊，都是下半身思考的动物。女人只要穿个超短裙，漏个大长腿，你们就受不了了。”
<br/><br/>    “别胡扯！我不是那种人！”江晓峰摆摆手道。
<br/><br/>    “你还不是那种人？瞧你刚才眼珠子都几乎要贴人家身上去了。”
<br/><br/>    颜芊芊再次白了他一眼，心头却是暗暗腹诽：明明身旁有一个大美女，却还看别人，真是有眼无珠！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>