    
        <br/><br/>    “难以置信！真是难以置信！”
<br/><br/>    “对啊，居然赢得这么轻松……”
<br/><br/>    队伍中，奥斯罗和御风两人正恍惚地低头看着自己的双手。
<br/><br/>    时隔十日，再临大斗魂场的他们在几分钟之前刚结束了各自的博弈类斗魂，包括最后的团战斗魂。
<br/><br/>    而无论是哪个模式的斗魂，他们每个人都不约而同地感觉到了一种轻松感，就好像现在的对手都变弱了一个档次似的。
<br/><br/>    每一场战斗结束之快，完全不是十天前的他们所能想象的，哪怕原本他们的实力，就是所有青铜队伍里上游顶层的层次。
<br/><br/>    十天时间与同伴们一起特训，坚持下来的叶泠泠如今的状态虽说不上好，但已经比之前每结束一场团战斗魂就几欲昏倒好多了。
<br/><br/>    成效甚佳。
<br/><br/>    学生们的变化秦明都看在眼里，心底对大师的敬佩更是拔高了又一个高度。
<br/><br/>    “大家都做得很好，都感觉到自己实力变强了吧？好好记住现在的状态，这对你们往后的战斗会有不小的帮助。”
<br/><br/>    秦明正在进行对学生们的训诫，所有人无不认真听着，唯有玉天恒始终低着头，右拳紧握。
<br/><br/>    一会儿，秦明停了下来，朝他投去目光。
<br/><br/>    这时独孤雁也察觉到了男友的异样，她紧了紧抱在怀里的对方的手臂，“天恒，你没事吧？”
<br/><br/>    玉天恒抬起头来，恰好对上秦明的目光。
<br/><br/>    他神色不变，“我明白，老师。”
<br/><br/>    秦明看着玉天恒，并没有说什么。从这孩子的眼神当中，他看出了一些东西。
<br/><br/>    点点头，道：“明白就好。”
<br/><br/>    随即秦明转身对其他人说道：“走吧，该去进行今天最后的一个任务了。”
<br/><br/>    身后的御风问道：“老师，我们去哪儿？”
<br/><br/>    他们还什么都不知道，因为秦明并没有事先通知他们。
<br/><br/>    秦明没有回头。
<br/><br/>    “赌斗类，二号副斗魂场！”
<br/><br/>    “什么？！”x6
<br/><br/>    听到秦明的话，皇斗战队众人不由惊呼，就连一直心不在焉的玉天恒也难得露出一脸错愕的表情，但很快像是想到了什么，眼神渐渐锐利起来。
<br/><br/>    ……
<br/><br/>    二号副斗魂场地下团战斗魂场所，史莱克战队休息室。
<br/><br/>    大师将唐三叫到一边。
<br/><br/>    “小三。”
<br/><br/>    唐三表情浑不在意：“嗯哼？”
<br/><br/>    大师表情罕见的严肃起来，“答应我件事。”
<br/><br/>    唐三挖挖鼻孔，“您说。”
<br/><br/>    大师眼底光芒闪烁，“答应我，待会的团战斗魂中不要藏拙，也不要使用诡秘的战术，用你最强硬的手段，给我正面击溃皇斗！”
<br/><br/>    唐三表情一变，弹飞指甲上的鼻屎球，脸上的漫不经心已经收起。
<br/><br/>    他皱着眉头定定地看着自家师父，发现对方正在等待他的回答。
<br/><br/>    心底念头流转，弹指间的功夫，他打定了主意。
<br/><br/>    没有问大师理由，唐三回道：“我明白了，师父。”
<br/><br/>    得到答复的大师像是松了一口气的样子，一声不吭地走到休息室的落地窗前眺望起来。
<br/><br/>    唐三：“……”
<br/><br/>    师父为什么要特意交代这件事呢？难道师父消失的这十天时间里，跟皇斗战队有什么关系么？
<br/><br/>    若是原先的唐三，兴许不知道。但现在的唐三是穿越者啊，他可知道皇斗战队里有大师的侄子、蓝电霸王宗的嫡系继承人玉天恒。
<br/><br/>    要说这里面没什么猫腻，就是打死小舞他也不会信！
<br/><br/>    不过那有怎么样呢？
<br/><br/>    兵来将挡水来土掩，唐三就不相信，就目前而言，这小小的索托城小副本里有能够坑到他这个大Boss的意外事件。
<br/><br/>    就是之前心中的预感应验，让唐三有点不爽就是了。
<br/><br/>    行吧，师徒之间不就是师父坑坑徒弟徒弟坑坑师父的嘛？小意思啦。
<br/><br/>    既然师父有意给皇斗战队造点挫折，那他这个做徒弟的自然没有不答应的道理。
<br/><br/>    只是唐三倒要看看，大师消失了十天之后，这如今的皇斗战队是否真有那个资格，让自己使出“全部实力”……
<br/><br/>    ……
<br/><br/>    皇斗战队一行来到二号副斗魂的地下休息室中。
<br/><br/>    听到还要进行一场团战斗魂，叶泠泠已经是一副面若金纸的模样。
<br/><br/>    身边的独孤雁不禁担忧道：
<br/><br/>    “泠泠，你还好吧？”
<br/><br/>    叶泠泠抿着粉唇微微摇头，没说话。
<br/><br/>    秦明觉得实在是有点勉强，他也问了一句：
<br/><br/>    “还可以么？”
<br/><br/>    叶泠泠抬头望来，当看见秦明担心的表情时，她下意识地想要偏开目光。
<br/><br/>    她不想让老师失望。
<br/><br/>    所以，她开口了：
<br/><br/>    “我没问题的，老师……”
<br/><br/>    少女的声音依旧十分细微，但站在她面前的秦明还是听清楚了。
<br/><br/>    他眼中的担忧依然没有散去，可是……
<br/><br/>    没办法，团战势必要进行下去的。
<br/><br/>    如果情况到时候还是勉强不了的话，秦明就只能去和史莱克学院的老师们商量着想想办法了。
<br/><br/>    嘴上说道：
<br/><br/>    “嗯。那泠泠你先休息一下吧，尽快把自己的状态调整好。”
<br/><br/>    “好的，老师。”叶泠泠低下了头。
<br/><br/>    秦明点点头转身就要离开，结果就看到玉天恒就在自己身后。
<br/><br/>    秦明：“……天恒？”
<br/><br/>    玉天恒：“老师，我想知道这场团战……”
<br/><br/>    听到他这么说，没等说完秦明就知道这孩子是想问什么了，当下温和一笑，拍了拍玉天恒的肩膀道：
<br/><br/>    “嗯，好好表现吧，你叔叔他看着呢。”
<br/><br/>    “！”
<br/><br/>    玉天恒顿时瞪大双眼，双手骤然握紧，咯吱作响，心中激动异常。
<br/><br/>    “我会的，老师！”
<br/><br/>    这一声，玉天恒说得铿锵有力，坚定的语气中充斥着某种前所未有的决心。
<br/><br/>    秦明欣慰地看着玉天恒，他只是简单地说了一句大师会关注这场斗魂，其余的信息他并没有说。
<br/><br/>    因为没必要。以这孩子对他叔叔的执着，仅这一句话便足以引起他的全部斗志了。
<br/><br/>    如果说了这场团战斗魂的对手中有大师的徒弟，那恐怕……
<br/><br/>    秦明没有说，所以玉天恒不知道，整个皇斗战队也不知道。
<br/><br/>    众人只知道，他们接下来的对手，是一支在博弈类斗魂中大放异彩、名为史莱克战队的青铜队伍。
<br/><br/>    他们也只需要知道，自己等下的对手实力非常强劲，这就够了！
<br/><br/>    和玉天恒的斗志昂扬不同，皇斗战队的其他成员脸上或多或少的都带着点苦涩和无奈。
<br/><br/>    没想到，自己等人在进行了至少两场斗魂之后，还要再进行一场高强度的团战斗魂。
<br/><br/>    队伍里虽然有辅助系魂师，但叶泠泠的九心海棠只能治疗伤势，无法恢复大家已经损失的魂力。
<br/><br/>    如果是马上就进行战斗的话，恐怕并不会轻松到哪儿去。
<br/><br/>    好在，秦明告诉他们，他们有着足够的时间进行恢复。
<br/><br/>    玉天恒来到众队员面前，被大家围着的他眼中闪出惊人的光芒。
<br/><br/>    他姿态恳切，身为队长的他却向队员们弯下了腰。
<br/><br/>    “大家，天恒恳请你们一件事。”
<br/><br/>    所有人都被他这一举动吓了一跳。
<br/><br/>    御风：“队长，你这是干什么？”
<br/><br/>    奥斯罗：“是啊队长，你这样搞得我们很害怕啊。”
<br/><br/>    石氏兄弟亦道：“队长，还请不要这样，你有话就说，兄弟们一定答应！”
<br/><br/>    独孤雁见他这个样子，连忙来到他的身边抱住对方的手臂，“天恒，你怎么了？”
<br/><br/>    玉天恒朝她微微一笑，转而面相众人。
<br/><br/>    伙伴们的反应让他心中一暖。
<br/><br/>    他绷直腰板，但语气仍然诚恳：
<br/><br/>    “那我就不矫情了，我想说的是，接下来这场团战斗魂我想赢，而且要赢得漂漂亮亮！所以天恒在此恳请大家和我一起，拿出自己最强的实力，击败史莱克战队！”
<br/><br/>    “拜托了！”
<br/><br/>    说着，玉天恒又鞠下了躬，拉着他手臂的独孤雁拦都拦不住。
<br/><br/>    皇斗战队的队员们面面相觑，突然，御风和奥斯罗噗呲一声笑了出来。
<br/><br/>    两人走到玉天恒面前将他扶起来。
<br/><br/>    正当独孤雁因为两人的笑声变得恼怒，想要教训一下他们的时候，玉天恒掰开了她的手。
<br/><br/>    哪怕看到独孤大姐头皱起的眉毛，御风和奥斯罗脸上的笑容也没有丝毫收敛的意思。
<br/><br/>    “队长，你说的这是什么话？”
<br/><br/>    “就是，就你一个人想赢，我们就不想吗？”
<br/><br/>    “对啊，你不能因为自己是队长，就这么看不起队员们吧？”
<br/><br/>    听到两人好似在挑衅的话语，独孤雁银牙一咬，面露怒容。
<br/><br/>    “你们两个……嗯？！”
<br/><br/>    她又被玉天恒拉住了。
<br/><br/>    这个男人脸上的疑惑渐渐被笑容所替代，他听出了队员们话里的意思。
<br/><br/>    此时，石墨石磨也走了过来，一人给了玉天恒胸膛一拳。
<br/><br/>    “是啊，队长，不要看不起我们呐！”
<br/><br/>    “我们兄弟俩虽然木讷了点，但也是很想赢的！”
<br/><br/>    队员们你一言我一语，而他们每说一句，玉天恒的内心就激荡一分。
<br/><br/>    他笑了，“嗯，是我错了，对不起。”
<br/><br/>    这个时候，哪怕再怎么迟钝，独孤雁也觉出了大家的意思，但还是狠狠地剐了御风和奥斯罗两眼。
<br/><br/>    别看两人此时脸上保持着笑容，但实际上在大姐头的压力面前，他们心里其实慌得一批。
<br/><br/>    好在有老大顶着。
<br/><br/>    笑容间，玉天恒伸出一只拳头。
<br/><br/>    “那我们？”
<br/><br/>    “哈哈！这才对嘛！”
<br/><br/>    “嘿，这才像话啊，老大！”
<br/><br/>    “嗯！”x2
<br/><br/>    伙伴们边笑着边伸出拳头对在玉天恒的右拳上。
<br/><br/>    这一刻，每个人都心意相通。
<br/><br/>    忽然，两只粉嫩的小手伸了进来。
<br/><br/>    独孤雁不知什么时候松开了自己的怀抱，从一旁捉来了叶泠泠小可爱，用自己的手包住她的小手，握拳和队员们对在一起。
<br/><br/>    “别忘了我们俩啊混蛋！想死吗？”
<br/><br/>    “哈哈哈哈！对对对，还有雁子大姐头和泠泠呢！”
<br/><br/>    独孤雁怀中的叶泠泠一开始表现出明显的抗拒，在在伙伴们的笑容面前，她的挣扎渐渐变小，苍白的脸色也不再显得非常痛苦。
<br/><br/>    皇斗战队一众对拳打气，最终，由玉天恒带头，大家一起狠狠地向上甩起拳头，齐声大喊道：
<br/><br/>    “皇斗战队，必胜！！！”
<br/><br/>    一旁，秦明看着这样的他们，脸上露出了无比欣慰的表情。
<br/><br/>    就这样，挺好的不是么？
<br/><br/>    ……
<br/><br/>    时间慢慢推移，很快，大斗魂场的工作人员分别推开了两支队伍休息室的门。
<br/><br/>    “皇斗战队，你们将于三分钟后登台……”
<br/><br/>    “史莱克战队，你们将于三分钟后登台……”
<br/><br/>    两个休息室中，每一个参战魂师都已经站起身来，看向门口的宣告员，目光灼灼。
<br/><br/>    “你们的对手是……”x2
<br/><br/>    “史莱克战队！”“皇斗战队！”
<br/><br/>    众人眼神一凛。
<br/><br/>    来了！        <br/><br/>