
他因为有条腿有伤，所以这一下踹得并不重。<br/><br/>
周封跪在那里，身形只轻微地晃了晃。<br/><br/>
龙瀛一字一顿低声吩咐：“即刻准备马车，离开沧国回北楚……”<br/><br/>
周封低头应了，让人去准备马车。<br/><br/>
“贺严在哪里？”龙瀛的话音刚落，贺严便从外面走进来。<br/><br/>
“殿下……”<br/><br/>
“你回北楚军营，通告所有将士，北楚与沧国的战争，就此结束。你带领三分之二的将士回京都，其余三分之一的人，继续驻扎在边境。维持两国百姓的安全秩序……”<br/><br/>
贺严抱拳，低声应道：“是，属下领命。”<br/><br/>
“嗯去吧，贺将军我们在京都城再见，孤先走一步。”龙瀛目光沉沉地凝着贺严，拍了拍他的肩膀。<br/><br/>
贺严抬头对龙瀛说了句保重，便快速地退下，骑马离开了医馆。<br/><br/>
龙瀛吩咐周封，立即准备出发，以最快的速度赶往北楚京都。<br/><br/>
马车已经准备妥当，龙瀛就像是忘了萧笙笙这个人，他转身便朝着医馆大门而去。<br/><br/>
<br/><br/>
萧笙笙蹙眉，她连忙提起裙摆，紧跟上去。<br/><br/>
她趋步上前，挡住了龙瀛的去路。<br/><br/>
“太子殿下，你的身体状况，现在根本不能赶路。”<br/><br/>
龙瀛那一双冰冷至极的眼睛，冲着萧笙笙冷冷的扫了过去。<br/><br/>
“孤如何做决定，轮得你来多管闲事吗？萧笙笙，从今以后，你我二人再无昔日的任何情分可言。无论你认为，孤是渣男也好，孤是个混蛋也罢，孤都不想再和你有任何牵扯。”<br/><br/>
萧笙笙的脸色，变得很难看。<br/><br/>
龙瀛看都不看她一眼，径直越过她，周封上前，扶着龙瀛上了马车。<br/><br/>
萧笙笙咬着唇瓣，眼眶红肿地站在原地。<br/><br/>
她眼看着，马车就要启动离去，丝毫不见任何人请她上马车。<br/><br/>
她的眼底闪过几分慌乱，她冲上前去，紧紧地抓住了马车的帘布。<br/><br/>
“龙瀛，你不带我走吗？”<br/><br/>
龙瀛轻轻地闭上眼睛，连对她说句话的**都没有。<br/><br/>
他低声吩咐周封：“出发，将闲杂人等驱逐……孤不想再看她一眼……”<br/><br/>
周封应声，一把抓住了萧笙笙的手，用力地掰开她的手指。<br/><br/>
将她狠狠地甩开。<br/><br/>
萧笙笙刚被甩倒在地，周封一扬马鞭，甩在马屁股上，马车缓缓地启动，扬长而去。<br/><br/>
萧笙笙趴在地上，满眼绝望地看着渐行渐远的马车。<br/><br/>
她控制不住地低声呜咽哭泣，从地上爬起来，追着马车跑。<br/><br/>
“龙瀛你别不要我，你别丢下我……”<br/><br/>
“龙瀛，瀛哥哥……你等等我……”<br/><br/>
可惜，无论她怎么呐喊，都不可能喊回那早已远走的马车。<br/><br/>
萧笙笙跟着跑了一段路，马车渐渐地消失在她视线内。<br/><br/>
她双腿一阵无力，狠狠地跌跪在地，久久都无法接受，龙瀛居然会这么狠心抛下了她。<br/><br/>
她在沧国无依无靠，她如何回得去北楚？<br/><br/>
萧笙笙满脸绝望，整个人坐在地上崩溃大哭——<br/><br/>
……<br/><br/>
君云绵昼夜不分，骑着骏马用了四天的时间，赶回来京都城。<br/><br/>
这一路上，她很少休息，除非是实在太累了，她才稍微修整一番。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961107"&nbsp;&nbsp;chaptername="你别丢下我">加入书签</a>
</div>
