    
<br/><br/>    “说到底，晴美是在城里长大的小孩，对妞妞这种不科学的说法，那自然是不相信的。”
<br/><br/>    “于是就和她争辩起来，各说各的理。”
<br/><br/>    “后来，妞妞小手叉着腰，气呼呼的说：你是城里来的大小姐，懂得多，那你胆子也大咯？”
<br/><br/>    “一听这话，晴美也不服软：那是当然！”
<br/><br/>    “妞妞突然开口怂恿：我妈妈说了，这瓦罐里面的东西不能沾到眼皮上，你敢试试吗？”
<br/><br/>    “一时间，其余的小伙伴，也都纷纷看向晴美。”
<br/><br/>    “被这么多双眼睛盯着，晴美也开始有些发毛。”
<br/><br/>    “但是，小孩子嘛，好胜心强的很。”
<br/><br/>    “事情都已经发展到这一步，晴美自然不可能会退缩。”
<br/><br/>    “于是，她也顾不上许多，当着大家伙的面，直接就把瓦罐打了开来。”
<br/><br/>    “就在瓦罐打开的瞬间。”
<br/><br/>    “一种奇怪的感觉，遍布晴美全身上下。”
<br/><br/>    “她身上的所有毛孔，瞬间张大。”
<br/><br/>    “这种感觉，非常微妙，晴美甚至都不知道自己为什么会这样。”
<br/><br/>    “她仗着胆子，朝着瓦罐里看去，里面只有一大半类似于泥土样的东西。”
<br/><br/>    “这让晴美不由得松了一口气。”
<br/><br/>    “她用一种耀武扬威的眼神看着妞妞等人，高扬着头，仿佛是在宣布自己是一个胜利者似的。”
<br/><br/>    “妞妞努努嘴：你有本事的话，抹一点到眼皮上啊。”
<br/><br/>    “闻言，晴美自然没有犹豫，直接用手沾了一点，抹在眼皮上。”
<br/><br/>    “麻麻的，其中还带着一点腥味。”
<br/><br/>    “好在除此以外，再也没有其余的感受。”
<br/><br/>    “妞妞这下算是彻底服气了。”
<br/><br/>    “晴美得意的看着她：你不是说瓦罐里面有你家的老祖宗吗？我怎么没看到呢？”
<br/><br/>    “妞妞瞬间无语，结结巴巴说不出话。”
<br/><br/>    “所以，晴美等人，不欢而散。”
<br/><br/>    “她独自一人，朝着外婆家走去。”
<br/><br/>    “可是……”
<br/><br/>    “正当她走到村口时，只见前面不远处的大树上，正吊着一个人！！”
<br/><br/>    故事讲到这。
<br/><br/>    一些胆小的网友，已经吓得不行。
<br/><br/>    弹幕，也随之热闹起来。
<br/><br/>    “我靠，有点吓人了啊，老子现在心脏都开始疯狂跳了起来。”
<br/><br/>    “那瓦罐里装着的到底是什么啊？”
<br/><br/>    “不会是尸泥吧？”
<br/><br/>    “主播是真的秀啊，这脑洞，简直绝了！”
<br/><br/>    “我自忖自己胆子大的一批，结果……主播差点没把我给直接送走。”
<br/><br/>    “靠！今天不开出租车了！来多大的生意都不接！我要认真听！”
<br/><br/>    “楼上+1！”
<br/><br/>    值得一提的是。
<br/><br/>    林霄直播间里，很多之前来讨说法的出租车司机，此时此刻也都已经被他讲述的灵异故事所深深吸引住。
<br/><br/>    并且成为忠实的粉丝。
<br/><br/>    “树上吊着的，是一个女人。”
<br/><br/>    “她双脚晃晃荡荡，离地很远，舌头伸的老长。”
<br/><br/>    “她似乎并没有死，此时此刻正睁大眼睛对着晴美笑呢……”
<br/><br/>    “一串带着血沫的黏液，从她的嘴里，缓缓流了下来。”
<br/><br/>    “看到这，晴美吓得尖叫起来，撒开脚丫子，朝着外婆家疯狂跑去。”
<br/><br/>    “当晴美回到家。”
<br/><br/>    “外婆好奇地看着她：小美，你这是怎么了？慌慌张张的。”
<br/><br/>    “闻言，晴美没有任何隐瞒，把自己看到的东西，一五一十全部说了出来。”
<br/><br/>    “当她外婆听完晴美的讲述后，脸色煞白。”
<br/><br/>    “晴美好奇：外婆，你怎么了？”
<br/><br/>    “外婆声音颤颤巍巍：你……看到的是吊死了好几年的亮亮妈啊！你为什么会看到她！”
<br/><br/>    “听到这句话，晴美支支吾吾说不上来。”
<br/><br/>    “随后，外婆赫然看到晴美眼皮上的东西。”
<br/><br/>    “紧接着，外婆抬起手对着晴美的脸就抽了过去。”
<br/><br/>    “晴美哇的一下放声大哭起来。”
<br/><br/>    “后来，晴美才知道。”
<br/><br/>    “妞妞家的瓦罐里，真的装着她家的祖先。”
<br/><br/>    “这是村里的习俗：把土葬的祖宗几十年后的尸泥，带回来放家里，这样就可以保佑一家平安。”
<br/><br/>    “而尸泥的作用就是，只要沾上了，就可以开阴阳眼！”
<br/><br/>    “从那之后，晴美平静的生活被彻底打破。”
<br/><br/>    “故事讲到这，晴美长长的叹了口气。”
<br/><br/>    “晓萌看着她：你的故事是够神秘的，不过，我的经历也很离奇！”
<br/><br/>    “李铭连忙开口：晓萌，别卖关子了，快说说你的故事吧！”
<br/><br/>    “晓萌抿了抿嘴，这才开始讲述起来。”
<br/><br/>    “晓萌说：我见鬼的时间，比晴美晚，是上了大学后才开始的。你们听过这样一个传说吗？午夜十二点一直盯着天幻看，窗户就会传来‘咚咚’的敲击声？”
<br/><br/>    “听到这，李铭三人面面相觑，随后不约而同的摇摇头。”
<br/><br/>    “晓萌接着说：有一天晚上，我的三个室友都不在。我躺在床上睡不着，突然想起这个传说，非常想试试。”
<br/><br/>    “因为在晓萌看来，这种事情，那完全就是无稽之谈，根本不可能发生。”
<br/><br/>    “于是，晓萌看准时间，在午夜十二点整，她的眼睛，就开始死死地盯着天花板。”
<br/><br/>    “时间，缓缓流逝着。”
<br/><br/>    “一秒、两秒、三秒……”
<br/><br/>    “宿舍里非常安静，落针可闻。”
<br/><br/>    “晓萌的呼吸，开始变得有些急促。”
<br/><br/>    “就在她默数到十二秒的时候。”
<br/><br/>    “耳边，突然传来一阵‘咚咚’的声音！”
<br/><br/>    “声音，非常突兀。”
<br/><br/>    “晓萌猛然才能够床上坐起。”
<br/><br/>    “她的脸色，煞白如纸。”
<br/><br/>    “要知道，她的宿舍，可是在四楼啊！！”
<br/><br/>    “正常人，根本就不可能从外面敲的到窗户啊！”
<br/><br/>    “想到这，晓萌的身体，愈发剧烈的颤抖起来。”
<br/><br/>    “也就在这个时候，寝室的门，被人慢慢推开。”
<br/><br/>    “伴随着走廊上射进来的微光，一个人，走了进来。”
<br/><br/>    “当看到来人后，晓萌松了一口气。”
<br/><br/>    “不是别人，是她的室友，苗苗。”
<br/><br/>    “苗苗看上去很累，全身上下水淋淋的。”
<br/><br/>    “她看着晓萌，说：对不起喔，这么晚回来，打扰你睡觉了。”
<br/><br/>    “听到这，晓萌笑着说：没事没事。”
<br/><br/>    “不过，她总感觉，今天的苗苗，似乎有些不太对劲。”
<br/><br/>    “但是，晓萌也没有多想，毕竟，有人作伴了嘛。”
<br/><br/>    “然而，很快，晓萌就后悔了。”?<br/><br/>