    
<br/><br/>    钟亦恩这才回神：“不是，我现在没胃口。等下再吃。你先去忙吧。”
<br/><br/>    她感觉自己就像个失宠的妃子，一夕间又复宠，只是完全没有复宠的喜悦。
<br/><br/>    因为她实在不懂，为什么七个月前他放弃了自己，对自己不闻不问，现在忽然又回来对自己百般好。
<br/><br/>    这个男人，真的是爱自己的吗？
<br/><br/>    待女佣离开，她站起身，走出屋门，想去院子里呼吸一下新鲜空气，舒缓一下胸中的彷徨与郁闷。
<br/><br/>    刚出去，就看见一抹熟悉的颀长身影站在院子门口，正注视着自己。
<br/><br/>    看起来，一直站在外面，默默等了很久。
<br/><br/>    是他。
<br/><br/>    钟亦恩一怔，转身就想走。
<br/><br/>    聂峥却已大步跨过来，从后将她一拽拉了回来。
<br/><br/>    “你想干什么？放开我！”她想甩开他的手，却被他紧紧搂住。
<br/><br/>    他没有放开她，就这么站在庭院里，光天化日之下，也不顾及会被人看见，将她裹在臂弯中，俯下头颈，凑在她耳边：“不放。除非你你不生气了。”
<br/><br/>    他的语气轻柔沉沉，又有股魔魅般的力量，让人几乎无法抗拒，她竟是不争气地迟疑了那么一下，没有继续挣扎。
<br/><br/>    “七个月前的那晚，我去了西门。可是我们私奔的事情被卫霜知道了，她打晕了我。我昏睡了几天……。”他的声音飘来。
<br/><br/>    她一呆，继而唇边浮出好笑：“那么几天后呢？你醒了以后，再没回家一次，我……我给你打电话，打短信，你也从没回过。后来，你更是连手机号都换掉，最后，你还跟卫霜一起去了美国。”
<br/><br/>    他能怎么说？
<br/><br/>    难道说醒来后的他，已经不是真正的他了，而又成了实际上这个空间的二十几岁的那个聂峥？
<br/><br/>    他沉默许久，只能将手滑下去，用力攥紧了她颤抖而冰冷的手，掌心的温暖寸寸渗入她肌肤：
<br/><br/>    “总之，我从没骗过你。中间发生了一些事，我没办法回来。这事，我现在跟你说，你可能不会理解，我也不求你理解，只希望你能相信我。”
<br/><br/>    她整个人凝固住，似在思索他的话到底可信不可信。
<br/><br/>    毕竟，七个月前，她已经信过他一次，正是那一次，害她差点命丧聂家佣人的棍子下面。
<br/><br/>    这次，真的还要继续相信吗？
<br/><br/>    中间发生了一些事，让他没办法回来……
<br/><br/>    到底是什么事情，能让他在之后的半年多时间对她不闻不问，宛如陌生人，连聂家都不回来一趟？
<br/><br/>    为什么他不说清楚？这么难以启口吗？
<br/><br/>    “亦恩，这次办完父亲的丧事，我们就离开这儿。我知道你不习惯国外，我们去京城，离南方远远的，到了京城，没人认识你。我们一家三口就能好好在一起了。”男人的声音继续游荡在她耳边。
<br/><br/>    她神魂也恍惚了一下，差点又要妥协了，随即，拉回思绪。
<br/><br/>    狠狠推开他，朝屋子里跑去，砰一声关上门。
<br/><br/>    这次聂峥没有追上去，他知道，让她完全放下对自己的心结，得花些日子。
<br/><br/>    不过这次没关系，他有耐心，会等。
<br/><br/>    ……
<br/><br/>    几天后。
<br/><br/>    聂父的丧礼已结束。
<br/><br/>    聂家这两天已恢复了往日的平静。
<br/><br/>    天色一黑，钟亦恩的睡意就来了。
<br/><br/>    可能是临近生产，身子越来越笨重，也越老越乏力，吃饱了就倦。
<br/><br/>    这段日子她因为怀孕，脚也浮肿得厉害，偶尔还会抽筋，酸痛，又很是影响睡眠。
<br/><br/>    睡觉前，她正想像平时一样，先给自己按摩一下肿胀的脚，门开了。<br/><br/>