    
<br/><br/>    这一刻，晓风残月的身体瞬间变的冰冷。
<br/><br/>    他终于明白，还有一把渗透武器，在谁身上。
<br/><br/>    只见苏木手中出现了一把狰狞的黑色打锤，并迅速举过头顶，朝晓风残月砸了下去！
<br/><br/>    “你怎敢！！！”
<br/><br/>    后方传来爆喝，一直在防范苏木的丧钟等人在这时候也发动了攻击！
<br/><br/>    如果苏木不放弃攻击的话，那必然会被身后的攻击所击中，然后淘汰。
<br/><br/>    但如果放弃攻击去躲那些技能的话，不说能不能躲开，这晓风残月绝对会接着这个间隙，转身发动第二次致命攻击！
<br/><br/>    ……
<br/><br/>    所有人仿佛都在这时候看到了这场战斗的结束，看到了最后的赢家是谁。
<br/><br/>    但是到了这份上，几乎所有观战的人都希望苏木这一锤子砸下去。
<br/><br/>    晓风残月想要杀他，那他就有反杀的理由。
<br/><br/>    这群人，以多欺少，更是有错在先。
<br/><br/>    砸下去！
<br/><br/>    不要去防御！
<br/><br/>    不要管那些技能！
<br/><br/>    砸下去！
<br/><br/>    砸死这个不要脸的混蛋！
<br/><br/>    众人内心不约而同的在呐喊。
<br/><br/>    ……
<br/><br/>    生死选择，就在这一线之间，连一秒钟的考虑时间都不到。
<br/><br/>    在无数人的注视下，苏木没有放弃自己的攻击，地狱鬼头锤重重砸在了晓风残月身上！
<br/><br/>    固伤2500，暴击生效！
<br/><br/>    -5000
<br/><br/>    血量一共也不到5000的晓风残月被一击清空！
<br/><br/>    身体犹如折纸一般，在苏木的大锤之下直接被碾碎！
<br/><br/>    在这一瞬间，众人还能听到骨头的碎裂声，甚至血肉爆炸声。
<br/><br/>    “轰！”
<br/><br/>    大地仿佛都在这时候颤抖了一下，血肉横飞的场景刺激着所有人的眼球。
<br/><br/>    杀……杀人了。
<br/><br/>    真的杀了。
<br/><br/>    木神，杀人了！
<br/><br/>    ……
<br/><br/>    事情还没有结束！
<br/><br/>    苏木背后的攻击已经完全封住了所有退路！
<br/><br/>    苏木也败了。
<br/><br/>    最后的赢家，应该是丧钟……
<br/><br/>    观众仿佛在这时候松了一口，这场战斗实在太过于刺激，毕竟最后都是拿渗透武器在拼杀。
<br/><br/>    一旦失败，便是万劫不复。
<br/><br/>    跌宕起伏的剧情，以少战多的热血，让他们记住了木神这个名字。
<br/><br/>    这个黑暗，又猖狂的少年。
<br/><br/>    然而就在这时候，苏木身后不知何时出现了一个镜像分身！
<br/><br/>    随后，镜像分身突然变大了三倍左右，就像是一个顶天立地的巨人一般，身上迅速被一种金色的光芒所包裹！
<br/><br/>    “轰轰轰！”
<br/><br/>    苏木的分身巨人将那些技能全部挡了下来！
<br/><br/>    这……
<br/><br/>    这怎么可能？！
<br/><br/>    所有人惊的下巴都要掉在地上了。
<br/><br/>    分身类的技能是很多，但是分身变的那么大是什么鬼？那些金色的光芒又是什么东西？
<br/><br/>    木神这家伙，到底用了什么技能？！
<br/><br/>    ……
<br/><br/>    分身最终被击溃，消失，灰尘漫天。
<br/><br/>    但是，继承了本体50%属性，再加上金光咒和法天象地后，用来当技能是完全足够的。
<br/><br/>    钟他们也失去了最好的机会，木神一定没有死，接下来他们要面对的东西，很有可能比之前还要可怕！
<br/><br/>    “想杀我？”
<br/><br/>    苏木的声音响起。
<br/><br/>    而现在，只是一句话，却吓的丧钟那些人连连后退，面色惊恐。
<br/><br/>    “我说不躲，这货也信……哈哈哈……”苏木的声音很猖狂，如果现在去定义善恶的话，苏木更像是那个大反派。
<br/><br/>    灰尘很快被暴雨驱散，苏木的身影重新出现。
<br/><br/>    在那片废墟之上，苏木脚下踩着令人作呕的肉泥，那把大锤则是扛在身上。
<br/><br/>    锤子上，还挂着许多粘稠的碎肉。
<br/><br/>    恶魔……
<br/><br/>    这是真正的魔鬼！
<br/><br/>    苏木抬起头，那张溅满鲜血的脸，让人不寒而栗。
<br/><br/>    “你们还不明白吗？”
<br/><br/>    “你们跟我之间的差距，是用任何手段，都无法逾越的……鸿沟！！！”
<br/><br/>    “！！！”
<br/><br/>    一句话，震慑所有人！
<br/><br/>    几个胆小的，在看到苏木现在那狰狞血腥的样子后，终于承受不住压力，开始后退，然后……逃跑！
<br/><br/>    当第一个人逃跑后，这种恐惧仿佛带起了连锁反应，在仅剩的二十多人中迅速蔓延！
<br/><br/>    在这一刻，他们已经顾不上天会的宗旨，也顾不上什么冠军战队的面子，他们现在只想逃。
<br/><br/>    木神也有渗透武器。
<br/><br/>    他们的老大晓风残月已经被木神一锤子碾成了肉泥。
<br/><br/>    打不过，这根本就打不过。
<br/><br/>    不管木神现在的血量是残血还是满血，他们都不可能是这个怪物，不对，他们根本就不可能是这个魔鬼的对手。
<br/><br/>    再打下去，一定都会被碾成肉泥的。
<br/><br/>    逃吧，哪怕死在那些欲望之影手中，都要比死在木神手里强的多。
<br/><br/>    命才是最重要的……
<br/><br/>    恐惧蔓延，众人纷纷退后，然后朝着四面八方逃窜。
<br/><br/>    见状，丧钟发出怒吼，“回来！你们给老子回来！”
<br/><br/>    没有效果……
<br/><br/>    丧钟拿出自己的武器，追上一个天会的符师，死死拽住对方，吼道：“怕什么！你逃什么！我们那么多人，他才400血！怕什么！！！”
<br/><br/>    符师的双脚在打颤，“怕，我怕，我我我，我真的怕！放过我吧，我不想死在这里！”
<br/><br/>    “我还有家人，我的孩子还没满月……”
<br/><br/>    “玛德！你个废物！”随着嗤的一声，丧钟将自己的长剑刺入了这个符师的心脏。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    连续几下，这个符师的血量被耗尽，淘汰。
<br/><br/>    但即便如此，除了丧钟之外，其他天会的人都逃了。
<br/><br/>    他们不管结束之后组织会怎么惩罚他们，或者说这已经不是他们现在所需要的思考的东西。
<br/><br/>    逃，远离木神，然后找个地方正常死亡，离开地狱之都。
<br/><br/>    这是他们所有人现在唯一的想法！
<br/><br/>    ……
<br/><br/>    暴雨越下越大，视线都因此变得模糊。
<br/><br/>    地狱之都的大街小巷，积水已经有半米深，并且流淌着的是刺眼的红色。
<br/><br/>    苏木笑的身子都在颤抖。
<br/><br/>    “哈哈哈，都是怂货，都是废物，都是垃圾，笑死我了，哈哈哈笑死我了。”
<br/><br/>    “死一个人，一个个就怂成什么鸟样了，哈哈哈。”
<br/><br/>    “口口声声的要杀我，你们这些废物，该不会连人都没杀过吧？”
<br/><br/>    最后一句话，苏木是盯着丧钟说的。
<br/><br/>    丧钟沉着脸，并没有退缩，而是反问苏木：“难道你杀过？”
<br/><br/>    “这话说的。”苏木跺了跺脚，发出粘稠的踩踏声，“这不就是么。”
<br/><br/>    “哟，他的心脏居然还是完整的。”
<br/><br/>    “砰！滋滋……”
<br/><br/>    丧钟缓缓闭上眼睛，长长吐出一口气，然后说道：“你很强，真的很强。”
<br/><br/>    苏木咧嘴一笑，“我知道，毕竟你们口中的神根本就不存在，这个世界上，只有我一个神。”
<br/><br/>    此时的丧钟显得格外冷静，他盯着苏木，说道：“你恢复一下气血吧，我要跟你堂堂正正的打一场！”
<br/><br/>    “不论输赢，只论生死！”
<br/><br/>    苏木眯了眯眼，想要看出丧钟说这话的底气来自哪里。
<br/><br/>    都这样了，这个丧钟居然还有战意，为了安全起见，苏木这次没有继续托大，而是默默使用了神光沐浴，来给自己恢复气血。
<br/><br/>    ……
<br/><br/>    在这时候，丧钟拿出了从地狱商人那里购买的地狱镰刀。
<br/><br/>    然后重重将刀柄插入地面，随后低喝。
<br/><br/>    “暗黑，魔鬼，恶灵，来自地狱的神明。”
<br/><br/>    “吾祭鲜血，投身炼狱，永堕黑暗，愿焚身以地狱之火！”
<br/><br/>    风止，雨停，一切都在这一时刻定格！
<br/><br/>    丧钟垂着头，身上开始不断溢出鲜血，身前的地狱镰刀渐渐被黑色的气息缠绕。
<br/><br/>    “燃烧，抽离！”
<br/><br/>    “灵魂献祭！”
<br/><br/>    “以吾之躯，重现……”
<br/><br/>    “地狱！！！”<br/><br/>