    
        <br/><br/>    玛丽乔亚的驻守一如既往的严密，然今天其中却颇有不同的压抑感。
<br/><br/>    “想不到堂堂总帅，居然也有被当做棋子的一天。”
<br/><br/>    房间里，灯火摇曳不定，空就站在窗边，安静看着外边的夜色。
<br/><br/>    夜色很美，只不过，让人总能感觉到有些躁动了些。
<br/><br/>    “你不应该成为棋子的。”，房门打开又关上，一个人走了进来，浑身都包裹在黑袍之下的他，让房间的亮光，显得更加灰暗了一些。
<br/><br/>    “你不该来的。”，空没有回头，言语中，多了几分唏嘘，几分感动。
<br/><br/>    来人没有回答，也同空一样，安静看着夜色。
<br/><br/>    一队巡逻的卫士走过，脚步声让来人微微皱眉，他道:“事到如今，唯有那人开口，你方才能够安稳。”
<br/><br/>    “几十年勤勤恳恳，难道换不来他一句肯定的话吗？”
<br/><br/>    来人的话中有着埋怨，但更多的是敬畏。
<br/><br/>    “谁知道呢！”
<br/><br/>    空看了一眼花之间的方向，神色莫名，他，会开口吗？
<br/><br/>    两人的沉默没有带来答案，直到又一队巡逻卫士再来时，空的目光突然看向一个方向，脸色大变。
<br/><br/>    “看来，出事了。”
<br/><br/>    来人的目光此时也盯着那边，是的，出事了。
<br/><br/>    因为，战斗的动静，还有那杀意，已经传过来了。
<br/><br/>    “如此自信，斯隆凭什么？”，来人此时心中都在颤抖，他，感觉到怕了。
<br/><br/>    空似乎也感觉到自己身旁这人的恐惧，语气颇为镇定道:“他敢出手，也只有那个人允许了。”
<br/><br/>    来人沉默，这，只怕是唯一的答案。
<br/><br/>    来的快，去的也快，短暂的躁动就这样消失，仿佛什么也没有发生过。
<br/><br/>    直到脚步声再次响起，空看了一眼那边，冷笑一声，随即，他一步一步，走回了自己的房间。
<br/><br/>    来人没有离开，而是等待着，脚步声越来越近，敲门声，响起了。
<br/><br/>    “咚咚咚……”
<br/><br/>    颇为急促的敲门声，来人闻声，嘴角嗤笑，这些人，也太急了一些吧。
<br/><br/>    房门打开了，领头的是斯隆，跟在后面的，还有其他几人。
<br/><br/>    今晚，这些人，是赢家。
<br/><br/>    “空呢？”，斯隆的目光看向房间角落，他，迫不及待，要将这部分权利，收为己有了。
<br/><br/>    “踏踏踏踏…”
<br/><br/>    脚步声，厚重的脚步声，侧边的房门打开了，那里，是空的卧室。
<br/><br/>    一生戎装，挺拔而又平静的身影，就这样出现在大家眼前。
<br/><br/>    一股微风从窗外吹来，风力让披在空身上的大氅漂浮着。
<br/><br/>    恍惚之中，斯隆仿佛又看到了当年那个让大海诸多强者都敬畏的强者。
<br/><br/>    这一刻，黑袍人也有些恍惚，随即，他笑了，笑得很开心。
<br/><br/>    空看着斯隆，没有愤怒，而是平静，平静到让斯隆都觉得瘆得慌。
<br/><br/>    “你赢了，老夫也该走了。”
<br/><br/>    空出声，斯隆闻言，松了一口气，认输就好，这是最好的结局。
<br/><br/>    “老夫记得，当初老夫的老师曾经说过，一个军人，最好的结局，不是一将功成万骨枯后的功成名就，而是在最后一战，与最好的对手，来一场酣畅淋漓的对决。”
<br/><br/>    空的话，让斯隆等人沉默了，黑袍人往前几步，站在了空的身后，安静等着。
<br/><br/>    这一刻，他，也一样做出了决断。
<br/><br/>    “踏踏踏…”
<br/><br/>    “哈哈哈，真是有意思的大海，海贼不是海贼，海军不是海军，啧啧啧…”
<br/><br/>    空走了，走得那么坚决，斯隆既然来了，也意味着五老星的默认，意味着那个人的选择。
<br/><br/>    既然如此，又何必闹腾呢，安坐在高高在上的玛丽乔亚这么多年，让他都快忘了，大海，是什么味道？
<br/><br/>    直到空的背影消失，斯隆背后的人才缓缓松了一口气。
<br/><br/>    “要不要防备空去海军那边？”
<br/><br/>    一人出声，语气中有着担忧，现在的海军，可不是唯命是从的海军。
<br/><br/>    “不必了。”
<br/><br/>    斯隆看了这人一眼，摇头否决，那个骄傲的老家伙，又怎会多生事端呢，毕竟，他输了。
<br/><br/>    ………
<br/><br/>    马林梵多，战国时而恼怒，时而杀机毕露，脸色变换的他，让鹤无法出声。
<br/><br/>    桌上，一份报纸就摆放在那里，偌大的标题，是那么刺目。
<br/><br/>    《全军总帅空，离任玛丽乔亚》
<br/><br/>    战国多希望，这是报社的玩笑话，可惜，它不是。
<br/><br/>    一声叹息，战国靠在椅子上，沉默了。
<br/><br/>    “内外勾结，他们就这么迫不及待吗？”
<br/><br/>    鹤的语气很平静，可那微微颤抖的手，出卖了她。
<br/><br/>    战国没有接茬，而是安静下来，直到，房门被人粗鲁推开。
<br/><br/>    一个，一个，一个又一个，没人说话，没人坐下来，他们，就这样平静看着战国。
<br/><br/>    他们在等，等战国的回答，等一个他们想要的答案。
<br/><br/>    怒火已经堆满了全身，若是答案让他们不满意，他们，不介意发泄出来，纵使这个人，是现任海军元帅。
<br/><br/>    他们可以忍受那无奈的黑暗，可以把自己当做是世界政府手中的一把刀。
<br/><br/>    但是，他们不能容忍，自己突然有一天，就这样无声无息的，突然倒在身后人的刀下。
<br/><br/>    鹤感觉自己的后背，都湿透了些，此时，来到这里的人，仅仅是身在总部的将官而已。
<br/><br/>    等待，沉默，等待，直到电话虫的声音，打破了平静。
<br/><br/>    一个电话虫响起，又一个电话虫响起，战国没有接通，而是将响起的电话虫放在桌子上。
<br/><br/>    这些电话虫，是他作为海军元帅，作为紧急联系海军大将，海军大将候补的电话虫。
<br/><br/>    赤犬的，青雉的，黄猿的，直到再也没有电话虫响起。
<br/><br/>    战国眼中不再迷茫，因为，房间里的人，加上桌子上摆放的电话虫，给了他最好的答案。
<br/><br/>    他抬头，看着这些人，语气冷冽道:“传我命令，从今日起，往日海军部署，全部作废。”
<br/><br/>    “海军各个基地，紧守各自基地，没有命令，不准出击。”
<br/><br/>    “是”
<br/><br/>    异口同声的回答，在马林梵多远远传开。
<br/><br/>    他们怒了，海军的一再忍让，给了太多人出手的机会。
<br/><br/>    今天，明知元帅战国这个命令下达，大海将会再次躁动，人们也会对海军怨念十足，可他们还是出声了。
<br/><br/>    背负着正义之名的他们，太累了，也该让太多，太多的人看一看，这个大海，是个什么样子了。
<br/><br/>    ……
<br/><br/>    海军的突然收缩，让很多人脸色都变了，那种坚决的意志，让不少势力，闻到了硝烟的味道。
<br/><br/>    一天，两天，三天，时间的消逝，是对海军意志坚定的证明。
<br/><br/>    乱了，大海乱了，四海，伟大航路前半段，新世界，通通乱了。
<br/><br/>    当海军不再出击，海贼，以及各个蠢蠢欲动的势力都开始出手的时候，太多的人才明白，原来，没有海军的镇压，这个大海，会是多么的暴躁。
<br/><br/>    第一个世界政府加盟国的国王开始了紧急求援，因为，他的国家快要坚持不住了。
<br/><br/>    有了第一个，紧接着就是第二个，直到第三个。
<br/><br/>    越发躁动的大海让不少海贼欢呼着这是属于他们大海贼的时代。
<br/><br/>    除却海贼，一些势力也开始出手，不过，他们都在忌惮着革命军。
<br/><br/>    就在太多势力的人的目光都盯着革命军，太多的人都猜测革命家肯定会趁机出手，然后一举压下海军多年累积的威望的时候，革命军却退了。
<br/><br/>    让太多的人碎了一地眼球的结果，革命军居然也学着海军一样，退了。
<br/><br/>    除了自己的地盘，以及一些暗中的布置，革命军在索罗.正风以及龙两个首领的命令下，将太多的部署，推倒重来。
<br/><br/>    革命军怂了吗？
<br/><br/>    太多的人思考着这个问题，看不透的，认为革命军是怂了，然后，他们讥讽一笑，下令让自己的势力开始扩张，毕竟，混乱就意味着机会，这不就是最好的时机吗。
<br/><br/>    利益，从来都很容易就能够击溃人的内心防线。
<br/><br/>    侥幸，从来都不是某个人的专属。
<br/><br/>    万一最后是我赢了呢！
<br/><br/>    这个答案，给了太多人出手的理由，毕竟，万一呢。
<br/><br/>    “我从来都没有想过，空那个家伙，会以这样的方式，从那个位置走了下来。”
<br/><br/>    酒，喝的不是味道，而是一个人的情绪。
<br/><br/>    对于白胡子来说，空这样的结局，似乎也是在对他说，看看吧，这个时代，老家伙们，快要落幕了。
<br/><br/>    咕噜咕噜又喝了半坛，白胡子将他的目光，放在了对面的红发身上。
<br/><br/>    “红发小鬼，这其中，你参与了多少呢？”
<br/><br/>    他的目光还是那么锐利，尽管是老了，但他白胡子，还是那个让人惧怕的大海贼。
<br/><br/>    红发抬头，与这个老家伙对视，微微摇头。
<br/><br/>    “这件事，我没有参与。”
<br/><br/>    不要妄图欺骗一个纵横大海几十年的强者，因为，有些事，在他们眼中，仅仅是秘密而已。
<br/><br/>    “算你诚实。”，白胡子很满意这个回答，不然，他不介意打一架。
<br/><br/>    “你的来意，我已经知道了，滚吧，红发小鬼。”
<br/><br/>    红发闻言，没有生气，而是起身，微微一礼，然后转身离开。
<br/><br/>    他过来，目的就是稳住白胡子，请他不要在这个时候乱来，因为，接下来，主角不是他们。
<br/><br/>    “老爹，这个时代的大海，真的让人头疼呢。”
<br/><br/>    马尔科看着红发等人的海贼船离开，悠悠来了一句。
<br/><br/>    红发来这里会面，本身就意味着其中有着算计，毕竟，新世界的海贼皇者团体，不是那么和谐。
<br/><br/>    “是啊，让人头疼呢。”
<br/><br/>    白胡子也悠悠附和了一句，恐怕，就连那个开启了大海贼时代的罗杰，也想不到会有今时今日的场面吧。
<br/><br/>    ……
<br/><br/>    混乱的日子，杀戮的气息，海贼的新星们也开始了耀武扬威的航行，毕竟，这样的机会，太难见了。
<br/><br/>    玛丽乔亚，依然还是那个大会议室，只不过这一次，少了海军的参与。
<br/><br/>    五老星看着斯隆，等着他的答案。
<br/><br/>    斯隆的目光，看向了本来应该坐着全军总帅空以及海军元帅战国的位置，深深呼吸，让自己平静下来。
<br/><br/>    走到了这一步，容不得后退，前进虽有波澜，可能够看到希望。
<br/><br/>    若是后退，则是万丈深渊，粉身碎骨，只怕是其中一种结局。
<br/><br/>    “五老星，目前为之，我等已经动员完成，只待一声令下，就可利剑出鞘，镇压大海上的魑魅魍魉。”
<br/><br/>    斯隆意气风发说着，五老星就平静看着他，空的离开，是自己几人的退让，而自己几人的退让，则意味着部分权利的交替。
<br/><br/>    他们愿意吗？
<br/><br/>    不，他们不愿意，可是，他们必须愿意，因为，属于他们的一切，都是花之间那个人给的。
<br/><br/>    那个高高在上的“神”的默许表态，就是他们必须奉行的指令。
<br/><br/>    或许，他对斯隆的默许，是对自己五人的一种警告。
<br/><br/>    又或许，这只是他突如其来的一种游戏念头。
<br/><br/>    不过，谁知道呢。
<br/><br/>    斯隆已经开始了下令部署，他明白，若是不成，反噬，将会让他们这些人中，太多人去死。
<br/><br/>    恶虎，猿王，这些人，纷纷被调动起来，五老星就安静听着，任由斯隆下令。
<br/><br/>    ……
<br/><br/>    灰蒙蒙的空间，似乎在掩饰着什么，突然，空间震动，仿佛要碎裂一般。
<br/><br/>    “踏踏踏踏………”
<br/><br/>    脚步声响起，灰蒙蒙的环境中，让人无法看到他的面貌。
<br/><br/>    “出来吧，你又何必躲呢？”
<br/><br/>    不疾不徐的声音，充斥着整个空间，直到一处突然震动起来，那灰茫茫的空间，仿佛也在隐藏着什么。
<br/><br/>    “你觉得，这个时候，能够赢我？”
<br/><br/>    声音传来，仿佛无处不在，来人没有出手，而是语气平静道:“看来，上一次的动静，让你恢复了不少。”
<br/><br/>    “哼！”
<br/><br/>    冷哼的声音传来，不知道是不是给了回答，还是其他。
<br/><br/>    “呵呵，不用那么无情。”，来人呵呵笑着，仿佛是朋友一般道:“几十年了，你我又要再一次对弈一局，不知道这一次，你又能坚持多久呢？”
<br/><br/>    远处的空间陷入了安静，过了好一会儿，这才有声音传来。
<br/><br/>    “伊姆，你又有多少胜算呢？”
<br/><br/>    空间仿佛都在沸腾，不过又很快平静下来。
<br/><br/>    “呵呵，你猜？”
<br/><br/>    伊姆的语气还是那么平静，目光看着那个方向的空间，语气颇为揶揄道:“D，这么多年了，你又赢了几次呢？”
<br/><br/>    “哦，我记起来了，好像你赢面最大的好像是上一次吧，那个叫罗杰的家伙。”
<br/><br/>    远处空间在震动，灰茫茫的东西，在翻腾。
<br/><br/>    “伊姆，你不会成功的！”
<br/><br/>    “是吗？”，伊姆的目光变得锐利，紧紧盯着那个方向。
<br/><br/>    “你我纠缠这么多年，也该是结束的时候了，这一局，我希望你能给我点乐趣，不然，也太无趣了一些，不是吗？”
<br/><br/>    “呵呵，不会让你失望的，伊姆！”
<br/><br/>    声音传来，空间开始坍塌，伊姆见状，冷笑起来，随即，他身影变得虚幻，消失在这空间之中。
<br/><br/>    坍塌的空间开始稳定下来，只不过，一声叹息，远远传开。
<br/><br/>    ……
<br/><br/>    大海还是那么躁动，很多人开始埋怨海军为什么不执行正义，庇护他们。
<br/><br/>    同时，也有很多人大骂革命军，恐惧之中，这些人将自己恐惧之下的负面情绪，发泄得淋漓尽致。
<br/><br/>    海军视而不见，革命军也没有任何回应，太多的人看不懂，想不通。
<br/><br/>    直到这一天，空带着黑袍人，来到了伟大航路前半段的一处岛屿，身着海军军服，身披正义大氅的空，正一步一步往这个岛屿上最大的报社过去。
<br/><br/>    “真是让人流连忘返的大海，不是吗？”
<br/><br/>    空吐了一口烟，雪茄的味道，让黑袍人嫌弃的用手扇了扇。
<br/><br/>    “我看你是自作多情。”，黑袍人撇撇嘴，不过脸上那一闪而过的高兴，还是被空看到了。
<br/><br/>    “哈哈哈，什么叫一入大海风云动，老夫不就是吗？”
<br/><br/>    空如同孩子一般炫耀出声，黑袍人满头黑线，刚要还嘴，想想又不知道该怎么反驳。
<br/><br/>    从另外一个角度来说，空的说法并没有错。
<br/><br/>    海军用他们自己的方式，为自己的前任元帅如今的结局表达着不满，就算是名声臭了，也没有出手。
<br/><br/>    革命军的部署，也因为此事，进行着很大的调整。
<br/><br/>    其他的海贼势力以及地下世界势力，不也因此在推倒调整吗。
<br/><br/>    风云动，确实是风云动，结果就是如此。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    看到黑袍吃瘪的模样，空大笑起来。
<br/><br/>    一口雪茄烟气喷出，空摇头晃脑道:“现在的年轻人，了不得哦。”
<br/><br/>    他的目光，看向了一个方向，似乎是能够用这样的方式，看到新世界。
<br/><br/>    这段时间，他与黑袍人两个老家伙隐藏着身份，前往了新世界。
<br/><br/>    都说闻名不如见面，他要亲眼去看一看，革命军是什么样的，想去亲眼看一看，那个索罗.正风，那个龙。
<br/><br/>    “确实了不得。”
<br/><br/>    黑袍人点头附和，这一次，如果索罗.正风与龙趁机出手，那么，黑袍人会看低他们三分。
<br/><br/>    可是，那两个家伙忍住了，明明海军给出了机会，而且还不是陷阱的机会，可那两个家伙却忍住了。
<br/><br/>    若是这样也就罢了，还不至于让黑袍人与空惊叹，两人惊叹的是，革命军那两个家伙其政治嗅觉之强与魄力之大，真的让人觉得可怕。
<br/><br/>    推翻自己现如今的大部分部署，这就是魄力。
<br/><br/>    太多人都在猜测空是怎么如此之快落幕的，空与黑袍人身处其中，自然一清二楚，可那两人，凭什么呢？
<br/><br/>    凭什么两人就敢在空离开玛丽乔亚后就做出了决断，而且还是做出了让大部分人都觉得不可思议的决断。        <br/><br/>