
洛阳直接走到顾晓面前，担忧的看着她脖子上的伤口：“要不要紧？”<br/><br/>
顾晓摇头，扯着唇笑：“死不了。”<br/><br/>
“好。”洛阳点头，然后，一把将顾晓拽过来，牵着她往大厅里走去。<br/><br/>
顾晓还不知道她到底要干什么，她是本能的，被她带走往里走去。她知道，她的姐妹儿，来为自己撑腰了。<br/><br/>
傅焱行走过来，拍了一下薛南城的肩膀，然后眼神示意他往里走，一切尽在不言中。<br/><br/>
几个人，又走了进去。<br/><br/>
这大厅里的人，刚刚才因为顾晓和薛南城的事情，闹得气氛凝重，此刻，又看到多进来了几个人，而且，还是傅焱行的人，不，傅焱行本人，也来了。<br/><br/>
这气氛凝重的大厅里，因为洛阳和傅焱行的突然闯入，而变得有些尴尬。<br/><br/>
特别是坐在上首的那个老者，想必，应该就是这薛家的老太爷，薛老爷子了。<br/><br/>
他一看到傅焱行，立马从老爷椅上站起来，扶着拐杖，颤颤巍巍的朝着傅焱行这边走来。<br/><br/>
“三爷，不知您大驾光临，有失远迎，失敬，失敬。”<br/><br/>
傅焱行对着薛老爷子摆了摆手：“我打电话，南城一直没有接，所以，我过来看看。”<br/><br/>
这话，说得很明显了，刚刚，这里发生的所有事情，他都看得一清二楚。<br/><br/>
薛老爷子心里咯噔一声，但是，随即一想：刚刚闹得那么厉害的时候，他们都没有出来帮薛南城出头，这事情都处理完了，他们出来做什么？这么想着，他便又开口了。<br/><br/>
“三爷，这些，都是我们薛家的家事。”<br/><br/>
这句话，既表现了他对傅焱行的尊重，同时，也在提醒傅焱行，这是薛家的家事，你傅家，傅焱行再牛逼，也不能管他们的家事。<br/><br/>
他这话的意思，傅焱行又岂能不知？<br/><br/>
他轻轻一笑，不过，看向薛老爷子的眼神，更加的犀利。<br/><br/>
“薛爷爷，我和南城，是兄弟。他的事情，就是我的事情，况且，顾晓和我太太，亲如姐妹。”<br/><br/>
薛老爷子一听他这话，还有什么不知道的？原来，他们是来给薛南城撑腰的。<br/><br/>
他连忙对着傅焱行谄媚的笑着：“是，是，三爷跟我们南城，亲如兄弟，那是我们南城的福气。”<br/><br/>
“你们南城？”傅焱行玩味儿一笑：“刚刚，你们不是才逼着薛南城签下了字据，从此以后，他跟你们薛家毫无瓜葛的吗？”<br/><br/>
“哦，那都是一些气话，气话，哪有一家人还记仇的？”<br/><br/>
“哈哈。”傅焱行又笑了起来，在薛老爷子看来，就是嘲笑，嘲笑他们薛家没有骨气。但是，他又不敢放个屁。<br/><br/>
傅焱行见他不吱声儿，神色严肃了许多：“其实，我和我太太进来，主要是要来告诉你们一声，既然南城跟你们薛家没有任何的关系了，那么，将来，傅氏集团，对薛家做任何的事情，都不必再顾忌什么。”<br/><br/>
说完，他看着自己的洛阳，满眼宠溺。<br/><br/>
“老婆，我们走。”<br/><br/>
“等一下。”洛阳开口阻止：“我在这里宣布，薛南城和顾晓的婚礼，将会是整个江城，最隆重的婚礼。到时候，还请薛老爷子来喝杯喜酒，看看，没有了你们薛家的束缚，薛南城和顾晓，将是何等的风光。”<br/><br/>
说完，她抓着顾晓的手，便带着她，一起离开了薛家老宅。<br/><br/>
“三爷。三......”薛老爷子想要阻止，都来不及了。<br/><br/>
傅焱行直接带着这一伙人，离开了。只留下大厅里，一干人等目瞪口呆。<br/><br/>
特别是薛南城的母亲，姜淑兰，更是痛心疾首，没想到，薛南城失去了薛家这座靠山，竟然找到了更加强硬的后台，早知道，他对顾晓那么眷恋，她就不应该做出那样的事情来。<br/><br/>
现在，伤了母子感情，将来......，想想将来，薛南城更加的辉煌腾达的时候，但是，他却不待见自己这个母亲了，她的心里，就更加的难过。<br/><br/>
可是，这还不是她最难过的，因为，马上，就有人来嘲讽她了。<br/><br/>
“哟！还真是一出好戏啊！”’薛仁怀的正房太太，捏着手绢，在姜淑兰的身边绕了一圈儿，然后，在她的身前站定，戏谑的开口。<br/><br/>
“啧啧，为了你能够取得老爷子和仁怀的信任，你竟然敢拿着刀子，对着自己亲生儿子最爱的人的脖子，你还真是胆子够大的。”<br/><br/>
“太太。”姜淑兰低眉顺目，连正眼看，都不敢看这个正房一眼，只敢小声喊了一声。<br/><br/>
正房太太见她又回到了那个任人欺负的包子性格，也举得无趣。<br/><br/>
“不过呢！看在你为我的儿子争取了这薛家所有的财产的份儿上，我也不跟你计较了。”<br/><br/>
说完，她转身就要走，可还没有走两步，又将脚步停了下来。<br/><br/>
姜淑兰一听到她停下的脚步声，本来悬着的心都还没有来得及放下来，又听到她的声音再次响起。<br/><br/>
“哦，对了，还有你儿子自己创立的医院，也回到了我的儿子的手里、。你说说，这件事情，是不是值得可喜可贺？”<br/><br/>
“是。太太。”姜淑兰仍然低眉顺目，什么话都不敢说，什么屁都不敢放。<br/><br/>
这正房太太总算是满意了。<br/><br/>
“哼，小三就是小三，即使进了薛家的门，也扶不上台面。”正房太太阴阳怪气的说道，然后，又冷声吩咐：“去把我的床单洗了，记得，用手洗。”<br/><br/>
“是，太太。”<br/><br/>
等正房太太走了之后，姜淑兰这才松了一口气，。往后院的洗衣房走去。<br/><br/>
这边，傅焱行带着洛阳，薛南城和顾晓一起，离开了薛家老宅。<br/><br/>
薛南城看着傅焱行，由衷的感谢：“谢谢了，哥。”<br/><br/>
傅焱行笑了一笑：“有什么好感谢的？我们是兄弟。对了，你打算怎么处理薛家？”<br/><br/>
薛南城嘲讽一笑：“只要他们安分守己，不把手再次伸出来，就这样吧！我从来都没有想过，要占薛家的任何东西。”<br/><br/>
“嗯。”傅焱行点头，伸手拍了一下薛南城的肩膀：“只要你有需要，随时找我。”<br/><br/>
<br/><br/>
“好。”薛南城也笑了，现在，褪去了薛家这一层枷锁，他也乐得轻松自在。<br/><br/>
“后面有什么打算？”傅焱行问、。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70458757"&nbsp;&nbsp;chaptername="498，为薛南城和顾晓撑腰">加入书签</a>
</div>
