    江晓峰也因为柳如烟对他的这份情谊很是感动。
<br/><br/>    两个人越吻越激烈，一起倒在了床上。
<br/><br/>    就在两个人正在激烈的时候，突然有电话响。
<br/><br/>    江晓峰不想接电话怕打扰了兴致，奈何那手机一直响个不停。
<br/><br/>    两人只好停下来，柳如烟说：“你还是接吧，我怕是什么重要的电话。”
<br/><br/>    江晓峰只好从床上爬起来拿过手机，看到是姬雨柔的号码。
<br/><br/>    江晓峰楞了一下，随后就按掉了。
<br/><br/>    柳如烟看江晓峰把手机按掉了，好奇的问：“是谁打来的？”
<br/><br/>    “姬雨柔”江晓峰答道。
<br/><br/>    柳如烟说：“我觉得你不应该挂断。”
<br/><br/>    江晓峰说：“可是我已经说过不要再和她有联系了。”
<br/><br/>    江晓峰现在知道姬雨柔和柳倾城是同父异母的姐妹了，而且他也和柳倾城保证过自己不会在与姬雨柔有关系了。
<br/><br/>    所以他必须说到做到。
<br/><br/>    柳如烟见江晓峰这么决绝，小声说了句：“姬小姐真的把你当朋友的。”
<br/><br/>    “确实是没错，但是我既然已经答应了倾城姐，我就一定要做到。”江晓峰解释道。
<br/><br/>    柳如烟笑笑没再说话，她不想因为争论这个破坏了两人的关系。
<br/><br/>    两个人都默契的不再说话，然后又滚在了一起。
<br/><br/>    现在姬雨柔其实就在两人的酒店门口。
<br/><br/>    电话被江晓峰按掉了，这让她的心里很难受。
<br/><br/>    脸上的表情也暗了下来。
<br/><br/>    她紧紧抓着手机，手指都没了血色。
<br/><br/>    江晓峰竟然对她这么绝情。
<br/><br/>    车里胡伯也在，他看到小姐打电话打了好久都没打通，便说道：“小姐，江晓峰这么对你，你为什么非要和他联系？”
<br/><br/>    姬雨柔眼里噙着泪水说道：“江晓峰本不是这样的人，他现在这样对我，肯定是有理由的。其实我也知道是因为什么。”
<br/><br/>    “那是为什么呢？”胡伯问道。
<br/><br/>    “柳倾城。”姬雨柔狠狠的说道。
<br/><br/>    胡伯看到姬雨柔脸上的表情变化，赶紧问道：“小姐，你要做什么？”
<br/><br/>    “我要去滨海找柳倾城。”
<br/><br/>    胡伯听见姬雨柔的话有些担心，说道：“小姐，你可别冲动啊。而且就凭柳倾城和江晓峰的关系，你要是跑去找柳倾城，让江晓峰知道可是不得了。”
<br/><br/>    姬雨柔看到胡伯的表情，笑了一下说：“胡伯，我去找柳倾城只是和她谈谈，不会做什么的。”
<br/><br/>    “哦，那还好。”听到姬雨柔这么说，胡伯稍稍放下心来。
<br/><br/>    但是他看出来姬雨柔其实对柳倾城还是带着恨意的。
<br/><br/>    ……
<br/><br/>    江晓峰和柳如烟整整奋战了一下午。
<br/><br/>    两人都达到了前所未有有的高潮。
<br/><br/>    江晓峰和柳倾城做过那么多次，也没有这么爽过。
<br/><br/>    柳如烟的身材比柳倾城丰满的多，这样更能激起江晓峰的兴致。
<br/><br/>    所以他们一下午几乎没有停过，两个人现在都筋疲力尽了。
<br/><br/>    柳如烟从床上爬起来，要去洗澡了。
<br/><br/>    走之前江晓峰还恋恋不舍的摸了她好几下。
<br/><br/>    柳如烟进去洗手间，江晓峰便倚在床头思考了起来。
<br/><br/>    他想着今天在贺家的事情。
<br/><br/>    他当时有感觉到贺老太爷是真的对自己以前的行为感到后悔。
<br/><br/>    贺老太爷还在大庭广众之下承认他是贺家的子孙，这是江晓峰万万没有想到的。
<br/><br/>    看来贺老太爷真的想要补偿过去他做的错事。
<br/><br/>    可是事已至此，江晓峰是不会忘了他和贺家的仇恨的。
<br/><br/>    贺家可是他的杀母仇人，这件事不会这么容易了结的。
<br/><br/>    “我一定不会放过贺家的。”江晓峰恶狠狠的说道。
<br/><br/>    江晓峰还在沉思中，这时候电话铃又响了。
<br/><br/>    他拿过手机，屏幕上显示着：柳建国。
<br/><br/>    柳建国突然来电话，想必也是听说了江晓峰今日在贺家搅起的轩然大波。
<br/><br/>    江晓峰接了电话，柳建国问了声：“江神医吗？”
<br/><br/>    “柳先生，是我。有什么事情吗？”江晓峰问道。
<br/><br/>    “今天贺老太爷的寿宴上发生的事情我已经知道了，可能是有些鲁莽，但是您的行为真的很让我佩服。”从柳建国的声音里就能听出来他对江晓峰的敬佩之情。
<br/><br/>    江晓峰回答道：“今天是我给贺家的警告而已，真正的复仇还没开始。”
<br/><br/>    “我父亲想和您通话，您稍等一下。”柳建国说道。
<br/><br/>    “好的。”江晓峰也猜到了柳老肯定在旁边。
<br/><br/>    电话转给了柳老，他有些兴奋的说道：“江神医啊，你今天做的真是绝了，贺家肯定会被气炸了，你真是让我佩服。”
<br/><br/>    柳老的语气里满是对江晓峰敬佩，他好像没有觉得江晓峰是冲动所为。
<br/><br/>    江晓峰也赶紧回答：“柳老，您客气了。”
<br/><br/>    不过柳老突然转换语气和江晓峰说道：“可是江神医，我要提醒你，你现在肯定是贺家的眼中钉，他们肯定要开始对付你了，你一定注意自己的安危。”
<br/><br/>    江晓峰听到柳老的话，好像没有什么害怕或者其他的感觉，说道：“嗯，您不用担心我，我会注意的。”
<br/><br/>    “江神医，不管你做什么事情，我都支持你，还有你需要什么帮助，尽管开口，只要我柳家能做到，我一定帮忙。”柳老说道。
<br/><br/>    “那我先谢谢您了。”江晓峰对柳老对他的支持很是感谢。
<br/><br/>    柳老有突然问道：“对了，我孙女在你身边吗？”
<br/><br/>    江晓峰被问得有点不知所措，但是他不想骗柳老。便说道：“是的，如烟现在和我在一起。”
<br/><br/>    “那就好，她跟着你，我一点都不担心，你照顾好她。”柳老开心的说。
<br/><br/>    “您放心，我会照顾好如烟的。”
<br/><br/>    江晓峰也知道，自己和柳如烟的事是瞒不了柳老的，他显然已经知道两人的关系。
<br/><br/>    “那我就不打扰了，再见。”
<br/><br/>    说完柳老就准备挂电话，这时听见听筒里江晓峰的声音又传来说：“您稍等一下，我有事想要请您帮忙。”
<br/><br/>    “小江啊，我刚刚不是说，你有事需要我柳家的就尽管说，能做的我一定做。你说什么事？”柳老听见江晓峰真的需要他的帮助，还是很开心的。
<br/><br/>    “您可以想办法让贺先生出来吗？”
<br/><br/>    江晓峰说的贺先生就是他的爸爸贺平川。
<br/><br/>    柳老疑惑的问道：“你说的是贺平川吗？”
<br/><br/>    “对。”江晓峰回答。
<br/><br/>    柳老没有急着回答，思考了一下说道：“小江，其实，让贺平川在那里，是上头的决定。想要放他出来，除非有上头的指示，不然很难办到。”
<br/><br/>    江晓峰明白这件事情不容易，他赶紧说道：“柳老，其实贺先生并没有疯，他是被人下了蛊，才变成那样子的。”
<br/><br/>    柳老见江晓峰还是不死心，便说道：“小江，当时的事情你不清楚。”
<br/><br/>    江晓峰见柳老这么说，赶紧问道：“那当年到底是怎么回事？”
<br/><br/>    “当时，贺平川完成任务回来时，受了冤屈，又知道妻子和孩子已经被害，所以他干了一件错事。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>