
秦媚也站了起来。<br/><br/>
害怕得紧紧握着傅洋的手，眼神好像惊恐的小动物，四周打量。<br/><br/>
这样的地方，傅洋就是她唯一的依靠了！<br/><br/>
“别害怕，有我在呢！一定会把你安全的带回学校。”<br/><br/>
“现在时间应该挺晚了，这荒郊野外的赶路，会不会太危险了……我好害怕。”<br/><br/>
平日里自信大方的秦大校花，在这时候好像变成了可怜巴巴的小动物，整个人都想贴紧傅洋。<br/><br/>
这让他口干舌燥，总感觉体内的禽兽之力快要控制不住了……<br/><br/>
咽了咽口水，傅洋安慰秦媚：“没事的，大不了咱们先找个比较安全的地方一起睡一觉，天亮之后再回去。”<br/><br/>
一起睡一觉……<br/><br/>
这表达方式让秦媚脸上浮现出一丝红晕，而傅洋这货好像还没有觉察到自己的表达方式充满了暧昧和歧义。<br/><br/>
秦媚有些天真地问：“这里黑咕隆咚的，四周的芦苇和荒草和人一样高。咱们是不是要搞个钻木取火啊？”<br/><br/>
傅洋噗的一声笑了。<br/><br/>
“我的秦大校花哎，你真以为咱们学点儿《野外求生》的理论知识就真能用木头钻出火来了？图样，图森破！还是跟着我走吧。告诉你一个秘密，我其实是超人，眼睛能在黑暗里看见东西的！”<br/><br/>
危险过后，这货就控制不住的开始装、逼了……<br/><br/>
实际上，是他偷偷对自己用了一招“夜视符咒”，能够在黑暗中看清楚一定范围。<br/><br/>
不过，实力堪比一箓真人的傅洋，在野外生存上还真是颇有自信的。只要不遇到三头以上的老虎围攻，基本不会有什么危险。<br/><br/>
<br/><br/>
但这里只是江城郊区，又不是东北的原始森林，哪里来的老虎……<br/><br/>
秦媚似乎被傅洋这种自信的情绪感染了，低着头嘴角轻轻一勾，露出了一丝妩媚的微笑。<br/><br/>
傅洋手里拿着根大木棒，努力地分开芦苇和荒草，拉着秦媚在其中穿行。<br/><br/>
刚走了一两分钟，他就惊喜地看到前方有一座小山丘。<br/><br/>
江城是平原丘陵地带，郊外小山丘很多，但背风面恰好有一个凹槽的不多！<br/><br/>
有点类似于一个不深的山洞，这简直就是天然的野外夜间庇护所嘛。<br/><br/>
“秦媚，前面有一个山洞一样的山丘背风凹陷处，咱们找到过夜的地方了！”<br/><br/>
说完拉着她就跑，两个人高兴地到了那儿。<br/><br/>
发现果然是一个优良的野外露营处。<br/><br/>
“好了，秦媚你休息一下，我来钻个木，取个火。”<br/><br/>
“嘻嘻，傻子，你不是说实践比理论难么？”<br/><br/>
“是啊……所以更显得我牛逼呢！”<br/><br/>
经历过今天的一同玩耍、水鬼袭击，两人的关系似乎更进了一步。说话也更随意了。<br/><br/>
傅洋转过身故意装作是在钻木取火，实际上是偷偷用了个小小的法术，点燃了一块干燥的木头。<br/><br/>
虽然他对“火”的法术运用非常弱，但点个火还是没问题的……<br/><br/>
很快，一堆篝火就燃烧了起来。<br/><br/>
虽然现在还是暑假期间，但远离城市靠近江边的夜晚还是比较凉爽潮湿的。点一堆篝火，也不会觉得太热。<br/><br/>
更重要的是，秦媚打算把衣服烘烤一下。湿漉漉的贴着身上也不舒服……<br/><br/>
“傅洋，我打算把衣服和裙子脱下来烤一烤，可是，可是……”<br/><br/>
秦媚说到最后，声音已经比蚊子还小了。脸上都有些发烫，也不知道是因为害羞，还是篝火的温度。<br/><br/>
傅洋一愣。<br/><br/>
然后控制不住的心头发颤。<br/><br/>
深更半夜，荒郊野外，一个血气方刚的年轻男人和一个千娇百媚的校花级极品……<br/><br/>
更重要的是，现在校花还有把t恤和裙子都脱下来烘烤，只穿着内衣？<br/><br/>
草啊！<br/><br/>
这尼玛简直香艳得不要不要的啊！<br/><br/>
我们的傅洋同学已经默默地流了鼻血，连声音都变的发颤：“那……那，我，怎么办？我……”<br/><br/>
究竟是能看呢，还是不能看呢？<br/><br/>
秦媚不好意思地伸手指了指大约二十米开外。<br/><br/>
“那里有一棵芭蕉树，芭蕉叶子很大的，你可以去摘两片下来，帮我挡一下呢……”<br/><br/>
呃……好吧。<br/><br/>
傅洋没办法，总不能说我害怕不敢去吧？刚才逼已经装那么大了。<br/><br/>
只能屁颠屁颠跑过去，霹雳咔嚓地摘了两片比人还要大很多的芭蕉叶子，拖了回来挡在自己和秦媚中间。<br/><br/>
“可以了我的秦大校花，看不见了，你想做什么就做什么吧……”<br/><br/>
傅洋还是觉得喉头有些发干。<br/><br/>
他耳朵里听到一阵窸窸窣窣的声音，明显是芭蕉叶另一边的秦媚正在宽衣解带。脱下白色吊带t恤和鹅黄色丝质长裙，也不知道里面的内衣是什么颜色……<br/><br/>
“草，不能再想了！已经石更了。我不能对不起维可啊！尼玛……我不是渣男……”<br/><br/>
傅洋一边感受着校花隔着一片大树叶脱衣服的刺激，一边想着维可，那感觉，绝了！<br/><br/>
可眼睛还是忍不住朝右边看。<br/><br/>
秦媚应该是已经把t恤和裙子都脱了，然后用木棒在靠近篝火的地方简单做了个架子，都晾在上面烘烤着。<br/><br/>
“阿弥陀佛，阿弥陀佛啊，色字头上一把刀啊……”<br/><br/>
傅洋这时候就好像一个饱受折磨的老和尚，连身为道士的尊严都不要了，居然念叨起佛门的话来了。<br/><br/>
“傅洋，你在小声嘀咕什么呢？别吓唬我啊。”<br/><br/>
秦媚弱弱的声音从芭蕉叶另一边传过来，让傅洋更是浑身一个激灵，差点把持不住了。<br/><br/>
“我……没事。”<br/><br/>
他显得很虚弱。<br/><br/>
“哦，那就好。”<br/><br/>
秦媚也弱弱地回了一句。<br/><br/>
于是，两人隔着一片芭蕉叶，各自沉默。<br/><br/>
突然，秦媚那边传来一声惊恐的大叫！<br/><br/>
“啊，啊！傅洋救命啊！我好害怕……”<br/><br/>
怎么回事？！<br/><br/>
他心头一紧张，站起来就想冲过去。可以想到秦媚只穿着内衣，又有些犹豫。<br/><br/>
但老天爷似乎不给他犹豫的机会。<br/><br/>
这货也许是疲惫、刺激、紧张、担忧种种情绪混合在一起，不小心脚下踩到一块圆滚滚的石头。<br/><br/>
于是……<br/><br/>
唉哟！<br/><br/>
往前两个踉跄，手下意识地一伸想抓住什么东西。却哗啦一声，把挡在自己和秦媚面前的芭蕉叶给弄碎了，倒伏在地。<br/><br/>
秦媚和他面前，再无一丝遮挡！（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845390"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;香艳的夜晚">加入书签</a>
</div>
