    
<br/><br/>    “而且你们再想想，上一次大将军项燕，率军大破李信，是何等所向披靡！”
<br/><br/>    “这次，却为何坚守寿春城，拒不出战？”
<br/><br/>    “兄台，此言差矣，难道不是秦军势大，项燕老将军不得已才出此下策？”也有人提出质疑。
<br/><br/>    不过，他的声音，很快就被淹没了。
<br/><br/>    “切，你懂什么，项燕那家伙，平日里飞扬跋扈，目中无人，他现在一定是想拿我楚国，四十万将士，做他保全自己一家荣华富贵的筹码！”
<br/><br/>    “定是如此！”其他吃瓜路人，也纷纷点头表示同意。
<br/><br/>    “哦，原来是这样说来还真是，有道理……
<br/><br/>    街头巷尾许多人都在议论纷纷。
<br/><br/>    都在讨论这件事情。
<br/><br/>    而那名行商，早已经不知道何时离去了。
<br/><br/>    实际上，这些人都是秦江派来的。
<br/><br/>    为的就是散播这些消息。
<br/><br/>    制造舆论，不断散播发酵。
<br/><br/>    这些话会越传越广，越传越离谱。
<br/><br/>    并且最后传到楚王耳中。
<br/><br/>    那秦江的目的就达到了。
<br/><br/>    三人成虎！
<br/><br/>    ……
<br/><br/>    楚国王宫之内。
<br/><br/>    楚王负刍自然也听到了这些话。
<br/><br/>    他的王位，本来就是篡位而来，是他的党羽袭击杀害楚哀王，而拥立负刍为王。
<br/><br/>    这是一个可以背叛任何人的人。
<br/><br/>    他自然也不相信任何人。
<br/><br/>    更何况，项家虽然忠于楚国，却未必忠诚于他。
<br/><br/>    连日以来，街头巷尾，大街小巷，都在探讨这件事情。
<br/><br/>    本来楚王负刍心底并不相信。
<br/><br/>    但是随着消息都传进宫内。
<br/><br/>    在后宫之中，广为流传。
<br/><br/>    许多妃子为了讨好他，也对他有模有样，说起这件事情。
<br/><br/>    他也就渐渐将信将疑了！
<br/><br/>    一道又一道枕边风，一个有一个大臣觐见。
<br/><br/>    这些人，有的是为了博取楚王负刍的欢心，也有人纯粹是嫉妒项燕。
<br/><br/>    嫉妒凭什么他可以率领四十万大军，抵抗秦国，受尽荣耀。
<br/><br/>    而其他人只能眼看着！
<br/><br/>    众口销金！
<br/><br/>    “难不成，项燕真的，已经要拥兵自立，和秦国联合，取我而代之？”楚王负刍心中泛起了嘀咕。
<br/><br/>    这一刻，秦江的计划达到了。
<br/><br/>    最终，在经过几日之后，楚王负刍终于坐不住了。
<br/><br/>    他心中已然对秦江散播的谣言信了大半。
<br/><br/>    “来人，去寿春城，就说我国内，粮草转运艰难，已经无余力再供养四十万大军，命令项燕，立刻出击击溃秦军！”
<br/><br/>    “如果不听寡人号令，从今天开始，别想得到一粒粮食！”楚王负刍对身边内侍开口吩咐。
<br/><br/>    ……
<br/><br/>    寿春城内。
<br/><br/>    项燕和一众手下将领正在研究城防部署。
<br/><br/>    “将军，这些天秦军对我们已经停止了攻击，也不知道他们心里到底打的什么如意算盘？”有将军忽然疑惑出声。
<br/><br/>    之前秦军，可是天天小打大打不断。
<br/><br/>    还从没这么安静过。
<br/><br/>    连续几天，也不攻城。
<br/><br/>    大门不迈！
<br/><br/>    这情况太反常了！
<br/><br/>    旁边的一名将领听到这话，也摇了摇头：“这个我等确实不清楚，这些天秦军非常安静，每天不是在营里操练兵马，就是原地休整。”
<br/><br/>    项燕听到他们的话，眼中也露出一抹狐疑。
<br/><br/>    事出反常必有妖！
<br/><br/>    他也觉得不太对劲。
<br/><br/>    里面透露着阴谋的气息。
<br/><br/>    尤其是一想到当晚秦江的话，和他的神秘微笑。
<br/><br/>    项燕就感觉心里咯噔一下。
<br/><br/>    不过听见手下人的疑惑，项燕还是摆了摆手。
<br/><br/>    神色轻松说道：“不论如何。只要我们坚守不出，凭借寿春城墙，坚固高大。”
<br/><br/>    “足可以抵御秦军进攻，任凭他们任何计谋，也休想得逞，等到再过一些时日，他们粮草耗尽就必须撤军。”
<br/><br/>    “到那时我军也就不战而胜。”项燕信心满满。
<br/><br/>    实际上他这么说是有道理的。
<br/><br/>    秦军有六十万人马！
<br/><br/>    每天人吃马喂，消耗的粮草辎重就不计其数。
<br/><br/>    这秦军的粮草最近要从巴蜀地区运过来，路程也长达两个月。
<br/><br/>    长年累月的坚守下来，消耗巨大。
<br/><br/>    可以说为了养着六十万人马，后方就要有六百万人，省吃俭用。
<br/><br/>    秦国一共才多少人，怎么撑得住？
<br/><br/>    项燕判断他们绝对坚持不了太久。
<br/><br/>    实际上这是项燕的消息落后，不知道秦江的玉米和土豆两种动作物已经种植下去。
<br/><br/>    就算长年累月地耗下去，他打不过秦军。
<br/><br/>    不过现在项燕毕竟不是上帝视角。
<br/><br/>    想不到这些。
<br/><br/>    要是让他知道秦军的粮食源源不断，恐怕没有打，他就直接心里崩溃了。
<br/><br/>    坚守不出，消耗秦军粮草现在是他能想到最好的主意。
<br/><br/>    现在这时候。外面忽然有士兵跑了进来。
<br/><br/>    “什么事情？”项燕看向那名士兵。
<br/><br/>    士兵双手抱拳，单膝跪地对项燕大声说道：“启禀大将军，王都有人前来。”
<br/><br/>    项燕听到这话，顿时面色微微一惊。
<br/><br/>    “王都此刻有人前来。莫非是大王有什么命令要传达给我？”
<br/><br/>    不知为何，他突然间有了一些不好的预感。
<br/><br/>    不过项燕还是挥了挥手，大声吩咐道：“来人带使者进来。”
<br/><br/>    一会儿就穿着宫廷内侍服装的男子被士兵领了进来。
<br/><br/>    那人刚一进来就看到了项燕。
<br/><br/>    项燕也一眼看出来，这人的身份正是楚王身边的内侍。
<br/><br/>    当下拱手抱拳行了一礼：“敢问公公，此行可是带来了大王的命令？”
<br/><br/>    那名内侍听到项燕这么说，面色一板，从袖中抽出一卷黄色锦缎。
<br/><br/>    “大王有旨，项燕听令！”
<br/><br/>    项燕听到这话，立刻双手抱拳单膝跪地：“项燕接令！”
<br/><br/>    那面内侍展开黄色锦缎，掐着公鸭嗓子，开口念着：“项燕身为楚国大将，与秦军久战无功，以至于楚国内粮草转运艰难，本王特命项燕，立刻率军出击，击破秦军王翦，驱逐秦军，钦此！”
<br/><br/>    说完这话，内侍将手中的黄色锦缎卷了卷递到项燕面前。
<br/><br/>    继续对项燕说道：“项将军接旨吧！”
<br/><br/>    这……！
<br/><br/>    项燕神色一愣，目光略显错愕的看着眼前的内侍和他手中的黄色锦缎。
<br/><br/>    他还有些回不过神来。
<br/><br/>    那名内侍眼中却是露出一丝不耐烦。
<br/><br/>    “怎么项将军是想控制违抗大王的命令？”他笑吟吟看向项燕，语带不屑。
<br/><br/>    项燕这才不情不愿的接过了黄色锦缎。
<br/><br/>    他展开锦缎仔细阅读，想要再确认一遍。
<br/><br/>    当看完之后。<br/><br/>