    
<br/><br/>    傅初晨这个解围来的恰恰好。
<br/><br/>    她放下筷子，立马点头，要跟着过去。
<br/><br/>    温明：“温吟成绩又不好，她能教你什么？别等会儿把你也带沟里去了。”
<br/><br/>    他看向旁边的温诺：“让诺诺跟你去。”
<br/><br/>    “诺诺大二了，高中基本都是年级前三，省排名前三，成绩可好，让她辅导辅导你。”
<br/><br/>    温诺抬眼，也放下了自己手里面的筷子，看着傅初晨笑着问：“需要帮忙吗？”
<br/><br/>    少年的眉眼清隽，看着温诺的样子也喜欢不起来。
<br/><br/>    微微皱眉：“不好意思，我比较认生，我让温吟教我就好，实在不会的我们两个一起讨论，就不麻烦温诺姐姐了。”
<br/><br/>    温诺和温明的脸色都有细微的变化。
<br/><br/>    傅初晨看向了自家父亲。
<br/><br/>    乔冉事件以后，傅权恒就很宠着傅初晨了，家庭地位完全变了一个度。
<br/><br/>    之前也是乔冉管着傅初晨的。
<br/><br/>    傅初晨年纪也小，母亲做出那样的事情去坐牢，对他而言，也是一个很大的打击。
<br/><br/>    虽然他平时不说，但傅权恒总能看到少年消瘦的身影在自己的院子里坐着，从太阳东升坐但日暮西垂。
<br/><br/>    闷声闷气的不说话，不声不响的自己消化。
<br/><br/>    傅权恒立马开口：“小孩子的事儿随他们去吧，诺诺成绩好，初晨脑子笨，就别麻烦诺诺了。”
<br/><br/>    他朝他们抬了抬下巴：“你俩快去。”
<br/><br/>    就这样，他们两个走了。
<br/><br/>    温明也不能再说什么。
<br/><br/>    温母看着温吟的背影咬着自己唇，心里极其的不是滋味儿。
<br/><br/>    好像傅家才更像是温吟的家，她在家时，没有这样过。
<br/><br/>    在家总是拘束温婉，怎么礼貌怎么来，而在傅家，会更加亲和放得开一些。
<br/><br/>    当自己的女儿在别人家过得比自己家更自由自在的时候，她这个做母亲的心，像是被狠狠的剜了一刀。
<br/><br/>    温吟的状态无一不在控诉她的告诉她，她不称职。
<br/><br/>    ……
<br/><br/>    到了傅初晨的房间。
<br/><br/>    温吟直接坐沙发上，缓缓呼着气。
<br/><br/>    傅初晨看她：“我怎么觉得你家里面人都有那个大病？大年初一，哪壶不开提哪壶？”
<br/><br/>    “你真要跟他们回去吗？”
<br/><br/>    温吟抬眼：“你舍不得我啊？”
<br/><br/>    傅初晨别开脸：“反正我不想让你回去。”
<br/><br/>    好不容易这深沉无趣的傅家有了一个同龄人。
<br/><br/>    不那么冷冰冰的。
<br/><br/>    而他也很喜欢和温吟在一起玩儿。
<br/><br/>    如果，如果温吟真的走了，如果说以前还有乔冉在家念叨，那现在她走了，平常傅家就只有他一个人了。
<br/><br/>    冷冰冰的，没有任何人气。
<br/><br/>    温吟笑了笑回答：“嗯，不会回去的。”
<br/><br/>    “那就好。”傅初晨自然而然的说：“傅家就是你的家。”
<br/><br/>    傅初晨开口：“我突然觉得出去放鞭炮没什么意思，要不然我们去酒吧喝酒？我看同学们都去有酒吧玩了，大年初一都聚一聚。”
<br/><br/>    “他们都发朋友圈了，玩的可嗨了。”
<br/><br/>    温吟歪头：“你的朋友和兄弟们吗？”
<br/><br/>    “嗯，你要不要去我带你过去认识一下。”
<br/><br/>    “之前你有去过酒吧吗？可好玩了，蹦迪喝酒唱歌，氛围热闹，忘却烦恼。”
<br/><br/>    温吟点头：“那就去吧。”
<br/><br/>    反正大年初一某个男人中午不回来吃饭，晚上也不回来吃饭。
<br/><br/>    那就跟着傅初晨玩儿吧。
<br/><br/>    不然她也没地儿去。
<br/><br/>    微信有人给她发新年祝福。
<br/><br/>    楚昧和宋棠。
<br/><br/>    温吟随便回了两句。
<br/><br/>    ……
<br/><br/>    九号酒吧。
<br/><br/>    大年初一营业得很早，里面的人不少。
<br/><br/>    不过也有很多人选择去看大年初一上映的电影。
<br/><br/>    傅初晨拉着温吟进来。
<br/><br/>    里面不比得外面，热气冲天的。
<br/><br/>    进来就是震耳欲聋的音乐声，个个都打扮的潮流。
<br/><br/>    而温吟，似乎与这样风尘的地方格格不入。
<br/><br/>    温婉娇气的站在酒吧里，出淤泥不染似的。
<br/><br/>    “诶，傅初晨！”有人叫。
<br/><br/>    角落的一桌，都是差不多同龄人。
<br/><br/>    男生寸板头，阳光正气，瞥了温吟一眼：“这是你姐？总听你说，今天总算见到真人了，很漂亮。”
<br/><br/>    酒吧光线很暗，五颜六色的，却也遮盖不住少女肌肤雪白，她冲着他笑了笑：“谢谢。”
<br/><br/>    男生舔了舔唇瓣，被温吟看的有些不大好意思：“我叫程明阳。”
<br/><br/>    “嗯，我叫温吟。”
<br/><br/>    其实温吟是学校里的风云人物，因为温婉漂亮，浑身透着一股端雅气韵，像是千金小姐，气质很吸人眼球，刚转学到学校的时候，就已经引起了很多人注意。
<br/><br/>    也很多人都给她递情书，但都被拒绝。
<br/><br/>    这回，被傅初晨带了出来，他们拍照发个朋友圈儿都能提一提自己的脸面。
<br/><br/>    瞧见没有，对你们爱答不理的新晋校花，爷正跟她喝酒蹦迪呢。
<br/><br/>    另外的男生给温吟递酒：“喝点儿？”
<br/><br/>    酒精具体是个什么味道，她没尝过。
<br/><br/>    但从傅叙嘴里尝过。
<br/><br/>    怎么那么多人都喜欢喝酒，说是借酒消愁。
<br/><br/>    傅初晨看了一眼温吟，“喝吗？不喝的话就不喝，没关系的。”
<br/><br/>    “喝吧，出来不都是玩的吗？”
<br/><br/>    喝酒必然少不了划拳玩游戏的环节。
<br/><br/>    但温吟摇头，只喝不玩。
<br/><br/>    就这么玩着玩着到了中午。
<br/><br/>    傅叙的一通电话打来。
<br/><br/>    温吟一上午断断续续喝了三瓶酒。
<br/><br/>    酒吧里太吵，听不见电话响。
<br/><br/>    她喝的有些难受，起身往厕所里去。
<br/><br/>    刚走，电话又在桌面上响了。
<br/><br/>    程明阳看到她手机亮起。
<br/><br/>    上面的备注是【我想要的】
<br/><br/>    程明阳看向傅初晨：“你姐姐的手机响了。”
<br/><br/>    傅初晨这个时候游戏玩的正上头，“接一下吧。”
<br/><br/>    程明阳伸手，接起电话：“喂？”
<br/><br/>    傅叙听见吵嚷的歌声，以及这男孩子的声音，眉头紧皱：“你是哪位？”
<br/><br/>    “你说什么？大点声我听不见。”
<br/><br/>    傅叙：“我说你是哪位？”
<br/><br/>    “我是她朋友。”
<br/><br/>    “温吟人呢？”
<br/><br/>    程明阳找了个安静点的地方：“厕所里去了，她回来我让她给你回电话。”
<br/><br/>    那边，男人的嗓音低沉：“在哪个酒吧？”
<br/><br/>    程明阳皱眉，这个备注，看上去像是温吟喜欢的人。
<br/><br/>    可是这个声音……应该比她大很多吧？
<br/><br/>    刚刚好几次想跟她聊聊，话题都被她三言两语终结了，态度礼貌，但是却很疏离，中间是隔着屏障的。
<br/><br/>    他居然还问酒吧？那这处于暧昧期？
<br/><br/>    就算是隔着屏幕，也能感受到这个声音的压迫力，程明阳也很想见一见温吟喜欢的人是什么样。
<br/><br/>    于是回答：“九号酒吧。”
<br/><br/>    挂完电话，程明阳坐回去，看着傅初晨：“你姐姐好像交男朋友了。”<br/><br/>