    
        <br/><br/>    第二百六十七章A区先知！一探真伪
<br/><br/>    三日后。
<br/><br/>    B区。
<br/><br/>    一间低矮的房屋中，赤膊上阵的宁远在独自呆在闷热的房间，肌肉紧绷的进行高强度训练。
<br/><br/>    三百个深蹲，三百个仰卧起坐，三百个俯卧撑……
<br/><br/>    他一刻不停的进行训练，浑身大汗淋漓，直到将自己累得实在无法继续的时候，才会停下来歇息一会。
<br/><br/>    眼前浮现的一个五行法阵，伫立着金、木、水、火、土五个大字，流转着绚丽的五种光晕，此刻终于点亮了“火”字。
<br/><br/>    “三天三夜，终于将火属性给觉醒了……”
<br/><br/>    他如释重负的歇了口气，眼睛微微眯起。
<br/><br/>    整个人腰酸背痛的。
<br/><br/>    到了B区没多久，他就发现身上的系统居然可以自行吞噬阿修罗神魄，而吞噬掉神魄的系统很快就给自己弹出了这样一个法阵。
<br/><br/>    根据系统的暗示，将整个法阵的金木水火土五个大字觉醒后，帝皇铠甲的能量将得到一个质的飞跃，完成前所未有的进阶！
<br/><br/>    这对于如今处于瓶颈而言，绝对是个不容错过的机会。
<br/><br/>    身上的三副终极铠甲，刑天铠甲和修罗铠甲都已经完成升级了，独独帝皇铠甲还未完成属于的升级，让他一度以为帝皇铠甲的力量已经无法得到提升了呢。
<br/><br/>    结束训练以后。
<br/><br/>    宁远决定要外面透口气，歇息一会。
<br/><br/>    站立在荒芜的B区营地上，他眺望着远处的景象，如今的B区荒无人烟、百废待兴，正急需他们的重建。
<br/><br/>    “首领。”
<br/><br/>    就在这时，秘书小蝶带着几位守卫走了过来，轻声道。
<br/><br/>    几天不见，她的穿着从原先的职业西装换成了一件粉色短裙，倒是多了一份花季少女的韵味，面色微微红晕起来。
<br/><br/>    短短几日，他们组织已经熟悉了宁远这位新领袖的存在了。
<br/><br/>    “去其他贫民区招募人员的工作进行得怎么样了？”
<br/><br/>    宁远漫不经心的问道。
<br/><br/>    “还算顺利，目前已经有不少人报名加入了我们组织，柯胜正在带人加紧训练新兵。”
<br/><br/>    “财务预算如何？”
<br/><br/>    “组织目前的经费应该还能勉强维持半年，撤退的时候太匆忙了，太多的资产来不及转移。”
<br/><br/>    “欧克瑟那边发现我们了没有？”
<br/><br/>    “根据我们在南博市的人汇报，自从上次大战后，欧克瑟军团损失惨重，短时间应该是无法卷土重来了。”
<br/><br/>    听到对方滴水不漏的回答，宁远心满意足的点了点头。
<br/><br/>    不愧是D先生的首席秘书，做事果然是心思缜密、雷厉风行，一切工作都在有条不絮的进展着。
<br/><br/>    “只是首领……”
<br/><br/>    小蝶的面色似乎有些怪异，面露彷徨。
<br/><br/>    好像是有什么心事。
<br/><br/>    “怎么了？”
<br/><br/>    宁远懒散的问道，打了一个哈欠。
<br/><br/>    “最近根据我们的调查，A区似乎有一位叫做山羊道人的先知，此人号称无所不知，在A区有着庞大的信徒。正因为他的存在，我们在A区的招募计划一直无法进行。”
<br/><br/>    小蝶忧心忡忡的说道，淡淡的眉毛拧成一块疙瘩。
<br/><br/>    “先知？”
<br/><br/>    宁远一怔，像是听到了什么荒谬的笑话，扑哧一笑，
<br/><br/>    “不会吧，这年头还真的有人会信这个吗？”
<br/><br/>    “据说这山羊道人神得很，掐指就能算出客人的来意，所以A区的老百姓都信以为真。”
<br/><br/>    小蝶一副若有其事的模样。
<br/><br/>    天真的样子真是让人哭笑不得。
<br/><br/>    宁远噗嗤笑了一下，“罢了罢了，正好我也累了，就陪你出去走一趟，看看这先知有多神。”
<br/><br/>    能够糊弄一帮子的人，说明这位山羊道人确实有过人之处，他倒要看看对方到底在玩什么把戏。
<br/><br/>    小蝶一个激灵：“首领要亲自前去？那需不需要我去调几百个守卫过来贴身保护您？”
<br/><br/>    宁远苦笑着摇了摇头：“不用了，为了避免太招摇，这次就你和我两个悄悄过去吧。”
<br/><br/>    要是真派了什么护卫过来保护他，只怕到时候就变成自己一个人保护几百个护卫了。
<br/><br/>    就这样，二人坐在了一辆组织装配的卡普车，趁着夜色慢慢驶入了A区。
<br/><br/>    比起荒凉的B区，A区显得则是繁华多了，随处可见走动的行人，而欧克瑟的面孔显然也少了很多。
<br/><br/>    想必是之前为了对付宁远，折损了一大群欧克瑟战士，如今捉襟见肘，兵力空虚。
<br/><br/>    他们很顺利就抵达了一处人流，当地人山人海的，场面壮观。
<br/><br/>    “这里是……”
<br/><br/>    看到眼前的场面，宁远顿时瞠目结舌起来了。
<br/><br/>    无数人正虔诚的跪倒在地，双手合十，弯下腰跪拜着某个人。
<br/><br/>    尽管身上穿得破破烂烂的，精神却是格外抖擞，充斥着一片狂热的气氛。
<br/><br/>    正众人跪拜的方向，正是被他们围在中间的一位，留着山羊胡须的道袍男人，他正正襟危坐在一块垫子上，嘴里念念有词，突然就高声喊道：
<br/><br/>    “福生无量天尊！”
<br/><br/>    “道长万岁！”
<br/><br/>    现场的信徒们顿时振奋起来了，欢呼声不绝于耳，几乎是歇斯底里在咆哮。
<br/><br/>    “将你们的心愿都写在符纸上，都给呈交上来交给本座，本座闭眼就能够瞬间洞察出你们心中所想的任何事。”
<br/><br/>    那人一副神神道道的样子，看上去还真有几分像是世外高人。
<br/><br/>    见到那山羊道人这么讲，陆续就有人将自己的心愿单给呈交了上去。
<br/><br/>    神奇的是，那道人只是紧闭着双眼，捏起那张符纸就能轻松念出对方的心愿。
<br/><br/>    让信徒们深信不疑，人声鼎沸。
<br/><br/>    宁远身旁的小蝶也是跃跃欲试，将自己手写的符纸折好交给了那位山羊道人。
<br/><br/>    只见那道人接过符纸，轻轻揉捏几下，淡然道：“这位信徒你是想问，你已故的父母是怎么死的，对吧？”
<br/><br/>    小蝶见对方不假思索就说出了那符纸，顿时目瞪口呆：“你怎么知道？”
<br/><br/>    “都说了，本座无所不能，乃唯一先知。你若是想知道，交纳五百元香油钱，本座可赠你真言。”
<br/><br/>    那人微微一笑道，气定神闲、谈笑风生。
<br/><br/>    这时，一张褶皱的黑色符纸却被递了上来。
<br/><br/>    “道长，这是我的心愿，还请您不吝赐教。”
<br/><br/>    不知不觉中，宁远已走到了他的面前，似笑非笑的说道。
<br/><br/>    那山羊道人二话不说就接过对方的符纸，反复揉捏了几下，本来神采奕然的面孔却倏地僵硬住了。
<br/><br/>    “道长，还请您说说……”
<br/><br/>    宁远直勾勾的盯着对方，“我的心愿是什么呢？”        <br/><br/>