    罗大爷和罗大娘两个是爽快人。
<br/><br/>    先是将自家的房子钥匙给了赵香云，接着又带赵香云去了他们的新家。
<br/><br/>    和老两口说的一样，他们的新家虽然小，可空气不错，还有厨房。
<br/><br/>    就是卫生间，要公用。
<br/><br/>    赵香云看了一眼，卫生间是三个坑的，虽然一层楼住了六户，可也不用太担心挤不过厕所，总不至于同一时间，三个坑都被占用吧？
<br/><br/>    实在不行，还有尿盆和尿壶应急。
<br/><br/>    陪赵香云看完房子，老两口就离开了。
<br/><br/>    说是去招待所，实际上，这个时候，招待所也不是随便住的，必须有介绍信，老两口没有介绍信。
<br/><br/>    最后，罗大爷带罗大娘去了一个朋友家，挤了一晚。
<br/><br/>    当然，这事儿，赵香云并不清楚。
<br/><br/>    赵香云回到旧阁楼，关上门，将阁楼里，罗大爷和罗大娘打包好的所有东西，一并收进了空间。
<br/><br/>    接着，人又去了一趟罗大爷和罗大娘的新家，将东西，全部拿了出来。
<br/><br/>    关上房门，将钥匙放在约定的地方，她就离开了。
<br/><br/>    走的时候，时间还早，还没到吃午饭的点。
<br/><br/>    赵香云自己在随身携带的背篓里，装了些东西，这回是去看沈教授。
<br/><br/>    和罗大娘以及陆奶奶家不一样，赵香云和生教授的联系还是比较密切的。
<br/><br/>    她一个月要去好几回，一去待大半天。
<br/><br/>    除了给沈教授送东西，就是跟着他学习。
<br/><br/>    沈教授对她很好，从小学开始给他讲课。
<br/><br/>    赵香云其实听得懂，不过为了不惹人怀疑，还是认真的听着。
<br/><br/>    并且沈教授说她接受能力很快，再过一段时间，就可以学习初中知识了。
<br/><br/>    赵香云去敲沈教授家的门，见到他，沈教授一脸高兴。
<br/><br/>    “来的正好，我又给你做了两张小学试题，你今天做完了，我们就开始学习初中知识！”
<br/><br/>    赵香云：“！！！”
<br/><br/>    脸上的笑容，几乎是顷刻间僵住的。
<br/><br/>    赵香云真的很想告诉沈教授，别再让她学什么小学内容了，她真的受不了了。
<br/><br/>    赵香云记性好，上辈子大学学的东西，都记得清清楚楚。
<br/><br/>    加上人又比一般人聪明，你让她学小学知识，就和问她一加一等于几差不多。
<br/><br/>    简单是简单，可简单过了头，就会让人头秃。
<br/><br/>    沈教授并没看出她的痛苦，还以为她很高兴，要知道，一直以来，赵香云卖的，都是刻苦学习的人设。
<br/><br/>    早知道，打死赵香云也不这样。
<br/><br/>    她还不如，直接卖一个天才人设，说不定，可以直接学高中的知识。
<br/><br/>    可话已经说出来了，自己装的x，跪着也要装完！
<br/><br/>    赵香云拿了钢笔和演草纸，在沈教授的注视下，写完了小学试卷。
<br/><br/>    做完试卷，已经中午了。
<br/><br/>    沈教授高高兴兴的拿着试卷去批改，赵香云则拿着从她进门，沈教授都被多看一眼的物资，进了厨房。
<br/><br/>    等到赵香云做好午饭，香味飘出来，沈教授才意识，该吃午饭了。
<br/><br/>    午饭，赵香云做的还算丰盛，有肉汤，还有葱煎蛋。
<br/><br/>    还有一个青菜。
<br/><br/>    一边吃着饭，沈教授一边和赵香云开口，“小学知识没什么问题了，可以学初中知识了。对了，你决定好，年后去上学吗？”
<br/><br/>    “是的！”赵香云点头。
<br/><br/>    别说赵香云自个儿想去，就是她不同意，陈五月也会想方设法的，让她去念书。
<br/><br/>    至于到底是小学，还是初中，就要看她爸的本事了。
<br/><br/>    赵香云是真的不想和一群三五岁的小孩儿同在一个教室。
<br/><br/>    虽然，这是她能够考大学的必经之路。
<br/><br/>    “你要不要……直接去念初中？或者……我教完你初中，你成绩要是不错，直接去高中？”沈教授问。
<br/><br/>    赵香云眼睛登时就亮了，“可……可以吗？我能去高中？”
<br/><br/>    “我能给你找人，不过很大可能，你得去省城念书才行。”
<br/><br/>    沈教授是想给赵香云安排跳级考试。
<br/><br/>    不过跳这么多级，下面可能没办法，要去省城。
<br/><br/>    “省城？”
<br/><br/>    一听省城，赵香云的眸子暗了暗。
<br/><br/>    这不是意味着，她要离开家了？
<br/><br/>    “咋啦？不愿意？”沈教授问。
<br/><br/>    “也不是不愿意，就是觉得……好远！”赵香云道。
<br/><br/>    “远是远了一些，可这对你有好处。不过你也别想得太远，要做跳级考试，不说天才，至少也要和天才差不多，我看你离天才还远的很！”
<br/><br/>    赵香云：我说我会大学的知识，你信不信？
<br/><br/>    “说的也是！”赵香云点了点头。
<br/><br/>    “赶紧吃，吃完了，我还有两套小学试卷，你也一并做了！”沈教授道。
<br/><br/>    “吃饭前，你不是这么说的，不是说，就两套？”赵香云嘴角抽了抽。
<br/><br/>    “是吗？我说了？”沈教授一副我什么都不记得的表情。
<br/><br/>    所以，赵香云又被迫做了一下午的小学试卷。
<br/><br/>    做完了，又让她背各种诗。
<br/><br/>    一个下午，赵香云差点吐血，沈教授倒是越来越满意。
<br/><br/>    临走的时候，塞给赵香云一本初中语文课本，“回去好好看，里面的，都要背下来，说不定跳级考试，有上面的内容。”
<br/><br/>    赵香云皮笑肉不笑的接过课本，不停地给自己催眠，她是文盲，她是文盲。
<br/><br/>    “沈教授，吃的，用的，我给你放厨房了。过两天就是过年了，自己好好在家包一顿饺子，放到外面个把小时，就能冻住了，需要的时候，再取！”赵香云道。
<br/><br/>    这番话，算是她这一下午，最重要的事儿了。
<br/><br/>    沈教授愣了一下，随即露出灿烂的笑容，“丫头，谢谢你！也谢谢你小姨。”
<br/><br/>    陈六月一直遵守约定，每个月给沈教授寄粮食，并且从未收过沈教授的邮费。
<br/><br/>    也正因为如此，沈教授才觉得自己肩膀上的担子很重。
<br/><br/>    他必须将赵香云教好。
<br/><br/>    必须让她将来考上大学。
<br/><br/>    不然，他真对不起自己吃的那些粮食。
<br/><br/>    “客气了！您好好保重身体，另外……死去的人，总是希望活着的人能够好好的，为了您母亲，您也要开开心心的。”
<br/><br/>    虽然有遗憾，可生活还要继续。
<br/><br/>    如果一直活在愧疚中，自己不快乐，死了的人，也不会心安。<br/><br/>