    第865章
<br/><br/>    穆如雪笑着低下头，看着自己隆起的肚子，一脸幸福满满的说道：“不止一个宝宝，是龙凤胎。”
<br/><br/>    “喔喔喔！！！”
<br/><br/>    在场的人，都起哄了起来。
<br/><br/>    “真的？”
<br/><br/>    萧战激动的不得了，蹲了下来，观察了会儿穆如雪的肚子，然后仰头笑道：“龙凤胎，一个儿子一个女儿？”
<br/><br/>    “嗯。”
<br/><br/>    穆如雪点点头：“喜欢吗？”
<br/><br/>    “喜欢！太喜欢了！”
<br/><br/>    萧战在穆如雪肚子上亲了一口，万分欣喜的说道：“老婆之前还问过我，喜欢儿子还是女儿，我说都喜欢，没想到老婆这么给力，儿子女儿一胎直接怀上了！”
<br/><br/>    “哈哈！”
<br/><br/>    众人都替萧战感到高兴。
<br/><br/>    最高兴的莫过于萧永仁和沈书卿了，萧永仁道：“之前书卿还说，生一个孩子不够抱，让如雪到时再生一个抱，现在好了，生了个龙凤胎，我和书卿一人一个，有的抱了！”
<br/><br/>    吴慧兰不高兴了：“你俩有的抱，我没的抱了，如雪，等这胎生出来，立马和萧战再怀两个，让我和你爸也有的抱。”
<br/><br/>    穆如雪哭笑不得：“妈，你就不能让我缓两年？”
<br/><br/>    “缓什么缓，反正孩子不要你带，你就给我使劲的生就行了，咱家不缺奶粉钱。”吴慧兰说着，然后扫视在场的人，笑道：“到时孩子的满月酒和周岁酒，你们可都要来说，要给每个孩子，都准备一份礼物哦！”
<br/><br/>    噗哧！
<br/><br/>    萧战和穆如雪笑喷了。
<br/><br/>    妈要如雪生那么多孩子，就为了孩子周岁和满月，她能收到更多礼物啊！
<br/><br/>    “必须双份礼物！”
<br/><br/>    众人都拍着胸脯回答。
<br/><br/>    可给吴慧兰乐坏了。
<br/><br/>    这些都是有钱人，他们送的礼物，都很值钱，自己到时又能大赚一票了！
<br/><br/>    然后萧战，招呼大家坐下吃席。
<br/><br/>    吃到一半，沈心怡发来视频，和霍子华一起，给萧战送上生日祝福。
<br/><br/>    “哥哥，生日快乐，爱你哦！”
<br/><br/>    “大哥，生日快乐，我和心怡都很惦记你。”
<br/><br/>    萧战跟他俩招了招手，笑着道：“你们嫂子，怀了对龙凤胎，哥今天高兴，喝的有点多，说句不该说的，等仗打完，子华也得加把劲，让心怡怀上知道吗？”
<br/><br/>    霍子华腼腆一笑：“到时我尽力。”
<br/><br/>    沈心怡羞涩一笑：“我也尽力。”
<br/><br/>    就在这时。
<br/><br/>    手机里头传来轰的一声。
<br/><br/>    然后整个视频，都在抖动，并且传来了尖叫声。
<br/><br/>    “不好！”
<br/><br/>    萧战脸色大变，急忙问道：“子华心怡，是敌人的炮弹打到你们那，还是敌人来偷袭你们了？”
<br/><br/>    霍子华道：“大哥，敌人来偷袭战地医院了，院长在喊我们转移。”
<br/><br/>    听闻这话，沈书卿、萧永仁、穆如雪等等，心脏都提到嗓子眼了。
<br/><br/>    “保护好自己，也保护好心怡，一定要小心，活着回来听到了没有？”萧战急的说道，恨不得飞到他们身边。
<br/><br/>    但是。<br/><br/>