    
<br/><br/>    菲儿伊眸光一滞，破口大骂：“是你！是你抢走了她的东西！”
<br/><br/>    “对！就是我！很惊喜对吗！”汀恩坦白大方地承认道。
<br/><br/>    菲儿伊气得发抖，看向汀恩如同在看一个地狱魔鬼。
<br/><br/>    她一直不明白，她的女儿，明明是一个正常的半血族，为什么送到汀恩那里后会被赶回来，为什么之后就再也不是一个正常的半血族了。
<br/><br/>    “别恨我，若是当初，你没有拒绝我，何苦今日连累到你的女儿呢？这一切，都是你的错！你情愿和一个低贱的人类相爱，也不肯接受我伟大高贵的血统！”他颇有些遗憾地叹息道。
<br/><br/>    “菲儿伊，这都是你自找的！”
<br/><br/>    汀恩双目瞪大，像失了智般地掐住菲儿伊的脖子。
<br/><br/>    “不，我很庆幸当初没有接受你这样的魔鬼。”她笑了起来，无一丝的遗憾。
<br/><br/>    “不，该死的，你应该后悔！听到了吗！”他掐着她脖子的手突然发抖起来，声音急促而又疯狂。
<br/><br/>    “你杀了我吧，我不后悔。”菲伊儿闭上眼睛。
<br/><br/>    她与人类相爱相知，哪怕只有那么短暂的十几年，但也好过答应一个恶魔的要求。
<br/><br/>    当初安排安德斯公爵堡和汀恩公爵堡联姻，长老就是命令她去的，她不愿意，这些所谓的同类就逼着她，强迫她。
<br/><br/>    她逃了，遇上了南星的父亲，那是她度过的最美好的一段时光。
<br/><br/>    可是后来，他们找上门，杀了孩子的父亲，还强逼她们回来。
<br/><br/>    “杀了你？不！绝不！”他苍白的手指松开，怒目而视，“我要让你看着你的女儿，是怎样屈服于我的。”
<br/><br/>    “知道我为什么拒绝她吗？因为你啊菲儿伊，我爱着的一直是你。”他含情脉脉地捧住菲儿伊的脸，深情道。
<br/><br/>    听了他的话，菲儿伊只有一种想吐的感觉。
<br/><br/>    “这不是你伤害南星的理由，你简直就是一个疯子！”
<br/><br/>    “哈哈哈，疯子？那也是为你而疯的！”
<br/><br/>    “菲儿伊，你看看我，我比那个低贱的人类好多了，只要你现在向我求饶，我就放过你，还有你的女儿。”汀恩循循善诱。
<br/><br/>    菲儿伊撇开脸，满脸都是憎恶。
<br/><br/>    “既然你不识趣，那就不要怪我动……”
<br/><br/>    “汀恩殿下！”脆生生的嗓音在背后响起，打断了汀恩的动作。
<br/><br/>    汀恩手指一停，眸光一红，转过身去，看到挥舞着洁白翅膀的南星，蓦地勾唇了唇，“南星？”
<br/><br/>    菲儿猛地伊抬起头，眼底滑过一抹紧张，“南星，快回去！”
<br/><br/>    “妈妈，我来带你回去。”她收了翅膀，神情不似往日的乖巧，反而多了一分冷静。
<br/><br/>    “听到没有？你的女儿可是很关心你呢。”勾起菲儿伊的下巴，汀恩邪恶一笑。
<br/><br/>    “南星，听话，快走！”菲儿伊咬着牙道，眼底是嫌恶却不敢轻易反抗的神情。
<br/><br/>    南星往前走了几步。
<br/><br/>    汀恩笑了起来，“果然是个乖孩子，想救你的母亲吗？”
<br/><br/>    “想。”南星仰起白白净净的小脸，很乖巧地冲着他点了点头。
<br/><br/>    单纯，无辜，干净。<br/><br/>