    
<br/><br/>    言外之意是：这摊子，还不能动。
<br/><br/>    赵哲临见祁聿喜欢了，但有点好奇，吩咐说：“去买点来试试看，”
<br/><br/>    开酒楼的，对什么菜式都要知道一清二楚。
<br/><br/>    要是能自己做，那就更好了。
<br/><br/>    席杳这边，这会儿忙的很，刀子剁肉，“咣咣咣”的发出节奏来，还得跟人笑盈盈的，可别提多忙了。
<br/><br/>    掌柜的亲自挤进来，吩咐说：“我家大少爷来了，你给整一碗好的来，”
<br/><br/>    “好嘞，”席杳忙回了一句，跟掌柜的说：“我立刻就送过去，”
<br/><br/>    这样的事情，席杳得亲自来。
<br/><br/>    她之前就有了准备，所以，从锅里舀了早就切好，更能入味的往碗里装，然后又给弄了一碗蔬菜跟卤蛋，然后从一边出去端了过去。
<br/><br/>    排队买卤味的，看着的垂涎，也没多说什么。
<br/><br/>    人家那才真的叫买，他们这个，就叫尝个滋味，而且很纠结。
<br/><br/>    不吃，馋。
<br/><br/>    吃了，更馋！
<br/><br/>    简直要命！
<br/><br/>    “掌柜的，放哪里，”席杳端着东西来，小声的问道。
<br/><br/>    “送楼上去，”掌柜的吩咐道：“放独坐着的那桌上，”
<br/><br/>    现在还不到吃饭的时候，也就祁家兄妹来的早，其余的，都还没来呢。
<br/><br/>    “好嘞，”席杳也不生疏，直接往楼上走。
<br/><br/>    她看到一气势有点威严的年轻男子坐在另一边靠窗的位置上，就明白，自己是给人家送的，忙走了过去。
<br/><br/>    “您要的菜，”她放下之后，轻声说。
<br/><br/>    赵哲临扫了一眼，平静的道：“去跟掌柜的要银子，”
<br/><br/>    “好的！”
<br/><br/>    席杳很干脆的应了一下，转身就走。
<br/><br/>    正在心里吐槽人家的席杳不知道，自己利落的性子，到引得人家难得的抬头看了一眼，只不过，自己给了个背影……
<br/><br/>    想到自己好不容易长点出来的肉，又因为忙碌而消散了，她就想要叹气。
<br/><br/>    自己都快要被自己丑哭了，也就周戎抱着敢下口……
<br/><br/>    所有的喜欢，都源于貌，她纠结，周戎的喜欢，有点太过另类了。
<br/><br/>    心里的那点小矫情，在看到摊前人越来越多的时候，直接就抛之脑后了。
<br/><br/>    爱情吃不饱，还是多多赚钱吧！
<br/><br/>    赵哲临到是想着专心盘账的。
<br/><br/>    可桌上放着的，香味一阵阵的传来，让他无心盘账，最后不得不投降，决定先尝个味道，再来盘算……
<br/><br/>    但是，卤味这个东西，尝一口，那是不可能呢，除非你一口都不尝。
<br/><br/>    就算是每一样都尝了一下，赵哲临也觉得，这味道，吸引人想多吃几碗饭。
<br/><br/>    “楼下都快没有了，你到是让人再送啊，”祁宓催着自家大哥，快被气死了。
<br/><br/>    她还想再吃点，就探头看了一下，发现楼下小摊子前，都是人，忍不住催着，就怕自己吃的不过瘾，最后没有了。
<br/><br/>    祁聿到没有她那么慌张，因为他每天都能自由进出，不怕没有吃的。
<br/><br/>    “吃多了，娘会知道的，”他慢悠悠的提醒道。
<br/><br/>    祁宓气的差点吐血，她翻脸说：“你信不信，我现在就去跟娘说，”
<br/><br/>    真以为自己怕了。
<br/><br/>    看着为了吃的，兄妹两个要翻脸，赵哲临看着卤味的眼神就更深了。<br/><br/>