
李老爷子暧昧的笑了一下。<br/><br/>
“因为她母亲，就是我给你提起过的，那位阿姨。”<br/><br/>
李煜城听到这话，捂着胸口。<br/><br/>
他觉得胸口某个地方，狠狠的痛了一下。<br/><br/>
“爸，照你这么说，她很有可能是……我的亲妹妹？”<br/><br/>
李老爷子点点头：“还不好说，不过这件事。我会私底下查清楚的。”<br/><br/>
……<br/><br/>
祁世墨把蒋不凡带到病房，一双眼睛冷冷的看着他。<br/><br/>
蒋不凡瘫倒在床上，同样用冰冷的眼神凝视着祁世墨。<br/><br/>
这一路走来，他都能感受到，这个男人人身上无形的压力。<br/><br/>
这种压力感，似乎也只有他才能感受到一样。<br/><br/>
甚至，他觉得他身上有某种致命的吸引力，想要把他整个灵魂都抽走一样。<br/><br/>
“你到底是什么人？”<br/><br/>
蒋不凡再三思索，还是说出了内心的话。<br/><br/>
祁世墨听到他的质问，掀起眼皮看了他一下。<br/><br/>
他看的很明白了，依旧是那种不寒而栗的致命信号。<br/><br/>
“我是祁氏集团，祁世墨。你听好了，从今往后，我不允许你靠近她半步。”<br/><br/>
蒋不凡听到这话，心里咯噔一下。<br/><br/>
他很清楚，这家伙说的是谁。<br/><br/>
可是他不甘心，就在祁世墨转身准备离开的时候，他感觉自己的身体逐渐恢复。<br/><br/>
望向旁边的水果刀，他再次将其抓起，想要朝着祁世墨的后背刺去。<br/><br/>
然而下一秒，晕眩感又传到全身，他直接从床上翻倒在地上。<br/><br/>
这种感觉又来了，不是他的错觉，也不是这具身体不行，而是他面前的这家伙有问题。<br/><br/>
祁世墨转过身子，冷眼看着面前的蒋不凡。<br/><br/>
他看到蒋不凡摔倒在地，手里依旧拿着水果刀，一双眼睛危险的眯了起来。<br/><br/>
“你这又是想做什么？”<br/><br/>
“怎么，削个水果都不行吗？”<br/><br/>
他这话说完，盯着手里的水果刀。<br/><br/>
然后又望向旁边的苹果。<br/><br/>
他突然发现一件事，当他心中再没有要杀了他的念头时，身上的力气也会逐渐恢复。<br/><br/>
因此，这一次再没有让祁世墨把他搀扶起来，他已经有力气从地上爬起来了。<br/><br/>
<br/><br/>
“苹果，你吃吗？”<br/><br/>
他坐在床边，开始认真的削苹果。<br/><br/>
祁世墨见这小子再没有任何异常，便继续朝着前方走去。<br/><br/>
在走出病房的时候，祁世墨拨了一串号码：“来几个人，把蒋不凡看紧了。”<br/><br/>
……<br/><br/>
姜阮买了东西，路过王子病房的时候，薛老还在救治王子。<br/><br/>
两个小时扎一次针，提前定好闹钟，中途还是可以休息的。<br/><br/>
所以，姜阮并没有进去搭话，而是提着东西，直接朝着何知瑶所在的病房走。<br/><br/>
然而刚走到拐角，迎面便过来一个身影。<br/><br/>
来人三步一回头，直接撞在了她身上。<br/><br/>
“对不起……”<br/><br/>
对方的声音嘶哑，踉跄两步，也没抬头，继续往前走。<br/><br/>
姜阮看到这个熟悉的身影，一把将他的手腕抓住。<br/><br/>
“黄梦然，你怎么在这里？”<br/><br/>
黄梦然听到声音，更是把脑袋往下埋。<br/><br/>
随后就听到不远处传来声音。<br/><br/>
“黄梦然，你给我站住，你往哪里跑？”<br/><br/>
黄梦然在听到这个声音时，更是面露惊慌。<br/><br/>
他赶忙甩开她的手，压低嗓音道：“来不及了，求你，就当没看到过我。”<br/><br/>
他说完，看到旁边就是一个厕所。<br/><br/>
站在厕所门口，看着男女分类，最终一头扎进了男厕所。<br/><br/>
黄梦然躲进隔断的时候，还在大口大口的呼吸。<br/><br/>
这时候，肚子传来的剧痛再次袭来。<br/><br/>
来不及想太多，脱掉裤子然后蹲在马桶上。<br/><br/>
即便再疼，他也不敢发出丁点声音。<br/><br/>
因为他听见，母亲已经走近了。<br/><br/>
“姜阮，怎么是你？你有看见黄梦然吗？”<br/><br/>
黄梦然听到这个问题，一颗心突突直跳。<br/><br/>
姜阮会不会告诉母亲，他躲进厕所了？<br/><br/>
“没有看到。”<br/><br/>
黄梦然听到这四个字，瞬间松了一口气。<br/><br/>
可就在他松口气的时候，又听见那个声音道：“但是我看到一个惊慌失措往前跑的人，也不知道是不是他。”<br/><br/>
苏明薇冷声道：“那肯定就是他了。说吧，他往哪里跑了。”<br/><br/>
“你难道是聋的，我说了，他往前跑了，我也不知道去了哪里。”<br/><br/>
黄梦然再次松一口气，可就在这时候，肚子疼的感觉更加强烈了。<br/><br/>
这让他觉得，他是不是快死了。<br/><br/>
他有点后悔，没有听从妈妈的话，继续服用那些药。<br/><br/>
所以他现在才快要死了吧。<br/><br/>
就在他准备出去找医生的时候，却发现马桶里都是血。<br/><br/>
“啊——”<br/><br/>
他吓得失声大叫，然后将身体紧紧的贴在墙面。<br/><br/>
等等，他、他好像流血了。<br/><br/>
不对，如果他没有记错，他这是来生理期了。<br/><br/>
可他明明是个男孩，怎么可能来生理期？<br/><br/>
这样一想，他突然笑了。<br/><br/>
对哦，他家里养的母猫，原本也会来生理期的。<br/><br/>
就是因为吃下他的药，不但不来生理期，还会像公猫一样黏人。<br/><br/>
甚至看到他家的小母猫，还会主动凑上去，想要骑在小母猫身上。<br/><br/>
他就是被母亲实验的小母猫吧。<br/><br/>
他闭上眼睛，一手放在自己胸口的位置。<br/><br/>
一开始他以为他生病了，以为他长胖了，可现在看来。<br/><br/>
他明明是个女生啊。<br/><br/>
在外面的姜阮，也听到了里面的动静。<br/><br/>
她将饭盒放在旁边的椅子上，然后走到洗手池旁边，冲里面道：“发生什么事了？”<br/><br/>
黄梦然气呼呼道：“要你管。”<br/><br/>
可他猛的发现，自己连说话声音也像女孩子一样。<br/><br/>
平时他可是要用变声器，或者是夹子音才能装出来，但现在，随便说出来都是这种声音。<br/><br/>
姜阮也听到了不对劲的地方。<br/><br/>
这里是VIP楼层，所以病人并不多，卫生间里更没有什么人。<br/><br/>
她直接走进男厕，然后敲响隔断的门。<br/><br/>
“黄梦然，你的声音怎么了？”<br/><br/>
黄梦然没有说话，约摸三秒钟后，才将门打开。<br/><br/>
黄梦然低着头，姜阮看着黄梦然，只觉得这小子有些怪怪的。<br/><br/>
黄梦然将手里的药片，放在她手掌上：“你能不能帮我看一下，这是什么？”<br/><br/>
“我都听说了，你医术高超，你肯定知道的，对不对？”<br/><br/>
姜阮捏着手里的白色药片，而后两只手指将其捏成粉末。<br/><br/>
再然后，放到鼻子前嗅了一下。<br/><br/>
这是……<br/><br/>
“这东西你是从哪里来的？”<br/><br/>
黄梦然的神情有些古怪。<br/><br/>
“你不要管这些药是从哪里来的，你只管告诉我，这药是治什么的。”<br/><br/>
“这药是抑制体内雌性激素的，算得上是禁药了。”<br/><br/>
她的话说完，黄梦然急切问：“那如果一个女……母猫吃下去，会不会变成公猫？”<br/><br/>
这让姜阮一阵愕然：“会的吧，最起码在外形上。”<br/><br/>
说完这话，猛地抓住黄梦然的手，然后将手指搭在他的脉搏上。<br/><br/>
接着，瞪大了眼睛。<br/><br/>
好家伙，原来他是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68971232"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;黄梦然的秘密">加入书签</a>
</div>
