    
<br/><br/>    汗水打湿了衣领，她有些难受地在男人身上蹭了蹭，衣领被扯开大般，露出亵衣的红色带子。
<br/><br/>    细细的一抹红，更显肌肤细腻如雪一般，细腻柔软。
<br/><br/>    腰间松垮垮的腰带落了地，司斐抬手将女孩身上的外衣脱下，又不动声色地拉好了女孩白色的里衣，遮住了那一抹诱人的景色。
<br/><br/>    呼吸加重。
<br/><br/>    到底还是理智占了上风。
<br/><br/>    他挪了挪身子，让怀中人离自己远了些。
<br/><br/>    含笑却是不满意的又靠近了些许，闭着眼睛，呼吸有些沉重的模样。
<br/><br/>    是困了。
<br/><br/>    半梦半醒之间，含笑还不忘提起今天的事情，声音委屈，“他们都欺负我，江煜为了他的小女友说要封杀我，不许我拍广告，他一点也没把你这个当叔叔的放在眼里，居然欺负小婶婶。”
<br/><br/>    司斐好笑地揉了揉女孩柔软的黑发，“你什么时候又成小婶婶了？”
<br/><br/>    “你是小叔叔，我就是小婶婶嘛。”她扭着身子。
<br/><br/>    似乎是还热，她抬手把里衣也给扯开了。
<br/><br/>    司斐抬手，又把含笑扯开的地方给拉上了。没一会，她自己又给扯开了，还埋怨一句，“你别闹，我真的热。”
<br/><br/>    屋里的空调坏了，叫了酒店的前台，到现在也还没人上来修。
<br/><br/>    司斐也就不再纠结，“又说自己是小婶婶，当长辈的被一个晚辈欺负得哭鼻子？”
<br/><br/>    含笑一噎，有些不好意思地把脸都埋在了男人胸前，两只手紧紧抓着他的衣服，“都说是哭给你看的嘛。”
<br/><br/>    司斐捏了捏那张细腻白皙的小脸，入手皆是柔软，如豆腐一般让人爱不释手，“没出息。”
<br/><br/>    含笑忍不住打了个哈欠，声音里满是困倦，“我就是没出息嘛，反正都有你……”
<br/><br/>    声音弱下去，没一会就传来了清浅的呼吸声。
<br/><br/>    司斐站起身，把人抱到了床上。
<br/><br/>    房间里的确是热得很。
<br/><br/>    本就扯开大半的里衣滑落到肩膀下。
<br/><br/>    眸中映着大片的雪白，细细的一道红就像是束缚着野兽的绳索一般。
<br/><br/>    只需轻轻一扯，便是疯狂与占有的交织。
<br/><br/>    呼吸沉重。
<br/><br/>    强迫和自己移开视线，司斐伸手扯过了一旁的被子给女孩盖上，自顾自走到一边打了个电话。
<br/><br/>    事实证明，能打败霸总的除了霸总他爹还有霸总之中的霸总。
<br/><br/>    司斐就是后者。
<br/><br/>    短短几分钟，司氏旗下的企业强势注资，花了大价钱，就为了打个广告，只指定了一个人拍摄，其余人都不要。
<br/><br/>    这意图不言而喻。
<br/><br/>    司家二爷是要为自家的小雀儿保驾护航了。
<br/><br/>    *
<br/><br/>    江煜今天到底还是冲动了。
<br/><br/>    连他自己都不知道为什么。
<br/><br/>    他只是希望含笑能在他面前服软一次，哪怕只有一次，只要她还像是以前那般，可偏偏，她越来越倔强。
<br/><br/>    耳边不断传来林可柔的温言细语，是他最爱的那副模样。
<br/><br/>    可在见过了含笑之后，这一切却让他觉得莫名地烦躁。
<br/><br/>    他突然站起身，看着病床上的人，“你好好休息，我过几天再来看你。”
<br/><br/>    男人突如其来的举动让林可柔也是一愣。
<br/><br/>    她心里一惊，下意识地抓住了男人的手，“阿煜，你怎么了？”<br/><br/>