    
        <br/><br/>    伊路迷甚至能从他的攻击中，隐约看到李小龙的影子。
<br/><br/>    “阿达~！”
<br/><br/>    克里曼再次攻向伊路迷，对于对方能够认出他所使用的拳法流派，已经不再吃惊，毕竟都被认出好几种流派了。
<br/><br/>    “哈~！”
<br/><br/>    先是一脚踢向伊路迷的右脚膝盖，想破他的下盘。
<br/><br/>    “砰！”
<br/><br/>    他的踢腿准确命中了伊路迷的膝盖，但伊路迷脚下却是纹丝不动。
<br/><br/>    “你的腿，是石头做的吗？”
<br/><br/>    反观克里曼，却是龇牙咧嘴，痛得不行，仿佛踢到了一块石头。
<br/><br/>    “你的武道，就只是模仿吗？”
<br/><br/>    伊路迷面无表情地望着克里曼，他心中的期待随着克里曼不断变换的拳法，也变换成了失望。
<br/><br/>    “你还是先破了我的拳法吧！”
<br/><br/>    克里曼一咬牙，放弃踢击，右手成爪，抓向他的下巴。
<br/><br/>    伊路迷左手握拳，“嘭”的一声与克里曼右爪相撞，“咔嚓”一声，他的手指关节断了。
<br/><br/>    但伊路迷没打算放过他，握拳的左手一伸，“啪”的一声抓住他的右手手腕。
<br/><br/>    克里曼强忍痛苦，左手一记直拳轰向伊路迷的胸口。
<br/><br/>    “彭！”
<br/><br/>    却被伊路迷右手稳稳接住，五指扣在手腕上，无论克里曼如何挣扎，都抽不出他的手心。
<br/><br/>    “呃呃……”
<br/><br/>    “放开我！”
<br/><br/>    克里曼面色狰狞，左脚右脚抬起，“砰砰砰”地踢在对方身上，但他依然无动于衷。
<br/><br/>    而且他的左手手腕越来越痛，伊路迷的力量强大到令他难以置信，剧痛让他目眦欲裂。
<br/><br/>    “这是什么怪物一样的力量？”
<br/><br/>    “怎么会有这种怪物一样的小鬼？”
<br/><br/>    伊路迷稍微有些厌烦了，任由对方如何踢打他的身体，他脸上表情都没有一丝变化。
<br/><br/>    反正对他来说，这种程度的攻击都是挠痒痒，和孜婆年动不动好几吨的拳头比起来，根本不足一提。
<br/><br/>    伊路迷之所以和他打这么久，也只是想看看他所谓的武道，仅此而已。
<br/><br/>    “喔~！”
<br/><br/>    “观众朋友们，场上形式似乎出现了惊天大逆转！”
<br/><br/>    “克里曼选手的双手被伊路迷选手控制住，无法抽出。”
<br/><br/>    “无论克里曼选手如何踢击伊路迷选手的身体，伊路迷选手都毫不吃力……”
<br/><br/>    “不，应该说就像大人接下三岁小孩的攻击一样，面不改色地受住了。”
<br/><br/>    “阿勒，这句话用在这里好像不怎么合适？”
<br/><br/>    解说小姐的热情激昂的声音适时响起，把观众们心中此时的疑惑全都道了出来。
<br/><br/>    “怎么回事？”
<br/><br/>    “还打不打了？”
<br/><br/>    “喂，你们两个，不要扭在一起啊，快点打起来啊！”
<br/><br/>    观众席上的人们高声催促着，他们想看拳拳到肉的热血格斗，而不是站在场上一动不动。
<br/><br/>    “让人失望，这就是你从小习练拳法，集百家之长所领悟的武道？”
<br/><br/>    “从小习武至今，长达数十年。”
<br/><br/>    “说到底，你根本就没有才能。”
<br/><br/>    伊路迷脸上露出失望的表情，克里曼清楚的感受到从伊路迷话语中传来的轻蔑，一时愤怒不已。
<br/><br/>    “你懂什么！？”
<br/><br/>    “你这种根本不知道武道为何物的小鬼！”
<br/><br/>    “像你这种一出生，就有无与伦比的天赋的人。”
<br/><br/>    “怎么可能明白我们这种弱者想要追求强大的心啊！？”
<br/><br/>    面对伊路迷的轻蔑，克里曼面色凶色，用怒吼的方式道出自己内心的不甘。
<br/><br/>    两行泪水不自觉地从眼眶里涌出。
<br/><br/>    “为什么武道一定要靠天赋！？”
<br/><br/>    “为什么有的人一出生就可以踩在别人的头顶！？”
<br/><br/>    克里曼突如其来的一声怒吼，让整个斗技场都安静下来。
<br/><br/>    连解说席上的解说小姐也不再对现场形式进行解说，观众们也聚精会神地看向屏幕上流泪的克里曼。
<br/><br/>    伊路迷面无表情，克里曼的内心怒吼，他无言以对。
<br/><br/>    他不是弱者，所以他无法站在弱者的角度去感同身受，但他能充分理解克里曼的这种感情。
<br/><br/>    此时的克里曼，身上弥漫着代表着嫉妒的粉色烟雾和代表暴怒的浅绿色烟雾，同时还有代表着不甘和悲痛的橙色烟雾。
<br/><br/>    “算了，已经足够了。”
<br/><br/>    伊路迷轻声开口，这场比赛，差不多该结束了。
<br/><br/>    伊路迷右手放开克里曼的手腕，瞬间握拳，独留食指第二指节外突，以肉眼难辨的速度击向克里曼的眉心、人中、下颌。
<br/><br/>    “彭彭彭！！！”
<br/><br/>    三声震响，几乎重叠成一声。克里曼脸上三处位置都出现一个凹陷的指印，鲜血横流。
<br/><br/>    而这一招从用出到结束，只有0.01秒。
<br/><br/>    “印指·三连。”
<br/><br/>    克里曼张大着嘴巴，发不出任何声音。双目圆睁，眼球外突，血丝蔓延在眼白上。
<br/><br/>    忽然眼球往上一翻，浑身一软，失去了意识。
<br/><br/>    “到晚安时间了，模仿大叔。”
<br/><br/>    伊路迷左手放开抓着的克里曼的右手手腕，克里曼身体软倒在地面，不再动弹。
<br/><br/>    而这场战斗的时间，不过短短的两分三十六秒。
<br/><br/>    “胜……胜负已分！”
<br/><br/>    裁判跑过来，望着身体软倒在地面，鲜血不断涌出，毫无意识的克里曼，连忙判定此场比赛为伊路迷的胜利。
<br/><br/>    伊路迷依然和之前的比赛一样，默默转身向着擂台之下走去。
<br/><br/>    “结……结束了！！！”
<br/><br/>    解说小姐热情激昂的声音此时再度响起，重新点燃现场的氛围。
<br/><br/>    “赢下第90楼的比赛的是……”
<br/><br/>    “伊路迷·揍敌客！！！”
<br/><br/>    “用时两分三十六秒，在经过一系列的激烈战斗之后。”
<br/><br/>    “以充满戏剧性的一击秒杀，结束战斗！”
<br/><br/>    “伊路迷·揍敌客……胜利者！！！”
<br/><br/>    灯光打在正缓缓朝着选手退场通道而去的伊路迷身上，90楼A斗技场的观众们疯狂欢呼，这场战斗让他们热血沸腾。
<br/><br/>    即使是下注输钱的观众也忍不住起身欢呼，为这场精彩的战斗输钱，值了。
<br/><br/>    “嚯嚯嚯……”
<br/><br/>    孜婆年和梧桐坐在观众席上，孜婆年望着毫不费力就拿下比赛胜利的伊路迷，眼中不由泛出泪水。
<br/><br/>    “伊路迷少爷还是这么的天才。”
<br/><br/>    “讨厌，泪腺怎么就是止不住。”
<br/><br/>    孜婆年左手擦去眼角泪水，脸上全是感动的笑容。
<br/><br/>    “那个名叫克里曼的选手，运气还真是不好。”
<br/><br/>    梧桐依然一副冰冷表情，他对于伊路迷的胜利丝毫没有意外。
<br/><br/>    “如果，他碰到的不是伊路迷少爷。”
<br/><br/>    “以他的实力，完全有可能打到150楼。”
<br/><br/>    “就凭他那变幻自在的战斗风格，还有那以手合道为基础的格斗实力。”
<br/><br/>    “说不定，连200楼那些家伙，在不用念的情况下，也不一定能秒杀他。”
<br/><br/>    “在90楼就遇到伊路迷少爷，实在是运气欠佳。”
<br/><br/>    梧桐镜片闪过一道白光，对伊路迷的对手克里曼点评道。        <br/><br/>