
镇南区警局，刑警队。<br/><br/>
此刻的张禹正坐在一间问询室内，在他的对面，是一张桌子，桌子后面坐着五个警察，最中间的便是宋峰。<br/><br/>
毕竟，发现尸体的人是张禹，所以需要着重问话，张禹的回答明显都是封建迷信，可是冷凌雪和周玉华、孙胖子他们的供词都是这般。说是“张龙”当时表示发现了怨气，顺着怨气找到的尸体。<br/><br/>
甚至孙胖子还说，有不下一个保安晚上在大厦二十楼听到过女人的哭声，十分的邪门。<br/><br/>
面对张禹的说法，坐在宋峰旁边的一个警察说道：“你说你会看相看风水，这未免有点匪夷所思，让我们怎么信你？”<br/><br/>
“警官，你要是不信，我大可以帮着你看看。”张禹说道。<br/><br/>
“行！那你就帮我看看，你若是说得准，那我就信了。”这个警察立刻说道。<br/><br/>
“那麻烦警官把手伸出来。”张禹说道。<br/><br/>
“这个……”警察看向宋峰，没敢马上这么做。再怎么说，现在是录笔录的过程中。<br/><br/>
宋峰轻轻点头，没有出声。<br/><br/>
有了队长的首肯，那警察将自己的右手伸到张禹的面前。<br/><br/>
这录笔录和审讯不同，张禹并不是犯人，所以双方之间，就这么一张桌子，而且张禹的身边，也不需要警察专门看着他。<br/><br/>
张禹微微一笑，大咧咧地说道：“左手。”<br/><br/>
警察换了左手，伸到张禹的面前，张禹低头看了看他的手相，又看了看他的面相，跟着说道：“警官，如果我没看错的，你是去年结的婚，今年媳妇给你生了个女儿。你的命中，有一子一女，所以明年你媳妇，还能生个儿子。”<br/><br/>
“你……”这警察登时懵了，旋即说道：“你是从哪打听出来的？”<br/><br/>
“警官，咱们素昧平生，我就是从你的面相和手相上看出来的。”张禹淡定地说道。<br/><br/>
“这、这事我们局里都知道……不能算数的，你再说点别的……”这警察又行说道。<br/><br/>
“别的也成，你能不能再说说你的生辰八字。”张禹说道。<br/><br/>
“行……”当下，这警察就报出了自己的生辰八字。<br/><br/>
张禹抬手，用大母手指头在其他手指的指节上掐了掐，然后微笑着说道：“你父亲早年过失，只跟着母亲相依为命，家庭条件很苦，但是你很努力，所以考上了警察。你为人孝顺，一身正气，即便家庭条件现在也很一般，却有苦尽甘来的时候。如果我算的不错，应该就在这一两天，你们家会有一笔外财。”<br/><br/>
“外财……什么外财……”警察立刻追问道。<br/><br/>
要知道，他是警察，有外财不见得是什么好事。<br/><br/>
“这个我说不上，但是有外财就是有外财。”张禹自信地说道。<br/><br/>
“铃铃铃……”<br/><br/>
也就在这功夫，警察兜里的手机响了起来。<br/><br/>
宋峰立时瞪了这警察一眼，警察赶紧小心地说道：“我、我忘记调静音了……”<br/><br/>
“算了算了，先接电话吧……”宋峰说道。<br/><br/>
“谢谢队长。”警察赶紧掏出手机，瞧了眼电话号码，说道：“我媳妇的……我出去接……”<br/><br/>
<br/><br/>
说完，他站了起来，走了出来。<br/><br/>
也就过了不到两分钟，这警察就从外面进来了。他进来的时候，明显看起来十分的兴奋，嘴里不停地说道：“太准了！太准了！”<br/><br/>
在问询室内，除了宋峰之外，还有三个警察。<br/><br/>
一个女警是专门负责记笔录的，她马上说道：“王哥，什么事把你兴奋成这样？怎么个准了……”<br/><br/>
“太准了、太准了……”警察一边走一边说道：“刚刚我媳妇给我打电话说，前两天我们去乐购买东西的时候，有了一个抽奖。只要买够200块钱，就可以抽一次。我当时抽了一张，是今天开奖。我媳妇刚刚去乐购买东西，顺便看一下开奖结果。没有想到，我竟然中了一等奖二十万。”<br/><br/>
“啊？”“这么准！”“我的妈啊！”坐在宋峰边上的三个警察，当场就懵了。<br/><br/>
这事可是张禹说完之后发生的，若不是未卜先知，哪能这么准。<br/><br/>
宋峰则是心中暗说，这是我兄弟的强项，如果你们知道他的真实身份，那就不会这么意外了。<br/><br/>
那个负责记笔录的女警，马上来了精神，她主动把左手伸给张禹，说道：“你帮我也看看。”<br/><br/>
“女的是右手。”张禹说道。<br/><br/>
“右手……”女警赶紧换了右手。<br/><br/>
张禹看了她的手相，又看了她的面相，随后问了生辰八字，便夸夸其谈起来。<br/><br/>
他一连说了两件女警曾经发生过的事情，全都中了。<br/><br/>
但女警明显不满足这个，跟着问道：“那个……我家里一直为我的婚事着急，可我总遇不到合适的，你能不能帮我看看，我什么时候……呵呵……”<br/><br/>
说到最后，她不禁觉得有点尴尬，扭头看了看自己的同事们。<br/><br/>
张禹淡淡一笑，说道：“缘分是很怪的，如果说你按部就班，那在明年夏天的时候，你会遇到你的真命天子，在年底结婚。可是……”<br/><br/>
说到此，张禹话锋一转，故意卖了个关子，没有继续往下说。<br/><br/>
这下可急坏了女警，她立刻问道：“可是什么？”<br/><br/>
“可是……”张禹笑着说道：“如果你现在就出门，一直往北走，你在今天就能遇到你的真命天子，春节后就能结婚。”<br/><br/>
“真的！”女警听了这话，不由得跳了起来。<br/><br/>
她已经老大不小，能有33岁了，家里一直跟催命似的，哪能不让人着急。<br/><br/>
一听说今天就能遇到自己的真命天子，不禁让她有点激动。<br/><br/>
但她随即反应过来，自己现在还得上班呢，怎么出门。她下意识地看向宋峰，难为情地说道：“队长……我这个……该相信他么……”<br/><br/>
其实谁都能看出来，她对张禹的话已经是深信不疑。这么跟宋峰说，摆明了是想请假。<br/><br/>
宋峰不由得一笑，说道：“信不信他，咱们也不能任由他说，得应验了才行。我看这样吧，你现在就出门往东走，看看他说的准不准。要是准的话，春节后我们吃你的喜糖。”<br/><br/>
“谢谢队长……”女警说这话的实惠，脸颊不由得一红，不过她反应的也怪，跟着故意瞪了眼张禹，撅着嘴巴狠狠地说道：“我就去看看，你说的准不准。”<br/><br/>
言罢，她离开自己的位置，快步朝门口跑去。看她的速度，显然是十分的着急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="25147435"&nbsp;&nbsp;chaptername="第2764章&nbsp;&nbsp;准不准">加入书签</a>
</div>
