
温琼回到床上躺下，拍了怕自己旁边的位置，朝张禹又是一笑，“过来说说话。”<br/><br/>
“阿姨，时候不早了，潘云又走了，我留在这里，是不是不太方便。我还是先给阿姨按摩，等阿姨睡了之后，我就离开。”张禹说道。<br/><br/>
“有什么不方便的，我说方便就方便。”温琼笑着说道：“现在我又不想睡觉了，想说说话。”<br/><br/>
“那好吧。”张禹点头，重新回到温琼的身边躺下。<br/><br/>
“穿这么多躺着，多不舒服，把外衣脱了吧，在阿姨这里，不用见外。”温琼温柔地说道。<br/><br/>
“那、那好吧......”张禹点了点头，脱下了外衣。<br/><br/>
身上的衬衫倒是没错，温琼指了指，说道：“像上次那样，可别拘束。”<br/><br/>
“阿姨......”张禹总觉得有点暧昧。<br/><br/>
“在我这里，就当是自己家，把我当成你妈就好。”温琼慈和地说道。<br/><br/>
见温琼都这么说了，张禹也不便拒绝，将衬衫和外裤脱掉，就穿着一条大裤衩子躺在床上。<br/><br/>
这一刻，温琼的脸上闪出一抹惆怅，她幽幽地说道：“平常小云也不过来，除了楼下的保姆、司机，整个楼上就我一个人。说真的，有的时候想找个人说说话都没有。”<br/><br/>
“阿姨一天的公务也挺多的，回家之后，最好是好好休息。”张禹只能这般说道。<br/><br/>
“休息......可我也是人呀......”温琼苦笑一声，“都说高处不胜寒，我现在也没说站的有多高，但那股寒意，已经深深地感觉到了。张禹啊，上次和你在一起聊天，好像是我这些年来说话最多的一次......平日里，我都要板着脸，只有跟你在一起说话的时候，才能让人觉得轻松一些......”<br/><br/>
“那阿姨什么时候想聊天，那我就什么时候来陪阿姨聊。”张禹笑着说道。<br/><br/>
“你现在也是大忙人了......再者说，我天天找一个男人上门，算什么呀，也就偶尔能聊聊......”温琼又是惆怅地说道。<br/><br/>
听了这话，张禹也不禁暗自唏嘘。<br/><br/>
温琼长得漂亮，出身名门，本身还是高官，在外面眼中，那是无比的光辉。<br/><br/>
<br/><br/>
没有想到，私底下和普通的女人也没有什么两样，或许还比不上一般的普通女人。想想自己的母亲，远没有温琼这么光辉，可是母亲每天和父亲在一起，偶尔斗斗嘴，日子过的反而更加快乐。<br/><br/>
“阿姨有没有想过去过普通人的生活呢？”张禹问了一句。<br/><br/>
“其实我也向往这种生活，但人往往在有些时候，真的是人在江湖身不由己。现在的我，如果真让我放弃这些，恐怕我还做不到。就好像围城，里面的人想出去，外面的人想要进来......唉......”说到这里，温琼叹息一声。<br/><br/>
她的话总是那么深奥，不过此刻的张禹已然能够体会一些。<br/><br/>
就如同现在，如果让张禹放弃无当道观，放弃自己的法力，只做一个普通人，或者是一个普通的有钱人，他也不会答应。虽然张禹也向往这种生活，可他知道，自己现在的钱都是怎么来的，如果失去法力，搞不好连命都保不住。<br/><br/>
“人在江湖身不由己......”张禹点了点头。<br/><br/>
两个人接下来就是闲聊，不说什么正事，聊的就是一些家常。<br/><br/>
聊着聊着，温琼突然说道：“小禹，你会不会讲笑话。”<br/><br/>
“我......好像不会......”张禹摇了摇头。<br/><br/>
“那我给你讲一个。”温琼笑着说道。<br/><br/>
“好呀。”张禹笑道：“真没想到，阿姨还会讲笑话。”<br/><br/>
“以前上学的时候听的......”温琼跟着说道：“以前有一家小影院放映一部片子，广告上的说明是，一个美女莫名晕倒，七个男人强行将她拖入森林，美女的命运将是如何？众人都觉很有吸引力，遂买票入场，等到电影放映时，银幕出现的是《白雪公主》......哈哈哈哈......”<br/><br/>
讲到这里，温琼不由得大笑起来。<br/><br/>
“呵呵......”张禹跟着干笑两声，心中暗说，这笑话很好笑么。<br/><br/>
然而，温琼似乎意犹未尽，她笑了一会又接着说道：“众人看到片名之后就气急败坏的走了，隔天众人再次路过小影院，见广告有所变化。广告上这次写的是，七个男人和一个女人的故事，并有说明：一个如花美女与七男人的数天惊涛骇浪般的销魂，绝非《白雪公主》。众人这次觉得比上次更有吸引力，而且说明不是白雪公主，逐又买票入场......”<br/><br/>
说到此，温琼又哈哈地笑了起来，她看向张禹，片刻后才一边笑一边道：“你猜这次播的是什么？”<br/><br/>
“还是白雪公主。”张禹说道。<br/><br/>
“广告上都说了，绝非《白雪公主》，要是还放白雪公主，不得被人打死。”温琼笑道。<br/><br/>
“那会是什么？”张禹好奇地问道。<br/><br/>
毕竟这个广告，着实很有噱头，张禹也不禁有点浮想联翩。<br/><br/>
“等大伙买票入场，影片播放的时候，萤幕上出现的是《八仙过海》！哈哈哈哈......”温琼讲完，又大笑起来。<br/><br/>
这一次，连带张禹也忍不住笑出声来。<br/><br/>
眼瞧着温琼欢快嬉笑的样子，丝毫看不出来这是一个手握大权的副厅级干部。以往的端庄竟然不见，多了几分可爱与调皮。<br/><br/>
二人笑了一会，温琼推了张禹一把，又笑着说道：“这笑话还没完事呢，你接着听我讲。大伙在看到《八仙过海》之后，当时都崩溃了，以后决定再也不来这家小影院看电影了。不想两天之后，路过的时候，看到广告牌上出现了一条新的广告，写的是本影院为真情回报广大支持国产大作的朋友，特别吐血大放送！《七个可爱男孩和一对年轻夫妻曲折的故事》，后面写的是七个可爱的男孩趁年轻夫妻无防备的时候一个一个的进入他们的家却反被年轻的夫妻所治服，但最后却出现大逆转情况，丈夫被杀，年轻美丽的妻子落入七个男孩的魔掌，本片情节曲折精彩感人，为广大已婚夫妇培养下一代所必看之佳作......”<br/><br/>
说到这里，温琼顿了顿，又自己笑了起来，她笑的是花枝乱颤，胸前的一对都在黑色的文胸内起起伏伏。半晌之后，她才笑着说道：“你猜这次放的是什么电影？”<br/><br/>
“这个......”张禹摇了摇头，实在是想不出来。<br/><br/>
“真是笨呀，听我接着给你讲......”温琼一边笑，一边得意地说道：“大家听说情节曲折精彩感人，而且还是可爱的男孩和年轻夫妻的故事，于是又都禁不住诱惑买票进场了。经过漫长的等待之后，银幕上终于出现画面了。只见上面清晰的打出了三个大字......哈哈哈哈......”<br/><br/>
说到这里，温琼就先忍不住大笑起来，她前仰后合的，半天才道：“《葫芦娃》......哈哈哈哈......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483244"&nbsp;&nbsp;chaptername="第849章&nbsp;&nbsp;轻松">加入书签</a>
</div>
