    
<br/><br/>    
第568章


<br/><br/>    
苏桐站着没动，雯雯转身，一瞬间脸上带了笑，“盛小姐还有事儿？”


<br/><br/>    
盛央央走过来，一改之前冷淡的态度，淡声笑道，“你们刚才说，你们是北极工作室的？”


<br/><br/>    
雯雯立刻道，“是的！”


<br/><br/>    
“原来是电影方请过来的，我对你们设计室一直都挺感兴趣的，你们来了几个人，能帮我引荐认识一下吗？”盛央央道。


<br/><br/>    
苏桐脸上闪过一丝讶然，不知道盛央央怎么突然变了态度。


<br/><br/>    
雯雯受宠若惊，“当然，请盛小姐跟我来！”


<br/><br/>    
盛央央没看苏桐，抬步和雯雯一起离开。


<br/><br/>    
苏桐眸光转动，忙跟了上去。


<br/><br/>    
温玉不在，米瑶和伊曼正在聊天，看到雯雯带着盛央央过来，停止了谈话，微微惊讶的看过来。


<br/><br/>    
苏熙本来在玩游戏，看到盛央央瞟过来的眼神，轻挑了一下眉梢。


<br/><br/>    
雯雯给伊曼等人介绍，“这位是陆总的未婚妻，盛小姐。”


<br/><br/>    
之后又分别介绍了伊曼、米瑶。


<br/><br/>    
伊曼含笑和盛央央打招呼，米瑶更是满脸堆笑，“之前我还为盛小姐设计过出席晚会的礼服，就是没亲眼见到盛小姐！”


<br/><br/>    
“是吗？”盛央央淡笑，“那希望我们以后还能合作！”


<br/><br/>    
未佳琪适当的插话进来，热情的介绍自己，“盛小姐，您还记得我吗？之前您在香奈订做礼服，是我为您量的身。”


<br/><br/>    
米瑶转眸扫了未佳琪一眼，唇角笑容微淡。


<br/><br/>    
盛央央看过来，淡笑，“时间太久，有些忘了。你现在也在北极做设计师？”


<br/><br/>    
未佳琪抿笑，“我刚来，现在是设计师助理。”


<br/><br/>    
“那也不错！”盛央央明朗一笑，目光落在苏熙身上，“这位小姐也是你们工作室的吗？”


<br/><br/>    
伊曼立刻道，“她叫苏熙，是我的助理！”


<br/><br/>    
说完对苏熙道，“小苏，过来给你介绍一下，这位是盛小姐！”


<br/><br/>    
苏熙起身靠前两步，淡笑点头，“盛小姐！”


<br/><br/>    
盛央央笑容越发温柔，惊叹道，“是伊曼小姐的助理啊？那你眼光真好，这位苏小姐长的真是我见过最好看的美人儿，一看就是冰雪聪明，才华横溢，气质脱俗，人见人爱！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她怀疑盛央央在明目张胆的调戏她！


<br/><br/>    
其她人也都愣了愣，尤其是苏桐和未佳琪，脸色已经有些难看。


<br/><br/>    
米瑶在苏熙身上打量，长的是好看，她也承认，但冰雪聪明，才华横溢，是怎么看出来的？


<br/><br/>    
盛央央继续吹捧，“伊曼，我敢跟你打赌，将来你的这位助理一定前途无量！”


<br/><br/>    
伊曼想到苏熙画的那些设计稿，到是有点信了，高兴的道，“是，我替小苏谢谢您的夸奖！”


<br/><br/>    
盛央央眨了一下她明艳的大眼睛，笑道，“我这人最相信眼缘，第一眼喜欢谁，这人肯定就没错！”


<br/><br/>    
她语气一顿，继续道，“听说伊曼老师在设计珠宝这方面是顶尖的，正好我们公司的冬季珠宝设计还没订下来，过后我会让我助理和伊曼老师联系，希望我们能合作！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->