    
        <br/><br/>    王小明与道生冥两人以极快的速度奔向了战馆的休息棚处。
<br/><br/>    这期间，王小明惊讶的发现，对方的速度极其的快！
<br/><br/>    他使用了风随天下配合上雷疾，也仅仅只是勉强跟上对方的小尾巴而已！
<br/><br/>    看着对方的侧脸，非常轻松的样子，王小明是不得不惊讶啊。
<br/><br/>    在赶路速度上能超过他的人除去了空间能力者，哪一个不是比他厉害的！
<br/><br/>    现在他旁边的这个人竟然光凭身体就能碾压他了！
<br/><br/>    真不愧是上届个人战的第一！
<br/><br/>    是的，他现在想起这个人是谁了，没想到对方已经是原始六阶初期了！
<br/><br/>    他全力战斗也不过如此。
<br/><br/>    如果正常的进行下去，估计这一届毫无例外又是他第一吧！？
<br/><br/>    相比王小明的惊讶，道生冥也是有点小小的吃惊。
<br/><br/>    本来他还想着要不要使用缩地，将速度降到跟王小明一个频率。
<br/><br/>    怎么说也是他主动过来的，现在赶起路来就将对方给抛弃了，这怎么也有些说不过去吧！？
<br/><br/>    毕竟根据刚才的比赛观看，王小明也没有表现出什么惊人的速度，甚至连关柳莹的速度都不如，现在看来，刚才战斗的时候对方也是留了一手。
<br/><br/>    道生冥的内心忍不住将王小明给高看了几分，满意的点了点头。
<br/><br/>    却不知道，王小明这个速度只能在逃跑赶路的时候发挥出来，战斗的时候就大打折扣了。
<br/><br/>    一两人的速度，很快就来到的休息棚。
<br/><br/>    渐渐的两人便是看到了两个清晰的身影，只见他们在休息棚那里不知道找什么。
<br/><br/>    王小明惊叹道:
<br/><br/>    “是那个什么苍月主席，他不是出去了吗？还有他旁边的那个，好像是……“
<br/><br/>    “合利国的队长，欧兰夜莺。“
<br/><br/>    道生冥抢先笑着答到！
<br/><br/>    就在这时候，两人也正好看了过来。
<br/><br/>    毕竟王小明这个前进的动静着实是有点大，想要不被注意有点难。
<br/><br/>    倒是道生冥，就显得安静多了，经过之处只留下淡淡的一股清风。
<br/><br/>    见到两人的到来，欧兰夜莺有些惊讶的同时又理所当然的接受了这是事实。
<br/><br/>    因为来的两人实力都不差，算是她认同的对手，所以能察觉到这边出事了也很正常。
<br/><br/>    况且有一个好像还是这事的报告者。
<br/><br/>    与夜莺的理所当然态度不同的是，自然是苍月。
<br/><br/>    面对这个给他找了一大堆麻烦的男人，虽然事后证实不是他，但是对方既然顶着他的连干坏事，那么他跟那凶兽就算不是友好，也一定是有关系！比方说敌对！
<br/><br/>    也就是说，对方袭击别的参赛选手很有很能就是想让这个小子背锅！
<br/><br/>    说到底，还是他的错！
<br/><br/>    一想到这里，苍月就来气，没好气的朝着停下来的王小明高冷的哼了一声道:
<br/><br/>    “你来做什么！这里是你一个原始一阶该来的吗？“
<br/><br/>    王小明:……这人怎么了，怎么还跟才吃了火药似的，不是已经证明他是无辜的了吗？
<br/><br/>    王小明一时间有点懵，倒是道生冥这时候笑眯眯的上前故作惊讶的说到:
<br/><br/>    “啊？原来来休息棚也要分阶位？我怎么有听说过？难道是新定的规则？这里难道不是用来给选手休息的吗？那么没有道原始一阶的人又该去哪里呢？莫不是苍月主席准备了更好的地方？如果有我们不介意移步的！“
<br/><br/>    “你！这有你道生冥什么事！“
<br/><br/>    苍月一时间被噎住了，有些气急的瞪向了道生冥怼回去，不过他马上发现自己说的话不对，赶紧就又道:
<br/><br/>    “哼！这里有危险，暂时不对选手不开放！我这也是为了你们安全着想！快离开！“
<br/><br/>    “呵呵，苍月主席这就是你的不对，要是这里有危险，你怎么不设立阻拦？这样只会有更多的选手误入这里的！而且说到不对选手开放，那边的那个女人又是怎么回事？“
<br/><br/>    道生冥继续笑眯眯的逼问道，同时还走近了苍月面前，直接跟对方对视了起来。
<br/><br/>    王小明:……大兄弟你还真猛。
<br/><br/>    倒是夜莺听到这话就不乐意了！
<br/><br/>    “什么叫做这个女人！请你嘴巴放干净点，野男人！我叫欧兰夜莺，是合利国高贵的贵族！可不是你这种乡野莽夫能比的！“
<br/><br/>    有些气急的上前指着道生冥的鼻子骂到，而道生冥自然是点着脚步轻松后退，不给对方的玉指点到，风轻云淡的反问道:
<br/><br/>    “哦，这个跟你的实力有什么关系？你跟我们的实力差不多吧？按照这位伟大的苍月主席刚才的话，凭什么你能留，而我们却不能留呢？这是差别对待，还是你们两个有j……“
<br/><br/>    说时，道生冥饶有趣味的来回在苍月与夜莺身上扫视着，然后神秘一笑。
<br/><br/>    苍月的脸色当即就黑了下来，夜莺这是愣了一下，随之反应过来，恼羞成怒，赤红着脸娇喝道:
<br/><br/>    “道生冥！你流氓！“
<br/><br/>    说时，手中还凝聚出了一个玻璃色的重力球朝着道生冥的脸直接就是砸了过去。
<br/><br/>    道生冥装作很惊险避开的样子，随之轻松的跟王小明说到:
<br/><br/>    “小明老弟，我跟你说，以后娶媳妇绝对不能要这种暴力女，太可怕了，动不动就使用暴力，这很影响婚后生活的幸福质量！“
<br/><br/>    王小明:……啊，是吗，嗯，是吧？
<br/><br/>    看着本来还一副散发出满满知性通情达理的模样的夜莺在道生冥的言语刺激之下，竟是变成了一直凶巴巴的母老虎。
<br/><br/>    那样子是看见道生冥就想要上去咬上一口，看起来十分可怕。
<br/><br/>    不过道生冥也了得，面对夜莺的攻击硬是全都躲开了，而且显得非常轻松。
<br/><br/>    当然，王小明也看的出来，这是因为夜莺也没有真的想要弄死道生冥的，这感觉怎么说呢？
<br/><br/>    王小明一时间竟是看出了有种打情骂俏的味道？
<br/><br/>    只不过他微微朝着地面塌下去的那些坑坑洼洼一看，嗯，致命打情骂俏，都是错觉！
<br/><br/>    很快，夜莺也发现自己奈何不了道生冥，边气呼呼的停下来了，没好气的跟朝着道生冥再次问到:
<br/><br/>    “你来做什么？“
<br/><br/>    “你来做什么我就来做什么咯，这都还要问，没见我带着小明老弟过来的吗？不说你蠢都不行呢~“
<br/><br/>    “你！“
<br/><br/>    夜莺气的伸出了手指，不过很快又被她克制下去了，随之她哼了一声，撇到冷道:
<br/><br/>    “对战斗还真是一如既往的敏锐，你要是其他方面也这样就好了……“
<br/><br/>    “哈？你后面说什么了？“
<br/><br/>    “没什么！“
<br/><br/>    “哦，那就好，话说你在这里这么久了，没发现这里的空间波动很乱吗？这明显就是在亚空间打架啊！“
<br/><br/>    “这点不用你说，我自然发现了，我这是在找入口！“
<br/><br/>    夜莺咬着牙说到，她觉得他要是再跟道生冥聊下去，她就快要疯了！
<br/><br/>    于是深吸了几口气，换做衣服亲和的大姐姐笑容看向了王小明说到:
<br/><br/>    “你就是王小明吧？你好，我是欧兰夜莺！你很不错，我最近有在关注你哦~“
<br/><br/>    “哦，没想到夜莺你竟然好这口！“
<br/><br/>    道生冥饶有趣味的扫视了夜莺一样，夜莺直接将他给无视了，继续跟王小明道:
<br/><br/>    “你来到这里有发现什么吗？“
<br/><br/>    “喂！别无视我啊！“
<br/><br/>    道生冥抗议的说到，夜莺不耐烦的瞪了一眼过去喝到:
<br/><br/>    “你闭嘴！我现在听到你的声音就烦！“
<br/><br/>    “那个……“
<br/><br/>    “是吗？太好了，我一定要烦死你！“
<br/><br/>    “那个……“
<br/><br/>    “呵呵，你尽管试试！“
<br/><br/>    “试试就试试！“
<br/><br/>    苍月:……喂，你们过分了啊！我堂堂一个洛国世赛主席竟然被你们给无视了！
<br/><br/>    “额咳咳！你们可以不要吵吗，先听……“
<br/><br/>    道生冥:“听你@#！“
<br/><br/>    夜莺:“闭嘴！“
<br/><br/>    苍月委屈的退到一边叹了口气。
<br/><br/>    王小明:……果然这两人是在打情骂俏吧？话说道生冥过来这边其实根本就是因为夜莺？
<br/><br/>    这么想的王小明决定不管这两人了，而是好奇的跑过去问苍月:
<br/><br/>    “那个，苍月主席，您刚才是发现了什么吗？“
<br/><br/>    被无视了的苍月稍微有点小小的失落，但就在这时候，他听到了终于是有人想起他了！
<br/><br/>    只不过他他抬头一看，脸色顿时一黑！
<br/><br/>    心道:晦气！竟然是这个王小明！
<br/><br/>    苍月当即就是冷哼了一声道:
<br/><br/>    “哼！没错！但是我不告诉你！“
<br/><br/>    让你给我添麻烦！苍月在心理恶狠狠的补充道。
<br/><br/>    王小明:你是小孩吗！
<br/><br/>    王小明腹诽了一下，翻起了白眼，他现在心中可是有些焦急。
<br/><br/>    这种焦急在看清这里的两人不是葛菡芸还有古小蛮开始就有了！
<br/><br/>    他心中仿佛咯噔了一下！
<br/><br/>    想到那个圈外提示音。
<br/><br/>    他知道葛菡芸他们可能遇到什么危险了，他现在必须过去！
<br/><br/>    本想看看苍月有什么发现，但是现在既然对方在闹脾气，他也不指望了！
<br/><br/>    果然关键时刻还是只能靠自己！
<br/><br/>    根据刚才的夜莺和道生冥说的，对方在亚空间。
<br/><br/>    可是关乎于空间波动方面，他并不是很擅长啊！
<br/><br/>    因为他来到了这里这么久了，什么都没有感觉到，空间很稳定，根本没有上次风夏国那个空间点那种不稳定感觉。
<br/><br/>    想到这里，王小明有些后悔不没有恶补一下针对空间能力者的学习。
<br/><br/>    不过王小明并不灰心，因为他很快就想到了办法。
<br/><br/>    空间不行！但他时间还行！
<br/><br/>    记得他在某本时间笔记上看过关于时间回溯的问题。
<br/><br/>    当然，这里指的时间回溯并不是真正的时间回溯，毕竟发生过得事情怎么可能阻止的了，这就比预知未来还难，要知道预知未来只需要预知一个可能性就算了。
<br/><br/>    最终结果未必会是发生，就像万千道路，你预知到了其中一条而已，还有无数条无数个可能性。
<br/><br/>    时间回溯则是一个干涉现实的现象，所以这里的时间回溯指的是通过时间能力知道过去发生了些什么事情。
<br/><br/>    回溯的是一种记忆的影像。
<br/><br/>    想到这里，王小明开始慢慢的按照上面的回溯原来来调动着身体里面的力量，随之喝声道:
<br/><br/>    “世界录，时演，回溯！“
<br/><br/>    刹那之间，王小明整个人怔住在了原地，双目渐渐变得空洞，目无焦点，随之整身体便朝一倒。
<br/><br/>    啪塔一声，如同失去控制的木偶一般。
<br/><br/>    本想着要是王小明求他，他就告诉对方发生什么的苍月心中直接就是一紧，赶紧蹲下焦急的问道:
<br/><br/>    “喂，王小明你怎么了！不要吓我哈！我可不想在惹出更大的麻烦了啊！喂，你没事吧！吱一声啊！“
<br/><br/>    苍月仓促之间，飞速的使用精神力扫描着王小明的身体，发现还有生命迹象，倒不如说生猛如虎。
<br/><br/>    苍月这才松了一口气，只不过他很快又发现对方的精神力微乎其微，若有若无的样子……
<br/><br/>    脸色大变！惊呼道:
<br/><br/>    “怎么可能！“
<br/><br/>    听到苍月的惊呼，本来还在“对骂’’的两人纷纷停了下来，脸色严肃的跑到苍月这边问道:
<br/><br/>    “怎么了！“
<br/><br/>    “发生什么事了！“
<br/><br/>    这时两人才发现，王小明不知道什么原因竟然倒下了，精神力微小的几乎没有了！
<br/><br/>    两人的脸色唰的一边，变得冷冽了起来，纷纷警惕的看向了苍月，并做好随时战斗的准备。
<br/><br/>    苍月赶紧冤枉的喊到:
<br/><br/>    “不是我！你们想什么呢！要是我，他身上必然会留下我精神痕迹！“
<br/><br/>    “你们看！这什么都没有，是他自己突然变成这样的！“
<br/><br/>    说时，苍月示意两人随便察看，两人这才发现，王小明身上确实没有精神印记！
<br/><br/>    这才选择半信半疑的相信了苍月。
<br/><br/>    苍月内心是那个喊冤，但他又没有办法……
<br/><br/>    ……
<br/><br/>    “这里是？“
<br/><br/>    王小明迷惑的看着周围，这是一个个失去了色彩和声音的世界，有种身临黑白电影里面的感觉。
<br/><br/>    他能感觉到自己身体里的能量和精神力在高速的消失起来。
<br/><br/>    他记得，自己在使用了能力的一瞬间，他突然感觉到了一股失重的感觉，随之眼前一晃，飞速的变暗起来。
<br/><br/>    等视线再次恢复过来的时候，他出现在这里了。
<br/><br/>    所以这是能力的反应效果？
<br/><br/>    王小明疑惑的挠了挠头，就在这时候，他突然看到了一个穿着白大褂踩着高跟鞋巅峰身影朝着他这边飞过来了。
<br/><br/>    王小明眼睛一亮！
<br/><br/>    是葛菡芸！
<br/><br/>    正想要打招呼的时候，却是发现对发直接无视了他，然后穿过了他的……身体？
<br/><br/>    随之王小明这才反应过来，这是影像？
<br/><br/>    所以他的能力……是成功了？！        <br/><br/>