
肖遥倒是真的有点惊讶。<br/><br/>
唐三闻言很是无语，他都来了好大一会了，都看了一出好戏了。<br/><br/>
结果现在肖遥却是来这么一句，让他情以何堪。不过他最终摇了摇头，肖遥还是那样，除了长大，其他的还是没怎么变。<br/><br/>
于是说到：“肖哥，好久不见了。”<br/><br/>
肖遥也有些感叹：“是啊！好久不见了。”<br/><br/>
“肖遥哥哥，这就是你说的朋友么？”宁荣荣问到。<br/><br/>
“对，他就是唐三。”肖遥说到。<br/><br/>
唐三也看向了宁荣荣，心里也明白，她就是肖遥之前说的七宝琉璃宗的人了。<br/><br/>
“对了，你们来这里是要干什么？”肖遥问到。<br/><br/>
唐三闻言直接说到：“我们从诺丁魂师学院毕业了，然后老师让我们来这里进入史莱克学院求学。”<br/><br/>
“史莱克学院么？倒是没听过。很有名么？”肖遥问到。<br/><br/>
不过这次唐三还没回答，小舞就已经抢答了。<br/><br/>
“我们都不知道什么具体情况，只是大师让我们来的。”<br/><br/>
唐三也是点点头，大师的确没有说学院的情况，但唐三相信大师，所以他们就来了。<br/><br/>
“肖遥哥哥，史莱克学院还是挺有名的，我这次出来也是想要去这个学院看看的。”却是宁荣荣说到。<br/><br/>
她说完之后还挑衅的看向小舞似乎在嘲笑她的无知。<br/><br/>
小舞顿时就怒了，这是什么意思？<br/><br/>
眼看两人又要掐架，肖遥也是无奈。<br/><br/>
“好了，你们消停点。”肖遥说到。<br/><br/>
两人顿时停了下来，一起看向了肖遥。<br/><br/>
唐三看着两个女孩都注意着肖遥，怎么说呢？宁荣荣还好，只是刚认识，但小舞也这样，唐三就觉得自己好像失去了什么。<br/><br/>
不过这个念头也只是一闪而逝，随后就沉浸在重新遇到肖遥的喜悦中。<br/><br/>
“荣荣你说一下这个学院是怎么回事？”肖遥说到。<br/><br/>
“肖遥哥哥，这个其实我也不是很清楚，只是听说这个学院很厉害，它里面出来的学生最终的成就都不会太低。虽说还没有登顶的那种强者，但对于一个学院来说，已经很不错了，最奇特的是，史莱克学院自成立以来教授的学生很少，但基本上都能有所成就，因此我也就想来看看。”宁荣荣说到。<br/><br/>
“这样啊！那我们也去看看吧！”肖遥说到。<br/><br/>
既然唐三出现了，那就说明在接下来的事件中，这个史莱克学院是一个很重要的地点。<br/><br/>
“肖哥你们也要去么？”唐三问到。<br/><br/>
“去啊！反正接下来我们也没地方可去，既然这个史莱克学院很特殊，那我们也去看看。”肖遥说到。<br/><br/>
“绿藻头你也要去，太好了。”小舞很是高兴，这样就又能和肖遥在一所学校了。<br/><br/>
<br/><br/>
“什么绿藻头，难听死了，不要给肖遥哥哥乱取名字。”宁荣荣说到。<br/><br/>
“绿藻头都么意见，你激动个什么劲。”小舞却是说到。<br/><br/>
宁荣荣顿时不爽了，然后看向了肖遥。<br/><br/>
“肖遥哥哥。”<br/><br/>
“荣荣，只是个称呼罢了。”肖遥说到。<br/><br/>
绿藻头这个名字虽然不怎么好听，但却是肖遥的回忆啊！<br/><br/>
虽然小舞都不知道这个名字意味着什么，但那就是对肖遥扮演的一种肯定。<br/><br/>
况且，肖遥实在不想这两再掐架了，很吵的好不好。<br/><br/>
要是能让她们安静下来，绿藻头就绿藻头吧！无所谓了。<br/><br/>
宁荣荣闻言顿时气呼呼的看向了小舞，而小舞则是朝宁荣荣做了个鬼脸，显然肖遥的说法让她感觉压了宁荣荣一头。<br/><br/>
“小三，我们现在就去么？”肖遥懒得理会两个小女孩，觉得她们实在太麻烦了，于是和唐三说到。<br/><br/>
唐三则是看着这样的场景，觉得有些莫名的心酸，直到肖遥叫他才反应过来。<br/><br/>
“好像还要两天后才开始招生，我们刚才正准备去找个地方住下，然后就遇到了你们。”唐三之说到。<br/><br/>
“这样啊！那我们一起吧！”肖遥说到。<br/><br/>
唐三点头。<br/><br/>
“对了，小三，你的那些暗器能批量制作么？”肖遥突然问到。<br/><br/>
“啊！”唐三先是一愣，然后说到：“只要有充足的材料，足够的工匠，应该是没问题的。”<br/><br/>
“这样啊！我给你介绍个生意，你做不做？”肖遥边走边说到。<br/><br/>
“什么生意？”唐三问到。<br/><br/>
“就是向你订购一批暗器，这个生意够好吧！价格随你开，别说兄弟我不照顾你。”肖遥直接说到。<br/><br/>
唐三的暗器对于现在的七宝琉璃宗还是很有用的，因此肖遥才这样说。<br/><br/>
唐三一惊，很快就想到了肖遥现在的身份，那就是七宝琉璃宗的一员，估计是给宗门定制的。<br/><br/>
然后他也认真起来。<br/><br/>
“肖哥，要是你的话，别说一架，就是三五架，直接给你都行，但订购的话，先不说我这边做不做得出来，我没本钱和时间去做这些啊！”唐三直接说到。<br/><br/>
“这个你倒是不用担心，只要你同意，一切事情七宝琉璃宗都能安排好。”肖遥说到。<br/><br/>
唐三再次一怔，然后也心动了，他本就想将唐门在这个世界发扬光大，因此需要大量的金钱，而肖遥的想法恰好弥补了这一点。<br/><br/>
“肖哥，那我同意，至于价格方面。”<br/><br/>
“价格你到时候就和宗门的人去说吧！我只是这么一提罢了，记住，可以多要一点。”肖遥直接说到。<br/><br/>
唐三不由得无语，肖哥这样说真的可以么？特别还是当着七宝琉璃宗的宗主之女。<br/><br/>
于是他看了一眼正在看肖遥的宁荣荣，怕肖遥引起她的反感。<br/><br/>
谁知宁荣荣也看了过来，脸上有着笑容。<br/><br/>
唐三心中一跳。<br/><br/>
“肖遥哥哥说的没错，你既然是肖遥哥哥的朋友，那就是七宝琉璃宗的朋友，对待朋友，宗门是不会亏待的，况且爸爸可有钱了，到时候你可以多要点。”宁荣荣直接说到。<br/><br/>
唐三顿时无语，他这是被钱砸了了么？<br/><br/>
宁风致要是知道宁荣荣的做法，不知道会不会黑脸。<br/><br/>
“这个的话，小三你到时候和宗门的人再谈吧！现在我们要去找个酒店了。”肖遥再次说到。<br/><br/>
“知道了肖哥。”既然肖哥都这样说了，那他也不会客气了，只是还需要好好准备一下，总不能只卖个袖箭吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154640"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;史莱克">加入书签</a>
</div>
