    
<br/><br/>    Edg队内语音，鸦雀无声。
<br/><br/>    厂长等人连自己的屏幕都不看了，齐刷刷地以震撼无比的目光看着叶一修。
<br/><br/>    一个瑞兹，还能一打三反杀三个而不死的？这究竟是怎么做到的？
<br/><br/>    这个问题，Lgd也很想知道！
<br/><br/>    然后——
<br/><br/>    “裁判，请求暂停！出bug了！我这皎月打不出伤害。”
<br/><br/>    韦酱直接站起身来，叫停了比赛。
<br/><br/>    哗！
<br/><br/>    现场观众看到突然变灰的屏幕，响起了一片哗然之声。
<br/><br/>    而这一幕对于米勒和娃娃而言，倒是既在预见之中，却也在意料之外。
<br/><br/>    因为，他们也觉得刚才有大问题。
<br/><br/>    一个瑞兹面对三人包夹，按理说是要被融化的，可叶一修就是没死。
<br/><br/>    特别是最后反杀皎月的时候，韦酱简直就是在给瑞兹搓泥，伤害太不对劲了。
<br/><br/>    视线回到赛场上。
<br/><br/>    “原来是bug啊。”
<br/><br/>    厂长等人见韦酱叫停，脸上的震撼逐渐消失。
<br/><br/>    而另一边，韦酱有些激动，指着屏幕道：“你们看看我的装备，纳什法穿鞋加小法穿面具，这秒不了瑞兹？”
<br/><br/>    “先别动，我看看。”
<br/><br/>    裁判是个声音温柔的小姐姐，她站在韦酱身旁，调出数据，没发现什么异常。
<br/><br/>    “你这边看起来没什么问题，可能是对面的bug，我去那边看看。”裁判小姐姐说道。
<br/><br/>    “诶，好。”
<br/><br/>    韦酱点头道，双眼直勾勾地盯着她，连声音都温柔了不少。
<br/><br/>    有一说一，这裁判小姐姐唇红齿白，长得跟十八岁的刘亦妃差不多，确实挺漂亮的。
<br/><br/>    “稍等。”
<br/><br/>    裁判小姐姐又来到edg这边，顿时，叶一修就闻到了一股好闻的味道。
<br/><br/>    “我看看数据。”
<br/><br/>    裁判小姐姐温柔一笑。
<br/><br/>    对面的韦酱见状，嘴角不由得微微一抽，喂！裁判你犯规了吧，你在我这的时候可没有笑过。
<br/><br/>    “好。”
<br/><br/>    叶一修因为小姐姐的颜值而愣了下一下神，这才反应过来，移开位置。
<br/><br/>    可下一刻，裁判小姐姐却抓住了叶一修的手。
<br/><br/>    “不用那么麻烦。”
<br/><br/>    说完，裁判小姐姐就直接靠在叶一修身旁伏下了身子。
<br/><br/>    噗！
<br/><br/>    对面的韦酱感觉胸口一疼。
<br/><br/>    不对吧？
<br/><br/>    你在我这可是让我先移开才动的，为什么叶一修就不用移？难道因为他长得跟作者一样帅吗？
<br/><br/>    “啊这！”
<br/><br/>    另一边，裁判小姐姐这一伏身，那种好闻的味道更加浓郁了，而且还有了新的味道——
<br/><br/>    淡淡的奶味。
<br/><br/>    “这道题选B？不对，C应该才是正确答案。”
<br/><br/>    叶一修鼻腔有些发热。
<br/><br/>    不过他对天发誓，绝对不是故意看的，主要是这小姐姐胸怀宽广，有容乃大，那闪耀着白色光芒的纯洁心灵根本就藏不住啊。
<br/><br/>    “好……”
<br/><br/>    裁判小姐姐起身，看见脸色有些发红的叶一修，脸色一愣，下意识地低头看了眼自己。
<br/><br/>    一秒后，小姐姐嘴角一勾，抬头朝叶一修露出了一个迷人的微笑。
<br/><br/>    “好了，没问题。”
<br/><br/>    裁判小姐姐手随意地搭在叶一修的座椅上，而后朝lgd那边走去。
<br/><br/>    “咳咳，被发现了？”
<br/><br/>    叶一修脸色一红，忽然，脖子处传来一丝清凉柔软的触感，又使得他忍不住一抖。
<br/><br/>    是那裁判小姐姐用手指偷偷划了下叶一修的脖子。
<br/><br/>    啊这！
<br/><br/>    叶一修耳朵都有些红了。
<br/><br/>    “修神！！”
<br/><br/>    妹扣盯着叶一修，即使他不能开口，叶一修也能猜到他想说什么，连忙转过视线，当做没看到。
<br/><br/>    另一边，韦酱见小姐姐带着笑容回来，也带上了笑容。
<br/><br/>    然后，小姐姐的笑容就戛然而止，换成了一副裁判该有的冷漠表情。
<br/><br/>    噗！
<br/><br/>    韦酱感觉自己的胸口又挨了一刀。
<br/><br/>    长得帅了不起啊？
<br/><br/>    这些细节导播是全程直播的，此时，弹幕已经炸开了锅。
<br/><br/>    特别是流萤，她发了一串最大字数限制的问号。
<br/><br/>    不过，这些东西裁判小姐姐还不知道，她来到韦酱这边，道：“数据没问题，不是bug。”
<br/><br/>    “啊？”韦酱愣住了，道：“不是，你看清楚，这伤害完全不对。”
<br/><br/>    裁判小姐姐道：“你再好好看看，人家的魔抗都是你法强的两倍多了！”
<br/><br/>    “啊？”
<br/><br/>    韦酱一愣，而后，他打开计分板，瞳孔骤然一缩。
<br/><br/>    “沃日！！绿甲瑞兹？”
<br/><br/>    噗！
<br/><br/>    韦酱的下巴疯狂颤抖，眼睛都看得出血丝了。
<br/><br/>    很快，比赛继续！
<br/><br/>    “各位观众，比赛重新开始了。”
<br/><br/>    米勒似乎在憋着笑，道：“刚才导播传来了消息，bug的不是系统，而是xiu这名选手，他这瑞兹三百多斤，lgd三人确实是不好越塔强杀他的。”
<br/><br/>    啊？
<br/><br/>    出bug的是修神？
<br/><br/>    还有，三百多斤的瑞兹？
<br/><br/>    观众们听到这话，都下意识地看向了瑞兹的装备栏。
<br/><br/>    沃日！！
<br/><br/>    魔抗鞋，绿甲，小冰心，幽魂斗篷！
<br/><br/>    而大树呢？
<br/><br/>    魔抗鞋，时光加幽魂斗篷。
<br/><br/>    瑞兹的血量、魔抗、护甲全面超越大树！
<br/><br/>    龟龟！！
<br/><br/>    这到底谁才是大树啊？
<br/><br/>    这种装备，皎月要是能打得动就见鬼了！
<br/><br/>    “呕！！”
<br/><br/>    韦酱看了十秒钟，从生理上感觉到了不适，一翻白银，想吐。
<br/><br/>    不带这么恶心人的吧？
<br/><br/>    现在想想，上一波也是，这瑞兹出门不买装备，是为了有钱能直接买大魔抗，所以上波才没有死。
<br/><br/>    “诸葛修这是利用了我们的恨意，故意引我们上钩打他啊。”
<br/><br/>    韦酱那个悔啊。
<br/><br/>    千不该万不该，他要去找上路的麻烦，不然，他皎月能有单杀三只手的机会的。
<br/><br/>    可现在这波送了，韦酱想在对线期单杀胖几乎是不可能完成的了。
<br/><br/>    这把得拖后期了。
<br/><br/>    唯一的好消息是，这瑞兹既没出时光也没出女神泪，后期没有那么恐怖。
<br/><br/>    真的吗？
<br/><br/>    按照常理来说是这样的。
<br/><br/>    可韦酱忽略了一件事。
<br/><br/>    梅贾的窃魂卷！
<br/><br/>    叶一修4-0开局，再加上上把发挥得又不错，于是，便又按照自己的出装理解来玩。
<br/><br/>    “兄弟们，我怎么办？”
<br/><br/>    A抗看见叶一修的出装，有点想哭了。
<br/><br/>    上当了！
<br/><br/>    上大当了！
<br/><br/>    他这大树学叶一修玩半肉，现在，手短皮脆的他连面对手握巨大优势的半肉瑞兹，连在他面前补刀的资格都没有了。
<br/><br/>    否则，要是他的血量掉到一半以下，凭现在瑞兹的坦度，是能够越塔强杀的。
<br/><br/>    可现在，谁又能帮到A抗呢？
<br/><br/>    “兄弟，你稳住吧，等我和imp来carry。”
<br/><br/>    韦酱只能安慰A抗了。
<br/><br/>    不然，现在的瑞兹加上厂长，上路谁去谁死！?<br/><br/>