    
        <br/><br/>    “万岁爷，梁世燊进京了。”
<br/><br/>    陈炬忽然色急匆匆地进来禀报道。
<br/><br/>    朱翊镠精神陡然一振，坐直身子问道：“终于现身，这么快吗？”
<br/><br/>    “刚一进京就被东厂的人逮起来了。”
<br/><br/>    “他一个人？”
<br/><br/>    “不，还有他儿子梁赟，另外带了两名仆役在身边。”
<br/><br/>    “他们是奉旨进京的？”
<br/><br/>    “这个谁知道他们是怎么想的？被逮起来了自然说是奉旨进京。”
<br/><br/>    “此刻人在哪儿？”
<br/><br/>    “在东厂监狱里关着。”陈炬回道。
<br/><br/>    东厂本只负责侦缉、抓人，抓住的嫌疑犯要交给锦衣卫北镇抚司，但到了明末，也有了自己的监狱。
<br/><br/>    “这样不合适吧？”朱翊镠疑虑地道。
<br/><br/>    “万岁爷指什么？”
<br/><br/>    “人家万一说奉旨进京，把他们抓起来像什么话？关键现在也没有证据。”
<br/><br/>    “万岁爷，奴婢起初也这么认为，但转念一想，似乎抓他们也没毛病，毕竟梁家生意上有些问题，像其它商贾一样存在偷税漏税的现象，只不过这事儿不该由东厂管而已。”
<br/><br/>    “把他们带到这里来。”朱翊镠一摆手吩咐道。
<br/><br/>    陈炬却并没有立即离去，而是小心翼翼地问道：“不知万岁爷要如何审问他们父子俩？”
<br/><br/>    “什么意思？”
<br/><br/>    “奴婢是想，要不要东厂先审？万岁爷仁慈，奴婢担心问不出什么来，梁家父子鸡贼着呢。”
<br/><br/>    “朕只是不屑于鸡贼而已。”朱翊镠轻轻“哼”了一声。
<br/><br/>    “奴婢明白。”陈炬忙去了。
<br/><br/>    来得还挺快，看来这梁氏父子是早有准备啊，朱翊镠理了理思绪。
<br/><br/>    很快，陈炬领着梁世燊与梁赟父子来了。他们后头跟着东厂两名头戴尖帽脚穿白皮靴的档头，另外还有四名番役在外头候着。
<br/><br/>    “梁世燊叩见陛下！”
<br/><br/>    梁世燊与梁赟倒是规矩，来了心平气和地行礼拜见。
<br/><br/>    “免礼。没想到又见面了，还以这样一种方式，”朱翊镠也不磨叽，开门见山地道，“可知朕找你们找得好苦？”
<br/><br/>    “不知道。”梁世燊摇头，与梁赟都是一副诧异不解的神情。
<br/><br/>    “朕本是要宣保定伯进京的，可听说保定伯进京途中得了风寒不幸亡故，朕深表歉意。”朱翊镠道。
<br/><br/>    “这与陛下无关，家兄身子骨一向不好，所以才决定出去散散心，不料刚好被陛下召见。”梁世燊回答。
<br/><br/>    “你们在京城的生意为什么都撤了？”
<br/><br/>    “回陛下，年纪大了，没有精力，而犬子又不懂得生意经，活脱脱的一个败家子，倘若继续支撑下去，恐怕家业迟早要败光。”梁世燊以恨铁不成钢的眼神看了身边的梁赟一眼。
<br/><br/>    梁赟这时候倒是一副谦恭受教的模样儿，乖乖侍立一旁不说话，这颠覆了朱翊镠对他的印象。
<br/><br/>    “既然不知道朕找你们找得好苦，那朕再问，那你们肯定也会说不知道朕为什么找你们吧？哦，不对，准确地说不是找，而是通缉。”
<br/><br/>    “通缉？”梁世燊一副讶然又无辜的神情，“臣还正纳闷儿呢，为什么刚一进京就被东厂的人抓了。”
<br/><br/>    “以你们这样一副姿态，看来朕啥也问不出来呗？”
<br/><br/>    “不知陛下想问什么？”
<br/><br/>    “朕怕你们装糊涂一问三不知啊！”
<br/><br/>    “陛下言重了，臣岂敢在陛下面前装糊涂？别说现在，就是曾经陛下还是潞王时，也不敢与陛下说半个`不`字？”梁世燊信誓旦旦地道。
<br/><br/>    “嗯，如此最好。”
<br/><br/>    “陛下想问什么尽管问。”
<br/><br/>    “保定府出了一宗案子，性质极其恶劣，可至今未破，你们知道吧？”
<br/><br/>    “陛下可是指张静修几个月大的孩子在保定府被盗匪抢走一案？”
<br/><br/>    “看来你们也知道。”
<br/><br/>    “确实听过了，张静修是陛下的好朋友，出这种事，臣深表遗憾。”
<br/><br/>    “可有人怀疑是你们梁家所为。”朱翊镠不紧不慢地道。还有心观察梁世燊与梁赟两个的神情举止。
<br/><br/>    “陛下，这可是大大的冤枉啊！”梁世燊毫不犹豫一口否决。
<br/><br/>    梁赟还是像之前一样。
<br/><br/>    “冤枉不冤枉，朕也分不清，眼下恐怕只有你们自己清楚，毕竟朕确实花了很大的精力，如今锦衣卫指挥使还在保定府没有回来呢，可到头来也确实一无所获，几乎找不到任何线索。”
<br/><br/>    “梁家世代萌受皇恩，虽然没能为朝廷做出多大的贡献，但也知法守法，断不会做出如此伤天害理人神共愤的事儿来，还往陛下明察。臣斗胆说一句，这样对梁家着实有失公道。”梁世燊不卑不亢地说道。
<br/><br/>    “你的意思是朕做得不对？”
<br/><br/>    “臣不敢。”
<br/><br/>    “但心里就是这样想的对吧？”
<br/><br/>    “……”梁世燊沉默。
<br/><br/>    “想必你们怎么也没想到坐在皇位上的人是朕吧？”朱翊镠有心一问。
<br/><br/>    “陛下雄才伟略，成为大明之主，实乃天下人的福气。”梁世燊音韵铿锵地回道，“虽然臣的确是没想到，但也不觉得陛下成为大明之主有多惊讶，这是臣内心的真实想法。”
<br/><br/>    “你们不恨朕吗？”
<br/><br/>    “敢问陛下，何恨之有？”
<br/><br/>    “朕曾经可是敲诈过你们，与你们梁家抢过媳妇儿。”
<br/><br/>    “陛下，那是为梁家脸上贴金。”
<br/><br/>    “真的这么想？”
<br/><br/>    “臣敢对天发誓，若有半句谎言，五雷轰顶而死。”梁世燊举掌向天。
<br/><br/>    “那这样看来，朕召你们进京，指定啥也问不出来呗？”
<br/><br/>    “关键陛下所说，一来臣不知，二来也觉得不合常理。臣这一把老骨头，还想多活几年呢。”
<br/><br/>    陈炬听不下去，还是觉得朱翊镠太温和，这样审问能问出啥子来？所以忍不住质问道：
<br/><br/>    “你们也别在万岁爷面前推得一干二净好像很清白，若没有调查过，也不会缉捕你们父子俩，京城做生意时，偷税漏税的事儿，梁家可做了不少。”
<br/><br/>    “陈公公——”梁世燊声音陡然间一拔高，掷地有声地反击道，“有偷税漏税可尽管查，查出来是补交，是罚款，还是蹲监，我们又没说不配合执行，可我本奉旨进京觐见，刚一抵京，就被东厂的人不由分说抓进监狱，这是做事该有的方法与合理程序吗？”
<br/><br/>    “梁世燊，这里是东暖阁。”陈炬沉声提醒道，“说话小声点，不要盖过万岁爷的声音，有话好好说，瞧你的情绪，是不是也想质问万岁爷为何不由分说查封你兄长保定伯的府邸呀？”
<br/><br/>    “此情相信陛下自会给梁家一个合理解释，不必劳烦陈公公提醒。”
<br/><br/>    “你是在教朕做事吗？”朱翊镠看似不紧不慢地问道。
<br/><br/>    “臣不敢。”梁世燊道。
<br/><br/>    “东厂抓了你们父子俩，朕是该放了你们还是不管任凭东厂处置呢？”
<br/><br/>    “臣与犬儿无罪。”
<br/><br/>    “朕费尽心思召你们进京，看来这是问了个寂寞啊！”朱翊镠感慨地道，继而抬手吩咐陈炬，“放了他们。”
<br/><br/>    “万岁爷……”陈炬明显不愿意。
<br/><br/>    “放了他们。”朱翊镠又说了一遍。
<br/><br/>    “奴婢遵旨。”陈炬这才冲旁边两名档头抬手道，“放了他们。”
<br/><br/>    “二位请，卑职送你们出宫。”两名档头立即上前请梁世燊、梁赟。
<br/><br/>    “多谢陛下！”梁世燊躬身言道，“为表示支持陛下的工作，这阵子臣会滞留京师，陛下可随时传召。”
<br/><br/>    朱翊镠一摆手。
<br/><br/>    两名档头引领梁氏父子退下。
<br/><br/>    “万岁爷，不会就这样放了他们父子吧？”随后陈炬不解地问道。
<br/><br/>    “密切监视他们的一举一动，在案子尚未水落石出之前，不许他们脱离朕的视线。”朱翊镠目光凌厉地道。
<br/><br/>    “奴婢明白。”陈炬松了一口气，心想这才叫万岁爷的手段嘛，刚才的审问短小无力，指定问不出什么名堂呀，要说审讯还得交给厂卫才行啊！
<br/><br/>    “关于保定伯的死因，派人查清楚了没有？”朱翊镠接着问道。
<br/><br/>    “回万岁爷，暂时还没有信儿。”
<br/><br/>    “加紧，朕不希望这宗案子一直拖到泰和元年。”
<br/><br/>    “明白。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>