
被控制的鬼怪们一个个逐渐清醒，抱着自己的尸体去旁边痛哭去了，小部分智商不高的鬼怪，也被已经恢复意识的鬼怪们领着找到了自己的尸体，脱离了大怪物的控制。<br/><br/>
大怪物感觉到自己的小弟越来越少，愤怒的嘶吼，想要冲过去阻拦殷夏的行动，却被白黎打翻在地。<br/><br/>
这下变成白黎掣肘他的行动了。<br/><br/>
小鬼们虽然渐渐脱离了大鬼的控制，但大鬼的实力依然不可小觑，他的身体可以说是刀枪不入，白黎跟他打了半天也没有在他身上留下一丝痕迹。<br/><br/>
不对劲，太不对劲了。<br/><br/>
殷夏虽然远离战斗圈，视线却一直没有离开过白黎和大怪物。<br/><br/>
这只大怪物强的过分了。<br/><br/>
墨雪带着其他玩家从楼上走了下来，大部分鬼怪都被殷夏唤醒，他们下楼的过程容易了很多。<br/><br/>
司元青给殷夏带来了不得了的消息。<br/><br/>
“我怀疑这只大怪物就是这个医院的院长。”他说道。<br/><br/>
“你说这话有什么证据吗？”殷夏冷冷的注视着他。<br/><br/>
司元青把自己在二楼做的事情大概的说了一下。<br/><br/>
大部分的鬼怪都遭遇过电疗的经历，只要把他们按上电疗椅，就会刺激到他们心中的恐惧回忆。<br/><br/>
司元青经历了好几次场景重现，琢磨出了一些事情，比如这家医院的医生都是一些劣迹斑斑的人物，一些所谓的男护士，根本就不是真正的护士，说他们是小混混会更像一些。<br/><br/>
最后，他发现，这家医院的院长是个变态，有很强的控制欲，他不可能会轻易放弃这家医院，但从鬼怪们的回忆中看来，从这家医院出事以后，这个院长就再也没出现过。<br/><br/>
<br/><br/>
“以他的变态程度，就算死也要控制住这些鬼怪也不是不可能。”司元青说。<br/><br/>
殷夏眯起眼，这个说法理论上行得通。<br/><br/>
地面上的尸体一具具都被认领，最后一个都没剩下。<br/><br/>
孟茜也从楼上走了下来，她的身后也跟着一小票清醒的鬼魂，看着楼下壮观的场面，她眼神闪烁，一言不发的混入人群。<br/><br/>
殷夏扫视一圈，现场已经没有多余的尸体了。<br/><br/>
她很确定自己拿走了太平间所有的尸体，既然这个大怪物是院长，那么他的尸体呢？<br/><br/>
“吼～”<br/><br/>
跟白黎打的不可开交的大怪物突然开始吸气，离大怪物比较近的几只鬼魂在猝不及防下被大怪物吸进身体里，大怪物的身体又大了一圈。<br/><br/>
对手实力突然增强，白黎一个不查，被他一口咬在自己的手臂上，身体里的力量疯狂流失，他膝盖一软，差一点倒下。<br/><br/>
“大家伙看这里！”<br/><br/>
殷夏招呼对面的怪物，一个雷球投进它的嘴巴里，把它和白黎一起电了一通，大怪物松开嘴，殷夏拉着白黎就跑。<br/><br/>
眼见作为主力军的白黎都跑掉了，其他的玩家不会傻到自己冲上去跟这个怪物战斗，趁怪物没有反应过来之前，赶紧离开。<br/><br/>
雷球的力量散去，现场别说人影，鬼影都看不到一个。<br/><br/>
“吼～”<br/><br/>
殷夏把白黎扶到三楼的杂物间躲着，认识他这么久，还是第一次看到他受伤。<br/><br/>
“你要不要紧？”殷夏的眉头皱的死紧。<br/><br/>
白黎觉得自己有些脱力，需要一点时间恢复。<br/><br/>
除了不能战斗外，没有什么大问题。<br/><br/>
“没事，那家伙吸收了我身体里储存的魔力，有些不太舒服，等恢复了就没事了。”他安慰殷夏。<br/><br/>
殷夏不相信。<br/><br/>
“7749，你给他检查一下身体。”<br/><br/>
系统很快回复：“除了能量缺失，没有什么大问题。”<br/><br/>
殷夏松了一口气。<br/><br/>
“那家伙的状态不像是天生的，鬼魂凝聚需要强大的执念，而力量的增强一般是通过时间的累积，除非有特别的机缘。”白黎说道。<br/><br/>
但是据他们所知，这家伙总一出现就压制了整个医院的鬼魂。<br/><br/>
“如果他真是这个医院的院长，那他一定是做了什么，才会形成这个局面。”殷夏幽幽说道。<br/><br/>
破局的办法一定不在那只鬼身上，她们都被它吸引了视线，忽略了真正重要的地方。<br/><br/>
有一点特别奇怪，殷夏从上到下少说也翻了四五遍，但就是没有看到一个，疑似大怪物尸体的东西。<br/><br/>
咚～咚～咚～<br/><br/>
大怪物来了，殷夏瞬间噤声。<br/><br/>
大怪物的脚步很慢，似乎想要找到他们这些躲藏起来的玩家，但他的身体又大又重，很难不发出声响。<br/><br/>
他边走边嗅，人跟鬼是不一样的，人的身上有活人的气息，鬼身上有鬼气，很容易区分。<br/><br/>
它在殷夏两人藏身的地方停了下来。<br/><br/>
嘎吱～<br/><br/>
木门被推开，一个大大的脑袋探进房间里，东张西望。<br/><br/>
殷夏和白黎身上都贴着敛息符，躲在杂物的后面并不起眼。<br/><br/>
但殷夏手上随时捏着可以移动的符咒，方便发生意外及时转移。<br/><br/>
怪物把头缩了回去。<br/><br/>
殷夏没有动，果然过一会儿，那怪物突然又把头伸了进来，左右看了一眼确实没人，才踩着的咚咚咚的步伐离开。<br/><br/>
四楼，墨雪瑟瑟发抖的躲在手术室的手术台下，听见怪物的脚步声在缓缓向她靠近。<br/><br/>
滴答，滴答。<br/><br/>
是什么声音？墨雪疑惑的四处张望。<br/><br/>
滴答，滴答。<br/><br/>
有水从手术台的边缘滴到了地板上。<br/><br/>
墨雪不敢探出头去看。<br/><br/>
手术室真的好冷啊，冷到了她的骨子里，她拢了拢身上的外套，尽量让自己暖和点。<br/><br/>
但还是冷，怎么感觉冷气是从背后传来的呢？<br/><br/>
墨雪一点点的挪动，小心翼翼的转过身。<br/><br/>
从手术台的上垂吊下一个人头，一人一鬼的距离只有一个硬币远，墨雪甚至能看到在鬼脸上扭动的蛆虫。<br/><br/>
大怪物的嘴角向上弯起，脸上的皮肤就像被刀割开，渔网一样覆盖在脸上。<br/><br/>
“啊！！！”<br/><br/>
殷夏抬起头：“这个声音好像是墨雪。”<br/><br/>
“要不要去看看？”白黎问。<br/><br/>
殷夏抬起手看了看表，快天亮了。<br/><br/>
“你还能动吗？”<br/><br/>
白黎的手边有一堆白色的粉末，那是从魔法世界带出来的魔力原石。<br/><br/>
“我好多了，一直待在这里也不是办法。”<br/><br/>
这倒是。<br/><br/>
殷夏扶着白黎走出杂物间。<br/><br/>
铛～铛～铛～<br/><br/>
六点的钟声响起，天没有亮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70233811"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;灵异医院十六">加入书签</a>
</div>
