
咸鱼心态的秦夜偶尔会有些阴暗的想法，还会有些奇奇怪怪的想法，只是他从来不会把这些想法表现出来。<br/><br/>
瞄瞄佐天泪子的裙子就收回视线，表情眼神都没有任何变化。<br/><br/>
可能这就是闷骚？<br/><br/>
单纯的少女没有察觉到他的想法，只是稍微说了下自己弟弟的事情，那个小男孩并没有进来学园都市，而是在家乡的学校里读书。<br/><br/>
听完后的秦夜只是点点头，没有继续这个话题。<br/><br/>
现在重要的是教佐天泪子修道。<br/><br/>
道就是自然规律。<br/><br/>
宇宙万物皆是道，水、火、土、金、木，太阳、月亮、阴阳等等，包括人类在内，全都是“道”。<br/><br/>
<br/><br/>
理论上来说，生物都处于“人法地”的境界。<br/><br/>
因为不管被动还是主动，生物都有运用自然规律来生存，人类观察自然规律开发出许许多多的技术。<br/><br/>
上天的飞机、下海的潜艇，还有各种工具、汽车、电子产品等。<br/><br/>
这些全都包含对自然规律的运用。<br/><br/>
修道会拥有各种各样的能力，但又不是一般意义上的超能力，所以“幻想杀手”那种东西，对修道者起不到作用。<br/><br/>
因为它无法抹除正常的物理现象化学现象，要不然它也没办法存在于这个世界。<br/><br/>
幻想杀手的事情，倒也不用多说。<br/><br/>
修道也是有基础理论、有相对应的方法的。<br/><br/>
但因为是家里的老祖宗传下来的，文化上的差异让外人没那么容易理解，各种文字描述听起来云里雾里的。<br/><br/>
佐天泪子现在的首要问题，就是跟着秦夜补课。<br/><br/>
当然也不用学太多。<br/><br/>
而且这个国家的文化本身就是脱胎于家里的，只要把某些思想、理论纠正过来就没有问题了。<br/><br/>
……<br/><br/>
修道的主要目的，在于探索世界。<br/><br/>
就这一点来说，能力其实并不重要，各种类似于飞行、观察入微、缩地成寸等能力，都只是用来辅助探索世界的，打架只是副作用。<br/><br/>
绝大多数的修道者其实都不喜欢打架，秦夜就是这类修道者的典型。<br/><br/>
只是有些时候，免不了要跟别人打一架。<br/><br/>
当然在学园都市这里，秦夜可没有打过架，虽然捶了许多不良，但捶不良少年怎么能说是打架呢？<br/><br/>
能力是修道带来的，许多修道者并不在意。<br/><br/>
但对于佐天泪子来说，跟着秦夜修道的主要目标，就是想要拥有能力，拥有那种呼风唤雨的能力。<br/><br/>
她就是因为这个才来的学园都市。<br/><br/>
然而度过整个小学时代后，却依旧还是level0、是无能力者。<br/><br/>
这让她很受打击。<br/><br/>
表面上只要过的开心就行，经常保持笑容满面的，但看到那些高等级能力者的时候，不仅会有羡慕的心理，甚至还有点自卑心理。<br/><br/>
秦夜不是心理学家，也懒得研究别人的心理，哪怕这个人是他的学生。<br/><br/>
但或多或少的也有察觉到她的想法。<br/><br/>
课程结束后就顺便提了一句：“修道不是让你利用能力好勇斗狠的，也不是用来炫耀的，以后自己要多加注意，可不要惹出什么祸事来。”<br/><br/>
佐天泪子当然是恭恭敬敬的：“我知道了，师父。”<br/><br/>
“……师父？”<br/><br/>
“我应该叫您师父的吧？”<br/><br/>
毕竟理论上来说，她已经是秦夜的徒弟了。<br/><br/>
但秦夜可不承认这个。<br/><br/>
“别叫我师父，我没想当你的师父。”<br/><br/>
表示拒绝后，就直接站起来：“今天的课程到此为止，你自己好好学习吧，我还有别的事情要做，就先走了。”<br/><br/>
说完也不等少女有何反应，就直接去结账离开，留下茫然的少女。<br/><br/>
昨天给黄泉川爱穗介绍的时候，明明都说她是“弟子”了，怎么今天就变成“没想当你的师父”了呢？<br/><br/>
而且不是师徒关系的话，那他们的关系该怎么定义？<br/><br/>
师生关系？<br/><br/>
总觉得有点不对劲呢。<br/><br/>
……<br/><br/>
不管是师徒还是师生，其实都不重要。<br/><br/>
秦夜压根没有多想。<br/><br/>
就是觉得挺有缘的、看着挺顺眼的，所以稍微教点有用的知识。<br/><br/>
但佐天泪子不懂他的想法，就挺烦恼的。<br/><br/>
天底下没有免费的午餐。<br/><br/>
刚开始的时候佐天泪子有想过要交学费什么的，但后来就变成想要拜师，结果秦夜却说不收徒。<br/><br/>
虽然这样想很不好，但这会儿的佐天泪子确实有点怀疑。<br/><br/>
那个秦夜老师到底想要什么？<br/><br/>
思来想去，找不到答案。<br/><br/>
傍晚回到自己的宿舍里吃了晚饭，洗澡出来对着镜子梳理头发，看着镜面上倒映出的自己。<br/><br/>
能力方面有点自卑，但容貌方面，佐天泪子还是有点自信的。<br/><br/>
梳理好头发，摸摸自己的脸。<br/><br/>
像是突然惊醒的样子：“难、难道说……！？”<br/><br/>
那个秦夜老师是萝莉控？！<br/><br/>
……<br/><br/>
总有人觉得秦夜是萝莉控，而秦夜却觉得自己是御姐控，虽然他压根就没有喜欢过几个御姐。<br/><br/>
甚至御姐跟他勾肩搭背他都没有什么感觉。<br/><br/>
喝酒的时候，黄泉川爱穗就总会跟他勾肩搭背，毕竟是个很豪爽的姑娘。<br/><br/>
除了她还有铁装缀里。<br/><br/>
那姑娘虽然是天然呆，但同样是御姐，胸也是挺大的，性格好、长得漂亮，是三个女老师里最像是贤妻良母的。<br/><br/>
但秦夜还是没有什么感觉。<br/><br/>
所以有些时候秦夜也会怀疑自己到底是不是御姐控。<br/><br/>
思来想去，结果依旧觉得：是。<br/><br/>
就算发现自己对御坂美琴有特殊的感情，也是觉得自己喜欢的是这个少女、而不是因为她是萝莉。<br/><br/>
事实上御坂美琴并不是萝莉。<br/><br/>
只是在秦夜的眼里，不管十三岁还是十四岁，都是小姑娘、都还属于是萝莉。<br/><br/>
月咏小萌的话，就是普通的成年女性。<br/><br/>
毕竟年龄比他还要大。<br/><br/>
虽然有些时候会觉得月咏小萌的某些想法、行为等都挺幼稚的，但不管怎么说都已经是三十左右的姑娘了。<br/><br/>
到底是年过三十？还是未满三十？<br/><br/>
这是个有趣的问题。<br/><br/>
每次看着月咏小萌把满杯的啤酒灌进肚子里的时候，秦夜都很想要趁机问问她的真实年龄，看看她会不会醉酒说真话。<br/><br/>
然而不管喝了多少酒，这姑娘都是一点醉意都没有。<br/><br/>
所以每次都只能放弃询问。<br/><br/>
今晚也是一样。<br/><br/>
这次坐着的顺序有点不同，从左往右依次是秦夜、月咏小萌、铁装缀里、黄泉川爱穗。<br/><br/>
所以勾肩搭背是没有了，但身边坐着个“吨吨吨”灌着酒的小姑娘。<br/><br/>
果然月咏小萌喝酒也很是豪爽。<br/><br/>
抽烟喝酒都有了，不知道会不会做点别的，比如说打架纹身啥的，说不定学生时代还是个不良少女呢。<br/><br/>
但想想这个小姑娘举着小拳头去捶人的场景，秦夜突然就忍不住笑出来。<br/><br/>
月咏小萌转头看向他：“秦夜老师，你笑什么呢？”<br/><br/>
“我、想起了高兴的事情。”<br/><br/>
秦夜摇摇头，没敢把自己的想法说出来。<br/><br/>
月咏小萌疑惑地看看他，却也没有多问。<br/><br/>
变成跟铁装缀里勾肩搭背的黄泉川爱穗“咕噜咕噜”后放下酒杯，大声地说道：“有什么高兴的事情，说出来让我们也高兴高兴嘛。”<br/><br/>
“高兴的事情就是店长大叔进了新酒吧，拿出来让我们尝尝。”<br/><br/>
店长大叔指的是夜宵摊的老板。<br/><br/>
这个“大叔”最早是月咏小萌先叫的，到了现在就全都直接叫他大叔了。<br/><br/>
至于他到底是不是大叔……<br/><br/>
何必在意呢。<br/><br/>
“干杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785519"&nbsp;&nbsp;chaptername="第四十二章：“难、难道说……？！”">加入书签</a>
</div>
