    
        <br/><br/>    天色越来越亮，晨光破晓处，金云披霞。
<br/><br/>    这边的空气要略好一些，腐臭味没那么重，但瀑布冲刷下来带起的潮气，让沈谙的身体有些不适。
<br/><br/>    路上杂草丛生，但看得出来很多地方都有踩折过的痕迹。
<br/><br/>    这幅场景，很明显可以看出平日少有人走，但近来被不少人踩过，倒也算是给开了一条路。
<br/><br/>    走了一夜，终于上山。
<br/><br/>    山顶更寒，露珠凝在叶上，似隔着靴底都能感受到凉意。
<br/><br/>    戴豫走在最前面，手里面牵着马，开口说道：“若是早些知道这上面的路不好走，我们便不牵马了。”
<br/><br/>    边说着，边抬头看向出现在视线里的大院和连排屋宇。
<br/><br/>    沈谙牵马跟在他身后，扫了眼空落落的院子：“那些妇人和女童，便住在这里。”
<br/><br/>    比想象的要更空旷，房屋并排相连，隔出几个院落。
<br/><br/>    最前头的屋子被烧了，黑焦焦的，宽敞的大院里桌椅板凳凌乱摔着，还有一地风干了的啃过的骨头。
<br/><br/>    “哈哈，”沈谙指向那些门窗，“知彦你看看，门都没了。”
<br/><br/>    空幽幽的，越发显示出里面的黑暗。
<br/><br/>    沈冽看过去，没有说话。
<br/><br/>    “那边有药香。”戴豫指去说道。
<br/><br/>    后排的一个小房间里，光线不太好，台阶上去数步，能看到许多药罐堆着。
<br/><br/>    “太多了，她们带不走吧。”沈谙道，“还算能有个给看病的。”
<br/><br/>    他回头，看到另一边的断崖，牵着马儿走了过去。
<br/><br/>    断崖处有石桥破损的痕迹，站到这里，对面的巨大恶臭就能闻到了。
<br/><br/>    不过幸好有瀑布，以及今日风向相反，所以那气味轻了许多。
<br/><br/>    而这瀑布，说大不大，说小却又不小，浩浩荡荡冲刷下来，一条五丈宽的白练。
<br/><br/>    沈冽牵马在他旁边停下，看着对面山头的狼藉模样。
<br/><br/>    “这里很清幽，如若不是有了这些山贼，是个清闲雅致的好住处。”沈谙说道。
<br/><br/>    沈冽轻点头：“嗯。”
<br/><br/>    沈谙抬头看向山顶，淡淡晨光落在他俊秀的侧脸上，光洁明亮，下颌弧度干净整齐。
<br/><br/>    沈冽顿了下，也抬起头。
<br/><br/>    兄弟两人两袭紫衣，哥哥穿着的是广袖的衣袍，颜色也偏深，两人就这么迎着风牵着马，没有说话。
<br/><br/>    良久，沈谙轻声道：“这里三百年前原本不是这样子的，这一片山水富饶，虽不繁华，但偶尔也有零星几座小村。前朝龙章帝想在此为自己建一座帝陵，挖出了矿山，开阳侯连同地方官员想吞下这座矿山，便令人造了两座镇山石像，说是从此地挖出。那石像面貌狰狞，谣传见到此石像的都会变的疯傻，此事传回皇庭，满朝议论，钦天监上书承谶，称此地不祥。龙章帝派观察使巡视，观察使还没到重宜，就被开阳侯的人在路上给暗杀了。”
<br/><br/>    “末年战乱，谁还将皇帝放在眼里。”沈冽轻声道。
<br/><br/>    “几个官员心里害怕，悄悄写了密信送去京城，龙章帝震怒。时逢边疆连年战乱，国步艰难，开阳侯干脆直接反了。龙章帝派人镇压，这里就一直打着，打到鸿德帝建下本朝，都还在打。”
<br/><br/>    “有这么难打么？”沈冽皱眉。
<br/><br/>    “斩草不除根，春风吹又生。”
<br/><br/>    沈冽没说话，安静了阵，又道：“这跟你来这里，有什么关系？”
<br/><br/>    “父亲年轻时曾到过此地。”
<br/><br/>    一听到这两个字，沈冽的面色便沉了下去。
<br/><br/>    “他是追杀乔氏余孽来的，”沈谙又道，“他说山顶墓群太过蹊跷，但那时情形于他不利，来去匆匆时只看过一眼，没有破解的话，总觉得像是人生憾事。”
<br/><br/>    “这就是你到这里的目的？”沈冽冷声道，“难怪你一路不说，果然跟他有关。”
<br/><br/>    “不的，知彦。”沈谙回头看着沈冽，温声道，“我也由衷好奇，因为他提过这墓群形状像在一本古籍上见过，还曾描出来给我一看。”
<br/><br/>    “够了！”沈冽沉怒，“你半死不活，拖着病躯，千里迢迢来此，就为这可笑荒唐的理由？命数？这也是你口口声声的命数？！”
<br/><br/>    “还有我表妹又青，大约已死在这了……”沈谙说道。
<br/><br/>    沈冽冷笑，转头看向对岸山崖。
<br/><br/>    沈谙长眉轻敛，看着他这模样，有些喟叹。
<br/><br/>    “知彦……”
<br/><br/>    沈冽不想说话，心里面的怒意被他强行压着。
<br/><br/>    日头越来越高，暖意烘烤着，一起跟上来的护卫们都很安静，看着他们两个人的身影。
<br/><br/>    安静许久，沈冽冷冷的低声说道：“你说的那些墓群既在山上，那就去看吧，笔墨我都带了，绘下来后，你求个心安。”
<br/><br/>    说着牵马转身，将缰绳扔给石头，他率先往上山方向走去。
<br/><br/>    护卫们冷冷的看了眼沈谙，转身跟上。
<br/><br/>    沈谙没有回头，看着那边的瀑布，温和清雅的病容露出一丝淡淡的苦涩笑意。
<br/><br/>    “捷报！捷报！”传令兵一早便踩着日头，驱马奔来。
<br/><br/>    秦三郎正领着昨日白天便回来的兆云兵们操练，闻言回头看去，弯唇笑了笑，反应倒是平淡。
<br/><br/>    妇人们正忙着煮饭做菜，听到动静都抬起头。
<br/><br/>    欣喜若狂，好些人立时搁下手里的活便跑去了。
<br/><br/>    “捷报是什么？”一个小女童不解的问道。
<br/><br/>    “就是胜了的意思！”另一个小女童高兴的叫道。
<br/><br/>    女童愣了下，喜出望外，小表情激动的说道：“胜利了？那宋郎君杀掉那些马贼啦？”
<br/><br/>    跑的快的妇人们已经围住了那传令兵，其他人纷纷跟来，将他围在了那边。
<br/><br/>    赵宁一直跪坐在草地上编织草叶，双手已搁在腿上，抬眸看着那边。
<br/><br/>    妇人围着那传令兵问，而后爆出了一阵欢天喜地的喝彩声。
<br/><br/>    “胜利了！胜利了！”
<br/><br/>    “可以回家了！我们可以走了！”
<br/><br/>    “太好了！”有人大哭出来，“太好了！”
<br/><br/>    苏举人在赵宁旁边，也哽咽了：“师娘，太好了！”
<br/><br/>    赵宁神情平静，脸上蒙着一块布。
<br/><br/>    遮去了口鼻，她眉眼的秀丽才变得明显。
<br/><br/>    “嗯。”赵宁轻声说道，“太好了。”
<br/><br/>    “师娘？”苏举人看着她。
<br/><br/>    赵宁垂下眼眸，看着手里的草叶。
<br/><br/>    竟然，没有想象中的那么开心……
<br/><br/>    她自己都不可思议。        <br/><br/>