    
<br/><br/>    彼此对视良久，在紫陌以为自家主子不会同意时，终见他开口。
<br/><br/>    “如你所愿！”矜贵清冷的嗓音，自风祇薄唇中溢出。
<br/><br/>    夜锦汐眉梢微挑，并不意外他的答复：“如此说来，你是同意了？”
<br/><br/>    “是！同意你嫁给本王了！”风祇一字一句道。
<br/><br/>    “啊？”夜锦汐傻眼。
<br/><br/>    这个家伙是不是脑子有坑？
<br/><br/>    她只说帮他解毒，一命换一命，什么时候说要嫁给他了？
<br/><br/>    “本王一向只信两种人会守口如瓶，一种是死人，一种是身边人，不知夜小姐想做哪种人？”风祇妖异红眸，注视着她。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她可以两种人都不做，做第三种人吗？
<br/><br/>    “本王记得方才有人说，爱本王爱的无法自拔，想要日夜陪在本王身边，伺候本王的生活起居，为本王生儿育女，如今这个机会摆在面前，却又迟迟不应，莫不是你方才所言，皆为虚言？”风祇身子微倾，温热气息拂过她的脸颊。
<br/><br/>    “……”夜锦汐顿时哑巴吃黄连，有苦说不出。
<br/><br/>    她这算是一不小心，挖坑把自己给埋了吗？
<br/><br/>    “怎么不说话？难道被本王猜中了？”风祇清冷的嗓音中，带着几分威压。
<br/><br/>    “怎么会呢！”夜锦汐忙扯起一抹僵硬的笑：“我这不是怕，自己不是你心目中心仪女子，若占了王妃之位，从而委屈了你嘛！”
<br/><br/>    “如此说来，你倒是为本王着想？”风祇不置可否道。
<br/><br/>    夜锦汐连连点头。
<br/><br/>    对啊！
<br/><br/>    对啊！
<br/><br/>    是怕委屈！
<br/><br/>    不过……
<br/><br/>    不是怕你委屈，而是怕委屈了她自己！
<br/><br/>    这貌美如花的年纪，她可不想就这么稀里糊涂的把自己嫁了，还是嫁给一个冰块般的男人，她怕自己哪天一不小心被冻死！
<br/><br/>    “找一个对本王如此用心，深情的人不易，所以，也不算委屈！”
<br/><br/>    言外之意；你不是本王心仪之人不重要，重要的是，本王是你心仪之人就够了！
<br/><br/>    “……”夜锦汐。
<br/><br/>    “现在，告诉本王你的选择？”风祇嗓音中威压意味，明显浓重几分。
<br/><br/>    “……”夜锦汐欲哭无泪。
<br/><br/>    她这哪里是挖坑把自己给埋了，分明就是直接将自己砸死在坑里！
<br/><br/>    还是爬不上来的那种！
<br/><br/>    果然……
<br/><br/>    深情人设不能随便立！
<br/><br/>    “自然是选择嫁给王爷你啊！”夜锦汐扬起一抹比哭还难看的笑。
<br/><br/>    风祇满意勾起唇角：“笑的真丑！”
<br/><br/>    “……”夜锦汐想踹人：“……我这不是太兴奋了嘛，笑的有些狰狞，吓着王爷，是我不对！”
<br/><br/>    “知道就好，下次别笑的这么丑了！”话音落，转身，向着冰池行去。
<br/><br/>    “……”夜锦汐差点一口气没喘上来。
<br/><br/>    你才丑！
<br/><br/>    你全家都丑！
<br/><br/>    “王爷！不知我能否提个条件？”压下想骂人的冲动，夜锦汐跟上他的步伐。
<br/><br/>    “不能！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要拒绝的这么干脆利落？
<br/><br/>    风祇迈入冰池，顺势而坐，完全没有再理会她之意。
<br/><br/>    夜锦汐嘴角抽了抽，不死心道：“我所提的条件，对你绝对百利而无一害！”
<br/><br/>    “……”闭眼假寐的风祇。<br/><br/>