
江星灼看着同处空白空间的人，大脑飞速旋转，思考。而其他人目光也在一张张脸上流转，紧张、恐惧、敌意都有。没有人说话。<br/><br/>
好一会儿，空间内，一个长着犄角，相貌狰狞，看起来十分邪恶的恶魔出现了。<br/><br/>
浑浊的黄色眼球中间是黑色的竖瞳，背后长着看起来脏兮兮的黑色翅膀，邪恶贪婪地扫过在场的灵魂，它说：“主宰游戏马上开始，你们中的赢家就能拥有这个神奇的、强大的、创世主的造物，别说复活了，成神都是有可能的。”<br/><br/>
一瞬间，在场的人呼吸都加重了，看向彼此的目光越发警惕。赢家只有一个。<br/><br/>
他们都已经是死人了，死后还有这番奇遇，被这个相貌丑陋的恶魔召唤到这个空间里，不管它是不是骗人的，除了听它的话，他们别无选择。<br/><br/>
恶魔脏兮兮的指甲尖长的手上冒出了一团光，“记住了，这个造物只能吸收针对你们的人类的负面情绪做能量，你们能用负面能量创造任何东西。”<br/><br/>
“负面情绪？恐惧、嫉妒、仇恨……要制造这些能量，看来是要我们做坏人了。”一个中年男子说，他激动地看向恶魔：“我是程序员，我可以做出超恐怖的游戏来吓玩家，主宰游戏给我吧！”<br/><br/>
“恐怖游戏？”中年男子开了个头，一个穿着高中生校服的女生立即不屑地说：“恐怖游戏玩家才多少？能制造多少恐怖啊？我看不如给我吧，我可以勾引娱乐圈各大当红男星，马上就能引起他们所有女粉的嫉妒和恶意！”<br/><br/>
女高中生口气骄傲，因为她长着一张相当美丽的面庞，她之所以会死，正是因为她惹下的桃花债。在场的几个女性，没有一个比她长得更好看，除了……女高中生的视线在江星灼的脸上顿了顿。江星灼长着一张美丽但毫无攻击性的面孔，像水一样柔和，一双眼睛乌黑清澈，头发也很柔顺自然地披着，是男女老少通杀的长相。<br/><br/>
这是在场的人里她唯一的对手。不过，哼，她比她年轻，就算脸看不出来，但江星灼那与长相不符的火爆身材，肯定不是高中生会有的。<br/><br/>
“哦？”恶魔像是很感兴趣。<br/><br/>
恶魔的反应，让其他人也纷纷出声。<br/><br/>
“只是作恶而已，谁不会呢？我可以组建一个恐/怖组织，给整个世界制造恐怖。”<br/><br/>
“我可以……”<br/><br/>
“……”<br/><br/>
说实话，要获得恶意，可比要获得他人的善意容易多了。一瞬间他们争先恐后，有了无数的主意。<br/><br/>
恶魔听着，笑容越咧越大，那双竖瞳，能看清所有人灵魂的颜色，随着那一个个作恶的主意的出现，那一个个原本或白或灰色的灵魂逐渐染上了一些黑色。<br/><br/>
忽然，它的视线顿了顿。这些灰黑色的灵魂之间，还有一抹纯白色的。<br/><br/>
是江星灼。其他人都争先恐后争取，只有她不动声色地听着，一言不发。<br/><br/>
纯白的灵魂……多么坚定的心性，不知道会有多少的能量。<br/><br/>
恶魔伸出猩红的长舌头，舔了舔黑色的嘴唇，目光邪恶地转来转去。<br/><br/>
“现在，我们来定下契约。能活下来的人将拥有这个神造之物，一旦你们在游戏中死亡，灵魂就会被我吃掉。”<br/><br/>
争先恐后的声音骤然一静，紧张吞咽口水的声音此起彼伏。<br/><br/>
“如果活下来的不止一个呢？”女高中生立即问。<br/><br/>
恶魔发出一阵古怪的笑声：“那就玩到唯一的赢家出来为止。”<br/><br/>
看来刚刚他们的主意并没有起到什么作用，那刚刚提出来的办法，不会被占用吧？<br/><br/>
“行！”不答应这个契约，就会马上消失，答应了还有活下来的可能。<br/><br/>
“那么……谁先开始呢？”<br/><br/>
“我！”那个中年男人立即抢先说。他刚刚提出的办法最笨，但是没关系，他已经听到了其他人的办法，他可以提前占用！<br/><br/>
中年男人大腹便便，头发稀少，戴着黑框眼镜，是个猝死的程序员。<br/><br/>
其他人纷纷瞪向程序员，扼腕被抢先了一步。<br/><br/>
“那就你吧。”恶魔将那团光扔向中年男人。<br/><br/>
随后，中年男人脚下裂开了一个洞，他掉了下去，与此同时，空间里也张开了一个屏幕，所有人都能通过屏幕看到画面。以及中年男人的数据面板。<br/><br/>
主宰：向强<br/><br/>
等级:lv0<br/><br/>
能量点数：0<br/><br/>
创造力等级：lv0<br/><br/>
从者：0<br/><br/>
中年男人凭空出现在了一个房间里。<br/><br/>
那个房间看起来十分华丽，但灯光晦暗，显得有些深沉。里面有一张圆桌，桌边围坐着6个面容严肃的人，突然间凭空掉下一个人，他们立刻警惕地站起身。<br/><br/>
“谁？”<br/><br/>
中年男子摔在地上，连忙站起身，准备进入游戏状态，这里应该是新手村。<br/><br/>
江星灼看向中年男人的游戏面板，发现数据变了。<br/><br/>
玩家：向强<br/><br/>
等级:lv0<br/><br/>
能量点数：45&nbsp;&nbsp;……132&nbsp;&nbsp;……190&nbsp;&nbsp;……（能量点数稀少，请尽快制造更多噩梦！）<br/><br/>
创造力等级：lv0（快创造东西提升成神的可能性吧！）<br/><br/>
从者：6（质量低）<br/><br/>
“你是谁？”<br/><br/>
向强：“我……”<br/><br/>
“别废话，快杀了他！”<br/><br/>
中年男子才慌慌张张张口要说话，就见离他最近的那个人猛地伸出手，那手像怪物一样伸长，并且化作了镰刀。<br/><br/>
刀光一闪，只见中年男子的头颅飞起，砸在了墙上，死不瞑目地看着自己的血从脖子的切断面喷上了天花板。<br/><br/>
“啊！”空白空间内，女高中生吓出了声音。<br/><br/>
其他人也立刻骚动起来。谁也没有想到，开局就是这样的结果。<br/><br/>
画面里，那个男人的身体和血都消失了，好像方才出现的只是错觉，房间里的时间也倒退回到男人出现之前。中年男子重新出现在了空白空间里，他发出了惊恐的惨叫，发现自己回到这个空间后，又松了一口气。然而下一秒，恶魔的头像蛇一样伸长，嘴巴夸张地裂开了，一口将中年男子吞了进去。<br/><br/>
<br/><br/>
全场寂静无声，惊恐得发不出声音。<br/><br/>
江星灼发现，吞掉灵魂的恶魔，脏兮兮的翅膀好像更丰满了一点。<br/><br/>
恶魔舔了舔嘴巴，看向下一个。<br/><br/>
恶魔看的正是那个女高中生，女高中生吓得连连后退，摇头：“不要，我不要！”这游戏和她想象中不一样！<br/><br/>
下一秒，恶魔就吞掉了女高中生。<br/><br/>
“拒绝也是违反契约。”恶魔笑着说，它干枯的肌肉，好像也变得更饱满起来了。<br/><br/>
他们哪里知道，恶魔一开始就没有打算让所谓的赢家出现，它是最低阶的恶魔，吞噬灵魂这种事它是做不到的，但是如果立下契约就不一样了。眼下这些人，全都是它马上要吞掉的食物！它已经迫不及待了！<br/><br/>
剩下的所有人都已经意识到了，跟魔鬼做交易是不可能有好结果的，恶魔抛出的诱饵，只是为了引他们上钩。<br/><br/>
但事已至此，他们只能在绝境中找出路。<br/><br/>
下一个被点名的人，是提出要组建恐/怖组织的男人，一身名牌，生前想来是个有钱人。<br/><br/>
他如临大敌，但眼波流转，看起来也在想破境的办法。<br/><br/>
他身下打开口子，掉了进去，仍旧是方才那个华丽阴暗的房间，还是那六个人。<br/><br/>
“谁？！”<br/><br/>
富贵男一下去，立刻站稳并且举起双手做投降状，出声：“稍安勿躁！”<br/><br/>
他们果然没有轻举妄动，警惕地盯着这个突然出现的人。<br/><br/>
江星灼看了看富贵男的数据面板。<br/><br/>
玩家：徐瑾<br/><br/>
等级:lv0<br/><br/>
能量点数：45&nbsp;&nbsp;……132&nbsp;&nbsp;……190&nbsp;&nbsp;……（能量点数稀少，请尽快制造更多噩梦！）<br/><br/>
创造力等级：lv0（快创造东西提升成神的可能性吧！）<br/><br/>
从者：6（质量低）<br/><br/>
江星灼眨了眨眼睛，跟向强的数据一模一样，那也就是说，从者就是这六人，能量点数，应该就是他们在这一瞬间产生的惊恐，质量低，推测应该是指这六个人产生的负面情绪值很低，因为他们都很强。<br/><br/>
徐瑾面对这六个人，想到不久前中年男子被杀的场景，紧张不已，但他还算聪明，努力镇定地说：“我是来加入你们的！”<br/><br/>
“什么？”<br/><br/>
“我们的计划泄露了！”<br/><br/>
六人中块头最大的男人一下子站起身，“杀了他！”<br/><br/>
什么？<br/><br/>
下一秒，一个人影伴随着刀光一闪而过，那人只有一只手，持着一把锋利的长刀，站立在徐瑾身后。徐瑾呆呆地站着，下一秒血从身体中间喷了出来。他被独手男竖劈成了两半。<br/><br/>
随后，那六个人里，又一个走出来，捡起徐瑾的头想要挖他的脑子，但下一秒，徐瑾的灵魂回到了空白空间。<br/><br/>
徐瑾来不及惨叫，就被恶魔吞进了肚子里。<br/><br/>
第三个人吸取了前两者的教训，一进入那个房间，没有一句废话，立刻朝着窗户冲了过去。<br/><br/>
然而就在他刚破窗而出的瞬间，一条触手猛地从后面伸了过来，将他扯了回去，触手毫不犹豫地撕碎了他的身体。<br/><br/>
恶魔吞掉了这个灵魂。<br/><br/>
第四个人，是那个提出制造超级病毒传染全世界的科研人员。<br/><br/>
“稍安勿躁，我是来传话的。”他笑着说，显得很从容。<br/><br/>
短暂地稳住这些人，但很显然，这些人在密谋一个惊天阴谋，所以异常警惕，突然出现的可疑人，他们绝不会让他从这个房间里离开。可玩家对他们的事一无所知，根本不知道如何周旋，很快他们就失去了耐心。<br/><br/>
在他们动手的瞬间，科研人员动了，他快速消耗了方才从这些人身上获得的能量，创造了一个盾牌，同时冲向了窗户。<br/><br/>
他破窗而出，盾牌在身后挡住追出来的触手，他看着窗外的阳光，嘴角露出胜利的笑容。他已经掌握了主宰游戏的精髓。<br/><br/>
然而下一秒，他的笑容僵在了脸上。<br/><br/>
他挂在空中，触手穿透了脆弱的盾牌，贯穿了他的身体，将他拖回了房间内。<br/><br/>
恶魔吞了这只灵魂。<br/><br/>
第五个……<br/><br/>
“我什么都不知道，我是因为参加恶魔的主宰游戏才出现在这里的！求你们放过我……”<br/><br/>
“噗呲！”脑子被捏碎了。<br/><br/>
第六个……<br/><br/>
“呜呜呜……别杀我……”<br/><br/>
“噗呲！”<br/><br/>
第七个……<br/><br/>
……<br/><br/>
无论使用什么样的办法，是跪下来哀求，还是拼命反抗，都无法从那个密谋的房间里逃开。<br/><br/>
最后，空白空间里，只剩下江星灼一个人了。<br/><br/>
此时眼前这只恶魔，已经不再是最开始那瘦弱肮脏的模样了，它仍然是狰狞丑陋的，但它的形态看起来高大结实了两倍，翅膀羽翼丰满，色泽黝黑。黄色的眼球不那么浑浊了，却仍然邪恶。<br/><br/>
这个时候，如果江星灼的灵魂里有一丝黑色，没有契约，恶魔也能将她吞掉。可惜她的魂魄仍然那么洁白，契约也成了她的保护甲。<br/><br/>
但，没关系，它马上就可以把她吞掉了。<br/><br/>
恶魔发出一阵桀桀怪笑，将主宰系统扔向江星灼，“到你了。”<br/><br/>
光芒进入江星灼体内，江星灼脚下打开口子，她掉入了那个房间里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177100"&nbsp;&nbsp;chapterid="66844414"&nbsp;&nbsp;chaptername="1、001">加入书签</a>
</div>
