    
<br/><br/>    一屋子人心思各异，但所表现出来的行为却出奇地一致——皆默认温玖漪就该闭嘴！
<br/><br/>    “秀女名册的事，你们也算是办得中规中矩。”顾瑾渊淡淡瞥了一眼紧张无比的温子俞一眼，遂又道，“不过...你家这堂妹，似乎还不死心？”
<br/><br/>    “臣...”
<br/><br/>    温子俞想要开口解释，但到了嘴边的话，却被顾瑾渊直接截断，“这事儿还是朕亲自来办吧，免得有人异想天开，总不死心。”
<br/><br/>    他冷冷一句暗指后，便又对温子俞道，“你速让人去把名单取来，送到凝香阁来。”
<br/><br/>    既然有人不死心，他就当着她的面，亲自再划上一次好了。
<br/><br/>    反正，他也无所谓麻烦。让某些讨人厌的人死心的同时，还能讨好一下自家媳妇，多好。
<br/><br/>    “喏。”
<br/><br/>    有皇帝陛下发话，温子俞自然只能毫不犹豫地照办。
<br/><br/>    出去同随行的家丁嘱咐一句之后，他便又再次回到茶室，准备跪下，听候皇帝陛下的发落。
<br/><br/>    不过这一回，顾瑾渊却是没有让他再跪了，“你跪着没什么意义，真正该跪的，是旁边那个。”
<br/><br/>    说完，他还冷冷瞥了一眼温玖漪所在的方向，嗤笑一声。
<br/><br/>    温子俞闻言，笑得尴尬，但却无法多说什么。扯扯嘴角后，他又试探性地问顾瑾渊道，“不知...陛下还有何吩咐？”
<br/><br/>    “吩咐谈不上，朕就是有些好奇。”顾瑾渊勾了勾嘴角，意味深明道，“好奇你们温家是怎么教导这半路领回家的‘千金’的？”
<br/><br/>    “她似乎很看不起朕的人？对朕的人，竟然张口就是凭什么？朕倒是挺想知道...她凭什么对朕的人大呼小叫？”
<br/><br/>    “朕思前想后，觉得这也不太像是你们的家教。毕竟...这份儿高傲劲儿，朕在你们温家其他人身上，还没见过。”
<br/><br/>    “这...”温子俞尴尬紧张至极。
<br/><br/>    事到如今，他也只能硬着头皮解释道，“温家并无此教训，温家的家规，是尊礼守法，和善仁爱，兄友弟恭。”
<br/><br/>    说实话，皇帝陛下问他的问题，他也很想知道。自己这堂妹，怎么就在无形之中，养成了这样的性子？是因为此事于她来说意义不同，乱了阵脚，还是...之前的温柔大方都是假象？
<br/><br/>    虽然很不愿意承认，但就这两日发生的事情来看...后者的可能性，恐怕要远远大过前者。
<br/><br/>    因为，单单是慌了阵脚的人，是不会完全不顾整个温家的。可她之前的种种行为...却太过自私，根本没有一丝一毫为温家考虑的样子。
<br/><br/>    只想汲取，不愿回报。
<br/><br/>    “哦。”顾瑾渊颌首，淡淡道，“不是家风出了问题，那就是自己长歪了？”
<br/><br/>    说着，他葱白的指尖，又轻轻在桌面上一点，“小姑娘思想观念有问题，还是得掰正。不过...她这般年纪了，循循善诱恐怕是不行了。”
<br/><br/>    “裴贤盛。”他冲裴贤盛扬了扬下颌，眸色森寒，“教教她，该怎么同阿芸讲话。”
<br/><br/>    “喏。”
<br/><br/>    裴贤盛恭敬应下之后，便冷冷冲温玖漪道，“温姑娘，请先行礼。”<br/><br/>