
沈天浩的新闻一经传出，震惊了整个沈家。<br/><br/>
沈老爷子亲自下了命令全部封锁消息，但在一个小时之后却被传出被人解锁，使其事情愈演愈烈，闹得整个京城人尽皆知。<br/><br/>
沈家：<br/><br/>
沈天浩一脸委屈的坐在沙发上，有苦难言的看着姗姗来迟的父母。<br/><br/>
沈天浩父亲是沈家长子沈一成，正面如土色的瞪着恨铁不成钢的儿子。<br/><br/>
“爸，您赶紧把新闻都撤下来啊。”沈天浩焦急的望着无话可说的父母，心里莫名的滋生一种不祥预感。<br/><br/>
“你三叔刚刚来了电话。”沈一成说着说着又没声了。<br/><br/>
沈天浩一听三叔的名字，被吓得虎躯一震，“他不是还没有回国吗？”<br/><br/>
“今早就回来了，一回来就听说了你的事。”<br/><br/>
沈天浩蔫坏般的不敢再造次的，规规矩矩的坐好，他道：“三叔说了什么？”<br/><br/>
“天浩已经二十有二了，这个年纪是个成年人，做错了事便有责任担责，沈家丢不起这个人，但也没有义务替他善后，搞出这档子事，自己想法子去。”沈一成一个字不落的全部陈述了一遍三弟的话。<br/><br/>
沈天浩脸色黝黑，显然是没有料到自家三叔会说出这种大义灭亲的话，当场被急红了眼，他道：“爸，您难道就眼睁睁的看着你儿子被全城人笑话吗？”<br/><br/>
“你三叔说了现在被当做笑话的是江家姑娘，你和江清柠可是有婚约的，你倒好，要偷腥也不知道偷远一点，偏偏偷了她妹妹，这不是故意打人家的脸吗？”<br/><br/>
“我和清河是真心相爱的。”沈天浩憋着气，“我不管，你们得替我解决了。”<br/><br/>
“如果我说不行呢？”强势霸道的另一道男低音从两人身后传来。<br/><br/>
沈天浩闻声倏地挺直后背，整个人僵硬到动弹不得。<br/><br/>
沈烽霖面无表情的走进客厅，脱下西装外套递给身后的佣人，大步一跨稳稳的坐在了椅子上。<br/><br/>
沈天浩当场一声不敢吭，老老实实的像极了乖巧学生。<br/><br/>
沈烽霖今年三十有三，沉稳内敛，却又锋芒毕露，任谁第一眼都不可忽视他那得天独厚的王者气势，仿佛三尺之内，寸草不生。<br/><br/>
“三、三叔。”沈天浩连大气不敢出，怯生生的喊了一声。<br/><br/>
“嗯。”沈烽霖端起茶杯呡上一口，“你刚刚说要替你解决什么？”<br/><br/>
“我、我知道错了。”<br/><br/>
“收拾一下，登门道歉。”沈烽霖的声音不轻不重，却是掷地有声的回荡在客厅内。<br/><br/>
沈天浩以为自己听错了，不敢置信道：“三叔，您要我做什么？”<br/><br/>
“你不是说知道错了吗？既然知道错了，接下来就不用我教你该怎么做了。”<br/><br/>
“我不去。”沈天浩骨气铮铮的拒绝着。<br/><br/>
沈烽霖没有逼迫他，而是两眼目不转睛的对望着他，眼神很冷，像严寒中的一场大雪冰冻了视线内的所有生物。<br/><br/>
沈天浩不由自主的打了一个寒噤，哆哆嗦嗦道：“我没有对不起、对不起她江清柠。”<br/><br/>
“管家。”沈烽霖突然喊了另一个人的名字。<br/><br/>
管家得到传唤，忙不迭的走上前，“三爷，您请说。”<br/><br/>
“通知一下学校，沈天浩最近一周可能都去不了了。”沈烽霖漫不经心的放下茶杯。<br/><br/>
咚的一声，所有人如同接收到了什么特殊指令，全部安静的撤出了客厅。<br/><br/>
沈天浩噗通一声跪在了地上，连连认错，“三叔，我道歉，我立刻去道歉。”<br/><br/>
“在没有得到江小姐的原谅之前，别让我看见你。”沈烽霖起身，扬长而去。<br/><br/>
沈天浩委屈的看了一眼自家老父亲，“爸，您就不帮帮我？”<br/><br/>
“时间不早了，大家洗洗睡吧。”沈一成置若罔闻般上了二楼。<br/><br/>
沈天浩颓废的坐在地上，越想越气，越气越恨。<br/><br/>
翌日，天色晴好，碧空万里。<br/><br/>
江家倒是一夜相安无事。<br/><br/>
江清柠坐在梳妆台前，反复的揣摩着镜子里如花似玉般美丽的女子，沈天浩究竟是哪只眼视力不好会看上江清河那个一无是处的白莲花了？<br/><br/>
难道就因为她比自己会撒娇？<br/><br/>
话说江清河是怎么撒娇的？<br/><br/>
“咳咳。”江清柠扯着嗓子咳了咳，依葫芦画瓢的学了学，她刻意的嗲着声音，“天浩哥哥，我想学猫猫叫，喵喵喵。”<br/><br/>
江清柠浑身打了一个颤栗，嫌弃的摇了摇头，太惊悚了。<br/><br/>
“叩叩叩。”保姆陈妈敲了敲门，“大小姐，沈家来人了，老爷叫你下去。”<br/><br/>
江清柠放下手里的散粉刷，果然暴风雨前都是安静的，昨晚那么安静就代表着今天必定是狂风暴雨的一天。<br/><br/>
大厅里，已经坐上了好几人。<br/><br/>
江父喜笑颜开的对着沈天浩连连称赞，“天浩今年就要毕业了吧，有想好是进家族企业还是出来历练历练？”<br/><br/>
沈天浩非常享受这种被奉为上宾的成就感，他道：“暂时打算出去闯一闯。”<br/><br/>
“年轻人就应该有这样的魄力。”江父看见了女儿的身影，忙招呼，“清柠过来坐。”<br/><br/>
江清柠轻撇了一眼不请自来的家伙，语气不善道：“沈公子两手空空的来应该不是来做客的。”<br/><br/>
“清柠怎么说话的？”江父拉了拉她的手臂，“上门是客，礼貌一点。”<br/><br/>
“伯父不必客气，我来确实不是做客的，我是有些话想要当面跟您说说。”沈天浩见到姗姗来迟的江清河，瞬间犹如蜜蜂见到了花蜜，迫不及待的就朝着她走了过去。<br/><br/>
江清河娇羞的低了低头，“爸都看着咱们。”<br/><br/>
江父如雷轰顶，“你、你们——”<br/><br/>
“我以为伯父看到了昨天的新闻，看来您贵人事忙没有去关心，没事，我今天当面和您说说。”沈天浩温柔的牵起了江清河的手，大声宣布着，“我想娶清河。”<br/><br/>
江父一口气没有提上来差点晕了过去。<br/><br/>
满屋子的佣人没有一个人敢说话，所有人都目光灼灼的看着这滑稽的一幕。<br/><br/>
江清柠只觉得自己的脸被人狠狠的抽了两巴掌，她却不得不保持那份镇定，故作平静道：“所以你是来退婚的？”<br/><br/>
“也不算退婚，当年老爷子们定下的是沈家与江家的婚约，也没说非得娶你江清柠才对，不是吗？”沈天浩很得意自己扳回了一城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664488"&nbsp;&nbsp;chaptername="第2章">加入书签</a>
</div>
