
“凸透镜这不是放大了吗？”陶七妮拿起顺便做出来的手心大的琉璃镜片道。<br/><br/>
“你做这个干什么？这放大的应该看不到水蛊吧！”姚长生舀了江水试过了，一无所获，“还一下子做了那么多。”<br/><br/>
“顺便做的，凹凸加起来才十个。”陶七妮将这些亲手做好的宝贝疙瘩包好了，放进了包里，看着他催促道，“走走走，回去做给你看，保证你爱不释手。”直接推着他。<br/><br/>
“那我就等着了。”姚长生顺势拉着她的手道，“走！”交代琉璃场看场子的人，他们就离开了琉璃场。<br/><br/>
两人翻身上马，在寂静稀少的街道上策马狂奔。<br/><br/>
到了金陵王府两人翻身下马把缰绳交给了门卫，从侧门跨进了王府。<br/><br/>
两人朝藏书阁走时，途径竹林时，陶七妮顺手砍了些竹子。<br/><br/>
姚长生聪明的也不问了，反正很快就知道为什么这么做了。<br/><br/>
两人进了藏书阁，陶七妮将包放在书案上，拿出凹凸透镜，拿着竹子比划了一下镜片的大小，找了个合适的。<br/><br/>
将竹子拿着自己的霸王刀，砍了砍，将镜片装上去，递给了姚长生道，“自己玩儿去吧！”<br/><br/>
姚长生看着她粗暴的嘁哩喀喳，摆弄了一会儿，将竹管递给了自己，“什么意思？”<br/><br/>
“透过它看看外面！”陶七妮清如朗月的双眸看着他点点放在他手里的竹管道。<br/><br/>
姚长生带着疑惑地双眸将竹管竖了起来，看着黑洞洞的管口。<br/><br/>
“出去看，这里看不出来，去天空，最好叫啾啾，你会有惊喜的发现。”陶七妮眉眼弯弯地看着他说道。<br/><br/>
“神神秘秘的就看看你在卖什么关子。”姚长生宠溺地看着她笑道，抬脚出了藏书阁。<br/><br/>
姚长生站在院中央吹着口哨，抬眼看着湛蓝的天空，发现了黑点，“啾啾。”拿起了竹管对准了啾啾看过去，猛地睁大眼睛，“这……”啾啾仿佛近在眼前，放下竹管，明显啾啾离自己还远着呢！<br/><br/>
透过竹管继续观察别的实物，姚长生眉眼弯弯地自言自语地说道，“果然是惊喜的发现。”目光看向藏书阁，可惜什么也看不见。<br/><br/>
“长生在干什么？”楚九跨过月亮门看着院中的姚长生拿着竹管在四处张望，身旁的啾啾扑棱着翅膀飞来飞去的。<br/><br/>
“主上！”姚长生闻声放下手中的竹管双手抱拳行礼道。<br/><br/>
“你拿着这个看来看去的，干什么？”楚九食指点点他手里的竹管好奇地问道。<br/><br/>
“请主上过目。”姚长生闻言双手将竹管呈给了他，又看向落在树杈上的啾啾道，“啾啾飞高点儿。”<br/><br/>
金黄色的鹰眼鸟都不鸟他，刷……别过了脸。<br/><br/>
“这个啾啾可真够傲的。”楚九看着它笑呵呵地说道。<br/><br/>
“拜托了，一会儿喂你好吃的。”姚长生目光温柔地看着啾啾请求道。<br/><br/>
“你为啥让啾啾飞啊！”楚九不解地看着他说道，肯定地猜测道，“跟这竹管有什么关系吗？”<br/><br/>
“有啾啾看得更明显。”姚长生微微歪头看着身旁的他说道，抬眼看着啾啾继续请求道，“劳驾了大爷。”<br/><br/>
啾啾扭过头看了看姚长生，扑棱着翅膀飞了起来。<br/><br/>
“哎呀！”姚长生真是服气它了，转过身看着楚九道，“主上，拿着这竹管赶紧看看啾啾。”<br/><br/>
“哦哦哦！”楚九拿着手里的竹管学着他的样子，看向了啾啾，“啊……”不敢置信地说道，“这啾啾明明飞远了，我为什么看着它近在咫尺啊！”拿下竹管，眼睛看向天空，啾啾在他的眼里已经成了黑点了。<br/><br/>
“为什么？”楚九黝黑的目光直视着他道，又看看竹管，发现其中的奥秘，“这是什么？”<br/><br/>
“琉璃片。”姚长生眉眼含笑地看着他说道，“主上，咱们坐下来说话。”<br/><br/>
两人坐在院中的竹椅上，楚九迫不及待地问道，“说说吧！因为这些琉璃片的关系，所以看到的东西就不一样了。”<br/><br/>
“对！”姚长生深邃清澈的双眸看着说道，“我要怎么跟你解释呢！就是人老了，这眼睛看东西就模糊不清了，用这种琉璃片看字体就放大了，想当年家中长辈花了千两银子才弄到一副。”<br/><br/>
“千……千两银子。”楚九下巴差点儿没被惊掉了，看着手中的琉璃片，“就这？”<br/><br/>
“当然不是它了，我说的挂在眼睛上的琉璃片，是用天然水晶打磨的，当然就贵的离谱了。”姚长生指指他手里的琉璃片看着他说道，“这个就简单了，需要特殊的材料加上石灰，碱，经过高温熔融值得的。”<br/><br/>
<br/><br/>
“你说的这些我一个字都听不懂。”楚九双眼懵圈地看着他说道。<br/><br/>
姚长生看着他又道，“那我说生石灰你该知道的吧！”<br/><br/>
“这个知道，盖房子刷白墙。”楚九闻言了然的点点头道，“都是石灰。”<br/><br/>
“石灰石可以直接烧制成生石灰。生石灰吸潮或加水就成为熟石灰了。”姚长生琥珀色清澈的双眸看着他说道，“这炼铁用石灰石作熔剂。炼钢用生石灰做造渣材料，除去里面的有害杂质。”多嘴又说了一句道，“这都是炼铁的时候跟铁匠学的。”<br/><br/>
“你让我理理啊！”楚九沉吟了一会儿，消化了自己所听到的，猛然抬头看着他说道，“我这样理解，就是那个死贵、死贵的天然水晶，可以让你简单的烧制出来。这样价格就刷……的一下落下来了。”<br/><br/>
“对！烧制就像是瓷器用特有的土烧的一样。”姚长生闻言好笑地看着他说道，“不过这个石英也得像找煤矿、铁矿似的找矿。”<br/><br/>
“不会又要找地方日志吧！”楚九双眸睁的圆溜溜地看着他说道。<br/><br/>
“这个不用，烧制琉璃场我打听了一下，就在凤阳，也就是主上你老家就有石英矿。”姚长生嘴角噙着笑意看着他说道。<br/><br/>
“等一下，这般机密的事情人家会告诉你。”楚九不敢相信地看着他说道。<br/><br/>
“嘁……套他们的话还不是如喝水，吃饭那般简单啊！”姚长生微微仰着下巴傲娇地说道。<br/><br/>
“是是是，我们长生能干。”楚九看着臭屁地他摇头失笑道，“可是我咋不知道我老家有石英矿？”<br/><br/>
“那个主上说句实话你可别生气啊！”姚长生不好意思地看着他说道。<br/><br/>
“行了，我知道了，就是石英矿放在我面前，我也不认识。”楚九眼波轻轻流转看着他说道，“可是这个能做什么啊？”食指点点手中的竹管道，“这个用在侦查敌情上最好不过了，这看的也太清楚了，远远的还不容易暴露自己。”想起来又道，“还能识破别人的埋伏。”弹了下竹管道，“这对我们来说确实是个好东西。”<br/><br/>
“它更可以用在航海上，船上。”姚长生眉眼带笑地看着他说道。<br/><br/>
“对！”楚九闻言一愣，随即笑着点头道。<br/><br/>
“主上知道琉璃宫灯吗？”姚长生琉璃珠子似的双眸看着他问道。<br/><br/>
“知道，在书上看到过，比纸灯笼好多了，防风。”楚九猛地睁大眼睛看着他说道，随即又摇摇头，摸着琉璃片道，“它看起来好像不是平的。”<br/><br/>
“可以做成平，透明的。”姚长生闻言笑嘻嘻地看着他说道，指着窗户道，“主上这窗户贴着纸，屋里昏昏暗暗的。”<br/><br/>
楚九顺着他的手指看向窗户，闭了闭眼道，“长生你让我冷静一下。”一股脑的塞进来，得让自己消化，消化。<br/><br/>
姚长生闻言笑而不语，看着啾啾从天空中飞了下来，落在竹桌上。<br/><br/>
“这又是赚钱的买卖，不说别的单单窗户上就可以赚的盆满钵满的。”楚九高兴地拍着他的肩膀道，“等这金陵城恢复了，咱就烧着琉璃，先把这王府的窗户统统换上。”忽然激动地说道，“这样赚来的银子就可以造大船啦！”高兴地跟个孩子似的。<br/><br/>
“嗯！”姚长生笑着点头道。<br/><br/>
“哎哎！你去人家琉璃场没被人偷师吧！”楚九忽然紧张地看着他说道。<br/><br/>
姚长生闻言错愕地看着他说道，“没有，没有，我们租下来，自己捣鼓的，没用场主的工匠。”<br/><br/>
“现在头疼的是这瘟疫不除，啥也干不成，这人无力的爬都爬不起来。”楚九一个脑袋，两个大，一下子把这喜事给冲淡了不少。<br/><br/>
“高明那边还没消息吗？”姚长生看着紧皱着眉头的他关切地问道。<br/><br/>
“没有。”楚九紧绷着下颚微微摇头，“我让天佑在江边守着呢！”眨眨眼看着他说道，“弟妹呢？你俩秤不离砣，砣不离称的，怎么没见她？”<br/><br/>
“在屋里呢！”姚长生目光看向了藏书阁。<br/><br/>
陶七妮提高声音喊道，“相公，相公。”<br/><br/>
“来了，来了。”姚长生腾的一下站起来道，垂眸看向楚九歪歪头道，“主上，一起进去看看。”<br/><br/>
两人疾步进了藏书阁，姚长生眸光凝视着她说道，“怎么样做好了吗？”<br/><br/>
“来看看，效果不错，居然真的能看见。”陶七妮笑意盈盈地看着他说道，看着一同进来的楚九，双手抱拳行礼道，“主上。”<br/><br/>
“这是什么？”楚九看着她眼前稀奇古怪的东西道。<br/><br/>
“可以看见我们肉眼看不见的东西。”陶七妮指指明显细了很多的竹管道，“看看！”<br/><br/>
姚长生快步走过去，看了过去，看着里面动作缓慢细小的虫子，“这是什么？”<br/><br/>
“这就是大肚子病肆虐的罪魁祸首，水蛊！”陶七妮目光凝视着他道。<br/><br/>
“我勒个老天。”姚长生惊得眼睛差点儿没瞪脱窗。<br/><br/>
“长生，让我看看这罪魁祸首啥样子。”楚九心里那个着急啊！<br/><br/>
姚长生起身让开了地方，“主上，请！”<br/><br/>
楚九学着他的样子，看了过去，“长的真丑。”看过了也就没啥好看的了。<br/><br/>
楚九直起身体退后两步看着他们俩道，“你们费劲巴力弄这个干什么？就为了看这个罪魁祸首。”<br/><br/>
“主上，咱们坐下说话。”姚长生指指两边的圈椅说道。<br/><br/>
楚九走了两步坐在圈椅上看着他们俩道，“坐！”<br/><br/>
姚长生和陶七妮两人坐了下来。<br/><br/>
陶七妮清明的双眸看着楚九说道，“主上我说过，治疗大肚子病不难，只要药材够，很快就能解决。关键在于防治，防治需要人，需要发动城内外的百姓，可是口说无凭，我们得眼见为实。”<br/><br/>
“顾少帅带了十万兵马过来，还不够吗？”楚九闻言挑眉看着他说道。<br/><br/>
“主上，这些日子天佑他们排查结果应该有了吧！”姚长生看着他开口问道。<br/><br/>
“五州八府，三十三县都有。”楚九闭了闭眼看着他们道，“这十万人都不够看的，确实需要上下一心。”点点头道，“明白了。”<br/><br/>
“药材来了，就开始救城里的人。”楚九拍着圈椅的扶手道。<br/><br/>
“主上，主上。”院子里传来李道通的声音。<br/><br/>
“你们忙吧！我出去看看。”楚九站起来道。<br/><br/>
姚长生和陶七妮两人躬身行礼，目送他离开。<br/><br/>
“李先生。”楚九跨出了藏书阁看着着急地他道。<br/><br/>
“主上快去看看吧！”李道通急切中又带着欣喜又道，“各位将军都跪在院中，求您继承帅位呢！”<br/><br/>
“哦！”楚九闻言拉长声音漫不经心地说道，轻哼一声道，“想跪就跪着吧！”<br/><br/>
“主上说的是！”李道通非常狗腿地说道。<br/><br/>
“你没露面吧！”楚九面容冷峻地看着他说道。<br/><br/>
“没有，没有，下官哪儿敢啊？”李道通闻言立马说道。<br/><br/>
两人的声音越来越远，直到再也听不见。<br/><br/>
陶七妮回过神儿来，看向身旁道，“人呢？”一转头，就看见他趴在显微镜上，“这么感兴趣。”<br/><br/>
“这就是琉璃珠子做出来的。”姚长生头也不抬地说道，继续观察那个罪魁祸首。<br/><br/>
“对！只不过不是完整的，被我切开了。”陶七妮走过去斜靠在书案上看着他说道。<br/><br/>
“很神奇。”姚长生抬起头，眼睛黑得发亮看着她说道，“我们看不见的，居然是这样。”兴致勃勃地又道，“能观察其他吗？”<br/><br/>
“当然。”陶七妮笑着点头道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68473433"&nbsp;&nbsp;chaptername="第888章&nbsp;&nbsp;神奇">加入书签</a>
</div>
