
“快看…那是谁？”<br/><br/>
“有点眼熟…唔……是陆家公子啊，放寒假回来了很正常啊，怎么了？”<br/><br/>
超越训练馆的两名管理员聊着天，其中一人突然道。<br/><br/>
很快，后者眼神瞬间凝固。<br/><br/>
“你看到了吧？”<br/><br/>
“你看那只风狮子的破坏力，一般的黄阶能达到？”<br/><br/>
“还有布偶猫！精神力量直接把200kg的铁块给抬起来，这是一般超能系灵兽能做到的？？？”<br/><br/>
“他好像……才成为御兽师不到半年？”<br/><br/>
两者双双愣住，对视一眼。<br/><br/>
即便事实摆在眼前，也满是不可置信。<br/><br/>
这才多久？<br/><br/>
半年前陆鸣第一次来训练馆的时候，那时候的他们还能有说有笑的对其进行讨论，那时候的陆鸣还青涩无比。<br/><br/>
可现在，不说灵兽，光是他本人所散发的气质气息，都令人感觉到一丝心悸！<br/><br/>
两个管理员，几十岁的年龄了，也不过只是黄阶上品罢了，他们当然是资质很不好的那群人，否则也不会干管理员这个工作。<br/><br/>
可再怎么资质不好，熬了这么久，也都是黄阶上品的御兽师了，而在面对成为御兽师不到半年的陆鸣，竟然能感受到压力！<br/><br/>
良久，其中一人沉闷说道。<br/><br/>
“没办法，人家的爸爸是天阶，是咱们平城的培育家协会副会长，命好。”<br/><br/>
语气酸溜溜的，又饱含无奈。<br/><br/>
其实他自己也明白他所说的只是一方面的原因，更大程度上，还是陆鸣自身的努力与天赋。<br/><br/>
可差距过于巨大，令他下意识的把重点全然放在陆鸣的家世背景上，全然忽略了其他的，至关重要的因素。<br/><br/>
“是啊，我要是有个好爹，不说天阶，地阶不难。”另一人附和道。<br/><br/>
————<br/><br/>
经过强化的陆鸣听力是极好的，管理员离的也不是很远，这些议论之声悉数收进他的耳朵。<br/><br/>
对此，他表示无视。<br/><br/>
好好做自己便自己便是，何必去管那些闲言碎语。<br/><br/>
待到成为一名真正的强者，再看那时。<br/><br/>
到了下午五点半，今天训练结束。<br/><br/>
陆鸣总结了收获。<br/><br/>
布丁的提升主要集中在【瞬间移动】上，范围能达到在20米内自由跳跃，超出这个距离会很勉强。<br/><br/>
20米不短，甚至可以说很大，目前只是用于战斗的话，绝对够用了。<br/><br/>
除此之外，对于精神力量的消耗也极大。<br/><br/>
放十个【精神利刃】消耗的精神力量也不够使用一次【瞬间移动】的。<br/><br/>
这很正常，也无伤大雅。<br/><br/>
【瞬间移动】的意义不在于持续的使用，而在于对于机动性的巨大提升。<br/><br/>
一场战斗，往往改变战局的，就是那么一下。<br/><br/>
至于奶油，空间切割自然是没有做到的，但是风暴的威能有了大提升，已经很有组合技内味儿了。<br/><br/>
【锐利之翼】与【风刃】结合的更为完美了，保持这个进度成长下去，很快就会成为真正的组合技。<br/><br/>
整体实力上，陆鸣甚至觉得不论是布丁还是奶油，现在正面单独面对一只玄阶的灵兽，都有赢的可能。<br/><br/>
当然，仅限于玄阶下品，再高那不确定性就很大啊，大概率会输。<br/><br/>
而且还得是那种普通的玄阶下品，比如魔渊里没有任何额外加成的凶兽。<br/><br/>
而人类的世界里，真到了玄阶，又有几个是简单的？<br/><br/>
跨过门槛成为玄阶，被冠上职业级的名头，那就注定不普通。<br/><br/>
前路还很漫长，他现在也只是跨出了一小步罢了。<br/><br/>
抛开这些，下一步的计划陆鸣准备好好提升一下布丁对于【金瞳】这个技能的熟练度。<br/><br/>
把【金属操控】、【精神利刃】、【金瞳】这三个技能给搭配组合，早日完善组合技的雏形，乃至于真正掌握组合技，<br/><br/>
如果有可能的话，能把【念力】加上自然最好。<br/><br/>
一个前提是，真正意义上的组合技对每个单一技能的要求都必须是最少达到【融会贯通】这一个程度。<br/><br/>
因为只有做到融会贯通才能把不同的技能给完美的贴合起来，产生1+1＞2的效果。<br/><br/>
所以风狮子即便已经施展很多次风暴了，也还不算是真正的组合技。<br/><br/>
这种事情也急不来，总之先规划好，把框架都搭起来，然后一次次的进行练习。<br/><br/>
如果让同龄人知道陆鸣如今的规划，可能会格外郁闷。<br/><br/>
当他们还在纠结该怎么突破黄阶，该怎么赚学分维持日常资源的时候，陆鸣已经把组合技这种东西纳入了规划之中。<br/><br/>
陆鸣自己觉得没什么，<br/><br/>
可今日的他，确确实实的已经超越了绝大部分同龄人，成为了真正的天才。<br/><br/>
夏国隐藏天骄名副其实。<br/><br/>
只差一个机会，一个足够大的平台让他把这些都给展现出去。<br/><br/>
把自封名头的隐藏二字给去掉，成为大家公认的夏国天骄！<br/><br/>
陆鸣很期待。<br/><br/>
有句话怎么说来着？<br/><br/>
如果努力训练提升自己的目的不是为了人前显圣的话，那将毫无意义！<br/><br/>
晚上回到家，陆鸣打开手机，躺着许多消息。<br/><br/>
其中一条来自洪辰镇守。<br/><br/>
在此之前，因为那份珍贵的见面礼，陆鸣通过【极光】群找到了洪辰镇守的联系方式，私发了一些感谢的话语过去。<br/><br/>
夜月雪：不用谢，小小见面礼罢了。【不屑.jpg】<br/><br/>
夜月雪：这样的见面礼，在我们安城镇守处，什么都算不上，一抓一大把。<br/><br/>
夜月雪：怎么样？考虑好了没？要不要来我这发展？<br/><br/>
陆鸣：【苦涩】谢谢前辈提携，我考虑一下，还是决定完成学业，等毕业后再做打算。<br/><br/>
夜月雪：【龇牙】也行，安城镇守点随时欢迎你的加入。<br/><br/>
结束了对话，陆鸣轻揉太阳穴。<br/><br/>
洪辰镇守的印象更加鲜明了，没有那么强硬，很爽朗。<br/><br/>
不知不觉中，与一名有着封号的君主级御兽师也有了联系呢。<br/><br/>
至于洪辰镇守所说的提议，他是真的很认真的考虑过。<br/><br/>
学业是必须要完成的。<br/><br/>
不论魔渊镇守处福利怎么样，他都不会去，最少也得等毕业之后再去考虑。<br/><br/>
而且答应了邀请，就代表他的人生，至少未来几年很有可能就固定死了，而待在学校其实能够获得更多的机会。<br/><br/>
再说了，他也有那个自知之明。<br/><br/>
去了魔渊，肯定不是像在低级区域那样的小打小闹了，他现在胳膊还小，容易折。<br/><br/>
他一向对自己的认知很清晰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70717953"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;组合技规划（求订阅！）">加入书签</a>
</div>
