    
<br/><br/>    眼看拐了个弯就要到了，走在前头的楚康却突然停住了脚步。
<br/><br/>    “财三叔？”楚康瞪大眼睛小声喃喃。
<br/><br/>    “怎么了？”赵大熊刚问完，楚康突然扯着嗓子大喊了起来：“财三叔。”
<br/><br/>    楚财好似没有听见楚康的喊声，径直转过了胡同。
<br/><br/>    楚康想追，被赵大熊拉住了：“别追了，财三叔应该是有事，咱们快点走吧，一会吃饭了夫子要打手心的。”
<br/><br/>    三小只一听，也不去管楚财有没有听到了，立时加快了脚步。
<br/><br/>    另一边，楚老三也送小可可到了安家门口。
<br/><br/>    门房一见两人就笑了起来：“楚三老爷，小姐好。”
<br/><br/>    “你们家公子走了吗？”
<br/><br/>    门房点点头：“公子刚刚走了。”
<br/><br/>    楚老三听到这个回答牙疼了一下，纠结得眉头都打了结。
<br/><br/>    他跟安玉泰见了里面，还算熟识，也能说得上话。
<br/><br/>    这下安玉泰走了，他去找谁？
<br/><br/>    找安馆主？
<br/><br/>    安馆主虎背熊腰的，虎目一练瞪，他就不敢说话了。
<br/><br/>    找安太太？
<br/><br/>    他一个外男，安太太是女眷，不是很方便。
<br/><br/>    楚老三就看向了可可，可可也睁着一双圆溜溜的大眼睛看着楚老三。
<br/><br/>    “三叔，我可以去找干娘。”
<br/><br/>    楚老三摇摇头，不行不行。
<br/><br/>    要是他们把獐子送给安家，让可可去找安太太还好，但他们是要卖的啊。
<br/><br/>    那样感觉他们硬是要卖给安家一样，给人强买强卖的感觉不好，以后可可在安家就不好待下去了。
<br/><br/>    可可和门房都一同看着楚老三，瞧他的神色变来变去的。
<br/><br/>    门房好心问道：“楚三老爷是有什么事找我们公子吗？等公子回来，小的可以帮忙告知公子。”
<br/><br/>    楚老三又摇摇头，头刚摇到一半，安管家出来了。
<br/><br/>    楚老三：“⊙?⊙！”
<br/><br/>    “安管家。”楚老三高兴地走了上去。
<br/><br/>    “楚三老爷。”安管家回了楚老三个笑脸。
<br/><br/>    “安管家现在可有空，我有一点事想麻烦一下安管家。”
<br/><br/>    安管家又笑了一下：“楚三老爷有事尽管说，说什么麻烦不麻烦的，只要我能帮上忙的，一定帮楚三老爷办妥。”
<br/><br/>    有了安管家的这句保证，楚老三立时高兴了：“安管家肯定能帮上忙的。”
<br/><br/>    两人就要到一边说话，可可跟着过来了，楚老三就退了可可一下：“可可，你快进去，别迟到了，这里的事不用你操心。”
<br/><br/>    可可就看了看楚老三，又看了看安管家。
<br/><br/>    安管家对上小可可就更温和了，安管家也快要到当爷爷的年纪了，对上这样一个甜甜软软，可可爱爱的小丫头，那就是是根、本、没、有、抵、抗、力！
<br/><br/>    可可就高兴地蹦一下，本来想一蹦一跳的进去的，但是蹦一下发现太沉了，蹦不起来就放弃了。
<br/><br/>    “小姐小心。”门房小心地护了一下可可道。
<br/><br/>    直到小姑娘的身影消失不见，楚老三才有些难为情地跟安管家道：“是这样的，安管家，家里人昨日上山猎到了一头獐子……”
<br/><br/>    楚老三还没说完，安管家眼睛一亮打断道：“是雄獐还是雌獐？”
<br/><br/>    楚老三自然知道安管家这是什么意思，笑了一下，遗憾道：“倒是雄的，可惜没有麝香。”<br/><br/>