
或许是初次做官，就会很认真的对待下属。<br/><br/>
或许是用朱兴德太顺手，就会极为不舍朱兴德这样离开。<br/><br/>
李景怀很不解。<br/><br/>
年轻的知县大人微皱眉头，想了想，属下要离职无非就是两点。<br/><br/>
要么是对现状的不满，不满包括对俸禄或是对前景的不看好。<br/><br/>
要么就是受委屈了。<br/><br/>
他认为朱兴德应是对前景的不看好。<br/><br/>
当然了，如若朱兴德是对俸禄或是在县衙受委屈了，那些都好谈。<br/><br/>
那就谈谈最不好的前景吧。<br/><br/>
李景怀仰头看向站在面前的朱兴德问道：“你不会是觉得只做捕头，感觉委屈了吧？”<br/><br/>
不等朱兴德解释，李景怀就摆摆手说道：<br/><br/>
“我才来，你也是才来县衙，有些事，并不是着急的事儿。官场一直如此。就像我这次，上面知晓我到了永甸县就干出功绩，仍要耐心等待时机。年头不到，着急没用。我想和你说的是，同样的，你也要等待。”<br/><br/>
没说出口的是，等待我再次升任你时，少些异议。<br/><br/>
但眼下却不行。<br/><br/>
朱兴德捕头才干月余不到，总不能在这么短的时间内就又升迁了吧。到哪里都说不过去。也没见过升迁那么快的。<br/><br/>
更何况，朱兴德做吏行，想做真正的官员等于是跨越阶层。<br/><br/>
毕竟有些事情，连自己都要承认。<br/><br/>
就像自己不是科举分配下来的，在很多人眼中，就是不如科举做官来得正儿八经。往严重点儿形容，没有参加过科举的文官，犹如身上带个污点似的。<br/><br/>
而这是没法躲避的事实。<br/><br/>
要不然他父亲也不会在气急时骂他道，文不成武不就。<br/><br/>
所以说，连他都要面对这种现实，就不用说朱兴德了。<br/><br/>
从吏到官，没有科举过，童生身都不是，甚至写许多字还有难度就想升为县尉，那就只能等待天时地利的时机。<br/><br/>
而时机，他会给。<br/><br/>
只要他能给的那一天，自然不会亏待一手拉拔起来的自己人。<br/><br/>
为挽留朱兴德，李景怀转了转手上的翡翠扳指，又继续点了几句。<br/><br/>
朱兴德听懂了。<br/><br/>
知县大人就差明说，你等等的，我在永甸县的政绩摆在那里，三年后，如果顺利，自然会朝上走，人往高处走，你好好干，会随我走。我这官位一升，你就算只在我身边做个不起眼的官职，身份也会跟着水涨船高。这么一过渡，几年后哪怕寻机会再给你派到下面哪个县，就不会只是捕头了。如此，这样的做法，才是对你跨阶层最聪明迅速的办法。<br/><br/>
朱兴德是真的心暖。<br/><br/>
他来时，本还以为自己不知道斤两，贸然提出不干了，会稍稍惹新知县的不满。<br/><br/>
你说咱是个啥，咱不就是万千中的一个乡下小子嘛。<br/><br/>
却不想，和他想象的完全不一样。<br/><br/>
他和新知县才接触这么短的日子，新知县竟然能对他推心置腹说出这么一番话。<br/><br/>
传言，一般能得到上峰如此看重的人，都应该是任劳任怨跟在上峰后面干了好些年的人。<br/><br/>
他何德何能。<br/><br/>
说心里话，在进屋汇报前，朱兴德还没有对县衙不舍的情绪，此时却忽然有那么一丝不舍。<br/><br/>
不舍离开新知县。<br/><br/>
不能再为新知县鞍前马后。<br/><br/>
可以说，咱家能有今日又重新归于平静，也是眼前年轻的知县大人成全了咱家。<br/><br/>
朱兴德的眼前，似浮现出他第一次拦住李景怀马匹的场景。<br/><br/>
那时，他跪着。<br/><br/>
李景怀骑在马上看他。<br/><br/>
他将所有希望，寄托于只在梦里出现过的李景怀身上。<br/><br/>
如若梦里是上辈子，他也要感谢眼前这位。<br/><br/>
是眼前这位大人制止外婆挨打，一路回村命人给救治，徭役人头税从十五两降到十二两，等等。<br/><br/>
朱兴德开口时，再没了任何心眼和算计。<br/><br/>
少些套路，多了许多真长。<br/><br/>
像唠家常一般向李景怀解释道：<br/><br/>
“大人，真的和那些无关。<br/><br/>
不知大人是否知晓属下家里的情况。<br/><br/>
属下老丈人家里没有儿子，只有仨闺女。<br/><br/>
属下是家里的大女婿，就等于是大儿子。属下也是那么做的。<br/><br/>
将来，往后会一直以左家老大、大儿子的身份，来支起岳父家。<br/><br/>
岳父岳母身体不好，二妹夫还没有住处，过了这一冬要盖房。”<br/><br/>
说到这，朱兴德的声音里带了笑意，继续道：<br/><br/>
“有了大人判给属下岳丈家的赔偿银钱，想必过了冬日更不缺盖房的银钱了，全家要搬家。老百姓有句话，叫破家值万贯，属下寻思得张罗张罗，还有好几十头猪出栏，家里养了不少猪羔子，等来年开春，备不住还要扩大养殖。<br/><br/>
另外，还有俺小妹夫，大人也见过他。<br/><br/>
别看他在公堂上说起话来，好像一套一套的，但实际上，才十八岁。”<br/><br/>
李景怀拧眉望着朱兴德，又来了，又来了，明明是姐夫，你明明也才二十啷当随，这一脸老父亲的模样是为何。<br/><br/>
耳边听着朱兴德巴心巴肺剖析道：<br/><br/>
“他要是没考上呢，属下要是接着干捕头，指定会很忙，哪里能顾得上开导他，哪里有空闲叮嘱他继续复读，要越挫越勇啊。<br/><br/>
属下会很不放心。<br/><br/>
他要是考上呢，那更是让人操心。<br/><br/>
大人，您有所不知。<br/><br/>
像这次科举，即便没有青城山劫匪的事儿，俺那小妹夫也转向。他还长得俊，我听话本子里讲，总有那榜下捉婿的事儿，那哪行，只能考一步跟一步。<br/><br/>
然后家里吧，不瞒大人，属下觉得自己还真属于是矬子里拔大个的，家里其他人要么没有我脑子活，要么是岁数大也没出去过的，就只能他再进一步，属下必须跟着，要不然，属下都怕他找不到考场在哪里。”<br/><br/>
朱兴德只在叙述罗峻熙的事情上，说的稍显含糊。听起来好像在找借口。<br/><br/>
但他真没骗新知县。<br/><br/>
小妹夫的事，真的很重要。<br/><br/>
别忘了，罗峻熙考不上还行。<br/><br/>
考上啦，还要打猎呢。<br/><br/>
谁知晓下一个牲畜来的是啥。<br/><br/>
哪有空干捕头。<br/><br/>
倒是要趁着还没出结果前，回去赶紧拾掇拾掇，做好准备。<br/><br/>
到时，野兽一来，搞不好又要带着小妹夫他们，清晨就要离家去流浪，还要多打些武器吹着唢呐，骑着马儿翻山坡。<br/><br/>
这回有钱了，买几匹胖骡的哥哥胖马，有马代步，至少打不过还能跑为上策。<br/><br/>
“另外，大人，属下媳妇的外婆酿得一手好酒。不瞒大人说，家里没出事前，属下正一心二用，在府城一边陪考，一边开酒铺子。<br/><br/>
铺子前期都张罗开了，刚要让家里想招运去酒好好卖卖，多挣钱，让家里人吃好穿好，争取今年过个肥年。结果咣当一下，属下的一位小兄弟在路上被偷，一路要饭找到城里对我说家里出事了，属下就啥也顾不上了。<br/><br/>
所以说，俺那年迈外婆的手艺不能丢，家里的酒铺子更要继续开，一堆事干了一半都在等着俺这个老大回家去张罗。<br/><br/>
以上，才是属下想要卸任的原因。”<br/><br/>
李景怀听懂了，就是家里离开你，要转不开了是吧？<br/><br/>
可是又不得不承认，朱兴德还真没吹牛皮。<br/><br/>
念叨的那些事儿，朱兴德只要回家就能通通给干的明明白白。<br/><br/>
这叫啥？<br/><br/>
这就是人才。<br/><br/>
做捕头，为老百姓忙乎能做好。<br/><br/>
回家当顶梁柱，能带领家人将日子越过越好。<br/><br/>
这不就是他不舍得撒手的原因嘛。<br/><br/>
但志不在此，该劝的该说的又已经讲完，他虽为知县也不能强人所难。<br/><br/>
“好吧。”<br/><br/>
朱兴德笑了，再次对李景怀一拱手，且在临卸任前郑重道：<br/><br/>
“大人，就算属下不再是捕头，也永不会忘记曾做过您的手下。<br/><br/>
属下朱兴德，随时等待大人的拆迁，任何时候，都愿为大人效犬马之劳，义不容辞。”<br/><br/>
说完，别忙，还有礼物呢。<br/><br/>
朱兴德出去搬来四坛子酒。终于许诺多日兑现了。<br/><br/>
这是纯的，纯神仙水勾兑的。<br/><br/>
二妹夫满山在押车出发前，特意回趟村。那还用问吗？指定是和二妹子乱忙亲出的神仙水，估计为弄这点儿神仙水，都没有好好休息。<br/><br/>
而外婆在村里那面听说他要送礼，还是送给新任知县酒，酿酒过程极为用心。之前酿的早被二妹夫拉到府城，这几坛子全是新酿出来的。<br/><br/>
“叫什么，竟然有名儿？”<br/><br/>
“花清酿。”<br/><br/>
朱兴德指着坛子上红纸写的字，还学了一遍花清酿名字的由来。<br/><br/>
在讲故事中，自然会带出要夸自家外婆长的好看、心灵手巧，以及家里媳妇和两个小妹好看的话，还琢磨，大人可别觉得咱在吹牛逼，可能会在心里想，一个乡下婆娘能有多么好看。<br/><br/>
李景怀却只是端起酒盅，闻言嗅了嗅酒、挑了挑眉。<br/><br/>
还是那句话，他没认为朱兴德在吹牛，因为他见过朱兴德的岳父岳母和小姨子。<br/><br/>
就朱兴德的岳父，别看挺大岁数了，都长得周正。<br/><br/>
这回，朱兴德真的要离开了。<br/><br/>
却换作李景怀忽然出声喊住他。<br/><br/>
“朱兴德。”<br/><br/>
朱兴德急忙转回身看向李景怀。<br/><br/>
只看这位年轻的新知县先是无奈地叹口气，随后才起身进了书房。<br/><br/>
没一会儿，从屏风后出来，手中有东西：“拿着，给你的。”<br/><br/>
朱兴德双手接过一看，一看是县城的铺子上面写着他的名字，嗖的一下抬头看向李景怀：“大人，这不妥吧。”<br/><br/>
“我说妥就妥，墨竹？”<br/><br/>
咱都不知道墨竹一直藏在哪里，所以说，左里正的孙儿还有的学。这全是学问和眼力见儿。<br/><br/>
一声墨竹，墨竹就亮相笑眯眯地出来送客了。<br/><br/>
而朱兴德也知道，像新知县那种出身，不差钱儿，他要是在这里磨磨唧唧的，不停提那些金银财宝和铺子等俗物，很容易玷污大人这种谦谦君子。<br/><br/>
也就咱吧，张嘴钱闭嘴钱，张嘴就是大实话。<br/><br/>
朱兴德及时调整表情，装作一脸为难的表情，被迫被墨竹给“请”了出去。<br/><br/>
又在帘子掀起前，最后看新知县一眼。<br/><br/>
眼中有不再隐藏的不舍和感谢。<br/><br/>
外面。<br/><br/>
和墨竹这种就能提钱儿啦。<br/><br/>
墨竹也没拿朱兴德当外人，他心知他家少爷能快速接受这位“草民”，有一起办案共赴难关的情意，有他家少爷做官，朱兴德是他家少爷用的第一干将。<br/><br/>
凡事都是如此。<br/><br/>
第一次，初次总是那么让人难忘。<br/><br/>
所以墨竹劝朱兴德：“少爷让你拿的，就说明早就想好了，你就拿着。你要是推托，倒是会让少爷不高兴。还有朱捕头，虽然你出了这县衙就不再是捕头了，但是墨竹觉得，你要是有什么难处，还可以来。你那不是城里的铺子吗？随时到后门寻我就成。”<br/><br/>
其实墨竹觉得，或许他家少爷就会在近期再寻朱兴德。<br/><br/>
可有些话不能说满。<br/><br/>
朱兴德大大方方高兴的应了，感觉怀里县城铺子的地契正在发热。<br/><br/>
那铺子，他知道，是梁贼人家的一处大铺子，带前后院的，后院能住人，前面做门面，还是在县城最繁华的街上。<br/><br/>
墨竹送朱兴德出衙门，一路走还问道：“你那几位小兄弟为何也不干啦？”<br/><br/>
说起这事儿，朱兴德都面露无奈了。<br/><br/>
那是真没招啊。<br/><br/>
他那几位不干的小兄弟名单有：六子、二柱子、金子、水生，他大哥。<br/><br/>
你说这事儿整的，左里正的孙儿、莽子叔家的三小子，还有石九大娘家的小子，包括二堂哥和三堂哥，他都给办明白留下了。<br/><br/>
就那几个，怎么劝都不听。<br/><br/>
尤其那二柱子，死犟的。<br/><br/>
自从知晓他不会继续干捕头，二柱子他们就咬死也不干，非要和他一起回去卖酒。<br/><br/>
这是一种什么感情，连墨竹都侧目。<br/><br/>
朱兴德用赔偿钱两，提前买了几匹马，大堂哥朱兴昌、六子、二柱子、水生、金子、以及伤愈的狗剩子正牵马等待县衙门口。<br/><br/>
朱兴德一上马，后面二柱子他们就翻身也上了马。<br/><br/>
狗剩子和六子骑同一匹马。<br/><br/>
朱老大是和二柱子一匹马，紧紧搂住二柱子的腰。<br/><br/>
朱兴德坐在马上，早已脱掉那身捕头官服：“墨竹，代我谢大人。”说完，一扬马肚率先离开。<br/><br/>
后面跟着他的兄弟们。<br/><br/>
历经月余，还曾过门而不入过，这次终于能回家了。<br/><br/>
前方等待他们的是，看岁月剑拔弩张，家才是朱兴德的远方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68948557"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;回家的诱惑">加入书签</a>
</div>
