    
        <br/><br/>    朱常洛依然住在坤宁宫里。
<br/><br/>    之前由王喜姐抚养。
<br/><br/>    王喜姐被软禁翊坤宫后，只得请来朱常洛的生母王淑蓉。
<br/><br/>    然而或许是因为习惯了王喜姐，所以朱常洛时不时地哭。
<br/><br/>    今儿个哭恰好被朱翊钧和王喜姐听到，所以一下子勾起了他们的情思，让他们来到坤宁宫。
<br/><br/>    李之怿和王淑蓉都在哄逗朱常洛。
<br/><br/>    一名内侍进来禀道：“皇后娘娘，番王与王妃来了。”
<br/><br/>    李之怿和王淑蓉都是微微一滞。
<br/><br/>    “只有他们两人吗？”李之怿愣了愣后问道。
<br/><br/>    “是的。”内侍回答。
<br/><br/>    “请他们进来吧。”李之怿抬手吩咐。
<br/><br/>    很快，在内侍的引领下，朱翊钧和王喜姐一前一后进来了。
<br/><br/>    只是进来后朱翊钧也没有向李之怿行礼，木然地站在那里。
<br/><br/>    而王喜姐正欲开口，却发现被李之怿抢先了，而且以家礼：
<br/><br/>    “大哥与大嫂来了。”
<br/><br/>    “皇后，我们来看常洛。”
<br/><br/>    “欢迎。”李之怿点头，冲王喜姐回之一笑，继而递给王淑蓉一个眼色。
<br/><br/>    王淑蓉立马儿将孩子交给王喜姐。
<br/><br/>    王喜姐接过，都没等她安抚，只是看了朱常洛一眼，朱常洛便不哭了。
<br/><br/>    “这孩子，还是喜欢他的嫡母哈。”王淑蓉酸溜溜地调笑了一句。
<br/><br/>    “在这里常洛受人欺负，走，爹带你去一个没有人欺负你的地方。”朱翊钧阴阳怪气地从嘴里挤出一句话。
<br/><br/>    “皇后，我们能不能带常洛去慈宁宫见娘亲？”王喜姐这般请示道。
<br/><br/>    “当然可以！”
<br/><br/>    李之怿不假思索答应。
<br/><br/>    朱翊钧二话不说当即转身。王喜姐抱着朱常洛紧随其后。
<br/><br/>    王淑蓉警惕而担忧地说道：“皇后娘娘，番王情绪不对劲，会不会……”
<br/><br/>    李之怿虽然谈不上有心机，可玲珑剔透聪明得很，当即心领神会地道：“放心，应该不会吧，虎毒不食子。”
<br/><br/>    王淑蓉好像这才想起来，原来朱常洛是朱翊钧的亲生儿子。
<br/><br/>    ……
<br/><br/>    李太后正在佛堂念经，听到内侍禀报说朱翊钧和王喜姐来了。
<br/><br/>    “快请。”李太后豁然站起，脸上露出激动而幸福的微笑。
<br/><br/>    “娘。”朱翊钧进来忧郁地喊了一声。
<br/><br/>    “钧儿。”然而，只这一声，却让李太后瞬间流泪。虽然没有听到朱翊钧这般称呼的时间并不长，但仿佛经历了几十年才听到一样让人感动。
<br/><br/>    “坐，快坐。”李太后热情而激动地招呼朱翊钧和王喜姐，见朱常洛在王喜姐怀里睡着了，百般怜爱地问道，“你们刚去过坤宁宫吗？”
<br/><br/>    “是的，娘。”王喜姐回答。
<br/><br/>    “钧儿心里是不是依然痛恨娘？”李太后随即将目光转移到朱翊钧身上。
<br/><br/>    朱翊钧低头默不作声。
<br/><br/>    “哎！”李太后深深叹了一口气，摸着自己心口，“娘不求钧儿原谅，只求钧儿能站在娘的立场多理解一分。”
<br/><br/>    “娘，都已经过去了，过去了。”朱翊钧情绪低落地回道。
<br/><br/>    “娘倒真希望钧儿心中不再纠结，能够翻过去啊！”李太后无比感慨地道，“可娘看得出来，钧儿还是耿耿于怀，痛恨娘废去你的帝位。”
<br/><br/>    “娘，今天不说这个。”
<br/><br/>    “好，不说，不说。”李太后抹了一把眼泪，一时却又不知道说什么，眼下说什么能让儿子高兴起来呢？
<br/><br/>    “孩儿今天来是想问娘几个问题。”
<br/><br/>    “钧儿请问。”
<br/><br/>    “第一，在娘的心目中，孩儿当政是否真的不及弟弟？”朱翊钧一本正经，望着李太后不眨眼。
<br/><br/>    “既然钧儿敢问，那娘也实话实说不想欺骗钧儿。”李太后喃喃地道，“最近这一年多时间，你弟弟确实比钧儿优秀有眼光。但这只是娘支持你弟弟即位的原因之一而并非全部，娘是本着对我大明负责任的态度。”
<br/><br/>    “第二，孩儿可以安全抵达东番吗？”
<br/><br/>    “钧儿，娘可以人头担保，同时让你弟弟立下重誓，途中绝不出任何差错。”
<br/><br/>    李太后信誓旦旦地道。
<br/><br/>    她当然知道自己儿子担心什么。
<br/><br/>    “娘会想念常洛吗？”
<br/><br/>    “常洛是我的宝贝孙儿，娘当然会想念他。”李太后回道。
<br/><br/>    “常洛能不能留在娘身边呢？”
<br/><br/>    “……”李太后微微一滞，问道，“钧儿的意思是，不想带走常洛？”
<br/><br/>    “不是孩儿不想带走，而是东番路途遥远，到了沿海，又有倭寇与海盗横行猖獗，孩儿怕常洛出事，况且常洛年纪尚幼，也不能随孩儿长途颠簸。待他年长几岁，孩儿再接回不迟。”
<br/><br/>    “哦，钧儿言之有理。”李太后思绪飞驰，但她也没想明白儿子为何突然提出这个请求，“不过如今你弟弟是皇帝，这事儿娘也得与他商量一下。”
<br/><br/>    “好。孩儿等你们的回复。但为了常洛的安全，请娘亲务必答应孩儿。”
<br/><br/>    “……”李太后一下子陷入了沉思，她当然不是不喜欢常洛留下来，而是琢磨着朱翊钧在这个节骨眼儿上提出这样的请求到底目的何在？
<br/><br/>    还有，朱翊镠会答应让侄子朱常洛留下来吗？她不敢确定。
<br/><br/>    毕竟如果当初朱翊钧听她的话，那朱常洛就是皇太子了。
<br/><br/>    朱翊镠会留下本该立为皇太子的侄子朱常洛在身边吗？
<br/><br/>    “娘，孩儿刚从翊坤宫出来，母后肯定也着急，孩儿去一趟慈庆宫吧？”朱翊钧站起来请示道。
<br/><br/>    李太后竟一时恍若无闻，无它，只因想得太专注。
<br/><br/>    “娘。”朱翊钧又喊了一声。
<br/><br/>    “钧儿。”
<br/><br/>    “孩儿要去慈庆宫一趟。”
<br/><br/>    “好。”李太后心不在焉地回道。
<br/><br/>    朱翊钧便带着王喜姐离开了，朝着慈庆宫方向而去。
<br/><br/>    “来人。”李太后吆喝一声。
<br/><br/>    “太后娘娘。”当即有内侍进来。
<br/><br/>    “去，将皇帝请来，我有重要事与他商量。”李太后急促地道。
<br/><br/>    “遵命。”内侍应声而去。
<br/><br/>    很快，在内侍的引领下，朱翊镠来到慈宁宫佛堂。
<br/><br/>    “娘。”
<br/><br/>    “镠儿，坐，你哥哥不想带常洛去东番，而要将他留在京城。”李太后迫不及待地说道。
<br/><br/>    “这个……为什么？”
<br/><br/>    “他担心常洛年纪尚小，去往东番路途遥远不宜颠簸，怕途中出事，待常洛年长几岁再接去不迟。”
<br/><br/>    “可娘想过没有，倘若常洛留在孩儿身边，在宫中出了事怎么办？”
<br/><br/>    “……”李太后花容失色哑口无言。
<br/><br/>    “娘，这件事站在孩儿的角度，无论如何都不会答应，也不敢答应。”朱翊镠明确表态，继而又问，“不知娘的态度如何？可曾答应大哥？”
<br/><br/>    “还没答应。”李太后摇头，“娘知道这件事需要征得镠儿的同意才行。”
<br/><br/>    “孩儿不是不喜欢侄儿常洛，只是感觉常洛留在孩儿身边极不安全，对常洛非常不利。”朱翊镠一本正经。
<br/><br/>    “娘明白，娘明白……可如果你大哥执意要将常洛留下呢？”
<br/><br/>    “那就别怪孩儿乌鸦嘴，先说断，后不乱，如果执意如此，将来常洛有何不测，娘与大哥不要问罪于我便是。”
<br/><br/>    “阿弥陀佛！阿弥陀佛……”
<br/><br/>    吓得李太后双手合十，一迭连声地念起“阿弥陀佛”。
<br/><br/>    “娘，孩儿可不是危言耸听。”
<br/><br/>    “镠儿，如果将常洛交给娘来带呢？”
<br/><br/>    “那也不行。”朱翊镠态度依然明确而坚决，顿了顿，又补充一句，“不管大哥出于哪方面的考虑。”
<br/><br/>    李太后沉默了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>