
付伟看到这块手表，拿起来就给赵朵朵塞了回去。<br/><br/>
“这么贵重，我们用不上的，快收起来，你工资是高，可是也不能这么浪费啊，有那钱，买点儿自己喜欢的，或者出去旅游，去别处转转。”<br/><br/>
小夕捂住了胸口，然后伸手就接了过来：“那谢谢了。”<br/><br/>
然后不在意的把盒子盖上，顺手就扔进了自己的帆布包里。<br/><br/>
看着不太高兴的付伟，又看着有些错愕的赵朵朵，小夕淡定的喝了一口水。<br/><br/>
“不是送我的么？我很喜欢。”<br/><br/>
赵朵朵：……<br/><br/>
她其实真的没想到小夕会收，本来这个手表是买给姐姐的。<br/><br/>
她做饭什么的忙，带别的首饰也不好，这个手表好看还能看时间，不用一直把手机拿出来，毕竟方便。<br/><br/>
可是，小夕竟然收了？<br/><br/>
她的表情变了一瞬，然后又恢复了正常。<br/><br/>
“嫂子喜欢就好，我可是挑了很久的。”<br/><br/>
她是真的没想到小夕会收，毕竟，之前她想感谢付伟，给他买一些水果他都言辞拒绝的。<br/><br/>
小夕点点头，看着这里的人流量，说了一句：“这儿今天净利润能有一万了吧，确实是个好地方。”<br/><br/>
要是赵苗苗，肯定就兴高采烈的应了。<br/><br/>
可是眼前的是赵朵朵：“是啊，多亏了付大哥介绍，说这个事情是值得做的，还给了启动资金，等钱都挣回来，一定把钱还给付大哥。”<br/><br/>
“不用，不是说还缺钱？我尽力在帮你姐姐借钱了，再等几天。”说着，付伟看着小夕：“老婆你看，这是多好的一家人，你那十几万就拿出来吧，他们确实是需要钱。”<br/><br/>
<br/><br/>
小夕：……<br/><br/>
小夕的脸直接就黑了。<br/><br/>
赵朵朵看到了，心颤了一下：“不用不用，之前是姐夫一直闹着要扩张，不着急的，不是急用钱什么的，扩张的申请还没下来呢。”<br/><br/>
赵朵朵笑着，然后起身去端过来一点儿水果。<br/><br/>
“付大哥，嫂子，你们吃，你看，来了一直喝水呢，姐姐和姐夫就是太忙了。”<br/><br/>
赵朵朵不好意思的笑笑，那表情，仿佛让人都无法苛责她。<br/><br/>
毕竟，她是那么的“善解人意”。<br/><br/>
小夕也没客气，来了半天了，那个嚣张的赵苗苗脸面都没露一下。<br/><br/>
赵朵朵这个当妹妹的，有姿态这么低，自己有脾气也不好发到她身上。<br/><br/>
“听说你现在工资一个月都能到几万了？你们酒店还缺人么？”小夕又漫不经心的问了一句。<br/><br/>
大酒店，提成也多，赵朵朵如今都是领班了，工资到几万也正常。<br/><br/>
“啊？我们单位要求挺高的……”<br/><br/>
赵朵朵咬住了嘴唇，有些为难的样子。<br/><br/>
“是么？我看你初中都没毕业，补习了外语就去了，如今也干的挺好了，我这公司，工资就4000多点儿，交了房租，连顿肯德基都舍不得去吃一顿，付伟的钱我也没见过，确实不够花。好歹我也是大学生，当初外语也挺好的，你要不帮我介绍一下？”<br/><br/>
小夕闲散的把果盘里面的橘子剥了皮。<br/><br/>
“老婆，别胡闹，朵朵也刚站稳脚跟，要是让朵朵介绍，那成了什么话了？好像我施恩图报似的。老……”<br/><br/>
付伟还想再说，小夕顺手就把橘子塞到他嘴里去了。<br/><br/>
橘子皮还有些青，本来就是客房服务挑剩下的，没人吃，都是赵苗苗留着薰屋子的了，酸的很。<br/><br/>
付伟感觉嘴里一股子酸气，眼泪都要被酸出来了，后面的话也没说出来。<br/><br/>
“朵朵啊，不是嫂子求你，你看4000块钱，确实是不够花……”<br/><br/>
去了1300的房租，要是正常消费，真的，月月光差不多。<br/><br/>
赵朵朵咬了咬牙，她想说酒店的工作对于形象是有要求的。<br/><br/>
可是原主长得差么？<br/><br/>
身材高挑，大眼睛，也很漂亮。<br/><br/>
如今是小夕，就那么坐在那里，全身都是让人无法移开眼睛的气质。<br/><br/>
说句实话，这种人，别说领班，去当大堂经理，也是可以的。<br/><br/>
赵朵朵笑了笑：“嫂子不嫌弃的话，我就给介绍一下，不过我现在也不算什么领导，不一定能行。”<br/><br/>
这就是推脱了，到时候说一句不缺人就是了。<br/><br/>
小夕点点头，继续漫不经心的开始剥橘子皮。<br/><br/>
赵朵朵咬咬牙。<br/><br/>
她不想管，她想像付伟说的那样以后只享受自己的人生。<br/><br/>
可是不行。<br/><br/>
自己这个知恩图报的姿态必须有。<br/><br/>
太多人知道她的经历，哪怕自己男朋友都是知道。<br/><br/>
男朋友是本地人，他们家里也是看中自己漂亮能干还踏实，那样的家庭那样的绝境中还能走到如今。<br/><br/>
如果自己对于付伟嗤之以鼻，那么，她的一切都会消失。<br/><br/>
赵朵朵不是赵苗苗，她在大酒店，接触的东西多，自然知道舆论可以怎样的毁掉一个人。<br/><br/>
她的目光，比只埋首在这么一个旅店的姐姐和姐夫要远的多。<br/><br/>
“我现在工资很高了，供两个大学生也不是很难，我还没结婚，以后叶叶和柱子都交给我负责吧。”<br/><br/>
赵朵朵低着头，说了一句。<br/><br/>
赵朵朵每个月将近三万的工资，还有赵苗苗这个每天利润都在一万左右的旅店，供两个大学生，真的是绰绰有余。<br/><br/>
只是赵朵朵这话说的……<br/><br/>
好像是你结婚了再帮扶弟弟妹妹，害怕婆家人有意见的样子，还说的委屈，可以为了弟弟妹妹再晚几年结婚。<br/><br/>
真的是……<br/><br/>
“那怎么行？你年纪也不小了，可该结婚了，不然以后带孩子也不那么有精力。”<br/><br/>
赵朵朵就比原主小两岁，28了。<br/><br/>
赵家这几个孩子，就最后两个相差不大。<br/><br/>
“你放心结婚就是了，叶叶和柱子还有我呢，我答应了资助到他们工作，我不会食言的。”<br/><br/>
竟然是要资助的工作，而不是资助到大学毕业。<br/><br/>
小夕手劲儿一大，手里的橘子直接就被捏碎了。<br/><br/>
别人着急要孩子，你的孩子就活该被生在出租屋里么？<br/><br/>
别的女人年纪大了，不能当大龄产妇，你媳妇就活该了么？<br/><br/>
这个男人！<br/><br/>
小夕咬着牙，真想给她两拳。<br/><br/>
“走吧，肚子饿了，中午饭还没吃呢，不是还要带我去见见另外两个，到那边儿直接吃晚上饭吧。”小夕咬牙切齿。<br/><br/>
赵朵朵：……<br/><br/>
“抱歉啊，付大哥，嫂子，我姐估计在忙……”<br/><br/>
可不，忙的都不从厨房出来。<br/><br/>
帮客人做了好几桌子饭菜了，连多余的一口都没送过来。<br/><br/>
小夕看都没看，转身就走了。<br/><br/>
只听到付伟实在身后赔笑道歉，然后追了上来。<br/><br/>
“老婆，你这是什么态度？”<br/><br/>
小夕瞪圆了眼睛：你大爷的，给你脸了，没完了你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69386751"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;圣父的妻子（十三）">加入书签</a>
</div>
