    
<br/><br/>    只要他给他们一个彼此思念的机会，他便已经，很感激了...
<br/><br/>    “朕什么都还没做呢，你就要以性命相报了？”顾瑾渊勾勾嘴角，琉璃眸子也在此刻染上一分笑意，“那朕要是想法子让你们长相厮守了，你岂不是得给朕修座祠堂，世世代代把朕供奉着了？”
<br/><br/>    “陛下...”顾瑾渊这话的冲击力，不可谓不大，牧亦辰闻言，身形都忍不住为之一颤。
<br/><br/>    好半晌，他才压抑住内心的悸动，苦笑一声，“陛下还是莫要与臣开这种玩笑的好，臣这个人较真，哪怕是玩笑话，听多了也会当真的...”
<br/><br/>    “巧了。”顾瑾渊扬唇，“朕这个人，也较真儿，从来不说玩笑话。”
<br/><br/>    “朕既敢跟你开这个口，那就说明，这不是件全无希望的事情。只是具体如何，还得从长计议才是。”
<br/><br/>    “陛下的意思是...？！”牧亦辰猛然抬首，眸中尽是难以置信的神色。
<br/><br/>    对方的话，明明浅显易懂，但落在他耳中的时候，却总叫人不敢相信。
<br/><br/>    “字面上的意思。”顾瑾渊随意踱开几步，端上茶盏，轻呷一口后方才道，“你认真替朕办事，朕想办法把人给你从宫里弄出去。”
<br/><br/>    “很公平对不对？朕觉着挺公平。”
<br/><br/>    “不知陛下想让臣办何事？”牧亦辰恭敬俯首，“只要您吩咐，臣哪怕是...”
<br/><br/>    他话未说完，便被顾瑾渊打断，“昨日你跟冯琦均相争的时候，看着还挺聪明的，怎么一碰到心上人的事，人就傻了？”
<br/><br/>    “要你办的事，方才不都交代你了吗？朕不需要你额外给朕办什么事，做好你的本职就行。”
<br/><br/>    说着，他便冲门的方向扬了扬下颚，“呐，瞧你这傻劲儿没缓过来，朕也就不与你多说了，隔壁去找你的心上人去吧。”
<br/><br/>    不等牧亦辰说话，他就又催促道，“别磨蹭了，直接去就是。”
<br/><br/>    “然后，把绾芸给朕换回来。”
<br/><br/>    “喏...臣告退。”牧亦辰扯扯嘴角，便依言退了出去。
<br/><br/>    刚开始，他还觉得挺感动的，这位不仅不怪罪他们，甚至还给了他们见面的机会。可最后那句话一出...他之前积攒的感动，顿时就没了大半。
<br/><br/>    陛下催他赶紧去见歆涵，大抵...只是想赶紧把姜小主给换回来吧？
<br/><br/>    牧亦辰离开之后没一会儿，姜绾芸便推门而入，“陛下，你方才都跟牧大人说什么了？妾好像从来没见他这么高兴过！”
<br/><br/>    “朕跟他说，或许有机会让他跟心爱之人长相厮守。”顾瑾渊挑眉，顺势把走到自己身边的人揽入怀中，又弯眸冲她笑道，“绾芸觉得朕办事如何？”
<br/><br/>    “是不是应该...好好儿夸奖一番？”
<br/><br/>    “长相厮守？！”姜绾芸被他这话惊住，好半晌都没反应过来，“您的意思是…要把歆涵姐从宫里送出去？”
<br/><br/>    “那之后呢？后面怎么办？”
<br/><br/>    他这想法，未免...太大胆了一些...但凡有只言片语传出，那结果，就是难以想象的！
<br/><br/>    “朕是有这个想法。”顾瑾渊弯眸，“这事儿虽然还没个具体的实施方案，但初步策略，朕已经想过了。”<br/><br/>