    
<br/><br/>    片刻过后，为首的制服男人低沉的嗓音在黑暗中响起。“后天正午，君行岭将发生一起爆炸事故。死亡人数34人，所有人准时到场引魂。”
<br/><br/>    “是。”响亮的声音齐刷刷划过黑夜的深林。
<br/><br/>    却没有惊起一点涟漪。
<br/><br/>    就好像从来都没有存在过。
<br/><br/>    笼罩的死亡气息逐渐散去。
<br/><br/>    男人轻笑。
<br/><br/>    “那位也在啊！这就有点难搞了。这单有可能得黄，难怪冥殿那边不通知韩忆。
<br/><br/>    ……
<br/><br/>    原本好好走着的闻卿，猛然间停下脚步。
<br/><br/>    扭头朝后看去。
<br/><br/>    “怎么了？”
<br/><br/>    一切如常，什么都没有。
<br/><br/>    “没事，可能是我想多了。”
<br/><br/>    某一瞬间，她感应到了铺天盖地的死亡气息，除非是来自冥界。
<br/><br/>    引魂使所带领的引魂侍，所到之处，一定会死很多人。
<br/><br/>    这么大批量出现的，就连闻卿也少见。一旦发生，必将是重大事故。
<br/><br/>    闻卿和郁时盛回到小院，撞见了起夜的欧哲。
<br/><br/>    三人对视。
<br/><br/>    欧哲迷糊的思绪立马清晰起来，看了看闻卿又看看郁时盛，目光最终定格在两人相牵的手上。
<br/><br/>    凌晨三点，两个人不睡觉，手牵着手出现在院里。
<br/><br/>    钻小树林去了？
<br/><br/>    嘿，还真被他给猜准了，闻卿郁时盛就是去钻小树林了，只不过不是他所理解的那种小树林罢了。
<br/><br/>    欧哲淡定的看了两人一眼，什么都没说，默默的收回目光。
<br/><br/>    转身回屋。
<br/><br/>    口中还振振有词的念叨着。
<br/><br/>    “我什么都没看见，什么都没看见。”
<br/><br/>    就在快进屋时，闻卿突然松开郁时盛的手快速走到欧哲面前拦住他。欧哲被吓了一大跳，该不会是因为他打扰这两位深夜的浪漫约会，闻卿来找他算账了吧！
<br/><br/>    “闻小姐，我……”
<br/><br/>    话还没说完，额头突然被女人的指尖重重的戳了一下。
<br/><br/>    欧哲的思绪开始变的混沌起来。
<br/><br/>    闻卿皱眉看着他头顶上方笼罩的死亡气息。
<br/><br/>    “怎么了？”郁时盛走上前询问。
<br/><br/>    闻卿一记手刀将欧哲劈晕过去，看着倒地的欧哲，郁时盛不解。
<br/><br/>    “原来刚才不是我的错觉。引魂使真的出现了！”
<br/><br/>    “什么引魂使？”她说的他都听不懂。
<br/><br/>    “在冥界有两种人可以自由穿梭人间和幽都。引渡使和引魂使。引渡使一般是单人行动，专门负责接引死去的人类过鬼门，这也是人死后最常见到的一种。至于引渡使一般不会轻易现身人间。一旦出现，所到之处，必定会有重大事故造成几十上百人的死亡。”例如火灾、爆炸……一系列不确定因素所造成的结果。
<br/><br/>    是的，没有听错。不是伤亡，而是死亡，必死无疑。
<br/><br/>    引渡使负责带领手底下的引魂侍进行死后的清理工作。
<br/><br/>    “在冥界之中。以冥王和生死簿为首掌管世间所有亡灵的生杀大权。幽都是冥界的其中一个地方、黄泉、忘川、奈何……都在幽都之中。凌驾于幽都之上便是冥殿。入幽都前，必过鬼门关。死去的人一旦过鬼门入了幽都……就真的回天乏术，阴阳相隔了。”
<br/><br/>    而鬼门关是整个冥界的象征。
<br/><br/>    划分阴阳。<br/><br/>