
“啧啧啧，殷少真帅，虽然这拍了个背景，但是真的好有魅力啊！”<br/><br/>
那人说着，又将自己的手机和旁边的女同学做了个调换：“来，让我看看你的手机，看看谁拍得比较帅！”<br/><br/>
两人边走边看着手机，那花痴的口水几乎要从嘴角流出了。<br/><br/>
汪晴和沐朵朵恰巧路过，正好听到了她们俩的话。<br/><br/>
沐朵朵赶紧对汪晴使了一个眼神，汪晴便立马上前，拦住了这两人。<br/><br/>
两名女同学先是吓了一跳，见来人是汪晴，立马俯首坐低：“姐，什么风把你给吹来了。”<br/><br/>
虽然是同一年级的，但是她们却认得汪晴。<br/><br/>
自从洛星星倒台后，汪晴便跟了沐朵朵，这沐朵朵的背景可不比洛星星曾经的背景差，这不，汪晴还是这年纪上的大姐大。<br/><br/>
逢人遇见，都得闭着走。<br/><br/>
汪晴一副明知故问的模样，然后眼神盯着她们的手机，摊开了手。<br/><br/>
两人见状，自然知道了汪晴的目的，相视一眼，只能不甘心的将手机交了出去。<br/><br/>
“姐，大姐，你看归看，能不能不让把我们的删了。”<br/><br/>
“是啊是啊，汪姐，这照片我们好不容易拍到的。”<br/><br/>
两人虽然上交了手机，但还是不死心的乞求道。<br/><br/>
汪晴先是将照片发送到了自己的手机，随后指尖停留在了删除按钮上，望着两人冷哼了一声，便毫不犹豫的点了下去。<br/><br/>
删完照片，汪晴和沐朵朵便径直离开了。<br/><br/>
只留下两人在原地拿着手机拼命的翻找着照片……<br/><br/>
另一边，殷寒司则拉着北笑笑到了一处安静的亭子内。<br/><br/>
一到亭子内，北笑笑便迫不及待的开门见山：“有什么事情就说吧，我可没时间和你闲聊！”<br/><br/>
眼下袁欣还在校医室等她，她不能在这拜拜耽误了时间。<br/><br/>
倒是殷寒司，坐在凉亭的椅子上，一副平静的模样：“急什么，你难道就这么不想和我呆在一起？”<br/><br/>
“拜托，这是在学校，你还嫌今早贴吧论坛上的内容不够劲爆？”<br/><br/>
想起今早贴吧上的诋毁，她就浑身来气，诋毁她也就算了，可那些人还把袁欣给推倒了，为了一些无关紧要的言论就伤害她的朋友，当真是可恶至极！<br/><br/>
提到贴吧，殷寒司却没那么生气。<br/><br/>
换句话说，他想要那些贴吧上的言论消失，根本就是一句话的事情。<br/><br/>
可是他偏偏不想，他想让全校的人都知道，他去了北笑笑家，去和北笑笑表白了。<br/><br/>
事实就是这样，他为什么要辩驳？<br/><br/>
而且，从昨天宣誓了主权之后，他就想着自己必须做点什么。<br/><br/>
顿了顿，他俊逸的面容上，露出了魅惑人心的笑容：“晚上我订了西坝的日料，听说很好吃，一起去尝尝？”<br/><br/>
尽管殷寒司平日里都是一副大拽拽的冰冷形象，但是这次他却异常认真，连语气都是用的询问。<br/><br/>
北笑笑诧异了两秒，随即毫不犹豫的拒绝：“不要！”<br/><br/>
她可不想一波未平一波又起，这校园论坛上的事情还没完，若是自己和殷寒司吃饭，再被抓到，那岂不是……<br/><br/>
雪上加上霜！<br/><br/>
而且殷寒司和凌思倩的事情也还没有解决。<br/><br/>
她更加不能再这时候插足。<br/><br/>
殷寒司早已经猜到了北笑笑会拒绝，也不生气，淡笑着上前走到她的身边，俯身在她耳畔说道：“如果你不喜欢日料，东城的付元祥火锅味道也是极好的！”<br/><br/>
北笑笑：“……”<br/><br/>
北笑笑冷不住甩给他一个去死吧的眼神！<br/><br/>
吃个饭，用得着驱车三小时跑去东城？<br/><br/>
来来回回就要六个小时了，有没有搞错！<br/><br/>
在北笑笑传递给殷寒司眼神的时候，殷寒司便已经猜透了北笑笑的想法。<br/><br/>
他毫不犹豫的脱口道：“南城的韩式烤肉也不错，当然你如果嫌弃远我们可以坐我的私人飞机，要不然你今晚来我公寓吧，我到时候让私人飞机运过来。”<br/><br/>
殷寒司说着，意味深长的点了点头，一副很有道理的模样。<br/><br/>
北笑笑抽了抽尴尬的的嘴角，直接说道：“晚饭实在是不劳您操心了，我已经有安排了！”<br/><br/>
正说着，北笑笑的手机便响了起来。<br/><br/>
她拿出手机一看，是袁欣发的短信，袁欣说，校医院检查了，只是皮外伤，之前那些都是自己的心理作用！<br/><br/>
闻言，北笑笑叹了一口气。<br/><br/>
殷寒司望着北笑笑松了一口气的模样，勾了勾薄唇：“看来，你没什么事情了，晚上想吃什么？”<br/><br/>
比起曾经那个一句话不想重复多说一个字的殷寒司，现在这个倒真的是有耐心多了！<br/><br/>
<br/><br/>
高冷人设崩塌了？<br/><br/>
北笑笑侧目望了他一眼，然后依旧摇了摇头：“我真的有事情。”<br/><br/>
语毕，她似后面有人拿刀追杀她一般，快速的离开了。<br/><br/>
北笑笑刚走，风黎川和洛轩便从亭子后面钻了出来。<br/><br/>
“阿司，没想到啊，你也有挫败的时候！”洛轩调侃的走到殷寒司面前，拍了拍他的肩膀。<br/><br/>
风黎川也摇了摇头，“很显然，你的邀请方式不对。”<br/><br/>
闻言，洛轩再次讪笑道：“啧啧啧，那可不是，殷少说的话，可不就是一张完美的邀请函，哪有女的不接受的道理！”<br/><br/>
确实，只要殷寒司开口，还没有办不成的事情。<br/><br/>
“你们俩够了。”殷寒司冷冷的扫了两人一眼，随即继续说道：“还不赶紧给我搜罗资料，还有时间说风凉话，怎么，以后的打扫全包？”<br/><br/>
一听说打扫，两人立马打起了精神，然后笑着点头：“放心放心，我们保证完成任务。”<br/><br/>
殷寒司闻言，这才满意的离开。<br/><br/>
见殷寒司走远，洛轩抬了抬手，一阵无奈道：“没想到老大泡妞也还有查资料的习惯，啧啧啧……”<br/><br/>
一直把殷寒司当做偶像膜拜的洛轩顿时有种受挫感。<br/><br/>
“没办法，谁让他喜欢上北笑笑那根难啃的硬骨头！”<br/><br/>
风黎川笑了笑，没有再说什么，低头拿出手机认真的查找着资料。<br/><br/>
……<br/><br/>
另一边，沐朵朵和汪晴拿到照片之后，自然是马不停蹄的去找了凌思倩。<br/><br/>
此刻，凌思倩正在图书馆一楼的休息大厅看书。<br/><br/>
汪晴和，沐朵朵忽然走到凌思倩身边坐下，吓了她一跳。<br/><br/>
凌思倩心中明白汪晴和沐朵朵的来意，有些无奈的继续看书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866414"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;你们俩够了">加入书签</a>
</div>
