    
<br/><br/>    
第1178章


<br/><br/>    
孟颖立刻道，“什么要求，你尽管说！”


<br/><br/>    
“以后你能不能早点来剧组，别让李导和其他工作人员一直等着，咱们这个剧拍摄的进度太慢了。”苏熙声音沉静的道。


<br/><br/>    
这不是她自己的要求，是整个剧组的要求。


<br/><br/>    
孟颖痛快道，“这算什么要求？行，我以后早点来。”


<br/><br/>    
她说完吩咐助理，“明天早晨定六点的闹铃，我七点就要到片场。”


<br/><br/>    
苏熙淡笑，“也不用那么早，八点就好。”


<br/><br/>    
“没问题！”孟颖一口应承下来，“我都听你的！”


<br/><br/>    
苏熙有点承受不了这样的孟颖，赶紧道，“你快去吧，不要让李导等着了。”


<br/><br/>    
“OK！”孟颖比了个姿势，带着自己的人离开。


<br/><br/>    
苏桐走在最后面，回头阴冷一扫苏熙，笑道，“姐姐真有本事儿！”


<br/><br/>    
“别再喊我姐姐，你自己清楚，我们没有任何关系！”苏熙声音冷漠，“赶紧跟上孟颖吧，免得一会儿挨骂！”


<br/><br/>    
“你！”苏桐脸色青白，咬牙切齿，突然又一笑，“你不用嘲笑我，就算我丢了这份差事，关了工作室，我还可以回去继承爸妈的财产，可惜，妈妈对你痛恨之极，一毛钱都不会留给你的！”


<br/><br/>    
苏熙冷眼看向她，“别惹我，否则我也会让你一毛钱都得不到！”


<br/><br/>    
苏桐像是听到了什么笑话，“你以为爸妈会听你的吗？爸爸虽然偶尔会念叨你，那只是他良心不安，你失踪的这两年，他们根本提都没提过你！”


<br/><br/>    
“你以为我会指望他们给我什么？”苏熙勾唇淡笑，“我的意思是，如果苏家破产，你还去继承谁的？”


<br/><br/>    
苏桐一怔，“你想干什么？”


<br/><br/>    
“想让你离我远一点！”


<br/><br/>    
苏桐咬咬唇，目光闪烁，愤愤的转头走了。


<br/><br/>    
李诺进来，回头看着苏桐的背影，气道，“她又说了什么？她一个设计师，好好伺候孟颖就行了，干嘛老找你麻烦？”


<br/><br/>    
苏熙整理资料，头也没抬，“长期处在患得患失和忧虑之中，导致她人格出了问题。”


<br/><br/>    
李诺只当她开玩笑，坐在椅子上问道，“你老实告诉我，头条新闻上，凯盛门前发生劫持的案子里，是不是你和孟颖？”


<br/><br/>    
新闻上没出现孟颖，打斗的照片也很模糊，其他人都没往孟颖和苏熙身上想。


<br/><br/>    
可是这会儿剧组外的记者突然多了，李诺知道苏熙的功夫，孟颖对苏熙态度转变的又太蹊跷，再想想新闻里的事儿，李诺心里就有了谱儿。


<br/><br/>    
苏熙点头，“是！”


<br/><br/>    
说完看了门外一眼，低声道，“别说出去，否则会有麻烦。”


<br/><br/>    
李诺立刻紧张道，“什么麻烦？那些杀手还会来报仇？”


<br/><br/>    
“不是！”苏熙淡笑道，“我怕别人像你一样来问我。”


<br/><br/>    
李诺，“......”


<br/><br/>    
他凑近苏熙，膜拜的眼神，“我就说，孟颖干嘛突然对你这么好了？要这么说，你也的确算是她的救命恩人，她对你好是应该的！”


<br/><br/>    
“换成旁人我也会出手。”苏熙耸肩。


<br/><br/>    
“不管怎么样，孟颖以后不会和你作对了，这也是好事儿！”


<br/><br/>    
苏熙想了想，李诺说的也没错！


<br/><br/>    
两人聊了一会儿，各自开始工作，孟颖的助理一个接一个的来找苏熙，一会儿送水果，一会送燕窝炖，搞的整个剧组都已经知道，孟颖讨好苏熙的事儿。


<br/><br/>    
*


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->