    
<br/><br/>    舒歌一抬头，见傅南霆回来了，放下手机：“回了。”
<br/><br/>    又下意识凑到他跟前，问：“你过几天是不是要参加个商宴？”
<br/><br/>    “小道消息真灵通。”男人轻笑，解开衣领最上面的风纪扣，“有什么事吗。”
<br/><br/>    “我收到消息，说是冉悠然也会去。”
<br/><br/>    他神色一凝，却又勾起唇，也不顾电灯泡还在一旁写作业，挑起她脸蛋，将她扯到自己眼皮子底下：
<br/><br/>    “不想让我去？行，本来我就不是很想去。”
<br/><br/>    她趴下他的蹄子：“你要去。”
<br/><br/>    他望住她，一挑眉：“不是让我少接触她吗？”
<br/><br/>    “冉悠然也参加，明显是知道你会去，奔着你去的。你就去看看她到底搞什么鬼。对了，你给我安排一下，那天我也过去。”
<br/><br/>    她觉得一天不搞清楚冉悠然到底为什么要害傅南霆，总是有些毛毛的。
<br/><br/>    与其每天猜疑和防备，不如弄个清楚。揪出冉悠然背后的幕后黑手，看看到底是谁。
<br/><br/>    话音甫落，便被他手一牵，扯了过去。
<br/><br/>    她防不胜防，差点撞进他怀里，下意识看一眼小奶糕，幸好正认认真真地做作业，没注意呢。
<br/><br/>    只嗔怪地剜一眼偷袭的某人：“你干什么？”
<br/><br/>    他想干什么她还不知道吗？
<br/><br/>    每天忙下来，一听说她来了元首府，他便几乎是急不可耐地结束工作，赶过来。
<br/><br/>    就想和她多温存一下。
<br/><br/>    可每次她不是被那小灯泡缠着，就是和他商量别的事。
<br/><br/>    此刻，被她一嗔，他后背都渗出了几滴汗。
<br/><br/>    垂下头颅，伏于她耳边：“小乖，咱们能聊点正经的吗？”
<br/><br/>    “……这还不正经吗？”揪出冉悠然背后的人，才能让他彻底安全。
<br/><br/>    这可是关系他人身安全的事啊，还不正经？
<br/><br/>    “其他更正经的事。比如，”他嗓音就跟在开水里滚过似的，压得更沉：“生个二胎三胎四五胎之类的。”
<br/><br/>    她挑眸，二胎都没有就想着三四五胎了。
<br/><br/>    自己每次来元首府，某人明里暗里示好，其实她也不是傻子。
<br/><br/>    只是…
<br/><br/>    一想着和他亲近……可能又要回到前世那个平行空间，和那个空间的他见面……
<br/><br/>    便总有些下意识的避忌。
<br/><br/>    在两个男人——之间徘徊，左哄右哄的，她太难了。
<br/><br/>    觉得自己跟个脚踏两只船的渣女没两样！
<br/><br/>    可是，明明这两只船，都是一个男人好不好！
<br/><br/>    还有，那个空间的他，对她的占有欲，也慢慢表露出来了，越来越不加以掩饰了。
<br/><br/>    每次看着他望自己的眼神，她就觉得有些莫名的恐慌。
<br/><br/>    能少见，还是少见比较好吧……
<br/><br/>    想到这里，她抬起手将他抵住：“……我和糕糕也才刚刚建立感情呢。”
<br/><br/>    头胎都还没搞定。
<br/><br/>    他眉眸一动。
<br/><br/>    最开始，她的闪躲，是因为与自己分开几年，有些不习惯。
<br/><br/>    可现在，似乎和最开始不一样了。
<br/><br/>    具体是什么原因，却也说不出来。
<br/><br/>    却只是揉了把她的头发，遂了她的心思。
<br/><br/>    *
<br/><br/>    几天后，商宴当晚。
<br/><br/>    酒店宴会厅里，傅南霆被几个商界人士簇拥着，聊着时下商业新闻。
<br/><br/>    一名侍者见几人谈话间，手里酒杯里的香槟红酒快尽了，端着托盘走过来：
<br/><br/>    “需要帮各位加酒吗。”<br/><br/>