    
                <br/><br/>    
                第381章
                
            
            <br/><br/>    
                林子娴无助地蹲在地上，看着林耀的骨灰随风散去，消失在人海茫茫当中。
                
            
            <br/><br/>    
                难道，这就是他的报应吗？
                
            
            <br/><br/>    
                林子娴不知道自己该怎么办，这一切，都发生的太快了。
                
            
            <br/><br/>    
                她在地上抱头哭着，满脸都是眼泪。
                
            
            <br/><br/>    
                “这是他的命，你不用太难过了。”周元看在地上蹲着的林子娴，开口说了一句。
                
            
            <br/><br/>    
                周元本身是在家里休息的，结果他接到了战神部门的电话，说有人跟踪了林子娴。
                
            
            <br/><br/>    
                所以，周元这才赶来，阻止了这件事情。
                
            
            <br/><br/>    
                林子娴颤抖的看着地上的骨灰盒发呆，身体都在哆嗦。
                
            
            <br/><br/>    
                “他死了，连一撮灰都没能完整的留下来，这是报应吗？”林子娴哭着说道。
                
            
            <br/><br/>    
                林耀生前干了很多坏事。
                
            
            <br/><br/>    
                死后，也遭到了二应有的报应。
                
            
            <br/><br/>    
                林子娴一直以来都在相信着一句话，善恶终有报，不是不报，而是时机未到！
                
            
            <br/><br/>    
                林耀就是如此。
                
            
            <br/><br/>    
                周元拍了拍他的肩膀：“他的人生已经注定了，你的生活还在继续。收回你的软弱吧，在这个世界上，你还需要向前看！”
                
            
            <br/><br/>    
                林子娴站了起来，深呼了一口气。
                
            
            <br/><br/>    
                正如周元说的那样，她擦了擦自己的眼泪：“你说的对，我的生活还在继续。他的命运，我左右不了。”
                
            
            <br/><br/>    
                说着，林子娴将骨灰盒捡了起来：“骨灰已经没有了，还要这盒子有什么用？”
                
            
            <br/><br/>    
                话音落下，她将骨灰盒丢尽了路边的溪水里。
                
            
            <br/><br/>    
                林子娴冲周元强行一笑，拍了拍手道：“周元，刚才谢谢你帮了我，要不然的话，我可能就要被他们给打了！”
                
            
            <br/><br/>    
                “我看你一天多没吃饭了，咱们找个地方坐坐吧！”周元说道。
                
            
            <br/><br/>    
                林子娴点点头。
                
            
            <br/><br/>    
                她正想找个人喝两杯，现在正好！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                周元和林子娴来到了最近的一家川菜馆，两人点了几个菜。
                
            
            <br/><br/>    
                林子娴和周元面对面坐着，她笑道：“没想到我这趟来燕城，还会发生这种事情。不过我觉得我还算来对地方了，能在这人山人海当中，再遇见你！”
                
            
            <br/><br/>    
                “我们喝一杯吧！”
                
            
            <br/><br/>    
                林子娴起身去拿酒。
                
            
            <br/><br/>    
                周元一下子拉住了林子娴的手。
                
            
            <br/><br/>    
                林子娴微微一顿，脸蛋不由红了一下。
                
            
            <br/><br/>    
                周元则连忙将林子娴松开：“你喝多了我还得送你，留着你的酒量，回到找到胖子以后再喝吧！”
                
            
            <br/><br/>    
                林子娴重新坐了下来：“你联系胖子了吗？有没有找到他？”
                
            
            <br/><br/>    
                “我妹妹说，他爸去世了。不过现在胖子在哪我也不知道，我已经托人去打听了，应该很快就有消息。”
                
            
            <br/><br/>    
                “但愿他好好的。”林子娴笑道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                接着，饭菜上来了。
                
            
            <br/><br/>    
                周元拿给了林子娴一双筷子道：“好了，我看你也饿了，赶紧吃饭。你弟弟的事情已经过去了，过去的事情，就不要再提了。”
                
            
            <br/><br/>    
                “记住，你是为自己活的，不是为了他！”
                
            
            <br/><br/>    
                “你能左右你的命运，但你左右不了其他人的命运，这就是生活，因为每一个人，都不是万能的。”
                
            
            <br/><br/>