
“呵呵，大早上的，你是酒还没醒是吧？就扯这么大的瞎话逗我玩儿。。。好吧好吧，你成功了，看我的嘴型。。。哈哈哈~”<br/><br/>
酒店餐厅。<br/><br/>
南方尬笑了两声，就埋头对付盘中的早餐，理直气壮里偏又透着点心虚。<br/><br/>
“老板。。。”陈大宝同情的看了他一眼，没再继续说，而是从口袋里翻出个手机来，在上面划拉了几下，点击。<br/><br/>
录音虽然嘈杂，但那激昂的声音明显就是属于南方的。<br/><br/>
（我不想看一切美好都向金钱低头！）<br/><br/>
南方嘴角一抽，但还是忍住没抬头，关键时刻，耳朵该聋就得聋，脸皮该厚就得厚。<br/><br/>
陈大宝又将手机递得离他更近些。<br/><br/>
（我不想看礼义廉耻被人渐忘，只剩酒色财气招摇过市！）<br/><br/>
“喂！”南方也是没辙了，苦笑抬头：“至于么？喝大了吹个牛逼而已，你是辽东人啊，应该司空见惯了吧。”<br/><br/>
“可我信了啊~”陈大宝无辜的眨眨眼睛。<br/><br/>
“我擦~”南方干脆拿餐巾抹了抹嘴角：“别人吹牛逼就是吹牛逼，我吹牛逼你就非要求兑现，这很不符合基础义气学啊~亲~”<br/><br/>
“因为人家没发誓啊~”陈大宝甜笑着，又是一按。<br/><br/>
（我南方，今天发誓！哪怕穷我这一生！哪怕作用微不足道！老子也要。。。呕~~~）<br/><br/>
南方的脸色先是发白，但听完整段后又成了狂喜：“咩哈哈哈~~你看你看~我并没有说出发誓的内容啊？！我并没有说出来啊！！”<br/><br/>
<br/><br/>
陈大宝收回手机耸耸肩：“我是无所谓，只要你自己心里过得去就行。”<br/><br/>
南方愣了愣，随即尬笑：“我？。。。我心里有什么过不去的？”<br/><br/>
陈大宝端起自己的杯子喝了口牛奶，似是自言自语：“唉，还说什么男人在世信义第一呢。。。还说什么一定要做点事情呢。。。”<br/><br/>
南方失了会神，又摇头苦笑：“大宝啊，我拿你当兄弟，你就使劲给我往坑里推是吧。。。做事？你自己说，做这种事情，最终能讨得了好去么？。。。人家本来觉得活着还凑活，你非舔着脸上去泼盆子冷水。。。我觉得最后挨揍挨骂可能还是轻的。。。”<br/><br/>
“所以你就缩卵了？”陈大宝放下杯子，认真看着南方：“你要真觉得良心能过得去，那你就缩，我把录音删了，咱就当啥都没发生过，拍拍电影泡泡洋妞，这样一辈子也挺好。”<br/><br/>
南方嘴角轻扯，本是想笑着说点什么，但对上胖子那双认真的绿豆眼，他又沉默了。<br/><br/>
两个男人，在餐厅里相对沉默了很久，很久很久。。。<br/><br/>
“呵呵~”南方终于轻笑出声：“死胖子，光坑我可不算仗义。真要搞事情，你可也别想躲懒。”<br/><br/>
“就知道我没看错人！哈哈！老板，你说，我做。你让我追狗，我绝不撵鸡！”陈大宝也笑了起来，语气轻松又决绝。<br/><br/>
没好气的指指他，南方长长的叹了口气：“大宝，那你就准备跟我一起趟火海吧。。。等电影的事情一结束，你就去港岛。。。那边有个半空壳的公司，现在里面唯一的的资源是皇冠在大华夏区的经纪约，到时候我会再注入一笔资金在里面，加上她们这回的巡演佣金，应该足以为起步做点准备了。”<br/><br/>
“为什么选在港岛？”陈大宝纳闷：“老板，如果我们转去内陆的话，你只要能在龙龙他外公那里。。。”<br/><br/>
南方漫不经心挥挥手：“就是想干净些，何况人情是债，迟早要还。我本来就没指望靠这个赚多少钱。。。再说了，港岛不一样是华国的么？至少把税交在那儿，我心里舒服些。”<br/><br/>
陈大宝眨眨眼，又嘿然笑了一声，也不多问了。<br/><br/>
“视频网站的牌照，这事你可以先联系起来，待会儿我给你个电话号码，有个叫权宁一的经常跑那边，你可以跟他联系一下，这家伙虽然是个美籍棒子，但对港岛也熟，以后很可能你们要合作，先认识下没什么坏处~”南方抿了抿嘴，开始皱眉交代。<br/><br/>
“视频网站？老板，这个是个烧钱的东西啊，您是准备做平台还是做内容？”陈大宝感觉脑子一下子快跟不上自家老板的急转弯了。突然冒出家经济公司也就算了，视频网站又是个什么鬼？<br/><br/>
现在都14年了好不好？这类的网站早就连风口都不关注了啊。<br/><br/>
“暂定为内容吧。”南方喝了口咖啡：“不用从零开始，那边有不少现成的小网络公司，不死不活苦熬着的那种，可以直接先联系起来。把人头混熟了，到时候直接注资收购更方便。。。嗯，优先考虑里面有好团队的。<br/><br/>
”收购？跟经纪公司合并？然后慢慢开始集团化经营？“陈大宝眼睛一亮，仿佛看到了自己来日成为集团ceo，迎娶白富美，走上人生巅峰的画面。<br/><br/>
“你霸道总裁看多了？”南方白了他一眼，都给气乐了：“不是直接的上下游产业，合并个毛线，除了坑会计还有点什么作用？再说了，经纪公司我本来就是留给皇冠的。”<br/><br/>
“得，老板你情深义重行了吧？“陈大宝失落摊手：”那还收购什么网络公司啊，直接跟内陆的电视台或者主流视频网站联系呗~人家都有海量的固定受众，自己做多吃力不讨好啊~”<br/><br/>
“哈~”南方笑：“那你知道我为什么要做这个？”<br/><br/>
“为什啊？”陈大宝一拍脑门：“对啊，老板，说了半天，你到底想做点啥，都还没跟我交底呢，搞得我一脑门子雾水啊。”<br/><br/>
“不是不想说，是真的没法说~”南方摇头：“现在还只是个大致的概念，具体能不能行，还得看我这次回去跟龙龙他外公沟通的怎么样。。。如果确实如你所说，那我才好整理资源、列具体蓝图。。。但如果。。。哈哈，那还玩屁，就当我缩卵吧，老子躲棒国找倭国老师们搞补习去！也就全当自己是个傻子，妄想一场。。。”<br/><br/>
“我觉得一定能行！”陈大宝脸色郑重：“老板，傻子真的不止你一个，真的。”<br/><br/>
“。。。”南方看着他的神色，听着他的话语，不知怎么就越来越牙痒：“大宝啊，我怎么觉得你就是在致力于坑我呢？”<br/><br/>
“哈哈~这是哪儿的话。”陈大宝摸头憨笑，假得不行。<br/><br/>
“喂~”南方眨眨眼睛，突然开口：“你的允儿女神，昨晚睡我那儿了。”<br/><br/>
“嘶~”陈大宝的憨笑一秒破功，满脸悲愤的看着南方。<br/><br/>
南方心里瞬间就平衡多了，嘿然一笑，身子悠哉哉的靠回椅背。<br/><br/>
“你，你没有对她做什么。。。对吧？！”陈大宝肉呼呼手指，轻颤着指向他。<br/><br/>
“没有~你也不看看我昨晚都醉成啥逼样了~”南方白了他一眼。<br/><br/>
“谢天谢地！”陈大宝心头一松，激动的眼泪都快下来了：“对不起啊老板，刚才我不是故意那啥的~”<br/><br/>
“可你咋就不问问，她有没有对我做点啥呢？”<br/><br/>
然而南方这贱人轻飘飘的一句话，又将胖子踹回了煎锅里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="40243128"&nbsp;&nbsp;chaptername="第三百三十六章&nbsp;&nbsp;落子">加入书签</a>
</div>
