    
        <br/><br/>    当她终于赶到目的地，时间已经到了七点二十分。
<br/><br/>    她略微松了一口气，准备往上走，一个人影忽然闪出拦住了她。
<br/><br/>    她看清来人是谁，不禁浑身一愣，“今……今希……”她没防备会在这里忽然见到尹今希。
<br/><br/>    “我还以为你已经忘了我的存在！”尹今希冷眼盯着她。
<br/><br/>    只见她鬓边的发丝凌乱，被汗水湿透，光脚踩在台阶上，脚趾间已渗出些许血丝……
<br/><br/>    虽然感到奇怪，但她对符媛儿的愤怒丝毫没有减弱。
<br/><br/>    “符媛儿，是不是你出卖了于靖杰？”她的目光直视符媛儿。
<br/><br/>    于靖杰暗中操作，让季森卓赢得和程子同的赌约，这件事只有符媛儿一个人知道。
<br/><br/>    如果不是符媛儿出卖了于靖杰，于靖杰怎么会遭到报复！
<br/><br/>    “报复于靖杰让他身受重伤的人，是不是程子同？”她接连质问。
<br/><br/>    “今希……我可以跟你解释……”符媛儿着急说道：“但我现在有点急事，你给我一点时间，我一定会给你解释清楚！”
<br/><br/>    说完她就想走，但尹今希却将她拦住。
<br/><br/>    如果她见过于靖杰身受重伤的模样，她就不会还想找借口躲避。
<br/><br/>    “符媛儿，我看错你了吗，原来你是一个忘恩负义无情无义的女人！”尹今希既愤怒又悲伤的骂道。
<br/><br/>    符媛儿明白尹今希的心情，她也想跟尹今希好好说一说，但眼看就要到七点半了。
<br/><br/>    她来不及。
<br/><br/>    “程子同！”忽然，她往某处叫了一声。
<br/><br/>    尹今希本能的顺着她的目光转头，却没发现程子同的身影，才陡然明白被骗。
<br/><br/>    再转回头，符媛儿已经从旁边跑进酒店里了。
<br/><br/>    可恶！
<br/><br/>    尹今希狠狠咬牙，立即追了上去。
<br/><br/>    但符媛儿动作更快一步，已经先跑进了电梯。
<br/><br/>    尹今希转而从楼梯追上去。
<br/><br/>    符媛儿赶到十九楼，刚出电梯，便见一个男人和一个女人站在走廊的窗户边。
<br/><br/>    瞧见符媛儿过来，这一男一女面露诧异，而后双眼充满了敌意。
<br/><br/>    而符媛儿也认出来，他们是程子同同父异母的哥哥姐姐。
<br/><br/>    她心头微愣，没想到程子同过来见的人是他父亲。
<br/><br/>    “符媛儿？”女人不屑的轻哼，“你来干什么！”
<br/><br/>    男人也是满脸不屑：“你该不是程子同请来的救兵吧。”
<br/><br/>    “就凭她？”女人好笑。
<br/><br/>    这时，走廊另一头传来一声不小的动静，符媛儿转头，只见一个人被推到了墙壁上。
<br/><br/>    符媛儿惊讶的瞪大双眼，那个人正是程子同！
<br/><br/>    “程家的脸面都被你丢光了！”紧接着一个苍老的男声怒吼道，程父从房间里走出来，二话不说上前甩了程子同一巴掌。
<br/><br/>    程子同本来就没站稳，这一巴掌直接让他往地上倒去。
<br/><br/>    但他倔强的没有倒，而是单腿跪地，用手强撑住了身体。
<br/><br/>    他虽然没有抬头，但他的每一个细胞都充满了不甘。
<br/><br/>    “区区一个季森卓你都斗不过，你还谈什么组建集团、上市赚钱！”程父毫不留情的讥讽，“你身上流着程家的血，是你的光荣，但却是整个程家的耻辱！”
<br/><br/>    程子同低着头一言不发，但谁都能看出他忍不住发颤的身体。
<br/><br/>    他正忍受着巨大的耻辱。
<br/><br/>    “以后你的所有生意，跟程家不再有半点关系！”程父丢下这句话，转身离去。
<br/><br/>    路过符媛儿身边时，他脚步微顿，说道：“符家出了你这样的女儿，迟早一败涂地！”
<br/><br/>    他丝毫没有掩饰语气的不屑和轻蔑。
<br/><br/>    符媛儿身体一颤，她暗中扶住了墙壁，才使自己没有摔倒。
<br/><br/>    程父带着他们程家的人离去。
<br/><br/>    走廊里顿时安静下来，静得她似乎能听到他沉重但隐忍的呼吸声。
<br/><br/>    符媛儿远远的看着他，心里谈不上怜悯，但责问的话一时间也说不出来。
<br/><br/>    程子同慢慢的站了起来。
<br/><br/>    他站直身体，脸上表情已经恢复平静，刚才那些屈辱都已被他吞到肚子里消化殆尽了。
<br/><br/>    他一步步朝符媛儿走来，脸上仍带着惯有的冷酷。
<br/><br/>    “符媛儿。”他在她身边停下。
<br/><br/>    不知道为什么，刚才的屈辱并不使他显得可怜，反而使他显得更加危险可怕，连眼里嗜血的光芒都深了几分。
<br/><br/>    符媛儿不由自主往后退了几步……
<br/><br/>    他勾起唇角，冷酷轻笑：“别以为我这样，你就能逃掉，你欠我的，这辈子你都还不完！”
<br/><br/>    他眼中冷光如刀，直刺她内心深处。
<br/><br/>    她不由浑身一颤，仿佛落入冰窖般从心底感觉到刺骨的冷。
<br/><br/>    而程子同已转身离去。
<br/><br/>    走廊彻底的安静下来，空气仿佛凝滞了一般……符媛儿呆呆站了一会儿，才转过身。
<br/><br/>    却见电梯口站了一个人，是追上来的尹今希。
<br/><br/>    尹今希眼里的怒气已经缓和了许多，刚才发生的一切她都看到了。
<br/><br/>    她之前认为符媛儿出卖了于靖杰，向程子同告密，但现在看来似乎并非如此。
<br/><br/>    “说说怎么回事吧。”
<br/><br/>    尹今希和符媛儿在附近找了一个安静 的地方，坐下来好好说一说。
<br/><br/>    “的确是于靖杰给我出的主意……”符媛儿抿唇，“也取得了很好的效果，但我真的没有跟任何人说，我不知道是谁泄露的秘密！”
<br/><br/>    “我找了程子同好多天，想找他问清楚，但他好像故意躲起来似的，今天我终于打听到他的消息，专门过来堵他……”
<br/><br/>    之后发生的事，尹今希也已经看到了。
<br/><br/>    符媛儿觉得自己很怂，被程子同威胁几句，本来想问的话都说不出来了。
<br/><br/>    尹今希这时候已经冷静下来，程子同是只狡猾的狐狸，就算符媛儿当面质问他，他也不会说实话。
<br/><br/>    想要从他嘴里套出实话，必须讲究策略。
<br/><br/>    “今希，你说怎么办，我都听你的！”符媛儿气恼的说道。
<br/><br/>    得知于靖杰出事后，她的第一反应也是程子同出于报复。
<br/><br/>    她之所以这么长时间没去找尹今希，就是因为想要先找到证据！
<br/><br/>    尹今希盯着符媛儿：“如果真证实是程子同干的，你打算怎么办？”
<br/><br/>    “当然选择报警！”符媛儿毫不犹豫的说道。
<br/><br/>    她的态度坚决，一点不似掺假。
<br/><br/>    尹今希深吸一口气，决定再相信她一次，“我有办法试探出程子同……”
<br/><br/>    她低声对符媛儿耳语一阵。
<br/><br/>    符媛儿越听越惊讶，脸上浮现深深的担忧，“这样能行吗？”
<br/><br/>    尹今希想的办法虽好，但十分危险，需要弄到程子同的身份证，然后想办法调出他手机的通话记录。
<br/><br/>    程子同若吩咐人去报复于靖杰，不会没留下一点蛛丝马迹。
<br/><br/>    “那边我们也已经报警了，警察也在查找当天撞击于靖杰的司机，”尹今希说道，“但我很着急的想要拿到证据，我觉得这份证据可以唤醒于靖杰。”
<br/><br/>    于靖杰是多么骄傲自信的一个人，竟然被人算计成这样，他心里一定不好受吧。
<br/><br/>    她将证据拿到他面前，他心情畅快了，也许就会醒过来了吧。
<br/><br/>    “我们可以配合行动，”尹今希已经有了初步想法，“我们一起去找程子同，你负责引开他的注意力，我溜进他家里去找身份证。”
<br/><br/>    符媛儿觉得不妥：“你做过这样的事情吗？”
<br/><br/>    尹今希微愣，“我……我拍戏的时候演过这样的戏……”
<br/><br/>    这算不算呢……
<br/><br/>    符媛儿一阵无语，真想反问她自己觉得能不能当真。
<br/><br/>    但是，她很能理解尹今希的心情，而于靖杰如今躺在病床上，她也有一半的责任。
<br/><br/>    她必须要承担起这个责任。
<br/><br/>    “不过……我觉得你这个办法也不是不可行……”她犹豫着说道，“这样吧，我先打听一下程子同住 的地方是什么情况，我们再行动。”
<br/><br/>    “我只有两天假。”
<br/><br/>    符媛儿想了想，“给我一个晚上的时间，明天早上我们行动。”
<br/><br/>    尹今希点头答应了，符媛儿的思路很有道理啊，想要溜进别人家地盘，当然要先探路。
<br/><br/>    “那我等你的消息。”尹今希说道。
<br/><br/>    符媛儿看着她，郑重的点点头。
<br/><br/>    尹今希回到家里后，便一直在等符媛儿的消息。
<br/><br/>    她却不知道，符媛儿故意将时间定在明早，其实已经做了晚上孤身进入程子同家里的打算。
<br/><br/>    说来也奇怪，虽然两人上次的婚礼被打断，但程子同却住进了为他们结婚准备的别墅。
<br/><br/>    此刻，符媛儿站在别墅的后院围墙外，看着二楼的窗户。
<br/><br/>    透过灯光，还能看到二楼房间里喜庆的装饰。
<br/><br/>    难道说程子同一个人住在新婚卧房里？
<br/><br/>    这是什么变态的爱好？
<br/><br/>    符媛儿站了一会儿便转身离开。
<br/><br/>    她没有翻围墙的古怪爱好，她要从正门堂堂正正的进去。
<br/><br/>    “符小姐……不，太太？”管家打开门，见了她之后吃惊不小。
<br/><br/>    今天什么日子，符媛儿怎么会突然出现在这里？
<br/><br/>    “程子同在家吗？”她问。
<br/><br/>    管家点头，“先生一直住在这里。”
<br/><br/>    符媛儿：……
<br/><br/>    她怎么早没想到这点，害得她为了堵他折腾了大半个月。
<br/><br/>    符媛儿准备抬步往里走，管家却往后退了一步，似乎有意拦她，“太太……”
<br/><br/>    “怎么，我不可以进去吗？”她问。
<br/><br/>    “太太……”
<br/><br/>    “你都叫我太太了，我为什么不能进去？”她问。
<br/><br/>    管家为难的紧抿唇瓣：“先生今天回来后很生气，你现在进去……”
<br/><br/>    话不用多说了吧。
<br/><br/>    相信符媛儿是个聪明人，不会让自己往枪口上撞。
<br/><br/>    “我现在就要进去，你先想好要不要拦我，”说着，她已迈步走进大门，“反正你也拦不住。”
<br/><br/>    她抬步往里走去。
<br/><br/>    管家看着她的身影，无奈的叹了一口气。        <br/><br/>