    
<br/><br/>    纳尼？
<br/><br/>    某兽回神，魅瞳一缩，下一刻，就看见失心草已然出现在了帝弑天的手中。
<br/><br/>    “你就是为了这个出去的？”
<br/><br/>    狭长的丹凤眼微微一眯，打量着这颗不起眼的杂草，深邃的眸中写满了探究。
<br/><br/>    对于珍贵的药草，他也是熟识的。这东西，从来不曾听说过？
<br/><br/>    莫非，这小东西只是觉得好看！
<br/><br/>    倏尔魅瞳一缩，邪魅的丹凤眼中闪过一抹危险的讯号。
<br/><br/>    好看吗？
<br/><br/>    难道比他还好看！
<br/><br/>    这会儿，任谁也想不到，这个尊贵无比，高高在上的男人，会和一棵毒草争风吃醋！
<br/><br/>    不过，事实确实如此……
<br/><br/>    细长的五指微微蜷缩，不怎么高大的失心草眼看就要在帝弑天手中化为粉末。
<br/><br/>    艾玛，不好！
<br/><br/>    说时迟，那时快。某兽径直一跃，在最后一刻将失心草护在了身下。
<br/><br/>    低头，看着它怀里的淡黄嫩草，某兽捏了一把冷汗。
<br/><br/>    随后，抬头挺胸。两只后爪着地，左爪抱着失心草，右爪指着帝弑天的鼻子，一脸“恨铁不成钢”的说道。
<br/><br/>    “吱吱吱……”泥煤的，银家好不容易找来这么一棵，你丫的想干嘛！
<br/><br/>    “你在指责孤！”
<br/><br/>    注意到这小东西眸中的怒意，帝弑天心头一哽，说出话中，竟然带着几分委屈……
<br/><br/>    没错，确实是委屈，某兽也听出来了。
<br/><br/>    艾玛，这是什么情况？
<br/><br/>    此刻某兽相当无语，明明是这丫的错，他怎么还委屈上了！
<br/><br/>    不知道为什么，它竟然没有办法直视这男人这副委屈的样子。
<br/><br/>    伸爪，某兽无力的拍了拍脑门，心中暗道。
<br/><br/>    上帝啊，银家是不是上辈子欠了他的，所以这辈子来还债……
<br/><br/>    正在这时，一道温文如玉的声音响起。
<br/><br/>    “微臣参加王上，参加王后娘娘。”
<br/><br/>    浅晕的眼光下慢慢显现出一袭淡紫色的身影，光亮华丽的贡品柔缎，折射着淡淡的光辉。高高挽起着冠发，长若流水的发丝服帖的顺在背后，拱手弯身，姿态优美。
<br/><br/>    这个美人它见过，丞相独孤影城。
<br/><br/>    艾玛，这古代的美人就是多啊。
<br/><br/>    某兽看着独孤影城，不禁又开始犯花痴了。全然没有发觉，身边男人眼中的冷气。
<br/><br/>    帝弑天眼眸一抬，细长的睫毛宛若锋利的剑，瞬间将空气撕开了一道口子。
<br/><br/>    “你来做什么！”
<br/><br/>    男人的脸不知何时已被阴影覆盖，阴森一片，十分的瘆人，眼眸之中的深沉就像是五指山一般重重地压下来，复杂的神情让人完全捉摸不透他的心思。
<br/><br/>    额！
<br/><br/>    独孤影城有些无辜的躺枪了。
<br/><br/>    “咳咳！回王上的话，是您让微臣过来的，说要准备徐州之行。”独孤影城掩面干咳两声，以此来缓解这诡异的气氛，顺便提醒他们尊贵的王上，说话别自相矛盾。
<br/><br/>    虽然他也不太清楚，这究竟发生什么事儿了。
<br/><br/>    弑天还是第一次，这么明显的不想看见他。
<br/><br/>    闻言，某兽额角闪过三条黑线。
<br/><br/>    它早就发现这个男人脾气稀奇古怪，情绪阴晴不定。
<br/><br/>    原以为，那只是它个人的偏见呢。
<br/><br/>    如今看来，这个男人的性格果然有问题……
<br/><br/>    “白天，丞相进来为何不报？”
<br/><br/>    帝弑天身形微转，刚好切断了怀里小东西窥探的眼神。冷眸微敛，眸底有丝陌生情绪流动，故作冷漠道。
<br/><br/>    “是奴才失职，请王上责罚！”
<br/><br/>    白天闻声而跪，语气中带着一丝自责，听起来倒是挺像那么回事儿的。
<br/><br/>    只是他心里明白，这是王上在自个儿找台阶下。
<br/><br/>    曾几何时，王上金口玉言，丞相独孤影城可以自由出入皇宫，不必通报。
<br/><br/>    今儿个之所以这样，原因是……
<br/><br/>    “启禀王上，这事儿怨不得白公公，是微臣来的来匆忙了。”温暖的声音，犹如三月天的艳阳，让人听着身心舒畅。
<br/><br/>    “好了，出发吧。”帝弑天一挥手，示意白天退下安排。
<br/><br/>    白天示意，立刻退出了宫外。
<br/><br/>    艾玛！这就要走了！
<br/><br/>    某兽抬头，看了一眼帝弑天，心中还是有些隐隐的担忧。
<br/><br/>    不过只要有它在他身边，绝对不会让他出问题。
<br/><br/>    “吱吱吱……”喂喂喂，你给我个香囊啥的，把这个装进去。
<br/><br/>    某兽站起身子，爪子指着怀里的失心草叫唤。
<br/><br/>    担心某帝不懂它的意思，两只爪子比划了半天。
<br/><br/>    指指怀里的失心草，再指指帝弑天腰间的玉佩，重复着这样的动作。
<br/><br/>    “你是要孤，把这颗杂草戴在身上！”帝弑天低头，淡淡的问它。只是语气，确是那般肯定。
<br/><br/>    看着这小东西不停的比划，伸手，捏住了它的爪子，轻柔的摩挲着它粉嫩的梅花肉垫。
<br/><br/>    软软嫩嫩的，手感很好。
<br/><br/>    某兽闻言大喜，一双小眼珠子笑的眯成了一条缝，不住的点头。
<br/><br/>    对滴对滴，人家就是这个意思。
<br/><br/>    矮油，原来人家表达的这么明白啊。
<br/><br/>    捂脸，羞涩！
<br/><br/>    兽聪明了，就是没办法……
<br/><br/>    “来人，去把国库里的锦绣乾坤拿来。”帝弑天眉眼不抬，冷冷的说道。深邃的眸光，一直凝视着那片梅花瓣。
<br/><br/>    “是，王上。”站在殿外的宫娥闻言，微微一愣，退了下去。
<br/><br/>    不单单是宫娥，就连独孤影城眸中，都闪过一抹诧异之色。
<br/><br/>    不为别的，就光是锦绣乾坤四个字，都能让人为之一震。
<br/><br/>    没错，锦绣乾坤只是一个香囊。
<br/><br/>    可是他却是天蚕丝制成，能抵制任何外力破坏。
<br/><br/>    而且缎面上，用极品暖玉做装饰，冬暖夏凉，任何东西放在里面，都不会损坏，尤其是植物，在里面都不会枯萎。
<br/><br/>    是冰雪国至宝，不过为了表达对天泽的敬意，所以冰雪国君主特差特使，不远万里送来。
<br/><br/>    恐怕，任谁也想不到，这样的宝物，竟然用来给他们家王后装“杂草”！
<br/><br/>    狭长的眸光从那团雪白上扫过，眼中闪烁着晦暗不明的光。<br/><br/>