
碧海市黑龙大厦的顶层。<br/><br/>
幽暗的房间内，一名刀疤脸干部将玻璃杯中的红酒一饮而尽，宛若啜饮鲜血一般。<br/><br/>
他死死地握着手中的玻璃杯，像是要把它捏个粉碎那般粗暴。<br/><br/>
碰！一声闷响，刀疤脸将酒杯重重地扣在了石桌上。<br/><br/>
“喂喂喂。伊文，你怎么回事儿？”<br/><br/>
“虽然说等待林先生完工的这个过程让人非常难受，也不用直接发泄出来吧？！！！”<br/><br/>
“这里可是碧海市，是卡洛斯那家伙的地盘！”<br/><br/>
坐在他对面位置的干部则是埃蒙，他和伊文一样，是死魔兵团十三号地区三市的分部部长之一！<br/><br/>
而现在他们受限于任务和利益，都纷纷向“卡洛斯”臣服。<br/><br/>
“不好意思，刚刚想到了之前发生的一件不快的事情。”<br/><br/>
似乎是意识到自己的失态，伊文的刀疤脸上微微抱有歉意。<br/><br/>
听到对方这么说之后，埃蒙直接是来了兴趣。<br/><br/>
能让暴脾气的伊文部长不快的事情？这其中一定大有文章！<br/><br/>
以刀疤脸的个性，任何让他不快的事或人都被他用暴力来解决！<br/><br/>
“哦？说来听听。”埃蒙双手扑在石桌上，兴致浓厚地说道。<br/><br/>
伊文扫了对方一眼后，沉默着思考了一番。<br/><br/>
最终还是开口解释道：“我之前不是一直在找原始之力的技能机，帮助长毛猪完成进化嘛！那天在卡提拉拍卖场，让我找到了！”<br/><br/>
说着，他咬牙切齿——“但是，被一个家伙截胡了！”<br/><br/>
然后，刀疤脸的脑海里浮现出了苏诺的俊脸。<br/><br/>
那个目中无人的年轻人，下次遇到了我一定要亲手干掉他！伊文无声地攒紧了拳头。<br/><br/>
埃蒙默不作声地观察着刀疤脸。<br/><br/>
居然有人敢截胡死魔兵团分部部长看中的货？！！！<br/><br/>
到底是谁敢这么横？他就不怕横死街头吗？<br/><br/>
看到伊文那张怨恨的恐怖脸，埃蒙就知道这家伙铁定是吃了大瘪！<br/><br/>
一想到这里他就无声地笑了，这种幸灾乐祸的感觉还真不错！<br/><br/>
“成功了！我成功了！哈哈哈哈，历时三百多小时，我终于把这玩意儿给完善完毕了！”<br/><br/>
癫狂的大喊声响彻整个顶层办公楼层。<br/><br/>
数秒钟后，一个身影出现在这个幽暗的房间里。<br/><br/>
“走吧，林先生应该是已经搞定了定位仪，我们去看看。”<br/><br/>
卡洛斯轻轻地拍了拍石桌，对二人说道。<br/><br/>
于是，三人一起来到了旁边的实验室中。<br/><br/>
一名矮小肥胖的中年人推了推他的圆形眼镜，不停地拨弄着眼前的黑色复杂机器。<br/><br/>
“林先生，搞定了吗？”卡洛斯问道。<br/><br/>
“嘿嘿嘿，差不多了。只要我再把这个元件嵌入并完成电路焊接！”<br/><br/>
说着，小型的火花从他面前的机器中迸发而出，他手握电焊枪将最后一片元件接了进去。<br/><br/>
做完这些后，林先生按下了黑色机器的红色按钮。<br/><br/>
叮！一片电子地图瞬间出现在了他们身后的巨大银幕之中！<br/><br/>
“这个就是定位仪的精准定位系统吗？”埃蒙伸着脖子观察道。<br/><br/>
“林先生，你这玩意儿有总部那台好用不？”伊文问道。<br/><br/>
中年人拍了拍电子荧幕，那上面的2D图像便立刻变成了3D化。<br/><br/>
“差不多，这个算是那个的简化版。卡洛斯，你有要找那玩意的什么特殊物品吗？”<br/><br/>
“这个是完成精准定位的关键！”<br/><br/>
林先生先是简单回答了二人的问题，而后转身问道。<br/><br/>
卡洛斯摸着下巴回答道：“有！我下面的人搞到了一小块它产生的能量晶体！这个绝对和它是出自同一来源的！”<br/><br/>
说罢，他拿出一小颗五彩结晶体交给了矮胖四眼中年人。<br/><br/>
“很好！接下来......”<br/><br/>
林先生直接将这颗五彩结晶放置到了黑色机器后方的凹陷区域内。<br/><br/>
一阵红光扫描而过！<br/><br/>
各种未知的数据涌入这台定位机器中！<br/><br/>
叮！叮！叮！叮！叮！<br/><br/>
机器连续发出狂响，电子地图上瞬间出现了数十颗红色点位。<br/><br/>
“这是？定位点？”<br/><br/>
“怎么会有这么多？这定位机器是不是出问题了啊？！！！”<br/><br/>
林先生默不作声地在机器键盘上一顿疯狂输出，而后红点的数量迅速减少，最终只剩下了13颗而已！<br/><br/>
“这是15天之内的定位范围！也是最简化版本的划分方法。”<br/><br/>
“剩下的工作就交给你们的人力资源来完成吧！毕竟机器的计算可是有极限的......”<br/><br/>
说罢，中年人摸出三台微型显示屏分别交给了三位部长。<br/><br/>
“这上面的信息将会和这台机器同步......”<br/><br/>
卡洛斯手握小型显示屏，嘴角疯狂地上扬。<br/><br/>
终于啊！等着这么多天，花费了数千万的开销，这台定位机器终于完成了！<br/><br/>
接下来搜寻神兽的难度也会大大减少！<br/><br/>
而现在就是这项捕获神兽任务的正式开始！<br/><br/>
“卡洛斯，你刚才定位的是哪只神兽？”<br/><br/>
埃蒙晃荡了一下酸胀的脑袋问道。<br/><br/>
“X神，哲尔尼亚斯。那是它的生命能量结晶。”<br/><br/>
“卡洛斯！这个定位已经不在我们十三号地区了啊！很明显哲尔尼亚斯早就离开了，它现在正在境外区域游荡！”<br/><br/>
伊文提醒道。<br/><br/>
“什么？已经逃到境外地带了？”<br/><br/>
卡洛斯微微一怔，再仔细一看电子地图，发现定位的范围确实已经位于第十三号区域外的地带了！<br/><br/>
“伊文，埃蒙，立刻听令！”<br/><br/>
“召集你们分部的干部还有主力部队，立刻往这个大范围赶去！”<br/><br/>
“然后我们三个分部直接尽全力封锁这个区域。围捕X神哲尔尼亚斯的任务现在开始！”<br/><br/>
卡洛斯决定不再迟疑，雷厉风行本就是他的一贯作风！<br/><br/>
如果不是为了制作这台定位机器，他说不定早就单人行动了！<br/><br/>
“明白！我立刻带队出发！”<br/><br/>
埃蒙深深鞠了一躬，离开了实验室。<br/><br/>
“嘿嘿，想不到这么快就能缩短搜寻范围！真是磨刀不误砍柴工啊！”<br/><br/>
“放心吧，有我分部支援，区区一个X神还不是手到擒来！”<br/><br/>
刀疤脸伊文嘿嘿一笑，摩拳擦掌地奔向外面的办公区域，带走了他的几个干部。<br/><br/>
“哲尔尼亚斯，然后是伊裴尔塔尔。”<br/><br/>
“哼哼......我吴某人终究是要登上顶峰的男人！”<br/><br/>
卡洛斯摸出了一颗高级球，金黄色的闪电鸟静静地沉睡在那里面......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160385"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;行动开始">加入书签</a>
</div>
