    
        <br/><br/>    小池镇，黑石洞
<br/><br/>    “萧寒，我们来这里干嘛？”陆雪琪好奇地询问着萧寒。
<br/><br/>    “玄火鉴！”萧寒回答道。
<br/><br/>    “玄火鉴？”陆雪琪疑惑了，玄火鉴不是焚香谷的镇谷法宝吗，怎么会在这个不起眼的小山洞里面。
<br/><br/>    “嗯。”
<br/><br/>    萧寒解释道：“三百年前，九尾天狐潜入焚香谷盗得玄火鉴，被发现后让其子六尾带着玄火鉴逃脱。而自己如今依旧被困在焚香谷。”
<br/><br/>    熟知诛仙的一切，对于玄火鉴这件上古法宝，萧寒怎么让其错过。
<br/><br/>    “人类！你也是来抢玄火鉴的吗？”
<br/><br/>    萧寒话语一落，一位相貌英俊的男子，便是从山洞内走了出来。在他的身后，还跟着一位样貌妩媚，长发直而盘起，直垂腰际的美丽女子。
<br/><br/>    萧寒知道，这男子便是九尾天狐的儿子六尾，以及六尾痴爱的三尾天狐。
<br/><br/>    “何须要抢，我只不过是来帮我的奴仆，获得本该属于她的东西罢了。”萧寒触摸着纳戒，一缕青色的气息飘出，旋即，凝聚成了容貌绝美的一个女子。
<br/><br/>    女子不是旁人，正是上古时期，巫族最后的一任巫女——玲珑。
<br/><br/>    自从萧寒复活兽神之后，不是将玲珑的灵魂印记打在了兽神身躯之上么。兽神为了让玲珑获得永生，于是自我封印，让玲珑掌握着他的身躯。
<br/><br/>    萧寒吩咐道：“开始吧，玲珑！”
<br/><br/>    “嗯。”
<br/><br/>    玲珑微微颔首，玉手一招，从六尾的身上，飞出半个手掌大小的东西。
<br/><br/>    那东西呈圆形状，外边是一个碧绿颜色的玉环，青翠欲滴，一看便知不是凡品，而在玉环中间处，镶着的是一片小小的似镜非镜，赤红颜色的薄片，中间更雕刻着一个形状古拙的火焰图腾。
<br/><br/>    整件东西，那玉环倒占去了大半，而在玉环两边，还各有一道红色丝穗，系在了环上。
<br/><br/>    玄火鉴：天地世间的无上神器，万火之精，本是南疆巫女玲珑的法宝，后来成为三大正道门派之一焚香谷的镇谷之宝。
<br/><br/>    如今，玄火鉴重回玲珑之手，也算是完璧归赵了。
<br/><br/>    “玄火鉴！”
<br/><br/>    六尾眉头一皱，三尾却是冲动地朝着玲珑攻袭而去。
<br/><br/>    咻
<br/><br/>    玲珑玉手探出，一道无比凌厉的气劲，将三尾打着接连后退了五步。
<br/><br/>    呃
<br/><br/>    三尾无比惊讶地看着玲珑，对方的修为简直深不可测啊。
<br/><br/>    “六尾，过来！”萧寒吩咐道。
<br/><br/>    “玄火鉴已经被你们夺取，你们还想要干什么？”六尾凝重地看着萧寒。
<br/><br/>    “怎么，不想除去你身体内的九幽寒冰刺了么？”萧寒嘴角噙着一抹弧度地问道。
<br/><br/>    “九幽寒冰刺？”闻言，六尾神色震惊，错愕地看着萧寒。
<br/><br/>    六尾的母亲，之所以去盗取玄火鉴，就是为了它的儿子六尾。
<br/><br/>    作为妖族的一员，六尾和九尾，天天都要提防那些自诩正道，天天除魔卫道的人类修行者。在一次外出的途中，六尾和九尾碰到了一个法力高强的人类修行者。虽然，事后六尾和九尾击杀了那个人类修行者，但是，在六尾的体内，还是被那个人类修行者种下了九幽寒冰刺。
<br/><br/>    几百年了，每当月圆之夜，六尾就得遭受那种求生不得求死不能的煎熬。虽然有着玄火鉴，但是，也未能除去他体内的九幽寒冰刺。
<br/><br/>    如今，眼前的青年却是口出狂言，说能够除去他体内的九幽寒冰刺。
<br/><br/>    六尾质疑地看着萧寒：“你，愿意帮我？”
<br/><br/>    萧寒点点头：“是的，其实，我这个人的心还是挺好的。过来吧，伸出你的手指！”
<br/><br/>    六尾顿了顿，方才走到萧寒的面前。将信将疑地伸出了他的手掌：“我要怎么做？”
<br/><br/>    “站着就行。”
<br/><br/>    萧寒嘴上吩咐着，心中却是命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽取的神通，抽取出了六尾体内的九幽寒冰刺。九幽寒冰刺寒冰属性+204730点。”
<br/><br/>    随着萧寒手指离开六尾，在他的手指尖处，有着一颗冰晶状的箭矢。这个箭矢不同于一般的箭矢，上面布满了密密麻麻的小刺。
<br/><br/>    “我……好了！”
<br/><br/>    六尾眼瞳大睁，目光惊喜，满是不可置信的神色。
<br/><br/>    咔擦
<br/><br/>    萧寒虎口一张，将手中的九幽寒冰刺一口吞入口中，在六尾无比惊讶的目光中，蹦嘎蹦嘎地咀嚼着。旋即，系统的声音再度响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，吞食了九幽寒冰刺，获得信仰之力：20473点.”
<br/><br/>    一瞬间，萧寒便是获得了两万多点的能量值。
<br/><br/>    许久许久，六尾方才从震惊中回过神来。用一种看怪物的眼神，看着他眼前的青年。
<br/><br/>    原本，让他六尾煎熬不已的九幽寒冰刺，就连上古法宝玄火鉴都是无法祛除的九幽寒冰刺，眼前的青年不仅轻易地将其从他的身体内除去了，而且还像吃豆子一样，将它给吃了。
<br/><br/>    他承认，他的确是小瞧眼前的青年了。
<br/><br/>    嘘~
<br/><br/>    六尾倒吸了一口凉气，震惊地问道：“你到底是怎么做到的？“
<br/><br/>    萧寒没有回答，而是喝斥道：“有时间问这些问题，还不如好好地想想该怎么救你的母亲。”
<br/><br/>    母亲？
<br/><br/>    六尾一拍他的脑袋，眼中露出一抹的精光，朝着萧寒重重地拜了下来：“高人，求求你，救救我的母亲吧。只要你能够救出我的母亲，我六尾做牛做马都会报答你的。”
<br/><br/>    萧寒含笑道：“此话当真？”
<br/><br/>    六尾重重地点着头，发誓道：“绝无戏言，倘若我违背此言，就让我五雷轰顶，死无葬身之地。”
<br/><br/>    萧寒手一挥，一缕劲风，将六尾给托了起来：“好，既然如此，我就答应你，帮你救出你的母亲。”
<br/><br/>    “萧寒！”
<br/><br/>    一边，陆雪琪出声道：“我们这样不好吧，焚香谷可是天下正道的三大支柱之一，若是我们前往焚香谷救出九尾天狐，必然会和焚香谷产生恩怨。这样对以后的正道，也不是一件好事。”
<br/><br/>    萧寒淡淡道：“既然不是一件好事，那就将它在正道除名吧！”
<br/><br/>    “啊？”
<br/><br/>    陆雪琪惊呆了，看着萧寒。萧寒，竟然要灭了焚香谷！
<br/><br/>    萧寒犀利道：“敢忤逆我的意愿，不派人前来青云门共商长生之事，若是不灭了它，还正当我萧寒的话是耳边风么？”        <br/><br/>