
伸伸懒腰打个哈气，嘴里嘟囔，这一觉睡得舒服，呵呵呵呵！<br/><br/>
他这么一咋呼，把周围人吓一跳瞪眼看着他，<br/><br/>
风自月这时才发现不对！<br/><br/>
看到周围，<br/><br/>
有很多白衣女人，还有一个红衣蒙面女人看着他，<br/><br/>
仔细回想，<br/><br/>
奥，想起来了，<br/><br/>
这女人正是野树林大战黄狼那个人，自己昏迷不醒后，应该就是被她救了，<br/><br/>
风自月嬉皮笑脸，<br/><br/>
冲着四周嘿嘿一笑，<br/><br/>
诙谐幽默化解尴尬说，各位小姐姐，还有这位红衣大姐，在下能被你们这群，<br/><br/>
貌美天仙女人所救，是我修来的福分，<br/><br/>
风自月跳下床，来到红衣女子面前，拱手一拜说到，感谢救命之恩，我终身莫忘定会报答，<br/><br/>
红衣女人看着他没说话，<br/><br/>
风自月心想，对方看着岁数和自己相仿，不至于她要我下跪感谢吧！<br/><br/>
风自月所想，<br/><br/>
红衣女人竟然能读懂，<br/><br/>
红衣女人说到，就等你下跪感谢呢，此话一出，风自月一惊看看周围这么多人，<br/><br/>
<br/><br/>
又在人家一亩三分地，<br/><br/>
咬着牙，<br/><br/>
扑通跪倒磕头说，感谢这位大姐女侠救命之恩，<br/><br/>
红衣女子很生气，<br/><br/>
哼一声，瞪了他一眼，一甩袖子侧脸过去，<br/><br/>
风自月不解纳闷时候，有个女人提示他，看着你油嘴滑舌的，你怎么能犯这样低等错误！<br/><br/>
你喊我们小姐姐，<br/><br/>
为啥喊我们主人大姐？你这不是二百五做法吗？<br/><br/>
风自月心想嗨嗨！<br/><br/>
也是啊，<br/><br/>
确实是自己做的不对，赶忙抬头嘿嘿傻笑，尖声尖气说，感谢小姐姐救命之恩，在下没齿难忘，<br/><br/>
说话声音和太监似的，<br/><br/>
逗的大家哄堂大笑，红衣女人把他让进会客厅，把他体内特殊魔毒讲述一遍，<br/><br/>
告诉他那都不能去，<br/><br/>
在大寨好好调制，每天按时服用丹药方可治好，不能运用法术攻力，这样会死掉或者成魔，<br/><br/>
风自月点头答应，<br/><br/>
问，红衣女人属于哪个门派，能否揭开面纱一看，这里叫什么，所有问题，全部被红衣女人拒绝回答！<br/><br/>
红衣女人提醒他，<br/><br/>
没事别乱走动，也别耍小聪明，也不准偷偷打探他人，只要被她发现立刻处死他三，<br/><br/>
风自月才想起来，<br/><br/>
对呀，冯三和计北里去哪里了，红衣女人呵呵一笑说，<br/><br/>
放心吧，<br/><br/>
他俩吃饱睡得足，<br/><br/>
等我那天高兴我就让你们见面，<br/><br/>
风自月一听，这是赤裸裸软禁他们啊！没办法只好点头答应，<br/><br/>
通过几天对地形观察，<br/><br/>
看到通天峰地势险要机关重重，尤其看到翅膀白豹子就有点别扭，白豹每天都偷偷跟在他身后，呲牙咧嘴发出人笑，<br/><br/>
慎人害怕！<br/><br/>
风自月观察石雕怪，也没那么简单，通天峰门徒众多，到处都有白衣女子出现，<br/><br/>
通天峰地理位置很独特，整个通天峰好像与世隔绝一样，一望无际我除了云彩，<br/><br/>
看见就是烟雾缭绕，<br/><br/>
没有路，<br/><br/>
暗藏玄机太多，风自月思考片刻，还是决定先留下，慢慢等待时机出去，<br/><br/>
冒然出山太危险了！<br/><br/>
每天假装镇定休闲游玩，在通天峰和幽灵似的，寻找冯三和计北里关押地点，<br/><br/>
其实冯三和计北里安全的很，吃的香甜睡得舒服，就是二人碎嘴子，<br/><br/>
天天和白衣女人守卫，<br/><br/>
说一些不着边的话，每天他俩都会被，<br/><br/>
吊起来打，<br/><br/>
打的皮开肉绽血肉模糊，第二天二人照常，和白衣女子守卫嘻嘻哈哈，<br/><br/>
结果很简单，<br/><br/>
被一顿胖揍！<br/><br/>
这就是冯三和计北里每天生活，二人都习惯了，感觉还挺美滋滋，<br/><br/>
通天峰主，叫木超风，使用一把玄幻刀，此人说好不好说坏不坏，有时候疯疯癫癫一个人，<br/><br/>
法术功力属于上乘，<br/><br/>
不知道跟谁学的，通天玄幻刀法相当厉害，<br/><br/>
木超风还有一个独家本领，她会分身大法，她的分身术和别人不同，她可以借住独家法术，<br/><br/>
暂时分身变成对手，<br/><br/>
或者对方其中一个人，<br/><br/>
迷惑敌人，犹豫时刻就会置对方于死地！<br/><br/>
木超风通天峰天然屏障，景色奇幻，主峰长年鸟语花香，世外桃源美景，<br/><br/>
离着通天峰很远，四周云层漂浮烟雾缭绕，时而还有很多彩虹出现，<br/><br/>
站在通天峰给人一种，漂浮在天空一样，<br/><br/>
出入通天峰，<br/><br/>
需乘坐石雕多腿兽通行，<br/><br/>
或者启动机关，走磁悬浮桥出入，所以其它各大门派，都不敢轻举妄动招惹通天峰木超风，<br/><br/>
木超风真是面目没有几人见过，<br/><br/>
她看谁不顺眼就揍谁，不管你是魔道派系还是正派武林，一律统统揍，<br/><br/>
法术高超玄幻刀出，<br/><br/>
对方就倒霉，<br/><br/>
所以知道木超风的人，见到她都躲得远远的，<br/><br/>
这一次，<br/><br/>
木超风在通天峰清净观修炼法术，心血来潮骑上人面白豹出峰四处游荡，<br/><br/>
无意间在野树林，<br/><br/>
发现风自月被黄狼追打，她不知道双方是谁，就是看黄狼不顺眼，<br/><br/>
哼一声，<br/><br/>
冲向现场把黄狼一顿狠揍，顺便救走风自月，冯三和计北里，回到通天峰，<br/><br/>
木超风每天都按时让风自月服用丹药，过了几天看着他血色红润，恢复还不错，<br/><br/>
有一天木超风带领风自月，乘坐石雕多腿怪兽，飞到通天峰最高峰顶，<br/><br/>
风自月不知何事，<br/><br/>
心里嘀咕小心防备跟在她身后，到达通天峰一看，心情顿时开朗畅爽，<br/><br/>
通天峰顶有一个秘密世界，<br/><br/>
小河流水人家，花鸟鱼虫和各种雕刻精美摆件，珍珠玛瑙个头比篮球都大，<br/><br/>
整个秘密城池被彩色光笼罩，金钱就有十多座，风自月偷偷捡起一块金石，<br/><br/>
用牙齿咬咬，<br/><br/>
心里美滋滋想，<br/><br/>
没想到有意外收获啊，开始用脑力画地图，决心想办法，最少偷走八座金山，<br/><br/>
很快自己就是富甲天下，<br/><br/>
武林首富了，<br/><br/>
风自月越想越开心，喜悦激动没憋住，盯着金钱眼睛冒出奇怪的光，嘿嘿傻笑，<br/><br/>
木超风抱着肩膀，静悄悄站在他面前，看着他的举动表情，发出哼哼声音，<br/><br/>
风自月看到她，<br/><br/>
立刻收起笑容装作镇定说，这里风景和眼前这些珍珠玛瑙，金山和这些建筑，总体来说还算不错，<br/><br/>
但是和我自己庄园比，<br/><br/>
就差五个档次了，<br/><br/>
我自己庄园金山比通天峰还大，珍珠玛瑙大小比足球场还要大，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960416"&nbsp;&nbsp;chaptername="人影形">加入书签</a>
</div>
