    
        <br/><br/>    第二天一大早，秦淮茹便醒了，昨晚她早早就睡了，可是睡了一个好觉。
<br/><br/>    洗漱一番，秦淮茹吃了饭，便骑着自行车上班去了。
<br/><br/>    到了车间，休息了一会，她又干起了活，还是车零件，她心情倒是不错，因为今天是发工资的日子。
<br/><br/>    到了下午，秦淮茹早早地便跑去了会计室，她在前边排着，就等着发工资了。
<br/><br/>    “哎呦，都是挣大钱的人了，还在乎那点工资呢？”
<br/><br/>    听着后边孙丽阴阳怪气的声音，秦淮茹都懒得搭理，这一个月，她做裙子这事，在厂里小范围传开了，孙丽这是嫉妒她呢。
<br/><br/>    当然，秦淮茹可不承认这事，裙子都是她妹做的，关她什么事呀？
<br/><br/>    “下一个，秦淮茹……三十一块五，来签个字。”
<br/><br/>    秦淮茹接过钱，心中还挺满意的，她拿着笔，就把自己的名字签上了。
<br/><br/>    “哎，不对，她怎么拿三十一块五啊？”
<br/><br/>    “工龄不够，顶替的吧？”
<br/><br/>    “我可听说了，厂里女同志们穿的连衣裙，就是她做的，她可挣了老多钱……”
<br/><br/>    “就她？”
<br/><br/>    …………
<br/><br/>    听着后边议论的声音，秦淮茹无奈地笑了笑，最近她还真成了厂里的名人了，虽然大多都不是什么好话……
<br/><br/>    堵不住人家的嘴，要说就说吧，秦淮茹把钱装进兜里，然后就走了出去。
<br/><br/>    今天发的工资，加上她之前攒的，她的存钱，总算是超过一百块钱了，嗨，说起来还有些心酸。
<br/><br/>    今天发工资，下班早了几个小时，秦淮茹骑上自行车，便往家里赶。
<br/><br/>    今天不用着急回去做裙子，所以她骑得也不快。
<br/><br/>    晃晃悠悠走到胡同口，秦淮茹照例往那边瞟了一眼，咦？今天竟然有人在。
<br/><br/>    秦淮茹把自行车停到一边，然后就走了过去，“大姐，可算是让我遇到你了。”
<br/><br/>    大姐听到有人叫她，有些疑惑，她起身一看，便笑了起来，“妹子，你又来了呀，可有些日子没见你了。”
<br/><br/>    “大姐，我天天来，之前怎么都没看见你啊？”秦淮茹疑惑地问道。
<br/><br/>    “天天来？”
<br/><br/>    大姐想了想，然后说道：“妹子，我们下午五点就走了，你是不是五点后来的？”
<br/><br/>    嗨，秦淮茹反应了过来，她有些哭笑不得，这事闹得，要不是今天下早班，她还一直迷糊着呢。
<br/><br/>    “噗，哈哈，你看你……”
<br/><br/>    看着秦淮茹的反应，大姐就知道，肯定被她说中了。
<br/><br/>    秦淮茹懊恼了一阵，然后四处看了看，“大姐，韩春明呢？不会是不干了吧？”
<br/><br/>    “没有，春明收东西去了，一会就能回来了，要不你等他一会？”大姐笑呵呵地说道。
<br/><br/>    “行，大姐，麻烦您了，您忙吧。”
<br/><br/>    秦淮茹今天也不忙，便打算等一会。
<br/><br/>    过了一会，眼看韩春明还没回来，她索性一屁股坐到了板车上，这辆板车，正是韩春明之前躺的那辆。
<br/><br/>    大姐把手头的活干完，乐呵呵地走了过来，她看秦淮茹坐在那，脸上露出了姨母笑。
<br/><br/>    “妹子，你是不是看上春明了？”
<br/><br/>    “啊……”
<br/><br/>    一瞬间，秦淮茹懵了，她心里一阵乱麻，也不知道，怎么回答大姐的话…………
<br/><br/>    “嘿嘿，妹子，你别不好意思，大姐啊，都懂……”
<br/><br/>    大姐给秦淮茹，使了个过来人的眼神，然后又乐呵呵地走到一旁，忙活起来。
<br/><br/>    腾，秦淮茹的脸，立马红了起来，她摸着火热的脸颊，还有些不知所措，还好大姐没再问她。
<br/><br/>    她索性往后一仰，躺在了板车上，说起来有些可悲，她两辈子都是单身狗，到现在都还没有谈过恋爱呢。
<br/><br/>    “韩春明……”秦淮茹喃喃自语。
<br/><br/>    她也不清楚，自己心中是什么感觉，一点点喜欢？
<br/><br/>    “不不不……”
<br/><br/>    好羞人呀，她可比韩春明大六岁呢，而且……而且她还生了三个娃了，不，是这个身体，生了三个娃了，可跟她没关系，论起来，她精神可是清白的。
<br/><br/>    可别人，也不会知道这事啊，秦淮茹懊恼地想着。
<br/><br/>    …………
<br/><br/>    韩春明提溜着一个布袋，从胡同口走了过来。
<br/><br/>    “春明回来了。”大姐笑呵呵地说道。
<br/><br/>    韩春明正兴奋着呢，他这次可是收着一个好东西，他笑着对大姐说道：“大姐，你歇着吧，这些活待会我来干。”
<br/><br/>    “不用，这活又不累，再说了，还有人在那，等着你呢。”大姐笑着说道。
<br/><br/>    谁等我呢？韩春明一愣，他往大姐示意的地方一看，嗯？
<br/><br/>    他挑了挑眉，有些犹豫要不要过去。
<br/><br/>    秦淮茹躺在板车上，早就听到他们说话的声音了，不过，她还犹豫着要不要起来……
<br/><br/>    说实话，大姐没说透之前，她还没觉得有什么，可等大姐说透了，她还有些不好意思面对韩春明了。
<br/><br/>    “哎？春明，你去哪？”大姐看韩春明要走，心中十分疑惑。
<br/><br/>    嗯？听到韩春明要走，秦淮茹立马爬了起来，她往那边一瞅，好嘛，韩春明正要溜呢。
<br/><br/>    腾，她心中的火气，立马冒了出来，韩春明他什么意思？不愿意搭理她吗？上次就一直躺在板车上，这次他更过分了。
<br/><br/>    “韩春明，你什么意思？”
<br/><br/>    秦淮茹大喝一声，然后从板车上一跃而起，在大姐惊讶的目光中，她三两步跳到韩春明身后，然后一把攥住了他后背上的衣服……
<br/><br/>    “韩春明，你有毛病是吧？”
<br/><br/>    秦淮茹气坏了，她抓着韩春明，使劲往后一拉，就想把他拉过来。
<br/><br/>    韩春明被她拽得一个踉跄倒了下去……
<br/><br/>    “艹”
<br/><br/>    秦淮茹眼睁睁地看着，一个后脑勺往她脸上撞了过来。
<br/><br/>    “不要……”
<br/><br/>    旁边的大姐吓了一跳，她连忙捂住眼睛，不过大姐的好奇心很重，她偷偷在指缝间偷看了起来。
<br/><br/>    “嘭。”
<br/><br/>    “哎呦。”
<br/><br/>    “哎呦。”
<br/><br/>    两声惨叫。
<br/><br/>    秦淮茹觉得鼻子一酸，眼泪不受控制地流了出来，“哎呦，哎呦，韩春明，你赶紧给我起来……”
<br/><br/>    “啊？噢，噢。”
<br/><br/>    韩春明懵了，他压在秦淮茹身上，脑子还有些不清楚，他连忙撑着手，尝试着爬起来。
<br/><br/>    嗯，韩春明觉得有些不对，怎么软软的，他下意识地捏了捏……
<br/><br/>    “嘤咛。”        <br/><br/>