    
<br/><br/>    月影婆娑，几缕月光从公司大厦的落地窗倾泻而下，照在沙发上。
<br/><br/>    一米八几的男人此刻背靠着沙发，头微微偏着，双目紧闭。
<br/><br/>    正是来找朱经理的成宇。
<br/><br/>    这一晚上浑浑噩噩的，耳边再响起嘈杂的人声时，男人才困难地睁开眼睛，他看着不远处从电梯里陆陆续续走出来的员工，才想起来，自己现在正在某爱视频平台的公司大楼里。
<br/><br/>    他居然，在这里待了一个晚上。
<br/><br/>    秘书小清按照往常一样端着一杯咖啡朝总经理办公室走过去。
<br/><br/>    看见成宇，她明显一愣。
<br/><br/>    “你还没走？”
<br/><br/>    成宇的脸色不太好，显然是昨天晚上没有睡好。
<br/><br/>    小清皱了皱眉，好心劝道：“成先生，您应该也看出来了，我们总经理并没有要见你的意思，您这样又是何必呢。”
<br/><br/>    成宇将自己的衣领理了理，打起精神端坐好。
<br/><br/>    “我一定得见到朱经理。”他面露坚毅之色。
<br/><br/>    小清还想说什么，余光却瞥见了朱总从电梯里出来的身影，她立马闭上了嘴，将咖啡端进办公室。
<br/><br/>    然后，出来迎上男人。
<br/><br/>    “经理，他……”
<br/><br/>    小清给他使了个眼色，欲言又止。
<br/><br/>    男人往成宇的方向看了一眼，眉头立马蹙起，摆了摆手：“行了行了，你先去吧，这里交给我了。”
<br/><br/>    小清点了点头。
<br/><br/>    成宇看见往这边走的男人，眼里露出一抹喜色。
<br/><br/>    “朱经理，我……”他起身，两三步走到朱经理身边。
<br/><br/>    “成先生，你的来意我很清楚，只不过很遗憾地告诉你，我们公司真的不能和你们合作，之前合同里的违约金我们也愿意承担。”朱经理严肃道，“就先这样吧，我还有工作，小清，送客。”
<br/><br/>    成宇一句话都还没说完。
<br/><br/>    但看着男人就要离开的背影，他抿了抿唇，还是问出了那个问题。
<br/><br/>    “朱经理，你拒绝我可以，但是总得给我一个合理的原因吧。”
<br/><br/>    闻言，对方叹了口气，只说了一句话。
<br/><br/>    “成先生，不是朱某不想跟你们合作，而是你们得罪了不该得罪的人啊。”
<br/><br/>    成宇双拳握紧。
<br/><br/>    就算他早已猜到了原因，可真正听到的时候，心里还是难以接受。
<br/><br/>    “成先生，这边请吧。”
<br/><br/>    小清走到他跟前，一手抬起，做了个“请”的手势。
<br/><br/>    成宇转身。
<br/><br/>    离开这座大楼，阳光打在他脸上，刺得他睁不开眼睛。
<br/><br/>    成宇第一次觉得即使站在阳光下，也感受不到一点温暖。
<br/><br/>    他，他们，真的就要这么放弃吗？
<br/><br/>    **
<br/><br/>    纪慕手里夹着一块冻干，双眸涣散，似乎在想着什么。
<br/><br/>    团子在男人脚边来回绕着，大大的宝蓝色的眼睛就没离开过纪慕手里的东西。
<br/><br/>    好想吃，看起来好美味。
<br/><br/>    可是主人在想什么呢？为什么夹着不给它？
<br/><br/>    团子用两条后腿站立，前爪扒楞着纪慕的裤脚。
<br/><br/>    要吃零食~嘿咻，嘿咻~
<br/><br/>    尝试半天，还是够不着。
<br/><br/>    团子抖了抖耳朵，似乎有点泄气，只是，它脑袋一转，把两只爪子放到地上，悄咪咪地离开。
<br/><br/>    纪慕还在出神。
<br/><br/>    突然，他指尖一痛，眼前一团银白色的影子闪过。
<br/><br/>    男人下意识地缩回手，指间夹着的冻干已经没了。
<br/><br/>    再看地上。
<br/><br/>    团子正津津有味地吃着自己的“战利品”。
<br/><br/>    他微皱的眉头舒展开，蹲下身子，伸手摸了摸团子毛茸茸的脑袋。
<br/><br/>    左初的事情被他抛在脑后。
<br/><br/>    打败退伍兵王这种事……或许是凑巧吧。
<br/><br/>    他调查过左初的身世，从小到大都没接受过什么正规的武术训练，甚至连最基本的格斗都没有学过。
<br/><br/>    二十岁就进了娱乐圈，开始了各种摸爬滚打，凭着一张好看的脸获得了不少角色，但一次次尴尬的演技让她成功获得了“花瓶”的称号。
<br/><br/>    这样一个除了颜值几乎没什么长处的女人，能打得过部队出身的老兵？
<br/><br/>    这不是笑话么？
<br/><br/>    可是……
<br/><br/>    纪慕抿着唇，眸色不自觉深了许多。
<br/><br/>    可是如果说左初没有身手，她又是怎么在车祸里救下了三个人，又是怎么让两个老兵趴下的呢？
<br/><br/>    韩周事后也问了那俩人，他们明确回答，左初的实力的确在他们之上。
<br/><br/>    只是，这怎么可能呢？
<br/><br/>    纪慕怎么想也想不通。
<br/><br/>    手上突然传来一阵湿润粗糙的触感，纪慕低头。
<br/><br/>    是团子在轻轻舔舐他的手背。
<br/><br/>    “哪怕你隐藏得再深，我也一定会把事情的真相给挖出来的。”男人低声喃喃道。
<br/><br/>    就算左初已经说了那东西不是她拿的，但就现在的情况来看，这个人本身就有很多谜团，所以，她说的话也并不能百分百相信。
<br/><br/>    或许，找出那女人身上的秘密，就能找到那件东西。
<br/><br/>    但纪慕不知道的是，在他决定挖掘左初的秘密时，就注定掉入了这不可逃脱的命运之网。
<br/><br/>    被死死束缚。
<br/><br/>    **
<br/><br/>    左初穿着深色的铠甲，手中握着一支长矛，头发被扎成马尾高高束起，目光警惕地看向周围。
<br/><br/>    她白色的袖口早已被鲜血浸湿，变成了极深的黑红色。
<br/><br/>    越往里走，周围的雾气越多。
<br/><br/>    左初皱了皱眉。
<br/><br/>    她的脚上没有穿鞋，此刻脚下的触感，像是踩到了一片水渍，湿湿的。
<br/><br/>    脸颊边有轻柔的垂纱擦过，如同羽毛一般，让左初心里泛起丝丝的痒意。
<br/><br/>    她抬起手，一掌撩起这随风飘荡的红纱，双眉紧皱。
<br/><br/>    一阵水声传来，左初目光一厉。
<br/><br/>    “谁，出来！”
<br/><br/>    她挥动着手里的长矛，斩断了飘扬的红纱，片片破碎的绸纱如同漫天飞舞的红花，洋洋洒洒。
<br/><br/>    左初凌厉的动作使空气流动，雾气稍稍散了些。
<br/><br/>    而隐藏在这一团缥缈中的事物终于揭开了庐山真面目。
<br/><br/>    穿过片片的红纱，左初看到了半身浸在池水里的人儿。
<br/><br/>    那样绝色的姿容，这世间不会再有第二个人。
<br/><br/>    男人像是感觉到了什么，睫毛轻颤，睁开一双狭长的丹凤眼，唇瓣透着粉色，此刻沾了些水汽，泛着晶莹。
<br/><br/>    他的身上只穿了一件白色的薄纱，半遮半掩，反而更引人遐想。
<br/><br/>    一半的胸膛隐没在水下，白玉似的肌肤没有丝毫的瑕疵。
<br/><br/>    “纪慕……”左初恍神。
<br/><br/>    而那人似乎看到了女人，竟张了张唇，吐出一句让她能立马疯狂的话来。
<br/><br/>    “左将军，我等你很久了……来吧，到我这里来。”<br/><br/>