    
        <br/><br/>    现场一片哗然！
<br/><br/>    谁都没有想到，仍旧是少年的傅凉渊竟会做出如此重大的决定！
<br/><br/>    资助创业者，这是一件极其漫长、且需要庞大资金支持着的项目！
<br/><br/>    哪怕傅凉渊的出身比别人好，可越是豪门里，就越是重利！傅凉渊的家人们，会同意傅凉渊的行为吗？如果不同意，傅凉渊还能坚持下去吗？
<br/><br/>    似乎已经看出了在场人心中的担忧，台上的少年再次开口，眉眼之间带着的坚定，如同一把出削的利剑，锋利无比！
<br/><br/>    “我承诺，梦想基金会的每一笔基金都会落实到实处，也会接受着社会各界的督促！绝不会出现‘假慈善’的情况！”
<br/><br/>    “我不需要任何的回馈，只要是我看中的项目以及你们的创业确确实实是认真的，且有着发展的，我就会往里投入基金！”
<br/><br/>    台上的少年被光芒笼罩，虚幻而却耀眼！
<br/><br/>    ……
<br/><br/>    从回忆中回过神来，唐眠抬头看着台上的男人！
<br/><br/>    比起高中时，他已经褪去少年的稚嫩，余下的是成熟男人的稳重！
<br/><br/>    那张清隽的脸上，仍旧可以看到过往的痕迹！那双凛冽的眼眸，一如当年那样坚定，仿佛没有任何的事情，可以打倒他！
<br/><br/>    傅神……
<br/><br/>    以前的学生们所给他起的代号，很贴切。
<br/><br/>    少年时的他，已经有了帝王的雏样！而如今的他，举手投足间，都是君王的风范，是上位者的气势！让人无法忽视！
<br/><br/>    傅凉渊……
<br/><br/>    唐眠向来温和的眼里，此时覆上了一层淡淡的光芒。
<br/><br/>    他也许这辈子都不会知道，他和她曾经究竟有过多少的交集，也不会知道，就是他的梦想基金会，改变了她的一生……
<br/><br/>    不过，没关系。
<br/><br/>    这些事情，她记得就好了。
<br/><br/>    哪怕她已经不爱他了，但是他仍旧会是她心中永远的神……
<br/><br/>    那样的高不可攀。
<br/><br/>    也不可接近！
<br/><br/>    台上。
<br/><br/>    傅凉渊敏锐地察觉到唐眠的眸光落到他的身上，心底不可抑制地生出了一丝欣喜，眸光往唐眠的方向看去时，喜悦戛然而止！
<br/><br/>    他浑身的血液仿佛都被冰块冻结！
<br/><br/>    不！
<br/><br/>    她不是在看他！
<br/><br/>    那双眼睛，虽然落在他的身上，却好像在透过他，在看别人！
<br/><br/>    她居然，在他的身上，寻求着别人的影子？
<br/><br/>    念头一涌而现，如同疯狂生长的藤蔓，不顾一切地往上爬，缠绕着他的心脏，将他的心脏紧紧锁住！
<br/><br/>    挤压让他窒息！
<br/><br/>    理智告诉傅凉渊，不要继续往下想，就当一切都没有发生！那种感觉，都是错的！可是，他的心控制不住地去揣测！
<br/><br/>    是谁？
<br/><br/>    她从他的身上，看到的是谁的影子？
<br/><br/>    是，凌司越吗？！
<br/><br/>    在凌司越没有出现时，唐眠都没有出现过这种情况！
<br/><br/>    可是，凌司越出现后，他才知道，她和凌司越之间有着一段不为他知，却被她和凌司越身边的人都熟知的过往！
<br/><br/>    在外人的眼里，唐眠和凌司越早就该结婚了！甚至，都该有孩子的存在了！
<br/><br/>    在这一瞬，傅凉渊情不自禁地想到了曾经，他问唐眠的那个问题。
<br/><br/>    那是，他和唐眠要离婚时，他问唐眠，为什么选择的丈夫，会是她！那时的她，沉默不语！
<br/><br/>    如今，他似乎都有了答案！        <br/><br/>