
不用回头，也能想象出眼下墨回锋咬牙切齿的模样。<br/><br/>
墨晔没有搭理他，继续往前走。<br/><br/>
在侍卫搀扶下，墨回锋加快速度一瘸一拐的追了上来。直到拦在墨晔身前，才一把推开身边的侍卫。<br/><br/>
“老七，本王在喊你，你聋了吗？”<br/><br/>
“抱歉，还请营王换种语言与本王说话。”<br/><br/>
墨晔好整以暇的看着他，“方才你对父皇说，本王是狗。”<br/><br/>
“你说的话，本王听不懂！所以，还请用狗言与我说话。”<br/><br/>
狗言？！<br/><br/>
这小子，到底是在嘲讽他，还是在嘲讽自己呢？！<br/><br/>
“你别过分！”<br/><br/>
墨回锋气得面容扭曲，“你是不是执意要与本王作对？！只要你现在给我道歉，昨晚之事本王便不予追究！”<br/><br/>
墨晔不愿与他多费口舌，转身离开。<br/><br/>
哪知，墨回锋像是狗皮膏药一样，又黏了上去，“本王在与你说话！”<br/><br/>
“道歉？不可能。”<br/><br/>
墨晔这才站住，似笑非笑的看着他，“昨晚之事，我已经取证。”<br/><br/>
“三哥若是不想被父皇知晓此事，便跪下给我认错，并保证日后不再犯。否则指不定哪一日，我便将证据摆在父皇面前。”<br/><br/>
墨回锋不是让他给他道歉？<br/><br/>
云绾宁说过，以其人之道还治其人之身是不够的。<br/><br/>
得，双倍奉还才是。<br/><br/>
“你……”<br/><br/>
墨回锋脸色一变，“你在威胁本王？！”<br/><br/>
“三哥觉得是威胁，那就是了。”<br/><br/>
墨晔淡淡的瞥了他一眼。<br/><br/>
两人一路“纠缠”……倒也不算纠缠，只是墨回锋单方面缠着墨晔。很快便出了宫门，宫门口停着一辆马车。<br/><br/>
见墨晔出来了，云绾宁跳下马车。<br/><br/>
“你怎么来了？”<br/><br/>
墨晔有些意外。<br/><br/>
“王爷受伤了，妾身担心，便来接你回王府。”<br/><br/>
云绾宁柔柔的说道，上前搀扶他上马车。<br/><br/>
接他回王府？<br/><br/>
这个女人葫芦里卖的什么药？<br/><br/>
语气还如此温柔，如此体贴……莫不是，又瞧上什么东西、或者有什么要求，所以才如此反常？！<br/><br/>
墨晔心里直嘀咕。<br/><br/>
墨回锋瞧着云绾宁与墨晔恩爱的样子，只觉刺眼。<br/><br/>
“老七还真是柔弱呢，竟是还需女人来接。”<br/><br/>
他冷嘲热讽，“此事若是被父皇知晓，神机营怕也不会交给如此怂包之人。”<br/><br/>
“三哥这是眼红了？”<br/><br/>
墨晔挑眉，“你若是眼红，大可让三嫂也亲自来接你。”<br/><br/>
云绾宁适时接过话头，“王爷，你莫不是忘记了？营王妃被营王禁足，已经有好几日了，怎么能来接营王呢？”<br/><br/>
“哦，本王的确是忘了此事。”<br/><br/>
墨晔点点头，一本正经，“三哥，那就不巧了。”<br/><br/>
他的语气，还带着几分同情，“你就自己回去吧。”<br/><br/>
“你们……”<br/><br/>
墨回锋气得胸口剧烈起伏着，咬牙切齿的瞪着两人，却又说不出话来。<br/><br/>
他想说，他们欺人太甚。<br/><br/>
但又不愿，让他们知道他的确是眼红了。<br/><br/>
“营王，方才听李大人说，您昨儿夜里被狗给咬了……这可是个麻烦事儿，被狗咬了必须得打狂犬疫苗，以免感染呢！”<br/><br/>
云绾宁摇头叹息，看向他的眼神也充满同情。<br/><br/>
“狂犬疫苗？”<br/><br/>
墨回锋眉头紧皱，“云绾宁，你又在耍什么花招？”<br/><br/>
说些他听不懂的词儿，混淆视听不成？！<br/><br/>
墨晔也有些好奇。<br/><br/>
这几个月来，云绾宁嘴里时不时蹦出一些他听不懂的词儿来。<br/><br/>
就连云小圆，也时不时说几个新鲜的词儿。若非是墨晔在国子监念了十几年的书，怕是还以为是他没文化，听不懂他们娘俩在说什么呢！<br/><br/>
<br/><br/>
“是啊！”<br/><br/>
云绾宁义正言辞，“营王怕是还不知道，狂犬病发作有多可怕吧？”<br/><br/>
“不但会学狗爬，学狗叫，还会学狗一样吃屎、咬人呢！”<br/><br/>
“你唬我。”<br/><br/>
墨回锋用的是肯定句。<br/><br/>
笑话！<br/><br/>
古往今来，他还从未听说过什么劳什子的“狂犬病”，什么学狗爬、学狗叫、学狗吃屎咬人的呢！<br/><br/>
“你把本王当傻子？！”<br/><br/>
墨回锋一脸鄙夷，“老七，你是将云绾宁关傻了吧？”<br/><br/>
墨晔：“……她的话，就是我的意思。”<br/><br/>
他们的交易白纸黑字写得很清楚：公众场合，墨晔需无条件维护云绾宁。<br/><br/>
“本王懒得与你们多费口舌！”<br/><br/>
墨回锋冷哼一声，一挥衣袖，“总之，本王已经给你机会了，是你自己不珍惜。老七，你应该知道我的脾气。”<br/><br/>
“三日内，你若不来营王府，主动赔礼道歉……”<br/><br/>
他眼神沉了下来，“就别怪本王不讲兄弟情义！”<br/><br/>
这会子，倒是知道拿兄弟情义说话了。<br/><br/>
墨回锋拂袖而去。<br/><br/>
墨晔与云绾宁相视一眼，他由她搀扶着上了马车。<br/><br/>
扶着他做下后，云绾宁狗腿子的给他捏腿，笑的一脸殷勤，“王爷饿了吧？我给你准备了香菇瘦肉粥，还有腌黄瓜干，豆沙馒……”<br/><br/>
话还没说完，就被墨晔打断了。<br/><br/>
他冷冷的一记眼刀子扫过去。<br/><br/>
一把拂开她的手，不冷不热的说道，“无事献殷勤，非奸即盗。”<br/><br/>
云绾宁厚着脸皮笑了笑，“王爷英明！我还真有一件事儿，要求求王爷呢。”<br/><br/>
墨晔的脸色，愈发的不近人情了，“本王公务繁忙。”<br/><br/>
就连寻个理由婉拒都不愿意，就直接给拒绝了！<br/><br/>
云绾宁深呼吸一口，“我给你钱。”<br/><br/>
“说。”<br/><br/>
墨晔惜字如金。<br/><br/>
果然，还是那句话：有钱能使鬼推磨。<br/><br/>
他们的夫妻感情，是用金钱维系的。<br/><br/>
塑料夫妻对视一眼，云绾宁讪笑一声，“前些日子，我不是求你帮忙找找，游二说的那个小宫女是谁吗？”<br/><br/>
“眼下可有答案了？”<br/><br/>
再过几日，便是德妃的生辰了。<br/><br/>
在此之前，她得与墨飞飞冰释前嫌。<br/><br/>
然后，才能与德妃好好改善一下婆媳关系。<br/><br/>
整日被德妃虎视眈眈的盯着，云绾宁只觉不自在。<br/><br/>
“没。”<br/><br/>
墨晔面不改色，语气冰冷，“你若是要催，便自己去找。本王神机营很忙，没有闲心找个微不足道的小宫女。”<br/><br/>
微不足道？！<br/><br/>
云绾宁蹙眉，“事关我的清白，怎么就微不足道了？！”<br/><br/>
这狗男人，分明是没有把她的事儿放在心上！<br/><br/>
亏得她给了他那么多银子，白瞎了！<br/><br/>
肉包子打狗，也能让狗摇摇尾巴吧？<br/><br/>
这个男人，简直是没有良心！<br/><br/>
她龇牙咧嘴的瞪着他，“再过几日就是母妃生辰，在此之前你若是找不到那小宫女，我们的合作就到此为止！”<br/><br/>
她有的是银子，还怕找不到人合作？！<br/><br/>
云绾宁有预感，这一次德妃的生辰宫宴，怕又是一场“血雨腥风”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508160"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;塑料夫妻在线怼人">加入书签</a>
</div>
