
“笑话，不就是几件宝物吗？殿下岂能拿不出来？殿下随便拿几件仙珍让他看看！”<br/><br/>
“不死天皇万族共尊，血凰古皇也不差！”<br/><br/>
血凰山一脉一个老者愤而开口，他一点儿也不怕天皇子。<br/><br/>
哪个古皇巅峰时没有宇内共尊？<br/><br/>
他让凰虚道拿出几件仙珍让天皇子开开眼。<br/><br/>
天皇子一点儿也不恼，微笑看向凰虚道：“那还请凰道友让我等一见。”<br/><br/>
凰虚道脸色更为难看，心中恨不得将身旁开口的老者嘴巴缝住。<br/><br/>
哪壶不开提哪壶。<br/><br/>
“让天皇子见笑了，在下迥然一身，别无他物。拿不出仙珍，所以悬赏之事，你还是另找他人吧。”<br/><br/>
凰虚道深吸一口气，众目睽睽之下，他大方方承认。<br/><br/>
脸色没有一点儿不自然，仿佛在说一件令人自傲的事情。<br/><br/>
“不会吧？堂堂古皇子嗣，不会比我还穷吧？连两件仙珍都拿不出来。”<br/><br/>
“真是令人打开眼界，如果排一个史上最穷古皇子女排名，凰虚道岂不是居于榜首？他是不是后爹养的？”<br/><br/>
……<br/><br/>
听到凰虚道承认，现场一阵骚乱，八部神将后裔们互相传音，认为不可思议。<br/><br/>
他们倒不敢将传音的话讲出来，只敢暗自编排，凰虚道不管怎么说也是古皇子，身有古皇兵，他们不敢轻易得罪。<br/><br/>
连血凰山一脉都震惊。<br/><br/>
凰虚道如此可怜吗？<br/><br/>
“为何？你父亲没有给你准备一些仙珍神物禁器吗？”<br/><br/>
天皇子问道，神色间有些怜悯。<br/><br/>
凰虚道真可怜。<br/><br/>
凰虚道却自信一笑，神色飞扬，这一刻他的气势陡然更胜，有我无敌，坚信未来自己可以独尊世间。<br/><br/>
“我父亲当年，曾给我准备了诸多绝世仙珍，无上神物，经文秘术。可我都没有要，将至都留在了太古时代。”<br/><br/>
天皇子一惊，不肯置信道：“为何？”<br/><br/>
其他人也将目光转向凰虚道，凰虚道是脑子傻了吗？<br/><br/>
古皇准备的珍宝，定然样样绝世，随便一件拿出去，都可引起万人争夺。<br/><br/>
凰虚道为何主动拒绝？<br/><br/>
面对众人的目光，凰虚道气势更胜，他起身看向苍天大地。<br/><br/>
他的目光，仿佛突破了层层阻碍，看到了蓝天白云，神凰在天际翱翔，蛟龙深潜海底，万类霜天竞自由。<br/><br/>
“要什么逆天仙珍，无上神物？给了我一个自由的世界，让我可上击九天，下击九幽，能够自由翱翔，不受束缚，没有枷锁，就足够了！”<br/><br/>
“等我需要仙珍宝物的时候，我大可以亲手去取。”<br/><br/>
凰虚道的话，掷地有声，让天皇子，八部神将后裔连带血凰山一脉都被镇住。<br/><br/>
都大受触动，良久说不出话来。<br/><br/>
特别是天皇子，他想起不死天皇让他曾面临的两个选择。<br/><br/>
一是拥有无上仙珍、宝物、护道者等样样俱全。<br/><br/>
二是只有一把不死天刀，斩灭所有宝物。<br/><br/>
他选择了前者。<br/><br/>
而凰虚道，却主动选择了后者。<br/><br/>
“是这样吗？”<br/><br/>
天皇子自语，这一刻他的道心都有所动摇，不稳固，然后被他很快稳定。<br/><br/>
他看向凰虚道，俯视对方。<br/><br/>
“选第二条路又如何？还不是被我击败，区区神禁都没有达到的废物。”<br/><br/>
“再说，第一条路就是错的吗？我选第一条，就不可以证道成帝？不管那一条路，都是次要的，终究是看人。”<br/><br/>
千百道念头在心间流转，这一刻，天皇子信念更为坚定，神识犹如被真火炼过，越发纯粹。<br/><br/>
“好！殿下有古皇风采。”<br/><br/>
血凰山一位老修士热泪盈眶，看向凰虚道，仿佛看到了昔日的古皇。<br/><br/>
两个人的身影，渐渐重合。<br/><br/>
一样的无敌，不相信外物，只相信自己，坚信世间没有自己办不到的事情。<br/><br/>
“凰道友有大气魄，日后成就定当不可限量，期待和你下次相遇。”<br/><br/>
天皇子举杯，他神色淡然，平和。<br/><br/>
“这次是我不如你，下次我定要步入神禁领域，再与你一战。”<br/><br/>
凰虚道主动邀请。<br/><br/>
天皇子点头，不太在意。他有姬从心相助，区区一个凰虚道，如今远不是他对手。<br/><br/>
天皇子一点儿也不放在心上，不担心自己未来会被对方击败。<br/><br/>
他虽狠极姬从心，却不得不承认，是对方的存在，加速了自己成长。<br/><br/>
当然，这也阻止不了他想将姬从心千刀万剐，折磨万万年。<br/><br/>
最终，两方关系稍有改善，以往的恩怨暂时抛下，凰虚道领着血凰山的人退去。<br/><br/>
两方会盟，告一段落。<br/><br/>
……<br/><br/>
写不完了，大家早点睡吧，晚安。1400+【本段不计费】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69211419"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;两个选择">加入书签</a>
</div>
