    
                <br/><br/>    
                第1949章
                
            
            <br/><br/>    
                “别提了，鬼知道墓主人玩这么一出。”
                
            
            <br/><br/>    
                众人继续往里面看去，只要跨过这个坑洞，就可以直接进去了。
                
            
            <br/><br/>    
                “有的东西必须说好，咱们是对这些东西有破解之法，但不是什么先知，道爷刚才要是死了，看你们怎么下去。”花无缺说。
                
            
            <br/><br/>    
                杨老黑说：“李涛，你的人前面带路。”
                
            
            <br/><br/>    
                “老大，这不好啊，他们这是在耍阴谋呢，不要上他们的当啊。”
                
            
            <br/><br/>    
                “你的意思你不肯？”杨老黑眼光闪过一丝阴冷。
                
            
            <br/><br/>    
                李涛顿时没了脾气，让自己两个人在前面探路，不去就直接枪毙了他们。
                
            
            <br/><br/>    
                两人畏畏缩缩的，也不敢说什么，拿着手电筒跨过坑洞前往对面，这才喊道：“这里是安全的，你们过来吧。”
                
            
            <br/><br/>    
                众人这才开始过去。
                
            
            <br/><br/>    
                花无缺说：“这前面保不准有什么鬼机关，大家小心行事啊。”
                
            
            <br/><br/>    
                “什么？”李涛的人听了，两腿直打哆嗦。
                
            
            <br/><br/>    
                “让你的人快点，不要磨磨蹭蹭的。”杨老黑说。
                
            
            <br/><br/>    
                “你们两个还不快点？”李涛只好催促自己的人。
                
            
            <br/><br/>    
                两人继续往前走去，通道漆黑望不到底，花无缺打着困意，说道：“你们能不能快点，这样我们猴年马月去。”
                
            
            <br/><br/>    
                “快点！”
                
            
            <br/><br/>    
                之前李涛三人得意得不行，现在花无缺就是想整整他。
                
            
            <br/><br/>    
                几人继续前进着，很快就遇到了一个奇怪的通道，四面都有刻画着什么图案。
                
            
            <br/><br/>    
                侯云飞说：“等一下！”
                
            
            <br/><br/>    
                众人停下脚步，他直接拿出一把手电筒扔了过去。
                
            
            <br/><br/>    
                铛铛铛！！！
                
            
            <br/><br/>    
                手电筒滚在地上，下一秒触发了机关，四周的墙壁射出数道箭羽。
                
            
            <br/><br/>    
                咻咻咻！！！
                
            
            <br/><br/>    
                那两个佣兵立刻后退了好几步，还好没过去，不然他们就要成刺猬了。
                
            
            <br/><br/>    
                足足射了一分钟才停下来，一个佣兵问：“现在安全了吗？”
                
            
            <br/><br/>    
                “不一定，我先去看看。”
                
            
            <br/><br/>    
                侯云飞刚刚走出一步，就直接踩下了一个机关，四周的箭羽再一次的飞出。
                
            
            <br/><br/>    
                “怎么还有？”吕小布叫道。
                
            
            <br/><br/>    
                “的确麻烦，我们先找到关闭的机关在哪里。”
                
            
            <br/><br/>    
                说完，几人开始在四周墙壁上寻找，可并没有找到机关。
                
            
            <br/><br/>    
                “那应该在那边，我们可以试试？”侯云飞准备利用自己的轻功越过去。
                
            
            <br/><br/>    
                “师哥，你要小心。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                侯云飞点点头，后退了几步冲了过去，一个飞檐走壁准备越过去时。
                
            
            <br/><br/>    
                整个人不知道怎么的，直接是失去了重心。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                并且地面冒出了一排排的尖刀。
                
            
            <br/><br/>    
                “这里重力有猫腻。”花无缺大叫。
                
            
            <br/><br/>    
                宁凡摸到自己背包的绳子，猛地扔了出去，飞钩缠住侯云飞的身体，将他第一时间拉了回来。
                
            
            <br/><br/>    
                侯云飞滚在地上，脸色已经煞白，刚才没有任何可以借力的地方，自己掉下去必死无疑。
                
            
            <br/><br/>    
                “云飞兄弟，怎么回事，突然就是去重心了？”吕小布问。
                
            
            <br/><br/>    
                “有蹊跷，跳到一半的时候，我感觉我的身体变重了，也就失去了平衡。”
                
            
            <br/><br/>