
萧天爱送走了赵无疆，没事儿人一样补觉，坤宁宫众奴才，都放下心来。<br/><br/>
直到冯二来求见，曼冬姑姑才喊她起来。<br/><br/>
经过一夜精心照料，冯二脱离危险，听完丫鬟讲完萧天爱为她做的一切，心中感动无比，可以说，她这条命是皇后救的。<br/><br/>
不顾身体虚弱，亲自来谢她。<br/><br/>
萧天爱素面朝天，不戴一件首饰，衣服也是普通的常服，就这么来见了她。<br/><br/>
“皇后娘娘，臣女谢过娘娘救命之恩。”<br/><br/>
“别跪了，你身体还虚，好容易捡回一条命，又给折腾病了，枉费本宫一番心意。<br/><br/>
既然你在宫里受的伤，本宫就不能看着你香消玉殒，这是皇后的职责而已，你不用谢的。”<br/><br/>
冯二经历了一系列的变故，那个单纯的女孩子，迅速长大，诚恳道：“本就于娘娘无关，娘娘就是不管，也牵连不到娘娘身上。<br/><br/>
娘娘能救我，是娘娘宅心仁厚，娘娘不图回报，臣女却忘不了。<br/><br/>
以前对娘娘多有冒犯，今日给娘娘赔礼道歉，还请娘娘别跟我一般见识。”<br/><br/>
萧天爱摆摆手：“你还年轻，现在知道对错，也不晚，想说的都说完了，回去养着吧！”<br/><br/>
“谢娘娘！”<br/><br/>
她刚要走，太监进来禀告，“瑶嫔娘娘求见！”<br/><br/>
萧天爱冷笑一声：“她倒是脸皮厚，还有脸来见本宫，不见！”<br/><br/>
太监为难道：“瑶嫔娘娘说了，您要是不见，她就一直跪着！”<br/><br/>
“那就让她跪着，本宫倒要看看，她能跪多久！”<br/><br/>
萧天爱不以为然，道德绑架谁呢？<br/><br/>
苦肉计对自己可不管用。<br/><br/>
冯二走出来，看着跪在地上的师喧瑶，满心的怨憎，“师喧瑶，我倒是佩服你了，对别人狠，对自己也狠，栽在你手里，我认了。<br/><br/>
不过呢，我倒是想看看，你如此处心积虑的，最后能落的什么样的下场！”<br/><br/>
师喧瑶脸色苍白，昨夜受了不小的内伤，理应好好休养，否则落下病根，很难恢复。<br/><br/>
她不敢养伤，昨夜的事情，太出乎她的意料了，没有算计了皇后，反而让皇上彻底厌恶了自己，要想在后宫待下去，只能这么演一出苦肉计，加上师家在外求情，她才能度过这次难关。<br/><br/>
冯二能活下来，倒是让她挺意外的，不过也没多在意，一个骄纵天真的娇小姐，不过是自己的一颗废棋子而已。<br/><br/>
垂着眼帘，不理会她的嘲讽。<br/><br/>
来来往往进来请示的下人，都低眉顺眼，不让自己多看瑶嫔一眼，谁都不知道，昨晚到底发生了什么，不过可以肯定，瑶嫔败了，皇后娘娘又占了上风。<br/><br/>
萧天爱忙着呢，早把她忘在脑后了，悬镜司，内务府，都是她一手拉扯起来的，他们将来的路子，都一一作了安排。<br/><br/>
天下钱庄刚建立起了雏形，未来发展怎样，她就顾不上了，不过只要有吴昆垚在，不会出大的问题。<br/><br/>
赵无疆早朝之后，又被阁老们绊住了脚，商议政务，加上兵部的事情，不知不觉，忙到了傍晚。<br/><br/>
午膳都没能回后宫，陪萧天爱一起吃。<br/><br/>
“刘公公，皇后那边……，有什么异常吗？”<br/><br/>
赵无疆放下奏章，想要回坤宁宫，却莫名感觉心虚，忍不住犹豫了。<br/><br/>
刘公公很少见皇上这样子，有点儿明白他的顾虑，道：“娘娘今日和寻常一样，没有出门。<br/><br/>
不过，瑶嫔跪在殿外一天了，娘娘没理会。”<br/><br/>
“哼，她还有脸回来？<br/><br/>
跪在那儿恶心谁呢？<br/><br/>
走吧，朕去把她打发了。”<br/><br/>
刘公公道：“皇上，您要不要弄点礼物，送给娘娘，娘娘看到了，一定会开心的。”<br/><br/>
赵无疆一想也对，“送什么呢？<br/><br/>
爱爱管着内务府，什么都不缺呀！”<br/><br/>
做了帝后，就是这点儿不好，全天下最尊贵，最奢华的东西应有尽有，想来点儿惊喜都不知道送什么。<br/><br/>
刘公公也发愁了，“娘娘最喜欢什么呀？皇上总该知道吧？”<br/><br/>
赵无疆一拍手：“爱爱喜欢吃好吃的，你去，樊楼定一桌上好的酒菜来，宫里的膳食一直吃，也腻得慌。<br/><br/>
再买些新鲜糕点，宫里没有的，她吃的满意，心情就好。”<br/><br/>
“皇上英明，奴才这就去安排。”<br/><br/>
夜色降临，萧天爱吩咐星禾：“让人送两桶灯油来！”<br/><br/>
“灯油？两桶，干嘛用这么多啊！”<br/><br/>
星禾很意外，灯油这东西耗费又不大，两桶要用到猴年马月？<br/><br/>
“让你去你就去，哪儿那么多废话！<br/><br/>
我想在院子里挂满灯，照着玩儿不行吗？”<br/><br/>
“好吧，奴婢遵旨！”<br/><br/>
星禾只要去取，太监挑着担子，很快送来。<br/><br/>
“娘娘，您现在要用，还是先放在库房？”<br/><br/>
“现在要用的，就放在门口吧。<br/><br/>
殿里不需要人伺候，你也退下吧！”<br/><br/>
星禾犹豫：“那怎么行？娘娘身边不能缺了人的！”<br/><br/>
“我和皇上有话要说，不需要人伺候，下去吧！”<br/><br/>
星禾只好遵旨，伺候的下人都带下去，殿里只剩下萧天爱一个。<br/><br/>
她绕着屋子里走一圈，皇后的寝宫，低调奢华为主，却少了明快鲜活，让人觉得压抑。<br/><br/>
随后取过灯油，撒在了宫殿四周，她要埋葬这座让她憋闷的宫殿，也是和过去彻底了断。<br/><br/>
刺鼻的灯油味儿，引来护卫的警惕，师喧瑶跪的双膝麻木，人都要昏厥了，她一直坚持着，只等赵无疆回来，晕倒在他身边。<br/><br/>
哪怕他不会怜惜，也不能见死不救。<br/><br/>
护卫想找宫里的奴才询问，却发现，偌大的坤宁宫，空无一人。<br/><br/>
等他们凑近的大门，想要查看一番，却看到皇后举着一只火把，只穿着一件素白长袍，披散着的长发，出现在宫门口。<br/><br/>
白衣乌发，笑容浅淡，眼底露出怀念之色，加上满殿刺鼻的灯油味儿，护卫吓的肝胆俱裂，皇后要做什么？<br/><br/>
“快，快去请皇上来！”<br/><br/>
护卫慌慌张张跑走，师喧瑶冷笑，都说自己手段多，其实萧天爱，才是最有手段的那个人。<br/><br/>
她已经扳回一局，还不满足，还想闹什么？<br/><br/>
曼冬姑姑被萧天爱派去督查内务府的账目，天黑透了才算好，总觉得心神不宁，匆忙往回赶。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922758"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;心慌慌">加入书签</a>
</div>
