
祁世墨握着手机的手，猛地攥紧。<br/><br/>
难不成，还有人看中了这小丫头？<br/><br/>
“查不出来也要查。”<br/><br/>
胆敢打这小丫头主意的人，怕是活腻了。<br/><br/>
车里的气温陡然下降，就连原本凝视着他家boss的景勋也不敢再看。<br/><br/>
他内心腾升起一阵慌乱，随即道：“是，boss。”<br/><br/>
姜家。<br/><br/>
已经晚上十点多了，客厅里依旧灯火通明。<br/><br/>
许文初不擅长骂人，几十条评论怼出去，竟有些词穷。<br/><br/>
到了最后，直接开口：“少在这里刷存在感，信不信我顺着网线爬过去，把你头给打爆？”<br/><br/>
这句回完，还不解气。<br/><br/>
正当她绞尽脑汁想继续回怼的时候，王妈有些讪讪道：“夫人，好像网不行了。”<br/><br/>
其余佣人也道：“我的网也不行了。”<br/><br/>
许文初伸长了脖子去看，果然，十几个佣人连带着她两部手机，都显示软件崩溃。<br/><br/>
开了手机流量还是不行，她瞬间意识到，是软件出了问题。<br/><br/>
这让她瞬间回归理智，深呼吸一口气道：“这样也好，免得那些键盘侠继续黑我女儿。”<br/><br/>
而许文初口中的键盘侠，正是姜茉。<br/><br/>
她躲在房间里，听着亲生母亲帮助一个冒牌货一遍又一遍回怼自己的小号。<br/><br/>
她忙着回复、切换小号，却突然间发现手机登陆不进去了。<br/><br/>
一肚子怒火没地方发泄，她却从网上以及家里，听到了许文初如何回怼。<br/><br/>
这种感觉，简直是双重暴击伤害。<br/><br/>
她快被气死了。<br/><br/>
账号三两下登录不上去，直接把手机扔在地上。<br/><br/>
她好恨，凭什么那个贱人运气那么好？<br/><br/>
这一切明明是她的。<br/><br/>
就算是她抢走了她的未婚夫，可为什么她还是不高兴？<br/><br/>
要知道在她还没进姜家之前，就对这个冒牌货的一切了如指掌。<br/><br/>
虽说一路在娱乐圈拼到了影后的位置，可却因为大小姐脾气以及情商低，得罪了一圈人。<br/><br/>
要不是因为有姜家大小姐的身份，早就被人暗地里使绊子了。<br/><br/>
正当她愤愤的想，房门在这个时候被敲响。<br/><br/>
“茉茉，妈妈进来了。”<br/><br/>
房门打开，许文初就看到姜茉的脸色一阵苍白，手机就仍在门口的地板上。<br/><br/>
正当她要去捡，就被姜茉抢先一步抓在手里。<br/><br/>
“妈妈，怎么了？”<br/><br/>
姜茉将手机放进口袋，唯恐许文初发现了她的秘密。<br/><br/>
许文初也狐疑姜茉的反应太过，却只是道：“我刚听到屋子里有动静，过来看看你，是哪里不舒服吗？”<br/><br/>
她总觉得，今晚的姜茉不对劲。<br/><br/>
先是把自己关在房间好几个小时，接着又说睡不着觉，要喝牛奶，再然后，就是把手机都扔在了地上。<br/><br/>
“没有哪里不舒服，妈妈，我现在就打算睡呢，妈妈晚安。”<br/><br/>
“嗯，好，晚安。”<br/><br/>
许文初应了声，又用手机拨打姜阮的电话。<br/><br/>
今天晚上发生了这么大的事，她光顾着跟那些黑粉吵架，差点忘记安慰女儿了。<br/><br/>
“喂，阿阮，睡了吗？”<br/><br/>
姜茉看着温柔给姜阮打电话的许文初，依旧恨的牙痒痒的。<br/><br/>
这就是亲妈，好的很呢！<br/><br/>
……<br/><br/>
姜阮带着何知瑶一起回到酒店。<br/><br/>
哪里知道她刚进了自己的房间，何知瑶也跟着身形一闪挤了进去。<br/><br/>
这让姜阮忍不住目瞪口呆的看着她。<br/><br/>
何知瑶嘿嘿一笑，两手抱着她的胳膊撒娇：“我这不是害怕嘛，阿阮，好阿阮，你就发发善心，今天晚上让我睡你这里呗。”<br/><br/>
说实话，她真的不习惯和其他人公用一个房间。<br/><br/>
姜阮点头：“好吧，那就一晚上。”<br/><br/>
何知瑶听了这话，兴冲冲去冲澡。<br/><br/>
等她出来的时候，就看到姜阮坐在沙发，脚放在茶几上，两手捧着手机，指尖快速在屏幕上滑动。<br/><br/>
那双长腿又细又直，性感的锁骨，精致的五官，哪怕她是一个女人，都有些移不开眼。<br/><br/>
<br/><br/>
一身气质冷清脱俗，不愧是娱乐圈里的人间富贵花。<br/><br/>
不过，就算是人间富贵花，也一样爱打游戏。<br/><br/>
这可是她才能看到的阿阮。<br/><br/>
姜阮其实是在追回一笔投资。<br/><br/>
曾经她在这个世界，的确一路混上影后的位置。<br/><br/>
这期间没少赚钱，然而因为她年纪太小，大部分资金都在姜爸爸名下账户。<br/><br/>
而她辛辛苦苦攒了几百万零花钱，却被另外一个明星三言两语骗去投资。<br/><br/>
对方口口声声说，让她坐吃红利，不擅长经商的她就答应了。<br/><br/>
谁知道没过多久，这个明星就被曝光，说是办的空壳公司，对方卷了钱直接逃到国外。<br/><br/>
而现在，她正在做的就是不动声色的取回自己的那部分钱，然后反手一个举报。<br/><br/>
在不吃亏的情况下还为国家做好事，也算是一举两得。<br/><br/>
做完这一切，姜阮抬起头，就看到正盯着她看的何知瑶。<br/><br/>
何知瑶裹着浴巾，牛奶肌细腻光滑，事业线也不错。<br/><br/>
当然了，这女人有的她也有。<br/><br/>
于是收回视线，唇角微微勾起，道：“我好看吗？”<br/><br/>
姜阮的话说完，何知瑶脱口而出：“好看。”<br/><br/>
的确，她家阿阮是真的好看。<br/><br/>
姜阮笑了一下，手指点了一下她的鼻尖，淡声道：“你也好看。”<br/><br/>
说完，转身朝着浴室走去。<br/><br/>
姜阮在洗澡，何知瑶有些无聊，就开始八卦祁三爷。<br/><br/>
“听说他是祁和泽的三叔，外号冷面阎王，母胎单身三十年，至今零绯闻，你说，他为什么会突然出手帮你？”<br/><br/>
随即，她又像是想起来什么似得：“天啊，阿阮，他会不会看上你了？可他是你未婚夫的三叔哎，等你嫁过去，那就是你的……”<br/><br/>
何知瑶说到这里，捂住嘴巴。<br/><br/>
这简直堪比看了一场狗血剧。<br/><br/>
“哦，祁和泽，她是姜茉的未婚夫，不是我的。”<br/><br/>
姜阮轻飘飘的一句话，却让何知瑶立马炸了。<br/><br/>
“什么？姜茉把你未婚夫抢走了？这个女人怎么可以这样，你俩是有感情的！”<br/><br/>
“感情？”<br/><br/>
姜阮充好早，裹了浴巾出来，一边擦头发一边道：“跟渣男有什么感情？她想要，那就给她，我倒觉得她俩天生一对。”<br/><br/>
何知瑶继续一脸八卦：“所以，你和祁大少解除婚约，祁三爷就开始追求你？”<br/><br/>
“天啊，以后姜茉和渣男结婚，岂不是要喊你婶婶？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566222"&nbsp;&nbsp;chaptername="第012章&nbsp;&nbsp;祁三爷追求你？">加入书签</a>
</div>
