
面前的‘步嫣然’，一副酒量很好的模样，这样赵甄心里有几分怀疑和诧异。<br/><br/>
他目光微深，看着女人停下动作，望着自己，也仰头将酒水一饮而尽，随后附和的说下去。<br/><br/>
“我还记得，当时在村里的时候，姑娘您就特别能喝酒，简直就是千杯不倒，万杯不醉。”<br/><br/>
说罢，赵甄目光灼灼的盯着女人，等待着她的回答。<br/><br/>
‘步嫣然’见状，也不清楚对方已经起疑，是在试探自己，而是点点头，夸张的回应道：“那是当然了，今日若不是因为在牢中，我必定和赵大哥你一醉方休。牢里实在是不太方便，喝醉了也没人照顾，等出去之后，我做东，再请大哥和大伙儿一顿，咱们不醉不归。”<br/><br/>
女人如此大方的话，却让赵甄并没有多少欢喜之意，而是抿唇，眉头紧锁。<br/><br/>
因为他此刻彻底明白过来了，这个人，绝对不是步姑娘。<br/><br/>
他曾清清楚楚记得，步嫣然的酒量并不好，很容易便会喝醉。<br/><br/>
且上次喝多了之后，抱着贺衍舟，便是失态的一顿狂亲。<br/><br/>
不仅如此，家中的不少植物和叶子都被糟蹋了。<br/><br/>
自那次后，贺衍舟便明令禁止，不允许她再沾染一点酒。<br/><br/>
酒量如此差的人，怎么会突然变好？除非，她根本就不是步嫣然！<br/><br/>
赵甄眉头紧蹙，虽然心中清楚，却并没有想要拆穿女人，怕的就是打草惊蛇，到时候，她便再也不出来了。<br/><br/>
“来，步姑娘，我敬你一杯！”<br/><br/>
见女人喝了那么多酒都没有事，赵甄也放心了许多，毫无顾忌的一饮而尽。<br/><br/>
赵梦儿望着他的动作，嘴角露出阴毒的笑容，稍纵即逝。<br/><br/>
贺府——<br/><br/>
步嫣然和贺衍舟从丞相府了解到了不少的内情，回到家中，两人均眉头紧锁，毫无睡意，尤其是女人，她沉吸一口气，心中的情绪越发复杂起来。<br/><br/>
<br/><br/>
“你说，伪装我的人，究竟是谁？若是再由着她这样下去，岂不是很危险。”<br/><br/>
贺衍舟听了她的话，也陷入了沉思之中，半晌，方才回应道：“不管如何，那人必定是咱们身边的，而且她对你的习性都十分了解，否则的话，绝对不可能轻易便骗过赵甄。”<br/><br/>
“对呀！”<br/><br/>
男人的话，让步嫣然灵光一闪，欢喜的站起身来，“咱们这里面，赵大哥已经见过她了，若是想要找出线索，去找赵大哥问就行了！”<br/><br/>
说罢，两人便准备前往大理寺一探究竟。<br/><br/>
没想到，刚刚站起身来，就见红月慌慌张张的跑进来，“将军，夫人，不，不好了，大理寺传来消息，说，说是……”<br/><br/>
小丫鬟结结巴巴的声音，让步嫣然内心着急，暗皱着眉头，不断的催促：“说是什么？你沉吸两口气，将气息调整好。”<br/><br/>
按照她的话，红月深呼吸了片刻，方才流畅的将事情经过讲了一遍，“就在刚才，大理寺来报，说是犯人在牢里畏罪自杀了。”<br/><br/>
“自杀？”<br/><br/>
步嫣然闻言，顿时踉跄了一下，险些跌坐在身后的椅子上，沉吸了好几口气，却依旧没有缓过神来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70006488"&nbsp;&nbsp;chaptername="第889章&nbsp;&nbsp;酒量很好的模样">加入书签</a>
</div>
