
下班回到四合院，大院里依旧热情洋溢，中院一大爷正在训傻柱，想来他已经听说了中午在食堂发生的事。<br/><br/>
傻柱呢，一脸的不高兴，看到许大茂回来了，拿眼狠狠的瞪了许大茂一眼。<br/><br/>
一大爷把许大茂叫到身边，开始为傻柱解脱。想让许大茂去食堂主任那给傻柱说说好话。<br/><br/>
许大茂：“一大爷，您也甭说了，傻柱什么样子？我从小和他斗到大，我还能不知道？”<br/><br/>
“以前老是撩拨我，我不和他一般见识，今天冷嘲热讽的我也不和他一样，但是任何事情都要有个度吧？”<br/><br/>
“按照您这么说，他傻柱前脚骂完我，后脚我去给他求情？我怎么那么贱呢？呃！”<br/><br/>
“合着他傻柱就该骂我？我就该被骂？”<br/><br/>
许大茂：“一大爷，您是咱院的一大爷，但是您要一碗水端平呀！如果您感觉我说的有问题，那那您老就召开全院大会呗，让大家评评理，投投票，”<br/><br/>
傻柱：“许大茂你丫的，少来这里装蒜不是你找事，我能被骂？被罚钱？”<br/><br/>
许大茂：“合着你傻柱给我颠勺，就应该？给我少打饭就是正确？那我明天倒要问下厂长，问一下食堂主任，我许大茂是不是就该收这样的待遇。”<br/><br/>
“好你个孙子，竟然还要去打小报告，看我不打死你个小人。”<br/><br/>
傻柱上来就要打许大茂，一大爷都没拉住。<br/><br/>
可是他忘记小黑了，还没冲到许大茂身边，就被小黑一口死死咬住大腿。<br/><br/>
疼的傻柱嗷嗷直叫，用手一直在打小黑，小黑就是不松口。<br/><br/>
许大茂就在一旁看着，邻居听见傻柱的叫声也都围过来了，何雨水也在。<br/><br/>
何雨水：“许大茂你为什么放狗咬我哥，快让它松开。”<br/><br/>
一大爷：“是呀大茂，快让狗松开吧，在怎么样也不能放狗咬人吧？”<br/><br/>
许大茂：“那一大爷的意思，傻柱打我我就该受着？我合着就该被打？如果傻柱不打我，我家小黑会咬他？”<br/><br/>
周围的邻居也都开口了，傻柱不对，那也先让狗松开再说，在咬下去肉就掉了。<br/><br/>
许大茂也不说话，就这么看着一大爷。<br/><br/>
一大爷：“大茂是傻柱的不对，他不该先动手，你先让狗松开嘴吧。”<br/><br/>
许大茂：“既然一大爷您这么说了，那我就让狗先松开，不过傻柱要是还动手，那再次被咬也不要怪我。”<br/><br/>
“我保证不会让他在动手，你快让狗松开吧。”<br/><br/>
“小黑，回来。”<br/><br/>
小黑松嘴后一溜烟的跑了回来。<br/><br/>
傻柱：“我打死你这个畜生，竟然敢咬我。”<br/><br/>
一大爷见状，一把抱住傻柱不让他动弹，何雨水也拉着傻柱的胳膊直哭。<br/><br/>
傻柱：“一大爷，我要召开全院大会，把这个畜生打死，或者赶出去，”<br/><br/>
许大茂：“煞笔。”<br/><br/>
转身就走临了还喊<br/><br/>
“小黑过来，我给你洗洗嘴，千万别沾了煞笔的血，你也变煞笔了。”<br/><br/>
哈哈哈哈哈……全院人一阵哄笑。<br/><br/>
一大爷：“傻柱呀，许大茂的狗在咱们院，一声都没有叫过，更别说咬人了，你凭什么要打死或者给赶出去？”<br/><br/>
“这狗它咬我了。”<br/><br/>
“为什么咬你？你别想了，赶紧去处理一下伤口，打打针。赶紧去吧。”<br/><br/>
何雨水：“哥走吧，我陪你一起去。”<br/><br/>
何雨水拉着傻柱去清理伤口，许大茂在后院给狗刷牙。<br/><br/>
许大茂把狗收拾干净后，回屋看书，时不时的吃根牛肉干。<br/><br/>
其实许大茂一直在等，院里的人也在等。<br/><br/>
等着看今天的全院大会能不能召开，以一大爷的尿性，这次明显是傻柱不对的情况，下会怎么做？<br/><br/>
但是所有人都等了个寂寞，傻柱回来后，被何雨水拉到老太太哪里呆了会，就老老实实的回自己家了。<br/><br/>
老太太威武！老太太霸气！<br/><br/>
明天给老太太弄点好吃的，不管怎么样自己要领情。<br/><br/>
早晨洗漱上班，在路口碰到何雨水。<br/><br/>
“许大茂，昨天是我哥不对，你别和他一般见识，你也知道他从小就是爱犯浑。”<br/><br/>
许大茂：“没事雨水，看你的面子我也不会和傻柱一样。”<br/><br/>
“院里的事，你也别往心里去，好好学习，争取做咱院的第一个大学生。到时候你许哥，和你一个大院的说出去也有面子。”<br/><br/>
“对了，我昨天弄倒点好东西，本来昨天就打算给你的，现在你拿去尝尝。”<br/><br/>
许大茂从包里拿出两块巧克力，递给何雨水。<br/><br/>
何雨水还真没见过，也不知道是什么。<br/><br/>
“许大茂，这是什么呀？”<br/><br/>
“巧克力，不好弄倒的，我昨天帮一个大老板的忙，人家送给我的。”<br/><br/>
何雨水：“这就是巧克力呀！我只听说过，还是第一次见到。”<br/><br/>
许大茂：“快收好，自己慢慢的品尝，不能太热了，太热就化掉了。好了你等车吧，我上班去了。”<br/><br/>
许大茂帅气的走了，留下何雨水拿着巧克力，呆呆的看着他的背影。<br/><br/>
到厂子里，大牛已经把房间和茶水都弄好了。<br/><br/>
许大茂开始带着牛易，一边跑手续，一边告诉他需要注意的事项。<br/><br/>
领到装备后，手把手的交给他，如何打包，打好包要怎么背，才省力。<br/><br/>
等大牛掌握后，许大茂让他现在就出发，适应一下背100多斤赶路的状况。<br/><br/>
一步步的把大牛送到大门口，再次叮嘱了一遍要注意的事项，又给了大牛几个早起买的饼，还有2块钱，才让大牛离开。<br/><br/>
剩下的就靠他自己了！<br/><br/>
送完徒弟时间已经不早了，抓紧排练。<br/><br/>
忙忙碌碌一上午，吃完午饭许大茂和科长打声招呼，就翘班了。<br/><br/>
先去图书馆换书，紧接着抓药多抓几副，许大茂一直在想文丽卡在99的原因，但是想不到！<br/><br/>
那就换个办法，不都说距离产生美吗？所以许大茂打算，自己这次停上很长一段时间，不去找文丽，看看有没有效果。<br/><br/>
这次许大茂也算是下本钱了，抓药，买了点腊肉，给小燕妮买了糖果，两小块巧克力，还有给文丽准备的牛肉干。<br/><br/>
文丽家现在给文丽治疗的时候，文丽妈也不守着了，治疗完以后。也经常留许大茂吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532948"&nbsp;&nbsp;chaptername="第三十九章：狗咬傻柱雨水道歉">加入书签</a>
</div>
