    
<br/><br/>    曼殊没搭理这些说酸话的，倒是乖巧地和那个一直替她抱不平的中年男人道谢。
<br/><br/>    “刚才多谢大叔仗义执言。”
<br/><br/>    大叔就笑道：“倒也不必叫我一声叔，我在颜总办公室看到过你的照片，你是颜总的女朋友吧？”
<br/><br/>    曼殊？
<br/><br/>    三叔办公室放了她的照片吗？
<br/><br/>    不可能！
<br/><br/>    严家的仇人隐在暗处，几次三番针对严湛的人也还没找到踪迹，他不可能把曼殊的照片摆到办公室。
<br/><br/>    这分明是给敌人树了一个可以打的靶子。
<br/><br/>    严湛不会犯这种错误。
<br/><br/>    那大叔只当曼殊害羞。
<br/><br/>    又见她年纪小，更想到颜总是老牛吃嫩草，恐怕两人还没过明路。
<br/><br/>    “那啥，你放心，我不到处乱说。不过你这是和朋友一起来玩儿吧？你们三个年轻人一起，不安全，不如和我们一道走？”
<br/><br/>    曼殊都不知道对方姓甚名谁，人家邀请她一起。
<br/><br/>    “你个老男人，哄人家小姑娘呢，你知道人家是谁吗？别人也不认识你，你就叫人家一起。”
<br/><br/>    带他来的老哥这会儿推了人一把，嫌弃极了。
<br/><br/>    “我怎么不认识，人家颜总照片都放办公桌上，那肯定是放在心尖尖上的小姑娘。我跟颜总怎么也算是生意场上的朋友吧，他不在，我帮他照顾一下弟妹怎么了？”
<br/><br/>    只是这个小弟妹吧，真有点小，跟他们走在一道，说是女儿都差不多。
<br/><br/>    曼殊是没弄懂，江夏和吴梦两人就更是一头雾水了。
<br/><br/>    “对了，我叫侯宝亮，如果你不信，可以给颜总打电话，我老侯可从来不说谎。”
<br/><br/>    “曼殊妹妹，你和严总？”已经确定关系了？
<br/><br/>    吴梦悄悄扯了扯曼殊的衣袖。
<br/><br/>    又觉得不对，这人不会不知道严总也来了吧？
<br/><br/>    曼殊听着对方一口帝都话，倒是后知后觉：“你说的颜总，是颜如山吗？”
<br/><br/>    “没错，你还有两个颜总呢？”那老侯的表情就有那么点变了。
<br/><br/>    只要生活过得去，头上总得带点儿绿。
<br/><br/>    听说，颜总还有一哥哥！
<br/><br/>    曼殊一看他那滑稽的表情，就知道他在胡思乱想，赶紧道：“您误会了，颜如山是我小舅舅。”
<br/><br/>    “啊？”这下轮到老侯懵了。
<br/><br/>    “敢情是外甥女，那你叫我一声叔就使得了，叫舅舅也行！”
<br/><br/>    侯宝亮很是机灵，顺着竿子往上爬。
<br/><br/>    “侯叔，我和朋友随便溜达溜达就行了，不耽误你们办正事儿。”
<br/><br/>    曼殊笑眯眯的，也不驳人面子，只客客气气婉拒了对方的邀请。
<br/><br/>    “那也行，你们可要注意安全，我看刚刚跑走的那个去告家长的小丫头不简单，等下如果有事，你给我打电话！”
<br/><br/>    说着，老侯递过来一张名片。
<br/><br/>    曼殊看了，这人在潘家园，竟然有个铺子。
<br/><br/>    颜如山做的古董字画生意，连带着拍卖行一个，两人确实像有交集的。
<br/><br/>    颜如山确实是老侯的供应商，颜如山家学渊源，卖的都是好货，一般人轻易从他那还拿不到货呢。
<br/><br/>    这不，老侯会来事，一来二去，颜如山没怎么着，他自己把人当忘年交了。
<br/><br/>    “没关系，我们好歹也是玉器协会的会员，出了什么事，玉器协会总得负责。”
<br/><br/>    曼殊摆摆手，看着一副大大咧咧的模样。<br/><br/>