
这边仵作发现了弯月印记，另一边对于苟家少爷的审问，却没有任何进展。<br/><br/>
据苟家少爷所言。<br/><br/>
只有他父亲知道那些来历神秘之人的具体身份，他这个亲儿子对此根本就是一无所知。<br/><br/>
除了知道来历神秘的客人一共有七个之外，他啥也不知。<br/><br/>
沈令听到这条消息，无奈地摇了摇头：“这帮人做事滴水不漏，没抓到活口可惜了。”<br/><br/>
骑兵统领宽慰道：“这事不怪沈公子，那些贼人确实狡猾。不过只要药汤发放顺利，我们也算是破坏了他们原本的计划。”<br/><br/>
“这倒是。”<br/><br/>
沈令点了点头。<br/><br/>
不过，破坏那些人的计划只是一方面。<br/><br/>
沈令真正想要的，还是抓到那个之前用七日断魂散毒害他的人。<br/><br/>
他一定要亲手将其杀掉！<br/><br/>
他不喜欢记仇。<br/><br/>
不过，还有一个疑问留在沈令心里。<br/><br/>
那就是那个弯月状的刺青印记是否代表了什么意义，还是那个斗篷人单纯为了好看纹上而已。<br/><br/>
“见过沈公子，见过秦统领。”<br/><br/>
片刻之后，一个士兵来到了沈令的身旁，轻声道，“州牧大人叫您二位过去。”<br/><br/>
“那走吧。”<br/><br/>
沈令和秦统领对视一眼，随后缓缓起身。<br/><br/>
到了安州州牧处理政事的房间，沈令和秦统领一进去，就听安州州牧开口：“随便坐。”<br/><br/>
“说说吧，今天都有什么发现？”<br/><br/>
沈令看向了秦统领，秦统领则将刚刚发生的事情报告给了安州州牧。<br/><br/>
“弯月印记？”听到这个汇报，安州州牧的笔突然顿了一下，“那是什么东西？”<br/><br/>
安州州牧疑惑地问道。<br/><br/>
这边，本以为安州州牧会给出答案的沈令嘴角微微抽搐。<br/><br/>
得！<br/><br/>
找答案这件事，看来还得靠自己。<br/><br/>
过了一阵，安州州牧轻声道：“对了，药汤已经全部发放了下去，百姓们的反响很好，大家都陆续恢复了正常。”<br/><br/>
沈令轻轻点头。<br/><br/>
这边，看到沈令动作的安州州牧暗暗点头。<br/><br/>
安州城的怪病消失这件事，沈令居功至伟，但却没有半点自傲。<br/><br/>
真是大将之风！<br/><br/>
过了一阵，安州州牧突然道：“对了，今天有人托我问你要不要出售这张解药的药方，他们愿意花大价钱，沈公子怎么看？”<br/><br/>
沈令摇了摇头：“这张药方只对这七日断魂散有效，能用到的地方不多。出售这种事，我从没想过！”<br/><br/>
安州州牧点了点头：“那好，我之后转告他们。”<br/><br/>
沈令笑了笑：“对了，这张药方我无偿赠送给州牧大人一份，万一以后再遇到相同的情况，州牧大人也可以早做提防。”<br/><br/>
安州州牧摇头拒绝：“这怎么使得？”<br/><br/>
沈令轻声道：“州牧大人不必拒绝，再过两天，这张药方就会贴在安州所有城镇的街道上。”<br/><br/>
安州州牧看着沈令，眼中闪过一丝疑惑：“此话怎讲？”<br/><br/>
沈令望着安州州牧，轻声道：“有些地方我过不去，但那里的人还能救。都说救人一命胜造七级浮屠，我这一次，是不是能建个通天塔？”<br/><br/>
安州州牧叹了口气：“我老了，理解不了你们这些年轻人的想法。不过既然你是为了安州的百姓，那我也不能让你白忙。这样，此事我会上报朝廷，看看皇上如何封赏。”<br/><br/>
“毕竟你救了我一命，又救了安州的大部分百姓，此等功绩，想必赏赐不会少。”<br/><br/>
沈令笑着道：“那就多谢州牧大人了。”<br/><br/>
药汤继续发放，沈令又在安州城这边呆了几天。<br/><br/>
当安州城的所有水井全部恢复正常，百姓们也再没有为七日断魂散所困的时候，沈令感觉自己应该走了。<br/><br/>
他孤身一人来，孤身一人去。<br/><br/>
除了少数的一些人，几乎没有人知道他就是救了全城百姓的那个人。<br/><br/>
做好事不留名！<br/><br/>
真傻！<br/><br/>
两天后，顶着大雪的沈令终于回到了启华城。<br/><br/>
他先是去了佃农村，和杨健交谈了一阵。<br/><br/>
得知佃农村这边一切正常，发展依然稳定之后，他又回到了启华城的那个家。<br/><br/>
“还以为你不回来了。”<br/><br/>
看到沈令，沈老爷的眼前一亮。<br/><br/>
这几天来一直没有沈令的消息，沈老爷还担心沈令是不是出了什么事。<br/><br/>
“怎么可能呢。”<br/><br/>
沈令脸上露出笑容，“这里可是我的家。”<br/><br/>
“呵。”沈老爷摇头苦笑。<br/><br/>
如果沈令真的如嘴上说的一样，把这里当成家就好了。<br/><br/>
可他又不是看不到，这段时间沈令住在佃农村的时间，都比住在这个家的时间久。<br/><br/>
“对了，您老的长生功修炼的怎么样了？”看着沈老爷子，沈令又问了一嘴。<br/><br/>
沈老爷子轻轻点头：“还行，现在已经踏入了第一层。”<br/><br/>
沈令笑笑：“有进步就是好事。”<br/><br/>
“别！”沈老爷举起胳膊，阻止沈令继续往下说。<br/><br/>
明明是父子俩，可和沈令相比，他的修炼天赋完全不是一个等级的，磕磕绊绊这么久，才算是勉强入门而已。<br/><br/>
“不让说就算了。”<br/><br/>
看着沈老爷如今容光焕发的样子，沈令露出笑容。<br/><br/>
他之所以一直叮嘱沈老爷子修炼长生功，完全是因为长生功真的有增加寿命的效果。<br/><br/>
说实话，他不想让沈老爷死去。<br/><br/>
因为他从沈老爷的身上感受到了亲情，也让他对于这里，有了一份发自内心的归属感。<br/><br/>
如若不然，他早就离开这座城，离开这个州，去别的地方云游天下，学习各方武学去了。<br/><br/>
“这么晚了，你去哪？”<br/><br/>
看着沈令转身向外走，沈老爷的脸上露出疑惑的表情。<br/><br/>
“去辰南商行办点事情。”<br/><br/>
沈令头也不回的开口，后面的沈老爷则是一脸若有所思。<br/><br/>
沈令每次回来都要去辰南商行，那沈令回来到底是为了来看他，还是说要去辰南商行，顺路才回来一趟？<br/><br/>
沈老爷感觉忧心忡忡。<br/><br/>
不过，倒不是他想的那样，这次沈令去辰南商行，是真的有事要办。<br/><br/>
“沈大善人回来了？”<br/><br/>
看到沈令，秦小姐笑着调侃了一声。<br/><br/>
如今沈令的名声在其他地方流传不广，但在启华城，沈令的名声可谓无两。<br/><br/>
不过，城里大多的人都没见过沈令，只知道沈令有着一头巨大的老虎作为坐骑。<br/><br/>
所以还是那句话。<br/><br/>
在启华城中，见虎识人。<br/><br/>
足以！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455148"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;回家">加入书签</a>
</div>
