
“第一个任务，请宿主同学在本次月考中，数学、英语成绩达到及格线以上，进入全校前百名。完成任务，宿主将获得两千元现金奖励！”<br/><br/>
两千！<br/><br/>
路悠悠用力捂紧心脏。<br/><br/>
如果她记得没错，这时候作为高级医生的妈妈，月收入大概只有不到八百多块！而她每月的零花钱只有区区、可怜的、十块！<br/><br/>
系统名诚不欺我也！<br/><br/>
只是数学、英语这两门她从初中开始就相当拉垮的学科想要考到一百分……<br/><br/>
路悠悠有点儿想跟系统讨价还价。<br/><br/>
“宿主同学，系统不接受讨价！请努力完成任务，如果任务失败，系统将予以惩罚！”<br/><br/>
“什么，完不成还有惩罚？”<br/><br/>
路悠悠好想收回刚刚的夸赞。<br/><br/>
然而，她也不过想想，眼前就突然闪过道白光，接着脑子一木，瞬间，整个人都麻了！<br/><br/>
“系，系统爸爸，生气了。”<br/><br/>
小富声音颤巍巍，透过她麻木的脑袋传来。<br/><br/>
路悠悠：……<br/><br/>
好，好大脾气的爸爸！<br/><br/>
突然，后背被推了一把，路悠悠身体顺利从全麻状态里挣脱，可还没来得及庆幸，就觉得身体已经失去平衡，整个人往前一扑，摔了个大马趴。<br/><br/>
摔倒的时候，书包正好盖在头顶，于是面前一片黑暗，周围一片莫名其妙的笑声。<br/><br/>
“贺子涵，你把小胖子推倒了，你要负责哦！”<br/><br/>
一个男生阴阳怪气的尖叫着。<br/><br/>
一听‘贺子涵’这三字儿，路悠悠就忍不住打了个哆嗦，赶紧爬起来，拍拍身上的土，掉头跑了。<br/><br/>
可才跑到拐角，又被几个女生堵住了。<br/><br/>
打头的女生红头发黑嘴唇，烟熏妆化的她亲妈都不认识，可路悠悠居然一眼就认出她了。<br/><br/>
毕竟在她此后的人生中，再也没有遇到过比陈娇娇更杀马特更带劲儿的女生了啊！<br/><br/>
陈娇娇，路悠悠的小学同学，生的粉雕玉琢，柔软又可爱，简直就是橱窗里的洋娃娃。<br/><br/>
<br/><br/>
可初中阔别四年，高中再见，她就突然变成了个打架闹事，抽烟烫头，脑袋五颜六色，嘴唇黑如死人的杀马特。<br/><br/>
中间发生过什么，路悠悠一无所知。<br/><br/>
只知道现在，陈娇娇在十二班，别称关系户班，是她爸花钱把她塞进来的。<br/><br/>
不过学习不好，她朋友好像很多，至少从目前拦住路悠悠这个阵仗来看，小跟班是不老少。<br/><br/>
“喂，路悠悠，给贺子涵道歉！”<br/><br/>
一个小跟班跳出来，嚣张跋扈的命令。<br/><br/>
路悠悠眨眨眼，摘下刚戴上的耳机，慢半拍的问：“为什么呀？”<br/><br/>
那女生一愣。<br/><br/>
不对啊，电影里的胆小鬼配角不会这么问啊？<br/><br/>
不过她想了想，决定直接上手，一把朝路悠悠肩膀推过去：“让你道歉你就道，哪儿那么多废……啊啊啊啊啊话……”<br/><br/>
吧唧一声，人就越过路悠悠，直接趴地上了，疼的嗷嗷叫。<br/><br/>
片刻寂静，周围的学生都好奇的看过来，陈娇娇瞪大眼睛，觉得自己的脸都丢尽了，一定要挽回！<br/><br/>
于是大叫一声：“路悠悠，你敢动老娘的人！”<br/><br/>
说着撸胳膊挽袖子，冲上来就朝路悠悠脸上招呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212297"&nbsp;&nbsp;chaptername="第八章：惩罚和杀马特">加入书签</a>
</div>
