
其实，孤狼身上的鬼畜血统只有八分之一，但他似乎遗传到了“精髓”。<br/><br/>
他格外凶残，对于生命丝毫没有敬畏。<br/><br/>
因为虐杀无辜百姓而获得死刑，来到冒险乐园后，又利用种种令人发指的残酷手段而博得流量。<br/><br/>
如果换成其他的变态杀人魔，原本来自于华国的网友们，只会唾弃这人本身的人性恶劣。<br/><br/>
而当做这一切的人是拥有鬼畜血统的孤狼时，众多网友便会直痛恨他的“民族”劣根。<br/><br/>
这、就是世仇，一种根植于华国人血液中的强烈情感！<br/><br/>
“虽然我讨厌虐杀，但对于真正的畜生，我还是希望能够恢复华国的十大酷刑！”<br/><br/>
“对对！来个凌迟！麻蛋，昨天这个孤狼还直播XX画面，种种反人类，简直不要太灭绝人性！”<br/><br/>
“以牙还牙，让他也尝一尝被人当成鱼肉凌虐的滋味儿！”<br/><br/>
“没错，何医生，别轻易弄死他，让他求生不得求死不能！”<br/><br/>
“……我、我也不喜欢太过残忍的手段，但如果对象是孤狼，我举双脚赞成！”<br/><br/>
何鸿天的直播间里，许多来自于华国的网友，那叫一个群情激奋。<br/><br/>
他们明知道何鸿天根本不会看光屏，也不会理睬众人的评论，但众人还是忍不住。<br/><br/>
“你就是4044？我绰号孤狼，你也可以叫我‘百人斩’大人。因为我的目标——”<br/><br/>
孤狼带着几个小弟，手里拿着鬼畜特有的武士刀，一步步逼近何鸿天的营地。<br/><br/>
说起来，孤狼的长相白净斯文，看着并不像那种恶贯满盈的变态杀人魔。<br/><br/>
但，他细长的小眼睛里满都是嗜血的残暴，破坏了他斯文的假象。<br/><br/>
什么叫斯文败类、人面兽心？<br/><br/>
说的就是孤狼这种人。<br/><br/>
之前他犯下累累罪行的时候，就是顶着这张斯文的脸，一边客气虚伪的笑着，一边切下受害者的肉。<br/><br/>
他是天生变态，从根儿上就烂透了。<br/><br/>
孤狼来找何鸿天，也不是他宣扬的为了小弟报仇，而是看中了何鸿天的物资。<br/><br/>
一个人，却占据有食物、有水源的营地。<br/><br/>
一个人，却劫掠了好几个冒险者，手里的武器、营养剂等一定不少。<br/><br/>
别看之前孤狼的“战绩”那般显赫，但他也不是无脑的一味冲锋杀人。<br/><br/>
他也需要缓冲，需要有个可以苟活的营地。<br/><br/>
小弟被杀的时候，他直播间的网友，顺着小弟关注的直播号找到了孤狼。<br/><br/>
这些网友在孤狼的直播间喊话，“孤狼，你弟弟喊你去给他报仇！”<br/><br/>
报仇？<br/><br/>
孤狼倒还记得自己在被捕前招揽的小弟，但，两人的交情，还远没有到了拼尽全力为对方报仇的地步。<br/><br/>
但，“报仇”什么的，是个好借口啊。<br/><br/>
孤狼知道，昨天的杀戮，虽然为他赢得了流量，却也遭到了更多的唾骂与抵制。<br/><br/>
孤狼只是生性残暴，并不是脑子有问题。<br/><br/>
冒险直播才开始了不到两天的时间，孤狼不想让自己树敌太多。<br/><br/>
单纯就直播流量而言，黑红也是红，但黑红的负面影响太大，很容易翻车。<br/><br/>
孤狼想要活下去，至少要坚持30天。<br/><br/>
头一天，他已经出了风头，并且得到了一定的流量。<br/><br/>
接下来他想要的就是“稳定发展”。<br/><br/>
嗯嗯，即便再虐杀，也要找个说得过去的理由。<br/><br/>
比如给小弟报仇什么的。<br/><br/>
有了名头，还能获得流量，并且拿到“战利品”，完美！<br/><br/>
何鸿天却并不给孤狼表演的时间，冷冷的问了一句，“废话少说，你来干什么？”<br/><br/>
何鸿天认准一条，只要是主动来挑衅的，基本上就都不是善类。<br/><br/>
既然不是什么好东西，何鸿天杀起来也就没有丝毫的心理负担。<br/><br/>
这个全新的星球虽然危险重重，但也物产丰富。<br/><br/>
只要自己没有歪念头，不是总想着“杀人夺宝”的走捷径，靠着野果、野鸟蛋，或是几人合作猎杀野物，也能活下来。<br/><br/>
可有些人，满心的恶念，不说想办法的团结同类一起活下去，反而把刀尖对准了比自己弱小的冒险者。<br/><br/>
妥妥的人渣，就该为自己曾经的罪行付出代价，而不是用继续杀戮而获得成功逃生的机会！<br/><br/>
“……你杀了我的小弟，我要为他报仇！”<br/><br/>
孤狼被噎了一下，他脸上的虚假笑容便些撑不住。<br/><br/>
他故意做出悲愤的模样，以受害者家属的身份，居高临下的对何鸿天进行讨伐。<br/><br/>
“我看你满脸血气，你昨天杀了不少人吧？怎么，这些人也都杀了你的小弟？”<br/><br/>
何鸿天没有继续“报仇”的话题，而是仔细看了看孤狼的模样，冷不丁的反问了一句。<br/><br/>
孤狼：……<br/><br/>
“噗哈哈！何医生还真是‘不鸣则已、一鸣惊人’啊。听听人家这话说得，直接把孤狼的那张假面撕了个干净。”<br/><br/>
“话说，不鸣则已一鸣惊人是这么用的吗？”<br/><br/>
“哎呀，这不重要啊，重要的是，我就想问问那个狗屁的孤狼萨么，你的脸疼不疼？”<br/><br/>
“就是就是！昨天还仿佛恶鬼般的屠戮其他冒险者，今天又摆出了复仇者的正义姿态。啧啧，又当又立的，什么玩意儿！”<br/><br/>
网友们被何鸿天的一句话给逗乐了。<br/><br/>
这都快两天的时间了，何鸿天说的话不超过三句。<br/><br/>
有些网友都要以为“何医生”是个哑巴，或是社恐癌晚期患者。<br/><br/>
但，看了刚才何鸿天怼人的画面，众网友才发现：人家何医生不说话，不是社恐，而是懒得说。<br/><br/>
“真·高冷啊。莫名觉得何医生好萌！”<br/><br/>
“萌？楼上的，你对萌是不是有什么误解？”<br/><br/>
“哈哈，你们看到孤狼的脸色了吧，又黑又硬，就跟便秘了一般。”<br/><br/>
“嘁，双标狗。自己可以无端屠戮其他冒险者，他的小弟被人反杀了，他就跳出来‘复仇’。话说那些被他残害的受害者，人家的好友是不是也能找他报仇？”<br/><br/>
“杀人者人恒杀之！都跑到冒险乐园了，还摸到了人家的营地边，就别装什么正义、无辜了！”<br/><br/>
“没错！最看不过鬼畜这种虚伪的模样了。明明狼子野心，却还装什么君子好人！”<br/><br/>
何鸿天直播间的网友们，基本上都是一边倒。<br/><br/>
哪怕不是何鸿天的“粉丝”，只是看在孤狼有鬼畜血统，而何鸿天却是正统的华国人，有些网友也会天然的站在何鸿天这一边。<br/><br/>
何鸿天：……要不，我说个‘谢谢支持’？！<br/><br/>
当然，何鸿天并不知道这些，他也不会说一些直播间的套路术语。<br/><br/>
“4044，废话少说，受死吧！”<br/><br/>
孤狼的假面被戳穿，他恼羞成怒，懒得继续伪装，索性手腕一转，将刀锋对准何鸿天。<br/><br/>
哎呀呀怪叫一声，孤狼举着刀就冲向了何鸿天。<br/><br/>
只是，还不等他那把沾了二十多个人鲜血的武士刀碰到何鸿天的近前，一直木刺直接刺入了他的身体。<br/><br/>
不知道是巧合，还是何鸿天一时失手，这跟木刺并没有正中胸口，而是向下偏移了一点点，直接刺穿了孤狼的肺部。<br/><br/>
腹部传来剧痛，哪怕不是致命伤，却也足以让孤狼当场昏厥。<br/><br/>
噗通一声倒在地上，孤狼张着嘴，嗓子眼里传出咕噜咕噜的声音。<br/><br/>
他的表情非常痛苦，哪怕是在昏迷之中，也仿佛难以承受这种疼痛。<br/><br/>
何鸿天见孤狼彻底失去的战斗力，也就没有补刀，而是抄起一根木刺，继续杀向其他人。<br/><br/>
“五连杀！何医生流弊！”<br/><br/>
“不对吧，不能算五杀。毕竟那个孤狼还没死！”<br/><br/>
“其实这样更好，就让孤狼躺在那儿，活活的疼死！”<br/><br/>
“……这个位置，啧，好像是肺部吧，呼吸困难，疼痛难耐，如果没有及时医治，肯定会像遭受酷刑般难受！”<br/><br/>
“哈哈，报应！这才是孤狼最该有的下场！”<br/><br/>
“何医生太可了，呜呜，妈妈，我真的要守不住我的三观啦！”<br/><br/>
网友们又是一阵惊叹。<br/><br/>
而在众多评论中，偶尔闪过几条有关“三观”的话内容，起初还带着自嘲的意味儿，但慢慢的，味道就有些改变。<br/><br/>
<br/><br/>
何鸿天依然不知道，他利索的将五具“尸体”丢到了密林里，并将战利品全都收入囊中。<br/><br/>
至于受了重伤昏迷的孤狼会不会活活疼死，或是被林间野兽吞入腹中，就不是何鸿天所关心的问题了。<br/><br/>
处理完这些，天就开始黑了。<br/><br/>
何鸿天吃了一块烤肉，简单洗漱了一下，就继续开启了屏蔽功能。<br/><br/>
“哎呀，何医生到底去干什么啦？”<br/><br/>
“洗澡？或是干些羞羞的事情？”<br/><br/>
“……楼上的，不要总想开车，何医生不是这种人！”<br/><br/>
“对！何医生太高冷了，就像那种禁欲系的男神。他才不会做些低俗的事情。”<br/><br/>
“吹，继续吹！我看你们的三观真的很危险，居然对着一个杀人犯大肆吹捧！”<br/><br/>
“什么杀人犯？或许有什么隐情呢！”<br/><br/>
“就是就是，隔壁那个什么陶瑶和乔虎，不就都说自己是冤枉的？”<br/><br/>
“对啊，就算真的杀了人，也有可能是被逼到了绝境啊。”<br/><br/>
“何医生的那个什么前妻，估计也不是什么好人。何医生还是外科圣手的时候，她怎么不说离婚？”<br/><br/>
“没错！嫌贫爱富的势利眼！治疗舱横空出世，何医生跌落神坛，那个女人就开始闹离婚了！”<br/><br/>
“兴许啊，她还给何医生戴了顶有颜色的帽子，这才逼得何医生不得不——”<br/><br/>
“就是，我看何医生就很不错。他在直播里虽然也杀了人，可他杀的那些都是罪大恶极、手段残忍的恶魔。在某种意义来说，何医生这是在替天行道呢！”<br/><br/>
“对！替天行道！就是这种感觉。何医生太帅了，就跟古时候的侠客一般。”<br/><br/>
两天的时间，何鸿天的种种精彩反杀，着实吸引了一些粉丝。<br/><br/>
虽然数量不多，却比较有粘性，他们已经开始帮着何鸿天“洗白”。<br/><br/>
而那个曾经遭受过无数人同情的可怜女子，在这些网友口中，竟也成了拜金虚荣、水性杨花的坏女人。<br/><br/>
当然，这种声音并不多。<br/><br/>
毕竟大部分的网友还有种正常的三观，他们虽然惊叹与何鸿天的惊艳表现，却也没有忘了他是罪有应得的死刑犯！<br/><br/>
但，随着何鸿天在镜头前愈发孤傲、强大，他的粉丝数也越来越多。<br/><br/>
哪怕何鸿天不跟直播间的网友做互动，也并不影响粉丝们给他打赏或是跑去其他直播间做安利。<br/><br/>
“向所有人安利何医生”的效果，也是显著的。<br/><br/>
第三天清晨一大早，何鸿天刚吃完烤肉、水煮野鸟蛋，便有一波又一波的冒险者前来寻衅。<br/><br/>
嗯嗯，这些人，基本上都是被何鸿天粉丝安利吸引来的。<br/><br/>
他们不信何鸿天一个文弱医生能有多厉害，他们只想夺得何鸿天的营地。<br/><br/>
何鸿天：……真好，清晨一大早就有人来送人头、送装备。<br/><br/>
权当做饭后运动了！<br/><br/>
何鸿天几根木刺丢出去，密林里的尸体又多了好几具。<br/><br/>
而这时，何鸿天恰巧也看到了孤狼。<br/><br/>
“卧槽！这人命还真大，被刺穿了肺部，又被不知什么的野兽咬得只剩下了半截，居然还没死！”<br/><br/>
“没死最好！哈哈，这才是妥妥的活受罪。”<br/><br/>
“活该！就该让这种变态好好尝一尝被凌虐的滋味儿！”<br/><br/>
“话说，向来百投百中的何医生，昨天是真的失手了吗？”<br/><br/>
“……细思极恐！啊呸，不是，是何医生的这番操作太合我心意了！”<br/><br/>
“没错没错，不愧是何医生，简直就是恶人的终结者！”<br/><br/>
“忽然有个主意——”<br/><br/>
“我去，楼上的，你先别说，让我说——”<br/><br/>
“你们都别说，咱们直接去这么做吧！”<br/><br/>
“……忽然觉得，你们到底是在帮何医生，还是在害他？那什么，等等我，我也去！”<br/><br/>
一群看热闹不嫌事儿大的网友，或者说真有一些私心的人，竟真的似是想到了什么，纷纷跑出去帮何鸿天做“宣传”。<br/><br/>
他们的目标，基本上都是冒险直播里那些臭名昭著，以残忍手段吸引关注的大恶徒。<br/><br/>
何鸿天：……谢谢啊，真是太感谢了！<br/><br/>
守株待兔什么的，到底有些被动。<br/><br/>
如果能够有个“广告”，让那些恶徒主动找上门来，也省去他跑出去找人了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70562751"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;星际逃生直播（十一）">加入书签</a>
</div>
