    
<br/><br/>    “大妞姐！是你呀！”
<br/><br/>    林二郎打开大门就瞧见一身青色烟雨襦裙的李沐灵，窈窕的身影在夕阳下熠熠生辉，只是一眼林二郎便笑了。
<br/><br/>    “林秀才好！”
<br/><br/>    “大妞姐，别见外，叫我林修就好！”
<br/><br/>    少年微红着脸颊，看着面前的清秀佳人，一本正经的说道。
<br/><br/>    李沐灵略微思考了会，她比林秀才年长，人家既然叫她姐了，那她直接叫他的名字应该没问题。
<br/><br/>    “好，林修，你爷爷在家吗？”
<br/><br/>    “在在在！你快进来，我带你去找！”
<br/><br/>    林修微红着耳根，领着李沐灵进了家，见到了正抽旱烟的爷爷。
<br/><br/>    像是怕熏着她一样，林修上前拿掉了他爷爷的烟杆。
<br/><br/>    林里正颇为无奈的看了眼孙子，他就那么招人烦？抽口烟都不让！
<br/><br/>    “里正爷爷，真是打扰了！”
<br/><br/>    李沐灵走到林里正跟前，递上了从镇上买回来的点心。
<br/><br/>    “今天在镇上买了些点心，还望里正爷爷不要嫌弃。”
<br/><br/>    “不嫌弃，不嫌弃！”
<br/><br/>    里正媳妇看见李沐灵提着的点心早就眼红了，那可是玉廷芳的点心呀！
<br/><br/>    瞧见自己老妻十分不客气的接过点心，林里正就觉得头疼，这贪小便宜的毛病怎么还是改不了？
<br/><br/>    “大妞呀，你是个好孩子，今天找里正爷爷是不是还是之前的事？”
<br/><br/>    “里正爷爷说的是，我正是为了这个来的。”
<br/><br/>    “你们家确实不够住了，爷爷一定给你找个好房子租！”
<br/><br/>    林里正看着白皙透亮的李沐灵，也不忍心这么水灵的姑娘继续留在老李家被磋磨了，连忙答应找房子。
<br/><br/>    “谢谢里正爷爷，除了租房子，我还想买块地！”
<br/><br/>    “啥？买地！”林里正惊呼，这李二柱家哪来的银子买地！
<br/><br/>    李沐灵一眼看穿了林里正的想法，苦笑道：“里正爷爷也知道，我们家那几亩地还不够吃的，更别提赚出银子还钱了！”
<br/><br/>    “我爹想着买几亩荒地，只要能开荒，就不愁没粮食，加上老是租人家的房子也不是办法，等我们宽裕了，也想在旁边建个房子，自己住的安心。”
<br/><br/>    李沐灵的声音婉转动听，一通话下来，林里正也觉得有道理，荒地能要多少钱，就是费那个力气开荒罢了，于是也点了头。
<br/><br/>    “嗯，你说的也有道理，荒地，咱们村有的是，就是不知道你要租什么样的房子？”
<br/><br/>    “不用太大，左右能让我们一家五口住开的就行。”
<br/><br/>    林里正沉思了一会，回想着村里要出租的人家。
<br/><br/>    “这村里一共有三户人家出租，一户在村尾，房子大，但是租金要五百文一个月，一户临河，房子小，只有三个房间，你们家能勉强住！一百文一个月”
<br/><br/>    “最合适的是你们家邻居，正要搬去镇上，房子有四间，又宽敞，价格也合适两百文一个月。”
<br/><br/>    林里正瞧了瞧柔弱的李沐灵，想着住在老家附近也不怕人欺负了，于是极力推荐李家老宅邻居那套。
<br/><br/>    跟老宅当邻居，那不是跟没搬一样吗？李沐灵连忙摇了摇头，住河边太远，住村尾又太贵，不适合他们现在藏财的情况。
<br/><br/>    “里正爷爷，就没有别的房子了吗？”
<br/><br/>    “这，也算没有了吧！”
<br/><br/>    林里正话一说完，林二郎就立马反驳了，明明还有一户人家。
<br/><br/>    “爷，明明村头还有一户呀，临着前村的！”
<br/><br/>    听见自己这个心直口快的孙子说的话，林里正就觉得脑仁疼，有这么给爷爷拆台的孙子吗？他可不可以不要了。
<br/><br/>    李沐灵看向林里正，满脸都是不解。
<br/><br/>    林里正只好清了清嗓子。
<br/><br/>    “的确还有一户人家，这户人家也有四空房子，还带个大厨房，以前是在镇上摆摊的，现在攒了钱去镇上了，租金也只要两百五十文，是个不错的选择。”
<br/><br/>    “只是，只是，”林里正突然变得结结巴巴，他也不想在人家背后嚼舌头，可的确是事实。
<br/><br/>    “只是这户人家离前村的天煞孤星萧四郎家太近，村子里的人都不敢住，所以我还是不建议你租，还是选你家邻居的吧！”
<br/><br/>    李沐灵听完眼睛都亮了，萧四郎家附近！别人怕，她不怕呀！正好她还可以跟萧四郎一起商量育苗的事！
<br/><br/>    “里正爷爷，我想明天去看看村头这家的屋子。”<br/><br/>