    
<br/><br/>    差不多就在菜鸟们洗完澡的时候，萧云也在陈善明的带领下来到了旅部。
<br/><br/>    刚进旅部大楼，就看到何志军正一个人站在办公楼门口，亲自等候着萧云。
<br/><br/>    看到这一幕，陈善明更加的心里一抖了。
<br/><br/>    曾几何时，还见过前狼牙特种大队大队长亲自等人的？！
<br/><br/>    那个不是自己去办公室，甚至都带着好礼！
<br/><br/>    别说一个少校了，就是同为少将的其他人，何大队长都从来没有鸟过！
<br/><br/>    亲自在楼下等候迎接，这种事就是说出去都不一定会有人相信啊！
<br/><br/>    陈善明脑袋仿佛被天雷击中一样，一片空白。
<br/><br/>    他都不知道自己是怎么把车开到办公楼门口，停在何志军面前的。
<br/><br/>    “哈哈哈！”
<br/><br/>    “可算把你小子盼来了！”
<br/><br/>    停下车，萧云打开门走下去，何志军咧嘴一阵大笑着说道。
<br/><br/>    他倒是没有怪陈善明直接把车停在自己面前。
<br/><br/>    毕竟他也知道，陈善明就是一个送人的，放下萧云就得回去了。
<br/><br/>    果不其然，萧云下车之后，陈善明也连忙开门下车。
<br/><br/>    等何志军说完话，他才恭恭敬敬的对何志军敬了一礼，说道：
<br/><br/>    “大队长！”
<br/><br/>    “顺利完成任务！”
<br/><br/>    何志军听了，随意的摆摆手，也没说些什么。
<br/><br/>    “大队长，参谋长那边我还得过去，就先走了！”
<br/><br/>    陈善明再次开口，何志军点了点头。
<br/><br/>    见何志军回应，陈善明再次敬礼，然后上车向旅部外开去。
<br/><br/>    直到现在，他的心里都一直无法平静。
<br/><br/>    实在难以想象，一个少校，就算是实力再强，也不应该被一个少将这般亲近啊！
<br/><br/>    更何况还是何志军这种从战争年代过来的实权少将。
<br/><br/>    陈善明不清楚，苗狼不清楚，就是范天雷在场都不是那么清楚！
<br/><br/>    摇了摇头，只能归结于萧云总教官的头衔了！
<br/><br/>    见陈善明驾车出了旅部大楼，何志军连忙拉着萧云就往他的办公室走。
<br/><br/>    “你小子，见你一面还真不容易！”
<br/><br/>    “怎么？！到了我狼牙特战旅的地盘了，都不打算来拜拜山头啊！”
<br/><br/>    何志军满脸笑意的说道。
<br/><br/>    萧云听了之后，先是无奈的翻了翻白眼，然后也是语气不屑的说道：
<br/><br/>    “来你狼牙特战旅还需要拜山头？！”
<br/><br/>    “就这些个歪瓜裂枣，还不够我捎带脚的收拾呢！”
<br/><br/>    此话一出，何志军先是一怔，然后顿时也是无奈的苦笑一声：
<br/><br/>    “你小子啊！”
<br/><br/>    “真是一点都不饶人！”
<br/><br/>    “我狼牙，就真的有那么差么？！”
<br/><br/>    何志军不满，萧云却只是笑笑，让他自己体会。
<br/><br/>    回到办公室，何志军让萧云坐下，说是现在这里聊一聊。
<br/><br/>    萧云一皱眉，想起那边的新兵可还在训练呢，不由得开口道：
<br/><br/>    “何大队！”
<br/><br/>    “废话就别多说了吧？！”
<br/><br/>    “你要带我去哪里解馋，咱们也赶紧走吧。”
<br/><br/>    “说实话也到饭点了，咱们就边吃边聊就行！”
<br/><br/>    何志军一听，看了看表，确实是不早了，到了饭点了。
<br/><br/>    所以他直接点了点头，并且跟萧云说了一下要换便服，让他等一下，就走向休息室了！
<br/><br/>    不一会儿，何志军就里里外外换了一套便装。
<br/><br/>    “走！”
<br/><br/>    “走！”
<br/><br/>    两人各自说了一声，然后一起下楼，上车。
<br/><br/>    这一幕要是在其他人眼里，恐怕还会让人们震惊个没完。
<br/><br/>    因为下楼之后，何志军直接上车就坐在主驾驶的位置，载着萧云向旅部外走去。
<br/><br/>    ......
<br/><br/>    于此同时，也是D市，在一处隐蔽的地下室中。
<br/><br/>    暗无天日，而且脏乱不堪。
<br/><br/>    很难想象，这种地方怎么能够住得下人呢？！
<br/><br/>    但就这样的环境，此时正有六七个人，在那里一言不发的擦拭着手中的枪支。
<br/><br/>    一个熟悉的面孔，正坐在一张桌子前，目光紧紧的盯着面前的在整个地下室中唯一亮光的笔记本电脑。
<br/><br/>    “原来如此！”
<br/><br/>    “利特维年科上校！”
<br/><br/>    “你终于也是有把柄在我的手上了！”
<br/><br/>    坐在笔记本电脑面前的，毫无疑问，就是和自己带领的小队已经长期潜伏在这里的蝎子。
<br/><br/>    直到今天，蝎子才是安稳了下来，并且从自己的渠道拿了一台不会被龙国网络监测到的笔记本电脑。
<br/><br/>    笔记本电脑上，此时插着的，就是他们一行人冒险冲上孤岛，从蛇王身上搜出的神秘U盘。
<br/><br/>    “这一下可有的玩了！”
<br/><br/>    蝎子一脸狡黠的笑容，轻声喃喃的说道。
<br/><br/>    当看神秘U盘的内容的时候，说实话，饶是他这样凶狠残暴的人，都不禁吓了一跳。
<br/><br/>    蝎子虽然清楚他的教官利特维年科上校是一个无比狡猾，而且只为自己着想的饿狼人物。
<br/><br/>    但直到看了神秘U盘里面的内容，他才反应过来，自己之前看到的利特维年科上校的形象，也只不过是冰山一角而已。
<br/><br/>    真正的利特维年科上校，是那样得让人害怕，令人胆寒。
<br/><br/>    用丧心病狂这四个字来形容他，才是真的合适！
<br/><br/>    “BOSS，我们什么时候动手？”
<br/><br/>    “兄弟们已经等不及了！”
<br/><br/>    “这里的环境太让人作呕了！”
<br/><br/>    一个黑人大汉停下手头擦拭枪械的动作，缓缓起身，向蝎子这边走了过来。
<br/><br/>    一边走，那个黑人大汉还一边不满的抱怨着。
<br/><br/>    经历过这么多的任务，也只有这次，是蜷缩在这种极为恶心的地下室，硬生生的等待时机。
<br/><br/>    感觉到黑人大汉向自己这边走来，蝎子脸上再度变成那种镇定而阴狠的神色，然后不慌不忙的拔掉神秘U盘。
<br/><br/>    “黑鲨，我说过多少次了，不要在我思考事情的时候打断我！”
<br/><br/>    “你要是活得不耐烦了，我就先行让你去见你的上帝！”
<br/><br/>    “省的你一直在破坏我的好事！”
<br/><br/>    蝎子关掉电脑，以一种匪夷所思的速度从腰间拔出一把手枪，然后直接顶在那个黑人大汉的的脑袋上。
<br/><br/>    让人不寒而栗的声音，紧接着在地下室中响了起来。
<br/><br/>    “BOSS!”
<br/><br/>    “BOSS！”
<br/><br/>    “别冲动！”
<br/><br/>    蝎子小队的其他人看到黑鲨还没有反应过来，就直接被蝎子用枪顶到脑袋上，也是连忙起身劝解。
<br/><br/>    目光聚焦在指着自己眉心的枪口，黑鲨没有一点害怕的神色，反而是一脸淡定的说道：
<br/><br/>    “BOSS！”
<br/><br/>    “反正我这条命都是你救的，要杀要剐随你便！”
<br/><br/>    “我实在忍不了这里的环境了！”
<br/><br/>    “有老鼠虫子什么的我还得能忍受，但是这种又潮湿又臭的感觉，我真的是很不舒服！”
<br/><br/>    “就是咱们在原始丛林，也没有这么恶心啊！”
<br/><br/>    “要还是在这里一直潜伏的话，BOSS你还不如直接枪毙我算了！”<br/><br/>