    
        <br/><br/>    宋宁坐在椅子上，瞧着门外突然出现的五人。
<br/><br/>    那生着一张马脸的钟万仇怒气冲冲，瞪视着他。
<br/><br/>    宋宁一瞧这家伙，心中不觉嗤笑一声。
<br/><br/>    这货可以说天龙中最冤的冤大头了。
<br/><br/>    虽说是舔到了甘宝宝，但却给段正淳养了十几年女儿。
<br/><br/>    关键甘宝宝也没彻底跟他，被段正淳一抱，就浑身炸开，说上床就上床，根本不在乎有没有嫁人。
<br/><br/>    若是此刻被这家伙知道了真相，不知道会不会当场气死？
<br/><br/>    “你是哪里来的野小子？”
<br/><br/>    钟万仇一步踏进门来，指着宋宁喝问。
<br/><br/>    甘宝宝当即解释道：“这几位都是灵儿的朋友，哪有什么野男人？”
<br/><br/>    说着眉目间一阵嗔怒，弄的钟万仇神魂颠倒，当即哄了起来。
<br/><br/>    宋宁目光自他身旁掠过，望着后面的四个奇形怪状的四大恶人。
<br/><br/>    老大段延庆单腿拄拐，神情一动不动，就像是一只鬼，也在瞧着宋宁。
<br/><br/>    老二叶二娘则是一副风骚样子，怀抱小孩儿，眼中似笑非笑。
<br/><br/>    老三南海鳄神拿着鳄鱼剑一副气冲冲的样子，很是不善。
<br/><br/>    而老四云中鹤，则是一副色眯眯的模样，贼兮兮的眼珠子在阿朱、王语嫣、钟灵、甘宝宝几个人身上转来转去。
<br/><br/>    一边瞧着，他淫笑道：“好漂亮的妞儿，捉到被窝里一定很好玩……”
<br/><br/>    阿朱和王语嫣顿时脸现难堪，宋宁自然也跟着不悦，只是他没并有立刻表现出来。
<br/><br/>    这次他遇上这四个人，自然是要打一架的，这个下流玩意，等会他会直接弄死。
<br/><br/>    那边钟万仇哄完甘宝宝，兴奋说道：“宝宝，四大恶人现在全来了，我现在就去杀那姓段的！”
<br/><br/>    坐在宋宁旁边的段誉听到这话，当即说道：“姓段的怎么你了？又是不让姓段的入谷，又是杀姓段的！”
<br/><br/>    钟万仇因为甘宝宝之前跟了段正淳，本身就不喜欢小白脸，一听段誉这样说，当即暴怒道：“老子杀姓段的跟你有什么关系？！”
<br/><br/>    段誉丝毫不作伪，刷的起身，说道：“我就姓段！”
<br/><br/>    这话一出，厅上的甘宝宝、段延庆、钟万仇全都变色。
<br/><br/>    钟灵则是吐了吐舌头，悄悄挪动一边，掩饰自己将段姓之人带到家里的尴尬。
<br/><br/>    钟万仇怒喝一声：“你姓段？！你爹是谁？”
<br/><br/>    甘宝宝瞧着段誉，这也正是她想问的话。
<br/><br/>    段誉自然不会隐瞒，当即说道：“我爹是大理镇南王段正淳！”
<br/><br/>    这句话一出，仿佛一个雷在厅中炸开。
<br/><br/>    突听嗖的一声，劲风破空，却是段延庆的铁拐已经点来！
<br/><br/>    方才他听到段誉的姓氏之后，便即全神戒备，现在听到他自承是段正淳儿子，当即毫不犹豫的，起了拿段誉威胁之事。
<br/><br/>    段延庆原本是大理国正统传人，许多年前大理国有大臣叛乱，他从宫中流落至外面，这才叫段正明得了皇位。
<br/><br/>    只那之后，他便处心积虑地想要夺回皇位。
<br/><br/>    之所以帮助钟万仇对付段正淳，也是为了这个。
<br/><br/>    宋宁瞧见段延庆一拐点来，当即起身。
<br/><br/>    段延庆这铁拐即是拐杖，又是兵刃，乃是他独家打造，在他手中比一般兵器还要好使。
<br/><br/>    这时的段誉因为宋宁横插一脚，并未学会凌波微步这等神妙身法，若是给段延庆点住，自然会被他捉在手中。
<br/><br/>    宋宁右手食指往前一送，使出刚刚小成的“参合指”，只听一缕劲风划过，嗤的一声，点上段延庆的铁拐，段延庆身形一歪，后退两步。
<br/><br/>    这个画面顿时叫屋中几人惊住。
<br/><br/>    段延庆的实力此间这些人差不多全都知道，便是没见过的真正实力，也在江湖上听过他的大名。
<br/><br/>    恶贯满盈段延庆。
<br/><br/>    不知道多少人听到这个名字闻风丧胆。
<br/><br/>    可见其武功之高。
<br/><br/>    但此刻这大恶人却被眼前这个毫不起眼的年轻人一指震开，这下实则是大出所料！
<br/><br/>    立时一个个全都看着宋宁。
<br/><br/>    段延庆僵硬的面皮上布满一层阴郁，直直盯着宋宁，用那沙哑难听的腹中语说道：“阁下是谁？”
<br/><br/>    宋宁正要说话，身旁的阿朱说道：“这是江南慕容家二公子慕容宁。”
<br/><br/>    她说话时面上颇有骄傲。
<br/><br/>    段延庆几人一听，他淡淡说道：“慕容家二公子？听说从没学过武，刚才那招非一夕之间能够学会，你当我好骗么？”
<br/><br/>    他忽然使个眼色，向另外三个人一扫，说道：“拿下姓段那小子！”
<br/><br/>    “好大我早就等不及了！”岳老三暴怒一声，鳄鱼剪展开，向段誉剪来。
<br/><br/>    叶二娘身形一飘，一手抱着孩子，另一只手也想段誉攻来！
<br/><br/>    但云中鹤却是展开他那绝妙的轻功，去拿阿朱和王语嫣。
<br/><br/>    王语嫣“啊”的一声，叫道：“表哥，这人的轻功好厉害……”
<br/><br/>    话未说完，便感觉云中鹤已到了身前。
<br/><br/>    但其实并未到。
<br/><br/>    就在这时，宋宁倏地起身，右手向前一探，上乘擒拿功夫使出，真气灌注之下，无根手指就像钢钩，刷地拿住了云中鹤的咽喉。
<br/><br/>    这淫贼立时面上一片恐怖。
<br/><br/>    他刚才看到了宋宁那强大的武功，但他自负轻功高强，全然没将宋宁放在身上。
<br/><br/>    怎知宋宁一出手，便将他拿住。
<br/><br/>    而站在旁边观战的段延庆，那浑浊的眼中则是惊讶再现。
<br/><br/>    “这小子究竟是谁？怎么有如此高的武功？”
<br/><br/>    慕容家二公子不会武功的事，江湖上的人几乎全都知道，因此他直到此刻也不相信宋宁是慕容二公子。
<br/><br/>    宋宁抓着云中鹤的脖子，瞧着他眼中的惊恐慢慢布满整张脸颊，说道：“穷凶极恶云中鹤，专门***女……”
<br/><br/>    咔嚓！
<br/><br/>    宋宁五指一缩，这云中鹤的脖子当即被他抓断。
<br/><br/>    云中鹤脑袋一歪，连一句话都说得出来，就这样死了过去。
<br/><br/>    此时厅中气氛一凝，瞬间安静的一片死寂。
<br/><br/>    甘宝宝、钟万仇、段延庆、叶二娘、岳老三，一双眼睛全都不敢相信地瞧着他。
<br/><br/>    他们在武林中混了这么久，向眼前这年轻人这般强大的，可以说是不多。
<br/><br/>    年轻人中更是没有。
<br/><br/>    就算是“南慕容、北乔峰”，怕是也比不上。
<br/><br/>    宋宁不理会几人的目光，手一松，云中鹤的尸体掉在地上。
<br/><br/>    他自另外三个恶人脸上扫过，缓缓说道：“你们四大恶人无恶不作，今天我只杀云中鹤这淫贼，你们三个烦请离开大理！下次再见，未必能有活的机会。”
<br/><br/>    经过刚才那一手，此时再无人敢质疑他这话，只觉得他真的随时会取自己性命。
<br/><br/>    叶二娘已经被吓破胆。
<br/><br/>    段延庆倒是镇定一些，瞧着宋宁，说道：“阁下好功夫，佩服佩服！”
<br/><br/>    说完，准备离开。
<br/><br/>    岳老三则是狂躁道：“老大！咱们三个一起上，不愁解决不了这小子……”
<br/><br/>    话未说完，忽听宋宁爆喝一声：“岳老三，滚！”一股庞大劲力涌动，岳老三当即身不由主地倒退出去。
<br/><br/>    这三个恶人出门之后，迅速离开，没有一丝犹豫。
<br/><br/>    宋宁瞧着三人离去方向，这叶二娘是少林方丈的老情人，段延庆是大理正牌太子，可以说是都有用处。
<br/><br/>    是以暂时不杀。
<br/><br/>    岳老三则是对他感官不错，这人最后为了救段誉，被老大杀死，也算是有情有义，便顺势放他离开。
<br/><br/>    那发愣的钟万仇看着短短片刻间，自己请来的高手死的死走的走，也是吓傻。
<br/><br/>    宋宁瞧着他，说道：“钟谷主，得罪了。”
<br/><br/>    钟万仇已经吓得说不出话来。
<br/><br/>    甘宝宝则赔笑道：“公子好强的武功！”
<br/><br/>    瞧着宋宁，只觉他越瞧越顺眼，想到这武林中的凶险，突然生出了将女儿嫁给他的念头。
<br/><br/>    只不过她也是想一想，毕竟宋宁身边还有两个美貌少女。
<br/><br/>    宋宁向她一抱拳，说道：“既然谷中不欢迎姓段的人，那我便和段兄离开了。”
<br/><br/>    又看向钟灵，说道：“钟灵妹子，再见。”
<br/><br/>    段誉早已气极，听到宋宁的话，开始跟他往外走。
<br/><br/>    甘宝宝瞧着他，想要说些什么，最终却是因为丈夫在眼前，没能说出口。
<br/><br/>    宋宁带着阿朱、王语嫣和段誉出了万劫谷，段誉一路忿忿不平说着钟万仇仇恨他家的事。
<br/><br/>    宋宁安慰了他几句，一扭头，发现阿朱和王语嫣看着自己，眼中皆是露出崇拜之色。
<br/><br/>    看来应当是刚才那一番在两人心中大大刷高了好感。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    从万劫谷出来之后，段誉自然是要回家，同时要求宋宁三人去他家中作客。
<br/><br/>    按照剧情发展，段誉回家不久，天龙第一逼王鸠摩智便会上线，前去大理天龙寺搞事情。
<br/><br/>    这鸠摩智乃是吐蕃国国师，若是想办法引诱住这一国国师，那好处自然是不会少。
<br/><br/>    而且值此段家遭难之际，当然是要好好刷一波友好度。
<br/><br/>    宋宁这般一想，自然是答应了段誉。
<br/><br/>    四人一路往前走，中午的时候，前面路边出现一个小酒棚，宋宁当即邀段誉停下喝酒。
<br/><br/>    几人坐下之后，阿朱给两人各自斟了碗酒，宋宁和段誉喝了几个回合，段誉不咋会喝酒，但因为要陪宋宁，便不说什么。
<br/><br/>    两人一边喝酒，一边聊天。
<br/><br/>    宋宁深知段誉脾性，便投其所好，专门说些他喜欢的话。
<br/><br/>    比如什么打打杀杀不太好之类的。
<br/><br/>    段誉一听之下，加上此前对宋宁的好感，眼中直放光。
<br/><br/>    心中早已把宋宁引为知己。
<br/><br/>    宋宁见时机成熟，突地一把激动，向段誉道：“段兄，我跟你如此投缘，不如咱们结为异形兄弟如何？”
<br/><br/>    段誉眼中大喜，当即应道：“好！”
<br/><br/>    跟着俩人便在大道旁跪拜皇天后土，义结金兰。
<br/><br/>    一旁阿朱瞧着这画面，心中想道：“公子结交了大理国的世子，将来若是有所图谋，必定是一大助力！”
<br/><br/>    宋宁跟段誉结拜完毕，起身看到阿朱的眼神，两人目光一接，便已知道对方在想什么，阿朱甜甜一笑，素手抬起酒坛，说道：“公子喝酒。”
<br/><br/>    宋宁心中也不觉畅快，觉得有这样一个温柔懂事的小妹子跟着自己走江湖，真是人生一大快事。
<br/><br/>    接着又看向貌若天仙的王语嫣。
<br/><br/>    王语嫣自然没有阿朱那心思，那一瞧那张漂亮的脸蛋，心情也是大好。
<br/><br/>    即便这表妹有什么不好的地方，全都抛在了脑后。
<br/><br/>    两人又喝一会儿酒，宋宁起身结账，四人离开了这小酒摊。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    喝过酒后，几人继续前行，第二天上午的时候，便到了大理城。
<br/><br/>    这时的大理国皇帝治国有方，大理城一片祥和。
<br/><br/>    进城之后，段誉领着宋宁三人，直接去往了镇南王府上。
<br/><br/>    一进府上，便有两个中年男子出来，叫道：“公子，这些天去哪了？王爷可担心坏了！”
<br/><br/>    正是段正淳手下的家臣。
<br/><br/>    话刚说完，一个风流倜傥的中年男子走里面走出，一出来便严肃道：“誉儿，你又去哪了？”
<br/><br/>    段誉嘻嘻一笑，道：“我出去散了散，爹，你别再逼我练武了……”
<br/><br/>    一边说，一边瞧向宋宁三人，说道：“爹，这次出门我结识了几位朋友，介绍给你……”
<br/><br/>    正要准备介绍，却见父亲段正淳突然呆住。
<br/><br/>    原来却是段正淳一双眼睛瞧着阿朱和王语嫣，目中神色微变，显然是想到了什么。
<br/><br/>    宋宁早已捕捉到这一幕，一看便知段正淳这是看到自己的亲身女儿，容貌加上天然的血脉感知，心中肯定是想到了什么。
<br/><br/>    宋宁拱手行礼，道：“在下江南慕容家二公子慕容宁，这是我侍女阿朱、表妹语嫣，见过镇南王。”
<br/><br/>    段正淳仍在惊异中没缓过神来，直到段誉叫了声“爹”，这才意识到自己失态。
<br/><br/>    这段王爷虽然是个风流种，但却一点不渣，人家只不过是几个女子都爱而已。
<br/><br/>    同样的，对于那些女儿，也毫不吝啬父爱，尤其是他作为镇南王，可以说想怎么补偿，便怎么补偿。
<br/><br/>    丝毫不用担心这老家伙的责任感。
<br/><br/>    段正淳瞧着阿朱和王语嫣，作为情场高手，自然是发现了他们之间的不同。
<br/><br/>    心中想到什么，不觉对宋宁也流露出好感来，接着又听段誉说道：“爹，慕容大哥多次出手救我，我跟他很是投缘，已跟他义结金兰……”
<br/><br/>    段正淳心中突地一跳，想道：“若这俩真是我女的话，那誉儿和他义结金兰，也算是亲上加亲了……”
<br/><br/>    当下一扬手，摆开镇南王的气度，说道：“摆宴，给誉儿的几个朋友接风！”        <br/><br/>