
“刘福。”女孩子手指轻轻扣了扣桌子，半晌之后，慢悠悠的开口了，“我想起来了，今日便是你的晴雨预测要上交的时候了。”<br/><br/>
说话间有人已掐了刘福一把人中，把他掐醒了。<br/><br/>
刘福脸色发白的看着她。<br/><br/>
什么东西扔向了吕监正，看到那枚四四方方的小印章时，吕监正愣住了：他的印章。这个丫头怎么会突然把印章还给他了。做梦都想抢回自己的印章，可眼前印章到跟前，他又心里一慌，有些不敢接。<br/><br/>
“你把你的预测结果给吕监正看看，反正我这里是不会落印了。”卫瑶卿道。<br/><br/>
晴雨预测几乎便是钦天监的监生们唯一要按部就班做的事情了，得监正同意通过，便能张贴出来预示众人了，不但朝中大员以此作为评判天气晴好的依据，就连百姓也是通过钦天监的预测做出门准备的。<br/><br/>
就这样？钦天监的监生们都愣住了，她有那么好心？卫瑶卿抬手打了个哈欠，向走进来的肖监正问了声好。<br/><br/>
早明白来龙去脉的肖监正皱了皱眉，是看这孩子人小欺负人么？这群监生敢做出这样的事情来，怎么可能没有吕监正在后头授意？想到这里，肖监正便眉头直皱，而后摇了摇头：真是的，这个吕监正，也好意思。<br/><br/>
“肖监正。”便在这时，女孩子推了推他，“您来做个见证，”她说着翻了翻刘福的晴雨预测，“这份我是不予落印的，吕监正那里愿意落印的，可别到时候赖到我头上来。”<br/><br/>
“自然。”肖监正点了点头，看了一眼吕监正，“我看得很清楚。”<br/><br/>
“那您呢？”女孩子说着，扬了扬手里的印章，“您落印么？”<br/><br/>
“不落印。”肖监正沉下脸来，孩子顽劣也是情有可原的，这个吕监正委实太过分了。那些腌事他不是未曾听说，这等人还是离的远些的好。<br/><br/>
刘福脸色发白的看了一眼吕监正，文监正告假回柳州老家探亲，孙监正跟顾监正在皇陵忙活，眼下留在钦天监的三个监正，两个看他不顺眼，着实叫人心慌，不过好在晴雨预测有吕监正一人的印章也没什么问题了。<br/><br/>
吕监正翻了翻刘福的晴雨预测，没什么问题，盖上了印章，小心翼翼的收了起来，找个地方藏好。除了他自己，旁人都不可能找到，除非他自己交出来，但是，怎么可能？<br/><br/>
已经到下值的时间了，卫瑶卿裹着外袍出了门，天真冷啊！好在枣糕跟老蔡早已经在宫门前候着了，马车里摆着一盆烧热的碳，暖意袭来，车帘放下，隔绝了外头的料峭寒意，枣糕塞过来两个汤婆子，卫瑶卿接过了，却拉开了一旁的车帘，伸手将汤婆子递了过去。<br/><br/>
“哇，雪中送炭啊，这种感觉，当真是比送上无数金银财宝更妙啊！”黄石先生接过汤婆子，一个递到了裴宗之的手里，“一碗肉换个汤婆子，好像也不错。”<br/><br/>
“是两个汤婆子，走吧。”裴宗之接过汤婆子暖了暖手，大步跨过。<br/><br/>
“咦，这人也不道声谢？”黄石先生摇了摇头，正要转头对卫瑶卿说声谢，却见马车已然悠悠行了起来，“都不用我们道声谢么？”黄石先生腹诽。<br/><br/>
“对她来说不需要。”裴宗之人高腿长，距离很快就被拉开了，“汤婆子烫手，你可要接好了。”<br/><br/>
黄石先生哼了一声：“一个汤婆子也弄的如此神秘，真是够了。”总觉得话中有话的样子。<br/><br/>
“话说，今晚咱两吃什么呢？”<br/><br/>
“吃的暂缓，先去趟铁匠铺。”裴宗之的声音远远传来。<br/><br/>
黄石先生紧赶慢赶了几步，追了上来：“去铁匠铺做什么？”<br/><br/>
“打把伞。”<br/><br/>
“你要打把铁伞么？”黄石先生抽了抽嘴角，脚下却跟上了裴宗之，嘴里却说个不停。<br/><br/>
“铁伞那么沉，又不好看，打铁伞做什么？”<br/><br/>
“我又拿不动。”<br/><br/>
“不如竹伞好看，轻盈。”<br/><br/>
“上面可以让我执笔绘丹青。”<br/><br/>
“画上几个美人，啧啧啧。”<br/><br/>
“不如先想想晚上吃什么吧！”<br/><br/>
……<br/><br/>
裴宗之只字未回，向铁匠铺的方向行去。<br/><br/>
“您要做什么？”在铺中打铁的铁匠愣了一愣，这人真真好看啊，总觉得不似凡尘中人。<br/><br/>
“做把铁伞。”可惜不似凡尘中人的那人开口就把他吓了一跳，那美好的词汇还未来得及出口就被打的一点不剩。<br/><br/>
“您什么时候需要？”铁匠铺里的几个铁匠敲打着手里的铁片问道。<br/><br/>
“现在就要。”裴宗之神色不变<br/><br/>
“这……怎么可能？”有人抬手来赶，“别捣乱，走走走！”<br/><br/>
“五十两。”<br/><br/>
赶着人的动作顿了一顿：“不行不行，去别家去。”<br/><br/>
“一百两。”眼前的男子纹丝不动。<br/><br/>
沉默了片刻，铁匠摇头：“不是钱的问题，您现在立刻就要，这是不可能做到的。”<br/><br/>
“一百五十两。”<br/><br/>
几个铁匠嘴唇动了动，欲言又止。<br/><br/>
“两百两，不成我去别家。”裴宗之说着转过了身子。<br/><br/>
“好，成交。”<br/><br/>
叮叮当当打铁的声音随即响起。<br/><br/>
黄石先生看的目瞪口呆，捧着汤婆子喃喃：“还不是钱的问题，我看就是钱的问题。”<br/><br/>
<br/><br/>
一只手递到跟前：“先借我两百两，待宝庄钱庄开业之后还你。”<br/><br/>
不借。黄石先生斜睨了他一眼。<br/><br/>
“借一借。”他的声音没有太大的波动，黄石先生心中却一个咯噔，半晌之后，不情不愿的把银票塞入了他的手中。<br/><br/>
看着裴宗之心满意足的拿到了铁伞，铁匠们脸上满面笑容将他们送出了门。<br/><br/>
黄石先生抽了抽嘴角：“有钱真的可以为所欲为。”<br/><br/>
“走了，吃饭了。”裴宗之抱着铁伞向前走去，“天冷了，吃点暖身的吧！”<br/><br/>
“那也多啊，吃什么呢？”黄石先生开始思考起来。<br/><br/>
“绿蚁新陪酒，红泥小火炉。晚来天欲雪，能饮一杯无。”前头的裴宗之的声音远远传来。<br/><br/>
黄石先生脸上神色一僵：“吃个饭都能说成这副样子，你今天吃错药了么？”却加快了脚步，去追裴宗之了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043158"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;通过">加入书签</a>
</div>
