    
        <br/><br/>    陈骁是比白依依晚去美国几天。
<br/><br/>    他已经和云影的负责人沟通好了，只需要在走台的时候露个像就好了。
<br/><br/>    直到现在，白依依都不知道这件事。
<br/><br/>    想起来，这可真够恶趣味的。
<br/><br/>    当然，他也已经和夏寻芳沟通好了，请几天的假，等到他回来再补上就好了。
<br/><br/>    从魔都的机场一直做到了纽约，首先见到的是云影的负责人章盛。
<br/><br/>    章盛显得很热情，握着陈骁的手不放开：“陈总果然是年少有为啊，能够出席我们时装展真是我们的荣幸啊。”
<br/><br/>    陈骁也满脸微笑的和章盛握手：“章经理看起来也很年轻么，我看就比我大了一两岁而已。”
<br/><br/>    “哈哈，陈总真会说笑，我已经老了。”
<br/><br/>    “心不老，人就不会老，章经理的心态就很好啊。”
<br/><br/>    两个人相互客套着，不知道的还以为是多年未见的老朋友。
<br/><br/>    “陈总刚下飞机，要不要休息一会，距离开始还有一个多小时。”
<br/><br/>    陈骁摇头：“不用了，我在飞机上睡了一觉，现在精力充沛，是不是要开始化妆了？化妆间在哪？”
<br/><br/>    “化妆先不急。”
<br/><br/>    章盛拦住了陈骁，总觉得这位进入状态有点太快啊。
<br/><br/>    “陈总，我们专门给你留了一个首发亮相的位置，这个位置是最好的，在走秀开始的时候你需要……”
<br/><br/>    章盛巴拉巴拉讲着，陈骁瞪着眼睛听着，越听越困。
<br/><br/>    章盛不放心的问道：“陈总，你在听吗？”
<br/><br/>    陈骁伸展了一下身体：“在听，讲完了吗？”
<br/><br/>    “讲完了，总得来说也没有什么，就是摆个POS，然后走一个T台。”
<br/><br/>    说实话，章盛给陈骁安排的位置还真的是最好的。
<br/><br/>    走秀刚开始的时候，几个人站在后面，‘啪’的一亮相，所有人的眼光都会聚集过来，然后再一个个走上台去。
<br/><br/>    之后再出场的人可就没有这个待遇了，只有在台上走一圈然后在回来，根本就达不到那种惊艳的效果。
<br/><br/>    这个位置之前都是定好的，只不过现在让出了一个名额给陈骁。
<br/><br/>    陈骁笑道：“真是感谢张经理安排的位置了。”
<br/><br/>    章盛说道：“陈总现在虽然可能粉丝量比不上那些流量明星，但是影响力绝对已经超过了，说不定今后我们还会有合作呢。”
<br/><br/>    原来如此，这是要投资自己啊。
<br/><br/>    怪不得一直在给自己卖好。
<br/><br/>    陈骁之前还在奇怪，这些商人从来都是不见兔子不撒鹰，现在怎么这么好心。
<br/><br/>    “哈哈，好说好说。”
<br/><br/>    不管怎么说，这份好意陈骁还是收下了：“不过，现在可以化妆了吧？”
<br/><br/>    章盛愣了下：“可以了啊。”
<br/><br/>    我都没有急着让你化妆，你这么着急干什么，话说你对化妆有什么执念吗？
<br/><br/>    “小刘，带陈总去化妆。”
<br/><br/>    旁边的助理应了一声然后带着陈骁往化妆间走。
<br/><br/>    等走到了门口之后，陈骁停顿了一下，然后那个助理就见到他从衣服的内侧拿出了一朵简单包装好的玫瑰花。
<br/><br/>    “这是有什么癖好吗？”
<br/><br/>    小刘助理疑惑，可是又不能问，只能等着陈骁把玫瑰的包装扔掉，只剩下单独的一束玫瑰。
<br/><br/>    每个圈子都会有那么几个怪人。
<br/><br/>    在她看来，陈骁就是要用天然的玫瑰来作为香料。
<br/><br/>    有这种爱好的人还是很多的，所以不足为奇。
<br/><br/>    只见到陈骁把玫瑰放在鼻子前闻了闻，淡淡的香味，然后他满意的又装回到衣服内侧。
<br/><br/>    “好了，走吧。”
<br/><br/>    陈骁对着小刘助理招呼了一下。
<br/><br/>    化妆室的门刚打开，陈骁就敏锐的听到了白依依的声音，似乎在和谁讨论着发质。
<br/><br/>    小刘说道：“陈总，您先坐这里，我去找一个人帮您化妆。”
<br/><br/>    陈骁连忙阻止，指了指远处背对着他们的白依依：“我要那位美女帮我画。”
<br/><br/>    这话说出来，他自己都感觉自己像是出来寻乐子的浪荡富二代。
<br/><br/>    于是连忙补充了一句：“我们认识。”
<br/><br/>    小刘看了下白依依，正在给别人做造型。
<br/><br/>    有些为难的说道：“她正在给别人做造型，可能要等很长时间的。”
<br/><br/>    陈骁笑笑：“没关系，我等就是了。”
<br/><br/>    他内心则在得意，白依依肯定不知道他现在会直接出现在她的面前。
<br/><br/>    想着在这异域国度之中，自己突然出现，肯定是一个大大的惊喜，而且说不定还会是今后一个异常难忘的场景。
<br/><br/>    想到这里，他就忍不住的想要笑出声来。
<br/><br/>    小刘看到陈骁语气坚定，只能到白依依的身边说了几句话，然后朝着陈骁这边指了指。
<br/><br/>    白依依扭过头，只看到一个背对着她的身影，不过还是点了点头。
<br/><br/>    等到小刘再过来的时候，陈骁迫不及待的问道：“怎么样？”
<br/><br/>    “已经说好了，等下那边结束之后就过来给您化妆，不过可能还需要二十分钟。”
<br/><br/>    “没事，对了，你没有说我的名字吧？”
<br/><br/>    “额……没有，需要我说一下吗？”
<br/><br/>    陈骁连忙摆手：“不用不用，你先回去就行了。”
<br/><br/>    等到小刘从化妆间里出去之后，陈骁捏了捏拳头：“完美！”
<br/><br/>    这二十分钟之中，陈骁时不时的扭头往白依依那边偷看，发现白依依似乎根本就没有认出他来，一次也没有往他这边看。
<br/><br/>    终于，等到白依依给那个白人女模特做好造型之后，扭头往他这边走了过来。
<br/><br/>    来了！
<br/><br/>    陈骁觉得他有些紧张。
<br/><br/>    终于，在白依依到他身边的时候，陈骁拿出自己早已准备好的玫瑰花，迅速转过身体：“surprise！”
<br/><br/>    白依依笑着接过玫瑰花，放在鼻尖闻了闻：“你怎么还跟一个孩子一样，什么时候才能长大？”
<br/><br/>    陈骁瞪大了眼睛：“啊？”
<br/><br/>    “啊什么啊，坐好了，我给你化妆。”白依依没好气的说道。
<br/><br/>    陈骁摊开双手，指了指自己，惊讶的问道：“你难道就不惊讶吗？我！我啊！”
<br/><br/>    白依依终于忍不住笑了出来：“你什么你，我知道你是你。”
<br/><br/>    “你知道？你怎么知道的？”
<br/><br/>    “你刚才进来的时候啊，我看到你了，我知道你打的什么算盘，所以就装作没有看到，不过你的玫瑰花保存的还不错，我就收下了！”白依依扬了扬手上的玫瑰花。
<br/><br/>    陈骁感觉充满了挫败感，任由白依依给他整理着发型。
<br/><br/>    末了还说一句：“帮我做一个帅气的发型……”        <br/><br/>