
科林成功将“优”盘交给了桑织，桑织再找台电脑接上，优的权能就能够生效了。<br/><br/>
情报就这样悄无声息地送入了纱之律，来到了马修手中。<br/><br/>
看着手上那内容，马修倍感意外。<br/><br/>
他原以为狮子帮将秘密藏在地下，谁知一番辗转，却又回到了地上。<br/><br/>
纱之律外东区，山本军工厂。<br/><br/>
二十年前，山本英三郎在厂中秘密建设了一个研究所，这便是一切的开端。<br/><br/>
……<br/><br/>
灾后，人类社会化为了一片废土，但科技却飞速发展了起来，且百花齐放，产生了许多新技术。<br/><br/>
其关键就是废土之上多了一种特殊的生命体——灾兽。<br/><br/>
灾兽是威胁，亦是宝藏。<br/><br/>
通过研究灾兽，人类不断进步，并收获了不少财富。<br/><br/>
比较常见，就融合注射剂。<br/><br/>
它解决了义体移植问题，使义体人成为人类复兴阵容中一大势力。<br/><br/>
普通人类穿戴着的战斗服其实也有涉及。<br/><br/>
战斗服制作时用上了灾兽身上那些纤维组织。<br/><br/>
综合以上这两个运用，有些人产生了一个大胆的想法……<br/><br/>
既然都移植了金属，穿戴了纤维组织，为什么不将灾兽身体上的部位直接移植到人类孱弱的肉体上呢？<br/><br/>
产生了想法，便会有人去尝试。<br/><br/>
再后来……<br/><br/>
一切与之有关的科研项目都被禁止了。<br/><br/>
且不说试验失败的死亡率，以这个理念诞生的东西，人类无法确定它们到底是何种存在。<br/><br/>
它们是人类，亦或成为了灾兽？<br/><br/>
物种界限变模糊之后，人类恐惧了。<br/><br/>
他们认为这是一条使人类走向覆灭的道路！<br/><br/>
晴京下令封死一切与之有关的研究，但废土根本没有统一的秩序，彻底封禁十分困难。<br/><br/>
<br/><br/>
在维克托·维奇被山本集团招揽之后，灾兽移植研究便在纱之律开始了。<br/><br/>
灾兽移植，大多数人都不会认同，为了掩护研究顺利进行，山本集团对地底世界进行了“投资”。<br/><br/>
只要维持地底“混乱”，死亡就会成为常态。<br/><br/>
这可以方便他们处理那些试验产生的人类尸体。<br/><br/>
至于扶持那些新帮派，仅是将他们作为诱饵，去吸引警卫队注意。<br/><br/>
只要警卫队盯上山本集团，山本集团就会派那些小帮派乡级要塞作案。<br/><br/>
这样一来，警卫队的目光就会从山本集团身上移开，集中到那些诱饵身上了。<br/><br/>
山本集团的布置十分完美，一切都在顺利进行，如果不是马修潜入地下，这个真相都不会被人觉察。<br/><br/>
只是有一点，马修不太明白。<br/><br/>
山本集团为何要冒那么大的风险去进行这项研究？<br/><br/>
不过，毫无疑问，马修抓住了山本集团的把柄。<br/><br/>
但要对付纱之律三巨头之一山本集团，仅凭他们麻朽家族绝对不够，马修还要拉些人入场。<br/><br/>
比如，布鲁克的纱之律警卫队。<br/><br/>
……<br/><br/>
地底世界，狡兔帮。<br/><br/>
“休，他到底干什么去了？”<br/><br/>
布鲁克起疑心了。<br/><br/>
马修真要离开，定会交代他一番，可那天马修离开时，并没有任何交代。<br/><br/>
“休大人秘密调查去了，过些天，他就会找机会回来……”<br/><br/>
莱娅压低声音道。<br/><br/>
“秘密调查？”<br/><br/>
“那天，休大人找机会潜入了狮子帮，如今还不方便回来。”<br/><br/>
“这样么？”<br/><br/>
如果忽然找到了机会，马修什么都不交代就行动，也有可能。<br/><br/>
布鲁克将信将疑，但还是转身离开了。<br/><br/>
瞧见布鲁克走远，莱娅才松了口气。<br/><br/>
她正按马修的吩咐行动。<br/><br/>
但这代理真不好做！<br/><br/>
她不想再提心吊胆地过日子了！<br/><br/>
老爷，你快回来，呜呜呜！<br/><br/>
又是莱娅思念老爷的一天。<br/><br/>
……<br/><br/>
秘密调查？<br/><br/>
马修并没有。<br/><br/>
他目前在开车送“女儿”上学。<br/><br/>
他很想马上将手中那情报交给布鲁克，但这事不能着急。<br/><br/>
莫名其妙收到情报，布鲁克肯定会怀疑。<br/><br/>
所以，有时候太优秀也不行。<br/><br/>
马修开着车子，载着三萝，驶向纱之律精英学园，停在校门附近。<br/><br/>
车子一停，许多小学生看向了那辆黑色的车子。<br/><br/>
没办法，这车每天都载着大姐大上学，乃是大姐大的驾座，他们印象深刻。<br/><br/>
这时，贝儿也望向了那辆车……<br/><br/>
她表面温婉可爱，心中却已开骂了，可恶的麻朽一家！<br/><br/>
入学之前，贝儿对校园生活十分憧憬。<br/><br/>
在她想象之中，她贝儿·兰格雷·江作为校长江山茗的孙女，应该成为纱之律精英学园中的小公主，在学校里过上众星捧月的日子。<br/><br/>
谁知这一切都麻朽一家给破坏了！<br/><br/>
优，打遍天下无敌手，超级可怕，她惹不起！<br/><br/>
奈奈，比起贝儿，男生们似乎更喜欢奈奈。虽然贝儿不在乎那些小男生的看法，但这也很令人嫉妒啊！<br/><br/>
苏苏，这人太卑鄙！上课总不听课，一直看漫画，不断勾引她，影响她学习！<br/><br/>
因为麻朽家这三姐妹，贝儿美好的校园生活都被破坏了！<br/><br/>
麻朽，真是个邪恶的词汇！<br/><br/>
贝儿盯着那辆黑色的车子，咬牙切齿，投以仇恨的目光。<br/><br/>
就在这时，车门忽然打开，马修走了下来。<br/><br/>
贝儿呆住了。<br/><br/>
她眼中那抹仇恨犹如春水融去，化作星光，不断闪耀，世界也忽然明亮了起来。<br/><br/>
贝儿眼中只有马修一人！<br/><br/>
一抹红霞，悄悄浮上。<br/><br/>
贝儿小脸红扑扑，双眼也迷蒙了起来，直至……<br/><br/>
马修关上门，一踩油门，开车离开。<br/><br/>
贝儿回过神，望着车子远离的方向，眨了眨眼。<br/><br/>
咦，贝儿的白马王子为什么会和她们在一起？<br/><br/>
贝儿十分困惑，且万分在意！<br/><br/>
为解决这疑问，她甚至鼓起了勇气，冲到了如今纱之律精英学园中最危险的生物身前。<br/><br/>
这就是爱情的力量！<br/><br/>
“苏苏，刚刚车上那男人是谁？<br/><br/>
贝儿看了麻朽家三姐妹一眼，吞咽了口唾沫，才挑了自己的同桌——因为苏苏个头和她差不多。<br/><br/>
“刚刚车上？”<br/><br/>
“就送你们来的那辆车子上。”<br/><br/>
贝儿很着急。<br/><br/>
“哦，你说麻朽？”<br/><br/>
“麻朽？什么麻朽？”<br/><br/>
“车上那不就是麻朽么？”<br/><br/>
啊？！<br/><br/>
原来贝儿的白马王子名为麻朽么？<br/><br/>
天呐！<br/><br/>
麻朽，真是个幸福的词汇！<br/><br/>
等等，为什么会是麻朽？<br/><br/>
“苏苏，你和他是什么关系？”<br/><br/>
“麻朽？麻朽是苏苏的父亲。”<br/><br/>
“父亲？！”<br/><br/>
贝儿捂着胸口，怔在原地，心中那份绞痛，名为失恋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66764103"&nbsp;&nbsp;chaptername="077&nbsp;&nbsp;真相">加入书签</a>
</div>
