    <br/><br/>    老天师离去后，林易翻出了一本手写的炼器典籍。
<br/><br/>    这是他用剑心的能力，从苑陶那里复刻出的炼器功法。
<br/><br/>    令林易有些惊喜的是，这居然也是一本紫色品质的功法！
<br/><br/>    这么一来，再有三本，林易就能集齐所有的高品质炼器典籍了。
<br/><br/>    而且从苑陶和憨蛋的战斗表现来看，这本典籍应该属于门槛较低的那种，更没有什么材质上的要求，毕竟憨蛋掏出的水枪法宝，材质上不过是普普通通的塑料。
<br/><br/>    如无意外的话，林易想要完成【第一次炼器】的话，可能也得从这本典籍上入手。
<br/><br/>    翻开典籍后，林易仔仔细细地翻看了起来。
<br/><br/>    飞天大业他现在并不着急，毕竟光解析金属就得一个星期，而他在龙虎山大概只会再待四五天的时间。
<br/><br/>    林易向来是很讨厌断断续续做事的。
<br/><br/>    所以他决定还是找个完整的时间，一口气搞完比较好。
<br/><br/>    现在嘛，还是先看看炼器，顺便尝试学习一下之前没有头绪的技能。
<br/><br/>    同一时间。
<br/><br/>    哪都通公司的医务室。
<br/><br/>    一个浑身缠着绷带的女子缓缓睁开了眼睛。
<br/><br/>    “小花，你醒了！”
<br/><br/>    病床旁，粉色长发的少女惊喜地凑过来，站在床边扶着女子缓缓直起了上半身。
<br/><br/>    “玲珑……”
<br/><br/>    望着那张熟悉的精致面孔，枳瑾花脑海中的记忆悉数回归了脑海。
<br/><br/>    陆玲珑眼眶微红，握住了枳瑾花那只缠着绷带的纤手。
<br/><br/>    “你终于醒了。”
<br/><br/>    “……我睡了很久吗？”
<br/><br/>    枳瑾花微微扭头，望向床头放着的手机。
<br/><br/>    “不到一天，也不算很久。”
<br/><br/>    陆玲珑拿过床边的手机，点亮了给她看。
<br/><br/>    “只是医生说你受到了极端情绪的刺激，心神消耗过大，可能会昏迷很久……我都以为你要昏迷三四天了！”
<br/><br/>    枳瑾花勉强笑了笑，随后望向周围的环境。
<br/><br/>    “这是哪里？”
<br/><br/>    “这里是公司最近离龙虎山最近的医务室。”
<br/><br/>    龙虎山……
<br/><br/>    枳瑾花点了点头，随后轻轻出声道。
<br/><br/>    “那我昏……”
<br/><br/>    说到这，枳瑾花声音戛然而止，纤细白皙的手掌有些颤抖。
<br/><br/>    陆玲珑见状咬了咬唇，双手紧紧握住枳瑾花的手掌，口中安慰道。
<br/><br/>    “没事了，全性已经悉数落网，围攻咱们那些妖人也全被林兄杀了。”
<br/><br/>    望着安慰着自己的陆玲珑，枳瑾花忽然心里生出一阵自惭之感。
<br/><br/>    同样是年轻人，同样是女孩子，为什么陆玲珑就能如此冷静勇敢，而她居然会有如此不堪的表现呢？
<br/><br/>    不过在听到围攻她们的妖人时，枳瑾花忍不住开口道。
<br/><br/>    “能跟我说一说昏迷后的事情吗？”
<br/><br/>    陆玲珑点了点头，从林易救了他们开始，将所有的事情一一讲给了枳瑾花。
<br/><br/>    枳瑾花咬了咬唇，脸颊上露出一丝微不可查的红晕。
<br/><br/>    “……这么说，后半段是林兄把我带回来的？”
<br/><br/>    “是啊，我实在没力气了。”
<br/><br/>    陆玲珑挠了挠头，随后她好似忽然想起了什么，睁着一双大眼睛，好奇地望着枳瑾花。
<br/><br/>    “对了，小花，你当时是怎么知道的啊？”
<br/><br/>    “知道什么？”
<br/><br/>    “林兄啊！你看到飞剑的时候，就告诉我来的是林兄。”
<br/><br/>    “是这个啊。”
<br/><br/>    枳瑾花沉吟一二，组织好语言后轻声说道。
<br/><br/>    “其实我也是猜的，在那场比赛结束后，小雪曾经找我抱怨过，她说林兄的炁就像是个炸毛的刺猬，仅仅是摸上去手就被刺得拿捏不住，这就令我感到非常奇怪。”
<br/><br/>    “因为炁其实是个很抽象的概念，普通人用肉眼是看不到的，只有异人才能看得到，但异人也只是能看到炁而已，只有通过特殊的功法，才能将炁变换成可以从物理层面接触的存在。”
<br/><br/>    “就比如天师府的金光咒。”
<br/><br/>    陆玲珑若有所思地说道。
<br/><br/>    “没错。”
<br/><br/>    枳瑾花点了点头，接着说道。
<br/><br/>    “可就算是金光咒，在小雪的食炁面前，也会从金光退化成原始的炁团，所以林兄那展现出物理层面效果的炁，其实只是他自身的原始炁团，只有一些更加特殊的功法，才能对自身的原始炁团。”
<br/><br/>    “比如二狗哥的流彩虹！”
<br/><br/>    陆玲珑眼睛渐渐亮了起来。
<br/><br/>    枳瑾花微微一笑：“这类功法都有一个很显著的特点，那就是会在原始的炁团上展现出功法独有的特性，比如流彩虹那代表着情绪颜色的彩色。”
<br/><br/>    “但林兄表现出的那些能力里，没有一个能与小雪的描述相匹配，所以当时我就在想，除了已经展现出来的那些东西外，林兄是不是还会一种非常锋锐的能力……”
<br/><br/>    说着，枳瑾花正过脑袋，望向了天花板，有些出神地说道。
<br/><br/>    “所以……在看到那飞剑上的银白光芒时，我第一时间想到的就是林兄的炁。”
<br/><br/>    “难怪！”
<br/><br/>    陆玲珑一脸恍然地点了点头，随后拿起枳瑾花的手，贴在了自己脸上。
<br/><br/>    “不愧是小花啊！”
<br/><br/>    陆玲珑由衷地说道。
<br/><br/>    枳瑾花闻言回过神来，望了一眼陆玲珑，略显苍白的唇勾起一抹微笑。
<br/><br/>    看到枳瑾花似乎又恢复了以往的自信和冷静，陆玲珑心里有些欣慰。
<br/><br/>    随后她笑嘻嘻地打趣道。
<br/><br/>    “不过话说回来，小花你这么关注林兄，是不是喜欢上他了？”
<br/><br/>    “……”
<br/><br/>    枳瑾花闻言脸颊一红，转过头来重新望向天花板，脑海中不自觉地浮现出刚才陆玲珑描述的那些御使飞剑的战斗画面。
<br/><br/>    “是啊……”
<br/><br/>    枳瑾花轻声喃喃道。
<br/><br/>    “我好像喜欢上他了。”
<br/><br/>    “……”
<br/><br/>    陆玲珑一脸呆滞。
<br/><br/>    “诶？？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    又过了两天。
<br/><br/>    老天师将第二批，也是最后一批的炼器典籍送了过来。
<br/><br/>    同时送来的，还有张楚岚和公司答应的典籍。
<br/><br/>    但与之前不同的是，这一批典籍大多都是从民间和公司缴获的赃物中挑选出来的，因此质量一般，几乎百分之九十都是白色品质，连蓝色的都没有几本。
<br/><br/>    不过好在公司那边还有一份紫色品质的典籍，多少慰藉了一下林易不满的情绪。
<br/><br/>    又多了一本紫色典籍，现在就只缺一粉一橙以及完成第一次炼器的目标了。
<br/><br/>    这两天，林易感觉自己又回到了主世界的状态。
<br/><br/>    除了翻看苑陶的那本炼器典籍，就是学习系统里的那些技能。
<br/><br/>    令林易有些意外的是，他在炼器方面还没什么眉目的时候，系统的技能居然又有了突破性的进展。
<br/><br/>    在结合了【无我剑炁】之后，一个林易以往毫无头绪的技能，居然轻松地学会了！
<br/><br/>    【自动格挡】！
<br/><br/>    【技能等级：Lv1（2311000）】
<br/><br/>    【技能描述：剑炁遍及全身，在攻击临身之际，以剑士的本能进行格挡】
<br/><br/>    【技能效果：主动开启后，有一定概率在自身被击中的前一秒释放格挡技能，同时自身进入霸体状态，持***（敌方属性对比玩家属性：70%以下格挡几率100%；70%-100%格挡几率90%；100%-200%格挡几率60%；200%以上格挡几率40%）】        <br/><br/>