    两久之后，静谧的房间中。
<br/><br/>    凌风和李云相拥而卧，两人脸上都是挂着满足的笑意。
<br/><br/>    对于凌风而说，终于得偿夙愿，把她变成了自己的女人。
<br/><br/>    而对李云而言，十几年的空虚寂寞被填满，重新尝到了作为女人的快乐，而且还是和自己心心念念的那个人，心里的满足感更是无法言表。
<br/><br/>    “现在你总算可以名正言顺的给我当管家婆了吧？”
<br/><br/>    凌风搂着李云细滑的肩膀，低声问道。
<br/><br/>    “原来你是缺个管家，才这么对我的啊？”李云瑟缩在他的怀里，柔声问道。
<br/><br/>    “怎么会呢？恰好是你比较适合而已！”凌风笑道。
<br/><br/>    李云没再说话，只是微微点点头，之后身体贴紧了他，希望多享受一会儿这难得的温馨。
<br/><br/>    可惜一阵急促的电话铃声响起，打断了两人的甜蜜。
<br/><br/>    看到是王老根打来的，凌风立刻接通了问道：“有消息了？”
<br/><br/>    “没有，你忙完了？”
<br/><br/>    王老根的语气中带着一丝调侃的味道，笑嘻嘻的问道。
<br/><br/>    “别抖机灵了，没消息你给我打电话干嘛？”凌风无语道。
<br/><br/>    “通知你一下，今天可能没什么事情了，你不如先回村里去吧，一旦有什么需要，我会联系你的！”王老根说道。
<br/><br/>    “哦，那行吧，正好我也想回去看看呢！”凌风点头道。
<br/><br/>    电话挂断之后，他转头看了看李云：“咱们收拾一下准备回家吧？”
<br/><br/>    “好！”
<br/><br/>    这个家字特别触动李云，自从对凌风心有所属之后，这个地方就变成了住所，没了家的感觉。
<br/><br/>    现在她又成了凌风的人，那他的家就是自己的家了！
<br/><br/>    要准备的东西也不多，因为经常往返九重天，李云的日常用品都是备了双份的，所以只带了些衣服就行了。
<br/><br/>    两人传送回去之后，凌风立刻回了家里，毕竟楚南还在他家呢。
<br/><br/>    轻手轻脚的进门一看，发现老头居然在床上睡着了，他的心这才放下了一点。
<br/><br/>    这边没事，凌风又去了后面的厂房。
<br/><br/>    因为盖的是活动房，所以施工进度很快，切割包装设备都已经安装完成，很快就可以开始加工了。
<br/><br/>    看到这个情况，凌风决定连夜开工，毕竟第四重天里那么多的巨型章鱼腿放在那，总觉得是块心病似的！
<br/><br/>    傍晚时分，大家吃过了晚饭，凌风对楚南说道：“我今晚有点事情要忙，就不陪你了。”
<br/><br/>    楚南笑了笑：“没关系，我自己待着就行。”
<br/><br/>    对于凌风的事情，他知道有些是不能多问的，就算知道了也没什么用处，所以很明智的选择了沉默。
<br/><br/>    天黑之后，凌风等人就开始了行动。
<br/><br/>    他负责到第四冲天切割搬运，莫娇兰陈雨荷等人负责在厂房里面切割包装，每个人各司其责，谁都没闲着。
<br/><br/>    除了两个奶娃还太小不能帮忙，脸乔安然都被发动起来，负责往包装机里面放真空袋！
<br/><br/>    一直到凌晨，巨型章鱼和章鱼腿都被运到外面切割完毕，变成了十斤一袋的真空包装。
<br/><br/>    因为没有人搬运，出货区那边包装好的食品已经堆成了山，毕竟所有的章鱼肉加起来已经超过了十五吨。
<br/><br/>    大家都累坏了，看到每个人红扑扑的脸蛋，凌风笑道：“辛苦你们了，这些肉拿出去卖掉之后，换来的钱就给大家买衣服和化妆品吧！”
<br/><br/>    “大叔，这些肉能卖多少钱？”李菲儿问道。
<br/><br/>    “刚才算了好几遍，应该有三百多万吧？”凌风笑道。
<br/><br/>    本以为她听到这个数目会很惊讶，结果不料李菲儿却一撇嘴：“才这么点啊？那我们每人买个限量款包包也就差不多了。”
<br/><br/>    凌风：“……”
<br/><br/>    知道她是开玩笑，但凌风还是笑道：“可以，这次的不够，那就下次再买，反正这钱来的太容易了！”
<br/><br/>    李菲儿看看他：“大叔，你不能总是让我们帮忙吧，这样下去大家都成你的苦力了！”
<br/><br/>    “呃……”
<br/><br/>    凌风想想也是，于是挠挠头：“那我再想想办法吧。”
<br/><br/>    抬头看到大家都是一脸疲态，他赶紧说道：“好了，时候不早，大家都去休息吧，有什么事明天再说好了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，两辆墨绿色的卡车满载着包装好的章鱼肉驶离了石柳村。
<br/><br/>    凌风给陈平打了个电话，之后把具体数目报给了他。
<br/><br/>    结果没想到才过了两个小时，他就收到了到账提醒！
<br/><br/>    这个效率也是没谁了。
<br/><br/>    凌风知道这是因为安全局对自己的信任，心下感动的同时，赶紧去找了李云，把收钱的那张卡交给了她！
<br/><br/>    接过银行卡，李云轻笑道：“怎么？真的让我给你当管家婆了？”
<br/><br/>    “对啊，以后我的财务大权可就交给你了！”凌风笑道。
<br/><br/>    李云眼中闪过一抹感动：“谢谢你。”
<br/><br/>    “说什么呢？别瞎客气！”
<br/><br/>    凌风搂着她的肩膀，笑嘻嘻的说道。
<br/><br/>    这一幕恰好被李菲儿给看到了，她立刻快步走过来问道：“大叔，你怎么笑的这么开心？”
<br/><br/>    “因为货款到账了啊，现在我兑现承诺，让云姐拿着钱，带你们去消费吧！”凌风笑道。
<br/><br/>    “真的吗？那太好了！”
<br/><br/>    李菲儿开心不已，立刻就传送到九重天，去跟大家汇报这个好消息了。
<br/><br/>    “你刚才喊我什么？”李云看着凌风，低声问道。
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下，随即醒悟过来，笑嘻嘻的说道：“云姐啊，怎么？不喜欢我这么叫你？”
<br/><br/>    “没有，第一次听你这么叫，还有点不太适应。”李云脸色红红的说道。
<br/><br/>    凌风嘿嘿一笑：“以后不管什么时候我都这么叫你，慢慢你就习惯了！”
<br/><br/>    注意到他眼神中的坏笑，李云脸色更加红艳，啐了他一口道：“没正行！”
<br/><br/>    “我走了，反正是你说的请大家消费，今天我们就去省城帮你花钱！”
<br/><br/>    李云说了一句，二话不说就传送离开了。
<br/><br/>    余香犹存，凌风站在原地发了一会儿愣。
<br/><br/>    这时候身后传来楚南的声音：“发什么呆呢？”
<br/><br/>    “哈哈，没事没事。”
<br/><br/>    凌风打了个哈哈，回头看看他：“老爷子今天有什么安排没有？”
<br/><br/>    “没有，就在门口晒晒太阳吧，这里的空气和风景都挺不错的。”楚南淡淡说道。
<br/><br/>    凌风犹豫了一下，随后问道：“要不然，我带您去个地方吧？”<br/><br/>