    
<br/><br/>    叶晚回到家的时候，已经是11点了。
<br/><br/>    打开门，昏黄的暖光洒在身上，叶晚这才觉得浑身止不住的疲惫。
<br/><br/>    小肚子更是坠坠的疼着。
<br/><br/>    意识到不对劲的时候，叶晚起身进了卫生间，再出来，便蹙着眉摸到厨房给自己煮了锅红糖姜茶。
<br/><br/>    手机在海里泡了一遍，显然是不能用了。
<br/><br/>    软绵绵的床在召唤她，叶晚却冷着脸去了卧室。
<br/><br/>    都说君子报仇十年不晚，可叶晚偏不！
<br/><br/>    她的人生信条是：有仇当场就报了！
<br/><br/>    绝不过夜！
<br/><br/>    登陆飞鱼平台，搜索主播ID。
<br/><br/>    眼见孟可儿正在直播中，叶晚当机立断的发了条直播连线过去。
<br/><br/>    能查到应晓凯，自然也就能查到付定金的人。
<br/><br/>    顺藤摸瓜找到孟可儿简直一点悬念都没有。
<br/><br/>    叶晚原本打算等到这场活动结束了再慢慢找孟可儿算账的，毕竟，她不想在这个节骨眼上招黑，免得有人说她是为了流量。
<br/><br/>    可她要是去晚了一步，一条鲜活的人命就没有了。
<br/><br/>    虽说不是孟可儿让杨薇薇跳的，可谁又知道，应晓凯的自私和卑鄙，是不是导火索呢？
<br/><br/>    人不犯我我不犯人！
<br/><br/>    人若犯我……
<br/><br/>    呵呵，对不住了！
<br/><br/>    ……
<br/><br/>    接到叶晚的直播请求的时候，孟可儿刚刚结束今晚的直播。
<br/><br/>    声音嗲嗲的跟粉丝们挥手拜拜，孟可儿还没点到“结束”按钮，屏幕陡然一变，“铁岭第一美女”的小头像出现在了大屏幕上。
<br/><br/>    “铁岭第一美女”请求与您连线。
<br/><br/>    原本下降的在线观看人数，像闻风而来的狂峰，以肉眼可见的速度疯狂增加起来。
<br/><br/>    孟可儿脸色一黑。
<br/><br/>    要说当下飞鱼最火的女主播，“铁岭第一美女”要是排第二，那就真没人敢自称第一了。
<br/><br/>    从一开始的名不见经传，据说粉丝不过千，短短一个月的功夫，她的粉丝数就变成了四千万。
<br/><br/>    这个增长速度，别说飞鱼直播，就是所有的直播平台加起来，都没人敌得过。
<br/><br/>    叶晚的前几场直播，孟可儿都看了。
<br/><br/>    羡慕也好嫉妒也罢，孟可儿不得不承认，叶晚确实有两把刷子。
<br/><br/>    今晚她自己也有直播，就没去官方直播间，自然也就不知道发生了什么。
<br/><br/>    至于这两天的闹剧……
<br/><br/>    她没露面，更没直接联系应晓凯。
<br/><br/>    孟可儿笃定，叶晚找不到她头上来。
<br/><br/>    所以，看到叶晚发来的直播连线请求，孟可儿是有点懵的。
<br/><br/>    直觉告诉她不能接。
<br/><br/>    可内心却有一丝的跃跃欲试。
<br/><br/>    当初第一次直播PK，叶晚从粉丝不过千到粉丝过十万，可全都拜她所赐呢。
<br/><br/>    士别三日当刮目相看。
<br/><br/>    如今的叶晚，粉丝可是千万量级的。
<br/><br/>    按平台以往直播PK里10%的粉丝转化率来说，那就是四百万粉丝了。
<br/><br/>    退一万步，就算只有1%，那也是好几十万了。
<br/><br/>    孟可儿心里的两个小人打的难舍难分。
<br/><br/>    孟小白：可儿别接，小心驶得万年船！
<br/><br/>    孟小黑：搏一搏，单车变摩托哦！万一带来的是几百万粉丝呢？
<br/><br/>    咬着唇，孟可儿心一横，点击了“同意”。
<br/><br/>    “孟可儿是吧？”
<br/><br/>    叶晚的面孔出现在屏幕里，绝美的脸庞带着无尽的冷意。
<br/><br/>    她……知道她的名字？
<br/><br/>    ！！！
<br/><br/>    一瞬间体会到了应晓凯看到叶晚出现在他面前时的心情，孟可儿眼睛瞪得浑圆，愣住了。<br/><br/>