
有了蛇君的蛇胆。<br/><br/>
炼丹药的事情，基本上就成了。<br/><br/>
剩下一些药物，邮册里可以兑换，当然，兑换来的仅仅只是比药店里的强点。<br/><br/>
只能保证药物是真的。<br/><br/>
好在这些药物只是中和一下药性，并不需要有多强。<br/><br/>
赵客只需要用《大补当归》的特殊能力，小补怡情，给这些药材增强一下就好了。<br/><br/>
赵客他们也没离开。<br/><br/>
而是把这里彻底搜刮了一遍后，赵客就带着水鹿，直接进入大夏鼎。<br/><br/>
准备开始炼丹。<br/><br/>
“那个……少爷，咱们没炉子啊？”<br/><br/>
这时候，水鹿突然想起来，他们并没有专门炼丹的丹炉。<br/><br/>
张张嘴唤赵客，现在水鹿对赵客的称谓。<br/><br/>
已经自然而然的固定下来，就叫少爷。<br/><br/>
至少自己喊着顺口点，总比叫老爷，或者主子强。<br/><br/>
不过，即便称呼赵客为少爷。<br/><br/>
也不能改变，水鹿心中，强大的期望着在某一天。<br/><br/>
一头白发的赵客，躺在轮椅上，看着自己翻身做主把家唱的画面。<br/><br/>
到时候，自己不仅要当着他面，来一套广播体操，还要翻上两个跟头。<br/><br/>
语重心长的告诉他，你败了！<br/><br/>
一想到这里，水鹿那张老脸上不自觉得露出欣慰的笑容。<br/><br/>
“丹炉？？”<br/><br/>
赵客自然注意到，水鹿脸上猥琐的笑容。<br/><br/>
不过对于水鹿提及的丹炉，赵客并没有什么准备。<br/><br/>
所谓丹炉，自然是专业炼丹用的。<br/><br/>
只不过和寻常动画片里丹炉不同。<br/><br/>
没有那么神奇，直接把药扔进去就完了。<br/><br/>
现实里，如果把药扔进去，你得到的，只会是若干草灰。<br/><br/>
所谓的丹炉，之所以那么大。<br/><br/>
其实丹炉内部是分两层的。<br/><br/>
除了下面的火炉外，上面一层，是有几个类似于烛台那样的，金属碗。<br/><br/>
这个金属碗，也被叫做药台。<br/><br/>
药台里加入少量的无根水，放入药物，进行熬煮，或者蒸馏。<br/><br/>
然后将熬煮好的药汤混在一起，加入其他药物煮成粥状，里面甚至会加入一些石灰、水银、朱砂来帮助凝固。<br/><br/>
最后搓成丸子，就成了所谓的丹。<br/><br/>
当然高级一点丹炉，还会有蒸馏和熬煮一并进行，并且是分炉分灶。<br/><br/>
所以也就有了，那些道士，喜欢豢养道童，为他们看火的缘由。<br/><br/>
毕竟炉子大了，一个人看不过来。<br/><br/>
要不然怎么说，最早的化学家，是咱们华夏的道士。<br/><br/>
赵客反正是没有兴趣，去研究这么复杂的东西。<br/><br/>
他甚至也没有想过，让水鹿来为自己炼丹。<br/><br/>
水鹿的作用，就是在一旁告诉自己，丹方的过程，以及药物所添加的顺序。<br/><br/>
真正的操作过程，还要自己来。<br/><br/>
这可是关乎自己，未来赚钱大计的重要渠道，赵客当然不会把这样重要的渠道，交在水鹿的手上。<br/><br/>
就如那句老话。<br/><br/>
钱，还是塞在自己口袋里比较安全。<br/><br/>
况且对他来说，上面所讲的炼丹的手法，太低级。<br/><br/>
别忘了，自己的摄源手是谁发明的。<br/><br/>
本身就是一位无名老道，改造的一门道法，凭借这门手法，别人炼丹，他做菜。<br/><br/>
别人做菜是吃饭，他将做菜当作炼丹。<br/><br/>
所以赵客不需要什么丹炉。<br/><br/>
一口大锅，砌个灶台，上面加上一个蒸笼就行了。<br/><br/>
这也是没电，要是有电了话。<br/><br/>
自己直接上电饭锅，定时、定温、那还需要自己操心。<br/><br/>
还是科技改变生活。<br/><br/>
赵客此时看着烧起来的炉灶，心里不禁在思考，自己是不是要买一台发电机什么的。<br/><br/>
想着想着，赵客挠挠头，果然，自己这新家的装修，还是任重道远啊。<br/><br/>
赵客将所需要的药物，全都依次排开。<br/><br/>
伴随着眼前蒸炉的火越来越大，赵客将药物放入蒸笼，开始为药物加热的同时。<br/><br/>
自己则开始和起了面团。<br/><br/>
准备蒸馒头。<br/><br/>
既然，当初那个无名道士，创造摄源手，就是为了将炼丹变成做菜。<br/><br/>
自己又何必违背了摄源手的初衷，倒行逆施呢。<br/><br/>
况且，一个是自己丝毫没有经验的化学工程。<br/><br/>
另一个则是自己熟悉到闭上眼睛都能做好的，美食工程。<br/><br/>
赵客又不是脑子被门挤过，傻子才会选择前者。<br/><br/>
对于赵客的举动，一旁水鹿深表怀疑。<br/><br/>
但赵客既然这么说了，他是不敢开口反对，只能乖乖听话。<br/><br/>
毕竟活着，才是硬道理。<br/><br/>
和面的同时。<br/><br/>
赵客不时深处摄源手，大手探入蒸笼，按照水鹿所说的方式，开始将药物的精华提取出来融入面中。<br/><br/>
整个过程，反而超乎水鹿预料的简单。<br/><br/>
赵客的摄源手，此时才算是物尽其用，真正神奇的地方开始出现了。<br/><br/>
只见面团从红到紫，从紫到绿，药性开始随着赵客揉搓，不断融为一体。<br/><br/>
在醒面的过程里。<br/><br/>
赵客开始加入一些温和的药物精华，例如人参精华，石乳菁华、纯金、黑珍珠……<br/><br/>
令药效伴随着面团，开始发酵的过程，随之一并令药效开始得到进一步的融洽。<br/><br/>
这个过程，赵客始终用黄金瞳看着，生怕出现一丁点的意外。<br/><br/>
这关系到自己接下来是否能够，赚到足够的邮分。<br/><br/>
无论是吞噬邮票，还是为大夏鼎增加灵气。<br/><br/>
以及迎接下一次恐怖空间的消耗。<br/><br/>
没有足够的邮分，自己注定寸步难行。<br/><br/>
随着实力增长，赵客已经越来越感受到，来自邮分的压力。<br/><br/>
无论是，肉鬼，还是杨老黑。<br/><br/>
这些中级邮差，曾经逼得自己底牌出尽，用尽了手段。<br/><br/>
而赵客有种感觉，他们只是中级邮差里，最下层的一些人。<br/><br/>
真正能够在中级邮差中，距离称王做霸的高手，还差远了呢。<br/><br/>
这种无形的压迫感，令赵客迫切的想要，赚钱，赚到足够的邮分后，快速提升自己的实力。<br/><br/>
至少要在最短的时间里，将自己手上所有白银邮票融合掉。<br/><br/>
醒面的过程中。<br/><br/>
一股淡淡的甜香从面中溢出。<br/><br/>
黄金瞳下，似乎经过发酵后的药性，开始生出了质的变化。<br/><br/>
变得更加的浓郁。<br/><br/>
而面团上，更是覆盖了一层淡淡的金色。<br/><br/>
似乎随着发酵时间推长，里面包裹的药性，似乎也随之开始膨胀。<br/><br/>
就好像一颗即将成熟的果实，随着时间推移，里面的糖分也会随之开始增加。<br/><br/>
一旁水鹿嗅着这股淡淡的甜香，那是一种有着夏天成熟麦子的味道，很甜``很朴实的甜。<br/><br/>
令水鹿不禁想到了十年前街道上的大白馒头。<br/><br/>
那时候馒头，就是这样的带着自然的甘甜，令人越吃越香。<br/><br/>
可惜，现在那些加入了大量香精和增白剂的馒头，简直就是毒药。<br/><br/>
水鹿已经很久没有吃过馒头了，此时只能眼巴巴的看着赵客。<br/><br/>
其实别说水鹿。<br/><br/>
连赵客的使灵都开始嗅着香味蠢蠢欲动。<br/><br/>
伴随着一个个婴儿拳头大小的馒头，被赵客放进蒸笼。<br/><br/>
一行人开始漫长的等待着，最后的结果。<br/><br/>
期间赵客抽着烟杆子，一双眼睛忽明忽暗。<br/><br/>
烟草的香味，随着赵客一呼一吸，弥漫在赵客周围。<br/><br/>
手上拿着一根树干，在地上划来划去，画着乱七八糟的装修图。<br/><br/>
结果么……越画越糟糕。<br/><br/>
至于水鹿，则比较淡定，斜眼看着了一眼心浮气躁，还抽烟的赵客。<br/><br/>
心头不屑一笑：“哼，年轻！还抽烟，嗯，应该能减个五六年寿命。”<br/><br/>
随着时间一分一秒的往后推移。<br/><br/>
眼前蒸笼里伴随着水蒸气下，一股淡淡的香味开始越来越浓郁。<br/><br/>
赵客掐算着时间，心里迫不急的将蒸笼打开。<br/><br/>
就见蒸笼被开启的瞬间。<br/><br/>
金灿灿的光芒，映射在赵客的瞳孔中。<br/><br/>
一颗颗金光灿灿的小馒头，在蒸笼中闪闪发光，药香四溢。<br/><br/>
经过赵客用摄源手拉扯、碾压后制作成的金箔为衣，将馒头仅仅包裹在内。<br/><br/>
这不不仅仅是为了美观，更是为了保证药性被锁在金衣里。<br/><br/>
而高纯度黄金制作出来的，金箔。<br/><br/>
同样也是可以食用，食用的时候，是要一起吃下去的。<br/><br/>
最著名的安宫牛黄丸（老版）就是以金箔为衣的一味药品。<br/><br/>
上面撒着一层珍珠粉末点缀。<br/><br/>
令黄金馒头上，闪烁着一层犹如星云一样的光泽。<br/><br/>
水鹿凑上前，看着眼前金灿灿的黄金馒头，不禁吞下一口吐沫：“呼，真的是金光闪闪啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10502138"&nbsp;&nbsp;chaptername="第五百八十二章：金光闪闪（900月票加更1/2）">加入书签</a>
</div>
