    白纤纤面色微变，被反驳得哑口无声，脑子里一阵嗡鸣。
<br/><br/>    叶楚月三言两语，就让她得罪了神脉九洲以外的所有武者。
<br/><br/>    这份罪责，她担当不起。
<br/><br/>    白纤纤焦急不已，还在张嘴辩解，“分明是你不知礼数，你怎还倒打一耙，你……”
<br/><br/>    不等白纤纤把话说完，一把寒芒凛冽的银色长枪，横在了白纤纤的面前。
<br/><br/>    纪瑶面无表情，墨发轻舞，眸色薄凉的睨着她，“风华郡主，到此为止吧，不要再因为你的无知而抹黑了北洲皇室。”
<br/><br/>    “我……”
<br/><br/>    “难道你想成为北洲皇室的罪人？”纪瑶冷冽地说。
<br/><br/>    白纤纤神色恍然，挣扎犹豫了一会儿，又看了看被楚月踩在足底的叶薰儿。
<br/><br/>    旋即跺了跺脚，带着人撤离。
<br/><br/>    纪瑶不动声色的收起长枪，回身走去，数步后停在楚月的身侧。
<br/><br/>    两人对视一眼，彼此眸底都是了然的笑意。
<br/><br/>    “我在的时候，你大胆往前走。”纪瑶淡淡地道。
<br/><br/>    楚月明眸如流光，笑意越发浓郁，“纪将军，谢了。”
<br/><br/>    纪瑶轻笑了一声，什么话都没有说，抬起手轻拍了拍楚月的肩膀，便步入了拍卖场的幽深处。
<br/><br/>    而后。
<br/><br/>    楚月缓缓抬起了软靴，放过了被踩裂膝盖骨的叶薰儿。
<br/><br/>    叶薰儿疼得面色惨白，满额大汗，眼神阴翳地注视着楚月。
<br/><br/>    她堪堪爬了起来，一瘸一拐又狼狈地走向血琉璃，拍卖场的婢女见此，当即心领神会的走过来扶着她。
<br/><br/>    楚月懒散地立在一旁，腰间别着一方小斧，双手环胸，似笑非笑地望着叶薰儿的身影。
<br/><br/>    晦暗不明的光影里，楚月一双狭长凛冽的凤眸，涌动着若有似无的邪气。
<br/><br/>    忽然间，楚月似是察觉到了什么，下意识地扭头看去。
<br/><br/>    但见郁司冥一动不动地盯着她看。
<br/><br/>    楚月嘴角轻抽了一下。
<br/><br/>    郁司冥的锁骨上分明被插上了五根锁魂钉，左腿膝盖还有伤口。
<br/><br/>    那张阴邪妖孽的俊脸，此刻却有几分天真无邪和窃喜的笑。
<br/><br/>    是个二傻子吧。
<br/><br/>    楚月无奈的想。
<br/><br/>    连她自己都没有发现，眼神暗藏着些许宠溺。
<br/><br/>    “薰儿姑娘，你还要尝试吗？需不需要先治疗一下伤口？”
<br/><br/>    此时，虞姑娘站在血琉璃的左侧，望着被搀扶走来的叶薰儿，问道。
<br/><br/>    叶薰儿摇了摇头，“不必了。”
<br/><br/>    她亲眼看见血琉璃后，才知道外公为何要来拍卖场。
<br/><br/>    以她对外公的了解，只要拿下这血琉璃，就能修补和外公及慕府的关系，。
<br/><br/>    到时候，这笔账，她要跟叶楚月慢慢算！
<br/><br/>    “血琉璃不急于一时，反倒是薰儿姑娘的伤口，看起来很重。”虞姑娘吐气如兰，轻声说道。
<br/><br/>    叶薰儿似是弱不禁风的模样，强忍着挤出了笑容，犹如风中娇花般，让人情不自禁的生起了怜香惜玉之情。
<br/><br/>    “血琉璃是外公亲人的贴身之物。”
<br/><br/>    叶薰儿吸了吸鼻子，说：“自从外公封刀后，就整宿整宿的思念亲人，如今越发的憔悴。外公他是世人的英雄，是舍生取义的将军，薰儿只盼望，能够得到这血琉璃，安抚外公。若能看见外公眉梢染笑，薰儿纵然一死，也心甘情愿。”
<br/><br/>    叶薰儿的孝心，感动了无数人。
<br/><br/>    即便膝盖骨被人踩裂，她依旧强忍着痛意，为外公找回血琉璃。
<br/><br/>    楚月戏谑地看着叶薰儿，嗤笑了一声。
<br/><br/>    只不过——
<br/><br/>    外公吗？
<br/><br/>    楚月抬起头来，看向老伯公慕山河所在的雅座窗台。
<br/><br/>    隔着雕有兰花的窗棂，隐隐约约间能够看到雄风不减当年的白发老人。
<br/><br/>    楚月的唇边，扯开了一抹笑。
<br/><br/>    外公啊……
<br/><br/>    真是个……让人无措的称呼。
<br/><br/>    她如厉鬼游荡世间，在黑暗里匍匐前行，为了活下去，她可以在恶臭的泥潭垂死挣扎。
<br/><br/>    记忆里的亲人，只有母亲一个。
<br/><br/>    她如此的在乎慕倾凰，仅仅是因为一个执念而已。
<br/><br/>    她想知道，她究竟是不是恶鬼。
<br/><br/>    但除此之外的亲人，她从来都没有任何的接触。
<br/><br/>    毕竟。
<br/><br/>    早已经习惯了横刀立马的一个人，背后可以是万丈深渊，但绝不会是她的……家……
<br/><br/>    “轩辕修。”
<br/><br/>    楚月的神识声音，响在了神农空间。
<br/><br/>    轩辕修正在提防着即将暴走的赤神刀，应道：“小叶子，朕在听。”
<br/><br/>    “生长在山野的荆棘，能在温室里存活吗？”楚月淡淡地问。
<br/><br/>    轩辕修认真思考了一会儿，回：“不能，凌天大陆所有自然生长的荆棘，都有毒性的，非但不能存活，还会以毒害人。就如同……凛冬的寒梅，不会在春日盛放一样。万物各有规律和定数，将其破坏，便是逆天而行，往往会自堕苦海。”<br/><br/>