    
        <br/><br/>    太极宫。
<br/><br/>    奏章如山堆满案桌，发髻整齐的头颅埋藏其中，时不时提笔标注，而后放在一侧。
<br/><br/>    荣公公手执拂尘，驱赶着蚊蝇，待李世民从案桌上抬头之际，移到帝王身后，揉肩捶背。
<br/><br/>    “陛下，华清宫那边已然安排妥当。”
<br/><br/>    “皇子公主们老奴已然将形成计划禀报过去。”
<br/><br/>    “嗯……”
<br/><br/>    一声长长的声音中，李世民微微点头。
<br/><br/>    脑海中回想起李闲预测，微微扭头。
<br/><br/>    “荣公公，你信不信命中劫数一说？”
<br/><br/>    身后揉肩的人影微微一怔，不知陛下何时会问出这般莫名话语。
<br/><br/>    片刻间，脸上恢复常态，堆上笑容。
<br/><br/>    “陛下。”
<br/><br/>    “世事无常，老奴不敢妄言。”
<br/><br/>    “占卜命学乃是天星宫李真人专长，若是陛下心有疑惑，老奴这便让李真人起上一卦。”
<br/><br/>    听闻此话，李世民微微摇头，心中一阵苦笑。
<br/><br/>    荣公公不过是一介凡人，又怎会懂得天命一说。
<br/><br/>    自己也不过是纯属巧合，方才得知皇孙皇后命中劫数，此番改道而行算是违逆天命。
<br/><br/>    哪里有屡屡窥视天机，对仙人不敬之理。
<br/><br/>    拂过龙袖，李世民朗声一笑。
<br/><br/>    “不必了。”
<br/><br/>    “既然行程定夺，便早些安顿，说起来，朕也着实很久没有同孩儿们同行了。”
<br/><br/>    “尤其是高阳公主娇惯宠溺，不知如今懂事与否。”
<br/><br/>    听闻此话，荣公公面色微微一变，瞥向李世民那张随和笑脸，犹豫片刻，躬身道。
<br/><br/>    “陛下，老奴却有一事，正想禀告。”
<br/><br/>    “关乎高阳公主。”
<br/><br/>    李世民挥过手臂，朗声道。
<br/><br/>    “讲。”
<br/><br/>    缓步走到李世民身侧，荣公公附耳过去，细语几句，垂首立于殿侧，颇显紧张。
<br/><br/>    李世民含笑面颊一僵，转而阴沉起来。
<br/><br/>    “竟有此事！”
<br/><br/>    斜眼瞥上一眼殿侧微微点头的人影，李世民按扶龙座的手紧了紧，一股怒意油然而生。
<br/><br/>    踏踏踏。
<br/><br/>    殿外匆行一人，阔步入殿，半跪禀告。
<br/><br/>    “陛下。”
<br/><br/>    “高阳公主求见。”
<br/><br/>    殿侧的荣公公不自觉将目光转向龙座人影，心中不安起来。
<br/><br/>    无事不赶巧！
<br/><br/>    这高阳公主迟不来早不来，偏偏赶在帝王怒意上头时候觐见。
<br/><br/>    预料中，一场父女间的暴风雨即将来临。
<br/><br/>    李世民咬咬牙关，俯瞰殿中士卒，挥手道。
<br/><br/>    “宣！”
<br/><br/>    不多时，一声哭腔转过殿门传来过来。
<br/><br/>    “父皇！你可要为儿臣做主啊，呜呜……”
<br/><br/>    话音刚落，高阳公主梨花带雨，抹着眼眶就要向着龙座奔来。
<br/><br/>    “跪下！”
<br/><br/>    威严声音带着一抹严厉从龙座荡开。
<br/><br/>    哭泣声戛然而止，殿中奔行身形为之一僵，有些不可思议的看向殿首。
<br/><br/>    有那么一瞬间，高阳公主怀疑自己幻听了！
<br/><br/>    平素中对自己疼爱有加的父皇，竟然让自己……跪下？
<br/><br/>    愣神中，见殿侧伫立的荣公公一脸焦躁，不停的压手示意。
<br/><br/>    高阳公主疑惑目光再次移向李世民，紧绷这嘴，缓缓屈膝跪倒。
<br/><br/>    “你可知错？”
<br/><br/>    质问声之殿首传来，高阳公主只觉脑袋嗡嗡作响。
<br/><br/>    错？
<br/><br/>    什么错？
<br/><br/>    难不成……是擅自离宫？
<br/><br/>    念及此处，高阳公主吸吸鼻翼，方才止住的眼泪溢了出来。
<br/><br/>    “父皇。”
<br/><br/>    “李闲，目无尊长，傲慢无礼，折辱咱们皇室，你可不能不管。”
<br/><br/>    扬起挂满泪痕的脸庞，高阳公主抽泣着，就像一个无辜的孩童。
<br/><br/>    “更何况李闲，身无长技，在皇城中无名无分，高阳不愿下嫁一个毫无用处之人，父皇……”
<br/><br/>    “放肆！”
<br/><br/>    厉喝响彻大殿，地上正欲站起的身影猛地一怔，再也不敢轻举妄动一步。
<br/><br/>    眸子中映出愣神的脸庞，李世民‘嚯’的站起，横过眉头。
<br/><br/>    “婚姻大事，乃是朕亲自指婚，李闲品行如何，你当真以为父皇心中没底？”
<br/><br/>    “君王一言，掷地有声，怎能轻易修改？”
<br/><br/>    声音陡然拔高，只让殿中人影蓦然一惊，面色倏然一白，怔怔的望着面色愠怒的父皇，心中闪过一抹骇然。
<br/><br/>    父皇这是怎么了？
<br/><br/>    竟然袒护起一个李府默默无闻的小子？
<br/><br/>    先前的父皇可不是这样……
<br/><br/>    思虑间，威严目光扫了过来，严厉的声音滑过殿堂。
<br/><br/>    “堂堂大唐公主，私自出宫，大闹李府，朕的颜面何存，朝堂大臣又如何看朕？”
<br/><br/>    “是说朕教子无方，任由你胡作非为，还是说朕出尔反尔，言而无信？”
<br/><br/>    挥袖指着殿中人影，李世民面色肃然，正色道。
<br/><br/>    “依朕看来，乃是平素中对你太过宠溺，你才会做出这般荒唐事情来！”
<br/><br/>    “婚事，不由你定，朕心中自有定夺。”
<br/><br/>    陛下偏袒李府，高阳公主心间更为委屈，盈盈泪花又在眼眶打转。
<br/><br/>    荣公公匆忙和走下大殿，伸手拉起地上的身影，一个劲的使着眼色。
<br/><br/>    高阳公主缓缓站起含泪咬牙，仰头看着龙座前的那尊身影，心中颇有不甘。
<br/><br/>    荣公公见父女二人争执，慌忙走下大殿，凑近殿下倔强身影，轻声道。
<br/><br/>    “公主殿下，你快认个错吧！”
<br/><br/>    “陛下他正在气头，再执拗下去，免不了责罚啊！”
<br/><br/>    原本乃是告上李闲一状，让父皇将此人严惩。可万万没想到，到头来竟是这样的结果。高阳公主那里还愿听闻荣公公话语？杵在原地，一动不动。
<br/><br/>    唐王看着殿上倔强的人影，浓眉一拧，心头怒火蹭蹭上蹿。
<br/><br/>    挥手招过荣公公，沉声道。
<br/><br/>    “高阳公主刁蛮任性，不尊礼法，按照唐律理应严惩！”
<br/><br/>    “念是初犯，宽恕处置。”
<br/><br/>    “荣公公，将高阳公主带回凤阳阁，禁足半月，任何人不得求情！”
<br/><br/>    荣公公应承一声，拽拽默默流泪的身影，轻声提醒道。
<br/><br/>    “陛下还在气头上，公主莫要任性，速速和老奴回府吧。”
<br/><br/>    望着大殿上缓缓走出的身影，李世民重新落座，坐上龙椅。
<br/><br/>    手扶额头，面显愁容。
<br/><br/>    先前夜宴之上，自己乃是一时兴起，极力想挽留这个未卜先知的小子。
<br/><br/>    可不曾想李闲这小子对高阳公主竟是万般抵触，此番被高阳公主一闹，这份婚事颇有些棘手起来。
<br/><br/>    退婚难免有些伤了君臣颜面，更是将帝王威严丢至一旁。
<br/><br/>    不退吧，双方皆为不悦，天下父母，又有哪个不愿看到自己幸福美满。
<br/><br/>    一声叹息自龙座上缓缓响起，李世民揉揉焦愁的额头，看向殿外，心道。
<br/><br/>    “李闲，你这你小子到底知道些高阳公主什么？”
<br/><br/>    “倘若不喜欢高阳，你又欢喜何人，难不成朕的众位公主也难入你的法眼？”        <br/><br/>