
红发男子见霍华庭神情冷肃，根本不理睬自己的玩笑，便知道不好继续挑逗。<br/><br/>
赶忙拿起设备，噼里啪啦一通操作，很快就在峡谷内数以百计的尸体中，锁定了伊芙娜的踪迹。<br/><br/>
“将军，就是这一具！”<br/><br/>
一行人来到近前，红发男子指着一具已经被啃咬得的尸体说道。<br/><br/>
说完，红发男子又忍不住小声的发表了一声评论：“啧，真惨。好歹也是皇家公主啊，结果死了一样曝尸荒野！”<br/><br/>
“前、皇家公主！人家龙氏已经将伊芙娜开除出祖籍了！”<br/><br/>
“切，算了吧，如果真的赶出家门，伊芙娜直播账号上那海量的打赏都是谁给的？真以为那些脑残粉这么有钱？”<br/><br/>
“不过是想利用伊芙娜这个‘罪犯’的身份，试图跟咱们星际联盟抢占资源罢了！”<br/><br/>
“……也不对啊，如果真是帝国星的计划，那他们为什么不选个靠谱的人？”<br/><br/>
比如他们联盟，觉察到这颗星星球有问题，就直接派出了他们，还让霍华庭将军领队！<br/><br/>
反观帝国这边，啧啧，派个脑子不够用的恋爱脑。<br/><br/>
要能力没能力，要智商没智商，却给她疯狂堆集了那么多的资源，硬生生把她推进了前十的排名。<br/><br/>
结果呢，这位“为真爱代言”的伊芙娜公主，有没有帮到龙氏帝国不知道，却被觊觎她名次的冒险者直接给干掉了！<br/><br/>
是的，对于何鸿天忽然杀掉伊芙娜、大闹七号集市的行径，很多网友都认为，他只是看中了伊芙娜排名第七的位次。<br/><br/>
干掉她，何鸿天就能取而代之！<br/><br/>
毕竟纵观何鸿天的生平，他与伊芙娜并没有交集，更谈不上什么恩怨！<br/><br/>
不是报仇，那就只能是为了利益了！<br/><br/>
“哈，龙氏帝国这次算是吃了个哑巴亏啊！”<br/><br/>
“那也是没办法的事儿，谁让他们识人不明呢。”<br/><br/>
霍华庭小队里的十几个“冒险者”，他们顶着罪犯的名头，却各个从骨子里透出正义与坚韧。<br/><br/>
他们是联盟军的士兵，也是最忠诚的战士。<br/><br/>
前来参加冒险直播，也不是为了“特赦”，而是为了完成使命。<br/><br/>
“阿莫，仔细查一查，看看有没有相关的信息素！”<br/><br/>
霍华庭仿佛没有听到属下的八卦，直接对红发男子吩咐道。<br/><br/>
“……是，将军！”<br/><br/>
跟队友热烈讨论的红发男子阿莫有些无奈。<br/><br/>
唉，他们将军啊，什么都好，就是不喜言谈，做事一板一眼。<br/><br/>
仿佛偌大一个星际，除了作战，就没有其他值得他关注的事儿。<br/><br/>
“不过，将军，伊芙娜死了都三天了，就算有线索，估计也不会太多！”<br/><br/>
阿莫手上飞快的操作设备，嘴上却还不忘絮絮叨叨。<br/><br/>
别误会，他不是提前找借口，而是实话实说。<br/><br/>
“我知道。你查就是了！”<br/><br/>
霍华庭当然知道他们来晚了，但，既然找到了伊芙娜，那就要好好探查一番。<br/><br/>
或许，还能找到些许线索呢。<br/><br/>
“咦？”<br/><br/>
阿莫拿着设备，仔细将那具已经看不出人形的物品探查了一番，竟真的捕捉到了零星的数据。<br/><br/>
“怎么，有发现？”<br/><br/>
听到属下的小声嘀咕，霍华庭面色不变，沉声问了句。<br/><br/>
“将军，伊芙娜身上确实不对劲。只是残存的信息素太少了，我无法做出准确的判断！”<br/><br/>
阿莫没有贫嘴，他神情认真的回答道。<br/><br/>
“……”霍华庭深深望着“伊芙娜”，又看看认真操作设备的阿莫，沉思起来。<br/><br/>
良久，霍华庭点开光屏，在直播视频库里搜寻到了伊芙娜的所有视频。<br/><br/>
他捡取了伊芙娜临时前的片段，放慢速度，反反复复的看了十几遍。<br/><br/>
最后，他截了几张图，对着属下交代道：“把这几个人的资料给我仔细调查一下！”<br/><br/>
几张视频截图中，赫然有何鸿天、陶瑶等在伊芙娜死前跟她有接触的冒险者的面孔。<br/><br/>
“尤其是这个4044，不但把他的生平都查出来，还要重点分析他进入冒险乐园后的所有言行表现——”<br/><br/>
霍华庭有种预感，编号4044的冒险者，那么干脆利索的诛杀伊芙娜，应该不是为了所谓的排名。<br/><br/>
或者说，这不是他的主要目的。<br/><br/>
“咦！等等！”<br/><br/>
霍华庭刚刚下达完指令，再次研究伊芙娜临死之前视频的时候，手指不小心多拖动了一下进度条。<br/><br/>
他发现，4044号在杀死伊芙娜之后，趁着集市混乱，竟又杀了一个不起眼的冒险者。<br/><br/>
霍华庭赶忙将那位“受害者”的影像资料截取下来，发给阿莫：“快查，看看这人的尸体还在不在？具体在哪个位置！”<br/><br/>
阿莫见霍华庭难得的急切，便知道事情很重要。<br/><br/>
他没有耽搁，赶忙接收了图片，对着光屏操作起来。<br/><br/>
幸好所有参加冒险直播的人，都是罪犯，而根据星际法律，为了确定罪犯的身份、或是方便破案，都会留存“嫌疑人”的基因信息。<br/><br/>
而阿莫现在要做的，就是根据基因库的数据，锁定某位冒险者的位置。<br/><br/>
“……头儿，找到了！”<br/><br/>
过了几分钟，阿莫的光屏上飞快的闪过海量的信息。<br/><br/>
最后定格在一个立体地图上。<br/><br/>
而这个地图，显示得恰好就是这个大峡谷。<br/><br/>
阿莫将地图放大，找到了尸体的具体定位。<br/><br/>
“走！过去看看！”<br/><br/>
霍华庭一声令下，小队迅速找到了那具尸体。<br/><br/>
而这人，明显比伊芙娜“幸运”些。<br/><br/>
他的尸体被其他冒险者压在了下面，野兽、秃鹫等只是把他身上的冒险者吃了个七七八八，这人的尸体却几乎没有受到伤害。<br/><br/>
非常完整的一句尸体，只是自然的腐烂。<br/><br/>
顾不得那些恶心的蛆虫，阿莫不用霍华庭吩咐，就自行对尸体进行检查。<br/><br/>
“将军！有发现！你看——”<br/><br/>
阿莫眼底闪过惊喜，手用力一划，将自己光屏上的信息“传送”到了霍华庭的光屏上。<br/><br/>
霍华庭仔细的看着，嘴角终于翘起一个弧度：“不错！终于找到了！”<br/><br/>
而他心底的那个猜测，也被验证了。<br/><br/>
“再查一下那个4044在什么位置！”<br/><br/>
霍华庭赶忙下达指令。<br/><br/>
阿莫继续操作，只是，很快他就抬起了头，有些无奈的说道，“这人开启了‘屏蔽’功能！”<br/><br/>
所以，五个小时内，他们根本找不到他。<br/><br/>
霍华庭倒是没有太沮丧，稍稍想了一下，便又有了主意，“这个人呢？她在什么位置？”<br/><br/>
霍华庭修长的手指在光屏上划来划去，最后落在一张笑靥如花的面容上。<br/><br/>
阿莫凑过来，看了一眼，“咦？这不是本次直播的最大黑马嘛！粉丝们都叫她桃夭女神！”<br/><br/>
霍华庭淡淡的看着阿莫。<br/><br/>
他没说话，但他的眼神非常明了：老子才不管什么桃夭、树妖，老子只想知道，这个女人在哪儿？！<br/><br/>
4044号开启了屏蔽，但他的“队友”应该不会齐齐搞“失踪”。<br/><br/>
通过研究直播视频，霍华庭觉得4044号即便不是那个什么桃夭的队友，也是关系比较近的人。<br/><br/>
找到陶瑶，或许就能找到4044号的下落。<br/><br/>
“将军！找到了，他们距离我们大约有二百一十多公里！”<br/><br/>
阿莫嘴巴碎，效率却非常高。<br/><br/>
短短几分钟的功夫，他就通过陶瑶直播间出现的画面，定位到了他们目前所在的地方。<br/><br/>
“走！”<br/><br/>
霍华庭雷厉风行，半点时间都不肯浪费。<br/><br/>
于是，一行人飞快的奔着陶瑶小队所在的位置追去。<br/><br/>
话说陶瑶这边，三天前跟何鸿天分道扬镳，他们小队便顺着九号集市所在的位置而去。<br/><br/>
没了何鸿天这头高冷的孤狼，陶瑶小队的气氛又恢复到往日的轻松、随意。<br/><br/>
陶瑶面对直播间粉丝的时候，也没了之前的尴尬，继续做个会科普的“美食主播”<br/><br/>
“略略略，把星际逃生做成了‘舌尖上的星际’，除了咱们桃夭女神，也是没谁了！”<br/><br/>
“话说中午的那道麻辣小龙虾，真是太好吃了。原来这种张牙舞爪的玩意儿，就是我奶奶他们那代人最爱吃的麻小啊。”<br/><br/>
“好像也不是正宗的麻小。我不是说女神的厨艺不到家，而是这个星球上的小龙虾跟蓝星的小龙虾不是一个品种。”<br/><br/>
“哈哈，没错，我在我爷爷保存的老视频里找到了蓝星时代的麻小，那个头，足足比咱们中午‘吃到’的小龙虾小了三倍都不止呢！”<br/><br/>
“还是陶瑶牛逼啊，别的冒险者看到这样的‘小龙虾’，只会觉得它是不知名的异兽，只有咱们桃夭女神，居然知道它就是升级版的小龙虾！”<br/><br/>
“听说帝国星好几家顶级主打蓝星美食的饭店，都给桃夭女神发了邀请，希望她担任自家饭店的美食顾问！”<br/><br/>
“哈哈，是食材顾问吧。毕竟只有咱们桃夭女神才知道什么东西能吃，什么东西不能吃！”<br/><br/>
“切！楼上的，一看就不是老粉。刚开播的时候，陶瑶就曾经讲过一个蓝星时代的笑话——”<br/><br/>
“让我说，让我说！陶瑶说过‘在华国，能吃的叫食材，不能吃的叫建材，能吃却不好吃的叫药材’！”<br/><br/>
“噗！还有这样的说法，笑不活了！”<br/><br/>
陶瑶直播间的粉丝，就是这么的活泼、欢乐。<br/><br/>
陶瑶也非常享受这种被认可、被喜欢的感觉。<br/><br/>
她已经成功求生18天，早就被免除了刑罚。<br/><br/>
而且，因为她发现了好几种可食用、价值高的食材，帝国星相关部门给她奖励了功勋点。<br/><br/>
只要功勋点达到一定的数值，她即便不能在冒险直播排行榜上夺得靠前的名次，也还能得到“特赦”。<br/><br/>
<br/><br/>
陶瑶不要求被赦免，只要求帝国重新审理她的案子。<br/><br/>
如此，她就能彻底洗清自己身上的污名。<br/><br/>
而在这次冒险直播获得的星币和流量，也能让她有个无比美好灿烂的未来。<br/><br/>
一想到这些，陶瑶就干劲满满。<br/><br/>
她积极的跟粉丝们互动，并且更加热情的搜寻星球上的新物种。<br/><br/>
“咦？这种蓝色的果子，我没有见过呢！”<br/><br/>
陶瑶开着光屏，一边跟粉丝互动，一边小心翼翼的在丛林里“寻宝”。<br/><br/>
还别说，今天下午的运气很不错，陶瑶竟真的发现了一种她都没有见过的野果。<br/><br/>
这就有些稀奇了！<br/><br/>
陶瑶是从蓝星时代穿来的，穿越前，她是个喜欢看野外直播的人，学习的还是生物专业。<br/><br/>
来到这颗新星球之后，陶瑶绝对是“鱼回大海”，那叫一个如鱼得水。<br/><br/>
虽然这颗星球的物种跟蓝星时代不是完全相同，却也有着类似的地方。<br/><br/>
凭借撒花姑穿越前的知识，陶瑶很快就适应了这颗星球。<br/><br/>
不靠杀戮，不靠阴谋诡计，只是单纯的发现“食材”，并做出美味的事物，陶瑶就迅速成为本期节目的黑马。<br/><br/>
说句不怕被人骂自大的话，陶瑶觉得，在这颗新星球上，她绝对算得上“百科大佬”。<br/><br/>
但……这颗蓝色的果子，她真的没见过呢。<br/><br/>
颜色像蓝莓，外形大小却像橘子，可又没有橘子皮的褶皱，反而像樱桃那般一个枝丫上有好几颗。<br/><br/>
这种果子，好像是好几种水果杂交而成，却又没有任何怪异的感觉。<br/><br/>
仿佛，它天生就该如此。<br/><br/>
最让陶瑶在意的，还是这种果子有种奇异的清香。<br/><br/>
也、也不对，不是单纯的味道，而是一种感觉，让人从精神上觉得愉悦、欢喜。<br/><br/>
按理说，对于未知的东西，人应该保持起码的敬畏。<br/><br/>
在不确定是否有毒的情况下，更不要轻易尝试。<br/><br/>
陶瑶在看到这些果子的那一刹，心底深处竟有种强烈的感觉：吃了它！吃了它！吃了它！<br/><br/>
陶瑶一时没有控制住，竟真的摘了一颗，大口大口的吃了起来。<br/><br/>
不甜、不酸、不苦、不涩，没有正常水果该有的任何一种味道。<br/><br/>
如果非要比喻，陶瑶觉得自己似乎在吃固体版的水。<br/><br/>
不是冰，就是咬得动的水。<br/><br/>
明明没有任何滋味儿，吃到嘴里，全身的神经仿佛都得到了滋润。<br/><br/>
陶瑶只觉得头脑清明，六感都变得无比敏锐。<br/><br/>
好东西！<br/><br/>
这绝对是好东西！<br/><br/>
虽然陶瑶还不知道它的具体功效是什么，但她身体的每一个细胞都在叫嚣：吃了它，对身体有好处。<br/><br/>
“啊啊啊！桃夭女神是不是又发现好东西啦？”<br/><br/>
“她的眼睛biu的一下就亮了！”<br/><br/>
“肯定的，桃夭女神每次吃到好东西，都会眼睛亮晶晶的，而这次，好像尤为明显……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70610676"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;星际逃生直播（十九）">加入书签</a>
</div>
