
“视频中的事情，确实是真实发生的。”<br/><br/>
“但我是被强迫的。”<br/><br/>
看着江安想要开口，凌菲菲赶紧加了一句。<br/><br/>
“被强迫？什么意思？”<br/><br/>
听着凌菲菲说的话，江安紧紧的皱着眉问道。<br/><br/>
才刚刚停住的泪水，再次将眼眶湿润，凌菲菲死死的咬着自己的下唇，声音中满是委屈。<br/><br/>
“那天，是孙浩把我约到音乐教室，说他可以帮我完成和赵知南的合作。”<br/><br/>
“你应该很清楚，我现在的情况，有多需要提高自己的正面影响和观众缘，所以我就一直在想尽办法，绞尽脑汁的想着到底该怎么才能和赵知南合作。”<br/><br/>
“后来我听孙浩一说，就什么都没想的去赴约了。”<br/><br/>
“可是没想到，孙浩说他是可以帮我办成这件事情，但是前提必须要让我和他一起！”<br/><br/>
“当时我就拒绝了！”<br/><br/>
“咱们之间这么多年的感情，我怎么可能会为了一个机会就轻易的放弃？”<br/><br/>
“但，但是没想到，孙浩在听到我的咀嚼之后，他，他……”<br/><br/>
越说，凌菲菲的眼泪流的就越多，她捂着嘴，浑身颤抖的站在那里，已经是泣不成声了。<br/><br/>
江安看着凌菲菲难过的样子，心中本就心疼，现在又听到她被孙浩欺负，一颗心早就变得异常柔软，就连之前的满腔怒火，也全部消失，转移到了孙浩身上。<br/><br/>
“菲菲，没关系的，你别难过，不管出了什么事情，我都可以帮你的！”<br/><br/>
上前两步，江安主动的将凌菲菲揽进怀中，柔声安慰。<br/><br/>
见着江安终于变得主动，凌菲菲一直悬着的那颗心，终于算是落回到了自己的肚子里。<br/><br/>
她靠在江安的怀中，用闪烁着晶莹泪光的眸子，委屈的看着他，“江安哥哥，虽然我是被孙浩强迫的，但，但不管怎么说，我也是对不起你……”<br/><br/>
“你知道嘛，我当时在被他欺负了之后，真的连想死的心都有了，可，可我放心不下你，放心不下我的爸爸，妈妈，还有夏夏……”<br/><br/>
“而且，最近我们家的公司还面临着破产的风险，我，我更是不能再雪上加霜，让我的父母操心了。”<br/><br/>
“菲菲，你怎么这么傻？”<br/><br/>
“受到欺负的人是你，你干嘛要去死？”<br/><br/>
“你放心吧，我肯定会为你报仇的！绝对不会让你白白的受到欺负！”<br/><br/>
紧紧的将凌菲菲搂在怀里，江安的眼中充满了愤怒！<br/><br/>
……<br/><br/>
凌菲菲垂着眸靠在他的肩头，听着他说的话，无语的抽了抽嘴角。<br/><br/>
现在的重点根本不是孙浩好不好？<br/><br/>
无语的翻了一个白眼，凌菲菲再次用力的抽了抽鼻子，再次开口。<br/><br/>
“江安哥哥，孙浩的事情，咱们可以以后再找他算账。”<br/><br/>
“眼前最要紧的事情，就是我们家公司要破产了，你，你平时最聪明了，你能不能帮我想个办法，看看我现在到底该怎么办啊！”<br/><br/>
用力的抓着江安胸口的衣服，凌菲菲不停地撒娇。<br/><br/>
听到凌菲菲说的话，江安才回过神来，他低头看着凌菲菲一脸无助的样子，赶紧问道：“菲菲，你们家的公司出什么事情了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70164902"&nbsp;&nbsp;chaptername="第八百九十六章我也是受害者">加入书签</a>
</div>
