
苏宁跌跌撞撞的跑回自己的住处，一把推开门，然后进去，再关上院门。<br/><br/>
这个时候，左手整只已经没有什么知觉了。不过，追兵肯定会来敲门。<br/><br/>
……<br/><br/>
“队长，血迹不见了！”<br/><br/>
“纳尼？”<br/><br/>
“嗨！在这里之后，血迹就不见了！”<br/><br/>
一名日军少尉皱起了眉头，“附近的房子里给我找！”<br/><br/>
“队长，大队长就住在这边。”<br/><br/>
“真的？”<br/><br/>
“嗨！”<br/><br/>
“声音少尉轻一些。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
回了屋的苏宁，赶紧找到了一件军服穿上。然后听着院子外头传来的乱糟糟的声音，哪怕脸色有些苍白，也开了门。<br/><br/>
“怎么回事？大晚上的发生了什么？”苏宁沉着脸，有点生气的问道。<br/><br/>
“嗨！大队长阁下，指挥部里的客人被刺杀了。”<br/><br/>
“纳尼？没抓到人？”<br/><br/>
“嗨！跑掉了！”<br/><br/>
“雅鹿，蠢货！客人怎么样？”<br/><br/>
“嗨，不太清楚。”<br/><br/>
“去，把几名中队长给我喊过来。”<br/><br/>
“嗨！”<br/><br/>
“算了，明天再说。”苏宁又摆了摆手，“你们继续追击，派个人去指挥部看一下客人的情况，回来报告。”<br/><br/>
“嗨！”<br/><br/>
于是，苏宁关上了院门，走回了自己房间，稍稍松口气，看了看自己的左臂，得及早就医啊，不然，能不能保住是个问题。<br/><br/>
……<br/><br/>
天慢慢的亮了起来，追击无果。<br/><br/>
“松下君，怎么办？”几名中队长你看我，我看你。<br/><br/>
松下小岛叹气，他没有想到，居然出事了，然后精心训练的勇士们居然没有抓到犯人，这才是让他们觉得丢脸的，“没有办法了，等队长来了之后再报告吧。”<br/><br/>
“也只能这样了。”<br/><br/>
……<br/><br/>
林三与老孙一起摸到苏宁院子里的时候，天还未大亮。<br/><br/>
当他们推开苏宁的房间，发现苏宁躺在床上，脸色潮红，林三摸了摸苏宁的额头，就知道苏宁发烧了。四处看了看，终于，他发现了苏宁手臂上的伤口。苏宁的处理很粗糙，昨天应付了那群追兵后，苏宁就已经没有了什么力气。一路跑，一路流血，失血有点多了。<br/><br/>
“混账，怎么……”林三有些着急，他一个人不行，趁着天还没大亮，街上也没有太多鬼子的声音了，他必须给苏宁换个地方。<br/><br/>
“枪伤，为了减少流血，他在伤口上方扎了结。”老孙站在一边道，“现在这个情况，必须把他转移，不然，鬼子一来报告，他就会暴露。”<br/><br/>
“可，转移了也是暴露啊！”<br/><br/>
“那转移了总有命在吧？”<br/><br/>
“走起走起！”<br/><br/>
于是，两人晃晃悠悠的将苏宁抬起，然后放在了老孙的背上。<br/><br/>
……<br/><br/>
某个地窖内，老孙看着苏宁的样子，“不行啊，得找个大夫看看他的伤，不然他会一直烧下去，就危险了！”<br/><br/>
林三点头，“我去店里拿手术用的东西，还有药品，你一定要先保证他的安全。”<br/><br/>
“行，那我知道了。”<br/><br/>
独立师的人，从不缺药品。<br/><br/>
然后，林三就回去拿东西了。<br/><br/>
半个小时后，林三回来。<br/><br/>
“快，你给我打下手，咱们的速度要快些。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“子弹卡到骨头了！”林三大惊，他们特战队的人，只会处理那种子弹卡在肉里或者穿透伤，子弹卡在骨头里，这，他都不知道怎么处理。<br/><br/>
“啥？那怎么办？”<br/><br/>
“子弹一定要先拿出来！不拿出来他还会一直发热下去！”林三做出了决定，事实上，拿出子弹后必须清理碎骨。<br/><br/>
叮，是子弹丢入铁盘的声音。<br/><br/>
“这应该好了吧？”<br/><br/>
“不知道，暂时先这样吧。”林三无奈，这种时候，只能先救命。<br/><br/>
此时，天已经大亮，而且已经是8点多了。<br/><br/>
……<br/><br/>
日军指挥部，风光三郎脸色很难看，不仅仅是因为寺尾结人被刺杀，文件被盗，更是因为，他的警卫大队的大队长，居然是独立师的奸细。<br/><br/>
没错，寺尾结人将这些都告诉给了风光三郎。<br/><br/>
“旅团长阁下，请不要担心，能抓住竹下宁那是最好的，如果抓不住，他反正已经受伤，而且将我们需要他传回去的情报传回，我们的目的就已经达到了。”寺尾结人开口，当然，他是希望能抓到的，因为一个活着的敌人，比一个死去的敌人更有价值。<br/><br/>
“寺尾君请放心，在下一定会给你一个交代的。”风光三郎离去。<br/><br/>
“菊川君，你带人去林氏茶铺里看看。”<br/><br/>
“嗨！”<br/><br/>
“全城封锁！”<br/><br/>
“嗨！”<br/><br/>
苏宁的暴露，让风光三郎一下子就想到了苏宁常去买茶叶的店铺。<br/><br/>
一种被欺骗的感觉，一种智商被按在地上摩擦的感觉，让风光三郎整个人都很不好。从所谓的竹下文开始，一切就是骗局！<br/><br/>
哪有什么要为国尽力的公子哥！给他送钱不过是为了获取信任！<br/><br/>
哪有什么竹下文！哪有什么高桥佐佐木！<br/><br/>
“雅鹿！八嘎！”风光三郎越想，越觉得不爽，原来很多东西，都是从他这里泄露出去的！一时间，他羞愧难当。<br/><br/>
为了保证第78旅团的和谐，这件事寺尾结人只告诉了风光三郎，否则，藤原山恐怕会以此事为借口，攻击风光三郎。<br/><br/>
“一定要把竹下宁抓回来！”<br/><br/>
“嗨！”菊川风野虽有所疑问，但看风光三郎的样子，恐怕是发生了什么大事，也就没有开口询问，只是吩咐人去做这些事罢了。<br/><br/>
……<br/><br/>
“抓捕队长？”松下小岛等人接到了命令，一个个大惊。<br/><br/>
“菊川联队长阁下，为什么？”<br/><br/>
菊川风野摇摇头，“是旅团长阁下下的命令。”<br/><br/>
几人无奈，“好吧，我们几个去队长平日里去的地方看看。”<br/><br/>
“尽量好好说话吧。”菊川风野交代了一下，“虽然我也不知道竹下君到底怎么了。”<br/><br/>
“嗨！”<br/><br/>
苏宁平日里给众人留下的印象极好，否则，菊川风野也不会这样和几人说。<br/><br/>
……<br/><br/>
“对了，是这里，林氏！”松下小岛首先来到了林三的店铺，但是发现，现在已经是9点了，店铺居然还没有开门。<br/><br/>
“奇怪呢，今天居然还没开门？”<br/><br/>
“是有点奇怪，我去叫门。”<br/><br/>
于是，就有士兵开始喊门。<br/><br/>
木门被拍的砰砰作响。<br/><br/>
松下小岛的脸色沉了下来，“很奇怪！来人，踹开！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="33585204"&nbsp;&nbsp;chaptername="716.染血（四）">加入书签</a>
</div>
