
无当集团。<br/><br/>
CEO办公室内，萧洁洁一脸严肃的看着面前的电脑。<br/><br/>
电脑屏幕上，显示的是海角论坛的一个帖子，帖子的内容直指马四镇青松集。<br/><br/>
张禹打算买青松集那块地的事情，早就跟萧洁洁打过招呼，萧洁洁没有意见，毕竟不会赔钱。<br/><br/>
可是现在，她却不禁皱眉。<br/><br/>
“当当当......”<br/><br/>
门外响起敲门声，萧洁洁喊了声“请进”，房门打开，是自己的秘书。<br/><br/>
“萧总，彪总来了。”<br/><br/>
“快请进。”萧洁洁马上站了起来，脸上露出笑容。<br/><br/>
彪哥跟着进门，秘书很自觉地将门给关上。<br/><br/>
萧洁洁请彪哥到一边的沙发那里就坐，亲自给彪哥倒了杯水，然后陪坐在一旁。<br/><br/>
“不用这么客气，洁洁，找我这么急，有什么事呀？”彪哥笑呵呵地说道。<br/><br/>
“彪哥，是这样的，听人说，你昨天带人去马四镇的青松集了......”萧洁洁微笑着说道。<br/><br/>
“消息挺灵通的呀，是去了。”彪哥点头。<br/><br/>
“在那里发生了什么事？”萧洁洁看着彪哥问道。<br/><br/>
“这个......”彪哥挠了挠头。<br/><br/>
“跟我还有什么不能说的么，再者说，这事应该也不是什么秘密。”萧洁洁又是笑着说道。<br/><br/>
“确实，去的人都知道......那里真邪门呀......到处都是狐狸叫，听起来好像是哭......别提有多渗人了......”彪哥如实说道。<br/><br/>
说这话的时候，他还心有余悸。说实话，昨晚都没太睡好。<br/><br/>
“政府已经将那块地收回，内定给了咱们。先前倒是无所谓，可是出了这档子事，咱们接手的话，问题只怕会很多呀。”萧洁洁颦眉说道。<br/><br/>
“是咱们的了……”彪哥先是一惊，跟着也就释然，要不是他们家的，张禹能让他们去拆楼么。彪哥也皱了皱眉，但随即说道：“妹子，这事若是换做别人，恐怕真没办法……但是我相信，老弟肯定有办法解决的。要不然的话，他也不能要这块地……”<br/><br/>
彪哥对张禹还是很有信心的。<br/><br/>
萧洁洁也点了点头，说道：“我也相信张禹能解决，可是那块地本来就没啥前途，特别是现在，网上传的沸沸扬扬，都说那块地闹鬼……”<br/><br/>
“什么！谁说的！”不等萧洁洁的话说完，彪哥就忍不住喊了一嗓子。<br/><br/>
“说的人很多，网上铺天盖地的。说实话，我都怀疑是有人雇佣水军，故意添油加醋。正常来说，拿下那块地，顶多就是本钱的生意。可出了这档子事，怕是连本钱都不可能了，人工什么的，都要搭进去不少……搞不好，那些施工队也不会答应用房子来抵债……”萧洁洁再次颦眉。<br/><br/>
“这……问题只要解决了……不就没事了么……”彪哥说道。<br/><br/>
“彪哥，如果你听说那里有问题，你会去那里买房子吗？”萧洁洁问道。<br/><br/>
“我没说，我也不去那住呀。”彪哥直截了当。<br/><br/>
“我是打个比方！”萧洁洁说道。<br/><br/>
“这……”彪哥低下头，他的态度，显然也是答案，根本不可能去买马四镇的房子。本来就远，还有点问题，那就更加不能买了。<br/><br/>
“这笔投资，显然是很不划算的。就算有银行的贷款，可人工费用都不便宜，简直是费力不讨好……”萧洁洁摇头说道。<br/><br/>
“那要不要跟老弟商量一下，实在不行，这块地咱们就不要了。”彪哥建议道。<br/><br/>
“我也有这个想法，只是张禹已经答应了区政府，有些让人两难……不过，关于这件事的问题，我觉得有必要跟张禹商量一下……”说到最后，萧洁洁笑盈盈看向彪哥，“彪哥，你给张禹打个电话呗。”<br/><br/>
“怎么又是我来打呀……”彪哥皱眉，每次都是这样。<br/><br/>
“求你了……”萧洁洁马上扁起小嘴，撒娇般地说道。<br/><br/>
“好好好……我打我打……”彪哥也是服了。<br/><br/>
孟星儿的房间内，张禹抱着她躺在床上，一只手习惯性的......<br/><br/>
在张禹的脑海中，已经开始琢磨起来青松集的事情。张禹隐隐有种感觉，只要自己找到九尾狐自爆时留下的那枚戒指，十有八九就能化解掉青松集的怨气。<br/><br/>
戒指落在什么地方，张禹只看到掉进了悬崖下的一口井里。至于说这井是在那座山下，张禹虽然不敢确定，但大概也能想到，青松集旁边青松山，原本的规划是在青松山建别墅区。<br/><br/>
如果说九尾狐和道人在山上展开决战，那在青松山决战的可能性是最大的。<br/><br/>
“没错！先去青松山找到那枚戒指再说……”张禹在心中拿定了主意。<br/><br/>
“嗯……嗯……”<br/><br/>
也就在这档口，张禹突然听到身前的妙人儿嘴里发出很低，而又充满着诱惑的声音。<br/><br/>
张禹一愣，随即说道：“你怎么了？”<br/><br/>
“你说呢……”身前的孟星儿发出慵懒而又妩媚的声音。<br/><br/>
“我又怎么了？我什么也没干呀……”张禹委屈地说道。<br/><br/>
自己正寻思心事呢，这也能赖到自己的头上。<br/><br/>
“你的手放在哪，自己不清楚呀……人家的身体……特别敏感……”孟星儿又是媚声媚气地说道。<br/><br/>
“呵呵……”张禹干笑一声，连忙把放在那上面的手给缩了回来。<br/><br/>
他的手才一收走，孟星儿的身子一扭，便转了过来，面朝张禹。<br/><br/>
她容颜妩媚，一双眸子更是含着满足与挑逗之色。<br/><br/>
张禹每天起床，都会有正常的反应。眼下一看到孟星儿的样子，心里打了个突。<br/><br/>
一时间，他的心跳都有点加快。<br/><br/>
孟星儿妩媚一笑，说道：“你现在是不是已经喜欢上我了……”<br/><br/>
“昨晚只是……”张禹不知道该怎么说。<br/><br/>
说心里话，他也真有点被这个妖精给迷住了。<br/><br/>
“只是什么呀……光只是的话……你一大清早就对我动手动脚呀……抱着我干什么呀，为什么不在那边睡……”孟星儿娇滴滴地说道。<br/><br/>
“我……”张禹下意识地往后退了一下。<br/><br/>
这一退，随即感觉到后面床上满是湿凉的。<br/><br/>
他随口说道：“我倒是想在那边睡了，只是没法睡呀……”<br/><br/>
“怎么就没法睡了，故意找借口吧……”孟星儿说着，身子又是一扭，竟然从张禹的身上翻了过去，来到了另一侧。<br/><br/>
她的身子一落床上，那满是媚态的小脸上登时火红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5847112"&nbsp;&nbsp;chaptername="第1109章&nbsp;&nbsp;费力不讨好">加入书签</a>
</div>
