    
<br/><br/>    “好啊，谢谢阿姨，那等一会我给刘峰补完课再来挑吧。”
<br/><br/>    “行，我还就怕你介意，不介意就太好了。”邵绣巧高兴了。
<br/><br/>    其实她自己也知道自己唐突，但忍不住想把衣服给卢娇，自己也说不出为什么，大概是她这辈子没生出个女儿，所以想要个女儿吧。
<br/><br/>    到了刘峰房里，刘峰在玩电脑。
<br/><br/>    头也没回，就冷言冷语道：“我妈的衣服都挺贵的，难得她想送人，你也不嫌弃。”
<br/><br/>    这话说的，万一她心高气傲，那听起来就刺耳了。
<br/><br/>    卢娇翻了个白眼：“原来你知道我来了。”
<br/><br/>    “我又不是聋子。”刘峰没好气。
<br/><br/>    “好吧，那我们现在开始？”
<br/><br/>    刘峰冷着脸移了尊臀。
<br/><br/>    讲了十几分钟后，卢娇就发现刘峰不在状态，好像心里有什么事，不但全程冷着脸，还极不配合。
<br/><br/>    沉思了片刻：“我们休息一会吧。”
<br/><br/>    刘峰一言不发，转身就去了电脑面前。
<br/><br/>    这态度就很抵触和消极了，卢娇皱眉：“今天发生什么事了吗？”
<br/><br/>    刘峰不想说话，冷着脸打他的游戏。
<br/><br/>    很好，看样子她之前讲的十五分钟，都是无效的。
<br/><br/>    “刘峰，人和人之间需要好好沟通，如果不能好好沟通，那就会造成很多不可弥补的遗憾，这句话你认同吗？”
<br/><br/>    刘峰面无表情的哼了一声。
<br/><br/>    卢娇无奈，只好安静的坐在哪，静等他自己愿意跟她说。
<br/><br/>    就这么等了十分钟，刘峰沉不住气的，回过头盯着她：“你今天去哪了？”
<br/><br/>    卢娇一愣。
<br/><br/>    哟，这口气，怎么像查岗的小丈夫。
<br/><br/>    卢娇笑了：“我去了趟南江。”
<br/><br/>    “跟谁去的？”
<br/><br/>    “我闺蜜王佳恩。”
<br/><br/>    “就你们俩？”
<br/><br/>    “对，就我和她。”
<br/><br/>    “去干什么？”
<br/><br/>    “进货。”
<br/><br/>    “进什么货？”
<br/><br/>    “我们打算以后晚上7点到8点，去汉江路摆地摊卖小饰品。”
<br/><br/>    “……”刘峰惊讶：“你还打算摆摊？那我呢？不给我补课了？”
<br/><br/>    卢娇好想笑，但还得拼命忍住，怎么办？憋得好难受啊。
<br/><br/>    “补啊，从下个星期开始，5点半到7点，我给你补一节课，周一到周五的午休，我们再补一节课！”
<br/><br/>    刘峰很不满的眯起眼，像只凶凶的小狼狗。
<br/><br/>    “这么说，你为了自己摆摊，就要牺牲我的时间，还我的午休？”
<br/><br/>    “也不是这么说，是我发现一天给你补一节课，对你才是最好的，午休时间我们也可以不用上课，我们可聊一聊上午的主课，你有那些地方没听懂，这样两头抓，才能从量变到质变。”
<br/><br/>    刘峰冷哼：“别掩饰，掩饰就是承认，承认你为了摆摊，就是要牺牲我的时间。”
<br/><br/>    卢娇抚额：“好吧，你要这么说，我也认，我也是没办法，你爸爸给的工资，要等到你期中考试出成绩，现在距离期中考试还有一个半月，我只能想办法再给自己额外赚钱的机会，所以你当可怜可怜我，配合一下我的时间行吗？”
<br/><br/>    玛哒，这就是他最讨厌卢娇的地方，每次服软服的特别快，害得他有气都没地方撒。
<br/><br/>    比如说现在。
<br/><br/>    她都那么可怜巴巴的望着他了，他还好意思说不吗？
<br/><br/>    愤愤下，刘峰索性就道：“下午我给你家打了个电话，你妈妈接的。”
<br/><br/>    “啊？我妈？”
<br/><br/>    “可能是吧。”刘峰转过头不看她，怕自己心软说不出心里的闷气。
<br/><br/>    “那我妈说什么了？”
<br/><br/>    “她说你今天出去跟别人约会了。”
<br/><br/>    “这怎么可能！”卢娇吃惊，虽然她没跟妈妈说今天去哪了，但妈妈绝对不可能对她的同学说，出去跟别人约会。
<br/><br/>    更何况刘峰还是个男生。
<br/><br/>    “你妈妈就是这么说的。”刘峰一口咬定，暗暗后悔自己没录音。
<br/><br/>    卢娇皱眉：“你确定那个是我妈妈？”
<br/><br/>    刘峰怔了，他不是也怀疑嘛。
<br/><br/>    “我不确定，但是个女人接的电话。”
<br/><br/>    卢娇脸色瞬间不好看：“我知道是谁了，应该是我二姑。”
<br/><br/>    刘峰想了一下，觉得合逻辑了，他就说嘛，当妈的怎么可能那样开放，还肆无忌惮的说女儿出去跟别人约会。
<br/><br/>    “所以呢？”
<br/><br/>    “所以什么？”
<br/><br/>    “你是出去跟别人约会吗？”
<br/><br/>    卧槽，卢娇都想爆粗口，另外再去找个镜子给刘峰照照，也好让他知道，男人吃醋的样子，究竟是什么样的。
<br/><br/>    卢娇磨牙：“合着我刚才全白说了？”
<br/><br/>    刘峰傲娇的哼了一声，感觉自己心情好多了，也不知道为什么。
<br/><br/>    过了一会，卢娇试探道：“你就是因为这个才生气？”
<br/><br/>    刘峰死鸭子嘴硬，才不会告诉卢娇，一下午他都在生闷气。
<br/><br/>    “你也太会往自己脸上贴金了吧？我会为你生气？”
<br/><br/>    “好吧，那是我想多了。”卢娇耸肩，不认就不认呗，反正早晚有一天你会认。
<br/><br/>    她又不着急，这辈子的时间多着呢。
<br/><br/>    刘峰闷闷的看电脑，不管怎么想都觉得自己输了，完全被卢娇看轻了，这感觉真不舒坦。
<br/><br/>    又等了五分钟，卢娇就敲了敲桌子。
<br/><br/>    “如果心情好点了，那我们继续上课？毕竟你也知道，我现在就指望着你爸爸的工资了。”
<br/><br/>    刘峰嗤笑：“你不是还可以摆摊嘛。”
<br/><br/>    “那能赚几个钱啊，勉强糊口，还不够交学费的。”
<br/><br/>    刘峰轻哼，很想怼她一句，既然知道还去摆？但想了想还是算了，卢娇又不是他什么人，他管她那么多做什么。
<br/><br/>    重新回到书桌前，这回刘峰进入了状态，她讲起来也轻松了很多。
<br/><br/>    一小时下来，卢娇口干舌躁，但刘峰就好像一块海棉，吸收的特别舒服。
<br/><br/>    “今天就这样，我给你留一张卷子，明天你抽个空写了，下午五点我会准时过来。”
<br/><br/>    刘峰懒得说话，伸了伸懒腰：“要我送你回去吗？”
<br/><br/>    “不用了吧，外面还下雨呢，不好骑摩托车，我跟你妈妈借把伞就好。”
<br/><br/>    刘峰撇嘴，思维一跳就道：“别要我妈的衣服，不适合你。”
<br/><br/>    卢娇抿着嘴笑了。
<br/><br/>    这人……就是口嫌体正直，顺着他毛撸了，就特别好相处。
<br/><br/>    “知道了，谢谢你呀。”
<br/><br/>    下了楼，邵绣巧在那等着。
<br/><br/>    “课上完了？”
<br/><br/>    “是啊，刘峰学的很快，他其实很聪明，就是还没学会控制脾气。”
<br/><br/>    邵绣巧就乐，心想刘峰才十四岁，怎么可能现在就会控脾气了，不过卢娇说实话，她就是心里喜欢。
<br/><br/>    “可不嘛，人是聪明，就是没放到正点上，还好有你帮我们抓着他，来来来，你看看这些衣服，那些是你喜欢的。”
<br/><br/>    卢娇瞄了一眼，就发现衣服比刚才还要多了，估计这会功夫，邵绣巧又去找了很多出来。<br/><br/>