    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待胸腔里砰砰的律动让她克制不住地红了脸，下意识抓紧男人的手臂。
<br/><br/>    平整的衬衫被她纤细白嫩的五指扯出褶皱。
<br/><br/>    吻还在继续,越演越烈。
<br/><br/>    远处又是一个浪潮袭过来，漂流船剧烈颠簸,水花飞溅着拍打在脸上,凉凉的触感让人瞬间清醒不少。
<br/><br/>    杨舒推开他,迅速抓住旁边的扶手。
<br/><br/>    船只经过几个坡度后急速向下冲，最后汇入主流域，跟登船时的那群人重新会聚在一起。
<br/><br/>    有人跟他们俩打招呼,说还以为他们刚才走丢了呢,又问他们走的那条路水流怎么样。
<br/><br/>    姜沛跟他们聊了两句。
<br/><br/>    杨舒坐在那没怎么抬头,唇瓣还有些麻木，甚至好像有点疼。
<br/><br/>    刚才水流突然加剧,两人都没防备，她的唇被他牙齿磕碰到，舌尖还有一股淡淡的咸味。
<br/><br/>    姜沛注意到她的不对劲，探头看过来。
<br/><br/>    被他一盯，杨舒下意识偏头，却被他强势勾起下巴：“别动。”
<br/><br/>    看到她嘴角的血丝，姜沛眉头渐渐拧起。
<br/><br/>    他忙取出湿巾帮她擦拭：“抱歉，下回我轻点。”
<br/><br/>    “？”
<br/><br/>    还有下回？？？
<br/><br/>    “还疼吗？”他又问。
<br/><br/>    杨舒没说话。
<br/><br/>    她还沉浸在,自己刚刚居然跟一个没认识几天，毫不了解的男人激情接吻的强烈震撼当中。
<br/><br/>    这份刺激感,远远超过刚才漂流时的那份颠簸。
<br/><br/>    她规规矩矩二十多年,还是第一次做这么出格的事。
<br/><br/>    “钱二铭,你谈过恋爱吗？”
<br/><br/>    姜沛帮她擦拭唇角的动作一顿,眸中一闪而逝的错愕，旋即笑了声：“这么快就打探我的隐私了？”
<br/><br/>    杨舒给他一记白眼。
<br/><br/>    刚刚亲她的时候毫无章法，笨拙的可以。
<br/><br/>    肯定是没有！
<br/><br/>    都是初吻，杨舒心里平衡了。
<br/><br/>    前方水流越来越缓，姜沛拿着船桨人力往前滑动。
<br/><br/>    杨舒在一旁坐着，两人久久都没有再交谈。
<br/><br/>    从刚刚接吻到现在，气氛有那么一丝丝的尴尬。
<br/><br/>    杨舒抿了下唇瓣，猜想口红肯定被他刚刚亲掉了。
<br/><br/>    她想补一个，可又莫名有点不好意思。
<br/><br/>    偷偷侧目朝旁边的男人看一眼。
<br/><br/>    这边水流过于平缓，船要借人力才能前行。
<br/><br/>    前面不会划船的有岸边的工作人员帮忙往前推，“钱二铭”却很自如，十分熟练地划着桨。
<br/><br/>    “没想到你还会玩这个。”
<br/><br/>    他笑容散漫地接腔：“我什么不会？”
<br/><br/>    头顶阳光流泻而下，洒他英俊的侧脸，肤色白净，几缕被打湿的碎发垂落眉骨，让他整个人看上去疏朗而清隽，难得收敛了痞性。
<br/><br/>    不得不承认，“钱二铭”这个人虽然有时候狂妄又自恋，但身上却有一股独特的魅力。
<br/><br/>    他潇洒倜傥，阳光热烈，也会不经意展现几分体贴，是很容易令女孩着迷的那种类型。
<br/><br/>    今天短暂的相处，杨舒对他又改观不少。
<br/><br/>    他显然也很爱玩，并且会玩，非常适合做玩伴。
<br/><br/>    跟他在一起，应该生活会很有趣吧。
<br/><br/>    这个念头冒出来时，杨舒迅速甩了下头，将这乱七八糟的想法刨除。
<br/><br/>    他们俩只是今天玩的比较契合而已，想以后就扯太远了。
<br/><br/>    “发什么愣，要下坡了，抓紧。”
<br/><br/>    男人话音刚落，船只顺着高点急速而下，杨舒没防备溅了满脸水。
<br/><br/>    幸好她的化妆品防水，不然今天早上精心的妆怕是要花掉。
<br/><br/>    接连几个急速的坡道之后，漂流船划向最后的终点。
<br/><br/>    虽然穿了防水的雨衣，还带了防护帽，从船上下来时，杨舒的头发还是湿了挺多，衣服上也湿了。
<br/><br/>    她穿的雪纺衫本来就轻薄，此时一沾水甚至有点透，依稀勾勒出里面白色文胸的轮廓。
<br/><br/>    杨舒有点懊恼，早知道玩这个会这样，她应该多带一套干净的衣服才对。
<br/><br/>    她下意识双臂环胸，不满地朝身旁的男人控诉：“你刚刚也不早点提醒我。”
<br/><br/>    她要是及时侧身避开，也不会湿的这么彻底。
<br/><br/>    她肤色白里透着红润，说着话时莫名带了点娇嗔，明明是抱怨，却又像是撒娇。
<br/><br/>    姜沛凝视她片刻，倏而抬步朝着一个方向而去。
<br/><br/>    杨舒抬头，见他上前跟工作人员说了什么。
<br/><br/>    工作人员带他去了前方的小房子，不多时，拿了件崭新的浴巾和毛巾出来。
<br/><br/>    他折回来，不等杨舒说什么，已经自然地将那浴巾裹在她身上，遮住几近透明的雪纺衫。
<br/><br/>    又拿毛巾帮她擦湿漉漉的头发。
<br/><br/>    从来没被人这么照顾过，杨舒受宠若惊的同时还挺不自在，正要接过毛巾自己来。
<br/><br/>    姜沛避开她的手：“你再乱动，浴巾掉了我可不管。”
<br/><br/>    被他一提醒，杨舒赶紧裹紧身上的浴巾，站着不动了。
<br/><br/>    似乎是怕扯到头发弄疼她，他手上动作很温柔。
<br/><br/>    散落的长发被他握在手里，牵动间头皮有些痒，杨舒心上似乎也被什么给挠了一下。
<br/><br/>    一对情侣从他们身前路过，杨舒听到女孩抱怨：“你看人家男朋友多贴心，我淋湿了你还笑我！”
<br/><br/>    杨舒想缓解一下氛围，顺势便接了句：“刚刚那女孩夸你贴心呢。”
<br/><br/>    姜沛把毛巾搭在她头顶，微微俯身靠近她，似笑非笑道：“那你也夸我两句？”
<br/><br/>    他靠的太近，杨舒呼吸不自觉收敛几许。
<br/><br/>    唇动了动，还未接腔，姜沛指腹落在她唇上，轻轻蹭着：“口红被我刚才亲没了，要补一个吗？”
<br/><br/>    杨舒：“……”
<br/><br/>    她感觉出来了，这狗男人在故意提起刚才的事。
<br/><br/>    生怕她不记得一样！
<br/><br/>    她瞪过去，男人似乎笑了声，直起身把刚刚给她擦头发的毛巾放进背包里。
<br/><br/>    杨舒盯着他的动作，不是管工作人员要的吗，怎么自己收起来了？
<br/><br/>    姜沛扬眉：“看什么，我花钱买的。”
<br/><br/>    “……哦。”
<br/><br/>    姜沛走向寄存柜拿存放的相机。
<br/><br/>    杨舒趁机掏出随身携带的小镜子和口红，快速补上。
<br/><br/>    姜沛折回来时，杨舒安静地在原地站着，红唇潋滟，饱满诱人，阳光下泛着光泽。
<br/><br/>    他视线停留两秒，想起刚才那个冲动的吻，喉结不自觉缓慢滑动两下。
<br/><br/>    他移开目光，平静道：“找个地方休息一下，等你衣服干了再玩下一个项目吧。”
<br/><br/>    他将杨舒的包单挎在肩头，率先朝前走。
<br/><br/>    杨舒这才注意到，他背上也湿了挺大一片，显现出紧致流畅的腰身线条。
<br/><br/>    一个男人，腰还挺细。
<br/><br/>    她低头将裹着的浴巾打开一点，观察看了一眼自己的腰身。
<br/><br/>    好像还是自己的更细，杨舒眼底浮现出些许骄傲。
<br/><br/>    感觉男人回头，她迅速把浴巾重新裹紧，挑衅地抬着头。
<br/><br/>    男人停下来看她，眼眸一眯：“走不动了，需要我背你？”
<br/><br/>    杨舒切了声，跟上去。
<br/><br/>    排队玩漂流的游客越来越多，前面路口直接被队伍给堵住了。
<br/><br/>    姜沛上前礼貌对着人群说了声“借过”，有人让开一条道来。
<br/><br/>    他道了声谢，牵过杨舒的手从队伍中央穿过。
<br/><br/>    手突然被他握住，杨舒愣神两秒，还来不及反应，双腿已经随着他的脚步跟上去。
<br/><br/>    他掌心宽大，指节白皙修长，两人掌心贴合，触感温热中夹杂一丝微妙。
<br/><br/>    杨舒努力忽略掉乱七八糟的心绪，把注意力转向别出。
<br/><br/>    他手腕上戴着款瑞士手表，是某奢侈品牌的经典款，价格接近六位数。
<br/><br/>    杨舒给这款手表拍过广告。
<br/><br/>    不得不说，这“钱二铭”品味相当不错。
<br/><br/>    不过一个律师也太有钱了吧？看来不是一般的律师。
<br/><br/>    如果处于行业金字塔顶端，那他在网上应该是有百科的吧，没准还有官方微博。
<br/><br/>    杨舒突然好奇，拿出手机点开浏览器，在输入框敲下“钱二铭”三个字。
<br/><br/>    还没来得及搜索，男人转头看过来：“看着路，干嘛呢？”
<br/><br/>    杨舒心虚地退出来，手机迅速息屏。
<br/><br/>    她搜人家百科干什么。
<br/><br/>    反正她过几天就回长莞了，以后也见不着。
<br/><br/>    还是保持点神秘感吧，没必要知道太多。
<br/><br/>    杨舒把手机重新装进口袋，不再探究。
<br/><br/>    两人已经躲过了拥挤的人群，杨舒的手依然被他牵着。
<br/><br/>    她抬眼，身旁的男人举止大方，似乎没觉得哪里不对。
<br/><br/>    杨舒手试着往回收了下，没抽回来。
<br/><br/>    姜沛扭头，澄澈清冽的眼眸中带着一丝不解：“怎么了？”
<br/><br/>    被他这么一问，杨舒也不知道说什么好了。
<br/><br/>    做一天的真情侣是她的原话，刚刚亲也亲过了，还喝过同一瓶水，如今被他牵手好像确实没什么值得震惊的。
<br/><br/>    她就是有点没反应过来，“钱二铭”越来越能进入状态，还越来越主动。
<br/><br/>    杨舒佯装无事地摇头：“没怎么啊。”
<br/><br/>    “那走吧。”他痞气地抬了抬下颌，“前方阴凉地方有个长凳，过去歇会儿。”
<br/><br/>    他步子大，杨舒只能小跑着才能跟上他的速度。
<br/><br/>    姜沛余光朝身侧瞥了眼，步子逐渐慢下来，牵着女孩的手微微收紧。
<br/><br/>    园区内，两人的颜值太过扎眼，引来不少行人的侧目。
<br/><br/>    杨舒想到他刚刚拿着毛巾帮自己温柔擦拭的样子。
<br/><br/>    顿了顿，她状似无意地道：“你刚刚挺熟练的，不像第一次给女孩擦头发。”<br/><br/>    　　<br/><br/>