

“希雅大人。”<br/><br/>
特蕾莎在迦勒圣教国进修过，自然是认得安洁莉卡这位大名鼎鼎的天马骑士队长。<br/><br/>
她跑过去将尤奇娜拉到身后，略带责怪的语气说：“您吓到她了。”<br/><br/>
危险过去了，尤奇娜立即收回尖牙，指甲缩短，躲在特蕾莎身后探出小脑袋，有些害怕地看了安洁莉卡一眼，又缩了回去。<br/><br/>
“放心。”安洁莉卡将长剑收回腰间，“我刚刚只是想检验一下她是不是吸血鬼，并不会真的下杀手，露米迦勒教只杀作恶多端的吸血鬼。”<br/><br/>
“就算是这样，你刚刚的行动也把我们给吓坏了。”<br/><br/>
欧文走了过来，不快道：“如果你怀疑尤奇娜的身份，可以直接质问我，请不要突然动手。”<br/><br/>
“就是。”玛佩尔附和道。<br/><br/>
温妮则是连忙来到尤奇娜身旁，蹲了下来，关切地检查她的身体。<br/><br/>
“尤奇娜，你没事吧？”<br/><br/>
“没事。”尤奇娜摇了摇头。<br/><br/>
这两人关系很要好，大概是因为温妮很单纯、不会撒谎的缘故，尤奇娜很喜欢她。<br/><br/>
“只怕我提出疑问，你也不会承认吧。”<br/><br/>
转头看向欧文，安洁莉卡微微一笑，说：“辨别吸血鬼的最好方法，还是发动突然袭击，逼迫吸血鬼因感知到生命危险而露出原形。”<br/><br/>
“……”欧文无言以对。<br/><br/>
对方说的没错，他之所以把尤奇娜藏在城堡里，就是不想暴露她的身份。<br/><br/>
如果有人质疑尤奇娜是吸血鬼，欧文说不定会选择继续隐瞒。<br/><br/>
当然，纸是包不住火的，由于尤奇娜不会长身体，迟早是会暴露吸血鬼身份的。<br/><br/>
只不过到那时，欧文应该已经和弗林主教打理好了关系。<br/><br/>
届时，他可以尝试去麻烦弗林主教，让他给自己一个面子，把尤奇娜的身份隐瞒下去。<br/><br/>
“而且，我没想到此事居然也有教会人士参与其中。”<br/><br/>
安洁莉卡将目光重新落到特蕾莎身上，责问道：“特蕾莎，一旦发现吸血鬼必须上报教会，哪怕那位吸血鬼是无辜的受害者，也必须将其送到迦勒圣教国保护起来。你应该是知道的吧？”<br/><br/>
“我，我知道。”<br/><br/>
特蕾莎深深地低下头去，没什么好反驳的，确实是她有错在先。<br/><br/>
“慢着。”欧文忍不住插话道，“是我要求特蕾莎隐瞒尤奇娜的事情，要怪就怪我，不要怪她。”<br/><br/>
“这我当然知道。”<br/><br/>
安洁莉卡仔细打量了下欧文，不禁点点头。<br/><br/>
“看得出来，你就是那位让特蕾莎整天心心念念、甚至拒绝了露蒂丝大人挽留的男人，她会听你的话，我并不感到意外。”<br/><br/>
“您在说什么呢！希雅大人！”<br/><br/>
刚刚特蕾莎还在低头认错，现在一下子就满脸羞红起来了。<br/><br/>
“这有什么好害羞的，喜欢就直说呗。”安洁莉卡不以为然道，“至少你可以光明正大地说出来。”<br/><br/>
说这话时，安洁莉卡眼中闪过一丝没落。<br/><br/>
她也有喜欢的人——芙蕾雅·露蒂丝。<br/><br/>
对方同样喜欢自己，可她们无法正大光明地在一起，只能偷偷私会。<br/><br/>
场面一度十分尴尬，一旁的玛佩尔沉默不语，不知道在想什么。<br/><br/>
“咳咳。”<br/><br/>
见状，欧文不得不假咳一声，转移话题：“安洁莉卡·希雅，尤奇娜的事……”<br/><br/>
“她没有吸过人血吧？”安洁莉卡问。<br/><br/>
“绝对没有。”欧文信誓旦旦地说，“这点我可以发誓保证。”<br/><br/>
“没错，尤奇娜已经在边戍镇生活了半年，没有发生过一起吸食人血的案件。”特蕾莎补充道。<br/><br/>
“那就让她继续生活在这里吧。”<br/><br/>
“诶？”<br/><br/>
欧文一度怀疑自己是否听错了，刚刚安洁莉卡一副强硬做派的模样，还以为她坚决要把尤奇娜送到迦勒圣教国去。<br/><br/>
“看来你还不知道自己的重要性，艾森侯爵。”<br/><br/>
安洁莉卡对此作出解释：“教会非常重视你，因为你成功让人类接纳了亚人种族，双方在同一个小镇里和睦相处。你若提出要求想让一名吸血鬼留在边戍镇，我想教皇冕下会答应的。”<br/><br/>
“是这样的吗……”<br/><br/>
虽然与教会达成了合作关系，但欧文没想到对方会如此看重自己，原来新派人士这么希望种族平等的理念能够实现。<br/><br/>
“是的。”<br/><br/>
安洁莉卡平静地说：“明天我会去找这里的主教，写信汇报此事，请求教皇冕下的同意。”<br/><br/>
“那就拜托你了。”<br/><br/>
以后就再也不用担心教会发现尤奇娜的身份，欧文总算可以松一口气了。<br/><br/>
“不过身份迟早是会暴露的，该如何让本地居民接纳吸血鬼，那就是你们的事了。”安洁莉卡提醒道。<br/><br/>
“关于这事，我会想办法的。”<br/><br/>
“那就回到最初的话题吧。”安洁莉卡说，“我这次过来的任务就是为了保护你免遭暗杀。”<br/><br/>
“什么？！谁要暗杀欧文大人？”<br/><br/>
特蕾莎才知道这事，一脸惊讶。<br/><br/>
“是这样的，特蕾莎，教会担心……”欧文把目前知道的统统告诉给了特蕾莎。<br/><br/>
“我也要保护欧文哥哥！”<br/><br/>
听闻此事，尤奇娜急忙站了出来。<br/><br/>
“谢谢。”<br/><br/>
欧文笑着摸了摸尤奇娜的头发，然后扭头看向安洁莉卡，严肃道：“安洁莉卡·希雅，为了防范敌人的暗杀，我会加强城堡的防守力量，并在城堡附近给你安排住处。”<br/><br/>
“不行！”安洁莉卡果断拒绝，“既然是暗杀，敌人肯定会挑选一个夜黑风高的日子行动，我必须住在这座城堡里，不然无法保护你的安全。”<br/><br/>
“呃……那好吧。”<br/><br/>
对方说的有道理，欧文也不好拒绝，就只能答应了，反正城堡里的客房多得是。<br/><br/>
“欧文大人。”特蕾莎脸上满是担忧，“请让我也住下来，如果刺客来袭，您或者其他人受伤了，我可以第一时间过去治疗，减少伤亡。”<br/><br/>
“欧文大人！”<br/><br/>
玛佩尔可不想把自己排除在外，也强烈请求道：“作为首席骑士，保护您的安全是我的职责，我也要住在这里！”<br/><br/>
说完，玛佩尔还特意瞄了安洁莉卡一眼。<br/><br/>
同样都是保护欧文的骑士，她不由得产生了竞争意识。<br/><br/>
“还有我！”温妮也掺合了进来，“领主大人，如果坏人来了，我……我可以带着你往高处飞，这样一来，您就安全了！”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
尤奇娜没有争，她本来就住这里。<br/><br/>
“好好好。”欧文压了压手，“我答应就是了，等会我会让人给你们安排客房。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66273599"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;争相入住">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;