    
<br/><br/>    一边做准备一边打开了“中华真功夫”的直播回看，叶晚不得不承认，飞鱼太会玩了。
<br/><br/>    第一天晚上宣布了100名报名成功的主播，当场匹配出了50对跨领域的主播CP，却把第一场直播安排在了第二天晚上。
<br/><br/>    其他主播那里有多夺眼球就不用说了，只玄妙老和尚和叶晚这样的老少组合，就已经是个天大的噱头，够吸引人的了。
<br/><br/>    果然，第二天晚上，飞鱼的在线粉丝观看量破十亿，秒杀其他所有的直播平台，一骑绝尘。
<br/><br/>    而今天，匹配结果刚出来，半小时以后就要直播。
<br/><br/>    也就是说，50位主播毫无准备。
<br/><br/>    心理素质好，实力够强的，自然没得说。
<br/><br/>    要是心态不好，又抽中了一个完全陌生的领域，那是出彩还是出洋相，简直毫无悬念。
<br/><br/>    这不，还没开播呢，在线观看人数已经超过昨天了。
<br/><br/>    “气沉丹田，十趾抓地，开步找点，哈！”
<br/><br/>    一套干净利落的拳法，那位武术哥展示的虎虎生风，及至他飞起一脚踢碎一块山石的时候，直播间里已经烟花齐放。
<br/><br/>    梦想嘉年华像是不要钱似的，烟花持续了十多分钟才停下。
<br/><br/>    叶晚有主意了。
<br/><br/>    半小时转瞬即逝，两个直播间互动接通的时候，粉丝们眼前一亮。
<br/><br/>    中华真功夫是个四十多岁的中年大叔，可因为从小练的童子功，整个人身形如松。
<br/><br/>    头发乌黑，眼睛炯炯有神，整个人像是二十多岁的年轻小伙子。
<br/><br/>    他还是往日那身妆扮，一套黑色的练功服。
<br/><br/>    “直播间里的大家，晚上好！”
<br/><br/>    声音洪亮的打了声招呼，武术哥看向一身白衣的叶晚，“铁岭你好，今晚的互动，你有什么想法吗？”
<br/><br/>    别说叶晚只是个小姑娘，就是这会儿PK来的是个男主播，武术哥也早打定了主意，全程迁就配合对方。
<br/><br/>    毕竟，他是练过的。
<br/><br/>    要让对方来配合他，那不是开玩笑嘛。
<br/><br/>    “您好！”
<br/><br/>    叶晚也不推辞，“要不，您随便打套拳或者什么的，我跟着您学习一下，可以吗？”
<br/><br/>    武术哥心里松了口气。
<br/><br/>    他还真怕对方一心出风头，她唱歌他打拳什么的。
<br/><br/>    那成了什么？
<br/><br/>    他是科普中华武术的，不是戏台子上表演杂耍的。
<br/><br/>    “好。”
<br/><br/>    武术哥站如松，整个人气势都不一样了。
<br/><br/>    气势如虹的音乐声响起的时候，叶晚学着武术哥的模样，双手握拳垂在身侧，仔细的看起了他的一招一式。
<br/><br/>    武术哥开始出拳。
<br/><br/>    叶晚没动。
<br/><br/>    武术哥一个凌空翻稳稳落在地上的时候。
<br/><br/>    叶晚依旧没动。
<br/><br/>    十分钟后，武术哥收拳，额头上已经冒出了一层汗。
<br/><br/>    叶晚开口了，“可以再来一遍吗？”
<br/><br/>    武术哥一愣。
<br/><br/>    直播间里的弹幕不留情的飘了出来。
<br/><br/>    “你特么当你是谁呢？跑这儿看表演来了是吧？说是直播互动，你互动哪儿了？还想看表演，你交门票了吗？”
<br/><br/>    “就是啊！@飞鱼客服，你们这50强的主播是怎么PK上来的？跑这儿当花瓶来了是吧？”
<br/><br/>    “你要是安安静静的别出来刷存在感，我也就忍了，美女，奉劝你一句，别拿无知当个性，我们不吃这一套！”
<br/><br/>    ……
<br/><br/>    骂声如雷。
<br/><br/>    叶晚岿然不动，只看向武术哥，“可以再来一遍吗？”<br/><br/>