    
<br/><br/>    “根据贵公司电函表达，寰球梦工厂需要拍摄一部警匪题材电影，某些场景需要警察部提供支持配合对吗？”办公室里，郭伟明看氛围差不多，斟酌着语气说道。
<br/><br/>    张国宾点点头：“是的，电影拍摄警察形象，需要警察部批准。”
<br/><br/>    “我们已经将剧本，演员等资料，整理备好，交给公关课的阿sir了。”
<br/><br/>    郭伟明满意的道：“贵公司发来的资料，我已经浏览过一遍，剧本和警察形象都很正面，如果由程先生，洪先生出演，电影一定会大卖。”
<br/><br/>    张国宾笑道：“如果电影能卖座，第一个感谢的就是警察部。”
<br/><br/>    “我建议，电影放映结束，可以制作一张鸣谢表。”
<br/><br/>    “如演员表，制作表一般，将需要感谢的机构部门，一个一个的列清楚……警察部一定是第一个，公共关系科一定是警察部下面的第一个！”
<br/><br/>    张国宾双手放在膝前，语气平平淡淡，却非常令人信服。
<br/><br/>    他对于官场上的需求/痛点，可谓是拿捏的十分精准，随手拿一招鸣谢表出来，立即就把郭伟明给讲激动了。
<br/><br/>    要知道，当下影坛只有演员表，制作表，可无鸣谢表。
<br/><br/>    小小一个超前技巧，
<br/><br/>    带来收益是巨大的，
<br/><br/>    否则，电影为什么要有鸣谢表？
<br/><br/>    一些军事电影，警察电影，鸣谢表又往往是一大串官方部门，宣传部门……
<br/><br/>    很简单，政绩啊！
<br/><br/>    郭伟明掏出一盒香烟，取出几支，向前递去：“张先生，抽烟。”
<br/><br/>    “谢谢。”张国宾伸手接过，并不拒绝。
<br/><br/>    警司递来的烟，
<br/><br/>    抽起来，
<br/><br/>    挺舒服。
<br/><br/>    “啪。”秘书拿来一个烟灰缸。
<br/><br/>    程龙，洪金宝，状师昌也未拒绝，
<br/><br/>    五人在房间里吞云吐雾，
<br/><br/>    “如果贵公司能够专门制作出一页鸣谢表，那肯定是好的，不过我们香江警察，一向追求法治，讲究警民合作…只要是法律允许的事情，我们都没有权利阻拦，只要是对社会有益的事情，我们都应该支持。”郭伟民吸上两口烟，俯身弹弹烟灰，慢条斯理的打起官腔来。
<br/><br/>    张国宾对这种事最熟了，当即笑着凑上前，屈指弹烟灰，对视笑道：“郭警司奉公守法，足见香江警察的法治精神。”
<br/><br/>    “警民一家，互相帮助。”
<br/><br/>    “梦工厂的一点心意，也望郭警司不要拒绝。”
<br/><br/>    捐警车是一点心意，电影鸣谢表又是一点心意。
<br/><br/>    这一点两点的可都是政绩，比给郭伟民送钱，更让郭伟明开怀。
<br/><br/>    何况，电影票房越卖座，政绩越好。
<br/><br/>    市民们看到鸣谢表便知道香江警察有出人出力，为香江影坛做了贡献，自然而然能起到宣传效果。
<br/><br/>    大佬，上司们跟家属，情人一起进影院，望见鸣谢表，那效果，一级棒！
<br/><br/>    郭伟民笑眯眯的望向张国宾，文质彬彬的眼神下，藏着一点点好奇：“可是为了拍一部电影，给警队捐三十辆警车，会不会过了点？”
<br/><br/>    “别说三十辆警车，如果梦工厂有钱，送三十辆直升机都得。”张国宾笑道：“警队保护市民，市民也该献点力。”
<br/><br/>    要是有机会，别说送车，送钱都得。
<br/><br/>    看你胆子够不够大了。
<br/><br/>    不过，张国宾就算要送钱，也得不断考核对方，免得送一个傻仔，钱没花光就被抓，到时牵扯他。
<br/><br/>    没因领导三和会被O记抓，因行贿被反贪抓，赔大发！
<br/><br/>    郭伟民算是一个预备选项吧。
<br/><br/>    能在80年代混道警司级的华人，其实已是华人警察中的顶级，能力，背景，智商都过得去。
<br/><br/>    “张先生这样说，我便不再替警察部拒绝，我真诚的希望社会上多一些如张先生一样的人士。”郭伟民笑道。
<br/><br/>    二人再畅谈十五分钟。
<br/><br/>    梦工厂与公关科敲定，三十辆警车拍摄完毕送达，鸣谢表必须制作，公关科则会协调各警区，军装，骑警等部门，配合《A计划》电影的拍摄。
<br/><br/>    公共关系科隶属于香江警察支援部一级部门，碍于成立不久，实权暂时无法与内部调查科，刑事情报科相等，大致与O记，反黑一般，近几年正是争夺部门实权的关键时期。
<br/><br/>    张国宾选择公共关系科，一是可以发挥公司优势，二是公关科最好搭线，倒无心插柳柳成荫，受到公共关系科的热烈欢迎。
<br/><br/>    郭伟明穿着警司制服亲自送张国宾，程龙，洪金宝一行人进电梯，离开总署大楼。
<br/><br/>    “张国宾？？？”黄志明穿着棕色夹克，步伐矫健，刚刚回到总署大厅，撞上郭伟明一行人。
<br/><br/>    张国宾望见黄志明，半点畏惧都无，西装革履，文质彬彬，很熟悉的打个招呼。
<br/><br/>    “黄sir。”
<br/><br/>    “好久不见啊。”
<br/><br/>    他上前两步，要去握手。
<br/><br/>    郭伟明在旁笑道：“张先生跟阿明也很熟吗？”
<br/><br/>    黄志明搭住张国宾手掌，用力一捏，眼神犀利，僵笑道：“张先生，好久不见。”
<br/><br/>    张国宾搂住黄志明的肩膀，回头朝郭伟明笑道：“郭sir，我们好朋友来着。”
<br/><br/>    程龙，洪金宝两人对视一眼，眼神震惊。
<br/><br/>    杜正辉也在黄志明身边，冷声道：“妈的，一个三合会烂仔，谁给你的权利来警察部乱逛？”
<br/><br/>    “真以为警察部是你字号香堂啊？”
<br/><br/>    “张国宾，现在跟我去O记一趟，有几件案子要审审你。”
<br/><br/>    郭伟明表情一变。
<br/><br/>    张国宾笑笑，朝状师昌看去。
<br/><br/>    状师昌立即上前一步：“我是张先生的律师……”
<br/><br/>    黄志明瞥见郭警司神情难看，立即回头打断杜正辉的话：“阿杜！别搞事！”
<br/><br/>    “郭sir，我手下跟张先生有点误会，张先生我朋友来着。”
<br/><br/>    郭伟明呵呵笑了两声。
<br/><br/>    待张国宾一行人离开警察部大楼。
<br/><br/>    “叮。”
<br/><br/>    郭伟明跟黄志明，杜正辉一起进电梯。
<br/><br/>    黄志明替郭伟明俺下楼层键。
<br/><br/>    郭伟明瞥过电梯按钮一眼，整整西装，回头看向黄sir：“阿明，张先生是警察部的贵客，拍摄过《英雄本色》、《开心鬼》、《省港旗兵》三部大卖电影，最近红得很。”
<br/><br/>    “又要拍一部警察电影。”
<br/><br/>    “请了程龙，洪金宝作主角。”
<br/><br/>    “我们公关科是全力支持的。”
<br/><br/>    黄志明低下头，静静听着。
<br/><br/>    “何况，张先生要给警察部捐三十辆警车，以后没有证据的话，千万别乱讲。”
<br/><br/>    “懂吗？”
<br/><br/>    郭伟明扯扯领带。
<br/><br/>    警察部，
<br/><br/>    也是一片江湖。
<br/><br/>    黄志明深戏口气：“懂。”
<br/><br/>    “叮咚。”
<br/><br/>    电梯门打开。
<br/><br/>    郭伟明昂首走出电梯。
<br/><br/>    大家都是上一个时代过来的人物，一个个都经过黑白灰不分的年代，心里深知有钱人没有绝对的干净。
<br/><br/>    法律规则之内各取所需，其它的？你有证据你就抓咯，你要政绩，前提是别坏我的履历。
<br/><br/>    黄志明目送郭伟明离开。
<br/><br/>    “嗙！”杜正辉一拳砸中梯箱。
<br/><br/>    “操！作为警司请一个烂仔进警察部作客，公关课，丢雷老母，把我们兄弟付出的血汗放哪儿？”
<br/><br/>    “干他娘！”
<br/><br/>    “阿杜！！！”黄志明回头瞪他一眼。
<br/><br/>    “小心祸从口出！”
<br/><br/>    3月，《A计划》开拍。
<br/><br/>    张国宾，程龙等人为A计划制定的拍摄周期为6个月，整个制作组对《A计划》的期盼值都很高，将其定位一部大卡司，新类型的大制作，梦工厂计划投资800万。
<br/><br/>    这在两三百万就能拍摄一部电影的香江，八百万制作足够让人嫉妒，相应的，梦工厂下一部电影制作会受限，不过尚有四百多万作底，制作一部电影也不用抠抠索索。
<br/><br/>    而原世界当中《A计划》82年拍摄，83年上映，拍摄周期长达一年，不管当中有多少曲折离奇，都可称是一部心血之作，得到的回报更是巨大。
<br/><br/>    张国宾决定用程家班，洪家班，维持原电影效果之后，便很少前往片场盯梢，偶尔巡巡场子，探探班，让制作组的人知晓大老板在盯着。
<br/><br/>    同期，梦工厂独立制作的《靓妹仔》开拍，《靓妹仔》是黎大伟第一部执导筒，担任总导演的作品，一上映就取得金像奖成绩。
<br/><br/>    据说，黎大伟为了拍摄出《靓妹仔》，专程前去拜访恩师麦当熊，在麦当熊家住了两周，一起搞出了《靓妹仔》的剧本。
<br/><br/>    《靓妹仔》其实是以西德电影《堕落街》为故事蓝本，将其时代背景和人物心态完全香港化，藉以反映十几岁的香港少女如何堕落，描写她们不爱读书，沦落风月场所之中出卖色相赚钱，吸毒，滥交，斩人……由于大胆暴露香港现实社会问题，将会在社会上引起很大反应。
<br/><br/>    张国宾未想到，绕来绕去，黎大伟还是要拍摄《靓妹仔》，不过出品方变为寰球梦工厂，而靓妹仔的拍摄速度，就要比《A计划》快很多，短短两个月时间，《靓妹仔》便杀青，即将上画。
<br/><br/>    张国宾思索一番，决定把《靓妹仔》当作投名状，交到左派双南院线上映，左派院线可是最喜欢揭露社会问题的电影。
<br/><br/>    就看左派院线是否答应，左派院线可跟香江警察不一样，没那么容易忽悠搞掂。
<br/><br/>    “张先生，早上好。”
<br/><br/>    艺人公寓。
<br/><br/>    清晨。
<br/><br/>    张国宾洗漱干净，穿好西装，打扮整齐，正下楼打算去见双南院线负责人，迎面正好撞见穿着睡裙，抱着脸盆的温璧霞。
<br/><br/>    温璧霞面额宽圆，线条平顺，眼角尖勾，流转着情意绵绵。
<br/><br/>    她抱着洗脸盆连忙让开一步，拘谨的鞠躬问候。
<br/><br/>    张国宾眼神扫过温璧霞的青色睡裙，步伐匆匆，点点头：“早上好。”
<br/><br/>    温璧霞裙底下露出一双白嫩的双腿，不经意间真空出门洗个衣服，却展露出玲珑有致的少女身材。<br/><br/>