    
<br/><br/>    第117章生灵朝拜！
<br/><br/>    苏天挥袖一扫，舱门打开，他走出船舱，此时已值深夜。
<br/><br/>    可惜，船头并没有人。
<br/><br/>    召唤之后，战神必然会出现，苏天也不用去着急。他站在船头放眼望去，月光下，眼中一片光纹波澜，极美。今夜海很平静，微风拂面下，他又盘膝而坐，在这海风中练功，也未尝不是一件舒畅惬意之事。
<br/><br/>    只是双目轻轻搭下。
<br/><br/>    嗡～！
<br/><br/>    苏天身上顿时华光环绕，流光四射，头顶飞快聚现出一团浓密真气，似如三花聚顶。接着，轰～！他身上直接冲起一道百米高的真气气柱，冲碎了那真气团。
<br/><br/>    与此同时，苏天身子剧烈一震，随之像是吐了一口气，无论神魂精神血脉骨骼四肢百骸，均是舒畅无比。
<br/><br/>    这不光是升级进阶的迹象，还是修为突破瓶颈，进入更高境界的景象。
<br/><br/>    这一刻，苏天感觉自己的气海丹田在瞬间疯狂扩张，周身血脉在瞬间疯狂扩张，力量，气息，在一瞬之间疯涨。
<br/><br/>    “殿下修为突破了！”
<br/><br/>    听闻动静，诸葛亮李白等人纷纷惊出船舱。
<br/><br/>    神蛰岛之战后，苏天的聚魄指环里储存的灵魄，已足够他突破境界。所以，吞噬精魄后，地元境9阶的他仿佛只是一念之间，就已突破桎梏，修为进入天元境1阶。
<br/><br/>    一念破境，世间任何天才，都绝对办不到！
<br/><br/>    破镜之后的苏天微微闭着眼睛，端坐的身子在风中纹丝不动，不过他真正的修炼，而是现在才开始。
<br/><br/>    他修炼的功法是神级的《九阳霸皇功》，修为每突破一个大境界，九阳霸皇功就可以往上提升一层，此功，每提升一层，战斗力和生命力，还会再度大幅度提升。
<br/><br/>    苏天一运功，身上顿时金光泛起，体内顿时生出九道神秘热流，如同九道龙魂，飞速游走于周身。
<br/><br/>    一时间，苏天如同一尊神圣的金身，整个人都笼罩在一种古老而高贵的金辉之中。
<br/><br/>    整个人，都变得庄严，肃穆。
<br/><br/>    许久后。
<br/><br/>    “昂！”
<br/><br/>    一声如同来自于灵魂深处的龙啸从苏天身上惊起，那声音响彻八方大地，直入九天云霄，是如苍古般悠长、恒久。
<br/><br/>    那声龙啸，打破了整片大海的安静，竟让安静的海面都悸动起来。
<br/><br/>    随着那啸声响起，一道道金色光芒从苏天身体冲出，像是一条条有形无实的金龙冲霄而起，扶摇直上九天，在千丈高空围绕着苏天环绕。
<br/><br/>    也这一刻，苏天身躯上暴起百丈金辉，化作万丈金光，覆盖天地八方。
<br/><br/>    整片悸动的大海，都染成一片浩瀚金色。
<br/><br/>    “吟～”
<br/><br/>    天空，龙吟声中，只见九道龙形金光，又已汇聚成了一道巨大的五爪金龙，盘旋在苏天头顶上空，那是一条蕴含着无穷天地威严，无穷神圣伟岸，散发着无穷至尊辉煌和霸道气场的五爪金龙。
<br/><br/>    释放出的气场，威压寰宇。
<br/><br/>    “吼～”
<br/><br/>    古老的金龙一声咆哮，释放出的浩瀚威严，于天地间荡气回肠，这一瞬间，天地八方，悸动的海面直接沸腾起来。
<br/><br/>    平海惊浪！
<br/><br/>    这一幕，让诸葛亮等人都是大吃一惊。
<br/><br/>    这哪里是突破天元境能营造出的天地异象！就算是生死玄境强者突破境界，也未必能营造出如此惊人景象。
<br/><br/>    苏天，到底修炼的是什么功法？
<br/><br/>    不过，接下来的一幕，才是真的让他们震惊万分。
<br/><br/>    巨大金龙盘膝于苏天上空，忽听八方异声起，密密麻麻，不计其数。
<br/><br/>    沙沙沙！
<br/><br/>    绕视一看，四周八方化作浩瀚金色的大海上，只见无数水中生灵不断从海中跃起，小鱼，大鱼，巨鱼，鲨鱼，鲸鱼，以及各种海中生物，它们从四面八方纷纷朝向苏天，跟着那一叠一叠的海浪，不断的落下，又奋力跃起。
<br/><br/>    这一幕，就像是亿万鲤鱼跃龙门。
<br/><br/>    而苏天，就是那座龙门。
<br/><br/>    哗——
<br/><br/>    极远处，海中惊起千重海浪，无数跳跃的生灵中，甚至还有一只庞大到让人震骇心惊的彩色古老大鱼，奋力跃起，跃出海面，鱼身仿佛遮蔽了天地。
<br/><br/>    然后，它庞大身躯又坠如海中，再炸起千重浪。
<br/><br/>    哗——
<br/><br/>    很快，朝着苏天的方向，它又再度跃起，在空中像是讨好般摆尾，发出一声空冥的震撼到心灵深处的悠长鸣声。
<br/><br/>    看得扶栏站在船舱外的樱花聆瞪大了美目，张大了小嘴。
<br/><br/>    “好大的鱼！”
<br/><br/>    “这是什么玩意？这得多大的锅才能炖？”
<br/><br/>    这只从深海中惊起的不知是妖兽魔兽还是神兽之物，就算是张飞武松这样的狠人，也都未必有能将其降服的把握。
<br/><br/>    “鲲！”
<br/><br/>    武媚娘吐出一个字，声音极轻，像是唯恐惊到了那巨物。
<br/><br/>    “终北之北有溟海者，天池也，有鱼焉，其广数千里，其长称焉，其名为鲲。”李白轻声道，也是面露惊容：“没想到，在我夏王朝海域深海中，竟也存在此等传说中的神秘物种！”
<br/><br/>    “北冥有鱼，其名为鲲。鲲之大，不知其几千里也！”
<br/><br/>    诸葛亮微笑道：“不过此物性格温和，从不滥伤无辜。”同时他也是惊讶不已：“殿下练功，竟然把隐匿于深海之中的化石级古老物种都惊动了！”
<br/><br/>    看着那叹为观止的壮观画面，猛地，所有人又是神情一惊。
<br/><br/>    这不计其数的生灵朝着苏天的方向不断奋力跃出海面，它们是在朝拜！朝拜苏天！朝拜苏天上空那释放着无穷天地威严的金龙！
<br/><br/>    “明白了！”
<br/><br/>    忽然，李白神情飞扬，笑道：“哈哈哈，这才是真正的帝王象征！”
<br/><br/>    “原来如此！”
<br/><br/>    诸葛亮也开始轻抚羽扇微笑：“殿下，竟有大帝之姿！”
<br/><br/>    “这是一种血脉之力！”
<br/><br/>    武媚娘美目奕奕：“小主，竟拥有如此惊人的至高无上血脉！”
<br/><br/>    “确实没想到！”
<br/><br/>    诸葛亮道：“至尊龙，金鲲鹏，青牛，血饕餮。这传说中的远古四大神兽，其中的至尊龙蕴含无穷天地威严，凝聚天下帝王浩荡之气。很久以前，此物化作九道龙魂消失于天地，从此下落无踪。万万没想到，数万年后再现世，它竟出现在殿下身上。”<br/><br/>