
京城花府。正宗朱漆门顶端楠木匾额，上面龙飞凤舞两个字“花府”。周身红墙绿柳环绕，显得独具一格。<br/><br/>
花府在京城里赫赫有名。有名在花家老爷花正，他那亲妹妹在宫中贵为宠妃。算得上是沾了皇亲国戚的光，自是风光无限。<br/><br/>
<br/><br/>
一白衣贵公子飘然进花府，门前的家丁俯首相向道，“公子回来了。”<br/><br/>
花无痕面上淡色，潇洒轻摇手中的折扇，一路招摇进了府中。<br/><br/>
他进府并得知，亲妹花无叶江南游玩回府。这还未及歇息，立马去探望这一脉血亲的妹妹。<br/><br/>
花无叶周游回来，虽是清闲享乐几日，人倒像是累散架了似的，躺在床榻上歇息起来。<br/><br/>
她单手支撑着额面，另一手拿着新鲜的水果，食用得是有滋有味。<br/><br/>
“贤妹可在？”花无痕在门外，轻轻的一亮嗓。<br/><br/>
花无叶放下水果，从容的抬眼而望，只见花无痕笑呵呵进来，他的宝扇不离手的摇着。<br/><br/>
“长兄在茶馆听曲品茶好好的，怎就回都回了？”……<br/><br/>
花无叶回府不问也知，她这游手好闲的哥哥，不用说如往常，喜逗留在京城一家小茶馆。<br/><br/>
没想到，自己才一躺下身，他就回了。<br/><br/>
以花家的荣光背景，以花无痕贵公子的身份。照理说，怎么也不能上小茶馆。这是多掉价的事儿啊。<br/><br/>
但京城里的这家小茶馆，可别小瞧了。<br/><br/>
茶馆有一位哑女琴师，弹得一手高山流水似的琴音。令人如醉仙境，乐而忘忧。<br/><br/>
无论平民百姓，还是达官显贵。爱听曲的都往这小茶馆上捧，每日里是座无虚席。<br/><br/>
这几年，花无痕是小茶馆的常客。一日都不带空着的。亲妹妹对他，那是了如指掌。<br/><br/>
“我这回来的不正当时？恰逢妹妹你回来嘛。”花无痕笑着，逗起亲妹。<br/><br/>
他慢慢走近床前，看着床头茶几上的一盘水果，拎起了一颗葡萄放入口中。<br/><br/>
“在外玩耍的可好？”花无痕关心问。<br/><br/>
花无叶缓缓坐起身，不太兴致的样道，“起初还可。快至京城时，遇上了一小船上的几人，起了点不愉快，扰了本小姐的雅兴。”<br/><br/>
“只坐小船的人，应是平民百姓。哪里用妹妹理会这俗人？”花无痕见她不开心，连忙宽慰道。<br/><br/>
花无叶轻哼了一声，还未消下那缕气般，“长兄可别说，那小船上的一绿衣女子，嘴也是厉害的。但我花无叶，也不是好惹得主。”<br/><br/>
“不过，看那绿衣女子，着装可不平常，不像是平民百姓人家的。”花无叶思然着，又道。<br/><br/>
花无痕男子心大，不由笑道，“这事都已过了。管她哪家的？妹妹你就当她似空气，忽视而过就好。”<br/><br/>
他走至桌旁坐下来，叹了口气道，“唉，烦忧的是我啊。我看上了秦家二小姐，可她不理不睬的，让人郁闷不已。”<br/><br/>
“长兄烦。难道妹妹我不烦？…我也暗恋秦家公子多年…三年前，他因事而变疯傻。可我这心里，再也装不下任何人……”花无叶一声叹息，道起伤心事来。<br/><br/>
俩兄妹彼此你看我，我看你，一脸的苦闷相。<br/><br/>
她苦着脸，又接着道，“我这才回府，秦家那边的消息就传了来。秦公子与江南首富石小姐有婚约。这石小姐前段日子被秦家请进了门，专来医治秦公子。不管医不医得好，仍是要履行婚约的。”<br/><br/>
“我可不就是望月空叹，望水自怜了…”……<br/><br/>
花无痕听言，同病相怜道，“我兄妹爱了不该爱的人。可叹啊……”<br/><br/>
“我花家和秦家，父母关系甚好，历来有交情，却连这亲家也结不上。说是疯了的人不要为好。可我只对他在意，奈何？…”花无叶抱怨着，怪爹娘未尽力。<br/><br/>
沉吟片刻，又恨恨样道，“我嫁不了秦公子，不尽甘心……”<br/><br/>
花无痕看着她，同样不甘道，“娶不了秦家二小姐，我花无痕一辈子不娶。”<br/><br/>
俩兄妹在屋中，心有郁结，恨意绵绵……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068624"&nbsp;&nbsp;chaptername="二十二&nbsp;&nbsp;心有郁结恨绵绵">加入书签</a>
</div>
