    闻言，萧战应道：“好！我一定会做到的！”
<br/><br/>    姜雨柔抹了抹眼泪，没有再说什么。
<br/><br/>    如此，过了几日。
<br/><br/>    这几日，徐芬是每天都往小院子里跑，不停的劝说姜雨柔和萧战离婚，将白先生夸得天花乱坠！
<br/><br/>    姜雨柔每次都拒绝了，惹得徐芬火冒三丈！
<br/><br/>    萧战呢，这几日就去了一次杜氏集团，是陪着杜晴雪参加了一次会议。
<br/><br/>    当杜昊轩看到杜晴雪身边的萧战时候，整张脸都垮了，眼神里满是愤怒和嫉恨的神色。
<br/><br/>    杜晴雪蹙眉，看向自己身边站着的萧战，小声的询问道：“你惹他了？”
<br/><br/>    萧战呵呵的笑了一声，看向了对面目光阴冷盯着自己的杜昊轩，摇摇头道：“不知道，估计是我太帅了吧，遭人惦记。”
<br/><br/>    噗呲！
<br/><br/>    听到萧战这种自夸的话，饶是杜晴雪这种海归的千金小姐，也忍不住笑了一声，道：“你还挺自信。”
<br/><br/>    不过，萧战确实挺帅的，刚毅，剑眉星目，有着强大的安全感！
<br/><br/>    萧战耸肩。
<br/><br/>    这一幕，看在对面的杜昊轩眼里，就让他更加火冒三丈！
<br/><br/>    这两个人，是在偷偷的议论自己的坏话吗？
<br/><br/>    想到前几天白马山庄晚会的事情，还有杀狼刺杀失败后，反而咆哮自己的事情，杜昊轩就觉得心里的火气快被点燃了！
<br/><br/>    可恶！
<br/><br/>    实在是可恶！
<br/><br/>    萧战……
<br/><br/>    我一定不会让你好过的！
<br/><br/>    你的那个老婆，姜雨柔，我也一定要狠狠的折磨她！
<br/><br/>    直到会议结束后，众人离开的时候，杜昊轩起身，与杜晴雪一前一后的离开。
<br/><br/>    忽的，走在前面的杜昊轩突然停下来，满脸奸邪的笑容，对杜晴雪道：“妹妹，今晚有一个重要的饭局，我还没来得及通知你，需要你跟着去参加一下。”
<br/><br/>    杜晴雪柳叶眉一拧，气色冷冷的道：“我怎么没接到通知？”
<br/><br/>    杜昊轩笑道：“这是父亲的意思，对方可是省城秦家的公子，你也知道的，那秦家的公子，对你有意思，所以，父亲才会安排你一起跟着参加，推脱不了哦。”
<br/><br/>    杜晴雪面色一沉，双手环胸，想了想，道：“我知道了。”
<br/><br/>    说罢，杜晴雪直接踩着高跟鞋，扭着丰润挺翘的胯部离开了。
<br/><br/>    萧战就跟在她身后。
<br/><br/>    可是，杜昊轩却突然拦住了萧战的去路，面色阴冷的笑道：“萧战，听说你有一个如花似玉的老婆，还有一个非常可爱的女儿，是吗？”
<br/><br/>    闻言，萧战眉头紧蹙，冷冷的看着杜昊轩，问道：“你要干什么？”
<br/><br/>    杜昊轩哈哈的笑了两声，道：“不干什么，就是想请你老婆吃个饭，你觉得，怎么样？”
<br/><br/>    “你是在威胁我？”
<br/><br/>    骤然间，萧战眸光里闪烁着渗人的寒光！
<br/><br/>    杜昊轩也是吓了一跳，被萧战那恐怖的眼神给惊到了！
<br/><br/>    这个家伙，明明就是个丧家犬和吃软饭的废物啊！
<br/><br/>    为什么会有这样恐怖的眼神？
<br/><br/>    愣了几秒，杜昊轩感觉自己的自尊受到了威胁，高声道：“没错！我就是威胁你！怎么，你还敢当着这么多人的面，打我不成？我告诉你，我可是杜氏集团的总……”
<br/><br/>    话音未落！
<br/><br/>    砰！
<br/><br/>    萧战沙包大的拳头，直接捶在杜昊轩的脸上！
<br/><br/>    咔嚓！
<br/><br/>    鼻骨断裂的声响，伴随着杜昊轩杀猪般的惨叫声！
<br/><br/>    “啊啊啊！我的鼻子，我的鼻子……血，都是血啊！萧战，你这个该死的家伙！你居然敢打断我的鼻子……”
<br/><br/>    杜昊轩捂着断裂喷血的鼻子，又痛有愤怒！
<br/><br/>    身边的手下，也是被萧战突如其来的一拳给吓到了，忙不迭的掏出纸巾给杜昊轩擦血！
<br/><br/>    “杜总，杜总！”
<br/><br/>    “萧战！你放肆！你怎么可以打断杜总这么金贵的鼻子！”
<br/><br/>    “太嚣张了！你不过是杜副总身边的一个保镖！你怎么敢对杜总动手的？你不想活了！”
<br/><br/>    萧战呵呵的冷笑了一声，道：“我有错吗？是他让我自己打的，这么贱的要求，平生第一次听到。”
<br/><br/>    “还有……”
<br/><br/>    说着，萧战上前一步，目光冷凝的逼视捂着不断流血的杜昊轩，警告道：“不要试图对我的老婆孩子动手，否则，我会让你后悔活在这个世上！”
<br/><br/>    留下这句话，萧战潇洒的转身离开，追上了前面已经上车的杜晴雪。
<br/><br/>    杜晴雪在车内，将公司大厅内的事情，目睹的一清二楚。
<br/><br/>    此刻看到萧战跟个没事人一样坐进来，她眨着狐疑的大眼睛，问道：“你居然打断了杜昊轩的鼻骨？你不知道他是集团的总经理吗？”
<br/><br/>    萧战耸肩，道：“我知道啊。”
<br/><br/>    “那你怎么还敢这么做的？”杜晴雪问道，眼角闪过一丝不悦。
<br/><br/>    这个萧战，自己是不是招错人了……
<br/><br/>    “有什么不敢的，你不也是集团的副总经理，况且，是他自己让我这么做的。”萧战一脸无所谓的态度。
<br/><br/>    杜晴雪无奈的摇摇头，不过心里倒也是有些暗喜。
<br/><br/>    这应该是杜昊轩，第二次在这个男人面前吃亏了吧。
<br/><br/>    有点意思。
<br/><br/>    “开车。”
<br/><br/>    杜晴雪说了句，车子缓缓地发动，离开了公司。
<br/><br/>    车内，杜晴雪问道：“晚上的饭局，你觉得怎么样？”
<br/><br/>    萧战双手枕在脑后，闭幕眼神道：“能不去就不去，杜昊轩那种人，不可能有那么好的心思的。”
<br/><br/>    杜晴雪自然也知道，好看的眉头一拧，道：“可是，不去不行。我们杜家和秦家的合作，持续了两代人了。这次，秦家主动找上我们，如果我不去的话，会让秦家对我杜家产生不愉快的想法。而且，是我父亲的意思，我不去不行。”
<br/><br/>    闻言，萧战淡淡的道：“那我跟你一起去吧。”
<br/><br/>    “好。”杜晴雪笑道。
<br/><br/>    不知道为什么，杜晴雪总觉得，有萧战这个男人在自己身边，她心里就踏实了很多。
<br/><br/>    虽然，这个男人有时候太过成熟和冷静，有时候又有些幼稚和看不懂。
<br/><br/>    但是，他和其他那些臭男人不一样，他的眼神很清澈，而且，对自己，似乎没有一点非分之想……
<br/><br/>    这就让杜晴雪很在意，难道，萧战的老婆真的很漂亮吗？
<br/><br/>    自己这样一个省城来的大美女，女神级别的人物在他眼前，他居然没有一点其他的想法。
<br/><br/>    就在杜晴雪心里胡思乱想的时候，车子已经开到了姜家。
<br/><br/>    萧战下车后，对车内的杜晴雪道：“杜副总，别忘了，你上次答应过我的事情，两年的薪水，替我保密。”
<br/><br/>    杜晴雪笑了笑，应了声知道了，让司机开车离开。
<br/><br/>    不过，在离开的时候，她注意到了姜家门口，一个抱着非常可爱的小女孩的女人，走向了萧战。
<br/><br/>    萧战也满脸幸福的笑容，张开双手，从那个女人手里，接过了小女孩。
<br/><br/>    这就是他的老婆吗？
<br/><br/>    的确很漂亮耶。
<br/><br/>    这让杜晴雪心里多了一丝嫉妒……
<br/><br/>    目光回到萧战这边。
<br/><br/>    姜雨柔看了眼离开的车子，好像是豪车宾利……
<br/><br/>    萧战居然从这个车内走下来的，而且，貌似车内坐着的，是一个非常漂亮的还有气质的女人……
<br/><br/>    难道，萧战出轨了……
<br/><br/>    “萧战，刚才那车里的人，是谁啊？”
<br/><br/>    姜雨柔试探性的问道，她有些危机感了，还有些吃醋。
<br/><br/>    女人的吃醋，总是这么不经意间就发生了。<br/><br/>