    
<br/><br/>    说话的，依旧是刚才被谢玄抽了一个耳光的谢玉。
<br/><br/>    她本来以为龙辰来了，能够替自己出气，结果……
<br/><br/>    自己的事情根本没有提，龙辰甚至还让谢玄的父亲牌位进入家族祠堂？
<br/><br/>    这是什么道理？
<br/><br/>    自己被这谢玄抽了一个耳光，自己的夫君居然还向这谢玄示好？
<br/><br/>    光是想想，谢玉就感觉自己肺都快要气炸了好不好。
<br/><br/>    “嗯？”
<br/><br/>    谢玄有些厌恶的看了这女人一眼，在他看来，这女人是真的没脑子，当着这么多人的面，居然敢违逆龙辰？
<br/><br/>    要知道，现在整个谢家真正做主的就是龙辰。
<br/><br/>    龙辰下了决定，这女人居然还敢说自己不同意，她算什么东西。不会真以为成了夫妻，龙辰就会多么高看她吧……
<br/><br/>    别忘了，之前龙辰没有暴露自己身份的时候，谢玉这女人可是一直闹腾着要解除婚约呢，那个时候，谢玉根本不将龙辰当人看的。
<br/><br/>    对于这件事，其实大家都知道，龙辰一直心中都不爽的很。
<br/><br/>    果然……
<br/><br/>    听到谢玉的话之后，龙辰只是冷冷瞪了她一眼，然后吩咐谢玉手下的侍女道：“你们没长眼睛吗，没看到夫人累了，还不将她带下去休息？”
<br/><br/>    龙辰的话，这些侍女是万万不敢违背的。
<br/><br/>    这家族之中谁做主，她们还是分得清的。
<br/><br/>    于是，几人连忙低头，将依旧在叫骂的谢玉连拉带扯的带了下去。
<br/><br/>    谢玉一走，总算，清净了！
<br/><br/>    这个时候，龙辰才扭头看向谢玄，苦笑一声道：“让你见笑了，谢玉她……一直都是这种性子，我也颇为头疼。”
<br/><br/>    “我知道！”
<br/><br/>    谢玄点点头，然后淡淡道：“她这种性子，你还是多管管好，要不然……活不久的！”
<br/><br/>    谢玄说的是实话，之前要不是龙辰及时赶到，谢玉的命，已经没了。
<br/><br/>    “我会管教她的……”
<br/><br/>    虽然话是这么说的，但是龙辰明显有些敷衍。
<br/><br/>    见到这一幕，谢玄摇了摇头，他知道，龙辰根本就没有将自己的话放在心上，不过……也无所谓了，谢玉死不死，跟他有什么关系。
<br/><br/>    只要父亲的遗愿完成，这小小的谢家，死活又与他何干呢？
<br/><br/>    至于现在……
<br/><br/>    就只剩下一件事情了……
<br/><br/>    那卫宗！
<br/><br/>    虽然谢玄之前并未听过这个人物，但是对方的实力，真的强大到不可思议，就算是他，面对对方也有些绝望。
<br/><br/>    想到自己要面对这样的强者，谢玄的一颗心，也在不断的往下沉。
<br/><br/>    “小桃，醒醒！”
<br/><br/>    此时，谢玄带着昏迷的谢小桃，已经回到了自己的院子中，他不断拍打着谢小桃的脸，让她快一点苏醒。
<br/><br/>    “唔……”
<br/><br/>    在外力的刺激下，谢小桃缓缓睁开了眼睛，还有些睡意朦胧。
<br/><br/>    “玄哥哥，我这是怎么了……”
<br/><br/>    “没事，只是睡着了！”
<br/><br/>    谢玄淡淡道。
<br/><br/>    至于之前的事情，他就不打算告诉谢小桃了，反正也不过就是一些小事情，他也解决了。只要有他在，就别想有人伤害到谢小桃。
<br/><br/>    只是……
<br/><br/>    若是他不在了呢……
<br/><br/>    一想到那卫宗的事情……
<br/><br/>    谢玄现在有些烦躁。
<br/><br/>    他若是死了倒是没什么，但是谢小桃怎么办？
<br/><br/>    “唔……玄哥哥，你怎么了，好像有点不太高兴的样子……”谢小桃歪着头看着谢玄，眨巴着眼睛，有些不明所以。
<br/><br/>    她有些担心，是不是因为自己修炼的时候又睡着了，然后玄哥哥不高兴了。
<br/><br/>    想到这里，谢小桃连忙道：“玄哥哥，我知道错了，以后再也不在修炼的时候睡觉了，你别生气了好不好……”
<br/><br/>    听到谢小桃的话，谢玄又有些好气又有些好笑。
<br/><br/>    虽然他知道，自己不高兴跟谢小桃完全没有关系，但是他还是板着个脸，冷冷对谢小桃道：“这次就算了，要是你下次继续在修炼的时候睡觉，我就不管你了，知不知道！”
<br/><br/>    这丫头，就是要好好管教一番！
<br/><br/>    “知道，知道……”
<br/><br/>    谢小桃点头如同小鸡啄米一般。
<br/><br/>    “那好，你从现在就开始修炼吧！”
<br/><br/>    “啊？”
<br/><br/>    听到谢玄的话，谢小桃顿时有些傻眼，从现在就开始修炼，这么快的吗？
<br/><br/>    “怎么，又不乐意了，忘了你刚才是怎么跟我保证的了？”见状，谢玄继续板起了脸，唬的谢小桃一愣一愣的。
<br/><br/>    “好好，我这就修炼，玄哥哥你别生气！”
<br/><br/>    没有办法，在谢玄的逼迫下，就算是谢小桃，也开始不情不愿的修炼了起来。
<br/><br/>    见到她总算是老实了一会儿，谢玄叹了口气，摇了摇头。
<br/><br/>    这丫头一直这样不愿意修炼，要是没了自己的保护，以后想要在谢家之中生存下去，怕是很难啊……
<br/><br/>    就在谢玄叹息的时候，另一边，卫宗抱着怀中的冥渊，静静在虚夜城之中穿行。
<br/><br/>    虚夜城三大家族，他已经基本都看到了。
<br/><br/>    萧家，叶家，还有谢家。
<br/><br/>    同时，看到那几人之后，之前一直环绕在他心中的疑惑，也顺便解开了。
<br/><br/>    那就是，为什么小小一个虚夜城，居然会同时出现萧水，龙辰，叶不凡这样的机遇不凡的气运之子。
<br/><br/>    现在……
<br/><br/>    他总算是知道了是为什么。
<br/><br/>    “原来是这样……”
<br/><br/>    卫宗冷笑了一声，然后就不再多关注他们一眼。
<br/><br/>    可以说，是有些失望吧。
<br/><br/>    不过，就在卫宗不知不觉之中，也算是走到了叶家的门口。
<br/><br/>    然后，他在这里停下了。
<br/><br/>    只是停留了一瞬，他就很快离开了，然后一步踏出之后，直接从人海之中消失，来到了附近的一处酒楼之中，等待。
<br/><br/>    他在等，等谢玄找他。
<br/><br/>    谢玄说过，事情办完就回来找他，卫宗相信谢玄的人品，更相信谢玄是一个有着自知之明的人。因为……就算他这个时候跑，也是根本跑不掉的。
<br/><br/>    卫宗已经完全将他的气息锁定住了。
<br/><br/>    不过，就在卫宗在酒楼之中静静等候的时候，倒是很快注意到了一点异样的气息，他扭过头，看向附近的一桌上。
<br/><br/>    那上面，坐着一名老者，一名少妇，还有一青年，几人装扮跟这虚夜城的武者有着很大的不同，当然，若只是装扮不一样，倒还不至于让卫宗感觉很奇怪，只是以为他们是过路的其他地方武者罢了。
<br/><br/>    但是，真正吸引卫宗注意力的是……
<br/><br/>    他们的实力，是远远超出这虚夜城武者的水准。
<br/><br/>    要知道，在这虚夜城之中，一般的只有灵海境界，强一点可能有着万象，通天，就连几大家族的最强者，萧水，叶不凡，龙辰他们，也不过是踏入第二步不久，万钧境的水准。
<br/><br/>    但是这几个人，实力竟然都是命魂境！<br/><br/>