    
<br/><br/>    林词着急带陆宁去医务室。
<br/><br/>    “霍老师。”
<br/><br/>    打了声招呼之后就绕过他往外走。
<br/><br/>    霍津言看了一眼被她蒙住头的陆宁。
<br/><br/>    从缝隙中看到了头发湿透的陆宁，她抬眸看了一眼，渗出来的血流到了眼睛上，她的眼眸看上去都是血红的。
<br/><br/>    林词拦着她大步往外走，霍津言转身看着陆宁的背影。
<br/><br/>    她全身上下都是湿透的。
<br/><br/>    ……
<br/><br/>    林词直接推开医务室的门。
<br/><br/>    “老师，我同学受伤了！”
<br/><br/>    顾辰一抬头对上林词的视线。
<br/><br/>    林词愣了下。
<br/><br/>    换校医了？
<br/><br/>    顾辰起身。
<br/><br/>    公事公办的开口：“哪里受伤了？”
<br/><br/>    林词连忙让陆宁坐在一边的椅子上。
<br/><br/>    “头，流血了。”
<br/><br/>    顾子从后面窜了出来，手里提着一个小药箱。
<br/><br/>    “止血是吧！这个我会！”
<br/><br/>    他说着就去掀陆宁头上的校服。
<br/><br/>    校服拿下来之后看着熟悉的脸整个人都呆了。
<br/><br/>    “老大？！”
<br/><br/>    顾辰闻言愣了下，往这边走了两步，顺便戳了一下顾子。
<br/><br/>    林词一愣：“老大？”
<br/><br/>    顾子连忙改口：“老大的人了怎么还这么受伤了。”
<br/><br/>    陆宁看着他们两个也愣住了。
<br/><br/>    林词有些气：“老大的人也躲不过小人！一群王八蛋！”
<br/><br/>    顾辰闻言皱眉转头看她：“你是说有人故意的？”
<br/><br/>    他声音清冷，林词却还听出来几分杀气。
<br/><br/>    林词点点头。
<br/><br/>    顾辰脸色明显一暗，转头给陆宁处理伤口。
<br/><br/>    撩开她湿透的头发，额头上的血显得伤口异常可怖。
<br/><br/>    他手抖了一下，眼神都变了。
<br/><br/>    顾子听林词的话，扭头看着她：“是谁？”
<br/><br/>    林词也气得不行：“跑了，没看到。”
<br/><br/>    顾辰没再让他多问。
<br/><br/>    “顾子，后面有干净的毛巾，你去帮我拿一下。”
<br/><br/>    顾子点头连忙跑后面去拿毛巾。
<br/><br/>    “你们这有吹风机吗？”
<br/><br/>    林词走过来问了一句。
<br/><br/>    顾辰立刻明白了意思。
<br/><br/>    朝后面喊了一声：“顾子，看看后面有没有吹风机。”
<br/><br/>    顾子应了一声，没一会儿跑出来，拿着干净的毛巾还有吹风机。
<br/><br/>    “找到了找到了。”
<br/><br/>    林词抬手拿过来吹风机，坐在一旁给陆宁吹头发和身上的衣服。
<br/><br/>    “你们是新来的校医吗？”
<br/><br/>    顾子一直看着陆宁这边，闻言还点了点头。
<br/><br/>    “今天刚来？”
<br/><br/>    “恩。”
<br/><br/>    依旧是顾子回答，顾辰忙着给陆宁处理伤口。
<br/><br/>    动作温柔细心，还不时的询问陆宁痛不痛。
<br/><br/>    林词大受震撼。
<br/><br/>    现在的医生都这么温柔且帅气了吗？
<br/><br/>    她之前受伤，那个校医直接消毒就倒了过来，连给她说都没说一声。
<br/><br/>    差距啊。
<br/><br/>    “以后每天来，我给你换药。”
<br/><br/>    林词：？不都是自己拿着药自己换吗？
<br/><br/>    “你外套脱下来让顾子给你吹吹干，我里面有换洗的衣服你先换上别感冒了。”
<br/><br/>    林词再笨此刻也看出来不对劲了。
<br/><br/>    哪有关心的这么亲密的医生，还带让患者换自己的换洗衣服的？
<br/><br/>    “你们……认识？”
<br/><br/>    林词弱弱的问了一声。
<br/><br/>    还没等陆宁答话，顾子先开口了。
<br/><br/>    “恩，远房亲戚，我是她远房表哥。”
<br/><br/>    顾辰也接了一句：“我也是。”
<br/><br/>    陆宁：“……”
<br/><br/>    林词：“远房？表哥？”<br/><br/>