
宋文曼在外奔波了一天。<br/><br/>
她有几个学生在滨城，可大家都说整个滨城只有三两大红袍，还在高老那里。<br/><br/>
宋文曼越问越觉得绝望。<br/><br/>
她被刘桂华嘲讽几句倒没什么，可叶俪得罪了她公公，以后在薛家的日子肯定更难了！<br/><br/>
薛夕想说什么，宋文曼却又开了口：“当年你妈要嫁给你爸的时候，我就不同意，这种豪门哪里是容易生活的？婚后刘桂华就对你妈各种看不顺眼，尤其是老二家的媳妇是门当户对的，你妈妈在家里地位就更差了。”<br/><br/>
薛夕好不容易找准空隙，说道：“外婆，我……”<br/><br/>
“后来你又丢了，你奶奶就更针对你妈，我劝她再生一个孩子日子会好过点，可这个傻子说什么也不同意，说这样对你不公平。”<br/><br/>
薛夕愣了愣。<br/><br/>
胸口处涌上一股暖流，原来叶俪曾为她做到这种地步……这让她对叶俪的归属感和对妈妈这个词的认知感倍增。<br/><br/>
“她就是个死心眼，什么事情认准了就一门心思往前扑，她以前多清高啊，那么多人追求她，可现在把自己搞成这样子，我看着就心疼。”<br/><br/>
宋文曼眼圈红了：“你爷爷现在已经回家了，而你爸爸去了邻省出差，今天肯定赶不回来，家里连个帮你妈说话的人都没有。不行，今天我就是拼出这条老命，也不能让你妈受委屈！大不了我就带我女儿回家！”<br/><br/>
说完这话，她直接往大厅里走去。<br/><br/>
薛夕：“…………”<br/><br/>
外婆您听我说句话行吗？<br/><br/>
她无奈的跟在宋文曼身后，快速将放进书包里的茶叶拿出来，塞进她手中。<br/><br/>
宋文曼想看这是什么，客厅里却传来薛老夫人的呵斥声：“叶俪，你就是我们薛家的罪人！”<br/><br/>
薛夕眉头微蹙，宋文曼也顾不上再说话，两人加快脚步进入客厅。<br/><br/>
保姆们都站在餐厅位置，伸长了脖子往客厅那边看。<br/><br/>
客厅里，薛老爷子和薛老夫人坐在沙发上，薛老爷子脸上阴云密布，而薛老夫人则是一副看好戏的表情。<br/><br/>
叶俪站在他们两人面前，被骂的抬不起头来，红着眼睛，眼泪滚落。<br/><br/>
“你有什么脸哭？”薛老夫人继续骂，“除了哭，你还能干什么？叶俪，你知不知道这个项目对公司来说有多重要？”<br/><br/>
叶俪无话可说，她深呼吸了一口气，抬起头来，“爸，妈，这次是我不对，我认罚。”<br/><br/>
事情已经到了这个地步，再反驳也无用。<br/><br/>
叶俪知道，老爷子最注重面子，上次帮她是因为老夫人那一巴掌做得太过分，有损薛家的体面，并不是他对自己多么偏爱。<br/><br/>
老夫人直接开了口：“好，那就传家法！”<br/><br/>
家法两个字一出，叶俪身体抖了抖。<br/><br/>
薛老夫人继续说道：“叶俪啊，不是我针对你，这么大的错，如果轻描淡写的揭过，薛家还有什么威信可言？老爷子，你对这个惩罚没有异议吧？”<br/><br/>
薛老爷子蹙起眉头，点了点头。<br/><br/>
他点头后，孙嫂捧着早就准备好的戒尺慢慢走过来。<br/><br/>
在看到那宽大的尺子后，叶俪瞳孔微缩，肩膀慢慢抖动。<br/><br/>
这把尺子是精钢制造的，打在身上生疼，薛晟说过，这把尺子打一下，就她这身板，被打的部分能肿一个月！<br/><br/>
薛老夫人眼睛里迸射出亮光。<br/><br/>
昨天让她丢了的颜面，今天她就要找回来！<br/><br/>
她对孙嫂点了点头，孙嫂立马挥起了尺子，就要对着叶俪背部打过去——<br/><br/>
“住手！”<br/><br/>
宋文曼冲过来抱住叶俪，怒视薛老夫人：“这都什么年代了，竟然还请家法？你们这是私设刑堂，是违法的！你要是敢打我女儿，我就报警！”<br/><br/>
薛老夫人耷拉的眼皮抬了抬，嗤笑道：“豪门世家谁家没点规矩了，亲家母，这是我们薛家的事儿，我劝你还是让开，免得误伤了你。”<br/><br/>
宋文曼丝毫不惧，盯着孙嫂：“行啊，那你就对着我打，堂堂薛家欺负老弱，我看你们名声怎么好听？”<br/><br/>
<br/><br/>
薛老夫人下巴微抬，语气里带着鄙视：“行啊，你们家女儿娇贵，接受不了薛家的家风，那你就把你们家女儿带回去呗！”<br/><br/>
宋文曼拽住叶俪：“走就走！叶俪，薛夕，跟我回家！”<br/><br/>
却见她沉默着没说话。<br/><br/>
叶俪舍不得薛晟……薛晟是个有些保守的男人，他不怎么管家里的琐事，但他是个好丈夫。<br/><br/>
这些年，薛老夫人最多嘲讽她几句，没真格的伤害过她，就是薛晟的功劳。<br/><br/>
一边是亲生母亲，一边是妻子，他能做到这样很不错了。<br/><br/>
而薛老夫人打她那一巴掌，是这些年最过分的事儿，其后老爷子帮她撑了腰，这其中是怎么回事，薛晟没表功，但她知道，是薛晟给老爷子吹了耳边风。<br/><br/>
再比如现在，家里的座机还有老爷子的手机一直在响着，是薛晟因为距离太远赶不回来，在疯狂的打着电话……<br/><br/>
他一直在用自己的方式默默保护着她。<br/><br/>
现在，女儿回来了，薛晟也处于就要接替老爷子掌管公司的关键时刻，她回娘家的话，第二天就会传出薛晟离婚的传闻！<br/><br/>
这对他的名声很不好！<br/><br/>
老二这么多年一直想要取代薛晟的地位，她不能给这个机会。<br/><br/>
想到这里，叶俪松开宋文曼的手：“妈，我不走。”<br/><br/>
宋文曼急得想打她：“叶俪！你怎么就这么倔呢！”<br/><br/>
叶俪态度坚决，想说什么，忽然看到宋文曼手中拿着的东西，她神色一愣，这种精致的小盒子，是装茶用的……<br/><br/>
她错愕的接过盒子打开，在看到里面的茶叶后惊呆了：“大红袍？”<br/><br/>
情况突然转变，所有人都有点懵。<br/><br/>
薛老夫人本以为稳操胜券，可她真买到茶了？怎么可能！她直接大喊：“这茶是假的吧？想要拿假茶来蒙混过关？”<br/><br/>
薛老爷子上前一步，从一脸懵逼的叶俪手中拿过茶，细细品一下，不可置信的下结论：“真的。”<br/><br/>
而且只看盒子，就比他买的那个品质要好！<br/><br/>
他惊讶的看向宋文曼，激动询问：“你从哪里买的？”<br/><br/>
。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743498"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;从哪里买的？！">加入书签</a>
</div>
