
“哼，又打我！”<br/><br/>
对于自家老父亲莫名其妙的怒火，托兰西选择直接溜到一旁跟自己的小伙伴玩去了。<br/><br/>
“说起来，你怎么不变成人呀，变成人的话我就可以带你……”<br/><br/>
“托兰西！”<br/><br/>
只不过就在托兰西好奇地跟秋秋交流之际，一旁的妇人终于匆匆赶了过来，歉意地对邱景屿微微示意。<br/><br/>
“弟弟年纪还小，还没开始化形呢，所以马上玩儿的时候你要照顾好弟弟知道吗？”<br/><br/>
萨拉拍了拍托兰西的脑袋，又看了一眼停落在了托兰西掌心里的邱秋，同样忍不住蹲下来看了一眼小家伙。<br/><br/>
“真是好漂亮的小幼崽，有取名字了吗？”<br/><br/>
身为母亲，让萨拉天然地对眼前小家伙多了份好感。<br/><br/>
本以为邱家要那瓶龙血是为了让小幼崽突破，了解后才知道，原来是小家伙先天性孱弱无法化形，听着就让人有些心疼。<br/><br/>
更何况邱景屿这位小辈给出的条件相当合理。<br/><br/>
阿麦斯那家伙差不多也就行了，总是喜欢当个宝贝一样的藏起来，都是龙族的臭脾气。<br/><br/>
“阿姨好……我叫秋秋，秋天的秋。”<br/><br/>
邱秋看着眼前的夫人，也感受到了那种很温柔的味道，本能地亲近了一点。<br/><br/>
“原来叫邱秋呀，小家伙真懂事。”<br/><br/>
“啾~”<br/><br/>
萨拉满眼含笑地伸手轻轻摸了摸小家伙，邱秋也乖乖地被摸了摸脑袋，甚至有点开心地叫了几声。<br/><br/>
“咳咳，好了，也到时间了。”<br/><br/>
一旁的阿麦斯越看越觉得不对劲。<br/><br/>
这说好的谈判，现在这种氛围还谈个什么判？？？<br/><br/>
简直就差让自己直接把老底都拿出来了！<br/><br/>
邱崇山这老贼，自己都快怀疑这是个相当有针对性的圈套了。<br/><br/>
而邱崇山莫名其妙地被阿麦斯瞪了一眼，而一旁的邱景屿则微笑着看着这一幕。<br/><br/>
“哥，你也太阴了吧？”<br/><br/>
邱亦铭插着手鬼鬼祟祟地来回看了几眼，仿佛明白了什么。<br/><br/>
故意跟萨拉夫人讲了一堆小家伙的病情，又顺带拿下了有着金色控的小的，这特么简直跟个叠buff陷阱一样……<br/><br/>
“等等，刚刚喊的什么？秋秋？这谁取的名字？？老大你取的？”<br/><br/>
就在两兄弟交流之际，邱崇山倒是突然摸着下巴意识到了不对劲。<br/><br/>
“不，是这样……”<br/><br/>
邱景屿明白这是自家父亲听到了小家伙自己取的名字正想解释，却很快被邱崇山打断了。<br/><br/>
“崽儿，这名字可不兴随便取啊！你爸我好容易想出来一个。”<br/><br/>
“你觉得邱震天如何？”<br/><br/>
“霸气，配上那副画也响亮，必须是传说中的猛兽。”<br/><br/>
蹲下来的邱崇山相当期待地看向了托兰西掌心里的自家崽儿，认认真真信心满满地介绍了起来。<br/><br/>
<br/><br/>
“……啾？”<br/><br/>
邱秋有些木楞地看了一眼邱崇山，又环视了一圈突然沉默的周围，眨巴眨巴眼睛茫然地轻轻叫了一声。<br/><br/>
仿佛在问什么一样……<br/><br/>
“邱震天啊，你看以后你翱翔在天空，又那么的庞大，震撼天际。而且名字霸气一点也好养活么，对吧。”<br/><br/>
“争取以后也像名字一样长得壮壮的，那什么，大家也都这么觉得吧？”<br/><br/>
邱崇山拍了拍膝盖，习惯性地试图从周围找点认同。<br/><br/>
然而，这一次周围的听众显然换了一批，纷纷沉默中带着几分惊疑地看向了邱崇山。<br/><br/>
以往传闻中的这位亲大人的恐怖神秘的伟岸形象，在这一刻突然崩裂得有些彻底。<br/><br/>
“……秋天很好，秋天是个优雅的季节，我觉得叫邱秋很不错。喊起来也朗朗上口。”<br/><br/>
萨拉夫人第一个微笑着开口了，只不过直接跳过了邱崇山寻求认可支持的眼神。<br/><br/>
“我也觉得，邱秋！邱秋~秋秋~我可以亲亲你吗，秋秋~？”<br/><br/>
托兰西更是忍不住念念叨叨了好几遍，结果下一秒就说出了一句让全场家长们大惊失色的话。<br/><br/>
“放屁，还亲亲你？？？你小子这辈子都不许碰一下！”<br/><br/>
邱崇山一把逮住自家崽儿举了起来，恨不得直接拿个大铁笼子给隔离成两边，永世不得相见才好。<br/><br/>
直接脸臭得把上一刻的取名问题忘得彻底。<br/><br/>
“哎呀，小孩子们之间胡闹罢了，何必呢，崇山，不必这么上纲上线。”<br/><br/>
阿麦斯这会儿倒是咳嗽了好几声，佯装镇定地拍了拍自家突然有点委屈的儿子，嘴角控制不住地上扬。<br/><br/>
突然也感受到了一把扳回一局的快乐哈哈哈哈。<br/><br/>
“做梦，这种事情想都不准想，我警告你，臭小子，亲一下你试试。”<br/><br/>
给你把嘴都剁了。<br/><br/>
邱崇山凶神恶煞地瞪着一旁的托兰西，第一次让这位小少爷头皮发麻地想躲到自家爸爸身后。<br/><br/>
可、可是就是很漂亮么，想亲一亲不行么？<br/><br/>
自己真的很喜欢嘛。<br/><br/>
“啾……”<br/><br/>
而邱秋茫然地蜷缩在掌心里，总觉得今天的这一切实在是好复杂。<br/><br/>
大概是小鸟不能理解的世界。<br/><br/>
自己有点想阿凛了……阿凛在家干什么呢？有乖乖吃饭吗。<br/><br/>
秩序之巅，此刻气氛已经凝重到了极致。<br/><br/>
“亚伯拉罕阁下，已经数日没有陛下的任何消息了，实在是令人忧心到了极点。”<br/><br/>
“是啊，而且最新消息，阿麦斯那一族的叛徒，居然跟亲王府那一脉接触了起来！简直大逆不道！”<br/><br/>
“龙族几千万年来的高贵信仰，都得被这些混账给玷污！居然跟那些低贱的异族交易！”<br/><br/>
长老院里所有龙族的面色都极为不虞，尤其是得到最新消息后，更是颇觉受辱。<br/><br/>
而亚伯拉罕神色凝重地看着大殿中央的星盘，总有种难以言喻的怪异之感。<br/><br/>
“陛下似乎……这数日内会有血光之灾。”<br/><br/>
这道最新的预言一出，所有龙族都陷入了不可置信的沉默之中。<br/><br/>
“怎么可能，亚伯拉罕阁下，陛下的身体何其尊贵，怎么可能会被人伤害！要知道能够刺破陛下鳞片的猛兽根本不存在这世间！”<br/><br/>
很快有长老出言质疑了起来。<br/><br/>
毕竟龙族的强大毋庸置疑。<br/><br/>
如果不是龙族自愿，几乎根本不可能有生物从物理层面伤害到龙族的鳞片。<br/><br/>
“让我困惑的也正在于此。虽然是血光之灾，却没有任何危险的气息。”<br/><br/>
“或许我必须开启圣物，紧急联络陛下……”<br/><br/>
亚伯拉罕百思不得其解之际，最终做出了一个决定。<br/><br/>
陛下的赤金龙血何其珍贵，哪怕流失一滴遗落在外，都将是整个龙族的重大损失，不惜代价也要阻止才是。<br/><br/>
亲王府内，此刻所有侍者都有些莫名畏惧地看着自家小少爷饲养的那只亚龙。<br/><br/>
盘桓在主座上，静静地凝视大厅墙面那副壁画，却莫名让人觉得那里仿佛坐着一名少年，面色却威严而又冷漠到了极点。<br/><br/>
靳凛注视着这幅壁画，轻轻甩了甩龙尾，目光却最终落在了自己的龙角之处。<br/><br/>
预言之画从来不会出错。<br/><br/>
这一定是自己未来的某个时间点会发生的事情，但是……自己龙角处怎么会有一抹淡淡的金色。<br/><br/>
然而就在靳凛想要凝视之际，精神海深处却突然漾起了一丝涟漪。<br/><br/>
“陛下，陛下您能够听到老臣的声音吗……”<br/><br/>
亚伯拉罕？<br/><br/>
靳凛微微蹙眉，很快在精神海里给予了回应。<br/><br/>
“怎么了，亚伯拉罕。”<br/><br/>
长老院内的众人再度听到熟悉的声音，几乎激动得全体起立。<br/><br/>
看起来陛下的状态很好？甚至不知道为什么，语气里还多了份以往从未有过的随意感？？？<br/><br/>
亚伯拉罕也愕然了一瞬，没想到联系上后的第一句话，居然像个孩子一样……<br/><br/>
等等，陛下本来也就没有成年才对。唔，还是一位年少君主……<br/><br/>
不对，但是过于贪玩似乎也不行啊！<br/><br/>
就在亚伯拉罕心绪难得纠结之际，靳凛反倒懒洋洋地询问了起来。<br/><br/>
“亚伯拉罕，阿麦斯那一族，手上是不是有一瓶所谓的上古龙血？”<br/><br/>
“啊，陛下，正要跟您禀报此事！阿麦斯那族的叛徒似乎与亲王府那一脉异端私下接触，甚至在密谋龙血！”<br/><br/>
“龙血何其珍贵，怎么能够任由他们私下交易，这简直是对龙族威严的公然蔑视……”<br/><br/>
亚伯拉罕见到了自家陛下，也忍不住像个老人一样絮絮叨叨地多说了几句，说到心情不虞的地方连带着整个长老院都颇为愤慨。<br/><br/>
试图让自家陛下快点回来去处理掉那族的叛徒才是！！！<br/><br/>
只不过听着听着，靳凛显然心思已经转到了别处。<br/><br/>
原来只是一瓶劣等龙血，连血统都不知道纯正不纯正……那种垃圾喝了也不怕拉肚子。<br/><br/>
脑海里浮现出那只说话总是软绵绵的奶金色小团子，靳凛黑色的龙尾颇为迟疑地敲了敲扶手。<br/><br/>
“这件事我已经知道了，亚伯拉罕，你不必再提。只是还有一件事，始终让我有些困惑。”<br/><br/>
“……啊？”<br/><br/>
亚伯拉罕长篇大论说得正到关键，突然被自家陛下打断了一下。<br/><br/>
“您要询问什么？长老院对您向来是知无不言的，永远都是您忠实的……”<br/><br/>
难得被自家陛下这样询问，亚伯拉罕不由得重视了起来。<br/><br/>
“那个，如果有人很喜欢、抱着你的龙尾，咳，这是什么意思。”<br/><br/>
明显有点不自在的声音响起在长老院内，一时间所有的龙族长老都睁大了双眼，几乎不相信彼此的耳朵。<br/><br/>
“毕竟我记得，不是说龙尾只能给……算了，就是如果被外人碰了怎么办。我是说，如果你遇到了的话。”<br/><br/>
长老院里的所有人都忍不住注视起了亚伯拉罕这位大长老，微妙地扫了一眼龙尾。<br/><br/>
亚伯拉罕顿时万年难得一见的脸色窘迫，咳嗽着用手杖敲了敲地面，瞬间让众人重新恢复了正经。<br/><br/>
龙族交尾这种事情……！<br/><br/>
自家陛下究竟在外面遇到了什么！？<br/><br/>
这一刻，所有的长老恨不得直接瞬移到自家未成年的陛下旁边，第一次深刻感受到了这种家里孩子还未成年的深深忧虑。<br/><br/>
“陛下，我们实在是不建议……您早恋的，哪怕对方再如何让您心仪。”<br/><br/>
更何况如今可已经是星际时代了！<br/><br/>
上古龙族的一些不良癖好无论如何也不可以让未成年的陛下沾染！<br/><br/>
“没错，这是一件需要两族长辈会面后郑重商议的大事！断然不可儿戏！”<br/><br/>
靳凛：？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773174"&nbsp;&nbsp;chaptername="21、第&nbsp;&nbsp;21&nbsp;&nbsp;章">加入书签</a>
</div>
