    
<br/><br/>    
赵浪丝毫不知道老道为了他吐了一口血。

<br/><br/>    
熟悉了周遭的地形之后，就回到了客栈里。

<br/><br/>    
去死他们也已经回来了，他们倒是没有遇到什么麻烦。

<br/><br/>    
只是兴致不高。

<br/><br/>    
赵浪倒也理解，这地方，有很多和他们一样大小的少年。

<br/><br/>    
不论男女，都像牲口一样，被关在笼子里，被人挑选。

<br/><br/>    
毫无做人的尊严可说。

<br/><br/>    
对他们来说，这是极具冲击性的。

<br/><br/>    
“家主，我们能不能救那些人。”

<br/><br/>    
去死犹豫了一下，对赵浪说到。

<br/><br/>    
赵浪没有答应，也没有拒绝，而是说到，


<br/><br/>    
“你想怎么救？这些人都是别人的奴隶。”

<br/><br/>    
能光明正大出现在奴隶市坊的人，都是合乎大秦法律的奴隶。

<br/><br/>    
去死张张嘴，却没有说出话来。

<br/><br/>    
他想让赵浪买下这些人，可也知道自己身为仆人，不能要求家主。

<br/><br/>    
赵浪摸了下去死的头，说到，

<br/><br/>    
“我给你五十两黄金，你自己做主。”

<br/><br/>    
去死顿时眼睛一亮，大喜的说到，

<br/><br/>    
“多谢家主！”

<br/><br/>    
赵浪这时候眼神闪烁了一下，继续说到，

<br/><br/>    
“但我要你好好想想其中的关窍，明日我们中午出发，要不要买这些人，由你决定。”

<br/><br/>    
听到这话，原本欣喜的去死，却愣住了。

<br/><br/>    
“家主，这其中有什么关窍？”

<br/><br/>    
赵浪笑而不语，转身离开，留下去死一个人在原地皱眉思索。

<br/><br/>    
他们才到这里，奴隶市坊就没有一个好人。

<br/><br/>    
他们表面上看上去又势弱，如果贸然漏财，肯定会被人惦记。

<br/><br/>    
但是赵浪要去死自己想清楚，今后去死总要独当一面的。

<br/><br/>    
回到房间，赵浪取出了自己的长枪杀破狼，开始细细的擦拭起来。

<br/><br/>    
这是每日必备的项目，按照他老师的说法，利器有灵，只有诚心对它。

<br/><br/>    
它才会帮你。

<br/><br/>    
赵浪没有想得这么玄幻，他的理解是，你越了解自己的兵器，你自然就能更好的使用它。

<br/><br/>    
很快，夜色降临。

<br/><br/>    
赵浪睡前，去各个房间都看了一下，大家都各司其职，没什么问题。

<br/><br/>    
就是去死还在抓头发，想着赵浪的话。

<br/><br/>    
赵浪也不管他，将长枪放在床边，就躺下休息了。

<br/><br/>    
半夜，客栈里突然响起一阵喧哗声。

<br/><br/>    
“女飞贼又来了！女飞贼又来了！”

<br/><br/>    
赵浪极为警醒的睁开眼，伸手就抓住了身边的长枪！

<br/><br/>    
一个翻身就出了房间。

<br/><br/>    
只见客栈灯火通明，一个个住客都和他一样，拿着武器站在房间门口。

<br/><br/>    
许跃，去死几人也站了出来。

<br/><br/>    
“你们怎么样？”

<br/><br/>    
赵浪问道。

<br/><br/>    
“家主，我们没事。”

<br/><br/>    
几人纷纷回到。

<br/><br/>    
“都小心些。”

<br/><br/>    
赵浪说到。

<br/><br/>    
然后才带着怀疑，把目光放到客栈的大厅里，喊着女飞贼的小二身上。

<br/><br/>    
这里是什么地方？

<br/><br/>    
人贩子们的客栈！

<br/><br/>    
住客都是穷凶极恶之人！

<br/><br/>    
即使是店家自己，为了看护住客的奴隶，本身也都是彪悍之辈。

<br/><br/>    
什么样的贼，敢盯着这里而且他没听错的话，对方还是个女贼？

<br/><br/>    
这时候，一个店小二哭丧着脸跑进来说到，

<br/><br/>    
“诸位的货物都各自跑了不少。”

<br/><br/>    
听到这话，店主人的脸色一白，他这次可要赔不少钱，骂道，

<br/><br/>    
“该死的！不是让你们好生看管的吗？”

<br/><br/>    
店小二苦着脸说到，

<br/><br/>    
“您又不是不知道这女飞贼的实力，我们哪里打得过，只能是靠人多赶她走。”

<br/><br/>    
“可这次她居然用了蒙汗药，等小的我清醒，已经被她救走了不少人了！”

<br/><br/>    
听道这话，赵浪的心中突然微微一动。

<br/><br/>    
这行事风格，听着怎么这么耳熟？

<br/><br/>    
店主人也知道店小二说的没错，骂了一声晦气，对住客们说到，

<br/><br/>    
“诸位，今日是小店看管不利，按照规矩，我等愿意赔诸位两层的损失。”

<br/><br/>    
他话音未落，白天里那个贼眉鼠眼的中年人就骂到，

<br/><br/>    
“老东西！你说的轻巧！老子好不容易抓的人，就这么丢了！”

<br/><br/>    
“你一句话就只赔两层？”

<br/><br/>    
其他住客也纷纷怒声叫骂。

<br/><br/>    
眼看场面混乱，店主人突然一拍桌子，说到，

<br/><br/>    
“诸位！赔两层是规矩！”

<br/><br/>    
“再说了，诸位的货物，如果没有什么问题，也不用担心损失太大！”

<br/><br/>    
“这女飞贼虽然可恨，但是也颇有规矩！”

<br/><br/>    
“只要货物的来源合规，她也不会多加干涉！”

<br/><br/>    
听到这里，赵浪又微微的皱了下眉。

<br/><br/>    
这听着又不像是那女人的作风了，毕竟她什么时候讲过道理？

<br/><br/>    
可住客们纷纷色变，叫骂道，

<br/><br/>    
“老东西！你什么意思！”

<br/><br/>    
贼眉鼠眼的中年人更是红着眼睛说道，

<br/><br/>    
“狗日的！老子就和你明说了！干这行有几个干净的！”

<br/><br/>    
“你如果能找到一个没损失的住客！老子的损失都不要你赔了！”

<br/><br/>    
“如果没有，就是你想用这个理由，来诓骗我等！谁知道你是不是和那女飞贼勾结的！”

<br/><br/>    
住客们纷纷应和起来。

<br/><br/>    
店主人眼看事不可为，这时候一个店小二跑到他身边，说了些什么。

<br/><br/>    
店主人眼睛一亮，朝赵浪的位置看了一眼，然后说到，

<br/><br/>    
“好！这可你说的！”

<br/><br/>    
他向赵浪一指，说到，

<br/><br/>    
“这位贵人的货物，一个都没少！”

<br/><br/>    
“说明他的货物，都正当的！”

<br/><br/>    
瞬间，所有住客都面色不善的朝他看过来。

<br/><br/>    
看到这一幕，赵浪的眼神顿时一变，说到，

<br/><br/>    
“店主，话可不能乱说！”

<br/><br/>    
店主人知道自己理亏，可这时候已经顾不得了。

<br/><br/>    
得罪一个生面孔的半大小子，还是得罪这么多凶悍的住客。

<br/><br/>    
这个选择，很好做。

<br/><br/>    
店主人笑着说到，

<br/><br/>    
“诸位如果不信，可以亲自来查看账目！“

<br/><br/>    
“咱们这位贵人，可是一位好人。”

<br/><br/>    
其他住客的眼神便越发不善了。

<br/><br/>    
好人？

<br/><br/>    
在这里就是待在羊羔的意思！

<br/><br/>    
他们这些人，正是好人的克星！

<br/><br/>    
看到这一幕，赵浪的眼神也越发寒冷了。

<br/><br/>