
“哎呀！！！！”<br/><br/>
凄厉的痛呼声，响彻了整个卧室。<br/><br/>
可发喊的却不是宝蓝，而是南方那个骚东西。<br/><br/>
“松口松口松口！！快点快点快点！”他眼泪都飚出来了。<br/><br/>
“呜呜呜呜~”宝蓝摇头。<br/><br/>
可她一摇头不要紧，南方却是差点把床单都抓烂了：“我下去我下去！现在就下去！松口松口！赶紧的！求你了！”<br/><br/>
嗯，宝蓝不是个子小么，脑袋又才到他胸口。<br/><br/>
宝蓝不是特别怕疼么？又喝了酒。<br/><br/>
于是当她觉得被弄疼了，加上熏熏然的酒意，小东西就做出了最直接的反应。<br/><br/>
小宝蓝已经在呼呼大睡了。<br/><br/>
酒醉后，又是一大顿的撒酒疯，她那小身板早就累坏了。<br/><br/>
南方离她远远的，缩在大床边边上。<br/><br/>
5555~~明明是只提莫，你上什么疾风之牙啊？！！<br/><br/>
。。。。。。。。。。<br/><br/>
清晨。<br/><br/>
南方刚刚下楼来到客厅，就看到了金泰熙。<br/><br/>
小娘裹着厚厚的睡衣，盘腿坐在沙发上，脑袋低垂着，在那儿一点一点的。<br/><br/>
看起来很困的样子。<br/><br/>
南方眨眨眼睛。<br/><br/>
踢踢踏踏走到她身边，在她肩膀上轻推了下：“喂，干嘛起这么早？”<br/><br/>
金泰熙打了个哆嗦，茫然抬头。<br/><br/>
虽然表情还懵懂，但一张小脸清丽无匹。。。这是精心打理过的。<br/><br/>
她的大眼睛里瞬间涌满委屈：“昨晚，你没来我房间。。。”<br/><br/>
“嘁~”南方嘴角抽了抽：“我可没答应要去哈。”<br/><br/>
胸口还隐隐作痛呢，他自然没心思去陪小娘玩什么狗血，转身就往门口走：“要是困，就回房再补会儿觉吧。”<br/><br/>
金泰熙却像是一下来了精神，直接从沙发上跳了下来。<br/><br/>
可能是坐的时间久了，腿发麻，她一个踉跄。<br/><br/>
但也顾不上了，匆匆揉了两下，她就踢上拖鞋，屁颠颠追上了南方的脚步：“你现在要去哪儿？”<br/><br/>
“去做早餐啊。”南方头也不回。<br/><br/>
大门推开，外面的冷空气迎面而来。<br/><br/>
南方被风吹得缩了缩脖子，又听到身后急促的脚步声，还是不得不转回头去。<br/><br/>
<br/><br/>
他浓眉轻皱：“我就去做个早餐，你就别跟来啦，外面真的冷。”<br/><br/>
“不！我要一起去！”金泰熙却倔得很。仰起小脸，让他看清楚自己眼神中的坚决。<br/><br/>
“哈~”南方失笑，对这种轴起来的活土匪，他也懒得磨牙。<br/><br/>
可下意识的，还是伸出双手，在金泰熙的小脸上揉搓起来：“那就搓搓脸再出门，里外温差太大，你打了瞌睡、毛孔又是开的，搓下不容易感冒。”<br/><br/>
金泰熙见他双手伸过来时，本是要下意识要躲开的。<br/><br/>
身为棒国第一美，对于自己的皮肤，她向来都无比在意。<br/><br/>
就连日常洗脸时，都舍不得用手去揉搓，而是挽起水花去冲洗。<br/><br/>
但这次，她却终是没有真躲，就任由南方看似漫不经心的，把自己珍贵无比的脸在那儿揉来揉去。<br/><br/>
心里半是心疼，半是幸福，对她来说，也是种奇妙的体验了。<br/><br/>
南方此刻的心里却在偷笑：喵的，这货的身高果然有水分，绝对不超过一米六！<br/><br/>
穿着拖鞋，小脑袋才到我胸口啊有木有？！<br/><br/>
嘶~一想到胸口，怎么咪头又开始疼了呢？。。。喵的！怪不得都说提莫必须死！<br/><br/>
。。。。。。。。。。<br/><br/>
换好鞋，一高一矮两个身影，往不远处的厨楼而去。<br/><br/>
“呀~”金泰熙跟在南方身后走了几步，突然开口了。<br/><br/>
“干嘛？”南方的脑子里还在盘算菜色，所以还是埋头走。<br/><br/>
“你，今天有什么安排啊？”金泰熙原本想问问他昨晚为什么不赴约，但再一想，还有更重要的事情需要先确认呢。<br/><br/>
“我今天的安排？”南方晃了晃脖子：“继续忙事情咯，还有一堆的工作要等着处理呢。”<br/><br/>
他说的也是实话，昨晚被小宝蓝那么一折腾，进度又拉下一截。<br/><br/>
南方可不是一个人在战斗，也不是偶像剧里，那些每天的主要工作就是爱来爱去的霸道总裁。<br/><br/>
在他身后，还有港岛的网站，棒国的酒庄，每国的电影，和刚去首城的华国拍摄团队。<br/><br/>
不管哪个项目，起步的那段时间，都是最最艰难的，每天都有很多的事情在等着他参与意见或者拍板。<br/><br/>
他也自知在很多领域里并不是什么天才，想要得到好结果，只能更用心的去处理。<br/><br/>
金泰熙闻言却是眼睛一亮：“工作么？你今天。。。不准备出庄园？”<br/><br/>
“出庄园？”南方一愣：“干嘛要出去？哪有时间啊？”<br/><br/>
“你。。。就没收到什么邀请？”金泰熙心下暗喜，但还是忍不住好奇。<br/><br/>
“邀请？什么邀请？”南方继续走着：“如果是应酬类邀请的，电话都会直接打到李管家那里，他觉得十分有必要参与的，才会转告我。。。哈哈，可至今为止，这种十分必要的情况，还没出现过哦。”<br/><br/>
“就。。。没人直接打你电话？”金泰熙在他身后开心的挥舞了下拳头，又笑眯眯的追问。<br/><br/>
“打我电话？谁啊？”南方下意识的皱了皱眉头，前两天那两通电话，可是让他丢了大脸的。<br/><br/>
“比如说。。。孙艺珍？”金泰熙赶上几步，睁大眼睛，凝神去观察南方的表情。<br/><br/>
南方朝她撇撇嘴：“她么？打了啊。又怎么样？”<br/><br/>
嗯，孙艺珍电话打是打了，可他没接啊。<br/><br/>
但金泰熙的理解可就不一样了，心情一秒钟明媚到极点，冲他甜美一笑：“嘻嘻，没什么，不怎么样。”<br/><br/>
南方翻了个白眼。<br/><br/>
莫名其妙，神神叨叨，小娘果然都是神经病。<br/><br/>
。。。。。。。。。。。<br/><br/>
南方熬粥切菜。<br/><br/>
金泰熙不说动手帮忙，还十三点兮兮的在旁边转悠来转悠去，各种方式秀她那只小玉手。<br/><br/>
南方眼皮子直跳。<br/><br/>
不就一枚戴在无名指上的钻戒咩？有必要跟我这么花式秀幸福？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363985"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;提莫必须死">加入书签</a>
</div>
