
在联盟车队周围留守人员，听到这里有异响，立马赶过来。<br/><br/>
等这几人赶到发声处时，却没看见任何动静。<br/><br/>
“奇怪？”<br/><br/>
“刚才明明听到有动静。”<br/><br/>
“喂，会不会是你听错了。”<br/><br/>
“怎么可能听错。”<br/><br/>
其中一人皱着眉头，突然注意到后车厢门。<br/><br/>
“等等，你们安静一点。”<br/><br/>
说着，这名守卫悄悄靠近后车厢门，耳朵贴上去。<br/><br/>
脸上凝神静听的样子。<br/><br/>
“吼！”<br/><br/>
沉闷的吼声从车厢中爆发，把耳朵正贴后车厢门的守卫，给吓的差点朝后摔倒。<br/><br/>
周围几人，看他这模样一阵笑。<br/><br/>
因为出糗被人嘲笑的守卫也怒了，怒捶后车厢门：<br/><br/>
“吼个屁啊，吓死老子了！”<br/><br/>
“行了，赶紧走吧，小心让那些疯子实验员看到，非得把你丢进去喂他们的实验品。”<br/><br/>
“不，不会吧？”<br/><br/>
几个联盟车队的守卫交谈中，相继离开。<br/><br/>
这时，在长厢货车底下，才陆续钻出一个个身影。<br/><br/>
星火小队的五人，见没被发现暗道一声好险后，趁那几名守卫不注意，赶紧小跑进一边路旁的草丛里……<br/><br/>
……<br/><br/>
离开联盟车队后，另外三人本来提议要把这事说出去。<br/><br/>
但沈丛飞拦住他们，表示已经把这事报告给阵线首席，这才让事情告一段落。<br/><br/>
第二天，承载着联盟援助“特殊武器”的车队，就上路了。<br/><br/>
而沈丛飞五人，也带好要用到的东西，沿着朝向帝国边境的大山走去。<br/><br/>
一路翻山越岭，准备前往山那边的国度。<br/><br/>
在这几天期间，沈丛飞也在反复考虑中，最后把新获得一个职业规划点，顺手用掉。<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：18<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（全境解放，中心城封锁）<br/><br/>
阵营声望等级：Lv10（600/＋∞－∞）<br/><br/>
职业：学生（初阶）……黑客（荣誉），士兵（初阶）<br/><br/>
职业优势：<br/><br/>
学习技巧……<br/><br/>
军事训练（士兵通过军事训练获得体质和意志的双向提升，爱国心得到最大加强，所以体力和精神上限提升20%，在针对敌对阵营目标发起攻击时，额外获得30%造成轻微伤几率，额外获得20%造成轻伤几率，额外获得10%造成重伤几率，额外获得1%造成致命伤几率）<br/><br/>
……<br/><br/>
沈丛飞看完职业优势，只增加了一项。<br/><br/>
手一划，再转去看新获得的职业技能。<br/><br/>
……<br/><br/>
职业技能：<br/><br/>
精准射击（熟练度0/100）：士兵经过大量射击训练，获得射击精准度提升，士兵在持有射击类武器时，精准度提升50%<br/><br/>
……<br/><br/>
跟职业优势一样，士兵职业的技能也只有一项。<br/><br/>
沈丛飞也不奇怪。<br/><br/>
士兵这个职业，跟学生职业都是只有一项职业优势和技能。<br/><br/>
在《代号：废土》内测时也是一样的状况。<br/><br/>
而这样有着单独优势和技能的职业，还有另外几个。<br/><br/>
例如医生，工程师。<br/><br/>
沈丛飞估摸，这应该是官方有意为之。<br/><br/>
也就是说这样的职业，在后续肯定会有大动作。<br/><br/>
最有可能的，就是在职业基础上增设新的开发计划。<br/><br/>
尽管不知道是什么。<br/><br/>
但不管怎么说，肯定都不会弱与其他职业。<br/><br/>
“又在想着怎么弹钢琴了？”<br/><br/>
转头一看夏维侧脸，沈丛飞没想到，她把自己的谎话也给记下来了。<br/><br/>
“额……嗯，是啊。”<br/><br/>
看样子，哪天是得找个时间，把艺术家这个职业也给加下点，不然这谎都快瞒不住了。<br/><br/>
与其在圆谎下去，还不如干脆把谎言变为真实。<br/><br/>
脑海中这样想着，他把面前只有自己才能看到系统面板，手一挥全给撤销。<br/><br/>
“星火，你还会弹钢琴？”<br/><br/>
“嗯，略懂，略懂。”见陈袁佳问起，沈丛飞为继续圆谎，也忍不住一阵汗颜。<br/><br/>
“钢琴？那好啊，我家阁楼上刚好就有架。”薛洋平顺口提了一句，随后像是想起什么，脸上表情有些黯然。<br/><br/>
“额。”某人大汗，嘴角抽搐。<br/><br/>
唐克注意到身旁人情绪异样，想着转移话题：“是吗，那不如有空让星火去你家试试，刚好我还从没听过钢琴曲呢。”<br/><br/>
“……”沈丛飞暴汗。<br/><br/>
正当说着话时，一行人停了下来。<br/><br/>
他们走到尽头，面前是一处山坡。<br/><br/>
站在这里瞭望，可以将另一个国度的景象收归眼底。<br/><br/>
这里是一个比阵线国土面积，要大将近二十倍的国家。<br/><br/>
帝国。<br/><br/>
尽管一眼望去，只能看到距离最近的边境城市。<br/><br/>
但其繁华程度，都远超于边缘城。<br/><br/>
当然，这里的“繁华”，是建立占地面积足够大，却又十分拥挤这个基础上。<br/><br/>
不同于联盟的建筑风格，就是各种高楼大厦，没有几栋矮的。<br/><br/>
而帝国的建筑风格，则是跟联盟完全相反。<br/><br/>
随处可见错落有致的房屋，偶尔几栋房屋楼上，还叠加了一层二楼，稍微显得有些拥挤。<br/><br/>
而阵线的建筑风格，就是受到两国影响，大楼和小巧的家庭住宅都是一齐修建。<br/><br/>
看完帝国的风景，山坡上，沈丛飞转身看向三人：<br/><br/>
“那我们两个就先下去了，你们在这里隐蔽好，有足够的视野可以看清楚情况，时刻准备接应我们。”<br/><br/>
见三人点头，他和夏维就带上东西，找地方换了身衣服，绕开山坡准备下去。<br/><br/>
沈丛飞开启狩猎者技能，通过这个技能，在山上找到一条帝国山民行走的小路。<br/><br/>
顺着这条小路下山，他们很快碰到帝国的哨卡。<br/><br/>
因为是边境，在这的审查难度自然不小。<br/><br/>
但两人也没害怕。<br/><br/>
“请出示证件。”<br/><br/>
周围帝国哨卡处的持枪士兵始终盯着他们，直到两份帝国平民的证件摆在审核士兵面前。<br/><br/>
“嗯，你们是干什么的？”<br/><br/>
“报告长官，我们是进山采药的。”<br/><br/>
夏维赶紧用流利的帝国语回复。<br/><br/>
“哎！他怎么不说话呢？”<br/><br/>
沈丛飞张了张口，伸手指着自己嘴，然后摇头挥手。<br/><br/>
夏维一旁说：“我弟弟他是一个哑巴，不会说话。”<br/><br/>
“哦，哑巴啊，过去检查一下。”<br/><br/>
在经过帝国士兵搜身后，他们背包里的东西也被掏出来。<br/><br/>
审核的士兵发现是药材后，就挥手让他们通过。<br/><br/>
这让沈丛飞和夏维，不由松了口气。<br/><br/>
证件和背包里的药材，都是依靠阵线情报局提前准备。<br/><br/>
通过哨卡，结果两人刚进入城市里，身后就有几名帝国兵把他们两人堵住，推进小巷里。<br/><br/>
周围的帝国民众，皱起眉头却没理会，显然对这样的事已经习惯。<br/><br/>
“你，你们干什么啊！”<br/><br/>
夏维忍不住尖叫。<br/><br/>
周围的帝国士兵却在大笑：“哈哈哈，干什么，我们觉得你们有点可疑，像你这么漂亮的美人胚子出去一次，我怎么可能记不到呢？”<br/><br/>
见这些人脸上一副猥琐淫笑的态度。<br/><br/>
两人瞬间想明白，这只不过是个幌子。<br/><br/>
只是眼前这些帝国士兵，想做坏事的手段。<br/><br/>
知道他们的身份还没暴露后，沈丛飞和夏维松了口气，随即看向面前的人渣，目光变冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847092"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;异国风情（第一更，求订阅）">加入书签</a>
</div>
