    
<br/><br/>    “这样吧，我看能不能在省城给她找个工作。但是肯定很辛苦。一般人怕做不来。”
<br/><br/>    刘慧兰道，“做啥事啊？”
<br/><br/>    “肯定是辛苦活，现在城里找工作挺难的，能有个活干也是很容易的，要是再挑可就没办法了。”
<br/><br/>    沈沛直接道。
<br/><br/>    听到这话，刘慧兰和林根生可不敢挑了。
<br/><br/>    毕竟女婿能开口同意，对他们来说就很不容易了，两人也不挑剔，说辛苦点没啥。只要能干活就成。
<br/><br/>    刘慧兰也不会心疼徐丽芬这个儿媳妇。在她看来，现在一切为了孙子，而不是为了徐丽芬。
<br/><br/>    既然这样，管她辛不辛苦呢。
<br/><br/>    林晓冬一直没说话。她知道沈沛不是个糊涂人。
<br/><br/>    事情办成了，刘慧兰和林根生就准备走了。走之前又和林晓冬说了林大春的案子开庭的日子。
<br/><br/>    林晓冬道，“我就不去了，结果也都知道。大春要是看到我去了，估计还要不高兴。”
<br/><br/>    刘慧兰道，“你也别这么说，你哥现在吃了亏，肯定也改了。”
<br/><br/>    林晓冬可不信，林大春那种人就是狗改不了吃屎。
<br/><br/>    见她坚定不去，刘慧兰就叹着气，跟着林根生走了。自觉地不在这里讨人嫌弃了，
<br/><br/>    这是出了门还是心里委屈，“你说说，家里也不是以经常找她，这一点事情就和我甩脸色。帮雪梅，帮这向前他们，眼睛都没眨一下。大春是她自家的亲哥，小海也是她亲侄子，她就一点亲情都不念。”
<br/><br/>    林根生叹气，“算了，以前也确实闹的很不愉快。”
<br/><br/>    刘慧兰道，“再不愉快也都过去了，大春是她亲哥啊，都坐牢。再大的错误，法律也惩罚他了，还不让人改过自新？”
<br/><br/>    林根生也不知道说啥了。他可能没自己媳妇想的这么简单。这矛盾一旦形成了，就很难更改。
<br/><br/>    林晓冬在屋里也在和沈沛抱怨呢。
<br/><br/>    “你干啥又答应给找工作啊，我刚刚多生气啊。他们又不是不知道徐丽芬当初对我做的事情，我真不想管他们的事情了。”
<br/><br/>    沈沛给她揉肩膀，“你放心吧，我还能吃亏？徐丽芬不是想去城里干活吗？让她去。总比在家里让你爹妈养着好。”
<br/><br/>    “去干啥啊？”
<br/><br/>    “去建筑工地干活去。那边可不管是男人还是女人，干活都辛苦。”
<br/><br/>    听到是这活，林晓冬才没说啥了。
<br/><br/>    徐丽芬大概一辈子都没干过辛苦活的，是该让她尝尝干活的味道。
<br/><br/>    “对了，我和你商量个事儿，我打算自己办厂了。”
<br/><br/>    林晓冬也不管徐丽芬的事情。她自己的正事儿才最要紧呢。
<br/><br/>    沈沛道，“怎么这么突然，不是说要准备一阵子吗？”
<br/><br/>    “计划赶不上变化，”林晓冬把今天厂里的事情和他说了。两位厂长大概还是眼馋她赚的钱了。后面她如果不同意，估计又要卡她的物资，到时候影响生产就完了。
<br/><br/>    林晓冬道，“之前之所以挂靠服装厂，是因为我没有经验，没有工人，也没有场地设备。得借鸡生蛋。现在工人我有了，生产管理经验也有了。至于购买那些材料，有钱也不担心买不到。虽然很突然，但是迟早的事情。”
<br/><br/>    沈沛见她不慌，也就不担心了，“你自己办厂也好，自己当家做主什么都好办。需要钱吗？”
<br/><br/>    “不需要，就是旧机器得去省里买二手。”
<br/><br/>    “这个好办，现在好多厂效益不行，有的旧机器要淘汰，咱现在刚起步，也不需要买多好的，先用这些当基础。”
<br/><br/>    林晓冬笑道，“我也是这么想的，咱先起步，以后再改善。”
<br/><br/>    她摸了摸肚子，“本来心里挺着急的，和你一说，我竟然有些激动。想着我自己要办厂了，心里就开心。”
<br/><br/>    沈沛一本正经道，“林厂长，以后你们厂里的生意，多照顾我们运输队公司啊。”
<br/><br/>    林晓冬笑道，“那得看你的表现。”
<br/><br/>    沈沛给揉肩膀，“我这伺候的还不满意？要不这样吧，我卖个身，你看成不成。”
<br/><br/>    听到这不要脸的话，林晓冬红了脸，骂道，“沈沛，你个流氓！”
<br/><br/>    沈沛委屈了，“你想那里去了，我是说卖身为奴，给你当牛做马。”
<br/><br/>    林晓冬：“……”
<br/><br/>    “你还没说你想哪里去了呢，媳妇儿。”
<br/><br/>    “……我才没想呢，我忙！”林晓冬站起来就钻房里去了，脸上还是热乎乎的。
<br/><br/>    沈沛在院子里哈哈笑了起来。
<br/><br/>    ……
<br/><br/>    徐丽芬知道自己可以去省城工作之后，高兴的脸都红了。
<br/><br/>    “妈，是真的吗，真的是去省城工作？”
<br/><br/>    “那可不，这可是沈沛亲口答应的。虽然说有点辛苦，但是这年头工作不好找。你自己也别太挑了。”
<br/><br/>    刘慧兰板着脸道。
<br/><br/>    她现在也学会了摆婆婆的款儿了。以前对徐丽芬好，那是为了儿子好。想让儿子一家子和和睦睦的。
<br/><br/>    结果徐丽芬不满足，还作妖。害的她家变成这样，她可没了那善心了。
<br/><br/>    徐丽芬心里骂她老虐婆，嘴里还哄着她，“妈，你这出面就是不一样。说办成就把能成了。”
<br/><br/>    “我女儿，那当然还是孝顺的。不像别人家的闺女，把心窝子掏出来了，人家也不稀罕。”
<br/><br/>    这自然说的是徐丽芬这个不知好歹的儿媳妇。
<br/><br/>    徐丽芬忍着气，当做没听出来一样，笑着哄着。
<br/><br/>    反正要去省城干活了，以后和这种人也不经常见面了。
<br/><br/>    林根生问她啥时候可以要孩子回来。徐丽芬就说等工作稳定下来了，才有把握。现在她这个环境，也没办法。
<br/><br/>    她问道，“沈沛有没有说啥时候开始干活啊？”
<br/><br/>    “让我们等消息呢，应该快了。”
<br/><br/>    徐丽芬心情好了起来，也乐得去知青们面前说道去。
<br/><br/>    这些知青现在瞧不起她看，觉得她丢人。
<br/><br/>    可她马上就要去省里工作了。
<br/><br/>    这些人还在这里种地呢。
<br/><br/>    她正往知青点去，就听到知青点里传来一阵欢呼声。
<br/><br/>    “可以回城啦！”
<br/><br/>    “回城啦，回城啦！”
<br/><br/>    听到这些话，徐丽芬顿时心里咯噔一下。这么快吗？
<br/><br/>    她之前只知道有这个政策，却不知道是这么快。
<br/><br/>    高伟坐在知青点门口看着门外发呆，看徐丽芬来了，自嘲的笑了一下。
<br/><br/>    徐丽芬问道，“可以回城了？”
<br/><br/>    高伟道，“是啊，可以回城了。没结婚的，都可以回去。说起来也谢谢你，你要是不和张文军离婚，可能艳艳就只能嫁给我，我也不能回去了。”<br/><br/>