
云绾宁转头看去，只见如玉伸长脖子在门口。<br/><br/>
这里是御书房，他不敢造次。<br/><br/>
没有得到墨宗然批准，如玉不敢随意进来。<br/><br/>
这会子，他将脖子伸长像是一只大公鹅，“主子让属下来瞧瞧，王妃肚子饿不饿？需不需要传膳。”<br/><br/>
云绾宁：“嗯？”<br/><br/>
传膳？<br/><br/>
她先前，与墨晔每日都是这个时辰进宫上朝。<br/><br/>
有时候会提前用过早膳，有时候她在御书房候着，御膳房的人会送早膳过来。<br/><br/>
墨晔何时主动关心过？<br/><br/>
今儿个倒是太阳打西边出来了！<br/><br/>
传膳是假，监视她是真吧？<br/><br/>
云绾宁无奈，“如玉，你若是对我说实话，本王妃重重有……”<br/><br/>
“赏”字儿还没说出口，如玉立刻改口，“王妃，主子让属下来瞧瞧，宋公子与您是否保持安全距离了！”<br/><br/>
云绾宁：“……”<br/><br/>
宋子鱼：“……”<br/><br/>
墨晔这个狗东西，果然是好久没被打过了吗？<br/><br/>
见云绾宁气极，宋子鱼轻笑。<br/><br/>
“那你瞧瞧，本王妃与宋子鱼的距离，可安全？”<br/><br/>
云绾宁咬牙切齿的问。<br/><br/>
如玉瞧着，他们俩一个坐在左边、一个坐在右边……两人之间，像是隔了山与海的距离，的确挺“安全”的！<br/><br/>
“绝对安全！”<br/><br/>
如玉竖起大拇指，“属下这就去给主子回话。”<br/><br/>
他一溜烟消失了。<br/><br/>
看着云绾宁气不打一处来的样子，宋子鱼轻声道，“明王对你，很是珍视。”<br/><br/>
“那又如何？”<br/><br/>
云绾宁倔强的说道，“我与他之间，若是要和好，也没有那么容易！”<br/><br/>
“但是为了圆宝，你们迟早都要和好的不是吗？”<br/><br/>
宋子鱼问。<br/><br/>
他的声音，放得很轻很轻。<br/><br/>
轻如一片羽毛，云绾宁稍微分心就听不见的那种。<br/><br/>
这个问题，她倒是没有想过。<br/><br/>
但是眼下宋子鱼提出来了——<br/><br/>
云绾宁蹙眉，“宋子鱼，你是不是跟我转移话题呢？方才我问你什么了，你有没有回答我？”<br/><br/>
宋子鱼低低的笑了起来。<br/><br/>
“绾宁，你放心。”<br/><br/>
他这才答道，“我这伤，不碍事的。”<br/><br/>
“都成这样了还不碍事？！”<br/><br/>
云绾宁站起身，“你当我三岁小孩呢？”<br/><br/>
“过一段时日，自然就会好了。”<br/><br/>
宋子鱼也跟着起身，“今日皇上应当没有时间与我谈话，我便先回去了。绾宁，后会有期。”<br/><br/>
他并未告诉她，他的伤……是用什么“换”来的。<br/><br/>
那一条伤痕，不但取走了他十年功力，还有三年寿命……<br/><br/>
他只冲她颔首，淡漠又疏离。<br/><br/>
一如当初，她在云雾山刚刚见到他时，他清冷孤傲的样子。<br/><br/>
这种感觉，让云绾宁心生不安。<br/><br/>
见宋子鱼转身出去了，她也没有阻拦。<br/><br/>
就在这时，如玉又伸着脖子出现在门口，“王妃……”<br/><br/>
“滚！”<br/><br/>
云绾宁烦躁。<br/><br/>
女人变脸果然比变天还快！<br/><br/>
如玉委屈，但立马应道，“是！”<br/><br/>
他圆润的滚开了。<br/><br/>
云绾宁在殿内来回踱步，怎么也想不明白，宋子鱼那一番似是而非的话。他这个人，明显是有秘密的。<br/><br/>
但是听她出，她迟早会与墨晔和好的意思……<br/><br/>
他便收起了所有的温润，露出了清冷的本来面目。<br/><br/>
他是打算与她形容陌路了？<br/><br/>
没有搞清楚她与宋子鱼之间的关系与过往，他就这么与她划清界限，这让云绾宁心里多少有些不爽。<br/><br/>
她一不爽，就会有人遭殃。<br/><br/>
“如玉！”<br/><br/>
云绾宁扯开嗓子喊道。<br/><br/>
敢在御书房嚎一嗓子的人，除了墨宗然，也就只有云绾宁这位小祖宗了。<br/><br/>
“王妃有何吩咐？”<br/><br/>
还未滚远的如玉，立马滚回来了。<br/><br/>
“立刻去一趟坤宁宫。”<br/><br/>
她走到门口，面色严肃的对如玉吩咐，“好生提醒一下母后，昨儿她还欠了我十万两银子没给呢！”<br/><br/>
<br/><br/>
“迟一日，我可要收取一日的利息！”<br/><br/>
如玉一惊，“王妃，您这是让属下，去找皇后娘娘讨债？”<br/><br/>
“怎么？你不敢？”<br/><br/>
云绾宁故意刺激他。<br/><br/>
“怎么不敢呢？”<br/><br/>
如玉轻哼一声挺着胸膛，“属下生是主子与王妃的人，死是主子与王妃的鬼！”<br/><br/>
“区区小债难不住属下，属下这就去坤宁宫！属下哪怕死了，今儿也要将这笔巨款，给王妃讨回……”<br/><br/>
“快去吧，少不了你的好处。”<br/><br/>
云绾宁不耐烦的打断了他的话。<br/><br/>
这会儿表什么忠心？<br/><br/>
分明是看上她的银子了……<br/><br/>
如玉乐呵呵的消失在她眼前。<br/><br/>
很快，如玉去而复返。<br/><br/>
“王妃，大事不好了！”<br/><br/>
他神色有些紧张，“方才属下听说，皇后娘娘昨儿夜里，就来御书房找皇上告状！要处置王妃您呢！”<br/><br/>
“然后呢？”<br/><br/>
云绾宁毫不在意。<br/><br/>
她已经先发制人，昨日午后就将此事告知了墨宗然。<br/><br/>
昨晚，赵皇后就算有心告状、挑拨。<br/><br/>
墨宗然若是要处置她，方才就已经处置她了。<br/><br/>
又怎会当做什么事情也没有发生过？<br/><br/>
“然后皇后娘娘吃了个闭门羹！”<br/><br/>
如玉嘿嘿一笑，“听说，昨晚皇后娘娘连御书房的门都没能进来。在皇上这里碰了一鼻子灰，灰溜溜的回去了。”<br/><br/>
不愧是父皇！<br/><br/>
云绾宁满意的点头。<br/><br/>
看来她平日里对墨宗然的马屁，没有白拍！<br/><br/>
“那又怎么大事不好了？”<br/><br/>
她挑眉看着如玉。<br/><br/>
“属下刚走到坤宁宫，就见皇后娘娘气势汹汹的、带着一大路人马，浩浩荡荡的去了永寿宫！”<br/><br/>
如玉忙道。<br/><br/>
赵皇后去见德妃了？！<br/><br/>
而且这架势，像是去打架的？！<br/><br/>
云绾宁蹙眉，“去见母妃做什么？”<br/><br/>
难不成，是要要回掌管后宫的权利？！<br/><br/>
德妃有墨宗然撑腰。<br/><br/>
赵皇后如今也不知有没有被解除禁足，即便是要要回掌管后宫的权利，也该先从淑妃下手才是……<br/><br/>
毕竟，淑妃好“欺负”一点。<br/><br/>
她怎么会直接去找德妃？！<br/><br/>
如玉一拍手，“因为您啊！”<br/><br/>
“因为我？”<br/><br/>
云绾宁不解，“我又没招惹她，为什么是因为我？”<br/><br/>
“就算因为我，她也该直接杀去明王府，怎的会去见母妃？”<br/><br/>
话刚说完，云绾宁脸色微微一变。<br/><br/>
她后知后觉的想起了，昨儿个那十万两银子的事儿！<br/><br/>
眼下赵皇后杀去永寿宫见德妃的目的，已经很明白了……要么是去找德妃算账，要么是去挑拨离间了！<br/><br/>
毕竟谁都知道，德妃与云绾宁婆媳关系不和！<br/><br/>
云绾宁眼神一闪，“走，去永寿宫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148205"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;找皇后讨债">加入书签</a>
</div>
