
绮云一走，陆明玉身边陡然显得空荡荡的。<br/><br/>
渴了的时候，少了那杯默默送到手边的清茶。想说话的时候，少了一双安静倾听的耳朵。一转身，少了那张熟悉的令人安心的笑颜。<br/><br/>
东宫里伺候的宫人虽多，却无人能取代绮云。<br/><br/>
珝哥儿瑄姐儿也不习惯，每日都要问几回：“云妈妈呢？”<br/><br/>
“她去哪儿了？我想云妈妈。”<br/><br/>
陆明玉柔声哄道：“云妈妈怀了身孕，要出宫养胎。等过几个月，云妈妈生完了孩子，就回宫来陪你们。”<br/><br/>
珝哥儿瑄姐儿扁扁小嘴，各自哭闹了一回。连着问了许多天，才慢慢接受了绮云离宫的事实。<br/><br/>
陆明玉也对李景叹道：“我和绮云主仆多年，朝夕相伴。她这一走，我也觉得空落落的，颇为不惯。”<br/><br/>
绮云伴在她身边的时间，比谁都多。亲爹虽然疼她，却长住军营，时时征战在外。兄弟姐妹们也不会整天黏在一起。唯有绮云，数年如一日地待在她身边。早已成了她生活的一部分。<br/><br/>
李景鲜少见到陆明玉这般长吁短叹，既新奇有趣，又有些酸溜溜的：“我走了一年多，你也这么想我吗？”<br/><br/>
陆明玉很诚实地摇摇头：“这倒没有。”<br/><br/>
李景故作凶狠地瞪她一眼，如虎狼一般扑过来，恶狠狠地吻住了她。<br/><br/>
陆明玉的笑声，很快被吞没。<br/><br/>
过了许久，陆明玉脸颊嫣红地抬起头，抓住他的手：“别胡闹。周院使说过的话，你又忘了不成。”<br/><br/>
伤势未愈，不宜纵情声色。<br/><br/>
李景无奈地偃旗息鼓，安静地搂着她，嗅着她发间的幽幽香气。陆明玉将头依偎在他的胸膛上。<br/><br/>
两人就这么默默相拥，哪怕什么话都不说，也觉得安宁满足。<br/><br/>
过了许久，李景才打破沉默：“你放心不下绮云，时常打发人去看看就是。等明年，绮云生了孩子，再让她进宫来。”<br/><br/>
陆明玉嗯了一声。<br/><br/>
叩叩叩，敲门声响起。<br/><br/>
李景略一皱眉，扬声道：“是谁？”<br/><br/>
“启禀殿下，”小圆公公的声音在门外响起：“四殿下和四皇子妃娘娘来了。”<br/><br/>
他们夫妻两个一起来，显然是有事商议。<br/><br/>
陆明玉和李景对视一眼，心中各自有了猜测。<br/><br/>
“请他们在内殿等一等，我们片刻就来。”<br/><br/>
……<br/><br/>
一盏茶后，陆明玉李景一起去了内殿。<br/><br/>
四皇子和赵瑜夫妻两个，原本靠在一起小声说话，听到脚步声，一同起身相迎。<br/><br/>
“二哥，二嫂，”四皇子笑着拱手行礼：“我们夫妻两个不请自来，冒昧打扰了。”<br/><br/>
琛哥儿几日前满月，赵瑜出了月子之后，总算能出来走动了。白嫩的俏脸较往日丰腴了不少，气色好得令人嫉妒，笑吟吟地张口说道：“我和殿下今日来，是向二哥二嫂道个别。我们打算今日就领着琛哥儿离宫回府了。”<br/><br/>
<br/><br/>
陆明玉已经料到夫妻两个的来意，听到这话并不意外，笑着说道：“怎么这么急着走？多住些日子也无妨的。”<br/><br/>
四皇子笑道：“开了府的皇子，住在宫中不合规矩。之前是因为燕兵攻城，几位皇子妃都进了宫住下，瑜表姐在宫中生了孩子，现在月子也做完了。我们也该回府了。”<br/><br/>
“是啊，我们先来向二哥二嫂辞行，待会儿去椒房殿寿宁宫，向母后皇祖母辞别。”赵瑜笑着接了话茬：“反正，皇子府离宫中近得很。我以后时常带琛哥儿进宫请安就是。”<br/><br/>
夫妻两个打定离去的主意，李景也不再苦留，笑着说道：“如此也好。”<br/><br/>
陆明玉上前，握住赵瑜的手笑道：“那可就说好了。以后可得常常进宫来。”<br/><br/>
赵瑜笑得十分俏皮：“那是当然。到时候二嫂别嫌我来得太勤快才好。”<br/><br/>
待四皇子夫妇走后，陆明玉低声轻笑：“四弟四弟妹行事有度，十分知趣。”<br/><br/>
已经成了亲的皇子，确实不宜在宫中久住。<br/><br/>
如果四皇子厚着脸皮就这么住下去，李景和陆明玉不会张口撵人。不过，四皇子夫妇两个识趣地主动要离宫，就很令人激赏了。<br/><br/>
李景眸光一闪，也有些唏嘘：“往日，我有些小瞧四弟了。这一年多来，四弟表现得处处可圈可点。”<br/><br/>
先不说领兵平匪的功劳，就是千里奔波去军营的情谊，也足以令人动容。<br/><br/>
最难得的是，四皇子并未居功自傲，行事依然谨慎有分寸。<br/><br/>
另一边，四皇子夫妇两个出了东宫后，也在小声嘀咕。<br/><br/>
“你看我说的没错吧！”四皇子低声笑道：“我们主动要离宫，省得住久了惹人讨厌。”<br/><br/>
赵瑜点点头笑道：“我们走了，大嫂和三嫂也没理由赖在宫里了。等大家伙儿都走了，二哥二嫂眼前清静，也能安心养伤。”<br/><br/>
人多是非就多。<br/><br/>
几位皇子妃都住在宫里，平日里难免有些口舌是非。不管什么事，一来就是一堆人。个个心思不一。还是都走了清静。<br/><br/>
去椒房殿也十分顺遂。<br/><br/>
乔皇后以前对庶出的皇子们“一视同仁”，简而言之，都是做做样子。如今对四皇子倒是另眼相看，赏了一堆东西，又叮嘱四皇子夫妇时常进宫请安。<br/><br/>
四皇子素来嘴甜，笑着道了谢：“母后这般疼惜眷顾，我们夫妻两个都记在心里。以后定然时常来请安，好好孝顺母后。”<br/><br/>
等到了寿宁宫辞行，赵太后就格外不舍了。<br/><br/>
“这么急着走做什么。”赵太后不乐意地绷着脸：“是不是太子和太子妃催你们离宫？哀家这就令人叫他们过来，问一问他们存了什么心。”<br/><br/>
四皇子忙笑道：“皇祖母别误会，是我和瑜表姐想回去了。宫中虽好，不宜久住。四皇子府才是我们夫妻的家。”<br/><br/>
这话可算捅到秦妃的心窝了。<br/><br/>
秦妃骤然红了眼，用帕子捂着眼低声啜泣：“你在宫中长大，这儿怎么就不是你的家了？你的亲娘亲祖母都在宫里，等皇上回来，你亲爹也在宫里。你怎么就在宫里住不得了？”<br/><br/>
“依我看，就是太子容不得你，故意挤兑着你走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69450657"&nbsp;&nbsp;chaptername="第四百三十一章&nbsp;&nbsp;离宫（二）">加入书签</a>
</div>
