    
<br/><br/>    萧昭拉开椅子，坐在上面，低头沉默着。
<br/><br/>    陆子吟也不急，沈温言在一旁更是不在意。
<br/><br/>    你以为萧昭是在回忆往事，想着如何开口。
<br/><br/>    的确，她是在想着怎么给自己编个身份，合情又合理。
<br/><br/>    不过原身到底是怎么把自己是魔族的身份隐瞒得那么成功，若非最后自己暴漏，又怎么会被别人发现。
<br/><br/>    与身俱来的魔气也能隐藏地一干二净，也属实是高。
<br/><br/>    什么神仙妙药，回头问问系统套来。
<br/><br/>    【宿主，你那胡说八道嘴，随便编个悲惨的故事，陆子吟也会相信你的。】
<br/><br/>    “那我和他们说：我是在逃迪士尼公主，被迫嫁给青蛙王子，遇见了白雪公主的后妈想要用毒苹果害死我，恰巧碰到饥饿的大灰狼吃了毒苹果，于是我逃到了七个小矮人的房子里睡了一夜，发现第二天小矮房子成了糖果屋，我饥不择食舔了几口糖果屋，遇见了长鼻子匹诺曹，他骗我去天鹅湖看见了丑小鸭，丑小鸭告诉我悬崖上有棵长生树，于是我就来到了断肠崖，一不留神掉了下去，就碰见了他。”
<br/><br/>    【宿主干脆把笔给你，安徒生童话让你写。】
<br/><br/>    “不敢当，不敢当。”
<br/><br/>    【这样说，还不如直接说是人间陆子吟遗失多年的妹妹更有可信度，然后为了寻找兄长，被一些企图你美貌的流氓追赶，不想落入他们手中而被迫跳入悬崖。还能让陆子吟心疼你一番，刷一波愧疚值。】
<br/><br/>    “哇哦，狗统子你好会啊，这么胡编乱造，你上司知道吗？”
<br/><br/>    【那也比你说那不扭曲天际的童话故事强得多。】
<br/><br/>    见萧昭沉默良久，陆子吟再次小心翼翼地说着：“昭昭，很难说出口吗？”
<br/><br/>    “若是不方便说，师兄便不问了。”
<br/><br/>    陆子吟觉得这种事情还是萧昭自己愿意说的好，不应该强迫。
<br/><br/>    关于剑气的事情自己提点几句，以后多多注意着她，在自己眼皮底下，还能出了差错不可吗？
<br/><br/>    陆子吟的话把萧昭的思绪拉回。
<br/><br/>    她尴尬的笑了笑，“师兄，没有什么不方便，只是怕我说了你们可能会讨厌我。”
<br/><br/>    “怎么会呢？怎么会这样想，昭昭。”陆子吟听闻，语气回复有些着急。
<br/><br/>    一旁的沈温言看着她，一言不语，内心却在编排，你已经很讨人厌了。
<br/><br/>    不是，男主，你着什么急，还有美人你那是什么眼神，
<br/><br/>    内心暴击一亿点，我幼小的心灵已经被你们伤的遍体鳞伤了。
<br/><br/>    【玻璃心宿主。】
<br/><br/>    萧昭......
<br/><br/>    于是，萧昭站起身来，走到窗边，望着无尽的黑暗。
<br/><br/>    【嗯，还别说，有了那么一点忧郁的气氛了，像那么一回事。】
<br/><br/>    ......
<br/><br/>    “其实，我是个穷人家的女儿。但是你别看我家里穷，娘亲生的兄弟姐妹倒是不少。我有一个姐姐和一个弟弟。从小我爹娘便不喜欢我，每次都会拿我姐姐与我做对比，有什么好吃的好玩的都是他们的，我没有。”
<br/><br/>    热闹的是他们，而我什么也没有。
<br/><br/>    萧昭顿了一会儿，继续说着。
<br/><br/>    “不过没关系，我并不在意。因为别人也常常拿我与我姐姐对比，觉得我不好。后来村里的人无论丢了什么，都说是我拿的。
<br/><br/>    连我的弟弟都十分的讨厌我，冷嘲热讽。
<br/><br/>    同龄人的孩子，对我打打骂骂，没有一个人愿意和我玩。
<br/><br/>    再后来及笄，爹娘的脾气越来越差，对我更是拳脚相向。
<br/><br/>    直到有一天，我知道他们要把我买到窑子里换钱，心里很是生气与他们争执了起来。
<br/><br/>    我有些委屈跑出去了。
<br/><br/>    我并没有跑远，只是在村头坐了一会儿。
<br/><br/>    不知道过了多长时间，我看着夜空中多了一丝明亮，我抬头望去，发现那似乎是我家里的方向。
<br/><br/>    我慌忙地跑回去，等我到了门外，发现家已经被大火覆盖。
<br/><br/>    我当时震惊不得了。我还未来得及伤心，就听见有人说：“还有一个，杀。”
<br/><br/>    连思考都没来及作，我拔腿就跑。”
<br/><br/>    忽的。萧昭一笑，“还好我小时候练出来了，跑得快，跑着跑着，就来到了断肠崖。
<br/><br/>    于是我想着跳下去或许还有一线生机，即便没有也好比死在这群不明不白的人手里。
<br/><br/>    然后，后面的事情大师兄就知道了。”
<br/><br/>    她说的云淡风轻，神色不明。即便说完也没有回头，只是看着夜空。
<br/><br/>    【宿主，虽然是假的，看你说的那么认真，我都要感动了。】
<br/><br/>    萧昭没有回系统，甚至仿佛看见系统在她脑海里用袖子擦眼泪的场景。
<br/><br/>    “原来是这样，师妹你没事吧？”陆子吟有些哽咽，没想到小师妹以前生活并不好。
<br/><br/>    “啊哈哈，师兄，我没事啊，我还以为你要问我别的呢。”
<br/><br/>    “确实，那，昭昭恨吗？”
<br/><br/>    应该是恨的吧，不然怎么那般。
<br/><br/>    “师兄说的什么？恨自己受的不好待遇还是命运的不公？亦或者他们为什么这么对自己？”
<br/><br/>    “没什么的，我不在意，我觉得现在很好。人生嘛，哪有一帆风顺的事情。无论是生活，情感，修炼，亦如此，”
<br/><br/>    萧昭咧开嘴笑嘻嘻的回答到。
<br/><br/>    殊不知她这样更让陆子吟心酸，走上前摸了摸她的头，安慰地说道：“别怕，以后师兄护着你。”
<br/><br/>    萧氏疑惑？
<br/><br/>    男主，你这样总是会让我误会，不知道的我还以为晋升为了女主。
<br/><br/>    沈温言也出奇没有打断他们，自己被无端拉进来，听着弱者的自述，只是在一旁闭目养神。
<br/><br/>    再看看自己离着自己老远的美人，无动于衷，萧昭有些哭唧唧。
<br/><br/>    狗男人，他无动于衷。
<br/><br/>    “狗系统我刚才演得好不好？”
<br/><br/>    莫非自己演技退步了，不能引起别人得共鸣？
<br/><br/>    【好，你看男主心疼的样子，连我都感动到了。】
<br/><br/>    “那就是沈温言的问题了，追小娇妻之路漫漫啊。”
<br/><br/>    哪天将人打晕了强上，啃一口吃饱了就行了。
<br/><br/>    【宿主，我早就说过了，他是男二，自然只会对女主动心，女主以外的人，肯定不为所动。】
<br/><br/>    “那又如何，等我咬一口再给女主，反正女主也只吃男主，不会知道的。”
<br/><br/>    【真是个渣女。】
<br/><br/>    “师兄，真的没关系，我现在挺开心的。因祸得福，入了仙门，还是托师兄的福气。”
<br/><br/>    “相比于这些，嘿嘿，我更希望九师兄心疼我一些。”萧昭挑了挑眉，将目光放在沈温言的身上。<br/><br/>