    
<br/><br/>    “龟龟！这是什么东西啊？”
<br/><br/>    Edg后台，阿布以及扣肉都是看傻了。
<br/><br/>    这龙龟就一个字，特么的怪！
<br/><br/>    以前用兰博这种英雄的时候还不是特别明显，可现在，用龙龟这种没操作的，那种诡异的出装，那种一动不动原地A塔的操作，简直比白银还白银。
<br/><br/>    真不怪大奇会觉得叶一修菜啊！
<br/><br/>    可，就是这种古怪的操作，还特么打赢了。
<br/><br/>    “教练，这场比赛……”扣肉看向阿布。
<br/><br/>    “别问我，”阿布摇头，道：“老子也看不懂修神是怎么赢的！”
<br/><br/>    咯噔！
<br/><br/>    门口，叶一修听到这话，脚步一顿，脸色很慌。
<br/><br/>    哦吼！
<br/><br/>    这下全队都开始修神了，如果以后我的运气要是没了，该怎么办啊？
<br/><br/>    叶一修现在骑虎难下，心情很是复杂。
<br/><br/>    一方面，他为自己能在lpl表现亮眼而兴奋，另一方面也更加害怕自己的运气消失，开始狂送的那一天。
<br/><br/>    “唉，只能继续祈祷了。”
<br/><br/>    叶一修也没有什么办法，只能祈祷。
<br/><br/>    几分钟后，第三把的关键局正式开始！
<br/><br/>    双方还是保持着原来的选手阵容。
<br/><br/>    ig毫不犹豫，直接禁掉石头人、兰博以及盖伦。
<br/><br/>    这是叶一修没想到的。
<br/><br/>    石头人也就罢了，兰博我完全不会，盖伦我选错了，你们禁什么啊？
<br/><br/>    嗨呀！
<br/><br/>    舒服了！
<br/><br/>    可以拿到大树了！
<br/><br/>    叶一修满面笑容。
<br/><br/>    “ig应该是要继续围绕上单打，剑姬吗？修神你不是一直说这个英雄很强么，这把给你选！”
<br/><br/>    阿布很是期待叶一修的剑姬，想看看他能不能跟那些含国上单一样，一个人打穿一条路。
<br/><br/>    “不，大树！我要大树！！”
<br/><br/>    叶一修激动得身体都是微抖起来。
<br/><br/>    苍天啊，大地啊，感谢你们，我终于能混了！！
<br/><br/>    “不吧，你不是说这个版本是上单版本么？而且你也想用剑……”
<br/><br/>    “大树！”叶一修打断了阿布的话，道：“谁想用剑姬了？谁？我可不想！”
<br/><br/>    “啊这！”
<br/><br/>    包括阿布在内，所有人都是眼神复杂的看着叶一修。
<br/><br/>    明明有carry的实力，为什么总爱玩这种坦克呢？
<br/><br/>    或许，这就是天才高人的特点吧。
<br/><br/>    “好吧，先看看对面怎么说。”
<br/><br/>    阿布没有强求，毕竟他不是叶一修本人，不知道叶一修的英雄池，既然他觉得自己的大树更强，那就大树吧！
<br/><br/>    然后，ig一选了大树。
<br/><br/>    “噗！”
<br/><br/>    叶一修顿时感觉受了一记重击。
<br/><br/>    此时，导播给了他一个特写。
<br/><br/>    观众看着他那一副想死的表情，弹幕一片的“哈哈”，就连解说也笑出了声。
<br/><br/>    “噗嗤！”
<br/><br/>    苏小妍在关键时刻挡住了自己的嘴，保住了她美女解说的形象，道：“啧啧，xiu这一脸委屈的表情哟，他就那么喜欢石头人大树吗？”
<br/><br/>    苏小妍年纪比叶一修大一些，她看着叶一修就跟看着自己弟弟一样，感觉很是可爱。
<br/><br/>    “可能这就是他选择edg的原因吧，可他万万没想到，到了edg，他却再也拿不到石头人大树了，这波啊，这波是诸葛修被算计了！”
<br/><br/>    娃娃模仿着叶一修直播时说话的语气，引得观众们和苏小妍都是一阵大笑。
<br/><br/>    只是，在他们身旁，却有一道灰白色的人影。
<br/><br/>    大奇！
<br/><br/>    快乐都是你们的，我只是个局外人。
<br/><br/>    大奇已经一句话都不想说了，他就搞不懂了，这叶一修的操作菜得跟个白银一样，可为什么他就是能赢呢？
<br/><br/>    若是大奇的想法被叶一修知道，他定然要说“我也想知道啊”。
<br/><br/>    不过现在，叶一修可没心思想这个问题，因为，此刻有一个紧迫的问题正摆在眼前。
<br/><br/>    姿态抢了大树，那我选什么啊？
<br/><br/>    “剑姬吧！”
<br/><br/>    阿布说完，意识道自己的话听起来有些奇怪，不由得顿了两秒，而后才继续道：“我看上把姿态剑姬的伤害很高，应该能砍翻大树。”
<br/><br/>    按理来说是这样的。
<br/><br/>    可，叶一修一个白银剑姬怎么去砍翻王者大树？
<br/><br/>    “我觉得还是泰坦好。”叶一修仍是坚持。
<br/><br/>    “也行吧。”
<br/><br/>    阿布毕竟没见过叶一修的剑姬，为了稳稳的拿下这局，还是定下了泰坦！
<br/><br/>    选人完毕！
<br/><br/>    Edg：泰坦，蝎子，船长，卡莉斯塔，布隆。
<br/><br/>    ig：大树，豹女，艾克，寒冰，日女。
<br/><br/>    “这把ig竟然改变战术了，回归肉盾上单，抢了xiu擅长的大树，而中单拿了新英雄艾克，这套阵容很吃中野节奏啊。”
<br/><br/>    “而edg这边的阵容则偏向打团和大后期，双方阵容各有优劣，前中期就看肉鸡的艾克能不能在前期把节奏带起来了。”
<br/><br/>    “不过也不一定，毕竟edg上的是诸葛修，谁知道他的泰坦会不会掏出一个帽子秒ad什么的。”
<br/><br/>    除了叶一修那段的分析有些误差外，苏小妍和娃娃分析得都很到位，这把就是看中野的发挥。
<br/><br/>    赛场上，比赛已经正式开始。
<br/><br/>    “姿态你稳住，千万不要被单杀，刀也可以漏，等我们去抓！”
<br/><br/>    一开局，肉鸡就帮姿态稳着心态。
<br/><br/>    “放心，我已经认清了自己的实力，绝对不会妄想打爆修神了，而且，我也不会给他任何机会，这把，我连刀都不补了！”姿态的声音很大。
<br/><br/>    而听到他这股“认输”的言论，肉鸡等人都没有觉得有什么不妥，甚至，肉鸡还认同地点了点头。
<br/><br/>    双方都不想打一级团，都是防守站位，平和的进入对线期。
<br/><br/>    四分钟后，肉鸡跟kid就尝试打节奏了。
<br/><br/>    但kid毕竟年轻，哪里是厂长的对手。
<br/><br/>    他们一次都没能抓到edg的失误，仅仅是吃了一个三狼而已。
<br/><br/>    一直到十分钟，都没有爆发人头。
<br/><br/>    但，这场比赛不是没有抓眼球的地方。
<br/><br/>    “那个，”苏小妍好几次欲言又止，这一次，终于是忍不住了，道：“这上路也没人去抓，为什么修神跟姿态的补刀都只有65刀呢？”
<br/><br/>    正常情况，这个时候的上单应该是95刀左右的，即使一方被压，也不会掉兵掉得太离谱。
<br/><br/>    可现在这上路，双方都在疯狂漏刀，补刀数像是白银局的，这是怎么回事？
<br/><br/>    毫无疑问，叶一修补不到是因为菜。
<br/><br/>    而姿态漏刀则是因为——
<br/><br/>    “诸葛修，你的计谋，到此为止了！”
<br/><br/>    “别装漏刀了，我是绝对不会上当的，你假装漏一个刀，那我就直接在后面挂机，想骗我上去消耗我？没门！”
<br/><br/>    “你是不可能将我打回家，让我跟你的发育拉开差距的！”
<br/><br/>    “哼哼！我可真是个大聪明！”
<br/><br/>    姿态心里美滋滋。
<br/><br/>    此刻，经解说这么一提醒，观众也发现异常了。
<br/><br/>    “大奇呢？出来说话，你说我修神补刀像是白银的，那姿态也是白银喽？”
<br/><br/>    看到这条弹幕，大奇的嘴角微微抽搐。
<br/><br/>    求求你们别再鞭尸我了！
<br/><br/>    “这就是职业比赛吗？这补刀怎么还没我黄金一的厉害？”
<br/><br/>    “所以你是黄金一，而人家修神在打lpl！不懂就好好看，好好学。”
<br/><br/>    “流萤女神还在看嘛？请问修神这波是什么意思？”
<br/><br/>    “呃！这个，我水平有限，暂时也看不出修哥哥想干什么，但，能肯定的是，这里面绝对有很深的博弈！你们看姿态的补刀也不对劲，双方选手正在进行着更高层次的交锋！”
<br/><br/>    “原来如此！可惜，我只是个铂金，看不懂这种顶尖水平的精彩交锋。”
<br/><br/>    “前面的兄弟别自卑，我一区大师也看不懂！”
<br/><br/>    “啊这……你们真的是大师吗？为什么我白银二看着这补刀很亲切呢？”
<br/><br/>    “白银二也好意思出来丢人？我白银一已经在做笔记了！上黄金指日可待！”
<br/><br/>    “兄弟们，别管什么王者博弈了，又是修哥哥啊！完了！流萤女神真的跟叶一修这个天杀的在一起了。”?<br/><br/>