    
        <br/><br/>    这话一出，傅敬和彭君顿时脸色大变。
<br/><br/>    自己下的注，是赌自家宗主出不来。
<br/><br/>    “张航，休得胡言。老夫只是赌你救不出来！”傅敬立马开口喝道。
<br/><br/>    “那你与我打赌是希望赢呢，还是希望输呢？”
<br/><br/>    “我.....我.....当然是希望宗主平安归来了。”
<br/><br/>    傅敬结结巴巴的咬牙说道。
<br/><br/>    若不是看在傅敬是御剑宗长老堂首座的份上，此刻周围人都要笑出声了。
<br/><br/>    “放心，你这点东西，花费的很值得。”张航笑盈盈的说道。
<br/><br/>    “神剑门的道友？正阳道门的道友？来来来，诸位道友不要小气。每人两千万灵石。”
<br/><br/>    张航随即喊道。
<br/><br/>    在场之人不论宗门大小，好歹也是有头有脸的人物。见到张航点名让众人下注。
<br/><br/>    随即众人心里不情愿，可还是一脸笑意的掏出灵石。赌张航能让七星宗放人。
<br/><br/>    有人心里羡慕，动动嘴皮子，便能从这些人手里搞到灵石。
<br/><br/>    还有人心里咒骂，让七星宗放人，那便是各宗的喜事。掏灵石的都是各宗首座，自然不会在提赌约之事。
<br/><br/>    可若是不能让七星宗放人，张航又能大赚一笔。如此以来，里外不亏。
<br/><br/>    眼看各大宗灵石都收齐了，随即张航便落身到七星宗山门之前。
<br/><br/>    “万道妖门门主，张航特来拜会七星宗宗主北海！”
<br/><br/>    “张门主请稍等。”
<br/><br/>    只听得阵法内传来一道声音。随即一个模糊身影朝着山内疾奔而去。
<br/><br/>    众人等了许久，始终不见七星宗有任何动静。
<br/><br/>    “张门主，这不会是你与七星宗的拖延之计吧？诸位还是尽快破了七星宗，当面向北海要人吧。”
<br/><br/>    之前因为张航的话，让彭君颇为尴尬，为了区区两千万灵石，差点背上不想让宗主回宗的锅。此刻久等不见七星宗来人，便马上开口说道。
<br/><br/>    进步进攻是小事，主要是为了表面自己的立场。
<br/><br/>    傅敬也急忙搭腔。
<br/><br/>    不过其他人自然明白二人心思。
<br/><br/>    “看，傅首座和彭首座急了，怕输想赖账了。”张航笑着说道。
<br/><br/>    傅敬看着张航恨得牙根痒痒。可张航说话总是说在短处。傅敬根本没法回嘴。
<br/><br/>    “我们只是思念宗主心切，生恐七星宗狗急跳墙，做出什么出格事来。”彭君急忙开口解释。
<br/><br/>    “彭首座，佩服。你居然说七星宗是狗！”张航一幅惊讶的表情看着彭君。
<br/><br/>    “没有，没有，张航你休得胡说！老夫...老夫的意思是.....”
<br/><br/>    彭君吓得急忙解释。
<br/><br/>    如今七星宗是攻打不成了。
<br/><br/>    当着这么多人的面，站在七星宗山门跟前羞辱七星宗。将来等七星宗缓过手来。岂能有自己好果子吃。
<br/><br/>    正在张航与两人斗嘴之时。
<br/><br/>    只见阵法之中裂开一道仅能容纳一人宽的缝隙。
<br/><br/>    “张门主，里面请。”
<br/><br/>    说话之人正是莫山。
<br/><br/>    “诸位在此静候我佳音。若是三日我不能与各位宗主一起出来。那我万道妖门愿与诸位一起讨伐七星宗！”张航回头朗声朝众人说道。
<br/><br/>    “多谢张门主仗义执言。”正阳道门长老殿首座李杉抱拳说道。
<br/><br/>    其他几人也跟着抱拳行礼。
<br/><br/>    莫山听闻此言，顿时皱下眉头。
<br/><br/>    张航这话，一半是说给各宗听得，一半是说给自己听得。
<br/><br/>    张航抱拳回礼之后，直接跃身跳入七星宗大阵之内。
<br/><br/>    张航刚一进入，紧接着大阵闭合。
<br/><br/>    “之前那话，你可不该说呐。”莫山沉声说道。
<br/><br/>    张航没好气的看了莫山一眼：“难不成你们还打算扣着曹昊不放？”
<br/><br/>    “眼下曹昊等人知道自己宗门已经来人。正在强逼我宗割让天枢北域和七星宗大片地域。此事我等岂能同意！”莫山不满的说道。
<br/><br/>    “既然你们不愿意解决事情，那我现在就告辞！”张航顿时沉下脸来。
<br/><br/>    此刻自己拿到了主导权，就绝对不会允许七星宗在有话语权。
<br/><br/>    “如何解决？”
<br/><br/>    “过去在说。”
<br/><br/>    七星宗虽说莫山如今势力很大，不过还不能决定了所有事情。
<br/><br/>    现在与莫山说了也是白说。
<br/><br/>    见张航不和自己说办法。莫山也只得带着张航朝七星山飞去。
<br/><br/>    此刻的七星大殿之内一片寂静。
<br/><br/>    二人落下身形之后，这才看到大殿之内曹昊等人都位列其中。
<br/><br/>    “哈哈哈，诸位道兄许久不见，近来可还安好。”
<br/><br/>    张航也不客气，大笑着迈步便走了进来。同时抱拳朝众人施礼。
<br/><br/>    “不怎么好。被困在这鸟不拉屎的地方。整日还要与人饶舌。实在是折了我等道统了。”曹昊撇了坐在首位上的北海沉声说道。
<br/><br/>    北海阴沉着脸色一言不发。
<br/><br/>    张航嘿嘿一笑，而后找了把椅子一屁股坐下。
<br/><br/>    “看茶。”张航朗声喊道。
<br/><br/>    七星宗门外那弟子看了张航一眼，都有些发愣。
<br/><br/>    莫山微微扬手。那弟子才反应过来。急忙小跑两步给张航上前倒了盏茶。
<br/><br/>    “好茶，过几日我走的时候，给我带上一些。”
<br/><br/>    张航喝下茶水之后，有些意犹未尽的说道。
<br/><br/>    “张航，你这次过来所谓何事？”
<br/><br/>    北海终于安奈不住，主动开口问道。
<br/><br/>    “先前与各宗首座打赌。赢了点灵石，顺道上山来讨口茶喝。”张航大大咧咧的说道。
<br/><br/>    “继续倒啊！还能缺了你茶钱不成？”
<br/><br/>    别说北海，曹昊等人看着张航也是心头火起。
<br/><br/>    北海如今是火烧眉毛了，哪里有心情与张航玩笑。
<br/><br/>    曹昊等人也是正在竭力逼迫北海割让属地。哪有心情看张航在这里自在喝茶。
<br/><br/>    “不知张门主打的什么赌？”
<br/><br/>    最终还是莫山强压口气问道。
<br/><br/>    张航咧嘴一笑，将山下赌约之事说了出来。
<br/><br/>    “哼，张门主有眼光，好算计。”
<br/><br/>    听说张航一举赚了两亿灵石，曹昊不禁心里有些鄙夷。
<br/><br/>    堂堂一个门主，居然赚这种钱。
<br/><br/>    如今就算赚了上两亿灵石，将来恐怕就是二十亿灵石都不够补偿的。
<br/><br/>    “我与诸位在打一赌，我赌诸位今日必定带人离开七星宗！”张航朝着曹昊说道。
<br/><br/>    “以何为赌？”
<br/><br/>    “输了，我妖门每年向各宗献上化神期妖丹百颗，以百年为限。赢了我要你们给我一件地阶法宝打造之法。不过内容要完整，不可以重复。”
<br/><br/>    “区区万颗妖丹便想换取打造之法？张门主好算计呀。”曹昊鼻子一哼，笑着说道。
<br/><br/>    “如今天地灵气消散，想必各个宗门就算有弟子入门，也难在进一步吧。”张航笑着说道。
<br/><br/>    妖兽体内的灵气全都汇聚在妖丹之内。
<br/><br/>    不过化神期妖丹，对于曹昊等人来说，已经是无用之物。
<br/><br/>    可对于新入门的弟子来说，却是一件难得的修炼秘宝。
<br/><br/>    “怎么？曹宗主这是打算做输了以后的准备了？”张航接着问道。
<br/><br/>    “哼哼，既然是赌约，自然要公平。千颗妖丹，百年为限。”曹昊说道。
<br/><br/>    虽说不知张航为何会有这个把握。
<br/><br/>    不过世事无绝对，而且张航既然敢接下这么多赌约过来。就说明手里必定有筹码。
<br/><br/>    “好！我应下了。”张航一拍桌子起身说道。
<br/><br/>    接着在场之人大多都开始下注。
<br/><br/>    北海此刻也明白了。
<br/><br/>    张航事情已经办妥了，如今来这里，只是为了坑曹昊等人。
<br/><br/>    与各人交换了赌约玉符之后。
<br/><br/>    张航咧嘴一笑：“我来的时候，听闻御剑宗的玄霜分宗和御銮分宗被邪魔偷袭。宗内修士无一幸免。”
<br/><br/>    “什么！”曹昊顿时瞪大了眼睛。
<br/><br/>    转而朝北海看去。
<br/><br/>    北海一脸无奈的看着曹昊。
<br/><br/>    自从张航离开之后，北海便隐约猜到了张航的计划。所以这些天都是和曹昊等人待在一起。
<br/><br/>    “而且刚才傅敬说之前天鹤分宗也被邪魔偷袭过一次？曹宗主，你这恐怕回去不好交待吧？”张航慢悠悠的说道。
<br/><br/>    曹昊听得脸色都变了。
<br/><br/>    自己在任宗主期间，居然有三个分宗被人灭宗。
<br/><br/>    此事在御剑宗内闻所未闻。
<br/><br/>    “去给曹宗主倒茶。没看曹宗主渴的嘴唇都泛白了？”张航转头对七星宗那弟子说道。
<br/><br/>    那弟子见状，悄悄的后退了两步。
<br/><br/>    现在过去，很可能被曹昊一掌拍死。
<br/><br/>    “北海，这笔账咱们以后在算！”
<br/><br/>    沉默良久之后，曹昊深吸一口气说道。
<br/><br/>    说着话，便迈步朝大殿外走去。
<br/><br/>    “还有，安泰分宗，赤霞分宗，天云分宗......都被邪魔血洗了。”张航接着说道。
<br/><br/>    众人原本还有些期待的脸色，也开始凝固起来。
<br/><br/>    随即纷纷起身离开。
<br/><br/>    北海见众人要走，一时心里有些犹豫。
<br/><br/>    如今各宗精锐都在宗门之外。曹昊等人若是出了山门，就动手。
<br/><br/>    那自己便是死路一条了。
<br/><br/>    “放心，他们现在没功夫计较被软禁之事了。”
<br/><br/>    见北海面色犹豫，生恐北海坏了自己的大事。张航急忙传音过去。
<br/><br/>    说完之后，张航快步走出大殿，朝曹昊等人追去。
<br/><br/>    毕竟自己把北海坑的不轻。
<br/><br/>    等北海反应过来，说不得自己就走不了了。
<br/><br/>    来到山门时候，莫山早已将护宗大阵打开。
<br/><br/>    各宗修士见状，急忙上前恭迎。
<br/><br/>    曹昊等人询问了宗门情况。
<br/><br/>    果然如同张航所讲。
<br/><br/>    张航咧嘴一笑：“今日还有要事在身，改日在去拜会诸位。”
<br/><br/>    说完之后，张航心神一动将鱼鹰放了出来。
<br/><br/>    “先回宗门。”
<br/><br/>    说完之后，张航直接跃身跳到鱼鹰背上。
<br/><br/>    鱼鹰双翅一振，直接飞走。        <br/><br/>