    
<br/><br/>    于是只好抱着小猫下去买猫粮。
<br/><br/>    小区里就有宠物店，直接在宠物店里挑选。
<br/><br/>    “您好，请问买些什么。”
<br/><br/>    “猫粮。”林西拾抱着猫，顾也长身玉立站在旁边。
<br/><br/>    店员一看就明白了，笑眯眯的：“小情侣第一次养猫吗？那可要注意呢，养猫需要很小心，它现在才几个月，还很脆弱。”
<br/><br/>    面对这句小情侣，林西拾耳尖红了，没有否认。
<br/><br/>    顾也笑了一声，更加没有否认了。
<br/><br/>    给小猫挑选了它喜欢的，继而又挑了一些猫窝，逗猫棒，磨牙棒……以及各种工具。
<br/><br/>    林西拾揉了揉小猫的脑袋，哼哼唧唧了几声：“小白，你混的都比人好。”
<br/><br/>    小白？
<br/><br/>    店员没忍住笑出声：“这是谁取得名字啊……”
<br/><br/>    分明一直乌漆麻黑，黑成芝麻的黑猫，取名叫小白，也是好玩。
<br/><br/>    林西拾轻咳一声，转头看顾也。
<br/><br/>    顾也无言一秒：“……是我。”
<br/><br/>    把这口又大又黑的锅给背下了。
<br/><br/>    店员看着两人之间的相处方式，有被甜到。
<br/><br/>    买好了东西，回了公寓，林西拾一只抱着猫不撒手，留恋不已。
<br/><br/>    没有出去吃饭了，顺带买了食材上来，顾也做饭。
<br/><br/>    林西拾就在逗猫，少女心也上来了，跟小猫说话。
<br/><br/>    “嗨你好呀，我是姐姐哦，可以喔个爪子吗？”小姑娘笑容甜美，摊开手心
<br/><br/>    腿上的小可爱也特别有灵性，只稍稍的犹豫了一秒，就把自己的小爪子放到林西拾的手心上。
<br/><br/>    小爪子收起了指甲，软软的，很舒服。
<br/><br/>    “嗷！”林西拾心软的一塌糊涂，抱着小猫一口亲了上去。
<br/><br/>    从厨房出来的顾也：“……”
<br/><br/>    他酸了。
<br/><br/>    西西都没有这么亲过自己。
<br/><br/>    他后悔了，不该养猫。
<br/><br/>    明明可以二人世界的，现在他倒是成了局外人。
<br/><br/>    “西西，它是男孩子，你不能这么亲近它。”顾也酸溜溜的很。
<br/><br/>    “它还是小孩。”林西拾一脸认真：“它不懂男女之情的。”
<br/><br/>    “……”
<br/><br/>    “顾也哥……”小姑娘的要求越发的过分：“能不能把猫放到我那里养。”
<br/><br/>    小姑娘的眼神特别单纯，看得人都不忍心了。
<br/><br/>    但是……
<br/><br/>    顾也收回之前说的对西西的要求无所不应，别的可以，养公猫不行。
<br/><br/>    这玩意争宠太厉害，顾也丝毫不怀疑，他会争不过一只猫的事实。
<br/><br/>    “顾也哥……”小姑娘软软的撒娇：“我想养……”
<br/><br/>    顾也差点就忍不住要答应了，可是眼神一扫到林西拾腿上的小猫，把答应的话收进了肚子里，残忍拒绝：
<br/><br/>    “不行。”
<br/><br/>    “哼。”小姑娘抱住小猫，头一撇，就不搭理他了。
<br/><br/>    顾也像揉猫一样揉了揉林西拾的小脑袋，耐心的给他解释：
<br/><br/>    “你是艺人，十天半个月不在是常事，可能照顾不好小猫，所以放在我这里也好，你要是想它了随时过来就行，或者我给你送过去。”
<br/><br/>    顾也的理由冠冕堂皇，表面是为了小白着想，实际上……
<br/><br/>    这样才会有跟西西的更多次见面的机会。
<br/><br/>    “好吧……”林西拾仔细一想，确实是这样。
<br/><br/>    虽然有些可惜，但既然是养在顾也哥这里，那就能经常见，不止能经常见小猫，还能经常见顾也。
<br/><br/>    林西拾也就没有坚持了。
<br/><br/>    吃饭了，把小猫放到了一边，林西拾去洗了手吃饭。
<br/><br/>    好久都没有吃顾也做的饭了，林西拾夸赞道：“顾也哥做饭又好吃一点了，顾也哥，你别工作了吧，来给我做御用厨师吧。”
<br/><br/>    顾也轻笑，逗她：“我的薪酬很高的。”
<br/><br/>    林西拾顺着搭腔，摆起大小姐的架子：“本小姐身价千亿，五千万，包了你够不够？不够再加？”
<br/><br/>    “为您做饭是我的荣幸。”顾也麻溜的改口。
<br/><br/>    “……”林西拾：“顾也哥，你这么狗腿子是不会被真的富婆看上的，她们都喜欢那种清高自傲的男孩子，说，很好，男人你成功的吸引了我的注意力，你和别的男人不一样，你是独特的！然后你才有更高的价格。”
<br/><br/>    “哦……”顾也轻轻哦了一声：“但是我没有追求啊。”
<br/><br/>    只要在西西身边，别说五千万了，五块钱他都赖上了不走了。
<br/><br/>    “……”
<br/><br/>    吃过了饭，林西拾又跟小猫玩了好一会，才恋恋不舍的被顾也送回去了。
<br/><br/>    ……
<br/><br/>    而网上对于“千面探”下一期的嘉宾投票也是如火如荼，吵的很热。
<br/><br/>    现在网上最热的前几名分别是：
<br/><br/>    第一名：贺沅
<br/><br/>    第二名：谭园苑
<br/><br/>    第三名：林北扬
<br/><br/>    第四名：唐奕
<br/><br/>    第五名：樊璐
<br/><br/>    ……樊璐上榜完全就是意料之外。
<br/><br/>    按理说樊璐都已经被雪藏了，但是有网友恶搞，居然把她给送上了第五名，隐隐还有超过唐奕的意思。
<br/><br/>    网友笑疯了：
<br/><br/>    “这届网友会玩啊，人都傻掉了，不仅我们傻掉了，估计樊璐自己都懵逼，寻思艾玛我都糊了怎么还有热度。”
<br/><br/>    “我不服！为什么我扬神才第三名！想看兄妹组合！”
<br/><br/>    “楼上姐妹，其实羊羊这个票数已经不容易了，他毕竟不是这个圈子的，哎……”
<br/><br/>    “只有前两名是下一期嘉宾诶……冲啊！给我们沅沅守住榜！”
<br/><br/>    “十元cp不服输！她们组合都已经好久没有一起搞活动了，我好期待啊，冲啊冲啊！”
<br/><br/>    打的热火朝天，各大爱豆也参与进来各种的争斗。
<br/><br/>    林北扬施施然的发了话：“有比赛，下下期给我搞上去。”
<br/><br/>    “收到！”
<br/><br/>    “撤！这把我们先不打，下一把再打！”
<br/><br/>    “姐妹们，现在先准备多几个小号！我们扬神好不容易有点上进心，必须满足了他！”
<br/><br/>    而后第一名的贺沅和谭园苑也来稳榜。
<br/><br/>    贺沅：稳住前二，我跟晶姐提粉丝见面会的事。
<br/><br/>    谭园苑：咬牙，为了我林妹妹拼了，稳住前二，钢管舞！！
<br/><br/>    粉丝疯了：
<br/><br/>    “粉丝见面会啊啊啊！必须得给我沅沅搞上去！疯了疯了！”
<br/><br/>    “我的妈耶，园苑没什么舞蹈基础，她的钢管舞，简直不敢想象……真的是豁出去了……如果这都不是爱情，那什么是爱情你们告诉我！”
<br/><br/>    “姐妹自信一点，这他妈就是爱情！”<br/><br/>