
车上的钱文，给魏广军打了个电话，说请两天假，让他批一个假条。<br/><br/>
魏广军倒是爽快，直接答复，“老余，请什么假呀，有事你忙，公司有我你怕什么!”<br/><br/>
公司有你才怕，一定要魏广军批一个假条才算了事。<br/><br/>
自己可是要扎根宏强电缆的，什么东西都要按规矩来，该上班上班，该下班下班。<br/><br/>
什么都要有规矩，等自己扳倒公司三反派，就剩自己一个领导的时候，总公司怎么也得给自己提个职吧。<br/><br/>
甘虹的公司还挺远，在接近郊区的一处工业区，钱文到了附近已经一小时了。<br/><br/>
在跟前找了家西餐厅，品了杯红酒，吃了块牛排，钱文是不打算亏待自己，钱就是用来花的，再说自己的钱只会越来越多。<br/><br/>
钱文是在靠近窗户吃的饭，正好可以看到，甘虹公司门口的大街。<br/><br/>
仔细观察了一下，这条大街一共有十几个监控，甘虹公司门口正好有两个。<br/><br/>
他才不会傻到一个个监控查起，第一先不说自己有没有那个本事，光一个监控一个的查，就会让自己崩溃。<br/><br/>
这可不是学校保安，给点钱，带个路就能找到自己想要的。<br/><br/>
第二有钱能使鬼推磨，在来这里的时候，自己就找了逆徒吴安同，他人活，路子广，还真认识干这个的专业人士。<br/><br/>
术业有专攻，这种事自然要找专业人士来干，自己在这里等着就行了。<br/><br/>
专业人士是一位身穿黑色风衣，黑眼圈很浓，胡子拉碴的中年男子。<br/><br/>
钱文摸着下巴，靠在椅子上，盯着面前看似穷困潦倒，却眼神很亮的男子，这不会是吴安同报复自己吧。<br/><br/>
“你吃午饭了吗？”钱文还是打算了解一下他。<br/><br/>
“没有。”中年男子声音很稳。<br/><br/>
“服务员再来一份，和我刚才一样的餐。”钱文没有先谈事，而是先招来服务员，给对方叫了餐。<br/><br/>
“谢谢，我叫王军，有什么需要，你可以直接跟我说，已经干这行十几年了。”王军端起服务员端来的白水，喝了一口。<br/><br/>
钱文指了指对面甘虹的公司，“知道那家公司吗？”<br/><br/>
王军看了看对面公司，没有说话，等着钱文下面的话。<br/><br/>
“我要你查一个人，她就在对面公司上班，这是她的照片，和她的基本信息。”钱文掏出手机，上面是甘虹的资料。<br/><br/>
又掏出一张纸，上面写着几月几日，什么时间，下雨天甘虹在一辆本田CRV上的信息。<br/><br/>
“我要你从这条街的所有监控中，找见这段时间的监控，还有查清这辆车的车主信息。”<br/><br/>
说完一切要求的钱文，看着正在大口吃着牛排的王军。<br/><br/>
正在狼吞虎咽的王军，伸手拿过纸，简单的瞟了一眼，就装进了口袋。<br/><br/>
一只手插着牛排往嘴里塞，一只手掏出手机，对着钱文手机上甘虹的照片和资料拍了张照，随后就把手机推了回去。<br/><br/>
全部的动作都是轻描淡写，一点也没有把他的要求看在眼里。<br/><br/>
吃完午餐的王军，擦了一下嘴，打了一个响嗝，一点也没在乎这里是西餐厅，需要保持一定的安静。<br/><br/>
“三万。”想点烟又收回去的王军，报了个数字。<br/><br/>
钱文对这么点钱没有在意，“先给你一万，剩下的我要的东西到手，在给你。”<br/><br/>
王军抽了抽鼻子，接过钱文给的一万现金，手上一捏，装进口袋。<br/><br/>
“你要的那段视频，六点前我会发给你，照片上的女人和车主的信息，最迟明天中午。”<br/><br/>
说完话的王军，起身往餐厅外走，钱文一路用眼神送他离开。<br/><br/>
转头看向刚才王军吃饭的餐盘，上面光洁如镜，一切可以吃的都吃了，什么也没剩下。<br/><br/>
也不知道这是他的习惯，还是真的穷困潦倒。<br/><br/>
钱文端起杯中酒，一口干掉，他不管对方有什么习惯，是什么人，只要能达成自己的目地随意。<br/><br/>
【支线任务:暴打甘虹前男友，以作破坏他人家庭的惩罚。任务奖励:20万。】<br/><br/>
结完账的钱文坐在车上，深深得看了一眼任务，正和他意，王军也走进了甘虹公司。<br/><br/>
开着车的钱文，往新家行驶，他打算拿到那段视频，晚上就去接儿子。<br/><br/>
行驶在路上的钱文，按了按喇叭，让前面的车赶紧走，不要停在路边看热闹。<br/><br/>
现在右边的人行道上，挤了一圈人，也不知道在看什么热闹，国人就是喜欢凑热闹，不管是什么事。<br/><br/>
钱文瞟了一眼，好像是有人在打架，他现在正在开车，也看不成热闹，就没有在意。<br/><br/>
突然系统提示，惊醒钱文。<br/><br/>
【支线任务:救助被徐大炮殴打的无辜小伙，坚持到警方到来。任务奖励:50万。】<br/><br/>
又一个任务?徐大炮?<br/><br/>
钱文转头看向围观的人群。<br/><br/>
徐大炮不是玩命徒么？在电视剧里捅小伙子，被不怕死的余欢水，误打误撞的救了，还当了回英雄。<br/><br/>
不过自己都穿越这么多天了，这件事自己还能碰见?这时间也对不上啊!<br/><br/>
面带疑惑的钱文，只好赶忙把车停在一旁，听声音，人群里双方应该只是在推搡，徐大炮还没捅人。<br/><br/>
不过估计也快了，可自己小胳膊小腿的，冲进去也打不过徐大炮一群人啊，这可怎么救人。<br/><br/>
钱文着急的直打转，自己也没得癌症，没那个胆量，不要命救人。<br/><br/>
着急四处张望的钱文，突然听到建筑工地，铛铛造房的声音。<br/><br/>
他眼前一亮，从车里掏出一万现金，就往工地跑去，边跑还边给方队长打电话报警。<br/><br/>
大中午，工地里都是光着膀子的工人，刚刚吃完饭，回来休息。<br/><br/>
“谁……谁是这个工地的包工头!谁是这里的包工头～”钱文站在土堆上，对着工地高呼。<br/><br/>
吃完饭正往回走的工人，也暂时停下脚步，看着钱文，以为是来闹事的。<br/><br/>
“干什么，干什么的，你谁啊，谁让你进来的……”<br/><br/>
一个带着安全帽的瘦精男子，对着钱文喊道。<br/><br/>
“你给我下来，不要在上面站着，摔倒了怎么办，有话下来说。”<br/><br/>
钱文见有管理的人出现，连跑到他跟前，啪的一下，把钱拍在他手中。<br/><br/>
“你干什么，干什么……”工作人员质问道。<br/><br/>
“大哥，你是这里的包工头吧，你有多少人，快跟我走……”钱文一连串问题，突突出来。<br/><br/>
瘦精男子被一连串问题，打的有些迷糊。<br/><br/>
“我是这个工地的包工头，你是什么人，有什么事慢慢说。”<br/><br/>
“大哥慢不了，人命关天，我在给你加五千，你找二十个青年跟我走。”<br/><br/>
刚才钱文没有把一万全给包工头，只是给了五千，现在把剩下的钱，都拍在他手里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688886"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;接踵而来的任务">加入书签</a>
</div>
