
去公司的路上，顾优优想了想，觉得母亲失忆的事不能让公司的人知道，尤其是林义安，所以，一路上她一边跟顾朝月介绍公司的最近正在做的项目，一边让她熟悉一下平时工作跟她接触比较多的人。<br/><br/>
顾朝月看着电脑里的信息,“好，我记住了。”<br/><br/>
话虽如此，顾优优觉得一时半会让她马上把公司所有的工作都想起来是不可能的，离开学还有一周多，在这段时间，她可以把所有的工作要点交给她。<br/><br/>
终于，车子在顾氏大楼前停下。<br/><br/>
为了让母亲的气场更强，顾优优特意让她穿了一套职业装，失忆后的她更加不苟言笑，给人冷漠的疏离感。<br/><br/>
下了车，顾朝月似乎已经进入角色，抬头看了一眼面前的高楼，抬脚走进去。<br/><br/>
顾优优紧随其后。<br/><br/>
公司前台看到有人到访，下意识要打个招呼，当看到朝她走来的顾朝月时，一下子就愣住。<br/><br/>
“顾顾.....顾总？”<br/><br/>
她一下子就哑巴，到嘴边的话愣是没说出来，大脑一片混乱，只觉得世界魔幻了，甚至怀疑自己的眼睛。<br/><br/>
她看得没错吧。<br/><br/>
刚刚那个人是顾总？<br/><br/>
顾总回来了？<br/><br/>
这可是天大的喜事。<br/><br/>
顾朝月淡淡地点了头。<br/><br/>
若说刚才还是疑惑，那现在就是确定。<br/><br/>
顾总不仅回来了，还主动跟她打招呼。<br/><br/>
失踪将近一个月的顾朝月回来了激动的心情无法用语言来形容，她立刻拿出手机，在工作群里发消息，【各位同事请注意，顾总回来了，顾总回来了，现在正在电梯里，大约一分钟到办公室。】<br/><br/>
【顾总？她回来了，你不是在骗人吧？】<br/><br/>
【对啊，顾总都失踪那么久，你可别钓鱼执法。】<br/><br/>
【没骗人我亲眼看到，她跟小顾总一起来的。】<br/><br/>
瞬间群里炸开锅，开始议论纷纷。<br/><br/>
现在正是上班节点，从电梯走到办公室就遇到十几个来上班的同事，他们无一例外都是震惊的表情，失踪那么久的人突然回来，谁不意外。<br/><br/>
唯有顾朝月面不改色，哪怕记忆全无，也得装记得所有人。<br/><br/>
终于到了办公室。<br/><br/>
顾优优把门关上，拉着顾朝月坐下来，“妈，等会要是有人来送文件，你就让他们放下，等人走后，文件我来处理。”<br/><br/>
“好。”<br/><br/>
顾朝月回来的消息瞬间传遍公司，很多人借着送文件的名义跑来公司看人，原本一个人就能送的东西，硬是几个人一起送，整个上午办公室的门就没关过，顾优优想要跟她讲怎么处理文件都没有机会<br/><br/>
不一会，办公桌上就堆满了需要处理的文件。<br/><br/>
看着这些文件，顾优优重重地叹气，算了，文件还是暂时由她处理吧。<br/><br/>
这样想着，顾优优拉了张椅子正要处理，却见顾朝月正在翻看某份文件，她好奇道，“妈，你还记得怎么做？”<br/><br/>
“很容易。”顾朝月似乎真的很得心应手，一份文件很快确认好，然后签字，放到一边将，再拿出新的文件浏览确认无误后签字。<br/><br/>
顾朝月处理文件的速度极快，浏览文字简直就是一目十行，起初顾优优担心她看得太快，难免会注意不到细节，所以又把文件复查一遍，竟然真的没有问题。<br/><br/>
不愧是女强人，失忆了，职业技能还未丢失，并且，工作效率竟然如此强大。<br/><br/>
顾优优第一次打心底佩服母亲。<br/><br/>
两沓文件，不过两个小时就处理完，存在问题的都被打回去修改，连修改的地方都做了备注。<br/><br/>
“妈，来，喝杯水。”<br/><br/>
顾优优觉得自己完全可以不用管，于是给顾朝月倒了一杯水。<br/><br/>
顾朝月端起抿了一口又放下。<br/><br/>
“我给你捏捏肩。”顾优优殷勤道。<br/><br/>
“不用。”顾朝月像是受到惊吓似的拍开她的手。<br/><br/>
顾优优觉得奇怪，正想问怎么了，这时有人来敲门，肯定有事来送文件的。<br/><br/>
“进来。”<br/><br/>
办公室的门被推开。<br/><br/>
进来的是林义安。<br/><br/>
男人走进来后，就自顾自地坐在沙发上，远远地看着办公桌前的顾朝月，像是在寻找什么，他也不说话，就这么看着。<br/><br/>
顾优优不喜欢他这样的眼神，淡漠问道，“林总有事吗？”<br/><br/>
“听说顾总回来，我过来看看是不是真的，”<br/><br/>
顾优优：“如你所见，确有其事。”<br/><br/>
顾朝月抬起头，“好久不见，林总越发不把我放在眼里。”<br/><br/>
“哦？是吗？”林义安稍稍挑眉，像是很意外能从她嘴里听到这样的话，“好像有点，抱歉，是我的错，，下次我一定会好好地把你放在眼里。”<br/><br/>
“谢谢！”顾朝月不咸不淡地回。<br/><br/>
林义安不轻不重地说，“顾总也真是的，既然没事怎么不早点通知公司的同事，害得我们都在为你担心，你都不知道，你不在的时间，我是整天都吃不好睡不着，就怕你有三长两短，公司无人管，到时我还得被迫接你的位置。”<br/><br/>
顾优优笑了笑，没有揭穿他之前的所作所为，母亲在公司做了这么多年，林义安是什么性子，她更了解，就算现在没有记忆，有了她事先提醒，就会提前防备。<br/><br/>
“那你真可怜，没能顺理成章接管公司。”<br/><br/>
“你......”<br/><br/>
林义安一噎，无话可说，虽说他一直想拿权，但拿权的前提是不动摇公司的根基，原本顾优优就让他抱有警惕，现在顾朝月回来就更不可能。<br/><br/>
算了，<br/><br/>
不过是个破公司，都这么想当奴隶，就当吧。<br/><br/>
他就当个闲散的股东，每个月拿点分红。<br/><br/>
想想就很舒服。<br/><br/>
林义安自我安慰。<br/><br/>
“既然回来了，那就办个欢迎会吧，你不在的这段时间，公司挺乱的。”说完，林义安还意有所指地看了顾优优一眼。<br/><br/>
顾优优：“........”<br/><br/>
看我做什么，乱不都是你搞出来的吗？<br/><br/>
“不用，在工作群里发个通知就行，我又不是什么大红大紫的名人，回来还要大摆宴席。”<br/><br/>
林义安：“.......”<br/><br/>
这话怎么感觉是在讽刺他？<br/><br/>
林义安最好面子，什么大事小事都喜欢开几桌宴席热闹热闹，现在竟然被顾朝月拿来说事。<br/><br/>
这女人果真伶牙俐齿，跟她共事这么多年，每次有分歧都争不赢。<br/><br/>
林义安没能在她们这讨到好处，一声不吭地走了。<br/><br/>
上午的工作处理完，顾优优带她去食堂吃了午饭。<br/><br/>
“我突然想到一件事。”顾朝月突然说。<br/><br/>
“什么？”<br/><br/>
“你爸呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70297267"&nbsp;&nbsp;chaptername="第196章你爸呢？">加入书签</a>
</div>
