    
<br/><br/>    
第1146章


<br/><br/>    
苏熙冷冷看着她，“我看不起他，可以吗？”


<br/><br/>    
“你！”女孩咬牙切齿，抬腿向着苏熙肚子踢去。


<br/><br/>    
苏熙抓住她的脚腕，往前一拽，随后往后一扔，女孩惊叫一声仰坐在地上，惊愕的瞪大了眼。


<br/><br/>    
苏熙看也不看她，抬步往外走。


<br/><br/>    
“等下一起打比赛，敢不敢？”女孩瞪着苏熙的后背挑衅的喊道。


<br/><br/>    
苏熙回头，漫不经心的语气，“好啊！”


<br/><br/>    
“输的人给对方跪下叫姑奶奶！”女孩拧着眉，一脸戾色。


<br/><br/>    
苏熙盯着女孩那张少不知事的脸，淡淡勾唇，抬步出去了。


<br/><br/>    
女孩不知道是不是错觉，觉得自己受到了蔑视，她愤愤起身，捡起自己被摔掉的手机，大步出去找张明。


<br/><br/>    
苏熙出去后，凌久泽和凌一航也都已经换好了衣服。


<br/><br/>    
都是同样的迷彩服，黑色皮靴，钢帽，护目镜。


<br/><br/>    
凌久泽凝着苏熙，缓缓一笑，“不太一样了，确实是长大了！”


<br/><br/>    
苏熙知道他说的是两人一起做任务的时候的事儿，这不是废话，都多少年了？


<br/><br/>    
她睨他一眼，淡声道，“你也老了！”


<br/><br/>    
凌久泽顿时脸一黑，他才三十岁，老吗？


<br/><br/>    
跟她比起来，确实老那么一丢丢！


<br/><br/>    
很多人是组队来的，不需要场馆帮着分队，而苏熙三人只能和其他陌生游客对战。


<br/><br/>    
正好张明那些人过来，刚才拦着苏熙的女孩，挑衅的看着他们，“要不要打？”


<br/><br/>    
凌一航嗤声冷笑，“手下败将也配叫嚣？”


<br/><br/>    
“谁是你手下败将，刚才明哥那是让着你们！”女孩冷声道。


<br/><br/>    
“那就打到你心服口服！”


<br/><br/>    
凌一航回头看向凌久泽和苏熙，“怎么样？”


<br/><br/>    
凌久泽淡笑，“被人挑战，哪有不应战的道理？”


<br/><br/>    
张明一直盯着苏熙，“你们就三个人？我们有六个人，别说我们欺负人，你们可以再去找三个人。”


<br/><br/>    
“不用。”苏熙眸光清冷，“三人个人，足够了！”


<br/><br/>    
对方队伍里发出嗤声，似嘲笑苏熙不自量力。


<br/><br/>    
张明笑道，“你们是第一次玩？我好心提醒一下，你们至少要再找两个人，否则进入场地没多久就被团灭了，那就没什么意思了！”


<br/><br/>    
凌久泽维护的姿态站在苏熙身前，“我们就三个人，开始吧！”


<br/><br/>    
张明见苏熙名花有主了，有些失望，挑了一下眉，“那你们随便吧，不过等下可别被打哭了，说我们欺负你们！”


<br/><br/>    
凌一航冷声道，“话别说的太早，还不知道谁会被谁打哭？”


<br/><br/>    
“小朋友平时爱玩手游吧，手机上的操作和真人实战可是不一样的。”张明语气嘲讽。


<br/><br/>    
“别啰嗦了，到底要不要打？”凌一航不耐烦的道。


<br/><br/>    
“走了，准备开战！”


<br/><br/>    
张明领着他等人去做登记，领气枪。


<br/><br/>    
苏熙三人一同走过去。


<br/><br/>    
把枪拿在手里，凌一航才露出几分雀雀欲试的表情。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->