
“二哥！”<br/><br/>
顾卿卿扑上去，连顾倾的一片衣角都没捞到。<br/><br/>
裴司宸紧紧抱住小姑娘，怕她跟着跳下去。<br/><br/>
不知道过了多久，小姑娘冷静下来，没有再挣扎。<br/><br/>
她转头，看向其他人。<br/><br/>
有冷眼旁观的救生员，他们的表情告诉她，他们可以救任何人，但绝对不能救一只嗜杀成性的恶魔。<br/><br/>
有虚张声势的“正义使者”，他们举着驱逐基因人的横幅，冷漠看着这一切，谁能知道他们背地里收了幕后主使多少钱，而人们看到的是，基因人的死是众望所归。<br/><br/>
更有各路网红，在顾倾跳下桥墩那一刻，他们在直播间拍手称快，仿佛是他们解决了一个异端，为这个世界做了贡献……<br/><br/>
这个世界为什么这么可笑？<br/><br/>
“卿卿？”<br/><br/>
裴司宸心如刀绞，他要怎样才能安抚住受到伤害的小姑娘。<br/><br/>
GF9的极端，很多时候都是被逼出来的，而他担心，他们好不容易争取到的那些良好评级，会因为这一场祸事，被彻底推翻。<br/><br/>
“卿卿，我派人去搜，顾倾他或许没事。”<br/><br/>
裴司宸压住小姑娘的肩膀，试图将她带走。<br/><br/>
偏在此时，沐雪晴从人群中走了出来。<br/><br/>
“顾卿卿，没料到你也会有今天！哈哈哈！”<br/><br/>
“她怎么会在这里？”<br/><br/>
楚巍惊骇莫名。<br/><br/>
他是接到顾倾的方位将沐雪晴交给基地就立刻赶过来了。<br/><br/>
一个地网兄弟立刻附耳过来，“苏指挥官将她带走了，我们的兄弟也不知道苏指挥官会将她带这里来……”<br/><br/>
楚巍看向远处的汽车，苏喆就坐在那辆汽车里，车窗打开，苏喆正看着顾卿卿的方向，嘴角噙着一抹阴狠至极的笑。<br/><br/>
不好的预感窜上心头，楚巍赶紧去看顾卿卿那边，就看到沐雪晴张合的嘴唇。<br/><br/>
她似乎故意放低了声音，但从唇语，楚巍看出了她的话，也立刻意识到她的意图。<br/><br/>
可怕的想法刚溢上脑际，就见顾卿卿朝沐雪晴冲过去，一把卡住了她的脖子。<br/><br/>
明明她看起来是那样柔弱纤细，此刻却像随便一挥手就能将沐雪晴这个罪魁祸首撕碎！<br/><br/>
苏喆终于忍不住大笑出声。<br/><br/>
GF9本事再大又怎样？<br/><br/>
当他们成为全民公敌，成为所有人眼中最可怕的存在，看还有谁能护得住他们？<br/><br/>
不久前，有人害他在这座未完工的断桥出了车祸，差点让他殒命，不管是谁，他确定一定是GF9的人，除了他们，没人能完成这样完美的犯罪！<br/><br/>
而现在，他就将所有的一切还给他们！<br/><br/>
“卿卿！不要！”<br/><br/>
“顾卿卿，不要!”<br/><br/>
裴司宸和楚巍的声音几乎同时抵达顾卿卿的耳膜，顾卿卿脸上却没一点反应，仿佛屏蔽了所有人的声音。<br/><br/>
<br/><br/>
她冷冷看着沐雪晴，沐雪晴被她捏着脖子，双脚离了地。<br/><br/>
前一刻还因为阴谋得逞而猖狂得意的沐雪晴此刻胀紫着脸色，肺部因为窒息疼得像是要炸裂，可惜，不管她如何挣扎，都无法挣脱顾卿卿看似柔弱的手指。<br/><br/>
这一刻，她终于意识到自己在玩火，真把这个人惹急了，她真会杀了她。<br/><br/>
沐雪晴感觉到了前所未有的恐惧。<br/><br/>
她看向苏喆，苏喆觉得差不多了，推开车门，一抬手，他的手下纷纷上前，手按在腰间的配枪上。<br/><br/>
他等的就是这一刻，他要名正言顺弄死顾卿卿！<br/><br/>
“苏指挥官，你想做什么？”<br/><br/>
罗祺带着天罗地网的兄弟及时赶到。<br/><br/>
阴谋得逞，苏喆不疾不徐：“上面早就发过明文，若GF9有谁威胁了他人性命，人人尽可得而诛之！我不过履行身为六角大楼指挥官的职责而已，保护平民百姓罢了！”<br/><br/>
罗祺怒视所有人：“有天罗地网在，这件事还轮不到六角大楼来管！”<br/><br/>
苏喆知道，罗祺虽然是第二天罗，但真把他惹毛了，比惹到雷霆更可怕。<br/><br/>
雷霆是刚直性子，直来直去，罗祺可不是，他有一千种办法让你为此付出惨重代价。<br/><br/>
苏喆快速衡量了一下利弊，最后决定：“好，我不插手！但是，罗天罗你可不要徇私哦，所有人都看着呢！你们天罗地网还有没有资格监管GF9，今天就全看你的表现了！”<br/><br/>
罗祺：……<br/><br/>
地网兄弟：！！！<br/><br/>
这个人为什么这么可恶这么恶心？<br/><br/>
罗祺已经听说了苏喆刚刚做的那些事，毫无疑问，今天这样的结果就是他故意引导的。<br/><br/>
若非批捕六角大楼指挥官需要上面的手续，此刻他早将这个人关起来了，还容他在这里作妖？<br/><br/>
多方权力相互制衡是好事，但遇到苏喆这种熟悉游戏规则，专挑部门间漏洞，为所欲为就非常悲剧了。<br/><br/>
罗祺暗暗吸了一口凉气，冷冷看了苏喆一眼，下令：<br/><br/>
“看着他们！谁敢轻举妄动，打扰天罗地网执行任务，杀无赦！”<br/><br/>
地网兄弟立刻会意，将苏喆等人直接围起来。<br/><br/>
苏喆挑了挑眉，呵，敢冲他来，也不看看，他敢做到这种地步，背后的撑腰者是谁！<br/><br/>
当面对地网兄弟的虎视眈眈，苏喆还是将手从腰间放下，眼神阴鸷地看了罗祺一眼，带着手下后退散步。<br/><br/>
我给你发挥空间，但一旦你敢包庇GF9，那你们就跟着GF9一起下葬吧！<br/><br/>
罗祺泛起了凉意，他知道自己接手了一个多么烫手的山芋。<br/><br/>
最终他还是按照天罗地网的形势规矩掏出了枪，对准那颗小脑袋，用他自己都厌恶的冰冷语气威胁道：“顾卿卿，把人放了！沐雪晴犯下的罪孽，一定会受到应有惩罚！我向你保证！”<br/><br/>
有些姿态他必须做，这是保障天罗地网不会落人口实，被强制移交GF9监管权。<br/><br/>
小姑娘的眼中终于有了情绪，看向他，也看向他的枪口。<br/><br/>
那一刹那，罗祺恨不得将自己举枪的手给剁了，但他不能退缩。<br/><br/>
他放下永远不会开的枪，就有有人举起随时准备杀灭GF9的枪！<br/><br/>
楚巍也被他这举动吓到了。<br/><br/>
不等他说话，裴司宸移动几步，挡住了罗祺的枪口。<br/><br/>
而楚巍也再说不出话，也挡住了他枪口。<br/><br/>
罗祺：……<br/><br/>
妈的！<br/><br/>
你们疯了吗？<br/><br/>
别把自己再搅进来了！这件事已经越来难以控制了！<br/><br/>
最终，顾卿卿松开了手。<br/><br/>
沐雪晴掉在地上，大口喘着粗气。<br/><br/>
随即看到被枪指着的顾卿卿，她终于抑制不住，狂笑出声。<br/><br/>
“顾卿卿，你也有今天！哈哈哈！你不敢，我就算把你们这群杂种逼死了，你也不敢对我做什么？哈哈哈！”<br/><br/>
所有人：！！！<br/><br/>
好像弄死她！<br/><br/>
“就算他们抓了我又怎样？我还未满十八岁！就算他们要治我的罪，我不过传播一点真实信息而已，我在捍卫全国人民的知情权……”<br/><br/>
“住口！”楚巍已经出离愤怒了，他害怕的看向顾卿卿，深怕那位受到过度的刺激，再做出过激行为来。<br/><br/>
他知道，GF9的人，并不多在意这个世界，他们若起了杀心，没有什么事情是干不出来的！<br/><br/>
覆灭一个黑心实验室也好，跟天罗地网甚至跟所有人作对也罢。<br/><br/>
他们的可怕，不仅仅是他们能力，还因为他们的心性，一旦将他们珍视的东西捏碎了，拉着全世界陪葬也不是不可能！<br/><br/>
这一刻，楚巍的冷汗都出来了，然而被他盯着的小姑娘，脸色却依然平静，平静到可怕，也平静到令人揪心。<br/><br/>
罗祺也抹了一把冷汗，幸好小姑娘还愿意听他的，他收起枪，不急不慢说道：<br/><br/>
“沐雪晴，你错了！我可以很明确的告诉你，你所犯的罪，足够让你这一辈子都在牢里度过！”<br/><br/>
抬手，两名地网兄弟上前控制住沐雪晴。<br/><br/>
沐雪晴：！！！<br/><br/>
什么坐一辈子牢？<br/><br/>
她不过传播一点信息而已，顶多被拘留教育！<br/><br/>
她是未成年啊！是受法律保护的祖国的花骨朵！谁敢羁押她？<br/><br/>
“你们少在这里吓唬我！别以为我不懂法！我是未成年，是华国合法公民！不管犯什么错都是受法律保护的！相反，顾卿卿才是最应该被抹杀的存在！她的存在就是一个错误！她就该死！我就算把她逼死了又怎么样？我是在为民除害！”<br/><br/>
惊吓之后，沐雪晴又疯魔了，对着顾卿卿叫嚣：<br/><br/>
“顾卿卿，就算你有人护着又怎样？亿亿万万的华国人会放过你这种异端吗？不可能！你都看看吧！他们都在等待你的灭亡！”<br/><br/>
顾卿卿的视线转向外围。<br/><br/>
网红们还在直播，抗议者还在摇旗呐喊，吃瓜群众群情汹涌，看她的眼神仿佛在看什么怪物和恶魔！<br/><br/>
他们从不认识，但这一点不妨碍他们要将GF9赶尽杀绝。<br/><br/>
他们也没有一点逼顾倾跳河的愧疚，相反，他们仿佛在进行一场狂欢，全民性的狂欢！<br/><br/>
这些，哪里是她愿意守护的人。<br/><br/>
“裴司宸，我错了。”<br/><br/>
正试图悄悄靠近抱住小姑娘的裴司宸突然顿住，再不敢动作。<br/><br/>
顾卿卿的视线转到他身上，没有再理会那些无畏之人的叫嚣。<br/><br/>
她淡淡笑着，脸颊露出了浅浅梨涡。<br/><br/>
曾经，这个梨涡是她感觉到幸福的时候才会出现，而现在，它们显得多么讽刺？<br/><br/>
“他们不值得，也不配……”<br/><br/>
裴司宸心里咯噔一跳，“卿卿……”<br/><br/>
顾卿卿翻身跃过大桥护栏，径直朝滔滔江水中落去。<br/><br/>
楚巍吓得呼吸都停止了，一道人影从他眼前掠过，毫不犹豫地跃过护栏，在空中终于拉住小姑娘，拥她入怀。<br/><br/>
狂风在耳旁肆意咆哮，一捋温柔的声音吹入耳膜：“你去那儿，我都陪你。”<br/><br/>
顾卿卿闭上眼。<br/><br/>
那一刻，被人性的自私丑陋肆虐得千疮百孔的心好像再次被抚平了，她反抱住男人的腰，一滴温热的泪水浸湿了裴司宸的胸膛。<br/><br/>
咚地一声，他们的身体落进了水里，在男人的保护下，她甚至都没感觉到多少冲击力。<br/><br/>
楚巍扑到护栏边上，看到的就是他们拥抱着落水的一幕。<br/><br/>
所有的悲愤都化作一道利刃刺穿了沐雪晴。<br/><br/>
沐雪晴却毫无所觉，反而变得更疯狂：“他们肯定没死！这都是做给你们看的，你们千万别放过她！”<br/><br/>
她的话眼中挑拨了那些无脑的吃瓜群众以及那些唯利是图的网红的神经。<br/><br/>
一时间，楚巍突然迷糊了。<br/><br/>
这个世上为什么会有这样的人？<br/><br/>
看着那些已经拿着直播手机飞快往桥下冲试图第一时间抓到顾卿卿和裴司宸上岸的网红们，头一回他怀疑，他们那么多兄弟为了这些所谓普通人牺牲是否值得。<br/><br/>
他忽然明白了顾卿卿最后的话，竟然忍不住放声大笑出来，眼泪迅速打湿他的脸。<br/><br/>
沐雪晴终于被他怪异的举动吸引，“楚巍，你还看不清吗？这本就该是他们的下场！”<br/><br/>
楚巍定定看她，眼中只剩下冰冷和对这个世界的绝望：<br/><br/>
“如果这个世界都是你们这样的人，还不如一起毁灭！”<br/><br/>
他们牺牲一切，都守护了些什么玩意儿？<br/><br/>
他终于明白，他也可以有反社会人格，只是以前没人将他逼到那种地步罢了。<br/><br/>
罗祺清楚感觉到楚巍的精神动摇情绪波动，他按住楚巍的肩膀：“楚巍，你现在需要好好休息！”<br/><br/>
一个眼神，即刻有人上前，扶他下去。<br/><br/>
楚巍就像一个行尸走肉，被地网兄弟塞进车里。<br/><br/>
他愣愣地看着外面，眼中再也没了光彩。<br/><br/>
仿佛某种信念从此坍塌，不复存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70233579"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;信念坍塌">加入书签</a>
</div>
