    
<br/><br/>    来到老村长面前，提交任务。
<br/><br/>    叮……
<br/><br/>    系统提示：“恭喜【木神】完成【丧尸之血（主线）】，获得金币100，经验500点，新手绿色法杖*1。”
<br/><br/>    老村长有些激动的说道：“感谢勇士，有了这些干涸的血液，小花身上的魔气一定能清除干净！”
<br/><br/>    “最近村里有不少人遭到了魔物的攻击，村里储备的绷带都不够用了，真是让我头疼啊……”
<br/><br/>    苏木白了这老头一眼。
<br/><br/>    这逼……
<br/><br/>    发布个任务都还磨磨唧唧的，绷带不够你就直说啊，在这装个毛。
<br/><br/>    这一段对话无法跳过，苏木只能静静等待系统提示。
<br/><br/>    当然，你千万千万别接老村长的话匣子，不然他就要嗑瓜子了……
<br/><br/>    足足五分钟，这话唠总算是一个人聊不下去了，于是任务就来了。
<br/><br/>    叮……
<br/><br/>    “是否领取任务【这绷带洗洗也能用（主线）】。”
<br/><br/>    【任务描述】：“前往绿湾林地深处，击杀三十个魔化木乃伊，并将木乃伊的绷带回给老村长，奖励金币200，经验1500，潜能200。”
<br/><br/>    苏木直接选择了领取，不过当看到这个奖励的时候，苏木才想起来自己有一件重要的事情没有做！
<br/><br/>    那就是潜能！
<br/><br/>    前世自己在109级卡了好几年，除了隐藏任务之外，能获得潜能的任务都做完了。
<br/><br/>    角色每提升一级，在基础属性增加的同时，也会获得100点潜能。
<br/><br/>    《天启》取消了传统的加点模式，而是换成了潜能。
<br/><br/>    每100点潜能可以永久提升某一项属性。
<br/><br/>    100点潜能可以提升法攻或者物攻10点，防御和速度是5点，气血和灵力是50点。
<br/><br/>    到了后期，潜能还能增加其他的强力特殊属性！
<br/><br/>    现在苏木已经4级，潜能有400点，直接全部选择了法攻，提升了40点发攻。
<br/><br/>    做完这些后，苏木没急着离开。
<br/><br/>    上次的任务没有隐藏奖励，这次可是有的，只是这老头比较鸡贼，你要是不知道触发机制，他打死也不会给你这个奖励。
<br/><br/>    “哎哟，哎哟哟……”
<br/><br/>    苏木突然叫苦连天，痛的面目扭曲，直接躺在老村长面前打滚，一副死去活来的样子。
<br/><br/>    终于，老村长嘴角抽了几下。
<br/><br/>    他蹲下身子，有些嫌弃的问道：“勇士，你是怎么了？我看你身上也没有伤口啊？”
<br/><br/>    “我…我受了，内伤……”苏木目眦欲裂，看上去真像快死了一样。
<br/><br/>    然而血条，还是满当当的……
<br/><br/>    苏木继续演，很投入，声情并茂！
<br/><br/>    “其实，我在救小花的时候，为了不伤害到她，硬生生接下了小花的攻击…受了内伤……这个发夹，还麻烦村长帮我还给小花……”
<br/><br/>    “我怕是，撑不了多久了……”
<br/><br/>    “果然……”
<br/><br/>    “天若有情天亦老，人若多情…死的早……”
<br/><br/>    苏木将一开始获得小花的发夹递给老村长。
<br/><br/>    这发夹的介绍是使用后会增加与小花的亲密度50点。
<br/><br/>    但是现在用只是被备用亲密度，想要跟NPC刷亲密度，要在15级才能完全开放。
<br/><br/>    即便之前没有完成魔化的小花这个隐藏任务，只要能接到特殊主线，杀了野猪王，还是能获得发夹。
<br/><br/>    但基本上这些遇到特殊主线的玩家，都会直接使用发夹。
<br/><br/>    并不知道可以在这个时候用来触发隐藏奖励。
<br/><br/>    老村长接过发夹，长长叹了口气。
<br/><br/>    “好，好……好一句天若有情天亦老，人若多情死得早。”
<br/><br/>    “勇士你放心，我不会让你死的！”
<br/><br/>    随后，他嘴中念念有词，右手朝着苏木轻轻一挥。
<br/><br/>    一缕金色的光芒落在了苏木身上。
<br/><br/>    周围玩家都看呆了。
<br/><br/>    这特么是啥东西？在村长面前装死就能触发吗？
<br/><br/>    金光散去，苏木身上多了一个buff。
<br/><br/>    【村长的祝福】：暴击率+10%，移动速度+10%，自动恢复气血每秒10点，无视防御50点，提升一定幸运值。
<br/><br/>    这个buff不仅属性很强，更逆天的地方是，它是永久的！
<br/><br/>    除非触发其他NPC的祝福，才会取代，不然就会一直存在！
<br/><br/>    这也是为什么后期玩家会疯狂跟NPC刷亲密，为的就是一个强力buff！
<br/><br/>    以为真的都是为了跟NPC深入交流吗？对，是真的，只不过buf也很总要就是了。
<br/><br/>    苏木心满意足的起来，拍了拍身上的灰尘，然后屁颠屁颠的离开了。
<br/><br/>    苏木刚走，就立马有一群玩家躺在村长面前叫苦连天。
<br/><br/>    画面诡异，但没有一个人触发这个隐藏奖励。
<br/><br/>    在经过药剂师旁边的时候，苏木下意识的远离。
<br/><br/>    这里依旧人满为患，铁匠依然在疯狂抡锤子！
<br/><br/>    这些人，我的天……
<br/><br/>    真是辛苦铁匠大叔了。
<br/><br/>    苏木看到还有好多0级的玩家，他们压根没做任务。
<br/><br/>    现在丧尸区虽然抢不到怪，但是其他野怪可以刷啊。
<br/><br/>    经验和金币虽然少了很多，但蚊子腿也是肉嘛。
<br/><br/>    然而他们，选择了为E级大白兔而疯狂……
<br/><br/>    算了，人各有志！
<br/><br/>    就在苏木走到村口的时候，系统频道突然发布了一条全服任务！
<br/><br/>    一条红色的横幅出现在所有人眼前。
<br/><br/>    系统公告：“由于服务器所有新手村都已触发【铁匠的愤怒】，铁匠特别发布悬赏令，各位勇士，替天行道吧！”
<br/><br/>    “由于服务器……”
<br/><br/>    “由于服务器……”
<br/><br/>    公告一次性发了三遍，并且还有一个接受悬赏令的选项。
<br/><br/>    苏木自然是接受了。
<br/><br/>    【铁匠的悬赏令（特殊）】
<br/><br/>    【任务描述】：击杀1000名严重骚扰药剂师的玩家，任务完成可获得神秘悬赏奖励。（判定标准，触碰药剂师大兔子十次以上的玩家，触碰药剂师茂密森林一次以上的玩家。）
<br/><br/>    【特注】：任务完成仅限首位玩家。
<br/><br/>    接到这个任务后，苏木发现周围几乎所有的男性玩家，名字都变成了黄色。
<br/><br/>    都特么是目标人物……
<br/><br/>    那么多？
<br/><br/>    我去……
<br/><br/>    【天青卧龙】所有新手村都触发了【铁匠的愤怒】，所以铁匠忍无可忍，发布了通缉令？
<br/><br/>    这尼玛都行？
<br/><br/>    这是本服的特殊任务，并不是全球任务，不过完成人数就限制在了一名。
<br/><br/>    杀1000个玩家吗？
<br/><br/>    本想直接离开的苏木停在了村口，目光投向了那群只有1，2级的玩家。
<br/><br/>    甚至还有很多还只有0级。
<br/><br/>    杀玩家，似乎挑战性更低呢……<br/><br/>