
阿毛尴尬的回头：“三小姐。”<br/><br/>
“呵。”石晗玉偏头看着阿毛：“称呼都改了，阿毛是当乞丐觉得没意思了，想要做奴才？”<br/><br/>
“是，当三小姐的家奴。”阿毛说的一点儿都不难为情，甚至抬起头看着石晗玉：“因为跟着三小姐有前程。”<br/><br/>
石晗玉上一眼下一眼的打量着阿毛：“为什么回来晚了？”<br/><br/>
“我们烧了潘婆子的家。”阿毛挠了挠头发：“大牛说你在那里被人打了。”<br/><br/>
石晗玉垂眸良久：“阿毛，等我立户后，也寻个机会给你们立户，到时候正经的有了身份，我给你们前程，但不需要把自己当成奴才。”<br/><br/>
“那我们凭什么得到三小姐的好处呢。”阿毛语气透亮的很。<br/><br/>
石晗玉笑了：“当个人吧，以后保不齐还能入仕为官，成为商贾，富贵荣华呢。”<br/><br/>
阿毛愣在原地，看着石晗玉转身进屋去后，才浑身一激灵，原地转了好几个圈撒腿往落霞山跑去。<br/><br/>
他要告诉自己的兄弟们，以后不用做乞丐，不用做奴才，可以做商贾大户，可以入仕为官！做个人！<br/><br/>
石晗玉没想到阿毛他们几个会去做这种事情，不过释然的很快，人是群居动物，自己手里没人，需要人，阿毛几个也是一样的，能凑到一起互相帮衬、取暖，是好事。<br/><br/>
姐妹仨躺下来谁也睡不着，当系统医医示警石晗玉有人用麻醉类药物的时候，石晗玉屏息静气。<br/><br/>
等人拨开了门栓进屋的时候，石晗玉就坐在炕上，看着走进来的黑衣人。<br/><br/>
“你！”<br/><br/>
“我什么？第一次抓走就抓走了，下三滥的手段用习惯了，第二次还这样？合适吗？”石晗玉下地穿鞋：“还是说江湖人用这些下三滥的手段是习惯？”<br/><br/>
<br/><br/>
“走吧。”黑衣人转身往外走。<br/><br/>
石晗玉看了眼睡着了的石招娣和石迎娣，轻轻地叹了口气，这样也好，至少能好好睡一觉。<br/><br/>
出门，跟在黑衣人身后往落霞山去。<br/><br/>
夜路难走，刚走过秀水河上的木桥石晗玉就站下了。<br/><br/>
黑衣人回头看着石晗玉。<br/><br/>
石晗玉直接坐在桥上：“走不动。”<br/><br/>
两个人僵持了一会儿，黑衣人过来伸出手把石晗玉提溜起来，往身后一背，快步往落霞山去了。<br/><br/>
石晗玉趴在这人的背上，问：“你叫什么名字？”<br/><br/>
黑衣人不吭声。<br/><br/>
石晗玉也不在乎，又问：“以后都是你来带我进山吗？”<br/><br/>
黑衣人也不吭声。<br/><br/>
“明晚我睡在里屋，会等你来，别再下三滥的手段了，掉价儿。”石晗玉感受到清冷的山风，眯起了眼睛。<br/><br/>
黑衣人反手压住石晗玉的脖子，让她整个人都趴在他的背上后，突然加速，那速度快的让石晗玉害怕。<br/><br/>
再次停下，黑衣人径自入了暗门后的内室，放下石晗玉开始脱衣服。<br/><br/>
石晗玉嘴角一抽，她知道不是赵同芳，但面具男亲自去接自己来还是很意外的。<br/><br/>
牧北宸只穿了里衣，坐在床上伸出手腕。<br/><br/>
石晗玉过去给他诊脉，而后开始行针。<br/><br/>
行针之前，石晗玉静静地坐了好一会儿，这才摸起来一根金针、一根银针，两支针交替的捏在手里。<br/><br/>
牧北宸褪掉里衣露出后背，石晗玉的手指在他身上看似无意的划过，他微微闭上眼睛，紧接着就是长久的无声。<br/><br/>
一滴汗落在他的背上，他缓缓地睁开眼睛。<br/><br/>
石晗玉还在行针，最后一针完毕后，紧接着就开始取针，留针时间是一点儿都不能错的！<br/><br/>
后背行针完毕，石晗玉坐在床旁的脚踏上休息。<br/><br/>
“很累？”牧北宸问。<br/><br/>
石晗玉偏头看了一眼他，起身开始清理银针，再开始的时候是前身穴位，前身行针的时候牧北宸看到了石晗玉聚精会神的样子，理解石晗玉为何会累了。<br/><br/>
高度集中的精神力，这幅身体还承受不住，石晗玉心里别提多郁卒了。<br/><br/>
两条腿行针都结束的时候，石晗玉身体晃了晃倒了下去，牧北宸伸出手把人拉住，直接提着到床上，把她放在里边拉过来被子盖好：“睡吧。”<br/><br/>
“好。”石晗玉觉得自己浑身的力气都被抽走了，根本撑不住！<br/><br/>
昏睡过去的石晗玉和坐在床上穿着里衣运功的牧北宸互不打扰。<br/><br/>
一个小周天之后，牧北宸愕然的发现小腹丹田处有了温热的感觉，这是他没有体会过的感觉。<br/><br/>
回头看着睡着了的人，拿过来衣袍穿戴整齐出门去找白竹沥了。<br/><br/>
白竹沥给诊脉后，惊得瞪大了眼睛：“就一次行针？”<br/><br/>
牧北宸点头。<br/><br/>
“神了！”白竹沥问：“多少针？”<br/><br/>
牧北宸撩起眼皮儿：“四百零九针。”<br/><br/>
白竹沥手一抖，打翻了旁边的青瓷盏，良久才说：“极数四百零九，她竟死穴都行针了？”<br/><br/>
牧北宸不会记错，他还没那么相信石晗玉，否则也不用来找白竹沥了。<br/><br/>
白竹沥的医术传承自鬼手神医步秋，步秋消失后，白竹沥就是大安国第一的神医！<br/><br/>
可石晗玉横空出世后，白竹沥屡屡露出如此神态，牧北宸心里并不轻松。<br/><br/>
“下次行针我要在。”白竹沥起身来回踱步：“我就不信了，这医术一行虽然讲究天分，可要没有勤学苦练，绝对没有一蹴而就的可能性。”<br/><br/>
“她多大？”白竹沥问。<br/><br/>
牧北宸皱眉，这事儿他不知道。<br/><br/>
“查，一定要仔仔细细的查，我去秦府看看。”白竹沥只留下了一道白影，人已经下山去了。<br/><br/>
牧北宸起身回到自己的房间里，坐在对面看着石晗玉。<br/><br/>
她身上的谜团可太多了。<br/><br/>
等石晗玉醒来的时候，人已经躺在里屋的炕上了，在被窝里翻了个身，使劲儿的揉了揉脸消化这些让她接受不了的事实。<br/><br/>
在她心里的古代，是一个样样都落后的世界，可偏偏自己真正生活在古代的时候才体会到了什么是神不知鬼不觉。<br/><br/>
外屋石招娣轻声细语的和石迎娣说话，姐妹俩把分配好的洗发膏都装在篓子里等着大牛和阿毛过来。<br/><br/>
石晗玉起身走出来。<br/><br/>
“三丫，你怎么睡着睡着还跑了？”石迎娣笑眯眯的过来。<br/><br/>
石晗玉看了眼她包着纱布的手：“换药。”<br/><br/>
“哦。”石迎娣乖乖地坐下来，石晗玉给换药的功夫石招娣把热水都端进来了。<br/><br/>
洗漱，吃饭，再给石招娣行针，忙完这些大牛和阿毛才过来。<br/><br/>
石晗玉并不追问放火的事情，看着他们带着洗发膏离开，才回屋：“阿姐，咱们说说立户的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132259"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;做个人吧">加入书签</a>
</div>
