    下午，邵悦星醒来，清醒了下，吃了点水果，去找了欧阳庭。
<br/><br/>    欧阳庭早就准备好，两人见面，邵悦星灿然一笑。
<br/><br/>    “欧阳庭，我们可以出发了吗？”
<br/><br/>    “当然。”
<br/><br/>    两人走出酒店，关月开了车过来，两人上了车，小助理送他们出去的时候，还暗暗的摇头。
<br/><br/>    自家老板，看着好像是吃软饭的呢。
<br/><br/>    当然，也就是自己心里在这么想着，痛快了一会儿，他还是得处理自己的工作呢。
<br/><br/>    欧阳庭带着邵悦星先去了影视城，这里面，她有很多都没有进去的地方。
<br/><br/>    不过，跟欧阳庭一起出门，她即便不做武装，欧阳庭却也是带着帽子和墨镜的。
<br/><br/>    关月实际上给自家小姐也准备了帽子和口罩，一下车，看着他的帽子，竟然跟她是同款的。
<br/><br/>    邵悦星笑了笑，摘下口罩，”关姐，不用戴口罩，会有点闷。”
<br/><br/>    欧阳庭看着她的小脸儿，抬手就压了下她的帽檐，“走吧。这里面还算安全。”
<br/><br/>    “啊……好，”
<br/><br/>    小姑娘迅速的跟上去，而关月跟在后面，有点恨铁不成钢的感觉。
<br/><br/>    “这里是一个古装剧组在拍摄，而且是保密的，所以除了剧组的人，都不会让进的。”
<br/><br/>    “哇，那你怎么带我进来？你也在这个剧组拍戏？”
<br/><br/>    “没有，”欧阳庭笑了下，看着小姑娘的眼睛四处看着，才解释：“我跟导演认识。所以提了下。&#34;
<br/><br/>    &#34;你跟好多导演都认识吧？”
<br/><br/>    “嗯，差不多。”
<br/><br/>    邵悦星回头看了眼欧阳庭，“所以说，你还是很厉害的。”
<br/><br/>    之前说他厉害，如今还是挺厉害的，这个夸奖，让欧阳庭挑了挑眉。
<br/><br/>    再看小姑娘的表情，他好笑的算是应了这个夸奖。
<br/><br/>    “谢谢。”
<br/><br/>    敢情这姑娘，以为上次没有太快直接夸奖了他，这会儿像是弥补的夸奖一般。
<br/><br/>    “不客气，你确实很厉害的。”
<br/><br/>    好吧，反正不管怎么夸奖，都是夸奖，是好感不是吗？
<br/><br/>    “那个建筑，古时候就是这样的吗？”
<br/><br/>    邵悦星指着其中一个比较奇怪的建筑，问了问欧阳庭。
<br/><br/>    “这是明朝的建筑，那时候……”
<br/><br/>    欧阳庭倒是对这里的很多东西，都能说上一二，而且很多问题，也都超过他应该知道的范围，却还是能够回答。
<br/><br/>    邵悦星还没有感觉出来什么，可是，关月却心里明白，这个男人，知识面还挺广。
<br/><br/>    至于是他本人因为工作的问题多涉猎了，还是就是个好学的，就不确定了。
<br/><br/>    三人越来也走近剧组，他们看到了欧阳庭，心中惊讶，但是却都安静着，似乎有点在怕什么。
<br/><br/>    而他们老远就听到了导演的骂人声。
<br/><br/>    “你们是怎么搞的？现在上哪里去找人？啊……混蛋，都是蠢货，……干什么吃的……”
<br/><br/>    也不知道这是怎么惹到了导演，所有人都着急却又不敢说什么。
<br/><br/>    “赶紧去找，今天要是找不到人，你们谁都不用干了，我也不干了。妈的。”
<br/><br/>    导演这话，纯粹有点幼稚，他要真不干了，这电影也拍不下去了。
<br/><br/>    “啊……欧阳庭……”
<br/><br/>    不知道谁喊了句，瞬间解围了，导演也看过来，表情刚有缓和，却好像是突然见鬼了一样。
<br/><br/>    “啊……”
<br/><br/>    导演直接推开了身边的人，几乎是冲到了欧阳庭的……旁边。
<br/><br/>    “就是你了，就是你了，”
<br/><br/>    导演这冲动的都要上手了，关月刚要行动，欧阳庭已经快一步的将邵悦星揽在怀中，往后退了下。
<br/><br/>    “谢导，”
<br/><br/>    欧阳庭开口，那戒备的样子，导演都没有在意。
<br/><br/>    只是盯着邵悦星，笑的有点猥琐。
<br/><br/>    “呵呵呵……别介意啊，欧阳。我及时有点激动，我这里正着急缺一个演员呢，我一看这小姑娘，简直就是为我这个角色而生的。简直太合适了，我这有点激动。姑娘，你要不要帮我个忙？就客串一下，就几分钟的戏，真的，特别简单，求你了，求你了，我这里正着急的，没有你，我这电影就拍不下去了，我们这几千万的投资就完蛋了。对了，欧阳也投资了呢……”
<br/><br/>    然后谢导演还看向欧阳庭，“欧阳，剧本你也看过，就是那个女仙的角色，就几个戏份，她是不是特别合适?&#34;
<br/><br/>    欧阳庭却并没有跟着导演点头，只是说道：“导演，她不合适。她不是演员。”
<br/><br/>    “哎呀，怎么不合适了？再合适不过了，真的，直说几句话，不用有表情，就这张脸就可以了。”
<br/><br/>    欧阳庭还是摇头，导演不禁瞪眼，“你不同意，也得问问人家小姑娘同意吧？”
<br/><br/>    他们都看向了邵悦星，不过她在刚才的后知后觉中，还在想，自己怎么就被欧阳庭给抱住了呢？
<br/><br/>    关月拍了下欧阳庭的胳膊，欧阳庭却是很淡定的，放开了小姑娘。
<br/><br/>    导演就这一瞬间，看了这几人的动作，虽然有些疑问，但是现在招人拍戏最重要。
<br/><br/>    谢导用一种可怜的表情，哀求的表情，看着眼前这个漂亮的不像话的姑娘。
<br/><br/>    不过他那形象，带上可怜的表情，真的是有点不太像好人。
<br/><br/>    “小姑娘，我真的是成心的求你的，求你棒棒我们吧。”
<br/><br/>    关月上前，“小姐，”
<br/><br/>    邵悦星摇了摇头，看向导演，先把刚才被邵悦星抱了下的事儿放在脑后，这会儿只是看着眼前的导演，认真的问：“我不是专业的演员，我可能做不好。”
<br/><br/>    “不不，没关系的，这个角色，就只是一个亮相，然后说两句话，就可以了。不需要什么专业，也不需要什么表情，就是没有表情就好了。很简单的。而且，这事儿真的非常紧急，这个场景我们已经搭建了好久，就为了这一场戏，包括今天所有演员凑到一起，就为了这个大戏。现在这个角色，不在，所有人都白等了，求你了，就帮个忙吧。&#34;
<br/><br/>    邵悦星看了看远处，确实很多演员都在，他们似乎都看着呢，她不知道要不要上，然后抬头看了下欧阳庭。
<br/><br/>    欧阳庭只是笑着说：“看你自己。你要是不想，不要勉强。”
<br/><br/>    “欧阳庭，你别说话！”
<br/><br/>    谢导演直接推开欧阳庭，紧张的看着邵悦星。
<br/><br/>    星星歪头想了会儿，其实不过几秒的时间，但是在导演这里，真的是屏息以待，生怕被拒绝。
<br/><br/>    而邵悦星终于点了点头。
<br/><br/>    “好。”
<br/><br/>    “快快快，服装，化妆，赶紧的，带人去……”
<br/><br/>    邵悦星突然被一大群的人推着去化妆造型换衣服，而关月赶紧的跟上去了。
<br/><br/>    这毕竟是邵悦星自己选择的，关月不能拒绝，只能尽量保护她的安全。
<br/><br/>    小姑娘被推走了，这边导演放心了，然后看了看一旁的欧阳庭。
<br/><br/>    伸手拍了下他的肩膀，按猥琐的笑容，继续的打探消息。
<br/><br/>    “欧阳啊，我说你和就两步的距离，也不来看看我们电影怎么样。敢情啊，只是陪着小美女约会啊。啧，你这终于开窍了，眼光真是好啊！”
<br/><br/>    欧阳庭伸手，直接推开导演的猥琐的脸庞，越过他的八卦问题。
<br/><br/>    “她不是专业的人，我看过剧本，这场她要掉威压。你要保证她的安全，还有，这是你自己选的，可能要有心里准备。”
<br/><br/>    “什么心里准备？”导演不太明白欧阳庭的意思。
<br/><br/>    欧阳庭沉默了下，说：“有这场戏份被删的心里准备。”
<br/><br/>    “啊？设么意思啊？我肯定不会删啊，这么漂亮的姑娘，我巴不得让她亮相呢。怎么可能会删？”
<br/><br/>    戏份剪辑，这是他的选择，他不说删，谁敢删？
<br/><br/>    可是欧阳庭没跟他废话，“我先去跟他们打个招呼。”
<br/><br/>    反正导演不明白也无所谓，欧阳庭走去跟那些演员打招呼，当然这里面也有自己公司的艺人。
<br/><br/>    他还要去鼓励一下的。
<br/><br/>    邵悦星那边被推去了化妆室，关月跟着帮她换衣服。
<br/><br/>    “小姐，你真要拍吗？你想要拍吗？”
<br/><br/>    邵悦星点头，“嗯，我想要尝试一下。”
<br/><br/>    这只是一种好奇心，她没有想太多别的。
<br/><br/>    关月却有点担心，“我要不要跟夫人和先生说一声？”
<br/><br/>    要是万一他们当父母的不同意，那就不好了。
<br/><br/>    可是，邵悦星却坚持的拒绝摇头，“不用告诉他们了。我都这么大了，不用做设么事儿都告诉他们吧。”
<br/><br/>    关月听出了她的坚持，也就不敢说什么了。
<br/><br/>    换了衣服，之后就是装束，关月还给她拍视频，拍照。
<br/><br/>    等造型做完，妆容完全弄好，化妆师已经不住的赞叹了。
<br/><br/>    “太美了，真的太美了。”
<br/><br/>    白衣飘飘，精致脸庞，简直真的如小仙女下凡了。
<br/><br/>    怕是任何一个人，看到了都不会不动心的。
<br/><br/>    当她一身白色素衣，头发用一根簪子簪起来，清淡的表情走出来，导演真的是不住的赞叹啊。
<br/><br/>    “真的是你，是你，果然是你，清新派老祖，这除了你，没有别人了。”
<br/><br/>    其他人见了邵悦星的样子，都惊艳的，无不赞同导演的选择。
<br/><br/>    欧阳庭看着小姑娘的样子，心口在那一瞬间的，怦的一下，不知道有什么炸开了。
<br/><br/>    小姑娘走到他跟前，绽开了笑容。
<br/><br/>    “欧阳庭，我这个样子，可以吗？”<br/><br/>