    
        <br/><br/>    凌夫人见状，站起身来：“你先坐着，我出去接个人。”
<br/><br/>    不一会儿的时间，凌夫人从外走进。
<br/><br/>    看起来端庄至极、自带傲气的凌夫人，此时却是挽着一个女人的胳膊，从外走进，看起来格外的亲昵。
<br/><br/>    女人样貌也算上等。
<br/><br/>    只一眼，唐眠就已经大抵看的出来，女人的条件应当是不错的。
<br/><br/>    身上穿的都是当季现下的最新限量款。
<br/><br/>    一身的行头下来，没有上百万是下不来的。
<br/><br/>    凌夫人满脸笑意：“来，给你们介绍一下！这是苏西，苏家的大小姐，小司越三岁。”
<br/><br/>    “苏西，这是司越爷爷，你喊爷爷就行。”
<br/><br/>    苏西脸微微一红，朝着凌老爷子尊敬地喊上一声：“爷爷……”
<br/><br/>    凌老爷子神色未变，轻点了点头，开口道：“你就跟眠眠一样，喊凌爷爷就好。”
<br/><br/>    喊爷爷，到底亲近了些！
<br/><br/>    苏西也不介意，按照凌老爷子的要求，再次喊了一声“凌爷爷”。
<br/><br/>    旁边，凌夫人看似随意，实则观察得极其仔细。
<br/><br/>    心中则是暗暗地给苏西盖了个戳。
<br/><br/>    还不错！
<br/><br/>    老爷子刚刚那话说得随意，但一般人可真接不住他这茬，但苏西不但接住了，还格外的稳！
<br/><br/>    凌夫人心中也略显满意。
<br/><br/>    要知道，凌家可是还有几个分支的，都有着继承权，这竞争可不是一般的大！
<br/><br/>    从凌司越回到家中，说起他已经联系上唐眠时，凌夫人心中隐隐有了猜测。
<br/><br/>    唐眠确实不错，但是，有些时候个人的表现并算不上什么！
<br/><br/>    她的儿子娶的女人，可以不是门当户对的女人，但是坚决不会娶帮不上忙，还拖他们后腿的女人！尤其是，唐家在商界之内，已经被傅凉渊下了通牒！
<br/><br/>    凌夫人思绪万千，却一点都没有表现出来。
<br/><br/>    她拉着苏西的手，朝着唐眠走来：“苏西，跟你介绍一下，这是唐眠，和我们凌家也是老相识了，这次回国后才联系上的。”
<br/><br/>    “这样吧！”
<br/><br/>    “你们年轻人比较有话题，你带着唐小姐去花园里转一转吧，也好熟悉熟悉家里。”
<br/><br/>    苏西看向唐眠。
<br/><br/>    当唐眠的样貌落入眼中时，她眼里掩饰不住的惊艳。
<br/><br/>    好美！
<br/><br/>    长的精致又妩媚自然天成！
<br/><br/>    苏西有一瞬的紧张，但听到凌夫人的介绍，分明是把她当成了半个主人，唇角也微微带上了一抹笑意：“好的，伯母……”
<br/><br/>    “不用了。”
<br/><br/>    唐眠站起身，朝着凌夫人和苏西轻点了下头：“我只是太久没有见过凌爷爷了，所以过来探望一下凌爷爷。”
<br/><br/>    “就不麻烦苏小姐了。”
<br/><br/>    唐眠话落，看向凌老爷子。
<br/><br/>    还没来得及开口，凌老爷子也已经看出了些许端倪，心里轻叹一声，看向唐眠：“你就别折腾唐丫头和苏丫头了，就让她们在这里坐着吧，权当陪陪我这个老头子了。”
<br/><br/>    凌夫人微微一笑：“是，爸。”
<br/><br/>    凌老爷子轻点了下头，看向唐眠时仍旧一脸的慈祥：“对了，唐丫头，你现在还画不画画了？”
<br/><br/>    “已经很少画了。”
<br/><br/>    凌老爷子一听，眼中不由带上一抹失望：“可惜了啊……”        <br/><br/>