    
<br/><br/>    云以萝一瞬不瞬地盯着他，想了想，低声问简时臣：“你真想知道吗？”
<br/><br/>    简时臣点头，“嗯。”
<br/><br/>    云以萝抬眸看了几眼周围的人。
<br/><br/>    简时臣了解，让他们出去。
<br/><br/>    “你过来，我偷偷告诉你。”云以萝对他勾了勾手指，眼神很有深意。
<br/><br/>    简时臣浅笑了几声，凑过去听。
<br/><br/>    云以萝灵机一动，说：“我昨天出门，无意见到了一个老和尚，他跟我说了一件事。”
<br/><br/>    简时臣眯了眯眸问她什么事。
<br/><br/>    云以萝揪着自己的衣服，觉得得说得真实些，说得严重些。
<br/><br/>    她抬眸看简时臣，说：“那个和尚会看面相，见了我之后就说我的人生不是最好就是最坏。”
<br/><br/>    “什么？”简时臣蹙眉，沉默几秒说：“你遇到的是个和尚还是骗子？”
<br/><br/>    云以萝转过脸去，掩饰自己，摇摇头说不知道。
<br/><br/>    简时臣问：“这跟你一个人跑去公园有关系？”
<br/><br/>    云以萝说：“他还说我最近会遇到灾祸，生死攸关。”
<br/><br/>    “……”
<br/><br/>    他也不奇怪，这丫头会相信和尚的话，毕竟她看《佛经》《聊斋》之类的书。
<br/><br/>    云以萝怕他不信，继续说：“我问他有没有什么化解的办法，他告诉我要去湖边绕个几圈，然后等天黑。我想来想去附近的公园里有个湖，然后我就过去了。”
<br/><br/>    简时臣听了很生气，不悦说：“那个湖连个护栏都没有，什么破公园，你就没想过被骗了吗？”
<br/><br/>    云以萝低头，暗暗道：反正也是编的。
<br/><br/>    “可是我真摔湖里了，是你把我救起来的，当时天黑了呢。”
<br/><br/>    简时臣伸出手指点了下她的额头，冷声说：“真有这么厉害的和尚，他有没有告诉你，天黑之后我会去救你。”
<br/><br/>    “……这倒没有，但是他说我要是能渡过这一关，以后都会很好的。”云以萝倏然笑起来，说：“如果没有你，我可能真的会出事。”
<br/><br/>    哪怕前边的话都是假的，可最后一句是真的。
<br/><br/>    简时臣脑海中闪过她摔进湖里扑腾的样子，当时她看上身体不舒服，心情也不佳，难不成真是因为一个和尚的话？
<br/><br/>    他突然紧张说：“以后别听这些江湖骗子的话，也少看那些偏门的书。小笨蛋太容易被骗了。”
<br/><br/>    云以萝心里不禁一乐，呆呆地点了点头。
<br/><br/>    “哦。”
<br/><br/>    简时臣，其实你才是个大笨蛋。
<br/><br/>    我说什么你就信了。
<br/><br/>    她傻乐了一会儿，一抬头，撞见了简时臣深深凝视自己的桃花眼。
<br/><br/>    真的，电流太强了。
<br/><br/>    云以萝骤然就止住了笑，一本正经说：“我记得了，以后和尚说什么话都不能信。”
<br/><br/>    简时臣仍是盯着她看，“其他人的话都别信。”
<br/><br/>    “那我相信谁？你啊？”云以萝没多想，脱口而出。
<br/><br/>    只是这句话说出口，让气氛变得奇奇怪怪。
<br/><br/>    “嗯，信我。”简时臣伸手握住她的手，微笑说：“哥哥会保护你，不会骗你。”
<br/><br/>    他的掌心很温暖，攥紧自己微冷的指尖。
<br/><br/>    这一秒，云以萝将视线紧锁他们相互触碰的手指，心痒痒的。
<br/><br/>    在简时臣的眸中她的脸色逐渐涨红，支支吾吾地想让他放手。<br/><br/>