    
                <br/><br/>    
                第270章
                
            
            <br/><br/>    
                然而，上天似乎并没有遂人所愿！
                
            
            <br/><br/>    
                这几天，易鹤蓝一边接受陆行天的治疗，一边每天来医院里看望赵爱兰。
                
            
            <br/><br/>    
                尽管，李清舞那边也在动员叶麒麟带领的科研小组，加班加点的研制对抗癌细胞的药物，但仍然在短时间内没有任何突破。
                
            
            <br/><br/>    
                五天后。
                
            
            <br/><br/>    
                赵爱兰在燕城第一医院去世。
                
            
            <br/><br/>    
                “鹤蓝，你去哪？”
                
            
            <br/><br/>    
                当这个消息传来的时候，易鹤蓝不顾教室里老师的阻拦，哭着离开了学校。
                
            
            <br/><br/>    
                当她赶到医院的时候，母亲的遗体，已经送往了太平间！
                
            
            <br/><br/>    
                李清舞、周元也第一时间得知了赵爱兰去世的消息，两人也连忙去了医院。
                
            
            <br/><br/>    
                刘若琴也来了。
                
            
            <br/><br/>    
                医院太平间的门外，易鹤蓝坐在轮椅上，哭的令人心痛！
                
            
            <br/><br/>    
                李清舞一直都在拉着她，努力的平复易鹤蓝的情绪。
                
            
            <br/><br/>    
                但却毫无作用。
                
            
            <br/><br/>    
                当天下午。
                
            
            <br/><br/>    
                赵爱兰的遗体被送往了殡仪馆，易鹤蓝追着殡仪馆的车追了很久，直到李清舞将她拦下来。
                
            
            <br/><br/>    
                在李清舞的帮助下，易鹤蓝为母亲准备了一场葬礼。
                
            
            <br/><br/>    
                于三天后。
                
            
            <br/><br/>    
                赵爱兰葬于燕城陵园！
                
            
            <br/><br/>    
                赵爱兰去世后，易鹤蓝的生活平静了很多。
                
            
            <br/><br/>    
                每天上学、放学、做作业。
                
            
            <br/><br/>    
                李清舞还坚持每天带着易鹤蓝前往医院接受陆行天的治疗，终于在第九天的下午，这个瘫痪了很久的女孩儿，逐渐的感觉到自己的双腿，仿佛在慢慢的恢复知觉。
                
            
            <br/><br/>    
                易鹤蓝惊奇的发现，她的腿可以动了。
                
            
            <br/><br/>    
                “妈。”易鹤蓝在房间里叫了一声。
                
            
            <br/><br/>    
                正在厨房做饭的刘若琴听到声音，以为易鹤蓝摔倒了，连忙从厨房跑了出来。
                
            
            <br/><br/>    
                “鹤蓝，怎么啦？”刘若琴着急的问道。
                
            
            <br/><br/>    
                “我的腿，能动了。”易鹤蓝动了动自己的双腿，她竟然奇迹般的将腿抬了起来。
                
            
            <br/><br/>    
                虽然现在还无法行走，可是双腿能够动作，那就说明它们在缓慢的恢复着。
                
            
            <br/><br/>    
                刘若琴见状顿时一喜，开口说道：“真的能动了，走，我这就带你去找陆教授！”
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                刘若琴带着易鹤蓝来到了医院。
                
            
            <br/><br/>    
                经过陆行天的一番检测后，陆行天说道：“鹤蓝，恭喜你呀，从检查报告上来看，你的双腿恢复的很不错，用不了多久，你就可以再次站起来了。”
                
            
            <br/><br/>    
                “我为你制定了新的治疗方案，记得每天过来。”
                
            
            <br/><br/>    
                “陆教授，那真的谢谢你了。”刘若琴开心的说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                从医院回来。
                
            
            <br/><br/>    
                刘若琴迫不及待的将这个消息打电话告诉了李清舞。
                
            
            <br/><br/>    
                不过总算没有白费了李清舞一番心思。
                
            
            <br/><br/>    
                晚上下班回来，李清舞特地去生活超市买了一些补品，准备给易鹤蓝补补身子。
                
            
            <br/><br/>    
                而刘若琴也做了一桌丰盛的晚饭，打算庆祝一下。
                
            
            <br/><br/>    
                但知道刘若琴做好晚饭，周元都还没有回来。
                
            
            <br/><br/>    
                刘若琴不禁是一阵疑惑：“清舞，周元这几天都干嘛去了？我看他经常性的不在家，而且晚上都是很晚才回来，你知道吗？”
                
            
            <br/><br/>