
紫薯精肯定也是有自己的家人和种族的，这是必然的。<br/><br/>
里昂只是过于信任自己之前的片面的记忆，下意识的忽略了这个事情。<br/><br/>
紫薯精在复联三的剧情中，曾经对埋伏在他母星的托尼等人说过这些故事。<br/><br/>
资源枯竭，一味索取。这造成了灭霸母星的毁灭，也成为了灭霸后来的一块心病，很大程度上促使了他后来的那个令人发指的想法诞生。<br/><br/>
资源总会用光，那就把消耗资源的人干掉一半好了。<br/><br/>
这样，不就能延续宇宙一半的寿命了吗。<br/><br/>
就从灭霸的这个想法其实就可以得出一条结论来：灭霸的母星一定是在他很小的时候就毁灭了。<br/><br/>
很明显，灭霸没上过学。<br/><br/>
杀一半的人，一代人的时间就差不多又回到原来的人数了。<br/><br/>
也就是说，紫薯精如果真的成功了，这项活计也会成为一个定时定点的工作，每过三十年都要找个地方再打一次响指。<br/><br/>
然后养伤三十年，然后再打，再养伤……<br/><br/>
………………<br/><br/>
紫薯精本身是永恒族的一员，所以他才会有那样强大的身体素质。这一点，里昂知道。<br/><br/>
只不过，里昂没想到的是，除了紫薯精之外，居然还有其他的永恒族人存在，还是灭霸的亲爷爷！<br/><br/>
说好的星球毁灭呢！<br/><br/>
怎么感觉上像是隔壁dc的氪星人差不多？<br/><br/>
开始说整个星球只有大超一个人活下来了，后来又多了个佐徳将军和他的小跟班。<br/><br/>
后来又多了个说是姐姐其实是妹妹的超女，后来又多了个姨妈，后来又多了条氪星狗……<br/><br/>
后来在十二那直接出现了一座氪星城市！<br/><br/>
感觉上像是编剧没有脑洞了，索性就直接凭空弄出来的一样。<br/><br/>
紫薯精这边，不会也是这种情况吧……<br/><br/>
先是只剩紫薯精一个，后来就多了个爷爷，后来也养个猫啊狗啊马啊什么的，后来就多出一大堆族人，全特码是猛的一批的永恒族！<br/><br/>
光有族人不能没有敌人哪！<br/><br/>
然后就得多弄出来一堆水准相同的反派来……<br/><br/>
这么一算，人均单体宇宙级，还特么是批发价！<br/><br/>
………………<br/><br/>
里昂的脑洞一个接一个，古一这边也没耽误讲述。<br/><br/>
手指轻敲，又帮面部表情逐渐“丰富”的里昂清了清心，继续自己的说明。<br/><br/>
克洛诺斯，也就是灭霸的爷爷。除了永恒族第一代族长的身份之外，还有另外的一个身份。<br/><br/>
时间之神。<br/><br/>
里昂听大佬讲述更大的大佬的故事，总算是能认真一点的听讲了。<br/><br/>
克洛诺斯因为什么才成为时间之神的，古一并不清楚。<br/><br/>
而古一看管同样涉及到时间权柄的时间宝石那样长的时间，也从来都不知道这一位时间之神的存在。<br/><br/>
直到，年轻的古一，选择穿越时间线，对还未“黑化”的紫薯精动手。<br/><br/>
当古一的魔法隔着半个时空打向萨诺斯的时候，刚一出手，魔法能量就瞬间融化在了时空之中，而惊诧的古一本人，也直接出现在了一个陌生的虚数空间之中。<br/><br/>
也就是在那里，年轻的古一第一次见到了真正的神灵，也第一次领略到了强大的生命层次代表的意义。<br/><br/>
那是，无可匹敌的强大！<br/><br/>
克洛诺斯的神灵形象，是一个周身不时闪现星光的实体巨人。<br/><br/>
他就那样站在那里看着古一，而全力催动着时间宝石的古一却发现，自己已经失去了对时间宝石的控制。<br/><br/>
说到这，古一笑着对里昂说道：“那时候，他杀掉我的难度，就像今天的我杀掉你的难度差不多。”<br/><br/>
里昂：“…………”<br/><br/>
大佬，讲故事就讲故事，你怎么还骂人呢！<br/><br/>
古一也没管里昂的小情绪，继续讲故事。<br/><br/>
在克洛诺斯介绍了自己的身份和名字，又指着那块绿色的时间宝石告知了古一自己的神职之后，他说出了自己最后的一个身份。<br/><br/>
也就是，永恒一族的前任族长，萨诺斯的爷爷。<br/><br/>
当时听到这里的时候，古一还以为自己死定了。<br/><br/>
这肯定是来为差点被自己杀掉的萨诺斯来出头的。<br/><br/>
可事情最后的结果，大大出乎了她的意料。<br/><br/>
克洛诺斯不是来杀她的，而是来救她的。<br/><br/>
…………<br/><br/>
里昂听到这的时候，就已经满脑子雾水了。<br/><br/>
可古一大佬却不太愿意把事情说清楚，只说了这么一句话：“克洛诺斯做过和我同样的事情。他失败了。”<br/><br/>
卧槽！<br/><br/>
亲爷爷想要跨越时间长河干掉自己的孙子！<br/><br/>
这剧情一般的八点档都不敢拍！<br/><br/>
可是，怎么会失败呢？<br/><br/>
他可是……<br/><br/>
里昂突然想到了什么，也同样不说话了。<br/><br/>
古一一直在观察里昂的表情和细微的小动作，没有脸上那厚厚的妆容之后，果然更能看清一个人的“本质”。<br/><br/>
“那……”<br/><br/>
里昂的笑容有些僵硬和苦涩。<br/><br/>
这特么不就是说萨诺斯根本就杀不掉了吗！<br/><br/>
“难道就任由他做那些事情？而我们明明知道那些事情一定会发生，却只能等着它发生？”<br/><br/>
这也太绝望，太无助点了吧……<br/><br/>
古一笑着摇头道：“不是那样的。你没有理解时间的意义。也不懂什么叫时间线的分支。”<br/><br/>
可能是怕里昂听不明白，古一沉吟片刻，仔细的思索了一下，才用尽量简单的话跟里昂解释道：“首先，时间不是一成不变的。”<br/><br/>
里昂点头，这个他知道。<br/><br/>
“随着时间往前流淌，时间线不短延伸，同样的下一秒，其实是有千百条不同的时间走向的。<br/><br/>
如果不去加以干涉，那未来的某些注定的结局，就可能会发生改变。<br/><br/>
可是！”<br/><br/>
古一大佬的神情严肃非常：“一旦某个人，基于某个未来的结果妄图去人为的变动当前的时间线，那么此时他看到的那个【未来】就会变成当前时间点的【过去】，成为不可更改的一条时间线的分支，一个铁一样的事实！<br/><br/>
也就是说……”<br/><br/>
“也就是说……”里昂接口道：“如果在当前的时间点努力，未来可能会发生改变。而想要改变而来而回到过去，未来就会成为过去的事实，就真的改变不了了，对吗。”<br/><br/>
孺子可教，朽木可雕也~<br/><br/>
古一大佬满意的点点头：“克洛诺斯和我说的，也差不多是这样的道理。”<br/><br/>
里昂听到这，也算是明白了。<br/><br/>
总得来讲，除非你自己能超越时间的存在，强于这条规则本身。<br/><br/>
否则，想走捷径愚弄时间的人，注定是要被时间愚弄的。<br/><br/>
“唉……”<br/><br/>
可惜了一条捷径。<br/><br/>
没有得到自己想要的结果，可里昂也不是全然没有收获。<br/><br/>
起码，他从古一大佬这里复刻了好几个不错的魔法，还得知了一些隐秘的情报。<br/><br/>
原来身为时间之神的克洛诺斯，也想弄死他的亲孙子紫薯精啊……<br/><br/>
这么看来，以后不是没有机会“团结”一下嘛！<br/><br/>
古一看着里昂又一次怪笑着陷入到走神的状态中不知道想到了些什么才会笑成那样，自己的心里也在默默地独白着：所以，我才觉得……你才是那个打破枷锁的人哪……<br/><br/>
突然间，古一若有所思的样子，抬头朝镌刻着魔法阵的七彩玻璃窗看去，随即低下头看着里昂道：“那边的事情已经开始了，你不去凑凑热闹吗。”<br/><br/>
里昂也抬头朝着窗户外面看去，啥也没看到，那些看似普通的玻璃好像有什么奇怪的能量覆盖一样，阻碍了里昂的视线。<br/><br/>
古一挥挥手，远处的玻璃窗自动打开，里昂也看到了外面。<br/><br/>
看见了远处的那道直冲云层的蓝色能量光束。<br/><br/>
毫无疑问，洛基已经利用空间宝石打开了空间通道。<br/><br/>
“回去吧。”<br/><br/>
古一抬手就要画圈送里昂去参战。<br/><br/>
“等下啊大佬！”<br/><br/>
里昂连忙说道：“大佬，你能不能在地球上多待一阵子啊！”<br/><br/>
古一一愣，然后有又一次的笑着摇头，挥动了一下手。<br/><br/>
光圈在里昂的脚下出现，里昂直接掉了下去，落到了一个熟悉的地方。<br/><br/>
这不是家里吗？！<br/><br/>
抬头看着快速缩小直至消失不见的光圈，里昂也是无可奈何的叹了一口气。<br/><br/>
“古一大佬，是一心求死啊……”<br/><br/>
要说古一大佬不知道自己的那个二五仔徒弟卡西利亚斯会叛变，那里昂是一点也不相信的。<br/><br/>
要说堂堂的至尊法师，脖子上还挂着时间宝石的古一会被一个杂鱼一样的家伙给杀掉，那就更特么扯淡了！<br/><br/>
之前里昂就知道，古一大佬后来好像是去五大神之一的永恒还是谁身边做随侍去了。<br/><br/>
再结合古一今天给自己讲的故事，估计从见到克洛诺斯的那天开始，古一就对生命层次的跃迁有了一些想法了吧！<br/><br/>
只不过，之前的古一一直被没有一个继承人来继任至尊法师的事情所苦恼。<br/><br/>
也正因如此，斯特兰奇医生，也就是后来的奇异博士出现的时候，古一可能就做好了“牺牲”的准备了。<br/><br/>
不然的话，哪里会有那么巧，那么离谱的事情发生。<br/><br/>
“生命层次的跃迁啊……”<br/><br/>
里昂也想……<br/><br/>
算了他不想。<br/><br/>
那都是在某一条路几乎走到尽头的大佬们才会烦心的事情，比如现在提到的古一，还有说什么都不想活了的奥丁。<br/><br/>
里昂现在的实力，离单体宇宙级别还差着一段距离呢，想那些做什么。<br/><br/>
再者说，里昂有系统傍身，是个开挂的！这样的事情，只要不中途狗带，迟早也是会发生的。<br/><br/>
别的不提，现在他身上不就有虚空恐惧的能力吗。<br/><br/>
只要持续不断的吃下去，早晚会变成吞叔……<br/><br/>
吞叔算了，战斗力单位而已，变成他没什么好的。<br/><br/>
还是氪星人靠谱一点！<br/><br/>
看了一眼外面的光束，里昂抱起了从厨房跑出来的守鹤。<br/><br/>
索菲亚今天去上学了，守鹤一个人……一个貉留下来看家……不是，看冰箱。<br/><br/>
在守鹤装傻充楞的表演中，里昂打开了空荡荡的冰箱。<br/><br/>
“好家伙，光说伙食费的开支大，这特么一天一冰箱正常家庭谁能养得起你！”<br/><br/>
守鹤依然在装傻充楞。<br/><br/>
“从明天开始，你的伙食费减半！你已经是一个成熟的沙耗子了，要学会自己种菜吃，不然的话，你就打工还债吧。”<br/><br/>
补充食物的计划因为守鹤的光盘行动而告破，里昂也没有那个心思吃一顿再去参战了。<br/><br/>
空间门已经打开，满天的净化值都在等着他呢！<br/><br/>
“化个妆再去。”<br/><br/>
里昂随手往守鹤怀里一塞：“把镜子捧好，一会儿跟着我出去打怪。”<br/><br/>
………………<br/><br/>
托尼是第一个达到战场的人。<br/><br/>
他的飞行速度快是其中一个原因，洛基现在祸害的是他刚建好的大楼，也是一方面的原因。<br/><br/>
这特么打坏了谁来赔钱！<br/><br/>
穿着紧急修复好的战甲，托尼悬停在了装载着宇宙魔方，也就是空间宝石的那个装置面前。<br/><br/>
“博士，让它停下来！”<br/><br/>
托尼对下方同样被洛基用心灵权杖给控制住的博士喊道。<br/><br/>
“已经来不及了。它已经，停不下来了。”<br/><br/>
博士没有回头，只是这样的说道。<br/><br/>
托尼要是能听劝，那他就不是钢铁侠了。<br/><br/>
抬起手掌就是一发能量脉冲打过去！<br/><br/>
嘭……！<br/><br/>
同为能量类的存在，托尼的脉冲炮打在了空间宝石自发产生的防护罩上。<br/><br/>
沉闷的能量撞击声响起，带着能量的震荡，将天空中的托尼震退了几米。<br/><br/>
而站在空间宝石旁边的博士就比较惨了。<br/><br/>
直接就给震晕了过去，直直的倒在地上，一动不动。<br/><br/>
“是纯能量类防护罩，无法在不破坏装置的前提下击破。”贾维斯的语音报道，让托尼放弃了对宇宙魔方的攻击。<br/><br/>
转头向大厦顶部的平台上看去。<br/><br/>
一个手持权杖，头戴鹿角盔的身影正站在那里，脸带面容的看着自己。<br/><br/>
是洛基。<br/><br/>
“贾维斯，激活马克七的系统。”<br/><br/>
托尼对自己的大管家吩咐到。<br/><br/>
“斯塔克先生，马克七的碰撞测试和性能测试还未进行，我不建议……”<br/><br/>
“启动吧。”<br/><br/>
…………<br/><br/>
落在了专门为了穿戴和脱下马克六装甲而建造的组装台上，托尼每向前走一步，对应位置的智能机械臂就会配合着预装的固定拆卸工具对托尼的装甲进行拆卸。<br/><br/>
走到最后一步，进入了顶楼的办公室的时候，托尼也脱下了最后一个部位的脚部装甲。<br/><br/>
而整个的过程之中，托尼一直都在侧头盯着另一条装卸线上站着的洛基。<br/><br/>
同样的，洛基也一直对托尼的注视回以注目礼，同时脚下也以一个差不多的速度，同样的往顶楼的办公室走去。<br/><br/>
“要来杯威士忌吗。”<br/><br/>
托尼一边朝室内吧台的位置走去，一边对洛基说道，语气平和的就像一个普通的陌生人一样，丝毫看不出半点的仇怨。<br/><br/>
“呵……”<br/><br/>
洛基笑到：“现在投降，是不是有些太晚了。你是，来祈求我的吗。”<br/><br/>
“不不不！是威胁。”托尼连连否认：“我是来威胁你的！”<br/><br/>
借着吧台酒瓶的掩饰，托尼拿起了红外光谱接收器，戴在了手腕上。<br/><br/>
这才是他走到这里的目的。<br/><br/>
“威胁？哈哈哈！”<br/><br/>
洛基放肆看着端着酒杯走出来的托尼说道：“你凭什么认为你们可以威胁我！”<br/><br/>
托尼更往前走了一步：“我们有一个神仙，对了他还是你哥哥。<br/><br/>
我们有两个暗杀大师，其中有一个很想往你的眼睛里射一箭，你要小心喽。<br/><br/>
我们有一个从传奇中复活的战士，他有全世界最棒的翘臀，穿紧身衣也是一绝，怕不怕！<br/><br/>
我们有浩克。对了，浩克认为是你把他的牙打掉的，你自求多福吧。<br/><br/>
我们还有，里昂。是吧，你对这个名字并不陌生。”<br/><br/>
洛基的笑容收敛了一些。<br/><br/>
他的确对里昂这个名字并不陌生。<br/><br/>
也往前走了一步，两个人现在的距离已经很近了，都快要面对面了。<br/><br/>
“你怎么不提你自己呢，是因为，你真的想要投降到我这边来吗。”<br/><br/>
托尼一口喝干了杯子里的酒：“除非你愿意表演钻火圈。”<br/><br/>
洛基抬起心灵权杖，点向托尼的胸口：“又或者，可以更简单一点。像这样！”<br/><br/>
叮！<br/><br/>
权杖点击到托尼发光的胸口时，发出了清脆的金属鸣音。托尼，一点变化的反应都没有。<br/><br/>
“这怎么可能，它从来都有用！”洛基有点不明所以。<br/><br/>
托尼则一耸肩膀：“所以还是钻火圈更靠谱一些。对了，你会走钢丝吗，顶气球呢？”<br/><br/>
一把掐住托尼的喉咙，愤怒的洛基直接把托尼扔出了窗外！<br/><br/>
撞碎了玻璃，从上百米高空掉落的托尼只来得及大喊一声：“贾维斯~！七号！！”<br/><br/>
嗡~~！<br/><br/>
站在玻璃满地的落地窗边看着自己战果的洛基突然听到身后有什么声音，回头看去，身后的那扇墙壁，某一处正在散发着红光。<br/><br/>
然后……<br/><br/>
嘭的一声，一个“小型维生仓”飞了出去。<br/><br/>
不多时，伴随着一声清亮的大笑和气体喷动的声音，穿戴着完整的新型战甲的托尼从下方飞了回来，停在洛基的面前。<br/><br/>
“你应该庆幸科尔森探员没有死。不然，这时候你要面对的，就是一个目的不那么纯粹，不只是为了杀人而来的里昂。相信我，你会死的很慢的。”<br/><br/>
抬起双手，掌心处白光亮起，托尼的声音和嗡鸣声一起发出：“我就不一样了，我下手特别快，保证你死的也快！”<br/><br/>
嘭！<br/><br/>
两道能量脉冲不分先后的打在了洛基的身上，火花四射之中，洛基飞了出去。<br/><br/>
也正在此时，托尼听到了贾维斯的报告。<br/><br/>
“斯塔克先生，宇宙魔方已经启动了。”<br/><br/>
托尼抬头看去。<br/><br/>
天空，破了一个大洞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694671"&nbsp;&nbsp;chaptername="209、里昂不会让你死的太快">加入书签</a>
</div>
