
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　董翔多打量了周谦几眼，眼神类似于“关爱智障”。<br/><br/>
他道：“咱们这几个玩家里,&nbsp;&nbsp;只有你有邀请函。”<br/><br/>
周谦的表情看上去十分诧异。“为什么？我没懂。我看那男孩儿可怜，多安慰了他几句，没想到就有了意外收获。这么看,&nbsp;&nbsp;支线挺容易触发的，我应该不是一个人才对。”<br/><br/>
董翔耐着性子解释：“的确可能有很多人在教学关卡触发了支线。但一个副本只会有一个李大富,&nbsp;&nbsp;他也只能被小男孩偷走一张邀请函。所以你懂了吧……”<br/><br/>
<br/><br/>
周谦似懂非懂地点头：“哦，所以系统在匹配玩家的时候,&nbsp;&nbsp;会做出规避。如果有多个玩家拿到了小男孩给的邀请函,&nbsp;&nbsp;他们不会出现在同一个【苹果乐园】。”<br/><br/>
“对。”董翔随手整理了一下自己的衬衣，“你触发了这条支线,&nbsp;&nbsp;所以能直接来这个副本。我们没你这么好的运气。”<br/><br/>
周谦：？<br/><br/>
董翔道：“进来之前,&nbsp;&nbsp;你看见提示了吧？隐藏成就的获取率只有10%。”<br/><br/>
周谦又一点头。<br/><br/>
董翔再道：“所以这是个珍贵的隐藏奇遇副本，不是所有人都有机会进来。我刷了三个一级本，升到e级,&nbsp;&nbsp;才等到它对我开放。我听说在这个本里,&nbsp;&nbsp;能获得非常稀有的道具。”<br/><br/>
周谦皱紧眉头,&nbsp;&nbsp;似乎生出了几分担心。<br/><br/>
他本来就长得白,&nbsp;&nbsp;如今看上去更是一点血色都没有了。“你说我运气好,&nbsp;&nbsp;我倒不这么觉得。这个副本一定很难。可我才f级……”<br/><br/>
“没事儿。在这游戏里,&nbsp;&nbsp;大家就是要互相照应的。”董翔拍拍他的肩，“我罩着你就是了。走吧！我陪你进苹果乐园！你就正常进去,&nbsp;&nbsp;我趁机观察一下守门的，看能不能找到漏洞，顺便找找其他三个玩家在哪儿。”<br/><br/>
“行吧。”周谦勉强挤出笑,&nbsp;&nbsp;“哎……”<br/><br/>
交谈完毕，两个人穿过小树林，一同往那座恢弘宫殿走去。<br/><br/>
路上他们偶尔会遇见一些零零星星的信徒。<br/><br/>
每当这个时候，周谦都会拿出手表，用系统面板读取他们的数据。<br/><br/>
周谦的面色越来越愁云惨淡：“这些信徒npc最低都是e级的，还有几个d级……都好难搞。万一后期要与他们为敌，我岂不是完蛋了？”<br/><br/>
屏幕前，于贤与祝强，如操心的老母亲般双双叹出一口气。<br/><br/>
“既然这些npc的级别这么高，那么从他们身上偷抢邀请函这种事就很难达成！所以小谦谦你当心你身边的董翔啊！他不抢你抢谁啊！”<br/><br/>
“你别盯着npc看了！你看看你身边的人啊啊啊！”<br/><br/>
游戏内，周谦忽然怔住了。<br/><br/>
他感觉面前出现了一片雾，还是冒着粉红泡泡的那种。<br/><br/>
那种雾气让人无比愉悦，他不知不觉就露出了开心至极的痴呆表情。<br/><br/>
三秒钟后，雾气消失，周谦回过神来。<br/><br/>
与此同时系统传来提示：【玩家周谦，失去道具——李大富的邀请函。】<br/><br/>
周谦立刻寻找起董翔的身影，却见他已经离自己有十米远了。<br/><br/>
“董翔！你偷了我的邀请函？”周谦向他喊道，语气充满指责与愤恨。<br/><br/>
董翔的身高也就1米70，但大概也正因为如此，他的姿态十分灵活。<br/><br/>
只见他挥挥手，头也不回地冲周谦说了句：“新人，给你上一课，这叫兵不厌诈。”<br/><br/>
屏幕前，于贤、祝强双双扶额。<br/><br/>
“哎，我就知道。”<br/><br/>
“新闻报道没写错，他就是没心眼的富二代。”<br/><br/>
却见屏幕上周谦的神情忽然变了。<br/><br/>
眼里的痴、傻、不敢置信全都消失，他的目光变得深邃又冰冷。<br/><br/>
紧接着他迅速朝树林尽头的方向跑去，同时大声喊道：“李大富，就是那个穿格子衫的人！抓住他！”<br/><br/>
他话音刚落，一个无比壮硕的胖子登时从树林尽头冲了出来。<br/><br/>
董翔刚走出树林，冷不防就被胖子重重压在了身下。<br/><br/>
一句话都还来不及说，董翔已被胖子用力掐住脖子。<br/><br/>
“偷我邀请函，你找死！！！”<br/><br/>
遥遥看着这一幕，周谦捡起一个石头块，不疾不徐朝那两人靠近。<br/><br/>
成功引得鹬蚌相争，现在他要找机会，做那个在他们两败俱伤之际获利的渔翁。<br/><br/>
便是在10分钟前，周谦认出李大富后，开始思考起怎么完成支线任务。<br/><br/>
那会儿，李大富在宫殿大门附近徘徊了一会儿，似乎是发现没办法混进去，就在树林尽头找了个地方藏起来。<br/><br/>
周谦心如明镜——李大富这么做，恐怕是在守株待兔。<br/><br/>
去往苹果乐园面见羿泊大神的信徒们，一定会经过这片树林。<br/><br/>
李大富的邀请函已经被小男孩偷走了，想要进乐园，他只能再抢一份。<br/><br/>
所以他躲在树林尽头，藏在暗中观察哪个信徒比较好对付，等他选中了目标，就会上前实施偷袭、以及抢夺邀请函的行为。<br/><br/>
周谦未动声色，继续藏在暗处思考对策。<br/><br/>
不久后，他看到了董翔，并发现他居然跟李大富一样，都是e级的，且居然擅长偷盗。<br/><br/>
董翔不认识周谦。但周谦认识他。<br/><br/>
董翔也住在春山精神病院，并且在二号病区。<br/><br/>
在春山精神病院里，没有威胁的病人，都被安排在一号病区，那里氛围是最轻松的，近似于疗养院，周谦就住在这里。<br/><br/>
但二号病区不同，那里关着的全是一些有威胁的、甚至犯过罪的病人。<br/><br/>
董翔就住在二号病区。他杀过人。<br/><br/>
他假想他老婆出轨，于是把她杀了。看上去文气瘦弱的他，却把他老婆碎尸成了数十块，并扔在了不同的地方。<br/><br/>
可他最后居然被判了缓刑，因为他被认为有精神病。<br/><br/>
负责调查周谦父母双亡案子的刑警，叫陈阳洲。<br/><br/>
陈阳洲正好也了解董翔的案子，在某次探望周谦的时候，对他说过这样一段话：“董翔这个人绝对没有精神病。他蓄意谋杀了他妻子。可我也不知道他是怎么骗过医生的。虽然你们不在一个病区。不过你还是小心点。”<br/><br/>
董翔是现实生活里的人渣。<br/><br/>
李大富是游戏里的人渣。<br/><br/>
这两个人渣，以周谦目前的级别，谁也干不过，那就干脆引导他们自相残杀。<br/><br/>
于是在10分钟前，周谦走到了李大富跟前。“你丢了邀请函？”<br/><br/>
李大富瞪大眼睛：“你怎么知道？难道是你偷的？！”<br/><br/>
李大富脾气暴躁，系统对他的相关提示诚不欺我。<br/><br/>
眼见着李大富已不由分说握拳朝自己揍来，提前做了防备的周谦及时卧倒在地，那拳头便擦着他的耳朵落下，活生生砸出一个鹅蛋大的坑。<br/><br/>
【玩家周谦生命值降至95%】<br/><br/>
在下一个拳头砸来之际，周谦及时开口：“不是我！但我知道是谁偷的。你先躲在这里别露脸。等那个人走过来的时候，我告诉你！”<br/><br/>
时间回到此时此刻。<br/><br/>
李大富不愧为拳击高手，几拳头下去，董翔的脸已没了人形。<br/><br/>
在两人的交锋中，董翔明显落了下风。<br/><br/>
毕竟他的技能是身法类的，擅长偷盗、或者暗杀，但在近身搏斗方面，他毫无优势。<br/><br/>
李大富把董翔摁在地上，对着他的脸左右开弓。<br/><br/>
不消5分钟，他的血条已降至30%。<br/><br/>
在李大富右手高高扬起一个拳头，又要朝董翔砸去的时候，董翔总算凭借灵活的身法快速使用了一样道具。<br/><br/>
看得出那道具十分珍贵，因为董翔露出了十分肉疼的表情。<br/><br/>
紧接着只见虚空之中一道光影滑过，李大富的身形顿住了，最后朝旁边侧倒下去。<br/><br/>
周谦朝李大富看去，只见他眉心出现了一根针。<br/><br/>
那根针只是把他定住了，不知道能不能真的把他杀死。<br/><br/>
但无论如何，周谦的目的已经达到了。<br/><br/>
李大富一动不动倒在地上，董翔也没了半条命。<br/><br/>
表情漠然地注视着一切，周谦缓步走到了李大富身边。<br/><br/>
趁他不能动弹之际，周谦拿起石头狠狠砸向他的脑袋。<br/><br/>
鲜血淋漓中，李大富不可置信地看着周谦，周谦则回之以弧度优雅的微笑。<br/><br/>
他的声音很轻很温柔，却冰冷得好像索命的厉鬼。“我其实并不想脏了自己的手。不过我答应过那个受欺负的小男孩，我会帮他报仇。所以你……<br/><br/>
声音骤然沉得可怕，周谦一字一顿道：“下、地、狱、吧！”<br/><br/>
片刻后，李大富彻底不能动弹了。<br/><br/>
周谦收到提示——【玩家周谦完成支线任务，获得宝箱一个。】<br/><br/>
周谦把宝箱收进随身行囊，暂时没打开来看。<br/><br/>
他只是点开了系统交易行，花5块金币买了一块毛巾。<br/><br/>
站在殷红若血的晚霞下、翠绿如玉的树林旁，周谦表情淡漠地拿着白毛巾一点点擦掉手指上沾染的血渍，再走到倒在地上还没有恢复过来的董翔身边。<br/><br/>
见周谦来了，董翔两只眼睛的瞳孔骤然放大，那神情仿佛跟见了鬼差不多。<br/><br/>
周谦蹲下来，怕弄脏了手似的，隔着毛巾把手搁在董翔的脖颈上，面无表情地用力收紧。“懒得搜你身了。死，或者交出邀请函，选一个。”<br/><br/>
董翔没法，只得凭仅剩的体力拿出了【李大富的邀请函】。<br/><br/>
食指与中指轻轻夹起邀请函，周谦站起来，自上而下俯视着董翔，漂亮而狭长的眼尾轻轻弯起来，轻声道：“兵不厌诈，我学会了。谢谢教导。”<br/><br/>
董翔：“……”<br/><br/>
他没忍住，捂住胸口就喷出一口血来。<br/><br/>
他是被周谦活活气吐血的。<br/><br/>
周谦打了个呵欠，旋即转过身，头也不回地往那座恢弘的宫殿走去。<br/><br/>
在他的身后，“呕”得一声，是董翔气得又吐了一口血。<br/><br/>
手机屏幕前，于贤、祝强：“…………”<br/><br/>
“卧槽……”<br/><br/>
“搞错了。这、这家伙不是什么小谦谦，是谦哥！”<br/><br/>
“给谦哥跪了……看他后面怎么表演吧！”<br/><br/>
位于深山老林里的、属于神的宫殿会是什么样？<br/><br/>
宫殿外观看上去如此金碧辉煌、美轮美奂，里面的神是否也过着奢华无双、酒池肉林般的生活？<br/><br/>
宫殿门口站着两个守门人，把邀请函递给他们后，周谦以“李大富”的身份走了进去。<br/><br/>
他抱着很多好奇的想法踏入“苹果乐园”，但宫殿内的情形却有些出乎意料——里面竟仍像是一片森林。<br/><br/>
偌大的宫殿大厅遍布着树木，树根却没有长在地里，直接在地面上盘综错节。<br/><br/>
在宫殿正中央的位置，有一棵参天大树，树干颇粗，估计是五个人合抱的大小。<br/><br/>
树干一直往上生长，直到宫殿的顶端，大概有十层楼高。<br/><br/>
树冠尤其大，覆盖了偌大个宫殿。<br/><br/>
如果说宫殿内是一片森林，光是这一棵树的树叶，就覆盖了半个森林。<br/><br/>
这里叫苹果乐园，那么这些树是苹果树吗？<br/><br/>
可为什么这里一颗苹果都看不见？<br/><br/>
心中滑过一些疑问，周谦一边往前走，一边继续打量宫殿内部的构造。<br/><br/>
在那棵巨树前方有一片湖，湖水湛蓝，深不见底。<br/><br/>
此刻很多信徒就站在这片湖前观望，他们中许多人的脸色都充满愤恨与怨怼，有些人甚至直接开口咒骂着什么，举止间丝毫不见庄重。<br/><br/>
为什么会这样？他们不是信徒吗？<br/><br/>
这里不应该是他们心目中的神殿吗？<br/><br/>
宫殿内部非常大，刚才距离远，周谦隐隐看见殿中央那棵树的树干上似乎有什么东西，但一时并不能辨认清楚。<br/><br/>
此刻顺着大路走到湖边，离得近了，他就看清了。<br/><br/>
——那里有一个人。<br/><br/>
那人一|丝|不|挂，也不知道是被茎叶绑在了树上，还是说他就是从树里长出来的，原本就是树的一部分。<br/><br/>
他赤|裸的身体大半被树的茎叶覆盖，一支腿伸出来随意放到了地上，被宫殿内的灯火照出了莹莹白光。<br/><br/>
树叶投下的光影随风移动，他轮廓分明的脸上也因之出现了明暗变化。<br/><br/>
每一次光影移动，他的五官似乎都会发生一些改变，就好像他这个人有无数面，不知道哪一面才是真正的他。<br/><br/>
在他的面前有一个石碑，上面写着他的名字：“epoh.”<br/><br/>
看来他就是羿泊大神。<br/><br/>
羿泊是“epoh”的音译，末尾的“h”不发音。<br/><br/>
湖畔，忽然有人咒骂了一句：“你这个没用的神，你应该去死！”<br/><br/>
说着这话，那人往羿泊大神的方向吐了口唾沫。<br/><br/>
他开了先例之后，周围好些个信徒也跟着咒骂起来。<br/><br/>
看来他们确实不敬重他们信仰的神。<br/><br/>
而在那树干之上，羿泊的眼睛紧紧闭着，神态悲悯而安详，就像是睡着了，根本没有听见这些信徒的污言秽语。<br/><br/>
周谦皱眉打量了他几眼，视线往回收，重新看向他的名字。<br/><br/>
epoh？<br/><br/>
这四个字母，好像别有意味。<br/><br/>
短短10分钟后。<br/><br/>
周谦已经跟每个人都做过一轮交易了。<br/><br/>
之前他的大郎药丸被董齐二人瓜分，现在又物归了原主。<br/><br/>
不仅如此，他还成功收获了2500枚金币，以及诸多珍贵道具。<br/><br/>
开着系统面板清点所拥有道具的同时，周谦收到了通话请求。<br/><br/>
抬头一看，是高山打过来的。<br/><br/>
若有所思地一眯眼，周谦接通了电话。“怎么？”<br/><br/>
老实直男高山看上去颇为愤怒。“最后你到底要帮谁？”<br/><br/>
望着高山，周谦眸光微闪，忽然问：“你有多爱你的容容？”<br/><br/>
高山不知道想到了什么，眼神竟忽然显得有些慌乱，然后他警惕地瞪着周谦：“你到底想干嘛？！你之前说的不会是真的吧？”<br/><br/>
“我之前说的哪句啊？”<br/><br/>
周谦佯作无辜，而后望着他一笑，“哦，你是指进树屋前，我对你单独说的那句——‘你长得很符合我的审美，我想上你’？”<br/><br/>
屏幕前。<br/><br/>
于贤、祝强同时“卧槽。”<br/><br/>
——男同竟在我身边？<br/><br/>
“误会了山哥。”周谦非常诚恳地摆摆手，“&nbsp;&nbsp;我看得出你很爱你女朋友。我故意那么说，只是为了引你反感，如果能让你揍我就更好了。<br/><br/>
“果然你对我挥了拳头，这才让我在后来成功骗过了董翔和齐留行，让他们以为，我真有办法挑拨你和你的容容。都是策略，不要介意。”<br/><br/>
高山：“……”<br/><br/>
“冒犯了你和容容，我会诚心向你、向她道歉的。”<br/><br/>
“……”<br/><br/>
“我知道你是直男。”<br/><br/>
“废话！”<br/><br/>
“我应该也是。”<br/><br/>
“…………”<br/><br/>
“就算我不是，你也绝对不是我的菜。”<br/><br/>
“………………”<br/><br/>
“不过我确实挺好奇——”<br/><br/>
话锋一转，却见周谦眼里忽然流露出几分毫不掩饰的恶意，他问高山：“如果我决定在你和云想容之间选一个人死……你希望那个人是谁？”<br/><br/>
周谦吃过大亏，甚至被亲爸卖过。<br/><br/>
他才不信这世上会有什么好人。<br/><br/>
“人性本恶”这四个字早就刻进了他的骨血。<br/><br/>
用生死命题来捉弄小情侣，周谦不用思考，都能想象出高山一把鼻涕一把泪地求自己的模样。他会表现得痛苦万分，但他说出的话会毫不留情。<br/><br/>
人嘛，都是自私的。<br/><br/>
他一定会送女朋友去死的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67577787"&nbsp;&nbsp;chaptername="107、第&nbsp;&nbsp;107&nbsp;&nbsp;章">加入书签</a>
</div>
