    
<br/><br/>    第248章丹帝的师尊
<br/><br/>    “也不知道是谁，教出星辉这种炼丹天才？”
<br/><br/>    茶楼上，粗犷男子脸上带着好奇。
<br/><br/>    旁边，叶凡笑了笑，什么也没说。
<br/><br/>    就在这个时候，有一道声音回荡在天地间。
<br/><br/>    “小友的炼丹之法，真是让人大开眼界。”
<br/><br/>    下一瞬，虚空炸裂，一道人影浮现，身穿灰黑色衣衫，身材修长。
<br/><br/>    不算高大，五官如同刀削一般。
<br/><br/>    虽然不算俊美，但也英姿勃发。
<br/><br/>    两侧长眉入云，眼中温润里暗含璀璨。
<br/><br/>    看到这个身影，整个丹城的人全部站了起来，肃然起敬。
<br/><br/>    “叶兄弟，怎么你还坐着啊？”
<br/><br/>    茶楼中粗犷男子也瞬间站起，他看着旁边还坐着的叶凡，赶紧说道。
<br/><br/>    “他是谁？”
<br/><br/>    “啥，不是吧叶兄弟，就算你是隐居的修士，也不至于连炼州丹帝都不认得吧！”
<br/><br/>    粗犷男子如同看怪物一般看着叶凡。
<br/><br/>    “丹帝，原来是他！”
<br/><br/>    叶凡心中暗道。
<br/><br/>    另外一边。
<br/><br/>    半空中。
<br/><br/>    星辉看着出现的我丹帝，虽然心中喜悦但是也没太过失态。
<br/><br/>    丹帝是很了不起，但是更加变态的师爷他都见识过了。
<br/><br/>    恐怕在自家师爷跟前，丹帝也就是洒洒水了。
<br/><br/>    “见过丹帝！”星辉抱拳，不卑不亢的行了一礼。
<br/><br/>    “无需客气。”
<br/><br/>    丹帝微微一笑，温和的问道，“小友，我刚才观你炼丹手法，似乎有些熟悉，不知你师承何处啊？”
<br/><br/>    “这些都是我师爷教我的。”星辉回道。
<br/><br/>    “你师爷？可否引荐一下？”丹帝接着道。
<br/><br/>    “我师爷现在就在这里。”刚在比斗的时候，星辉在人海里惊鸿一瞥，看到叶凡也到了。
<br/><br/>    “哦，不知是哪位？”
<br/><br/>    “在那。”星辉拿手一指旁边茶楼。
<br/><br/>    随着星辉的手指，丹火城无数到目光，便聚焦到了一处。
<br/><br/>    只见一袭白衣的修士，此刻正端坐在那里，也是全场唯一一个坐着的修士。
<br/><br/>    此刻，万众瞩目。
<br/><br/>    面对无数炼丹师的炙热目光，叶凡依旧是云淡风轻。
<br/><br/>    他端起茶桌上的茶杯，抿了一口，“星辉，你干的不错。”
<br/><br/>    “见过师爷，星辉惶恐，这一切全靠师爷的赏赐！”星辉冲着叶凡抱拳恭敬道。
<br/><br/>    一旁的粗犷男子闻言，险些没把下巴给惊落在地。
<br/><br/>    感情一直坐在他身边看似普通的白衣修士，居然是炼丹天才的师尊！
<br/><br/>    “叶兄弟，不，叶前辈，原来您就是星辉的师爷？”粗犷男子对叶凡震惊道。
<br/><br/>    叶凡微微一笑，“多谢你请客了，改天我请你。”
<br/><br/>    说罢这话，叶凡缓缓起身，心念一动，下一刻，便出现在了星辉跟前。
<br/><br/>    近距离的看到星辉的这位师爷，旁边的丹帝脸色神色一怔，随即就是激动万分。
<br/><br/>    而这时，星辉也开口跟丹帝介绍道，“丹帝，这位便是我的师爷了。”
<br/><br/>    可接下来发生的事情，却让星辉无比震撼。
<br/><br/>    只见一旁的丹帝，“噗通”一下子，便跪倒在了叶凡跟前。
<br/><br/>    “不肖弟子刘天一，万载之后，再拜师尊！”
<br/><br/>    轰隆隆！
<br/><br/>    丹帝刘天一的话如同一击重锤，狠狠的砸在了四周炼丹师的心头！
<br/><br/>    打死他们也想不到啊。
<br/><br/>    炼州这位万人敬仰的丹帝，居然是跟前这位白衣青年的徒弟？
<br/><br/>    寂静！
<br/><br/>    死一般的寂静！
<br/><br/>    观赛台下的无数炼丹师，此刻心中已然是震撼到了一个无以复加的地步。
<br/><br/>    就连星辉都给吓到了。
<br/><br/>    但丹帝刘天一却不在意这些人反应，他恭恭敬敬跪在叶凡跟前行李。
<br/><br/>    神情激动的说道，“师尊，上次一别，已有万载，弟子十分想念与你。”
<br/><br/>    “当年，若是没有你的教导，也不会有我的今天。”
<br/><br/>    叶凡望着刘天一，自刚才他出来的时候，叶凡便已经将他认出来了。
<br/><br/>    确实是当年他流落炼州的时候，指点过几天的那个小家伙。
<br/><br/>    他摆了摆手道，“不必如此，当初我只指点过你三天罢了，算不得你的师父。”
<br/><br/>    “不，一日为师终身为父，为了牢记师尊恩情，我特意将名字改成了天一，就是为了铭记那一天！”
<br/><br/>    丹帝刘天一认真的说道，神情坚定。
<br/><br/>    “起来吧，你倒是有心了。”叶凡不知道该说什么好了。
<br/><br/>    当初只是机缘巧合下，救了他一命顺便指点了他三天，然后留下一堆丹书就跑路了。
<br/><br/>    没想到的是，这么多年过去，人家倒是还记得他。
<br/><br/>    叶凡虽然不在意这件事情。
<br/><br/>    可是四周的炼丹师，此刻全要炸开了。
<br/><br/>    他们听到了什么？
<br/><br/>    眼前这个白衣青年，他不仅仅是丹帝的师尊。
<br/><br/>    而且当初还只指点过丹帝三天！
<br/><br/>    三天的时间，就可以造就一尊丹帝。
<br/><br/>    那么白衣青年本人的实力又该有多强。
<br/><br/>    深不可测都不足以形容。
<br/><br/>    难不成，是丹神吗？
<br/><br/>    所有生灵，都不敢在想下去了。
<br/><br/>    细思极恐，要是再这么想下去，他们的道心都承受不住这样冲击，要当成裂开了。
<br/><br/>    嘶嘶嘶！
<br/><br/>    现场传出来，无数炼丹师倒吸凉气声音。
<br/><br/>    而星辉也是一脸呆滞，显然被震撼到了一塌糊涂。
<br/><br/>    就在这个时候，他脑海里传出一道吸凉气的声音。
<br/><br/>    星辉立刻传音道，“师尊，你醒了吗，可惜你刚才把魂力借给我，陷入沉睡。”
<br/><br/>    “没有亲眼看到我打败樊成的场景。”
<br/><br/>    “我通过你的记忆看到了，这本不算什么。”
<br/><br/>    姬炎的声音响起。
<br/><br/>    “真正让我震惊的，是眼前的这一幕，这是在太可怕了。”
<br/><br/>    显然，丹帝居然是自家父亲大人弟子，这件事情同样震撼到了他。
<br/><br/>    “嗯，师尊，这个事情你也不知道吗？”星辉问道。
<br/><br/>    原本他还以为，自家师尊知道这个事情呢。
<br/><br/>    可是现在看来，师尊好像也不清楚的样子。
<br/><br/>    姬炎忍不住吐槽，“我知道个屁，父亲大人一直神秘，他甚至不止我一个后代！”
<br/><br/>    他当年问叶凡自己有几个兄弟姐妹。
<br/><br/>    而叶凡却告诉他，他大概有几百个后代吧。
<br/><br/>    当时把他给吓得。
<br/><br/>    现在回忆起来，都脸皮抽搐。
<br/><br/>    如今又看到连丹帝都是自家父亲的弟子，这不禁让他怀疑。
<br/><br/>    自家父亲大人收的弟子，估计也是多的一批。
<br/><br/>    事实上，也确实如此。
<br/><br/>    叶凡不仅后人多，而且弟子也是非常多的。
<br/><br/>    几乎三千道州，都遍布叶凡弟子。<br/><br/>