    
        <br/><br/>    停顿片刻，龙尘突然问道：“对了，大伯，你还没有说让我来干什么呢？”
<br/><br/>    龙泽武表情有些严肃的问道：“这个稍后再说，我想先问你，那个季华鸢的实力如何？你可从他的身是哪个感觉到什么不同？”
<br/><br/>    “不同？我想想，”龙尘杵着下巴思索了起来，“哦，对了，她的眼神深邃异常，我感觉她的精神力应该不在我之下。”
<br/><br/>    “还有便是她的空间系掌握非常的熟练，对了，还有一种特别的感觉，好像她展现出来的东西并不是她那个等级可以施展的，好像......。”
<br/><br/>    “好像她真现在的实力无法为她提供力展现真正实力的量，对吧？”龙泽武接着龙尘的话问道。
<br/><br/>    “对！就是这样！”他自己也就是在魔能充盈这个方面占了一些便宜。
<br/><br/>    “父亲，你怎么看？”龙泽武接着看向龙渊平道。
<br/><br/>    “我也感觉不出异常，但就是这样，我才觉得她的确有问题，你秘密派人把这个消息送往中部军区的军首的手中，我们先做打算，未雨绸缪！”龙渊平脸上没有表现出太多的表情。
<br/><br/>    “大伯，你们不会怀疑她是......。”、
<br/><br/>    龙泽武摆了摆手，“现在也仅仅是怀疑，就看她接下来会怎么样了？寒冰之力和空间之力，中阶法师中，可没有人能用到那种程度！”
<br/><br/>    龙尘点了点头，没有继续多问，反正这种事情有着他们这些大佬顶着，何苦为难自己？
<br/><br/>    “大伯，那另一件事呢？”龙尘接着便问道。
<br/><br/>    龙泽武闻言，接着，咳嗽了几声，才问答，“尘儿，你最近和杭州那丫头还在联系不？”
<br/><br/>    主要还是上次和父亲龙渊平一起去博城龙家，看到了唐月。
<br/><br/>    龙尘闻言，这算是什么话吗？那可是自己预定了的媳妇，怎么可能不联系，“一直有联系啊，而且关系还很好，知道吗？大伯，魔都的那个蓝衣就是我抓，不对，我为我未来媳妇抓的。”
<br/><br/>    龙泽武一脸黑线，这家伙还真是不客气啊，这都还没有过门呢，就开始喊媳妇了。
<br/><br/>    不过蓝衣的事情他倒是知道，对于他这种话手握重权，又是镇国级别的法师，这些事情自然是瞒不过。
<br/><br/>    “哦，那就好，那你还是去杭州看看，你未来的媳妇最近事情有些多，”龙泽武也没有继续隐瞒，接着便说道。
<br/><br/>    龙尘一愣，应该是关于瘟疫的事情吧？
<br/><br/>    “大伯，什么事情啊？”龙尘又开始演了。
<br/><br/>    “这个图腾你知道吧？对了，你手上不就有一头嘛，杭州的那丫头好像也是图腾的守护者，不过那个图腾兽是一条蛇，最近那里闹瘟疫，那蛇就成了怀疑的目标。”
<br/><br/>    龙泽武也没有隐瞒，直接说道。
<br/><br/>    “然后那丫头现在因为这件事忙得焦头烂额的，所以我就只会你一声，去不去看你！”
<br/><br/>    龙尘点了点头，果不其然，就是图腾放毒的那件事，也好，一来可以去和唐月聊聊人生；二来嘛早就想看看那头至尊君主到底是长啥样了。
<br/><br/>    龙尘眼珠子轱辘轱辘的转了转，接着便说道：“大伯，我人是被你给拐来的，你要把我送回去，也不用太远，送到杭州就行，”
<br/><br/>    龙泽武瞬间就傻眼了，这小子是得了便宜还卖乖啊。
<br/><br/>    “行，是我把你拐来的，送回去也没有问题，”龙泽武苦笑道。
<br/><br/>    “那行，大伯，你明天送我回去，我现在还有点事情！”也倒是不急于一时。
<br/><br/>    龙泽武也没有意见，毕竟还是要去看看其他人的。
<br/><br/>    之后，龙尘便来到了旦夕镇，找到了张小猴的住处。
<br/><br/>    一个看起来有些简陋的客栈……。
<br/><br/>    “猴子，我也不拐弯抹角了，这个给你，希望对你有些用处，”说着，便从系统空间中拿出了一个空间球。
<br/><br/>    里面的自然是他之前得到的那枚土系灵种。
<br/><br/>    “尘哥，这是？”张小候看着空间球有些诧异道。
<br/><br/>    “这个是我在第一场比赛时候得到的土系灵种，看你的第二系应该是土系，送你了，反正我也没啥用，”说着，便把灵种丢给了张小候。
<br/><br/>    “对了，你不想要就丢了，”不等张小候说话，龙尘便率先说道。
<br/><br/>    张小候语塞了，丢？能丢吗？估计老天爷会降下天劫劈死他吧？还能怎么办？“尘哥，那我收下了！”
<br/><br/>    龙尘淡淡一笑，“这才对嘛，兄弟之间就该守望相助……。”
<br/><br/>    龙尘没有过多的停留，接着便去找了龙晓云。
<br/><br/>    龙晓云是住在要塞的东边，风景不错，就是屋子简陋一些，倒是也无伤大雅。
<br/><br/>    毕竟所有人的住房都差不多，有一点比较好的是，每个人都是单间……。
<br/><br/>    “堂弟，你怎么来了？”看到龙尘找来，龙晓云有些好奇。
<br/><br/>    “晓云姐，我是来向你道别的。”龙尘连屋门都没有进入，龙尘接着便说道。
<br/><br/>    “什么？你要走了？这么急？”这一段时间以来姐弟二人经历了不少，如今龙尘要离开，她还真的有些舍不得。
<br/><br/>    “是啊，出了点事情，得回去处理一下，”龙尘点了点头，倒是也没有说是什么事情。
<br/><br/>    龙晓云表现得还是非常的自然，没有流露出过多的离别只之意，“行吧，那就再见！”
<br/><br/>    “再见，以后有时间你来魔都，我一定好好招待你，”说着，便转身离开……。
<br/><br/>    回到自己的屋子的时候，恰好看到了一个倩影在龙尘的屋子前，不是蒋少絮，又是谁？
<br/><br/>    “喂，蒋狐狸，你在我屋子前晃什么？”
<br/><br/>    蒋少絮听到龙尘的声音，接着便说道：“好朋友，我来这等你半天，一上来就“喂”，你好过分！”
<br/><br/>    龙尘露出了苦笑，“亲爱的蒋小姐，屋里请，我请你喝茶！”
<br/><br/>    “这还差不多，”接着，便迈着妖娆的步伐，跟着龙尘进入小屋内。
<br/><br/>    简单的屋子，简单的摆设。
<br/><br/>    龙尘走到桌子边提起一个热水壶，突然想起，他这里可没有茶啊！
<br/><br/>    不管了，然后便拿起一个玻璃杯，看起来也挺干净的。
<br/><br/>    尽杯的倒了一大杯白开水，递给蒋少絮。
<br/><br/>    蒋少絮有些嫌弃的看着龙尘。
<br/><br/>    “咳咳咳，你别这么看着我，你要知道，我们国家的这个开水可不得了，特别是这个地方的，身体不舒服多喝，生病了多喝，包治百病，水到病除……。”
<br/><br/>    “所以啊，要多喝开水，对身体好，特别是你们这种女孩子，”龙尘接着便振振有词的解释道。
<br/><br/>    “真的？”蒋少絮狐疑道，她还真的有些相信了，然后接过开水……。
<br/><br/>    “比真金还要真，”龙尘用力点了点头，“对了，你来找我有什么事情吗？”龙尘接着便问道。
<br/><br/>    “是这样的，我让人查了一下那个女人，之前她不是这样的，你以后小心点，我感觉她有问题，”蒋少絮脸色有些严肃。
<br/><br/>    龙尘没想到对方是来说这个的，心里不禁有些小感动道：“知道了，谢谢……。”
<br/><br/>    （晚安……）        <br/><br/>