
苏念在上清派与旁的修仙者不同，公孙无妄怕旁人觊觎，专门给她划分了训练的场地，关于训练，更是他老爹亲自上阵指导。<br/><br/>
不过她老爹既然身为掌门，自然事情多的不行，也就有了她偷懒撂挑子闲空子。<br/><br/>
每天苏念都会同封寒烬说些生活上的趣事，大多数的时候昭华镜那头寂静的不行，好在苏念有大招——<br/><br/>
“烬哥哥，我给你唱首歌吧？”<br/><br/>
“......等等。”封寒烬的声音低隐，“我...有些事需要处理——”<br/><br/>
“烬哥哥每一次都是这个理由推搡！”苏念声音带着嗔怪，小脸蛋肥嘟嘟的。<br/><br/>
虽然苏念有些小小的不满意，但是嘴巴上却十分的相信他，“你什么时候不那么忙啊？”<br/><br/>
封寒烬剑眉微敛，顿了半刻，开口说道，“明日。”<br/><br/>
“明日...你会见到我。”<br/><br/>
苏念激动的跳起，而后恍然是想到了什么，眼睛趴趴的，“烬哥哥这次是要怎样见我？还是要把我掳到你那黑漆漆的宫殿嘛。”<br/><br/>
“不是。”封寒烬紫黑的眸子动了一下。<br/><br/>
苏念晶蓝的眼睛睁的鼓鼓的，好似惊奇。<br/><br/>
那种拆盲盒似的期待。<br/><br/>
“烬哥哥在上清也能来去自如，想随时看我...就来？”<br/><br/>
封寒烬看着苏念天真纯色的脸，嘴角不自觉的浅浅上扬，“嗯。”<br/><br/>
苏念开心，叽里咕噜的把她老爹的日常作息全都给他说了一遍，以便他日后更加方便。<br/><br/>
封寒烬认真的听着，直到苏念终于说的停了下来，萦绕他许久的话...启口。<br/><br/>
“你...不喜欢我的宫殿？”<br/><br/>
苏念怔了一下。<br/><br/>
封寒烬像是察觉了什么一样，嘀咕了一句，“它、是挺黑的。”<br/><br/>
“下次你来时，它就不是黑的了。”<br/><br/>
苏念眨了眨眼，一时间不知道要说些什么安慰他了。<br/><br/>
毕竟她确实不怎么喜欢黑暗。<br/><br/>
“那个...烬哥哥——”<br/><br/>
“不用唱了，我还有事处理，先这样。”<br/><br/>
昭华镜画面断锁。<br/><br/>
苏念：“......”<br/><br/>
-<br/><br/>
晚上，苏念躺在床上怎么也睡不着，她在认真的思考一个问题。<br/><br/>
——系统，这个位面是让我修整的吗？<br/><br/>
滚圆的系统懵逼。<br/><br/>
——啊...呃...这个位面简单吗？啊，简单吧...那是！<br/><br/>
苏念：“......”<br/><br/>
——你说我这也就七八岁的亚子，一年半载的同封寒烬双修是不可能...<br/><br/>
说到这里，苏念思忖性的拧了拧眉。<br/><br/>
到时候他睡不到我...再成心结，好感度不动可咋个办？！<br/><br/>
好巧不巧的这时，败坏气氛的傻系统开口说话了。<br/><br/>
——宿主大大您的这具身体已经两万三千岁了哦！论年龄，除了天上的几位老神仙，还真没有比您还大的！所以双修完全可以！！！<br/><br/>
“......”两...两万三千岁......<br/><br/>
苏念一巴掌拍在了系统的大脑袋瓜上。<br/><br/>
——说什么屁话呢？！原主的记忆我读取过，涅槃重生后，顶多也就是小屁孩的几年！<br/><br/>
系统深海蓝的眼睛两条蓝色的数据流从眼中流出，看起来哭惨了。<br/><br/>
——宿主大大...我说的就是您涅槃后的年纪哇！<br/><br/>
苏念：!!!<br/><br/>
——天神凤体历劫陨落之后，原主的身体一直在天山以灵泉的形式存在，历经万年的时间才成婴孩体，这才有了后来的事...<br/><br/>
系统哭唧唧，越来越上瘾。<br/><br/>
苏念头疼。<br/><br/>
——宿主大大要是觉得自己还不行，我这里有返老还童的精力药丸，保证您年轻活力，各项都能达标。<br/><br/>
“......”<br/><br/>
苏念眸眼半眯，很危险。<br/><br/>
——想死，还是不想活？<br/><br/>
！<br/><br/>
系统软唧唧。<br/><br/>
——不可以活吗？我...我想了很久，还是想要活着...<br/><br/>
苏念轻佻了一下眉，差点没绷住...呃，脸...垮了。<br/><br/>
——去。<br/><br/>
苏念手指向小黑屋，系统明白，老实的进去了。<br/><br/>
...<br/><br/>
次日，苏念还赖在床上，劝说着自己再睡一分钟，就一分钟...门外的动静却是让她睡不着了。<br/><br/>
“今年的采纳你们听说了没有？有个人特别厉害！”<br/><br/>
“你是说那个很厉害的玄衣少年？”<br/><br/>
“是啊！比试入门考，自卯时到现在的午时，他一场都没有输过！”<br/><br/>
“......”<br/><br/>
！！！<br/><br/>
丫的！午时？！！！！<br/><br/>
苏念蹭的一下从床上爬起来，刚出床帘就被强烈的阳光差点没照瞎眼。<br/><br/>
她麻溜的穿上了上清派的派服，收拾了几下。<br/><br/>
好在，阿爹他老人家忙碌，没空管我...<br/><br/>
然而——<br/><br/>
“黎苏。”门外传来敲门声，与之而来的还有公孙无妄的声音，“错过了今日的晨练，罚你去后山跑二十圈。”<br/><br/>
嗷呜，什么样的好运气能这样！！！<br/><br/>
“阿爹阿爹！”苏念忙慌的小胖手沾了沾杯中的茶水往脸上蹭，开了门，她是累惨的样子，“...阿爹我刚晨练回来...”<br/><br/>
苏念胸口大浮动的起伏的同时故意的阻塞自己的气流，努力让脸蛋通红。<br/><br/>
“今日我还练习了御剑之术！”<br/><br/>
公孙无妄蹲下身，抬手为她擦了擦脸上的茶水，声音平淡，倒是听不出半分的责怪，“黎苏的汗水是乌龙味的。”<br/><br/>
“......哈哈”苏念干笑了两声，“可能是喝的茶太多了，一运动它就全出来了。”<br/><br/>
公孙无妄眸子动了动，手指捻起一个茶叶在苏念眼前，认真的点评道，“茶叶翠绿，水候倒是刚刚好。”<br/><br/>
“......”<br/><br/>
要说尴尬的事，苏念觉得这已经够了。<br/><br/>
你说要是对方直接的点破倒也还好，但是...这般的理智分析...还真是让她一时间吃不消......<br/><br/>
“哦，这个啊。”苏念小胖手一把的拿开茶叶，藏在身后，“大抵是十七师兄泡好的，我晨练回来时就有了，我...太渴了，所以喝的急了些，就...溅出来了。”<br/><br/>
苏念灿笑，笑的勉为其难。<br/><br/>
公孙无妄低笑出声，他为她理了理额前碎湿的头发，站起身了来，“罢了，这次就先放过你。”<br/><br/>
“嘿嘿...”苏念扬起小脸，笑弯了眸眼，“阿爹，我下次一定会早起晨练！”<br/><br/>
<br/><br/>
公孙无妄轻“嗯”了声，开口说道。<br/><br/>
“今日采纳，有一少年倒是根骨不错，黎苏多年一人练习，修为...”<br/><br/>
“......”菜鸡苏念表示这个时候除了笑，没有更好的办法掩饰尴尬了。<br/><br/>
“咳咳...”公孙无妄清了清嗓子，接着说道，“...修为日渐增长，前几天我去了清净峰，你无明师叔坐下的阑清弟子进步颇大，我听说阑清常与同门切磋，想来是此黎苏与她不同，但...”<br/><br/>
“...考虑到与你同阶的弟子实则显少，所以我有意让你与此次纳采的卓越之人一起修炼。”<br/><br/>
“哈哈...”苏念真的是羞涩羞到家了！！！<br/><br/>
——宿主大大，快同意淦！最出色的采纳弟子是攻略对象袜！<br/><br/>
“.....?!”<br/><br/>
他说的明日见我，是...如此。<br/><br/>
苏念呆滞了两三秒。<br/><br/>
“黎苏若是有兴趣，不妨去采纳大会看上一看。”<br/><br/>
苏念明眸灿然一笑，“阿爹，我有兴趣！嗯...现在可以去嘛？”<br/><br/>
公孙无妄笑了。<br/><br/>
他背对着阳光而站，清浅的发丝都变成了金色，加上他本就仙风道骨，此刻真的给人以神仙的错觉。<br/><br/>
“去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70103997"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;纯情魔尊他图谋不轨（14）">加入书签</a>
</div>
