    张鹤看了凌风一眼：“也不是我着急，而是你好像忘了什么事情吧？”
<br/><br/>    “我？”
<br/><br/>    凌风愣了一下，随后挠挠头：“我能忘了什么事情，没印象了啊！”
<br/><br/>    “你少来，别给我装了，那两块陨石是不是还在你那里，没上交呢！”张鹤问道。
<br/><br/>    “呃，这个倒是！”
<br/><br/>    凌风一笑，赶紧从手镯里取出了那两块陨石，放在桌上说道：“火急火燎的找我回来，就为了这个啊？”
<br/><br/>    “那你以为！”
<br/><br/>    张鹤说了一句，拿起那块宝石看了看：“其他人捡到的基本上都上交了，就差你这两块了！”
<br/><br/>    凌风又是一愣：“都收了？为什么啊，这东西不是不需要交公的吗？”
<br/><br/>    “那是一般的陨石，但你们这次去发现的可不是凡品！”
<br/><br/>    张鹤说了一句，把两块陨石收好，接着才说道：“这次的陨石是地球上没有的矿物，珍贵程度难以想象，一克万金都不够形容的！”
<br/><br/>    “这样啊？那就怪不得了！”
<br/><br/>    凌风点点头，接着说道：“如此看来，你们可得要严格盘查，甚至把那片山给封锁了，不然很容易会有小块的陨石流落出去的！”
<br/><br/>    “这不用你提醒，当地的安全局已经和部队一起封锁了山区，正在进行地毯式的搜索呢！”张鹤说道。
<br/><br/>    凌风嘿嘿一笑：“这么说，我又立功了？”
<br/><br/>    “可以这么说吧！”
<br/><br/>    张鹤点点头，接着说道：“所以接下来会给你半个月的假期，这段期间就是天塌下来也不会找你，你赶紧办正事去吧！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一脸问号：“我要去办什么正事？”
<br/><br/>    “这事要不是白浅跟我说，我也没想到过，马上过年了，三大家族你得去拜会吧？杜豪那边呢？还有李诗云家，那么多岳父岳母，你不得挨个去送礼么？”张浩问道。
<br/><br/>    “呃........”
<br/><br/>    凌风被问的直接无语了，随后有些疑惑的问道：“嫂子怎么会知道这事儿？”
<br/><br/>    张鹤白了他一眼：“我老婆一直在九重天养胎，听女孩们聊天知道的呗！”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，接着说道：“谢谢你和嫂子操心，这事我都想好了，最近几天就准备去办呢！”
<br/><br/>    “那就行，记住你只有半个月的假期，结束后马上回来报到，安全局有任务安排给你！”张鹤说道。
<br/><br/>    “什么任务？”凌风问道。
<br/><br/>    张鹤嘿嘿一笑：“回来再说，现在不想搅了你的好心情！”
<br/><br/>    凌风一听，点点头说道：“那行吧，我不问了。”
<br/><br/>    说完离开了龙渊，直接来到了凌氏大厦。
<br/><br/>    要说现在最想去的，自然是莫娇兰的家了。
<br/><br/>    之后就是李诗云那边，这里两个女孩对自己来说算的上是最为重要的，毕竟是跟凌风一起走过来的人。
<br/><br/>    于是接下来的时间里，凌风的空间手镯里塞满了各种礼品，开始了拜访各家家长的旅程！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    十天之后，风尘仆仆的凌风回到了石柳村。
<br/><br/>    这一圈转下来，他感觉自己都胖了。
<br/><br/>    各家对自己都非常热情，到一家就是极为丰盛的宴会招待，不吃还不行！
<br/><br/>    而之所以提前回来，因为今天是腊八。
<br/><br/>    农村早前有个习俗，过了腊八就是年，所以这个腊八粥还是很重要的，一定要吃。
<br/><br/>    凌风家里今天很热闹，女孩们都在，张鹤夫妇，王老根和楚南，还有孙豪和于楠都在。
<br/><br/>    一口锅显然是不够用的，所以凌风又从比人家借了两口锅，一口气熬了三口锅的腊八粥才算满足需求。
<br/><br/>    众人其乐融融的吃粥的同时，于楠凑过来说道：“老大，苗小姐的事情我已经处理完了！”
<br/><br/>    “哦？怎么处理的？”凌风问道。
<br/><br/>    “道歉，赔偿，那些个商家一家赔了一百万，他们这一年算是白干了！”于楠嘿嘿笑道。
<br/><br/>    凌风也是一笑：“你小子还够狠的，这岂不是扒了他们一层皮？”
<br/><br/>    “那也是他们活该！”
<br/><br/>    于楠说了一句，接着说道：“我也查出来了，背后捣鬼的人是李家的一个附庸，那小子现在被我搞破产了，估计过年会去李家诉苦吧？”
<br/><br/>    “哦？”
<br/><br/>    凌风一听这个，立刻皱起了眉头！
<br/><br/>    他没想到李家针对自己的事情还没结束，于是立刻问道：“那家伙叫什么？”
<br/><br/>    “陈力，这人算是有点城府，不过也没什么太大的心机，估计是想讨好李家，结果搬起石头砸了自己的脚！”于楠说道。
<br/><br/>    “好，这件事你处理有功，回头我再好好奖励你！”
<br/><br/>    凌风说了一句，转身去找了古力，之后问道：“回头帮我查个人，是李家的人，叫陈力！”
<br/><br/>    “这事我知道。”
<br/><br/>    古力放下粥碗：“于楠开始调查的时候我就知道这件事了，后来查了查陈力这个人，他就是个小角色，也不是代表李家，完全是自己拍马屁的行为。”
<br/><br/>    “是这样啊，那就行。”
<br/><br/>    凌风点点头，接着问道：“那李家现在什么情况？”
<br/><br/>    “如果非用一个词来形容的话，一蹶不振最合适了！”古力说道。
<br/><br/>    “很好！”
<br/><br/>    凌风非常满意，点点头说道：“那老陈所受过的苦，也算找回来了！”
<br/><br/>    “嗯，这次李家付出的代价可是不小，以后干脆别想抛头露面，只能夹着尾巴做人了！”古力点头道。
<br/><br/>    吃过了凌风亲手熬的腊八粥，人们纷纷散去，各忙各的去了。
<br/><br/>    凌风和大家收拾了东西，准备去九重天里待着，但没想到还没收拾完，佐藤纱织就给他打来了电话。
<br/><br/>    接通之后，她开门见山的问道：“还记得你答应过我什么不？”
<br/><br/>    “当然记得，你母亲回来了？”凌风问道。
<br/><br/>    “嗯，刚从京城机场下了飞机，正准备转机来省城，你准备好了没？”佐藤纱织问道。
<br/><br/>    “准备好了！”
<br/><br/>    凌风笑了笑，心说早晚得见这一面，既来之则安之吧！
<br/><br/>    于是问明了时间，凌风和大家说了一下，之后就通过九重天传送到了省城。
<br/><br/>    很快跟佐藤纱织汇合，两人一起开车去了机场。
<br/><br/>    等待飞机降落的时候，佐藤纱织转头看看凌风，似笑非笑的问道：“紧张不？”
<br/><br/>    “我说不紧张你信不？”凌风反问道。<br/><br/>