    薛凌目送车子离开，转身递给刘心诚一张名片。
<br/><br/>    “小刘，这是我的联系电话和名字。我对新时代的娱乐行业也很有兴趣很有信心。如果有什么好机会，就介绍给姐，咱们有钱一块儿赚。”
<br/><br/>    刘心诚有些受宠若惊，转而开心笑了。
<br/><br/>    “好！姐你肯定是有很多资金的，等我找到了好机会，一定找你合作！”
<br/><br/>    薛凌微笑道：“如果遇到什么难题，不管是什么难处，都可以来找我。只要我帮得上的，我一定尽力而为。”
<br/><br/>    刘心诚躬身点头：“谢谢薛姐姐！”
<br/><br/>    “嫂子！嫂子！”程天芳站在面包店的大窗口内，挥手喊：“快过来！”
<br/><br/>    刘心诚轻笑：“薛姐姐，那我先走了！”
<br/><br/>    薛凌跟她握手道别，然后走去面包店。
<br/><br/>    程天芳正在忙着做蛋糕，解释：“今天是周六，碰巧店里的师傅请假却有人订做一个大蛋糕，我只好下来帮忙。嫂子，要不要吃点儿刚出炉的松软面包？那边都是刚做出来的。”
<br/><br/>    “有些饿了，来一块儿吧。”薛凌也没跟她客气，拿了一小块吃起来。
<br/><br/>    程天芳道：“我公公也很喜欢这种松软的肉松蛋糕，一会儿我给他留两个，等他回来可以吃。”
<br/><br/>    薛凌微愣，忍不住问：“叔不在楼上养伤，他去哪儿了？”
<br/><br/>    程天芳苦笑：“早上他去医院上班了。没法子，医院那头三催四催，爸爸觉得他已经能工作了，就答应了。医院的领导也算体恤，没给他安排晚班直到年底。”
<br/><br/>    薛凌摇头：“他走路的姿势还不怎么自然，显然是还没好全。就不能请多一阵子吗？”
<br/><br/>    “我和阿衡也这么说。”程天芳道：“可医院那边实在缺人。最近阿衡会接送他上下班，不敢让他开车。我婆婆这些天也是忙得很，几乎都没休息过。”
<br/><br/>    “既然这样，那家里你就多帮衬一些。”薛凌道：“当医生都是忙碌的，你多体谅一下老人们。”
<br/><br/>    程天芳点头，一边给蛋糕涂奶油。
<br/><br/>    “嫂子，阿衡说下个月中旬南方有一场交易会。他打算要跟你商量一下，看看要不要一起南下。”
<br/><br/>    “要。”薛凌解释：“我前几天在报纸上也看过了。还有二十多天，够我们做好准备。到时我跟他坐飞机南下。”
<br/><br/>    程天芳眸光微闪，低声：“嫂子，需要这么急吗？我问过阿衡了，他说今年还是能赚钱的……就是少了一大部分。”
<br/><br/>    “急！”薛凌笑道：“别看今年还能赚一小部分，明年我们可能就赚不了了。人不能坐以待毙，等到穷途末路了再来找出路，到时肯定是太迟了。商机跟机会一样，稍瞬即逝。”
<br/><br/>    程天芳听明白了，忍不住问：“嫂子，那边你熟悉吗？阿衡他只在省城那边待过，根本不熟悉Ｇ州那边。”
<br/><br/>    “不怕，我熟。”薛凌认真道。
<br/><br/>    程天芳禁不住大笑：“嫂子，你骗我也不用装得这么真啊？伯母说你除了去荣城，一直就待在帝都。”
<br/><br/>    “错。”薛凌解释：“我之前去南方好几个月呢！好多地方都闯过。”
<br/><br/>    上辈子她还曾在南方待过二十来年，好几个重点城市，还有几个海滨港口，她都熟悉得很。
<br/><br/>    程天芳恍然想起来了，“对哎！我怎么给忘了！”
<br/><br/>    薛凌扬起下巴，道：“所以不必担心，你老公有我带着，保管他平平安安出门，顺顺利利回家。”
<br/><br/>    程天芳低低笑了，“那就拜托嫂子了。”
<br/><br/>    薛凌又问起她的新工作，问：“薛淙堂姐在那边的威望挺高的吧？”
<br/><br/>    “很高。”程天芳低声：“她工作很认真，待下属也很严厉。不过她手下带出来的人都很不错，所以所有人都不得不给她面子。嫂子，我听电视台的同事悄悄说，她的老公是军部的司令，官职老高了。”
<br/><br/>    薛凌点点头：“好像听说过。”
<br/><br/>    三伯暗示说她老公身份有些神秘，还曾在海外多年，现在在军部工作。
<br/><br/>    程天芳啧啧几声，羡慕低声：“肯定是很厉害的人！”
<br/><br/>    薛凌附和点头。
<br/><br/>    程天芳压低嗓音：“嫂子，薛淙堂姐的家庭应该也很厉害吧，不然人家怎么会娶她做媳妇？”
<br/><br/>    “是。”薛凌没瞒着她，低声：“二伯他以前是从政的。”
<br/><br/>    程天芳“哇哇！”几声，道：“难怪了……”
<br/><br/>    薛凌又继续道：“薛淙堂姐能力也很好啊！她下过乡，回来以后还念了大学。”
<br/><br/>    “都是强强联合啊！”程天芳附和。
<br/><br/>    薛凌微笑：“古时候的人找亲家，一般都是讲究门当户对，朱门对朱门，竹门对竹门。虽然说有些门户之见，但其中却有很现实的意义。门户相对的夫妻，他们在彼此的家庭认可度会更高，互为利用，为彼此的家族谋利益。还有，彼此的家庭教养各方面也会差不多，也更容易适应新家庭。当然，那时古时候，现在大家只追求自由恋爱。”
<br/><br/>    程天芳轻轻笑了，道：“还是现在的人好！”
<br/><br/>    “会越来越好。”薛凌温声：“我要回去休息了，你忙吧。”
<br/><br/>    就在这时，后方一个嘹亮脆脆的嗓音喊：“太太！”
<br/><br/>    薛凌微愣，转过头看到小铁头。
<br/><br/>    小家伙背着一个小背篓，里头装满了废纸和大大小小的纸箱。人小，纸箱却大，看起来就跟行走的庞然大物般。
<br/><br/>    薛凌笑问：“擎铁，你在这里做什么？”
<br/><br/>    小铁头嘻嘻笑答：“我在捡纸箱。这些都是可以卖钱的，五斤两毛钱。商店里好多纸箱，有些肯让我捡，有些不肯。我收起来后，傍晚就去卖钱。”
<br/><br/>    薛凌点点头，赞道：“不上学就学着赚小钱，这是好事！加油！”
<br/><br/>    “谢谢太太！”小铁头忍不住往面包店里张望。
<br/><br/>    程天芳笑喊：“铁头，别走！送你一个面包吃！”
<br/><br/>    小铁头不敢要，摇头：“这样的面包很贵的！阿姨你留着卖钱，我不饿的。”
<br/><br/>    程天芳指着蛋糕解释：“都是做蛋糕切下来的一些边角，不能卖的。如果没人吃，只会浪费。”
<br/><br/>    “谢谢阿姨！”小铁头兴奋极了，接过就大口大口啃。
<br/><br/>    薛凌目送他离开的小身影，一时忍不住感慨起来。
<br/><br/>    “都说穷人家的孩子早当家。这孩子虽然只有十来岁，却已经能独当一面。”
<br/><br/>    据她所知，小铁头五六岁开始就帮忙做手工赚钱，现在家里的三餐都是他在煮，甚至包揽打扫卫生和洗衣服等家务活儿。
<br/><br/>    程天芳在后方道：“这孩子很坚强，也很懂事。”
<br/><br/>    薛凌笑了笑，挥手：“我先上去了，你慢慢忙。”
<br/><br/>    “好！嫂子慢走！”<br/><br/>