
“共妻你个大头鬼！”<br/><br/>
刀疤男听着矮个子说那话，当下就是几个爆栗。<br/><br/>
”那不是太久没有见过女人了，你说说，这荒郊野岭的，就是雌性都没有见过几个，我能不多多想嘛！“<br/><br/>
说完矮个儿便将视线放在了宋思萌的身上，别说，这个女人虽然灰头土脸的，可是一看就是一个美人。<br/><br/>
尤其是那双眼睛，我见犹怜，加上那个凹凸有致的身材，光是看着，都足够让人陶醉了...<br/><br/>
若是摸上一摸...<br/><br/>
&#34;我和你说了，别打她的主意！”<br/><br/>
刀疤男看着自己身边这个兄弟那跃跃欲试的样子，脸上满是恨铁不成钢的表情。<br/><br/>
“那寨主到底让我们绑她干嘛，难道是打算绑来当压寨夫人的？不过寨主这么长的一段时间里面都和咱们几个兄弟生活在一起，可没有见过他对女人有兴趣，怎么莫名其妙的想着绑起了女人？”<br/><br/>
“寨主的事情你少管，我们只做我们该做的就成，你要是实在饥渴，你就出去找找其它的什么动物也成！”<br/><br/>
刀疤男说这话时，脸上已然带了一丝嫌弃。<br/><br/>
而被绑住的宋思萌听着男人这话，脸上也是震惊。<br/><br/>
这些人的口味...<br/><br/>
居然那么重的吗？<br/><br/>
“我...”<br/><br/>
矮个男听着男人这么说，立马觉得尴尬。<br/><br/>
他倒也不至于那么饥渴。<br/><br/>
吱呀~<br/><br/>
破庙外的门被人打开了。<br/><br/>
是一个高大的男人，穿着一身兽皮制的衣服，担得上虎背熊腰四字。<br/><br/>
只是这个走路的姿势，宋思萌怎么看怎么怪...<br/><br/>
走路居然毫无章法，像是喝醉了一般。<br/><br/>
“寨主，你回来了！”<br/><br/>
刀疤男看着男人走进了屋子，连忙招呼了起来。<br/><br/>
“寨主你是喝酒了？”<br/><br/>
看着男人走路的怪异姿势，刀疤男也不由得和宋思萌有了同样的想法。<br/><br/>
“寨主，你怎么了？”<br/><br/>
刀疤男看着男人没有回应，连忙走近想要搀扶，可是他还没有挨到男人，便被男人直接无视。<br/><br/>
“呵呵，找到了，找到了。”<br/><br/>
男人走到了宋思萌跟前，看着她的脸蛋说着机械而又没有头绪的话。<br/><br/>
什么叫做找到了？<br/><br/>
宋思萌心中顿觉怪异，她并不认识这个男人。<br/><br/>
“你是谁？为什么把我绑到这里？你有什么目的？你想做什么？”<br/><br/>
此时宋思萌心中警铃大作，因为这个男人的眼睛居然已经没有了焦距，怎么看怎么像是一个死人，这到底是怎么回事儿？<br/><br/>
“你不要过来，我的主人很厉害的，你要是伤害我，他会杀了你的！“<br/><br/>
宋思萌看着越走越近的男人脸上一下子露出了恐惧的神色，这个男人好像真的已经死去。如同傀儡一般。<br/><br/>
“契约丹，我要契约丹。&#34;<br/><br/>
男人像是没有听到宋思萌说的话一般，嘴里一个劲的重复着表达他想要的东西，声音如同机器一般。<br/><br/>
”契约丹？！“<br/><br/>
宋思萌看着男人，眼神里面满是震惊。<br/><br/>
果然这个男人有问题。<br/><br/>
”我哪有什么契约丹，我没有，我不知道你在说什么！你快放我走！我的主人马上就来救我了！“<br/><br/>
宋世萌说这话时几乎是用吼的，她是真的倒霉，为什么走到哪里都有人要契约丹!<br/><br/>
而且体内的白龙也实在是个废物一般的存在，自从教她渡血之法之后，像是死了一般，无论怎么呼唤都不出来！<br/><br/>
”呵呵，契约丹。“<br/><br/>
男人看着宋思萌这个纸老虎的样子，只是露出了一个诡异的微笑。<br/><br/>
随即从怀里掏出了一把短剑，显然想将宋思萌体内的契约丹直接剖出来。<br/><br/>
”我擦，不是吧，这么狠的吗?&#34;<br/><br/>
宋思萌连忙从地上站了起来，也不管旁边几个土匪震惊的神情，直接跳上了庙里的神台之上说道，“你们的寨主已经不是人了，不想死就快跑！”<br/><br/>
“你放屁！”<br/><br/>
刀疤男人听着宋思萌这话，连忙反驳了起来。<br/><br/>
他的大哥现在也就是喝多了酒，哪里就不是人了！<br/><br/>
“啊，寨主你干嘛！”<br/><br/>
就在刀疤男人和宋思萌谈话的时候，旁边的矮个子男人突然吃疼的叫了起来。<br/><br/>
转头望去，刀疤男人也是一惊。<br/><br/>
寨主怎么把矮个子男人给伤了？<br/><br/>
“我就说他不是人了，你们还不信！看吧，他早就敌我不分了！”<br/><br/>
说着宋思萌直接跳下了神台，打算逃离破庙。<br/><br/>
得亏这些土匪够蠢，绑她的时候也只是绑了手，不然她现在怕是已经被那开膛破肚了。<br/><br/>
“臭丫头，你别想逃!&#34;<br/><br/>
刀疤男看着宋思萌那样，摆明了就是想跑路了，这可是他好不容易才抓来的，哪怕寨主真的发生了异变，那她也必须是他的！<br/><br/>
”哇，小心！&#34;<br/><br/>
宋思萌听到刀疤男那话，连忙转头看去，却发现那寨主居然朝着刀疤男砍了去。<br/><br/>
“啊!&#34;<br/><br/>
刀疤男显然没有理解宋思萌的话，硬生生的接下了寨主的一刀。<br/><br/>
他的运气实在不好，之前矮个子男人受伤只是挨的短剑，一点皮外伤，而他可就不好过了，他最尊敬的寨主，居然不知从哪里拿了一把长刀。<br/><br/>
这一长刀下去，刀疤男的左手，顿时只剩一半，看着格外血腥。<br/><br/>
”快跑，不然我们都得死在这里！&#34;<br/><br/>
刀疤男被砍之后，像是突然醒悟一般，开始招呼起了几个兄弟带着他一起跑路。<br/><br/>
他们的寨主看来确实不是醉酒。<br/><br/>
他和寨主多年情分，砍砍矮个男也就算了，连他都砍，那只能证明这个寨主不是真的！<br/><br/>
他必须逃出去找到真正的寨主！<br/><br/>
”契约丹，契约丹！“<br/><br/>
拿着刀乱砍的男人此时哪里还识人，拿着刀就是乱砍。<br/><br/>
眼看众人已经跑到了门口，寨主像是疯了一般，直接飞身扑住了其中一个小弟。<br/><br/>
”啊！救我！“<br/><br/>
年轻土匪看着压在自己身上的男人，立马吓得叫了起来!<br/><br/>
寨主身上的味道好臭!<br/><br/>
像是什么腐烂了的味道！<br/><br/>
”你们看，寨主的胸口居然有一个大洞！“<br/><br/>
”什么？！“<br/><br/>
随着那矮个男人手指的地方看去，在场所有的人都惊的睁大了眼睛。<br/><br/>
而身处门口的宋思萌显然也看到了。<br/><br/>
这个男人因为刚刚用力过猛，压在那年轻土匪身上的时候，破旧衣衫便直接被撕破了。<br/><br/>
顺着那个衣服的漏洞看去，这个男人的心脏已经不知被谁掏去，一个大洞，就这样大刺刺的展现在了众人面前。<br/><br/>
没了心的人，怎么还能行走。<br/><br/>
这个男人，果然变成了一个傀儡。<br/><br/>
”不可能，我不信，我的大哥怎么就会死了，这个人一定不是真的，他的背后有个义字，我要看看，我要看看！“<br/><br/>
已经断了一臂的刀疤男此时像是疯了一般。<br/><br/>
他极不愿意承认面前这个傀儡就是他的大哥！<br/><br/>
他要看看！<br/><br/>
说着刀疤男便趁着年轻土匪和寨主纠缠，直接忍着疼痛，绕到了寨主的背后，随意将他的衣服给剥了个干净。<br/><br/>
果然，这个寨主就是他敬畏的大哥！<br/><br/>
背后那个义字，没有丝毫变化，只是那心脏处直接空了一个大洞，而那周边的皮肤已经开始腐烂。<br/><br/>
”是哪个杀千刀的！“<br/><br/>
刀疤男看着眼下的情景，顿时红了眼眶。<br/><br/>
而宋思萌也在刀疤男将那傀儡衣服剥下之后，总觉得那胸口处的大洞之中，好似有着个什么东西。<br/><br/>
”大哥，你快过来，寨主的胸口里面有东西！&#34;<br/><br/>
矮个此时只想逃跑，可是看着刀疤男那伤心的样子，想着平时对他也不薄，便好心的提醒了起来。<br/><br/>
“什么？”<br/><br/>
刀疤男朝着寨主的胸口看去，因为离得近的关系，果然在他的心脏深处发现了一颗珠子。<br/><br/>
而那珠子里面分明就是一只螃蟹。<br/><br/>
“大家快跑，这个东西不对劲！&#34;<br/><br/>
刀疤男这话刚刚说完，珠子便突然对着男人伸出了触手，当下便将他给吸了个干净。<br/><br/>
”我的天呐！大家快跑！这珠子还会吃人！”<br/><br/>
离得刀疤男的年轻土匪看着这一幕，连忙忍者疼意从地上爬了起来，打算和大家一起跑出破庙。<br/><br/>
可是众人还没有迈出门外，那破庙的大门却突然被一股神秘的力量给关了过来。<br/><br/>
“呵呵，跑？一个都别想逃！”<br/><br/>
就在这时，寨主突然说话了。<br/><br/>
不对，不是寨主，而是他身体里面的那个东西。<br/><br/>
宋思萌顿时醒悟过来，这个声音，不就是之前那个螃蟹怪的声音！<br/><br/>
它居然还没有死！<br/><br/>
明明都被楚熠烤成渣了！<br/><br/>
“呵呵，臭丫头，想不到吧，当我看到那男人使出的毒辣招式之前，我就已经脱离了我的原身！”<br/><br/>
螃蟹说这话时，分明带着一丝得意。<br/><br/>
“想不到，螃蟹居然也有狡兔三窟的时候！”<br/><br/>
宋思萌看着已经生出了触须狠狠焊在寨主身体里的珠子，身上不由出了一身冷汗。<br/><br/>
眼下就他们几个人肯定是对付不了这个怪物的...<br/><br/>
怎么办！<br/><br/>
“你想不到的地方就多了，臭丫头，眼下我已经吸食了两人的精气，而这副强壮的躯体，很快也能为我所用，你放心，我一定让你轻松一点上路，助你早登极乐！”<br/><br/>
<br/><br/>
说着螃蟹便再次驱使着寨主拿起大刀步履蹒跚的走向了门边的众人。<br/><br/>
“啊！怎么办！”<br/><br/>
几个人此时显然已经没有主心骨，看着已经快要走到跟前的螃蟹怪，只能将希望寄托在了宋思萌的身上。<br/><br/>
“要不我们把这个女人推出去吧！反正它要找的就是她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945885"&nbsp;&nbsp;chaptername="第124章傀儡">加入书签</a>
</div>
