    “你什么意思啊？难不成你还想攻击我们？”
<br/><br/>    听见姬雨柔命令自己的手下动手，有关部门为首的那人顿时一惊，赶紧举起了枪，大声呵斥道。
<br/><br/>    而黑衣保镖们听了姬雨柔的命令，便立即朝那帮人冲去。
<br/><br/>    那帮人甚至都没反应过来要开枪，便被姬雨柔这帮黑衣保镖们给撂倒了，顺便还把枪给缴了。
<br/><br/>    姬雨柔看着被打倒在地的这帮人，这才对着保镖说道：“还不赶紧带江先生走！”
<br/><br/>    “是。”
<br/><br/>    于是一群黑衣保镖们再次抬起江晓峰，匆匆走出树林。
<br/><br/>    那帮被打倒在地的人痛得倒吸凉气，他们从未想到自己有朝一日竟还会挨打。
<br/><br/>    为首的那人怒不可遏地开始呼叫总部：“我们遭到袭击，请求增派人来支援！”
<br/><br/>    此时姬雨柔则是焦急地带着手下将江晓峰抬上自己的劳斯莱斯。
<br/><br/>    随后汽车启动，疾驰而去。
<br/><br/>    姬雨柔坐在车上，紧紧抱住江晓峰，泪流满面地说道：“江晓峰，你撑住啊，你千万不能死……”
<br/><br/>    可现在靠在姬雨柔怀中的江晓峰面色乌黑，已经没有了呼吸了，看起来像是已经死了了。
<br/><br/>    “小姐，咱们现在要去哪儿啊？”
<br/><br/>    司机开口问道。
<br/><br/>    “马上去军总医院！”
<br/><br/>    姬雨柔说道。
<br/><br/>    “好！”司机立即回答道。
<br/><br/>    “速度再给我快点儿！”
<br/><br/>    姬雨柔咆哮道。
<br/><br/>    “……好！”
<br/><br/>    司机闻言直接把油门踩了下去，汽车一路疾驰。
<br/><br/>    ……
<br/><br/>    而此时占婆婆也从树林出来了，她马上拿出手机打给贺沧。
<br/><br/>    贺沧很快便接了电话，说道：“最好是喜讯。”
<br/><br/>    占婆婆神色淡然地说道：“江晓峰已经死了。”
<br/><br/>    “你说真的？”
<br/><br/>    贺沧难极力克制着自己兴奋的心情，再次确认道。
<br/><br/>    “难道你认为我在骗你？”
<br/><br/>    占婆婆冷声说道。
<br/><br/>    “当然不是，占婆婆，这次实在是太谢谢您了，多亏了您帮贺家铲除祸患啊。”
<br/><br/>    贺沧兴奋地道谢。
<br/><br/>    占婆婆的速度实在让贺沧有些意外。
<br/><br/>    “别忘了你之前答应我的？”
<br/><br/>    占婆婆说道。
<br/><br/>    “您就放心好了，我肯定会兑现我们之前的约定！”贺沧立即说道。
<br/><br/>    “嗯。”占婆婆颔首道：“还有件事我得告诉你。”
<br/><br/>    “您说。”
<br/><br/>    “从今往后我不再为你们贺家效力了。”占婆婆说道。
<br/><br/>    贺沧听到这话只是笑了笑，说道：“这件事恐怕我无法决定，我会向先生禀告的”
<br/><br/>    “好。”
<br/><br/>    占婆婆回答道。
<br/><br/>    贺家于占婆婆有恩。
<br/><br/>    只是多年以来她为贺家做的那些丧尽天良的事情，不管她欠贺家多少恩情，也应该都还清了。
<br/><br/>    其实占婆婆亲手杀死江晓峰，这让她感到有些于心不忍。
<br/><br/>    她又想起在二十五年前，她也是受贺平岳所托，用这种卑劣的方法害了一名年轻人。
<br/><br/>    那名年轻人还是一名当之无愧的英雄。
<br/><br/>    到现在，那位年轻人依旧被有关部门秘密保护在某处。
<br/><br/>    原本那位年轻人应该是受人景仰的大英雄。
<br/><br/>    可他现在的处境却与囚徒无异……
<br/><br/>    占婆婆想起这件事，便很是无奈地叹息道：“我这一生作恶多端，要是上天降罪，只罚我一人就好，别怪罪到我外孙女身上去。”
<br/><br/>    ……
<br/><br/>    此时江晓峰已经被紧急送往军区总院。
<br/><br/>    见是姬家小姐亲自送人过来，军区总院自然是格外重视，立即安排医生进行急救。
<br/><br/>    但是医生们为江晓峰急救时，却看见江晓峰全身的皮肤都是一片乌黑，显然是中毒的症状。
<br/><br/>    并且江晓峰已经停止了呼吸，也没有心跳，明显是死了。
<br/><br/>    姬雨柔焦急万分地在外面等待结果，她并不清楚军区总院是否能救回江晓峰。
<br/><br/>    几分钟过后，姬雨柔看见医生们从急救室走出来。
<br/><br/>    她立即冲到医生面前，迫不及待地问道：“医生们，现在是什么情况？”
<br/><br/>    医生们你看看我，我看看你，最后还是一名较为年长的医生开了口：“姬小姐，这位病人被送来医院前就过世了。”
<br/><br/>    姬雨柔听到这话，只觉耳边一道惊雷炸。
<br/><br/>    她浑身一震，差点就要直接昏死过去。
<br/><br/>    江晓峰死了。
<br/><br/>    他死了！
<br/><br/>    “医生，我求你们，你们救救他，要是他能活过来，我可以给你们一人一千万的奖金！”姬雨柔哀求道。
<br/><br/>    医生们闻言都是无奈地叹了口气，说道：“姬小姐，这和多少钱没关系，是这位病人已经无力回天了，我们也是爱莫能助，再见。”
<br/><br/>    医生们说完这句便直接离开了。
<br/><br/>    只剩下姬雨柔愣愣地站在那儿，像是傻了一样。
<br/><br/>    医生们走后，两位护士马上推着担架走了出来，江晓峰就躺在上面。
<br/><br/>    只不过覆盖在他身上的白布却在宣告着他的死亡。
<br/><br/>    姬雨柔直接扑在江晓峰盖着白布的尸体上嚎啕大哭，哭喊道：“江晓峰，你别死，你不许死！”
<br/><br/>    姬雨柔伤心欲绝。
<br/><br/>    她长到这么大，身边的朋友很少。
<br/><br/>    她也从未爱上过谁。
<br/><br/>    江晓峰就是她最重视的一位朋友，也是她唯一爱上的男人。
<br/><br/>    可现在江晓峰却这样死了？
<br/><br/>    此时姬雨柔简直心痛至极。
<br/><br/>    胡伯也匆匆赶到医院，此时他站在旁边，见自家小姐对江晓峰如此深情，很是惋惜地摇摇头，表情十分复杂。
<br/><br/>    “小姐，节哀顺变。”
<br/><br/>    几名护士柔声安慰着，想把姬雨柔从床边拉开。
<br/><br/>    结果姬雨柔却一把将护士的手甩开，想将江晓峰身上的白布揭开。
<br/><br/>    “小姐，您不能这样的。”护士劝道。
<br/><br/>    “我只想再看看她。”姬雨柔说道。
<br/><br/>    几名女护士听见这话也没再多言。
<br/><br/>    姬雨柔伸手将盖在江晓峰身上的白布揭开，露出了江晓峰那张乌黑的脸。
<br/><br/>    她看着躺在床上的江晓峰，泪水夺眶而出，泪珠像是断线的珍珠一样掉在江晓峰脸上：“江晓峰，你别死啊……”
<br/><br/>    姬雨柔站在担架边哭了十来分钟，最后几名女护士实在等不及了，于是胡伯走到姬雨柔身边劝道：“小姐，可以了。”
<br/><br/>    胡伯朝着旁边的几名护士招了招手，让她们将姬雨柔拉走。
<br/><br/>    护士们走到姬雨柔身边将她从担架旁边拉开，然后其中一名女护士又将白布盖了回去。
<br/><br/>    然后她们推着担架床离开了。
<br/><br/>    姬雨柔望着几名护士逐渐远去的身影，止住眼泪，转过身看着胡伯，恶狠狠地说道：“胡伯，我一定要把那个害死江晓峰的蛊婆找出来，把她千刀万剐，帮江晓峰报仇雪恨！！”
<br/><br/>    胡伯闻言用力点点头，说道：“好！”
<br/><br/>    说完这句，姬雨柔便大步流星地走向电梯。
<br/><br/>    只是姬雨柔刚来到电梯前，便忽然有一帮人冲过来将她围住。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>