
“我就知道明药蹦跶不了几天了，敢这样子提价，你不死不死。”<br/><br/>
“呼~幸好撤离地及时，这要是被埋住，那就全完了。”<br/><br/>
“呜呜呜~每次都搞我呀，已经两次了，问题是还不能够骂他。”<br/><br/>
“同样两次了，不过这次应该更加惨烈，已经绝望了…”<br/><br/>
“股票有风险，投资需谨慎，我算是看明白了，必须紧盯好未来集团动向！”<br/><br/>
“……”<br/><br/>
人才市场欢声连连，股市确是一片惨淡。<br/><br/>
明药集团，经理李泰开完会议，也是匆匆回到了自己办公室。<br/><br/>
“喂，李行长是吧，好久不见啊。”<br/><br/>
“是这样的，集团最近可能有些动向，我想把个人的股票质押给银行，你看…”<br/><br/>
李泰话还没有说完，对方已经直接挂断了电话。<br/><br/>
李泰面如死灰，来不及自己生气，他赶紧给另一家银行打电话过去。<br/><br/>
“脑子有病吧，这时候…傻子才要你家的股票！”<br/><br/>
银行办公室内，李行长翘着嘴角，脸色满是嘲讽。<br/><br/>
好未来集团摆明冲着你来的，谁吃了豹子胆，敢在这时候去背锅！<br/><br/>
没看到好未来集团背后站着的是谁吗，老子要是答应一句，明天就得被撸下来不可！<br/><br/>
帮助“喝人血”企业对抗民族企业？<br/><br/>
这谁干谁死呀！<br/><br/>
“注意了啊，明药集团想要质押股票，大家这时候可不要犯浑！”<br/><br/>
想着，李泰连忙在群聊里面发布了一下情况，提醒其他行长注意一些。<br/><br/>
一会儿的功夫，唐国大部分银行行长都收到了类似的信息。<br/><br/>
“知道自己股票卖不出去，找咱们来当冤大头，淦！”<br/><br/>
“想的倒是美好，不过咱们看起来很像傻子吗？”<br/><br/>
“我看明药集团也快到头了，可惜了，自己作死啊！”<br/><br/>
“……”<br/><br/>
“咳咳，大家都和下面说一下，别哪个混蛋犯浑答应了，这个可是要出人命的。”<br/><br/>
嘶~<br/><br/>
一听到这话，各大行长也是有些炸毛，连忙发布命令去了。<br/><br/>
他们怕就怕…这时候哪个家伙犯浑答应，结果引火烧身呀！<br/><br/>
算起来，他们是和好未来集团还是同一战线的。<br/><br/>
恨不得有机会贷款给好未来，哪里能够去“资敌”啊！<br/><br/>
很快，一道道命令下达到了各地的分行，甚至一般没有“股票质押”这项业务的支行也没有放过。<br/><br/>
总而言之，不允许任何人答应贷款给明药！<br/><br/>
不管是明药的相关个人还是集团，统统不予许。<br/><br/>
不能够让银行的一分钱贷款流入明药集团的账户里！<br/><br/>
办公室内。<br/><br/>
连续打了几十通电话后，李泰终于死心了。<br/><br/>
他明白，国内的已经没有人愿意贷款给他。<br/><br/>
不仅仅是银行，恐怕那些个富豪朋友也在看自己的笑话吧…<br/><br/>
砰！<br/><br/>
“哈哈哈…”<br/><br/>
李泰抱着脑袋蹲在地上，痛苦绝望地笑了起来。<br/><br/>
笑着笑着，泪水打湿了他的脸庞，手里的电话也早被他扔了出去。<br/><br/>
没有人愿意接这个烂摊子…<br/><br/>
他手里的股票，最后也会彻底地变成废纸，一文不值！<br/><br/>
“早知道这样，就不该听那个逆子的话呀！”<br/><br/>
李泰懊悔地直攥拳头，肠子都快悔青了。<br/><br/>
他没有想到好未来居然货如此雷厉风行，直接亮剑不留活路。<br/><br/>
他更没有想到的是，只是好未来集团的一个公告，明药彻底成了众矢之的。<br/><br/>
被资本市场和用户群众抛弃的他们，哪里还有什么翻身的可能啊。<br/><br/>
这场仗还没有开始，他们…就已经输了！<br/><br/>
哪怕是好未来集团研究不出来，输的人也一定是他们。<br/><br/>
因为他们，被彻底抛弃了！<br/><br/>
比不得明药集团这样家大业大，一些小公司也是人心惶惶。<br/><br/>
他们可经历不起这么大的波折。<br/><br/>
尤其是制药技术低端的公司，更是心惊胆战好未来会首先对他们发难。<br/><br/>
连健康因子这种变态产品都研制出来了，更别说他们这些吊毛技术了…<br/><br/>
鬼知道好未来集团能不能够研究出来，对他们下手啊！<br/><br/>
“由于原材料价格下降，库存足够供应市场所需，集团宣布定康药丸回归正常价格水平。”——蔚蓝药品。<br/><br/>
“为庆祝三周年回馈广大的用户，千寻药业决定下月降低公司产品三分之一的价格，希望广大患者互相提醒！”——康复保健有限公司。<br/><br/>
“目前公司运营状况良好，中药供应充足，预计下月价格会回归正常区间，希望用户朋友们继续支持本公司的产品，由衷的感谢！”<br/><br/>
“……”<br/><br/>
几乎不约而同，数十家公司明里暗里透露出产品要降价的消息，生怕引火烧身。<br/><br/>
纵观唐国的历史，能够以一则声明打压一个行业的，除了国家，恐怕也只有好未来集团了。<br/><br/>
以至于后来出现了一个极为奇观的现象…<br/><br/>
相关药品的价格从这天开始，数十年未曾剧烈震荡过，基本保持在差不多的位置上下摇摆。<br/><br/>
好未来集团，以一己之力镇压了整个行业！<br/><br/>
而作为这件事的主角，苏羽。<br/><br/>
刚刚和颜轻语合计了一下日期规划，便被一则闹剧惊扰到了。<br/><br/>
由于不满招新结果，三十多号人在好未来集团楼下闹了起来。<br/><br/>
吵闹声很大，虽然隔着几层楼，但苏羽还是清楚地察觉到了这点。<br/><br/>
“你继续规划着时间安排，我下去处理一些事情。”<br/><br/>
甜蜜地揉了揉颜轻语的脸蛋，苏羽笑着离开了办公室，向着楼下而去。<br/><br/>
人事部，乌央央一大堆人挤在走廊上。<br/><br/>
还未走进，便已经听到了剧烈的吵闹声。<br/><br/>
“凭什么不录取我，我哪一点不如他们了？！”<br/><br/>
“就是，今天你们必须给我们明确的理由，要不然我们不走了！”<br/><br/>
“好未来作为一家良好形象和品牌的公司，也不能够这么不讲理吧，好歹也得告诉我们为什么落选吧！”<br/><br/>
“不公平，我们需要一个结果！”<br/><br/>
“……”<br/><br/>
不仅仅是国人的声音，其中也夹杂着别扭的国语，显然来自国外的人也在。<br/><br/>
周围站满了警卫的身影，不过他们只是维持的秩序，并没有采取强制性的手段。<br/><br/>
想来，应该是有人让他们别动的。<br/><br/>
毕竟现在好未来集团的名头太响了，良好的形象需要维持，不可能直接强制性赶人。<br/><br/>
“各位稍安勿躁，我们一定会给大家一个完美的解释，大家稍微安静一下，容我说两句话…”<br/><br/>
本次招聘的负责人东方费力地劝说着，可已经被点燃了导火索的众人压根听不下去。<br/><br/>
她们可是抱着莫大的希望来好未来面试的，这突然间被刷下去，换了谁能够受得了呀！<br/><br/>
见大家如此听不进去，东方也是有些无可奈何，有些被集团的名誉和声望绊住了手脚。<br/><br/>
好在，围观的同事给力，并没有作壁上观。<br/><br/>
在众人的合力劝说下下，人群渐渐平息下来。<br/><br/>
“苏总来了！”<br/><br/>
突然间，后方响起了一道激动声，众人连忙向后看去。<br/><br/>
与此同时，众人向一旁挤着让开了一条道路，他们神采奕奕看着到来的苏羽，神情满是激动和崇拜。<br/><br/>
苏羽，好未来集团的总裁，他们的大老板！<br/><br/>
“苏总！”<br/><br/>
眼看苏羽居然来了，东方等人讪笑地迎了上来，有些懊恼这种事居然还惊扰到了苏羽。<br/><br/>
“谁不满意招聘结果的，直接站出来吧，我亲自看看你们招聘的过程。”<br/><br/>
苏羽来到了闹事众人身前，脸色不冷不热开口道。<br/><br/>
唰！<br/><br/>
被苏羽注视着，原本愤慨的闹事者乖巧地不成样子，感觉有一座无比伟岸的大山拦在他们面前，压得他们有些喘不过气来。<br/><br/>
所有人都清楚，面前的男人有多么的可怕。<br/><br/>
无论是掌握的财富还是技术，都足够让整个唐国为之颤抖。<br/><br/>
唐国第一企业的老总！<br/><br/>
有史以来最出色的科学家！<br/><br/>
就连世界时代刊，都称他是开启人类下一时代的人！<br/><br/>
他们只是小小的蝼蚁，星辰比不过，更别说太阳了！<br/><br/>
“苏总，我想问问我为什么没有通过…”<br/><br/>
气氛禁锢了十几秒，终于有人站了出来。<br/><br/>
那是一个性感高挑的女子，神情满是自信。<br/><br/>
波浪长发卷曲垂在肩头，精致的面庞带着莹莹的粉光，秀色红唇平添一段妩媚。<br/><br/>
上身针织连衣裙堪堪遮掩过大腿，露出洁白如玉的腿膝，搭配着长筒鞋，火辣的身材勾勒得淋漓尽致。<br/><br/>
自信！美丽！精致！性感！<br/><br/>
极其符合潮流女性的特征。<br/><br/>
“好，我看看你的面试过程。”<br/><br/>
苏羽点了点头，随即让梦儿调开了她的面试全过程。<br/><br/>
“好厉害的经历，原来是海外回来的精英呀！”<br/><br/>
“我觉得她回答地挺好的，比我好多了，为啥没有通过呀？”、<br/><br/>
“……”<br/><br/>
看着视频，一些人已经开始议论起来。<br/><br/>
迎着周围人羡慕的目光，女子也越发地从容起来。<br/><br/>
秦芳。<br/><br/>
M国STF大学管理学毕业。<br/><br/>
全额奖学金毕业，获得州优秀外国学子称号。<br/><br/>
并且她参加了很多的社会实践活动。<br/><br/>
从视频全过程来说，她的应答十分自信和老练，自信勃发，俨然一副十拿九稳的模样。<br/><br/>
但是，放在整个面试对比，她的回答只能够算是中等偏上。<br/><br/>
尤其是性格上，显得有些傲然，仿佛天生的领导者一般。<br/><br/>
当然，这并不算错，只能够说和好未来集团的氛围有些不一样。<br/><br/>
这样的人，把自己放得很高，是很难融入集体的。<br/><br/>
苏羽没提这个，好言解释道：“我们招收的是秘书，需要和下面的人保持良好的沟通。”<br/><br/>
“你的性格更加适合管理层，这恐怕让你最后的得分降低了不少。”<br/><br/>
苏羽的解释很是中肯，但秦芳确是难以接受。<br/><br/>
她死死盯着苏羽，质问道：<br/><br/>
“难不成优秀的自信，也是错误？”<br/><br/>
看到秦芳对苏羽这么不客气，一些人已经变了脸色。<br/><br/>
东方和柳志远等人一脸怒气地瞪着她，苏总也是可以让你这样大呼小叫的？！<br/><br/>
不过见苏羽不动声色，他们只得压抑住怒火。<br/><br/>
苏羽坦然笑道：“优秀和自信自然是没错，不过你这…不单单是你说的优秀和自信吧。”<br/><br/>
“什么意思？”秦芳皱眉问道。<br/><br/>
苏羽笑道：“好未来既然是公司，自然是选择最合适这个岗位的人。”<br/><br/>
“要是觉得不合适，我们招收进来不是自己给自己找麻烦嘛…”<br/><br/>
此话一出，众人也是连连点头，苏羽这番措辞自然是没错，可就这样淘汰秦芳还是有些难以服人。<br/><br/>
毕竟，只是因为性格就淘汰，太过单面了。<br/><br/>
毕竟，她还是那么的优秀的。<br/><br/>
似乎知道大家的想法，苏羽摆了摆手，道：<br/><br/>
“好，这个暂且不提，我们来谈谈你的问题，我想他们也不单单是因为这点把你淘汰的。”<br/><br/>
说着，苏羽目光看向了东方，后者立马站了出来，掷地有声回道：<br/><br/>
“没错，的确不单单是因为这点！”<br/><br/>
苏羽点了点头，打断了他，随后调出了走廊的监控。<br/><br/>
当时的画面，跃然出现在众人面前。<br/><br/>
“好未来集团比较在意态度，你当时在外面等待时，举止姿态已经有些不适。”<br/><br/>
“而在进去时，你下意识拉了拉自己的衣服，我想问问，你当时拉领口那动作，是想要干什么？”<br/><br/>
指着秦芳进门时和琳达相似的动作，苏羽一脸愤慨问道。<br/><br/>
那动作，是生怕有人看不到风景是吧？<br/><br/>
美貌是女人的资本，苏羽对此不予反驳，但这可不是迈入职场的捷径。<br/><br/>
尤其是，在他的公司！<br/><br/>
抱着这样的观念来这里，就冲这点，苏羽不敢聘用这样的人。<br/><br/>
“不错，这也是我们刚才淘汰你的主要原因，我们无法保证这样的人在我们身边，会导致我们未来如何…”东方也站出来表态道。<br/><br/>
<br/><br/>
柳志远等人也是笑着直点头，在好未来集团他们可不吃这套，更别说现在这个关键时期，谁也不想因为这事丢了工作。<br/><br/>
轰隆！<br/><br/>
秦芳目瞪口呆，她怎么也不会想到，居然是因为这件小事自己被淘汰。<br/><br/>
她不过是拉低领口露了个肩，想增加几分优势而已，这也算错吗？<br/><br/>
在国外，这不是平常事吗？<br/><br/>
啪啪啪啪啪啪~<br/><br/>
“好未来加油，我服了！”<br/><br/>
“难怪好未来能够拥有这么优秀的企业文化，现在我终于明白了。”<br/><br/>
“重德不重才，考虑地很全面，看样子确是是我们不合适。”<br/><br/>
“……”<br/><br/>
猛烈的掌声响起，原本还有想法的众人此刻再无任何异议。她们眼神满是崇拜和尊敬地看着苏羽。<br/><br/>
这样的好未来，才是她们想要来的好未来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70386557"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;还未开始，已经输了！">加入书签</a>
</div>
