    
        <br/><br/>    “小兰还是一如既往的上镜哦！”梦语看着照片上牵着柯南的小兰，感叹道。
<br/><br/>    “还好了，不过柯南你选的地方不太好哦，你看，我们后面还站着个人，都快占了照片三分之一的地方了。”小兰看着照片，有些可惜道。
<br/><br/>    照片上，在小兰和柯南旁边，正站着之前几人讨论的那个可疑人物。
<br/><br/>    “抱歉，我当时只想着和小兰姐姐拍照，没想那么多。”柯南不好意思地挠了挠头。
<br/><br/>    “没事，毕竟也算是留下了纪念。”小兰不在意地笑了笑。
<br/><br/>    几人正闲聊间，会场的灯光忽然全都黑了下来。
<br/><br/>    突然的变故让参加派对的宾客都是一愣。
<br/><br/>    接着，位于宴会厅一侧的舞台上打下了一阵聚光灯，一个西装笔挺的主持人拿着话筒，正微笑着看着在场宾客。
<br/><br/>    “各位，现在容我请一位特别的来宾来为我们讲几句话。”主持人说到这里，猛然深吸一口气，随即表情亢奋道：
<br/><br/>    “让我们欢迎众议院议员——高田正雄先生上台讲话！”
<br/><br/>    主持人话音落下不过两秒钟，一道聚光灯便照在了会场中一位头发稀疏的中年人身上。
<br/><br/>    显然，这位就是高田议员了。
<br/><br/>    而之前羽宫明几人谈论的那位瘦高中年人，此时正引着高田议员向前走去。
<br/><br/>    聚光灯随着高田议员的脚步移动，让高田议员始终是全场的焦点。
<br/><br/>    全场响起了掌声，并且经久不息。
<br/><br/>    “你们看，那个人果然是某个大人物的秘书！”柯南笑道。
<br/><br/>    “还真是诶，不过那些工作人员也很厉害啊，竟然这么快就从人群中找到了高田议员。”小兰感叹道。
<br/><br/>    “这没什么奇怪的，他们要么预先就已经确定高田议员的位置，要么他胸口的那个麦克风具有信号发射的功能，能让聚光灯迅速找到他。”羽宫明笑道。
<br/><br/>    “诶？不过高田议员为什么要绕那么远的路，而不是直接走上舞台呢？”小兰疑惑道。
<br/><br/>    “大概是为了享受多一点被人关注的感觉吧？”梦语道。
<br/><br/>    只见高田议员一路在宾客中穿梭，不时朝着周围挥着手，甚至在经过认识的宾客时，还会和他们打着招呼。
<br/><br/>    柯南在灯光照到某个地方的时候瞥了一眼，目光微微一凝：
<br/><br/>    “刚才那个戴墨镜的人不见了？”柯南心中隐隐升起了一股不安。
<br/><br/>    柯南正思索间，高田议员走已经到了之前和毛利小五郎攀谈的石本诚二身边，甚至聚光灯也照到了石本诚二身上。
<br/><br/>    下一刻！
<br/><br/>    砰！
<br/><br/>    一声奇怪的爆响，宛如一道惊雷一般，在会场中炸响！
<br/><br/>    羽宫明几人都是表情微变。
<br/><br/>    作为经常与案件打交道的一群人，他们实在是太熟悉这样的声音了。
<br/><br/>    “是枪声！”柯南脸色难看道。
<br/><br/>    羽宫明目光一转，就看到那位高田议员脸色骤然变得苍白，随后动作僵硬的向前伸出手，嘴唇一阵张合，似乎想叫住面前引路的秘书。
<br/><br/>    秘书闻声回头，就看到高田议员直挺挺地向后方栽倒。
<br/><br/>    砰！
<br/><br/>    在聚光灯的照射下，高田议员就这么在众目睽睽下倒在了地上，胸口的弹孔也无比的清晰。
<br/><br/>    啪！
<br/><br/>    会场的灯光打开。
<br/><br/>    现场出现了短暂的寂静。
<br/><br/>    下一刻……
<br/><br/>    “啊！！！杀人了！！”
<br/><br/>    许多女性宾客，甚至包括不少男性宾客都忍不住尖叫起来，接着，一群人便一窝蜂的向着会场入口走去。
<br/><br/>    “你们看那里！”柯南忽然指着上方叫道。
<br/><br/>    羽宫明目光一转，就看到在会场上方安放聚光灯的房间内，之前那个可疑的身影正面无表情地站在那里！
<br/><br/>    下一刻，那人便快步离开了羽宫明的视线。
<br/><br/>    羽宫明脸色一沉，连忙向着房间的方向赶去。
<br/><br/>    而柯南在提醒完众人后便率先向那个地方狂奔而去。
<br/><br/>    两人来到通往房间的楼梯口，就看到房间的门已经被打开，周围有许多慌乱逃跑的宾客。
<br/><br/>    但唯独没有之前看到的那个人。
<br/><br/>    “可恶！跑的倒是挺快！”柯南咬牙道。
<br/><br/>    “走，我们去房间里看看，也许他还能留下什么线索！”羽宫明道
<br/><br/>    两人来到聚光灯前。
<br/><br/>    “嗯？聚光灯上好像有粘着剂的痕迹，好像之前有什么东西黏在了上面。”柯南指着聚光灯上部中段的一片区域懂啊。
<br/><br/>    “嗯，不过光凭这个痕迹目前还看不出什么。”羽宫明皱眉道。
<br/><br/>    “嗯，现在那个人已经跑了，看来只能先报警了。”柯南道。
<br/><br/>    羽宫明点点头，二人重新回到了会场。
<br/><br/>    梦语对回来的两人道：“已经通知警方了。”
<br/><br/>    …………
<br/><br/>    “根据弹道模拟，子弹确实是从聚光灯的方向射出的，随后擦过石本社长的肩膀，最后贯穿了高田议员的心脏。”鉴事人员汇报道。
<br/><br/>    “这难道是针对高田议员的一次刺杀吗？”目暮警官皱眉道。
<br/><br/>    “不，这应该时一次误杀。”一道目暮警官及其熟悉的声音传来。
<br/><br/>    “嗯？毛利老弟，你怎么又在这里啊？”目暮警官一看到毛利小五郎，顿时拉下了脸。
<br/><br/>    “嘿嘿，没办法，谁叫我这个名侦探总是会被案件召唤而来呢？”毛利小五郎一脸得意道。
<br/><br/>    目暮警官翻了个白眼，随后面色恢复正经：“你刚才说这是误杀？这是怎么回事？”
<br/><br/>    “目暮警官请看……”毛利小五郎说着，从怀中取出一张A4纸大小的纸条。
<br/><br/>    目暮警官疑惑地接过了纸条，随后猛然瞪大眼睛！
<br/><br/>    【你这个人根本没有活在世上的价值，我一定会将你杀了】
<br/><br/>    目暮警官念完纸条上的内容，面色渐渐变得沉重。
<br/><br/>    “这是一封恐吓信？”
<br/><br/>    “没错，石本社长正是因为这封恐吓信，才委托我对他的安全进行保护的。”毛利小五郎点头道。
<br/><br/>    “也就是说，其实凶手杀得原本应该是石本社长，但却因为没有瞄准好，子弹反而击中了刚好经过的高田议员？”目暮警官摸着下巴道。
<br/><br/>    “目前看来是这样没错。”毛利小五郎道。
<br/><br/>    “没想到因为我的事情，竟然牵连了高田议员，我实在是惭愧啊！”肩膀上已经绑上绷带的石本诚二一脸愧疚道。
<br/><br/>    “现在就下断语恐怕还太早了吧？”
<br/><br/>    众人闻声转头，就看到羽宫明、梦语、柯南、小兰四人朝这边走了过来。        <br/><br/>