
“没关系，就算你有别的意思，我也无所谓，反正我只说事实。”<br/><br/>
面对着赵知南的表现，凌夏的面上没有丝毫的情绪波动，她仰头，再次喝了口温水，缓缓说道：“好了，既然事情都已经谈的差不多了，我现在就去找我的朋友，今天晚上就能给你消息。”<br/><br/>
<br/><br/>
说着，凌夏也不想再耽误时间，便直接起身，想要离开。<br/><br/>
见着凌夏要走，赵知南也赶紧起身，“那就拜托凌夏同学了。”<br/><br/>
“不会，走了。”<br/><br/>
说完，凌夏便直接离开。<br/><br/>
看着凌夏离开的背影，赵知南的双眸微闪，突然就觉得，唐霖的失恋，其实是真正常的。<br/><br/>
像凌夏这么优秀的女孩子，一般的男生，真的很难驾驭。<br/><br/>
……<br/><br/>
从咖啡厅出来，凌夏便直接打车，去了杨川的公司。<br/><br/>
再次来到杨川的公司，凌夏看着外面全新的装饰，不由的点头。<br/><br/>
“你好，我找杨总。”<br/><br/>
来到前台，凌夏直接将自己的来意说明。<br/><br/>
“请问您贵姓？”<br/><br/>
听到凌夏说的话，前台的小姐姐轻声询问。<br/><br/>
“我叫珥陵。”<br/><br/>
“原来是珥陵大师！”<br/><br/>
就在凌夏的话音才刚刚落下，前天小姐姐便不由惊呼，“珥陵大师，杨总特意交代，只要是您过来，不用通报，直接进去即可！”<br/><br/>
没想到杨川竟然如此的识趣，绯色的薄唇微扬，凌夏微微点头，便直接朝着杨川的办公室走去。<br/><br/>
来到杨川的办公室外面，凌夏听着里面的动静，好像是在开会，便没有去敲门，而是先在一旁的沙发上坐下，耐心的等着。<br/><br/>
等了大概半个小时后，杨川办公室的门才被打开。<br/><br/>
看着从里面鱼贯而出的人群，凌夏等众人离开后，才直接推开门走了进去。<br/><br/>
“还有什么事情？”<br/><br/>
听到动静的杨川，连都没抬，直接出声。<br/><br/>
“杨总，好久不见，看来生意是越来越好了啊。”<br/><br/>
突然听到凌夏的声音，杨川猛地抬头，看着笑盈盈的站在自己面前的凌夏，激动的快速从椅子上起身，焦急的来到了她的身边。<br/><br/>
“珥陵大师，我，我这是没做梦吧？真的是你啊！”<br/><br/>
看着杨川如此激动的样子，凌夏笑着勾了勾唇，“怎么了杨总，这才几天没见，你都认不出我来了？”<br/><br/>
“不不不，我不是没有认出你，只是没想到，会再次见到你！”<br/><br/>
生怕凌夏会误会自己，杨川直接将头摇成了拨浪鼓。<br/><br/>
“哈哈哈，好了，我明白你的意思。”<br/><br/>
知道杨川不是那样的人，凌夏直接抬了抬下巴，“最近怎么样啊？听你的声音很是洪亮，而且面色也都十分的红润，生意应该不错。”<br/><br/>
“都拖了大师你的福，我才会有现在的成绩！”<br/><br/>
杨川一边泡着茶，一边感激的说道。<br/><br/>
“来，大师，咱们坐这边吧！”<br/><br/>
端着泡好的茶，杨川示意凌夏来到沙发边坐下。<br/><br/>
听到杨川的话，凌夏微微点头，径自的朝着沙发边走去。<br/><br/>
等她坐好，就见着杨川毕恭毕敬的，双手端着茶杯，递到了自己的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70106350"&nbsp;&nbsp;chaptername="第八百八十二章只是事实而已">加入书签</a>
</div>
