
与此同时，风云岛的另一片沙滩上。<br/><br/>
北笑笑看着空旷无比，一丝人烟都没有的沙滩，冷着脸质问王秉煦：“你告诉我，这是怎么回事？”<br/><br/>
王秉煦勾着唇邪肆一笑：“这是风云岛反方向的沙滩上，这里就只有我们两个人，怎么样，我的宝贝，浪漫吗？”<br/><br/>
北笑笑脸色一黑，没好气道：“浪漫个屁！”<br/><br/>
她就知道不应该相信王秉煦的！<br/><br/>
只是她怎么也没有想到，王秉煦这家伙竟然会带着她来这么个地方！<br/><br/>
过去这么久了，也不知道袁欣她们回去没有，她们要是出了丛林找不到她，肯定会着急的！<br/><br/>
<br/><br/>
越想北笑笑就越生气，她懒得再理会王秉煦，转身就要往丛林里面走去。<br/><br/>
王秉煦见状，一把将她拉住：“笑笑宝贝，这么着急走做什么？”<br/><br/>
北笑笑皱着眉头甩开他的手，语气不善：“不然呢？”<br/><br/>
王秉煦笑着哄了一下：“生气啦？别气嘛，我可是给你准备了惊喜的！”<br/><br/>
北笑笑狐疑地看着他，不说话。<br/><br/>
惊喜？<br/><br/>
王秉煦给他的，只能是惊吓吧！<br/><br/>
正当她这么想着的时候，王秉煦忽地牵起了她的手，单膝跪下。<br/><br/>
北笑笑吓得顿时抽回了自己的手，警惕道：“你要干嘛？”<br/><br/>
王秉煦难得收起了玩世不恭的笑意，认真道：“笑笑，我喜欢你。”<br/><br/>
北笑笑一愣，眼中透出两分的惊讶：“你开什么玩笑！”<br/><br/>
王秉煦认真地摇头：“我没有在开玩笑，我的宝贝笑笑，我一直对你那么好，又给你送东西，又约你的，难道你看不出来我对你的喜欢吗？”<br/><br/>
北笑笑渐渐皱起了眉头：“我以为你只是闹着玩。”<br/><br/>
王秉煦这人从来就没个正经的样子，她根本就不觉得他会喜欢她好吗！<br/><br/>
王秉煦闻言，顿时更加认真地说道：“笑笑，我不是在开玩笑，我现在很认真地告诉你，我喜欢你，你愿意做我的女朋友吗？”<br/><br/>
“不愿意！我不喜欢你！”北笑笑没有丝毫犹豫地拒绝。<br/><br/>
王秉煦不禁愣住，他怎么也没有想到，北笑笑竟然会这么直接地拒绝他！<br/><br/>
“为什么？是因为殷寒司吗？你喜欢他？！”他不甘心地追问。<br/><br/>
北笑笑移开眼神，没有回答。<br/><br/>
王秉煦见状，心下顿时了然。<br/><br/>
北笑笑如果不喜欢的话，肯定会直接否认，可她却沉默不语，这就意味着，她肯定对殷寒司动情了！<br/><br/>
他顿时眼神一冷：“宝贝，我难道比不过殷寒司吗？我敢向你保证，我绝对比他要喜欢你！你为什么可以喜欢他，却那么直接地拒绝我呢？”<br/><br/>
北笑笑皱着眉头，沉默了好半天才轻声道：“感情是不能这样拿来衡量比较的，我已经喜欢上了他，就不需要任何理由了。”<br/><br/>
北笑笑承认了！<br/><br/>
她居然真的喜欢上了殷寒司！<br/><br/>
他的眼底瞬间涌上一抹邪意：“笑笑宝贝，你太天真了，殷寒司不是一个好人！”<br/><br/>
北笑笑不悦地看了王秉煦一眼，眼底滑过一抹不赞许：“我以为你不是那种会在背后随意诋毁他人的人。”<br/><br/>
王秉煦嘲讽地笑了一声：“诋毁？我说的都是实话！笑笑，你被殷寒司骗了，他害死过人你知道吗？！”<br/><br/>
北笑笑的眼底滑过一瞬的惊讶，可她依然选择相信殷寒司。<br/><br/>
她清楚殷寒司的为人，虽然他嘴毒，人也很冷漠，但他绝对不是那种会伤害他人性命的人！<br/><br/>
王秉煦看着她不相信的眼神，眼中的嘲讽更甚：“你不相信？好，让我亲口告诉你，他究竟是一个多么恶劣的人！几年前，我有一个感情很好的女朋友，她叫陆雪，可后来她却爱上了殷寒司，那时候殷寒司是我最好的兄弟，所以我忍了。我那时天真的以为，殷寒司作为我的兄弟，应该知道怎么做，可谁知道，他竟一步一步把我深爱的女孩逼到自杀！”<br/><br/>
说到这，他忽然有几分失控地歇斯底里起来：“你能明白那种痛吗？！当你看到你心爱的女孩没了气息的时候，我当时恨不能杀了殷寒司！！可我忍住了，我知道我不能那么做，那么做了，我就会变成和他一样恶心的人了！”<br/><br/>
北笑笑看着王秉煦，眼中滑过一抹的震惊。<br/><br/>
他神情激动，眼神里充满了无法伪装的愤恨，不像是在说谎话。<br/><br/>
可是殷寒司怎么可能会是那种害死别人的人！<br/><br/>
她最终半信半疑地看了王秉煦一眼，淡淡道：“谢谢你告诉我这些，也谢谢你喜欢我，可我不喜欢你这件事情是无法改变的，所以你还是趁早死心吧，我要回去了。”<br/><br/>
话毕，她直接转身往丛林里面走去。<br/><br/>
王秉煦看去北笑笑毅然离去的背影，颤抖着握紧了拳头。<br/><br/>
他实在是想不明白，殷寒司究竟有什么本事，让一个又一个的女生不怕死地前赴后继！<br/><br/>
先是他前女友，现在又是北笑笑！<br/><br/>
不！他不能让历史重新上演一遍，他一定要从殷寒司手里把北笑笑彻底抢走！！<br/><br/>
……<br/><br/>
北笑笑刚回到丛林里，原本还放晴的天空忽然阴沉了起来。<br/><br/>
天上时不时劈下几道闪电，雷鸣声砸在树林里，叫人听到忍不住颤抖。<br/><br/>
北笑笑一边寻找着出路，一边打量着头顶黑压压的天空。<br/><br/>
看这样子，像是要下雨了。<br/><br/>
她刚这么想，只听见“哗啦”一声响，平静的天空忽地似泼了一盆水下来。<br/><br/>
雨下得猝不及防，北笑笑连躲闪的机会都没有，直接被淋了一身。<br/><br/>
北笑笑反应过来后，很快皱着眉头躲到了一棵树下，谁想下一秒，一道闪电劈在了在她前方的大树上。<br/><br/>
紧接着，就见前方那棵高壮的树木被劈成了两半，“砰”的倒在了丛林里。<br/><br/>
北笑笑哪里还敢继续在这里躲雨，她可不想被雷给劈死！<br/><br/>
她只能冒雨朝前走去，试图寻找其他可以避雨的地方。<br/><br/>
幸运的是，她没跑两步，就看见了一处山洞。<br/><br/>
她根本就来不及多想，就直接跑进了山洞里。<br/><br/>
山洞口不大，大约只能容二人并肩出入，可里面却有着很大的空间。<br/><br/>
更让她惊奇的是，山洞里还有不少的干柴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866622"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;浪漫个屁！">加入书签</a>
</div>
