
燕灵早已飞落在三仙洞洞口，二话不说，左一直刺，右一斜扎，便结果了两个小妖的性命，径直闯入洞府。<br/><br/>
慧女随后而入：“燕灵妹妹，小心点！”<br/><br/>
“知道！”燕灵前面答着那话，脚步如飞，已奔至三仙洞大厅内。<br/><br/>
却见大厅内火把高烧，照得四处通亮，碟碗罐坛，狼藉一片。<br/><br/>
众小妖横七竖八地卧躺在地，有的呓语，有的咀舌，有的流涎……丑态百出，不可拟状，原来是吃了大半日的喜酒，多已醉得昏沉，便连值日的小妖亦醉得厉害，忘记关闭洞门，这才稀里糊涂地丢了性命，让燕灵与慧女趁虚而入。<br/><br/>
燕灵见此景，惊叫道：“慧姐姐，这里果然有一洞妖精，好像都吃醉了酒。”<br/><br/>
“你小声点，千万不要惊醒了它们，待姐捉它一个问问。”慧女道。<br/><br/>
“趁它们睡着了，杀个净光便是，还要问它什么？”燕灵心思单纯，直到此时仍然不知此行目的，只当前来斩妖除魔哩。<br/><br/>
“不许乱来，我自有计较。”慧女说罢，轻步前行，准备抓一个小妖询问九天的住处，然后兵不血刃地救走她，毕竟费天君不是容易对付的狠角色慧女自不知费天君早已去东海请道友助阵去了。<br/><br/>
但不料这厢二人说话，那厢就惊动了躺睡在石椅上的花脸獾。<br/><br/>
它咕哝着翻身坐起，欲要找水解渴，忽见大厅里站着两个人影，惊得冷汗冒出：“什么人？竟敢闯入三仙洞来？”<br/><br/>
话音未落地，花脸獾已然认出二人，遂大叫大嚷道：“小的们，快拿伙，有人闯进洞府来了！”<br/><br/>
众小妖闻听叫唤，一个个迷糊而醒，惊慌不迭，纷纷乱奔乱钻，寻找兵器，刹那间三仙洞内叫叫嚷嚷，乱乱哄哄，宛如捅破了的马蜂窝。<br/><br/>
燕灵见状，飞身而起，红裙飘扬，挺分云刺直刺花脸獾。<br/><br/>
花脸獾吓得从石椅上翻滚在地，慌忙取来双剑，与燕灵对战起来。<br/><br/>
慧女见事不谐，便捻起咒诀，祭出一道银罡，诛杀那些小妖，只见银罡来去如电，众小妖割麦砍菜般纷纷倒下，惨叫声此起彼伏，唬人魂魄。<br/><br/>
霎时洞中大乱，厮杀震天。<br/><br/>
战未多时，花脸獾不敌燕灵，虚晃一剑，夺路往左洞奔逃，乃是向九天求救去也。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
自文基凭空消失以后，九天便命花脸獾与众小妖找遍了三仙洞的每处角落，可是仍然没有发现文基的踪迹。她失魂落魄地返回洞房，独吃闷酒，啜泣一阵，冷笑一阵，好不哀伤凄绝也。<br/><br/>
不知不觉，又吃得酩酊大醉，遂就伏在桌上昏然睡去。<br/><br/>
半睡半醒之间，隐隐约约听见大厅内传来斗杀声和惨叫声，九天悚然一惊，醒了过来。<br/><br/>
才要唤话，便见花脸獾狼狈地逃入洞房来，原来九天情绪低落，一时忘了关闭石门。<br/><br/>
花脸獾单膝跪地，惊惊慌慌禀报道：“报姑奶奶：大事不好！那燕灵小丫头同那慧女一起杀进洞来了，兄弟们正在死战，已经死伤过半，请姑奶奶速速定夺。”<br/><br/>
“什么？好啊！姑奶奶正要找她呢，她倒找上门来了！”九天气得肺腑炸裂，随手拿起凤羽剑，一脚踢开花石墩，大步流星，径出洞房。<br/><br/>
众小妖早已死伤大半，抵挡不住，也纷纷往洞房这边逃来。燕灵与慧女随后追杀。<br/><br/>
九天刚出洞房，便觑见燕灵，一双杏眼皆出血来，“唰”地一声抽出凤羽剑，凌空飞起，直刺燕灵。<br/><br/>
这一招，挟千钧愤怒，万般仇恨，实是九天的舍命一击，真个快似闪电，猛如狂飙。<br/><br/>
燕灵一见九天，甚是意外，仇恨顿时炽起，岂有示弱的道理？<br/><br/>
只见她身转如旋风，旋地而起，直接接招。<br/><br/>
她原本是想以左手刺鞘格开凤羽剑，然后右手分云刺直扎入九天胸膛，替父母报了大仇。<br/><br/>
殊不料右刺刚接触凤羽剑，忽听“叮”地一声脆响，回荡洞顶，燕灵右手虎口震麻，分云刺差点脱手而飞，身影不禁掉落下来，竟是接不住九天这舍命一击。<br/><br/>
“啊哈哈哈……啊哈哈哈……”在一阵肆意的恶笑中，九天气势汹汹地飞扑下来，凤羽剑直取燕灵咽喉。<br/><br/>
正此时，一道银罡倏然横空闪来，震开了凤羽剑。<br/><br/>
九天猝不及防，提剑后退十余米，落地站稳，抬眼观看。<br/><br/>
但见慧女随后而至，已站在燕灵身前，一袭黄裙飘飘。她捻决收了银罡，对九天道：“妹妹请住手，姐姐有话对你说。”<br/><br/>
“都杀上我家门上来了，还有什么话好说！”九天满腔愤怒，虽然口头上强硬，但内心深处，自经过包括凤羽剑在内的种种事迹后，已然隐约感觉到自己与慧女存在某种特殊关系。<br/><br/>
“妹妹，不是如此说话：此处乃是妖精的洞穴，怎么会是你的家？你还是跟姐姐在一起，等姐姐做够了七千三百件功德事后，咱们就可以一起回家了。”慧女柔声劝道。<br/><br/>
“哼哼！别说跟你回家，就是给你做牛做马都行，只要你马上杀了燕灵那小贱人！”九天挥剑直指燕灵，杀气腾腾。<br/><br/>
燕灵挺身上前，怒气冲冲道：“九天！你想杀我，我还正想杀你呢！”<br/><br/>
“燕灵妹妹，你忘记夫人对你说的话了吗？”慧女轻斥道。<br/><br/>
“这……”燕灵忽然想起周夫人劝解的话，万分纠结，直将银牙咬碎了也似，眼含泪光喊道，“九天：只要你从今往后、不来找我和定之哥哥的麻烦，我可以不报这父母之仇！”<br/><br/>
“啊哈哈哈……笑话！”九天纵声狂笑，然后恶声道，“你有本事，尽管来报仇！文基，我是要定了的！”<br/><br/>
“世上哪有你这种无耻之人！逼人家成亲，人家都逃走了，你还要纠缠住人家不放？”燕灵大骂道。<br/><br/>
“小贱人，你敢侮辱我！拿命来！”九天连‘小贱人’的话都骂了出来，可见衔恨燕灵之极，仗剑飞身，直欺燕灵。<br/><br/>
“我还怕你不成！”燕灵提分云刺迎杀上来。<br/><br/>
慧女本想劝住九天，不曾料燕灵又激怒了她，一时无可奈何，捻诀祭罡，迎战九天。<br/><br/>
燕灵满腹愤怒，无处可泄，径杀入妖精群中，挥舞分云刺，大开杀戒。<br/><br/>
这一场杀，端的凶恶！<br/><br/>
九天要取燕灵性命，或出宝剑，或祭玄罡，招招充满杀机。慧女为解燕灵之险，不得不施出浑身解数，拦截九天。而燕灵也早已将周夫人的话语抛在脑后，一边抽空狠命夹击九天，一边迎战花脸獾和众小妖。<br/><br/>
杀够多时，九天与花脸獾等众小妖不敌二人，形势狼狈，节节败退，有意无意之间就退至费天君的练功房这边来了。<br/><br/>
正当九天败落下风，将要被慧女擒拿之时，慧女不知何故，突然感觉头昏目眩，凝神不住，四道银罡仿佛也不听使唤一般。<br/><br/>
趁此机，九天一溜烟闪过慧女，径往洞口飞遁去了。<br/><br/>
花脸獾见状，亦腾起一道黑雾，左一躲，右一晃，绕过燕灵，随后遁去。<br/><br/>
众小妖在洞中豕突狼奔，却被燕灵截住，一阵刺杀，死伤无数，连看守练功房的小妖也难幸免，最终只剩下十多个小妖逃离了三仙洞。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
燕灵将分云刺在几具小妖的尸体上来回荡了一荡，拭去了淋淋乌血，然后来见慧女。<br/><br/>
却见慧女精神恍惚，脚步踉跄地直往练功房走去。<br/><br/>
燕灵悚然一惊，以为她受了伤，忙上前，扶住慧女：“慧姐姐，你怎么了？”<br/><br/>
“姐姐……姐姐……姐姐感觉脑中……好像有三个小人在跳来跳去，跳得姐姐头昏脑涨，好不疼痛。”慧女扶住燕灵的手臂，一边说着那话，一边身不由己地走到练功房前。<br/><br/>
忽而，她停住了脚步，双掌撑住石门，不停地把额头往石门上磕撞起来。<br/><br/>
燕灵遽惊不已：“慧姐姐，你撞这石门干什么？”<br/><br/>
“姐姐……姐姐也不知道，好像脑中有三个小人一起往石门上撞。”<br/><br/>
“咦？怪事了？”<br/><br/>
“可能是那妖道布了什么妖法，我们中了他的妖法了。”<br/><br/>
“可我没有事啊？”燕灵四下张望，忽盯住石门道，“依我看：就是这石门在作怪！慧姐姐，你闪开一边，让我把这石门打碎了看看。”<br/><br/>
燕灵拿定主意，遂将痛苦不堪的慧女扶坐在一旁。<br/><br/>
然后，她走到石门正前方，离有一丈来远，行功施法，口颂飞影咒：“吗耶喋耶哆嗵耶……吗耶喋耶哆嗵耶……”<br/><br/>
连念了五六遍咒语，燕灵清喝一声：“飞影追光，落电无痕！疾！”<br/><br/>
只见两道赤光飞肩而出，直击那堵石门，赤光飞溅，落如星雨，却不损那石门分毫。<br/><br/>
燕灵原想使出法力，一击破门，不料反被震得心血澎湃，面色煞白，猛然一股血腥味往咽喉直涌。<br/><br/>
她即知不妙，连忙收回了飞影刀，但脚下一软，跌坐在地上：“慧姐姐，这……这石门好……好结实，我……我打不碎它。”<br/><br/>
“这石门一定被妖道施了妖法。燕灵妹妹，我们还是快离开此处。”慧女打坐不住，浑身微颤，控制不住往石门去的念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852348"&nbsp;&nbsp;chaptername="第五五章&nbsp;&nbsp;九天败遁&nbsp;&nbsp;慧女感应">加入书签</a>
</div>
