
她的脸颊，涂抹了一些腮红，显得整个人很是娇媚艳丽——<br/><br/>
晕黄的烛火，照耀着她黑白分明的眸子，尽显潋滟光波。<br/><br/>
这样的月千澜，真是美极了。<br/><br/>
美的，君墨渊不由得一怔恍惚。<br/><br/>
他的一双眼尽是痴迷，整个人犹如傻了般，怔怔的看着月千澜发呆。<br/><br/>
月千澜看着君墨渊那副惊诧不已的傻样，她不由得抿着唇角，冲着君墨渊柔美一笑。<br/><br/>
“这是给你准备的惊喜，不知道你喜欢吗？”<br/><br/>
她说着，便从背后伸出了胳膊，将一块玉质上等的玉佩，递到了君墨渊的面前。<br/><br/>
“阿墨，今日是你的生辰，你真是一点也不记得了吗？这块玉佩，是我亲自挑选，亲自设计图案，让师傅雕刻而成的。送给你，就当做是送你的生辰礼物了……”<br/><br/>
君墨渊的心，忍不住颤动几分。<br/><br/>
他的生辰？<br/><br/>
他还真是忘得一干二净了。<br/><br/>
没想到小月儿不但记得，她还特意为了给他过生辰，而制造了这一场惊喜？<br/><br/>
君墨渊激动坏了，他的身子忍不住的轻轻颤栗。<br/><br/>
而后，他伸手一把将月千澜抱入了怀里。<br/><br/>
月千澜踮起脚尖，将那块玉佩，亲自为他佩戴脖子里。<br/><br/>
君墨渊低垂眼帘，怔怔的凝着那块价值不菲的玉佩。<br/><br/>
他的声音，略带了几分哽咽。<br/><br/>
“小月儿，我很喜欢……谢谢你……”<br/><br/>
月千澜勾唇一笑，她主动吻了吻他的唇角，靠近他耳畔低声呢喃道。<br/><br/>
“该说谢谢的人，应该是我。阿墨，鹤云说的不错，如果没有你用满腔的爱意拯救我，将我拉出地狱。恐怕现在的我，还在地狱里挣扎，已然入了魔。”<br/><br/>
“那样的我，满是冰冷，心里满是痛苦与绝望。我永远都不可能感受到幸福与快乐……是你不曾放弃我，一次次将我从地狱里拉出来。如果没有你，我不会得到现在的幸福，亦不会体会到这人世间的快乐。”<br/><br/>
“阿墨谢谢你，谢谢你倾尽两世，不求任何回报，没有任何怨言的爱着我。往后的岁月，我会和你一样，会倾尽我的所有，来回报你对我的爱。阿墨，我爱你，我月千澜这一辈子，乃是永生永世，都会爱你……”<br/><br/>
君墨渊觉得，自己似乎在做梦。<br/><br/>
小月儿从来都不向他说这些，情意绵绵的情话。<br/><br/>
好似，现在站在他面前的小月儿，不是曾经的月千澜一样。<br/><br/>
她美好的，居然让她觉得，有那么一些不真实。<br/><br/>
他不由得，抬手掐了掐自己的脸庞。<br/><br/>
由于用力太大，他疼得龇牙咧嘴的倒吸一口冷气。<br/><br/>
“嘶……我不是在做梦吗？”<br/><br/>
月千澜有些无奈的看着他的傻样，她叹息一声，替他揉了揉被掐的脸颊。<br/><br/>
“你怎么那么傻啊？”<br/><br/>
君墨渊咧嘴一笑，有些憨憨的笑道：“我只有在你面前才这么傻……小月儿，我好怕现在这一切的美好，只是我的一场梦罢了。”<br/><br/>
月千澜的眼眸，渐渐的有了几分酸涩。<br/><br/>
她抿着唇瓣，轻轻摇头：“不是的，不是梦……阿墨，我们会一直一直的幸福下去。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960478"&nbsp;&nbsp;chaptername="今日是你的生辰">加入书签</a>
</div>
