    
        <br/><br/>    “哦？说来听听？”谢晋雄好奇的道。
<br/><br/>    方镜明也立刻静了下来，安静的看向何时鸣。
<br/><br/>    虽然他们两个都对何时鸣不太了解。
<br/><br/>    不过能以二十多岁的年纪，直接成为中天集团第二大股东，这份财力根本就不是一般人所能倒的。
<br/><br/>    而现在何时鸣所说的赚钱的门路，绝对不是赚三五十万那种小生意。
<br/><br/>    看到谢晋雄跟方镜明两人好奇的样子，何时鸣嘿嘿笑着从身上掏出一支食指大小，看起来清澈无比的药剂，正是身体强化血清的勾兑版。
<br/><br/>    随后，
<br/><br/>    何时鸣把药剂递给谢晋雄，说道：“谢叔看看这个东西。”
<br/><br/>    俗话说有钱大家一起赚！
<br/><br/>    他觉得谢晋雄这个人挺不错。
<br/><br/>    虽然他这是跟谢晋雄第一次见面。
<br/><br/>    不过谢晋雄给他的感觉非常棒，比刘庆元强多了。
<br/><br/>    刘庆元从始至终都想弄死他。
<br/><br/>    但谢晋雄完全没这方面的想法，否则何时鸣的‘且听心吟’被动技能早就触发了。
<br/><br/>    所以对于谢晋雄的他还是相信的。
<br/><br/>    当然，
<br/><br/>    最主要的是谢晋雄手里的渠道非常多。
<br/><br/>    不论是国内的还是国外的，他的渠道都非常足。
<br/><br/>    自己想要卖血清药剂，不可能直接在大街上摆个地摊，最好的办法找个手里有渠道的人合作。
<br/><br/>    而谢晋雄就是最好的选择。
<br/><br/>    谢晋雄接过药剂，仔细端详了一下，疑惑的问道：“这是什么东西？干什么用的！”
<br/><br/>    “这东西的名字，就暂时叫‘大力出奇迹吧’！”
<br/><br/>    何时鸣说道：“这一支药剂，保守估计，可以让一个人的力量永久增加五十公斤以上！而且没有任何副作用！”
<br/><br/>    “什么！”
<br/><br/>    听到何时鸣的各方面，谢晋雄跟方镜明全部惊讶的瞪大双目，眼中满是不敢置信之色。
<br/><br/>    他们都是长年混在生意场上的人，对于这里面的利润看的实在是太清楚不过了！
<br/><br/>    “你确定吗？”谢晋雄惊疑不定的问道。
<br/><br/>    何时鸣轻笑一声道：“当然！这东西我亲自做过试验，绝对没有任何问题！谢叔觉得，这样一支药剂，卖多少钱合适？”
<br/><br/>    “你这药剂有多少？”谢晋雄神色凝重的问道。
<br/><br/>    “那要看多少价格了！如果价格合适！要多少我有多少！如果价格不合适，这一支就当是送给谢叔了！”何时鸣轻笑着道。
<br/><br/>    “哈哈！”
<br/><br/>    谢晋雄大笑一声道：“何董倒是会说漂亮话！这么好的事儿，既然何董找到我了，我自然不可能让你吃亏！这种逆天的宝物，售价自然不是我能随便说的！”
<br/><br/>    “谢叔这么说，肯定是有什么想法吧？”何时鸣问道。
<br/><br/>    “当然！”
<br/><br/>    谢晋雄点头道：“过几天东州各大一流势力的统筹人，会进行一次集会，我也会参加，到时你跟我一起去，我来做担保，至于价格，你亲自跟他们谈，我只需要其中百分之三的利润分成！如何？”
<br/><br/>    “没问题！那就先这样定吧。”何时鸣点头道。
<br/><br/>    百分之三的利润，已经算是人情费了。
<br/><br/>    要知道，
<br/><br/>    这是利润分成，而不是售价分成。
<br/><br/>    这点利润分成基本上想当于白帮忙了。
<br/><br/>    当然，
<br/><br/>    谢晋雄这么做，也是看中了这东西的价值，猜到哪怕是只有百分之三的分成，也是一笔非常可观的利润。
<br/><br/>    “哈哈！”
<br/><br/>    谢晋雄大笑一声道：“何董，那先祝咱们合作愉快！来！小方，一起喝一杯！”
<br/><br/>    “好！”何时鸣一起喝了一杯。
<br/><br/>    随后，
<br/><br/>    一杯酒过后，
<br/><br/>    何时鸣向谢晋雄道：“谢叔，有件事情我想向你打听一下。”
<br/><br/>    “嗯？你说说看！只要是我知道的，一定知无不言，言无不尽！”谢晋雄说道。
<br/><br/>    “没这么严重！”
<br/><br/>    何时鸣笑着摆了摆手道：“我就是想问问，卫星怎么买？”
<br/><br/>    “买卫星的话……啊？你要买卫星？”谢晋雄瞪大眼睛道。
<br/><br/>    何时鸣点头道：“对，想买一颗玩玩。”
<br/><br/>    谢晋雄：“……”
<br/><br/>    方镜明：“……”
<br/><br/>    买一颗卫星？
<br/><br/>    还玩玩？
<br/><br/>    你听，
<br/><br/>    这特么在是人说的话吗？
<br/><br/>    “你……你买卫星干啥？随便一个卫星买下来都得几十亿啊！最主要是压根没什么用！这不是钱烧得慌么？”谢晋雄惊疑不定的问道。
<br/><br/>    何时鸣摊手道：“谢老觉得我像是缺钱的人么？”
<br/><br/>    几十亿而已！
<br/><br/>    系统商城里面可是卖五百亿呢！
<br/><br/>    就算是一号实体服务器，也足足需要上百亿！
<br/><br/>    现实世界一个卫星几十亿而已。
<br/><br/>    何时鸣真想大呼‘便宜’！
<br/><br/>    谢晋雄听到何时鸣的话，顿时一阵无语。
<br/><br/>    像是缺钱的人吗？
<br/><br/>    这话别人说出来，谢晋雄可能会觉得他在吹牛逼！
<br/><br/>    哪怕是谢晋雄自己，也不敢说自己不缺钱！
<br/><br/>    但是眼前的何时鸣，
<br/><br/>    你还真不敢说他缺钱。
<br/><br/>    这货可是握着他中天集团百分之三十的股份，只比他谢晋雄少了百分之五而已！
<br/><br/>    除此之外，
<br/><br/>    何时鸣好像还拥有上达集团百分之四十的股份！
<br/><br/>    还有‘新型氘离子电容’这个金蛋！
<br/><br/>    还有大力出奇迹药水。
<br/><br/>    还有一个大学城。
<br/><br/>    还有好几个数都数不清的公司和资产。
<br/><br/>    这家伙，
<br/><br/>    真的是全身上下都透露着一股暴发户的腐朽气息！
<br/><br/>    “谢叔，有门路没？应该怎么买？”何时鸣问道。
<br/><br/>    谢晋雄深吸一口气道：“门路当然是有！目前国内的卫星行业已经成熟，甚至许多大学都拥有发射卫星的能力！据我所知，咱们东州航空航天学院就可以自主发射卫星，何董可以去那边问问。”
<br/><br/>    “好！多谢谢晋雄！”何时鸣拱手道。
<br/><br/>    接下来，
<br/><br/>    三人聊了一些不着边的事后，谢晋雄就派了个人，把何时鸣送回了海滨庄园。
<br/><br/>    另一边。
<br/><br/>    赵家。
<br/><br/>    赵家如今的老爷子，已经七十多岁赵镇川，面无表情的坐在高堂之上。
<br/><br/>    堂下。
<br/><br/>    赵文风和赵俊杰两个人，老实的站在下面，低着头，脸上满是愧疚之色。
<br/><br/>    “现在你们认识到错误了吗？”赵镇川冷声道。
<br/><br/>    “知道错了！”
<br/><br/>    赵文风和赵俊青齐声道。
<br/><br/>    “嗯。”
<br/><br/>    赵镇川点头道：“哪里错了？”
<br/><br/>    “太冲动，不该在中天集团的竞技会上与别人大动干戈。更不该跟人动手！”赵文风回道。        <br/><br/>