
指认妖物。<br/><br/>
整个石洞里就只有一只蛤蟆，压根没什么好指认的，所以魏长天此言的意思无非就是要将章洪文送入妖口。<br/><br/>
也不怪魏长天会有这样一个冲动的想法。<br/><br/>
其中道理就跟前世战争中禁用化学武器一样。<br/><br/>
真刀真枪杀人可以，但要是反人类，那实在就太过分了。<br/><br/>
很明显不少人此刻的想法都跟他一样，所以这句话一出口立马就得到了周围很多差役的响应。<br/><br/>
不过黄千户还算冷静，想了一下后才正色劝道：“魏公子，章洪文他以人饲妖定会被处以剐千刀之类的极刑，丧命妖口反而是便宜了他。”<br/><br/>
“况且如果他现在死了难免会落人口实，日后恐遭小人利用。”<br/><br/>
“所以您看……”<br/><br/>
黄千户此时多少有点紧张。<br/><br/>
他其实也很想立刻手刃了章洪文，但更清楚这么做除了一时痛快外只会带来更多的麻烦。<br/><br/>
就是不知道魏长天会不会听自己的。<br/><br/>
石洞里突然有些安静，就连那只被锁住的蛤蟆妖也像是能听懂人言一样，一对眼珠死死盯着魏长天。<br/><br/>
“……”<br/><br/>
沉默半晌，魏长天终于是摇了摇头：“既然如此……那就算了吧。”<br/><br/>
“公子明智！”<br/><br/>
黄千户松了口气，不过其他人却都感觉有些憋屈。<br/><br/>
然而就在此时，两声金戈摩擦之音与一声怒吼却突然响彻石洞。<br/><br/>
“锃！”<br/><br/>
“嗖！”<br/><br/>
“你看你妈的看呢！”<br/><br/>
魏长天暴喝着从徐青婉腰中抽出佩刀，旋即猛然向蛤蟆妖左眼掷去。<br/><br/>
这一下他用足了内力，刀身“嘶啦”割裂空气，几乎是瞬间便已到了距离妖眼不足几寸的位置。<br/><br/>
但这癞蛤蟆反应倒也够快，在最后时刻终于闭上了眼皮。<br/><br/>
“铮！”<br/><br/>
似是撞击在一块盾牌之上，锋利的刀尖并未能刺入眼皮，刀身停顿片刻后便失去力道，呈现出掉落之势。<br/><br/>
没办法，这蛤蟆妖五十年道行，如若不是有锁链捆绑战斗力几乎等同于五品高手。<br/><br/>
虽然眼皮应该算是他最脆弱的一部分皮肤，但也不是魏长天掷一刀就能破防的。<br/><br/>
紧闭双眼的蛤蟆，周围散落的无数残肢尸骨，摇摇欲坠的柳叶长刀。<br/><br/>
唉……<br/><br/>
也不知道是谁叹了口气，似乎在为魏长天这次偷袭失败感到惋惜。<br/><br/>
不过就在下一刻，众人却看到一道黑影不知何时已经高高跃起到了蛤蟆脑袋的位置。<br/><br/>
“草！”<br/><br/>
魏长天看着近在咫尺的丑陋蛤蟆头，咬牙出脚狠狠踹在刀柄之上。<br/><br/>
脚为锤，刀为钉。<br/><br/>
“噗嗤！”<br/><br/>
就如同刺进了一块被铁皮包裹的豆腐，刀身砸入妖眼，一时间粘液纷飞。<br/><br/>
“咣啷啷啷！！”<br/><br/>
数十条铁链猛然绷紧，蛤蟆妖吃痛之后瞬间张开血盆大口，身体疯狂挣扎。<br/><br/>
而魏长天此时却已借着反冲之力平稳的落回了原地。<br/><br/>
感受着包括徐青婉在内所有人投来的惊愕目光，他只感觉心中一阵畅快。<br/><br/>
我靠！劳资简直是太帅了！<br/><br/>
难怪小说里萧风这么爱装逼！<br/><br/>
特么的真爽啊！！<br/><br/>
……<br/><br/>
半刻钟后。<br/><br/>
徒劳挣扎半天的蛤蟆妖再次恢复平静，并没出现什么挣脱锁链之类的狗血桥段。<br/><br/>
而魏长天冷静下来之后也反思了自己刚刚的行为。<br/><br/>
冲动了！<br/><br/>
还是冲动了！<br/><br/>
最后不该上去补那一脚的！<br/><br/>
虽然这样就装逼失败了，但万一刚才那大蛤蟆突然一口把自己吞了，到时候跟谁说理去！<br/><br/>
魏长天越想越后怕，瞬间决定以后再也不这么干了。<br/><br/>
装逼可以，但一定要在足够安全的情况下装……<br/><br/>
他这边表情无比严肃，旁边的黄千户却是不知道他在想什么，憋了好久后才终于忍不住喊了两声。<br/><br/>
“魏公子……魏公子？”<br/><br/>
“啊？”<br/><br/>
魏长天回过神来，看着都在等自己发号施令的众人，突然想起今天来章府还有一件事要做。<br/><br/>
“黄大人，你带人把这个蛤蟆妖处理一下吧，该杀就杀，该捉回镇妖狱就捉回去。”<br/><br/>
<br/><br/>
“我先出去透透气。”<br/><br/>
“是，公子但去无妨。”<br/><br/>
黄千户躬身应声，接过指挥权开始着手处理大蛤蟆。<br/><br/>
而魏长天看了两眼后便带着徐青婉走出暗室，跟守在外面的差役说了几句后又直接出了章洪文的卧房。<br/><br/>
站在院中深吸了一口空气，他这才看似随意的往院外走去。<br/><br/>
徐青婉依旧寸步不离跟在身边，发间系着的红绳随风微晃。<br/><br/>
两人并肩走了一阵，魏长天突然随口问道：“你平日在柳叶处当差，是不是经常会遇到饲妖案？”<br/><br/>
“是遇到过几件，不算很多。”<br/><br/>
徐青婉想了一下后小声说道：“我见过不少妖食人的事，但以人饲妖……今日却也是第一次见。”<br/><br/>
“不知以如此手段养这样一只妖物究竟是为了什么。”<br/><br/>
“为了吊命。”<br/><br/>
魏长天看了有些惊讶的徐青婉一眼，回答道：“章洪文得了一种怪病，本来早就该死了，但后来却偶得一偏方，发现可用这蛤蟆妖眼角泌出的毒物来吊命。”<br/><br/>
“不过这种毒物须以人肉喂妖才可得。”<br/><br/>
“他一开始会去找些已死之人的尸首来喂，但哪里有那么多新鲜的死人，况且将死人带入府中还不如活人来的方便。”<br/><br/>
“于是渐渐便走到了今日。”<br/><br/>
“……”<br/><br/>
因近中秋，今日月亮已经算是满圆，整个章府静悄悄的，好似比天下所有地方都要清冷。<br/><br/>
徐青婉愣了半晌，才轻轻点了下头。<br/><br/>
“原来如此。”<br/><br/>
她没问魏长天是怎么知道的，魏长天也没再说话。<br/><br/>
两人各自沉默一会儿，直到在一棵古柳前停下脚步。<br/><br/>
徐青婉看着四下乱瞅的魏长天，有些好奇：“怎么了？你在找什么？”<br/><br/>
“找……有了！”<br/><br/>
魏长天脸上一喜，伸手摁在一块树干的凸起之上：“哈哈哈哈，我带你去个好地方！”<br/><br/>
“嗯？”<br/><br/>
徐青婉先是一头雾水，但很快就知道魏长天所说的“好地方”是哪了。<br/><br/>
看着地面上突然露出的方形大洞，她惊愕的张了张嘴：“又是一间暗室？”<br/><br/>
“对！不过这间可没有妖怪！”<br/><br/>
魏长天已经手攀木梯半个身子进了洞口，喜悦之情溢于言表：“快点吧！里面全是你最喜欢的东西！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68756760"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;你瞅啥？！">加入书签</a>
</div>
