    
<br/><br/>    一下午的时间很难熬，严思雨回家了，曼殊在学校还被很多同学询问。
<br/><br/>    大概大家对严思雨心存疑惑，见她不在，就只能闻曼殊了。
<br/><br/>    大部分同学都跑来问她，和严思雨关系到底怎么样。
<br/><br/>    严思雨平时是不是也很有心计，颜曼殊有没有被她欺负过？
<br/><br/>    当然，也有严思雨的那些忠实粉丝，不平李佳音反咬一口。
<br/><br/>    他们在曼殊去厕所，小卖部的路上拦住她质问。
<br/><br/>    “颜曼殊，你为什么不替思雨解释？思雨根本就不是那种人，李佳音会那么说，是不是你逼的？”
<br/><br/>    “对啊，亏得思雨把你当成好姐姐，没想到你这么喜欢背后捅刀子。”
<br/><br/>    “思雨那么温柔善良，怎么可能是个坏人，李佳音那么说，是因为她被逼转学吧？明明逼她转学的人是你，凭什么要怪在思雨身上？”
<br/><br/>    ……
<br/><br/>    这样的问题层出不穷，曼殊只觉得这都是一群神经病。
<br/><br/>    不过，娱乐圈还有脑残粉呢。
<br/><br/>    更何况是严思雨这么多年精心树立起来的形象，有几个脑残粉也不奇怪。
<br/><br/>    “我和思雨妹妹认识的时间不长，更了解她的人是李佳音。”
<br/><br/>    曼殊一脸茫然：“我也不知道李佳音同学为什么要那么说，不然你们自己去问她？或者，打电话给思雨，让她解释给你们听？”
<br/><br/>    大家没想到她会这么说，面面相觑之后就不说话了。
<br/><br/>    如果能联系上严思雨的话，他们又怎么会这么不理智来找曼殊麻烦。
<br/><br/>    她现在可是严家过了明路的真千金，严家如果要护着她，她只要一句话，大家都要倒霉。
<br/><br/>    还是思雨好，从来不会用自己的身份背景伤害别人。
<br/><br/>    曼殊：？？？你们哪里来的自信？
<br/><br/>    最喜欢用自己的身份背景压人的，不就是严思雨吗？
<br/><br/>    “颜曼殊，你虽然是严家的真千金，但思雨好歹是在严家长大的。被抱错，也不是她的错，希望你们能和睦共处。”
<br/><br/>    有个男生本来想凶曼殊，临了对上曼殊的目光，语气反倒软了下来。
<br/><br/>    曼殊古怪地看他一眼：“同学，这和你没什么关系吧？”
<br/><br/>    “我，我喜欢她，当然就和我有关！”男生是个体育生，长得五大三粗的，在曼殊面前不知道为什么说话的时候觉得自己反倒矮了一截。
<br/><br/>    曼殊了然一笑：“原来你喜欢思雨妹妹啊，可是思雨妹妹已经有喜欢的人了，又是青梅竹马，你没有机会了。”
<br/><br/>    少年情怀，也是诗啊。
<br/><br/>    看看，男生黝黑的脸，透着绯红。
<br/><br/>    红黑红黑的，有点像烤焦了的鱼。
<br/><br/>    男生瞪眼：“你管那么多干什么，我知道自己没有机会。”
<br/><br/>    他默默喜欢严思雨还不行吗？
<br/><br/>    他记得自己高一刚训练的时候，承受不了那么高强度的训练，有一次受了伤，躲在小树林那边偷偷哭。
<br/><br/>    被路过的严思雨看见了，她好温柔地给他递纸巾，在得知他受伤之后，又给他买了药。
<br/><br/>    这么善良的妹子，怎么可能是坏人呢？
<br/><br/>    曼殊点点头：“我知道了，你叫什么名字？”
<br/><br/>    这个人是严思雨撩过的吧，不然怎么会对她这么死心塌地，还甘愿燃烧自己，照亮别人。<br/><br/>