
“你还要工作，稍微吃点就好了，免得耽误事。”<br/><br/>
唰！<br/><br/>
看着递过来的鸡腿，文倩倩下意识咽了咽唾沫。<br/><br/>
看着苏羽那柔和的侧脸，她忽然间感觉内心一软。<br/><br/>
虽然他嘴上说的有些不近人情，但这烧烤份量却很足呀~<br/><br/>
这男人，真是让人又爱又恨！<br/><br/>
眼睛微微荡起水雾，文倩倩内心有种奇妙的感受，只觉得对方的身影在自己心里挥之不去。<br/><br/>
呃，也不是那种所爱一人的感觉。<br/><br/>
只是觉得有这种人在身边，自己就会觉得格外安心。<br/><br/>
怪不得好未来集团这么多女孩，但离职率却很低。<br/><br/>
甚至就连颜轻语这个明星级别的大美女，居然也喜欢这家伙。<br/><br/>
估计。<br/><br/>
这就是个人魅力在作怪吧…<br/><br/>
脸色微红，文倩倩有些不好意思地接过了鸡腿，坐在一旁吃了起来。<br/><br/>
“你们可别吃饱了，待会还有中午饭呐，叫花鸡白切鸡还有自己抓的鱼，你们不准备尝尝呀？”<br/><br/>
看着自己烤得还没吃的快，苏羽气笑着提醒起来，平时一个个说要减肥，吃起来比谁都多。<br/><br/>
话音刚落，一串烤肉送到了苏羽嘴边。<br/><br/>
“你也尝尝吧。”<br/><br/>
颜轻语扬了扬手上的烤串，笑道。<br/><br/>
算了，还是堵住嘴好了。<br/><br/>
会心一笑，苏羽直接咬下了一块肉，不得不说，味道真不错。<br/><br/>
烤串没多少上桌，好在中午饭那是相当丰盛。<br/><br/>
三桌，鸡肉鱼肉都不少。<br/><br/>
那色香味，一看就特别让人有食欲，看得出来老板的厨师功底。<br/><br/>
“大家来尝尝王姐做的叫花鸡，没想到王姐还有这手艺，平时都不显山露水的。”<br/><br/>
“当然啦，那像你似的，糖和盐都分不清。”<br/><br/>
“嗯，这味道真好吃，还是自己动手弄的吃起来香呀。”<br/><br/>
“……”<br/><br/>
饕餮盛宴，每个人吃得都很高兴。<br/><br/>
就连外人的文倩倩，也是不亦乐乎。<br/><br/>
好未来集团没有那么多的严肃，“人人为亲友”的氛围很容易感染人。<br/><br/>
文倩倩都忍不住询问苏羽，他们宣传部门需不需要人，她直接跳槽过来算了。<br/><br/>
听者无意，苏羽只当是笑话，不过当事人文倩倩可不是说说而已。<br/><br/>
谁也不知道，从此以后，有一个记者在集团扎根了下来。<br/><br/>
有人说，她是这个世界上最成功的记者，甚至比股神巴菲特眼光还要好。<br/><br/>
因为她的相机，对准了这个时代的未来。<br/><br/>
不过对此，她是不以为然的。<br/><br/>
她也不想成为这样的记者，只想当个运营小白领。<br/><br/>
可无奈，有人不收她，那她只好死缠烂打啦。<br/><br/>
记者嘛，外派到其他公司，不是很正常的吗？<br/><br/>
然后顺带走运，获得了普利策奖、唐国新闻奖…<br/><br/>
唉，对此她也很苦恼呀。<br/><br/>
她原本就想在好未来混混日子，没想过搞得自己这样压力山大。<br/><br/>
吃饱喝足，众人就在农家乐了玩起来。<br/><br/>
打牌的打牌，赏花的赏花，玩游戏的玩游戏…<br/><br/>
分了几个圈子在玩，不时轮换。<br/><br/>
至于苏羽，则是带着颜轻语到池塘边钓鱼去了。<br/><br/>
就他们两个人，其余人似有默契地没有跟过来。<br/><br/>
苏羽也终于有空间，和她说说贴心话了。<br/><br/>
“今天让你受累了，要不是因为我，你也不会这样。”<br/><br/>
搂着颜轻语靠在怀里，苏羽下巴亲昵地抵着她的脑袋，后者宛如懒猫似地慵懒拱了拱。<br/><br/>
温暖的太阳，又给二人洒下了几分和煦。<br/><br/>
颜轻语摇了摇头，“被骂一顿和抢了个男朋友，怎么看都是我赚了，你说对吧？”<br/><br/>
抬眼看着苏羽，颜轻语眼神满是柔情蜜意，仿佛在说：要早知道这样，她宁愿被骂也要早点抢人。<br/><br/>
要不然不会到现在，他们二人都老大不小了。<br/><br/>
心疼捏了捏颜轻语的脸蛋，苏羽保证道：<br/><br/>
“不会再有这样的事发生了，以后你会知道，你是这个世界最幸福的女人。”<br/><br/>
“多给我一些时间，我会让你看到，你男人有多优秀的。”<br/><br/>
什么叫我男人？<br/><br/>
我们都还没结婚呐，只是情侣而已，&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;(￣3￣)&amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;哼！<br/><br/>
颜轻语脸色刷得一下血红，被苏羽的话给打得措手不及，心头小鹿乱撞。<br/><br/>
颜轻语羞赧贴着苏羽的胸膛，红着脸道：<br/><br/>
“我不需要你多优秀，我只想和你待在一起。”<br/><br/>
“哪怕你真的把集团捐了，大不了我陪你回情木就是了。”<br/><br/>
“你也别有太大压力，我不会当你的负担的。”<br/><br/>
嗯~<br/><br/>
内心波澜起伏，苏羽觉得这辈子最幸运的便是遇到了她，低音应了一声，内心却越发觉得自己应该做点什么。<br/><br/>
平平淡淡是福，但他更想带着她去看看世界的风景。<br/><br/>
至少以后，她和她们，乃至他们不会再面对任何的蜚语和羞辱。<br/><br/>
只因为，他是苏羽，便无人敢犯！<br/><br/>
苏羽平静道，“我有些事可能要离开集团一段时间。”<br/><br/>
唰！<br/><br/>
语气虽轻，但颜轻语还是惊得抬起了头，水灵灵的目光有些委屈。<br/><br/>
“要去很久？”<br/><br/>
颜轻语抿了抿嘴唇，没有强留，只是这么想问一句。<br/><br/>
“估计半个月到一个月吧。”<br/><br/>
苏羽不舍看着颜轻语，虽然很想和她好好处一段时间，但他有他该做且必须去做的事。<br/><br/>
或许，只有他自己强大了，才能够保护身边的人，甚至是这个民族，这个国度！<br/><br/>
所有的岁月静好，都是有人在负重前行。<br/><br/>
所有的风平浪静，都是有人在痛击风浪。<br/><br/>
似乎从眼神里读懂了苏羽的意思，颜轻语重重点了点头，道：<br/><br/>
“我会为你守着集团，等你回来的，你照顾好自己就是了，不用管我。”<br/><br/>
说着，她眼睛不争气地红了起来，荡起薄雾。<br/><br/>
苏羽心疼揉了揉她的眼角，低头在她耳边耳语起来。<br/><br/>
刹那间，颜轻语娇靥通红，不敢相信地盯着苏羽。<br/><br/>
刚才，他说…<br/><br/>
苏羽摸了摸鼻子，尴尬解释道，“只是陪你聊聊天，你别想多了。”<br/><br/>
聊天？<br/><br/>
颜轻语脸色更红，聊天为啥去我房里，哼，男人！<br/><br/>
“说好了，只是聊聊天而已。”<br/><br/>
手指在苏羽的手掌上打转，颜轻语羞不可耐，只觉得脸蛋快要被点燃似的，烫得不行。<br/><br/>
佳人如花似玉，总有溱洧花自放，日日思君待采撷~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69108946"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;哪有什么岁月静好，风平浪静！">加入书签</a>
</div>
