    
<br/><br/>    苏木记得很清楚，对于姜知鱼，记忆颇深。
<br/><br/>    不是对她有什么非分之想，而是前世对她的所作所为，实在是无法做到真的释怀。
<br/><br/>    苏木记的很清楚，她前世的职业是法师，并且号称天青市的第一法师。即便是在降临之后的末世，也跟她老爸一起成立了天青安全区。
<br/><br/>    可现在，她怎么就成了一个术士了？
<br/><br/>    术士的一转职业，咒术师，玩家戏称这个职业叫毒奶。果然，很多事情在潜移默化中都已经发生了改变……
<br/><br/>    比如原本是剑士的何天，现在成了甲士；本来是法师的姜知鱼，现在成了咒术师。
<br/><br/>    ……
<br/><br/>    两个人的出现，苏木很惊讶，不管是因为姜知鱼还是他们两个的公会，还是说他们在这个时间点还敢来找八月的勇气。
<br/><br/>    正在啃肉的八月操起菜刀就要往外冲。
<br/><br/>    不过却被苏木给拦了下来，“你吃着，我去就好了。”
<br/><br/>    “你？”八月狐疑的看向苏木，在她眼里，苏木不就是自己的厨师吗？垃圾的一批。
<br/><br/>    换成之前，说都不用说，苏木肯定选择看戏吃瓜，让八月去砍死过来骚扰的人。
<br/><br/>    但现在，知道八月身上的咒印会被杀戮所影响之后，还是让她少出手吧。
<br/><br/>    不管怕她爆走砍自己，还是说不想看到她痛苦的样子。
<br/><br/>    总之，这些人……
<br/><br/>    苏木对着八月点点头：“对，我去就行。”
<br/><br/>    ……
<br/><br/>    “有事？”走到院子，苏木冷冷看着亡灵颂，问道。
<br/><br/>    至于姜知鱼，苏木还没有主动跟她相认的想法。自己已经改变了游戏中的容貌，她认不出来的。
<br/><br/>    至于以后，以后再说吧。
<br/><br/>    然而，其实已经知道木神就是苏木的姜知鱼，现在也没有主动说出来，而是装作什么都不知道的样子，站在亡灵颂的身后，脸上带着一丝丝笑意。
<br/><br/>    看不出是什么意思。
<br/><br/>    带着一副造型有些夸大圈套的亡灵颂走进院子，一边压响自己的手指，一边说道：“本来呢，我就是代表外面的兄弟进来看看，那怪物是不是被系统给制裁了。”
<br/><br/>    “怪物？”
<br/><br/>    当看到亡灵颂看向屋内的八月时，苏木才知道他口中的怪物，指的是八月。
<br/><br/>    没能第一时间反应过来，是苏木从来没有把八月当成一个怪物来看待。
<br/><br/>    最多就是一个Bug……
<br/><br/>    “八月，不是怪物。”苏木阴着脸，说道。
<br/><br/>    而这时候，外面传来了一阵嘈杂的声音。
<br/><br/>    许多玩家都围了过来，当他们看见八月还好端端的坐在屋里吃肉的时候，开始各种议论。
<br/><br/>    “我去，这怪物居然还在！”
<br/><br/>    “刚刚我还以为系统要制裁她呢，这到底怎么回事？”
<br/><br/>    “就是说啊，这怪物那么强，一个可以打几千人，有她帮封神谷，咱们以后还怎么混？”
<br/><br/>    “没想到木神已经在这了，难不成刚刚是木神帮了她？”
<br/><br/>    “你傻啊！如果系统真的要制裁哪个人，不管是NPC还是玩家，谁能挡得住？”
<br/><br/>    “那……”
<br/><br/>    “死亡颂歌的二把手不是在这嘛？我们先看看，咱们那么多人，只要那个怪物不出手，还怕一个木神不成？”
<br/><br/>    “……”
<br/><br/>    人群中，也有江婉和封神谷成员的影子，不过苏木已经通过工会频道，让他们先按兵不动。
<br/><br/>    这时候，亡灵颂摊了摊手，用一只无奈的语气，不温不火的说道：“木神呐，你也听到了，大伙对这个怪物很不满。”
<br/><br/>    “所实话，我还挺羡慕你的，居然能得到这个怪物的战斗人偶，我们死亡颂歌这几天废了那么大的力量，结果死的死，伤的伤，全被这怪物给杀了！”
<br/><br/>    “到头来，别说战斗人偶了，连一点亲密度都没刷到。”
<br/><br/>    “哎……”
<br/><br/>    原来这几天是死亡颂歌的人在骚扰八月。
<br/><br/>    本来就一肚子火无处发泄的苏木似乎找到了目标。
<br/><br/>    苏木长长吐出一口气，声音沉的可怕：“我说了……”
<br/><br/>    “她不是怪物。”
<br/><br/>    亡灵颂撇撇嘴，讥讽的说道：“不是怪物？是什么？”
<br/><br/>    “她……”
<br/><br/>    苏木看了身后那还在啃肉的八月，一脸的天真，就像一张没有被尘世污染的白纸。
<br/><br/>    “她是我的，朋友！”
<br/><br/>    “……”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    一阵哄笑，不只是亡灵颂，还有院外的那群玩家。
<br/><br/>    亡灵颂按着自己的肚子大笑道：“哈哈哈，你是猴子请来的逗比吧？你，你居然把一个NPC当朋友？真的是笑死我了，笑死我了，哈哈哈……”
<br/><br/>    “你们封神谷不是跟听雪小筑那帮女的关系很好嘛？怎么，堂堂封神谷的会长，木神，喜欢搞NPC？哈哈哈……朋友？哈哈哈……”
<br/><br/>    苏木缓缓闭上眼睛，心中杀意越来越浓。
<br/><br/>    亡灵颂似乎还没有意识到事情的严重性，而是继续说道：“木神，为了世界和平，我倒是有个很好的建议。”
<br/><br/>    “你把如何获得这个怪物帮助的方法说出来，让大家都能得到这怪物的帮助，这样一来，我们也不至于针对你的封神谷，大家也都能更好的去发展，岂不是两全其美？”
<br/><br/>    亡灵颂这话无亦掀起了在场除封神谷之外所有人的同意。
<br/><br/>    片刻之后，乱糟糟的议论声开始变得具有攻击性。
<br/><br/>    “是啊！木神，把方法说出来，不然不公平！”
<br/><br/>    “对对对，那么厉害的NPC，凭什么就你能封神谷能用？应该大家一起用才是！”
<br/><br/>    “就是，木神快说吧，把攻略分享出来，这样不只是我们，或许我们整个华夏大区的人都可以得到很大的助力！”
<br/><br/>    “嘿嘿，而且这个八月那么清纯，总不能一直被一个人霸占吧？”
<br/><br/>    “把攻略说出来，大家一起享用，也能让八月体验到不同尺寸的快乐啊，哈哈哈。”
<br/><br/>    “快说！”
<br/><br/>    “快说！”
<br/><br/>    “做人不能那么自私！”
<br/><br/>    “快说！”
<br/><br/>    “说！！！”
<br/><br/>    声声浪潮下，苏木缓缓睁开了眼睛，而这一刻。
<br/><br/>    那漆黑的双眸之中，闪动着的是一种几乎实质化的杀意！
<br/><br/>    苏木还没说一句话，人群的“讨伐”声就因为这眼神，戛然而止！
<br/><br/>    就好像突然被人扼住了脖子一般，瞬间，死寂！
<br/><br/>    “嗤……说？”
<br/><br/>    “一口一个怪物，却想要八月姐的帮助？”
<br/><br/>    “你们……”
<br/><br/>    “也配？！！！”
<br/><br/>    一声怒吼，震慑了所有人。
<br/><br/>    这一刻他们才醒悟过来，他们在威胁的不是别人，而是那不可一世，战无不胜，用黑龙殿完成200连杀的封神谷会长，木神！
<br/><br/>    他们刚刚，怎么敢威胁木神？
<br/><br/>    然后，就在所有人以为今天的事情就要这样结束的时候，亡灵颂却上前一步，沉着脸。
<br/><br/>    “木神！别人怕你，我可不怕你！”
<br/><br/>    “是男人，就跟老子一对一打一架！”
<br/><br/>    苏木眼神一横，扬着下巴。
<br/><br/>    “一对一？”
<br/><br/>    “呵，好啊。”
<br/><br/>    “生死令，如何？”<br/><br/>