    
<br/><br/>    密林之中，杀戮不断。
<br/><br/>    鲜血将树林染红，一众死士从原本的两三百人甚至更多，被杀得只剩下眼前的三五十个。
<br/><br/>    此时此刻，溃不成军的他们早已没了反抗之心。
<br/><br/>    他们就像一群待宰的羔羊，被身后的“玉王府暗卫”驱赶着，一步步往树林外逃去。
<br/><br/>    对方似乎不打算杀他们，以至于追击他们的步子都如逛街般散漫。
<br/><br/>    这明明是一种侮辱，此刻却仿佛是给这他们群死士的恩德。
<br/><br/>    “大人，这些人我们不杀了？”
<br/><br/>    一名汉子低声问那为首的青年道。
<br/><br/>    他们都追了这么久了，几十个人而已，一人一刀的事儿啊。
<br/><br/>    “杀杀杀，就知道杀。主子说了，杀多放少，让他们走。嘻嘻～”
<br/><br/>    青年一声“嘻嘻”，冰冷而诡异。
<br/><br/>    不知为何，比起对面那群逃遁的死士来，他们反而更像一群坏蛋。
<br/><br/>    那种漠视生命，令人望而生畏的坏蛋。
<br/><br/>    就这样，青年一行人目送着那群死士逃出树林。
<br/><br/>    一个、两个、三个……
<br/><br/>    终于，当第十个死士冲出树林之后，青年也动了。
<br/><br/>    只听他“嘻嘻”一声，手中剑已狠狠地穿过了第十一个人的身体。
<br/><br/>    而这个人离出林仅有一步之遥。
<br/><br/>    可一步，竟是人间与地狱的区别。
<br/><br/>    “杀多放少，十个算少吧？”
<br/><br/>    青年的问句方才说完，其他人却早已了结了林中所有死士的性命。
<br/><br/>    说活十个，就活十个。
<br/><br/>    “任务完成，撤。”
<br/><br/>    高塔之上，姜茶耳边反复回荡着少年那句话。
<br/><br/>    “深宫孤寂，你孤寂么？”
<br/><br/>    我孤寂么？
<br/><br/>    不是，我说了那么多，你居然就关注了这无关紧要的四个字？
<br/><br/>    可看苏肆那沉吟的表情，他似乎真的很在意这四个字。
<br/><br/>    苏肆：“所以，你觉得怎么样才能不孤寂？”
<br/><br/>    姜茶：“我，我挺好的，真的。”
<br/><br/>    掩面，姜茶觉得她不能再继续跟苏肆聊下去了，这货的脑回路它不正常。
<br/><br/>    抬手抓住苏肆的手腕，她一边说时间不早了，一边抬步向高塔下走。
<br/><br/>    谁知少年竟轻轻伸手，从她的身后环住了她纤弱的肩膀。而后带着她一个仰身，向高塔之下坠落。
<br/><br/>    那种失重的感觉就像骤降的跳楼机，让姜茶浑身冰冷。
<br/><br/>    但她一点都不怕，因为她知道苏肆不想她死。
<br/><br/>    至少她还有她的价值。
<br/><br/>    当雾月再次见到姜茶与苏肆时，已经是在万顺驾驶的马车上了。
<br/><br/>    同时被他们接上的还有那在原地等候结果的莫清荷。
<br/><br/>    本来姜茶的意思是让雾月送莫清荷回难民营的，可谁知雾月竟主动要求带莫清荷回宫，理由竟是难民营没地儿住。
<br/><br/>    对此，一旁的万顺惊呆了。
<br/><br/>    你们女人的友谊都这么可怕的吗？一个时辰一个样儿？
<br/><br/>    姜茶有些为难，但最终还是默许了。
<br/><br/>    她倒是想让莫清荷回去跟她的正主白凤倾碰碰运气，可架不住莫清荷自己非要跟着他们，还跟雾月混熟了啊。
<br/><br/>    人家费尽心力的带雾月来救她，她总不能赶人吧？
<br/><br/>    于是乎，莫清荷成功的混入了华丽的未央宫，并被安排在了雾月的隔壁。
<br/><br/>    而她的目标也从今夜留宿在这里，变成了天天留宿在这里。
<br/><br/>    大腿抱不抱？
<br/><br/>    抱！<br/><br/>