
鸡哥和其他小混混们一愣，然后目露凶光。<br/><br/>
“弟兄们给我上！干死这狗曰的小东西。马勒戈壁的。”<br/><br/>
殷晓丹看到这些人凶相毕露要打傅洋，吓得大叫：“傅洋快跑……别管我了。大白天的他们不敢真的做什么的。”<br/><br/>
这小姑娘，还想着让傅洋快跑……<br/><br/>
虽然她那天晚上知道傅洋救了她。但终究是没有看到他具体的手段和怎么驱鬼的，所以看到这么多流氓围殴，心里也是焦急。<br/><br/>
这些浑身的家伙下手就是狠！<br/><br/>
居然都顺手操起旁边的啤酒瓶，就要往傅洋脑袋上面砸。<br/><br/>
要是砸实在了，轻则也是头破血流啊。<br/><br/>
傅洋嘴角浮现出一丝冷笑，不慌不忙，只是把刚才那张用来擦嘴的纸巾轻轻一弹。<br/><br/>
“去！”<br/><br/>
四周一股肉眼看不见的灵力波动闪烁。<br/><br/>
砰砰砰砰！<br/><br/>
好几个狠狠咋过了的玻璃瓶子，在距离傅洋脑袋还有一尺距离时，就好像砸到了看不见的坚固透明屏障上。<br/><br/>
纷纷碎裂炸开，细碎的玻璃渣子全部反弹回去，痛得那些混混们嗷嗷乱叫！<br/><br/>
对面的殷晓丹和鸡哥都傻眼了。<br/><br/>
完全不知道怎么回事。<br/><br/>
只有蹲在椅子上的熊爷不屑的瘪瘪嘴，心中暗暗吐槽。<br/><br/>
“哼！傅小子你堂堂一箓真人，在年青一代的灵异界也算得上强者了。居然对一群小混混装逼？这不是高射炮打蚊子么。”<br/><br/>
原来，刚才傅洋擦嘴的时候，就随意的把道门灵力聚集到指尖儿，直接在餐巾纸上面画了一张“结盾符咒”。<br/><br/>
区区砸过来的啤酒瓶子，当然是破不开茅山结盾了。<br/><br/>
“你们都是傻比么？让你们用啤酒瓶砸他，怎么都砸到自己身上去了？给我上！抡椅子打。<br/><br/>
把他的腿给我打断一条，不打断的话今天老子就打断里面的腿！”<br/><br/>
鸡哥一手拽着殷晓丹，一边气急败坏的指挥。<br/><br/>
很多时候，打架打红眼就是这样开始的……恼羞成怒！<br/><br/>
但是在绝对碾压的实力面前，并没有什么卵用。<br/><br/>
小混混们操起了饭店里的椅子，朝着傅洋气势汹汹而来。<br/><br/>
“唉，真是无聊啊，又要打架。”傅洋捏了捏拳头，咔嚓作响。<br/><br/>
刚准备要好好教训一下这些把伤人当成家常便饭的家伙，突然一道黑白相间的影子刷一下从傅洋身边冲了出去！<br/><br/>
他还听到了熊爷的声音。<br/><br/>
“不能总让你装逼！这次让爷来玩一把。”<br/><br/>
死胖猫一天不装逼浑身难受啊！<br/><br/>
傅洋只能无奈的笑了笑，挺住了动作，坐会了椅子上。<br/><br/>
熊爷如同一道影子，在那几个举着椅子的小混混直接来回穿梭。<br/><br/>
每一次穿梭，他们的屁股上就多出一道鲜血淋漓的伤口！<br/><br/>
痛得哇哇直叫。<br/><br/>
终于等到它玩儿嗨皮了，这才伸出锋利的爪子。对准了菊花，一人一爪，全都捂着屁股发出凄厉的惨叫声在地上跟蛆虫一样滚来滚去……<br/><br/>
其中一个叫的最惨的，熊爷还抓了一把筷子又捅了一次。<br/><br/>
那人觉得自己已经快要死了，眼泪鼻涕流得满地都是，脑袋也晕了。看着蹲在自己面前的熊爷，似乎忘了对方是一只猫，开口凄然道：“为……为什么还要再用筷子捅一次？”<br/><br/>
“因为你叫的最大声啊。啧啧，你们叫的越大声，爷越兴奋！嘿嘿。”<br/><br/>
那人本来只是脱口而出，没想到这只猫居然真的说话了！<br/><br/>
“妖怪啊……”<br/><br/>
惨叫一声，直接吓晕了过去。<br/><br/>
鸡哥看到傅洋甚至都没出手，一只猫就把自己的五六个小弟全部干翻在地！吓得魂飞魄散。<br/><br/>
看着坐在对面的傅洋，冷汗都出来了。<br/><br/>
但他必须上，否则的话他这个帮派小头目就不用当了！<br/><br/>
“老子废了你！”<br/><br/>
这家伙居然摸出来一把匕首，朝着傅洋冲过去。<br/><br/>
傅洋眼中冷光一闪。<br/><br/>
“居然敢动刀子！而且是在渝城的高中、大学比较集中的区域这么猖狂，那就别怪我心狠手辣了。”<br/><br/>
他浑身灵力汹涌，伸出右手飞快凌空画符。<br/><br/>
茅山·飞镰咒！<br/><br/>
于是鸡哥就看到从傅洋掌心飞出来一般镰刀的虚影，砍向自己的胳膊。<br/><br/>
什么情况？这……从手里飞出镰刀？<br/><br/>
这货甚至还没有来得及弄清楚怎么回事，飞镰咒瞬间切过他的胳膊。<br/><br/>
切断了他胳膊的魂魄和肉身的感应联系！<br/><br/>
那握着匕首的胳膊一下就软的跟面条一样，耷拉下去。<br/><br/>
哐当一声，匕首掉落在地了……<br/><br/>
“啊！你，你对我的胳膊做了什么？你，你究竟是什么人？”<br/><br/>
鸡哥恐惧的大叫起来。<br/><br/>
傅洋根本懒得鸟他，刚准备过去拉着殷晓丹赶紧走，外面却响起了一阵喧闹声。<br/><br/>
“什么人！是什么人聚众斗殴？跟我们去派出所走一趟！”<br/><br/>
两三个身穿警服、戴着警帽的警察走了进来。<br/><br/>
呃……果然是每次事情都结束了警察才来啊，和电视上演的一样。<br/><br/>
那领头的警员，一眼就看见满地受伤的流氓混混，和一脸淡定的站在中间的傅洋。<br/><br/>
他走上前去，看到了傅洋胸口的校徽，皱着眉头说到：“你是三中的学生？怎么回事？”<br/><br/>
傅洋耸耸肩，还没说话。地上那些被熊爷捅了菊花的混混们就高声叫到。<br/><br/>
“警察同志，警察同志你要给我们做主啊！我们都是守法好公民，刚才来这里吃饭。却被这个穷凶极恶的坏人给全部打趴下了。”<br/><br/>
呃，这还恶人先告状了？<br/><br/>
傅洋一阵无语。<br/><br/>
两手一摊。<br/><br/>
“警察同志？你看我和我同学，这老实巴交的模样。打得过这些流氓地痞么？开玩笑的吧。我只是一个无辜的高中生。”<br/><br/>
那领头的警员盯着傅洋看了一会儿，然后朝自己的同事挥挥手。<br/><br/>
“先全部都带回派出所去，做个笔录！”<br/><br/>
好吧，看书wwuuknshu&amp;#46索性没事儿，去派出所逛一圈儿也好。<br/><br/>
傅洋当然不会当面和这些警察起冲突，毕竟他可是守法好公民啊！<br/><br/>
只是殷晓丹这个小妮子从来没遇到过这种事情，害怕得浑身发抖，好像一头受惊的可爱小动物。紧紧抓着傅洋的手。<br/><br/>
让他哭笑不得。<br/><br/>
“殷同学，我们只是去一趟派出所做个笔录，又不是去闯龙潭虎穴，你抓我这么紧干嘛？”<br/><br/>
殷晓丹还是怯生生的。<br/><br/>
上了警车，往派出所开去时，那领头的警员回过头直勾勾底盯着傅洋看。然后突然开口。<br/><br/>
“你不是普通人。”<br/><br/>
傅洋心里好奇。<br/><br/>
难道这个警察也有点儿门路？看出我会法术了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845996"&nbsp;&nbsp;chaptername="第三百八十七章&nbsp;&nbsp;恶人先告状">加入书签</a>
</div>
