    ”我当时跟我朋友抽到了石头剪刀布，其他人，我不清楚了，哦，对了，我那个朋友，被赎出来的人时候，人没有事，不过他的记忆成分发生了改变，到现在，回想起自己在游轮里面的事情，也会头疼难受。”
<br/><br/>    “那这些输了的人，到底被送去做了什么？”
<br/><br/>    “你可以想，输了的，被当成实验品，自愿的实验品。”
<br/><br/>    温惜大为惊骇。
<br/><br/>    原来如此。
<br/><br/>    “那修斯顿背后是什么，老板是谁，你知道吗？”
<br/><br/>    “没听过，只知道很神秘，听说，背景很深。我也就是看着风珏的面子上，这才告诉你这些的，其他的，有些事情，你知道的少一点为好。至于你的朋友，如果两周期后，他还是没有出来，应该就是在里面输了。你们如果有钱，可以用钱把对方给赎出来，不过，这个过程有点难。”
<br/><br/>    “为什么会难，很多世家公子哥进去，最后不也是家族赎出来的吗？”如果是钱，那么温惜有，只要白辰没事就好了。
<br/><br/>    “你想的太简单了，从踏入这艘游轮的一刹那开始，你所有的资料都已经储存在里面了，如果是你普通人，那么，是不会允许被赎出来的。”
<br/><br/>    “好了，我不跟你聊了，小爷我还有事，挂了。”
<br/><br/>    接着，就听到了‘嘟嘟’的盲音。
<br/><br/>    温惜轻轻的蹙着眉。
<br/><br/>    开水沸腾的声音拉回了她的思绪，温惜连忙把火关上，抬起眸，就看见陆卿寒看着自己。
<br/><br/>    温惜，“我……”
<br/><br/>    “你想知道修斯顿的事情？”
<br/><br/>    “嗯。”温惜没有隐瞒，“我的朋友去了这里，二十多天了，一直没有出来，我害怕他出事。这个朋友你也见过的，叫白辰，还是你给安排的司机。”
<br/><br/>    “我会让秦琛帮你查一下。修斯顿，我以前进去过一次。”陆卿寒回忆起来，他眸色很黑，“当时我进去，是……他的话语顿住了，看了一眼温惜，眼底浮现出复杂的神情。
<br/><br/>    这是温惜没有见过的。
<br/><br/>    她在砂锅里面加水，末过食材，开了小火炖煮，处理妥当后，她走到了陆卿寒身边。
<br/><br/>    “如果你为难的话，可以不说。”
<br/><br/>    “我跟风珏其实都进去过，当时是七八年前的事情了，那个时候我们都是为了风沁雅。她当时重伤，昏迷不醒，好几家医院都说救不回来了，要么就是有奇迹出现，要么就是大国医圣手乔国忠老先生出手，说不定可以保住风沁雅的命，当时风沁雅是因为我，才会变成这样。我进去，想要求人，后来，我跟风珏在最后的关头，我赢了，他输了。我出来了，他……是一个月之后回来的，当时回来的时候，他整个人就变了。但是乔国忠老先生也愿意出手做最后一场手术，他是神经外科之父，有了他的加入，风沁雅才从死神手里拉回来，但是就此成为了植物人。”
<br/><br/>    “原来如此。”原来风珏也进去过。
<br/><br/>    “那你们最后，是怎么出来的。”
<br/><br/>    “运气，”陆卿寒沉声，“抽签。”
<br/><br/>    看上去很玩笑，可是却是如此。
<br/><br/>    抽签，石头剪刀布，温惜隐隐约约明白了。
<br/><br/>    改变的是命运，但是赢得是运气。
<br/><br/>    这个地方，很诡异。<br/><br/>    