    
<br/><br/>    外界对林西拾最多的评论就是看起来不染纤尘像个小仙女一样，仿佛穿着拖地裙走路都不会沾灰。
<br/><br/>    除了精致的长相以外，她身上那股超俗的淡然气质也是令人无法忽视的。
<br/><br/>    古时对女子有许多的形容词，比如“落落大方”“大家闺秀”“温柔贤淑”等等之类的词。
<br/><br/>    林西拾她是能担当的上“大家闺秀”这个词的。
<br/><br/>    她就是很明显的在名门里养出来的小姐，教养极好，礼仪无可挑剔。
<br/><br/>    “居然真的是她……可是她不是学芭蕾的嘛……”
<br/><br/>    “我还以为是姜漫或者白苏苏呢……”
<br/><br/>    “不过也正常啊，而且你们不觉得她只要站在那里就是一道很美的风景线了嘛？身上带着书卷气，斯斯文文的，与现在很多毒舌乖张俏皮邪肆暴戾的女孩不一样，她真的好仙……”
<br/><br/>    台下议论不断。
<br/><br/>    台上两人避着话筒说悄悄话。
<br/><br/>    “师父，你怎么来也不跟我提前说，早知道就去机场接你了。”林西拾眼神微微幽怨。
<br/><br/>    虽然师父早就说过要来，大概也就是这两天，可是她到了都没先跟她打声招呼。
<br/><br/>    这也太突然了吧。
<br/><br/>    “那不是想给宝贝徒徒一个惊喜嘛……怎么样，在学校还好吗？如果有人黑你你就开小号骂回去，不要忍着。”盛姝一本正经的教唆林西拾骂人。
<br/><br/>    “……”
<br/><br/>    她哑然失笑。
<br/><br/>    师父也不是没有在意过，她有的时候很生气，因为网友涉及了家人，所以她就开小号去怼人，虽然良好的教养让她骂人都不带脏字的，可也是发泄了的。
<br/><br/>    林西拾比她更不在意外界看法，不过却也是点点头应下了。
<br/><br/>    “师父你在这边待几天呀。”
<br/><br/>    “江城有个诗歌创作赛，邀请了我们协会，我作为会长，受到邀请了去看看，大概会待个三四天吧，你得好好陪我逛逛。”
<br/><br/>    盛姝撅着嘴巴，上了年纪了也童心未泯。
<br/><br/>    娇养长大的人就这点好，她丢不掉那份童趣，永远保持着天真乐观。
<br/><br/>    “对了……”盛姝补上一句：“你也应该知道吧，你去吗？你去我就混个评委席坐着，给你当后台当内幕。”
<br/><br/>    “……”
<br/><br/>    “我不去。”
<br/><br/>    林西拾摇了摇头。
<br/><br/>    闫老师虽然邀请了她，但是她并不打算去参加。
<br/><br/>    她是学芭蕾的，跟着秦珩学了点唱歌技巧，后来青日跟着石俱荣老师也学了点民谣，现在又爆出了古典舞协会会长徒弟，她不好去诗歌那里掺合一脚了。
<br/><br/>    而且参与太多东西也很杂乱无章，接下来的时间就好好沉淀一下原先的就好。
<br/><br/>    “行吧。”盛姝一脸可惜。
<br/><br/>    她家宝贝徒徒创造天赋很高，如果去了，肯定又能抱回来一个奖，她又可以逢人炫耀了。
<br/><br/>    不过也不逼着她去，盛姝尊重林西拾的意见。
<br/><br/>    眼看着台上两人越说越欢，台下的声音逐渐的小了下来，都一个个直勾勾的看着台上一老一小两个可爱说悄悄话。
<br/><br/>    校长看不下去了，出声提醒：
<br/><br/>    “学姐，我们有什么话等会再说吧，同学们还等着呢。”
<br/><br/>    “敖敖好。”盛姝这才回过神来，拿起话筒说了最后一句话：
<br/><br/>    “最后再在公众跳一次吧，不过这次，我再当一次配角。”
<br/><br/>    盛姝从来都是c位，都是别人陪衬她，要说配角，那大概是很久很久以前的事了。
<br/><br/>    没有什么刻意布置的舞台，幕后，姜漫弹着拿手的古筝。
<br/><br/>    而林西拾听到曲目，也迅速反应过来。
<br/><br/>    古典舞在于体态的柔美，林西拾一举一动都充满了柔情，但又不失英气，不全是柔和。
<br/><br/>    柔中带着刚。
<br/><br/>    她的腰肢很软，下腰，翻跟斗，一气呵成。
<br/><br/>    少女已经初长成，这些天又长高了一些，身高已经一米六二了，大腿比例很好，偶尔动作稍大一些，裙子滑到一般，就露出了漂亮修长又白皙的腿，引人遐想。
<br/><br/>    又纯又欲大概就是这样来形容的。
<br/><br/>    盛姝虽然上了年纪，但保养的很好，而且她被那么多人追捧着不是没有理由的。
<br/><br/>    她没有去抢林西拾的风头，而是配合着她。
<br/><br/>    两人非常默契，没有演练，一遍就能跳的没有任何出错的地方，堪称完美。
<br/><br/>    绝美的舞蹈，再加上“盛姝”带来的影响力，被学生上传到网上的视频，以迅雷不及掩耳之势，势如破竹的火了起来。
<br/><br/>    ……
<br/><br/>    结束了舞蹈，盛姝跟林西拾出了礼堂，于小懒已经迫不及待的跑了过来。
<br/><br/>    这可是女神！
<br/><br/>    于小懒小脸忍不住泛红，说不出来的激动：
<br/><br/>    “你好呀，你就是宝贝徒徒说的那个特别可爱的室友小懒吧，的确很可爱。”
<br/><br/>    盛姝是个性情特别温和的人，对待“小朋友”的态度尤其的好。
<br/><br/>    面对女神这样的态度，于小懒受宠若惊：
<br/><br/>    “您好您好……您好……”
<br/><br/>    白苏苏跟陆佳琪也随后就到。
<br/><br/>    打了打招呼，随后各自走了。
<br/><br/>    只是白苏苏最后以一个难以言喻的眼神看了一眼林西拾。
<br/><br/>    林西拾的眸子跟她对了上去，不避不让。
<br/><br/>    没有对视太久，盛姝拉着她出校门了。
<br/><br/>    两人把自己的脸藏好，为了以免被粉丝看到，就去了自家的御坊家。
<br/><br/>    “小小姐，盛太太。”
<br/><br/>    经理恭恭敬敬的把她们请到了专属的雅间。
<br/><br/>    “小小姐，最近有上新的菜品跟甜点，您要不要尝尝？”经理亲自招待，把菜单给她。
<br/><br/>    为了迎和小小姐的口味，厨子天天的研究。
<br/><br/>    “嗯好……”
<br/><br/>    林西拾先把菜单递给了盛姝，让长辈先点，随后才自己添了两样自己要吃的。
<br/><br/>    经理看着这自然的一幕，心里也不禁感叹。
<br/><br/>    这就是骨子里带着的教养，尊师重教，而且即便她又那个铺张浪费的能力，也不多点，尽量在一个范围之内。
<br/><br/>    “好的盛太太小小姐稍等，这是饭前小食，正餐稍后就来。”
<br/><br/>    他退了出去，把空间留给他们。
<br/><br/>    “你家这经理发际线有点高啊。”盛姝笑了一下，调侃道：“你父亲也不是人了，这么压榨员工。”
<br/><br/>    林西拾也笑：“我记得盛叔叔手下的员工直接秃了。”
<br/><br/>    “……”盛姝沉默了两秒，随后很肯定的点点头：“你盛叔叔也不是人。”
<br/><br/>    林西拾忍俊不禁笑了。
<br/><br/>    她明白的，林父掌管着那么大一个华庭公司，肯定有点手段的。
<br/><br/>    但是林家几代书香门第，虽然从林父那里开始经商，但是最基本的底线还是有的。
<br/><br/>    盛叔叔跟她爸爸是一类人。
<br/><br/>    就……有的时候挺不是人的。
<br/><br/>    “有一说一，你爸爸这生了你之后这生意越来越好了，眼光也变好了，这家店味道还真很不错。”
<br/><br/>    盛姝姿态优雅的吃着，评价道。
<br/><br/>    之前的林父一心就只想着赚钱，后来生了女儿之后，又接触了各种各样的领域。
<br/><br/>    女儿要打扮的漂漂亮亮的，他就四处找优秀的设计师给他的小公主定制裙子。
<br/><br/>    因为林西拾喜欢某个牌子的巧克力，直接买下那个品牌，只给女儿供货。
<br/><br/>    因为女儿在外地读书，怕她水土不服，吃不惯江城的一些特色菜，所以在这里盘下一家店，抓厨子来给她研究各种各样的菜。
<br/><br/>    论宠女儿，林家人是认真的。
<br/><br/>    简直羡煞旁人。
<br/><br/>    有酸的说她们把赔钱货女孩当做宝，林家人不管不顾，不去在意别人的说法，该怎么宠怎么宠，就一个字，惯着。
<br/><br/>    要天上的星星都能给她摘下来。
<br/><br/>    但是林西拾乖巧懂事，她不要星星，很争气。
<br/><br/>    “师父喜欢就常来。”
<br/><br/>    “好……”盛姝对这个小徒弟一脸宠溺：“话说我们盛京这么多帅哥哥，小仙女有没有喜欢的人啊，也该考虑考虑找个男朋友了。”
<br/><br/>    盛姝在心里默默想道。
<br/><br/>    宝贝徒徒基因这么好，以后生下来的孩子肯定既漂亮又有天赋。
<br/><br/>    而且她也是真的操心徒弟的未来伴侣的。
<br/><br/>    “没……”林西拾一脸无奈。
<br/><br/>    她师父老是这样不正经，看到好看的男孩子就要拉起给她凑个对。
<br/><br/>    似乎急不可耐的想要一个徒孙孙。
<br/><br/>    “我觉得贺沅挺不错的，虽然是学街舞的，但一古一现也很搭……”盛姝不管不顾的说道。
<br/><br/>    “师父，我喜欢成熟稳重点，温柔的男孩子。”
<br/><br/>    “哦。”她淡淡哦了一声：“成熟不就是年纪大嘛，年纪大，温柔点的，你择偶标准是顾也啊？”
<br/><br/>    “噗。”
<br/><br/>    林西拾险些被她这脑洞给吓的呛到。
<br/><br/>    这标准怎么就顾也了啊。
<br/><br/>    但盛姝已经考虑起来了利弊：
<br/><br/>    “其实也不是不行，虽然他在顾家地位不太好，但还是有手段的，要是入赘进来林家，他就不用那么惨了，而且顾也这小子对宝贝你从小就体贴，又当爹又当妈的，虽然消失了几年吧，但后来回来了对你可好了，主要长的还帅……”
<br/><br/>    “……”
<br/><br/>    得了吧师父，直接说最后一句话不就完事了。
<br/><br/>    见林西拾兴致不大，盛姝就忍不住逗她，想让她别这么正经。
<br/><br/>    “你还记得你小时候抓周宴吗？其实你最先抓到的不是那些车钥匙银行卡宝石跟钢琴，你最先抓的是一个人，是顾也的手……”
<br/><br/>    当时还有人调侃，说这林家小小姐给自己抓了个未婚夫。<br/><br/>