
简玥任由墨逸轩抱着，乖巧得像一只温顺的猫。<br/><br/>
说实话，今天看到白夭夭被自己整得栽了个大跟头，她的内心里不知道有多快活。<br/><br/>
要不是墨逸轩还在当场，她都快蹦跶起来了。<br/><br/>
还想跟她斗，真是关羽门前耍大刀——不自量力！<br/><br/>
“现在心里快活了？”<br/><br/>
就在简玥沾沾自喜的时候，突然头顶传来墨逸轩的戏谑。<br/><br/>
简玥嘴角一僵。<br/><br/>
这话听上去怎么有点......心里发毛。<br/><br/>
莫不是这家伙其实知道自己刚才的小把戏吧？<br/><br/>
总不能不打自招吧，简玥柔着声音，继续装傻道。<br/><br/>
“额......刚才落水臣妾到现在还没缓过神来，不知道王上你在说什么。”<br/><br/>
“刚才那池塘的水顶多到腰部，还有本王还是第一次听说狐族之人怕水......”<br/><br/>
墨逸轩话说到一半，便停住了，让简玥一下大惊失色。<br/><br/>
对哦，狐狸主要以鱼、蚌、虾、蟹、鼠类、鸟类等小型动物为食，天生就是抓鱼捕虾的好手，她居然把这个给忘了，真是大意了。<br/><br/>
“好吧，既然你已经知道了，那干嘛不当场戳穿我。”<br/><br/>
简玥见自己露出了这么大的破绽，也不再装了，直接跟墨逸轩摊牌。<br/><br/>
说完后挣扎着想从墨逸轩身上下来。<br/><br/>
“本王向来护短，自己的女人被人欺负了，自然是要帮着欺负回去的！”<br/><br/>
墨逸轩似乎不想让简玥从他身上下来，放在她腰间的手微微收紧了力道。<br/><br/>
简玥听到墨逸轩是故意帮着自己对付白夭夭的，顿时一脸错愕。<br/><br/>
墨逸轩知道白夭夭刚才是故意摔倒想陷害她的？<br/><br/>
“我这也是以牙还牙，谁让她三番两次想找我的麻烦。”<br/><br/>
都到这份上了，简玥直接放下刚才柔弱的伪装，顿时恢复了本性。<br/><br/>
只是墨逸轩一直不肯放她下来，这一路又被很多下人看到了，这让她有点难为情。<br/><br/>
“墨逸轩，你放我下来吧，我自己可以走的。”<br/><br/>
现在两个人身上都湿漉漉的，这样抱着贴在一起，太过暧昧了，就怕某条Se蛇会控制不住。<br/><br/>
上次要不是自己突然反应过来了，差点就被某人拆骨入腹了。<br/><br/>
“不急，本王今天过来就是为了告诉你，你父王想让你回去看看，本王刚好不忙，便跟你一同回去。”<br/><br/>
听到这，简玥立刻眼前一亮。<br/><br/>
她早就想回去会会原主的那群娘家人了，一直找不到合适的机会，刚好这是个绝佳的机会。<br/><br/>
“什么时候出发啊？”<br/><br/>
“现在！”<br/><br/>
“啊？我衣服还是湿的，最起码得换一身吧。”<br/><br/>
简玥这边话音刚落，墨逸轩便闭上了眼睛，周身散发出金色的光芒，光芒越来越大，瞬间将简玥笼罩。<br/><br/>
噫？<br/><br/>
身子好像没有刚才的湿漉漉的感觉了。<br/><br/>
简玥摸了自己身上的衣服，发现衣服已经在一瞬间干了，还散发出一种沁人心脾的清香。<br/><br/>
“现在就不用换了，我们走吧！”<br/><br/>
墨逸轩施法将两人的衣服蒸干后，没等简玥再说些什么，直接腾空而起，消失在蛇宫的上方。<br/><br/>
-------------------------------------<br/><br/>
等到简玥再次反应过来的时候，他们两已经来到狐族境界。<br/><br/>
脚刚一落地，墨逸轩便将简玥放了下来。<br/><br/>
“回家了，是不是很开心？”<br/><br/>
虽然言语平淡，听不出他真正的意思，但是简玥却知道，面前的这个男人好像特别厌恶狐族。<br/><br/>
真的很好奇，他这么厌恶狐族，居然能答应狐族公主嫁过去当王妃。<br/><br/>
原剧中，好像是为了一块女娲石，墨逸轩才答应了这门亲事，狐族自然也得到了许多好处。<br/><br/>
为了自己的族人就牺牲掉自己的幸福，墨逸轩在蛇王这个角色上倒是做得相当合格。<br/><br/>
要说她回这个“假娘家”开心，她倒是一点没感觉出来。<br/><br/>
“墨逸轩，其实相比于这里，我还是更喜欢你的蛇宫。”<br/><br/>
简玥这话倒不是假话，是发自内心的，一路走来，整个狐族似乎笼罩在一层阴郁里，气压极低，让她的心情也跟着压抑，特别不痛快。<br/><br/>
墨逸轩没料到简玥会说更喜欢自己的宫殿，刚才还有些坚硬的心一下柔软了起来。<br/><br/>
“哦？你为什么更喜欢本王的蛇宫呢？”<br/><br/>
“我也不知道，可能是因为更喜欢你的管理运营模式吧。”<br/><br/>
简玥突然吐出一句现代话，让墨逸轩突然皱起眉头，一副听了天书又不好意思说自己没听懂的表情。<br/><br/>
“换句话说，就是蛇宫有你在，让我更喜欢。”<br/><br/>
不知道该怎么解释，简玥只想突出墨逸轩在蛇宫的重要性，没想到解释完后，发现意思有点变味了。<br/><br/>
“不是，那个......我的意思是说......”<br/><br/>
见墨逸轩沉默了，简玥有些窘迫。<br/><br/>
“走吧，你的家人还在等着你呢。”<br/><br/>
意料之外的是，墨逸轩并没有深究刚才的话题，还是跟往常一样一脸淡漠。<br/><br/>
“哦。”<br/><br/>
简玥直接哦了一声，不再看向墨逸轩，自顾自地往前走。<br/><br/>
不知道怎么回事，简玥突然感觉心里空落落的，墨逸轩来之前还是好好的，来到狐族就变得冷淡淡的。<br/><br/>
她真的好想把他的脑子打开，看看里面到底装的是什么。<br/><br/>
只是简玥没看到，身后的男人在她扭头的一瞬间，嘴角微微上扬，似乎还怕被人看见，用衣袖遮住自己已经笑弯了的嘴。<br/><br/>
“墨逸轩，不是要走了吗，你杵在那干嘛？”<br/><br/>
简玥见墨逸轩没有跟上来，便回头催促一下。<br/><br/>
这下把墨逸轩吓了一跳，立刻板正表情，将大掌移至下巴处，装作在思考什么的样子。<br/><br/>
简玥一脸黑人问号，这男人怎么还杵在那摸下巴。<br/><br/>
这个动作还真是第一次见他做，虽然不影响他那该死的魅力，只不过为什么总感觉有点格格不入呢。<br/><br/>
“你还要在那呆多久，走不走了？！”<br/><br/>
简玥还在为刚才的事而生气，语气有点冲，墨逸轩也不想再惹她了，立刻跟了上来。<br/><br/>
很快，两人一前一后便来到狐王的主殿。<br/><br/>
刚入主殿，便听到了简晓诗的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188876"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;蛇王的炮灰妖妃（三十）">加入书签</a>
</div>
