
印象里的游艇，似乎要到七八十米长，才会显得奢华。<br/><br/>
这要怪互联网时代，不要钱的新闻满天飞，苏业豪潜移默化受到了影响。<br/><br/>
尽管以前没几个钱，眼光还挺高。<br/><br/>
实际上。<br/><br/>
苏家四十六米长的私人游艇，停在码头鹤立鸡群。<br/><br/>
比周围那些快艇、帆船、小游艇，大了好几圈，差异格外明显。<br/><br/>
这艘“四海国际”号，去年五月份才刚下水，产自于荷兰Fe<br/><br/>
黑边黑窗，白色船身，总共三层甲板，造型炫酷。<br/><br/>
这艘船原先的买家，也是赌城人。<br/><br/>
生意黄了，缺钱周转，直接打了个折，将订单转让给苏家。<br/><br/>
对这件事，苏业豪还有点模糊的印象。<br/><br/>
当初捡了个便宜，设计费和税费都省了，总共花掉一千九百万美金，比实际价格足足便宜了四五百万美金。<br/><br/>
前几年楼市火爆，钱像大风刮来的，搁在平时，苏老爹多半舍不得掏出这么大一笔钱。<br/><br/>
<br/><br/>
此刻。<br/><br/>
苏业豪登船，东张西望。<br/><br/>
舱内客厅奢华，甲板上的藤条餐桌能容纳十二人同时就餐，主卧和客房比较宽敞，所有东西一应俱全。<br/><br/>
天气逐渐炎热。<br/><br/>
料想等到夏天找来姑娘们，在这艘船上举办泳装派对，气氛应该会相当不错。<br/><br/>
海天盛筵什么的，曾经一直是个美丽的梦。<br/><br/>
众多比基尼姑娘们，奔跑欢笑，想想就很美妙……<br/><br/>
时间已经是八点四十。<br/><br/>
今天七点起床后，苏业豪将尹琉璃的五十万现金，以及从黄泽汶那里赢来的江诗丹顿三问万年历表，一起交给龅牙俊，另外还回家拿了三十万。<br/><br/>
三十万的现金，是前些天两位风水“大师”去家里，苏业豪趁机坑来的，一直锁在书房抽屉里。<br/><br/>
龅牙俊家的生意多，同时也经营着当铺，直接可以拿名表折现，并不麻烦。<br/><br/>
这些钱加起来足够还债，到时候多退少补就行。<br/><br/>
尹琉璃那边。<br/><br/>
她早上走路都费劲，并没有陪着一起去港城的想法，乖乖在家休息。<br/><br/>
小妮子昨晚挺野。<br/><br/>
可惜。<br/><br/>
尹琉璃高估了自己，也低估了苏业豪，以为能够反败为胜，最后却输到一塌糊涂。<br/><br/>
————————————————<br/><br/>
准备完。<br/><br/>
苏业豪让船长出发，大约一小时就能到达目的地。<br/><br/>
迎着风站在船头。<br/><br/>
天高海阔。<br/><br/>
充满金钱的空气，让人沉醉。<br/><br/>
早上回家聊过几句，昨晚谈成的商铺，将会挂靠在苏业豪名下，周一直接去过户，钱由老爹帮忙出。<br/><br/>
这么看来，哪还需要创业。<br/><br/>
从家里零敲碎打掏一掏，一辈子就不用愁了。<br/><br/>
苏家有游艇，但没有私人飞机。<br/><br/>
苏老爹出远门的次数不多，去的最多的地方就是港城。<br/><br/>
算算两地距离，飞机刚起飞就要准备降落，不如直接坐游艇。<br/><br/>
这倒是给了苏业豪一个奋斗方向。<br/><br/>
突然间什么都有了，也挺让人苦恼的，小小年纪就没了目标和动力。<br/><br/>
幸好船上员工们，不知道苏大少爷此刻正在瞎琢磨什么，要不然恐怕会踢他下海，感受一下什么叫做人间疾苦、社会险恶……<br/><br/>
风浪不大。<br/><br/>
平稳行驶到港城，苏业豪的老妈汤嘉郁，已经安排司机，在海港城码头等着。<br/><br/>
下了船，坐进车里。<br/><br/>
黑红双拼色的劳斯莱斯，司机穿得一本正经，带着白手套。<br/><br/>
旁边就是人流密集的商场。<br/><br/>
诺基亚8110的海报挂在墙上，另外还有庆祝回归的条幅，浓浓的时代气息扑面而来。<br/><br/>
商场外面在做活动。<br/><br/>
三辆不同颜色的兰博基尼SuperVeloce，一字排开，吸引人群围观。<br/><br/>
当地将兰博基尼，音译为“林宝坚尼”，这四个字在苏业豪看来挺土味，观念上先入为主了，一时半会儿不适应。<br/><br/>
他已经拥有两辆超跑，其中一辆还是全球限量六台的迈凯伦F1LM。<br/><br/>
开过几次之后，对这种大玩具渐渐免疫，主要是底盘太低，总担心铲地。<br/><br/>
假如让苏业豪自己选，接下来恐怕会去买辆奔驰G级的越野车，弥补一下前世的遗憾。<br/><br/>
坐车堵了一路。<br/><br/>
先去油尖旺的油麻地弥敦道。<br/><br/>
按照司机的指引，进入一家高端茶馆。<br/><br/>
苏业豪进门时候扫了眼价格，最便宜的一壶茶也要九百九十九，趁机买点茶叶的念头瞬间消散。<br/><br/>
等再次见到老妈。<br/><br/>
苏业豪发现她正坐在窗边，跟一位四五十岁，卷发圆脸的富太太，喝着茶水晒太阳。<br/><br/>
打完招呼，坐在老妈身旁。<br/><br/>
只听见汤老妈介绍说：<br/><br/>
“你花姨，在你小时候，她经常抱你，好像很长时间没见了，对吧？”<br/><br/>
花姨笑道：“是啊是啊，上次看见你儿子，还是好几年前了，印象里个头才这么点高，现在长成靓仔，肯定很讨姑娘们喜欢。”<br/><br/>
这位圆脸的妇人，名叫薛青花。<br/><br/>
她跟苏业豪老妈，是关系要好的闺蜜，长相普通，可家里曾经跑船，拥有自家的码头。<br/><br/>
随后又倒腾房地产、股票、餐馆，这家茶楼就是花姨家的。<br/><br/>
她丈夫早年因病身亡，留下两子两女。<br/><br/>
去年十月份，小儿子又出车祸，当场去世。<br/><br/>
家产约有十五亿港币左右，脖子上的蓝钻足有鸽子蛋大小，简直闪瞎苏业豪的眼睛，妥妥的豪门。<br/><br/>
汤老妈，这时对苏业豪说：<br/><br/>
“保险公司的人待会儿就来，儿子你先陪我等着，签几个字办完以后，中午一起吃个饭，下午带你去买衣服？”<br/><br/>
“好……我爸送了我两套房，要是下午有时间，我打算去参观一下。”<br/><br/>
汤老妈乐道：“工地那么乱，有什么可看的，昨天你爸打电话跟我说过这件事，原本我看中浅水湾道的一套房子，现在好像不用给你买了。这次你爸被人欺负得不轻，建材商催着提前结款的电话，甚至打到了我这里。”<br/><br/>
浅水湾这地方，苏业豪刚好听说过。<br/><br/>
寸土寸金！<br/><br/>
正想说自己喜欢别墅，但想到房价会跌，他又把到嘴边的话咽了回去。<br/><br/>
花姨询问说：“哪里的房子，那个叫做上风上水的楼盘？先前我还打算联系你，去那买套房子，差点忘记了，如果下午看房，带我一个，中午我请你儿子吃大餐。”<br/><br/>
“你怎么会想买房？”汤老妈问道。<br/><br/>
花姨叹了口气：<br/><br/>
“还不是我的儿媳妇，整天花枝招展，我看着就烦，想买套房把她打发出去，省得碍我的眼。她克死了我儿子，又惦记着我的家产，早知道公司股份，就不该提前送给我小儿子。”<br/><br/>
汤老妈好奇追问：“你儿媳妇又怎么了，开始动手争家产了？”<br/><br/>
苏业豪听得云里雾里。<br/><br/>
坐着喝茶，没开口。<br/><br/>
花姨捏捏眉心，小声道：“那倒没有……跟你说件事，你千万别声张，听家里保姆聊天，我才知道我那儿媳居然是个白虎，这种女人，命格凶得很！”<br/><br/>
汤老妈目瞪口呆，附和着点头：“白虎？那真厉害，难怪你说她克死了你儿子，结婚之前怎么没找大师算算八字？”<br/><br/>
“唉，我也后悔，我小儿子跟那女人，在英国不声不响领了证，门不当户不对，我怕小儿子跟我闹，所以认了，没想到才结婚就遭难。”<br/><br/>
花姨唏嘘感叹：<br/><br/>
“现在我小儿子没了，儿媳还赖在我家，前几天我去问过苗仙姑，她说这白虎可能还要继续害人，所以我现在只想尽快把她赶走。万一我出点事，大儿子痴痴傻傻，哪里斗得过这位弟媳。”<br/><br/>
苏业豪差点被呛到。<br/><br/>
不知道她们说的白虎，是不是自己想的那个意思。<br/><br/>
听意思，好像就是那意思。<br/><br/>
发现她们在聊这些，苏业豪当即就来精神了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70235031"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;八卦">加入书签</a>
</div>
