    第485章
<br/><br/>    此时，陈家。
<br/><br/>    陈家老爷子陈元平，在济州可是一手遮半天的存在，大儿子是副总督，二儿子是资产千亿陈氏集团的董事长，其他子女也都要么有钱，要么有权，所以大过年，特别多的济州权贵来陈家拜年。
<br/><br/>    这个时候也是刚吃完饭没多久，一大群人围在大厅，谈笑风生，热闹非常。
<br/><br/>    陈元平也是喝了些救，面色红润，借着酒劲，对陈家众人道：“新年新气象，过去的一年，陈氏集团净赚八十二亿，咱们在大年初一先定一个小目标，今年赚他一百亿，有没有信心？”
<br/><br/>    “有！”
<br/><br/>    陈家众人声音洪亮回答。
<br/><br/>    有老总哈哈笑道：“陈老爷子，今年我一定要扩大与陈氏集团的合作，争取帮陈氏集团实现百分之三个小目标。”
<br/><br/>    “我今年也要争取让陈氏集团多赚钱，一起互利双赢！”
<br/><br/>    来陈家拜年的几十个老总，纷纷拍着胸脯表态。
<br/><br/>    陈元平开怀大笑：“有诸位老总这番话，我陈家今年的小目标，还定少了啊。”
<br/><br/>    “哈哈！”
<br/><br/>    满堂笑声。
<br/><br/>    “我去！好劲爆的消息！”
<br/><br/>    这时候，有个陈家的晚辈突然对着手机惊呼起来。
<br/><br/>    众人立即看向那个陈家那个晚辈，陈阳问道：“陈飞，什么劲爆消息？”
<br/><br/>    陈飞道：“我有个朋友发了个朋友圈，说龙帅带着东镜战部众将，还有护国战神卫队长也带着西境战部众将，去宝格丽大酒店喝喜酒，众将加卫队，多达五六百人，场面非常壮观，你们看！”
<br/><br/>    他将手机给众人看。
<br/><br/>    “天！还真是龙帅！”
<br/><br/>    “这场面也太霸气了！”
<br/><br/>    “这么多高级将领去赴宴，谁这么大牌面啊！”
<br/><br/>    众人议论纷纷。
<br/><br/>    陈元平也是倒吸一口凉气，不禁说道：“在济州这片土地上，我陈家算得上最顶级的家族了，哪怕是我陈元平过寿，也没有这么大的排场，这是谁办喜宴，能引得如此大排场前来？”
<br/><br/>    众人摇头，都表示不晓得。
<br/><br/>    “大伯出去了，不然问问大伯就知道了。”
<br/><br/>    有陈家晚辈道。
<br/><br/>    这时，陈氏集团董事长陈文生身躯一震，忙道：“老爷子，萧正清八十大寿，就在宝格丽大酒店举办，龙帅他们会不会是去参加萧正清的寿宴？”
<br/><br/>    陈元平闻言，脸色猛地一变。
<br/><br/>    陈阳却是笑道：“爸，你想多了，萧正清要是有那面子，萧永仁被你打成植物人，萧正清能无动于衷？早就通过关系，把咱们陈家碾碎了。”
<br/><br/>    听闻他这话，陈元平顿松一口粗气，道：“陈阳说的对，一定不是去参加萧正清寿宴的，萧家没人在战部任职，他萧正清更不具备这个面子。”
<br/><br/>    陈家和在场的老总点头，以他们对萧家的认知，萧正清确实不具备这个面子和实力。
<br/><br/>    “那济州谁有这么大面子，能让龙帅率领众将去参加他举办的宴会呢？”
<br/><br/>    陈文生挠头，一脸不解之色。
<br/><br/>    却在这时，一个冰冷的声音，似从九幽地狱之下响起。
<br/><br/>    “是给的我面子！”
<br/><br/>    此言一出，众人寻声看去，只见一个身材高挑，面色冷峻的男子，踏着厚重的步伐，犹如死神一般降临陈家大厅。
<br/><br/>    霎时间，整个陈家大厅的温度，骤然下降十几度，令人不寒而栗。
<br/><br/>    “这是谁？”
<br/><br/>    很多人都发出这样的疑问。
<br/><br/>    “噗！”<br/><br/>