    深吸一口气后，机甲里的人声说道：“凌风，你不要再闹了，这基地毁掉，对谁都没有好处！”
<br/><br/>    听出对方是真急了，凌风点点头：“那行吧。”
<br/><br/>    说完在心中喊了一声天怜，没想到她居然真的听到了，立刻回复道：“主人，怎么了？”
<br/><br/>    “可以了，我已经没事，你回来吧！”
<br/><br/>    “好的！”
<br/><br/>    天怜说了一句，片刻后就从那洞口里冲出来，回到了玉佩里面。
<br/><br/>    凌风转头看看机甲：“现在还怎么说？”
<br/><br/>    “你会为此付出代价的！”对方怒道。
<br/><br/>    “行了，发泄一下就可以了，说正事吧！”凌风翻了个白眼说道。
<br/><br/>    “米国不欢迎你，请你等下离开，立刻乘飞机回去！”对方说道。
<br/><br/>    “不好意思，我是来参加竞技大会的，在没结束之前，我是不会离开的！”凌风说道。
<br/><br/>    “我们会取消你的参赛资格，至于你的队伍，倒是可以留下来！”对方说道。
<br/><br/>    凌风有些无语，看看那机甲，可惜不知道说话的是什么人，也不知道这人的脑洞是怎么长的，居然能说出这种话。
<br/><br/>    沉默片刻，他冷笑一声道：“亏你想的出来，我的资格是你们说取消就能取消的吗？这样国际上会怎么看你们，想过没有？”
<br/><br/>    “我们不在乎，米国是世界第一，我们说什么就是什么，旁人只有听着的份儿！”对方说道。
<br/><br/>    “靠，不要脸到你们这份儿上，也是没谁了！”
<br/><br/>    凌风翻了个白眼，接着说道：“放心，我是不会走的，竞技大会我一定要参加，你们不满意，随时派人来赶走我就是，前提是有办法赶的走！”
<br/><br/>    “.......”
<br/><br/>    机甲又没了声音，估计是和身边的人商量对策去了。
<br/><br/>    凌风也不着急，带着一脸欠揍的笑容站在那儿，静静的等待着。
<br/><br/>    过了一会儿，那个声音重新传来，带着一丝威胁的语气问道：“凌风，你就不怕我们对凯瑟琳不利吗？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，这才想起凯瑟琳还在对方的手里。
<br/><br/>    不过转念一想，他就笑着说道：“凯瑟琳是你们的人，跟我也不过是点头之交而已，如果你们要拿自己人的性命来威胁我，那我能有什么办法？”
<br/><br/>    “你！”
<br/><br/>    一句话戳到了对方的痛处，那人再次无语了。
<br/><br/>    随后，声音一变，一个有些苍老的声音说道：“凌风，异能者战力榜第一的名头，果然名不虚传啊！”
<br/><br/>    “你谁啊？”
<br/><br/>    听到换人了，凌风就知道一定是米国人觉得之前那个太不会谈判，所以取消了他说话的资格。
<br/><br/>    现在换成了个老头，听那语气和语调，他应该是个华夏人。
<br/><br/>    “我姓方，叫方舟。”
<br/><br/>    “不认识，没听过！”
<br/><br/>    凌风摇摇头，随后笑道：“你这老头是从华夏来米国的吧？”
<br/><br/>    “是的，老夫到这边已经二十年了，一直在致力于双方之间的文化交流，今天赶巧了，正好在此，于是想来当个中间人，调停一下。”方舟说道。
<br/><br/>    “是吗？你打算怎么调停？”
<br/><br/>    凌风愣了一下，暗想这老头的出现也是好事，不然自己和对方都不想让步，事情岂不是没完没了了？
<br/><br/>    方舟那边笑了笑，随后说道：“这样吧，军方对你的报复行为有错在先，你的人刚才也对秘密基地进行了破坏，大家都有些损失，但凌先生你明显损失不大，所以双方互不追究如何？”
<br/><br/>    凌风一听，立刻点点头：“行啊，那就不追究了吧！”
<br/><br/>    他这典型的是得了便宜还卖乖，他自己只是差点被控制住，也没受伤也没什么损失，但米国人就不一样了，不知道天怜在那基地里面究竟做了什么，可那飞机坠毁却不是假的。
<br/><br/>    一架战斗机加上个飞行员，怎么也得值个几千万美金了吧？
<br/><br/>    怎么算都是自己划算，凌风当然满意了。
<br/><br/>    不过点头之后，他还是马上说道：“不过我还有个条件！”
<br/><br/>    “你说竞技大会的事情？既然凌先生有兴趣，那就留下来观战吧，只是别参与进去就好了，可以吗？”方舟问道。
<br/><br/>    “可以，这个我答应了！”
<br/><br/>    凌风点点头，接着说道：“但我要说的不是这个，凯瑟琳在哪里，现在立刻把她给放了吧！”
<br/><br/>    “这个......”
<br/><br/>    方舟那边一愣，随后沉吟一下说道：“这件事我做不了主，需要商量一下才能答复你！”
<br/><br/>    “没关系，我等着！”
<br/><br/>    凌风笑了笑，直接找了块干净的石头，坐了下来。
<br/><br/>    等待回复的当口，那机甲发出一阵嗤嗤声，随后缝隙裂开，一个瘦小的身影揉着脑袋从里面跳了下来。
<br/><br/>    凌风看看他，见这人长得短小精悍，那机甲内部空间似乎专门为他定制似的，稍微再高上个几公分，怕是就进不去里面了。
<br/><br/>    看到这个机甲的驾驶员的样子，凌风知道是自己心神诀的后遗症，于是也就没理他。
<br/><br/>    很快，机甲里传来方舟的声音：“凌风，米国人同意释放凯瑟琳，但她不能离开米国本土，也不能跟你返回华夏，你必须答应！”
<br/><br/>    “行啊，我答应！”
<br/><br/>    凌风点点头，接着问道：“她人在哪里？”
<br/><br/>    “放了她之后，她自然会去酒店找你的！”方舟说道。
<br/><br/>    凌风一愣，随后眯起眼睛：“你不会骗我吧？”
<br/><br/>    “当然不会，如果军方食言，这基地肯定是搬不走的，你随时都能返回，重新报复不是？”方舟笑道。
<br/><br/>    “说的没错！”
<br/><br/>    凌风点点头，接着说道：“那我就相信你一次吧！”
<br/><br/>    说完站起身来，迈步就要离开。
<br/><br/>    结果才走了一步，心中警觉升起，凌风神识一扫就看到那个机甲的驾驶员拿出了枪，正对着自己！
<br/><br/>    “啪！”
<br/><br/>    一声枪响，子弹直奔凌风后脑！
<br/><br/>    “老子最烦别人用枪口对着我了！”
<br/><br/>    那小个子还在惊讶，怎么眼前的人忽然就消失不见了，结果却听到身后传来声音，顿时浑身一颤！
<br/><br/>    刚想回头，他的后脑就遭到了一下重击，瞬间失去了知觉！
<br/><br/>    凌风回头看看那个机甲，大声说道：“老方，不知道你看见没有，这就是米国人所谓的诚意吗？”<br/><br/>