
时间流逝。<br/><br/>
泳池内，一名名参训飞行员在救生队、随行观察军官和空勤灶关闭协助之下，逐一上岸，离开水的束缚，告别行动不便的状态。<br/><br/>
伫立于岸边的周海，蹲下身，朝着用尽全力游到岸边的苏鹏伸出右手：“霸王，上来。”<br/><br/>
苏鹏点了点头，伸手握住周海的右手，在周海拉动之下攀上岸边。<br/><br/>
“呼……”<br/><br/>
整个人头发湿润，蕴含消毒液的清澈池水顺着身体表面往下流淌，有些头晕，鼻息粗重，青筋暴起，大口大口喘着气，双腿肌肉微微颤抖。<br/><br/>
身体疲倦，饥饿侵蚀，种种情况令他状态较差。<br/><br/>
“霸王，还能走不？”周海见此，询问道。<br/><br/>
“又没挂彩。”<br/><br/>
苏鹏摇头，深呼吸一口气，抵挡浑身传来的疲惫和酸涩感，一边走，一边抬头目光看向西北方向的天空，视距范围内，仅能看到一个较为模糊的战机轮廓，询问道：“有点远，我看不清楚，零，你看得清是什么机型不？”<br/><br/>
“歼-15，左发故障起火，一等空情。”<br/><br/>
周海简言意骇，同苏鹏一起朝休息区而去。<br/><br/>
此时，泳池内已无人，全体参训飞行员和救生员上岸，迅速朝着休息区集结。<br/><br/>
“……”<br/><br/>
迈动步伐的苏鹏闻言，气也不喘了，有些懵逼：“距离这么远，你看得见左发故障起火？”<br/><br/>
<br/><br/>
发动机故障起火，这个航空领域专业术语背后的含义，对飞行员而言就犹如蛇蝎般闻之色变，意味着即将投入死神的怀抱。<br/><br/>
这是最危险和最严重的一等空情之一，仅次于双发故障起火和机体主结构断裂。<br/><br/>
飞行员在处理过程之中，必须小心翼翼，万分警惕，稍不留神，要么弹射逃生，要么与战鹰一起葬身火海。<br/><br/>
但是，令苏鹏最不可惊讶的是，周海这家伙竟然跨越几千米的距离，看清楚战机的具体型号和空情类型。<br/><br/>
视力能好到这种程度的？<br/><br/>
“目前情况这架歼-15的状况还算稳定，应该能成功降落，还好是双发机，要是单发机直接就没了。”周海懒得回答这个无关紧要的问题，双眼注视不断接近青城基地的金属雄鹰，仔细观察，面色认真而严肃，评价道。<br/><br/>
整架578号歼-15‘飞鲨’与青城基地之间的距离，已经缩减为5公里，速度和高度逐渐降低，正在调整进场角度和姿势。<br/><br/>
尽管飞行状态看起来极差，但目前已经稳定，没有继续恶化。<br/><br/>
只要保持状态，坚持最后数十秒，便能抵达基地进行降落，化险为夷。<br/><br/>
作为东方沈霍伊家族的舰载机成员，拥有老祖宗纯正血统的歼-15，有着属于自己的优势和魅力，那便是——安全。<br/><br/>
庞大的体驱，拥有整整两颗心脏，一颗坏了，另外一颗还能继续工作，不像省钱便宜的单发中型机，一旦发动机出问题便直接就没了。<br/><br/>
单论抗危险性和安全性，乃是单发中型机的数倍之多。<br/><br/>
“希望如此。”苏鹏也没继续纠结周海视力的问题，微微苍白的面容，浮现一丝忧色。<br/><br/>
同为天骄，自知一等空情的凶险之处。<br/><br/>
这是拿命在博，尝试挽救单价高达四亿人民币的战鹰！<br/><br/>
正是如此，周海用应该，他用希望。<br/><br/>
因为，没有人能100%肯定这架歼-15能安全着陆，除非他是神。<br/><br/>
两人迅速回到休息区域，与队伍汇合。<br/><br/>
戴民盟没有让众人撤离泳池，而是原地待命，以静制动。<br/><br/>
泳池所处于基地西北区域，偏向北侧，与基地主跑道入口相差甚远。<br/><br/>
虽然看起来遭遇空情的未知型号战机似乎朝着众人飞来，实际上会朝着基地跑道而去。<br/><br/>
而且，安全区域是相对的，退一万步讲，就算这架战机真的会失控坠毁，但却没有人知道具体会坠落在哪个地方。<br/><br/>
也许是基地外面，也许是跑道，也许是基地任何一个角落。<br/><br/>
这玩意儿，要讲究概率。<br/><br/>
时间缓缓流逝，启动一级应急预案的青城基地各单位，已经做好了完善的准备工作，所有人都在关注着天空缓缓飞来的战鹰。<br/><br/>
骄阳柔和，阳光灿烂。<br/><br/>
天空之中，随着距离越来越近，战机身影越来越清晰。<br/><br/>
“轰！”<br/><br/>
熟悉的涡扇引擎声连绵不绝，这是独属于‘太行’的声音。<br/><br/>
嘹亮，<br/><br/>
稳定，<br/><br/>
充满威势。<br/><br/>
“左发失火。”<br/><br/>
“左发失火。”<br/><br/>
“左发失火！”<br/><br/>
水滴形玻璃座舱内，响彻一道又一道女性电子合成声，与之伴随的还有许多呈现红色光芒的多功能屏幕图标。<br/><br/>
红色。<br/><br/>
耀眼的红色。<br/><br/>
端坐于弹射座椅之上的年轻舰载机飞行员，额头微微渗出一层汗水，右手紧握操纵杆，精神高度集中，一边通过无线电与塔台交流，一边努力操控状态极差仅凭一台太行涡扇引擎提供动力的战鹰前行，直奔目的地。<br/><br/>
凝聚黎明航发一系列尖端工艺技术和心血的WS-10A大推力涡扇引擎，处于最大推力模式，高性能空气压缩机全力工作，一股股航空燃油通过输油管道，进入环形燃烧室，进而驱使高压涡轮高速旋转，尾喷口源源不断喷出高达上千摄氏度的高温气流。<br/><br/>
整台发动机，输出高达76.2千牛的稳定推力，承载着重达19吨的机体向前飞行。<br/><br/>
重！<br/><br/>
无与伦比的重！<br/><br/>
76.2千牛，约为7.77吨。<br/><br/>
被橘红色高温烈焰和白色浓烟包裹的歼-15‘飞鲨’舰载机，其整机推重比已经降低到可怜的0.4，与三代半战机标准的1.0推重比相差近2.5倍之巨。<br/><br/>
0.4整机推重比意味着什么？<br/><br/>
机动性和综合飞行性能呈断崖式下跌，同等程度缩减2.5倍！<br/><br/>
就现阶段而言，素以‘提供高额气动效率’之称的中央升力体气动布局，也无力挽救如今的歼-15，导致机动性水平已经从三代半层次跌落到第一代底层，仅仅优于行动缓慢和机动性极低的民用客机，可谓凄惨无比。<br/><br/>
注意，是第一代底层，诸如美制P-51‘野马’、英制‘喷火’、德制BF-109等第一代尖端螺旋桨战机，几乎可以吊打现在的歼-15。<br/><br/>
凄惨，莫过于此。<br/><br/>
但没办法，心脏出了问题，身体再强健，四肢再灵活也无济于事。<br/><br/>
所幸，还有一颗心脏能用。<br/><br/>
高度下降，航速降低。<br/><br/>
“呼……”<br/><br/>
伴随着象征安全的笔直基地主跑道逐渐变大，年轻舰载机飞行员内心微微一松。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="45183141"&nbsp;&nbsp;chaptername="第七百六十六章&nbsp;&nbsp;76.2千牛！">加入书签</a>
</div>
