    
        <br/><br/>    原来，很多东西，一早就已经注定了。
<br/><br/>    山间微风吹过两个老人的身影，两具苍老的身体瞬间化为飞灰，消失在眼前。
<br/><br/>    崖畔那抹明亮的光线还在持续散发着惊人的光明。
<br/><br/>    方绪迟疑了片刻，看向那个小黑丫头，平静的问道：“为什么？”
<br/><br/>    那个黑黑的小丫头仿佛早就在等着方绪问出这句话，嘴角微微上扬，露出一丝冷漠到极致的笑容！
<br/><br/>    “天地不仁，以万物为刍狗，”桑桑的眼眸中散发着一丝寒冷的色彩，没有丝毫情绪。
<br/><br/>    淡淡的说道：“他们已经看到了他们想看到的一切，当然，也要付出相应的代价。”
<br/><br/>    “哪怕是我最虔诚的信徒也不例外。”
<br/><br/>    方绪沉默了片刻，陡然笑了起来，不屑道：“所以说，你们这些神都是一个德行，”
<br/><br/>    “自诩为公平，其实根本就是冷酷。”
<br/><br/>    “你的头发是黑的，脸是黑的，身体是黑的，就连心也是黑的。”
<br/><br/>    “我不明白，这样的你，何来光明可言。”
<br/><br/>    “什么才是光明？”桑桑微讽道：“你跟我明明是一样的，跟我说光明？”
<br/><br/>    “我看了你很久，你身上至少聚集了数十种种不同的力量，”
<br/><br/>    “这些力量何曾是光明的？”
<br/><br/>    “难道，直到此刻你还不明白，光明从来不是仁慈，它所需要的，只是让人畏惧。”
<br/><br/>    “这是我创造的世界，所有人都是滋养我强大的养分，”
<br/><br/>    方绪呵呵一笑，道：“所以，才会有永夜，才会有万物凋零。”
<br/><br/>    “你把所有的信仰都变成滋养你强大的养分，贪婪的吸收着一切。”
<br/><br/>    “这个世界里的人就像韭菜一般，每隔一段时间，你就来收割一次。”
<br/><br/>    “难道，你就不怕有些韭菜太过强大，会生长到你无法毁灭的程度，直到把天捅个窟窿。”
<br/><br/>    桑桑淡淡的说道：“这是我的世界，我为什么会害怕蝼蚁！”
<br/><br/>    “许多年前，曾有个人想这样做，结果，我把他轰成了齑粉。”
<br/><br/>    “韭菜终归是韭菜，就算长的再高大一些，依旧是一颗高大些的韭菜，”
<br/><br/>    “只不过在割他的时候费点力罢了。”
<br/><br/>    “但是，你不一样，”桑桑的语气陡然变得严厉起来，
<br/><br/>    “你从哪里来我不管，我只希望你尽快离开这个不属于你的世界，”
<br/><br/>    “无论你有什么要求，我都会答应你。”
<br/><br/>    方绪微微一怔，失笑道：“原来，你在害怕。”
<br/><br/>    “害怕，”桑桑摇头道：“我从来不会有这种情绪，我只是懒得算计而已。”
<br/><br/>    “毕竟，用脑子的事情我都不擅长，这太费力了。”
<br/><br/>    “想让我离开，”方绪挥了挥手，道：“那你可得要好好算计算计了。”
<br/><br/>    “不跟你说了，我先去看一看那座阵法。”
<br/><br/>    “还真是，执迷不悟...”桑桑看着那道远去的身形，低低的叹了一句！
<br/><br/>    然后，她伸出两只黝黑的手臂，认真看了看，叹道：“果然很黑！！”
<br/><br/>    说完这句话，她缓缓的闭上了眼睛，
<br/><br/>    下一刻，她的眼睛睁开，眉宇间透露着浓浓的迷惘之色，
<br/><br/>    眼前一片荒芜，方绪，比比东。颜瑟，卫光明，所有人都不见了！
<br/><br/>    眼前只有两捧雪白的骨灰，落在涯畔，至于这所有的一切是何时发生的，她根本不记得。
<br/><br/>    最后的记忆，她只看到一抹剧烈的光芒绽放，之后，她便忘记了所发生的事情。
<br/><br/>    看着那两道雪白的骨灰，桑桑涌起一股悲伤的情绪，吃力的搬着两个酒瓮，蹲到两抹骨灰面前，
<br/><br/>    一捧，一捧，将眼前的骨灰装入坛子里。
<br/><br/>    她已经分不清哪个是属于卫光明的，哪个是属于颜瑟的！
<br/><br/>    一样洁白的骨灰，如同白雪一般，原来，不管境界多么强大，死后，都是一样的！
<br/><br/>    远处，与山崖相隔十余里的小亭内，
<br/><br/>    感受到两股超强绝伦的气息化为飞烟，二师兄脸上并没有什么多余的情绪，
<br/><br/>    只是淡然的看着远方，平静而沉默，笔直的高冠，挺拔的身躯，只是，负于身后的双手，忍不住握紧了一些，看上去，有些发白。
<br/><br/>    很久之后，二师兄叹了一句：“原来，这老道士竟然已经做到了这种地步，”
<br/><br/>    “我倒是一直都小看了他。”
<br/><br/>    陈皮皮修为虽然很高，但是，还不能清楚看到山崖间两个超越五境以上的绝世强者对战的画面。
<br/><br/>    只能看到白日焰火于天空绽放的奇景，
<br/><br/>    等到那处山崖气息归于平淡，沉默片刻之后，陈皮皮小声问道：“二师兄，是谁赢了？”
<br/><br/>    “谁也没有赢，”顿了一顿，二师兄淡淡的说道：“输赢有那么重要吗？”
<br/><br/>    “这两人的战斗已然得偿所愿，是输是赢，又有什么分别。”
<br/><br/>    “走吧，我们也该回去了。”
<br/><br/>    陈皮皮微微一怔，挠了挠头，跟着二师兄的身形转向另一边走去。
<br/><br/>    山脚下，一道伟岸的身形笔直的站在马车旁。
<br/><br/>    一身青衣道袍的李青山盯着那座消失的山崖久久无语，
<br/><br/>    感受到那股熟悉的气息消失于山野之间，他的脸庞变得无比苍白，
<br/><br/>    他很伤心，因为，他非常清楚，以后，恐怕再也看不到那张猥琐的笑脸了。
<br/><br/>    虽然，在过去的时间里，他会对那张脸感到无奈甚至厌烦，可是，那张脸一旦消失，他又感到十分的挂念。
<br/><br/>    悲伤的情绪并没有持续太久，山间泥泞的小道上，两道身影缓缓而来，就如同天枢处呈报上来的一般，
<br/><br/>    这是一个相当怪异的组合，虽然两人同样的俊美无比，但是。缺了半边身躯的比比东，看上去总是有些怪异！
<br/><br/>    两人缓步走来，李青山擦了擦眼角泪光，迎上前，拱手道：“南道门国师李青山，见过先生，夫人、
<br/><br/>    方绪微微一怔，拱手道：“久闻国师大名，如雷贯耳，不知国师在此，所谓何事？”
<br/><br/>    李青山平静的说道：“师兄已经将那件东西交给你，我便是带你去看一看那座大阵的模样。”
<br/><br/>    “不过，在进皇宫之前，还请先生先做一件事情。”
<br/><br/>    “先生，请跟我来吧、”
<br/><br/>    那辆刻满符文的马车是颜瑟留给宁缺的礼物，宁缺不在，自然是由桑桑代为接管。        <br/><br/>