    
        <br/><br/>    挂掉了赵伟的电话以后，周正开始上网。
<br/><br/>    他在网络上搜索灵异类事件，但是可惜，没有找到任何有料的信息，许多曾经浏览过的老帖子，也变成了“404”。
<br/><br/>    “应该是特调组开始管控了，对于国家来说，网络也非法外之地，要慎言啊。”
<br/><br/>    周正感叹了一句，给扫地神僧下达了“看护自己不受任何伤害”的指令，然后关灯上床。
<br/><br/>    时间不大，他就进入梦乡。
<br/><br/>    而扫地神僧静静的站在床头，如同泥塑一般。
<br/><br/>    房间里一片安静，也不知过了多久，一只蚊子带着嗡嗡的噪音，落在周正的脸上。
<br/><br/>    这些让人生厌的小家伙是夜袭高手，总是喜欢在夜深人静的时候，用它们的口器与人类皮肤亲密接触。
<br/><br/>    就在它打算伸出自己口器，探进周正身体时。
<br/><br/>    轰！
<br/><br/>    霸道、威猛无匹的刀气，带着大日佛焰的浩大与炙热砍来，凌厉的刀气当场将蚊子斩为两截。
<br/><br/>    刀气一触即收，没有伤及周正。
<br/><br/>    少林绝学之燃木刀法！
<br/><br/>    扫地神僧木讷的脸上露出一抹笑意，微微点头，随后又恢复了原先的姿态。
<br/><br/>    ......
<br/><br/>    九月城。
<br/><br/>    洛白云与一众馆长们在城主府商议到深夜，才返回赤阳武馆，第二天一早就派人叫周正过来。
<br/><br/>    “城主想要组建一支诛谲大军，荡平白云山的怪谲。”
<br/><br/>    刚一见面，洛白云就带来一个惊人的消息。
<br/><br/>    周正目光闪烁，他第一时间想到了灾级怪谲巨灵，以及被巨灵占据的叱雷宗遗迹。
<br/><br/>    他身上还有一枚天品令牌，可以自由出入叱雷宗禁法。
<br/><br/>    叱雷剑池、万象剑塔、晁雀洞府......这三个叱雷宗最重要的地方，周正只去过万象剑塔，就获得史诗品阶的真功。
<br/><br/>    对他来说，叱雷宗遗迹绝对是值得大力开发的油气田。
<br/><br/>    但是机遇与危机是并存的。
<br/><br/>    盘踞其中的怪谲巨灵王，还有无数的巨灵兵，都是周正开发叱雷宗遗迹的最大阻碍。
<br/><br/>    至于被封印的塔灵王可.......抱歉，周正压根没有释放的念头。
<br/><br/>    诸多思绪在心中流转，或许可以借着这次行动，探索叱雷宗遗迹。
<br/><br/>    周正对洛白云说道：“诛谲大军算我一个，我也参加。”
<br/><br/>    “就算你不要求，也要去参加。”洛白云苦笑一声：“这次诛谲大军并非自愿加入，而是强制征召，只要习过武，都要参加。”
<br/><br/>    “出城诛杀怪谲可是一件危险的差事，他就不怕损了这批武者苗子，看来陈家是铁了心要拿这些人当炮灰消耗掉。”周正冷笑道。
<br/><br/>    “诶。”洛白云叹了口气。
<br/><br/>    很快，赤阳武馆便拟定好了花名册，连同周正在内，总计三十六人。
<br/><br/>    而其他武馆，也陆陆续续的把花名册递交了上去，不过有一些武馆的花名册被打了回来，由黑甲卫盯着重新填写。
<br/><br/>    显然这些武馆想要瞒报某些人。
<br/><br/>    周正听到这个消息后，心中冷笑。
<br/><br/>    陈家真是疯了。
<br/><br/>    “不过这样也好，正好方便我的计划......”
<br/><br/>    他默默想着。
<br/><br/>    仅仅五天的时间，一支足有千人的诛谲大军就拉了出来。
<br/><br/>    其中大部分都是还没有入品的普通好手，半步入品的好手有三百人左右，至于九品武者就更少了，只有不到五十人。
<br/><br/>    周正一战成名，实力在整个九月城都是顶尖的，他的认命也下来了。
<br/><br/>    “怎么会是斥候营营长？”
<br/><br/>    洛白云急的吹胡子瞪眼，狠不得找陈九朔去当面理论。
<br/><br/>    众所周知，斥候营的主要任务就是探路，遇到实力强的怪谲提前示警，遇到实力弱的怪谲就地格杀。
<br/><br/>    这是非常危险的职务。
<br/><br/>    这样的安排，很明显是排挤。
<br/><br/>    “这样就很好，真让我在陈九朔身边，我还不适应呢。”周正笑着安慰。
<br/><br/>    “好吧。”洛白云又叹了口气，这几天他叹气的次数越来越多了。
<br/><br/>    洛白云并无具体职位，而是编入亲卫队，拱卫陈九朔。
<br/><br/>    诛谲大军总共分三大营。
<br/><br/>    斥候营在最外围，负责巡哨侦查；诛谲营在内，是作战主力。更核心的就是黑甲卫和其他高手组成的亲卫队。
<br/><br/>    转眼，就到了出征的日子。
<br/><br/>    ......
<br/><br/>    第二天一大早，周正统帅的斥候营，在一个叫公孙大虫的汉子带领下，主动找上门来。
<br/><br/>    周正一开门，便看到蔡府门口整整齐齐站了两排汉子，都是膀大腰圆的精壮汉子。
<br/><br/>    见到周正，这些人齐刷刷的弯腰行礼。
<br/><br/>    “拜见大哥！”
<br/><br/>    阵仗之大，引得路人纷纷侧目。
<br/><br/>    周正站在门口，看着门口这群精壮汉子，口中还在高呼着大哥，忍不住脸皮抽动。
<br/><br/>    颇有成为黑帮老大的既视感。
<br/><br/>    “起旗！”公孙大虫继续喊道。
<br/><br/>    顿时，三面大旗抬了出来，高高举起。
<br/><br/>    周正看了过去，脸色更加古怪了。
<br/><br/>    第一面大旗写着一个硕大的“周”字，还算正常。
<br/><br/>    第二面大旗和第三面大旗都只有四个字，分别是“义薄云天”、“替天行道”！
<br/><br/>    旌旗招展，颇有仪式感。
<br/><br/>    “那个......嗯......大虫啊，你们之前是做什么的？”
<br/><br/>    “回大哥，我们之前都是在城外讨生活的，这不是，嘿嘿......”
<br/><br/>    公孙大虫是一个满脸横肉的汉子，留着板寸，颇为豪横。
<br/><br/>    路胜面皮抽搐了下，看来是被收编的土匪，自己还真成了土匪头目？
<br/><br/>    这陈九朔纠究竟都把什么人安排进了斥候营啊。
<br/><br/>    “以后叫我大人吧。”
<br/><br/>    那带头汉子公孙大虫挠挠头：“我们这些兄弟......对大人这个称呼……嗯……”
<br/><br/>    大人是有官身的老爷才可以叫，作为一群被收编的土匪，猛地改口还是有些难的。
<br/><br/>    “不如叫公子如何？”一个看起来颇为儒雅的书生说道，他叫诸葛灯，是这群人中的狗头军师。
<br/><br/>    “也行。”周正点头：“出发吧。一路上给我说说你们的人手和能力。”
<br/><br/>    一群人迅速出发，因为斥候营的特殊性，大部分都是骑马。
<br/><br/>    “我们有八十五人，大部分都是普通好手，半步入品的兄弟有二十三人。”
<br/><br/>    “但是我们兄弟都在城外活动，对城外的情况熟悉，公子还请放心。”
<br/><br/>    “那就行，到时候你们主要负责侦查巡逻，战斗由我来。”周正说道。
<br/><br/>    在于公孙大虫和诸葛灯的交谈中，侦察营缓缓出了九月城，在两排汉子的护卫下，竖起“周”、“替天行道”的大旗，朝白云山的方向走去。        <br/><br/>