
褚烨离墨色幽深的眸眼微动，浓密的鸦羽片眼睫垂落，手上的力度抓了紧，似乎是有些的心虚，他的声音低沉渐小。<br/><br/>
“我没有受伤。”<br/><br/>
——宿主，左三十度的方向，偏一点七五厘米处是剑刺的方向，倒计时还有三秒！两秒...<br/><br/>
苏念目光变得凌厉，小巧的身材在这时有了用武之地，她低头从他的右臂下环绕钻过，双臂展开，将褚烨离护在身后。<br/><br/>
“嗯...”<br/><br/>
剑入血肉的痛感让苏念闷哼出声。<br/><br/>
什么狗屁系统！不能提前屏蔽痛感？！<br/><br/>
想要体现自己的机器精确，就应该刚好无感才是。<br/><br/>
这...<br/><br/>
操！痛死了！<br/><br/>
褚烨离瞳孔蓦然睁大，眼看着白微浅蓝的衣衫沾染了大片刺眼的腥红血渍，小小的身体无力的向后倒去。<br/><br/>
面具跌落，碰撞石阶发出一声的沉闷，就好像是冰霜瞬冻了他的心，褚烨离揽住她，眸眼晦暗阴狠的看着持剑之人，而后一声“杀”令下。<br/><br/>
四周树林影子婆娑，响起几声尖锐物穿刺空气的霹雳声。<br/><br/>
那男子面容惊愕，还未察觉任何风动之时，便生命止息。<br/><br/>
褚烨离半跪下身子，将苏念揽在怀中，手紧紧的捂着汩汩流血的伤口。<br/><br/>
“夫人！夫人——”<br/><br/>
苏念声音虚弱，额前的碎发被汗水浸湿，嘴唇白的瘆人。<br/><br/>
“相...相公——”她手轻轻地抚摸他的眉眼，“我...我可能没有办法陪你到白首了...”<br/><br/>
褚烨离嘴唇紧抿，面容痛苦，身体出现细微的抽搐，“不！你不会有事！不会有事...我不会让你有事，不会的...不会的...”<br/><br/>
苏念薄唇微动，想要开口说些什么，身子确是沉的厉害，意识渐渐模糊。<br/><br/>
女儿家的身子还是弱了些。<br/><br/>
-<br/><br/>
灵魂回到识海中的苏念透过系统投影的实时监控，看着一盆一盆的血水从屋内端出，褚烨离面色阴沉，虚白无力。<br/><br/>
“影一。”<br/><br/>
“主人。”<br/><br/>
“查清此事。”<br/><br/>
“是。”<br/><br/>
暗卫退去之后，褚烨离面容依旧是阴郁病态，他手搭在后沉的圆木桌上，握力成拳，顿时“霹雳轰隆”声响，沉木四散，遍地残骸。<br/><br/>
苏念目光落在他黑袍之上，阴沉的大片湿润，不必刻意揣测，就能知晓...他把第一的资源都给了她。<br/><br/>
——系统，好感度多少了？<br/><br/>
苏念的声音平淡，听不出一丝的情绪，却总给人一种压抑的感觉。<br/><br/>
识海中沉默了一会儿。<br/><br/>
——宿主大大，当前攻略对象好感度+99！！！离成功只有一步之遥了！<br/><br/>
苏念眼睫微垂。<br/><br/>
真的只有一步之遥了吗？<br/><br/>
我若就此死了，躺赢？<br/><br/>
苏念心中是说不出的堵塞，她总觉得事情没那么简单，或许是补偿他自己无心攻略的自责，又或者是因他一句白首的愿望失了城池...总之——<br/><br/>
她想要回去。<br/><br/>
——启动沉睡，保证好肉体的完整与生命的平稳状态。<br/><br/>
——遵命宿主...<br/><br/>
系统的声音小了下去。<br/><br/>
——宿主大大，按照往常的任务攻略经验总则，好感度达到+99后，一段时间后，不论宿主有无做攻略，攻略对象的好感度都会达标+100!<br/><br/>
——BOSS的独子灵魂，你敢冒险？<br/><br/>
系统哑然无声。<br/><br/>
它记得好像是有失败案例来着，若是BOSS疼宠的独子真的出了什么意外，它...它一个小小的系统，承担不了责任啊！<br/><br/>
宿主说的对！<br/><br/>
——沉睡系统已启动，宿主可随时解锁。<br/><br/>
——嗯。<br/><br/>
苏念轻嗯了一声，而后平躺在了识海中软绵的水床之上。<br/><br/>
——我有些乏了，休息会儿，这期间你监督好外界的动态，有任何的异象，唤醒我。<br/><br/>
话语落下，苏念灵魂便陷入了沉睡。<br/><br/>
任务者灵魂在执行任务时，也会精神力损耗，需要休憩来恢复。<br/><br/>
苏念没有察觉到的是，她的情绪波动已经超过了正常任务执行者的平衡区间。<br/><br/>
一间现代科技浓郁的空间中，一身穿西服，眉浓眼锐、长相俊朗的中年男子看着高清屏幕上展现的苏念各项指标数据，嘴角上扬起一抹弯笑。<br/><br/>
男子手在操控盘上点了几下，而后白素的空间墙面向两侧收缩，两个营养仓赫然展现在面前。<br/><br/>
一男一女平静沉寂，闭眼躺着。<br/><br/>
男、精英睿明，女、妖艳夺目。<br/><br/>
“我能帮到你的只有这么多了。”中年男子缓缓开口，而后叹了一口气，像是有些的无奈，转身走去了控制总室。<br/><br/>
“叶总！”一路上的人员见中年男子毕恭毕敬。<br/><br/>
“嗯。”叶辞点了点头，“做好本职工作，绩效理想的话，奖金翻倍。”<br/><br/>
“多谢叶总。”<br/><br/>
......<br/><br/>
苏念再次醒过来的时候，已经是半个月之后的事情。<br/><br/>
——宿主大大你终于醒了！你不知道您沉睡的这段时间发生了多少大事！<br/><br/>
灵魂得到修养的苏念，精神状态明显比以前好了不少，但是刚醒的情态下，头还是有些的昏沉。<br/><br/>
她抬手轻揉了揉自己的太阳穴。<br/><br/>
——可还记得我的叮嘱？<br/><br/>
系统：！！！<br/><br/>
BOSS说了，感情需要距离感自然发酵，让俺少管闲事...这不是在下命令让宿主好好休息？！<br/><br/>
——自...自然是记得的，但是根据数据评估...<br/><br/>
苏念无力的挑了挑眉，傻系统一结巴，基本上就是准备扯蛋了。<br/><br/>
她真的是很佩服，程序工程师将这系统设计的还挺人性化的，各种情绪小九九都考虑到了。<br/><br/>
——行了，别哔叨你电影里的那套说辞了，简明扼要。<br/><br/>
系统：“......”<br/><br/>
委屈巴巴。<br/><br/>
——宿主大大您可知道褚晙铭找的那一帮刺客下场怎样了？<br/><br/>
苏念听到这句话，差点想要翻白眼。<br/><br/>
当时她就在现场，中了一剑又不是失忆，会不知道？！<br/><br/>
——灭绝了。<br/><br/>
苏念懒洋洋的回道。<br/><br/>
系统转动它圆滚滚的脑袋，迈着短粗的步子走到苏念的身边，围着她打转，声音惊诧雀跃。<br/><br/>
——宿主大大您怎么知道了，简直是太厉害了！连褚晙铭都没明白褚烨离是怎么在他的眼皮子底下，将他培养的一个刺杀组织全部剿灭的！八百一十九名刺客，一夜之间全部葬身尸海！<br/><br/>
苏念沉寂。<br/><br/>
八百一十九名刺客...他这是把刺客的窝给端了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503426"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;富甲王爷的病弱娇妻（30）">加入书签</a>
</div>
