
“我能帮什么忙？”<br/><br/>
秦阳看了看躺在椅子上，依旧昏迷不醒的诺卡，转头看着秦华。<br/><br/>
秦华笑道：“剩下的事情就交给我吧，你回去休息吧，有下一步的计划我再找你。”<br/><br/>
秦阳嗯了一声，也不多话，毕竟父亲干了一辈子的特工了，剩下的事情自然没什么危险。<br/><br/>
“行，那我回去了，你自己小心点，有什么事情给我打电话。”<br/><br/>
秦华点头，反问道：“对了，你今天晚上不是有行动吗，需要我帮忙不？”<br/><br/>
秦阳摇头：“不用，我有人帮忙的。”<br/><br/>
“好，回头见！”<br/><br/>
秦华看着儿子那宽阔坚实的背影，心中升起几分欣慰和感叹。<br/><br/>
自己已经老了，儿子已经长大了，而且青出于蓝胜于蓝了，比自己更厉害了！<br/><br/>
今天如果不是儿子出手，光是自己一个人的话，别说抓住诺卡，可能自己性命都要丢在里面。<br/><br/>
看来这件事情后，真的该退休了。<br/><br/>
忙碌这么多年，也该休息休息，过过自己的生活了。<br/><br/>
感叹了一番，秦华转过身子，走向了依旧昏迷不醒的诺卡。<br/><br/>
诺卡被抓的消息，恐怕很快就会传递出去，自己得抓紧时间了。<br/><br/>
……<br/><br/>
秦阳悄然回到自己的藏身之所，他并没有回酒店，因为他准备今天晚上行动，自然不用那么的来回折腾了。<br/><br/>
蜘蛛会配合秦阳行动，只要秦阳进入研究室，将那台电脑连上，并且将解码器装上，剩下的事情蜘蛛这边会有人帮忙搞定。<br/><br/>
秦阳躲在屋子里，安静的养精蓄锐，等待着晚上的降临。<br/><br/>
今天的天气预报还挺准，天空阴沉沉的，下午时分开始飘起了小雨，而且看样子这雨一时半会还不会停。<br/><br/>
就在秦阳在窗口看雨的时候，司徒香的电话打了进来。<br/><br/>
“你的提议，我向师傅说过了，他同意了。”<br/><br/>
秦阳脸上浮现起两分笑容：“那不挺好的吗，谁先拿住对方三次，谁就胜利，从现在开始？”<br/><br/>
司徒香冷冷的说道：“别着急，你先听听条件再做决定。”<br/><br/>
秦阳楞了楞：“这还带条件的？”<br/><br/>
司徒香冷哼道：“也可以说是输了的人要付出的代价。”<br/><br/>
秦阳回过神来：“哦哦，这样啊，你说，什么条件！”<br/><br/>
司徒香沉声道：“比赛规则就按你所说，谁先抓住对方三次，谁便算胜利，输了的代价便是要给胜利的人当仆人五年！”<br/><br/>
秦阳略微有些意外：“仆人？”<br/><br/>
“是的，仆人，输的人要尊称胜利的人为主人，并且要无条件听从主人的命令办事，五年后恢复自由之身。”<br/><br/>
秦阳笑道：“这赌得挺大的啊。”<br/><br/>
司徒香冷冷的说道：“当仆人总比丢掉性命的好。”<br/><br/>
秦阳呵呵一笑：“这么说也很有道理，更何况只是五年，输的人，就当是卧薪尝胆了，五年后恢复自由之身，自然还有再次挑战的机会。”<br/><br/>
司徒香沉声道：“你我无仇，不拼生死，自然需要能代表高下的胜负条件，主仆关系，应该是最明确的关系了。”<br/><br/>
秦阳笑眯眯的问道：“输的人，无条件听从胜利者的命令，什么都能做？”<br/><br/>
司徒香声音里带着几分杀气：“是的，你在想什么？”<br/><br/>
秦阳摸了摸鼻子，懒洋洋的笑道：“我就是在想，如果我赢了，你成为我的仆人，我晚上寂寞的时候，让你侍寝，你会不会同意，这算不算这个主仆协议包含的内容呢？”<br/><br/>
司徒香声音里多了几分怒意：“行啊，只要你有本事赢了，你想让我干什么，我就干什么，但是如果你输了，我会让你脱光衣服去大街上裸奔！”<br/><br/>
秦阳啧啧称奇：“最毒妇人心啊，我输了，你晚上寂寞了，也可以让我侍寝嘛，大家很公平嘛，我可舍不得让你去大街上裸奔，都是我的仆人，吃亏的还是我啊。”<br/><br/>
“你滚！”<br/><br/>
司徒香咬牙切齿，如果秦阳在她的面前，她肯定是直接一拳头砸过去。<br/><br/>
这家伙，简直太讨打了！<br/><br/>
秦阳收敛笑容，沉声道：“好，我答应你，就按你说的办，输的人给胜的人为奴五年，无条件执行胜利者的命令，不过我也有一个小小的条件。”<br/><br/>
司徒香冷声道：“说！”<br/><br/>
秦阳冷肃的说道：“这件事情，只是我和你之间的战斗，不管有什么手段，大家都冲着彼此，不要波及旁人，既然要赢，就要赢得光明正大一点。”<br/><br/>
司徒香冷笑道：“你是担心我对你的亲人朋友出手来威胁你是吧？”<br/><br/>
秦阳坦然的回答道：“你失去双亲，一直刻骨铭心的要报仇，我想你知道那种感觉，如果你对我的亲人朋友造成了不可磨灭的伤害，我同样也会发疯的，我要是发起疯来，我真的不确定我自己会做什么事情。”<br/><br/>
司徒香哼道：“行，我答应你，我要赢你，自然冲你来，绑架威胁亲人这种下三滥的手段我还不屑使用！”<br/><br/>
秦阳松了一口气：“爽快，那就这么定了！”<br/><br/>
司徒香冷笑道：“口说无凭，我会起草契约，双方签字，一人一份，谁输一次便签字画押，免得输了的人赖账！”<br/><br/>
“可以！”<br/><br/>
秦阳爽快的答应了下来，司徒香说的契约类似赌约或者合同，是修行者之间的一种办法，只要你签字按手印，那便需要对自己的话负责，否则会遭到所有修行者的鄙弃，就算实际上不能拿你怎样，但是你的声誉至少也会烂成渣。<br/><br/>
一个不遵守自己承诺的修行者，自然无法再得到别人的信任和尊重。<br/><br/>
“我到酒店找你？”<br/><br/>
秦阳笑道：“我今天有点事，明天我联系你。”<br/><br/>
“好！”<br/><br/>
对面干净利落的挂掉了电话，秦阳拿着手机，略微的有着两分失神。<br/><br/>
这玩得确实有点大啊。<br/><br/>
输了的人，给赢了的人当仆人，成为主仆关系，这事宣扬出去，在修行者的圈子里这脸自然是丢尽了。<br/><br/>
司徒香输了，陆天生会大失颜面，秦阳输了，莫羽会丢人，隐门也会丢脸。<br/><br/>
但是，这情形由不得秦阳拒绝。<br/><br/>
他必须赌！<br/><br/>
不仅要赌，而且必须要胜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10146098"&nbsp;&nbsp;chaptername="第五百三十九章&nbsp;&nbsp;主仆赌约">加入书签</a>
</div>
