
在这份无声的旷野上，一股寒流诡异的自东向西刮去，石块上倔强的野草也被寒风吹的如海浪翻卷。<br/><br/>
漫长的公路中，被风轻轻吹动的灵车像是置身大海的一叶孤舟。像是随时都要被吞噬在下一股浪潮之中。<br/><br/>
骤然间！<br/><br/>
这座号称能让数十名修士皱眉的灵车身上，猛的被划出了数道裂纹！<br/><br/>
车体内不停的动荡！<br/><br/>
“发生什么事了？”<br/><br/>
“我们被袭击了吗？”<br/><br/>
“到底是什么情况呀！”<br/><br/>
学生们惊慌失措的叫喊着！剧烈的震动一下子惊醒了车厢内的学生们。文成杰等人自然也是丝毫不例外的同样被惊醒！<br/><br/>
而五小只第一时间看向了李重开！<br/><br/>
在得到对方的示意之后便立刻的组织在场的学生，一人分管数人，使其迅速安定下来。<br/><br/>
“安静！”<br/><br/>
“镇定！我们有老师在不会有事的！”<br/><br/>
此言一出，瞬间学生们冷静了许多。<br/><br/>
“对！玄峰前辈还未出手呢！”<br/><br/>
“他一定会保我们周全的！”<br/><br/>
比起支支吾吾说不出话的李重开，学生们明显还是更信任仙风道骨的玄峰多一些！<br/><br/>
又是一股寒风吹过！<br/><br/>
原本空无一人的旷野上转瞬间便出现了数人！<br/><br/>
灵车开始发出嘎吱嘎吱的声音，像是承担着巨大的压力，终于要在此刻不堪重负一般。<br/><br/>
而此时，玄峰才刚刚察觉到敌人的真面目！<br/><br/>
“巫师、武士、正气师、圆桌骑士、忍者……”玄峰忍不住惊呼！<br/><br/>
各门各派，稍微跟灵气沾上了点边的体系此刻都出来了！<br/><br/>
他们这一车学生，真的值得对方这样大动干戈吗？<br/><br/>
领头的巫师缓缓走了出来，用魔力是语言沟通顺畅：“你们……太高调了。”<br/><br/>
“灵气不该被大肆瓜分，必须要控制超凡数量！你们不能独占所有灵气！”<br/><br/>
<br/><br/>
“必须要让步！”<br/><br/>
玄峰差点儿气的破口大骂！<br/><br/>
嘴上说的好听，可是你们不也是在趁着灵气复苏的机会，大肆扩张自己的势力范围吗？<br/><br/>
无非就是眼看大夏国强盛了！<br/><br/>
过来添个堵罢了！<br/><br/>
再者说了！这句话由谁说出来都行！唯独巫师不行！<br/><br/>
巫师平时不光研究魔法少女！他们还研究各大体系的低境界的修者！<br/><br/>
比如现在和他混在一起的其他国家修士可能只是为了添堵！但巫师不同，他们肯定是盯上了这一车学生！<br/><br/>
在他们这群疯子眼里，没有什么不能是素材。<br/><br/>
玄峰可没有忘记，巫师这个职业到底是怎么起家的！他们的每一步发展史比起其他职业都要更多出一份血与泪！<br/><br/>
“你们走，他们留下！”巫师用手指了指车上的学生们！<br/><br/>
示意玄峰这样的修士可以走，但是要把学生他们留下来。<br/><br/>
好不容易情绪安定下来的学生们再次惊恐起来，担忧的看向了玄峰，生怕对方直接将自己等人抛弃掉。<br/><br/>
现在任谁都看的出来，这位仙风道骨的老爷子完全不是对面几人的对手。<br/><br/>
……<br/><br/>
旷野之上，载满着学生的灵车被硬生生的逼停。<br/><br/>
狂风鼓动，无形的杀意在四处蔓延。<br/><br/>
“我是不可能将学生交给你们的！”玄峰警戒的看向了他们。<br/><br/>
“更何况，你们这是擅自入境！按我修真法来讲，可斩！！”<br/><br/>
目前形势比人弱。<br/><br/>
对方未经允许擅自入境，按道理来说，玄峰是可以有权直接击杀对方而不会承担责任的！<br/><br/>
可是，目前这些人的实力加起来明显远超玄峰，别说追责了！连自保都是问题！<br/><br/>
只能眼睁睁看着对方擅入境内，而无所作为！<br/><br/>
巫师闻言，皱起了眉头！<br/><br/>
他不杀对方，只是不想让这个修士临死反扑，导致己方出现伤亡。能够不战而屈人之兵是最好的结果。<br/><br/>
可如果玄峰非要宁死不屈，那他们则会群起而攻之，尽可能把己方的伤亡降到最小！<br/><br/>
他暗自朝着几名伙伴打了个眼色示意他们一起上！<br/><br/>
玄峰也是老江湖，一看情况不对劲，立刻对着李重开说道：“快点回去，搬救兵！这里我先顶住。”<br/><br/>
李重开并没有理会他，而是缓缓站起身来，任由狂风聒噪着打乱了他的发髻，一袭白衣立于风中，宛如仙人降世。<br/><br/>
“回去。”他低声道。<br/><br/>
轻声诉说的声音却能清晰的传进每一个人的耳朵里。<br/><br/>
“回去？你还想回去？既然已经动手！那你们两个就一个都别想跑！”巫师狞笑着聚集着魔力。<br/><br/>
李重开慢慢抬起了头，一字一句的说道：“回去。”<br/><br/>
“我说的是让你们回去。”<br/><br/>
“未经允许，擅自入境……”<br/><br/>
巫师气笑了，就连刚才凝聚的魔力都差点笑的消散掉！他现在都已经懒得废话了！跟这种看不清形势的人说再多的话也是枉然！<br/><br/>
巫师！正气师！圆桌骑士！忍者！武士！魔法师！<br/><br/>
数人汇聚的能量瞬间便将此处点亮！<br/><br/>
能量肆虐成风！将旷野完完全全地笼罩在其中！<br/><br/>
“「停止」”<br/><br/>
随着李重开的轻声哼唱，几名超凡的身影瞬间便如画一般定格在空中！<br/><br/>
车上原本惊恐的学生们，看到了这神奇的一幕，内心的震撼不知该怎样言说！<br/><br/>
时空静止下的世界美的令人窒息。<br/><br/>
哪怕是水滴滴落空中，又或是蜂鸟振翅，都有着独样的美感！<br/><br/>
而几位超凡所凝聚的原本致命的能量风暴，此刻定格在空中的画面也显得惊艳无比！宛如绝美的画作一般！<br/><br/>
“这这这……”玄峰指着被定格在空中的那些人，手指不停的颤抖着，就连嘴巴似乎也打结了！<br/><br/>
这个能力！他见过！<br/><br/>
那是屠杀了半个调查局的女人！<br/><br/>
这是那个女人独有的能力！<br/><br/>
是所有百岁修士心中曾经挥之不去的噩梦！<br/><br/>
玄峰未曾与其交手，只是像现在的学生一样，离得远远的观战，他的修为不够！也只能观战！<br/><br/>
可是那一战就这样深深的烙印在了他的脑海里。<br/><br/>
李重开回头望向了激动无比的五小只，微笑着说道：“刚才做的不错！在同胞有难时，及时的站了出来！值得夸奖！”<br/><br/>
“算是奖励吧！看好了！”<br/><br/>
“拳，我只打一遍！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70183240"&nbsp;&nbsp;chaptername="第一百二十三章【只打一遍】（求订阅）">加入书签</a>
</div>
