
五骑并辔而西，安丰王妃自然早被杨大眼安全接应回去。<br/><br/>
“三哥，你的伤不要紧吧？”<br/><br/>
“没事！<br/><br/>
假戏也要真做，杀进皇宫连血都不流一滴，实在太不合情理了。<br/><br/>
那小王妃出剑甚有分寸。<br/><br/>
那一剑，啧啧，如果有机会我倒真想再接一次。”<br/><br/>
庆云又问起大哥，<br/><br/>
二女嘴快，早就叽叽喳喳地把安丰王请来元法僧和刘赢，定计劫宫，以便一起去兰若卧底的事情讲了一遍。<br/><br/>
大哥元法僧为了避嫌，已经先到兰若寺去安排了。<br/><br/>
嵩山，<br/><br/>
之所以能坐五岳C位，皆因此间亦是华夏祖庭，是昔年黄帝母族有嶠氏属地。<br/><br/>
而黄帝元服后的封地轩辕（也就是黄帝轩辕氏的出处），《战国策》所谓轩辕缑氏之地，便在嵩山西麓的双龙丘下。<br/><br/>
中国第一位世袭帝王夏后启也是在嵩山诞生的。<br/><br/>
夏后启的父亲夏后禹，正妻本是九尾狐女娇。<br/><br/>
但是帝禹巡游天下，难得幸临。<br/><br/>
在疏河治水的时候呢，又与血统高贵的黄帝直裔巫山神女瑶姬互生爱慕，传作一时佳话。<br/><br/>
等到数年之后帝禹再回黄河流域时，女娇已经怀有身孕。<br/><br/>
帝禹剖腹取子，便是夏后启。<br/><br/>
帝禹这一生不知是何原因，并无其他子嗣。<br/><br/>
他临终时本欲禅位贤臣伯益。<br/><br/>
结果夏后启事先得了消息，窜通了一些部落族长，率先发难。<br/><br/>
帝禹薨，伯益伏诛，夏后启成为中国第一个世袭上位的君王。<br/><br/>
太史公曰：“禹崩，虽授益，益之佐禹日浅，天下未洽。<br/><br/>
故诸侯皆去益而朝启，曰‘吾君帝禹之子也’。<br/><br/>
於是启遂即天子之位，是为夏后帝启。”<br/><br/>
就是对这一史实的美化。<br/><br/>
尧舜禹的禅让，是官“修”正史，以示王纲正统。<br/><br/>
而《竹书》所记的暗流汹涌，均不见经传。<br/><br/>
只是曹丕篡汉的时候，忘情感慨：<br/><br/>
“舜禹之事，吾知之矣。”，方尽显历代帝王秘传心术。<br/><br/>
炎黄尧舜禹，本来都生于黄河中上游。<br/><br/>
直到帝启上位，才正式的将夏与华从地理上剥离开来，<br/><br/>
也开启了中原持续数千年的长安洛阳，华岳嵩岳的双核历史。<br/><br/>
嵩山其实是两片连山，一为太室，一为少室，<br/><br/>
传说为女娇和她的妹妹季娇所化。<br/><br/>
据说这对姐妹花出身九尾狐族。<br/><br/>
上古传为狐族的女子，多半都是艳名极盛，但在生活作风方面存在些许问题的贵女，比如夏后羿（笔者案：有穷羿篡夏王，以国为氏。后是夏王的尊号，故称夏后羿。后羿与嫦娥的老公大羿是两个人。）的妻子玄妃（纯狐），商王受的妻子妲己。<br/><br/>
女娇姐妹也传为狐媚，不知道这和独居受孕，破腹产子的蹊跷事是否有关。<br/><br/>
不过嵩岳山景之秀媚，到真是不输少女，也难怪后人有此寄托了。<br/><br/>
太室山既是帝启的诞地，理所当然地成为夏商周三代太庙所在，故云太室。<br/><br/>
华夏的根本信仰，敬“天地君亲师”。<br/><br/>
所以外来宗教的庙宇，是万万不敢和太庙抢地盘的。<br/><br/>
于是洛阳郊外佛寺连天的景象，只得应在了少室山上。<br/><br/>
此时少室，从山脚到山巅，大大小小的寺，庙，洞，庵何止千数？<br/><br/>
许多还来不及起名，因此通以兰若称之。<br/><br/>
摩天岭下最大的一处官寺，正是当今魏天子元宏下旨建造的。<br/><br/>
这处寺庙虽未完工，但是塔高地广，恢弘之势已见雏形。<br/><br/>
兰若主寺也分做四苑，僧苑，兽苑，塔林和四夷馆。<br/><br/>
兽苑，塔林，四夷馆的布置和报德寺略同，而前堂僧苑，又分四堂。<br/><br/>
地论堂首座为东天竺名僧佛陀跋托罗，汉号佛贤，曾为魏王讲解《十地》经文，由是开了堂口。<br/><br/>
蜚驮堂首座是自嚈哒国游方来的一位婆罗门，在天竺信仰里，只有婆罗门种才有讲解《蜚驮》的资格。<br/><br/>
来到中原的婆罗门种可谓凤毛麟角，所以大家都尊称这位大师婆罗门而不名。<br/><br/>
弥勒堂首座乃波西高僧觉法。<br/><br/>
波西国是自波斯迁徙到南天竺的一个族群，本来信奉的是火神陆压真君，<br/><br/>
后来受天竺宗教影响，演变出了一个中间信仰——弥勒。<br/><br/>
皆空堂首座空空空空，法号独树一帜，乃是当年后秦王族后裔，<br/><br/>
因笃信汉传佛经第一典《四十二章经》，感经文而悟四大皆空，才取了现今的法号。<br/><br/>
这四位游方首座之上，另设道人大统，道人统，二统打理全寺。<br/><br/>
这位大统自然是位华人，据说传承自龙树密宗。<br/><br/>
龙树大师不但在中土佛教地位超然，在西域也是数得上的字号。<br/><br/>
有他的传人住持，自然不堕了中土威仪。<br/><br/>
道人统宝念，出自秃发氏支系，也算是沾了点皇系血脉。<br/><br/>
宝念早年入了象雄国学法，在山外山中被奉为大法王，资历自是不浅。<br/><br/>
这六位高僧，均是道高德隆，信众可不止限于中原啊。<br/><br/>
因此这里的四夷馆可不像报德寺那般冷清，挤满了天竺，嚈哒，罽宾，高车，柔然，三韩，倭国甚至来自数万里之外扶桑国的僧人。<br/><br/>
庆云这行人进了寺庙，还以为是到了高僧法显拜谒过的佛国。<br/><br/>
往来者或高鼻深目，或短小髻发，无奇不有，<br/><br/>
怕是把大眼竖眼那对活宝拉来此处都不会显得如何扎眼。<br/><br/>
有道是拜山拜水拜码头，几人早已换了缁衣，自言信众，带了布施礼物指名拜会大统。<br/><br/>
搞这么大的阵仗呢，固然是为了把大哥引出来。<br/><br/>
否则喏大一座寺庙就像是一座小型城市，聚笼了成千上万的信众，他们可要去哪里找人呢？<br/><br/>
这些“薄礼”其实也是魏王事先安排的，早就差人负在了马匹背上。<br/><br/>
魏王笃信佛学，这兰若寺的几位高僧都是经他任免，所备的礼物又焉能不“投其所好”？<br/><br/>
大统一见这许多袈裟，缁布，上好的纸墨，檀香，<br/><br/>
当然，也少不得一些黄白朱翠的“阿堵俗物”，<br/><br/>
心中便已明了这几位贵客来历不凡，立刻点齐了四堂高僧迎接贵客。<br/><br/>
大统听说庆云等人想在寺中礼佛，自然高兴。<br/><br/>
只是他们本是华人，按律入不得四夷馆，需要在僧院四堂中择一修行。<br/><br/>
彼时佛教也是年轻宗教，地论，婆罗门，弥勒，经祖四宗，其实在教义教典、主神崇拜甚至教行规范上都又很大的分歧。<br/><br/>
佛贤称婆罗门是外道；<br/><br/>
婆罗门说救世主弥勒更歪；<br/><br/>
觉法又指《四十二章经》是伪典；<br/><br/>
空空空空可不干了，他说《四十二章经》四百多年前就流传中土了，乃是万经之祖，《十地》都算是晚辈了。<br/><br/>
四个人引经据典，<br/><br/>
这个讲贵种贱籍，蜚驮古谕，<br/><br/>
那个说沙门空见，佛陀悟道，<br/><br/>
又一个谈弥勒净土，普渡众生，<br/><br/>
再到因果轮回，六道十地，<br/><br/>
个个滔滔不绝，理直气壮。<br/><br/>
庆云等人对佛学本就没生什么兴趣，被他们这么一闹，都是一脸苦笑。<br/><br/>
几人四下寻么，又未见元法僧，正不知如何收场，采亭倒是先跳了出来。<br/><br/>
她指着空空空空大师道，<br/><br/>
“既然《四十二章经》是内传第一经典，吾等驽钝，就从头学起吧。”<br/><br/>
其实这位瓠大小姐只是对空空空空的法号“颇有好感”，觉得这一定是个有故事的人，于是便抢先选定了。<br/><br/>
礼佛修道需要尊重个人意见。<br/><br/>
既然檀越施主已经发话，这些有道高僧自然也矜持起来，面露喜色，不再争吵。<br/><br/>
大统双掌合十，口宣佛号，<br/><br/>
“诸位亲既然已经决定，那弊寺便在皆空堂收拾两间厢房供诸亲暂住。”<br/><br/>
“亲？什么亲？我们没有人要成亲。”<br/><br/>
采亭见自己这边有男有女，怕不是那大和尚会错了意？<br/><br/>
或者，哦，听说这佛教密宗外道之中还有一门欢喜禅，拜的是欢喜佛皮囊夜嫁（Vināyaka），难道……<br/><br/>
“呃。”空空空空大师知道眼前这小妮子想歪了，于是便解释道，<br/><br/>
“这个，施主一词，梵语称檀钵底，也就是现在所谓檀越。<br/><br/>
而在先汉则称达嚫。<br/><br/>
（笔者案：嚫今音衬，梵语原词对音dakkhina，“khin”音近“亲”）<br/><br/>
我教汉代自西域传入，达嚫的称呼使用更为广泛。<br/><br/>
叫得多了便也时常简称为亲。<br/><br/>
而更有皈依大儒，认为亲者，至也。<br/><br/>
对来到寺中的贵人称亲，不但更彰宾至如归的诚意，也与出家人以三界火宅为家，皈依后便亲如一家的宗旨暗合。<br/><br/>
因此鄙寺便有了对大施主称亲的习惯，若有唐突，万勿见怪。”<br/><br/>
“哦，不唐突，不唐突。<br/><br/>
鄙亲方才有些误会，大师莫放在心上。”<br/><br/>
这瓠大小姐大窘之下，首创了一个鄙亲的称呼，众人也只能忍俊不语。<br/><br/>
一众人随空空空空去皆空堂的时候，这才知道寺中还有一名道统外出讲经，没有露面。<br/><br/>
又得知他俗家是秃发羌，入山外山学道，心下便已了然。<br/><br/>
大师哥是得了秃发家大手印传承的，和这道统说不定会有些渊源。<br/><br/>
今天这般在寺中高调露面，等道统回来的时候必会知晓，大哥若想寻来，怕是不难了。<br/><br/>
僧房陈设简单，但也算是清幽雅致。<br/><br/>
几人赶了一天路，又听了四堂首座辩经，确实有些累了，便随禅声入定，一夜无梦。<br/><br/>
第二日五人依仪应去拜谒空空空空大师，行师礼，听经讲禅。<br/><br/>
空空空空大师生性和蔼，并没有什么先师圣祖架子，招呼诸人在自己的禅室随意落座便开始了闲谈。<br/><br/>
瓠采亭最感兴趣的自然是大师法号的来由。<br/><br/>
大师听到这个问题，并不意外，耐心地解释道，<br/><br/>
“《四十二章经》有云‘熟自念身中四大名自有名都为无’。<br/><br/>
夫有名，万物之母，是为相；<br/><br/>
无名，天地之始，是为空。<br/><br/>
天地之初，道亦所出。<br/><br/>
故道名之始，同出而异名。<br/><br/>
玄之又玄，众妙之门。”<br/><br/>
祖暅之听罢大奇，连忙发问，<br/><br/>
“大师解释的这段经文，用的本是道经啊。”<br/><br/>
“不错！道求亦道，佛求亦道，殊途而同归，唯名异尔。<br/><br/>
所念无名，便无分别，既然言空，又何必在意呢？<br/><br/>
用道典讲佛经，非自贫道而始。<br/><br/>
若是你有机会遇见昙鸾道友，听他论经，<br/><br/>
那道藏儒典，信口拈来，反而更让中原信众受用。<br/><br/>
佛道正理，原本就是相通的，何必在乎是谁先提出的呢？”<br/><br/>
庆云亦感觉这种说法有些不妥，便问道，<br/><br/>
“那修道与修佛，又有什么不同呢？”<br/><br/>
“刚才贫道已经说过，不同在名，在相。<br/><br/>
拜的神佛不同，颂的经文不同，讲的规矩不同，<br/><br/>
守的礼仪不同，拜的师父不同，入的寺观不同，<br/><br/>
去掉这些所有的相，我们追求的道心都是清净，祥和，慈悲，美好，如是而已。”<br/><br/>
殷色可一直皱着眉头，这时候终于忍不住啦，<br/><br/>
“小女子听闻我朝佛道之争甚重，太武灭佛，文成逐道，既是一般，那还争什么呢？”<br/><br/>
“其异在相，所争自然也在相。<br/><br/>
名声，地位，财富，国师称号，对于修行而言都是外物，<br/><br/>
但对于传教，弘法，接济信众，建立寺院，却又是无法跳开红尘俗务的。<br/><br/>
故常无欲，以观其妙；常有欲，以观其徼。<br/><br/>
修行与弘法所需相互矛盾，<br/><br/>
那么究竟是清修渡一人重要，还是沽名渡万人重要，<br/><br/>
至今百家相争，从无定论。”<br/><br/>
一直没有发话的刘赢忽然开口了。<br/><br/>
他一开口，问题就像剑一样锐利，着实是毫不避讳啊，<br/><br/>
“我常听说老子西出函谷而化佛陀，此论真伪，大师可甄否？”<br/><br/>
此话一出口其余四人均觉不妥。<br/><br/>
在佛家面前提这个问题，那不是打脸吗？<br/><br/>
没想到眼前这位大师倒是一点没生气，反而笑吟吟地道，<br/><br/>
“这种说法若论究竟倒也并非空穴来风。<br/><br/>
老子骑牛出函谷，一气化三清。<br/><br/>
神牛曰蜚，蜚驮三主神降世传说起于婆罗门。<br/><br/>
如今湿婆第一化身的坐骑便是蜚牛。<br/><br/>
天竺诸国敬牛如神，不食其肉，以‘蜚驮’追名上古荒史，其俗因之。<br/><br/>
婆罗门神佛如恒河沙数，佛陀仅是其一，但最得妙谛。<br/><br/>
上古传承，诸教派间相互影响颇多，其间差别便如之前所言，尽在一个相字。<br/><br/>
谁的主神教典是正，这样的辩驳毫无意义。<br/><br/>
道教太上出自昆仑上天，西域圣火教出自枷锁胡天，本是两种毫不相干的信仰。<br/><br/>
但是圣火教主咱（音za）陆压示德（Zarathustra，一译琐罗亚斯德，又译查拉图斯特拉，均一人也）亦被道家引为陆压真君镇西昆仑诸岳。<br/><br/>
圣火教的转世救世灵使密特拉，引为佛家弥勒，灵使转世之说也在山外山信众颇多。<br/><br/>
佛家罗汉天王若干神佛又被道家引为神明。<br/><br/>
这其中交汇混杂，不过都是在一个相字，并未触及道的本质。<br/><br/>
再深一步说，诸教经文教义间的互相影响也是存在的。<br/><br/>
就拿贫道法号来说吧，之前贫道曾言空空空空来自《四十二章经》四名皆空，只不过是诸多阐释的一种而已。<br/><br/>
贫道出自后秦姚氏，后秦国师鸠摩智所译《金刚经》云，无我相，无人相，无众生相，无寿者相，俱此四无相亦可称四大空。<br/><br/>
而《大品般若经》则以法法空，无法无法相空，自法自法相空，他法他法相空为四大空。<br/><br/>
不同佛经的不同注解，何必要辨正伪呢？<br/><br/>
但是四大皆空一说所传最广，影响力最大的解法，却出自西域传入的水火土风四相学说。<br/><br/>
四相生天地，故曰四大。<br/><br/>
四大皆空，则天地空，万法空，此解已为外道婆罗门引作天地正论。<br/><br/>
道众经常询问贫道这几种不同阐释究竟孰对孰错。<br/><br/>
一旦陷入类似迷思，便是着相。<br/><br/>
其实无论从哪个角度去解释均是妙义，归根究底都是空空空空。”<br/><br/>
“妙啊！妙啊！”庆云听到此处，拍着大腿，仿佛有所顿悟。<br/><br/>
忽觉两侧八道目光见了鬼似得向自己投射过来，只能苦笑解释道，<br/><br/>
“我是说大师的法号取得确实高妙。<br/><br/>
如果你理解了万法皆空的本质，便能悟其妙义。<br/><br/>
而对于无法理解的道众，这个标新立异的法号可以引导他们对空字一法辨证思考，直到有一天顿悟为止。<br/><br/>
这个法号本身，就是一记棒喝啊。”<br/><br/>
空空空空开怀大笑，<br/><br/>
“亲甚有佛缘！<br/><br/>
能在这一盏茶的功夫里悟出四大皆空的真谛，不枉到此一游啊。<br/><br/>
不知其他诸位亲是否亦有所得？”<br/><br/>
庆云之外，除了暅之，其他三个人可是真的连一句话都听不懂啊。<br/><br/>
暅之虽然听得明白，但是师父所授道论对他影响甚深，让他对这个世界已然有了自己的理解与成见，因此只是听了个左耳入，右耳出。<br/><br/>
不过他对空空空空大师诸教同源的观点倒是颇感兴趣，知道这位长者确实有真才实学。<br/><br/>
若非博古通今，饱读经书，如何能总结出上古诸教的盘根错节？<br/><br/>
故而他对大师所怀的敬意，也并不弱于庆云。<br/><br/>
就在众人答谢，起身告辞，行至禅房门口的时候，暅之忽然哎呀一声，像似忽然想起了什么。<br/><br/>
又是八道目光一起聚来，暅之亦颇感尴尬，赧然辩解，<br/><br/>
“之前我听老师解说《道德经》，对于‘多闻数穷，不若守于中’一节，一直不太理解。<br/><br/>
之前不明白多学多听，到底有什么不好？<br/><br/>
刚才听了空空空空大师论经，忽然想到，这其中的重点并不在‘多闻’，而在‘守于中’。<br/><br/>
自己如果没有见解，思考力和判断力，一昧道听途说只会使耳塞目盲，并不见得能让自己受益。<br/><br/>
而通过自己的本心来认知，就算空见空闻，所得却都是自己的能力学识。<br/><br/>
其中真意，此刻我终于明白了！”<br/><br/>
“孺子可教也！”<br/><br/>
这一声赞叹，并非佛家机锋。<br/><br/>
但此时空空空空和蔼的笑容四周，仿佛正笼罩着一圈淡淡金晕，如佛光般或隐或现。<br/><br/>
五人一起躬身拜下，虽未伏跪，其中的虔诚，又怎么会因外相而被误解呢？<br/><br/>
“老师在论佛道的时候经常说，<br/><br/>
道家讲辨证，认为任何行动都有利有弊，有得有失。<br/><br/>
所以多为未必强过无为，因势利导方是正道。<br/><br/>
但这其中利害理解起来太难，把握更不易。<br/><br/>
许多人把无为当作借口，而非方法，其实是未窥其中门径；<br/><br/>
而佛家重因果，以善果为饵诱导善因。<br/><br/>
修行的门槛不高，很容易被民众理解。<br/><br/>
但真正能悟得佛法真谛，跳出因果，知修道，而非修果，敢入地狱的大师寥寥无几。<br/><br/>
这位空空空空，无疑是一位大彻大悟的上师。”<br/><br/>
能听到空空空空这样级别的高僧亲自说法，是非常难的的因缘，<br/><br/>
几人虽然所悟不同，但或多或少均有所感。<br/><br/>
因此自禅房一路走来，倒也三句不离般若。<br/><br/>
庆云听到暅之大发感慨，不禁揶揄道，<br/><br/>
“二哥，听你的口气，好像也是佛缘深厚呢？”<br/><br/>
“哎，大师刚才还夸你悟性好，怎么就忘记万法皆通的道理了？<br/><br/>
家师虽然修道，对佛经却是有所涉猎的，甚至还曾亲自抄译过经文呢。”<br/><br/>
“阿弥陀佛，原来华阳先生对于佛法亦不失兴趣。贫道闻之，与有荣焉。”<br/><br/>
一前一后两位出家人，不知何时自左侧回廊飘了过来。<br/><br/>
之所以用飘这个词，是因为没有更加恰当的词语来形容了。<br/><br/>
为首的沙门慈眉微垂，目似朗星，端得是气宇不凡，<br/><br/>
一身艳红色的袈裟直罩过了脚面，遮住了行走时下身的摆动，远看去就好似一朵红云涌动，风也似得飘来。<br/><br/>
后面那人虽是被遮住了大半个身子，可是一颗光头那是油光锃亮，在阳光下面都能反出金光，除了元法僧，还会是那个？<br/><br/>
头前这位多半就是道统了。<br/><br/>
庆云在大师面前自然不能僭越礼仪，于是强忍着和大哥重见的激动，并没有冲上去来一个熊抱，只是双手合十，轻描淡写地见了个礼。<br/><br/>
元法僧却没有那么好的性子，在三位义弟肩头都是重重地锤了一拳。<br/><br/>
他这“大拳头”虽然没有用什么手印心法，但就冲他那两膀子力气和铜铸似的骨肉，眼下三名小弟的表情便如寺里的罗汉雕像一样精彩，挑眉瞪眼呲牙咧嘴的。<br/><br/>
不过他自己的嘴也是咧得老大，不是因为手疼，而是不舍得给后面两位千娇百媚的女孩子也来这么两下，于是就礼貌地露齿“微笑”，<br/><br/>
“来，我先介绍一下，<br/><br/>
这位就是山外山闪婆国法王秃发阿傉，法名仁青恰格，或称作宝念大师。乃是本寺道人统。<br/><br/>
……大师，这位是我三弟刘赢，剑法了得，武艺恐怕还在我之上。<br/><br/>
这是我二弟祖暅之，华阳先生弟子，一身稀奇古怪的法宝，简直就是个多宝道人。<br/><br/>
这是我四妹，瓠采亭，独自走南闯北，端得是巾帼不让须眉。<br/><br/>
这是我五弟，庆云，武学悟性奇高，剑术别具一格。<br/><br/>
还有这位，这位，应该也是一位檀宗的小师妹吧，我听元延明说过，叫，叫什么来着？”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
此节就要讲到屠胡令，在此之前我们先说说冉闵其人。<br/><br/>
古代帝王公卿，谥号就是一生的评语，可不是随便取几个字了事的。武悼天王冉闵，这个武悼天王是前燕灭冉魏后给冉闵上的谥号，冉魏为冉闵自上的谥号为平帝（记于墓志）。这两个谥号都不是什么美谥。我们先说这个武悼天王，天王相对于帝，是降级。之前我们提到过汉代聂壹谋伏匈奴的马邑之谋，在这一役里武州尉史向匈奴大单于告密，受封天王。在关外诸族中，天王就是个部落头人之类的衔头。冉闵的老东家后赵皇帝石勒，先称大赵天王，后称帝。这一个天王就让冉闵矮了一级。武悼二字，是赞冉闵的武勇，是燕军恐惧从处（谥法：恐惧从处曰悼），这本也贴切。但这武悼天王的谥号虽然今人看似喊起来响亮，却是燕王直接否定冉魏政权所耍的花招。给了一个褒奖的谥词降格追封天王，那这个从属名分也没人来喊冤了。<br/><br/>
再说这个平帝，是冉魏的自谥，却是一个中谥。《谥法解》：治而无眚曰平；执事有制曰平；惠内无德曰平；治而清省曰平；布纲治纪曰平；克定祸乱曰平；理而无责曰平；布德均政曰平；无常无偏曰平；治道如砥曰平；分不求多曰平；政以行辟曰平；推心行恕曰平。简言之，有功有过，功过相抵，大致可谥为平。可是开国君王在本朝受谥，不得美谥者相当罕见。诸如赫连勃勃，石勒这样的开国暴君，也都得了美谥。这两下相较，冉闵谥平，背后的潜台词就很深刻了。<br/><br/>
冉闵其人和乞活军，在近代的文学作品中被不断加工，包装，成为“民族英雄”的代言。殊不知这乞活军就是流民雇佣军，没有任何民族属性。按照江统《徙戎论》中所描述的魏晋之势，恐怕乞活流民中，还是胡人多些（穷）。比如十六国中率先建国的成汉，就是氐人李氏怂恿乞活流民攻占州府成事的。而冉闵本为羯人石虎养孙，改宗石闵，没有任何史料证明他在称帝之前不满于改宗换姓。而他杀孽之重，所杀华人并不少于胡人。所谓杀胡，也只是起于皇位之争，他对亲晋的华人士族举起屠刀之时也未见半分怜悯。因此冉闵在古代所获得评价并不高，宋代大儒谢采伯在《密斋笔记》中，更是将冉闵与刘渊，刘聪，刘粲，刘曜，石勒，石虎，苻生，赫连勃勃这些杀星并提，说他们“凶徒逆俦，淫酷屠戮，无复人理，祸亦不旋踵矣。”<br/><br/>
篇幅所限，有关屠胡因果，我们下文细述。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567964"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;少室山中隐兰若&nbsp;&nbsp;皆空堂前见故人">加入书签</a>
</div>
