
尤文耀越看越惊奇，他把手伸进洗菜盆，捏了几根胡萝卜丝，啧啧称道：“文秀，不是哥夸你，你这刀工都快赶上后厨的切菜工了！”<br/><br/>
很少得到过称赞的尤文秀，听到亲哥的话，内心无比雀跃。<br/><br/>
她来到海岛之后，为啥特别喜欢蒸大包子？<br/><br/>
还不是因为这是她的拿手活儿，任谁见了都要夸上几句？<br/><br/>
现在呢，除了蒸包子，她又有一个足以让人称赞的技能了。<br/><br/>
而且还比蒸包子显得更厉害一些。<br/><br/>
毕竟，蒸包子算不得什么技术活，但凡会做饭的女人，只要稍稍注意些，就能弄出白胖热腾的大包子。<br/><br/>
而刀工呢，已经属于专业技术领域，是需要经过专业培训、长时间练习才能达到的技能。<br/><br/>
没听二哥说嘛，她的刀工，都快赶上后厨的切菜工了。<br/><br/>
而他们这个海岛基地的后厨，可不是一般地方啊。<br/><br/>
大厨是御厨之后，切菜工只一个刀工就学了三年，听说还没有出徒呢。<br/><br/>
尤文秀呢，只是在那个神奇的学习空间学了一天。<br/><br/>
大哥现在却说，她一天练出来的刀工，更跟人家三年专业锤炼出来的技术相提并论！<br/><br/>
尤文秀的嘴角拼命上扬。<br/><br/>
生平第一次啊，尤文秀的心中竟然冒出这么一个想法：我，似乎不比别人差呢。<br/><br/>
当然了，尤文耀是她亲哥，他的这些话可能有水分。<br/><br/>
尤文秀自卑惯了，刚刚有点儿兴奋，又自己给自己泼了一盆凉水。<br/><br/>
就在这时，姜母凑了过来。<br/><br/>
在厨房外面，姜母就听到了尤文耀的大呼小叫。<br/><br/>
原本，她跟尤文秀的想法一样，觉得尤文耀这般是故意吹捧。<br/><br/>
但，姜母侧着身子、探头看过来，也忍不住惊呼一声，“哎呀，文秀这刀工真不错！”<br/><br/>
姜母这声称赞，更为真实，也更加有信服力。<br/><br/>
她甚至还找出了尤文秀的另一个优点：“关键是文秀切菜的速度快！刚才也就几分钟的功夫吧，已经切了这么多？”<br/><br/>
小半盆呢，少说也有三个土豆和两根胡萝卜。<br/><br/>
姜母禁不住连连点头，毫不遮掩的夸道：“我倒是也能切这么细，但我用的时间长啊。安妮也是，她还狡辩说什么‘慢工出细活’。”<br/><br/>
“哈哈，真该让你二嫂好好看看！什么慢工出细活，她呀，说到底还是功夫不到家！”<br/><br/>
“不像咱们文秀，这刀工，真是没话说，又快又好，这才是正经的本事呢！”<br/><br/>
不得不说，姜母很懂得夸人的技巧。<br/><br/>
而她更知道，尤文秀最“看重”的人非姜安妮莫属。<br/><br/>
如果能够在某个领域，尤文秀做得比姜安妮还好，那么对于她自信心的树立，绝对能起到极大的作用。<br/><br/>
哪怕只是一个做饭，只是一个切菜！<br/><br/>
再说了，姜母也不是闭着眼睛胡乱吹嘘，事实就摆在眼前，尤文秀的刀工真的很不错。<br/><br/>
姜母在教育子女方面很有心得，她深知“好孩子是夸出来”的道理。<br/><br/>
好不容易发现了尤文秀的闪光点，姜母真是加足了马力、使劲儿的夸夸夸！<br/><br/>
尤文秀的心都快飞上天了，不过她也没忘了谦虚，“没、没啥，我现在就会切个菜。不过，婶儿，您放心，我会好好学的。以后啊，厨房里的这些活儿就交给我吧。”<br/><br/>
说完这话，尤文秀才反应过来，二哥二嫂嫌她干得不好，不让她进厨房呢。<br/><br/>
她兴奋的情绪瞬间变得有些忐忑，小眼神儿更是不住的飘向尤文耀那边。<br/><br/>
尤文耀：……<br/><br/>
心里重重的叹了一口气，岳母没有说错，他和安妮对妹妹就是太客气了。<br/><br/>
弄得妹妹觉得自己在家里就是个客人。<br/><br/>
“你不干谁干？之前是看你刚来，想让你歇息歇息，这才没让你干活！”<br/><br/>
“家里虽然有明鸿姥姥帮忙，可也不能啥都让她老人家干啊。她还要照看两个孩子呢！”<br/><br/>
“所以啊，以后这厨房的事儿，就全都交给你了！会的，你就好好干。不会的，就去学！”<br/><br/>
尤文耀故意不客气的说道。<br/><br/>
他语气恶劣，尤文秀的心情却诡异的好了。<br/><br/>
哥哥嫌我不干活了？<br/><br/>
哈，太好了，他这是没把我当外人儿啊。<br/><br/>
尤文秀一时高兴，竟忘了自卑，拍着胸脯表示：“哥，你放心，这些就交给我了！”<br/><br/>
<br/><br/>
说完这话，尤文秀又想到家里还有个姜母。<br/><br/>
她赶忙看向姜母，笑着说道：“婶儿，俺刚从乡下来，啥也不懂。要是哪里干得不好，您可千万别客气，该说就说！”<br/><br/>
“对，干得不好就骂她！妈，您平时在家里怎么管教孩子，就怎么管教文秀！”尤文耀似乎掌握了敲门，说话愈发不客气了。<br/><br/>
尤文秀却更加觉得踏实。<br/><br/>
“好！我和文秀搭档，一个做饭，一个看孩子，争取把咱们这个家好好撑起来！”<br/><br/>
姜母见尤文秀终于不再低头耷拉脑，眼睛也不再茫然、无措，而是有了熊熊斗志，顿觉安慰。<br/><br/>
唉，姑嫂关系本来就敏感，之前尤文秀被家属院的人议论纷纷，连带着姜安妮都被人说起了闲话。<br/><br/>
都说长嫂如母，姜安妮虽然不是长嫂，可她到底是尤文秀的嫂子。<br/><br/>
尤家的父母都不在了，尤文耀又整天忙得脚不沾地，姜安妮这个做嫂子的就要承担起照顾、教导小姑子的责任。<br/><br/>
小姑子闹了笑话，姜安妮这个做嫂子的也没面子啊。<br/><br/>
更不用说，姜安妮还是海岛学校的老师。<br/><br/>
有些人就会说了：你连自家的小姑子都教不好，还能教好学生？<br/><br/>
把尤文秀从刘家拉出来，让她远离舆论漩涡，以后再找个好人家嫁了，不只是尤文耀完成了任务，就是姜安妮这个嫂子也能落个好名声。<br/><br/>
姜母心思百转，脸上却没有丝毫表露。<br/><br/>
她暗暗琢磨着，就算尤文秀不太讲究卫生，炒菜重油重盐，自己也要让她在厨房里待着。<br/><br/>
有了家里的事儿分散精力，她应该也不会再往刘家跑。<br/><br/>
姜母做好了每天都吃黑暗料理的心理准备。<br/><br/>
其实，不只是姜母心里没底，就是尤文秀，拍着胸脯做完保证，把二哥和姜母送出厨房，一个人站在灶台前，也有些茫然。<br/><br/>
那什么，她在虚拟学习空间里只学会了切菜啊，炒菜啥的，还没有学呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66850237"&nbsp;&nbsp;chaptername="第549章好后娘觉醒了（十四）">加入书签</a>
</div>
