    “三叔！”
<br/><br/>    张易喊道。
<br/><br/>    他想要冲上去，拦不住，至少要与油腻大叔共进退。
<br/><br/>    可是。
<br/><br/>    油腻大叔左右脚缓缓地分立，下一刻，他冲着那黑短袖冲了过去。
<br/><br/>    他的速度，以现在的重伤复发的张易，根本追不上。
<br/><br/>    可是。
<br/><br/>    张易还是咬牙着，追了过去。
<br/><br/>    方刚见到这一幕，一样也起身追了过去。
<br/><br/>    油腻大叔的身手与程虎极其相似，但是，他毕竟年龄大了，还是大伤初愈，他的动作看起来慢了许多。
<br/><br/>    黑短袖冷哼一声。
<br/><br/>    似乎油腻大叔的突然出手，正中他的下怀。秃头老三被打昏了过去，黑短袖正想找油腻大叔报仇！
<br/><br/>    面对油腻大叔的攻击。
<br/><br/>    黑短袖不但没有要躲避的意思，反而是，迎面而上。
<br/><br/>    油腻大叔的拳脚，冲着黑短袖砸过去，招数的变化，却是比程虎丰富了许多，那种刚猛的力道还在，只是，速度慢了很多。
<br/><br/>    因此。
<br/><br/>    在几次尝试攻击之下。
<br/><br/>    油腻大叔的胸膛挨了一拳，他连连后退。
<br/><br/>    回头看到张易追过来，油腻大叔冲张易吼道。
<br/><br/>    “你们自己开车，快走！”
<br/><br/>    以现在这种情况，想要救方熙璟，几乎是不太可能的事情了，毕竟，一个黑短袖就不是张易他们三人合力能够搞定的，再待下去，三个人恐怕都要栽在这儿。
<br/><br/>    但是。
<br/><br/>    油腻大叔在，张易怎么会抛下他走？
<br/><br/>    而且。
<br/><br/>    张易也曾答应过余景明，一定会把方熙璟救回去，他也不可能就这么夹着尾巴逃走！油腻大叔有他的性格，张易也有他的原则！
<br/><br/>    因此。
<br/><br/>    张易没有停下来。
<br/><br/>    一步步走到了油腻大叔的旁边。
<br/><br/>    “三叔，我要就这么抛下你走了，我就是畜生！”
<br/><br/>    张易的这句话，说的很重。
<br/><br/>    油腻大叔的心中，也是为之一颤。
<br/><br/>    方刚也跟了上来。
<br/><br/>    “前边车里可是我亲侄子，我也不可能走！”
<br/><br/>    面对黑短袖，三人并立。
<br/><br/>    三人虽然一心，但是，从刚才的交手之中就可以看出来，不论是他们当中的任何一人，都不是黑短袖的对手。
<br/><br/>    三个人加起来，虽然可以做到三加三大于三，但很显然，他们一样不可能是黑短袖的对手。
<br/><br/>    这种差距，肉眼可见！
<br/><br/>    因此。
<br/><br/>    三人合力这些事情，也不会在对面黑短袖的脸上激起任何的波澜，他只是目光一凝，下意识的就要继续攻击……
<br/><br/>    然而。
<br/><br/>    就在这时，黑短袖的手机响了。
<br/><br/>    看了一眼手机上的来电显示。
<br/><br/>    黑短袖没有任何的犹豫，立刻将那个电话接通。
<br/><br/>    “大哥！”
<br/><br/>    “老二，在什么地方？”
<br/><br/>    “伦市的郊外。”
<br/><br/>    “哦？真去海外了？”
<br/><br/>    “大哥，我已经找到了杀害老四和废掉老六的凶手了，他现在就在我面前，用不了几分钟，我就能为他们报仇，让仇人血债血偿！”
<br/><br/>    可是。
<br/><br/>    电话那边的人却说。
<br/><br/>    “老二，你知道，老四他们此前是在替谁做事？”
<br/><br/>    “谁？”
<br/><br/>    “具体是谁，我并不清楚，但肯定是唐家人没错！”
<br/><br/>    “什么，唐家人？”
<br/><br/>    听到唐家人这几个字，突然间，黑短袖的脸上露出了一种无法形容的复杂表情。
<br/><br/>    其中，最为明显的是浓郁的恨意。
<br/><br/>    “其实，老四和老六的事情，我已经调查过了，你们不过是被唐家的人蒙蔽了。实际上，是唐家的人雇佣了老四和老六他们，去杀害一位叫张易的商人。对方是出于自保，才伤了老六，而老四的死，也是他唐家人的阴谋……”
<br/><br/>    “唐家人的目的很简单，就是要让我们与那位姓张的商人结仇，让我们相互残杀。实际上，就算你今天杀了张易，也不是为老四和老六报仇，而是让唐家人算计的阴谋得逞，为他们做了嫁衣。另外，这位张老板背后的势力，也不可小觑，他的身份很可能还会牵扯到大先生，所以，你最好还是不要与他为敌！”
<br/><br/>    话到这里的时候。
<br/><br/>    黑短袖下意识的向张易看了一眼。
<br/><br/>    那句可能牵扯到大先生，着实在黑短袖的心里引起了几分波澜。
<br/><br/>    “老二，我知道你和老三都出去了，不过，现在我命令你们，立刻马上回来！如果你们在那边做的事情，真的牵扯到大先生，后果不堪设想！”
<br/><br/>    黑短袖咬了咬牙。
<br/><br/>    显然是有些不甘心。
<br/><br/>    无论怎么算，对面的张易，也的确害死了他们老四，老六下半身瘫痪也是张易做的。
<br/><br/>    他终究是仇人！
<br/><br/>    电话打完，收起手机。
<br/><br/>    黑短袖看向张易，他一步步的走过去。
<br/><br/>    见此。
<br/><br/>    张易抬手一拳，以进攻作为防御。
<br/><br/>    同时，方刚和油腻大叔两个人同时出手，三个人的攻击，形成了犄角之势。可是，黑短袖完全无视这种进攻的套路。
<br/><br/>    在实力的面前，一切套路都是枉然。
<br/><br/>    黑短袖轻松突破方刚和油腻大叔，在油腻大叔准备抽出手枪开枪的时候，却被黑短袖一脚踢到手腕。
<br/><br/>    那条黑货脱手，落入草丛中，不见踪影。
<br/><br/>    接着。
<br/><br/>    黑短袖又步步紧逼而来。
<br/><br/>    张易以自己的招式，格挡，却始终无法与之相抗。张易在黑短袖身上所感觉到的这种威压，似乎与方麒麟身上带来的那种感觉类似。
<br/><br/>    难道，他也是武者？
<br/><br/>    思维转瞬即逝。
<br/><br/>    而当张易努力想要突破的时候。
<br/><br/>    黑短袖的一手，便已经掐住了张易的脖子。他的手，如同铁钳一般，张易被扼住喉咙之后，立刻有种脖子要被掐断的感觉。
<br/><br/>    在这种情况下。
<br/><br/>    张易根本无法反抗，甚至连抬手的力气都没有了。
<br/><br/>    见此。
<br/><br/>    倒在地上的方刚和油腻大叔，一同爬了起来。他们想要冲过来救张易，不过，在他们还没有靠近的时候，黑短袖却说。
<br/><br/>    “你们不必激动，我现在不杀他，我只是要与他说一句话而已！”
<br/><br/>    这句话，似乎也是提醒。
<br/><br/>    因为，被高手掐着脖子，如果方刚和油腻大叔轻举妄动，搞不好，对方发怒，手上一发力，张易的脖子就会断掉。
<br/><br/>    因此。
<br/><br/>    方刚和油腻大叔真的不敢动了。
<br/><br/>    黑短袖将目光收回。
<br/><br/>    盯着张易。
<br/><br/>    “这次你有伤，杀了你没意思。不过，你记住，我只放过你这一次，下次见到你，我定取你性命！”<br/><br/>