    
        <br/><br/>    林昊嘴角一抽，所有思绪都抛到了脑后，上前轻咳一声：“美女，知道一个叫…”
<br/><br/>    “找她。”
<br/><br/>    小姐姐一指身后打盹的大妈说道，继续伸头盯着汪胜男的背影。
<br/><br/>    我尼玛…
<br/><br/>    林昊一阵无语，不可能啊！
<br/><br/>    这没道理啊！
<br/><br/>    连小绾都对我一见倾心，我魅力肯定不差啊，怎么…
<br/><br/>    “你走不走啊？”
<br/><br/>    汪胜男回头叫了声。
<br/><br/>    护士小姐姐立刻冲她甜笑一下。
<br/><br/>    “走！”
<br/><br/>    林昊应了声，立刻被小姐姐怒目而视，一指身后‘禁止喧哗’的标志。
<br/><br/>    我尼玛…
<br/><br/>    林昊嘴角一抽。
<br/><br/>    莫生气莫生气，气出病来无人替…
<br/><br/>    安慰自己几句，他快步离开，贫僧不想跟那小丫头片子说话！
<br/><br/>    二人沿着走廊找到左手边第八间房，走进去之后，就见汪海闭着眼躺在病床上输液。
<br/><br/>    旁边，吴洪刚见他们来了，便退出消消乐，熄屏起身。
<br/><br/>    ~情况怎么样？”林昊问道。
<br/><br/>    “还好，重度贫血，低血糖，低血压，营养不良，头上缝了两针，大夫建议住院观察，本人不愿意的话，输液完就可以回家了。”
<br/><br/>    林昊松了口气。
<br/><br/>    不是我的锅就好，一脚可踹不出营养不良来。
<br/><br/>    “住院费交了么？”
<br/><br/>    “恩，存了一万，不够再加。”
<br/><br/>    林昊点点头，看向汪胜男：“你在这照顾他？”
<br/><br/>    汪胜男嗯了声：“不然呢？”
<br/><br/>    “你家其他大人呢？”
<br/><br/>    “没别人了。”汪胜男淡淡说道。
<br/><br/>    林昊挠挠头，这家人有点惨啊！
<br/><br/>    “那行吧，你记下我电话号，他住院的费用不够了的话，给我打电话，另外…”
<br/><br/>    林昊拿出手机：“收款码，我先给你转五千…”
<br/><br/>    “不用了。”
<br/><br/>    汪胜男找了个椅子坐下去：“输完液我们就走。”
<br/><br/>    林昊拿着手机僵在那：“我建议你们还是住院观察比较好，你爸他…”
<br/><br/>    “他爱怎么样就怎么样，我管不了。”
<br/><br/>    “你这话是什么意思？”林昊皱眉问道。
<br/><br/>    汪胜男呵呵一笑：“打个赌怎么样？他醒过来第一句话，是让你们给钱，你信不信？”
<br/><br/>    林昊眉头皱的更深，这个当女儿的，跟他爸的关系好像不是一般的差啊…
<br/><br/>    “我不知道你们以前闹出过什么矛盾，但…”
<br/><br/>    “矛盾多了，你想听么？”汪胜男皮笑肉不笑的问道。
<br/><br/>    林昊忽然不知道说什么好，便拿出汪海的手机亮给她。
<br/><br/>    “这是你父亲给你的备注，可见他是以你为荣的。”
<br/><br/>    “可我并不以他为荣，甚至…”
<br/><br/>    汪胜男沉着脸看了眼病床上的人：“甚至，我以他为耻！”
<br/><br/>    林昊眉头皱的更深了。
<br/><br/>    本来以为这个当爹的已经够讨厌了，没想到他女儿也跟他差不多。
<br/><br/>    可他还是忍不住想劝一句：“他终这样的爸。”
<br/><br/>    吴洪刚也听不下去了：“他到底做了什么天怒人怨的事啊？”
<br/><br/>    “你去打听打听就知道了，每一个跟他接触过的人，有一个喜欢他的么？”
<br/><br/>    汪胜男晃了晃手指：“一个都没有，烦他的人倒是不计其数，做他女儿…”
<br/><br/>    “打住！”
<br/><br/>    林昊皱眉打断了她的话：“我估计你肯定要说很长一段你爸的不是，但我没兴趣听那么长的篇幅，总而言之，就我所了解的，你爸确实很讨厌…”
<br/><br/>    “但他对你，我还没看出做错什么来，他在我那占便宜，把好吃的都装起来，是想带给你吃吧？”
<br/><br/>    “他推了我妹妹，我让他道歉，他死活不道歉，但闹钟响了之后，他立马道歉要走，我看了眼闹钟的备注，是到了回家给你做饭的时间了。
<br/><br/>    汪胜男眼神闪烁，道：“那又怎么样？你不是也说了他很讨厌么？我也讨厌不行么？”
<br/><br/>    “我是觉得你爸很讨厌，那是因为我看到的他，是个占便宜没够，还有些贪得无厌的人，但他在你面前，应该是个拼尽全力的父亲吧？”
<br/><br/>    汪胜男沉着脸没吭声。
<br/><br/>    然后，就听林昊严肃的说道：“我可以讨厌他，所有人都可以讨厌他，因为我们能看到的，只有他的缺点。”
<br/><br/>    “但你不行！”
<br/><br/>    说完，林昊拿出许久不用，只是习惯性揣着的钱包。
<br/><br/>    打开一看，里面的现金只有一千出头，又问了下吴洪刚，两人凑了两千多现金。
<br/><br/>    “这些就当是你和你爸在住院期间的生活开销，不够的话，给我打电话。”
<br/><br/>    说着，他找了张纸，准备抄电话号给汪胜男。
<br/><br/>    就在这时，汪海醒了。
<br/><br/>    吴洪刚碰了下林昊，冲病床努了下嘴。
<br/><br/>    林昊看去，汪海茫然的盯着天花板，好一会儿之后，他瞳孔逐渐恢复焦距，然后猛的坐起来，有些兴奋的看向林昊二人。
<br/><br/>    “赔钱！不然我报警了！”
<br/><br/>    林昊嘴角一扯。
<br/><br/>    我怎么没一脚踢死他呢！
<br/><br/>    “赔钱！我不住院！”
<br/><br/>    汪海醒来之后，一边嚷嚷，一边伸手就要拔输液管。
<br/><br/>    吴洪刚按住他的手，回头看向林昊，无语道：“怎么办？”
<br/><br/>    林昊挠挠头，问道：“你想要多少钱？”
<br/><br/>    汪海眼睛骤然发亮：“五千…不对！一万！”
<br/><br/>    真有理想…
<br/><br/>    “松开他吧。”
<br/><br/>    冲吴洪刚摆摆手，林昊对汪海道：“一万是吧？你去把住院费退了就有了，老吴，咱走吧。”
<br/><br/>    汪海一听，顿时笑开了花。
<br/><br/>    “儿子，你上学的钱快筹齐了！”
<br/><br/>    汪胜男脸色一怒：“我说了，钱我自己赚！用下三滥的手段弄到的钱，我不要！”
<br/><br/>    “可…可快要开学了啊…”
<br/><br/>    “那也不用你管…”
<br/><br/>    随着林昊走远，那两人的声音逐渐变得弱不可闻。
<br/><br/>    “真是一对儿奇葩爷俩。”
<br/><br/>    吴洪刚啧啧说道。
<br/><br/>    林昊摇摇头，也不好置评。
<br/><br/>    毕竟是人家的家事，刚才说那两句已经够多嘴的了。
<br/><br/>    “不管了，赶紧回去，还能吃上点热乎的。”
<br/><br/>    两入朝外走去，到了门口，吴洪刚去开车，林昊在门口点了根烟。
<br/><br/>    正抽着的时候，背后忽然传来汪胜男的声音。
<br/><br/>    “你缺不缺打工的？”
<br/><br/>    林昊咳嗽一声，差点把烟咳掉了，惊讶回头，就见汪胜男站在背后，脸上带着一丝期盼问道。
<br/><br/>    “额…你这是要干什么？”
<br/><br/>    汪胜男从兜里拿出一沓现金：“这是你的钱，我们不要，用来换一个工作机会，怎么样？”
<br/><br/>    “工作机会多了，找我干什么啊？”
<br/><br/>    汪胜男的目光在他手腕停留了下：“工作机会是很多，但我能胜任的工作里，没有哪个老板能戴得起宝玑的手表。”
<br/><br/>    林昊低头看了眼，自己手腕上戴的，正是杜明送的宝玑航海系列手表。
<br/><br/>    “然后呢？”
<br/><br/>    “给你打工，机会比我自己找的工作多。”        <br/><br/>