        “好！”连星儿眯眼一笑，再次说了声，“谢谢啊！”
<br/>
<br/>        洪志业有些无地自容地转身跑回到自己的座位上。
<br/>
<br/>        明司寒依旧坐在连星儿的桌子上，双手抱臂，俊脸上满是冷酷地盯着她。
<br/>
<br/>        未等连星儿开口，明司寒又从桌子上跳了下来，一手抓住她的手腕，一手拿起她手中的那封粉色的信，强行拉着她离开了教室。
<br/>
<br/>        坐在座位上的洪志业，看到连星儿被明司寒带走后，不禁黯然神伤地垂着眼皮子，看着手中这张十元纸钞。
<br/>
<br/>        洪志业愣了几秒种后，双手拿捏着纸钞，叠成了一个“心碎”的折纸。
<br/>
<br/>        另一边，明司寒将连星儿拉到了教学楼下的花坛前。
<br/>
<br/>        他放开她的手后，将信封还给了她。
<br/>
<br/>        连星儿接过信封，打开来后，将里面的信拿了出来。
<br/>
<br/>        她未看，只是把信上第一排“称呼”和最后一排“署名”给撕下来扔进了一旁的垃圾桶中。
<br/>
<br/>        而剩下的中间那一大段字的纸张，她重新叠好塞回了信封里。随后又蹲下身去，捡起一根树枝，在花坛里挖了个泥坑，将信放进去后，覆上了泥土和落叶。
<br/>
<br/>        明司寒不解地看着连星儿的行为，问道：“你这是几个意思？”
<br/>
<br/>        连星儿将信埋好后，扔了手中的树枝，拍着手上的灰尘，站了起来，微微一笑：“这都看不懂吗？你从小到大没收过情书的啊？”
<br/>
<br/>        “不是我没收过，而是我懒得去接。”明司寒双手插进裤袋中，有些傲慢道。
<br/>
<br/>        连星儿瞥了明司寒一眼，咧嘴笑了笑：“我以前每次收到男生的情书，都会撕掉称呼和署名，然后把情书给埋了。”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “因为，如果丢垃圾桶里的话，对别人很不尊重。”
<br/>
<br/>        “那你埋了又是什么意思？”
<br/>
<br/>        “这还用问吗？”连星儿笑了笑，“被埋葬的爱啊！”
<br/>
<br/>        “那如果是我给你写情书，你会怎么处理？”明司寒突发奇想。
<br/>
<br/>        连星儿毫不客气地回答：“直接埋了。”
<br/>
<br/>        “……”明司寒顿时错愕地扯了扯嘴角，连忙找了台阶给自己下，“这一辈子，你都别指望我会喜欢上你这个没心没肺的臭丫头！”
<br/>
<br/>        “你放心，我有自知之明的，从来不指望你喜欢我。”连星儿嬉皮笑脸地回怼。
<br/>
<br/>        明司寒听着这话，心里却莫名其妙的不是滋味，只得转开话题，道：“那个男生已经抓到了，今天上午，他在警局里，对昨晚想要侵犯你的事情，供认不讳。他跟警察坦白，是从那次论坛事件看到那些照片后，开始在暗中窥视你的。而且，他的手机里，还偷拍了许多你的照片。”
<br/>
<br/>        “心理变态？”连星儿听着就觉得毛骨悚然，这才想起，起初自己的直觉是对的，“怪不得最近这段时间，总感觉自己被人给盯上了。”
<br/>
<br/>        “什么时候的事？”明司寒关问道。
<br/>
<br/>        连星儿坦白道：“也是论坛的事情发生后。”
<br/>
<br/>        “你为什么不跟我说？”明司寒不禁皱起了眉头。
<br/>
<br/>        连星儿微微耸了耸肩：“我当时也不确定啊！有没有证据，只是心里上的直觉而已。”
<br/>
<br/>        “那从现在起，为了你在学校里的人身安全。我会对外宣布，你是我未婚妻。”明司寒接着说道。
<br/>
<br/>        连星儿连忙摆手，摇头抗拒：“你能别跟我扯上这层关系吗？”
<br/>
<br/>        “你又没有喜欢的人，你怕什么啊？”明司寒忍着不给她丢白眼。
<br/>
<br/>        连星儿随口胡诌：“谁说我没喜欢的人啊！”
<br/>
<br/>        “哦，那说来听听，你喜欢的人是谁？”
<br/>
<br/>        “反正不是你。”连星儿咧嘴道，睨了明司寒一眼后，转过身去时，嘴角情不自禁地微微上扬，往教学楼里走去。
<br/>
<br/>        其实，他说如果他给她写情书的时候，她当时听着那话，心里莫名其妙地觉得有点儿甜。
<br/>
<br/>        对于连星儿那些伤感情的话，又或许是被她连星儿给怼惯了，明司寒听着心里当时会很不爽，但随后又跟没什么事了一样。
<br/>
<br/>        所以，有个时候，习惯了，并非不是一件好事。
<br/>
<br/>        连星儿回到教室后，收到了贺泽川发过来的短信。
<br/>
<br/>        徒儿，今天下午是否有空，一起吃个晚餐如何？——贺泽川。
<br/>
<br/>        连星儿没多想，直接回了一句：晚上有课，不方便。
<br/>
<br/>        那明天呢？——贺泽川。
<br/>
<br/>        明天有自习课——连星儿。
<br/>
<br/>        星期六或者是星期天，这下总有时间了吧？——贺泽川。
<br/>
<br/>        星期六和星期天我得在我祖爷爷家，陪我祖爷爷和奶奶——连星儿。
<br/>
<br/>        你真是个孝顺的孩子，那我们改天再约——贺泽川。