    
        <br/><br/>    “我是说，我希望你能在这里多留一段时间。如今因为我的事，你是将李家彻底得罪了。在黑风谷多修炼些时间，以后再遇到李家人，你也能应付一二。再者，你也知道我.....我连江旭他们都管不了，更何况还有李家，张家的人。实在是.......”
<br/><br/>    “这个我也不好说呀。我原本是打算和小白一起去中域的。”
<br/><br/>    张航有些难为的说道。
<br/><br/>    “小白，嘿嘿。”方莹莹与小白也是旧识。
<br/><br/>    “你不会是想让我魔石吧！”
<br/><br/>    小白一眼便识破了张航的诡计。
<br/><br/>    若是张航真的想留下来，小白自然也会留下。
<br/><br/>    毕竟上次小白单独去闯仙道门，最后被追的躲在狐仙山内躲了不少年。
<br/><br/>    而且有张航在外面干活。
<br/><br/>    小白只需要在收获成果的时候跑出来死缠烂打便能得到自己想要的了。
<br/><br/>    因此小白也不愿独自外出。
<br/><br/>    “我.....你有魔石么你！”
<br/><br/>    张航没好气的说道。
<br/><br/>    因为小白几次三番想去中域，张航答应之后，总是有事耽搁。
<br/><br/>    因此张航说这话，便是想让小白主动开口留下。
<br/><br/>    这样就不会显得是自己要失信了。
<br/><br/>    “小白，你就帮帮我吧，咱们如今江兰分宗都拿到手了。你总不能眼睁睁看着我的一世英名就丢在这里吧。”方莹莹可怜巴巴的说道。
<br/><br/>    “留下来倒是没什么，可.....你们别想从我身上得到什么宝贝哦！”小白警惕的说道。
<br/><br/>    “你身上能有什么我看的上眼的。”张航不屑的说道。
<br/><br/>    “哎呀，我随便拿出一件.......你说的对！我身上没有宝贝。”小白话说了一半，突然转口认怂。
<br/><br/>    “容我想想办法。把这座山分给你安身。”
<br/><br/>    “不用，你将这山分给施家便可。我住在自己师弟家里，这样的话，别人也没法难为你。”张航说道。
<br/><br/>    “好！一切就依张兄所言。”方莹莹高兴的说道。
<br/><br/>    “那我先回江兰了。你若有事......自己想办法吧。你解决不了在来找我。”方莹莹调皮一笑说道。
<br/><br/>    “好！”
<br/><br/>    送走了方莹莹之后，张航便拿出一柄利剑，砍了几颗大树。而后建了三间木屋。
<br/><br/>    建好木屋之后，张航便再次来到黑风谷。
<br/><br/>    张航刚进来片刻时间，就见江旭急匆匆赶了过来。
<br/><br/>    “前辈，您又来修炼了。”
<br/><br/>    张航点点头，将十万魔石交给江旭：“渡劫初期试炼。”
<br/><br/>    “是！”
<br/><br/>    江旭接过魔石之后，接着便转身离开。
<br/><br/>    “咱俩比赛吧，看谁被天雷符击中的次数少。”小白说道。
<br/><br/>    “你看上我什么了？”张航黑着脸问道。
<br/><br/>    “没有，就是单纯的想和你比比，看看谁厉害。”
<br/><br/>    “好。”
<br/><br/>    “单纯的比也没意思。咱们赢点东西吧。”小白接着说道。
<br/><br/>    张航略一思量，自己身上如今也什么好东西能被小白惦记。
<br/><br/>    “好。赢什么？”
<br/><br/>    “就以猿涧的合欢皮作赌注吧。”小白说道。
<br/><br/>    “好！这次输了，你可别耍赖不认账！”张航说道。
<br/><br/>    上次两人在天雷符中情形差不多。
<br/><br/>    如今小白想比斗，张航自然也不惧。
<br/><br/>    两人刚一商议好，
<br/><br/>    就见天雷符飞了过来。
<br/><br/>    张航正要躲闪时候，小白突然心神一动。
<br/><br/>    将玄海放了出来。
<br/><br/>    只见玄海巨口直接便朝张航咬下。
<br/><br/>    原本玄海正在卷轴内的玄海湖捕食巨骨鱼，眼见就要吞下巨骨鱼时候，被小白突然放了出来。
<br/><br/>    而放出的位置正是张航身后。
<br/><br/>    原本全神贯注，准备迎接天雷符攻击。这时张航突然察觉到身后有东西朝自己攻击过来。
<br/><br/>    心里略一犹豫，紧接着天雷符便落在张航身上。
<br/><br/>    而后玄海也将张航咬在了口中。
<br/><br/>    这时玄海也察觉到不对劲，急忙松口。
<br/><br/>    “嘿嘿，你中计了！”小白狡黠一笑，而后晃动身形避开天雷符。
<br/><br/>    因为玄海的缘故，张航慢了半拍。
<br/><br/>    瞬间便被十几道天雷符攻击到了身上。
<br/><br/>    此刻的张航也顾不得找小白算账。
<br/><br/>    急忙晃动身形开始躲闪。
<br/><br/>    两人全身心盯着飞来的天雷符，倒是能够避开。
<br/><br/>    可玄海身材庞大，根本没有地方可以躲避。
<br/><br/>    啪啪啪——
<br/><br/>    张航隐隐觉得身后电光闪动。
<br/><br/>    天雷阵下方飞出的天雷符几乎全部落在了玄海身上。
<br/><br/>    只是片刻功夫，玄海便被上万道天雷符攻击。
<br/><br/>    “快把我收回卷轴。”玄海急忙说道。
<br/><br/>    张航无奈，玄海根本不适合在这里修炼。
<br/><br/>    随即张航心神一动，刚把玄海收起。紧接着十几道天雷符便落在了身上。
<br/><br/>    “你这个无赖！”张航恨恨说道。
<br/><br/>    “嘿嘿，输了你可别不认账。”小白得意是说道。
<br/><br/>    刚一说完，紧接着便被数十道密集的天雷符击中。
<br/><br/>    张航大喜，同时快速调整身形躲避天雷符。
<br/><br/>    小白吃了亏，也不在理会张航。
<br/><br/>    两人谁也不说话，一边闪避天雷符，一边为对方累计中招次数。
<br/><br/>    转眼便是三日时间。
<br/><br/>    果然不出所料，张航被击中的次数要比小白多一些。
<br/><br/>    “嘿嘿，把东西给我留好哦。”小白得意的说道。
<br/><br/>    两人随即出了黑风谷。
<br/><br/>    在外面休息了几日之后，二人再次返回黑风谷。
<br/><br/>    这次小白又用魅惑在关键时候坑了张航一把。
<br/><br/>    张航陆续把金刚果和九里香全部输掉。
<br/><br/>    接着张航也开始耍手段。
<br/><br/>    两人在黑风谷中你争我夺转眼便是十年时间。
<br/><br/>    “这次咱们全都没被天雷符攻击到。那就算平手吧。”
<br/><br/>    二人走出黑风谷说道。
<br/><br/>    “不行，这次是我提出的，所以我是庄家，平手庄家通杀。所以你欠我十道九品药膳。”
<br/><br/>    “凭什么，当初咱们可比的胜负，又没说平手我也要输！”
<br/><br/>    “我不管。”小白说这话，拿出玉符，然后刻下张航打赌输给小白，输十道九品药膳，等张航能作出九品灵药药膳时，补偿小白二十道，以此为据。
<br/><br/>    “你随便写吧，反正我没输，我是不会认账的。”
<br/><br/>    小白狡黠一笑，跳到张航肩膀。
<br/><br/>    二人朝着山中茅屋飞去。
<br/><br/>    如今虽说两人能够避开所有天雷符的攻击了。
<br/><br/>    可依旧还需要十分小心的躲避的天雷符。
<br/><br/>    方莹莹曾经告诉过张航。在黑风谷修炼，既要有压力。又不能急功近利。
<br/><br/>    什么时候能在谈笑之间轻松避过天雷符的攻击时候，在步入下一阶段。这样才算的上是身法大成。
<br/><br/>    到了那个时候，迎面面对千军万马，也是来去自如。
<br/><br/>    不过那样做的话，太过消耗时间。
<br/><br/>    因此就算是魅影宗人，也无人能达到那般境界。
<br/><br/>    如今能够成功避开所有攻击，按照方莹莹的说法，便是初窥门径了。
<br/><br/>    “怎么样？咱们进行下一阶段还是下一境界？”张航有些犹豫的问道。
<br/><br/>    一个渡劫初期试炼的身法，刚达到初窥门径，便用了十余年时间。
<br/><br/>    虽说这身法很重要，可耗费的时间太长了。
<br/><br/>    司马威还在哪里虎视眈眈，只等突破大成，必定会对自己发难。
<br/><br/>    因此张航心里开始犹豫起来。
<br/><br/>    “我想进入下一境界。毕竟像我，将来必定是要成为天仙级别的天狐。所以修炼身法，自然也要做到最好了。”小白说道。
<br/><br/>    “好吧，那就听你的。”张航点头说道。
<br/><br/>    商议完之后，张航便抱着小白在木屋之中睡着了。
<br/><br/>    也不知过了多久，只听得小屋里内咔的一声。
<br/><br/>    就见木桌上面摆放的两块符石中间的一根树枝突然断裂。
<br/><br/>    张航小白随即睁开了眼睛。
<br/><br/>    片刻之后，就见方莹莹和江旭来到了茅屋跟前。
<br/><br/>    “前辈，您睡下了没？”
<br/><br/>    这时江旭小声说道。
<br/><br/>    张航随即带着小白从木屋走了出来。
<br/><br/>    “张兄，没打扰你吧。”
<br/><br/>    方莹莹有些尴尬的说道。
<br/><br/>    张航修炼本就有些困乏。
<br/><br/>    此刻虽说走出了小木屋，整个人也是脸上尽显疲惫。
<br/><br/>    “怎么了？”
<br/><br/>    “他们谈妥了，明日便要从新划分黑风谷了。”方莹莹说道。
<br/><br/>    “需要我做些什么？”张航接着问道。
<br/><br/>    “明天我怕他们在有其他变故，所以想请你在帮帮我。”方莹莹可怜巴巴的说道。
<br/><br/>    “好！”
<br/><br/>    “他们会有什么变故？你这边有什么消息？”张航跟着问道。
<br/><br/>    所谓知己知彼百战百胜，就算自己在有谋划，可面对李家张家。最好也的先准备一下才行。
<br/><br/>    “不知道。”方莹莹尴尬的说道。
<br/><br/>    张航惊讶的看着方莹莹。
<br/><br/>    “是这样的........”江旭接着说道。
<br/><br/>    张航在修炼的时候。
<br/><br/>    其实江旭等人也都在借着张航的魔石一起修炼。
<br/><br/>    江旭等人虽说修为不高。
<br/><br/>    不过黑风谷内所有飞出的天雷符，大都击中在黑风谷的中央处。
<br/><br/>    边缘角落之中虽然也有经过。
<br/><br/>    可那里的数量却是很少。
<br/><br/>    江旭等人身为黑风谷的管理人员。
<br/><br/>    自然也就知道哪里适合他们目前的修炼了。
<br/><br/>    江旭与众人长期在一起修炼，维护。
<br/><br/>    闲暇之余，自然也会闲聊。
<br/><br/>    可是最近江旭发现，李家等人言谈之间似乎有些不太自然。
<br/><br/>    开始江旭也没注意。
<br/><br/>    可突然传来各家同意划分管辖片区的时候，江旭便急忙将此事告诉我方莹莹。
<br/><br/>    方莹莹也怕出现变故。
<br/><br/>    所以才跑来找张航。
<br/><br/>    “好吧，我尽力而为吧。”张航黑着脸说道。
<br/><br/>    “张兄，我也没办法。江兰分宗出现断层，想我一个小小执事，如今都成了宗主了。更别说其他师兄妹了。诺大的一个宗门，我能用的人也就只有江旭他们十几人。”方莹莹委屈的说道。        <br/><br/>