
院落里，小豆现打井水。<br/><br/>
特意将先打上来的两盆水，倒进洗骨头的盆里，又打上来小半桶才给外婆，这不是能凉快些。<br/><br/>
甜水像模像样的卷起衣袖，用凉水洗过帕子，仰头将帕子再递给太姥。<br/><br/>
秀花抹把脸，擦擦脖子上的汗，舒坦极了，语气却不好。<br/><br/>
声不小道：“瞅瞅这井让野猪给撞的，打上来这么多水，水里还有土。看着吧，咱们家往后就吃沙子吧，且得吃一阵儿。”<br/><br/>
白玉兰和罗母坐在大屋里听的真亮的。<br/><br/>
白玉兰怕罗母尴尬，推推炕沿上的饭碗：<br/><br/>
“亲家母，喝水。”<br/><br/>
然后没话找话唠开场白：<br/><br/>
“你说，这事儿整的，也不知晓你来呀。<br/><br/>
我和麦她爹，起大早去杏林村我大姑爷那里去啦，他分的八亩地没人伺候。<br/><br/>
今年地旱，你也知道，一天离不得人。<br/><br/>
我俩这，真是着急忙慌带小跑，又从杏林村赶回来，忙着给自家地规整规整。<br/><br/>
再和村里人这个说会儿话，和那个说两句，咱家今儿不是分骨头汤嘛。<br/><br/>
要知晓你来，我和她爹早就回来啦。<br/><br/>
你看，还让你干上活啦，累坏了吧，快歇歇。<br/><br/>
小稻我那大闺女，可能是有孕睡着啦，也没说去喊我们。她现在记性成不好。我那娘，忙乎的估么也忘提一嘴。”<br/><br/>
罗婆子也借着这开场白，接话道：<br/><br/>
“别提啦。<br/><br/>
昨夜俩孩子传信儿，说不回去啦，我还寻思今早备不住能早些回家。<br/><br/>
干粮提早放锅里，豆子正泡着，结果俺们村里正他爹，扯脖子喊，罗家的，知不知晓你那亲家院里进野猪啦。<br/><br/>
他那一嗓子不要紧，我这一盆豆子全废了，全扣地上。<br/><br/>
我那心啊，当即扑腾的，都没个底儿。<br/><br/>
脑子迷瞪的，大锅火忘熄啦，也差些忘关大门就朝这跑。<br/><br/>
来这里一看，你家大门倒了，我腿更是软的邪乎。<br/><br/>
你也别再客气，咱都是实在亲属，我眼下干点儿活倒是好一些，能不去多寻思那野猪。”<br/><br/>
罗婆子说到这里，放下装糖水的饭碗，再也装不下去，捂上眼睛哭道：<br/><br/>
“老姐姐，想必你们早就知道是咋回事儿，是俺家稀饭招的那野猪。你说我家稀饭儿这是啥命呀，啊？明明下生那阵，批八字的说好的不得了，有他会猪羊满圈，啥也不缺，五谷丰登。”<br/><br/>
左撇子麻溜站起身，不能再陪着。<br/><br/>
本身家里来妇人，尤其是这种没有亲家的亲家母来串门子，他作为男的也不适合多待。<br/><br/>
意思两下露露面就可以。<br/><br/>
这回小女婿他娘哭上了，他更省事，连客气话都不用在心里打草稿了，可以赶紧离开，让孩儿她娘她们唠去吧。<br/><br/>
左撇子和老岳母走个顶头碰。<br/><br/>
秀花烦死这种说几句话就哭的。<br/><br/>
怎的，你家儿子招的野猪有理啊。你哭起来没完，还想让谁哄着不成？<br/><br/>
你愿意哭回家哭去，别拽着我家玉兰，一个不干活还要搭一个。<br/><br/>
上午训你的，合着见到我家玉兰好脾性又忘啦。<br/><br/>
“包包子！”<br/><br/>
嗯？<br/><br/>
白玉兰才递给罗母帕子，对亲娘直挤咕眼，不停用眼神警告老娘：<br/><br/>
怎的又要包包子，你要不过啦，快出去，别添乱。<br/><br/>
且在心里嘀咕：娘一天天的就知晓吃，今儿有骨头汤还不中，还要吃包子。<br/><br/>
那多费肉？肉感觉往后倒是不那么怕了，那多费面。<br/><br/>
却没想到，秀花只说仨字“包包子”，那罗婆子立马擦干眼泪，应的那叫一个痛快：“嗳，来啦。婶子，看见我剁的馅儿没，早就剁完啦。”<br/><br/>
白玉兰和左撇子对视：“……”<br/><br/>
这一上午，家里到底发生些啥，怎么感觉一向爱端着的罗母，在他们娘面前像个小鹌鹑似的。<br/><br/>
而让白玉兰懵噔的事情还在后面。<br/><br/>
包包子的人，只有秀花、白玉兰，和罗婆子。<br/><br/>
剩下包括小麦，都被打发出去啦。<br/><br/>
秀花打发的，为方便说话。<br/><br/>
白玉兰打开面盆一看，面早就发上啦，心口一痛。<br/><br/>
秀花说玉兰：“怎的，心疼啦，嫌弃放的白面多啦？要不然就不吃，吃就做的香些。”<br/><br/>
罗婆子脸上带笑接话头：“是，别舍不得，老姐姐。我明儿再来一趟，将小麦和稀饭他俩的换洗衣裳送来，”问秀花：“行不，婶子？”<br/><br/>
秀花可有可无的：“嗯。”<br/><br/>
这回罗婆子脸上的笑更真实，心里一松：“到时随他们衣裳，我再推来些粮。我能推来多少就推多少。等秋收完就好啦，咱家还有那新大米。你和我大哥，还有我婶子，你说我婶子来家，我也没及时来串串门，都尝尝咱家那新大米。”<br/><br/>
白玉兰疑惑，等会儿：“你说，让俩孩子来这里住。”<br/><br/>
“那要不咋整啊，我刚才只顾哭，也没说明白。老姐姐，这次就得麻烦你们，你和老哥为稀饭儿多操操心吧。我这一个人，也啥都干不明白。咱家孩子还是那种毛病，不是银钱什么的能治得了的……”<br/><br/>
秀花用手势提醒罗婆子，唠嗑就唠嗑，请不要耽搁包包子。<br/><br/>
罗婆子急忙接着擀皮，一边忙乎一边话里话外全是放下身段的：<br/><br/>
“老姐姐……”<br/><br/>
“拜托你和大哥……”<br/><br/>
“这回我家真是给你们家添了麻烦……”等等。<br/><br/>
以为这就完了吗？<br/><br/>
秀花特意晃悠到灶房门口，看眼天儿，一看外面有没有人听着，二看太阳猜测是几时啦。<br/><br/>
回头再返回灶房，她就咳嗽一声。<br/><br/>
“咳咳。”<br/><br/>
咳给罗婆子听。<br/><br/>
罗婆子：“对了，你瞅我这记性，还有个事儿忘说”，先拿起锅边抹布擦擦手上的白面，接着开始掀开衣襟，手朝裤腰伸。<br/><br/>
没一会儿功夫，左撇子在后院里就听见灶房里传出：<br/><br/>
“不要，真不要，那是自家孩子，我们不可能眼瞅着，亲家母你这是在干啥。”<br/><br/>
“你快拿着，不是给你的。我知晓，你和老哥，对我家稀饭儿的心和我是一样的，咱当爹娘的没话说。可是没车来回拉脚那不扯呢嘛，跑都跑不快。”<br/><br/>
“那也不能要，实在不行，孩子们真缺我家掏银钱，哪有让你给我家买骡子车的，回头这骡子算谁的，传出去好说不好听。”<br/><br/>
罗婆子一把扯住白玉兰胳膊急了：“谁传出去呀。”<br/><br/>
罗母心里流泪，都在传老左家被野猪拱的事儿。<br/><br/>
“没人传。自家人，快别再和我撕吧。你再这样，老姐姐，我赶明都不好意思来家。再说拢共没多少，就二十两，备不住还不够呢，需要你添。”<br/><br/>
……<br/><br/>
头屉包子出锅，秀花忽然对罗母的态度大变。<br/><br/>
按住那罗婆子肩膀坐在饭桌前，看见罗婆子前襟有白面还用手给擦擦：“不用你包，先吃，快尝尝咋样，多吃几个。”<br/><br/>
眯眼扫眼外头，大声道：<br/><br/>
“小麦啊，这第二锅迟迟不端进来，你是不是在给你婆婆装包子呐？哎呦，这就对啦，要不说咱家孩子孝顺。多装几个，你婆婆一人在家，下晚热几个包子就是顿饭。”<br/><br/>
罗峻熙没等进院，就听到左家人对他娘极为有礼厚道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820624"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;人生如戏，全靠演技（二更）">加入书签</a>
</div>
