
程润泽的表情是明显的炫耀。<br/><br/>
“你想知道？”<br/><br/>
“说！”<br/><br/>
“这可不像求人的态度。”<br/><br/>
“不说就滚。”<br/><br/>
“许君，这件事情可关乎Alice哦，你选堂妹还是女朋友？”<br/><br/>
“Alice？”<br/><br/>
许君，许赫，洛心似同时看向程润泽。<br/><br/>
“李少好像很喜欢洛心似，如果你现在把洛心似介绍给李少的话，我就告诉你Alice在哪里。”<br/><br/>
“你！”<br/><br/>
“你想好哦！别那么着急回答我，晚一步我不保证Alice会不会出事。”<br/><br/>
许君站起来，刺耳的音响声直接攻击着心脏。<br/><br/>
洛心似突然站起来正对程润泽。<br/><br/>
“我不知道你打的什么主意，是不是我去见李少，你就告诉我们Alice在哪儿？”<br/><br/>
“呦，许君，你看人家都比你重视亲情。你为了小女友，堂妹都不要了。”<br/><br/>
“我怎么知道你能遵守规则告诉我们？”<br/><br/>
“你们有选择的余地吗？”<br/><br/>
许君站起来，把洛心似扔到自己后面，紧紧扣着她的手腕。<br/><br/>
“恐怕要让你失望了。”<br/><br/>
说完，许君就把洛心似拉走，程润泽本来要拽一把洛心似，却被后面的许赫一把打断。<br/><br/>
“垃圾就应该待在垃圾堆里。”<br/><br/>
因为许赫断后，程润泽只能眼睁睁看着洛心似离开。<br/><br/>
“总有你们后悔的时候！”<br/><br/>
走到门外，洛心似拉住了许君。<br/><br/>
“Alice怎么办？”<br/><br/>
许君看着许赫。<br/><br/>
“怎么了？”<br/><br/>
踟蹰之际，许赫的丈夫，许君的姐夫，和洛心似有一面之缘的姐夫秋秋出现了。<br/><br/>
“秋秋，你先带洛心似回车里。看住她，程润泽要拿他取悦李少。”<br/><br/>
“明白。”<br/><br/>
“我们走。”<br/><br/>
洛心似被秋秋带回车里，两人无言，她担心许君，更担心Alice。<br/><br/>
“你担心他们？”<br/><br/>
“我怕Alice出事。”<br/><br/>
“她们姐弟俩出马，Alice不会有事的，富人圈子玩的把戏只有他们知道游戏规则，我和你能帮他们的就是老老实实待着不露面，不要相信那些坏的有钱人说的话，男人的嘴骗人的鬼。”<br/><br/>
许姐夫说的通透，洛心似也明了，特别是她这种小白，今天已经给许君添了一个大乱子了，再待在那里除了徒增烦恼，也帮不上什么忙。<br/><br/>
“对了，李少是什么来头。”<br/><br/>
许姐夫扶着方向盘，把李少说的非常有画面感，他的形容词非常丰富，就好像他现场看到了一样，洛心似从他众多的形容词中提炼了一些关键信息，李少非本地人，是省城G市有名的大地产商二公子，平时顽劣，喜欢拈花惹草，更喜欢到处凑热闹，大地产商大公子负责公司大部分业务，二公司只负责所有的物业业务，稳赚不赔，他爹打江山，大哥守江山，他坐吃红利。平时李家大公子不愿意出席的小活动，都是二公子出席，善交际不善经营，简单点来说：妥妥的吃老本纨绔子弟。<br/><br/>
洛心似听完，许姐夫突然发动了车子，方向盘一转，油门一踩，车就出去了。<br/><br/>
“坐好。”<br/><br/>
洛心似不敢有任何差池，就像许姐夫说的，她只要听话就是最大的帮忙。千锤百炼之后就像许姐夫一样，不用电话，不用信息，只要看着他们出来就自然而然的跟上，不问不说，安安静静的做一个不捣乱的小帮手。<br/><br/>
大户人家的乱七八糟事，她明白不了，也帮不上忙。<br/><br/>
许君的车一路轰鸣，直接停到市区某五星级酒店停车场的过道上，车门都没关，许君和许赫就跑了上去，许姐夫会意的停好车，从许君的车里拿到车钥匙，停好车，关好门，然后回到自己的车上。<br/><br/>
“Alice，在这里吗？”<br/><br/>
“也许。”<br/><br/>
洛心似直勾勾的盯着大门口，生怕错过一点点消息。<br/><br/>
“会开车吗？”<br/><br/>
“驾照考过，没怎么碰过车。”<br/><br/>
许姐夫听到她有驾照也管不了那么多了。<br/><br/>
他先把许赫的车开到地下，再把许君的车开到地下停车场电梯旁边，许赫的车钥匙给了洛心似，自己准备开许君的车。<br/><br/>
“姐夫，哪个是油门哪个是刹车？”<br/><br/>
许姐夫咳嗽了几声，虽然现在情况不是很明朗，但是新手女司机的这句问话，他真的憋不住笑，给她讲好油门和刹车之后，电梯门开了，许姐夫立马回到许君的车里。<br/><br/>
许君带着一个鸭舌帽的男子进了自己的车，许姐夫一声油门开走了。<br/><br/>
许赫抱着Alice进了洛心似的车。<br/><br/>
“开车。”<br/><br/>
“哦。”<br/><br/>
洛心似深呼吸，踩油门按到行驶档，也开了出去，秉持着许姐夫刚才的教导，她什么也不问，什么也不说，车开到红绿灯处，许赫让洛心似下车坐到后面，自己坐到司机位，方向盘上都是汗，这姑娘不错，果敢干练。<br/><br/>
洛心似坐在后边，抱着Alice，Alice现在迷迷糊糊的根本就是意识不清。<br/><br/>
“左后边车门有水，给她喝，想办法让她喝下去。”<br/><br/>
洛心似遵从指令，给Alice喝了不少水下去。<br/><br/>
车的轰鸣声炸了一条街，许赫看起来是个凉薄的人，但是开车特别野，接连超车，一路狂奔，最后在一处海景公寓旁边停了下来。<br/><br/>
迷迷糊糊的Alice比刚上车前更加不清醒了，Alice&nbsp;&nbsp;和洛心似费了九牛二虎之力才把Alice抱背扛进许赫家的沙发上，公主之家，装潢虽然不是富丽堂皇，但是一股公主风扑面而来。<br/><br/>
许赫拿了条湿毛巾不停的给她擦脸，洛心似一直掐着她的虎口，半个小时后，Alice终于醒了。<br/><br/>
“赫姐？小河豚？我怎么在这里？”<br/><br/>
“你总算醒了，谁让你去酒店的？”<br/><br/>
“我妈呀！我隐约记得我和我妈喝完茶，我就迷迷糊糊的，然后我妈送我去房间休息，之后的事情我记不住了。”<br/><br/>
许赫拿出手机，里面是她录的视频，视频里赫然出现的面孔是许君的好朋友，筱彬彬。他正蜷缩在角落里，死死地咬着自己的胳膊，Alice四仰八的打着呼噜。<br/><br/>
“我被我妈算计了。”<br/><br/>
“还好是筱公子，不然你今天死定了。”<br/><br/>
Alice四处找自己的手机，想给她妈打电话，却发现手机根本不在身边。<br/><br/>
“别找了，你和筱公子的手机都不在。”<br/><br/>
与此同时，洛心似的手机却突然响了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181527"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;宴会定情3">加入书签</a>
</div>
