    
<br/><br/>    虞初窈转身回了房间，看手机才发现，在刚才的这段时间里，舆论已经再次发酵。
<br/><br/>    不少人因为水军带节奏，几乎都认定了，李媛之黑料背后的始作俑者，就是虞初窈。
<br/><br/>    而大概是为了报复她刚才的“以牙还牙”，李媛之三分钟前又发了条看似云淡风轻、积极励志的澄清。
<br/><br/>    也正是这一条澄清，把虞初窈再次推上了风口浪尖。
<br/><br/>    【李媛之：从来没有当过小三，也永远不会，某些人黑我黑得未免过于努力了。以后也会不忘初心，要努力当个好演员。】
<br/><br/>    底下还放了她当初质问那个男生、以及提出分手的聊天截图。
<br/><br/>    评论一片心疼：
<br/><br/>    【果然媛媛是被小三的，而且一发现就立刻提分手了，这有什么好骂的？】
<br/><br/>    【我就觉得那女生的长文怪怪的，很多聊天截图都是截的部分，还截掉了时间，很明显是为了断章取义吧。】
<br/><br/>    【真有人故意黑啊……哎，有点心疼李媛之了，娱乐圈的水真是深。】
<br/><br/>    【过于努力、不忘初心、要当个好演员。“于”“初”“要”，这是在暗示什么吗？？？】
<br/><br/>    【卧槽上面发现了重点啊！果然在背后搞事的就是虞初窈吧。】
<br/><br/>    【看节目就觉得那女的不安分，好像巴不得陆瑾尧和迟宴都围着她转，要是把李媛之搞得退出节目，她在节目里就爽了。】
<br/><br/>    ……
<br/><br/>    一批为李媛之鸣不平的网友，甚至开始到她微博底下叫嚣。
<br/><br/>    这其中，当然大部分是陆瑾尧和李媛之的CP粉。
<br/><br/>    【虞初窈滚出节目！搞小动作不得好死。】
<br/><br/>    【求求你了，离陆瑾尧远一点吧，我家哥哥才不会喜欢心机婊。】
<br/><br/>    【遥远CPyyds！虞婊能滚多远就多远！】
<br/><br/>    ……
<br/><br/>    虞初窈不怒反笑，心想既然这样，就别怪我不给你们这些天真的粉丝留面子了。
<br/><br/>    她通过之前那三个营销号社交软件的好友信息，很快找到了一个人傻钱多的狗仔。
<br/><br/>    因为这节目热度很高，顺带着李媛之和陆瑾尧人气也大涨，最终，对方居然用二十万的价格，买了她手里证据的独家。
<br/><br/>    一手交钱一手交证据。
<br/><br/>    那个狗仔很快就乐呵乐呵地发出了证据。
<br/><br/>    果不其然，证据一出，网络上吃瓜的路人震惊了，而之前叫嚣着的遥远CP粉沉默了。
<br/><br/>    她们怎么会想到，自己觉得天生一对的璧人，私底下，却是一个陷害一个。
<br/><br/>    【？？？错怪虞初窈了？？？这瓜也太好笑了吧，遥远CP粉进来磕头认错！】
<br/><br/>    【我明白了，所以陆瑾尧一方早就想和李媛之解绑，但又不好单方面毁约得罪CP粉，所以就想出这种方法，把这事儿变成女生之间的勾心斗角，而后渔翁得利，又能解绑，又能洗一波粉。】
<br/><br/>    【为我刚才骂过虞初窈道歉，从头到尾，虞初窈才是最无辜的一个吧？CP撕逼能别把无辜人士拉下水吗？】
<br/><br/>    【@陆瑾尧，出来道歉！】
<br/><br/>    ……
<br/><br/>    虞初窈简单看了下网络上陡然翻转的舆论，而后退出微博，转手把刚收到的二十万，转给了受虐儿童救助基金会。
<br/><br/>    附言很简单，只有四个字：好好长大。<br/><br/>