    
        <br/><br/>    薛必成一想也是，他这个媳妇虽然平时话不多，但是心思却通透的很，这么一来，他就安心了不少。
<br/><br/>    说话的功夫，那小厮从大门里走了出来：“我们老爷请你们进去。”
<br/><br/>    ……
<br/><br/>    薛必成夫妇回家时经过牛棚，薛染香正蹲在门口地上，教薛染甜认字。
<br/><br/>    经过她研究发现，系统居然有字典的功能，能够查到简体字变成繁体字——也就是大渊的字是什么样的，而且她前世特别喜欢古风的东西，手机用的都是繁体字，所以，学习大渊的文字对她而言小菜一碟。
<br/><br/>    正当姊妹二人自得其乐的时候，一沉默就是一天的系统忽然语出惊人：“系统提示爸爸，面前这两个人对爸爸有敌意，请爸爸注意提防。”
<br/><br/>    薛染香一抬头。
<br/><br/>    薛必成夫妇本在偷看她，见她看过去，立刻转过脸装作不经意的模样走了过去。
<br/><br/>    薛染香皱眉，三房对她有敌意？去的时候一起走了一路，系统也没提示，这么说这敌意是这夫妻俩在县里才生出来的？
<br/><br/>    她瞥见黄氏衣裳鼓鼓囊囊的，显然藏了好东西，只是不知道是什么。
<br/><br/>    直到两人走远，系统重复的提示音才停了下来，薛染香忍不住吐槽：“啰里八嗦的说了一大堆，你倒是给个法子啊！”
<br/><br/>    “什么？”用树枝写字的薛染甜抬起头，不解的问。
<br/><br/>    “没事，继续写。”薛染香摆摆手。
<br/><br/>    “系统提示，爸爸最好晚上去听壁。”
<br/><br/>    听壁？
<br/><br/>    薛染香笑了，话说挺好听的，不就是听墙角跟吗？
<br/><br/>    小意思。
<br/><br/>    晚上，江氏削了几个红薯，和白米一起煮了红薯粥，吃完饭薛染香借口去消消食乘乘凉，就往外溜。
<br/><br/>    “阿姐，我也想去。”薛染甜跟着她。
<br/><br/>    薛染香犹豫了一下：“行吧。”
<br/><br/>    这样江氏也放心些，省得她寻来，到时候惊动了那些人。
<br/><br/>    牵着薛染甜的小手出了门，薛染香就开始叮嘱她：“等会儿不要发出声音，阿姐要听听祖母他们在商量什么。”
<br/><br/>    “阿姐。”薛染甜仰头看着她，一脸天真：“娘说不能听墙角跟，这样是不好的。”
<br/><br/>    “这当然是不好的。”薛染香顺着她的话说：“不过，我怀疑祖母和婶婶他们又要想法子欺负我们了，我提前知道了，就能想办法对付他们了。”
<br/><br/>    “啊，真的吗？”薛染甜害怕了：“阿姐，要不然咱们回去跟娘说吧？”
<br/><br/>    “娘胆子最小了，跟她说她也只会哭。”薛染香弯腰问她：“你信不信得过我？”
<br/><br/>    “当然信得过了，阿姐最厉害了。”薛染甜小脑袋点的跟鸡啄米似的。
<br/><br/>    “那你就乖乖的，等会不要出声，回去也不要告诉娘。”薛染香告诫她。
<br/><br/>    “好。”薛染甜乖乖答应了。
<br/><br/>    两人行到小院西侧，蹲在了西侧房的窗下，房里黑咕隆咚的，半晌也没有动静。
<br/><br/>    薛染香估摸着三房不在屋里，牵着薛染甜到了北屋东房间窗后，屋子里也没点亮儿，但是能听见蒋氏带着两个孙子在说话。
<br/><br/>    那么想来，三房是到二房那里去了，姊妹二人很快就摸到了东侧房窗下，果然听到里头传来说话的声音。
<br/><br/>    这屋子是隔开的，她那两个堂姐在前面的小间，也就是二房薛染絮的闺房里面说话，大人们自然就聚在薛二成的卧室里了。        <br/><br/>