    
<br/><br/>    李文新现在非常后悔，当时他为什么要亲自去找这俩人！
<br/><br/>    早知道他就电话联系，这样一来就不会有人知道这件事是他做的！
<br/><br/>    但是为时已晚，他只能开口安抚王永，“你们别担心，那律师就是吓唬你们的！他手里根本就没有证据，就是想等你们自乱阵脚！”
<br/><br/>    一听他的话，俩人顿时把心放回了肚子里。
<br/><br/>    “那我们需要做什么？”
<br/><br/>    李文新想了一下，然后道:“你们把律师函里的内容拍张照发到微博上去，别的什么话也不用说。”
<br/><br/>    “好，我们马上发！”
<br/><br/>    挂断了电话之后，夫妻二人就按照李文新说的拍了照发到了微博上。
<br/><br/>    热度居高不下，一条微博发出，很快就有许多人点赞评论。
<br/><br/>    [这种人竟然也能请到律师？！]
<br/><br/>    [谁给他的自信说人家污蔑你的当事人的？]
<br/><br/>    [有种告人，那就拿出证据来啊？]
<br/><br/>    [他们是不是想用这种办法来吓唬王爸爸和妈妈，让他们删视频呀！真是太过分了！]
<br/><br/>    [有谁看到了苏进的律师是谁？竟然是陆子拾陆大律师诶！]
<br/><br/>    [以前非常喜欢和崇拜他，没想到他竟然是这种不辩是非的人！]
<br/><br/>    [我也是！真的太让我失望了！从今天开始，我要对他粉转黑！]
<br/><br/>    ……
<br/><br/>    看到他们这边有了新动静。
<br/><br/>    唐听染转了转手中的手机，等到了最佳时机，给陆子拾发了条消息。
<br/><br/>    [陆律师，现在可以把视频发上去了。]
<br/><br/>    陆子拾早就看过唐听染给他发过来的视频了。
<br/><br/>    从照片的角度上，那里绝对是监控死角，不然对方也不敢发出来。
<br/><br/>    可她发过来的视频……不知道是从哪里拍摄的。
<br/><br/>    但是他找人鉴定过，不是合成的。
<br/><br/>    直接将视频发上去，并配文:[这就是所谓的收“红包”？]并且艾特了发照片的微博账号和王永。
<br/><br/>    密切关注着陆子拾，并且在他微博底下骂的键盘侠们，很快就注意到了他发的视频。
<br/><br/>    视频中是王永堵住了苏进的去路，并且硬要给他塞红包，生生塞进了他的手中。
<br/><br/>    而苏进很快就给他塞了回去。
<br/><br/>    视频中听不到两人说了什么，反正最后苏进越过王永离开了。
<br/><br/>    [哇哦，真相出来了，那些喷苏进和陆大律师的人，你们的脸呢？]
<br/><br/>    [不清楚事实就跟风骂，你们是不是没有自己的脑子？]
<br/><br/>    [你们所同情的人，恶意捏造事实，苏医生明明没有收他的钱，可他在视频中说了什么？他说苏医生收下了！]
<br/><br/>    [就算他苏进没收钱，那他也治死了人！]
<br/><br/>    [人家的孩子没了，伤心过度造成意识语言混乱说错了话，怎么了？难道苏进没害死人吗？]
<br/><br/>    没办法从“收红包”下手，那些人又从别的地方开始骂。
<br/><br/>    如果不是苏进手术失误，人家的孩子怎么可能会死？
<br/><br/>    当王永夫妇还有李文新看到视频时，双方心里都咯噔了一下。
<br/><br/>    然而在他们看到某些评论时，又有了底气。
<br/><br/>    就算那件事是他们冤枉了苏进，可是他们的孩子死了是不争的事实！
<br/><br/>    这一切还不都怪苏进这个主治医生！<br/><br/>