    
<br/><br/>    “金风玉露一相逢，便胜却人间无数。”
<br/><br/>    月下冥夜喝着让萧四郎跑了三十里买来的玉露酒，十分惬意得躺在院子里吟诗作对。
<br/><br/>    “这样看着我干嘛？是我不让你去吃那丫头的开业酒的，但是有什么好生气的，不过是个乡下丫头，世间美人多的是，等爷的伤好了，带你逛遍美人窝！”
<br/><br/>    冥夜丝毫没有愧疚，反而十分得意，气的萧四郎恨不得一斧子砍过去，可现在只能给人家劈柴。
<br/><br/>    “我之前答应过她，现在失信于人，你让我以后怎么见她？”
<br/><br/>    “见个屁！以后大爷给你找个更好看的！”
<br/><br/>    “你！”
<br/><br/>    “你什么你，还不做饭去！你要饿死大爷我吗？”
<br/><br/>    萧四郎提着托人在玉满堂买的卤肉走进厨房，顺便准备一道烧肉，毫不犹豫的下了砒霜，以这老头的食量，就算卤肉不下毒，他也会吃完所有的肉菜。
<br/><br/>    “磨磨蹭蹭的，看来最近的练的不够！明天再去给我带十坛子玉露酒来！”
<br/><br/>    “知道了，吃饭吧！”
<br/><br/>    卤肉一上桌，完美的香气一下子就吸引住了冥夜，他走江湖一辈子了，还真没吃过这个味的肉。
<br/><br/>    “小子，这是什么肉？”
<br/><br/>    冥夜没忍住，直接夹了一筷子放进嘴里，居然还有弹性！
<br/><br/>    “那是猪大肠。”
<br/><br/>    “呸！呸呸呸！你怎么不早说！非得老子吃下去了你才说！”
<br/><br/>    “我怎么知道你不喜欢吃？”
<br/><br/>    瞧着萧四郎一副无所谓的样子，冥夜差点一掌杀了他，他难道不知道自己有洁癖吗？要是看着小子还有用，早就……
<br/><br/>    “算了，我还是吃烧肉吧……”
<br/><br/>    看着冥夜筷子放进烧肉里，真打算夹起来，可又突然顿了顿，吓得萧四郎浑身是汗。
<br/><br/>    “我说小子，你累了一天也辛苦了，这肉就你吃吧！”
<br/><br/>    冥夜笑眯眯的给萧四郎夹了一筷子，瘦若白骨般的十指交叉在下巴下，涂上胭脂的红唇，露出一排尖尖的牙齿，十分期待的让萧四郎先吃。
<br/><br/>    “这肉是给你做的，我怎么能吃，到时候你又说不够吃饿了，这大晚上的，我上哪里给你找肉去？我看这肉还是你吃吧！”
<br/><br/>    萧四郎不动声色的把盘子推回去，冷冷的脸上看不出一丝慌乱，反而说的十分有道理，冥夜都觉得这事自己是干的出来的，也没有再推脱，夹起烧肉，放在唇边。
<br/><br/>    “这次总归不是大肠了吧？”冥夜笑道。
<br/><br/>    “当然不是了，你一定会喜欢这道菜的。”萧四郎微笑回应。
<br/><br/>    冥夜仿佛得了准信，也放心扒拉起烧肉来了，一块，两块……十块，整盘肉都被冥夜搜刮干净，半点渣都没留下！
<br/><br/>    “你感觉怎么样？”
<br/><br/>    “我感觉挺好的啊，就是手艺不行啊，还得练练！”
<br/><br/>    “是吗？我会好好练的。”
<br/><br/>    萧四郎在院子里守着冥夜在躺椅上睡着了，才上前搭上冥夜的脉搏。
<br/><br/>    怎么会？脉搏虚弱无力，但又连绵不断，不像是将死之人的脉象啊！突然间，冥夜的手反抓起萧四郎，一个反扣，就把萧四郎锁死，一只手掐住他的喉咙，尖尖的指甲插入他的皮肤，渗出鲜红的血迹。
<br/><br/>    “傻小子，你不知道爷是百毒不侵的吗？砒霜而已，就想毒死爷？”
<br/><br/>    “要杀你就杀吧，我才懒得继续伺候你！”
<br/><br/>    “哦？你不怕死？”冥夜的手又加了几分力气，直到鲜血染红了萧四郎的衣襟。
<br/><br/>    “怕啊，可比起伺候你来，我还是死了吧！”
<br/><br/>    “这样呀？那不知道你家隔壁的丫头怕不怕死，愿不愿意伺候我这个糟老头子！”
<br/><br/>    “你不许动她！”萧四郎开始挣扎起来，鲜血染上冥夜的袖子，冥夜十分嫌弃似的松开了萧四郎。
<br/><br/>    “你不许？你可没有这个本事！”
<br/><br/>    “总有一天，我会杀了你！”
<br/><br/>    萧四郎趴在地上鲜血满地，声音也透着几分虚弱，冥夜毫不在乎的摆摆手。
<br/><br/>    “可以呀！只要你有那天，我一定洗干净脖子，等你杀了我！”<br/><br/>