    
        <br/><br/>    林北当然是认识雷烈的。
<br/><br/>    作为雷霆武馆的馆长，雷烈在苏城的知名度很高，几乎是无人不知无人不晓。
<br/><br/>    因为他不仅会在线下收徒。
<br/><br/>    经常还会在网络上进行直播讲解和指导。
<br/><br/>    关键是免费的…
<br/><br/>    林北没事的话也会看看他的直播，知道对方是个热心且豪爽的人。
<br/><br/>    曾经的林北其实有想过走武者之路。
<br/><br/>    而且他和雷烈一样，也是火灵根加上异种灵根的雷电。
<br/><br/>    但根骨属性一样，资质却是天差地别。
<br/><br/>    用数字来表示的话。
<br/><br/>    雷烈的双灵根大概在八十分到九十分之间。
<br/><br/>    而林北连十分都不到…
<br/><br/>    简单来说，他就是个典型的废材。
<br/><br/>    所以他选择走法术师这条路，打算躺好当一条咸鱼。
<br/><br/>    当然只要有灵根，就能够修炼。
<br/><br/>    这世间也不是没有废材根骨爬到高处的坚毅之辈。
<br/><br/>    但那不仅需要大毅力，而且还需要大量的钱财来支撑他的修炼。
<br/><br/>    穷文富武的说法在这里也适用。
<br/><br/>    相比较法术师，武者的修炼很需要各种珍贵灵药来打熬肉身和根基。
<br/><br/>    一般的家庭很难养得起武者。
<br/><br/>    而林北的家庭就属于一般的那种。
<br/><br/>    算是很一般的小康之家，比上不足比下有余。
<br/><br/>    在这个资源相对匮乏的时代里，能吃得饱饭。
<br/><br/>    但也仅仅只是吃得饱饭而已。
<br/><br/>    否则林北也不至于从曙光主城跑到苏城这边来上学。
<br/><br/>    无他，因为这边学费便宜。
<br/><br/>    不管是小学还是大学。
<br/><br/>    曙光主城的学费比苏城普遍高出五到十倍。
<br/><br/>    而林北家里还有个七岁的妹妹，父母两的经济压力极大。
<br/><br/>    所以他就算对武者之路有想法，最后也只能放弃掉。
<br/><br/>    话说回来。
<br/><br/>    有了林北和雷烈的加入，剩下的鬼怪很快就清理干净。
<br/><br/>    所有人松了口气，紧接着纷纷看向那位神秘强大的“圣诞小姐”。
<br/><br/>    惊艳！
<br/><br/>    感激！
<br/><br/>    以及尊敬！
<br/><br/>    要不是这位圣诞小姐，他们这一次肯定要死很多人。
<br/><br/>    现在不仅击杀了如此多的强大鬼怪，自己这边还奇迹般的没有人员损失。
<br/><br/>    只有十几个人负伤，大部分还都是无关紧要的轻伤。
<br/><br/>    只有两人的伤势有点严重，但也不致命。
<br/><br/>    “感谢救命之恩！”
<br/><br/>    在雷烈的带头之下，所有人朝林北微微躬身，以此表示感谢。
<br/><br/>    圣诞小姐值得这一礼！
<br/><br/>    “别整这些虚的，赶紧医治伤员要紧…”
<br/><br/>    林北的嘴角忍不住的荡漾开来。
<br/><br/>    雷烈点了点头，开始安排了起来。
<br/><br/>    十几名伤员很快就转移到了马路边的一间居民楼里。
<br/><br/>    二三十人开始打扫战场，搜集鬼怪身上有用的资源。
<br/><br/>    可惜都是鬼怪，身上的资源对人类用处不大。
<br/><br/>    若是妖兽，那就不同了。
<br/><br/>    妖兽肉能增强武者体魄，不少部位还能炼制成丹药。
<br/><br/>    最重要的还是妖兽精血。
<br/><br/>    那对于武者来说是大补之物。
<br/><br/>    雷烈最后又安排了几人去站岗，巡视四周。
<br/><br/>    快速安排好这一切之后，他才朝林北走去。
<br/><br/>    “真的太感谢你了，要不是你的帮助，我们这次怕是凶多吉少了。”
<br/><br/>    雷烈表情真挚，再一次朝林北感激道。
<br/><br/>    “不用客气的。”
<br/><br/>    林北微笑这摇头。
<br/><br/>    “也是，大恩不言谢，今后无论有什么事情，若是有用到我的地方，请一定给我报恩的机会。”
<br/><br/>    雷烈也摇了摇头，接着抱拳道。
<br/><br/>    随后他自我介绍道：“我是雷霆武馆的馆主雷烈，请问小姐如何称呼。”
<br/><br/>    “雷馆主叫我貂蝉吧。”
<br/><br/>    林北回道。
<br/><br/>    “貂蝉小姐还真是人如其名，月亮都比不过你的美貌。”
<br/><br/>    雷烈楞了一下，接着真心夸赞道。
<br/><br/>    很显然雷烈是知道华国历史中，四大美人之一的貂蝉。
<br/><br/>    而且还知道貂蝉的典故。
<br/><br/>    闭月羞花之貌，沉鱼落雁之容。
<br/><br/>    其中的闭月就是貂蝉的代称。
<br/><br/>    “不是人如其名，俺就是本尊…”
<br/><br/>    林北心下暗笑了一声。
<br/><br/>    当然。
<br/><br/>    他是知道的，王者荣耀里的英雄人物并不是历史中的人设。
<br/><br/>    有一定的关联性，但区别还是不小的。
<br/><br/>    “貂蝉小姐似乎认识我…”
<br/><br/>    雷烈双目炯炯有神，看着林北问道。
<br/><br/>    “雷馆主好为人师，直播教学的名气可不小，我当然认识。”
<br/><br/>    林北笑道。
<br/><br/>    “惭愧惭愧！还是虚荣心作祟，一想到有那么多人关注我就很开心…”
<br/><br/>    雷烈说话从不藏着掖着，大大方方的承认自己爱虚名。
<br/><br/>    “雷馆主可是很多武者的引路人，被那么人爱戴也是正常。”
<br/><br/>    “嘿！也就讲讲我自己的修炼经验，分享一些基础武学，没想到会有那么多人爱看，这是我的福气…”
<br/><br/>    雷烈开心的笑了笑，随后直奔主题。
<br/><br/>    问道：“貂蝉小姐应该不是苏城人吧。”
<br/><br/>    “嗯，我也是这两天刚刚来苏城的，没想到会碰到这种事情。”
<br/><br/>    林北顺着雷烈的话回到。
<br/><br/>    “果然。”
<br/><br/>    雷烈点了点头，心中了然。
<br/><br/>    对方不仅实力强大，外表更是让人惊艳。
<br/><br/>    如此才貌双全，绝不可能默默无闻。
<br/><br/>    随后他皱起了眉头，目光扫向四周的灰雾，无比担忧的说道：“虽然一直在说灰雾的蔓延速度在加快，但这一次也太不寻常了。”
<br/><br/>    “几分钟的时间就吞噬了整个苏城…”
<br/><br/>    “这一次，要死太多太多的人了。”
<br/><br/>    雷烈忧心忡忡的叹了口气。
<br/><br/>    “怕就怕不仅仅只是苏城出现这种异变…”
<br/><br/>    林北也皱起了眉头。
<br/><br/>    “希望不是。”
<br/><br/>    雷烈摇了摇头。
<br/><br/>    这方面的事情他当然也有想过。
<br/><br/>    如果仅仅只是苏城被灰雾吞噬也就算了。
<br/><br/>    怕就怕灰雾吞噬完苏城，然后继续朝其他城市蔓延，乃至整个曙光主城。
<br/><br/>    或者说整个地球的灰雾都出现了这种异变。
<br/><br/>    这不是没有可能。
<br/><br/>    如果真是这样的话，那对于人类来说，将是一场真正的末日浩劫。
<br/><br/>    灰雾降临不到五十年，地球人类已经从八十亿骤降到十五亿左右。
<br/><br/>    这最后的十五亿人基本都聚集在九大主城圈。
<br/><br/>    若是突然全部都掉入异界，那结果必然是毁灭性的。
<br/><br/>    很可能是十不存一的惨烈结果。
<br/><br/>    甚至有可能灭种！
<br/><br/>    不过这种事情现在多想无益，还是先度过眼前这场危机再说。
<br/><br/>    接下去雷烈把自己从无线电里听到的信息告知林北。
<br/><br/>    然后邀请道：“貂蝉小姐，和我一起去救援西城吧…”        <br/><br/>