    刀芒亮起的同时，导弹也发射了出去。
<br/><br/>    “不！”
<br/><br/>    拉姆斯发出一声绝望的呼喊，身体被屠神刀的锋芒斩成了两截！
<br/><br/>    与此同时，众神殿轰然崩塌，被炸了个灰飞烟灭！
<br/><br/>    看到原本的山峰矮下去近百米，耶和华的嘴角又是一抽！
<br/><br/>    众神殿里面还有几十名自己的手下，这下都报销了！
<br/><br/>    不过耶和华更在乎的是自己的安全，那些小弟他有几百上千个，死掉几十个算什么？
<br/><br/>    之前刚刚豪横起来的几个护法，现在全都低着头，看都不敢看凌风一眼。
<br/><br/>    他们生怕凌风的怒火迁移到自己的身上。
<br/><br/>    可惜，凌风根本不在乎他们，除掉了拉姆斯之后，转头看看耶和华：“看不出来，你也满识相的吗？这是不是就是传说中的欺软怕硬？”
<br/><br/>    “…….”
<br/><br/>    耶和华一脸无语，也没什么好反驳凌风的，只好假装没听见，转头看了看雅典娜：“大神，接下来呢？”
<br/><br/>    “回你的神域去，不要在地球上出现了，这里不是你逞能的地方！”雅典娜说道。
<br/><br/>    “好嘞！”
<br/><br/>    耶和华一听，巴不得赶紧走呢！
<br/><br/>    于是他点点头，身影瞬间消失！
<br/><br/>    事情办完，强敌退去，凌风长出了一口气，对雅典娜还有祝融和共工说道：“多谢三位相助，要不是你们，我差点就死在这里！”
<br/><br/>    “怎么会，有我们在，你不会死的！”
<br/><br/>    共工笑了笑，接着说道：“不过我们可不是你的手下，也不是你的打手，日后行事还是要谨慎小心，千万不要再托大了！”
<br/><br/>    “是，大神提醒的是，我一定不会再犯类似的错误！”凌风赶紧点点头。
<br/><br/>    “好，既然如此，那我们就走了！”
<br/><br/>    祝融和共工哈哈一笑，身子化作两道光芒，转眼间消失不见。
<br/><br/>    现场还剩下雅典娜，她这时候看看凌风：“赶走了耶和华，他以后应该不敢再来地球了，你大可以放心。”
<br/><br/>    顿了一下，她接着说道：“另外，我听说地球上将会有外星人降临是吗？”
<br/><br/>    凌风点点头：“是的，预计会在一个月之内出现。”
<br/><br/>    “好，既然是这样的话，我给你一个信物，如果我不在地球上，想要找我帮忙的话，随时可以呼唤我！”
<br/><br/>    雅典娜说了一句，伸手从头发上拿下了个精巧的发卡。
<br/><br/>    看着这个似乎是水晶制作而成的发卡，凌风眼睛一亮，马上说道：“多谢大神！”
<br/><br/>    “客气了！”
<br/><br/>    雅典娜看看他：“我就不打扰你，先离开了！”
<br/><br/>    “好！”
<br/><br/>    凌风马上点点头，随后目送她化作一团白光，消失在了天际。
<br/><br/>    众神殿化作了废墟，他一腔的怒火也算是彻底平息了，随后凌风就回到飞船里，很快返回了月球基地。
<br/><br/>    之后到了九重天，布拉德等九个人被从戒指里面带出来，凌风又狠狠地教训了他们一番！
<br/><br/>    这些人可以说是已经没有人性了，凌风自然不会对他们客气。
<br/><br/>    收拾完了，他也没弄死这几个家伙，而是直接丢给了古力，让带安排几个人去工厂做苦力来还债！
<br/><br/>    处理完此事，凌风再次启程，回到了米国。
<br/><br/>    华府的唐人街，沈园的住所。
<br/><br/>    坐下来之后，凌风对他说道：“众神殿已经被清理，其他人也得到了应有的惩罚，现在这边情况如何？”
<br/><br/>    “米国高层震动，毕竟失踪的不是高官就是有名的科学家，他们还是很紧张的！”
<br/><br/>    沈园说了一句，随后继续道：“但他们是别想找到人了，这事最后的结局肯定是不了了之的。”
<br/><br/>    “嗯，那就好！”
<br/><br/>    凌风点点头，接着说道：“我的事情还没办完，米国航天局内部还有没有那个重启者的附庸什么的，这个还不清楚，所以为了防止再出现类似的情况，我还是搞他们一下比较好！”
<br/><br/>    “老大想要怎么做？”沈园问道。
<br/><br/>    “让他们没有技术再发射探索深空的设备！”凌风说道.
<br/><br/>    沈园听了苦笑一声：“老大，这么做怕是有点难！”
<br/><br/>    凌风看看他：“为什么？”
<br/><br/>    “米国人毕竟是技术强国，懂得航空航天技术的人才非常多，你要么把他们全都杀光，不然很难阻止，而且，不用发射什么东西到太空，从地面上，他们仍然也可以用射电望远镜对着太空发射信号！”沈园说道。
<br/><br/>    凌风听的一愣，认真看了看他：“没看出来，你懂的事情还挺多啊！”
<br/><br/>    “为了这次的事情，我也是恶补了一下航天知识的。”
<br/><br/>    沈园苦笑一声，接着说道：“所以与其从地面上入手进行阻止，我看不如在外太空建立一道拦截装置，从太空阻止任何信号发散出去，这样更好！”
<br/><br/>    “嗯，这倒是个好主意！”
<br/><br/>    凌风点点头，接着想了想：“行，我想想办法吧！”
<br/><br/>    “我相信老大，一定能找到办法！”沈园笑道。
<br/><br/>    “马屁就别拍了！”
<br/><br/>    凌风笑了笑，接着问道：“在米国这边有什么困难没有？”
<br/><br/>    “暂时没有，只是凌氏集团的产品还没进入米国市场，我们想用却买不到，只能通过一些黑市进行购买，有点不方便…….”沈园讪笑道。
<br/><br/>    凌风一听，马上点点头：“好，回头我给你个空间装备，你随时回华夏那边去运货过来好了！”
<br/><br/>    说完想起戒指里面还有一大段上次采矿时发现的那种肉，于是立刻拿了出来。
<br/><br/>    房间差点被塞满，沈园愣了一下问道：“老大，这是啥啊？”
<br/><br/>    “好东西！”
<br/><br/>    凌风一笑，接着说道：“这些你收好，给自己的手下们分一分，这东西价值非常高，吃了对你们有好处！”
<br/><br/>    “多谢老大！”
<br/><br/>    沈园听了两眼直放光，能让凌风说是好东西的，那品质一定不会差！
<br/><br/>    凌风没在这里待多久，很快传送离开，返回了凌云岛。
<br/><br/>    此时已经是深夜，凌风站在传送阵上发了一下愣，然后才迈步去了李诗云母女的房子。
<br/><br/>    女儿已经蹒跚学步，正是最好玩的时候，几天没看到她，凌风心里就跟猫抓了一样的难受。
<br/><br/>    等到进入房中，看到女儿趴在床上睡的正香，李诗云却是没睡，正含笑看着自己，凌风赶紧上前：“怎么还没睡？”<br/><br/>    