    
        <br/><br/>    怎么定位？
<br/><br/>    老鹿没有多疑随口说了一句：
<br/><br/>    “激光引导镜。”
<br/><br/>    “沐凡，恐怕你们坚持不到五分钟了，刚刚通过二十公里外的监视器发现泽格族的飞行部队！你速度进入星载舰，我可以进行启动时间三分之一的缩减。”
<br/><br/>    在黑的世界里，它只关注沐凡的死活，至于其他人哪怕白毛在黑的眼中也不过是众多无关生物体中的一人。
<br/><br/>    现在的情况无疑已经进入十足的危机时刻。
<br/><br/>    沐凡独自走到入口处，静静站立，神色平淡：“再等等，一分钟时间。”
<br/><br/>    “沐凡，我需要理由。”黑的语气正式起来。
<br/><br/>    “一种直觉，我感觉她会遇到问题。”
<br/><br/>    “然后呢？”黑只问了短短一句。
<br/><br/>    沐凡默然。
<br/><br/>    沐凡看着那支足足有着三十人的突击队刚刚冲出机甲外围不足百米，就被无数突然冒出的地刺贯穿，肢体与血液混杂的画面瞬间在那片平地绽开。
<br/><br/>    潜伏者！
<br/><br/>    外骨骼装甲丝毫无法抵挡从地底骤然冒出的巨刺，在黑夜之中的突击队没有任何防备。
<br/><br/>    鲜血大片的喷涌，仿佛刺激了这群泽格，不要命的开始猛烈冲击。
<br/><br/>    林豪等人走到沐凡身旁，担忧的看向远方。
<br/><br/>    他们虽然看不到特蕾西的身影，但这说明她是处于安全区域的。
<br/><br/>    沐凡的眼神始终锁定着那一处正在缓缓移动的有些扭曲的空间。
<br/><br/>    正是特蕾西前行的身影，突击队为她开辟通道的意图落空，而且搭上了全队的性命。
<br/><br/>    黑夜之中，那地面之下仿佛处处都是潜伏者，再无人敢上前一步。
<br/><br/>    特蕾西前行的道路受阻，在虫群面前，千米之内想要锁定一个移动的目标简直是一件不可完成的事情。
<br/><br/>    她必须不断接近，她的极限距离是700米，在那个距离，她有把握锁定十秒！
<br/><br/>    至于十秒钟之后如何，不是她考虑的事情。
<br/><br/>    “轰轰轰轰！”
<br/><br/>    这时一片火海猛然在刚刚突击队遇袭的前方炸开。
<br/><br/>    无数肢体飞舞到半空。地面被犁出数个深坑。
<br/><br/>    重锤坦克发威了！
<br/><br/>    六台机甲立刻分兵沿着那处区域突进。
<br/><br/>    特蕾西的身影立刻如影随行跟上。
<br/><br/>    六台机甲自然承受了虫群大量的伤害。
<br/><br/>    在攻城坦克的火力掩护下，机甲损失三台后很快突进到700米的位置。
<br/><br/>    特蕾西神色一松，手中钩爪猛地弹出，啪的打在一部开拓者机甲的肩膀部位，然后她整个身影落到机甲肩上。
<br/><br/>    屈膝半跪，狙击步枪的数个部位瞬间解锁高精度狙击模式，枪管猛然弹长。
<br/><br/>    一个细微的红点打在远方的电浆虫身上。
<br/><br/>    滴，开始锁定……
<br/><br/>    1秒、2秒、3秒，特蕾西的呼吸在这一刻彻底屏住，目镜当中牢牢锁定那只巨大的电浆虫。
<br/><br/>    当红点落到这只电浆虫身上时，好像有其他泽格发现了这一情况，一声凄厉的虫鸣声再次响起。
<br/><br/>    虫群立刻暴动起来。
<br/><br/>    仅剩的三台机甲，另外两台正抵在前方给特蕾西争取最后的时间，当虫群暴动起来时。
<br/><br/>    那前仆后继冲锋的虎虫动作一停，瞬间铺天盖地的石弹从它们后方打出。
<br/><br/>    弹雨形成一片竖着的恐怖弹幕，向着那三台机甲猛烈袭去。
<br/><br/>    6秒、7秒……
<br/><br/>    特蕾西不断进行计时，那几只电浆虫已经再次开始进行蓄能！
<br/><br/>    但是她不在乎，现在作为唯一引导者的黑寡妇来说，完成任务就是最终目的。
<br/><br/>    8秒……
<br/><br/>    砰！砰砰砰！
<br/><br/>    蹲在机甲肩膀上的特蕾西瞬间遭受重创，直接从隐形状态下脱离出来。
<br/><br/>    “滴，诺瓦炸弹锁定失败！”
<br/><br/>    在基地内的几人耳边同时响起这声轻微的电子音。
<br/><br/>    老狼和老鹿等人手掌都不由的一颤。
<br/><br/>    特蕾西……失败了？
<br/><br/>    林豪猛地抄起对讲机：“第一艘星载舰升空，过去进行空中火力支援以及战场救援！基地内全部人员撤离第二星载舰！”
<br/><br/>    联邦少校的果断在这一刻彰显无疑。
<br/><br/>    为联邦军方保留希望的种子，所有学员优先撤退！
<br/><br/>    “全体学员撤退至第二星载舰入口。”
<br/><br/>    “全体学员……”
<br/><br/>    少校的声音突然在这座基地内响起。
<br/><br/>    来自定川的学员所处的各支小队其他人都将这些学员强硬的推下围墙。
<br/><br/>    “分批次登船，我们准备撤退！”
<br/><br/>    吩咐完后，林豪看向那
<br/><br/>    “沐凡，登陆星载舰。”
<br/><br/>    “定位只有那一种方法吗？”这时始终肃穆无声的沐凡突然开口。
<br/><br/>    林豪眉头拧到一起，“你问这个干什么？”
<br/><br/>    “还有一个种物理定位方法，就是将激光引导器固定在目标生物或者建筑物的表面，但是这种方法几乎是不可能的，除非进行潜入型作战。”
<br/><br/>    “激光瞄准器在哪里？”
<br/><br/>    “特蕾西的狙击步枪上。”
<br/><br/>    “明白了，给我一台近战机甲。”
<br/><br/>    这一刻少年的眼神坚定。
<br/><br/>    “你疯了啊！”
<br/><br/>    “你疯了吗！”
<br/><br/>    后一句是黑发出的怒吼。
<br/><br/>    作为宿主怎么可以对自己的性命如此草率。
<br/><br/>    “我想尝试最后一次，请……相信我！”周围的人群已经在列队登船，少年的身影静止在这一刻。
<br/><br/>    “不行……”
<br/><br/>    “沐凡，你是认真的？”
<br/><br/>    “认真的。”
<br/><br/>    “这次如果失败你会死。”
<br/><br/>    “我知道。”
<br/><br/>    “那你为什么要这样。”
<br/><br/>    “不试试……怎么知道我会失败呢？”
<br/><br/>    黑暗吐息状态下的沐凡，嘴角突然挂起一个璀璨的笑容。
<br/><br/>    那眼神中是笑面死亡的镇定，是不断追求更高峰的兴奋，以及对自己实力的……信心！
<br/><br/>    猎虎小队的两人面色激动的看着沐凡，特蕾西本来必死的结局竟然出现一丝转机？
<br/><br/>    林豪竟然最后转变了语气，“还有一台侦察机甲，只配了一把普通的机甲匕首。”
<br/><br/>    这里只有他知道阮雄峰和这少年的真正关系，甚至只有他知道沐凡将来的身份——奔雷之斗神的继承者！
<br/><br/>    手指在一处中央集控的按钮上按下，一台机甲悄然升出。
<br/><br/>    六米多高，除了关键部位的轻型装甲，整部机体比开拓者V型小了整整一圈。
<br/><br/>    林豪面色郑重的看着沐凡，“如果这次你成功了，我会给你申请百夫长勋章！一定、要活着回来！”
<br/><br/>    轻轻点了点头，现在处于黑暗吐息状态之下，沐凡的情绪不会受到任何外界因素的影响。
<br/><br/>    随后身形一压，然后化为一道黑影，没有借助任何装置直接冲到那台机甲的背部入口。
<br/><br/>    手中轻轻压下，沐凡看着面前黑漆漆的驾驶舱入口，低声说道：“黑，帮助我。”
<br/><br/>    “如你所愿。”
<br/><br/>    沐凡进入驾驶舱，机甲散发绿色幽光的眼部亮起。
<br/><br/>    “B级侦查机甲——刺裂者，运动性达到A，六代半引擎，防护性D。最多六十秒时间，是我动用军部的地底光脑对星载舰推进器强行加速的极限时间，这也是我能够给你的极限时间。”
<br/><br/>    “明白。”
<br/><br/>    “沐凡，这次你为什么要冲上去？”
<br/><br/>    “生死一霎那，雏鹰不摔下悬崖永远无法腾飞。或许我从现在开始想明白我人生的意义了！”
<br/><br/>    沐凡脸上第一次露出超越这个年龄的笑容，控制台上的手掌猛然压下。
<br/><br/>    有些事不会消失……
<br/><br/>    有些事非做不可！
<br/><br/>    最凶残的野兽不就是我吗？哈哈。
<br/><br/>    少年笑容刹那间收敛，一股冰冷的战意从身上浮现。
<br/><br/>    刺裂者，出击！        <br/><br/>