
钱文消气没一会，电话再次响起。<br/><br/>
“有完没完……”连是谁也没问，开口就怼。<br/><br/>
“……”电话里没有传出声音，等了一会，“余欢水你有病呀!昨天骂我，今天怼我。”<br/><br/>
钱文听是甘虹的声音，拿开手机，看了一眼屏幕，确实是甘虹的手机号。<br/><br/>
“跟我打电话干嘛!”钱文语气一点也不客气。<br/><br/>
“昨天收拾的东西忘拿了，今天加班没时间过去，你给我送到我爸妈家。”甘虹还是老样子，一副吩咐的口吻。<br/><br/>
<br/><br/>
她还没有转过弯，以为昨天的余欢水只是间接性发疯，就像女人一月终有那么几天一样，而余欢水不过是十年一次。<br/><br/>
“你给我圆润的走开。”<br/><br/>
“余欢水你什么意思，啊……”甘虹声音越来越大。<br/><br/>
“没文化真可怕。”钱文咳咳清了下嗓子，手机举在面前吼道，“滚～”<br/><br/>
声音一时大到，外面的过道都能听见。<br/><br/>
不一会就有几个看热闹的爬在门上往里看。<br/><br/>
“余欢水我告诉你，余晨你以后不用看了。”<br/><br/>
啪～甘虹挂断电话。<br/><br/>
在余欢水不在疼惜她的时候，甘虹唯一可以威胁的只有儿子余晨。<br/><br/>
“真是可悲!”钱文不屑道。<br/><br/>
等和余晨做了DNA亲子鉴定后确认是自己的种，她甘虹才有资格拿余晨威胁自己。<br/><br/>
“铛铛铛～”<br/><br/>
白衣天使敲门进来，“不好意思余先生，你有什么需要帮助的么？”<br/><br/>
显然刚才的滚字，惊扰到了医院。<br/><br/>
钱文急忙道歉，再三保证一定遵守医院规章后，白衣天使才离开。<br/><br/>
不一会又一个电话打进来，今天真是忙!<br/><br/>
电话对面是梁安妮，公司三反派的老三，说话是柔声柔语，能软死个人。<br/><br/>
钱文对这个生存不易的女人，报以惋惜，也就没有呵斥她。<br/><br/>
直接跟她说，自己现在在住院，过几天就会去上班，不要再打扰自己，然后就挂了电话。<br/><br/>
手机也不刷视频，电视剧了，直接关机以求一时的安静，一年也没有今天的事多。<br/><br/>
钱文躺在床上，右脚搭在左脚上，一晃一晃。<br/><br/>
明天要忽悠非法买卖器官组织，这可不好忽悠，得好好想想。<br/><br/>
显然思考中的钱文，一点也没感受到时间的流逝。<br/><br/>
护士来送晚饭，钱文才惊醒，看了一眼窗外，已经漆黑一片。<br/><br/>
护士还告诉自己，明天会有一个对自己病情的会诊，今天要好好休息什么的。<br/><br/>
钱文闻言，看来明天自己就可以出院了。<br/><br/>
非法买卖器官组织的联络人，自己得抓紧联系了。<br/><br/>
吃完饭，简单的洗漱了一下，就躺下，住院住的匆忙，什么也没有准备，擦脸都是用衣服擦的。<br/><br/>
…………<br/><br/>
清晨，钱文被带着金光的白衣天使唤醒。<br/><br/>
带着朦胧的睡意，白衣天使在前面走，自己在后面跟着。<br/><br/>
一直到了一个很大的会客厅，里面有几个人，聂主任也在。<br/><br/>
钱文揉了揉眼睛，盯着墙上的表看了看，又眨了眨，11点了。<br/><br/>
自己这是睡到太阳公公晒屁股了?<br/><br/>
“余先生，来入坐，喝茶，上好的雨前毛尖。”一位一看就有半百的男人招呼自己道。<br/><br/>
“你是……”钱文还带着一丝睡意。<br/><br/>
“噢……忘了介绍了，我是本院的副院长，姓李。”半百男子介绍道。<br/><br/>
接着房间的几个人，都介绍了一遍。<br/><br/>
除了聂主任，李副院长，还有一个张副院长和张副主任。<br/><br/>
看他们堆满笑容的脸颊，钱文估计就在自己睡觉的时候，对自己病情的会诊已经结束了。<br/><br/>
看来他们已经知道自己是误诊了。<br/><br/>
钱文继续假装不知病情道，“难道我没救了?”<br/><br/>
钱文还使劲握住李副院长的手，不经意的颤抖了几下，表示自己的害怕，茫然。<br/><br/>
人生如戏，全靠演技。<br/><br/>
医院四人，看着钱文的表情，听到他的话，也有些尴尬不知道应该怎么说。<br/><br/>
他们也没想过会遇到电视里的剧情啊，这么狗血，刚才安抚会诊医师，封锁消息就够费劲了，现在当事人就这面前。<br/><br/>
自己不会被血溅五步吧!<br/><br/>
“咳……余先生，你听我说，你没事……你很健康。”李副院长磕磕巴巴道。<br/><br/>
钱文看着四人苦瓜一样的表情，强忍着自己情绪，继续表演道，“没……没事，是什么意思。”<br/><br/>
“就是我们医院误诊了，我们实在抱歉。”李副院长一狠心，一口气说完，和四人鞠躬道歉道。<br/><br/>
【支线任务:惩治误诊的聂主任完成。任务奖励:一万元。】<br/><br/>
钱文一看任务也完成了，火候也差不多了，就不打算演了，想来他们有这次教训，这样的错误不会再犯了。<br/><br/>
“那我的医院费用?”<br/><br/>
“我们全退。”<br/><br/>
“我的腹痛，头痛?”<br/><br/>
“只是酒精中毒，经过这么多天也恢复了不少，一会给余先生拿一些回家吃的药，几天就好了。”<br/><br/>
“就这样，没有别的了～”钱文拖出长音。<br/><br/>
李副院长立刻明白什么意思，“我们医院决定赔偿余先生，十万元，作为误诊的赔偿。”<br/><br/>
看来他们没有调监控，以为是自己一方的失误，要不然不会答应的这么痛快。<br/><br/>
“好的，我回去收拾东西，准备出院。”<br/><br/>
钱文也不打算在纠缠，惩治也惩治了，也意识到错误了，款也赔了，系统和自己都满意了，就这样吧。<br/><br/>
回到病房，换回自己的衣服，领上包，聂主任也亲自把药和钱给了自己。<br/><br/>
钱文和他打了声招呼就出了医院。<br/><br/>
看着第一人民医院的大门，钱文掏出手机打通了纸片上的号码。<br/><br/>
“喂，你好!”苍白无力的声音。<br/><br/>
“卖东西!”钱文言简意赅。<br/><br/>
“我们见过吗？”<br/><br/>
“昨天楼道。”<br/><br/>
“……医院住院部天台见。”说完这句话，对方就挂了电话。<br/><br/>
天台?电视剧余欢水也是在天台和对方联系的，看来没有错了。<br/><br/>
住院部天台还真有点不好进，尤其钱文不能让护士看到，要是误会就不好了。<br/><br/>
以为自己贪得无厌呢。<br/><br/>
天台上现在连个人影也没有，空空如也，看来对方还没到。<br/><br/>
“咯吱咯吱。”<br/><br/>
人来了。<br/><br/>
钱文抬眼忘去，见是昨天的口罩男，就招了招手。<br/><br/>
“想明白了?”口罩男道。<br/><br/>
“嗯，想换点舒服钱。”<br/><br/>
钱文一副为钱所困的样子。<br/><br/>
“昨天不还住单人病房么？”口罩男质问道。<br/><br/>
“没钱被医院赶出来了。”钱文假装一副尴尬，不好意思的样子。<br/><br/>
钱文根本不怕他们去调查，医院会帮自己把消息封锁好的。<br/><br/>
口罩男认真的看了他一眼，确实是有点穷困潦倒。<br/><br/>
磨损的衣袖，反复洗的发白的牛仔裤，手上是自己都不知道那年的旧手机，符合穷人的条件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688812"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;小小惩治&nbsp;&nbsp;到款一万">加入书签</a>
</div>
