    
        <br/><br/>    “为什么不适合我们？”领头人问。
<br/><br/>    “诸位客官不嫌小的啰嗦吧？”伙计毕恭毕敬地道。
<br/><br/>    “有话直说。”
<br/><br/>    “好！诸位客官，您们既然是为了参观朱氏集团的暖棚种植，那就不应该在外头吃饭、投宿呀。”
<br/><br/>    “这是为何？”
<br/><br/>    五个人本来都有两分不悦，感觉伙计话多，戳到了他们的痛处。
<br/><br/>    可见伙计一副热心肠，态度又非常恭敬，五个人也就不介意了。
<br/><br/>    很想洗耳恭听。
<br/><br/>    伙计不紧不慢地说道：“诸位客官或许有所不知，朱氏集团的宾馆才刚建起来不久，本来没有的，为什么要建？不就是因为有很多人想来参观吗？来参观不就要吃饭、住宿吗？诸位客官都是官爷，见过场面的人，来参观学习却不住他们那儿，您们觉得合适吗？万一他们传授经验技术时故意漏几个要点，让您们怎么办？”
<br/><br/>    五个人汗颜。
<br/><br/>    领头人怔愣会儿后说道：“可他们的收费实在离谱，投宿一晚居然要一百两银子，那不是讹人吗？”
<br/><br/>    伙计摇头而笑：“依小的看，别说他们收费一百两，就是收费二百两，您们该掏的也得掏，毕竟是来学习的嘛。您们当然希望他们倾囊相授，是不是？与他方便，与己方便嘛。”
<br/><br/>    见五个人愣住不说话。
<br/><br/>    伙计接着又说道：“朱氏集团的老板是潞王爷，他明确说了，朱氏集团是盈利机构，而不是慈善服务机构，成立朱氏集团就是为了挣钱。本来应该他们挣的钱，您们却想省，那能保证他们倾囊相授经验技术吗？所以依小的看，您们吃完饭赶紧去找潞王爷，也别为了省钱去外面投宿。不然，明天的参观学习效果难以保证啊！”
<br/><br/>    五个人恍然顿悟般，只是没有一个开口说话，皆陷入沉思。
<br/><br/>    伙计诚挚地道：“能说不能说的，小的都说给您们听了，接下来就看您们如何抉择。如果诸位觉得小的啰嗦，毫无道理可言，就当没听见好了。”
<br/><br/>    “多谢这位小哥提醒！”领头人道。
<br/><br/>    “不客气，小的也是一副热心肠，怕您们远道而来，最后钱虽然省点儿，可经验技术却没有学回去，那就本末倒置得不偿失了，不知小的所言是否有理？”
<br/><br/>    “嗯，有理。”
<br/><br/>    五个人不约而同地点了点头。
<br/><br/>    确实，迫于形势，伙计说的这番话他们确实都听进去了，甚至有种醍醐灌顶一语点醒梦中人的感觉。
<br/><br/>    之前，他们没想那么多，只想着住宿收费不合理，太贵了，原来中间还有那么多的道道儿。
<br/><br/>    依酒家伙计的意思，这每人一百两银子的住宿费必须得掏了。
<br/><br/>    如果不掏的话，别说下午想破例进暖棚参观，就是明日辰时的参观学习或许都会成问题。
<br/><br/>    转了一圈儿，耽搁一天，还没落得好，最后仍要掏钱吗？
<br/><br/>    五个人都在想着这个同样的问题。
<br/><br/>    如果是这样，那只有一条路了，赶紧返回张大学士府交钱赔礼。
<br/><br/>    对，要赔礼。
<br/><br/>    虽然理论上好像并没有失礼，但依酒家这位伙计的分析，他们或许已经惹得人家不开心了。
<br/><br/>    “小哥的意思是我们五个今晚必须投宿朱氏集团才行？”领头人问。
<br/><br/>    “反正小的是这么认为的。”伙计感慨地道，“这年头啊，除了自己亲爹娘，甭管是谁，不给他们一定的好处，谁会真心实意为您做事？哪怕是帝王，所以小的想奉劝诸位官爷一句，有些钱省不得的。即便最后真的能省下来，那在其它方面也会有损失。”
<br/><br/>    对五个人而言，这顿饭虽然吃得不安心，可总算有收获。
<br/><br/>    吃完饭他们决定返回朱氏集团。
<br/><br/>    说得严重一点，这已经不是省钱的事儿了。
<br/><br/>    再不回头，就白跑一趟了，回去肯定要挨批的。
<br/><br/>    朱翊镠陪襄阳府的参观团吃完饭刚躺下来想休息会儿，游七就来了说九江府参观团求见。
<br/><br/>    “又怎么了？”朱翊镠不耐烦地问道。
<br/><br/>    “潞王爷，他们要在咱这里投宿。”
<br/><br/>    “要投宿？”朱翊镠忙坐了起来。
<br/><br/>    “对。”
<br/><br/>    “让他们每人先交一百两银子再说。”
<br/><br/>    “潞王爷，他们答应会交的。”
<br/><br/>    “那交了没有啊？”
<br/><br/>    “所以请潞王爷接见，我想应该会交到潞王爷手里，他们肯定是想通了，不然也不会在这个时间点儿赶来。”
<br/><br/>    “嗯。”朱翊镠同意。五百两银子，其实不小的数目，值得出去接见。
<br/><br/>    朱翊镠起来整理下自己的衣饰，然后跟着游七去了客堂。
<br/><br/>    九江府的五人参观团，见朱翊镠进来，纷纷起立。
<br/><br/>    五个人的表情不一样了，之前分明有不满乃至愤怒。
<br/><br/>    可这次一个个面含微笑，虽然看不出来到底是真笑还是假笑，至少表面上给了朱翊镠足够的面子。
<br/><br/>    “难道你们还想下午参观不成？”朱翊镠开门见山。
<br/><br/>    “不不不……”领头人连连摆手，歉意十足地道，“潞王爷，是我们自私、失礼，不该提如此无礼的要求。我们想通了，潞王爷说得对，既然定下规矩，就当一视同仁，对事不对人，我们明日辰时参观吧。”
<br/><br/>    “你们想明白了就好。”朱翊镠点了点头，“这是规矩，没办法，也不是我故意为难你们。既然想明白了，那就找地儿好生休息。”
<br/><br/>    “潞王爷，我们回来，就是要在这里投宿一晚。”领头人说着便掏银票，然后毕恭毕敬地送到朱翊镠手里。
<br/><br/>    “哎！”朱翊镠假装叹了一口气，“要是昨儿一来便这么做，那今天就不至于白折腾一天走弯路嘛。”
<br/><br/>    “是是是，潞王爷言之有理，我们五个不是没有远见之人吗？”
<br/><br/>    “既然如此，那我也不多说了，诸位好生休息，明日好参观。”
<br/><br/>    就这样，朱翊镠吩咐游七带领九江府五人参观团去了宾馆。
<br/><br/>    当他们进去的那一刻，五个人有着相同的感觉：还是难逃被“讹”的命运……
<br/><br/>    只是因为他们的经历以及伙计说的那番话，让他们躁动的心平复下来。
<br/><br/>    明日的参观学习才是重点。
<br/><br/>    其它必须暂且搁下，即便心中有想法，也得忍着并保留心底。
<br/><br/>    不能因为钱误了大事。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>