
楚云溪苦笑着摇摇头：“阿厉，不知道怎么的，总觉得我亏欠着陆子轩，这辈子就像要来还他一样。本来都是男子，也不应该产生什么非分之想，可我总是管不住自己的心。”<br/><br/>
阿厉沉默了，这一次他也不知道说什么好。<br/><br/>
“或许这就是因果吧，我某一世欠着他的情债，今天都要还了。”<br/><br/>
楚云溪放下车帘，等着陆子轩回来审判，可等了很久，竟然一点动静都没有。<br/><br/>
不一会碧心回来了，脸色不大好，也不和楚云溪说话，立马驾车往前走。<br/><br/>
楚云溪闭上眼睛，今晚要好好休息一下，打起精神，明天还有硬仗要打。<br/><br/>
可没等他睡熟，阿厉忽然把他喊醒：“云溪，有人来了！”<br/><br/>
楚云溪猛然睁开眼，还没看清是谁，人已经昏迷过去。<br/><br/>
不知过了多久他醒过来，是一处富丽堂皇的宫殿，雕梁画栋有许多美丽的宫女环绕。<br/><br/>
只是这些女人的装扮和本朝不同，一看便是番邦的。<br/><br/>
楚云溪动了下，忽然感觉身上的服侍不大对劲，大红色贴身的衣服，在胸下的位置全部用流苏代替。<br/><br/>
下面是大红色镶着金边的紧腿灯笼裤。<br/><br/>
动动手腕，晚上的一串银镯子哗啦啦作响。<br/><br/>
楚云溪皱皱眉，这时走过来一个漂亮的宫女，笑着对他施礼。<br/><br/>
“王妃您醒了。”<br/><br/>
王妃？！楚云溪心中大骇。<br/><br/>
这时阿厉说道：“云溪，刚刚你晕倒时，是那个莫奈王子把你抓回来的。”<br/><br/>
楚云溪倒吸一口凉气，悄悄说：“莫奈不是和竹桑在一起吗？难道他出了什么不测？”<br/><br/>
楚云溪更加懊悔，如果不是自己的判断失误，也不会丧了那么多人的性命。<br/><br/>
只是王妃是怎么回事？楚云溪没搞懂，难道莫奈没发现自己是男人吗？还是他就喜欢断袖？<br/><br/>
见楚云溪的眉头越皱越深，大宫女掩嘴轻笑：“王妃不必疑虑，王子没有断袖的癖好，只是钟情王妃，所以才逾越了规矩请了回来。”<br/><br/>
楚云溪脸色一沉，显然这个宫女是知道自己身份的。<br/><br/>
他一下跳下床，光着双脚在绒毯上跑几步，站到镜子前。<br/><br/>
穿衣镜前是个身材高挑，妆容精致的绝色美人。<br/><br/>
如果不是镜子里的脸太过熟悉，楚云溪都不敢相信这是个男人的脸。<br/><br/>
他正皱眉凝神思考，忽然听到阿厉猛喊一声：“小心！”<br/><br/>
楚云溪急忙闪身，只见一个男人直奔着镜子冲过去。<br/><br/>
铜镜撞上一定头破血流，楚云溪一把将他衣领薅住给拽回来。<br/><br/>
莫奈王子转过身，露出一张英俊的面孔。<br/><br/>
“嘿嘿王妃还是疼我的嘛。”<br/><br/>
没了胡子，他的脸反倒看着比实际年龄小很多。<br/><br/>
楚云溪有种欺负小弟弟的错觉，脱口而出问道：“你怎么剃了胡子？”<br/><br/>
莫奈豪爽一笑，可惜和他的脸实在太有违和感了。<br/><br/>
“我这不是怕你嫌弃我吗？而且有个这么漂亮的王妃，我也不好再胡子拉碴的，太不般配！”<br/><br/>
莫奈清亮的眼睛里满是痴迷，只是脸蛋看着和十四五岁的小娃子一样。<br/><br/>
“我们都是男人。”楚云溪忍着脾气耐心的说。<br/><br/>
莫奈没了胡子，性格也十分孩子气，他撅着嘴小声嘀咕：“别以为我不知道，你和那个狗屁将军眉来眼去的！”<br/><br/>
楚云溪气结又有些悲伤，自己的眼神这么红果果吗？<br/><br/>
一个只有一面之缘的阶下囚都看得出来，陆子轩那种精明纨绔的风流子不会不知道。<br/><br/>
所以答案也只有一个，他对自己无意。<br/><br/>
虽然早就知道了这个结果，楚云溪还是像心被挖空了一样。<br/><br/>
“哎？你怎么还哭了？我也不是故意刺激你的，我错了还不行吗？”<br/><br/>
莫奈很是无奈，大手伸过来帮楚云溪擦过脸上的泪珠。<br/><br/>
楚云溪没想到竟然在敌人面前毫无防备的露出脆弱的一面，立马收敛神色，脸上闪过一抹窘迫。<br/><br/>
<br/><br/>
“王妃，你可真好看，脸上像擦了胭脂一样。”莫奈痴痴的说。<br/><br/>
楚云溪狠狠瞪了他一眼，赌气坐到床上。<br/><br/>
“别叫我王妃！我堂堂七尺男儿怎么能给你做妃子！”<br/><br/>
莫奈挠挠头，凑过来小心翼翼的说：“可我找国师看过了，他说你骨子里可不是男人。”<br/><br/>
楚云溪勃然大怒，随手便想拿打狗棍好好抽他一顿，可摸了半天什么都没有。<br/><br/>
莫奈贱兮兮的从腰间抽出来打狗棍，献宝一样递过去。<br/><br/>
楚云溪气笑了：“你不怕我抽你？”<br/><br/>
莫奈却转身撅起屁股：“打是亲骂是爱，你随便！”<br/><br/>
楚云溪长叹一声：“你不是被我们抓住了吗，怎么逃了？”<br/><br/>
莫奈笑嘻嘻的说：“王妃问的我当然不能说假话，你们那里有我的奸细啊。”<br/><br/>
“是谁？！”楚云溪立马站起身，一身的铃铛和流苏晃的当当当直响。<br/><br/>
莫奈挠挠头：“这是太机密的情报了，我不知道。”<br/><br/>
“王妃，天色晚了，要不咱们睡觉吧。”莫奈厚着脸皮凑了过来。<br/><br/>
楚云溪狠狠敲了下打狗棍：“你凭什么以为我会愿意和你睡？”<br/><br/>
“你是阶下囚啊。”莫奈说的理所当然。<br/><br/>
楚云溪竟然被问住了，一句话也反驳不出来。<br/><br/>
人为刀俎我为鱼肉，确实只能任人宰割不是？<br/><br/>
楚云溪眼睛转转说道：“可我能女人那种，如果你愿意尊我为夫，我倒是可以考虑。”<br/><br/>
莫奈等着眼睛看向楚云溪，挠了挠下巴。<br/><br/>
“不对啊，不应该还没起效啊。”<br/><br/>
楚云溪紧紧皱着眉头，忽然有股不适感涌上心头。<br/><br/>
阿厉说道：“刚刚你昏迷之时，他们也不知道给你，咳咳，给你那里，塞了什么东西。”<br/><br/>
什么地方自然不必明说，楚云溪的脸颊立刻爆红。<br/><br/>
“你这个卑鄙无耻的小人！”楚云溪是个文人，骂人的话翻来覆去就那么几句。<br/><br/>
莫奈无耻一笑：“你都这么说了，那我就不客气了，太医说已经做过处理了，为夫来了！”<br/><br/>
说着莫奈急不可耐的脱了外袍，对着楚云溪扑过来。<br/><br/>
楚云溪想抽他的手还没扬起来就被死死按住。<br/><br/>
可莫奈还没过来呢呀？怎么回事！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988081"&nbsp;&nbsp;chaptername="封魂21">加入书签</a>
</div>
