
诺曼奥斯本的专属总裁室内。<br/><br/>
虽然平时总是以一种平易近人的形象示人，不过，既然是一家大公司的总裁，当然会有这么一间自己的办公室。<br/><br/>
只不过，人家用办公室是用来处理公司的事物，而诺曼奥斯本的这间办公室就厉害了，它有不止一个暗门通向别的隐秘房间。<br/><br/>
这当然不是为了和女秘书切磋而设计的，诺曼对这种事，没有兴趣。<br/><br/>
它们只是为了诺曼的另一个身份：绿魔而准备的。<br/><br/>
而今天，就在某一个其中的隐秘房间中，诺曼正在这个不怎么方便会见客人的房间中会见一位特殊的客人。<br/><br/>
戴着面罩，毛手毛脚的里昂柯林斯先生。<br/><br/>
………………<br/><br/>
“哦，也就是说，真正掌握了绝境病毒的合成公式，以及其他一切设备运行的，只有基里安他自己喽。”<br/><br/>
摇晃着手里的小小的一瓶红色的不透明“药水”，里昂妄图透过红色的药水来看看诺曼是不是会有一双红眼睛。<br/><br/>
失败了以后，里昂就摇晃着这瓶小小的绝境病毒试剂，看似没有任何目的的问了这么一句。<br/><br/>
该溜子风格的里昂歪歪斜斜的坐在诺曼为自己特制的【罪恶之王】宝座上，而不远处站着的，真的像一个罪恶之王，西装革履身板挺直的诺曼奥斯本，这会儿看起来倒是更像一个买办狗腿子之类的角色。<br/><br/>
上前半步，诺曼尽量让自己的态度看起来更加的不卑不亢一些，以此来保证自己仅剩的尊严。<br/><br/>
不过看起来，效果不是很大。<br/><br/>
自从上次响应了该死的约翰加勒特的号召，集结了自己全部的力量，雷霆出击攻向孤掌难鸣的托尼史塔克，妄图一战功成，结果倒霉的碰到了托尼家最不空虚的一天。<br/><br/>
咬着牙和本来应该独身一个人，结果多出了美队、索尔，还有一个蜘蛛侠的重组版复联打了好久，看起来，似乎还有胜算，毕竟，他们这边的下限更低一些，节操更少一些。<br/><br/>
在非预见性的战斗中，更能无所不用其极的一方，总是胜利的一方。<br/><br/>
然后，他们就遇到了更没下限，更没节操，更无所不用其极的里昂。<br/><br/>
本来就是躲着他才去的，结果正正好好的撞上了。<br/><br/>
这一战打完，诺曼的实力是损失惨重。<br/><br/>
自己的信心备受打击倒是另一种事，诺曼本身也不是一个会受打击的人。<br/><br/>
可，基里安自爆，差点把诺曼炸死，另一个电光人丢了个手臂仓惶逃走，现在还不知道怎么样了呢。<br/><br/>
积攒了这么多时间的同伙，一天就没了。<br/><br/>
最坏的结果是，特么的被里昂这个王八蛋盯上了！<br/><br/>
遭遇勒索的诺曼奥斯本不是没想过逃走之类的事情，可是他能舍下自己的家业，自信能东山再起，可他实在心疼自己的儿子哈里奥斯本。<br/><br/>
这也是诺曼唯一一个心疼在意的人。<br/><br/>
他不敢保证，里昂这个人会不会把怒火转移到自己的儿子身上，即使，他真的只是一个无辜的人。<br/><br/>
别人的话，无论是托尼还是蜘蛛侠之类其他的人，即使明知道放过哈里会被报复，他们也会放掉哈里。<br/><br/>
这是因为他们心里都有自己的道德准绳，都有自己作为正义的坚持。<br/><br/>
但是。<br/><br/>
但是！！<br/><br/>
特么里昂没有啊！<br/><br/>
偷偷的监视观察了里昂出那么多次的任务，诺曼奥斯本就从来没见过里昂事先做调查的。<br/><br/>
他特么做事，喜恶全凭本心呐！！<br/><br/>
不管你是求他，还是威胁他，讨好他，贿赂他。只要他觉得这个人该死，里昂就一定会把这个人弄死。<br/><br/>
至于里昂怎么判断的嘛，诺曼只能说，自己实在是看不懂。<br/><br/>
特码的没准儿他是扔色子做的决定也说不定。<br/><br/>
自己就这么一个儿子，要赌吗？<br/><br/>
赌个屁呀！<br/><br/>
还是认怂吧。<br/><br/>
里昂有这么多那么多的毛病，可说话应该还是算数的，当然，也有可能是他根本不屑于说谎。<br/><br/>
里昂说了要来找自己收取“利息”和“赎金”，也就是当初基里安制造的那些剩余的绝境病毒样本和试剂。<br/><br/>
诺曼忙三火四的搜寻了每一间自己知道的实验室，一共也就弄到了这么几瓶。<br/><br/>
心惊胆颤的等了里昂两天，完全没有消息，过于平静的空气让诺曼产生了一个错觉。<br/><br/>
里昂会不会只是单纯的想吓唬我一下呢？<br/><br/>
他只是想让自己手忙脚乱一下，想让自己寝食难安几天。以此来满足自己的恶趣味。<br/><br/>
还别说，诺曼仔细的分析了一下，里昂，确实能做出这种事来。<br/><br/>
不过，当然不能把自己的性命交托给这种“恶趣味”和巧合，诺曼这样想着，就走到了自己存放绝境病毒试剂的隐秘房间里。<br/><br/>
这种东西，他必须放在自己身边，马上就能拿到的地方，否则，如果里昂觉得他是在拖时间之类的，那这样死掉，也未免太过不值了。<br/><br/>
之后，诺曼就见到了，正在自己隐秘房间里吃包子喝粥的里昂。<br/><br/>
从那满地满桌的汤汤水水来看，里昂已经来了好一段时间了。<br/><br/>
所以，就有了一开始的那段对话。<br/><br/>
………………<br/><br/>
“里昂先生，基里安的绝境病毒始终没有运行到一个完美的状态，所以，绝境病毒的开发，应该还是一个进行时，所以……”<br/><br/>
“所以你不知道也是情有可原的对吧。”<br/><br/>
里昂很快的就接上了诺曼故意停留的后半句话。<br/><br/>
“哎呀~你那么害怕做什么，我又不会杀了你。呵呵呵……你看你吓得那个逼样。”<br/><br/>
<br/><br/>
里昂无所顾忌的尽量模仿着一个不上台面的小混混的形象。<br/><br/>
可惜，诺曼虽然汗出的有点多，但从始至终都保持住了良好的社交礼仪，礼貌，且谦卑。<br/><br/>
“唉……真没劲，我还以为你会忍不住回骂我几句，或者威胁我一下啥的呢。”<br/><br/>
诺曼额头的冷汗更多了。<br/><br/>
里昂接着说道：“哎呀！你骂我一句呗！不然……我实在不怎么好出手弄死你啊。<br/><br/>
我还挺想出远门之前把你弄死的。”<br/><br/>
就这么大大咧咧的说着要弄死人家的话，还当着人家的面，可是，诺曼除了出汗更加严重之外，完全没有别的反应。<br/><br/>
里昂找茬失败，也确实答应过，只要诺曼交出剩余的所有绝境病毒，他就不会对他下手。<br/><br/>
自己答应的事情，总不太好翻脸不认。<br/><br/>
怏怏不乐的站起身，里昂上下翻飞的扔着那几瓶唯一存世的药水，像个杂耍艺人一样。<br/><br/>
“诺曼，真的只有这些了吗？嘿嘿嘿，你应该知道，欺骗我的后果吧。<br/><br/>
听说……你还有一个儿子？”<br/><br/>
特码的到底谁才是反派啊！！！<br/><br/>
诺曼心底一哆嗦，强行挤出了一个笑脸：“我保证，只有这些了。”<br/><br/>
拍拍诺曼的肩膀，里昂接住那几瓶红色的试剂瓶，翻手之后，小瓶子已经不见了。<br/><br/>
“诺曼，你最好不要骗我，祈祷这个世界上没有其他的绝境病毒存在。<br/><br/>
不然，我还是对弄死你这件事很上心，很有兴趣的。”<br/><br/>
揭开面罩的下半层，里昂最后留给诺曼一个温暖，治愈人心的笑容，转身走向门外。<br/><br/>
而已经把脸皮都笑的僵住的诺曼，也终于能放松自己的脸皮，苦笑着安慰自己：“还好，他终于还是走……”<br/><br/>
“啊，对不起啊。那个，诺曼先生，这个门，到底怎么出去啊……”<br/><br/>
要说讲礼貌这种事，那还得是里昂。<br/><br/>
明明能打破大门，甚至打破墙壁离开，但还是礼貌的选择问路。<br/><br/>
这就叫谦逊有礼啊。<br/><br/>
三步并做两步，诺曼急忙单手打开了密室的房门，同时微微弯腰，伸手邀请里昂出去。<br/><br/>
“哇，真的谢谢你哦。”<br/><br/>
里昂赞赏了诺曼一句，一头撞碎了诺曼办公室的全景落地玻璃，扬长而去。<br/><br/>
而站在原地的诺曼踩着满地的玻璃碎片，走到了高台边上。<br/><br/>
高处的狂风吹进破碎的玻璃窗，把诺曼的领带吹的到处翻飞。<br/><br/>
“呵……！”<br/><br/>
轻笑一声，诺曼离开了这里。<br/><br/>
玛德太高了，没滑板踩着，多少是有点害怕。<br/><br/>
…………………………<br/><br/>
昨天的时候，里昂已经基本劝服了索尔，要将红色的以太粒子交给收藏家保管，然后还邀请了里昂和他一起去。<br/><br/>
两世为人都从来没去过外太空的里昂当然也不太好拒绝，主要是他真的挺感兴趣的，也就顺理成章的答应了下来，即日就要出发。<br/><br/>
阿斯加德有自己的飞船，那都是奥丁早些年从别的人那里抢来的。<br/><br/>
别的不说，黑暗精灵玛勒基斯的那艘奇形怪状的飞船，现在就停在阿斯加德呢，找个人修修就能用了。<br/><br/>
而出发之前呢，里昂有很多可以去做的事情，可他却偏偏选择了来这里去取那几瓶绝境病毒。<br/><br/>
这当然不是因为诺曼奥斯本长得招人喜欢，而是因为，里昂想尝尝绝境病毒是什么味儿的。<br/><br/>
这当然……是玩笑。<br/><br/>
不过，里昂要喝点绝境病毒试试，那可绝对是事实。<br/><br/>
…………<br/><br/>
一直以来，里昂身上最有用的技能，应该就是【虚空恐惧】的那个血统了。<br/><br/>
因为里昂的几乎所有技能，都是要根据四维属性的不同来发挥威力的，而虚空恐惧的血统配上独木酒桶的存在，支撑了里昂实力的地基。<br/><br/>
这里就有一个很有趣的点，虽然提示中说的是【累积】，【食物】，不过里昂也发现了系统不太严谨的地方。<br/><br/>
这个提示中说的食物，似乎没有一个固定的范围。<br/><br/>
毕竟喝酒算，吃雪也算。<br/><br/>
所以，绝境病毒这种东西，为什么不算呢？<br/><br/>
值得一试啊！<br/><br/>
虽然基里安的技术不咋地，公式也没有彻底的被开发到完美的程度，以至于包括基里安在内的所有注射过绝境病毒的人最后都死掉了，一个也不剩。<br/><br/>
不过，里昂觉得自己应该和其他人不同，姑且不算自己虚空恐惧的血统，就凭他那三百多点的四维属性，里昂觉得，正常人受不了的这种能量的冲击与爆发，放在自己身上，可能真的就不是个威胁了。<br/><br/>
而且……<br/><br/>
自残嘛，里昂有经验。<br/><br/>
了不起自己救治一下自己呗。<br/><br/>
又死不掉。<br/><br/>
找了一个山清水秀，背风藏水的半山腰，里昂坐在一块石头上，从空间里取出了第一瓶绝境病毒。<br/><br/>
“这特码的红色也太淡了点啊，我都能看出来这玩意儿不太对劲，怪不得会特么剩下来！”<br/><br/>
里昂碎碎念的吐槽着，同时心里也稍微有点打鼓。<br/><br/>
说到底，这玩意就和疫苗一样，他是注射进血管中。<br/><br/>
而里昂现在要做的，是内服。<br/><br/>
“也不知道这玩意儿基里安做没做的好喝点。红色的话……我投草莓味一票！”<br/><br/>
光环拉开，里昂一把把小玻璃瓶子扔到嘴里，连玻璃一起，七尺咔嚓的就嚼碎了咽了下去。<br/><br/>
事到临头须放胆！<br/><br/>
没有这个气魄，怎么狠得下心对自己做那么多次实验！<br/><br/>
做好了一切的准备，里昂等待着自己身上可能出现的变化。<br/><br/>
“这啥也没有啊这！”<br/><br/>
里昂有点傻眼：“我特么不是……让诺曼奥斯本那个老家伙给骗了吧！”<br/><br/>
里昂想想，觉得不可能，诺曼想要活下去的心那是多么的坚定，怎么可能做这种找死的事情呢？<br/><br/>
那就是……<br/><br/>
“是因为我的身体素质太过于强大了，这玩意儿还没反应过来？”<br/><br/>
唔……有可能！<br/><br/>
多等了三十多秒之后，里昂看了一下系统的读数，属性点剩余还是没什么变化。<br/><br/>
“那就加大药量呗，这还不简单！”<br/><br/>
管他什么反应不反应呢，里昂直接灌下了第二瓶，还是没反应。<br/><br/>
“这……这不应该啊这！”<br/><br/>
诺曼即使是在瓶子里下药，那也比这么戏耍自己来的好吧。<br/><br/>
所以，还是自己这边的问题。<br/><br/>
“该不是……过期啦？？”<br/><br/>
抬起头，第三瓶进嘴。<br/><br/>
依然没什么反应。<br/><br/>
直接把剩下的那些也全都扔进了嘴里，里昂观看着系统的属性点结算。<br/><br/>
没涨。<br/><br/>
“靠……我的胃酸赢了！”<br/><br/>
躺在石头上，里昂有点难受，这么好的东西，刚才就应该直接拿给托尼让他分析一波，没准儿基里安搞不定的事情，托尼就搞定了呢~<br/><br/>
不过现在嘛~悔之晚矣！<br/><br/>
再次调出了系统面板，读数依然没变，调转到虚空恐惧血统的介绍上，里昂无语叹气：这东西，有时候是不是太强了一点啊。<br/><br/>
然后，说着说着，里昂猛的一抬头！<br/><br/>
“……这特么虚空恐惧的词条介绍，什么时候变啦？！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69015435"&nbsp;&nbsp;chaptername="312、里昂要进化了">加入书签</a>
</div>
