    
<br/><br/>    此时围观的众人也没有想到，几人之间的短暂交锋，竟然是以卫宗的胜利告终的。
<br/><br/>    “这家伙是谁？好强？”
<br/><br/>    众人窃窃私语，开始打听卫宗的实力。
<br/><br/>    有消息灵通一点的，则是在下面低声道：“好像，是大姐头带来的，是从边缘的据点那里赶过来的，跟乌灵珊她们很熟……”
<br/><br/>    “这样啊……”
<br/><br/>    众人窃窃私语之中，乌强的脸色却不太好看。
<br/><br/>    他过来，本来是打算给卫宗一个下马威的，结果现在反倒先被卫宗给了一个下马威。
<br/><br/>    卫宗朝着他昂了昂头，乌强的想法他很清楚，所以就先发制人了。
<br/><br/>    他卫宗，向来都是主动出击的，可不会坐等别人打上门了才还手。
<br/><br/>    这不是他的风格。
<br/><br/>    乌强脸上的神色变化不定，显然被卫宗这么一搞，有些下不来台。
<br/><br/>    “还要继续吗，如果没事的话，那就再见了！”
<br/><br/>    卫宗脸上带着笑容，转身就要离开。
<br/><br/>    不过，乌强自然不能这么放他走了。
<br/><br/>    要是让卫宗就这么走了，他乌强以后还怎么混！
<br/><br/>    以后人人都知道了，那卫宗在乌强面前示威，将他堂弟的令牌都抢了，结果乌强连个屁都不敢放！
<br/><br/>    要是真的这种事传出去，他的名声可就臭了。
<br/><br/>    所以……
<br/><br/>    “等一下！”
<br/><br/>    卫宗缓缓转过身来，看向出声的乌强，心中冷笑一声：“果然，还是忍不住了嘛？”
<br/><br/>    “还有其他事吗？”
<br/><br/>    他明知故问。
<br/><br/>    乌强冷哼一声：“少废话，跟我打一场，就让你离开！否则的话，你今天别想离开这里！”
<br/><br/>    伴随着他的话语，他身后的其他两人身形齐齐一闪，顿时出现在了卫宗身后，冷冷看着卫宗，挡住了他的去路。
<br/><br/>    “我想你是不是误会了什么……”
<br/><br/>    卫宗慢条斯理的剔着手指甲，缓缓道：“第一，我能不能走，可不是你能够决定的，况且……”卫宗指了指自己身后的两人，轻笑一声道：“凭借他们，可拦不住我！”
<br/><br/>    “你！”
<br/><br/>    两人顿时气急，气机都波动了起来。
<br/><br/>    不过，联想到这家伙刚才轻而易举就取走了乌元嘉的令牌，他们有不敢轻举妄动，毕竟他们的实力跟乌元嘉在伯仲之间。乌元嘉在这家伙面前毫无反抗之力，他们估计也差不多。
<br/><br/>    所以……
<br/><br/>    卫宗说的还真没错，他们就是挡不住！
<br/><br/>    另一边，听到卫宗的话，乌灵珊眼睛亮起，满是小星星：“不愧是卫宗啊，这逼装的，清新脱俗！记下来，记下来……”
<br/><br/>    看着乌灵珊不知从哪里掏出一个小本本，记下卫宗的话，一旁的乌幼薇顿时有些无语。
<br/><br/>    卫宗那是靠实力装逼，你光记他的话，有什么用啊？
<br/><br/>    “第二！”卫宗继续道：“你是不是以为我要走了？不，恰恰相反！”卫宗笑了笑，道：“你要跟我打，我奉陪！毕竟，若是就这么走了，岂不是显得我怕你？”
<br/><br/>    “这么说……”乌强的眼睛微微眯了起来。
<br/><br/>    “听你的意思，是愿意跟我交手喽？”
<br/><br/>    “当然！”
<br/><br/>    卫宗点点头。
<br/><br/>    “那还等什么？上擂台！”
<br/><br/>    轻喝一声，乌强直接跳上了擂台，卫宗同样轻笑一声，也跳上了擂台。
<br/><br/>    擂台上，两人相对而立，同时，结界缓缓落下，将两人的身形笼罩在其中。当然，外面的人还是可以看到里面的，只是里面的人看不到外面罢了。
<br/><br/>    “你很强！”
<br/><br/>    乌强点了点头，他虽然狂妄，但是不代表他会轻视对手。
<br/><br/>    别的不说，刚才卫宗展现出来的那一手，就已经足够他重视了。
<br/><br/>    “你也不错！”卫宗冲着乌强招了招手：“废话还是少说吧，有什么手段，就尽管使出来，顺便……也让我看一看，域外战场中心天骄的实力！说实话……我之前遇到的对手，都太弱了！”
<br/><br/>    “弱到……连我实力的百分之一都逼不出来啊！”
<br/><br/>    话音刚落，卫宗直接从原地消失。
<br/><br/>    “什么！”
<br/><br/>    乌强心中一惊，接着腹部就受到了重击，高高飞了起来。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷出，乌强直接重重撞在了擂台的结界边缘。
<br/><br/>    寂静！
<br/><br/>    看到这一幕，偌大一个演武场之上，都变得寂静无声。
<br/><br/>    那可是乌强的！
<br/><br/>    道则圆满的强者，竟然一招都没撑下来？
<br/><br/>    “我去！”
<br/><br/>    乌灵珊惊呼一声，眼睛瞪得老大。
<br/><br/>    卫宗这是什么情况，这才半年多没见，怎么就变得这么强了，也太夸张了吧！
<br/><br/>    “女孩子矜持一些，别老是大呼小叫的。”就在这个时候，一道温暖的的大手轻轻放在了她的头上。
<br/><br/>    乌灵珊猛地转头，发现一道儒雅随和的身影，不知道什么时候出现在了她的身旁。
<br/><br/>    是乌莫寒。
<br/><br/>    当然了，还有随行的乌星瀚，现在的乌星瀚和之前比起来大不一样，脸上多了几分坚毅，同时身上气息也沉稳了不少。
<br/><br/>    “父亲，哥哥，你们怎么来了？”
<br/><br/>    一边，其他几人连忙行礼。
<br/><br/>    “见过伯父！”
<br/><br/>    “嘘！”
<br/><br/>    乌莫寒伸出一根手指竖在嘴边，示意他们闭嘴，仔细看擂台上的战斗。见到这一幕，其他众人这才转过身去，将目光都放在了擂台上。
<br/><br/>    卫宗悬浮在半空之中，看着倒下的乌强，脸上显出了几分失望之色。
<br/><br/>    “现在的道则圆满……就只有这点实力吗？”
<br/><br/>    他失望了，很失望！
<br/><br/>    原本以为能够多撑过几招的，没想到，居然连一招都没有撑过。
<br/><br/>    这也太弱了！
<br/><br/>    不过，就在他开口的时候，下面的乌强却是缓缓从地面上爬了起来，就在他爬起来的时候，身上的伤势已经消失无踪了。
<br/><br/>    同时，他的气息反而变得更加强大了起来。
<br/><br/>    见到这一幕，一旁观战的乌莫寒轻轻笑道：“战斗，现在才刚刚开始呢？”
<br/><br/>    “嗯？”
<br/><br/>    见到这一幕，卫宗先是眉头一皱，接着很快就舒展开，眼中露出了极为感兴趣的光茫。
<br/><br/>    “竟然是这样，有意思，真的有意思！”
<br/><br/>    他脸上的笑容越来越大。
<br/><br/>    这样还差不多，这才有跟他交战的资本嘛！
<br/><br/>    要是道则圆满都不堪一击的话，卫宗真的要怀疑，黑幕塔年轻一代的实力水准了！<br/><br/>