    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0340章  跟他拼了
<br/><br/>    0340
<br/><br/>    一个三角洲的改造战士，就能让炼体入门的刘炳俊打起来很费劲，若是十个，恐怕想瞬间秒杀刘炳俊都是不费吹灰之力。
<br/><br/>    王九霄一个先天境界的武者，竟然能在十个敌人的追杀下逃出来，这也太匪夷所思了！
<br/><br/>    楚云瑶狐疑道：“王九霄，你确定，追杀你的十个人，全是三角洲的人？你真的碰到他们了？”
<br/><br/>    王九霄一脸苦涩，“云瑶，我知道是我的错，我没能保护好地球轴心，这次回去，我会承担责任的”。
<br/><br/>    “哎呀！楚所长，王部长一己之力，下去拿地球轴心，已经是非常不容易了！他都受伤了，这事还能有假吗！？要怪是怪我们这群当兵的，真是不顶用啊！”
<br/><br/>    几个军官扼腕痛惜，替王九霄说着话。
<br/><br/>    本来保护岛上的实验室和地球轴心，是他们的分内之事，但他们的武器装备和单兵作战能力，都落后太多了，实在起不了什么作用。
<br/><br/>    大多数军人在这次的战斗中，只能负责灭火、救人和排查那些干扰信号的emp。
<br/><br/>    王九霄摇摇晃晃地站起身来，道：“大家不要争来争去了，这次是我指挥失误，不能怪大家，赶紧把所有人召集起来！我们誓死也要从敌人手上夺回地球轴心！！”
<br/><br/>    “对对！他们还没走！我们快去堵着所有出入口！！”几个军官招呼着，又开始去分配任务。
<br/><br/>    王九霄走到楚云瑶面前，一脸关心地说：“云瑶，你是我们国家最重要的人才，我带你去安全的地方，先尽快撤离吧”。
<br/><br/>    “要撤离，我自己就可以去，需要你跟我一起吗？”楚云瑶冷冷地问。
<br/><br/>    王九霄皱眉道：“我要保护你啊，这种时候，我若不在你身边，那还谈什么爱你？”
<br/><br/>    “爱我？我看你是想自己逃走吧”，楚云瑶冷哼一声，目光扫向酒店，“我要等一个人出来，要走你自己走！你王家大少爷，谁也不会拦着你！”
<br/><br/>    王九霄蹙眉，“等人？什么人？”
<br/><br/>    不等再多说什么，天空中却是忽然传来什么飞行器的声音！
<br/><br/>    仿佛是什么螺旋翼，在那里飞快地转动。
<br/><br/>    军人们陆续听到后，仰头一看，发现有一个黑色的身影，正在天空中快速地朝他们靠近！
<br/><br/>    那是一个浑身穿着金属盔甲的战士，胸口的三角形标志，证明又是三角洲的人。
<br/><br/>    只是相比于那些改造人，这个男子外面还用金属战甲包裹着，棱角分明的盔甲，显然有着极强的防御力。
<br/><br/>    战士的双臂，握着一个扁平的飞行装置，那飞行器通过三个快速转动的螺旋翼悬浮于空中，若不是距离近了，甚至都感受不到他的存在！
<br/><br/>    “那是什么东西！？”一群夏**人目瞪口呆，头回见到这种装备。
<br/><br/>    楚云瑶脸色一变，大声道：“全部散开！不要待在同一区域！”
<br/><br/>    一群军官们却是不肯离开，大吼着下达命令，“击落他！！！”
<br/><br/>    一些带着火箭炮的士兵，忙对准了那黑色铠甲战士，连着十几枚火箭弹，射向了空中！
<br/><br/>    “嗖嗖嗖！！——”
<br/><br/>    火箭弹划过一道道的轨迹，大部分都命中了这一战士。
<br/><br/>    “轰隆！！”
<br/><br/>    一声炸响后，那飞行器被打得支离破碎，铠甲战士也落了下来。
<br/><br/>    “成功了！！”一群军官兴奋地大喊。
<br/><br/>    可是楚云瑶却懊恼地疾呼：“快逃跑！！”
<br/><br/>    众人不解，为什么都击落了，还要逃跑，但接下来的一幕，却让他们后悔莫及。
<br/><br/>    只见那黑色铠甲战士一落地，竟然双足一踩，四平八稳，一身战甲，没有任何损伤！
<br/><br/>    他的头部护目镜处，闪过一道红色光线，双手的十根手指处，陡然朝着四面八方，发射出数十枚袖珍飞弹！
<br/><br/>    飞弹就跟长了眼睛一般，跟踪着人的方向飞去，完全无法避开！
<br/><br/>    短短几秒功夫，大片大片的军人被炸死炸伤，惨叫声此起彼伏，现场血流成河！
<br/><br/>    这样的破坏力，直接让军人们感到绝望，毕竟他们用十几枚火箭弹，都无法损伤这个“怪物”分毫！
<br/><br/>    “热跟踪的飞弹！？”楚云瑶面色凝重无比，“镁军秘密研制的‘战争铠甲’，原来是真的……”
<br/><br/>    “楚董小心啊！！”
<br/><br/>    刘炳俊站到楚云瑶面前，撑开一面神火盾，刚好挡住了一枚飞弹。
<br/><br/>    可饶是如此，飞弹的爆炸冲击力，也让刘炳俊倒退了好几步，嘴角沁出了鲜血。
<br/><br/>    “他乃乃的！这东西威力这么猛！？”
<br/><br/>    楚云瑶看到刘炳俊受伤，忙问道：“你没事吧！？战争铠甲的所有战斗力参数都是世界顶尖的！最普通的武器也是威力非同一般的，你不要硬抗啊！！”
<br/><br/>    “楚董……你怎么不早说啊，我以为就是颗普通火箭弹呢”，刘炳俊苦笑不已。
<br/><br/>    “我也第一次看到这东西，以前这消息一直没证实”，楚云瑶皱眉道：“他们竟然连战争铠甲都拿出来了，他们不是已经拿到地球轴心了吗，怎么还拿出这种重量级底牌……”
<br/><br/>    正当楚云瑶疑惑的时候，这名穿着战争铠甲的三角洲军人，已经朝她走来。
<br/><br/>    “楚小姐，我是镁军三角洲0番队的伯德上校，我希望你配合一下，如果你要选择反抗，我只能把你的手脚都折断了……”
<br/><br/>    王九霄一见对方是针对楚云瑶，忙大声喊道：“上！快去阻止！不能让他抓走楚所长！”
<br/><br/>    虽然喊是他在喊，但王九霄却并没有上去的意思，他捂着胸口，显得伤势很重。
<br/><br/>    现场还存活的军士们，也是有心无力，他们拿起枪，试着朝战争铠甲射击，但子弹打上去，就跟挠痒痒一般。
<br/><br/>    “愚蠢的夏国人，我这身装备，重型坦克都奈何不了我，就凭你们？”伯德上校冷哼一声，挥手扫出一道瓦解射线，瞬间又被炸死了十几个士兵。
<br/><br/>    楚云瑶脸色煞白，红唇也无血色，但她知道这时候如果逃跑，结果只会更惨。
<br/><br/>    “你住手！我跟你走便是了！”楚云瑶道。
<br/><br/>    王九霄嘶声喊道：“云瑶！不要啊！！”
<br/><br/>    刘炳俊也是不肯，“楚董！你跑，我来拖住他！老娘今天跟他拼了！！”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>