
丝雨迷糊地放下冷甜甜，以为小甜甜要自己走路。<br/><br/>
冷甜甜撒开小蹄子跑向一位陌生女人——<br/><br/>
清晨和暖的阳光下，一位腆着个大肚子的女人正准备弯腰系鞋带……<br/><br/>
“阿姨，我来！”小甜甜飞奔过去，跑到孕妇身边，弯腰替她认真地系起鞋带来。<br/><br/>
小甜甜能弹钢琴能打沙袋能吊单杠能修马桶水箱的手，已经被生活磨砺得十分灵活。<br/><br/>
她非常麻利地替女人系好了鞋带。<br/><br/>
那女人看向小甜甜，感动得连连说“谢谢小妹妹谢谢小妹妹”。<br/><br/>
“阿姨，你的宝宝是不是要出生了呀？”就像她和冷圆圆在网上搜索的教育视频那样。<br/><br/>
小甜甜甚至推测女人肚里的孩子已经长成什么样子。<br/><br/>
“还有两周左右。”孕妇亲切地摸了摸小甜甜的小脑袋，感觉小甜甜小小年纪就这么有爱心，就好奇地将冷圆圆和冷丝雨也打量了一番。<br/><br/>
冷圆圆也好奇地看向女人圆鼓鼓的肚子，对冷丝雨说：“姐姐，他长大了……”<br/><br/>
“什……什么？”把个丝雨反而弄得脸红耳热，她似乎感觉到妹妹已知道了某些了不得的秘密。<br/><br/>
女人问小甜甜：“小妹妹，你的家教一定很好。我猜你一定有个好妈妈，她教你做一个有爱心的人对吗？”<br/><br/>
小甜甜把脑袋点得像小鸡啄米似的，“对对对，我有一个聪明的妈妈，她也是全世界最温柔最善良最美丽的妈妈，她最疼我了，我好爱我的妈妈——”<br/><br/>
冷丝雨和冷圆圆在一旁听得瞪大了眼睛，彼此交换了一个质疑的眼神。<br/><br/>
心想，搞错没搞错？这是在说咱们家大母豹么？<br/><br/>
“哎呀小妹妹，怎么还哭起来了——”女人有点手足无措，连忙从兜里掏出纸巾替小甜甜擦起眼泪来。<br/><br/>
“我是高兴我是高兴，阿姨我走了，你走路小心点……”冷甜甜回身过来，跑到冷丝雨身旁，伸开了爪子。<br/><br/>
丝雨抱起冷甜甜，与冷圆圆一道同时给了小甜甜一个奖励性的吻。<br/><br/>
“干得漂亮。”小圆圆高度肯定冷甜甜，“有冷家人的气质了。”<br/><br/>
巨大的成就感让冷甜甜的眼里还有泪就又笑成了一条直线。<br/><br/>
冷家人的帮助让她走出了不幸的幼年生活，同时让她也滋生了帮助别人的思想。<br/><br/>
“哥哥，冷家人都喜欢帮助人，这是不是哥哥喜欢雨姐姐的原因之一？”刚才丝雨帮人推车和小甜甜帮人系鞋带的一幕恰好被夏鹏飞兄弟看见了，夏虫虫若有所悟地对夏鹏飞说道。<br/><br/>
“或许吧。”夏鹏飞含笑看向前方瘦削俏丽的背影，心里感觉暖暖的。<br/><br/>
丝雨就像头顶的朝阳一般。<br/><br/>
只不过，这轮朝阳照耀的不是他的躯壳，而是他的内心。<br/><br/>
他其实并不完全清楚自己为什么会对丝雨那么痴迷。<br/><br/>
能完全说得清楚的情感那就不是爱情。<br/><br/>
他只感觉到，全世界的姑娘就丝雨最好看最可爱最有趣最善良。<br/><br/>
也最暴力……他的小腿肚子和背脊隐隐发痛起来。<br/><br/>
“哥哥放我下来——”夏虫虫见刚才的孕妇慢慢朝这边走来，他心里突然有了新的主意。<br/><br/>
“你要干嘛？”夏鹏飞绝对想象不出小虫虫会打一个孕妇的主意。<br/><br/>
听到夏鹏飞的声音，丝雨姐妹也回过了头。<br/><br/>
“你今天不去公司么？”见到心仪的少年，丝雨的眸色一亮。<br/><br/>
夏鹏飞放下夏虫虫，大步走向阳光中的少女，主动将冷圆圆抱了过来，含笑说：“往后，我尽量每天上学了，你开心不？”<br/><br/>
<br/><br/>
“开心什么？我一个人坐更宽敞呢。”丝雨明明心里乐开了花，嘴上却要逞强。<br/><br/>
夏虫虫跑到孕妇身边，戳了戳孕妇的手背，“阿姨，你往后就不要穿需要系鞋带的鞋子了。”<br/><br/>
“是吗？”女人低眸看向眼前穿戴考究的小男孩。<br/><br/>
“丰源有一款鞋子透气、防滑、防臭、亲肤、舒适，不用系鞋带，你可以试试。”夏虫虫这个小商业资本家简直无孔不入，居然向一个孕妇推销商品。<br/><br/>
“什么牌子？”孕妇不是没见过推销员，可像小虫虫这么年幼可爱机灵的推销员，她还是第一次碰上。<br/><br/>
“就是‘丰源牌’，丰源的线上线下都有销售，最近正好在搞促销活动，过了今天，可就要恢复原价了。”<br/><br/>
“那好，冲你这么热心，我马上就去下单——”<br/><br/>
夏虫虫趁热打铁，很绅士地伸出手，“阿姨，我帮你下载APP，阿姨应该尽量少玩手机。”<br/><br/>
孕妇爽快地拿出了手机，递到了夏虫虫手里。<br/><br/>
夏虫虫进行一条龙服务，不但帮孕妇完成了下载APP，还帮女人完成了注册，甚至连下单也都一并帮忙完成了。<br/><br/>
“我们还有几款适合孕妇使用的专用产品销量很好，你要不要看看？”<br/><br/>
“好啊。”<br/><br/>
更过分的是，夏虫虫还向孕妇成功推荐了几项别的产品。<br/><br/>
孕妇走时对夏虫虫赞不决口：“人才啊人才！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70647312"&nbsp;&nbsp;chaptername="0556&nbsp;&nbsp;无孔不如的资本家">加入书签</a>
</div>
