    
        <br/><br/>    “不要，不要过来。”
<br/><br/>    “滚，给我滚呐！”
<br/><br/>    “别碰我，求求你，不要，不要……”
<br/><br/>    一个柔弱身影，被中年大汉堵在墙角，挣扎不得。
<br/><br/>    她脸色煞白。
<br/><br/>    头上还有两个猫耳朵，一颤一颤的。
<br/><br/>    她蜷缩身形，死死捂住身上只有一块的白布。
<br/><br/>    “小美人，你就从了我吧！”
<br/><br/>    “武魂变异的猫女，我还没享受过呢！”
<br/><br/>    “这皮肤，这眼睛，我爱死你了。”
<br/><br/>    “拿来吧！”
<br/><br/>    “不要……”
<br/><br/>    中年大汉呐喊着，就朝猫女扑了过去。
<br/><br/>    他这野蛮的动作，吓的猫女一颤，紧紧闭住美眸。
<br/><br/>    可是过了半响，都没有迎接想象中的冲击。
<br/><br/>    她弱弱的睁开美眸。
<br/><br/>    这中年大汉的贼手，在距离她胸前只有半寸的地方，被一杆长枪拦住了。
<br/><br/>    猫女朝着侧面看去。
<br/><br/>    一瞬间，瞳孔颤抖着，嘴唇紧咬。
<br/><br/>    “天命真子，我的天命真子出现了吗？”
<br/><br/>    “他好帅，好严肃，好厉害。”
<br/><br/>    她捂着胸口。
<br/><br/>    但依然阻止不住芳心的跳动。
<br/><br/>    这一刻，她感觉世界都宁静了。
<br/><br/>    眼中只有面前这个英俊的男子。
<br/><br/>    “喵~~”
<br/><br/>    她莫名温顺下来，轻轻出声。
<br/><br/>    “小子，你知道我是谁吗？我乃天地会首领。”
<br/><br/>    “你敢动我？我兄弟们饶不了你。”
<br/><br/>    “哼，这个女人，也是我的。”
<br/><br/>    “你想英雄救美，是办不到的。”
<br/><br/>    中年首领站起身，他一挥衣袖，黑色披风浮动。
<br/><br/>    听到这话，曹安笑了。
<br/><br/>    “天地会？”
<br/><br/>    “首领？”
<br/><br/>    “哈哈哈。”
<br/><br/>    曹安好像听到世界上最搞笑的事情，狂笑起来。
<br/><br/>    猫女依旧倾心的看着她。
<br/><br/>    曹安的一簇一动，都牵动着她的内心。
<br/><br/>    “你笑什么？我，还是八十九级魂斗罗，你怕吗？”
<br/><br/>    “我不知道你怎么进来的，但现在你只有死。”
<br/><br/>    中年首领双手附后，严肃站立。
<br/><br/>    “来人。”
<br/><br/>    “来人——”
<br/><br/>    “我让你们进来，没听见吗？”
<br/><br/>    中年首领历吼一声。
<br/><br/>    他朝外面看去，猛然神魂崩溃。
<br/><br/>    傻了。
<br/><br/>    这漫天的血色，是怎么回事？
<br/><br/>    “兄弟们，给我出来。”
<br/><br/>    中年首领嘶吼着，他马上跑到门口。
<br/><br/>    瞬间神情呆滞。
<br/><br/>    尸体。
<br/><br/>    漫山遍野的尸体。
<br/><br/>    整整近千人。
<br/><br/>    兄弟们都死了。
<br/><br/>    “首领，投降吧，别挣扎，他就是恶魔。”
<br/><br/>    “首领，踢到铁板了，都死了。”
<br/><br/>    “我……我什么都不知道，我害怕。”
<br/><br/>    龟缩在墙角的人，窃窃私语。
<br/><br/>    他们都看着中年首领，但没有人敢看曹安。
<br/><br/>    这个人身上仿佛有瘴气一般。
<br/><br/>    看上一眼，就令人惧怕不已。
<br/><br/>    “啊，混蛋。”
<br/><br/>    “你把我兄弟们怎么了？”
<br/><br/>    “我要杀了你。”
<br/><br/>    中年首领嘶吼着。
<br/><br/>    五指之上瞬间出现钢爪，朝着曹安冲去。
<br/><br/>    “你就是首领？”
<br/><br/>    “哼，可以死了。”
<br/><br/>    两人擦肩而过。
<br/><br/>    曹安侧移一步，站定身形。
<br/><br/>    啪。
<br/><br/>    中年首领头尸分离，彻底死亡。
<br/><br/>    整个天地会覆灭。
<br/><br/>    武魂城的毒瘤。
<br/><br/>    踢到曹安这块铁板，是谁都得死。
<br/><br/>    曹安一甩长枪，朝着外面走去。
<br/><br/>    “喂，你等等我。”
<br/><br/>    猫女站起身，紧了紧身上的白布，急忙跟在后面。
<br/><br/>    遇见真命天子。
<br/><br/>    她决不能让他从自己眼前消失。
<br/><br/>    曹安回头看了猫女一眼，嘴角一勾。
<br/><br/>    真美。
<br/><br/>    不愧是武魂变异得来的天地尤物。
<br/><br/>    可爱的猫耳朵。
<br/><br/>    粉色的尾巴。
<br/><br/>    一篮一绿的瞳孔，摄人心魄。
<br/><br/>    “啊，天命真子看我了。”
<br/><br/>    这一刻，猫女感觉自己的芳心都停滞了。
<br/><br/>    他的眼神好有杀伤力。
<br/><br/>    自己被征服了。
<br/><br/>    “老实跟着。”
<br/><br/>    说完，曹安走到外面。
<br/><br/>    天地会的余孽看见他出来，顿时一慌。
<br/><br/>    “大……大人。”
<br/><br/>    “给你们两个选择，第一，死……”
<br/><br/>    “我选第二个。”
<br/><br/>    听见第一个选项，这些人不假思索，纷纷出声。
<br/><br/>    “第二个选择，就是加入风盟，从今以后唯命是从，违者斩。”
<br/><br/>    “我们加入。”
<br/><br/>    “好，现在去风盟总部打扫一下血迹，还有尸体。”
<br/><br/>    “是。”
<br/><br/>    这寥寥数十人站起身，飞快朝着风盟总部跑去。
<br/><br/>    他们从焰灵姬身边擦肩而过。
<br/><br/>    但此刻一点偷窥的心思都没有。
<br/><br/>    天地会就是因为女人覆灭的。
<br/><br/>    女人将成为他们心里的魔障。
<br/><br/>    “小妖精，我们走吧！”
<br/><br/>    曹安走到焰灵姬身边，把她横腰抱起，走向武魂殿。
<br/><br/>    “之前都没安慰你，生没生气？”
<br/><br/>    “傻样，你在我心里一样重要。”
<br/><br/>    “你是我第二个表白的女人，知道吗？”
<br/><br/>    两人甜言蜜语的亲热。
<br/><br/>    猫女小心翼翼的跟在后面。
<br/><br/>    这些她都不在意，她眼里只有曹安。
<br/><br/>    别人看她都是恶心、邪恶的眼神。
<br/><br/>    但曹安眼里只有惊艳。
<br/><br/>    她知道，曹安是对她有好感的。
<br/><br/>    ……
<br/><br/>    天地会，一刻之间覆灭。
<br/><br/>    整个武魂城都难得的安静。
<br/><br/>    一些没有实力的普通人，也不用担心烧杀抢掠。
<br/><br/>    教皇殿。
<br/><br/>    一位红衣大主教站在下方。
<br/><br/>    “启禀教皇冕下，今日武魂城，比之前繁华十倍。”
<br/><br/>    “哦？怎么回事？”
<br/><br/>    比比东小嘴一抿，来了兴趣。
<br/><br/>    “少姑爷把天地会灭了。”
<br/><br/>    “哼，这小子，天天惹事。”
<br/><br/>    比比东攥着权杖的手一紧，随后笑了。
<br/><br/>    说给自己放两天假。
<br/><br/>    原来是他有事啊！
<br/><br/>    怪不得这么好心。
<br/><br/>    “只是最近影流成员出没，不太正常。”
<br/><br/>    “影流的人动了？他们去哪？”
<br/><br/>    “大陆边缘地带，根据榜单上的任务，可能是刺杀邪魂师首领。”
<br/><br/>    “哼，刺杀邪魂师首领？谁下的任务，这么狂妄？”
<br/><br/>    “这……也是少姑爷。”
<br/><br/>    红衣大主教说到这，低下头，手指一颤。
<br/><br/>    “曹安——”
<br/><br/>    下一刻，比比东愤怒的声音响起。
<br/><br/>    真是不让人省心。
<br/><br/>    这么快把目标放在邪魂师首领身上干什么？
<br/><br/>    他是那么容易对付的吗？
<br/><br/>    容易对付早死了。
<br/><br/>    “都下去吧！”
<br/><br/>    “是。”
<br/><br/>    长老、执事、大主教离开教皇殿。
<br/><br/>    比比东刚站起身，猛然脸色一变。
<br/><br/>    “糟糕，什么时候反噬不好，偏偏现在。”
<br/><br/>    比比东面色一黑。
<br/><br/>    一口鲜血闷了出来。
<br/><br/>    “罗刹，要说以前献祭我的灵魂可以，但现在不行。”
<br/><br/>    比比东瞬间消失在教皇位上。
<br/><br/>    前往罗刹传承地。
<br/><br/>    ……
<br/><br/>    小木屋。
<br/><br/>    曹安躺在躺椅上，享受难得的安静。
<br/><br/>    影流的行动，他知道。
<br/><br/>    没办法，钱给的太多。
<br/><br/>    他们也不能拒绝，不是？
<br/><br/>    “鹤熙夫君，您渴吗？喝点水，吃点水果？”
<br/><br/>    自从雪珂过来后，就一直围在鹤熙身边，端茶倒水。
<br/><br/>    但鹤熙一直没给过好脸色。
<br/><br/>    反而白眼连连。
<br/><br/>    今天她终于忍不住了。
<br/><br/>    半个月了。
<br/><br/>    曹安真让她娶这个女人不成？        <br/><br/>