    
<br/><br/>    就算苏老太太没说，苏念福也知道，她这是要去那几乎人家看看。
<br/><br/>    刚刚苏老四他们吃饭的时候，苏老太太就已经问了，落水的都是哪家孩子。
<br/><br/>    那个时候，苏念福就已经猜出了她的用意。
<br/><br/>    见苏老太太要走，苏念福连忙站了起来“奶奶，去！”
<br/><br/>    苏老太太闻声转过头，看向了苏念福。
<br/><br/>    头一次，苏老太太拒绝了苏念福。
<br/><br/>    “阿福乖啊，在家好好的，奶奶出去一会儿，很快就回来了。”
<br/><br/>    苏老太太不想带着苏念福一起去。
<br/><br/>    怎么说，那些孩子也生病了，苏念福又这么小，万一过了病气怎么办？
<br/><br/>    苏念福却很固执，“去！”
<br/><br/>    苏念福从小就乖巧听话，从来没有这样过。
<br/><br/>    看到苏念福这样的时候，苏老太太还有些惊讶和愣怔。
<br/><br/>    最终，苏老太太也没能拧过苏念福。
<br/><br/>    只看苏念福那表情就知道，她要是坚决不带着苏念福一起去，苏念福就能掉泪珠子，苏老太太可舍不得。
<br/><br/>    想像苏念福的身份，生下来到现在也没有生过病，苏老太太就又释然了。
<br/><br/>    她家阿福那可是仙女托生的，那是老天爷的亲闺女，怎么可能过什么病气？
<br/><br/>    这么想着，苏老太太也就放心了。
<br/><br/>    苏念福非要跟着一起去，当然不是在无理取闹。
<br/><br/>    救人一命，多多少少都有些福报吧？
<br/><br/>    尤其是这些孩子，又不是什么大奸大恶的，不过是一些想吃肉的小孩子，终究也没有什么大错，都是穷闹的。
<br/><br/>    她若是没有那个能力帮也就罢了，既然有能力，就不能眼睁睁的看着。
<br/><br/>    但是苏念福也在心里打算好了，帮人可以，不能暴露自己。
<br/><br/>    在林瑾华身上出的岔子，不能再出现！
<br/><br/>    被苏老太太抱着，很快祖孙两个就来到了第一家。
<br/><br/>    这家人姓王，落水的是他们家的大孙子，今年九岁，也是落水孩子当中，年纪最大的一个。
<br/><br/>    王家的条件还行，这孩子身体也挺好的。
<br/><br/>    他们过来的时候，他已经醒了，脸虽然还是烧的红红的，但已经可以喝粥了。
<br/><br/>    看那样子，是没什么大事儿的。
<br/><br/>    看到这一幕，苏念福和苏老太太同时松了一口气。
<br/><br/>    苏老太太一个并不信佛的人，也顺口念了一句阿弥陀佛。
<br/><br/>    王家老太太看到苏老太太过来，就赶忙上前来道谢。
<br/><br/>    两个老太太站在一起说了好一会儿话，苏老太太这才抱着苏念福离开，朝着下一家去了。
<br/><br/>    接连去了几家，见到的人都是醒着的。
<br/><br/>    人病着，多多少少也受了一些惊吓，但也仅限于此了。
<br/><br/>    再多的，也没了。
<br/><br/>    不得不说，这是好事儿。
<br/><br/>    苏念福也是高兴的。
<br/><br/>    不用她帮忙，人就好好的，这可不是一件值得高兴的事情吗？
<br/><br/>    都不用暴露她！
<br/><br/>    苏念福正高兴着，苏老太太就抱着她来到了一个小院儿。
<br/><br/>    村子里大多数人家的房子院子，都是差不多的。
<br/><br/>    可眼前的这个院子，显然就是那一小部分。
<br/><br/>    其他人家的院墙虽然也只是用黄泥做的，但是眼前这个小院儿，却是用篱笆围起来的。<br/><br/>