
苏辙煜拍完戏，已经凌晨两点了。<br/><br/>
掉了好久的威压，后背被磨破了好大一块皮。<br/><br/>
助理解开衣服，首先看到的，就是大影帝完美的腹肌。<br/><br/>
就算是他看了四五年，这块腹肌一样看不腻。<br/><br/>
随即慢吞吞地绕到身后。<br/><br/>
在看到苏辙煜极具荷尔蒙气息的身体时，他还是忍不住感慨。<br/><br/>
难怪那么多小姑娘馋他家煜哥的身子，这样完美比例的身材，可以说放眼整个娱乐行业，恐怕能找出来的不足十人。<br/><br/>
但看到他家煜哥后背被磨掉了一大块皮以后，助理心疼坏了。<br/><br/>
“煜哥，这、这怎么又磨破了这么大一块皮？”<br/><br/>
助理一边心疼一边吐槽。<br/><br/>
“早知道就不接这部剧了，说了不接古装剧，观众们看着演员飞来飞去，以为很好玩，实际上多担风险啊。”<br/><br/>
他说完，一边涂药膏一边呼呼，恨不得冲回去把经纪人直接剁了。<br/><br/>
然而苏辙煜却无心搭理这位叭叭个不停的助理。<br/><br/>
此刻他一双眼睛盯着看的，是手机里开机仪式的一幕。<br/><br/>
他因为有事，所以开机仪式没有去现场，只是连麦说了几句。<br/><br/>
没想到，竟然发生了这样的事。<br/><br/>
他有些懊悔自己当时没有赶回去。<br/><br/>
知道妹妹被人刁难，哪怕是坐火箭，也应该赶过去才是。<br/><br/>
他铁青着一张脸，冷声道：“去查一下。”<br/><br/>
助理正在心疼他家煜哥的伤，头也不抬地应声：“嗯。”<br/><br/>
苏辙煜转身，将手机定格的画面给助理看。<br/><br/>
助理扫了一眼，随后又扫了一眼。<br/><br/>
“煜哥，你看上这妹子啦？长得也不咋样嘛……”<br/><br/>
然而，他的话说完，就见苏辙煜的脸色更加难看，他赶忙道：“开玩笑的开玩笑的，煜哥让我查这妹子？放心好了，我马上安排人去查。”<br/><br/>
苏辙煜道：“我想知道她的身份，还有，是谁放水，让她进得观众席。”<br/><br/>
助理这下正视了这件事，立马应声，安排人去查了。<br/><br/>
助理走了以后，苏辙煜重新将衣服穿戴整齐，然后站起来。<br/><br/>
正当他准备回去的时候，就看到一则消息。<br/><br/>
发来消息的人正是苏炽盛。<br/><br/>
苏炽盛：【妹妹回云城了。】<br/><br/>
这个消息发完，又是一条撤销的消息。<br/><br/>
苏辙煜：【？？？】<br/><br/>
苏炽盛：【没什么，刚刚发错人了，你还没睡啊，晚安，早点睡。】<br/><br/>
苏辙煜：【……】<br/><br/>
这个二哥，到底在搞什么鬼？<br/><br/>
当然了，苏辙煜很快就明白了二哥的小心思。<br/><br/>
不就是知道妹妹回云城了，然后想独占妹妹吗？<br/><br/>
呵，格局小了。<br/><br/>
他接下来，可是要跟妹妹一起，拍几个月的戏。<br/><br/>
回复完消息的苏炽盛，只觉得心有余悸。<br/><br/>
他刚刚差一点，就暴露了自己的目的。<br/><br/>
妹妹回到云城，接下来就没有那几个烦人的家伙了。<br/><br/>
所以说，他可以趁此机会，跟妹妹好好联络一下感情。<br/><br/>
刚刚做完一场手术的他，回到办公室里休息，在各大品牌官网上逛了好久，打算给妹妹选礼物，然而看着看着，直接睡着了。<br/><br/>
因为小酌了一杯，所以姜阮睡的格外香甜。<br/><br/>
她起来洗漱干净，盐城那边就发来了消息。<br/><br/>
【阿阮，你让我看着阿姨，我发现阿姨现在正在一户人家家里做私人医生，也没有住在酒店里，而是自己租了房子。】<br/><br/>
姜阮简单的回复了‘收到’两个字，将手机丢在一边，继续梳妆。<br/><br/>
看来，妈妈是真的从姜家出来了。<br/><br/>
这当中到底发生了什么事，妈妈不愿意告诉她，就不代表她不会查下去。<br/><br/>
收拾完毕之后，姜阮又编辑了一条消息过去。<br/><br/>
【叔叔，我来云城了，我们可以见个面吗？我想知道我妈妈在姜家到底发生了什么事。】<br/><br/>
这条消息发送完，对方很快就回复了她。<br/><br/>
两个人约好了时间地点，姜阮就直奔目的地。<br/><br/>
因为不喜欢搞神秘，姜阮直接戴了墨镜，简单的穿搭之后，到了约定好的包间。<br/><br/>
进去一看，姜管家比她还先到达目的地。<br/><br/>
看到她进来，姜管家恭恭敬敬站起来：“大小姐。”<br/><br/>
姜阮淡淡一笑，带着几分苦涩。<br/><br/>
她知道，因为妈妈的原因，姜管家一直对她都毕恭毕敬。<br/><br/>
姜阮点了餐，然后两个人聊了许文初自她走后，在姜家遭遇的一系列事情。<br/><br/>
姜阮听到最后，拳头也跟着握紧。<br/><br/>
她淡淡开口道：“好，我知道了。”<br/><br/>
说完这话，她的手指一边在手机上滑动，一边淡淡开口：“我看到姜家最近有个单子要谈，数目不小，看来，是该让他们为自己的行为付出代价了。”<br/><br/>
姜管家听到这话，也不知道自己把这些说出来，到底是对还是错，赶忙站起来道：“大小姐……”<br/><br/>
“放心，我不会鲁莽行事，我妈妈现在在盐城，如果管家您真的没有别的什么事，希望您能去云城，暗中保护我妈妈，逼近她一直以来，都没有步入过社会。”<br/><br/>
母亲许文初也是大家出身，当年嫁给姜成厉，就做了全职太太，可以说，还是一如既往的单纯。<br/><br/>
她生怕她在外面吃亏。<br/><br/>
姜管家闻言，毕恭毕敬的应声。<br/><br/>
姜阮看了一眼手机里定位的位置，然后勾唇一下，朝着目的地出发。<br/><br/>
很好，就在这附近的西餐厅。<br/><br/>
她用手机拨打了一个电话号码，冲着对方开口：“我知道你今天下午约了姜家人谈判，但是，我这里有更好的方案，我们见一面，怎么样？”<br/><br/>
“如果您觉得不合适，或者不确定，大可以等和姜氏谈完之后，再告诉我答案。”<br/><br/>
她这句话说完，对方已然爽快答应。<br/><br/>
“好，那就半个小时后，在你们约的地方见面。”<br/><br/>
半个小时后，对方如约而至。<br/><br/>
在看到和他谈判的只是一个二十岁上下的小丫头，立马脸色略显不屑。<br/><br/>
姜阮看出了对方的不悦，直接自报身份来历。<br/><br/>
“我是苏阮，盐城苏家人，此次来，就是我跟你谈的事情。”<br/><br/>
对方听到这话，微微蹙眉道：“你能跟我谈什么？”<br/><br/>
姜阮道：“你想投资他们的项目，我看到过了，我有个更好的项目，需要您的投资。”<br/><br/>
姜阮将自己刚刚策划好的项目放在对方面前。<br/><br/>
对方在看到项目给出来的数据，立马表示不相信：“这怎么可能，一个小小的综艺节目，怎么可能回本率这么高？依我看，我还是投资姜家的生意好了。”<br/><br/>
姜阮再次询问：“真的不同意？如果你加入，如果没有达到预期的300%的盈利，我愿意自掏腰包，补上这笔差额。”<br/><br/>
这句大话，立马让对方惊住了。<br/><br/>
那人看着面前的年轻女孩，有点不可思议地问：“可是，你为什么要这么做？”<br/><br/>
姜阮勾唇：“有钱，任性。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69158943"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;有钱，任性">加入书签</a>
</div>
