    
<br/><br/>    他是皇帝，怎么可能，完完全全被她一个人拥有呢…
<br/><br/>    可顾瑾渊却并不愿意随意将此事糊弄过去，听她如此说，他便顺势捏了捏她光滑白皙的面颊，“姜绾芸，君无戏言四个字你知道吧。”
<br/><br/>    “朕既答应了你，自然会遵守承诺的，不就是守着你一个嘛，又不是什么为难的事情。”
<br/><br/>    他本来，也就不打算再有别人了。自己这点儿时间，跟她一个人待在一起都嫌少，要那么多做什么？
<br/><br/>    “这个…”姜绾芸凝眉，也没与他纠结这个问题。她现在，更关心另外一件事，“如果就妾一个人跟您出来了，那…”
<br/><br/>    “这个你不用管，宫里边儿，有母后盯着呢。”顾瑾渊随手给自己倒了杯水，送至唇畔，“有母后在，旁的人，就别想弄出什么事来。”
<br/><br/>    听他这么一说，姜绾芸顿时也放心不少。
<br/><br/>    确实，太后娘娘曾经可是掌管了近二十年六宫的人，现在晚辈的手段，哪里比得过她老人家？
<br/><br/>    “那咱们…”
<br/><br/>    她还想说些什么，可话还未出口，嘴里便被顾瑾渊塞进了一样小食，“夫人就放心吧，该安排的，朕全都安排妥当了。”
<br/><br/>    “你什么都不用多想，安心游玩便是。”
<br/><br/>    稍微一顿，他又笑吟吟道，“至于现在，还是赶紧起来吃些东西吧。昨晚上本就吃得不是很多，今日又睡到这个时候，你肠胃受得住吗？”
<br/><br/>    被他这么一说，再加上口中食物的香甜味道，姜绾芸顿时觉得，腹中空空是件很难受的事情。
<br/><br/>    “确实饿了。”姜绾芸揉揉肚子，在饥饿感的催促下，连忙起来收拾整理。
<br/><br/>    一边更衣，她还不忘一边小声抱怨道，“肠胃受不了，还不是得怪陛下…”
<br/><br/>    “呵…”顾瑾渊闻言，不由低笑一声，“是是是，都怪朕，这事儿全是朕的错。”
<br/><br/>    “为了向夫人赔罪，就由朕来伺候夫人更衣吧，夫人就别忙活了。”
<br/><br/>    说着，他便直接接过了姜绾芸手里的衣物，开始伺候她更衣，替她梳头。
<br/><br/>    他这般勤恳，姜绾芸顿时觉得有些不好意思。他这样，便显得她很小气了…
<br/><br/>    只是，这情绪才刚刚兴起，就很快被另一种惊讶情绪所替代，“陛下会绾发？会绾女子的发式？！”
<br/><br/>    像他这样十指不沾阳春水的男子，会替女子绾发，着实是一件令人惊讶的事情！
<br/><br/>    “是啊。”顾瑾渊先是挑眉应了一声，随即又抿抿唇道，“不过就会这一种。”
<br/><br/>    “小时候稍微学过一下，替母后绾过几次。不过…母后觉得朕手艺不是很好，后来便没有多学别的样式了。”
<br/><br/>    “这样啊…”姜绾芸微微颌首，似乎是理解了他所言，“不过，就算是会一种，也很厉害了！”
<br/><br/>    待他忙完，她便忍不住捉住他的手，翻来覆去地看。
<br/><br/>    这样一双好看的手，还生得特别灵巧，这人，到底是得了上天怎样的眷顾？！
<br/><br/>    “行了。”顾瑾渊抽回自己的手，笑着催促道，“赶紧吃些东西垫垫肚子吧，朕又不会跑了，手待会儿再看也一样。”<br/><br/>