    
        <br/><br/>    羽宫明跟着浦思青兰，又拐进了另一条走廊。
<br/><br/>    此时，在羽宫明的视线中，浦思青兰忽然停在了某个房间门口。
<br/><br/>    她打开房门，然后快速闪入了那个房间中。
<br/><br/>    羽宫明一个急刹车，来到了那个房间门口，对着房门就是一脚踹出。
<br/><br/>    砰！
<br/><br/>    一阵闷响，房门轻轻震了一下，但并没有被踢开。
<br/><br/>    羽宫明抬头，眉头微微皱起：“这是她的房间？这种时候她进房间干什么？难道还想从房间里的窗户直接跳海不成？船上的舷窗可不是那么容易打破的啊……”
<br/><br/>    羽宫明正思索间，身后一阵脚步声传来，梦语、柯南、甚至小兰都来到了羽宫明身边。
<br/><br/>    “羽宫，怎么回事？”柯南急声问道，因为太过着急，他竟然没有注意到小兰也跟了过来。
<br/><br/>    羽宫明微微皱眉，但最后还是将注意力放到现在的事情上。
<br/><br/>    “这个浦思青兰有问题！其他的之后再说，现在马上弄开这扇门！”
<br/><br/>    “我和小兰一起帮你把门踢开！”梦语立刻道。
<br/><br/>    “诶？好……好的！”小兰虽然还是不太明白发生了什么，但出于对梦语和羽宫明的信任，她马上答应配合了。
<br/><br/>    随后，三人分立于门的中间和两侧，同时开始蓄力。
<br/><br/>    羽宫明微微眯起眼睛，沉声道：
<br/><br/>    “三……二……，一！”
<br/><br/>    轰！
<br/><br/>    三位空手道高手的腿同时踢在了门上！
<br/><br/>    啪！
<br/><br/>    在三人有意控制下，力量汇聚于一小片区域，将门彻底踢开！
<br/><br/>    房门大开，房间内的景象立刻映入眼帘。
<br/><br/>    只见浦思青兰已经背起一个背包，正向着房间窗口的方向行去。
<br/><br/>    听到房门被踢开的声音，浦思青兰回头，便迎上了羽宫明冰冷的眼神。
<br/><br/>    羽宫明看着房间内的浦思青兰，收回踢出的腿就要冲进去。
<br/><br/>    谁知，浦思青兰左手猛然抬起，黑洞洞的枪口直指羽宫明！
<br/><br/>    “靠！原来是来拿枪的！”
<br/><br/>    羽宫明心中暗骂，立刻闪了开来，同时提醒站位稍稍靠后的其他人闪避。
<br/><br/>    砰砰砰！
<br/><br/>    一阵急促的枪声响起，数发子弹从房间内射了出来。
<br/><br/>    还好几人躲避还算及时，即使是反应比较慢的小兰，也被柯南拉着躲到了一边。
<br/><br/>    羽宫明看着后方墙上的弹痕，心中暗呼侥幸。
<br/><br/>    朝着几人打了个手势，示意几人不要轻举妄动，
<br/><br/>    然而就在这时，附近的房间陆续有房门被打开。
<br/><br/>    “怎么了吗？”这是园子的声音。
<br/><br/>    “发生了什么？”香阪夏美也探出头来。
<br/><br/>    “刚才那是枪声吧？怎么回事？”毛利小五郎直接冲到了走廊上，看着聚在浦思青兰房间门外的羽宫明几人，微微一愣。
<br/><br/>    下一刻，他便注意到了梦语手上的手枪。
<br/><br/>    “梦语，你手上那是……”毛利小五郎脸色一变！
<br/><br/>    羽宫明见状，大喝道：“所有人立刻回房间！现在里面是一个危险的杀手！”
<br/><br/>    “什么，杀手！？”刚刚打开房门的人全都大吃一惊。
<br/><br/>    “快1”羽宫明再次喝道。
<br/><br/>    园子和香阪夏美闻言身子就是一个激灵，立刻以闪电般的速度退回了房间，并关上了房门。
<br/><br/>    而毛利小五郎则是来到几人身边，神色凝重：“里面是谁？”
<br/><br/>    “一个拿着枪的危险分子，你看……”他指了指走廊墙上的弹痕。
<br/><br/>    毛利小五郎一看到弹痕，瞳孔便是一缩！
<br/><br/>    “这……这是……”
<br/><br/>    “总之，现在那个家伙就在里面，而且手里有枪！”羽宫明继续解释道。
<br/><br/>    他说完，又听了一下房间内的动静，见浦思青兰并没有靠近门口的迹象，继续道：
<br/><br/>    “小兰，叔叔，你们去挡住被动静吸引过来的人，顺便报警！”
<br/><br/>    “好，那你们小心！”
<br/><br/>    毛利小五郎关键时刻也是相当靠谱，毫不废话，直接拉着小兰向着走廊入口走去。
<br/><br/>    之后，走廊里只剩下羽宫明、梦语、柯南三人。
<br/><br/>    梦语默默打开了保险，做好了随时射击的准备。
<br/><br/>    羽宫明紧贴着走廊的侧壁，听着房间内的声音。
<br/><br/>    房间内只是偶尔传来浦思青兰移动的脚步声，从声音的位置判断，她应该还在房间的中后部。
<br/><br/>    羽宫明犹豫了一会，冲着房间内道：“青兰小姐，你既然选择走进了房间，就别想逃了，等警察来了，你将不会有丝毫机会。”
<br/><br/>    “不如现在出来主动向警方自首，还能得到个宽大处理。”
<br/><br/>    房间内又是沉默了一阵，接着传来浦思青兰的声音：“没想到，一直戏弄猎物的猎手，有一天竟然会被猎物给弄得这么狼狈。”
<br/><br/>    “如果你现在不出来，之后只会更狼狈。”羽宫明淡淡道。
<br/><br/>    “出来被你们抓住交给警方？”浦思青兰冷笑。
<br/><br/>    “那你留在里面又能怎么样呢？枪，我们也有，你现在还受伤了，你被困在房间里，能跑到哪里去？”
<br/><br/>    “哼！那也比出来束手就擒要好！”浦思青兰冷冷道。
<br/><br/>    “你这又是何必呢……”
<br/><br/>    羽宫明说着，直接脱下了身上的外套，然后朝着门内扔了进去！
<br/><br/>    砰砰砰！
<br/><br/>    噗噗噗！
<br/><br/>    一阵枪声传来，子弹全数打在了扔进去的外套上，甚至有两颗子弹还穿透外套，打在了走廊的墙上。
<br/><br/>    但是在枪声响起的同时，柯南却一个翻滚，窜进了房间当中！
<br/><br/>    小孩的身体让他完美的避开了所有的子弹。
<br/><br/>    浦思青兰在发现射中的只是外套后，便暗叫不好。
<br/><br/>    一看到柯南滚进来，她大吃一惊，就要调整枪口向柯南射击。
<br/><br/>    然而下一刻，梦语的身影出现在门口，向着房间内就是一阵射击！
<br/><br/>    砰砰砰！
<br/><br/>    数枚子弹精准的打向了浦思青兰的位置。
<br/><br/>    这还是多亏了羽宫明利用听声辨位，用摩斯密码告知了梦语浦思青兰在房间中的大致位置。
<br/><br/>    再加上梦语闪到门口那一瞬间看到的景象，才完成如此精准的打击。
<br/><br/>    浦思青兰没想到几人竟然能发动如此攻势，即使凭借丰富的经验进行了躲避，但还是有一发子弹打中了腹部。
<br/><br/>    她倒抽了一口凉气，身体微微蹲下，左手勉励抬起，向着门口方向射击。
<br/><br/>    然而，伤上加伤之下，饶是她是以枪法精准见长的职业杀手，子弹也已经失了准头。
<br/><br/>    梦语很轻易地便躲掉了射来的子弹。
<br/><br/>    浦思青兰面色阴沉，正想采取下一步的行动，却见一个浑圆的物体正以让人瞠目的速度向自己的面门飞速靠近！        <br/><br/>