    
<br/><br/>    时老夫人说话的同时，横了顾时蓝一眼，语气掩饰不住的厌恶。
<br/><br/>    在电视里，看到顾时蓝时，就让她十分的惊讶，那个唯唯诺诺的丫头，一段时间没见，竟然翻身做凤凰了！
<br/><br/>    她明明就是个女二号，偏偏风头压过了女主角，戏里戏外都不会做人。
<br/><br/>    就本来顾时蓝像以前那样，懦弱一辈子也就算了，她看着还顺眼一些，现在完全变得和她死去的大女儿一样，看着就让人厌烦！
<br/><br/>    就在这时，一辆加长林肯驶来，停在路边。
<br/><br/>    众人看过去，只见车门打开，一个高大的男人，扶着一个老太太下了车。
<br/><br/>    老太太看向这边，视线定格在某处，瞬间笑眯眯的快步走来。
<br/><br/>    顾时蓝看过去，只见江坤扶着江奶奶下了车，江奶奶挣脱开江坤的搀扶，快步走到她面前。
<br/><br/>    “蓝蓝，奶奶来看你了。”江奶奶走过来就抓住顾时蓝的手，一副自来熟的样子，“哎呦喂，瞧瞧这本人长得多水灵，比剧里面好看了几百倍。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    时隔一年没见，江奶奶还是她熟悉的样子。
<br/><br/>    江坤歉意的开口：“我跟我奶奶说，你答应有空会来见她，她就一时按捺不住，非要来找你。”
<br/><br/>    顾时蓝笑了笑，“江奶奶，能被你喜欢，是我的荣幸。”
<br/><br/>    “蓝蓝呀，我在电视上看你第一眼，就喜欢得不得了，演技真棒！”江奶奶年纪大一把，此时像个追星的小女孩儿。
<br/><br/>    不知怎么，看着这个小姑娘，就是很有眼缘，和当年解救她的恩人，像极了，就连名字都像，这不就是缘分吗！
<br/><br/>    突然旁边响起一阵咳嗽声，被晾在一旁的时老夫人笑着开口：“江家姐姐，好巧呀。”
<br/><br/>    江奶奶这才看到时老夫人和周围的一群人，问道：“我是不是打扰到你们了？”
<br/><br/>    “没有，不打扰。”时老夫人笑着，“我来接我两个外孙女回家，江家姐姐，你能喜欢时蓝已经是高看她了，小丫头片子一个，她担不起。”
<br/><br/>    “她担不起，谁担得起？”
<br/><br/>    江奶奶一听这话，就不舒服了，明显就是在贬低她偶像的意思，时家的孩子她自己倒先看不起了。
<br/><br/>    时老夫人本就不是大户人家出身，这几年跟着林家见了些世面，也算混了个有头有脸。
<br/><br/>    可相比起江家，那根本不值一提。
<br/><br/>    所以时老夫人看到江老太太，那下意识的巴结了起来。
<br/><br/>    “江家姐姐，时蓝她毕竟还小，刚入演艺圈，没什么分量。”顿了顿，时老夫人将林樂儿拉到江奶奶面前，“这是我的大外孙女，和时蓝拍得同一部剧，担任的是女主角，还算是挺优秀的。”
<br/><br/>    这意思，很明显就是在跟人家说，顾时蓝不配得到江奶奶的喜欢，而林樂儿却配。
<br/><br/>    林樂儿下意识的昂了昂下巴，柔声开口：“江奶奶，您好……”
<br/><br/>    “我知道你。”
<br/><br/>    没等林樂儿把话说完，江奶奶直接打断，就在林樂儿以为江奶奶对她也十分关注时，就听到老人家开口了。
<br/><br/>    “我听我孙子说，这部剧你有一半都找的替身演员代演，一个演员这么娇贵，可太不专业了。”
<br/><br/>    江坤：“……”
<br/><br/>    他有种被自己奶奶出卖了的感觉。<br/><br/>