    
<br/><br/>    一直以来于澜过的小心谨慎，能不惹事就绝对不惹事那种。
<br/><br/>    这次也是如此，她本来是不想管的，可若是今天就这么走了，以后怕是也会睡不好吧。
<br/><br/>    就当是给肚子里的孩子积德了。想到这里，于澜果断转身朝着那辆马车跑了过去。
<br/><br/>    “这位小郡主快窒息了，应该是有什么东西卡喉咙里了。必须要马上弄出来，不然等大夫过来就来不及了。”
<br/><br/>    于澜的声音让站在一边的丫鬟瞬间反应过来。
<br/><br/>    “对，之前小郡主有在马车上吃核桃仁，那，这，这怎么弄啊！”
<br/><br/>    “我来。”
<br/><br/>    来不及解释，于澜直接伸手抱过孩子开始急救。
<br/><br/>    她从孩子身后环住孩子腹部让其弯下腰，使劲用力抖，之后又不停的拍着孩子的后背。
<br/><br/>    可谓是简单粗暴。
<br/><br/>    那看着不像是在救人，而是在杀人。
<br/><br/>    “你，你干什么。”
<br/><br/>    “大胆，还不快放下小郡主。”
<br/><br/>    就在丫鬟惊恐的声音中，于澜怀里的小姑娘咳嗽一声，吐出了一块核桃仁。
<br/><br/>    “咳咳……”
<br/><br/>    于澜欣喜。
<br/><br/>    总算是没事了。
<br/><br/>    太好了。
<br/><br/>    “住手。”
<br/><br/>    一声怒吼，让在场瞬间安静了下来。
<br/><br/>    于澜还来不及高兴，就感觉自己肩上一疼，她就被人提了起来，然后整个人瞬间就被摔在了地上。
<br/><br/>    咝——
<br/><br/>    好疼。
<br/><br/>    特别是肚子，应该是动了胎气，很疼。
<br/><br/>    抬手捂住肚子。
<br/><br/>    被这么一摔，于澜那是疼的半天都缓不过气来。
<br/><br/>    她就知道，自己不该管闲事的。
<br/><br/>    自己心肠怎么就不能再硬一点。
<br/><br/>    只要不管，不就什么事都没有了。
<br/><br/>    来人不是别人，正是平远王府的世子赵呈锦。
<br/><br/>    原本他正在不远处的茶楼和朋友一起品茶听曲儿，结果听旁人说自己妹妹出了事，也来不及问具体发生了什么，就急忙往这边赶了过来。
<br/><br/>    结果刚来，就见一疯女人正在欺辱殴打他小妹
<br/><br/>    小郡主虽然和他年纪相差很多，可却是他一母所生的亲妹妹，平远王府嫡长女。
<br/><br/>    平远王府如今虽然没落了，就连他爹也只是一个没有实权的王爷。可就算是如此，他们也是皇室中人，也不是随便什么人都能踩上一脚的。
<br/><br/>    看了于澜一眼，赵呈锦黑着脸开了口，“拉下去，打三十大板，送官查办。”
<br/><br/>    说完这话他直接从于澜身边走了过去，自始至终没有在看于澜一眼。
<br/><br/>    倒是于澜整个都懵了。
<br/><br/>    “什么？”
<br/><br/>    这把她摔地上就算了，这还没完？
<br/><br/>    怎么如此不分青红皂白就要打人。
<br/><br/>    明明她是在救人。
<br/><br/>    好心救人，没得到一句道谢就算了，还要打她板子。
<br/><br/>    “等等，不是这样的。”
<br/><br/>    “你听我说……唔……”
<br/><br/>    于澜话还没说完就被人按在了地上。
<br/><br/>    “你们放开我。”
<br/><br/>    “啪啪——”
<br/><br/>    那板子无情的落在了她的身上，一板子接着一板子。疼的于澜解释的话硬生生憋在了喉咙里，只剩下本能的痛呼声。
<br/><br/>    “嗯……”
<br/><br/>    “住手……”
<br/><br/>    “啊——”
<br/><br/>    好痛。
<br/><br/>    她的肚子好痛。
<br/><br/>    于澜本来就怀了孩子，如今板子打在了她的腰上，臀上。
<br/><br/>    板子落下，于澜感觉肚子抽痛的同时，自己身体里有热热的东西正在慢慢往外流出。
<br/><br/>    这瞬间，于澜眼眶红了。
<br/><br/>    孩子。
<br/><br/>    她的孩子没了。
<br/><br/>    “不要打了……孩子……我的孩子……”
<br/><br/>    “为什么……”
<br/><br/>    “你们……为什么要这么对我……”<br/><br/>