    同阮秀琴结束通话。
<br/><br/>    张宣在沙发上静坐了会。
<br/><br/>    随后他又想到了米见。看得出来，阮秀琴同志对米见非常有眼缘，也许这是一个突破口？
<br/><br/>    其实按他的性子，自己的感情自己随心就好，大可没必要这样。
<br/><br/>    只是自己在这个世上的亲人不多。
<br/><br/>    尤其是这个从小把自己当心肝一样对待的老妈，还是希望让她多理解一分。
<br/><br/>    她能在一定程度理解，心情才能保持好，才有益于延年益寿。
<br/><br/>    这并不是愚孝。
<br/><br/>    而是他始终认为，一个对自己父母都没有耐心的人，那这个人的天花板有限。
<br/><br/>    脑子闪烁着米见的身影，老男人心里不由舒缓了几分，也许这真的是一个突破口。
<br/><br/>    而且自己的老妈自己清楚，典型的外刚内柔。
<br/><br/>    别看她老人家现在口头紧箍咒下得很紧。
<br/><br/>    要是将来米见或者莉莉丝如果怀孕了，估计第一个冲锋在前线的就是这个救火队员。
<br/><br/>    手指在电话键上按了一串号码，拨了出去。
<br/><br/>    很快就通。
<br/><br/>    “张宣？”米见试探着问。
<br/><br/>    “嗯。”
<br/><br/>    张宣应一声，就问：“你什么时候放假？”
<br/><br/>    米见说：“已经放假了，明天回家。”
<br/><br/>    张宣关心问：“路上有伴吗？”
<br/><br/>    米见笑着回答：“有。除了我自己外，还有魏仁杰和龙百灵、张琪3个。”
<br/><br/>    说到这，米见难得八卦一次：“对了，魏仁杰和龙百灵走到一起了。”
<br/><br/>    想到魏仁杰这个超级学霸，他也是服气的，每次雷打不动文科第三名，成绩稳定的让人肝颤。
<br/><br/>    至于龙百灵，是希捷的同班同学，成绩一直和自己差不多。其实这姑长相还是可以的，就是满脸青春痘让人望而生畏。
<br/><br/>    每次看到都有点影响食欲，也不知道现在好点没？
<br/><br/>    反正后世人到中年时，寒假在邵市街头偶遇过龙百灵一次，那时候人家化身成了风情熟妇。当时张宣还暗自感叹来着，高中时怎么就没发现呢？
<br/><br/>    可能还是青春痘影响了判断？
<br/><br/>    张宣好奇问：“他们谁追得谁？”
<br/><br/>    米见说：“魏仁杰追的龙百灵。”
<br/><br/>    张宣问：“追了多久？”
<br/><br/>    米见说：“一年左右。”
<br/><br/>    张宣当即唏嘘，“看看人家，一年就追到了。
<br/><br/>    哎，我追我喜欢的人都快3年了，那人一直不松口风。”
<br/><br/>    米见望向窗外，抿嘴笑着不接话。
<br/><br/>    张宣又问：“我今天碰到了杜钰，她说希捷和别人弄了一个翻译社，你有听说过这回事吗？”
<br/><br/>    米见回答：“嗯，我知道，她和一个大四学姐弄的。”
<br/><br/>    张宣问：“那翻译社规模大不大？”
<br/><br/>    “只有4个人，另外还有一个教授时不时帮忙。”
<br/><br/>    “生意怎么样？”
<br/><br/>    米见告诉他：“好像还可以。偶尔忙不过来的时候，希捷还会拉我一起做做兼职。”
<br/><br/>    张宣惊讶：“她们的业务哪里来的？”
<br/><br/>    米见解释：“那学姐是京城本地人，前期主要是靠她家里的关系拉业务，后面有点小名声了，慢慢就走上了正轨。”
<br/><br/>    张宣心酸地来了一句：“这希捷不务正业啊，当初就不应该学新闻传播专业，学英语多好？”
<br/><br/>    听到这酸酸地语气，米见眼里全是笑：“希捷上次没告诉你么，她是双修，大二开始就申请了英语专业。”
<br/><br/>    张宣：“.....”
<br/><br/>    学霸终究是学霸，那样的世界他理解不了。
<br/><br/>    两人聊了一阵，米见最后问：“报纸上说的都是真的吗？”
<br/><br/>    张宣一愣，这几天考试、写作以及商城来回转，他都忙飞了，有好几天没看报纸了。
<br/><br/>    连忙问：“什么新闻？”
<br/><br/>    米见拉过一张报纸，小声念叨：“报纸上说，7月20日，你的“发条女孩”将在全球41个国家和地区同步上市。
<br/><br/>    企鹅出版社预测这书一个月保底有500万册销量，可以为你带来2.6亿元的税后收入…”
<br/><br/>    得，张宣一听就知道是怎么回事了，这不就是自己在商城会议上吹过的牛么？
<br/><br/>    看来李梅懂自己意思啊，为了造势，原封不动的透露给了外界。
<br/><br/>    面对米见和杜双伶，老男人基本不撒谎。
<br/><br/>    如实道：“你也知道这是新闻，夸大其词是其本质，其实企鹅出版社的预测是300万册。”
<br/><br/>    米见问：“你手里有“发条女孩”的样刊书吗？”
<br/><br/>    张宣说：“没有，不过有手稿，你要是想看，我寄给你。”
<br/><br/>    米见有些心动，但她知道手稿非常之前，想了想说：
<br/><br/>    “我还是再等等吧，你的书正式出来后，寄一本给我。”
<br/><br/>    接着又笑着补充：“记得给我签名。”
<br/><br/>    张宣大手一挥：“好，别说签名了，就算你要我整个人，我都给你。”
<br/><br/>    米见莞尔一笑，换个话题：“说来古怪，昨晚我竟然梦见阿姨了。”
<br/><br/>    “我妈妈？”
<br/><br/>    “嗯。”
<br/><br/>    张宣追问：“在梦里，你们有没有吵架？”
<br/><br/>    米见抿笑道：“哪会这样，阿姨人很好。”
<br/><br/>    张宣想了想问：“你怎么会做这样的梦？”
<br/><br/>    米见坐到椅子上，轻轻抿嘴：“我也迷惑。”
<br/><br/>    “梦里你们在做什么？”
<br/><br/>    “在杀鹅，阿姨在拔毛，我旁边跟着学。”
<br/><br/>    “吃了没？”
<br/><br/>    “吃了。”
<br/><br/>    “给你夹菜了吗？”
<br/><br/>    “嗯，夹了。”
<br/><br/>    “我没在你梦里？”
<br/><br/>    “没。”
<br/><br/>    张宣酸酸地说：“这我得批判你了，没有我的梦还叫梦不？下次记得把我也带入梦里。”
<br/><br/>    米见笑着没说答应，也没说不答应。
<br/><br/>    接下来两人天南海北地聊了很多，足足半个多小时才挂电话。
<br/><br/>    把听筒放回去，张宣心里没来由的高兴，这是今生两人说话最多的一次。
<br/><br/>    他能感觉到今天的米见同以往有些不一样，但到底是哪不一样，又具体说不出来。
<br/><br/>    不过管它呢？
<br/><br/>    米见破天荒地能无拘无束跟自己聊这么多，就是很大进步。
<br/><br/>    又在沙发上呆坐了小会，张宣进了书房。
<br/><br/>    每日看书写字不可懈怠。
<br/><br/>    自己虽然占据了重生的优势，但个人修养和学识还是要靠日积月累才能变成自己的。
<br/><br/>    老样子看了40来分钟书，然后端在在椅子上酝酿情绪，感觉差不多时拿起笔开始写。
<br/><br/>    可能是和米见通话的缘故，老男人下午的心绪特别宁静，思维清晰，灵感爆棚。
<br/><br/>    钢笔尖在白纸上沙沙沙地写着，不到4个小时就写了6000字。
<br/><br/>    停笔，抬手看看时间，4:48
<br/><br/>    距离蹭饭的时间还早，张宣揉了揉有点发胀的太阳穴，开始回头检查。
<br/><br/>    逐段逐句逐字检查，揣摩周秉昆等人的性格、语态，以及在不同场合的心境描写。
<br/><br/>    来来回回修改了2遍，当张宣准备复查第三遍时，楼下响起了喊声。
<br/><br/>    “张宣，下来吃饭了。”鲁妮的声音。
<br/><br/>    “诶，马上。”
<br/><br/>    说马上就马上，吃货张宣毫不含糊，起身就走。
<br/><br/>    下到一楼，桌上已经摆了四菜一汤。
<br/><br/>    张宣拿起筷子夹块牛肉放嘴理，嚼吧一下就说：
<br/><br/>    “老邓，你这手艺没进步啊，不能这样没有上进心，平时要多做做多练练。”
<br/><br/>    老邓习惯性跟他杠：“有东西你吃就不错了，你小子别瞎咧咧，不然我以后关起门来吃饭。”
<br/><br/>    张宣压根不怂：“你要是这样做，我以后就赖在你家里不走了。”
<br/><br/>    老邓扶扶眼镜，斯斯文文道：“别跟我盆嘴，你今晚好吃好喝，明早我跟鲁倪去深城。”
<br/><br/>    张宣诧异：“这么快？那不是下半年都蹭不到饭了？”
<br/><br/>    鲁妮接话：“我已经向学校请了产假，要过完年才能回来了。”
<br/><br/>    张宣怨念一声，拿起筷子对着铁板牛肉使劲造。
<br/><br/>    吃饱喝足，老邓夫妻俩开始收拾行李。
<br/><br/>    张宣在旁边看了会，发现帮不上忙后，摸着滚圆的肚子到校园里闲逛。
<br/><br/>    可能是要放暑假了的缘故，许多男男女女在荷尔蒙地刺激下，三三两两躲在树荫下开始薄暮青春。
<br/><br/>    呸，这些个不要脸的。
<br/><br/>    老男人走一路看一路，到处是草长莺飞的场景，羡慕死了。
<br/><br/>    后来走累了，在惺亭找了个位置坐下。
<br/><br/>    只是才坐一会儿功夫，张宣就感觉到了不对劲，发现右边有个女老师一直在盯着自己瞧。
<br/><br/>    张宣转身，发现有点面熟，就是一时间想不起来是谁了？
<br/><br/>    “记不得我了？”女老师含笑问。
<br/><br/>    张宣挤个笑脸，有点不好意思地说：“我们应该见过。”
<br/><br/>    女老师双手搭大腿上，提示：“我是中文学院的。”
<br/><br/>    张宣原地继续怔了几秒，随后恍然大悟：“我上次搭乘姜院长的顺风车，你在里面？”
<br/><br/>    女老师说：“对，他是我老头子。”
<br/><br/>    原来是这样，但你刚才盯着我瞧是几个意思。
<br/><br/>    可能是看出了张宣的不解，女老师意味深长地说：“我叫姜柔，现在还是单身，老头子很着急...”
<br/><br/>    张宣秒懂，笑道：“然后上次老师没看上我？”
<br/><br/>    女老师很坦诚：“我看异性不太看重长相。”
<br/><br/>    要么虚伪，要么自傲，要么是个拉拉，张宣在心里如此腹诽。
<br/><br/>    见他看着自己，姜柔起身自我打趣说：“不过我这次算是看走眼了。”
<br/><br/>    这话不好接，张宣静悄悄地目送人家衣袂飘飘离去。
<br/><br/>    心想你不看走眼也没戏哎，你不是我中意的那款。
<br/><br/>    说到中意的那款，老男人这个晚上独自躺在床头对着墙壁上的周慧敏发呆。
<br/><br/>    这小犹太是不是和那渣男复合了？
<br/><br/>    要真是这样，那就太遗憾了。
<br/><br/>    可惜自己走不开，自己也没那精力多对付一个。
<br/><br/>    不然非得让她做周小四不可。
<br/><br/>    带着遗憾入睡，老男人希望在梦中跟人家行一次周公之礼。
<br/><br/>    这个晚上，他还真做了个梦。
<br/><br/>    但是没看清梦里是谁，只知道是白白的很诱人。
<br/><br/>    难受的没有画地图。
<br/><br/>    怎么说呢，那种感觉就是哑火的炮弹，快乐又难受。
<br/><br/>    一夜好梦。
<br/><br/>    第二天张宣起了个大早，搭老邓的顺风车去了深城。
<br/><br/>    下车时，老邓还喊：“张宣，红包的事情别忘记了啊，我就等你这钱用。”
<br/><br/>    张宣真心实意地劝说：“老邓你要善良，不然你将来会后悔的。”
<br/><br/>    老邓不信：“我为什么要后悔？”
<br/><br/>    张宣背身挥挥小手：“我的红包不是那么好拿的，到时候你得多有多份吐出来。”
<br/><br/>    老邓望着他离去，转头就对鲁妮乐呵呵说：“你看，这小子连生孩子都不服输。
<br/><br/>    鲁妮，我看我们要多生几个，把他亏到姥姥家去。”
<br/><br/>    鲁妮斜一眼：“他要是找人帮忙生怎么办？”
<br/><br/>    老邓一愣，“这，这不至于吧。”
<br/><br/>    鲁妮提醒：“苏谨妤还在缠着他，两年了。”
<br/><br/>    老邓嘴巴嗫嚅，瞬间没了底气。
<br/><br/>    当张宣匆匆忙忙感到海关的时候，辉嫂跟孙福成已经等在那了。
<br/><br/>    这次不同以往，因为钱多货多，一起来的除了辉嫂的弟弟外，连阳云都跟着来了。
<br/><br/>    一见面，张宣就同四人打完招呼就问：“哥、嫂子，你们吃早餐了没？”
<br/><br/>    大家都是老熟人了，辉嫂没有因为他的身份变化而拘束，热情说：“老弟，还没呢，我们也是刚刚到，你吃了没？”
<br/><br/>    张宣摇头，“我也没吃，走，到旁边吃点再进去。”
<br/><br/>    本着节省时间的想法，几人没有走远，就在附近找了一个肠粉摊坐了下去。
<br/><br/>    阳云满脸笑容地打量他一番，感慨说：“老弟，你这半年变化也太大了。”
<br/><br/>    张宣跟着自我打量一阵，笑道：“有吗，哥你可别寒碜我，不带咱自家人埋汰自家人啊。”
<br/><br/>    阳云自豪地说：“你不知道，我跟你嫂子这半年在邵市都沾了你的光，出门办点事，大家一听我们是亲戚，那些领导客气地啊。
<br/><br/>    啧啧，我活了40多年了，还头一次享受这种待遇。”
<br/><br/>    张宣听笑了，不知道怎么回。
<br/><br/>    辉嫂是个察言观色地主，见他没有不耐，也是说起了很多趣事：
<br/><br/>    “老弟，就我以前信用社的主任你知道吗，她以前在单位上可没给我穿小鞋，如今见到了，那是热脸一个劲往我冷屁股上贴，哎哟，那个呼呼地劲哟，我都不知道怎么形容。
<br/><br/>    人家以前到外面总是炫耀女儿如何如何漂亮，学历如何如何高，工作如何如何好，区长的儿子也看不上，一中校长的儿子也不要。
<br/><br/>    可前不久还偷偷对我说：阿辉，阿辉，你那弟弟还没结婚的吧？你找个机会让你弟弟见我女儿一面，少不了你好处...”
<br/><br/>    张宣：“.....”
<br/><br/>    这种事他习以为常了，上辈子就没少发生。
<br/><br/>    前世自己怎么说也是个大学老师，外貌又随了阮秀琴同志，还真不缺媒人做媒。
<br/><br/>    只是质量可能没今生的好而已。
<br/><br/>    好久不见，再次跟几人坐在地摊上聊天侃牛，张宣没来由的有种亲切感。
<br/><br/>    孙福成还是那个孙福成，老饭桶，一口气吃了3份肠粉。
<br/><br/>    然后对着张宣笑笑，接着手一招，又跟老板娘要了3份。
<br/><br/>    辉嫂似乎还是没习惯粤菜，使劲搁碗里倒辣椒酱。
<br/><br/>    吃到中间，张宣说起了正事，把海关要改制的事情简单提了提。
<br/><br/>    临了道：“哥、嫂子，这种方式拿货是最后一次了。
<br/><br/>    今后你们要是还想吃海关的罚没物资，就得按照海关的拍卖流程走。”
<br/><br/>    辉嫂大惊，放下筷子急急问：“老弟，你以后不做这行当了？”
<br/><br/>    张宣摇摇头，实诚地讲：“嫂子，我也不瞒你，我如今的全部精力都放在写作上，没时间弄这个了。
<br/><br/>    今天是咱们最后一次合作，往后你直接跟我舅舅联系。”
<br/><br/>    有些话一听就懂，辉嫂自然明白这是他已经看不上这点收入了。
<br/><br/>    不过想起这老弟每次写作都是几个亿几个亿的挣，又非常能理解。
<br/><br/>    同时她也明悟，这老弟是在给自己让道，想要自己多挣点。
<br/><br/>    一想到此，辉嫂同阳云对视一眼，很是欣喜，很是感动。
<br/><br/>    辉嫂激动地望着他说：“老弟，你这份情太重了，嫂子无以为报...”
<br/><br/>    哎哎哎，又说胡话了，又说胡话了...
<br/><br/>    张宣瞄一眼阳云，生怕那表哥手拿碟子招呼过来。
<br/><br/>    吃完早餐，几人也是紧着办临时手续，进海关。
<br/><br/>    其实对于他来说，今天这单完全可以不挣。
<br/><br/>    但是为了给辉嫂留个光辉伟岸的印象，不让她知道过往的暴利差价，还是勉为其难做了。
<br/><br/>    海关门口的郭海龙认识张宣，见到他时，眼睛一愣一睁，随后赶忙从衣兜里掏出烟散一根过来。
<br/><br/>    诶嘿哟...
<br/><br/>    太阳真的是打西边出来了哟，以往都是自己赶着送烟、说漂亮话。
<br/><br/>    可如今...
<br/><br/>    张宣接过烟，放耳后根就一如既往地和气说：“郭叔，又来麻烦你了。”
<br/><br/>    平民时喊一声“郭叔”，郭海龙没觉得什么，权当给上司阮得志面子。
<br/><br/>    但现在一声“郭叔”，还别说，郭海龙觉得脚步轻浮，灵魂他妈的都要飘起来了。
<br/><br/>    很受用！
<br/><br/>    郭海龙视线在陌生面孔阳云身上过一眼，客气地摆摆手：“不麻烦不麻烦，这是我们的本质工作。”
<br/><br/>    证件办完，阮得志刚好赶到，温温地问：“你们吃了？”
<br/><br/>    “刚吃。”张宣回。
<br/><br/>    阮得志把几人带到靠西的一件大仓库，让人把门打开，指着成堆成堆的衣服说：
<br/><br/>    “衣服都在这，一共31.3万件，还是以梦特娇、皮卡尔丹等各种名牌仿品为主。”
<br/><br/>    张宣问：“老舅，这批货市场价是多少？”
<br/><br/>    阮得志翻开早已经准备好的文件，递过来：“521.5万。”
<br/><br/>    说着，阮得志不着痕迹扫一眼辉嫂等人，随后开口道：“你们需要向海关缴纳183万元。”
<br/><br/>    听到这话，张宣迅速在心里计算一番，市场价是521.1万。
<br/><br/>    自己拿货价是十分之一，也就是52.2万。
<br/><br/>    辉嫂给自己的183万减去成本52.2万，自己可以挣130.8万。
<br/><br/>    他娘的真是暴利啊！
<br/><br/>    可惜海关要改制了，可惜自己的地位今非昔比，已然不适合干这行当。
<br/><br/>    张宣接过文件查看一番，轻点头。
<br/><br/>    见状，阮得志出去同外面的同事吸烟聊了会后，直接回了办公室。
<br/><br/>    张宣转头对四人说：“货比较多，我们抓紧时间。”
<br/><br/>    熟门熟路，两眼放光的辉嫂听了后，也不再客气，挽起衬衫扣子，利索地干起后来。
<br/><br/>    孙福成父子紧了紧皮带，没停着。
<br/><br/>    经过两三年的锻炼，阳云也练就了一身本事，跟着检查衣服质量。
<br/><br/>    别个都在忙活，张宣也不好意思干看着，同样撸起衣服袖子忙了起来。
<br/><br/>    一个半小时后，溜了一遍的辉嫂回头对张宣兴奋地说：“都是好东西。”
<br/><br/>    张宣笑笑：“那成，我们还是老样子分工，等会我去办手续，嫂子你们去联系货车、找仓库存放货物。”
<br/><br/>    31.1万件衣服，他们四人一下子忙不完，商量一番后，决定分两次走。
<br/><br/>    辉嫂会意，然后看向了孙福成父子。
<br/><br/>    后者知道该怎么做，把两背包钱摆在地上。
<br/><br/>    辉嫂指着包道：“两个背包一共是100万，老弟你点点数。”
<br/><br/>    亲兄弟明算账，对钱从不含糊的张宣蹲下身子，把两个背包拉链拉开，开始清点。
<br/><br/>    好一会儿后，见数目对，张宣一手一个包，然后对四人说：“那我们各自去忙，等会再见。”
<br/><br/>    “行。”辉嫂是个痛快的人，直接带着三人出了海关。
<br/><br/>    办公室。
<br/><br/>    看到张宣背两个包进来，阮得志给他倒一杯凉茶就问：“忙完了？”
<br/><br/>    张宣有点渴，接过茶一口喝掉：“完了。”
<br/><br/>    阮得志也不问满意不满意，因为两背包钱已经说明了一切。
<br/><br/>    把包放地上，张宣从其中一个点出2.1万放另一个包里，背起就说：
<br/><br/>    “老舅，我先去缴费，地上的钱等会要存银行。”
<br/><br/>    阮得志把地上的背包挪到放办公桌下，温和地说：“去吧，我在办公室等你。”
<br/><br/>    年年岁岁花相似，岁岁年年人不同。
<br/><br/>    还是那个财务处。
<br/><br/>    还是那个谭璐，还是那个姚女士。
<br/><br/>    时隔大半年，三人再次见面时心境已然完全变了样。
<br/><br/>    张宣老油条惯了，一进门，目光四处游荡一圈后，临了临了又集中到了谭璐身上。
<br/><br/>    这女人长相真的一般啊。
<br/><br/>    但...
<br/><br/>    视线不着痕迹下移，但白衬衫确实被完美地撑起来了，资本不俗，该当雅俗共赏。
<br/><br/>    不愧是曾经入过梦的女人。
<br/><br/>    罪过，罪过。
<br/><br/>    马上痛失我爱，再看你最后一眼...
<br/><br/>    瞄一眼，又瞄一眼，我就瞄一眼，再偷偷摸摸瞄一眼...
<br/><br/>    以往从不脸红的谭璐，现在低个头，脸慢慢红了，脖子也红了，耳后根也红了。求月票！
<br/><br/>    （今天陪老父亲到湘雅体检，这是手机临时码的，6100字。）
<br/><br/>    先更后检查。<br/><br/>