    　　&#34;晋升化神之后，我更加感觉到，此方天地有缺……能突破化神就是侥幸，绝无可能再有进步…&#34;
<br/><br/>    　　玉箫居&#34;图遥自言自语，似在坚定自己的道心：&#34;大家都是化神初期，有什么好怕的?&#34;
<br/><br/>    　　更何况，他掌握数道上古秘传，纵然境界是化神初期，但自忖对付化神中期的修&#34;相当有把握。
<br/><br/>    　　纵然不敌，靠着他的底牌，从化神后期乃至圆满的修&#34;手下逃得性命，也不是太大问题。
<br/><br/>    　　并且……他这次行动，也是得到了东海、北原等化神修&#34;的暗示与默许，并承诺会给予支持……以上种种，终于坚定了玉箫居&#34;的决心，令他开始执行此计划。
<br/><br/>    　　望着巍峨高大的药王峰，玉箫居&#34;不再犹豫，将玉箫横放至嘴边，轻轻吹奏起来药王宗。
<br/><br/>    　　&#34;这是……哪里来的箫声?&#34;
<br/><br/>    　　数名弟子抬头，望着箫声传来的方向，忽然口鼻溢血地倒了下去。
<br/><br/>    　　&#34;不好，敌袭…&#34;
<br/><br/>    　　&#34;立即启动阵法…&#34;
<br/><br/>    　　旁边一位结丹修&#34;面色大变，高声喝道：任何宗门的护山大阵，平时都不可能威力全开，那样太消耗灵石了。
<br/><br/>    　　只有在遇敌之时，才会全力开启阵法。
<br/><br/>    　　轰隆…高达五阶的护宗大阵轰鸣，其中隐约浮现出一只巨大的玄龟之影，守护全山。
<br/><br/>    　　即使如此，也有许多弟子之前听到箫声，死伤惨重……&#34;音攻之法?&#34;
<br/><br/>    　　白君起诧异望着天穹，神情变得郑重：&#34;修仙界中以音波伤人的功法极少……最出名的，似乎便是……&#34;玉箫居&#34;...&#34;
<br/><br/>    　　薛无忧望着山门，咬牙冷喝：&#34;你堂堂一位化神，竟然如此下作?&#34;
<br/><br/>    　　玉箫居&#34;来到大阵边缘，望着那玄龟阵灵，脸上带着恨色：&#34;当年你们药王宗横行霸道，下属宗门稍微不如意就要破家灭门……可还记得三妙山仙音宗?&#34;
<br/><br/>    　　&#34;仙音宗?梦5薛无忧不愧是元婴老怪，见识广博，一下便回想起来：&#34;原来是当年抵抗我们药王宗的元婴宗门余孽……想不到，仙音宗那个完全由女子组成的宗门，居然还有男修…嘿嘿，恐怕是某位仙子在外面生的野种吧?&#34;
<br/><br/>    　　&#34;找死…&#34;
<br/><br/>    　　玉箫居&#34;神情冷冽，吹出一个尖锐的音符。
<br/><br/>    　　这音符只针对薛无忧一人，纵然被大阵削弱部分，却依旧传入薛无忧耳内。
<br/><br/>    　　这位元婴后期的大修&#34;脸色苍白，宛若一下被音波击伤，元气都大损的样子。
<br/><br/>    　　&#34;图道友也是化神之尊，何必跟小辈动手?&#34;
<br/><br/>    　　这时候，亚伦终于慢慢悠悠地出场了。
<br/><br/>    　　他在小青背上炼制了一把躺椅，此时悠闲地靠在上面，让小青背着，飞出阵法之外：&#34;时代的一粒灰尘，落在个人身上，就是一座大山……当年之事，我已经不想多说……图道友请出手吧…&#34;
<br/><br/>    　　此时再争论谁对谁错已无意义。
<br/><br/>    　　亚伦原本念此界修&#34;修行不易，还给了这玉箫居&#34;一线生机。
<br/><br/>    　　否则的话，此人根本无法进阶化神…但对方硬要来找死，那也怪不得他了。
<br/><br/>    　　&#34;好….&#34;
<br/><br/>    　　玉箫居&#34;将灵宝级的玉箫送到嘴边，一曲&#39;百鸟朝凤&#39;洋洋洒洒…···伴随着他的吹奏，天地之间宛若洒下无数花瓣，灵气化为潮汐，又有各色羽毛凭空出现，化为一只只灵禽模样…...
<br/><br/>    　　锦鸡、彩雀……火凤、大鹏……孔雀、青鸾……最终，无数彩光汇聚之中，蓦然发出一声高亢的凤啼…啾…一只身披五颜六色羽毛的凤鸟由虚化实，身上气息飞快提升，引动天地灵气，达到堪比化神之地步。
<br/><br/>    　　继而，这凤鸟冲天而起，如携万鸟之势，翅膀与尾羽毛之后有无數流苏燃烧，飞向亚伦…见此，亚伦只是微微一笑，抬手打出&#39;黑玉玺&#39;此灵器已经陪了他接近万年…小青自己炼制的灵器，培养数千年，就有半灵宝之威…亚伦的&#39;黑玉玺’吼吼…培养近万年，威力甚至接近仙器…只见黑玉玺上乌光一闪，一只与小青差不多，但比它庞大百倍的神兽玄武咆哮一声，驾驭无穷黑水，直接迎上了凤凰…哗啦啦…那黑水似乎带着极寒、极重之意，一滴化开，就可以变成一座湖泊，将無數禽鸟淹没…··继而，高大的玄武压下，利爪狠狠撕裂了凤凰…&#34;好……不愧是万年化神，天下第一修&#34;...&#34;玉箫居&#34;望着自己玉箫之上的一道裂痕，却并未露出心疼之色，反而大笑。
<br/><br/>    　　他当然知道，这位方老祖不会如此简单就被击败。
<br/><br/>    　　之前的百鸟朝凤曲，只是试探而已…只见他不断掐诀，数道银色阵旗就在虚空种浮现，在阵旗之上，还有金色的篆文一道隐藏的阵法，赫然浮现而出…&#34;仙阵?&#34;
<br/><br/>    　　宗门之内，汇聚的元婴修&#34;中，薛无忧发出一声惊呼：&#34;早知这玉箫居&#34;奇遇不断，居然连仙阵都继承了一道，还是可以拆卸的类型……&#34;
<br/><br/>    　　&#34;那老祖宗……&#34;
<br/><br/>    　　bxwx.twupdate
<br/><br/>    　　沈万水担忧道。
<br/><br/>    　　&#34;仙阵一经拆卸，威力必然有所下降，但这毕竟是仙人阵法…...&#34;
<br/><br/>    　　薛无忧面露担忧之色，就见那一道道阵旗之上，无数篆文汇聚，形成了一朵朵银色的火焰。
<br/><br/>    　　这火焰带着恐怖的威势，似乎连虚空都能烧开一個大洞。
<br/><br/>    　　&#34;仙界净火……&#34;一位须发皆白的老元婴瞪大双眼：，连降界古魔都要被活活烧死啊…...
<br/><br/>    　　&#34;这是传闻之中的灭魔灵焰轰…无数银色的火球砸在黑玉玺化为的漆黑光罩之上，竟然连这件半仙器都开始摇摇欲坠起来。
<br/><br/>    　　见到这一幕，玉箫居&#34;露出喜色，又一掐诀，一件残破的仙器浮现而出。
<br/><br/>    　　那赫然是一柄长刀，在刀身之上，还有九条栩栩如生的蛟龙…&#34;仙器……九龙?…&#34;
<br/><br/>    　　&#34;这便是你的依仗麼?一件残破的仙器?&#34;
<br/><br/>    　　亚伦轻笑一声：与此同时，他也在心中吐槽，自己果然不是主角命。
<br/><br/>    　　别人出去走一圈，连仙器都能捡到。
<br/><br/>    　　而自己呢?全部都得靠自己的双手拼搏…嗯…···虽然是本体去拼搏，但那也是自己付出了努力的啊…<br/><br/>