    “邢叔，那我想请教您一下，在H市里，除了你跟我之外，还有谁能把两辆报废车藏得无声无息，五六年都找不到？”
<br/><br/>    邢老爷子猛地盯住他：“你这话是什么意思？你觉得你父母出事的那辆车是我藏的？”
<br/><br/>    “我没有这么说，”封云霆低头尝了一口西芹，味道太生，不好吃，他皱眉把嘴里的西芹吐了出来，接着道：“邢叔，我只是在想，如果我能早点找到着两辆车，早点查出来是刹车系统被做了手脚，那么也就早点能顺藤摸瓜查出是顾心蕊搞的鬼。”
<br/><br/>    “然后呢？查出来又能怎么样？跟时繁星重归于好？”
<br/><br/>    “难道我们不该重归于好吗？这件事本身就跟她无关，我跟她本不用互相折磨那几年。”
<br/><br/>    邢老爷子一脸怒意，可仍旧克制着：“如果你跟时繁星早点和好了，哪里还有你今天的成就？！”
<br/><br/>    “邢叔，您还没有回答我的问题。”
<br/><br/>    “反正不是我！”邢老爷子气得直接把手里的佛珠往桌上重重一扔，“行了，今天这饭我看也吃不下去了。庆安人呢？庆安！”
<br/><br/>    郭庆安正好从外面走进来，听到邢老爷子叫他，连忙拄着拐杖快步赶了过来：“邢叔，你叫我。”
<br/><br/>    “推我去卧室！”邢老爷子厉声道。
<br/><br/>    “您吃好了？”
<br/><br/>    “气都气饱了，不吃了，快点！”
<br/><br/>    “是。”
<br/><br/>    郭庆安深深看了封云霆一眼，两个人的目光在空中相遇，彼此各怀心事，一触即离。
<br/><br/>    郭庆安推着邢老爷子离开了餐厅，封云霆也站起身来。
<br/><br/>    佣人迎了上来：“封总，天色晚了，而且好像马上要下雨了，今晚住在这里吧？”
<br/><br/>    “打雷了吗？”
<br/><br/>    “刚刚打了几个闷雷，今年是怎么会是，一月份又不是雨季，怎么雷雨天气这么多啊……封总，我去给您收拾客房吧？”
<br/><br/>    “不了，打雷了，我得回去。”
<br/><br/>    离开海边别墅，他叫了车，直奔老宅。
<br/><br/>    封老爷子睡得早，他回来的时候整个一楼的灯已经熄了。
<br/><br/>    倒是二楼他跟时繁星的卧室里，还有一点浅浅的昏黄灯光。
<br/><br/>    轻手轻脚上了楼，推开门，卧室里光线也有些昏暗，只有沙发旁边的一盏小夜灯，照亮了沙发上的一小片地方。
<br/><br/>    时繁星把自己团成了一个小团，靠在沙发的角落里昏睡着。
<br/><br/>    她身上还穿着他那件白色的衬衫，只是她太瘦了，曲起腿抱着的时候，衬衫的下摆几乎要把她整个人都装进去。
<br/><br/>    小脸儿只有巴掌大，白皙如牛乳，嘴唇轻轻抿着，头发也睡得有些凌乱，反而像是一个黑色的蚕茧，把她整个人小小的身子都裹在了里面，有几缕被窗外丝丝缕缕的风吹的轻轻飘起来，最后调皮的黏在了脸上。
<br/><br/>    她今年也已经二十九岁了，算算时间，他们认识的时间超过二十年。
<br/><br/>    超过她整个人生三分之二的时间。
<br/><br/>    可是现在看她，却好像跟九岁那年没什么太大变化，清丽，娇俏，但是却胆小，还爱哭。
<br/><br/>    她原本就应该是被全家人捧在掌心的小公主，是要被丈夫疼爱宠溺的小妻子，可这些年的时光她究竟承受了多少？
<br/><br/>    癌症，背叛，还有……丧子之痛。
<br/><br/>    曾经那么爱哭的她，到底在不为人知的夜晚，自己一个人流过多少眼泪？
<br/><br/>    她一个人住在那荒无人烟的别墅里时，每当外面雷声滚滚，她害怕的时候又是怎么挺过去的？
<br/><br/>    而如今，她为了爷爷，却愿意再勉强自己跟一个自己不爱的男人呆在一起，假扮恩爱。
<br/><br/>    说到底，在他们两个人的婚姻里，终究是他做错的太多，而时繁星除了推开他之外，并没有其他更过激的举动。
<br/><br/>    她只是理智的，冷淡的，一次又一次的，拒绝他。
<br/><br/>    封云霆突然苦笑了一下，她连拒绝，都是默默的。
<br/><br/>    默默的用一些细节来提醒他，他们早已经过去了，如今她已经爱上了别人，他们之间除了演戏，根本不可能。
<br/><br/>    凑合。
<br/><br/>    封云霆想到了这个词。
<br/><br/>    她现在委屈自己住在这里，尽力扮演着他的妻子，不是因为其他，只是因为她——善良，心软。
<br/><br/>    舍不得看着爷爷带着遗憾离开人世，也舍不得看着孩子们没有父亲。
<br/><br/>    至于她自己？
<br/><br/>    先生是去世了，还是没去世，或许她也不那么执着了。
<br/><br/>    总归，是回不去了。
<br/><br/>    “唔……”
<br/><br/>    思索的功夫，时繁星悠悠转醒，轻轻睁开眼睛，看见了站在黑暗处的他，像是小松鼠一样的揉了揉眼睛，“你回来了？吃过饭了吗？我去给你把甜汤热一热……”
<br/><br/>    她刚站起来，就被他按着肩膀重新坐了回去。
<br/><br/>    “怎么了？”
<br/><br/>    “吃过了，别去了。”封云霆的看着她困的睡眼惺忪的样子，心里微微发酸：“你在等我？”
<br/><br/>    她点了点头。
<br/><br/>    “为什么等我？”
<br/><br/>    “因为……”
<br/><br/>    “繁星，你看着我，你认得出我是谁吗？”
<br/><br/>    时繁星清醒了一些。
<br/><br/>    她睁开了眼睛，目光渐渐澄澈，但也渐渐失落了下来：“我认得的，你是封云霆。”
<br/><br/>    他淡笑：“我还以为，你会脱口而出一声‘先生’。”
<br/><br/>    “……我分得清。”
<br/><br/>    “现在分得清了？”
<br/><br/>    “嗯，”时繁星点了点头：“你的手怎么样了？外面下雨了，淋雨了吗？”
<br/><br/>    他摇头：“没有，手也没事。”
<br/><br/>    “你真的不喝甜汤吗？”
<br/><br/>    “不喝了，快去睡吧。”
<br/><br/>    “哦。”时繁星站了起来，却没有立刻走，双手在身前交握，似乎是有些犹豫。
<br/><br/>    封云霆问道：“有什么话要跟我说？”
<br/><br/>    她点头。
<br/><br/>    “反悔了吗？要离开？还是不想在跟我扮演夫妻了？如果你不愿意的话，我不会勉强你……”
<br/><br/>    “谢谢。”
<br/><br/>    封云霆愣住。
<br/><br/>    “谢谢你，帮我拿到了孙振的捐赠协议，我不知道你是用了什么手段让他签字的，但是这两天看你忙的昏天黑地，我知道你应该费了不少精力。小辰对我的意义非比寻常，我真的不能失去她，所以……我不知道该怎么说，但还是——非常谢谢。”
<br/><br/>    封云霆微微勾唇，终于明白过来：“所以你今天这么晚了还在这里等我，还要帮我煮甜汤，是为了谢我？”<br/><br/>    