    
<br/><br/>    “什么好机会？”
<br/><br/>    楚枫叹了口气。
<br/><br/>    他可不觉得这是什么好机会，虽说刑警局算得上是铁饭碗，可谁知道进去之后还会发生点什么？
<br/><br/>    相较于那种不确定的生活，他更喜欢现在这种，轻松惬意！
<br/><br/>    再说了，他还等着拿那一个亿的奖金呢！
<br/><br/>    要真进了刑警局，也就面上听着好听点，什么时候才能够赚够一个亿？
<br/><br/>    “我劝你能够好好想想，毕竟这是别人求都求不来的机会，难不成苏城刑警局在你眼中就这么不值钱？”
<br/><br/>    张景云看着楚枫的态度。
<br/><br/>    忍不住的有些窝火。
<br/><br/>    他早就已经想调到刑警总局了。
<br/><br/>    只不过一直都没有机会而已。
<br/><br/>    如今好不容易有一个破天的富贵等在楚枫的面前。
<br/><br/>    结果对方好似一副完全不感兴趣的样子。
<br/><br/>    也难怪他感到火大！
<br/><br/>    “当然不值钱了！”
<br/><br/>    楚枫的话脱口而出。
<br/><br/>    22号直接愣在了原地。
<br/><br/>    真不知道自己这位大神的脑回路究竟是怎么长的。
<br/><br/>    进了苏城刑警局可谓是拿到了铁饭碗，下辈子都不用愁了。
<br/><br/>    这样的好事上哪去找去？要是有这么一个机会摆在他的面前，肯定想都不想就答应了。
<br/><br/>    结果楚枫倒好，说的这么绝情！
<br/><br/>    “苏城刑警局，可是在全国也都十分有名的，无数的警院学生都想要加入的地方，怎么到你嘴里就变的……”
<br/><br/>    张景云是真的生气了。
<br/><br/>    之前觉得楚枫不看重他们，他会无所谓。
<br/><br/>    但是如今范良瑞局长都已经亲自准备来见他了。
<br/><br/>    结果对方还是这么一副样子。
<br/><br/>    完全就是不重视他们刑警局嘛！
<br/><br/>    “呃，我没有这个意思，毕竟我现在扮演的角色还是‘野兽’，再加上我确实没有想过要成为一名光荣的刑警！”
<br/><br/>    “所以多谢你们局长的好意，我暂时不考虑了，毕竟我录制完这档节目之后，至少能够获得一个亿的奖金，那么大的诱惑，我可是抵挡不了的！”
<br/><br/>    楚枫笑着说道。
<br/><br/>    甚至还开始拍起张景云的肩膀来。
<br/><br/>    张景云紧锁着眉头，脸色那叫一个难看。
<br/><br/>    “哈哈哈哈，不会是我大神脑回路格外的清奇，完全不被这些外在的东西所迷惑！”
<br/><br/>    “23号看的很清楚嘛，就算到了刑警局又能怎样？要是真的没点硬本事的话，岂不是要受欺负，要不如继续录制节目，最起码能到手Money！”
<br/><br/>    “我男神这是拎得清，不过没想到苏城刑警局都想要直接特招我男神，看来我男神实力真的是够强！”
<br/><br/>    “马上就要成为亿万富翁了，不比进刑警局香吗？”
<br/><br/>    直播间的粉丝们马上开始应和起来。
<br/><br/>    对于楚枫的决策也是众说纷纭，不同的人有着不同的想法。
<br/><br/>    不过大多数人，都觉得楚枫有实力，能够录制完节目，获得最终的奖金。
<br/><br/>    同时也忍不住的感慨，苏城市刑警局竟然想要招安楚枫。
<br/><br/>    “说的没错，其实你也可以考虑我们特警队的苏城是特警队，也欢迎你的加入，我们也可以给你开后门哦！”
<br/><br/>    一个高高瘦瘦的男生突然出现在楚枫面前。
<br/><br/>    看起来倒是比张景云顺眼多了。
<br/><br/>    最起码长相上倒是有着很大的优势。
<br/><br/>    个子足够高，皮肤也更加白嫩一些。
<br/><br/>    除了有些清瘦之外，倒还真的没有任何的缺点。
<br/><br/>    “张警官可别这么看着我们，我们特警支队虽然比不上你们刑警支队那么有名，可是在整个苏城，那也是算排得上名号的吧！”
<br/><br/>    “刚刚我们领导可给我下达了死命令，一定要将楚枫留在我们特警支队，毕竟他那一手技术简直惊呆了所有人！”
<br/><br/>    高高瘦瘦的男生说着，同时又面对着楚枫，伸出了右手。
<br/><br/>    “小哥，我知道了你的名字我来介绍一下我自己，我叫我叫刘国辉，是特警大队的队长，希望你能够加入我们特警大队，发挥出你的余光余热！”
<br/><br/>    刘国辉十分健谈。
<br/><br/>    而且性格也要比张景云强上不少。
<br/><br/>    看着他带着酒窝的笑容，楚枫礼貌性的伸手跟他握手。
<br/><br/>    “考虑一下吧，我们这里的待遇绝对不会比刑警大队差，而且你要是想考虑文职的话，也是有可能的，反正一切都好说喽。”
<br/><br/>    刘国辉说着，又刻意压低了自己的声音。
<br/><br/>    “对了，我们赵局长也马上就要到了，到时候具体的待遇你可以直接跟他谈，找工作嘛，毕竟要货比三家！”
<br/><br/>    刘国辉完全不觉得在张景云面前说这些有什么不妥。
<br/><br/>    说白了他们现在也处于竞争关系。
<br/><br/>    两个人帮着各自的局长，竞争楚枫。
<br/><br/>    楚枫夹在中间，觉得格外的无奈。
<br/><br/>    看来自己真的是一战封神了，竟然引来两个大领导的疯抢。
<br/><br/>    也不知道他们把自己招过去究竟是干什么？
<br/><br/>    不过相比较被他们招来楚枫还更愿意踏踏实实的先把奖金拿到手才好！
<br/><br/>    “大神你准备去哪边啊？”
<br/><br/>    “其实我觉得刑警总局挺好的，不过特警总局应该也不差，总之两边都是铁饭碗，而且待遇什么的话你也可以谈。”
<br/><br/>    “现在你可是香饽饽，他们肯定供着你，我觉得倒是可以谈一个好价钱！”
<br/><br/>    22号已经开始了，幻想起来楚枫走马上任时的情况了。
<br/><br/>    甚至想着自己一定要抱好大腿。
<br/><br/>    到时候，他也可以狐假虎威一番。
<br/><br/>    我大哥可是特警总局的，你们敢得罪我那就是找死。
<br/><br/>    他一想说出这句话时的威武霸气。
<br/><br/>    忍不住的喜上眉梢。
<br/><br/>    楚枫看着他一副白痴的表情，直接给了他一个白眼。
<br/><br/>    “我可没准备加入他们，再说了，现在录制节目呢，还是想想怎么获得最终的奖金吧！”
<br/><br/>    楚枫叹了口气。
<br/><br/>    看着白痴一般的22号，真的是后悔了。
<br/><br/>    自己当初脑子是进了水吗？竟然会选择他当自己的盟友！
<br/><br/>    整天除了会胡思乱想之外，好像一丁点儿忙都帮不上。
<br/><br/>    “看着大神的表情，他不会是感到左右为难吧，毕竟两个大领导都想要他！”
<br/><br/>    “男神果然绝绝子，有能力的人到哪里都会发光发亮！”
<br/><br/>    “大神威武一战成名啊！”
<br/><br/>    “人怕出名猪怕壮，这不大神就已经被人给盯上了，估计想跑都跑不了了！”<br/><br/>