    
<br/><br/>    这万界道门已经是试炼了，结果现在还有试炼中的试炼？
<br/><br/>    伴随着“啪嗒”的轻响，钥匙完全打开封印，一层光圈镀到宁瑶身上，而后慢慢向外晕染开，直至最后宁瑶眼前一恍惚，就发现景物已经发生了变化。
<br/><br/>    在她的前方，有四面比人还高的镜子。
<br/><br/>    宁瑶放好钥匙，而后走到第一面镜子面前。
<br/><br/>    镜子背后和正前方都是黑暗，但是在镜面上，宁瑶就像是被打了一束柔光一般，五官清晰明朗，甚至可以利用修炼者的目力，看到她额角的绒毛和碎发。
<br/><br/>    她注意到，在面对这面镜子时，先前因为打斗造成的煞气似乎都被抚平，耳边仿佛有无数经书响起，这些颂书声将她的内心一一洗净。
<br/><br/>    宁瑶直视镜子中的自己，久久凝视着那双眼眸，而后在沉默中，她轻轻一笑道，“你是谁？”
<br/><br/>    镜中的“宁瑶”眸光平和温润，嗓音悦耳，“我是人。”
<br/><br/>    人？
<br/><br/>    宁瑶不禁再次向那个“自己”看去，看完后不禁点头。
<br/><br/>    这个自己，确实是有人族的影子在。
<br/><br/>    人的理性，人的中正，人的智慧，都可以在她的身上的看见。
<br/><br/>    只是不知道，人的恐惧，人的胆怯，人的嫉妒，是不是也能在她的身上发现？
<br/><br/>    宁瑶没有过多停留，直接走向下一面镜子。
<br/><br/>    当宁瑶出现在下一面镜子前时，镜面破碎的声音戛然升起，她的脚步一顿，而后弯腰发力，一拳与那镜中的黑影对轰。
<br/><br/>    下一刻，宁瑶不退反进，擒住黑影，而后拖地一砸，再次砸回到镜中去了。
<br/><br/>    “你就是我？”镜中的黑影声音嘶哑，仿佛在阴影中咳血。
<br/><br/>    “准确的说，应该是，你是我的影子。”宁瑶极其认真地，一字一句反驳。
<br/><br/>    “管你谁是谁？我告诉你，我只是我！”那黑影在镜面内砰砰乱窜，最终力竭一样，倒在镜子内的一角。
<br/><br/>    在镜子内的一角中，可以看到黑影散落的长发，以及一双血色的瞳孔。
<br/><br/>    宁瑶可以从那瞳孔的轮廓中捕捉到熟悉的感觉。
<br/><br/>    她皱了皱眉头，似是好脾气地无奈道，“我也不管谁是谁，我只是想说一句，你能不能注意点形象？这好歹也是我的皮囊啊。”
<br/><br/>    “呵？这就是你？这样软绵绵的你，还会生出我这样的魔念？太可笑了！”那魔念似是看到了什么不可思议的事情，讥嘲道。
<br/><br/>    宁瑶也依旧笑眯眯道，“我也没想到，我的一部分魔念还会这么蠢。要是魔念都像你一样，那我就不用害怕入魔了。”
<br/><br/>    “你！！！”
<br/><br/>    魔念还在咒骂，但宁瑶已经向前走去了。
<br/><br/>    见识过问道魔念后，她现阶段的魔念只不过是如同初生孩童一样幼稚。
<br/><br/>    因为她一没有滔天大恨，极复杂的情感。
<br/><br/>    二无极高的修为，支撑魔念自行完善。
<br/><br/>    所以这所谓的魔念……当个乐子看就行了。
<br/><br/>    又走了几步，宁瑶再次来到一面镜子前时，第一眼看到的就是如同月色绸缎般的长发。
<br/><br/>    “你来了。”清涔涔的声音响起。<br/><br/>