    
        <br/><br/>    傍晚，万家点起灯火，陈管家把碑文送来了。
<br/><br/>    不出陆言所料，朱王爷亲自掌墨提笔，书了一篇悼文。
<br/><br/>    不同于当初的老木匠，这篇碑文上的文气异常充盈，甚至动用启明术去看，可以瞧见一粒粒豆大的水滴，那是文道精华，文道达到炼精的标志。
<br/><br/>    陆言没想到，朱闲平常看着跟个闲人街溜子似的，结果论起修为竟然是文道大宗师！
<br/><br/>    不过碑文上面的文道精华，他是不会去吸收了，好歹是熟人的碑文，那么做真不厚道，他不是那种人。
<br/><br/>    点火上灯，虽说是杜寺卿死的时候无头，但感觉是丝毫没有煞气，油灯平稳烧尽。
<br/><br/>    陆言满怀期待地给这位擅长酿酒的老熟人刻完碑，他心说这头一次给身边的熟人刻碑，不知道会奖励什么。
<br/><br/>    结果碑刻好了，等了一炷香的时间，啥动静也没有，生平没启，碑林图也没有出现。
<br/><br/>    “嗯？”
<br/><br/>    又过去一个时辰了，依旧没反应，碑林图没出现，咋的，失灵了？
<br/><br/>    静下心来，陆言思考这个问题，碑林图这种金手指级别的宝物，失灵是不可能的，那么答案就只有一个。
<br/><br/>    要么，朱闲认错了人，死的根本不是杜少康，人家还活着，只是失踪了，你恰巧没找到而已。
<br/><br/>    当然，还有一种几乎不可能的结果，那就是死的确确实实是杜少康，但是断了头，人依旧没死。
<br/><br/>    “断头不死，怎么可能？”
<br/><br/>    陆言可劲摇头，自我否定。
<br/><br/>    换作别人，他还可能猜测是不是绝世高手有秘法，能够断头重生，但杜少康，他可是见过且认识的，就是一个擅长酿酒的普通人而已，身上有江湖气，但并不多。
<br/><br/>    人家彩门的断头重生戏法，都只是一种基于艺术效果的表演，你这倒好，断头不死？怎么可能！
<br/><br/>    但无论是什么说法，都指明了一件事，那就是杜少康，的的确确还活着。
<br/><br/>    毕竟碑林图，只收录死者的碑。
<br/><br/>    ......
<br/><br/>    就在陆言半夜刻碑，杜府上下彻夜唢呐、唱曲扰民的同时。
<br/><br/>    京城衙门，停尸房内。
<br/><br/>    冬日的清冷月光，照着一道圆滚滚的黑影，顺着窗户溜进停尸房。
<br/><br/>    若是有活人在场，定能看到，那竟是一颗中年男子的头颅！
<br/><br/>    只见那头颅一跳一蹦，上了一张冷板床。
<br/><br/>    上面，乃是一具无头尸，腰间还挂着光禄寺卿的腰牌。
<br/><br/>    “哎，这次还愿速度挺快的嘛！”
<br/><br/>    有男子低沉的声音从无头尸中传出，又听着头颅开口。
<br/><br/>    “只是回家看了一眼老娘和妻儿，心愿已了，多谢高人，在下这便去了！”
<br/><br/>    话音落下，就瞧见头颅微微一颤，随即歪过去，倒在了冷塌上。
<br/><br/>    “唉，几千年了，盼星星盼月亮，总算盼来彻底复苏的一天了！”
<br/><br/>    无头尸猛地坐起，仿佛是浑身长了眼，抱起头颅往脑袋上一放，紧接着念一声：“续！”
<br/><br/>    只见那头颅真的就和脖颈接上了，严丝合缝，哪怕是最顶尖的缝尸人，都做不到这一步。
<br/><br/>    头身合一，若是朱闲和陆言在一旁，定能认出，这真的是杜少康，只不过此时的光禄寺卿，气质产生巨大变化，给人一种缥缈之感，捉摸不定。
<br/><br/>    “御！”
<br/><br/>    推开停尸房的大门，站在院中，杜少康又一道字音出口，却不见任何动静，不禁叹气：“唉，御风尚不可用，看来此世并未真正复苏，某还是先缓一缓吧！”
<br/><br/>    自语过后，就见他纵身一跃，便翻出衙门，不知所踪。
<br/><br/>    停尸房所在的院落，也重归平静，唯有隔壁的狗叫个不停。
<br/><br/>    ......
<br/><br/>    一大清早，陆言就雇了个杠房，把杜少康的墓碑给送了过去。
<br/><br/>    哪怕知道人没死，但墓碑还是刻了送去，不然朱闲到时候问起，怎么解释？
<br/><br/>    总不能说自己知道杜寺卿没死，结果朱王爷再一问咋知道的，难不成还把碑林图暴露出去不成？
<br/><br/>    所以这衣冠冢还是得立，丧事还是得办。
<br/><br/>    忙完活人墓碑的事，陆言心说去西市刑场再转转。
<br/><br/>    毕竟是熟人，而且既然没死，那就赶紧找找看看有没有什么线索，他黄柑露还没喝够，还有当初那一杯“慰风尘”，让人回味无穷。
<br/><br/>    来到西市，今天刑场附近很空旷，毕竟没人斩首，不开张的日子里，就没人来。
<br/><br/>    一旦有人砍头，那人就乌央乌央的。
<br/><br/>    刑场边上晃悠一圈，动用启明术，除了冲天的生杀煞气，啥线索都没找到。
<br/><br/>    不过这么走一遭，倒是让他想起前身听过的一桩传闻。
<br/><br/>    不知道各位是否还记着，当初第一次来西市，提到的找酒鬼借脑袋，人死又活的故事？
<br/><br/>    说是前朝的时候，据传有酒鬼半夜醉倒刑场丢了头，过些日子这头又回来，人又活了的故事。
<br/><br/>    陆言本来也就当一个乐子听听，结果现在突然发现，嘿，杜少康这个情况，和故事中的描述有些类似啊！
<br/><br/>    然而自个属实没看出什么来，也不好轻易下定论，说不定杜寺卿这真的就是出了远门，人还活着但是暂时失踪了呢？
<br/><br/>    说不定就是朱王爷昏了脑袋，认错了尸体呢？
<br/><br/>    摇了摇头，不再多想，陆言顺着刑场再往前溜达，是一片民宅区。
<br/><br/>    西坊市，一个个三两矮屋聚集起来的大院落，里面住的都是贫民百姓，当初杜少康也是出身于此。
<br/><br/>    陆言行至一间屋前，瞅着这间屋子挂白披素，里面哭声阵阵，应是在办丧事。
<br/><br/>    正好一名披麻戴孝的中年出门，陆言一瞅，嘿，这不是朱闲府上的大厨嘛！
<br/><br/>    他去王爷府上蹭过几顿饭，口味确实不错，故而这位厨子他也见过两面。
<br/><br/>    “赵大厨！”
<br/><br/>    中年抬头望去，就见一位青年微笑着看他，他也认出来了：“陆，陆先生，您怎么在这？”
<br/><br/>    “唉，这个你不管，我问你，你家中是有人仙逝了？”
<br/><br/>    一提这个，赵方眼神一黯：“是，是小人的大爷去了，今晨刚走。”
<br/><br/>    “唉，节哀！”
<br/><br/>    陆言叹息，生老病死没得办法，随后想了想，轻声道：“嗯......我知你悲伤，但还是想说句不中听的话，老爷子可找人刻碑了？”
<br/><br/>    赵方一愣：“没有。”
<br/><br/>    “可否交给在下，放心，你我几面之缘，刻碑分文不取！”
<br/><br/>    赵方早就听老爷无意提起过，这位陆先生，是个高明的刻碑匠人。
<br/><br/>    如今这位亲自开口要帮忙免费刻碑，他自然心中愿意。
<br/><br/>    “那，那就劳烦陆先生了！”
<br/><br/>    ......        <br/><br/>