
“怎么会夹错呢？”<br/><br/>
林嘉琪很是窘迫！<br/><br/>
挠头！<br/><br/>
拽裙子！<br/><br/>
抓狂！<br/><br/>
这什么情况啊？<br/><br/>
这时，她突然想起，昨晚写稿时，也许是太过无聊的缘故，她就随手拿了张纸，给唐龙写起了情书。<br/><br/>
而今天早上，赶着上课的她，走的很匆忙。在仓促中，她误把情书，当成了稿子，夹进了演讲册中！<br/><br/>
阿西吧，怎么会这样！<br/><br/>
林嘉琪很是绝望。<br/><br/>
啊呀，太冒失啦！<br/><br/>
这可怎么办呀！<br/><br/>
“呃……”<br/><br/>
她一时间，不知所措。<br/><br/>
这突如其来的意外，把她瞬间给吓蒙了……<br/><br/>
虽然，她努力回忆着稿子中的内容；可是，不知为何，她的脑子中却是一片空白，甚至连要做些什么，都不知道了。<br/><br/>
望着主席台下，那一双双闪烁的眼睛。林嘉琪不禁越来越慌，她就像一个断了线的木偶一样，木讷而僵硬地站在主席台的上面。她的头深深地低着，闪避着大家的目光，那双纤纤素手上，冒着涔涔的冷汗。<br/><br/>
“怎么回事啊？”<br/><br/>
“是不是忘词了呀！”<br/><br/>
“大概是……看到楚少，害羞了吧！”<br/><br/>
林嘉琪在台上的窘态，让大家不禁很是诧异。经常上台演讲的她，每次都是信手拈来，侃侃而谈，像今天这样的情况，是从来都没有过的。<br/><br/>
时间一分一秒地过去……<br/><br/>
台下的同学，都打起了哈欠！<br/><br/>
“你倒是说话啊！”<br/><br/>
一旁的邹明，也很是焦急。<br/><br/>
毕竟，楚沐轩的欢迎会，是他提议举办的。很想和达官贵人，搞好关系的邹明，十分看重这次演讲，如此尴尬的冷场，他怎么能看得下去呢？<br/><br/>
“我稿子没带……”<br/><br/>
林嘉琪面颊潮红，声音也越来越小……<br/><br/>
“稿子没带……你稿子……居然没带！”<br/><br/>
邹明脾气很不好。这种不负责任的回答，就像是一束火星，掉入火药中一样，瞬间就引爆了他的怒火！<br/><br/>
他不禁很是气恼。<br/><br/>
没拍成马屁，这也就算了！<br/><br/>
更可恶的是……<br/><br/>
原本的点睛之笔，竟成了一道败笔！<br/><br/>
哎呀，真是成事不足，败事有余啊！<br/><br/>
邹明不禁，气急败坏。他拿着话筒，在主席台上，就直接开骂道：“你这个丫头，怎么回事啊，都说了多少遍，这活动很重要，很重要啊……还是把老师的话，当成是耳边风啊！”<br/><br/>
这声咆哮，撼天动地！<br/><br/>
那如雷声般的声音，在整个冰帝回荡着。就连附近鳞次栉比的居民楼中，都有不少人凑到窗边来看热闹！<br/><br/>
台下，也议论了起来！<br/><br/>
而在主席台上，林嘉琪捂着小脸，差点都快哭了，她连声道歉道：“校长，对不起……我错了……”<br/><br/>
“呵呵，对不起……”<br/><br/>
“对不起就完事了？”<br/><br/>
邹明一脸愠怒！<br/><br/>
大手一叉，脾气狂发！<br/><br/>
“没带稿子，就哑巴了？”<br/><br/>
看着林嘉琪，那委屈的模样，他不禁越来越恼火，恨铁不成钢地骂道：“你怎么……就这么笨呐，随机应变都不会吗？”<br/><br/>
他一边责骂着，一边抢过夹子。<br/><br/>
“别呀！”<br/><br/>
林嘉琪急忙去抢！<br/><br/>
她生怕夹子中的情书，被邹明发现。<br/><br/>
“怕啥呀，心里有鬼啊？”<br/><br/>
邹明怒气冲冲。<br/><br/>
一把掸开她的手！<br/><br/>
你越不让老子看，老子越是要看啊！<br/><br/>
他掀开了夹子。<br/><br/>
这时，一张粉色的稿纸，映入了他的眼帘！<br/><br/>
纸上是一排漂亮的行书！<br/><br/>
恍惚之间，邹明也没看清楚。他指着那张稿纸，疑惑不解地说道：“你怎么回事啊，这不是带了吗？”<br/><br/>
“不是这张……”<br/><br/>
林嘉琪羞愧难当。<br/><br/>
她的声音，就如蚊子叫一般，几乎像是在耳语。<br/><br/>
“你真是莫名其妙，连有没有带稿子，都搞不清楚啊！”<br/><br/>
暴怒的邹明，根本没有听见她所说的话。他就像是一只，发疯的老年哈士奇一样，不停地汪汪狂吠起来：“带了稿子，还给老子装傻。你不会读，老子帮你读！”<br/><br/>
不过，当他认真地一读时，就发现不对劲了：“亲爱的唐龙，星河滚烫，你是人间理想；夜风寒凉，你是人间火光；万世沉浮，你是人间归途……”<br/><br/>
麻皮，什么鬼？<br/><br/>
邹明一脸黑线！<br/><br/>
“哇塞！”<br/><br/>
台下瞬间，一片哗然！<br/><br/>
这是在告白嘛！<br/><br/>
重大新闻啊！<br/><br/>
“他娘的，你稿子都没空写，还有空写情书？”邹明恼羞成怒，他把夹子往台下一丢，紧接着就架起了嘴炮：“老子真的是瞎了眼，居然会请你来演讲！”<br/><br/>
<br/><br/>
“我真的写了啊，只不过带错了……”<br/><br/>
林嘉琪一脸委屈。<br/><br/>
“只不过带错了！？”<br/><br/>
“还不知悔改？”<br/><br/>
“你……你让我，说点什么好！”林嘉琪的话虽然没有说错，但是这种轻描淡写的态度，一下子就触碰到了邹明的逆鳞，让原本就恼火的他，当场暴走：“做错了事情，不想着认错，还顶撞老师？”<br/><br/>
“过会儿，你和唐龙！”<br/><br/>
“跟老子去校长室走一趟！”<br/><br/>
“看爷怎么收拾你们！”<br/><br/>
台上的两个人，吵得如火如荼。<br/><br/>
台下的同学们，嘴巴也没闲着。毕竟，他们忙于考试，生活平淡无奇，现在总算发生了一件是非之事，大家不禁交头接耳，纷纷地议论了起来。<br/><br/>
“哎呦，这个林嘉琪，真是深藏不露啊！”<br/><br/>
“唐龙牛皮呀！”<br/><br/>
“这个女人，真的是太风流了吧，竟然又去勾搭小学弟啦！”<br/><br/>
大家一边议论着，一边纷纷将目光，齐刷刷地投向唐龙。这些意味深长的目光，就像一支支锋芒如刺的箭矢，齐刷刷地射向了唐龙。<br/><br/>
啊，好尴尬！<br/><br/>
唐龙脸色，瞬间变得惨白！<br/><br/>
这时，台下的队伍中，突然骚动起来！<br/><br/>
“有人晕倒啦！！”<br/><br/>
只听见一个女孩，惊恐地大喊道。<br/><br/>
大家循声望去，发现高二七班的队伍，已经乱成了一锅粥。顺着大家的视线，唐龙发现一个窈窕的女孩，倒在地上，不省人事。<br/><br/>
那个娇小身影，他很是熟悉！<br/><br/>
他瞬间一惊！<br/><br/>
是关瑶啊！<br/><br/>
天哪，怎么会这样？<br/><br/>
“关瑶，快醒醒！”<br/><br/>
“先送去医务室啊！”<br/><br/>
人群中，又是一阵杂乱的喊声。几个女孩，七手八脚地挽起了关瑶的胳膊，架<br/><br/>
着她向不远处的医务室走去。<br/><br/>
台上的邹明~<br/><br/>
之前，还指点江山，激扬文字，现在，立马也不吱声了。<br/><br/>
这是啥情况？<br/><br/>
是我把关瑶吓晕了吗？<br/><br/>
这突如其来的事故，让邹明更是吃惊了。看见这场面越来越难控制，他也不知该如何收场了。于是，他急忙说道：“升旗仪式到此结束，请各班回教室上课！”<br/><br/>
不久之后……<br/><br/>
在校长室中。<br/><br/>
“邹校长啊，您就饶了他们吧！”<br/><br/>
在那方偌大的空间中，充斥着白色的恐怖。唐龙和林嘉琪，低着头站在邹明的办公桌边，活像两个被骂的狗血淋头的奴仆一样。<br/><br/>
而一旁的胡凯天，也丝毫不敢怠慢，不遗余力地说着唐龙的好话。<br/><br/>
可是，邹明却一言不发。他犹如一尊雕塑一般，铁青着脸站在窗边，仿佛什么都没有听见一样。<br/><br/>
突然，雕塑动了！<br/><br/>
三百六十度转身！<br/><br/>
大手啪的一声，拍在办公桌上！<br/><br/>
接着，就是河东狮吼！<br/><br/>
“哼，你们这帮混蛋，净给学校添乱！”邹明眉头一拧。他的两个眸子，就如两团熔岩，仿佛随时会喷发出来一样：“现在冰帝为了评选示范学校，老师和同学们吃了多少苦啊！”<br/><br/>
“你们呢？”<br/><br/>
“老师交代的任务，全都是敷衍了事！”邹明最近情绪也不好，便把满腔怨气，都撒在唐龙两人的头上，他絮絮不断地数落道：“谈个恋爱，也要谈得天下皆知……”<br/><br/>
“邹校长，这可多亏了您啊！”<br/><br/>
这加特林般的语速，说的唐龙很是头疼。他急忙打断了邹明，大声反驳道：“要不是您，在主席台上念了一通，大家怎么会知道呢？”<br/><br/>
太气人啦！<br/><br/>
三天不打，上房揭瓦！<br/><br/>
“麻皮，长本事啦！”<br/><br/>
邹明原本，就很恼火！<br/><br/>
现在！<br/><br/>
无异于，火上浇油！<br/><br/>
他脸色骤变，拳头也攥得紧紧的。头上那几根稀稀拉拉的毛发，也在短时间内竖了起来：“臭小子，你这还怪我咯？”<br/><br/>
“当然怪你了！”<br/><br/>
唐龙一脸理直气壮！<br/><br/>
邹明气的头皮发麻，可是却是如鲠在喉。无数句将要出膛的脏话，愣是卡在喉咙中说不出来！<br/><br/>
一旁的林嘉琪，也抹着眼泪说道：“我们俩谈恋爱怎么啦，又没有大肆宣扬，又没有影响学习，你凭什么管啊！”<br/><br/>
“胡主任，你看看！”邹明气的说不出话，直接对着胡主任，就叽里呱啦地骂道：“你整天护着学生。你看，现在好了吧，个个都有脾气了，今天老子不狠狠的处分他们这帮混蛋，老子就不姓邹！”<br/><br/>
胡凯天叹了口气，无奈地望向唐龙。<br/><br/>
你惹的祸，太大了。<br/><br/>
为师帮不了你了！<br/><br/>
“咚，咚，咚~&nbsp;&nbsp;~&nbsp;&nbsp;”<br/><br/>
这时，门外响起了敲门声。<br/><br/>
“谁啊！？”<br/><br/>
邹明没好气地喊道。<br/><br/>
“楚~&nbsp;&nbsp;沐~&nbsp;&nbsp;轩！”<br/><br/>
一阵清冷的声音，从门外缓缓传来。<br/><br/>
“请进，请进！”之前，还一脸愤怒的邹明，脸上的怒火，瞬间凝固了，取而代之的，是一抹谄媚的笑容。<br/><br/>
“吱~&nbsp;&nbsp;嘎~&nbsp;&nbsp;……”<br/><br/>
在推门的声音中，楚沐轩走了进来。他的面庞如白雪一般晶莹剔透，整个人浑身都散发着清冷却又高贵的气质。在唐龙几个人的目光中，他紧蹙着眉头，径直走到了邹明的桌边，冷冷地对他说道：“校长，我想和你说件事情！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051651"&nbsp;&nbsp;chaptername="第三十七章：一封情书带来的麻烦（下）">加入书签</a>
</div>
