
“只是谈个客串角色。。。为什么，会带这么多东西？”虐神的小手指着玄关那边的超大行李箱。<br/><br/>
对于允儿，虐神上次就起疑心了，否则也不会时隔那么多年，又主动拨打了我圆的电话。<br/><br/>
虽然撺掇皇冠的计划失败，但重视程度可见一斑，允儿，可是少时的ace啊，要是真又被坏人给莫名其妙的拆出去。。。<br/><br/>
允儿瞳孔震动。<br/><br/>
孩子也是苦，住家派跟虐神她们那些宿舍派可不一样，没通告的时候，晚上是得乖乖回家的。<br/><br/>
<br/><br/>
林老头盯着呢。<br/><br/>
这回好不容易溜出来，还是因为她明天要出发前往华国，正式进入《武神》剧组。<br/><br/>
但机灵的允儿同学，把出发时间往前报了一天，正好可以空出一晚来，跟骚货好好缠绵缠绵。<br/><br/>
上次毕竟初丁，太过紧张，导致也就是个囫囵吞枣，后来反复回味啊回味的，总觉得还没尝够味道。<br/><br/>
结果，又撞上了虐神。<br/><br/>
前几天就是因为虐神的一个电话，机灵的她直接就撤了。<br/><br/>
然而这次又。。。<br/><br/>
还好，允儿脑子快，脸上已经笑开了：“艾古，行礼不是带到欧巴这里的呢，是准备出发去华国，正好想到欧巴的叮嘱，就干脆过来啦。对于这个角色，我也还有很多不懂的地方，想跟欧巴商量一下呢。”<br/><br/>
“只是个客串的角色，也需要这么慎重的么？”萌妞对允儿的疑心可一点都不比虐神少。<br/><br/>
“呵呵。”允儿开始尬笑：“那个。。。”<br/><br/>
“叮叮~”门铃声响，外卖及时送到，救了命。<br/><br/>
南方取了外卖付了钱，关门回身。一手拎着大袋的食物，一手开始解帽子口罩：“来来来，正好都一起吃点儿，吃完允儿留下，你们俩就先回吧。”<br/><br/>
三只少时从角落里闪出来，虐神腿最短，倒是走在最前头，还一脸的不满：“为什么就这么急赶我们走啊？”<br/><br/>
“明天上午有正事儿呢。”南方把袋子放在茶几上，开始拆包：“还有一大堆的事情要处理，今晚熬夜加班时间都紧张，真没时间多陪你们聊。”<br/><br/>
“那为什么允儿就能留下呢？一个客串角色真需要那么认真的沟通？”萌妞的失望和幽怨却是更为清晰。<br/><br/>
允儿眨眨眼睛，抓了块炸鸡就往嘴巴里塞。<br/><br/>
南方摇摇手指：“没有小角色，只有小演员，凡事想出彩，就必须要认真。做演员的细节你们可以不明白，但态度却要参考。”<br/><br/>
允儿点点头，类似的话，南方在枫叶国拍戏时没少给她灌输。<br/><br/>
“那我们也要客串，我们也要当演员！”虐神大声举手。<br/><br/>
“就是就是，我们也要留下一起听！”萌妞举手应和，声音更大。<br/><br/>
南方剑眉轻轻皱起。<br/><br/>
不管是皇冠，还是少时，或者阿粉，对于这些曾经喜爱过的小娘皮，他一直都挺有耐心的。<br/><br/>
但，也有个前提，双方都能很默契的踩准那个界限。知道哪些东西可以混闹，哪些不行。<br/><br/>
对于她们，南方是偏爱，不是溺爱。在不违背自己愿景的情况下，能帮扶到，那就必定会去做。<br/><br/>
但说要为了她们的某个小情绪，连自己的大目标都放下，那就是纯粹操蛋了。<br/><br/>
要真按照狗血剧那样什么都任着依着，那非但是对自己的不负责任，最后也是害了小娘。<br/><br/>
虐神和萌妞看到他的神情，心里不约而同的抖了抖，还是那句话，能在棒国娱乐圈里厮杀到一线，是不可能有真笨蛋的。<br/><br/>
如果不是对于今晚的期待过大，如果面前那个让人忌惮的小娘不是允儿，可能她们也不会这么脑热，尤其是虐神。<br/><br/>
“呵呵。”南方突然又笑了：“你们，真的也想演？”<br/><br/>
虐神顿了顿，点头，幅度几乎微不可查。然后萌妞也跟着点头，同样心虚的样子。<br/><br/>
这点察言观色的本事，她们都不缺。<br/><br/>
南方眯眼想了会，抬头看了看挂钟上的时间，又笑出一口白牙：“好，那就演，我抽出一个小时的时间来，给你们三个一起讲讲。”<br/><br/>
嗯，在牺牲休息还能赶上进度的前提下，他可以抽时间给卡宝洗脑，也可以搞出部电视剧来完成小水晶的心愿。<br/><br/>
但当时间实在来不及时，他也能把阿粉给打包寄走。<br/><br/>
今天不管是虐神还是萌妞，情商都有点奇怪，自己话都已经说了，却还在使小性子。<br/><br/>
南方可不是惯孩子的性格，既然犯了错，那就得给她们上上规矩。<br/><br/>
冲她们发脾气？不不不，骚货从来不觉得那是男人的性格或者本事。<br/><br/>
男人，是与现实厮杀，为理想流干最后一滴血的物种，窝里横他干不出来。<br/><br/>
而要想到给小娘上规矩的好办法，也就是他眼睛眨一眨的事情。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
上午，还是那间会所。<br/><br/>
制作团队里的其他人已经在会议室里等着了，依然是那几位，cj特助、kbs常务，h&amp;amp;amp;d的美女代表，当然还有李应福和金恩淑。<br/><br/>
但南方跟他们热闹寒暄了一阵之后，却又走了会议室。<br/><br/>
因为他要等，等这几天的心血，等一个新团队的雏形。<br/><br/>
“咔嗒咔嗒~”随着一阵高跟鞋的密集扣地声，郑家姐妹俩正在侍应生的引领下小碎步跑过来。<br/><br/>
待看清前面等着的几人，卡宝神情明显慌了慌，气喘吁吁的刚站定，她就开口：“都怪水晶，早上怎么叫都不醒。。。那个，其实我们没算迟到吧？”<br/><br/>
小水晶也挨着她站住了，没姐姐那么喘，苦着脸行礼，背锅那种苦。<br/><br/>
包括南方在内的几人，对她们都不陌生了，所以都是个笑。<br/><br/>
南方摆摆手：“好了好了，没晚，还早到了三分钟。嗯，现在既然人齐了，那咱们就准备进去吧。”<br/><br/>
“好！”几人都兴奋，除了赶紧面对面检查妆容的郑家姐妹。<br/><br/>
会议室的大门，被缓缓推开了。<br/><br/>
人字形的一群，整齐走了进来。<br/><br/>
中间一马当先，是笑得气定神闲的南方。<br/><br/>
在他左手侧：李尚顺、希澈、小边。<br/><br/>
在他右手侧：卡宝，水晶，肉贤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48624647"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;亮相">加入书签</a>
</div>
