    薛妈妈听罢，丝毫没责备女儿。
<br/><br/>    “觉得好，就去投，只要不会影响其他，本钱不会太大，那就尽管去投。做生意嘛，有稳当的，有大赚大输的。像相馆这样的，有人来就能赚钱，倒也不会有什么风险。”
<br/><br/>    薛凌笑道：“本钱不算大，我还是挺喜欢的。如果再加一点儿广告，偶然有节日的时候，弄一些八折七折套餐优惠，应该会有一大堆人来。”
<br/><br/>    “嗯，不错。”薛妈妈解释：“做生意得多人家一点儿窍门，不然怎么跟别人竞争。”
<br/><br/>    程天源暗自赞了赞自家岳母，不愧是大城市来的，有远见也有见识。
<br/><br/>    “妈，你也一块进去看看吧。这店有五成都是凌凌的。指不定你还能给她提一些好意见。”
<br/><br/>    薛妈妈笑道：“我下去看就好，意见应该给不了。不过我瞧着店面，应该挺不错的，很抢眼很好看。”
<br/><br/>    两人下车后，赶紧搀扶薛凌下来。
<br/><br/>    车子刚停下，在里头忙的阿虎已经瞧见了，连忙快步奔出来。
<br/><br/>    “阿源和嫂子来了！哟！这位应该就是薛伯母吧？您好您好！”
<br/><br/>    薛凌微笑解释：“他是阿虎兄弟，是我们的好朋友，在交通部工作，现在我请他给我做助手。”
<br/><br/>    薛妈妈一听说他曾是公职人员，满腔都是敬佩之情，上前跟他握手。
<br/><br/>    “虎同志真高大！”
<br/><br/>    阿虎哈哈笑了，牵着她的手进相馆。
<br/><br/>    “伯母，荣城这边比不得帝都繁华先进，但这两年发展挺快的。嫂子名下的套房多得很，您和伯父若是有空，就多过来这边逛逛散心，不愁没地儿住！”
<br/><br/>    薛妈妈点点头，道：“我这不已经来了吗？他们家那些套房都很不错，我昨晚住着也舒心。”
<br/><br/>    阿虎连忙介绍相馆给他们看，“装修已经差不多了，两家铺面挺宽的，还有里面一大截，阁楼偏小，刘星打算以后搁洗相机。”
<br/><br/>    门外能停车，两家店面是相通的，地方乍一看非常宽敞，橱窗应该是新装的，玻璃都闪闪发光。
<br/><br/>    “刘星和他媳妇弄的这些饰品，又是贴又是挂，好些都是王青嫂子自己张罗做的，真是心灵手巧！”
<br/><br/>    薛凌看着也觉得漂亮，忍不住嘀咕：“这些我都不会，除了千纸鹤，我好像什么手工都不会做。”
<br/><br/>    一旁的薛妈妈嘲笑：“你小时候我没少教过你，可你就不爱学，我做的剪纸，不到一会儿就被你撕烂了。”
<br/><br/>    薛凌：“……”
<br/><br/>    程天源低低笑了，牵住她的手。
<br/><br/>    “你小时候确实很好动，有什么玩意儿都被你拆了玩。”
<br/><br/>    阿虎哈哈道：“嫂子，人各有专长，你赚钱厉害呀！有了钱，还愁买不到这种工艺品吗？不难！”
<br/><br/>    “就是就是！”薛凌向他竖起大拇指，“阿虎这句话说得太好了！”
<br/><br/>    薛妈妈给她一个不屑的白眼，然后看来看去。
<br/><br/>    “哎！刚才怎么一说，我倒有一个好建议。你们看，不如在这一块，还有那边墙面上，剪一些漂亮剪纸贴吧！成本不高，就一点纸。”
<br/><br/>    “这个好！”薛凌笑道：“妈，你是半个剪纸大师，这个就交给你了！”
<br/><br/>    每逢新年过节，妈妈就会剪各种各样好看的图案，贴窗花贴屋里，很有节日气氛不说，也很有艺术气息感。
<br/><br/>    相馆布置得漂亮，拍照的人取景觉得漂亮，拍出来的效果好，口碑也就来了。
<br/><br/>    薛妈妈嗔怪睨她，笑道：“只要是帝都人，就没一个不会这玩意的。我算什么大师，顶多就是被你破坏太多，我多剪了一些，熟能成巧！”
<br/><br/>    阿虎连忙道：“那边啥纸都有。伯母，要不您带一些回去，等您有空了，剪一些过来。”
<br/><br/>    薛妈妈指着薛凌的大肚子，轻笑：“我是来照顾她坐月子的，她还没生呢！我有空得很。你去拿纸来，我现在就给你们剪一些看看。”
<br/><br/>    “好嘞！”阿虎匆匆跑去取来。
<br/><br/>    这时，一位五十来岁的儒雅老伯从阁楼走下来，好奇张望他们。
<br/><br/>    “这是客人来了？”
<br/><br/>    薛凌扶着大肚子上前，笑呵呵打招呼：“您是刘星的爸爸吧？叔叔，您好！我是薛凌，这是我爱人程天源。”
<br/><br/>    “哟！原来是小薛啊！”刘大福连忙走过来，热情握手。
<br/><br/>    薛凌解释：“我再过几天就要忙生娃去了，这里就拜托您和刘星他们了。”
<br/><br/>    “你太客气了。”刘大福激动低声：“若是没你看得起刘星那点儿小手艺，他的梦想还没法实现呢。那孩子毕业那年回来，就嚷嚷着要开一家相馆。还省吃节用买了一架相机，老贵了。可惜啊，家里情况根本不允许，没法开什么相馆。最近他忙得很，但天天笑呵呵，我们两老也替他高兴。”
<br/><br/>    薛凌忍不住低低感慨：“能将自己的喜好做成职业，还能赚点儿小钱，这是一种很美好的事。”
<br/><br/>    一旁的程天源听罢，微微一震，忍不住往她看来。
<br/><br/>    薛凌察觉他的眸光有异样，转而对他挑眉笑了，眼神询问：“怎么了？”
<br/><br/>    程天源低声：“回去再说。”
<br/><br/>    薛妈妈在相馆露了一手，剪了几株惟妙惟肖的贵气牡丹，把阿虎和刘大福都看得嗔目结舌！
<br/><br/>    “哇！太好看了！”
<br/><br/>    薛妈妈带了一些纸，道：“如果你们不嫌弃的话，我就再剪多几张。”
<br/><br/>    “太谢谢了！”阿虎笑呵呵道：“伯母这是难得一见的剪纸高手呀！”
<br/><br/>    薛妈妈被捧得飘飘然，带着一大叠纸跟薛凌他们回家去了。
<br/><br/>    程天源进屋便去厨房准备午饭，薛凌忍不住跟上前，看着他忙碌的背影。
<br/><br/>    “源哥哥，早些时候我无意说了那些话，你是不是听着觉得……心里头不舒服？”
<br/><br/>    程天源笑了，摇头：“哪里！我是觉得很对很好。”
<br/><br/>    薛凌忍不住问：“你小时候有什么兴趣呀？我怎么都没听你说过。”
<br/><br/>    他答：“我什么都喜欢，倒没有特别喜欢的。如果有，大概就是跟小玩伴们玩过家家的时候，最喜欢做卖东西的那一个吧。”
<br/><br/>    “那你现在也算得偿所愿呀！”薛凌笑道。
<br/><br/>    程天源轻声：“还不够好吧。”
<br/><br/>    “说说看呗！”薛凌帮忙切菜，“你想开超市？连锁店那种超市？”
<br/><br/>    程天源微愣，脱口问：“什么是超市？连锁又是什么？”
<br/><br/>    薛凌暗道不妙，猜想这个时候的人还没有这两种概念。
<br/><br/>    “那个……这是西方国家才有的商店模式。‘连锁’这个词也是从英文中翻译过来的。”
<br/><br/>    “哦？究竟是什么？”
<br/><br/>    “超市就是自主选货的大商店，摆放各种各样的商品，顾客们自行挑选后，去门口交钱就行了。连锁的意思就是隶属同一家店名，在各地都有分店，差不多是这个意思吧。”<br/><br/>