
“说白了，我们就是所谓的‘三无’人员，因为我们没有武器装备！”王宸目视下方两百余人，大声喝道。<br/><br/>
“抢！”两百余人大声吼道。<br/><br/>
“我们没有食物和水源！”王宸紧接着喝道。<br/><br/>
“抢！”两百余人大声吼道。<br/><br/>
“在演习的大草原上，我们没有‘地盘’！”王宸继续喝道。<br/><br/>
“抢！”两百余人齐声大喝。<br/><br/>
“很好，这三天时间，所有人不必训练，全部给老子抽烟、喝酒、斗地主！这三天里你们可以懒散的和一头猪一样，但是三天之后，必须给我和狼一样，撕裂眼前的所有敌人！”王宸大声吼道。<br/><br/>
“是！”两百余人齐声应了一句。<br/><br/>
就这样，在这场空前绝后的大军演到来之际，几乎所有的军区都在进行拼命的训练，但只有0824……他们坐在宿舍里，打牌斗地主！<br/><br/>
因为他们不需要训练，他们从来不缺少训练，更不缺少任何的实战经验，王宸让他们休息三天，为的是……平静之后的爆发！只有平静了，爆发的时候才可以更加猛烈！<br/><br/>
……<br/><br/>
与此同时，S市，陈家别墅。<br/><br/>
“怎么样？我给你出的这个主意。”陈诗怡和陈心怡坐在一起，此时陈诗怡对着陈心怡轻声问道。<br/><br/>
“还行吧，不过这样以后……好尴尬。”陈心怡轻声说道。<br/><br/>
“时间久了就不尴尬了，时间可以磨灭一切。”陈诗怡莞尔一笑，说道。<br/><br/>
“心怡！”这时候，梅雨萌跑了过来。<br/><br/>
“怎么了？”陈心怡望着梅雨萌，问道。<br/><br/>
“怕是咱们的假期得提前结束了。”梅雨萌晃了晃手中的手机，说道：“首长来电话了，说是三天后要进行特大军演，我们虽然不参与军演，但却需要在后方进行技术维护和运行。”<br/><br/>
“难道是三个月前，首长让咱们设计的那个‘三战模拟图’？”陈心怡黛眉微皱，问道。<br/><br/>
“差不多就是了。”梅雨萌点头。<br/><br/>
“好吧，我去收拾一下东西，然后咱们立即回部队。”陈心怡点头，立即起身，去和陈母说了一声，然后和梅雨萌、张叶一起离开了S市。<br/><br/>
……<br/><br/>
时间一天一天的过去了，三天的时间，眨眼而逝。<br/><br/>
在昨天的时候，王宸他们便来到了内蒙古大草原上，全国各大军区的人都已经赶到了，除了五十四万士兵之外，加上后勤补给的其他人，总计五十五万左右。<br/><br/>
如此的大动作，直接让邻国吓了一个哆嗦，不过在听说是演习之后，在放松了下来。<br/><br/>
五十五万人，这可谓是人山人海，帐篷都一眼望不到边。<br/><br/>
一辆辆的军车和坦克以及武装直升机、运输直升机、装甲车不断的穿行着，他们在为明天的演习做准备，正在朝着他们自己的‘地盘’开去。<br/><br/>
“我靠，宸子，你怎么来了？”李臣飞、吴军、林逸三人正在闲逛，看到了王宸和夜狐等人，立即跑了过来。<br/><br/>
“我们也参加啊，是第三十七个演习国家。”王宸说道。<br/><br/>
“闹呢吧？”听到这句话，林逸笑了起来，说道：“这可不是以前的小打小闹，演习导弹都上来了，这一个演习导弹虽然不是真的，但是一个得几十万的钱！”<br/><br/>
“发射出去之后，爆炸开，白色粉末就会铺天盖地的散出，这粉末散出的范围不多不少，刚好是导弹的爆炸范围！你们这群人……说难听了，真一个导弹就解决的事儿。”<br/><br/>
王宸闻听此言，说道：“那他们也不会奢侈到用这导弹打我们这几百人吧？”<br/><br/>
“这倒是实话，你们连地盘都没有，打你们是真浪费！”林逸点头，这演习导弹都是有数量限制的，一般情况下，是对着敌军指挥部或者重要城市发射，谁会奢侈到对几百人发射？<br/><br/>
“不说这些了，你们三个一起？”王宸对着李臣飞问道。<br/><br/>
“不啊，上面哪能让我们三个一起？三个龙炎堂毕业的一起，别人怎么玩？我们都被分开了！再给你泄个密，这次三十六路演习国家的指挥官，都是龙炎堂毕业的人！这次演习，够辣，都不好打。”吴军低声对着王宸说道。<br/><br/>
“呃……”王宸点了点头，瞥了周围一眼。<br/><br/>
他也发现了，怕是这次光场地的模拟费用，就不下于几千万，还不算演习弹药的费用和动员费！可见这一次，上面是认真的。<br/><br/>
“行了宸子，也不和你说了，稳着点儿。”李臣飞和王宸说完，便和林逸以及吴军离开了这里，朝着前方走去了。<br/><br/>
“龙牙，咱们现在能不能偷几把枪？”血狼瞥了几眼周围的装备箱，轻声问道。<br/><br/>
“偷个PI！”王宸轻声回了一句，对着周围场地扫了一眼，说道：“这他MA整个草原都被卫星监控着，别说你偷枪了，你就算偷个馒头，都在监控上面！这时候偷枪，想直接淘汰啊？”<br/><br/>
“喂，你们是第三十七演习国家是不是？”这时候，一名上校走了过来，对着王宸等人问道。<br/><br/>
“是。”王宸开口。<br/><br/>
“跟我来。”上校对着王宸等人打了一个招呼，然后朝着前方走去。<br/><br/>
王宸等人跟在上校的身后，上校走了差不多五百米，停在了一个人少的地方，看了一下时间，说道：“现在距离演习开始还有十二个小时，首长让我和你们说一声，等演习开始的时候，自觉一些，把衣服都脱了，然后换上这个。”<br/><br/>
上校说完，拿出一个迷彩大裤衩，大裤衩上有个数字：三十七！<br/><br/>
寓意王宸他们是三十七演习国家的。<br/><br/>
“这……怎么回事？”夜狐眉头皱起，问道。<br/><br/>
“上面说忘记说了，你们不光没枪、没装备、没食物、没水，衣服也是没有的！但为了不让你们LUO|奔，上面大发慈悲，给你们个裤衩！女性战友不用担心，首长都考虑到了，你们还有T恤！”上校说道。<br/><br/>
话语落下，王宸等人眼神都眯了起来，这么针对性的玩，真的好吗？<br/><br/>
不过上校传递的话，也让王宸以及0824的众人，都彻底愤怒了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065003"&nbsp;&nbsp;chaptername="第1630章&nbsp;&nbsp;光身上阵">加入书签</a>
</div>
