
“根据这些天咱查探的地形，要想灭掉这些人……”何二楞拿着树枝在地上画着，“要想达到目的地，有两条路，一是爬上这个山崖，省时间，但很危险。二是花大量的时间，绕过去，但是这片被山火着过，很容易被发现，不容易隐藏。”<br/><br/>
“这还用选吗？爬山崖，咱这个训练过。”陈鹤鸣立马说道，“这样可以有时间多休息一会儿。”<br/><br/>
“大家没意见的话，咱们现在休息，申时咱们出发。”陶六一看了看天空中的太阳说道。<br/><br/>
安排好值岗的，其他人抓紧时间休息。<br/><br/>
&amp;*&amp;<br/><br/>
就这样陶六一他们干掉了两个‘据点’，终于被坐在中军帐博尔汗在例行汇报中知道了。<br/><br/>
博尔汗大汗淋漓的坐在大帐中，敞着怀，身体前倾手肘支在膝盖上，脸色阴沉如浓的化不开的墨汁，鹰隼般闪着寒光锋利的双眸盯着他们道，“说话啊！人家在咱眼皮子底下杀了咱的人，是不是等刀架在脖子上才有反应啊！”<br/><br/>
“禀大都督，来人肯定不是亳州城内之人。”<br/><br/>
大帐中左右文武心里齐齐鄙视，这谁不知道，他们就驻扎在亳州城下，现在连个苍蝇都飞不出来。<br/><br/>
“那你说这人是哪儿来的？”博尔汗冲他咧嘴一笑。<br/><br/>
吓得他一哆嗦，额上的汗顺着脸颊滴落也不敢擦一下，吞咽着口水，小声地吐出两个字，“敌人！”<br/><br/>
“噗嗤……”在场的人控制不住自己，当场破功，然而面对博尔汗的黑脸，想笑不敢笑，那是憋的相当的辛苦。<br/><br/>
<br/><br/>
“那是那方面的敌人啊？”博尔汗好心地看着他说道。<br/><br/>
“还……还……在查。”话落他直接晕了过去。<br/><br/>
“来人，把在老小子，给我拖出去，绑在辕门外，好好清醒、清醒。”博尔汗大喝一声道。<br/><br/>
帐外听令的兵卒立马将晕倒之人给架着拖了出去，绑在了辕门外暴晒。<br/><br/>
博尔汗森冷的目光一一扫过他们道，“现在来说说敌人是谁吧？”<br/><br/>
“应该是勇义方面的，因为大火的缘故，这附近的城肯定要来查探，咱们就暴露了。”<br/><br/>
博尔汗食指摩挲着自己的下巴，“拉克申继续。”<br/><br/>
“是大都督！”拉克申双手抱拳，恭敬地又道，“依末将看来，六合方面迫于大都督您的威名，肯定不敢来，而勇义在公在私都有理由。”<br/><br/>
“哦！”博尔汗剑眉轻挑看着他。<br/><br/>
拉克申看着他继续说道，“在公他们一直称天下义军是一家，在私，勇义的楚九是顾子义的外甥女婿。”<br/><br/>
“勇义？”博尔汗闻声殷红的双唇轻启，“胆儿不小！”食指轻轻滑过剑眉，“既然上赶着找死，那就成全他。”唇角弯起一抹弧度道，“拉克申点齐一万兵马给老子屠了他。”<br/><br/>
“是！末将领命。”拉克申兴奋地应道，眼底猩红闪着嗜血的光芒。<br/><br/>
犹豫了一下鼓足勇气道，“只是末将有些担心？”<br/><br/>
“担心什么？”博尔汗身体后倾，靠在椅背上，心情超好地看着他说道。<br/><br/>
“末将担心这路上会设伏。”拉克申看着他直白地说道。<br/><br/>
“哈哈……”博尔汗突然爆笑，倏地收起脸上的笑容，“那又如何？你还怕他们埋伏，那不正好，省的麻烦了。”<br/><br/>
“不是，大都督，我们不能小瞧了这些义军。他们与咱们以前见过的乌合之众显然不同，训练有素。”拉克申面色凝重地看着他说道，“从他们的攻击来看，没有用兵器，直接拧断了脖子，咱们的人都没有任何反抗、挣扎。”<br/><br/>
“哦！”博尔汗灰蓝色的双眸死死的盯着他拉长声音。<br/><br/>
拉克申被他给盯的毛毛的，“卑职领命，一定杀他们个片甲不留。”<br/><br/>
博尔汗闻言唇角微微翘起，“去吧！”<br/><br/>
“是！”拉克申行礼应道，“卑职这就去准备。”话落退了出去，长长的松口气，在博尔汗麾下，跟在刀尖上一样，但是不得不佩服他的能力。<br/><br/>
直接屠了他的老巢，剩下的躲在山林里的耗子不足畏惧。<br/><br/>
&amp;*&amp;<br/><br/>
葫芦口，之所以被称为葫芦口，原因很简单，形状像个葫芦，为设伏最佳的场所。<br/><br/>
太阳炙烤着被山火摧残过的焦土，楚九他们就趴山坡上，与焦黑融为一体，是真的热啊！<br/><br/>
这皮肤都被晒的滚烫、滚烫的，还好抹了泥巴，多少遮掩一点儿。<br/><br/>
“俺咋感觉比平时更热呢？”唐秉忠小声地自言自语地说道。<br/><br/>
“没有树荫的遮挡自然就热了。”姚长生环视了一下四周，被火袭击后的焦黑一片。<br/><br/>
新出的嫩叶，太过瘦小，被火辣辣的太阳给晒的蔫了吧唧的。<br/><br/>
“不是树荫的问题。”唐秉忠微微摇头道。<br/><br/>
姚长生闻言黑眸晃了晃，“我知道了，是这黑色的焦土。”<br/><br/>
“啥意思？”楚九微微歪头看着他问道。<br/><br/>
“夏天穿黑色的衣服更热。”姚长生看看左右小声地说道。<br/><br/>
“你这么一说还真是也。”唐秉忠伸手放在黑乎乎的焦土上，果然烫手。<br/><br/>
“他们什么时候来？”徐文栋擦了擦额头上的汗道。<br/><br/>
“依照刚才斥候的汇报，正午时分正好到这里。”郭俊楠压低声线道，抬头看看地上的影子，“大约还有两盏茶的时间。”<br/><br/>
“娘的，最热的时候。”徐文栋忍不住啐了一句。<br/><br/>
“从这里可以看出了博尔汗治军严谨。”楚九闻言有些羡慕的说道，看着身边的新入伍的兵卒，不知道这一仗能否让他们快速的成长起来。<br/><br/>
“大手笔就是大手笔，一出手就是一万兵马？这是想把咱全歼了。”唐秉忠砸吧着嘴道，“真是财大气粗。”眼热地说道，“俺好羡慕，什么时候咱也有这实力。”<br/><br/>
“慢慢都会有的。”姚长生微微歪头看着说道。<br/><br/>
自从将陶六一他们放出去，他们就密切关注着博尔汗的一举一动。<br/><br/>
自然查探到，他们点齐兵马径直朝勇义扑过来。<br/><br/>
“六一那些小子干的真漂亮，俺都可以想象博尔汗气的跳脚。”唐秉忠咧着嘴笑道，结果吃了一嘴的黑土，“呸呸！”<br/><br/>
“你别太激动了，他们说不得就来了。”姚长生好笑地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66358986"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;敌人">加入书签</a>
</div>
