    
        <br/><br/>    看到众骑士顷刻之间攻破营帐，坐在马上的尹克西面上出现笑容。
<br/><br/>    身形一起，凌空飞掠两丈，落在营帐前面。
<br/><br/>    旁边正好是被打飞在地的潇湘子。
<br/><br/>    “潇湘子，你怎么样？”
<br/><br/>    尹克西微微偏头，向他问话。
<br/><br/>    “还死不了！”
<br/><br/>    潇湘子丹田之中真气一转，涌遍全身，缓缓站了起来。
<br/><br/>    两个蒙古高手瞧着营帐里面，眼中不自觉露出了阴毒的笑意。
<br/><br/>    此刻营帐之中，完颜萍被扔在床上，宋宁、小龙女、陆无双、耶律齐、耶律燕站在帐篷中央。
<br/><br/>    刷刷刷一阵响，三十名黑衣骑士包围涌入，将几人围在了中间。
<br/><br/>    几人也不自觉地背对背围成一个圆形，向这些黑衣骑士看去。
<br/><br/>    耶律齐和耶律燕面上俱是担心。
<br/><br/>    陆无双和小龙女却是神情冷静，没有一丝惧意。
<br/><br/>    至于宋宁，更是恍若未闻，目光穿透包围圈，瞧着站在营帐口的潇湘子和尹克西。
<br/><br/>    只听尹克西一阵大笑，说道：“你的武功却是不错，不过此刻我们两个再加这三十个人，你能打得过吗？
<br/><br/>    “给我乱刀砍死他们！”
<br/><br/>    一声令下，三十名黑衣骑士立时围涌过来。
<br/><br/>    刷刷刷刀光闪动，交织成一片绵密的刀网，将几人死死封住。
<br/><br/>    “你们两个照顾好自己。”
<br/><br/>    混乱之中，宋宁对身旁的小龙女、陆无双叮嘱一句，忽地身形向前一步跨出，双掌同时画圆，齐齐往前一推，降龙十八掌使出，平地之上，立刻狂风涌动，一股巨力向前攻了过去！
<br/><br/>    霎时间，只听“铛啷啷”一阵响，却是在他前方的黑衣骑士兵刃掉地。
<br/><br/>    接着掌力涌至，这些人“啊呀”大叫，一个个全部飞了出去。
<br/><br/>    啪啪啪全部落在尹克西和潇湘子身边。
<br/><br/>    两人当即变色。
<br/><br/>    目光瞧着宋宁，突然一动不动，像是看到了怪物。
<br/><br/>    “这是什么武功？”
<br/><br/>    两个人目瞪口呆，紧接着心中恐惧，就要转身跑。
<br/><br/>    皇后的命令再说，此刻若是没了性命，那便完了。
<br/><br/>    宋宁见两人往前跑，当即身形一掠，追了上去。
<br/><br/>    而此刻在营帐中，两方势力已经斗做一团。
<br/><br/>    小龙女手持长剑，腰肢扭转，身影动人，刷刷刷剑锋连挥，两名黑衣人接连中招。
<br/><br/>    而陆无双，则是直接使出了“赤练神掌”这种阴毒功夫。
<br/><br/>    另外两个，耶律燕武功不弱，耶律齐作为老顽童的弟子，比她要高出一大截。
<br/><br/>    四人各自施展武功，跟身前的黑衣骑士缠斗。
<br/><br/>    这些黑衣骑士全都是蒙古皇后挑选的精锐，武艺、臂力都是十分强悍。
<br/><br/>    每个人在战场之中至少都杀过数百人。
<br/><br/>    这种人的武艺虽然粗浅，但那股狠厉劲却十分可怕。
<br/><br/>    一个个好像不畏生死，抱了必死决心，即使身上中招，也依旧不停止攻击。
<br/><br/>    宋宁身形掠出，背向营帐，听着里面的厮杀之声，心想须得先搞定潇湘子和尹克西。
<br/><br/>    谁知道两人还有没有后备。
<br/><br/>    若是逃了，那便仍由隐患。
<br/><br/>    当下一掠数丈，直接掠至两人身后。
<br/><br/>    正在逃跑的尹克西和潇湘子以为有这三十名黑衣骑士，怎么也能杀死宋宁。
<br/><br/>    怎知连一回合都控制不住！
<br/><br/>    两人面向黑衣，脚下疾奔。
<br/><br/>    忽觉身后风响，宋宁的身子如山岳般出现在身后。
<br/><br/>    当下两人全都惊骇到了极点。
<br/><br/>    “尹克西、潇湘子！你们号称蒙古三杰，此刻怎么只会逃跑？”
<br/><br/>    说话声中，双掌掌风呼啸，一招“亢龙有悔”打了出去！
<br/><br/>    尹克西和潇湘子此刻皆是恐惧到了极点。
<br/><br/>    想他们横行数十年，没想到今天被这样一个年轻人打得逃亡。
<br/><br/>    两人心念飞转，索性是一死，不如拼死一搏，或许还有一丝生机！
<br/><br/>    刷刷两声，两人突地转身，各自使出生平绝学，一个使哭丧棒，一个使金龙鞭，朝宋宁身上打去。
<br/><br/>    但两人招式刚使出，呼的一声，便有一股掌力袭来。
<br/><br/>    潇湘子此前中了宋宁一掌，已经造成伤害，此刻经这降龙掌力的掌风一催，立时“噗”的一声，一口鲜血喷出，整个人也直挺挺倒在地上。
<br/><br/>    尹克西则是展开“黄沙万里鞭法”，护住周身，跟这股掌力抗衡。
<br/><br/>    但稍一对峙，砰的一声，也跟着飞了出去！
<br/><br/>    宋宁瞧着两人，忽地身形再起，双掌连挥，龙吟响起，掌心抵住两人胸口，轰的又是一掌。
<br/><br/>    噗噗两声，两人再次狂吐鲜血，躺在地上，再也无法挣动。
<br/><br/>    宋宁瞧二人一眼，只见两人看着自己，眼中布满恐惧，嘴角都开始发颤。
<br/><br/>    “两位好好在这躺着罢！”
<br/><br/>    宋宁收回目光，转身看向营帐。
<br/><br/>    营帐之中，仍是一片混战。
<br/><br/>    而且战况非常激烈。
<br/><br/>    此刻小龙女、陆无双一组，耶律兄妹一组，正在各自对敌。
<br/><br/>    那群骁勇的黑衣骑士还有十二三个。
<br/><br/>    剩下的人虽倒在地上，但有些没有死透的，仍在挣扎着起身，想要继续去作战。
<br/><br/>    宋宁再不犹豫，身形一纵，飞入营帐。
<br/><br/>    小龙女瞧他进来，面上涌起一股激动。
<br/><br/>    宋宁叫道：“龙儿让开！”
<br/><br/>    身形一晃，夹入战斗之中，护在了小龙女身前。
<br/><br/>    跟着双手一推，左右双手俱使“亢龙有悔”，一阵狂风涌动，直接将身前几人卷得飞了出去。
<br/><br/>    这一下，营帐中的敌人只剩下六七个，在围观耶律兄妹。
<br/><br/>    耶律齐瞧见宋宁这惊世骇俗的掌力，心中大惊。
<br/><br/>    这人年纪轻轻，怎么会有如此强的武功？
<br/><br/>    怕是师傅都达不到这种地步！
<br/><br/>    “耶律公子！”
<br/><br/>    宋宁高声叫喊，跟着身形踏出，这一次没有用掌，却是随手从小龙女手中拿过了她的剑。
<br/><br/>    只见他挺剑向前一刺，剑招平平无奇，却突然之间一剑刺穿了耶律左边的一名敌人。
<br/><br/>    这一下别说是耶律齐，就连小龙女和陆无双都惊讶无比。
<br/><br/>    “大哥哥这是什么剑法？我怎么没见过？师傅你知道吗？”
<br/><br/>    小龙女瞧着宋宁，目中一阵惊叹：“我……也没见过！”
<br/><br/>    她们俩自然没见过。
<br/><br/>    这乃是几百年后才会现世的“独孤九剑”。
<br/><br/>    即便在这个时代，也没人会使这门神妙剑法！
<br/><br/>    宋宁刺穿那名黑衣人后，嗤嗤嗤，长剑连刺六下，余下的六名黑衣骑士，全被他这一剑刺穿。
<br/><br/>    整个过程十分诡异，就像是这些人主动将脖子送过来似的。
<br/><br/>    目睹整个过程中的耶律齐，直接愣住。
<br/><br/>    “世间竟有这般剑法？”        <br/><br/>