    
        <br/><br/>    第二天一早，藤原佑开了一部九座MPV把人都接上，朝目的地驶去。
<br/><br/>    一路上，大家都在猜脑筋急转弯——题目由阿笠博士提供——
<br/><br/>    “提问——世界の真ん中にいる虫はなんだ？（在世界正中间的昆虫是什么？）”阿笠博士的声音总是这么有活力，博士捏着胡子说出了第一题。
<br/><br/>    “蚊（か）——蚊读作「か」，世界「せかい」的中心，就是「か」，蚊子。”反应最快的柯南马上答到。
<br/><br/>    “下一题——帽子の中に入っている動物はなんだ？（帽子里的动物是什么？）”
<br/><br/>    “牛（うし）——牛读作「うし」，帽子「ぼうし」里的动物就是牛。”清冷的萝莉音响起，灰原哀自然也很厉害。
<br/><br/>    ……
<br/><br/>    几道题目过后，柯南和灰原哀两人包揽了所有奖品——藤原佑友情提供的灯影牛肉。
<br/><br/>    “我的下酒菜啊！！！”
<br/><br/>    毛利小五郎的惨嚎声响彻云霄。
<br/><br/>    ……
<br/><br/>    车子驶入山庄，终于不用再眼睁睁看着其他人开启一袋又一袋的灯影牛肉，毛利小五郎抱着仅剩的三袋感动到流泪……
<br/><br/>    不容易啊！
<br/><br/>    鬼知道那两个小鬼怎么脑筋转得那么快？他还没反应过来就把题目答完了——到底谁才是大人啊！
<br/><br/>    备受打击的毛利小五郎颤颤巍巍地走进大厅，趴在沙发上不动了。
<br/><br/>    “这位先生……”前台的经理被如同行尸走肉般的毛利小五郎吓了一跳，连忙从柜台里出来。
<br/><br/>    “没关系，不用管他——”铃木园子讪笑着摆摆手，“我姓铃木，在这里订了四间房。”
<br/><br/>    “啊，铃木小姐是吗？我是经理有森光行，请在住宿手册上签上您的名字——”知道没事，有森光行才回到柜台，翻出册子，“下笠姐妹这两天可是一直提起你们呢！”
<br/><br/>    “欢迎光临！”*2
<br/><br/>    听到动静的双胞胎出来迎客，一模一样的面容带着甜美的微笑。
<br/><br/>    “谢谢铃木小姐地推荐——”
<br/><br/>    “我们在这里工作很开心～”
<br/><br/>    双胞胎的默契让两人的话语衔接流畅，宛如一人所说，让几个真正的小朋友好奇地睁大了眼睛猛瞧。
<br/><br/>    “两位大姐姐好厉害啊！”小孩子总会在奇怪的方面崇拜某人，步美就觉得这两位姐姐特别神奇！
<br/><br/>    “难道这就是传说中的心灵感应？”总喜欢装深沉的光彦摸着下巴说到，“感觉很想魔法呢！”
<br/><br/>    “步美也想学魔法～”
<br/><br/>    小朋友们的话题不知不觉偏移到了世界上到底存不存在魔法这一话题，直到新的客人到来也没停止讨论。
<br/><br/>    “我有预约，敝姓城元。”推门进入的是态度和善的中年人，富态的体形看着应该是位成功人士。
<br/><br/>    “您是城元英彦先生是吧？”有森光行翻看完记录，见城元英彦是一人到来，便问到：“你们预约时说是有两位要来对吧？”
<br/><br/>    “对，就是我和内子——”城元英彦点点头，“她应该很快就到了。”
<br/><br/>    话音刚落，就有一位打扮时尚的女子推门进来。
<br/><br/>    “我不想管制作人的行程是怎么安排的！”来人戴着墨镜，声音高昂，“再怎么说她都不该丢下我！……啊？你会到这里来接我？那你也不用来了！”
<br/><br/>    女子愤愤地摘下眼镜，众人这才发现她好像是女星备前千鹤，也算是小有名气。
<br/><br/>    “老公，我说这里是怎么回事？”备前千鹤心情还未平复，语气有点冲，“我是听你把这里夸的多好才来的！没想到竟然是个鸟不拉屎的地方？！”
<br/><br/>    “这里很安静，我觉得不错啊……”城元英彦无奈地解释。
<br/><br/>    “要我和你这张脸面对面地过五天——我一定会烦死！”备前千鹤不屑地侧脸冷哼，却看到了躲在角落的藤原佑，不由地眼前一亮。
<br/><br/>    “呀！没想到这种穷乡僻壤里还会有帅哥——”备前千鹤娇笑一声，丝毫不管自己的丈夫就在身边，“要和姐姐去餐厅聊聊吗？”
<br/><br/>    “哈？你说什么！”铃木园子撸起袖子就要冲上去，被毛利兰一把抱住。
<br/><br/>    “没兴趣。”藤原佑眉头紧皱，站到气呼呼的女朋友身旁表明立场。
<br/><br/>    遇上柯南还敢这么嚣张？
<br/><br/>    实锤了——
<br/><br/>    死的肯定就是你！
<br/><br/>    不过，这么说的话，双胞胎还是没逃脱案件的诅咒？
<br/><br/>    藤原佑已经在思考，这次事情结束要不要让双胞胎去&#39;味之极&#39;工作了——正好最近各个分店也急缺培训到位的服务员……        <br/><br/>