    张易蹲下来，朝床底下看去。
<br/><br/>    这一眼，倒是看到了床底下的一个木箱子。木箱子不大，也就一尺见方的大小，上边落了一层厚厚的灰尘。
<br/><br/>    看着这个木箱的时候，脑海中声音传来。
<br/><br/>    “百米之内至宝，已经寻得！”
<br/><br/>    果然是这个木箱子！
<br/><br/>    张易小心翼翼地把这个木箱子拿出来，放在船上。旁边有破布，随手拿了一个，将这个木箱子上的灰尘擦掉。
<br/><br/>    木箱子颜色很深，而且，上边有漂亮的自然纹路，也有一些阴刻花纹，古旧感十足。
<br/><br/>    木箱的周围，还镶了金边，不过，并没有上锁。
<br/><br/>    张易直接打开了木箱。
<br/><br/>    他发现，这个木箱里居然放着一块石头。这块石头，不很规则，看起来也很一般，但这应该是一块翡翠原石。
<br/><br/>    而这个箱子的材质，张易也能看出来，是小叶紫檀做的。
<br/><br/>    缅国地区的小叶紫檀，是世界上最为优质的。
<br/><br/>    如果是一般的木料，这里湿度大，估计这个木箱子早就腐烂发霉了，而这个小叶紫檀的箱子，倒是保存完好。
<br/><br/>    张易有些疑惑。
<br/><br/>    百米寻找，找到的，到底是这个原石，还是这个小叶紫檀木箱？
<br/><br/>    毕竟，这个小叶紫檀木箱，也是挺值钱的。
<br/><br/>    正纠结的时候。
<br/><br/>    江姝、还有江燕妮，也跟了进来。
<br/><br/>    而程进他们那些赌石师傅，已经去了赌石大棚那边。
<br/><br/>    见张易前边放着个小箱子，江姝不由得好奇。
<br/><br/>    “小易，这是什么？”
<br/><br/>    “这是小叶紫檀木箱，应该是个老物件，奇怪的是，里边还放着一块翡翠原石。我感觉，可能是以前住在这里的人留下的，估计存放的时间长了，也就把这件东西给忘了。”
<br/><br/>    “这块原石，看起来好像很一般啊！”
<br/><br/>    “被人放在了小叶紫檀的木箱子里，我倒是感觉，可能不太一般。”
<br/><br/>    “你的眼光，总是很独到！”
<br/><br/>    江姝如此说道。
<br/><br/>    这块原石，差不多只有两个拳头大小。
<br/><br/>    而木箱子，可能是小叶紫檀，但张易也不太确定。
<br/><br/>    对此，张易也挺好奇的，但是，他并没有使用鉴定修复机会。毕竟，接下来，还需要把这些机会，全都用在赌石上。
<br/><br/>    毕竟，在临走之前，他就只剩下最后的八次机会。
<br/><br/>    而这木箱，以及里边的原石。
<br/><br/>    等回去之后，再做鉴定也不迟。
<br/><br/>    随后，张易把这个木箱和原石，都存放到他们的物资集中地，专门有人看守。紧接着，张易他们去了赌石大棚那边。
<br/><br/>    整个上午，张易筛选的都非常细致。
<br/><br/>    八次鉴定修复机会，全都用上了，而且没有浪费掉任何一次机会。
<br/><br/>    最差的收获，也是冰种。
<br/><br/>    当然，除了他的鉴定修复能力之外，上午的收获，运气成分也起到了一定的作用。完成这个之后，一行人收拾行李。
<br/><br/>    准备离开咾垢场口，返回国内。
<br/><br/>    临走前。
<br/><br/>    何家伟还特意送来了一批原石。
<br/><br/>    从表面上看，这些原石都还不错，这这么做，自然是为了讨好张易。
<br/><br/>    张易告诉何家伟。
<br/><br/>    “何经理，你放心，以后你每个月送到洛城的那一批原石，我们会给你相应的报酬，我们是生意合作关系！”
<br/><br/>    “张先生，不敢！”16k中文
<br/><br/>    张易则是一笑。
<br/><br/>    “没什么不敢的，只要你的原石质量好足够好就行！”
<br/><br/>    “那……那我就不客气了，谢谢张老板！”
<br/><br/>    何家伟听到这话，很是激动。
<br/><br/>    这其实也是他在张易临走前，送来这批原石的真正目的。
<br/><br/>    其实，在他心里，夏千玺的能量，与张易相比，差了太多。从夏千玺那里得到的，都只是蝇头小利，而张易能够给他带来的，他难以估量。
<br/><br/>    夏千玺一直告诉何家伟，张易不过是个小人物，死不足惜。
<br/><br/>    而现在何家伟看来，与张易相比，夏千玺才真的只是个小人物，只是，夏千玺没有看到过张易的强大。
<br/><br/>    当然。
<br/><br/>    张易也很清楚何家伟的所想，而且，单单只靠这次缅国之行给何家伟带来的压力，这个何家伟，不可能百分百的努力。
<br/><br/>    就算真的能送去原石，也肯定是差强人意的结果。
<br/><br/>    换个方式，张易这么做。
<br/><br/>    就等于将何家伟真正的拿下了，以后，珠宝行业所需原石的事情，张易并不需要再亲自到缅国。
<br/><br/>    这可以免去很多不必要的麻烦。
<br/><br/>    回去的时候。
<br/><br/>    一行人依旧走的是陆路。
<br/><br/>    陆路上早有安排，带着大批的原石回去，也算是非常顺利的。
<br/><br/>    到了瑞丽，一行人就分成了两拨，一部分人由江燕妮带着，负责从陆路上把原石运回洛城。
<br/><br/>    而张易和江姝，则转车到了芒市机场，坐飞机返回洛城。
<br/><br/>    当天下午。
<br/><br/>    洛城。
<br/><br/>    张怀文开着车，与张金龙一起，又去了一趟洪溪茶社。
<br/><br/>    因为，按照之前墨专家的说法，让张金龙三天之后，去取那种特制的香。当然，还有另外一件事，张金龙也迫不及待的想要亲口问墨专家，到底办的怎么样。
<br/><br/>    车子在洪溪茶社外停车场停下来。
<br/><br/>    这次。
<br/><br/>    张怀文不敢下车了，他说，他就在车里等着。
<br/><br/>    张金龙也不管他，自己一个人，去了洪溪茶社。
<br/><br/>    见到墨专家后。
<br/><br/>    他直接开口。
<br/><br/>    “墨专家，您帮我办的事情，怎么样了？”
<br/><br/>    墨专家回头看了一眼，一个服务员走过来，将一个紫砂罐盛放着的香，送给了张金龙。张金龙点头，立刻把这个罐子给收了起来。
<br/><br/>    实际上，现在张金龙关心的是另外一件事。
<br/><br/>    所以，他立刻又问。
<br/><br/>    “墨专家，那另外一件事呢？”
<br/><br/>    说着，他又提醒了一下。
<br/><br/>    “就是缅国的那件事。”
<br/><br/>    墨专家品着茶，缓缓地抬眼，看着张金龙，嘴角挑出一丝怪异的笑。
<br/><br/>    “你就不能放过他吗？”
<br/><br/>    墨专家这么反问。
<br/><br/>    这一问，让张金龙脸上的表情有变，按照他的情报，张易如果没有留在缅国，今天肯定要回来了。
<br/><br/>    如果墨专家现在还没有出手，那这次绝佳的机会，就错过了。
<br/><br/>    这时候，那墨专家倒是一笑。
<br/><br/>    “你放心，他回不来了！”
<br/><br/>    张金龙一愣，他没想到墨专家会跟他开这种玩笑，那心情就跟过山车似的。<br/><br/>