    
<br/><br/>    “呃...”姜绾芸被他这一席话给噎住了，好半晌，才尴尬扯扯嘴角，将话题扯开，“那妾替您研墨吧。”
<br/><br/>    说完，也不待他点头，她就主动拿起了墨块，开始替他研墨。
<br/><br/>    他不说话，姜绾芸也不敢开口打扰，那文书上密密麻麻的文字，看了便叫人觉得头疼。他看得认真，她自然是不敢跟他扯东扯西。
<br/><br/>    最后，还是顾瑾渊趁着忙碌的空隙，主动开的口，“你这一下午，都上哪儿去了？”
<br/><br/>    “就在宫里随便逛了逛。”稍微一顿，她又补充道，“现在天气回暖，春日暖阳晒得人舒服，又是百花盛开的时节，宫里随便一处都是景，倒不用刻意去什么地方。”
<br/><br/>    春光烂漫，便是随意挑上一条羊肠小道走走，也觉心旷神怡。
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，又在面前的文书上写上几行字，方才又道，“刚刚...朕听见你院子里还有其他人的声音，你带人回来了？”
<br/><br/>    “是啊。”姜绾芸点头，答得自然，“方才是和歆涵姐她们出去游玩的，后来她们说想吃妾做的点心，妾便将人领回来了。”
<br/><br/>    这事稀松平常，她丝毫没觉得有什么不对，但顾瑾渊听了她的话，却紧紧抿起了唇，“所以你连午膳都不愿意陪朕吃，就是忙着跟她们出去玩儿了？”
<br/><br/>    还给她们做点心...他看她是快把他给忘了...
<br/><br/>    “呃...不是...”姜绾芸扯扯嘴角，露出一个牵强的笑容。她只是急着把消息说给杜歆涵听，真不是为了玩儿。
<br/><br/>    但眼下，她也没法儿跟他解释。
<br/><br/>    无奈之下，她只能道，“妾怕在您旁边晃悠，会打扰到您。”
<br/><br/>    说完，她又赶紧补充道，“不知道陛下晚上忙不忙？若是不忙的话...可以留下来一起用晚膳？”
<br/><br/>    “嗯。”听了她的挽留，顾瑾渊心情终于好上了半分。
<br/><br/>    在他身边几个月，姜绾芸早就学会了察他的言观他的色，见他绷紧的嘴角稍稍放松了一些，她又赶紧乘胜追击，“听裴总管说，您已经忙了一整个下午了。”
<br/><br/>    “一直这么累着可不行，还是放下笔稍微歇歇吧，妾去给您切个水果。”
<br/><br/>    说完，也不管顾瑾渊答不答应，她便自顾自地叫来初盈，让她打了盆水给自己净手，又拿来洗净的水果和干净的小刀。
<br/><br/>    “你少用刀。”看见她拿刀，顾瑾渊便忍不住蹙起眉头。上次她做饭给他留下的阴影，依旧密布在他心头。
<br/><br/>    他是真不想她再碰这些了！
<br/><br/>    “切个水果能有什么？”姜绾芸不以为意，“您还隔三差五就舞刀弄枪的呢。”
<br/><br/>    “您赶紧忙着，削好了皮，妾再叫您。”
<br/><br/>    顾瑾渊蹙眉，还想说些什么，但见她动作娴熟，最终还是由她去了。
<br/><br/>    注意力重新回到眼前的文书上面后，他很快，就被眼前的事情吸引。
<br/><br/>    那老狐狸，也急了啊...这殿试都还没开始呢，他就想着让人举荐他的人为官了？
<br/><br/>    还刻意挑了个不起眼的人来举荐？他以为，这样就能蒙混过关吗？<br/><br/>