    第一夜悄然过去。
<br/>
<br/>在不知道所有参加者都在干什么的时候。
<br/>
<br/>夜战场景的第二夜无声开始。
<br/>
<br/>市中心电视塔高塔之上。
<br/>
<br/>青色的电光一闪而过。
<br/>
<br/>青柠的身影出现在了高塔之上。
<br/>
<br/>瞭望着整片市中心的夜景。
<br/>
<br/>过了一会，大叔气喘吁吁的从青柠脚底下的梯子爬了上来，看了一眼离地一百米的高度，紧了紧自己外套，苦着脸叹气道：
<br/>
<br/>“我说小宁啊，你不要老爬这么高的地方好么，考虑一下已经四十多岁结婚了的男人是辛苦好不好啊？”
<br/>
<br/>“闭嘴！别叫我小宁！”
<br/>
<br/>青柠顿时黑着脸说道。
<br/>
<br/>“作为你的数学老师....”
<br/>
<br/>“初中毕业不知道怎么混到教师资格证的无良中年人，别自称人民教师好么？”
<br/>
<br/>“不是自称，我可是货真价实的...”
<br/>
<br/>“我上午问你的那道导数题，你倒是教我呀？”
<br/>
<br/>“额...”
<br/>
<br/>大叔顿时大汗，打着哈哈开始转移话题。
<br/>
<br/>“话说，那个C-13怎么还不出来啊？官方那边都快和逆水打起来了。”
<br/>
<br/>“别大意，这次的目标可是C级的前20号，又是这么特殊的能力，八个队伍一起争夺，乱战的时候一定不轻松。”
<br/>
<br/>青柠的双手还有鞋底带上了电纹，黏住了钢铁的高塔，她一步步走到外壁，单手抓着护栏，瞭望着市中心的全貌。
<br/>
<br/>“安啦，安啦，官方肯定会和咱们联手，而且，话说我记得刚才饮茶间里，似乎还有一队E级的新人？不足为虑的。”
<br/>
<br/>大叔大大咧咧的说道。
<br/>
<br/>青柠皱了一下眉，E级？好像的确有两个人一直坐在最边缘，没参与谈话。
<br/>
<br/>“夜战场景不会无缘无故的筛选参加者，这次的水准大约是C级B级，他们能进来，必然是有什么东西在他们身上体现为战力达到了夜战标准。”
<br/>
<br/>“哈！？话是这么说，但啥玩意能给一个E级的渣渣新人加到B级的战力啊？”
<br/>
<br/>大叔哈欠连天不在乎的说道，第一夜光顾着巡视周围了，都没怎么睡觉。
<br/>
<br/>唉，谁让他是弱势队员，人家是强势队长呢？
<br/>
<br/>“嗯？”
<br/>
<br/>“怎么了！？”
<br/>
<br/>看着青柠发出疑惑的声音，大叔瞬间紧张起来。
<br/>
<br/>“总觉得，人似乎太少了？”
<br/>
<br/>“什么太少了？”
<br/>
<br/>大叔一脸不解的问道。
<br/>
<br/>“气息不对，市中心里少了好多人的样子！？”
<br/>
<br/>青柠满脸凝重的说道。
<br/>
<br/>“少了好多人！？不可能吧？这时候，不应该都守在一处，等着C-13出现，宣布着自己的存在么？”
<br/>
<br/>大叔满脸不解的反问。
<br/>
<br/>“不清楚，不过...”
<br/>
<br/>青柠的脸色凝重了起来。
<br/>
<br/>“不过什么？”
<br/>
<br/>大叔看着她像是试探的问道。
<br/>
<br/>“这次的场景，似乎...并不像我想象的那么简单...”
<br/>
<br/>青柠低垂下眼神，看向脚下的空气，系统提示的话划过她的心头。
<br/>
<br/>【目标描述：C-13由种种-【数据删除】-构成，目前已知的任何情况环境下拥有可以模仿任何生物外貌的能力，并拥有模仿生物绝大多数行为活动的能力，在模仿任意生物外貌欺骗到任意认识该生物另一生物，C-13便可以使用该外貌此生物的全部能力，但由于其构成中-【数据删除】-的存在，C-13在伪[书趣阁 www.shuquge.co]装被识破后，便会立马进入到嘶吼恐慌状态，并迅速逃离识破者视线】
<br/>
<br/>没错，系统既然安排了C-13有着这么诡异能力的目标，这次的争夺绝对不是像以往谁战到最后谁取得胜利那么简单。
<br/>
<br/>而且.....
<br/>
<br/>青柠看向被夜色笼罩的城市。
<br/>
<br/>这次的参加者似乎都各有隐情。
<br/>
<br/>一定有什么事情在自己所不知道的地方发生了。
<br/>
<br/>“一直等下去，也没意义，我们走，去见一下华凌姐。”
<br/>
<br/>说完，她飞身一跃，手上甩出一道电光粘住钢铁，飞速的坠入到夜色之中。
<br/>
<br/>只留四十多岁已经结婚了的大叔看着一百多米高的维修用爬梯，深深无语感受到了夜色的凄凉。
<br/>
<br/>拜托，爬上来看了两眼夜景，才唠了两句嗑就又要下去...
<br/>
<br/>果然，小宁你这是报复我上周留的作业太多，想让你的数学老师提前退休么？
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>奥迪车缓慢的行驶着，方然拐了好几个弯，一直开到再也看不到苟彧、和孟浪的偏僻街区。
<br/>
<br/>关上车门，方然慢慢的走到路旁，坐到了街边的躺椅上。
<br/>
<br/>看着夜空有些出神。
<br/>
<br/>良久，他揉了揉脸。
<br/>
<br/>用力的揉碎平时挂在脸上的嬉笑面具。
<br/>
<br/>低垂着双眼，呼出了口气，像是对着某个人再说，又像是自言自语的轻声开口：
<br/>
<br/>“笨蛋，明明装出一副什么都没发生的样子，但还是不放心的叮嘱我半个小时。”
<br/>
<br/>真的以为我猜不到外面还有一个C级参加者守着自己的呢么？
<br/>
<br/>不用玲提醒，方然也清楚，自己救下那个女孩。
<br/>
<br/>自然得罪了那个C级的家伙。
<br/>
<br/>想必，这个时候，他应该在外面等着自己出现，然后杀了自己吧。
<br/>
<br/>即使靠着库洛牌的特殊能力逃走。
<br/>
<br/>估计也会被再次找到的吧？
<br/>
<br/>而且，就算能一直躲下去又能如何？
<br/>
<br/>自己能放弃现实的生活么？
<br/>
<br/>自己的亲人、朋友、学校、同学，还有那个不大但是早已习惯了的小屋。
<br/>
<br/>这些都是方然无法舍弃的全部。
<br/>
<br/>他拥有的本就很少了。
<br/>
<br/>如今也面临着被夺走的危险。
<br/>
<br/>没错，我清楚的，即使她没有仔细的说过，但自己也能大概猜到夜战参加者在现实里有多危险。
<br/>
<br/>那个C级的人此刻就...
<br/>
<br/>在现实世界里。
<br/>
<br/>这次，可不是上次的时候了，他既然没有被人用火焰炸伤，也没有经历大战之后的消耗。
<br/>
<br/>外面等着自己的，是一个准备万全的C级参加者。
<br/>
<br/>“笨蛋。”
<br/>
<br/>方然把手搭在额头上，仰在椅子上，看着夜空。
<br/>
<br/>既然没有告诉自己，那她一定是打算自己解决。
<br/>
<br/>但是...
<br/>
<br/>被困在自己充电宝里的她，又能怎么办？
<br/>
<br/>但是，方然能猜到。
<br/>
<br/>那个总是鄙视、讽刺自己的家伙，一定打算好了，付出什么代价。
<br/>
<br/>来帮自己解决问题。
<br/>
<br/>明明是因为自己一心想去救人惹出来的麻烦。
<br/>
<br/>所以，方然此刻才会说。
<br/>
<br/>笨蛋。
<br/>
<br/>“那是我，自己惹出的麻烦啊，所以，必须由我自己去承担后果！”
<br/>
<br/>坚定沙哑的声音在方然口中响起。
<br/>
<br/>怎么可能...
<br/>
<br/>怎么可能，让别人去付出惨重代价，为自己的善良买单！？
<br/>
<br/>方然缓缓攥紧了拳头，指甲压进了肉里。
<br/>
<br/>手臂压住了双眼，紧紧的咬着牙低声开口：
<br/>
<br/>“假如让别人的受伤成为自己追求心安的结果，那我一开始！！”
<br/>
<br/>“就不会去救！”
<br/>
<br/>我自己选择的结果，无论自己怎么受伤，那是我的自由。
<br/>
<br/>但我绝不容许。
<br/>
<br/>这个‘受伤’由别人承担。
<br/>
<br/>如果那样的话，我的心安，我的善良，我所做的一切。
<br/>
<br/>会让我觉得恶心。
<br/>
<br/>“所以，你能给我力量么？”
<br/>
<br/>金色锁链封锁的魔导书出现在方然面前，方然轻声开口。
<br/>
<br/>书页翻开，在某一页竖立停下。
<br/>
<br/>一张即使在全部牌中也有着最高位、最特殊属性的金色卡牌飞到方然手中。
<br/>
<br/>金色卡牌上的图案倒影在他的瞳孔之中。
<br/>
<br/>我知道，夜战给予的能力，从一开始就是完整的。
<br/>
<br/>限制我自己的能力的，只有我自己没经历大风大浪的平凡。
<br/>
<br/>“谢谢你。”
<br/>
<br/>金色微光下，漆黑斗篷的黑发青年轻轻的声音响起在夜色夜晚。<br/><br/>　　<br/><br/>　　。