    
<br/><br/>    李小胖他们一走，留下李静和蒋卫国两个人沉默中带着尴尬。
<br/><br/>    不过，尴尬的只有蒋卫国一人，李静只是在想事情，想蒋卫国到底怎么养的崽崽？
<br/><br/>    瞧瞧人家的崽崽，再瞧瞧自家崽崽？
<br/><br/>    想着，哪儿怕一向平静如李静也冒了些许火气。
<br/><br/>    “我……”
<br/><br/>    蒋卫国开口想说什么，李静淡淡扫了他一眼，“我劝你别跟我说话！”
<br/><br/>    蒋卫国：“……”媳妇儿这是怎么了，好懵！
<br/><br/>    没等他想清楚，李静已经迈步往放猪的地方走去。
<br/><br/>    专门为杀猪建的大土灶是挖在地下，那口大铁锅烫猪毛的大铁锅一直放在上面，此刻锅里添了大半锅水，大铁锅旁边两根大树上绑了一根粗棍，能把猪绑在上面吊起来，宰杀方便。
<br/><br/>    土灶底下火烧的旺旺的，李小胖还在往里面填柴，想要尽快把水烧沸。
<br/><br/>    这崽崽什么都好，就是添着柴看着野猪，口水哗啦啦的流，擦都擦不完。
<br/><br/>    “静静啊！”
<br/><br/>    同村在周淑梅看来都是熟人，冲她摆了摆手，招呼过来。
<br/><br/>    “卫国这小子真不知道心疼人，你说这大半夜的，让你跟着受什么罪，你又帮不上什么忙？”
<br/><br/>    李静本来没反应，听到那句“你又帮不上什么忙”，目光立刻看向她。
<br/><br/>    “哎哟，吓我一跳！”
<br/><br/>    周淑梅拍着自己的胸口，被李静那漆黑的目光吓到了，忙说：“静静，以后可不能这样看人，大半夜的会把人吓死的，这目光跟那啥，跟饿狼一样，绿油油的！吓死我啦，吓死我啦！”
<br/><br/>    李静：“……”有那么可怕吗？
<br/><br/>    李小胖噙着手指头看了眼李静，也连忙避开。
<br/><br/>    刚才他就发现，静静婶婶不好骗了。
<br/><br/>    水烧的差不多，李伟杰也拿着铁锹也哼哧哼哧回来了。
<br/><br/>    一走近院子，看到直杵杵站着的蒋卫国，他悄悄走过去，想打身后拍一下蒋卫国，结果手还没落在他身上，就被他从身后抓住了，疼的他嗷嗷直叫。
<br/><br/>    “你这小子下手怎么没轻没重的？”
<br/><br/>    蒋卫国立刻松手。
<br/><br/>    还好刚才他陡然回过神力道下意识放轻了很多，若不然，李伟杰这双手就废了。
<br/><br/>    李伟杰使劲甩了甩手，可还是感觉麻木的厉害，免不了懵逼，“我靠，你把老子手弄断了？我手怎么没知觉了？”
<br/><br/>    蒋卫国木木地看了他一下，“没知觉了？要不要我帮你一下忙？”
<br/><br/>    “滚！”
<br/><br/>    李伟杰哪儿敢他再碰自己手，“你站这看什么嘛？那边不就是你媳妇儿我媳妇儿我儿子吗，有什么好看的？”
<br/><br/>    蒋卫国：“……”他媳妇儿他儿子，的确没什么好看的！
<br/><br/>    站着想了半天想不出来所以然的蒋卫国捅了捅李伟杰，“我想问一下，你媳妇儿，如果不让你跟她说话，那代表什么？”
<br/><br/>    李伟杰没憋住，“噗嗤”一声，“是静静啊，她不让你跟她说话？那就对了，人家又不喜欢你，跟你说那么多干什么？”
<br/><br/>    蒋卫国轻轻揉了揉手腕，吓得李伟杰立刻没了笑容。
<br/><br/>    “先说，好动口不动手，你再这样，我可就不帮了！她不让你跟她说话啊……”
<br/><br/>    李伟杰摸了摸下巴做思考状，眼睛在蒋卫国身上上下扫瞄，“那肯定是生你气了，你惹静静生气了？”
<br/><br/>    有吗？
<br/><br/>    蒋卫国头上还是大大的问号。<br/><br/>