
此时此刻，没人知道真相；也没人知道同化体与原初体的真正区别。<br/><br/>
那是关乎能量的运用。<br/><br/>
那是另一条，不同于人类文明的科技道路。<br/><br/>
对于百灵鸟来说，才刚刚成为机械体的它，对自己的了解，目前只是冰山一角。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
南洲罗斯区。金山市。<br/><br/>
破败的贫民窟里，垃圾满地，到处都是毒虫人员。<br/><br/>
一位身穿西装，头戴墨镜的高大男子，从外界而来，走进贫民窟。<br/><br/>
整洁的衣装，瞬间引来许多贪婪的目光。<br/><br/>
可惜，没人敢出手抢劫。<br/><br/>
因为高大男子的腰间，毫不掩饰地插着两把“左轮”。<br/><br/>
贪婪的毒虫们，只能眼睁睁地看着他走入贫民窟深处，随后进入某个楼层。<br/><br/>
三楼。<br/><br/>
“咚咚咚！”<br/><br/>
高大男子重重地敲击着房门。<br/><br/>
没人应答，也没人开门。<br/><br/>
但其内却传来阵阵异样的声音。<br/><br/>
高大男子皱了皱眉，随后抬起右脚，猛然一踢……<br/><br/>
“嘭————”<br/><br/>
大门直接被踹开。<br/><br/>
该男子大跨步走入其中。<br/><br/>
一进门，他便看见客厅瘫着一只毒虫，正在吞云吐雾。<br/><br/>
毒虫黑发黄肤，身形几乎瘦成麻杆。<br/><br/>
高大男子掏出手机，点开照片。<br/><br/>
照片里是一位乾元籍年轻男子，面容俊朗，笑容满面，而身上穿的是博士生的毕业衣服……<br/><br/>
可惜，如此一位前途远大的留学生，居然染上了毒银。<br/><br/>
“安宁先生是吧？撒旦很想念你，请你去见见他！”<br/><br/>
高大男子瞬间拔枪，但听“砰”的一声，子弹正中眉心。<br/><br/>
年轻毒虫当场死亡，至死都沉浸在度品的“快活”中。<br/><br/>
解决任务目标后，高大男子抬起左手，按下腕表。<br/><br/>
“黑桃8报告：任务完成！”<br/><br/>
音落，高大男子转身离去，连尸体都懒得收拾。<br/><br/>
在罗斯区的贫民窟，每天死的人数实在是太多太多了。<br/><br/>
更何况是一只毒虫。<br/><br/>
毒虫的死活，连当地警方都懒得管。<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
乾元。深广市。科锐国际猎头机构。<br/><br/>
这是一家跨国猎头公司，专为各大跨国企业，狩猎高端人才。<br/><br/>
其名声享誉全球。<br/><br/>
该公司涉猎行业有：财务与会计、金融服务与银行、工程与制造、人力资源、信息技术、法务、市场营销、数字营销与电子商务、房地产与建筑、采购与供应链、零售与采购、销售、秘书与办公室行政。<br/><br/>
这时，总裁办公室的座机急促响起铃声。<br/><br/>
“叮铃铃！”“叮铃铃！”……<br/><br/>
听到声音，总裁秘书立刻接通电话。<br/><br/>
“你好，这里是科锐猎头公司。”<br/><br/>
“我是威廉，让Mr·zhang接电话。”<br/><br/>
“威廉先生，请稍等！”<br/><br/>
秘书赶紧将话筒递给张总裁：“总裁，是罗斯银行的威廉先生打来的电话。”<br/><br/>
听到这个名字，张总裁立即接过话筒。<br/><br/>
“Hi，威廉先生，很荣幸接到您的电话。”<br/><br/>
“Mr·zhang，看在往日的交情上，卖你一个机密消息。你们乾元区有一位高端人才，即将从罗斯区回去，他是哈雷大学的留学博士，精通5G网络的应用技术。”<br/><br/>
什么？！<br/><br/>
此话一出，张总裁振奋至极：“多少钱？威廉先生，请您开价！”<br/><br/>
“一百万联邦币，打到我的私人账户上！”<br/><br/>
“没问题，我马上给你转账，请将他的资料告诉我！”<br/><br/>
“OK！这位留学博士的名字叫：安宁，安全的安，宁死不屈的宁。今年8岁，乾元区深广人，他的航班是今日下午18点。他……”<br/><br/>
就在这时，突然！<br/><br/>
“砰！”<br/><br/>
一声枪响，电话中断了。<br/><br/>
张总裁大惊：“喂，威廉先生，你怎么了？喂喂喂，威廉，威廉，你说话啊！”<br/><br/>
但听啪的一声，电话挂断，似乎神秘凶手正在快速清理现场。<br/><br/>
这种行为，说明什么？<br/><br/>
作为乾元区十大猎头机构的总裁，张恒比谁都清楚。<br/><br/>
这说明：威廉临死前透露出来的那位留学博士，他的价值极其惊人。否则，绝不可能引来杀手。<br/><br/>
卧槽！<br/><br/>
发财了，发财了！<br/><br/>
“莉拉，快备车，准备去机场接机。另外，给我时刻关注罗斯区的新闻，看看罗斯银行是否发生了命案？”<br/><br/>
“是，总裁！”<br/><br/>
张总裁立刻起身，匆匆跑出办公室。<br/><br/>
当其来到停车场时，座驾已经准备妥当。<br/><br/>
张总裁立即上车。<br/><br/>
“深广国际机场，快快快，开快点！”<br/><br/>
“好的，张先生！”<br/><br/>
轿车立即启动，载着张总裁与秘书，飞速赶往机场。<br/><br/>
罗斯区。罗亚航空公司。<br/><br/>
购票系统忽然出现故障，下一瞬，一则新的机票信息被录入。<br/><br/>
同一时间。<br/><br/>
深广国际航空公司，客户系统被神秘黑客攻破。<br/><br/>
一则新的客户信息被录入。<br/><br/>
神秘黑客的能力太恐怖，太诡异了，竟然无人察觉。<br/><br/>
半个小时后。<br/><br/>
张总裁带着秘书，赶到机场。<br/><br/>
这时，秘书的手机嗡嗡振动。<br/><br/>
漂亮的女秘书点开手机，低头一看。<br/><br/>
这，是一条新闻，罗斯区的最新新闻。<br/><br/>
【罗斯区银行发生一起命案，一位名叫威廉的银行高管，被枪杀在办公室内。现场没有发现任何指纹。警方在此向民间征集线索，奖励……】<br/><br/>
女秘书脸色剧变，连忙将手机递给总裁。<br/><br/>
张总裁接过手机一看：“卧槽，威廉真的死了！看来这个消息是真实的，老子要发财了。小李，小李！”<br/><br/>
“我在这里！”<br/><br/>
专职司机赶紧跑过来。<br/><br/>
“快去找一块纸板，写上安宁先生的名字。安全的安，宁缺毋滥的宁，快快快！”<br/><br/>
<br/><br/>
“好的，先生！”<br/><br/>
专职司机赶紧去找纸板。<br/><br/>
张总裁带着女秘书，匆匆跑到接机口，准备抢人。<br/><br/>
啥？抢人？<br/><br/>
是的，抢人！<br/><br/>
此时此刻，张总裁左顾右盼，看谁都像是自己的竞争对手。<br/><br/>
至于杀手嘛……<br/><br/>
呵呵，张总裁一点也不关心。<br/><br/>
这里可是乾元，不是罗斯区。乾元区的治安世界前三，哪个杀手敢入境搞暗杀，找死还差不多。<br/><br/>
“莉拉，现在几点了？G-505航班还有多久到？”<br/><br/>
“先生，现在是17点05分，距离G-505航班抵达，还有一个小时左右。”<br/><br/>
“好，给我睁大眼睛，仔细看着，不要把安宁先生错过了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
此时此刻，没人知道真相；也没人知道这位留学归来的安宁博士，到底是谁。<br/><br/>
自“东部军VS终结者”大战后，时隔数天，神秘的卡牌组织再次出手了。<br/><br/>
这一次，他们带来的是——毁灭！<br/><br/>
（求订阅和月票。下章预告：《安宁博士！》）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70417218"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;天网：创世纪">加入书签</a>
</div>
