
打发走三人后，沈丛飞看着他们背影，转口给队友说：<br/><br/>
“走吧，咱们也跟上去。”<br/><br/>
“你不放心他们吗？”夏维有些不解。<br/><br/>
他摇了摇头，没解释，只是抓紧枪。<br/><br/>
另外几人见状，也有些紧张起来。<br/><br/>
出于对星火的信任，他们猜到这事可能没这么简单。<br/><br/>
……<br/><br/>
另一边接到任务的三人组，拿着辐射探测仪跟玻璃试管，寻找符合强度标准的地方。<br/><br/>
因为刚进入游戏，他们就找到安全区所在，而且还幸运接到一个任务。<br/><br/>
这让组队进入游戏的三人，都感觉很兴奋。<br/><br/>
“嗞嗞嗞……”<br/><br/>
就在这时，辐射检测仪传来声响。<br/><br/>
他们看向面前，眼前的景象是城中一处河堤。<br/><br/>
“就是这了。”<br/><br/>
“我靠，怪不得感觉有些难受，原来多了辐射异常状态。”<br/><br/>
“怎么看不到血条啊？别愣着赶紧弄，弄完走人。”<br/><br/>
三人之中，手里拿着玻璃试管的人，赶紧顺着阶梯下到河面去舀水。<br/><br/>
水装满试管，这人还高高兴兴拿起来打量一眼。<br/><br/>
除水质稍微有些混浊，其他就看不出个所以然了。<br/><br/>
如此一来，这个玩家便对手里的东西失去兴趣，赶紧爬上阶梯。<br/><br/>
三人组一回合，正准备回去找之前的npc去完成任务。<br/><br/>
然而，就在这时，身后传来一声巨响。<br/><br/>
刚才采集辐射水源的河面，掀起波纹，突然猛地溅起水花，一道身影跑从河里跳出来，竟跨越了层层阶梯，直接落到河堤上。<br/><br/>
“咕……”<br/><br/>
“卧槽，这什么玩意？”<br/><br/>
“应该就是游戏里的怪物了吧，可是咱们现在还没找到武器啊！”<br/><br/>
“额，我刚才找到了，一个扳手。”<br/><br/>
“……”<br/><br/>
另外两人看着说话的同伴，从身上掏出一根巴掌大的扳手，脸上都无语。<br/><br/>
而一旁从水里跳出来，既像是人形青蛙，又像是青蛙人形的怪物下巴猛地鼓起。<br/><br/>
下一秒，有条粉红色事物从“蛙人”怪物嘴里射出。<br/><br/>
“跑啊！”<br/><br/>
“撤了，兄弟们。”<br/><br/>
正当两个玩家准备跑开时，最后一个声音让他们停了下来。<br/><br/>
“喂，我被黏住了！快来帮下我啊！”<br/><br/>
喊话的，正是刚才下河坝去打水的那人。<br/><br/>
玻璃试管的样本，还在这名玩家手中。<br/><br/>
此时，“蛙人”怪物的舌头正紧紧黏在他背上。<br/><br/>
另外两人一见，转身就要过来帮忙。<br/><br/>
但那“蛙人”头上两侧灯泡大的眼睛，也捕捉到两人的动作，当即跳起来。<br/><br/>
足有两三米高。<br/><br/>
这也恰好说明粉色舌头的长度。<br/><br/>
短暂悬空，“蛙人”怪物身体重重朝一人砸去。<br/><br/>
“我靠！这怎么玩！”<br/><br/>
一名玩家眼瞅着这道身影砸过来，身体来不及彻底躲避，直接被落地的“蛙人”怪物给砸飞。<br/><br/>
见解决了一名玩家，这怪物再次故技重施，又来个高空坠地，砸飞第两个玩家。<br/><br/>
而第三个玩家，正被露出獠牙的“蛙人”怪物用舌头往自己的方向拖着。<br/><br/>
“开什么玩笑啊！”<br/><br/>
最后一名新人玩家哭喊着，手抓地趴下，试图阻止被拖走的命运。<br/><br/>
然而，他的身体力量远不如“蛙人”怪物，正在地上逐渐被拖向怪物。<br/><br/>
第三名玩家回头，看着狰狞的怪物罪，心里别提有多后悔。<br/><br/>
原以为这是个有多简单的任务，结果一上来就是这么恐怖的小BOSS。<br/><br/>
这破游戏，别等老子有发育的机会。<br/><br/>
欺负新人什么都没有。<br/><br/>
要是以后枪，非得来这儿把你突突了。<br/><br/>
见另外两个玩家，已经从昏厥状态中脱离出来，愣愣的看着自己被拖走。<br/><br/>
手持辐射样本的玩家，心中暗骂自己倒霉，同时也放弃挣扎，打算死后重来。<br/><br/>
可就在这时，一个声音如神兵天降：<br/><br/>
“坚持住！”<br/><br/>
三人组望去，重燃希望。<br/><br/>
因为来的人，赫然是刚才的那几个NPC。<br/><br/>
只见全副武装的星火小队五人，齐刷刷端起枪械朝“蛙人”怪物身上集火。<br/><br/>
“哒哒哒……”<br/><br/>
一道道弹孔，在怪物身上溅起绿色液体。<br/><br/>
不过，这种“蛙人”怪物的生命力显然极其强悍。<br/><br/>
在被五把枪集火的情况下，居然还活着。<br/><br/>
它猛地跳起，悬与高空。<br/><br/>
沈丛飞几人看出这怪物想故技重施，纷纷躲避。<br/><br/>
“咚！”<br/><br/>
“蛙人”怪物坠地，却没有碰到人，显得有些恼火，黏在第三名玩家身上的舌头一抽。<br/><br/>
果断，再度跳起。<br/><br/>
“扑通！”<br/><br/>
居然逃跑了。<br/><br/>
三个玩家显然看愣了，他们也没想到，这怪物的智能居然也不逊色于npc。<br/><br/>
打不过，还知道要跑。<br/><br/>
这可跟他们以前玩过，那些只遵循固定攻击程序的游戏怪物不同。<br/><br/>
了解到这点，再次集合的三人组脸上，刚才的沮丧消失，眼中充满狂热。<br/><br/>
这才是真的游戏啊！<br/><br/>
“你们没事吧。”<br/><br/>
旁边传来的声音，让三个玩家瞬间转过头，改为一脸艳羡看着面前的人，准确的说是盯住他们身上的装备。<br/><br/>
而这样的目光，让薛洋平和夏维两人都忍不住皱起眉头。<br/><br/>
显然这三人的态度，让他们两个都感觉有些不舒服。<br/><br/>
倒是沈丛飞习以为常，内测时刚进游戏，许多玩家都是这个鸟样。<br/><br/>
不过，当时的npc可不像现在这样使用的是人格AI。<br/><br/>
而且头盔的感官体验，也不像现在这样真实。<br/><br/>
从这三名玩家的表现来看，他已经到确认这个游戏模式，似乎发生了一些变化。<br/><br/>
以前的头盔，只是拥有视觉感观，听觉观感和触觉感官。<br/><br/>
要形容的话，像一个加强版的VR技术。<br/><br/>
可现在，就从玩家表现出的动作来看，这灵活的就跟真人在线一样。<br/><br/>
看来内测之后，这个游戏又发生了一些变化。<br/><br/>
那么出现所谓的生物智脑，还有人格AI这么高端的玩意儿，反倒还符合逻辑了。<br/><br/>
想到这里，沈丛飞看向面前自顾自拍灰的三人，重复了一遍刚才的话：<br/><br/>
“你们三个没事吧？”<br/><br/>
“哦，没事没事，谢谢大哥你们来救我们啊。”<br/><br/>
不经意间，这三个玩家似乎也把面前的NPC，给当成真人一般对待。<br/><br/>
“嗯，那是样本对吧。”<br/><br/>
“哦，对对对，给你大哥。”<br/><br/>
手持辐射样本的玩家，兴高采烈把东西递过来。<br/><br/>
沈丛飞看着面前三人，想了想，佯装观察样本，实则打开任务面板。<br/><br/>
“行，没想到这趟居然还能发现这里藏着只怪物，这趟也是辛苦你们了，我代表避难所欢迎你们。”<br/><br/>
<br/><br/>
就在这时，三名玩家一愣。<br/><br/>
“卧槽，50点世界声望值。”<br/><br/>
“对啊，不是30点吗？怎么还加了20点世界声望值。”<br/><br/>
“等等，难不成是因为刚才那大哥说的那番话，咱们还额外发现怪物，所以才追加奖励了二十点？”<br/><br/>
听到身后三名玩家兴奋的讨论声，沈丛飞笑了笑。<br/><br/>
其实他早就知道，辐射越高的地方越有可能盘踞着变异生物。<br/><br/>
而那种变异生物，用官方的解释就是。<br/><br/>
本来联盟用来控制生物武器而特殊研发的菌类，在经过辐射后又发生突变，具有传染性。<br/><br/>
联盟所有的生物武器，彻底失去控制。<br/><br/>
而凡是被生物武器所伤到的生物，久而久之也会被变异菌类给寄生，导致再度发生变异。<br/><br/>
想到这一点，沈丛飞有些庆幸那“蛙人”怪物还算识趣。<br/><br/>
不然真把怪物打死后，才是问题所在。<br/><br/>
鬼知道那种寄生菌类，会不会又寄生到自己等人身上。<br/><br/>
他看了一眼玩家，摇了摇头。<br/><br/>
而沈丛飞还不知道，他们刚才战斗的经过，已经被三人组悄悄录制下来，准备发到《重生》的玩家论坛上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68868361"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;新人体验（第二更，求订阅）">加入书签</a>
</div>
