    凌风一笑：“是啊，速度很快吧？”
<br/><br/>    “的确是！”
<br/><br/>    李诗云点点头，看看面前的两堆简历，没录取的明显比录取的人多的多，于是感慨道：“看起来，心底纯正的学生也是不多了！”
<br/><br/>    “这已经很不错了！”
<br/><br/>    凌风笑了笑，接着说道：“我原以为只有几个人能满足我的条件，现在有十多个，算是不错的收获了！”
<br/><br/>    随后他起身说道：“走吧，咱们去下一家，快一点的话，中午就能回去了！”
<br/><br/>    李诗云听了直笑：“有你这个效率，公司招聘的事情以后都交给你好了！”
<br/><br/>    “那可不行，会累着我的！”
<br/><br/>    凌风嘿嘿一笑，伸手搂住了她的腰。
<br/><br/>    两人一起离开，直奔第二个学校的招聘点而去。
<br/><br/>    结果在另外一家也是国内知名的高校里，凌风只招到了八个人。
<br/><br/>    剩下的，不是心地不纯，即使别有用心之辈。
<br/><br/>    更有甚者，抱着自己的一堆奖状和证书来应聘，想要证明自己的能力有多强，但凌风心神诀一扫，却发现对方根本不爱国，满心想的都是将来有钱了，移民到海外的事情！
<br/><br/>    对于这种人，凌风也没客气，直接当场拒绝，一点好脸色都没给！
<br/><br/>    带着二十份简历，两人离开学校，也没急着回酒店，而是找地方去吃午饭了。
<br/><br/>    京城名吃很多，但李诗云还在哺乳期，所以有些东西是不能吃的，于是凌风找了找，最后决定去吃烤鸭。
<br/><br/>    这个东西可以说是全华夏都知道的美食，已经有几百年的历史了。
<br/><br/>    凌风没吃过，李诗云也没吃过，所以趁着这个机会，正好去品尝一下好了。
<br/><br/>    乘车走了半个小时，两人到了烤鸭店的门口。
<br/><br/>    跟想象中的不一样，这里并不是门庭若市十分热闹，反倒有点冷清的感觉。
<br/><br/>    进门之后更是如此，虽然是大中午的，但吃饭的人却不多。
<br/><br/>    凌风有些纳闷，但也没多问，跟着带位的服务员找了个靠窗的位置。
<br/><br/>    因为也不知道怎么点，都吃什么配烤鸭，所以凌风干脆就让服务员帮忙推荐了一下，随便点了些东西。
<br/><br/>    等待上菜的时候，李诗云说道：“这里不是百年老店么，怎么感觉好冷清啊！”
<br/><br/>    “谁知道，或许是来的不是时候，刚好今天没什么人吧？”
<br/><br/>    凌风耸耸肩膀，接着说道：“也有可能，是现在的鸭子没有以前好吃了！”
<br/><br/>    “有可能。”
<br/><br/>    李诗云笑了笑，接着说道：“不过对于咱们俩来说，鸭子做的再好吃，恐怕也不如咱们每天吃的食物了！”
<br/><br/>    “那倒是，咱们的胃口都被养刁了！”凌风笑道。
<br/><br/>    两人说笑的时候，鸭子送了上来，一盘已经被切成片的鸭肉码放在一起，只占了盘子三分之一的面积。
<br/><br/>    剩下的地方要么是空的，要么就是铺了生菜叶作为点缀。
<br/><br/>    看到这个，凌风有些惊讶的抬头看看服务员：“这个就是要价两百多的鸭子？”
<br/><br/>    “是的！”
<br/><br/>    服务员点点头：“两位请慢用！”
<br/><br/>    说完他就面无表情的离开了。
<br/><br/>    凌风直接无语，看着鸭子大概有几十片，但都是切的薄薄的，加起来恐怕都不到一斤！
<br/><br/>    于是他抬头看看李诗云：“看来不是咱们来的时候不对，是本来就没什么人吃了！”
<br/><br/>    “看来是了！”
<br/><br/>    李诗云点点头，有些无语的吐槽道：“就算是百年老店，名气大的人人皆知，也不能这么高傲吧？”
<br/><br/>    “搞不懂。”
<br/><br/>    凌风摇摇头，拿起薄饼抹了酱，随后卷了两片鸭肉递给了她。
<br/><br/>    李诗云带着好奇，轻轻咬了一小口，立刻就是眉头一皱！
<br/><br/>    “怎么了？”
<br/><br/>    凌风有些紧张，差点没站起来。
<br/><br/>    “没事，只是觉得有点烟熏味，然后肉很柴。”李诗云说道。
<br/><br/>    凌风一听，自己也赶紧卷了一卷，随后咬了一口。
<br/><br/>    鸭肉很硬，而且的确有点烟熏的味道，吃起来感觉怪怪的！
<br/><br/>    于是他赶紧吐了出来，对李诗云说道：“得了，我自己烤的都没这么难吃，咱们还是别吃了！”
<br/><br/>    “好。”
<br/><br/>    李诗云点点头，跟着他站了起来。
<br/><br/>    凌风也不想多生事端，感觉上当了也不过是几百块钱的事情，打算结账就走人了。
<br/><br/>    但没想到的是，到了前台一说，服务员立刻用对讲机问了一下，发现鸭子几乎没吃之后，立刻对凌风说道：“不好意思，我们这里规定不能浪费，你们点了菜却不吃，是要多付钱的！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，有些愕然的问道：“为什么？吃了感觉味道不好，难道还不能结账了？”
<br/><br/>    “可以结账，但是要付罚金！”服务员说道。
<br/><br/>    “罚金？你们还有资格罚款？这是谁规定的？”凌风恼火的问道。
<br/><br/>    服务员似乎见惯了这种场面，淡淡的说道：“我们老板规定的！”
<br/><br/>    “……”
<br/><br/>    凌风无语了，心说你们老板算个鸟啊？
<br/><br/>    本来心里就不怎么痛快，经历了这么一件事，他心头的小火苗就冒出来了！
<br/><br/>    于是冷下脸来，他对服务员说道：“本来还想着结账走人的，现在你们居然还想多要钱，那不好意思，我一分钱都不会出了！”
<br/><br/>    “可以！”
<br/><br/>    服务员仍旧没有表情，拿起对讲机按的嗤嗤直响，接着说道：“保安，有人吃霸王餐！”
<br/><br/>    本来凌风对服务员没什么脾气，毕竟他们只是打工的而已。
<br/><br/>    但是现在听到这话，他的心里顿时冒出了一个成语：狗仗人势！
<br/><br/>    看对方漫不经心的眼神，毫不在乎的态度，凌风顿时怒了！
<br/><br/>    不过，他也知道对方只是普通人，根本承受不了自己的一根手指，于是也没动手，只是淡淡笑道：“很好，叫保安了是吧？我倒要看看你们想怎么解决！”
<br/><br/>    话音刚落，门口气势汹汹的冲进来两个带着黑色警棍的壮汉，一脸豪横的问道：“谁要吃饭不给钱？”
<br/><br/>    服务员冲凌风努努嘴：“那呢！”
<br/><br/>    凌风下意识的挡在李诗云面前，随后看着对方问道：“你们想干嘛？”
<br/><br/>    “小子，本店开业上百年，还没遇到过敢吃霸王餐的，你要么现在付钱，要么我们揍你一顿，该付的钱一分都u不能少！”
<br/><br/>    凌风一听直接无语：“你们咋不去抢呢？”<br/><br/>