    
<br/><br/>    卢娇看着糟心，忍着心火去找曾慧。
<br/><br/>    到了医院，主治大夫何群看着报告道：“南江那边给办了加急，结果已经出来了，情况很不好，必须马上住院，从现在开始就要进行化疗。”
<br/><br/>    曾慧不同意，说自己不想做化疗。
<br/><br/>    何群就道：“你要不想做化疗，可能半年都撑不住，但你做了化疗，就还有一丝希望。”
<br/><br/>    曾慧很冷静：“那这个希望是多久？”
<br/><br/>    “至少能延长半年以上吧。”何群不好说，毕竟是癌症晚期啊，又没什么特效药的。
<br/><br/>    卢娇心悸，当机立断：“那就住院化疗，我带了一万现金，能用多久？”
<br/><br/>    曾慧急了，可卢娇不给她说话的机会。
<br/><br/>    “一星期左右吧，化疗不便宜，但我们院长说，你们家情况特殊，可以免费安排你们去特等病房。”
<br/><br/>    说到这里，何群眼里有了异光，话也欲言又止。
<br/><br/>    卢娇惊讶了一下，立马猜到有猫腻。
<br/><br/>    据她所知，特等病房不是人人都可以住的，像她上次能住特等病房，是因为洪丽家想息事宁人，所以拼了命找关系，给她安排最好的。
<br/><br/>    她们卢家在宣城无权无势，院长怎么知道她家特殊？
<br/><br/>    还给免费住？
<br/><br/>    “免费吗？不收特等病房的钱？”曾慧诧异。
<br/><br/>    何群点头，很直白问：“你们家是有什么厉害亲戚吗？”
<br/><br/>    卢娇缄默，瞬间想到张大爷。
<br/><br/>    曾慧也想到了，立马拒绝。
<br/><br/>    “我不想住院，也不想化疗，就这样吧，你随便开点药，我能活半年也够了。”
<br/><br/>    卢娇不答应，一咬牙就拿着住院单去办手续，曾慧追都追不上。
<br/><br/>    何群觉得蹊跷，便劝曾慧：“治还是治的，虽然没什么特别好的办法，但比不治要强，而且有些人的体质受药性特别好，做了几期化疗就全好了，你要相信自己，肯定能挺过去。”
<br/><br/>    曾慧怔愣：“真有人治好了？”
<br/><br/>    “真有，国外就有好几宗病例，北京肿瘤医院也成功了好几起，咱们宣城虽然比不上一线城市，但我们也能调最好的药过来，相信自己，相信医生，千万不能消极，这和癌症抗争啊，首先要自己鼓劲……”
<br/><br/>    何群巴拉巴拉的劝，卢娇就把手续给办了。
<br/><br/>    她偷偷给张大爷打电话。
<br/><br/>    “张爷爷，您是不是？？？”
<br/><br/>    后面的话她没说，张大爷就懂了，在电话里叹了口气：“你呀，这么大的事，怎么能瞒着张爷爷，虽说咱们无亲无故，但能帮忙我还是想帮忙啊，现在是在医院吗？”
<br/><br/>    卢娇哽咽了一下：“谢谢张爷爷，我刚给妈妈办了住院手续。”
<br/><br/>    “那就好，我刚和院长通了电话，你办的是特等病房吗？”
<br/><br/>    “是。”
<br/><br/>    “钱方面你别担心，我跟院长说了，让他把费用挂我名下，尽量从北京那边调特效药，像你妈这个病，也是有治好的病例，别灰心知道吗？”
<br/><br/>    卢娇抽了口气：“这不行，钱我自己来，我能想办法的。”
<br/><br/>    “你别跟张爷爷较真，我一把年纪了，钱也没地方花，你要是怕欠我人情啊，到时候给我打欠条总行了吧？”
<br/><br/>    “不行！我想靠我自己救妈妈，实在不行我再跟您开口好吗？”卢娇坚持。
<br/><br/>    她是真的不想欠张大爷太多，怕还不起。
<br/><br/>    张大爷心里不高兴，但听到卢娇哭了，就不好再强人所难。
<br/><br/>    转头他把电话打到张明暄那：“我让你问问情况，再安慰安慰，你咋没动静呢？”
<br/><br/>    张明暄头痛：“这种事在电话里怎么说得清，我已经在请假了，估计这两天能回来一趟。”
<br/><br/>    张大爷这才饶了孙子：“那你赶紧回来，这个时候娇娇最需要有人在身边。”
<br/><br/>    张明暄哀声叹气，心想，卢娇需要的人也不是他呀，他凑这个热闹为那般呢？
<br/><br/>    算了算了，毕竟是自己认的干妹妹，总不能不管不问。
<br/><br/>    卢娇这边调整好情绪，拿着手续找到曾慧。
<br/><br/>    “妈，手续办好了，钱也交了，我回家给您拿东西，一会就来陪您做化疗。”
<br/><br/>    经过何群开导，曾慧也燃起了希望，很配合的去了住院部。
<br/><br/>    卢娇问清楚时间，就赶回家取东西。
<br/><br/>    像杯子、毛巾、饭盒、纸、水壶什么的私人用品，肯定要用自己的才放心。
<br/><br/>    陈湘香看她风风火火找东西，还很纳闷。
<br/><br/>    “你找这些东西干什么？”
<br/><br/>    卢娇心平气和道：“妈妈生病了，需要住院治疗。”
<br/><br/>    陈湘香惊讶：“什么病啊？早上不是还好好的吗？”
<br/><br/>    “癌症，乳腺癌晚期，必须要做化疗。”
<br/><br/>    “……”陈湘香吓的呆若木鸡。
<br/><br/>    卢娇没理她，找好生活用品，就去冰箱找阿胶，她记得妈妈收了一块老阿胶，何医生说，可以在化疗前稍微补一补，尤其是气血上面。
<br/><br/>    可找了半天也没找着，最后在厨房看到蒸完阿胶的碗。
<br/><br/>    那碗还没洗，上面残留了一圈酒酿阿胶底。
<br/><br/>    她神情一愣：“嫂子，你蒸阿胶吃了？”
<br/><br/>    陈湘香回魂：“是啊，我妈说我要补营养，就把冰箱里的阿胶用了。”
<br/><br/>    “全用了？”卢娇吸了口气，如果她没记错，那可是一整块啊，一个人吃的话，可以蒸四次，一天一碗吃四天。
<br/><br/>    陈湘香有些不好意思：“啊，全吃了。”
<br/><br/>    “你一个人吃的？”卢娇再问。
<br/><br/>    陈湘香脸通红，不敢说何燕吃了很多，她只是吃了一小碗。
<br/><br/>    “是，我一个人的吃的。”
<br/><br/>    “你不知道怀孕的人，要慎吃阿胶吗？就算要吃，也要等到生完孩子，坐月子的时候再吃吗？”
<br/><br/>    陈湘香吓的脸色一变：“不能吃的吗？”
<br/><br/>    “不是不能吃，是要慎吃，尤其是没有气血亏虚的情况下，最好是不要吃，阿胶活血，很有可能会引起宫缩！”
<br/><br/>    卢娇又气又无语，何燕这是有多怕她们苛刻了陈湘香？
<br/><br/>    自从她回来，家里是顿顿有肉，不是肉丸穿汤，就是顿猪肘子，没一顿亏着她，她怎么还露出苦大深仇，被虐待的样子呢？
<br/><br/>    是八百年没吃过阿胶，还是生怕不给她好东西吃了？
<br/><br/>    陈湘香惊慌：“会引起宫缩？那会流产吗？”
<br/><br/>    卢娇不想吓她，但这种事谁敢开玩笑。
<br/><br/>    “我不知道，你一会跟我去医院吧，让医生听听胎心音，再测个血压什么的。”
<br/><br/>    陈湘香急的不行：“好，那我跟你医院。”
<br/><br/>    卢娇郁闷去找棒骨，时间紧张，她只能先给妈妈炖点汤，等化疗完就能喝热的。
<br/><br/>    陈湘香看她忙来忙去：“妈没事吧？”
<br/><br/>    “癌症晚期，你说会没事吗？”
<br/><br/>    “我，我不知道呀。”陈湘香手足无措。
<br/><br/>    看她这样卢娇就心烦，知道她帮不上忙，便索性让她去客厅坐着，等她把汤炖好就走。
<br/><br/>    就在这时何燕又来了，进门就道：“我记得你婆婆还有几块阿胶，你去她屋里找找，找出来明天我再给你蒸了吃。”
<br/><br/>    陈湘香正尴尬这事，心里百味杂陈的，那想到自己妈妈一进来就说这个。
<br/><br/>    急的她赶紧站起来：“妈，娇娇说怀孕的人不能吃阿胶。”
<br/><br/>    何燕眼一瞪：“她胡说八道，谁说怀孕的人不能吃？分明是舍不得给你吃！艹特么，老的老抠搜，小的小的也想虐待你吗？”
<br/><br/>    “妈，你别说了，娇娇在家呢。”陈湘香害怕了。
<br/><br/>    何燕气势一凶：“在家就在家，舍不得给你一口吃的，还不准别人说怎么的？”
<br/><br/>    “你怀的可是她们卢家的香火，吃碗阿胶还吓唬你，是不想把你当人看吗？来来来，把卢娇给我叫出来，我今天不好训不训她，我就不姓何了！”<br/><br/>