    
<br/><br/>    
不等虎子做出反应，就听见砰的一声巨响，不远处的地面上忽然从下往上腾起了一道水柱。


<br/><br/>    
而这一道水柱正是之前那兑卦相所在之地。


<br/><br/>    
之所以能够看到这么远，是因为不知道什么时候开始，岛上的雾竟然变淡了很多，我估计应该是受到刚才冷空气的影响造成的。


<br/><br/>    
水柱足足有水缸粗细，如同是强劲的喷泉一飞冲天，将两块巨大的青石也给冲上了半空。


<br/><br/>    
随着青石落下轰呢一声巨响，我们这才回过神来。


<br/><br/>    
“走，去看看！”


<br/><br/>    
我喊了一声率先向这两道水柱喷起的地方跑了过去，胡子还有胖子不甘示弱，紧紧的跟在了我的身后。


<br/><br/>    
“阳子，这又是怎么回事？”胖子一边跑一边开口问我。


<br/><br/>    
“没什么，我破了封印！”


<br/><br/>    
我话虽说的轻松，但是心情却挺沉重的，不知道这样做到底是好是坏。


<br/><br/>    
当然我做这所有的一切的目的，就是为了让岛上的浓雾驱散，这样一来就方便我寻找爷爷的石碑。


<br/><br/>    
可一旦封印解开，随之而来有可能是更大的麻烦。


<br/><br/>    
现在眼看着浓雾变得稀薄，我感觉自己的目的应该已经达到了，而且湖心岛上的情况和我猜想的基本上是一样的。


<br/><br/>    
“对了，你们刚才有没有听到一声龙吟？”我问道。


<br/><br/>    
那声音实在是太清晰了，我觉得他们应该能够听得到，只是没想到的是虎子和胖子两个人竟然又同时摇了摇头。


<br/><br/>    
他们竟然依旧没有听到任何的声音！


<br/><br/>    
“不会吧？”


<br/><br/>    
为什么只有我能够听得到？


<br/><br/>    
正当我百思不得其解的时候，虎子说道，“少爷，水柱落下去了。”


<br/><br/>    
我抬头一看，果不其然，强烈的水柱，在经过短暂的喷发之后，开始迅速的衰竭了。


<br/><br/>    
等我们跑过去的时候，这水柱已经完完全全的停止了喷发，原地只留下一个水缸粗细的洞口。


<br/><br/>    
地面上到处都是水渍，虽然只是短暂的功夫，但是地面上已经湿了一大片。


<br/><br/>    
“阳子，这又是什么情况？”胖子一脸惊奇的开口问着我。


<br/><br/>    
就连虎子也充满了好奇。


<br/><br/>    
我也没有隐瞒，跟两人解释道：“这里连接着二龙山，两处应该同属于一条龙脉，只不过不知道什么原因，这龙脉之气被人封印了，刚刚的木桩坏破了部分封印，被压在地下的地脉自己暴走，才会挤压着地下水蓬出来！”


<br/><br/>    
“少爷，这里和二龙山真的是同一条龙脉吗？”虎子有些激动。


<br/><br/>    
“很有可能。”我轻轻的点了点头。


<br/><br/>    
说话的时候胡雪还有娘娘腔，两个人也追了过来，看到眼前的一幕，两个人再也说不出话来。


<br/><br/>    
事实胜于一切。


<br/><br/>    
看着脚下黑漆漆的洞口，我陷入了沉思，毫无疑问，这里就是龙气的喷发处，下面很可能就又龙气行走的脉络，不知道会不会真的通向二龙山。


<br/><br/>    
“少爷，接下来还要继续吗？”虎子问我。


<br/><br/>    
我轻轻的摇了摇头，“不用了！”


<br/><br/>    
“为什么？”胡雪问道。


<br/><br/>    
我撇了他一眼，“因为很危险！”


<br/><br/>    
我不由得想到了刚才的那一声龙吟，我现在还感觉犹在耳边。


<br/><br/>    
“那接下来我们干什么？”虎子问道。


<br/><br/>    
“找爷爷的石碑。”


<br/><br/>    
“可这雾太大了！”


<br/><br/>    
“应该很快就会散的！”


<br/><br/>    
我看了看天，然后扭头向刚才走过的路往回走了过去。


<br/><br/>    
虎子和胖子自然不会多问，我怎么说他们就怎么做，但是胡雪和娘娘腔却不这样，见我转头往北走，两人连忙追了过来。


<br/><br/>    
“张九阳，你要干嘛？”


<br/><br/>    
“跟你有关系吗。”我冷道。


<br/><br/>    
凌雪顿时被我一句话给噎得够呛。


<br/><br/>    
我也懒得理他，加快速度继续向前走，很快我们就重新回到了李文风的尸体旁。


<br/><br/>    
“你回这里干什么，变态吗？”胡雪看着地上的尸体，有些忌惮的说道。


<br/><br/>    
“要是怕就赶紧走，别跟在我们后面！”我没好气的说道。


<br/><br/>    
胡雪被我气的咬了咬牙，只能愤怒的闭了嘴。


<br/><br/>    
我看了看周围的环境，走到那巨大的树下，找了块青石坐了下来，虎子和胖子两人也跟着走到了我的身边。


<br/><br/>    
“阳子，这是干嘛？”


<br/><br/>    
“等！”


<br/><br/>    
“等什么？”


<br/><br/>    
“等下雨”


<br/><br/>    
“会下雨吗？”胖子抬头看着天空。


<br/><br/>    
“会，应该很快！”我肯定的说道。


<br/><br/>    
“切，你以为你是神仙呀，说下雨就下雨，我们今天来可是看到天气预报的，没有雨！”娘娘腔似乎终于找到了打击我的借口。


<br/><br/>    
我眼睛一闭懒得跟他废话。


<br/><br/>    
这时候岛上的温度明显的降低了很多，胡雪忍不住的打了个喷嚏。


<br/><br/>    
我看她一眼，犹豫了一下，没有说话。


<br/><br/>    
“少爷，我去找点柴火！”


<br/><br/>    
虎着说着，扭头就向着旁边走去，没多久就抱来了一大捆的木材，然后在大树下生了一堆火。


<br/><br/>    
顿时一股暖意扑面而来。


<br/><br/>    
“过来吧！”虎子没好气的对着胡雪说道。


<br/><br/>    
胡雪还没动，娘娘腔就先哆哆嗦嗦的走了过来，也不顾形象，一屁股坐在了火堆旁，伸出手开始烤起火来。


<br/><br/>    
胡雪看着火红的篝火，眼睛里有些渴望，仅仅坚持了几秒钟之后，便一咬牙跟着走了过开，能跟着坐到了火堆旁。


<br/><br/>    
“要不是看在少爷的面子上，我才懒得管你！”


<br/><br/>    
胡雪看了我一眼，没有说话，老老实实的烤着火。


<br/><br/>    
很快，两个人就暖和起来，可想要烤干身上的衣服，显然不是一时半会的事情。


<br/><br/>    
紧紧是片刻了的功夫，天空突然猛的暗了下来，整个湖心岛上都压着一层中中的乌云。


<br/><br/>    
然后，豆大的雨珠子便噼里啪啦的降落下来，一瞬间就暴雨倾盆起来。


<br/><br/>    
“真下雨了，阳子，你真是神了！”胖子惊叹道，


<br/><br/>    
我没有开口，反而目光变得有些凝重起来，抬起头，打量着头顶的乌云，这里的情况比我想象的还要厚重。


<br/><br/>    
雨滴噼噼啪啪的落在了头顶的树冠上，可因为树叶太稠密，竟然根本落不到我们的身上，偶尔有几滴落下来，也无伤大雅。


<br/><br/>    
一切都在按照计划进行，我就是要利用这一场大雨冲去岛上的雾气，看这个样子应该很快就能够办到。


<br/><br/>    
让然而，时间一分一秒的过去，大雨非但没有停，反而越来越大了。


<br/><br/>    
与此同时，让我感到不可思议的是，岛上的雾气非但不散，反而竟然比刚才还要浓上许多。


<br/><br/>    
怎么会这样？


<br/><br/>    
我突然有种不好的感觉！


<br/><br/>    
岛上的情况，有些不太正常！


<br/><br/>