
很快，名门贵女们被宣召进殿。<br/><br/>
殿内座位有限，宫女们搬来锦札。<br/><br/>
众少女一一入座。有心出头露脸的，自是抢着坐前排。如此，便能离乔皇后等人近一些。这一争抢，动作不免匆忙急促。<br/><br/>
譬如金灿儿，快行几步，在前排坐下，目中闪过洋洋自得。<br/><br/>
殊不知，落在乔皇后等人眼中，已是十足地失态了。<br/><br/>
陆明玉比同龄的少女高挑，她一身红衣，容色慑人，气定神闲，格外醒目。待众少女都坐下了，她不疾不徐地坐了好友沈澜的身侧，正好是最后一排。<br/><br/>
沈澜冲陆明玉眨眨眼。<br/><br/>
你怎么也坐这儿来了？<br/><br/>
平心而论，这么多名门贵女中，陆明玉家世相貌都是最顶尖的。乔婉和赵瑜是仗着乔皇后赵太后先露了脸罢了。<br/><br/>
只要乔皇后等人眼睛不瞎，都不会错过陆明玉。<br/><br/>
陆明玉挑了挑眉，淡淡一笑。<br/><br/>
椒房殿内，众人环视之下，不便张口说话。沈澜使了个眼色之后，便垂眸敛容。陆明玉眸光微闪，不动声色地看向苏昭容。<br/><br/>
这一看之下，陆明玉忽然察觉到了一丝异样。<br/><br/>
这个时候，苏昭容在后宫地位低下，一直忍气吞声，连怨怼也不敢露出一星半点。可此时，苏昭容自以为无人留意自己，竟在用怨毒不甘的目光看着乔皇后……<br/><br/>
是她前世未曾留意到这一幕，还是她记错了？<br/><br/>
苏昭容似有所察，目光也看了过来。<br/><br/>
和陆明玉的目光碰了个正着。<br/><br/>
陆明玉目光锐利如剑。<br/><br/>
苏昭容呼吸一窒，下意识地以右手捂上了胸膛。<br/><br/>
正是她最后一剑刺穿的位置。<br/><br/>
陆明玉心中异样的感觉愈发强烈。她和苏昭容婆媳十年，对彼此熟悉至极。一个眼神，一个动作，便觉得不对劲。<br/><br/>
……<br/><br/>
“本宫今日设宴，”乔皇后的声音响起，打断了陆明玉和苏昭容的对视：“见了这么多年轻貌美可爱的姑娘，心里着实欢喜。”<br/><br/>
陆明玉收回目光，和众少女一同应道：“谢娘娘盛赞。”<br/><br/>
乔婉抿唇微笑，声音柔婉悦耳：“今日能进宫觐见娘娘，是我等三生之幸。”<br/><br/>
乔皇后对娘家侄女自是另眼相看，闻言笑道：“不必如此拘谨，说话随意些也无妨。”<br/><br/>
没等乔婉吭声，金灿儿便抢着应道：“娘娘心地仁厚，待我们这般温和亲善，令我等铭感五内。”<br/><br/>
乔皇后目光掠过金灿儿的俏脸，含笑道：“灿儿姑娘活泼伶俐，本宫看着甚是喜爱。”<br/><br/>
金灿儿被赞得心花怒放，被染红的俏脸兴奋地几乎闪光来。<br/><br/>
赵瑜不甘落于人后，轻声笑道：“可惜近日太后娘娘微恙阳，今日未能前来。不然，这椒房殿里就更热闹了。”<br/><br/>
乔皇后笑容微微一顿，旋即如常笑道：“这倒是无妨。你想念太后，过几日进寿宁宫请安便是。”<br/><br/>
众人一同陪笑。<br/><br/>
秦妃拿出帕子掩着嘴，帕子遮挡住了大半脸孔，笑容颇有些勉强，心里暗暗恼火。<br/><br/>
赵瑜肤浅愚蠢，没心机没城府。如果她能做主，绝不愿四皇子娶赵瑜为皇子妃。奈何赵太后早透过口风，他们母子根本无从拒绝。<br/><br/>
陆明玉看在眼里，哂然一笑。<br/><br/>
赵瑜还是和前世一般蠢钝无脑。<br/><br/>
婆媳是天生的冤家对头。这年头，婆婆天生占着身份便利，一个刁钻刻薄的婆婆，能将儿媳磨搓得生不如死。<br/><br/>
乔皇后身为中宫皇后，要为天下女子表率，对着赵太后，自是恭敬孝顺。私底下如何，就只能呵呵了。<br/><br/>
赵瑜仗着自己是赵太后的侄孙女，张口闭口赵太后，乔皇后焉能不恼？<br/><br/>
前世，赵瑜嫁给四皇子，做了四皇子妃。有这么一个蠢儿媳，笑脸迎人擅长逢迎的秦妃真是操碎了心。<br/><br/>
赵瑜半点没觉得自己言语不慎，在众人瞩目中一脸自得。<br/><br/>
乔皇后和颜悦色地笑道：“今日群芳齐聚，也是一桩盛事。这么坐着说话，颇有些沉闷无趣。你们各自展示最擅长的才学，琴棋书画皆可。”<br/><br/>
目光一掠，又笑道：“便按着位次顺序，一个一个来吧！”<br/><br/>
众少女精神一振，齐声应下。<br/><br/>
左首第一个，正是金灿儿。<br/><br/>
金灿儿也没自谦退让，第一个站起身来，笑盈盈地说道：“如此，我便先献丑，为皇后娘娘抚琴一曲。”<br/><br/>
一旁的宫女早有准备，立刻搬了一张上好的古琴来。金灿儿端坐在古琴前，纤纤玉指轻拨琴弦，淙淙琴声自指尖流出。<br/><br/>
琴音一响，悄声说话便无碍了。<br/><br/>
沈澜压低声音道：“待会儿你怎么办？”<br/><br/>
陆明玉擅长的骑射和剑术拳法之类，在这宫殿之中都不便展示。偏偏琴棋书画之类，陆明玉都是平平。<br/><br/>
陆明玉眸光微闪，冲沈澜安抚地一笑：“放心，我早有打算。”<br/><br/>
沈澜不便追根问底，只得低声提醒：“宁可平稳过关，也别太出格了。”<br/><br/>
陆明玉笑着嗯了一声。<br/><br/>
嗯，不会太出格。<br/><br/>
最多就是让所有人都打消让她做儿媳的念头罢了。<br/><br/>
……<br/><br/>
金灿儿一曲琴音，得了众人赞赏。美滋滋喜滋滋地坐了回去。<br/><br/>
然后，乔婉以竹笛吹奏，笛音婉转悠扬欢快。乔皇后目中皆是满意之色，夸赞连连。乔婉抿唇而笑，优雅入座。<br/><br/>
再然后，赵瑜、孟云萝等人一一起身。或弹奏或作诗或作画。少女们使尽解数，一派群芳争艳的热闹。<br/><br/>
乔皇后一个一个看在眼底，目中笑意越来越浓。<br/><br/>
便连挑剔的慧安公主，也不自觉地微微点头。<br/><br/>
沈澜是倒数第二个，起身后自谦道：“我琴棋书画皆不出众，今日便不献丑了，请娘娘见谅。”<br/><br/>
陆明玉心中涌过一阵热流。<br/><br/>
沈澜诗画无双，琴艺不弱于金灿儿。此时显然是故意为之，如此一来，接下来她再起身推辞，也就不那么突兀了。<br/><br/>
可惜，今天她得辜负沈澜的一番好意了。<br/><br/>
陆明玉在众人的目中站起身来，微笑着说道：“琴棋书画，我比不得诸位。不过，我也有些长处，今日献丑，博娘娘一笑。”<br/><br/>
说着，迈步走到了苏昭容面前。<br/><br/>
苏昭容：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815701"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;宫宴">加入书签</a>
</div>
