    
<br/><br/>    张坤没见到李絮，环视一圈，见她在厨房忙活，便将手里的黑色塑料袋撑开，“今天真是辛苦你们了，张叔叔买了雪糕。”
<br/><br/>    季子昂见状，眼前一亮：“张叔叔你真是太好了。”
<br/><br/>    吃凉的容易拉肚子，所以李絮夏天的时候根本不怎么给他们买雪糕吃。
<br/><br/>    张坤伸手，从里面拿了一个绿色的出来，这才将剩下的递给了季子昂：“拿去跟哥哥妹妹还有小姨分着吃。”
<br/><br/>    “谢谢张叔叔。”
<br/><br/>    “谢谢姐夫。”
<br/><br/>    几个孩子和李淼，几乎是同时开口。
<br/><br/>    张坤拿着那只绿色包装袋的雪糕进了厨房里面。
<br/><br/>    “进来干什么，你出去帮着他们数数钱。”李絮轻笑道。
<br/><br/>    张坤没说话，只是将雪糕的包装袋给撕开了，放到了李絮的嘴边：“来，咬一口！”
<br/><br/>    李絮低头看了一眼，摇头：“我不吃这玩意，你拿出去给元元他们吃吧。”
<br/><br/>    大夏天的，哪有人不爱吃雪糕呢？
<br/><br/>    张坤知道李絮是不舍得吃，当即将雪糕凑到了李絮的嘴唇上：“他们都有，这是特意给你留的。”
<br/><br/>    雪糕都沾到嘴唇上了，李絮只得咬了一口。
<br/><br/>    冰凉的雪糕顺着喉咙滑下去，好像全身上下都变得清爽了起来。
<br/><br/>    李絮满足的叹了口气，这才道：“剩下的你吃吧。”
<br/><br/>    张坤再次将雪糕递过去：“自己拿着吃。”
<br/><br/>    李絮犹豫了一下，这才将右手在围裙上擦了擦，接过了雪糕。
<br/><br/>    张坤将李絮往旁边一推，拿了水池里面的碗：“你出去吧，我来洗。”
<br/><br/>    李絮连忙道：“放着吧，吃完我来洗。”
<br/><br/>    张坤还要在说什么，季子昂兴冲冲的冲了进来：“妈妈，我们算好了，今天一共赚了一百一十八块钱！”
<br/><br/>    张坤惊讶：“这么多啊！”
<br/><br/>    季子昂骄傲的昂起头：“那是当然了，我们今天还卖的便宜呢，要是原价卖，还能更多呢！”
<br/><br/>    “我的傻儿子，要是原价卖，哪里会有这么多人来买？等活动过去，营业额肯定没这么多的。”
<br/><br/>    不过，李絮也已经很满意了。
<br/><br/>    一个月的房租赚出来了！
<br/><br/>    李淼将整钱都收拾好，放到了李絮卧室的抽屉里，零钱又重新用塑料袋装起来，准备明天带去店里。
<br/><br/>    张坤在这呆了一会儿，这才离开了。
<br/><br/>    李絮店里的活动，一共搞了三天，这三天的营业额是一天比一天低。
<br/><br/>    到了第四天，活动结束，一整天下来，营业额只有五十多块钱。
<br/><br/>    不过，即便如此，李絮也很满足了。
<br/><br/>    比起在菜市场，还是好的多。更何况，在店里起码还有风扇吹着，总是比菜市场要舒服一些的。
<br/><br/>    第四天的下午，李淼就回去了。
<br/><br/>    到了第五天，店里就只剩下了李絮一个人。
<br/><br/>    眼看着，还有不到一个月就开学了，店里也稳定了下来，李絮就勒令三个孩子在家里做作业。
<br/><br/>    一整个上午，都算是比较轻松。中午关了一会儿门，匆匆给孩子们做了饭之后，正打算带着饭去店里，门忽然间被敲响了。
<br/><br/>    李絮手上忙着，便吩咐季子昂：“子昂，你开门看看，是谁。”
<br/><br/>    季子昂应了一声，光着脚去跑到门口去开门了。
<br/><br/>    李絮有些无奈的嘟囔：“穿上拖鞋，地上凉……”
<br/><br/>    “哎呀，我知道了妈妈，你别……秦爷爷？”季子昂的话还没说完，整个人就瞪大了眼睛，音调都拔高了。
<br/><br/>    秦军山轻轻的喘着气，笑呵呵的说道：“怎么样，见到秦爷爷是不是很惊喜？”
<br/><br/>    季子昂探出脑袋，往后面看了看，“秦爷爷，秦叔叔和程阿姨没来吗？怎么只有你和慕丞哥啊？”
<br/><br/>    站在门口的，只有秦军山、秦慕丞和秦小敏三个人。
<br/><br/>    后面，李絮已经出来了，看到秦军山也有些惊讶：“叔，赶紧进来坐。”
<br/><br/>    季元元看到秦军山过来，已经眼疾手快的跑到厨房去倒水了。
<br/><br/>    秦小敏和秦慕丞两个人一左一右的搀扶着秦军山，进了家门。
<br/><br/>    秦军山坐下后，这才回答季子昂的话：“你秦叔叔和程阿姨有事要忙，但是我和慕丞想你们了，就过来了。”
<br/><br/>    季子昂忽然间嘿嘿笑了两声，看向秦慕丞：“不会是慕丞哥想元元了吧？”
<br/><br/>    正端着水从厨房里出来的季元元：……
<br/><br/>    她皮笑肉不笑的看向季子昂，这家伙脑子里都想些什么呢？
<br/><br/>    该聪明的时候不聪明，不该聪明的时候瞎聪明。
<br/><br/>    她端着水上前，将茶水放在了秦军山的面前：“秦爷爷，你累了吧，赶紧喝口水润润嗓子。”
<br/><br/>    秦慕丞乖巧的坐在秦军山的一侧，眼巴巴的看着季元元。
<br/><br/>    季元元对着他展开一个笑容：“你也有，我这就去给你端。”
<br/><br/>    她说完，就转身又跑回了厨房，又端了一碗水出来。
<br/><br/>    李絮也跟着她一块，给秦小敏也倒了一杯。
<br/><br/>    出来后，秦军山已经喝上了。
<br/><br/>    他的眼神亮亮的：“这水好喝，甜甜的，看来这边还真是个好地方啊，B市的水质比起这里来，真是差远了。”
<br/><br/>    秦小敏也是S市人，喝了一口，有些奇怪的说道：“怎么我们家那边，水没你们家好喝呢，真是奇怪了。”
<br/><br/>    季元元想了想，道：“秦阿姨，你们家离我家好远呢，有差别也是正常的。”
<br/><br/>    他们喝得，可是灵泉水，自然是旁的地方的水比不了的。
<br/><br/>    秦军上也是渴了，仰头几口就把水喝完了。
<br/><br/>    季元元眼睛亮亮的看着他：“秦爷爷，你还喝不喝？我再去给你倒好不好？”
<br/><br/>    本来已经喝饱了的秦军山，看着季元元期待的眼神，只好昧着良心说道：“爷爷还没喝饱。”
<br/><br/>    季元元连忙伸手接过了秦军山手上的杯子：“爷爷，我去给你接。”
<br/><br/>    “那就麻烦元元了。”秦军山笑呵呵的说道。
<br/><br/>    季元元摇头：“一点也不麻烦。”
<br/><br/>    多喝点才好呢，多喝点身体才能变好一点。
<br/><br/>    秦军山一连喝了三杯，季元元这才消停了。
<br/><br/>    灵泉水虽然好，喝多了也是能撑死人的。
<br/><br/>    秦军山见季元元不再喂他喝水，这才悄悄的松了一口气，擦了擦额头上的汗水。
<br/><br/>    顿了片刻，秦军山看向秦小敏：“小敏，麻烦你在跑一趟，把带的东西拿上来。”
<br/><br/>    李絮闻言，连忙客气的说道：“小敏，你别去拿了。叔，你们能来，我就已经很高兴了，还拿什么东西呀。”<br/><br/>