
力量与野心。<br/><br/>
通常，这是两种对等的东西。<br/><br/>
没能力，就能做牛做马。<br/><br/>
有能力，就能当人上人。<br/><br/>
但是，在某些时候，这两种东西又会因为各种原因而显得不太对等。<br/><br/>
碌碌无为，毫无能力与优点的家伙身居高位指点江山。<br/><br/>
多才多艺、满腹经纶、能说会道的家伙，却在当牛马，只涂着混口饭吃。<br/><br/>
而那，无疑会造成各种心理不平衡与实质性的问题……<br/><br/>
近段时间，大概是【洪荒世界】内部最近十年左右的时间。<br/><br/>
外界，也就是【现实世界】那边，逐渐的与【玄学洪荒】内部的【洪荒世界】有了某种联系。<br/><br/>
偶尔的。<br/><br/>
就会有一些来自于这里的奇怪玩意跑过去。<br/><br/>
从妖兽、野兽……再到各种物质，全都有可能！<br/><br/>
唯一的共同点便是，它们的实力暂且没有多强，所以花点代价后，【现实世界】那边固然有些损失，但终究是在承受范围内，并且透过那些被捕捉与找寻到的东西，获取到了不小的收获！<br/><br/>
除那之外。<br/><br/>
某些走在前端的【玩家】，也是逐渐的发现，自己在外面的【现实世界】之中的躯体，多多少少的，正在同步着【玄学洪荒】内部的力量，逐渐的超越了常人该有的层次……<br/><br/>
这般景象，无需怀疑，自然是让【现实世界】与【洪荒世界】，多出了不少的疑云。<br/><br/>
当然。<br/><br/>
更重要的是，面对这种局势，只要脑子正常，任何人都能够嗅到风暴将起的味道……<br/><br/>
那膨胀着的力量，正在许多的【玩家】不在满足于自己在【现实世界】里面的牛马地位！<br/><br/>
而那，毫无疑问，有点损害固有阶层的利益……<br/><br/>
所以，就如那每逢大事之前，都会展露的各种动静一样。<br/><br/>
在这种两界相连的大事时，自然也会有着诸多的冲突……<br/><br/>
‘也不知道，在这场突如其来的风暴里面，会有多少船只倾覆，有多少人落水……’<br/><br/>
想了想后。<br/><br/>
那道刚刚挂断了通讯的身影，站在赤色的风暴中间，脸上却是没有任何的忧愁之色。<br/><br/>
有的只是莫名的笑意。<br/><br/>
毕竟，他才不想去管有多人会翻船落水，也不在乎那些正坐在金字塔顶端的人，会不会掉下来摔死。<br/><br/>
他只想要在这个重新构建金字塔体系的时期，顺势站在高处而已……<br/><br/>
做为【玩家】之中的强者。<br/><br/>
他的野心。<br/><br/>
正在熊熊燃烧着！<br/><br/>
至于，安分守己，报效家国？<br/><br/>
说实话。<br/><br/>
他也不是没有过那种想法。<br/><br/>
毕竟，那样子好像也可以混个不错的位置。<br/><br/>
但无奈的是。<br/><br/>
对方的价码实在是太低了！<br/><br/>
远远达不到他心中的那个预期价位。<br/><br/>
狮虎的力量，你只肯给喂鸡的饲料钱，却要他干着守门狗的事。<br/><br/>
简而言之就是你他妈的在逗我呢？<br/><br/>
不得不谈崩～<br/><br/>
究其原因，倒也不是上面的人脑瘫，看不清他这种高等级【玩家】的实际价值。<br/><br/>
而是其中有着某种更加实际的原因。<br/><br/>
那就是位置满了。<br/><br/>
各种权力的集中点上面，早已经坐满了人，并且后面还有人早就在排着队等上位。<br/><br/>
所以。<br/><br/>
在这种自己人内部消化都不够的情况之中。<br/><br/>
纵然他有着那份价值与资格，别人也是万万不会给他腾位置，只能给点索然无味的条件。<br/><br/>
而这样一来。<br/><br/>
自然也就别怪他遇到机会后，就立刻想办法掀桌子，让所有人一起凭自身本事坐位置了……<br/><br/>
整个【蓝星】。<br/><br/>
历朝历代，所有的国家，所有的民族，所有的改朝换代，所有的新老势力冲突……归根究底，差不多也都是由于类似原因。<br/><br/>
每逢特定的时段。<br/><br/>
总会有没位置可以坐的人，认为那些坐在金字塔顶端的家伙们，有些德不配位与能力不足，该自己上位一览风景！<br/><br/>
现在。<br/><br/>
伴随着【玄学洪荒】里面的【洪荒世界】，正在一点一点的侵蚀着【现实世界】，这种换汤不换药的问题，也正在又一次的重蹈覆辙。<br/><br/>
并且。<br/><br/>
由于牵扯到的根本原因，远远比之前的任何一次都要更加庞大。<br/><br/>
这一次的冲突，在各方面自然也是远超以往的任何一次。<br/><br/>
属于是拥有【个体实力】的【玩家】与拥有着【数量优势】的【政权】之间的冲突。<br/><br/>
大洗牌的时刻，即将来临！<br/><br/>
在这种时刻，整颗星球上那固有的权力构架都将迎来冲击！<br/><br/>
弱者、不合格者、能力不够者……全都会犹如大换血一样，被无差别的淘汰掉！<br/><br/>
想来，即使是两百年前的那场世界大战，在烈度方面也是远远比不了这一次……<br/><br/>
---------<br/><br/>
诸多拥有着野心的【玩家】，躁动不已的时候。<br/><br/>
作为【玩家】这个群体的顶端存在之一。<br/><br/>
萧军以及他现在的团队，也是不可避免的感受到了，那股在阴影下面疯狂涌动着的暗潮……<br/><br/>
他与他的团队，虽然在早年的时候有两次差点散伙。<br/><br/>
但最终。<br/><br/>
还是坚强的挺了过来。<br/><br/>
事到如今。<br/><br/>
他们已然是【玩家】之中的一种不可忽略的势力。<br/><br/>
其中，萧军的个体实力，在游戏里面更是已经超越了他上一世的最高成就，即将达到那名为【地仙】的层次。<br/><br/>
纵然是在实力受限严重的【蓝星】，都依旧可以保留着接近【散仙】的力量。<br/><br/>
也就是凡人巅峰的力量。<br/><br/>
轻而易举之间。<br/><br/>
就可以毁灭掉一个国家。<br/><br/>
只是，现在，如某些【玩家】一样，他也正在面对一个选择。<br/><br/>
要不要插手【玩家】与【政权】之间的事情。<br/><br/>
虽然，他的力量完全足以让他在【蓝星】上面做到超然于事外。<br/><br/>
俯视着那些闹腾的家伙。<br/><br/>
但，俗话说得好，你这家伙哪边都不站，大概率就是想要通吃！<br/><br/>
所以。<br/><br/>
那种举动，很容易拉来不必要的仇恨值……<br/><br/>
这种情况，让眼下的他，终究还是觉得找个位置站着比较好……<br/><br/>
毕竟，在【玩家】中，他虽然此刻是站在了顶端。<br/><br/>
但是，在【洪荒世界】那边，他依旧是条杂鱼。<br/><br/>
能够不拉太多的仇恨值，那就最好不要去拉。<br/><br/>
特立独行的家伙。<br/><br/>
一般都会死得格外凄惨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70919198"&nbsp;&nbsp;chaptername="第一千一百五十八章：力量与野心">加入书签</a>
</div>
