    
<br/><br/>    “来林家军吧！”
<br/><br/>    林瑾旭满心欢喜：“林家军就缺这样的好苗子，不会读书识字没关系，冲锋陷阵，遇到敌人不怯场，敢拿着刀拼命就行。”
<br/><br/>    “哎哎，二哥，你咋也这样说呀。”
<br/><br/>    林倾落一头黑线：“这话可别让他们听见,不然更不好好学了，从军也要识字，基本的兵法谋略，也是要懂得。”
<br/><br/>    “妹妹说的对。”
<br/><br/>    林瑾舟十分顺溜的点头符合：“传令兵不识字，连路标都看不懂，如何送信？”
<br/><br/>    “嗯嗯。”
<br/><br/>    林倾落笑的眉眼弯弯。
<br/><br/>    “好好,是二哥说错话了，读书识字很重要，必须会。”
<br/><br/>    林瑾旭莞尔,宠溺的看着小妹妹，毫无战斗力的败下阵来。
<br/><br/>    马儿哒哒的前行，兄妹说笑着来到凉棚，翻身下马。
<br/><br/>    王猛和石头先来一步，已经占据了凉棚里最好的位置。见小师父来了，非常殷勤的搬了小凳子，放在低矮的小桌子旁边。
<br/><br/>    林倾落拉着小皇子进入凉棚，在小凳子上坐下，林瑾旭招呼茶摊小贩，要了五大碗凉茶。
<br/><br/>    林瑾舟趁着小贩端来凉茶的功夫，笑着和他聊了几句，打听了湘州城内比较有名的景点，以及口碑最好的客栈等。
<br/><br/>    “几位小哥，你们要进城吗？”
<br/><br/>    小贩见他们仪容不俗，颇有好感,善意的提醒。
<br/><br/>    “城内近来有疫病，不知是吃了什么东西，上吐下泻，染病的人很多，济世堂里挤满了人，听说有些患者得不到救治，人都拉虚脱了，直接昏死过去了。”
<br/><br/>    “疫病？！”
<br/><br/>    一桌人齐齐变色。
<br/><br/>    王猛和石头下意识的看向小师父。
<br/><br/>    林瑾旭脱口而出：“官府知道吗？没有派医官出面诊治？”
<br/><br/>    小贩撇撇嘴：“济世堂的医者都没办法，其他的更不行。”
<br/><br/>    “二哥，咱们还进城吗？”
<br/><br/>    林瑾舟闻言，剑眉紧拧。
<br/><br/>    “小倾落，依你看呢？”
<br/><br/>    林瑾旭没有接腔，转头看小妹妹。
<br/><br/>    林倾落没有丝毫犹豫：“必须查清病源，不能让疫病继续传播下去。”
<br/><br/>    “怎么查？就凭咱们几个人？偌大的湘州城，转一圈也要好几天。”
<br/><br/>    林瑾舟一个头两个大。
<br/><br/>    “三哥莫急，咱们有好帮手。”
<br/><br/>    林倾落笑眯眯，指了指头顶上的树枝，心神传音小翠鸟：“音儿，问问鸟雀们，疫病的病源起因。”
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟站在树梢，脆声鸣叫，很快就有鸟雀围拢了过来。
<br/><br/>    “叽叽，喳喳，咕咕，呱呱。”
<br/><br/>    鸟雀们讨论的很欢快，叫的很响亮，在不知内情的听来，有些呱噪。
<br/><br/>    林瑾舟一脸懵逼：“小倾落，你说的帮手就是它们。”
<br/><br/>    “你们别小看了音儿，它可是百兽之王。”
<br/><br/>    王猛对小翠鸟很推崇。
<br/><br/>    “没错。”
<br/><br/>    石头好心提醒：“小看它会倒霉。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子一个劲的点头。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙也跟着叫了两声。
<br/><br/>    “百兽之王？”
<br/><br/>    林瑾旭和林瑾舟对视一眼，四只眼睛同时画圈圈。
<br/><br/>    两位风姿不凡的少年郎，彻底懵了。
<br/><br/>    鸟雀们的消息很灵通，讨论很快有了结果。
<br/><br/>    “主人，鸟雀们说，是湘洲城的地下暗河被污染了，经由水井传播给城内的居民。”
<br/><br/>    谢谢小仙女LS的打赏。
<br/><br/>    (?￣▽￣)?
<br/><br/>    谢谢小仙女小虾米的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>