    
<br/><br/>    因为店较为偏远的缘故，人满为患的平安夜，店里也仍有余位。
<br/><br/>    “哇，都是圣诞节的装饰哎。”
<br/><br/>    刚走进店里，许时然就被一颗巨大的圣诞树吸引住，足足有两米多。
<br/><br/>    树下堆放着很多礼物盒子，点缀的星星灯弯弯绕绕。
<br/><br/>    “两位里面请。”服务员领着他们走到一个四人方桌前，两人并排坐在沙发一侧，打开菜单。
<br/><br/>    “海陆空披萨，双份芝士，凤尾虾，红丝绒蛋糕，哥哥你要喝什么？”
<br/><br/>    “你点自己想喝的。”
<br/><br/>    林予清除了偶尔挑食外，对食物并没有太过热衷，都可以吃。
<br/><br/>    “那就莫吉托和桃子汽水吧。”
<br/><br/>    “莫吉托有一些度数哦，没关系吗？”
<br/><br/>    “没关系的。”她偷偷摸摸看了一眼，见他应允才给出回答。
<br/><br/>    披萨因为是现做的，需要的时间略长，“哥哥，你给我准备了什么礼物呀。”
<br/><br/>    她睁着大眼睛，一闪一闪的，仿佛讨要奖赏的小花猫，收起所有棱角，露出软哒哒的肉垫。
<br/><br/>    “吃饱了再告诉你。”他挠了挠她的手心，酥酥痒痒的触觉直勾勾钻进心里。
<br/><br/>    “您的海陆空披萨，请慢用。”
<br/><br/>    许时然用滚轮刀切开一块，三角铲慢慢抬起，长长的芝士丝连成一片，直到胳膊高高抬起才慢慢断裂。
<br/><br/>    她用叉子卷起一些芝士扯断塞进嘴巴，咸咸香香，入口弹压。
<br/><br/>    “好吃吗？”
<br/><br/>    “好吃。”她将手里的这块，递给林予清，然后又给自己切下一快，卷起来，张大嘴巴，塞得满满的。
<br/><br/>    在亲昵的人面前不需要装淑女，这样吃才满足。
<br/><br/>    两块披萨下肚，就撑得不得了，许时然灌下大半杯莫吉托，薄荷的味道在嘴巴里溢开。
<br/><br/>    “这没度数吧。”她戳着玻璃杯面，里面的液体呈现蓝绿色渐变，几块碎冰卧在杯底，清冽迷幻，有种夏天的感觉。
<br/><br/>    “别喝多了小呆子。”
<br/><br/>    “我才不会呢。”
<br/><br/>    吃完饭后，她用纯净水漱了口，然后从口袋里拿出小小的粉色喷雾，和口红大半想象。
<br/><br/>    “这是我新买的桃子味口喷，很甜很甜哦。”她张开嘴，喷了两下，然后举到林予清面前，等他张开后，也快速喷两下。
<br/><br/>    “甜吧。”
<br/><br/>    “嗯，还差点。”
<br/><br/>    “啊？”
<br/><br/>    唇瓣接踵而至，“这样就够了。”
<br/><br/>    “你别老逗我。”她转了转眼珠子，来而不往非礼也。
<br/><br/>    说着，许时然主动踮起脚，凑过去，就在林予清以为她要亲上时，快速离开。
<br/><br/>    “玩我？”他猛地抓住她的手腕。
<br/><br/>    “我哪有，哥哥痛。”她动了动手腕，被禁锢的地方其实很松，但她就是装作可怜兮兮的样子。
<br/><br/>    “嗯，然然乖，别玩火自焚。”
<br/><br/>    林予清突然来的好脾气却让她心中升起不明的胆怯，她突然想到，爸妈说要去太泉湖那里看烟火，就不回来了。
<br/><br/>    “我错了，我什么都没干。”她立刻举起双手，向敌人投诚。
<br/><br/>    “嗯，晚了。”
<br/><br/>    他见她如此行为心中更为高兴，小狐狸偶尔逗一逗就乖的不得了。
<br/><br/>    他其实没准备动她，却没想到小丫头这么不经骗。<br/><br/>