
朱兴德回来就用双手拄着膝盖，龇牙咧嘴喘着气，累的都要站不直。<br/><br/>
真想来个大前趴，啥也不管不顾，趴地上先歇半个时辰。<br/><br/>
“起，起，给我倒个地儿。”<br/><br/>
二柱子爬起来，跑死猪旁边躺着去，让大哥靠坟头。<br/><br/>
朱兴德接过二妹夫递来的水囊，靠在坟头上，仰脖咕噜噜一顿喝水，这才感觉活过来。<br/><br/>
喝完，递给跑的满头大汗的小妹夫。<br/><br/>
小妹夫是真能跑啊。<br/><br/>
到后头，他不得不拎住小妹夫的脖领子让停住脚，要不然就要跑到另一座山头去啦。<br/><br/>
说实话，他如果没拽小妹夫脖领子那一下，他都不知晓是小妹夫身上是颤抖的。<br/><br/>
浑身打摆子那么跑，你就说，那心里得恐惧成什么样。<br/><br/>
返回时，他拍着妹夫肩膀：“咱不挣这钱啦。”<br/><br/>
倒是小妹夫说，“大姐夫，咱接受现实吧，挣不挣这份银钱我也是这命。还是那句话，不如赚银钱。”<br/><br/>
是啊。<br/><br/>
那回头考虑吃点儿啥能给压压惊吧。<br/><br/>
要不然天天这么被吓，别再整疯喽。<br/><br/>
“德哥，你跑啥啊？你这一跑，我有那么一阵都没有主心骨啦，差些随你一起去。多亏二妹夫还在。”<br/><br/>
朱兴德踢下六子的脚：“叫二哥，二妹夫是你能叫的？没大没小。”<br/><br/>
然后才回答：“你们没看着？那猪专门撵我。”<br/><br/>
朱兴德的小兄弟们回忆了一下点头：“可是它们为啥死盯着你，俺们几个也发现啦。”<br/><br/>
二柱子觉得自个破了谜，望着天空说：“德哥发型和咱们不一样，太显眼，野猪可不就盯他。”<br/><br/>
二柱子还建议道：“德哥，那下回你别扯着星哥，你瞅给星哥累的。留他在这，我们能护住。”<br/><br/>
有小兄弟好奇：“星哥是谁。”<br/><br/>
“文曲星嘛，那不叫星哥，叫小哥？”<br/><br/>
朱兴德笑骂着说，等我小妹夫再高中秀才、举人，你还要叫星爷不成？<br/><br/>
挨个踢了踢，让起来抓紧干活。<br/><br/>
指挥大伙，拾掇现场。<br/><br/>
这坟圈子也是倒霉，“回头买些纸钱，给这些人烧烧。眼下也别嫌麻烦，挑一些好土，给上面盖一盖，这算咱的诚意。”<br/><br/>
一土篮一土篮的新土，盖在坟包上。<br/><br/>
这些个小子，一边干活还一边笑：“也不能整的太好，回头家里人来上坟，该认不出坟头啦。”<br/><br/>
又用土将猪的血迹埋好。<br/><br/>
用空出来的土篮子装猪下水和砍掉的猪头，木桶接猪血，卸下的猪皮用麻绳捆紧，猪肉柈子扛肩一块块扔车上，喂骡子。<br/><br/>
由于又多出一头成年猪，两头一百多斤的小猪，朱兴德计划也要有变。<br/><br/>
假装劝服罗峻熙，“你今儿就别进城办事了，瞅你吓的。姐夫给你安排几个人，先送你回村。”<br/><br/>
点名，“你几个送我小妹夫，务必送到我老丈人家。道上哪也不准去。”<br/><br/>
“放心，德哥，准保将星哥送到你丈人家炕头，俺们再走。”<br/><br/>
“嗯，看看家里有吃的，你们吃点儿再走。听说熬骨头汤。”朱兴德特意拍了拍几位受伤的兄弟。<br/><br/>
万幸没出大岔头。<br/><br/>
给银钱这几位不能接，也不能给，给了全是光棍会乱花。<br/><br/>
眼下更不是说这个的时候。<br/><br/>
等秋收完的，这些人都没有田地，他给点儿苞米面。<br/><br/>
“二柱子，你随我二妹夫上山挖陷阱。他今儿累够呛，你去帮帮忙。”<br/><br/>
“行。”德哥让干啥就干啥。<br/><br/>
朱兴德这才招呼六子：“走，你随我进城，卖肉给我搭把手。”<br/><br/>
一行人就此分开。<br/><br/>
出来时，各个吃饱饭，有那么几分意气风发。分开时，身上带着猪血，有的还带自己的血迹。<br/><br/>
罗峻熙被姐夫的小兄弟们护送往回走时，特意站住脚回头看向大姐夫。<br/><br/>
大姐夫和那个叫六子的，根本不能坐车，正一边一个，费劲儿拽着骡子向镇上走。<br/><br/>
朱兴德可不像他小妹夫想的那样很辛苦，他还有力气说话呢。<br/><br/>
正问六子，这两日有没有去看守赌局，阎老大有说啥没有。遇见王赖子没。<br/><br/>
“淡季，眼瞅着要秋收，再没正溜的也知轻重缓急。<br/><br/>
那些赌鬼怎么也得卖完粮食手里有闲钱才玩，没啥局子让咱们插手。<br/><br/>
就连阎老大也没露过面，估么在看着他家那片田地，听说许多闲汉被他打发到地头，帮阎家伺弄田地。<br/><br/>
德哥，你放心，你忙完家里这头，回去还是老大。”<br/><br/>
朱兴德笑了下。<br/><br/>
六子拧眉：“咋？哥，你要不干啦。阎老大那面只知咱爷倒下，你忙，却没想过不让你干。等你回去，咱找王赖子找场子，面子就回来啦。”<br/><br/>
朱兴德眯眼：“没啥大意思，倒是等我找到来钱路子，你和柱子也别干啦。那是浑水，早晚会有还不上帐的，闹出人命出大事。”<br/><br/>
朱兴德又继续打听王赖子情况。<br/><br/>
但甭管怎么细致问，大致也是王赖子脑子不知是什么做的，就像是没发生啥事儿似的。<br/><br/>
没有欺负他手下的兄弟，也没有四处显摆给他爷气倒有多牛逼，当然了，更没有做缩头乌龟躲起来。<br/><br/>
也是，他在这现实里，并没有剁掉王赖子小手指。<br/><br/>
那以为这事儿就拉倒吗？<br/><br/>
他是乡下小子，是没见过啥世面，以前只敢在这一亩三分地瞎晃逞能，他也承认一听和衙门打交道就心慌气短。<br/><br/>
<br/><br/>
可是，那是在没做梦前。<br/><br/>
“六子，回头你给我办点儿事，你这样……”<br/><br/>
六子听完，松开牵骡子的绳子，一拍巴掌：“那个不要脸的，他还真敢欺男霸女。”<br/><br/>
“是啊，我猜苦主指定不是一个两个，你回头就给我跟着他，盯紧。看都有谁，大致在哪，一般和那些女的，啥时辰。”<br/><br/>
要是能找到规律，你说那些女人家的汉子，会不会想锤死王赖子。会不会出现，宁可挨三十大板也要去衙门状告的苦主。<br/><br/>
那王赖子干的损事儿，只他知晓的就能给列出长单子，胆子那么大，仗的又是谁的腰。<br/><br/>
当然了，没仗腰，他也会想办法攀咬到那个主簿身上。<br/><br/>
只要想起那人损到特意嘱咐，加大力度打外婆，才醒来那一阵，朱兴德甚至有想过，给那王赖子和那主簿死老头绑山上喂了狼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820605"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;一路奉陪（一更）">加入书签</a>
</div>
