    
        <br/><br/>    “吓唬他们？”文清一头雾水。
<br/><br/>    “我就是在等汪精低头认错，没想到汪晓枫竟然替代了他的儿子。
<br/><br/>    你知道他这一低头，对我的价值有多大吗？”
<br/><br/>    “什么意思？”
<br/><br/>    “等着吧，用不了几天，我们公司的股价就会大涨，我们可以趁机好好捞一笔。”
<br/><br/>    “我怎么还是不懂？”文清依旧一头雾水。
<br/><br/>    不仅是文清，恐怕就连汪晓枫也以为，最终的结局是和解。
<br/><br/>    “相信再过几天，汪晓枫向我低头认错的消息就会传开，股民就会以为汪晓枫是害怕我。
<br/><br/>    这样他们就会误解，以为我的好衣制衣以经成长到了一发不可收拾的地步，毕竟能让汪晓枫低头认错，那我的公司还会差？
<br/><br/>    到时候我再放出谣言，制造我们公司已经无人可敌的假象，让股民跟投我们公司的股票。
<br/><br/>    同时，那些第一以及第三级，或者相关产业链的公司，都会找上我们，寻求合作。
<br/><br/>    最终的结果就是我们公司的股价不仅上涨，而且好会引来合作商，我们趁机继续扩大生产。
<br/><br/>    再接再厉继续扩大城镇市场，争取在这件事情的余热散发完，我们能获得更多的市场份额。”
<br/><br/>    经冷枫这么一点拨，文清也彻底明白。
<br/><br/>    “感情从始至终，你压根没想过和解，而是一直想着怎么算计他们。”
<br/><br/>    “不然嘞，你还我想真的何解啊？”冷枫白了她一眼。
<br/><br/>    “你这也太坏了。”
<br/><br/>    文清拍这大腿狂笑，笑得肆无忌惮。
<br/><br/>    到现在她才发现，冷枫这家伙太坏了。
<br/><br/>    从始至终，都是一肚子坏水，就连吃个饭也不忘算计别人。
<br/><br/>    “其实我这也是没办法的。”冷枫叹了口气。
<br/><br/>    “为什么？”文清好奇地问道。
<br/><br/>    “现在我们公司才开始布局城镇市场，不能遭受巨大冲击，所以我只能假意和解，顺便再利用这件事，给咱们公司打个广告。
<br/><br/>    这样一来，又可以省下一一大笔广告费，同时还能避免被汪晓枫打压。”
<br/><br/>    “你现在很怕被打压？我看你刚才看你有恃无恐，我以为你真的不怕。”文清说道。
<br/><br/>    “不怕才怪，毕竟那是江州首富，想要我倾家荡产，也不是不可能，虽然代价有点儿大。”冷枫无奈地说道。
<br/><br/>    “那你在酒宴上说的头头是道，我还以为你真的不怕。”
<br/><br/>    “那只不过是缓兵之计，迷惑一下他们，让汪晓枫暂时不会对我出手。
<br/><br/>    等咱们足够壮大，就不怕这些了，就可以正面硬刚了。”
<br/><br/>    其实冷枫也是在等，等自己城镇市场的份额足够多，影响力足够大，到时候就不怕什么集美集团了。
<br/><br/>    毕竟那可是江州最大的集团企业。
<br/><br/>    仅凭现在的他，想要绊倒它，很明显是不可能的。
<br/><br/>    所以只能假装和解，争取时间。
<br/><br/>    不过有一点文清很好奇，“你怎么知道汪晓枫身体技能正在衰退？难不成你也做过调查？”
<br/><br/>    “心理作用而已。”冷枫平描淡写地说道。
<br/><br/>    “心理作用？”
<br/><br/>    “上了年纪，又不停操心的人都是这样，这是高官，富商的通病，简单来说就是怕死。
<br/><br/>    你要是不信，你回家可以问你父亲。
<br/><br/>    问他是不是腰腿酸痛，四肢乏力，有时候总有一口气提不上，做什么都感觉心里很烦躁，他的回答肯定是你咋知道的？”
<br/><br/>    “噢。”文清若有所思地点点头。
<br/><br/>    汽车一路向前行驶......
<br/><br/>    文家的房间内......
<br/><br/>    “你咋知道的？”文明旭不可置信地看着自己的女儿，“你咋知道我最近身体出了问题？”
<br/><br/>    “还真是啊！”文清连忙看向冷枫，寻求原因。
<br/><br/>    此时冷枫正优哉游哉地喝茶，无奈的叹了一口气。
<br/><br/>    “其实什么毛病都没有，只不过是天天想东想西，处理公务，肯定这样，偶尔放下工作，出去转悠一圈，就好了。”
<br/><br/>    想来也是，天天操心这个操心那个，每天烦闷不堪，别人在这么一吓，心里心里再一害怕，肯定以为自己出了啥大毛病。
<br/><br/>    这是骗子常用的手段，而且这一招百试百灵。
<br/><br/>    那些个高官、富商，或者心里有牵挂的人，不想死，就会被骗子利用这一点，骗取钱财。
<br/><br/>    “原来是这样，”文明旭听完冷枫的话，满意地点点头，“没想到你小子，没想到你小子好会玩心理作用。”
<br/><br/>    “哪里哪里，跟骗子打交道多了，自然就懂了。”冷枫谦虚一笑。
<br/><br/>    “这下我明白为什么汪晓枫能像你主动低头认错，看来你在酒宴说的都是虚张声势的，汪晓枫完全是被你吓到的。”文明旭说道。
<br/><br/>    “我公司的员工，有几个以前是专业的骗子，这种事他们更是手到擒来。”
<br/><br/>    冷枫说的自然是叶友他们。
<br/><br/>    再过几天他们也就该出院了，然后又可以重新跑市场了。
<br/><br/>    这段儿时间叶友他们不在，一直都是文清亲自跑市场。
<br/><br/>    “你了解过你们公司的人，”说着，文明旭拿出一沓资料，“你公司的人以前都是小混混，骗子，捡垃圾的。”
<br/><br/>    看到那些资料，冷枫笑道：“文州长可真是方便啊。”
<br/><br/>    其实对于调查冷枫手下的人，对与文明旭来说，根本不是什么难事。
<br/><br/>    只要去档案部调取过来就行。
<br/><br/>    “这个李大龙竟然还有5次案底，这个叶友也因为诈骗被关了两次，还有.......”
<br/><br/>    翻阅着资料冷枫瞬间头大。
<br/><br/>    这不听不知道，一听吓一跳，他手下这帮人可真的都是大神，几乎每个都进去住过一段儿时间。
<br/><br/>    庚飞竟然因为偷窥女邻居洗澡，被关押过一次。
<br/><br/>    “你这用人还真是意想不到，都说疯子身边皆是奇人，现在看来，多少有点儿可信度。”文明旭话里有话。
<br/><br/>    “州长你的意思是？”冷枫问道。
<br/><br/>    “你注意一些，你的这些人虽然好控制，但是也会给你带来麻烦。”文明旭说道。
<br/><br/>    不等冷枫问话，文清便问道：“什么麻烦？”
<br/><br/>    “这个。”文明旭翻出大龙、大虎、以及狗剩等人资料，递给他们。
<br/><br/>    “你们手底下的这几个人，之前有涉黑经历，如果被别有用心者举报，多少会对你们公司造成负面影响。
<br/><br/>    另外，现在李志才以及警备队，还有许多人是汪晓枫的党羽。
<br/><br/>    如果他们涉黑这一点被利用，那就......”
<br/><br/>    文明旭没有说下去，但话也说得很明显。        <br/><br/>