
回到房间后，唐宴站在窗口，冷眼看着灯火通明的窗外，拿出手机，拨通了一个电话。<br/><br/>
“爷，出什么事情了？”<br/><br/>
正在睡梦中的陈明，迷迷糊糊的接通电话。<br/><br/>
“凌夏跑了！”<br/><br/>
俊逸的脸上全是冰冷，唐宴捏着手机，薄唇冷启。<br/><br/>
“哈？凌小姐跑了？去哪儿了？！”<br/><br/>
本来还迷糊的陈明，在听到唐宴说的话后，猛地从床上坐起，焦急的询问。<br/><br/>
“如果我知道，还问你？”<br/><br/>
眉眼中全是戾气，此刻的唐宴，已经气得肝都疼了。<br/><br/>
他从来没想到，自己竟然会被凌夏这个小丫头片子耍！<br/><br/>
额……<br/><br/>
陈明紧张的抓了抓头，瞬间就明白了唐宴的意思。<br/><br/>
“爷，我明白了，我现在就去找！”<br/><br/>
“恩。”<br/><br/>
“找到了，把她带回来！”<br/><br/>
我要狠狠打烂她的屁股！<br/><br/>
最后一句，唐宴虽然没有说出口，但是陈明已经从他的语气中感觉出来了。<br/><br/>
用力的点点头，陈明挂断电话，就赶紧下床穿衣服。<br/><br/>
“啪！”<br/><br/>
一簇火苗在黑暗中燃起，唐宴点燃手中的烟，用力的吸了一口，又狠狠地吐出。<br/><br/>
烟雾朦胧间，他那张锐利森冷的脸若隐若现。<br/><br/>
其实，关于凌夏现在在哪儿，唐宴的心中是有大概的猜测的，但是，他就是生气，非常生气！<br/><br/>
本来唐宴以为，自己可以借着这次机会，和凌夏之间的关系能够增进一下。<br/><br/>
可没想到，他最后竟然会被这个小丫头耍！<br/><br/>
指尖的香烟忽明忽暗，烟雾缭绕间，唐宴的手机突然响了。<br/><br/>
“说！”<br/><br/>
快速的将电话接通，唐宴冷冷的吐出一个字。<br/><br/>
电话那端，陈明抬头看着右上方亮着灯的窗口，快速的说道：“爷，凌小姐现在任峰小区，需要我现在上去把她带回去吗？”<br/><br/>
深邃的双眸微闪，唐宴拧着眉，听着陈明说的话，薄唇紧绷，略微沉思了一会，最终还是深深地叹了口气。<br/><br/>
“算了，你在那盯一会，就回去睡觉吧。”<br/><br/>
虽然，唐宴确实很生气，但一想到现在都已经凌晨了，他也不想再折腾凌夏了。<br/><br/>
而且，刚刚唐宴也冷静的想过了，可能他今晚的举动确实有点着急，把凌夏吓到了。<br/><br/>
漆黑的双眸微闪，唐宴将最后一口烟抽完，然后便又进了浴室。<br/><br/>
任峰小区<br/><br/>
凌夏捂着被子，躺在床上，双眼定定的看着头顶的天花板，脑袋里不停的闪现着刚刚浴室里发生的一幕。<br/><br/>
指尖还残留着男人的体温，凌夏咬着唇角，鼓着腮帮子小声的嘟囔。<br/><br/>
“没想到唐宴那个狗男人的身材也那么好，简直就是没天理！”<br/><br/>
虽然刚刚凌夏因为太怂了没敢看，但单凭手感，她还是能感觉出来的，唐宴最起码得有八块腹肌。<br/><br/>
“咕咚！”<br/><br/>
用力的吞了口口水，凌夏轻轻地拍了拍自己莫名涨红的脸蛋，摇着头警告自己。<br/><br/>
“凌夏啊凌夏，你又不是什么色狼，干嘛总是去想那个变态？”<br/><br/>
“赶紧睡觉，明天还有大事要办呢，可千万不能分神！”<br/><br/>
一把抓过被子蒙在自己的头上，凌夏长舒口气，强迫自己赶紧睡觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516263"&nbsp;&nbsp;chaptername="第三百零四章今晚可能睡不着了">加入书签</a>
</div>
