    林战放下板凳，坐在一边，看着满脸是血的，晕死的凌炵。
<br/><br/>    好半天，凌炵才醒过来，看到林战还在，吓得嗷一嗓子爬起来，恐惧的看着林战。
<br/><br/>    “凌炵，敬酒不吃吃罚酒，我现在就问你，这厂房你究竟卖不卖！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “卖，我卖！”
<br/><br/>    凌炵带着哭腔，都这样子了，要是再不卖，恐怕林战一怒之下，会把他的脑袋开瓢了。
<br/><br/>    还有最重要的一点，那就是，通过电话他明白，就连晁首座都忌惮林战，他再也不敢说半个不字。
<br/><br/>    “多少钱？”
<br/><br/>    林战开口问到。
<br/><br/>    “一……您说的算，给点就好！”
<br/><br/>    凌炵本想要一个亿，因为那个厂房，地理位置特别好，面积也够，价值就是一个亿，然而，凌炵话说一半，想到林战的狠戾，立刻改了口。
<br/><br/>    人命关天呢，他可不想再激怒林战了。
<br/><br/>    “行，那就一千万，把合同签了！”
<br/><br/>    林战毫不客气的开口，他也不想当土匪，如果凌炵开始没有为难秦柔，一个亿，林战也会答应。
<br/><br/>    这次林战改变主意，对凌炵这样心术不正的人，就得让他受到教训。
<br/><br/>    秦柔等在外面，林战没发话，她也不能进去，看着紧闭的门，有些焦急不安。
<br/><br/>    就在这时候，林战打开门出来了。
<br/><br/>    “林战，怎么样，凌炵答应了吗？”
<br/><br/>    秦柔急忙开口问到。
<br/><br/>    “通过我三寸不烂之舌，和凌总交心的谈话后，凌总被我的真诚感动，那么大的厂房，只要了一千万，连我都很吃惊。”
<br/><br/>    林战微笑的开口。
<br/><br/>    一千万，我的天，秦柔瞪大了眼睛。
<br/><br/>    “一千万，林战，我不是在做梦吧，这样，凌炵不是吃亏了吗！”
<br/><br/>    秦柔有些不相信自己的耳朵，刚刚还一点不松口，怎么和林战谈话后，就这么好说话了，天下红雨了。
<br/><br/>    不过，这样一来，制药厂就可以顺利开展了。
<br/><br/>    “一千万，你满意吗？”
<br/><br/>    当然满意了，秦柔兴奋的红了脸。
<br/><br/>    “我进去和凌炵把合同签了，万一他变卦怎么办！”
<br/><br/>    秦柔说完就要往里走，被林战拦了下来。
<br/><br/>    “凌炵在里面不方便，合同我我已经签完了，你看看，有不满意的地方，我再进去谈！”
<br/><br/>    里面的凌炵，听到林战还要进来，吓得魂都没了。
<br/><br/>    “秦总，你放心，我说话算数，后续的手续，我会让助理跟你交接，我现在不方便，你就不用进来了！”
<br/><br/>    隔着门，凌炵对秦柔说到。
<br/><br/>    秦柔只好作罢。
<br/><br/>    和林战离开瀚翔，秦柔都感觉像做梦一样。
<br/><br/>    “林战，你是怎么说的，凌炵这么痛快的答应，而且这么便宜？”
<br/><br/>    秦柔总感觉不对劲。
<br/><br/>    “当然是以德服人，凌炵很上道。”
<br/><br/>    林战笑眯眯的说到。
<br/><br/>    秦柔一翻白眼，打死她都不相信，林战是以德服人的人。
<br/><br/>    不过，合同是真的，其他的就不是重点了。
<br/><br/>    秦柔乐颠颠的回去自己的公司，吩咐助理，抓紧时间跟凌炵的人做交接，以免夜长梦多。
<br/><br/>    秦柔这边欢天喜地。
<br/><br/>    有人欢喜有人愁，京都的何家，却是愁云惨淡，何家家主铁青着脸，坐在大厅里，怒火中烧，正对着何家的门客和何家的族人大发雷霆。
<br/><br/>    何家的人坐在大厅里。一个个低着头，不敢说话。
<br/><br/>    噩耗一个接着一个，那行云跑了，何家的财产被分的四分五裂，虽然晁然还回来一部分，那也是九牛一毛。
<br/><br/>    君临天他不敢惹，只能是打落了牙往肚子里咽，可是，林战又是什么鬼，低价收购了宏盛制药公司，跟抢没什么区别！
<br/><br/>    最可恶的是，何家辉去了趟蛟河，没几天就伤痕累累的回来，成为了废人。
<br/><br/>    这是一点也没把何家放在眼里。
<br/><br/>    “你们怎么不说话，养兵千日用兵一时，你们都是和家的子孙，蛟河的事情，对我们何家来说，就是奇耻大辱，林战欺人太甚，我们不能就这么算了！”
<br/><br/>    “你们自己商量一下，再派人去趟蛟河，无论如何，都不能让林战这么轻松的得逞！”
<br/><br/>    “家主说的对，不能便宜了林战那龟孙子！”
<br/><br/>    何源修一开口，立刻有人附和，一个个摩拳擦掌的，恨不得把林战碎尸万段的样子。
<br/><br/>    大厅里除了何家的族人之外，还有何家的门客和附庸，他们都是借助何源修的势力，才有今天的成就。
<br/><br/>    何家有事，自然是责无旁贷，也是在何源修面前表现的机会。
<br/><br/>    “何公，这件事情包在我身上，此番去蛟河，一定会斩杀林战，给长孙报仇雪恨！”
<br/><br/>    那人嗓门特别大，大厅里的人顺着声音望过去。
<br/><br/>    这人叫做梁飞虎，是京都的梁家家主。
<br/><br/>    梁飞虎不过五十，身材高大，目光如炬，一看就是狠角色。
<br/><br/>    何源修也看向梁飞虎。
<br/><br/>    “梁飞虎，你可要想好了，这林战是梁美娟的女婿，梁美娟是你本家梁国栋的亲生女儿，你大义灭亲，勇气可嘉，可是，你真的下得去手吗？”
<br/><br/>    何源修的话，让梁飞虎面露惶恐。
<br/><br/>    “何公放心，我梁家能够有今天，都亏何公的支持和提拔，你有您老，也就没有梁家的今天，不管其他，京都梁家，永远以何公为尊！”
<br/><br/>    梁飞虎的话，何源修听起来特别顺耳，他满意的点点头。
<br/><br/>    “你的忠心，我收到了，不过，你能告诉我，用多少天除掉林战呢？”何源修此刻的心情，已经不能用愤怒来形容了，何家辉是长门长孙，从小在何源修的身边长大，何源修很是宠爱这个孙子的，林战不由分说就废了何家辉，这口恶气他是
<br/><br/>    咽不下去的。
<br/><br/>    “何公，您给我一月的时间，我一定把林战的人头带到您的面前。”
<br/><br/>    收到何源修的话，梁飞虎赶紧变态。
<br/><br/>    可是，何源修却摇摇头。
<br/><br/>    “家辉是我孙子，每次看到他痛苦的模样，老夫心如刀绞，一日都等不及，我只给你一周的时间，收服宏盛制药公司，把林战的人头奉上。”
<br/><br/>    “不过你放心，我不会让你孤军奋战，我会通知蛟河附近的鱼楼镇和邱家镇的何家门徒助你一臂之力。”
<br/><br/>    “把宏盛公司夺回来，公司的股份我给你三成作为补偿。”大厅里的何家门徒和何家的族人，听了何源修的话，都忍不住向梁飞虎投入羡慕嫉妒的目光，宏盛公司市值在千亿左右，三成可就代表着三百多亿，小小的梁家，本来微不足道，这样一来，有可能会脱颖而出，成为入流的家族了。<br/><br/>