    
<br/><br/>    第7章大戏开锣
<br/><br/>    皮包内，除了一大摞现金外。
<br/><br/>    还有三份文件。
<br/><br/>    而他之所以吃惊，完全是因为这三份文件。
<br/><br/>    第一份呢，是中国医科研究院撰写的，关于蒙山全蝎的药用价值研究。
<br/><br/>    里面详细记录了蒙山全蝎的药用价值及食用价值，蒙山全蝎含有甜菜碱、三甲胺、牛黄酸、卵磷脂等成分，相较普通蝎子，具有更好的熄风镇痉、祛风攻毒的效果。
<br/><br/>    文件的最后，除了医科院鲜红的印章外，还有一位叫做柳泉的专家的亲手签名。
<br/><br/>    第二份文件呢，则是一个内部的投资评估报告。
<br/><br/>    里面显示，香港海天（国际）生物科技有限公司，准备向蒙山佳酿公司，投资三千万美元，用来生产和销售蒙山全蝎酒。
<br/><br/>    这份报告写的非常的完备，不仅对消费市场进行了调查，而且对生产，以及品牌的研发，后期的广告宣传，都进行了很好的整理和记录。
<br/><br/>    至于第三份文件，则更为特殊，被多层牛皮纸包裹着，似乎极为重要。
<br/><br/>    层层打开后，露出了写着绝密字样的文件。
<br/><br/>    竟是一份秘方！蒙山全蝎酒的保密配方！
<br/><br/>    作为医生的王松柏，只是扫了一眼，便知道这份配方，乃是真的。
<br/><br/>    看完之后，王松柏整个人都激动了起来，呼吸急促，双手更是不受控制的颤抖起来。
<br/><br/>    牛逼，实在是太牛逼了。
<br/><br/>    如果像文件中所言，那蒙山全蝎，接下来，可是要值大钱了，这可是一片新蓝海啊，难怪那刘少爷，不计成本的想要买全蝎。
<br/><br/>    这怕是提前得到消息，然后准备做垄断生意啊！
<br/><br/>    想到这里，他赶忙对店员道：“小张，从明天开始，你去药材市场转转，如果有卖全蝎的，一定要都全买下来，明白么？”
<br/><br/>    “老板……你就不怕他们是骗子？”
<br/><br/>    “骗子？”王松柏嘴里发出一声冷哼，“你觉得骗子能写出这么专业的评估报告么？实话跟你说，就咱全沂蒙，现在都没人能写的出这么专业报告，不过嘛……”
<br/><br/>    经店员这么一提醒，王松柏倒是觉得自己太过激进了，于是又道：“为了以防万一，还是先别买太多了，还有就是，我记得你大舅是不是在工商局嘛，你让他帮忙查一下，这个蒙山佳酿有限公司真的有么？是不是准备投产蒙山全蝎酒？”
<br/><br/>    “行，我明白。”
<br/><br/>    “那这皮包……”
<br/><br/>    “抓紧给人还过去啊！”
<br/><br/>    ……
<br/><br/>    整一天，李卫东都带着王铁柱，在市区里上演“丢皮包”的戏码。
<br/><br/>    他也不担心被戳穿，人都是自私的，对于这种事情，他们不可能相互沟通的。
<br/><br/>    而演了几天的戏后，王铁柱的负面情绪，再也隐藏不住，宣泄了出来，“东哥，你每天又干这个又干那个的，你到底想干啥啊？咱蝎子到底还卖不卖了？你真想让人刨咱祖坟啊！”
<br/><br/>    他真的是急坏了。
<br/><br/>    那些钱，可是必须还上的！可这都六天了，李卫东却一点行动都没有，这日子，简直是没发过了！
<br/><br/>    “你？”
<br/><br/>    李卫东愣住了，自己意图都这么明显了，他竟然还没看出来？
<br/><br/>    不过想想也是，这个年代的人，哪曾被骗子洗礼过啊！
<br/><br/>    如果不是重生回来，当局的自己，怕也不一定能明白。
<br/><br/>    想到这里，他温柔的安慰道：“别着急，明天咱的蝎子，就能卖出去了，信我！”
<br/><br/>    “真的？”
<br/><br/>    “真的，不过呢，这蝎子你是不能卖了，明天让你弟弟铁根和铁蛋，去药材市场出摊，我保证，咱生意一定红火。”
<br/><br/>    “那行吧。”
<br/><br/>    虽然不明白原因，可李卫东都那么说了，自己且信他一次吧。
<br/><br/>    ……
<br/><br/>    从城里回来后，已经是晚上八点多了。
<br/><br/>    在大巴车上晃了一路后，李卫东感觉自己都快散架了。
<br/><br/>    这年头的大巴车，可一点不舒服，不仅人挤人，还要拉货，拉牲口，拉自行车。
<br/><br/>    第一次，他萌生了买车的念头，就算买不了轿车，买个摩托车，也比这强啊！
<br/><br/>    狼吐虎咽的扒拉了几口剩饭后，乐乐跟毛晓燕从外面看电视回来了。
<br/><br/>    看到闺女后，李卫东一扫心里的阴霾，匆忙的擦了擦嘴后，从旁边的袋子里，拿出一个洋娃娃。
<br/><br/>    “来闺女，看爸爸给你买了什么。”
<br/><br/>    这是他今天从城里买的，农村没得卖。
<br/><br/>    乐乐显然是第一次碰到这种情况，水灵灵的大眼睛扑闪扑闪的，看起来非常想要，可又害怕这个男人，所以表情怯生生的。
<br/><br/>    “想要就拿去啊，爸爸专门给你买的。”
<br/><br/>    李卫东晃了晃手里的洋娃娃。
<br/><br/>    最终，内心的渴望超越了恐惧，乐乐将洋娃娃接过，开心的抱进了怀里。
<br/><br/>    “乐乐，快点谢谢爸爸。”毛晓燕拽了拽乐乐的胳膊。
<br/><br/>    只不过，乐乐却不为所动，表情依然怯生生的。
<br/><br/>    李卫东看到这里，心中有些失望……
<br/><br/>    这一声爸爸，他渴望太久了。
<br/><br/>    不过想来也是，以前的自己如此可恶，不仅没有尽到父亲的责任，而且还经常家暴，她怎么可能因为一个洋娃娃，就重新接受自己呢？
<br/><br/>    想到这里，他叹息一声道：“算了，别勉强孩子。”
<br/><br/>    “恩。”毛晓燕应了一声，然后率先出了堂屋，“卫东，你出来下，我有事跟你说。”
<br/><br/>    “恩？”
<br/><br/>    李卫东还是第一次见她如此严肃，于是疑惑的跟了出去，“有啥事？”
<br/><br/>    “这洋娃娃很贵吧？你哪里来的钱买的？”毛晓燕声音非常的严肃。
<br/><br/>    “这钱啊……”李卫东转动脑筋，想要找个措辞。
<br/><br/>    可毛晓燕已经自顾自的说了起来，“你是不是又开始赌了？而且还是拿给村民们买电视的钱来赌的？”
<br/><br/>    她越说，越觉得如此。
<br/><br/>    她就知道，李卫东之前的表现，都是烟雾弹，这人怎么可能说改就改？
<br/><br/>    一定是这样，否则这几天，他怎么神出鬼没的？
<br/><br/>    “李卫东，你太让我失望了，太让我失望了！”
<br/><br/>    说着说着，她的眼泪便簌簌的往下落。
<br/><br/>    “你别哭，别哭啊！”
<br/><br/>    毛晓燕一哭，李卫东瞬间手脚无措，他这辈子，最见不得女人哭了：“我错了，我错了还不行么，求求你别哭了，别哭了！”
<br/><br/>    “恩？”
<br/><br/>    毛晓燕还是第一次见他认错，于是诧异的抬起头，泪眼婆娑道：“你哪错了？”
<br/><br/>    “我不该去赌，额呸呸呸，我没赌，我没赌啊！我现在在城里找了份工作，有赚钱的。”
<br/><br/>    “真的？”毛晓燕止住了眼泪，梨花带雨道：“那一万块钱，你没动？”
<br/><br/>    “没动！”
<br/><br/>    “那你找的啥工作？”
<br/><br/>    “给电视机厂做装卸工，否则，我哪里来的内部名额啊！”李卫东找了一个还算恰当的理由。
<br/><br/>    “那你发誓。”
<br/><br/>    “我发誓，我从今以后再也不赌了，如果再赌，喝水让水呛死，出门让车撞死……”
<br/><br/>    不过他的话还没说完，便被毛晓燕用手挡住了，嗔怪道：“谁让你发这么毒的了！”
<br/><br/>    “老婆，那你相信我了？”
<br/><br/>    毛晓燕没有再说什么，转身去了灶台，没多一会，院子里便飘出饭菜的香味。
<br/><br/>    而就在这时，乐乐抱着洋娃娃，走到了李卫东面前，水灵灵的大眼睛扑闪扑闪的……
<br/><br/>    “你，是不是和以前不一样了呀？”
<br/><br/>    都说孩子的眼睛是最灵的，乐乐也是如此。
<br/><br/>    她已经察觉到了李卫东的变化。
<br/><br/>    李卫东蹲下来，宠溺的刮着她的小鼻子，“恩，爸爸和以前不一样了。”
<br/><br/>    “那你以后要是不打我和麻麻，然后每天给乐乐买洋娃娃，我就喊你粑粑。”
<br/><br/>    乐乐奶声奶气的，努力的将话语表达清楚。
<br/><br/>    “真的？”
<br/><br/>    “可以拉钩……”
<br/><br/>    “那拉钩上吊一百年不许变！”
<br/><br/>    拉钩完毕后，李卫东宠溺的将女儿抱进怀里，然后看着院子里妻子忙碌的身影，心中一片柔软。
<br/><br/>    此生，我定然不会再辜负你们！<br/><br/>