    
                <br/><br/>    
                “这么急的灭精灵族？”苏御嘀咕，他当然知道为什么，召唤出阿南刻都是他故意的。
                
            
            <br/><br/>    
                克洛诺斯则在打量着苏御，心里暗暗说道：“实力好弱，不过体质强大，根基超乎想象，潜力无穷，只待风云际会时，乘风而起窥仙武。
                
            
            <br/><br/>    
                好像身上还有着爱神厄洛斯的传承。
                
            
            <br/><br/>    
                不过，还是看不出为什么阿南刻大人会寄宿在他身上。”
                
            
            <br/><br/>    
                他能隐隐感知出苏御的潜力，但不认为苏御有机会达到阿南刻那个境界。
                
            
            <br/><br/>    
                那个境界，已经不是单纯依靠体质，潜力能到达的境界。
                
            
            <br/><br/>    
                苏御转身，撇了眼克洛诺斯，时空破坏神，让宇宙陷入永恒寂静的神明，实力足以比肩东方神话中的大罗金仙，还是大罗金仙中的强者，巅峰时大约拥有大罗金仙巅峰实力。
                
            
            <br/><br/>    
                比不了初代神王乌拉诺斯，但凭借着天冥短刀，以及地母神盖亚的帮助，偷袭了乌拉诺斯，让一代准圣级强者陨落。
                
            
            <br/><br/>    
                要知道奥林匹斯神话中，准圣级的强者有地母神盖亚，起源之神卡俄斯，地狱塔尔塔罗斯，爱神厄洛斯，以及乌拉诺斯，除去卡俄斯外，乌拉诺斯的实力就是最强，让三大原始神都低头。
                
            
            <br/><br/>    
                克洛诺斯偷袭成功乌拉诺斯，就足以证明了他并非是单纯的只有力量，还有着很高的智慧。
                
            
            <br/><br/>    
                “你现在实力恢复到什么程度了。”苏御问道。
                
            
            <br/><br/>    
                “神王初期。”克洛诺斯回答道。
                
            
            <br/><br/>    
                在降临时，他恢复到主神巅峰，吸收了无数精灵后，他成功晋升神王初期。
                
            
            <br/><br/>    
                神王级嘛~
                
            
            <br/><br/>    
                啧啧~
                
            
            <br/><br/>    
                境界恢复到了神王初期，怕是战力能比神王后期强，与神王巅峰相抗衡！
                
            
            <br/><br/>    
                “跟着我，不会亏待你，好好做事，你能恢复的更快。”
                
            
            <br/><br/>    
                “恢复的更快？”
                
            
            <br/><br/>    
                看着克洛诺斯一脸不太相信的样子，苏御取出了一块血肉。
                
            
            <br/><br/>    
                充盈的精气飞出，仿佛要形成实质。
                
            
            <br/><br/>    
                当看到这块血肉，克洛诺斯瞪大眼睛，“原来这些血肉是你搞的！”
                
            
            <br/><br/>    
                “没错，而且这种血肉要多少，有多少！”苏御淡淡一笑。
                
            
            <br/><br/>    
                白骨狮虎兽那么强，恢复能力又强的离谱，简直就是一个完美的工具兽。
                
            
            <br/><br/>    
                随后，苏御带着克洛诺斯找到了赢雁菡，看到克洛诺斯，赢雁菡立即摆出了战斗姿态。
                
            
            <br/><br/>    
                “涵姐，不必如此，他已经臣服。”苏御摆摆手。
                
            
            <br/><br/>    
                “臣服？他可是是神王啊。”
                
            
            <br/><br/>    
                苏御将发生的事娓娓道来，赢雁菡恍然大悟。
                
            
            <br/><br/>    
                “你找到那两个丫头了吗？”
                
            
            <br/><br/>    
                “没有，应该离开这里了，她们实力比我们强，逃离的速度更快。”赢雁菡摇头，那两个丫头都是界神，两人联手，比一般的界神强大多了。
                
            
            <br/><br/>    
                现在怕是已经到了很远的地方。
                
            
            <br/><br/>    
                “那我们也离开吧。”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                克洛诺斯撕开空间，寻常神王是不能撕开空间的，只有完全执掌了空间法则的尊者，才有能力撕开空间。
                
            
            <br/><br/>    
                克洛诺斯是因为有着强大的破坏之力特性，他的破坏神力，能摧毁已知的一切物质，哪怕是空间和时间也会被破坏。
                
            
            <br/><br/>    
                空间通道处，密密麻麻的精灵正在守护，只要有人族接近，就会迎来他们的共同打击，如此多的精灵，就算是一般的界神都会身陨。
                
            
            <br/><br/>    
                远方，夏初，夏秋正躲在暗中观察。
                
            
            <br/><br/>    
                “姐姐，精灵太多了，我们根本冲不出去。”
                
            
            <br/><br/>    
                “只能另寻机会了，希望战争快些结束。”
                
            
            <br/><br/>    
                “走吧，我们去别的地方，猎杀落单的精灵。”
                
            
            <br/><br/>    
                就在两人准备离开的时候，空间被撕开，出现一个大窟窿，靠近的精灵被空间乱流吞噬，神体崩毁，身消道陨。
                
            
            <br/><br/>    
                “谁！”
                
            
            <br/><br/>    
                “撕开空间！只有尊者才能做到！难不成有尊者降临！”
                
            
            <br/><br/>    
                夏初夏秋倒吸一口凉气，脊背发凉。
                
            
            <br/><br/>    
                如果降临的是精灵族尊者，她们肯定会被发现，必死无疑！
                
            
            <br/><br/>    
                “姐姐！快走！”
                
            
            <br/><br/>    
                “不！你仔细看！不是精灵族尊者！”
                
            
            <br/><br/>    
                三人从空间裂缝中走出，苏御在出现的瞬间就出手了，朱雀法印，九日耀大千，第一杀术，魔闪，神闪，拔剑斩天术，六大杀招同时打出，刀光剑影，熊熊烈火冲入精灵群，产生了大爆炸，上千精灵措不及防，没来得及反应就死了。
                
            
            <br/><br/>    
                赢雁菡也不甘示弱，至阳体被催动到了极致，太阳法，白虎搏杀术，第一杀术，纷纷打出，化身太阳，冲入精灵群，太阳真火燃烧，造成大量伤亡。
                
            
            <br/><br/>    
                第一杀术与白虎博杀术结合，每一击都有着莫大威能，打沉了大地，让九霄震动。
                
            
            <br/><br/>    
                两人很强，战力远超同阶，特别是苏御，有了至尊体后，更是肆无忌惮的在释放杀招。
                
            
            <br/><br/>    
                星辰之光洒落，被他吸入体内，至尊体熠熠生辉，吞吸着星辰之力，给苏御补充神力，让他有无穷无尽的神力可以肆意挥霍。
                
            
            <br/><br/>    
                精灵也不傻，被打了一个措手不及后，立即反应过来。
                
            
            <br/><br/>    
                “反击！全体反击，是摇光人的天骄！杀了他们！”
                
            
            <br/><br/>    
                “摇光的虫子，还敢来空间通道这里！就算是界神都要饮恨！”
                
            
            <br/><br/>    
                “两人有至高体，定是摇光圣地的绝代天骄！杀了他们，足以让摇光圣地悔恨！”
                
            
            <br/><br/>    
                数十万精灵同时攻击，那场面用恐怖形容都有些不足，漫天的攻击，根本无法躲避，只能硬碰硬！
                
            
            <br/><br/>    
                “谁敢伤吾主！”
                
            
            <br/><br/>    
                克洛诺斯咆哮，大手一挥，破坏神力喷涌，形成数万颗深紫色能量弹，随着他意念一动，能量弹冲出，在空中形成大爆炸，挡下了所有精灵的攻击。
                
            
            <br/><br/>    
                大地颤抖，空间崩碎，克洛诺斯无视空间乱流，直直的冲入精灵群。
                
            
            <br/><br/>    
                庞大的身躯，一举一动都会造成莫大的杀伤。
                
            
            <br/><br/>    
                血盆大口张开，吞吸之力涌出，数万精灵飞起，能量被抽出吞噬。
                
            
            <br/><br/>    
                “可恶！是尊者！他能撕开空间！绝对是尊者！摇光圣地不要脸！竟然派尊者来外域战场！”
                
            
            <br/><br/>    
                “摇光圣地真是卑劣不堪！如此下三滥的招数都用！”
                
            
            <br/><br/>    
                精灵们怒骂，他们拼尽全力的攻击落在克洛诺斯身上，连一点皮屑都不曾打落，双方的差距太大了。
                
            
            <br/><br/>    
                他们不知道，克洛诺斯根本不是尊者，也不是神王，他的境界是神王，可肉身很强，超乎想象，别说他们了，就算是神王来了，也无法破防！
                
            
            <br/><br/>