
天罗地网终究还是没有发明出比镭射抢更好的能量武器。<br/><br/>
他们清理丧尸的难度比一号家园要高，速度比一号家园要差。<br/><br/>
华国清理大型尸潮的任务目前只能由一号家园来承担。<br/><br/>
于是，<br/><br/>
在这两个月的时间里，沈进已经清理完H省和L省的全部尸潮，并建立了一号家园大型基地，如今的面积极大，可以容纳的人口数量极多！<br/><br/>
根据和9、10号面壁者筹划的保底策略，整个一号家园在紧急情况下，可以容纳全华国的幸存者，是华国最后一片净土。<br/><br/>
真正的末日伊甸园。<br/><br/>
当然，根据现在的局势来看，这一步棋很可能用不上了。<br/><br/>
因为丧尸已经节节败退，华国多地取得战略性胜利结果，尤其是那些没有形成大型尸潮的地区，通过天罗地网自己的努力，就已经清理完毕。<br/><br/>
......<br/><br/>
“人类，胜利在望！”<br/><br/>
楚旭出关后的第一句话便是这个。<br/><br/>
他是11号面壁者，华国的倒数第二个面壁者，<br/><br/>
在末世元年9月20日这天，从自己的工作室走了出来。<br/><br/>
身后跟着数十个研究人员，<br/><br/>
听到他要出关的消息，其余10个面壁者放下手中的事情，都赶过来迎接，各个科室的一把手也都站在后面等待。<br/><br/>
刘世才最近由于主导TGD组织进行多次遗迹探索，掌握了大量的远古辛密，帮助天罗地网在多个超凡领域取得突破性进展，<br/><br/>
目前已经隐隐有些面壁者老大的感觉。<br/><br/>
但，他今天也得恭恭敬敬地迎接11号面壁者，<br/><br/>
在场的所有人都知道，<br/><br/>
如果华国要从他们之中选择一个智慧最高的人，绝对有且只有一个选项：11号面壁者楚旭！<br/><br/>
一身得体中山装的楚旭走了出来，<br/><br/>
拍了拍刘世才的肩膀，又和其他面壁者一一握手，<br/><br/>
“你们做的不错，接下来...交给我吧，在丧尸时间锁完成下一轮进化之前，我要把丧尸的数量控制在1个亿以内，并在下个阶段彻底消灭华国丧尸！然后......支援世界，为地球清除这颗毒瘤”<br/><br/>
其他面壁者全体敬礼，<br/><br/>
“欢迎楚长官重新指挥工作！”<br/><br/>
他天生就是所有面壁者的头领一般，出来就自动掌权，得到了所有人的支持，<br/><br/>
其他的部门有些不明白的人则是疑惑道：“这个11号是什么来头？这么骄傲的一群面壁者，居然全员听从他的指挥？”<br/><br/>
杨天耀此时想起了那天和胡守的聊天......<br/><br/>
“胡指挥，如果你的武力无法突破到极限，拯救不了华国，那还有谁能？”<br/><br/>
“武力是没有极限的，但......在这个世界上，没有人能在智慧上可以超过楚旭，他......是个真正的天才！如果我做不到，那他......或许可以做到”<br/><br/>
...<br/><br/>
杨天耀抬头，看着这个大众脸、中山装，脸上没有一丝笑意的青年男人，嘴里喃喃道：“这就是你最推崇的人吗？”<br/><br/>
没有五彩祥云，没有金丝软甲，<br/><br/>
出场的方式都平平淡淡，但眼中那笃定而确信的眼神，让杨天耀忍不住相信这个男人。<br/><br/>
“杨天耀，等下我第3个和你聊，大概需要10分钟的时间”<br/><br/>
“哦...是长官！”<br/><br/>
楚旭是他的上级领导，<br/><br/>
这边，在楚旭和众人挨个聊天的时候，<br/><br/>
天空，突然暗了下来......<br/><br/>
乌云凝聚，遮天蔽日，<br/><br/>
狂风大作，点点金光若隐若现在天地之间。<br/><br/>
众人中实力最高的5号面壁者心有所感，<br/><br/>
指着后山的方向：“那边有极大的能量波动!”<br/><br/>
所有人面面相觑，<br/><br/>
“胡指挥！”<br/><br/>
后山，是胡守闭关的地方，如今突然天降异象，那么......<br/><br/>
众人瞬间想起了一种可能，<br/><br/>
看了楚旭一眼，<br/><br/>
楚旭摸了摸鼻子：“一起去看看吧，看来我的筹码又多了一个......”<br/><br/>
众人来到后山的时候，<br/><br/>
天空中的阴霾已经散去，太阳的金光从空中射下来，照耀在胡守的身躯上，<br/><br/>
他身体上覆盖的积雪在逐渐消融，<br/><br/>
一层层的蒸汽从他头上散发而出，<br/><br/>
这一刻，<br/><br/>
仿佛......高僧圆寂。<br/><br/>
咳咳！<br/><br/>
胡守身上关于超凡者的气息已经尽数散去，仿佛一个普通的年轻人一般，平平无奇。<br/><br/>
孔龙突然惊讶道：“胡指挥返老还童了！”<br/><br/>
其他人也都发现，以前是中年人样子的胡守，如今像是个20多岁的小伙子，浑身散发着年轻的活力。<br/><br/>
5号面壁者则是皱着眉头：“不对...三阶超凡者的第六感如此强大，已经可以看清这个世界的真相了，为什么...我从胡指挥身上感受不到一丝的能量波动？不应该的......”<br/><br/>
“除非我将所有的超凡能量全部收入了一个你探查不到的地方，想用的时候，就......”<br/><br/>
前面胡守的身躯没有任何动作，但突然消失在众人的视野中，<br/><br/>
下一刻，已经漂浮在空中，<br/><br/>
就这么虚空站立，没有丝毫的辅助，仿佛身体已经克制了重力一般，<br/><br/>
灿烂的阳光沐浴在胡守身上，<br/><br/>
他扭头看下面的众人，看到楚旭的时候，明显多了一丝笑容：“老楚，你终于出来了，是有把握了吗？”<br/><br/>
楚旭轻轻摸了摸鼻子：“本来我只有9成的把握，加上你...又能多半成”<br/><br/>
“才半成？”<br/><br/>
胡守显然不太满意，他朝着旁边的山上撞去，<br/><br/>
“轰隆隆——”<br/><br/>
胡守返回，雪山崩塌，地动山摇！<br/><br/>
“这样呢？”<br/><br/>
楚旭摇了摇手指：“依然是半成，剩下的半成......只有你突破到了五阶超凡者，才能掌控”<br/><br/>
胡守遗憾地点点头，<br/><br/>
“好吧，这方面，你是专家，那就拿这九成五来拯救华国吧......够了！”<br/><br/>
楚旭点点头：“义不容辞”<br/><br/>
阳光下，两个人影仿佛山一般高大。<br/><br/>
今天，<br/><br/>
天罗地网双喜临门，<br/><br/>
一文一武同时出山，<br/><br/>
胡守可能是世界上第一个人类四阶超凡者，而楚旭也将会运用他的计谋，帮天罗地网整合如今所有的资源，帮助华国大面积清理丧尸。<br/><br/>
等众人散去后，<br/><br/>
刘世才跟着胡守后面问道：“第四幅画是什么意思？”<br/><br/>
胡守沉默，然后静静地说到：“面对真实的自己，获得入微的能力......”<br/><br/>
刘世才的眉头皱了起来：“这和那幅画的关系不大......”<br/><br/>
胡守仿佛想起了什么，一脸后怕地说到：“那副画表达的其实是......晋升四阶失败后的场景”<br/><br/>
“还会失败？失败了会怎么样”<br/><br/>
胡守身上浮现出一片青色的鳞片，脸上长出了硬实的皮肤，仿佛要变身了一般，<br/><br/>
“失败了......自己就不再是自己，而是变成了另一个自己”<br/><br/>
在刘世才惊讶的目光下，胡守又恢复到了本身的样子，一身阳光，<br/><br/>
“走吧，力量的获得...并非毫无代价，我们的祖先......在基因里给我们留下了答案，继续探索古遗迹，我需要你的知识”<br/><br/>
这段时间，刘世才通过探索得到了一些关于超凡者的知识都带来跟胡守分享，期待对他突破四阶有所帮助，如今看来确实做到了，但......似乎有了不小的隐患。<br/><br/>
就在刘世才正在思考要不要把胡守身上的变化告诉别人的时候，<br/><br/>
胡守又说道：“不必担心，我成功了，这只会成为我的一份力量......”<br/><br/>
“这是什么样的力量？”<br/><br/>
“龙的力量！”<br/><br/>
...<br/><br/>
今天天罗地网开的全体会议上，正式认命楚旭为天罗地网总指挥一职，<br/><br/>
胡守则是担任总指挥顾问，协助楚旭做好一切事情，<br/><br/>
整个天罗地网从此刻开始，正式以楚旭为核心，全组织齐心协力搞事情。<br/><br/>
而有胡守的背书，其他分基地的人即使对楚旭有所不信任，但也必须执行他下的一切命令，这是自胡守时期以来，天罗地网全局再一次紧紧拧在一起。<br/><br/>
这一次，天罗地网要变天了！<br/><br/>
...<br/><br/>
散会后，刘建南和孔龙走到了一起，<br/><br/>
“老孔，楚旭这个人我好歹听说过，知道他是一种罕见的完美人格，从来不会做任何错事，智商也是冠绝全人类，他来做总指挥没问题，人家也确实有两把刷子，就会上稍微展现的几手...就不是普通人能弄出来的，下一步肯定能达到更好的成绩，但是......我一直有个事情不清楚”<br/><br/>
“哦？什么事情还能难为到天罗地网的大功臣刘科长啊”<br/><br/>
刘建南因为抱紧了一号家园的大腿，给天罗地网弄来了大量的匠魂装备，如今在基地的话语权很高，没人敢得罪他，不然装备没地方领了。<br/><br/>
“害，老孔你就别阴阳怪气了，我多大能力还是有点逼数的，充其量算是个老好人，能帮着协调一下咱们基地和一号家园之间的关系罢了，真要搞发明研究还是靠你们”<br/><br/>
“算你还有点自知之明~怎么，有什么事情要问？”<br/><br/>
“咱们天罗地网不是一共有12个面壁者吗？11号面壁者已经是代表最高智慧的楚旭，那......12号面壁者是哪号人物？怎么从来没听说过？”<br/><br/>
这个问题，不止是刘建南有，其他的一些部门负责人都会想到。<br/><br/>
比11号面壁者楚旭还排在后面的人，究竟是何方神圣？<br/><br/>
为何之前从来都没听说过他的事情？<br/><br/>
孔龙的岁数比较大了，是老天罗地网人了，刘建南觉得他可能知道一些内幕。<br/><br/>
孔龙挠了挠头：“我只是听说......12号面壁者的档案是绝对保密的，华国最高机密哪一类的，这个级别...我末世前也是没权限查看的，老杨和老史他们也查不到，如果你真想弄明白，或许......只有胡指挥才能帮你，因为他之前也是在绝密档案中的一人”<br/><br/>
“嗯！？胡指挥以前也是绝密档案里的人？因为什么?”<br/><br/>
孔龙目光神秘，凑到刘建南耳边说到：“胡指挥......末世前唯一一个开启基因锁后没有死亡的华国人，也是世界上已知的唯一一个末世前就是基因锁强者的人”<br/><br/>
“嘶——怪不得，怪不得胡指挥的实力一直领先，原来早就有底子”<br/><br/>
两人又聊了会未来的局势后就离开了，<br/><br/>
刘建南也不会真的找胡守去问12号面壁者的事情，毕竟他刚出山，事情还有很多，<br/><br/>
如果到时候自己能知道了，胡守自然会把消息放出来的，<br/><br/>
不能知道的，去问也没用。<br/><br/>
总之，12号面壁者的存在感很低，整个天罗地网竟然没几人知道他是谁......<br/><br/>
......<br/><br/>
一号家园内，<br/><br/>
沈进和孙灿同时一惊，飞向高空，<br/><br/>
目光看向西南方向，<br/><br/>
那边有一团若隐若现的阴霾......<br/><br/>
沈进问道：“你也感受到了？”<br/><br/>
孙灿若有所思地说到：“这个方向，是天罗地网总部的人晋升了？”<br/><br/>
“胡守！”<br/><br/>
沈进确定地说道，“如果是天罗地网的人晋升到四阶，那这个人肯定是胡守，他的实力早就达到了三阶巅峰，据说已经闭关了半年，就等一个突破的契机”<br/><br/>
“这个人......有点厉害”<br/><br/>
沈进深以为然地点点头：“他像个战神”<br/><br/>
下面，<br/><br/>
陆续有队长飞了上来，<br/><br/>
“老大，怎么了？有尸潮？”<br/><br/>
“敌人入侵？”<br/><br/>
“还是看看我们的大好河山？”<br/><br/>
沈进疑惑地看了众三阶队长一眼：“你们没感觉到吗？一股庞大的力量......在西南面爆发了，那是四阶的力量”<br/><br/>
<br/><br/>
其他人都摇头，<br/><br/>
杨奥飞上来后说道：“我没有什么感觉......莫非是因为实力还不够？”<br/><br/>
“你也没感觉到？”<br/><br/>
沈进目前是三阶高级，杨奥是中级，差距不是很大。<br/><br/>
沈进看向孙灿，孙灿也看向沈进，<br/><br/>
然后两人都意识到了一个问题......<br/><br/>
或许只有他们两个人知道这个消息，那这个消息是...系统让他们知道的！<br/><br/>
果然！<br/><br/>
下一秒，<br/><br/>
【叮~】<br/><br/>
两人的系统同时发布任务，<br/><br/>
【触发任务：实力提升】<br/><br/>
【任务描述：四阶超凡已经涉及到更高层次的力量，本系统无法帮助主人直接到达这个境界，剩下的路需要宿主靠自己的实力走下去，成为真正的四阶超凡者，才有资格了解这个世界的部分真相】<br/><br/>
【任务要求：在丧尸开启下一阶时间锁之前晋升为四阶超凡者】<br/><br/>
【任务奖励：世界线*1，系统解锁随机模块】<br/><br/>
【任务惩罚：失败后将剥夺系统的拥有权，失去一切系统赋予的能力......（请务必完成任务）】<br/><br/>
沈进惊讶的眼神和杨奥撞上了，<br/><br/>
杨奥下意识想要闪躲，假装自己没有系统，<br/><br/>
“额，我只是突然想起高兴的事情......”<br/><br/>
被沈进一巴掌胡在头上：“都这个时候了，装NMB呢！你是啥任务？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70328599"&nbsp;&nbsp;chaptername="第六十六章：事关存亡的任务！">加入书签</a>
</div>
