    
<br/><br/>    经过几人的劝说，最后，贾世豪同意由他来唱。
<br/><br/>    于是，在接下来的时间，宋晚负责纠正贾世豪的走掉部分。
<br/><br/>    玉树那边基本没什么问题，钢琴弹的很顺畅。
<br/><br/>    经过一下午的练习，贾世豪越唱越有味道。
<br/><br/>    “今天就先到这儿吧。”玉树说：“我已经让人备好晚饭，大家吃过再回去。”
<br/><br/>    几人也没有拒绝。
<br/><br/>    “玉树，你爸妈这几天都不在的吗？”郑乔乔好奇。
<br/><br/>    他们来了两天了，却一直没看到玉树的爸妈，昨天晚饭也是他们几个在吃。
<br/><br/>    “我爸在外地，我妈估计打牌去了，要很晚才能回来。”
<br/><br/>    “臭小子，说什么呢？”
<br/><br/>    突如其来的声音把玉树吓了一跳。
<br/><br/>    几人朝闻声望去，却见一个年轻貌美的女子正在玄关处换鞋。
<br/><br/>    女子穿着一件白裙，穿着平底鞋，手上拿着一个名牌钱包和水果手机。
<br/><br/>    “妈？！”玉树惊讶，“你今儿怎么回来的这么早？”
<br/><br/>    “我若晚些回来，你不得把我名誉都毁了？”周嫣嗔了儿子一眼。
<br/><br/>    “阿姨好！”
<br/><br/>    几人乖巧的起身喊人。
<br/><br/>    “哎哟，不用客气！”周嫣笑呵呵道：“快坐下吃饭吧，啊！”
<br/><br/>    “您也坐下一起吃吧。”宋晚提议。
<br/><br/>    “不用不用！”周嫣摆手，“阿姨已经在外边吃过了，你们吃。”
<br/><br/>    说完，拍了玉树的肩膀一下，又同几人和蔼一笑，然后上楼去了。
<br/><br/>    临走前，她特此多看了眼宋晚，眼睛里满是亮光。
<br/><br/>    宋晚心下疑惑，却一会儿就忘了。
<br/><br/>    “玉树，你妈妈可真年轻！”郑乔乔一脸羡慕。
<br/><br/>    她妈妈也和玉树的妈妈差不多的年纪，但因为忙于生活，看起来比实际年龄老了几岁。
<br/><br/>    玉树笑了笑，忙招呼几人坐下，“快吃饭吧，一会儿菜该凉了。”
<br/><br/>    ————
<br/><br/>    从玉家离开后，宋晚自己打车准备回郊外别墅区。
<br/><br/>    然而，车刚到一半，路就堵了。
<br/><br/>    有交警在指挥，让所有司机都绕另一条路走。
<br/><br/>    “小姑娘，前面出事了，咱们得绕小路走，可能有点远。”司机和宋晚解释。
<br/><br/>    宋晚颔首，“那您在附近找个地方让我下车吧。”
<br/><br/>    司机也没说什么，而是找了个地方把车靠边停下。
<br/><br/>    宋晚付了钱后就下车了。
<br/><br/>    不止其他车堵，就见一辆警车也被堵在后面。
<br/><br/>    然而，这一块地方只有两条岔路，那么多车，一时半会儿也挪不开。
<br/><br/>    陆怀修摇下车窗，正准备先抽根烟，余光却瞥见不远处一路灯下，有道熟悉的身影。
<br/><br/>    他咦了一声，引起了一旁姜文的注意，“怎么了老大？”
<br/><br/>    “好像看到熟人了。”
<br/><br/>    陆怀修把烟放回烟盒中，揣进兜里，然后推门下车，朝宋晚走了过去。
<br/><br/>    “弟妹。”
<br/><br/>    他今天一身警服，看起来帅气又正经。
<br/><br/>    “陆支队！”
<br/><br/>    宋晚诧异，“您怎么在这儿？”
<br/><br/>    陆怀修解释：“前面有命案，我刚接到通知，从南城赶过来，到这儿就堵死了，你怎么在这儿？”
<br/><br/>    “堵车，不想出城了。”宋晚回答的很简洁。
<br/><br/>    “这来也不能，回去也堵，不如先跟我去现场看看吧。”陆怀修提议。
<br/><br/>    打从见过宋晚的不凡身手之后，他就再也不会拿她当成一般的小姑娘看待了。<br/><br/>