
“你可知有可能有去无回？”薛沉吟从魔君那里就知道最近大陆上不太平，不管是东大陆还是其他大陆，所以薛沉吟心里是极其不愿意浮光离开的。<br/><br/>
浮光点头，目光尤为坚定。<br/><br/>
“是，我必须去。”<br/><br/>
薛沉吟闭上眼睛，叹了一口气，问道：“为什么忽然想去，你给父亲一个你必须去的理由。”<br/><br/>
浮光沉默了一会儿，说道：“修仙界的浩劫，我得去阻止。”<br/><br/>
听到这儿，薛沉吟发出闷哼声，他说：“你以为你是谁？一个筑基初期的人，你有什么能力阻止一场堪称修仙界的浩劫？”<br/><br/>
话是这么说，可薛沉吟一直都知道自己女儿的不同，她真的可以用天赋异禀来形容。<br/><br/>
别人要想绘制高深的阵法就必须修为提上去，而她完全不用，不管是什么等级的阵法她都能无视修为直接绘制。<br/><br/>
<br/><br/>
她在符篆，剑道上都有超凡的天赋，这样堪称传奇的天才怎么会没有自己的使命？<br/><br/>
明明自己和她母亲都不是超凡的天才，可偏偏生出来的女儿是这样。<br/><br/>
他无法理解，高兴之余又有担心，如今这担心的事情总归还是发生了。<br/><br/>
这个时候薛沉吟多么希望自己女儿是个普通人，那么这些重担就不用压在女儿身上了。<br/><br/>
面对薛沉吟的话，浮光说不出反驳的话，她沉默下来，就在浮光要说什么的时候，薛沉吟忽然开口，“罢了，罢了，这或许就是你出生的理由吧。”<br/><br/>
“为父陪你去。”薛沉吟摸摸浮光的头，满脸慈祥的说。<br/><br/>
“至于玉儿……”<br/><br/>
对于薛沉吟的决定勾玉是不满意的，不过自己这个身份又能说什么？<br/><br/>
“玉儿和师尊师姐在一起。”勾玉连忙说，好似担心自己被丢下一样。<br/><br/>
薛沉吟拧眉，并不希望勾玉跟着一路，勾玉修为也太低了。<br/><br/>
浮光注意到薛沉吟的表情，她说：“带上小师妹一起吧，她在御虚宗也不见得安全。”<br/><br/>
毕竟是女主，没有历练怎么成长起来？与其让她在御虚宗不如让她跟着一起。<br/><br/>
薛沉吟说道：“御虚宗可比外面安全多了。”<br/><br/>
浮光没有妥协，薛沉吟看着勾玉揪着自己闺女儿衣袖的样子，也就放任了。<br/><br/>
以他的能力护着两个小丫头还是能办到的。<br/><br/>
飞行船调转方向，转而朝北大陆飞去。<br/><br/>
这大陆跨度大，东大陆和北大陆相距甚远，即便是坐飞行船也需要三天三夜的时间。<br/><br/>
当然，如果是传送阵就要快许多，可大多数人更喜欢飞行船，除非是赶时间。<br/><br/>
北大陆要比东大陆寒冷许多，即便是修士都会感觉到冷，浮光和勾玉都穿上了厚厚的衣服，这打听之下听说北大陆阴鬼门的弟子失踪了，前两天失踪的，如今阴鬼门正在找人寻找。<br/><br/>
阴鬼门算是北大陆比较强横的门派了，当然和势力庞大的阎罗宗没得比。<br/><br/>
“我们现在没线索，去哪找人？”薛沉吟端着朴素的茶盏问道。<br/><br/>
他们毕竟是东大陆的人，不可能一过来就暴露身份，北大陆是阎罗宗的地盘，他们这突然上门还管人家的事情这难免会让别人多想。<br/><br/>
浮光也没什么头绪，倒是勾玉忽然说：“师姐之前不是在藏宝阁拿了一件宝贝吗？我记得似乎叫回溯镜。”<br/><br/>
浮光闻言点头，她把回溯镜拿出来，这回溯镜是圆形的，周围是繁复而古老的花纹，她总觉得这镜子有些眼熟，可怎么都想不起来在哪见过，这会儿也想不起来。<br/><br/>
不过回溯镜，应该能回溯时间吧？<br/><br/>
“是的，我能回溯时间，能把你们送到两天前，不过你们并不能改变已经发生的事情。”回溯镜突然冒出一道身影。<br/><br/>
三人都是惊住了，回溯镜又说：“看什么看？一群没见识的人。”<br/><br/>
“丫头，还记得咒语吗？”<br/><br/>
浮光：？？？<br/><br/>
“我怎么会知道咒语？”浮光压根儿就没有关于回溯镜的印象。<br/><br/>
回溯镜似乎无语了。<br/><br/>
它说：“回溯镜最帅，回溯镜天下第一帅，回溯镜宇宙第一帅！”<br/><br/>
浮光本来还觉得无语，眼前却出现一道亮光，三个人都被卷入镜子中。<br/><br/>
“我已经把你们送到案发地点，再有一盏茶的时间你们要找的人就会被掳走，好好注意地点。”<br/><br/>
“对了，我还给你们隐身了，没有人会发现你们。”<br/><br/>
这话之后回溯镜没有声音了。<br/><br/>
浮光几人能看到偌大的，鬼气森森的牌匾，上面赫然写着阴鬼门三个大字。<br/><br/>
那些人在人家门口把人家的天才弟子掳走了？<br/><br/>
不是吧？<br/><br/>
有这么离谱的事情？<br/><br/>
“这回溯镜有些厉害。”薛沉吟打量了周围然后说道。<br/><br/>
浮光也点点头，的确厉害。<br/><br/>
不过它说的“帅”让浮光总觉得回溯镜知道现代一样。<br/><br/>
等事情处理好之后一定要好好问问。<br/><br/>
“师姐快看。”勾玉摇着木兮的手，他们光明正大的看见两个蒙着脸的人扛着一个麻袋从门口出来。<br/><br/>
不是吧？就这么明目张胆的？<br/><br/>
“他们不会和阴鬼门通过气了吧？”浮光忽然问道。<br/><br/>
薛沉吟没开口，勾玉却觉得浮光的这个话有几分可能。<br/><br/>
这群魔修为了自己的利益牺牲几个人算什么？只要不牺牲到自己身上他们都不会在乎。<br/><br/>
“先跟上去看看。”薛沉吟说道。<br/><br/>
三人跟了上去，几人成功的混上了对方的飞行法器，两天时间足够他们出北大陆的边界，这的方向是西大陆。<br/><br/>
浮光问回溯镜，“一会儿我们出去的地方还是客栈？能不能把我们传送到这里来？”<br/><br/>
回溯镜冒了出来，它说：“也不是不可以，不过丫头，你得给我点东西。”<br/><br/>
“什么东西？”<br/><br/>
“灵石吧，你身上有不少中品灵石，虽然还不够塞牙缝，但也算你孝敬我的了。”回溯镜颇为感慨的说。<br/><br/>
没想到这丫头混得这么差，如今居然只有中品灵石，这东西可真不够塞牙缝的。<br/><br/>
“好说。”浮光答应了，不过要等他们离开镜中世界再说。<br/><br/>
回溯镜把三人传送到飞行法器的后面，不至于一出现就打草惊蛇。<br/><br/>
浮光出来之后就拿出了自己身上一大半的中品灵石给回溯镜。<br/><br/>
回溯镜倒是不客气，一眨眼中品灵石就成了齑粉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70720303"&nbsp;&nbsp;chaptername="第787章&nbsp;&nbsp;论女装大佬的自我修养23">加入书签</a>
</div>
