
“谁？你说是我的好继母夏雨婷指使你的？”<br/><br/>
“五百万？哈，真是好笑，我堂堂沈大少的名声颜面，居然只值五百万？”<br/><br/>
沈汝琛故作愤怒的骂了一句。<br/><br/>
黄光伟：……<br/><br/>
大少爷唉，我刚刚那些话的重点，应该不是这个吧？<br/><br/>
难怪人家都骂你是纨绔，这脑回路，果然跟正常人不一样！<br/><br/>
啪！<br/><br/>
黄光伟脑中闪过这样的念头，下一秒，脸上就挨了一记耳光。<br/><br/>
这次不是他自己动的手，也没有看到任何人，他、他就凭空被个无形的大手抽了一巴掌。<br/><br/>
黄光伟忽的一个激灵，恨不能狠狠抽自己几个巴掌。<br/><br/>
尼玛，这都什么时候了，眼前站的人又是鬼神莫测的灵异存在，他居然还敢在心里吐槽？<br/><br/>
“看来你已经知道自己不该骂人了，这就好。本大少就喜欢脑子清楚的人！”<br/><br/>
沈汝琛一脸神秘、高深的模样。<br/><br/>
他的心里却在感叹：不愧是系统出品，果然都是精品啊。<br/><br/>
这技能，不但能让他拥有隔空控物的超能力，还能读到黄光伟的心声。<br/><br/>
啧啧，就是爽文中，也未必有这么神奇的金手指吧。<br/><br/>
“我，我明白！沈少，您放心，我、我真的知道了！”<br/><br/>
沈汝琛的这一巴掌，直接把黄光伟心底最后一丝侥幸全都抹杀了。<br/><br/>
开玩笑啊，人家连自己在心里说的话都能听得一清二楚，他还挣扎啥？<br/><br/>
干脆把自己知道的全都说出来，如此还能落个“宽大处理”呢。<br/><br/>
想到这里，黄光伟再无半点隐瞒，竹筒倒豆子般，将夏雨婷如何收买他，如何联系媒体、水军，计划将沈汝琛的名声彻底搞臭等一系列计划，统统说了出来。<br/><br/>
魔珠则讲这些全都录了下来。<br/><br/>
“……沈大少，我、我真的只是个小喽啰，我就是拿钱办事，而且从始至终，我都没有想过要害死您！”<br/><br/>
“该说的我都说了，求求您，看在咱们往日的情分上，您就绕过我这一遭吧。”<br/><br/>
黄光伟说得口干舌燥，终于把一切都说完，他又开始抹着眼泪打感情牌。<br/><br/>
“往日的情分？”<br/><br/>
沈汝琛只觉得好笑，“你被人收买、撺掇我嗑药的时候，怎么不想着我们之间还有情分？”<br/><br/>
<br/><br/>
当然了，沈汝琛也不会有那种所谓的“背叛的感觉”。<br/><br/>
因为对于他而言，黄光伟不过是一个小丑，一只摇尾乞怜的狗子。<br/><br/>
唯一的作用就是让自己开心。<br/><br/>
而过去的几年里，黄光伟在这一点上做得还不错。<br/><br/>
沈汝琛不会跟这样的玩意儿计较。<br/><br/>
再说了，就算他不出手，只要他把录音交出来，黄光伟及其所在的黄家也会玩儿完。<br/><br/>
还是那句话，他沈汝琛再不受人待见，也姓“沈”。<br/><br/>
沈大佬自己可以骂儿子，却绝不容许有外人欺辱他（这个外人，包括夏雨婷！）<br/><br/>
“我，我真的知道错了！”黄光伟见沈汝琛的脸色阴郁，不敢攀什么交情，只是一味的求饶。<br/><br/>
沈汝琛却没有理睬他，当然，也没有继续审问，而是开始搜身、找东西。<br/><br/>
他把黄光伟拿来的药全都翻了出来。<br/><br/>
黄光伟许是为了保险起见，买来的药还挺多。<br/><br/>
除了给沈汝琛注射的剂量之外，盒子里居然还有一些。<br/><br/>
另外也有一支全新的注射器。<br/><br/>
沈汝琛讲这些东西全都摆放在茶几上，然后对着这些东西发呆。<br/><br/>
黄光伟胆战心惊的看着，他脑海里冒出许多可怕的念头，被吊在半空中的身子开始发抖：“……你、你这是要干什么？”<br/><br/>
“沈少，我错了，我真的知道错了！”<br/><br/>
“该说的，我也都说了，求求您，就饶了我吧。”<br/><br/>
冤有头债有主，是你的好继母要害你，你你真想报仇，就踏马去找夏雨婷啊。<br/><br/>
干嘛死拉着我一个跑腿办事的小人物不放？<br/><br/>
心里疯狂的骂着，黄光伟又错愕的看到，沈汝琛终于结束了“思考”。<br/><br/>
他开始行动，在沙发上一通摩挲，终于将刚刚自己用过的那个注射器翻了出来。<br/><br/>
黄光伟猛地瞪大了眼睛，天哪，沈汝琛这、这是要干什么？<br/><br/>
他居然用那只用过的注射器重新吸满了药剂，还、还一步步朝自己走来。<br/><br/>
他、他——<br/><br/>
“沈少，饶命啊！”<br/><br/>
“别、别，你别过来！呜呜，我不要用那玩意儿！”<br/><br/>
黄光伟虽然玩得开，却也知道，有些东西，打死都不能碰。<br/><br/>
比如嗑药！<br/><br/>
更更要命的是，沈汝琛居然用一个用过的注射器给他打药，这、这，会不会交叉感染啊。<br/><br/>
万一自己不但染上了毒瘾，还、还感染了伤口，再得个怪病……<br/><br/>
一想到这些，黄光伟吓得浑身发抖。<br/><br/>
他拼命的闪躲着，试图躲开那泛着寒光的针头。<br/><br/>
不等黄光伟挣扎多久，他的身子忽然被定住了。<br/><br/>
仿佛被点了穴，又仿佛被人控制住了。<br/><br/>
扑通！<br/><br/>
束缚黄光伟的“绳索”，忽然消失了。<br/><br/>
黄光伟重重的摔在了地上。<br/><br/>
他疼得不行，却发不出半点声音，脸上也没有半点表情。<br/><br/>
接着，黄光伟又惊恐的瞪大了眼睛，他看到“他”自己，居然慢慢的坐起来，主动从沈汝琛手里接过注射器，然后慢慢的刺向自己的手臂。<br/><br/>
他、他这是怎么了？<br/><br/>
明明意识还清醒，却无法控制自己的身体。<br/><br/>
就、就如同一具本人操控的木偶，做着违背自己意愿的事儿。<br/><br/>
“好个黄光头，你自己嗑药也就算了，居然还蛊惑本少爷？”<br/><br/>
黄光伟这边又惊又怒，拼命想拿回身体的控制权，却怎么都不行。<br/><br/>
他这边辛苦的抗争着，另一边的沈汝琛却开始了表演。<br/><br/>
黄光伟：……<br/><br/>
这里又没有外人，你特么演戏给谁看？<br/><br/>
等等——<br/><br/>
我、我好像忽略了什么。<br/><br/>
黄光伟不能控制自己的身体，可大脑还清醒着。<br/><br/>
他总觉得有件事自己似乎给忘了。<br/><br/>
是、是什么来着？<br/><br/>
对了，是、是——<br/><br/>
“警察！”<br/><br/>
砰！<br/><br/>
包厢的门板被人从外面暴力破开，接着便是几名警察冲了进来。<br/><br/>
他们一边行动一边喝到：“我们是XX派出所的警察，接到知情人举报，这里聚众吸毒……”<br/><br/>
黄光伟用力闭了闭眼睛，完了，他完了！<br/><br/>
什么叫搬起石头砸自己的脚？<br/><br/>
黄光伟今天算是彻底领教了，他、黄光伟，被自己叫来的警察抓了个正着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66229979"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;听说我是纨绔（九）">加入书签</a>
</div>
