    
        <br/><br/>    “其实我没有与你谈下去的意思，如果不是张老爷子，我也不会来这里。”
<br/><br/>    瞬间，文清等人脸色骤变。
<br/><br/>    这显然就是坦诚不公了。
<br/><br/>    看到众人如此这般，周小炜一脸得意，总算是扬眉吐气了。
<br/><br/>    然而.......
<br/><br/>    “这个我知道。”
<br/><br/>    本以为冷枫会措手不及，但没想到他一脸淡定。
<br/><br/>    见冷枫如此，他也开始心里犯怵，感觉有些看不透。
<br/><br/>    但谈判桌最忌讳的就是露出怯意。
<br/><br/>    稳定了一下心神，他摇头叹息道：“要是冷总能有集美集团的实力，或者你能说出能让我心动的理由，我一定会多多考虑一下你们。
<br/><br/>    但是......”
<br/><br/>    他没有再说下去，只是无奈地叹叹气。
<br/><br/>    很明显，就是在告诉冷枫，你们实力不成，合作免谈。
<br/><br/>    “理由自然是有的，不然我也不可能主动邀约周总不是？”冷枫一脸轻松。
<br/><br/>    说着，齐声走到写字板前，在上面写下“集美”、“好衣”、“回力”、“B”、“C”等字样。
<br/><br/>    文清等人眼巴巴的看着冷枫，她们将所有的希望寄托在冷枫身上。
<br/><br/>    在冷枫写字的这一会儿功夫，办公室内安静之际，只有笔头与白板摩擦的声音。
<br/><br/>    过了好一会儿，冷枫才写完，然后指着上面字样开始辩论。
<br/><br/>    “周总，请看，回力鞋业的用户群体为C端客户，也就是所谓的个人群体。
<br/><br/>    我的好衣服饰也是同样，我们都属于C端市场。
<br/><br/>    但集美集团不同，它的用户群体是B端客户，也就是所谓的组织群体，而他属于B端市场。
<br/><br/>    虽然集美集团覆盖范围广泛，但是却只做B端。
<br/><br/>    你们的终端市场不对口，即使再强那也没用，所谓术业有专攻嘛。”
<br/><br/>    看着黑板上几个专业名词，他们一时半会看不懂，却也连忙记在本子上。
<br/><br/>    “B端C端........”看着那些文字，周小炜陷入沉思。
<br/><br/>    “另外，集美集团只注重信息流，也就是它得到的反馈只是中间商或者第二阶层的制造商，却不偏重个人群体的体验。
<br/><br/>    而你我的产品属于同一类型，如果说集美集团是第一阶层的，那我们就是第二阶层。
<br/><br/>    我公司拥有庞大农村市场份额，同时城镇市场的份额也在不断的提高。”
<br/><br/>    说着，冷枫想文清点点头。
<br/><br/>    文清立马领会意思，将雅婷女装的报表推给周小炜，并说道。
<br/><br/>    “周总，这是我们新品牌雅婷女装的报表，但是你别小看这个品牌和它现在所拥有的市场份额。”
<br/><br/>    结果报表，周小炜瞥了一眼，说道：“好像也很低啊，难道你要说是市场潜力很大？”
<br/><br/>    “是的。”
<br/><br/>    “不是我打击你们，其实这是每个新产品上市前都有的宏愿。
<br/><br/>    在新产品上市前，所有人都信息满满，觉得可以比肩老大哥，在未来取代前者，成为新的市场领跑者。
<br/><br/>    但其实到了最后，才发现当初的宏源，只是一厢情愿。
<br/><br/>    最终转型的转型，寥寥收场的收场。”
<br/><br/>    说着，周小炜背靠椅子，直接挑明话语，“其实我要的是已有的数据与市场份额，而不是一个对美好未来的空想。
<br/><br/>    抱歉，我的表述有些直白，毕竟这是谈判桌。”
<br/><br/>    “理解理解，坦诚相待才能更好地合作。”文清也没有丝毫生气。
<br/><br/>    雅婷女装，就像是她的女儿，全权由她负责。
<br/><br/>    在雅婷女装上花费心血，丝毫不比冷枫花在好衣服饰上的差。
<br/><br/>    在经过冷枫的手把手知指导，所以她对雅婷女装有着绝对的信心。
<br/><br/>    “但是周总，你应该看一下这一串数字。”
<br/><br/>    “涨势稳定，再没什么亮眼的？”
<br/><br/>    “请你仔细看，雅婷女装自上市之日，距今连十天都不到，却已经拥有这样的市场。”
<br/><br/>    什么？
<br/><br/>    一听这话，周小炜和小助理不可置信相视一眼，连忙翻开数据表。
<br/><br/>    这时，文清办公桌上的电话响起。
<br/><br/>    “周总，你信不信这一通电话，绝对是来寻求加盟的，而且不低于五家。”
<br/><br/>    说着，文清走过去接起电话。
<br/><br/>    “喂？雅婷女装，是加盟的吗？请问几个铺面？”
<br/><br/>    刚一接起电话，文清了当的问道，因为这几天一直接这样的电话。
<br/><br/>    “是的是的！”电话那头的声音激动不已，“一共有八个铺面，都在东区的商业街这一块。”
<br/><br/>    “嗯，你把地址留下来，或者我们这边派人过去与你签约。”
<br/><br/>    “好嘞好嘞.......”
<br/><br/>    听着电话那头传来的声音，周小炜的脸色变得凝重气来。
<br/><br/>    很明显能听出，对方并不在演戏。
<br/><br/>    短短十天，就有如此的市场号召力，恐怕那些老牌，也不曾有这样的号召力。
<br/><br/>    这么短的时间，有这么好的市场号召力，的确是有些恐怖。
<br/><br/>    如果说这是一家成立十年的服装品牌，也不至于这么惊讶。
<br/><br/>    听着电话里的邀约，再看看纸张上的数据，周小炜陷入沉思。
<br/><br/>    心想他们到底用了什么营销模式？竟然能达到这样的效果。
<br/><br/>    “如果真是这样，这一份宏源或许可以成真。”周小炜口中呢喃着。
<br/><br/>    挂了电话，文清笑着说道：“现在主动加盟雅婷女装的店铺，都在成倍数增长。
<br/><br/>    而周总你们从市场调研，再到建厂，市场余热等，这一系列流程下来，至少也需要半年到一年时间。
<br/><br/>    而我们的雅婷女装，我相信，再有半年，便可拥有百分之二十以上的市场份额。”
<br/><br/>    而后，冷枫又补充道：“一旦我完成城镇市场的布局，这样一来我就同时拥有农村市场与城镇市场的份额。
<br/><br/>    而且服装和鞋子，属于同一类产品。
<br/><br/>    如果我们合作，就可以将你我的产品绑定在一起，来一个捆绑营销。
<br/><br/>    到时候无论是你们要做低端产品，或是高端产品，我这里都有你想要的。
<br/><br/>    这样能更快的布局并占领市场，最后总达成双赢局面。”
<br/><br/>    听完这话，周小炜双手抱胸，长舒一口气，看样子是陷入沉思。
<br/><br/>    看到这样，冷枫再次步步紧逼。
<br/><br/>    “你说要与集美集团合作，没错，集美集团的确是江州首屈一指的大企业，但是它的用户群体与你需要的用户群体并不匹配。
<br/><br/>    根据时尚资料显示，他的主要客户目标是像我这样的再加工商，而且多的都是日用品与五金产品。
<br/><br/>    无论是从受众范围或是用户群体，集美集团都与你的产品不匹配。
<br/><br/>    首先我们这里已经有成熟的营销体系，一旦新厂捆绑销售模式，可以帮你省去市场预热与市场调研的时间。”
<br/><br/>    越说下去，周小炜越是迷茫。        <br/><br/>