
装逼的时候境界高！<br/><br/>
许言不要脸的话语，在众人耳际响起，宛如一道惊雷，雷得众人外焦里嫩。<br/><br/>
“我就知道会是这样！”<br/><br/>
“枉我还以为改性子，变得不以物喜不以己悲了呢，原来都是假装的，把我的信任还给我。”<br/><br/>
“天可补，海可填，南山可移，这家伙的无耻却不会变。”<br/><br/>
短暂的呆愣后，众人哀嚎出声，七嘴八舌的着，一群人闹成一团。<br/><br/>
唐觉听得众人嬉闹，却异样的保持沉默，野狼团以压倒性实力胜过铁树团，许言也神奇的打败了司徒远，这两件事都是值得高兴与庆祝的，可是他却怎么也高兴不起来。<br/><br/>
不是因为害怕许言打败司徒远后会故态复萌，重新变得无所事事，更重要的的则是因为，有一名杀手隐藏在暗处，不知何时就会露出獠牙，对许言发出致命一击，第一次有军犬破坏，第二次有铁树团李挡灾，可是第三次呢，他还会这么好运吗？对此，唐觉没有丝毫的把握！<br/><br/>
就在唐觉想着心事的时候，骆一飞等人嬉闹一阵，把话题绕到了他的身上，“连长，我们以压倒性优势，赢得了跟铁树团的交流比赛，大大的为我们野狼团长脸，你怎么好像一都不高兴？”<br/><br/>
“高兴，怎么会不高兴呢…”唐觉敷衍的了一句，并努力挤出一抹微笑。<br/><br/>
“连长，我们这次这么帮您长脸争光，您是不是给表示呢？”许言贼兮兮道。<br/><br/>
“你想要什么表示？”<br/><br/>
“给我们放一天假。让我们出去放松放松，请我们吃顿好的之类的…”许言笑眯眯道。<br/><br/>
一听许言放一天假。唐觉面色微变，想也不想的拒绝。“不行！”<br/><br/>
似乎也意识到自己太过激动了，唐觉又道：“放假是想也不要想，不过倒是可以请你们吃顿好的。”<br/><br/>
“真的吗，到哪里吃？”众人眼前一亮，感兴趣的问道。<br/><br/>
“在部队食堂！”<br/><br/>
“切！”<br/><br/>
︽■︽■︽■︽■，m.≯.c¤om&nbsp;&nbsp;……<br/><br/>
野狼团！<br/><br/>
车子驰进部队大门，唐觉紧绷的神经，这才算松弛一些，暗中潜伏的杀手，带给了他很大的压力。<br/><br/>
回到野狼团。唐觉第一时间把这件事找连长汇报，又把杀手的照片拿给哨兵看，让他们留意此人动向，一旦发现杀手出现，一定要第一时间通知他，交代完了这一切，唐觉这才去了餐厅。<br/><br/>
当他来到餐厅的时候，许言等人已经落座，正翘首等他到来呢！<br/><br/>
“连长。您来了，快请上座！”看到唐觉出现，骆一飞殷勤的上前招呼，并帮他拉开凳子。带到他坐下，又帮他把水杯满上。<br/><br/>
<br/><br/>
唐觉端起水杯，饮了一口。问道：“大家菜了吗？”<br/><br/>
“还没有，这不是等您的吗？”<br/><br/>
“连长。今天请我们吃什么，我们赢了铁树团。为咱们团争光，您可得给我们弄硬菜！”<br/><br/>
“什么烤全羊呀，烤乳猪呀，都可以上的。”<br/><br/>
众人七嘴八舌的着，目光殷切的盯着唐觉。<br/><br/>
唐觉眼皮一翻，道：“还烤全羊，烤乳猪呢，我在部队这么多年，就没吃过这东西。”<br/><br/>
“那有什么？”<br/><br/>
“家常便饭！”<br/><br/>
“不是吧，您这也太抠了，这是犒赏我们的吗？”一群人顿时不乐意了。<br/><br/>
“最多再给你们加几个菜，爱吃不吃！”<br/><br/>
“连长，您这是过河拆桥，卸磨杀驴…”<br/><br/>
众人声讨声中，唐觉轻飘飘一句“酒随便喝”，就把大家满腹牢骚，全都给堵了回去。<br/><br/>
“连长，我就知道，您不是那种不仗义的人。”众人齐齐竖起大拇指，完全忘记了之前的不满。<br/><br/>
了菜，上了酒，桌上顿时热闹了起来。<br/><br/>
一群人纷纷要给敬唐觉酒，他却摇头不喝，大家当然不会乐意，许言第一个道：连长，您这样可不行，咱们赢了铁树团，这么值得庆祝的事情，您怎么能不喝呢，什么也得喝。”<br/><br/>
“我是真不能喝！”唐觉解释道：“你们也知道，你们嫂子最近来探亲…”<br/><br/>
他一番话还没完，大家便激将道：“连长，没想到你还是个妻管严，这可看不出来呀！连长，也不是我你，你这可不行呀，要大振夫纲，男子汉大丈夫，老被女人管着可不行…”<br/><br/>
眼见大家的离谱，唐觉没好气道：“你们胡什么呀，谁我怕老婆来着，在家里什么事都是我的算，她服帖着呢，让她上东不敢往西，让她打狗不敢撵鸡…”<br/><br/>
“那你还不敢喝酒？”<br/><br/>
“我不喝酒，不是因为怕老婆，是因为最近二胎放宽了，准备生二胎，正在备孕呢！”唐觉解释道，见大家不依不挠，莫文远也在一旁看好戏，忍不住剜了他一眼。<br/><br/>
莫文远见状，也不好继续看好戏了，咳嗽一声道：“你们就别难为连长了，他真的在备孕，生孩子期间不好喝酒，大家就别难为他了！”<br/><br/>
在场的人中，也有已经结婚做父亲的，也能体谅唐觉，道：“即然连长要备孕，咱们就不难为他了，不过这一顿记下了，以后连长一定要补上。”<br/><br/>
“连长生儿子时，一定要告诉我们，我们帮您庆贺庆贺。”有人道。<br/><br/>
“一定一定！”<br/><br/>
“连长，是想生个儿子，帮您老唐家传宗接代吧！”有人调侃。<br/><br/>
“也不是什么传宗接代，就是给孩子找个伴，以后儿女遇到个什么事，也好有个人商量！”唐觉解释道。<br/><br/>
“是这么个道理！”许言煞有介事的头，他一个刚满十八岁的半大青年，忽然做出这么个样子，一下子把众人的目光吸引过去。<br/><br/>
“许言，你懂吗？”莫文远笑道。<br/><br/>
“当然！”许言头，道：“连长，要二胎确实很必要，以后儿女遇到大事可以有个人商量，不至于一个人没主意。”<br/><br/>
到这里，许言顿了顿，继续道：“比如，以后您躺在病床上，奄奄一息的时候，老大一个人不知道怎么办才好，就问老二‘老二，老东西快不行了，活着也是白费钱，要不咱们拔管吧’，老二头‘中’，这件事就定下来了…”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444314"&nbsp;&nbsp;chaptername="第262章：南山可移，无耻不改！">加入书签</a>
</div>
