    
        <br/><br/>    曹安把比比东抱到神之阶梯前，把她放在地上。
<br/><br/>    她双脚刚刚沾地，双腿一软，差点没站住。
<br/><br/>    “东儿。”
<br/><br/>    曹安连忙扶住她，让她靠在自己身上。
<br/><br/>    “你看看，还强迫自己，休息两天吧！”
<br/><br/>    “没事的，我愿意，疼痛让我感受到真实。”
<br/><br/>    比比东天真一笑。
<br/><br/>    本来中午，曹安是不想动她的。
<br/><br/>    奈何她太主动。
<br/><br/>    要不然也不能落了个，一步都走不了的下场。
<br/><br/>    “你把她放在阶梯的第一层，让她感受神的气息，就行。”
<br/><br/>    “东儿，小心一下。”
<br/><br/>    曹安直接托起她的小屁股，让她坐在神之阶梯上。
<br/><br/>    第一层，刚刚坐上，瞬间就感受到了无限的威压。
<br/><br/>    比比东原来就惨淡的小脸，瞬间一白。
<br/><br/>    这阶梯六十层。
<br/><br/>    很难想象，六十层之上，是什么结果。
<br/><br/>    “你感受一下吧，当初我在第一层，整整坐了三天。”
<br/><br/>    紫羽说完，看向曹安。
<br/><br/>    “你跟我来，测试一下考核级别。”
<br/><br/>    “好，东儿，好好修炼。”
<br/><br/>    曹安跟在紫羽身后，走进一个房间。
<br/><br/>    刚刚走进房间，紫羽转过头，若有所思的打量着他。
<br/><br/>    “你不累吗？她都那么累。”
<br/><br/>    “什么？累？我不累啊，开始测试吧！”
<br/><br/>    曹安根本没听懂，紫羽话中的意思。
<br/><br/>    他走到房间中心的生命石柱前。
<br/><br/>    上面源源不断的生命气息涌动着。
<br/><br/>    曹安感觉，如果把它完全吸收，都能永生。
<br/><br/>    “是这个吗？”
<br/><br/>    “对，手掌放上就行。”
<br/><br/>    曹安抬起手，放在石柱上。
<br/><br/>    瞬间。
<br/><br/>    哗——
<br/><br/>    七彩流光绽放。
<br/><br/>    整个善良阁都是一颤。
<br/><br/>    紫羽眸子亮了。
<br/><br/>    这个男人。
<br/><br/>    他果然是最适合善良之神的选择。
<br/><br/>    但他不接受。
<br/><br/>    嗖——
<br/><br/>    一抹生命气息灌注到曹安眉心之中。
<br/><br/>    紫羽看着，她这从未见过的一幕。
<br/><br/>    她当初测试级别，也不过是三彩流光。
<br/><br/>    他为什么是七彩？
<br/><br/>    貌似，听善良之神说。
<br/><br/>    七彩已经是级别极致了。
<br/><br/>    就在这时。
<br/><br/>    轰。
<br/><br/>    冥冥之中的声音传来。
<br/><br/>    “善良之神，红级九考，开启。”
<br/><br/>    “考核者，红级九考全部通过，视为善良之神预选神。”
<br/><br/>    “什么意思？”
<br/><br/>    曹安想收回手，但他的手已经定格在了石柱上。
<br/><br/>    无论他用什么力量。
<br/><br/>    生命气息始终源源不断的灌输。
<br/><br/>    “不对，为什么出现两个九考？”
<br/><br/>    “不一样，她是黑级九考，他为什么是红级九考？”
<br/><br/>    “什么是红级九考？”
<br/><br/>    紫羽蒙了。
<br/><br/>    她当善良阁大祭司这么多年。
<br/><br/>    从来没听过红级九考。
<br/><br/>    “不是，我的手。”
<br/><br/>    “啊……”
<br/><br/>    曹安嘶吼一声。
<br/><br/>    坐在神之阶梯上感受气息的比比东，全身一颤。
<br/><br/>    她飞快朝着房间看去。
<br/><br/>    她眼中满满的都是担心，但她动不了。
<br/><br/>    现在动一下，除了威压，还有钻心的疼。
<br/><br/>    房间之中。
<br/><br/>    曹安感觉自己的灵魂深处，仿佛有什么东西苏醒了。
<br/><br/>    【恭喜宿主，第三武魂觉醒】
<br/><br/>    【神级：九彩生命塔】
<br/><br/>    【通过红级九考后，所赐九环会自动降临】
<br/><br/>    系统声音结束。
<br/><br/>    那股束缚的力量也消失不见。
<br/><br/>    曹安的手收回的一瞬间。
<br/><br/>    嗖——
<br/><br/>    一个九彩生命塔悬于手心，散发着震震生命气息。
<br/><br/>    这股气息，已经可以和石柱上的生命之力抗衡了。
<br/><br/>    “后天觉醒武魂，又一个。”
<br/><br/>    “果然，他才是最适合生命之神的人选。”
<br/><br/>    “神王，岂非一个女人能继承神位的？”
<br/><br/>    “你别想了，神位我不需要，给小东儿，我愿意。”
<br/><br/>    曹安瞥了紫羽一眼，头也不回的走出房间。
<br/><br/>    第三武魂觉醒。
<br/><br/>    还真有点意外。
<br/><br/>    他到底有几个武魂？
<br/><br/>    曹安摸了摸身上，好像也没什么不同的。
<br/><br/>    就是身体素质更加强悍了。
<br/><br/>    第三武魂，九彩生命塔。
<br/><br/>    可以让他的耐力，无限循环。
<br/><br/>    “哼，完了，这下东儿不更惨了？”
<br/><br/>    曹安心疼一笑。
<br/><br/>    看来以后，还是怜惜点她。
<br/><br/>    要不然东儿坏了，后悔的还是他。
<br/><br/>    “喂，你真不考虑考虑？你可是红级九考。”
<br/><br/>    “不重要，只要东儿高兴，无所谓了。”
<br/><br/>    “你……固执。”
<br/><br/>    紫羽没说什么。
<br/><br/>    接受传承是自愿的。
<br/><br/>    神也不能说什么。
<br/><br/>    “红级九考，黑级九考同时开启，未完成前六考，不得离开善良阁。”
<br/><br/>    “前六考标准，一考十层神之阶梯，达到巅峰。”
<br/><br/>    “即可完成前六考。”
<br/><br/>    冥冥之中，善良之神的声音再次响起。
<br/><br/>    只是这声音，好像夹杂着激动。
<br/><br/>    “不能离开了？”
<br/><br/>    比比东睁开眼睛。
<br/><br/>    “曹安，我不能离开，武魂殿怎么办？”
<br/><br/>    “我呀，代理教皇，给不给？”
<br/><br/>    “你也不能离开，你是红级九考。”
<br/><br/>    紫羽一盆冷水泼了下来。
<br/><br/>    比比东顿时眸子一暗。
<br/><br/>    “哎，给千道流吧！”
<br/><br/>    她心中不甘。
<br/><br/>    已经做到教皇了。
<br/><br/>    再夺回这个位子，很难。
<br/><br/>    有曹安在，她心中的野心更加强大。
<br/><br/>    她想给曹安最完美的环境。
<br/><br/>    让她照顾自己，还有雪儿。
<br/><br/>    “哼，给什么？我家东儿的东西，谁都不能抢。”
<br/><br/>    曹安拍了拍她的小脑袋。
<br/><br/>    比比东抬头看向他。
<br/><br/>    “可是……”
<br/><br/>    “没有可是，看你男人的。”
<br/><br/>    “你想干什么？不可能，你别想了，没有人可以在一天之内达到巅峰。”
<br/><br/>    “即便是我，当初也花费了整整三年。”
<br/><br/>    紫羽眸子一颤，十分霸道的吐出一句话。
<br/><br/>    曹安笑了。
<br/><br/>    “你是你，我是我，我们不一样。”
<br/><br/>    “那也不可能，如果你一天之内达到巅峰，我什么都答应你，善良阁的至宝，你随便拿。”
<br/><br/>    “你说的，别反悔。”
<br/><br/>    曹安眼睛一眯，细细打量着紫羽的身段。
<br/><br/>    这个女人属于娇小类型的。
<br/><br/>    而且小的有味道。
<br/><br/>    尤其是她的小脸。
<br/><br/>    曹安看着就有种想蹂躏的感觉。
<br/><br/>    重点是她的年龄，老，皮肤还这么细腻。
<br/><br/>    知道的她一百多岁。
<br/><br/>    不知道的，还以为她少女呢！
<br/><br/>    “你干什么？收回你的眼神，肮脏。”
<br/><br/>    “没什么，就是看看我的猎物，我要开始了，睁大你的眼睛。”
<br/><br/>    说着，曹安当着紫羽、比比东的面，踏上了第一层台阶。
<br/><br/>    这一脚下去，犹如踩在紫羽心里。
<br/><br/>    她突然想让曹安成功。
<br/><br/>    她不想当女孩了，她也要当女人。
<br/><br/>    这单身的日子，她一天也不想过了。
<br/><br/>    比比东给她刺激的够了。
<br/><br/>    她也想躺在男人怀里，被呵护，被宠爱。
<br/><br/>    被他们对待。
<br/><br/>    她自己根本就解不了渴。        <br/><br/>