    
<br/><br/>    
傅星不悦的朝经理看去。


<br/><br/>    
经理小心的建议道：“我看您要不，打个电话给厉总？我记得，他以前来过一回，应该留下过电话号码，我去给您找找？”


<br/><br/>    
傅星考虑了一会儿后，面无表情的点了点头。


<br/><br/>    
她没有厉景琛的联系号码，又不想跟陆晚晚要，只能如此了。


<br/><br/>    
片刻后，经理在电脑里找到了厉景琛的消费记录，里面输入了他的手机号码。


<br/><br/>    
经理把写在纸上的手机号码，放到傅星桌上后，说道：“我记得，厉景琛当时点明要让陆姐为他服务，可惜陆姐已经辞职了，不然还能跟厉景琛沾亲带故？”


<br/><br/>    
傅星冷笑一声：“什么沾亲带故，分明是奸夫淫妇！”


<br/><br/>    
经理以为自己听错了：“傅总，您说谁是奸夫淫妇？”


<br/><br/>    
傅星回过神来，拿起面前的纸张道：“没什么，你先出去吧，我要打电话了。”


<br/><br/>    
“是。”经理点了下头后，退下了。


<br/><br/>    
傅星拿起手机后，眼角余光忽然瞥见了一旁的秘书，拨号的动作忽然一顿：“你也出去吧。”




<br/><br/>    
秘书眸光一闪，很快说道：“是，傅总。”


<br/><br/>    
等到只剩傅星一人时，她才硬着头皮打给了厉景琛。


<br/><br/>    
接下来的对话，并不愉快，厉景琛似乎认定了，她就是给陆晚晚母子送炸弹盒子的真凶。


<br/><br/>    
这让傅朔愤怒的同时，也感到了一丝惶恐。


<br/><br/>    
她觉得自己就像掉入了一张被事先织好的网，有人躲在暗处等着蚕食她，有人躲在暗处利用她来吸引更多的猎物，而她，却连怎么掉入网中的都不知道！


<br/><br/>    
S市的水，太深了。


<br/><br/>    
她的弟弟来了一趟，就变成半身不遂。


<br/><br/>    
而她一来，便不知被什么人给盯上了！


<br/><br/>    
现在，她是前有狼，后有虎，只能希望警方能尽快帮她找到蛛丝马迹了。


<br/><br/>    
时间不知过了多久，唯有时针的嘀嗒声在响。


<br/><br/>    
突地，一道关切的声音响起：“傅总，您没事吧？”


<br/><br/>    
傅星抬起头来，有些失态的瞪着面前的秘书：“谁让你进来的！”


<br/><br/>    
秘书一边观察傅星的脸色，一边解释道：“对不起，傅总！我、我刚才敲过门了，您没出声，我以为您默许了，才进来的！”


<br/><br/>    
傅星见她吓得发抖，转念一想，自己冲员工撒什么气？


<br/><br/>    
“这次就算了。”


<br/><br/>    
秘书松了一口气后，问道：“那傅总，要我叫今夕美容院的经理进来吗？”


<br/><br/>    
傅星道：“嗯，让她进来吧。”


<br/><br/>    
秘书转身，把今夕美容院的经理叫进来后，经理迫不及待的问：“傅总，您联系上厉景琛了吗？”


<br/><br/>    
“联系上了，但没用，他不会放过我们的。”傅星沉着脸道。


<br/><br/>    
“放过我们？”经理下意识问：“我们是做了什么得罪他的事了吗？”


<br/><br/>    
“不是你们……”是她。


<br/><br/>    
傅星在心里反省道。


<br/><br/>    
是她之前太不把厉景琛当回事了，结果现在遭报应了！


<br/><br/>    
经理见傅星一副不愿多谈的样子，于是转移话题，问：“那傅总，您接下来打算怎么办？不如我们也用折扣留住客户？”


<br/><br/>    
“不，这招对厉景琛没用，他有的是钱可以烧。”


<br/><br/>    
但傅星不行，她才刚接手傅氏分公司，底下的人还没完全信服她，她若想打价格仗，恐怕没人支持她。


<br/><br/>    
“让我再想想吧，你们多抗一阵子。”


<br/><br/>    
经理有些失望的说：　“……好吧。”


<br/><br/>    
她想起陆姐还在今夕美容院的时候，有一回，几名女客人故意刁难她们这的员工，被陆姐撞见后，立刻挺身而出，保护了那名员工。


<br/><br/>    
那个时候，陆姐可没有让她们自己多抗一阵子啊，她总会积极的跟她们一起想办法，解决眼下的难题。


<br/><br/>    
再者，不管遇到多大的难题，陆姐也从来没有在她们面前，露出过六神无主的表情，陆姐说过，如果她都自乱阵脚的话，那底下的人不全都乱了，所以就算是装，她都会装出一副没事的样子。


<br/><br/>    
不像傅星，跟掉了魂似的。


<br/><br/>    
“傅总，要是没什么其它的事，我就先下去忙了。”


<br/><br/>    
“……嗯。”傅星心不在焉的点了点头。


<br/><br/>    
经理离开后不久，傅星的手机响了起来。


<br/><br/>    
她匆匆扫了一眼，见是警察局的来电，连忙接听：“禹警官，是我！之前拜托你们警局做的指纹采集，你们做得怎么样了？”


<br/><br/>    
“傅总，我正要跟你说这事呢。”禹警官道：“你的电脑和鼠标上除了你自己的指纹之外，没有其他人的指纹了，会不会您看到的那封匿名邮件，是自动销毁的？现在的病毒和小程序都很多，完全可以实现自动销毁。”


<br/><br/>    
傅星无法接受这个假设：“禹警官，你们那有什么办法，做个技术恢复吗？”


<br/><br/>    
禹警官道：“这样吧，我们先检查一下，你的电脑最近有没有中过病毒，或者安插过什么小程序，如果有的话，证明那封匿名邮件，存在自动销毁的可能，


<br/><br/>    
如果没有的话，那说明有人进过你的办公室，操作过你的电脑，只是事后把指纹消除了而已，


<br/><br/>    
只是这样一来，我们就要带走您的电脑了，建议您先做过备份，免得造成重要的文件丢失。”


<br/><br/>    
傅星忙不迭的说：“好，没问题！”


<br/><br/>    
禹警官道：“对了，傅总，提醒你一句，如果真的有人进出过你的办公室，操作过你的电脑，那你就要小心身边的人了。”


<br/><br/>    
“……”傅星俏脸微微一僵。


<br/><br/>    
“切记，别打草惊蛇。”


<br/><br/>    
“好，我知道了。”


<br/><br/>    
在结束电话后，傅星把手机慢慢从耳边放下来，耳边萦绕着禹警官的话。


<br/><br/>    
如果真是她身边的人……


<br/><br/>    
“傅总，警局那边有消息了吗？”


<br/><br/>    
傅星朝自己的女秘书看去，想要问点什么，但禹警官的提醒犹在耳畔，禹警官让她不要打草惊蛇！


<br/><br/>    
思及此，傅星道：“禹警官说，我的电脑和鼠标上没有第二个人的指纹，我不信邪，让他找个时间过来，把我的电脑带走，再做一次指纹采集！”


<br/><br/>    
女秘书扯了扯嘴角后，宽慰道：“傅总，您别担心，相信警方一定能调查出结果的。”


<br/><br/>    
“嗯。”傅星死死握着手机，强压下心寒，点了点头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->