
“哼哼哼哼~”<br/><br/>
硲舎佳茄拿着一堆零食，哼哼着小曲儿往前走着。<br/><br/>
仗着身形小的优势，从人群里不停地穿梭，速度比起别人可是要快得多。<br/><br/>
绕来绕去，朝着看烟花的地方前进着。<br/><br/>
突然就眼前一亮。<br/><br/>
较快速度绕过几个人，跑到茶发少女的身边。<br/><br/>
“美琴姐姐。”<br/><br/>
“？？？”<br/><br/>
正站在一个摊位前跟白井黑子说话的御坂美琴，听到有人叫自己就稍微搜寻了几眼，很快发现跑到身边的硲舎佳茄。<br/><br/>
她当然记得这个小姑娘，而且关系还是很不错的。<br/><br/>
“是你啊，佳茄酱。”<br/><br/>
微笑着打声招呼。<br/><br/>
又伸出手，摸摸小姑娘的脑袋。<br/><br/>
“你自己来看烟花吗？”<br/><br/>
“是跟朋友来的，刚才看到叔叔，去跟叔叔打招呼，她们先去占位置了。”<br/><br/>
“叔叔？”<br/><br/>
“秦夜叔叔。”<br/><br/>
“……哦。”<br/><br/>
自家舅舅是有说过的，他跟这个小姑娘一起玩了几次。<br/><br/>
所以这个并不奇怪。<br/><br/>
奇怪的是秦夜居然会出现在这里。<br/><br/>
她是知道的。<br/><br/>
秦夜不是很喜欢热闹，像这样的活动那是能不来就不来。<br/><br/>
结果今天他居然来了。<br/><br/>
“我舅舅自己来的吗？”<br/><br/>
御坂美琴有点在意。<br/><br/>
硲舎佳茄也没有多想，直接就把事实说出来。<br/><br/>
“是跟一个金发的姐姐来的，长得很漂亮；但我觉得美琴姐姐更漂亮哦。”<br/><br/>
“……谢谢。”<br/><br/>
突然被夸，倒是让她挺高兴的。<br/><br/>
但心里想的还是秦夜的事情。<br/><br/>
金发的姑娘……<br/><br/>
记得秦夜有说过，他的部下里面，就有一个金发少女。<br/><br/>
所以是跟着部下一起来的？<br/><br/>
很有可能。<br/><br/>
而说起金发的话，御坂美琴还想起一个人。<br/><br/>
就是那个食蜂操祈。<br/><br/>
心里面略有点在意。<br/><br/>
没管是不是被夸，直接就追问道：“佳茄酱，记得那个姐姐长什么样吗？”<br/><br/>
“嗯……”<br/><br/>
硲舎佳茄没怎么在意那个站在秦夜身边的、没怎么说话的金发姐姐，这会儿还真有点不好形容。<br/><br/>
但特征还是有的，她也看见了。<br/><br/>
“比美琴姐姐你要高一点点，而且她的眼睛里面好像有星星。”<br/><br/>
“……哦，我知道了。”<br/><br/>
这个特征，准是食蜂操祈没跑了。<br/><br/>
难道真是秦夜的部下之一？<br/><br/>
怪不得那姑娘之前总是缠着她说要交朋友，原来是想要跟“上司”的家人打好关系啊。<br/><br/>
但这好像也没有必要吧？<br/><br/>
工作是工作、生活是生活，没必要混为一谈。<br/><br/>
“时间差不多了，我先去找朋友们了，美琴姐姐；还有黑子姐姐，再见。”<br/><br/>
“再见。”<br/><br/>
两个少女跟小姑娘道别。<br/><br/>
等到硲舎佳茄走远后，白井黑子才看向御坂美琴。<br/><br/>
“姐姐大人，要去找秦夜老师吗？”<br/><br/>
“不用了，跟老师在一起的话，春上同学也会觉得不自在的吧。”<br/><br/>
“……说得也是。”<br/><br/>
白井黑子点点头表示认同。<br/><br/>
心里却是偷偷地松了口气。<br/><br/>
她其实也有点不知道应该怎么面对秦夜，毕竟她跟秦夜的关系已经发生很大的变化。<br/><br/>
那种变化该怎么说呢……<br/><br/>
很突然、很直接，也有点复杂。<br/><br/>
就是初春饰利突然邀请她加入、然后给秦夜打个电话、接着就算是正式入伙了。<br/><br/>
说起来都让人觉得满头雾水的。<br/><br/>
至于变成什么样的关系……<br/><br/>
白井黑子偷偷瞄着御坂美琴。<br/><br/>
按照她的理解来看，姐姐大人得管她叫“舅妈”。<br/><br/>
四舍五入一下，大概的意思就是“以后我叫您姐姐、您叫我妈妈”这样的。<br/><br/>
怎么想怎么奇怪。<br/><br/>
御坂美琴没有注意到自己后辈的想法。<br/><br/>
“我们走吧，黑子，该去跟佐天同学她们会合了。”<br/><br/>
“……是。”<br/><br/>
关系怎么样先放到一边。<br/><br/>
今天出来是玩儿的，没必要想那些让人烦恼的事情。<br/><br/>
……<br/><br/>
这个国家每年都会有些烟花大会之类的活动。<br/><br/>
主要是集中于夏季。<br/><br/>
学园都市的居民虽然主要是学生，但各种社会活动跟外面也没有多少区别。<br/><br/>
秦夜其实不怎么想要看烟花。<br/><br/>
虽然他偶尔有把太阳给炸了、放个超级大烟花的想法。<br/><br/>
但也只是想想。<br/><br/>
人类这种生物，有时候就是喜欢胡思乱想的。<br/><br/>
也会有很多奇思妙想。<br/><br/>
很多人只能想想，没有准备去做；有些人不仅想了，还尝试去做；还有些人不仅想了做了，还成功了。<br/><br/>
<br/><br/>
有些人眼高手低，只知道说，实际上压根就做不到；有些人能做到很多事情，却从来不会多说什么。<br/><br/>
秦夜无疑是属于后者。<br/><br/>
但他不仅不说，而且还懒得做，最多就是想想而已。<br/><br/>
完全就像混吃等死的咸鱼那样。<br/><br/>
话不多说，言归正传。<br/><br/>
虽然不怎么想看烟花，但并不是因为讨厌，只是觉得没有什么意义而已。<br/><br/>
“说是这样说，但人类这种生物，大多数人大多数时候其实都在做无意义的事情呢。”<br/><br/>
想着想着，就忍不住吐槽一下自己的想法。<br/><br/>
带着食蜂操祈跟着群众们走到看烟花的地方。<br/><br/>
周围基本都是学生。<br/><br/>
偶尔有几个老师混在其中，也是身穿警备员、MAR制服的。<br/><br/>
他们都在工作。<br/><br/>
时间不早了，工作人员也没有多等。<br/><br/>
点燃引线。<br/><br/>
很快就传来“砰~咻~磅~”的声音。<br/><br/>
夜空中绽放一朵朵美丽的烟花，五颜六色、形状各异的，可谓是绚烂缤纷。<br/><br/>
食蜂操祈好像挺喜欢这些，抬起头睁大眼睛看着。<br/><br/>
又直接握住秦夜的手。<br/><br/>
“烟花是很短暂的，但我们的爱是永远的哦，亲~爱~的~。”<br/><br/>
“……”<br/><br/>
也不知道是秦夜在攻略这个少女、还是这个少女在攻略秦夜。<br/><br/>
因为这种让人心动的话，好像都是她说的。<br/><br/>
秦夜就像是木头，一点浪漫的举动都没有。<br/><br/>
没有再看烟花，而是看着身边的少女。<br/><br/>
如果没有什么意外的话，快则几年慢则十年的时间，这个少女就要跟他结婚了。<br/><br/>
但这样的婚姻，真的没有问题吗？<br/><br/>
不仅国籍不同，年龄也差得很多，三观上面肯定也有很多差异。<br/><br/>
当然这些都不是问题的关键。<br/><br/>
关键在于他自己的想法。<br/><br/>
稍作思考。<br/><br/>
又说些煞风景的话。<br/><br/>
“我还是觉得，你应该好好考虑一下我们的婚姻问题。”<br/><br/>
说完停顿一下。<br/><br/>
又接着补充道：“其实我有喜欢的人了。”<br/><br/>
“嗯，我知道。”<br/><br/>
食蜂操祈没有看他，依旧看着在夜空中不停绽放的烟花。<br/><br/>
关于秦夜有喜欢的人这点，在跟秦夜的相处中，她多多少少还是有所察觉的。<br/><br/>
但并不知道那个人是谁。<br/><br/>
“秦夜老师，是想要跟那个姑娘结婚吗？”<br/><br/>
“嗯，我想。”<br/><br/>
多数情况下，秦夜是比较老实的，会直接给出答案。<br/><br/>
说完就好像很无奈。<br/><br/>
“但是不行，我们没办法结婚的。”<br/><br/>
“为什么？她不喜欢你？”<br/><br/>
“……喜欢是喜欢，但不一样。”<br/><br/>
喜欢是有很多种的。<br/><br/>
爱也是同理。<br/><br/>
家人间的喜欢、家人间的爱；朋友间的喜欢、朋友间的爱；还有恋人间的喜欢、恋人间的爱。<br/><br/>
但扭曲的爱恋不会有什么好结果。<br/><br/>
这不是能随便说的事情，所以就稍微换个话题。<br/><br/>
“而且我是有很多缺点的，我们真的挺不合适。”<br/><br/>
“无所谓。”<br/><br/>
食蜂操祈没准备听他的话。<br/><br/>
依旧看着夜空轻轻诉说：“秦夜老师，您知道吗，喜欢跟爱是有所不同的；喜欢是喜欢优点、爱是包容缺点；我敢说，我能够包容您的缺点呢。”<br/><br/>
“……”<br/><br/>
这个少女……<br/><br/>
到底为何会对他如此死心塌地的呢？<br/><br/>
真是让人搞不明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70387256"&nbsp;&nbsp;chaptername="第一百二十八章：扭曲的爱恋不会有什么好结果">加入书签</a>
</div>
