    
                <br/><br/>    
                第927章
                
            
            <br/><br/>    
                “我有什么不自信的？”保安冷笑道：“你自己在这惹人怀疑，解释不清楚，还装模作样。”
                
            
            <br/><br/>    
                “我可以告诉你，之所以不走，是因为要在这里等你们的采购总监刘浩然。”江志浩道。
                
            
            <br/><br/>    
                保安和附近几个销售人员都听的哈哈大笑，其中一人带着鄙夷之色，道：“果然是不怀好意，满口跑火车，没一句实话。我们的采购总监叫孟天庆，前一任叫田东风，从来没有叫刘浩然的。也不知道在哪瞎编一个名字，当我们白痴吗。”
                
            
            <br/><br/>    
                “我倒觉得是他自己白痴，以为随便说个人名就可以骗人了。”另一人嬉笑着道。
                
            
            <br/><br/>    
                一群人嘻嘻哈哈，全然没把江志浩当回事。
                
            
            <br/><br/>    
                保安也伸出手来拽他，冷着脸道：“行了，别在这里胡搅蛮缠了，赶紧走人！”
                
            
            <br/><br/>    
                眼见如此情况，江志浩也没再说什么，起身离开了珠宝店。
                
            
            <br/><br/>    
                二十分钟后，一辆轿车停在珠宝店门口。
                
            
            <br/><br/>    
                刘浩然抱怨个不停，道：“你们这什么破机场，多来几架飞机还能停不下的？坐了这么多年飞机，真是头一回遇到。”
                
            
            <br/><br/>    
                孟天庆满脸尴尬，道：“今天纯属巧合，我相信江先生不会怪您的。”
                
            
            <br/><br/>    
                “行了，一会见到江先生，先赔礼道歉，知道吗！”刘浩然吩咐道。
                
            
            <br/><br/>    
                孟天庆连忙点头，示意明白。
                
            
            <br/><br/>    
                两人一前一后进去，店里的工作人员连忙上来打招呼。
                
            
            <br/><br/>    
                “孟总好。”
                
            
            <br/><br/>    
                孟天庆四处看了看，却没看到江志浩的身影，刘浩然也是一样，便问：“怎么没看到人？”
                
            
            <br/><br/>    
                孟天庆喊来一名销售人员，问：“江先生呢？”
                
            
            <br/><br/>    
                “什么江先生？”那人不解的问。
                
            
            <br/><br/>    
                “就是......”孟天庆也不知道该怎么描述，想了下，又问：“那你们有没有把谁请进贵宾室？”
                
            
            <br/><br/>    
                “没有啊。”
                
            
            <br/><br/>    
                孟天庆皱起眉头，难道江志浩还没到？
                
            
            <br/><br/>    
                “小孟，你给江先生打个电话问问。”刘浩然道。
                
            
            <br/><br/>    
                孟天庆点点头，拿起手机拨了过去，结果却没有人接听。
                
            
            <br/><br/>    
                旁边的销售人员看了看刘浩然，刚才他对孟天庆的称呼，让人心里惊讶。趁着孟天庆放下手机的空档，旁边那个销售连忙问：“孟总，这位是？”
                
            
            <br/><br/>    
                “这位是亚太区总公司的采购总监刘总。”孟天庆介绍了下。
                
            
            <br/><br/>    
                那名销售人员听的一愣，总公司的采购总监？刘总？
                
            
            <br/><br/>    
                他心里忽然升起一个不好的预感，刘总......不会叫刘浩然吧？
                
            
            <br/><br/>    
                他小心翼翼的问：“刘总......是叫刘浩然吗？”
                
            
            <br/><br/>    
                “你认识我？”刘浩然看向他。
                
            
            <br/><br/>    
                那名销售人员浑身冷汗立刻就冒出来了，真有一个采购总监叫刘浩然的！只不过不是珠宝店的，而是亚太区总公司！
                
            
            <br/><br/>