
早就进入办公室的顾优优并不知道两人的对话。<br/><br/>
跟夏羽谈了一会后，最终确定，在她离开的这段时间，林义安很安分，每天按部就班，该干嘛干嘛，从不逾矩。<br/><br/>
这么安分，反倒让顾优优惊讶。<br/><br/>
据爷爷所说，林义安一直想当顾氏的总裁，可惜跟母亲争了多年，愣是没争上，即便如此，依然蠢蠢欲动，随时准备夺权。<br/><br/>
本该母亲失踪是绝佳的时刻，偏偏她出来稳定局面，按理说，她离开是最好的下手时机，居然什么都没做？<br/><br/>
“可能是林总认可你的能力，所以选择退出。”夏羽认真回答。<br/><br/>
这样拙劣的理由，安慰别人可以，但安慰顾优优没用。<br/><br/>
不管怎样，林义安不搞事她求之不得。<br/><br/>
罗帕岛那边还需要她，要是在这关键时刻，两边都有事，她跑来跑去，不得跑断腿。<br/><br/>
顾优优翻看最近几天积压下来的文件，紧急文件都让林义安处理了，需要等她处理的都是不着急的文件，经过上次的立威，文件的质量有了质的飞跃，大家似乎总算把她当成老板来看。<br/><br/>
把积压的文件处理好，已经是下午六点，正好是下班时间。<br/><br/>
顾优优简单收拾一下，便出门离开，刚推开办公室的门，耳边就传来林义安那欠揍的声音，“哟，小顾总，下班啦？”<br/><br/>
合着你这是专门在门口堵我？<br/><br/>
“是啊，有什么问题吗？”顾优优不卑不亢。<br/><br/>
林义安施施然地说，“没什么，老板就是好啊，上下班都是踩着点的，不像我们这些普通员工，没做完工作，半夜十二点也要爬起来工作。”<br/><br/>
顾优优：“.......”<br/><br/>
这家伙到底想干什么？<br/><br/>
阴阳怪气的，弄得好像她得罪过他似的。<br/><br/>
而且，你特么不是也是老板么？，说得自己好像被资本压榨的底层员工。<br/><br/>
顾优优不想把时间浪费在没有意义的事情上，默不作声地离开，林义安还不跟放过她，紧随其后，犀利的眼睛，在背后死死地盯着她。<br/><br/>
顾优优走进电梯，他也走进电梯，顾优优出电梯，他也出电梯。<br/><br/>
要不是顾优优家教良好，真想一拳头挥过去，“林总，有话直说，你这样跟着我，会让我觉得你对我有非分之想？”<br/><br/>
“胡说八道，我可是有家室的人，”林义安绷着脸，“你这种小萝卜头，我也看不上。”<br/><br/>
“是是是，你说得都对。”顾优优敷衍地点头。<br/><br/>
出了公司，顾优优在路边拦了一辆出租车，这次，林义安终于没再跟着她。<br/><br/>
<br/><br/>
想到黎天成还在家，顾优优就很抗拒，一想到偌大的别墅只有他们，也更加愤怒，甚至恨不得现在就冲上把他弄死。<br/><br/>
算了，<br/><br/>
去看看爷爷吧。<br/><br/>
几天不见，不知道他过得怎么样。<br/><br/>
没一会，顾优优站在顾家老宅的门口。<br/><br/>
里面忙碌的佣人认出她，连忙跑过去开门，同时还朝里面禀报，“老爷，大小姐来了。”<br/><br/>
“爷爷。”<br/><br/>
“优优，回来了？”顾老爷子笑着握住她的手，眼神下意识往后看了一眼，像是在寻找什么，身后空无一物，他眼里闪过一丝失望，而后又若无其事地说，“让爷爷看看你是不是瘦了&nbsp;&nbsp;？”<br/><br/>
“没有，我都胖了。”<br/><br/>
顾优优知道他心里在想什么，母亲失踪这么久都没有消息，虽然他们表面上都装得若无其事，实际上心里比谁都着急，估计爷爷以为她这次外出是找到母亲的线索，才会有所期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70127060"&nbsp;&nbsp;chaptername="第178章没有，我都胖了">加入书签</a>
</div>
