    “你说谁神经病，我看你全家都是神经病！！！”
<br/><br/>    说好的不打脸，结果，当梁雨欣听到神经病这三个字，还是愤怒的娇喝了一声，一耳光扇在了江晓峰的脸上。
<br/><br/>    江晓峰恼了，想他也是个堂堂正正的处男！竟然一连被扇了两耳光！！
<br/><br/>    “停车！你那个群众演员，我不当了，你也太言而无信了！”江晓峰捂着脸，气愤叫道。
<br/><br/>    梁雨欣也很生气，这个家伙，竟然说自己有神经病，不过，此时已经到了这个时刻，江晓峰若走了，想再找个人来充当临时演员，有点难度。
<br/><br/>    梁雨欣只得忍着气说道：“那我给你道歉好吧。”
<br/><br/>    “不行！”
<br/><br/>    “那我给你加五百块钱，就当是补偿我的耳光了！”梁雨欣无奈道。
<br/><br/>    “五百只是一个人的，还有这个丫头的呢！”江晓峰指着颜芊芊道。
<br/><br/>    “好，那一千，行了吧！”
<br/><br/>    “这还差不多。”
<br/><br/>    一听加了一千块钱，江晓峰却才满意的点了点头，挨两个耳光，加一千也值了。
<br/><br/>    梁雨欣见江晓峰那一副财迷样，立马都是翻着白眼，心头腹诽，这个家伙又贪财又好色，会看个屁的病，刚才他说出颜芊芊的病，也只是巧合罢了，等把他用完了，立马让他滚蛋！
<br/><br/>    颜芊芊更是气咻咻和鄙夷的看着江晓峰，早已对江晓峰的印象差到了极点。
<br/><br/>    “表姐，这土包子这么土，还给他换衣服吗？”颜芊芊突然道。
<br/><br/>    “不换了，来不及了！”梁雨欣摇头道。
<br/><br/>    “那好吧。”颜芊芊瞥了一眼江晓峰那穿着土包子的模样，感觉迟早要丢人现眼。
<br/><br/>    很快。
<br/><br/>    他们的车子，便停在了一栋古宅之前，这古宅古朴典雅，应该是前朝重要人物的府邸，也可以想象梁家的实力。
<br/><br/>    梁雨欣和颜芊芊，便带着江晓峰走进了这栋古宅。
<br/><br/>    一进入古宅，就见一群人，有老有少，有男有女，穿着华丽，悲悲戚戚的。
<br/><br/>    只是，从他们的眼神里，可以看出来，他们个个都是各怀心思。
<br/><br/>    大家族之人，人心复杂，老爷子要不行了，他们的真正心思自然不言自明。
<br/><br/>    “雨欣，这就是你说的你那个青年才俊男朋友啊？怎么长得跟乡下土包子一样？”
<br/><br/>    “梁雨欣，你不会是到街上拉个流浪汉来应付一下吧？”
<br/><br/>    “梁雨欣，我梁家若是招了这么个上门女婿，可是贻笑大方啊！”
<br/><br/>    “……”
<br/><br/>    梁雨欣的这些亲戚们，都是纷纷说道，梁雨欣也不想理睬他们，她带着江晓峰就朝堂屋里走去，见爷爷最后一眼。
<br/><br/>    但梁雨欣的堂姐梁婷，却拦住了她：“梁雨欣，你确定这土包子是你未来的上门女婿吗？”
<br/><br/>    “当然。”梁雨欣看向梁婷道。
<br/><br/>    “那你怎么证明？”梁婷冷声道：“我看这个家伙，就跟流浪汉一样，我想应该是你花钱雇来的吧？就算你花钱，也找个像样的，这么个土包子，也太丢人现眼了！”
<br/><br/>    梁雨欣被梁婷说的俏脸涨红，她本就不喜欢撒谎，此时，梁婷让她证明，她可怎么证明？
<br/><br/>    看着梁雨欣吃瘪的模样，梁婷一副开心和得意叫道：“爸，二叔，梁雨欣是欺骗爷爷，欺骗咱们，我建议把她的总裁职务拿下！”
<br/><br/>    众人刚要附和，一道声音骤然响起：“想要证明，不是很简单吗？”
<br/><br/>    开口的正是江晓峰。
<br/><br/>    梁婷看向江晓峰，露出讥讽道：“土包子，你怎么证明？当然，最直接的证明方法，那就是拿出结婚证来给我们看看！我记得梁雨欣可说过，她和她男朋友要在爷爷病故之前扯证的。”
<br/><br/>    江晓峰摇摇头，说道：“我们本来是要去办证的，但爷爷病重，我们再去办证，这传出去很难听，所以我们就暂时搁置了！”
<br/><br/>    听到江晓峰有理有据的回答，梁雨欣讶异的看了他一眼。
<br/><br/>    岂知，梁婷冷笑道：“理由说得好，但你依旧不能证明，你和梁雨欣就是男女朋友关系！”
<br/><br/>    “呵呵，那我就证明就给你看。”
<br/><br/>    江晓峰淡淡一笑，随即便搂住了梁雨欣的肩头，接着，他便伸嘴在梁雨欣那绝美动人的脸庞上“叭”的亲了一口！
<br/><br/>    江晓峰这突如其来的一个吻，直接震颤整个梁家人，也同样震撼了梁雨欣。
<br/><br/>    梁雨欣呆在了那里，如遭雷劈，她……堂堂梁氏集团的总裁，还是这滨海市有名的美人，竟然被这个乡下来的土包子，给吻了！！
<br/><br/>    那可是她的初吻！
<br/><br/>    虽然不是嘴。
<br/><br/>    梁雨欣回过神来，很想暴打江晓峰，但当着这么多人的面前，她生生忍着了。
<br/><br/>    “那谁，你看到没有？如果雨欣她不是我女朋友，我能敢这么亲她吗？雨欣，如果这个女人还不信的话，你也亲我一口。”江晓峰目光看着梁婷，挑衅说道。
<br/><br/>    “你……”
<br/><br/>    梁婷被气的浑身发抖，她恶狠狠看着梁雨欣道：“算你狠！！”
<br/><br/>    梁雨欣也被气的心脏抽搐，但终究是被江晓峰这一招给糊弄过去了。
<br/><br/>    颜芊芊站在后面，咬牙切齿，恨不得要杀了江晓峰。
<br/><br/>    “老婆，别理她，咱们去看爷爷吧。”
<br/><br/>    江晓峰搂着梁雨欣就朝里面走去，竟是无人能拦。
<br/><br/>    岂知，就在他们刚要进去之时，一个医生冲了出来，脸现悲戚之色叫道：“不好了，老爷子，殡天了！只是老爷子，死不瞑目！！”
<br/><br/>    哗！
<br/><br/>    这医生这道惊呼，震颤众人。
<br/><br/>    所有人都是哭天抢地的朝房间里冲去。
<br/><br/>    就连梁雨欣也是瞬间泪流满面，她终究是没能带自己的“男朋友”见爷爷最后一面，才让他死不瞑目！
<br/><br/>    梁雨欣痛苦的朝房间里走去。
<br/><br/>    而颜芊芊也急速朝房间里走去，她经过江晓峰之时，还狠狠的瞪了他一眼：“你敢占我表姐便宜，你给我等着！”
<br/><br/>    梁家的孝子贤孙们，冲进了房间，立马哭成了一片。
<br/><br/>    “爸，你怎么就走了呢！我也想跟你走啊！”
<br/><br/>    “爷爷，你死不瞑目，一定是对梁雨欣不满吧。”
<br/><br/>    “爸，你连遗嘱都不说，我们这家产可怎么分哟。”
<br/><br/>    梁雨欣木然的看着爷爷那死不瞑目的尸体，泪水啪啪直落。
<br/><br/>    她的心很疼很疼，她觉得爷爷死不瞑目，都是自己害的！
<br/><br/>    “爷爷，对不起！”
<br/><br/>    梁雨欣在心头无比自责道。
<br/><br/>    “照我说，咱爸也走了，咱们先把家产分了吧！”
<br/><br/>    “我建议，在分家产之前，先把不孝子孙梁雨欣的总裁职位拿下！”梁婷率先说道。
<br/><br/>    “我同意！”
<br/><br/>    “同意！”
<br/><br/>    看到梁家这帮孝子贤孙，要急着分家产，还要拿下自己的总裁职位，梁雨欣气的浑身发抖，一句话说不出来。
<br/><br/>    就在梁家子孙，就要当场筹划投票，是否拿下梁雨欣的总裁之职务的时候，一道冷笑声，骤然响起：“你们这帮孝子贤孙可真有意思，老爷子还没死，你们就开始抢家产了啊！”
<br/><br/>    一语惊起千层浪！
<br/><br/>    老爷子没死？
<br/><br/>    这肿么可能！
<br/><br/>    连祁医生都确认老爷子不行了，这怎么突然出来这道异样的声音！
<br/><br/>    所有人的目光，都看向说话之人。
<br/><br/>    而说话之人，正是双手背在身后，嘴角噙着淡笑的江晓峰！！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>