
“原来是这么一回事，我说傻柱怎么为秦淮茹出头。”李副厂长不由得用手摸了摸自己的左脸颊。<br/><br/>
许大茂当时就是一愣。<br/><br/>
李副厂长表情太过夸张，肢体动作过于浮夸。<br/><br/>
差评。<br/><br/>
“李厂长，不是我许大茂背后说人家的坏话，这个傻柱忒不是玩意，为了秦淮茹那真是不管不顾，都把自己亲妹妹置之不理，您说说，这是一个什么玩意，我真想抽他几巴掌。”<br/><br/>
许大茂在故意说李副厂长想要听的话。<br/><br/>
这叫对症下药。<br/><br/>
尤其最后一句话，许大茂还专门加重了语气，为的就是表达自己对傻柱的那种愤恨，继而创造出一种可以为李副厂长利用的错觉来。<br/><br/>
被人利用。<br/><br/>
固然可悲。<br/><br/>
愈发可悲的事情。<br/><br/>
是你压根没有被人利用的那个价值。<br/><br/>
你好我好大家好。<br/><br/>
借着李副厂长的刀，把傻柱弄到他该去的地方。<br/><br/>
没有了傻柱。<br/><br/>
许大茂便可以放心大胆的去做自己想做的事情。<br/><br/>
放电影。<br/><br/>
收古董。<br/><br/>
为什么非要去做放电影的事情？<br/><br/>
乡下古董多呗！<br/><br/>
这就是许大茂的想法。<br/><br/>
他要在浩劫期间，芶活自己的性命，同时大量的收缴古董。<br/><br/>
许大茂就像一个成熟的钓鱼客，在钓着李副厂长这条大鱼，诱饵已经抛出，至于李副厂长什么时候咬钩。<br/><br/>
许大茂相信时间不会太长。<br/><br/>
秦淮茹的威力许大茂是知道的，他许大茂想要当曹操，李副厂长也想当曹操，只要傻柱横在秦淮茹前面，不管是许大茂，还是李副厂长，都不可能成为真正的曹操。<br/><br/>
要想成为曹操。<br/><br/>
前提条件就是把傻柱弄走。<br/><br/>
许大茂表现出了自己的价值。<br/><br/>
李副厂长同样需要表现出价值。<br/><br/>
“傻柱还真不是一个东西，连自己亲妹妹都不管。”<br/><br/>
“李厂长，我就不明白了，昨天晚上不是已经把傻柱给抓了起来嘛，怎么又给放了回去？”<br/><br/>
“还不是怨那份报纸。”李副厂长将报纸递给了许大茂，许大茂看了看，立马成了泄气的气球。<br/><br/>
蔫了。<br/><br/>
报纸上面虽然点明了轧钢厂厨师，但是人家说的是荷姓厨师，傻柱姓何名雨柱，少个草字头。<br/><br/>
人家说的是荷姓厨师，管我姓何的有什么事情？<br/><br/>
此为一方面。<br/><br/>
另一方面是第九轧钢厂里面真有一个姓荷的厨师，这个厨师还的的确确盗取了轧钢厂的物质，不过人家饭盒里面装的不是食堂的剩菜剩饭，而是厂里生产的产品。<br/><br/>
怨不得傻柱没事。<br/><br/>
原因在这里。<br/><br/>
那个倒霉的荷姓厨师帮着扛雷了。<br/><br/>
很多人都以为报纸上面是在说那位姓荷的厨师。<br/><br/>
至于秦淮茹家搜出来的钱。<br/><br/>
也是傻柱给解决的。<br/><br/>
傻柱说秦淮茹家的两千多块钱，全都是傻柱自己的钱。傻柱一个月三十七块五，四年四十八个月，总计一千八百元。<br/><br/>
再加上秦淮茹家的一些存款，勉强可以说的过去。<br/><br/>
唯一可以追究的事情，是保卫科从秦淮茹家找出来的那点被盗物质，贾张氏和秦淮茹极其聪明的签署了相关协议，以缴纳两千多元罚款的形式将这件事不了了之。<br/><br/>
<br/><br/>
其实最大的因素在于李副厂长。<br/><br/>
是李副厂长想要祸祸人家秦淮茹，才选择在这件事上面睁一只眼闭一只眼。<br/><br/>
要不是顾忌傻柱抓有李副厂长的把柄，李副厂长早扑倒秦淮茹了。<br/><br/>
不管不顾扑倒秦淮茹是爽。<br/><br/>
但是把自己折腾进去，就有些得不偿失了。<br/><br/>
两者孰轻孰重，李副厂长分的清楚。<br/><br/>
“许大茂，你知道我将你找来的原因嘛？”<br/><br/>
“李厂长需要一把刀。”<br/><br/>
李副厂长对于许大茂的回答很是欣慰。<br/><br/>
事实上。<br/><br/>
他的确需要一把刀，一把对付傻柱的刀。<br/><br/>
只不过许大茂并不想成为这把刀。<br/><br/>
刀的确可以伤人。<br/><br/>
可是要把自己给误伤了，就有些划不来。<br/><br/>
许大茂要做的事情，就是锻造一把杀人的刀，然后将这把刀交到李副厂长的手中，至于谁是执刀人。<br/><br/>
貌似大院里面的刘海中不错。<br/><br/>
刘海中就是许大茂为李副厂长选定的刀。<br/><br/>
利用刘海中打倒傻柱，再让易中海怨恨刘海中。<br/><br/>
如此。<br/><br/>
许大茂也乐的逍遥了。<br/><br/>
“李厂长，您觉得我们大院里面的刘海中怎么样？”<br/><br/>
“不怎么样，我其实挺好看你许大茂的。”<br/><br/>
“刘海中作为李厂长的刀可以伤人，但我许大茂却可以成为李厂长的铸刀人。”许大茂挑明了他想抱上李副厂长大腿的意思。<br/><br/>
灵活多变。<br/><br/>
顺势而为。<br/><br/>
大环境下，逆着大势态行事。<br/><br/>
只有死路一条。<br/><br/>
李副厂长能在浩劫期间庇护自己，自己与李副厂长狼狈为奸又能如何？<br/><br/>
许大茂竖起了三根手指头，他要展现自己的价值。<br/><br/>
“李厂长，三天时间，我保证傻柱进去，但是刘海中这柄刀却需要您亲自出马。”<br/><br/>
“那我拭目以待。”李副厂长将一张纸票推在了许大茂的面前。<br/><br/>
目光落在纸票上面的时候，许大茂的心当时就是一跳。<br/><br/>
电视剧票。<br/><br/>
这玩意真够稀奇的。<br/><br/>
看样子。<br/><br/>
李副厂长也不是那种不通情面的人。<br/><br/>
这电视机票也是李副厂长试探许大茂的手段。<br/><br/>
完成了还好说。<br/><br/>
一旦完不成，想必许大茂连本带利都得给李副厂长吐出来。<br/><br/>
许大茂想也不想的将电视机票揣在了自己的口袋里面，旁的不敢说，把傻柱弄进去还是有把握的。<br/><br/>
今天早晨离开大院的时候。<br/><br/>
骑在自行车上面的许大茂，很是清晰的感受到了傻柱向他投来的羡慕嫉妒恨的目光。<br/><br/>
有着就足够了。<br/><br/>
离开李副厂长办公室的许大茂，扭身进了男厕所。<br/><br/>
刚把裤腰带解开，便嗷的喊了一嗓子出来。<br/><br/>
妈D。<br/><br/>
秦淮茹怎么在这里？<br/><br/>
“叫什么叫？”秦淮茹白了许大茂一眼。<br/><br/>
“你怎么跑男厕所了？”<br/><br/>
“我和傻柱一个负责东厂区，一个负责西厂区。”秦淮茹的脸色有些难看，从机加工工人一下子变成扫厕所的工人，心理落差是一回事，被人为难又是另一回事。<br/><br/>
明摆着这是李副厂长在故意刁难秦淮茹。<br/><br/>
女人啊。<br/><br/>
长得太美了也不是好事情。<br/><br/>
秦淮茹要是一个丑八怪，傻柱至于添她？李副厂长至于念念不忘？<br/><br/>
扯他M蛋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67881728"&nbsp;&nbsp;chaptername="第47章谁是那柄杀人的刀（求收藏）">加入书签</a>
</div>
