    
        <br/><br/>    嗖——啪！
<br/><br/>    小石子带出一股劲风，直直的射入了十米外那棵树的树干中。
<br/><br/>    张歌露出一个满意的笑容：“暗器这门手艺，有点意思。”
<br/><br/>    “是小三教你的吧？”戴沐白问。
<br/><br/>    “嗯，那天晚上跟着他学了几个小时。”
<br/><br/>    “几个小时？”戴沐白傻了，“几个小时就能做到把小石子射入十米外的树干中？”
<br/><br/>    “你这是瞧不起新时代四有青年吗？”张歌反问。
<br/><br/>    “额...”
<br/><br/>    然后张歌又一脸沮丧：“妈的，其实我用的就是蛮力，根本不是技巧，射进树干里也纯属是瞎猫碰见了死耗子，凑巧了。”
<br/><br/>    没错，张歌根本就不会什么暗器发射技巧，虽然唐三教给他了，但这玩意就跟学吉他是一样的，老师教给你和弦跟指法，但想要熟练，只能靠自己苦练，没有捷径。
<br/><br/>    “有。”系统说，“所谓苦练其实就是培养肌肉记忆，只要注射相对应的肌肉适应剂，就可以短时间内速成。”
<br/><br/>    “这是什么理论？”张歌无语。
<br/><br/>    “天马星系β-52行星上的‘肌肉适应理论’，那是研究‘基因密码’和‘肌肉变异’所出现的副产品，比较好用，而且副作用小到可以忽略不计。”系统解释道。
<br/><br/>    “那你给我弄来啊。”
<br/><br/>    “刷你的卡。”
<br/><br/>    “你......靠，我那点儿首付够不够你刷的......等会儿，地球上的钱能在那边用？”张歌奇了怪了。
<br/><br/>    “钱只是一种等价交换物，地球上进行汇率换算的时候，考虑的不是钱本身的价值，而是其购买力，星际货币换算也遵循这个基本原则，总之我能搞定，你要不要吧。”
<br/><br/>    “再说吧。”张歌说，“......你真是外星生物？”
<br/><br/>    “是的。”
<br/><br/>    张歌沉默。
<br/><br/>    我明明人在斗罗这个玄幻世界，却突然有了一种科幻感是怎么回事？
<br/><br/>    这时候，魔麟斗罗回来了，手里还提着几具尸体。
<br/><br/>    “几个鼠辈，本事不怎么样，隐匿功夫倒是不错。”魔麟斗罗随手把尸体扔在张歌面前，“小子，你是怎么做到的？我都没察觉到他们的存在。”
<br/><br/>    “很简单，就好比一潭池水，平静无波，石子掉进去会翻起涟漪，水虫落在水面上也会泛起涟漪，只是涟漪的大小罢了。”
<br/><br/>    魔麟斗罗露出一副恍然大悟的表情，一抱拳：“听君一席话，如听一席话。”
<br/><br/>    张歌翻了个白眼，你这糟老头子皮得很。
<br/><br/>    “接下来该怎么办？”
<br/><br/>    张歌说：“等消息，虚虚实实这一步已经走完了，接下来就该遍地开花了。”
<br/><br/>    “你不是说已经遍地开花了吗？”魔麟斗罗问。
<br/><br/>    “那是老开花了，现在是新开花。”
<br/><br/>    约莫二十分钟后，十几只鸿鹄从四面八方飞了过来。
<br/><br/>    听完它们传达的消息，张歌点点头，从百兽谱中召唤出了三匹好马：“得嘞，都已经准备好了，出发！”
<br/><br/>    暗影阁的外围耳目基本上都被清理一空，接下来只要按照计划走就行了。
<br/><br/>    张歌这次的目标是把暗影阁整个都拔掉！
<br/><br/>    “你这计划不错，真的。”系统说。
<br/><br/>    “是吧，当年大学宿舍，他们吃鸡的时候，我在埋头苦读《兵法》。”
<br/><br/>    “那下一步呢？”魔麟斗罗问，“如果再有探子来了，杀不杀？”
<br/><br/>    “不杀。”张歌说，“不但不杀，我还要他们跟着我们所有人，我要让他们知道，我们四面开花，来势汹汹，就直奔他们的总部。”
<br/><br/>    “还这么高调？”戴沐白不解。
<br/><br/>    “高调，一定要高调。”
<br/><br/>    根据戴沐白的讲述，暗影阁除了在星罗城的总部之外，还有大约十几个堂口，这些堂口分布在星罗帝国的各个大城之内，主要由各堂主负责。
<br/><br/>    张歌的计划很简单，他要透露出直奔敌人总部的想法，迫使暗影阁主将各堂口的主要人员全部召回，这样，他就能立刻转身，按照黑天鹅提供的情报，让暗卫、黑天鹅和蓝电家族派出的援军去攻击各个城市中的堂口。
<br/><br/>    面对这种情况，暗影阁主只有两个选择，第一，让各堂主带人返回各自的堂口救援，第二，不管这些堂口，继续留守总部。
<br/><br/>    如果是第一种，那正好分散了他们的力量，逐一击破，第二种也好办，集合所有力量来一场大决战，张歌也有信心干掉他们。
<br/><br/>    当然了，也有可能暗影阁主不会把各堂主召集回去，那也没事，干掉阁主和高端力量，暗影阁就是一盘散沙，挨个解决更简单。
<br/><br/>    “你有没有把星罗皇室考虑进去？”系统突然问，“你可别忘了，暗影阁总部就在星罗帝国皇宫旁边。”
<br/><br/>    张歌却神秘一笑：“你以为，我这次把戴沐白带回来，只是为了让他做一个向导？还有，你觉得我为什么让家族魂师明目张胆的来支援？”
<br/><br/>    系统沉默。
<br/><br/>    “皇子回来了，总得叙叙旧吧？上三宗之一的蓝电家族来了，也得招待招待吧？现在的大陆格局，昊天宗隐世，七宝琉璃宗站队天斗帝国，蓝电中立，下四宗里虽然有三宗位于星罗，但在原剧情里，那可都是武魂殿的狗，他星罗帝国有什么？”
<br/><br/>    “星罗皇帝要是敢得罪蓝电，我也佩服他是一条光棍儿。”
<br/><br/>    “蓝电家族啊，”系统感慨一声，“工具人啊。”
<br/><br/>    “哪能这么说，”张歌贼笑，“工具人是用来形容人的，蓝电家族又不是人，所以它是工具，不是工具人。”
<br/><br/>    “蓝电家族里的人，都是你的工具人。”系统说。
<br/><br/>    “暗影阁也是工具，”张歌说，“它是一个踏板，一个能让我将来进军武魂殿的踏板。”
<br/><br/>    “是吗？”
<br/><br/>    “戴沐白说过，暗影阁四天王中的两位，一直潜伏在武魂城，你说我要是把他们扔到比比东面前，算不算是一个礼物？”
<br/><br/>    “你不怕进了武魂城被软禁了？”
<br/><br/>    “所以在进入武魂城之前，我还需要摆平千仞雪。”张歌又露出了招牌式的阴森笑容，“彻底摆平。”
<br/><br/>    “好家伙......”系统有点明白张歌的意图了。
<br/><br/>    “到时候我要是成了千仞雪的老公，进了武魂城，她会放心吗？她会眼睁睁的看着我出事吗？不，她未来的天下霸图，还指望我呢！”
<br/><br/>    “比比东有嫡系，但千仞雪是千寻疾的亲女儿，并遗传了千寻疾的六翼天使武魂，说起来，她比胡列娜和比比东更加正统。她在武魂殿的底蕴，绝不比她的老妈差，我去了武魂城，大概率能搅乱她们的权力格局，好结果就是武魂殿分裂。”
<br/><br/>    “那坏结果呢？”
<br/><br/>    “没有坏结果，只有更好的结果。”
<br/><br/>    “更好的结果？”
<br/><br/>    “母女全收。”张歌贼笑。
<br/><br/>    “好家伙！”系统惊呼。        <br/><br/>