    
<br/><br/>    然而——
<br/><br/>    “郡主，您一定要超过太子殿下，拿个倒数第二啊！我赌了一百块中品灵石啊！”
<br/><br/>    “郡主，我赌你能猎到炼气四层的妖兽，您要争口气啊！”
<br/><br/>    苏氿：“……”
<br/><br/>    看到苏氿过来，宁熠辰第一个迎了过来：“苏氿，你可算来了！”
<br/><br/>    宁禹则是对苏氿轻蔑道：“没想到你竟然还敢来。”
<br/><br/>    苏氿无奈：“谁让本郡主关系到那么多人的财路呢？”
<br/><br/>    尤其是某人拿一万块上品灵石压她夺魁呢。
<br/><br/>    “郡主，您来了，就先上来核验吧？”烟雨台上负责此事的官员看到苏氿便道。
<br/><br/>    苏氿本来也只是来核验成绩的，现在能直接到她，自然求之不得。
<br/><br/>    宁熠辰见苏氿上烟雨台，对她道：“苏氿，你放心，就算是垫底也有本宫和你一起！”
<br/><br/>    苏氿却是扬了扬眉：“不必了。本郡主不会垫底。”
<br/><br/>    看到那一身红衣自信张扬的少女，众人都不由晃了眼。
<br/><br/>    “泠音郡主似乎很有信心啊……”
<br/><br/>    “说不定和太子殿下一样盲目自信呢！”
<br/><br/>    提到宁熠辰，众人对苏氿的那点猜测都烟消云散了。
<br/><br/>    “哈哈哈……是啊，可别到时候泠音郡主也像太子殿下一样拿出十来只炼气一层的妖兽。”
<br/><br/>    苏氿听着众人的话，瞥了嘴角抽了抽。宁熠辰这么丢人现眼的吗？
<br/><br/>    “郡主，请拿出您猎杀的妖兽。”主管的官员幸灾乐祸道。
<br/><br/>    他可还记着苏氿在金銮殿上禁言他们的仇呢。
<br/><br/>    苏氿挑了挑眉：“妖兽？没有。”
<br/><br/>    此言一出，烟雨台上下都震惊了。
<br/><br/>    “没有？？？”
<br/><br/>    “泠音郡主一只妖兽也没猎杀到？”
<br/><br/>    “不是吧？泠音郡主竟然比我们想象的还要废？”
<br/><br/>    宁禹嗤笑：“也不知道苏氿是哪来的勇气，没猎到妖兽竟也敢站上烟雨台！”
<br/><br/>    “谁说本郡主没有猎到妖兽？只不过懒得将妖兽尸体拖回来罢了。”苏氿扬眉，摊开手亮出了一枚金丹。
<br/><br/>    众人都被那金光给闪到了，待看清后，一个个都目瞪口呆。
<br/><br/>    “金……金丹？！
<br/><br/>    “金丹妖兽的金丹？泠音郡主这是什么意思？意思是说她猎杀了一只金丹妖兽？？？”
<br/><br/>    “这怎么可能！猎杀金丹妖兽，怎么也得金丹期的修为吧？就苏氿？”
<br/><br/>    众人被金丹给惊吓到之后，都纷纷表示不信。
<br/><br/>    “我看那颗妖兽金丹是苏氿提前买好的吧？”
<br/><br/>    “是啊！还说什么懒得拖妖兽的尸体回来呢！她要是把妖兽尸体拖回来，我还能信。”
<br/><br/>    “呵，苏氿要能猎杀得了金丹妖兽，还会被清修山院赶下山？估计就是为了面子，才买了一颗妖兽金丹。”
<br/><br/>    就连宁北洛都皱了皱眉。他知道苏氿修为不俗，甚至怀疑苏氿修为有筑基巅峰，但是，他也不敢相信苏氿的修为在金丹期。
<br/><br/>    宁禹直接嗤笑道：“苏氿，你当我们都是傻子吗？随便买来一颗妖兽金丹，就能当做你猎杀了一只金丹妖兽？”
<br/><br/>    就连宁熠辰也被苏氿的举动给吓到了，他尴尬道：“说不定苏氿只是想和大家开个玩笑呢？”
<br/><br/>    然而这时，烟雨台上的苏氿却是歪了歪脑袋，道：“本郡主的确猎杀了一只金丹妖兽。”<br/><br/>