    
<br/><br/>    “乔锦旸，我们什么时候再做一次？”
<br/><br/>    就不信他永远对自己没感觉。
<br/><br/>    对于夫妻来讲，做这种事儿……应该算是让感情升温最快捷的办法了吧？
<br/><br/>    乔锦旸这次大概是被冲击到了，似乎没想到她突然丢出这么个劲爆的提议，脸色一顿，才道：“你刚怀上两个月还没有，医生说禁激烈运动。”
<br/><br/>    “我知道。我问过医生了，四个月后差不多就稳了，我身体很好，三个月估计就行了。那从现在倒数计时，还有两个月了哦。”她挑挑慧黠眸子，就跟在说两个月后吃一顿大餐似的。
<br/><br/>    “………”乔锦旸一时说不出话，半晌，才默然：“怀孕的人，不要总想着这种事。”
<br/><br/>    “切，讲真，你不想吗？”凰妃妃一挑眸。
<br/><br/>    那晚，她知道，他也是第一次。
<br/><br/>    这种事儿，一旦有了初次……
<br/><br/>    就像是爱上吃肉的人，好久不吃就会馋。
<br/><br/>    他睫毛一闪，想避，又避不开，喉结滚动了一下，似是很干涩。
<br/><br/>    没错…
<br/><br/>    到现在，他还在对那几晚回味无穷。
<br/><br/>    甚至还有些懊恼，她是不是怀孕也太快了？
<br/><br/>    如果……
<br/><br/>    如果她迟点怀孕，他也能名正言顺晚上再多去一两个月了。
<br/><br/>    凰妃妃看出他心里在想什么，笑了起来，又鼓励：
<br/><br/>    “还有，医生说了，孕期适当的夫妻生活，其实是能够增进宝宝健康生长的，也能让孕妇心情好，便于生产，你不会拒绝吧？除非你想我早产，宝宝发育也不良？”
<br/><br/>    “瞎说什么。”他拧拧眉，终于软了口风：“那，等你三个月之后再说。”
<br/><br/>    她笑起来：“这可是你答应的。”
<br/><br/>    *
<br/><br/>    几天后，凰妃妃出院了。
<br/><br/>    一大清早，乔锦旸就来了医院。
<br/><br/>    乔国律夫妻也亲自过来了，说是和儿子一起接她回家。
<br/><br/>    看得出，对她肚子里的孩子相当重视。
<br/><br/>    办理完出院手续，乔家一行人上车回家。
<br/><br/>    车子刚开进乔家大院，在主屋门口停下，凰妃妃人还没下车，就听见屋檐下传来佣人的劝阻声。
<br/><br/>    “含嫣小姐，您就回去吧，少爷说了不准您再上门了，他们去接少奶奶出院，马上就要回来了，看见您在这里，肯定会发脾气的。”
<br/><br/>    薛含嫣极不甘的声音回应：“我就是知道她今天出院回家才来这里！我今天非要跟她见上一面！”
<br/><br/>    “哎您这样不好，要是再不走，我只能叫警卫那边过来了……”
<br/><br/>    凰妃妃眸光一转，看见身侧的男人已经变了脸色，将她手摁了一摁：“你等一下再下车。”
<br/><br/>    倏然解下安全带便想提前下车，估计是想赶人。
<br/><br/>    她却跟着解开了安全带，一扬唇：“没事，既然她这么想见我，我就去会会她。”
<br/><br/>    乔锦旸：……
<br/><br/>    这女人，都怀孕了，还这么社会。
<br/><br/>    仍是赶紧跟了下去，陪在身边。
<br/><br/>    与此同时，乔国律夫妻也下了车。
<br/><br/>    看见薛含嫣来了，苗恩美皱眉迎过去：
<br/><br/>    “含嫣，行了，你先回去吧。乔家的事，以后你不要再参与了。”
<br/><br/>    薛含嫣看着苗恩美，眼圈都红了：“阿姨，叔叔，你们就这么妥协了吗？就因为她有了孩子？”
<br/><br/>    又狠狠望向苗恩美身后被众星捧月一般围着的凰妃妃——<br/><br/>