    
<br/><br/>    舒歌看一眼橙子，又望向清司：“清司，你能帮我拿个叉子来吗。”
<br/><br/>    “哦，对，看我，真糊涂。你等等。”清司见她今天难得说这么多话，开心得不知道说什么了，忙调头离开病房。
<br/><br/>    去茶水间拿了叉子，他给夏婉淑打了个电话，说了舒歌终于愿意说话和吃东西的事。
<br/><br/>    夏婉淑人还没回去，正在路上，一听，高兴得不得了，立刻说让司机调头回医院。
<br/><br/>    挂了电话，清司拿着叉子回了病房。
<br/><br/>    刚推门进去：“小歌——”
<br/><br/>    就发觉不对劲，嗅到一股淡淡的血腥味。
<br/><br/>    望向床边，只见床上的纤细身影正拿着他刚才切橙子的水果刀，在左手腕上割划着。
<br/><br/>    白皙幼嫩的左腕肌肤上，早已血痕斑驳。
<br/><br/>    鲜血一点点滴在雪白的床单上，触目惊心。
<br/><br/>    可她却似是没有什么痛觉，继续用刀尖划开皮肉。
<br/><br/>    清司脸色大变，丢下手上的叉子就冲过去用力夺下她手里的水果刀，一手摁了床头的铃。
<br/><br/>    然后，抱直了舒歌，一耳光丢过去，狠狠掷在她的脸颊上。
<br/><br/>    他这辈子连重一点的话都没对她说过，何况下这种狠手。
<br/><br/>    “你疯了吗？自杀？你给我清醒点！”
<br/><br/>    刹时，舒歌被他掴得脑子清明了几分，垂下眸，看清了左手腕与床单上的一片狼藉。
<br/><br/>    她不是想自杀。
<br/><br/>    她只是在想，自己流点血，昏迷了，会不会再能进入前世的空间，与他见面？
<br/><br/>    醒了以后，这几天她不说话，不睁眼。就是想努力再让自己进入深沉睡眠状态，进入梦里，去另一个空间，和他想见。
<br/><br/>    然而……
<br/><br/>    再没有做梦。
<br/><br/>    可她并不想解释，也没什么力气，缓缓落下苍白的手腕。一言不发。
<br/><br/>    正这时，医护人员进来了。
<br/><br/>    一看这场景，护士立刻帮她止血，处理伤口，然后包扎好。
<br/><br/>    刚忙完离开，夏婉淑也来了，看见女儿左手手腕的纱布，再得知女儿割腕的事儿，双腿发软，差点没晕。
<br/><br/>    清司怕刺激到舒歌，只将夏婉淑扶到了病房外，示意让舒歌一个人休息冷静一下。
<br/><br/>    夏婉淑见舒歌脸色苍白地靠在床背上，跟之前一样，再不说话了，也只能忍住惊骇，跟着清司走出病房。
<br/><br/>    一出去，便再忍不住，哭了出声：“都是我，是我把小歌害成这样……要不是我，她不会和傅南霆分手，傅南霆不会去西平，不会出事，小歌也不会为他自杀……”
<br/><br/>    清司也只能安慰着。
<br/><br/>    脚步响起，打破了夏婉淑的哭诉。
<br/><br/>    两人望去，只见聂峥来了。
<br/><br/>    舒歌醒了以后，聂峥仍旧会隔一天来一次，观察她的情况。
<br/><br/>    今天也不例外。
<br/><br/>    一看夏婉淑和清司站在走廊上，再看夏婉淑哭得不能自持，聂峥一讶，走过去，听清司说了，才知道发生了什么事，望一眼紧闭的病房门，说不出话。
<br/><br/>    清司见今天这个情况，也就对聂峥说：“聂教授，抱歉，今天你可能白跑一趟了。”
<br/><br/>    聂峥也点点头：“照顾好舒歌。”
<br/><br/>    正要离开，夏婉淑却猛地一抬头，止住眼泪，似是想到什么似的，喊住他：
<br/><br/>    “聂教授留步。”<br/><br/>