    
<br/><br/>    “不是她想扮演，是有人想把她这么装扮吧。”
<br/><br/>    曼殊听到林翎的嘀咕，忍不住道出更惊悚的猜测。
<br/><br/>    “什么意思？”林翎脑子里灵光一闪，立马就想到了X组织。
<br/><br/>    那个组织特别变态，她也是有所耳闻的。
<br/><br/>    在暗网上，没人敢轻易惹上X组织，很多人甚至不想和X组织打交道。
<br/><br/>    如果萧薇真的跟X组织扯上了关系，那她变成现在这个样子，真的是自愿的吗？
<br/><br/>    X组织的人怎么这么可怕，人家不过是演了一个猫女，他们就把人家真正装扮成了猫女。
<br/><br/>    等等……
<br/><br/>    “所以，萧薇这些年不是主动退出娱乐圈，而是被迫？”
<br/><br/>    她是被X组织抓了，还是她本来就是X组织安插在娱乐圈里的人？
<br/><br/>    “也不一定。”曼殊看着愈发狂躁的猫女，生怕她发起疯来，不顾一切也要伤害严湛。
<br/><br/>    为了确定她是不是萧薇，曼殊也顾不得严湛的警告，直接跨入了战圈。
<br/><br/>    林翎本来身上已经负伤，可看曼殊都迎上去了，她自己也咬了咬牙。
<br/><br/>    她明白曼殊的意思，这一出手，不是想伤人，而是要困住萧薇，摘掉她的面具，弄清她的身份。
<br/><br/>    这人如果真是萧薇，能不能想法子唤醒她的理智呢？
<br/><br/>    林翎寻思着，自己还是萧薇的影迷呢，不知道能不能让萧薇给她签个名。
<br/><br/>    曼殊就想得复杂多了，她不仅想要查明猫女的身份，更想知道，如果她是萧薇，那她现在是什么情况，真的成为X组织的一员了吗？
<br/><br/>    那先前他们所查的极乐世界，和X组织是什么关系？
<br/><br/>    莫非，极乐世界的背后，实际控制人就是X组织？
<br/><br/>    他们还利用人贩子，在为X组织做非法实验。
<br/><br/>    那些失败的异化人，想必有些人也是从第三医院消失的“精神病人”吧？
<br/><br/>    这样串联起来，曼殊就感觉到这X组织的可怕之处了。
<br/><br/>    如果他们控制了人贩子集团，又控制全国多家精神病院，那他们能制造出多少异化人？
<br/><br/>    这还不一定只在国内呢，不是说X组织是国际异化人组织吗？
<br/><br/>    在别的国家，会不会也有无数人落入X组织手里，正被他们制作成各种异化人？
<br/><br/>    还有萧薇，她算是X组织成功的实验品吗？
<br/><br/>    和那个猎豹男人一样，萧薇的基因似乎也得到了某方面的优化，激发了她的一些特殊力量。
<br/><br/>    比如，双手异化为利爪，可以徒手撕人。
<br/><br/>    严湛发现两人加入之后，眉头紧皱。
<br/><br/>    他受了伤，又中了毒，虽然对于严湛来说，世界上任何一种毒都要不了他的命，但这种毒十分霸道，让严湛也十分被动。
<br/><br/>    他很快就要丧失战斗力了。
<br/><br/>    曼殊！
<br/><br/>    严湛眼睛有些花，但依旧精准地锁定了曼殊的身影。
<br/><br/>    “我拖住她，你们快些离开！”
<br/><br/>    这个猫女，绝对是X组织近年来最强的一个异化人。
<br/><br/>    不知道是她本人就拥有异能，还是完全被人为改造了。
<br/><br/>    “三叔，我想看看她的脸，我好像知道她是谁了。”
<br/><br/>    曼殊没听严湛的话，反而想让严湛配合自己。
<br/><br/>    猫女出手狠辣，但曼殊结合《猫女》这部电影，反倒摸清了她的套路。
<br/><br/>    她和林翎配合，再加上严湛，一时胜负难分。<br/><br/>