    
                <br/><br/>    
                第19章
                
            
            <br/><br/>    
                她说的露骨，徐依依有些尴尬，原本想否认，念头一转，只是含蓄笑笑，“我也不知道他为什么喜欢我？”
                
            
            <br/><br/>    
                苏熙转头看了一眼叫依依的女人。
                
            
            <br/><br/>    
                一开始觉得有些眼熟，很快便想起来了，程一一之前追的一个仙侠剧，徐依依在里面演一个公主，戏不多，但是比较出彩，程一一还说她一直不火挺可惜的。
                
            
            <br/><br/>    
                穿蓝衣的女人她也想起来，也是个小明星，叫安彤。
                
            
            <br/><br/>    
                安彤毫不掩饰脸上的羡慕，“有凌久泽，你还不是要什么有什么。以后成了影后，可别忘了提携我。”
                
            
            <br/><br/>    
                徐依依矜持的笑，“哪用的到我提携你，你不是有陆明笙？”
                
            
            <br/><br/>    
                安彤目光闪了一下，对着镜子涂口红，不无得意的说，“我花了那么多心思才攻破陆总的心，现在还不好提要求。”
                
            
            <br/><br/>    
                徐依依浅笑道，“你不提，陆总也会给你的！”
                
            
            <br/><br/>    
                安彤唇色红艳，故作生气的道，“他只给我买些珠宝首饰和包，却不肯给我一个好角色。就是上次那个女二，还是我用了一晚上的时间哄他，他才答应的。”
                
            
            <br/><br/>    
                “陆总是怕你翅膀硬了，不理他了！”徐依依打趣。
                
            
            <br/><br/>    
                安彤抿着唇娇气的笑，“我翅膀再硬也逃不出他手心啊！”
                
            
            <br/><br/>    
                店里的包房内都有卫生间，所以很少有人到这里来，两人肆无忌惮的聊了几句，刚要离开，就听身后传来冷淡的一声，“站住！”
                
            
            <br/><br/>    
                两人都吓了一跳，猛的转身。
                
            
            <br/><br/>    
                身后是通顶的镂空木门，徐依依两人第一次来这里，不了解这里的构造，还以为是一堵墙，所以说话时也没忌讳，没想到竟然是一个门。
                
            
            <br/><br/>    
                两人对视一眼，不知道苏熙听到了多少，安彤先开口，“你是谁？”
                
            
            <br/><br/>    
                苏熙走近，冷冷的看着安彤，“你和陆明笙是真的？”
                
            
            <br/><br/>    
                安彤一下子放心了，原来是爱慕陆明笙的众多女人中的一个。
                
            
            <br/><br/>    
                她眼珠一转，双手环胸，“关你什么事？陆总最讨厌死缠烂打，你最好别找我麻烦，否则等会让他瞧见了，我可帮不了你！”
                
            
            <br/><br/>    
                苏熙挑眉，“他在这里？”
                
            
            <br/><br/>    
                安彤扬起下巴，“对啊，就是陆总带我来这里吃饭。”
                
            
            <br/><br/>    
                “带我去见他！”苏熙道。
                
            
            <br/><br/>    
                安彤不屑的笑了，“你是谁啊？”
                
            
            <br/><br/>    
                苏熙二话不说，一把抓住她的领口，拽开门，扯着她往外走。
                
            
            <br/><br/>    
                安彤吓了一大跳，跌跌撞撞的跟在苏熙身后，她身高一米七，比苏熙还高了一点，可是在苏熙手里，她一点挣扎的余力都没有。
                
            
            <br/><br/>    
                “放开我，你放开我！”安彤试图用手里的包去打苏熙。
                
            
            <br/><br/>    
                苏熙眸光清冷，甩手将她往墙上一摔，安彤头撞在墙上，惨叫一声，整个人瘫软下去。
                
            
            <br/><br/>    
                徐依依腿没好利索，慢一步追上来，伸手去抓苏熙的手臂，“你是什么人，放开她！”
                
            
            <br/><br/>    
                苏熙甩了一下手臂，徐依依踉跄后退，也撞在墙上，大呼出声。
                
            
            <br/><br/>    
                徐依依的经纪人李姐跑过来，搀扶徐依依起身，怒声喊道，“安保在哪儿，来人啊，来人！”
                
            
            <br/><br/>    
                店里的安保和路过的服务生全部都跑了过来，拦住苏熙，“这位小姐，不管因为什么，您都不能在这里伤人，否则我们要报警了！”
                
            
            <br/><br/>    
                苏熙手里仍旧抓着安彤，脸色雪白，一双冷眸中满是戾气，“让开！”
                
            
            <br/><br/>    
                徐依依看到一个熟悉的人影经过，立刻喊道，“许总！”
                
            
            <br/><br/>    
                许辰走过来，看着眼前一片混乱，惊愕的问道，“怎么回事？”
                
            
            <br/><br/>    
                徐依依眼泪“唰”的就流了下来，柔弱的摇头，“我也不知道，我和安彤姐在这边吃饭，那位小姐不分青红皂白，过来就打人。”
                
            
            <br/><br/>    
                李姐搀扶着徐依依，怒气冲冲，“我们依依腿刚好一点，本来下个月就能拍戏了，这次可能又要严重了。”
                
            
            <br/><br/>    
                许辰目光一沉，低声说，“凌总也在这里吃饭，我过去说一声。”
                
            
            <br/><br/>    
                徐依依是凌久泽安排进来的人，许辰自然认为徐依依和凌久泽有交情，现在徐依依又受伤了，许辰觉得有必要和凌久泽说一声。
                
            
            <br/><br/>    
                徐依依听到凌久泽在这里眼睛一亮，“凌总也在？”
                
            
            <br/><br/>    
                “是，我去去就来！”
                
            
            <br/><br/>    
                许辰看了不远处的苏熙一眼，转身往凌久泽的包房快步走去。
                
            
            <br/><br/>    
                这边李姐知道凌久泽在，气焰顿时又涨了几分，对着拦住苏熙的保安喊道，“拦住她，别让她跑了！”
                
            
            <br/><br/>    
                苏熙回头，把安彤扔在一旁，语气冰凉，“找人去了是吗？我等着！”
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                金丹听到店员禀告，快步走过来，站在苏熙身边，惊愕道，“熙熙？出了什么事？”
                
            
            <br/><br/>    
                店员简单的说了一下情况，他们也不了解具体原因，只知道苏熙打伤了安彤。
                
            
            <br/><br/>    
                金丹向徐依依道歉，“真是对不起！熙熙年轻，下手没轻重，两位就当给我一个面子，不要和她计较了，今天的饭菜酒水都由我来买单，算是赔罪，如果两位受了伤，我也全部负责。”
                
            
            <br/><br/>    
                李姐冷笑，“怪不得这么嚣张，原来是金老板的朋友。”
                
            
            <br/><br/>    
                金丹不卑不亢，“是，是我照顾不周。”
                
            
            <br/><br/>    
                李姐脸色紧绷，“今天谁说情都没用！以为我们依依好欺负，我今天就让你知道有些人你惹不起！”
                
            
            <br/><br/>    
                金丹脸色淡下来，没了方才的好脾气，淡然一笑，“那就请徐小姐的朋友出来吧，我也见识一下徐小姐背靠的是哪座山？”
                
            
            <br/><br/>    
                徐依依目光一沉，唇角勾出一抹似有似无的冷嘲。
                
            
            <br/><br/>    
                安彤靠着墙壁起身，慢慢挪到徐依依身边，背对着苏熙询问的看向徐依依。
                
            
            <br/><br/>    
                徐依依微微勾唇，以两个人能听到的声音道，“凌总正好在这里吃饭。”
                
            
            <br/><br/>    
                安彤眼睛顿时亮了，猛的转身，趾高气昂的指着苏熙，“TM的今天谁都别走，如果不让你横着出去，我跟你喊祖宗！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                许辰找到包房，敲门进去，众人注目下，走到凌久泽面前，俯身低声道，“凌总，您出来一下。”
                
            
            <br/><br/>    
                “什么事？”凌久泽问。
                
            
            <br/><br/>    
                “徐小姐被人打伤了，对方还在揪着不放。”许辰道。
                
            
            <br/><br/>    
                凌久泽长眸如墨，淡声问道，“什么人？”
                
            
            <br/><br/>    
                许辰摇头，“不太清楚，但是挺嚣张的。”
                
            
            <br/><br/>    
                凌久泽颔首，长身而起，向着门外走去。
                
            
            <br/><br/>    
                两人先后出了包房，沈铭挑着狐狸眼，“是凌总的女人？”
                
            
            <br/><br/>    
                赵天海笑道，“应该是吧！”
                
            
            <br/><br/>    
                沈铭顿时一笑，“那我得去看看，让凌总这么紧张的女人，是有多漂亮！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->