    
<br/><br/>    他们不知发生了什么事，只知道皇帝召见，激动不已，全都精神抖擞，满脸期待。
<br/><br/>    却不想，最后走出来的是宁妃。
<br/><br/>    宁妃站在他们的面前，从他们的脸庞一个一个扫过。
<br/><br/>    扫了一遍，眉头微蹙，又细细的一个一个细看。
<br/><br/>    花费了一点功夫，却仍然一无所获。
<br/><br/>    皇帝踱了出来。
<br/><br/>    谢太妃带着一众妃嫔也立即跟了出来。
<br/><br/>    看见林苏苏站在那里不动，连话都没问一句，谢太妃冷笑道，“宁妃这是有透视眼不成，看一眼就知道谁是下毒之人？
<br/><br/>    哀家看你就是在拖延时间！”
<br/><br/>    林苏苏转眸睨她一眼，“皇上都没说本宫拖延时间，太妃娘娘会不会管得有点多，反正此事与太妃娘娘无关，太妃娘娘时间如此宝贵，怎么不快快回仁寿宫呢。”
<br/><br/>    谢太妃……
<br/><br/>    顿时被噎了个顶心顶肺！
<br/><br/>    一旁的淑妃俏目一瞪，冷声道，“宁妃，你好大的胆子，你如此跟太妃娘娘说话，这是以下犯上！”
<br/><br/>    林苏苏白了她一眼，娇柔道，“皇上在此，淑妃破锣鼓一般尖着嗓子嚷嚷，冲撞了皇上，才是以下犯上。”
<br/><br/>    淑妃……
<br/><br/>    看了一眼皇上，一下子收了声。
<br/><br/>    心内恨得牙痒痒，恨不得把这小蹄子牙尖嘴利的小嘴给撕了！
<br/><br/>    林苏苏看向皇帝，万分恭敬的道，“皇上，下毒之人不在这里。”
<br/><br/>    夜千寒冷笑，“所以宁妃这是找不出下毒之人？”
<br/><br/>    林苏苏摇头，“不是，臣妾想了想，能接触到糕点的，除了御膳房，还有臣妾的长宁宫，臣妾可以把长宁宫的人都叫过来吗？”
<br/><br/>    夜千寒不悦的道，“万一叫过来，你也找不出来呢。”
<br/><br/>    林苏苏一脸坚定的道，“不叫过来就更找不出来。”
<br/><br/>    夜千寒……
<br/><br/>    看着她执拗的小脸，竟然再一次对她心软，转头冷声吩咐，“去叫过来。”
<br/><br/>    “是！”
<br/><br/>    七宝公公应下，连忙吩咐下去。
<br/><br/>    没过一会，长宁宫上上下下，里里外外的仆从全都被带了过来。
<br/><br/>    又是乌泱泱的一大群人。
<br/><br/>    林苏苏没想到自己长宁宫的仆从还挺多。
<br/><br/>    一个个扫了一眼，忽然问，“今日中午，是谁去御膳房提糕点的？”
<br/><br/>    一个长得颇为精致好看，白嫩嫩的小公公走了出来，垂眸恭敬道，“回娘娘，是奴，奴才去的。”
<br/><br/>    林苏苏看他一眼，忽然抬起纤细白嫩的小手，轻轻挑起了他的下巴。
<br/><br/>    小公公顿时羞得小俊脸一片通红，眼神雾蒙蒙一片，想躲又不敢躲，颇有几分逆来承受的小可怜模样。
<br/><br/>    林苏苏就像一个调戏良家少男的小流氓，嫩白的指尖还轻轻刮上了他的脸。
<br/><br/>    她的小手纤细嫩白，青葱似的，指甲不染颜色，也不戴花里胡哨的指甲套，干干净净，天然粉嫩，就这么细细摩挲着小公公的脸蛋，这画面就……
<br/><br/>    竟然有几分唯美的感觉。
<br/><br/>    谢太妃和一众妃嫔看得雷劈震惊，天雷滚滚！
<br/><br/>    这宁妃，光天化日的，就敢在皇上的眼皮子底下调戏小公公，她是不想活了？
<br/><br/>    真是上至远古，下至世界末日，也找不出一个敢这般作死的人啊！
<br/><br/>    带伤出来看好戏的夜锦辰“噗”的一声笑了。<br/><br/>