    
        <br/><br/>    姓名：叶玄。
<br/><br/>    魂力等级：149级。
<br/><br/>    肉身等级：二星万象圣体。
<br/><br/>    斗气等级：九星不朽境。
<br/><br/>    魂环：红、红、红、红、红、红、红、灿金、七彩、灿金。
<br/><br/>    魂骨：柔骨兔的右腿骨，冰碧帝皇蝎的躯干骨，深海魔鲸左臂骨，帝皇瑞兽?三眼金猊的命运头骨，邪魔虎鲸王的左腿骨，翡翠天鹅右腿骨。
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲），暗金恐爪右掌骨.
<br/><br/>    魂技：狂怒突袭，压制之握，开天辟地，万斧齐飞，归元神斧，神魔一斩，混沌真身，混沌之源，沧海笑。
<br/><br/>    职业：帝品炼药师，阵法宗师，宗师级符师。
<br/><br/>    特殊本领：双倍水之亲和力。
<br/><br/>    功法：九阳神功，混沌决，吞火诀。
<br/><br/>    异火：阴阳双炎、骨灵冷火、青莲地心火、海心焰、九龙雷罡火、陨落心炎。
<br/><br/>    战技：灭世离火法，无敌拳，吹火掌，吸掌，风神腿，凌天九斧，破天道，八门遁甲。
<br/><br/>    物品:悟道蒲团，万龙血潭，时空洞府，一张抽奖券，袖箭，诸葛神弩，极其相关的制作图，炸雷符的制作方法，六星龙珠，三星龙珠，四星龙珠。
<br/><br/>    ……
<br/><br/>    与此同时，叶玄心念一动。
<br/><br/>    恐怖的灵魂之力从他的身体内暴涌而出，凝聚成一个恐怖的巨掌，将天空上的那个手掌托在那里。
<br/><br/>    “嗯？”
<br/><br/>    青年发出一声惊咦之声。似乎没有想到叶玄的灵魂力量竟然这么强，能够和他在伯仲之中。
<br/><br/>    无形巨掌和火焰巨掌一下一上，僵持不下。
<br/><br/>    青年眼中亮起一道火焰光芒，紧接着，无形巨掌散发的能量变着更强了一些。
<br/><br/>    嘭
<br/><br/>    一道沉闷的响声响起，无形巨掌轰然崩塌。灼热的能量，像是倾盆大雨，朝着叶玄、林动、林青檀、小舞、绫清竹五个人落下。
<br/><br/>    叶玄情急之下，帝炎从体内暴涌而出，形成一个光罩将他们五个人笼罩在里面。周围的温度，同时上升到了一个恐怖的高度。
<br/><br/>    “异火？”青年惊呼出声。
<br/><br/>    叶玄的脸色变着有些难看。
<br/><br/>    在青年的火焰巨掌的攻击下，方圆十里之内已经变成了焦土。许许多多离着叶玄近的修炼者，全部因此而死。就连拥有“老爷爷”的林琅天也不例外。
<br/><br/>    “你滥杀无辜？”叶玄眉头一皱，冷斥着青年。
<br/><br/>    “又不是天门的弟子，他们的性命与我何干？”青年语气冷漠地回应着叶玄，眼神开始逐渐地炽热：“你竟然获得了异火，而且还不止获得了一种异火。”
<br/><br/>    这里是混沌位面，异火是天生地长的天材地宝。由于时代的衍变，就连混沌位面的异火也是所剩不多。只有一些非常之地，才可能存在着异火。
<br/><br/>    青年贵为天门十子之一，如此尊容的身份，依旧没有获得一种异火。可以想象，获得异火是有多么的困难。
<br/><br/>    眼下，叶玄的融合异火，融合了二十三种异火，这对青年来说就是一座闪闪发亮的金山。
<br/><br/>    叶玄心神一禀，青年对生命的淡漠认识，再一次刷新了他对混沌位面修炼者对于生命的漠视。
<br/><br/>    “哈哈，今天运气这么好，竟然让我遇到了一个拥有异火的人。”青年一边说着，眼神中的神色开始变着狠辣。又一次伸出了手，周围的火元素急速地汇聚。
<br/><br/>    “你们退后。”叶玄呼道。
<br/><br/>    “哥！”小舞道。
<br/><br/>    “退后。”叶玄继续呼道。
<br/><br/>    小舞顿了顿，仰视着天空上又一次凝聚的火焰巨掌，和身边的林动、林青檀、绫清竹一起，朝着身后后退了几千米的距离。
<br/><br/>    火焰巨掌汇聚的速度相当的快，叶玄想要朝着青年攻击，他发现他已经被对方给锁定了。一道火焰凝聚而成的六边形，束缚着叶玄的行动。
<br/><br/>    轰
<br/><br/>    火焰巨掌落下，叶玄再一次催动体内的能量，形成一个倒扣碗状的结界，抵抗着天空的火焰巨掌。
<br/><br/>    轰
<br/><br/>    火焰巨掌落在结界上，结界并未被击破。不过能够看到结界明显向下凹陷着。
<br/><br/>    “你认为你能够抗住我几拳。”青年不屑道。
<br/><br/>    青年话音落下，手掌收拢成拳，恐怖的火焰巨掌跟随着青年的动作，收拢成了一个拳头。再一次朝着叶玄的火焰光罩落下。
<br/><br/>    “可恶！”
<br/><br/>    叶玄眉头一皱，驱动体内所有的能量。
<br/><br/>    嘭的一声，火焰光罩再一次挡住了青年的拳头。
<br/><br/>    “咦……不朽境！”
<br/><br/>    青年发出一声惊咦之声。此时叶玄展现的能量气息，已经达到了不朽境的境界。甚至比他都要高上一个层次。
<br/><br/>    “你到底是谁？”青年询问道。
<br/><br/>    不朽境之后，可是真正强者的大道境。青年之所以能够成为天门十子，那是因为他的气修修为达到了不朽境，并且领悟了火属性的法则。
<br/><br/>    现在叶玄的气修修为比青年还要高。这是一个藏龙卧虎的混沌位面。青年谨慎起见，不得不询问着叶玄的来历。
<br/><br/>    如果叶玄只是无名小辈，没有什么背景，那么青年自然无所忌惮。如果叶玄来自于一些大宗门和大势力，那么青年就不能不对此心存忌惮。
<br/><br/>    灭世离火法
<br/><br/>    叶玄伸出手指，融合了二十三种异火的帝炎，形成一个莲花状。从莲花的花心，喷射出一道很强的火光。朝着青年暴射而去。这可是叶玄异火当中最强的一式攻击，明显是想要将青年一击必杀。
<br/><br/>    火盾
<br/><br/>    青年手一挥，火焰从他的体内暴涌而出。在他的面前形成了一个火焰盾牌。盾牌流光溢彩，栩栩如生。
<br/><br/>    不，盾牌上面的火焰狮子，像是活了似的。那精美的红色纹路，可不就是错综复杂的血管吗。
<br/><br/>    轰
<br/><br/>    冲击力落在火焰盾牌之上，将青年冲击着倒飞而出。接连穿透了五座山峰，最后才被青年稳住的身形。
<br/><br/>    噗
<br/><br/>    青年嘴角溢血。
<br/><br/>    青年没有被击杀，仅仅只是被冲击力震着气血翻腾，嘴角溢血而已。
<br/><br/>    “这么强？”叶玄眉头一皱。
<br/><br/>    叶玄在震惊青年的修为，青年同样也在震惊叶玄的战斗力。要知道，他可是天门十子，东域能够排进强榜前五十名的存在，此时竟然被一个无名小辈给震伤了。        <br/><br/>