
“我们这是去哪里啊？”<br/><br/>
西卡轻声问道。<br/><br/>
两人匆匆踏上了来时的保姆车后，南方就跟司机呜哩哇啦说了顿倭语，然后车子就开动了。<br/><br/>
以西卡的渣倭语水平，自然听不明白，所以才有了这样的疑问。<br/><br/>
其实她心里也是羞喜的。。。欧巴说今晚是我们的东京爱情故事呢。。。就我们两个人。。。难道。。。嘻嘻。<br/><br/>
“嘿嘿，当然是去让你开心的地方咯。”南方笑眯眯道。<br/><br/>
西卡愣了愣，随即又低头红脸：“。。。讨厌！”<br/><br/>
嗯？贱人茫然的眨眨眼睛。<br/><br/>
“叮叮~”西卡的手包里突然响起了声音。<br/><br/>
她在里面掏摸出手机来，点开一看，就开始捂着嘴笑。<br/><br/>
“什么啊？”南方没看人家隐私的兴致，但好奇心还是有的，所以直接问。<br/><br/>
“是帕尼，发了她们的舞台合影过来呢。”西卡凑过身子，直接将手机屏幕给他看。<br/><br/>
南方定睛这么一瞧，还真是喂。<br/><br/>
八只小娘在舞台上挤作一团的合影，背景就是台下那些举着应援手灯的粉丝们，看样子应该是帕尼最后拿着自己的手机自拍的。<br/><br/>
南方扬了扬眉毛，虽然照片上的小娘们一个个笑得人比花娇，但此刻在他的眼里，却是无比蛋疼的存在。。。还好老子跑的快啊。<br/><br/>
照片明显不止一张，可还没等西卡定定心心继续欣赏下去，手机就被呼响了。<br/><br/>
看打过来的号码，依然是帕尼的。<br/><br/>
“嘻嘻，一定是演唱会结束了呢~我要跟她们说一声，晚上的聚会取消~”西卡眉开眼笑的就要接起。<br/><br/>
“NONONO！”南方却慌乱的摆手阻止：“等等！西卡！她们要是非让你回去怎么办？你，你难道想让她们那群疯孩子，破坏咱们的美好夜晚么？”<br/><br/>
西卡愣了愣，一脸羞意的按下了拒接。<br/><br/>
“关机！我觉得关机更好！”南方还是不放心的继续怂恿。<br/><br/>
。。。。。<br/><br/>
文京区跟新宿本就挨着，现在路上的车流又不算多。<br/><br/>
所以只花了半小时，保姆车就在南方指定的地头停下了。<br/><br/>
南方的眼睛里写满兴奋，自己帽子口罩的全部呼上，还不住的催促西卡：<br/><br/>
“快快快，时间不等人，赶紧的啊~”<br/><br/>
卡宝看了看窗外的热闹景致，心里有些狐疑，但还是依言将自己的头脸也包裹严实了，这才跟着南方下车。<br/><br/>
等彻底看清不远处的那个大灯牌，两人的状态完全不同。<br/><br/>
歌舞伎町一番街。街头的灯牌老大老闪了。<br/><br/>
南方叉着腰嘿嘿直笑，西卡却像是陷入了暴走的边缘。<br/><br/>
你特么说好的浪漫，就是带老娘来这种鬼地方？！<br/><br/>
虽然少时以前来倭国巡演的次数不少，可能出来逛街的机会屈指可数。<br/><br/>
但再怎么无知，卡宝同学对于这条红灯街的赫赫大名，还是早有耳闻的啊。<br/><br/>
<br/><br/>
南方兴奋得就跟进了黄鼠狼进了鸡窝似的，一把拖起卡宝的小手，就往里面走。<br/><br/>
卡宝的也是气到不行，想站着不动表示抗议的，可又是在拗不过南方的怪力，跌跌撞撞就被贱人拖着前行。<br/><br/>
十二月的夜晚街头，可没多少温度可言。<br/><br/>
但对于华灯初上的这条街来说，热闹才刚刚开始。<br/><br/>
短裙的揽客小娘，杀马特的传单妖男，再加上人流如织的寻乐男女，熙熙攘攘一片。<br/><br/>
卡宝的迈着八字步，不情不愿的被南方拖行着。<br/><br/>
那些无比热情的妖男倒也没人敢给她送上份传单。<br/><br/>
一来是他身前的南方身形实在高大，往那儿一站，就衬得那些妖男跟小鸡仔儿似的。<br/><br/>
二来是虽然有帽子口罩在，但卡宝眉眼间浓浓的怨气已经几近实体，没人会傻到来找不痛快。<br/><br/>
卡宝是满心郁闷的，恨不得一脚踢死前面那个屁颠颠的骚货才好。<br/><br/>
可走了才几百米，她的那股子怨气，好像又没那么浓了。<br/><br/>
甚至还有淡淡的羞意，又重新笼住了她的少女心。<br/><br/>
那密密麻麻的情人旅店招牌上，很多都有腐语标注，她看的懂，而且上面还有大幅的图片。<br/><br/>
西卡的外八字，渐渐变成了猫步。<br/><br/>
圆床呢。。。和室呢。。。哎呀还有十字架。。。这个坏蛋。。。难道。。。。？<br/><br/>
南方到了这里，简直就跟老赌棍进了威尼斯人一样，那叫一个如鱼得水啊。<br/><br/>
拉着西卡穿过东太久保后又是一阵七拐八绕，就站到一栋小楼的下面。<br/><br/>
西卡抬头看了眼楼面上的大招牌，又赶紧低下头去。<br/><br/>
眼睛里甚至蒙上了层水汪汪的迷雾了：<br/><br/>
果然是。。。情人旅店啊。。。还是动漫风的呢。。。嘻嘻，坏人！<br/><br/>
南方也在抬头看，眼神里满是欢喜：<br/><br/>
果然跟前世一般无二，幸亏老子的记性好啊，今晚有福了！咩哈哈哈哈~！！<br/><br/>
骚货心痒难耐，也不多话，拖着西卡就往二楼去。<br/><br/>
西卡轻飘飘的在后面跟着，浑身都有点酥软了，只是有一点点小奇怪：<br/><br/>
这么大招牌的情人旅店，为什么要上二楼，还要走旁边不显眼的小楼梯呢？<br/><br/>
“欢迎光临！”<br/><br/>
两人推开一扇小门之后，就迎来了整齐的招呼声。<br/><br/>
西卡悚然一惊，下意识的往南方身后躲了躲。<br/><br/>
不是听说倭国的情人旅店都非常保护顾客隐私么？怎么进门还有这么多迎宾？灯光还这么亮？<br/><br/>
如果要是被撞破了身份。。。那。。。<br/><br/>
可等她小心翼翼的探出半个脑袋，看清楚门内的情况，心里原本的那点粉色幻想，却“嘭”的一下，就破灭了。<br/><br/>
瞎子都能看得出，这里根本不是什么情人旅店。<br/><br/>
整个店子，也就三十平方左右，里面放了五六张按摩床式样的躺椅。<br/><br/>
现在一个顾客都没有，只在四个穿鹅黄制服的员工，三女一男，正匆忙站起身来，冲门口这边鞠躬行礼。<br/><br/>
嗯，很多外国人提起歌舞伎町一番街，第一印象首先是红灯区。<br/><br/>
但在东京本地，这里可还有个别名，叫做女性小天堂。<br/><br/>
这里不但有牛郎店那些风月场所，还有许多让女孩子流连忘返的经营项目。<br/><br/>
比如美食，比如时尚。<br/><br/>
甚至可以说，这里汇聚了全倭国部分最新最潮的女性时尚。<br/><br/>
甚至有东京以外的倭国女生，会每月定期赶来这里补课。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45422129"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;到">加入书签</a>
</div>
