    
<br/><br/>    锦年很给力地伸直腿，又翻了个白眼。
<br/><br/>    女佣一看，还真吓得不轻。
<br/><br/>    终于没阻拦了，却一把抢过锦年，抱紧了：“秦小姐，我带锦年小小姐去医院就可以了。”
<br/><br/>    又喊来了门口的一个男佣，让他带秦晚晴回房。
<br/><br/>    “不，我要妈咪一起去！我要妈咪～不然我就不打针不吃药～”女佣怀里的锦年很适时地哭闹起来。
<br/><br/>    “小小姐，别这样，我带你去就行了……”
<br/><br/>    “不要，我要妈咪～不然就病死我算了！”
<br/><br/>    女佣没办法，只能看一眼秦晚晴：“那就请秦小姐一起去了。”
<br/><br/>    却还是没将锦年送到她手里，抱着上了车。
<br/><br/>    秦晚晴跟着也上了车。
<br/><br/>    车子开了不到十来分钟，便在一所看起来装潢高档，环境清幽的医院门口停下。
<br/><br/>    应该是天璞园附近的私人医院。
<br/><br/>    女佣抱着锦年下了车。
<br/><br/>    另一个跟着得男佣也陪在秦晚晴身边，一起进去了。
<br/><br/>    秦晚晴本想一到了外面，趁两人不备，抱着锦年就跑。
<br/><br/>    可女佣一路上都抱着锦年，完全没有让她夺走的机会。
<br/><br/>    看来是很难了。
<br/><br/>    不过，两人倒是对她很放松。
<br/><br/>    可能是看见锦年在他们手里，她也不敢跑吧。
<br/><br/>    秦晚晴捏了捏拳，一咬牙，拿定主意，见女佣先抱着锦年去挂号了，对男佣说：“我想上洗手间。”
<br/><br/>    男佣只能陪她去了一楼卫生间，在女士洗手间外止步，却不忘提醒：“锦年小小姐那边看不见您又会闹了，秦小姐麻烦快点儿。”
<br/><br/>    这是又在警告她不要动歪心思。
<br/><br/>    秦晚晴推开洗手间的门，走进去。
<br/><br/>    正在考虑怎么才能离开，一个年轻女孩子走了进来，看打扮不像是医院的病人，应该是来探视病人的，一进来就站在镜子前补起妆，忽然，涂着口红的的手一滞，从镜子里注意到了秦晚晴，猛地回头：
<br/><br/>    “你是秦晚晴吗？”
<br/><br/>    秦晚晴没想到在医院厕所里竟然遇到认识自己的人，点点头。
<br/><br/>    “天啊还真是你！你不是在国外吗？怎么回国了？天啊！我居然看到秦晚晴本尊了！”女孩子很是兴奋的样子，“你知道吗，我是你的粉丝啊，你几年前刚出道我就迷上你了，不过太可惜了，你拍了枫梦后就激流勇退，没再怎么拍戏了，还长居加拿大了……怎么，晚晴你最近是准备回国发展了吗？不行不行，我得拍下来发朋友圈，炫耀一下哈哈哈～”
<br/><br/>    说着，拿出手机调到拍照模式对准了秦晚晴：“你放心啦晚晴，我用了美颜，一定把你拍得美美哒，其实你就算用原相机拍得也美……”
<br/><br/>    秦晚晴没想到会在厕所遇到自己的粉丝，心思一动，将女孩手腕一抓，滑下来：“这是洗手间，拍得多难看。出去拍不好吗？”
<br/><br/>    “也是。”女孩一笑，没想到她这么平易近人：“那我们现在出去拍？”
<br/><br/>    “不过，你能帮我个忙吗？”
<br/><br/>    “嗯？”
<br/><br/>    秦晚晴指了指外面：“门口，有个男粉丝，很疯狂，从医院外面一直追着我，我就是为了避开他才躲进来的。但毕竟是粉丝，也不能指责人家什么……你能帮我……”说着，在女孩耳边耳语几句。
<br/><br/>    女孩一听，立刻拍胸脯：“放心，包我身上。”<br/><br/>