
少数民族的音乐，尤其是用自己语言写的音乐，往常来说不是没有，但是这些年来能出来的真的不多：还得是那些大家耳熟能详的老式音乐，能哼两句，但也没有那么多。<br/><br/>
至于新出来的，多少也是用普通话唱的。<br/><br/>
反正韩升记得好长一段时间内，他能记得关于民族风格的音乐，就是：<br/><br/>
“妈妈，什么香香脆脆是我最爱...”<br/><br/>
哦不，咳咳，是《吉祥三宝》这种。<br/><br/>
而且还是借助一家三口这种形式来演绎，增加更多的认知度。此外再仔细想想这种歌曲，也有，但是可能流行的就较少了：<br/><br/>
这原因嘛，除了风格的原因——毕竟虽然说民族的就是世界的，但是民族的风格鲜明，也很难被所有人都那么地反复听，并唱。<br/><br/>
是的，并唱出来。<br/><br/>
除了风格就是语言，这是横亘在音乐这件事情上的一大问题，传唱传唱，不仅要传，还要唱嘛。<br/><br/>
人家歌词都听不懂，怎么唱？<br/><br/>
包括刚才才旺罗布。<br/><br/>
按照他刚才的意思，还大概给大家解释了一下这首歌的大体的意思和故事，也讲解了里面包含的一个感情，甚至节目组在后期制作的时候，还会给配上相应的字幕。<br/><br/>
歌名叫《糍粑》，歌曲里讲的是balabla...<br/><br/>
但有一句话就很明白了：<br/><br/>
如果是看字幕，那就是经过翻译的，那翻译之后的意思就多少会有丢失。<br/><br/>
藏文不知道的话，英文可以说，比如英文电影的时候歌词翻译过来还有专门的翻译腔，意思肯定是有变化的；歌曲就更不用说，最近很流行意译。<br/><br/>
具体可以参考网易云的翻译。<br/><br/>
于是所以一切的一切，就是现在大家的状况：<br/><br/>
何况还有个罗布的例子摆在面前。<br/><br/>
但...<br/><br/>
“哎哟，那我可得听一听，这有意思的！”黄岩立刻来了精神。<br/><br/>
他其实是很喜欢韩升的。<br/><br/>
或者说，黄岩很喜欢聪明，有天赋的小孩，韩升拥有这个金手指，就堪称最强天赋。<br/><br/>
“必须的，必须的！”其他人也纷纷接上。<br/><br/>
还记得不久前，毛不意一首《消愁》火遍大江南北的时候，却被人各种非议“年轻人能写出来这种需要人生阅历的歌么”，然后韩升就站出来了，一首《山丘》直接斩获无数乐评人心中年度最佳。<br/><br/>
也就是从《山丘》开始，韩升的口碑进一步上升。<br/><br/>
讲道理，这首歌的传唱并没有他以前歌曲那么好，所以原来业内喜欢这个？<br/><br/>
也是，圈子里很喜欢小众。<br/><br/>
韩升倒也知道，某种意义上来讲关注小众是件好事情。倒不是说非要做那种遗世独立的东西，而是小众意味着可能很多东西没有被发掘，会有新的惊喜。<br/><br/>
就比如说他这会，也就点点头。<br/><br/>
笑着道：“那就献丑了，我先去拿一下吉他...”<br/><br/>
“我去我去！”<br/><br/>
大家刚才把韩升围坐在正中央，出来的时候大家还要让一让。<br/><br/>
而张子枫确实是因为资历比较轻，又是常驻嘉宾，是主人，所以坐在外边。这会听到这么一说，赶紧举手：“昨天上午弹完之后，我记得收完放在了客厅，还没收回去。”<br/><br/>
“啊，也行，不用那么赶。”<br/><br/>
“没事！”<br/><br/>
张子枫动作很快，就一溜烟进了屋子，直奔吉他而去。<br/><br/>
这点时间呢，也不够做点别的。<br/><br/>
韩升就习惯性地给大家介绍张子枫，道：“子枫现在和我在一部戏里演兄妹，片场里风风火火的，片场外这种倒是很少。”<br/><br/>
新人，最难的就是被人认识，然后被人记住。<br/><br/>
但换种话讲，那就是他也有很多东西没有被大家知道，总会有新鲜感。<br/><br/>
上一季的韩升就是这样，黄岩和何江大家已经熟悉了，而韩升还好：当然，前提是大家会喜欢这个新人，希望了解。<br/><br/>
“是，我也看出来了。”<br/><br/>
毛不意推了推鼻子上的眼镜，赞同道：“和我一样是比较内向的人。”<br/><br/>
这下，才旺罗布都忍不住推了他一下，吐槽道：“你哪内向了？熟了之后话可多了。”<br/><br/>
“哎呀，那只是表象，而且话多不代表什么。”毛不意听完这句话也是愣神了一下，很快又恢复了带了点嬉笑的语气：“本来我就内向。”<br/><br/>
才旺罗布懒得搭理他，慢悠悠转回来，道：“行吧，随你吧。”<br/><br/>
一群人于是又回复安静。<br/><br/>
生活类综艺就是这样，各种看似没什么意义的话也会被记录下来，当然剪辑不剪辑进去就是另一回事了。<br/><br/>
“来了来了！”<br/><br/>
而那边，张子枫也没有花了更多的时间去拿，进去就很快找到了。<br/><br/>
“行，那我也不给大家作解释，大家听就是。”<br/><br/>
韩升开口道，摸了摸琴，确实这一季在《向往的生活》里还没表演过音乐的部分。<br/><br/>
一方是因为后续要发专辑，他现在基本上尽量不要释出太多的歌曲，尤其是流行性质的；另一方面，他本来也没有准备，因为暂时不需要为这个节目再增加什么东西。<br/><br/>
但这首歌不会，和《山丘》一样，不属于韩升的常见类型。<br/><br/>
他也就：“mu&nbsp;&nbsp;hly&nbsp;&nbsp;pur&nbsp;&nbsp;la.<br/><br/>
风起了<br/><br/>
ma&nbsp;&nbsp;hxa&nbsp;&nbsp;jjip&nbsp;&nbsp;la.<br/><br/>
雨下了<br/><br/>
mge&nbsp;&nbsp;qi&nbsp;&nbsp;ci&nbsp;&nbsp;la.<br/><br/>
荞叶落了<br/><br/>
syr&nbsp;&nbsp;qy&nbsp;&nbsp;syr&nbsp;&nbsp;la&nbsp;&nbsp;vex.<br/><br/>
树叶黄了...”<br/><br/>
...<br/><br/>
天色并不算亮，似乎今天早上有点多云的感觉，草棚内光线并不算明亮，沉沉的似乎还带点未醒的余韵。<br/><br/>
吉他声一响，风吹着，就像是瞬间就被拉到了那样的环境里。<br/><br/>
像是...<br/><br/>
像是彝族祭师毕摩在仪式上的念白、民族节日中的彝语“说唱”、日常生活中随处可见的民族乐器、老人农闲时拨弄的口弦。<br/><br/>
这并不是音乐，这是日常。<br/><br/>
而人一旦能把生活写成歌，那这样的歌曲，瞬间就能把人带入当下的场景。<br/><br/>
“...”<br/><br/>
在草棚里，即使是最不认真，还在回味着刚才的事情的杨巍，也在心中不断寻思。<br/><br/>
不一样，确实真的不一样。<br/><br/>
他也是生长了这么多年的人，从少年时刻起，他就开始听歌了。那会儿流行的还不是现在的风格，所以流行音乐一路发展，一路就到了如今的这个状况。<br/><br/>
最先锋他可能没听过，但是民族的，很明显不是那么先锋。<br/><br/>
就已经是回归纯真。<br/><br/>
而且不是那种歌手自己的回归本心，比如说回归他一开始做音乐的本心，或者说至少也是回到最开始的风格，但那也是不够触动到他的。<br/><br/>
而是那种纯粹回到自然，<br/><br/>
返璞归真，回到一切正常的山水之间，用真正的原始的旋律去构建一副当时的画面的画面。<br/><br/>
“nyix&nbsp;&nbsp;ke&nbsp;&nbsp;pur&nbsp;&nbsp;la，mu&nbsp;&nbsp;chur&nbsp;&nbsp;pur&nbsp;&nbsp;la.<br/><br/>
春去秋来<br/><br/>
hxie&nbsp;&nbsp;mop&nbsp;&nbsp;pur&nbsp;&nbsp;la&nbsp;&nbsp;vex.<br/><br/>
心绪起伏<br/><br/>
cyp&nbsp;&nbsp;kur&nbsp;&nbsp;cyp&nbsp;&nbsp;vit&nbsp;&nbsp;ox，<br/><br/>
时光流转<br/><br/>
syp&nbsp;&nbsp;shyr&nbsp;&nbsp;cyp&nbsp;&nbsp;hlep&nbsp;&nbsp;op.<br/><br/>
岁月沧桑...”<br/><br/>
而这时候，音乐也在继续往前唱着。<br/><br/>
因为不懂里面的歌词的意思，所以很难有人说能知道讲的是什么，但或许黄岩这边是觉得，自己的音乐细胞又活起来了：<br/><br/>
第一段他感觉有风吹来，第二段，他感觉时光荏苒。从音乐能感受到情绪这件事情，确实是不假，但是需要一定的天赋。<br/><br/>
而回看现场...<br/><br/>
他看了看，里面除开杨巍这个老板，其他的毛不意和才旺罗布是做原创的，应该也是有这样的天赋的。<br/><br/>
何江发了歌，虽然后续也没继续，但似乎也听得入迷。<br/><br/>
哦对，情感丰富的人也是容易感受的。<br/><br/>
何江就是那种感情丰富的，所以连带着，张子枫或许也是因为这个，而感受到了其中的情绪吧。<br/><br/>
“可能，就是讲的个情绪。”他如此想着。<br/><br/>
也确实是这样，就好像有些少数民族的说唱里面，各种酷炫，各种押韵，但说的有点冒犯的话就是：即使是他随便唱的别的词，不符合实际上的意思，也不懂。<br/><br/>
更别说能体味到人家仔细安排的各种梗。<br/><br/>
但《不要怕》这首歌很巧妙，他其实前面词很短，短到几乎是听完一遍，如果有心想学的话，也不会花上很多的时间。<br/><br/>
当然更重要地是，输出的情绪稳定，不冗长。<br/><br/>
这一首歌到这里，确实是就表达了两个情绪：<br/><br/>
韩升也是大概用余光看了两眼周围的人，说实话，他也是担心这样的歌曲唱出来，未必现场的人能够感受到歌词里的情绪。<br/><br/>
因为没有铺垫。<br/><br/>
当初这首歌真的火的时候，还是借助《好声音》这个节目被吉克隽逸唱出来的。<br/><br/>
而她在唱这首歌之前的VCR里，也给自己铺垫了很多故事，很多情绪。也就是说，电视观众在听这首歌之前，已经知道这个人的这首歌有个什么样的故事背景，哪怕她先是自称来自大山里的孩子，然后后续又好像被传她是装穷：<br/><br/>
12年的时候，有关于吉克隽逸的一张旧照被挖出，照片中的她全身上下行头金额累计达5万元。<br/><br/>
但这都不重要，重要的是人家人设立住了，故事立住了。<br/><br/>
韩升没有。<br/><br/>
他就是韩升本人，来演绎这首歌，所以究竟如何呢...<br/><br/>
一切或许要看导演组更为有代表性。<br/><br/>
...<br/><br/>
“诶？又有新歌了！”<br/><br/>
其实刚才一开始，韩升提出自己又一首歌的事情的时候，林祥是有点慌乱地。<br/><br/>
或许无论多少次，韩升每一次在节目上提出自己有新歌的时候，都是让节目组这边有些措手不及的。因为知道韩升新歌的重要性，也都没有准备：<br/><br/>
就是这么任性啊。<br/><br/>
有很多歌手说是要在节目上随意唱一首歌，但都是有剧本的，有宣传的安排。<br/><br/>
很可能在这之前就已经发了专辑了。<br/><br/>
只有韩升会这样，毫无预兆的时候，聊到了什么东西就顺口提一句，然后说不定一首歌出来了。所以他立马镇静下来道：“所有人安静，不要说话，我要最好的录制状态。”<br/><br/>
“好的导演。”工作人员们开始跑动。<br/><br/>
好吧，张子枫在跑的那段时间，其实导演组的人更忙。<br/><br/>
他们虽然从四面八方都包围了所有的艺人，但是艺人现在的逻辑就是，不在必要的时候，就把他们全部当做空气。<br/><br/>
这也算是综艺录制的最低门槛，就是忽略这些镜头。<br/><br/>
至少是战术上的。<br/><br/>
于是韩升那边拿到了吉他，也一般不会特别等着导演组准备完毕。所以他们真的忙啊，还好本来就有这样的准备，也就很快完毕。<br/><br/>
然后歌声响了起来。<br/><br/>
“mu&nbsp;&nbsp;hly&nbsp;&nbsp;pur&nbsp;&nbsp;la...<br/><br/>
ma&nbsp;&nbsp;hxa&nbsp;&nbsp;jjip&nbsp;&nbsp;la...”<br/><br/>
林祥，作为一个不怎么会唱歌的人，虽然不说是音痴吧，起码唱歌也不是多好听的那种，勉强保持百分之七十的部分不跑调就不错了。<br/><br/>
这会来听歌，是没有多少音乐细胞的。<br/><br/>
但就是韩升的这一首歌的这种感觉，就像是风一样，灌倒了他的心里。<br/><br/>
“好像有风从山里吹过来...”<br/><br/>
“好像还下起了雨...”<br/><br/>
“好像自己身处在一个别的地方，目睹着一切的生活，一切的...故乡！”、<br/><br/>
对，就是故乡。<br/><br/>
他不知道为什么，就是想到了自己的故乡。<br/><br/>
确实，可能每一首歌给不同人的感觉都不一样，但其实无论是黄岩还是林祥，都体会到了那种歌曲里淡淡的感觉。<br/><br/>
这还是因为，歌词里有生活。<br/><br/>
世界上的人千千万万，可能说这不一样的话，年龄不同，性别不同，经历不同，有太多的地方不同，但只要是生活在地球上，生活在这个时代里，作为人类，都有些先天的朴素情绪。<br/><br/>
能够在歌曲里有所感受。<br/><br/>
“好奇怪，我好像明白才旺罗布刚才的话了。”<br/><br/>
他轻轻晃着脑袋，心道：“好像真的就是这种民族的，才有自己的东西，才独特...”<br/><br/>
全中国上下，有所少人都在走音乐这条道路，怎样证明是为什么这个成功的必然是你？才旺罗布说了这个理由，因为民族是他的特色。<br/><br/>
而韩升接着，证明了这件事情。<br/><br/>
“...”林祥此刻是有些感慨的。<br/><br/>
如果说《山丘》之余《消愁》，还可以解释为韩升刚好有这么一首歌来。那么这次《不要怕》之余《糍粑》，也是对这首歌的一个解释和证明，那就绝对不会是巧合了。<br/><br/>
即使是巧合，那就是多么惊人的库存？<br/><br/>
这样的库存，属实有资格称得上导师二字，也称得上领军人这回事...<br/><br/>
嗯，这就对了。<br/><br/>
韩升其实是很满意于对方关于这两方面的猜测的，尤其是很多人还会偏向后者，是他的曲库多。<br/><br/>
之前韩升手握金手指，但是无法告诉别人，我有金手指这件事情。但是现在，某种意义上算是展示了这个巨大的金手指，更进一步稳了他的地位。<br/><br/>
好吧，其实对他来说，对手真的已经不会很多了。<br/><br/>
尤其是...<br/><br/>
大家以为这首歌会和《山丘》一样，就是淡淡地讲述故事，然后让人回味的时候。<br/><br/>
他又一次转变了众人的预期：<br/><br/>
“ap&nbsp;&nbsp;jie&nbsp;&nbsp;lop，&nbsp;&nbsp;ap&nbsp;&nbsp;jiep&nbsp;&nbsp;lop，<br/><br/>
不要怕不要怕<br/><br/>
ap&nbsp;&nbsp;jie&nbsp;&nbsp;lop&nbsp;&nbsp;ap&nbsp;&nbsp;jie.<br/><br/>
不要怕不要怕<br/><br/>
ap&nbsp;&nbsp;jie&nbsp;&nbsp;lop&nbsp;&nbsp;ap&nbsp;&nbsp;jie.<br/><br/>
不要怕不要怕<br/><br/>
ap&nbsp;&nbsp;jie&nbsp;&nbsp;lop&nbsp;&nbsp;...<br/><br/>
不要怕不要怕...”<br/><br/>
这段副歌，或者说常人所说的类似高潮的部分，来得更为简单，甚至就是一句话在重复。<br/><br/>
林祥在这里已经录了大半季的节目，并且已经提前来到这里，细细地调查者当地的故事，风土人情。别光看这十多期的节目，加起来可能也就不到30小时，哪怕是录制起来也就是是几天的光景。<br/><br/>
但对他来说，已经了解了三个多月，依旧觉得不够深刻。<br/><br/>
可是，这些一唱出来...<br/><br/>
然后第二遍继续重复着，弹唱着，依旧是那样的情绪，却更加融入。<br/><br/>
他仿佛和谈着的韩升，和草棚里的嘉宾，和场上所有人一起，思绪飘到更远处，飘向了某人的故乡，未知，却安心，因为这首歌就是叫不要怕呀...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70217239"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;不要怕">加入书签</a>
</div>
