    
                <br/><br/>    
                第3289章
                
            
            <br/><br/>    
                周元接近了一下，也就是终于听到，对方此时究竟是在说些什么了。
                
            
            <br/><br/>    
                “不知道，掌门这大半夜的，找陆师姐有什么事？”
                
            
            <br/><br/>    
                “鬼知道呢！不过，这不关我们的事。我们所要做的，就是带陆师姐去见掌门就好！”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                这些人一边说一边走着。
                
            
            <br/><br/>    
                很快，便从周元的身边穿行而过了。看着他们这幅样子，周元就立刻跟了上去。
                
            
            <br/><br/>    
                因为他觉得，这其中似乎是，存在着一些奇怪的地方。
                
            
            <br/><br/>    
                一些说不出来的怪异之处！
                
            
            <br/><br/>    
                那些人，一边走一边聊着。
                
            
            <br/><br/>    
                很快，便是来到了一个位置比较偏僻的小院子里。而在这个院子之中，则是有一个小厢房静静地立在那里。
                
            
            <br/><br/>    
                这两个人走上前去敲了敲门。
                
            
            <br/><br/>    
                声音，在这空旷寂静的院子里面回荡了起来。而过了一会儿，那个屋子里面，就传来了一个声音：“谁啊！”
                
            
            <br/><br/>    
                暗中的周元听得真切，正是陆铭雪的声音。
                
            
            <br/><br/>    
                这时候，其中一个小道士就说道：“陆师姐，是我们。掌门师父，让你去他那里一下。”
                
            
            <br/><br/>    
                “哦，知道了。”
                
            
            <br/><br/>    
                很快的，陆铭雪就冲击感屋子里探出头来。
                
            
            <br/><br/>    
                借助屋中的灯光，周元注意到。数日不见，那陆铭雪看上去，居然是憔悴了不少。
                
            
            <br/><br/>    
                也不知道在她的身上，到底是发生了一些什么情况。
                
            
            <br/><br/>    
                但现在的周元，也并没有多说什么。他依旧是躲藏在暗中，静静地观察着这里的一切。
                
            
            <br/><br/>    
                陆铭雪稍微整理了一下自己，然后便是跟随着这两个人一起，离开了自己住的小院子。
                
            
            <br/><br/>    
                而周元此时，自然也就是跟着他们后面而去。
                
            
            <br/><br/>    
                这个玄清观最中央，是一幢很宏伟的殿堂。看样子，就和道观之中的三清殿是差不多的。
                
            
            <br/><br/>    
                不过现在，这殿堂之中，却是透露出一股阴森的气息。
                
            
            <br/><br/>    
                看上去，居然是带着几分诡异。
                
            
            <br/><br/>    
                “奇怪，这里居然是有这样诡异的气息。而且他们，却为什么一点也没有察觉到呢？”周元暗自腹诽。
                
            
            <br/><br/>    
                但是很快，他也就意识到了什么。他注意得到，应该是因为，自己拥有了通明神眼之故。
                
            
            <br/><br/>    
                这通明神眼，可以洞彻入微。观察到，许多他人所没有办法观察到的东西。
                
            
            <br/><br/>    
                所以，才能够观察得到，这样一种非常隐蔽的阴森气息。
                
            
            <br/><br/>    
                至于身旁的他人，这会儿则是完全没有办法察觉得到！
                
            
            <br/><br/>    
                意识到了这点，周元此刻，便是暗自腹诽了一声：“看来，这个大殿还真不简单。事情，是越来越有意思了！”
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                那一行人，也是来到了大殿跟前。
                
            
            <br/><br/>    
                陆铭雪走上前去，正准备敲门呢。
                
            
            <br/><br/>    
                很快，屋子里面就传来了一个声音：“好了，你们两个退下吧，铭雪一人过来就好。”
                
            
            <br/><br/>    
                这是一个非常低沉的男声。
                
            
            <br/><br/>    
                很快，便是传入了他们的耳中。
                
            
            <br/><br/>    
                那两个人见状，也是应了一声。然后，便纷纷退了下去。
                
            
            <br/><br/>    
                此时此刻，这偌大的庭院里面，就只剩下了陆铭雪一个人。在这样寂静的夜色下，陆铭雪看上去显得是非常的孤寂。
                
            
            <br/><br/>    
                随后，也就看到。那紧闭的大殿门，在这时候缓缓打开。
                
            
            <br/><br/>