    
        <br/><br/>    而这所谓的中间值，就是两边都取！
<br/><br/>    毕竟，不管什么事，越到后面越难这是一个常识！
<br/><br/>    而这个，也是一样的！
<br/><br/>    前期扩张一倍看起来很简单，但后期扩大一米，却也显得非常困难！
<br/><br/>    而现在，直接只取一半，把一半后面的那些变得困难的直接放弃了！
<br/><br/>    虽然要走两遍，但工程量是要少很多的！
<br/><br/>    而这个工程，便是吞噬其他的‘我’！
<br/><br/>    之前也说过，这些其他存在的我也可以算是意识的一部分！
<br/><br/>    而同样的，他们装意识的那个房子，自然也可以吸收！
<br/><br/>    至于你说，吸收了这个，不还同时吸收了意识吗？
<br/><br/>    从理论上来讲，它应该不会产生变化才对不是吗？
<br/><br/>    但是你不要忘记了一件事，融合不可能是100%的加成！
<br/><br/>    简单点来说，真是其他字我的确可以极大地提升实力，但他不可能被吞噬者有多强的力量你就加多强的力量这是不可能的！
<br/><br/>    也就是说，这中间是有一个消耗！
<br/><br/>    而且，这吞噬既加强了宽度，也加强了厚度，储存量怎么可能没变化了！
<br/><br/>    而把所有一切自己吞噬，这不就是大罗吗？
<br/><br/>    这个，不正好和刚才说的那个相对吗？
<br/><br/>    最后，还是以那颗小树举例！
<br/><br/>    所谓的意识，就是那颗小树存在的概念！
<br/><br/>    如果，他哪一天超出了想象，成就了类似于石宇的那种状态！
<br/><br/>    那么他的状态，就相当于所有的数的存在概念！
<br/><br/>    而同样的，所有的树在理论上来说都归他管，都是他的一部分！
<br/><br/>    那么在最后统一一下，所谓的意识，就是生物诞生的那一刻就跟随诞生了！
<br/><br/>    甚至，他们的存在时间，没有任何间隔！
<br/><br/>    而同样的，在肉体诞生时，只能依附于肉体，而存在灵魂时，他就有了第2个选择！
<br/><br/>    而最后的夺舍，又类似于嫁接！
<br/><br/>    而这个，也是为什么，夺舍的很难成为大佬，穿越的却很轻松！
<br/><br/>    穿越，就相当于是从宇宙的这一颗星球到另外一颗星球，从本质上来说，他还是在一个宇宙之内的！
<br/><br/>    而夺舍，一般情况下就是从这个宇宙穿越到另外一个宇宙，这个可不是什么好东西！
<br/><br/>    毕竟，以前也说过，练到后期，所有都要融合为1！
<br/><br/>    那么，一个宇宙融合成一，和两个宇宙中的一部分融合成1！
<br/><br/>    谁轻松谁简单！
<br/><br/>    而且，穿越者之所以能够崛起，很大的原因是，它融合了自己！
<br/><br/>    因为融合为一后，他的本质甚至他的很多东西都提升了一大截！
<br/><br/>    其中包括了气运之类的无形之物！
<br/><br/>    那你可以想象一下，所有的，理论上来说，最大值为1的一群人中，突然出现了一个1点几！
<br/><br/>    这是多么大的震撼！
<br/><br/>    可以说，这就是无敌之资！
<br/><br/>    ……
<br/><br/>    曾经在斗气大陆时，再看到所谓的高品丹药，能够诞生意识时！
<br/><br/>    石宇做出了一个极大的猜测，在这一段时间，彻底确认了这个猜测！
<br/><br/>    从理论上来讲，高等丹药，人为炼制的，是可以诞生意识的，甚至可以说，是有99.9%的高品丹药都会诞生意识！
<br/><br/>    而同样的，他也确认了一件事，虽然它可以100%的模仿制造出来，但却无法诞生这个生命！
<br/><br/>    而且，他还发现了，如果这个丹药使用的是他直接制造出来的药材，灵材，即便是九品乃至于十品，都没有那个诞生意识的机会！
<br/><br/>    而原因，他也有过猜测，只不过他现在做不到，所以没有去实验而已！
<br/><br/>    简单点来说，这个意识，是道创造出来的！
<br/><br/>    而现在，石宇的地盘，则是一个无道之地！
<br/><br/>    简单点来说，在石宇这里，不管你修炼有多猛，你都无法明确的感知外界的道！
<br/><br/>    只能老老实实的，杀怪，赚积分，兑换实力！
<br/><br/>    即便是那些所谓的走出自己的路，也依旧如此，原因以前解释过！
<br/><br/>    甚至，石宇有过猜测，即便是那些创造之人，来了石宇这里，也会毫无灵感！
<br/><br/>    简单点来说，这是路会被堵住，想不到下一个境界该往哪里走！
<br/><br/>    最后再说一句，所谓的找到自己的道，是指找到自己的目标，他依旧需要老老实实的爬楼梯爬阶梯！
<br/><br/>    而所谓的创道之人，不但是找到了自己的道，而且还能够无中生有的创造出一条能够让自己通过的道路！
<br/><br/>    这个，就是两者的区别！
<br/><br/>    或者可以用一个更加简单的描写！
<br/><br/>    有这么一句话，走的人多了，路就出来了！
<br/><br/>    这句话，是正确的，但也不正确！
<br/><br/>    说这句话的人，在他想象中，走的是草地！
<br/><br/>    而所谓的创道，走的是刀山！
<br/><br/>    你可以想象一下，一个为了让后辈之人能够安心跨越刀山，而不顾自己伤害，不断的在刀山中，踏出一条安全的路！
<br/><br/>    用自己的傲气，以及自己的硬骨头，来磨钝这锋利无比的刀！
<br/><br/>    这才是真正的创造，每走一步，都需要忍受刀山火海的煎熬！
<br/><br/>    而这个，可以说是最初之人！
<br/><br/>    而自他之后，越来越多的人，让他这样做，慢慢的，刀山变成了迷宫！
<br/><br/>    这就像是最开始的一颗小树苗，最初之人创造的那一条道路便是小树苗的主干！
<br/><br/>    而其他人走出的那一条路，就是这颗小树苗的分叉！
<br/><br/>    随着走出道路的人越来越多，小数也越来越大，分叉也越来越多，密密麻麻的，晃人眼睛！
<br/><br/>    这个时候，差不多就是主角出场的时候了！
<br/><br/>    也可以说，这条大路勉强成熟了！
<br/><br/>    而这个时候，想要走到最顶端，已经是非常困难了！
<br/><br/>    毕竟，主干只有一条，他的都是分叉！
<br/><br/>    只有走到主干，才可以完整的汲取这条道路的全部营养！
<br/><br/>    而同样的，汲取了这么多营养，即便再跨一步，不是不可能的！
<br/><br/>    但是，道路可不是一颗大树，不是一眼望过去，就知道该走哪一条路！
<br/><br/>    在修行的世界都是唯心的，只要相信自己的内心，就可以到达终点！
<br/><br/>    这就是走出自己道路的人！
<br/><br/>    至于其他那些普通家伙，就是被晃花了眼睛，在这里迷路的人！
<br/><br/>    当然，这是一种普遍的情况，这指的是最初者没有能力一下就把这条路走通，而无奈的一种变化！
<br/><br/>    但世界，是不缺天才的！
<br/><br/>    有些人是非常牛逼的，轻轻松松就能走出这么一条路！
<br/><br/>    这里的牛逼，是指的真真正正走出自己的路！
<br/><br/>    其他的那些所谓的如何百家创出自己的路之类的都不算！
<br/><br/>    毕竟，终究太借助于那个了！
<br/><br/>    即便创出来，也藕断丝连，不纯粹！        <br/><br/>