    
        <br/><br/>    152失手
<br/><br/>    罗格感到现场，发现只是体术训练室之一的建筑倒塌，震惊之余，疑惑的看向千落。
<br/><br/>    千落又是干咳一声，然后看着空中的校长影响说道：“校长，是我弄的，是特训班的学生想要了解一下，高等体术到底是什么样的力量！
<br/><br/>    所以我就一时失手，打碎了训练场的支柱，为此我表示十分抱歉，后期维修的费用请从我的工资中扣除。”
<br/><br/>    千落轻描淡写的一句话后。
<br/><br/>    罗格“......”
<br/><br/>    西纳安“......”
<br/><br/>    特需班同学“......”
<br/><br/>    其他围观众人“......”
<br/><br/>    这还是不是人？！
<br/><br/>    卧槽，这就是高等体术的力量！
<br/><br/>    啊啊啊啊~我的天啊，我这辈子感觉都没白活，我居然看见有人能将训练场的支柱给打碎了！
<br/><br/>    千落，12岁，体术多少级？她到底有多强大！
<br/><br/>    完了，老子后悔了，好像错过尊贵的提升机会啊......
<br/><br/>    在场中人人的心中，无数人的心声都在叫嚣着。
<br/><br/>    此刻围观的人看着千落，就如同看一个稀有怪物一般!
<br/><br/>    千落的彪悍以及雷霆手段，已经震慑了所有第一学院的导师与众学生。
<br/><br/>    而贝拉一党，方才带走一大票人，明显是要给千落难看的那个人，此时心里真是百感交集以及恐慌。
<br/><br/>    他似乎后知后觉的清楚了，自己好似得罪了什么不该得罪的人！同时，他好像错过了一个十分厉害的导师！
<br/><br/>    要知道，体术老师与其他导师不同，体术导师能力越高，给予学院提升的指导就越多，就越能让他们尽快的进步、提升！
<br/><br/>    那是千金难求的好机会，而他好似被公主的几句挑唆，就白白错失了！！！
<br/><br/>    安南校长，嘴角不停抽搐，看了看千落，换了好几口气，忍下心中的震惊以及心痛。
<br/><br/>    “哦，好，安保部接触防御，各导师带着学生继续回去上课。
<br/><br/>    千落导师，日后学校公务，请注意保护”
<br/><br/>    “是校长大人”千落十分恭敬的微微躬身行礼，应承道。
<br/><br/>    然后安南校长的影响消失。
<br/><br/>    关闭光镯的安南导师突然觉得十分心疼，修建一缩体术训练室，因为要有防御振、防护罩、重力加持以及精神力修炼等等很多相关附属功能，根本就不是一栋简单的建筑。
<br/><br/>    而修建的费用价格不菲，而看着那倒塌的样子，还修个屁啊，只能重新建造。
<br/><br/>    而这宝贝他哪里敢扣除她的工资！这次要么学院自己买单，要么他点往里搭点私钱啊！！
<br/><br/>    不过同时安南又深深的震惊以及兴奋，他们学院有个逆天的鬼才，12岁体术11级的导师啊，就像之前与她约定的那样，她选出一部分学生特训，如果她的训练方式有效，那么会将以往学生体术的训练成绩，成倍提升！
<br/><br/>    如果真的成功了，那么日后，还谁能够和第一学院的实力抗衡！
<br/><br/>    并且安南已经深刻的领悟，这个千落绝对是个全方面的天才，他就等着她带个他更多的惊喜。
<br/><br/>    就如今天她第一节任教导师刻上的这个‘惊喜’一样，虽然有点贵！！！
<br/><br/>    罗格看看千落，再看看倒塌的训练室，再看看特训班最后剩下明显站在一起的这些孩子，然后也是嘴角抽搐道“日后你们训练，都小心些~”
<br/><br/>    可别被你们的导师，给‘玩死’！
<br/><br/>    罗格最战斗系最出色的导师之一，体术等级也是不低的，但是他深深的觉悟，自己照着这位小导师，那是差的太远了！
<br/><br/>    他甚至都有没有一战的信心！
<br/><br/>    “啊？”
<br/><br/>    “哦~”
<br/><br/>    “是~”
<br/><br/>    一排傻眼的学生们，只能机械的应道，此时还没有从震惊以及极大的刺激中平复心情。
<br/><br/>    学生如潮水般涌来，之后如菜市场般慢慢散去，要不是各导师发飙，他们还要再瞻仰这倒塌训练室。
<br/><br/>    真是千古奇闻啊，学院导师将训练室制住打碎了，这到底多少级的体术？！
<br/><br/>    很多刚从千落的课程中退出去的不少学生，顿时有种错过了什么的后悔。
<br/><br/>    讨论着千落实力的各种声音，如浪潮一般，也如车水马龙的大街一般热闹。
<br/><br/>    如果不是有些惧怕千落，肯定会有不少人会蜂拥而上，想要继续与这位初出茅庐的导师，讨教一二！
<br/><br/>    千落转头看着依旧目瞪口呆的特训班学生，然后道：“慕虎，现在知道了吗？”
<br/><br/>    慕虎被点名，一个激灵反应过来，然后赶紧点头，随后眼内迸发出狼一样的光。
<br/><br/>    那是对千落的深深崇拜，以及兴奋，以及日后想要变强大的一种心念！
<br/><br/>    千落真是无语，这慕家果然是战斗世家，这胖子身材魁梧，但是看样子并不体虚，反而体术等级应该不低。
<br/><br/>    这会这满满的斗志，别说，挺招人喜欢的！
<br/><br/>    千落看看时间，又看看倒塌的训练室，然后看着其他同学道：“现在，所有人，目标学院主广场，每人围操场跑100圈，跑完了自动下课。
<br/><br/>    明早5点准时开始跑步，今日所有人回去，将光镯加上重力系统，从明天开始，3倍重力早操50圈，中间不许休息，跑完后休息吃饭，饭后准时到特训班上课。
<br/><br/>    迟到的人，下课加罚100圈，连续三天迟到，取消特训班资格。
<br/><br/>    尼奥~”
<br/><br/>    “是，导师。”
<br/><br/>    “你带队，我让大黑负责监督，谁敢投机取巧，加罚50！”
<br/><br/>    “是~”
<br/><br/>    随后尼奥带着众人向主广场而去，乍一听100圈，所有人都没当回事，他们体术最低的都是3级，围着千米的广场跑上100圈，根本不是什么难事。
<br/><br/>    但是他们却不知道，光镯重力是明面的重力加持，这主要是精神力加持。
<br/><br/>    而之后，千落给他们上的重力环，就没那么美妙了！
<br/><br/>    而近日不过是让他们熟悉一下100圈什么概念而已，100公里，是那么好跑的吗？！
<br/><br/>    没有重力环和重力加持，当然是可以的，但是有了之后，那就不美妙了！
<br/><br/>    导师休息室，千落刚进屋，就见到安南校长和大黑在友好交流着。
<br/><br/>    安南校长自从见到大黑之后，发现大黑对他的友善，瞬间就喜欢上了大黑，所以一上午这大校长没有办公，光和大黑做伴了。
<br/><br/>    “校长。”
<br/><br/>    “啊，千落回来了？”
<br/><br/>    千落点头，然后看向大黑道：“你去帮尼奥看着学院训练，他会告诉你怎么监督，凡是不通话不好好的跑的，给我教训一下，记住别处人命啊？”
<br/><br/>    大黑汪一声回应，然后好似找到了什么好玩的事，十分欢快的撒丫子就跑了。        <br/><br/>