    回家以后，薛凌帮小家伙换了裤子，重新找暖和的尿布包裹好。
<br/><br/>    刘英已经冲了奶粉过来，笑道：“去了那么久，我们家的小然然肯定是饿了，对吧？”
<br/><br/>    小家伙大口大口吸奶，显然是真的饿坏了。
<br/><br/>    薛凌看着儿子狼吞虎咽的模样，忍不住想起吃喜宴的情形，跟婆婆说了说。
<br/><br/>    刘英丝毫不奇怪，笑道：“这不算啥！你不知道吧？前些年听说还有人在喜宴上抢鸡腿吃打起来的事。在程家村，还有人为了多几口糯米糍粑，两兄弟大打出手，揍得都送医院去了。”
<br/><br/>    薛凌哭笑不得，低声：“那还真是我少见多怪了！”
<br/><br/>    她自小生在比较宽裕的家庭，后来回帝都，家里即便有段日子很艰难，但没到缺衣少食的地步，日子过得向来舒坦。
<br/><br/>    一旁的陈水玉磕着瓜子，笑道：“正常着呢！很多人都还是缺衣少食的，家里都只能吃六七分饱，吃太多就会遭大人嫌弃，甚至是挨打挨骂。好不容易能吃一顿喜宴，争着抢吃点儿好的，很正常。”
<br/><br/>    刘英忍不住嘲笑薛凌，低声：“你啊，不是每一户人家都能跟咱们这样的。天天有肉吃，又牛肉又猪肉，包子卤肉不断，那是过年才能有的日子。咱们家啊，天天过年呢！”
<br/><br/>    薛凌和陈水玉都笑了。
<br/><br/>    程天芳听到薛凌回来了，连忙逮着机会过来问几个英文单词。
<br/><br/>    薛凌一一教了她。
<br/><br/>    这时，小然然吃饱睡着了。刘英抱着他回了房间。
<br/><br/>    薛凌想起今天下午的安排，拉住小姑子道：“咱们去逛百货大楼买东西吧。”
<br/><br/>    陈水玉一听，一下子来了精神。
<br/><br/>    “真的？！我也去！”
<br/><br/>    程天芳不好意思摇头，解释：“我还有书要背……嫂子你和陈嫂子去就行了，我的衣服还有得穿，不用买。”
<br/><br/>    陈水玉嗔怪笑骂：“傻瓜！女人的衣柜永远都是缺衣服的！你还这么年轻，该好好打扮才行。”
<br/><br/>    “这话说得对。”薛凌笑道：“你过完年就要上学了，多买几件好看舒服的，到时上学也可以穿。你不能整天躲在家里学习，偶尔也得出去走走。我去跟妈说一声，然后咱们三人去逛街。”
<br/><br/>    程天芳捏了捏衣角，终于点点头。
<br/><br/>    “我买一件新毛衣，就够了。嫂子你等一等，我回屋里一趟。”
<br/><br/>    薛凌知晓她是要去拿钱，也没拦着她，想着她的钱肯定不多，等结账的时候，自己帮她一并付了。
<br/><br/>    程天源早上出去的时候，没将车子开走，只骑着自行车去商店帮忙。
<br/><br/>    薛凌开着吉普车，载着陈水玉和程天芳出去了。
<br/><br/>    三个女人一台戏，三个女人逛街是许多场戏。
<br/><br/>    于是，等戏都唱完了，尽兴了，已经是日暮西山，到处都黑沉沉一片。
<br/><br/>    三人大包小包提着回来的时候，程天源和刘英已经将晚饭做好，正等着她们回来吃。
<br/><br/>    薛凌和陈水玉去厕所洗手。
<br/><br/>    程天芳很是不好意思，低声：“妈，嫂子给我买了好几件外套，毛衣就三件，花了不少钱。”
<br/><br/>    刘英嗔怪瞪她，低骂：“你怎么不拦着点儿？你嫂子赚钱不容易，你够穿就行，怎么能那么贪心！”
<br/><br/>    “我……我劝了，拦不住。”程天芳委屈苦笑。
<br/><br/>    程天源听到了，道：“你嫂子买给你的，你就收下。她可能想着你过了年要读书，给你多买一些。”
<br/><br/>    刘英道：“你嫂子那么有心，你可要加把劲儿好好念书，别让她失望，也别再让我们失望！”
<br/><br/>    “嗯！”程天芳连忙点头。
<br/><br/>    程天源解释：“我已经拿了你的户口本去荣城中学咨询老师。那边的教导主任说，学校每学期都有插班生，如果你要去插班，元宵过后农历十六就可以去报名。报名的时候，他会试一试你大概到什么程度，然后安排你插哪一个年级。”
<br/><br/>    能读书的孩子还是偏少，能上初中的更少。正因为这样，荣城中学每一个年级只有一个班。高中更是稀少，每一个班只有几个学生。
<br/><br/>    这还是城里的情况，如果是在农村，大多数人都没小学毕业，能念个一两年，认几个字，会写自己的名字，就已经很不错。
<br/><br/>    目前为止，程天源仍是程家村最高文化的人——高中毕业。
<br/><br/>    当时他不许妹妹辍学，逼她一定要学完小学。
<br/><br/>    程天芳断断续续读完，临了还是辍学，初中更不想上，随后不了了之。不过，小学的知识点很简单，她学过，所有补上来不会难。
<br/><br/>    “我已经在学初二的课本。”程天芳连忙道：“字都会写会背。嫂子还给我买了不少书，我都天天看着。英语难了一些，我最近在努力补上。”
<br/><br/>    “嗯。”程天源道：“你好好学，到时能插初二就初二，不行初一也行。”
<br/><br/>    程天芳帮忙盛饭，低声：“离过年还有时间，我会加快速度的。”
<br/><br/>    程天源微微一笑，道：“努力学，不要强撑，不懂的就问。”
<br/><br/>    “好。”她点点头。
<br/><br/>    刘英道：“还有一个月，你要好好学。听人家说，初中毕业就可以考什么师范和卫生学校。你再念多两年，我们支持你去考，然后去单位上班。”
<br/><br/>    程天芳忍不住憧憬起来，用力点点头。
<br/><br/>    一旁的程天源将炉上的炖菜搬上桌，解释：“考师范是做老师，卫生学校是去做护士。你如果喜欢做医生，估计还得学多几年。”
<br/><br/>    “我……我到时再看看。”程天芳低声说。
<br/><br/>    程天源见她似乎已经有主意，暗自高兴着。
<br/><br/>    “好了，去喊你嫂子和陈嫂子过来吃。”
<br/><br/>    “哎！”
<br/><br/>    ……
<br/><br/>    一周后，阿虎和莫丽丽结婚了。
<br/><br/>    程天源一家子都过去给他们贺喜，还送了一个大红包。
<br/><br/>    阿虎高兴乐呵呵，阿虎妈也欢喜得合不拢嘴，招呼他们坐下，还摸了摸小然然的脑袋，喊了好几声“小心肝”。
<br/><br/>    “大家乐”关店了，陈民和陈兰都过来帮忙。
<br/><br/>    程木海和刘英都穿上薛凌买给他们的新衣，一身喜气来道喜。
<br/><br/>    阿虎胸前系着大红花，乐呵呵招待朋友。
<br/><br/>    “小刘！你来了啊！阿源和嫂子你都认识，你去跟他们坐一块。”
<br/><br/>    小刘老板叫刘小雨，现在也住在小区里，不过大家不同栋楼，所以很少碰面。
<br/><br/>    他对薛凌印象深刻，见她抱着儿子，连忙上前过去打招呼。
<br/><br/>    “嫂子，好久不见！哟！小侄子都这么大了！好可爱哦！跟你和阿源一样好看！”
<br/><br/>    薛凌笑道：“好久不见！你最近还在做建筑吧？听说廖老板开建筑公司了，你还跟在他那边吗？”
<br/><br/>    “偶尔有。”刘小雨解释：“我的队伍只有十几个人，不够领大工程。如果他那边有项目，他都会叫我一把。”
<br/><br/>    “哦？”薛凌忍不住好奇问：“他现在有工程在做了？”
<br/><br/>    刘小雨答：“前阵子他包了一个政府工程，建一座四层楼高的办公大楼。他的门路不少，不过工程都不算大。”<br/><br/>