    
        <br/><br/>    严妍追上尹今希，问她：“发生什么事了？”
<br/><br/>    尹今希顾不上回答，她迫切想找到于靖杰和牛旗旗，直觉告诉她，牛旗旗是终于忍不住而来，一定会和于靖杰说起在她水杯里下药的事。
<br/><br/>    她就是要当着于靖杰的面戳穿，他一直以来的隐瞒。
<br/><br/>    他明明那么在意牛旗旗，以后他们谁也别再说于靖杰为她怎么怎么样了。
<br/><br/>    她听着脑壳疼。
<br/><br/>    终于，她在一间小会议室发现了熟悉的身影。
<br/><br/>    会议室的门是虚掩着的，敞出一条缝隙来。
<br/><br/>    透过这条缝隙，尹今希仔细打量，却疑惑的发现里面只有牛旗旗的身影。
<br/><br/>    于靖杰去了哪里？
<br/><br/>    尹今希和严妍对视一眼，严妍看出尹今希想进去，赶紧将她拉到了一旁。
<br/><br/>    “你干嘛？”严妍低声问，“你该不会是想招惹她吧！”
<br/><br/>    牛旗旗看上去有点不太对劲。
<br/><br/>    “我想问她一点事情。”尹今希回答。
<br/><br/>    她不管于靖杰在哪里了，即便于靖杰不在场，有些问题也是她们俩该要说清楚的！
<br/><br/>    “你在这里等我。”说完，尹今希走进了会议室。
<br/><br/>    只见牛旗旗呆坐在座椅上出神，虽然妆容精致，但双眼无神呆若木鸡，连尹今希走进来都不知道。
<br/><br/>    严妍在外面看着觉得怪异，想了想，她决定还是去找一找于靖杰为好。
<br/><br/>    “牛旗旗？”尹今希叫了她一声。
<br/><br/>    闻声，牛旗旗抬起头来，好片刻才将目光的焦点聚集在尹今希脸上。
<br/><br/>    “尹今希，尹今希……”她顿时变得激动起来，紧紧抓住尹今希的手，苦苦哀求，“我再也不敢了，求求你放过我吧！”
<br/><br/>    尹今希有点摸不清状况，“牛旗旗，你怎么了？”
<br/><br/>    牛旗旗呆呆坐下来，艳丽的脸庞流下一行泪水，“他狠了心要把我送走，我怎么求他都没用……”
<br/><br/>    尹今希疑惑的猜测：“你说的他是谁？”
<br/><br/>    是于靖杰吗？
<br/><br/>    于靖杰为什么要把她送走？送去哪儿？
<br/><br/>    “尹今希，口红的事真不是我干的，”牛旗旗流着泪说，“可你不信我，于靖杰也不信我，非逼着我出国拍戏，我已经够惨了，你们为什么还不放过我……”
<br/><br/>    尹今希一时间愣然无语，牛旗旗跟她认为的实际情况相差太远。
<br/><br/>    于靖杰不是一直在帮她隐瞒，就怕尹今希找她麻烦吗？
<br/><br/>    怎么到她这儿，就变成于靖杰逼着要把她送走了？
<br/><br/>    “牛旗旗，这中间是不是有什么误会？”尹今希冷声说道：“你和于靖杰才是情深义重，什么时候轮到我来帮你。”
<br/><br/>    “好一个情深义重……”牛旗旗绝望了，“你不帮我就算了，何必还来讽刺我？”
<br/><br/>    “你们都不帮我，都逼我，我……”牛旗旗忽然神色癫狂，忽地，她手中寒光一闪。
<br/><br/>    尹今希一愣，看清她拿出的竟然是一把匕首……
<br/><br/>    尹今希还没反应过来她想干嘛，她已拿匕首往自己的手腕上割了一刀。
<br/><br/>    “啊……”尹今希呆住了。
<br/><br/>    只见一道血光闪过眼前。
<br/><br/>    这时，于靖杰和严妍跑了进来，见此情景也是被吓了一跳。
<br/><br/>    “砰”的一声，牛旗旗倒地了，手腕上的血流淌到了地板上。
<br/><br/>    尹今希脸色惨白，忍不住连连后退，她是真的被吓到了。
<br/><br/>    她想起来好几次自己也曾在生死边缘徘徊的情景。
<br/><br/>    忽地，一个温暖宽大的怀抱将她紧紧抱住。
<br/><br/>    令她心头紧张稍减。
<br/><br/>    她疑惑的抬头，诧异的发现抱着自己的人是于靖杰。
<br/><br/>    他跑进来，第一时间抱紧的人是她。
<br/><br/>    “不是我，不是我……”她忽然想到什么，赶紧冲于靖杰摇头。
<br/><br/>    于靖杰神色镇定：“我知道不是你，别害怕，有我在。”
<br/><br/>    “旗旗小姐，旗旗小姐？”严妍着急的叫了几声，她也不知道该怎么办。
<br/><br/>    “你别怕，我先去看看她。”于靖杰安抚了尹今希，才上前抓住牛旗旗的手腕，用简单的办法给她止血。
<br/><br/>    牛旗旗意识还很清楚，她含泪看着于靖杰，声音微弱的恳求：“我不想走，我爸妈没人照顾……”
<br/><br/>    于靖杰没理会，只对严妍说：“打电话，叫救护车。”
<br/><br/>    所幸没耽搁时间，牛旗旗没什么大碍，只是伤口比较宽，需要在医院待几天消炎观察。
<br/><br/>    她是真能对自己下得了手啊！
<br/><br/>    “今希，这究竟是怎么回事？”
<br/><br/>    于靖杰去病房了，严妍趁机抓住尹今希询问。
<br/><br/>    事到如今，尹今希也没啥隐瞒的了，将事情来龙去脉大致对她说了一遍。
<br/><br/>    严妍明白了：“她这是以死明志，还是宁愿死也不肯去国外拍戏啊？”
<br/><br/>    说完，她又摇摇头，“也有可能在做戏！”
<br/><br/>    人家可是影后！
<br/><br/>    尹今希也看不太懂，但有一点很明白，牛旗旗就算是演戏，也是演给于靖杰看的。
<br/><br/>    “你也折腾累了，回家休息去吧。”尹今希说道。
<br/><br/>    严妍点头，有些事她也不便多说。
<br/><br/>    严妍走后，尹今希来到病房门口。
<br/><br/>    透过门缝隙，她看到牛旗旗躺在病床上，脸色还是惨白。
<br/><br/>    “……我爸现在这样，如果我再不陪着，我担心我妈撑不下去……”她仍是恳求的语气，看来被派去国外拍戏的事是真的。
<br/><br/>    “既然如此，你又何必这样做，如果真出事，你想过你.妈妈怎么办？”于靖杰的声音里带着几分冷意。
<br/><br/>    “我只是想留下来！”牛旗旗低喊。
<br/><br/>    于靖杰没再说什么，只道：“你先好好休息。”
<br/><br/>    说完，他转身离开。
<br/><br/>    他始终都没说，是不是准许她留下来。
<br/><br/>    她闭上双眼，眼角流下一行泪水。
<br/><br/>    再睁开时，她的眼里充满仇恨和怨愤！
<br/><br/>    “旗旗姐，你别灰心！”助理在一旁鼓励她。
<br/><br/>    她被送到医院后不久助理就来了。
<br/><br/>    “这只是我们的第一步。”助理说道。
<br/><br/>    牛旗旗闭了一下眼睛：“你觉得这一步已经成功了吗？”
<br/><br/>    “非常成功，”助理看着她被纱布缠绕的手腕，“只是苦了你了，刀子割下去的时候，一定很疼吧。”
<br/><br/>    牛旗旗摇头，“只要能把那个贱人从他身边赶走，这点痛算得了什么！”
<br/><br/>    “旗旗姐，你放心吧，”助理很有把握，“不出明天，秦嘉音一定会来看你，到时候我们就有机会了。”
<br/><br/>    牛旗旗点头，但不太有信心，“秦嘉音在于靖杰面前管用吗？”
<br/><br/>    “旗旗姐，你必须要认清一件事，老虎好打，苍蝇难赶，之前我们做了那么多，非但不能让他们分开，反而让于总更心疼那个贱人，就是因为我们做得太明显！”
<br/><br/>    牛旗旗应该改变策略，不时的弄点小事恶心他们，感情才会一点点被消磨。
<br/><br/>    牛旗旗深以为然，但要做到这一点，首先要能让于靖杰不再追究以前的事，让她可以继续留在他们身边。
<br/><br/>    **
<br/><br/>    于靖杰来到停车场，远远瞧见那个娇小的身影独自站在车边。
<br/><br/>    晚风中，她身上那件六位数价格的礼服显得单薄了。
<br/><br/>    他的俊眸中浮现一丝疼惜。
<br/><br/>    “不知道找个避风的地方？是怕别人看不到你的漂亮？”到了她面前，嘴里的话又变成讥嘲了。
<br/><br/>    话虽如此，手上的动作却是将自己的外套脱下来，不由分说的裹在了她身上。
<br/><br/>    “里面都是病人和家属，我穿成这样待在里面不合适。”她说。
<br/><br/>    于靖杰挑眉，她对他解释了。
<br/><br/>    这段时间她还是第一次这么耐心的对他解释。
<br/><br/>    “尹今希，牛旗旗对你说什么了？”他心头掠过一丝担忧。
<br/><br/>    “她说你要赶她走，因为她在水里给我下药的事。”尹今希说出实话，因为她也想知道真相。
<br/><br/>    于靖杰沉默。
<br/><br/>    “可警察并没有说是她做的，”她问他：“你不也是这样对我说的吗？”
<br/><br/>    为什么又偷偷要让牛旗旗走？
<br/><br/>    “你……是不是怕我对她做什么？”她问。
<br/><br/>    于靖杰一愣，立即说道，“我担心她对你……”
<br/><br/>    说到一半，他忽然瞅见她眼里的笑意，忽然明白了，她是故意质问，激起他的辩解。
<br/><br/>    他长臂一伸，惩罚性的将她拉入怀中。
<br/><br/>    “尹今希，你胆子越来越肥……该长的地方却不见长！”
<br/><br/>    他往她锁骨下瞟了一眼。
<br/><br/>    尹今希不禁无语，以他这种聊天方式，她的脸都不够红的。
<br/><br/>    “你还没回答我的问题，为什么让她走？”她继续问。
<br/><br/>    “也没什么，做错事本就要受惩罚。”
<br/><br/>    “于总什么时候变正义卫士了？”她一点也不相信他的这个说法。
<br/><br/>    “你真想知道？”
<br/><br/>    于靖杰忽然唇角勾起坏笑，“先回家，我在床上告诉你。”
<br/><br/>    回家？
<br/><br/>    他根本不知道，牛旗旗已经找过来了，她的目的达到了，没必要跟他回家了。
<br/><br/>    “你不说，我不跟你回家。”她也反过来提条件。
<br/><br/>    “尹今希，你……”
<br/><br/>    她睁大美女瞪他，里面那股不服输的劲，比任何时候的她都美。
<br/><br/>    他神迷目眩，妥协了，“她留在这里一天，谁也不会太平。”
<br/><br/>    “为什么？你没告诉她我们已经没在一起了吗？更何况你都有未婚妻了，她为什么还不放过我？”
<br/><br/>    “陈露西实在太没用……”他满心的嫌弃，不知不觉间就承认了自己的手段。
<br/><br/>    他的确是用陈露西来当挡箭牌的。
<br/><br/>    尹今希愣了一下，忽然，她推开他，退出了他的怀抱。
<br/><br/>    “尹今希？”他不禁皱眉，她这是什么反应？
<br/><br/>    尹今希摇摇头，这太突然了。
<br/><br/>    她一直都认为陈露西是他的新欢，现在突然告诉她，陈露西竟然只是她的挡箭牌？！
<br/><br/>    可是，她明明看到了他们之间的亲密……        <br/><br/>