    
<br/><br/>    第五十章拜访
<br/><br/>    看到秦风想这么做，姜嫣自然不会阻拦。
<br/><br/>    毕竟秦风有这能力。
<br/><br/>    而且现在的姜嫣，已经和秦风是合作关系。
<br/><br/>    秦风想要干任何事情，姜嫣都会无条件地选择支持。
<br/><br/>    刘正所居住的地方，是金城的一处庄园。
<br/><br/>    装修的并不奢华，甚至还有些古老破旧。
<br/><br/>    曾经有人提出过，想要把庄园给他重新装修一遍，做的奢华一点。
<br/><br/>    但都被刘正给拒绝了。
<br/><br/>    对于刘正来说，钱应该花到刀刃上，并不应该搞这些虚头巴脑的。
<br/><br/>    秦风来到庄园门口后，以秦家大少爷的身份表示，想要见见刘正。
<br/><br/>    秘书第一时间通报给了刘正。
<br/><br/>    刘正得知了这个消息后，仔细想想，还是决定跟秦风见一面。
<br/><br/>    秦风走进来后，很快见到了刘正。
<br/><br/>    刘正穿着一身中山装，看起来气度不凡，眉宇间英气十足，绝对是那种干大事的人。
<br/><br/>    “秦家大少爷是吧？”
<br/><br/>    “对于秦家想要来金城投资这件事情，我早就已经知道了。”
<br/><br/>    “不过秦家大少爷具体长什么模样，我还真是头一次见。”
<br/><br/>    刘正开口，字正腔圆。
<br/><br/>    秦风客气的说道：“秦家再怎么庞大，也就是一个家族而已，没什么值得太在意的。”
<br/><br/>    “我今天之所以来找刘先生，是想拜托刘先生点事情。”
<br/><br/>    刘先生喝了旁边的一口茶，笑笑说道：“我的能力有限，所以未必能够帮助到秦大少爷。”
<br/><br/>    “有些话，秦大少爷还是先说说听吧。”
<br/><br/>    刘正这个人，是个老狐狸。
<br/><br/>    心思极为缜密，聪明。
<br/><br/>    他这话的言下之意，就是并不直接答应秦风。
<br/><br/>    实际上以刘正如今的实力，在金城内他想要做到一些事情，随便开开口就行。
<br/><br/>    但他不愿意冒这个风险。
<br/><br/>    秦风深深看了刘正一眼，对这个人倒是很感兴趣。
<br/><br/>    秦风马上把自己的想法，都给刘正说了一遍。
<br/><br/>    随后补充道：“关于那一座小山，我已经检查过了，炸掉以后对金城的发展利大于弊。”
<br/><br/>    “而且金城有两面环山，那一座小山，并不会对环境造成什么影响。”
<br/><br/>    “所以刘正先生，现在我只等有关部门的点头，只要你同意了这件事情，我就会马上带人开干。”
<br/><br/>    刘正微微皱起眉头，叹口气说道：“炸山这件事情可不是一件小事。”
<br/><br/>    “这不是我能够轻易做主的。”
<br/><br/>    秦风笑了一声说道：“刘正先生真是客气了，你在金城之中的地位我很清楚，这种事只要你一句话，就一定可以做得到。”
<br/><br/>    “关键是看刘正先生想不想这么做了。”
<br/><br/>    刘正看了秦风一眼，反问道：“炸山之后，你要把那里建造成房屋？开发房地产行业？”
<br/><br/>    秦风点点头，“附近有一片海域，到时候会有很多海景房的出现，如果再加一些旅游设施，我相信一定会把金城的人口增加不少。”
<br/><br/>    “也会吸引很多外地人过来，那时候对金城的整体发展，都会有着极大的好处。”
<br/><br/>    “刘先生，我知道你最渴望的，就是金城的GDP能够稳固上涨，所以这也是一个很好的机会。”
<br/><br/>    秦风这话所说的倒是不假。
<br/><br/>    对于刘正这种身份的人来说，他们想要做的一些事情，可比那些企业家大多了。
<br/><br/>    增加一个城市的GDP，这是他一直以来的想法。
<br/><br/>    只是金城这样的城市，目前来讲已经属于停滞不前的状态。
<br/><br/>    只要不走下坡路，基本上就是对这座城市最好的宽容。
<br/><br/>    想要稳步上升，那实在是太难了。
<br/><br/>    就连刘正都没有什么信心。
<br/><br/>    所以这次秦家派人过来投资，刘正的心里还是很开心的。
<br/><br/>    他这些天一直都想跟秦家大少爷见一面，只是没有什么机会。
<br/><br/>    不过此时秦风的这个想法，未免有些剑走偏锋了。
<br/><br/>    首先这后续需要的资金，就要太多，秦风一个人，确定能够调遣那么多的资金吗？
<br/><br/>    “秦风先生，有句话我不知当问不当问。”
<br/><br/>    秦风笑着说道：“刘先生，既然我过来找你商量这件事情，那有话直说就好。”
<br/><br/>    刘正点点头问道：“你是秦家的大少爷，那未来有没有可能继承秦家？”
<br/><br/>    “换句话问，这件事情不是小事，你确定你一个人的意见，能够代表整个秦家吗？”
<br/><br/>    “倘若我同意了你，把山炸掉，那后续的所有发展务必要跟得上，如果形成了资金短缺，那这个项目可就彻底毁了。”
<br/><br/>    “到时候不仅是对你有影响，对我也会有极大的影响。”
<br/><br/>    刘正这个身份的人，他考虑的往往更多。
<br/><br/>    秦风明白刘正的言下之意。
<br/><br/>    秦风认真的说道：“这后续的资金我能够出得起。”
<br/><br/>    “至于我未来能不能成为秦家的家主，这我现在也不敢跟你保证。”
<br/><br/>    刘正想了想后，摇摇头道：“这件事情还是太过冒险了，我需要好好的考虑一下。”
<br/><br/>    刘正这么说，就等于把秦风给拒绝了。
<br/><br/>    秦风刚要开口说些什么，刘正的老婆跑了过来，一脸紧张的喊道：“不好了，女儿的病情严重了。
<br/><br/>    刘正一听这话，吓得脸都白了，他一下子站起身，赶紧向着女儿在屋内跑去。
<br/><br/>    边跑边问：“怎么回事？最近这几天不是已经在好转了吗？”
<br/><br/>    “冯医生呢？冯医生跟我说过，咱们女儿已经没什么事情了。”
<br/><br/>    刘正老婆，杨晓雪摇摇头道：“我也不知道怎么回事，刚才还好好的呢，突然就开始发病了。”
<br/><br/>    “看来咱们女儿这次的病，比想象之中的更加严重。”
<br/><br/>    “你说这可如何是好呀？”
<br/><br/>    杨晓雪急得不行，她和刘正只有这么一个女儿。
<br/><br/>    自然不忍心看到女儿受到如此的病痛折磨。
<br/><br/>    “没事的，没事的，一定不会有事的。”
<br/><br/>    刘正安慰了几句，已经跑到女儿刘玥的房间。
<br/><br/>    只见此时的刘玥，躺在床上，小脸通红。
<br/><br/>    依旧处于发烧的状态。
<br/><br/>    最近这段时间，刘玥也不知道怎么了，总是在发烧。
<br/><br/>    刘正为此找过很多的医生，但也没什么解决办法。
<br/><br/>    这次他找来了号称云省第一神医的冯国涛。
<br/><br/>    原本以为一切都能药到病除。
<br/><br/>    事实上。
<br/><br/>    最近这段时间的刘玥的确见了好转。
<br/><br/>    可现在怎么又……
<br/><br/>    身为父亲的刘正，这下都彻底慌了。<br/><br/>