    
<br/><br/>    刘晓刚可不是来找陆秀秀的，他是为了陆明芳那笔钱才改变的，而且还找那些大学生学了说话的方式才来的。
<br/><br/>    但是看到陆秀秀，他还是停车了。毕竟陆明芳跑不了，陆秀秀这样子明显落难了。
<br/><br/>    他可没打算放过陆秀秀，所以很愿意做一些趁人之危的事情。
<br/><br/>    “秀秀，你怎么了？”
<br/><br/>    “刘晓刚？”陆秀秀站起来，擦着眼泪，“你怎么变成这样了？”
<br/><br/>    刘晓刚笑道，“你觉得这样好吗？”
<br/><br/>    陆秀秀点点头。她之前不喜欢刘晓刚，就是因为觉得刘晓刚那打扮有些轻浮。“你怎么突然变成这样了？”
<br/><br/>    刘晓刚道，“你觉得我是为了谁改变的？”
<br/><br/>    他眼神深情还带着几分忧郁。竟然和宁晋诚的眼神有点像。
<br/><br/>    陆秀秀脸红了。
<br/><br/>    她觉得刘晓刚是为了她。
<br/><br/>    “我不值得你这样。”陆秀秀红了眼睛。
<br/><br/>    她现在已经是个农村姑娘了，在城里没有了家，以后只能在农村生活。很快就要变成陆红红那样的村姑。
<br/><br/>    别看她之前和陆红红关系好，但是她打心眼里是瞧不起陆红红的。
<br/><br/>    刘晓刚道，“谁说不值得了？我觉得很值得。我知道你心里有别人。”
<br/><br/>    陆秀秀惊讶的看着他。
<br/><br/>    刘晓刚道，“但是我不在乎，我愿意努力变成你喜欢的样子。”
<br/><br/>    浪子回头造成的心灵震惊是很大的。
<br/><br/>    陆秀秀真的被刘晓刚这个改变所震惊了。也被他的一番心意给感动了。
<br/><br/>    以前她觉得自己人见人爱，那么多人爱她，所以不稀罕别人的家。
<br/><br/>    宁晋诚对她越是冷淡，她越是放不下。
<br/><br/>    如今失去了所有人的爱，她才知道，爱这个字有多珍贵。
<br/><br/>    所以刘晓刚的深情对她来说，就和救命的稻草一样。“刘晓刚！”
<br/><br/>    她冲进刘晓刚怀里，伸手抱住她。
<br/><br/>    这算是两人最亲密的一次拥抱了。
<br/><br/>    之前刘晓刚也想伸手过，但是每次都被陆秀秀躲开了。这次可算是抱到手了。
<br/><br/>    虽然陆秀秀模样不如陆明芳，但是身材娇软，因为抹了雪花膏，还有一股香味。让刘晓刚心里美的不得了。
<br/><br/>    “刘晓刚，你带我走吧，我不想在这里了。”陆秀秀哭道，
<br/><br/>    刘晓刚道，“咋了？”
<br/><br/>    “没人爱我了，家里没人要我了。我什么都没有了。”
<br/><br/>    这话刘晓刚不信，因为他见过陆家人呢。
<br/><br/>    有几次回去晚了，人家还来找过呢。
<br/><br/>    “这不方便吧，你家里人万一来找你咋办？”
<br/><br/>    “不会的，他们不要我了。就算来找我，我也不回去了。”
<br/><br/>    那不是她的家了。
<br/><br/>    陆秀秀伤心不已。
<br/><br/>    刘晓刚拍拍她的肩膀，“好吧，那我带你走。等以后时机到了，我们结婚吧。”
<br/><br/>    陆秀秀还有些犹豫，但是也没拒绝。因为她现在已经不抗拒了。
<br/><br/>    以前面对刘晓刚，她觉得自己虽然条件不如对方，但是好歹都是城里人，选择也是很多的。
<br/><br/>    现在自家成了这样子了，她觉得自己比刘晓刚也矮了一截。不好再挑了。
<br/><br/>    陆秀秀这一走，可急坏陆家人了。
<br/><br/>    东西都搬回家里了，都没看到人回来。
<br/><br/>    张红英在床上急得睡不着觉，让家里人去找。然后指着陆红红道，“要是秀秀出了啥事，我要你赔命！”
<br/><br/>    这话可把陆红红吓着了。但是心里也气。
<br/><br/>    陆宏图只好带着两个儿子出去找了。这确实是他闺女一句话造成的。
<br/><br/>    不过他也因此对陆秀秀没了以前的耐心了。
<br/><br/>    一次两次还好，次次都要人出去找。谁的心情也不好，还得照顾她。没人受得了。
<br/><br/>    反正陆宏图对自己亲闺女都没这个耐心。
<br/><br/>    而且自从陆明芳了开家里之后，家里就越来越乱，也让陆宏图认为，陆明芳没准还真是个福星，灾星是秀秀。
<br/><br/>    所以当初他妹子是秀秀给克死的。
<br/><br/>    陆小伟抱怨道，“爸，干啥每次都要我们出来找人啊。志高也回来了，咋不出来？”
<br/><br/>    “他刚从学校回来，让他休息吧。”
<br/><br/>    “谁不累啊。”陆小伟不高兴道。他对陆志高可没啥好印象。秀秀姐以前对他还算客气，有时候还送东西给他。陆志高呢，每次都鼻孔朝天。
<br/><br/>    陆大伟道，“爸，再这样下去，我也不答应了。我二叔他们真的能从明芳那边要到钱？就算能要到，也不一定会给咱们啊。我可是要结婚的年龄了，家里也不给我张罗。”
<br/><br/>    “你奶这个情况咋张罗，你们不能少说两句？”陆宏图不耐烦了。
<br/><br/>    两儿子顿时也不敢多说了。但是心里都有怨言了。再有下次，他们真不出来了。
<br/><br/>    陆志高没去找人，而是去了陆明芳家里。
<br/><br/>    他知道陆明芳中午都是不在家里的，所以就直接去了明芳家找李兰。
<br/><br/>    李兰正在家里翻翻找找的，她可打听过了，取钱不需要明芳本人去，只要她找到明芳的证件和存折，她就可以去取出来。
<br/><br/>    最近明芳油盐不进，让她有点儿没信心了，所以干脆把钱找了直接去取钱。
<br/><br/>    反正她是明芳的妈，陆明芳就算去告她也没用。
<br/><br/>    陆志高来敲门，把她吓了一跳，赶紧去开门。
<br/><br/>    发现只自己儿子之后，松了口气。
<br/><br/>    “志高，你咋回来了？”
<br/><br/>    “我爸喊我回来的。”陆志高进来的，打量陆明芳这房子。
<br/><br/>    “你就住这里？不是说她有钱吗？”
<br/><br/>    李兰叹气。“明芳对我有怨言。”
<br/><br/>    “有啥好怨言的，你都为她离婚了，她还想怎么样？”陆志高觉得陆明芳现在这么嚣张，就是因为手里有几个钱，就拽起来了。
<br/><br/>    “不过妈，你是真的和我爸离婚啊，不打算和他过了？不是为了明芳的钱？”
<br/><br/>    “不过了，”李兰道，“你爸太听你奶奶的话了，就算明芳的钱拿出来了，你觉得会进谁的口袋里？”
<br/><br/>    陆志高一想，也明白了。他奶可真是疼秀秀。
<br/><br/>    以前不知道，现在算是明白了。
<br/><br/>    “妈，秀秀好歹和我们住了这么多年，以后也还是咱一家人。”
<br/><br/>    “你糊涂，她才不是咱一家人，她害了你妹妹！”
<br/><br/>    “那我也不会接受陆明芳这个妹子。”
<br/><br/>    “你，你这孩子咋这么糊涂呢。算了，我也不和你多说了。反正以后你会知道的。就算那你不接受明芳，也绝对不能接受秀秀给你当妹妹。我是不会同意的。”<br/><br/>