    
<br/><br/>    ——唐昭昭，你疯了，你再说什么？
<br/><br/>    ——不止你不得好死，全家都会跟着你不得好死嗷~
<br/><br/>    然后就是开门声，是唐倾柠经纪人下车的声音，“小朋友，你不要站在路中间。”
<br/><br/>    客厅安静了下来。
<br/><br/>    唐倾柠目光扫过所有人，“我就知道你们不会相信。”
<br/><br/>    昭昭眼睛都睁大了，“不是昭昭说的~”
<br/><br/>    唐倾柠竟然还联手谁演了这么一出，不得不说录音的这段话，隔的很远，音色有些飘忽，但是语气和她平时说话的语气习惯几乎是一模一样。
<br/><br/>    也就是模仿这段话的女孩子，和她很熟悉。
<br/><br/>    应该是袁秋秋。
<br/><br/>    昭昭看向了唐凌殊，“小舅舅小舅舅，你来救昭昭的，这番话你知道的，不是昭昭说的对不对？”
<br/><br/>    唐凌殊皱眉。
<br/><br/>    唐倾柠看向了唐凌殊，“是啊小殊，你听到我们的对话了吗？如果听到了，就帮我证明，我说的话是真的。”
<br/><br/>    她从行车记录仪里看到，唐凌殊是听到动静飞奔过来的，也就是说，他不一定能听得很清楚，应该只听到了经纪人那句话。
<br/><br/>    唐老爷子皱眉，“昭昭还小，绝对不会说出这种话。”
<br/><br/>    “爸，所以您的意思，是觉得我会开车撞唐昭昭是吗？”唐倾柠眼泪突然掉了下来，“您不相信我吗？”
<br/><br/>    “柠柠，你为什么当时不解释？”唐老夫人从外面走了过来，心疼的拿出纸巾给女儿擦眼泪。
<br/><br/>    这件事儿，她丈夫没让她过来，可是她忍不住，她也好奇这件事的原委。
<br/><br/>    她不相信女儿会做出这种事来。
<br/><br/>    “我，我当时，当时小殊也在责怪我，他那么凶，我就和他吵了起来，说了很多气头上的话，那些话不是我的本意，然后后来，新月过来了，她不由分说的就打了我一巴掌，我被打懵了……”
<br/><br/>    唐倾柠泣不成声，“我，我当时就想离开，我觉得，好像所有人都，都在针对我。”
<br/><br/>    “对不起妈，我不想哭的，我都这么大的人了，还因为这点小委屈就哭哭啼啼，可是没有一个人听我解释，都觉得我要害唐昭昭……”
<br/><br/>    唐倾柠的确很少哭成这样，就像是受到乐天大的委屈一样。
<br/><br/>    “小殊，你相信姐姐吗？”
<br/><br/>    唐倾柠朝着唐凌殊走过去，朝他伸出了手，指尖微颤，带着一些乞求的样子。
<br/><br/>    昭昭沉默了。
<br/><br/>    唐倾柠这倒打一耙的手段，已经练就的炉火纯青了。
<br/><br/>    将所有的事情都套到了自己头上。
<br/><br/>    昭昭跳下沙发，“外公外婆，小舅舅，昭昭没有说过那番话，你们相信昭昭，还是相信唐倾柠？”
<br/><br/>    现在这两种答案，就是完全相悖的情况了。
<br/><br/>    昭昭觉得，她也和这家人相处了几个月了。
<br/><br/>    就看唐家人是相信自己，还是相信唐倾柠漏洞百出的话。
<br/><br/>    唐老爷子哑了嗓子，“昭昭，这件事外公还要再调查。”
<br/><br/>    “为什么还要再调查哦外公？当时出车祸时候，您为什么不调查呀，小姨说她忙着工作，你们就给了她三天时间准备这番说辞，三天时间能准备多少东西呢？三天又三天，是不是过了很久很久，等这件事忘记了，就不再追究这件事是昭昭的错，还是小姨的错了？”<br/><br/>