    
<br/><br/>    见他如此爽快的认错，夜锦汐若说不意外，那必然是假的。
<br/><br/>    “王爷没错，是臣妾的错，臣妾就不该跟来！”
<br/><br/>    诧异归诧异，可这并不代表，她会因此而消气！
<br/><br/>    若不是她福大命大，说不定现在已经被劈成两半了！
<br/><br/>    “那要本王如此做，爱妃才会不生气？”风祇宽大的手掌，固定住她的脸颊，不给她任何躲闪的机会。
<br/><br/>    夜锦汐好看眉头，瞬间拧成一团。
<br/><br/>    想要扒开他的手，可奈何力气不够。
<br/><br/>    “别生气了……”风祇话音未落，眸光无意间扫到她衣袖上的血渍，声音微变：“……身上怎会有血渍？受伤了？”
<br/><br/>    “没受伤，就是差点被人劈成两半！”夜锦汐凉凉道。
<br/><br/>    风祇眸光骤然一紧：“紫陌没有及时出现？”
<br/><br/>    “说不及时，也挺及时的！”夜锦汐撇了撇嘴：“至少在我被劈成两半之前赶到了，就是顺带送了我一脸血而已！”
<br/><br/>    风祇温热指腹，轻轻摸了摸她的脸颊：“回京后，本王定会重重罚他！”
<br/><br/>    “……”远处，重重打了个喷嚏的紫陌。
<br/><br/>    难道……
<br/><br/>    是有人想他了？
<br/><br/>    “不如王爷连自己一并罚了吧！”夜锦汐建议。
<br/><br/>    差点把她吓死，想这么了事，想得美！
<br/><br/>    风祇眼底划过一丝笑意：“那不如，本王把自己交给爱妃惩罚，如何？”
<br/><br/>    听着他那带着些许蛊惑的嗓音，夜锦汐没来由，脸颊开始发烫。
<br/><br/>    这个家伙，该不会在想什么不该想的吧？
<br/><br/>    感受到指尖上传来的热度，风祇身子微倾，温热气息轻轻拂过她的脸颊。
<br/><br/>    “爱妃的脸颊，怎如此之烫，莫不是……”
<br/><br/>    “你的手这么热，我的脸能不烫吗？”夜锦汐倒打一把，顺势用力推开他，转身就走。
<br/><br/>    风祇踱步，跟上她的步伐：“爱妃说的有理！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    越来越会睁眼说瞎话了！
<br/><br/>    “爱妃介不介意，跟本王说说，沾在箭头上的是什么药？”风祇问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    介意！
<br/><br/>    所以……
<br/><br/>    不说！
<br/><br/>    迟迟未等到她的答复，风祇伸手，握住她的指尖。
<br/><br/>    夜锦汐用力挣了下，没挣开：“麻烦王爷松手！”
<br/><br/>    “难道，爱妃不喜欢本王牵着？更喜欢本王抱着？”风祇好整以暇问道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她怎么越来越觉得，他有做无赖的潜质？
<br/><br/>    “还是说……”
<br/><br/>    “你想牵就牵着吧！”不给他说出完整话语的机会，夜锦汐先一步道。
<br/><br/>    懒得跟他废话！
<br/><br/>    风祇失笑。
<br/><br/>    看来这小家伙，是真的生气了！
<br/><br/>    得想办法哄哄！
<br/><br/>    ——
<br/><br/>    入夜。
<br/><br/>    风祇回到房中，意外没有瞧见某个小人儿的身影，英挺眉头微微蹙起。
<br/><br/>    转身，行出房间。
<br/><br/>    “王妃可是出府了？”风祇随便抓了个下人问道。
<br/><br/>    下人一脸懵的摇了摇头：“奴才不知！”
<br/><br/>    风祇闻言，英挺眉头几乎打结。
<br/><br/>    这个小家伙，不会因为跟他赌气，真的跑出府衙了吧？
<br/><br/>    “……”感受到他周身的冷意，下人几乎要吓哭了。
<br/><br/>    风祇后知后觉松开他：“去忙吧！”
<br/><br/>    “是！”恢复自由的刹那，下人拔腿就跑，好似生怕再被他抓回来般。<br/><br/>