    
        <br/><br/>    张航在魔域凶名太盛，尸魂宗那人以为张航想示敌以弱，然后突然出手袭杀。
<br/><br/>    而且这里修士太多，谁先动手，很可能会找到对方的猛烈攻击。
<br/><br/>    所以打算先接着尸傀和亡魂来攻击。
<br/><br/>    这些亡魂看似被引爆的丹药炸的神形俱灭。不过亡魂的本体还在镇魂幡内。放出来的只是一小部分分体。
<br/><br/>    这分体若是全部死去，镇魂幡也只需要在祭炼一段时间，便可以重新使用了。
<br/><br/>    而尸傀则是金刚铁骨，除非被彻底轰杀，要不然也是事后祭炼一番，便无大碍了。
<br/><br/>    现在只要等着尸傀和亡魂将众人消耗的差不多了。然后在出手，这样的话，便能万无一失了。
<br/><br/>    不知密林中有多少人，不过尸魂宗那人退走没有多久，就见玄海身上爬满了尸傀。
<br/><br/>    而且还有尸傀开始朝药王谷的人跟前靠近。
<br/><br/>    张航随即落身玄海背上，挥动噬魂朝着尸傀劈杀。
<br/><br/>    “啊——。放开我，放开我！”
<br/><br/>    正在张航与尸傀搏杀的时候，只听得药王谷中传来一声尖锐的叫声。
<br/><br/>    紧接着就见药王谷人四散而逃。
<br/><br/>    “都过我这里，我来护着你们！”张航见状急忙大喝。
<br/><br/>    不过此刻的药王谷人那里顾得上张航的话。
<br/><br/>    见众人散开，亡魂的攻势越发的凶猛。片刻之间便有亡魂成功进入到人体内。
<br/><br/>    这些亡魂因为主体在镇魂幡内，加上其生前修为高低不一，所以亡魂的实力也是参差不齐。
<br/><br/>    就算生前实力强横的亡魂，此刻也只是一缕分魂，而修士到了合体之后，神魂便会强大许多。
<br/><br/>    因此亡魂虽说入体，可短时间内受到的影响却是不大。
<br/><br/>    张航一边挥舞噬魂，一边看着不断有亡魂进入药王谷人的体内。
<br/><br/>    加上有地面的尸傀协助。
<br/><br/>    一时之间，药王谷人乱做一团。
<br/><br/>    张航叹了口气，还是自己离开吧。
<br/><br/>    正在张航叹息的时候，只见沫沫双眼紧闭，挥舞手中短刃，将身前尸傀如同切豆腐一般，直接切成了几块。
<br/><br/>    张航一愣，自己当初便是一时大意，被那短刃所伤。
<br/><br/>    万没想到那短刃居然连钢筋铁骨的尸傀都能如同切豆腐一般切开。
<br/><br/>    张航咧嘴一笑。联系施展两次闪云步便来到了天洪跟前。
<br/><br/>    只见天洪面色紧张，不断将手中丹药飞出。
<br/><br/>    张航微微一笑，横扫一刀，直接将扑来尸傀击飞。
<br/><br/>    “还有没有这样的短刃了？”
<br/><br/>    天洪点点头。而后从乾坤袋中拿出短刃直接递给张航。
<br/><br/>    接过短刃之后，张航不由得长呼一口，而后回手短刃朝着扑来的一只尸傀划了出去。
<br/><br/>    只听得嗤啦一声，尸傀便被切成两段。
<br/><br/>    张航点点头，刚才那感觉，就像平日里切肉一般，便能轻易将尸傀切开。
<br/><br/>    唯一的不足之处便是这短刃实在有些太短。正面打斗起来话，就会比较被动。
<br/><br/>    随即张航放出一道灵气，卷着天洪三人落在玄海背上。
<br/><br/>    有了短刃在手。这次张航实力暴涨。
<br/><br/>    噬魂挡下尸傀同时，右手短刃横扫一剑，尸傀便被干净利落切成两半。
<br/><br/>    有了张航护在身边，天洪等人倒是轻松了许多。
<br/><br/>    此刻其他人也大多都又汇聚到了一起。
<br/><br/>    虽说场面依旧混乱，不过相比起来之前，却是要好了许多。
<br/><br/>    “玄海，将他们也带上。”
<br/><br/>    玄海张口喷出一道黑水，冻结了数百尸傀之后，紧接着掉头回去与药王谷众人汇合。
<br/><br/>    玄海如今大成实力，那阴玉珠子的能力此刻也能全部发挥出来。
<br/><br/>    所以冻结的尸傀虽说数量不少，可这些尸傀也很难挣扎出来。
<br/><br/>    加上药王谷的人也不断靠近玄海。
<br/><br/>    一时之间，双方势均力敌。虽说尸傀和亡魂斩了不少。
<br/><br/>    可尸傀尸魂二宗的修士却是一个也没见到。
<br/><br/>    等的将所有药王谷的人全部收到玄海背后之后，张航也不在犹豫。
<br/><br/>    “冲出去。不能在这里耗了。”
<br/><br/>    听到张航的话后，玄海口中发出怪叫。紧接着张口喷出水柱。
<br/><br/>    前方所有树木瞬间变成了黑色冰晶。
<br/><br/>    接着玄海四爪发力，顺着黑冰朝西狂奔。
<br/><br/>    身后尸傀和亡魂紧追不舍。
<br/><br/>    转眼玄海飞奔接近百里之距，眼见的天地灵魔二气消失。
<br/><br/>    尸傀和噬魂这才停了下来。
<br/><br/>    “我不行了，我不行了。”
<br/><br/>    玄海连说两声，而后前爪一软，直接一头栽倒。
<br/><br/>    众人因为都在紧盯身后尸傀和噬魂，一个不慎，全部被甩飞了出去。
<br/><br/>    眼见就要摔在地面，张航身形一晃，噬魂在地面划上一刀，空中连转两圈。这才稳下身形。
<br/><br/>    这么多年以来，玄海还是第一次在陆地奔走这么远的路。
<br/><br/>    张航心里也是有些内疚。
<br/><br/>    “怎么样？，没事吧？”张航关切的问道。
<br/><br/>    “不行了，我要累死了。”玄海大口喘着气说道。
<br/><br/>    张航拍拍玄海，心神一动，将其收入卷轴当中。
<br/><br/>    “这次多亏了张道兄。”汪喻长呼一口，而后抱拳说道。
<br/><br/>    其他人也是纷纷抱拳朝拜谢张航。
<br/><br/>    “除魔卫道，本是我等修士分内之事。只可惜如今未能斩了那首恶之人，实在可惜。”张航叹息道。
<br/><br/>    从尸傀的数量来看，尸傀宗人应该有十人左右。
<br/><br/>    不过因为这些人都是合体修士，所以尸傀的数量也是极多。
<br/><br/>    若是没有玄海力战，张航就算有通天本事也难抵挡尸傀。
<br/><br/>    至于尸魂宗向来与尸傀宗人出行人数一般。所以这两宗人数应该也就二十多人。
<br/><br/>    可就这二十多人，却是让药王谷损失了四十多人。最后还是靠着玄海奋力搏杀，这才逃了出来。
<br/><br/>    “张道兄这样说，便是折煞我等了。若是没有道兄与那玄龟力战。恐怕我等都是在劫难逃了。”汪喻叹息道。
<br/><br/>    张航摆摆手：“能突出重围便好。这次还是多亏了天洪道友将短刃借给我。”
<br/><br/>    说着话，张航将短刃递还给天洪。
<br/><br/>    天洪接过短刃之后，轻轻的闻了闻，而后略一皱眉。
<br/><br/>    “这灭蒙算了废了。”天洪有些可惜的说道。
<br/><br/>    说完之后，看了张航一眼：“倒是不能怪张道友，毕竟之前使出紧急。”
<br/><br/>    张航略一皱眉，早知你这个态度，刚才就应该直接跑了。让尸傀把你活吞了。
<br/><br/>    “我看道友使这灭蒙倒是颇为顺手，不如就送与你吧。全当是感谢你对我的救命之恩了。”天洪接着说道。
<br/><br/>    张航略一犹豫，没有伸手去接。
<br/><br/>    原本张航手上没有趁手法宝。这短刃倒是一件不错的法宝。
<br/><br/>    可天洪的态度，实在让人心寒。
<br/><br/>    见到天洪抬起手，张航不赶紧伸手去接，沫沫顿时脸上便有些不悦。
<br/><br/>    汪喻见状，急忙双手上前接下天洪手中短刃：“多谢天洪公子。”
<br/><br/>    说完之后，转身双手将短刃递到张航面前。
<br/><br/>    “这可是莫大的殊荣呀，张道兄快收下吧。”
<br/><br/>    “不必了，我有噬魂在手，纵横中域，应该无碍。”张航朗声说道。
<br/><br/>    汪喻面色有些难看，而后将短刃推到张航怀里：“张道兄，请收下吧。”
<br/><br/>    “哼！天洪少爷的赏赐，你居然还推三阻四！真是不识好歹！”
<br/><br/>    “就是就是！沫沫，以后我们都不理他了！”锦夜跟着说道。
<br/><br/>    张航看了一眼汪喻。
<br/><br/>    只见汪喻眼神之中带有恳求之色。
<br/><br/>    张航最终还是接过了短刃：“多谢汪长老了。”
<br/><br/>    “你看你看，我就说嘛。”锦夜双手抱着沫沫的臂膀急忙说道。
<br/><br/>    沫沫鼻子一哼，尽显轻蔑之色。
<br/><br/>    张航心底暗笑。真是唯小人与女子难养也。
<br/><br/>    “好了，咱们也快些离开这里吧。要不然尸傀宗的人又改追过来了。”张航收起短刃之后说道。
<br/><br/>    汪喻点点头，而后招呼众人跃身朝西飞行。
<br/><br/>    “张道兄，张道兄。”
<br/><br/>    就在众人行进的时候，汪喻突然凑到张航跟前，一脸谄媚的呼喊张航。
<br/><br/>    张航不觉得心里一紧：“何事？”
<br/><br/>    “你那玄龟.......”汪喻嘿嘿一笑，开始朝张航挤眉弄眼。
<br/><br/>    “那玄龟虽然是魔兽，不过乃是我至亲好友，道友若是打它注意，可不太好。”张航沉声说道。
<br/><br/>    张航不觉得心里泛起杀意。药王谷之人真是不识好歹！
<br/><br/>    “张道兄，你误会了。我是说，那玄龟口中喷出的玄淋水。可否送与在下一些，在下愿意用好东西与你交换。”汪喻笑嘻嘻的说道。
<br/><br/>    张航略一皱眉：“你先与我说说你要玄淋水做什么用？”
<br/><br/>    玄淋水这三字，张航还是第一次听说。
<br/><br/>    而且这黑水除了沾在人身上，让人行动不便一些之外，似乎并没有其他用处。
<br/><br/>    倒是与阴玉配合上，凝固出来的黑冰异常坚固。
<br/><br/>    绝对堪比一柄准地阶法宝的强度。
<br/><br/>    “这.....这......此事在下实在不方便说。不过在下愿意用两枚幻天通神丹与道兄交换！”汪喻面色有些尴尬的说道。
<br/><br/>    “好。等到了天傀宗，我与玄海商议商议。”张航说道。
<br/><br/>    “好！一言为定。”
<br/><br/>    汪喻明白，玄龟是张航的宠物。所以只要张航答应了。那玄龟自然就没有拒绝的理由。
<br/><br/>    这时天洪回头看了两人一眼，而后掉头继续前行。
<br/><br/>    张航此刻对于这位天洪少爷心里很是不爽。
<br/><br/>    好像这群人天生就是为他服务的一般。        <br/><br/>