
“原来您就是无上神医，刚刚真的是抱歉啊……”<br/><br/>
就在凌夏才刚刚松了口气的时候，秦夫人满是轻柔的声音忽然响起。<br/><br/>
听到秦夫人的话，凌夏有些尴尬的扯了扯嘴角，“没事，每个人都应该有警惕心，这是一种很好的行为。”<br/><br/>
来到秦夫人的床边，凌夏垂眸看着她深陷的眼窝，还有呼吸略显艰难的样子，双眸微闪，接着说道：“秦夫人，你是不是一直觉得，胸口处好像是有什么东西一直都在堵着，就连呼吸都变得十分困难呢？”<br/><br/>
<br/><br/>
“是，是啊，我也不知道怎么回事，天气越是凉快，这种感觉就越强烈，而且，还总是咳嗽，也不知道到底是什么情况。”<br/><br/>
没想到，凌夏直接就将自己的病症说出来，秦夫人的眼底满是信服。<br/><br/>
“神医，刚刚真的是非常的不好意思，如果不是因为听到你和赵叔的对话，我还不相信你呢。”<br/><br/>
“没事没事，这点小事，我根本就没放在心上。”<br/><br/>
“现在，我就来帮你解决这个问题，你先躺好，我继续为你施针。”<br/><br/>
既然秦夫人已经相信自己，凌夏便也没有再多说什么，反而是赶紧继续为她施针。<br/><br/>
“好，一切都听你的。”<br/><br/>
听到凌夏的话，秦夫人微微点头，便真的乖乖的躺在床上一动不动。<br/><br/>
看着秦夫人如此听话的样子，凌夏的双眸轻眨，便小心的将她领口的衣服稍稍往下扯了扯，而后便直接拿起银针，朝着她的喉间刺去。<br/><br/>
“唔……”<br/><br/>
一道低吟响起，秦夫人有些难受的皱了皱眉。<br/><br/>
“这个位置会有点刺痛，但是很快便消失。”<br/><br/>
手上的动作未停，凌夏一边继续施针，一边解释。<br/><br/>
听到凌夏说的话，秦夫人只是柔柔的笑了笑。<br/><br/>
这边，凌夏正在为秦夫人施针，而另一边，才刚刚找到唐宴的赵叔，已经是急的不行。<br/><br/>
“爷，我刚刚去学校接少奶奶，找了好久，都没找到她！”<br/><br/>
听到赵叔的话，唐宴的眉头一皱，“怎么回事？学校里面都找了吗？她的好友也都问了吗？”<br/><br/>
毕竟现在宋梨念对凌夏的悬赏追杀还没有解除，如果今天要是再发生像昨天那样的事情，那……<br/><br/>
后面的结果，唐宴是不敢去想的。<br/><br/>
感觉到从唐宴身上散发出来的凌厉的气息，赵叔紧张的额头满是冷汗。<br/><br/>
“爷，我都已经让人去问了，学校那边是没有的。”<br/><br/>
“不过，至于其他地方，我已经告诉阿大和阿二了，他们正在找，你，你先不要太过于担心。”<br/><br/>
垂放在腿边的双手下意识的紧握成拳，唐宴沉着脸站在那里，心头已经开始慌了起来。<br/><br/>
“这样，你再去找些人，加大找寻的力度，我这边的事情一结束，就会立马赶过去！”<br/><br/>
虽然，此时的唐宴真的是想赶紧给自己安上翅膀，能够飞到凌夏的身边。<br/><br/>
可……一想到自己的母亲还躺在床上等着救命，他就变得十分难以抉择。<br/><br/>
看着唐宴脸色阴沉的样子，赵叔当然也能够理解他现在的心情。<br/><br/>
“爷，你放心吧，我肯定会安安全全的把少奶奶带回来！”<br/><br/>
“对了，刚刚无上神医说夫人醒了，在找你，你赶紧过去吧！”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516522"&nbsp;&nbsp;chaptername="第五百五十四章少奶奶不见了！">加入书签</a>
</div>
