    
        <br/><br/>    听到烧炳这话。
<br/><br/>    反应最大的还不是秦霄闲，而是小岳岳。
<br/><br/>    只见他忽然惊悚回头，一脸恐慌道：“你妹？你妹啊？算了算了，你妹我见过，你坐那儿吧！”
<br/><br/>    “跟炳哥长得一模一样！”
<br/><br/>    秦默嚷了句。
<br/><br/>    一旁的秦霄闲脸色瞬间变得尴尬，摆着手讪讪道：“那谢谢炳哥了。但这就不用了！”
<br/><br/>    “哈哈哈……”
<br/><br/>    所有再次哄笑。
<br/><br/>    烧炳十分的受伤，掉头就往讲台走去。
<br/><br/>    吵闹一番。
<br/><br/>    这个话题还得继续。
<br/><br/>    小岳岳看向秦默。问道：“这最年幼的秦霄闲说了，第二年幼的秦默说说吧！你最想要什么啊？”
<br/><br/>    “我啊？”
<br/><br/>    秦默讪笑道，“我想着就是咱们在德谦华服做大褂的话，能不能免费！”
<br/><br/>    “哎呦！”
<br/><br/>    听到这话。几个师兄弟立即赞同：
<br/><br/>    “这可终于有一个说到重点了！”
<br/><br/>    “是吧？我早就这么想了！”
<br/><br/>    “秦师哥这个提的好，真的太好了！”
<br/><br/>    “……”
<br/><br/>    看大家如此赞同，秦默更是无奈：“说实话，我这苦处还不止是我个人问题，因为之前刘哲老师的大褂，也是我掏钱给做的！”
<br/><br/>    “是吗？”
<br/><br/>    旁边周九凉却是笑得，“我的大褂也都是孟老师个做的！”
<br/><br/>    “你们都是逗哏给捧哏做大褂啊？”
<br/><br/>    小岳岳站起身，从另一头绕到秦默身边，非常感慨道，“孙老师的大褂也都是我做的！”
<br/><br/>    “那你老费钱了吧？”
<br/><br/>    秦默不禁啧啧道，“孙老师那身材，那么费布料。我家刘哲老师也是个大胖子，我对这个可是深有体会，他那一件儿抵得上我三件儿！”
<br/><br/>    “还真是！”
<br/><br/>    小岳岳抓住他的手，很能感同身受，“孙老师的一件儿，顶我俩件！”
<br/><br/>    “嗐！”
<br/><br/>    秦默把另一只手排在小岳岳手上。“我还好，跟刘哲老师一年也就做一身大褂，前几年刚上台的时候，我师父余老师还送过我俩，可您和孙老师不一样啊！演出多业务多，一年得做好几件儿吧？”
<br/><br/>    “可不是嘛！”
<br/><br/>    小岳岳连连点头。
<br/><br/>    所有逗哏都在感慨时。
<br/><br/>    唯独栾云坪非常困惑道：“你们都是给捧哏做大褂啊？”
<br/><br/>    “昂。是啊！”
<br/><br/>    大家齐刷刷的点头。
<br/><br/>    包括王九隆也说：“我的大褂都是九岭给我做的！”
<br/><br/>    “什么？”
<br/><br/>    栾云坪不可思议的看着他们，“真的？”
<br/><br/>    秦默看过去，不禁疑惑道：“栾哥，你不会是自己做大褂吧？”
<br/><br/>    “我是自己做大褂啊！”
<br/><br/>    栾云坪一摊手。“关键大部分时候高老师的大褂，也是我做的！”
<br/><br/>    “那你可真是咱德谦华服的VVVIP客户了呀！”
<br/><br/>    烧炳笑道，“就凭你一己之力，愣是生生养活了德谦华服，你这要是给免费咯，那人家就甭干了！”
<br/><br/>    “这……我……”
<br/><br/>    栾云坪也说不上来了。只好无奈道，“算了。谁让我是副总呢！我做就我做吧！”
<br/><br/>    在场的人中，只有栾云坪、小岳岳和秦默仨人的搭档。是自己的师叔，晚辈给长辈做华服，这倒也没什么不妥的。
<br/><br/>    话题说到这儿。
<br/><br/>    小岳岳回到自己位置上，继续进入下一个环节。
<br/><br/>    “现在我们要互相的加油打气了，创立一个口号好不好？”
<br/><br/>    “好！”
<br/><br/>    师兄弟们齐声应答。
<br/><br/>    “小秦和孟孟，你俩都是多才多艺的，这个口号就交给你们设计了，好不好？”
<br/><br/>    小岳岳说完。
<br/><br/>    秦默和孟鹤塘点点头。
<br/><br/>    “要不咱给大家伙演示一下？”孟鹤塘问道。
<br/><br/>    “行！”
<br/><br/>    秦默当即站起身。“那咱走吧！”
<br/><br/>    话音刚落。
<br/><br/>    导演闫明突然喊道：“禁忌词游戏触发启动，栾云坪的黑衣人执法！”
<br/><br/>    “啊？”
<br/><br/>    听到这个声音，所有人都看向了栾云坪。
<br/><br/>    秦默和孟鹤塘也很懵，不知道这是个什么情况。
<br/><br/>    “说啥了？”
<br/><br/>    孟鹤塘看着栾云坪问道。
<br/><br/>    “我没说话。是你们说了！”
<br/><br/>    栾云坪哭丧着脸，背上忽然挨了一喷。
<br/><br/>    “那咱俩又说啥了？”
<br/><br/>    秦默想到刚才孟鹤塘说过的话，不禁说道，“演示一下？”
<br/><br/>    “不对！”
<br/><br/>    孟鹤塘摇摇头，“口号？设计？”
<br/><br/>    “还是不对！”
<br/><br/>    秦默忽然想到了自己刚才说的那句话。
<br/><br/>    难道是——那咱走吧？
<br/><br/>    正要验证，栾云坪突然打断了他们：“别试了，赶紧来口号吧！”
<br/><br/>    “哈哈！”
<br/><br/>    秦默莞尔一笑，“我大概知道了！”
<br/><br/>    “什么啊？”
<br/><br/>    孟鹤塘好奇的问道。
<br/><br/>    “咱先来口号吧！”
<br/><br/>    秦默笑着说，“先给栾哥保留一点神秘感，别让他一下就被猜出来。”
<br/><br/>    “哦，那也行！”
<br/><br/>    孟鹤塘理解秦默的意思，当即说道，“那我们的口号就是：德谦德谦我最强，德谦德谦我最棒，师门传承有担当，齐心协力创辉煌！”
<br/><br/>    说完后，看向秦默问道：“你看这个如何？”
<br/><br/>    “可以！”
<br/><br/>    秦默一点头，“那动作我们排练一下，就简单点来个一二三！”
<br/><br/>    说着，他右脚跺地板，双手不断的上下挥动。
<br/><br/>    这个动作看一遍基本都会。
<br/><br/>    而且大家也都在那些打鸡血的短视频里见到过，上手很容易。
<br/><br/>    烧炳直接认同道：“好，就这个吧！”
<br/><br/>    定好了口号和动作。
<br/><br/>    小岳岳忽然看向大门口，拍手道：“哎！来了！”
<br/><br/>    大家都愣了一下。
<br/><br/>    然后才齐刷刷的朝门口看去。
<br/><br/>    只见老郭和余大爷李然忽然走了进来，还带着墨镜和帽子。
<br/><br/>    秦默马上喊道：“师父，干爹！”
<br/><br/>    “哎！”
<br/><br/>    老郭和余大爷笑眯眯的点了点头。
<br/><br/>    其他师兄弟顿时反应过来，那些坐着的也是马上起身。
<br/><br/>    一个个毕恭毕敬的喊道：“师父好！大爷好！”
<br/><br/>    “这是弄什么呢？”
<br/><br/>    余大爷笑问道，“怎么还有一跳一跳的！”
<br/><br/>    他把目光放在了秦默身上，然后居然学着秦默刚才的动作，直接跳了起来。
<br/><br/>    “哈哈！”
<br/><br/>    大伙儿不由得发出笑声。
<br/><br/>    老郭也乐道：“余老师太可爱了，要不加入他们吧！”
<br/><br/>    “我来不来这个！”
<br/><br/>    余大爷刚才跳了一下，马上做出气喘吁吁的样子，“看看他们吧！”
<br/><br/>    “行！”
<br/><br/>    老郭也不勉强，转头对这些弟子干儿们说道，“那你们来一遍齐的！”
<br/><br/>    “好嘞！”
<br/><br/>    所有人立即应声走向场地中央。
<br/><br/>    以秦默和孟鹤塘俩人为首，站成了一个非常乱的队形。        <br/><br/>