    
        <br/><br/>    李太后不顾世人非议，如此“仗义”的行为，令冯保大为感动。
<br/><br/>    第二天一大清早，冯保便带着一队人马出发了。
<br/><br/>    除了自己府上的大管家徐爵，他没有知会朝中其他任何大臣。
<br/><br/>    但他要去江陵代李太后祭拜张居正的消息当天就被传开了。
<br/><br/>    各种各样意见的人都有。
<br/><br/>    有人很惊诧：“真是奇了怪，冯公公怎么突然说走就走了呀？”
<br/><br/>    之所以诧异，是因为此举并不在万历皇帝计划之内，对张居正施行最高规格的国葬大礼，没有说由冯保代替李太后赶到江陵去祭拜张居正。
<br/><br/>    也有人自以为很聪明：“那还用问吗？冯公公如此着急，说走就走，不就是因为最近有人弹劾他吗？所以才想着去避避风头——这也是太后娘娘的动机所在——保护冯公公。”
<br/><br/>    “保护冯公公？怎么说？”
<br/><br/>    “这还不简单？冯公公被言官疯狂的弹劾，是事实吧？被弹劾了，是不是就要追究责任、接受惩罚？而冯公公这时候在李太后的旨意下选择离开，等冯公公回来，对他的弹劾起不到作用了。这还不是故意保护冯公公吗？”
<br/><br/>    “也是哈！”
<br/><br/>    这么一说，那一部分人信了，认为李太后就是在保护冯保，所以才叫冯保突然去江陵城祭拜张居正。
<br/><br/>    这样一想，李太后这边好像，确实能够解释过去。
<br/><br/>    可问题来了，万历皇帝那边呢？显然冯保突然离开并没有提前与万历皇帝商量来着。与朱翊镠当日秘密离京，似乎如出一辙。
<br/><br/>    当然，这世上总有不嫌事儿大、想抱着大西瓜旁边儿啃的人。
<br/><br/>    他们的关注点不再围绕着冯保，而在李太后与张居正的暧昧关系。
<br/><br/>    “李太后娘娘对张居正可真叫一个爱啊，特意派冯公公去一趟江陵！”
<br/><br/>    “慈圣太后娘娘对张居正的情……咱又不是第一次听说，尤其是皇宫里头，谁不知道这事儿？都知道从前无论李太后有多不开心，只要提及张居正，他的怒意就会马上消失。这次祭拜张居正，竟然派大内主管冯公公去江陵，也不怕闲言闲语，果然是真爱啊！”
<br/><br/>    ……
<br/><br/>    当万历皇帝得知此情时，当即怒气冲冲地跳了起来。
<br/><br/>    气得他鼻子冒烟儿。
<br/><br/>    “什么意思？大伴忽然离开，居然又不知会一声，难道朕这个皇帝还是一个仍人摆布的傀儡？”
<br/><br/>    万历皇帝一生气，什么话都敢说。
<br/><br/>    张鲸当时也在。
<br/><br/>    对于冯保的忽然离开，他是真的感到高兴啊！一方面，这一离开，意味着冯保将失去部分力量；另一方面，冯保的离开，意味着与万历皇帝之间的矛盾越来越大了。
<br/><br/>    张鲸当然高兴。这可是一个超越冯保的绝佳时机啊！
<br/><br/>    只要能把握好机会，顶替冯保的可能性还是大大的……
<br/><br/>    瞧，万历皇帝生气的模样，啧，张鲸表面平静，内心欢喜的不行。
<br/><br/>    所以当万历皇帝愤怒地说自己是个傀儡皇帝时，他也没有认真听到。
<br/><br/>    只觉得冯保这步棋下得抬臭了！
<br/><br/>    “张鲸——”
<br/><br/>    万历皇帝见张鲸没有搭理他，正在愣愣出神，也不知那家伙到底想啥，忽然大喝一声。
<br/><br/>    “万岁爷。”
<br/><br/>    张鲸吓得浑身一颤，连忙答道。
<br/><br/>    “你在想什么？”李太后斥道。
<br/><br/>    “万岁爷，奴婢在想冯公公这次太自以为是了，居然不辞而别，他将万岁爷太不放心上了！”
<br/><br/>    张鲸索性添一把火。
<br/><br/>    万历皇帝哼了一声，然后不甘心地道：“朕生气归生气，可大伴这次是娘亲授意下的。能有什么办法？恨只恨大伴最近老背着朕干事儿。”
<br/><br/>    张鲸本想说：他是不是不想继续担任司礼监掌印了？
<br/><br/>    可转念一想，这种话由他主动说出口不好。
<br/><br/>    所以临时改口道：“万岁爷，谁让冯公公是太后娘娘的第一心腹？而冯公公南下的决定也得到太后娘娘的响应。不过，万岁爷请放心，随着娘娘逐渐将皇权交到您的手上，冯公公早已经蹦跶不起来了。”
<br/><br/>    万历皇帝又道：“张鲸你说，趁大伴不在，咱解除他的司礼监掌印之职，你以为如何？”
<br/><br/>    张鲸一下子怔愣住了，也不知道万历皇帝是否认真？
<br/><br/>    因此他谨慎地回道：“万岁爷，其实解除冯公公司礼监掌印之职，是一件很简单的事，关键要过太后娘娘那关。如果李太后不反对，自然水到渠成；当然呢，如果万岁爷胆儿大，太后娘娘那关也容易得很。”
<br/><br/>    万历皇帝点点头，办法张鲸之前说过，可以不通过李太后，就能达到解除冯保职务的目的。
<br/><br/>    如今，冯保人已经离开京城，机会是不是来了？
<br/><br/>    一念及此。
<br/><br/>    万历皇帝忽然喊了一声：“张鲸。”
<br/><br/>    张鲸不由得一个激灵，然后笑呵呵地道：“万岁爷，对此事您想作会处置？”
<br/><br/>    万历皇帝摇了摇头，无奈地道：“处置？怎么处置？大伴可是遵循娘亲的旨意，朕若处置大伴，让娘亲怎么想？置娘亲于何地？”
<br/><br/>    张鲸为了达到目的，如是般道：“可万岁爷，冯公公这次太目中无人了！尽管她是得到娘娘的旨意南下，可他离开之前，为什么不跟万岁爷道别，做一番解释呢？况且，奴婢还怀疑，怀疑……”
<br/><br/>    “你怀疑什么？”
<br/><br/>    “奴婢怀疑，冯公公南下，或许根本就不是太后娘娘的主意，而是冯公公他自己的主意。”
<br/><br/>    万历皇帝神情一紧，问道：“你为何这么想？”
<br/><br/>    张鲸鬼头鬼脑地道：“万岁爷，你想想娘娘为何早些时候不让冯公公南下江陵，却非要选择这个时候呢？时间又是如此的仓促。万岁爷想过没有？”
<br/><br/>    “你到底想说什么？”
<br/><br/>    “奴婢只是像提醒万岁爷，潞王爷已经到了江陵。”
<br/><br/>    “……”一提到朱翊镠，万历皇帝脸色顿时不好看了，目光如炬，明显感觉里头有火，“你给朕说清楚！”
<br/><br/>    张鲸哭笑不得：“万岁爷，奴婢说得还不够清楚吗？”
<br/><br/>    “恕你无罪，大胆地说。”
<br/><br/>    “万岁爷，奴婢怀疑冯公公与去江陵是有心会见潞王爷去。”
<br/><br/>    “然后呢？”
<br/><br/>    “……”张鲸又怔愣住了，“然后冯公公与潞王爷会不会图谋不轨呢？”
<br/><br/>    话音犹落未落，只听一道锐利的声音传来：“张鲸——”
<br/><br/>    吓得万历皇帝和张鲸两个一大跳。
<br/><br/>    来人不是别个，正是李太后。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>