    
<br/><br/>    凌晨两点。
<br/><br/>    见小姑娘睡的很熟了。
<br/><br/>    男人才缓缓抽身起来，动作很小心翼翼，起来后给她把被子盖好。
<br/><br/>    随后轻手轻脚的去了书房。
<br/><br/>    年初一，外面下起了小雪，飘飘落落的，空气沁凉刺骨。
<br/><br/>    推开书房门，第一件事就是打开电脑处理文件。
<br/><br/>    手机上助理的消息无数条。
<br/><br/>    “傅总，年底账单发给你了。”
<br/><br/>    “傅总，国外项目收尾是否继续合作？”
<br/><br/>    “傅总，新年快乐，跨完年了吗？”
<br/><br/>    “傅总，去年报表也发给你了。”
<br/><br/>    “傅总？在吗？”
<br/><br/>    “傅总……”
<br/><br/>    傅叙打字回复：“抱歉，刚忙完，现在处理。”
<br/><br/>    助理：“……”
<br/><br/>    是谁说好的就回家跨年，完事儿立马处理事情的！
<br/><br/>    向来守时的傅总失约了。
<br/><br/>    可助理也不敢说什么，领导有自己的事情，做下属的是不该多过问。
<br/><br/>    工作一直持续到了凌晨四点才结束。
<br/><br/>    傅叙摘下眼镜，揉了揉眉心，眉眼间掩盖不住的疲惫。
<br/><br/>    喝了些酒，又被小姑娘缠了一阵儿，处理起工作来，效率有些慢，更有些困倦。
<br/><br/>    之前他很快就能进入工作状态，但今晚乱糟糟的，很难进入状态。
<br/><br/>    从清甜温软的地方摘出来工作，似乎……真是一个难事儿。
<br/><br/>    他算是有些领略到那一句春宵苦短日高起，从此君王不早朝的意思了。
<br/><br/>    “叮——”此刻，手机又一声消息。
<br/><br/>    【听说温明他们来了，不能让他们接走温吟。】
<br/><br/>    傅叙垂眸：【你消息挺快。】
<br/><br/>    【不准让他们接走。】那边重复。
<br/><br/>    傅叙皱眉，心底里有了些模糊的想法。
<br/><br/>    温吟不能被温明接走，因为什么？或许是因为温明在利用她些什么。
<br/><br/>    【放心，不会，她很好，不会被接走。】
<br/><br/>    【好，听说病情好了许多，谢谢你的照顾。】
<br/><br/>    傅叙：【她的病情很奇怪。】
<br/><br/>    他想简单的描述一下，可又觉得描述出来很扯淡。
<br/><br/>    顿了顿回复说：【会一直为她找医生。】
<br/><br/>    【谢谢。】
<br/><br/>    傅叙轻笑：【嘘寒问暖，不如打笔巨款。】
<br/><br/>    【现在不方便，以后会转给你。】
<br/><br/>    傅叙：【开个玩笑而已，你注意安全就好。】
<br/><br/>    ……
<br/><br/>    清晨七点。
<br/><br/>    小雪转为大雪，不断的往下垮，院子里都被堆积起来厚厚的一层，银装素裹，格外的漂亮。
<br/><br/>    温吟从床上爬起来，旁边空荡荡的，她并不意外。
<br/><br/>    昨晚他起身走了，她知道。
<br/><br/>    随即书房的灯就亮了。
<br/><br/>    他去忙碌工作了，具体忙到几点，她不是很清楚，一晚上都在心里乱糟糟的。
<br/><br/>    想去书房看看，帮他一下，但她又不懂那些，去了也是打扰，所以还是静静躺在床上。
<br/><br/>    迷迷糊糊的半寐着。
<br/><br/>    温吟揉了揉自己乱糟糟的发丝，皱着眉，心里有些乱。
<br/><br/>    他很累，他很多事情做。
<br/><br/>    她反省反省自己，不应该再给他多添麻烦，起码下次应该注意时间与地点。
<br/><br/>    温吟呼了呼气，正准备下床洗漱，门就在这时候被人从外面推开。
<br/><br/>    男人换了一身衣服，厚款的白色棉服，身下一条简单的灰色休闲裤，今日这一身，偏休闲。
<br/><br/>    身上清贵儒雅的气质是穿着掩盖不住的。
<br/><br/>    男人手里拿着热牛奶，看到她起来，眉梢微微一条，嗓音温润：“今天起这么早？”<br/><br/>