
两个男人是天香楼的打手，自然见过穆大平。<br/><br/>
穆大平生的孔武有力，但性格很温和斯文，瞧着别有一番气质。<br/><br/>
眼前这个男人……有些胖有些丑，还邋里邋遢的，怎么可能是穆大平的弟弟？<br/><br/>
<br/><br/>
一点相似之处都没有好吗？<br/><br/>
穆大富见对方眼里满是怀疑，有些尴尬的说道：“这之间有些误会，我倒是可以解释解释。不过外面天冷，你们是客人，怎么能让你们一直站在外面呢？马车在哪里？我帮你们牵进来，咱们这就去穆家！”<br/><br/>
见穆大富这么热情，两人心中虽带了一丝警惕，但也打算跟着去看看这人到底是不是穆大平弟弟？<br/><br/>
三人结伴走到村外，把马车牵进了村里。<br/><br/>
穆大富眼睛不住的往马车里瞟，就想看看里面有什么东西。<br/><br/>
只可惜前面的帘子厚重，将马车里面遮挡的严严实实。他努力了半晌，也什么都没看到。<br/><br/>
穆大富带着两人到了穆家大院前，然后回头四处鬼鬼祟祟的看了一眼，见周边没什么人后，这才把大门拍响。<br/><br/>
好一会儿后，小王氏骂骂咧咧的来开门：“谁啊？这么冷的天还来串门，也不知道……”<br/><br/>
话未说完，一拉开门看到穆大富，瞬间就想把门再关上。<br/><br/>
穆大富连忙挤进一条腿去，好话说了一箩筐：“你这娘们儿，这是干什么？外面天这么冷，你就真忍心让我在外面冻死？”<br/><br/>
小王氏气得破口大骂：“冻死你才好！你作什么缘故去招惹那个小瘟神？你可知道，这段时间咱家都要被她给拆了！”<br/><br/>
拆家倒是无所谓，可小王氏作为穆大富的妻子，每次出门都招人白眼。<br/><br/>
自己的儿子小宝出去后，更是被所有孩子孤立，还被人暗暗欺负。<br/><br/>
这要不是穆大富闹出这档子事，家里会变成这样吗？<br/><br/>
小王氏恨不得一脚将穆大富踹出去，谁知穆大富使劲儿一推，小王氏往后趔趄几步，大门就彻底被打开了。<br/><br/>
穆大富得意的看她一眼，随后转身，点头哈腰的把天香楼两人迎进来：“快进快进。”<br/><br/>
众人进去，穆家院子大门被关上，藏在暗处的几个小孩连忙撒腿往穆青青家跑去。<br/><br/>
院内，小王氏这才看到穆大富身后还有两人。<br/><br/>
见他们牵进来一辆马车，她顿时眼睛一亮，拽了拽穆大富的袖子小声问道：“什么人啊？”<br/><br/>
穆大富得意挑眉：“贵人！还愣着干什么？不赶紧把贵客迎进屋子，倒杯茶来？”<br/><br/>
小王氏“哦哦”两声，赶紧进去了。<br/><br/>
屋内的几人，听到动静也出了门。<br/><br/>
穆梅香站在门口，看到那两人和身后的马车，连忙激动道：“可是跃哥哥派人来接我了？”<br/><br/>
“什么跃哥哥？”穆大富呵斥道，“不许无礼，这是咱家的贵客！”<br/><br/>
穆梅香顿时变了脸色，倒是穆老婆子小心翼翼问道：“大富，他们是？”<br/><br/>
穆大富看向两人，其中一人清了清嗓子，努力用和煦的语气说道：“我们是天香楼的人，我家少东家让我们来拜访一下穆老板……”<br/><br/>
“穆老板？”穆老婆子有些没回过神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69739723"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;咱们这就去穆家！">加入书签</a>
</div>
