
养心殿中，萧承随手拿起小太监奉上的怒龙剑，仔细地打量了一眼。<br/><br/>
身为云国开国皇帝的佩剑，不仅是皇室传承之宝，更伴随着民间流传的，有关云国开国皇帝的故事，而变得越发神异起来。<br/><br/>
只是与传说中，那潞江水脉之灵所化，拥有无边威力的神剑相比，眼前的长剑，却似是有些不起眼。<br/><br/>
剑鞘之上，铸有金纹、饰有七彩珠、九华玉，华丽耀眼。<br/><br/>
但拔出长剑之后，剑身之上，却是早已遍布赤红色的锈斑，再无昔日的半分锋芒，与华丽的外表形成鲜明对比。<br/><br/>
在一旁的冯保见状，眼皮一跳，连忙道：<br/><br/>
“陛下，帝剑到底未曾精心养护，生了锈迹，奴婢未曾注意这点，还请陛下恕罪！”<br/><br/>
萧承闻言，眼睛微微一撇，摇头道：<br/><br/>
“离远点！”<br/><br/>
“嗯？”冯保一阵错愕。<br/><br/>
“离远点！”<br/><br/>
听到萧承再次重复，冯保虽然心中不解，但还是麻溜得退后数步。<br/><br/>
只有萧承能够看到的视线之中，一行字体浮现眼前。<br/><br/>
【怒龙神剑，五星珍宝<br/><br/>
介绍：云国皇室传承之物，据传，乃是贯穿天南之地的潞江龙脉所化，神异无比。<br/><br/>
<br/><br/>
佩戴效果：佩戴之人，武力值+10，获得天赋“****”（隐藏中，天赋暂时无法生效）】<br/><br/>
“再远点！”萧承随口道。<br/><br/>
冯保闻言，连忙退到养心殿殿外，这才开口道：<br/><br/>
“陛下，现在呢？”<br/><br/>
萧承右手一动，体内磅礴真气汹涌而起，宛若江水一般，朝剑身之中涌去。<br/><br/>
剑身之上，随着萧承内力灌输，一股惊人剑意，自怒龙剑之上溢出。在冯保目瞪口呆之中，剑身之上那斑驳锈迹，逐一脱落，显露出这柄剑原本的模样。<br/><br/>
淡淡寒芒闪耀，浑浑如水之溢于塘。剑身之上，更有斑斑点点的碎纹，宛若群星列于空中。<br/><br/>
隐约之间，碎纹串联，凝成一虚幻龙纹，随着剑身晃动而游动，好似真有一条龙影盘旋其上一般。<br/><br/>
【……<br/><br/>
佩戴效果：佩戴之人，武力值+10，获得天赋“怒龙护体”（天赋暂时无法生效）】<br/><br/>
萧承见状，眉头微微皱起。<br/><br/>
这无法生效的天赋，他还是第一次见呢。不过说起来，他自己似乎也是第二次见到眼前出现珍宝面板呢。<br/><br/>
冯保眼见那锈迹斑斑的怒龙剑，转眼间便发生了如此变化，宛若神迹，连忙站了出来，大喜过望道：<br/><br/>
“恭喜陛下，贺喜陛下！帝剑显灵，此乃吉兆，是云国诸先帝在冥冥之间的庇佑啊！”<br/><br/>
萧承轻笑一声，没有理会冯保的马屁，转而道：<br/><br/>
“这批财货之中，可还有什么珍贵之物？”<br/><br/>
南荣姝身上都有个三星珍宝，萧氏好歹当了六百年的皇帝，除了象征意义的传国玉玺，难道就一把怒龙剑是珍宝？<br/><br/>
冯保闻言，连忙朝身后一招手。<br/><br/>
一排小太监手抬着数个箱子，快步走到萧承面前。<br/><br/>
“陛下，除了普通的金银财货，剩下的好东西都在这里了！”冯保急忙抬手，一边打开箱子，一边说道。<br/><br/>
【镂空龙纹乌玉冠，一星珍宝<br/><br/>
介绍：昂贵的珍宝，价值极高<br/><br/>
佩戴效果：无】<br/><br/>
【天一镜，三星珍宝<br/><br/>
介绍：诸子百家中的道家之物，器量和德行极高的道人修士所佩戴之物<br/><br/>
佩戴效果：佩戴之人，获得技能“道德在躬”，道德+25】<br/><br/>
【金丝八宝攒珠钗，二星珍宝<br/><br/>
介绍：用金丝穿绕珍珠，镶嵌八宝支撑的珠花而制成华贵首饰<br/><br/>
佩戴效果：佩戴之人，魅力+2】<br/><br/>
【琉璃佩璜，一星珍宝<br/><br/>
介绍：昂贵的珍宝，价值极高<br/><br/>
佩戴效果：无】<br/><br/>
【……一星珍宝……】<br/><br/>
【……一星珍宝……】<br/><br/>
……<br/><br/>
萧承扫视一圈，琳琅满目的珍宝，几乎全是不带效果的一星珍宝。<br/><br/>
这些东西，珍贵是珍贵，但显然不是萧承想要的。<br/><br/>
萧承随手取过天一镜，又让冯保将那加魅力的什么钗收好，挥手让小太监将剩余东西抬了下去。<br/><br/>
“陛下，这是先帝遗留之物的清单，请陛下过目！”冯保双手捧着一本册子，递到萧承面前。<br/><br/>
萧承突然扭头看向冯保，随手接过来，却是没有翻开，随口道：<br/><br/>
“都在这里面了？”<br/><br/>
冯保躬着身子，回道：<br/><br/>
“是，都在这里面了！”<br/><br/>
萧承却好似没有听到冯保的话一般，拍了怕手中的册子，又重复地问了一遍，道：<br/><br/>
“都在这里面了？”<br/><br/>
冯保心中顿时一凛，咽了咽口水，道：<br/><br/>
“是，都在这里面了！”<br/><br/>
“朕问你，东西可全在清单之上，一点不少？”<br/><br/>
萧承语气并未变重，但就是这轻声轻语，依旧让冯保有身处悬崖之上，稍有不慎，便是跌落万丈深渊的既视感。<br/><br/>
冯保额间、后背，一瞬间冒出冷汗。<br/><br/>
“回、回、回陛下，全在这里，一文不少！”冯保声音微微发颤道。<br/><br/>
萧承点了点头，似是无意道：<br/><br/>
“之前禁军手下乱伸手，还是和太师闲聊的时候被他点出来的，朕也算丢了个不大不小的人。朕可不想下次和太妃闲聊的时候，再发生这种事情，所以多问了两遍，你也不要多想。”<br/><br/>
冯保低着头，汗珠流入眼睛之中，让他顿觉眼前一片模糊。<br/><br/>
“陛下放心，奴婢一定不会让你失望的。”<br/><br/>
“那最好，朕最喜欢你的谨慎了。”萧承瞥了冯保一眼道。<br/><br/>
怪不得萧承敲打他，实在是这货历史上干出为了钱财卖公主的事情。<br/><br/>
残缺之人爱财，倒是能够理解。若是不时常敲打，就算依旧忠心，但只要失去了敬畏，难免会忘了底线分寸。<br/><br/>
他为萧承出力颇多，萧承还是愿意给他一世恩荣的。实在不愿见他因为贪财，做了过分寸的错事。<br/><br/>
“你取五百两银子，算是朕赏你的。”萧承又补充道。<br/><br/>
冯保双腿有些发软，借着此时，噗通一声跪伏在地，心有余悸道：<br/><br/>
“奴婢，谢陛下恩赏！”<br/><br/>
此时的冯保，心中只有一个念头。<br/><br/>
还好自己之前忍住了贪欲，要不然今日……<br/><br/>
“下去吧……哦，对了，你刚刚说谁要见朕来着？”<br/><br/>
“陛下此前不是嘱咐，让奴婢放长线钓大鱼嘛。奴婢按照陛下之意，假意放过了几个太师府的府卫，然后派人一路跟着。最后还真就顺着一人，找到了他的落脚之处。程将军领大军前去之后，那些人顺着密道逃离，只有一少年留在原地，声称要面见陛下，有要事禀报。”冯保站起身来道。<br/><br/>
“陛下若是不想见，是杀、是关、是放都可。若是陛下想见，奴婢也派人检查过了，少年武功不精，也没有带着什么毒药暗器。”<br/><br/>
萧承闻言，沉吟片刻，道：<br/><br/>
“哦？既然如此，便见见吧！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70003742"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;珍宝">加入书签</a>
</div>
