    
        <br/><br/>    这个规模，在武魂学院里已经不小了。
<br/><br/>    陆冷回到宿舍之后，洗完澡便睡下了，他看了眼外面的月光，心里念叨，“应该快回来了吧，明天第六天了。”
<br/><br/>    早上，陆冷醒来，去老师办公室看了眼，米米思还还没回来，这让他心中有一丝担心。
<br/><br/>    一如既往的来到竞技场，登记好之后，便等着通知。
<br/><br/>    很快，通知到来：十分钟内前往第三号竞技场，迟到判定为失败！
<br/><br/>    陆冷来到第三号竞技场，发现他的对手早已经等待着他。
<br/><br/>    “对方名叫孟飞，是实力榜上排名二十七，武魂风鹰。”嘟嘟跟在陆冷旁边，将对方的消息一一细读。
<br/><br/>    陆冷点点头，这个嘟嘟还是有点用的，至少不白让他打工，还能打探一些消息。
<br/><br/>    陆冷上台之后，打量起这个孟飞，这个人长着一双鹰眼，身形修长，看起来十七八岁的样子。
<br/><br/>    他打量着鹰眼男子，鹰眼也打量着他。
<br/><br/>    “连胜五十七场，全都是一招解决，且里面还有十几个魂尊，这种实力，着实让人心寒啊。”鹰眼男子早就了解清楚陆冷的全部信息。
<br/><br/>    现在遇到他，却是心里有些痒痒。
<br/><br/>    陆冷被他盯着，不禁皱了皱眉，他感到非常的不舒服，因为他的眼睛太让人讨厌了。
<br/><br/>    被他盯着，就感觉自己是一个猎物，被捕食者盯着一样。
<br/><br/>    与此同时，在看台上，紫发女子和一个男子也是眉头紧皱。
<br/><br/>    “怎么遇到这个家伙了。”紫发女子说道。
<br/><br/>    “看孟飞的样子，似乎很有信心啊。”旁边男子说道。
<br/><br/>    “二十四级，对战四十级，就算是魂环强大，也胜不了吧。”
<br/><br/>    “谁知道呢？”
<br/><br/>    场中，裁判上前示意两人问好。
<br/><br/>    “你的眼睛真让人讨厌。”陆冷实在忍不住说出了这句话。
<br/><br/>    “只有猎物才会觉得猎食者讨厌。”孟飞毫不客气回答。
<br/><br/>    “希望你等会躺在地上，还能这么看着我。”陆冷说罢，转身拉开距离。
<br/><br/>    见两人都准备好了，裁判一声令下，比赛正式开始。
<br/><br/>    “孟飞，四十级战魂宗，武魂风鹰。”
<br/><br/>    “陆冷，二十四大魂师，武魂斩罗。”
<br/><br/>    话落，陆冷不等对方反应，直接出招，“拔刀斩！”
<br/><br/>    陆冷身形一闪消失在原地，同时斩罗出现在手中，千钧之力凝聚，朝着孟飞的身体斩了出去。
<br/><br/>    孟飞背后苍蓝色风鹰瞬间附体，同时双臂一展，速度之快，出现残影，躲开了陆冷这一刀。
<br/><br/>    一刀斩空，心中诧异，这还是他的拔刀斩第一次被人躲过。
<br/><br/>    “真是有点意思。”看着孟飞飞在空中的身影，陆冷嘴角轻笑。
<br/><br/>    原来孟飞是使用了飞行魂技，躲过了这一招。
<br/><br/>    不过，孟飞虽然躲过了这一斩，但却是暗暗心惊。因为陆冷的速度实在太快了，他刚刚之所以能躲过这一刀，有一部分是因为飞行魂技。
<br/><br/>    但最主要的原因是他的武魂，他的武魂是风鹰，对危险的捕捉十分敏感。所以，当陆冷拔刀的那一刹那，他就提前感受到了危险，下意识的便朝旁边躲去，同时发动魂技，这才躲过了陆冷这一斩。
<br/><br/>    只不过，他躲过了这一刀，却没有十足的信心能躲过下一刀。
<br/><br/>    但是，他现在飞上了天空，就不怕陆冷的攻击了。陆冷的刀再强，也飞不起来。
<br/><br/>    而对他而言，只要飞上了天，就掌控了胜利的节奏。
<br/><br/>    孟飞看着陆冷，金色瞳孔不断扩大收缩，俨然已经把陆冷当做了猎物对待。
<br/><br/>    “讨厌的眼睛。”
<br/><br/>    陆冷啐了一声。
<br/><br/>    飞行魂技耗费魂力巨大，孟飞不宜拖延，快速发动了攻击。
<br/><br/>    他的身后风鹰唳啸，升起一道蓝色光影。蓝色光影化作风鹰的模样，像天上飞去，当飞到一定高度时，突然下折，带着十足大地威能，朝着陆冷冲来。
<br/><br/>    “第二魂技，鹰击长空！”
<br/><br/>    陆冷看向天空中的蓝色风鹰，四十级魂力的攻击，他就算再强也不敢硬碰硬。
<br/><br/>    四十级，看起来和熊日给只差了几级，但实际上是天差地别。
<br/><br/>    他能硬刚熊日给，但不能硬刚孟飞！
<br/><br/>    想到这里，陆冷眼里不禁玩味起来。
<br/><br/>    既然要大放光彩，那不如就让这光彩来得更早一点吧！
<br/><br/>    陆冷心中一喝，手中斩罗似乎也感受到了他的豪情，不在平静藏拙，转而紫雷飒飒，电光流转，其威势让周围的空气都一凝。
<br/><br/>    与此同时，在陆路的脚下，一个炫丽的紫色魂环悄然出现。
<br/><br/>    “这是？”
<br/><br/>    “千年魂环！”
<br/><br/>    “第一魂环竟然是千年魂环！”
<br/><br/>    场中，有人开始发出细微的惊呼声了。
<br/><br/>    但是，他们还来不及将惊讶释放，就再一次被封住了嘴。
<br/><br/>    因为在这紫色魂环还没来得及完全展开的时候，一道更为深邃的黑紧随出现。它一出现，就立马掩盖了紫色的炫丽，漆黑如墨，似能吞噬光辉，让整个竞技场都随之一暗！
<br/><br/>    “这！”
<br/><br/>    “这……这是！！”有人颤抖的发不出声。
<br/><br/>    “万年魂环！！！”
<br/><br/>    “天啊！！竟然真的是万年魂环！！”
<br/><br/>    “太恐怖了，我连千年魂环都没有，他竟然都已经有万年魂环了。”
<br/><br/>    “太可怕了，他的天资究竟是多恐怖，这才第二魂环竟然就是万年，这真的符合逻辑嘛？”看台上，紫发女子神色震惊。
<br/><br/>    虽然她已经知道了陆冷的魂环，但却从来没有见过，此刻亲眼所见，她才发现，自己依旧无法平静下来。
<br/><br/>    “他的武魂可不一般。”这个时候，旁边的男子提醒道。
<br/><br/>    紫发女子闻言，看向陆冷手上，她这才发现陆冷手中的斩罗，不知何时竟变了一副模样。气势奔腾，狂放不羁。
<br/><br/>    虽然外形没变，但气势上截然不同，仿佛和之前的是两个武魂。
<br/><br/>    “我在上面感受到了摄人心魄的气息。”紫发女子脸色苍白。
<br/><br/>    陆冷的武魂，单是让她直视就已经有点呼吸紧促了。
<br/><br/>    不在乎围观者的惊呼，陆冷看向孟飞，“能让我亮魂环，你也是有一点实力了。”
<br/><br/>    这是陆冷第一次在众人面前，完完全全展露自己的魂环。
<br/><br/>    而这功劳，都是孟飞的。        <br/><br/>