
何劲让刘欢带着他逛了两天，第三天，才回到了《方世玉》剧组。<br/><br/>
&#34;何劲，去游玩也不带我，你这也太不地道了吧！&#34;<br/><br/>
刚到剧组，**松这个自来熟就开始打趣何劲。<br/><br/>
&#34;陈哥，这不是你们有戏嘛！叫你你也去不了啊！&#34;<br/><br/>
何劲笑着回应他。<br/><br/>
跟**勇聊了几句后，何劲又跟着工作人员进了旁边的化妆室。<br/><br/>
&#34;你真要剪啊！过几天就是TVB台庆了，到时候你肯定要上台，这头发剪了，得多难看啊...&#34;<br/><br/>
进了化妆间后，小萍开始在何劲耳边嘀咕起来。<br/><br/>
其实何劲是可以带头套的，甚至连头套都不带，只需要拍摄的时候戴上清朝的帽子就行。<br/><br/>
不过何劲考虑到头套太显眼，戴帽子的话打斗的时候不可能帽子不落。<br/><br/>
这部片子怎么说自己也有份投资，自己肯定也希望质量过关。<br/><br/>
所以，为了角色，他决定牺牲自我，将头剃了。<br/><br/>
&#34;没事，到时候台庆的时候戴头套就行。&#34;<br/><br/>
相比有头发戴没头发的头套，没头发戴有头发的头套的真实性肯定要高上许多的。<br/><br/>
&#34;可是，你这私自剪了头发，公司那边怎么说？&#34;<br/><br/>
小萍还是不太愿意何劲剪成光头。<br/><br/>
&#34;能怎么说？就直说呗！这有什么影响！你晚上给汤哥提前打个电话说一声就行！&#34;<br/><br/>
何劲说道。<br/><br/>
签约大公司虽然好处很多，但就是有一点很麻烦，那就是自由会受到限制。<br/><br/>
不管是做什么，只要关乎形象问题的事情，都要与公司商量。<br/><br/>
不过相比其他人，何劲因为一张专辑就起势，第二张直接成为与三剑客一个档次的天王。<br/><br/>
种种迹象都表明了他不是普通艺人，再加上其他唱片公司时不时的想来挖墙角，所以华星对何劲的自由限制非常宽。<br/><br/>
只要不是能直接损失大笔利益的情况，他们都会由着何劲来。<br/><br/>
甚至，在一些重大决定上，也要参考他的意见。<br/><br/>
当然，公司如此够意思，何劲自然也不是那种得寸进尺的人。<br/><br/>
一般情况，不管大事小事，他都会跟公司报备一下。<br/><br/>
除此之外，目前为止，不管什么公司接触他，甚至华纳方面给过他天价的签字费，还负责违约金，他都没答应。<br/><br/>
也是因为这样，他跟公司的相处目前来说，属于非常好的那一类。<br/><br/>
而剪头发这事，并不算什么大事，只需要他报备一声就行。<br/><br/>
所以，他并不担心因为这事跟公司的关系闹僵。<br/><br/>
&#34;要不，你现在跟汤哥打电话问问，如果他不同意，那再另说。&#34;<br/><br/>
知道小萍是为自己考虑，再加上她现在也算公司的内部员工，夹在何劲与公司之间会难做，所以何劲干脆让她现在打电话汇报一下。<br/><br/>
&#34;那你等等！&#34;<br/><br/>
听到这话，小萍顿时松了口气，拿起电话出去打电话了。<br/><br/>
作为华星与何劲的桥梁之一，她有时候其实也挺为难的。<br/><br/>
在刚刚担任何劲助理那段时间，何劲虽然专辑大卖了，但不像现在这样气势如虹。<br/><br/>
所以，那时候她的工资是由公司发放的。<br/><br/>
也就是说她是公司的人。<br/><br/>
但自从何劲唱片分成到账，开始付她助理以及部分经纪人费用后，她又算是何劲的人，何劲才算她老板。<br/><br/>
但她毕竟是公司挂了职的人，很多时候，公司与何劲之间的沟通都是由她来。<br/><br/>
这就造成有时候她两边不是人。<br/><br/>
&#34;何先生，可以剪了吗？&#34;<br/><br/>
小萍刚出去，剧组的的造型师进来了。<br/><br/>
&#34;不好意思，先稍等一下！&#34;<br/><br/>
何劲让他等一下。<br/><br/>
没一会，小萍进来了。<br/><br/>
&#34;汤哥同意你剪！&#34;<br/><br/>
她说道。<br/><br/>
对她的话何劲并不意外，他朝造型师点了点头，示意他可以剪了。<br/><br/>
一边任由造型师剪发，他一边朝坐到旁边看报纸的小萍说道：<br/><br/>
&#34;这次回去你把公司的职位辞了吧！&#34;<br/><br/>
何劲能体会她那种夹在中间的感受，所以打算让她把公司的职位辞了。<br/><br/>
顿了顿，他继续说道：&#34;到时候你就充当我经纪人吧！后面几年我各方面的事务都由你来处理。&#34;<br/><br/>
说实话，当何劲的经纪人，这种事情绝对是很多香江著名经纪人都想的事情。<br/><br/>
但让何劲没想到的是，小萍听到他这话后，居然兴致不高的样子。<br/><br/>
这让他非常诧异，忍不住瞄了她一眼。<br/><br/>
似乎是感受到他的眼光了，小萍说道：<br/><br/>
&#34;我辞了以后，公司肯定还要再派人过来，到时候更麻烦。&#34;<br/><br/>
听到这话，何劲一想，觉得也很有道理。<br/><br/>
就算小萍辞了，但他何劲还不是一样还是华星的签约歌手，到时候为了方便两方的交流，肯定会再派一个公司的人过来。<br/><br/>
而到时候，小萍担任着他的经纪人，跟华星再派来的人肯定是要相处的。<br/><br/>
到时候，一个前华星的，一个现华星的，那场景可就有些尴尬了。<br/><br/>
想通此节后，何劲也不在说这个话题。<br/><br/>
十几分钟后，头发剪好了。<br/><br/>
何劲往镜子一看。<br/><br/>
好亮。<br/><br/>
这是他的第一反应，随后第二反应就是好靓。<br/><br/>
虽然有些不习惯，但不可否认，何劲驾驭起大光头一样轻车熟路。<br/><br/>
一个字，帅！<br/><br/>
摸了摸光头，忍不住多看了两眼镜子，何劲才满意的走向旁边的换衣间。<br/><br/>
因为之前他从来没剪过光头，所以剪之前他还挺担心自己能不能驾驭住光头的。<br/><br/>
没想到完全不是问题。<br/><br/>
帅的人果然弄什么发型都帅。<br/><br/>
在服装师的帮助下，何劲换上了一件清朝便服，然后披上了一件黑色披风，这才又回到化妆间，让造型师给他沾辫子头套。<br/><br/>
随后化妆师又在他脸上涂涂抹抹的弄了些东西。<br/><br/>
化妆师是群很神奇的人。<br/><br/>
他们能将大饼脸能给你化成锥子脸，男人可以给你化成女人。<br/><br/>
而好人变坏人，这对这些人而言，简直就是小ks。<br/><br/>
不过几分钟，何劲在化妆师的摆弄下，直接从当红天王何劲变成了一个面色苍白的清庭走狗。<br/><br/>
虽然不说吓得小儿止啼，但如果不仔细看，你还真的很难将那个在舞台上开朗无比的何劲想象成现在的阴狠男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587122"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;进组">加入书签</a>
</div>
