    
<br/><br/>    雷电为金，火克金！
<br/><br/>    林风万万没想到，自己一手天雷幻化成剑，居然被这个杀手给破掉了？
<br/><br/>    而且，破掉的方式诡谲无比，竟是和自己一般，用的法术！
<br/><br/>    “修行者？”
<br/><br/>    林风脑海中迅速闪过这个念头，脸色愈发苍白。
<br/><br/>    一个异国杀手，为什么会法术？
<br/><br/>    做完这一切的白夜，慢慢直起身来，看向林风的眼神之中，同样带着几分凝重。
<br/><br/>    他何曾不震惊于林风的一手天雷术呢？
<br/><br/>    两人相对，彼此眼中的警惕愈发明显。
<br/><br/>    “你这一招从哪学来的？”
<br/><br/>    沉默许久，竟是白夜先提问。
<br/><br/>    “打败我，我就告诉你。”
<br/><br/>    林风道。
<br/><br/>    白夜笑了：“你是在学我说话吗？好，同样的，你打败我，我也会告诉你我的来历……不过，这显然不可能。”
<br/><br/>    说完这话，白夜再次掏出那把泛着光的匕首，一只脚往前一踩，嗖地一下，瞬间消失。
<br/><br/>    破空声响起！
<br/><br/>    白夜的身体几乎是化为了一条黑线暴冲而来，这般速度，简直快的媲美闪电！
<br/><br/>    林风冷哼一声，手指在另一只手上摩擦了一番，随即带着一阵气劲，轰向来者！
<br/><br/>    面对林风的一拳之力，白夜并没有打算硬碰硬，而是身形在空中接连旋转，化作一团黑光，来到了他侧边。
<br/><br/>    他速度极快，但林风也不慢！
<br/><br/>    林风凭着直觉，感受白夜突袭的方向，拳头强行改变位置，猛然轰去！
<br/><br/>    “铛！”
<br/><br/>    相交声响起，从两人交手处，荡漾着传了出来，而随着音波的传出，一圈凶猛的能量劲气暴涌了出来，顿时，林风以及白夜两人脚下的地面，都是悄悄被震开了一道裂缝。
<br/><br/>    紧握着拳头，在这凶悍的对轰之间，林风脚步急退了几步，而反观那白夜。却是仅仅退后了半步，便是将身体稳固了下来。
<br/><br/>    这让林风心中骇然。
<br/><br/>    他也是终于明白，论体术，白夜居然还胜过自己一筹。
<br/><br/>    刷——
<br/><br/>    念头之间，白夜栖身上前，手中的匕首在虚空之中划过一道凌厉光芒，对着林风的脖子狠狠划去。
<br/><br/>    林风眯起眼睛，身形突然一矮，让匕首堪堪从耳边擦过，紧接着脚步猛然一踏，身体再度犹如利箭一般暴射而出，手中的拳头带起一阵光芒，抡前之间，一阵阵极具压迫的风声，呼啸而来！
<br/><br/>    身体在即将进入到白夜攻击范围之时，林风脚掌猛的一蹬地面，身体竟然是诡异的横移到了其左边位置，手掌一紧，拳势对着其脑袋抡砸而下。
<br/><br/>    “哟，速度变快了？”
<br/><br/>    白夜似笑非笑，并未退缩，而是选择前进。
<br/><br/>    “铛，铛，铛…”
<br/><br/>    随着两人这般眼花缭乱的攻击与防御，宽敞地山脉之上，拳脚相交地清脆响声，几乎是响成了一片，久久不散。
<br/><br/>    就在此时，白夜一直用来防御的左手，却是突然抬起！
<br/><br/>    “好机会！”
<br/><br/>    林风眼睛一亮，当即转身，一脚重重地踢在了白夜的肩膀上。
<br/><br/>    白夜硬吃了这一脚，脸上却是露出一抹诡异笑容，身体在空中晃悠了不到半秒，顿时化作幻影飞驰而来，抬起的左手的袖口中，竟有有一柄冒着寒光的利刃，悄悄伸出！
<br/><br/>    “不好！”
<br/><br/>    林风脸上一变，以他目前的速度再想躲避已是来不及了，只能将灵力凝聚全身，硬着头皮接着这突然袭击。
<br/><br/>    撕拉！
<br/><br/>    衣服被划开一个血口，白夜左手的匕首刺进林风胸口不到两公分距离，正要继续往前推进，却感受到一股巨力袭来！
<br/><br/>    砰砰！
<br/><br/>    两人同时抛飞而出。
<br/><br/>    林风重重倒地，被刺进的胸口处一阵酸麻，他没有任何犹豫，一手抓住伤口处的皮肉，用力一扯！
<br/><br/>    哼！
<br/><br/>    林风发出一声闷哼，额头冷汗冒出，竟是将那一片被刺中的皮肉，连根拔起！
<br/><br/>    “你倒是对自己挺狠。”不远处半跪在地的白夜，嘴角留着血迹笑着说道。
<br/><br/>    “你倒是足够卑鄙，居然在另一只手里藏了匕首，而且还涂了毒。”林风冷笑道。
<br/><br/>    “没办法啊，我毕竟是个杀手，只要能把目标杀死，什么手段都无所谓……倒是你，挺果断啊，看来用毒击杀你的方法果然是想不通。”白夜笑吟吟地说道。
<br/><br/>    林风不再言语。
<br/><br/>    这种对手，太可怕太可怕。
<br/><br/>    不但实力不弱自己，而且论玩阴招，自己也远远不是其对手。
<br/><br/>    “我知道你在想什么，你想早点解决我，速战速决对不对？”
<br/><br/>    “放心，我也是这么想的，对于一个杀手来说，以最快的速度干掉对手，绝对比玩什么猫捉老鼠有成就感的多。”
<br/><br/>    白夜说着，伸出三根手指，“三分钟内，咱们该有一个倒下了。”
<br/><br/>    林风点头：“是该有个了断了，不过我有两件事很好奇？”
<br/><br/>    “什么？”白夜道。
<br/><br/>    “你一个杀手，怎么废话这么多？”林风道。
<br/><br/>    白夜哈哈大笑。
<br/><br/>    “杀手也是人，只要是人，性格都会不一样，曾经我也有过自我封闭，把自己当做杀人机器的那段时期，不过好在后来我突破了……嗯，用你们华国的话来说，就是返璞归真，所以我现在想笑就笑，想杀就杀，只为自己的利益而战，很自由。”
<br/><br/>    “原来如此。”林风道。
<br/><br/>    “第二件事呢，快点问吧，已经过去十几秒了。”白夜打了个哈欠，“杀了你之后，我决定找个地方好好睡一觉，这一战真的太消耗体力了。”
<br/><br/>    ：第二件事，你是天生这么矮吗？”林风故意用一种歧视的眼神看着他，笑道，“真是白瞎了你这张女人脸。”
<br/><br/>    白夜的脸沉了下来，声如寒冰：“两分钟，两分钟之内，我要你死！”
<br/><br/>    “拭目以待！”
<br/><br/>    林风笑了笑。
<br/><br/>    哐当——
<br/><br/>    白夜忽然将手中的两个匕首，扔在了地上，眼神透露出一股从未有过的肃杀之气，脸上的笑容再不复存在。
<br/><br/>    显然，他是要动真格了！
<br/><br/>    林风有些紧张，也有些期待。
<br/><br/>    他很想看看，以自己筑基后期巅峰的力量，到底能和白夜拼到什么程度！
<br/><br/>    他更想知道，白夜这一身神通，师从何人？
<br/><br/>    “起！”
<br/><br/>    白夜目光一凝，猛的一跺脚。
<br/><br/>    紧接着，整个地面忽的一颤，然后开始像湖水一般沸腾起来，无数条泥鳅虫子浮出泥土，大片大片的碎石，落了满地。
<br/><br/>    “刺啦！”
<br/><br/>    土地裂开，现出一张晶莹剔透的巨网！
<br/><br/>    巨网由无数道冰晶丝线组成，根根凝成实质的冰线，如钢铁般坚硬！
<br/><br/>    更让人瞠目结舌的是，这张巨网竟然长达百米，将整个三十丈方圆全数笼罩，林风赫然在其中！
<br/><br/>    如果此刻天罚和马坤还活着的话，定会被这一招震撼住！
<br/><br/>    只因为，这巨网上密密麻麻的丝线，正是杀死他们的“罪魁祸首”，只不过此间的威力，比之当初更强了不知多少倍！
<br/><br/>    “这是我的最强杀手锏，名为千影丝，丝线本可隐盾，杀人于无形，不过面对你这种对手，我想隐不隐盾也没什么区别，索性就让你睁大眼睛，死在这一招之下！”
<br/><br/>    白夜冷笑道，“这一招的最终形态我只对两个人用过，第一个是暗黑榜第五的家伙，第二个就是你了，所以能死在这找下，你可以安息了。”
<br/><br/>    林风望着这无边无际的巨网那个，浑身骤然感到一股难以言喻的危机感！
<br/><br/>    他丝毫不怀疑，这张巨网绝对有杀死自己的能力，如果一个不小心，说不定真的……
<br/><br/>    滴答！
<br/><br/>    一滴冷汗，顺着林风的脖子流下。
<br/><br/>    这一刻，他仿佛能听到自己的心跳声。<br/><br/>