
李彦思看着看着居然有点心软了，只是还远没到可以答应她订婚的事。<br/><br/>
韩乔薇哭了好一会，看李彦思半天没吃汤包，才接着说：“彦思哥，我下午还要彩排，明天就公演了，我……”<br/><br/>
“嗯？”<br/><br/>
“我什么都不如小矜，小矜小提琴也是跟大师学的，奶奶不喜欢我，哥哥也更喜欢小矜，你不会……”<br/><br/>
“不要乱说，我和她没关系。”<br/><br/>
韩乔薇还在哭哭啼啼，“每个人都更喜欢小矜，我和妈妈说我喜欢彦思哥，想和彦思哥在一起，妈妈也迟迟不肯松口。”<br/><br/>
李彦思真的见不得女孩子哭哭啼啼，加上他对韩行矜的印象虽然略有改观，但也没好到哪里去。<br/><br/>
相比韩行矜，李彦思更喜欢韩乔薇这样柔柔弱弱的女生。<br/><br/>
“彦思哥，你记得把汤包吃完啊，家里的事有叔叔呢，我也会和爸爸说，让他能帮忙的地方尽量帮帮忙。“<br/><br/>
李彦思因为学校有比赛，好长时间没有回家了。<br/><br/>
“我家里怎么了？”<br/><br/>
韩乔薇也是前一天才听到韩父和韩奶奶聊天知道的。<br/><br/>
“具体我也不清楚，好像是因为之前叔叔拿了地，资金出了问题，你知道的，爸爸和哥哥也不会和我说公司的事。”<br/><br/>
家里之前拿了地，李彦思是知道的，他家几乎不涉足房地产，当时爷爷还特别不高兴，觉得爸爸乱搞。<br/><br/>
但是爸爸非说有内部消息，那边是市政用地，投资少回报快。<br/><br/>
听了韩乔薇的话，李彦思莫名信了三分。<br/><br/>
“彦思哥，我先走了啊，记得吃完，好好休息啊。”<br/><br/>
韩乔薇说完就起身离开了，留下愣在原地的李彦思。<br/><br/>
还吃什么汤包，李彦思赶紧拿出手机给李父打了电话。<br/><br/>
李父很久才接起来，“什么事？又没钱了？”<br/><br/>
“爸，我听说家里……”<br/><br/>
李父打断李彦思，“知道就好，知道就赶紧回来帮忙，人家韩皓纬没比你大几个月，人家可以自己做项目了，你呢，天天躲在学校不见人。”<br/><br/>
“爸……”<br/><br/>
“是我不如他老子，还是你妈不如他妈，原来还拿得住他家小女儿，现在只会躲着。”<br/><br/>
自从和韩行矜接触婚约，又知道韩乔薇用了一些手段之后，但凡李母出门遇上韩家人，回家就要絮絮叨叨大半天。<br/><br/>
李彦思听不下去李母的啰嗦，没忍住就对李母说：“能不能不要再提他家人，你累不累。”<br/><br/>
这一说，不得了，李母当场就炸了，<br/><br/>
“怎么了？你还嫌弃上你妈了？本来是他家的错，凭什么我们被退婚，现在好了，所有人都知道我们是被退婚的了，我不要面子的？”<br/><br/>
李彦思在家实在呆不下去了，加上本学期课不少，李彦思就开始常住宿舍，偶尔回家。<br/><br/>
李父说他躲在学校也没错，他是有点躲着李母。<br/><br/>
也不清楚她是怎么做到的，一件事可以反反复复说很多遍，还每遍的说法都不重样。<br/><br/>
李彦思叹了口气，“你现在在哪里，我去找你？”<br/><br/>
“在公司。”<br/><br/>
“好，我马上过去。”<br/><br/>
李彦思实际上对公司没有多大野心，但他也明白，自己家的产业没了，他就什么都不是了，他也不可能再过现在的生活了。<br/><br/>
至少现在开着去公司的车就很可能不能拥有了。<br/><br/>
李彦思找到李父的时候，李父正在冲财务总监发火。<br/><br/>
账上没钱，冲财务总监发火有什么用，他们又不是印钞机。<br/><br/>
李彦思敲门解救了财务总监，“爸。”<br/><br/>
李父挥挥手让财务总监先走，“你听谁说的？”<br/><br/>
“早上韩乔薇到学校找我，说她听韩叔叔韩奶奶说的。”<br/><br/>
李父瞪大了眼睛，“你和韩乔薇还有联系？”<br/><br/>
李彦思摇头，“很长一段时间没联系了，她突然来找我。”<br/><br/>
“找你干什么？”<br/><br/>
李彦思把韩乔薇的来意简单地和李父说了。<br/><br/>
“订婚？她能说动她老子和她家那尊大佛？”<br/><br/>
李彦思摇头，“不清楚，她说是家里好像更喜欢韩行矜。”<br/><br/>
李父轻哼一声，“喜欢有什么用？值几个钱？家产终究是要留给亲生的呀。”<br/><br/>
李彦思没有搭腔，毕竟，不久之前韩乔薇才说过喜欢，虽然李父说的喜欢和韩乔薇说的喜欢不是一回事。<br/><br/>
但他莫名觉得，李父就是有含沙射影。<br/><br/>
“现在怎么解决呢？”<br/><br/>
李父说到这个就来气，“本来合作得好好的银行，不是说他们预算不够，就是说我们信用评级不够，这才第二季度，怎么就预算不够了？”<br/><br/>
“那合作伙伴哪里呢？”<br/><br/>
“哼，能拿出那么多钱来的人，谁还不是泥鳅？滑得不沾手。”<br/><br/>
“韩叔叔呢？我们家和他们……”<br/><br/>
“韩砚清电话都不接，韩皓纬更是，每次他都说要等他爸回来。”<br/><br/>
李父眼睛突然瞪大，“韩乔薇找你说订婚的事？那你和她订婚吧，韩砚清总不能不管亲家死活。”<br/><br/>
李彦思没想到自己父亲会说出这种话，“爸，这不是长久之计。”<br/><br/>
“眼前的关都快要过不去了，想什么长久？先把眼前的苟且过好吧。”<br/><br/>
李彦思竟然无言以对，只能转移话题，“我下午回去看看爷爷。”<br/><br/>
“怎么？想找老爷子告状？就是老爷子来了我也是这么说的，他当初为什么让你和韩行矜订婚，还不是看上韩家了？”<br/><br/>
李彦思其实来找李父之前就已经想到了，订婚能不能让韩家帮忙解决问题，但听到李父这么直白地说出来，他自己又接受不了。<br/><br/>
“我先回学校了。”李彦思选择逃避。<br/><br/>
李父还约了一个银行行长，挥挥手，让李彦思赶紧走。<br/><br/>
李彦思离开集团大楼，想了想，还是一把方向掉头去找李老爷子了。<br/><br/>
在李彦思心里，老爷子一向比他爸靠谱多了，他爸虽然没干什么荒唐事，但也没干什么靠谱的事。<br/><br/>
只是，他没想到，问题远比他想象的严重，不光是因为地的问题，之前李父因为一时的销量上涨，要求工厂加大生产。<br/><br/>
结果二季度销量回落，这边库存积压出不去，那边原材料供应商催着货款。<br/><br/>
没钱开发地皮，地皮荒着，收益遥遥无期，成了一个恶性循环。<br/><br/>
“来得正好，之前事情闹得韩家把资金抽了回去，现在你重新和他们家女儿订婚，他们肯定会重新投资我们的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69081757"&nbsp;&nbsp;chaptername="115&nbsp;&nbsp;眼前的苟且">加入书签</a>
</div>
