
迎面走来的，确实是马玉珍。<br/><br/>
她已经完成了任务，作为一名观察者，她不必像其他行动人员一样，完全可以心安理得的回到英租界。<br/><br/>
正因为如此，路承周虽然看清她的长相，可隔着几十米，就能从越来越暗的天色中，一眼认出马玉珍。<br/><br/>
“情报一室有路先生出马，一定会有收获的。”陶阶轻声恭维着说。<br/><br/>
陈树公离开宪兵分队后，他就成了原来华北区的领军人物。<br/><br/>
陶阶希望，情报三室所有人，能团结在自己周围，形成一股绳，让情报三室成为宪兵他队，最后实力的一个部门。<br/><br/>
事实上，陶阶也觉得，情报三室已经成为宪兵分队最有实力的部门。<br/><br/>
只是，情报三室人员虽多，却还没有拿得出手的成绩。<br/><br/>
对路承周，陶阶虽然表面恭敬，实际上对他的能力是不以为然的。<br/><br/>
作为一名特工，陶阶自然也调查过路承周。<br/><br/>
知道路承周以前也是军统的人，只是路承周在海沽站没被重用，说是直属通信员，其实跟一名运用人员差不多。<br/><br/>
而且，那个时候的路承周，已经为日本人做事。<br/><br/>
幸好当时没被重用，否则海沽站早就被端掉了。<br/><br/>
“借陶主任吉言了。”路承周看了迎面走来的马玉珍一眼，淡淡地说。<br/><br/>
“路先生，这个女子，似乎有些问题。”陶阶也注意到马玉珍，轻声说。<br/><br/>
“有什么问题？”路承周淡淡地说。<br/><br/>
人力车进入英租界，要交车捐的。<br/><br/>
没交车捐的人力车，一般只送客人到外面。客人下车后，重新换车。<br/><br/>
马玉珍穿着旗袍，手里还拿着一个精巧的皮包，显得端庄、典雅。<br/><br/>
马玉珍确实化了装，头发也盘了起来，如果不是路承周与她从小一起长大，又认得她走路的姿态，还真的不敢确定，这就是马玉珍。<br/><br/>
“此人身穿旗袍，这个时候进租界，肯定不是什么好人。”陶阶仔细盯着马玉珍，眼睛越来越明亮。<br/><br/>
“穿旗袍就不是好人了？陶主任也是见过世面的人，怎么会这样的想法？”路承周淡淡地说。<br/><br/>
马玉珍的身材，被旗袍衬托得完美无缺，路承周看着也觉得赏心悦目。<br/><br/>
可是，陶阶的眼珠子都快掉出来，让路承周很是不爽。<br/><br/>
“是不是好人，抓回去一审不就知道了？”陶阶一脸色迷迷地说。<br/><br/>
“你可是英租界，如果抓错人，知道会有什么麻烦吗？”路承周冷冷地说。<br/><br/>
“这可是野崎先生的命令。”陶阶提醒着说。<br/><br/>
他确实想假公济私，这么漂亮的女人，傍晚来租界，他觉得，应该是哪家歌厅的舞女。<br/><br/>
抓个舞女回去，有什么问题么？<br/><br/>
“野崎先生没有让你胡乱抓人吧？就算要抓，也该轮到一室了。”路承周缓缓地说。<br/><br/>
“那是当然。”陶阶笑了笑，没有跟路承周争。<br/><br/>
他以前是，军统华北区的行动处长，与海沽站长，是平起平坐的人物。<br/><br/>
跟着陈树公投靠日本后，陶阶刚开始，只能担任情报三室的小队长。<br/><br/>
这让他觉得有点委屈，可人在屋檐下，不得不低头。<br/><br/>
杨玉珊出事后，空出来的主任之位，终于让他找到机会。<br/><br/>
陶阶因此，非常感谢日本人。<br/><br/>
他觉得，自己的出头之日快来了。<br/><br/>
陈树公走后，他很想积极表现，争取让日本人对他刮目相看。<br/><br/>
如果能取代，路承周在日本人心目中的位置，就再好不过了。<br/><br/>
在宪兵分队，路承周的年龄不算大，但他最受日本人信任。<br/><br/>
宪兵分队还没成立之前，路承周就已经替日本做事。<br/><br/>
可以说，路承周是宪兵分队资历最深的中国人。<br/><br/>
这让陶阶很不爽，他渴望能超越路承周，取代他在日本心目中的位置。<br/><br/>
他在宪兵分队，可是当众受过路承周一巴掌呢。<br/><br/>
没有这一巴掌，陶阶一定会发奋图强。<br/><br/>
有朝一日，把这一巴掌还回来，并且把路承周踩在脚底下。<br/><br/>
“我去看看。”路承周缓缓地。<br/><br/>
马玉珍在跨过万国兴时，就已经察觉到了周围的异常。<br/><br/>
她经常出入万国桥，对这里环境熟悉。<br/><br/>
这些陌生的面孔，一下子让马玉珍警惕起来。<br/><br/>
她发现，这些人很是不一般。<br/><br/>
从他们身，能闻到一股浓浓的日奸味道。<br/><br/>
特别，当马玉珍看到路承周向自己找来时，心里有如小鹿乱撞。<br/><br/>
路承周此时，已经走到了马玉珍面前，他一直盯着马玉珍的眼睛。<br/><br/>
人心里有没有鬼，只要看他眼神，很快就能知道。<br/><br/>
慌乱的人，眼神自然是飘荡的。<br/><br/>
“证件？”路承周拿出巡官的派头，拿出自己的巡官证亮了一下，将马玉珍拦了下来。<br/><br/>
马玉珍的证件是齐全的，因为市区那边，火柴给了准备了通行证。<br/><br/>
这些通行证，都是通过孙志书搞到的，绝对的原版行货。<br/><br/>
而到了英租界，她又可以用英租界的证件。<br/><br/>
而英租界的证件，则是路承周搞的。<br/><br/>
海沽站的人，每个人都有两个以上的证件，让他们随时应付各种场合。<br/><br/>
马玉珍出来执行任务，并没有带真实证件，她的照片有点像本人，但名字和住址却不对。<br/><br/>
她现在只期望，路承周认不出自己的相貌。<br/><br/>
“从哪里来？”路承周看了一眼马玉珍的证件，随口问。<br/><br/>
“广善大街。”马玉珍轻声说。<br/><br/>
她还希望路承周，路承周能听不出自己的声音。<br/><br/>
要不然，她就没办法解释这个证件了。<br/><br/>
其实，在拿出证件的时候，马玉珍就后悔了，她应该不拿证件的，路承周还敢为难自己不成？<br/><br/>
只是，没有证件，似乎又解释不通她去市区。<br/><br/>
毕竟，进出租界，经常会被检查。<br/><br/>
“到租界干什么？”路承周又问。<br/><br/>
“跳舞。”马玉珍镇静自若地说。<br/><br/>
她现在只能寄希望于，路承周看到此时的自己，当成一名舞女。<br/><br/>
“跳舞？”路承周看了马玉珍一眼，将证件还给了她。<br/><br/>
“是的。”马玉珍勇敢地迎着的路承周目光。<br/><br/>
刚才路承周没有认出她，给了她很大的勇气和自信。<br/><br/>
“走吧。”路承周摆了摆手，让马玉珍离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43105050"&nbsp;&nbsp;chaptername="第四百五十章&nbsp;&nbsp;检查">加入书签</a>
</div>
