    
        <br/><br/>    不过一天，就有这些收获。
<br/><br/>    方寒第一天结束回基地的时候，本来打算直接和威尔逊说下，便多做几份肉丸，然后就开启探图之旅。
<br/><br/>    不过，方寒还没来得及开口，威尔逊反而先说了一个请求。
<br/><br/>    “寒，你能教我杀牛么？”
<br/><br/>    威尔逊有点不好意思的开口。
<br/><br/>    看到威尔逊一脸歉然的表情，方寒实在说不出拒绝的话语。
<br/><br/>    不说现在威尔逊对方寒信任度爆棚的情况，就是一个绝好的伙伴，方寒尚无法拒绝之外。
<br/><br/>    其实，威尔逊一直过于忽略自己了。
<br/><br/>    他过于关注方寒的能力，而忽略了自己的作用。
<br/><br/>    方寒如今再怎么说，虽然还是人类，但也绝不是普通人了。
<br/><br/>    超强的体力加上变态的恢复能力，还有一些求生技巧。
<br/><br/>    他现在约等于【不会打架但耐力超强的顶级运动员】+【贝尔隔代传承者】的结合体。
<br/><br/>    至少他这一身能力换到现代可以获得大多数人的“卧槽”认可。
<br/><br/>    但威尔逊并不是他自己定位的累赘。
<br/><br/>    相反，其实方寒一直还有点不好意思。
<br/><br/>    有了威尔逊这个工具人后，刚开始，方寒还会一起收割点资源。
<br/><br/>    但威尔逊一直勤勤恳恳的任劳任怨。
<br/><br/>    方寒从会一起收割，再到偶尔收割，到现在的彻底放权，只用了短短不到6天时间。
<br/><br/>    没办法，有人负责后勤真是太爽了！
<br/><br/>    以前没得选择，方寒只能什么事都自己来。
<br/><br/>    但，这次有了威尔逊之后，方寒就发现有个靠谱的后勤伙伴是多么重要。
<br/><br/>    割草，砍树，采树枝，这些都是要花费大量时间的。
<br/><br/>    特别是两人的消耗，真的不少。
<br/><br/>    有了威尔逊之后，方寒算是解放了自己的双手，有更多时间去计划，安排，以及战斗。
<br/><br/>    两人的分工其实及其合理。
<br/><br/>    就像玩联机一样，肯定有人负责建家，有人负责采集，有人负责战斗。
<br/><br/>    合理分工，协和互助，这才是长久生存的硬性条件。
<br/><br/>    方寒将自己的想法和感想对威尔逊一股脑倾倒了出去。
<br/><br/>    威尔逊被方寒夸的小脸通红。
<br/><br/>    不过，有人认可的感觉却让威尔逊感觉全身又充满了动力。
<br/><br/>    “寒，谢谢你，其实我也只能尽量做点我能做的，还是有你帮助才行，不然，我估计第一天就活不下去了”
<br/><br/>    威尔逊借助这次机会，又向方寒表达了感谢。
<br/><br/>    “好啦，咱两现在不需要这些客套的”
<br/><br/>    方寒摆了摆手。
<br/><br/>    “那，就向你说的，我就负责后勤，杀牛战斗还是你来”
<br/><br/>    威尔逊以为方寒是想让他安心负责后勤，虽然有点小纠结，但威尔逊也不是不识好歹的人。
<br/><br/>    这种情况这样的安排的确是最佳的。
<br/><br/>    “不，不，我不是这个意思”
<br/><br/>    方寒发现威尔逊曲解了自己的意思。
<br/><br/>    “杀牛你还是要会的，我明天教你，我的意思是你不用太贬低自己，没有你，我也不会活到现在”
<br/><br/>    嗯，这句话是真的恭维了，事实上，还是能活的。
<br/><br/>    “一些必要的技能，你还是要会的，防止意外，而且，我们有时候可能需要分头行动的时候，就只能靠你”
<br/><br/>    方寒添了点柴火，对着威尔逊笑着说道。
<br/><br/>    “寒，那就麻烦你了！”
<br/><br/>    威尔逊显然有点高兴的应声。
<br/><br/>    其实，他也不是很喜欢战斗，只是，在这里，他如果不掌握些战斗技巧，他心里始终没安全感。
<br/><br/>    “嗯，那明天我们白天收集资源，黄昏开始教学，今晚我们早点休息”
<br/><br/>    方寒放下架火的木棍，打了个哈欠。
<br/><br/>    “嗯！”
<br/><br/>    威尔逊略微兴奋的回答到。
<br/><br/>    --------------------------------
<br/><br/>    永恒领域，秋季，第8天，白昼。
<br/><br/>    两人早早的睡醒，用兔胸脯做了两份肉丸，各自分吃了之后，就各自行动。
<br/><br/>    威尔逊依然是去开图收集资源，应方寒要求，他优先探索草原。
<br/><br/>    因为他们要知道，牛群的数量多不多。
<br/><br/>    而方寒则是先去用斧头砍下了一些木块。
<br/><br/>    这些木块都是直接从树上“挖”下来的。
<br/><br/>    就是树不砍倒，只是挖出一小块。
<br/><br/>    是的，他又开始偷鸡了，不管麦斯威尔打不打补丁，或惩不惩罚，都无所谓了。
<br/><br/>    他对没有合适餐具的怨念已经要突破天际了。
<br/><br/>    自从有了烹饪锅后，食物倒是不缺，但是没有合适的餐具倒是让两人吃饭时颇为不自在。
<br/><br/>    再加上，以后还要出去的时候，没有餐具来盛食物，如何携带。
<br/><br/>    毕竟烹饪锅可不会自己给你弄出餐具来。
<br/><br/>    虽然不用加燃料和自动烹饪这个能力烹饪锅是继承了。
<br/><br/>    但自动生成餐具却没有被继承到。
<br/><br/>    所以，方寒打算用木块削出一些餐具使用。
<br/><br/>    砍下足够的木块后，将木块放在基地，这是晚上的工作，白天的时间还是不要浪费的好。
<br/><br/>    接下去预想到，威尔逊的杀牛可能没那么顺利，加上，自己两人都需要一些回血药品，所以，方寒打算制作些回血物品。
<br/><br/>    现阶段的回血物品，主要是以疗伤药膏和回血食品为主。
<br/><br/>    疗伤药膏用灰烬+树枝+蜘蛛腺体就能做。
<br/><br/>    现在手上有大概7个腺体，能做7组。
<br/><br/>    一组回20滴血，游戏里，威尔逊有150滴血，20滴相当于13%的血量，十分不俗了，7组够直接从贫血救活了。
<br/><br/>    但方寒想到一个问题。
<br/><br/>    游戏里，疗伤药膏可以一直使用，但现实呢？
<br/><br/>    除非现实疗伤药膏也是可以一直使用的。
<br/><br/>    但，如果现实，药膏就是药膏，能涂能抹，但一次只能抹一回呢。
<br/><br/>    毕竟现实中，如果云南白药一直喷就能把人喷活了，那就太操蛋了。
<br/><br/>    为了防止游戏和现实不同的情况造成情报误差。
<br/><br/>    方寒打算多做几个后手。
<br/><br/>    一个是蝴蝶蛋糕。
<br/><br/>    这是食物。
<br/><br/>    回血的食物是饥荒里的一大特色。
<br/><br/>    玩家常用的是以蛋为原料的回血食品，波兰水饺，一份回40滴血，培根鸡蛋，20滴，这都是要有蛋才行。
<br/><br/>    但现在没有。
<br/><br/>    鱼排可以恢复40滴血，青蛙腿三明治20滴血，一样缺少鱼和青蛙腿，PASS。
<br/><br/>    其他什么火龙果派，水果拼盘，蜜汁火腿，蜜汁肉排，黄油松饼......吸溜...嗯，一样，都没有食材。
<br/><br/>    现阶段，能用的就一个蝴蝶松饼。
<br/><br/>    好像蝴蝶松饼需要的是蝴蝶翅膀+水果~是吧？
<br/><br/>    没记错的话，胡萝卜貌似是属于水果行列，游戏里是这么设定的。
<br/><br/>    现在自己手上有两份蝴蝶翅膀，胡萝卜有5根，威尔逊那里应该有多余的胡萝卜，这样就可以做成两份了。
<br/><br/>    嗯，不太保险。
<br/><br/>    方寒打开地图看了下。
<br/><br/>    咿？
<br/><br/>    方寒看到地图上的一个圆头蓝色蘑菇图案。
<br/><br/>    嗯，蓝蘑菇，就决定是你啦！        <br/><br/>