
首先，感谢所有正版读者的订阅，<br/><br/>
着重感谢各位大佬的打赏，大佬们基本上都在书友群里，就不一一点名了（懒）<br/><br/>
冰火对所有打赏的大佬都非常感激，这是一种看重和认可，<br/><br/>
让冰火的常常扪心自问，何德何能可以获得大家的青睐？<br/><br/>
所以，冰火每当卡文写不下去的时候，都会想起大家的鼓励，坚定且用力的写下去。<br/><br/>
写书是一场修行，对我来说是这样的。<br/><br/>
上班、码字、生活，<br/><br/>
三个因素穿插着，就是冰火目前的人生。<br/><br/>
现在码字的时间牺牲了上班和生活的一大部分，这点我不太满意，因为这证明我没有把握好这几者的关系，<br/><br/>
一个没有生活、没有见识、没有思考的作者，大概率也是写不出什么精彩的文的。<br/><br/>
所以，接下来一个月的目标，就是用力码字，好好生活！<br/><br/>
（小部分长得比较帅的读者问了：那上班呢？答：摸鱼ing......其实就是不争了，安排的事情干完就行，不主动、不应酬）<br/><br/>
<br/><br/>
希望有一天，稿费可以支撑我全职吧，到时候......就是另一番场景了，嗯...反正更新速度肯定会提升。<br/><br/>
汇报下三月份战绩：<br/><br/>
更新字数：23万，<br/><br/>
平均每天更新：7500字<br/><br/>
请假天数：0<br/><br/>
目前欠更：20章（淦！上月底欠21章，四舍五入等于没动？）<br/><br/>
月票张数：1450<br/><br/>
更新字数没有完成上月底定的25万目标，加更没有还完，<br/><br/>
月票完成目标，下月可以参与抽奖了，<br/><br/>
订阅稳步上涨，势头良好。<br/><br/>
剧情走向明晰，第三卷写了一半多了，后面还有一个炸裂的大剧情，揭开第四卷的面纱。<br/><br/>
第四卷名称暂定：《全民匠魂》<br/><br/>
预计下个月写完第四卷。<br/><br/>
......<br/><br/>
四月份安排：<br/><br/>
目标一：更新26万字<br/><br/>
目标二：还完欠更章节！<br/><br/>
目标三：月票达到2000张（可以参与两次抽奖，做一个闪屏推荐的梦）<br/><br/>
目标四：把第四卷写的足够精彩，写出自己想要的感觉来，<br/><br/>
目标五：学会如何巧妙断章（划掉）<br/><br/>
最后，<br/><br/>
冰火知道现在大家养书的不少，如果您相信冰火的文笔和质量，恳求一个自动订阅，<br/><br/>
因为追订影响编辑给推荐位，如果养书的太多，追订少的话，推荐位很难上，后续成绩很难起来吗，这本书可是要冲击精品的呀！<br/><br/>
所以，各位养书的大佬，支持一下自动订阅，拜托了！<br/><br/>
今天是4月1号，大家手里都有保底月票，交出来吧！<br/><br/>
凌晨有4更奉上，聊表诚意~~（早上醒了看，不要经常熬夜哦~爱你们！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66891923"&nbsp;&nbsp;chaptername="三月份月末总结（愚人节快乐！求保底月票">加入书签</a>
</div>
