    
<br/><br/>    
墨修说的话，带着从未所有的无奈。


<br/><br/>    
我知道他这是在哄我，可崩溃的情绪却怎么也控制不住。


<br/><br/>    
墨修只是轻轻的拍着我的背，没有再说话。


<br/><br/>    
我趴在墨修怀里，死死的咬着他肩膀处的衣服。


<br/><br/>    
可并没有过多久，外面就传来了刘婶叫我的声音：“龙灵，龙灵，我给你煎了糖心鸡蛋呢？你去哪了？”


<br/><br/>    
我趴着墨修怀里，沉沉的吸着气。


<br/><br/>    
他扶着我站起来：“去吃东西吧。”


<br/><br/>    
现在确实不是梳理情绪的时候，我沉吸了口气，去旁边洗手间洗了把脸，这才由墨修带我下去。


<br/><br/>    
刘婶见我，不时的瞥着墨修，从上到下的打量得那叫一个仔细啊。


<br/><br/>    
粉店其他人也直勾勾的看着他，墨修明显不喜欢这样的氛围。


<br/><br/>    
见阿宝也没吃，直接抱着阿宝就往外走。


<br/><br/>    
刘婶直勾勾的盯着他，拉着我悄声道：“这谁啊？”


<br/><br/>    
肖星烨低咳了一声，连抱着阿宝走到门口准备上车的墨修，也顿住了脚。


<br/><br/>    
我一时也有点尴尬，也只得低咳了一声：“糖心鸡蛋呢？”


<br/><br/>    
“你男朋友？”刘婶却扯着我不放。


<br/><br/>    
我忙摆手：“不是。”


<br/><br/>    
可刘婶却转眼看了一下墨修，朝我郑重的道：“你可不能趁着你爸妈不在家，交男朋友啊？”


<br/><br/>    
“而且这个吧……”刘婶把我又往里面扯了扯，唆唆的道：“龙灵，婶也是看你长大的。这男伢子不行啊，别看那张脸长得确实好，可臭着一张脸，明显就脾气不好，以后你怎么过日子？”


<br/><br/>    
我扭头看了一眼门口抱着阿宝大步走了的墨修，忙不迭的点头：“知道了，真不是我男朋友。”


<br/><br/>    
“知道就行了，你一个人要注意的啦。”刘婶叹着气，给我端粉去了。


<br/><br/>    
我只得默默的走到桌边坐下，肖星烨看着，重重的咳了几声，唆唆的几口将碗里剩下的粉面就吃完，急急的走了。


<br/><br/>    
“伤心了啊。”秦米婆看了我一眼，也幽幽的起身。


<br/><br/>    
我以为她是说我，眨了眨眼：“就是刚才去看了下房子，眼睛落了灰，所以有点红。”


<br/><br/>    
“你哭过我知道。”秦米婆捏着纸巾擦嘴，目光看着外面，幽幽的道：“我说的是蛇君。”


<br/><br/>    
我听着有点诧异，扭头朝外看了一眼，就见放着的车窗里，墨修将阿宝抱在腿上，正教他说话。


<br/><br/>    
似乎感觉到我的目光，墨修扭头看了我一眼，就算隔得远，可依旧感觉有点飘忽。


<br/><br/>    
秦米婆捏着纸巾就走了，我咬着糖心蛋，或许是凉了，有点腥，并不是很好吃……


<br/><br/>    
有点食不知味的吃完，我掏出手机准备付款，刘婶却推了我一把：“行啦，快走吧，知道你现在搞事情没钱。没钱的话，找我拿，别乱借。”


<br/><br/>    
“住别人家里，要机灵点，洗衣做饭这些活都要帮着做。”刘婶从下面拿了两个打包盒递给我，沉声道：“拿回去吃。”


<br/><br/>    
我拎着打包盒，看着刘婶道了谢，直接就上车了。


<br/><br/>    
“嗯嘛……”阿宝一见我，立马伸着手让我抱。


<br/><br/>    
墨修却死死的压着他，朝肖星烨道：“去看钱酒鬼吧。”


<br/><br/>    
车上的气氛好像有点冷，我将刘婶给的菜放下，伸手要抱阿宝，墨修却死死抱着阿宝不放他，而且也不转眼看我，就是看着阿宝。


<br/><br/>    
这气氛明显不对，我不知道哪句话得罪他了，也不好再讨没趣。


<br/><br/>    
到了钱酒鬼家楼下，秦米婆已经感觉到不对了，沉声道：“上去小心点。”


<br/><br/>    
墨修这才将阿宝递给我，示意肖星烨带路。


<br/><br/>    
等到钱酒鬼家门口的时候，肖星烨还掏出钥匙准备开门，墨修一挥手，门就开了。


<br/><br/>    
看得肖星烨眼睛直抽抽，却立马推开门进去了。


<br/><br/>    
门一开，一股浓浓的恶臭味就扑面而来。


<br/><br/>    
阿宝立马“呜”的一声，手脚立马在我怀里扑腾着。


<br/><br/>    
墨修忙将阿宝抱过来，朝秦米婆道：“拿香。”


<br/><br/>    
秦米婆忙从兜里掏出几粒香给我们：“舌底下含着。”


<br/><br/>    
那香很小，有点像吃的陈皮丹，可入嘴就浓郁的生姜味散开，夹着酸涩的味道，只不过瞬间就将那种腐烂味驱散开了。


<br/><br/>    
“你带阿宝下去等吧，别让他见这种情况。”墨修将阿宝递给秦米婆，冷脸拉着我往里面走，立马就将门关上了。


<br/><br/>    
钱酒鬼这会正带着一身恶臭，坐在沙发边的艾灸凳上。


<br/><br/>    
因为艾灸凳下面的艾条熏着，热气散开，艾叶味和恶臭味挥散得更快了。


<br/><br/>    
他这会正在数鸡蛋，电影院那边，带一个新会员过去，也能多领一份礼品，他今天得了上百个鸡蛋。


<br/><br/>    
只是数一个，他就张开嘴，将生鸡蛋含在嘴里咬破，呼呼的把蛋液往嘴里吸。


<br/><br/>    
鸡蛋是一个完整的胚胎，也是一种生命力。


<br/><br/>    
钱酒鬼这是知道自己生命在流逝，出于本能的，想要吞噬些带着生命力的东西。


<br/><br/>    
比如鲜血，比如鸡蛋……


<br/><br/>    
“老钱。”肖星烨坐在他身边，咂了下嘴，轻轻的叫了一声：“别吃了。”


<br/><br/>    
钱酒鬼明显已经感觉到了什么，捏着鸡蛋，含糊不清的道：“马上就暑假了，小轩轩要回来的呢。我要带他去钓蛤蟆的……”


<br/><br/>    
他捏着一个鸡蛋，用力的往嘴里塞：“小轩轩过年去他婆婆家了，说好来过暑假的，我要等他回来。”


<br/><br/>    
肖星烨朝我轻声道：“小轩轩是他孙子，现在怎么办？”


<br/><br/>    
我也不知道，扭头看着墨修。


<br/><br/>    
“给他儿子打个电话吧。”墨修脸色发沉。


<br/><br/>    
钱酒鬼似乎只知道吞鸡蛋，黏糊透明的蛋液落在他身上，立马变得浑浊发黑。


<br/><br/>    
肖星烨偷偷的从他那个破旧公文包里，掏出那个手机，然后打了过去，没一会就通了，只是那边有点不耐烦的道：“爸，上班呢，又怎么了？”


<br/><br/>    
一直吞着鸡蛋的钱酒鬼，听到那声音，浑浊的目光慢慢的变亮，连开始发僵的手都变得灵活了起来。


<br/><br/>    
朝肖星烨伸了伸手，接过电话：“小轩轩什么时候回来啊？他说要回来钓蛤蟆的……”


<br/><br/>    
“暑假要补课，还要上特长班，怕是回不来了。大夏天的那么热，出去钓什么蛤蟆，你自己注意身体，别出去乱跑。”那边似乎真的挺忙的，打着电话还没有叫，只得急急的说晚上再打电话，就匆匆挂了。


<br/><br/>    
钱酒鬼握着手机，听着里面嘟嘟的声音，却还是执着的问道：“不回来过暑假，不钓蛤蟆了。那回来过年吗？我给他买花炮啊，他喜欢放花炮的啊……”


<br/><br/>    
说着说着，他又开始颤抖着手，慌乱的扒拉着鸡蛋。


<br/><br/>    
可鸡蛋终究是没什么用，他咬了几个生鸡蛋，慢慢的将目光看向了肖星烨，浑浊的目光慢慢的变得凶狠了起来。


<br/><br/>    
肖星烨忙站了起来，扯着墨修道：“这下怎么办？”


<br/><br/>    
墨修搂着我，沉叹了口气，衣袖轻轻一挥。


<br/><br/>    
钱酒鬼手里的鸡蛋落在地上，啪的一下糊了一地。


<br/><br/>    
我想扭头再看，墨修却手一转，捂住了我的眼睛，直接搂着我转到了门外。


<br/><br/>    
等出来后，肖星烨也急急的出来，朝我们道：“怎么办？”


<br/><br/>    
“他生的执念，就在他儿子，让他儿子回来处理吧。”墨修搂着我，直接朝下走。


<br/><br/>    
朝我沉声道：“怪不得蛇棺的生机越来越弱。”


<br/><br/>    
别说回龙村，就是整个小镇，都似乎在慢慢死去。


<br/><br/>    
因为年轻人都在外面，年少的也长在外面。


<br/><br/>    
小镇和村庄都在随着这些老年人，慢慢的失去了生机。


<br/><br/>    
肖星烨似乎将门锁了，这才出来，急急的将车子开走了，先送秦米婆和阿宝回去。


<br/><br/>    
路过秦米婆家外面的田里时，有两个七八岁的男孩子，拿着只竹竿在钓蛤蟆，一抬一抬的，旁边的人压着嗓子激动的道：“又来一只大的，小心……”


<br/><br/>    
回到家里，秦米婆煮了一锅艾叶水，让我们洗澡。


<br/><br/>    
我洗完澡，坐在屋檐下面，捏着手机，看着墨修：“我上次在枣山那边的小溪见过镇外面的人，何辜他们就在镇外面，让他们把胡先生送到那里，我们看看他，问一下邪棺的事情好不好？”


<br/><br/>    
如果当真是那个胡先生提出用八邪负棺困住蛇棺，而且完全是按着蛇棺制的邪棺的话，那他肯定知道蛇棺关键的奥秘是什么。


<br/><br/>    
墨修沉眼看着我的手机，点了点头。


<br/><br/>    
我直接打了何辜的电话，他听说我要见胡先生，也愣了一下。


<br/><br/>    
跟着沉沉的道：“就算你不联系我，我们也要联系你了。胡先生变得很古怪，请蛇君也一块来看看吧。”


<br/><br/>