    第602章
<br/><br/>    “嘿！”
<br/><br/>    沈承业、沈承志、杜成彬、以及魏子峰，都一脸的惊奇。
<br/><br/>    “这家伙怎么还叫上了？”沈承业疑惑。
<br/><br/>    杜成彬也挠了挠头：“他不是为龙血参而来的吗，怎么拍起景泰蓝了，这是要干嘛？”
<br/><br/>    魏子峰淡淡道：“管他想干嘛，我先试探试探，九州集团会不会帮他买单，如果会的话，九州集团的底线是什么价。”
<br/><br/>    说到这，他举牌喊道：“八百万。”
<br/><br/>    “八百二十万！”
<br/><br/>    “八百五十万！”
<br/><br/>    “八百八十万！”
<br/><br/>    在场的收藏家，纷纷加价。
<br/><br/>    萧战再次举牌：“一千万。”
<br/><br/>    魏子峰跟着举牌：“一千两百万！”
<br/><br/>    价格被一下子抬高，很多人都不叫了，觉得这个景泰蓝，最多也就值这个价。
<br/><br/>    萧战举牌：“一千三百万。”
<br/><br/>    魏子峰立即跟上：“一千五百万！”
<br/><br/>    萧战好奇，谁在跟他较劲，便转头往后看去。
<br/><br/>    “叫啊，你叫啊，看你能有多大的量。”沈承志冷笑说着。
<br/><br/>    萧战才知道，是他们这伙人在跟他较劲。
<br/><br/>    本来呢，一千五百万，已经超过景泰蓝的价格了，他是不准备出价，既然这些纨绔，要跟他较劲，那就让他们多出一些血。
<br/><br/>    “三千万。”
<br/><br/>    他举牌加了一倍。
<br/><br/>    “五千万！”
<br/><br/>    魏子峰立即跟上。
<br/><br/>    萧战冲他一笑：“给你了。”
<br/><br/>    “哼！”魏子峰得意一笑：“就这点量，也敢说我们拿不下龙血参，我们要是拿不下，你更拿不下！”
<br/><br/>    他话刚说完，魏长风就在他脑袋上拍了一巴掌，没好气骂道：“你脑袋进水了你，这景泰蓝顶多值一千万，你花五千万去拍，当魏家有印钞机，可以随便印钱吗，亏死了你知道不？”
<br/><br/>    “被人算计了还得意，真是个低能儿，现在开始，给我把嘴闭上，再乱叫价别怪我把你赶出去！”
<br/><br/>    魏子峰脸都黑了。
<br/><br/>    才知道，自己被萧战给阴了。
<br/><br/>    “低能儿，还得意的起来不？”萧战笑问。
<br/><br/>    “你特么...”<br/><br/>