    
<br/><br/>    “我身上的伤无妨，李太医会跟我们一道走的。”
<br/><br/>    玄若垂着头，低声嘟囔，“您知道我说的不是外伤……”
<br/><br/>    “滚出去！”
<br/><br/>    夜非辰忍无可忍。
<br/><br/>    ——
<br/><br/>    魏安然是被突然地坠落感吓醒的。
<br/><br/>    她迷迷糊糊的睁开眼，转头就看见帘子被放了下来，她隐隐约约看见外面还亮着光，以为天光大亮，一撩帘子坐了起来。
<br/><br/>    却发现还是深夜，也没有打更报时的，只看见窗外沉沉的夜色，和夜非辰案前如豆灯光。
<br/><br/>    夜非辰还低着头在案上写些什么。
<br/><br/>    魏安然披着头发下了床，走到夜非辰身后，一把夺过他手中的笔。
<br/><br/>    夜非辰看着满手的墨汁，沉声说：“你真是不怕死啊。”
<br/><br/>    魏安然才不怕他，把笔往地上一丢，挑着眉看他。
<br/><br/>    真说对了，我就是不怕死！
<br/><br/>    你能把我怎么着？
<br/><br/>    夜非辰看着她这副无赖样子，无奈地叹了口气，稍微软了语调，“给我捡起来，我再写几个字就好。”
<br/><br/>    “上床睡觉！”
<br/><br/>    魏安然一点商量的余地都没给他，双臂抱在胸前，冷冷地说。
<br/><br/>    夜非辰心里有气，但对着她这张刚睡醒的小脸又生不起气来，只能在心里骂叶秉竹给他请了个祖宗，专门和他过不去。
<br/><br/>    虽然心里觉得这丫头胆大包天，但也明白她是为自己的身体好，气就消了大半。
<br/><br/>    他堂堂定王殿下，大人有大量，就不跟这个小丫头片子计较了。
<br/><br/>    他自己去洗了手，走到床边，干脆利落地躺在床上。
<br/><br/>    魏安然跟在他身后，看着他躺上床还睁着眼，粉嘟嘟的小脸上染上怒意，警告道：“闭上眼睡觉，熬夜活不长！”
<br/><br/>    夜非辰：“……”
<br/><br/>    魏安然看着他闭上眼，才转身往硬榻边走去，刚坐下，就见夜非辰坐起来，拍了拍身边的位置。
<br/><br/>    “还有位置，上来睡。”
<br/><br/>    魏安然见状，一脸苦相，“夜非辰，很晚了，你饶了我吧，我还没嫁人呢。”
<br/><br/>    “这跟你嫁没嫁人有什么关系？”
<br/><br/>    “你……我……”
<br/><br/>    魏安然一脸的难以置信，又不知道该怎么解释，被他一句话噎了半天，只能愤愤道：“算了，跟你这种人说不清楚。”
<br/><br/>    “没事，说不清楚就不说，或者，”夜非辰抬抬下巴，“那里有纸笔，你可以写下来。”
<br/><br/>    “你！”
<br/><br/>    夜非辰握着自己的手练字的场景历历在目，她不争气的红了脸。
<br/><br/>    “夜非辰，你到底睡不睡觉！”
<br/><br/>    夜非辰把手往脑后一枕，轻巧地说：“不睡了，反正天亮就要往南继续走，在路上睡也行。”
<br/><br/>    “什么？”魏安然心里一沉，慌忙转头看他，“那我呢？”
<br/><br/>    “你回家。”
<br/><br/>    “你身上的伤……”
<br/><br/>    “李太医会跟着。”
<br/><br/>    魏安然一脸无奈，“你知道我说的是哪个伤。”
<br/><br/>    夜非辰听着刚才就听过的，一模一样的话，想了想，“我暂时还死不了，等回到京城你再去给我治吧。”
<br/><br/>    魏安然快步走到床边，眼神中有愤怒，也有难过，“夜非辰，你只有一条命，死了就没了。如果你糟蹋自己的身子，它是不会撑很久的。”
<br/><br/>    别以为我不知道你想做什么，但是不论做什么，身体才是一切的基础。
<br/><br/>    夜非辰收起嬉皮笑脸的模样，认真保证到：“我绝不骗你，等把江南的事办妥了，我一定好好养身子。”
<br/><br/>    “……”魏安然听着他的保证，愣了神。
<br/><br/>    “你不想知道段廷和段东去哪里了吗？”
<br/><br/>    “去哪儿了？”
<br/><br/>    夜非辰半引诱地拍拍身侧的床铺，说：“你过来躺着，我就告诉你。”
<br/><br/>    魏安然的脸皱成一个小包子，心想：这家伙是不是故意的毁我清白，想让我嫁不出去？
<br/><br/>    “魏安然，三年不见你胆子怎么这么小了，上次在扬州你还敢在我身边躺下，怎么这次就不敢了？”
<br/><br/>    “谁说的！”魏安然被他一激，自然不肯认怂，一屁股坐在床上，“往里面挪挪，别把我挤下去了。”
<br/><br/>    夜非辰听话的往里挪了挪，低声说：“他们这几日已经快到苏州府了，等忙完苏州的事情，就要去扬州。他们身边有定王府的人跟着，他们的安危你不用担心。段廷这个人，果然是行走江湖数十载的人，很会与人打交道，也很会做生意，我现在都有些后悔了。”
<br/><br/>    魏安然听着他说到这里，心里一沉，“你后悔什么？”
<br/><br/>    “后悔只借用了他几年，我想把他留在定王府，帮我做事。”
<br/><br/>    魏安然噌的一下坐了起来，“夜非辰，你想都不要想，咱们说好的几年就是几年，我绝对不会把他让给你的！”
<br/><br/>    夜非辰看着她气鼓鼓的模样，想起那个不会说话的小玩意，圆头圆脑的，生气了就瞪大了眼睛，圆溜溜的，跟这丫头还有几分相像。
<br/><br/>    “我开个玩笑而已，你别激动，当初答应你借用几年就是几年。”
<br/><br/>    魏安然哼了一声，才又躺下，发丝扫过夜非辰的耳朵，带起一抹可疑的红。
<br/><br/>    “对了，那次你为什么要送一只鹦鹉给我？”
<br/><br/>    “那小东西每天站在廊下，除非去逗逗，不然就半眯着眼打量人，也不开口说话，怪烦的，送给你炖汤喝。”
<br/><br/>    魏安然：“……”早说啊，她要是早知道这是送给她炖汤的，那小畜生早就进了她肚子里了。
<br/><br/>    魏安然轻啧一声，“现在吃不成了，它那天开口说话了。”
<br/><br/>    “嗯？”夜非辰轻笑道，“那算了，就养在院子里解解闷吧。”
<br/><br/>    “听它说话才烦呢，哑巴鸟还好点。”
<br/><br/>    “既然这样，那还是炖了吧。”
<br/><br/>    上京城楚府的觅尘轩中，正在噩梦中挣扎的小畜生突然惊醒，它在笼子里扑扇几下翅膀，愤愤地想着刚才梦里两个人的对话。
<br/><br/>    ——人类真是没有追求，整天就想着怎么把我炖了吃，会说话的鹦鹉不好吗，我这么可爱，怎么会烦？
<br/><br/>    魏安然撇撇嘴，对他的话不置可否，“那天我给它起了个名，叫小畜生。有了名字就不想吃它了，总觉得它会骂人。”
<br/><br/>    夜非辰轻笑，“反正送给你了，你随意处置就好。只是，这个名字，怎么这么难听？”
<br/><br/>    嗯嗯，因为就是在骂你啊。<br/><br/>