
“云霄，那是谁啊？”苏雅揽着凌云霄的手臂，柔声问道。<br/><br/>
虽然她跟凌云霄表面上很亲昵，但她的眼神中却隐藏着一抹厌恶，显然她很不想这样。<br/><br/>
“那个人啊？他叫王宸，我以前的高中同学，一个傻x而已，别搭理他！”凌云霄听到王宸的姓名，脸色寒了下来，冷声说道。<br/><br/>
“哦。”苏雅笑了笑，没有再回话，心中却思绪万千。<br/><br/>
王宸？好熟悉的名字！而且我感觉好像在哪里见过他！<br/><br/>
“难道说……”苏雅美眸一凝，她已经知道王宸身份了。<br/><br/>
王宸，这个名字不就是前段日子的重点通缉对象的姓名吗？而且自己感觉好像在哪儿见过他，不正是在照片上吗？<br/><br/>
照片是王宸十五六岁的照片，跟现在根本差距很大，所以苏雅没有立即认出来，而是只感觉有些眼熟。<br/><br/>
“他竟然就是王宸，但王宸怎么会跟凌云霄认识呢？而且还是同学！跟凌云霄是同学的话，那他跟心怡也一定认识！”<br/><br/>
苏雅心中自语了一番，继续想道：“算了，现在的第一目标是凌爱国，王宸的事就先放一放吧，反正他人在s市，也跑不了他，贸然出击的话只会打草惊蛇！”<br/><br/>
……<br/><br/>
“王宸，你过来一下。”<br/><br/>
与此同时，婚纱店里，林梦儿穿着婚纱从试衣间走了出来，对着站在门外的王宸说道。<br/><br/>
“怎么了？”王宸望向林梦儿，愣了下来。<br/><br/>
穿着婚纱的林梦儿真的很美，宛如天使一般，白色的婚纱将她衬托的更加灵动！很多人都说一个女人最美的时候就是穿婚纱的时候，王宸现在认同了这句话。<br/><br/>
“过来啊！”林梦儿站在镜子面前，望着王宸。<br/><br/>
“哦。”王宸点了点头，朝着林梦儿走去。<br/><br/>
当他走到林梦儿身前的时候，林梦儿拿出手机，对着镜子里的她跟王宸拍了几下，然后又依偎在王宸肩上，自拍了几张。<br/><br/>
“这是干嘛……”王宸问道。<br/><br/>
“留个纪念，如果我们真的可以走到这一步的话，到时候我就拿出来回忆一下！等我们老了的时候，我就跟我们的孩子说……看，你妈年轻时多漂亮！”<br/><br/>
林梦儿对视着王宸，眼神中流露着深情。<br/><br/>
“呃……”王宸无语了下来，现在他不知道该怎么回话了。<br/><br/>
“好了，走吧，我们该回去了！”林梦儿深吸了一口气，朝着试衣间走去，显然她很不舍得脱下这件婚纱。<br/><br/>
但不脱又有什么办法呢？买这件婚纱很容易，但买了之后给谁穿呢？难不成她没事的时候穿婚纱玩？林梦儿还没有这么无聊。<br/><br/>
“你很喜欢这件婚纱吗？”王宸从林梦儿眼神中看出了不舍，开口问道。<br/><br/>
“你要给我买？”林梦儿停下脚步，转身望着王宸。<br/><br/>
“喜欢的话就买了呗。”王宸无所谓的耸了耸肩，反正这钱又不是他自己的。<br/><br/>
“买了的话就要负责哦！”林梦儿看着王宸，表情有些认真的说道。<br/><br/>
“……”王宸无言了下来，他是一个很注重承诺的人，办不到的事情从不会许诺给他人，正如此时这种情况，沉默是最好的选择。<br/><br/>
“还是把它留给需要它的人吧。”林梦儿浅笑，美眸中流露出淡淡的失望，不过紧接着被她隐藏。<br/><br/>
……<br/><br/>
军绿色的悍马车行驶在返回林家别墅的路上，王宸跟林梦儿都保持着沉默，显然方才的事情令两人都有些尴尬。<br/><br/>
“王宸。”经过一个红绿灯路口的时候，林梦儿说话了。<br/><br/>
“恩？”王宸应了一声。<br/><br/>
“我准备去学医，美国唐人街有一个很出名的中医，而且美国的西医技术也是顶尖的，我想去美国，你……觉得怎么样？”林梦儿问道。<br/><br/>
话语落下，王宸沉默了片刻，说道：“很好啊，想去就去，做自己喜欢的事情，人生才不白活。”<br/><br/>
“是么……”林梦儿笑了笑，心中又多了一分失望，她多希望王宸说出挽留她的话，哪怕是骗她的也好。<br/><br/>
“下个月一号我就去美国。”林梦儿继续说道。<br/><br/>
“真的准备去？”王宸一愣，望向林梦儿。<br/><br/>
“恩，你去缅甸的时候我做了一个梦，梦到你中弹了，而我却只能看着你……无能为力，什么也做不到！所以……”林梦儿的话没有说完。<br/><br/>
“你爸知道吗？”王宸打断道。<br/><br/>
“现在还不知道，不过我想他应该会支持我的，我哥哥都在美国，我去那里他也放心。”林梦儿说道。<br/><br/>
“下月一号吗？还有一个星期。”王宸看了一下手表，说道。<br/><br/>
林梦儿莞尔一笑，捋了捋额前的发丝，说道：“王宸，可以答应我一件事吗？”<br/><br/>
“你说，只要我能办到的，一定答应你。”王宸点头。<br/><br/>
“等我回来之后，我们尝试着交往吧！”林梦儿正视着王宸，认真的说道。<br/><br/>
“……”王宸沉默，沉默了十秒钟，说道：“任何承诺在时间面前都是苍白的，如果我现在给你了承诺，那也只是敷衍，所以……还是到时候再说吧。”<br/><br/>
“你是连敷衍都不敷衍我吗？你敷衍我一下，我也很高兴的。”林梦儿低下了头。<br/><br/>
“那种高兴只是暂时的，结果只会更痛苦。”绿灯了，王宸将车发动，说道。<br/><br/>
“说的真现实……”林梦儿声音小了很多。<br/><br/>
“这个社会就是这样，那些完美的剧情……只存在于童话故事跟小说中，简称为幻想。”王宸眸光复杂的说道。<br/><br/>
……<br/><br/>
回到林家别墅，晚饭的时候林梦儿跟林江海说了一下她要去美国学医的事情。<br/><br/>
“王宸，你怎么看？”林江海做了一个令所有人都诧异的举动，他询问王宸的意见。<br/><br/>
“每个人都有每个人的人生目标，我认为梦儿的选择很好。”王宸按照心中的想法说道。<br/><br/>
他的确希望林梦儿离开，否则日后逮捕林江海的时候，他真的无法面对这个善良的女孩儿。<br/><br/>
“好，明天我给你哥哥打个电话，让他准备一下。”林江海同意了下来，因为他也希望林梦儿去美国，毕竟他的生意见不得光，林梦儿不在这里，他少了很多的忌惮。<br/><br/>
“恩。”林梦儿点了点头，情绪好像不太高。<br/><br/>
“等过一阵子，我这边生意理顺了，我就让王宸去美国，你看怎么样？”林江海知道林梦儿情绪不高的原因，笑着说道。<br/><br/>
林梦儿一愣，抬头望了王宸一眼。<br/><br/>
“王宸你觉得呢？华夏警方现在通缉你呢，去美国躲一下，权当旅游了。”林江海望着王宸说道。<br/><br/>
“我没意见，梦儿一个人在美国我也不放心，毕竟那里很乱的。”王宸开口说道，但他知道……他不可能去美国，因为在林江海让他去美国之前，他的任务就应该完成了。<br/><br/>
“那我先去打头阵！”林梦儿的情绪高涨了起来，笑嫣如花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063267"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;笑嫣如花">加入书签</a>
</div>
