    
<br/><br/>    紧接着楚云野轻手轻脚的下了床，往外面走去。
<br/><br/>    在他离开，并且关上房门后，燕初渺睁开了眼睛。
<br/><br/>    她同样下了床，走出了房间。
<br/><br/>    整个山庄白天人就不多，到了晚上更是安静的不行了。
<br/><br/>    燕初渺绕了好几下，看到了等在那的黑衣男子。
<br/><br/>    四下无其他人，男子直接单膝跪下了地上。
<br/><br/>    “王爷，丞相大人让属下来询问王爷何时回去。”
<br/><br/>    丞相大人是温琼衣的心腹之一，是一直看着温琼衣长大，并且将之当成了亲女儿的。
<br/><br/>    “最晚不超过一个月。”燕初渺说。
<br/><br/>    黑衣人什么都没说，就这样直接离开了。
<br/><br/>    燕初渺准备往回走，却是听到不远处打斗的声音。
<br/><br/>    她目光往那边看去，夜色中心，只看见一个仓皇逃窜的身影。
<br/><br/>    若有若无的的血腥味远远传来。
<br/><br/>    —
<br/><br/>    燕初渺回了房间门口，她正准备推开房门，房门从里面被打开了。
<br/><br/>    楚云野看到他原本焦急的面容，瞬间松了口气。
<br/><br/>    他下意识的紧紧将人抱住入了怀里。
<br/><br/>    “抱歉，我刚刚有事出去了一下。”
<br/><br/>    他以为燕初渺是醒来看不到他，于是出来找他了。
<br/><br/>    “是发生什么事了吗？”燕初渺问。
<br/><br/>    “没什么，就是解决了几个垃圾。”只是这一过程就不用说出来脏了小一儿的耳了。
<br/><br/>    对于他的说法燕初渺什么都没说。
<br/><br/>    —
<br/><br/>    接下来几天楚云野又是处理了好一些人。
<br/><br/>    他以为燕初渺不知道，殊不知燕初渺撞见过好几次，毕竟庄子再大也就这么点，看见是难免的。
<br/><br/>    每每看见了，她只当做没有看见。
<br/><br/>    丞相那边这些日子给他发来了不少消息。
<br/><br/>    差不多都是围绕着女主的。
<br/><br/>    女主深信自己的计划已经得逞了，她已经彻底解决了自己的心腹大患。
<br/><br/>    如今可以说，在朝堂上也越发的嚣张。
<br/><br/>    只是现如今的她，不像剧本里经过了诸多打磨，成长的非常迅速。
<br/><br/>    如今的一切多少带着点幼稚。
<br/><br/>    比如但凡丞相以及摄政王这边的人开口，她必定反对，完全不在乎这件事情是什么重不重要？
<br/><br/>    除了以上这些以外，就是一个半月后温琼衣的生辰。
<br/><br/>    这件事情女帝在朝堂上特意说了，一定要大肆举办。
<br/><br/>    若是不明所以的人，怕是都要认为她对摄政王是极为看重的。
<br/><br/>    可实际上是她想确定温琼衣到底有没有死。
<br/><br/>    毕竟至今为止她还没有看到人的尸体。
<br/><br/>    —
<br/><br/>    “小一儿，你说我入朝为官好不好？”这一日楚云野从外面回来，他直接走到了燕初渺身边问道。
<br/><br/>    “你想进入朝堂？”燕初渺问。
<br/><br/>    他并未说喜和不喜欢，“因为小一儿喜欢呀，所以我自然得做到。”
<br/><br/>    燕初渺想起了自己那日故意说出的话语，“我那日只是随口一说。”
<br/><br/>    “可没办法，小一儿的每一句话我都当真了。”他目光看着她，眼里藏着深深的情意。
<br/><br/>    “小一儿，我从来不会骗你。”
<br/><br/>    “那如果我骗你了呢？”
<br/><br/>    “那我就装作不知道吧。”楚云野立马说。
<br/><br/>    “你就不怕我直接把你给卖了？”
<br/><br/>    “小一儿怎么舍得呢？”他说着拉住了燕初渺的手。
<br/><br/>    燕初渺沉默了好一会儿，再次开口的时候，已经换了话题了。
<br/><br/>    “你这里的事情处理好了吗？”
<br/><br/>    楚云野心里紧张了，“小一儿这些天你是不是看到了什么？”
<br/><br/>    他最害怕小一儿看见他杀人的场面，最害怕小一儿心里怕他。
<br/><br/>    “看见了一点，不多。”毕竟她不是刻意去看的。
<br/><br/>    应该没有看到什么血腥暴力的吧，现在这样想着也不敢开口试探。
<br/><br/>    就怕一试探，反而让人知道了。
<br/><br/>    “我们过个三四天走吧。”他说。
<br/><br/>    只是到了当天晚上就出事情了。
<br/><br/>    —
<br/><br/>    这次夜里楚云野并没有出房门。
<br/><br/>    半夜的时候房门外面响起了些许脚步声。
<br/><br/>    楚云野第一时间睁开眼，然后坐了起来。
<br/><br/>    与此同时门被踹开了。
<br/><br/>    看着冲进来的一伙黑衣人，他狭长的眼眸冷到了极点。
<br/><br/>    燕初渺这个时候也睁开眼睛坐了起来。
<br/><br/>    “小一儿，你在里面好好呆着，这些人胶给我。”楚云野说。
<br/><br/>    “就这些人，他还完全不放在眼里。”
<br/><br/>    他说完直接下了床。
<br/><br/>    首先最重要的是将这些人引开，不然会让小一儿看见过于血腥暴力的画面。
<br/><br/>    燕初渺看着楚云野将这些人带出去。
<br/><br/>    她也从床上下来。
<br/><br/>    房门外有打斗的声音响起，房门便看见楚云野和那几个人打在了一起。
<br/><br/>    房门打开的声音，让楚云野抽空往这边看了一眼。
<br/><br/>    见不是黑衣人进去，而是小少年自己出来了，楚云野先是松了一口气，紧接着更是紧张了。
<br/><br/>    “别分心。”燕初渺说。
<br/><br/>    楚云野立马强行收回了所有的思绪，专心对付这些黑衣人。
<br/><br/>    没过多久，所有的人都被处理了。
<br/><br/>    十多个人活下来的不到十个，鲜红的液体几乎染红了，整片地方，血腥的气息蔓延着。
<br/><br/>    终于把人解决了，楚云野立马紧张又担忧的看向燕初渺。
<br/><br/>    小少年第一次看到那么血腥的场面，应该被吓坏了吧。
<br/><br/>    但是极为出乎他意料的，燕初渺的目光就落在那一地的狼藉上面。
<br/><br/>    透彻的杏眼和以往一般，别说害怕紧张了，冷漠的可怕。
<br/><br/>    他是不可能害怕的。
<br/><br/>    “小一儿。”他叫道。
<br/><br/>    燕初渺目光看了过来。
<br/><br/>    “你不怕吗？”
<br/><br/>    面对他的问题，燕初渺回答的很直接。
<br/><br/>    “不就是死了几个人有什么好怕的。”
<br/><br/>    听这语气似乎见了不知道多少次了。
<br/><br/>    “不过你确定在这个时候和我谈论这些，而不是将这一地的尸体给收拾了？”她微微蹙眉，不是害怕，而是从心里深处的不喜，对这一地红色和尸体的厌恶。
<br/><br/>    “小一儿，你先回房间把这些胶给我。”
<br/><br/>    听了她的话，燕初渺没有迟疑的转身回房间了。
<br/><br/>    大抵是外面血腥味太重了，导致房间里也染了一些。
<br/><br/>    但不管怎么样都没有外面那么浓重。
<br/><br/>    楚云野是在一个时辰后回屋子里的，他身上的衣服已经换了。
<br/><br/>    “小一儿，外面那些人都已经处理好了。”他说着人走了过来。<br/><br/>