    
<br/><br/>    听完两人长篇大论的公安同志们，花了数秒的时间理清人物关系，再次问：
<br/><br/>    “照你们所说，熊大花跟她闺女的感情一直不好？”
<br/><br/>    “哎呦，那哪里是不好哇？那是简直就是母女处成了仇人。”
<br/><br/>    “熊大花从来没把三丫当成她闺女，三丫有了大队长当爹，大队长媳妇儿当娘，也是没看过一次得了疯病的亲娘……”
<br/><br/>    “唉！”
<br/><br/>    “这也不怨三丫，摊上个这么样的娘，她也不容易……”
<br/><br/>    眼瞅着又要感慨上了，公安同志表示了一番感谢后，连忙把两人请出了院子。
<br/><br/>    至于为什么没有细问慕强，则是因为，慕强的案子他们也是接触过的。
<br/><br/>    这年头，犯罪的人很少，闹出人命的更是少之又少。
<br/><br/>    所以今晚接到报案电话的他们，才会连夜赶来现场。
<br/><br/>    “小刘，你理出来什么关键线索了吗？”
<br/><br/>    几位公安里唯一的一位女性开口了。
<br/><br/>    她探头去看男公安手里拿着的本子，仔细的看了一遍。
<br/><br/>    男公安，也就是小刘，用钢笔在上面打了几个大圈：
<br/><br/>    “年龄三十多岁，有精神病，生育过一个十一二岁的女孩，极度的重男轻女，丈夫犯罪坐牢，生前应当与村民们的关系不大好……”
<br/><br/>    “这就是仅有的线索了。”
<br/><br/>    在盘问那两个妇女之前，他们已经盘问过了村里的大多数人了。
<br/><br/>    因为两个妇女平时跟熊大花接触的最多，所以就把两人留在了最后。
<br/><br/>    索性两人跟别的村民们口述的事情差不多，只不过详细了很多。
<br/><br/>    当然，之前盘问的村民们都是男的，他们的妻子或者是孩子们胆子小，就全都推了男人出来。
<br/><br/>    他们也不好强制性的去要求那些妇女孩子们，所以能得到的信息很有限。
<br/><br/>    毕竟那些男同志们，话都少的不得了，你问，他们也回答不出来个啥。
<br/><br/>    唔，这样一想，刚刚还嫌两位妇女同志话多的公安们顿时有些可惜没能再多留她们一会儿。
<br/><br/>    “今晚就进行到这里吧。”
<br/><br/>    其中一个公安伸了伸懒腰，疲倦道：
<br/><br/>    “明天咱们再在村儿里仔仔细细的再盘问一番，尤其是报案的慕家，咱们更要多上心。”
<br/><br/>    不出所料的话，慕家昏过去的那个女孩儿，应该就是熊大花的亲生女儿三丫。
<br/><br/>    而她，也很有可能目击了整个案发现场。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    慕家。
<br/><br/>    “啊——”
<br/><br/>    空气无比清新的早晨，慕家上空响起了一道凄厉的尖叫。
<br/><br/>    慕草草抱着脑袋疯狂的跑向大门，也不管上面还差着厚厚的木栓，直接拼了命的在上面拍打。
<br/><br/>    “放我出去！”
<br/><br/>    “我要出去！”
<br/><br/>    “啊——”
<br/><br/>    她像是失了理智，完全忘了，只要把木栓抽出来就能逃离。
<br/><br/>    “小草，小草……”
<br/><br/>    马月红跌跌撞撞的从屋里追了过来，红着眼眶拉住她的手臂：
<br/><br/>    “我是娘啊！”
<br/><br/>    “你先别叫，好不好？”
<br/><br/>    “你看清楚，我是娘！”
<br/><br/>    慕草草疯狂的揪着自己的头发：
<br/><br/>    “娘？”
<br/><br/>    “我没有娘！”
<br/><br/>    “我没有……”
<br/><br/>    “我没有！”
<br/><br/>    “别碰我！”
<br/><br/>    “你们都别碰我！”<br/><br/>