
孔氏撇撇嘴，道：“我什么时候哭了？我才没哭呢！”<br/><br/>
真是笑话，自己堂堂一将军府的大夫人，居然还要被一个奶团子哄着？<br/><br/>
孔氏蹲下了身子来，看着江临西，道：“你这么小，为什么在军营？你不知道这军营是闲杂人等不能入内的吗？”<br/><br/>
“你父母呢？”<br/><br/>
孔氏看着江临西，只感觉这奶团子还长的蛮好看的，眉清目秀的，和自己那儿子有几分相似。<br/><br/>
江临西忙道：“婶婶，我爹爹就是军营里的啊，我娘亲也在。”<br/><br/>
说着话，江临西一把将糖块塞在了自己的嘴巴里，“嗯，真甜，婶婶你真的不吃吗？我还有一块呢……最后一块了……”<br/><br/>
说着，又从自己的口袋里掏了一块出来。<br/><br/>
孔氏看了看，咽了一下口水，道：“那个……其实我在减肥……”<br/><br/>
“不过也不差这一点了。”<br/><br/>
孔氏接了糖块在嘴巴里，满足的笑着点头，“嗯……真好吃啊……”<br/><br/>
江夏从帐子里出来，就看见这一大一小正在吃糖。<br/><br/>
一看见江夏，江临西的脸色就一下子变了，慌乱的把糖块给嚼碎，咽了下去。<br/><br/>
可是这糖块太大，江临西这小牙齿怎么可能嚼碎的那么快。<br/><br/>
江夏眼尖的看见了江临西嘴巴上的动作，便大步上前，道：“小西，说过了不让你吃糖块，你也答应娘亲了，你怎么又吃？”<br/><br/>
江临西害怕的缩着身子，不敢看江夏。<br/><br/>
他不会告诉江夏，这糖块是刚刚青竹叔叔给自己的。<br/><br/>
青竹叔叔今天好倒霉哦，如果自己把青竹叔叔给供出来的话，那青竹叔叔肯定会被骂的。<br/><br/>
江临西想了想，便看向身边的孔氏，道：“是她！是这位婶婶给我的！”<br/><br/>
江夏转头看向身边的孔氏。<br/><br/>
孔氏傻眼了，“你……你怎么撒谎呢？”<br/><br/>
说着，看着江夏，慌忙的解释道：“我没有，我真的没有给他，我嘴里的还是他给我的！”<br/><br/>
孔氏不知道为何，也摆不起谱来了，在江夏的质问之下，就开始解释了起来。<br/><br/>
江夏看了孔氏一眼，然后看向江临西，严肃道：“小西，你敢在娘亲面前撒谎了？”<br/><br/>
娘亲？<br/><br/>
孔氏这才注意到了江夏的用词。<br/><br/>
这个奶团子是江夏的儿子，那不就是自己的孙子？<br/><br/>
天呐！<br/><br/>
她有孙子了！<br/><br/>
孔氏脸色一喜，看着江临西，那眼神，跟看宝贝疙瘩一样。<br/><br/>
江临西害怕的缩了缩脖子，“是……是青竹叔叔给的……”<br/><br/>
“不过娘亲，你千万不要怪青竹叔叔啊，青竹叔叔今天好倒霉了。”<br/><br/>
江夏看向江临西，道：“他怎么了？我可没让你爹爹责罚他。”<br/><br/>
江临西想到了刚才青竹在自己面前哭诉的样子，便道：“青竹叔叔说好不容易能盼到娘亲来了这里，还做了一锅粥给爹爹，青竹叔叔说自己可以沾光吃到娘亲做的饭了，结果去的时候发现粥都被别人喝光了。”<br/><br/>
“青竹叔叔都馋哭了。”<br/><br/>
呃……<br/><br/>
孔氏有些尴尬的低下了头去。<br/><br/>
江夏闻言，忍不住笑道：“就为了这个伤心？”<br/><br/>
江临西认真的点点头。<br/><br/>
江夏无奈了，道：“你去跟你青竹叔叔说，明儿个早上我还会煮饭，到时候给他留多一些。”<br/><br/>
<br/><br/>
江临西很是激动，“娘亲，你明早上煮什么啊？”<br/><br/>
江夏想了想，道：“你爹爹现在肠胃脆弱的很，吃不得油腻的，我明儿个一早蒸点馒头做点粥，再做几样可口的小菜。”<br/><br/>
江临西很是开心，“太好了太好了，娘亲做的小菜最好吃了。”<br/><br/>
小菜？<br/><br/>
孔氏有些被吸引了，小菜真的那么好吃？<br/><br/>
不就是一些小咸菜吗？<br/><br/>
至于这么夸张吗？<br/><br/>
不过……孔氏还是有些期待，毕竟，今儿个刚尝过了江夏做的肉粥，味道可真是数一数二了。<br/><br/>
江夏接触到了孔氏的眼神，才想起来自己还没给孔氏介绍。<br/><br/>
便道：“小西，以后不能叫婶婶，这是你爹爹的娘亲，你该叫奶奶。”<br/><br/>
江临西眨巴眨巴眼睛看向孔氏，乖巧道：“奶奶。”<br/><br/>
孔氏一愣，随即忍不住蹲下了身子，看着江临西，“我的乖孙！”<br/><br/>
江临西眨了眨眼睛，“我第一次给人家当孙子，要是当的不好，奶奶你别介意。”<br/><br/>
噗嗤——<br/><br/>
江夏快要被逗的乐死。<br/><br/>
孔氏也是有些忍不住想笑，可是又慈爱道：“小西，你名字就叫小西吗？”<br/><br/>
江临西摇摇头，“我叫江临西！”<br/><br/>
孔氏皱眉，“怎么？你怎么姓江？”<br/><br/>
说着，眼神看向江夏，很是不满。<br/><br/>
江夏只能耸肩，这还是原主定下的，自己来了之后也没改过，湛墨都不嫌弃，所以就没改了。<br/><br/>
等到什么时候去了京城入了族谱，再改姓氏也差不多。<br/><br/>
只是，孔氏大概是接受不了的吧。<br/><br/>
江夏想了想，道：“那个，关于姓氏的事情……”<br/><br/>
“算了，墨儿都接受了，我还能说什么？”<br/><br/>
孔氏打断了江夏的话。<br/><br/>
江夏很是震惊。<br/><br/>
孔氏的心里却想到了刚才自己在帐子外面听到的湛墨的话。<br/><br/>
好家伙，儿子都卑微到求人家别离开别扔下他了，这感情里谁高谁低一眼就看出来了啊。<br/><br/>
能怪谁呢？只能怪这个儿子太没本事，居然被一个女子拿捏！<br/><br/>
哼！搞得自己这个婆婆一点威严都没有！<br/><br/>
孔氏想到这，看向江临西，道：“小西啊，奶奶好喜欢你，奶奶带你去京城好吗？”<br/><br/>
江临西闻言，很是开心，“京城有好吃的好玩的吗？”<br/><br/>
孔氏急忙点头。<br/><br/>
江临西看着江夏，道：“娘亲，我们一起去京城！”<br/><br/>
孔氏皱眉，道：“奶奶只带你去哦！”<br/><br/>
江临西一下子垮着脸，“不行，小西要和娘亲在一起，娘亲去哪里小西就去哪里！”<br/><br/>
说着，急忙跑到了江夏的身边，抱住了江夏的腿。<br/><br/>
孔氏很是不解，“小西，奶奶带你去京城见爷爷去，还能见到很多人和好玩的东西。”<br/><br/>
江临西执拗的很，“我不！我一定要和娘亲在一起！”<br/><br/>
“娘亲是天底下对我最好最好的人，如果爹爹不要娘亲了，那小西就不要爹爹！”<br/><br/>
奶奶算什么！哼！<br/><br/>
别以为我江临西是能被一点好玩好吃的给轻易收买的人！<br/><br/>
湛墨：为了娘子卑微一点有何不可？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70663383"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;我只爱娘亲！">加入书签</a>
</div>
