
他倒不是心存鄙视。<br/><br/>
小姑娘毕竟只是一个高中生，解不出来才是正常的，只是到底还是存着一点希望。<br/><br/>
他年纪大了，在数学这一行上很多年也无法再进一步，他很想为华夏培养更多的人才。<br/><br/>
身为华夏最顶尖的数学大牛，多年前，他碰到一个数学天才，还以为可以拉到数学界，为数学的发展发光发热，可惜那位身份太神秘，肩负的东西也太沉重，不可能放下一切来专心钻研数学。<br/><br/>
他忍痛放弃——咳，应该说也不敢去打扰那位，还以为这么多年，终于又碰上一个了。<br/><br/>
毕竟能进这个群的，都不是普通人。<br/><br/>
他自嘲一笑，又觉得是自己魔障了。<br/><br/>
小姑娘根本没说她数学好，是他太想收个徒弟，所以才拿了数学题去考她，对方钢琴肯定很好的，又怎么可能数学好？<br/><br/>
一场交流大会结束，冯省身低头正打算走，华中大学数学系的教授走过来：“你听说今年数学之星比赛第一名了吗？”<br/><br/>
华夏大学和华中大学是国内最顶尖的两所大学，同在京都，有竞争也有合作。<br/><br/>
冯省身摇头：“每年不都有个第一名吗？”<br/><br/>
那人顿时开口：“她数学之星考了288分！”<br/><br/>
数学之星这些比赛，对于冯省身来说，属于野鸡比赛，他一向不放在眼里，“这也不能说明什么，还是要看全国联赛。”<br/><br/>
-<br/><br/>
-<br/><br/>
滨城。<br/><br/>
九月中，天气转冷，早晚时可以感觉到丝丝凉意，所以上学时，薛夕加了一件校服外套。<br/><br/>
她依旧带着白色鸭舌帽，背着重重的书包，在杂货铺前下了车。<br/><br/>
秋天到了，路边的树叶隐隐开始泛黄。这个时间点，两边的商贩，叫卖着早餐。<br/><br/>
薛夕长得好看，无论走在哪里都是众人的关注点，她压了压鸭舌帽，忽视周围人的视线，径直进入杂货铺。<br/><br/>
刚进门，就察觉到不对劲。<br/><br/>
平时总是清冷没有顾客的店里，此刻站了七八个参差不齐的男人，他们个个寸头，穿的衣服也五花八门，在她进门后，齐刷刷回头看过来。<br/><br/>
为首的男人脸上一道刀疤，看着凶神恶煞，在看到薛夕后微微一愣，努力挤出一抹讨好的笑。<br/><br/>
薛夕微愣。<br/><br/>
这几人应该是街道上收保护费的小混混，为首这人这狰狞的表情，是在警告她不要多管闲事吗？<br/><br/>
薛夕下意识看向柜台后。<br/><br/>
向淮依旧懒散的坐在昏暗中，手中捧着一本书，那姿态矜贵优雅，认识的知道他是杂货铺老板，不认识的，说他出身高门也有人信。<br/><br/>
不过此刻，他轮廓坚毅的脸庞，锋利的眉峰微蹙，下颚紧绷，深棕色的眸子里氤氲着深沉，看来不太高兴。<br/><br/>
也是，任谁被收保护费，也不会高兴的吧？<br/><br/>
在几人的注视下，薛夕下意识往旁边货架上走去，装作来买东西，表示自己跟他没关系。<br/><br/>
薛夕没注意货架上都有什么，余光撇着向淮那边。<br/><br/>
这一刻，薛夕突然萌生了一个想法。<br/><br/>
如果，她是说假如，向淮被这群小混混打死了，她身上的那个诅咒，是不是就自动解开了？<br/><br/>
她雾蒙蒙的眼神里刚刚一亮，心口处就传来了一阵剧烈的心绞痛！<br/><br/>
这一次的疼痛，比以往任何一次都要更烈，似乎就连呼吸都在痛！<br/><br/>
……艹！果然不行。<br/><br/>
饶是她向来淡漠，也忍不住在心里爆了一句粗口。<br/><br/>
深爱的人，怎么可能眼睁睁看着对方去死？<br/><br/>
她不过故意这么想了一下，心口都疼到不行。<br/><br/>
薛夕深呼吸了一口气，虽然心里恨得牙痒痒，可还是迈开脚步，往向淮那边走过去，她直接站在向淮面前，询问：“没钱交保护费？”<br/><br/>
向·穷神·淮：？<br/><br/>
他不说话，薛夕就当他默认了：“……那交给我吧。”<br/><br/>
正打算开口解释的男人听到这话，顿时闭紧了嘴巴。<br/><br/>
然后，他就看到小朋友看向面前那几个蠢货，嗓音淡漠的一字一顿说道：“我男朋友胆小，你们有什么冲我来。”<br/><br/>
说完后，小女朋友右脚后退，身体略前倾，伸出双拳，认真摆出军体拳的攻击姿势，她俏脸紧绷，似乎随时都可以冲上去打人。<br/><br/>
从向淮这个角度，刚好可以看到女孩鸭舌帽下的侧脸。<br/><br/>
小巧的鼻梁，微卷挺翘的睫毛，带着湿意饱满的樱桃红唇……怎么看怎么完美。<br/><br/>
刚因为这几个蠢货办砸了事情而生气的向淮，就这么气消了，阴沉的神色渐渐柔和，甚至唇角还荡出一抹浅笑。<br/><br/>
而面前那七八个疑似小混混的人：？？？？<br/><br/>
他们几个一会儿看看向淮，一会儿又看看小姑娘，全部震惊了。<br/><br/>
卧槽！<br/><br/>
他们刚刚听到了什么？这小姑娘说老大是她……男，男朋友？<br/><br/>
还说老大……胆小？<br/><br/>
众人胆战心惊的看向向淮，就见平日里人人惧怕、鼎鼎有名的“黑阎王”，慢慢伸出一只胳膊放在桌上，头慵懒的往手上一靠，那一瞬，眉眼潋滟，芳华万千的男人缓缓开口：“他们好可怕。”<br/><br/>
“…………”<br/><br/>
“小朋友，保护好我。”<br/><br/>
“…………”<br/><br/>
众：老大，你怎么可以这么不要脸！<br/><br/>
就在他们发呆时，从向淮口中确认这是来收保护费的人后，薛夕主动出击！<br/><br/>
“砰！”<br/><br/>
刀疤脸被一套军体拳伺候，倒在地上。<br/><br/>
其余人啧啧发抖的后退，看着小姑娘面无表情的一步步走来，顿时表示：嫂子，你听我们说，我们是来交保护费的！<br/><br/>
可他们不说，被嫂子打。<br/><br/>
说了，就被老大打。<br/><br/>
几人权衡一下，最终屁滚尿流的跑走了。<br/><br/>
薛夕揉了揉拳头，活动了一下手腕，撇着向淮说道：“人跑了。”<br/><br/>
向·小白脸·淮很自觉，他低眉，叹息：“他们还会再来的。”<br/><br/>
“…………”<br/><br/>
“我可以给你打电话吗？”<br/><br/>
薛夕顿了顿：“行吧。”<br/><br/>
然后看向餐桌上已经准备好的早餐，她对向淮说：“吃饭。”<br/><br/>
向淮坐着没动。<br/><br/>
薛夕疑惑的看向他，就听他“虚弱”的说道：“我被吓到了。“<br/><br/>
”？“<br/><br/>
”腿软，走不了路。“<br/><br/>
“……”<br/><br/>
向淮语调暧昧，慵懒散漫：“你扶我过去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743590"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;我男朋友胆小">加入书签</a>
</div>
