    
<br/><br/>    洛雪儿艰难起身，坐在床沿，手抓着被褥，一双眼睛静静的盯着赵云珠，许久问道：“为什么帮我？”
<br/><br/>    赵云珠字字句句都在告诉她，他们这么做都是无用功，就算是竭尽全力，也伤不得她分毫。
<br/><br/>    “襄王既想利用我将他们一网打尽，你如今将我困于此处，岂不是坏了他的事。而我明明是要取你性命之人，你明明对我不喜，为何帮我？为何救我？你要做什么？”
<br/><br/>    赵云珠瞧了那紧拽着被褥的手一眼，柔笑道：“救你自然是有缘由的，我想跟你做个交易。”
<br/><br/>    “交易？”洛雪儿环视了牢房一眼，轻蔑的笑道，“我如今已是阶下囚，小姐还需同我谈交易？”
<br/><br/>    顿了顿又道，“若是关于他们……”
<br/><br/>    洛雪儿说着转眸看向丁香，又回眸瞧向赵云珠。
<br/><br/>    意思明了，她是直接说呢，还是请你的婢女避一避？
<br/><br/>    赵云珠柔柔一笑，转头看向丁香：“你先出去。”
<br/><br/>    “小姐。”
<br/><br/>    丁香看着牢里的人微微蹙眉，她怎么放心让小姐一人待在这儿面对这个疯子。
<br/><br/>    赵云珠轻笑道：“放心，她惜命得很。”
<br/><br/>    洛雪儿为了活命可以忍辱负重、唾面自干，如今这局面，自取灭亡之事她不会做。
<br/><br/>    待丁香离去，洛雪儿踉踉跄跄往前走，走至牢门前，冷笑道：“你还真是自信，我是来取你性命的，你就不怕成了我针下亡魂。”
<br/><br/>    说着抬起手，手里握着的正是那包银针。
<br/><br/>    赵云珠紧了紧身上的披风，笑道：“我就在此，你要动手易如反掌，我躲不了也挡不住，只是……”
<br/><br/>    “洛姑娘，你可知秦叔抓了你却一直将你关在暗房是为何？”
<br/><br/>    洛雪儿倚着墙坐下，靠着牢门，仰头看着赵云珠：“我真的怀疑你不是赵云珠。”
<br/><br/>    据说永德侯府赵大小姐病弱扶柳，每日以药灌之，日日躲在府里，就连宫宴也极少出现。
<br/><br/>    而眼前的女子，柔弱却自信，自信却不骄纵，一张柔和的脸并不出彩，但却镶了一双让人欲罢不能的含情目，转眸之间让人深陷，让人觉得格外柔美。
<br/><br/>    有一瞬，她觉着赵云珠知道的恐怕比她都多。
<br/><br/>    让她不怀疑都难。
<br/><br/>    几次见她，都不曾见她扭捏作态，与出发时堂里同她描述的柔弱女子相差甚远，众人也不曾觉得有异。
<br/><br/>    她应是赵云珠才是。
<br/><br/>    但总觉得哪哪都透着一抹古怪。
<br/><br/>    赵云珠手里捧着暖手炉，面上带着柔和笑容，声音柔柔糯糯的慢慢说道：“秦叔的腿疾遭你师傅暗算，才使得你被捕，被种下蛊毒，你迟迟不治，也是因着怕治好了，你便没了利用价值。”
<br/><br/>    “暗算？你根本不知道原因。”洛雪儿眼眸微沉，黯淡无光的眼神落在一处，思绪仿佛飘远，嘴角的笑容很淡，淡到像在自嘲。
<br/><br/>    “师傅一直来无影去无踪的，最后一次离开后便不再回来，师傅离去约莫半年，我便被抓住了，他们以为我年纪小不懂，给我种下蛊，以此威胁我让我给他治腿。”
<br/><br/>    “可那腿从腿心深处就已经坏死，师傅用蛊毒才保住了他的两条腿让他偶有知觉，看着像个人。”
<br/><br/>    “他们威胁我，若是不治，便杀了我，我害怕，因为我根本就治不好。我想师傅就是知道自己治不好才逃的。”
<br/><br/>    洛雪儿将凌乱的头发从额头往上掠去：“我更怕他们知道我治不好，直接将我杀了。”
<br/><br/>    说着抬起左手，袖子上拉，一个红色类似守宫砂的点出现，洛雪儿看着那红点轻笑：
<br/><br/>    “师傅教他们的手段，他们用在了每个人身上，为他们安身立命的人不过都是贪生怕死之人，哪有几个真心为他们，就算是覆了这大晋王朝，这大晋也不会是他的。”
<br/><br/>    “哈哈哈哈，不会是他的。”
<br/><br/>    赵云珠静静的看着洛雪儿，眼前之人有血有肉，受尽凄苦，只为见记忆中人苟延残喘。
<br/><br/>    她特意提起这个话题，便是为了让洛雪儿发泄，让她想起自己最初忍辱存活的初衷。
<br/><br/>    “你不恨你师傅？”
<br/><br/>    “恨？为什么要恨？若非师傅，我不可能活着，师傅待我恩重如山，跟师傅在山里的那几年是我最幸福的时光，师傅也是被逼的，他定是知道，他若出现，我便会没了性命，所以他才躲着的，师傅是爱我的，只有师傅是爱我的。”
<br/><br/>    洛雪儿转眸看向赵云珠，眼中坚定让人动容。
<br/><br/>    “我知道你师傅在哪？”赵云珠声音轻柔。
<br/><br/>    洛雪儿面色一愣，歪头问道：“你知道？”
<br/><br/>    “嗯，我知道。”赵云珠点头。
<br/><br/>    这是她的书，她当然知道，但医毒性格乖张，没有洛雪儿，即便她是作者，也见不着他。
<br/><br/>    洛雪儿猛的起身，趴向牢门，眼睛死死盯着赵云珠：“他在哪？在哪里？”顿了顿，情绪瞬间恢复，“别骗我了，你怎么可能知道？”
<br/><br/>    “这就是我要跟你做的交易。”赵云珠一双含情目柔柔的落在洛雪儿身上，声音柔弱的道。
<br/><br/>    赵云珠起身上前，将手递出，娇小的手腕露了出来。
<br/><br/>    洛雪儿微微疑惑，抬手附在脉上，不过片刻，瞪大了眼睛：“你……”
<br/><br/>    随即又笑道：“你觉得我能救你？”
<br/><br/>    原来她是真的弱。
<br/><br/>    赵云珠收回手，藏入大氅中，捧着暖手炉，眼神含笑道：“你不能吗？”
<br/><br/>    “西域蛊毒能害人也能治人，就如你说的，秦叔的双腿本该从内里坏死，但医毒却用蛊护住了，虽不能直立行走，却活得像个人，若非医毒，他怕是只能一刀斩了那双腿吧。”
<br/><br/>    “我救你，让你获得自由之身，甚至可以让你和你师傅一起远走高飞，但你能治得了吗？”
<br/><br/>    “我……”洛雪儿目光紧盯赵云珠，左手的蛊虫正在撕咬，疼痛从指尖往心脉而去，额间薄汗浮出，但面上却像是没了知觉。
<br/><br/>    赵云珠的话带着很大的诱惑，但……
<br/><br/>    “你的身体就如他的腿一样，我治不了。”
<br/><br/>    “是吗？”赵云珠低头，原来西域蛊毒也救不了她。
<br/><br/>    “其实也不是全然没有办法。”<br/><br/>