
大卡车如同一头洪荒猛兽，径直朝叶凡三人所坐的奔驰车冲过来！<br/><br/>
这绝笔是想送几人下地狱啊。<br/><br/>
三人吓得魂魄都飞了。<br/><br/>
开车的洪师傅立即一脚急刹，同时，方向盘急甩，想要避开大货车。<br/><br/>
怎么可能避得开啊，路只有这么宽，大卡车压在路中间，根本就没有闪避的余地。<br/><br/>
而且，越往旁边躲越危险。<br/><br/>
道理很简单，正面相撞，至少有车头顶一下，但急甩车头的话，车子必定会斜着，那大卡车撞的就是车身了，很有可能一个照面下，会把车顶压扁，那三人绝笔会成为一滩肉泥。<br/><br/>
叶凡第一时间制止了洪师傅甩车头的举动，左手一抄，死死锁住方向盘，控制住车子不往两边钻。<br/><br/>
同时，他右手迅速把档位挂到空档，等车子快停下时，强形推入倒车档，一声大喝：<br/><br/>
“快踩油门。”<br/><br/>
洪师傅大脑已经一片空白，正宗的六神无主，被叶凡这么一吼，下意识的一脚踩在油门板上。<br/><br/>
正好是这时候，大卡车撞到了车头上，推了奔驰车一把，奔驰车立即往后飚射，直接往悬崖冲去。<br/><br/>
洪师傅意识到了这点，想松油门踏板，但叶凡右手突然压在他膝盖上，不止不让他松油门，反压着洪师傅的脚把油门踩到底。<br/><br/>
叶凡很清楚，想要活命，只有加速冲出悬崖，争取车子掉到河里，那才能博得活下来的机会。<br/><br/>
如果不加速，车子绝对是顺着崖壁翻滚下去，结果肯定是车毁人亡。<br/><br/>
只有加速，只能赌一把！<br/><br/>
当然，如果叶凡不管顾晓晓和洪师傅的死活，那他早就跳车了，依他的身手，不是难事。<br/><br/>
可不能不管啊，他不是见死不救的人。<br/><br/>
更何况，他要保护顾晓晓的安全，不可能不管她的生死。<br/><br/>
车子已经冲到悬崖边，下一秒，飞出悬崖，急速往下坠落。<br/><br/>
顾晓晓和洪师傅吓得面无血色，下意识的抱着头，惊恐而又绝望的尖叫着。<br/><br/>
叶凡则是死死的盯着大卡车的驾驶室，当车尾下坠，车头上翘时，大灯光扫过大卡车的驾驶室，叶凡在副驾驶室看到了一张熟悉的脸蛋。<br/><br/>
是他，朱鸿运！<br/><br/>
朱鸿运满脸狰狞的笑容，正兴奋看着车子往下坠的壮烈场面，恰好也看到了叶凡。<br/><br/>
于是，他朝叶凡挥着手，意思是：拜拜！<br/><br/>
叶凡恨得牙都快咬碎了，早知道是这样，前天就该一掌拍死这人渣。<br/><br/>
但世间没有后悔药吃，而且，现在也没时间后悔。<br/><br/>
叶凡急速回头往下看了一眼，确定车子应该可以掉到河里，算是达到了他的意愿。<br/><br/>
没有估计错，车子在空中飞了一阵后，“砰”的一声栽进河里，溅起几米高的水花。<br/><br/>
随后，往水中沉落，仅一会儿，被河水淹没……<br/><br/>
大卡车里，朱鸿运看着车子被河水吞没后，立即拨打冯凯的电话，通了后，说道：<br/><br/>
“看到了吧，掉河里了，你马上带人下去，守在岸边，不管是谁冒头，都乱枪都死。”<br/><br/>
“知道。”<br/><br/>
冯凯领命，带着五个人从林中冲出来，个个手中握着短管猎枪……<br/><br/>
狠啊，还准备了后手。<br/><br/>
朱鸿运看着冯凯几人爬到河边后，这才跟着大卡车离开了。<br/><br/>
冯凯几人守在河边，枪管对着河面，目光来回扫视，一旦有人冒泡，立即会猎枪对付。<br/><br/>
四分钟，五分钟……几人守了差不多十分钟，没见活人上来。<br/><br/>
又守了几分钟，仍是没动静。<br/><br/>
这下子，冯凯放心了，给朱鸿运打过电话后，带着几人迅速撤离了。<br/><br/>
冯凯浑然不知，叶凡早已上岸。<br/><br/>
准确的说是，带着洪师傅和顾晓晓早上岸了。<br/><br/>
车子落水以后，叶凡立即查看状况，顾晓晓晕了，但洪师傅没晕。<br/><br/>
他连住揪过洪师傅，咳咳，直接两巴掌甩在他脸上。<br/><br/>
只有这样，才能让对方快速清醒。<br/><br/>
果真，两巴掌后，洪师傅愣了一下，立即恍过神来，然后像个重度哮喘病人，呼哧呼哧直喘气。<br/><br/>
“深呼吸，别紧张，我们还没死，听到了我说的话吗？”叶凡大声说道。<br/><br/>
“嗯。”洪师傅脸无血色，拼命点着头。<br/><br/>
“你先稳定心绪，检查身上有没有受伤，等会我带你出去，对了，会游泳吗？”<br/><br/>
“会。”洪师傅又拼命点着脑袋。<br/><br/>
这时候，洪师傅完全是六神无主的状态，就是让他叫爹，估计他都会张口就叫。<br/><br/>
叶凡爬到后座，查看了一遍顾晓晓的情况，只看到她额头有块淤青，应该是撞到脑袋撞晕了。<br/><br/>
没有耽误，立即让洪师傅爬到后排来，认真叮嘱道：<br/><br/>
“我等会踹开车窗，你记得憋足气，游出去以后，不要紧张，记住，千万不要往水面上游，要顺着水流往下游，因为岸上可能会有人对我们不利，明白吗？”<br/><br/>
“明白。”<br/><br/>
叶凡怕洪师傅犯迷糊，让他重述了一遍，无误后，示意洪师傅憋气，然后，一脚踹碎车窗。<br/><br/>
随即，他捂住顾晓晓鼻嘴，抱着她从车窗钻出去，有意等洪师傅出来以后，指了一个方向，顺着水流往下游。<br/><br/>
叶凡在水中视力无阻，所以，看到了岸上的冯凯几人，等游出他们的视线范围以后，这才和洪师傅游上岸。<br/><br/>
逃过一劫啊！<br/><br/>
对于洪师傅而言，更是如此，哪怕上岸了，仍是后怕不已。<br/><br/>
叶凡忙把顾晓晓弄醒。<br/><br/>
顾晓晓醒过来以后，身子颤抖不已，明显仍是没有从那种绝望和惊恐中回过神来。<br/><br/>
但她回过神以后，却是一巴掌抽向叶凡脸蛋。<br/><br/>
叶凡哪会让她打，随手一摘，扣住了她的手腕，冷眼望着她。<br/><br/>
“放开我。”<br/><br/>
顾晓晓使劲抽回手腕，一边往后退，一边骂道：<br/><br/>
“都是你害的，让你不要惹朱鸿运，你不听，搞成现在这样，我迟早会被你害死，你以后再也不要跟着我了，我也不会找许雯雯退钱，我们没关系了。”<br/><br/>
说完，踉踉跄跄的跑走了。<br/><br/>
看来，她也明白到是朱鸿运在背后搞鬼，但她这些话……<br/><br/>
呵，想当初叶凡要是不管她，她早就栽在朱鸿运手里了，现在却说这种话，当真是只记得歹，不记得好啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544676"&nbsp;&nbsp;chaptername="第804章&nbsp;&nbsp;记歹不记好">加入书签</a>
</div>
