    
<br/><br/>    与此同时。
<br/><br/>    云省，林家。
<br/><br/>    今天。
<br/><br/>    林家迎来了两位不速之客。
<br/><br/>    柳战和肖逊。
<br/><br/>    他们俩，大大咧咧的坐在林家议事厅内。
<br/><br/>    而主座上，则是林家家主林啸天。
<br/><br/>    此时此刻。
<br/><br/>    林啸天眯着眼，目光在他们二人身上，来回扫视着。
<br/><br/>    良久。
<br/><br/>    他这才开口：“两位贤侄今日一齐来访，所为何事啊？”
<br/><br/>    “林家主，别来无恙啊。我代我们家主，来看看你。”
<br/><br/>    柳战皮笑肉不笑的说。
<br/><br/>    “呵呵，那就有劳柳家主挂念，我的身体，硬朗的很啊！”
<br/><br/>    林啸天呵呵笑说。
<br/><br/>    “林家主，我们也不跟你拐弯抹角的了，今天，我们来找你，是准备要一个说法的！”
<br/><br/>    肖逊很是直接。
<br/><br/>    “哦？”
<br/><br/>    林啸天好奇的看着肖逊，“要说法？要什么说法？”
<br/><br/>    “你们林家子弟，将我弟弟肖凌的双手全部砍断！导致他成为了一个废人！难道……你们林家，不要给我们肖家一个说法不成？”
<br/><br/>    肖逊眯着眼，声音里带着阴戾。
<br/><br/>    此话一出。
<br/><br/>    议事厅内的林家众人，纷纷开口议论。
<br/><br/>    “什么？我们林家有人去招惹肖家了？”
<br/><br/>    “不可能！我没有听到过这样的消息！”
<br/><br/>    “我也没有！”
<br/><br/>    “我们林家子弟，向来恪守行为，怎么可能会去招惹肖家的人！这是枉加之罪！”
<br/><br/>    林啸天淡淡一笑：“肖贤侄，你听到没有？你这话，就是枉加之罪！”
<br/><br/>    “哼。”
<br/><br/>    肖逊不屑冷笑，“林家，贵为云省四大家族之一，没想到，一个个都是缩头乌龟啊！”
<br/><br/>    轰！
<br/><br/>    伴随着他的话说出口。
<br/><br/>    林家众人，立马暴动。
<br/><br/>    肖逊太过猖狂！
<br/><br/>    竟然敢在自己的地盘上，说自己是缩头乌龟！
<br/><br/>    这谁受得了！
<br/><br/>    林啸天的脸色，同样也是难看至极，只见他的眸子里面迸发出一抹精光，随后一招手，整个议事厅瞬间安静下来。
<br/><br/>    “肖贤侄，饭可以乱吃，但是话可不能乱说啊！你说我们林家弟子要了你弟弟的两条手臂，那你说出来，他叫什么名字？”
<br/><br/>    林啸天语气低沉。
<br/><br/>    隐隐间带着一丝愤怒。
<br/><br/>    闻言。
<br/><br/>    肖逊直截了当：“林霄！”
<br/><br/>    “林霄？”
<br/><br/>    “咱们林家后辈，有这个人吗？”
<br/><br/>    “我不记得啊！好像没有听说过。”
<br/><br/>    “不是没听说过，是根本就没有这个人！”
<br/><br/>    众人交头接耳，纷纷开口。
<br/><br/>    林啸天一怔，随后冷笑：“肖贤侄，你是在消遣我吗？我们林家，根本就没有叫林霄的！”
<br/><br/>    “云省没有，不代表江市没有！！林霄，就是在江市！而且，他的蛊术，出神入化！难道……这还不能证明是你们林家之人吗？！”
<br/><br/>    肖逊愠怒不已。
<br/><br/>    妈的！
<br/><br/>    肖凌现在都还躺在医院里。
<br/><br/>    结果林啸天可倒好，竟然还在这里装疯卖傻。
<br/><br/>    这不是拿自己当煞笔吗？
<br/><br/>    听完肖逊的话，林啸天皱着眉头。
<br/><br/>    江市？
<br/><br/>    如果他没有记错的话……
<br/><br/>    在三十多年前，林家的确有一个分支，去了江市。
<br/><br/>    按照时间来判断……
<br/><br/>    保不齐还真是林家的人。
<br/><br/>    想到这里。
<br/><br/>    林啸天不由得头大。
<br/><br/>    这可真是会给自己找事啊。
<br/><br/>    断谁的手不好，偏偏要断肖家人的手！
<br/><br/>    而且……
<br/><br/>    林啸天知道，既然柳战会和肖逊一起出现在这里。
<br/><br/>    那就意味着——
<br/><br/>    他们俩家，或许已经达成了共识。
<br/><br/>    林家虽然不怕肖家。
<br/><br/>    但面对强大的柳家，多少还是有些顶不住的。
<br/><br/>    想到这里。
<br/><br/>    林啸天的脸上，露出了一抹灿烂的笑容：“两位贤侄，给我一点时间，这个事情，我还需要调查一下。你们放心，如果真的是我林家后辈干的，我绝对会给你们一个满意的交代！”
<br/><br/>    “给你一点时间？”
<br/><br/>    肖逊语气冰冷，“想得美！林家主，今天既然我们俩来了，那就必须要今天解决！你也不用给我们别的交代，老老实实，把那条皇级品种的蛊虫交出来就是了！”
<br/><br/>    嗡！！
<br/><br/>    伴随着肖逊的话说出口。
<br/><br/>    所有林家人都听傻眼了。
<br/><br/>    什么玩意？
<br/><br/>    皇级品种的蛊虫？
<br/><br/>    谁有？
<br/><br/>    我们林家？
<br/><br/>    这不是开国际玩笑嘛！
<br/><br/>    我们林家如果真有皇级品种的蛊虫的话，还会被柳家压着？
<br/><br/>    早就干翻了你们好吗？
<br/><br/>    “这不是胡说八道嘛！我们林家，哪里来的皇级品种蛊虫！”
<br/><br/>    “明摆着就是在找借口！”
<br/><br/>    “不会真以为我们林家是好欺负的吧？”
<br/><br/>    “就是就是！什么玩意啊！真以为我们林家怕事吗？”
<br/><br/>    众人你一言我一语。
<br/><br/>    林啸天也是缓缓开口说：“肖贤侄，你刚才说什么？我们林家，有皇级品种蛊虫？”
<br/><br/>    “嗯？”
<br/><br/>    肖逊板着脸，“林家主，都这个时候了，你还在跟我装蒜，是不是有点不太好啊？揣着明白装糊涂有意思吗？”
<br/><br/>    “呵呵。”
<br/><br/>    林啸天笑笑，“你误会了，我是真不知道，我们林家有皇级品种的蛊虫，你能不能拿出来，让我开开眼？”
<br/><br/>    “你！”
<br/><br/>    听到这句话。
<br/><br/>    肖逊差点没直接吐血。
<br/><br/>    皇级品种的蛊虫，在林霄手里。
<br/><br/>    结果林啸天可倒好，反而问自己要！
<br/><br/>    这不是在侮辱人吗？
<br/><br/>    “死鸭子嘴硬！林家主，你不承认也没关系！我有证据！”
<br/><br/>    说完，肖逊直接掏出手机，直接递给林啸天。
<br/><br/>    视频里面的内容，赫然就是那条皇级品种的小白！
<br/><br/>    看着小白在视频里面所展现出来的实威力后。
<br/><br/>    林啸天的脸上，充满了震惊和骇然。
<br/><br/>    这……
<br/><br/>    的确是皇级品种的蛊虫！！
<br/><br/>    而且还是一条拥有无限可能的、还在成长中的皇级品种蛊虫！！
<br/><br/>    这……
<br/><br/>    可是巨大的财富啊！
<br/><br/>    咕噜。
<br/><br/>    林啸天狠狠地咽着口水，惊愕的看着肖逊：“这……这个人，就是林霄？”
<br/><br/>    “废话！”
<br/><br/>    肖逊大怒，“林家主，你到底是什么意思！”
<br/><br/>    “送客！”
<br/><br/>    林啸天大手一挥，神色激动。
<br/><br/>    “什么？！”
<br/><br/>    肖逊还以为自己的耳朵出现了幻听，直接就傻了。
<br/><br/>    紧接着。
<br/><br/>    林家众人纷纷起身，朝着场中的肖逊和柳战逼近。
<br/><br/>    看到这。
<br/><br/>    柳战淡淡开口：“看来……林家主今天是不准备把这皇级品种蛊虫交出来？”
<br/><br/>    “我说了，我不知道！”
<br/><br/>    林啸天声音笃定。
<br/><br/>    “好。”
<br/><br/>    柳战点点头。“没事，你现在不知道，以后会知道的。我们告辞。”
<br/><br/>    说完。
<br/><br/>    柳战转身朝着外面大步走去。
<br/><br/>    看到这里。
<br/><br/>    肖逊楞了楞，虽然心有不甘，但却也没有任何办法，只好跟着柳战悻悻离去。?<br/><br/>