    
        <br/><br/>    有着武圣青木登带路，几人很快便到了一处酒店。
<br/><br/>    “我和几位武圣要商量对策，你们这些小辈，先去休息。”
<br/><br/>    “是。”
<br/><br/>    真司低头。
<br/><br/>    其实，十大青娇之所以能受邀请，并不是因为实力够了，不过是有资格观摩武圣出手而已。
<br/><br/>    那魔物，并非众多青娇能敌。
<br/><br/>    在天山这尊雕像被发现之前，这里并非被叫做妖女阁，只是一个旅游景点，而旁边也有一座温泉酒店。
<br/><br/>    在那妖女阁的妖女雕像被发现之后，那几日，这里曾经一度成为旅游景点。
<br/><br/>    直到魔物伤人的事情传出。
<br/><br/>    消息，才被封锁。
<br/><br/>    “真司先生，您的房间是0214号。”
<br/><br/>    “我想单独要一个房间，可以么？”就在这时，林可欣在后边儿道，有些举棋不定。
<br/><br/>    她可不想和真司同房。
<br/><br/>    “额……”那酒店前台有些为难。
<br/><br/>    就在这时，真司道：“多开一个吧，我们这还有个闲人。”
<br/><br/>    最终，那前台又开了个0215号房，将房卡递给楚枫。
<br/><br/>    谁想还没递出去，就被林可欣抢过，而后回头看着楚枫：“你跟我一间房。”
<br/><br/>    楚枫跟上前。
<br/><br/>    一路走进电梯。
<br/><br/>    摁下关门后，就是林可欣都有些疑惑，按理说，真司是想和自己同一个房间的，谁想，她单独带着楚枫走了，对方居然没多说什么？
<br/><br/>    “你叫什么名字？”林可欣回眸，看向楚枫的时候，眼神里，多了一抹柔和。
<br/><br/>    甚至，还有一丝别样情愫。
<br/><br/>    当然，楚枫看得出来，这是林可欣装的，若是真正对自己心动，对方的心跳不会至始至终，没有一点变化。
<br/><br/>    “楚枫。”
<br/><br/>    “嗯，我叫你枫吧。”
<br/><br/>    “别这么叫我。”楚枫眉头微皱。
<br/><br/>    这么叫自己的，只有一个人。
<br/><br/>    当然，之所以有闲心和林可欣瞎扯，全然是因为他在探视四周。
<br/><br/>    他们说这里有魔物。
<br/><br/>    所以，他万事都及其小心。
<br/><br/>    直到，路过0202房时，楚枫脚步一顿。
<br/><br/>    柳生？
<br/><br/>    再经过0203，神识探测间，楚枫甚至又看到了老熟人。
<br/><br/>    不但是柳生，李仙儿竟然也在这里。
<br/><br/>    明恒保安们，难不成都来了？
<br/><br/>    再向前时，林可欣已经打开了自己的房门，对于楚枫的冷淡，她稍微有些恼怒。
<br/><br/>    自己已经明显表现出了好感，怎么这小子像个木头？
<br/><br/>    在她思考怎么勾引楚枫的时候，谁想，眼前男人像是看到了及其恐怖之物，拉住林可欣，一瞬间将其扯进大门，将房门关上。
<br/><br/>    “你做什么？”林可欣话没说完，瞳孔中，多了一丝惊恐。
<br/><br/>    眼前楚枫。
<br/><br/>    胸口十几枚玉佩，齐齐散发幽幽光芒。
<br/><br/>    十指戒指上，也五颜六色，透着丝丝霸道的灵气。
<br/><br/>    她懵了。
<br/><br/>    出身隐门，一些护身至宝，她确实见过。
<br/><br/>    不过，那种东西，只有筑基期的长老们，才有资格配有，很少有长老愿意将这种至宝留给炼气期的后辈。
<br/><br/>    所以说，每每隐门之间，有什么青年一辈的大赛时，往往这些至宝，会被当做第一名的奖励。
<br/><br/>    一件至宝，已经让众多炼气天骄，争破头颅。
<br/><br/>    现在，她突然发现。
<br/><br/>    那些让炼气期天骄争破脑袋的至宝……这小子身上，貌似有几十件？
<br/><br/>    而且，每一件，似乎都散发着筑基的气息？
<br/><br/>    林可欣有些发懵。
<br/><br/>    楚枫如今模样，活生生是个刺猬，将整个大厅，照的光芒四射。
<br/><br/>    “这，这些……”
<br/><br/>    “闭嘴。”
<br/><br/>    楚枫一掌捂住林可欣的小嘴，同时透着猫眼，看着前方。
<br/><br/>    出于惊惧，林可欣倒是老老实实地闭上了嘴，也没有挣扎。
<br/><br/>    门外。
<br/><br/>    两个脚步传来。
<br/><br/>    “小艾，是这里吧。”
<br/><br/>    “是的。”
<br/><br/>    楚枫眼睁睁看着二人经过，全身气息压抑到极致，甚至连呼吸，都变得异常缓慢。
<br/><br/>    大漠宗师李北斋之女，也是仙听，李夜莺！
<br/><br/>    有她在，则那个大乘期，很有可能，就在这附近！
<br/><br/>    直到，对方关闭对面房门。
<br/><br/>    楚枫依旧站定许久。
<br/><br/>    “你怕李琴圣？”
<br/><br/>    林可欣也听到了外边儿二人讲话，所以，得出了这个结论。
<br/><br/>    “李琴圣？”楚枫挑眉。
<br/><br/>    “你不认识？那你怕什么？”林可欣更懵了：“她是武圣榜第五，货真价实的筑基强者，刚刚那位青武圣见了她，只能退避三舍。”
<br/><br/>    “还有，你这身宝贝怎么来的？你……什么实力？”
<br/><br/>    到这时候，林可欣总算是正视起楚枫来。
<br/><br/>    从开始抢自己的药材。
<br/><br/>    到刚才，毫无征兆把自己推进房，甚至拿出这一堆……至宝。
<br/><br/>    无不让她察觉到楚枫的不简单。
<br/><br/>    “自己做的。”
<br/><br/>    林可欣翻了个白眼。
<br/><br/>    鬼才信。
<br/><br/>    “我发现，我有些中意你了。”
<br/><br/>    林可欣脸上微微熏红，向着楚枫抛了个较为拙劣的媚眼：“今晚要不要，跟我去一趟小树林？”
<br/><br/>    “不去。”楚枫毫不犹豫。
<br/><br/>    “为什么？”她有些懊恼：“我，我想和你去一趟……”
<br/><br/>    楚枫忽然抬头：“如果是想带我出去，然后从我身上抢回那些药草，劝你打消了这个念头，那些护身符，是我自己做的。”
<br/><br/>    一边说着，楚枫将墨芝放在桌上，又写下一道药方。
<br/><br/>    “这是筑基药方，我先走了。”
<br/><br/>    “不准走！”林可欣一只手伸出，放在楚枫的肩膀，没想楚枫反手一拉，咯咯的声音便传来。
<br/><br/>    林可欣吃痛，连忙松手。
<br/><br/>    一脸惊怒地看着楚枫。
<br/><br/>    她可是炼气五层！
<br/><br/>    而且，擅长使棍，力气之大，甚至能和一些炼气六层较劲。
<br/><br/>    而这个年轻人，如此轻描淡写，就险些把她的手弄脱臼？
<br/><br/>    眼见楚枫还要走，她连道：“别走！”
<br/><br/>    “我不要什么筑基药方，我就要那珠药草！”
<br/><br/>    楚枫挑眉：“你要天道筑基药方，我也可以给你找，但是可能会久一点。”
<br/><br/>    不可否认，拿地道筑基的药方，去换一株幽魂草，确实是他占了些便宜。
<br/><br/>    “不要。”
<br/><br/>    林可欣眼睛有些发红：“我就要那珠药草。”
<br/><br/>    “为什么？”楚枫皱眉。
<br/><br/>    “想知道为什么，今晚就跟我走一趟！你要是跟我去了，我可以不要那珠药草。”
<br/><br/>    “不去。”
<br/><br/>    “为什么？”这一次，轮到林可欣无语了。
<br/><br/>    “有魔物，不一定打得过。”
<br/><br/>    “你！”林可欣恼怒至极：“你知不知道，你那些护身符，好像都是筑基级别，就是那魔物，也近不了身！”        <br/><br/>