    
<br/><br/>    中午的戏份是望门女子们集体出游，在船舱上吟诗作画。
<br/><br/>    宋虞不喜欢这些风雅的事情，但前来游玩的还有公主郡主以及各家贵门小姐，宋虞一人不去不好，便也去了。
<br/><br/>    上了船舱，三两好友们就拉着她一块玩，可宋虞不感兴趣，觉得枯燥又无聊，找了个借口婉拒了：
<br/><br/>    “你们玩吧，我身子不太舒适。”
<br/><br/>    自己家中的庶妹就开口了，阴阳怪气：“虞姐姐自来不会这些风雅的，怕是讲了也听不懂，几位姐姐就不要为难她了……”
<br/><br/>    宋虞一听这话哪里还忍的下去，直接怼了回去：“小家子气的东西，若非你小娘要死要活的哭着要我把你捎带上你也有资格来这，不对我感恩戴德，反而阴阳怪气的恶心我，你再多说一句话，我就叫人把你扔下船舱，淹死你！”
<br/><br/>    庶女顿生脸就白了。
<br/><br/>    “好啦好啦不生气了，何必与这等庶女计较。”
<br/><br/>    “就是就是……”
<br/><br/>    好友安抚着宋虞的情绪。
<br/><br/>    公主跟她有几分交情，扫了一眼那庶女，开口道：“只有见识短的才觉得女孩子必须的吟诗作画，殊不知宋家宋虞其他方面卓越出众。”
<br/><br/>    那庶女捂着脸就跑一边去了，实在丢不起这个人。
<br/><br/>    “殿下，我先坐下了。”宋虞冷哼一声。
<br/><br/>    “去吧，御膳房做了新花样的点心，特地吩咐的，带来给你尝尝。”公主笑道。
<br/><br/>    这就是嫡女和庶女的不同。
<br/><br/>    宋虞就随便找了个隐蔽的地方坐了下来，开始吃吃吃，充当一个漂亮的背景板。
<br/><br/>    恰巧的跟没人跟她玩的明晏坐在了一个小桌子上。
<br/><br/>    宋虞随意的打了个招呼。
<br/><br/>    明晏恭恭敬敬的回了一个。
<br/><br/>    两个嫡女，截然不同的人生，宋虞落落大方，可以骄纵耍小脾气不与人为伍，而明晏却是被排挤而坐在这边边角角的位置。
<br/><br/>    开始吃吃喝喝，这一段都是明晏和其他人的戏份，她继续吃就好了。
<br/><br/>    “过——”
<br/><br/>    都是省心的演员，直接一遍就过了。
<br/><br/>    蒋可青弯腰拿了两块林西拾的点心，可算是能吃了。
<br/><br/>    其他人面前的都是道具，因为用不上，就宋虞面前的甜食是真的。
<br/><br/>    “不错不错……”导演一脸满意。
<br/><br/>    宋虞这脾气发的真是可爱，讲话难听，但她是有理的一方，就让人看起来特别爽。
<br/><br/>    宋虞在书里还是有很多书粉的，因为全靠这个小可爱来怼人。
<br/><br/>    上午戏份结束，下午有一个林西拾险些落水被明晏搭救的情节。
<br/><br/>    中午在剧组吃饭，杨记的味道一直特别不错，是林西拾喜欢的，但是贵，剧组也是大手笔了。
<br/><br/>    导演端着盒饭走了过来，笑眯眯的：“下午女三的新演员就要来报到了。”
<br/><br/>    女三也是推宋虞下水的人。
<br/><br/>    “谁呀。”蒋可青八卦的问。
<br/><br/>    “秘密。”导演神叨叨的：“下午来就知道了。”
<br/><br/>    反正是一个他很喜欢的演员。
<br/><br/>    中午吃过了饭，简单午休了会，是被一个人压醒的。
<br/><br/>    林西拾睡眼松懈的，意识还有点模糊，身上重重地压着一个人。
<br/><br/>    她嗅到了熟悉的味道，脾气压了下去，反手抱住了夏雨，奶声奶气的：
<br/><br/>    “乖一点，别闹我。”
<br/><br/>    众人：“！！！”
<br/><br/>    场面莫名的橘里橘气的。
<br/><br/>    明艳张扬的女演员VS软糯乖巧爱豆
<br/><br/>    也很香！！
<br/><br/>    杂食党表示不挑。
<br/><br/>    夏雨好心情压都压不住，在林西拾脸上吧唧一口：
<br/><br/>    “起床啦西西！！”
<br/><br/>    终于有机会一起共事了！！开心到模糊！开心的要爆炸了！
<br/><br/>    林西拾总算是清醒了，懒洋洋打了个哈欠：“雨宝，你这么急不可耐的推我下水嘛？”
<br/><br/>    危险！
<br/><br/>    夏雨转头看向导演：“什么推下水？！”
<br/><br/>    导演：“……”
<br/><br/>    “是这样的……请听我解释……你们在剧本里是敌对关系，天天干架，下午的戏份就是明芷推宋虞下水的剧情，但是放心，没有推下去，而且就算发生意外，水是温的。”
<br/><br/>    他可不敢让小财神掉冷水里，洛柯林南阅顾也都要来找他麻烦的。
<br/><br/>    夏雨一脸认真：“可以打个商量吗？不然让宋虞推明芷下水吧，两人是敌对关系，谁推谁不是一样的……”
<br/><br/>    导演铁面无私：“不可以。”
<br/><br/>    换上戏服，夏雨俨然的已经有模有样了，狐狸眼里三分魅惑三分嚣张还有三分的气焰，一分是那贱兮兮的气质。
<br/><br/>    导演眼前一亮，果然没有选错人！
<br/><br/>    拍戏之前，先补拍几张照片，明晏明芷宋虞的饰演者换上戏服，摆姿势拍照。
<br/><br/>    蒋可青一脸开心的闲聊：“哎呀好巧呀小雨，上次长安剧本也是你饰演的无双公主搞我事情，这次还是，只不过饰演我那嚣张的庶妹了。”
<br/><br/>    “……”夏雨大大咧咧的：“可青姐又见面了。”
<br/><br/>    同个剧组的人，她们两个在长安里的戏份很多都是在一起的，混的自然熟了一点。
<br/><br/>    “哎对，就这个姿态很棒。”
<br/><br/>    摄影师一脸满足。
<br/><br/>    林西拾夏雨蒋可青三人镜头感十足，而且都很有灵气，一点就通。
<br/><br/>    明晏隐忍，宋虞娇俏，明芷嚣张。
<br/><br/>    竟然有一股很般配的感觉。
<br/><br/>    “我这个男主好像有点多余……”男主饰演者裴胜非常有自知之明的说道。
<br/><br/>    她们三个人就可以组成一段非常完美的三角恋了，根本不需要男主。
<br/><br/>    简单拍了几套新的照片，然后开始录制之前的戏份。
<br/><br/>    依旧是在船舱上，明芷姗姗来迟，依依作态，媚意刻进了骨子里，走路起来一扭一扭的，矫揉造作，配上那张漂亮的脸，忽略她做的恶毒的事情，招人喜爱。
<br/><br/>    这么漂亮的妖精，试问哪个男人不喜欢？！
<br/><br/>    剧本里被明芷勾搭的男演员笑道：“能被明芷勾搭上，绝对不是我的错，这换做哪个男人都会犯这个错误！”
<br/><br/>    明芷的母亲是青楼女子，那脸好看，明芷遗传了美貌，还遗传了勾搭人的手段。
<br/><br/>    自小跟着小娘长大，又被爹爹宠着，捧着捧着就把自己庶女的身份给忘了。
<br/><br/>    针锋相对明晏：“姐姐，你琴棋书画样样不通就别来这丢人啦，我们明府还是要脸面的。”<br/><br/>