    
        <br/><br/>    走入大殿，秦无道看见秦帝端坐在椅子上，就像一个美男子，左手拿着一份奏折，仔细阅读后，右手持笔蘸墨，开始批注。
<br/><br/>    宽阔的御案上，摆放好几摞奏折，最为夸张的是桌子边上，还有几筐折子。
<br/><br/>    “这就是帝王生活吗？也太苦了吧！”
<br/><br/>    秦无道暗自嘀咕道，站在御案边上，看着秦帝批改奏折。
<br/><br/>    也许是修炼的缘故，秦帝批改奏折的速度很快，不到一分钟就能批阅一份，但把面前的一摞奏折批改完，也过去半个时辰。
<br/><br/>    就在秦无道以为秦帝要和他谈话时，秦帝又开始批阅另外一摞奏折。
<br/><br/>    “这要看到什么时候啊！”
<br/><br/>    秦无道开始感到无聊，看了一圈御书房，发现有几把椅子，自觉的坐在椅子上，开始盘腿修炼。
<br/><br/>    淡淡灵气，萦绕周身，形成一个小型漩涡。
<br/><br/>    他恐怕也是除了秦帝外，唯一一个敢在御书房修炼的人。
<br/><br/>    这让边上伺候秦帝批改奏折的太监，都看的心惊胆战，几次想要去提醒。
<br/><br/>    “这小子！”
<br/><br/>    秦帝微微抬头，看到了一眼秦无道，露出一丝阴谋得逞的笑容，然后继续低头批阅奏折。
<br/><br/>    为了打消秦无道竞争储君之位，他可谓是处心积虑，大秦帝国的奏折虽然多，绝不至于如此夸张，大部分都有朝廷批阅，他偶尔抽空检查一下。
<br/><br/>    要打消一个人的爱好，就要让他厌恶自己的爱好。
<br/><br/>    他故意露出忙碌的样子，就是让秦无道觉得皇帝不好当，从而打消竞争储君的想法。
<br/><br/>    “太久没批阅奏折了，看得脑壳疼！”
<br/><br/>    揉了揉脑袋，秦帝继续苦哈哈的批阅奏章，他宁愿去苦休一年，也不想坐在这里，看着密密麻麻的文字。
<br/><br/>    “还在批改吗？”
<br/><br/>    期间秦无道醒过来一次，已经是三个时辰后，看到秦帝还在伏案疾书，感觉有点不对劲。
<br/><br/>    真有这么忙吗？
<br/><br/>    四个时辰后，秦无道才感觉有人在说话，睁开眼睛后，看到一名太监站在边上。
<br/><br/>    “你醒了？”
<br/><br/>    秦帝笑着问道，御案空荡荡的，显然所有的文书都批阅完毕。
<br/><br/>    “陛下辛苦了！”
<br/><br/>    秦无道站起身来，尊敬行礼，没有露出太亲近的表情。
<br/><br/>    从出生到现在，他只见过秦帝几次，虽然秦帝没有为难他，但也没有照顾他，只能说关系非常平淡。
<br/><br/>    “在你平庸的时候，朕对你不理不睬，现在你展露天赋，立下战功，朕就册封你母妃，你是不是觉得朕太过于虚伪？只看重利益？”
<br/><br/>    秦帝幽幽说道，深邃的眼眸，浮现一丝无奈的光芒。
<br/><br/>    秦无道没有答复，只是心里多少有一点不悦。
<br/><br/>    “大秦立国十万年，不管是皇室，还是朝廷，早已形成一套特殊的规则，朕即便是帝王，也不能破坏这套规则！”
<br/><br/>    “在大秦帝国中，你想要获得更多，就要足够优秀！”
<br/><br/>    “以前你韬光养晦，朕又忙于国事，忽略了你的感受，但皇子该有的待遇，朕从来没有克扣过......”
<br/><br/>    秦帝解释道，他是大秦的帝王，注定不能感情用事，家事即国事。
<br/><br/>    退一万步来讲，他也不能对一个普通皇子太好，容易遭人妒忌，毕竟人心难测，皇子相争而导致血流成河的案例，实在太多了。
<br/><br/>    “父皇说的道理，儿臣都懂！”
<br/><br/>    听完这番话后，秦无道心里的不悦消减了许多，他想了一下，自己的待遇确实没有少过，住在茅屋也是自己的选择。
<br/><br/>    相比其余国家的皇室，秦帝做的还算公正。
<br/><br/>    而且他生活十五年，也没有被其余皇子欺负过，想来这里面也有秦帝的功劳。
<br/><br/>    “你明白就好！”
<br/><br/>    秦帝脸上露出一丝笑意，他说这么多，就是为了消除父子间的隔阂，话题一转，继续说道：“你这次表现的不错，让朕很满意！”
<br/><br/>    “以你的天赋，将来前途无量，帝国的一些辛秘，你也有资格知道！”
<br/><br/>    轰！
<br/><br/>    一道黑色的光罩，从椅子上扩散，笼罩在秦帝和秦无道两人身上，把外界的声音和视野，全部隔绝。
<br/><br/>    秦无道面色一肃，开始有点期待。
<br/><br/>    世人皆知，大秦帝国只有两尊入圣境武者，可在邺城，白启却爆发入圣境修为。
<br/><br/>    除此之外，蒙田、司马措、李信、任霄等老一辈将军，都达到天境后期，绝对不是一个普通帝国该拥有的实力。
<br/><br/>    “六大宗门与六大帝国，都拥有一个芥子世界，不过六大宗门的芥子世界等级要高一些！”秦帝想了一下，开始说道。
<br/><br/>    “父皇，芥子世界也分等级吗？”
<br/><br/>    秦无道好奇的问道，对于这种机密，他并不知情。
<br/><br/>    “皇儿莫急，听父皇慢慢道来！”
<br/><br/>    自己的话被打断，秦帝也不动怒，笑着说道：“芥子世界分为九级，等级越高，辅助修炼的作用就越强！”
<br/><br/>    “六大帝国掌控的是一级芥子世界，六大宗门掌控的是二级芥子世界！”
<br/><br/>    “而大秦帝国，却掌控一个二级芥子世界，一个三级芥子世界！”
<br/><br/>    “正是这两个芥子世界，大秦帝国才能在短短十万年，拥有无惧宗门的实力！”
<br/><br/>    秦无道微一惊，对芥子世界的作用，有了初步的认识。
<br/><br/>    “朕收到情报，六宗与五国结盟，不日就要攻打大秦帝国，等这次国战结束，朕就让你去芥子世界修炼！”
<br/><br/>    秦帝继续说道，让秦无道眼睛微亮，能去芥子世界修炼，那他肯定能突破涅槃境。
<br/><br/>    “多谢父皇！”
<br/><br/>    秦无道急忙行礼，犹豫一下，拱手问道：“父皇，儿臣想亲自率领大军，攻打六宗与另外五国！”
<br/><br/>    系统颁布任务，占领一方势力，可获得一次签到奖励。
<br/><br/>    对于系统的强大，他是深有体会，说不定下次奖励，就能获得高等级芥子世界，所以他不愿意放弃任何一次机会。
<br/><br/>    “可以！”
<br/><br/>    秦帝沉默一会，点头同意。
<br/><br/>    大秦帝国，需要诞生一个传奇人物。
<br/><br/>    最为关键，秦无道在开疆扩土之时，能获得占领疆域的气运加持。
<br/><br/>    气运虽飘渺无形，但对于一个武者来说，却有很大的作用。
<br/><br/>    “多谢父皇！”
<br/><br/>    秦无道大喜不已，有秦帝支持，攻下五国六宗只是时间问题，他就能获得十一次系统奖励。
<br/><br/>    随后，两人又聊了半个时辰，秦帝才让秦无道离开。
<br/><br/>    出了御书房，秦无道带着激动的心情，朝后宫走去，目的地明确，正是凤鸾殿！        <br/><br/>