
早九点，天有些阴沉，有下雨的迹象。<br/><br/>
鹏城汇仁私人医院。<br/><br/>
“钱先生，从您的体检报告上来看，您的身体非常健康。”一位身穿白色大褂带着眼镜的老者道。<br/><br/>
“张院子我就没有其他什么小毛病，比如什么现在人说的富贵病?”钱文有些担忧的问道。<br/><br/>
他现在天天吃好的穿好的，总感觉有些营养过剩。<br/><br/>
前几天，王漫妮去了巴黎，钱文跟着一起去了一趟，在那边玩了几天，坐私人飞机回来的时候，感觉心脏有些不舒服。<br/><br/>
就让每季度一次的身体体检，提前了一段时间。<br/><br/>
“钱先生，您多虑了，在检查报告中这些病症没有任何迹象，我可以负责的告诉您，您的身体非常健康。”张院长又仔仔细细的看了看手中的报告，认真的对钱文说道。<br/><br/>
他们私人医院就是给这些金主开的，对金主的身体他们医院一向非常重视。<br/><br/>
他面前的这位钱先生，就是他们私人医院最高级别的金主，就自己手中这份体检报告，都是经过专家组讨论后才给出的。<br/><br/>
对方的身体是一点问题都没有，还有些好的不正常。<br/><br/>
像对方这么有钱有势的人，一般情况身体多多少少都会有一些小毛病。<br/><br/>
比如高血压，营养过剩导致的肥胖症，或者公司压力大，有一些心理疾病。<br/><br/>
可是对方通通没有。<br/><br/>
钱文听着张院长的话，揉了揉自己的腰部，好像摸到了有些赘肉。<br/><br/>
“那我下飞机的时候，心脏怎么不舒服。<br/><br/>
还有我是不是有肥胖症，总感觉腰部有肉，以前我腰部可没有。”钱文还是有些担心。<br/><br/>
“钱先生，您下飞机时心脏出现不舒服的感觉，可能是疲惫加上飞机降落速度过快导致的，您的心脏非常健康。<br/><br/>
至于您腰部出现了脂肪，我建议您可以多健身，保持个健美的身材。”<br/><br/>
听着张院长这么说，钱文有些忐忑的心，也就放下了。<br/><br/>
他听说有钱人多多少少都会有什么病痛缠身，他还这么年轻，富有，还没有浪够，可不想早早进入养生阶段。<br/><br/>
感谢了给自己问诊的张院长，在张院长恭送到医院门口，钱文带着魏永兴和汪运，坐上劳斯莱斯幻影走了。<br/><br/>
在钱文还在心喜身体健康的时候。<br/><br/>
手机突然响了起来。<br/><br/>
是顾佳的来电。<br/><br/>
钱文想了想，顾佳这时候不是应该在自己旗下的蓉城游乐城谈烟花合同么？<br/><br/>
怎么有时间给自己打电话。<br/><br/>
接通电话，“喂，顾佳。”<br/><br/>
“钱文，你现在在鹏城么？”顾佳问道，语气中带着一丝焦急。<br/><br/>
“在啊怎么了?”钱文不解的问道。<br/><br/>
“晓芹刚刚给我打电话，就是一直哭，什么也不说，哭完了就挂了电话，我在打过去就是不在服务区。<br/><br/>
我有些担心晓芹，她那么一个柔柔弱弱的人，我现在在外地，漫妮也去了巴黎，她现在身边也没个人，有苦也没地方说，我怕她出事。<br/><br/>
你看如果方便的话，你能跑一趟么？”<br/><br/>
顾佳带着焦急，说话语速非常快，巴拉巴拉讲了一大堆。<br/><br/>
不过钱文听明白了，不就是钟晓芹出事了，现在身边没有可以哭诉，安慰她的闺蜜。<br/><br/>
顾佳有些担心，想让自己这个和她们比较亲近的朋友去看看钟晓芹。<br/><br/>
“没问题，我找到她，给你打电话。”钱文一口答应。<br/><br/>
“钱文谢谢你了。”顾佳听到钱文愿意出马，心中的担忧也放下了大半，她可是知道电话对面哪位的能量。<br/><br/>
和顾佳通完电话，钱文想了想钟晓芹最近发生的事。<br/><br/>
也就是钟晓阳的家人比较闹腾，其他也没什么事了吧。<br/><br/>
前天他还在楼下见到钟晓芹，除了精神有些差点，其它都还好啊。<br/><br/>
“魏助理，你给君悦府的张姨打个电话，让她给君悦府的物业打电话，让钟晓芹来家一趟。<br/><br/>
还有不回别墅区了，去君悦府。”钱文吩咐道。<br/><br/>
司机掉头往君悦府开，接着魏永兴开始打电话安排，钱文等钟晓芹的信息。<br/><br/>
“老板，刚刚张姨给君悦府物业打了电话，钟晓芹小姐不在公司，今天她请假。”魏永兴放下手机回道。<br/><br/>
“打任何可以联络到钟晓芹的电话。<br/><br/>
还有不回君悦府了，去钟晓芹现在住的小区!”钱文说道。<br/><br/>
外面一到闪电划过天空，随后一声巨响相随。<br/><br/>
“轰隆～”<br/><br/>
钱文透过窗户，看了看外面的天空。<br/><br/>
天暗了下来，开始乌云密布，沁人心脾的暖风开始变得寒风凛冽，路边妆点城市的植被，被吹的呜呜直响。<br/><br/>
“这天气有些不对啊?”钱文暗道。<br/><br/>
鹏城一年四季如春，像这样突如其来的乌云密布，狂风大作，很是少见。<br/><br/>
“魏助理你看一下天气预报?”<br/><br/>
魏永兴闻言，点开手机上的天气预报。<br/><br/>
“老板，今天有台风和暴雨。”<br/><br/>
钱文皱眉，今天天气不好啊，这钟晓芹在家待着还好，要是在外面胡乱跑。<br/><br/>
刚刚忘了问顾佳知不知道钟晓芹在哪里。<br/><br/>
这台风来了，不适合在外面乱跑啊。<br/><br/>
钱文掏出手机给顾佳打了个电话，问知不知道钟晓芹现在在哪。<br/><br/>
顾佳对钟晓芹在哪也不知道。<br/><br/>
挂了电话的钱文，揉了揉眉心。<br/><br/>
这个天气，应该没人在外面乱跑吧?毕竟钟晓芹那么大人了。<br/><br/>
窗外已经下起了小雨，路上已经没有什么行人了，就是车也变少了。<br/><br/>
“老板，钟晓芹小姐家到了。”司机师傅道。<br/><br/>
“开进去。”钱文说道。<br/><br/>
小区本来是不让外来车辆进入的，可是在门房里的保安看是劳斯莱斯也就没管，直接放行了。<br/><br/>
跟在后面的安保车辆就其中一辆跟着开了进去，其他的在外面等候。<br/><br/>
到了钟晓芹住的楼下，魏永兴下车，小跑的上楼敲门。<br/><br/>
“咚咚咚～”魏永兴敲了有一分钟，里面没人答应，又喊了几声还是没人答应，就小跑着回到车里。<br/><br/>
“老板，没人。”<br/><br/>
钱文点点头，表示知道了。<br/><br/>
家里没人，按钟晓芹的性格，心情不好，要不找顾佳，要不自己找个地方埋头痛哭，自己父母家是不会回的。<br/><br/>
“这里留个人，君悦府那边让张姨盯着点，钟晓芹父母家也派个人过去，看是不是回家了。<br/><br/>
我们沿路慢开，找一找。”钱文沉着冷静吩咐道。<br/><br/>
所有人都分散开，钱文的车也驶出小区，沿着路边寻找钟晓芹。<br/><br/>
车窗外的雨已经很大了，钱文透过窗户只能看见外面模模糊糊的路景。<br/><br/>
风呜呜做响，路边的树干都开始弯腰。<br/><br/>
钱文看着这样的天气，眉头紧锁，希望钟晓芹不要犯傻，在这样的天气中还乱跑。<br/><br/>
…………<br/><br/>
雨哗哗下，风呜呜吹。<br/><br/>
顶住强风往家里跑的钟晓芹，瘦弱的身躯被铺面而来的狂风吹的跌跌撞撞。<br/><br/>
<br/><br/>
钟晓芹脸带悲伤，边跑边号啕大哭，眼泪沁入了雨水中。<br/><br/>
钟晓芹不知道今天自己为什么这么倒霉，被钟晓阳父母来公司闹，被同事欺负也就算了，这段时间她都习惯了。<br/><br/>
可是今天上午她巡视商场的时候，看到商场中的一家鞋店，围了很多人，有顾客嚷嚷着要店家赔钱，还有很多围观的群众。<br/><br/>
这个商场是他们物业公司负责的，这种情况她遇见了就要上去调解。<br/><br/>
本就柔柔弱弱的她，夹在商户和顾客中间有些孤木难支。<br/><br/>
鞋店的服务员说退鞋可以，要有一定的流程，那两个顾客觉得商家是在用拖字决，两人中的女顾客气愤之下，就开始砸店。<br/><br/>
作为商场的物业人员，她见这种场景当然得上去阻止。<br/><br/>
可场面有些混乱，她只想阻止对方的行为，没用什么劲。<br/><br/>
刚碰到那位女顾客，女顾客就跌倒在地，最后干脆赖在地上不起来了<br/><br/>
女顾客看到有一批群众看客，就干脆大声嚷嚷，打人了，打人了。<br/><br/>
最后商家道歉，赔钱，女顾客满意的走了。<br/><br/>
她因为没有处理好女顾客，被公司领导训斥。<br/><br/>
委屈的她就请了假，想休息一下，恢复一下状态。<br/><br/>
一人的时候越想越委屈，顾顾去了外地，漫妮又出国学习去了，身边连个哭诉的人都没有。<br/><br/>
给顾顾打电话，打到一半手机没电关机了。<br/><br/>
回家想打个车，身无分文，只好走路回家。<br/><br/>
没看天气预报的她，根本不知道今天会有台风。<br/><br/>
今天她是泛水逆了，处处霉运，越想越想哭，把心中的委屈发泄出来。<br/><br/>
被风吹的跌跌撞撞，雨水扑面，眯着眼的钟晓芹，没有看到不远处就离她几步远的地方，有一颗被风吹倒的树。<br/><br/>
心里含着委屈，浑身湿透，冰冷，就想早点回家的钟晓芹被绊倒了。<br/><br/>
“啊～”<br/><br/>
小腿被横着倒地的树木绊倒，手锄地破皮，胳膊肘划出血痕。<br/><br/>
遭遇了这一切的钟晓芹，突然不想起来了，就想号啕大哭，发泄心中的委屈。<br/><br/>
一直被家人宠溺，保护，没经历过大风大浪的乖乖女，今天漰溃了。<br/><br/>
和陈屿的离婚，钟晓阳家人的刁难，公司同事，领导的指责，今天处处的霉运让她崩溃了。<br/><br/>
在雨中爬起的她，蓬头垢面，捂着伤口在雨中缩成一团，像在给自己一点温暖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68953752"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;台风来袭&nbsp;&nbsp;晓芹你在哪里">加入书签</a>
</div>
