    星辉女王捏住凌风的脸，来回查看了几次之后心疼地说道：“哎呀，小凌风，怎么瘦成这样了，心疼死我了。”
<br/><br/>    凌风干笑了几声推开了星辉女王的手，讪讪说道：“怎么可能，我最近吃得可多了，不可能瘦。”
<br/><br/>    “好好好，你说什么就是什么，”星辉女王善解人意地说道，
<br/><br/>    “怎么今天有空进来找姐姐玩啊，你可是冷落了人家好久呢，人家都还以为你忘记有我这么一个姐姐的存在呢。”
<br/><br/>    凌风一向不太习惯星辉女王的说话方式和热情，他猜测是星辉女王一个人待在混沌剑空间内，长时间没有和人交流，所以性情变得十分古怪。
<br/><br/>    以前的凌风还被吓到过，但是现在面对她也是游刃有余了。
<br/><br/>    “那肯定是有事情麻烦您啊，”凌风笑嘻嘻地说道，“我这次来就是想问你该怎么变成巨人啊？”
<br/><br/>    星辉女王的脸上莫名其妙泛起一阵潮红，然后有些嗔怨道：“凌风小子，你怎么玩得这么大啊？这么想变成巨人和我长相厮守吗？”
<br/><br/>    “其实也不用啦，我的要求没有那么高，那么恐怖，咱们就保持现在这个体型就可以了哦。”
<br/><br/>    凌风好一会之后才反应过来，幽怨地说道：“你这一天天脑子里都在想什么，我想变成巨人是想驾驭混沌剑，抵抗三界之主，”
<br/><br/>    “你想到哪里去了啊？”
<br/><br/>    星辉女王也是终于意识到不对，十分尴尬地摸了摸脸：“哎呀哎呀，抱歉抱歉，想歪了，咳咳……”
<br/><br/>    “你若是想变成巨人的话，必须知道巨人族的秘辛！”
<br/><br/>    “嗯？”凌风眼前一亮，“什么秘辛？”
<br/><br/>    “传说巨人族虽然生来就有庞大的身躯和强大的气力，但是也免不了特殊情况的发生，”
<br/><br/>    “有些巨人族孩子刚出生的时候便十分矮小，与人类无异，甚至长大几岁也是如此，没有任何巨人的特征，”
<br/><br/>    “这个时候巨人族便会为这个孩子使用一种秘术，强行觉醒其体内的巨人血脉，觉醒之后的孩子便会变成巨人，拥有正常的体型和气力了。”
<br/><br/>    “那这种方法是什么？”凌风急切问道。
<br/><br/>    “不知道啊，我又不是巨人族的，都说了是传说了。”星辉女王摊摊手，无可奈何地说道。
<br/><br/>    “告辞！”凌风脸色一黑，马上抱拳准备转身离去。
<br/><br/>    “哎哎哎，先别走啊！我虽然不知道，但是我知道谁知道啊。”
<br/><br/>    凌风回过头来，静静地看着星辉女王。
<br/><br/>    “你去其他世界问问，或者去问问巨人族的人，肯定有人知道。”
<br/><br/>    凌风彻底失去耐心。
<br/><br/>    谁人不知道巨人族已经几乎灭绝了，这不是在说废话嘛。
<br/><br/>    凌风不说一句话，直接转身离去。
<br/><br/>    “记得下次再来找我玩啊！”星辉女王大喊道。
<br/><br/>    “天天拿我开涮，我肯定再过几十年再来找你。”凌风嘟囔道。
<br/><br/>    询问了混沌和星辉女王都无果之后凌风又动身前往其他世界。
<br/><br/>    他接连去了粉红星和浅蓝星，询问那里的原住民朋友，但也是一无所获。
<br/><br/>    凌风还不死心，又费劲心力去往了平行世界的地球，找到了当时李朝的皇帝——李煌。
<br/><br/>    被誉为有史以来最为贤明的千古一帝，李煌，此刻正站在皇宫后山的巅峰上俯瞰着下方的国度。
<br/><br/>    看到从时空旋涡中走出来的凌风，李煌并没有过多的惊讶，毕竟他们已经不是第一次见面了。
<br/><br/>    李煌只是淡淡地说道：“此次前来，所为何事？”
<br/><br/>    “我正在寻找变成巨人的方法，询问了多方人士，都没有结果，只好来问问你看看知不知道了。”
<br/><br/>    “巨人……”李煌沉吟道，“当初我还是太子的时候在皇家宝库的典籍中是看到过这个神奇的物种。”
<br/><br/>    “曾经我也好奇地询问过老师，但是老师劝我不要过多地了解这个种族，老师说巨人族，是被诅咒的种族。”
<br/><br/>    “诅咒的种族？”凌风疑惑。
<br/><br/>    “没错，所以有关他们信息大多被掩盖在历史长河之中，甚至被有心之人销毁殆尽，现存于世的巨人族信息所剩无几，”
<br/><br/>    “至于你想知道的变成巨人的方法，我是不知道的。”李煌摇头。
<br/><br/>    虽然凌风已经不报什么希望了，但还是有些失落，他点了点头，没说什么，转身离去。
<br/><br/>    “凌风！”
<br/><br/>    凌风站住脚步。
<br/><br/>    “是你要变成巨人吗？为什么？”
<br/><br/>    凌风抬起头看了看这个平行世界地球湛蓝的天空，这个平静的世界。
<br/><br/>    然后他开口道：“说好听点是为了拯救好几个世界，说难听点，我不想在将来强敌来犯的时候因为不敌它们而身死道消。”
<br/><br/>    说完凌风便踏入时空旋涡中离去。
<br/><br/>    李煌看着凌风离去的背影，眼神中除了不解，还有深深的担忧。
<br/><br/>    若是真的有那样的强敌进犯的时候，他这个帝王，能守护住李朝吗？能守护住千万子民吗？能守护住祖先留下来的帝王霸业吗？
<br/><br/>    李煌不知道。
<br/><br/>    ……
<br/><br/>    多方探寻未果的凌风还是回到了玄虚境，他躺在王宫之巅，心中无比惆怅和失落。
<br/><br/>    轻微的脚步声在凌风背后响起，他知道是谁，但是没出声说明。
<br/><br/>    两只手从背后捂住凌风的耳朵，来人刻意沙哑着声音说道：“猜猜我是谁啊！猜对了有奖励哦。”
<br/><br/>    凌风轻轻叹息，虽然心中烦恼众多，但还是决定陪她玩。
<br/><br/>    “我猜肯定不是李小念女王吧。”
<br/><br/>    “哼，”李小念哼了一声，“真无聊，跟你玩这种游戏真无聊。”
<br/><br/>    来人自然是李小念，她嘟囔着嘴坐在凌风旁边。
<br/><br/>    “那我这算是猜对了还是猜错了啊？”凌风故意问道。
<br/><br/>    “这……这自然是猜对了啊，你都知道是我了，故意逗我！”李小念佯装嗔怒道。
<br/><br/>    “那奖励是什么？”
<br/><br/>    李小念脸上一红：“你就会逗我寻开心，还想要奖励，你想的倒是美啊！”
<br/><br/>    凌风笑嘻嘻地转过头来凑近李小念的脸，然后轻轻说道：“那我大概猜到奖励是什么了，既然某人不想给我，那我自然也就不强求喽。”
<br/><br/>    被看穿心思的李小念顿时羞红了脸，两只手在互相纠缠着，很明显心思摇摆不定。
<br/><br/>    “唉，某个人身为女王还食言，那就这样吧，可怜了我这个苦命人哦，还以为能得到什么奖励呢。”
<br/><br/>    李小念终于是纠结出了个结果，她鼓起勇气往凌风脸上亲了一口，只是轻微一下便已经是羞红了脸，像两颗红柿子。
<br/><br/>    凌风早就猜到，所以倒也没有什么震惊的表情。
<br/><br/>    “这是为了奖励你为了朱雀国的存亡多方行走，可不是其他什么意思，你别想太多。”
<br/><br/>    “嗯嗯嗯。”凌风敷衍点头，没有戳穿李小念的心思。
<br/><br/>    “所以……还是没有结果吗？”李小念趁着自己脸红开始消退，赶紧转移话题道。
<br/><br/>    “嗯。”凌风点了点头。
<br/><br/>    “哎，你也不用时刻神经紧绷啦，放松放松，别有这么大的压力，既然那个三界之主那么厉害，那肯定不会把我们放在眼里的，”
<br/><br/>    “所以短时间内他肯定不会降临的啦，也许你只需要面对那些小喽喽罢了，”
<br/><br/>    “就算真的有跟三界之主正面对抗的那一天，我们就顺其自然呗，以不变应万变，还能怎么办呢，”
<br/><br/>    “只好按老子曾经说过的，无为而治喽。“
<br/><br/>    李小念的倒是颇为淡定，一点没有大敌当前的紧张感。
<br/><br/>    凌风苦笑道：“真不知道你是盲目乐观还是真的傻傻的不知道事情的严重性啊。”
<br/><br/>    “嗯？你居然敢说我傻吗？”李小念作势要去掐住凌风的脸，但是却被凌风灵巧躲过。
<br/><br/>    就在二人如同热恋的小情侣一般打闹的时候，一道浑厚声音在凌风脑海中响起：
<br/><br/>    “主人，你若是想变成巨人的话，也许我有办法……”<br/><br/>    　　<br/><br/>