
“原来是他？”<br/><br/>
于是海盗头子也迟疑了。<br/><br/>
要是这样，确实不能让他活着。<br/><br/>
他下令：“下海去找，都给我跳下去找！”<br/><br/>
这时候游轮上的快艇到了。<br/><br/>
他们认出那艘布满弹痕的快艇是游轮上的，于是误会王勇和老七也加入战斗。<br/><br/>
“开火！”<br/><br/>
快艇上带了重武器。<br/><br/>
一枚榴弹炮对准海盗船开火，但还是偏了一点点，只炸了个尾巴。<br/><br/>
海盗船失火，海盗们大惊失色。<br/><br/>
纷纷跳入海里，却不是追杀，只顾逃命了。<br/><br/>
但不少海盗刚跳进海里，就被匕首抹了脖子，反杀。<br/><br/>
亚诺带人在快艇火力支援下，迅速反转，掌握战机。<br/><br/>
海盗们给火扑灭，亚诺已经登船了。<br/><br/>
他像是天神般站在船头：“亚菲呢？还有我们村的女人，统统放了她们。”<br/><br/>
女人们被从船舱带出来，全部都捆绑着，哭成一团，哭天喊地求亚诺快点救她们回家。<br/><br/>
但亚菲不在这些女人中间。<br/><br/>
朱一文用枪指着他胸口，笑容很阴险：“盛翰鈺，真想不到你还活着，但没关系，你很快就会死了。”<br/><br/>
“你认识我？”亚诺微咪双眼，眼前这个人一定是不好人，听他的语气应该是跟以前的自己认识，不过没印象了，想不起来。<br/><br/>
朱一文：……<br/><br/>
盛翰鈺看他的眼神虽然带着仇视，却很陌生。<br/><br/>
还有他刚才问的那句，什么意思？<br/><br/>
“盛翰鈺，你不认识我了？”<br/><br/>
“不认识，想不起来。”亚诺如实回答。<br/><br/>
却快速逼近一步，缴了朱一文的枪并将匕首压在他颈动脉上：“亚菲在哪？放了她否则我就杀了你！”<br/><br/>
他动作太快，快的朱一文还没反应过来，就已经结束了。<br/><br/>
冰凉的匕首抵在脖子上，朱一文开始慌了：“你别杀我，亚菲还在阿诺号上，没人看守。”<br/><br/>
“亚菲要是伤一根汗毛，你就等着死无葬身之地吧。”亚诺松开朱一文，给他放了。<br/><br/>
这片海域是有这样规矩的，失败的人虽然被放掉，但也是失败的人，就会乖乖离开。<br/><br/>
但朱一文没有。<br/><br/>
他见盛翰鈺愚蠢的给他放了，看样子是打算回自己船上找亚菲，居然还将后背对着他，立刻抬手捡起枪对准亚诺开枪！<br/><br/>
“砰！”<br/><br/>
枪响了。<br/><br/>
朱一文却呲牙咧嘴捂着手腕，他手腕鲜血直流，中了一枪，应该是保不住了。<br/><br/>
时莜萱吹下枪口的蓝烟，对朱一文喊道：“朱一文，你这个卑鄙的小人，背后开黑枪捅刀子这臭毛病，这辈子你是都改不掉了吧？”<br/><br/>
船上的海盗听着，你们船上这个人是国际通缉要犯朱一文，典型的丧门星，他到哪哪倒霉，多少顶天立地的好汉就是因为沾上他的边，命都没了……”<br/><br/>
时莜萱在游轮上用望眼镜看这边情况，越看越不放心，尤其她发现盛翰鈺跳进大海后，就坚决要过来。<br/><br/>
<br/><br/>
游轮上的人见场面已经被自己人控制住了，于是就开过来。<br/><br/>
他们赶到的时间刚刚好，时莜萱在关键时刻救亚诺一命！<br/><br/>
天地良心。<br/><br/>
她只是情急对着朱一文乱打的，却没想到恰好打中手腕，刚刚好。<br/><br/>
亚诺看向她，拱手道谢。<br/><br/>
然后就头也不回的奔上阿诺号救亚菲。<br/><br/>
朱一文骗他呢，亚菲并没有在阿诺号上，而是被海盗头子掠到船上。<br/><br/>
远处传来海警船尖锐的警笛声，海盗头子见大势已去，无心恋战准备撤了。<br/><br/>
“快，给那些女人都推到大海里。”<br/><br/>
人质被一个个推到大海里，为了救人质，就耽误了追捕。<br/><br/>
等人质都救上来，海盗船已经逃进公海了。<br/><br/>
进了公海，海警船也不敢轻易追赶。<br/><br/>
人质一个个查看，除了亚菲，大家都在！<br/><br/>
亚诺要立刻追上去救人。<br/><br/>
但阿诺号损失严重，暂时用不了。<br/><br/>
他准备驾驶快艇去救人，时莜萱嘲讽他以卵击石。<br/><br/>
时莜萱嘴皮子利索，哪怕是看盛翰鈺现在紧张的是别的女人，心在滴血，但嘴皮子还是挺利索：“你开快艇去啊？问过我同意不同意了吗？快艇是我的，我不同意让你开走，你就不能开走。”<br/><br/>
亚诺才终于用正眼看这个大肚子的女人：“卖给我，多少钱都行。”<br/><br/>
“哼！”<br/><br/>
时莜萱回答特别痛快：“不卖，多少钱都不卖。”<br/><br/>
亚诺目光中闪过一丝狠厉，他不想废话，正准备直接抢。<br/><br/>
时莜萱又道：“游轮借你，我的人也借给你，船大才安全。”<br/><br/>
亚诺：……<br/><br/>
她这态度反转的太快了，快的亚诺瞬间没反应过来。<br/><br/>
“咋地？连句谢谢都不会说吗？”时莜萱理直气壮训斥。<br/><br/>
“谢谢。”亚诺道。<br/><br/>
时莜萱：“谁稀罕你谢啊，我是为了救亚菲，不是为了你。”<br/><br/>
亚诺：……<br/><br/>
他无话可说。<br/><br/>
但发现这女人很有意思，而且她也不像是坏人啊。<br/><br/>
和亚菲学给自己听的不一样，不过现在没时间想那么多，先给亚菲救回来才是最最重要的事情！<br/><br/>
时莜萱要借给亚诺游轮去救人，但同时也提出让王勇和老七跟着。<br/><br/>
她给出的理由是——俩人身手特别好，救人有他们如虎添翼。<br/><br/>
实际上有这方面的原因，但更多的是——俩人对恢复盛翰鈺记忆有好处！<br/><br/>
亚诺现在赤着上身，身上长长短短，大大小小的疤痕时莜萱太熟悉了。<br/><br/>
她现在没有丝毫怀疑，能百分百确定眼前却男人就是自己丈夫，是自己儿女的爸爸。<br/><br/>
但是盛翰鈺不认识她，看她的眼神还是陌生的，只有一个理由能解释的通——他失忆了！<br/><br/>
失忆不要紧，时莜萱有信心，也有耐心帮助他找回来。<br/><br/>
王勇和老七被关起来了，亚诺亲自下的命令，现在却要去求人家帮自己救人了，他有点不好意思，也怕那俩人不同意。<br/><br/>
毕竟去海盗手里救人，是有生命危险的。<br/><br/>
时莜萱说没关系，她亲自去给俩人说，他们一定会同意。<br/><br/>
于是一行人返回渔村。<br/><br/>
大家都安全回来了，唯独少了亚菲。<br/><br/>
亚菲妈妈哭天喊地，悲痛的不能自已。<br/><br/>
她已经失去过自己亲生儿子，再不能失去女儿，那种痛她承受不住。<br/><br/>
老亚头急的瞬间白头。<br/><br/>
但昨天被他们赶走的大肚子女人又回来了，她要用自己游轮去救亚菲。<br/><br/>
这算是不幸中的万幸，老俩口现在给时莜萱看做救命稻草，“噗通”跪在她面前，除了磕头流泪，什么都说不出来。<br/><br/>
时莜萱吓一跳，躲在张妈身后一沓声的叫他们起来，这礼也太大了，她可不敢接。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667123"&nbsp;&nbsp;chaptername="第476章">加入书签</a>
</div>
