
不像她显得心事太重了。<br/><br/>
云霏挽着她的胳膊，似乎很依赖她。<br/><br/>
云霏的八百米和刘雅的铅球比赛几乎是在同时进行。<br/><br/>
所以到时候能不能看她比赛还两说。<br/><br/>
不过下午是顾辰的百米决赛却是真。<br/><br/>
另一个读高二的，戴眼镜儿名叫李雷的，也对百米冠军势在必得。<br/><br/>
两个人在预赛中的成绩几乎没有多少差别。<br/><br/>
因此在决赛的时候，两个人分在了中间挨着的两个赛道。<br/><br/>
比赛一开始，就是他们俩一决雌雄。<br/><br/>
顾辰的起跑十分优秀，听到发令枪响，当时就冲出了赛道。<br/><br/>
其他运动员会有一个反应时间，也就是所谓的起跑质量不高。<br/><br/>
不过在中途的时候，李雷和顾辰有一段距离是并列的。<br/><br/>
然而在冲刺跑的时候，顾辰还是以微弱优势，先一步撞线，最终夺得第一。<br/><br/>
高一四班的学生全都为顾辰加油呐喊助威。<br/><br/>
刘雅也在其中，还挥了一面自制的小旗。<br/><br/>
是班上一些崇拜顾辰的女生，为他做的小旗子。<br/><br/>
比赛结束后，顾辰就被班上的男生给举起来，抛到了空中。<br/><br/>
可见大家有多喜欢他。<br/><br/>
而他也值得大家的喜欢。<br/><br/>
到了第二天下午时，就是刘雅的比赛了。<br/><br/>
顾辰抱着手跑来给她加油。<br/><br/>
他今天穿了白衬衣，蓝色的直筒长裤。<br/><br/>
是那个时代最流行的穿法。<br/><br/>
别人穿着，看起来十分土气。<br/><br/>
但是顾辰这么穿，就显得青春洋溢，浑身散发着魅力。<br/><br/>
他一来，不少女生都在倒抽气。<br/><br/>
不知道他为什么会对铅球比赛感兴趣。<br/><br/>
也有人悄悄议论道：<br/><br/>
“估计是来给他们班女生加油的？”<br/><br/>
“不会是刘雅吧？”<br/><br/>
“他俩不会在搞对象吧？”<br/><br/>
说到这个词，便有人吃吃笑了起来。<br/><br/>
刘雅也觉得，顾辰在这儿，她的压力挺大的。<br/><br/>
她到底是拿这个第一，还是不拿呢？<br/><br/>
只要她愿意，她肯定能拿到的。<br/><br/>
谁叫她有作弊神器呢？<br/><br/>
如果拿到了，别人会怎么想呢？<br/><br/>
不拿，也不能让姚娜太过得意。<br/><br/>
而姚娜则以为，自己是夺冠热门。<br/><br/>
别人来看铅球比赛，也一定是冲着她来的。<br/><br/>
不然，谁看第二第三比赛呢？<br/><br/>
因此，姚娜此时的自信也是爆棚。<br/><br/>
尤其是看到顾辰的时候，这个姚娜几乎是使出了浑身解数，要把这铅球扔得越远越好。<br/><br/>
因此，姚娜第一投就投出了十一米多。<br/><br/>
这个成绩简直无人超越。<br/><br/>
其他女生大多只投出了七米多，八米的成绩。<br/><br/>
直到刘雅出场，她的成绩也并不突出。<br/><br/>
第一投过后，她也只投了七米八的成绩。<br/><br/>
和她平时训练的水平差不多。<br/><br/>
投完第一投，刘雅站在旁边，顾辰过来问她道：<br/><br/>
“你是不是有点儿小紧张？”<br/><br/>
刘雅看了一眼他，淡淡道：<br/><br/>
“有一点。”<br/><br/>
“那就深呼吸，让我来教你。”<br/><br/>
说罢，就真的闭了眼睛，在那儿深呼吸起来。<br/><br/>
刘雅不想让他失望，学着他的样子在那儿深呼吸。<br/><br/>
这一幕落在姚娜的眼睛里，实在是嫉妒地冒火。<br/><br/>
谁不知道这顾辰是县一中最好看的男孩子。<br/><br/>
怎么他也这么俗气，喜欢的竟然是刘雅这种瘦不拉叽的女孩儿呢？<br/><br/>
像她这种多好啊，为什么他就是不喜欢呢？<br/><br/>
姚娜嫉妒刘雅，所以打算在成绩上对她进行碾压。<br/><br/>
第二投第三投过后，姚娜的成绩并没有赶超第一投。<br/><br/>
而顾辰的视线却一直是在关注刘雅的。<br/><br/>
当她每次要准备投掷的时候，他就在一旁鼓励她：<br/><br/>
“加油！”<br/><br/>
搞得刘雅还有些小紧张，所以有些撒娇道：<br/><br/>
“你在这儿，我很紧张啊。”<br/><br/>
“紧张什么？我不是在给你加油吗？”<br/><br/>
“我怕我发挥得不好。”<br/><br/>
“没事儿，正常发挥就好。”<br/><br/>
其实刘雅此时也不知道自己是怎么想的。<br/><br/>
是为了证明自己不是体育白痴，还是为了别的。<br/><br/>
想想穿越前的自己究竟有多差，真的就是那种运动场上只能当观众的那种。<br/><br/>
当啦啦队，绝不敢上场。<br/><br/>
就连参加集体跑步，或是接力赛也会摔跤的情况。<br/><br/>
怕被全班骂。<br/><br/>
然而，穿到这个时代，重新当上学生，还要参加运动比赛。<br/><br/>
挑战从来不敢想的铅球比赛。<br/><br/>
没错，她就是为了挑战自我。<br/><br/>
对于铅球技术的把握，她算不得娴熟。<br/><br/>
不过也终于能像模像样把铅球给扔出去了。<br/><br/>
最后一掷的时候，没有人看好刘雅。<br/><br/>
就连她自己也觉得，她不过是在完成从前的不可能。<br/><br/>
所以她对自己说：刘雅，只要这最后一掷，你尽到最大的努力。<br/><br/>
发挥出你最好的水平，挖掘最大的潜力，你就赢了。<br/><br/>
于是刘雅就真的站到了投掷圈儿里，开始了她的最后一投。<br/><br/>
这一投之前，她开始深呼吸，将铅球顶至自己的右锁骨窝处，用右手紧紧抵住。<br/><br/>
<br/><br/>
接着便是转身，准备做垫步预摆。<br/><br/>
当她准备把球投出去的一刹那，她感觉自己浑身充满力量。<br/><br/>
不过是低喝一声，手上的铅球终于出手。<br/><br/>
接着就看到那四公斤的铅球划出一个漂亮的的弧度，飞向空中，然后落向的它的终点。<br/><br/>
谁也没有想到，刘雅这最后一掷，竟然是超水平发挥。<br/><br/>
别说是她想不到，就连顾辰都以为，刘雅这一投大概也就是随便投一下的水平。<br/><br/>
也不会比之前的七米八更好了。<br/><br/>
可这个想法为之尚早。<br/><br/>
在一旁负责记录的老师也懵到了。<br/><br/>
刘雅刚刚那一投直接从他的面前飞过，然后稳稳落在了十二米的投掷区外。<br/><br/>
所有人都惊呆了，目光落到了铅球的落点处，好半天大家都没有反应过来。<br/><br/>
反倒是顾辰看到落点以后，大声叫了一句：“好！”<br/><br/>
全场沸腾起来。<br/><br/>
“什么情况？”<br/><br/>
“刘雅铅球拿了第一？”<br/><br/>
“怎么可能？”<br/><br/>
“是真的，那个落点，男生都很难掷出来。”<br/><br/>
“那她是怎么做到的？”<br/><br/>
“天生神力？”<br/><br/>
“天啦！她岂不是可以去参加全国田径比赛？”<br/><br/>
“我看说不定真的可以。”<br/><br/>
刘雅也懵了。<br/><br/>
她缓缓从后半圆退出了投掷区。<br/><br/>
成绩真实有效，她没有犯规。<br/><br/>
而测量的结果是十二点一米，比姚娜的十一点八米还要远。<br/><br/>
她竟然真的把姚娜的成绩都给赶超了。<br/><br/>
而且她是最后一投，姚娜是第一投。<br/><br/>
也就是说，她在投出了前面五次成绩之后，竟然还能以十二米一的成绩拿到全场最优，简直就是不可思议的事情。<br/><br/>
难怪在铅球场地的观众们全都沸腾了。<br/><br/>
姚娜在看到刘雅掷出的最后成绩出来后，脸上的血色也瞬间褪尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514142"&nbsp;&nbsp;chaptername="第146章超常发挥">加入书签</a>
</div>
