    邵悦星的语气中，带着某种愉悦的肯定。
<br/><br/>    有种表扬在里头。
<br/><br/>    欧阳庭听出来了，心里高兴的同时，不禁有些轻笑起来。
<br/><br/>    这小姑娘是不是在意他了？
<br/><br/>    他低沉的笑声，透过手机传到邵悦星的耳朵里，邵悦星也都心情好起来。
<br/><br/>    不知道为什么，好像就是受了影响，心情就是好。
<br/><br/>    不过，她问欧阳庭，“你笑什么？”
<br/><br/>    欧阳庭真切的回答，“我开心，因为星星开始在意起我了，是不是？”
<br/><br/>    “嗯？在意你？”
<br/><br/>    邵悦星想了想，好似对这个问题，并没有想的太清楚。
<br/><br/>    她轻声的念了下，就听的欧阳庭肯定的说：“是啊，星星在意我。不然，不会关心我别的女人的想法。”
<br/><br/>    如果这是在意欧阳庭，那么这就是吧？
<br/><br/>    邵悦星好像也觉得有道理，她慢吞吞的应了声，“可能吧。”
<br/><br/>    不然，她也不会关心别人跟女人的关系不是吗？
<br/><br/>    这么一对比，好像她就是在意欧阳庭的。
<br/><br/>    欧阳庭为她的这个回答，虽然不确定，但是已经是很大的进步了，更加的开心了。
<br/><br/>    他忍不住的，对着电话中的邵悦星表达他的喜悦。
<br/><br/>    “星星，我真的高兴，真的很高兴。”
<br/><br/>    邵悦星也勾了勾嘴角，“这么高兴吗？”
<br/><br/>    “是的，我……我现在过去找你，想要见你可以吗？”
<br/><br/>    时间好像不早了，邵悦星很是老实的回答，“太晚了，宿舍要关门了。而且你来，要被人看到了。”
<br/><br/>    激动的欧阳庭也似乎才反应过来，不禁哑然失笑。
<br/><br/>    好吧，他是太兴奋了，忘记了自己现在还真是身不由己的。
<br/><br/>    真是个冲动的毛头小子了。
<br/><br/>    欧阳庭冷静下来，“是啊，我忘记了。现在都不方便。或者……我们可以视频吗？”
<br/><br/>    邵悦星想了想，也拒绝了。
<br/><br/>    “宿舍的同学会看到。”
<br/><br/>    “……”
<br/><br/>    哎，欧阳庭才意识到，这大概才是开始呢。
<br/><br/>    诚然，邵悦星的心不容易得到，他要耗费时间，耐心的慢慢的等待着，这是一个问题。
<br/><br/>    但是另外一个很重要的问题，就是他真的是到哪里都不合适，跟星星见面都成问题，更增加了阻碍了。
<br/><br/>    欧阳庭真为自己道阻且长而叹息了。
<br/><br/>    “好，改天，我们再见面。”
<br/><br/>    他这个改天，真不知道什么时候。
<br/><br/>    邵悦星却很爽快的应了，“好，改天再见。”
<br/><br/>    说了这么一会儿，欧阳庭虽然还想要继续聊天，但是他也得体贴小姑娘的休息时间，还是挂了电话。
<br/><br/>    邵悦星挂了电话之后，还一直站在阳台，这个季节的晚上，不冷不热，凉爽舒适，她只穿着一身休闲的T恤长裤，暖风拂过她的小脸儿，听着外面的声音，心情极好。
<br/><br/>    简纯洗了澡出来，看了星星站在外面，不知道是感受什么，问了声。
<br/><br/>    “星星，还不休息吗？”
<br/><br/>    邵悦星转回身，回了宿舍内，轻笑了下，任谁都看的出来，这个小姑娘的好心情。
<br/><br/>    这个好心情不像是平日的那种，星星高兴，也是含蓄的，她好像也没有像别的女孩子那样，哈哈大笑的时候。
<br/><br/>    这样轻声低笑，就是有些不同了。
<br/><br/>    简纯惊讶了了下，手中的浴巾都快掉了。
<br/><br/>    “星星，你……怎么了？这么高兴？有什么事儿吗？”
<br/><br/>    邵悦星软软的笑着，摇了摇头，“没有，就是高兴。”
<br/><br/>    她显然是不想告诉她们的，她也有自己的小秘密了，没有告诉父母，也不会告诉舍友们。
<br/><br/>    邵悦星为这种心情高兴而高兴，也为自己有小秘密而高兴，更为了想到欧阳庭说的自己在意他而有种奇怪的高兴。
<br/><br/>    在意一个男人，是才开始，而她也开始有了一点感觉了。
<br/><br/>    不知道这是不是喜欢和恋爱的开始，她会慢慢的感受的。
<br/><br/>    邵悦星上了床，枕头靠在背后，腿上放着自己的平板，手中的笔也不停。
<br/><br/>    简纯真的觉得有问题，她碰了碰江佩瑶和郎梦，看了看星星准信的画起来，她才小声的跟那两人说：“我觉得星星不太对劲啊。”
<br/><br/>    “哪里不对劲？我看着挺正常啊！”
<br/><br/>    “不，不对，我发现，最近她接电话的时候多了，而且都是去阳台，背着我们接的。以前她接父母家人的电话，都从来不去阳台的。”
<br/><br/>    “还有，刚才她笑着的样子，你两没看到，好像有种……”
<br/><br/>    简纯在思忖该怎么用词来形容刚才邵悦星的笑容。
<br/><br/>    顿了下，才想到个词儿，说出来的时候，自己心里都惊了下。
<br/><br/>    “就好像荡漾的笑容。”
<br/><br/>    “滚蛋，星星多单纯，你用这样的词儿来形容她？”江佩瑶先反对。
<br/><br/>    而简纯坚持，“真的，星星当然还是很单纯的，但是她那个笑容，真的……有点不一样的。你说，她是不是背对着我们恋爱了？”
<br/><br/>    “不可能！”
<br/><br/>    两人都异口同声的否认。
<br/><br/>    邵悦星是什么人啊，在她们心中，那就是最可爱的小姑娘，最单纯的洋娃娃，她的世界只有她的感知和绘画，不可能有恋爱这件事情的。
<br/><br/>    至少不是现在。
<br/><br/>    况且，他们可是除了周末，每天都跟星星一起的，他们身边没有出现过可疑的男人的，怎么可能恋爱？
<br/><br/>    简纯皱眉，“如果不是，那你们怎么解释她的异常？你们别不信啊，万一真要是有敌情，被我们给忽略了，我们真的要自杀谢罪了。”
<br/><br/>    向谁谢罪？
<br/><br/>    向所有爱护星星的师兄师姐们，学校喜欢星星的老师朋友们，还有星星的家人。
<br/><br/>    她们身为星星最亲近相处时间最长的同学，如果星星被哪个男人给拐了，她们都还没有发现，那真的是太无能了。
<br/><br/>    简纯这么说着，江佩瑶和郎梦也都心里一震。
<br/><br/>    万一呢？
<br/><br/>    可是江佩瑶又否认，“就算是我们没有察觉，那关姐呢？她可是在星星身边，最可能知道的。她都没说什么，没有察觉到什么，我们就更不会了。简纯啊，你肯定是想多了。”
<br/><br/>    对啊，还有关月呢。
<br/><br/>    如果关月都不知道，那这世上就没人知道了。
<br/><br/>    简纯这么一想，就迅速推翻了自己的怀疑了。
<br/><br/>    “额……好像也是。可能是真的我胡思乱想了。”
<br/><br/>    “这不就是了？行了，被瞎想了，你吓死我们了。再说了，星星这单纯的小模样，脑子里也没有这根线呢，哪个男人要是能在我们眼皮底下接近星星，那就不是人。”<br/><br/>