    
<br/><br/>    现在那白菜一盘素的五百文，这还供不应求。加了肉的倒是没有多少人喜爱，价格在两百文。
<br/><br/>    他倒是去吃了一盘加肉的，不是舍不得花那钱，而是觉得素的有什么好吃的。结果尝了，想再吃一盘的时候已经没有卖了。
<br/><br/>    现在想起那味道，还直勾得他馋虫都要起来了。
<br/><br/>    现在这里有一盆相似的白菜炖粉条。
<br/><br/>    嗯，刚才楚云就是这么说的。
<br/><br/>    还能不赶紧尝尝？
<br/><br/>    这一尝？他眼睛都亮了，这味道哪里是和迎客楼的一样，简直是比迎客楼的还要好吃。
<br/><br/>    等两人进来，那一盆白菜，已经被他吃掉一小半了。
<br/><br/>    “楚姑娘怎的又把面巾戴上了？”又吃了两口，圣云霆也开口问。
<br/><br/>    “我想蒙着。”这些人就这么喜欢看她丑陋的样子吗？
<br/><br/>    “你喜欢就好！”圣云霆到是没有什么感觉，然后看着桌上的白菜，“楚姑娘，迎客楼的碧玉白菜是不是你提供的？”
<br/><br/>    “碧玉白菜？”楚云很疑惑。
<br/><br/>    她确实有卖给迎客楼白菜，但是她不知道迎客楼市怎么宣传的，因为他好几天没出去了。
<br/><br/>    “就是这个。”圣云霆指指汤盆里的白菜。
<br/><br/>    “哦，这个确实是。”原来迎客楼管这叫碧玉白菜。
<br/><br/>    “你可知晓，这白菜现如今都卖到了五百文一盘，还想吃吃不到。”又夹了一口。
<br/><br/>    圣云霆正快速又优雅地进食。
<br/><br/>    “这个我不关心。”她把白菜卖出去，能卖多少钱是人家的本事，她没什么多余的想法。
<br/><br/>    圣云霆很是诧异。
<br/><br/>    等闲之人，若是听到这件事，定是很兴奋，接着便打算把自家的东西卖价调高，可是小姑娘一副漠不关心的样子，镇定自若。
<br/><br/>    虽看不到脸，但那眼睛却是骗不了人的。
<br/><br/>    他大概明白为何凌炎冥对她会另眼相待了。
<br/><br/>    可现在这俩人的气氛，炎冥还有很长一段路要走啊！况且，家里那边……
<br/><br/>    “圣公子尝尝其他的菜是否合胃口？”楚云见他只吃素的，于是提醒他。又看到青阳在一旁站着，“青阳大哥，不一起吗？”
<br/><br/>    正在吃饭，一个人站在旁边还真是有点让人不习惯。
<br/><br/>    “对，青阳一块儿坐下。”圣云霆立刻说道。
<br/><br/>    “是，主子！”
<br/><br/>    接下来的时间都是圣云霆一边吃一边和楚云讨论这些菜是怎么做的，如何能味道这么好。
<br/><br/>    楚云都极具耐心的给他说了，不过没说放了灵泉水的事，只说自己有独家秘方，不便外传。
<br/><br/>    圣云霆倒也不介意，两人相谈甚欢，竟把凌炎冥完全晾在了一旁。
<br/><br/>    末了，圣云霆还邀请楚云到他府上去做厨娘，工钱她随便提。
<br/><br/>    楚云笑笑没应声。
<br/><br/>    这圣云霆一看就是有钱人家的公子，那府里岂是那么好进的？
<br/><br/>    凌炎冥全程都板着一张臭脸，虽然他那一脸大胡子也看不见他是什么表情，但是圣云霆却是知道这人生气了。
<br/><br/>    吃过饭，楚云在厨房收拾东西。
<br/><br/>    凌炎冥和圣云霆依旧坐在堂屋，昏暗的油灯映在两人的脸上，把两人的眸子照得深沉。
<br/><br/>    “此次出京，凌夫人特意托我问你。何时成婚？”圣云霆喝着白开水，嘴里没味儿地问。
<br/><br/>    “与她无关。”说起这事，凌炎冥的眸里透出一丝寒意。
<br/><br/>    当初若不是她……
<br/><br/>    “炎冥，这许多年过去了，你还如此。如今凌家只剩下你跟凌夫人了，她如今身体越来越差，我只希望，你以后不要留下遗憾。”
<br/><br/>    若是真的就这么继续僵持下去，到最后痛苦的还是凌炎冥。
<br/><br/>    娶不娶妻，他倒是觉得无所谓，只是……
<br/><br/>    “不必再多言，现在正值多事之秋，没心情谈这些儿女情长。”凌炎冥始终过不去心里的那道坎，这也是他领了这令外出多年的原因。
<br/><br/>    “今夜你就睡在我那屋。”山路不好走，这黑灯瞎火的，万一出点事可难办。
<br/><br/>    他这里其他屋子都没有床，还真就只能委屈圣云霆睡他那屋。
<br/><br/>    圣云霆看着他走出门的背影，轻叹一声。
<br/><br/>    他们俩是从小一起长大的朋友，若不是身份这层阻碍，那都能穿一条裤子。
<br/><br/>    他只是望着凌炎冥能够打开心结，与凌夫人好好相处。
<br/><br/>    这人如今都二十五了，家里连个通房都没有，若真是有了喜欢的姑娘，他倒是希望凌炎冥能幸福。至于美还是丑，那都随缘吧！
<br/><br/>    “爷，您该休息了。明日一早，咱们便得启程返上京。”青阳虽知圣云霆的担忧，却不知该如何劝解，只能尽职提醒。
<br/><br/>    “也罢。去提水吧！”
<br/><br/>    凌炎冥其实也并没有走远，只是在厨房外站着。
<br/><br/>    听着楚云在里面的动静，烦躁的心情慢慢地平静下来。
<br/><br/>    楚云收拾好厨房之后，走出门就看到凌炎冥站在外面，心里有些奇怪，总觉得他此时的心情似乎不好。
<br/><br/>    “凌大哥可还有什么吩咐？”她也不知道该换个什么称呼，就继续这么叫着，而且也不会显得太刻意。
<br/><br/>    凌炎冥听着这话，看着她那双突然疏离的眸，只觉得刚平静下来的心，又有一点不舒服，可又说不上来是哪里让他不快：“走吧，天太黑，我送你回去。”
<br/><br/>    楚云愕然。
<br/><br/>    这人是怎么了？往日也不见他送她。
<br/><br/>    只是楚云哪里知道，她每天回去，凌炎冥都要站在墙头，看她进院子，屋里亮起灯才下来。
<br/><br/>    “不必了，我可以自己……”
<br/><br/>    还不待她说完，凌炎冥便先一步走出去。
<br/><br/>    他不想听她拒绝的话。
<br/><br/>    楚云见此只好跟上去，就是一起走个路而已，又不是没走过。
<br/><br/>    也不知道怎的，凌炎冥今晚走得特别慢，五十多米的距离，愣是让他走了半刻钟才到楚云家门口。
<br/><br/>    “我到了，谢谢凌大哥送我回来，我先进去了。”虽然没有他送，她早就到了。
<br/><br/>    楚云刚伸手准备开锁，凌炎冥便突然伸手把锁头握在自己的掌心里，那双熠熠生辉的眸，在黑夜里闪着光。
<br/><br/>    楚云的心漏跳一拍。
<br/><br/>    他这样是想干什么？
<br/><br/>    “你是不是喜欢圣云霆？”
<br/><br/>    等了好一会儿，正当楚云以为凌炎冥不会说话的时候，他开口了。<br/><br/>