    
<br/><br/>    【华夏第四轮联赛】
<br/><br/>    【地点：帝都皇城；场景：幽都皇城】
<br/><br/>    【开始时间：明天零点】
<br/><br/>    【背景介绍：皇城往往是一个时代权贵的象征，皇城之人只手遮天。而所谓皇城，也有不为人知的一面。】
<br/><br/>    【联赛要求：符合条件的勇士在开始之前进入皇城，三天后队伍中任人员存活且队伍积分最高者获胜。】
<br/><br/>    【特注：皇城内将全程贯穿渗透设定，获胜者队伍中的所有人员伤亡都将在联赛结束后重置。】
<br/><br/>    【奖励：丰厚的经验与潜能奖励，以及新版本“入侵”的特殊奖励。】
<br/><br/>    ……
<br/><br/>    看完官网的联赛公告，同时也随便看了几个其他帝国的联赛公告，大差不差。
<br/><br/>    众人相视，皆是沉默。
<br/><br/>    这第四场联赛，怕是要比之前想象的还要夸张还要疯狂……
<br/><br/>    但从字面上或许看不出来什么，但是简单推敲之后，是毛骨悚然，后背发凉的细思极恐。
<br/><br/>    ……
<br/><br/>    这次的比赛场景叫“幽都皇城”，就是现在被之前那海市蜃楼覆盖的帝都皇城。
<br/><br/>    而这次的联赛方式是直接按照时间来算的，并不需要跟以前一样，整个赛场只能存活一人或一支战队。
<br/><br/>    三天后四个队伍之间比的积分，积分最高的获胜，成为全国冠军。
<br/><br/>    既然有积分，那到时候皇城内肯定不止他们十六个参赛的人。应该会出现很多NPC，邪魔怪物一类的。
<br/><br/>    但是后面却又提到了渗透，以及伤亡可以被重置，但只仅限于获胜队伍。
<br/><br/>    这不难理解。
<br/><br/>    比如在联赛中，伟哥不小心被对方杀了，或者被里面怪物给弄死了，受伤了。
<br/><br/>    那只要能获胜，伟哥就会复活。
<br/><br/>    “……”
<br/><br/>    这夸张的设定……
<br/><br/>    ……
<br/><br/>    沉默了很久，伟哥首先开口。
<br/><br/>    他看着董辉，嘿嘿嘿：“董大哥，您看昂，咱们之前不是说话是内定冠军了嘛~这样打打杀杀的多不好，你要不问问那个杨什么山的……看看咱这内定冠军，还算不算数。”
<br/><br/>    “算不算数，你们四支队伍都要进入啊。”董辉说道。
<br/><br/>    伟哥耸耸肩，道：“对啊，我知道啊，但是我们可以卡BUG啊。”
<br/><br/>    “什么BUG？”
<br/><br/>    伟哥挑了挑眉，露出一副睿智脸：“我们四支队伍联合，然后控制我们队伍的积分一直是最高的，只要撑满三天时间，那我们不就可以成为冠军了？”
<br/><br/>    “而且我们之间，也不会出现什么伤亡，最多就是一起打怪物的时候，受点小伤啥的~”
<br/><br/>    “看，不多完美的计划，机智如我。”
<br/><br/>    “嘿！”老何眼睛一辆，用力拍了一下伟哥的肩膀：“真有你的啊！这注意不错啊！”
<br/><br/>    董辉：“……，这，听起来好像……”
<br/><br/>    “行不通的。”苏木开口打断。
<br/><br/>    “哪里行不通？”伟哥突然急了：“老大，你是不是觉得我抢了你的风头，所以故意否认我？”
<br/><br/>    “你不能酱紫，你本事你说出个正当的理由。”
<br/><br/>    “你说啊！”
<br/><br/>    “说啊！”
<br/><br/>    “你说不说？”
<br/><br/>    “你……”
<br/><br/>    苏木狠狠瞪了伟哥一眼：“你能不能先闭嘴？”
<br/><br/>    “哦……”
<br/><br/>    伟哥闭嘴后，苏木先是点了根烟，然后才说道：“理由很简单，就算我们队伍与队伍之间不想斗争，但万一队伍里有人因为怪物或者其他一些未知的东西而重伤，死亡。”
<br/><br/>    “那作为队友，一定会想尽一切办法获得最后的胜利，因为这样才能让自己的队友复活。”
<br/><br/>    “……”×5
<br/><br/>    苏木的话让众人心头一沉。
<br/><br/>    的确……
<br/><br/>    如果他们五个人里面，有人出了意外，那他们肯定会想尽一切办法去获胜。
<br/><br/>    不知道其他战队的情况，至少他们自己可以确定，他们五个人在这方面的想法都是一样的。
<br/><br/>    这时候，苏木继续说道：“而且，所谓的内定，本身就不是一次绝对公平的较量，上次联赛的地狱之都不仅我们险象环生，其他战队也是。”
<br/><br/>    “能走到今天，如果有机会，我相信另外三支队伍也不会愿意与冠军失之交臂。”
<br/><br/>    “毕竟获得全国冠军之后，就可以代表整个帝国继续征战，站在世界这个大擂台上，而介于全球冠军可以得到天启公司的邀请函，那只要这次的获胜队伍没有失败，帝国都不会做任何不利于他们的事情。”
<br/><br/>    “不但如此，还会给予足够的帮助，增加拿下全球冠军的可能性。”
<br/><br/>    “嘶……”苏木的一波分析让伟哥和老何都倒吸了口冷静。
<br/><br/>    婉儿和董辉他们三个倒是还好，就是脸色有些难看。
<br/><br/>    然而，还是难以接受的伟哥不死心的问道：“哪怕违抗帝国的命令吗？”
<br/><br/>    “违抗命令？”苏木冷笑了一声。
<br/><br/>    “这的确是个问题，但是在天启面前，这都不是问题，反而成了一件好事。”
<br/><br/>    “所以……”伟哥的脸色开始发白。
<br/><br/>    苏木：“对，你想的没错……”
<br/><br/>    “这次的联赛，冠军，很重要，谁也不会让，帝国也不会出面。”
<br/><br/>    “天启出来到今天，才几个月时间而已，战死了，完全可以再培养，比武装力量更好培养。”
<br/><br/>    “别忘了之前的网上讨论的五行战队，还有太初的一个神秘部门，第一序列。”
<br/><br/>    “相信我，能脱颖而出的，才是最重要的。”
<br/><br/>    “……”
<br/><br/>    众人无语，董辉看向苏木的目光也出现了一些变化。
<br/><br/>    这个年纪轻轻的少年，总是能把事情看的那么透彻。
<br/><br/>    这根本就不是一个十九二十岁的人该有的心性。
<br/><br/>    ……
<br/><br/>    果然，和苏木说的几乎一样。
<br/><br/>    到了晚上9点，帝国都没有出面去聊一些东西，更别说把四支队伍叫到一起。
<br/><br/>    他们用这种沉默的方式，把答案告诉了所有人。
<br/><br/>    晚上10点，董辉传来消息，只是23点集合，23点30分就进入，提前30分钟。
<br/><br/>    至于其他事宜，并没有交代，或许董辉也不知道。
<br/><br/>    毕竟说到底，他也就是个副指挥，而江齐，包括自己的老爸苏天阳，都不在场。
<br/><br/>    接下来的战斗，必将惨烈。
<br/><br/>    或许现在，可以称为杀戮前夕……
<br/><br/>    月黑风高
<br/><br/>    整装集合。
<br/><br/>    出发。<br/><br/>