    　　此火焰，正是捉鬼龙王最强的阴阳火，焰火飞龙的招术。
<br/><br/>    　　此火一出，天下任何冰晶，都能瞬间被融化。
<br/><br/>    　　“什么？”
<br/><br/>    　　极冰鬼王目光一凝，显然没想到，林天佑居然还有这般火系鬼术。
<br/><br/>    　　而且这火焰似乎并不是寻常的五行火。
<br/><br/>    　　而是五行火的变异。
<br/><br/>    　　不知道为什么，他总感觉这团火焰，在什么地方见过。
<br/><br/>    　　好像是在赤水之地，是一个女子的火焰。
<br/><br/>    　　而且施展出这种火焰的，是他一辈子也招惹不起的人物。
<br/><br/>    　　“哈哈，你小子还不承认自己是龙皇鬼帝。
<br/><br/>    　　你自己看看吧，你连你未婚妻赠送的旱火都会使用，这旱火，除了你未婚妻女妭的本源天赋能够施展出来，其他人根本无法领悟。
<br/><br/>    　　当年你们二人订婚，你把你的应龙戒指送给了女妭当订婚礼物，而女妭则将她的一缕本源旱火送给你作为交换。
<br/><br/>    　　正是因为这缕旱火，你才成为冥界继离火鬼帝之后，又一个会使用冥火的男人。”
<br/><br/>    　　至尊龙绝剑看到林天佑施展出来的焰火飞龙，顿时哈哈大笑起来。
<br/><br/>    　　他还记得，这缕旱火，只是女妭送给龙皇的当灯火用的。
<br/><br/>    　　好让龙皇在每天睡觉的时候，看到这团灯火，就会想起她。
<br/><br/>    　　可谁也没有想到，这旱火竟然被龙皇无意中吸收进了神魂当中。
<br/><br/>    　　继而觉醒成了龙皇鬼帝的又一个新的本命天赋。
<br/><br/>    　　若是女妭知道，一定会惊讶莫名。
<br/><br/>    　　“至尊龙绝剑，你给本少闭嘴！
<br/><br/>    　　娘的，是不是本少只要施展出一个道法，你就说是龙皇鬼帝的？
<br/><br/>    　　你可真让人不爽！”
<br/><br/>    　　林天佑很高傲，明明这些东西都是他自己领悟到的，而且招术也是他自创的。
<br/><br/>    　　结果这该死的剑却说是龙皇鬼帝的，让人听的想骂人。
<br/><br/>    　　“不错，哪怕你使用的剑招，都是龙皇剑诀里演变出来的！”
<br/><br/>    　　至尊龙绝剑似乎没有听出林天佑心里的不爽，仍然耿直的点头承认。
<br/><br/>    　　“放屁，龙王剑诀是本少三岁的时候自己自创的，没有任何人教本少，怎么就是从龙皇剑诀里演变的？
<br/><br/>    　　你再胡说，本少可要生气了！”
<br/><br/>    　　林天佑面色阴沉，显然是处在暴走的边缘。
<br/><br/>    　　“你说是自己自创的，嗯，这倒也没有说错。
<br/><br/>    　　因为这些招术，确实都是龙皇陛下自己悟出来的，没有任何人教导。
<br/><br/>    　　而你是龙皇鬼帝的转世，所以，你说是自己自创的，这话没毛病！”
<br/><br/>    　　至尊龙绝剑一本正经的说道。
<br/><br/>    　　林天佑对这把宝剑，实在是没有办法，跟它说下去，只会让自己更生气。
<br/><br/>    　　最后，林天佑决定视至尊龙绝剑为空气，不管至尊龙绝剑说什么，他能听的就听一下，不能听的就充耳不闻。
<br/><br/>    　　极冰鬼王见林天佑把身上的冰晶融化后，便一直站在那里，好像在走神一样。
<br/><br/>    　　这种行为，在他看来，明显就是没将他放在眼里的表现。
<br/><br/>    　　他好歹也是一个名震一线城池的大人物。
<br/><br/>    　　又是金龙榜前二十的超级鬼王。
<br/><br/>    　　如何能接受被别人小看？
<br/><br/>    　　“捉鬼龙王，你跟我对战当中，还敢随便走神，是觉得我极冰鬼王连让你认真战斗的资格都没有吗？
<br/><br/>    　　敢如此小看我，你是第一个，但也是最后一个，现在，我恨不得把你碎尸万段，给我死来！”
<br/><br/>    　　极冰鬼王一双眸子里，映射出奇异的银白之色。
<br/><br/>    　　在这刹那之间，他浑身上下的气势，陡然暴增。
<br/><br/>    　　比刚才打出冰弦掌时，不知道强悍了多少倍。
<br/><br/>    　　“极冰鬼王要动用最强的鬼术了！”
<br/><br/>    　　夜鸦凝神说道。
<br/><br/>    　　不只是他，就连刀疤男和闻重，都是如此的想法。
<br/><br/>    　　那股冰寒的气势，哪怕隔的这么远，他们三人都能切身体会到。
<br/><br/>    　　还必须运转魂力，去抵抗这刺骨的寒意。
<br/><br/>    　　否则，他们三个根本无法继续停留在这里观战。
<br/><br/>    　　林天佑望着气势如虹的极冰鬼王，咧嘴笑道：
<br/><br/>    　　“是又如何？你本来就没有资格让本少认真战斗。”
<br/><br/>    　　话音落下，林天佑单拳挥动，一拳朝极冰鬼王的身体击去。
<br/><br/>    　　咔嚓！
<br/><br/>    　　冰晶破碎声震天。
<br/><br/>    　　林天佑那一拳，将萦绕在极冰鬼王周身的冰晶魂芒，直接击出一道凹陷下去的圆弧形状。
<br/><br/>    　　极冰鬼王在怒气冲天的状态之下，也感觉到了一股强大的震荡之力，让他心头微惊。
<br/><br/>    　　他向后再退，一个后跃，足足退了上百米，这才将林天佑的那一拳产生的反震之力，化解。
<br/><br/>    　　“五百万魂力，就算他是帝王品的天赋，也不可能将我碾压成这样吧？
<br/><br/>    　　他到底是何方怪物？强的太离谱了！”
<br/><br/>    　　极冰鬼王虽然脸上的表情没有变化，但他的心中早已经是一片惊涛骇浪。
<br/><br/>    　　在他全部魂力爆发之下，光是气势，就足以让无数个五百万魂力的鬼王灭魂。
<br/><br/>    　　可林天佑却不闪不避，主动挥拳攻击。
<br/><br/>    　　而且，这一拳的力量，不仅破了他的气势，更是拳劲有余，足足把他震退了百米多远，才缓解了那一拳的力道。
<br/><br/>    　　“该死，难怪蝶妖姐姐对这个男人如此关注，年仅十八岁，就能在冥界一拳又一拳的将我碾压。
<br/><br/>    　　真是强的令人头皮发麻！”
<br/><br/>    　　极冰鬼王深深吸了一口阴气，他虽然震惊，但他还有地狱蝶妖当靠山。
<br/><br/>    　　地狱蝶妖是阴天子的下属，身份极高。
<br/><br/>    　　除了那三位鬼帝，别人他根本不用畏惧。
<br/><br/>    　　即便是金龙榜的第一名，左龙卫任逍来了，他也敢大声说几句话。
<br/><br/>    　　所以，一个小辈少年，不可能让他畏惧。
<br/><br/>    　　“冰兵鬼王，本少已经陪你玩了三招了。
<br/><br/>    　　如果你只是这种水平，那本少可就没有心情继续陪你玩下去。
<br/><br/>    　　因为你根本不配让本少在你身上浪费时间。”
<br/><br/>    　　林天佑嚣张的伸出一根手指，对极冰鬼王勾了勾，那藐视的意味，根本没有任何掩饰。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　极冰鬼王双目圆大睁，林天佑这副举动，实在是对他这样的变异冰魂鬼王最大的侮辱。
<br/><br/>    　　“不可原谅！”
<br/><br/>    　　他暴喝一声，身躯突然腾空而起。
<br/><br/>    　　冲劲将地面都给踏出无数条裂缝。
<br/><br/>    　　其身悬在半空，双手对着地面的林天佑猛然推去。
<br/><br/>    　　一股风雪从其手掌中射出，直接如暴风雪一般，飞袭而下。
<br/><br/>    (本章完)
<br/><br/>