    江晓峰叹息一声，这次无论如何他都要尽全力把于娇救活，这样一位花季少女，还没来得及感受生活的美好，绝不能让她就此离开！
<br/><br/>    江晓峰伸手将盖住于娇的那层白布掀开后，便看见了那些触目惊心的伤痕……
<br/><br/>    大大小小的伤口简直叫人看了心惊，根本无法描述。
<br/><br/>    幸好之前医生在做手术时已经做过措施了，不然……
<br/><br/>    江晓峰沉默地看着尸身上的伤口，几秒过后，突然从自己的口袋里拿出个针包。
<br/><br/>    随后他又抽出了几根针，在于娇身体上的四个穴位上扎了针……
<br/><br/>    之后江晓峰又抽出一根银针扎在于娇丹田处！
<br/><br/>    然后他伸手捏着扎在丹田处的那根银针，开始用九龙针法，通过这根银针将真气灌入于娇身体之中。
<br/><br/>    只见一股真气从于娇丹田处汇入她体内，然后再向她的四肢百骸流去……
<br/><br/>    这一次，江晓峰为救活于娇，将真气毫无保留地注入她体内。
<br/><br/>    只见那真气如涓涓泉水般涌入于娇身体之中。
<br/><br/>    仅仅只是几分钟后，江晓峰体内的真气便少了三成。
<br/><br/>    江晓峰下定决心，他这次必须要尽力救活于娇。
<br/><br/>    实际上，江晓峰想要救活于娇不仅仅只是想在于玥那里将功折罪。
<br/><br/>    他只是想要挽回一条生命！
<br/><br/>    他身为一名医者，救死扶伤是他的职责所在！
<br/><br/>    他绝不可能就这样眼睁睁地看着一名还有可能活下来的患者死亡！
<br/><br/>    此乃医德。
<br/><br/>    时间不断流逝，很快便过去了一刻钟。
<br/><br/>    此时江晓峰为救治于娇，体内的真气被耗去大半。
<br/><br/>    江晓峰已经是满头大汗，面无血色。
<br/><br/>    毕竟于娇的状态已经是命悬一线了。
<br/><br/>    心在江晓峰要救她无异于是在跟阎王爷抢人，难度可想而知！
<br/><br/>    此时手术室门口。
<br/><br/>    于玥爸妈都站在门前，泪流不止，一脸担忧。
<br/><br/>    于玥在门口不停地来回走动着，也是满脸泪痕，神色焦急。
<br/><br/>    现在只有江晓峰跟妹妹留在里面，于玥根本猜不到这个混蛋会对于娇做出什么事情！
<br/><br/>    其实对江晓峰，于玥根本没有任何好感。
<br/><br/>    对她而言，这个人就是个混蛋！
<br/><br/>    可此时手术室内却只有江晓峰跟妹妹……
<br/><br/>    于玥已经不敢再继续往下想了。
<br/><br/>    “都这么长时间了，为什么还没好啊？不行，我得进手术室去看一眼！”
<br/><br/>    于玥实在是等不下去了，说着便要往手术室闯。
<br/><br/>    柳倾城见状赶紧将她抱住，劝道：“小于，你先别着急，江晓峰在手术室里救你妹妹呢，你要是现在闯进去，到时候不是反倒会影响江晓峰吗？”
<br/><br/>    “但是，江晓峰要是在里面对对于娇……唉！”于玥咬牙切齿道。
<br/><br/>    “你是怕江晓峰会在里面对于娇做什么不好的事吗？你可真是低估他了！”柳倾城语气讥讽道。
<br/><br/>    于玥闻言扭头看着柳倾城，冷冷地说道：“柳倾城，我丑话说在前头！要是这家伙没能把我妹妹救回来，又或是敢对我妹妹做什么不好的事，我一定不会放过他！！”
<br/><br/>    柳倾城叹息道：“好，我答应你。”
<br/><br/>    而于玥爸妈显然不明白为何于玥对江晓峰有如此大的敌意，听到她这么说，立即劝道：“小玥啊，人家江神医愿意出手救你妹妹，已经很好了，你别这样说。”
<br/><br/>    于玥闻言瞟了眼自己的父母，冷声道：“你们不明白就别说了！”
<br/><br/>    “不明白什么？”
<br/><br/>    于玥的爸爸不解道。
<br/><br/>    “哎呀，就……还是不说这些了！”
<br/><br/>    于玥一回想起江晓峰对自己做的那种事就……
<br/><br/>    就恨得牙痒痒。
<br/><br/>    转眼便过去了三十分钟。
<br/><br/>    于玥在手术室外不停地走来走去，有好几回她都恨不得直接冲进去了。
<br/><br/>    若非是柳倾城阻拦，恐怕她就真这么干了。
<br/><br/>    又过了五分钟，于玥总算是等到手术室大门开启。
<br/><br/>    只见江晓峰脸色苍白地走出手术室。
<br/><br/>    于玥看见是他，立即冲上前去，怒声道：“王八蛋，我妹妹现在什么情况？”
<br/><br/>    江晓峰脸色十分苍白，此时的他虚弱不堪，正想张口，却忽然感到脑袋一阵眩晕……
<br/><br/>    “嘭！”
<br/><br/>    随即江晓峰身形摇晃几下，一跟头栽倒在地。
<br/><br/>    “唉！王八蛋，你装什么死啊，赶紧起来，我妹妹现在什么情况啊！”
<br/><br/>    于玥看着躺在地上昏迷不醒的江晓峰大声叫道。
<br/><br/>    而柳倾城看见江晓峰忽然晕过去，顿时吓了一跳，立即走上去将江晓峰扶起来，十分担心地叫道：“弟弟！！”
<br/><br/>    “王八蛋！！！没能救活于娇就装昏，实在是太不要脸！”
<br/><br/>    于玥怒骂道，随即快步走进手术室。
<br/><br/>    而于玥的爸爸妈妈还算是比较有良心，赶紧让一旁的医生帮忙：“大夫，你们赶紧给江神医看看，他这是怎么回事啊！”
<br/><br/>    于是一帮医生护士立即围住了江晓峰。
<br/><br/>    大夫给江晓峰检查后说道：“没关系，江神医就是太过劳累昏过去了，给他打点儿葡萄糖水就行，小黄，叫护士们把江神医带去吊葡萄糖，我先去手术室看一眼。”
<br/><br/>    交代了一句，大夫便径直走进手术室。
<br/><br/>    而护士们则是按大夫说的扶着江晓峰去打葡萄糖。
<br/><br/>    此时的于玥怒气冲冲地走进手术室。
<br/><br/>    她一边走一边骂，觉得江晓峰刚才就是因为没能救醒妹妹才装昏的。
<br/><br/>    妹妹现在一定是……
<br/><br/>    进手术室前，于玥就有了十足的准备。
<br/><br/>    毕竟之前负责手术的医生都说无能为力了！
<br/><br/>    江晓峰这王八蛋又有什么办法！
<br/><br/>    “妹妹！！我的好妹妹，要是能让我代替你去死就好了，苍天无眼啊！”
<br/><br/>    于玥一边哭一边扑向病床。
<br/><br/>    她都没去看躺在床上的于娇，在她心里，她以为妹妹已经离世了。
<br/><br/>    正当于玥上伤心欲绝地哭泣时，手术室内却响起一道十分轻柔的女声：“姐，你哭什么，我……我好好的，我没有死。”
<br/><br/>    “我的好妹妹啊，你怎么可能没有死，刚刚医生跟我说你已经……呃？”
<br/><br/>    于玥的声音戛然而止，她浑身一震，循着那道声音的来源看去，随即看见了令她震惊不已的场景——
<br/><br/>    只见于娇居然眨巴着眼睛望着自己，甚至脸上还带着一丝甜甜的笑容。
<br/><br/>    “妹妹！你真的没死，太好了！你醒过来了！老天爷有眼，是老天爷不让你死啊！”
<br/><br/>    于玥兴奋地哭喊道，她又激动又兴奋，一副欣喜若狂的样子。
<br/><br/>    “姐，你说的不对，我能活过来不是天意，是……是刚才那位哥哥……他救活了我。我刚才梦见自己已经去天堂了，然后忽然有只手把我给拽回来了。”于娇十分单纯地说道。
<br/><br/>    “没想到……他真能救你……是他救了你！”
<br/><br/>    于玥此时又惊又喜，哭着哭着又笑起来，看起来就像个疯子。
<br/><br/>    她现在简直太高兴了，她怎么也想不到，江晓峰那家伙真能救醒妹妹！！
<br/><br/>    这时医生也进了手术室，见于娇醒了，立即给她做了检查，赞叹不已道：“这简直是奇迹，没想到江神医居然真能做到起死回生！于小姐，这次可是江神医救活了你啊！”
<br/><br/>    医生一脸惊喜地赞叹道。
<br/><br/>    于娇很是礼貌地向医生道谢，虚弱道：“谢谢你，大夫。”
<br/><br/>    “你用不着谢我，是江神医救的你，你还是谢他把，实在是惭愧啊……但是，于小姐，尽管你现在已经醒过来了，可我们还要对你进行其他治疗，之后的治疗会由我来负责。”医生微笑道。
<br/><br/>    “好。”
<br/><br/>    于娇十分顺从地应声道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>