    
        <br/><br/>    二月末，长安。
<br/><br/>    冰雪消融，天气逐渐回暖，尚未远去的年关还残存着些许团聚的味道。
<br/><br/>    一纸征召贴上皇城，与家人短暂团聚的兵卒应征入伍，将要踏上西征的道路。
<br/><br/>    皇城的巷道中，家中长辈端起酒碗高高举起，弓背的苍老身影卖力的挺直，中气十足的大声呼喝。
<br/><br/>    “身为大唐勇敢儿郎，孙儿，你要在战场上奋勇杀敌，扬我大唐兵威，莫给咱们关中之地蒙羞！”
<br/><br/>    “满饮此碗，上路了！”
<br/><br/>    身板健壮的青年看的真切，面前的爷爷眼中有泪，手臂哆嗦，拿捏着碗沿噗噗的洒这酒酿。
<br/><br/>    绷过嘴角，隐忍着酸涩眼眶，郑重的端起酒碗，眼也不眨的一口灌下。
<br/><br/>    嘭。
<br/><br/>    陶碗重重甩向地面四分五裂，青年蛮力的双膝跪地，砰砰的朝着送行的长辈磕着响头。
<br/><br/>    “你们放心，我生来大唐人，死亦大唐鬼！”
<br/><br/>    “阿爹，阿娘，爷爷，妹妹，我走了！等我衣锦还乡的好消息！”
<br/><br/>    短短两句话语，青年猛然转身，飞也似的爬去巷口等待的战马，扬鞭打马绝不回头。
<br/><br/>    “哥哥，呜呜呜……”
<br/><br/>    稚嫩的身影哇的一声哭了出来，撒开脚丫就要追去，却被年迈的老者一把按住，紧紧捏着纤细的胳膊，任凭幼小的人影将自己拽的颤巍巍摇晃。
<br/><br/>    老泪一瞬间从眼眶飚飞，顺着脸颊上纵横的皱纹流了下来。
<br/><br/>    “儿啊，我的儿啊！”
<br/><br/>    母亲撕心裂肺的哭喊，向着青年的背影猛然扑去，像是在一瞬间要丢魂一般。
<br/><br/>    布满老茧的大手揽过奔去的身影，噙着泪安慰哭成泪人的妻子。
<br/><br/>    “我儿这是去建功立业，哭什么哭！”
<br/><br/>    红着眼眶的男人，望一眼消失在巷口的身影，蠕动着哆嗦的嘴唇，哽咽的谩骂一句。
<br/><br/>    “不会说话的东西，什么生什么死的。”
<br/><br/>    “近弱冠年华的人了，还不会说些话语。”
<br/><br/>    搂着怀中瘫软的身躯，男人挥动手臂。
<br/><br/>    “都去里屋，又不是朝堂来敲大鼓绑红花，有什么好看的。”
<br/><br/>    说罢，瘪起嘴唇，打转的眼泪不争气的流淌下来。
<br/><br/>    远远的望着眼前的一幕，李闲眼睛有些酸涩，一时不知该说些什么。
<br/><br/>    “咋了？看不惯这生死离别？”
<br/><br/>    环手胸前的人影缓缓靠上马车，悠闲的瞥上一眼撩起帘子怔住的人影，问出声来。
<br/><br/>    悄无声息的放下帘子，李闲揉揉发红的眼眶。
<br/><br/>    “春寒料峭，风中带沙，迷了眼。”
<br/><br/>    这样的借口程处默轻易看穿，嘿嘿一笑，倾过身子，搭上李闲肩膀。
<br/><br/>    “这样的场景，今日会在整个皇城各个角落上演，照你这多愁善感的心，不知道还要哭上多少场。”
<br/><br/>    “要是秦怀道那小子来，指不定你两能抱着哭一日。”
<br/><br/>    说实在，李闲还是第一次身临其境这样的场景，毕竟在后世的和平年代，有谁需要面临这样的生死离别？
<br/><br/>    刀剑无情，这个冷兵器时代注定会有人死在廖无人烟的异域他乡，指不定皇城一别，便是天人永隔。
<br/><br/>    看见神情有些落寞的人影，程处默长叹一声，重新靠回马车。
<br/><br/>    “今日咱们这一辈青年倘若畏缩不前，明日便会是自己的子嗣硬着头皮顶上。”
<br/><br/>    “这世间就是这般，有些债，你不去还，终归会落在下一辈头上。”
<br/><br/>    程处默忽然说出这样的话语，李闲多少有些意外，喃喃道。
<br/><br/>    “这世间哪里有什么岁月静好，只不过是有人替你负重前行，古往今来亘古不变。”
<br/><br/>    “我只是没料到你小子会有这样的觉悟。”
<br/><br/>    程处默嘿嘿一笑，摆摆手。
<br/><br/>    “这乃是我阿爹当年遇上一位智者，说出来这番话语，所以他便做了瓦岗寨的混世魔王。”
<br/><br/>    “往后兵败，众人都说降卒是要被杀头，他一个人不信邪也惧怕他的后辈被人戳了脊梁骨，开了先例，投奔陛下。”
<br/><br/>    “要不是这句话语，只怕我程处默如今还生死未卜。当年入伍之时，阿爹就说了这么一句，在前厅扔下包袱边一言不发，因而这句话我便记了下来。”
<br/><br/>    两人聊到了往事，李闲似乎也看的开了一些，窗外的哭声和摔碗的声音，正如程处默所言络绎不绝，李闲心中也没先前那般堵塞，反而多了一抹肩挑重责的感觉。
<br/><br/>    程处默扬起头颅，看着对面的人影，忽然记起什么。
<br/><br/>    “这明日便是大军出征的时辰，你可准备好了？”
<br/><br/>    浑不在意的摊摊手，李闲瞥一眼面显担忧的人影。
<br/><br/>    “好了，都好了。”
<br/><br/>    “棉衫带上了两套，就算不换洗，至少也不会穿馊。”
<br/><br/>    “酒酿重新灌进了酒囊，为了这玩意，可是亲自去了趟记忆最好的衣匠家缝制。”
<br/><br/>    “还有备下了一件软甲，长乐公主送来一套明光铠，内外兼顾，就是站着让蛮夷捅，不钝掉十几把弯刀，只怕难以伤我。”
<br/><br/>    前面这些东西还算是合李闲的心性，但后面这些着实让程处默惊了，眼睛瞪成铜铃，说话都有些结巴。
<br/><br/>    “明……明光铠？”
<br/><br/>    “就……就这般……送你了？”
<br/><br/>    “你可知晓这玩意除了陛下身侧的亲信，就连那些曾经战场上砍过敌将头颅的大将军都不曾拥有？”
<br/><br/>    李闲也没想到竟是有这么大的来历，摊摊手。
<br/><br/>    “没办法，我也是被推上战场的，陛下不给点好处，难不成让我前去当肉盾？”
<br/><br/>    “再说了，就算拿我这身板推个城门都有些困难，特殊保护，不应该么？”
<br/><br/>    程处默还是第一次见这么厚颜无耻的人，随意伸手就得到了诸多武将梦寐以求的东西，还装粗一副无辜欠揍的模样。
<br/><br/>    “该！该啊！”
<br/><br/>    “谁让你是当今的驸马，你要有事，咱们就算凯旋，只怕也进不了皇城城门。”
<br/><br/>    有时候看见程处默那张愤世嫉俗的脸庞，李闲就觉得好笑。
<br/><br/>    微微的摆摆头，没有理会这些酸到掉牙的话语。
<br/><br/>    “那你说的那个什么惊喜，怎么不见你带上？那几桶硝石呢？”
<br/><br/>    对于李闲这些新奇的发明，程处默可是一个也不会落下，见李闲没有提及，便有心询问。
<br/><br/>    李闲摆摆手，轻叹一声。
<br/><br/>    “也带了。”
<br/><br/>    “不过缺少一味主要器物，这个战场上怕是看不到了。”
<br/><br/>    “硫磺这玩意中原上没有多少，到时候去了西边，在那边碰碰运气。”
<br/><br/>    起身倚坐到李闲身侧，程处默好奇心彻底被勾起。
<br/><br/>    “到底是什么玩意，这般神秘？吃的还是用的？”
<br/><br/>    “黑火药，能毁天灭地的东西。”
<br/><br/>    “呃……咱俩还不如谈谈仙丹的事，我觉得这个可能更切实一些。”        <br/><br/>