    
<br/><br/>    第六十八章废你一条腿
<br/><br/>    秦风在说出这一番话的时候，眼中全部都是冷意。
<br/><br/>    秦松哈哈大笑起来，摇着头讽刺：“秦风，你还真把自己给当个人物了。”
<br/><br/>    “就算你有秦天问留下来的那笔金钱，也不完全是属于你的，如果你真要跟秦家决裂的话，那么最终吃亏的一定是你。
<br/><br/>    “所以我奉劝你一句，最好还是老实一点，千万不要招惹秦修文，他可是未来秦家的家主。”
<br/><br/>    “你懂吗？”
<br/><br/>    “是吗？”秦风的眼中闪过一抹冷意，闪电般出手，一下子抓住了秦松的手指。
<br/><br/>    随着秦风微微一用力，秦松手指头都被掰断。
<br/><br/>    秦松疼得嗷嗷直叫，脸色都在一瞬间变白了。
<br/><br/>    秦松身后跟着的那些秦家人，他们也没想到秦风会突然间动手，立即出手阻拦。
<br/><br/>    秦风和他们战斗到了一起。
<br/><br/>    基本上都是杂鱼。
<br/><br/>    只有一个三十多岁的青年人，秦风和他斗了十几招，这青年人也没有落入下风。
<br/><br/>    而此时青年人的表情，也充满了震惊。
<br/><br/>    他可是一位武道高手，平日里经常帮人解决一些麻烦，面对那些对手的时候，基本上也都是一招两招就解决。
<br/><br/>    像秦风能坚持这么多招的人，他还从来都没有见到过。
<br/><br/>    “有两下子，怪不得秦修文少也愿意花这么多钱找我过来。”
<br/><br/>    男人满意的点点头，嘴角随后划过一抹嗜战的微笑。
<br/><br/>    对于他这种高手，还是很喜欢和人打架的。
<br/><br/>    因此看到秦风如此的身手，他内心中多少有些兴奋。
<br/><br/>    秦风微微眯起双目，凝视着青年人喝道：“果然，我就知道秦修文不会轻易的放过我，这次过来找我，完全是秦修文的主意。”
<br/><br/>    “我奉劝你一句，别多管闲事，哪来的回哪里去，这件事情跟你无关。”
<br/><br/>    青年人冷笑一声道：“秦风大少爷，虽然你的实力不错，让我刮目相看，但你真以为你能是我的对手吗？”
<br/><br/>    秦风笑了，“我知道你还没有出全力，可我同样没有。”
<br/><br/>    秦松看着被掰断的手指头，在旁边疼的不行，痛苦大喊道：“快点动手，把这家伙给我解决了。”
<br/><br/>    “绝对不能轻易的放过他。”
<br/><br/>    “我要看着他的手指头也被掰断。”
<br/><br/>    青年人点点头，快速攻向秦风。
<br/><br/>    相比于之前的他，这次他的速度更快，力量也随之加重了好几分。
<br/><br/>    秦风能够感觉到一股强大的压力，正在对着自己席卷而来。
<br/><br/>    不过秦风并没有当回事，依旧是抵挡了他所有的攻击。
<br/><br/>    这个青年人刚才有所留手，秦风同样如此。
<br/><br/>    秦风很快抓住了青年人的破绽，随后一拳轰了过去。
<br/><br/>    这一拳上面，秦风运转了真气可不是闹着玩儿的。
<br/><br/>    青年人原本并没把秦风这一拳当回事，可在他身躯接触到的一瞬间，他就感觉到了秦风的真气，极为刚猛。
<br/><br/>    青年人的脸色变了，眼睛里面充满了后悔。
<br/><br/>    可惜一切都太晚了。
<br/><br/>    砰！
<br/><br/>    青年人被这一拳打得倒飞，身体摔在原木桌上，把原木桌都给撞的粉碎。
<br/><br/>    秦松看到这一幕，脸色都已经变了。
<br/><br/>    对于青年人，秦松之前也有些接触，他可是在云市专门打黑拳的。
<br/><br/>    属于是一位一打几十的好手。
<br/><br/>    秦修文花了大价钱叫他过来，就是为了压制秦风。
<br/><br/>    秦松怎么都没想到，这青年人竟然不是秦风的对手，而且两个人交手了才几十招，就已经被秦风给打败了。
<br/><br/>    秦风的实力如此恐怖的吗？
<br/><br/>    秦松倒吸了一口冷气，莫名感觉到了一丝恐惧。
<br/><br/>    青年人站起身来，浑身都在颤抖，他盯着秦风的眼中满是不可思议。
<br/><br/>    “你竟然已经修炼出来了真气？”
<br/><br/>    青年人身为武道高手，对于真气的重要性，他自然是一清二楚的。
<br/><br/>    秦风年纪轻轻，就已经修炼出来了真气，而且还是如此淳朴的。
<br/><br/>    这怎么可能呢？
<br/><br/>    如果不是亲眼所见，青年人绝对不会相信的。
<br/><br/>    秦风一步步对着青年人走过去，“原本我提醒过你，不要多管闲事，可你偏偏不听。”
<br/><br/>    “今天是你自己送死，那就怪不得我了。”
<br/><br/>    看到秦风眼中的杀意，青年人害怕的是向后退，“你干什么？你想杀了我？”
<br/><br/>    秦风冷笑，“像你这种人，经常过着刀尖上舔血的日子，难道还会怕死吗？”
<br/><br/>    “知道你的双手上已经有好多条血命，留着你也是一个祸害，你迟早有一天还会过来找我的。”
<br/><br/>    “所以你去吧，也用你的死来震慑秦家，我要让他们知道知道，我秦风不是好招惹的。”
<br/><br/>    秦风伸出一只手，放在青年人的天灵盖上。
<br/><br/>    “不！”
<br/><br/>    “不要啊！”
<br/><br/>    青年人痛苦的嚎叫起来。
<br/><br/>    他的眼中全都是后悔。
<br/><br/>    早知道是这样的一幕，他绝对不会过来凑热闹的。
<br/><br/>    只是现在才说这一切，实在太晚了。
<br/><br/>    秦风根本不会给他任何后悔的机会，伴随着秦风手掌一用力，青年人的天灵盖直接被秦风拍碎，当场殒命。
<br/><br/>    其他那些人看到这一幕，吓得浑身都在得瑟。
<br/><br/>    秦松直接就跪下来，不停地给秦风磕着头。
<br/><br/>    他声音都在颤抖。
<br/><br/>    “秦风，这件事情跟我没什么关系，都是秦修文他们父子两个让我做的，你要找就找他们吧，和我没什么关系。”
<br/><br/>    秦风笑了，冲着秦松嘲讽的摇摇头，“刚才你不是还挺嚣张的吗？怎么现在如此怂了？”
<br/><br/>    “看来你果然是一条狗，一条摇尾乞怜的狗。”
<br/><br/>    “我今天可以饶你一条狗命，不过你这条狗腿必须得被打断。”
<br/><br/>    “回去后，把我刚才所说的那些话，全都转告给秦修文。”
<br/><br/>    “我会找他算账的，让他乖乖等着吧。”
<br/><br/>    秦风一脚踢出，直接踢碎了秦松的左膝盖。
<br/><br/>    秦松疼得大喊大叫，整个人都疼得晕了过去。
<br/><br/>    秦风给杨瑜拨了一个电话，让他过来处理后续。
<br/><br/>    不一会儿的功夫，这里的情况就已经传到了秦修文那里。
<br/><br/>    “你说什么？”
<br/><br/>    当秦修文得知了这个消息后，吓得脸色都白了。
<br/><br/>    “这个秦风，竟然连武道高手都能打得过，他从哪里学来了这一身功夫？”
<br/><br/>    “竟然废了秦松一条腿，这摆明的是在对我进行挑衅。”
<br/><br/>    “秦风，你这是找死。”
<br/><br/>    秦修文气得暴跳如雷。
<br/><br/>    秦秋水在这时走过来说道：“秦风竟然如此嚣张，那就把这件事情传到秦家那里，最好是逼得爷爷彻底跟他决裂，那样咱们就能做出渔翁之利了。”
<br/><br/>    “这个秦风，他嚣张不了几时的。”<br/><br/>