
于是，赶紧认错，“姑奶奶，对不起，您大人不记小人过，别……”<br/><br/>
还没说完，林玲一脚踢上小贼的胸口，接着，四仰八叉翻倒在地，来不及爬起来，就被林玲踩住胸口，“嗯？厉害哈！打劫是吧？打到本姑娘头上来了？”<br/><br/>
“姑奶奶，我错了！我错了！我……”<br/><br/>
林玲看着那附近的摄像头，秀眉微挑，抓起手中的手提包，劈头盖脸的朝小贼砸去！<br/><br/>
“快滚！”<br/><br/>
小贼如临大赦，连滚带爬的跑了，林玲还不忘记踢上一脚……<br/><br/>
“噗嗤——”耳畔传来女子的笑声，紧紧回头看见楚璇笑得明媚，“阿玲，身手见长啊——”<br/><br/>
楚璇拍拍林玲的肩膀，又听见她说：“嗯……不愧是咱校蝉联二年的女子散打冠军！”<br/><br/>
“璇，别笑话我。”<br/><br/>
林玲不敢表现的太过，就算去查她，也只会查出一个女子散打冠军出来。<br/><br/>
突然，一道悦耳的铃声响起，有人跟楚璇打电话。<br/><br/>
“阿玲，我就不和你去咖啡厅了。刚刚同事打电话过来，公司里有点事儿，就先过去了。改日再聚！”楚璇挂了电话便朝林玲抱歉一笑。<br/><br/>
“改日再聚。”<br/><br/>
楚璇回了公司，林玲也去了咖啡厅。<br/><br/>
殊不知，刚刚那一幕，被一个人看在眼里……<br/><br/>
——<br/><br/>
夜里，十二点刚刚响过。<br/><br/>
林玲正打算回房休息。<br/><br/>
别墅的门开门声响起，下一瞬，灯光亮起。<br/><br/>
韩浚澈今天去了c市的警局开会，这时候才回家。<br/><br/>
“回来了？”开灯的瞬间，传来了轻灵的女子声音。<br/><br/>
韩浚澈鹰眸往楼梯间看去：林玲穿着红色的睡袍，波浪长卷发披散，赤着脚，正站在楼梯的拐角之处。<br/><br/>
没由来的，韩浚澈心里头感觉非常舒畅，那种满足感难以言表。特别是林玲那句“回来了”，有一种深夜里妻子等待着丈夫归家的感觉。<br/><br/>
“还没睡？”许是嗓子有些干燥，许是回来那两三个小时的劳累，韩浚澈的声音低哑，很有磁性，他就站在下面抬眼望着上面的林玲。<br/><br/>
林玲浅浅轻笑，没有回答。清澈的眸子眨了眨，灯光之下，那卷翘的睫毛在脸庞上留下淡淡的剪影。<br/><br/>
扶着扶手，林玲就这样赤脚下了楼，“夜里有些渴，下来倒杯水。”<br/><br/>
心里微微有点失望，也有点无奈，平淡的口吻带着关心：“夜里凉，把鞋穿好。”<br/><br/>
韩浚澈这才换了鞋进来。<br/><br/>
林玲注意到，韩浚澈今日穿的是警装。她也是第一次看见韩浚澈穿警装，比起那平日里的西装革履，更多了几分气势，添了几分铁血。<br/><br/>
韩浚澈坐在沙发上，打开笔记本，翻看着今日会上的记录。茶几上，放着好些刑事局里的机密文件。<br/><br/>
“喝点水，润润嗓子。”<br/><br/>
眼前出现一只白皙纤长的手，端着倒着热水的水杯。<br/><br/>
韩浚澈刚才的失落感一下子就烟消云散了，接过了那杯水，“谢谢。”<br/><br/>
“客气什么。”林玲同样端着一杯水，就着韩浚澈旁边坐下来，看着韩浚澈还处理着文件，“这么晚了，还不休息？”<br/><br/>
“等会儿就去，得把这点忙完。”韩浚澈突然回头看着林玲，林玲对上他的眸，心头一突，只感觉男人怎么笑的如此妖孽。<br/><br/>
“那你忙吧，我睡了。”林玲敛下了眸子，不再看韩浚澈，端着水杯上了楼。<br/><br/>
身后却传来韩浚澈好听暗哑的声音，“以后睡觉前放杯水在房里。”<br/><br/>
“……经法医尸检得出，死者的死亡时间段为昨晚十点钟到凌晨一点。致命伤是脖子处的伤口，经鉴定，应该是被类似丝线一类所伤，一击毙命……”<br/><br/>
“这种杀人手法，警方推测是国际上排名前三的女杀手‘晴’……”<br/><br/>
新闻报道继续着，林玲放下了书，上了楼。<br/><br/>
韩浚澈抬眼看着林玲的背影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014944"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;出了命案">加入书签</a>
</div>
