    
        <br/><br/>    小医仙：“…………”
<br/><br/>    “我有一句尼麻批，但是不知道怎么讲……”
<br/><br/>    她能说什么？
<br/><br/>    她能说：“你们虽然只是在一瞬间发生了，但是我灵魂力不瞎，我亲眼看到你们从我面前倒酒……”
<br/><br/>    不要以为挡住了眼睛就真的挡住了视线……
<br/><br/>    还有，芙雅为什么也要跟着捣乱？
<br/><br/>    她只是一个小小的斗皇，“瑟瑟发抖??”
<br/><br/>    斗宗直接把她的身体压在了椅子上，随后她灵魂力清晰的看到，紫妍笑眯眯的拿出三个大碗，注意，是非常“大”的碗。
<br/><br/>    随后她就那么安安静静的听着自己的酒流淌了出去…………
<br/><br/>    在然后，她看着面前两人一鸟，竟然非常平淡的喝着她的酒，仿佛从来都没有发生过什么一样。
<br/><br/>    她能说什么？
<br/><br/>    “………………”
<br/><br/>    小医仙拿起酒葫芦酒往嘴里灌，香醇可口的酒香味让她觉定：“本小姐就大人不记，小人过，放过面前三个人了。”
<br/><br/>    “…………”
<br/><br/>    三人非常淡定的喝着酒，脸上都明显的闪过一丝享受的神情，看样子对这个“酒”，非常的满意。
<br/><br/>    小医仙看到这一幕，手中的筷子不知道什么时候断了……
<br/><br/>    “哪里来的筷子不知道，你只需要知道，她是左手拿酒葫芦，右手拿着筷子夹肉用的。”
<br/><br/>    就在此刻，下方舞台突然传起些许躁动，小医仙好奇的将目光望了下去，只见一个小巧玲珑的女子从中走了出来。
<br/><br/>    白白的长腿，小小的玉足，迁细的胳膊，衣服仅仅是覆盖了身体的隐私部位，小小的脸蛋明明很纯洁，但是眼神当中却满满的都是妩媚。
<br/><br/>    “小女子乃是新上任的花魁，但凡有人能说出让小女子动容的诗词，不仅免单，而且还能与小女子一天喝酒吃饭，共度良宵！”
<br/><br/>    只见这位美的的花魁刚刚说完，整个场面都沸腾了起来，无数人都掏出自己的家底不断的献话。
<br/><br/>    “美人，你貌美天仙，选我吧！”
<br/><br/>    “美人，我身负百万金币，我，你值得拥有。”
<br/><br/>    “美人，在下乃是斗灵强者，年仅二十八！”
<br/><br/>    “美人……美人……”
<br/><br/>    在场的人无一不在欢腾，说着各种各样的话……
<br/><br/>    就在此时，只见一位青年从一处雅间当中来到边上轻轻咳嗽了一声说道：“咳咳，鄙人幽宗弟子，诸位可安静，听在下一言？”
<br/><br/>    这位幽宗弟子的声音虽然不大不小，但是在场的哪一个不是有着修为的人？
<br/><br/>    每个人听到他说的话，都安静了下来，因为这可是排名第一“幽宗”的弟子。
<br/><br/>    只见这位幽宗的弟子煽动着手中的折扇，一个跳跃缓缓的从空中降落到了高台之上说道：“鄙人的话便是，美人似花似酒，高台艳压群芳。盖世英雄从天来，你我不如乐呵呵？”
<br/><br/>    这人的话传到众人耳中哪怕心中不断的非议，但是依旧没有出手。
<br/><br/>    小医仙倒是饶有兴趣的看着下方的一幕，手掌在眼前一划，萧炎的样子出现在了面前。
<br/><br/>    紫妍看着面前小医仙变换成了另一个人的样子，不由得有些疑惑
<br/><br/>    “龙姐姐这是要干什么？”
<br/><br/>    就在下方花魁有些进退两难的时候，一道剑鸣声突然响起，一道声音从天而降：“我从来没有见到如此不要脸的话。”
<br/><br/>    “一边夸赞面前的美人，但是一边就在夸赞自己，还偏偏从中说要睡了人家好不要脸啊！”
<br/><br/>    听着这句话，幽宗的弟子脸色瞬间大变，对着周围大声说道：“到底是何方宵小，竟然如此侮辱我？”
<br/><br/>    “难道不知道我是幽宗的人吗？”
<br/><br/>    只见一道剑光突然从天上出现，只见一柄蓝色的巨剑上面躺着一个人，橙色的酒葫芦出现在了众人面前，酒香的味道不断传了出来。
<br/><br/>    要知道，包间当中都是有着隔绝阵法，除非走到那个边缘，不然里面的声音和味道都不会传出去。
<br/><br/>    只见披着萧炎脸的小医仙躺在剑上缓缓的降到离地面一米的距离，漆黑的眼前看着面前的幽宗弟子说道：“是本大爷说的又怎么样？”
<br/><br/>    “区区幽宗弟子竟然敢质疑本门主的话？”
<br/><br/>    幽宗弟子看着如此有排面的人，脸色不由青青的，胳膊指着小医仙说道：“呆，你到底是谁，竟然如此大胆？”
<br/><br/>    小医仙放下酒葫芦，瞥了一眼说到：“我？”
<br/><br/>    “本门主，行不更名，坐不改姓，磐门萧炎，怎么滴，看样子你不服啊？”
<br/><br/>    幽宗弟子满脸不屑的说道：“什么玩意？”
<br/><br/>    “磐门？”
<br/><br/>    “劳资没听说过，怎么什么无名小辈，也敢出来打扰我。”
<br/><br/>    只见这位幽宗弟子浑身散发着斗灵九星的修为，看他年纪也不是很大，一看就是天之骄子了。
<br/><br/>    甚至在一处雅间当中，一位幽宗弟子冷冷的说道：“那个躺在剑上的萧炎，必死无疑。”
<br/><br/>    “要知道面前的这个人，可是幽宗的圣子，千殇！”
<br/><br/>    另外一位幽宗的弟子笑嘻嘻的说道：“你管别人生死做什么呀？还是好好看我们的圣子大发神威吧。”
<br/><br/>    这位幽宗弟子笑着说道：“也是，那咱们就看戏吧！”
<br/><br/>    另外一处包间当中，一位毒宗的弟子淡淡的说道：“你觉得他们俩谁赢？”
<br/><br/>    另一位毒宗弟子抿了一口小酒说道：“不管是谁，都对我没有任何好处，吃完我们就走吧！”
<br/><br/>    另一位毒宗弟子，虽然表面点了点头，但是眼神还是老往这边看。
<br/><br/>    只见下方的千殇扭了扭头说道：“看来你不仅对着自己的修为很有自信，而且似乎对于自己的诗句也很有信心啊？”
<br/><br/>    看着面前的千殇，小医仙一个翻转站在御灵上面，背负左手，右手拿起酒葫芦倒出纯白的酒喝了一口，随后擦了擦嘴边的酒渍大声笑着说道：“哈哈哈！”
<br/><br/>    “御剑乘风来，除魔天地间。有酒乐逍遥，无酒我亦颠，一饮醉山河，再饮吞日月，千杯醉不倒，唯我迦南盘门门主，萧炎。”
<br/><br/>    小医仙脚踏飞剑不断的在空中转悠，边喝酒边晃晃悠悠的说着波澜壮阔的话。        <br/><br/>