    
        <br/><br/>    头颅被击穿后，无常圣人体表能量逐渐消失殆尽，完全变为黑色的骷髅，面露狰狞，带着浓浓的死气，让人不寒而栗。
<br/><br/>    他死死盯着林霸业，透露着强烈的不甘，最后轰然爆炸，化为满天粉末。
<br/><br/>    “分身……”
<br/><br/>    战胜了敌人，无常圣人并无太大欢喜，而是满心忧愁。
<br/><br/>    准确来说，这不是分身，而是善尸，对应圣人境的第二境。
<br/><br/>    圣人境，包含小圣，中圣，大圣，至圣境！
<br/><br/>    小圣境就是林霸业现在的境界，比起普通半圣，要强大无数倍。
<br/><br/>    而中圣，必须斩善尸，才能晋升！
<br/><br/>    在往上，晋级大圣境，必须斩恶尸！
<br/><br/>    最后是至圣境，必须斩掉自身执念，心融万物，为合道打下基础。
<br/><br/>    当三尸合一，就能晋级圣王境……
<br/><br/>    一尊中圣境武者，要比小圣强大数十倍，尤其是斩下的善尸，也拥有圣人境修为，两者配合作战，十分恐怖。
<br/><br/>    此战，无常圣人的善尸被斩，虽然会对无常圣人造成影响，但只要有足够多的能量，完全能重塑善尸。
<br/><br/>    “恭喜老祖，击杀仇敌！”
<br/><br/>    林傲祖带着林氏家族强者迎上前，尊敬行礼道，他们并不清楚死的是具善尸，还以为杀了无常圣人本尊。
<br/><br/>    最为欢喜的莫过于林傲祖，没有无常圣人坐镇，他就能率领强者覆灭无常府，称霸九大道域，成为无冕之王。
<br/><br/>    “高兴什么？他还没有死！”
<br/><br/>    林霸业冷淡的说道，给众人泼了一盆凉水。
<br/><br/>    林傲祖面部表情一僵，张嘴想要询问，但看到林霸业冷漠的表情，又知趣的闭上嘴巴。
<br/><br/>    “这下麻烦了！”
<br/><br/>    几万丈外，秦帝凝声说道，双眸眺望林氏家族强者。
<br/><br/>    秦太祖，李思，白启，章甘也是满脸凝重，他们都是心思敏捷之辈，一眼看出当前的局势，对他们无利。
<br/><br/>    总之一句话，财宝动人处，怀璧其罪！
<br/><br/>    “四级芥子世界呢？”
<br/><br/>    林霸业的目光，环顾四周，好奇的问道。
<br/><br/>    “回老祖，在秦无道手里！”
<br/><br/>    林傲祖尊敬说道，眼底闪过一丝火热，对于四级芥子世界，他同样满心火热。
<br/><br/>    “嗯！”
<br/><br/>    林霸业颔首，一步踏空，好似空间穿梭一样，出现在秦帝面前，笑着说道：“你们作为联盟的一份子，为了联盟的发展，是不是应该把四级芥子世界交出来，由联盟成员共享？”
<br/><br/>    大苍帝国，剑宗，刀府的强者闻言，眼睛一亮，共享四级芥子世界，这个可以有！
<br/><br/>    枪城强者站在边上，面露不屑，这种强取豪夺的无耻做法，他们对此充满鄙夷。
<br/><br/>    “圣人，在进入遗迹前，我们事先约定好，各凭本事啊！”
<br/><br/>    秦帝咬了咬牙，拱手说道，四级芥子世界太重要了，他可不想轻易放弃。
<br/><br/>    轰！
<br/><br/>    可下一息，他就感到巨大的压力，从天而降，周围虚空都凝固，硬如钢铁，让他无法移动，就像被施展定身术。
<br/><br/>    一股死亡的阴霾，笼罩在他心间！
<br/><br/>    “你可要想好啊！”
<br/><br/>    林霸业淡淡的说道，偏头看向东方，流露出一缕杀气。
<br/><br/>    秦帝身躯一颤，东方，那可是大秦帝国。
<br/><br/>    这是赤.裸裸的威胁。
<br/><br/>    他很清楚，如果再拒绝，大秦帝国绝对见不到明日的太阳，亿万万子民，将葬身无底深渊。
<br/><br/>    “我……同意……”
<br/><br/>    秦帝满脸颓废，答应了下来。
<br/><br/>    在说这句话时，他感到了心寒，这就是所谓的盟友？
<br/><br/>    遇到危险的时候，没一个站出来帮忙，在抢夺四级芥子世界时，却比任何时候都要果断。
<br/><br/>    如果是一个陌生的势力，或者陌生的强者抢夺，他都不会生气。
<br/><br/>    弱肉强食，本来如此！
<br/><br/>    但他们是盟友啊……
<br/><br/>    “慢着！”
<br/><br/>    在秦帝话说到一半时，秦无道从远方飞过来，朗声喊道。
<br/><br/>    清脆的声音，回荡长空，吸引所有人的目光，同时看向这个少年。
<br/><br/>    “太子殿下，快走！”
<br/><br/>    李思连忙催促道，满心的焦虑。
<br/><br/>    林霸业眉头一挑，稍感不悦。
<br/><br/>    “触犯圣威者，死！”
<br/><br/>    他冷冷看着秦无道，一股恐怖的圣威，碾压而下，大片虚空破碎。
<br/><br/>    一旦被这道威压笼罩，别说只有涅槃境的秦无道，哪怕是一尊入圣境武者，也会十死无生！
<br/><br/>    身处危险之中，秦无道神情平静，没有半点惧色，似乎出手的不是圣人，只是一个普通凡人。
<br/><br/>    “不……”
<br/><br/>    倒是秦帝，白启等人惊慌不已，体内灵气爆发，想要伸出援助之手，却连虚空都无法冲破，只能眼睁睁看着。
<br/><br/>    锵……
<br/><br/>    千钧一发之际，远处的天穹，飞来一杆战兵，绽放着璀璨光辉，无穷无尽的锋芒之气，能摧毁一切，镇压天下。
<br/><br/>    林霸业释放的威压，尚未靠近，就全部分崩离析。
<br/><br/>    “什么东西？”
<br/><br/>    林霸业眉头微拧，定神看去，发现是一杆方天画戟，不由警惕看着四周，能凭借一道兵器，瓦解他的攻击，那出手的人，肯定是一尊圣人境武者。
<br/><br/>    那会是谁呢？
<br/><br/>    嗡嗡～
<br/><br/>    方天画戟上空，出现一个空间通道，冒着浓浓的煞气，散发猩红的光芒，杀气盈野。
<br/><br/>    未见其人，已见外显的杀气！
<br/><br/>    不少人都倒吸一口气，这得杀多少人，才能凝聚如此雄浑的杀气啊！
<br/><br/>    “末将吕布，拜见主公！”
<br/><br/>    在众人注视下，一道身高七尺开外，虎背熊腰，双肩如龙的身影，大步走出来。
<br/><br/>    他身穿红色的战甲，刺绣着金边，头戴一顶亮银冠，二龙斗宝，顶门嵌珍珠，光华四射，都是难得一见的防器。
<br/><br/>    来者，正是神魔吕布！
<br/><br/>    他对着秦无道，单膝跪地，态度无比的尊敬，没有半点强者的傲气。
<br/><br/>    “将军请起！”
<br/><br/>    秦无道伸手扶起吕布，满意的点了点头，随即看向林霸业，闪烁着寒光。
<br/><br/>    “阁下是谁？”
<br/><br/>    林霸业下意识捏紧岳霸剑，沉声问道。
<br/><br/>    不知为何，他感到一股不详的预感，似乎对这尊未知的强者，有莫名的恐惧。
<br/><br/>    他在害怕？
<br/><br/>    “杀你的人！”
<br/><br/>    吕布没有废话，伸手握紧方天画戟，原本就恐怖的气息，更是一路飞涨，散发的气势，犹如大海之磅礴，犹如星空之深邃。
<br/><br/>    血红的光辉，在他周身闪耀，好似亿万厉鬼缠身！
<br/><br/>    这一刻，他宛如神魔！        <br/><br/>