
左小豆明白，满山这是进去了。<br/><br/>
她先将满山两腿搬到炕上，让杨满山躺的舒服些才下炕。<br/><br/>
在碗架柜后面摸啊摸，摸出一串用草绳串好的铜钱。<br/><br/>
随后拿着这串钱跪在炕上，面朝南边。<br/><br/>
年纪轻轻的女子，攥着这串铜钱像握着佛珠一般。<br/><br/>
一边撵动，一边在心里嘀嘀咕咕着：<br/><br/>
“救苦救难的观世音菩萨，请保佑满山一会儿顺顺利利被亲回来。<br/><br/>
请保佑满山这番神遇，是老天可怜他自小孤苦无依，对他的寿命和福气并无任何损伤。<br/><br/>
请保佑……”<br/><br/>
就这么默默叨叨着。<br/><br/>
小豆将那串铜钱直转悠两个回合，才东南西北各个方向都跪磕三个头。<br/><br/>
磕完觉得时间差不多啦，凑到满山身边，对着那张厚嘴唇就亲了下去。<br/><br/>
杨满山嗖的一下睁开眼。<br/><br/>
小豆眼睛亮亮的问他：“醒啦，我是谁？”<br/><br/>
“……媳、媳妇。”<br/><br/>
“见到水池子啦？池水有变化吗？”<br/><br/>
“没，喝起来还是凉哇的，身体得劲儿。”<br/><br/>
小豆点点头，彻底放下心。<br/><br/>
她匆匆趿拉鞋下炕，返身回来时，递给杨满山一个水舀子，让使劲攥住。<br/><br/>
满山有些懵，拿着水舀子想起身，却被小豆一把按住：<br/><br/>
“你躺着，听我说，拿着这葫芦瓢试试，看看能不能把水舀出来。”<br/><br/>
说完也不管人家满山干不干，小豆毫不迟疑给她男人又亲了进去。<br/><br/>
神奇的事情发生了。<br/><br/>
左小豆眼睁睁看到，那水舀子并没有消失，可是没一会儿，那水舀里居然多出一瓢水。<br/><br/>
要不是提前做了许多心理准备，她差些惊叫起来。<br/><br/>
这回顾不上别的，赶紧给亲回来。<br/><br/>
小两口双双盘腿坐在炕上，中间摆着一葫芦瓢。<br/><br/>
他们一起半张着嘴，望着那清凉凉变出来的水，不知道该说点什么好。<br/><br/>
憋好半响，杨满山才说了句：“媳妇，你快喝了吧，这水对身体好。”<br/><br/>
左小豆深吸一口气，郑重端起葫芦瓢。<br/><br/>
水好不好，她总要亲自试试。<br/><br/>
试过后看看身体有没有什么变化，才敢给爹娘喝。<br/><br/>
小豆咕咚一口，咕咚咕咚又连续几大口，她打算不渴也将这一大瓢喝完，硬灌都得灌进去。<br/><br/>
满山在旁边劝道：“不急，你慢些喝，那还有一池子。你要是爱喝，往后我天天给你舀，这水确实味儿好。”<br/><br/>
不说味儿好，小豆啥事儿没有。<br/><br/>
这一提醒，小豆刚才喝下去的水直往外溢，恶心够呛，突然想起满山在池子里洗过脚。<br/><br/>
<br/><br/>
杨满山被媳妇盯着，有些纳闷：怎么啦，他说错啥了？<br/><br/>
顺着媳妇的视线，低头看眼自己，正好扫到脚。<br/><br/>
杨满山赶紧将带黑泥的脚，朝后缩了缩。<br/><br/>
他终于也想起在池子里洗脚那事儿。<br/><br/>
媳妇不会是生气了吧。<br/><br/>
可洗脚那事儿真不怪他。<br/><br/>
那时，他也没想到还要留给别人喝呀。<br/><br/>
“拿着。”小豆一边打着水嗝，一边又将一个铜板塞到满山手里。<br/><br/>
“媳妇，我不想进去了，我想在外头待会儿，看看你喝完那水有没有什么反应。”<br/><br/>
“别废话，再进去试试，看看这钱能不能带进去。”<br/><br/>
“媳妇，我等会儿再……”<br/><br/>
想说我等会儿再进还不行吗，却连句囫囵话也没说完，杨满山再次坐在池边。<br/><br/>
这一次，杨满山才忽然意识到，有了这仙池并不完全是好事。<br/><br/>
他琢磨着：<br/><br/>
说亲就能给亲进来。<br/><br/>
进来后，媳妇要是不亲，他还出不去。<br/><br/>
往后要是将媳妇惹急了，这里不就等于是他的小牢房？<br/><br/>
而媳妇是牢头，说给他关进去就能关进去。<br/><br/>
就比如眼下。<br/><br/>
他媳妇已经忘了他，他就出不去。<br/><br/>
此时，在外面的小豆，发现铜钱带不进去，外面的东西都带不进去，她稍显遗憾就放弃了。<br/><br/>
小豆会过日子，将那一瓢神仙水喝完后，正将水瓢放进水缸里来回舀水。这不是寻思水瓢也沾了些神仙水嘛，涮一涮。也就没着急去亲满山。<br/><br/>
而空间里，杨满山仍在继续琢磨。<br/><br/>
让他感觉更心凉的是：他和媳妇还未圆房。<br/><br/>
合着，往后圆房还不能亲嘴呗？<br/><br/>
你想啊，一亲，他就晕啦，那还怎么继续。<br/><br/>
杨满山甚至顺着这条线往下想：<br/><br/>
以前，小豆烦他，至多翻身给他后背看。<br/><br/>
往后，小豆要是再烦他，能直接给他弄昏死过去。<br/><br/>
昏几天，全看小豆心情。<br/><br/>
要是不想和他办那事，更简单。<br/><br/>
完了，好像有些失策。<br/><br/>
——<br/><br/>
当杨满山再次回到现实中，小两口彻底折腾开。<br/><br/>
杨家水缸里的水，换成不少“神仙水。”<br/><br/>
大锅里也烧着“神仙水。”<br/><br/>
满山不敢在空间里洗脸洗脚，只能和小豆在外面折腾着洗。<br/><br/>
满山洗完，还被小豆抱住头观察，“你脸上那疤，我瞅着真稍稍淡了点儿。”<br/><br/>
小豆洗完，自己也凑到油灯前，翻来覆去细看胳膊。<br/><br/>
也不知是不是心理作用，好像真有点儿变白。<br/><br/>
还有，她和满山刚才都搓掉不少泥。<br/><br/>
满山脏，很正常。<br/><br/>
可她不应该呀，她总洗。<br/><br/>
只能解释是水的原因，洗完变的通透。<br/><br/>
左小豆披着湿漉漉的长发，大晚上的，找出水囊和几个竹筒放在灶台上，打算明日就回娘家，找个借口给爹娘他们也喝上这水。<br/><br/>
直折腾到后半夜，油灯虽熄灭，但是小两口始终睡不着。<br/><br/>
黑暗中，满山侧头望着小豆：“赶明见到大姐夫，也给大姐夫他爷喝喝这水吧。”<br/><br/>
小豆转回身，面向满山，头压着胳膊小声道：<br/><br/>
“姐夫脑子太活，你别直愣愣地说让他拿水喝。<br/><br/>
你看晚上那阵，姐夫只问你两句话，你就差些漏了底儿。<br/><br/>
倒不是说，姐夫那人不可信，他对大姐挺好的。<br/><br/>
但是人心隔肚皮，你那仙池还是能不告诉别人就别告诉。<br/><br/>
你想啊，打比方说，咱觉得有大姐那一层关系在，咱和大姐夫挺亲，不外道告诉没啥。<br/><br/>
可大姐夫还有更亲的人。<br/><br/>
像他祖父，像那些朱家人。他还觉得告诉那些亲人也没关系呢。<br/><br/>
总之……<br/><br/>
算了，那事还是我去办，你这人太实诚。<br/><br/>
就是不知大姐肚里有娃能不能喝，我有点儿不太敢给她。<br/><br/>
说句实在的，比起朱家人，我只想让大姐和甜水多喝些。”<br/><br/>
小豆说一大串话时，杨满山连句“恩啊”的回应都没有。<br/><br/>
直到提起甜水，满山憨憨的声音才响起：“甜水一晃眼就长大了。下晚吃饭那阵，我看她使筷子很利索。”<br/><br/>
小豆倒没觉得啥：“那是你见的少。村里有许多像甜水一般大的娃，会烧火煮米，能喂鸡喂鸭。”<br/><br/>
“不是，我是想说……”杨满山的大手，忽然探进小豆的被窝。<br/><br/>
他今晚在老丈人家吃饭，眼巴巴地瞅着甜水。<br/><br/>
大姐夫根本不管孩子能不能够到菜。<br/><br/>
他却恨不得把甜水抱怀里喂饭。<br/><br/>
他也想有个娃。<br/><br/>
没一会儿，小豆那绿色棉被鼓了起来。<br/><br/>
“你别……”<br/><br/>
“媳妇，我求你了，让我干吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820362"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;长夜它漫漫你别让快乐消散">加入书签</a>
</div>
