    
<br/><br/>    吴东河看着这团黑漆漆的东西，逐渐陷入了沉思。
<br/><br/>    然后他把这些诡异的东西都放到碗里，跑到池修白旁边，谄笑道，“老池，干活累了吧。咳咳，我请你尝尝我的手艺。”
<br/><br/>    “滚。”池修白眉头都没动一下，淡淡道。
<br/><br/>    “……行！”吴东河看着池修白，暗自咬牙。
<br/><br/>    三十年河东，三十年河西，你池修白莫欺我吴东河穷！
<br/><br/>    他屁颠屁颠跑到一边，“纪芝，你尝下呗~”
<br/><br/>    纪芝看见那黑乎乎的东西，缓缓拔出了自己的大刀。
<br/><br/>    吴东河：“！”
<br/><br/>    至于吗？
<br/><br/>    他调整了一下心情，跑到容曦枝旁边，笑呵呵道，“容姐，你点评点评呗。”
<br/><br/>    容曦枝脸色有点纠结，不知道该不该下口。
<br/><br/>    她和吴东河不熟，也不好像纪芝他们那样不给吴东河面子。
<br/><br/>    算了，吃一口又不会毒死人的。
<br/><br/>    好歹也是同生共死的战友。
<br/><br/>    更何况……她容曦枝做菜多年，见识无数，能有多难吃呢？
<br/><br/>    容曦枝屏气吃了一口，面容有一瞬间的扭曲，但她很快调整好表情，微笑道，“还不错。”
<br/><br/>    吴东河感受到久违的自信心又回来了，他胸有成竹地走向下一位受害者。
<br/><br/>    在吴东河走后，容曦枝顿时把嘴里的东西吐掉，吐完后还不断干呕，呕完后仍然一脸心有余悸。
<br/><br/>    这吴东河……真他妈是个天才啊！
<br/><br/>    能把菜做那么难吃，不是天才是什么？
<br/><br/>    容曦枝觉得，她教人做饭也有很多年了，但是做得像吴东河一样难吃的人……还是少数。
<br/><br/>    当吴东河走到那涂脂抹粉的男子前，那男子若有所觉，他回过头，娇笑一下，媚眼如丝地朝吴东河抛了个媚眼。
<br/><br/>    吴东河脚下一顿，方向一转。
<br/><br/>    这男人美则美矣，但他真不好这一口啊。
<br/><br/>    不过哪天可以让老池试试，或者老纪也行。
<br/><br/>    吴东河暗戳戳想着。
<br/><br/>    他继续走向那位兽皮青年，然而走近他才发觉，这是个女的。
<br/><br/>    不知道为什么，吴东河突然有点愧疚。
<br/><br/>    呸！
<br/><br/>    容厨师长都说他的菜好吃，怎么可能难吃？！
<br/><br/>    只不过卖相不好！
<br/><br/>    像池修白和纪芝那种蠢货，怎么能欣赏这些菜的内在美？
<br/><br/>    宁瑶那边。
<br/><br/>    衡衍一行人与宁瑶一直在交替着解妙红尘身上的禁制。
<br/><br/>    就算这样，他们也累得够呛。
<br/><br/>    妙红尘是不善于言辞的人，她只会把这几个人深深记在心底。
<br/><br/>    尤其是出力最多的宁瑶。
<br/><br/>    敖青冥则是在一边看得乐呵。
<br/><br/>    多热闹啊。
<br/><br/>    难得看衡衍他们这么累。
<br/><br/>    他瞥了眼宁瑶，眼中带了些许遗憾，可惜宁瑶没那么狼狈。
<br/><br/>    宁瑶笑眯眯地看着敖青冥，“敖兄，有没有人夸过你很聪明？”
<br/><br/>    宁瑶本以为这货会思考一下，没想到敖青冥想也不想道，“那是！苍羽军中的天骄，衡衍之后就是我了。”
<br/><br/>    “哦……”宁瑶笑意吟吟，“那你感悟出道痕了吗？”
<br/><br/>    敖青冥顿时蔫了，他有些咬牙切齿道，“宁瑶，你能不能好好说话？”
<br/><br/>    “不能。”
<br/><br/>    敖青冥想揍她，但他悲哀地发现，自己根本打不过开窍境的宁瑶。
<br/><br/>    妈的，早晚感悟出道痕来！
<br/><br/>    小小道痕，能奈我敖青冥何？
<br/><br/>    就在这时，一声轻快的声音传来，“大家都累了吧，我给大家尝尝鲜，我做的东西，容姐吃了都说好！”<br/><br/>