    
<br/><br/>    “没有为什么，你只要知道不要靠近他们，不要倚仗自己那三拳两脚，就去挺而冒险。你也许不了解他们的残忍，但就你这样的小不点，一只手够你死几回的。”说完，侧身绕过小木就往外走。
<br/><br/>    小木也侧身，随着他转了过来，问道：“我想知道你是谁？”
<br/><br/>    “你放心，我对你没有恶意，我做的一切也都是为你好，我怕你会悄无声息的被人喂了狗。”罗义低声说道，还是冷淡的很。
<br/><br/>    “哼！笑话。”小木小声说了一句。
<br/><br/>    “小孩子要听话才讨喜。”在小木身边略一停留的罗义小声说道。
<br/><br/>    “我为什么要讨别人的喜？多余！”小木道。
<br/><br/>    “对了，刚才你脸上戴着的东西是什么？”罗义问。
<br/><br/>    “你那么有本事，上天入地的无所不知，你自己猜啊？”小木反唇相讥道。
<br/><br/>    “不说就算了。”罗义往外走了。
<br/><br/>    就这么便宜他了？小木心里想，真想揍他一顿。突然又想起来一个问题，就问：“你晚上能看见东西？”
<br/><br/>    “能看见一些，不太清楚。”罗义说完，已经从后门出去了。
<br/><br/>    以后还要小心点了，这人太精明了，也不知道是干嘛的？应该不是敌人，但是要真的是敌人的话，真大麻烦了，小木心想。
<br/><br/>    小木等罗义走远，赶紧把后门栓上，同时也郁闷：这门栓与不栓还有什么区别吗？
<br/><br/>    栓上门，小木上炕，在炕柜里把自己刚才塞进去的乱七八糟的东西，一手打包提着，一手抱着小白龙进了空间。
<br/><br/>    “小主人，你回来了？这么快？一看就是大败而归，你看你灰头土脸的，若是带着角木蛟去，肯定不是这样的。”
<br/><br/>    “臭机器，嘴真欠儿，我现在没空跟你说嘴，你现在用你的分析系统，帮我分析一件事情。”小木道。
<br/><br/>    “好的小主人，保证完成任务！”这臭机器还给你小木敬了个五爪礼，搞得小木哭笑不得。
<br/><br/>    于是小木就把自己今天听到的话，尽量完整的叙述了一遍，重点强调自己便宜爹关大虎和黄家五痞子有过节，但是什么过节黄老大没说，他也没说自己便宜爹的死，是不是有黄家人的手脚？
<br/><br/>    另外，着重强调了黄家人提到的上山，为什么要上山?山上有什么？还提了黄家地下的密室，以及密室里的东西。
<br/><br/>    小木说完了之后，角木蛟翻着它那奇怪的眼睛说道：“小主人，整个大长山，咱们都曾经扫描过，对于山上的一切，角木蛟一清二楚。所以他们的据点一定在地下，或者很深的洞穴里。”
<br/><br/>    “是啊，问你跟没问一样，我和你想的一样，看来你越来越没用了。”小木道。
<br/><br/>    “我还没说完。”角木蛟很不高兴的说。
<br/><br/>    “那你接着说，赶紧说完，我要睡觉，明个还要早起呢。”小木打着哈欠说道。
<br/><br/>    “城堡里所有的机器人，也就十个，但是我们都不善地下探测，最多也就能达到地下二十厘米，再深我们就下不去了。”
<br/><br/>    “蛟啊，”小木打了个哈欠，“你到底想说什么？”
<br/><br/>    “我想说，咱们不能在地下下功夫，可以在地上下功夫啊！”
<br/><br/>    “这句是废话，说有用的。”小木不耐烦地说道。
<br/><br/>    “您等我一下，先别睡。”说完，这货就飘走了。
<br/><br/>    小木看着角木蛟去的方向，若有所思。
<br/><br/>    不到五分钟，角木蛟就回来了，手里拿着一个很专业的盒子，来到小木眼前。
<br/><br/>    “啥玩意儿？”小木问道。
<br/><br/>    “咔嚓”一声，角木蛟摁动绷簧，盒子打开了，里边是两排小鸟标本，都是很普通的鸟，有：麻雀、黄鹂、啄木鸟、猫头鹰、鹌鹑等。
<br/><br/>    “你这个死鸟给我是啥意思？”
<br/><br/>    “小主人，这哪是死鸟？这是侦查用无人机，外形是伪装。”
<br/><br/>    “哦，你还有这好东西，怎么不早说？”小木叫道，接着站起来，拿起其中一只麻雀，问道：“这个不错，飞在外面根本看不出来，多派出去几只，把大长山整个给监视起来，是不是就省事了？”
<br/><br/>    “是啊，这不就省事了吗？免得你漫山遍野的找，找到人之后，你抓一个活口，严刑拷打，就屈打成招了。”角木蛟一本正经的说。
<br/><br/>    小木斜了他一眼，突然拍了下脑子，“没有卫星导航，怎么玩无人机？”
<br/><br/>    “小主人，你专业一点好不好？谁告诉你无人机一定要有卫星导航？”
<br/><br/>    “还有不用卫星导航的无人机？”小木小心地问。
<br/><br/>    “我们在末世，卫星导航早已经损坏了，这些机器还要用，怎么用，你忘了？”
<br/><br/>    “对了，想起来了，只是觉得末世的事儿很久远，远到好像老照片都发黄了，很多事儿想不起来了。”小木道。“那你安排四只鸟，就以三小队为起点，往大长山方向扇形的二百里内，监视起来，每二十四个小时回来汇报一次，地点不能在我家，在······后山上的大梨树上，不见不散，就这样行吧？”
<br/><br/>    “没问题小主人。不过这个过程，你需要把角木蛟带出去。”
<br/><br/>    “行，说干就干，明天早晨就出去。”小木道。
<br/><br/>    “对了，那个黄家也放一只吧？”机器人建议道。
<br/><br/>    “对啊，怎么忘了他家，有多余的就把他家爷监视起来，不过要小心点。”小木道。
<br/><br/>    “小主人？”突然，角木蛟鬼仙仙的样子，让小木很不得劲。
<br/><br/>    “你咋回事儿？”
<br/><br/>    “假设你带角木蛟出去，就不用什么大梨树下定位了，角木蛟到哪，无人机就会追踪过来，这不是更省事儿？”角木蛟道。
<br/><br/>    “你的意思是说，咱们一起上山，一边等无人机，一边找他们的地下据点，是不是这个意思？”
<br/><br/>    “小主人，无人机放出去，只要他们有人走动，就能发觉，咱们又正好在山上，只要发现目标，咱们迅速上去捕获，角木蛟替你审讯，满清十大酷刑一招呼，一准啥都招了，角木蛟就手就把仇给您报了，一条线服务，多好？”
<br/><br/>    小木瞪大眼睛看这机器人，问道：“你是不是已经进化成人类了？”<br/><br/>