    
<br/><br/>    死神之影激活已经完成，虽然死神没有出现，但是天空中原本涌动的黑云已经完全变成了血云。
<br/><br/>    不过，当死神之影完全激活之后，苏木也就明白死神这次为什么不出现了。
<br/><br/>    ……
<br/><br/>    丧钟扬起镰刀，以一种无可匹敌的姿态朝着苏木冲来，就像之前的晓风残月一样。
<br/><br/>    或许在他们看来，只要能杀掉苏木，可以完全放弃任何东西，不管结局如何，不管结果是不是自己能承受的起的。
<br/><br/>    用渗透武器，斩杀目标，是他们唯一并坚守的使命！
<br/><br/>    ……
<br/><br/>    火光电石的战斗在这一刻仿佛被人慢放，只见苏木的脊梁开始冒出灰色的雾气。
<br/><br/>    灰雾涌动，很快就变幻成了一个高达两米的影子！
<br/><br/>    这道影子完全由灰色的雾气凝聚而成，形状与死神无异，不过没有之前看到的死神那么实质化。
<br/><br/>    巨大的帽檐下也只有一团灰雾，连眼睛都没有。
<br/><br/>    但是，当死神之影出现的瞬间，周围的温度瞬间下降到了一个非常可怕的地步！
<br/><br/>    ……
<br/><br/>    这并非什么普通雾气，而是冰冷到让人感到绝望，害怕的死气！
<br/><br/>    地狱之都唯一的植物就是那些红色的藤蔓，不过这些藤蔓已经在暴雨中融化了。
<br/><br/>    如果苏木现在处于一片植物茂盛的地方的话，死神之影所散发出来的死气，就可以让这些东西全部枯萎，凋零！
<br/><br/>    就像当初死神在青衣玄女底盘使用的技能一样，可以夺走生物的生命力！
<br/><br/>    当然，光凭死神之影这个技能，苏木是不可能做到死神那么大的威力。
<br/><br/>    不过这突然的变化，已经让丧钟作出了改变。
<br/><br/>    突来的冰冷，那种仿佛置身黑暗的气息，让丧钟放弃了攻击，连连后退。
<br/><br/>    他能感觉到，如果自己不放弃攻击的话，将必死无疑！
<br/><br/>    他可以不顾一切去击杀苏木，但是前提条件是不能白送人头！哪怕以命换命，他都愿意。
<br/><br/>    但是现在，那种必死的感觉，让他不得不暂时放弃攻击。
<br/><br/>    ……
<br/><br/>    “快看，你们快看！！！”
<br/><br/>    场外的观众发出惊叫声。
<br/><br/>    “这到底是什么技能，为什么会在自己身后凝聚出一个影子？”
<br/><br/>    “传说技能，绝对是传说技能！”
<br/><br/>    “不对，你们看他的眼睛！看木神的眼睛！”
<br/><br/>    ……
<br/><br/>    此刻，苏木的眼睛被一种灰黑色所侵占，没有眼白瞳孔的分别！
<br/><br/>    一双，没有生机，充满了死气的眼睛！
<br/><br/>    ……
<br/><br/>    “嗤……”
<br/><br/>    苏木发出一身冷笑，原本就已经非常邪恶的表情在换上这样一双眼睛后，更加令人毛骨悚然。
<br/><br/>    “咕噜。”
<br/><br/>    丧钟下意识咽了口唾沫，他不知道为什么，明明自己全属性提升了200%，此时面对木神，那种来自灵魂的恐惧却不断被放大。
<br/><br/>    同时，他还察觉到自己身上有什么东西一直在保持流逝的状态，虽然暂时对他还没有造成什么影响，但是这种感觉让他很难受，也感到莫名的心慌。
<br/><br/>    这家伙，到底用了什么技能？！
<br/><br/>    难道这个技能，是他的地狱鬼头锤的特殊能力？！
<br/><br/>    “噗！”
<br/><br/>    突然，丧钟喷了一口鲜血。
<br/><br/>    没时间了……
<br/><br/>    怔怔的看着地上迅速变干，然后发黑的血迹，丧钟终于想起来自己的地狱之甲的时间一共也就五分钟。
<br/><br/>    在这五分钟之后，自己的生命将会被地狱的那些东西抽走。
<br/><br/>    到那个时候，就算木神不动手，他也必死无疑！
<br/><br/>    ……
<br/><br/>    “呵……”
<br/><br/>    丧钟露出一抹苦笑，心中喃喃：是我错了，刚刚的攻击就不应该收回，因为召唤地狱之甲后，我注定是个死人……
<br/><br/>    还有三分钟……
<br/><br/>    在这三分钟内，一定要想办法杀掉木神！
<br/><br/>    不然他和晓风残月，都将白死！
<br/><br/>    这个死，不是游戏死亡，而是是真实死亡！在这个世界上，彻底消失！
<br/><br/>    ……
<br/><br/>    苏木微微抬起头，嘴角上扬的弧度令人发怵。
<br/><br/>    随后，苏木对丧钟勾了勾手指，声音冰冷，“来，看看你的地狱之力厉害，还是我的死神之力更强。”
<br/><br/>    “你说的，不论输赢，只论生死！”
<br/><br/>    “呸！”丧钟朝地上吐了口唾沫，重新架起地狱镰刀，“死神属于地狱，所以我的力量必定凌驾在你之上！”
<br/><br/>    “砰！”
<br/><br/>    话音刚落，丧钟脚下的石头立刻爆炸开来！
<br/><br/>    同时他也化作了一抹黑影朝着苏木冲去！
<br/><br/>    “执行神的旨意，光明永在！”
<br/><br/>    丧钟的镰刀终于朝着苏木落下，但是为了能够百分百击杀苏木，他得先把苏木的气血给打下来，然后在使用地狱镰刀的渗透特效，将其击杀！
<br/><br/>    “当！”
<br/><br/>    碰撞的声音响起，只见苏木不慌不忙的拿出了那把地狱鬼头锤横在自己面前，挡下了丧钟的第一击。
<br/><br/>    碰撞所产生的劲风席卷开来，摧枯拉朽的对周围的一切扫荡。
<br/><br/>    不过，丧钟又怎么可能没有预料到这一点。
<br/><br/>    现在，他就要利用自己提升了200%的全属性，对苏木进行一套连续攻击！
<br/><br/>    “乱风斩！”
<br/><br/>    “影斩风！”
<br/><br/>    “剑影突刺！”
<br/><br/>    丧钟使用自己的技能，虽然武器从剑变成了镰刀，但是在地狱之甲的强行融合下，并不会影响到多少。
<br/><br/>    丧钟的攻速快到令人无法想象，镰刀的攻击宛如一张密不透风的网在苏木身周张开。
<br/><br/>    反观苏木，时不时的拿锤子挡一下，每次挡偏偏都是丧钟的攻击要害！
<br/><br/>    面对暴雨般的攻击，苏木尽显得如鱼游水，悠闲自得！
<br/><br/>    这，这怎么可能？！
<br/><br/>    场外已经乱成一片，木神和丧钟的战斗必将载入天启史册，第三轮联赛的最佳战斗必然是他们两人的对决。
<br/><br/>    而他们，作为观众，居然有幸亲眼目睹了这场战斗的发生，所有的经过！
<br/><br/>    ……
<br/><br/>    “死！”
<br/><br/>    “死！”
<br/><br/>    “死！！！”
<br/><br/>    丧钟的声音告诉所有人，他已经疯狂，已经没有了理智。
<br/><br/>    可是，苏木好像根本不在乎他的攻击。
<br/><br/>    如此可怕的攻速，苏木就好像能事先预判出他所使用的所有攻击，技能，然后做出最简单的躲避，防御或者反击。
<br/><br/>    面临有限的时间，丧钟却还没能找到对策。
<br/><br/>    而就在这时候，一道充满嘲讽的声音响起。
<br/><br/>    “你的绝望，已经开始了吧……”<br/><br/>