
五指还在祭坛上安静的等待着结果，随着祭坛上的血色越来越淡泊，躺在祭坛中心上的少女就越来越给人危险的感觉。<br/><br/>
不过，五指都知道，这就是黑空快要制作成功的标志。他们之前已经成功过一次了。<br/><br/>
虽然，最后被棍叟那个可恶的老瞎子破坏掉了。<br/><br/>
祭坛上的鲜血越来越少，如果这时候有人仔细观察血液流动的情况就会发现：那些血液，竟然都流进那个躺在血迹里的少女身体里了。<br/><br/>
“高夫人。”<br/><br/>
为首的亚历珊德拉开口道：“等黑空成功之后，我们就直接举行仪式，延长你的寿命。”<br/><br/>
高夫人抬抬眼皮，嗯了一声。<br/><br/>
一直没有说话的索旺达突然开口对村上问道：“信，去了多久了。”<br/><br/>
一样合着眼皮的村上回到：“不知道，应该不超过半个小时。”<br/><br/>
“半个小时啊……”<br/><br/>
索旺达若有所指的说完这句话之后又变回了那个什么也不关心的模样。<br/><br/>
村上反而在这时候睁开了眼睛。<br/><br/>
他们五个人之前在昆仑做长老的时候关系就一直很好，不然也不会一起叛出昆仑。<br/><br/>
本来就是互相了解的朋友，之后又共处了几百年，彼此之间的脾气，性格，早就成为了习惯一样的存在。<br/><br/>
村上当然是知道的。索旺达虽然看似对什么也不关心，其实却是他们五个人中最在意彼此关系的那个人。高夫人最在意寿命，亚历珊德拉最在意力量。博徒一直心底存着一丝后悔，妄想有一天能回到昆仑，而他自己，其实最喜欢的是钱。<br/><br/>
明面上是信作为中间人联络金并作为同盟，实际上呢，当然是村上指使的。信只不过是村上的弟子，哪来的权利和胆量去给手合会的五指找一个盟友呢。<br/><br/>
整个手合会，村上心里唯一相信的人，其实就是那个什么都不在意，什么都支持的索旺达。<br/><br/>
村上知道，索旺达在提醒自己。<br/><br/>
信去的时间，似乎太长了。<br/><br/>
而且……<br/><br/>
也太安静了。<br/><br/>
村上还在思量信的处境，思量被索旺达一句话勾起的这几百年的丝丝缕缕，突然间，刚才还觉得静的让人心慌的他听到，远处的洞穴通道那里，好像有什么声音。<br/><br/>
……<br/><br/>
“这根本就不算，你抢先干掉了好几个才和我说打赌的事儿。”<br/><br/>
里昂的声音听着好像很不服，很不满意。<br/><br/>
“但是你答应了。”<br/><br/>
托尼的声音就很平静。<br/><br/>
“你是打定了主意，知道我赢不了的时候才开口的！”<br/><br/>
里昂的声音更大了一点。<br/><br/>
“但是你答应了。”<br/><br/>
托尼的声音更高兴了一点。<br/><br/>
“小孩子都知道赌约要公平才能算数！”<br/><br/>
里昂差不多是喊出来了。<br/><br/>
“但是你答应了。”<br/><br/>
托尼的声音里笑意也快压不住了。<br/><br/>
“你这个骗子！！！”<br/><br/>
里昂真的喊出来了。<br/><br/>
“也许我是个骗子。”<br/><br/>
托尼的笑意收敛了一些：“但是你答应了。哈哈哈哈哈哈！！”<br/><br/>
托尼也真的笑出来了。<br/><br/>
声音本来就很大，通道又不是很宽敞，马特和棍叟还是靠着听觉灵敏吃饭的选手，这时候听着托尼的笑声，简直像敲鼓一样。<br/><br/>
……<br/><br/>
之前托尼和马特他们三个解决红衣，里昂自己解决西装的时候，托尼是做好了他们这边结束了，里昂那还没完事，三个人要等他一会，或者他们先离开的准备。<br/><br/>
没想到，里昂也是个热血少年，可能是感受到了他们三个的拳拳帮护之心，投桃报李，一拳把人放倒，一刀送他成佛，全程不到三秒就搞定了。<br/><br/>
然后，这厮就拎着从人家那抢来的刀加入了战场。<br/><br/>
不知道为什么，里昂总是喜欢抢别人的对手，有时候自己这边已经把人放倒了，就差最后一下的时候，里昂居然能做出放下自己的敌人过来抢最后一刀的操作！<br/><br/>
抢了托尼两回之后，一掀面甲，托尼说道：“有病治病，不要过来捣乱！”<br/><br/>
“那能叫捣乱吗？！那叫帮忙！”<br/><br/>
又抢了马特一个，里昂抽空对托尼说道。<br/><br/>
躲开一下刺向面甲的刀刃，又挨了两记飞镖，托尼回手一拳砸在那个突进过来的忍者的刀上，张手一发脉冲炮把人打的撞到壁顶又掉下来。<br/><br/>
回头对里昂说道：“我们打个赌吧。”<br/><br/>
“什么赌啊。”里昂也挺有兴趣。<br/><br/>
“比谁解决的敌人多，赢得可以提一个要求。”<br/><br/>
里昂一听，这活我熟啊！<br/><br/>
影分身了解一下！<br/><br/>
“好！”<br/><br/>
抱着有便宜就占的想法，里昂果断的答应了。<br/><br/>
这可不是我坑你，是你自己送上来的呦~<br/><br/>
里昂这么想着就准备结印了。<br/><br/>
刚把手合上，里昂就听到托尼的低喝：“趴下！”<br/><br/>
里昂好像明白了什么，不过电光火石之间，还是本能的听从了来自队友的警示。<br/><br/>
马特和棍叟的听力自然不会错过这个提示。<br/><br/>
在三个人或蹲身或弯腰抱头的同时，托尼双手平举成十字，两臂的护甲开合弹出一个小小的激光发射器一样的东西。<br/><br/>
原地旋转180°，左右手两道红光在整个通道内划过。<br/><br/>
呲呲的两声，托尼的左右手护甲上掉下来两个小东西落在地上。<br/><br/>
里昂抬头起身，周围已经一个活人都没有了。<br/><br/>
用脚踢了一下那个地上的小东西，里昂想到了这是什么了。<br/><br/>
这是钢铁侠二里托尼和罗德一起对战丧鞭的时候用过的一次性激光镭射器。<br/><br/>
没想到，这个应该出现在第五代战甲上的东西，居然在马克三时期就已经有了。<br/><br/>
虽然威力和里昂记忆中相比好像弱了一点，不过，用来清小兵还是绰绰有余的。<br/><br/>
捂住鼻子，血肉之躯被激光切割的味道并不好闻，而且也不太好看，里昂没想到托尼为了赢得赌约居然把事情做的这么绝！<br/><br/>
这绝对是先想到可以用这个才决定和里昂打赌的。<br/><br/>
“这不叫赌约，这叫欺诈！”<br/><br/>
里昂义愤填膺的边跑边说，意图把赌注赖掉。那边马特和棍叟连观望都没观望一下，第一时间就跑了。<br/><br/>
鼻子灵就是好！<br/><br/>
“但是你答应了！”<br/><br/>
托尼也是升到半空加速飞行，先逃离自己创造的这片屠宰场再说。<br/><br/>
就这么，马特和棍叟在前，里昂和托尼在后，前面两个人一言不发闷着头只管走路，后面两个人呢，里昂就各种找理由想要不履行赌约，托尼就不管怎样就是一句话。<br/><br/>
但是你答应了。<br/><br/>
以不变应万变，还逼的里昂没办法。<br/><br/>
马特感受着通道里的空气流动，忍受着后面两个碎嘴的折磨，走着走着，空气突然有变化了。<br/><br/>
“我们好像到了。”<br/><br/>
一听这话，里昂扔下托尼就往前跑，托尼跟在后面还不忘大声喊：“别忘了你答应我了！”<br/><br/>
<br/><br/>
里昂装作没听见，带头跑出了通道。<br/><br/>
Ps：不然，上架后，我三千字一章？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694381"&nbsp;&nbsp;chaptername="六十三、但是你答应了">加入书签</a>
</div>
