
“呼~终于死了！”<br/><br/>
看着面前巨人一般的遨獵，只见面前的女人撕开脸上的面具，一屁股坐在地上。<br/><br/>
喝下一口人参精华，感觉自己都快要虚脱了。<br/><br/>
虽然从头到尾，自己并未真正的和遨獵交手。<br/><br/>
但自己反而累的和狗一样。<br/><br/>
将懒惰的人格激发到了极致，每一步，每一个细节，在赵客心里反复的去推演。<br/><br/>
赵客都要把遨獵的心思和想法猜透彻。<br/><br/>
自己没有杀掉老三秋水，而是还给遨獵，借他的手，亲手摧毁掉他内心最薄弱的地方。<br/><br/>
步步紧逼，绝不给他留下一丁点缓冲的时间，不然前功尽弃。<br/><br/>
不得不说，这样很卑鄙。<br/><br/>
但这是自己唯一的胜算。<br/><br/>
这家伙，简直强的有些非人类。<br/><br/>
自己本想着痛打落水狗。<br/><br/>
结果才发现，这货的实力非但不减，反而把自己搞的半人半尸，实力爆炸。<br/><br/>
自己想要杀他，唯一的办法，就是攻心。<br/><br/>
赵客很清楚那种感觉，整个心都碎裂掉，一步步走进深渊，痛苦的想要自杀。<br/><br/>
还好，自己当年缓过来了。<br/><br/>
虽然因此得上了精神分裂。<br/><br/>
但最终，还是从深渊里爬了出来。<br/><br/>
至于这样做的手法，是否残忍，他才不会顾忌那么多。<br/><br/>
换位思考一下，如果自己落到了遨獵手上，下场会比他现在的情况要好哪里去。<br/><br/>
长吐出一口气。<br/><br/>
赵客缓和了一会，双手揉着太阳穴。<br/><br/>
不过这时候，赵客才注意到，邮册已经给自己发了两条信息了。<br/><br/>
【提示：血锤的怨气已经达到了峰值。】<br/><br/>
【你的血锤怨气达到五万，等级+1】<br/><br/>
“又升级了，升级还挺快的。”<br/><br/>
赵客看着手边的血锤，只见乌黑的锤头，本来时常弥漫着一股黑雾。<br/><br/>
但现在黑雾不见了，光芒内敛，反而在生出了一层很神秘的黑色纹理，一直从锤头延续到锤柄。<br/><br/>
看起来，遨獵的死，为这血锤进贡了很大的一波。<br/><br/>
这或许是和遨獵本身的实力有关联。<br/><br/>
算起来，这家伙算是至今为止，被自己杀掉的最强者吧。<br/><br/>
虽然是用卑鄙的手段，一步步摧垮掉他。<br/><br/>
赵客挥手，唤出自己的邮册，准备将血锤放进邮册里。<br/><br/>
哪知道，邮册刚一被唤出。<br/><br/>
就见一道金光，从自己邮册里冲出来。<br/><br/>
正是自己的使灵‘吞’<br/><br/>
这家伙，比自己还着急。<br/><br/>
直接从邮册里钻出来，冲进遨獵的邮册。<br/><br/>
赵客也没去管他。<br/><br/>
上次，这小家伙，吞噬了老二邮册里的使灵。<br/><br/>
给自己吐出来了一块，对金属物品，有增幅作用的灵晶石。<br/><br/>
反而倒是很想知道，这次他能给自己吐出来点什么东西。<br/><br/>
将血锤放进邮册。<br/><br/>
只见血锤的等级，已经从，血锤+2&nbsp;&nbsp;变成了血锤+3<br/><br/>
属性不变。<br/><br/>
但赵客注意到，血锤的被动力，多出来一项特殊能力，震慑。<br/><br/>
特殊被动：震慑<br/><br/>
对魂体、元神类生灵，具有强大的震慑力。<br/><br/>
除此之外，血锤每次激发特殊能力的时候，从原本消耗30%的怨气值，变成了20%。<br/><br/>
“期待啊。”<br/><br/>
赵客看着邮册里，这柄布满了神秘花纹的锤子。<br/><br/>
真的很好奇，如果继续升级下去，这柄锤子，究竟能成长到怎样的一个程度。<br/><br/>
赵客期待着这柄，从超市里，随手十块钱买来的一把锤子，最终成长到一个怎样的地步。<br/><br/>
或许有一天，自己凭借着这柄锤子，就能横行一下。<br/><br/>
然后一脸骄傲的告诉众人。<br/><br/>
这锤子，是自己花十块钱RMB买的，楼下超市就有。<br/><br/>
嘿嘿，想想就觉得刺激。<br/><br/>
舒缓下心情，赵客将目光看向了遨獵尸体上的邮册。<br/><br/>
遨獵的邮册很霸气。<br/><br/>
石质的边缘，一条巨大的蜥蜴盘在邮册上。<br/><br/>
在封面处是深紫色的纹理，勾画出一颗钢铁王冠的图案。<br/><br/>
‘吞’冲进去后，到现在也没有出来。<br/><br/>
随着时间推移，赵客不禁皱起眉头，为吞感到担忧起来，不知道这小家伙，到底能不能搞定。<br/><br/>
毕竟遨獵，可不是什么普通的小人物。<br/><br/>
从自己从前在红烟馆得到的部分消息看，这家伙在中级邮差里，也是小有名气。<br/><br/>
实力非常凶悍的一个老家伙。<br/><br/>
‘吞’才跟着自己多久，能不能搞定，赵客心里真的没底。<br/><br/>
这时候，赵客突然脸上一变。<br/><br/>
“靠，搞什么鬼？”<br/><br/>
只见自己邮册里的邮分，正在疯狂的被扣除。<br/><br/>
一次就扣除自己30点邮分。<br/><br/>
唰唰唰的往下扣。<br/><br/>
看的赵客额头直冒冷汗。<br/><br/>
这才刚刚积累下来的邮分，一下就被扣除了300点。<br/><br/>
要不是之前自己杀掉了两位邮差，继承了他们的邮分，怕是都不够这家伙扣。<br/><br/>
只见这时，遨獵的邮册突然崩开一个口子。<br/><br/>
伴随着一道金光，‘吞’圆滚滚的屁股从裂痕里退出来，但半个身子还在邮册里。<br/><br/>
见状，赵客干脆唤出摄源手，用力一抓。<br/><br/>
“咔！”<br/><br/>
裂痕的声音更加的刺耳，一团黑色的影子，被吞嘴巴咬着，一点一点的从邮册里拽出来。<br/><br/>
赵客也顾不得看那是什么东西，急忙拉着吞往后拽。<br/><br/>
“咔咔咔咔……”<br/><br/>
裂痕不断在扩大，逐渐覆盖整个邮册。<br/><br/>
只见黑影被强硬拽出，发出诡异的尖叫声。<br/><br/>
“还不出来！”<br/><br/>
赵客看黑影居然还不肯出来，干脆，双腿往后一蹬，用上吃奶的力气，全力往后一扯。<br/><br/>
“砰！”的一声。<br/><br/>
赵客手上顿时变得轻盈下来，一屁股坐在地上。<br/><br/>
这时，就见黑影被拽出了邮册。<br/><br/>
定睛一瞧，原来是一头黑色的猎豹。<br/><br/>
猎豹全身就像是一层影子，身体里不时闪烁着点点银色的星光。<br/><br/>
被吞拽出了邮册后。<br/><br/>
猎豹开始慌了，挣扎着想要逃走，但失去了主人，又被拽出了邮册，这头猎豹根本不时吞的对手。<br/><br/>
<br/><br/>
三下五除的就被吞给一口一口的吞入肚子里。<br/><br/>
“废了这么大力气，不知道是能吐出来点什么。”<br/><br/>
赵客目不转睛的看着吞，把黑豹给吃下去。<br/><br/>
不知道是不是错觉，感觉‘吞’把黑豹给吃下去后，明显胖了一大圈。<br/><br/>
只见‘吞’似乎在消化了一会，才一副酒足饭饱的模样，心满意足的准备钻进邮册。<br/><br/>
“等等……”<br/><br/>
见状，赵客赶紧一手抓住吞的小尾巴。<br/><br/>
食指和拇指搓搓手指，对吞比划道：“您老，是不是忘了什么？”<br/><br/>
好家伙，这家伙一下就消耗掉自己300点邮分。<br/><br/>
真当自己的邮分是大风刮来的啊。<br/><br/>
不表示表示就要走，门都没有。、<br/><br/>
只见‘吞’居高临下的张开双臂，露出腋窝下面的两只小眼睛。<br/><br/>
盯着赵客一阵观瞧后。<br/><br/>
“呸！”<br/><br/>
一颗墨色的石头，被吞吐在赵客脸上。<br/><br/>
“我艹，你丫的反天了！”<br/><br/>
赵客一愣，正要发火，但余光看了一眼落在自己手上的那块石头后。<br/><br/>
眸中不由闪烁过一道精芒。<br/><br/>
脸上怒容转笑脸，赵客咧嘴一笑。<br/><br/>
“嘿嘿，大爷慢走！”<br/><br/>
这颗石头是什么，赵客不知道，但上面浓郁的生命气息，赵客却是感受的很清楚。<br/><br/>
指甲盖大小的石头。<br/><br/>
漆黑如墨。<br/><br/>
但上面所弥漫的生命气息，不可谓不大的惊人。<br/><br/>
把石头抱在手掌上，赵客脸上终于流露出笑意，300点邮分，看起来还是挺划算的。<br/><br/>
将石头放进邮册。<br/><br/>
一行信息浮现在赵客的面前。<br/><br/>
特殊物品：生骨墨石<br/><br/>
一种特殊的药材，据传是山神的遗骸，具有造骨塑肉奇效，制作药物，具备很强大的再生力量。<br/><br/>
（注：对致残类伤口具备神效，不过前提是，你先给制成药物才行。）<br/><br/>
“嘿嘿嘿嘿！”<br/><br/>
看着手上的好东西，赵客笑的合不拢嘴了。<br/><br/>
黄金药馒头，实在是有些大，一口一口吃耽搁时间。<br/><br/>
自己正打算，做点其他的药物。<br/><br/>
一来方便自己，二来方便大家嘛。<br/><br/>
这可是好东西，正好给自己炼药用，到时候放到了鬼市，又能坑上一批人。<br/><br/>
一想到这里，赵客心里一阵美滋滋的。<br/><br/>
然而赵客的好心情没能持续一分钟，当赵客会转过身，准备去开启遨獵的邮册时。<br/><br/>
“我艹！”<br/><br/>
哪怕是很少爆粗口的赵客，此时也不禁口吐我艹两字。<br/><br/>
眼睛盯着地上破裂邮册，赵客的心一下就凉了半截。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25495776"&nbsp;&nbsp;chaptername="第七百四十七章：生骨墨石">加入书签</a>
</div>
