    
        <br/><br/>    【111】
<br/><br/>    朱竹清听后沉默了一会:“并不是害怕。”
<br/><br/>    “那是什么？”
<br/><br/>    “一个宗门组织，影响力为什么要超越两大帝国。”朱竹清反问道。
<br/><br/>    “那你这不还是害怕吗？”李薇说道:“你们在害怕武魂殿强过两大帝国，害怕武魂殿强大起来，你们抵抗不住，对吗？”
<br/><br/>    “不过，你们的担心其实并不是多余的，因为武魂殿的强，强过了你们的想象。”李薇笑了笑继续说道:“如果斗罗大陆需要一个统治者，那为什么不能是武魂殿呢？”
<br/><br/>    “为什么一定得是你们两大帝国呢？”
<br/><br/>    “没有武魂殿当年镇压邪魂师，两大帝国能做稳吗？”
<br/><br/>    “武魂殿怀着天使之神的传承，那么统一大陆有问题吗？”李薇问道。
<br/><br/>    “天使之神……”朱竹清愣了会，想起了哪天在史莱克门口那个巨大的武魂。
<br/><br/>    她说怎么那么漂亮，原来是天使武魂呀。
<br/><br/>    见朱竹清不说话，李薇想了想说道:“现在在你眼前是两条路，一条是等你姐姐朱竹云到达二十五岁后，和你进行生死斗，到时候你必输无疑，另一条是加入我们，虽然不能保证在你二十五岁能赢你姐朱竹云与你姐夫戴维斯，但是我能保证你不会死。”
<br/><br/>    “你只有这一次机会，好好考虑，如果你拒绝，那么往后我不会再来找你。”
<br/><br/>    朱竹清听后沉默了下来，能活着谁也不想死，不然她也不会九死一生的逃出来，逃出来寻找戴沐白了。
<br/><br/>    而现在机会就在眼前，她要不要把握住呢？
<br/><br/>    如果说武魂殿要保护她，让她不死的话，朱竹清还是相信的。
<br/><br/>    只是，这样活着有意义吗？
<br/><br/>    李薇见朱竹清一直没有回复，倒也不急。
<br/><br/>    因为，她就是想养一只猫而已，至于这只猫是不是朱竹清，都是无所谓的。
<br/><br/>    反正，普通的猫，也是能养的。
<br/><br/>    ……
<br/><br/>    就这样，时间慢慢的过去，朱竹清才开口说道:“我选生。”
<br/><br/>    “明智的选择。”李薇笑了笑:“既然考虑清楚了的话，就回天斗城吧，去天斗皇家学院，于琳会接待你的。”
<br/><br/>    “你是想让我去参加比赛？”朱竹清说道。
<br/><br/>    “也可以这么说，因为你姐姐也在呀，难道你不想在比赛上，将你姐姐打败吗？”
<br/><br/>    “打败……”朱竹清听后想起了被她姐姐追杀的日子，又想起了戴沐白烂泥扶不上墙的样子不由自主的点了点头:“想。”
<br/><br/>    “想就去吧。”李薇说着，起来准备离开，
<br/><br/>    她可不会和朱竹清一起走，嗯，她嫌弃她走的太慢了。
<br/><br/>    回去还要一天多的时间呢，这么一算，她差不多三天没见她家可爱的千仞雪了。
<br/><br/>    所以，朱竹清还是让她自己慢慢走吧。
<br/><br/>    不过，李薇想了想，一洁白的翅膀出现在身侧，从翅膀上扯下一根羽毛说道:“带着这个去找于琳，她会明白的。”
<br/><br/>    朱竹清伸手接过，第一感觉便是感觉整个人都放轻松了下来。
<br/><br/>    体内的疲劳感似乎也被压下去了一样。
<br/><br/>    “感觉到了，是吧？”李薇笑了笑:“好好留着吧，这羽毛的作用可不止是这样。”
<br/><br/>    说完，另一边也长出一洁白的翅膀，随后离开。
<br/><br/>    等李薇的身影完全消失后，朱竹清看了看手中的羽毛:“真羡慕呀，可以无忧无虑的飞翔。”
<br/><br/>    朱竹清摇摇头，不再去想，那么现在先回去再说吧。
<br/><br/>    ……
<br/><br/>    另一边，李薇的速度是毋庸置疑，所以，来回一共三天，李薇便再次见到了千仞雪。
<br/><br/>    而千仞雪见李薇回来的这么快，自然也是有些惊讶:“这么快？”
<br/><br/>    “不然呢，总不能让我可爱的雪儿独守空房吧。”李薇笑眯眯的说道。
<br/><br/>    千仞雪听后，无奈的笑了笑:“去去去，冰帝就是你教坏的。”
<br/><br/>    “那你可冤枉我了。”李薇说道:“怎么就不能是她教坏我的呢？”
<br/><br/>    千仞雪听后，只是瞥了眼靠在她肩膀上的李薇:“冰帝可是什么都招了，她说就是用了你的办法，才搞定冰帝的。”
<br/><br/>    “……”
<br/><br/>    李薇脸上的的笑容瞬间凝固，这冰帝是怎么回事？
<br/><br/>    别人都是喝水不忘挖井人，怎么到冰帝这里就是喝完水之后，还把井给埋了呢？
<br/><br/>    “怎么不狡……解释了？”千仞雪笑着说道。
<br/><br/>    “她都招了，我还有什么好说的？”李薇无奈的说道。
<br/><br/>    “你就不怕我是诈你的？”
<br/><br/>    “这有什么怕的。”李薇摇摇头，松开抱住千仞雪脖子的双手:“因为她不说，你怎么可能知道是我教得呢？”
<br/><br/>    “……”千仞雪。
<br/><br/>    好吧，似乎也是这么一个道理。
<br/><br/>    “朱竹清呢？她没答应？”
<br/><br/>    “答应了。”李薇说道:“不过我这不是想你了嘛，所以先回来了。”
<br/><br/>    “咦……肉麻。”千仞雪说着，想了想说道:“我感觉你之前会陨落，肯定是别人受不了你的肉麻。”
<br/><br/>    “……”李薇:“那你可猜错了，我会陨落只是单纯的技不如人而已。”
<br/><br/>    当然这个是她记忆中的陨落，至于她自己嘛……
<br/><br/>    咳咳，不说也罢。
<br/><br/>    “还有人能杀得了你？”千仞雪好奇得问道。
<br/><br/>    “如果没人杀得了我，我又怎么会碰上你呢？”李薇说着想了想说道:“如果还有机会的话，我会带你去我的世界看看。”
<br/><br/>    “你不是这个世界的？”
<br/><br/>    李薇摇摇头:“并不是，最近我的记忆已经记的差不多了。”
<br/><br/>    千仞雪听到这，放下手中的笔好奇得问道:“那你是怎么变成我的武魂的？”
<br/><br/>    “因为你的灵魂很纯净。”
<br/><br/>    “灵魂很纯净……”千仞雪眨了眨眼:“所以，就是因为这个？”
<br/><br/>    “不然呢？”李薇笑了笑:“我为光明主宰，总不可能去找一充满了黑暗，毁灭，邪恶的人来共宿吧？”
<br/><br/>    “这倒也是。”千仞雪笑了笑，没有多说什么。
<br/><br/>    不过，光明主宰，这又是什么神位呢？
<br/><br/>    不是这个世界，那李薇又是来自那个世界呢。
<br/><br/>    而且，和她长的好像呀。
<br/><br/>    “那你的世界，离这有多远，到时候我们回去报仇。”千仞雪突然说道。
<br/><br/>    ……        <br/><br/>