
魔术衣橱之中。<br/><br/>
希年下意识艰难移动手臂，想摸索着推开衣橱门户。<br/><br/>
结果，手臂卡入一处更加细腻柔滑之中。<br/><br/>
这是……<br/><br/>
“别动！”扎坦娜轻咬嘴唇，微用力的夹住。<br/><br/>
蜘蛛感应在这里面失效，被偌大事物遮住了眼，希年什么都看不见……<br/><br/>
如果不是钢铁之躯的缘故，只怕希年要憋死在这里了！<br/><br/>
“我不动，你……可以打开衣橱么？”希年憋气道。<br/><br/>
“不行，现在还不行！”扎坦娜慌乱回应。<br/><br/>
现在，魔术橱柜可是还在外界大众的眼皮底下，没有被转移回后台。<br/><br/>
“那你先回答我一个问题。”<br/><br/>
希年屏着呼吸，开口道：“你刚才指的它，是谁？”<br/><br/>
扎坦娜沉默片刻，道：“你看不见的，和你说也没用。”<br/><br/>
希年道：“你说的是那只乌鸦么？站在外面玻璃灯饰上的那只。”<br/><br/>
“你看得见它？”扎坦娜惊疑不定，以至于胸脯都剧烈起伏一下。<br/><br/>
脸部再次感受到了充实的挤压……<br/><br/>
“算是吧。”<br/><br/>
希年艰难回应，他自然看不见，只是旺达能够看见。<br/><br/>
“应该，只有能看到灵魂的人，才能看到它才对……”<br/><br/>
扎坦娜语气复杂道：“那可不是乌鸦，而是——渡鸦！”<br/><br/>
渡鸦？<br/><br/>
希年听说过。<br/><br/>
渡鸦和乌鸦近亲，体型比乌鸦大一些，同属于鸦属。<br/><br/>
“不过那也只是它幻化的外形而已，它本质上是什么存在，连我都不大清楚。”<br/><br/>
扎坦娜凝重道：“我是前不久，在哥谭市区中发现它的，它没有实际的形体，就像不祥的邪灵化身。被它盯上的人，全部死掉了，没有例外！”<br/><br/>
“刚才。你用魔法送我离开，是想救我？”希年恍然。<br/><br/>
“你不该回来的，你不该回来的。”扎坦娜重复的念叨道。<br/><br/>
“我……”<br/><br/>
希年张了张嘴，他正想说些什么，睡意突然如同潮水涌上心头。<br/><br/>
好困，好困。<br/><br/>
希年眼皮如同铅块一般沉重，他闭上眼睛，身体肌肉也跟着松弛下去……<br/><br/>
“它突破进来了！”<br/><br/>
扎坦娜仿佛察觉到什么，她脸色大变，朝着希年大声叫道：“它会先将你催眠，在你精神最放松的时候，吞噬你的……”<br/><br/>
希年已经听不到扎坦娜在说什么了。<br/><br/>
他睡着了。<br/><br/>
……<br/><br/>
温暖圣洁的白光充斥在每一处角落，一个小一号的少年虚体，闭着眼睛躺在这里空间的正中央。<br/><br/>
这里是希年的精神世界，一个人灵魂所在的空间。<br/><br/>
“呀呀！！”<br/><br/>
这时，伴随着鸦类的古怪叫声响起。<br/><br/>
一团暗黑色的黑雾从外面突破进来，一只小小的渡鸦振翅飞入这里，它所过之处全部渲染成漆黑，白光区域被黑暗一点点吞噬，黑暗不断侵入这里的空间。<br/><br/>
渡鸦漆黑的眼眸没有任何情绪神色。<br/><br/>
它本身就没有感情。<br/><br/>
它是恶魔的化身。<br/><br/>
它在做什么？<br/><br/>
渡鸦不知道，它没有任何情感，只是在本能的进食而已。<br/><br/>
黑暗很快笼罩这里的一半区域。<br/><br/>
渡鸦飞到少年虚体的近处。<br/><br/>
如果是往常，渡鸦会毫不犹豫的张嘴，吞噬掉对方。<br/><br/>
可这一次。<br/><br/>
飞落到少年虚体近处的渡鸦，漆黑眼珠闪过一缕从未有过的诧异，它突然不想吞噬对方。<br/><br/>
明明对方灵魂这么有诱惑力，可好像吃掉又很不好的样子。<br/><br/>
是自己没胃口么？<br/><br/>
渡鸦不知道，它没有感情，也不知道感情是什么。<br/><br/>
所以，它自然不会知道，自己当下到底是什么状况。<br/><br/>
渡鸦呆呆看着近处的少年，小一号的希年睡得很甜，清秀的脸容没有任何防备。<br/><br/>
踏！<br/><br/>
一个魔术师穿着打扮的女人踏入这片区域中，身体也处于半透状态的扎坦娜朝着渡鸦叫道：“放开他！”<br/><br/>
“呀！！”<br/><br/>
看到闯入进来的女人，原本安分的渡鸦蓦然受到刺激一般。<br/><br/>
它不想吃，不代表，它会让给别人。<br/><br/>
在护食的本能下。<br/><br/>
渡鸦张开双翅扇动，几片漆黑的羽毛从中脱落而下，飞镖一般扎向少年虚体！<br/><br/>
“不！！”扎坦娜来不及阻止。<br/><br/>
眼看羽毛就要扎在少年光洁透彻的虚体上，千钧一发之际，少年虚体身上穿着的黑色正装一阵变幻，转变成了一件华贵复古的暗红斗篷！<br/><br/>
斗篷裹住少年的躯体，挡住了渡鸦的羽毛！<br/><br/>
“那是什么？”扎坦娜惊异的睁大眼睛。<br/><br/>
面对这一幕。<br/><br/>
渡鸦顿时狂暴的振翅飞起，狠狠的撞向那件斗篷，想要将斗篷强行撕裂破开！<br/><br/>
嗤！！<br/><br/>
一道绿色蛇影没来由的浮现，紧紧缠绕住了渡鸦！<br/><br/>
那是一道满是倒刺和毒素的暗绿藤蔓！<br/><br/>
振翅！<br/><br/>
渡鸦挣扎一下，身上喷涌而出的邪恶黑暗，开始将毒素藤蔓腐蚀殆尽！<br/><br/>
可紧接着。<br/><br/>
一道蛛丝缠绕上了渡鸦的身体，蛛丝仿佛金属质地的极其柔韧，一时间渡鸦竟难以挣脱开来！<br/><br/>
“藤蔓，蛛丝？”扎坦娜无法理解。<br/><br/>
作为纯粹的灵魂所在空间，这里怎么会有这种东西？<br/><br/>
咻——<br/><br/>
扎坦娜似有所觉的惊诧回头，只见从白光区域的域外，一道绚烂红布宛如流星一般，从外面极速飞入进来，与藤蔓、蛛丝一起捆住渡鸦！<br/><br/>
毒藤、蛛丝、红布……<br/><br/>
三者发力让渡鸦难以动弹！<br/><br/>
“好热……”<br/><br/>
扎坦娜伸手擦了擦额头，又很快反应过来，自己现在可是灵魂状态，怎么可能会感觉到热？！<br/><br/>
扎坦娜惊觉抬眸。<br/><br/>
然后，她看到了。<br/><br/>
除了斗篷、藤蔓、蛛丝、以及红布，存在于这里的第五件事物——<br/><br/>
太阳！<br/><br/>
一轮太阳在这袅袅升起，无限的光芒顿时将黑暗消融殆尽，光热淹没了渡鸦和扎坦娜！<br/><br/>
……<br/><br/>
魔术衣橱中。<br/><br/>
扎坦娜蓦然睁开眼睛，光洁的额头泌出冷汗，眼中满是恐惧神色：“刚才，那是什么？”<br/><br/>
还好跑得快，要不然，连她都遭殃了！<br/><br/>
咔嚓！<br/><br/>
这时，魔术衣橱突然被人从外面打开。<br/><br/>
外面站着一个年轻的白人女子，是扎坦娜的助手兼化妆师，衣橱道具已经被转移到后台来了。<br/><br/>
“扎坦娜小姐，这到底怎么一回事？”<br/><br/>
女助手吃惊看着，还趴在扎坦娜身上的黑发少年。<br/><br/>
从魔术衣橱中脱离出来后。<br/><br/>
少年脸容得以移开一些，呼吸终于顺畅，睡容显得比先前美好许多。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70453763"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;被渡鸦入侵的希年">加入书签</a>
</div>
