    
        <br/><br/>    晚饭之后，见冰尘有些迫不及待，只是稍作休息，凌璇便拉着他向外飞去。
<br/><br/>    “昊哥，我打算明年就让璇儿与尘儿成婚。”看着渐渐消失在视野的冰尘二人，辰缘说道。
<br/><br/>    噗！
<br/><br/>    一口茶水喷出，凌昊一脸懵逼地看着辰缘，好一会后才说道:“我们老家伙，插手他们年轻人的事干什么，我说你是吃饱了撑着没事干。”
<br/><br/>    “嗯？”
<br/><br/>    辰缘目光幽幽地看了凌昊一眼，吓得他赶紧一缩脖子。
<br/><br/>    “额，我的意思是，这种事还是顺其自然的好，万一璇儿与尘儿只是单纯的兄妹情，没那意思，那岂不尴尬。”凌昊声音弱弱道。
<br/><br/>    “这就不用你担心了，璇儿那妮子是什么心思，还能瞒得过我，况且……”说到这，辰缘眼中露出了几许担忧，神色也有了些许复杂。
<br/><br/>    “尘儿不能修仙，凡人一生短暂，等不起。”
<br/><br/>    “你，你你你，你还是璇儿亲妈啊？”
<br/><br/>    “怎么？有意见？”辰缘目光幽幽道。
<br/><br/>    凌昊赶紧摆手道:“没，没意见，缘儿考虑深远，我举双手赞成。”
<br/><br/>    约半小时后，冰尘与凌璇来到了一造型古朴的宅院。看着这熟悉的场景，冰尘一阵失神，眼中浮现几许思念，还有淡淡地失落与孤寂。
<br/><br/>    轻挽冰尘手臂，凌璇语气温柔道：“都是璇儿不好，这几年一直跟随师父身边修炼，没照顾好哥哥。璇儿保证，以后会一直陪在哥哥身边，不让哥哥再受委屈。”
<br/><br/>    捋了捋凌璇秀发，冰尘眼中露出一丝柔和。
<br/><br/>    “傻丫头，自己修炼要紧，况且如今我也是一名修士，谁还能让我受到委屈。”
<br/><br/>    凌璇嗔了冰尘一眼，心道：“你怎么就没理解我话里的意思啊！”
<br/><br/>    “好了，先带我去取冰姨留下的东西吧。”
<br/><br/>    凌璇微微点头，拉着冰尘便向着其中一间卧室走去，正是当年冰姨的闺房。
<br/><br/>    径直来到房中一壁画前，凌璇说道：“就是它了。”
<br/><br/>    “这壁画？”
<br/><br/>    冰尘眼中露出几许不解。
<br/><br/>    这幅壁画冰尘再熟悉不过，乃是当年冰姨自己所画。画中一飘然若仙的女子站在雪山之巅，手中一箫一剑，目光凝视远方，似要乘风而去。
<br/><br/>    “不错，嘻嘻，哥哥看不出其中的玄妙吧。”
<br/><br/>    轻轻触摸在壁画之上，目光凝视画中女子，冰尘眼中再次露出了几许思念。
<br/><br/>    “咦，阵法痕迹，似乎还是四级阵法。”
<br/><br/>    兰幽梦的声音在冰尘心神响起，随即，一缕红光闪过，其身影便出现在了冰尘身旁。看着眼前壁画，眼中露出了些许感兴趣之色。
<br/><br/>    “谁！”
<br/><br/>    凌璇一声冷喝，下意识后退一步，手中长剑立刻出鞘，直指兰幽梦后心。
<br/><br/>    “璇儿住手！”冰尘赶紧转身说道。
<br/><br/>    “别担心，自己人。”
<br/><br/>    轻轻拨开剑尖，对凌璇投去一个安心的眼神。
<br/><br/>    “哥哥，她是？”
<br/><br/>    眼神稍安，略一犹豫，凌璇便收回长剑，但目光却紧紧盯在兰幽梦身上。
<br/><br/>    “哦，眼神不错。”缓缓转身，兰幽梦打趣道。
<br/><br/>    惊艳，妖媚，绝色！
<br/><br/>    当看到兰幽梦面容的第一眼，饶是本就是美女的凌璇也是微微失神，不过很快便回过神来，目中也恢复了之前的冷意。
<br/><br/>    “嗯，定力也不错。”兰幽梦浅笑道。
<br/><br/>    “你是谁？”凌璇寒声道。
<br/><br/>    “本宫啊，是你哥哥的梦中女神。”兰幽梦嘴角微翘道。
<br/><br/>    “师父别闹。”冰尘赶紧插嘴。
<br/><br/>    兰幽梦瞪了冰尘一眼，随即对凌璇说道：“怎么，吃醋了？”
<br/><br/>    目光投向冰尘，见他微微点头，眼中冷意顿消，而后对兰幽梦微微欠身道：“凌璇拜见前辈。”
<br/><br/>    语气不冷不热，实则心里却莫名的出现了一股酸意，这是以前自己亲手将冰尘推到沈易烟身边时都不曾有过的感觉。
<br/><br/>    “切，没意思，不过小丫头，你的醋意可真不小啊。”兰幽梦打趣道。
<br/><br/>    心里的想法被看穿，凌璇当即俏脸一红，赶紧低下了头。
<br/><br/>    转过身，兰幽梦目光再次凝视在了那副壁画之上。目中一抹幽光闪过，片刻之后便说道：“四级隐匿阵法，里面似还藏着一个杀阵，咦，似乎还是一个连环阵法。”
<br/><br/>    美眸环视一圈，最后目光定格在了一张香床之上，嘴角露出一丝莫名笑意，说道：“还不错，四级杀阵，四级困阵，还有防御大阵，而这阵眼更是有两个，一是这壁画，而另一个则在那床上。”
<br/><br/>    “啧啧啧，这布置，一些辟海境小修若是一不小心闯进来，可得好好的喝一壶了。本宫倒是有些感兴趣了，你们口中那位冰姨到底给咱家小尘儿留下了什么好东西。”
<br/><br/>    闻言，凌璇当即一怔，目中有了几许凝重，又有着几许不可思议。
<br/><br/>    转过身，兰幽梦看向凌璇道：“小丫头，启阵吧。”
<br/><br/>    眼中几许迟疑，凌璇看向冰尘，以示询问。
<br/><br/>    “放心，师父待我恩重如山，不会对我不利。”
<br/><br/>    凌璇微微点头，随即上前，拔出手中长剑，灵力运转间，一股寒意席卷开来，周边空气更是以肉眼可见的速度凝结冰晶。而那长剑则发出淡淡幽光，悬浮在了壁画前方。
<br/><br/>    “哥哥，我需要你一滴鲜血。”
<br/><br/>    冰尘毫不迟疑，手指一点，一滴鲜血便被灵力包裹飞到了凌璇面前。
<br/><br/>    “去！”
<br/><br/>    随着凌璇的一声轻吐，那滴鲜血与长剑齐齐飞向壁画，最后没入其中，消失不见。
<br/><br/>    与此同时，淡淡微光突然自壁画发出，而更让冰尘与凌璇惊讶的，竟是那画中女子此时竟转过了身，目光看向了正一脸激动的冰尘。
<br/><br/>    “冰姨！”
<br/><br/>    熟悉的容颜，熟悉的目光，让冰尘忍不住一声轻呼。
<br/><br/>    画中女子目光柔和，脸上还露出了一抹有些俏皮的笑意，红唇微动间，似在说：“小尘儿！”
<br/><br/>    噗通！
<br/><br/>    冰尘噗通一下跪在了地上，心里的激动溢于言表，口中不停喃喃道：“冰姨，冰姨！”
<br/><br/>    也正是此时，一点微光突然自画中飞出，悬浮在了冰尘身前，紧接着，凌璇的长剑也飞了出来，壁画重新恢复正常。
<br/><br/>    “起来吧，不过一缕神念而已，瞧把你激动得。”兰幽梦轻声道。嘴上虽这么说，但其嘴角却露出了一丝淡淡地笑意。
<br/><br/>    “师父，冰姨她？”冰尘急切地问道。
<br/><br/>    “我说了啊，这只是她的一缕神念，修士修炼出元神后，便可分化神念。不过能将自身神念融入到阵法中，你冰姨阵法造诣还算不错。”
<br/><br/>    一丝淡淡地失落出现在冰尘眼中，本以为可以得到一些冰姨的消息，可却......
<br/><br/>    “看看吧，这戒指中放着什么好东西。”
<br/><br/>    如珍宝般，轻轻将漂浮在身前的戒指捧在手中，冰尘目露疑惑看向了兰幽梦。
<br/><br/>    “空间戒，不会用？”
<br/><br/>    “集中意念，用灵力把里面的东西拿出来。”兰幽梦道。
<br/><br/>    冰尘依法照做，下一刻，一支玉箫与两枚玉简便出现在了冰尘身前。
<br/><br/>    “冰玉箫！”
<br/><br/>    冰尘、凌璇同时一声惊呼。
<br/><br/>    “冰姨的冰玉箫！”
<br/><br/>    冰尘如获至宝般将冰玉箫拿在手上轻轻摩挲。这支玉箫他再熟悉不过，从小到大都是听着冰姨吹着它长大，曾几何时，他也曾偷偷拿来吹过几次，可每次都是把小脸憋得通红都吹不响一下。
<br/><br/>    然，此时，凌璇的目光却投向了壁画中冰姨的自画像，惊呼道:“一萧一剑，哥哥，冰姨手中拿着的不就是冰玉箫与她送我的这柄凝霜剑吗！冰姨把自己的两件法宝都留给了我们！”
<br/><br/>    岂用凌璇说，当再次看到冰玉箫时，冰尘便已想到了这一点。不过与此同时，几许担忧也浮上了冰尘心头。
<br/><br/>    “哎，我当是什么宝贝，原来就一件地阶中品法宝，不过也还不错，至少在尘儿你辟海境之前还勉强够用。”
<br/><br/>    随即，兰幽梦玉手轻轻一招，两枚玉简便落入了其手上，拿着其中一枚略一查看，其嘴角便露出了一丝莫名的笑意。
<br/><br/>    “这座宅院的阵法布置图，小尘儿啊，你冰姨为了你可谓是煞费苦心啊。方才本宫还低估了这里的阵法布置，整座宅院对真元境以下修士可谓是铜墙铁壁，就算是一般真元境修士来了，都得花费好一番功夫才能破开。你若一直躲在这里，又有多少人能对你不利，也不会落得差点自杀在那山头。”兰幽梦打趣道。
<br/><br/>    “哥哥，你？”凌璇一惊，赶紧问道。
<br/><br/>    冰尘面露尴尬，对兰幽梦露出一副讨好之色，想要她赶紧闭嘴。
<br/><br/>    “你还要瞒着我？说说吧，哥哥，这几个月到底怎么回事！”凌璇面色微恼道。
<br/><br/>    “额，这个……”
<br/><br/>    然，也正是此时，一股寒意突然席卷，凌冽的杀机让冰尘与凌璇当即打了个冷颤，凌璇更是身体一软，差点跪倒在地。
<br/><br/>    下意识将目光看向兰幽梦，发现她此时正一脸寒霜地盯着手中那枚玉简，眼中杀意凛然。
<br/><br/>    冰尘心里一沉，脸上露出几许凝重，不过还是硬着头皮轻声呼唤道：“师父！”
<br/><br/>    然，兰幽梦并未立刻理会，而是好几息后才目光冷幽幽地看向他。眼中闪过一抹幽光，神色冰冷地说道：“小尘儿，你这冰姨还真给你留了一样好东西啊。”        <br/><br/>