    贺云沂就这么盯着辛葵，当然，也只是一瞬的功夫。
<br/><br/>    很快，他率先挪开了视线。
<br/><br/>    辛葵站在大门口，直到玻璃门轻微叩上，发出窸窣的声响，她才回过神来。
<br/><br/>    李严紧跟着她的脚步，也已经跨到了门内。
<br/><br/>    “刚刚没说完呢，何阮阳你好像从来没合作过，贺云沂的话……反正等会儿你都去打个招呼吧。”
<br/><br/>    辛葵小巧的下巴尖儿点了点，随即，她像是逮到了胡萝卜的小兔子，黑眸湿润，骤然亮了起来，“你之前还说我的咖位呢，那我算不算是在迈向巅峰的途中了？毕竟今天和我一起拍摄画报的人……”
<br/><br/>    说到这，她还来了劲儿，伸出五指晃了晃，“你看贺云沂，这个就不提了吧，何阮阳呢演戏，人气也不低啊，然后是我……”
<br/><br/>    李严冷酷无情地打断她，“那我也在这儿跟你强调一下，贺云沂拍的是封面，附带的有内刊的完整采访，何阮阳是插页内容，而你呢——”
<br/><br/>    “是封底。”李严语气顿顿，又补充了一句，“就是封面的反义词，封底。”
<br/><br/>    “……”
<br/><br/>    李严还不如不说话，还不如不补充。
<br/><br/>    辛葵凭白听出来一股欠揍的感觉。
<br/><br/>    虽然有些莫名讪讪，但她完全没有放在心上，开始自己给自己找台阶下，“那我也算是可以了，这么一本，到时候拿起来，你看的是封面，别人看的就是封底的我啊，曝光嘛，一人一半。”
<br/><br/>    “现在线下铺货的不多了，谁会去特意翻一本看？多半是网上开单链，直接线上贩卖。”李严推了推自己的黑框眼镜，忍俊不禁，“论诡辩，真的没谁可以比过你。”
<br/><br/>    话落，他也没再继续讨论这个话题了，只是拍拍辛葵的肩膀，“我们过去吧。”
<br/><br/>    “啊，好。”
<br/><br/>    ---
<br/><br/>    大棚内被分割成了两个部分，贺云沂是这期时扬画报主编的特邀，自然占据了绝佳的拍摄场地。
<br/><br/>    除此之外，杂志的整个团队也是以他为重心。
<br/><br/>    辛葵和何阮阳则是去了大棚的另一端，那边各自分配的有两个专属的摄影师。棚内的安排短暂是如此，之后若是转移场地，便是转场助理所需要负责通知的事情。
<br/><br/>    之前刚迈进来的时候，因为和贺云沂的短暂对视，辛葵没能好好打量这个拍摄基地。眼下，她环顾了四周，发现了其中设计的精巧之处。
<br/><br/>    不愧是价值千万打造出来的大棚，简约冷淡，高端大气，现代感十足。
<br/><br/>    挑高而竖的房梁，基建面积大，往四周蔓延开，白炽灯管横亘在最顶高的地方，直射下来的光亮照顾到了大棚的每一个角落。
<br/><br/>    这就方便了最基础的采景打光，之后光线的调整所需，就比较随心所欲了。
<br/><br/>    辛葵拿出拍立得，给自己拍了几张用以纪念的自拍后，就被摄影师喊了过去。
<br/><br/>    拍摄过程中的氛围不像想象中那么紧绷，摄影师拍到中期，说出的每个词汇，辛葵都能及时抓住重点，迅速做出调整。
<br/><br/>    时扬画报就几位摄影师，每位风格不一，拍摄手法又相去甚远，所以被安排到了不同的板块。
<br/><br/>    但辛葵一点儿也不像是初次合作那般拘谨。
<br/><br/>    不难看出，是做足了功课的人。
<br/><br/>    对于这般的小姑娘，摄影师满是胡须的络胡腮咧出一个笑容来，“中场休息吧。”
<br/><br/>    辛葵嗯嗯两声，慢悠悠挪到一旁，摸出手机看。
<br/><br/>    她不太累，干脆就单膝弯曲，弓在沙发，另一条腿摆出闲散的姿势。
<br/><br/>    没两秒的功夫，眼前砸过来一片深浅阴影。
<br/><br/>    凝聚成团，迟迟不散。
<br/><br/>    辛葵眼睫毛颤巍巍，注意力从手机屏幕中移开。
<br/><br/>    何阮阳笑眯眯地望着她，“哟，好久不见，我们又见面了啊。”
<br/><br/>    “嗯……”
<br/><br/>    这个好久确实挺「久」的。
<br/><br/>    “这次还需要自我介绍吗？”何阮阳一副自来熟的模样，他的语气，带了点循循诱导的意味，“我就……那谁。”
<br/><br/>    “我知道，你们俩是朋友。”辛葵还学会了抢答。
<br/><br/>    她很是诚恳，还好她刚刚在化妆间的时候，就上网搜了搜，可谓是掌握了最新情报。
<br/><br/>    人生的路弯弯绕绕，你看，这不就又绕回到之前的原点了吗。
<br/><br/>    “朋友……而已？”何阮阳看辛葵一副很是认真的模样，起了点逗她的心思，音调刻意压的低。
<br/><br/>    然而辛葵就像是没听出来潜台词似的，一双黑眸澄澈，“那不然呢？”
<br/><br/>    这副模样，像极了站在了上帝角度，纵观一切看你撒泼的姿态。
<br/><br/>    何阮阳“切”了声，自觉无趣，“骗不到，好没意思。”
<br/><br/>    他也是拍摄到一半，起了无聊的心，就到处逛逛。
<br/><br/>    看辛葵半趴在沙发椅背上，窝成毛团团，逗趣的心思就再也藏不住了。
<br/><br/>    何阮阳说完就直起了身来，因为身高差距，一时之间，两人从刚才的对视变成了他单方面的俯视。
<br/><br/>    这样一来，两人更加不在同一条水平线上。
<br/><br/>    辛葵觉得自己这样的坐姿不好，怪不尊重人的，连忙想着收起腿，好好站。
<br/><br/>    结果她动作幅度大，速度又快，放在沙发上的小包包也就连带着翻下了沙发，坠落在了地上。
<br/><br/>    拉链翻开的那一面刚好朝上，里面的东西一骨碌溜了出来。
<br/><br/>    什么玩意儿都有，口红镜子小梳子，以及拍立得。
<br/><br/>    但颜色最鲜艳，最引人的，还是向日葵形状的电动小风扇。
<br/><br/>    好几个。
<br/><br/>    “需要我帮忙吗？”
<br/><br/>    “啊不用不用，真的不用，也没多少东西。”
<br/><br/>    辛葵连忙摆手。
<br/><br/>    何阮阳也没料到事态这般发展，他本想着凑过去帮帮辛葵，定睛一看，眼神都愣了。
<br/><br/>    “你搞批发的？”
<br/><br/>    他指的是那一排的电动小风扇。
<br/><br/>    “这个啊，夏天热，我多囤了几个小电风扇。”辛葵身子半蹲下来，不慌不忙地捡。
<br/><br/>    “还都是向日葵形状的。”何阮阳目光撂到一旁，充电宝和拍立得也都是黄黄绿绿的。
<br/><br/>    不过一旦联想到辛葵的名字，何阮阳心里也有点数了，女生好像格外怜爱和自己名字有关的事物，觉得是生活中的缘分，上天带来的指引。
<br/><br/>    “要不送你一个吧。”辛葵觉得何阮阳一直在强调这件事，友，包括那个什么何阮阳，不都说她好笑吗。
<br/><br/>    “还别说，你这张脸，倒是永远都值得。”李严叮嘱完以后，也就放任辛葵而去了。
<br/><br/>    辛葵在这儿瘫着的时候，何阮阳刚用好餐，往她这边迈过来，热情地朝着她招招手。
<br/><br/>    蓦地，方才还在一旁尽情八卦的工作人员，倏然间都放低了声音。
<br/><br/>    在何阮阳即将绕过小茶几，要坐到辛葵身边的时候。
<br/><br/>    她的身侧掠过一道身影。
<br/><br/>    贺云沂像是没看见何阮阳一般，刚刚好抢先一步，径自坐下。
<br/><br/>    休息区的沙发占据地方小，最多只能承载两人。
<br/><br/>    何阮阳步子顿顿，到底也没在意，在两人对面坐了下来。
<br/><br/>    他想开口和贺云沂说话，对方在他启唇的瞬间，双眼半阖，懒散地半靠在沙发背上，闭目养神。
<br/><br/>    “……”
<br/><br/>    何阮阳立刻转移对象，开始热情地和辛葵聊天。
<br/><br/>    还没聊几句，那群工作人员再次炸开了锅，热闹极了。
<br/><br/>    有人扬声说道，“欸主编发福利了啊，说是请我们喝星巴克，都过来分一分。”
<br/><br/>    工作人员走来走去，往艺人这边的茶几上放了好几杯供挑选。
<br/><br/>    除了奶茶咖啡，还有特供的小蛋糕。
<br/><br/>    何阮阳拿了杯冰美式，将其余的推到辛葵面前，“你随意挑啊。”
<br/><br/>    辛葵看了眼还在一旁休息的贺云沂，用指尖隔空点了点，提议道，“他不喝吗？”
<br/><br/>    “他不爱喝这玩意儿，不用管他。”
<br/><br/>    “这样啊，谢谢啦。”
<br/><br/>    辛葵应着，望着面前的饮品，陷入两难。
<br/><br/>    是喝带奶油顶的冰摩卡呢，还是喝桃桃星冰乐呢。
<br/><br/>    她视线凝了会儿，终于下定了决心。
<br/><br/>    还是奶油顶的摩卡吧。
<br/><br/>    就在辛葵抬手要去拿那杯冰摩卡的时候，有工作人员插话进来——“贺神，这边还有其他口味的，你要吗？”
<br/><br/>    “不用。”
<br/><br/>    贺云沂不知道什么时候睁开了眼，缓缓开了口。
<br/><br/>    辛葵听到说话声，下意识抬眸去看他。
<br/><br/>    大棚内的明亮光线下，贺云沂眉骨轻抬，语气疏散，“我喝这杯。”
<br/><br/>    辛葵顺着他指尖轻点的方向望过去。
<br/><br/>    正好是她刚刚决定好要喝的那一杯，冰摩卡。
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    何xx：你他妈什么时候开始喝冰摩卡了！
<br/><br/>    辛葵：想喝的被拿走了，被欺负了qaq
<br/><br/>    秃头葱：「就不让你喝？」好会记仇一男的。
<br/><br/>    超肥一更，还是200个红包儿，挨个亲亲~感谢在2020-06-30    01:12:16~2020-07-01    02:07:17期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：是梨不是离    1个；
<br/><br/>    感谢灌溉营养液的小天使：阿和的小宝宝    109瓶；gaffey加菲    23瓶；黄小胖    8瓶；小白    5瓶；viannx    4瓶；桑头牌的温霜降    3瓶；杨柳依依1314、萧月色、嘉颖宝宝、绾绾、沈小倦-    2瓶；我的虫、z.x.、1贰柒拾、曦阳    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>