    
        <br/><br/>    就在小兰有些纠结的时候，一道稚嫩的声音却是响了起来：
<br/><br/>    “园子姐姐，不要转移话题哦！”
<br/><br/>    小兰一看，原来不知何时柯南已经走了过来。
<br/><br/>    园子顿时一瞪眼：“臭小鬼你说什么呢？”
<br/><br/>    “难道不是吗？”柯南歪着头看向园子：
<br/><br/>    “园子姐姐，现在是在给谁挑衣服？”
<br/><br/>    “给京极。”梦语十分配合地接话道。
<br/><br/>    “那是谁一直犹犹豫豫，不知道人家心意？”
<br/><br/>    “是园子吧？”小兰也大概明白了柯南什么意思，又是抢在园子之前把话接了过去。
<br/><br/>    柯南煞有介事地点着头：“对吧？明明是园子姐姐和京极哥哥的问题，园子姐姐为什么要扯到新一哥哥的身上？”
<br/><br/>    “这不就是在转移话题嘛！”
<br/><br/>    “对啊园子，小兰在哥哥心里的地位，是个人都能看出来吧？哥哥可不像是京极那样的闷葫芦！”梦语又插了一刀。
<br/><br/>    “你……你们怎么都欺负我啊？”园子顿时有一种要泪流满面的冲动。
<br/><br/>    这是怎么了？明明大家一起出来逛街，她却感觉那么孤独……这世界没爱了啊！
<br/><br/>    一番笑闹过后，梦语稍稍正经了一些：“话说，以你铃木家千金的身份，找个裁缝应该不难吧？”
<br/><br/>    “干嘛不找一个裁缝，由你帮忙设计图案和款式，然后那个裁缝负责缝纫？”
<br/><br/>    “这样既能表达你的心意，你也不用再各个服装店到处跑。”
<br/><br/>    “诶？”园子眼睛一亮：“这个办法好像还不错诶！我之前怎么没想到呢？”
<br/><br/>    她猛然一拍手：“好！那我回去之后就好好帮阿真设计一下他的专属爱心毛衣！”
<br/><br/>    “园子你要加油哦！”小兰衷心祝福道。
<br/><br/>    园子之后又恢复了活力，几位女生再次开始逛起了服装店。
<br/><br/>    …………
<br/><br/>    “好！接下来我们去吃午饭！”园子从百货大楼走了出来，一副意犹未尽的模样：
<br/><br/>    “我知道附近一家相当棒的拉面馆，我们去尝尝看吧！”
<br/><br/>    “可以，能入你园子大小姐的眼，味道肯定不会差。”梦语笑道。
<br/><br/>    几人一路说笑，在园子的指引下向餐厅走去。。
<br/><br/>    这时，前方的一座电话亭里，一个染着进发，穿着入时的女人走了出来，然后向前方继续前进。
<br/><br/>    羽宫明目光一动，来到电话亭前捡起了一支圆珠笔：“这支笔……”
<br/><br/>    “好像就是前面的姐姐掉的吧？”柯南看向前方，他刚才看到了那支圆珠笔就是从前面女人的身上落下来的。
<br/><br/>    “行，那我去还给她。”羽宫明说着，暂时将手里的东西交给了梦语，随后小跑着追上了那名金发女性。
<br/><br/>    他从身后拍了拍那名女性的肩膀，开口道：“小姐，你……”
<br/><br/>    他话还没说完，那只搭在女性肩膀上的手就被抓住了。
<br/><br/>    接着，一股强大的力道猛然传来，牵引着羽宫明的身体向前侧翻。
<br/><br/>    羽宫明心中一惊：“搞什么？我只是拍个肩膀而已啊！还能把我当流氓打的？”
<br/><br/>    虽然心中诧异，但羽宫明手上反应却不慢，手腕猛然一震，身形一压，一边干扰对方的力道，同时稳住了重心。
<br/><br/>    考虑到对方很可能是误认为自己是流氓，所以羽宫明在保持住重心，和对方暂时僵持后，也没有过激的动作，只是手一滑，挣脱了女人的钳制，同时向后跳了一步。
<br/><br/>    这时，从四面八方忽然传来一阵急促的脚步声，接着就是一阵大喝：“不许动！”
<br/><br/>    羽宫明目光一扫，就看到几个精壮的男人凶神恶煞地朝着自己围了过来。
<br/><br/>    “卧槽？这什么情况，难道这是最新的仙人跳套路？”
<br/><br/>    羽宫明心中嘀咕着，面色也沉了下来。
<br/><br/>    看这几人的动作和步伐，好像是练家子，还是得认真对待一下的。
<br/><br/>    心中闪念，第一个人已经冲到了他面前，探手就向着他肩膀抓来。
<br/><br/>    羽宫明眉头一皱：“这种起手式……怎么感觉有点眼熟啊……”
<br/><br/>    心中疑惑间，羽宫明身形一压，然后左脚微微向前一跨，右腿猛然探出！
<br/><br/>    砰！
<br/><br/>    一个膝撞狠狠顶在了对方的肚子上！
<br/><br/>    这一击的力量虽然不小，不过羽宫明主要是为了把他推开，所以力道更多的是持续的冲击力，瞬间的爆发力并没有多强。
<br/><br/>    那个男人也如同羽宫明预料的一般，身体快速飞了出去。
<br/><br/>    而他飞去的方向，正是另外两个已经隐隐形成合围的男人。
<br/><br/>    那两个男人看到同伴，立刻便伸手将同伴接住，使之稳住身形。
<br/><br/>    不过这一耽搁，这包围圈已经失去了意义，羽宫明没有恋战，直接退到了小兰梦语她们身边。
<br/><br/>    梦语几人也是对这突发的情况感到十分震惊，梦语和小兰更是已经放下东西摆开了架势准备随时动手。
<br/><br/>    羽宫明来到几人身边后，再次看向前方。
<br/><br/>    只见刚才的那几个男人已经整好队形，目光不善地看着羽宫明，而那个女人也已经转过头看了过来。
<br/><br/>    然而，双方见面的一瞬间，无论是那个女人还是羽宫明都愣住了。
<br/><br/>    “羽宫侦探？怎么是你啊？”女人脸上写满了惊讶。
<br/><br/>    羽宫明嘴角也是一阵抽动：“你是……佐藤警官？这么说，你旁边的这些人就是……”
<br/><br/>    “原来是警察在抓人吗？”梦语也是反应过来，表情立刻变得古怪起来。
<br/><br/>    那几个男人听到几人的对话，同样也愣住了，几乎同时看向了佐藤警官。
<br/><br/>    佐藤警官将头上的假发扯了下来，无奈道：“好了好了，你们不用紧张，他不可能是犯人。”
<br/><br/>    几个男人闻言身体才放松下来。
<br/><br/>    羽宫明无语地揉了揉额头：“我说，佐藤警官你这是搞得哪一出？刚才我差点就被你一个过肩摔放倒了啊！”
<br/><br/>    佐藤警官脸上立刻露出了不好意思之色：“抱歉抱歉，当时听到有急促的脚步声靠近，又没听有人说话，还以为是犯人呢！”
<br/><br/>    羽宫明更无语了：“不是，我拍你肩膀的时候同时也和你打招呼了啊，你连我的声音都听不出来？”
<br/><br/>    “可能当时太紧张了吧？你说话我根本就没在意……”佐藤警官尴尬道。
<br/><br/>    “羽宫老弟！”一道熟悉的声音传来。
<br/><br/>    众人转头，便看到目暮警官和高木警官走了过来。
<br/><br/>    羽宫明一看这阵仗，得，这又要摊上事了。        <br/><br/>