
但杨夏月不这样想。<br/><br/>
好的医术，就应该让更多的学会！<br/><br/>
杨夏月不敢有大诗人那种“安得广厦千万间，大庇天下寒士俱欢颜”的愿望，但却也希望，人间能少一些疾苦。<br/><br/>
当然，对于她现在能做的就是，若是有人愿意学医术，她也有足够精力的情况下，就会教。<br/><br/>
<br/><br/>
秦常山听到这，脸上的神色就凝重了起来。<br/><br/>
接着，秦常山就道：“我也想去姑娘的医馆做药童，不知道姑娘能不能……”<br/><br/>
他的话还没说完，杨夏月就笑道：“你们兄妹能一起来最好。”<br/><br/>
“不过，还有一些事情我得问清楚，你家中可还有其他亲人？你们自己，能做主吗？”杨夏月问道。<br/><br/>
秦常山点头道：“我爹娘都没了，我们虽然还有一些亲戚，可他们也不管我们的事情……”<br/><br/>
说着秦常山就自嘲的笑了笑。<br/><br/>
杨夏月心中有数，这要是有亲戚愿意管，这兄妹两个也不会落魄到这个程度。<br/><br/>
“那行吧，你们收拾收拾，就和我走吧。”杨夏月当下就定下了。<br/><br/>
“算了，你们收拾好在这等着，一会儿我会让来接你们的。”杨夏月继续道。<br/><br/>
她和杜鹃是走着来的，回去的路倒也不算多远。<br/><br/>
可秦常山明显走不了那么远的路。<br/><br/>
杨夏月和杜鹃走了之后，秦常山的脸上多少带起了几分笑意，眼神之中也有了精气神：“小莲，天无绝人之路！”<br/><br/>
“我们一定要记得杨姑娘的恩情，往后重重报答！”秦常山认真的说着。<br/><br/>
半大的少年，心中恨意浓烈，不愿意相信人，可当真的开始相信人了，又是掏心掏肺。<br/><br/>
爱和恨都是无比的纯粹。<br/><br/>
杨夏月找到了自己想要的药童，心情也很舒畅。<br/><br/>
回去之后，就吩咐酒楼的小二，傍晚的时候去接人，主要是为了给兄妹两个留下足够的时间收拾东西。<br/><br/>
申府带来的人们，护卫居多，这样的杂事儿，杨夏月也不好麻烦他们。<br/><br/>
当然，他们也不是什么都不做的。<br/><br/>
每天都会有人在四季酒楼和医馆值守，要是真的碰到来闹事儿的，他们的作用就体现出来了。<br/><br/>
不过兴许是天子脚下。<br/><br/>
又有巡查营的人在。<br/><br/>
杨夏月还真是没碰到过什么地痞无赖上门收保护费的事情，更是没什么人来闹事儿。<br/><br/>
也和京中客源充足有关系。<br/><br/>
杨夏月是开了酒楼，但也不可能把旁人家的酒楼挤兑的没生意了。<br/><br/>
旁的酒楼该红火还是红火！<br/><br/>
多个竞争对手，在这偌大的建安城内，着实不是什么大不了的事情。<br/><br/>
就算是没有四季酒楼，那也有别的竞争对手。<br/><br/>
所以还真是没什么同行上门找事儿，至少目前是这样的。<br/><br/>
日暮西斜。<br/><br/>
天边有大片羽毛状的火烧云，逶迤着，如同凤凰的尾巴一样，煞是美丽。<br/><br/>
秦家的两个兄妹，盼了又盼，眼见着天都要黑了，还没等来马车，两个人的眼神之中，都有了几分不安。<br/><br/>
秦常山忍不住的道：“该不会不来了吧？”<br/><br/>
说这话的时候，秦常山有了一些懊恼，会不会是他的质疑，让杨姑娘思索后，不喜欢他们了？<br/><br/>
他到也罢了，可要是因为他的一些话，影响了妹妹的可就不好了。<br/><br/>
就在这个时候，一辆马车出现在两个的视线之中。<br/><br/>
小二按照地址寻来，瞧见两个人在门口扯着脖子张望，就问道：“可是秦家的两个孩子？”<br/><br/>
“是！”两个人异口同声的回答着。<br/><br/>
连着秦常山的声音都响亮了几分。<br/><br/>
“我家大掌柜让我来接你们，上车吧！”小二继续道。<br/><br/>
等着马车再停下来的时候，就到了四季酒楼的前面。<br/><br/>
“进去吧，我家大掌柜在里面呢。”小二开口道。<br/><br/>
秦常山有一些微微的疑惑，不是说是医馆么？怎么到了酒楼？<br/><br/>
还是说，要带着他们在这酒楼吃饭？不能吧……他们也只是药童。<br/><br/>
应该是杨姑娘有什么事情要办，所以让他们在这等着。<br/><br/>
谁知道，他们才一进来，就瞧见杨夏月坐在桌案后面算账。<br/><br/>
杨夏月回来后，也是接了诊，傍晚时分没病人了，派了个人守在那，自己才来酒楼的。<br/><br/>
两个人看了一会儿，也就看明白了，杨夏月的确是这四季酒楼的大掌柜。<br/><br/>
就在两个人心神恍惚，不知道应该想什么的时候，杨夏月抬起头来往这边看了一眼。<br/><br/>
“你们来了呀！”杨夏月笑道。<br/><br/>
“杨……杨姑娘。”秦常山有一些局促。<br/><br/>
杨夏月招呼着酒楼的小二：“你过来，把两个人领到用来休息的内室去，然后送一些饭菜。”<br/><br/>
“你们应该还没吃饭吧？”杨夏月又问了一句。<br/><br/>
秦曲莲小声道：“还没有。”<br/><br/>
事实上，是这一天都没顾上吃饭了。<br/><br/>
杨夏月道：“那先吃饭，吃过饭我带着你们去医馆，也免得让人送饭了。”<br/><br/>
又一次听到医馆两个字，兄妹两个才觉得自己悬着的心落下来了，人也踏实了不少。<br/><br/>
杨夏月不知道这兄妹两个人竟然有这样的心理活动。<br/><br/>
这会儿继续忙活起自己的事情了。<br/><br/>
两个人坐在干净的屋中，看着小二进来，帮着他们点上烛火，然后又摆上了四小碟子菜。<br/><br/>
有卤肉、卤肠、酥鱼，外加一个下饭的炒豆芽。<br/><br/>
至于饭，就是白米饭了。<br/><br/>
兄妹两人，从前也是过过好日子的，但是他们已经有一年无依无靠了，早就是吃了上顿没下顿了。<br/><br/>
如今忽然间得了这样的饭菜，两个人都是急火火的吃了起来。<br/><br/>
当然，一边吃两个人还一边谦让着。<br/><br/>
“小莲，你多吃一些。”<br/><br/>
“哥哥！你吃，你还病着呢。”秦曲莲连忙道。<br/><br/>
秦常山这会儿，觉得自己已经好多了，许是觉得生活又有了盼头，整个人都有了精气神。<br/><br/>
人的精神状态，很多时候直接影响了身体的状态。<br/><br/>
杨夏月算好账之后，小二就过来回禀了，他把听到的兄妹两个人的对话，都转述给了杨夏月。<br/><br/>
杨夏月不觉得意外，毕竟这兄妹两个要是感情不好，秦曲莲也不可能卖身救兄。<br/><br/>
不过，为医者，最重要的就是一颗仁心，杨夏月还是打算让他们一边在医馆之中学着，一边考验着他们。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031027"&nbsp;&nbsp;chaptername="药童">加入书签</a>
</div>
