    
        <br/><br/>    盛夏已过，八月未央，一片落叶送来秋意。
<br/><br/>    燕京城到了秋天，要出两件大事。
<br/><br/>    一是秋闱，也叫秋试。
<br/><br/>    正所谓“十年寒窗无人问，一举成名天下知”，大宣朝的秋试，可以说是寒门步入仕途、青云直上的唯一途径。
<br/><br/>    通常的秋闱，多是在各州府城设立贡院为考点，三场考试一连九日，考生都必须待在考棚内不得出去，吃喝拉撒全在里面，甚至还会有虫蛇鼠蚁之流。
<br/><br/>    在这种高度紧张的气氛中，让人压抑，环境又恶劣，当场去世都不奇怪。
<br/><br/>    尤其是经常能见到六七十岁的白发老翁和弱冠之年的年轻考生一起应试，人那么大年纪，万一哪道题目没记明白，血压上来，直接猝死也是常有的事。
<br/><br/>    当然，也不乏一些死的邪门的，曾经就有考生，莫名其妙一声惨叫，等考官过去一瞧，好家伙，尸体都碎成几十块了，腰子肠子血泡汤。
<br/><br/>    二来就是京察，说白了就是三年一度官员的考核，其中外官的考核叫“大计”，而在京城六部九卿任职的官员，京官的考核，叫京察。
<br/><br/>    京察的考察内容，分别是“四格”和“八法”。“四格”，守、政、才、年；“八法”，贪、酷、无为、不谨、年老、有疾、浮躁、才弱。
<br/><br/>    “四格”之中，守意为操守，也就是官员的品质，分廉、平、贪三等；政代表政务，也就是官员的政绩，分勤、平、怠；才意思是治理的才能，分长、平、短；年则是指年龄，分青、中、老。
<br/><br/>    “四格”全部外列一等者，则有升任外官的优先权。
<br/><br/>    而“八法”则较为严苛，其中“贪”、“酷”者，会被三司提审；“无为”“不谨”者，革职处分；“浮躁”“才弱”者，降职处分；“年老”“有疾”者，勒令退休。
<br/><br/>    普通人一瞧这“四格八法”，感觉还挺严苛，体系标准清晰明确，赏罚分明，可事实上并不是这么回事。
<br/><br/>    但凡是涉及官员奖惩的事，自古以来，那都是被暗中操作的重头戏。自大宣开国以来，一到京察大计，徇私舞弊的现象尤为严重，有史官云：
<br/><br/>    “长官往往博宽大之名，每届京察，只黜退数人，虚应故事，余概优容，而被劾者，又不免冤抑。”
<br/><br/>    通俗点，京察是得罪人的事，没人愿意好好干。
<br/><br/>    出现这种现象，皇帝也头疼，到了乐皇之时，设锦衣卫，得了，全部给我严查，这京察的大权也就从拾遗大臣手上转移到了锦衣卫手中。
<br/><br/>    再到靖皇之时，京察大权又彻底被厂卫掌控，成为打击异党的工具。每次京察，死伤不知凡几，也就有了“三批”的说法。
<br/><br/>    曾经的京察没效果，只能清退几人；现在的京察太血腥，动不动就死人。
<br/><br/>    两个极端。
<br/><br/>    秋初这几天，京城官员担惊受怕，京城百姓天天西市看热闹，诸多冥铺则是生意兴隆，日进斗金。
<br/><br/>    只是苦了陆言这种干阴门活计的人。
<br/><br/>    且不谈贡院里面考生的各种奇葩死法和邪门死因，单就京察斩首那一批，就够诸多阴门行当的人受得了。
<br/><br/>    无论二皮匠、扎彩匠还是刻碑人，都是在京察秋闱这会，死的最多。
<br/><br/>    ......
<br/><br/>    京察前一天，京城又飘起了蒙蒙细雨。
<br/><br/>    所谓一场秋雨一场寒，陆言也没有像平常去河边钓鱼，反而是宅在自家铺子。
<br/><br/>    门外支起棚子，陆言怀里揣着暖手炉，半眯着眼，旁边烫着一壶热酒，摆着几碟小菜，悠然自得。
<br/><br/>    不同于往常的是，此时木桌另一端，还坐着一位白衣女子，饮着热酒，正是林月霜。
<br/><br/>    “我说，你那铺子屋檐下是躲不成雨还是怎么着，非得跑我这来？”
<br/><br/>    林月霜满不在乎，夹起一粒花生米，就着酒，嘟哝道：“你这雨香。”
<br/><br/>    神特么雨香，我看是酒香菜香！
<br/><br/>    陆言都无力吐槽了，反正最近快半个月两人一来二去都混熟了，就爱没事斗嘴，你噎我，我噎你。
<br/><br/>    “雨香？我看是酒菜香吧！哎我说，你一个女娃娃，怎么这么厚脸皮呢，这酒菜都是我买的，你倒好，直接来蹭。”
<br/><br/>    “反正快到京察了，你八成是要死了，还不如把钱都贡献出来，多买些好吃好喝的，把我孝敬好，等你死了我给你殓容收尸。”
<br/><br/>    “你！”
<br/><br/>    陆言气得差点一口酒直接喷出来，你咒人死就算了，还以一种理所当然的语气！
<br/><br/>    林月霜见着陆言表情不对，连忙改口道：“哪怕不孝敬我，你也得把自己顾好呀！这死前不得多吃些好的，喝些好酒好上路。人最怕的就是，人死了，钱没花完......”
<br/><br/>    “得了，你这三句不离死！我就问你，我会死，你难道不会死？”
<br/><br/>    陆言直起身子，睁开眼斜望着林月霜，却见女子瞪大眼睛，还是那副理所当然的模样。
<br/><br/>    “我不可能死的，我爹说了，我命格极硬，很难死。”
<br/><br/>    “你爹？”
<br/><br/>    “对呀，他是这家冥铺的掌柜，你不知道吗？”
<br/><br/>    陆言听完不禁倒吸一口冷气，虽然他早有猜测，但是真正听到还是觉得不可思议。
<br/><br/>    让自己的女儿来干天天和尸体打交道的阴间活，果然是好爹爹。
<br/><br/>    “你既然是林家小姐，为什么要跑来缝尸？”
<br/><br/>    陆言是真的迷惑，待在府上当千金大小姐不香吗？跑来干这种随时丧命的活，老寿星吃砒霜，嫌命长？
<br/><br/>    林月霜眼中闪过一丝黯淡，随后道：“唉，左右不是什么大事，我便给你讲讲。”
<br/><br/>    据她所说，之所以来干二皮匠这行，源于出手就患上的一种怪病。
<br/><br/>    林家祖籍赣州，林老太爷，那也是赣州有名的大商人，人家起家靠得是丝绸贩卖，而非阴五门。
<br/><br/>    真要问林家这一代为何搬来京城开起了冥铺生意，还得从当初一次出游说起。
<br/><br/>    话说昔年林记冥铺的当家掌柜林天赐，殿试高中探花，蒙皇帝看中，留任京城。走马上任之前，衣锦还乡，一家人欣喜高兴，便出去游山玩水。
<br/><br/>    这问题，还就出在这游玩的地点上了。哪呢？
<br/><br/>    天师道祖庭，道宗绝圣，古越绝唱。
<br/><br/>    龙虎山。
<br/><br/>    ......        <br/><br/>