    
        <br/><br/>    三人欢谈，直到日落西山，方才散去。
<br/><br/>    李闲提出的新兵特训，给了两人不少启迪。
<br/><br/>    虽是天光暗淡，李靖还是匆匆纵马去了军营，将事情安排出去。
<br/><br/>    程咬金也没闲着，四下安排上麾下士卒前去军营收集兵卒名单。
<br/><br/>    数天考核下来，还是筛选出五百新兵，独立一营，安置在大营外围一隅。
<br/><br/>    几日后。
<br/><br/>    皇城外军营，小雨淅沥淅沥下了起来，天地之间弥漫起水雾。
<br/><br/>    战马的身影踩过地面稀泥，从各个兵营之中穿梭过去，偌大的校场上已经没有在训练的士卒。
<br/><br/>    这样的天气中，大营中士卒大多都缩在营帐中等待着天晴下来，马蹄划过军营阔地，有不少见着的士卒拱手打起招呼，言语中多是敬辞，眼神中多是敬仰。
<br/><br/>    “李将军！”
<br/><br/>    “李将军！”
<br/><br/>    李靖微微点头向着校尉们回应，径直穿过军营，向着军营一角那篇特种兵卒训练场地而去。
<br/><br/>    望着那尊前去的背影，不少校尉放下拱起的手臂，脸庞上多是浮起一抹狐疑，同不远处同僚簇在一起，皱上眉头。
<br/><br/>    “细雨蒙蒙，尚未停歇，李将军来军营做什么？”
<br/><br/>    “嗨！还不是要去看那些新兵！听闻那可是李将军挑选出来的士卒，啧啧，真是当成宝了，能得李将军这般器重。”
<br/><br/>    “你这般羡慕怎么不去？李将军可是不看家室，只论武力特长，你这校尉身板还愁进不去？”
<br/><br/>    “那能一样？尽是些贫寒家室的子弟，全是脑袋别在腰上，提刀冲锋陷阵的主，指不定哪天就在异域了！我这命精贵着呢。我可不想因为仰慕，连全家老小的希望都压在战场上。”
<br/><br/>    这样的话语李靖自然听闻不到，穿过新建辕门，马蹄停在一处中军大帐前，李靖将马缰交于站岗士卒，大步走上了上去，掀帘而入。
<br/><br/>    “为何不见训练？”
<br/><br/>    进账的第一句话，让在帐内的三名校尉为之愕然，拱手揖利的身形为之一怔，对视一眼皆是狐疑之色。
<br/><br/>    这么些年来，下雨修整雷打不动，何时需要雨中训练？
<br/><br/>    等不到回答，李靖掀过身后大氅，虎目陡然圆睁，不怒自威。
<br/><br/>    “下雨就不用训练？新军令上可有明令禁止？”
<br/><br/>    “是不是下雨就不用打仗，边陲线上的异域兵卒就可以握手言和？”
<br/><br/>    “收起你们那一套！自今日起，踏进这个辕门，便是大唐军人骄傲的存在。”
<br/><br/>    阔步走动军帐中，一双虎目扫过三个大气不敢出的新立校尉一眼，威严话语自唇见吐出。
<br/><br/>    “这里只有训练不完的课业，只有吃不完的苦，流不完的血汗！”
<br/><br/>    “想要舒坦滚出个门！”
<br/><br/>    “训练！”
<br/><br/>    身形晃动，刚迈出半步的脚蓦然间守住，有校尉有些谨慎，抬眼望过愠怒人影。
<br/><br/>    “将……将军，那些器具……士卒……士卒不愿意用。”
<br/><br/>    “他们……他们觉得怪异，也……也看不出来有什么用。”
<br/><br/>    咬咬牙关，李靖虎目扫了过去，目光微拧。
<br/><br/>    “不愿用可以让他们走！”
<br/><br/>    说到此处，李靖停驻脚步，目光停留在校尉身上。
<br/><br/>    “听话照做，军规不是摆设，自领十军棍！”
<br/><br/>    “一炷香，整军！点卯！”
<br/><br/>    方才问话的军卒面上神色一变，也万万没想到李靖入戏竟是这般快！愣神片刻，慌忙恭敬拱手，抱拳。
<br/><br/>    “属下遵命！”
<br/><br/>    身侧两个副将哪里还有半点迟疑，早已拱手出帐，心悸不已！
<br/><br/>    要不要这样！一秒入戏？
<br/><br/>    这也太过严苛吧？
<br/><br/>    呜~
<br/><br/>    呜呜~
<br/><br/>    号角吹响军营一角，校尉的话语掺杂在悠扬的声调中，在军营各处遍地开花，此起彼伏。
<br/><br/>    “整军点卯！”
<br/><br/>    “快！快快！一炷香时辰。”
<br/><br/>    “违令者，军棍伺候！”
<br/><br/>    踏踏踏。
<br/><br/>    整装身影冒着霏霏细雨纷乱嘈杂。
<br/><br/>    屋外一片纷乱嘈杂，李靖看着案桌上新点起的熏香，面色沉重。
<br/><br/>    这般严苛的练兵方式，实则自己也是第一次所见，昨日从李闲口中接受了太多太多东西。
<br/><br/>    下至起居，上至兵卒小队划分，那些严苛的新规，就连李靖这样的老将也不禁为之咂舌。
<br/><br/>    李靖不敢想象，这样的规定下，为期半年的新兵特训到底会留下多少人来。
<br/><br/>    纷杂减小，李靖看上一眼案桌上掉落的香灰，以及黯淡下去的红色燃香。
<br/><br/>    拂过大氅，掀起帐帘阔步走出。
<br/><br/>    “时辰到！”
<br/><br/>    “迟到者，军棍责罚！”
<br/><br/>    雄浑声音响彻军营，尚在雨中奔走的士卒面露愕然怔在原地。
<br/><br/>    捂着大腚，一瘸一拐的校尉指过尚未入列的士卒，招手唤来持棍的惩戒士卒。
<br/><br/>    片刻之间，整个军营间惨嚎声此起彼伏，颇有些抑扬顿挫之感。
<br/><br/>    嘶嚎声引得不少大营士卒钻出帐篷，探过头颅张望过来。
<br/><br/>    有校尉相约来到营门之外，隔着栅栏，透过缝隙，环手胸前驻足观望。
<br/><br/>    李靖宣布新规的声音飘荡在这片军营阔地之中。
<br/><br/>    “从今往后，这里便是与时光赛跑之地！”
<br/><br/>    “盥洗用具统一朝向，被褥整齐有序，时辰更要分毫不差……”
<br/><br/>    听着耳边飘荡的话语，校尉微微蹷起眉头，看向身侧同僚。
<br/><br/>    “李将军先前可不是这般啊，这是怎么了？这哪里是训兵，折磨人啊！”
<br/><br/>    “还好我先前止住一头心热，要不然躺在木椅上受罚的定然就是我了，逃过一劫！”
<br/><br/>    “呵~还是咱们这些老家伙审时夺度，可是苦了这些新兵们。不过想来也正常，李将军身上压下的重担怕是要发泄到这些士卒身上。”
<br/><br/>    “也不知晓这是何人想出来如此阴损训兵方式，也是够损的。照着按下去，也不知晓这区区五百人什么时候就会散去啊，这李将军别到时闹出光杆司令的笑剧来。”
<br/><br/>    抱着双手有一句没一句的聊着，多半则是对这等严苛训练之法的质疑。
<br/><br/>    身后围来的士卒们簇在一起，望着营地之中站立的士卒们，议论纷纷。
<br/><br/>    “天！还有此等不近人情的新规？这不是将人不当人？”
<br/><br/>    “呵呵！要是当人就不会雨天中训练了，这是明显的折磨人。”
<br/><br/>    “那倒不至于，我倒是觉得既然是特招出去的士卒，这般严苛也是应该，今后咱们皆可躲在这些士卒后面，冲锋陷阵之时也好少挨上几支流箭。”
<br/><br/>    “你他娘的也就这点出息！躲在后面能立功？屋里婆娘娃儿能吃饱穿暖？做梦吧你！”
<br/><br/>    “那你现在加入还来得及。”
<br/><br/>    “我……我不去。”        <br/><br/>