    
<br/><br/>    红衣邪祟被弹回来之后，一脸的惊讶之色。
<br/><br/>    她又尝试了数次，结果山体的表面，已经出现了一层淡淡的金光，这些金光就像是一道罩子，彻底将红衣邪祟关在了里面。
<br/><br/>    并且，这些金光还在不断的收缩，将红衣邪祟朝着秦夜这边不断的挤向了秦夜。
<br/><br/>    “我跟你拼了！”
<br/><br/>    知道自己大难临头的红衣邪祟，本想要跟秦夜拼命，全身上下都散发出致命的黑色气体。
<br/><br/>    可秦夜表情却满脸淡然之色，将木剑朝着前方轻轻一挥，雷火再次冲出，将那些黑气尽数斩灭。
<br/><br/>    碾压！
<br/><br/>    彻彻底底的碾压！
<br/><br/>    红衣邪祟满脸绝望之色，随后她的目光不由的瞄向了小雨淅淅。
<br/><br/>    “小淅！”
<br/><br/>    突然，小雨淅淅的耳旁又传来了自己母亲的声音。
<br/><br/>    这种声音可比外面那些小的邪祟带来的迷惑感更大，小雨淅淅几乎以为就是自己母亲在叫自己。
<br/><br/>    “破！”
<br/><br/>    可秦夜这时却又大喝了一声。
<br/><br/>    他的声音就像是寺庙中的洪钟大吕，仅仅一声，就让小雨淅淅清醒过来。
<br/><br/>    再看上空中那满脸狰狞的红衣邪祟，她心里一阵凛然。
<br/><br/>    差一点啊，刚刚就一差一点她又上当了！
<br/><br/>    要不是秦夜的话，恐怕她还真受不了往前面走了。
<br/><br/>    到时候轻则摔下无底深渊，重则被这红衣邪祟抓起来当人质，来威胁秦夜。
<br/><br/>    “高人，求你放过我，我保证接下来不会作恶，这里所有的宝物也都是你的，求你放过我！”
<br/><br/>    红衣邪祟眼见自己所有的招术都不好使，直接开始求饶。
<br/><br/>    她在演技这方面可谓是一绝，这一瞬间就将自己演成了楚楚可怜，柔弱无助的模样。
<br/><br/>    “秦大师，要不给她一个机会吧！人家在墓里睡的好好的，是咱们打扰了人家。”
<br/><br/>    “就是啊，我感觉可以削弱她，放她一条生路！”
<br/><br/>    “求秦大师放过这个美女阿飘吧！”
<br/><br/>    直播间内不明真相的观众，此时都在为红衣邪祟求情。
<br/><br/>    就连小雨淅淅也有点于心不忍，刚想要开口劝两句，秦夜却冷声笑道：“这厮为了助自己修炼，把十万婴儿用来陪葬，要不然短短几千年，怎么可能会变得这么厉害？”
<br/><br/>    “你们为她求情，谁又为那十万孩儿求情？”
<br/><br/>    秦夜这番话一出，整个直播间刹那间安静下来。
<br/><br/>    他们怎么也没想到，这个长相如此漂亮的美女阿飘，居然这么恶毒！
<br/><br/>    “卧槽！天使的脸蛋，恶魔的心肠，我还奇怪，怎么有那么多小阿飘叫她妈妈呢！”
<br/><br/>    “特么用十万婴儿陪葬，还有脸求饶，秦大师，灭了她！”
<br/><br/>    “就是，快点灭了这玩意！”
<br/><br/>    在安静一阵之后，整个直播间都是愤慨的情绪。
<br/><br/>    弹幕从一开始的替她求情，到现在都恨不得她立刻去死。
<br/><br/>    不少观众甚至花钱打赏，只求秦夜不让这红衣邪祟好过。
<br/><br/>    至于一旁的小雨淅淅，在听完秦夜的话之后，心中更是没有了一点怜悯。
<br/><br/>    十万婴儿，她怎么下得去手？！
<br/><br/>    而且这还是陪葬，岂不是说这红衣邪祟是在活着的时候，要求别人这么做的？
<br/><br/>    这么歹毒的人，就算长的再美，也该下地狱！
<br/><br/>    “我诅咒你不得好死！”
<br/><br/>    红衣邪祟在被秦夜一剑刺穿魂体的时候，嘴里发出不甘的怒吼声。
<br/><br/>    紧跟着，她便被雷火烧的的一干二净，化作一团黑气消散在了空中。
<br/><br/>    待到她一小时，整个墓穴当中的阴气也跟着消散，完全没有了之前那种给人无比恐惧的感觉。
<br/><br/>    “她死了吗？”
<br/><br/>    小雨淅淅忍不住问道。
<br/><br/>    “魂飞魄散。”
<br/><br/>    秦夜淡淡的回答，接着又道：“让袁老他们进来吧，这里面的挖掘工作，可是一个大工程。”
<br/><br/>    十万个婴儿，需要十万个古玩作为载体，所以这最后的墓穴当中，可不仅仅是那黄金棺材，还有低下的十万件文物。
<br/><br/>    除此以外，在巨人僵尸的墓穴当中，也有数量相当之多的文物以及财宝，这些东西无论是研究还是充公，都有着非常巨大的作用。
<br/><br/>    “嗯。”
<br/><br/>    小雨淅淅在这件事情上也没敢多问，点了点头后，就随着秦夜一起来到了墓穴外边。
<br/><br/>    这个时候整个古墓探索已经结束，秦夜也不墨迹，对着直播间的观众说道：“各位，今天的直播就到这里了，感谢大家的观看，拜拜。”
<br/><br/>    说完，直接关闭了直播，让许多观众和主播都直接傻眼了。
<br/><br/>    尼玛，要知道秦夜现在直播间的人气可是四亿五千万啊！
<br/><br/>    有这么多的人，随便瞎扯几个小时，在人气开始掉落的时候，再下播他不香吗？
<br/><br/>    犯得着直接下播么？
<br/><br/>    再看看他们的人气，每个人都是靠着看秦夜直播，立FALG，才勉勉强强有几千或者几万的人气。
<br/><br/>    真特么的，人比人气死人啊！
<br/><br/>    不过，很多观众也习惯了秦夜这种直接下播的风格，甚至正因为秦夜不拖沓，他们才对秦夜有如此之大的好感。
<br/><br/>    眼见秦夜下播，可秦夜直播间内的人气还是没有减少太多，很多观众依旧在兴奋的议论着刚刚发生的一切。
<br/><br/>    网络上一片热闹，秦夜这边也很闹腾。
<br/><br/>    原因无他，就是已经醒过来的罗小玲，发现自己被秦夜丢下之后，立刻大吵大闹了起来，说什么也要进去。
<br/><br/>    袁老等人自然明白，秦夜能够不惜把罗小玲打昏也给带出来，必然是不打算让罗小玲进去的。
<br/><br/>    所以一群人就拼命的拦下了罗小玲。
<br/><br/>    可罗小玲现在的体质哪里是正常人的程度啊，454等几个壮汉，拼死才把罗小玲拖到现在。
<br/><br/>    眼看着自己快没力气了，看到秦夜出来之后，454等人立刻老泪纵横，赶忙放开罗小玲。
<br/><br/>    “怎么了这是？”
<br/><br/>    秦夜看着一脸不爽的罗小玲。
<br/><br/>    罗小玲则是双手插腰，怒不可遏的问道：“为什么不带我进去！”
<br/><br/>    “不带你进去就不带你进去，哪来那么多为什么？”
<br/><br/>    秦夜白了她一眼，懒得跟她解释。
<br/><br/>    这丫头怕是还不明白自己到底有多坑队友。
<br/><br/>    罗小玲则是很不开心，非常不开心，她直接往山洞的方向走去，摆出一副自己要进去的架势。<br/><br/>