    
        <br/><br/>    安静的庭院，陈铭满身疲惫的走到了这里，随后直接一屁股坐在了床上。
<br/><br/>    “以我现在的身体状况，挥刀的修行，我恐怕是支持不了太久了，还是先看看图录吧。”
<br/><br/>    坐在床头上，想着之前挥刀训练的情况，陈铭脸上露出些苦笑，随后伸出手，将一本小册子拿了出来。
<br/><br/>    这本小册看上去挺厚，外表是淡黑色的兽皮包裹，从外表上看，看上去已经有些年头了。
<br/><br/>    见将小册翻开，其内第一页，是一门刀法的介绍。
<br/><br/>    “临渊刀法分四层，每一层都配有独特心法，乃是上好锻体法门·····”
<br/><br/>    看着上面的注解，陈铭轻轻念着，随后心中却是叹了口气。
<br/><br/>    他知道，眼前他手中这看似平平无奇的法门，若是拿出去，恐怕会有一大片人争夺，为此不知道会揪起多大纠纷。
<br/><br/>    正如之前鲁奇所说，哪怕是岳山派这等武学大派的弟子，在正常情况下想要得到武学真传，也至少给在武院好好打好几年基础，磨炼几年将基本拳脚练出来后，再通过层层考验，才能够得到些许真传。
<br/><br/>    而陈铭仗着家世的关系，却是轻轻松松就拿到了，甚至拿到的法门远比其他人要好得多。
<br/><br/>    按照鲁奇之前所说，他手中的这门刀法，哪怕放到整个龙水郡中也是一流，足以让人争破头去抢。
<br/><br/>    岳山派传授寻常弟子的法门不过是大路货色，与这门刀法相比，根本算不上什么。
<br/><br/>    只可惜，哪怕坐拥如此的条件，但陈铭自己却不争气。
<br/><br/>    他的身体实在太虚，哪怕是挥刀，都没法达到鲁奇的要求，更别说是其他的。
<br/><br/>    想到这里，他轻轻叹了口气，随后脑子渐渐平静下来，望着眼前的秘籍，慢慢向下翻去。
<br/><br/>    这份秘籍写得并不算复杂，上面还带着许多注解，让陈铭能够轻易理解。
<br/><br/>    “只可惜，就算能够理解，但真正修行起来，结果还不知道会怎么样呢···”
<br/><br/>    望着眼前这份秘籍，陈铭抬起头，脸上露出些苦笑。
<br/><br/>    经过之前的事，对自己的这具身体，他已经有些失望。
<br/><br/>    正如鲁奇之前所说，他这具身体体质独特，气血衰落，精气亏损，想要练武必然事倍功半，算得上是难上加难。
<br/><br/>    “唉···慢慢来吧。”
<br/><br/>    将手上的秘籍放下，他叹了口气，随后望向一边。
<br/><br/>    源力：2.12。
<br/><br/>    武学：临渊刀法（可提升）。
<br/><br/>    “诶？”
<br/><br/>    望着熟悉的源力界面，陈铭愣了愣。
<br/><br/>    相对于此前的画面，此刻他的源力信息上，赫然多了一些讯息。
<br/><br/>    在武学那一栏上，他刚刚所学的临渊刀法赫然在列，静静的陈列在那里。
<br/><br/>    “是因为我刚刚学了这份刀法的缘故么？”
<br/><br/>    望着眼前的画面，他若有所思，喃喃自语的说道。
<br/><br/>    随后，他望向了临渊刀法之后的内容，看着上面“可提升”这三个字，眼神不由闪烁。
<br/><br/>    “或许，这就是源力的作用？”
<br/><br/>    望着眼前的画面，他有些疑惑的说道：“可是这该怎么操作？”
<br/><br/>    话音落下，伴随着他心中的念头闪烁，似乎感受到他的想法，在眼前，临渊刀法四个大字瞬间亮了起来。
<br/><br/>    点点紫色的微光在闪烁，在陈铭的眼中，那代表着源力的那一栏中，其中的数字正在快速缩减。
<br/><br/>    伴随着这一点，一种莫名的变化开始产生。
<br/><br/>    一股庞大的气力从身上浮现，此前身躯上的疲惫一下子全部消失，取而代之的是一种难言的轻松感。
<br/><br/>    就像是脱胎换骨一般，在陈铭的身上，一种崭新的变化开始出现，令他看上去一下子有了不少变化。
<br/><br/>    “这种感觉！”
<br/><br/>    他忍不住起身，只觉在浑身上下，此前一直笼罩在身躯上的一股虚弱感彻底消失，体内一下子多出了不少力量。
<br/><br/>    “临渊刀法第一层！”
<br/><br/>    愣愣的站在原地，感受着身上的变化，陈铭有些不敢置信：“这就成了？”
<br/><br/>    临渊刀法乃是上好的外练法门，按照上面记载所说，哪怕是第一层，正常情况下也至少需要一两年时间才能成功。
<br/><br/>    而陈铭，只能了短短一瞬间就达到了。
<br/><br/>    “源力。”
<br/><br/>    他不由低下头，看向自己的源力面板。
<br/><br/>    源力：0.72。
<br/><br/>    武学：临渊刀法。
<br/><br/>    “提升了一次，我身上的源力瞬间减少了大半，而且···临渊刀法后面的‘可提升’显示也消失了。”
<br/><br/>    他望着眼前的紫色界面，眼神一下子亮了起来：“临渊刀法一共有四层，我这才到第一层，不能继续提升，应该是源力不足的缘故！”
<br/><br/>    “那么，等到我之后有了足够的源力，岂不是轻易将能将这门刀法提升到第四层？”
<br/><br/>    想到这里，他心中突然兴奋起来，此前因身躯虚弱而产生的无力与颓废感瞬间消失，取而代之的是一种激动的情绪。
<br/><br/>    他知道，有了这东西，如果不出意外的话，他的武道之路必会走得无比顺利。
<br/><br/>    心中兴奋的情绪难以抑制，他起身下床，视线看向被他挂在一旁的长刀。
<br/><br/>    没有丝毫犹豫，他将长刀拿下，随后大步向外走去。
<br/><br/>    在行走的过程中，陈铭明显感到了自身的提升。
<br/><br/>    此前刚刚上岳山的时候，他平时走两步路都会气喘，动作稍微剧烈些便会出汗。
<br/><br/>    但是现在，他大步向前健步如飞，行走的速度几乎比之前跑的速度还要更快，却一点没有感受到此前那种虚弱感，反而觉得十分轻松。
<br/><br/>    没有多久，他回到之前那片宽敞的训练场上。
<br/><br/>    训练上仍然没有人在，宽敞的场地上，只有一些巨大的木桩与试炼石在上面轻轻摆放着。
<br/><br/>    静静走到自己此前所在的位置，陈铭深深吸了一口气，随后拔刀。
<br/><br/>    哗啦···
<br/><br/>    清脆的响声在周围响起。
<br/><br/>    与之前的生涩吃力不同，此刻的陈铭手握长刀，却是格外的自然轻松，就像是曾经操练过成百上千次一般，有一种轻松驾驭的感觉。
<br/><br/>    感受着这种感觉，他看向自己持刀的手掌。
<br/><br/>    只见在那上面，此前因挥刀而产生的伤口已经悄然消失了，取而代之的是一层薄薄的老皮。
<br/><br/>    看着这些，他愣了愣，随后慢慢抬起头，深吸一口气，随后挥刀。
<br/><br/>    砰！！
<br/><br/>    一声清脆的爆响从眼前传来，声音比之前大上许多。
<br/><br/>    陈铭抬头一看，只见在眼前，原本伫立在前的大木桩上，一刀明显的刀痕在上面显现，与周围密密麻麻的淡淡白痕形成了鲜明的对比。
<br/><br/>    “我···变强了···”
<br/><br/>    静静站在原地，望着眼前清晰显现的刀痕，陈铭愣在原地，好半会后，心中才闪过这个念头。
<br/><br/>    “这位师弟，好生勤快啊。”
<br/><br/>    一道有些诧异的声音从一旁传来，令陈铭瞬间惊醒。
<br/><br/>    “谁？”
<br/><br/>    他有些警惕的向声音传来的方向看去，正好看见在他身后，一个人正在那站着。
<br/><br/>    那是个看上去年纪不大的青年，穿着一身还算不错的长衫，一张脸庞上带着笑容，看上去十分亲切。
<br/><br/>    见陈铭向他看来，他直接向前迈出一拳，抱拳笑道：“在下武院吕梁，不知道师弟怎么称呼？”
<br/><br/>    “文院陈铭。”
<br/><br/>    上下打量了一下吕梁的模样，过了一会，陈铭报出了自己的名字。
<br/><br/>    “文院？”
<br/><br/>    吕梁有些诧异，不过却还是笑道：“那倒是稀奇，一般来这里的，都是武院的弟子。”
<br/><br/>    “师弟若是还要练刀，不妨一起？”
<br/><br/>    他望了望陈铭手上握着的长刀，笑着说道。
<br/><br/>    “不必了。”
<br/><br/>    陈铭脸上露出个微笑：“我来这里已经练了一段时间，差不多该回去温习功课了。”
<br/><br/>    “也是，师弟既是文院之人，自当以学业为重。”
<br/><br/>    吕梁点了点头，看样子对陈铭的说法不疑有他。
<br/><br/>    望着吕梁，陈铭没有多说什么，直接将手上长刀收起，最后直接转身，向着自己所在的院子慢慢走去。
<br/><br/>    原地，望着陈铭离开的身影，吕梁静静走到此前陈铭所站的位置上，慢慢走近那里的一块木桩。
<br/><br/>    “文院···有意思···”
<br/><br/>    望着木桩上清晰的那一道刀痕，他若有所思的笑了笑。        <br/><br/>