    
        <br/><br/>    “还说了什么话……”步美回忆了一会，忽然眼睛一亮！
<br/><br/>    “对了！我记得他说过蔬菜什么的！”
<br/><br/>    “蔬菜？”光彦疑惑。
<br/><br/>    “嗯！”步美回忆道：“好像是蔬菜……又好像是前菜什么的……”
<br/><br/>    “前菜……”小哀微微皱眉看着眼前的地图，恍惚之中，隐隐看到了某个图案。
<br/><br/>    她目光微凝：“难道说……”
<br/><br/>    “小哀你发现什么了？”梦语低头询问道。
<br/><br/>    “诶？灰原同学你解开谜题了吗？”三小只也同时凑了过来。
<br/><br/>    小哀手里的笔轻轻转了转，最后点在了地图册上：“你们看，如果第一次的池袋和第二次的浅草桥维持不变。”
<br/><br/>    “然后，将第三次的田端和第四次的下北泽连起来，最后将品川这里和第五次的四谷连在一起的话……”
<br/><br/>    “这个是……”光彦眼睛豁然瞪大！
<br/><br/>    “是火字！”步美惊叫道。
<br/><br/>    “对。”小哀轻轻点头：“我想，犯人应该就是想在这偌大的东京都上，依次刻下一个火的形状。”
<br/><br/>    “所以，品川应该就是他最后的目标！”
<br/><br/>    “原来如此……这么说，犯人现在很有可能就在品川附近？”梦语神情变得严肃起来。
<br/><br/>    “现在还不能确定。”小哀摇了摇头：“不过，不管怎么说，还是尽快把这条线索告诉佐藤警官他们比较好。”
<br/><br/>    “好！那我们赶紧去吧！”元太说着就要往车门挤。
<br/><br/>    “等……等一下！”步美忽然挡住了元太，声音竟然隐隐带上了一丝颤抖。
<br/><br/>    “怎么了步美？”光彦看步美神色不对，开口询问道。
<br/><br/>    步美捂住了自己的嘴巴，手缓缓抬起，哆哆嗦嗦地指向了窗外。
<br/><br/>    此刻，窗外正好有一个身着黑色外套，戴着帽子男人经过。
<br/><br/>    “那个人……”梦语微微眯起眼睛，从包里拿出了那张肖像画。
<br/><br/>    她看了一眼肖像画，又看向窗外，沉声问道：“步美，你昨晚看到的就是他？”
<br/><br/>    “嗯嗯！”步美连连点头，脸上满是惊恐。
<br/><br/>    “什么？刚才那个男人就是纵火犯！？”光彦和元太都吓了一跳。
<br/><br/>    梦语皱眉思索了两秒，淡淡道：“走，我们跟上去看看，”
<br/><br/>    “嗯！”三小只连忙点头。
<br/><br/>    几人下了马自达，梦语低头叮嘱道：“我在前面跟着他，你们在后面跟着我，听小哀的指挥，明白了吗？”
<br/><br/>    “好！”三小只压低声音回应道。
<br/><br/>    梦语挑了挑眉，心中有些惊讶：“这几个小鬼已经有这种意识了？看来哥哥的训练效果还不错呢！”
<br/><br/>    心中感叹一阵，梦语视线看向前方。
<br/><br/>    那名疑似纵火犯的男子还没有走远，完全可以跟上去。
<br/><br/>    梦语微微点头，远远吊在了那个男人的后方，同时右手伸进口袋，开始在手机上编辑短信。
<br/><br/>    …………
<br/><br/>    “嗯！我知道了，谢谢神鸟小姐！”
<br/><br/>    佐藤警官挂断电话，朝羽宫明和柯南点了点头：“已经确认了，看来当年的抢匪就是他没错。”
<br/><br/>    “那我们马上去那边吧！”柯南笑道。
<br/><br/>    “这时，羽宫明的手机忽然震动了一下。”
<br/><br/>    他掏出手机看了一眼，神情微动，开口道：“佐藤警官，你去那边就好了，我和柯南去抓那个纵火犯！”
<br/><br/>    “什么？你知道纵火犯是谁了？”佐藤警官惊讶道。
<br/><br/>    羽宫明将手机转了过来面向两人：“这是梦语给我发来的短信，步美在车上看到了昨天那个男人，所以梦语和孩子们就跟了上去。”
<br/><br/>    “什么？她怎么还带着那些孩子？”佐藤警官瞪着眼睛。
<br/><br/>    羽宫明耸了耸肩：“那些孩子没一个省心的，如果你不带着他们，那他们也会自己偷偷跟来，所以梦语这么做我倒觉得没什么问题。”
<br/><br/>    “总之，佐藤警官你去解决十八年前的事情，我们去解决纵火犯的问题，路上如果碰到其他警员我会通知他们的。”
<br/><br/>    佐藤警官犹豫了片刻，终于点头：“好，那你们小心！”
<br/><br/>    三人离开了酒馆，佐藤警官一打开车门，发现里面果然已经没人了。
<br/><br/>    她迅速发动汽车，对羽宫明二人道：“那我先走了！”
<br/><br/>    二人点头表示明白。
<br/><br/>    佐藤警官不在废话，车子瞬间提速向着远方狂飙而去。
<br/><br/>    柯南看向羽宫明：“现在往哪里走？”
<br/><br/>    羽宫明打开手机看了一眼。梦语正不时将自己的行进路线发过来。
<br/><br/>    羽宫明往右手边一指：“这边！”
<br/><br/>    二人便向着那个方向跑去。
<br/><br/>    途中，羽宫明目光一瞥，忽然停下脚步，朝着人行道旁招了招手：“白鸟警官！”
<br/><br/>    坐在一辆警车上的白鸟警官闻声望了过来：“是羽宫侦探啊，有什么事情吗？”
<br/><br/>    “我们发现了疑似纵火犯的男人，请你现在和我们一起去确认！”
<br/><br/>    “什么？纵火犯！？”白鸟警官脸色一变，连忙下了车来到二人身边：“你说的是真的？”
<br/><br/>    “详细情况路上再说，你跟我们来！”羽宫明招呼一声，和柯南继续向前跑去。
<br/><br/>    白鸟警官见此也没时间再思考，连忙跟了上去。
<br/><br/>    不多时，三人人的视线中便出现了三小只和小哀的身影。
<br/><br/>    羽宫明目光拉远，正好看到梦语拐进了另一条街道当中。
<br/><br/>    羽宫明示意柯南和白鸟警官放慢脚步，指了指前面的少年侦探团众人：“我们现在跟着那些孩子就行了。”
<br/><br/>    白鸟警官眉头一皱：“怎么让那些孩子去追踪犯人？”
<br/><br/>    “额，其实主要是梦语跟着的……”羽宫明再次将和佐藤警官说的话复述了一遍。
<br/><br/>    白鸟警官和三小只不熟，对此不置可否，但事已至此，白鸟警官也只能默默跟了上去。
<br/><br/>    很快，几人拐进了一条僻静的街道。
<br/><br/>    周围都是堆满集装箱的仓库，除了他们，根本没看到一个人影，显得十分冷清。
<br/><br/>    “这种地方……还真的挺适合放火的……”白鸟警官忍不住嘀咕道。
<br/><br/>    不多时，少年侦探团和梦语在一个集装箱后会合了。
<br/><br/>    梦语蹲下身对少年侦探团几人说了几句什么。
<br/><br/>    随后，他们的目光同时往羽宫明几人的方向望了过来。
<br/><br/>    一看到羽宫明三人，三小只脸上同时露出了惊喜之色，小哀嘴角也浮起淡淡的笑意。
<br/><br/>    三人对视一眼，便蹑手蹑脚的走到了几人旁边。
<br/><br/>    梦语朝羽宫明点了点头，指了指集装箱外。
<br/><br/>    羽宫明会意，随即小心翼翼地探出了脑袋。        <br/><br/>