
欠一顿饭。<br/><br/>
邓弈看着城门楼下的女孩儿，笑了。<br/><br/>
“果然天下的饭没有白吃的。”他说，“还以为楚小姐很大方呢。”<br/><br/>
楚昭看着他：“我很大方，有所求就不吝啬报酬，邓大人一路上也看到了，我没有亏欠助我的人。”<br/><br/>
这女孩儿一路上骗人演戏，的确出手大方。<br/><br/>
但——<br/><br/>
“楚小姐。”邓弈看着她，“与其说报酬，不如说是诱惑，如果没有那些报酬，你无法驱使他们。”<br/><br/>
说到这里笑了笑。<br/><br/>
“楚小姐是很大方，但一顿饭还不足以诱惑我邓弈。”<br/><br/>
他伸手轻轻挥了挥。<br/><br/>
“楚小姐，你能来到这里，我也不拦你离开，所以，走吧。”<br/><br/>
齐公公已经很急了，催促楚昭：“快走吧。”<br/><br/>
邓弈说的很明显了，知道楚昭能来到这里凭借的是楚岺隐藏的能力，而他因为顾忌楚岺，所以不会为难他们，放他们离开。<br/><br/>
走吧，只要活着，总是有机会的。<br/><br/>
陛下还在，楚将军有龙威军，杨氏虽然覆灭，但谢氏还有根基，小殿下就还有机会。<br/><br/>
楚昭握着缰绳，看着城门楼上又要转身走的邓弈，马儿如同知道她的心情，喷着气在原地转了转。<br/><br/>
她的确能顺利的离开皇城，京城，甚至能顺利的回到边郡，回到父亲身边，但之后呢？<br/><br/>
等萧珣登基为帝之后呢？<br/><br/>
且不说小殿下这个尴尬的身份，中山王父子怎么可能放过他。<br/><br/>
萧珣如果命中注定要登基，那小殿下，还有她，岂不是也命中注定要死？<br/><br/>
她绝不能走！<br/><br/>
“邓大人。”她再次唤，“我请你吃饭，不是诱惑你，是送礼，我知道大人生而不凡，是期望将来有一天，你能举手之劳助我一条生路。”<br/><br/>
齐公公在旁愕然，这是吹捧邓弈？现在说好听话，是不是有点晚？<br/><br/>
城墙上转过身的邓弈忍不住笑了，他再次回头看城门楼下的女孩儿，所以，那不是一顿饭，是慧眼识英雄。<br/><br/>
看到他回头，还笑了，楚昭忙眼巴巴看着他：“邓大人，那一顿饭碎银几两，不堪一提，但那是那时候我楚昭能给的最大的诚意，邓大人，我楚昭绝不吝啬，就算在路上我是诱惑他人，但我也拿出了我能拿的所有。”<br/><br/>
邓弈看着城门楼下的女孩儿，看着她眼中的祈求，以及，坚定。<br/><br/>
她那时候能拿出的诚意，是一顿饭。<br/><br/>
那以后她能拿的诚意，就不仅仅是一顿饭。<br/><br/>
邓弈的视线终于看了眼她怀里倚着的孩童。<br/><br/>
“你真想进来？”他问。<br/><br/>
齐公公吓了一跳，不可置信地看向邓弈，各种念头乱飞——<br/><br/>
楚昭已经毫不犹豫的点头：“想！”<br/><br/>
邓弈道：“只能你和小殿下进来，想来，就近前来吧。”<br/><br/>
说罢不再多言转身迈步。<br/><br/>
这一次城门楼下没有响起女孩儿的喊声。<br/><br/>
但邓弈走了几步，一个太监迎来拦住路。<br/><br/>
“太傅。”他低声说，“您可是已经答应中山王世子了，这时候，让别人进来。”<br/><br/>
他抬头，看着邓弈。<br/><br/>
“太傅不是要言而无信吧？”<br/><br/>
......<br/><br/>
......<br/><br/>
邓弈看着这个太监，自然认得是替中山王问话的那位。<br/><br/>
他笑了笑：“我让别人进来，也不是不让世子进来啊。”<br/><br/>
但那个别人可不是别人，是皇长孙！<br/><br/>
太监的眼神闪过一丝恼火，旋即无奈：“邓大人，小殿下都来了，世子还有必要来吗？”<br/><br/>
邓弈收了笑：“怎么？世子不怕太子三皇子刀枪厮杀，反而会怕一个小孩子？如此胆小，何谈守护陛下。”<br/><br/>
他看了那太监一眼。<br/><br/>
“如此，世子也没有来的必要了。”<br/><br/>
说罢要走，又想到什么停下。<br/><br/>
“还有，要是论起言而有信，这件事，楚小姐可比中山王早一步送礼给我。”<br/><br/>
说完这句话不再理会这太监大步下楼而去。<br/><br/>
那太监站在原地，脸色一阵青白，又有些恼火，什么意思？楚小姐比王爷早送礼一步？送什么礼？一顿饭吗？<br/><br/>
但也没错，太监的眼神又恢复了平静，一个六岁的小孩子，就算是皇长孙又如何，太子已死，三皇子已废，皇帝垂垂将死，这天下注定是世子的。<br/><br/>
就在邓弈被太监拦住的时候，城门外的楚昭也被齐公公和钟长荣拦住了。<br/><br/>
“不行，你不能一人带小殿下进去。”齐公公急道，“谁知道宫里是什么情形。”<br/><br/>
看看邓弈的态度，这宫内实在凶险。<br/><br/>
小殿下不能再涉险了。<br/><br/>
楚昭看着齐公公：“齐公公，如果不冒险一试，小殿下时时刻刻永远都是在涉险。”<br/><br/>
齐公公一愣，他知道楚昭说的道理，但——<br/><br/>
明白归明白，能暂时避险还是要避开啊，这个楚小姐，他也是看明白了，跟她爹一样，那真是又勇又倔，上了头，十头牛都拉不住！<br/><br/>
“那就劳烦楚小姐您去见陛下，老奴和小殿下在外边等着。”他干脆对着马背上的孩童伸手，“小殿下，来——”<br/><br/>
但马背上的孩童无动于衷，只倚着楚昭，似乎看不到齐公公也听不到他说话。<br/><br/>
钟长荣听到了，神情不悦，这老太监竟然要让小姐一人去冒险，这宫里的人都是无情无义。<br/><br/>
“小姐，我和你一起去。”他说，“我以前，跟着将军见过陛下。”<br/><br/>
以前是将军带着他见陛下，也算是经过这个场面，现在他可以带着小姐去见陛下了。<br/><br/>
楚昭翻身下马，一笑：“不用，钟叔，能说服邓大人让我和小殿下进去已经很好了，你别担心。”<br/><br/>
钟长荣苦笑，他怎么能不担心，但真要打起来——<br/><br/>
他看着紧闭的宫门，宫城门楼上暗藏刀锋，他也不是怕这些刀锋，而是一旦他带人跟这边打起来，里面的皇帝会怎么样？一声令下他们就成反贼了。<br/><br/>
楚昭下马对马背上的孩童伸手，孩童毫不迟疑的扑进她手里，被楚昭抱下来放在地上。<br/><br/>
“小殿下——”齐公公再次伸手拉孩童。<br/><br/>
但孩童躲开了他的手，紧紧倚在楚昭身旁。<br/><br/>
齐公公不由一愣。<br/><br/>
宫门也在这时缓缓打开一条缝，仅能允许一人通过。<br/><br/>
“楚小姐，请。”门内有禁卫冷声说。<br/><br/>
楚昭握紧孩童的手，再看了眼一旁的齐公公：“齐公公，你有胆气带着小殿下杀出来，现在也应当有胆气，看着我和小殿下杀进去。”<br/><br/>
再对钟长荣一笑示意，牵着孩童向宫门走去，很快穿过宫门。<br/><br/>
沉重的宫门在迈过去的瞬间就关上了，前方的宫城黑黝黝一片，摇晃的火把中闪烁着刀枪弓弩寒光。<br/><br/>
楚昭感觉到孩童的手微微颤抖。<br/><br/>
她蹲下来，与他平视。<br/><br/>
这是她第一次认真看这个孩童，蒙蒙青光里，孩童的眼闪着水光。<br/><br/>
“小——”她要张口。<br/><br/>
“我叫，萧羽。”孩童忽的说，他声音轻轻颤颤，“阿羽。”<br/><br/>
楚昭笑了，唤他：“阿羽。”<br/><br/>
楚昭将他的手牵起，握在自己的手里。<br/><br/>
“你的命和我的命，是在一起的，你如果死了，我也就死了，所以，你相信我，我一定会努力让我们都活着。”<br/><br/>
萧羽看着眼前的女孩儿，用力地点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69762444"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;请进">加入书签</a>
</div>
