
最终，这个尴尬场面还是由主持人沈滔出来化解。<br/><br/>
作为专业主持人，他知道这时候得他出场了：“天仙，你放心，到时候我们正片一定不会剪辑去这一段的。”<br/><br/>
“哈哈哈哈~”<br/><br/>
听到他这话，刘天仙给了他一个白眼，不过也没有开口反对。<br/><br/>
毕竟他和白羽的关系可谓是众所周知了，所以也就自然不会担心什么了。<br/><br/>
沈滔再一次进行场控：“既然白羽老师没事，那我们的第四关游戏就继续吧！”<br/><br/>
随着沈滔的话落下，原本抬下去的炸弹再一次拿上来。<br/><br/>
当即，台下观众们也是安静下来，期待着白羽他们的演出。<br/><br/>
舞台上，众人见炸弹又被抬了回来后。<br/><br/>
又是一阵互相调侃，然后两队分别交叉排序。<br/><br/>
排出来的座位顺序为沙义，杨敌，刘天仙，贾灵，白羽，沈藤，唐烟，关小童，刘师师，华成雨。<br/><br/>
等全部人都站好位置之后，主持人沈滔拿起炸弹微笑上前。<br/><br/>
“现在我宣布第四关游戏开始，炸弹就先从花花开始吧！因为左右两边都是别队的成员，所以炸弹可以给左边的，也可以给右边的，你们要做的就是别让炸弹在自己手里爆炸。”<br/><br/>
沈滔还是很照顾花花的，相比以前，花花今天的表现少了许多。<br/><br/>
他的位置是在最边上的，所以第一个交给他，这样炸弹在他手中爆炸的几率就会变小了。<br/><br/>
毕竟，根据导演组的尿性，大概率是会让嘉宾们玩一圈或者半圈多左右，尽量让嘉宾都有参与感。<br/><br/>
说完，花花接过炸弹后，沈滔用遥控器将炸弹启动。<br/><br/>
至于这个炸弹什么时候爆炸？<br/><br/>
他是不知道的，因为抬上来的时候导演组就已经给它定过时了，所以他手上的遥控器只能启动。<br/><br/>
听到炸弹里面居然还有时针走动的声音，华成雨顿时有了危机感。<br/><br/>
这个炸弹只要一启动，随时都是有可能爆炸的，他可不敢赌导演组到底设置了多长的时间。<br/><br/>
所以他现在必须要将炸弹传给其他人。<br/><br/>
但它是最边上的，也就只有右边有人，当即，华成雨也是开始问起来他右边的刘师师。<br/><br/>
“师师姐，请说出你喜欢的三部电影！”<br/><br/>
华成雨问完，快速将炸弹递给刘师师。<br/><br/>
随后大松一口气，总算是摆脱了这个烫手的山芋。<br/><br/>
他这害怕的样子引得台下的观众们哈哈大笑。<br/><br/>
这样刺激的游戏正是观众们最喜欢看的，他们就喜欢看艺人们相爱相杀的样子。<br/><br/>
只是可惜的是，这问题太官方了。<br/><br/>
刘师师听到问题，并接过炸弹后，想都不用想，不慌不忙回答：“《无间道》《大话西游之大圣娶亲》《大话西游之月光宝盒》。”<br/><br/>
这三部电影都是白羽拍的，而现在她又在白羽的公司下，所以自然脱口而出的说出了这三个电影的名字。<br/><br/>
更何况她本身确实也喜欢看这三部电影。<br/><br/>
刘师师答完后，也是立即开始快速问她旁边的关小童。<br/><br/>
“小童，说出你最喜欢的三个艺人，只能说男艺人！”<br/><br/>
刘师师说完，将炸弹递了出去。<br/><br/>
台下的众人，听到这里直呼正菜终于上了，所以也纷纷跟着起哄。<br/><br/>
听到这个问题，关小童也不脸红，毕竟她也是这游戏老手了。<br/><br/>
略微思考之后，快速说道：“沈藤哥，沙义老师，还有杨敌！”<br/><br/>
不多不少，正好是今天舞台上的三人。<br/><br/>
至于为什么不说白羽？<br/><br/>
那是因为白羽严格上来说并不是艺人，台上的其他人也自然是知道。<br/><br/>
问完，就到她问唐烟了。<br/><br/>
很快唐姻也顺利的回答了出来，将炸弹交到了沈藤的手上。<br/><br/>
沈藤回答过唐烟的问题过后，一脸不怀好意的看着白羽。<br/><br/>
其他人也纷纷好奇，他会问白羽什么问题？<br/><br/>
就连白羽本身也好奇他会问自己什么问题。<br/><br/>
“哈哈，小羽，哥对不住你了，说出你最不喜欢刘天仙身上的三个点！”<br/><br/>
沈藤一脸笑意的看着白羽说道，然后将炸弹递到白羽的手中。<br/><br/>
众人一听到是这个问题，顿时兴奋了。<br/><br/>
这正是他们想知道的。<br/><br/>
就连刘天仙也偷偷竖起了耳朵，向白羽看去。<br/><br/>
很显然，她这个女主人也很好奇白羽究竟最不喜欢她身上的哪三点？<br/><br/>
要知道她这么完美的女人，怎么可能会有不喜欢的地方？<br/><br/>
不论是性格，还是身材，她都对自己充满了信心。<br/><br/>
白羽接过炸弹，看着众人一脸期待的样子。<br/><br/>
当即也是玩心大起，在众人好奇的目光中，白羽开口道：“我最不喜欢艺菲的那一双大长腿，因为它让我每天晚上都想枕着它睡。”<br/><br/>
“我最不喜欢艺菲她那温柔似水的声音，因为它让我每晚都魂牵梦绕。”<br/><br/>
“我最不喜欢艺菲她那柔若无骨的玉手，因为它让我每一刻都想牵着它。”<br/><br/>
众人：“……”<br/><br/>
尼玛……<br/><br/>
这是你不喜欢的地方吗？<br/><br/>
为啥你说出来的时候，我们感觉你那么的骄傲呢？<br/><br/>
其他所有人都一脸看向沈藤。<br/><br/>
沈藤：“都是我的错，我不应该问的。”<br/><br/>
刘天仙这时脸也红透了，但心中却因为白羽的话而感到无比的开心！<br/><br/>
而唐烟与刘师师两人，更是偷偷看了自己的双腿和手。<br/><br/>
这也不差啊，看来她们也不是没有机会。<br/><br/>
台下的观众。<br/><br/>
“为什么我突然好心酸呢。”<br/><br/>
“回去我也要枕着我老婆的大长腿睡一觉。”<br/><br/>
“前面的，你醒一醒吧，你连女朋友都没有，哪里来的老婆？”<br/><br/>
“……”<br/><br/>
舞台上。<br/><br/>
沈藤见白羽如此轻易就回答过去了，心中虽有无奈，但也无可奈何。<br/><br/>
现在炸弹在白羽的手中，但是他心里却丝毫不慌。<br/><br/>
这游戏玩的就是心跳与运气，他相信自己运气不会那么背。<br/><br/>
倒是他这个行为让他左右的两个人，也就是贾灵与沈藤有一些些紧张。<br/><br/>
平常时间也是差不多这个时候就开始爆炸了。<br/><br/>
尤其是沈藤，现在他心里只想着快点炸，快一点炸！<br/><br/>
可惜炸弹没有听他的，他只好催促白羽。<br/><br/>
“不是，小羽，你快一点啊！”<br/><br/>
他是看出来了，一会儿这个炸弹99%要回到他的手上。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68554875"&nbsp;&nbsp;chaptername="第109章:这是你不喜欢的地方吗？">加入书签</a>
</div>
