
那位女子走后，就只剩了那对双胞胎。<br/><br/>
双胞胎对视一眼，说道：“我，我们不走了，我们留下。”<br/><br/>
谁知夏颜却说：“优柔寡断，这样的人我们不需要。”<br/><br/>
她将盒子递给双胞胎道：“你们是自己吃还是我来喂？”<br/><br/>
双胞胎其中一个气不过，气鼓鼓道：“不就一个破组织吗？谁稀罕一样。”<br/><br/>
另一个也跟着说道：“就是，这药我们不吃！谁知道吃了之后有没有副作用！”<br/><br/>
夏颜挑眉：“那我也用笛子给你们洗洗？”<br/><br/>
双胞胎立马异口同声道：“你敢！”<br/><br/>
药不吃，笛子也不要，夏颜有点不耐烦了，她的脸色逐渐冷下来：“那你们想怎么样？”<br/><br/>
双胞胎丝毫不觉得有什么，她们甚至觉得夏颜就是个纸老虎，她们若真不干，她也不能拿她们怎么样。<br/><br/>
“我们走了，这种小孩子过家家一样的组织，你们自己玩吧。”<br/><br/>
语音刚落，她们面前就砰地横了一只腿，霸道地挡住她们的去路。<br/><br/>
抬头一看，正是夏颜。<br/><br/>
只见夏颜双臂抱胸，语气冰冷：“让你们走了吗？”<br/><br/>
双胞胎其中一个不满道：“我们又不会说出去，你怕什么？”<br/><br/>
“只有死人，才不会把秘密说出去。”<br/><br/>
夏颜把玩着手里的笛子，别有深意地看着这对双胞胎。<br/><br/>
“黑白双煞，名字还挺中二。”<br/><br/>
听见这个名字，双胞胎姐妹两齐齐变了脸色：“我们平时都以面具示人，你是怎么知道的？！”<br/><br/>
夏颜用笛子敲了敲下巴，看起来真的有认真在思考：“我怎么知道的？啊，暗捎魂...能有什么不知道的呢？”<br/><br/>
“我还知道你们与陈二做勾当，还知道你们替蛊女找实验体，还知道你们...”<br/><br/>
“够了！”双胞胎姐妹的脸色那是相当难看，因为在场的人已经有不少用恨意的目光看着她们了。<br/><br/>
陈二是谁？<br/><br/>
那是塞西最可恶的人口贩子，手段及其残忍，不管男女老少，只要落到他手里就绝对没有好下场。<br/><br/>
蛊女是谁？<br/><br/>
跟这对双胞胎一样是姐妹，喜欢与陈二狼狈为奸，因为她们练蛊需要活人来养蛊，落在她们手里的人，会一直痛苦地活着，直到被蛊虫折磨致死。<br/><br/>
看见她们这幅模样，夏颜微不可察地勾了勾唇角：“本来嘛，大家井水不犯河水，我也不想管你们的，可是...”<br/><br/>
她的语气逐渐狠厉，眼神也瞬间降到冰点：“你们想带着我的秘密出去，我也不介意为民除害。”<br/><br/>
双胞胎姐妹似乎忘了最开始夏颜露的那一手，她们对视一眼，不屑道：“就凭你？”<br/><br/>
话音刚落，两人齐齐动手，直攻她命门。<br/><br/>
夏颜眼尖的看见她们指甲上泛着丝丝紫色的反光，立马毫不犹将笛子放至嘴边，几声尖锐的音符顷刻而出，攻击着两姐妹的耳膜！<br/><br/>
双胞胎几乎是同时就放弃了进攻捂住耳朵，但还是觉得五脏六腑非常痛苦，像是要被压炸了。<br/><br/>
其他人都很不解地看着她们两个，因为夏颜的攻击力没放在他们身上，他们感觉不到痛苦，所以并不理解双胞胎怎么听到夏颜的笛声就突然这样了。<br/><br/>
只见两姐妹承受不住压力，一下就跪倒了地上，忽的，五官爆血而出，扑通一下就倒地不起了。<br/><br/>
双眼瞪得大大的，死不瞑目。<br/><br/>
夏颜淡淡地收回自己的笛子，用眼神扫了一眼在座的人，说道：“刚刚你们吃的药丸，我取名为忠心丸，服下之后，若有一丝叛变之心，不用我出手，这药丸自然能取你们性命。”<br/><br/>
听此，大家的议论声不由自主地大了起来。<br/><br/>
“安静。”清冷悦耳的声音响起，带着母庸质疑的威慑力。<br/><br/>
一句话，现场一下就恢复了寂静。<br/><br/>
“我知道这里有不少人是朝廷要犯，仇家满地，等会，我会给你们发人皮面具，助你们会有人来带你们去青山城总部训练。”<br/><br/>
“人皮面具？！”在场不杀人惊呼起来。<br/><br/>
夏颜又扫了他们一眼，他们瞬间禁声。<br/><br/>
“训练期间，我暗捎魂包吃包住，训练完成后，你们可以自由接取任务，佣金暗捎魂抽取百分之四十，剩下的你们自己拿着。”<br/><br/>
“进了我暗捎魂，你们虽不用担心自己的性命，只要有一口气在，我就不会让你们魂归西天，但是性命依旧比任务大，任务完不成，可以，可是至少给我保下一口气。”<br/><br/>
夏颜非常满意这次没人出声打断她的话，问道：“还有什么问题？”<br/><br/>
当中立马有人说道：“我觉得我不用训练了，可以直接接任务吗？”<br/><br/>
“不用训练？”夏颜猛地飞身到那男子面前，速度快的让众人根本来不及反应。<br/><br/>
她用笛子挑起那男人的下巴好笑道：“你只要能打得过我暗捎魂排名最后的成员，我可以免去你的训练。”<br/><br/>
接着，她又扬声道：“其他人也一样，不想训练的，打败我暗捎魂训练完成的排名最后一名成员，可以申请不参加训练。”<br/><br/>
“但是现在，你们得乖乖带好面具，进入青山城。”<br/><br/>
与此同时，房门打开了，进来了不少人。<br/><br/>
他们一一给那些人发了面具后，指导他们带上。<br/><br/>
夏颜再次说道：“这面具是我暗捎魂的机密之一，不可外传，若是让我发现谁私自外传，那就请做好下半生都躺在床上的准备。”<br/><br/>
等他们都带好面具后，夏颜和阿城也乔装了一番，跟在他们后面。<br/><br/>
走到城门口时，夏颜和阿城眼尖地发现，他们紧凑的队伍里混进了一个人。<br/><br/>
领头的那几人明显也发现了，他们回头看向夏颜，见夏颜微微点了点头后便装作什么都没发生般，又将头转了回去，继续开路。<br/><br/>
“你猜猜那是谁呢？”夏颜颇有兴趣地低声问阿城道。<br/><br/>
阿城看了她一眼，说道：“莫清风。”<br/><br/>
他自认为答案是正确的，谁知夏颜竟撇了撇嘴，哼了一声：“你还真是无聊。”<br/><br/>
啊？他说错了吗？<br/><br/>
阿城挠挠头，并不能理解夏颜这句话的意思。<br/><br/>
快到城门口的时候，夏颜快步走上去，一把揽住了莫清风的肩，将他带着拐了个弯。<br/><br/>
莫清风比她高很多，不得不低着头弯着腰形成一个诡异的姿势，但是更诡异的是，他发现他竟然挣脱不开这个莫名其妙的女子。<br/><br/>
“你是谁，要做什么？！”莫清风咬牙切齿道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078677"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;再见莫清风">加入书签</a>
</div>
