    
<br/><br/>    见霖族站在他们这一边，不少异族都露出喜色。
<br/><br/>    霖族善于演算和治愈，有他们参与战斗，战斗中的受伤几率将会大大降低。
<br/><br/>    人族这一方则是小心起来。
<br/><br/>    霖族……不知道又在打着什么算盘。
<br/><br/>    二长老认为，他没有什么念头，他只是想把背后那人给逼出来。
<br/><br/>    他敢确定，搅乱他计划的人……就在人族中。
<br/><br/>    因为唯有人族的天机是一派混乱，完全算不清的。
<br/><br/>    既然那人想要保护人族，让人族的伤亡变小，那么他偏偏反着来。
<br/><br/>    他倒要看看，这背后之人究竟会怎么选择。
<br/><br/>    宁瑶只能隐约听到半空中寻我境尊者的谈话，对于要开战这个事实有了大概的念头，但还没等她做出思考，便看到人群中那道熟悉的身影。
<br/><br/>    “……红尘？”
<br/><br/>    最惊讶的不是宁瑶，而是云藏雪。
<br/><br/>    虽然他失去了万界道门中的记忆，但是他心底清楚，道心……是不会骗人的。
<br/><br/>    为什么进入一次万界道门，他的道心就发生了这么大的变化，这只可能说明……他杀了妙红尘。
<br/><br/>    可是心底留有的隐痛却在清晰告诉他，他后悔了。
<br/><br/>    他是云藏雪，云藏雪也是人，他不喜欢这种斩情之术。
<br/><br/>    他也是活生生的血肉之躯，渴望获得情与爱，渴望拥有人性的温情。
<br/><br/>    大道无情……可为何要去追逐大道的人，就一定需要是无情之身？
<br/><br/>    云藏雪心底有无数想法，但是这些想法最终归结为……
<br/><br/>    木已成舟，既然下手了，那就去接受……接受斩情之术，接受走无情之道的道路。
<br/><br/>    本来，他的道心也是因此而稳固下来的。
<br/><br/>    但是现在不一样了。
<br/><br/>    妙红尘又站在他的面前。
<br/><br/>    妙红尘的目光也很复杂。
<br/><br/>    她只有一个模糊的，心脏被刺破的印象。
<br/><br/>    但当剑尖刺破她心脏的那一刻，妙红尘是真的感受到了……云藏雪的杀意。
<br/><br/>    不用记忆表明剑主人的身份，直觉告诉妙红尘，就是云藏雪动的手。
<br/><br/>    正如宁瑶所说，这一切都是一个局。
<br/><br/>    只是恐怕连妙红尘本人都没想到，云藏雪会把自己也算计进入这个局内。
<br/><br/>    但是现在……她跳出来了。
<br/><br/>    妙红尘吸了口气，不再她想，看向云藏雪，恰到好处道，“尊者，您看到我，你为什么很惊讶？”
<br/><br/>    云藏雪的手背都变成了青白一片，他看向妙红尘，有些颤抖道，“你……还记得什么？”
<br/><br/>    “记得什么？”妙红尘皱了皱眉头，沉吟半晌才道，“好像……好像有道声音说，赤绳系定，珠联璧合。白头永偕，桂馥兰馨。还有人对我说……他，心悦于我？”
<br/><br/>    听到这句话，云藏雪的脸色一下子苍白下去了。
<br/><br/>    与此同时，心底的恶念再次升腾。
<br/><br/>    杀了她……
<br/><br/>    只要再杀了她，就能让道心再度稳固……
<br/><br/>    什么情与爱，都是虚无缥缈，一触即碎的东西。
<br/><br/>    唯有力量！
<br/><br/>    信仰力量！
<br/><br/>    力量才是全部！
<br/><br/>    妙红尘感受到自身被云藏雪的气机所锁定，眉目间满是不可置信。
<br/><br/>    “是你杀了我？”
<br/><br/>    是他心悦自己？
<br/><br/>    怎么可能？！<br/><br/>