    
<br/><br/>    
其实众人吃惊的，并非是萧战的实力，而是在喝下了那杯毒茶之后，萧战的战力竟然丝毫没有减弱！


<br/><br/>    
这不科学啊！


<br/><br/>    
别说四星天级天王，就是五星龙级天王境的人喝了那种毒茶，实力也会因为毒性的作用而跌落！


<br/><br/>    
难道萧战是百毒不侵之体？！


<br/><br/>    
不可能！


<br/><br/>    
卢老连连摇头，这只是传说当中的一种特殊体质，绝不可能出现在现实当中！


<br/><br/>    
其实他们哪里知道，就在萧战临来青峰门之前，就提前吃下了一粒自己配制的解毒丹。


<br/><br/>    
根据天山书录记载，这种解毒丹可以令人在一日一夜之间，服毒酒，如饮蜜汁！


<br/><br/>    
不过，在喝下那杯毒茶的时候，萧战也并非全然没有感觉，只是有一种悸动感，但是这种感觉很快便消失无踪了。


<br/><br/>    
与此同时，那把五棱军刺直接刺出，带着无匹的威势，直接撞在段越成的鬼头刀上！


<br/><br/>    
只听一声巨响，段越成的鬼头刀竟然直接龟裂开来！


<br/><br/>    
“咔咔咔！”


<br/><br/>    
随着几声清脆的巨响，段越成惊骇的看着自己手中的鬼头刀，冷汗瞬间流了下来！


<br/><br/>    
萧战顺势操控着五棱军刺，锋芒一转，直奔段越成的咽喉刺来！


<br/><br/>    
虽然那把五棱军刺足有二尺多长，但是，因为速度太快，众人只感觉是一点寒星，在眼前一闪而过！


<br/><br/>    
天王境的强者，可以控物，这对在场的众人来说，并不稀奇。


<br/><br/>    
而让他们意想不到的是，萧战的控物能力，简直可以用变态来形容！


<br/><br/>    
那把五棱军刺在萧战的手中，就像有了生命一样！


<br/><br/>    
不只是速度奇快无比，而且威势更是骇人！


<br/><br/>    
而段越成此时还没来得及躲避，便被五棱军刺从咽喉处透体而过！


<br/><br/>    
一道血箭射出，段越成只觉得咽喉处微微一凉。


<br/><br/>    
再用手去摸的时候，眼前的视线已经开始逐渐变得暗淡了下来，仿佛天色将晚，夜幕即将降临一般。


<br/><br/>    
而他的咽喉处，此时，却是一个巨大无比的血洞，血洞里还在向外喷着鲜血!


<br/><br/>    
段越成无比绝望的抬起头来，眼前的景物，已经变得模糊不清.


<br/><br/>    
他的身子摇了两摇，晃了两晃，直挺挺的倒了下去。


<br/><br/>    
“噗通！”


<br/><br/>    
段越成的尸体重重的砸在地面上!


<br/><br/>    
同时这个响声，也好似砸在了众人的心里。


<br/><br/>    
“萧战！你好大的胆子，好残忍的手段！”


<br/><br/>    
卢老见段越成的尸体直挺挺的倒在擂台上，一拍椅子的扶手，直接站了起来。


<br/><br/>    
“哦？比武嘛，当然就会有死伤，毕竟刀剑无眼！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
“放肆！”


<br/><br/>    
卢老怒指着萧战道：“难道你不知道，比武要点到为止吗？段门主对你并无杀心，可你呢？”


<br/><br/>    
“竟然出手就是致命杀招！你这种人，简直不配留在武宗！”


<br/><br/>    
“对，卢老说得对，刚才段门主明明只是试探性的进攻!你倒好，一招就取了段门主的性命，简直就是灭绝人性！”


<br/><br/>    
“没错，武宗之中，比武虽然会伤及彼此，但绝不会对他人痛下杀手，你简直残忍到让人发指！”


<br/><br/>    
几个与卢老一起赶来的门主，纷纷起身，指责萧战道。


<br/><br/>    
“哼！”


<br/><br/>    
萧战冷笑了一声，目光从卢老等人脸上扫过，声音冰冷的道：“是不是在你们的字典里，他怎么样都可以，而我，却只能站在这挨打啊？！”


<br/><br/>    
“你们哪只眼睛看到段越成只是试探?鬼头刀直奔我的头顶砍，你们管这个叫试探吗？！”


<br/><br/>    
“而且请你们记好，我萧战不是武宗之人，也不受你们武宗的约束，你们的那些所谓论资辈的一套，都给我收起来！”


<br/><br/>    
“我不管他是什么门主，更不想知道他是哪位前辈，只要登上擂台，大家就要做好死在擂台上的准备！”


<br/><br/>    
萧战的话，如同天雷一般，震彻着每个人的心魂！


<br/><br/>    
显然，他们之前用来压榨别人的那一套，在萧战这里根本不灵！


<br/><br/>    
卢老瞪着一双老眼，死死的盯着萧战！


<br/><br/>    
长长的指甲，都扣到了肉里！


<br/><br/>    
鲜血顺着指缝，一个劲的往外流淌着！


<br/><br/>    
他恨！


<br/><br/>    
他恨并非是萧战出手伤人，而是萧战是第一个敢于驳他面子的人！


<br/><br/>    
他可是堂堂的武盟长老，走到哪里，不是受人尊敬！


<br/><br/>    
随便哪句话，在武宗之人听来，不是金口玉言？！


<br/><br/>    
可是到了萧战这，简直拿他说的话，当成了放屁！


<br/><br/>    
“萧战，难道你就不怕得罪了天下的武宗吗？！”


<br/><br/>    
卢老继续威胁道。


<br/><br/>    
“哼，得罪又如何？你们一心想让我死，难道还要让我对你们手下留情吗？！你别想瞎了心！”


<br/><br/>    
萧战冷冷的回敬道。


<br/><br/>    
卢老眼角都快瞪裂了，扭头冲身后的一位老者道：“许老，这个不知好歹的小子简直目中无人！武盟的威信，也都被他踩在了脚下！”


<br/><br/>    
“今日，必要让他血溅五步！”


<br/><br/>    
许老闻言，目光幽冷的看向萧战。


<br/><br/>    
他并非武盟的长老，而是武盟之中负责杀人的专职杀手。


<br/><br/>    
境界比萧战还要高出一线！


<br/><br/>    
至少是袁家的袁胜天那个级别。


<br/><br/>    
因此，武宗才会对武盟又敬又怕。


<br/><br/>    
武盟之中，像他这样的人，还有数以百计。


<br/><br/>    
所以，武盟的长老，是万万不能得罪的！


<br/><br/>    
而今，萧战却一点颜面都不给卢老留，在众人看来，萧战就是在找死！


<br/><br/>    
许老缓缓起身，周身的气势瞬间拔高！


<br/><br/>    
二星玄级天王境！


<br/><br/>    
三星地级天王境！


<br/><br/>    
四星天级天王境！


<br/><br/>    
直到最后，稳稳的停在了五星龙级天王境上！


<br/><br/>    
青峰门的众人这才无比骇然的看向许老！


<br/><br/>    
这个之前一直跟在卢老身后的小老头，竟然是五星龙级天王境？！


<br/><br/>    
连洛九英都暗暗吃惊，卢老身边，随时都带着这样的高手吗？！


<br/><br/>    
难怪这个老东西，无论走到哪，都是那副颐指气使的架势！


<br/><br/>    
萧战也扭头看向了许老。


<br/><br/>    
此人实力，绝不在袁胜天之下。


<br/><br/>    
看来，今日又将有一场苦战了！


<br/><br/>    
“年轻人，太刚易折的道理，难道你不懂吗？！”


<br/><br/>    
许老声音冰冷，目光如刀一把出了鞘的剑一般，瞬间射向萧战。


<br/><br/>    
其实对萧战这样的年轻人，许老还是颇为欣赏的。


<br/><br/>    
年纪轻轻，就有四星天王境的实力。


<br/><br/>    
放眼整个龙国，也绝对是天骄一般的存在。


<br/><br/>    
而此时，许老身为武盟的武师之一，必须要为武盟出头，为卢老雪恨！


<br/><br/>    
杀掉这样的年轻人，许老多少还有些不忍。


<br/><br/>    
于是，他便指了指卢老脚下的位置道：“萧战，只要你跪在卢老面前，磕三个响头，再向卢老认个错！”


<br/><br/>    
“老夫可以念你年少无知的份上，饶你不死！否则，今日便是你在阳世间的最后一天！”


<br/><br/>    
许老背负着单手，无比傲然的说道。


<br/><br/>    
“哦？让我跪地求饶？！”


<br/><br/>    
萧战嘴角微微上扬，勾出了一抹冷笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->