    
<br/><br/>    这也不能怪她，刚穿书没几天，哪有时间练习签名，能签成这样已经很不错了。
<br/><br/>    江朔在崔越签名的旁页签下了自己的名字，又说：“崔老师谦虚了，我还想有时间向崔老师学习学习书法，就是不知道崔老师肯不肯教？”
<br/><br/>    去你大爷的书法！
<br/><br/>    崔越咬牙，“江老师敢学，我就敢教。”
<br/><br/>    “那太好了，反正我们还要在剧组待在好几个月，有的是时间。”江朔扫过崔越侧脸，意味深长地笑了一下，“来日方长，你说呢？崔老师。”
<br/><br/>    说你大爷！
<br/><br/>    崔越握紧了拳头，“江老师说得对。”
<br/><br/>    两人明夸暗怼，周旋几人体会不到，也跟着尬吹了几句。
<br/><br/>    只有何松松偷偷扯了扯她越哥的衣角，生怕他又一个没忍住就把拳头挥了出去。
<br/><br/>    等了一会儿，电梯下来了。
<br/><br/>    江朔推着行李箱率先走进去，他的助理也推了另一个行李箱跟在后面，前后脚进了电梯。
<br/><br/>    两个行李箱占了不少空间，崔越不想跟江朔挤在一起，便没有动脚往里走。
<br/><br/>    “师弟，怎么还在那儿站着？快进来啊！”
<br/><br/>    周旋走进电梯按了楼层，发现崔越还站在电梯间没进来，忙招了招手。
<br/><br/>    客梯里虽然站了不少人，但两个人的位置还是有的。
<br/><br/>    何松松看着崔越，摸不透他是什么意思。
<br/><br/>    其实崔越也就是想离江朔远一点，现在隔了几个人，自然没有等下一趟的道理。
<br/><br/>    谁知她刚想迈步，江朔就不冷不热地笑了一声，“崔老师身娇肉贵，大概是不想跟我们挤电梯，是吧崔老师？”
<br/><br/>    嘲讽的语气硬生生打断了崔越脚下的动作。
<br/><br/>    顿在原地，她抬眸对上江朔锋利的视线。
<br/><br/>    这一对视，任谁都能察觉到两人不对盘。
<br/><br/>    整个剧组里，就属他俩咖位最大。
<br/><br/>    尤其是崔越的背景，在圈内并不是秘密。
<br/><br/>    两个人都不好惹，神仙打架，其他人更不敢多话。
<br/><br/>    眼看崔越的神情越来越冷，何松松当时害怕极了，连忙笑着出来打圆场，“那个……我看电梯也站不下了，要不你们先上去吧？”
<br/><br/>    说完，她又冲江朔的助理范荣意疯狂使眼色。
<br/><br/>    范荣意下午不在片场，不过他是个机灵的。
<br/><br/>    要不是没有过节，他朔哥肯定不会阴阳怪气，连说话都带着火药味。
<br/><br/>    为了避免两人当众起冲突，他赶紧点头，手指抽风似的狂按关门键，“是啊是啊，站不下了，旁边那部电梯应该很快就下来了，那我们就先上去了，回见哈！”
<br/><br/>    两个小助理确认过眼神，都是卑微打工人。
<br/><br/>    周旋几人看着旁边足以容纳两个人的空地，擦了擦脑门上的冷汗，纷纷笑着配合。
<br/><br/>    “是是是，反正大家都住在同一楼层，不碍事不碍事。”
<br/><br/>    “周旋说得对，一会儿咱们再去串门，先上后上都一样。”
<br/><br/>    “也就是前后脚的事儿，问题不大问题不大！”
<br/><br/>    崔越：“……”
<br/><br/>    电梯门缓缓合上，江朔的目光始终都盯着崔越，那眼神像是盯上了什么猎物。<br/><br/>