    
        <br/><br/>    “不可能？”
<br/><br/>    “刚才我出现了幻觉了吗？”
<br/><br/>    这一刻的马面，脸上尽是惊恐之色，一脸的难以置信，刚才仅仅只是看了一眼，但是那一眼，马面感觉自己差点命丧黄泉了。
<br/><br/>    因为那幅画之上，竟然蕴含着可怕至极的剑意，那剑气恐怖到了极点，哪怕他是无敌，但是在那剑意下，如同凡人无疑。
<br/><br/>    仅仅只是一眼，但是他感觉剑气差点覆灭了他的意志。
<br/><br/>    这样的事情，马面这辈子从未见识过，就算是强大无比的存在施展神通，也没有这般恐惧过。
<br/><br/>    马面一脸不敢相信，觉得是自己出现了幻觉。
<br/><br/>    强行的让自己冷静之后，马面狠狠的吸了一口气，平静了足足三分钟之后，才艰难的将目光移向苏秀衣身前的桌子上。
<br/><br/>    马面想证明，之前看到的是幻觉，不是真实的。
<br/><br/>    这一刻的马面，不敢随意目睹，催动了自己的意志力，眼睛移动速度极其的慢。
<br/><br/>    当他的目光再次落在画上时，这一次，看清楚了整幅画。
<br/><br/>    这一瞬间，马面心神狂跳。
<br/><br/>    他的眼睛之中，仅仅只是一眼，就导致此刻的眼珠上，浮现了密密麻麻的血丝。
<br/><br/>    马面感觉自己的眼睛，此刻差点失去了。
<br/><br/>    “砰砰砰！”
<br/><br/>    一颗心，差点跳出了嗓子。
<br/><br/>    “是真的，刚才不是幻觉，殿主好可怕，到底是什么修为，为何仅仅只是一幅如此普通的画，竟然蕴含如此可怕的威能，这威能，秒杀无敌足以。”
<br/><br/>    马面看的非常的清楚，苏秀衣画的画，非常的简陋，仅仅只是一个湖泊之上，简陋渔船上，站着一个抱着剑的孤独剑客，山水画的也是极其的简陋，但是就是这么一副寻常的画，竟然差点伤到了他的眼睛。
<br/><br/>    这一次，马面不在质疑。
<br/><br/>    这画确实极其的可怕。
<br/><br/>    “难道殿主，是神灵不成？”
<br/><br/>    马面的心里，掀起了惊天骇浪，心神俱颤。
<br/><br/>    这样恐怖的事情，他还真的从未见到过。
<br/><br/>    此刻的苏秀衣画完之后，眉头微皱。
<br/><br/>    沉思了片刻之后，继续下了些字。
<br/><br/>    最后一笔落下之后，苏秀衣将眼前的画收了起来。
<br/><br/>    转身坐下去，在马面的注视下，喝了一口茶。
<br/><br/>    “不错！”
<br/><br/>    “怪不得生意那么好！”
<br/><br/>    苏秀衣一脸的随意，此刻的他，却又显得平平无奇。
<br/><br/>    仿佛真的是一个茶客一般。
<br/><br/>    这让马面，内心大震。
<br/><br/>    “多谢殿主赞赏！”
<br/><br/>    马面不知道苏秀衣为何这般说话，立即回应了一句。
<br/><br/>    马面说了一句话之后，安静的站在一旁，苏秀衣也没有说话，安静的将茶杯里的茶水喝完。
<br/><br/>    马面想要倒茶时，被苏秀衣叫住了。
<br/><br/>    “不用，我自己来！”
<br/><br/>    “九幽殿以后若是有什么难以解决的大事，第一时间通知我，你立即启程吗？”
<br/><br/>    “带上这幅画！”
<br/><br/>    “这幅画，足以化解九幽殿目前的困境。”
<br/><br/>    “当然了，若是对方圣人愿意臣服，那么可以不将画打开，若是对方硬要与我九幽殿为敌，你就打开这幅画吧！”
<br/><br/>    “这幅画，能夺了他的命！”
<br/><br/>    “记得途中，千万不要打开！”
<br/><br/>    苏秀衣严肃的道。
<br/><br/>    “是，殿主！”
<br/><br/>    马面心里大震，对于打开画卷，他哪里敢，仅仅只是看了一眼，可是就差点要了他的命了。
<br/><br/>    马面深吸一口气之后，退出了茶室，身影破空而去。
<br/><br/>    御空而行的马面，看着手里的画卷，一颗心砰砰砰直跳。
<br/><br/>    他可是知道这画卷的恐怖。
<br/><br/>    不久之后，马面终于回到了九幽殿。
<br/><br/>    马面在南天城，若是苏秀衣没有命令，是不会回来的，今日马面回来，尸仆与周云龙都亲自出来相迎了。
<br/><br/>    进入九幽殿之后，两人一脸严肃的问道：“马面，殿主有何吩咐？”
<br/><br/>    听见了两人的话，马面深吸一口气道：“今日我回来，有两件事情，第一件是这封信，你们看看，我不没看。”
<br/><br/>    马面立即将那封信取了出来。
<br/><br/>    周云龙打开看了之后，眉头一皱。
<br/><br/>    “老周，何事？”
<br/><br/>    尸仆见周云龙呆住了，不由问道。
<br/><br/>    “殿主让我们去查妖族圣女，殿主猜测苏天龙覆灭青丘狐族，可能没有那么简单，让我们去查查这妖族圣女，到底与殿主有什么关系。”周云龙的声音，在尸仆的耳中响起。
<br/><br/>    “这，确实不同寻常！”
<br/><br/>    “青丘狐族，可是与人族向来交好，万年来，都是人族最好的盟友。”
<br/><br/>    “苏天龙竟然直接就灭了青丘山。”
<br/><br/>    “青丘山可是强大无比，在星妖一脉，青丘山可是极其的强大，苏天龙竟然不惜损兵折将，断送了三位无敌的命，确实值得怀疑。”
<br/><br/>    尸仆的声音，也在周云龙的脑海之中响起。
<br/><br/>    此刻深思，确实疑点重重。
<br/><br/>    “殿主，还有什么要求吗？”
<br/><br/>    尸仆看向马面问道。
<br/><br/>    马面立即道：“殿主说这件事情非常的紧迫，必须尽快，若是有需要，你们两人可以放下任何事情，前往查探。”
<br/><br/>    “嗯？”
<br/><br/>    听见这句话的瞬间，两人对视了一眼，没有想到苏秀衣竟然如此的急迫，出乎了他们的意外。
<br/><br/>    “第二件事情呢？”
<br/><br/>    两人的目光，落在了马面的身上。
<br/><br/>    马面想到第二件事，深吸一口气之后，道：“第二件事，覆灭黄泉剑宗，这件事情，殿主已经准备好了一切，由我去做就行，你们负责接收黄泉剑宗的势力就好。”
<br/><br/>    “嗯？”
<br/><br/>    “马面，你行吗？”
<br/><br/>    两人一脸的狐疑，马面的实力，他们都清楚，若是马面都能覆灭黄泉剑宗，那么他们如何会处于下风。
<br/><br/>    黄泉剑宗，可是有了一位圣。
<br/><br/>    “殿主已经准备好了一切，你们只要计划好就行。”
<br/><br/>    “一个势力覆灭，总有人想来抢食！”马面自信的道。
<br/><br/>    有了那画，那对于圣人，也没有那么畏惧了。
<br/><br/>    此刻的他，想起苏秀衣那不屑的目光，有种感觉，那副画对付黄泉剑宗，足够了。
<br/><br/>    “好！”
<br/><br/>    “你去吧，我们会安排好一切。”
<br/><br/>    “解决了黄泉剑宗，我们两人亲自去查这件事。”尸仆与周云龙对视一眼之后，选择了相信。
<br/><br/>    毕竟苏秀衣，创造了太多的不可能了。
<br/><br/>    也许，苏秀衣真有解决之法，而且两人发现，马面很是自信。        <br/><br/>