
“我娘亲那是世上最厉害的人了，就没有她不懂的，要不怎么让我爹服服帖帖的，整个一老婆奴。”<br/><br/>
虽然萧天爱没有和其他母亲一样，整天陪着孩子，吃食衣裳无微不至的关照，但是博学的学问，乐观的心情，都让孩子们真心喜欢和崇拜，甚至比赵无疆的感情都好。<br/><br/>
她像是孩子们的朋友一样，愿意和孩子们聊天，尊重他们无厘头的想法，解答他们的十万个为什么，是孩子心目中最厉害的母亲呢。<br/><br/>
曹施诗意外了，这么厉害的皇后娘娘，三皇子可被是妈宝男了。<br/><br/>
更不能嫁给他了，妈宝男最可怕，坚决不能嫁。<br/><br/>
曹施诗自己脑补着被婆婆和丈夫一起欺负，收起小媳妇儿的样子，狠狠打个哆嗦，做人媳妇好难，皇家的媳妇儿更难，想和离都和离不了。<br/><br/>
人家的皇族，只有丧偶，可没有和离的例子呢。<br/><br/>
“你想做这个，我跟娘亲写信，问问她的意见。”<br/><br/>
“不，不用，千万不要写，我自己能行的，真的不麻烦皇后娘娘了！”<br/><br/>
曹施诗恨不得躲的远远的，可不敢往上凑。<br/><br/>
报纸筹备倒是方便，大燕的造纸和印刷术已经很先进了，成本不高，缺的是让大家接受新鲜事物。<br/><br/>
曹施诗先结交人脉，只有这些权贵认可了报纸，将来慢慢普及大众，潜移默化，让报纸成为百姓生活中的一部分，就像现代一样。<br/><br/>
万事开头难，曹施诗需要迈出第一步。<br/><br/>
不管她做什么，君宴是铁了心要陪着的，事事亲力亲为，不让那些妖艳小白脸有机会靠近他。<br/><br/>
想起上次那个乐庭，君宴就恨的牙痒痒，眼皮子底下差点儿被人撬了墙角，还是关心她不够啊。<br/><br/>
两人各怀心事，都在盘算将来的路，丫鬟进来禀告：“外面来个位小姐，说是您的二妹妹，您要见她吗？”<br/><br/>
“她还有脸来见你？不见，打发走了！”<br/><br/>
君宴先生气了，曹家就没一个当人的，要不是看在施诗的面子，全给发配到边境挖矿去吧。<br/><br/>
“慢着，让她进来吧。”<br/><br/>
曹施诗瞪了君宴一眼：“这是我家，你不要替我做主，要有客人的自觉。”<br/><br/>
“好，我会注意的，曹家肯定看你风光了，想沾你便宜呢，这种亲人不要也罢，以后我疼你！”<br/><br/>
曹施诗又瞪他，骚话咋那么多？<br/><br/>
曹施语进来，两人坐在主位，一左一右，跟夫妻俩似的，愣了一下，他们都不避人的吗？<br/><br/>
得亏她不知道同居这个词儿，否则肯定会想到这儿。<br/><br/>
“你来我这儿发呆来了？”<br/><br/>
曹施语回神，居然跪了下来：“大姐姐，我是来跟你道歉的，父母他们也很愧疚，只是长辈嘛，放不下面子，我替他们来道歉了。<br/><br/>
都是一家子骨头，一笔写不出两个曹字来，过去是我不对，我也受到教训了，我都会改的，大姐姐，你回来好不好？”<br/><br/>
“切！现在道歉，完了，你杀了人道个歉，那个人就能复活吗？<br/><br/>
你说的轻松，还觉得自己牺牲多大似的，施诗这些年受的委屈和伤害，是你几句话能抹掉的吗？”<br/><br/>
君宴先忍不住怼她，自己的女人疼都来不及，凭什么你们伤害了她，还要求她原谅？<br/><br/>
曹施语羞臊难堪，只看着曹施诗：“大姐姐，我真不知道怎么弥补你，只想跟你说声对不起，我这心里才好受些……”<br/><br/>
曹施诗道：“道歉我收下，伤害不是一天造成的，想让我原谅也不是你几句话就能抹掉的，且看以后吧。<br/><br/>
你先回去吧，大家各自安好。”<br/><br/>
曹施语无奈，没脸继续求，只好先回去了。<br/><br/>
……<br/><br/>
半个月眨眼过去了，春暖花开，君河和宁越离开西京，去东海剿灭倭寇。<br/><br/>
太子和君宴，曹施诗都来送行，宁越也舍不得曹施诗，两人拉着手，嘀嘀咕咕说了好些话，尤其是对君宴和她的感情充满好奇，两人都滚了床单，将来打算怎么办？<br/><br/>
这可让曹施诗为难死了，嫁给他吧，担心不自由，不嫁给他吧，也没人能嫁，三皇子看上的女人，谁敢肖想？<br/><br/>
她已经贴上三皇子妃的标签了，就差一个名分。<br/><br/>
太子三兄弟也在说着悄悄话，君河满是大杀四方的豪情万丈，一点儿没有离别的伤感。<br/><br/>
“二弟，母亲给你的信，你回头看看，还有这个盒子，也是给宁越的，估计是礼物。<br/><br/>
这个是大哥送你的，此去少则一两年，多则三五年的，大哥提前送给未来弟妹了。”<br/><br/>
君宴懊恼：“我没准备啊，大哥，怎么不喊我一起啊？”<br/><br/>
“我当哥哥的要准备，你是弟弟，不需要。”<br/><br/>
“这样的吗？那我放心了，二哥，可要把握住机会啊，一路上朝夕相伴，携手杀敌，这感情还不是蹭蹭的涨起来，早点儿么么哒，胆子大点儿，别学弟弟我……”<br/><br/>
君宴说着说着，看他们俩脸色不对，赶紧刹车，好像说秃噜嘴了哈。<br/><br/>
“你怎样啊？我就很纳闷，你俩那天晚上，谁主动的？”<br/><br/>
君河一脸坏笑，看样子别有隐情啊！<br/><br/>
“当然是我了，二哥你别瞎想……”<br/><br/>
时间不早，将士们还等着，两人骑马赶路，辞别了众人，潇洒离开了。<br/><br/>
曹施诗怅然：“好羡慕他们啊，没有那么多交际应酬，纵横四海，好玩儿又有趣……”<br/><br/>
“羡慕什么？你想去海边玩儿，我陪你去啊，又不是不能去，小事儿一件，也值得你长吁短叹的！”<br/><br/>
君宴想揽着她的肩膀，被曹施诗一瞪眼，装着挠头，讨好笑着。<br/><br/>
太子没眼看了，这也是个妻管严的主儿，曾经那么风流爱玩儿的人，现在整天泡在印刷房里，洁癖都不顾了，爱情的力量果然是伟大的。<br/><br/>
……<br/><br/>
君河到了驿站整顿，和宁越一起拆礼物，“这是母后送你的，我都跟你说了，母后很开明，不会介意什么身份，现在你相信了吧？”<br/><br/>
打开一看，一套精致的粉色玉石头面，闪着温柔的光，宁越可是识货的，这等罕见的粉色玉石，只一块就价值连城，做成首饰，得值多少钱啊？<br/><br/>
“太漂亮了。”<br/><br/>
她现在有些相信君河的话，皇后娘娘真的不嫌弃她。<br/><br/>
礼物虽然是身外之物，但是代表了一个人的态度，就像是现代的彩礼一样，代表了男方对女孩子的重视。<br/><br/>
“底下还有东西！”<br/><br/>
盒子是两层的，底下还有一层，放着一封信和一些奇怪的指头长短的东西。<br/><br/>
君河先看信，突然红着脸把盒子盖上，“那个，这个你不用看了，不是给你的，给我的哈。”<br/><br/>
“这是什么呀？不能让我知道的吗？”<br/><br/>
“不能！”<br/><br/>
宁越眯起眼睛，有猫腻啊！<br/><br/>
“君河啊，咱们刚出来，你就跟我不坦诚了哈……”<br/><br/>
君河羞恼道：“真不是要瞒着你，实在是太那啥了！”<br/><br/>
亲娘，不带这个坑儿子的。<br/><br/>
原来盒子里是古代版的小雨伞，用羊肠做的，萧天爱在信里跟儿子交代，孤男寡女一起出门儿，难免会干柴烈火，想做就去做，她不介意他们婚前同居的，不用在意那么多的礼数。<br/><br/>
但是他们还年轻，不适合要孩子，等宁越二十岁以后再要孩子，小雨伞就派上用场了。<br/><br/>
宁越刨根问底，君河无奈，“你自己看吧。”<br/><br/>
把信递给她，反正他是说不出口的。<br/><br/>
宁越面色不变，她做法医的，什么不知道啊，只是很意外这位皇后娘娘的开明，不是说古代大家长都很保守的吗？<br/><br/>
鼓励儿子婚前那啥，可还真是亲娘啊。<br/><br/>
“你怎么看？”<br/><br/>
宁越回神：“什么怎么看？”<br/><br/>
“咱今晚要不要试试这个？”<br/><br/>
“哈……”<br/><br/>
宁越一手按着他的头，“想的倒是美，滚回你屋子里，没收了。”<br/><br/>
“别啊，你倒是给个时间，别人跟我这么大，孩子都有了，我连你的手都没拉过呢，好惨，你不心疼吗？”<br/><br/>
“不心疼，少跟我装可怜，滚啦！”<br/><br/>
宁越把他打发走，一张脸红的烫手，迟来的羞涩，让她的心情久久难以平静。<br/><br/>
<br/><br/>
以前和姜玉潮在一起的时候，都没这种感觉。<br/><br/>
其实那时候只是感觉自己到了该成亲的年纪，船上也孤单，恰好有个不一样的男人，索性就他了，要说多喜欢也谈不上。<br/><br/>
和君河在一起就像是情窦初开的少女，羞涩甜蜜，这才是真正的爱情。<br/><br/>
……<br/><br/>
遥远的农家小院儿，萧天爱和赵无疆晚饭之后散步消食儿，说起俩孩子的感情来，老母亲很是欣慰，“能找到喜欢的女孩子，就是幸运了。<br/><br/>
咱儿子那么优秀，办喜事儿是迟早的事儿。<br/><br/>
小二啊，娘就帮你到这儿了，剩下的就看你了。”<br/><br/>
赵无疆那个无语，“你也不怕在儿媳妇儿面前没有威严，哪儿有送孩子那个的？”<br/><br/>
“那有什么的？我是为他们好。”<br/><br/>
“行，为他们好，那这个呢？你打算怎么收场？”<br/><br/>
赵无疆指了指旁边小年子的院子，萧天爱马上发愁了，有道是一个谎言会制造出无数个谎言来，和小年子相处几个月，反而没法说明真相了。<br/><br/>
更不能告诉太子，万一他找来，小年子喜欢的肖姐姐成了婆婆，这就尴尬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68820931"&nbsp;&nbsp;chaptername="第1108章&nbsp;&nbsp;亲娘的礼物">加入书签</a>
</div>
