    
<br/><br/>    
第628章


<br/><br/>    
苏熙目光一凛，把剧本放下，“那您去找别人吧，我本来也不是演员，没有义务来替补。”


<br/><br/>    
副导瞪大了眼，“你是哪个部门的，这么嚣张？”


<br/><br/>    
“北极设计室的助理。”苏熙淡声道。


<br/><br/>    
副导冷哼一声，“挺牛啊，不演拉到，有的是人想演。”


<br/><br/>    
苏熙也不和他争论，转身走了。


<br/><br/>    
副导演又找了个年轻的女孩，徐依依看到后却一口拒绝，“不行，我就觉得苏熙适合这个角色，让她演。”


<br/><br/>    
副导皱眉，“依依，是那个苏熙自己不想演的。再说，就一个很快就下场的小角色，谁演不一样！”


<br/><br/>    
徐依依看向副导演，“周导的电影每个角色都要符合人物，周导今天不在，梁副导就想糊弄了事吗？”


<br/><br/>    
副导脸色微沉，一个小配角，要什么符合人物，他觉得徐依依就是在故意找事！


<br/><br/>    
徐依依在他眼里不算什么角儿，但是常思远在剧组里探班，他也不敢得罪她。


<br/><br/>    
他问道，“一定要苏熙来演？”


<br/><br/>    
徐依依点头，“就要她来演！”


<br/><br/>    
副导演无奈，“那行，我再去问问她！”


<br/><br/>    
他没办法，只好亲自又去找苏熙，先是道了歉，好言好语的邀请苏熙临时替补一下。


<br/><br/>    
苏熙不解的道，“为什么一定要我去替补？”


<br/><br/>    
副导演脱口道，“这是徐依依要求的，说你最符合人物，这样，你演这一场戏，我们给你两千块酬谢，这总行了吧？”


<br/><br/>    
苏熙心中冷笑，面上神色不变，淡声道，“不用给我钱，但是我提前说好，我不是专业的演员，未必能演好！”


<br/><br/>    
副导见苏熙不计前嫌，心里挺高兴，“没事儿，不是有我们呢吗？你过来就行了！”


<br/><br/>    
他说完，对着化妆师喊道，“给苏熙上妆，换衣服，马上开拍，各部门准备！”


<br/><br/>    
苏熙被人带到后面的化妆间，开始上妆换衣服。


<br/><br/>    
“是男主的一个庶妹，还是个学生！”造型室一边说一边吩咐助理，“拿一套学生装过来。”


<br/><br/>    
苏熙底子好，又是演个学生，所以不用怎么化妆，只梳了两条麻花辫，换了衣服就可以出场了。


<br/><br/>    
这场戏是在张家的后花园邻水的木廊上，苏熙穿的很单薄，徐依依倒是旗袍外面还穿了一件白色的毛衣。


<br/><br/>    
这段戏是徐依依扮演的林晚被张允知的妹妹张灵发现她是林秋的妹妹。


<br/><br/>    
苏熙只有一句台词，侧身对着镜头，声音带着小女孩的那种天真，“你根本不是林秋，你是林晚！”


<br/><br/>    
剧本里，林晚打了张灵一巴掌，让她不要说出去，否则就杀了她灭口。


<br/><br/>    
两人对完了台词，徐依依伸手向着苏熙打去。


<br/><br/>    
她眼里藏着狠戾，用了十成的力气，实实在在的往苏熙脸上打。


<br/><br/>    
谁知道，她还没碰到苏熙的脸，苏熙突然抓住她的手腕，用力一甩，直接将她甩进了湖里。


<br/><br/>    
“啊！”徐依依大叫了一声，落水后手脚并用的在水里挣扎。


<br/><br/>    
其他人工作人员都愣住了，


<br/><br/>    
“有人落水了！”


<br/><br/>    
“快来救人！”


<br/><br/>    
“演员落水了！”


<br/><br/>    
“扑通”“扑通”！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->