

走远之后，苗翠翠还是没忍住将心底的疑惑问了出来，“哥，刚才那两个到底是什么人？你又是怎么认识他们的？”<br/><br/>
“翠翠，你要是想对付苗青栀，最好就不要问太多。”苗源语调冰冷，俨然不想继续这个话题。<br/><br/>
苗翠翠自然不会轻易被苗源的话给吓退，继续道：“哥，我就是担心你。”<br/><br/>
“得了吧，别以为我不知道你的心里再打什么主意。二麻子和张勇都不是什么好人，你最好离他们远一些，否则，就算你是我的亲妹妹，我也保不了你。”<br/><br/>
想到他们二人猥琐的面容，苗翠翠还是乖乖的闭上了嘴，不敢多言。<br/><br/>
……<br/><br/>
夜幕刚降临，蹲在苗家小院外的二麻子和张勇就安耐不住了，顺着围墙爬了进去。<br/><br/>
围墙很高，他们爬下来的时候，不小心摔倒在地，却隐忍着不敢喊出声来。<br/><br/>
苗青栀让苗高阳和苗小妹洗完澡后，就回自己的房里睡觉去了。<br/><br/>
而她，则在厨房忙碌着。<br/><br/>
直到门外传来了一阵异样的声响，她才停下手中的动作，转身走了出去。<br/><br/>
院子里虽然挂着灯笼，但放眼望去，一片漆黑，啥也看不到。<br/><br/>
她站在原地，往门外看了几眼，心里却在想着，程雁归今日为何迟迟不来。<br/><br/>
难道说，他担心自己会把红包给他还回去，才故意躲着不出现的。<br/><br/>
正当她百思不得其解的时候，身后突然跑出一个人影，想要朝她扑来。<br/><br/>
她急忙闪过身去，躲过了男人的袭击。<br/><br/>
男人瞬间扑倒在地，摔了个狗吃屎。<br/><br/>
“诶唷……”男人喊了声，便从地上爬了起来，怒骂道：“小娘们，还敢躲，看我不好好教训教训你。”<br/><br/>
男人撸起袖子，就要去抓苗青栀。<br/><br/>
苗青栀自然也不会傻站在原地，等着男人过来抓她。<br/><br/>
张勇见二麻子迟迟不得手，便也跑了出来，“二麻子，你什么时候变得这么窝囊了，连个小娘们都抓不住？”<br/><br/>
“张勇，你不也瞧见了吗？这小娘们滑头的很，根本抓不到她。”二麻子停了下来，大口大口的喘着气。<br/><br/>
看到眼前二人，苗青栀心里浮现的第一个想法，就是采花贼。<br/><br/>
只是没想到，他们竟如此胆大，敢潜入她家来。<br/><br/>
“二麻子，你少在这里为自己的无能找借口，我就不信，一个小娘们还能打得过我们两个大老爷们。”<br/><br/>
“行，你要不信，大可一试。”<br/><br/>
“试就试，你给我等着。”张勇说着，就撸起袖子，往苗青栀的方向走去。<br/><br/>
苗青栀怒瞪着张勇，冷声问道：“你们是什么人？半夜潜进来又想干什么？”<br/><br/>
“小美人，你说我们两个大老爷们半夜闯进来还能干什么？”<br/><br/>
看到张勇脸上的猥琐神色，苗青栀瞬间了然于心。<br/><br/>
没等她开口，张勇已经来到了她的跟前，猥琐的搓了搓手，就要往她的胸前袭去。<br/><br/>
苗青栀急忙伸出脚，往张勇的胯下踢去，发出砰的一声响，紧接着，男张勇捂着下半身，蹲在地上哀嚎出声：“小娘们，你竟敢踢老子的命根子，看老子不打死你。”<br/><br/>
二麻子显然也没料到，苗青栀会出手这么狠，立马跑上前去，拽住苗青栀的袖子用力拉扯，撕拉一声，袖子裂了开来。<br/><br/>
苗青栀看着被撕扯烂的袖子，眉心拧的更紧了。<br/><br/>
二麻子和张勇二人合起手来，很快就占了上风。<br/><br/>
就算苗青栀曾跟程雁归学过一些防身之术，在体力上也是不敌两个大男人。<br/><br/>
几番周旋下来，明显有些力不从心了。<br/><br/>
再加上，苗高阳和苗小妹正在屋里睡觉，她并不想惊醒他们，免得给了这些歹人伤害他们的机会。<br/><br/>
“小美人，你果真同传说中说得那般，美艳动人。只可惜，脾气破辣了些，不然，我定会好好疼你，让你欲仙欲死，欲罢不能。”二麻子边说着猥琐的话语，边朝着苗青栀逼近。<br/><br/>
苗青栀四处看了眼，只见院外黑漆漆一片，连个路过的行人都没有，哪怕她开口呼救，也是徒劳无功。<br/><br/>
思索再三，她还是故作镇定，道：“传说中说得那般？你们是从何听说过我的？”<br/><br/>
“小美人，想让我们告诉你也不是不可以，前提是，你要让我舒服了才行。”<br/><br/>
“呸，也不撒泡尿照照自己什么样，还想占我便宜。”<br/><br/>
“牙尖嘴利，等会我定让你说不出话来。”二麻子也顾不得那么多了，直接冲上前去，搂住苗青栀纤细的腰肢，动手就要撕扯她的衣服。<br/><br/>
苗青栀自然不会轻易让他们得逞，抬起脚就往他们的身上踢去。<br/><br/>
张勇先前在苗青栀的脚上吃了亏，对她亦是多有防范，就在她抬脚的时候，就被他给抓住了，僵在半空中。<br/><br/>
手脚都被抓住，无奈，苗青栀只能开口求救：“来人啊，救命啊……”<br/><br/>
“小美人，这三更半夜的，谁会来救你，我劝你还是乖乖的，从了我们。”<br/><br/>
“呸，做梦。”苗青栀直接往二麻子的脸上啐了口，丝毫没有妥协之意。<br/><br/>
“二麻子，少说废话，赶紧速战速决。”张勇生怕二麻子会中了苗青栀的圈套，便出声提醒。<br/><br/>
毕竟，他刚才就是因为大意，才会在苗青栀的脚上吃了亏，白白被踹了一脚，现在，命根子还痛得很，也不知道，一会还能不能快活了。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
二麻子刚打算动手去解苗青栀身上的衣裙，门外就传来了一道踹门声。<br/><br/>
随着大门被踹开，程雁归提着刚打到的猎物走了进来，浑身上下散发着一股渗人的寒意。<br/><br/>
当他看到二麻子那只手握住苗青栀腰带的时候，深邃的眸子里迸射出了杀意。<br/><br/>
“放开她。”<br/><br/>
二麻子心底慌得一匹，脸上却故作镇定，“小伙子，我劝你还是不要多管闲事，否则，别怪我们对你不客气。”<br/><br/>
“找死。”<br/><br/>
程雁归将手中的猎物丢在一旁，直接往二麻子的方向疾步走去。<br/><br/>
还没等二麻子反应过来，程雁归就已经把苗青栀从他的手上夺了回来，一脚踢在他的肚子上，把他踢飞出去。<br/><br/>
等他撞到墙壁的时候，才重重摔倒在地，发出砰的一声巨响，口吐鲜血。<br/><br/>
张勇从未见过如此厉害的人，一时之间，竟呆愣在原地，无法动弹。<br/><br/>
眼看着程雁归就要将自己踹飞，他急忙跪地求饶：“大侠，饶命啊！我只是一时糊涂，才会心生色心，我再也不敢了。”<br/><br/>
“你以为你这么说，我就很信你了吗？”<br/><br/>
“大侠，你要不信的话，我可以对天发誓。”张勇的心里害怕极了，双腿也跟着直打颤。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437575"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;放开她">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;