
男子们哭嚎着，声音里满是绝望，在熔岩的噗噗声中，显得苍白而又遥远。<br/><br/>
虚空中，响起一道庄重威严的嗓音，“孟琴音，他们都是对你最好的人，只要你能杀死熔岩巨人，你们便都能活命，否则……”<br/><br/>
<br/><br/>
画面一转，眼前全是滚烫的岩浆，兄妹四人被岩浆所吞噬，连骨头都没有剩下。<br/><br/>
“准备好迎接挑战了吗？”虚空中，嗓音还在继续，循循善诱道，“多耽搁一分，便多一分凶险，拿好属于你的勇者之剑罢，杀死它……”<br/><br/>
岩浆还在翻滚，一个偌大的火人出现在眼前，肌肤微微透明泛着火光，容颜狰狞而又可怖。锁链解开，孟琴音御风悬在了半空中。<br/><br/>
眼看火人快要扑过来了，孟琴音眼珠子转了转，微微拔高声音道，“等等，暂停，暂停，我要换一个兵器。”<br/><br/>
“换兵器？”半空中的声音里带了一丝薄怒，“现在，不是讨价还价的时候。”<br/><br/>
“我是真的不擅长用剑，要不，给一条鞭子试试？”<br/><br/>
“呵，麻烦！”<br/><br/>
红光一闪，长剑变成了一条长鞭，挥舞起来虎虎生威。<br/><br/>
火人再度叫嚣着扑了过来，滚烫的气息越来越近，带着焦臭的味道。<br/><br/>
啪！孟琴音一鞭挥出，正好击中火人一只眼睛，溅起无数带着火星的沙砾。<br/><br/>
火人身子晃了晃，受伤的眼睛喷涌着烈火，朝她挥出自己巨大的拳头。<br/><br/>
啪！又是一鞭挥出，冲着火人右眼，可惜这一回火人学聪明了，很轻易便闪避了开来。<br/><br/>
“这，就是你的本事吗？哈哈哈哈哈，太弱了，太弱了！”<br/><br/>
虚空中的声音在嘲讽，也在故意刺激着她，孟琴音挥鞭的动作，也下意识加快。<br/><br/>
很快，火人身上便出现了无数道鞭痕，但鞭痕很快愈合，只留下泛着火光的浅浅伤疤。<br/><br/>
眼珠子转了转，孟琴音突然抬手冲着乾坤袋里探去，摸出一把极品的爆符。<br/><br/>
将爆符扔向火人，又飞遁了好几里远。<br/><br/>
轰隆隆隆……炸响声起，火人身上再度破出无数道口子，身形更是摇摇欲坠。<br/><br/>
勾唇，孟琴音还打算再摸出黄金梨花镖，却发现乾坤袋居然被锁住了。<br/><br/>
“不许作弊……”威严的嗓音响彻长空，“快，拿出你真正的实力罢，否则你们将必死无疑！”<br/><br/>
头顶，传来窸窸窣窣的声音，孟琴音诧异地抬起脑袋，但见铁笼周围出现一群蝙蝠，扇动着黑色光溜溜的翅膀。<br/><br/>
“这些，都是吸血蝙蝠，再敢作弊，他们都会被吸干血液而亡，也包括你。”<br/><br/>
“呵，好啊，不作弊就不作弊，我一样可以凭实力杀了它！”<br/><br/>
爆符割出的伤口无法愈合，火人痛苦地扭动嘶吼着，大掌向着孟琴音的身子捏了过去。<br/><br/>
灼热滚烫将她包裹，闷得都快要喘不过气来了。<br/><br/>
啪！鞭子挥出，大掌瞬间被击了个粉碎，火人痛得身形一晃。<br/><br/>
“还要再来吗？”<br/><br/>
孟琴音飞身而起，长鞭向着火人的胸口席卷而来，穿过伤口，裹住它的心脏。<br/><br/>
噗嗤！心脏被绞碎，也绞碎火人最后一丝生机，偌大身形晃晃悠悠了起来。<br/><br/>
轰隆隆隆！巨响声起，火人重重倒下，融入滚烫的岩浆火海之中。<br/><br/>
“恭喜，第一关已过，解开命魂捆绑，请接受下一关挑战吧！”<br/><br/>
什么？命魂捆绑？！话落，孟琴音不由惊出一身冷汗。<br/><br/>
也就是说，如若“哥哥”们当真受到什么伤害，现实中的哥哥也会有同样下场。<br/><br/>
如若自己任务失败了，哥哥们受到连累……后果她简直想也不敢想！<br/><br/>
悠游子，这是在威胁她吗？好狠，好毒！<br/><br/>
画面一转，火焰和熔岩消失，孟琴音站在了现实世界的学校操场上，眼前，前男友正和自己好闺蜜一起卿卿我我。<br/><br/>
前男友看见了她，瞳孔微微一缩，上前，反手就是一个清脆的耳光。啪！<br/><br/>
这一掌，着实把她给扇蒙了，所以，任务的内容到底是什么呢？<br/><br/>
看眼自己身上簇新的校服，孟琴音更加困惑了，难不成，竟要逼她为渣男争风吃醋？<br/><br/>
抱歉，渣男太恶心，比起争风吃醋，她更想痛痛快快打上一架，让渣男跪在地上哭着叫她祖宗！<br/><br/>
“贱女人，你还有脸回来！”那边，前男友开口了，语气刻薄，“都是你，害得阿淑身败名裂，你怎么不去死！”<br/><br/>
“去死？凭什么要我去死？”孟琴音上前一步，狠狠揪住前男友衣领子，语气寒凉，“再多说一句，信不信我立刻出招，送你去见你的列祖列宗。”<br/><br/>
“你，你敢！”前男友一字一句从牙缝里蹦了出来，“贱女人，不要脸！”<br/><br/>
“有什么不敢？”孟琴音捏了捏拳头，一招就把前男友打倒在了地上。<br/><br/>
吐口血，前男友恨恨地盯着她，目眦欲裂。<br/><br/>
他万万没想到，往日里巴结他都来不及的女人，居然舍得打他，简直过分。<br/><br/>
“音音，你……”阿淑上前，想要挽住孟琴音的胳膊，却被孟琴音一掌挥开，身子晃了晃险些跌倒在地上。<br/><br/>
水灵灵的大眼睛，写满了错愕与惶恐，泪水将落未落，一朵妥妥的绿茶白莲花。<br/><br/>
这时，更多的同学围了过来，纷纷对着孟琴音指指点点，伤害性一般，侮辱性极强，直戳人心窝子。<br/><br/>
孟琴音不由在想，她如若再玻璃心些，怕是早已被羞辱得活不下去了，倒是便宜了这对的道貌岸然的渣男贱女。<br/><br/>
虚空中，威严嗓音适时响了起来，“第二关，好好应对罢。”<br/><br/>
那边，孟琴音的脸色逐渐沉了下来，手指攥拳，捏得咯吱作响。<br/><br/>
落在同学们眼底，便成了想要继续打击报复，纷纷义愤填膺了起来，说出口的话更加不堪入耳。<br/><br/>
听着听着，孟琴音不由笑了，笑容好似数九寒冬一般冰冷彻骨，“呵，不过一对人渣，居然还如此受欢迎，既然如此，就由我来亲自揭开他们的真面目罢！”<br/><br/>
她手上可是有把柄的，不过念在往日的情分上，一直瞒到了现在。<br/><br/>
如今撕破脸，她也没有继续隐瞒下去的必要了，老虎不发威，当她是病猫？<br/><br/>
忘恩负义，作恶多端，不知廉耻，欺人太甚，也该是时候付出代价了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190434"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;你还有脸回来">加入书签</a>
</div>
