    
<br/><br/>    这个时候，距离君慕浅登上虚幻大千，还不到半天的时间。
<br/><br/>    虽然慕影和泠音等人都已经步入了至尊之列，也在迅速的收拾和帝江、强良与祝融三大祖巫那一战剩下的残局。
<br/><br/>    黑暗，却依旧在持续漫延之中。
<br/><br/>    修补的速度，完全跟不上破损的速度。
<br/><br/>    大陆暴露在混沌星河之中，除了日月会归为虚无。
<br/><br/>    甚至，还有可能引来在混沌星河中游荡着的混沌吞噬兽。
<br/><br/>    虽然名为兽，但混沌吞噬兽却并不能算作是一种活着的生物。
<br/><br/>    它没有意识，也没有灵魂，只凭着本能，在混沌星河中辗转。
<br/><br/>    它的身形十分的巨大，正常状态下就已经可以堪比小型的位面了。
<br/><br/>    而在吞噬的时候，混沌吞噬兽的身躯还会迅速变大。
<br/><br/>    当一个位面将要走向灭亡的时候，会散发出一种让混沌吞噬兽十分喜爱的气息。
<br/><br/>    这时，混沌吞噬兽就会迅速赶来。
<br/><br/>    即便并没有到灵玄世界的毁灭并非是正常的轨迹，依然引来了混沌吞噬兽。
<br/><br/>    “吼！”
<br/><br/>    万灵大陆的各个角落里，都听到了这让人为之恐惧的吼声。
<br/><br/>    慕影抬头，就瞧见破损的苍穹深处，慢慢地浮现出了一个巨大的影子来。
<br/><br/>    待到这巨影靠近，他才看清楚那是一直身形狭长、类似于某种虫子的生物。
<br/><br/>    混沌吞噬兽的身躯上有着成千上万的触角，这些触角摩擦着空间，发出十分渗人的声音。
<br/><br/>    这巨兽的模样映在了所有人的眼中，好不容易才镇静下来，此刻又慌乱万分。
<br/><br/>    “那是什么？”
<br/><br/>    “末日……末日啊！”
<br/><br/>    “完了，我们都要完了！”
<br/><br/>    混沌吞噬兽在不断地靠近之中，形态狰狞丑陋。
<br/><br/>    “阿泠，你先照顾这些人。”慕影的瞳孔微缩了一瞬，也迅速做出了反应，“我上去看看。”
<br/><br/>    泠音点头：“影，注意安全。”
<br/><br/>    然而，慕影还未来得及飞身而上的时候——
<br/><br/>    突然，一道身影就已经冲天而起，直直地朝着那巨大无比的混沌吞噬兽迎了上去。
<br/><br/>    黑色的衣袍，在空中猎猎飞舞。
<br/><br/>    指路人就立在混沌吞噬兽面前，一双异色的双眸无波无澜。
<br/><br/>    和足有万千丈的混沌吞噬兽相比，她显得异常渺小。
<br/><br/>    但是在她出现的时候，慕影赫然看见，混沌吞噬兽竟然后退了一步，仿佛在畏惧着什么。
<br/><br/>    这时，指路人开口了。
<br/><br/>    一串晦涩难懂，古奥森严的字符从她的唇中吐出。
<br/><br/>    仿佛魔音佛语，缓缓降临这一片天地。
<br/><br/>    声音并不大，但却震天撼地。
<br/><br/>    下一秒！
<br/><br/>    “轰！”
<br/><br/>    一股十分庞大的力量，从混沌吞噬兽的身体之中，猛地炸裂了开来。
<br/><br/>    “咔嚓——”
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    紧接着，混沌吞噬兽的身躯之上，就出现了道道裂缝。
<br/><br/>    “吼吼！嗷——”
<br/><br/>    突然受袭混沌吞噬兽发出了十分凄惨的吼叫声，它惊恐地摆动着身体，想要离开这个是非之地。
<br/><br/>    但是，它已经没有逃跑的能力了。
<br/><br/>    又是“咔嚓”一声巨响，一道巨大的裂缝，从它的身躯中央裂开，彻底断成了两半。
<br/><br/>    “吼——”
<br/><br/>    混沌吞噬兽怎么也没有想到，它不过是要吃掉一个马上要灭亡的位面，竟然会以这样的方式死去。
<br/><br/>    而在混沌吞噬兽的身躯全部崩裂成灰之后，有着淡淡的白色光芒从其内部浮动而出，继而流转开来，融入到了万灵大陆之中。
<br/><br/>    倏然！
<br/><br/>    黑暗的蔓延速度，降低了。
<br/><br/>    指路人缓缓落在了地上，身子微微颤了颤。
<br/><br/>    显然，解决一头混沌吞噬兽对她来说，也已经用尽全力了。
<br/><br/>    慕影走了过去，递出君慕浅留下的一道疗伤灵符，凤眸微眯：“你是言灵根？”
<br/><br/>    指路人没回答，倒是接过了那张灵符，开始恢复伤势，她淡淡道：“我只是个算命的人。”
<br/><br/>    慕影点了点头：“你能算出，我们能不能把这里修复？”
<br/><br/>    指路人颔首：“修复是不可能的了，只能够延缓，一旦崩灰，就是不可逆的。”
<br/><br/>    这个答案，在慕影的意料之中，他又问：“小浅呢？”
<br/><br/>    “她去虚幻大千了。”指路人声音淡淡，“你们能够做的，就只有等她回来。”
<br/><br/>    听到这句话，慕影微微皱眉：“你既然能够把小浅也送去，是不是也可以让我们也去虚幻大千？”
<br/><br/>    并非是有多么的向往总位面，只是害怕他妹妹会在那里寸步难行。
<br/><br/>    他确实不知晓容轻是否真的还活着，若只是一场空，小浅又该会有多么伤心？
<br/><br/>    他们去了，虽然力量小，但也能帮上一帮。
<br/><br/>    “来不及了。”指路人微抬着双眸，看着“灵玄世界不属于虚幻大千，正常飞升上不去，现在九转混沌棺也已经彻底毁掉了……”
<br/><br/>    “灵玄世界通向虚幻大千的路，完全封闭了。”
<br/><br/>    慕影的身子一震，微微不可思议道：“什么叫做不属于虚幻大千？”
<br/><br/>    “还没发现么？”指路人转过身来，眸中微光流转，“从灵玄世界诞生到先前，根本无人飞升而去。”
<br/><br/>    灵玄世界的历史，并不算很长，笼统不过十几万年。
<br/><br/>    而总位面虚幻大千，则是至少已经存在了数万亿年。
<br/><br/>    其他一些强大的下位面，也运转了千百万年。
<br/><br/>    从有迹可循的历史之中，的确没有一个修炼者从灵玄世界飞升到虚幻大千。
<br/><br/>    无论是那八位最初的天至尊，还是曾经的灵玄世界第一人鸿蒙宫主，明明已经达到了大圆满天至尊，却依旧还停留在万灵大陆，不曾离开。
<br/><br/>    倘若说八位天至尊是为了守护灵玄世界，
<br/><br/>    慕影冷静了片刻，声音一沉：“所以，我们一直都会被困在这里？”
<br/><br/>    顿了顿，他突然又开口：“可是，还是有不少修炼者离开了万灵大陆。”
<br/><br/>    “那你又可知，他们去的根本不是虚幻大千。”指路人淡声，“是我们谁都不想去的地方。”
<br/><br/>    是死亡，是黄泉，是一去不复返。
<br/><br/>    慕影的神色危险了几分：“你都知道些什么？”
<br/><br/>    那些被黑雾掳走了的人，如今又到底去了哪里？
<br/><br/>    慕影只能隐隐约约地感受到，慕琛白和长依没有死。
<br/><br/>    闻言，指路人似乎笑了一下：“我只是个算命的人，也不是什么都能算的出来，我们每个人的时间都不多了，那里的人要来了。”
<br/><br/>    “而你……”她异色的双瞳落在慕影的身上，微微眯了一下，“你，要小心。”
<br/><br/>    “若是那里来人，你是他们必杀的目标。”
<br/><br/>    终归是慕琛白和长依的儿子，慕影的智谋永远都不低。
<br/><br/>    只是在大多数的时候，他很懒，懒得去思考。
<br/><br/>    但此时，慕影却已经直击答案了：“和我的灵脉有关？”
<br/><br/>    “灵脉，归根结底是外来的力量。”指路人意味深长，“动用灵脉，弊大于利。”
<br/><br/>    “但若是自己的力量……”
<br/><br/>    说到这里，她却是不再往下说了。
<br/><br/>    指路人低眉，自语喃喃：“去虚幻大千一趟吧……”
<br/><br/>    也不顾慕影的追问，她身形一闪，便不见了踪影。
<br/><br/>    而那黑暗苍穹深处，浮现出了点点光芒，正在朝着万灵大陆掠来。
<br/><br/>    **
<br/><br/>    君慕浅被拉入了宝莲灯之内，一阵又一阵的眩晕，涌上了脑袋。
<br/><br/>    等到视线不再模糊之时，这股眩晕感才退去。
<br/><br/>    她勉强定了定神，却发现还无法睁开眼。
<br/><br/>    直到一声幽幽的轻叹声，在耳边响起。
<br/><br/>    “孩子。”
<br/><br/>    “我们又见面了……”
<br/><br/>    君慕浅猛地睁开了眼，就看到了一道熟悉的身影漂浮在她面前。
<br/><br/>    曾经在她灵魂被孔凰羽抽出，出现在她意识中的女子。
<br/><br/>    她瞳孔微微一缩：“是您？”
<br/><br/>    女子在一团光影之中，对着紫衣女子微笑，温暖安和。
<br/><br/>    “本以为，没有再见面的机会了……”她轻声道，“没想到，你还找到了宝莲灯。”
<br/><br/>    “这是我留在宝莲灯内的一道灵识，得以与你相见。”
<br/><br/>    君慕浅忍不住脱口，压住内心之中那股莫名的亲切熟悉之感：“您到底是谁？”<br/><br/>