
宇文桁面露怒色。<br/><br/>
这明明就是叶海做了手脚！<br/><br/>
不仅是父皇，他也对纪轻羽寄予厚望，丹药公会聚集着全国最好的炼药师，他们都想让她进入丹药公会，占得一席之地。<br/><br/>
可现在……<br/><br/>
纪轻羽却尤为镇静，只说：“叶家主，麻烦你多给我一个炼药鼎。”<br/><br/>
叶海有些惊诧，没想到她竟然还没放弃。<br/><br/>
他看了眼线香，只剩下三分之一。<br/><br/>
就算是他，也不可能在这么短的时间内，炼制出好品质的转魂丹。<br/><br/>
可纪轻羽被挖掉的灵火竟然再生出来，实在太过奇怪，他并不想冒险。<br/><br/>
正要拒绝，哪曾想，猪队友贺景廷已经在喊着：“给她给她！本世子就看看她还想如何挣扎！”<br/><br/>
叶海猛地瞪了眼贺景廷。<br/><br/>
已经有人把新的炼药鼎拿过去，他也不好阻止了。<br/><br/>
“纪轻羽，你就好好炼，可不要再操作不当把炼药鼎给弄炸了。”<br/><br/>
叶菲雨特意提醒，带着幸灾乐祸。<br/><br/>
他们叶家早就做好了准备，哪能让纪轻羽那么如意。<br/><br/>
纪轻羽拿到了新的炼药鼎，开始第二次炼药。<br/><br/>
幸好她之前留下了一点药材，还能再炼两颗。<br/><br/>
不过，这炼药鼎也是被做了手脚。<br/><br/>
她干脆一手用灵力维持着炼药鼎，另一只手生着红莲净火，迅速炼药。<br/><br/>
炼药师和百姓们都惊住了。<br/><br/>
周清然眼里也带着一抹不可置信，“她，竟然用单手炼药？这能行吗？”<br/><br/>
时间快到了，纪轻羽这样兵行险着，怕是给自己挖了坑。<br/><br/>
纪清芷见状，便轻叹一声：“大姐用一只手炼药，火候不够，温度也不够，这很难成丹啊。”<br/><br/>
听起来是担心，但实际是让人别对纪轻羽抱有太大希望。<br/><br/>
宇文桁蹙紧了眉头，起身想要离开。<br/><br/>
他今日是要失望而归了。<br/><br/>
线香燃尽，铜锣声起。<br/><br/>
纪轻羽一拍炼药鼎，手掌的红莲净火的火焰加重了不少，那丹药飞跃到半空，就在她的灵火滋润下，迅速成型，散着金光，飘着清香！<br/><br/>
宇文桁看到这一幕，脚步顿住。<br/><br/>
在场识货之人，无不惊讶！<br/><br/>
那味道，那金光，那是六品的丹药啊！<br/><br/>
还是两颗！<br/><br/>
其他参加考试的炼药师无一人比得上她，结果已经很明显。<br/><br/>
叶海白了脸色，死死瞪着纪轻羽。<br/><br/>
他还算稳得住，但叶菲雨已经跳下了场内，大骂道：“她怎么能在这么短的时间内炼出六品的转魂丹，她定然是使诈了！来人，把纪轻羽抓起来！”<br/><br/>
无人动手。<br/><br/>
大伙儿都是目不转睛的盯着，纪轻羽根本没机会掉包。<br/><br/>
而且，纪轻羽的灵火澄澈，散着五品炼药师该有的气势，炼出六品的丹药又有什么奇怪的。<br/><br/>
有百姓赞叹了一句：“果然是林药师的女儿啊，太厉害了！”<br/><br/>
素清郡主也满脸惊讶：“清芷姐姐，她比你还要高一品呢，这怎么回事啊？她怎么比之前还要厉害啊？”<br/><br/>
袖子下，纪清芷的指甲已经嵌进了肉里，眼里透着歹毒的恨意。<br/><br/>
为什么，为什么纪轻羽又能爬到她的前头去！<br/><br/>
素清郡主见她没回话，下意识转头。<br/><br/>
一看，素清郡主也吓了一跳，觉得纪清芷跟自己印象中的不一样。<br/><br/>
无人搭理叶菲雨，但贺景廷搭理了。<br/><br/>
他让人推着轮椅出去，说道：“没错，她肯定是使诈了！她的灵火明明被叶家主给挖了，怎么还会有红莲净火呢！她肯定是用了什么障眼法，欺骗了我们！”<br/><br/>
全场肃静。<br/><br/>
等他们反应过来，就是哗然一声。<br/><br/>
什么？！<br/><br/>
叶海一代宗师，竟然把人家的灵火给挖了？<br/><br/>
这也太阴损了吧！<br/><br/>
“无耻小儿，你敢胡说八道污蔑老夫！”叶海气急败坏，一掌打过去，直接将贺景廷的轮椅掀翻！<br/><br/>
伤势刚好转的贺景廷，又吐血晕了过去。<br/><br/>
周清然过去看了看贺景廷，冷声道：“叶家主，你出手这么重，是想杀人灭口吗？”<br/><br/>
他知道纪轻羽当年灵根破裂，灵火被挖。<br/><br/>
但万万没想到，这竟然是叶海所为。<br/><br/>
这还配做丹药公会的会长？<br/><br/>
“他污蔑老夫，老夫没打死他，已经是网开一面了。”叶海捋了捋胡子，“老夫只问一句，若是真是老夫挖了纪大小姐的灵火，那她今日这红莲净火是从何来的？难不成，纪大小姐今日真的是用障眼法吗？”<br/><br/>
周清然一噎。<br/><br/>
其他人点头道是，如果纪轻羽的灵火被挖，那她不该再有红莲净火。<br/><br/>
纪轻羽笑了笑，倒是一只老狐狸。<br/><br/>
无论她认不认，都没好处。<br/><br/>
但过往之事，她以后再慢慢算账。<br/><br/>
“我用的是不是障眼法，叶家主检查了我的丹药，即可知道。”纪轻羽说道。<br/><br/>
叶海慌张的心总算按压下来，他点点头，开始跟公会长老检查考生的丹药。<br/><br/>
很快就检查纪轻羽的丹药。<br/><br/>
因为是刚刚出炉的丹药，还带着纪轻羽的气息。<br/><br/>
叶海额头冒着虚汗。<br/><br/>
他特意在广场之上进行考试，是为了羞辱纪轻羽。<br/><br/>
然而现在他却搬起石头砸自己的脚，众目睽睽之下，他无法不认。<br/><br/>
“纪轻羽，两颗六品转魂丹。”声音从叶海的齿缝间透出来。<br/><br/>
宇文桁目光赏识，说道：“叶会长，按规矩，纪大小姐不仅能进公会，还应该一跃成为长老吧？”<br/><br/>
叶海面色阴霾：“她年纪尚小，担任长老一职，怕是无法服众。”<br/><br/>
公会的炼药师大部分都是叶家人，听到叶海的话，立即开口反对。<br/><br/>
公会长老的位置何其重要，哪能让纪轻羽坐上去。<br/><br/>
“如此说来，叶会长是想耍赖？”宇文桁冷哼道。<br/><br/>
纪清芷忽然走出来，说道：“是啊，叶家主，大姐是靠实力证明了自己，你不好厚此薄彼啊。”<br/><br/>
叶海正想骂纪清芷是白眼狼，但她打了个眼色，他瞬间灵光一闪。<br/><br/>
他清了清嗓子，道：“纪轻羽，方才你把炼药鼎弄炸了，有人不服你是很正常。要不然，你再炼出一颗六品丹药来，以此服众？”<br/><br/>
“叶会长是打得一手好算盘！”向来清冷的周清然又怒了。<br/><br/>
一个炼药师的精神力是有限的，纪轻羽刚才铆足了劲炼转魂丹，现在恐怕已经筋疲力尽，灵火也会衰弱几分。<br/><br/>
要是叶海再让她炼很难炼制的丹药，那就更不可能炼出六品丹药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554056"&nbsp;&nbsp;chaptername="第64章，她炼出了六品丹药！">加入书签</a>
</div>
