    
<br/><br/>    许老爷子经常说孙子不着急，恐怕都是和人打架之后，去网吧或者小旅馆开房对付一晚上。
<br/><br/>    他也是不想让二老为他担心吧？
<br/><br/>    反正曼殊看许妄不太像别人口中那种小痞子，小混混，不思进取，只知道惹祸。
<br/><br/>    “我家里常备，给他吧。”齐湘指着许妄。
<br/><br/>    她和秦格格先后坐私家车回家，只留下曼殊和许妄两个人。
<br/><br/>    “行了，给我，你回家！”
<br/><br/>    许妄扯过曼殊手里的袋子，朝她凶巴巴地喊。
<br/><br/>    “你晚上住哪里？”曼殊见他想往外面走，拉住他的胳膊。
<br/><br/>    许妄拽了一下，没拽开，又怕伤到曼殊，所以停了手。
<br/><br/>    扭头瞪她：“关你什么事，你问个男生住哪里，害不害臊？”
<br/><br/>    “我问下住哪里就得害臊了？你这小孩什么狗脾气，如果不是你爷爷奶奶，我才懒得关心你。”
<br/><br/>    曼殊被他差点噎死，她又没说要跟他去住，害什么臊啊？
<br/><br/>    “那你就别关心我啊，我又不稀罕。还是说，你也看上了我这张脸，想跟我谈恋爱？还是想跟我睡觉？”
<br/><br/>    许妄故意手撑着围墙，把曼殊辖制在他怀里，吓唬她。
<br/><br/>    曼殊像看神经病似的看许妄：“就你这张脸，你怎么不撒泡尿照照镜子，你鼻青脸肿得跟个乔麦馒头似的，很好看吗？”
<br/><br/>    “还有，睡什么觉，小孩子家家的，胡说八道！”曼殊一巴掌拍他脑门儿上。
<br/><br/>    许妄气得举起两根手指：“第二次了，这是第二次拍我脑袋了，你再打一次试试，别以为我不敢跟女生动手！”
<br/><br/>    曼殊斜他一眼，明显就是不信他会动手。
<br/><br/>    许妄想给她一个教训，直接把人按在墙上：“不信是吧？我让你看看我到底小不小！”
<br/><br/>    “噗……”曼殊直接笑破功了，“你是从哪里学来的台词，你要笑死我是不是？看什么看，有本事你现在就脱裤子。”
<br/><br/>    许妄：是小爷输了。
<br/><br/>    论耍流氓，我玩不过颜曼殊！
<br/><br/>    “笑什么笑，不许笑！”许妄被她笑得恨不能找个地缝钻进去。
<br/><br/>    他自己也不知道怎么就说了那种话，可能是跟那群不着调的同学混久了。
<br/><br/>    “好了，不笑你了。你是不是没地方住？跟我回家吧，我家书房有个单人床。”
<br/><br/>    曼殊笑得都快直不起腰了，捂着肚子对许妄道。
<br/><br/>    “你敢领陌生男人回家？”许妄整个人都愣住了。
<br/><br/>    不是第一次有人喊他跟回家。
<br/><br/>    但那是在他出去玩的时候，遇到那种觊觎他纯洁肉体的女人。
<br/><br/>    不像曼殊，他其实看得出来，人家看他完全不带喜欢的。
<br/><br/>    “什么陌生男人，你就是个弟弟。我和外婆说一下，你是许老爷子的孙子，她就不会说什么了。家里只有我和外婆两个人。”
<br/><br/>    曼殊不怕引狼入室，是因为相信这小子的人品。
<br/><br/>    毕竟刚才她和齐湘主动送上门，他不仅没把她们交给黄毛，还一个劲儿让她们跑。
<br/><br/>    “你爸妈呢？”
<br/><br/>    许妄下意识问了一句。
<br/><br/>    不过转念一想，在这边住的，大多数都是高考生，都是家里老人给陪着读书，父母在外面赚钱。
<br/><br/>    “死了。”
<br/><br/>    曼殊还真没说错，她的亲生父母，也就是严家老大两口子，早就死了。<br/><br/>