    
<br/><br/>    而这边，司雪紧随着司柚，看着司柚的眼神，欲言又止，“柚柚？”司雪试探性的喊了一句，“二姐，这怎么了？”
<br/><br/>    “其实，就是关于陆京南的事情，你真的不知道吗？”司雪的目光一直紧紧追随着司柚，司柚抬起眸子，嘴角一勾，露出了一个单纯的笑容，“二姐，你以为呢？”
<br/><br/>    司雪沉默了，只是望着司柚的目光，探究的意味更加的足了，一直都紧紧的盯着司柚，“柚柚，就算是你做的，二姐也护着你，相信你，这么做有你的原因。”司雪无条件的相信，让司柚整个人有些失神。
<br/><br/>    “二姐，你就不怕我去做坏事吗？”“就算你去做坏事，也有二姐在，我会护着你的。”司雪却不在意，“再说了，这一次的事情，陆京南也不一定没有什么错误。”司雪轻声说着。
<br/><br/>    “你们两个人之间是有什么矛盾吗？”
<br/><br/>    “算是吧。”司柚先是沉吟了一下，点点头，他们两个人算是有些矛盾，也有些她的恶趣味在。
<br/><br/>    “只是这一次的事情，事关你的名声，这样下去……”司雪欲言又止，这样总是不好的，“二姐，这件事情，你不用担心了，我会解决的。”
<br/><br/>    “你怎么解决？”司雪担忧的说着。
<br/><br/>    “你一个人怎么去解决，没人帮忙，交给我吧。”司雪直接揽到了自己身上，“二姐，这件事情，是我们自己闹出来的，就让我们自己解决吧。”
<br/><br/>    司雪看着司柚固执的模样，只好的点点头，“既然你如此的说，那就这样吧。”
<br/><br/>    “回家吧，闹了一天。”
<br/><br/>    “好。”
<br/><br/>    两个人漫步朝着家里面走去。
<br/><br/>    司柚偶尔看了一眼司雪，脸上也多了一丝笑意。
<br/><br/>    “二姐，有你在的感觉，真好。”
<br/><br/>    司雪没有说话，只是望着司柚的目光是浓浓的宠溺。
<br/><br/>    …………
<br/><br/>    等人离开了，陆京南黑沉着一张脸坐在那里，目光不明，林木和月溪两个人站在一旁，也是提着心，一声不吭，望着陆京南的神情，一时也是欲言又止，想去说些什么。
<br/><br/>    只是望着陆京南不善的脸色，不敢开口。
<br/><br/>    “这一次的事情，你们解决的如何了？”陆京南沉声问道，抬眸盯着两个人，“这一次的事情，现在闹成了这个样子，你们有什么好的办法？”
<br/><br/>    现在网上的笑意，已经越演越烈了，直接上了头条。
<br/><br/>    陆京南闪过一丝不满。
<br/><br/>    “陆总，这边，我们已经在想着办法，让你之前的消息给下架，可是效果并不是很好，我们还在想着后续的其他的办法。”林木解释，“但是，我们这边一直想办法下架，解决之类的，但是那边一直在加强力度，和我们对着在干。”
<br/><br/>    “你的意思我们就只能任由着这个事情，一直发展下去是吗？”
<br/><br/>    陆京南黑沉着脸，“是这个意思吗？”
<br/><br/>    “不敢。”林木低下头，“我在想，现在唯一能够着手的就是现在你和司柚小姐的消息，让之前的传闻给打消。”林木低声说着。
<br/><br/>    说完试探性的看了一眼陆京南。
<br/><br/>    看陆京南的脸色没有什么变化，这才继续的说道：“这也是现在唯一，也是最好的办法，让这个消息打消，或者是逼着他们让这个消息给下架。”林木说完，静等着陆京南的回答。
<br/><br/>    “多久能够解决？”
<br/><br/>    陆京南捏了捏眉头，现在这个事情一直这么闹下去，也不是事。
<br/><br/>    “最好的办法，就是你和司柚小姐能有更多的视频照片传出来，让他们的注意力都转移到这个上面去，这就是最好的办法了。”月溪在旁边补充。
<br/><br/>    “……”陆京南的脸色却一下子黑了。
<br/><br/>    意思让自己和那个女人闹出更多的新闻出来是吗？
<br/><br/>    这怎么可能？
<br/><br/>    一想到这里，陆京南的脸色可谓是十足的难看了起来，“你们两个人觉得这样可能吗？”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    两个人不敢多说。
<br/><br/>    林木忐忑的望着陆京南，“但是陆总，这个是现在唯一最好的办法了，也是最快可以解决这个事情的方法了。”
<br/><br/>    “你的方法就是让我去出卖我自己是吗？”
<br/><br/>    陆京南盯着林木咬牙切齿的说着，“林木，你是这个意思吗？”
<br/><br/>    林木震惊的抬起眸子，望着陆京南，一脸的惊愕，“陆总，我……”虽然他是有这个意思，但也是唯一最好的办法了。
<br/><br/>    面对着陆京南的质问，林木直接低下头，一声不吭了起来。
<br/><br/>    “呵呵……”陆京南冷笑一声，“我让你们去给我解决事情，这就是你们给我的答案。”
<br/><br/>    陆京南盯着两个人，“我要你们助理做什么，事情到了最后还是需要我自己去处理，自己去解决，我还不如不要你们两个人。”
<br/><br/>    陆京南火气一下子上来了，“砰——”一脸不耐的踢翻了面前的椅子，目光阴翳的盯着两个人，“你们两个人解决事情的方法还真是匠心独具。”
<br/><br/>    陆京南满脸不善的望着两个人，“我是让你们给我解决问题，不是让你们把问题丢给我让我去解决。”
<br/><br/>    陆京南黑沉着，语气凌厉，“如若所有的事情，都让我去解决了，那我还需要什么助理。”
<br/><br/>    林木和月溪两人站在哪了，一声不敢吭。
<br/><br/>    沉默的站着。
<br/><br/>    “你们两个人倒是说话——”
<br/><br/>    “陆总，这是现在最好的解决办法。”林木低声说道，“也是最快解决的方法，这也是当初你推出这样的方法，我们觉得可行的原因。”
<br/><br/>    林木的解释，让陆京南的脸色也并没有变得有多好看，“你们是觉得我现在去解决问题，还需要出卖色相是吗？我陆京南沦落到了这个地步了。”
<br/><br/>    陆京南的话说的月溪和林木两人更加不敢去反驳了，他们两个人根本就没有这个意思。
<br/><br/>    可现在看陆总的样子。
<br/><br/>    两个人无奈的低下头。
<br/><br/>    “你们两个人给我出去，没有想好办法，不要下班。”说着挥挥手，一脸不耐。
<br/><br/>    明显不想继续看到两人了。
<br/><br/>    月溪和林木也是以最快的速度消失在了陆京南的办公室。
<br/><br/>    陆京南一人沉着脸坐在那里。
<br/><br/>    只是脑海之中却在思考着两人刚刚所说的话。<br/><br/>