    
        <br/><br/>    看着穿上白色小裙裙的小念云，简直就像个小精灵，冷枫忍不住在小脸蛋上亲了一口。
<br/><br/>    “真可爱，好啦，等一下让你妈妈帮你扎个可爱的双马尾，就更可爱了。”
<br/><br/>    等他这边把所有衣服和样品打包好，房门也打开。
<br/><br/>    回过头，林彩云扭扭捏捏地站在门口。
<br/><br/>    “怎么样？好看吗？”林彩云紧张搓着手。
<br/><br/>    虽然俩人已经有夫妻之名，也有夫妻之实，但主动问漂不漂亮肯定还是比较害羞的。
<br/><br/>    久久之后，都始终没等来冷枫回答。
<br/><br/>    原以为是冷枫不觉得好看，还担心不已，但其实冷枫是已经看傻了。
<br/><br/>    说句心里话，林彩云虽然没有那种天后级别的气质与容颜，却让人心里忍不住称赞其美若天仙。
<br/><br/>    那眼神中流露的怯懦，再配上那婀娜多姿的身材，就像是邻家的小妹妹。
<br/><br/>    看着化了淡妆的林彩云，再配上自家生产的旗袍，不由得看得有些呆。
<br/><br/>    “或许这就是初恋的感觉吧。”他不由得呢喃了一句。
<br/><br/>    “什么？”林彩云走过来，好奇地问道。
<br/><br/>    “我说啊，我老婆就是漂亮。”
<br/><br/>    “贫嘴！”
<br/><br/>    虽然嘴上说着，还打了一下他，但林彩云脸上的一抹红晕，真的是越看越心动。
<br/><br/>    这时，小丫头跑上来，同样一脸花痴相。
<br/><br/>    “妈妈，你好漂亮啊。”
<br/><br/>    “哈哈... ...你个小丫头，你也很可爱。”
<br/><br/>    整理好东西后，林彩云在镜子中看了一下自己的装扮，问道：“枫，你要我化妆干什么？”
<br/><br/>    “当然是当模特。”
<br/><br/>    “当模特？”
<br/><br/>    看车展，就会有车模。
<br/><br/>    而这次展示的产品是仿丝棉，以及由仿丝棉制成的服装。
<br/><br/>    是服装，自然需要模特。
<br/><br/>    塑料假人也是可以的，不过就少了生动性。
<br/><br/>    所以找一个模特自然是必不可少的。
<br/><br/>    之前找了个一家三口，但是因为样品丢失，没有合适模特穿的衣服，这就很头疼。
<br/><br/>    其他人头不头疼不知道，总之陈有雄是头疼不已。
<br/><br/>    头疼到什么程度？
<br/><br/>    Duang！
<br/><br/>    Duang！
<br/><br/>    Duang！
<br/><br/>    偌大的展会中心，人们的目光聚在一处。
<br/><br/>    目光聚集之处，一个人面若死灰，瘫坐在椅子上，不停地用头撞击一旁的铁杆子，嘴里还念念有词。
<br/><br/>    “怎么办啊，怎么办啊... ...
<br/><br/>    怎么会有这种事？
<br/><br/>    是谁！”
<br/><br/>    没错了，这人就是陈有雄。
<br/><br/>    现在的他，不仅是面若死灰，就连心也已经死了。
<br/><br/>    目光瞥了一眼人来人往的展会，更是想死的心都有了。
<br/><br/>    自己大老远，满怀信心从江州连夜赶来，来参加这展览会。
<br/><br/>    只是万万没有想到，竟然不会以这样的方式，惨淡收场。
<br/><br/>    他接受不了失败，更接受不了这样窝囊的失败。
<br/><br/>    “怎么办啊！”
<br/><br/>    放眼望去，其他展位已经摆满了展品，展位之前，也已经是人满为患。
<br/><br/>    而自己这边，空空如也。
<br/><br/>    虽然有海报，但是没有样品，更显得很孤独。
<br/><br/>    第一次来海州，就感觉到海州满满地恶意。
<br/><br/>    看着手中的实验数据，心里更是惆怅。
<br/><br/>    没有样品，只是拿着实验数据，怎么可能吸引观众？怎么吸引投资者？
<br/><br/>    越想越心烦，不由得用头一遍遍撞向一旁的铁杆子。
<br/><br/>    虽然头痛，但依旧压抑不住心中的憋屈。
<br/><br/>    “太憋屈了！
<br/><br/>    输得太憋屈了！
<br/><br/>    就这么寥寥草草结束，也太憋屈了！”
<br/><br/>    一旁，狗剩不停地劝慰着。
<br/><br/>    “枫哥刚才不是说了，他想到办法了，你就别着急了。”
<br/><br/>    随后，周小炜也劝道：“是啊，我们这边已经排安保在整个会场搜了，应该会搜到的。”
<br/><br/>    虽然一旁有人不断地劝慰着，但他似乎是已经放弃了，依旧用头撞着铁杆子。
<br/><br/>    这时，会展的一个工作人员走过来核对进程。
<br/><br/>    瞥了一眼空空如也的展位，说道：“你们的备用展品到了吗？”
<br/><br/>    “马上到，马上到。”狗剩连忙说道。
<br/><br/>    “马上到... ...”工作人员看了一下表，说道：“再有30分钟，展会就要正式开始了。
<br/><br/>    如果二十分钟后，你们的展位依旧没有展品，很抱歉，我们得取消你们的参展资格，将展位留给其他人。”
<br/><br/>    二十分钟，哪够啊。
<br/><br/>    二十分钟，怎么可能找到丢失的样品。
<br/><br/>    或许真如冷枫说的，或许已经被烧了。
<br/><br/>    正当他俩一筹莫展之际，周小炜站出来求情。
<br/><br/>    “你看看，这个时间能不能多给一些？展览品正在过来。”
<br/><br/>    “周总，不是我心硬，只是主办方就是这么要求的，得按规矩来啊。”
<br/><br/>    那个工作人员也显得很为难。
<br/><br/>    “而且如果这里展位空着，也不像话啊，今天的展会也来了不少的媒体记者的。
<br/><br/>    如果被拍到这里的展位是空的，不免会遭闲话。”
<br/><br/>    不过这种理由显然是激怒了周小炜，直接破口大骂。
<br/><br/>    “你现在给我说规矩，规矩就是你们的安保是怎么回事！
<br/><br/>    昨天我们布置好的东西，今天早上来，一件都不见了。
<br/><br/>    现在东西没了，你跟我说规矩！
<br/><br/>    要讲规矩，先给我把丢失的展品找回来！”
<br/><br/>    说完这些话，周小炜气得一拳捶在桌子上。
<br/><br/>    他娘的，太他妈气人了。
<br/><br/>    展品放在这里一夜不见了，还他妈有脸讲规矩，还他妈有脸赶人？
<br/><br/>    这边的纷争引起了不少人的目光，渐渐有人围了过来。
<br/><br/>    毕竟这寸土寸金的展位，在其他家都摆满东西，并介绍着自家产品时，这个展位却空空如也。
<br/><br/>    倒也不是空空如也，头顶还有几张宣传海报。
<br/><br/>    看客纷纷围过来，好奇地打量着这个展位。
<br/><br/>    “这个展位是展览什么的？”
<br/><br/>    “仿丝棉？是纺织类的产品吗？”
<br/><br/>    “可是怎么没东西？只有横幅和海报。”
<br/><br/>    随后，人群中传出一声嬉笑声。
<br/><br/>    “可能展览的是空气吧。”
<br/><br/>    听到这声音，周小炜怒火再次暴涨。
<br/><br/>    这声音是孟消那个王八蛋。
<br/><br/>    虽然不知道这个王八蛋躲在哪个角落缩着头，但一下就能听出来。
<br/><br/>    根据冷枫的分析，再加上这王八蛋幸灾乐祸的声音，他也断定，一定是这狗日的让人偷了展品。
<br/><br/>    知道真相，他可不会惯着。
<br/><br/>    “谁他妈说是空气的？站出来！”越说越激动，指着空空如也的展位，破口大骂，“这展示的是你妈的屁！”        <br/><br/>