    
        <br/><br/>    王守中从翊坤宫出来后，便召集五城兵马司的所有兵卒，扑向京城各个大街小巷，专抓散布谣言者。
<br/><br/>    同时还向东厂提督陈炬求助，将朱翊镠龙颜大怒的事儿说了。
<br/><br/>    陈炬是个明白人，当即调集东厂人马，进行全面搜查拘捕行动。
<br/><br/>    当晚京城四处布满岗哨。
<br/><br/>    直至第二天早上辰时，共抓了一百多号人。一查，几乎全是流民。
<br/><br/>    再一查，流民多是来自黄村。
<br/><br/>    王守中一个晚上没睡，早饭也来不及吃了，领着一大队人马，火速驰往黄村，将黄村全部包围起来。
<br/><br/>    吓得黄村村民人心惶惶。
<br/><br/>    以村长黄霄云为首，慌忙出来与王守中交涉。一问，他明白过来，肯定是那连夜撤走的近五百流民。
<br/><br/>    黄霄云当即申辩。
<br/><br/>    王守中本也觉得奇怪，因为黄村是在朱翊镠的倡议下建立起来，而且黄村这名字还是朱翊镠给取的。
<br/><br/>    他还听说朱翊镠又借钱支援黄村搞建设，黄村村民不会如此不识好歹，去诋毁朱翊镠与李之怿。
<br/><br/>    原来是另外五百流民干的好事儿。
<br/><br/>    再一细问，以李驰为首，纷纷猜测那五百流民肯定受人指使。
<br/><br/>    因为就在前一天，黄村来了两个莫名人士，然后就发生了近五百流民一夜之间全部撤离黄村的怪事儿。
<br/><br/>    “那两人你们可否认识？”王守中问。
<br/><br/>    “回大人，不认识。”李驰摇头，“但如果见到他们，我该能认得出来。”
<br/><br/>    “那一会儿你随我走一趟。”
<br/><br/>    “好。”李驰毫不犹豫答应了，并义愤填膺地补充道，“看是哪些个混蛋，竟敢污蔑陛下与皇后娘娘。”
<br/><br/>    黄村村民无不痛骂那近五百流民全特么都是白眼狼。
<br/><br/>    如此一来，黄霄云更是感觉内疚。
<br/><br/>    ……
<br/><br/>    陈炬一早便来到翊坤宫汇报。
<br/><br/>    他像王守中一样，也是一个晚上没睡，早饭也没来得及吃。
<br/><br/>    从陈炬的汇报中，朱翊镠迅速捕捉到几个有用的信息。
<br/><br/>    第一，此次舆论就是有人暗中怂恿指使，故意制造不实言论；
<br/><br/>    第二，有人已经提前知道了梁赟将死，所以舆论才会这么快；
<br/><br/>    第三，与他对抗的人在京城依然有相当的实力，可以迅速组织大批人。
<br/><br/>    不过对黄村村民这一点，朱翊镠当然不信，况且他们现在不算流民。
<br/><br/>    要知道为了张静修孩子丢失案，至今还有十几个人在保定没回来呢。黄霄云怎会容许黄村村民干这事儿？
<br/><br/>    将近午时王守中终于回来了。
<br/><br/>    进一步证实了朱翊镠与王守中自己的猜测，同时直接将目标锁定梁世燊与老梁，怀疑就是他们暗中指使。
<br/><br/>    一方面东厂与五城兵马司继续全部搜捕散布不实言论者，另一方面王守中请求拘捕梁世燊与老梁。
<br/><br/>    然而，证据依然不足，终究只是怀疑。而被抓的那些人，也没有一个招供就是梁世燊与老梁所为。
<br/><br/>    就是说，正式拘捕仍不成立。
<br/><br/>    即便李驰等人认出梁世燊与管家老梁去了黄村又能怎样？谁能证明怂恿制造舆论的人就是他们两个？
<br/><br/>    “陛下，这时候不需要非得证据确凿吧？”王守中气咻咻地道，“依臣看，先将他们抓起来再说。”
<br/><br/>    “抓人不行，但怀疑他们，可以责令他们配合调查。”朱翊镠威严地道。
<br/><br/>    “遵旨，那臣马上带人去梁家。”王守中也不觉得饿，迫不及待地道。
<br/><br/>    “好。”朱翊镠点头答应了。若放在之前，他十有七八会犹豫，但现在他觉得也该出手了，必须有雷霆手段，不发威还以为他是病猫呢。
<br/><br/>    这样，王守中带着一大队人马，包括李驰、王奔几个黄村村民，又一道火速赶往梁世燊的府邸。
<br/><br/>    ……
<br/><br/>    此时的梁世燊还在府上发呆。
<br/><br/>    准确地说是在沉思。
<br/><br/>    他既没有因为儿子的死而去大闹宫廷，也没有将儿子接回府中。
<br/><br/>    管家老梁一直在他旁边守候着。
<br/><br/>    梁世燊没有掉一滴眼泪。
<br/><br/>    “老梁。”忽然，他抬头喊了一声。
<br/><br/>    “老爷。”老梁恭敬地答道。
<br/><br/>    “跟了我多少年？”
<br/><br/>    “三十二年。”
<br/><br/>    “有曾后悔过吗？”
<br/><br/>    “当然没有，老爷一直待我不薄。”
<br/><br/>    “还有何心愿没了？”
<br/><br/>    “老奴无儿无女，只希望死后有人替老奴收尸，老奴便瞑目了。”
<br/><br/>    “放心，梁家几十年都没有亏待过老梁，最后一次又怎会落下？”
<br/><br/>    “多谢老爷成全！”
<br/><br/>    “人终有一死，想开点就不怕了。”
<br/><br/>    “是，是，老爷。”老梁嘴上说着轻松，但双腿其实一直在哆嗦。
<br/><br/>    “来，以茶代酒，我敬老梁一杯，很快衙门里的人应该就来了，你我再不共酌一杯，这辈子便没机会。”
<br/><br/>    梁世燊递过去准备好的茶。
<br/><br/>    老梁双手颤抖，不敢接，也不敢与梁世燊对视。
<br/><br/>    “怎么？还没看开？”
<br/><br/>    “不是，老爷。”
<br/><br/>    “那还有什么牵挂吗？”
<br/><br/>    “没有。”
<br/><br/>    “那就来，干。”梁世燊再次举起杯子递给老梁。
<br/><br/>    “老，老爷……”老梁忍不住落泪，颤颤巍巍接过杯子，然后望着老爷，终于鼓起勇气一口干了。
<br/><br/>    “老爷别喝。”
<br/><br/>    “儿子死了，我敬你，你喝了，我有什么理由不喝？”说完一仰脖子。
<br/><br/>    “老爷，老爷……”
<br/><br/>    “老梁，别哭。我此番进京，就已经做好了最坏的打算。”
<br/><br/>    “老奴就怕皇帝仍不会善罢甘休。”
<br/><br/>    “那就让他继续送更多的人上路，昏君就是这样练成的。”
<br/><br/>    “老爷，老奴肚子好痛……”老梁捂住自己肚子，脸部肌肉在抽搐，额头上黄豆般的汗珠直往下落。
<br/><br/>    “忍一忍，马上就好了。”
<br/><br/>    “老爷，老奴先，先走一……”一句话没说完，老梁已四脚朝天倒在地上。
<br/><br/>    “老夫这辈子也算是活够本了。”梁世燊理了理自己有点散乱的衣饰，然后仰躺在椅子上，慢慢闭上眼睛。
<br/><br/>    外头传来一阵紧急的敲门声。
<br/><br/>    “开门！快开门！”
<br/><br/>    “我数三声，再不开门，我们可要撞开了，一，二，三——动手。”
<br/><br/>    “咚，咚，咚……”
<br/><br/>    哐当！
<br/><br/>    像上次配合王安一样，梁府的大门再次被一帮人撞开冲进来了。
<br/><br/>    下令的人依然是巡城御史王守中。
<br/><br/>    差别在于这次宅子里静悄悄的一片再也无人回应了。
<br/><br/>    “王大人，你看——”
<br/><br/>    冲在最前头的兵卒，看到四脚朝天的老梁，继而又看到老梁后头椅子上半躺着的梁世燊。
<br/><br/>    “快。”王守中不禁浑身一颤，终究还是来晚了一步。
<br/><br/>    “王大人，他们已经断气了。”
<br/><br/>    接着，有兵卒上前查看，发现梁世燊与老梁已然气绝身亡。
<br/><br/>    “大人，身子还是热的，刚断气。”
<br/><br/>    “我认得他们两个。”李驰对王守中说道，“就是他们两个去了黄村，然后当晚近五百流民便全部撤离了。”
<br/><br/>    王守中也只是微微颔首，人都已经死了，认出他们又有什么意义？
<br/><br/>    “王大人，黄村那近五百流民，有没有可能原本都是他们的人？”李驰忽然警觉地又问了一句。
<br/><br/>    “你说什么？”王守中也很警觉，只是没有想到李驰说的一节。
<br/><br/>    “我是想说，那近五百流民如此听这两个人的话，有没有可能都是这两个人的人或是这两个人的手下？”
<br/><br/>    “那五百流民何时寄居黄村？他们都叫什么名字？又来自哪里？你们都知道吗？”王守中迫不及待地问道。
<br/><br/>    “不知道。”李驰摇头，“可王大人不是已经抓到一百多号人吗？”
<br/><br/>    王守中反问道：“要是能问出什么名堂来，不早就问了？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>