    
<br/><br/>    “爸爸！爸爸！”
<br/><br/>    腾蛇紧紧抱住楚晏的大腿，还用小脸蛋蹭了蹭他。
<br/><br/>    “秦、昭！”
<br/><br/>    楚晏一把拎起小奶娃，咬牙切齿地看向秦昭。
<br/><br/>    “这到底怎么回事！你为什么有个孩子？！”
<br/><br/>    秦昭这时候才发现腾蛇脑袋上的龙角不见了，眼睛也变成了正常的黑色，滴溜溜地盯着她，里头带了几分得意。
<br/><br/>    她许久都没说话，腾蛇便说道，“你怎么那么笨呀，我是妈妈的孩子，当然是她生出来的啊。虽然你长得也蛮好看的，但是我爸爸比你帅一百倍！”
<br/><br/>    “秦昭，你给我解释清楚！”
<br/><br/>    “......”
<br/><br/>    秦昭的嘴角抽了一下，才说道，“他是条蛇，你别信他的话就可以了。”
<br/><br/>    “宝宝那么可爱，怎么可能是蛇呢？”
<br/><br/>    腾蛇用小肉手捧住了自己的脸蛋，眼巴巴地看向楚晏。
<br/><br/>    “妈妈就是想找新爸爸，所以才把我藏起来。你可以让我和妈妈一起住吗？宝宝才那么小，总是见不到妈妈，真的好想妈妈的！”
<br/><br/>    楚晏脸色煞白，他黑暗人生中，好不容易出现的那束光，瞬间黯淡了。
<br/><br/>    原来他一直被骗了吗？
<br/><br/>    秦昭早就和别人有了孩子？
<br/><br/>    这个小破蛇就是想破坏他们夫妻之间的感情，但是小破蛇不知道秦昭巴不得和楚晏离婚，所以他说不定还帮了秦昭。
<br/><br/>    秦昭叹了口气，“楚晏，其实他说的是真的。我早就和别人有了孩子，但是孩子的父亲出意外死了。我本来不想管这个孩子，没想到他找上了门。
<br/><br/>    如今这情况，我总不能丢了他。所以你接受不了的话，我们就离婚吧！”
<br/><br/>    楚晏就感觉一阵晴天霹雳，两眼发黑。
<br/><br/>    她一直都想和他离婚，就是因为有个孩子吗？
<br/><br/>    可是刚才不是说这孩子是条蛇？
<br/><br/>    楚晏宁可相信这孩子是条蛇变的，也不愿意相信秦昭说的话！
<br/><br/>    清冷俊美的脸庞，苍白无比，他显得有些羸弱不堪，似乎再来一击重锤，就会把他打倒。
<br/><br/>    漂亮狭长的凤眸，眼眶都红了。
<br/><br/>    秦昭再接再厉，“他长得太像他死去的父亲了，每次看到他，我就会想起我曾经的爱人。楚晏，我还是忘不了他，所以我们...”
<br/><br/>    他缓缓闭上眼睛，冷静了一会儿。
<br/><br/>    最后，楚晏做出了一个决定。
<br/><br/>    他沉重地握住秦昭的手，打断了她的话，“没关系，就算你有孩子也没关系。反正他已经死了，我可以帮你养孩子。”
<br/><br/>    秦昭：“......”
<br/><br/>    腾蛇：“......”
<br/><br/>    这男的，脑子有毛病？
<br/><br/>    楚晏的眼里泛起泪光，急促地说道，“他父亲已经死了，后来你遇到我，就爱上了我对不对？
<br/><br/>    你是担心我介意这个孩子，所以才想和我离婚，并不是不喜欢我！”
<br/><br/>    最后，他得出结论，“你果然是在乎我的，不然也不会担心我介意这个孩子。只要你在乎我就好，我不介意你有孩子！”
<br/><br/>    秦昭：“？？？”
<br/><br/>    腾蛇：“？？？”
<br/><br/>    一人一蛇全傻眼了，愣愣地看着楚晏。
<br/><br/>    “多乖的孩子啊，以前真是委屈你了。”
<br/><br/>    楚晏摸了摸腾蛇的小脑袋，温柔地说道，“来，给爸爸磕个头。以后我就是你亲生的爸爸了，我会好好对你的。”
<br/><br/>    秦昭差点一口口水喷出来。
<br/><br/>    要不是看到楚晏一脸认真严肃，她都觉得这家伙是故意的。
<br/><br/>    秦昭幸灾乐祸地开口，“儿砸，快给你的新爸爸磕个头。以后我们娘俩儿都要靠他养了，你要给你爸爸留个好印象。”
<br/><br/>    “你们两个都是坏东西！”
<br/><br/>    腾蛇气鼓鼓地推开楚晏，气死啦。
<br/><br/>    这男的就是个普通凡人，也配让他蛇君大人磕头？谁给你的脸？
<br/><br/>    看到腾蛇跑开，楚晏盯着他，眼眸略暗。
<br/><br/>    随即，唇角勾了一抹玩味的弧度。
<br/><br/>    第一眼看到孩子，对他的刺激太大了，差点让他忘了秦昭的第一次是给了他，所以怎么可能和别人有孩子？
<br/><br/>    而且秦昭刚开始也是否认的。
<br/><br/>    发现秦昭是在演戏，楚晏索性就继续演了下去。
<br/><br/>    -
<br/><br/>    工地出事之后，阮氏提供的地皮，倒是没什么事情。
<br/><br/>    而秦家就完蛋了，相关部门查处了两个负责人，对秦家的公司进行了通报批评和罚款处理，秦嗣远还被请到了警察局喝茶。
<br/><br/>    陆知衡本来在帝都有职位，主要负责这件事，陆庭铭不得不对他做了停职处理，在家里把这个儿子骂得狗血淋头。
<br/><br/>    但是不管怎么骂，也没舍得对他动手。
<br/><br/>    他和许碧清生的两个儿子，终归是和楚晏不一样的。
<br/><br/>    这段时间，陆庭铭很少再出席公众活动，反而经常去寺庙和道观，还抽出时间去道观静修了三天，求了一尊玉佛回家。
<br/><br/>    那次厉鬼的事情给他留下了不小的心理阴影，后来下面的人又频繁出事，导致他的支持率狂掉，就让他觉得自己最近的运气不太好。
<br/><br/>    所以就想找些玄学的办法，希望自己可以转运。
<br/><br/>    而他想要联系的那位大师，到现在都还没有联系上。
<br/><br/>    秦昭的家里多了条蛇，简直就成了动物园。
<br/><br/>    她每次出门回来，腾蛇就把家里弄得一团乱，然后吓得狗子和猫咪只敢委屈地缩在角落，简直比当初的狗子还会拆家。
<br/><br/>    “腾蛇，你找死是不是？”
<br/><br/>    秦昭看到满地狼藉，怒了。
<br/><br/>    “你帮我去找龙角！不然我就把这栋楼都拆了！”
<br/><br/>    小奶娃站在沙发上，叉腰瞪她。
<br/><br/>    “你先把客厅整理好，我就带你去。”
<br/><br/>    “万一你又骗我怎么办？”
<br/><br/>    “骗你干什么？帮你找到龙角，对我的修为也有好处。”
<br/><br/>    腾蛇哼唧一声，“算你还明白。”
<br/><br/>    说好的强强联手呢？仙界嘎嘎乱杀呢？！
<br/><br/>    结果每天在外面乱逛，根本不帮他找龙角！
<br/><br/>    腾蛇挥了个法术，就把客厅收拾好了。
<br/><br/>    他抱住自己断了一截的小尾巴，“你还要去买药材，帮我治好尾巴。我们都契约了，以后要一起去仙界强强联手，你不能不管我。”
<br/><br/>    秦昭被他气得恼火，能给他找药才怪了。
<br/><br/>    而且买药不要钱？
<br/><br/>    她上次买丹炉，就把钱花的差不多了。
<br/><br/>    买的丹炉还全炸了！
<br/><br/>    “找你爸去，他在医院上班，什么药都能搞到。”
<br/><br/>    “哼，本君就是逗你们玩，你还当真了？”
<br/><br/>    腾蛇把客厅收拾好，秦昭就拎着他又出门了。
<br/><br/>    她这几天在外面转悠，当然是为了抓鬼超度，但是业务惨淡。
<br/><br/>    秦昭买了俩肉包子当午饭，就发现小奶娃幽幽地盯着她。
<br/><br/>    “我也要吃！”
<br/><br/>    “你吃屁。”
<br/><br/>    腾蛇一把抢了过来，狼吞虎咽，还嘚瑟地看向秦昭。
<br/><br/>    “咳、咳咳！”
<br/><br/>    突然，有什么卡住了喉咙。
<br/><br/>    腾蛇吐了出来，疑惑，“这是什么包子？怎么有鸡爪？”
<br/><br/>    秦昭定睛一看，面色微变，“这好像是人的手指。”
<br/><br/>    腾蛇：“！！！”
<br/><br/>    不对，他是蛇，吃点人肉也没关系吧...<br/><br/>