    
<br/><br/>    听到萧昭的话，沈温言愣了愣，随即恢复。
<br/><br/>    他这个师妹，到底要刷新几次自己对她的喜欢。
<br/><br/>    “九师兄，你发什么愣啊！”萧昭看这现在的沈温言就跟个木头是的。
<br/><br/>    咋了，她说错话了啊！
<br/><br/>    萧昭的话让他回神，摸了摸她的脑袋，眼里都是温柔和宠溺。
<br/><br/>    “不是想听叶凤九他们两个的事情吗？”
<br/><br/>    “客官菜来了。”店小二端着饭菜送上来。
<br/><br/>    沈温言点点头，将烧鸡推给萧昭，顺手扯下一个鸡腿递给她。
<br/><br/>    萧昭很自然的接过，就好像两个人做这种默契的事情已经很久了。
<br/><br/>    “嗯嗯，九师兄说吧，我听着。”萧昭狠狠地咬一口鸡腿，嘴里嘟囔着。
<br/><br/>    “慢些吃，没人和你抢。”
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    ......
<br/><br/>    “师妹觉得叶凤九如何？”沈温言继续问着。
<br/><br/>    萧昭想了想，叶凤九，穿越？穿书？
<br/><br/>    或者两者都是。
<br/><br/>    “关于她九师兄想说什么？”
<br/><br/>    “叶凤九，叶家第九女。叶家乃是丞相府，叶凤九为庶女，却不得宠。以往她的性子是软弱怕事的。
<br/><br/>    后来一天雨夜之后就好像换了一个人。”
<br/><br/>    哦哦，这个剧情就是穿了呗!
<br/><br/>    “后来呢？”
<br/><br/>    “后来，叶凤九不知走了什么机缘，入了天云阁。”
<br/><br/>    哇哦，修仙去了。
<br/><br/>    “所以，叶凤九也是修仙之人，还是天云阁弟子。”
<br/><br/>    沈温言抿了一口茶水，放下，继续说道：“没错。天云阁掌门看她有资质便收了她做内门弟子。”
<br/><br/>    “那官祁呢？”
<br/><br/>    “官祁并非修仙之人。”
<br/><br/>    “帝后大殿之后如何，为什么有那个地宫，想来九师兄也是一x清二楚？那九师兄为什么一开始不告诉我呢？”萧昭擦了擦油腻了嘴，瞥了他一眼。
<br/><br/>    “师妹这是怪我？”
<br/><br/>    “九师兄，谈不上怪吧。说到底他们怎么样，为什么有地宫我都无所谓。左右我和他们也没有什么交集。倒是九师兄你，明明是仙门内长大的弟子，为何人界的事情也都有参与。而偏偏我们三番四次被引入这里，想来是为了谁，九师兄心里清楚吧。”
<br/><br/>    萧昭椅子往后一走，自己一躺，漫不经心的看着沈温言。
<br/><br/>    沈温言也在看着她，良久，叹了一口气。
<br/><br/>    “师妹，当真要了解我的过去？”其实，并非他一开始不告诉萧昭，而是因为并没有完全的喜欢自己，他怕自己那些不堪的过往给她是一种负担。
<br/><br/>    倘若她知道了，他就不可能在日后放走她了。
<br/><br/>    等等，什么过去？
<br/><br/>    按照小说定律，这个知道某人的过去的定律，只有两种结果。
<br/><br/>    一种是被杀，一种就是两个人感情线的升温。
<br/><br/>    操，她只想知道事情的前后发展，顺便救出那个智障系统，并不想知道他的过往。
<br/><br/>    “九师兄，这和你的过往有关？”萧昭慢吞吞地说。
<br/><br/>    “有一点。”萧昭的迟疑他不是没有看到，他在等。
<br/><br/>    萧昭听他这么说，她抿了抿嘴，眼睛一闭，“说罢。”
<br/><br/>    听到萧昭的回答，沈温言的眼睛一亮，唇角一勾，他知道萧昭这话代表什么。即便眼下萧昭分不清自己的想法，但是这是她发自内心所说的。
<br/><br/>    或许这个小骗子，并非对他全无感情，只是不自知。
<br/><br/>    “后来，一次历练我碰到叶凤九。那个时候她正在与一只神兽打斗。”
<br/><br/>    “两仪二圣其一？”
<br/><br/>    不愧是穿越女主光环，这别人八百年遇不到的东西，她随随便便就遇见了。
<br/><br/>    “是烛照。”
<br/><br/>    说道烛照，萧昭就想起了上次在丛林里面遇见的幽荧。谁都知道万物一阴一阳，始于烛照幽荧，所以得到他们意味着什么，那是不可想的。
<br/><br/>    “后来呢？”
<br/><br/>    “后来叶凤九收下了烛照，但是烛照始终不与她签订契约。叶凤九无奈，只好供着烛照。但是由于烛照的存在，叶凤九也因此仙途通运，一路直升金丹。”
<br/><br/>    “这是叶凤九的仙途之事，那官祁呢，说他们两个。”萧昭不想听关于穿越女一路升级打怪的事情，请讲重点。
<br/><br/>    “师妹莫急。”沈温言安抚着她，他直觉萧昭好像并不是很喜欢叶凤九这个人，虽然他也不喜欢。
<br/><br/>    “九师兄，我问你，你和叶凤九什么关系？”萧昭起身趴在桌子上看着他。
<br/><br/>    “敌人，没有发生过任何不好的事情。”沈温言回答的很迅速，没有一丝的犹豫。
<br/><br/>    萧氏疑问？哥哥啊，我有那个意思吗？
<br/><br/>    “为什么是敌人？”
<br/><br/>    她不是很明白，像这种天道的气运女主，按理说就算不喜欢也不应该是敌人。
<br/><br/>    不对，岑清月也是女主，如果说叶凤九也是女主光环，那就说明这个世界有两个女主，男主也就是两个。虽然一个是人界一个是仙界，若是叶凤九不参与修仙之事，这也倒是好说，但是关键在于叶凤九拜入了仙门。
<br/><br/>    “因为叶凤九母族是魔族，她也曾多次阻碍我的事情。”沈温言顿了顿说道，不光是魔族，更因为她的母族参与了杀害她父母的那一场阴谋。
<br/><br/>    唔，贵圈真乱。
<br/><br/>    “不仅仅如此吧。”萧昭看着他，问出。仅仅因为叶凤九的母亲是魔族，叶凤九多次阻碍他的事情的话，也不至于两个人见面不是你死就是我死的，还是杀人诛心的那种。不然那些幻境干什么用的，看电视剧连续播？
<br/><br/>    “师妹脑子一如既往转的快。”
<br/><br/>    “她母族杀了我父母。”说完沈温言的神色还暗了暗，试图不让萧昭看到他眼睛里的凶狠。
<br/><br/>    她就说嘛，肯定是这种爱恨情仇的大事，不然男二能与女主发生你死我活的事情？
<br/><br/>    “九师兄怎么知道的，按理说叶凤九生在人界，又拜入了仙门，不去刻意调查，应该不会知道的吧！！”
<br/><br/>    是个人都不会觉得人族的人拜入仙门，能与魔族有关。
<br/><br/>    “自然是多亏了官祁，师妹当真以为两个人恩爱无比？”沈温言嘲讽的笑道。
<br/><br/>    这两个人是他看见过最为虚伪的夫妻了。
<br/><br/>    “没这么认为过。正常的人恩爱无比，还有人传闻。何况是一国帝后，在大婚后什么也没有传出来，能恩爱成什么样子。”萧昭从来不认为这两个人像是一般的言情小说那样恩爱两不疑。<br/><br/>