    
<br/><br/>    难怪，难怪先帝对他百般纵容，关切备至！
<br/><br/>    如今，将皇位传于他，也不算交付到外人手中。
<br/><br/>    “可怀王殿下身体抱恙，恐怕难以处理繁杂政务，”北宫图此时开口，“我觉得我们还是有必要在几位皇子中择一位明君！”
<br/><br/>    “是啊是啊。”
<br/><br/>    “左相大人言之有理啊！”
<br/><br/>    君怀看了南风一眼，南风立刻便把遗诏给拿了回来，交付到君怀手中。
<br/><br/>    “如今，遗诏在本王手里，难道诸位想要抗旨不尊？”男人淡然笑之，黑沉的眸下敛着危险。
<br/><br/>    “怀王殿下您这说的是什么话，我们这也是为了你的身体，和整个天下着想。”夜天辰的党羽立刻开口。
<br/><br/>    “就是，就您这身体，在府中好生养着便是，国家大事就不劳你费心了。”
<br/><br/>    话落，君怀点点头，大有赞同他的意思。
<br/><br/>    可是没想到男人接下来的话颠覆了他们所有人。
<br/><br/>    他说，“本王觉得你说的对，所以这朝堂之事便交给阿绯处理。”
<br/><br/>    说着，他把手中的遗诏就这么交到了桑绯手中。
<br/><br/>    “即日起，本王登基，阿绯封后，垂帘听政，辅助左右。”
<br/><br/>    然而，话虽如此，但是君怀想的是，他只是一个“提线木偶，傀儡皇帝”罢了。
<br/><br/>    所有的一切，都由阿绯做主。
<br/><br/>    “这怎么可以！”
<br/><br/>    “女人怎么能登朝堂处国事！简直……简直不知所谓！”
<br/><br/>    “桑绯！你身为女子，竟然这般怂恿迷惑怀王殿下，简直狼子野心！其心可诛！”
<br/><br/>    “是啊怀王叔，女子放在后宫便是，您这做法，实在是有违伦常啊。”夜天辰不紧不慢的开口，“如果您实在是想要登基称帝，皇侄倒是可以辅佐您。”
<br/><br/>    等不了多久，只要君怀一死，他便可以顺理成章的坐上皇位，可不比抗旨不尊来的好？
<br/><br/>    “五皇子，你还是先管好自己的事吧。”桑绯还不知道夜天辰的心思，就盼着君怀死呢，这她可就不干了。
<br/><br/>    眸光流转间，红唇轻挑，语调幽幽:“五皇子，嘉玉公主如今还好吧？我都好久没见过她了呢，改日把她带进宫来让你母妃瞧瞧。”
<br/><br/>    一番话，直接让夜天辰面色惨白的往后退，再也不敢多说一句话。
<br/><br/>    夜嘉玉已经死了！他往哪找人去？
<br/><br/>    这要是让诸位大臣知道此事跟他有关，想必会对他心寒！
<br/><br/>    北宫图的脸色更为难看。
<br/><br/>    因为只要一提到夜嘉玉，他就能想到他惨死的儿子和病痛的女儿！
<br/><br/>    桑绯低笑一声，视线滑过在场众人，音色清冷气势如虹:“即日起怀王登基，凡有二心者，当抗旨论罪，杀无赦！”
<br/><br/>    最后三个字杀气阵阵，压的那些文武百官都不敢再吱声了。
<br/><br/>    毕竟遗诏在他们手中，他们说再多也不占优势啊！
<br/><br/>    也有一部分人是想等着君怀死后，看桑绯还能、还敢做什么？
<br/><br/>    她迟早会被拉下马！
<br/><br/>    -
<br/><br/>    君怀登基，不日之后桑绯封后。
<br/><br/>    一身大红色嫁衣，凤冠霞帔加身，女孩美艳无双，倾国乱世之姿给人留下了不可磨灭的印象。
<br/><br/>    直到现在，桑乾还没从震惊之中回过神来。<br/><br/>