
所以几乎也就一秒钟时间，这农家小院除了中间那座茅草房，其他都被劈得还原为原形了。一股股灵异力量风卷残云般朝着茅草房席卷回去。<br/><br/>
与此同时，一声不悦的冷哼从茅草房里传了出来，伴随着一个有几分苍老的声音。<br/><br/>
“臭小子！一出手就要拆我的房子？真是过分啊。”<br/><br/>
傅洋一阵无语。<br/><br/>
哈哈一笑，高声喊道：“谁让你装逼不出来的？这不是让我演示一下嘛。”<br/><br/>
傅洋能感觉到对方虽然不爽而蛋疼，但并没有恶意或者杀机，他才这样说话的。<br/><br/>
呼啦啦！<br/><br/>
那茅草房的木门突然自动打开，一个由黑色气体组成的巨大物体飞了出来。<br/><br/>
定睛一看。<br/><br/>
那东西的形状居然是一支笔！类似于华夏古代常用的毛笔。<br/><br/>
那些阴司之力，凝聚成了一支一丈长的毛笔，从茅草房里飞出来攻击傅洋！<br/><br/>
“嗯？好奇特的攻击！”<br/><br/>
傅洋看到这一幕，大为震惊的同时也是见猎心喜。<br/><br/>
鬼道驭灵拳！<br/><br/>
他狠狠的挥舞了一下右臂。<br/><br/>
立刻就有巨大的黑色金属拳头横空而过，狠狠的迎向那支毛笔。沿途激荡起罡风阵阵，威势无穷。<br/><br/>
顾剑洋和赵风赶紧往旁边躲了一些，以免被误伤到。<br/><br/>
“师傅好厉害！”<br/><br/>
他握紧了拳头，每次见到这种高层次的斗法，都非常的激动。<br/><br/>
却说傅洋的鬼道驭灵拳，和这只黑气毛笔猛然撞击在一起！<br/><br/>
竟然并没有出现傅洋预料之中的情形。<br/><br/>
本来按照他的想法，就算是不能把这支毛笔一击即溃，至少也是同时湮灭消失吧？但出乎预料的是，这黑气毛笔的笔尖儿居然锋利无比，堪比刀剑。<br/><br/>
而且在最后关头骤然加速！<br/><br/>
笔尖儿准确地点在了硕大的鬼道驭灵拳表面——那居然是鬼道之力和道术灵力凝聚最为薄弱的一个区域。<br/><br/>
轰隆！<br/><br/>
黑气毛笔瞬间直接点碎了鬼道驭灵拳，继续径直朝着傅洋而来。<br/><br/>
他瞳孔猛然缩紧：“好强！看来是个狠角色啊。可比王建那家伙厉害太多了！”<br/><br/>
不过……<br/><br/>
傅洋也岿然不惧！<br/><br/>
他右臂上包裹着的金属拳套瞬间变形，成为了一柄狭长的黑色法剑——千幻剑。<br/><br/>
“千幻鬼道斩！”<br/><br/>
唰唰唰！<br/><br/>
傅洋挥舞法剑，直接劈砍出三道黑色剑罡。居然一下分散开来，呈扇形从三个不同的方向围杀向那黑气毛笔。<br/><br/>
终于！<br/><br/>
咔嚓咔嚓咔嚓……<br/><br/>
三道黑色剑罡将这支巨大毛笔给斩断成了三截。但它居然并没有溃散，而是想要重新组合成还原。<br/><br/>
由此可见，这种来自阴曹地府的力量非常之诡异，也非常之顽固。难以被消磨掉！<br/><br/>
“哈哈。年轻人，老头子随意幻化出的笔可不是这么好对付的吧？”<br/><br/>
那茅草房里再次传出得意的声音。<br/><br/>
傅洋嘴角也露出一些微笑：“老人家，我的千幻鬼道斩也不是那么简单哦。”<br/><br/>
话音刚落，轰！！！<br/><br/>
三道黑色剑罡居然一下炸裂开来，四周鬼道之力弥漫，如同黑色云雾。而从这炸开的云雾之中，居然一下子探出来三只鬼道之爪。<br/><br/>
神秘兽爪，覆盖黑色鳞甲，肌肉虬结。居然一下就同时抓住了那黑气毛笔。<br/><br/>
接着……<br/><br/>
砸！<br/><br/>
使劲儿砸！<br/><br/>
砰砰砰砰！<br/><br/>
一阵地动山摇一般，这整个洞窟几乎都在微微颤动。那来自阴司的神秘灵异力量终于被彻底砸散，无法再凝聚成毛笔形态。然后飞了回去，进入茅草房之中。<br/><br/>
傅洋施展法术的动作却是丝毫不停留。<br/><br/>
“千幻，弓来！”<br/><br/>
随着他一声大吼，手中的千幻剑在不到半秒钟时间立刻又变化为一张黑色的金属长弓。傅洋左手持弓，右手勾住弓弦，猛然往后一拉开弓。<br/><br/>
嗡！<br/><br/>
明明是一张空荡荡的弓弦，凭空自动浮现出一根黑色箭矢。虽然是气体状态，但却给人一种如同钢浇铁铸沉甸甸的感觉。<br/><br/>
“去！”<br/><br/>
嗖！！！<br/><br/>
尖锐的破空之音响起。<br/><br/>
黑色的鬼道之力箭矢，简直如同从天外降落的流星。带着急速，威力无比，射向那前方的茅草房。<br/><br/>
“好小子你……”<br/><br/>
茅草房里的声音还没有来得及说完。<br/><br/>
轰隆！！！<br/><br/>
黑色箭矢准确的射中了茅草房，巨大的力量瞬间爆炸开来，隐隐约约一个黑色的球体一闪而逝。然后碎裂，巨大的冲击波四下溃散，好像是涟漪水波一样汹涌澎湃，且伴随罡风阵阵。<br/><br/>
一箭之下，居然把整个茅草房给炸没了。<br/><br/>
“该死，该死！你这不知道尊老的小家伙，和王建那该死的家伙一样……都不什么好东西。咳咳……”<br/><br/>
剧烈的冲击波之中，一道黑影瞬间冲天而起。然后在半空中划出一道弧线，准确地降落在傅洋前方大约一丈开外。<br/><br/>
与此同时，那被击碎的茅草房变成了丝丝缕缕的黑色气体，从后方被吸纳过来。迅速的变成了一件衣服，罩在眼前这个人身上。<br/><br/>
原来，刚才所见到的那个整个农家小院子。居然都是这个人身上的一件衣服所幻化而成！<br/><br/>
很快，傅洋和顾剑洋终于看清楚了眼前这人的模样和装扮。<br/><br/>
是一个看外貌大约五六十岁左右的老头，眼神锐利，头发梳成华夏古代常见的官员模样，颇有几分威严。<br/><br/>
头上戴着方形的乌纱官帽，身上的衣服也有点像是古代朝廷命官的官服。左手捧着一本线装书模样的东西，右手则是一只毛笔。<br/><br/>
“这这是……阴司判官？！”<br/><br/>
傅洋目瞪口呆，控制不住的脱口而出。<br/><br/>
没错，眼前这人，活脱脱一副电视剧电影里的阴曹地府判官的模样。<br/><br/>
“哟？小伙子还挺有眼光的嘛。没错，本官正是阴司的判官。尔等活人，日后前往阴曹地府，说不得还要被本官所管。”<br/><br/>
这个判官一副很装逼的模样，把判官笔也放到左手和生死簿一起拿着，用右手抚摸着下巴的胡须。<br/><br/>
“师傅，这世上真有阴曹地府？真有阎罗王，判官这些？而且还能和我们活人斗法？”<br/><br/>
顾剑洋显得非常惊讶。<br/><br/>
傅洋对徒弟微微一笑：“我的傻徒弟，这是当然的！不过，关于阴间也是个复杂的情况，为师以后有空再跟你细说吧。”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6246022"&nbsp;&nbsp;chaptername="第1044章&nbsp;&nbsp;阴司判官？">加入书签</a>
</div>
