    
                <br/><br/>    
                第1348章
                
            
            <br/><br/>    
                听着周元的这些话，陈飞羽在地上坐了下来。
                
            
            <br/><br/>    
                没有哪一个少年，不希望自己的妹妹能够过的快乐。
                
            
            <br/><br/>    
                陈飞羽也一样。
                
            
            <br/><br/>    
                见他不说话，周元问道：“你有这种能力，又在忌惮什么？还是说，你有什么苦衷？”
                
            
            <br/><br/>    
                陈飞羽摇了摇头：“没什么苦衷。”
                
            
            <br/><br/>    
                “既然没有苦衷，怎么能甘心一辈子就在这深山之中？你应该听说过杨寰宇和赵立明的故事。”
                
            
            <br/><br/>    
                “你和他们是一样的人，但是，你却和他们选择了不同的人生，你甘愿平凡吗？”
                
            
            <br/><br/>    
                周元一连问了好几声。
                
            
            <br/><br/>    
                陈飞羽虽然在这深山当中，但龙巅的事情他并不是没有关注过。
                
            
            <br/><br/>    
                相反的是，陈飞羽对龙巅战尊的位置也觊觎很久了，只可惜，他最终没有付诸行动。
                
            
            <br/><br/>    
                陈飞羽在北郭镇有一个好朋友，这个朋友是从大城市来的，是一个商人。
                
            
            <br/><br/>    
                每次，陈飞羽和他交易的时候，都会向这个朋友打听龙巅的事情。
                
            
            <br/><br/>    
                由此看出，他对杨寰宇和赵立明也都知道。
                
            
            <br/><br/>    
                或者说，也曾羡慕过他们。
                
            
            <br/><br/>    
                陈飞羽依旧不说话，他也不知道自己该怎么说。
                
            
            <br/><br/>    
                就在这时候，身后的狼窝里传来了狼的哀嚎，那并非是咆哮声，而是类似于一种痛苦的悲鸣。
                
            
            <br/><br/>    
                听到这个声音，丁墨看了过去，说道：“陈飞羽，那头狼是不是病了？”
                
            
            <br/><br/>    
                陈飞羽点点头：“小蓝年纪大了，又曾经受过很重的伤，它就快不行了。”
                
            
            <br/><br/>    
                “小蓝？那是它的名字吗？”
                
            
            <br/><br/>    
                陈飞羽再次点头。
                
            
            <br/><br/>    
                丁墨道：“你为什么会和它在一起？怪不得别人都说你是狼下的崽，你经常和狼在一起，他们不怀疑你才怪。”
                
            
            <br/><br/>    
                “不是这样的。”陈飞羽反驳了起来。
                
            
            <br/><br/>    
                “不是这样？”
                
            
            <br/><br/>    
                从陈飞羽的表情上可以看出来，他有着和它之间的故事。
                
            
            <br/><br/>    
                周元和丁墨静静地看着陈飞羽，陈飞羽沉默了好一会儿后，才道：“小蓝救过我的命，如果不是它，我早就已经死了。”
                
            
            <br/><br/>    
                “对我而言，它就像是我的母亲一样。”
                
            
            <br/><br/>    
                把狼当成母亲，这还是第一次听人说起。
                
            
            <br/><br/>    
                周元说道：“你之所以没有离开飞羽山，就是因为它吗？”
                
            
            <br/><br/>    
                终于，陈飞羽点了点头。
                
            
            <br/><br/>    
                周元和丁墨相视了一眼。
                
            
            <br/><br/>    
                这时，陈飞羽道：“小蓝的丈夫，被村子里的猎人给抓走杀了，小蓝的腿也被猎人打断了，它等了二十多年，一直都在等它的丈夫回来。”
                
            
            <br/><br/>    
                听着陈飞羽的话，周元顿时感到了一阵愕然。
                
            
            <br/><br/>    
                周元道：“狼是没有人性的，但你这么说，是想表达什么吗？”
                
            
            <br/><br/>    
                陈飞羽回道：“小蓝和它的狼群与其他地方的狼群与众不同，飞羽山是一座仙山，狼群受到仙羽洞的影响，产生了微妙的变化，让它们变得，更加有灵性了。”
                
            
            <br/><br/>