    第914章我的大恩人
<br/><br/>    叶辰之所以跟来，也是看在伊藤菜菜子的面子上，想能帮就帮帮忙。
<br/><br/>    但既然伊藤雄彦已经截肢，而且没有生命危险，这里也就没有需要他帮忙的地方了，他也不想进去跟伊藤雄彦见面，以免尴尬。
<br/><br/>    伊藤菜菜子见此也没强求，柔声道：“叶辰君，那还请你在这稍等片刻，我进去看看父亲！”
<br/><br/>    叶辰点了点头：“去吧，不用管我。”
<br/><br/>    伊藤菜菜子轻轻点头，随后便跟姑姑伊藤惠美一起去了病房。
<br/><br/>    病房里，伊藤雄彦刚刚苏醒不久。
<br/><br/>    双腿截肢之后，医生给他用上了止疼泵，所以他基本上感觉不到疼痛，不过他一直有些担心远在京都的伊藤菜菜子，所以也睡不踏实。
<br/><br/>    刚才做梦，梦到菜菜子在京都出了意外，伊藤雄彦便立刻惊醒，想赶紧吩咐妹妹伊藤惠美，尽快派人把菜菜子接回东京。
<br/><br/>    可是，让他做梦都没有想到的是，病房门推开之后，和妹妹伊藤惠美一起进来的，竟然是自己心爱的宝贝女儿，伊藤菜菜子！
<br/><br/>    “菜菜子？！”伊藤雄彦惊讶不已的脱口道：“你怎么会在这里？”
<br/><br/>    伊藤菜菜子眼见躺在病床上的父亲脸色苍白、没有血色，双腿膝盖处裹着厚厚的纱布，膝盖以下消失得无影无踪，顿时泪崩，哭着喊了一句：“欧多桑！”
<br/><br/>    说完，便飞奔着跑到了病床前，抓住了伊藤雄彦的手痛哭起来。
<br/><br/>    伊藤雄彦这才回过神来，眼见女儿平安的出现在眼前，安心之余，更浮上几分欣慰，他一脸庆幸的说：“菜菜子，欧多桑真是没想到，还能活着见到你，此时此刻，看到你在我面前，真是一切都值得了......”
<br/><br/>    伊藤菜菜子哭着说：“欧多桑，您受苦了......”
<br/><br/>    伊藤雄彦笑着说：“不不不，菜菜子，欧多桑心里明白，能活下来已经是最大的幸运，欧多桑心里已经很满足了！”
<br/><br/>    说着，他忽然想起刚才的一处细节，惊呼道：“菜菜子，你的腿怎么......怎么能走路了？”
<br/><br/>    伊藤菜菜子哽咽道：“欧多桑，今天晚上，菜菜子险些就死在腾林忍者的刀下......”
<br/><br/>    “什么？！”伊藤雄彦大惊失色，脱口道：“腾林忍者去暗杀你了？”
<br/><br/>    “嗯！”伊藤菜菜子重重点头，道：“腾林家族派了六名忍者去京都刺杀我......”
<br/><br/>    “六名忍者？！”伊藤雄彦更是惊骇不已，无比紧张的说：“京都没有留忍者保护你，你是怎么逃生的？！”
<br/><br/>    伊藤菜菜子忙道：“多亏了叶辰君......是他救了我......”
<br/><br/>    “叶辰？！”伊藤雄彦瞪大眼睛：“那个中国人？！”
<br/><br/>    “没错！”伊藤菜菜子忙道：“就是中国的叶辰君，他不但击杀了六名腾林忍者、救了我的命，还用神奇的丹药治好了我的伤，我现在已经完全恢复如初了，而且感觉身体比受伤之前还要好！”
<br/><br/>    “真的吗？！”伊藤雄彦惊喜不已的问：“菜菜子，你没骗欧多桑？”
<br/><br/>    一旁的伊藤惠美笑着说：“兄长，你难道没看见，刚才菜菜子是从门口跑过来的吗？”
<br/><br/>    “哦对！”伊藤雄彦欣喜不已，连连点头，激动地说：“太好了！真是太好了！我做梦都希望菜菜子能够痊愈、能够重新站起来，这甚至比我自己的生命都重要！没想到竟然如愿以偿了！”
<br/><br/>    说着，伊藤雄彦又问伊藤菜菜子：“照这么说，你来东京，应该也是叶辰送你来的吧？”
<br/><br/>    伊藤菜菜子如实的说：“是的欧多桑，是叶辰君星夜兼程，一路开车将我送京都送到这里。”
<br/><br/>    说罢，伊藤菜菜子又道：“对了欧多桑，那六名腾林忍者的尸体，还在我那个院落的储物间，还得麻烦您吩咐管家差人处理一下！”
<br/><br/>    “好......”伊藤雄彦长叹一声，仿若自言自语一般感慨道：“我这几天一直恨叶辰入骨，却没想到他竟然救下了我心爱的女儿，还治好了我女儿的伤，相比之下，我真是小人之心度君子之腹了......”
<br/><br/>    说罢，他急忙问：“菜菜子，叶先生在哪？”
<br/><br/>    伊藤菜菜子忙道：“回欧多桑，叶辰君就在外面。”
<br/><br/>    伊藤雄彦急忙用双手尝试坐直身体，认真道：“快请叶先生进来，我要当面谢他！”
<br/><br/>    伊藤菜菜子犹豫片刻，说：“欧多桑，叶辰君说，怕您见了他会生气......”
<br/><br/>    “怎么会呢！”伊藤雄彦认真无比的说道：“我与他的矛盾，无非就是那四十五亿美元罢了，可是，他却救了你的命！在欧多桑眼里，你的命，别说四十五亿美元，就算是四百五十亿美元，也换不来！所以，叶先生是我的大恩人，我是想当面感谢他......”
<br/><br/>    伊藤菜菜子迟疑了几秒钟，开口道：“欧多桑，我去问一下叶辰君，如果他愿意的话，我就带他进来。”
<br/><br/>    伊藤雄彦当即说道：“好！快去吧！”
<br/><br/>    伊藤菜菜子从病房里出来，走到叶辰面前。
<br/><br/>    叶辰有些惊讶的问：“怎么这么快就出来了？”
<br/><br/>    伊藤菜菜子支支吾吾的说：“叶辰君......父亲大人他......他......他想见你......”
<br/><br/>    叶辰略有几分尴尬的笑道：“他刚做完截肢手术，就算是没有生命危险，身体应该也是比较虚弱的，这种时候见我，不太合适吧？”
<br/><br/>    伊藤菜菜子急忙摆手说道：“不是这样的！父亲大人他是想当面感谢叶辰君！感谢叶辰君救了我命，还治好了我的伤。”
<br/><br/>    叶辰有些惊讶的问道：“你父亲真是这么说的？”
<br/><br/>    “是的。”伊藤菜菜子郑重的点头说道：“我用我的人格向叶辰君保证！”
<br/><br/>    叶辰微微一笑，大方的说：“既然这样，那我就去见一见伊藤先生吧。”
<br/><br/>    随后，叶辰便跟着伊藤菜菜子，来到了伊藤雄彦的病房。
<br/><br/>    刚一进到病房里面，伊藤雄彦便在伊藤惠美的搀扶下坐了起来，向着叶辰双手行抱拳礼，虔诚无比的说道：“叶先生，感谢你救了小女的性命，又治好了她的伤势，大恩大德，伊藤家族没齿难忘！”
<br/><br/>    叶辰是真没想到，伊藤雄彦的态度竟然这么好，所以这一瞬间倒是有些愣神。
<br/><br/>    旋即，他才笑着说道：“伊藤先生客气了，我和菜菜子是朋友，这些事情都是我应该做的。”<br/><br/>    