    app2();<br/><br/>    苍天瞬息膨胀，宛如一枚弹头引爆，在大地上鼓起一个青色的火焰半球！
<br/><br/>    叶帆的黑色巨剑还是威力更胜，直接一剑狠狠下去，大地裂开一道布满火蛇的峡谷！
<br/><br/>    即便如此，苍天的威力，还是让剑神之躯残缺了不少。
<br/><br/>    好在，叶帆完全可以快速修复，等于毫发无伤。
<br/><br/>    可是，叶玄光趁着这一刹那的间隙，避开了叶帆的攻击。
<br/><br/>    只见他来到叶帆的身后，浑身雷电狂跳！
<br/><br/>    “太霄神雷！”
<br/><br/>    叶帆看也不看，回旋就是一剑横斩！
<br/><br/>    数千米的超长黑金光剑，划过长空，仿佛要把天空都割裂！
<br/><br/>    叶玄光早有准备，一招雷龙绝影闪躲，并不停止召唤太霄神雷！
<br/><br/>    只见漫天滚滚苍炎火云，又暴跳起了雷电。
<br/><br/>    无数道太霄神雷，好似雨点，疯狂降落在叶帆的剑神之躯上！
<br/><br/>    “轰轰轰！——”
<br/><br/>    剑神之躯不断被击毁，一道道黑金色剑意宛如激荡开去的水花，消弭在灼热空气中！
<br/><br/>    纵然太霄神雷威力不俗，但叶帆的剑意可谓源源不绝。
<br/><br/>    剑神之躯不断被修复，叶帆继续追着叶玄光一通猛砍！
<br/><br/>    两人的攻防兑换，这一次，叶帆步步紧逼，叶玄光则节节退避。
<br/><br/>    叶玄光不断地闪避，不断进攻！
<br/><br/>    “炽阳雷戟！”
<br/><br/>    一道道摧枯拉朽的雷戟，狠狠扎入剑神之躯内部！
<br/><br/>    “天机龙弩！千绝！”
<br/><br/>    上千道天机龙弩，好似无数流星掠空，直接命中了庞大的剑神之躯！
<br/><br/>    剑神光影千疮百孔，但依然快速恢复。
<br/><br/>    远远看去，仿佛就见在狂风龙卷包围中，一个黑金色巨人，疯狂挥砍。
<br/><br/>    巨人所捕捉的目标，则如一只青色萤火虫，到处飞舞。
<br/><br/>    电闪雷鸣，持续不断！
<br/><br/>    不知不觉，数千招已经过去，整个大地都已经被打得面目全非！
<br/><br/>    原本的山地，这会儿已经成了一片到处是熔岩的盆地，好似火山口内一般！
<br/><br/>    叶帆虽然没用全力，基本都是在观察为主，但也打得颇为痛快。
<br/><br/>    这种大开大合的战斗，他最是喜欢不过。
<br/><br/>    比起当初，自己连碰都不敢碰叶玄光的攻击，现在这一幕，真是感慨万千。
<br/><br/>    叶帆第一次，感觉自己就仿佛成了一个灭世魔王。
<br/><br/>    叶玄光倒成了一个救世英雄，要来消灭自己。
<br/><br/>    “叶玄光，你还说我用的招数，威力不够，你这样打，简直以卵击石！”
<br/><br/>    叶玄光此时也呼吸变粗重了些，持续的大范围伤害技，对他消耗也不少。
<br/><br/>    事实上，若非青龙，恐怕也就凤凰氏吃得消这么打，不然恢复完全跟不上。
<br/><br/>    但是，叶玄光的脸上，却流露一抹冷笑……
<br/><br/>    “那可未必”。
<br/><br/>    叶帆皱眉，紧跟着发现有一些不对劲。
<br/><br/>    四面八方，似乎叶玄光的青龙之力，正在不断提升威压。
<br/><br/>    他仔细观察四周，陡然令他错愕不已！
<br/><br/>    龙卷！？
<br/><br/>    怎么会！？
<br/><br/>    只见，战斗过程中，叶玄光释放在战场里的数百道龙卷，竟然大多还持续存在着？
<br/><br/>    关键是，这些龙卷在这段时间，吸收了苍炎、神雷甚至玄冰的力量。
<br/><br/>    以至于，龙卷变成了火龙卷、雷龙卷和冰龙卷……
<br/><br/>    青、红、黄、蓝、白……
<br/><br/>    顷刻间，不再隐藏，华光四射，宛如极光！
<br/><br/>    不仅如此，不同属性的龙卷，还在吸收过程中，不断地增强了拥有的破坏力！
<br/><br/>    叶帆不禁心头凛然！
<br/><br/>    原来……叶玄光竟然是在布这样的一个局！？
<br/><br/>    龙卷，竟然是可以长时间存在，并且吸收青龙之力，不断提升破坏力的招数！？
<br/><br/>    “龙卷这招，可不是你想得那么简单！”
<br/><br/>    叶玄光大手一握！
<br/><br/>    只见四面八方的各色龙卷，宛如一条条冲天怒龙，朝着叶帆的剑神之躯迅速收缩！
<br/><br/>    因为龙卷的数量太多，覆盖面也太广，简直避无可避！
<br/><br/>    不仅如此，叶玄光还将仅有的一些空隙给堵死，直接从天穹上空，再度召唤道道神雷。
<br/><br/>    剑神之躯被这股洪流般的龙卷合击，分解得支离破碎！
<br/><br/>    叶帆这一次再也来不及修复，面对绞肉机一般的龙卷，叶帆当机立断！
<br/><br/>    “幻影！”
<br/><br/>    与其硬抗，自己直接跳出这个包围圈！
<br/><br/>    龙卷的包围圈外侧，一道黑金色人影出现。
<br/><br/>    就在剑神之躯被侵蚀殆尽的一刻，叶帆瞬间切换！
<br/><br/>    “位面法则？”
<br/><br/>    叶玄光发现幻影的时候，已经来不及打断。
<br/><br/>    当看到叶帆竟然直接对调了位置，不禁愕然。
<br/><br/>    “呼……好险，叶玄光，你这老狐狸，差点被你阴到了”，叶帆笑道。
<br/><br/>    “没想到，你也领悟了其他的位面法则。
<br/><br/>    剑神，我对你很失望，你连自己的帝王级剑意，都不能一心追求。
<br/><br/>    竟学了这种取巧的法则，实在可笑至极”，叶玄光满脸鄙夷。
<br/><br/>    叶帆完全没在意，毕竟叶玄光也不知道，他的无双法则，本就是这样的用途。
<br/><br/>    何况，别人怎么看，叶帆压根不在乎。
<br/><br/>    何必跟这些境界比自己低的人，一般见识？
<br/><br/>    “少废话，被我用技巧避开了杀招，你恼羞成怒不成？”叶帆邪笑道。
<br/><br/>    叶玄光脸色变幻了会儿，哂笑道：“见你用了别的法则，本王倒是安心了不少。
<br/><br/>    看来……你是剑意修行遇到了瓶颈，才开始转投其他法则了。
<br/><br/>    有这种躲躲藏藏的法则，难怪你可以从魔王手下逃生。”
<br/><br/>    在叶玄光看来，这么打下去，自己或许真有机会取胜。
<br/><br/>    毕竟，他能攻破叶帆的防御，逼叶帆使出逃生技巧。
<br/><br/>    哪怕取胜概率不高，但叶玄光也觉得值得一试。
<br/><br/>    下一秒，叶玄光浑身青芒大作，一股蓬勃的生命气息，好似一阵春风吹拂开去！
<br/><br/>    “清风流云！”
<br/><br/>    战场上数百道龙卷消散，取而代之的，是一股股混杂着芳草香味的清风！
<br/><br/>    叶玄光顷刻间就好似获得了新生，眼神再次锐利，气息再度绵长。
<br/><br/>    四面八方，熔岩开始凝结，大地上竟然肉眼可见的速度，正衍化出泥土。
<br/><br/>    而这些泥土上，逐渐开始出现了一点点的绿芽？！
<br/><br/>    整个刚才宛如地狱的战场，风中都带着蓬勃的青木之力，盎然生机！
<br/><br/>    叶玄光活动了下脖子，捏了捏拳头，适才疯狂放大招的疲倦，荡然无存！
<br/><br/>    “剑神，你的逃跑招数，本王已经见过了，它对本王已经没用了……你不信，等下可以再试试”。
<br/><br/>    叶玄光傲然一笑，释放雷龙绝影，发起冲刺！
<br/><br/>    身影速度比刚才更快，眨眼已经出现在叶帆面前！
<br/><br/>    “龙拳……炎龙舞！”
<br/><br/>    苍炎灌注于双拳，拳头好似两条发狂的青色火龙，看似毫无章法，朝着叶帆所在的方位，扑面而来！
<br/><br/>    叶帆知道这招龙拳，是利用苍炎的爆发力，放弃掉一部分自己的自主权。
<br/><br/>    用更快的速度和威力，直接进行大范围的龙拳攻击。
<br/><br/>    正所谓“大巧不工”，这招炎龙舞，正是用看似胡乱的出拳，达到更恐怖的破坏力！
<br/><br/>    面对两头狰狞的青色火龙，叶帆挥剑继续格挡，同时步步后退。
<br/><br/>    这炎龙舞固然威力绝伦，但叶帆更眼馋的，是刚才叶玄光的那招清风流云！
<br/><br/>    这就是四劫青龙的恢复能力吗？
<br/><br/>    整个战场都弥漫青木之力，不仅让身体精气神复原，甚至还强化！
<br/><br/>    此时的战场上，到处都在刮着青木之力的微风，就好似不断地给叶玄光补充养分！
<br/><br/>    难怪叶玄光敢说，怎么也耗不死他，确实有这个资本啊！
<br/><br/>    如此看来，要击败四劫以上青龙，必须有短时间的超高爆发杀伤，打成重创，不然耐久战，根本没戏！
<br/><br/>    叶帆一边心里流着口水，一边努力感受着，观察着周遭的一切青龙之力……
<br/><br/>    他没注意的是，叶玄光的眼神深处，也闪过了一抹诡谲之色……<br/><br/>