    之后凌风就没再打扰，坐在两女的身边保持了沉默。
<br/><br/>    时间慢慢过去，好一会儿之后，小小忽然深吸了一口气，身子微微颤抖起来。
<br/><br/>    毕竟她是自己人，凌风赶紧伸手搂住了她：“你怎么了？”
<br/><br/>    “没，没事。”
<br/><br/>    小小顺势缩进了他的怀里，随后低声道：“哥，我已经解开了那玄云之光的秘密。”
<br/><br/>    “哦？快说是怎么回事？”凌风问道。
<br/><br/>    “那不是普通的光芒，是一组光信号！”
<br/><br/>    小小抬起头看看他：“我刚破译了里面的内容，这是求救信息。”
<br/><br/>    “嗯？”
<br/><br/>    凌风直接愣住，茫然问道：“是什么人的求救信息？”
<br/><br/>    “一个高端文明的幸存者。”
<br/><br/>    小小说了一句，挣脱凌风的怀抱，看着他的眼睛：“但是我估计人已经不在了，这信号发出来超过十万年了。”
<br/><br/>    “哦。”
<br/><br/>    凌风有些失望，于是继续问道：“那这光是从什么地方发出来的？”
<br/><br/>    “就在这片山里。”
<br/><br/>    小小指了指外面：“这片范围之所以不能飞行，主要是因为能量场紊乱导致的，发出能量的是一艘飞船。”
<br/><br/>    “原来如此！”
<br/><br/>    凌风明白过来，接着看看绯烟：“可是她为什么会被那光芒吸引，同时还有种身心被净化的感觉？”
<br/><br/>    “频率问题。”
<br/><br/>    小小看看他：“我们都是在混沌剑中出生的，虽然和你一样都是人类，但在生物学上还是有些细微差别的。”
<br/><br/>    “仅仅是因为这个？”
<br/><br/>    凌风听的一脸蒙。
<br/><br/>    “是的。”
<br/><br/>    小小点点头：“染色体上不同的一环，就足以造成物种的巨大分化了，这很正常。”
<br/><br/>    “那这光对人的身体有什么坏处吗？”凌风接着问道。
<br/><br/>    “没有，人会觉得很舒服，是因为通过这频率找到了宁静安全的感觉而已。”小小说道。
<br/><br/>    “哦，那就好。”
<br/><br/>    凌风松了口气，转头看看绯烟，见她坐着不动，想了想说道：“那就让她继续看一会儿吧，然后咱们想想明天怎么行动。”
<br/><br/>    “好。”
<br/><br/>    小小点点头：“这片山脉很深，要找到那艘飞船恐怕也不是很容易，得有个大致的方向才行。”
<br/><br/>    “感觉那飞船应该不大。”
<br/><br/>    凌风想了想：“这地方也不是没人来过，应该也有人往更深的山里面去进行过探索，结果却没有发现它。”
<br/><br/>    “嗯，有这个可能，还有可能是它隐藏的比较深，年长日久的眼睛被泥土和杂草树木给掩盖了。”小小点头道。
<br/><br/>    “不管怎么样，明天去找找再说！”
<br/><br/>    凌风笑了笑，看看时间不早，对小小说道：“你先休息吧，我等等她，到午夜那光芒就会消失，到时候她会醒过来的。”
<br/><br/>    “我不困，我要陪着你。”
<br/><br/>    小小嘟起嘴，露出女孩的娇态，直接靠在了凌风的肩膀上。
<br/><br/>    她这么一撒娇，凌风就觉得自己浑身都酥了似的，顿时没有什么好说的，只能伸手搂住了她。
<br/><br/>    两人依偎良久，一直到天空中的光芒一闪，玄云之光消失了。
<br/><br/>    小小马上就从凌风的怀里挣脱开来，随后看到绯烟转过头来，笑着问道：“感觉如何？”
<br/><br/>    “很舒服，就是有点累。”绯烟说道，
<br/><br/>    “精神力太集中了的缘故，很正常，赶紧好好休息一下吧。”小小说道。
<br/><br/>    “嗯。”
<br/><br/>    绯烟点点头，进帐篷的同时对她和凌风说道：“你们也早点休息。”
<br/><br/>    两人都是点点头，看着她进了帐篷里，倒头就睡。
<br/><br/>    随后凌风和小小起身，来到了那巨岩的边缘坐下，同时凌风问道：“这么消耗体力，真的没问题？”
<br/><br/>    “放心吧哥，我还能骗你啊。”小小说道。
<br/><br/>    “倒不是那个意思。”
<br/><br/>    凌风一笑，想了想说道：“我只是觉得好奇，这个事情也太奇妙了点。”
<br/><br/>    “宇宙万物啊，真的是很奇妙的呢。”
<br/><br/>    小小看着漫天星空，意味深长的说道。
<br/><br/>    凌风听了，忍不住伸手捏了捏她的耳朵：“你还感慨起来了，赶紧去睡吧！”
<br/><br/>    “哥我不困，咱们就这么看着星空吧，我感觉好美啊！”小小抱着凌风的胳膊说道。
<br/><br/>    “好，那就陪你看星空！”
<br/><br/>    凌风点点头，腾出手抱住了她。
<br/><br/>    两人就这样依偎着，不需要说什么，只要感受到对方的体温和心跳就可以了。
<br/><br/>    天色亮了之后，凌风照例准备煮粥，小小在旁边打下手，两人倒也其乐融融。
<br/><br/>    等到早餐做好，绯烟也醒了。
<br/><br/>    随后凌风就把小小的发现告诉了她。
<br/><br/>    绯烟在听完了事情之后，愣怔了好一会儿才理解了那玄云之光到底是怎么回事。
<br/><br/>    沉默片刻，她看着凌风问道：“那你决定今天要去找那个什么，飞船吗？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“小小已经确定玄云之光不是自然产生的，是有非常先进的机器制造出来，所以我想看看那到底是什么。”
<br/><br/>    “好吧。”
<br/><br/>    绯烟点点头，想了想说道：“这个地方不是没人来过，但却没有人发现过什么飞船之类的东西，可能那东西不是很好找，你要有心理准备。”
<br/><br/>    “嗯，这个我想过了。”
<br/><br/>    凌风点点头：“所以店铺那边我已经交代了木木去替我忙几天，现在我有充分的时间留在这里了。”
<br/><br/>    “好吧。”
<br/><br/>    绯烟听了点点头。
<br/><br/>    随后三人吃过早饭，收拾了东西，一起跳下了巨岩。
<br/><br/>    因为不能飞行，为了看清楚周围的环境，凌风不得不选了一座比较高的山峰爬了上去，随后用手机拍摄下来，带着回到了地面上。
<br/><br/>    小小仔细看了一遍，沉吟片刻说道：“哥，咱们往那边走吧，哪里的林木很茂密，但山峰不多，应该是比较好的降落位置。”
<br/><br/>    “行。”
<br/><br/>    凌风一笑，迈步往她说的方向走去。
<br/><br/>    三人也不是有多着急要赶路，所以徜徉在林野间，欣赏着周围的风景，感觉这里的草木非常的茂盛，也不知道是有多少年从未有人踏足过了。
<br/><br/>    这茂密的丛林挡得住普通人，但却拦不住凌风他们，大家各自拿着武器清理道路，在林间开出了一条通道。
<br/><br/>    经过一上午的时间，三人最后来到了那个比较空旷的山谷里。
<br/><br/>    周围寂静无声，停了片刻，小小对凌风说道：“哥，应该就是这里了！”<br/><br/>    