    
<br/><br/>    “不错。”
<br/><br/>    林风点了点头，眼中露出几分赞许之色。
<br/><br/>    因为激动，这一巴掌打过去，王思琪身体都有些发抖。
<br/><br/>    兴奋，激动，紧张，各种情绪，五味杂陈！
<br/><br/>    但，她必须得承认。
<br/><br/>    这种感觉，真的好刺激，好痛快啊！
<br/><br/>    别看她出生在世家，从小刁蛮任性。
<br/><br/>    但长这么大，她还真没动手打过人。
<br/><br/>    “思琪，你……”
<br/><br/>    王聪愣在了当场。
<br/><br/>    他怎么都没想到，堂妹居然真敢动手打人！
<br/><br/>    而且，她打的可是贺帅啊！
<br/><br/>    “王聪，你的表现，让我有些失望。”
<br/><br/>    林风说道。
<br/><br/>    “大哥……”
<br/><br/>    王聪苦笑一声，低下了头。
<br/><br/>    “做我的兄弟，可以被人侮辱，嘲笑，但绝不能眼睁睁地看着自己的亲人被人欺负！”
<br/><br/>    “记住一句话——身边的人，是要用生命去保护的。”
<br/><br/>    林风沉声说道。
<br/><br/>    王聪咬了咬嘴唇，道：“我记住了，大哥。”
<br/><br/>    林风点了点头。
<br/><br/>    而被打了一巴掌的贺帅，半天才回过神来，脸上顿时涌出滔天的怒火，疯癫一般狞笑道：
<br/><br/>    “哈哈哈哈哈，臭婊子，你敢打我？你居然敢打我？”
<br/><br/>    “我贺帅是什么人难道你不知道吗？”
<br/><br/>    “你动了我，我迟早会让你知道，什么叫生不如死！”
<br/><br/>    “我要找几十个男人，把你活活玩死，你这个婊子，骚货！”
<br/><br/>    王思琪气得脸都白了。
<br/><br/>    长这么大，她何曾被人这般侮辱过。
<br/><br/>    这简直是最肮脏，最恶毒的词语了！
<br/><br/>    “不舒服，就继续抽他，抽到他老实为止。”林风面无表情道，“一切后果，我负责。”
<br/><br/>    “好！”
<br/><br/>    王思琪早就忍无可忍了，听到林风这话，便再次抬起手，啪啪啪啪，连续给了贺帅几个耳光。
<br/><br/>    别看王思琪还是个小女生，力气不大，但她的指甲长啊。
<br/><br/>    这几巴掌下去，打在贺帅脸上，那张让无数女人痴迷的帅脸，顿时就被划上了几条血印，看着要多凄惨有多凄惨！
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    贺帅崩溃地大吼啊起来：“你……你居然敢弄伤我的脸，我要杀了你，我要杀了你这个臭婊子！”
<br/><br/>    看得出来，贺帅是很在乎他的脸的。
<br/><br/>    “哼，不就是一张GAY里GAY气的脸嘛，打得我手上都是粉，你一个大男人还擦粉，恶不恶心啊？”
<br/><br/>    王思琪没好气地说道。
<br/><br/>    “你等着，你他妈等着！”
<br/><br/>    “我贺帅若不把你先J后杀，誓不为人！”
<br/><br/>    贺帅紧紧地咬着牙齿，发出咯咯声音，怨毒无比地望着王思琪，若非他现在被两个大汉抓着，恐怕早就上前，把王思琪大卸八块了。
<br/><br/>    王思琪毕竟是个女孩，看到贺帅这般模样，头皮发麻，有些害怕地退后了几步。
<br/><br/>    “林风哥哥，他……他威胁我。”
<br/><br/>    王思琪望着林风，委屈巴巴地说道，都没有察觉自己连称呼都改变了。
<br/><br/>    林风笑了笑，走到贺帅面前，说道：“你说你这么大一个人了，还威胁一个姑娘，害不害臊啊？”
<br/><br/>    “老子杀了你！老子杀了你全家！”
<br/><br/>    “你很能打是吧？没关系，老子不动你，动你的家人！”
<br/><br/>    “你有女朋友吗？呵呵，千万不要被我抓到，否则……”
<br/><br/>    “啊——”
<br/><br/>    贺帅的话还未说完，顿时发出一声凄厉无比的惨叫，整张脸都变得扭曲和痛苦起来！
<br/><br/>    原来是林风，一脚踢在了他的膝盖上！
<br/><br/>    能轻松打败战神的存在，一脚之威，可想而知？
<br/><br/>    只听“咔嚓”骨裂声响起，贺帅如虾米一般，半跪在地，全身满头大汗，脸色煞白，人如同要死去一般。
<br/><br/>    哗——
<br/><br/>    所有人都惊呆了！
<br/><br/>    他们知道林风够狠，但谁能想到，他居然狠到一脚踢断了贺帅的膝盖？
<br/><br/>    这已经不是狠，而是狂啊！
<br/><br/>    “威胁我家人？”
<br/><br/>    “呵呵，你胆子不小。”
<br/><br/>    “你可知道，上一个伤害我家人的家伙，他的地位可不比你差。”
<br/><br/>    林风蹲下身，抓着贺帅的头发，冷声说道。
<br/><br/>    贺帅已经疼得快晕过去了，嘴巴张开，艰难而急促地喘着粗气……
<br/><br/>    “那个家伙说不定你也认识，他叫徐鹏。”
<br/><br/>    “除了他之外，还有一个叫朱碧罗。”
<br/><br/>    林风微笑道。
<br/><br/>    轰！
<br/><br/>    朱碧罗？
<br/><br/>    徐鹏？
<br/><br/>    贺帅猛地抬起头，瞪大了眼睛，惊骇无比地看着眼前这个笑眯眯的男人，一种极端的恐惧，从脚底板直接蔓延到了头顶，再蔓延到全身上下每一个细胞！
<br/><br/>    “你……你就是那个林姓男子？”
<br/><br/>    “打败了徐家战神的……那个林姓男子？”
<br/><br/>    林风笑而不语。
<br/><br/>    一切，尽在不言中。
<br/><br/>    贺帅心顿时沉了下来……
<br/><br/>    他终于明白，自己究竟惹上了一个怎样的存在……
<br/><br/>    他在圈内有一个外号叫“狂人。”
<br/><br/>    因为做事足够狂，足够狠，不顾后果！
<br/><br/>    但，和眼前的人比起来，他算个什么狂人？
<br/><br/>    同时招惹徐家和朱家，公主号游轮暴打朱碧罗和徐鹏，之后夜闯朱家老宅，打伤朱老太爷，再之后更是大闹网监局，废了徐家老二徐涛，紧接着挑战徐家战神徐天策！
<br/><br/>    这样的人，简直就是把金花市的上流圈子得罪了一个遍！
<br/><br/>    他连徐天策都敢下重手，杀你一个贺家核心弟子，可会皱一下眉头？
<br/><br/>    贺帅心中的恐惧愈发浓郁，再看眼前那笑眯眯的男子，只觉得汗毛直竖，毛骨悚然。
<br/><br/>    而一旁的王思琪，在听到贺帅说出那句“打败了徐家战神的林姓男子后”，俏脸顿时勃然变色，一双如水一般的美眸，既是难以置信，更是充满复杂地望着林风……
<br/><br/>    “原来，打败徐天策的那个人，就是他！！”<br/><br/>