    
<br/><br/>    可我快要忍不住了……”这几乎是他最后的理智了。
<br/><br/>    可他真的不想伤害到苗苗。
<br/><br/>    要是真的不行的话……
<br/><br/>    苏白鹧心里划过一抹浓浓的狠意，对着自己的恨意。
<br/><br/>    燕初渺并没有将他推开，他的手指在他身上飞快的点了几下。
<br/><br/>    只一秒的时间，苏白鹧的脸色照片由原本的通红变成此刻的残白。
<br/><br/>    身体哆哆嗦嗦的，竟是比刚刚还要可怜。
<br/><br/>    燕初渺这会儿终于轻而易举的推开他了。
<br/><br/>    看着苏白鹧冷到不行的模样。
<br/><br/>    “忍着点，坚持下去，三个时辰的就好了，你的修为还能更上一层楼。”燕初渺说。
<br/><br/>    苏白鹧只模模糊糊地听到了几个字，他感受着从身体四面八方传来的浸骨的寒意。
<br/><br/>    心里有的却是，浓浓的庆幸，我自己没有真的伤到渺渺。
<br/><br/>    这个念头只在心里出现了，短短的几秒。
<br/><br/>    彻骨的寒冷占据了他所有的思绪。
<br/><br/>    人在痛苦中对时间没有准确的观念
<br/><br/>    不知等了多久之后，体内的那股寒意终于渐渐散去了。
<br/><br/>    他一手撑着地面，整个人都显得有几分疲惫，微微喘着气，确实抬着头开始寻找那抹身影了。
<br/><br/>    最后他找到了刚刚进入山洞的燕初渺。
<br/><br/>    “我我我成功。”他忍不住笑着说。
<br/><br/>    “接下来好好休息几天就行了。”燕初渺说。
<br/><br/>    却见那人很认真的摇头。
<br/><br/>    “我说的不是这个。”
<br/><br/>    顿了顿，他目光坚定且执着。
<br/><br/>    “刚刚我算的上是赢了你吧。”
<br/><br/>    他指的是他刚刚将小姑娘推倒在地的场景。
<br/><br/>    燕初渺微微愣住。
<br/><br/>    “这有什么意义吗？”
<br/><br/>    “渺渺，我总感觉有人跟我说过，只要我赢了，我们就可以在一起了，怎么想都想不起来，到底是谁跟我说的，可我知道这一定是真的。”
<br/><br/>    更准确的来说，他甚至不知道自己这个念头是哪里冒出来的。
<br/><br/>    仿佛一直扎根在记忆里或者扎根在灵魂里，时时刻刻的提醒着他。
<br/><br/>    “你记得多少？”燕初淼问。
<br/><br/>    这句话的信息量比较大。
<br/><br/>    苏白鹧思考了半天。
<br/><br/>    “别的我没有一个能记得，我只记得我们以前有过一个约定，现在我成功了。”
<br/><br/>    他眼巴巴的看着燕初渺。
<br/><br/>    “渺渺，你说话算数的对吧？”
<br/><br/>    “若是说话不算数呢？”燕初渺反问。
<br/><br/>    严格意义上来说，刚刚她并没有赢了他。
<br/><br/>    苏白鹧看着整个人瞬间都耷拉了下来。
<br/><br/>    “那我能怎么办？当然是下次努力了。”
<br/><br/>    半响过后，他还是忍不住微微抬头。
<br/><br/>    “真的不能算数吗？”
<br/><br/>    “我从不撒谎。”燕初渺说。
<br/><br/>    这次苏白鹧彻底焉了吧唧的。
<br/><br/>    就在他开始心里嘀嘀咕咕的想着自己下一步该怎么办的时候。
<br/><br/>    他听见了不远处传来的轻笑。
<br/><br/>    “还真是个蠢货。”
<br/><br/>    他愣愣的抬头，硬是靠着自己已然迟钝的大脑拼命的思考着。
<br/><br/>    最后他眼睛猛地亮了。
<br/><br/>    渺渺说不算数的时候用的是若时，并没有肯定。
<br/><br/>    他说自己从不骗人，那么也就等于会执行自己的承诺等于他终于有了正儿八经的身份了。
<br/><br/>    惊喜来的太过于突然了。
<br/><br/>    他原本就疲惫的身体都忍不住微微颤抖。
<br/><br/>    还是有些不可置信，他声音哆哆嗦嗦的问燕初渺。
<br/><br/>    “渺渺那我们现在是……在一起了吗？”
<br/><br/>    “也可以是没有。”
<br/><br/>    “不不不，必须有，必须有必须有。”
<br/><br/>    苏白鹧连声说道，顾不得自己疲惫的身子，他一下子冲到了燕初渺面前。
<br/><br/>    眼睛亮极了，里面清晰的倒映着的，只有面前小姑娘的面容。
<br/><br/>    “你说了，答应的那么绝对不能反悔了。”
<br/><br/>    说完他大着胆子直接握上了小姑娘的手。
<br/><br/>    他想象中的一模一样，握在手里捏了捏，软乎乎的，让他爱不释手的，恨不得时时刻刻都捏在手里。
<br/><br/>    燕初渺略微有点儿不适。
<br/><br/>    看着这人蠢得不行的模样，他还是没有动。
<br/><br/>    大概是太过于激动了吧，苏白鹧此刻满脑子都是问题。
<br/><br/>    “渺渺，你说我们都在一起了，那么什么时候举行道女仪式呢？”
<br/><br/>    “渺渺，你说那以后我在外面该怎么介绍自己？才能让所有人知道，你是我的，我是你的了呢？”
<br/><br/>    “渺渺，我们是不是有前世今生呀，是不是会一直在一起？”
<br/><br/>    ……
<br/><br/>    “淼淼你是不是也是喜欢我的？”
<br/><br/>    “闭嘴！”燕初渺有些忍无可忍了。
<br/><br/>    心里甚是有点后悔，刚刚就这么答应了。
<br/><br/>    哪曾想到这人更蠢。
<br/><br/>    苏白鹧立马做了一个晋升的动作，傻呼呼的笑着。
<br/><br/>    接下来他什么都没说了，但就是用这副表情一直看着燕初渺。
<br/><br/>    燕初渺再次忍无可忍，一手将他的脸推到了一边。
<br/><br/>    “给我正常点。”
<br/><br/>    “好嘞。”苏白鹧立马挺直了背，脸上看起来严肃，声音回的挺欢快的。
<br/><br/>    燕初渺索性不去搭理他了。
<br/><br/>    出了山洞后，她独自一人走在前面。
<br/><br/>    苏白鹧在后面目光直直的看着他，看了好一会儿之后，大步走了上去。
<br/><br/>    大胆且直接的握住了燕初鸟的手。
<br/><br/>    两人的手握着握着，他便想办法成了十指相扣。
<br/><br/>    看着地上，两人已然重叠在一起的影子，他唇角的笑容干净而满足。
<br/><br/>    今天大概是他这辈子第二个美好的一天吧。
<br/><br/>    第一个是遇见小姑娘的那一天。
<br/><br/>    他现在闭着眼睛还能将当天的一切回忆的清清楚楚。
<br/><br/>    当时哪里会想那么多呢？
<br/><br/>    就这么一脚陷进去，彻底的进去了。
<br/><br/>    “渺渺，等回去之后我向你坦白一些事情吧。”两人走了好一会儿之后，他忽然转头对着燕初渺说。
<br/><br/>    “我现在终于明白母亲当年为何会做出那个决定，曾经难以理解，难以相信，甚至觉得他愚蠢极了。”
<br/><br/>    “可现在我也想尝试一遍。”
<br/><br/>    有些没头没尾的话，他的眼里却是一片的坚定决绝，向是一个赌徒，带着自己所有的家当一步步步入了赌场。
<br/><br/>    他的赌局只有一场。
<br/><br/>    要么赢要么输。
<br/><br/>    输则一无所有。
<br/><br/>    可他还是想赌一把，尽管当年的母亲赌输了，尽管他亲眼见证了母亲一生的悲剧。
<br/><br/>    可这人是他呀，所以他愿意豁出一切去赌。
<br/><br/>    输了的话……
<br/><br/>    那么命也给你吧。<br/><br/>