
“只能使用两次么？难怪我刚刚有一种，被突然抽掉某种力量的感觉！”<br/><br/>
李默算是明白了。<br/><br/>
“诡异收容”这个能力，和其它能力一样，是有一定限制的。<br/><br/>
以目前他这个能力等级，最多也就能完成2次收容！<br/><br/>
如果想要能收容更多诡异，就需要升级其能力，等能力等级提上去了，那牛奶和面包……就都有了呢。<br/><br/>
“目前来看的话，这个能力还可以暂时先放一放！”<br/><br/>
李默晃着他的小短腿，眼神深邃，盯着天花板，正在做着一些决定。<br/><br/>
既然他们鬼屋要开始扩张……<br/><br/>
那么如果光靠这老鬼屋的一亩三分地，显然是容不下太多东西的。<br/><br/>
更别说是一只真鬼了！<br/><br/>
所以原本还在头疼，该怎么设计鬼屋的李默，在收容了第一只诡异后，脑子里瞬间就有了主意。<br/><br/>
“嘿嘿，打造一个拥有真鬼的鬼屋，应该也很有意思吧？”<br/><br/>
李默低声喃喃，似乎有所期待。<br/><br/>
而他账户上那3万多，接近4万的恐惧值，李默没有选择动它。<br/><br/>
因为就目前为止……<br/><br/>
他的能力已经够多了，并且升级一些能力的消耗，也非常非常大。<br/><br/>
保不齐，什么时候会用到恐惧值呢。<br/><br/>
所以为了保证自己的恐惧值，一直处于一个够用的状态，李默能不用的话，就尽量不用。<br/><br/>
钱得花在刀刃上，不是吗？<br/><br/>
“对了，论坛上的情况，也不知道怎么样了呢。”<br/><br/>
有点小虚脱的李默，起身瞥了一眼，地下睡得正香的小面包，见它睡得正香，也没有打扰它，而将桌子上的手机拿了过来。<br/><br/>
自从李默开始限制，小面包晚上出去找食的行为后，这个小东西不论是白天，还是晚上。<br/><br/>
都是一直睡睡睡……<br/><br/>
要不是李默知道，它就那个什么“食影兽”，恐怕他都会觉得这个小东西是睡神附体，不然咋这么能睡呢？<br/><br/>
李默在拿到手机后，就用电容笔点开了，《hello，小丑！》新上线的游戏论坛。<br/><br/>
他随手从上往下拉了一下……<br/><br/>
发现论坛里对全国20多个省，都进行了一些区域性的划分。<br/><br/>
并且，李默随意点进一个区域，就能发现里面还将论坛上，原本的一些版块，都被添加到了这里面。<br/><br/>
“嗯，设计的还不错。”<br/><br/>
李默满意地点点头，对于这种设计还算是比较比较满意的。<br/><br/>
原本，李默是想将夏国的每个省，每个市，每个县，都精细到极致。<br/><br/>
但是……<br/><br/>
李默想了想，又觉得有点不太合适。<br/><br/>
毕竟，就算《hello，小丑！》这款手机恐怖游戏，目前在网络上，的确热度很高。<br/><br/>
但就目前来看的话……<br/><br/>
还并没有达到那种全民皆知的情况。<br/><br/>
这论坛的摊子要是铺的太大，的确没什么意义了。<br/><br/>
所以在周武那边，将这个论坛上线后，李默也欣然接受了，这个最初版本的论坛。<br/><br/>
因为这样已经够了，不是吗？<br/><br/>
而李默在点开一个区域的版块中，见自己曾经发表的帖子，有不少人留言点赞，也有不少人在留言踩他……<br/><br/>
<br/><br/>
“嗯，得继续煽风点火才行了。”<br/><br/>
李默想了想，便在那条名为“我是小丑，你是小丑，大家都是小丑，人人都是小丑！”的帖子下留言：<br/><br/>
“我之所以会说，希望看见身为小丑的我们，道出身边的罪恶人，不平事，仅仅只是我觉得，或者说我希望……能有小丑像游戏中的那个小丑一样，会去做点什么，而不只会在这里敲打键盘，口水四溢，来彰显自己多么特殊，多么无知……”<br/><br/>
李默在回复了条帖子后，没一会儿功夫，就被后台的管理员置顶了。<br/><br/>
并且，李默不止在这一个区域，发过这个帖子，在其它20多个省的版块内，都发表了同一个帖子。<br/><br/>
所以统一的回复，统一的置顶，李默又再次重复了20多次。<br/><br/>
“嘿，这种具有争议性，又有话题性的东西，应该很快就会开始起效果的吧？”<br/><br/>
李默看着自己的回复，开始有人点赞，有人留言回复后，小丑玩偶的脸上也多了一抹诡异的笑容。<br/><br/>
其实，早在前几天论坛上线之后，李默就和周武打了招呼，这个寻找副本的事，他会亲自操刀，周武那边只需要配合就行了。<br/><br/>
这不，在李默在论坛20多个省的区域里，都发了统一的帖子后，他那边也第一时间加精，置顶，一气呵成。<br/><br/>
同样的……<br/><br/>
李默也知道，这种在全国性寻找合适副本的事，不能急，一急就容易出问题。<br/><br/>
所以一点一点渗透，一点一点引诱，还是很有必要的。<br/><br/>
李默想了想，便又编辑了一条回复，发进了帖子内。<br/><br/>
“我还是那句话，如果我们身边有罪恶人，有不平事，都可以在这个帖子里留言，我想就算各位小丑们，对很多事都无能为力，但如果真的有小丑，敢于去做一些什么呢？”<br/><br/>
在将这条回复发出去之后，李默也没在论坛里瞎逛了，而是给手机冲上了电，然后就躺回了原来的地方。<br/><br/>
这该引诱的已经引诱了，该播下的种子已经播下了。<br/><br/>
那至于结果会如何……<br/><br/>
自然还需要一些时间，再耐心等待一下了。<br/><br/>
……<br/><br/>
“银哥，我觉得这件事的性质有点变了，要不……我们上报吧？”<br/><br/>
大块头陆峰看着面前，小半桌子的毛绒玩具，脸色也变得有点凝重。<br/><br/>
因为根据他们俩这几天的调查……<br/><br/>
造成芙蓉区，不少人暴力伤人，听见莫名声音的源头，竟然是他们这些毛绒玩偶！<br/><br/>
起初，他们也不会知道这些事。<br/><br/>
但是当他们俩带着设备，以及一些仪器，来到走访了好几家受害者的家庭后，这才发现一件相同的情况。<br/><br/>
那就是这些毛绒玩偶周边，不仅磁场不太稳定，就连它们自身，都是带着一丝丝诡异残留下的能量。<br/><br/>
这种情况……<br/><br/>
立刻就引起了两人的重视！<br/><br/>
而后，他们俩又一连走访了好几家，受害者的家庭，并且都发现他们家中，同样有着这些毛绒玩具。<br/><br/>
并且，根据他们的交谈和了解，获知这些毛绒玩具，都来自一些抓娃娃机里。<br/><br/>
这么一来二去……<br/><br/>
陆峰和银飞两人，自然是能够意识到。<br/><br/>
有东西在利用娃娃机，在使坏！<br/><br/>
“目前来看的话，的确得上报了！”<br/><br/>
银飞有点迟疑地说道，“可那个饲养者的事件，已经在这座城市里闹得沸沸扬扬，我们这个时候把这件事上报，就是不知道他们会不会重视这件事了。”<br/><br/>
“也是……”<br/><br/>
大块头陆峰点点头，觉得很有道理。<br/><br/>
别看他们江城这几天，表面还算是平静，实则背地里暗流涌动。<br/><br/>
就在前天，他们江城区御诡组办公区，收到了上面的最新指示！<br/><br/>
“介于，那只从米国那边偷跑来这边的“饲养者”，在江城地区造成的影响极大，为了避免这种类似的事件再次发生，特此要求江城地区的御诡组成员，全力追捕那只饲养者，并且定点，排查，清除一些诡异滋生地区，以确保当地民众们的安全！”<br/><br/>
这个指示一下达，整个江城区的御诡者们，都有一种山雨欲来风满楼的感觉。<br/><br/>
虽然种种迹象表明……<br/><br/>
那只饲养者已经逃离了江城，去往了别的地方。<br/><br/>
可这次上面的指示，可不单单是追捕它！<br/><br/>
定点，排查，清除……<br/><br/>
就光这三个“关键词”，就足以让现在江城区的御诡组成员们，一刻都不能停下，每天都在外面跑了。<br/><br/>
如果单单只是忙点，累点，也就算了。<br/><br/>
毕竟最近发生了这么多事，这也是挺正常的。<br/><br/>
可这个指示一下发之后……<br/><br/>
江城现下的很多御诡者，都要前往，他们曾经不愿意去的崂山精神病医院，福龙游乐场，江北乱葬岗……等等一系列，他们平时最不愿意去的，那些诡异事件高发地。<br/><br/>
那么，在这种全城戒备的情况下……<br/><br/>
他们俩要是将这种，并算是特别严重的情况上报，他们真的会重视吗？<br/><br/>
“算了，该上报还得上报才行呢。”<br/><br/>
银飞仿佛想通了什么，他给自己点上了一根烟，然后深深地吸了一口，吐出一道浓烈的烟雾。<br/><br/>
“真要出了什么大事的话，我们怕是要遭不住！”<br/><br/>
“嗯，听银哥你的！”<br/><br/>
陆峰点点头，也和他站在一边。<br/><br/>
“得，你整理一下资料，我去写份报告！”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
没一会儿功夫，东西就差不多准备齐了。<br/><br/>
咚咚咚！<br/><br/>
“进来！”<br/><br/>
在银飞敲响了门后，里面传出王璟有点疲惫的声音。<br/><br/>
“头儿，这是我们这几天正在追查的事件，您给看看吧！”<br/><br/>
银飞小心地将准备好的报告，还有资料递了过去。<br/><br/>
谁知，正在闭目养神的王璟，并没有接过他手里的资料，反而随口说道，“先放那儿吧，我晚点会看的。”<br/><br/>
“得嘞，那您忙哈！”<br/><br/>
银飞也很知趣，他能看出来这个空降，他们江城的这个女强人，最近都在为江城的一些情况发愁。<br/><br/>
所以他也很识趣地没有多说什么，放下东西就出去了。<br/><br/>
而王璟闭目养神了一会儿后，还是睁开了眼睛。<br/><br/>
她拿起银飞放在桌子上的报告，还有资料看了起来。<br/><br/>
“事发地点：芙蓉区周边”<br/><br/>
“怀疑物品：毛绒玩偶”<br/><br/>
“怀疑原因：玩偶上留有诡异的残余能量，并且这些毛绒玩偶的持有者们，都出现了同一症状……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332052"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;山雨欲来风满楼（第一更）">加入书签</a>
</div>
