
“三哥，李团长，你们辛苦了。”周卫国站起身，举手，敬礼，“欢迎回来！”<br/><br/>
“不辛苦！”众人也是立正，给周卫国回礼，都知道，这个礼，是必须的，这是一名将军，对征战后回来的士兵最好的礼遇。<br/><br/>
“好了，都先回去休息吧，三哥，李团长，你们留一下。阳子，你在外面等一等。”<br/><br/>
“是！”<br/><br/>
随后，刘三与李常留下，汇报了这一次的行动总结，周卫国点头，算是知道了，然后看向李常，“李团长，这次与日本调停后，咱们八路也有部队前来支援，据我所知，来了3个团，其中一个团，是孔杰团长带队。”<br/><br/>
“周师长，你说真的？”李常的眼睛亮了起来，之前跑出来，虽说没有什么害怕的，但还是有些打鼓，如今孔杰要过来，那对他来说，实在是太好了。<br/><br/>
“当然，八路军的几个团，我会安排在石家庄。反正离天津也不远。”周卫国笑了笑，“到时候李团长可以见一见老朋友。”<br/><br/>
“哈哈，那感情好！”<br/><br/>
“好了，时间也不早，你们赶路也辛苦了，三哥，你帮我把阳子叫进来，你们就先回去休息吧。”<br/><br/>
“好。”刘三点头，与李常走出了办公室，不一会儿，杨阳走了进来。<br/><br/>
“师座。”杨阳情绪有些低沉。<br/><br/>
“坐吧。”<br/><br/>
“是！”<br/><br/>
“说说吧，杀汪精卫为什么差点儿把自己搭进去，还有玄生和玄叶，日本人只要稍微再追查一下，你们就回不来知道不知道？”<br/><br/>
“师座，都是我的错，你罚我吧。”<br/><br/>
“罚你？”周卫国笑了，“人都回来了我罚你做什么，把事情说清楚。”<br/><br/>
杨阳沉默。<br/><br/>
周卫国见杨阳沉默，也就不说话，等着杨阳开口，等了很久，周卫国也没有等到任何回答，于是叹口气，“算了，回去吧，下次行动，要多考虑一下自己的立场、身份，也要考虑队友，你不是自己一个人，明白吗？”周卫国知道杨阳与汪斯曼的事情，但并不觉得，杨阳是为了汪斯曼才这么做的，因为他觉得，杨阳还是有大局观的。<br/><br/>
“是！”<br/><br/>
“好了，去休息吧。”<br/><br/>
杨阳点头，走出门去。<br/><br/>
周卫国叹一声气，这乱世之中，哪儿来的双全之法，不负如来不负卿呢。更何况，一名是保家卫国之士，另一名……<br/><br/>
罢了罢了，哪儿来这么多事情，周卫国瞅着纸上的名词，又头疼起来，这才是眼下中国最需要的。对于这个时代的科学家们，周卫国只知道那几个出名的，这问题还得丢给刘远看看，然后往组织上报上去，得请组织方面来解决。<br/><br/>
然后，周卫国就给刘远发了电报。<br/><br/>
刘远接到电报后，也是想了想，党内还是有好一些大师的，比方说前些年归国的高士其等人。还有浙江大学、北平大学、复旦大学等学校内还是有好一些巨头的，如今独立师在国内风头正盛，既然这样，应该在后方成立一所相对稳定的研究院才是。<br/><br/>
想着，刘远也将想法记录下来，一条一条的列的分明。<br/><br/>
一直到天色渐黑，这才写完，没什么感觉，竟写了2个多小时，刘远活动了一下脖子，认真泄露这么久，脖子也受不住。<br/><br/>
总结下来，也就是选一个安全的地方，联合国共的力量，将中国最顶尖的科学家们都聚集在一起，攻破技术难题，然后将技术运用于实际。至于技术方面，独立师如今现有的技术难题，足够这些人去攻克的。<br/><br/>
“来人！”<br/><br/>
“是！”<br/><br/>
“把这封电报发到天津，让你们师座看看还有没有什么遗漏的，让他补一补。”<br/><br/>
“是！”<br/><br/>
是夜，周卫国接到一封长长的电报，看完后，周卫国也不得不为刘远喝彩，一篇文章洋洋洒洒数千字，一点点的列得清楚无比，就连选址问题，也有几个建议，一是涞阳，涞阳作为独立师最早发家的地方，二是济南，之前涞阳许多基地已经迁到济南，三是延安，也列了各个地方的优缺点。<br/><br/>
在山东的好处是，原料运输上十分方便，但是如果在延安，就会十分之安全。<br/><br/>
想了想，稍微加了点自己的建议后，又发回给刘远，再之后，就需要党内决定了，毕竟，这件事儿，还是得政府牵头。<br/><br/>
<br/><br/>
……<br/><br/>
英国，伦敦。<br/><br/>
“陛下，张伯伦辞职，如今，我们只能任用丘吉尔！”<br/><br/>
乔治六世咳嗽了几声，点点头，“既然如此，那就任用丘吉尔吧。”<br/><br/>
“是，尊贵的陛下。”<br/><br/>
……<br/><br/>
“尊敬的丘吉尔先生，在下奉了陛下的命令而来，邀请您担任我们大英帝国的首相。”<br/><br/>
身材有些肥胖的一名老者放下了手中的酒杯，“张伯伦被逼辞职了，就来找我当挡箭牌吗？然后当成你们手中的一个傀儡？”没错，这就是历史上拯救了世界的男人之一，丘吉尔，在当上首相之前，他是所有人眼中的一个loser，老爸得梅毒死的，老妈也是个情夫很多的风流货；他本人则在保守党和自由党之间，来回切换自己的党籍，成了大家都不待见的“墙头草”；更要命的是，他的政绩一塌糊涂。尤其“一战”中由他指挥的“加里波利之战”，英军一次性损失士兵2万余人——这成了他在英国政坛上最大的丑闻。<br/><br/>
这个时候推他出任首相，不过是保守党与自由党之间的妥协，堵住民众的舆论。张伯伦辞职，英国对德国战而不宣，英国很多人都希望能通过墨索里尼与希特勒和谈，奉行绥靖政策。<br/><br/>
来人沉默不语，见此，丘吉尔又道，“说吧，你们希望我怎么做？”<br/><br/>
然后来人说明了一下注意事项，丘吉尔只是点头，见此，来人就离开了。<br/><br/>
而丘吉尔，则再一次拿起了酒杯，喝了一口，然后又点了烟，对他来说，这是他的一个机会，所有人都拿他当傀儡，挡箭牌，可偏偏，他要让所有人都看看，他到底是什么样的一个人，他不会永远是失败者。<br/><br/>
次日，也就是5月10日，丘吉尔临危受命，出任英国首相。<br/><br/>
5月11日，丘吉尔任职第二天，在上议院发表演讲，决定与德国**抗争到底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="23244882"&nbsp;&nbsp;chaptername="645.基础（二）">加入书签</a>
</div>
