
&#34;玥？&#34;<br/><br/>
一个浓眉大眼的带有明显西方人样式的男人看着手里的护照核对了半天问，<br/><br/>
&#34;只有一个字？&#34;<br/><br/>
&#34;对。&#34;<br/><br/>
王玥微微一笑，用流利的英语说，<br/><br/>
&#34;是的，只有一个名字。&#34;<br/><br/>
说着耸了耸肩说，<br/><br/>
&#34;你也知道日之本有很多传统，我就是属于那个传统下无法获得姓氏的存在。&#34;<br/><br/>
&#34;日之本的传统真奇怪。&#34;<br/><br/>
男人摇了摇头，把护照递回给王玥问，<br/><br/>
&#34;那么你来做什么？&#34;<br/><br/>
&#34;带着我的学生了解一下不一样的风土人情。&#34;<br/><br/>
王玥指了指在他后面排队有些焦虑的宗滢以及好奇宝宝一样的智代说，<br/><br/>
&#34;虽然学习了语言但是不代表了解这个国家你说对么？&#34;<br/><br/>
&#34;说的没错。&#34;<br/><br/>
男人点了点头，<br/><br/>
&#34;你是个尊敬的老师，欢迎来到欧洲，希望你能获得你想要的。&#34;<br/><br/>
&#34;感谢你的祝福。&#34;<br/><br/>
王玥微笑的看着男人在那本日之本的护照上按上一个大大的印章，然后给自己的两个徒弟比了个拇指后就这么大摇大摆的走了进去。<br/><br/>
这已经是在那次宴会的一周后了，如同王玥所想的，对方在知道王玥打算在对方搞事情的时候亲自和对方&#34;联络一下感情&#34;后。<br/><br/>
对方想都不想就直接把王玥要求的东西都办的妥妥当当的。<br/><br/>
开玩笑，和会馆杠一下只不过是一种追逐利益的手段罢了，会馆可不至于真的来和他这种小鱼小虾做点什么，毕竟会馆的目标还是妖精和人类和平相处。<br/><br/>
但王玥不一样，跟王玥杠上的话这个疯子是真的会跑过来和自己交流感情的，而且是那种可能把自己交流到暴毙那种。<br/><br/>
所以王玥在等了一个周后十分轻松的得到了一个日之本最正规的护照，甚至为了契合资料，对方还十分贴心的给王玥制造了一条龙的生活经历来确保王玥不会因为各种原因拒签。<br/><br/>
然后在专机包送的把王玥送到了欧洲的著名神话国家：希腊。<br/><br/>
有王玥这个&#34;老师&#34;的介绍后，两个小家伙也并没有受到多少检查就直接放行了，直到几人走出了机场后，宗滢才有些不舒服的说，<br/><br/>
&#34;阿玥，这里的感觉让我有些不舒服。。。&#34;<br/><br/>
&#34;废话，这里可是屠龙勇士的故乡，你不舒服挺正常的。&#34;<br/><br/>
王玥拍了拍宗滢的脑袋说，<br/><br/>
&#34;不过莫慌，我可是找过攻略的，这里问题不大，就算有哪个不开眼的你自己上去揍他一顿不就好了。&#34;<br/><br/>
王玥一边说，一边换回了自己的脸然后哼哼一笑说，<br/><br/>
&#34;别把自己想的太差劲了，你们可是很强的。&#34;<br/><br/>
&#34;嗯对！&#34;<br/><br/>
智代也拍了拍宗滢说，<br/><br/>
&#34;滢姐姐不要怕！遇到坏蛋我帮你揍他！大不了就大暴炸！&#34;<br/><br/>
&#34;喂喂，不要说这么危险的话啊。&#34;<br/><br/>
王玥翻了个白眼，<br/><br/>
&#34;那玩意你都没控制好，炸敌人就算了炸到花花草草怎么办？&#34;<br/><br/>
大爆炸这个词还是智代给自己的的核爆能力取得名字，虽然王玥吐槽过这个名字土的掉渣了，但智代似乎非常喜欢，就她的话说因为听起来超级帅。<br/><br/>
不由得让王玥有些感慨原来智代也是有中二的年纪的，然后由得的她了。<br/><br/>
只不过面对智代这一言不合就要&#34;大爆炸&#34;的态度，王玥除了吐槽还真说不出什么别的。<br/><br/>
毕竟这个孩子先是跟着博丽仙代学了一段时间，接着又受到了风见幽香的调教，经常跑去和古明地恋一起出门偷偷东西什么的，之后还和藤原妹红关系不错。<br/><br/>
可以说智代的名声和宗滢完全不一样，可以说是恶名远扬的，幻想乡的紫色大盗（智代变成天龙人后头发为淡紫色）这个名字可以说是专门为她设定的，有了古明地恋的帮助，这两个小家伙甚至偷偷跑到白玉楼去偷吃了幽幽子的&#34;贡品&#34;。<br/><br/>
没被打死存粹是因为她们跑的足够快并且八云紫安抚幽幽子有一套（指送吃的），幽幽子才勉强放过了这两个偷吃她吃的的强盗。<br/><br/>
和智代一对比宗滢就乖巧的跟小白兔一样了，除了一言不合掏出现在已经没她人高的妖魔炮和一言不合就抬手把对方关起来一顿水流spa外，其他时候都还是蛮和善的。<br/><br/>
智代偷偷对着王玥吐了吐舌头，然后问，<br/><br/>
&#34;阿玥那我们现在去那里啊？&#34;<br/><br/>
&#34;当然是等主人啊。&#34;<br/><br/>
王玥看了一眼人来人往的车流，然后随意的找了个地方靠着说，<br/><br/>
&#34;像我这种&#39;大麻烦&#39;;，如果对方够聪明的话应该不会放我们太久的。&#34;<br/><br/>
说着就看着远处走过来的几个黑衣人努了努嘴，<br/><br/>
&#34;你看？这不就来了？&#34;<br/><br/>
之间几个黑衣壮汉直直的朝着王玥等人走来，每一个的气息都不低于普通妖精，为首的更是有在大妖级别，在还没有走到王玥面前时就已经停了下来说，<br/><br/>
&#34;你好，请问你是玥先生么？&#34;<br/><br/>
&#34;对，是我。&#34;<br/><br/>
王玥对着宗滢和智代笑了笑说，<br/><br/>
&#34;来找我的？&#34;<br/><br/>
&#34;是的，我的主人希望能和您见面。&#34;<br/><br/>
在确认王玥的身份后，对方似乎并没有任何傲气的放低身段对王玥说，<br/><br/>
&#34;我的主人很意外您的到来。&#34;<br/><br/>
&#34;好~&#34;<br/><br/>
王玥对着黑衣人笑了笑说，<br/><br/>
&#34;带路吧，啊另外麻烦帮我们买一杯冰咖啡和两杯雪糕，这里的天气比我想象的还要热。&#34;<br/><br/>
&#34;好的。&#34;<br/><br/>
面对王玥的要求，对方想都没想的直接点头答应，似乎认为这是理所应当的一样，迅速的打开胸前的对讲机说了什么。<br/><br/>
不一会，一辆加长的轿车就出现在众人面前。<br/><br/>
&#34;您要的咖啡和雪糕已经准备好了，希望您路上愉快。&#34;<br/><br/>
为首的黑衣人为王玥打开车门，而王玥也只是对他们点头笑了笑然后就坐了进去，似乎一切都十分理所应当，虽然王玥等人的衣着似乎和这辆轿车有些格格不入。<br/><br/>
而宗滢和智代也跟着王玥坐进了这两豪华轿车里，只见里面正有个同样和轿车格格不入的女人坐在里面。<br/><br/>
女人留着一头紫红色长发，但被女人绑成了两条麻花辫分别垂在身后，身上穿着一套不算太出彩的运动服。<br/><br/>
虽然看似如同普通刚刚运动过的村姑一般，但那双眼睛却是一双暗红色的蛇瞳，并且那举手投足间流露的气息告诉王玥，这个女人真要打起来估计比风见幽香还要难缠的多。<br/><br/>
&#34;欢迎来到我的城市。&#34;<br/><br/>
女人把自己身前的雪糕还有咖啡推到了王玥面前说，<br/><br/>
&#34;我想我不需要专门自我介绍一下我是谁了。&#34;<br/><br/>
&#34;但是，我十分好奇你来的目的。&#34;<br/><br/>
&#34;能告诉我你是来做什么的么？天朝的凶兽，玥？&#34;<br/><br/>
女人的气息很强大，并且气势也十分强大，只是短短的上车这一小段时间。<br/><br/>
整个车里都弥漫着她强势的味道。<br/><br/>
但王玥只是笑了笑拿起雪糕递给了一旁略有些拘谨的宗滢和智代后，美美的喝了一口咖啡感叹到，<br/><br/>
&#34;舒服，果然这个天气就应该配这种冰冰凉的的玩意才对。&#34;<br/><br/>
只是短短几句话，瞬间就瓦解了女人的气势。<br/><br/>
但女人似乎一点都不恼怒，反而微微一笑，<br/><br/>
&#34;看来你并不是传说中那种极具威胁的狂徒。&#34;<br/><br/>
&#34;硬要说的话，其实这么说也没什么不对。&#34;<br/><br/>
王玥对着女人笑了笑，<br/><br/>
&#34;因为我这个人是可以变成最危险的狂徒的。&#34;<br/><br/>
说着王玥的眼睛也变成一双暗金色的兽眼，如同猎食者一般盯着女人，但转眼又恢复成普通的瞳孔笑着说，<br/><br/>
&#34;只不过我这个人比较懒，大部分情况下都是浪就完事了。&#34;<br/><br/>
&#34;至于来这嘛。。。路过，你也知道你这附近也有地方开始建立会馆了，所以我就是来旅游一下的。&#34;<br/><br/>
&#34;原来如此。&#34;<br/><br/>
女人微微一笑，看着王玥以及他旁边正开始认真对付雪糕的宗滢和智代说，<br/><br/>
&#34;如果只是这样，那我就没有问题了，只不过还请你离开这座城市后照顾好你的嗯。。。学生，这里对她们并不太友好。&#34;<br/><br/>
&#34;懂的，劳烦你还专门来一趟了，有什么好吃的介绍么？&#34;<br/><br/>
王玥明白女人的意思，但却多少有些不以为意，只是笑了笑如同老熟人一般询问道，<br/><br/>
&#34;话说回来来既然是你的地盘，有什么美食介绍么？一路过来并不轻松，如果有你介绍我想我应该能品尝到这里最好的餐品。&#34;<br/><br/>
<br/><br/>
&#34;当然~&#34;<br/><br/>
女人也是微笑着看着王玥，<br/><br/>
&#34;欢迎你们来到雅典。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
雅典一间复古的西式餐厅内，王玥正优雅的吃着牛排，王玥本来打算给宗滢和智代也点一份的，但她们似乎并不怎么喜欢，所以餐厅的厨师就专门按照两个小家伙的口味做了各做了一份汉堡。<br/><br/>
这就是女人向王玥推荐的店面，并且没有多逗留的直接离开了，但是走之前给了王玥一张黑卡，按女人的话说就是，<br/><br/>
&#34;凭借这张卡，你们在希腊所有地方都会受到最尊贵的待遇。&#34;<br/><br/>
王玥也没有拒绝的直接收下，并且反手就用在了这个餐厅上。<br/><br/>
&#34;阿玥，那个姐姐是谁啊？&#34;<br/><br/>
吃饭时，智代好奇的看着王玥，一边吃一边问，不管是谁都能看出来王玥是认识那个女人的，但是处于礼仪，刚刚她和宗滢谁都没有问这个失礼的问题。<br/><br/>
&#34;哦，她啊，那可不是姐姐，老阿姨都是叫年轻了。&#34;<br/><br/>
面对智代的提问，王玥只是笑了笑说，<br/><br/>
&#34;至于她是谁？战争狂，老处女，三十天有三十一天在考虑自己有多聪明哪个都比较适合她。&#34;<br/><br/>
&#34;名字的话，请自行对应希腊神话。&#34;<br/><br/>
宗滢想了想似乎知道了答案，正准备说出来但立刻被王玥制止，<br/><br/>
&#34;知道就行了，不能说出来，这里可是她的地盘，留点面子。&#34;<br/><br/>
看着还是有些不明所以的智代，宗滢只能无奈的在她耳边悄悄说了一个名词，智代立刻明白了过来。<br/><br/>
&#34;哎。。。看起来是个好人呢。&#34;<br/><br/>
&#34;好个篮子。&#34;<br/><br/>
面对智代的感叹，王玥只是嗤笑了一下，然后敲了敲智代的小脑袋说，<br/><br/>
&#34;天下可从来没有白吃的午餐，特别在那个女人这，虽然那个女人自恋了一点，但聪明是真聪明。&#34;<br/><br/>
说着晃了晃自己手上的黑卡说，<br/><br/>
&#34;这可不是什么招待卷，这可是明灯。&#34;<br/><br/>
宗滢似乎明白了王玥的意识，略为有些担心的问，<br/><br/>
&#34;那阿玥为什么还要用它？&#34;<br/><br/>
&#34;因为这里是她的城市，不用白不用。&#34;<br/><br/>
王玥完全没有担心的意思，淡定的说，<br/><br/>
&#34;这里如果出了什么问题，那是她应该解决的，不用我们多操心，甚至她应该操心我们在这里出事会有多麻烦。&#34;<br/><br/>
&#34;所以这几天该吃吃该喝喝，玩够了我们就去下一站，不用管她。&#34;<br/><br/>
&#34;哦。。。&#34;<br/><br/>
见王玥都这么说了，宗滢也就乖巧的点点头，反正王玥说什么她就做什么，王玥是不会害她的。<br/><br/>
况且。。。她的大枪也有些饥渴难耐了。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
&#34;哼，虚伪的男人。&#34;<br/><br/>
轿车里，女人随意的把王玥三人吃剩的雪糕和咖啡直接丢出车外，嘴上说着某人的虚伪，但脸上的笑容却从来没有停下来。<br/><br/>
而女人手里的手机传来声音，<br/><br/>
&#34;那主人，还需要继续跟着他们么？&#34;<br/><br/>
&#34;不，不用了。&#34;<br/><br/>
女人随意的靠在柔软的椅子上闭目养神，<br/><br/>
&#34;那个男人聪明又危险，不需要再多探查了。&#34;<br/><br/>
&#34;是，我的主人雅典娜。&#34;<br/><br/>
雅典娜挂掉了电话，在王玥离开后雅典娜的仆人就一直跟在王玥周围，包括刚刚吃饭在内所有的交谈都一字不落的传到了雅典娜的耳朵里。<br/><br/>
只不过雅典娜似乎一点生气的意思都没有，甚至还有些愉悦。<br/><br/>
作为被称为智慧和战争的女神，雅典娜虽然还并不是真正的&#34;神&#34;，但那份智慧可不是靠传颂吹出来的，只是一个照面，雅典娜就知道那个看似年轻的妖精并不像他的年纪一样那么好对付。<br/><br/>
但她并不在意，因为这就是她想要的。<br/><br/>
如同王玥对她的评价一样，雅典娜同样对王玥有一个评价。<br/><br/>
雅典娜对王玥的评价是，<br/><br/>
&#34;一个一门心思就在研究怎么赚便宜的男人。&#34;<br/><br/>
看似贬低，实则如同王玥的话一样，只是在叙述一个事实罢了。<br/><br/>
雅典娜从轿车的隔成拿出了一瓶葡萄酒倒出了一杯后美美的喝一杯后看着窗外笑眯眯的自言自语，<br/><br/>
&#34;那么~你会怎么做呢？我愚蠢的弟弟啊。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566599"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;下一站，希腊">加入书签</a>
</div>
