    
        <br/><br/>    那位经理恭敬的介绍道：“这是本市最强约会策划团队，”
<br/><br/>    “包括服装，造型，场地设计，对白设计等等专业人士。”
<br/><br/>    “这位方先生为了包他们，可是花了不菲的价钱。”
<br/><br/>    梵云飞浑身一震，眼眸中竟然浮现出一丝晶莹泪花，情真意切的说道：“方兄，您这么做，我怎么好意思呢？为了买恢复前世记忆的道具忆梦锤，我们把钱都花光了，”
<br/><br/>    “我实在出不起钱，雇佣他们呀！”
<br/><br/>    “好了，别说这些有的没的，”方绪摆了摆手向梵云飞说道：“我说过，能用钱解决的问题，都不是问题，”
<br/><br/>    “放心吧，有我在这里，肯定不会出岔子的。”
<br/><br/>    “明天，就让你的皇子妃看一看，什么，才叫浪漫！”
<br/><br/>    ----------------
<br/><br/>    “好痛？咦，我怎么在这里？”
<br/><br/>    从睡梦中醒来，厉雪扬感觉自己全身都酸痛无比，就像是做一场剧烈的运动一般。
<br/><br/>    全身上下关节没有一处不酸疼。
<br/><br/>    入眼处，整齐的房间，熟悉的挂饰，熟悉的景致，
<br/><br/>    这不是自己的房间吗？
<br/><br/>    不对啊，自己不是应该在电视台录制节目吗？
<br/><br/>    厉雪扬拍了拍脑袋，似乎想起一些很奇怪的记忆，
<br/><br/>    一道暗黑色的沙子将自己紧紧束缚住，紧接着，有几个奇怪的人向自己冲了过来，
<br/><br/>    对了，还有一个小萝莉，
<br/><br/>    她的耳朵像狐狸一样，长的又呆又萌，敲可爱的。
<br/><br/>    “姐姐，姐姐，你醒了？”
<br/><br/>    厉雪扬转过头，眼前顿时出现一个跟昨天所见一般，那个敲可爱的小萝莉。
<br/><br/>    “你，你是谁？”
<br/><br/>    “我是涂山苏苏呀，”涂山苏苏乖巧的说道：“姐姐，姐姐，你醒了就好，跟我去见一位哥哥吧！”
<br/><br/>    “去见一个哥哥？我怎么听不懂你在说什么？”厉雪扬困惑的摇了摇头。
<br/><br/>    “看来，这位姐姐的前世记忆并没有恢复！”房间角落上，一个稚嫩的声音响了起来。
<br/><br/>    白月初缓步走到厉雪扬身前，伸手道：“你好，我叫白月初，现在，是你的保镖。”
<br/><br/>    “有人花了五十元巨款，让我贴身保护你的安全，”
<br/><br/>    “请你放心，只要有我在，没有人能对你造成威胁！”
<br/><br/>    “是你？”厉雪扬看着这个稚嫩的脸庞，脑门上不由自主的浮现出一道黑线，
<br/><br/>    怒声呵斥道：“就是你这小子把我头顶上的灯柱弄坏，害得我差点被砸死的吧，”
<br/><br/>    “话说，你才是那个威胁吧！”
<br/><br/>    “呃，”白月初眼睛一凸，喃喃道：“我不是用了消除记忆的法术了吗？”
<br/><br/>    “怎么对她没效果，”
<br/><br/>    疑惑归疑惑，看到历雪扬一副即将暴走的模样，白月初赶紧辩解道：“那是个意外，我保证，不会再出现那种意外了。”
<br/><br/>    “嗡嗡嗡”窗户外面传来了一个特大号苍蝇飞舞的声音。
<br/><br/>    伴随着这个声音，红色的玫瑰花瓣如同雪花一般缓缓坠落。
<br/><br/>    “不好，那个败家子追来了，我们，赶快躲起来。”
<br/><br/>    作为在王家长大的孩子，对于这位王家大少爷的做派，白月初可谓了如指掌，
<br/><br/>    王家大少爷自诩风流潇洒，泡妞极舍得下本钱，
<br/><br/>    这漫天花雨的做法不正是他泡妞王惯用的手段之一嘛！
<br/><br/>    花瓣不断从空中落下，厉雪扬好奇的走向走廊边，抬头向上看去。
<br/><br/>    半空中，一道微黄的身影踩在钢丝上，缓缓落下。
<br/><br/>    他那嘴角噙着一支艳丽的玫瑰花，颀长的身躯从天而降，嘴角微扬的笑容，有种说不出的魅力！
<br/><br/>    “小姐，能跟你做个朋友吗？”黄袍青年露出一抹纯真的笑容，向厉雪扬轻声问道。
<br/><br/>    漫天花雨，白马王子从天而降，这，简直是完美情人的最佳登场方式啊！
<br/><br/>    厉雪扬脸上不禁有两抹红霞飞起，娇羞的说不出话来！
<br/><br/>    “嗡嗡嗡，嗡嗡嗡。”
<br/><br/>    更多的直升机从四面八方飞过来，直接停留在半空之中。
<br/><br/>    然后，一片，两片，无数洁白的雪花从天空降下。
<br/><br/>    “下，下雪了？”
<br/><br/>    “怎么可能，现在可是夏天啊！”
<br/><br/>    “六月飞雪，这是天下奇冤的节奏啊！”
<br/><br/>    “冤你个大头鬼拉，明明是有人在天空中撒雪，你眼睛瞎了吗？”
<br/><br/>    “话说，为什么要用直升机洒雪花呢？”
<br/><br/>    厉雪扬家楼下，自从天空洒落玫瑰花花瓣开始，看热闹的人越来越多，
<br/><br/>    无数嘈杂的声音落入厉雪扬的耳中，
<br/><br/>    厉雪扬仿佛充耳不闻，双手向前，惊喜道：“王少爷，你怎么知道我喜欢雪花！”
<br/><br/>    “你喜欢雪花？”黄袍青年微微一怔，喃喃道：“玫瑰花，丁香花我都试过，撒雪花，这是谁的主意，特么可真是个人才！”
<br/><br/>    “他，当然，不知道，你喜欢的是雪花，”
<br/><br/>    “因为，这些雪花是我让人，撒的！”
<br/><br/>    半空中，一个清澈的声音响了起来，一道身影随着声音，缓缓落下，
<br/><br/>    他可不似王家大少爷一般，需要用钢丝来借力，
<br/><br/>    只是随手挥了挥，一道黄光一闪，紧接着，他整个人就像小鸟一般，在空中灵活的做出各种动作。
<br/><br/>    “御风，飞行符？”
<br/><br/>    “卧槽，好有钱啊，这种飞行符一张就得好几万，比坐飞机头等舱还贵，”
<br/><br/>    “居然用飞行符来泡妞，还真舍得下本钱！”
<br/><br/>    在一众惊叹声中，梵云飞缓缓落到厉雪扬的身前，将手上洁白的茉莉花递了上去，道：“对，对不起，我，我来晚了！”
<br/><br/>    “茉莉花，”厉雪扬微微一怔，道：“你怎么知道我喜欢的是茉莉花，还有，这漫天的雪花是怎么回事？”
<br/><br/>    “我，我都，跟你过了一辈子，怎么会，不，知道你喜欢什么。”梵云飞磕磕绊绊的声音响了起来，
<br/><br/>    不知怎的，厉雪扬听到这个声音，心里莫名出现一种复杂的情愫，
<br/><br/>    “敢跟我王大少爷抢马子，”黄袍青年恶狠狠的说道：“兄弟，你混哪的？”
<br/><br/>    “呱噪，流沙，沙暴术。”
<br/><br/>    “轰，”的一声，梵云飞右手微微扬起，暗黑色的沙子从他掌心处喷射出来，
<br/><br/>    直接冲上黄袍青年的身子，
<br/><br/>    黄袍青年右手一翻，厉声喝道：“无尽沙漏，给我收，”
<br/><br/>    “啾”的一声，漫天飞扬的黑沙瞬间没入沙漏之中，一丝不漏。
<br/><br/>    “小子，昨天看到你用沙子，老子就知道你是西西域沙狐一族中人，”
<br/><br/>    “我这无尽沙漏专门克制你这种用沙子的妖族，”
<br/><br/>    “嘿嘿，我看你还有什么本事，跟本少爷抢女人。”
<br/><br/>    黄袍青年晃着手中的无尽沙漏，微笑着向厉雪扬说道：“厉小姐，不知道你有没有兴趣陪我看一场电影？”
<br/><br/>    “看电影吗？”厉雪扬看了看黄袍青年又看了看梵云飞，眉宇间不由浮现出一丝犹豫的神色。        <br/><br/>