    
<br/><br/>    夜已深，但他却不急，反正…
<br/><br/>    因为旁边有个人等着，姜绾芸很快就把剩下的那半个蒸糕给吃下了。
<br/><br/>    顾瑾渊见她吃完，便把钱放在桌上，拿上东西，示意她跟上，“吃完了就走吧，再过一会儿，就该宵禁了。”
<br/><br/>    “好。”姜绾芸放下手中的油纸，随意擦了擦手，便连忙跟了上去。
<br/><br/>    “你好像…特别喜欢吃刚刚那东西？”顾瑾渊一边带着她往回走，一边随意开口问道。
<br/><br/>    他以前一直不知道她喜欢吃什么，但今日…他好像有点儿眉目了？
<br/><br/>    “对啊。”姜绾芸听他问起，便直接点头解释道，“蒸糕在我们那边，挺常见的，很小的时候，娘亲带我出去逛街，每次都会买给我吃。”
<br/><br/>    “到京城之后，好像就没见过这种东西了。自己倒是也能做着吃，但是吧，总觉得没有街上小贩卖的那种味道。”
<br/><br/>    “今日好不容易瞧见了，自然表现得欢喜了些。”
<br/><br/>    “这样…”顾瑾渊微微颌首，虽没有再问，但眸中，却流露出了若有所思的神色。
<br/><br/>    沿着原路走了一小段，到了路口，顾瑾渊便驻足停下，环视一圈之后，方才领着姜绾芸向另一个方向走去，“走回去太麻烦了，还是坐车吧。”
<br/><br/>    “啊？”姜绾芸愣住，“就一条街，不麻烦啊…”
<br/><br/>    “您是觉得东西太多了不方便吗？要不我帮您拿一些吧？”
<br/><br/>    方才从小摊上起身的时候，他便直接把所有东西都拿在手上了，东西不少，他那么拿着，确实不方便。
<br/><br/>    姜绾芸伸手，想接些东西过来，但顾瑾渊却直接动了动手臂，挡开了她的手，“不用，你跟好我就行。”
<br/><br/>    说完，他便领着她随便挑了一辆马车上去。
<br/><br/>    面对姜绾芸疑惑的目光，顾瑾渊在放置好东西之后，总算是用口型与她说了一句，“今日不回宫，去顾逸笙那儿住。”
<br/><br/>    顾逸笙？去烨王府住？！
<br/><br/>    正当姜绾芸为此震惊的时候，顾瑾渊也在同时，淡淡对外面的车夫道，“去烨王府。”
<br/><br/>    “烨王府？！”车夫闻言，有些难以置信地看着他，“公子您确定没说错吗？那地方可是...可是烨王殿下的府邸！”
<br/><br/>    “自然没说错。”顾瑾渊淡淡道，“我既然说了是烨王府了，那当然知道，自己要去的是什么地方。”
<br/><br/>    “这...”车夫有些犹豫，但上下打量他片刻之后，还是点了点头道，“诶，既然您没弄错，那咱这就启程了。”
<br/><br/>    说罢，他又习惯性地嘱咐了一句，“您二位千万坐稳，别摔着了。”
<br/><br/>    对于这两位客人的目的地，他是有些怀疑的。但是，瞧他们穿着打扮，又能隐隐感觉到，他们不是普通的人。
<br/><br/>    所以，对于他们要去烨王府一事，这车夫也是半信半疑。
<br/><br/>    不过，这也没关系，他在这儿赶车，做得就是收钱送人的活计。他只要把人送到，然后拿到自己的那份报酬就行。至于这二位能不能进得去烨王府，与烨王有什么关系，那就不关他的事了。<br/><br/>