    
        <br/><br/>    但这足以让在场的人震惊。
<br/><br/>    百分之八十以上的人，都把钱压在了烛坤将取得胜利之上！
<br/><br/>    黄泉妖圣，很不被人看好！
<br/><br/>    烛坤气势虽然强大，但是，黄泉妖圣也不是盖的。
<br/><br/>    怎么说也是成名已久的老牌强者。
<br/><br/>    到时不输烛坤多少。
<br/><br/>    现在，萧龙很是庆幸。
<br/><br/>    还好他把萧玄和黄泉妖圣给复活了。
<br/><br/>    不然的话，光是古元和烛坤，就能够给萧炎赢两局！
<br/><br/>    像生死之主，黑暗之主，空间之主这些，在烛坤的手中，可能会死！
<br/><br/>    逃，都逃不掉！
<br/><br/>    因为，烛坤可是太虚古龙！
<br/><br/>    对空间的领悟，在整个斗气大陆或许仅次于斗帝强者！
<br/><br/>    好在，闻道有先后，术业有专攻。
<br/><br/>    烛坤肉身无敌，空间领悟无敌。
<br/><br/>    但是，黄泉妖圣对于灵魂的专研，更是厉害。
<br/><br/>    灵魂之力不知道比烛坤厉害多少。
<br/><br/>    到时可以在这个地方扳回一局。
<br/><br/>    “黄泉天怒！”
<br/><br/>    黄泉妖圣发出他关于灵魂最牛逼的的技能。
<br/><br/>    顿时就让烛坤脸上露出一抹凝重之色！
<br/><br/>    灵魂之力，是他的短板！
<br/><br/>    “龙翔九天！”
<br/><br/>    烛坤恢复出他的巨龙之躯！
<br/><br/>    接近千米的巨龙出现在所有人的面前。
<br/><br/>    一时间，一些低阶吃瓜群众差一点就被吓尿了！
<br/><br/>    他们什么时候见到过这么牛逼的魔兽啊！
<br/><br/>    一时间，烛坤的粉丝更多了！
<br/><br/>    压他赢的人越来越多了。
<br/><br/>    庄家的脸都愁成苦瓜了。
<br/><br/>    要是烛坤真的赢了的话，他要赔死！
<br/><br/>    现在，他只能够寄希望于黄泉妖圣能够取胜了。
<br/><br/>    但是，在看到和烛坤比起来跟蚂蚁差不多大小的黄泉妖圣，他又自嘲一笑。
<br/><br/>    他的这个愿望，好像有些不切实际啊！
<br/><br/>    这体积的差距，就是无法跨越地鸿沟！
<br/><br/>    “九幽冥蛇王！”
<br/><br/>    黄泉妖圣大喝一声。
<br/><br/>    然后，在他的背后，一道虚幻的巨蛇诞生。
<br/><br/>    这巨蛇的体积，比起烛坤来，丝毫不弱！
<br/><br/>    “这，难道说，九幽地冥蟒？”
<br/><br/>    四周的吃瓜群众看着黄泉妖圣的这一手，忍不住咽了咽唾沫。
<br/><br/>    这么大的蛇，应该只有魔兽三大家族之一的九幽地冥蟒族才可能拥有吧？
<br/><br/>    “不，那是九幽地冥蟒的老祖宗，远古天蛇！”
<br/><br/>    有的眼睛尖，看出了那条巨蛇的来历。
<br/><br/>    远古天蛇，是和远古天凰，太虚古龙齐名的存在！
<br/><br/>    而九幽地冥蟒虽然和太虚古龙一族齐平，但是实际上相差太大了！
<br/><br/>    这道远古天蛇蛇灵，是黄泉妖圣击杀的这个世界最后一条天蛇，然后将其炼化，成为自己的一部分力量！
<br/><br/>    “我知道你是谁了，你就是黄泉妖圣吧！？”
<br/><br/>    烛坤身为斗气大陆活的最久的生灵，在看到黄泉妖圣这一手之后，终于猜测出他的身份。
<br/><br/>    如果放在之前，他就算猜出来了，也不敢承认。
<br/><br/>    毕竟，这件事情太过让人匪夷所思。
<br/><br/>    但是在看到了净莲妖圣和萧玄都复活了之后，他也就相信了。
<br/><br/>    黄泉妖圣没有回答他。
<br/><br/>    毕竟，他也没有这个义务。
<br/><br/>    他是属于人狠话不多的那种！
<br/><br/>    一龙一蛇展开了惊天对决！
<br/><br/>    虽然说那远古天蛇只是一道蛇灵。
<br/><br/>    但是黄泉妖圣非凡，跟烛坤居然打的不分胜负！
<br/><br/>    双方的激斗，也不知道持续了多久。
<br/><br/>    最，比武擂台之上。
<br/><br/>    黄泉妖圣，七窍都开始流血。
<br/><br/>    他的灵魂之力，实在是挥霍太多了！
<br/><br/>    而烛坤，也好不到哪里去。
<br/><br/>    全身都是血淋淋的伤口，灵魂也受到了极大的创伤。
<br/><br/>    两个人，都无战斗之力了！
<br/><br/>    “看来，这是一个和局！”
<br/><br/>    萧龙率先开口。
<br/><br/>    然后，给了黄泉妖圣一枚:恢复灵魂的丹药。
<br/><br/>    这场战斗的结果很明显，两人持平。
<br/><br/>    见到结局是和局。
<br/><br/>    那个庄家真的是要笑死了，这一场，他赚昏了！
<br/><br/>    “下一局，魂天帝！”
<br/><br/>    萧炎面无表情。
<br/><br/>    都已经过去四局了，他还是一局都没有赢！
<br/><br/>    这让他真的没有心情开口说话了。
<br/><br/>    魂天帝站了出来。
<br/><br/>    萧玄顿时就杀气腾腾，恨不得冲上去杀了他。
<br/><br/>    可是，他已经上过一次台，无法再去了。
<br/><br/>    “空间之主，你去吧！”
<br/><br/>    想了想，最终把空间之主叫了出来。
<br/><br/>    生死之主，黑暗之主，空间之主实力相差不大。
<br/><br/>    但是空间之主更加擅长保命。
<br/><br/>    因此，他去最合适不过了。
<br/><br/>    空间之主应声上台。
<br/><br/>    两个人的战斗，虽然比不上黄泉妖圣与烛坤，净莲妖圣和净莲妖火，萧玄和古元。
<br/><br/>    但是也比应欢欢和虚无吞炎要精彩的多！
<br/><br/>    但是结果却出人意料。
<br/><br/>    空间之主，败了！
<br/><br/>    萧龙也想不到，魂天帝居然隐藏地那么深。
<br/><br/>    修为达到了九星斗圣中期不说，对空间的领悟也不比空间之主差。
<br/><br/>    最终将空间之主击败！
<br/><br/>    “黑暗之主！”
<br/><br/>    萧炎赢了，脸色到时和缓了不少。
<br/><br/>    对魂天帝也高看了一眼。
<br/><br/>    魂天帝心里悬着的大石头也落地了。
<br/><br/>    第六局，黑暗之主对炎族族长炎烬。
<br/><br/>    最终，持平。
<br/><br/>    最后一局，生死之主对雷族族雷赢。
<br/><br/>    由于生死之主有一个擅长雷电的师弟。
<br/><br/>    所以说，对阵雷族族长，她并没有输。
<br/><br/>    当然，也没有赢。
<br/><br/>    “炎兄，看来好像是我赢了！”
<br/><br/>    七局已经完了。
<br/><br/>    萧龙赢了两局，萧炎只赢了一局。
<br/><br/>    余下的，都是和局。
<br/><br/>    结果很明显，萧龙赢了。
<br/><br/>    “呵呵，龙兄是不是高兴地太早了？”
<br/><br/>    萧炎脸上没有半点失落，而是微笑地看着萧龙。
<br/><br/>    “怎么？难道说炎兄还要当着天下人的面赖账不成？”
<br/><br/>    萧龙的脸色有些不好看了。
<br/><br/>    “这怎么会？龙兄，我们一开始约定好了，七局四胜，可是，龙兄好像并没有达到四胜吧？”
<br/><br/>    萧炎大有深意地看了萧龙一眼。
<br/><br/>    萧龙怒极而笑，他想不到居然让萧炎转了一个空子。
<br/><br/>    “那炎兄是不打算认账咯？”
<br/><br/>    “不不不，既然七局无法决定胜负，那么就在加赛吧！再来一局，如果龙兄取胜，那么结果也是龙兄取胜，要是我取胜，那么就再加一局，定胜负！”
<br/><br/>    萧炎淡淡的笑道。
<br/><br/>    萧龙没有开口。
<br/><br/>    萧炎那一边还有一个九星斗圣。
<br/><br/>    而他们这一边已经没有了。
<br/><br/>    如果加赛一局的话，萧炎是赢定了！
<br/><br/>    呵呵呵，他现在也算是了解到了萧炎是一个什么样的人了。
<br/><br/>    一时间，他犹豫了。
<br/><br/>    说实话，他并不打算跟萧炎玩这样的游戏，而是打算直接宰了他。
<br/><br/>    但是却又不得不顾忌人质！
<br/><br/>    “龙兄，请派人吧！”
<br/><br/>    萧炎很是客气，让萧龙先派人。
<br/><br/>    “那就让我来吧！”
<br/><br/>    就在萧龙打算奋起出手，趁机攻击萧炎，夺走人质的时候。
<br/><br/>    在远方，一道空灵的声音传来！
<br/><br/>    一个身穿青白色古装的“御姐“正御剑而来！
<br/><br/>    一看修为，恐怖的九星斗圣中期！
<br/><br/>    “韵儿！”
<br/><br/>    萧龙大喜过望！
<br/><br/>    他怎么也想不到云韵居然在这个时候出关！而且还达到了九星斗圣！
<br/><br/>    这简直就是神来之笔啊！        <br/><br/>