
等他卖了这批宠物，弄点钱，可以稳住他和丽丽的这个小家后，他全是时间和苏大强切磋比比谁皮厚。<br/><br/>
开着车一路行驶到了花鸟鱼市，现在已经接近中午了，里面的人也不怎么多了。<br/><br/>
钱文没有着急下车，而是先给苏大强订了午餐，不要他还没出招苏大强就倒了，多没意思。<br/><br/>
午餐就简单的订了鱼香肉丝，家常豆腐，一碗米。<br/><br/>
等做完这一切，钱文看了一眼后座睡觉的六只宠物。<br/><br/>
两只哈士奇，枕着小蓝猫到是睡的舒服。<br/><br/>
小蓝猫就没有睡着了，不过也都趴着没动，安安静静睁着眼睛盯着他。<br/><br/>
“玩，可以，不过不能到前面来，就在后面玩。”<br/><br/>
钱文话音刚落，四只小蓝猫，一下就蹦了起来，对着刚刚睡在自己身上的哈大，哈二一通踩。<br/><br/>
看来不管是人还是动物，对复仇都是非常积极的。<br/><br/>
“嗷嗷～”<br/><br/>
在哈士奇的叫声中，钱文关门走向花鸟鱼市。<br/><br/>
珍珠兔和龙猫在这里也不算稀有，在几个店中就有钱文的目标。<br/><br/>
在一番讨价还价后，钱文在一个他可以承受的价格下，拿下了一对龙猫，五对珍珠兔，也就是袖珍兔。<br/><br/>
在钱文提着两个装有珍珠兔和蓝猫的宠物箱，要出门的时候，“欢迎下次光临～”<br/><br/>
清脆的声音传入他的耳中。<br/><br/>
“咦～”钱文收回迈出店门的右脚，望向说话的地方。<br/><br/>
是一只黄化玄凤鹦鹉。<br/><br/>
看到这只鹦鹉，钱文想到了什么。<br/><br/>
“老板你们这的鹦鹉怎么卖?”钱文看着刚刚说话的玄凤鹦鹉问道。<br/><br/>
店老板放下手中的电子烟，走了过来，“您是要那个品种的鹦鹉，我这里有玄凤鹦鹉，牡丹鹦鹉，虎皮鹦鹉。”<br/><br/>
“就刚刚说话的这种。”钱文抬了抬手。<br/><br/>
“这是玄凤鹦鹉，中型鹦鹉之一，非常喜爱亲近主人。”店老板伸手放在刚刚说话鹦鹉面前，玄凤鹦鹉紧接着站在了他手上。<br/><br/>
钱文又仔细看了看，挺好看的，还能说话。<br/><br/>
“饲养起来麻烦么?”钱文问道。<br/><br/>
“它们的性格比较好，容易亲近人，也是一种相对比较安静的鸟。对饲养要求不高，只要给它注意保暖就可以了。”店老板介绍道。<br/><br/>
钱文又盯着玄凤鹦鹉看了看，然后道，“给我来一只聪明点，品相好，讨喜的。”<br/><br/>
“好嘞～”店老板开心道。<br/><br/>
不一会店老板拿来一只装在笼子里的玄凤鹦鹉，是只黄化玄凤鹦鹉。<br/><br/>
羽毛呈黄、白、两种颜色，油亮亮的像是穿了一件丝绒小袄。<br/><br/>
脖子上有一圈米黄色的绒毛，圆圆的脑袋上有一撮白色羽毛，珍珠一样闪闪发亮的小眼睛。<br/><br/>
“这只会说话么?”钱文放下手中的宠物箱，看着面前的玄凤鹦鹉问道。<br/><br/>
“这种鹦鹉还年轻，不会说话，不过绝对聪明，您耐心教，一段时间后您就可以听到它说话了。”<br/><br/>
钱文对店老板的话，没有相信多少。<br/><br/>
就是不懂鸟的他都知道，这鸟想要养熟，说话，还是从小开始养比较好。<br/><br/>
不过这对于钱文来说不是事。<br/><br/>
“我要了。”<br/><br/>
等钱文付了钱，伸手要打开鸟笼子。<br/><br/>
“唉～可不敢开笼子，一下就飞走了。”店老板急忙拉住钱文的手。<br/><br/>
钱文恍然，在他手里这只玄凤鹦鹉肯定跑不了，不过他表现的太显眼也不好。<br/><br/>
“嗯，谢谢老板。”<br/><br/>
和老板打了声招呼，拿了些鸟食，带上所有的宠物，往车上走去。<br/><br/>
这东西有些多，他虽然不累，可是走路有些碍事。<br/><br/>
到了车旁，把龙猫和珍珠兔放在后备箱，提着装有玄凤鹦鹉的笼子，打开车门坐了进去。<br/><br/>
“啾啾啾～”清脆响亮。<br/><br/>
一进车门，四只小蓝猫就直勾勾的盯着玄凤鹦鹉。<br/><br/>
这可能是猫捕鸟的天性吧。<br/><br/>
钱文给它们四个小脑袋都来了一下，让它们安稳点。<br/><br/>
教育了小蓝猫，钱文把笼中的玄凤鹦鹉放了出来。<br/><br/>
玄凤鹦鹉根本没有逃，直接跳到了钱文伸在它面前的手上。<br/><br/>
亲近是动物亲和这个能力的一种特性。<br/><br/>
钱文摸了摸站在手上的玄凤鹦鹉，玄凤鹦鹉亲密的拿小脑袋蹭他的手。<br/><br/>
“以后你就叫儿歌了!”<br/><br/>
‘儿歌?’‘二哥?’<br/><br/>
想到这个名字，钱文就不自觉的开心笑了笑，这只玄凤鹦鹉是他给苏明玉买的。<br/><br/>
剧中苏明玉一直都挺孤独的，尤其是醉酒后喜欢睡浴缸就能看出。<br/><br/>
最近也一直没有联系苏明玉，按这种情况，他俩的关系还不知道什么时候才能和好。<br/><br/>
要是每次都是苏大强出事，苏明玉才会出现，这猴年马月两人的关系才能好起来。<br/><br/>
钱文掏出手机，翻出苏明玉的威信号，点开苏明玉的头像，对着‘儿歌’道，“叫小妹～”<br/><br/>
‘儿歌’盯着苏明玉的照片，歪了歪脑袋，什么也没说。<br/><br/>
钱文掏出刚刚买的鸟食，在‘儿歌’面前晃了晃，“叫小妹～”<br/><br/>
这次‘儿歌’张了张嘴，“消～”就没有了。<br/><br/>
听到“消～”钱文知道‘儿歌’想要发声，可是毕竟是第一次，学不好。<br/><br/>
钱文打开录音，里面就录了两个字，“小妹～”然后就在“儿歌”面前循环播放。<br/><br/>
‘儿歌’歪着脑袋，看了看苏明玉的头像，又盯了一眼钱文手里的鸟食，它懂了，知道如何吃到自己喜欢的食物了。<br/><br/>
“笑～”<br/><br/>
“削～”<br/><br/>
“孝～”<br/><br/>
就像在试音一样。<br/><br/>
“都给我在后座趴着，不准动了。”钱文对着盯着‘儿歌’蠢蠢欲动的蓝猫，训斥道。<br/><br/>
等安抚好宠物，钱文开车上路了。<br/><br/>
听着不断循环小妹两个字的声音，钱文往比较偏僻的地方开去。<br/><br/>
他要找个地方训练宠物了。<br/><br/>
在路上买了一份炒饭，最后开车找了一个靠湖，有绿地的地方。<br/><br/>
每只宠物都抚摸了一下，喂了一点吃的增加好感，亲近。<br/><br/>
四周无人，直接打开车门，把所有宠物都放了出来。<br/><br/>
“蓝一，蓝二，蓝三，蓝四，管好你们的爪子，不准抓龙猫和儿歌!”<br/><br/>
“哈大，不要咬珍珠兔!”<br/><br/>
“小妹～小妹～”在钱文头顶不断徘徊的儿歌不停叫道。<br/><br/>
儿歌学会了这句话，不过也暂时只会这句话。<br/><br/>
下车的宠物都没有跑远，都在钱文身边围绕。<br/><br/>
钱文忙了一上午，现在已经快一点半了，也饿了。<br/><br/>
拿出刚刚买的炒饭，草地上铺上外套，身边围绕着宠物，吃起饭来。<br/><br/>
钱文一边吃饭，一边还训练着各种宠物的服从性。<br/><br/>
“跳～”<br/><br/>
“趴下～”<br/><br/>
“卖萌～”<br/><br/>
“哈大，不要吃土!”<br/><br/>
在智商方面，哈士奇＞蓝猫＝儿歌＞龙猫＞珍珠兔。<br/><br/>
在服从行方面就是，儿歌＞蓝猫＞珍珠兔＞龙猫＞哈士奇。<br/><br/>
有着动物亲和加上钱文早就准备好的食物诱惑，宠物们都在飞速的学习各个指令。<br/><br/>
它们只需要记住每个指令是什么意思就行，还有就是如何处理自己的吃喝拉撒。<br/><br/>
儿歌学会的话也多了不少，不过钱文觉得还不够，儿歌还需要学习一些生活中的常识，比如，学会看表，这就不是硬记几个指令就可以的了。<br/><br/>
不过儿歌他也不卖，今天就没有重点教，主要教的是其他宠物。<br/><br/>
用来奖励的食物一点点变少，宠物们都飞速的成长。<br/><br/>
训练了不短时间的钱文，起身伸了个懒腰，看了看时间已经五点多了。<br/><br/>
他和林罗武约定的时间快到了。<br/><br/>
“珍一……珍十回来，排队上车。”<br/><br/>
珍一到珍十是钱文给珍珠兔起的名字。<br/><br/>
“龙一，龙二，不要老是往蓝四身边凑，它会吃了你们的!”钱文无奈叫道。<br/><br/>
龙一，龙二是两只龙猫的名字。<br/><br/>
这些名字都是钱文随意取得，等它们有自己真正的主人后，会有新的名子。<br/><br/>
名子这方面钱文也试了试，经过钱文的驯服，任何人只要在喂它们吃东西的时候，叫它们的新名字，连续多次，它们就会适应自己的新名字了。<br/><br/>
带上所有的宠物，浩浩荡荡的开往宠物伊人生活馆。<br/><br/>
宠物们都听话的趴在后座上，都是幼崽期，巴掌大小，龙猫和珍珠兔就更小了，排成一排，乖乖的趴着。<br/><br/>
儿歌在副驾驶上站着，看着车前方，口中唱着刚刚钱文给它循环播放的的歌。<br/><br/>
“门前大桥下，游过……”<br/><br/>
听着儿歌的歌声，一段路程后，车停到了宠物伊人生活馆外。<br/><br/>
“排好队，跟着走!”<br/><br/>
钱文指挥着下了车的宠物们。<br/><br/>
他要让林罗武觉得，他的宠物值那个钱。<br/><br/>
在宠物伊人生活馆店员目瞪口呆的表情下，钱文带着一队宠物进了会客室。<br/><br/>
“哇～好可爱!”<br/><br/>
“你看那些兔子好聪明。”<br/><br/>
“那只领头的哈士奇好傻啊～”<br/><br/>
现在宠物店中还有不少顾客。<br/><br/>
看来他这是给宠物伊人生活馆做了个宣传。<br/><br/>
钱文屁股还没坐稳，林罗武就推门进了会客室。<br/><br/>
“苏先生，你真是给了我一个惊喜。”推门进来的林罗武看着钱文跟前的一众宠物。<br/><br/>
他没有想到对方的宠物会这么聪明，这么神。<br/><br/>
尤其是一众宠物在一起，还都非常听话，视觉冲击感扑面而来。<br/><br/>
他不是没有见过聪明的宠物，可是各种不同物种在一起，还不乱，能和谐相处的他没有见过。<br/><br/>
“林老板，让你们的人检查宠物吧，如果没有什么问题，我们就一手交钱一手交货。”钱文没有和林罗武客套，直接了当道。<br/><br/>
朱丽快下班了，他还要去接老婆呢，没时间和他耗。<br/><br/>
“好的，苏先生。”<br/><br/>
林罗武叫来几个兽医，开始挨个检查宠物的健康。<br/><br/>
钱文带来的每只宠物都非常听话，就像是驯养很久的宠物。<br/><br/>
“苏先生，你一定是非常厉害的宠物训练师。”林罗武坐到钱文身边道。<br/><br/>
“只是比较喜欢这一方面，所有有些研究。”钱文不想在这个话题深聊。<br/><br/>
林罗武也看出来了，就转了个话题，“苏先生在哪里高就，如果不嫌弃的话，我这里……”<br/><br/>
钱文伸手止住了林罗武的话，他知道对方什么意思。<br/><br/>
不过他是不可能在这里上班的，可以直接当老板，为什么要当马仔。<br/><br/>
林罗武见钱文没有来他这里的意向，也就没有在说这方面的事，他和这位苏先生已经加了好友以后来日方长，慢慢来。<br/><br/>
林罗武开始聊一下宠物的趣事，钱文也就在旁边迎合。<br/><br/>
等对方的兽医都检查完，确认没有问题。<br/><br/>
钱文教了对方如何让宠物们认可新的名字后，拿着12万回到了车上。<br/><br/>
他这次宠物收获12万，虽然只是比上次两只小蓝猫多了六万，可是这次才是正常的价格。<br/><br/>
有了钱的钱文舒心的吐出一口气。<br/><br/>
腰不缠钱气不壮啊，尤其是他又辞职了，现在身怀12万的他，气很足!<br/><br/>
在去接丽丽的路上，处理了宠物箱，鸟笼子。<br/><br/>
开车在丽丽公司楼下等她，人还没下班，可能要等会。<br/><br/>
钱文逗着儿歌，看了看时间，已经七点多一点。<br/><br/>
想了想钱文拨通了在美利坚苏明哲的电话，他要告状苏大强。<br/><br/>
他要先下手为强，让以后的苏大强无状可告。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69172685"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;腰不缠钱气不壮">加入书签</a>
</div>
