    
<br/><br/>    在池烆的帮助下，房子多终于把鼻血给止住了，当然房子多也给自己这一情况一个合理的借口，最近熬夜太多，太上火了。
<br/><br/>    池烆听完这个解释之后，非常淡然的看着她：“我知道一家百年凉茶店，明天带你去喝。”
<br/><br/>    坐在沙发上的房子多看了看他，难不成他真信了她的说辞？
<br/><br/>    于是乖巧的应道：“好！”
<br/><br/>    “快去睡吧！别熬夜了！”池烆道。
<br/><br/>    房子多怔怔的看着他，他真相信她的话？
<br/><br/>    不过不管相信以否，她是真不敢继续跟他这么近距离呆下去了。
<br/><br/>    因为池烆裸着上身，在她面前晃，实在引人犯罪啊！
<br/><br/>    房子多站起身，准备回主卧睡觉，池烆扶着她，让她继续微微仰头。
<br/><br/>    回到主卧，房子多坐在床上后，池烆才放开她。
<br/><br/>    池烆准备离开，房子多开口叫住他：“池烆！”
<br/><br/>    池烆停住脚步，目光看向她。
<br/><br/>    房子多看着他，抿了下唇：“那个...我们现在住一块，能不能约法三章啊！”
<br/><br/>    池烆眼里闪过疑惑：“什么约法三章？”
<br/><br/>    房子多接着道：“譬如，你在家不准裸着上身之类的。”
<br/><br/>    池烆低头看了下自己的身体，随后再次看向房子多：“你这是承认你刚才看到了是吗？”
<br/><br/>    房子多连连摇头：“不是，跟这个...无关，我就是觉得你裸着上身，不太雅观。”
<br/><br/>    池烆面无表情的看着她，随后开口：“我在这个卧室，几乎都是裸着呢！”
<br/><br/>    what？这是什么虎狼之答啊！
<br/><br/>    房子多觉得自己刚才叫住他完全就是失策啊！
<br/><br/>    可是为什么会叫住他呢？她自己也不清楚。
<br/><br/>    因为气氛？因为环境？因为多巴胺？
<br/><br/>    “你…你走吧，去睡吧！”房子多不想跟他再交流下去了。
<br/><br/>    因为再交流下去，指不定又会听到这么虎狼之答啊！
<br/><br/>    可是池烆偏偏不想走了，直直的站在那：“房子多，与其对我流鼻血，不如对我……”
<br/><br/>    池烆说到一半，停顿了下来。
<br/><br/>    房子多最不喜欢就是这种谈话方式，因为她是一个好奇心特别重的人。
<br/><br/>    “不如对你…...什么？”房子多脱口而出。
<br/><br/>    可是说出口后，直接羞的别过脸，根本不敢看他。
<br/><br/>    鼻子再次不对劲，房子多伸手摸了一下，我去，鼻血又来了。
<br/><br/>    池烆走了过来，伸手抽了床头柜的纸巾，再次靠近她，帮她擦拭鼻血。
<br/><br/>    “你身体的火气还真是重！”池烆边擦边道。
<br/><br/>    房子多羞的无地自容，心里腹诽一番，还不是因为你，叫你别靠近我，叫你别裸身，以后最好离我五米远，不，十米以上。
<br/><br/>    帮她再次擦完鼻血后，池烆开口道：“我再不离开，你这鼻血也别想止住了。”
<br/><br/>    房子多伸手捶了一下他的手臂：“我是熬夜火气大，跟你无关。”
<br/><br/>    池烆面无表情的反问：“真跟我无关！”
<br/><br/>    房子多嘴硬：“跟你无关。”
<br/><br/>    池烆听后，一本正经的看着她：“火气这么大，得赶紧泻，记得书上有写，泻火的方式有很多，除了喝凉茶降火，也可以采用阴阳调和。”
<br/><br/>    what？阴阳调和？他这是从哪本言情小说里看到的虎狼之词啊！<br/><br/>