
暮云初也不在乎皇甫清绝的故作讽刺，她抱着手臂，以看戏的姿态等待着皇甫清绝把礼盒打开。<br/><br/>
皇甫清绝正要打开，手指突然一顿。<br/><br/>
她突然恶狠狠地瞪了一眼暮云初。<br/><br/>
这么直接打开，岂不是如了这人想法了？<br/><br/>
万一这里面有什么暗器……<br/><br/>
皇甫清绝更是严肃了几分，手指捏着这礼盒的口子，迟迟没动。<br/><br/>
半晌，皇甫俊突然起身主动邀功般：“皇祖母，让我来替你打开？”<br/><br/>
他兴奋地看着那只礼盒。<br/><br/>
暮云初自然是送不出什么好东西，可他若打开了，皇祖母一定不会再像之前那么嫌弃他了吧……<br/><br/>
想到这里，皇甫俊轻轻搓了搓手。<br/><br/>
皇甫清绝看这个孙儿如此“热心肠”，自然顺水推舟，将手中的礼盒递给了他。<br/><br/>
皇甫俊不带一丝犹豫，利索打开。<br/><br/>
咔嚓！<br/><br/>
一只像超大黄蜂的东西飞了出来。<br/><br/>
是一只灵蜂！<br/><br/>
这只灵蜂最奇葩的是嘴上还会嘎嘎叫着：“皇甫清绝，谁是皇甫清绝，我要给皇甫清绝一个大大的亲亲。”<br/><br/>
一听这只灵蜂的口气，宾客们都看向了皇甫清绝。<br/><br/>
皇甫清绝那精致高贵的脸，此时龟裂了！<br/><br/>
她脸色无比难看，恶狠狠地瞪了一眼那只盘旋再半空中的灵蜂。<br/><br/>
这玩意儿很少会出现，一般都混迹在无人踏足的森林里，怎么会……<br/><br/>
皇甫清绝还没有向暮云初发动大招，怎么能就被灵蜂蛰了呢？<br/><br/>
她绝对不能！<br/><br/>
所以，皇甫清绝立马伸出手指，指向了暮云初的脸，说道：“她是皇甫清绝！”<br/><br/>
说完，她心底哼笑。<br/><br/>
暴君，没想到吧，我如此聪明。<br/><br/>
她今天非要把这血族暴君教训一顿！<br/><br/>
灵蜂看了暮云初一眼，迅速扑向了皇甫清绝，扒拉在了她的侧脸上，“皇甫清绝，亲亲~~亲一个，你就能长寿了哦。”<br/><br/>
说完，这超大只的灵蜂用又尖又锋利的尾针狠狠刺进了皇甫清绝的左颊上。<br/><br/>
“啊！”<br/><br/>
始料未及的发展！<br/><br/>
她一巴掌拍扁了这只灵蜂。<br/><br/>
但，场上宾客只余下了此起彼伏的倒抽凉气的声音。<br/><br/>
被灵蜂蛰过的皮肤，可以迅速红肿，甚至能鼓起一个巨泡，必须用针扎破，而且还得保证这泡中毒液不会喷洒到其他皮肤上，否则……<br/><br/>
可想而知。<br/><br/>
他们不敢相信，这么毒的东西，竟然……用来庆祝皇甫家祖母寿命的！<br/><br/>
迅速有人指责暮云初：“你这小子，好歹毒的心思，毒如蛇蝎，你是故意害老夫人的吧？”<br/><br/>
其他人也纷纷附和。<br/><br/>
“暮云初，你在暮家已经搅得天翻地覆了，还来我们皇甫家捣乱，你是想被送去斩魂台是吧？”<br/><br/>
斩魂台是用来劈斩犯事的人。<br/><br/>
在玄尊大陆，除了三大皇族的各大“主持正义”的寺庙，还有最高权威的斩魂台。<br/><br/>
若是被斩魂台劈碎了魂魄，有的幸运的会被赶回玄月大陆，永生永世都没有机会进入玄尊大陆。<br/><br/>
也有的倒霉的，直接被劈没了，更别提轮回了。<br/><br/>
那是最高权威，除非是三大皇族解决不了的人……<br/><br/>
如今看来，这三大皇族，恐怕确实解决不了这人。<br/><br/>
暮云初好像在看笑话一般，斜斜倚在了椅背上。<br/><br/>
手指微抬。<br/><br/>
红色灵力幻化而成的丝线，飞速射出，缠绕住了那只锦盒，将锦盒拉扯了回来。<br/><br/>
这时，那边皇甫清绝发出了尖叫声：“啊，啊，我的脸！”<br/><br/>
她的两颊鼓起，像只青蛙。<br/><br/>
再配上那滑稽的反应，可真不是一般的好笑。<br/><br/>
皇甫清绝恨恨跺脚，她瞪着暮云初，“暮云初，我今天非杀你不可！”<br/><br/>
她一抬衣袖，长袖飞出，瞬间击打向暮云初的桌面。<br/><br/>
暮云初拎起两个宝宝，跃开。<br/><br/>
“唔，解药在盒子里呀，你怎么这么粗鲁这么粗暴呢？”暮九倾伸出手，进锦盒里。<br/><br/>
小丫头手中拿捏着那颗丹药，小小的鼻尖还轻轻耸动了下。<br/><br/>
她拿捏出这颗丹药的瞬间，让皇甫清绝目眦欲裂。<br/><br/>
袖袍再次飞舞，扫过暮九倾的手掌心，顺走了丹药。<br/><br/>
则是三阶解毒丹！<br/><br/>
灵蜂毕竟毒不够深，所以用三阶是最合适的。<br/><br/>
确定无事后，皇甫清绝迅速塞进了嘴里，急于咽下……结果就卡喉咙了。<br/><br/>
她猛咳几声，嘶哑着说：“快，水，拿水来！”<br/><br/>
小丫鬟迅速盛上了水杯。<br/><br/>
皇甫清绝大口大口地喝下去，险些魂儿都吓没了。<br/><br/>
等这一番折腾后，她干脆丢下了宾客，回了寝殿照镜子。<br/><br/>
她比任何人都在乎这张脸。<br/><br/>
毕竟……这是她用来吸引帅哥的绝佳武器。<br/><br/>
宴席上，众宾客傻眼。<br/><br/>
当然更多的人是在谴责暮云初。<br/><br/>
“你可真的太过分了！”<br/><br/>
暮云初冷笑，一抬手，将面前的桌面再次翻了一道。<br/><br/>
这一次，刚刚骂声骤然停止。<br/><br/>
桌面翻转而过，他们才瞧见这桌下竟是——满满当当的毒物！！！<br/><br/>
密密麻麻地攀爬在上方，令人作呕。<br/><br/>
这些毒物，黄橙蓝绿青紫，什么颜色都有，混杂在一起。<br/><br/>
“这就是你们皇甫家的待客之道？在我的桌下放毒物，我送个灵蜂，都是小巫见大巫。”<br/><br/>
若不是她身上的血性，让这些毒物不敢靠近……<br/><br/>
呵。<br/><br/>
皇甫清绝来到异世大陆，看来智商也依旧没有点长进，还是蠢得要命。<br/><br/>
皇甫俊瞪着一双眼眸，无法形容自己的心情了。<br/><br/>
这毒物……<br/><br/>
他是知道的。<br/><br/>
可现在，连毒物都不肯碰暮云初，可见这暮云初比毒物还毒！<br/><br/>
从寝殿返回的皇甫清绝，不知何时脸上已经戴上了面纱。<br/><br/>
虽然她确定了自己的脸没事了，那鼓起的泡也消失了，但红肿依旧未消，她是万万不能让自己这么难看的脸露出来。<br/><br/>
她已经整理好心情，笑着对暮云初说：“暮公子可真是有趣呐，不如，今日也留在我云鼎宫住下如何？”<br/><br/>
看她不整死暮云初。<br/><br/>
她这么热情地留客，反而还惹得客人们一顿夸赞。<br/><br/>
“果然是大家族风范，不计前嫌，竟然主动留下这惹事精，老夫人真厉害。”<br/><br/>
“就是啊，老夫人这不与小人计较的风范，值得我们学习。”<br/><br/>
大家七嘴八舌地讨论着。<br/><br/>
嗡嗡地在暮云初耳边吵闹着。<br/><br/>
她轻轻掏了掏耳朵，“若是老奶奶这么喜欢留下我，那我就勉为其难住下好了。”<br/><br/>
两个宝宝同时惊讶地抬头。<br/><br/>
啥米？<br/><br/>
爹爹居然要住下？<br/><br/>
不是说好去轩辕家族的嘛？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68883411"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;看来皇甫清绝的智商依旧没长进">加入书签</a>
</div>
