    “放开。”
<br/><br/>    “你先放。”
<br/><br/>    “女士优先。”
<br/><br/>    “有绅士风度你就不该握女士的手。”
<br/><br/>    “我是正当防卫。”
<br/><br/>    “呵。”
<br/><br/>    原嫣呵完，嘲讽他：“有本事你就一直别放，直接送我回宿舍呀。”
<br/><br/>    顾丞笑得邪魅迷人：“我是男生我怕谁？”
<br/><br/>    原嫣下巴一扬：“走！”
<br/><br/>    顾丞另一只手拉了拉背包带：“走！”
<br/><br/>    两个人手握着手，眼瞪着眼，步伐僵硬的朝宿舍走去。眼看着拐过拐角就到了食堂后面，就能看到宿舍楼……突然有人从对面拐过来了。
<br/><br/>    顾丞和原嫣两只较劲的手呲溜就分开了！两人还各自朝左右挪了一步。
<br/><br/>    对面是个男生，从宿舍出来想去小卖部，刚拐过拐角就看到两个人影阴沉沉的杵在那里，吓得他一哆嗦。
<br/><br/>    再一看，一个帅哥一个美女，怎么气场这么诡异？又一看才发现，帅哥是那个传说中会暴走揍人的顾丞。他小心翼翼的从两个人中间宽宽的缝隙中穿行过去，赶紧快步走了。
<br/><br/>    顾丞拔脚就想跑！
<br/><br/>    原嫣反应超级迅速，一伸手就拽住了顾丞的包，多年的跆拳道果然没白练！顾丞想给她跪了。
<br/><br/>    “这回可没跟你拉拉扯扯，我拉的是包。”原嫣觉得自己特别机智。
<br/><br/>    顾丞：“……”真多余带这个包出来！
<br/><br/>    完全忘记了这是他装作刚进学校偶遇原嫣的重要道具。
<br/><br/>    （包：怪我咯？）
<br/><br/>    “快说！你溜出学校干嘛去了？”原嫣喝问。
<br/><br/>    顾丞磨磨牙：“你怎么这么爱多管闲事？”
<br/><br/>    因为那是你的事呀。原嫣笑吟吟地说：“你手都被我摸过了，也不算外人了，这不算是闲事。”
<br/><br/>    顾丞：“……”怎么莫名有种“小娘子，你身子都是我的了，就从了吧”的恶霸既视感。
<br/><br/>    “快说！”原嫣吆喝，“是不是去网吧打游戏了？”
<br/><br/>    “不是。”顾丞无奈地说，“我回家去了。”
<br/><br/>    “瞎说！”原嫣不信，“刚才还说你家在郊区呢，那么远多折腾！”
<br/><br/>    顾丞翻个白眼说：“我们家又不是只有一套房子。市区也有房子。”
<br/><br/>    见他招供了，原嫣才终于放开了他的包，奇怪地说：“那你住校干嘛，你直接住自己家的房子不就得了？”
<br/><br/>    顾丞把包重新背上，轻声说：“我爷爷不让。”
<br/><br/>    “哎？”
<br/><br/>    “学校里有我爷爷的眼线，他能盯着我。”顾丞也很无奈，“住外面他怕我没人管。”
<br/><br/>    顾老现在年纪大了，不像别的学生的家长有那么多精力管孩子。只能打点好老师，把顾丞关进学校里。
<br/><br/>    可一座学校又怎么可能关得住顾丞呢。
<br/><br/>    “那你好好住校不就行了吗？宿舍小是小了点，收拾收拾也还行。”原嫣奇怪地问，“你又跑回家干嘛呢？”
<br/><br/>    “你不是聪明吗？”顾丞嘲笑，“你猜？”
<br/><br/>    原嫣唰地伸手抓住了他的包。
<br/><br/>    顾丞：“……”
<br/><br/>    “行了行了，告诉你。赶紧放开。”顾丞牙疼，“你以为服装设计就只是画画图吗？宿舍放得了我的缝纫机和工作台吗？”
<br/><br/>    原嫣眼睛都亮了：“你、你自己缝衣服？”
<br/><br/>    “废话！”顾丞骂道，“我不打板不缝制，我怎么知道自己设计出来的款式到底好不好看！”
<br/><br/>    “我我我我想看！”原嫣激动得脸都红了。
<br/><br/>    她眼睛发亮地说：“我不白看，我给做模特怎么样！”
<br/><br/>    那是……要跟他回家咯？这家伙知不知道自己在说什么啊！跟男生说话总是这么不过脑子！
<br/><br/>    顾丞压下耳根的温度，凝视她。
<br/><br/>    原嫣挺起胸膛。
<br/><br/>    顾丞收回目光，悠然地说：“……太矮了。”
<br/><br/>    原嫣：“……！”
<br/><br/>    顾骚骚你想死！
<br/><br/>    原嫣进了宿舍楼，拍门喊了苗苗她们去她的房间——她房间宽敞，有沙发，还有个小圆桌，打扑克最合适了。
<br/><br/>    几个人各自抱着零食跟着过去了。
<br/><br/>    “这是怎么了？”开了灯张鹤妍纳闷，“脸这么红？还喘？你这是刚跑完八百米？”
<br/><br/>    “我从食堂追顾丞，一直追到男生楼门口。”原嫣气呼呼，“结果也没追上，有种别让我再看见他！”
<br/><br/>    “顾丞？不是王哲？”汪菲问。感觉原嫣描述的这种画面，把顾丞放进去总是特别违和，把王哲放进去就成了日常。
<br/><br/>    苗苗问：“他怎么招着你了？”
<br/><br/>    “我感觉他都被贱贱同化了！”原嫣打开包掏零食，还在生气，“说我矮！”
<br/><br/>    原嫣可真不算矮。四个人里她排第二，那是因为张鹤妍太高了。苗苗才是最矮的。
<br/><br/>    苗苗弱弱地替王哲争辩：“不是吧，王哲都从来没笑过我矮。”
<br/><br/>    他只笑她“脸圆得像哆啦a梦”、“该减肥了”、“蝴蝶结大王”、“笨蛋”、“呆子”之类的。对于她真正有点介意的身高问题，他反倒从来没嘲笑过她。
<br/><br/>    “我才是最矮的，可顾丞也从来没说过我矮啊。我倒是听见他说过你两次。”苗苗补充。
<br/><br/>    “肯定是你先欺压顾丞了。”张鹤妍说破真相。
<br/><br/>    “……也不算吧。”原嫣气弱，又叉腰，“喂喂，你得站在我这边啊！风向错了！”
<br/><br/>    汪菲啧啧有声：“我们的大冰山顾丞，以前哪这么多话啊？就从你转学来了之后，我觉得他真有点被王哲同化的趋势了。不仅话痨了，还嘴贱，欠招。”
<br/><br/>    她没说破顾丞话痨、嘴贱、欠招都只针对原嫣一个人。但张鹤妍和苗苗已经挤眉弄眼的笑了。
<br/><br/>    原嫣叫她们笑得耳根有点烧，照她们怀里一人塞了一包零食，恨恨地说：“吃东西！吃东西都堵不住你们的嘴！”
<br/><br/>    周一的清晨有些堵车，柳韵诗闭着眼睛养精神。
<br/><br/>    按着原嫣说的重新拉以前学过的知识点，才发现自己漏洞真的挺多。她周末什么都没干，光学习了。躲在屋里，既看不到柳兰茜，也看不到原振，更看不到阿姨。
<br/><br/>    就这样一个人在自己的房间里，安安静静的学习。唯有学习这件事，能让她内心既宁静，又心安。
<br/><br/>    车子减速，停下。柳韵诗睁开眼睛，看到已经到了学校。她拎起包准备起身下车，却忽然顿住。
<br/><br/>    “陈叔。”她喊了一声。
<br/><br/>    老陈应了一声，转头看她：“什么事？”
<br/><br/>    柳韵诗犹豫一下，还是低声说：“那个……我原来不懂事，对您一直有点不礼貌。还请您别计较。”
<br/><br/>    说完，她觉得很难为情，赶紧说了句：“我上学去了！”
<br/><br/>    匆忙推开车门下去了。
<br/><br/>    老陈颇有些惊讶。
<br/><br/>    他挂上档，把车开回了御园，去了跟厨房通着的休息室。休息室里也有冰箱、咖啡、茶叶、水果一类的东西，有吃有喝，还有一台挂在墙上的电视。
<br/><br/>    阿姨正看电视剧看得津津有味，见他进来，还问：“要不要喝个热牛奶？”
<br/><br/>    老陈谢过了，问：“原总上班去了？”
<br/><br/>    阿姨嗯了一声，起身给老陈热牛奶。老陈问：“那位呢？”
<br/><br/>    阿姨说：“还能怎么着，原总都走了，她当然回去睡回笼觉去了。”
<br/><br/>    柳兰茜这也算是工作吧，就是伺候原振，从晚上到第二天早上，直到把原振送出门。白天她倒是闲，一般睡个回笼觉，起来打扮得美美的，逛街买东西。她也有些小姐妹，个个妖娆漂亮，吃的也是同一口饭，都是男人这口饭。
<br/><br/>    柳兰茜今年逮着个好金主，不仅多金大方，还有颜有身材，颇叫她们艳羡。
<br/><br/>    老陈和阿姨吃吃喝喝，聊聊电视剧，说着话就说到柳韵诗身上去了。
<br/><br/>    “我觉得这孩子还行，越来越懂事了。”老陈说了今天早上的事。
<br/><br/>    阿姨也说：“还挺知道学习的，昨天挺晚下来厨房。我问她干吗，说学习学得肚子饿了，想自己煮个面，不知道面条在哪。晚餐一过老吴就下班了，我就说我帮她煮吧，她说不用她自己会，手脚还挺麻利，像是常干活的。”
<br/><br/>    老陈说：“早先她挺端着的，也不跟咱们说话。叫我直接叫老陈，最近也不知道怎么了，突然好像懂事起来了。”
<br/><br/>    阿姨说：“你看不明白啊，这不就是原嫣过来了嘛，她这才把心态掰正了。原嫣刚过来的时候我还想呢，人家这真正的千金小姐，都还没她架子大呢，我还想看看她这个架子能撑到什么时候呢。没想到她还不算傻，还能明白过味来。”
<br/><br/>    “嗐，不过就是个十几岁的孩子，哪有真坏的呢？”老陈摆手说，“身上要有什么不好，还不都是家长给带出来的吗？什么样的家长就什么样的孩子。”
<br/><br/>    这倒是真的，柳韵诗早先那个劲劲儿，不就是从柳兰茜身上一脉相承的吗？好在现在改了，顺眼多了。
<br/><br/>    阿姨说：”仔细想想，又觉得有点可怜，赶上那么一个妈，我瞅着那位也根本不管她。原总就更不把她当回事了。这姑娘就跟野草似的，全靠自己长。亏得原嫣来了，立了个标杆似的，她有个比照的，好多了。
<br/><br/>    说完又失笑：“瞅瞅我，我可怜人家什么？人家住这大房子，好吃好穿的，出门坐你车，过得比我好多了。”
<br/><br/>    话是这么说，终究心里是看不起的。毕竟都明白她那个妈妈是干什么的。
<br/><br/>    这些家里贴身的工作人员，往往知道的，比原嫣、柳韵诗这些孩子更早、更多，心里也更明白。
<br/><br/>    譬如原嫣现在，已经把柳兰茜从企图取方桐而代之的“小三儿”降级到“情妇”了。
<br/><br/>    但她还不知道，原来她还是高看了柳兰茜。<br/><br/>