    
        <br/><br/>    兵令必须搞到，这里可不是猛将开无双，士兵如摆设那种游戏。
<br/><br/>    士兵单论属性成长来说，不一定比历史武将差，只不过攻击比较刻板，技能单一，也少了些天赋叠加。
<br/><br/>    但随着兵种阶位的提高，中高阶兵种都有他们的特色武技。哪怕就会一刀劈砍，成千上万的站在你面前，一流武将有不敢乱冲。
<br/><br/>    三国中能一骑当千的就那么几个顶级的存在。
<br/><br/>    其他人除了阵前单挑，冲锋起来，也要靠精兵护军相随。就是那所谓的掩军而至，挥军而上。
<br/><br/>    “哈哈，正礼见谅，怕是有些误会在下之意。”想到此处，李陵笑道。
<br/><br/>    “此青龙之筋，乃初次上门，赠与正礼。而那兵令之事，确是在下厚颜请求，希望正礼资助之物。”
<br/><br/>    李陵轻笑两声，表情淡然，将桌上龙筋推到刘繇面前。
<br/><br/>    “这。。。。？”刘繇眼神一亮，表情笑意渐浓。
<br/><br/>    “哈哈，伯烈何须如此，何须如此啊。”
<br/><br/>    “伯烈有心报效大汉，我辈自当尽力给予资助才是。赠礼之事，休要戏言，休要戏言。”
<br/><br/>    大笑间，刘繇又将龙筋推回来一半距离。
<br/><br/>    “正礼如此，可是瞧不上我李伯烈？”
<br/><br/>    “正礼乃汉室宗亲，能与某等折节相交，区区赠礼，休要推让，也莫惹来子义笑话。”李陵再次推回。
<br/><br/>    “区区小儿，岂敢嚼舌，我定代其父教之。”刘繇一脸笑意，收下龙筋之时，对太史慈调笑。
<br/><br/>    想来他与太史慈的父亲确实认识，但在其心中并无地位。不然也不至于对太史慈态度这般放肆。
<br/><br/>    要知道这种话，一般在太史慈的父亲在场时说，大家也就当个笑话。
<br/><br/>    而现在你比人家也没大多少，人家老爹又不在人世了。你在一个今天刚见面的人面前说这些话，实在有失礼数。
<br/><br/>    果然太史慈听了刘繇的话，脸色一沉，头颅微低，拳头也捏了两下，正把玩龙筋的刘繇，并未注意。
<br/><br/>    李陵本就散漫，今天这些作态，都是在强演。此时面对这种情况，也很是无奈。
<br/><br/>    而且说实话，太史慈在李陵心目中的地位远高刘繇，李陵性格也比较意气用事，心中为太史慈微抱不平。
<br/><br/>    “正礼失言了。”淡淡的声音从李陵嘴中传出，太史慈诧异抬头，看向李陵。
<br/><br/>    刘繇同样疑惑抬头，注意到太史慈神色有异，此时兴致正高，也没介怀。
<br/><br/>    “哈哈，某家失言，子义莫怪。”
<br/><br/>    “伯烈有心杀贼，我等自该相助。这样吧，我将家中三枚刀兵一系兵令赠与伯烈，可保伯烈士卒晋级精锐，如何？”
<br/><br/>    刘繇翻手拿出三枚巴掌大小的兵令，递给李陵道。
<br/><br/>    三国当中，兵种总体分为低阶，初阶，中阶，高阶。其上还有一些可遇不可求的顶阶兵种，以及一些有主的专属兵种。
<br/><br/>    三枚兵令，分别是朴刀兵、刀盾兵、精锐盾兵。
<br/><br/>    民兵10级可转朴刀，朴刀20可转刀盾，刀盾30可转精锐。
<br/><br/>    民兵朴刀乃低阶兵种，精锐刀盾乃初阶兵种与中阶兵种的过度，只有跨过精锐之后，才算进入中阶。
<br/><br/>    正常情况下，精锐刀盾的等级上限是40级。这个兵种是大汉境内最常规的官方兵种。
<br/><br/>    若放到未来，哪怕两年之后，这几个兵令，别说换龙筋，摸都不会让刘繇摸下。
<br/><br/>    不过放到现在，对李陵来说，已经是稀缺物件，也只能强笑收下。
<br/><br/>    游戏中一步快，步步快的道理，李陵深有体会。
<br/><br/>    有了这些兵令，他很快就能涉足历史当中，甚至跟一些历史势力齐头并进。
<br/><br/>    黄巾军那么多二三流武将聚堆，以后这种机会去哪找去。
<br/><br/>    相比中后期那些基础属性都能达到两三百的历史武将，现在历史名将也少有属性过百之人。
<br/><br/>    前期那些历史武将，甚至历史名将都还没有成长起来。要是再宰几个。。。种种衡量，也算不得吃了多大的亏损。
<br/><br/>    此番交换，刘繇的便宜定然占大。如此看来，在刘繇心中，李陵依旧没有什么地位可言。
<br/><br/>    不然也不会单单用这几个兵令将李陵打发，如同欺诈。甚至多少给些钱财装备都没。
<br/><br/>    目的已经达到，简短闲聊后，太史慈的事情，李陵来之前他们大概已经谈完。
<br/><br/>    李陵告辞离开，太史慈也随他一起，刘繇一番祝福下，将两人送出。
<br/><br/>    “公子，这刘正礼。。。”走出刘宅，片刻后，太史慈面带犹豫，对李陵道。
<br/><br/>    “没什么，这样也好，今后两不相欠便是。”李陵拿出三枚兵令，平淡道。
<br/><br/>    朴刀兵令：可使10级民兵转职为朴刀兵的转职令牌，拥有者统帅+10。
<br/><br/>    刀盾兵令：可使20级以上近战兵种转职为刀盾兵的转职令牌，拥有者统帅+10。
<br/><br/>    精锐刀盾兵令：可使30级刀盾兵转职为精锐刀盾兵的转职令牌，拥有者统帅+10。
<br/><br/>    正常兵令都能让拥有者获得十点统帅，不同类型的兵令统帅能够叠加，但相同的就没有效果了。
<br/><br/>    兵令除了转职士兵，也是游戏中一种少量增加统帅的道具。
<br/><br/>    这些兵令只要放在背包中就能产生效果，李陵将它们收入天工戒指自然也没问题。
<br/><br/>    士兵转职的条件各有不同，朴刀兵作为最普通的士兵，转职条件比较简单。
<br/><br/>    刀盾兵只要是20级以上的近战士兵都可转职，不过精锐刀盾却只能由刀盾兵转职。
<br/><br/>    除了一些特殊的兵种，不同阶位的兵种有它们各自的等级上限。
<br/><br/>    民兵最高只能升到10级，之后每次进阶提升十级上限，以此类推。
<br/><br/>    “公子豁达。”片刻沉默，太史慈语气恢复平淡。
<br/><br/>    对于现在的NPC来说，龙筋之类的事物，是罕见的珍宝。
<br/><br/>    兵令虽然大多被官府世家把控，但这种最普通的制式兵令，算不得稀奇。
<br/><br/>    而刘繇那种得了便宜卖乖的态度也让太史慈心中多少有些不适。毕竟他打算先跟着李陵晃一阵，有些倾向李陵这边。
<br/><br/>    “子义，你可知我得墨家奇物，曾机缘巧合窥探天人世界，并获天人体质。”也不纠结刘繇得问题，李陵回身对太史慈道。
<br/><br/>    眼中闪过惊讶，但片刻消失，太史慈点头道：“理当如此。”
<br/><br/>    毕竟李陵最早因开放险地出名，而险地又只有天人才能彻底开放。
<br/><br/>    至于说李陵只是玩家，就冲他拥有的黑甲猊狻，太史慈也是不信。
<br/><br/>    好吧，李陵完全是在给自己补坑，毕竟有收服太史慈的可能，先把容易造成抵触的玩家身份摘掉。
<br/><br/>    反正NPC心目中墨家技术充满神秘，我就说俺家有个一次性时空穿梭机，咋了。。。。
<br/><br/>    “我知子义忠信笃烈，志向远大。”李陵停顿，看了眼太史慈继续道。
<br/><br/>    “然，此时朝廷腐败，宦戚斗权，国事疲弱，边疆亦是战事不断。”
<br/><br/>    “张角此次起义，定将对朝政局势造成颠覆影响，未来朝堂必纷争不断，天下大乱，尽在那些权者一念之间”李陵轻声道。
<br/><br/>    太史慈静心听李陵诉说，皱眉沉思李陵所说种种。
<br/><br/>    “所以我不愿此时卷入这场无意之争，但寻强身之道，积蓄力量，以待天时。”
<br/><br/>    “嘶。。。公子。。。你。。。你欲行那张角之事？”听李陵言辞，太史慈惊的双目圆睁，压低声音，却带喝意。
<br/><br/>    毕竟是武将出身，还是不比文士沉稳。
<br/><br/>    “稍安勿躁，且听某言，某只是不愿涉足此时官政，又担心延误子义志向。”白了太史慈一眼，李陵出声道。
<br/><br/>    “公子见谅。”
<br/><br/>    “慈敢问，公子志向？”太史慈沉声道。
<br/><br/>    片刻沉默。。。
<br/><br/>    “实话矣？谎话矣？”李陵如同暗下决心，轻笑道。
<br/><br/>    “。。。。。。”太史慈注视李陵，并未出言。        <br/><br/>