    第22章
<br/><br/>    “谢总司。”
<br/><br/>    萧战咧嘴一笑。
<br/><br/>    当年他流落街头，是总司路过救了他，命运从此改变，才有了威慑天下的护国战神。
<br/><br/>    所以总司不仅是他的恩人，也是他成功路上的引路人，亦师亦父，恩情永难忘！
<br/><br/>    “谢总司！”
<br/><br/>    穆如雪受宠若惊，说话都在颤抖，被这种大人物祝福，她只觉得太荣幸，太有面子了！
<br/><br/>    婚礼结束，婚宴开始进行。
<br/><br/>    总司为了镇场没有离去，直到婚宴结束才离去，他一走大家也都走了，就剩下穆家一家人，以及一群“讨债”的人。
<br/><br/>    “穆海燕一家，给我站出来！”
<br/><br/>    秦川喝道。
<br/><br/>    穆海燕、穆海涛、穆安国、李桂英，瑟瑟发抖站了出来。
<br/><br/>    “我下聘礼的时候，没说聘礼下给谁，是谁给你们的胆量，敢乱花我替护国战神下给穆如雪小姐的聘礼？”秦川冷声问道。
<br/><br/>    “是她！”穆海涛指向穆海燕，惶恐道：“她用排除法，排除掉穆家所有不可能成为护国战神妻子的女孩，然后就剩下她有可能，我们信以为真，就大把大把花钱了。”
<br/><br/>    “秦队长，你要怪就怪她，别怪我啊！”
<br/><br/>    穆海燕嚎啕大哭：“你花掉最多好不好！”
<br/><br/>    “你不说聘礼下给你的，我能去花吗？”穆海涛怒道。
<br/><br/>    兄妹俩相互推卸责任。
<br/><br/>    “都别吵了！”秦川喝道：“花掉多少聘礼，给我报个数出来。”
<br/><br/>    穆海涛：“我拿一千万买兰博基尼，还拿三百六斤黄金和八百八十八万现金下聘礼。”
<br/><br/>    穆海燕：“我请同学去金樽会所玩，喝最贵的酒，花了两百多万，买香奈儿手表花了一百五十万，总共花了将近四百万。”
<br/><br/>    李桂英：“我想买套别墅养老，花了一百万定金。”
<br/><br/>    穆安国：“我想买劳斯莱斯，也花了一百万定金。”
<br/><br/>    “你们一家人真牛逼！”
<br/><br/>    萧战竖起大拇指。
<br/><br/>    “花钱一时爽，这下看你们怎么办！”
<br/><br/>    吴慧兰幸灾乐祸道。
<br/><br/>    “除了穆小姐这一身凤冠霞帔不用还回来，给穆小姐留作纪念，其他聘礼三天之后我来穆家取回，少一分钱，谁花了谁牢底坐穿。”
<br/><br/>    丢下这句话，秦川带着卫队离去。
<br/><br/>    “太好了！”
<br/><br/>    吴慧兰高兴的不得了。
<br/><br/>    这凤冠纯金打造，镶嵌各色宝石，她觉得至少价值千万！
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    穆海燕、穆海涛、李桂英、穆安国，全部瘫坐在地，如丧考妣！
<br/><br/>    老太太差点昏死过去。
<br/><br/>    就是把穆家卖了，也赔不起那么多钱啊！
<br/><br/>    “我早就说过了，护国战神要娶的是穆如雪，不是穆海燕，让穆海燕别往自己脸上贴金，你们非得不听我的，大肆消费聘礼，花的时候图一时爽，接下来有你们痛苦的了！”
<br/><br/>    萧战幸灾乐祸道。
<br/><br/>    啪！
<br/><br/>    周振海一巴掌扇穆海涛脸上：“我他妈真是瞎了眼，竟然会选择相信你们的鬼话，把我女儿推进火坑，我真是后悔死了，聘礼那些钱你们一分也不许拿回去，否则我跟你们急眼！”
<br/><br/>    “别啊！”
<br/><br/>    穆海涛撕心裂肺：“你不把玉婷嫁给我，你得把聘礼还我啊周董！”
<br/><br/>    “还你妈个头！”
<br/><br/>    周玉婷彻底爆发了，给了穆海涛一顿拳打脚踢，边打边骂：“你这只野猪，竟敢冒充金猪，欺骗我感情，我要你死！要你死...”<br/><br/>