
周卫国皱眉，原以为，八路军济南方面的情报许久没传回来，是因为出事了。但，刘远的存在，让周卫国推翻了这一结论。刘远做底下情报工作也已经许多年了，应该不会犯什么致命的错误，也就是说，八路军济南方面要么实行了静默，要么，重要情报正在路上。既然是刘远负责，周卫国更相信后者，重要的情报，正在路上。<br/><br/>
“那就再等等吧，我有种直觉，我哥，一定会带点什么好消息回来。”周卫国勉强的笑了笑。<br/><br/>
“卫国！”此时，方胜利走进来，喊了一声。<br/><br/>
“怎么了？”<br/><br/>
“卫国，师直属一团二团三团以及警卫团，如今可以说，有许多人手是空的。”方胜利道，随着霍乱的被控制，三团与警卫团也不用再挨家挨户的去告诉百姓不能吃生水，一团与二团的任务也轻松了许多。<br/><br/>
周卫国点点头，他之前，也考虑到了这件事，道，“这样吧，警卫团与一团二团三团，作为机动部队，支援三个旅的其他团，涞阳县内的秩序，就由特务营负责了。”<br/><br/>
“不留下部队吗？”方胜利皱眉，“其实我觉得，直属一二三团都可以上前线，把警卫团留下吧。毕竟是你的警卫团。”<br/><br/>
周卫国摇头，“如今，前线形势这么危急，我还需要什么警卫团啊。”<br/><br/>
方胜利沉默，点点头，“那如何分配队伍？”<br/><br/>
“警卫团去徐家店镇，那边直接面对的是烟台的鬼子。”周卫国沉默了一会儿，道，“一团去灵山镇，那边毕竟直接面对青岛方面的鬼子。”<br/><br/>
“嗯。”方胜利点点头。<br/><br/>
“至于二团去郭家店镇，支援新达。三团去云山镇，支援任何。”周卫国道，而后看向邱明，道，“邱团长，至于你的独立团，能否去海阳支援。”<br/><br/>
“当然可以。”邱明点头，“请周师长放心。”<br/><br/>
“另外，帮我电报贵军独立一团，请他在平度多活动活动，牵制一下平度方向的鬼子。”周卫国又道。<br/><br/>
“可以。”<br/><br/>
“至于贵军的独立三团与四团，就先按兵不动。”周卫国道，“支援部队以支援为主，同时，各部队要保持好自己的实力，不要与鬼子硬碰硬，我们和鬼子打的，也是持久战。”<br/><br/>
“嗯。”方胜利点点头，随后就出去了。<br/><br/>
邱明随即道，“周师长，如果没有什么别的吩咐，我就虎头山了。”<br/><br/>
周卫国点点头，道，“好，一路小心。”<br/><br/>
……<br/><br/>
“不行，你不能进去!”一名士兵对着一名女子道，“这里不是你们女孩子该来的地方！快走吧。”<br/><br/>
“我真的是你们周师长的朋友！”那名女子怒道，她已经说了好几次了，可这两名守门的士兵就是不让她进去。<br/><br/>
“姑娘，你就别乱说了。”那名士兵道，“谁都知道我们师座只对夫人有兴趣，其他女子，他都不带说话的。”<br/><br/>
“你！我怎么就和你讲不通呢！你去通报一下，会死吗？”女子怒了，有些炸毛。<br/><br/>
“姑娘，你怎么这么说话呢？”那名士兵一下也就怒了，作为一名士兵，虽然知道，参军危险，可民族危亡之际，哪里能惧怕危险。女子的话，一下子将这名士兵的情怀冲刷的无影无踪。他的命，是留给战场的。<br/><br/>
“你！”女子真是说不出话，只得指着士兵，道，“我真是你们周师长的朋友，这位战士，请你通报一下。我有很重要的事情要和他说！”<br/><br/>
士兵皱眉，随即上上下下看了一眼女子，觉得女子的身材好像有些臃肿，与她的脸蛋不成正比，忽然觉得顿悟了什么，内心颇有无奈，随后道，“那你等着。”<br/><br/>
“谢谢啊！”女子没有想到士兵居然去给他通报了，顿时一喜。她千里迢迢的从重庆辗转过来，就是为了报上次的恩情，好不容易知道了如何帮他，总不能被一个士兵就打回去了。<br/><br/>
……<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“师座，外面有一个女人，说是你朋友，要见你。”士兵对周卫国敬礼。<br/><br/>
周卫国皱眉，女性朋友？随即，周卫国道，“她叫什么名字？”<br/><br/>
“张裕！”<br/><br/>
“张裕？”周卫国思索了半天，才想起来，是他之前救下的那个女子，有些不同的女子，“让她进来吧。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“三哥，如今咱们特战队有小100号人了。”无殇对着刘三道，“现在咱们独立师情况危急，我觉得，咱们也该出击了。”<br/><br/>
“怎么出击？”刘三皱眉，“你有什么想法吗？”<br/><br/>
“三哥，咱们的特长是以小股部队深入敌后，以最小的代价获取最大的战果。”无殇摇摇头，“如今独立师的情况，哪怕咱们牺牲了，也是值得的。”<br/><br/>
古非烟皱眉，在涞阳暴露后，他早已回了特战队，如今听到无殇的话，皱了皱眉，内心深处，却是有些赞同的，战争，从来就不是仁慈之人的游戏。很多时候，周卫国对待日本的侨民，都太仁慈了。因为周卫国一直坚定的认为，战争，是军人之间的事情。<br/><br/>
而刘三听了无殇的话，很是赞同，既然是战争，他也早就做好了会牺牲的准备，更何况，他们特战队，玩的就是心跳。<br/><br/>
“这样吧，把大家集中起来，集思广益。如今涞阳的秩序也已经差不多稳定了，咱们也确实没有必要再继续这样待着。咱们是特战队，是独立师的一把尖刀，就该出鞘见血！”刘三道。<br/><br/>
“是！”<br/><br/>
不是周卫国想不到特战队，而是，实在是涞阳的情况太糟糕了。<br/><br/>
数万人感染，全部集中在涞阳，而涞阳地区会爆发这么大一次瘟疫，可以说，与鬼子间谍脱不了干系。虽然有特务营，但是，由于扩张的太快，陈武的特务营，也不够使用。所以后来才会有直属一团与警卫团维持秩序，特务营专门负责特务方面的事情。同时，周卫国为了加深特务营的效率，就命令特战队辅助一下特务营，解决涞阳地区鬼子特务的事情。<br/><br/>
……<br/><br/>
当张裕站在周卫国面前，周卫国只是有些疑惑，道，“张裕姑娘，涞阳现在很危险，你不是离开涞阳了吗？”<br/><br/>
“周将军，我来这里，是给你出主意的。”张裕脆生生的道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016515"&nbsp;&nbsp;chaptername="174.设局（二）">加入书签</a>
</div>
