    
<br/><br/>    姜云若回房到间后联系霍睿千，“你现在可以动手了。”
<br/><br/>    半晌后，对面应了一声“好”。
<br/><br/>    然后又是沉默了一瞬，男人的声音再次传来:“你要不要……算了。”
<br/><br/>    他本来是想让姜云若来看一看顾少宁的下场，但是到最后还是觉得算了。
<br/><br/>    那么血腥的场面，她还是不来的好。
<br/><br/>    “嗯，”姜云若轻轻应了一声，也没问他刚刚要说什么，只道:“解决完之后，就该放下了。”
<br/><br/>    “嗯……”对面的人缓缓的应了一声，“是啊，该放下了。”
<br/><br/>    毕竟，人死不能复生。
<br/><br/>    他把该做的做了就好。
<br/><br/>    更何况他找到了一个人……和她那么像，又那么不像。
<br/><br/>    ……
<br/><br/>    等顾少宁睁开眼睛之后，发现自己身处在一个潮湿阴暗的环境中。
<br/><br/>    身边有三个人。
<br/><br/>    他的父母，以及穆夏。
<br/><br/>    包括他在内的所有人，都被绑着。
<br/><br/>    这样的一幕，让他想到了一个不好的记忆，心底非常不安。
<br/><br/>    他害怕的咽了咽口水。
<br/><br/>    不等他找寻出去的办法，一道声音率先响起。
<br/><br/>    “醒了？”
<br/><br/>    紧接着，一抹刺眼的光猛的照射过来。
<br/><br/>    顾少宁稍有不适，下意识的撇过脸去。
<br/><br/>    等光线暗了下来，他这才重新看向前方。
<br/><br/>    幽暗的光照在男人身上，像是给他渡上了一层光芒。
<br/><br/>    看到男人那张脸，顾少宁猛的后退，眼瞳睁大:“是你！”
<br/><br/>    他弄出来的动静很大，让地上的三人转醒。
<br/><br/>    不等他们完全清醒，顾少宁激动的声音就传到耳中。
<br/><br/>    “你为什么把我抓到这里来！”
<br/><br/>    “是不是姜云若让你这么做的！”
<br/><br/>    上次就是因为她！
<br/><br/>    此刻，三人已经被吓得清醒，发觉自己的处境后，顾母和穆夏都发出一声尖叫。
<br/><br/>    两人瑟瑟发抖的缩着身子。
<br/><br/>    顾东还冷静一点，他看到霍睿千后，有点惊讶。
<br/><br/>    他总觉得在哪里见过这个人，却又想不起来。
<br/><br/>    不过看男人气度非凡，应该不是小人物，或许之前见过，已经忘了也说不定。
<br/><br/>    “这位先生，是姜云若让你抓的我们？”
<br/><br/>    他刚刚听到了顾少宁的话，所以语气略微不满，“平时我和夫人对她不错，她怎么能做出这种事来！”
<br/><br/>    她让顾氏破产还不够吗？
<br/><br/>    他都没去找她算账呢，她竟然还让人绑架他！
<br/><br/>    想着，顾东颐指气使:“你把她给我叫过来！正好我还有别的事要问她！”
<br/><br/>    霍睿千目光分外寒凉的看着这个自以为是的男人，冷笑:“就你，也配？”
<br/><br/>    顾东一听，怒了，“你敢这么跟我说话！”
<br/><br/>    霍睿千看向顾少宁，慢悠悠的道:“那就由你儿子告诉你，我为什么敢。”
<br/><br/>    顾东立刻看向旁边的顾少宁:“怎么回事！”
<br/><br/>    顾少宁抿着唇，半晌后开口:“就是他……和姜云若，联手毁了顾氏。”
<br/><br/>    “什么？！”
<br/><br/>    顾东满脸震惊。
<br/><br/>    他看向霍睿千，颤声质问:“你……到底是什么人？为什么要这么对顾氏！”
<br/><br/>    霍睿千突的笑了，“看来顾总还真是贵人多忘事啊。”
<br/><br/>    然而顾夫人却突然想到了什么，声音尖锐拔高又含着恐惧:“是她！你是来为她报仇的！”<br/><br/>