
叶老三最先反应过来，捂着屁股一瘸一拐来到母亲床前。<br/><br/>
或许别人会对叶老太的死而复生感到害怕，他可是巴不得叶老太活过来。<br/><br/>
叶老三边哭边说话，也不知道是被打的，还是高兴的。<br/><br/>
“妈，妈？你是不是没死呢呜呜呜...<br/><br/>
没死你快起来看看，二哥都把我的屁股打开花了！”<br/><br/>
其余众人也围了上去，屏气凝神盯着床上的人。<br/><br/>
“让我静静。”<br/><br/>
叶老太轻飘飘一句话，让大家的心都落回了肚子里。<br/><br/>
还好还好，看来真的是误诊。<br/><br/>
虚惊一场，叶老太没死。<br/><br/>
虽然刚刚都白哭了一场，叶老三也白挨一顿打。<br/><br/>
但只要叶老太没死，就值了。<br/><br/>
苏晚晚却不这么想，她摸过叶老太的脉搏，明明都死透了。<br/><br/>
就算是暂时性休克，没人抢救，也不可能活过来。<br/><br/>
在大家一片庆幸声中，一道稚嫩的声音突兀响起。<br/><br/>
“妈，那我们是不是不能吃席了？”<br/><br/>
此话一出，屋子又沉寂下来。<br/><br/>
这话是叶老大的儿子叶胜利说的。<br/><br/>
他本来还以为能吃上席，富贵他爷爷去世的时候就吃席了。<br/><br/>
席上有鱼有肉，可好吃了，富贵还得意好几天。<br/><br/>
他又羡慕又嘴馋，巴不得村子里有谁家办席。<br/><br/>
刚刚还以为自家可以办席，谁知道又落空了。<br/><br/>
苏晚晚忍不住“噗嗤”一声笑出来。<br/><br/>
这叶胜利还真是头脑简单，蠢得可爱。<br/><br/>
周小楠赶紧捂住儿子的嘴，训斥道：<br/><br/>
“你个虎孩子，在胡说些什么？你奶奶又没死！”<br/><br/>
叶胜利是孙子辈唯一的男孩，家里啥事都顺着他。<br/><br/>
所以他讲话也从不顾忌，扒拉开妈妈的手接着说道：<br/><br/>
“那你们刚刚哭什么，我看二叔还打三叔了，不是因为奶奶死了吗？”<br/><br/>
周小楠很尴尬，只好讪笑着赔不是。<br/><br/>
“对不住啊妈，孩子不懂事，我这就把他带回去好好教训。”<br/><br/>
叶胜利被他妈连拖带拽的拉走了，姥爷叶建刚此时却来了。<br/><br/>
他今天身子骨好些了，去地头里溜达一圈，还没进门就听见屋里传出哭声。<br/><br/>
可等他走近了，哭声又停了，他正感到纳闷儿呢。<br/><br/>
进屋一看，好家伙，今天人来的这么齐。<br/><br/>
自己之前生病卧床，都没来这么齐过。<br/><br/>
“咋回事呢？都在我屋里呆着干啥？”<br/><br/>
一看叶老太在床上躺着，心想难道这老婆子也生病了？<br/><br/>
心里有些窃喜，之前自己卧病在床，这老婆子就没给过好脸色。<br/><br/>
这下换她卧床，自己要翻身做主了。<br/><br/>
他提脚正准备进门，叶老太忽然猛地坐起，又把众人吓了一跳。<br/><br/>
“亲娘呀，你们这些兔崽子咋那么会吵吵，都给我出去，祖宗我想静静。”<br/><br/>
叶老太此话一出，屋子里更吵了，大家脸上喜气洋洋。<br/><br/>
都能骂人了，看来真没啥事了，真是谢天谢地！<br/><br/>
叶老三看叶老太真没啥事了，激动地就想上前抱住她，被叶老太一手推开。<br/><br/>
“都给我滚！！！”<br/><br/>
叶老太一身怒吼，大家都灰头土脸的溜了出来。<br/><br/>
叶老三心里还不服气，这叶老太咋对他也一视同仁了。<br/><br/>
平常都舍不得凶他来着，肯定是这次自己把她气狠了。<br/><br/>
心里打定主意，回头得好好哄哄叶老太。<br/><br/>
叶秀娥无奈地笑着摇头，却见苏晚晚一直愣在那里。<br/><br/>
她蹲下身子询问女儿。<br/><br/>
“晚晚，你怎么了？是被姥姥吓着了吗？”<br/><br/>
苏晚晚回过神，“啊？没有没有，我是在想姥姥怎么突然就好了。”<br/><br/>
此话一出，叶秀娥也觉得奇怪。<br/><br/>
她行医这么多年，还从没遇到过这种情况。<br/><br/>
她笑着对苏晚晚说：“晚晚不也是忽然就好了吗？或许，又是神仙在帮着咱们呢。”<br/><br/>
之前她是不信这些东西的，自从女儿奇迹般好了，<br/><br/>
而且是各方各面都在变好，她就忍不住想要感谢那位神仙。<br/><br/>
叶秀娥这话点醒了苏晚晚。<br/><br/>
对啊，叶老太有没有可能也是像她一样穿越而来的。<br/><br/>
自己不也是真正是苏晚晚死亡之后才过来的。<br/><br/>
而且，叶老太那讲话的语气习惯，<br/><br/>
实在是太像她认识的一个人了，她忍不住有点怀疑......<br/><br/>
趁着叶秀娥去叶老大房里询问病情的功夫，苏晚晚避开人悄摸摸溜进了叶老太的房里。<br/><br/>
叶老太此时正在面壁，听到房门声响。<br/><br/>
回头看去，只见一个丑巴巴的小丫头钻了进来。<br/><br/>
她正要赶人，那丑丫头却突然喊了一声“叶翠兰”。<br/><br/>
叶老太心里猛地一惊，这丑丫头怎么知道自己的真实名字。她穿过来的原身&nbsp;&nbsp;分明姓胡来着。<br/><br/>
见叶老太这表情，苏晚晚知道自己是猜对了。<br/><br/>
亲娘啊祖宗啊这些话，分明是前世奶奶的口头禅<br/><br/>
她就知道，是自己最亲的人来找她了。<br/><br/>
她一个箭步跑上前，钻进了叶老太的怀里。<br/><br/>
“奶奶，我是晚晚啊，我好想你！”<br/><br/>
苏晚晚说着，眼里的泪水止不住的落。<br/><br/>
上天待她不薄，让她重生，又送来了奶奶。<br/><br/>
叶老太瞪大双眼，不可置信的看着自己怀里的丑丫头。<br/><br/>
她...她刚刚说她是晚晚？<br/><br/>
她那天才医学博士孙女苏晚晚？<br/><br/>
将苏晚晚从怀里扯了出来，叶老太忍住激动。<br/><br/>
“你说啥，再说一遍？”<br/><br/>
苏晚晚眼含热泪，一字一句说道：<br/><br/>
“叶翠兰，我是你的孙女，苏晚晚。”<br/><br/>
叶老太只觉得脑子轰得一声，狂喜席卷全身。<br/><br/>
不顾一切将这个丑丫头抱在了怀里，泪眼婆娑。<br/><br/>
前世自己辛辛苦苦，好不容易将苏晚晚拉扯大。<br/><br/>
可苏晚晚竟然因为劳累过度，猝死在了研究室。<br/><br/>
得知这个噩耗的时候，她就受不住昏死过去。<br/><br/>
自己青年丧夫，中年丧子，到了老年又丧孙。<br/><br/>
等真正见到苏晚晚的尸体，她实在撑不住。<br/><br/>
没了求生的意志，也撒手人寰了。<br/><br/>
临死之前，她心里还在祈祷能再见孙女一面。<br/><br/>
天可怜见，自己一辈子孤苦&nbsp;&nbsp;老天爷终于开眼了<br/><br/>
没她愿望成真，真的和孙女在这七十年代团聚了。<br/><br/>
俩人亲亲热热说了好久的话，苏晚晚把她这些天的遭遇都说了出来。<br/><br/>
叶老太气的直咬牙，恨不得在场手撕老苏家那几个禽兽。<br/><br/>
不过，她还是忍不住吐槽。<br/><br/>
“晚晚，你怎么变得这么丑了？”<br/><br/>
外面传来叶秀娥寻人的声音，时间不早了。<br/><br/>
既然叶老太没事，她们也该回去了。<br/><br/>
叶老太不干了，“都已经分家了，还回去干嘛？<br/><br/>
在奶奶这住吧，奶奶家屋子多。”<br/><br/>
好不容易和孙女团聚，她一刻都不想分离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696329"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;死而复生">加入书签</a>
</div>
