    
        <br/><br/>    两个室友目光闪烁，一个看天，一个看地，就是不肯看米娜。
<br/><br/>    显然，只能她自己解决了。
<br/><br/>    “报告教官，是我错了，我不该调换她的被子。”
<br/><br/>    “你为什么要调换人家的被子？”
<br/><br/>    “你们之间有什么过节？”
<br/><br/>    教官盯着米娜。
<br/><br/>    米娜梗着脖子：“没什么过节，我就是更喜欢她的被子。”
<br/><br/>    教官见她不说，又看向曼殊：“你来说，你们之间有什么过节？”
<br/><br/>    “报告教官，我们没什么过节，可能是她嫉妒我被子叠得比她好吧？”
<br/><br/>    曼殊说得那叫一个理直气壮。
<br/><br/>    席双成在旁边听得嘴角一抽，这小姑娘，不管什么时候都这么逗。
<br/><br/>    “既然已经查清楚了，这位同学故意换别人的被子，该怎么罚，就怎么罚。”
<br/><br/>    席双成插了一句：“不要因为一点小事耽误军训的时间。”
<br/><br/>    “是，长官！”教官又扭头看向米娜：“去外面，站军姿，三十分钟！”
<br/><br/>    米娜没动，她才不想站军姿。
<br/><br/>    “不愿意站，中午就没饭吃！”教官见米娜一动不动，知道这是个刺头。
<br/><br/>    “这里是部队，你们必须做到令行禁止，否则，我只能请你们学校的领导来把你领回去了！”
<br/><br/>    领回去，学分就没了，米娜虽然不在意这个学分，但她怕丢脸。
<br/><br/>    只能往外面跑。
<br/><br/>    幸好外面现在有树荫遮挡，太阳还不是很大，否则在太阳底下这么暴晒半个小时，就米娜那细皮嫩肉的，非晒伤不可！
<br/><br/>    “剩下的同学，不合格的，全部给我叠被子。叠好之后我要检查，最先完成的宿舍，最先去食堂吃饭！”
<br/><br/>    教官见刺头出去，也是松了口气。
<br/><br/>    他话一落，大家就行动起来。
<br/><br/>    曼殊把自己的被子抱回来，重新叠。
<br/><br/>    她没参加过军训，也是现学的叠被子，但因为血脉缘故，学啥都快，所以叠出来已经像模像样。
<br/><br/>    “席教官，我的被子合格吗？”
<br/><br/>    曼殊见席双成还没走，就问他。
<br/><br/>    席双成点头：“不错。”
<br/><br/>    “席悦学的是艺术鉴赏，和我们同一栋楼，但具体哪个宿舍，我不知道。”
<br/><br/>    曼殊小声和席双成说。
<br/><br/>    席双成一愣：“你以为我是来找席悦的？”
<br/><br/>    等等……
<br/><br/>    “你和席悦认识了？”
<br/><br/>    自家那堂妹，可不擅长交朋友。
<br/><br/>    她身边也没什么朋友，性格孤僻得很。
<br/><br/>    大院里以前倒是有女生试图和她做朋友，但都被她推远了。
<br/><br/>    唯一一个和席悦成为朋友的是曲家那个丫头。
<br/><br/>    “她和我一个宿舍。”
<br/><br/>    “那真是巧了。”席双成还挺喜欢曼殊，这丫头很有分寸。
<br/><br/>    如果她能和自家妹妹成为朋友，那席悦可能会开朗许多。
<br/><br/>    “她脾气不好，如果惹到你，尽管教训。”
<br/><br/>    席双成一点也没有偏袒堂妹的意思，这小丫头还是曲九半个徒弟呢。
<br/><br/>    如果他找曼殊麻烦，还得担心曲九炸毛。
<br/><br/>    “其实她脾气挺好的。”曼殊正色道。
<br/><br/>    她也不知道为什么连席家的人都以为席悦脾气不好。
<br/><br/>    难怪她要故作高冷，不与人交心。
<br/><br/>    因为这些人都不了解她吧？
<br/><br/>    家里长辈各司其职，也没谁关注一个小姑娘的成长。        <br/><br/>