    
<br/><br/>    
啊呸呸呸，黑狐你能不能有点出息？


<br/><br/>    
现在血月门的工资不够活吗？


<br/><br/>    
何必出卖自己的尊严和灵魂去做什么宠物？


<br/><br/>    
他可是个活生生的人啊，贪财是本性，是跟着教主大人走，经年累月培养出来的习惯。


<br/><br/>    
但是不代表他那么好被收买。


<br/><br/>    
何况千年来他家底雄厚，一个亿对他来说并不算太多钱。


<br/><br/>    
难不成是刚刚封司彦还记得刚刚的事情，是想要自己去他家里出丑？


<br/><br/>    
哼，没门。


<br/><br/>    
少年压了压黑色的棒球帽帽檐，嗓音孤傲清冷：“一个亿，我不稀罕。”


<br/><br/>    
而这话好巧不巧，正好被沉浸在被无数钱钱包围中的颜汐听到。


<br/><br/>    
小姑娘暗戳戳地转到黑狐的身边，一想到这玩意儿给自己带来的麻烦。


<br/><br/>    
便一脚踹在他的腿上：“不稀罕也得去给本座当牛做马地赚。”


<br/><br/>    
“不然今天你给我添乱的事儿……没完！”


<br/><br/>    
颜汐气呼呼道，跟着自己混的人，怎么能把钱财置之度外呢？


<br/><br/>    
有钱不赚，王八蛋！


<br/><br/>    
不过……小二为什么突然盯上了黑狐？他们不是第一次见面吗？


<br/><br/>    
难道……有情况？


<br/><br/>    
咳咳，不会吧不会吧，不会那么有意思吧？


<br/><br/>    
汐汐又有新CP磕了吗？


<br/><br/>    
“主上，黑狐的任务是保护您，若我去兼职了，您可怎么办？”


<br/><br/>    
黑狐虔诚地低眸，不管过去多少年的时光。


<br/><br/>    
神魔蛊的烙印不仅是印在他的手腕上，更是印在他的心里。


<br/><br/>    
一切事情当以漫殊大人的安危为主。


<br/><br/>    
何况现在时局诡异叵测，他们都没法猜到国师到底要做什么，教主大人现在是需要自己的。


<br/><br/>    
“大嫂……我想要养这个宠物……”


<br/><br/>    
封司彦自然没有放过这两人的互动。


<br/><br/>    
他知道黑狐是颜汐的部下，要收了这小狐狸把玩，自然要颜汐的同意。


<br/><br/>    
他跟颜汐之间一直有隔阂，他觉得颜汐配不上自己优秀的大哥。


<br/><br/>    
但现在看来，颜汐也不是什么一般人，留在大哥身边，倒是也不错。


<br/><br/>    
于是一向态度冷清抵触的封司彦眸光微微温润，绯色的薄唇轻启。


<br/><br/>    
掌控着轮椅到颜汐的身边，那张与封司夜有着七八分相似的容颜染上了几分楚楚动人，让颜汐瞬间心神一动。


<br/><br/>    
妈耶……这兄弟俩真是妖精啊。


<br/><br/>    
一撒娇，她完全顶不住。


<br/><br/>    
“咳咳……养养养，小二喜欢就随便养～”


<br/><br/>    
颜汐乖软地点点小脑袋，只觉得一股电流从身上穿过：哼……小二那么傲娇抵触我，现在还不是叫大嫂了？


<br/><br/>    
这事儿多亏了黑狐，嗯……我家黑狐大人除了做军师。


<br/><br/>    
想不到在做宠物方面也很有潜力呢。


<br/><br/>    
“……”黑狐：？？？


<br/><br/>    
卧槽，就这？


<br/><br/>    
主上居然被封司彦一句“大嫂”就收买了？


<br/><br/>    
那他咋办呀？他没做过人宠物，没经验呀！！！


<br/><br/>    
“小狐狸……跟我回家？”


<br/><br/>    
封司彦绯色的薄唇微勾，纯白冷清的容颜仿佛覆上了一层沧山薄雪，孤冷阴桀。


<br/><br/>    
嗓音淡漠优雅，带着几分哄诱宠物循循善诱的意味。


<br/><br/>    
“……”黑狐：艹，还真把他当宠物了？


<br/><br/>    
“回……回家做什么？”


<br/><br/>    
黑狐：我现在有理由怀疑你对本狐才心思不纯！


<br/><br/>    
“自然是做爱做的事情！”


<br/><br/>    
封司彦：回家给小狐狸搭个窝，然后准备好吃的。


<br/><br/>    
他也是第一次养宠物，听说宠物都是很娇气的，他得好好养。


<br/><br/>    
“……”黑狐：？？？


<br/><br/>    
做……ai？


<br/><br/>    
颜汐小可爱原本也没离开。


<br/><br/>    
此刻夹在中间，听到封司彦这话，默默吞了吞口水。


<br/><br/>    
妈妈咪呀……有戏！


<br/><br/>    
“主上……使不得呀，我千年老单身狗了，我可不会伺候人！”


<br/><br/>    
黑狐：老子突然就不羡慕黑翼了，黑翼好歹是在上面。


<br/><br/>    
为啥他感觉他要是去，怕是要被封司彦这白切黑的病娇小美男给吞了。


<br/><br/>    
这可使不得使不得。


<br/><br/>    
“宠物自然不用伺候主人，小狐狸……跟我回家，主人伺候你～”


<br/><br/>    
封司彦滑动着手机，正在查饲养宠物指南。


<br/><br/>    
他这些年一直在国外，被发配在外的日子难熬又孤独，都没有什么人陪自己。


<br/><br/>    
当初他也没有萌生过要养宠物的爱好。


<br/><br/>    
不知道为什么，今天第一次见黑狐，倒是想养一只试试。


<br/><br/>    
“……”黑狐：这话……是什么虎狼之词？


<br/><br/>    
黑狐跟封司彦如何，颜汐懒得关注了，又蹦蹦跳跳跑去玩外公送给自己的宝贝们。


<br/><br/>    
“汐汐，这里面有两箱都是你表哥送的。”


<br/><br/>    
“我也听说了你表哥的糊涂账，他认错了人，还伤了你，是他不对。”


<br/><br/>    
“外公已经对他用了家法，这也是对他的惩戒。”


<br/><br/>    
“但亲人哪里有什么隔夜仇，他也是关心则乱，加上在部队里也没见过什么女人，心思不及外界的男人那么细腻……”


<br/><br/>    
“外公已经替你好好惩罚过他了，你们表兄妹间的心结也该打开了。”


<br/><br/>    
权骜挥挥手，让权司爵过来，给他们表兄妹开导开导感情。


<br/><br/>    
颜汐抬眸，从今天一开始见权司爵，她就看出来他身上有伤。


<br/><br/>    
本以为是上次的没有好，原来是又被家法伺候了一顿。


<br/><br/>    
“汐汐，从前是我不好，我给你忏悔，道歉……只希望你不要讨厌我。”


<br/><br/>    
权司爵脸色苍白，微微俯身，刚毅帅气的容颜有种无端端的肆意感。


<br/><br/>    
只是此刻垂头丧气的模样，属实不及他意气风发的时候帅。


<br/><br/>    
颜汐其实到后来也不气了，只是对权司爵并没有跟三个哥哥的感情那么深，而且稍有隔阂。


<br/><br/>    
现在见他垂头丧气可怜兮兮的模样，还是有些难受的。


<br/><br/>    
“都过去了，汐汐不记仇的。”


<br/><br/>    
“但表哥以后要加倍加倍加倍对汐汐好……汐汐才能原谅你哟～”


<br/><br/>    
言下之意，她还是没有彻底原谅他。


<br/><br/>    
但是有这一句话，已经足以让权司爵内心雀跃。


<br/><br/>    
而且……汐汐居然叫自己表哥了？他终于被汐汐承认了。


<br/><br/>    
“好好好……哥哥以后会对汐汐很好很好的。”


<br/><br/>    
权司爵雀跃，一时间容光焕发，脸上的病气都少了不少。


<br/><br/>    
“这就对了嘛，兄妹之间哪儿有隔夜仇呀！以后这混小子再敢犯错，汐汐尽管告诉外公。”


<br/><br/>    
“外公替你收拾他们。”


<br/><br/>    
“对了，你还有一个表哥是在航天局工作，每次有新的工程研发就会闭关数月。”


<br/><br/>    
“他叫权司臣，等他回来，外公带你们一起吃个饭，好吗？”


<br/><br/>    
权骜难得地和蔼可亲模样连权司爵都没见过这么多年来他能高兴那么久的时刻。


<br/><br/>    
跟着他们来的下属们也忍不住多看权骜几眼：他们的魔鬼司令原来也有这么慈眉善目的一面呀？


<br/><br/>    
“好哒～”


<br/><br/>    
小姑娘乖巧地点点头，面对外公，她收敛了锋利的爪牙，乖软得不像话。


<br/><br/>    
哪里像刚才那个拿着小镰刀将容青毁容的病娇萝莉。


<br/><br/>    
“那汐汐跟外公回家小住一段时间可以吗？”


<br/><br/>    
权骜忍不住循循善诱道，他已经很多年没有养过小姑娘了。


<br/><br/>    
他们家大姑娘（权倾颜）这些年也不怎么回家，留他一个孤寡老人在家里，着实冷清坏了。


<br/><br/>    
“最近恐怕不行，我要去S国参加国际物理竞赛。”


<br/><br/>    
颜汐推脱道，一方面也是舍不得老公一个人独守空房。


<br/><br/>    
一方面也是的确S国的事情迫在眉睫。


<br/><br/>    
“汐汐那么厉害呀？不愧是我们权家的女儿。”


<br/><br/>    
“既然如此，外公就不强求了。”


<br/><br/>    
“这些礼物到底不是现金，外公怕你一个人出门在外受欺负。”


<br/><br/>    
“再给你些现金傍身，就当是这些年你不在时补给你的压岁钱吧。”


<br/><br/>    
权骜一听小汐儿这么有出息，又是眉开眼笑，让人把他屯在车里的两个行李箱拿来。


<br/><br/>    
行李箱一打开，里面全是粉嫩嫩的一大片现金，垒得整整齐齐，看起来十分养眼。


<br/><br/>    
徐管家一边酸一边又不死心地凑上去找虐。


<br/><br/>    
在看见两大行李箱的粉色RMB时，眼睛一翻，差点撅过去……


<br/><br/>    
幸亏身后有个保镖将他接住，扶着他站稳。


<br/><br/>    
“这才是老徐最爱的粉色啊……”


<br/><br/>    
徐管家羡慕得眼泪从嘴角流下来。


<br/><br/>    
这特么叫压岁钱吗？就这两大箱子现金，都能压他命了。


<br/><br/>    
可能这就是老穷狗羡慕的目光吧，他已经移不开视线了。


<br/><br/>    
众人：！！！


<br/><br/>    
羡慕这个词，臣妾都说倦了……


<br/><br/>    
“谢谢外公，外公真好～”


<br/><br/>    
颜汐撒娇卖乖，在长辈面前活脱脱一只乖巧小萌妹。


<br/><br/>    
“嗯，既然这样，那汐汐早点去学校准备准备，可别被某些男人绊住了你去拿奖的步伐。”


<br/><br/>    
权骜瞥了一眼站在一旁帅气又高大的男人。


<br/><br/>    
外形条件倒是跟当年的江御凛差不多，都很帅。


<br/><br/>    
但是也都很狗，一个拐走了他的女儿，一个准备拐走自己的外孙女！


<br/><br/>    
哼，男人都不是啥好东西，尽想拐走我们家的大白菜。


<br/><br/>    
“咳咳……好，汐汐会注意的。”


<br/><br/>    
颜汐：委屈我家老公了，被外公这么嫌弃。


<br/><br/>    
以后要对老公好，加倍补偿回来。


<br/><br/>    
“嗯，那外公就先走了，封啸这人外公也带走了！”


<br/><br/>    
权骜冷冷瞥了一眼封啸，到底是封司夜的父亲，让汐汐来处理，对汐汐来说是大逆不道。


<br/><br/>    
但是由他来处理，谁敢说三道四？


<br/><br/>    
“好。”


<br/><br/>    
颜汐送走了外公表哥，上楼换上了校服，准备去学校。


<br/><br/>    
明天就要出发去S国了，今天本来有准备工作的，她上午没去，下午也得去看看。


<br/><br/>    
“汐宝……外公不喜欢我……”


<br/><br/>    
封司夜坐在床边，看着小姑娘换好校服蹦蹦跳跳跑出来。


<br/><br/>    
今天小姑娘受了不少礼物，可开心了，走路都带风。


<br/><br/>    
颜汐一听，自家老公这是委屈上了？


<br/><br/>    
于是小兔子一般地一把蹦到他的怀里。


<br/><br/>    
将他往柔软的大床上一压，骑在他的身上俯身。


<br/><br/>    
在他的脸颊上好心情的吧唧一口：“老公乖……汐汐喜欢你就好了呀～”


<br/><br/>    
“你信不信？他还不喜欢我爸爸江御凛？”


<br/><br/>    
颜汐虽然到现在还没见过自己那个便宜老爹，但是也听哥哥们提起过。


<br/><br/>    
当年老爹能娶到妈妈，那可是大费周折，气得外公差点扛起大炮把江家轰了……


<br/><br/>    
最后还是妈妈去拦着，然后肚子里有了大哥，外公才终于松口。


<br/><br/>    
权家子嗣不算单薄，但是生了两个儿子才生出一个惹人爱的小姑娘权倾颜，自然是全家的宝贝疙瘩。


<br/><br/>    
轮谁家的宝贝疙瘩被搬去别人家，也会受不了吧，这也是人之常情。


<br/><br/>    
“我信……”


<br/><br/>    
岳父当年娶妻，也是磨难重重呀！


<br/><br/>    
封司夜：当年那轰轰烈烈的大事，他没见过也听说过。


<br/><br/>    
听说权司令差点要把帝江财团给夷为平地了。


<br/><br/>    
可见他们权家有多宠汐宝的妈妈。


<br/><br/>    
“岳父岳母还没回家吗？”


<br/><br/>    
说到这事，连封司夜都觉得奇怪了。


<br/><br/>    
照理说，帝江财团虽然目前已经交给了江阎打理。


<br/><br/>    
但汐宝找到了，没道理岳父岳母还不回来……


<br/><br/>    
“不知道，哥哥们没有提过……”


<br/><br/>    
颜汐歪了歪小脑袋，往封司夜的怀里蹭蹭，莫名也觉得好奇怪。


<br/><br/>    
难道爸爸妈妈一点都不想汐汐吗？


<br/><br/>    
自从解决了颜家的渣父渣母，她对父母的亲情垂爱并不深。


<br/><br/>    
因为从来没有得到过，所以也不去奢求。


<br/><br/>    
但是以哥哥们对她的珍视程度来看，爸爸妈妈也是很爱她的。


<br/><br/>    
而现在，爸爸妈妈还不回来，这也太蹊跷了。


<br/><br/>    
“不着急，我们自己查一查，兴许是没看到信号，或者有事耽搁了。”


<br/><br/>    
封司夜忍不住安慰道，他的汐宝就该是被所有人宠着的小公主。


<br/><br/>    
虽然他偶尔也会吃醋，但是看着汐宝被那么多亲人宠着爱着，他也很为她高兴。


<br/><br/>    
两人在床上腻歪了一会儿，小姑娘便背着小书包上学去了。


<br/><br/>    
颜汐一路飙车没有去学校，反而去了帝江财团总部。


<br/><br/>    
此刻江阎正在处理公务，接电话的脸色有些难看。


<br/><br/>    
“失踪了？怎么可能……”


<br/><br/>    
江阎皱眉，父亲母亲这些年一直在外寻找妹妹，每个一段时间是会对家里发出自己安全的信号的。


<br/><br/>    
但是到目前来看，他们已经有两年没有发信号了。


<br/><br/>    
一开始他们只觉得是遇上棘手的团伙，不好暴露所以没有信号。


<br/><br/>    
但现在发射火箭的新闻联播了半个月了，他们还没回来……


<br/><br/>    
“大哥哥，爸爸妈妈是不是出事了？”


<br/><br/>    
颜汐一路畅通无阻到了帝江财团办公室。


<br/><br/>    
江阎的助理自然认识这位大小姐，直接带她上了总裁专用电梯。


<br/><br/>    
“汐汐，哥哥得去一趟S国，爸妈最后消失的信号，出现在S国一个叫蛇窝的地区……”


<br/><br/>    
江阎也不隐瞒，他是大哥，父母出了事，他自然要冲在第一个去解决。


<br/><br/>    
“哥哥……帝江财团还需要你主持大局，我去吧。”


<br/><br/>    
蛇窝……又是蛇窝！


<br/><br/>    
华国链接到S国的人口贩卖据点，S国民众频繁失踪的据点……


<br/><br/>    
独孤清月，若你敢伤我父母，那你就等着被本座千刀万剐吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->