
“谁他娘的敢乱动，老子就弄死他！”<br/><br/>
暴戾的声音当空响彻，黑洞洞的枪口，对准了愤怒的众人。<br/><br/>
人群有了片刻沉寂，众人喷火的目光同时投向此人，恨不能用目光剜下他一块肉来。<br/><br/>
“骡子，你感觉怎么样？”江大年在一旁询问，担心的看着他血淋淋的额头。<br/><br/>
骆一飞抹了一把额头，旧的鲜血被抹去，新的鲜血又涌了出来，根本抹之不尽，他只好用手捂住。<br/><br/>
不过虽然伤的不轻，他却丝毫没在意，桀骜的目光盯着动手打他那人，咧嘴道：“灰孙子娘们似的，软绵绵的没什么力气，给你爷爷挠痒呢。”<br/><br/>
之前动手之人怒斥一声，枪口对准他的脑袋，道：“你信不信我现在就打爆你的头？”<br/><br/>
“来啊，有本事开枪打死老子，你休想从我嘴里得到任何东西。”骆一飞昂然道，一头一脸的鲜血，显现出异样的狰狞，也不出的坚决。<br/><br/>
“你真当老子不敢！”那人勃然大怒，咔嚓一声拉了下枪栓。<br/><br/>
“来啊，不来你是孙子！”<br/><br/>
眼见骆一飞情绪失控，跟对方对着干，菜花蛇劝道：“骡子，好汉不吃眼前亏，别冲动！”<br/><br/>
“骡子，别冲动。”张胜几人劝道，让他压住火气，江大年更是扭动着身子，把他挡在了身后，以这种方式保护他。<br/><br/>
所有人都在相劝，只有许言从醒来到现在，一直没有怎么话。像是被吓傻了。<br/><br/>
可是他真的吓傻了吗？当然不可能！<br/><br/>
从发现被俘之后，他就一直没有放弃自救的打算。也在暗暗观察周围地形，以及几名蒙面的雇佣兵。想要找出一个翻盘自救的机会。<br/><br/>
然而，观察之后，他发现这很难，起码目前这种状态下，他们是没机会的，他们手脚被缚，又手无寸铁，对上一群全副武装虎视眈眈的雇佣兵，根本没有任何机会。<br/><br/>
不过他却没有气馁。只要对方没有立即杀死他们，他们就有希望，尤其是对方还想从他④④④④，m.▽.co▽m们嘴里问出些什么，这样机会就更大了些，就看怎么利用。<br/><br/>
许言念头快速转动，几乎是第一时间，他就想到了解决办法，那就是擒贼先擒王。<br/><br/>
在这种情形下，要跟对方硬抗绝对没戏。只有擒住对方老大，以此作为要挟，才能争取机会，让所有人脱困。<br/><br/>
可是擒贼先擒王。起来很简单，上下嘴唇一碰就成，可是实施起来。却有很大难度，对方是经验丰富的雇佣兵。不会不防范这些的，而且机会只有一次。若是不能一次成功，很可能因此连累大家，害得大家一起丧命。<br/><br/>
所以，许言对此慎之又慎，并没有立即实施，而是想要寻找一个合适的机会，而这个机会前提就是，让对方注意不到自己，这才能出其不意的一击必中，就是抱着这个目的，哪怕看到骆一飞被打，甚至是跟对方着干，有可能因此被杀，他都没有开口。<br/><br/>
并不是冷漠无情，而是他相信有人会开口，开口的是菜花蛇。<br/><br/>
这完全在许言意料之中，可也有超出他意料的东西，那就是菜花蛇的神情，那神情有愤怒有担心也有伤心。<br/><br/>
这表情本没任何问题，很符合现在的情形，有战友被杀，所有人被抓，不定什么时候就会丧命，甚至是生不如死，可是不知道为什么，许言却感觉到几分怪异。<br/><br/>
没错，怪异！<br/><br/>
从刚开始事情就透露着怪异，忽然接受到任务，然后一群人在半途中，稀里糊涂的被麻翻，接着到了这里，每一桩是都很怪异。<br/><br/>
“是考核吗？”脑海中灵光一现，许言忽然想到了这个，他不知道为什么，自己在这种情况下会想到这个，可是这个想法一经滋生，就再也无法抛开。<br/><br/>
在这一刻，许言仿佛化身为一名科学家，大胆的去猜测，心的去求证，当然求证的过程中，也同样是隐藏自己等待时机的过程。<br/><br/>
那名老大盯了菜花蛇一阵，挥挥手道：“把他带到我面前来！”<br/><br/>
手下领命，把菜花蛇带到老大身前，并粗暴的丢在地上。<br/><br/>
雇佣兵老大蹲在菜花蛇身前道：“我看大家都听你的，现在请你告诉我，谁派你们来的？”<br/><br/>
“你休想从我嘴里得到任何东西！”菜花蛇硬气道。<br/><br/>
那雇佣兵老大像是没听到他的话，笑容依然灿烂，“我再给你最后一个机会，告诉我想知道的或者死！”<br/><br/>
菜花蛇偏过头去，一副视死如归的模样。<br/><br/>
“杀了他！”老大冷酷的开口。<br/><br/>
“好嘞！”之前动手之人应了一声，枪口对准菜花蛇胸口。<br/><br/>
“不！”<br/><br/>
“不要！”<br/><br/>
“快住手！”<br/><br/>
砰！<br/><br/>
一朵血花绽放，菜花蛇软软的倒在血泊中。<br/><br/>
“菜花蛇！”<br/><br/>
“畜生，畜生，你们不得好死！”<br/><br/>
看到菜花蛇被杀，一群人睚眦欲裂，眼睁睁看着战友被杀，他们的怒火彻底被燃，也不管什么被杀不被杀了，一个个怒吼不已。<br/><br/>
许言看到这一幕，心猛然一颤，瞳孔急剧收缩，悲伤与探究在脑海同时升起。<br/><br/>
是真？还是是假？他竭力的想要看清楚。<br/><br/>
理智告诉他，这件事有疑，可是情感上却让他悲痛。<br/><br/>
众人怒骂声，许言探寻中，那雇佣兵老大吩咐一句“把他拉下去”，其身后两名雇佣兵上前，把菜花蛇尸体拉走。<br/><br/>
“告诉我谁派你们来的，不然他就是你们的下场。”雇佣兵老大冷酷了一句，手指朝着骂的最凶的骆一飞一，道：“你，告诉我，谁派你们来的？”<br/><br/>
“你妈妈派我来的，她让我喊你回家吃饭！”骆一飞桀骜道，并朝着雇佣兵老大吐口水。<br/><br/>
“老大，这子出言不逊，让我杀了他。”之前动手殴打骆一飞之人杀气腾腾道。<br/><br/>
“杀了他太便宜他了，把他带进屋里，我要好好炮制他。”雇佣兵老大舔舔舌头，阴测测道。<br/><br/>
“来啊，尽管放马过来。”骆一飞叫嚣。<br/><br/>
“带走！”雇佣兵老大吩咐。<br/><br/>
“等等！”就在这时，一直没有出声的许言忽然开口。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444516"&nbsp;&nbsp;chaptername="第395章：坦白或死！">加入书签</a>
</div>
