    
<br/><br/>    顾初月嗔了他一眼，“看你长得丑！”
<br/><br/>    言闻一单手支颐，掀眸看她，幽黑的瞳孔里映着小姑娘俏皮的表情，薄唇轻启：“是，自是没有卿卿好看。”
<br/><br/>    顾初月羞的满脸通红，斜过身坐着不去看他，觉得大魔王越发没个正形。
<br/><br/>    言可辛却没怎么听懂，之前她不是没听过大哥叫初月卿卿，却不懂为何，没忍住问道：“大哥，你为何要叫初月卿卿？”
<br/><br/>    言闻一掀着眼帘，狭眸闪着微光，故意压着嗓子，语调撩人：“亲卿爱卿，是以卿卿；我不卿卿，谁当卿卿？”
<br/><br/>    “咦～”
<br/><br/>    言可辛就算读书再少，也听明白这意思了，顿时在一旁缩着肩膀，表情都扭曲了，“好……好肉麻啊，大哥这情话说的真是……简直酸掉牙。”
<br/><br/>    顾初月没想到大魔王如此放肆，羞的伸手拍她，嗔道：“小表姐！”
<br/><br/>    “好好好，我不说了，不说了好吧。”言可辛笑着躲闪，轻咳后，看向言闻一，小心翼翼道：“大哥，咱们到底要不要去骑马啊？”
<br/><br/>    言闻一慵懒的瞧她，“看卿卿。”
<br/><br/>    言可辛瞬间明白，她侧过身不停的摇着顾初月的手臂，“好初月，自打穆先生来，我就好久都没有去骑过马了，今日好不容易娘亲同意，你就去吧，好不好？”
<br/><br/>    顾初月咬唇，双颊余红未退，掀着眼帘狠狠的瞪了言闻一，却发现人家是满脸的势在必得。
<br/><br/>    这边小表姐又磨的厉害，她只好道：“好吧好吧，那便去……只去一小会儿啊。”
<br/><br/>    “只要能骑马，多久都好。”
<br/><br/>    言可辛起身张罗着去换衣裙，娘亲给她准备的衣裳都太过累赘，骑马根本就不方便。
<br/><br/>    外厅一下子只剩下顾初月和言闻一。
<br/><br/>    言闻一半阖着眸子，似是心情极好，连周身的戾气都淡了些。
<br/><br/>    顾初月心里思来想去，觉得还是要给大魔王科普一下礼仪规矩，她侧身，“一一，你以后能不能不要在别人面前叫我卿卿呀，还有那个解释，若是让人家听了，我……我还要不要名声？”
<br/><br/>    言闻一忽然抬臂，向她招手。
<br/><br/>    “过来。”
<br/><br/>    ”不去。”天知道他又会做出什么逾矩的举动，这是尚书府呀！
<br/><br/>    少年一脸正直，“你过来，我便告诉你缘由。”
<br/><br/>    顾初月只好不情不愿的过去，哪知刚靠近，就被人攥住了手腕，一阵转落，她便被人拉进了怀里。
<br/><br/>    不费丝毫力气。
<br/><br/>    “言闻一！”
<br/><br/>    她气的低吼，“你快放开我，若是让人瞧见怎么是好？”
<br/><br/>    “不放。”言闻一将小姑娘搂的更近，鼻尖凑到她的颈边，轻嗅着，唇瓣更是若有若无的碰着她精致的锁骨，“几日未去找你，可有想我？”
<br/><br/>    顾初月气的推他肩膀，“你你你……你快起开。”
<br/><br/>    回答她的是更紧的力道，得寸进尺的轻吻。
<br/><br/>    她重重的锤了少年的肩膀，结果没有用，最后只好继续凶巴巴道：“我刚刚跟你说的记住没有？”
<br/><br/>    言闻一轻轻吻了下唇边细腻的肌肤，笑道：“自然记得，你可知我今日为何同言可辛解释‘卿卿’的由来？”
<br/><br/>    “为何？”
<br/><br/>    “早日和言可辛说清楚，依她的性子还能帮你打一打烂桃花，免得同你那个二妹妹一般，整日乱点鸳鸯谱。”
<br/><br/>    这话，透着股浓浓的酸味。
<br/><br/>    顾初月捏了下他的肩膀，哪知他肌肉如此结实，隔着衣裳竟没捏动，笑道：“就是因为你整日面容严肃，还喜欢对我动手动脚，我二妹妹才对你意见如此大，更何况，我哪有什么烂桃花，二妹妹又何曾点过什么鸳鸯谱？”
<br/><br/>    言闻一抬眸，浓密的睫毛遮住了他的幽幽狭眸，他眉头轻蹙，接着又似烦躁一般埋进她的脖颈，声音闷闷，“就是有，你不许理他们。”
<br/><br/>    顾初月一头雾水，只是顺从道：“好好好，你快、你赶紧放我起来，小表姐快过来了。”
<br/><br/>    言闻一掀开小姑娘的襟领一侧，重重的亲了下，这才松开，只是修长的手指勾着她的小指不松开。
<br/><br/>    顾初月噘着嘴，很是不快，直到言可辛的脚步声不断传来时，手上的力道这才松开。
<br/><br/>    跑马场在郊外。
<br/><br/>    马车里，顾初月和小表姐坐在一侧，言闻一则坐在对面，只是马车不知为何总是晃晃悠悠的，顾初月几次差点撞进少年怀里。
<br/><br/>    她每次都气哄哄的在少年胸膛处拧一把，小声道：“是不是故意的！”
<br/><br/>    言闻一笑而不语。
<br/><br/>    直到马场。
<br/><br/>    言闻一下车后并未直接去马厩挑马，而是站在步梯旁，向前伸出手，掌心微弯，依稀可见粗砺的茧子，那是常年握刀留下的痕迹。
<br/><br/>    随即，马车帘被掀开，出来的正是——
<br/><br/>    满脸欢喜的言可辛。
<br/><br/>    言闻一的嘴角瞬间抿成一条直线，将手臂收回，皱眉道：“还不快下来。”
<br/><br/>    言可辛立刻蹦下马车，地面广阔，因着没有任何遮挡物，秋风也比别处大些，直面拂来，她张开手臂很是兴奋，“快点，初月你快下来！”
<br/><br/>    她笑着转身，结果——
<br/><br/>    就见少年下颌微扬，冷峻的面容镀着秋阳，染了层柔和的暖意，专注的看着面前的少女。
<br/><br/>    秋风吹乱了少女的裙裾，腰间的禁步叮当作响，碎发向两侧拂开，露出饱满瓷白的额头，看向面前的景象，不由露出微笑。
<br/><br/>    少年拂袖伸手，“慢点下来。”
<br/><br/>    顾初月抿着唇角的笑意，轻轻将手搭在少年的掌心，一步步走下步梯后，便羞答答的抽回小手。
<br/><br/>    言可辛目瞪口呆，再一次觉得，表的一定不是妹妹。
<br/><br/>    和未来媳妇的待遇一比，简直不要差距太大。
<br/><br/>    顾初月见小表姐表情呆滞，笑着在她面前摇了摇手，“小表姐，你怎么了？”
<br/><br/>    言可辛回神，搓了搓自己的胳膊，呵呵道：“没事。”然后指向马厩那边，“我们快去挑马吧！”
<br/><br/>    说完，把丫鬟们留在原地，拉着她就是一阵小跑。
<br/><br/>    顾初月慌张的回眸，就见少年亦步亦趋的跟在后面，好似在看她，很是深情的模样。
<br/><br/>    只那么一瞬，顾初月迅速回头。
<br/><br/>    她觉得自己一定是眼花了，杀人不眨眼的大魔王怎么会露出那样的神情呢？
<br/><br/>    到了马厩前，言可辛立刻挑了只高头大马，道：“就是它了。”
<br/><br/>    小厮立刻打开马厩，把马牵出，将缰绳递上。<br/><br/>