
“大帅，我们筹集的所有船只和扎好的木排，已经全部被焚烧殆尽了。”<br/><br/>
乙支文德痛苦地闭上了眼睛。<br/><br/>
这就代表着，他想要渡过辽水的事情，也变得不可能了。<br/><br/>
军需官看到主帅这个表情，也不知道该不该继续往下说。<br/><br/>
但是这两个事情极为重要，不说他们就必须肯定会有大货祸。<br/><br/>
乙支文德痛苦的挥了挥手，示意军需官继续。<br/><br/>
而他自己则闭着眼睛，不愿意再去多看一眼，大帐内的这些蠢货。<br/><br/>
如果不是他们不得力，处处中了隋军的奸计，怎么可能会导致情况糜烂之此？<br/><br/>
可惜，哪怕他这么痛苦了，军需官却还要继续刺激他。<br/><br/>
“我们还损失了超过一半的营帐。”<br/><br/>
“尽管军中还有些备用的，但是最多也只能保证三分之二的士兵们有营帐。”<br/><br/>
“至于剩下的三分之一将士，这段时间，恐怕只能露天而眠了。”<br/><br/>
听到了是这个消息，乙支文德的眉头倒是舒展了一些。<br/><br/>
这个问题倒是不大。<br/><br/>
如今正是夏天，将士露天而眠倒也还凉快一些。<br/><br/>
嗯。<br/><br/>
最怕就是到时候会下雨。<br/><br/>
应该，不会吧？<br/><br/>
正当这个时候。<br/><br/>
营内的大帐内的众人，突然听到外而传来了一声霹雳声。<br/><br/>
军需官脸上露出了要哭的表情。<br/><br/>
好像，还真的要下雨了。<br/><br/>
此时就连大帐内的所有人，心里都有些犹豫。<br/><br/>
莫非真的是，上天不眷顾他们高句丽人嘛！<br/><br/>
此时他们连营帐都没有，偏偏就开始打雷了。<br/><br/>
将领们看到乙支文德的胸膛，又像刚才那一样扯着。<br/><br/>
这让军需官都有些怀疑，这大帅不会因为他说的这些事情，而被气死了吧？<br/><br/>
<br/><br/>
如果真的是这样，他这脑袋就真的保不住了。<br/><br/>
可是军需官又想了想，长痛不如短痛。<br/><br/>
他干脆把所有的损失，都一次性报出来了。<br/><br/>
“大帅，除了营帐之外，我们还损失了三分之二的粮草，以及其他的的物质。”<br/><br/>
“虽然属下不愿意直言，但是大帅你该考虑返回国内的事情了。”<br/><br/>
“因为军中粮草，只能够供给我们返回国内，已经绝对不足够让我们再与隋军开战了。”<br/><br/>
谁想到，他这个话一说出来，竟然引来了阵阵的赞同声。<br/><br/>
大帐内将领们，终于鼓起了勇气，开始开始附和了起来。<br/><br/>
这场仗打到这里，他们也实在是不愿意再打下去了。<br/><br/>
原本他们还想着，能去到辽水的西岸抢掠一番，发一发小财。<br/><br/>
可照这个情况看起来，隋军如此的凶猛，那个恶魔一般的裴璟，又还在辽水西岸，没有返回朝廷。<br/><br/>
他们这个时候过河，那就是自寻死路，财宝没有了，可以日后再挣。<br/><br/>
如果人没有了，那可就是一切皆休了。<br/><br/>
在场的高句丽将领里面，有不少的人都是高句丽国内的贵族子弟。<br/><br/>
偶尔还有一两个将领，甚至还是九代单传之类的独苗，死是这里实在是不划算。<br/><br/>
有些将领则是家中嫡子，母亲只生了他一个。<br/><br/>
可是他父亲还有很小妾啊！<br/><br/>
小妾又生了庶子。<br/><br/>
他要是死在这里了，家中的财富，不都便宜了那些妖艳贱货，以及他那些庶弟了嘛！<br/><br/>
于是，他们也纷纷开始附和。<br/><br/>
“军需官说得有理！”<br/><br/>
“此时还是求稳向上啊！”<br/><br/>
“战争日久，百姓悲苦！”<br/><br/>
“君子报仇，十年不晚。”<br/><br/>
“家中母猪即将产崽，实在离了我不行啊！”<br/><br/>
一直没有声音和动作的乙支文德，耳边不断地充斥着这些混账话。<br/><br/>
最后，他竟然毫无迹象的吐出了第三口血。<br/><br/>
吐完这口血之后，他身体便软软地栽倒了。<br/><br/>
大帐内的将领们大惊，大帅都死了谁下练撤退？<br/><br/>
有些将领连忙上前查看，有一些将领开始喝令随从去找军医，大帐内已经乱成了一团。<br/><br/>
乙支文德这一晕，便足足昏迷了一天一夜，才在军医的救助之下勉强醒来。<br/><br/>
看到他醒过来，所有的将领也都松了一口气。<br/><br/>
实在是主帅要是再不醒来，所有人的日子就都快没法过了。<br/><br/>
从乙支文德晕过去之后开始，便断断续续地下了一天一夜的雨。<br/><br/>
高句丽军中，再怎么挤也有三分之一的人没有帐篷。<br/><br/>
这些人一直在外面淋着雨。<br/><br/>
后来，有自认为灵醒一点的将士，便随便找了棵大树，一群人在下面蹲着。<br/><br/>
可树木乃是引雷之物。<br/><br/>
一道巨雷下来，站在那棵大树底下的数十高句丽军，马上就都变成了焦炭。<br/><br/>
这下子好了，连树底下都呆不住了。<br/><br/>
这些人只能出来一直被雨淋着。<br/><br/>
不少人的皮肤，都淋得皱了起来。<br/><br/>
不患寡而患不均。<br/><br/>
人性都是这样的。<br/><br/>
就更不要说，他们现在是又寡又不均了。<br/><br/>
谁人愿意看到，别人在营帐里面舒舒服服地躲着雨，自己就要在外面遭受风吹雨打。<br/><br/>
别说高句丽军的素质，其实真的没有那么高。<br/><br/>
光是这些军队的将领，为了稳住麾下的将士们，保住自己的威望，也得为手下的将士们找些遮风挡雨的地方。<br/><br/>
可是，帐篷里面的高句丽军将士，其实想法也是一样的。<br/><br/>
他们的帐篷，有一些是他们本来就没有受到隋军的骚扰，而幸运地保存下来的。<br/><br/>
有一些帐篷，直接就是这支军队将领出身高贵，才从备用品里面抢来的。<br/><br/>
都是得之不易，谁也不愿意让给别人。<br/><br/>
哪怕只是一会儿，他们都不愿意。<br/><br/>
这直接就造成了冲突。<br/><br/>
有近万军队因为争夺帐篷的事情，又开始拼杀了起来。<br/><br/>
事情最后平息了下来的时候，大家发现又战死了三四千人。<br/><br/>
算上那些受伤的将士，和被暴雨淋了一身之后，身体较差的将士。<br/><br/>
可想而知，高句丽军接下来，还会有一波较大的减员。<br/><br/>
这些军队最后能够顺利回到国内的，还有五万人，都已经算是相当不错了。<br/><br/>
可哪怕是这样，也没有任何一名高句丽军将领，硬挺着站出来，下令往国内撤退。<br/><br/>
因为那极有可能是要掉脑袋的。<br/><br/>
所有人都是盼望着乙支文德能早一些醒来。<br/><br/>
可当大帐醒来之后，发现大帐内本该站立着的将领，又少了两名人。<br/><br/>
这两名将领，都在抢帐篷火拼之中，被失手杀掉了。<br/><br/>
乙支文德又痛苦地闭上了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68869261"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;寡而不均（为大号被封用小号兄弟加更）">加入书签</a>
</div>
