    <p class="content_detail">
                第2301章
                
            
            <br/><br/>    </p><p class="content_detail">
                果然发现，自己是出现在了一座巨大的宫殿内部。
                
            
            <br/><br/>    </p><p class="content_detail">
                这座宫殿是由无数巨大的石块砌成，也不知道在这儿存在了多久，同外面一样，也是充满了沧桑岁月一般的痕迹！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过。
                
            
            <br/><br/>    </p><p class="content_detail">
                他却总有一种感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是在冥冥之中，似乎是有某个未知的存在。一直是在暗中，观察着自己这儿。
                
            
            <br/><br/>    </p><p class="content_detail">
                但到底是个什么东西，现在的他，却是完全无法察觉出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，周元是什么人？
                
            
            <br/><br/>    </p><p class="content_detail">
                他可不是被吓大了的！
                
            
            <br/><br/>    </p><p class="content_detail">
                就算对方是一个，非常神秘莫测的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算对方此时，完全是捉摸不透的样子。
 
                    </p><p class="content_detail">
                他现在，也根本不会畏惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                想到了这里，周元便更是大步往更深处走了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他现在这时候，最大的注意力也完全不在，其他那些东西上面。
                
            
            <br/><br/>    </p><p class="content_detail">
                包括那个所谓，隐藏在黑暗中的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                对于现在的周元来说，也根本并不重要。
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在所认为最重要的，还是拿到秘宝才是正经！
                
            
            <br/><br/>    </p><p class="content_detail">
                随着他一步步，朝着更深处的地方走去。现在的周元，心中那种奇怪的感觉也是越来越强烈了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他觉得，自己越是进入其中。
                
            
            <br/><br/>    </p><p class="content_detail">
                就仿佛越是能进入到，那神秘存在的老巢里面。
                
            
            <br/><br/>    </p><p class="content_detail">
                那样的话，对于他来说，也必定是有着极大的威胁！
                
            
            <br/><br/>    </p><p class="content_detail">
                想到了这里之后，周元也就又有了一种感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                他觉得，自己是不是要想办法，将那神秘存在，给完全找出来才是正经的？！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，在这样的状况下。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果自己完全不知道，对方究竟是在哪里的话？
                
            
            <br/><br/>    </p><p class="content_detail">
                那么完全就有可能，出现一种状况。
                
            
            <br/><br/>    </p><p class="content_detail">
                导致那个存在，就好像是悬挂在自己头顶的一把利刃。仿佛随时随地，都可能掉下来伤着自己！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此。
                
            
            <br/><br/>    </p><p class="content_detail">
                想清楚了这一点后，周元便是暗暗一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然如此，那么我现在，就还是先将那东西给找出来吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元心神一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，他就不再迟疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是将主要的神念，都放在了那个存在的身上了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他刚才还真没有注意到。
                
            
            <br/><br/>    </p><p class="content_detail">
                一直到现在，仔细观察了一番之后，也才终于意识到，那家伙是个什么样子的情况。
                
            
            <br/><br/>    </p><p class="content_detail">
                那个神秘存在，虽然是一直暗中观察着周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                但事实上，此时却应该仅仅是用一种，类似神念监察的方式观察着他而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                对方的本体，并不存在于这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于对方的本体在什么地方，就不是他现在所能清楚的了！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他闲杂最重要的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是应该找到对方的藏身之处！
                
            
            <br/><br/>    </p><p class="content_detail">
                想到这里，周元便是终于静下心神。
                
            
            <br/><br/>    </p><p class="content_detail">
                他将心中杂念完全摒弃，将自己的意识彻底放空。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，他就有了一种感觉。就仿佛，是同周围的一切终于融为了一体！
                
            
            <br/><br/>    </p><p class="content_detail">
                那种感觉，说不上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是冥冥之中，却真的是有这样的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “或许，我可以通过这一点，来调查出对方的具体情况！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元暗自腹诽。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，他也就真的这样照着去做了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，他的实力确实是非常厉害！
                
            
            <br/><br/>    </p><p class="content_detail">
                当周元的神念彻底展开，整个宫殿内部的状况，都仿佛是完全被他所掌握了！
                
            
            <br/><br/>    </p><p class="content_detail">
                一丝一毫，都没有放过。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好家伙，我倒要看看，你究竟是在什么地方！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元立刻把心一横，更是彻底摒弃了心头的杂念。<br/><br/></p>