
没过多久，宋言祈就看到简玥站在路边，似乎在等他。<br/><br/>
将车子停到了她的边上，降下车窗，对她招了招手。<br/><br/>
“上车！”<br/><br/>
简玥也没犹豫，直接就上了车，刚将安全带系上。<br/><br/>
这时手机又响了起来。<br/><br/>
这是一条短信进来了。<br/><br/>
简玥一点开消息，是一个位置，还有一句话：不想给她收尸就带着钱滚过来！<br/><br/>
这帮家伙还真是盯上自己啊，知道打电话没有用，就发信息。<br/><br/>
宋言祈见简玥看完短信后，嘴角一抹意味深长的笑，有点急。<br/><br/>
“是舒舒发来的吗？”<br/><br/>
“不是她，是要钱的人，我刚才已经将位置发给你了，现在就走吧！”<br/><br/>
简玥话音刚落，手机便响了起来。<br/><br/>
接着，他便将导航打开，发动车子向目的地驶去。<br/><br/>
简玥坐在副驾驶下意识地抓紧了把手，觉得宋言祈会一路狂飙。<br/><br/>
果不其然，宋言祈直接将车速飙到了一百多迈，连闯了几个红灯。<br/><br/>
“没想到你还是挺在意简舒的。”<br/><br/>
就在快到目的地的时候，简玥突然随意冒了一句。<br/><br/>
“舒舒之前帮过我很多，我之前答应过她会好好保护她的！”<br/><br/>
宋言祈一边开着车，一边回应道。<br/><br/>
简舒就像自己的妹妹一样，他怎么忍心让她堕落成这样，也不知道她究竟发生了什么，竟然会沦落到这步田地。<br/><br/>
“那你应该知道她对你有意思啊，怎么还说喜欢我。”<br/><br/>
简玥一时心直口快，直接就将心里的疑问说了出来，后半句的声音直接小得跟蚊子一样。<br/><br/>
这下宋言祈握着方向盘的手指关节都开始泛白了。<br/><br/>
“简玥，我对她的感情就像兄妹一样，但是对你，我是想做你的男人！”<br/><br/>
简玥听到这么霸道的告白，差点被自己的口水噎住。<br/><br/>
她也是把他当成弟弟啊，他却一心想睡了自己，这……画风有点不对了。<br/><br/>
简玥立刻摆了摆头。<br/><br/>
“不不不，是一样的，你之前叫我一声姐姐，我永远是你姐姐！”<br/><br/>
“就是那了！快下车！”<br/><br/>
简玥在说话的同时，宋言祈指着前面的旧厂房惊喜道。<br/><br/>
随后直接下车了。<br/><br/>
简玥感觉自己说了个寂寞，自己巴拉巴拉说了一堆，感情宋言祈却一句没听进去！<br/><br/>
等到简玥也下车后，两人便小心翼翼地往旧厂房走了过去。<br/><br/>
怎么外面没人守着？<br/><br/>
跟警匪片里不一样啊，简玥一边往前走，一边警惕地四处张望。<br/><br/>
宋言祈走在前面，到了门口后，直接将面前的一扇大门缓缓推开。<br/><br/>
简玥想阻止都来不及。<br/><br/>
哪有人这么草率地就去开门啊，万一要有一群人呢，岂不是还没搞清楚情况，就打草惊蛇了？<br/><br/>
但是门被推开后，简玥并没有看到想象中的一群人。<br/><br/>
废弃的厂房里，一张椅子上绑着一个白裙子的女孩，女孩披头散发挡住了脸，压根看不出是谁。<br/><br/>
但是那身影看上去却很像简舒。<br/><br/>
宋言祈看到这，立刻就想冲上去。<br/><br/>
简玥这次眼疾手快一把抓住他的胳膊。<br/><br/>
“稍安勿躁，你不觉得很可疑吗？一个人都没有……”<br/><br/>
简玥的话一下提醒了宋言祈。<br/><br/>
他刚才太急了，居然没有冷静思考，差点就莽撞行事了。<br/><br/>
“现在怎么办？”<br/><br/>
宋言祈有些拿不定主意，看到简玥一脸镇定自若的模样，立刻寻求意见。<br/><br/>
“别急，等我一下。”<br/><br/>
简玥稳定住宋言祈后，将手放到口袋里，在口袋的遮挡下，从空间戒指里拿出一副红外线眼镜。<br/><br/>
这眼镜还是之前任务抽奖抽到的好东西，戴上它后能看到10米之内的一些陷阱和异常。<br/><br/>
简玥一戴上，立刻看到了不远处躲藏在角落里的一些男人。<br/><br/>
“我们都来了，你们还躲着，有这么见不得人吗？如果不想要钱，那我们可走了啊！”<br/><br/>
简玥戴着眼镜，一眼就看到了他们的领头的那个光头痞子，对着那个方向大声囔囔了几句。<br/><br/>
宋言祈也顺着简玥看的方向看了过去，但是除了一些杂乱的材料堆，并没有看到别的。<br/><br/>
“大光头，你以为你头罩个纸盒子就是宇航员了？还不出来，想闷死自己？”<br/><br/>
简玥见那几个人没有动静，顿时开始点名了，一点就点到了光头。<br/><br/>
这边话音刚落，藏起来的几个人都出来了。<br/><br/>
果然其中有一个光头胖子，脸上还有一道疤，长相凶狠得很。<br/><br/>
“你见过我？”<br/><br/>
光头看到简玥便有些疑惑。<br/><br/>
“并没有，我有这先进货。”<br/><br/>
简玥一脸清冷，将眼睛摘了下来，塞到口袋里，顺着口袋，红外线眼睛便进入了她的空间戒指。<br/><br/>
“真的有透视镜？能看到你穿的什么颜色的内衣吗？哈哈哈……”<br/><br/>
光头当然不信简玥的话，盯着她绝美的脸，接着上下打量她的身材，猥琐地笑了起来。<br/><br/>
简玥感受到那让人恶心到目光，顿时感觉被冒犯了，刚想出手给这个光头一拳。<br/><br/>
宋言祈快速移到了光头的面前，一拳直接朝他的脸挥了过去。<br/><br/>
“就你还敢亵渎我的女人！”<br/><br/>
光头被宋言祈一拳打得往后退了好几步，靠着身边好几个啰啰才站稳。<br/><br/>
站稳的时候，一摸鼻子，发现已经出血了。<br/><br/>
简玥看着都觉得疼，宋言祈还真是下手快、准、狠。<br/><br/>
不过，他刚才说她是他的女人。<br/><br/>
这话怎么能乱说呢，她可没同意，要是传到了南宫夜的耳朵了，那她就完了。<br/><br/>
要知道虽然南宫夜是一个冰山总裁，但是他那醋劲可不是一般人能扛得住的。<br/><br/>
“你怎么打人啊！不想救她了吗！”<br/><br/>
光头被打了，一边捂着鼻子一边愤愤道，朝身边的黑壮的小啰啰使了个眼色。<br/><br/>
黑壮的小啰啰拿出一把锋利的水果刀，抵在了椅子上女人的脖子处。<br/><br/>
这下简玥看清楚了椅子上女人的模样了。<br/><br/>
还真是简舒那朵小白花，脸色有些苍白，唇上一点血色也没有，如果不是她的眼睫毛动了几下，差点以为那是一具冰冷的尸体。<br/><br/>
“舒舒！你们把她怎么了，她怎么变成这样了？！”<br/><br/>
宋言祈看到简舒那副模样，顿时急了，冲着光头大吼了起来。<br/><br/>
“啧啧啧……好小子，刚才说她是你的女人，为她出手，现在又为那个女人嘶吼成这样，你小子双管齐下啊？”<br/><br/>
光头说完后，顿时身后的几个啰啰跟着大笑了起来。<br/><br/>
宋言祈顿时气得周身一团黑气，眼睛更是布满了血丝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68288481"&nbsp;&nbsp;chaptername="第一百一十九&nbsp;&nbsp;放开那个总裁，让我来（60）">加入书签</a>
</div>
