
萧笙笙见她不应，她不由得有些急了。<br/><br/>
“君云绵你要说到做到，万万不能诓骗我，耍弄我和太子。你不知道，刚刚你离开后，太子就醒了。当他听说，太子妃要为我们向皇上皇后请旨赐婚时，太子高兴极了。”<br/><br/>
“他和我说，太子你很大度，确实适合当北楚太子妃。他还让我以后，都尊重你，封你为主母。太子妃，只要你能满足我此生夙愿，我萧笙笙发誓，这一辈子都会安分守己，当好太子的女人，绝不会和你争夺太子妃之位，乃至皇后之位的。若是我有违此誓言，天打雷劈我不得好死。”<br/><br/>
<br/><br/>
“我爱太子，爱到可以为他丢了性命，所以对我那些来说外在东西，什么荣华富贵，什么地位权势，对我来说，统统都没他来得重要。只要能让我留在他身边，时不时地能见见他，我就心满意足，再也没有其他的奢望了。”<br/><br/>
萧笙笙看向君云绵的眼底，满是希翼与哀求。<br/><br/>
她将全部希望，都寄托在了君云绵的身上。<br/><br/>
她眼睛都不眨一下，直直地望着君云绵。<br/><br/>
君云绵的呼吸一滞，她不知道为什么，心里突然好难受。<br/><br/>
难受的，就像是有一双大手，在狠狠的撕扯着她的心。<br/><br/>
又疼，又闷。<br/><br/>
其他的话，她一句都没听进去，唯独听到萧笙笙说，龙瀛高兴极了，向萧笙笙夸她这个太子妃大度。<br/><br/>
呵……从前，他也夸她大度过。<br/><br/>
不同的是，以前她没有感觉，混不在意的模样。<br/><br/>
而如今，这样的话听在她耳朵里，竟觉得有无数把刀子，在狠狠地凌迟着她的心。<br/><br/>
君云绵的唇色，不自觉地泛白几分。<br/><br/>
她还是没有开口应答。<br/><br/>
萧笙笙更加焦急，她膝行挪到君云绵的面前，双手用力的攥住了她的裙子。<br/><br/>
“太子妃，君云绵，我求求你，求求你成全我们好不好？”<br/><br/>
“这次，当我听说太子在沧国受了重伤，我想也没想地就追来了。你不知道，那么远的路，对我一个手无缚鸡之力的女人来说，究竟有多难。”<br/><br/>
“有很多次，我都差点死了，我都觉得自己差点就见不到他了。可我最后，还是挺了过来……老天都在可怜我，一片痴心……君云绵，难道你不可怜我吗？我比你早认识太子，我和他早就相爱相知了。若不是身份，束缚着我们彼此，我们早就成婚，生儿育女了。”<br/><br/>
君云绵的身子，控制不住地轻轻战栗着。<br/><br/>
她一把将萧笙笙给甩开。<br/><br/>
缓缓地转过身去，她闭上眼睛抑制住眼底涌现上来的酸涩之意。<br/><br/>
她紧紧地握着拳头，尖细的指甲掐得手心很痛。<br/><br/>
可手心再疼，都抵不过心口传来的隐痛。<br/><br/>
她这是怎么了？<br/><br/>
为何会如何难过？<br/><br/>
不，她不能被这种感觉束缚住。<br/><br/>
她不喜欢龙瀛，更不爱他。<br/><br/>
既然他心里依旧有着萧笙笙，她又何必去做那个恶人，拆散他和萧笙笙呢？<br/><br/>
君云绵猛然睁开了眼眸，她扭头看向萧笙笙。<br/><br/>
“我如你所愿……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961103"&nbsp;&nbsp;chaptername="凌迟着她的心">加入书签</a>
</div>
