    
<br/><br/>    
第100章


<br/><br/>    
苏家书房里，苏正荣刚挂了电话，陈媛推门进来，冷着脸道，“以后你不许再给苏熙打电话，我们就当没有这个女儿！”


<br/><br/>    
苏正荣皱眉道，“我们应该听听熙熙解释。”


<br/><br/>    
“解释什么？”陈媛怒道，“她一定是嫉妒她爷爷给苏桐介绍了男朋友，故意过去捣乱！她还敢打人，这是一个女孩子该做的吗？这些年她在外面都学了什么，像个混混一样！”


<br/><br/>    
苏正荣沉声道，“那个徐更算什么男朋友？这样一闹更好，如果苏熙不去搅乱，难道你真想让桐桐嫁到徐家？”


<br/><br/>    
陈媛冷笑，“这是两码事，我不愿意桐桐嫁到徐家，但是苏熙她嫉妒桐桐，背地里算计桐桐，这也是事实。”


<br/><br/>    
“如果是桐桐把熙熙叫过去的呢？”苏正荣问。


<br/><br/>    
“不可能！”陈媛一口咬定。


<br/><br/>    
苏正荣知道陈媛对苏熙有偏见，不管他怎么说，陈媛都不会相信苏熙。


<br/><br/>    
陈媛怒火未消，“这下好了，得罪了徐家，老宅和徐家把这笔账都算在了桐桐身上，这都是苏熙干的好事！


<br/><br/>    
我怎么会生一个这样顽劣、暴戾的女儿？反正从现在开始，你不许再和她联系，也不许再给她钱，她根本不值得我们在她身上投入金钱，我们应该把所有的精力都放在桐桐身上。”


<br/><br/>    
陈媛笃定的道，“我们下半辈子，只能指望桐桐。”


<br/><br/>    
苏正荣皱了皱眉，没说话。


<br/><br/>    
......


<br/><br/>    
晚上的时候，凌久泽过来，苏熙抱着他，突然喊了一声，“二叔。”


<br/><br/>    
凌久泽停下来，黑暗中吻了吻她的脸，低声笑道，“又遇到麻烦了？”


<br/><br/>    
苏熙摇头，抱紧他的脖颈，主动靠近。


<br/><br/>    
凌晨一点的时候，凌久泽将苏熙从浴室里抱出来，将她放在床上，扯过被子盖好，起身准备离开。


<br/><br/>    
浴袍突然被人抓住。


<br/><br/>    
他回身，苏熙一双清眸看着他，大概是刚刚开心过，所以看上去格外软糯，声音也轻软，“今晚睡这里。”


<br/><br/>    
凌久泽从来不在侧卧留宿，不管多晚，都会回主卧。


<br/><br/>    
他弯下腰，温柔的摸了一下她的头发，“怎么了？”


<br/><br/>    
苏熙抿了下粉润的唇，低声道，“今晚的电影有些吓人。”


<br/><br/>    
凌久泽勾唇笑了笑，“原来你也会害怕。”


<br/><br/>    
苏熙不说话，只一双水眸凝着他。


<br/><br/>    
凌久泽心头像是被猫抓了一下，声音低沉柔和，“往里靠。”


<br/><br/>    
苏熙眸光潋滟，立刻抱着被子往床里面靠了靠。


<br/><br/>    
凌久泽掀被上床，抚了一下她的脸，“等你睡着我再走，睡吧。”


<br/><br/>    
他不留下，只是等她睡着再走。


<br/><br/>    
苏熙往他怀里靠了靠，闻着他身上熟悉的木质香，虽然不属于他，却仍旧觉得安心，她闭上眼睛，淡声道，“走的时候不要吵醒我。”


<br/><br/>    
凌久泽胸膛鼓动，似笑了一下，“真是霸道。”


<br/><br/>    
苏熙轻轻“嘘”了一声，“不要说话。”


<br/><br/>    
凌久泽揽住她纤细的腰身，又笑了一下，果真没再说话。


<br/><br/>    
苏熙很快睡着，淡淡月光落在她白净的面孔上，反射出柔和的光芒，她睡着的时候很乖，连呼吸都是轻浅的。


<br/><br/>    
凌久泽看着怀里的少女，心头像是落了一层柔柔月辉，细腻静谧，莫名的，他有了困意。


<br/><br/>    
闭上眼睛，不知道什么时候，他也睡着了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->