    
        <br/><br/>    南山里别墅。
<br/><br/>    钟文泽跟李芸欣把车子停了进去。
<br/><br/>    院子里。
<br/><br/>    周克华等人桌椅支开正在吃着宵夜呢，见到两人热情的招呼着他们过来一起。
<br/><br/>    阿布这会正在跟马克李推杯换盏呢，喝的好不开心。
<br/><br/>    “扑街啊！”
<br/><br/>    钟文泽捡起一块烧肉塞进嘴里，边吃边吐槽：“华仔，你小子在哪里找人买的票啊，扑街，给了我两张假票。”
<br/><br/>    “假票？！”
<br/><br/>    周克华脸色一顿，有些难堪：“卧槽，这个扑街，竟然我都敢骗，看我不弄死他！”
<br/><br/>    说着就要起身。
<br/><br/>    “算了，没几块钱的事情。”
<br/><br/>    钟文泽伸手按住他的肩膀，把人给按回座位：“你们先吃，回头你来找我。”
<br/><br/>    “嫂子一起吃点？”
<br/><br/>    老二等人让开了一个位置来：“我们也才刚吃，一起一起嘛。”
<br/><br/>    “不用了。”
<br/><br/>    李芸欣笑着摆了摆手，就要跟着钟文泽离开。
<br/><br/>    “晚上你不也没吃什么东西嘛，一起吧，没关系的。”
<br/><br/>    钟文泽笑着把她移到了座位上：“你就是这里的女主人，有什么不好意思的。”
<br/><br/>    “那..恭敬不如从命。”
<br/><br/>    李芸欣笑着耸了耸肩，顺势坐下：“还别说，真有点饿了。”
<br/><br/>    钟文泽回到大厅里，拿出置物架上西贡区的地图来自桌面上摊开，点上一根香烟来，细细的看了起来。
<br/><br/>    蓝青色的烟雾，顺着手指往上盘旋。
<br/><br/>    他就这么盯着地图，时不时拿上铅笔勾画几下，细细的盘算了起来。
<br/><br/>    “泽哥！”
<br/><br/>    周克华不知道什么时候来到了他的身边：“你叫我。”
<br/><br/>    “嗯，你来了。”
<br/><br/>    钟文泽回过神来，活动了一下子身子，把地图交给了周克华：“你这几天，去把地图上我标注出来的这个几个地方跑一趟，看看有没有空置的商铺或者对外转让的店面。”
<br/><br/>    “面积要大，至少三千平起步。”
<br/><br/>    “这么大？！”
<br/><br/>    周克华好奇心泛滥：“泽哥这是准备做什么？”
<br/><br/>    “影院。”
<br/><br/>    “嘶...”
<br/><br/>    他不由吸了一口凉气，不可置信的看着他：“这一行也是咱们能做的嘛，不是吧大佬，不过是买了张假票，就要自己搞影院？”
<br/><br/>    “按照我的要求去办就对了。”
<br/><br/>    钟文泽没好气的摆了摆手：“对了，在安排人去催促一下渣哥他们，该给的钱也应该给了。”
<br/><br/>    “好的。”
<br/><br/>    周克华点了点头：“我明天一早就去操办。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，又开始盘算起自己目前手里的资金来。
<br/><br/>    自己手里的这批资金，在跟渣哥的碰撞中快速的膨胀到了极致。
<br/><br/>    渣哥通过高英培这条线发往越喃的货，被钟文泽拦截下来以后又卖了一半回去给他，再加上最近往外卖的货物，资金达到了前所未有的规模。
<br/><br/>    但是，这些钱他不能用。
<br/><br/>    眼下。
<br/><br/>    他手里已经有三个酒吧了。
<br/><br/>    这些收入都是正儿八经的正当收入，所以恒连白F业务的这些非法所得，到时候可以拿来充公。
<br/><br/>    “叮叮叮...”
<br/><br/>    就在这时候。
<br/><br/>    一旁的电话座机响了起来。
<br/><br/>    “喂..”
<br/><br/>    钟文泽拿起话筒：“钟文泽，哪位。”
<br/><br/>    ····
<br/><br/>    第三天。
<br/><br/>    晚上十点。
<br/><br/>    钟文泽周克华两人乘坐柴油船出海，中途转上了一艘游艇，对着外面的公海开去。
<br/><br/>    甲板上。
<br/><br/>    “哈哈哈，达哥，咱们又见面了。”
<br/><br/>    钟文泽看着带着小弟走来的阿达一行人，热情的伸手跟他握了握：“达哥的办事效率果然不错，上次的打钱速度很快。”
<br/><br/>    阿达。
<br/><br/>    钟文泽解决了MD帮以后，就曾经来找过他，要回了阿达企图私吞MD帮的那笔钱，这一次，他又来了。
<br/><br/>    “你他妈的倒还真的敢来找我！”
<br/><br/>    阿达裹着雪茄，看着钟文泽破口大骂：“扑街，你挺有本事的嘛，这一次我让你有来无回！”
<br/><br/>    上次。
<br/><br/>    阿达到手的钱又被钟文泽抢走了，原本以为事情就这么过去了，谁知道钟文泽这次竟然还敢来找自己。
<br/><br/>    跟在他身后的三个马仔，第一时间摸出了腰间的大黑星来，对准着钟文泽周克华两人。
<br/><br/>    “诶..”
<br/><br/>    钟文泽抿了抿嘴，笑眯眯的看着阿达：“达哥，你忘记我上次是怎么要到钱的了？”
<br/><br/>    “我没有那个魄力，我也不敢过来找你啊，再说了，现在我是来找你做生意的，你如果不想跟我合作，早就打死我了，不会等到现在。”
<br/><br/>    “正所谓不打不相识，我是来给你送钱的，所以，还是收起这套毫无营养的东西吧，谁也不是吓大的对不对？”
<br/><br/>    说完。
<br/><br/>    钟文泽伸手把呲到自己面前的大黑星枪口拨开，体态轻松的摸出兜里的软盒万宝路来，抖了抖烟盒伸到阿达面前。
<br/><br/>    阿达盯着钟文泽看了好一会，脸色缓和了几分，示意马仔把枪收起来，夹过一根香烟在手上拍了起来，也不点：“说吧，找我合作什么。”
<br/><br/>    “达哥是做什么的？这不是明知故问么？”
<br/><br/>    钟文泽斜眼笑看着他：“自然是需要你来帮我操作一下。”
<br/><br/>    “多少？”
<br/><br/>    “先一千个吧。”
<br/><br/>    钟文泽依靠着栏杆看着海面，吹拂的海风把他的刘海撩起，露出额头来：“先走一千个，没有问题的话，后面咱们再继续。”
<br/><br/>    “一千个？！”
<br/><br/>    阿达的眼睛一下子就眯了起来，盯着钟文泽：“你搞钱的速度未免也太快了吧？”
<br/><br/>    根据他的了解。
<br/><br/>    钟文泽是在给恒连做事，而恒连自己有自己的钞票操作渠道。
<br/><br/>    讲道理来说。
<br/><br/>    钟文泽把挣到的钱上交给恒连，他自己怎么分，也分不到这么多的钱呐。
<br/><br/>    “我说我是来给你送钱的。”
<br/><br/>    钟文泽不以为然的摇了摇头，点了点额头：“赚钱嘛，肯定是要用脑子赚的嘛，我的赚钱速度够快，所以说，跟我合作就是在捡钱。”
<br/><br/>    话音刚落。
<br/><br/>    手里拎着两个大黑箱子的周克华把箱子打开，里面一叠叠钞票码的整整齐齐的，极具视觉冲击感。
<br/><br/>    “嘶...”
<br/><br/>    阿达吸了口气，看着这些现钞，目光闪烁。
<br/><br/>    钟文泽似笑非笑，捕捉着他的表情：“我不要现钞，全部给我走公司账户交易流水打到我的卡面上来。”
<br/><br/>    “如果我记得没错的话，你手底下有好几个酒吧了，你自己操作也不是很难啊？”
<br/><br/>    阿达裹了口雪茄，视线从钞票上转移到钟文泽的身上：“你为什么不自己操作？”
<br/><br/>    常见的操作手段。
<br/><br/>    可以在酒吧每日营收结算的时候，把需要弄干净的钞票加入进去，再一同向税务申报掉即可。
<br/><br/>    再说了。
<br/><br/>    现在这个年头，监管还不是很严格，钟文泽的做法让他有些不放心呐。
<br/><br/>    “这不是见识过达哥的操作速度嘛。”
<br/><br/>    钟文泽言笑晏晏，并不想跟他在这个话题上有过多的交流：“做不做？”
<br/><br/>    “当然做，泽哥这是送钱给我，我怎么会不做呢。”
<br/><br/>    阿达咧嘴笑了起来，伸出三个手指头：“你要速度，我有速度，三成，我按照行规收三成不过分吧？”
<br/><br/>    “达哥有点狠呐？”
<br/><br/>    钟文泽眯了眯眼：“别人都是收三成，你也要收我三成？那我还来找你干什么？！”
<br/><br/>    “MD帮我当初都收五成的。”
<br/><br/>    阿达往后退了几步，有意拉开跟钟文泽之间的距离：“三成本来就是行价，我没多收你已经是很给你面子了。”
<br/><br/>    站在他身后的几个马仔，手掌也有意无意的往后腰摸去。
<br/><br/>    阿达的意思很明显。
<br/><br/>    既然钟文泽把钱都带来了，为什么一定要帮他操作呢，直接干掉他钱不都是自己的了么？
<br/><br/>    就在这时。
<br/><br/>    “达哥！”
<br/><br/>    内舱里，一个身材微胖的男子大跨步走了出来，站在阿达的身边：“谈的怎么样了？”
<br/><br/>    “波仔啊！”
<br/><br/>    阿达伸手一揽微胖男子的肩膀：“喏，这不是正在跟钟生谈么？”
<br/><br/>    “自我介绍一下，我叫王波，你可以叫我波仔。”
<br/><br/>    王波迈步来到钟文泽的面前，上下仔细打量着钟文泽，笑了笑道：“早就听说过泽哥一表人才，今日一见果然气宇不凡呐。”
<br/><br/>    “波仔？呵呵...”
<br/><br/>    钟文泽眯了眯眼，笑呵呵的与王波握了握：“挺面生啊？以前混哪里的？”
<br/><br/>    周克华站在旁边，看到忽然出现的王波，脸色微微一震，然后又恢复常态。
<br/><br/>    “英雄不问出处，我以前混哪里的很重要么？”
<br/><br/>    王波哼笑一声，摸出香烟点上：“咱们出来混的目的是挣钱，挣到钱大家都开心嘛。”
<br/><br/>    顿了顿。
<br/><br/>    他伸出三个手指来：“三成，就是三成，你做不做？”
<br/><br/>    “哪家都是三成在做，我要是能接受三成还会来找你们么？”
<br/><br/>    钟文泽冷笑一声，不屑道：“我只出两成，两成帮我把操作干净。”
<br/><br/>    “哟，看泽哥的这意思，这是吃定我们了？”
<br/><br/>    王波挑眉看了看钟文泽，然后回头看向阿达：“达哥，是不是咱们名声没有传出去啊，他钟文泽这是吃定了我们啊？”
<br/><br/>    “就吃定了你们，又如何？”
<br/><br/>    钟文泽斜眼看着王波。
<br/><br/>    “啪哒！”
<br/><br/>    王波手中出现一把大黑星，顶在了钟文泽的脑袋上：“三成。”
<br/><br/>    周克华下意识的摸向后腰。
<br/><br/>    “两成！”
<br/><br/>    钟文泽站在原地，不动如山：“我警告你，不要拿枪对着我的头！”
<br/><br/>    “砰砰砰！”
<br/><br/>    王波枪口一歪，对着海面连开三枪，枪声在钟文泽耳边炸响。
<br/><br/>    “四成！”
<br/><br/>    王波的语气再度沉了一分：“我改主意了，我们抽四成，你能不能接受，不能接受我现在就打死你！”
<br/><br/>    “这些钱，也就全部归我！”        <br/><br/>