    
<br/><br/>    守在无间地狱旁的几个阿傍罗刹瞧见之后，连忙迎了上来，恭敬地弯腰行礼。
<br/><br/>    “阎君，青大人，崔大人。”
<br/><br/>    “嗯。”秦广王点了点头，“最近无间地狱可有什么异动？”
<br/><br/>    无间地狱的本名为阿鼻地狱，而因阿鼻地狱极大，广漠无间，被打入这里的游魂无法脱出，永远在阿鼻地狱中受苦，所以才会冠了“无间”二字。
<br/><br/>    久而久之，前者流传得更广，因此地界的神明们也便这样叫了。
<br/><br/>    “大动静倒是不曾有的。”右边的一个阿傍罗刹上前一步，又拜了拜，“倒是有不少游魂想要逃跑，但被铁链锁着，自然是逃不了的。”
<br/><br/>    秦广王颔首。
<br/><br/>    无间地狱本就是天道设置的一个惩处之地，哪怕是大罗金仙被被打入了，那也是无法逃脱的。
<br/><br/>    而又因无间炼狱中存有十大本源之火中的两种——九天玄火和红莲业火，这两种源火对灵魂和元神的伤害都是极大的。
<br/><br/>    偏偏进入了无间地狱的游魂求生不得，求死不能，只能遭受这无边无尽的痛苦，秦广王自问如此折磨他也是受不了的，有游魂想要逃脱那是情理之中。
<br/><br/>    “好好守着。”秦广王挥袖，“本王有事要进去查看，你们在外面不要进来。”
<br/><br/>    “是，阎君。”
<br/><br/>    阿傍罗刹们退开，让出了无间地狱的大门。
<br/><br/>    秦广王拿出令牌印，往门上一按。
<br/><br/>    只听“咔嚓”一声响，厚重的黑色大门便裂了开来。
<br/><br/>    而这门刚一开！
<br/><br/>    突然就有火光“唰”的一下从内部飞掠而来，直直地冲向了秦广王。
<br/><br/>    那光芒耀眼，带着极为灼热的气息，这温度之高让几个阿傍罗刹当即惨叫一声，直接化为了灰烬。
<br/><br/>    崔珏大吃一惊，脱口：“阎君小心！”
<br/><br/>    秦广王面色冷下，也没有躲避，挥手就将这团火光给打散了。
<br/><br/>    但与此同时，他本人也是倒退了两步，才堪堪稳住了身体，而手臂竟然也被灼伤了一块。
<br/><br/>    若非秦广王反应及时，恐怕他要断掉几根手指头了。
<br/><br/>    青黛的神情变了变：“这九天玄火怎么主动伤人？”
<br/><br/>    “这九天玄火，本就不是地府的东西了。”秦广王依旧没有什么表情，“地藏王大人还在的时候，这九天玄火就被阿修罗族掳了去，只给无间地狱留下了一点，以来灼烧灵魂而用。”
<br/><br/>    “昨日天降红雨，地铺血海，想必阿修罗族出了大事，九天玄火自然也会蠢蠢欲动。”
<br/><br/>    话罢，他便率先进入了黑色的铁门中，青黛和崔珏紧随其后。
<br/><br/>    映入眼帘的是一片火焰织成的海，而又有无数游魂分散其中，皆被黑色的锁链锁住，发出痛苦的哀嚎声，这声音极其的难听，刺得恶魔生疼。
<br/><br/>    秦广王这么一进来，当即就有不少游魂发现了他的存在，疯狂地想要冲过来，发出了更加尖利的叫声。
<br/><br/>    这其中还有几个大罗金仙巅峰，这么一动，当即铁链声锵锵作响，引得九天玄火和红莲业火更加旺盛了。
<br/><br/>    见此，崔珏感叹了一声：“九阎君说得不错，这里的游魂的确不能放，当真是凶恶至极啊！”
<br/><br/>    他这个判官看了，都心有余悸。
<br/><br/>    要是这些造孽多端的游魂被放了出来，他们满怀恨意，洪荒必然大乱。
<br/><br/>    青黛却是不赞同：“崔珏，你这只是看到了一面，我就瞧着那边的游魂们都很安静，有几个身上还有功德造化，如何放不了？”
<br/><br/>    “哪里？”崔珏狐疑地看了过去，随后恍然，“哦，你说的那几个巧了，你还记得几年前那个一直往地府跑的阿修罗公主吗？”
<br/><br/>    “记得。”青黛皱眉，“她跟无间地狱有关？”
<br/><br/>    “有那么点关系。”崔珏敲了敲手掌，瞟了一眼神色不动的秦广王，才笑了一下，“这位公主便是想放走那一群游魂，想必应该是和他们有些亲戚关系。”
<br/><br/>    “但你我皆知，这入了无间地狱又岂能出的去？那公主求了数次，我看得都有些心疼，这不，几年都没来了，想来是放弃了。”
<br/><br/>    青黛的眉头皱得更紧：“但现在就啊哟毁掉生死簿了，不如也就卖给她一个薄面，把这些游魂放走？”
<br/><br/>    崔珏还未开口，秦广王便冷声道：“青黛，本王也知你心善，但是无间地狱的游魂当真是说什么都不能放，你观他们身上有功德，焉知放了之后会发生什么事情？”
<br/><br/>    “几个游魂和整个洪荒，难不成要为了一点功德，舍掉后者？”
<br/><br/>    “……”青黛沉默了。
<br/><br/>    不错，前者和后者比起来，根本微不足道。
<br/><br/>    她叹了一口气，也不再言声了。
<br/><br/>    “咦——？”而这时，崔珏忽然发出了一声轻轻的疑惑。
<br/><br/>    “怎么了。”秦广王停下脚步，“你是发现了什么不对？”
<br/><br/>    “我怎么感觉这里少了一个人？”崔珏一边翻着生死簿，一边看着右边，“我记得应该不是这个数量才是。”
<br/><br/>    听得此话，秦广王神色骤变：“莫非是有人跑了？”
<br/><br/>    “阎君稍等，我且对一对。”崔珏快速查看着生死簿，几分钟后，才匪夷所思道，“应该是我记错了，名字和数量都能对上，怪哉怪哉。”
<br/><br/>    “太忙了，是会记忆错乱。”秦广王没再多说什么，“还是尽快毁掉生死簿吧。”
<br/><br/>    崔珏和青黛再度跟上，随着秦广王走向了九天玄火和红莲业火的源头之处。
<br/><br/>    想要毁掉生死簿，必须要将生死簿放入这两种源火之中，灼烧七七四十九个时辰，这也方便了秦广王他们脱身，不会被困入无间地狱之中。
<br/><br/>    任是周围的那些凶恶幽魂如何咆哮嘶吼，都无法虽秦广王造成任何伤害。
<br/><br/>    “好了。”秦广王在将生死簿放入源火之中，又布下了一个阵法，确认无误之后，才转身道，“再在这无间地狱门口守上七七四十九个时辰，事情就可以完成了，之后，我们要镇压六道轮回，防止地府崩溃。”
<br/><br/>    青黛和崔珏对视了一眼，皆应道：“是。”
<br/><br/>    崔珏一边走，一边叹气：“这下好了，我这个判官要失业了。”
<br/><br/>    “你失业还是小事。”青黛冷漠，“现在没有生死簿，人界也会大乱，希望玉帝陛下能够治理好吧。”
<br/><br/>    三位地府神明彻底离开之后，无间地狱又恢复了往日的模样，痛苦的哀嚎声不断传出，不绝于耳。
<br/><br/>    一片汪洋烈火之中，有人幽幽抬眸，望了一眼被九天玄火和红莲业火灼烧的生死簿，半晌，收回了目光。
<br/><br/>    冥冥中，有淡淡的声音散开。
<br/><br/>    “阿弥陀佛……”
<br/><br/>    **
<br/><br/>    另一边，君慕浅已与孙悟空等人分开了，哪吒因为也熟悉地府，便选择跟了他们。
<br/><br/>    虽说白无常是想跟孙悟空打好关系，万一他日后真能当了阎君，可得仰仗一下大圣，但是他还是惧怕多余崇拜，便让黑无常带着孙悟空和苏倾璃前往崔珏的住处了，自己给君慕浅三人领路。
<br/><br/>    君慕浅扫了一眼人满为患的奈何桥：“青黛不在？”
<br/><br/>    “啊？那个死老太婆？”白无常摸了摸鼻子，“她跟着秦广王忙去了，今日地府关门，我也没事儿干，便被阎君派到这里来了。”
<br/><br/>    听到此话，君慕浅眸光一敛，微微蕴出几分锐利之色：“地府到底发生了什么事情？”
<br/><br/>    莫名的，她就有一种不好的预感。
<br/><br/>    “祖奶奶，我说不出来，也写不出来。”白无常苦着一张脸，“我被阎君下了封口令，说了的话，我这元神就爆了。”
<br/><br/>    君慕浅拧眉。
<br/><br/>    她倒是知道有这种诡异的封口令，还不能强行解除。
<br/><br/>    “我问你，你点头或是摇头。”君慕浅道，“今日地府封闭，可是玉帝旨意？”
<br/><br/>    白无常点头。
<br/><br/>    君慕浅再道：“可跟生死簿有关？”
<br/><br/>    白无常吃了一惊：“祖奶奶，你竟然……”
<br/><br/>    “别说话。”君慕浅声音一冷，“我再问一个问题，跟无间地狱有没有关系？”
<br/><br/>    白无常想了一下，还是点了点头。
<br/><br/>    毁掉生死簿，的确会影响到无间地狱。
<br/><br/>    只凭着三个简简单单的问题，君慕浅在瞬间就推理出来了一切，她眼眸骤然森寒：“好一个昊天，找死！”
<br/><br/>    “他不会是要毁掉生死簿吧？”哪吒的神色也是一变，“难怪我没有问出来，恐怕这事儿连杨戬都不知晓。”
<br/><br/>    玉帝当真是疯了，竟然要毁掉生死簿？
<br/><br/>    “他敢！”君慕浅的眉眼是前所未有的森然，“生死簿若是真的被毁了，他的天庭我也便给他毁了，命我也取了！”
<br/><br/>    容轻的重瞳眯了一下，淡淡道：“鸿钧若要护，由我来，这个道祖，他也可以不做了。”
<br/><br/>    白无常听得可谓是心惊肉跳：“祖奶奶，少君殿下，三太子殿下，怎么回事？”
<br/><br/>    怎么连道祖都扯上了？
<br/><br/>    “与你无关。”君慕浅缓了一口气，“生死簿现在在哪儿？”
<br/><br/>    这个他可以说！
<br/><br/>    白无常忙不迭道：“在无间地狱。”
<br/><br/>    “无间地狱……”哪吒忽而脱口，“秦广王是要用九天玄火和红莲业火毁了生死簿，生死簿一毁，无间地狱就会彻底封闭。”
<br/><br/>    “无间地狱封闭了，道祖也没有办法打开，小丫头，你若要救人，根本救不了了。”
<br/><br/>    君慕浅深吸了一口气，稳着心中暴虐万分的情绪，语速极快道：“我得先去一趟无间地狱了，轻美人，你把小家伙照看好，如果通道打开了，就先带他走，我先把秦广王解决了再说。”
<br/><br/>    容轻闻言，眉心微拧：“慕慕，这不行，我和你一起去。”
<br/><br/>    “轻美人，不用，师兄也在那里。”君慕浅摆了摆手，“你把小家伙照顾好，把你自己也照看好，我救放心了。”
<br/><br/>    说完，她弯下腰，看着小团子，声音柔和：“好好听爹爹话，知道了吗？”
<br/><br/>    小美人虽然不懂，但他很理解自家娘亲的焦灼，他伸出手学着容轻摸了摸君她的头：“娘亲，不要生气，你快去忙，有爹爹在，我不会有事的。”
<br/><br/>    哪吒也道：“我也跟着一起去，猴子一人怎么说也能对付十殿阎王，战力问题，少君殿下的确不必担心。”
<br/><br/>    顿了顿，他又道：“而且，若是生死簿毁了，六道轮回也会出现暂时的封闭，到时候你们想送这小团子回去也去不了了。”
<br/><br/>    听得此话，容轻沉默了：“好，我会尽快把小家伙送走，再回来帮你们。”
<br/><br/>    君慕浅点了点头，又对白无常道：“你不必担心你会受到惩处，在这里好好地帮少君殿下。”
<br/><br/>    话罢，她便要跟着哪吒一起离开奈何桥，前往无间地狱，再准备给孙悟空和苏倾璃传讯。
<br/><br/>    但就在她才刚迈出一步的时候，忽然，地府猛地就是一个大动！
<br/><br/>    顿时一阵天翻地覆！
<br/><br/>    “轰”的一声，六道轮回之处爆响炸开，已经抵达六道轮回入口处的游魂们竟是被活生生地湮灭成了齑粉。
<br/><br/>    惨叫声爆发而出，其他游魂都傻在了原地。
<br/><br/>    “桀桀桀……”<br/><br/>