
管事也在张翼耳边这样悄悄劝了一下，张翼这才平静下来。<br/><br/>
“行，那我们现在就签合约。”<br/><br/>
看着管事忙去那纸笔，穆青青道：“不急，说好的那四十两的铺子？”<br/><br/>
张翼脸色难看道：“你这是什么意思？难不成我还会骗你不成？”<br/><br/>
“那谁知道呢？”穆青青道，“反正张少爷在我这里一点信誉值都没有的。”<br/><br/>
张翼被这话气得咬牙切齿，可穆青青不见铺子的房契就是不签合约。无奈之下，张翼只得先安排人去给穆青青过户。<br/><br/>
穆青青也悠哉游哉的回了家，等着消息。<br/><br/>
折腾了两日，这铺子终于过户成功，穆青青这才带着穆大川一同去签合约。<br/><br/>
合约条款都是现成的，大家都只是约定一下订单量和取货时间，以及结算尾款的时间。<br/><br/>
穆家做事坦荡，在这种事情上自然不会去刻意坑人，张翼见合约也没什么故意刁难人的，便脸色好看了许多。<br/><br/>
只是没想到，穆青青在后面又加了一条补充协议：“尾款拖延三日，付双倍赔偿金。拖延七日，付三倍赔偿金。拖延十日以上，付五倍赔偿金，并自动终止合约！”<br/><br/>
而赔偿金的数额，则是此次合作订单总额的两倍。<br/><br/>
也就是说，赔偿金实打实的天价！<br/><br/>
“你这欺人太甚！”张翼怒道，“本少爷在盘云镇这么多年，也没见过如此高额的赔偿金。”<br/><br/>
穆青青眨巴着眼睛说道：“你现在不是见到了吗？”<br/><br/>
张翼气得脸都变了：“你……”<br/><br/>
管事在一旁好声好气的劝道：“少爷，这个其实也不是什么大事，只要咱们按时给钱，没什么影响的。”<br/><br/>
穆青青在一旁附和：“就是啊，只要你们按时给钱，这对你们来说，形同虚设啊！”<br/><br/>
张翼气得瞪了眼管事，骂道：“你是哪边的？竟还为她说话？”<br/><br/>
管事有些委屈：“我只是实话实说而已……”<br/><br/>
张翼冷哼一声，随后扭头看向穆青青：“金额我知道你肯定不会变动，但时间期限是不是有些太紧张了？有时候酒楼周转不开，需要你们延期一段时间，这都不能商量吗？”<br/><br/>
<br/><br/>
穆青青想了想：“行啊，那就全部再推后两天。五天，十天，十五天这三个期限怎么样？我已经做出最大程度的让步了，张少爷，这可是咱们第一次合作，不要闹得不好看哦！”<br/><br/>
张翼捏着鼻子答应下来，穆青青又加上条款，不按规定时间取货，货品被损害等的损失，全部由天香楼自己承担。<br/><br/>
张翼看了眼，面色沉沉的说道：“那你们提供的蔬菜，和我们约定的不一样呢？万一都是些坏的不好的，这个损失难道也由我们来承担？”<br/><br/>
“当然不。”穆青青说道，“我家最善良了，不会做出这种事的。如果有，我们家自然也会做出一样的赔偿。”<br/><br/>
张翼这才心里舒服了许多。<br/><br/>
只是看着穆青青加上最后一句“最终解释权归穆家菜铺所有”，他就忍不住的皱起了眉头。<br/><br/>
“你这句话是什么意思？”<br/><br/>
穆青青一脸随意：“没什么意思，就是标注一下，这个合约是我们自己拟的。”<br/><br/>
张翼觉得有些不对，可瞧管事挤眉弄眼的，他又忍住什么都没说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70717422"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;最终解释权归穆家所有">加入书签</a>
</div>
