
大家齐刷刷看向薛瑶和范瀚。<br/><br/>
感受到众人的视线，薛瑶坐直身体，她笑着对范瀚说道：“如果薛夕来纠缠你，怎么办？”<br/><br/>
<br/><br/>
范瀚下巴微抬：“我们婚约已经定了，不可能再更改。”<br/><br/>
薛瑶顿时放下心来。<br/><br/>
她跟范瀚从小一起长大，一直保持着暧昧不清的好感，现在订婚的事情提上日程，她相信范瀚对那个呆子没有好感，不会变心。<br/><br/>
两人说话声不大不小，刚好被周围的人听见。<br/><br/>
有人阴阳怪气的开启了嘲讽模式：“考了第一，也挽回不了范瀚的心呀。”<br/><br/>
“我要是她，就离的远远的，怎么还不要脸的往范瀚身边凑……”<br/><br/>
薛夕冷了眼，还未说话，秦爽开了口：“有些人真是吃饱了撑的没事干，整天就盯着别人家那点破事！”<br/><br/>
她说话时小嘴叭叭的，骂人的语气还挺好听。<br/><br/>
说话的那几个人顿时闭上了嘴巴。<br/><br/>
秦爽又看向薛瑶和范瀚，嗤笑一声，“还有的人，脸真大！”<br/><br/>
教室里没人再说话，论嘴皮子，谁也比不过她。<br/><br/>
薛夕见秦爽两句话解决了麻烦，对她点了点头表示感谢，走到自己座位上。<br/><br/>
而秦爽却转身往外走。<br/><br/>
班长询问：“秦爽，要上课了，你去哪儿？”<br/><br/>
秦爽回头，嘴里的口香糖吹了一个泡泡：“网吧。”<br/><br/>
薛夕微愣。<br/><br/>
接下来一整天，秦爽都没再回来。<br/><br/>
时间很快到了下午自习课。<br/><br/>
范瀚收拾书本，准备去上补习课。<br/><br/>
薛瑶也跟着站起来，她参加了物理竞赛，所以每天这个时间点也要去补课，在数学教室旁边的302。<br/><br/>
她和范瀚走到门口处，眼角余光瞥见薛夕慢他们半拍的站起来，也往他们这个方向走来时，她又忍不住询问：“她要是缠着你说话，总不好不理人吧？”<br/><br/>
范瀚沉默了，似乎也有些为难：“这倒也是……”<br/><br/>
他不自觉放慢了脚步，等薛夕慢慢跟上来时，两人已经到了楼梯口。<br/><br/>
就在他们纠结着要不要回应时，薛夕直视前方、视若无睹的从他们旁边走了过去，别说打招呼，就连一个眼神也没给他们。<br/><br/>
范瀚和薛瑶两人同时顿住脚步，莫名的尴尬弥漫开来。<br/><br/>
-<br/><br/>
薛夕到达教室后，发现来上课的总共只有十几个人。<br/><br/>
她找个座位坐下，过了一会，老刘走进来，他先讲了几道竞赛题目，让大家自己刷题，这才就走到薛夕身边，给她一张卷子：“你先做一下，我摸摸你的底。”<br/><br/>
薛夕点头，低头做起来。<br/><br/>
范瀚坐在距离薛夕不远不近的地方，不自觉注意着她的情况。<br/><br/>
老刘给薛夕做的那套题目，他做过，是当下竞赛的正常水准。<br/><br/>
虽然只有三道题，却囊括了很多知识点，范瀚作为资深的数学竞赛者，这三道题全做对了。<br/><br/>
薛夕做题很快，需要两个小时的卷子，她一个小时就答完了，这让范瀚心中一沉。<br/><br/>
接下来老刘现场判卷，给出了答案：不及格！三道题全错！<br/><br/>
范瀚听到这个结果，大大的松了口气！<br/><br/>
一股优越感油然而生。<br/><br/>
果然，数学考得好，并不代表竞赛就能考好。毕竟竞赛的题目很难很复杂，对逻辑思维能力要求更高。<br/><br/>
况且这次考试，他数学发挥失常，下次考试，他肯定能把第一抢回来。<br/><br/>
另一边，薛夕呆呆的看着卷子上的三个“×”，不解的询问：“怎么会错了？”<br/><br/>
老刘为了不影响其余同学，压低声音开口：“你这三道题，答案全对，但在正规考试时，所有人都会给你判错，你知道为什么吗？”<br/><br/>
薛夕摇头。<br/><br/>
老刘叹了口气：“微积分是大学课程，你从哪儿学的？”<br/><br/>
薛夕：“……自学的。”<br/><br/>
“…………”<br/><br/>
老刘无声惊叹了一下，然后解释道：“高中数学联赛，考的是逻辑思维，换句话说，也就是必须用高中的知识点来解答这些问题，你答案全对，但你解题步骤超纲了，没用我们指定的知识点。”<br/><br/>
薛夕抬起头来，雾蒙蒙的大眼睛委屈的看向老刘。<br/><br/>
还可以这样？<br/><br/>
老刘安慰道：“没关系，幸亏及早发现了问题，还来得及，我给你整理一些知识点，你看一下。”<br/><br/>
说完后，他又开了口：“有什么问题，也可以请教范瀚。”<br/><br/>
薛夕：“……哦。”<br/><br/>
她看向桌上的卷子。<br/><br/>
这些题目，她以前从来没接触过，抛弃微积分等大学知识，似乎还真的有了难度，可她感觉很有意思！<br/><br/>
两节课很快上完，老刘宣布放学，薛夕收拾着东西。<br/><br/>
范瀚站在门口处，视线不自觉追随着她的身影。<br/><br/>
女孩身形高挑单薄，脚步轻盈，脑后乖巧的马尾伴随着走路微微晃动，耳朵在夕阳的照耀下白的近乎透明……<br/><br/>
薛瑶从物理班下课，就看到范瀚专注的盯着某个方向，她悄悄走过去，正打算戏弄下他，可走到他身边，顺着他的视线，就看到了薛夕……<br/><br/>
薛瑶眉头蹙起，握着书本的手紧紧用力。<br/><br/>
-<br/><br/>
薛夕先到校门口，上车足足等了半个小时，薛瑶才出来，她脸色极其难看，导致车内气压很低。<br/><br/>
薛夕不以为意，让李叔将车停在杂货铺街边，她去拿茶。<br/><br/>
装茶的盒子极其精致，说是古董也不为过，薛夕感叹：“这盒子好漂亮，装茶可惜了。”<br/><br/>
仍旧是一身黑衣的向淮唇角抽了抽：“……小朋友，听过买椟还珠吗？”<br/><br/>
薛夕慢悠悠抬头：？<br/><br/>
总觉得这人话里有话。<br/><br/>
不过她没多想，毕竟一百块的茶叶怎么跟明珠比？<br/><br/>
车子还在外面等着，她不能多待，于是留下一句“明天见”就离开了。<br/><br/>
薛瑶早已等得不耐烦，见她上车脸色更加阴沉：“你怎么事儿这么多？磨磨唧唧的！”<br/><br/>
薛夕没理她。<br/><br/>
车子驶进薛家，刚停下，薛瑶就下了车，“砰”的用力关上车门，气冲冲的进入了大厅。<br/><br/>
薛夕慢悠悠带着茶下车。<br/><br/>
还未进门，却看到门口旁边坐着一道熟悉的身影，头发花白，端庄知性——宋文曼？<br/><br/>
她疑惑走过去，询问：“外婆，您怎么坐在这里？”<br/><br/>
宋文曼满脸苦涩：“夕夕，那个茶，是真的买不到啊，我怎么这么无知，竟然放了狠话，我没脸进去……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743496"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;买椟还珠">加入书签</a>
</div>
