

从清雅斋出来，程雁归就带着苗青栀来到了镇上最大的成衣铺子，华裳阁。<br/><br/>
刚走进去，华裳阁的掌柜就迎了出来，笑道：“程公子，你来了，你定制的喜服都已经做好了。”<br/><br/>
随着话音落下，掌柜的才留意到，一直跟在程雁归身后的苗青栀，才接着开口：“这位，想必就是程公子口中所说的那位姑娘了，果真是天姿国色，美艳动人。”<br/><br/>
“呵呵……”闻言，苗青栀只是干笑两声，并未搭话。<br/><br/>
程雁归将她的神情尽收眼底，便轻咳一声，打破了眼前的尴尬：“华掌柜，还请你先带她去试试，喜服是否合身。”<br/><br/>
“好咧，程公子请在此稍坐片刻。”华掌柜说着，便朝着苗青栀做了一个请的手势：“姑娘请随我来。”<br/><br/>
苗青栀微微颔首，便跟着华掌柜走了进去。<br/><br/>
不多时，她才穿着换好的大红喜服，画着精致的妆容走了出来。<br/><br/>
当程雁归看到盛装打扮，身着红色喜服的苗青栀时，看得眼睛都直了。<br/><br/>
眼中除了她，似乎就再也瞧不见世间万物。<br/><br/>
苗青栀也察觉到了程雁归的炙热目光，不自觉红了脸颊。<br/><br/>
好半晌，程雁归才回过神来，磕磕巴巴道：“青栀，你穿上这身大红喜服，可，可真好看。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
要说人靠衣装，这话说得还真没错，苗青栀就像是变了个人似的，前后差距太大了。<br/><br/>
“程大哥，你的意思是，我平常就不好看了吗？”<br/><br/>
“不，你平常也好看，只是今日格外好看。”<br/><br/>
“算你还会说话。”苗青栀娇羞的咬了咬粉唇，像是想到了什么，才接着问道：“对了程大哥，这套喜服裁制的如此合身，你是如何得出我的尺寸的？”<br/><br/>
“咳……这个，当然是凭我的直觉猜出来的。”<br/><br/>
苗青栀直接翻了个白眼，讥诮道：“直接？我又不是三岁小孩，没那么好糊弄。”<br/><br/>
“你真的想知道？”说及此，程雁归试图想要挽回苗青栀对自己的信任。<br/><br/>
苗青栀想也没想，直接点了点头：“当然。”<br/><br/>
“也罢，既然你这么想知道，我告诉你就是了。其实，是你那日喝醉了，我背你回去的时候，记下的。”<br/><br/>
“若真是如此，你怎么可能记得那么清楚？就连我……”苗青栀实在是说不出，程雁归连自己胸前大小都记得这么清楚的话来，实在是太丢脸了。<br/><br/>
程雁归挑起一眉，满是疑惑的看向她：“就连你什么？”<br/><br/>
“没什么，既然喜服合身，我就先去换下来了。”话落，苗青栀就转身走了进去。<br/><br/>
程雁归看着苗青栀消失在眼前的背影，只觉一头雾水。<br/><br/>
他并没有察觉到，自己已经把苗青栀给惹怒了。<br/><br/>
等到苗青栀换完衣裳出来的时候，他也已经让华裳阁的掌柜，把他定制好的喜服全都包了起来。<br/><br/>
结完账后，就带着苗青栀离开了华裳阁。<br/><br/>
一路上，二人相对无言，气氛再度陷入了无比尴尬的境地。<br/><br/>
等走到人烟稀少的地方时，程雁归才大步上前，拦住了她的去路，“青栀，我瞧你从华裳阁出来之后，就一直冷着张脸，可是我什么地方做的不好，惹到你了？”<br/><br/>
“程大哥，你究竟是真不知道，还是假不知道？”<br/><br/>
“青栀，我是真不知道你为何生气。”<br/><br/>
“很好，既然你不知道，那我就告诉你我为什么生气。就算我那日真的喝醉了酒，可你也不能趁着我不省人事的时候，就对我……”<br/><br/>
程雁归的脸瞬间就红了，急忙辩解道：“青栀，你是真的误会了，那日你虽然喝醉了，但我并没有对你做过任何事情，除了把你背回到家里。”<br/><br/>
“若真如你所言，怎么可能把我的尺寸记得那么清楚？”<br/><br/>
“青栀，我想我还没同你说过，我的记忆里向来极好，过目不忘。但凡是被我看过的东西，我一眼就能记下她长什么模样，身形大小。”<br/><br/>
苗青栀傻眼了：“……”<br/><br/>
看她一脸呆滞的模样，程雁归突然走到她的跟前，居高临下，灼灼的打量着她：“青栀，你刚生这么大的气，就是为了这事？”<br/><br/>
“不然呢？还能为了什么？”<br/><br/>
“青栀，你放心，以后没有你的同意，我再也不会率性而为了，还请你给我个机会，原谅我这一次。”<br/><br/>
听到这里，苗青栀是彻底无语了。<br/><br/>
事情发展到这一步，也只能顺其自然，默默接受了。<br/><br/>
“行了，我又不是真的生你的气。既然喜服和婚礼上的东西你都已经筹备好了，那我只管安心当你的新娘子就行了。”<br/><br/>
二人商量好婚礼上的事宜之后，程雁归就拿着喜服，回了苗家村。<br/><br/>
刚走到家门外，就看到苗老太太和吴秀正在门外的屋檐下，瑟缩着身子，冷得直发抖。<br/><br/>
“苗老太太，你在我家门外做什么？”<br/><br/>
闻言，苗老太太才转过身来，抬头往程雁归的脸上看去，“程雁归，你回来的正好，我老婆子今日过来，是要同你商量一件事情。”<br/><br/>
“什么事情？”程雁归跟苗家人本就没什么接触，要不是阴差阳错的跟苗青栀牵扯在一起，他根本不会给苗老太太开口说话的机会。<br/><br/>
“程雁归，我听说你要跟苗青栀成亲了。你可知道，她是我们苗家的人，是我老婆子的亲孙女，你娶她，不按规矩来也就算了竟连彩礼钱也不想给，你是不是以为，我们苗家的人好欺负？”苗老太太说的言之凿凿，只差蹦起来，直接给程雁归一顿爆栗了。<br/><br/>
程雁归神色一如往常般冷漠平静，“众所周知，你跟青栀已经分家了，无权干涉她的婚姻大事。还有，该给的彩礼，我一分不少的交到了青栀的手上，你要有本事就去找她要。”<br/><br/>
“程猎户，你可不要敬酒不吃吃罚酒。”<br/><br/>
“苗老太太，要不是看在青栀的份上，你以为，你还有机会站在这里指责我，跟我说话吗？嗯？”<br/><br/>
苗老太太：“……”<br/><br/>
吴秀见苗老太太被程雁归气得胸口一颤一颤的说不出话来，便指着程雁归，怒斥道：“程猎户，你别以为苗青栀答应嫁给你，你就能嚣张的把尾巴伸到天上去了。早晚有一天，她把你给利用完了，就直接将你给扫地出门，让你一无所有。”<br/><br/>
“够了，要不是看在你们二人都是青栀家人的份上，我怕是连一句多余的话，也不会同你们说。”程雁归语气冰冷，浑身上下散发着嗜血的杀意。<br/><br/>
苗老太太和吴秀面面相觑一眼，心中莫名有些慌乱。<br/><br/>
程雁归是什么样的人，她们也早有所耳闻，要不是为了从他身上讨点银子，她们也不会大着胆子，来要挟他。<br/><br/>
“程雁归，今日我们就把话撂在这里，你要识趣的，就赶紧把彩礼钱拿出来，否则，我就赖在这，不走了。”苗老太太直接一屁股墩坐在门前的空地上，大有撒播打滚之势。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437955"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;撒播打滚装无赖">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;