    
<br/><br/>    燕国疆域，何止千万里，从其边境山林关到帝都，极为遥远，纵然是急行军，百万雄师也需要花上半个月的时间。
<br/><br/>    这半个月的时间内，韩风借着花玄机须弥袋中大量的灵石修炼，实力也有着不少的提升，一身劲力达到一千二百道地龙之力，强悍至极。
<br/><br/>    借以功法，鏖战天武不成问题！
<br/><br/>    不仅如此韩风还从花玄机的须弥袋中，搜罗了不少宝物，其中不乏兵器，稍加淬炼后，便成了适合风神营兵士装备的盔甲，兵器。
<br/><br/>    这些，韩风自然不会吝啬，全都分封给风神营的兵士，使得风神营整体实力又是翻了一番。
<br/><br/>    望着那穿着崭新战甲，手持灵芒兵刃的风神营兵士，其他的燕国军武者，皆是羡慕的眼珠都要掉地上了。
<br/><br/>    只能无奈感叹，谁让他们没有一个好统帅呢？
<br/><br/>    浩浩荡荡的大军奔赴帝都，气势昂扬，乃是得胜之军。
<br/><br/>    而就当大军驻扎北城沙场，韩风领着先锋大军，将领们步入帝都之时，一道道符光掠动，降临在每一位将军的身上。
<br/><br/>    “封骁勇侯！”
<br/><br/>    “封安定伯！”
<br/><br/>    “封永安侯！”
<br/><br/>    “......”
<br/><br/>    一名名将军身上附着金光，如有金龙在身，这些人每一个都是立下赫赫战功者，自然是封以爵位。
<br/><br/>    而在城门之地，人山人海，无论是贵族豪绅，还是平民百姓，都夹道欢迎这得胜之师。
<br/><br/>    这些人，可都是保家卫国的将士，英雄！
<br/><br/>    一道道目光望着那些金光璀璨的将军，无不是带着尊敬与羡慕，人群中不少少年的眼中，更是燃起热血，大有长大从军，报效国家，荣归故里的梦想。
<br/><br/>    不过，就当众人的目光微动，落在那最前头的少年身上时，却是为之一暗，眉头纷纷皱起。
<br/><br/>    那个位置本该属于燕国军神，北域帅张二河的，怎么会是一个少年？
<br/><br/>    当然，这少年，帝都之中也是无人不知，无人不晓，乃是冠军侯，韩风！
<br/><br/>    那个在驸马大选上，败星国皇子，斩星国霸主的绝顶狠人！
<br/><br/>    可，虽然这少年有着重重荣耀，却也万万没有资格立于万军之首，域帅之位啊！
<br/><br/>    相对于四下将军们身披金光，此刻的韩风，身穿一袭青袍，便显得平平无奇，低调的多。
<br/><br/>    “嗷.......”
<br/><br/>    就当众人神思不定，心中遐想之时，帝都中央，皇宫深处，突然之间有着龙啸之声，响彻天际，直入九霄。
<br/><br/>    紧接着一道万丈金龙，拔升于天穹之上，雄踞虚空，如一轮曜日般刺眼夺目，数万丈金光甚至于将整个帝都披上一层金色薄纱。
<br/><br/>    一股强大而又霸道的威压爆发，降临于整个帝都之上，令人心颤，欲要匍匐于地。
<br/><br/>    “冠军侯韩风，无上天姿，神勇无双，独可败异国天骄，群可胜万万敌军，诰封‘中域帅’！”
<br/><br/>    声浪至金龙虚影口中传出，声浪如雷，响彻在整个空间之上。
<br/><br/>    霎时，整个帝都沸腾起来。
<br/><br/>    “龙封！又是龙封！域帅之位，自开国以来，都只有南北两位，而现在，因为一个少年，竟打破了数千年的传统！”
<br/><br/>    “中域帅，韩风！这只怕是开国至今，最年轻的一位吧！”
<br/><br/>    “我的天！绝世天骄！”
<br/><br/>    “北域帅，中域帅，一门两域帅，何等荣耀！”
<br/><br/>    “......”
<br/><br/>    顷刻间，四下为之哗然，一道道惊叹，欢呼声冲天而起，雄踞云霞，经久不散。
<br/><br/>    无数人目光再度落在那平平无奇的少年之上，却变得敬畏，甚至于崇拜！
<br/><br/>    这少年.......堪称燕国开国至今，年轻一辈第一人！
<br/><br/>    “呵呵......这燕国的皇帝倒是个聪明人！”
<br/><br/>    此刻，还未等韩风反应过来，‘虚’的声音却已经回响在他的耳畔。
<br/><br/>    “此话怎讲？”
<br/><br/>    韩风眉头微皱，意念一动，连忙问道。
<br/><br/>    “你与你的义父二人显然无意于这世俗界，现在你的义父已经走了，而你也即将前往武府大选！”
<br/><br/>    ‘虚’的声音传来，不紧不缓，徐徐而道：“既然你们无意世俗，那便对他没有威胁，又是两位未来前途无量的存在，何不借此机会大力拉拢！”
<br/><br/>    “什么爵位，封号，都是些虚名，对他一个皇帝来说，无关痛痒，却尽了拉拢讨好的善意，一举多得，何乐而不为？”
<br/><br/>    ‘虚’淡淡说道。
<br/><br/>    “倒是个老狐狸！精明得很！”
<br/><br/>    听了‘虚’的解释，韩风星眸一亮，也是淡淡的道了一句。
<br/><br/>    “小子，等你离开世俗界，步入真正的武界之后，你便会知道，什么叫做真正的老奸巨猾，什么才是真正的绝世枭雄！”
<br/><br/>    ‘虚’对此却不以为然，而是带着警惕与告诫，声音微沉，传入韩风耳中。
<br/><br/>    “嗯！”
<br/><br/>    韩风重重点了点头，心中激动的同时也带着警惕。
<br/><br/>    显然武界中的各大势力不仅是武者向往之地，更是充斥着远比世俗界还要残酷的竞争与生死危险！
<br/><br/>    入夜，夜幕笼罩，明月悬挂于苍穹之上。
<br/><br/>    北域帅府，现在的北域帅府，却显得颇为热闹。
<br/><br/>    在府内校场之上，韩风的亲卫，风神营驻扎于此，他们已经脱离了燕国军队，彻底成为韩风的左膀右臂。
<br/><br/>    而在府邸一处，颇为安静的庭院房间内，雷火之光弥漫，炽烈狂暴的气息充斥。
<br/><br/>    在床上，韩风盘膝而坐，浑身萦绕着经文符光，体表灵芒窜动，在他跟前，盘旋着一枚晶莹剔透的灵石，依旧是一枚极品灵石。
<br/><br/>    缕缕灵气能量从灵石中剥离，随着韩风的呼吸吐纳，汇入他的体内。
<br/><br/>    片刻后，灵石震颤，失去一切的光泽，湮灭成碎裂，崩溃开去。
<br/><br/>    而韩风周身蔓动的雷火之光，犹如一道紫色的灵旋，徐徐涌入体内，一口浊气呼出。
<br/><br/>    睫毛微动，微闭的星眸睁开，眼中眸光如电闪过，深邃耀眼。
<br/><br/>    “这样修炼，效率还是太低了！”
<br/><br/>    韩风轻呼一口气浊气，无奈道。
<br/><br/>    他现在的修为，极为模糊，看起来算是地武境圆满，但却又不是，只有将其余三大秘骨淬炼入体，才能算是这个境界的真正圆满！
<br/><br/>    “哗啦啦！”
<br/><br/>    就在韩风退出修炼状态没多久，在他的跟前的空间竟然开始扭曲波动起来。
<br/><br/>    随后一道虚空裂缝徐徐展开，而后一道哭天抢地的声音传来。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    还未等韩风反应过来，一头肤白如玉，头上印着一道玄妙纹章的小白猪，迈着四个小短腿，发疯似的冲出虚空隧道，直直铺在韩风的身上。
<br/><br/>    “砰！”
<br/><br/>    巨力袭来，韩风猝不及防间，也是直接被撞飞，重重的身后墙面上。
<br/><br/>    “韩如玉，你这头猪！做什么？”
<br/><br/>    见状，韩风一个发力，直接把扑面惹来的小白猪掀飞。
<br/><br/>    这头猪，赫然是那遁入虚空，消失不见的韩如玉！
<br/><br/>    不过，让韩风意外的，这时的韩如玉，没有像往日那般，动嘴反驳，反倒是蜷缩在角落，如同一坨肉团般，瑟瑟发抖。
<br/><br/>    更诡异的是，那一道虚空裂纹，也没有像平时那样，自动愈合。
<br/><br/>    而但韩风还要说话时，一道恐怖的威压至那虚空裂缝的另外一头暴涌而来.......<br/><br/>