    “妈，什么三转一响？净是一些不值钱的烂玩意儿！”张秀丽道。
<br/><br/>    在张秀丽看来，不管是破收音机，还是破自行车，都是要被时代淘汰的。
<br/><br/>    以后的人，出行坐的可是汽车，谁会用那踩断腿的自行车？
<br/><br/>    还有那破收音机，有电视香？有点电脑香？
<br/><br/>    缝纫机就更不用说了，以后的商店，傻子才买布呢！
<br/><br/>    对于三转一响，张秀丽不屑一顾，冯大燕却觉得惊骇无比。
<br/><br/>    “闺女，你……你没疯吧？三转一响，咋是不值钱的烂玩意儿？那……那可是天大的好东西。整个县城，多少人拥有这东西，你想过没？”冯大燕苦口婆心的劝着。
<br/><br/>    张秀丽就觉得冯大燕眼皮浅。
<br/><br/>    “妈，拜托你别用你那老古板思想看问题。周立现在是没有，可他以后有啊！等他成了玩具……我是说他赚了钱，咱们全家跟着住大别墅不好吗？”张秀丽问。
<br/><br/>    冯大燕一脸惊恐：“啥‘别树’？那啥玩意儿？闺女，你可不能糊涂啊！”
<br/><br/>    “行了，行了！别说了，都烦死了！”张秀丽不耐烦的摆了摆手。
<br/><br/>    她就不喜欢和她妈这种乡下土包子说话。
<br/><br/>    别墅不懂，电视机也不懂。
<br/><br/>    就知道守着什么三转一响，这都是啥破烂玩意儿啊！
<br/><br/>    越想，张秀丽越生气。
<br/><br/>    恰好这时候，张秀丽的侄子，也就是冯大燕费了千辛万苦，从亲戚家里过继过来的孩子。
<br/><br/>    叫张二蛋。
<br/><br/>    因为是本家，就连姓都不用改了。
<br/><br/>    不过张二蛋年纪不小了，今年都十岁了。
<br/><br/>    原本，这个年纪的小孩，是不适合过继的，不过冯大燕找的那亲戚，信誓旦旦的保证，张二蛋很听话，而且很聪明，以后一定能出人头地，光大张家。
<br/><br/>    冯大燕想到这一茬，这才一拍脑袋，要了张二蛋。
<br/><br/>    张二蛋的户口，都转到了张秀丽家里，加上已经宴请了生产队的人，张二蛋就是张秀丽的‘亲侄子’了！
<br/><br/>    “奶奶，我饿了，有没有吃的？给我拿点儿！”张二蛋冲上来就开口。
<br/><br/>    “好勒，你等奶一会儿，奶这就去拿啊！”冯大燕好声好气的冲张二蛋开口。
<br/><br/>    张秀丽本来就不高兴，看到一个拖油瓶在自己面前这么嚣张，张嘴就要吃的，就更不高兴了。
<br/><br/>    想想从前，还有王凤巧给她使唤，可自从王凤巧自己带着四个丫头片子单独立户之后，家里又来了这么一个拖油瓶。
<br/><br/>    好吃好喝的，都紧着这么个小畜生。
<br/><br/>    她在张家的地位，越来越低了！
<br/><br/>    “吃什么吃？一天天的，除了吃，就是睡！咋没见你干些活儿？这家里这么脏兮兮的，你看不见啊？”张秀丽呵斥道。
<br/><br/>    周立家才下聘，来张家看热闹的人又多。
<br/><br/>    一个人一脚泥的，家里确实干净不到哪里去。
<br/><br/>    张二蛋听了，一脸不屑，“我才不干呢！我是家里的男娃，这些小事儿，轮不到我来做！”
<br/><br/>    “轮不到你？那轮到谁？怎么？你个死拖油瓶，想让我干活儿不成？”张秀丽尖叫。
<br/><br/>    张二蛋眼珠子转了转，突然哇的大叫一声，朝着冯大燕刚离开的方向冲了出去，“奶，救我……救我！小姑打人了，小姑打人了……”
<br/><br/>    冯大燕本来在厨房给张二蛋做烙饼，听到孙子张二蛋的尖叫声，还以为怎么了。
<br/><br/>    将手里的锅铲一扔，赶忙冲了出来。
<br/><br/>    一出来，就和冲上来的张二蛋打了照面。
<br/><br/>    “这是咋啦？你们两姑侄是咋回事儿？”冯大燕问。
<br/><br/>    “奶奶，我好惨啊！小姑说我是拖油瓶，说我不是张家的人，呜呜呜……”
<br/><br/>    “你明明是我亲奶奶，我是你亲孙子，我咋不是张家的人啊？奶奶，我好难过啊……”
<br/><br/>    张二蛋嘴里说着夸张无比的话。
<br/><br/>    偏偏，这些话，句句都触动了冯大燕的神经。
<br/><br/>    她扔下一句话，“二蛋，你在这里，奶奶给你去讨公道，反了她了，这臭丫头片子，怕是不知道自己是谁了！”
<br/><br/>    冯大燕蹬蹬的冲到了张秀丽的房间，一脚踹开房门，冲张秀丽吼，“你刚才说啥啦？张秀丽，你疯了吧你，那可是你亲侄子！”
<br/><br/>    “什么亲侄子？妈，你没疯？那拖油瓶是咋来的，你自己不清楚？怎么，还真当他是我大哥亲生的了？
<br/><br/>    妈，我劝你啊，赶紧去给大哥找个新媳妇，自己生一个。至于这拖油瓶，趁早踹了好！”
<br/><br/>    虽然过继孩子这事儿，当初是张秀丽提的意见。
<br/><br/>    但她现在最想做的，便是将张二蛋弄走。
<br/><br/>    “你放屁！二蛋拜了我们张家的祖宗，就是我们张家的孩子！是我冯大燕的亲孙子！秀丽，我不管你嫁人的事儿，你也少管我们张家的事儿！”
<br/><br/>    一句话，差点没让张秀丽气的吐血。
<br/><br/>    ‘我们’张家，意思是，她张秀丽不是张家的人吗？
<br/><br/>    她这还没嫁人呢，她妈就这么急着踹开她？
<br/><br/>    好哇，正好她也不想带着这几个乡下土包子去住大别墅。
<br/><br/>    以后等她发达的时候，最好别厚着脸皮问，为啥不给她过好日子。
<br/><br/>    虽然被气的要死，但张秀丽不肯认输，她也给了冯大燕一个‘忠告’，“妈，那小子，浑身上下，都透露出一股子邪气，长大了，不是杀人，就是放火了，我劝你还是少在他身上花精力！与其养这么个杀人犯，倒不如去找王凤巧要个闺女过来。”
<br/><br/>    “放屁，你放屁！蹲-着-撒-niao的玩意儿，老娘看不上！”爆了一顿粗口，冯大燕走了。
<br/><br/>    回到厨房，冯大燕准备继续给儿子张二蛋烙饼的。
<br/><br/>    诧异的发现，黑乎乎的灶台上，多了好几个鸡蛋壳。
<br/><br/>    张二蛋正拿着烙好的鸡蛋，狼吞虎咽的吃着。
<br/><br/>    “二蛋，你这是……”
<br/><br/>    “奶，我肚子好饿啊！看到橱柜里还有四个鸡蛋，就给吃了。”张二蛋道。
<br/><br/>    听了这话，冯大燕的眉头都皱了起来。
<br/><br/>    四分五一个的鸡蛋，四个鸡蛋，可能能换一毛八分钱的。
<br/><br/>    她准备拿到城里供销社，换钱的。
<br/><br/>    家里盐不怎么够了，没有钱，是换不到盐的。
<br/><br/>    “二蛋，你知道那鸡蛋，奶是拿来做啥的不？”冯大燕问了一句。
<br/><br/>    “奶，我知道，我知道，是给我补身体，让我快快长大，赚钱带奶和我爸过好日子的！”<br/><br/>