
“哎！话不能这么说，看你们的战利品，就知道，博尔汗有多恼火了。”楚九目光平和地看着陶六一他们道，“才会这么急急忙忙的出兵，咱们才能痛快的打他个伏击，获得胜利。”<br/><br/>
“那太好了。”陶六一他们高兴说道，“这些日子俺们一直骚扰他们，眼看着他们火气越来越大，咱们的机会就越多。”<br/><br/>
“火气大好啊！无法冷静的做出正确的判断。”郭俊楠高兴地说道。<br/><br/>
“咱们现在布置新的差事。”楚九收起脸上的笑意，严肃地看着他们说道。<br/><br/>
有了对于熟悉地形的陶六一他们的加入，踩点儿变的容易多了。<br/><br/>
就这样，在接下来的半个月，楚九派出小股人马，不停的骚扰博尔汗的军营，打了就跑，甭管打不打得着，博尔汗敢放人出来，就灭之。<br/><br/>
虽然骚扰的频繁，却没有多少实质性伤害，跟挠痒痒似的，但是日夜不休，再好的脾气也爆了。<br/><br/>
何况是本来脾气不太好的博尔汗。<br/><br/>
在一处山坳中溪水边，唐秉忠浑身是汗的也难以遮住这满脸的喜悦，“哈哈……过瘾，太过瘾了。”<br/><br/>
“你小子非要跟着去，看看跑的汗，气喘吁吁的。”楚九看着他数落道，将手中的羽扇递给了他，“快扇扇。”<br/><br/>
“在这里待的又闷又热，闲得我就连蚊子都没得打。”唐秉忠嘿嘿一笑不好意思道，接过羽扇，呼呼的扇着，“出去活动、活动筋骨。”抬眼看看东方升起的太阳，“一早就这么热，今儿凉快不了了。”<br/><br/>
“天热好啊！越热这肝火越旺盛。”徐文栋嘿嘿一笑贼兮兮地说道。<br/><br/>
“你真想打蚊子，去把你身上的药包拿下来，我保证你胖两圈。”姚长生看着他调侃道。<br/><br/>
“为啥？”唐秉忠憨直地问道，其他人却抿嘴偷笑，“哎！你们笑什么呀？”<br/><br/>
“被蚊子叮的都是包，可不就胖两圈呗！”郭俊楠看着他打趣道。<br/><br/>
“俺才没那么傻呢！”唐秉忠捂着自己的胸口的药包道，“这可是保命的东西，这蚊子咬的痒起来恨不得拿刀切了它。”<br/><br/>
“呵呵……”在场的人都笑了起来，深以为然。<br/><br/>
“别光过瘾了，这次战果如何？”楚九收敛起脸上的笑意看着他严肃地问道。<br/><br/>
“战果当然是……”<br/><br/>
唐秉忠的话还没说完，姚长生打断他的话开口道，“陶六一是领队，我们应该听他禀报。”<br/><br/>
“谁说不一样。”唐秉忠忍不住小声地嘟囔道。<br/><br/>
“不一样！”姚长生态度强硬地说道，“陶六一是领队，禀报战斗情况是他的职责，不能因为你是将军就越俎代庖了。”<br/><br/>
“规矩，规矩又是规矩！”唐秉忠不耐烦地挥挥手道，“让六一说！”<br/><br/>
“放心吧！该你的功劳，不会少的。”姚长生目光直视着他打趣道。<br/><br/>
“咱是跟那些孩子争功之人吗？”唐秉忠大大咧咧地挥手说道。<br/><br/>
楚九让亲卫传令下去，陶六一很快就过来了，站在楚九面前，将此次行动从头到尾详细的说了一遍。<br/><br/>
详细到时间都掐的准准的，射出的多少箭，双方伤亡情况等等，都回答的事无巨细，清晰明了。<br/><br/>
对于这些在训练中也有，只不过训练嘛！没人太在意，在真正的行动中，听到还是感觉不一样。<br/><br/>
连弩的箭是有限的，但因为是竹子削的，完全可以再休息时，自己做，所以不用担心用完了，这连弩就废了。<br/><br/>
姚长生对于战果不是太在意，袭扰嘛！就像是大山里，挑出一担土似的，动摇不了博尔汗的根本。<br/><br/>
这眼神一直落在陶六一身上，与在自己面前的憨小子不同，刚毅，果敢，眼神清明且坚定，声音洪亮，铿锵有力。<br/><br/>
想不到这小子在不经意间渐渐的成了头儿了，通过自身的努力，这份淡定从容与运筹帷幄在摸爬滚打中，慢慢培养出来了。<br/><br/>
“总结一下经验吧！有何得失？”楚九面色平和地看着陶六一问道。<br/><br/>
“经验？得失？”陶六一挠挠头憨憨地说道，“俺不知道该说啥呀！俺都是听主上的安排，让俺干啥，俺就干啥？”<br/><br/>
姚长生闻言诧异地看着陶六一，在心里腹诽道：谁说这是憨小子了，这马屁拍的没有一点儿痕迹，真挚的很！<br/><br/>
楚九微微勾起唇角，食指点点他道，“臭小子，漂亮话说了，也得说。我可不想真正意义上的独立的差事，你没有一点想法。”板着脸故意道，“一个字说！”<br/><br/>
“主上让俺说，俺就说，说错了……”陶六一求饶地看着楚九道。<br/><br/>
“放心说错了也不会怪你的。”楚九满脸笑意地看着跟自己讨价的陶六一道。<br/><br/>
“那……”陶六一挺直脊背，如小树一般直溜溜的深深的扎在土里，声音洪亮地说道，“从接下这个差事起，这些日子以来，俺体会最深的就是军令如山，令行禁止，绝不贪功冒进，杀红了眼了，该收也得收！”<br/><br/>
楚九本来真没放在心里，六一他们训练非常的棒，可没有过多的实战经验，能说出什么道道来。<br/><br/>
没想到，这肚子里还真有货。<br/><br/>
姚长生轻蹙着眉头，六一不会无缘无故说这个的，视线落在唐秉忠身上，这才发现他居然垂眸，如此不感兴趣，可不像他的性格。<br/><br/>
姚长生目光在陶六一身上转来转去，忽然视线定格在他的肩头，瞳孔骤缩，衣服明显破了，不像是树枝刮破的。<br/><br/>
按捺住心中的焦急，极力克制着自己的情绪。<br/><br/>
这脸色因为涂抹着汁液，看不出原来的肤色，也看不出气色如何？但看这状态应该还好。<br/><br/>
姚长生深吸一口气开口道，“六一，具体跟我们说说你的想法。”将自己的小马扎递给他道，“来来来，坐下说。”说着走上前，仔细盯着他的肩头，却没看出什么来，却不敢动手拉扯，只能道，“坐！”<br/><br/>
楚九也看着他指指小马扎，语气温和地说道，“坐下说。”<br/><br/>
“俺坐了，姚先生坐哪儿？”陶六一微微歪头看着姚长生说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66401703"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;拍马屁">加入书签</a>
</div>
