    
<br/><br/>    不想去苏家接她，又怕她受到欺负。
<br/><br/>    顾墨成心里想着时，他从衣帽间换了平时穿的休闲服，打开柜门的时候，想到之前一地的情趣衣服，连着自己皮鞋上的黑色蕾丝内裤，他的脑海里浮现出苏安安的模样。
<br/><br/>    这段时间没有碰她，可是人老在面前晃，身体上和心里的感觉并不好受。
<br/><br/>    特别是苏安安还一次次地撩他。
<br/><br/>    窗外传来汽车的刹车声，顾墨成走到窗口看见苏安安从车里下来，她笑着同车里的人打招呼。
<br/><br/>    凭着车子，顾墨成知道是韩龙逸的桑塔纳。
<br/><br/>    看着苏安安对着车里韩龙逸的笑容，再想起上次韩龙逸的电话打给自己这里找苏安安，顾墨成淡了面容。
<br/><br/>    安安什么时候同韩龙逸走得这么近。
<br/><br/>    韩龙逸刚开车把苏安安送到顾家门口，就接到顾墨成的电话，他看着顾墨成的号码，怎么觉得自己有点心虚。
<br/><br/>    “二哥。”韩龙逸说道。“我现在挺忙的，你有什么事？”
<br/><br/>    韩龙逸莫名其妙地撒了谎，他不知道地是顾墨成就站着顾家二楼的窗子边看着他的车。
<br/><br/>    顾墨成淡淡地来了句，“不上来坐坐。”
<br/><br/>    一句话吓得韩龙逸手里冒出了汗，他和小嫂子啥关系也没有，二哥千万不要误会。
<br/><br/>    要说有关系，他对苏安安的姐姐感兴趣。
<br/><br/>    “二哥。”韩龙逸说着时，扭头透过车窗看顾家的二楼，他肯定二哥正站在窗口冷冷地盯着自己。
<br/><br/>    “二哥，你别误会，我刚好路上碰到小嫂子送她回来。”韩龙逸解释道。
<br/><br/>    顾墨成顿了顿，回道，“是吗？”
<br/><br/>    二哥不信他的话，二哥不会怀疑他和小嫂子有一腿。这解释都解释不清楚了。
<br/><br/>    不是，是根本解释不了，因为二哥这人太霸道，手段太残忍，一旦信了，他的解释也是白搭。
<br/><br/>    “二哥。”韩龙逸轻了声音，唤了声。
<br/><br/>    他才唤完，顾墨成已经把手机给挂断了。韩龙逸有不好的预感，他把二哥给得罪了，早知道不要那么地好心送苏安安回来了。
<br/><br/>    苏安安上楼去衣帽间换套干净的衣服。她脱得剩下一条内裤地站在那里，突然间闻到淡淡地烟草味，她觉得不对劲，转过身看去，见着顾墨成站在窗台前，双目淡淡地看着她。
<br/><br/>    苏安安被吓得下意识用手上的衣服遮住胸口。
<br/><br/>    其实有什么好遮的，她已经是顾墨成的女人。
<br/><br/>    “老公，你回来了。”苏安安扬起笑容，说道。
<br/><br/>    顾墨成眸光淡淡地看着她，视线落在她的胸口，然后他的眉头皱起来。
<br/><br/>    不是她的胸口有多好看，而是她覆在衣服上的手背映入顾墨成的眼里。
<br/><br/>    手背上的血印看得顾墨成的双眸沉了沉。
<br/><br/>    这明显地是被人给抽的。
<br/><br/>    是谁打的？
<br/><br/>    顾墨成紧紧盯着自己的胸口看，让苏安安不好意思地红起脸。这段时间顾墨成没碰过她，他这么看着自己，是
<br/><br/>    想起来要她了？
<br/><br/>    “谁打的？”
<br/><br/>    苏安安胡思乱想的时候，听到顾墨成冷冷的声音。
<br/><br/>    她抬起头看着他，发现顾墨成的脸色很难看。她见过顾墨成冷着脸，但是没见过他生气的样子。
<br/><br/>    她被生气的顾墨成看得心慌，还没有回答他的问题，顾墨成已经走到她的身边。
<br/><br/>    他低头拿过她的手，含着怒意，冷声说道：“这么不听话。”’
<br/><br/>    “我不小心撞的。”苏安安撒了谎，说道。
<br/><br/>    顾墨成瞧了她一眼，没有戳破她的谎言。
<br/><br/>    她手背上的伤明显是被人抽的，回来的时候陈叔说她去了苏家。那么这是被谁抽的，顾墨成心里怎么会没数？
<br/><br/>    苏华那个人他见过一面，电话通过一次，看得出这人对自己的女儿并不好，不然怎么会由着苏紫菡打苏安安。
<br/><br/>    怕是因为自己没有投入资金到他的项目里，他怀恨在心，把气撒在安安的身上。
<br/><br/>    这个傻丫头，那样的爸爸还认着做什么，回来受了委屈也不同他说。“安安。”
<br/><br/>    “苏家，你不用回去。”
<br/><br/>    “你是我的妻子，我自然会照顾你。”顾墨成认真地说道。
<br/><br/>    苏安安怎么会想回苏家，就苏华那样的父亲，她压根不想要。
<br/><br/>    可是她走了，躲在顾家有顾墨成的照顾，姐姐怎么办？
<br/><br/>    一旦她脱离了苏华的掌控，苏华会不丧心病狂地对付姐姐，把姐姐给送人换取他的利益。苏安安不敢想，在她看来苏华心里除了苏氏，根本没有亲情两个字。
<br/><br/>    “他是我爸爸。”在顾墨成面前，苏安安不能实话实说。
<br/><br/>    她又怕顾墨成看在自己的份上，去帮了苏华，苏安安跟着来了句，“我怕他。”
<br/><br/>    这么一说，顾墨成心里应该有数，她对苏华是畏惧，是怕。
<br/><br/>    顾墨成看着苏安安低下头的模样，想起苏华对苏安安的种种，心里更发地疼惜苏安安。
<br/><br/>    他的妻子，他得保护好，怎么能随便别人欺负？
<br/><br/>    哪怕是她的亲生父亲也不行！
<br/><br/>    顾墨成认真地看着苏安安，问道：“我是谁？”
<br/><br/>    苏安安不解顾墨成的话，她老老实实地回道：“顾墨成。”
<br/><br/>    顾墨成看着她，说道，“我是你的丈夫。”
<br/><br/>    “你在外头受了委屈，应该同我说。”他正声说道，苏安安愣愣地看着他，点点头。
<br/><br/>    没有人同她说过这番话，这样的男人，哪怕他对自己说不爱，她有什么理由不能爱上。
<br/><br/>    苏安安发现顾墨成这个男人工作的时候很帅，给黑卡的时候很帅，为她出气打人的样子很帅，连着现在给她擦药也很帅。
<br/><br/>    她专注地看着仔细擦拭手背伤口的顾墨成，觉得今天被苏华打了一鞭子挺值。
<br/><br/>    “看什么？”被苏安安盯久了，顾墨成不由地出声问道。“没。”苏安安笑着摇摇头，说道。
<br/><br/>    她笑了笑，盯着顾墨成的侧脸，身子靠了过去，往着他的脸上亲了口。
<br/><br/>    “老公，你真好。”
<br/><br/>    顾墨成看着一脸笑意的苏安安，心里一暖。
<br/><br/>    小丫头真的太容易满足了。
<br/><br/>    苏安安看着顾墨成的双唇，就这么吻了过去。
<br/><br/>    顾墨成身子一怔，没有想到苏安安会主动吻自己。她的吻技不高超，只是双唇碰着自己的。
<br/><br/>    苏安安的双唇碰了碰顾墨成的，她想退出来的时候，被顾墨成一把抱在怀里，不许她离开。
<br/><br/>    “点了火，就要离开。”顾墨成嘶哑了声音，说道。
<br/><br/>    这段时间，他忍着不碰这丫头。偏偏她时不时地撩自己，再这样下去，他等不到她满十八周岁，就把人再给吃一遍。
<br/><br/>    他说着，抱着苏安安反吻过去。
<br/><br/>    他吻起来不是苏安安那样蜻蜓点火，而是吻得火热，吻得苏安安整个人要烧起来。
<br/><br/>    一个吻之后，烧起来的岂止是苏安安。
<br/><br/>    顾墨成结束这个缠绵的吻，将苏安安搂在怀里，低沉下声音，“安安，不许再调皮。”
<br/><br/>    他说着，慢慢地呼吸，调节着自己的气息。
<br/><br/>    苏安安感觉到顾墨成对自己起了兴趣，但是他为什么忍着不碰自己。
<br/><br/>    她故意抬起头，去吻他的喉结处，让顾墨成搂她的力度重了些。
<br/><br/>    “安安。”他忍着，又唤了声。
<br/><br/>    他的眸底沉沉的，看得苏安安心跳加快。
<br/><br/>    “安安，别动了。”
<br/><br/>    苏安安没敢乱动，她奇怪顾墨成为什么这段时间忍着不碰自己。
<br/><br/>    上次，在播放室，她都看见顾墨成的身体起了反应，所以他才回房洗了个澡。
<br/><br/>    顾墨成看出苏安安心里在想什么，说道，“你还小。”
<br/><br/>    他之前在不知道她年龄的情况下把人吃了，再下手总会想起她没有到十八周岁，想要又不忍心下手。
<br/><br/>    “哪里小了？”苏安安反问道，她紧跟着看了眼自己的胸，回道，“我不小。”
<br/><br/>    她发育得挺好的，胸比傅芯的还大。
<br/><br/>    看到苏安安往自己的胸口看去，又听到她一口咬定自己不小，顾墨成开心地笑了出来。
<br/><br/>    他被苏安安给逗笑了。
<br/><br/>    “确实不小。”他说道。
<br/><br/>    他摸过她的，当然知道苏安安的那里不小。
<br/><br/>    苏安安被顾墨成说得脸红，马上站了起身，说道，“不同你说了，我出了一身的汗，去洗澡。”
<br/><br/>    顾墨成看着苏安安的背影，他的嘴角不由地扬起了笑容。
<br/><br/>    他的目光跟着落在苏安安的手背上，想起她被鞭子抽的伤口上，想到了苏华，想到了苏氏。
<br/><br/>    他给韩龙逸打了电话过去，既然韩龙逸送苏安安回来，应该知道些什么。
<br/><br/>    韩龙逸一看顾墨成打电话过来，立即放下手中的酒杯，连着接了起来。
<br/><br/>    “二哥，我真的和小嫂子清清白白。”
<br/><br/>    他说着，身边的萧彦将着嘴里的酒全给喷了出来。
<br/><br/>    就在刚才韩龙逸伤心地跑过来找他讨酒喝，说什么自己完了，把二哥给得罪了。
<br/><br/>    萧彦很好奇一向很敬顾墨成的韩龙逸，做了什么事情把顾墨成给得罪了。
<br/><br/>    他打算拿出好酒，边喝酒边听韩龙逸说。
<br/><br/>    这韩龙逸一直喝酒，他怎么问，都不说怎么回事？急的萧彦都想自己打电话给顾墨成。
<br/><br/>    这下，听到韩龙逸的话，萧彦激动地吐完嘴里的酒，立即凑过去听他打电话。
<br/><br/>    韩龙逸胆子够肥的，抢顾墨成的女人。
<br/><br/>    “苏华是因为我的原因打了她？”顾墨成问道。
<br/><br/>    韩龙逸一愣，是苏安安说的吗？<br/><br/>