    
<br/><br/>    舒歌抓紧被角，弓起双膝，浑身细胞因为这一联想而绷紧。
<br/><br/>    却又缓缓松开。
<br/><br/>    不过，那是上辈子。
<br/><br/>    这辈子，她也不会让舒倾舞那么顺利了。
<br/><br/>    正这时，门被敲了两下，林冉走了进来，见舒歌酒醒了，看上去精神也焕发不少，放心了些：“舒小姐，醒了，您好些了吧？”
<br/><br/>    “没事了。”舒歌掀被下床，才发现自己的衣服都换过了。
<br/><br/>    身上也俨然被清洗过。
<br/><br/>    不禁脚步一顿。
<br/><br/>    他对自己分明还是关心的……
<br/><br/>    不然，为什么听说自己和牛郎买醉就风风火火赶去？
<br/><br/>    不然，为什么看见自己烂醉如泥，生怕自己有事，把自己抱回私人大宅？
<br/><br/>    可为什么他却宁可相信舒倾舞是他的恩人，最近甚至与舒倾舞出双入对，就是不信自己，疏离自己，冷淡自己？
<br/><br/>    还没来得及多想，林冉迟疑了一下，开口了：
<br/><br/>    “舒小姐，三爷说了，如果你醒了，没事儿了的话，就让司机送你……离开。”
<br/><br/>    舒歌睫毛一闪，自嘲：“多在这儿待一会也不行？”
<br/><br/>    林冉也不知道三爷到底在搞什么。
<br/><br/>    昨晚把酒醉的舒歌抱过来，显然还是关心她的。
<br/><br/>    可为什么又这么快送舒歌走，仿佛生怕与舒歌扯上关系？
<br/><br/>    只能嗫嚅了一下：“对不起，舒小姐……三爷就是这么吩咐的。”
<br/><br/>    舒歌从茶几上找到自己的手袋，摸出手机，打了过去。
<br/><br/>    这一次，傅南霆倒是接得挺快。
<br/><br/>    怎么，是怕她赖在他私宅不走？
<br/><br/>    她自嘲：“生怕我在您这儿多待一分钟，既然如此，昨晚又何必把我抱回家？”
<br/><br/>    那边传来男人的沉声：“不管怎么样，你也跟了我一场。”
<br/><br/>    跟了他一场？
<br/><br/>    她心坠下来：“三爷的意思，以后你跟我没关系了？”
<br/><br/>    “既然我们目前三观不合，不能理解彼此的做法，那么还是冷静一下。”
<br/><br/>    “舒倾舞根本不是你的恩人，三爷还要相信她，恕我还真的无法理解您的做法。”
<br/><br/>    “你堂姐有证据，为什么我不相信？我说过，我不信任何人，任何人都有会欺骗，只有证据不会骗人。”
<br/><br/>    “任何人都会欺骗？三爷的意思，也包括我，所以您也觉得，当年是我抢去了我堂姐的功劳，后来也没对你坦白？我是个心机深的骗子？”
<br/><br/>    “扯太远。不过你非要这么认为，随意。”男人有终止话题的意思。
<br/><br/>    “总之，你就是要把舒倾舞当成你的恩人，是吗？”
<br/><br/>    那边冷冷开声：“你堂姐说得真的没错，你有时太任性。我以前宠你，无非因为你和我的那段过往，你是我那段日子生命中最重要的一个念想。可现在，原来一切都错了，你并不是那个人……那么，请你适可而止，不要吃一些无谓的干醋。”
<br/><br/>    舒歌反问：“如果我不适可而止呢？”
<br/><br/>    “那就还是回到我刚才说的。我们暂时冷静一段日子，不要见面了。”
<br/><br/>    说罢，顿了一顿，声音更冷几许：“如果我没记错，我应该吩咐过林冉，你醒了以后，没事的话，可以走了。”
<br/><br/>    舒歌贝齿一紧：“不用暂时，以后都冷静吧。”
<br/><br/>    砰一声，挂了他电话。<br/><br/>