    叶家府兵听命冲进宽敞的大堂，把头晕眼花，惊惶未定的叶宁颜禁锢住。
<br/><br/>    叶宁颜脸色苍白到近乎透明，惊得花容失色，就连声线都在发颤：“爹，不要……”
<br/><br/>    “把她带下去。”叶海鹏铁面无情。
<br/><br/>    叶宁颜绝望万分，犹如抓住最后一根救命稻草，“娘，救我，救救颜儿。”
<br/><br/>    苏玲珑看了看叶海鹏和温润如玉的七皇叔，咬了咬牙，恨其不争，怒其不幸：“颜儿，你太傻了，你怎么能背着为娘做出这样的事情来？为了叶府清誉和神武的太平，你只能前去东阳弥补了。”
<br/><br/>    叶宁颜震惊地瞪圆了双目，不可置信地看着父母。
<br/><br/>    府兵左右开弓，架着狼狈落魄的叶宁颜离开此处。
<br/><br/>    与叶楚月擦肩而过时，她突然瞪了过去，挥动着双手想要抓破叶楚月的脸。
<br/><br/>    但被叶家府兵死死地按捺住。
<br/><br/>    为什么！
<br/><br/>    为什么叶楚月还安然无恙？
<br/><br/>    受罚的却是她？
<br/><br/>    “叶楚月！你这个贱人！”
<br/><br/>    “你会下地狱的，你会不得好死的！”
<br/><br/>    “你这个人尽可夫的荡妇，你会被天打雷劈，死无全尸！”
<br/><br/>    叶宁颜面目可憎，张牙舞爪，歇斯底里的叫骂声响彻在寂静的夜里。
<br/><br/>    皎洁的白月清辉透过窗棂，洒落在楚月的身上。
<br/><br/>    一双琥珀琉璃般的眸，正波澜不惊，好整以暇的看着被拖走的叶宁颜。
<br/><br/>    她不为所动，轻挑起眉梢，如一个胜利者。
<br/><br/>    下地狱？
<br/><br/>    殊不知，她才从地狱里爬出来。
<br/><br/>    何惧？
<br/><br/>    主位的上方，茶烟袅袅，矜贵清雅的男子，正是温柔地望着她。
<br/><br/>    “叶家主，既然真相已经查明，本宫也该回宫禀报吾皇了。”七皇叔道。
<br/><br/>    “七王爷，且慢——”楚月忽然出声。
<br/><br/>    叶海鹏怒视楚月，七皇叔却是拂袖，问：“三小姐，可有话与本王说？”
<br/><br/>    “都说七皇叔淡泊明志，为民请愿，是圣明之人，我有一事，恳请王爷做主。”楚月朗声道。
<br/><br/>    苏玲珑看着楚月的脸，心里陡然有种不好的预感，连忙打断，讪讪笑道：“月儿，王爷还有公务在身，你有什么事，不妨与你爹说，别耽误了王爷。”
<br/><br/>    “但说无妨。”七皇叔斟了一杯茶。
<br/><br/>    “先皇时期，家母镇北侯在世时，获得神武帝国的武士勋章，先皇斥巨资建造镇北侯府和叶府，叶府之中有一听雪轩，是适合修炼，颐养气运的风水宝地，是先皇为母亲而建，自我出生时，母亲就让我住在里面，但现在，被叶府大小姐叶若雪夺去，足足五年，都未归还！”
<br/><br/>    楚月抱拳，颔首低头：“镇北侯去世，我孤身一人，无依无靠，身为烈士之后，却住在叶府无人问津的北楼，恳请王爷为我，主持公道！”
<br/><br/>    少女字正腔圆，一身傲然的气势，磅礴如雄山。
<br/><br/>    她浅浅一笑，巍然不动，氤氲清霜的眸直视七皇叔！
<br/><br/>    “叶楚月！你这个逆女！还不……”叶海鹏大惊，暴喝。
<br/><br/>    “叶家主。”七皇叔打断了叶海鹏的话，忽然问：“三小姐所说，可是真的？”
<br/><br/>    “王爷，五年以前她让皇室蒙羞，身为太子的未婚妻却与人苟且，她这样的人，怎配住进听雪轩？”叶海鹏急不可耐
<br/><br/>    “她若不配，便无人配。”
<br/><br/>    七皇叔眸色微冷，不怒自威：“今日之内，本宫要看到三小姐入住听雪轩。叶家主，你要明白，叶府今日的殊荣，神武今朝的太平，都是来自于镇北侯，三小姐是镇北侯唯一的血脉，不该是这样的待遇。”<br/><br/>