
就是不能吹到凉风，也不能随意走动。<br/><br/>
尽量在床上躺着。<br/><br/>
当然，每天也会起床走动两个，帮助恢复更快一点儿。<br/><br/>
她不是明星，也不需要什么身材管理。<br/><br/>
只打算到时候出了月子，自然瘦下来。<br/><br/>
刘雅也不会为了所谓的形体美，放弃喂养孩子。<br/><br/>
相反的，她更相信，母乳的营养胜过一切。<br/><br/>
所以孩子在半岁以前，最好的食物就是母乳。<br/><br/>
至于工作的事情，就交给手下的人去做好了。<br/><br/>
一开始，来看刘雅的人可不少。<br/><br/>
比如之前的裴琅，又比如高杨，得知刘雅生娃以后，也从国外结束旅游回来了。<br/><br/>
拿她的话说，这旅游什么时候都可以去，但是刘雅生孩子，她得来。<br/><br/>
她可是要当姨婆呢。<br/><br/>
把自己看作是刘雅的阿姨，自己当然就是孩子的姨婆了。<br/><br/>
就连金美丽也是这么认为的，当孩子的姨婆是件很光荣的事情。<br/><br/>
她和高杨都把刘雅当成自己的外甥女儿一样看待。<br/><br/>
无论是长辈，还是刘雅的好朋友。<br/><br/>
顾辰的合作伙伴们也来看望刘雅。<br/><br/>
毕竟是和顾辰一起开公司的，大家既是合作伙伴，又是好友知己。<br/><br/>
好友的妻子生孩子，来看望也是正常的。<br/><br/>
因此，这家里每天都会接待不少客人，还会把孩子们带给大家看。<br/><br/>
怕刘雅太累，像接待这种工作就落到了顾辰和张姐的身上。<br/><br/>
因为刘雅生孩子，顾辰名正言顺在家里待了半个多月。<br/><br/>
亲自给孩子换尿片，帮着刘雅洗脏了的内衣裤。<br/><br/>
尽职尽责当一个好父亲，好老公。<br/><br/>
才不会觉得自己是一个公司的老总，就让其他人来做这些事情。<br/><br/>
毕竟，孩子和老婆可是自己的。<br/><br/>
自己疼着才是应该的。<br/><br/>
这也让很多来看望刘雅和孩子的客人们觉得，刘雅是真的找了个好男人。<br/><br/>
而顾辰每每被人问及这些时，也只是感叹道：<br/><br/>
“我这么做不是应该的吗？”<br/><br/>
“你的确是应该做的，但很多男人却不屑于去做。”<br/><br/>
尤其是大男子主义严重的。<br/><br/>
还有一些农村老太太的观念就是，月子里的内衣裤让男人来洗，不是触男人的霉头嘛。<br/><br/>
不让自己的儿子洗，还等着产妇自己洗呢。<br/><br/>
过去农村的妇女也很少有坐月子的。<br/><br/>
尤其是家里没有老人帮忙照顾，自己生了娃，还要自己想办法杀鸡给自己炖了吃。<br/><br/>
什么都是自己来。<br/><br/>
如果不止一个孩子，还得一边带大的，一边带小婴儿。<br/><br/>
日子那叫一个艰苦。<br/><br/>
因此才会说，像顾辰这样的男人，的确是难找。<br/><br/>
不过是相对而言。<br/><br/>
毕竟愿意为女人洗这样洗那样的男人，真是不多了。<br/><br/>
日子就这么一天天过去，老家也跟着来了人。<br/><br/>
之前刘雅还在怀孕期间，傅雪和余红就聚集到了这个家里。<br/><br/>
如今刘雅把孩子生了，这两位老妈妈岂有不到的理由。<br/><br/>
两个人也不知道是不是商量好的。<br/><br/>
又或许真是巧合，总之就是她们来的时间，刚好又挤到了一起。<br/><br/>
也就是在刘雅生完孩子的第三天，这两位老妈妈就来了。<br/><br/>
一个是孩子的外婆，一个是孩子的奶奶。<br/><br/>
傅雪先一步到家，东西还没有放稳，就冲着婴儿床去了。<br/><br/>
“让奶奶看看，咱们家的乖孙女儿。”<br/><br/>
自从退休之后，不再当什么院长，傅雪身上的担子一下就轻了。<br/><br/>
如今的她简直就是个快乐的老太婆。<br/><br/>
不像从前，总还要把一些老的，落后的思想当成宝。<br/><br/>
比如瞧不起农村来的姑娘什么的。<br/><br/>
她后来连跟自己的那些老伙伴儿们聊天，都不住地夸刘雅道：<br/><br/>
“我那个二儿媳可比大儿媳能干多了。”<br/><br/>
这要是在从前，那可是绝对不可能发生的。<br/><br/>
云秀听到外面有老太太传话给自己，提到老太太喜欢刘雅，不喜欢她，不因此委委屈屈哭了一回。<br/><br/>
顾萧则劝她道：<br/><br/>
“有什么好哭的呢？我妈现在是自打脸呢。<br/><br/>
你不记得她以前有多瞧不起刘雅吗？<br/><br/>
说人家是农村来的姑娘，嫌弃人家是农村人。”<br/><br/>
但云秀却道：“可她现在不是更喜欢她嘛。”<br/><br/>
“那是因为你自己平时表现地太小肚鸡肠了。”<br/><br/>
其实云秀之所以跟傅雪处不好关系。<br/><br/>
最大的原因还是因为，她之前听了云霏的话，跟傅雪抱怨爷爷把龙凤镯给了刘雅，而不是自己。<br/><br/>
这让傅雪这个婆婆能怎么想呢？<br/><br/>
她这个做婆婆的都没跟自己的儿媳计较，这个云秀倒好，竟然跟刘雅计较起来。<br/><br/>
<br/><br/>
在傅雪看来，云秀这种做法，就是不懂事儿。<br/><br/>
这爷爷要送别人的东西，是他们这些小辈能干涉的？<br/><br/>
也从那以后，傅雪就对云秀的印象不太好。<br/><br/>
再加上云秀总是爱带着孩子来家里蹭饭吃。<br/><br/>
每次来什么也不带，就像是理所当然一样。<br/><br/>
这就更让傅雪不满了。<br/><br/>
他们家的确是不缺这些东西，但你总得送点儿什么吧。<br/><br/>
什么都不带来，却只想着张嘴吃饭，要这要那。<br/><br/>
还要不要脸了？<br/><br/>
傅雪没有明说，算是给云秀面子了。<br/><br/>
他们两口子，一个是大学老师，不，现在大概是要准备评副教授了。<br/><br/>
另一个还在部队，且收入都不错。<br/><br/>
怎么就这么抠门儿，非得跑婆家来占这点儿便宜？<br/><br/>
对，没错，傅雪看不上云秀还有一个原因，就是她太抠门儿。<br/><br/>
以前云秀和顾萧才谈恋爱的时候，傅雪并没有意识到这个问题。<br/><br/>
到了现在才发现，这刘雅要是回一趟津市，会把所有人的礼物都买到。<br/><br/>
不管是家里的，还是家外的，甚至在顾家帮忙的保姆，也都会有礼物。<br/><br/>
可云秀呢，简直就是一毛不拔的铁公鸡。<br/><br/>
这一次刘雅生孩子，傅雪直接问云秀，打算给孩子多少钱的红包。<br/><br/>
毕竟这种生孩子的事情，是要给红包的。<br/><br/>
云秀支支吾吾的半天道：<br/><br/>
“小雅他们是顾萧的亲弟和弟媳，自然是要多给一点儿的。<br/><br/>
我们就给个六十块的红包吧。”<br/><br/>
说实话，在九十年代初，这六十块钱的确也不少。<br/><br/>
但傅雪却翻了个白眼儿道：<br/><br/>
“你当初问小雅要随身听的时候，应该听她说过吧，一个随身听可是两百。<br/><br/>
还是好几年前的价。<br/><br/>
如今你给她赶红包，就赶六十块？”<br/><br/>
她真是对自己的这个大儿媳失望透顶。<br/><br/>
“算了，我还是去问问顾萧吧。”<br/><br/>
事实却是，顾萧根本就不管家里的钱，钱是全交到了云秀的手里。<br/><br/>
因为傅雪的这句话，云秀眼眶都红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69762779"&nbsp;&nbsp;chaptername="第421章太抠门儿">加入书签</a>
</div>
