    
<br/><br/>    君澜听到一个好听的声音。
<br/><br/>    转头看去，月光照耀下一名可爱的女生坐在一张休闲椅子上。
<br/><br/>    她就像是月光女神，浑身被白色的月光包围着。
<br/><br/>    君澜想，他一定是做梦了，他竟然看到了月光女神。
<br/><br/>    原来传说中的月光女神是这么可爱的。
<br/><br/>    “是女神救了我？”
<br/><br/>    君澜从床上蹦下来，站在龙瑶面前。
<br/><br/>    他很想去触碰一下他心中的女神，在一切到底是不是真的？
<br/><br/>    此处应该有配乐才是，相见恨晚的激昂配乐才是！
<br/><br/>    君澜伸出手，想要触碰他心目中的女神。
<br/><br/>    “赶紧喊老大，墨迹什么呢？”
<br/><br/>    龙瑶看着眼前的傻小子怒吼。
<br/><br/>    呃？龙瑶一开口美好的画面瞬间碎裂。
<br/><br/>    音乐声戛然而止。
<br/><br/>    君澜嘴角一抽，女神都这么粗旷的吗？
<br/><br/>    不过他还是好喜欢女神！
<br/><br/>    绝影扶额，自己这个弟弟又傻了！
<br/><br/>    一定是把那丫头想象成他心中的月光女神了！
<br/><br/>    其余人也是嘴角齐抽。
<br/><br/>    这画面有些歪。
<br/><br/>    绝影上前一步道：“既然你救了我弟弟，我的命就是你的，希望你放过我弟弟，让他自由生活。”
<br/><br/>    那些组织招揽他们这些杀手，只要是进了组织，都是没有自由的。
<br/><br/>    他不希望自己弟弟跟他一样失去自由。
<br/><br/>    他怎样都无所谓，他弟弟不能再跟他一样活在黑暗中。
<br/><br/>    无邪和花翎也是担心失去自由。
<br/><br/>    这才迟迟不敢做决定。
<br/><br/>    他们都自由惯了，如今被束缚还是不适应。
<br/><br/>    他们都各自有自己的事业，业余是杀手，如果跟着她了，他们的产业怎么办？
<br/><br/>    龙瑶撇嘴，“我不是说过吗，只要你们的锻炼达到了我的要求，你们还是自由的。”
<br/><br/>    想要跟着她必须修炼。
<br/><br/>    回到神界他们也会是自己的一大助力。
<br/><br/>    三人疑惑，他们还需要什么锻炼？
<br/><br/>    鬼澈上前一步道：“跟着老大就必须修炼，就是你们所知道的修仙者，老大可不是什么异能者，而是正宗的修仙者。”
<br/><br/>    鬼澈这话像是一道雷劈在了几人脑海中。
<br/><br/>    瞬间触电般的酥麻感直冲脊椎骨。
<br/><br/>    几人腿软的狠狠一歪。
<br/><br/>    “修仙？真的是我想的那样？”
<br/><br/>    无邪心中热血沸腾。
<br/><br/>    刚才她徒手接子弹就是修仙手段？
<br/><br/>    黑牢那些人都在研究如何修仙，如何改造一个异能者。
<br/><br/>    没想到他们却遇到了真正的修仙者！
<br/><br/>    三人相视苦笑，当初他们还想着干完这一单是不是考虑能够加入黑牢。
<br/><br/>    因为他们也想试试修仙的感觉。
<br/><br/>    他们三人去黑牢后，那里的负责人极力劝说，极力招揽他们。
<br/><br/>    后来他们是有点动摇的。
<br/><br/>    “我们还想着干完这一单就加入黑牢的，没想到遇到你们。”
<br/><br/>    花翎对黑牢的名声有所耳闻。
<br/><br/>    对他们的狠绝也是知道的。
<br/><br/>    现在有些庆幸，他们没有一时冲动加入黑牢。
<br/><br/>    鬼澈讽刺一笑，黑牢？
<br/><br/>    “黑牢？你们不应该这么天真才对，进去后你们就再也出不来了。”
<br/><br/>    鬼澈转头看了龙瑶一眼。
<br/><br/>    如果不是老大，他也会永远在地狱挣扎。
<br/><br/>    “我们也听说黑牢不是个好地方，谁不想修仙呢？”
<br/><br/>    无邪他们作为杀手危险更高，随时都有可能丧命。
<br/><br/>    如果学会了修仙手段，他们也许能够多活一些年。<br/><br/>