
说书姑娘神色微动，但很快又浮现疑惑的神色，“你们府上允许你们随便带外男进府？”<br/><br/>
叶夏眨巴眨巴眼，直接戳穿她的身份，“可是你是姑娘啊。”<br/><br/>
闻言，说书姑娘和她的丫鬟脸色一变，说书姑娘低头看向自己的装束，又转过头问向丫鬟，“我伪装得不像男的吗？”<br/><br/>
她连“喉结”这种东西都搞了个，还苦练口技，就为了装得像！<br/><br/>
不然，兄长根本就不放她出府说书。<br/><br/>
不对啊，兄长都觉得像了，怎么她们就看出来了呢？<br/><br/>
丫鬟也懵逼，小姐伪装得很像啊。<br/><br/>
“像呀。”叶夏眨眨眼，用最萌的表情说出凡尔赛的话，“但我们慧眼识珠，看得出你是香香的姑娘家。”<br/><br/>
听她这么一说，说书姑娘眼珠一转，弯腰调侃道，“那我要不是姑娘家就不是香香的？”<br/><br/>
叶夏顿了下，“那也不是，毕竟不是所有姑娘家都像你一样香香的。”<br/><br/>
说书姑娘眼珠一转，看向司马，问叶夏，“那你姐姐跟我比，谁香？”<br/><br/>
“你香。”叶夏毫不犹豫用地开口，人偶没什么可香的，又不是她做出来那一批有桂花香的人偶。<br/><br/>
司马虽然也清楚叶夏话里的意思，但还是幽幽一叹，“夏夏，你不爱我了……”<br/><br/>
“……”<br/><br/>
“噗嗤——”<br/><br/>
围观的说书姑娘直接笑出声。<br/><br/>
笑了一会儿，她满眼笑意，朝她们发出邀请，“哎，要不要我送你们回府？”<br/><br/>
“好呀。”叶夏丝毫不客气，拉着司马就上了人家的马车。<br/><br/>
这说书姑娘，名叫昆布，是萧山书院现任院长的妹妹，从小就喜欢看些杂记，长大后就迷上了说书。<br/><br/>
但由于手帕交有点多，经常会被邀请去郊游踏青，也就导致有时茶楼里三天都不一定能见到她在。<br/><br/>
气得不少百姓都不乐意听了。<br/><br/>
“能留下的都是真爱。”叶夏啧啧叹道。<br/><br/>
昆布提起她的“真爱”们，双眼灼灼，“真的，每回回到茶楼看到几个熟悉的面孔，心里就像放了一场烟火般，欢喜得不行！”<br/><br/>
“我近日来茶楼，见你都在茶楼里，一天都没落下。”司马慵懒地靠在马车上，随口道。<br/><br/>
“那是因为小姐妹们都被禁足了，没人约我出去耍。”昆布幽幽一叹，指尖却捏起马车案上的点心，放在唇边慢慢地咬一口。<br/><br/>
“禁足？”叶夏茫然。<br/><br/>
昆布将嘴里的点心咽下，语气幽幽道，“高炀回京后一番大动作，小姐妹们都是一见高郎误终身的，各府上怕她们往高炀身边凑，惹来祸事，就给禁足了。”<br/><br/>
闻言，叶夏下意识往司马那瞟了一眼。<br/><br/>
“……”司马默，这竟然还跟小和尚有关系。<br/><br/>
但这句，一见高郎误终身，说得还……挺不错的。<br/><br/>
别人一见高郎误终身，高郎见她误终身，她这算不算是最后的赢家？<br/><br/>
马车停下，轻晃了下。<br/><br/>
司马掀开车帘，跟着叶夏慢慢悠悠地下了马车。<br/><br/>
刚下马车，叶夏转头，就见昆布并没有要下马车的意思，眼珠一转，问道，“要进来吃烤鱼吗？”<br/><br/>
“烤鱼？”昆布脑海里立刻就蹦出了江湖侠士溪边烤鱼的画面，顿时就坐直了身体，<br/><br/>
见她神色微动，叶夏再接再厉，以美食诱之，“味道超级好的哟。”<br/><br/>
“那就恭敬不如从命。”昆布即刻起身，快步走下了马车。<br/><br/>
在院门前的管家见状，上来帮着昆布的小丫鬟去将马车停好。<br/><br/>
管家：别人家都是小厮干这些活的，怎么这公子却这么自然地让丫鬟去做了？<br/><br/>
后院的池塘边，支起了个火架子，上边烤着三条鱼，香味随风飘在整个池塘边。<br/><br/>
“香！你这手艺棒！”昆布深深地嗅了嗅，毫不吝啬自己的赞美。<br/><br/>
毕竟厨艺小白昆布别说抓鱼了，连生火都是个问题。<br/><br/>
“是吧，不亏吧。你要不要常来我们府上讲讲故事？我能让司司每回都给你烤鱼。”叶夏满脸自豪，话里却满是邀请。<br/><br/>
昆布看眼烤鱼，心下暗道，回回吃不会腻吗？<br/><br/>
但为了这条烤鱼，她到嘴的拒绝转了个弯，“但不会腻吗？”<br/><br/>
叶夏思索了一会儿，目光又落在司马身上，“那让她给你讲神话？比如，冥府、吸血鬼……”<br/><br/>
“好啊！那我明日再来！”昆布不等她说完，就答应了下来。<br/><br/>
就在这时，管家走近司马，小声道，“小姐，高大人来了，在前厅候着呢。”<br/><br/>
“高大人？高炀？”昆布抬起头，诧异问道。<br/><br/>
司马无辜眨眨眼，“对啊。偷偷告诉你个秘密，高炀是我的未婚夫哦。”<br/><br/>
话罢，她就满面春风地拿着一条烤鱼走了。<br/><br/>
昆布震惊地看着她远去的身影，天哪，这是个什么大八卦！<br/><br/>
半晌，不敢置信的昆布转过头，问向叶夏，“我、我可以去看看吗？”<br/><br/>
“带上烤鱼，一起去看。”叶夏弯着眉眼，将火架上的两条烤鱼带串拿了下来，递给昆布。<br/><br/>
昆布既按捺不住八卦之心，更等不及手中的美味，一边走就一边吃着烤鱼。<br/><br/>
随着她们的步子，烤鱼的香味飘散在整个后院里。<br/><br/>
两人一进到前厅，就听到里边一道清冷带笑的嗓音。<br/><br/>
“我处理好了，你可以放心嫁予我了。”高炀牵起司马的手，脸颊微微泛着粉意。<br/><br/>
“咳，我还没答应让司司嫁给你呢。”<br/><br/>
叶夏一道轻咳，故作严肃道。<br/><br/>
闻言，高炀循声望去，就见叶夏刚跨进前厅的门。<br/><br/>
“那请问，我可以将我未来的娘子——林斯娶回家吗？”高炀眉眼带笑，很是配合地问了一句。<br/><br/>
叶夏满足地颔首，“可以。”<br/><br/>
紧接着，昆布扒拉着门柩，悄悄从外边探出个脑袋进来，就与高炀四目以对。<br/><br/>
“昆小姐？”高炀疑惑蹙眉。<br/><br/>
昆布干笑了两声，从门后边走了出来，“高大哥，真巧啊。”<br/><br/>
“你这声音？口技？你哥没拦你？”高炀目光落在她男装打扮上，注意力也在她的声音上。<br/><br/>
昆布清了清嗓子，声音变回正常的清甜女声，“是口技。哎，高大哥，你真的跟斯斯要成亲了啊？”<br/><br/>
“嗯。”高炀颔首。<br/><br/>
昆布眼珠一转，问道，“哎，那我能经常过来你们这蹭吃的吗？”<br/><br/>
“……”高炀默，他怎么不记得昆布是个吃货？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="68022794"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;人偶契约（27）">加入书签</a>
</div>
