
“没事，我就问问。”<br/><br/>
“我就说如果你找她有事的话，那回头我见了她，就给她传个信。”沐冬至说道。<br/><br/>
“你知道她去哪里了？”<br/><br/>
“不知道。”沐冬至说道。<br/><br/>
但是没有说她跟李秋阳可以用同一套系统，所以给她传话估计也不难，只要在系统里留言就好了。<br/><br/>
她进来的时候一定能看到的。<br/><br/>
沈宽说：“不必了。”<br/><br/>
他见沐冬至毫不知情，就知道李秋阳并没有告诉她那些事。<br/><br/>
说起来也很尴尬，所以他也不准备告诉她。<br/><br/>
这是他跟李秋阳之间的事，要解决也是他们之间来解决。<br/><br/>
沐冬至又问：“你现在在哪里当值？回头我给你做鞋子，到时候好给你送过去。”<br/><br/>
“你若是给我做了鞋子，就送西郊练兵场。<br/><br/>
不过，这么军营里有发鞋子穿。”沈宽说道。<br/><br/>
沐冬至还想说什么，这边就开饭了。<br/><br/>
沈宽去了男宾的席上，沐冬至来到女眷这里。<br/><br/>
杨大嫂热情的介绍沐冬至给这些贵人。<br/><br/>
齐王妃很不高兴，来参加满月宴，竟然比她来的还晚，还不懂行礼。<br/><br/>
她愣着脸，不过看在老将军的面子上，也就不多追究了。<br/><br/>
沐冬至坐下，看到了桌子上有不少熟悉的面孔。<br/><br/>
这些熟悉的面孔都是一些孩子们。<br/><br/>
以前她编织蚂蚱的时候，这些孩子来买她的蚂蚱。<br/><br/>
他们都是跟着奶娘，或者是丫鬟来的。<br/><br/>
这些小孩见到她，都呆愣了半响，认出是她来，都纷纷挣扎着到她这里来。<br/><br/>
那些小孩都围到她的跟前，问：<br/><br/>
“你怎么不去卖蚂蚱了？”<br/><br/>
“对啊，最近有没有什么新奇的东西啊？”<br/><br/>
伺候他们的丫鬟都十分歉意，连忙说：“童言无忌，童言无忌。”<br/><br/>
在她们的印象当中，卖蚂蚱也好，出去摆摊也罢，都是见不得人的活。<br/><br/>
现在沐冬至已经是老将军夫人的救命恩人了，并且医术高超，大概会是天安府权贵们的巴结对象。<br/><br/>
那些不堪的旧事就不应该再被提起来了。<br/><br/>
哪知她却坦然地笑着说：“他们没说什么呀，以前卖蚂蚱后面不卖了，是因为我回家去种田了。”<br/><br/>
齐王妃听说她回去种田了，心里对她多了一份鄙视，不高兴极了。<br/><br/>
她不过是个泥腿子，凭什么能跟她们平起平坐？<br/><br/>
她面上的嫌弃丝毫不加掩饰。<br/><br/>
重贵妇都是唯齐王妃为首，如今齐王妃看沐冬至的眼神不对，大家都品出这个味儿来了，也都跟着她一起鄙视沐冬至。<br/><br/>
那些伺候小主子的丫鬟们连忙将孩子给抱走。<br/><br/>
但是，很多孩子都不愿意离开沐冬至，但是却都被人强迫抱走了。<br/><br/>
还有个小的哭鼻子了。<br/><br/>
那抱他的奶娘还说：“她不过是个泥腿子不配跟你说话，你莫要哭了。”，<br/><br/>
沐冬至听到这话心里有些不舒坦，坐在凳子上哪里都不对劲了。<br/><br/>
可面前的这些人非富即贵，都是惹不起的人。<br/><br/>
她们既然嫌弃她，她也还没必要去跟她们去理论什么。<br/><br/>
她起身离了座位。<br/><br/>
齐王妃见人走了，说：“还好有些自知之明，不过泥腿子果然是泥腿子，一脸礼数都不懂。”<br/><br/>
“王妃莫要同她一般见识，一个乡下的妇人而已。”<br/><br/>
“本王妃当然不会跟她一个泥腿子计较，这不是显得掉身价么？”齐王妃说道。<br/><br/>
这个齐王妃是刚娶的。<br/><br/>
他的前王妃在世子齐宣回去一年后暴毙了。<br/><br/>
他去年进京面圣的时候，请皇上给赐了婚，前段时间刚娶的，一并住到封地上来了。<br/><br/>
他的儿子留在京都的齐王府。<br/><br/>
新王妃是前王妃的婢女，对前王妃忠心的很。<br/><br/>
他现在已经过了情情爱爱的年龄，一心扑在治理封地上。<br/><br/>
他的两个儿子都在京都，说是在京都国子监读书，其实都类似于质子，让皇上安心的棋子。<br/><br/>
知府大人的夫人也没多说什么，小王妃年龄再小，也是王妃，跺跺脚都能让天安府震三震。<br/><br/>
而其他的贵妇却都顺着小王妃说话，刻意的贬低沐冬至来高抬自己。<br/><br/>
齐王在席上，知府大人陪坐，还有其他的官员。<br/><br/>
他对沐冬至给人开膛破破肚接生的事也有所耳闻，喝酒到兴头上，便对孟老将军说：<br/><br/>
“那沈秀才的夫人今日可有来？本文听闻她有开膛破肚接生的本领？”<br/><br/>
孟老将军说：“来了，在女眷那边，跟王妃在一桌。”<br/><br/>
齐王说：“快快去请她过来，本王要好好的奖赏她。”<br/><br/>
孟老将军立刻派一个人去请沐冬至。<br/><br/>
却没想到她已经提前离了席。<br/><br/>
“你说什么？她还没动筷子就离开了？”孟老将军的酒意顿时清醒了一大半。<br/><br/>
<br/><br/>
齐王的脑袋顿时也不晕了。<br/><br/>
“怎么会提前离了席？”齐王问道。<br/><br/>
孟老将军立刻找个人过来问问。<br/><br/>
有一个伺候的妇人，将事情给说了一遍。<br/><br/>
齐王听到那人学王妃的话，面色顿时难看了起来。<br/><br/>
“王爷息怒，今日是小女的满月宴。”孟老将军提醒道。<br/><br/>
“本王哪里有什么怒火？本王很是开心。”齐王立刻又跟他一起喝酒。<br/><br/>
然而，现在这兴致可不如之前了。<br/><br/>
先前他还说要认孟老将军的闺女为干闺女，这会儿也不说这个话了。<br/><br/>
酒过三巡，宾客都散去。<br/><br/>
齐王也离开了。<br/><br/>
齐王妃也随着他离开了。<br/><br/>
回去的路上，齐王妃跟他说起了沐冬至的事，说：<br/><br/>
“那个泥腿子竟然不知天高地厚，妄想跟臣妾平起平坐，一点规矩都不懂。<br/><br/>
泥腿子就是泥腿子。”<br/><br/>
齐王没好气的说：“你吃的穿的全都是泥腿子劳动得来的。”<br/><br/>
王妃立刻就知道他不高兴了，连忙说：“王爷息怒。”<br/><br/>
“息怒？”齐王一副恨铁不成钢的样子。<br/><br/>
“不过是个泥腿子而已，难不成你还真要为她同我翻脸么？”齐王妃问道。<br/><br/>
“回去好好面壁思过，什么时候知道错了，什么时候再起来。”<br/><br/>
王妃气恼的说：“你要为一个泥腿子来罚我吗？”<br/><br/>
“到现在你都不知道自己做错了什么事吧？”<br/><br/>
“我做错了什么事？我能做错什么事？<br/><br/>
她本来就是一个泥腿子，怎么能够配跟我平起平坐？<br/><br/>
她配吗？”<br/><br/>
“呵，到现在你都还不知道吧？<br/><br/>
你口里的泥腿子是我齐王府的恩人，宣儿的病就是她治好的。<br/><br/>
你面对救命恩人不感恩戴德，却要刻意的轻蔑，你让本王的脸都丢尽了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67113799"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;沐冬至被人鄙视了">加入书签</a>
</div>
