
“吟！”<br/><br/>
清脆而嘹亮的哨声陡然响起，仿佛水波般自大门向四周传递，掀起阵阵涟漪，回荡于整栋宿舍楼之中。<br/><br/>
转瞬，伴随着哨声响起，宿舍楼内传出阵阵动静，紧闭的宿舍房门同时打开，身穿作训服的众人以最快速度冲出，奔向静静立于空地正中央的周海，各自按照顺序寻找位置，构建队列。<br/><br/>
迅捷，快速！<br/><br/>
二十秒时间不到，全体参训飞行员集合完毕，队伍动作麻利，没有丝毫迟滞之意。<br/><br/>
空地之中，骤然安静。<br/><br/>
“稍息，立正！”<br/><br/>
身穿蓝色作训服的周海，身姿挺拔，宛如标杆般笔直，左手拿着专属战术平板，一双明亮的眼眸注视着整支队伍，声音洪亮有力，给出口令。<br/><br/>
“哒！”<br/><br/>
一道整齐富有轻微震动感的声响传出。<br/><br/>
全体参训成员立即做出响应，左脚探出，接着收回，挺直背脊，一双双眼眸直视正前方拿着潜艇口哨的周海，安静等待。<br/><br/>
一切，准备就绪。<br/><br/>
“现在，前往二号水下洞库，进行模拟登艇训练，摇光上校，请麻烦提供路线图实时引导。”<br/><br/>
周海看着众人，没有丝毫耽搁，简单讲解情况之后，按照基地生活准则要求，通过住宿楼内安装的声元系统终端，向‘摇光’发出路线引导请求。<br/><br/>
有了路线图和通行权限，并不意味着即可随意走动。<br/><br/>
前往基地二号水下洞库，必须由摇光实时提供路线引导才行。<br/><br/>
这是复杂却并不繁琐的多重保险，人工智能应用后提供的诸多便利之一。<br/><br/>
即为了保密，亦为了安全。<br/><br/>
整座青城核潜艇基地的地下区域，整体规模不知几何，内部结构和布局极为复杂，一条条人行通道和载具通道纵横交错，各种部门和舱室空间密密麻麻，如同蜂窝般，常人稍不注意就会迷路。<br/><br/>
说实话，如果没有人工智能摇光提供路线实时引导，别说周海这群外来参训飞行员，就连本基地的内部人员，甚至都会迷路。<br/><br/>
“零少校，请求通过，路线实时引导已生成，乘坐第7电梯即可直达目的地。”<br/><br/>
突兀，周海的专属战术平板内，出现摇光端庄而大气的虚拟形象，通过周海的路线引导请求，并于平板内生成通道路线实时引导。<br/><br/>
一个不断闪烁的黄色三角箭头光标，浮现于屏幕之中的路线图内。<br/><br/>
“我知道了，谢谢。”<br/><br/>
看着战术平板给出的路线引导光标，周海点了点头，目光散发出一抹期待之色，双眼看向众人，下达指示：“全体都有，向右转，齐步——走。”<br/><br/>
<br/><br/>
话落，右转。<br/><br/>
期待。<br/><br/>
源于内心的期待。<br/><br/>
即将前往的二号水下洞库，会是一副什么场景呢？<br/><br/>
不知道。<br/><br/>
没有人回答周海内心的问题。<br/><br/>
简单讲解完毕，屏幕之中，摇光的身影消失。<br/><br/>
与此同时，伴随指示下达，已然准备就绪的众人整齐向右转动，齐步行走，向住宿楼大门而去。<br/><br/>
周海待在队伍左侧位置，按照事先给出的路线图，跟随不断闪烁的黄色箭头标志前行，带领参训队伍离开一号人员居住区域，沿着略微狭窄的人行通道，不断穿梭于如蜘蛛网般密集复杂的地下交通网络内，先行前往第7人员电梯。<br/><br/>
青城核潜艇基地的地下区域交通网络，内部通道总共分为三种，人行通道，载具通道，主作战通道。<br/><br/>
承担上下立体交通的电梯，同样分三种，人员电梯，物资电梯和主平台电梯，每种电梯载荷从低到高，以此排列，电梯作用和分工各自不同。<br/><br/>
数分钟之后，在摇光提供的路线实时引导之下，穿梭于复杂地下交通网络的整支队伍，来到第7人员专属电梯门前，乘坐一直等待着参训队员们的电梯，接着前往本次行动的终点——二号水下洞库。<br/><br/>
二号水下洞库，位于基地地下70米深度，距离众人380米。<br/><br/>
略显简陋的第七人员电梯搭载着众人，徐徐上升。<br/><br/>
电梯内，一片安静。<br/><br/>
伴随着时间流逝，稳定上升的电梯越来越高，从四百五十米的深度，上升至七十米高度，抵达终点。<br/><br/>
“滴！”<br/><br/>
一道清脆的提示音传出，徐徐停滞，安稳悬停，紧接着，电梯大门顶端亮起绿色指示灯。<br/><br/>
下一秒，银白色电梯门打开。<br/><br/>
时间，6:50分。<br/><br/>
“抵达二号水下洞库，路线实时引导结束，零少校，请注意安全。”与此同时，电梯内响起来自于摇光智能管理系统的声音。<br/><br/>
“谢谢你，摇光上校。”周海闻言，点了点头，感谢道。<br/><br/>
不得不说，人工智能的作用实在是太大了。<br/><br/>
无论生活领域，还是军事领域。<br/><br/>
“这是我的职责，不用谢，零少校，相信二号洞库会给你和所有人带来不一样的感受。”听到周海这番话，摇光言语温和而自然，蕴含一丝淡淡的自豪之意。<br/><br/>
自豪。<br/><br/>
来自于一个人工智能的自豪。<br/><br/>
“大家走。”<br/><br/>
周海听到摇光这番话，轻轻点头，整个人吐出一口浊气，没有继续耽搁，向身后的全体参训成员下达指示。<br/><br/>
话落，前行。<br/><br/>
周海和整支队伍走出电梯，来到第7人员专属电梯的平台等候区。<br/><br/>
身后的两扇银白色电梯门缓缓合拢，第七人员电梯重新运转。<br/><br/>
此时，伴随着站在电梯平台等候区的周海和全体参训成员放眼眺望正前方，下一刻，一副极具震撼和冲击力的画面，如同波涛汹涌的湍急洪流般，滚滚袭来，映入周海和众人视线。<br/><br/>
紧接着，这股洪流通过众人的双眼，冲击大脑。<br/><br/>
“这是……”周海看着眼前这片画面，怔在原地，有些难以置信，如星辰般璀璨耀眼的眼眸之中，浮现一抹浓浓的震撼色彩。<br/><br/>
震撼。<br/><br/>
无与伦比的震撼。<br/><br/>
尽管心里已然有些准备的他，仍旧被眼前的画面给镇住，一股震撼之意如同泉水般自内心最深处涌出，流向全身。<br/><br/>
马列在上，周海简直不敢相信自己看到了什么。<br/><br/>
大！<br/><br/>
超乎想象的庞大！<br/><br/>
视线之中，一个令周海从未想象过的庞大独立空间，静静呈现于眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="66459909"&nbsp;&nbsp;chaptername="第八百三十七章&nbsp;&nbsp;大！（9/700）">加入书签</a>
</div>
