
周卫国迎着萨镇冰的目光，笑了笑，道，“老将军，这会儿，可以先去吃饭了吧？都折腾了一早上了。”<br/><br/>
<br/><br/>
“好！”萨镇冰大声道，他不会问不该问的东西。<br/><br/>
随后，周卫国笑了笑，蹲下身，将手伸入水中，收回了几艘战舰，道，“战舰什么的，还是等有人操作了再拿出来。否则，不安全。”<br/><br/>
“是！”萨镇冰点点头，看向周卫国的目光中，多了几许敬畏，随即道，“我已经去信蓝季北，也邀请了他一起来这里。”<br/><br/>
“蓝建枢？”周卫国疑惑，“听说蓝将军辞职之后就不知去向了。”<br/><br/>
“嗯，隐居了而已。”萨镇冰笑了笑，道，“原本想去信林建章的，可他被日本人看的紧，就没有写给他。”<br/><br/>
“多谢老将军了。”<br/><br/>
“今日在此见到战舰，喜不自胜，我还会再帮你联系一些人来，必将建立起属于我中华真正的海军。”萨镇冰道，“说起来可笑，水师学堂中，我成绩差，远远不如邓世昌。可作为北洋水师，我又如何能不恨甲午之战？前些年，我反对过袁世凯，反对过国民党，也就是你现在的这位校长。可到了如今，也都看开了。没有什么，比国家完整更重要。”<br/><br/>
“老将军说的是。”周卫国点点头，他曾经多次查阅过民国时期海军的资料，对于萨镇冰，大部分资料都是夸赞的，一些论坛里也揭了一些内幕，包括萨镇冰早年的一些经历，但，不能否认的是，萨镇冰活的久，到了如今这个年龄，他看到的东西，已经不会如同早年了。<br/><br/>
“如今，陈绍宽也已经是海军部长了。我也已经老了，能做的，不是很多了。也不知道我这把老骨头什么时候入土，但是，我会尽我所能，建好你这一支海军，一雪国耻。”萨镇冰对着周卫国，认真的道。<br/><br/>
“好。”周卫国点点头，“至于林建章将军，我会安排人，将他从上海接过来。”林建章此人，在抗战开始后，抵死不从日本人的邀请，后郁郁而终。<br/><br/>
“那也就，多谢了。”萨镇冰笑了笑，“如果可以，其实你可以去信你的那位校长，让他，多给你派一些人。毕竟，中央海军虽然很弱，但是，弱在没有战舰，而不是人。不过，我也可以去信陈绍宽，让他支援你一些人。”<br/><br/>
“我知道了。”周卫国点点头，“多谢老将军了，我们先去吃饭吧。”<br/><br/>
……<br/><br/>
饭桌上<br/><br/>
“老将军，不久后，我会在这边建一个水师演武堂。”周卫国对着萨镇冰道。<br/><br/>
萨镇冰笑了笑，道，“我知道，我呢，也快80岁了，确实不适合上战场，我喊的几个老骨头呢，都适合教教书。真正靠的，还是年轻人。”<br/><br/>
“多谢老将军理解。”周卫国笑了，“我想，不久之后，我们一定会一雪甲午之耻的。”<br/><br/>
“嗯，我也相信。”<br/><br/>
……<br/><br/>
之后，周卫国安排人去上海，寻找林建章。<br/><br/>
而同时，延安方面，也有一拨人，来到涞阳。是之前他要成立水师演武堂，就觉得，得找一些念过学的人来，毕竟，在这个识字率不高的年代，海军与空军，还是很难培养的，有上过学的接受起来会更快一些。所以，这批人，算是一批学生兵。<br/><br/>
这批人到了之后，也很快就开始接受相关的专业知识学习。<br/><br/>
……<br/><br/>
1939年3月3日，涞阳指挥部。<br/><br/>
周卫国看着地图，鬼子最近对涞阳，确实没有什么大动作。但是他知道，南昌会战很快要开始了。这是自武汉会战后，中日的第一次大会战。这场战争会持续两个多月的时间，虽然，还是败了，但依旧消耗了日军的有生力量。<br/><br/>
这场战争，周卫国想要参与。但是很显然，从独立师直接出兵去南昌，不现实。但是他又确确实实想验证一些东西。<br/><br/>
周卫国放下笔，随即对门外士兵道，“把刘远同志请过来。”<br/><br/>
不一会儿，刘远就走了进来，看向周卫国，道，“怎么了？”<br/><br/>
“哥，你们共产党在南昌附近，有什么队伍没有？”周卫国问道。<br/><br/>
刘远点点头，道，“附近应该还是有游击队以及新四军的部分部队。”<br/><br/>
周卫国揉揉眉心，道，“好，我知道了。”看着刘远担忧的眼神，周卫国无奈笑了笑，道，“哥，我没事儿，就是想事情。”<br/><br/>
“别想太多。”刘远道，“咱们现在就是打鬼子，打哪里，都是一样的。”<br/><br/>
“嗯。”周卫国点点头。<br/><br/>
刘远叹气，“你别给自己太大压力。”<br/><br/>
“我知道的哥，没事儿了，你回去吧。我再想想。”周卫国随即道。<br/><br/>
“好。”刘远随即离开。<br/><br/>
“师座，你是不是想上前线？”李卫民出声，道。一般来说，他很少会在指挥部待着，不过，也是刚刚过年没多久，连正月15都没过呢，所以，他这几天都还在指挥部办公。<br/><br/>
“是啊，可是，直接从涞阳出兵是不可能的，没有办法一路穿过鬼子那么多封锁线去前线的。”周卫国叹气，“除非化整为零，但是，这样的意外也很大。会有战士可能在路途上出意外，我带他们上战场，不想他们在路上出了意外。”<br/><br/>
“可是，师座你为什么不直接致电委员长？”<br/><br/>
“如今国军序列里，一个位置一个坑，我去了，哪儿来这么多兵给我？要把谁的位置让出来？还有，我要是真去了，连手底下士兵的战斗力都不知道，怎么指挥作战？”周卫国叹气，无奈道。<br/><br/>
“要么，咱们直接在这边发起战争吧。”李卫民道。<br/><br/>
周卫国摇摇头，“咱们现在虽然说士兵很多，实力比以前要强。但是，这里，终归是太靠近鬼子后方了。咱们的空军和海军都还不算到位，会很被动。一被动，就是数以万计的士兵的生命。”<br/><br/>
“如果实在没有办法，那我们也只能化整为零，然后赶去前线啊。”李卫民道，“比什么都不做要好。”<br/><br/>
周卫国点点头，“也只能如此了。”<br/><br/>
“卫民，最近哪个团没有驻防任务？”<br/><br/>
“如今，三个旅的9个团，都在自己的驻地。”李卫民推了推眼镜，“警卫团负责警卫，师直属的一团与二团负责机场的警卫，三团与四团现在在海阳负责水师演武堂的安全，没有特别驻防任务的，是五团与六团。”<br/><br/>
“就五团吧，我记得，五团的团长，叫龙治？”<br/><br/>
“是的，原来是甘新达手下的兵。”<br/><br/>
周卫国失笑，“连甘新达手下的兵都是团长了，甘新达也还是个团长。”<br/><br/>
“去把龙治叫过来吧。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10056524"&nbsp;&nbsp;chaptername="208.海军（二）">加入书签</a>
</div>
