    
        <br/><br/>    森谷帝二打开了展览室的门，微微侧身，笑道：“几位请尽管参观。”
<br/><br/>    于是，羽宫明四人好奇的走进了展览室当中。
<br/><br/>    几人四处张望，只见展览室的墙上，悬挂着许多经过精心装裱的建筑照片，从建筑的风格来看，应该都是森谷帝二的作品。
<br/><br/>    柯南四处张望了一阵，目光忽然定格，指着某张照片道：“小兰姐姐，你看，这不是之前的……”
<br/><br/>    小兰顺着柯南的手指看去，也露出了惊讶之色：“对啊……这不是之前的黑川先生家吗？”
<br/><br/>    “那个，这家的女主人是不是叫黑川三柰？”羽宫明问道。
<br/><br/>    “诶？羽宫学长你怎么知道的？”小兰疑惑。
<br/><br/>    羽宫明瞥了一眼柯南，淡淡道：“本来黑川太太是委托我调查黑川先生的外遇情况，不过就在两天前，黑川太太忽然登门，取消了委托。”
<br/><br/>    “根据她的说法，因为他先生已经被人杀害了，而且案子也在当晚被毛利叔叔解决，所以她也没兴趣再继续了解黑川先生的外遇情况了。”
<br/><br/>    “现在看到你们提到黑川，所以我才确认一下。”
<br/><br/>    “原来是这样啊啊！那天的确是发生了命案，黑川先生被他家的女佣杀害了。”小兰恍然道。
<br/><br/>    “这件事情我也听说了，没想到在我设计的房子里竟然会发生这种事。”森谷帝二语气似乎有些唏嘘。
<br/><br/>    “嗯……”小兰轻轻应了一声，没打算再继续这个话题。
<br/><br/>    在这种悠闲的时候，小兰实在不想再回想关于命案的事情。
<br/><br/>    森谷帝二见此，也就此转移了话题：
<br/><br/>    “对了，小兰小姐你和工藤先生很熟悉吗？”
<br/><br/>    “是啊，我们从小一起长大，现在也还在念同一所高中，不过最近已经很少见到他了。”小兰道。
<br/><br/>    “这样吗？”森谷帝二的表情出现了一瞬间的懊恼。
<br/><br/>    “不过，这周星期天是新一的生日，我已经和他约好了一起去看午夜场的电影！”小兰说到这里，眼中瞬间满溢期待。
<br/><br/>    “哦？原来如此，那小兰小姐买好礼物了吗？”森谷帝二笑问。
<br/><br/>    “还没有，我打算星期六再买，新一和我都很喜欢红色，而且我和新一五月的幸运色都是红色，所以我打算送给他一件红色的休闲衫！”小兰笑道。
<br/><br/>    “我想，工藤先生收到礼物后一定会很高兴的。”
<br/><br/>    “嗯！”小兰的脸上也露出了期待的笑容。
<br/><br/>    小兰的目光无意扫过墙上的照片，忽然惊讶道：“诶？这不是米花市政大楼吗？我和新一星期天就是约在里面的米花电影城一厅看电影哦！”
<br/><br/>    “啊！这可是我的得意之作呢，年轻的情侣到那里约会实在是再合适不过了。”森谷帝二眯着眼笑道。
<br/><br/>    “是啊，真的希望那一天快点到来！”
<br/><br/>    羽宫明瞥了一眼站在小兰身旁的柯南，只见他此时的表情可谓相当的窘迫。
<br/><br/>    留意到羽宫明的视线，柯南忍不住用手捂住了脸。
<br/><br/>    当时怎么就鬼迷心窍地答应了小兰的邀约呢？自己现在这个样子怎么和小兰看电影嘛！到时候不能如时赴约，小兰一定会很难过吧？
<br/><br/>    “怎么办……到底该怎么办啊……”柯南心中一阵无助的呐喊。
<br/><br/>    …………
<br/><br/>    翌日，工藤宅。
<br/><br/>    “我说，老哥你就不能消停一会？你这都已经兜兜转转快一个小时了，不累吗？”梦语无奈地看着在客厅不停来回走动的柯南。
<br/><br/>    “我也想啊！可是一想到5月3号那天就要和小兰一起去看电影，我就一阵头大，根本冷静不下来啊！”柯南的语气十分烦躁。
<br/><br/>    “现在知道头疼了，那当初怎么就答应小兰了？”羽宫明淡淡问道。
<br/><br/>    “羽宫你这家伙倒是站着说话不腰疼，我每天看到小兰那副一天一天数着日历的期待模样，怎么忍心拒绝嘛！”柯南愤愤道。
<br/><br/>    “要不你到时候就随便找个借口爽约算了。”羽宫明建议道。
<br/><br/>    “可是，小兰一定会很伤心的，不行不行！”柯南一阵摇头。
<br/><br/>    “那要不你直接告诉他你是工藤新一，有我们作证，小兰一定会相信的，这样一来，问题就解决了。”梦语道。
<br/><br/>    “那怎么行呢？如果小兰追问我是怎么变成这样的，我怎么说？”柯南问道。
<br/><br/>    “你就说是因为你吃了博士发明的药才变成这样的。”梦语道。
<br/><br/>    “可是，如果我是吃了博士的药才变成这样，那之前干嘛不告诉她？要是让小兰误会我是为了占她便宜才一直隐瞒，那我一定会被小兰打死的！”
<br/><br/>    “哦？差点忘了，你经常和小兰一起洗澡呢……”梦语似笑非笑道。
<br/><br/>    “都说不要提这件事了喂！”柯南瞪了一眼梦语，随后道：
<br/><br/>    “退一步说，就算小兰没有怀疑这一点，能暂时糊弄过去，我以后为了恢复成工藤新一，也肯定要和那个组织对上，到时候小兰已经知道我是工藤新一，最后还是会不可避免地卷入到这件事中。”
<br/><br/>    “这也不行，那也不行，你这家伙还真难伺候，也罢，事到如今，只能用那个办法了……”羽宫明神情严肃道。
<br/><br/>    “哦？你是说……”梦语似有所悟。
<br/><br/>    “喂！你们有什么办法快说！别在这里故弄玄虚！”柯南跳脚道。
<br/><br/>    “是这样的……”羽宫明悠悠道。
<br/><br/>    …………
<br/><br/>    5月3号，中午十二点，毛利侦探事务所。
<br/><br/>    柯南将小兰送到了门口。
<br/><br/>    “那么我就先走了，今天的晚饭你们就自己点外送便当吧！”
<br/><br/>    “好！小兰姐姐路上小心哦！”柯南笑道。
<br/><br/>    事务所内，毛利小五郎默默看着楼下小兰远去的背影，脸上的表情有些复杂。
<br/><br/>    “我走了哦！”小兰忽然转头，对着二楼的毛利小五郎叫道。
<br/><br/>    然而，入眼只看到正拿着报纸，似乎已经被上面新闻吸引的毛利小五郎。
<br/><br/>    毛利小五郎头也没回地朝小兰的方向挥了挥手，似乎对小兰的离开毫不在意。
<br/><br/>    小兰见此，也不以为意，想到再过10小时，就能见到自己心心念念的新一，整个人的心情越发的雀跃，一边走还一边哼起歌来……
<br/><br/>    …………
<br/><br/>    另一边，小兰前脚刚离开，柯南后脚便离开了事务所，
<br/><br/>    他踩着博士发明的太阳能滑板，一路直奔工藤宅。
<br/><br/>    到了工藤宅，就看到梦语正悠闲地靠在沙发上看着电视，身前的茶几上还放着一份提拉米苏。
<br/><br/>    “怎么样，还顺利吧？”柯南问道。
<br/><br/>    “放心，博士今早上已经把需要的道具送过来了，那位道具的使用者刚刚已经下了飞机。”梦语笑道。
<br/><br/>    “呼……那就好，希望能混过去吧……对了，羽宫去哪里了？”
<br/><br/>    “他去完成委托了。”
<br/><br/>    “哦，这样啊……”柯南也就是随口一问，也没深究什么。
<br/><br/>    这时，电视上的一则新闻吸引了柯南的注意。        <br/><br/>