    
        <br/><br/>    傍晚，工藤宅。
<br/><br/>    “好了，这是最后一道菜了。”梦语微笑着将一大盘冒着油光的叉烧肉端上了桌。
<br/><br/>    “那我就不客气了！”
<br/><br/>    几人说完，便开始对着眼前一桌子的美食扫荡起来。
<br/><br/>    “唉，梦语的厨艺越来越好了，感觉比中午吃的西餐还要好吃啊！”
<br/><br/>    羽宫明咽下一口蛋饺后，不禁感叹道。
<br/><br/>    梦语嘴角一勾，脸上满是自豪之色：“那当然！如果厨艺停滞不前的话，怎么应付你们这群胃口越来越刁的家伙？”
<br/><br/>    柯南看向羽宫明：“诶！我说羽宫你也别老是让梦语做饭啊，我听说你的华夏料理做的也很不错，哪天露两手？”
<br/><br/>    “行啊，我是比较擅长粤菜，找时间给你们做一顿。”羽宫明笑道。
<br/><br/>    “那到时候不介意我也来品尝一下名侦探的手艺吧？”小哀笑问。
<br/><br/>    “欢迎啊！”羽宫明欣然点头。
<br/><br/>    小哀夹了一片莲藕放入碗中，看向羽宫明：“对了，我看你们回来的有点晚啊，按照你们的速度，应该提前两个小时就已经回到东京了才对，你们中间又干什么了？”
<br/><br/>    梦语耸了耸肩：“跟着两个名侦探，还能遇到什么好事？当然是遇到案件了呗！”
<br/><br/>    “又遇到案件了？”小哀惊讶道。
<br/><br/>    “嗯，拦路抢劫，抢的还是一个美国女明星。”柯南解释道。
<br/><br/>    “美国女明星？是谁？”小哀神情一紧，语气不觉变得急促起来。
<br/><br/>    柯南倒是没注意到小哀的变化，一脸漫不经心地道：“那个女明星叫克丽丝·温亚德，貌似在美国那边很有名……”
<br/><br/>    叮！
<br/><br/>    啪嗒！
<br/><br/>    柯南正说话间，忽然一阵异响传来。
<br/><br/>    几人循声望去，就看到小哀的表情变得十分僵硬，冰蓝色的双眸微微瞪大，手里拿着的筷子也不知何时掉到了地上。
<br/><br/>    “小哀？”梦语立刻满脸关心道。
<br/><br/>    “那个克丽丝有什么问题吗？”羽宫明则是直奔主题。
<br/><br/>    柯南看到小哀的反应，也知道事情有些不对劲了，顿时目光严肃地看向小哀。
<br/><br/>    小哀迎着众人的目光，深吸了一口气，轻声问道：“你们确定，她真的叫克丽丝·温亚德？”
<br/><br/>    “这是她自己亲口说的，而且梦语好像认识她。”柯南回道。
<br/><br/>    “我认识的是她的母亲沙朗·温亚德，她和她母亲长得一模一样，所以我当时还把她认成了她母亲。”梦语补充道。
<br/><br/>    “她……长什么样？”小哀的声音出现了微不可查的颤抖。
<br/><br/>    “我和她拍了合影，我现在就拿给你看！”梦语说着就要站起身。
<br/><br/>    不过，羽宫明却按住了她的肩膀。
<br/><br/>    “先吃饭吧，我觉得小哀需要一段时间线冷静一下。”
<br/><br/>    “小哀？”梦语向小哀投来询问的目光。
<br/><br/>    小哀沉默了一阵，低声道：“待会再看吧。”
<br/><br/>    “好，那先吃饭吧。”梦语点点头。
<br/><br/>    之后几人继续开始吃午餐。
<br/><br/>    不过，原本美味的晚餐，在几人嘴中却已经索然无味了。
<br/><br/>    梦语和羽宫明隐晦对了个眼神，目光中都有些无奈。
<br/><br/>    他们确实打算把贝尔摩德来到东京的消息告诉小哀，但他们真的没想到小哀的反应竟然这么大。
<br/><br/>    不过事已至此，待会也只能尽量安抚小哀了。
<br/><br/>    再这样有些沉闷的气氛中，几人草草结束了晚餐。
<br/><br/>    羽宫明碗筷也不洗了，直接和几人一起聚到了沙发那里。
<br/><br/>    羽宫明和梦语坐在了小哀两侧。
<br/><br/>    梦语从相机包里取出相机，操作一阵后，调出了之前和贝尔摩德的合影。
<br/><br/>    “就是她了。”梦语指着照片上的金发女郎道。
<br/><br/>    小哀一看到照片上的贝尔摩德，整个身体立刻就是一颤！
<br/><br/>    柯南一看小哀的反应，眉头越皱越紧：“你认识她？”
<br/><br/>    小哀没有答话，只是身体颤抖的更加厉害了。
<br/><br/>    就在这时，一左一右，羽宫明和梦语的手搭在了小哀的肩膀上：
<br/><br/>    “小哀，有什么事情就说出来，大家一起想办法解决。”羽宫明温声道。
<br/><br/>    “对！有我们在呢！怕什么？”梦语也是语气轻柔道。
<br/><br/>    小哀抬头看向搭着自己肩膀的两人，感受着肩膀上传来的触感，她的目光中不觉掠过一丝暖意，心绪也渐渐平静下来。
<br/><br/>    随着时间的推移，她的表情渐渐恢复正常。
<br/><br/>    又沉默了片刻，她终于开口了：
<br/><br/>    “你们今天遇到的那个女明星，是组织的成员！”
<br/><br/>    “什么？又是那个组织！？”柯南脸色一变！
<br/><br/>    小哀微微点头，轻声道：“她是组织里的高级干部，代号苦艾酒，是比琴酒还要神秘的人物。”
<br/><br/>    “而且比起琴酒，她更得组织首领的信任。”
<br/><br/>    “她的实力怎么样？”柯南沉声问道。
<br/><br/>    小哀目光微微闪动，似是在回忆什么：“她有着极其高超的易容和变声能力，只要给她时间，她甚至可以直接顶替掉另一个人的身份。”
<br/><br/>    “她搜集情报的能力也很出众，是组织最顶尖的特工之一，是个相当难缠的角色。”
<br/><br/>    柯南听着小哀的叙述，脸色变幻不定。
<br/><br/>    他抬头看向羽宫明和梦语：‘我们今天和她接触的时候，应该没有暴露什么多余的信息吧？’
<br/><br/>    羽宫明摇了摇头：“放心，我们说话都很有分寸，而且从一开始我就知道这个女人不简单。”
<br/><br/>    羽宫明将当时感受到的那种危险感觉和几人说了一下：
<br/><br/>    “所以，自从感受到那个女人的危险气息后，我就一直提防着那个女人，不过目前看来，她对我们应该没什么兴趣，就正常请我们吃了顿饭，也没放窃听器什么的。”
<br/><br/>    “呼，那就好！”柯南明显松了口气。
<br/><br/>    “你们不要忘了……”梦语露出意味深长的笑容：“我可是拿到了她的电子邮箱啊！”
<br/><br/>    “诶？对啊！”柯南的眼睛立刻亮了起来！
<br/><br/>    …………
<br/><br/>    东京，杯户町某栋公寓楼。
<br/><br/>    一辆摩托车缓缓驶入了公寓前的停车场。
<br/><br/>    摩托车停放好后，骑手摘下头盔，露出贝尔摩德妩媚妖娆的面容。
<br/><br/>    她抬头看着眼前的公寓，又从口袋里掏出手机，似乎在查看着什么。
<br/><br/>    过了一会，她微微点头，走向了公寓的入口。
<br/><br/>    一路来到公寓四楼，她用某种特定的节奏敲响了401的房门。
<br/><br/>    不多时，房门缓缓打开。
<br/><br/>    贝尔摩德捋了捋耳畔的金发，微笑着看着开门者：“皮斯可，好久不见。”        <br/><br/>