    
                <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                中年男子坐在地上，伸手一抹后背，发现衣服已经被打湿了，他的后背出了一层冷汗。
                
            
            <br/><br/>    
                “好强，他根本不是传闻中准王或者初入王级的层次！”
                
            
            <br/><br/>    
                中年男子打了个哆嗦，苏御的实力又变强了，真是怪物中的怪物。
                
            
            <br/><br/>    
                苏御走近空间裂缝，原本就在这里的八人猛地回头。
                
            
            <br/><br/>    
                “你怎么进来了！这里不是你能来的地方。”一名瘦高的男子不屑的看着苏御。
                
            
            <br/><br/>    
                “区区初入王级，就敢与我们争斗神像？”八人中唯一的女子阴阳怪气的嘲讽。
                
            
            <br/><br/>    
                “好弱。”苏御淡淡的说道。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                瘦高男子气急，“一个依靠传承才得到这份力量的垃圾，还敢在我面前嚣张，当真不知死活！”
                
            
            <br/><br/>    
                “就算是神庭之主看到我们，都不敢说好弱，你难道比神庭之主还强！？”
                
            
            <br/><br/>    
                女子摆弄着指甲，言语中尽是嘲讽。
                
            
            <br/><br/>    
                “你们真看得起自己。”
                
            
            <br/><br/>    
                苏御嘴角微抽，两个王级中期，竟然敢出言称琳叶言其弱。
                
            
            <br/><br/>    
                简直滑天下之大稽
                
            
            <br/><br/>    
                以琳叶现如今的实力，就算是准神都是一招秒杀，区区王级中期，估计连她千分之一的力量都承受不住。
                
            
            <br/><br/>    
                瘦高男子速度快如闪电，刹那间出现在苏御背后，手中的短刃逐渐接近。
                
            
            <br/><br/>    
                “我的速度是其他王级的三倍，死在我的刀下，你不亏。”
                
            
            <br/><br/>    
                成了！
                
            
            <br/><br/>    
                只要杀了苏御，他就能对其抽魂，得知大秘密，获得神灵传承，走向巅峰。
                
            
            <br/><br/>    
                他越想越激动，仿佛已经得手一般。
                
            
            <br/><br/>    
                “是什么给了你一种我实力很弱的错觉？”苏御的声音在他耳边响起。
                
            
            <br/><br/>    
                瘦高男子大骇，精神高度集中，极限转身，短刀化作一轮弯月。
                
            
            <br/><br/>    
                刀光如月华，密密麻麻。
                
            
            <br/><br/>    
                苏御轻松惬意的躲避月华，每一刀都好像要斩中他了，可却全部失败。
                
            
            <br/><br/>    
                “这就是你引以为傲的速度吗？真是弱小呢。”苏御淡笑，他的刀光就连苏御的衣服都没有割破，这是双方速度差距太大导致的。
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                “躲算什么本事！有种和我正面对抗啊！”
                
            
            <br/><br/>    
                “如你所愿。”苏御停止闪躲，直面瘦高男子。
                
            
            <br/><br/>    
                瘦高男子心中冷笑，抛弃自己最强优势，以短板战斗，真是愚不可及。
                
            
            <br/><br/>    
                天才果然都是骄傲而又愚蠢的！
                
            
            <br/><br/>    
                瘦高男子双手握刀，短刃闪耀极光。
                
            
            <br/><br/>    
                极光！一字斩！
                
            
            <br/><br/>    
                这一击蕴含的力量极强，就连其他几人都神色郑重，心中盘算着自己面对这一击能不能挡下。
                
            
            <br/><br/>    
                八人中如铁塔般的男人，突然出声：“能。”
                
            
            <br/><br/>    
                其他几人知道，他说的是自己能挡下，而不是苏御能挡下。
                
            
            <br/><br/>    
                唯一的女子则无奈，她挡不下这一击。
                
            
            <br/><br/>    
                苏御伸出一只手，捏拳迎上这一刀。
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                爆响声响彻天际，天空随着嘣的一声，万里无云。
                
            
            <br/><br/>    
                风暴龙王扬首，低声说道：“有人动手了。”
                
            
            <br/><br/>    
                “就让他们先厮杀吧，胜利一定属于我们。”阴轮王嘿嘿笑着。
                
            
            <br/><br/>    
                空间裂缝处，瘦高男子双膝跪地，眼神涣散。
                
            
            <br/><br/>    
                “我十八岁练刀，二十五岁以优异成绩从暴龙学院毕业，征战百年成为王级，磨练二十五年，才有了如今的实力。”
                
            
            <br/><br/>    
                瘦高男子无意识的叙说着自己的过往，随后停顿了片刻，再次开口：“却被你用三年超越。”
                
            
            <br/><br/>    
                “百年修炼不如你三年！哈哈哈！！这狗屎一样的世界，我恨天才！我恨所有天才！”瘦高男子大吼大叫，他已经疯了。
                
            
            <br/><br/>    
                他一切的骄傲，一切的自信，都被苏御轻易的踩在脚下，用力的碾碎。
                
            
            <br/><br/>    
                “你在很多人眼里，也是天才。”
                
            
            <br/><br/>    
                苏御说的没错，在资质差的人眼里，瘦高男子就是天才。
                
            
            <br/><br/>    
                所有能修炼到王级的人，都是天才。
                
            
            <br/><br/>    
                普通人修炼不到王级。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                对啊
                
            
            <br/><br/>    
                我也是天才
                
            
            <br/><br/>    
                瘦高男子安然赴死，在杀死他后，苏御看向刚才嘲讽的女子。
                
            
            <br/><br/>    
                “不要以为杀了他，就能杀我！我和他可不一样！”女子提防着苏御。
                
            
            <br/><br/>    
                “一击。”
                
            
            <br/><br/>    
                什么一击？
                
            
            <br/><br/>    
                “我只出一击，能活下去，就放过你。”
                
            
            <br/><br/>    
                “开什么玩笑！你是在看不起我吗！”女子大怒，苏御杀死瘦高男子后，她虽然有些害怕，可她也不是一击就能被秒杀的垃圾！
                
            
            <br/><br/>    
                苏御握住黑龙神剑，随手一划，剑气滚龙壁，成月牙型冲击。
                
            
            <br/><br/>    
                女子双手齐出，拳意震动，她以拳入道，虽是女儿身，可暴力程度丝毫不弱于男人。
                
            
            <br/><br/>    
                修炼界的常识是同境界下，女人的速度比男人快，男人的力量比女人强。
                
            
            <br/><br/>    
                可在她身上不是这样，她的力量比男人还强，速度还保持着女人的优势。
                
            
            <br/><br/>    
                这也促成了她的可怕战力，同境界下，少有能敌者。
                
            
            <br/><br/>    
                铁拳与黑剑交锋，拳意剑意交融。
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                女子瞪大眼睛，她引以为豪的拳意，在遇到苏御的剑意后，竟然不堪一击，如豆腐撞石头，瞬间被摧毁。
                
            
            <br/><br/>    
                剑意摧枯拉朽！
                
            
            <br/><br/>    
                呲~
                
            
            <br/><br/>    
                苏御缓缓收剑，“原来我也不过如此。”
                
            
            <br/><br/>    
                女子双手尽断，再无再战之力。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                其余六人倒吸一口凉气，一剑将拳道宗师击溃，竟还说不过如此？
                
            
            <br/><br/>    
                如果这样的苏御不过如此，那么他们算什么？
                
            
            <br/><br/>    
                他们都把握一剑将女子重创！
                
            
            <br/><br/>    
                “真是英雄出少年，一代更比一代强，新生代当以你为首。”六人中，带给苏御压力最大的一人凝声说道。
                
            
            <br/><br/>    
                “称不上，新生代第一人是龙炎。”苏御淡淡的说道。
                
            
            <br/><br/>    
                六人嘴角一抽，龙炎虽被称作蓝星新生代第一天才，可那其中的水分，世人皆知。
                
            
            <br/><br/>    
                夺冠热门的那些天骄都进入秘境，只剩下一些第二档的天才与龙炎争锋，这样情况下，龙炎才当上了世界第一。
                
            
            <br/><br/>