    
        <br/><br/>    “我同意技术入股的方式，但是你必须答应我，由我的仿丝棉生产出来的衣服或者其他制品，你卖给别人的价格不能太高。”
<br/><br/>    不能太高？
<br/><br/>    冷枫和文清相视一眼。
<br/><br/>    “这个有点儿难度，我们现在不断降价，是因为要打价格战，等价格战打完，我们必定会上调价格，将损失的钱赚回来。
<br/><br/>    如果太低，我们根本就没有利润。”冷枫说道。
<br/><br/>    也是，若是太低，冬季市场拿什么赚钱？
<br/><br/>    “既然这样那就......那就......”思量了好一会儿，陈有雄划出一条道：“那至少不能超过棉花和羽绒的价格。”
<br/><br/>    和文清商量了一下，冷枫也给出自己的底线。
<br/><br/>    “这个我可以答应你，不过有必要的时候，我会抬高价格，毕竟我也要赚钱，两个厂子加起来三百口人我还要养活。”
<br/><br/>    “这个可以，”点点头，陈有雄又说出了最后一个要求。
<br/><br/>    “专利必须被我完全持有，我也答应你之前的要求，三年之内不会将专利卖给别人，但三年之后，我就会将这项技术公布于众，任何人都不需要申请，便可随意生产。”
<br/><br/>    “可以，我答应你。”冷枫丝毫没有迟疑就答应下来。
<br/><br/>    “啊？”对于冷枫的反应，陈有雄也有些意外，“你不拒绝？”
<br/><br/>    一项技术最重要的就是专利，专利使用费也是很大一笔收入。
<br/><br/>    文清也有些惊讶，急忙劝道：“冷枫，你考虑清楚，如果技术公布，对我们将是极大的冲击，我们将在市场上没有任何依仗。
<br/><br/>    我们现在之所以有信心能在秋冬市场打败朱大发，那是因为我们有仿丝棉。
<br/><br/>    可是技术一旦公布，任何人都有可能成为我们的对手，哪怕是一个小小的家庭式作坊，也可以跟我们叫板。
<br/><br/>    冷枫，你真的要考虑清楚。”
<br/><br/>    “是啊，枫哥，你考虑清楚！”虽然大龙不动市场，但也知道一个道理，“枫哥，手中没有王牌，就没有威慑力。”
<br/><br/>    没错，现在这仿丝棉是冷枫手中的王牌。
<br/><br/>    要是人人都有这玩意，那市场就不是他说了算。
<br/><br/>    “紧张了不是？”冷枫拿起一包仿丝棉，撕下一些，丢到空中，“这玩意，再过几年市面上一大推，到时候也就不是啥新鲜玩意，而且还有更好的仿丝棉。”
<br/><br/>    哈？
<br/><br/>    这一下不仅是文清惊讶，就连陈有雄也惊得说不出话。
<br/><br/>    “你怎么知道？”文清不信。
<br/><br/>    意识到自己说漏嘴，冷枫摸了摸下巴，心想总不能说我的灵魂来自未来吧？
<br/><br/>    “其实这玩意也不是啥高科技，随着科技不断发展下去，再过几年，随便一个专业的人，都能仿造出仿丝棉，或不定还能造出更好的。”
<br/><br/>    “你怎么知道？说的跟真的一样。”文清还是有些不信。
<br/><br/>    “不信你问陈有雄。”冷枫直接将这个问题抛给陈有雄。
<br/><br/>    然而......
<br/><br/>    “你说的是真的！”
<br/><br/>    谁知陈有雄的反应比任何人都激烈，倒不是生气有人仿造，而是太过开心。
<br/><br/>    一看这反应，其他三人反倒蒙了。
<br/><br/>    “你的技术被复制，被盗版，你怎么比仿制的还开心？”冷枫一头雾水。
<br/><br/>    “这就是我的心愿啊！”陈有雄激动得快跳起来。
<br/><br/>    “哈？”
<br/><br/>    这人脑子有病？
<br/><br/>    扭扭捏捏好一阵后，陈有雄才说出实情。
<br/><br/>    “我家比较穷，到了冬天连件棉衣都没有，冬天几乎就靠硬抗。
<br/><br/>    几年前我在燕京上大学，没有棉衣穿，差点冻死，结果我家里寄来钱，让我买了一件棉衣。
<br/><br/>    等放假回到家里的时候，才知道是我奶生病没吃药，一点点省下来的，可他老人家......”
<br/><br/>    越说下去，陈有雄直接蹲在地上哭起来。
<br/><br/>    文清连忙递上手帕，安慰着，“一切都会好起来的，面包会有的，可乐也会有的，一切都会有的。”
<br/><br/>    叹了口气，冷枫的心情也有些沉重，“所以你就研究了仿丝棉，希望所有人都能在冬天穿得起棉衣，不用挨冻？”
<br/><br/>    “嗯！”擤了擤鼻子，陈有雄哽咽道：“我辞了研究所的工作，研究了仿丝棉，就是想让所有人都有便宜的衣服穿，我要报答我奶奶。”
<br/><br/>    或许是感动，文清也不在反对。
<br/><br/>    “兄弟，节哀顺变，节哀顺变，相信你奶奶他老人家在天上也会欣慰的。”冷枫安慰道。
<br/><br/>    “哈？”陈有雄一头雾水，“我奶奶又没死，跑天上干什么？”
<br/><br/>    “没死？没死你哭个屁啊！”
<br/><br/>    “这不感动吗？”
<br/><br/>    “感动个屁，我还以为你奶奶.....你奶奶长命百岁了，吓死老子了。”
<br/><br/>    讲好价格后，没有任何意外的签约了。
<br/><br/>    冷枫给了纺织厂百分之二十的期权给陈有雄，期限三年，工资和自己一个档次。
<br/><br/>    之后又将厂房也租了下来，用不了多久，纺织机器和研究机器也会源源不断送来。
<br/><br/>    这边的生产与管理依旧是大龙负责，至于制衣厂那边，就交给文清。
<br/><br/>    再将陈有雄送到机场后，他们三人也驱车往南区赶。
<br/><br/>    许多研究数据和设备都还在燕京，陈有雄要去拿过来，争取在冷枫生产秋冬款服装之前，能让这家纺织厂正常生产起来。
<br/><br/>    毕竟秋冬市场将是冷枫彻底干翻朱大发的机会。
<br/><br/>    “接下来的两年，大龙你就要经常两地来回跑了，陈有雄有什么要求，只要不过分，就答应下来。”冷枫说道。
<br/><br/>    “枫哥你就放心，这里我一定弄得妥妥的。”大龙现在激动不已。
<br/><br/>    只要冷枫不来，这里他就是老大。
<br/><br/>    此时已经太阳落山，几人正商量着去哪儿吃个饭庆祝一下。
<br/><br/>    毕竟今天将是公司的转折点，不摆桌庆祝一下，有点儿都不攒劲。
<br/><br/>    正当冷枫想着要不要去上次的餐厅时，大哥大响了起来。
<br/><br/>    “喂？爸爸，妈妈让我问你今晚是不是又要在外面住......不是不是，妈妈问你要不要回来吃饭？”
<br/><br/>    听到小丫头的声音，冷枫顿时觉得好笑，明明就是担心我在外面和文清那啥。
<br/><br/>    “正在往家里赶，等会就回来。”
<br/><br/>    忽然，冷枫想到什么，冷枫又说道：“告诉妈妈，晚上爸爸买菜和肉回去，咱们在家煮火锅，大龙叔叔和文清阿姨也会来噢。”
<br/><br/>    挂了电话，冷枫对其他俩人说道：“不如去我家吧，正好还能继续布置一下以后的工作。”
<br/><br/>    大龙无所谓，反正去哪儿吃都一样。
<br/><br/>    不过文清就......        <br/><br/>