    
<br/><br/>    嘉禾艺人公寓，楼底。
<br/><br/>    张国宾将后备厢里的行李包拎下，顺手将车尾厢盖下，说道：“朱小姐，我帮你把手提袋拎进屋。”
<br/><br/>    旋即，他转身径直就朝着楼门走去。
<br/><br/>    朱宝艺扭头望向他的背影，有些措不及防，连忙追上去道：“张先生，我一个人拿就行。”
<br/><br/>    “不好意思，晚上找麻烦的人太多，帮你送到家门口。”张国宾面露歉意道：“应该的。”
<br/><br/>    朱宝艺哑口，乖乖跟着。
<br/><br/>    张国宾饰演的宋子杰杀青，相应的，同时朱宝艺饰演的钟柔杀青。两个人演的是情侣戏，戏份大致都在同一个组镜头，一个人拍完便等于两个人拍完。
<br/><br/>    朱宝艺有些不习惯的跟在男人背后，就连上楼的步子都蹑手蹑脚，动作有些扭捏。
<br/><br/>    这里还是嘉禾的艺人公寓，如果遇到其他艺人传出绯闻，对她发展更加不利，不过张先生是个大老板，晚上又遇见麻烦，送她上楼合情合理，找不出半点拒绝的理由。
<br/><br/>    朱宝艺站在房间门口，左顾右盼，走廊两旁都无人。
<br/><br/>    她在口袋里掏出钥匙，打开公寓房门，里面是套简单的一室一厅，比唐楼都更狭小，顶天只有三百多呎。
<br/><br/>    好在艺人公寓免费居住，每天楼下都有嘉禾大巴。
<br/><br/>    张国宾主动将手里的行李递出去：“朱小姐，晚安。”
<br/><br/>    朱宝艺肩膀靠着门框，半只脚已经迈入门内，心里纠结半天要不要请张先生进去坐坐，突然听见张先生的告辞，几乎是脱口而出的挽留道：“张先生，要不要进来喝口水？”
<br/><br/>    她刚把话说口就有些后悔，可是话都已经说了，又能怎样？
<br/><br/>    “我是有些口渴了。”张国宾拎着手提袋，一步迈入门内，展颜笑道：“感谢朱小姐招待。”
<br/><br/>    张国宾很细心的将手提袋放在鞋柜台面，以免包底被灰尘弄脏，然后再站在鞋柜旁。
<br/><br/>    朱宝艺脑子一团浆糊，待到张国宾站了十几秒，门外传来其他人”哒哒哒”的脚步声。她才回过神来连忙将门拉紧，弯腰打开鞋柜，取出一双鞋子递给张国宾：“张先生，换鞋。”
<br/><br/>    张国宾弯腰脱掉皮鞋，踩进一双蓝色拖鞋，拖鞋非常的小，硬生生只能挤进半个脚掌。
<br/><br/>    张国宾翘了翘被挤出来的大拇指。
<br/><br/>    恰好，朱宝艺刚弯腰解开鞋带，打算换上一双粉色人字拖，视野里望见这一幕，噗哧笑出声道：“不好意思，张生。”
<br/><br/>    “家里没有客用的拖鞋，您只能脱鞋了。”
<br/><br/>    张国宾望着朱宝艺手中的不同色拖鞋，耸耸肩膀，无所谓道：“不要紧的。”
<br/><br/>    “如果家里有男人的拖鞋，那我可能会挨揍。”
<br/><br/>    朱宝艺听出张国宾嘴里的调侃之意，撇撇嘴很不感冒，谁敢揍你呀？还说我家里有男人？混蛋！
<br/><br/>    朱宝艺不搭话弯腰把张国宾的皮鞋整理好，塞进鞋柜，站起身道：“我去给你烧一壶热水。”
<br/><br/>    “晚上不能喝凉的。”
<br/><br/>    张国宾坐在沙发上，笑道：“谢谢宝艺。”
<br/><br/>    他换了一个称呼。
<br/><br/>    喝开水可是比喝凉水更费时间，
<br/><br/>    他真害怕朱宝艺请他喝凉水。
<br/><br/>    张国宾趁着朱宝艺去烧水的时间，张开双臂靠着沙发背点，伸伸懒腰舒爽的长叹口气，脑袋朝天的瘫倒在沙发上，表情非常舒服。
<br/><br/>    朱宝艺站在餐桌前望了他一眼，没有上前搭话，而是静静站在餐桌前，等待热水烧开。
<br/><br/>    张国宾在这同处一室，相对无言的环境之中。
<br/><br/>    却感觉异常的适合，宁和。
<br/><br/>    拍拍西装里的香烟，很顺手的脱下外套，掏出里面的烟丢到嘴里咬住，拿出打火机点燃，自得其乐的吞云吐雾。
<br/><br/>    这一刻，他跟朱宝艺仿佛是相恋多年的情侣，等到他一支烟抽完，朱宝艺才端出一杯开水，轻轻用嘴吹散热气，吹了许久，走到沙发前递给他道：“张先生，开水。”
<br/><br/>    张国宾坐起来接过开水，手掌里感受到温度，小喝一口，抬起手直接向她问道：“阿宝，你介意我是混社团的吗？”
<br/><br/>    朱宝艺恍然间有点失神。
<br/><br/>    她知道这句话很关键。
<br/><br/>    “父亲也是混社团的。”她的答案却让人很意外。
<br/><br/>    张国宾表情一愣，问道：“哪家社团的？”
<br/><br/>    “台岛三联帮。”朱宝艺朱唇轻抖，情绪深深：“不过他已经过世了。”
<br/><br/>    张国宾望着朱宝意穿着白色线衣，眼眶里泛着水光，拖鞋露出的香足玉指，心里有些感慨：“江湖人，以一世命，博一时风光。”
<br/><br/>    “我已经受够江湖上的风风雨雨，打算做一个正经商人，安安稳稳的过一辈子。”
<br/><br/>    朱宝意相信以张先生的能力，一定可以在商界混出名堂，但却不相信他能安稳下来…
<br/><br/>    张国宾则不想做任何过多的许诺，端着水杯，直接望向她道：“想不想做我的女人？”
<br/><br/>    “做江湖大嫂，一辈子都过着担惊受怕，躲躲藏藏的生活？”朱宝艺反问一句。
<br/><br/>    张国宾摇摇头：“不是江湖大嫂，是张先生的女人，我有的东西，只要我想，都有你一份。”
<br/><br/>    “前提是我想…..”
<br/><br/>    “你可以不用再住艺人公寓，你可以寄钱给台岛的妈妈，还可以当女主角，可以出名，有更好的人生。”
<br/><br/>    “虽然我们现在才认识两个月，但我是个怎么样的人，相信你也有所了解。”
<br/><br/>    “想不想赌一把？”张国宾喝下一口水，自信地笑道：“把女人一生中最大的赌注，压在我这里！”
<br/><br/>    “呼…”朱宝艺深深吸一口气，表情非常紧张，胸脯都挺拔不少。
<br/><br/>    张国宾挑挑眉毛，放下水杯，转身作势要走，朱宝艺一把牵住他的手，望着他道：“别让我输！”
<br/><br/>    “你放心。”
<br/><br/>    “我对自己很有自信。”
<br/><br/>    张国宾坦然道。
<br/><br/>    朱宝艺望着他眼眸：“我是说不要再做大佬了。”
<br/><br/>    张国宾表情一滞，拍拍她腰腹，轻声宽慰道：“别担心。”
<br/><br/>    “我会处理好生意上的事，现在……”张国宾话锋一转，笑道：“你去洗澡吧。”
<br/><br/>    朱宝艺牵着他的手不放，张国宾挑挑眉：“那就一起洗？”<br/><br/>