    
<br/><br/>    夜千寒莫名一肚子窝火。
<br/><br/>    可是又没时间在这里陪她拉扯，只能黑着俊脸，一跃下了马车。
<br/><br/>    与此同时，一个侍卫闪身跃了进来。
<br/><br/>    速度极快的除掉身上的外袍，眨眼便把皇帝的明黄龙袍穿上了身。
<br/><br/>    整理好衣裳，这才发现一旁坐着一个漂亮的姑娘，正一瞬不瞬，眼睛都不眨的看着自己。
<br/><br/>    替身侍卫顾风……
<br/><br/>    他刚刚在换衣裳好么，小姑娘就这么直愣愣的看着他，不带躲闪一下？
<br/><br/>    咳咳……
<br/><br/>    收回视线，顶着与皇帝一模一样的面容，目不斜视，四平八稳的坐在了那里。
<br/><br/>    林苏苏看着眼前几可以假乱真的男人，好奇至极。
<br/><br/>    忽然凑过来，伸出小手戳了戳男人的脸，惊叹道，“我的天，这也太逼真了，简直可以以假乱真啊，是用什么做的面皮呀！”
<br/><br/>    莫名被戳脸的顾风……
<br/><br/>    俊脸唰的一下红了。
<br/><br/>    还好带着面皮，无人窥见。
<br/><br/>    不着痕迹的往旁挪了挪，沉声道，“姑娘请注意言行。”
<br/><br/>    用了假音，连嗓音都跟皇帝十足十的相似。
<br/><br/>    果然是专业替身，无可挑剔。
<br/><br/>    林苏苏越发好奇了，抬手又戳了戳他的俊脸，双眸亮晶晶的感叹道，“连声音都一毛一样耶，兄弟，厉害！那个啥，我也想学易容术呢，兄弟可以教教我吗？”
<br/><br/>    已经坐到了角落边的顾风，退无可退了。
<br/><br/>    猛的抬手，阻挡住了她乱戳的小手，急急道，“姑娘，咱动口不动手！”
<br/><br/>    林苏苏……
<br/><br/>    收回了自己的小手，“好，不动手，那大兄弟你好好跟我说说这易容术。”
<br/><br/>    顾风一脸为难，“这，这可是师门独门秘笈，不外传的。”
<br/><br/>    “对啊，不外传，你是皇上的侍卫，等于是皇上的人，我是皇上的妃子，皇上的就是我的，所以四舍五入一下，你就等于是我的人，既是我的人，怎么能算得外传呢，对吧！”
<br/><br/>    顾风……
<br/><br/>    可以这样四舍五入的吗？
<br/><br/>    他还想挣扎一下，可是眼前小姑娘又抬起了她雪白的爪子，想要戳他的脸。
<br/><br/>    顾风为了保护自己的脸，只能细细跟她讲起了易容的秘诀。
<br/><br/>    林苏苏听得十分认真，关键处还掏出小本子，认认真真的记了下来。
<br/><br/>    顾风原本还想糊弄她一下的，看见她学得这么认真，还能举一反三的问他，他只能认认真真的教了起来。
<br/><br/>    一个认真教，一个认真学，不知不觉到了大佛寺。
<br/><br/>    皇帝和太妃娘娘亲自过来大佛寺祈福，大佛寺早已经清空了一众香客，方丈带着一众僧侣亲自到山脚下迎接。
<br/><br/>    顾风清冷着面容，举手投足之间像极了皇帝，矜贵孤傲的带着林苏苏下了马车。
<br/><br/>    顾风一秒进入了状态，林苏苏却没有，小手揪着顾风的龙袍，凑到他耳边低低道，“一会咱们继续哈。”
<br/><br/>    顾风只能绷着俊脸，高冷的“嗯”了一声。
<br/><br/>    林苏苏听得笑眯眯，亦步亦趋的跟在了他的身后。
<br/><br/>    顾风以为这小妃子是皇帝新宠上的，不好叫她走，只能任由她跟在了自己的身边。
<br/><br/>    一众妃嫔看见宁妃和皇上待了一路后，感情突飞猛进，宁妃都能紧紧的跟在皇上的身边了，全都妒忌得想哭。
<br/><br/>    这宁妃的手段可真是了得，不过是坐了半天马车，竟就真的讨得皇上的欢心了！<br/><br/>