    
                <br/><br/>    
                第931章
                
            
            <br/><br/>    
                “周文树，你跑这么快，赶着投胎去啊？”周若瑄终于追了上来，累的弯着腰不停地喘着香气。
                
            
            <br/><br/>    
                周元又和杨梦婷相视了一眼，不知道这两人葫芦里卖的是什么药。
                
            
            <br/><br/>    
                喘了好一会儿，周文树直起身来，开口道：“元龙战尊，我想娶若瑄，请你答应我。”
                
            
            <br/><br/>    
                周元看了一眼周若瑄，周若瑄摊摊手。
                
            
            <br/><br/>    
                一旁的杨梦婷看向了周若瑄，说道：“你就是那个五年前伤了文树哥的周若瑄吧？以前你看不起文树哥哥，现在他有钱了，你又回来了？”
                
            
            <br/><br/>    
                周若瑄莫名其妙的被扣上了渣女的帽子。
                
            
            <br/><br/>    
                正要开口解释，周文树连忙道：“梦婷，不许你胡说。能娶到若瑄，才是我的福分。”
                
            
            <br/><br/>    
                周文树说完，抬头看向了周元。
                
            
            <br/><br/>    
                “你想当我姐夫？”周元问道。
                
            
            <br/><br/>    
                周文树点点头，急道：“元龙战尊，我是真的喜欢若瑄。这五年我一直都放不下她。我以为她已经结婚了，可是她没有。我想弥补我这五年所犯下的过错，请你成全了我。”
                
                    
                
            
            <br/><br/>    
                周元闻言沉默一会儿，回道：“周文树，你知不知道，若瑄的身份，究竟有多大？”
                
            
            <br/><br/>    
                “我知道，他是元龙战尊的亲属。”
                
            
            <br/><br/>    
                “既然你知道，那你知不知道，娶了周若瑄，可不是一件寻常的事。”
                
            
            <br/><br/>    
                “元龙战尊我知道，我一定会对她好的。我向你保证，这辈子，我会用我的命去爱她。绝对不会让她半点委屈。”
                
            
            <br/><br/>    
                “如果我有一点做不到，元龙战尊你可以立刻杀了我。对你来说，杀了我，跟杀条狗没什么区别。”周文树保证道。
                
            
            <br/><br/>    
                听着周文树的话，周若瑄站在一旁不说话。
                
            
            <br/><br/>    
                而杨梦婷也终于明白了，原来这个周若瑄，是元龙战尊的堂姐。
                
            
            <br/><br/>    
                这么说的话，好像又是周文树在癞蛤蟆吃天鹅肉了。
                
            
            <br/><br/>    
                周元问道：“周文树，你可要想清楚了，不要意气用事啊！”
                
            
            <br/><br/>    
                周文树回道：“元龙战尊，我想的很清楚。五年前因为她家人的原因，我抛弃了她，现在好不容易有了一次机会，我绝对不愿意再放手了。请你给我这次机会。”
                
            
            <br/><br/>    
                见他这么说，周元看向周若瑄，问道：“你愿意嫁给他？”
                
            
            <br/><br/>    
                周文树连忙紧张的看向了周若瑄。
                
            
            <br/><br/>    
                周若瑄突然开口道：“不愿意！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周文树一惊。
                
            
            <br/><br/>    
                周若瑄噗嗤笑了出来，说道：“逗你玩呢傻子。”
                
            
            <br/><br/>    
                说完，周若瑄冲周元点点头，回道：“我愿意嫁给他。”
                
            
            <br/><br/>    
                听到周若瑄这句话，周文树顿时一阵兴奋。
                
            
            <br/><br/>    
                周元则摆了摆手，无奈地叹了一口气：“行吧，既然一个有情，一个有义。常言道，宁拆一座庙，不毁一桩亲。给你七天的时间准备，七天后，到燕城提亲......”
                
            
            <br/><br/>    
                “梦婷，我们再去四处转转。”周元一边说，一边远去了。
                
            
            <br/><br/>    
                杨梦婷冲周文树作了个加油的手势，连忙追上周元了。
                
            
            <br/><br/>    
                周文树感觉自己是在做梦，兴奋的无以复加。
                
            
            <br/><br/>    
                周若瑄在一旁咯咯的笑了起来。
                
            
            <br/><br/>    
                周文树转过身，一把将周若瑄抱了起来，激动道：“五年了，五年了......”
                
            
            <br/><br/>