    
<br/><br/>    “咻咻！”
<br/><br/>    只见韩风催动《迷踪游龙步》，速度却没有很快，看起来更像是漫无目的闲逛在街道小巷间。
<br/><br/>    但他的洞察力，却牢牢控制着周围的一切，可谓是水银泻地，无孔不入！
<br/><br/>    并且，韩风的速度虽然不快，但每一次的前进后退，都是如此的突兀，出乎人的意料！
<br/><br/>    迷踪游龙步，快若游龙掠海，慢似蝶舞迷踪！
<br/><br/>    若是一般人，在此刻恐怕早已经被甩的没了影子。
<br/><br/>    但韩风背后的这人，却还是没有被甩开，一次都没有！
<br/><br/>    “看来，遇到高手了！”
<br/><br/>    韩风神情平静，但心中却是泛起嘀咕，暗暗思量着如何转变身位。
<br/><br/>    殊不知，跟在韩风身后的那人，心中早已是叫苦连天。
<br/><br/>    本以为跟踪一个不过玄武境的少年，并把他带回，是个轻松的差事。
<br/><br/>    以自己的手段，就算是跟一个玄武境武者一辈子，都只怕不会被发现。
<br/><br/>    可谁成想，自己这才出几步，就被绕的头大。
<br/><br/>    这小子，就算是断了线的风筝般，行动路线完全没有路数，身子可以说是不按常理。
<br/><br/>    当你以为这少年要走东边时，他却突然改变了方向，当你回过头，追的时候，却又发现，这少年，偏偏向着南边走去。
<br/><br/>    “我自诩在燕国，没有一人能够比得上我的跟踪手段！可这才不过一个时辰，竟然好几次追错了方向！”
<br/><br/>    那人呐呐自语道，若非自己仗着地武境的实力，强行追了回来，只怕没坚持几息，就跟丢了！
<br/><br/>    可纵然是如此，他也是郁闷到发狂！
<br/><br/>    好几次，他都恨不得，想要跳出来，直接掠走这少年，但心中却又始终抱着不服输的念头。
<br/><br/>    难不成他堂堂地武境巅峰的武者，会被一个少年耍得团团转？
<br/><br/>    “哼！”
<br/><br/>    那人轻哼了一声，却意外的发现，自己的跟前，全然没了那青衣少年的身影。
<br/><br/>    “什么！跟丢了！”
<br/><br/>    登时间，那人脸色刷的一下便苍白起来，目光跃动不断，却在条条巷子中，寻不到半点那青衣少年的影子。
<br/><br/>    “主上啊！你这给我安排的是什么任务？这少年，妖孽的很啊！”
<br/><br/>    那人心中叫苦连篇，却有着轻微的脚步声，从他耳畔传来。
<br/><br/>    “谁？”
<br/><br/>    那人低喝一声，身上灵芒暴起，强横的半步天武境的实力气场瞬间展露，向着远处溃压而去。
<br/><br/>    “半步天武？很强！是谁叫你来的？”
<br/><br/>    韩风开口道，他的脸隐藏于黑暗中，令人看不清他的神情，不过那一双明亮深邃的星眸之中，却透着审视的目光，打量着跟前跟踪了自己许久的人。
<br/><br/>    此人身穿黑衣，身形消瘦，但体内却蕴含着强大的力量。
<br/><br/>    “是我家主上，他邀请你去茶楼一聚！”
<br/><br/>    黑衣男子心中大愕，回头盯着韩风，脸上写满了震惊之意。
<br/><br/>    在这少年眼前，自己的行踪竟是暴露无遗，一股失落感，顿时涌现心头。
<br/><br/>    “你家主上，是谁？”韩风眉头微抿，问道。
<br/><br/>    “逍遥王世子，林耀！”黑衣男子如实说道。
<br/><br/>    “嗯？带我去！”
<br/><br/>    闻言，韩风星眸中泛起一抹亮光，开口道。
<br/><br/>    这逍遥王林耀，给韩风一种极为不简单的感觉，曾经更是两次派出刺客，刺杀自己，这笔旧账，韩风可记在心头！
<br/><br/>    “跟我走！”
<br/><br/>    黑衣男子也不含糊，丢下这回一句话，周围的空间便扭曲波动起来，随后一闪便是消失不见。
<br/><br/>    “真是个好胜的家伙！”
<br/><br/>    见状，韩风摇头一笑，身影一闪，便是紧随其后。
<br/><br/>    夜深，人静！
<br/><br/>    原本静谧的空间之中，突然卷起两道狂风，荡起风沙。
<br/><br/>    而这风，来的极快，去的也是极快，仅仅几息时间。
<br/><br/>    谁也没想到，在这狂风之中，看似空无一物，实则有着两道身影，一前一后的疾驰着。
<br/><br/>    只见黑衣男子的速度提升到了极致，身上地武之巅的气息萦绕，但他的脸色却很难看。
<br/><br/>    韩风之前的举动，令他心生不服，但这毕竟是主上邀请的客人，他不敢动手，便起了在其他方面灭一灭这位青衣少年的微风！
<br/><br/>    跟踪不行，那便从速度上，找回面子！
<br/><br/>    本以为这位少年肯定会落在他的身后，甩的远远地。
<br/><br/>    可没想到，这青衣少年，竟然有着无比高超鬼魅的步伐，并且那双脚上，更是萦绕着游龙虚影。
<br/><br/>    “那是天器！”
<br/><br/>    黑衣男子心中大惊，眼中透着不敢置信之色，再度将速度提升到极点，但无奈的是，这少年，依旧是不紧不慢，始终保持在他身后五尺距离！
<br/><br/>    这让原本还一心求胜的男子，感到无比沮丧，低骂一句道：“这家伙是怪物么？”
<br/><br/>    韩风倒是神情平静，晃晃悠悠的跟在后面，对此没有放在心上。
<br/><br/>    二人的速度极快，不过一刻钟的时间，便从城东奔向城西，到了一座茶楼前。
<br/><br/>    “第几层？”
<br/><br/>    就在黑衣男子还在提升自己的速度时，耳畔一道轻飘的声音传来，内蕴灵力，就算是在狂风之中，也能清楚听见。
<br/><br/>    “顶层！”黑衣男子不由自主的答道。
<br/><br/>    下一刻，他便顿时感觉到自己身后的气息消失，再度看去，只见韩风竟是双脚跺地，一蹦而起，直入顶层！
<br/><br/>    这让黑衣男子彻底震惊，失声低骂道：“真他娘的妖孽！”
<br/><br/>    他明白过来，这少年竟还是藏拙了，这速度，恐怕天武境强者，都未必拥有吧！
<br/><br/>    若不是因为寻不到位置，只怕自己早就被甩得不见踪影！
<br/><br/>    此刻，这位地武境巅峰的武者，脸上满是挫败神情。
<br/><br/>    “咻！”
<br/><br/>    一道破风之声响彻，惊动了茶楼顶层早已等待多时的林耀。
<br/><br/>    “嗯？来了？”
<br/><br/>    林耀坐在座位上，回头扫了一眼步入茶楼的韩风，淡淡说了一句，“请！”
<br/><br/>    韩风抬眸，定睛看着端坐在茶桌旁的林耀，只见其桌前，茶香淡淡，缕缕清烟缭绕。
<br/><br/>    待韩风落座，林耀也给他倒上了一盏茶。
<br/><br/>    “碎影输了吧？”
<br/><br/>    林耀倒完茶，见没有黑衣男子的身影，也没有意外，只是淡淡笑着说道：“他性子就是如此，喜欢争强好胜，有时好，又是也不好。”
<br/><br/>    话语清淡，却又透着一股儒雅，仿佛一切都在林耀的预料之中。
<br/><br/>    “呵呵....”
<br/><br/>    韩风笑而不语，只是静静的望着林耀。
<br/><br/>    “来！尝尝我的茶，这是茶，世俗界不可能有的。”林耀笑道。
<br/><br/>    韩风也没有客气，举杯便是要喝了起来。
<br/><br/>    “今夜还真挺热闹的，韩风公子也是不负‘韩拆拆’之名，这一出面，又是拆了一座偌大府邸。”
<br/><br/>    林耀含笑道，目光顺着茶楼顶层的窗户远眺。
<br/><br/>    在那远方，符光冲天，隐约有着火焰燃烧于府邸间，赫然是狂沙山庄的方向。
<br/><br/>    “额.....诽谤！又在诽谤！”
<br/><br/>    韩风举杯的手顿时停滞，脸色一黑，心中暗呼道。<br/><br/>