    
        <br/><br/>    轰！
<br/><br/>    一记闷炸！
<br/><br/>    金刚铠甲怒目圆睁，一发轰击，瞬间将整个空气都给激荡开来。
<br/><br/>    嘭嘭嘭——
<br/><br/>    离金刚铠甲最近的恶金护法，直接整个人都给甩飞了出去，发出一声凄厉的吼叫声。
<br/><br/>    其余四位护法也受到冲击波的影响，一下子就震退了好几米远。
<br/><br/>    “大家一起上，消灭他们！”
<br/><br/>    刑天铠甲举起火刑天烈剑，一跃而起，降落在暗影护法的身后。
<br/><br/>    噌——
<br/><br/>    长剑撕破长空，又给了对方狠狠一击！
<br/><br/>    “收到。”
<br/><br/>    飞影铠甲也不甘示弱，掌心迅速旋转起绝影旋风刀，趁着刑天主动出击的攻击，踏地借力飞起，凌空一脚。
<br/><br/>    一拍武器盒，弹出一张武器卡片，插入召唤器。
<br/><br/>    “飞影疾电腿！”
<br/><br/>    双腿在空中迸发出绚烂的光刃，一把踹飞了两位暗影护法。
<br/><br/>    全盛状态状态的三大铠甲，同时施展出绝学，让原本就元气大伤的暗影护法更加招架不住。
<br/><br/>    “该死的！”
<br/><br/>    苦战的暗影护法们纷纷后撤，捂着身上的伤口，脸色难看。
<br/><br/>    “这该死的帝皇磁场一直在压制我们的力量，又跟刚才一样，发挥不出我们的真正实力。”
<br/><br/>    恶水护法大口喘着气，脸色阴沉。
<br/><br/>    局势现在对他们而言是相当不利啊。
<br/><br/>    必须赶快想办法杀出重围，否则，就会被这些铠甲给封印住的。
<br/><br/>    “休想脱身！”
<br/><br/>    金刚铠甲捏紧了拳头，义正言辞地说道，“这次要是再放你们这些邪恶的怪物逃走，俺以后就再也不碰电竞游戏！”
<br/><br/>    三大铠甲全力以赴地冲杀上去，瞬间混战厮杀起来。
<br/><br/>    笃定决心。
<br/><br/>    不远处。
<br/><br/>    见到情况逐渐好转的宁远，终于如释重负地松了口气。
<br/><br/>    整个身子都瘫软在了地上，有气无力……
<br/><br/>    他现在基本上都已经把身体都给透支完毕了，累得真的是上气不接下气。
<br/><br/>    这时，他发现眼前的朱静，人已经给昏迷了过去，看来真的是劳累过度了。
<br/><br/>    霎时间，他发现自己的脑袋也是越发昏沉，一种昏昏欲睡的感觉立即席卷上来，眼皮子拉不住地往下提。
<br/><br/>    “看来我也快……不行了……”
<br/><br/>    宁远只觉得视线越来越模糊，然后就控制不住一般，整个人给一头栽倒在地上。
<br/><br/>    失去了意识。
<br/><br/>    眼前立即一片黑暗，耳畔只剩下铠甲与暗影护法们厮杀的声响……
<br/><br/>    …………
<br/><br/>    啵！
<br/><br/>    意识好像挑动的丝线，猛地一颤！
<br/><br/>    “咦，我怎么会在这里？”
<br/><br/>    “这是在哪？哎哟，是谁往我脸上缠这么多绷带的？”
<br/><br/>    从一片刺痛中挣扎苏醒的宁远，痛得大叫了起来，刚想起身，结果一个翻身摔倒在了床下。
<br/><br/>    “纳尼，为啥大腿上有石膏！”
<br/><br/>    他这才发现自己大腿完全动弹不得了，身上也时不时传来一阵痛感，刺激着脑神经。
<br/><br/>    “你还好吧？”
<br/><br/>    这时，外边走进来一个身形姣好、长相精致的女性，身上穿着简洁的便装，锁骨处戴着一串珍珠项链。
<br/><br/>    “杨欢迎？”
<br/><br/>    宁远脱口而出道，不禁张大了嘴巴。
<br/><br/>    虽然没有亲眼见过本人，但杨欢迎的长相绝对是他这辈子也忘不了的一张脸。
<br/><br/>    “你怎么知道我的名字？”
<br/><br/>    杨欢迎有些诧异地捂住樱桃小嘴，但立马又抿嘴笑道，“你都睡了两天两夜了，现在应该很饿吧，我给你带了鸡汤来。”
<br/><br/>    这时宁远才发现，人家端了一碗热腾腾的鸡汤过来，香气四溢。
<br/><br/>    我睡了两天两夜？
<br/><br/>    他这时记忆才渐渐恢复起来，想起来他是在学校天台，铠甲小队与暗影五护法正激战的时候，由于体力不支给一头昏死过去的。
<br/><br/>    想到这里，他有些窘迫地咳嗽一声。
<br/><br/>    “呃，那个，欢迎姐姐……我是来到这里的？”
<br/><br/>    “你是小天他们给带回来的，跟你一块回来的还有一个女人，现在还在昏迷呢……”
<br/><br/>    杨欢迎亲切地说道，将鸡汤端放在他旁边的床头柜上，“先吃点东西补点身子吧……大家，都在外面等你呢。”
<br/><br/>    宁远一听，不由得一怔。
<br/><br/>    如果他猜的不错，跟他一块回来的那个女人应该就是朱静，看来她受的伤比自己还要重呢，不然也不至于还在昏迷了。
<br/><br/>    他在中途昏迷，也不清楚最终的胜负结果如何。
<br/><br/>    不过既然他和朱静能够被带回来，也就是铠甲小队至少还是完好无损的。
<br/><br/>    推开房门。
<br/><br/>    发现大厅里早已聚集了一堆熟悉面孔。
<br/><br/>    大家一见宁远踉跄地走出房门，脸色骤变。
<br/><br/>    李昊天、徐霆飞、吴刚、清自在……居然还有乔奢费？他竟然也在这里？
<br/><br/>    都坐在欢欢铁板烧的店里，看样子也是有备而来的。
<br/><br/>    “他醒了！”
<br/><br/>    “出来了！帝皇侠！”
<br/><br/>    一见到宁远，清自在那叫一个激动，猛地上前抓住宁远的肩膀，“你就是传说中的帝皇铠甲的召唤人吗？！没想到啊，新闻报道说得竟然是真的，你本人跟电视上一模一样啊……”
<br/><br/>    一边说着，一边还疯狂地摇晃着宁远的身子，巴不得从他身上挖出什么好东西来。
<br/><br/>    只见宁远的脸色倏地涨红，哆嗦着嘴唇笑道：
<br/><br/>    “呃，能不能先松开一下手，伤口还没好……有点……疼啊！”
<br/><br/>    清自在这才清醒过来，连忙缩回鸡爪手，干咳道：“见谅，失态了。”
<br/><br/>    第一次亲眼见到偶像，难免有些把持不住。
<br/><br/>    不过大家的目光其实殊途同归，跟清自在一样，看向宁远的眼神里充满了复杂的情感。
<br/><br/>    羡慕、崇拜、敬畏……
<br/><br/>    “你就是帝皇铠甲的召唤人？”
<br/><br/>    只见人群中徐霆飞微微抬起头，看向宁远，嘴角竟然泛起一丝讥讽，“看不出啊，堂堂帝皇侠，竟然狼狈到要我们来把从暗影护法的手里给救回来。”
<br/><br/>    “真是……”
<br/><br/>    他嘴角勾起，“让我有些错看了你。”
<br/><br/>    言语中，总有一丝若有若无的挑衅。
<br/><br/>    听到这位飞影铠甲召唤人的突然发难，宁远瞳孔一紧，眼眸闪烁着清光，却并没有发声说什么。
<br/><br/>    身旁的李昊天却立刻打断了徐霆飞的话：
<br/><br/>    “小飞，不得对帝皇侠前辈无礼！人家才刚刚醒来，说话不要太过分了。”
<br/><br/>    有些埋怨的意味。
<br/><br/>    “无礼？”
<br/><br/>    徐霆飞脸色微僵，仍是有些桀骜地说道，“我记得跟这个家伙第一次碰面的时候，他是怎么对付我和小刚的。”
<br/><br/>    “是男人的，现在出来合体铠甲跟我打一场，你敢吗？”        <br/><br/>