
“嘶...”<br/><br/>
两名侦探倒抽了一口凉气。<br/><br/>
他们听出来了，更一哥这不是在说什么案件，纯粹是为了报复两个人不睡觉，搁这讲鬼故事呢！<br/><br/>
不过，真的好想听啊...<br/><br/>
“该不会...江户先生的两个朋友，他们晚上也像我们一样，不想睡觉吧？”柯南干巴巴地说着，似乎是想要缓和一下气氛。<br/><br/>
“不，其实除了江户先生以外，他的两个朋友对那件事的感触并不深，没过多久...两个人就睡着了。”<br/><br/>
叶更一越过某黑皮望向柯南那边。<br/><br/>
但那道视线在柯南眼中却有些偏移，似乎...似乎是望向了自己身后，那床与地板间的缝隙一样...<br/><br/>
柯南读懂这个目光的一瞬间，整个人都麻了，他甚至隐约间感觉到了脖颈处的凉意，就仿佛是有什么人在身后呼吸一样...<br/><br/>
“江户先生的体格瘦弱，放在同龄人当中也属于偏矮的那种...”<br/><br/>
叶更一无视柯南逐渐僵硬的脸，继续道：“公寓的空间虽然还算宽敞，但卧室的地板上睡三个人总还是显得拥挤，大约后半夜的时候，江户先生的一条胳膊就被挤进了床缝里面...”<br/><br/>
喂喂...这个故事一定就是现编的吧！<br/><br/>
我叫江户川柯南，主角就是江户先生，你看了眼我在床边，下一句主角就被挤到了床缝，要不要这么针对啊...<br/><br/>
“算了，睡觉吧。”叶更一突然止住了话题。<br/><br/>
“啊？”服部平次紧张的神经骤然放松，但仍有些意犹未尽，“为什么啊，更一哥后来呢？”<br/><br/>
“后面的还没有想好，你们就自由发挥想象力吧。”叶更一说。<br/><br/>
柯南：“......”<br/><br/>
服部平次：“......”<br/><br/>
喂喂，什么叫让我们自己想啊，你这个讲故事的人也太不负责了吧，话说江户先生还有一条胳膊被挤进了床缝里面呢...<br/><br/>
就不准备给人家拿出来了？<br/><br/>
可是，总感觉好诡异啊...<br/><br/>
如果故事真的讲完，两人发现事情和他们没什么关系后，哪怕更一哥的声音再阴冷，他们两个人也很难产生代入感。<br/><br/>
现在呢？<br/><br/>
雨夜，地铺，三个人。<br/><br/>
柯南又刚好躺在床边。<br/><br/>
服部平次的视线当即就落在了某侦探的身上。<br/><br/>
柯南无言回瞪，怎么？难不成还真让自己把胳膊塞进去？<br/><br/>
聊天的气氛呢？<br/><br/>
似乎已经没有了。<br/><br/>
可现在睡觉，总感觉有些不甘心...<br/><br/>
那个江户先生的胳膊到底怎么样了，是不是在床底下触碰到了什么呢？<br/><br/>
两个侦探的思绪流转，脑补那个故事结尾的同时，倒也没有了聊天的心思。<br/><br/>
柯南直到睡着前，还一度能感觉的到，床缝里似乎有一张人脸，正在不时盯着他看。<br/><br/>
凌晨四点。<br/><br/>
某黑皮也被噩梦惊醒。<br/><br/>
他悄悄爬起身，右手撑不小心撑在叶更一的地铺上，却是摸了个空。<br/><br/>
咦...更一哥去卫生间了？<br/><br/>
不过，这倒是方便他展开行动。<br/><br/>
服部平次仅是迟疑了片刻，就赶忙跑到了阳台边，将那个晴天娃娃的朝向转到了室内。<br/><br/>
难得自己来东京，而且又是为了工藤的身份，这家伙居然想抛弃自己去露营？不存在的...<br/><br/>
这一瞬间，某崇尚科学的黑皮侦探，也将筹码压在了玄学上。<br/><br/>
视线落在窗外。<br/><br/>
雨还在下。<br/><br/>
不过，二楼侦探事务所的灯光，却是透过玻璃映在了街上。<br/><br/>
不是吧，那个大叔还没睡？<br/><br/>
服部平次现在没有多少困意，闲来无事倒也想去看看，毛利小五郎追星的进展。<br/><br/>
<br/><br/>
然而，当他悄悄拧开房门的时候。<br/><br/>
就见毛利小五郎睡在沙发上，而叶更一则是坐在办公桌前，手中仍旧写着那些分开他都认识，但连起来后完全看不懂含义的图形和数字。<br/><br/>
窗外的雨声，似乎和书写时发出的沙沙声融为了一体，哪怕还有着某工具人的噪音干扰，但不知为什么，服部平次就是感觉这里好安静。<br/><br/>
也许安静的不是声音，而是那个人...<br/><br/>
这一瞬间，他突然对叶更一平日里的直言直语，有了更加深入的了解。<br/><br/>
不仅仅是因为这个人的专注，还因为每个人的精力和侧重点。<br/><br/>
如果非要苛求于各方面的尽善尽美，哪怕能做得到，恐怕没有那个人可以真正的做到。<br/><br/>
“醒了？”叶更一注意到目光，抬头打了个招呼，很快视线又落回到了手上。<br/><br/>
“嗯。”服部平次轻轻点了点头。<br/><br/>
他想要说点什么，但又不知道该从哪个话题作为切入...<br/><br/>
问你为什么不去睡？<br/><br/>
总感觉这个问题好多余。<br/><br/>
“茶几上有热水。”叶更一说。<br/><br/>
这是他之前下来的时候，帮毛利小五郎准备的，不过当时因为水太烫，两个人都没有喝。<br/><br/>
“啊？我不渴...”<br/><br/>
“我渴。”<br/><br/>
“呃...”<br/><br/>
服部平次汗了下，将水杯端到了办公桌上。<br/><br/>
叶更一拿起抿了一口，问道：“这么晚了还不睡？有心事？”<br/><br/>
“还...好吧。”服部平次挠挠脸颊。<br/><br/>
晴天娃娃什么的，自己就不要拿出来说了。<br/><br/>
“如果你是来问我那个故事的后续...”<br/><br/>
“不是不是...”服部平次连连摆手。<br/><br/>
自己才刚刚将那个床下的东西忘掉了好嘛！<br/><br/>
“哦...”叶更一继续端着水杯轻抿。<br/><br/>
又沉默了片刻，服部平次见叶更一迟迟没有动笔，问道：“更一哥，我是不是打扰到你了。”<br/><br/>
“刚才有，现在没有。”叶更一说。<br/><br/>
啊？<br/><br/>
服部平次一怔。<br/><br/>
叶更一解释道：“几秒钟前，我已经算完了一个模型数据，现在正在查找漏洞，不过，只是验算这种基础数据，就算分心两用我也不会出错。”<br/><br/>
“呃...原来是这样啊，”服部平次眨眨眼，“更一哥，你研究的机器人，最后是要用来做什么？”<br/><br/>
“用途有很多，举个最简单的例子，如果有用足够数量的机器人，而且数据模型的精准度可以接近于无限的话，那么像问题小鬼的枪伤，只需要十几秒钟就可以痊愈。”叶更一道。<br/><br/>
什...什么？！<br/><br/>
服部平次震惊了。<br/><br/>
他想要问是不是在开玩笑，不过话到嘴边却怎么也说不出口。<br/><br/>
“不要这个表情，那只是一个设想，通往成功路上的难题还有很多...”叶更一道：“有时候哪怕你知道路是对的，技术方面也很难实现。”<br/><br/>
“...所以，我们现在该怎么做？”服部平次下意识把自己也带入进了角色。<br/><br/>
“去睡觉怎么样？”<br/><br/>
“呃...睡，睡觉？”<br/><br/>
“是啊，做个好梦，梦里什么都有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68771254"&nbsp;&nbsp;chaptername="第三百四十二章&nbsp;&nbsp;总写下雨然后外面就开始下雨了">加入书签</a>
</div>
