    
        <br/><br/>    在大家担心，下午求婚计划会不会泡汤时。
<br/><br/>    下了好几个小时的大雨，下到快中午时就停了。
<br/><br/>    随着雨云远去，取而代之的是，明媚的阳光和晴朗的天空。
<br/><br/>    雨停了，古振的求婚计划，自然就要继续了。
<br/><br/>    沐晴打电话跟隋蔷约好了，下午三点会合后，康御一家子，也开始收拾起行李来。
<br/><br/>    按照古振的计划，今晚他们都住度假村。
<br/><br/>    当然他们带的衣服那些，并不是很多，只是在那住一晚，他们带换洗衣服就行了。
<br/><br/>    可小家伙就不一样了，从吃饭的碗筷，到婴儿车那些，都得带齐了。
<br/><br/>    要是东西没带全，那到时候就会有很多不方便，总不可能，临时回家拿吧。
<br/><br/>    一切准备妥当了，等睡醒了午觉，康御一家子，带着小雪小白两小只一起，和今天的女主角隋蔷会合后，坐上直升机，出发前往度假村。
<br/><br/>    直到直升机起飞了，隋蔷都还很迷糊。
<br/><br/>    她中午刚下班，就接到沐晴的电话，让她带上几件换洗衣服，一起出去玩。
<br/><br/>    还特地嘱咐她，下午得穿上，最漂亮好看的衣服。
<br/><br/>    好闺蜜相约，隋蔷自然不会说不了。
<br/><br/>    也不认为，好闺蜜会有什么坏心思。
<br/><br/>    回家收拾好行李，吃过午饭睡醒了午觉，她就按照沐晴的嘱咐，穿上了她最漂亮好看的衣服，来到康御家。
<br/><br/>    然后她就跟着一起，坐上了直升机，连去哪里玩，她都不知道。
<br/><br/>    还有康御一家子，怎么都穿得那么正式隆重，这是要去哪里玩，还得穿得那么正式啊，还特地嘱咐她也得这样，搞得神神秘秘的，这让她也是很迷糊。
<br/><br/>    最让她奇怪的地方就是，她男朋友今天，按理说也该来厦市了，怎么一点消息都没有。
<br/><br/>    是临时出了什么事了吗？还是又想给她一个惊喜，隋蔷不由想到。
<br/><br/>    带着一肚子疑问，在直升机飞稳后，隋蔷便迫不及待的问道：“晴晴，我们是要去那里玩啊？”
<br/><br/>    “这你就得问阿御了，去哪里玩，只有他知道。”沐晴毫不犹豫的，把难题推给了老公。
<br/><br/>    即便是到了现在，她也不知道，古振计划在哪里求婚。
<br/><br/>    回答不上来的她，当然只能让她那知情的老公，来回答这个问题了。
<br/><br/>    “蔷蔷去哪里玩，我都还没跟晴晴说呢，你就先别好奇了，有趣的礼物，越晚知道就越惊喜。”康御想想说。
<br/><br/>    他也是得找古振，好好找补一下了，这忙帮得太难了。
<br/><br/>    听康御这么说，隋蔷也没有再问了。
<br/><br/>    既然康御说是惊喜，那她期待就是了。
<br/><br/>    现在知道了，一会见到了，那就没有兴趣了。
<br/><br/>    想来应该是康御，又想给她好闺蜜，什么特别的惊喜吧。
<br/><br/>    之前康御特地给沐晴，安排的求婚，就是这样。
<br/><br/>    叫她一起来，是想让她做一个见证，隋蔷不由想到。
<br/><br/>    带着期待，隋蔷看起外面的风景来。
<br/><br/>    没一会，直升机也到了目的地。
<br/><br/>    只不过这降落的地方，就让隋蔷格外意外了。
<br/><br/>    怎么选择在，海滩边降落啊。
<br/><br/>    带着疑惑，隋蔷跟着康御他们一家子，从直升机上下来。
<br/><br/>    然后她就瞧见了，她的好闺蜜，拿出一块眼罩来。
<br/><br/>    “晴晴你这是干什么啊？”隋蔷好奇问道。
<br/><br/>    “这是秘密，你先蒙上眼睛，过一会你就什么都知道了。”沐晴卖着关子说。
<br/><br/>    “你可别给我，搞什么恶作剧噢。”隋蔷想想回说。
<br/><br/>    从沐晴手里拿过眼罩，给自己带上，然后让沐晴牵着自己过去。
<br/><br/>    因为蒙着眼，隋蔷也只能大概知道，她被沐晴牵着，走到了沙滩那。
<br/><br/>    然后她就听沐晴，跟人说：“人我可以给你领来了。”
<br/><br/>    听到好闺蜜这么说，隋蔷知道这是有一个巨大的惊喜，在等着她。
<br/><br/>    然后她的手，就被另外一个人牵上了。
<br/><br/>    牵上手的那瞬间，她就知道是谁，从沐晴手里，牵过了她的手。
<br/><br/>    带着期待，她等着眼罩，被拿开的那一瞬间。
<br/><br/>    跟着男友又走了一段路，她的眼罩就被拿开了，
<br/><br/>    适应一下阳光后，她就瞧见了，令她难以置信的一幕。
<br/><br/>    只见她眼前，是一条用玫瑰花瓣铺的路，是一个个巨大鲜花拱门，是一个由鲜花和气球组成的城堡，整个沙滩都被烛火所点缀，朋友们家人们手里拿着玫瑰，祝福的看她。
<br/><br/>    这不是她在纸上，画的场景吗？
<br/><br/>    要是到这时候，她还不知道，是怎么回事，那她就是大傻子了。
<br/><br/>    想着隋蔷不由笑了，又不由开心的，流下眼泪来。
<br/><br/>    而她男朋友，现在正单膝跪在地上，拉着她的手跟她说：“原谅我蔷蔷，擅自去看你画的画，我不知道该用什么方式去求婚，才能体现我对你爱。
<br/><br/>    我就想了一个最笨的方法，为一个爱你的人，我想要做的事是，实现你的所有梦想，让你的梦都成真了，这就是我想为你做的事。”
<br/><br/>    听到男朋友那番，动人的情话，隋蔷高兴得，都不知道，该怎么说了。
<br/><br/>    哪个女人不期待，自己的另一半，能实现自己的所有愿望啊，哪个女人不期待，被爱自己的人，捧在手心里疼啊。哪个女人不期待，有这么浪漫的求婚啊。
<br/><br/>    幸运的是，她遇上了古振。
<br/><br/>    感动的看着自己的男友，等待他说出那句话来。
<br/><br/>    走着走着，康御就想起了，万豪那艘游船，立马就有一个想法了，提议说：“晴晴你说，我们再买一艘大点的，能停直升机，大游艇怎么样？”
<br/><br/>    “顺便再买架直升机搭配上？”沐晴没好气的回说。
<br/><br/>    “对，晴晴你觉得怎么样？”康御询问道。
<br/><br/>    “你还真是想一出是一出啊！这艘才刚买没几年，你又要买新的，那这艘怎么办？”沐晴无语的说。
<br/><br/>    虽然再买一艘游艇，对他们家是不算什么。
<br/><br/>    可家里已经有一艘了，那就没必要再买了，他们又不是经常用得着。
<br/><br/>    “这艘就留在厦市，给我爸我妹他们用，我们回来时，也可以坐着出海玩，新的到时候，就停星星岛那。”康御回说。
<br/><br/>    “要是你想买，那就买吧。”老公都这么说了，沐晴
<br/><br/>    就当老公又去买了个大玩具吧。        <br/><br/>