    
<br/><br/>    一句话明显带着质问，薛城夜就是来算账的，他要好好问问这个男生，烫伤人还想搭讪？是不是想的太好了。
<br/><br/>    钟小术呆愣的睁大了眼睛，教授来给自己找场子的？
<br/><br/>    李润晨始料不及，这是？教授和学妹很熟悉，所以知道自己烫伤了她事情，这是在质问了？
<br/><br/>    “那个，教授你听我说，我不是故意的烫伤学妹的，不小心撞……”
<br/><br/>    “不是故意的也改变不了你烫伤她的事情。”薛城夜淡淡说道。
<br/><br/>    李润晨被这一打断，顿时不知道怎么组织语言了，他最后诚恳道：“我不小心烫伤了学妹，但是我很诚恳道歉了，而且给学妹去拿药膏，教授，我绝对没有马虎的欺负学妹的。”
<br/><br/>    这诚恳小心翼翼的说话，不知道的人还以为他在向钟小术父亲解释呢。
<br/><br/>    欺负了人家女儿，然后感觉解释的即视感。
<br/><br/>    李润晨诚恳说了一堆，薛城夜淡然的吃了一口菜，嗯了一句就算回应了，钟小术强烈憋笑中，教授简直不按套路。
<br/><br/>    李润晨也尴尬，这话题怎么聊到这样的？
<br/><br/>    薛城夜安静吃饭，李润晨也不敢讲话了，整个气氛异常尴尬，但是钟小术却很乐呵的吃东西，嘿嘿，教授就是来给她找场子的。
<br/><br/>    吃完饭，李润晨一直跟在钟小术，出了食堂还跟着，薛城夜皱眉：“你还有事情吗？”
<br/><br/>    “啊……没事。”李润晨脑子空白。
<br/><br/>    “没事就好，小术，你过来一下，我找你有事。”薛城夜说完就向前走。
<br/><br/>    钟小术看了看附近，还好女生不多，她赶紧跟上去。
<br/><br/>    李润晨一个人站在食堂门口不知所措……
<br/><br/>    .
<br/><br/>    钟小术追不上薛城夜了，他一双大长腿走的那么快，钟小术都要喘气了：“教授，你等等我啊。”
<br/><br/>    薛城夜停下，看她气喘吁吁的，皱眉：“吃完饭要运动，这样对身体好，长出来的就不是肥肉。”
<br/><br/>    钟小术：……
<br/><br/>    这什么跟什么啊。
<br/><br/>    “教授，你走慢一点，我腿短跟不上。”钟小术赶紧上前和薛城夜并排同步，然后道：“教授，有急事吗？没有急事我们散步一会儿吧，饭后百步走活到九十九哦。”
<br/><br/>    薛城夜笑了：“活这么老干什么，不过散步这个习惯很好。”
<br/><br/>    两个人在小树林的道路上走着，树林很密，但是也透进了很多小光斑，小道的地上一点点圆圆的光，有点微风吹来，树叶发出响声。
<br/><br/>    树叶飒飒的响着，地上光斑摇晃着，画面很美。
<br/><br/>    薛城夜心情极好，看了一眼身边的钟小术，这丫头不说话乖乖的跟在身边，这样看着还是很乖巧的。
<br/><br/>    薛城夜想起刚刚的事情，叹口气说道：“小术，要找男朋友教授帮你找吧，刚刚那个男生实在不合适，太轻浮了，一看就不是会认真对待感情的人。”
<br/><br/>    这一副耐心，长辈对小辈教育关爱的语气……
<br/><br/>    钟小术有点呆的抬头：“教授，不用给我找，我……”
<br/><br/>    “不找？你喜欢刚刚那个男生？”薛城夜金边的眼镜框下，眸子紧盯着钟小术，这丫头不像笨的，这么快就被那个男生骗了？
<br/><br/>    薛城夜怒气油然而生，他努力淡定，道：“那个男生不是好的，故意烫伤你你忘记了？不要被他骗了，教授眼睛看人不会错，以后教授给你找。”
<br/><br/>    这这这，歪到哪里去了？
<br/><br/>    钟小术赶紧解释：“我没有被那个男生骗，我不喜欢他，我说不用找意思是教授不用帮我找，我觉得大学还是要学习，不急着谈恋爱。”
<br/><br/>    薛城夜听到钟小术不喜欢那个男生，心里顿时舒服多了。
<br/><br/>    “叮咚，好感度＋1，目前好感度25.1。”
<br/><br/>    “丫头，你有这个想法挺好的，上学就是要学习，但是大学想谈也是可以的，但是眼睛要放亮。”
<br/><br/>    薛城夜本来还觉得自己说的很有道理，可是越说为什么越不舒服，最后他补充一句：“有觉得可以的可以带给我看看，我给你把关。”
<br/><br/>    钟小术看着他这纠结的样子，最后还很认真说给她把关，钟小术差点没有笑出声来。
<br/><br/>    很好，等我带了男生来，你不要黑脸说不好就行。
<br/><br/>    “教授，不说这个了，你叫我跟过来是有什么事情吗？”
<br/><br/>    薛城夜一巴掌怕钟小术脑袋上：“我叫你就一定是要有事情吗？”
<br/><br/>    嗷……
<br/><br/>    钟小术感觉自己脑袋受到了重击，这一拍能把人拍矮，钟小术生理眼泪都出来了：“教授，你能不能不要打人啊，你拍的好重，感觉脖子都要缩了。”
<br/><br/>    薛城夜淡笑，直接无视她话，接别话道：“叫你跟上来，是让那个男生没有办法缠着你。”
<br/><br/>    薛城夜神色微暗，如果今天自己没有来食堂吃饭，不一定那个男生就是各种粘着钟小术，然后邀请丫头去看电影各种吧……
<br/><br/>    这种小男生的套路，薛城夜了如指掌。
<br/><br/>    钟小术揉揉自己脑袋，然后盯着地上，这偏的树叶少，太阳照出两个人的影子，薛城夜的影子特别长，她的影子在他身边就像小孩一样。
<br/><br/>    “教授，你有一米九吧？”
<br/><br/>    薛城夜：“嗯。”
<br/><br/>    钟小术纠结，这身材，这颜值，这身份，为什么要是有变态心理的呢？
<br/><br/>    两个人散步着，一棵树后面的苏嫣琳把这一幕看在眼里，一口银牙都要咬碎了。
<br/><br/>    这个钟小术什么时候勾搭上薛城夜的？难道是那天迟到开始？
<br/><br/>    第二天的化学课，苏嫣琳迟到了……
<br/><br/>    “抱歉，教授，我迟到了。”门口，苏嫣琳一身白色裙子，黑色长发披散着，有些羸弱美人的感觉。
<br/><br/>    而教室里，明显氛围很紧张。
<br/><br/>    薛城夜最讨厌上课的时候被打搅了，讲的好好的，突然来一个迟到的女生。
<br/><br/>    薛城夜脸上的笑容没有了，坐下的同学都紧张了起来，完蛋了，教授虽然温柔，但是如果他没有笑容了，就代表他生气了，教授生气很恐怖的。
<br/><br/>    苏嫣琳也有点紧张，但是也兴奋，薛城夜是不是会记住自己了？
<br/><br/>    薛城夜扶了一下眼睛，冷色道：“迟到了不知道默默进来吗？”
<br/><br/>    苏嫣琳：“我……”
<br/><br/>    薛城夜扫了一眼：“迟到了就默默进来，没有座位了就滚出去。”<br/><br/>