
上了私人飞机，全体机组人员照例的先来问候。<br/><br/>
经常蹭飞，南方跟人家也早就蹭熟了，嘻嘻哈哈一阵招呼之后，大红包挨个儿的发过去，新年嘛。<br/><br/>
因为今天人多，所以机组还特意加了个空乘岗。<br/><br/>
新空姐年纪不大，除了死粉南方意外，可能就要数看到水晶球之后的神情最激动了。<br/><br/>
嗯，鬼怪热播中嘛，昨晚又是刚播过激动人心的初吻场面，胖丫头现在正是人见人爱花见花开的时候。<br/><br/>
<br/><br/>
水晶球多机灵啊。<br/><br/>
起飞不久，解了安全带，就主动找人家小空姐搭话了，把人乐得找不到北了都快。<br/><br/>
虽然不能合影，但还是非常热情的给人留了签名和助言，剧迷感兴趣的话题也是尽可能的一一回答。<br/><br/>
但，也有她自己都答不上的啊。<br/><br/>
譬如，池恩倬脖子后面的那个纹身，到底是什么花？<br/><br/>
摆明了不像是樱花嘛，花色和花型都不像撒。<br/><br/>
水晶球倒也来劲了，立刻就去问负责造型的亲姐和金土匪。<br/><br/>
结果她俩也不知道，卡宝更是直接把手指向不远处的南方。<br/><br/>
南方正苦笑着给憨货签协议呢，不签还不行，丫头撒娇撒得都快往走道上躺了。<br/><br/>
协议内容也简单，就跟昨晚剧中的池恩倬那份一样，签下之后，憨货就是甲方爸爸了，而他作为乙方，以后每年初雪时都得保证响应人家。<br/><br/>
一年也就那么一次嘛，签就签呗，谁让这是自己的心肝肉呢？<br/><br/>
于是，这边憨货刚心满意足的带着协议去炫耀，那边水晶球就溜达过来了：<br/><br/>
“阿泽西阿泽西~”胖丫头不客气的往他扶手上一座：“池恩倬脖子上的，到底是什么花啊？我以前还真的没留意过呢~”<br/><br/>
南方恍然，又笑：“啊~那是曼珠沙华，也叫彼岸花，是传说中唯一可以沟通阴阳两界的花朵哟。否则池恩倬怎么可能看得到...”<br/><br/>
“知道啦知道啦~”水晶球已经屁颠颠的去向粉丝秀答案了。<br/><br/>
看着她欢快的背影，南方摇头笑。<br/><br/>
啊，对了，还有皇冠的新专...他咂咂嘴。<br/><br/>
这张专辑，也算是破天荒的一辑了，从上次小宝蓝带来的制作计划书来看，金光洙也是听了建议，把含金量给的足足的。<br/><br/>
《田园日记》，《SUGARFREE》，《完全疯了》...贝贝们这次还只是双主打，可相较起来，皇冠的这张还要更逆天，主打级别的就有三首了。<br/><br/>
黑炮、电子、PoP，主流的风格几乎都有痕迹，而且前面两支的编舞肯定也不能太糊弄，再加上金光洙铁定又会加影版的mv...难怪我圆会差点倒下啊，那么大的排练量再加上吃不饱...网首发<br/><br/>
再想到她们的团综，南方觉得还是有必要跟她们强调点细节，oS再怎么说都是个时尚频道，完全可以当做专辑魅力的放大器来用啊~<br/><br/>
站起身，往后瞧。<br/><br/>
我圆正双手拉开自己的衣领，低头朝里面细看，也不知念叨了句什么，害小宝蓝哇哇哇的往她身上扑。<br/><br/>
球丽在欣赏憨货的合约。<br/><br/>
恩静没什么精神，喉咙不舒服，早饭没怎么吃，今天说话也少...南方很是心疼了一下。<br/><br/>
倒是还有孝敏，正坐在三郎身边，两人聊得热络。<br/><br/>
想到这次很可能有两首就是由她这个伪RAPPER开场，南方便有了方向。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“嗯嗯~”孝敏一迭声的应下，点头。<br/><br/>
看南方的眼神也是水盈盈的...食髓知味啊，现在哪怕闻到他身上的味道，身子都会有点发热呢~<br/><br/>
面对这只狐狸敏，南方强自镇定心神，继续交代...可心里也忍不住回想起初一的晚上来...居然还想起有种海苔零食的广告语...<br/><br/>
“叮咚~”突然手机响，短途航线，又是私飞，倒不用关机那么麻烦。<br/><br/>
南方从兜里摸出来点开看，眉毛下意识的扬了扬。<br/><br/>
“怎么了？”三郎现在对于南方的微表情，也是很有些心得了。他这明显就是有点意外了啊。<br/><br/>
“是阿粉她们~”南方想了想，开始给普美捏回复：“问明天的剧组行程呢，她们要来正式应援。”<br/><br/>
“阿粉？”三郎一秒兴奋：“那初珑也会去吧？！”<br/><br/>
“应该会吧~”南方继续捏字。<br/><br/>
“娜恩也会去？”后座的萌妞扒着椅背凑过来。平安夜时，她聊得最好的就是那只小腰精了，缺什么爱什么嘛。<br/><br/>
“可能哦~”南方耸肩：“说是感谢在剧集里帮她们做宣传，特意来回谢呢~”<br/><br/>
嗯，当时鬼怪在剧里面学跳阿粉的LUv，也算是结结实实帮她们涨了一大批异国粉丝，论神剧的种草能力。<br/><br/>
再加上二普隔三差五的还给来条福利信息...来就来吧，毕竟也是人家的心意，正好也可以跟她们聊聊粉计划的事儿，先听听她们自己的想法。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
剧组里的气氛，团结紧张，又无比欢乐。<br/><br/>
毕竟前两天的收视率也是大大的给大家提了心气儿，现在倒也不为有没有破七而烦恼了，反而都在用南方以前的那番话来给自己鼓劲。每一天都是在创造新的历史啊~<br/><br/>
何况年前制作公司发放的红包也给力，大家开开心心过了年，正是满血满蓝憋着劲要再创佳绩的时候。<br/><br/>
“哈哈哈哈哈哈~~~”随着李应福的一声oK，现场又乐成了一片，还有杂乱的掌声响起。<br/><br/>
毕竟刚才的桥段，被主角们演得真的好笑啊。<br/><br/>
男一男二男三，还有女一，都在。<br/><br/>
说的是鬼怪没按计划挂掉，又回到家里了。<br/><br/>
之前因为要赴死，他可不止帮池恩他买包买香水，还把房契正式交给使者了呢，连信用卡都交给德华去挥霍了。<br/><br/>
可还没等使者德华两人流着泪缅怀完，他居然就回来了。<br/><br/>
所以，吃了的得吐出来吧？<br/><br/>
池恩倬为了保住自己的礼物和钱，拼命卖萌讨好，连撒浪内都喊出来了。<br/><br/>
使者如有所悟，一下拱开德华，也死死抱着房契，冲鬼怪喊撒浪。<br/><br/>
那一脸认真的表情，差点把鬼怪给逼疯了。<br/><br/>
演员们的状态都超好，演出来的效果能不逗人么？<br/><br/>
南方也是笑，揉了揉小边的头发，又很自然的将外套脱下来交给他。<br/><br/>
有这么个机灵又贴心的孩子在身边，感觉是真不错，不但演技在肉眼可见的增长着，还会贴心的帮很多小忙。<br/><br/>
譬如现在，他要跟水晶球转对手戏时，小边就会很麻利的帮他去卡宝那儿换装备。<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072882"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;回">加入书签</a>
</div>
