    那士兵眼见苏守道急头白脸的直跳脚，立刻一脸严肃的说道：&#34;喂！你是不是活腻了？注意你的言辞！不然的话，我可对你不客气了！&#34;
<br/><br/>    苏守道气愤的说：&#34;对我不客气？咱来讲讲道理，任何工地施工，都得有时有晌，哪有你们这样24小时不分黑天白天就瞎他妈干的？在我们国内。只有工作日的白天才允许搞这些大动作，而且一到下班的点儿，什么工地都得停工歇着，你们倒好，干起来就没完了，再让你们这么整下去，老子非得神经衰弱不可！你去把你们哈米德司令给我叫来，我要当面问一问他！&#34;
<br/><br/>    士兵冷声道：&#34;我告诉你，我们现在修的这些永备工事还有反斜面工事。都是哈米德司令亲自下令、要求我们务必尽快完工的，这件事情现在是我们整个基地的重中之重，任何事情都必须给它让路。别说是你，就算是我们的副司令，都没资格提出质疑！&#34;
<br/><br/>    苏守道听完，整个人一脸懵逼。
<br/><br/>    &#34;你说什么？你们在修永备工事和反斜面工事？！&#34;
<br/><br/>    &#34;没错！&#34;那士兵骄傲的说：&#34;我们现在正在构建一套强大的攻防一体工事，而且还要提前准备大量的战略储备，现在我们四面山上的永备工事，以及反斜面工事都已经初具规模，要是时间再多一点的话，这几座山里面都会挖出密密麻麻的坑道，到那时候，整个叙利亚没人能打得进来！&#34;
<br/><br/>    苏守道听完，整个人目瞪口呆。
<br/><br/>    怪不得一天到晚轰隆隆、轰隆隆，原来是修永备工事呢！
<br/><br/>    怪不得这些天外面一直有卡车车队不断往里送东西，原来是哈米德一边搞永备工事，一边做战略储备了。
<br/><br/>    这让苏守道心中疑惑，暗忖：&#34;哈米德这家伙，到底从哪学了这么一套深挖洞、广积粮的战略理论？&#34;
<br/><br/>    &#34;关键你他妈一个中东人，会深挖洞、广积粮也就算了。怎么还玩起反斜面工事了？这可是我军几十年前的看家本领啊！怎么也让你这大老粗给学去了？&#34;
<br/><br/>    &#34;想?当年那上甘岭战役，我军最核心的优势之一就是反斜面工事，敌人如果从山体外侧进行炮击的话。很难打到山体内侧的反斜面工事，就靠着这一招，多国联军几百万发炮弹都没能击垮我们，简直是地面战争的神来之笔啊！现在竟然让哈米德这孙子学到手了！真是岂有此理！&#34;
<br/><br/>    &#34;而且?，?这叙利亚现在整体发展水平相当低下，无论是政府军还是反政府武装。都还停留在二战时期那种火力水准，再加上叙利亚本来就多山地丘陵，学上甘岭那一套不得不说。还真是合适的一塌糊涂！&#34;
<br/><br/>    苏守道如此想着，脑子里忽然闪现出一个人影。
<br/><br/>    &#34;叶辰！肯定是叶辰！肯定是这孙子悄悄把我军当年的瑰宝，教给哈米德这孙子的！这要是搁在几十年前，叶辰这王八蛋都能枪了毙！&#34;
<br/><br/>    一想到哈米德这么重视这件事儿，苏守道也知道，哈米德现在化身叙利亚版基建狂魔。自己这种抗议根本就没有用。
<br/><br/>    于是，他便悻悻的对那士兵说道：&#34;小伙子，跟你商量个事儿行吗？&#34;
<br/><br/>    那士兵警惕的看着他，质问道：&#34;你想干什么？&#34;
<br/><br/>    苏守道开口道：&#34;我想要一副耳塞，隔绝噪音用的，这样你们回头再开山。我这影响也能小一点儿！&#34;
<br/><br/>    &#34;没有！&#34;士兵白了他一眼，从口袋里掏出一团皱巴巴的卫生纸，从墙头丢到了苏守道脚下。开口道：&#34;你凑合用这个吧！&#34;
<br/><br/>    &#34;操。&#34;苏守道一脸郁闷的说道：&#34;这他妈管个卵用，而且你这卫生纸是他妈干啥用剩下的？怎么这么恶心？该不会是你那什么完，顺手揣兜里的吧？&#34;
<br/><br/>    &#34;你放屁！&#34;年轻士兵气的满脸通红。脱口道：&#34;我是过来换岗的时候扯下一截、顺手揣进口袋里的，你不用就不用，少在那里胡说八道！&#34;
<br/><br/>    苏守道听完，将信将疑的弯下腰来，极其小心的捏住那一团卫生纸的边缘，一点点摊开发现确实没用过之后才松了口气，顺手便将这卫生纸揣进了自己兜里。
<br/><br/>    说出来也不怕别人笑话，他自从来了叙利亚，还没用过这么软的卫生纸。
<br/><br/>    士兵眼见他把自己的卫生纸揣进兜里。一脸鄙夷的说道：&#34;行了，我也懒得跟你废话了，赶紧滚回你的屋子里去！&#34;
<br/><br/>    苏守道也满心不爽，扭头正要回去，忽然整个基地响起了刺耳的防空警报声。
<br/><br/>    苏守道对防空警报声还是很敏感的，他虽然没有亲历过战争。但是以前燕京也经常搞防空演练，所以这动静一出来，他就紧张的质问那士兵：&#34;怎么回事？敌人来空袭了？&#34;
<br/><br/>    士兵也很是紧张，脱口道：&#34;防空警报不一定是空袭，我们司令规定过，只要在附近方圆30公里内发现敌人的踪影，就拉响防空警报！&#34;
<br/><br/>    &#34;操……&#34;苏守道一下子慌了，他已经记不得今天一共说了多少个脏字，他只知道一旦哈米德的基地遭遇进攻。那自己就会面临生命危险，子弹和炮弹是不长眼的，万一一颗炮弹轰下来，把自己炸死了，自己找谁说理去？
<br/><br/>    就在这时，士兵的对讲机里忽然传来声音。士兵立刻拿起来听了一阵之后，便立刻从墙头跳了下来，一把拉住苏守道的衣领。拽住他便往外走，边走边说道：&#34;基地以南三十公里处发现大量政府军，估计要开战了！你快跟我上山！&#34;
<br/><br/>    苏守道一拍脑门。郁闷无比的说道：&#34;操啊……我不去！我又不会打仗，你让我上山干什么？子弹不长眼，万一把我给干掉了，你们司令怎么跟叶辰交代？&#34;
<br/><br/>    士兵脱口道：&#34;谁让你去打仗了？我带你上山，当然是带你去反斜面坑道里躲着了！司令刚下了命令，要求所有人在三十分钟内立刻进入指定的反斜面坑道，你要是想留在这里挨炮弹，那你就留下吧！&#34;
<br/><br/>    说罢，那士兵松开他，扭头便往外走。
<br/><br/>    苏守道这才想起来，反斜面坑道本身不就是防御工事吗？本身炮弹想打到反斜面上就很难，就算打到了，也根本炸不开挖在山体里，又用钢筋混凝土加固过的坑道啊！
<br/><br/>    所以，真要是大军来犯，肯定是躲在反斜面坑道里最安全！
<br/><br/>    想到这，苏守道急忙追上去，恬着脸说：&#34;兄弟兄弟，你别生气，我跟你去还不行吗？&#34;<br/><br/>