    
        <br/><br/>    次日下午，秦无道率军来到‘神明关’地界，此刻沧海古庭正在攻打城池，悲凉的厮杀声，回荡天穹，久久没有消散。
<br/><br/>    滚滚煞气，直冲九霄，形成一朵朵血云，在残阳的照耀下，显得十分妖艳，好似天地在流血。
<br/><br/>    “兄弟们，给我顶住！”
<br/><br/>    “坚持住，朝廷的支援，很快就来了！”
<br/><br/>    一名名浑身染血的将领，来回穿梭在城墙上，鼓舞士气。
<br/><br/>    逆境作战，士气尤为重要，会直接决定战场的胜负，士气昂扬，则有逆风翻盘的机会，而士气孱弱，则回天无力！
<br/><br/>    “杀！”
<br/><br/>    众士卒咬牙坚持，看着城外涌动的敌军，发出一枚枚魔晶炮，将大地犁了好几遍，到处都是巨坑，硝烟弥漫。
<br/><br/>    数千名阵法师，穿梭在阵法上，不断修补残缺的地方。
<br/><br/>    “等会本王会摧毁阵法，海法安，你率领沧龙卫出战，将秦军将领悉数击杀，争取在天黑之前，拿下‘神明关！”
<br/><br/>    海王爷沉声命令道。
<br/><br/>    话音刚落，他踏空而去，浓郁的杀气凝为实质，能看到亿万灵魂沉沦，无数尸骨在血海中苦苦挣扎，以至于方圆数里的温度，降到冰点。
<br/><br/>    他缓缓拔出战剑，天蓝色的剑刃，透露出冰冷的气息，犹如万年冰魄，站在远处看一眼，都会感到一股凉气，直冲天灵穴。
<br/><br/>    “毁灭吧！”
<br/><br/>    海王爷咧嘴冷笑，双眼迸射出两道血光，高高举起战剑，无尽剑光纵横，如一条长河，悬挂在天穹。
<br/><br/>    他曾凭借这一剑，毁灭了无数城池！
<br/><br/>    他曾凭借这一剑，将一尊尊准帝武者，碎尸万段！
<br/><br/>    轰隆隆！
<br/><br/>    剑气呼啸而过，犹如洪水在天地间肆掠，重重撞击在阵法上，产生滔天余波，虚空尽数崩溃，形成一个巨大的黑洞。
<br/><br/>    ‘神明关’内，数千修补阵法的阵法师，被恐怖的力量撞飞，修为弱的直接爆成血雾。
<br/><br/>    几分钟后，余波缓缓消散，原本坚硬的阵法，露出一道数十丈长的裂缝。
<br/><br/>    “快，快修复阵法！”
<br/><br/>    众将大惊，急忙喊道。
<br/><br/>    可经过刚才阵法的反震之力，现在能站起来的阵法师，不足百人，短时间内，根本无法修复阵法。
<br/><br/>    “杀！”
<br/><br/>    蓄势待发的海法安，大声命令道，率领沧海卫朝阵法裂缝飞去，速度很快，魔晶炮都无法截拦，至于弓箭，根本破不开防御。
<br/><br/>    “该死！”
<br/><br/>    看着飞速逼近的沧龙卫，镇守‘神明关’的几名地方军团将领，决定亲自出手，带最精锐的部队，守在裂缝处。
<br/><br/>    “都给我滚开！”
<br/><br/>    冲到了裂缝口，海法安微微扫视，手中斧头高举，无匹的斧光闪烁，好似要把天地劈开。
<br/><br/>    如神魔般的一击！
<br/><br/>    轰！
<br/><br/>    驻守在裂缝处的数百名秦卒，被两道斧气斩过，瞬间爆碎，尸骨无存。
<br/><br/>    “进攻！”
<br/><br/>    海法安傲立虚空，宛如一座巍峨神山，镇压万千生灵。
<br/><br/>    沧龙卫从他身后杀处，所过之处，一片腥风血雨，无人能抵挡。
<br/><br/>    “该死，我们根本不是对手，朝廷的支援，何时才能到啊？”
<br/><br/>    一名将领悲声喊道，看向疯狂击杀秦卒的苍龙卫，充满绝望与愤恨，他清楚，整座‘神明关’内，没有人是这支小队的对手。
<br/><br/>    等这道裂缝失守，就是‘神明关’沦陷之时！
<br/><br/>    其余的士卒，脸色也变得惨白，士气大跌，接连的失败，使他们内心对敌人的恐惧，疯狂的滋长。
<br/><br/>    “看样子很快，我们就能占领‘神明关’了！”
<br/><br/>    看着即将被打通的裂缝，海法安微微一笑，提着双斧走入。
<br/><br/>    也就在这时，秦无道率领大军，来到‘神明关’城墙上，看着岌岌可危的阵法，立马下令道：“侍卫军团，出战！”
<br/><br/>    作为一国之君，永远要给自己留有后手，在诸葛亮等人闭关后，他立马启动了侍卫军团。
<br/><br/>    一股花香，飘散在血腥的战场。
<br/><br/>    隐藏在虚空的一百名贴身军团，凭空出现，身穿黑色纱裙，手持匕首，散发恐怖的气息。
<br/><br/>    “布玉陨百仙阵！”
<br/><br/>    魅影冷声命令道，美眸杀气隐现。
<br/><br/>    轰！
<br/><br/>    虚空之上，出现一朵血色花朵，足有一百片花瓣，每一片花瓣上，都布满玄奥的道纹，使一百名侍卫军团的实力，飞速增长。
<br/><br/>    普通成员的实力，突破三转圣王！
<br/><br/>    首领魅影的实力，突破四转圣王！
<br/><br/>    又由于加持了阵法，所以侍卫军团的整体实力，足以堪比九转圣王。
<br/><br/>    “死！”
<br/><br/>    伴随着花香味，上百名沧龙卫士卒尸首分离，鲜血喷洒数丈高，让跟在后方的海法安微惊。
<br/><br/>    不过，他在看到魅影等人长相时，眼睛微亮，下意识咽了咽口水，好多美人儿啊！
<br/><br/>    “敢杀本将的人，老子今晚让你们生不如死！”
<br/><br/>    海法安舔了舔嘴唇，九转圣王的实力完全爆发，朝着魅影杀去，丝毫没有注意到，空气中的花香有问题。
<br/><br/>    魅影见状，红唇微张，吐出一股红色的气息，消散在空气中。
<br/><br/>    顿时，四周的沧龙卫士卒，都感觉浑身发软。
<br/><br/>    “不好，空气有毒，大家快吞服解毒丹！”
<br/><br/>    海法安也感觉四肢无力，立即停下来，急忙吞服丹药，当他抬头看去时，却发现魅影等人的丽影，已完全消失不见。
<br/><br/>    当再次出现时，她们来到沧龙卫士卒身后，发动致命一击！
<br/><br/>    鲜血飞溅！
<br/><br/>    染红了她们的娇躯，变成一朵朵带刺的玫瑰！
<br/><br/>    击杀敌人后，她们飞速移动，寻找下一个猎物，舞动的身姿，在杀戮之中，表演出最犀利的杀人技术。
<br/><br/>    中毒的情况下，沧龙卫士卒毫无还手之力！
<br/><br/>    这其中，也包括海法安！
<br/><br/>    ......
<br/><br/>    “恭喜萧大人，成功突破准帝境！”
<br/><br/>    “哈哈，都是托陛下的福，我们才能突破！”
<br/><br/>    “没错，我们赶紧去拜谢陛下，告知我们出关的事情，然后开始工作，可不能辜负陛下的栽培！”
<br/><br/>    仙境碎片中，突破的朝臣聚集起来，纷纷道喜。
<br/><br/>    等他们刚离开空间通道，就看见一名侍卫迎上前，满脸焦虑的喊道：“诸位大人，请赶紧前往‘神明关’，沧海神庭入侵，陛下率百官御驾亲征了！”
<br/><br/>    听到此话，满脸笑意的众臣，神情一僵。        <br/><br/>