
“那好，如果我给你办事，你给我什么好处？”王宸望着兰特·罗斯柴尔德，轻声问道。<br/><br/>
“那你先告诉我，你需要什么好处？或者说，你缺什么？你又是为什么放弃自己的军旅生涯，来当雇佣兵的！不要和我说是为了钱，这个理由，我不信！”兰特·罗斯柴尔德望着王宸，反问道。<br/><br/>
“我只能告诉你我的第一步。”王宸说道。<br/><br/>
“哦？第一步是什么？”兰特·罗斯柴尔德微笑了起来。<br/><br/>
“钱！很多很多的钱！”王宸正色回道。<br/><br/>
“……”兰特·罗斯柴尔德无语了下来，摊手说道：“你这话和告诉不告诉我没什么区别。”<br/><br/>
“是的。”王宸点头。<br/><br/>
“我来给你算一笔帐，按照很久之前，我们家族资产为五十万亿美金来计算！那时候的百分之一，就是五百亿美金！你知道五百亿美金是什么概念吗？”<br/><br/>
兰特·罗斯柴尔德说到这里，笑了笑，紧接着说道：“我说了，这是很久之前家族的资产，目前，也就是现在的资产，我也不知道是多少，起码在我成为家主之前，我不会知道，其他人也不知道！”<br/><br/>
“但我保守估计，比之前的五十万亿美金，多了很多很多！多了不说，百分之一的资产，我保守估计不下于五千亿美金！你认为这个数字，谁会给你们当佣金？我大姐不会，我也不会！所以百分之一的好处，你想也别想！我做不了这个主！”<br/><br/>
话语落下，王宸点了点头，望着兰特·罗斯柴尔德说道：“这个我清楚，我没想要那么多钱，也用不到那么多钱。”<br/><br/>
“那你保守算一下，你们需要多少钱？告诉我，然后我再考虑一下，能不能满足你们。”兰特·罗斯柴尔德摊手说道。<br/><br/>
王宸沉默了下来，开始思索，片刻后，开口说道：“五十个亿美金吧。”<br/><br/>
“太多。”兰特·罗斯柴尔德摇头，说道：“但我会想办法，不过……你们别抱太大希望，我顶多可以给你们五个亿美金！而且还是事成之后，不是现在。”<br/><br/>
“呵呵。”王宸笑了笑，望着兰特·罗斯柴尔德说道：“别说这些没用的了，你之前说过你大姐会卸磨杀驴，那么……我们又如何相信你不会呢？”<br/><br/>
兰特·罗斯柴尔德笑了起来，起身，指着自己的心脏，说道：“我以一个未来王者的身份，再加罗斯柴尔德家族的荣誉起誓！当然，信不信由你。”<br/><br/>
王宸摇头，说道：“要不这样吧，这次任务结束之后，我们离开美国，不再掺和你们家族的事情，也不再为薇尔·罗斯柴尔德办事，你看这样怎么样？”<br/><br/>
这水是越来越浑了，王宸不想继续在罗斯柴尔德家族里走下去，经过这次和兰特·罗斯柴尔德见面，他有些怕了！当然，他怕的不是自己，而是怕所有的人会折在这里，那样就得不偿失了。<br/><br/>
“恩。”兰特·罗斯柴尔德闻听此言，点了点头，微笑了起来。<br/><br/>
王宸也笑了起来，准备和兰特·罗斯柴尔德说一声，离开这里，但不等他说话的，兰特·罗斯柴尔德的声音响起：“想的挺美，可惜啊……既然你们已经打乱了我之前的计划，我也已经将你们安排到了计划里，现在想退出？晚了。”<br/><br/>
“当然，你们想退出也可以，完成我的计划，等我的计划完成了，你们可以退出，那时候……我不会干涉！但是……现在不行！现在你们走了，我的计划又得改变，改变计划，可是很费脑子的。”<br/><br/>
王宸起身，望着兰特·罗斯柴尔德，双眼眯了起来，说道：“你这是在逼我呢？还是在威胁我？”<br/><br/>
“NO！NO！NO！”兰特·罗斯柴尔德连连摇头，说道：“我这不是在逼你，也不是在威胁你，我之前已经说过了，我是在帮你，是在救你！”<br/><br/>
“是吗？那我再啰嗦一句，你如何保证你不会……卸磨杀驴？”王宸盯着兰特·罗斯柴尔德，正色问道。<br/><br/>
兰特·罗斯柴尔德指了指自己的心脏，又指了指书房中的罗斯柴尔德家族家徽，正色说道：“还是那句话，我以一个未来王者的身份，加上罗斯柴尔德家族的荣誉起誓！”<br/><br/>
王宸盯着兰特·罗斯柴尔德，沉默了下来。<br/><br/>
从兰特·罗斯柴尔德的眼神里，以及王宸自己的第六感而言，兰特·罗斯柴尔德是真诚的，起码比起薇尔·罗斯柴尔德，兰特·罗斯柴尔德给王宸的可靠感更加可靠。<br/><br/>
“我该怎么做？现在让我的人来你这里？”王宸轻声问道。<br/><br/>
“不，你们继续待在我大姐那里就可以，你们还不到来我这里的时候，但我估计，那个时候也不远了。”兰特·罗斯柴尔德看到王宸妥协，露出一个微笑。<br/><br/>
“待在那里干什么？继续为薇尔·罗斯柴尔德做事？如果我们对她没有利用价值之后，岂不是很危险？”王宸问道。<br/><br/>
“放心，有我在，那你们对她……就不会失去利用价值，她也不会太早的卸磨杀驴！”兰特·罗斯柴尔德摊了摊手，轻声说道。<br/><br/>
“好吧，我知道了。”王宸点头，看了一下时间，说道：“时间差不多了吧？”<br/><br/>
“应该差不多了。”兰特·罗斯柴尔德轻声说了一句，紧接着说道：“交给你第一个任务，在我大姐什么都不知道的情况下，把青铜箱给运出来，比尔会配合你们的！”<br/><br/>
“这次回去之后就运出来？”王宸问道。<br/><br/>
“不，具体的等我通知，比尔也会通知你们的。”兰特·罗斯柴尔德说道。<br/><br/>
“那些暗面中支持薇尔·罗斯柴尔德的长老们，该不会……是你安排他们故意假装支持她们姐弟的吧？”王宸突然想到这里，对着兰特·罗斯柴尔德问道。<br/><br/>
“你说是就是喽。”兰特·罗斯柴尔德耸了耸肩，说道：“我只是看我大姐被我大哥欺负的太可怜了，想给她一个报仇的机会而已，我顺便在她报仇的时候，捡点儿好处。”<br/><br/>
PS：5更，求打赏，求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064462"&nbsp;&nbsp;chaptername="第1094章&nbsp;&nbsp;天谴倒戈">加入书签</a>
</div>
