
南方一左一右按住俩皮孩子的脑袋，朝初珑笑：“那行，待会儿你们就上楼自己挑去。”<br/><br/>
他又朝夏荣上下打量：“忙内是不是又长高了，我这儿好像可没l码的衣服哟~”<br/><br/>
“没有没有！”一辈子169的夏荣脸涨得通红，一边摆手一边缩起肩膀，好让自己看起来娇小些。<br/><br/>
娜恩在盯着他的手指看。<br/><br/>
恩地的眼睛里写满欢喜，但看着南方的模样，向来外向的她，竟没急着开口。<br/><br/>
然后，她也就没啥开口的机会了。<br/><br/>
因为走廊那边，传来了轰轰烈烈的脚步声。<br/><br/>
六只阿粉齐齐转头。。。还有别人？<br/><br/>
在她们眼前，开出了一大片绚烂的花儿来。<br/><br/>
皇冠少时水晶大头，再加上优雅从容的两位国民女神，莺莺燕燕，姹紫嫣红。<br/><br/>
阿粉们，惊了。<br/><br/>
但吃惊归吃惊，还是立刻下意识的整队，快步上前行礼问候：<br/><br/>
“1~2~3~你们好~我们是apink~”<br/><br/>
“好好好~都是漂亮的孩子呢~”金泰熙仪态万方的摆手微笑。。。卡宝心里苦。<br/><br/>
“宝蓝欧尼，昭妍欧尼~”恩地刚站直身形，就咧着大嘴先笑着上前。不愧阿粉外交官，但凡处过的就会成为人脉。<br/><br/>
“侑莉前辈！！”第二个激动迈步的，居然是忙内荣，声音还有点抖。<br/><br/>
“泰妍前辈~sunny前辈~”初珑也高兴了，这货居然是虐神的音控。<br/><br/>
“恩静前辈好~允儿前辈好~徐贤前辈好~”娜恩比较辛苦，还在重新招呼。<br/><br/>
没办法，这孩子现在是东国大的后辈学妹，而东国大，又是特别讲究前后辈礼仪的地方。<br/><br/>
皇冠少时纠葛多到不行，恩静入学早，少时两只出道先，所以算来算去也就懒得讲究了，但娜恩怎么算都还是个小鬼头，可不敢不认真。<br/><br/>
普美跟南珠很狗腿的凑在两位国民女神身前，眼睛里布灵布灵的闪。。。这可都是活人啊！<br/><br/>
一个综艺控，一个追剧迷，普美最开始时喜欢孙艺珍可不比喜欢南方少，南珠更是千颂伊的热血迷妹。<br/><br/>
面对着这样一群孩子，还能咋地？<br/><br/>
金泰熙和孙艺珍可能对她们比较陌生，但皇冠少时这些爱豆前辈却不会啊。<br/><br/>
少时在棒国时间多，这阵子甚至连她们那首luv的舞蹈都大致会跳了。<br/><br/>
但现在的重点是这个么？<br/><br/>
“不是要去楼上那个名品库换衣服么？”孝敏眼睛亮闪闪的凑到初珑身边：“不如现在就一起去啊？”<br/><br/>
“那个美白温泉什么的。。。”侑莉也甜笑着向粉丝荣打听。<br/><br/>
嗯，撕逼？怕是狗血影视看多了，根本不懂女人这种生物的真面目吧？<br/><br/>
在衣服和皮肤面前，男人，算个屁啊！<br/><br/>
再说了，那个男人可以慢慢炮制，美丽可是一分钟都不能等的！<br/><br/>
一群人呼啦啦的来，又呼啦啦的走，来去如风，还叽叽呱呱的将阿粉们都裹挟去了。<br/><br/>
空荡荡的客厅里，南方傻傻呆立原地，脖子上还死死的挂着只小智妍：<br/><br/>
“欧巴~游艇在哪里？~我要去玩~现在就要去玩！”<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
月黑风高滩险浪汹的一大堆恐吓。<br/><br/>
再加上等天稍暖之后一定三陪到底的各种保证，总算是把就差原地打滚的智妍给哄住了。<br/><br/>
目送丫头蹦蹦跳跳上楼找欧尼，南方的嘴巴突然觉得发干。<br/><br/>
他总觉得，之前被把握很好的剧情，极有可能会朝一条危险的道路上发展。<br/><br/>
要说那俩老妖精把阿粉裹了去，却不会拐弯抹角各种打听，他是打死也不会相信的。<br/><br/>
知己知彼百战不殆。。。老阴比这是有谋略的呀！<br/><br/>
南方眼皮子直跳：不行！老子一定要平平安安熬过今晚！<br/><br/>
骚货逆天的求生欲发作，脑子又开始超频了。<br/><br/>
“李叔！李叔你给我死出来！跟你说啊！数到三，你要是不出现，村里卖的那些明信片我就不认证了你信不？！”南方直着脖子喊。<br/><br/>
“少爷~”李管家笑眯眯闪现。<br/><br/>
手指轻颤着指向他那张老脸，南方却愣是没骂出来。<br/><br/>
事情都这样了，怼他还有个毛线用啊，现在最有生产力的事情不是发火，而是求生！<br/><br/>
“快快快！快帮我想想，晚上要弄点什么事情才能分散那些小娘的注意力~”南方心烦的摆手。<br/><br/>
李管家眨眨眼睛，脸上的皱纹笑得更深了：“额。。。今晚不正好是平安夜么？要不，就按华国的风俗搞点活动？”<br/><br/>
“华国的风俗？”南方愣了愣，随即，情不自禁的打了个哆嗦。<br/><br/>
圣诞是西洋节，在华国有屁个风俗！<br/><br/>
农历节都张罗开席，西洋节都张罗开房，这就是风俗！<br/><br/>
难道跟乌压压一大群小娘皮开房？。。。腰子直接掏给你要不要？！！<br/><br/>
贱人两股战战，脸色发白，拼命摇头：“就，就按西洋的来，我们华国不玩这个。”<br/><br/>
李管家眨眨眼：“那，就得布置圣诞树了啊~”<br/><br/>
“行！”<br/><br/>
“还有彩灯彩带~”<br/><br/>
“搞！”<br/><br/>
“火鸡香槟圣诞饼~”<br/><br/>
“全弄上全弄上！不管如何，今晚必须给我排得满满当当！让她们眼花缭乱没精力折腾别的！”南方带着哭腔跳脚。<br/><br/>
。。。。。。。。。。<br/><br/>
“哦莫~哦莫~~hohohoho~~”看着镜墙里美丽的自己，孝敏笑出了第四层下巴。<br/><br/>
头上帽子戴着，手里包包提着，外套鞋子也心水到不行。<br/><br/>
身前地毯上还摆着一大堆待试待穿的。<br/><br/>
比第一次来摸来这里时的初珑还恶形恶状，孝敏决定，要不今晚就死这儿算了！<br/><br/>
卡宝却是死死攥着只包包不撒手，尽管手臂上已经跨三四个了。<br/><br/>
嗯，相比孝敏对鞋子的痴迷，她却是更钟爱包包。<br/><br/>
当年人生的第一件奢侈品，就是只p家的包。<br/><br/>
这回一头扎进p家的货架里，她也是不打算走了。。。何况旁边还就是f家的架子呢。<br/><br/>
初珑早先就将这里逛得很熟了，正在喜滋滋的给自己搭配。三郎在旁边拍手赞叹，各种夸奖。<br/><br/>
孙艺珍的吃相优雅，眼睛虽然在货架上流连，手却轻轻搭在二普的肩上：“。。。这么说，他还真忍心使唤你们这些娇滴滴的女孩子做家务啊？。。。嘻嘻，真是个坏人呢。。。不怕，回头欧尼帮你收拾他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46095760"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;汇（最后的拜年单章）">加入书签</a>
</div>
