    
                <br/><br/>    
                第3340章
                
            
            <br/><br/>    
                因为，这也是徐明的老套路了。
                
            
            <br/><br/>    
                至少在这王霸天看来，根本不算什么！
                
            
            <br/><br/>    
                这一刻，就见他一挥拳头，直接迎着对方而去。
                
            
            <br/><br/>    
                轰然一击之下，双方的拳头撞击在了一起。那王霸天一声不吭，徐明却是已经面露难色。
                
            
            <br/><br/>    
                很显然，他落了下风！
                
            
            <br/><br/>    
                王霸天微微一笑，脸上已经流露出胜利的神情了。
                
            
            <br/><br/>    
                然而，下一秒。
                
            
            <br/><br/>    
                奇怪的事情却是发生了！
                
            
            <br/><br/>    
                几乎是突然间，他就感受到一股磅礴的力量，居然是从徐明体内倏然出现。
                
            
            <br/><br/>    
                而且，直接往自己这边袭来。
                
                    
                
            
            <br/><br/>    
                更是在一个猝不及防间，就让他意识到，情况同上一次明显不一样了！
                
            
            <br/><br/>    
                “不好！”他登时受惊。
                
            
            <br/><br/>    
                还没有来得及反应过来呢，就忽然间注意到，自己竟然是被对方一下子给摔了出去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一声闷响，倒在地上。
                
            
            <br/><br/>    
                这突如其来的变化，让王霸天感到猝不及防。他完全没有回过神来，这到底是怎么一回事！
                
            
            <br/><br/>    
                而且，全场的其他人们。这时候，也是完全一模一样，纷纷发出了惊叹之声。
                
            
            <br/><br/>    
                对于这始料未及的事情，是充满了震惊！
                
            
            <br/><br/>    
                甚至，连燕南天等人，也都是显露出了一样的神色。根本没有意识到，自己现在所看到的，到底是怎么一个景象。
                
            
            <br/><br/>    
                “这到底是怎么回事？按理来说，徐明不可能是王霸天的对手啊！可是现在，那王霸天怎么会承受不住徐明的一击呢？”
                
            
            <br/><br/>    
                任薇也是难以置信。
                
            
            <br/><br/>    
                不过，周元却与众不同。他的眉头一直紧紧皱着，显然是看出了这其中一些端倪。
                
            
            <br/><br/>    
                但是，他现在也只是静静地看着。
                
            
            <br/><br/>    
                却并没有直接说出来。
                
            
            <br/><br/>    
                因为，即便是他。这会儿也不敢笃定，自己刚才是不是看得百分之百真切。
                
            
            <br/><br/>    
                还是说，仅仅是看错了而已？但不管怎么说来，那边的徐明此时，身上的气势也变得与先前不同了。
                
            
            <br/><br/>    
                现在的他，一步步来到了王霸天的跟前。
                
            
            <br/><br/>    
                更是用一种如同，居高临下般的感觉看着王霸天。
                
            
            <br/><br/>    
                似乎，是想要将对方给洞穿似的。而那王霸天，虽然是倒在地上。
                
            
            <br/><br/>    
                但他却依旧不甘示弱！
                
            
            <br/><br/>    
                只见他猛然一拍地面，竟然是直接纵身跃起。
                
            
            <br/><br/>    
                同时，恶狠狠地一瞪眼：“该死，刚才只是大意而已。接下来，要你彻底输在我的面前！”
                
            
            <br/><br/>    
                “那就来吧。”徐明也没有废话。
                
            
            <br/><br/>    
                王霸天当然不愿意看到，自己就这样输在徐明这个昔日的手下败将手上。
                
            
            <br/><br/>    
                因此，他想都没想。
                
            
            <br/><br/>    
                直接又是一拳，朝着徐明打了过来。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                他就像是出镗的炮弹一样，一下子就射向了徐明的方向。接下来，这王霸天明显是把所有的精力，都给完全施展了出来。
                
            
            <br/><br/>    
                就见他身形闪烁，好像是一道残影一般。
                
            
            <br/><br/>    
                在对方的跟前，不住地左右闪烁。
                
            
            <br/><br/>    
                并且，更是对徐明施展出了相当强悍的攻势。他左冲右突，让那徐明完全没有还手的力量。
                
            
            <br/><br/>    
                而徐明在这时候，也仿佛是完全失去了先前的优势。此时此刻，也就只能不停地躲闪。
                
            
            <br/><br/>    
                “奇怪了，徐明刚才那一招，不是还很厉害的嘛。怎么才片刻的功夫，就已经没有还手的力量了？难道说，他刚才只是巧合而已？”任薇感到有些奇怪。
                
            
            <br/><br/>    
                “我觉得，并不是巧合。而是这里面，尚有什么我们所不知道的情况！”莫寻风沉吟道。
                
            
            <br/><br/>    
                此时，他的目光凌厉无比。
                
            
            <br/><br/>