
接连好几日，二龙他们卖糕，都会被人赶出去，甚至有的一句话还没说，就对他们破口大骂。<br/><br/>
步嫣然听到这个消息，急的愁眉苦脸，却不知道从何下手。<br/><br/>
“不如我们去镇上看一看，找找症结所在。”<br/><br/>
贺衍舟的一番话提醒了她，两个人吃过午饭后就进了城，恰好看到二龙走在街上，被茶馆的小伙计伸腿绊了一脚。<br/><br/>
眼瞧着就要吃一个狗啃泥，贺衍舟一把拎住他的腰带，将他提了起来。<br/><br/>
“你做什么？”<br/><br/>
步嫣然堵住小伙计逃跑的路，满眼冷色。<br/><br/>
小伙计被她的目光吓得手脚发冷，一股脑，将事情的来龙去脉都吐露干净。<br/><br/>
原来是因为城里的商贩见糕点卖的太好，纷纷产生了危机感，所以决定形成一个联盟，无论这些小孩走到谁家的门前，都要负责将他们赶跑。<br/><br/>
“太过分了！”<br/><br/>
听了他的话，步嫣然只觉得胸口好似被堵住了，反倒是一旁的贺衍舟十分镇定。<br/><br/>
“平日里便听说过县城的商户都十分排外，如今看来是真的了。”<br/><br/>
二龙听着他们的话，沉默了半晌，方才小心翼翼道：“若是揽胜轩摆上咱们的糕饼卖，其他人想必就不会在为难我们了。”<br/><br/>
听他的话里话外，已经是有主意的样子，两个人纷纷示意他说下去。<br/><br/>
“姐姐，您还记不记得上一次我提过的员外家患病的小姐？”<br/><br/>
看着她点了点头，二龙方才继续道：“她是赵员外的独女，平日里十分受宠，而揽胜轩，正是赵员外所开的酒馆。”<br/><br/>
“所以你的意思是，只要能帮赵小姐治好病，那就可以将糕饼放到揽胜轩去买！”<br/><br/>
步嫣然很快就明白了小家伙的意思，其实，她这几日通过他们传回来的消息，对于赵小姐的病症也多少有了初步的了解。<br/><br/>
“我打听过了，姐姐的医术精湛，既然如此，何不去试一试呢！”<br/><br/>
二龙的话，多多少少让步嫣然有些吃惊：面前这个才十三四岁的孩子，那张稚嫩的面庞下，却有着比成人还复杂的心思。<br/><br/>
不知道他都受了什么苦，才养成如今这样成熟缜密的心思。<br/><br/>
……<br/><br/>
步嫣然回去想了一夜，还是决定采纳二龙的意见，第二天一早，便将自己收拾好，直奔赵员外的府邸。<br/><br/>
轻轻扣了两下门，听着里面传来小厮的声音，面对他们疑惑的神色，她没有丝毫畏惧，反而满脸自信。<br/><br/>
“劳烦通报你们家老爷，我是来给贵府小姐看病的。”<br/><br/>
门口的小厮听到她的话，挑眉上下打量了一番，顿时笑出了声，若不是看她长得漂亮，早就不耐烦的轰她走了。<br/><br/>
“去去去，别在这捣乱！”<br/><br/>
步嫣然眉头紧蹙，心中清楚他们是觉得自己是来胡闹的，根本不会治病，“你是不是经常掉头发，易烦躁，还尿频尿急？”<br/><br/>
听到她的话，小厮原本不屑的神情有些愣住，诧异反问：“你是怎么知道的。”<br/><br/>
<br/><br/>
“你的毛病，只需要服用桂附地黄汤，两月之后就会有明显的改善。”<br/><br/>
“女神医，我这是什么毛病呀！”见她将自己的症状丝毫不差的说出来，小厮忙将药名紧紧记在心里。<br/><br/>
步嫣然轻咳一声，“肾虚。”<br/><br/>
小厮臊红了脸，为了逃离同伴的嗤笑，忙跑进门，为她通报去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68168796"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;肾虚">加入书签</a>
</div>
