
雅典娜没有多留，在告诉王玥消息并且留下两个卷轴后就离开了，走之前她还故意的在王玥面前再次伪装起了自己，并且还若有若无的看了一眼王玥。<br/><br/>
可惜王玥根本当看不到，自从知道这个女人根本不是希腊神话里那位后其实就完全不打算和这个女人扯上关系了。<br/><br/>
真是应了老君那句话，<br/><br/>
&#34;神话传说什么的都是人编的啦。&#34;<br/><br/>
这可不是他的地方，该怂一点还是要怂一点。<br/><br/>
还好自己从会馆搞出来的资料大部分没有弄错，比如雅典娜和希腊众神不和。<br/><br/>
得亏他们是不和甚至可能是仇敌，不然今天很大的可能就要栽在这了。<br/><br/>
想到这，王玥觉得这个地方简直有点是非了，自己这一来就被一个自闭了的妖王和一个脑子有病的妖王盯上。<br/><br/>
该说虽然神话什么的多少是瞎编的，但这不同寻常的脑回路看来还真的是有依据的，老流氓什么德行他的手下不正常也挺正常的。<br/><br/>
其实这倒是冤枉希腊的这群&#34;众神&#34;了，这年代发展的可快着呢，别说人类，妖精当然也有自己的方式交流。<br/><br/>
当初王玥在日之本的所作所为在幻想乡会馆建立的第二年就已经传出去了，如果不是王玥蹲了三年半，也许还没有那么多家伙知道自己。<br/><br/>
但这个世界三年的时间进步简直用魔幻来形容，当初王玥刚离开天朝的时候民航才刚刚开始发起呢。<br/><br/>
等到自己离开日之本的时候飞机旅行已经开始逐渐成为一种普及了。<br/><br/>
当初王玥刚从传送坐标里刚出来的时候都茫然了一段时间，有种迷茫自己是不是在坐标里呆的不是三年快四年而是十几年的感觉。<br/><br/>
自然而然的，王玥这个名号就被传了出去，在人类里，王玥就是一个为了对付一个恐怖组织就连总统都敢挟持的**恐怖分子。<br/><br/>
在妖精里，王玥的传说就传的更加夸张，除去半年拿下日之本这份伟业外，他对于天使的所作所为也被传了出来。<br/><br/>
本来这还没什么的，毕竟和天使有梁子的多了去了，有那个恶意传出来这种消息并不是不可能，妖精嘛，大部分都是闲得蛋疼。<br/><br/>
但是天使势力那边在听到王玥的消息后虽然并没有多说什么，但那群天使就跟得了狂躁症一样一段时间见人就咬，多少就把这件事给坐实了。<br/><br/>
欧洲这个地方看起来似乎很大，但实际上也就那么回事，这三年的时间足够把王玥的名声充分的给发挥了出来，如果王玥不出来，也就是茶余饭后的一点小插曲罢了。<br/><br/>
毕竟天朝这样的传说多了去了了，像什么无法打败的男人啦，老君啦，阎王啦，危险的孩童啦之类的，哪个不是天朝里有名有姓的妖精。<br/><br/>
早前也不是没有人头铁的跑天朝搞事情，可是还没搞几天反手就被会馆的人按住直接丢了出来，所以天朝虽然一直没有怎么在外面有会馆坐标，但会馆的传说可一直是驰名中外的。<br/><br/>
可是好巧不巧王玥居然还跑出来了，虽然王玥多少还是让一些本土势力有些忌惮导致根本不打算让他跑到自己的地盘发疯。<br/><br/>
不过也仅限于交通工具，如果王玥铁了心要出来用走的也就是多花点时间罢了，况且王玥的那手变脸技术配上日之本政府的舔狗模式根本拦不住王玥登上任何交通工具。<br/><br/>
所以大部分地方其实也没在这上面多做期望什么的，本来这个方法也就是配合一下其他国家的小动作罢了，谁还没有点其他特殊的方法？<br/><br/>
所以王玥刚下飞机其实就给希腊的各方势力给盯上了。<br/><br/>
并且越盯越多。<br/><br/>
要不是这个城市属于&#34;雅典娜&#34;，那群众无聊到发疯的高傲存在估计会直接冲过来对着王玥一阵找茬也说不定。<br/><br/>
&#34;真是的。。。。麻烦事一大堆。&#34;<br/><br/>
王玥抓了头发叹了口气，又开始研究起雅典娜留下的两个卷轴。<br/><br/>
希腊语不是英语，所以王玥只能抱着一本厚厚的字典一点一点翻译，那痛苦的感觉让王玥有种梦回刚刚到日之本那时候的感觉。<br/><br/>
<br/><br/>
宗滢看了看在那麻爪的王玥和座子上那份王玥还没有动过的美食，不由得有点担心道，<br/><br/>
&#34;阿玥，要不我们走吧？没必要因为这个费神。&#34;<br/><br/>
&#34;走个屁。&#34;<br/><br/>
王玥翻了翻白眼，<br/><br/>
&#34;就刚刚那个女人我也不是没机会干上一架他们算什么，不在他们身上狠狠来一下他们还真当我好欺负？&#34;<br/><br/>
&#34;可是阿玥你这个样子好痛苦啊。&#34;<br/><br/>
智代也看了看桌子上的字典说，<br/><br/>
&#34;你连饭都不吃了。&#34;<br/><br/>
&#34;。。。那不是因为他们，是因为这该死的字典，啊好烦啊，为啥就没人出一个能翻译文字的宝物呢。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
距离雅典几个城市的地方，一个穿着复古的男人坐在美神的神殿内看着美神的雕像，淡淡的说，<br/><br/>
&#34;雅典娜已经告诉他了，接下来做什么？&#34;<br/><br/>
&#34;不要心急嘛，心急的男人是得不到恩惠的。&#34;<br/><br/>
一个娇柔的女声从神殿里传出来，只见一个美丽的让人迷惑的女人正慵懒的趴在雕像上指尖不断的划过雕像说，<br/><br/>
&#34;等到他们离开雅典，你就可以动手了，耐心点，不然你会激怒你的姐姐雅典娜的。&#34;<br/><br/>
&#34;她不是我的姐姐。&#34;<br/><br/>
男人面无表情的看着女人说，<br/><br/>
&#34;这点我们都知道。&#34;<br/><br/>
&#34;是~是~真是个倔强的男人。&#34;<br/><br/>
女人似乎对男人的表现不以为意，<br/><br/>
&#34;虽然我并不讨厌你这种，但是你不够强，如果你再强点，我也许会考虑让你做我的禁脔。&#34;<br/><br/>
&#34;我一点也没那种兴趣，你的石榴裙还是找其他人吧。&#34;<br/><br/>
男人起身往外走，<br/><br/>
&#34;我会在雅典的外面等他们，希望他们真的会和你说的一样不直接离开。&#34;<br/><br/>
然后就消失在神殿外的也夜色中。<br/><br/>
而女人轻笑了一声，自言自语的说，<br/><br/>
&#34;我当然相信他不会离开，它是那么的残忍又高傲，就雅典娜都不能让它放下身段。&#34;<br/><br/>
&#34;啊~这样的它，这样的男人~想来一定会非常美味。&#34;<br/><br/>
女人说着不由得舔了舔自己的红唇，手轻轻划过自己的大腿，伴随着若有若无的喘息，女人眼里闪烁着贪婪的目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566602"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;麻烦的女人">加入书签</a>
</div>
