
空气中，散发着一股特殊的香气，就是盆中猪肠散发出来的。<br/><br/>
她不禁怀疑这猪肠是不是真的好吃？<br/><br/>
在尝过一口之后，徐翠花简直打开新世界，哪怕肚子已经撑了，还在拼命吃。<br/><br/>
好像吃饭是一场比赛一样，绝对不能输了。<br/><br/>
徐老四看那两盆东西，脑子里立马浮现猪下水，可自己女儿吃那么香……<br/><br/>
他小声问道：“翠花，真的好吃吗？”<br/><br/>
得到徐翠花的肯定回答，徐老四、朱云也加入吃猪肠大军中。<br/><br/>
就连最后一个不敢吃的徐老二也尝了一口，这下好了，立马打开了新世界。<br/><br/>
<br/><br/>
最后，徐翠花五个一个个肚子都圆得像个球，实在吃不动了，才停手。<br/><br/>
“真的太好吃了！”一向自命清高的徐翠花都忍不住夸了一句。<br/><br/>
“老三，饭也吃好了，我就先回去了。<br/><br/>
下午，老娘给我安排了活儿，我就不来了！”<br/><br/>
徐老二说罢，摸着圆滚滚的肚子离开。<br/><br/>
徐翠花也诌了个借口，准备带着徐老四、朱云离开。<br/><br/>
既然饭已经混到嘴，就不要再装模作样了。<br/><br/>
春桃歪嘴一笑，他们的心思，她哪里不哪里不知道。<br/><br/>
不过……<br/><br/>
“翠花姐，你这么勤快，吃完饭碗都不洗就走，这不是你的为人吧？”<br/><br/>
春桃先捧了一下徐翠花，随即，又当众人的面问了一遍。<br/><br/>
这会儿，这里可不止原主一家，还有周立垒和祝耕耘也在。<br/><br/>
在外人面前，徐翠花还是要脸的，知道装一下。<br/><br/>
呵呵假笑一番，徐翠花便开始收拾碗筷去洗碗。<br/><br/>
边洗，徐翠花这个心里边堵得慌。<br/><br/>
她怎么感觉，这一天一直被徐春桃拿捏着呢？<br/><br/>
先是叫自己洗猪下水，然后烧火，再是洗碗。<br/><br/>
虽然午饭吃得很好，很饱，但是，她这心里就是不舒服。<br/><br/>
等洗完碗回家，徐翠花越想越不服气！<br/><br/>
该死的徐春桃居然敢使唤她！<br/><br/>
不过，这徐春桃看着跟以前大不相同。<br/><br/>
这要是以前，徐春桃遇着自己肯定不会和自己说话，一个人坐到角落。<br/><br/>
自己使唤她、欺负她也不吭声，就跟三伯似的。<br/><br/>
可现在，这徐春桃……<br/><br/>
还有上次，从镇上领到徐春桃家的那个男人。<br/><br/>
一想起两人说什么鬼啊的，徐翠花便浑身竖起一阵汗毛，鸡皮疙瘩都起来了。<br/><br/>
这徐春桃莫不是鬼上身，所以，换了个魂吧？<br/><br/>
这个想法刚在徐翠花心里升起，便在心里扎了根。<br/><br/>
该死的徐春桃，敢欺负她！<br/><br/>
等她找到老神仙，非要揭穿徐春桃的真面目不可！<br/><br/>
想着，徐翠花愤愤不平地踹向跟前的一块石头。<br/><br/>
“砰”地一声。<br/><br/>
“谁？”一道凶巴巴的男声响起。<br/><br/>
徐翠花吓了一跳，别是她踢中了人！<br/><br/>
当徐翠花抬头的瞬间，对方显然也看到了他。<br/><br/>
邹易身上有种乡野村夫没有的气势，只是一眼，徐翠花见了就有些害怕。<br/><br/>
虽然这个男人也穿着短褐长裤，可徐翠花一眼看出这不是粗布，而是锻料。<br/><br/>
这种料子，只有镇上大户人家才穿得起。<br/><br/>
徐翠花压下心中的恐惧，食指撩了下额间的碎发。<br/><br/>
确定自己仪容没有问题后，徐翠花朝邹易走去，捏着嗓子道：<br/><br/>
“大哥，不好意思，是小女子没注意，没伤着您吧？”<br/><br/>
行走间，徐翠花扭动着她的腰肢，尽显村妇的媚态。<br/><br/>
二十四正是一个女人最好的年纪，比少女多一分韵味，又比熟妇要嫩一些。<br/><br/>
徐翠花没有生过孩子，身材丝毫没有走样。<br/><br/>
仔细看，其实徐翠花在永富村算得上容貌姣姣者。<br/><br/>
所以，才能嫁到隔壁丰收村王家那样的家庭，还把王展收拾得服服帖帖的。<br/><br/>
只是，最近这男人好像超出了她的五指山。<br/><br/>
她回娘家这么久，那个死王展都不知道来找她，那她就找个有钱的，把他踹了！！<br/><br/>
邹易眉头一皱，这次他是来办事的。<br/><br/>
再说，他要什么样的女人没有，这种乡下女人的手比他都糙，皮晒得比他还黑，手感极差！<br/><br/>
“没事！”<br/><br/>
邹易冷冷地回道，然后绕开徐翠花继续朝前走去。<br/><br/>
徐翠花气得直跺脚，没想到，这想到这男人这么倔，居然不上钩？<br/><br/>
不过，徐翠花没有死心。<br/><br/>
看这男人面生，不像是村里的，于是追上去问道：“大哥，宁到咱村找谁？<br/><br/>
我就是永富村的，村里谁我都认识！”<br/><br/>
闻言，邹易停下，终于正眼看了一眼这个女人。<br/><br/>
“徐春桃家住哪儿？”邹易问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484439"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;徐春桃家住哪儿？">加入书签</a>
</div>
