
“将军，金沙来信。”亲卫带着一名风尘仆仆的信使走进中军帐。<br/><br/>
“金沙？”伍元绍听到这个熟悉的地名，第一时间，几乎是反射性条件地看向桌案的地图，找到金沙这个地点。<br/><br/>
再联系一下信使风尘仆仆，一脸焦急的样子，真相只有一个。<br/><br/>
“金沙出事了？”<br/><br/>
“是，将军，林……”信使的话还没说完就被截断了。<br/><br/>
“林侍郎在金沙，他出事了。”伍元绍断定道。<br/><br/>
“对，北狄……”<br/><br/>
“北狄人来袭，林侍郎被包围了。”伍元绍一惊，他原本以为林侍郎遇袭可能跟朝中的一些反对圣上的势力有关，但是他没想到竟然是北狄。<br/><br/>
金沙附近有哪些部落？<br/><br/>
科伦尔、萨克、犬戎……<br/><br/>
这究竟是个别部落的行为，还是……<br/><br/>
“对。”信使有些呆愣地点了点头，他还没说，青峡的将军怎么就都知道了？<br/><br/>
但信使很快反应过来，自家使君还被困在金沙，他是来求援的：“林……”<br/><br/>
“先不要说话。”伍元绍打断了信使的话，他知道信使要说些什么，求援就那些话，当初北狄大兵压境，他也写过求援信。他现在更需要时间好好地思考。<br/><br/>
伍元绍的手指轻轻地在科罗尔部落上敲了两下。科伦尔部落可是以冒斯顿真唯首是从。<br/><br/>
北狄这么快恢复元气了？不，不可能。那就是想加速恢复元气？毕竟劫掠是无本买卖，可比互市交易赚多了。<br/><br/>
假设袭击北狄的部落是科罗尔，那么他们袭击金沙，围林使君的动机就很值得怀疑了。<br/><br/>
他们是不是想声东击西，再次袭击青峡呢？<br/><br/>
青峡埋葬北狄人尸骨无数，他们难道还敢来这个埋骨地？<br/><br/>
嗯……也不是不可能。毕竟当初他们就是拿青峡当突破口，这谁能想的到。青峡可是有着天险在的。北狄人的思维或者不可以常人揣测。<br/><br/>
万一他们就是要反其道而行之，打他们一个措手不及该怎么办？<br/><br/>
是，青峡有天险可守，但过了青峡，可是一马平川，再无重镇可守。<br/><br/>
他该怎么选？无调令兵援金沙再失了青峡他是百死莫辞。<br/><br/>
若是他不援金沙，黜置使可能就会死在雁门金沙。<br/><br/>
这求援信他也接了，若是因为他未援金沙而导致林延贤死了，难免不会被今上迁怒。林延贤如今正当红啊。<br/><br/>
伍元绍盯着地图上的金沙幽幽叹道：“林侍郎，你还真是给我出了个难题啊！”<br/><br/>
……<br/><br/>
“哪个部落？”冒斯顿真面上一片平静，要是他的拳头不攥得那么紧就更好了。<br/><br/>
底下的人一个个安静如鸡。他们追随冒斯顿真这么多年哪能不了解，冒斯顿真要是骂一顿，挥一挥马鞭，那证明问题或许没那么严重。相反，越是平静，那问题也就越大。<br/><br/>
“说话！”<br/><br/>
底下的人眼神一交换，决定把柴达推出去，谁让他的部落最弱。谁强谁有理。<br/><br/>
“我们离得远了些，不大清楚，不过柴达的部落离的倒是近。”<br/><br/>
“没错没错。”<br/><br/>
“我也是听您说才知道的。”<br/><br/>
“哼”冒斯顿真扫视了一圈，底下的人一个个底下了头，不敢与其对视，最后他的视线落到了柴达身上，“柴达，你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="68334905"&nbsp;&nbsp;chaptername="第389章：哪个部落">加入书签</a>
</div>
