    　　“死！！！”
<br/><br/>    　　死灵怒吼道，身上爆发出滔天的力量，将这群人全部轰飞出去。
<br/><br/>    　　他们一个个倒在地上口中不断吐着血，当场惨死。
<br/><br/>    　　而此时嗜血魔王口中吐着一口血。
<br/><br/>    　　其身子被刚才死灵一掌给击成重伤。
<br/><br/>    　　不过他看着地上为他而死的众位魔将。
<br/><br/>    　　其眼中充斥着血色的光芒，身上释放出可怕的杀意。
<br/><br/>    　　“我要你死！！！”
<br/><br/>    　　嗜血魔王怒吼道。
<br/><br/>    　　他直接拿出一瓶药剂服用。
<br/><br/>    　　瞬间其身上的伤势被暂时压制住了。
<br/><br/>    　　嗜血魔王一身实力更是大涨，朝着死灵轰杀而去。
<br/><br/>    　　这药剂乃是当初楚风专门配制的。
<br/><br/>    　　可以暂时恢复一个人的伤势并且让其在短时间内爆发出可怕的力量。
<br/><br/>    　　只是这药剂的后遗症也是十分大的。
<br/><br/>    　　不到关键时刻，魔狱魔王都不会去服用这药剂。
<br/><br/>    　　此刻嗜血魔王服用了这药剂。
<br/><br/>    　　一身实力暴涨，身上散发着滔天的杀意。
<br/><br/>    　　他双眸一片血红，嗜血的目光让人胆寒。
<br/><br/>    　　这一刻嗜血魔王仿佛成为了来自地狱深渊的恶魔，恐怖至极。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，嗜血魔王就朝着死灵爆射而出。
<br/><br/>    　　其双手化作利爪轰杀而出。
<br/><br/>    　　他身上释放出的嗜血杀意让死灵的内心都是一悸。
<br/><br/>    　　而死灵胸口还在不断滴着血，实力受到很大影响。
<br/><br/>    　　面对着这实力暴涨后的嗜血魔王，他根本无法应付。
<br/><br/>    　　一击之下，这死灵身子就被打的连连后退。
<br/><br/>    　　死灵闷哼一声，嘴角再次溢出鲜血。
<br/><br/>    　　其胸口的鲜血不断涌出，不断削弱着死灵的战斗力。
<br/><br/>    　　嗜血魔王则是彻底疯狂起来。
<br/><br/>    　　不断的进攻，进攻，再进攻。
<br/><br/>    　　将其战斗力彻彻底底的展现出来。
<br/><br/>    　　死灵完全被压着打，身上的伤势越来越严重，口中不断吐着血。
<br/><br/>    　　嗡！！！
<br/><br/>    　　就在这时，死神殿死神手下另外一位超级干将死魂出现在这。
<br/><br/>    　　他看到眼前一幕，神色一沉。
<br/><br/>    　　随即死魂双手掐动着。
<br/><br/>    　　一股强大的精神力量爆发出来，朝着嗜血魔王攻击而去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场，嗜血魔王就受到这死魂的精神攻击。
<br/><br/>    　　其身子一颤，一口鲜血喷出。
<br/><br/>    　　他身子蹬蹬瞪的后退着，半跪在地，脸色显得无比苍白。
<br/><br/>    　　嗜血魔王口中不断滴着鲜血，神情中透着一抹痛苦。
<br/><br/>    　　“没事吧？”
<br/><br/>    　　这时死魂来到了死灵面前不由地说道。
<br/><br/>    　　“死不了，给我杀了他！！！”
<br/><br/>    　　死灵脸色惨白，捂着胸口，神色狰狞的盯着嗜血魔王。
<br/><br/>    　　“魔狱魔王果然不简单，可惜跟错了主人！！！”
<br/><br/>    　　死魂森冷无情的目光注视着嗜血魔王。
<br/><br/>    　　“你们才是跟错了主人。”
<br/><br/>    　　“死神殿，注定你们都是死人。”
<br/><br/>    　　嗜血魔王怒吼道。
<br/><br/>    　　“死！！！”
<br/><br/>    　　死魂没有废话。
<br/><br/>    　　他双手再次挥动，催动精神攻击，要将嗜血魔王彻底灭杀。
<br/><br/>    　　咻！！！
<br/><br/>    　　就在这时，一道刺耳的破空声突兀响起。
<br/><br/>    　　一道黑芒乍现，
<br/><br/>    　　撕裂空间朝着死魂爆射而去。
<br/><br/>    　　当即死魂神色一变，他身子猛地一转。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　瞬间，一道喷血声响起。
<br/><br/>    　　这死魂虽然避开了这道黑芒。
<br/><br/>    　　但他却忘记了其身后的死灵。
<br/><br/>    　　这道黑芒直接从死灵捂着胸口的手掌穿透而过。
<br/><br/>    　　将其胸口给穿透。
<br/><br/>    　　死灵心脏瞬间爆开，鲜血喷涌而出。
<br/><br/>    　　死灵眼睛瞪得大大的。
<br/><br/>    　　他没想到自己竟然这样就死了。
<br/><br/>    　　噗通一声，死灵身子倒在了地上，死不瞑目。
<br/><br/>    　　而刚才那道黑芒穿过死灵身子就插在地上，乃是一根黑色利箭。
<br/><br/>    　　看到死灵被杀，死魂的神色显得无比难看。
<br/><br/>    　　“谁？出来！！！”
<br/><br/>    　　死魂怒吼道，强大的精神力量朝着四周探测而去。
<br/><br/>    　　这时一位身穿黑色披风，神情冷漠，手中握着一把黑弓。
<br/><br/>    　　背着八支黑色利箭的男人走了出来。
<br/><br/>    　　这男人走过来，手一挥。
<br/><br/>    　　那根灭杀死灵的黑色利箭竟然再次回到其手中。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　这手持弓箭的男人来到嗜血魔王面前说道。
<br/><br/>    　　“箭魔王你来的真是够及时的。”
<br/><br/>    　　“你要晚来一步，可就见不到我了。”
<br/><br/>    　　嗜血魔王看着这个男人说着。
<br/><br/>    　　这男人则是魔狱十大魔王之一的箭魔王。
<br/><br/>    　　一手箭法出神入化，比之枪械还要可怕。
<br/><br/>    　　“敢杀我死神殿的人，你该死！！！”
<br/><br/>    　　死魂看着箭魔王冷喝道。
<br/><br/>    　　他身上释放出一股可怕的精神威压。
<br/><br/>    　　“挑衅我魔狱，更加该死！！！”
<br/><br/>    　　箭魔王冷喝道。
<br/><br/>    　　当即这死魂就要催动精神攻击灭杀箭魔王。
<br/><br/>    　　咻！
<br/><br/>    　　瞬间，一道黑色利箭就朝着这死魂爆射而去。
<br/><br/>    　　这箭魔王出箭的速度太快了，快的让人都没反应过来。
<br/><br/>    　　这死魂的精神力量都没爆发出来，结果对方的利箭就射了过来。
<br/><br/>    　　“控！！！”
<br/><br/>    　　死魂冷喝道，强大的精神力量涌出。
<br/><br/>    　　控制着对方的这道利箭，让其停在了半空中。
<br/><br/>    　　咻！！！
<br/><br/>    　　咻！！！
<br/><br/>    　　就在这瞬间。
<br/><br/>    　　另外两支黑色利箭再次朝着死魂爆射而去。
<br/><br/>    　　死魂连忙催动精神力量将它们全部控制住了。
<br/><br/>    　　而他想要摧毁掉这几支利箭，却发现行不通。
<br/><br/>    　　这利箭的材料并不简单。
<br/><br/>    　　“灭魂！！！”
<br/><br/>    　　这时箭魔王神色冷漠的吐道，再次弯弓搭箭。
<br/><br/>    　　瞬间第四支利箭爆射而出。
<br/><br/>    　　这次的利箭上更是覆盖上一股特殊的力量。
<br/><br/>    　　噗！！！
<br/><br/>    　　这支利箭爆射而出，竟然直接将死魂的精神力量给穿透了。
<br/><br/>    　　就好像是穿破一个气球。
<br/><br/>    　　当即死魂神色一变，他身子猛地一闪。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这利箭从其肩膀处穿透而出，绽放出一抹血箭。
<br/><br/>    　　“怎么可能？你这箭……”
<br/><br/>    　　死魂一脸震惊的神色看着箭魔王。
<br/><br/>    　　这时之前那三支利箭再次朝着死魂射去，不过都被他给躲开了。
<br/><br/>    　　很快，这四支利箭全部回到箭魔王的手中。
<br/><br/>    　　“撤！！！”
<br/><br/>    　　死魂目光闪烁一番，直接喝道。
<br/><br/>    　　他直接转身就离开了。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　箭魔王挥舞着利箭，趁机灭杀了一群死神殿的人。
<br/><br/>    　　最终这死神殿的人溃败而逃，留下了一地的尸体。
<br/><br/>    　　“兄弟，谢了！！！”
<br/><br/>    　　嗜血魔王看着箭魔王说着。
<br/><br/>    　　其身子一颤，直接晕倒了。
<br/><br/>    　　“速度将嗜血魔王送回总部治疗！！！”
<br/><br/>    　　箭魔王冷道。
<br/><br/>    　　当即这嗜血魔王就被魔狱的人抬着返回魔狱总部。
<br/><br/>    (本章完)
<br/><br/>