
也许这个男人的怀抱在这个女人看来就是如此的让人安心，没有噩梦，没有伤感，一夜好梦，直到太阳偷偷的闯进窗帘间，微微的柔光拍了拍男人的俊脸，男人抖了抖浓密的睫毛，缓缓睁开双眼，嘴角上扬，在这个女人额头上轻轻一吻。<br/><br/>
“坏丫头，昨晚不是说睡不着吗？这会睡得跟小猪似的。”<br/><br/>
骨节分明的大手淘着米，再倒入砂锅煲着，开始洗菜，切菜，将准备好的鸡肉煮熟，撕成肉丝，再处理小蘑菇…每样食材都精心准备着，再依次倒入砂锅里，食材之间的碰撞使翻滚的粥散发出诱人的香味，他戴上手套打开盖子，用勺子搅拌着，换成小火慢熬着，再倒上一杯温水回了屋。<br/><br/>
“醒了？怎么不多睡会？”<br/><br/>
“饿了…”<br/><br/>
杰修坐在床边微微笑着，把水递了过去：“喝点温水吧。”<br/><br/>
“嗯…”<br/><br/>
起床喝点温水感觉还不错，文熙舔了舔双唇，杰修却抬手擦着她嘴角的水珠，将人搂在怀里：“还做梦吗？”<br/><br/>
文熙摇摇头，有些糯糯的声音说着：“没有了。”<br/><br/>
“走，洗漱去，我去看粥好了没。”<br/><br/>
医生吩咐着饮食需清淡，所以文熙已经吃了几餐粥，被饿行也正常，不过好在杰修为了不让她吃腻，每餐吃的粥都不同，还会适当配上爽口小青菜，不过有一点是文熙头疼的。<br/><br/>
“修哥，我自己能吃啦！”<br/><br/>
“手还有伤。”<br/><br/>
“你看！”文熙把手伸到杰修面前晃着：“一点事都没有。”<br/><br/>
“哦。”<br/><br/>
杰修手上的动作没停，继续认真做他的喂食工作，可人家发现自己的抗议无效，不乐意了，干脆把小嘴闭上，可这个男人却邪魅一笑，说：“哦~懂了。”<br/><br/>
嗯？懂了？什么意思？<br/><br/>
杰修将送到文熙嘴边的粥往自己嘴里吃了进去，然后将这个不听话的女人脑袋一按，贴上抗议的小嘴生生给度了过去，直到一口粥被迫咽下。<br/><br/>
“啊！！！”<br/><br/>
文熙涨红了小脸，疯狂拍打着眼前这个可恶的男人：“你太恶心了啦！！”<br/><br/>
“疼！疼！啊！”这个女人手劲怎么这么大，不过这招不错，只要能让这个女人乖乖吃我喂的饭，被家暴也不错！<br/><br/>
“李杰修！你变态！”<br/><br/>
“骂人，罪加一等！”<br/><br/>
杰修说着又舀了一勺粥送入嘴里，再眯着眼看着这个不乖的女人，人家立马闭上嘴，乖乖的坐了下来，嘿嘿，还别说，这招还挺不错！<br/><br/>
“这样才乖嘛，来，张嘴。”<br/><br/>
一餐饭就这样甜美却有些憋屈的吃完了，一个坐在沙发上看着电视，一个在厨房洗碗，却突然来了一声门铃，文熙跑了过去。<br/><br/>
“秋玉！”<br/><br/>
“嗯，看来精神不错。”<br/><br/>
秋玉看了看四周：“你男人呢？”<br/><br/>
“厨房。”<br/><br/>
两人坐在沙发上，杰修倒了杯水放在秋玉面前招呼着：“柏樊呢？”<br/><br/>
“买东西去了，一会就过来。”<br/><br/>
“樊哥今天不开店啊？”不会是因为我吧？<br/><br/>
“今天特意过来看你，你还惦记这些？”秋玉翻了翻文熙的手，再检查着其他位置，从包里拿出一瓶药膏：“结痂的时候会痒，涂上这个会舒服些，记住，不可以用手抓，听见没？”<br/><br/>
“秋玉，你哪来的这个？”嗯？好清淡的味道，还有点凉凉的感觉。<br/><br/>
“特意为你求的灵丹妙药！”<br/><br/>
文熙翻了翻白眼：“老实交代，是哪个土郎中给你的呀？”<br/><br/>
“你樊哥。”<br/><br/>
这人一被念叨，好像出现的就越巧，这问题刚落答案刚出，门铃响了。<br/><br/>
“你们坐，我去开门。”<br/><br/>
杰修一开门就对上柏樊一大大的笑脸，可人家看到开门的人不是他想见的人，反倒是这个欠扁的男人，俊脸一臭，抬手捏着人家挂彩的脸数落着：“啧！啧！啧！不够，还少点！”<br/><br/>
还没等杰修发飙，身后就传来一声：“樊哥！是你吗？”<br/><br/>
“是我！熙妹！”柏樊相当不友好的挤开杰修进了屋：“看哥给你带了什么？”<br/><br/>
杰修摇摇头轻笑着，心道，只要是她开心，自己怎么样都无所谓，更何况这次确实是自己的问题，难道还怨天？怨地？呵，还不是应该怨自己！<br/><br/>
“帝王蟹？！”<br/><br/>
“呐！我刚去抓来的，晚上让！”柏樊话说一半突然有些不乐意了，但还是重重拍了身边的杰修：“让他给你煮粥吃！”<br/><br/>
“嗯。”<br/><br/>
秋玉看着杰修的样子觉得好笑，毕竟两个揍他的人此刻都坐在他面前，而且以自己对他的了解，他是绝对不会和文熙说这件事的，所以怕气氛突然尴尬，秋玉拿起柏樊买的水果。<br/><br/>
“这些都是你爱吃的，我让柏樊也一起带了过来。”<br/><br/>
文熙鼻子有些酸酸的，但还是打趣着：“你们对我真好~可是这么大一只帝王蟹给我一个人煮粥，是不是太奢侈了呀？”<br/><br/>
“哥可就你这一个妹子，心疼都来不及！我可告诉你啊，要是想吃什么尽管跟哥开口！”<br/><br/>
“谢谢你们！”真的谢谢你们！不管发生什么，身边总有你们陪伴着，你们放心，我已经没事了！<br/><br/>
送走了柏樊和秋玉，又来了个晓天，而且还是端着盘子来的。<br/><br/>
“熙妹，这是哥特意给你做的下午茶，看看喜不喜欢？”<br/><br/>
吐司切条裹上美美的芝麻蛋液再放烤箱烤制15分钟，配上晓天最爱的牛油果，和一小份鸡汁芝士土豆泥，最后来一杯鲜榨的橙汁，这就是这个帅气男人给文熙独家制作的精美下午茶！<br/><br/>
“哇~真是人长得帅，做出来的东西都是这么养眼的吗？”我的天，天哥的手艺为什么永远都是那么精致！每次都让人舍不得下口！<br/><br/>
一脸得意的男人撩了撩帅气的短发：“哥是什么人物？迷倒众生，懂吗？更别提哥的手艺了！那可不是一般人能比的！”<br/><br/>
“咯咯咯~对！对！对！”吃着美美的下午茶，还不忘小小炫耀一番：“天哥，今天樊哥和秋玉来了。”<br/><br/>
“我说你这屋里怎么有股猫味！”<br/><br/>
文熙看着晓天鼻子乱嗅的样子，嘴角一抽抽：“还猫味呢，我现在就闻见骚味！”<br/><br/>
“噗！”杰修一时没忍住，笑了出来：“咳，你们继续，不用管我。”<br/><br/>
“你说我这给熙妹送爱心午点来着，你跟着瞎凑什么热闹？！一边凉快去！”<br/><br/>
“好啦，好啦！”这两个家伙，可别又打起来了：“天哥，樊哥给我一只大大的帝王蟹，你今晚要不要留下来一起吃？”<br/><br/>
“好啊！”<br/><br/>
晓天正兴奋着，却被杰修大手一拍，正中他那张帅脸：“你又不是病号，激动什么？”<br/><br/>
“呸！呸！呸！放开你的臭手！”<br/><br/>
“我刚才上洗手间好像没洗手。”<br/><br/>
杰修故意装得一脸懵，看着自己的手，却成功点燃晓天那隐藏的导火线，直接炸了起来：“姓李的！你恶不恶心！”<br/><br/>
恶心！相当恶心！这个家伙今天还用嘴度了一口粥给我，太恶心了！真是越来越发现这个男人隐藏的各种技能，每次都让人大跌眼镜！<br/><br/>
两个男人闹腾了半天，最终还是决定一个去买菜，一个在家陪文熙，而这个苦差事自然是落在那位蹭吃的妖孽上。<br/><br/>
“丧尽天良的李禽兽！哼！要不是看在熙妹份上，劳资一定把你痛遍一万遍！”<br/><br/>
晓天一边换衣服一边想象着各种暴打杰修的场面，这才心满意自的往北海最大的事情而去，结果又是相当缘分的遇上他专属的移动VIP。<br/><br/>
“宋楠！”<br/><br/>
没想到刚到门口就遇见熟人，可人家却一脸的嫌弃：“你怎么又来了？”<br/><br/>
“怎么说话的你！”一巴掌拍在宋楠的屁股上：“来了当然是买菜，难不成是来看你的？！”<br/><br/>
“你打我屁股。”<br/><br/>
“啊？”<br/><br/>
“第二次了。”<br/><br/>
“什，什么？”<br/><br/>
“你在骚扰我的身体。”<br/><br/>
晓天一脚踹在宋楠屁股上：“你DY的！我还骚扰你的身体！劳资现在就灭丫了你！”<br/><br/>
<br/><br/>
“你有暴力倾向！”<br/><br/>
宋楠哪里知道晓天把刚才脑补的暴打杰修系列用在了他的身上，两人就这样在市场门口闹着。<br/><br/>
“累死了！”晓听从车里拿了两瓶矿泉水，递了过去：“你还挺能跑的！”<br/><br/>
“不跑难不成被你打啊？”惹不起我还躲不起了？<br/><br/>
“诶，有空没？跟我买菜去！”<br/><br/>
“自己去。”<br/><br/>
没想到宋楠居然会拒绝自己，晓天抬手一勾：“我可告诉你，我这是替文熙买的菜。”你小子那点心思以为我看不出来吗？<br/><br/>
“她怎么了？”<br/><br/>
“发烧刚好，想着吃点小菜，我这个当哥哥得总得出来买菜吧？”<br/><br/>
“哥哥？”<br/><br/>
“我是她二哥，还有个大哥，改天介绍给你认识！”<br/><br/>
“但是…哎哟~”<br/><br/>
晓天就怕宋楠那啰嗦的劲头上来，趁他十万个为什么模式开启的瞬间，直接把人拉走，同样还是回到他家摊位打了声招呼再把这移动VIP拽走，完全不给他机会。结果又是买了好多菜，临走时还给宋楠叫了回去。<br/><br/>
“这几种小菜清淡爽口些，你带回去给她配粥吃吧。”<br/><br/>
“没问题！”<br/><br/>
“如果不方便你就告诉我要买什么，我给你送过去就可以了。”<br/><br/>
“不好这么麻烦你吧？”<br/><br/>
“没事！需要帮忙就告诉我！”<br/><br/>
“好！”<br/><br/>
晓天看着远去的背影，轻叹着，宋楠啊，宋楠，难得你在恩与情之间分得清！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56494887"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;骂人，罪加一等">加入书签</a>
</div>
