    他们已经在这儿鸟不拉屎的地方待了快一个月了，女人，对于他们来说，渴望可不可及。
<br/><br/>    “喂，你们干嘛的？”
<br/><br/>    胡须大汉大大咧咧的开口问道。
<br/><br/>    叶凡扫视了一圈，虽然每个人身上都裹着厚厚的衣服，但是在腰间，明显有些突出，那里，藏着武器！
<br/><br/>    而且这个人的衣服上，都布满了尘土，不少人背后还背着工兵铲和绳子，看到这一切，再结合凌雪儿说过，这里有一个汉代的古墓，那他们的身份，已然呼之欲出！
<br/><br/>    盗墓贼！
<br/><br/>    想到这儿，叶凡目光微微一眯，将有些惊吓的凌雪儿掩在身后，看着他们，冷冷开口：“你们，有什么事吗？”
<br/><br/>    “靠！是老子问你话，不是让你来问老子的！”
<br/><br/>    叶凡眸子低低一沉：“滚开！”
<br/><br/>    他可没有这么多闲工夫，在这些人身上浪费时间！
<br/><br/>    大汉脸色一变，阴森的看着叶凡：“小子，你说什么？”
<br/><br/>    “哼，我的话，难道表达的还不够清晰吗？”
<br/><br/>    “嘿嘿……”大汉点了点头：“有种！”
<br/><br/>    说完，背后一抄，一把锋利的大刀出现在手中：“这茫茫荒林，没有人烟，你死在这里，谁都不会发现！”
<br/><br/>    “至于你背后的小妞儿，嘿嘿，就交给老子帮你照顾了！”
<br/><br/>    看着一群虎视眈眈的人渐渐围了过来，叶凡嘴角轻轻一挑：“你们平时，都这么霸道吗？”
<br/><br/>    “嘿嘿……下去问阎王爷吧！”
<br/><br/>    刀锋咋起，寒光四射，不过，刀虽寒，却寒不过此刻叶凡眸中的瞳光……
<br/><br/>    大大的伸了一个懒腰，叶凡双手背负于身后，看着满地哀嚎的人，蹲在刚才还叫嚣的大汉身边，问道：“现在，还用我去问阎王爷吗？”
<br/><br/>    大汉脸上充斥着恐惧之色，天呢，这到底是什么人，自己十几号兄弟，被对方一个人全部打倒在地，连还手的机会都没有！
<br/><br/>    “大哥，我有眼不识泰山，你……你放过我吧！”
<br/><br/>    “你不是说，这里荒芜人烟，就算死，也不会有人发现吗？”
<br/><br/>    明显听出叶凡话里的杀机，大汉的恐惧更甚：“不！你不能杀我，我是九爷的人！”
<br/><br/>    九爷！
<br/><br/>    叶凡眼睛微微一眯，听这个称呼以及大汉眼中闪动的恭敬程度，这个叫九爷的，一定就是这伙人的老大！
<br/><br/>    突然间，一个念头在脑海中冒出！
<br/><br/>    凌雪儿是蛊师，抓蛊解毒擅长，可是对于下墓，可并不擅长啊！
<br/><br/>    如果要论专业性，除了专业的考古队之外，还有谁能比的了这帮盗墓贼呢？
<br/><br/>    曲家父子毒发在即，他现在最需要的就是时间！
<br/><br/>    一个距今上千年的古墓，墓内什么情况谁也不知道，如果能有一伙专业的人帮助他们进入到墓室之中，无疑能够节省很大的时间！
<br/><br/>    一瞬间，叶凡脑海中就想出了一套完美便捷的方案，随后看向大汉，开口问道：“九爷在哪？”
<br/><br/>    “九爷在……”
<br/><br/>    “你们是什么人？！”
<br/><br/>    大汉也不是傻子，顿时反应过来，有些警惕的看着叶凡。
<br/><br/>    “我想来找九爷，谈一笔买卖！”
<br/><br/>    叶凡轻轻开口。
<br/><br/>    如果能用钱买通九爷，让他带自己和凌雪儿下墓寻找绯红蝶，这是他想象中，最好不过的方式！
<br/><br/>    “谈买卖？哼！我可没听说过，九爷请了什么客人！”
<br/><br/>    “你倒是挺衷心的，只不过，你现在，还有什么可以选择的余地吗？”
<br/><br/>    叶凡目光，陡然一寒！
<br/><br/>    感受着他身上传来的杀意，大汉脸色顿时变了又变，最终，恐惧战胜了衷心，点点头：“好！我带你们去找九爷！”
<br/><br/>    “不过，奉劝你们最好不要做什么傻事，要不然，九爷的怒火，不是一般人可以承受的起的！”
<br/><br/>    随后，在大汉的带领下，二人穿过一片荒丘，几经迂回，终于看到了一片黄色的帐篷，还有好多人在忙忙碌碌。
<br/><br/>    看到这一幕，叶凡眸光微微一凝！
<br/><br/>    看来凌雪儿说的没错，这里，确实有墓地！
<br/><br/>    只不过，之前无人问津的墓地，此刻，却被一伙盗墓贼率先占据！
<br/><br/>    而他身边的凌雪儿也不傻，却往叶凡身旁靠了靠，小声说道：“大叔，这伙人是干什么的？该不会是……”
<br/><br/>    叶凡轻轻点点头：“没错，不出意外，他们就是一伙盗墓贼！”
<br/><br/>    “什么？！”
<br/><br/>    听到叶凡的肯定，凌雪儿紧紧的抓住叶凡的衣服：“那我们来到他们的老巢，岂不是自投罗网？”
<br/><br/>    叶凡却反问道：“对于墓中的情况，你熟悉吗？”
<br/><br/>    凌雪儿一愣，随后摇了摇头，她就是个二十出头的小姑娘，平时看个鬼片都怕的要死，又怎么会对古墓中的情况了解啊！
<br/><br/>    “所以！”
<br/><br/>    叶凡缓缓说出自己得计划：“我们的目的，只是古墓中的绯红蝶，既然这样，让他们帮我们下墓，不就是最简单的方式吗？”
<br/><br/>    凌雪儿顿时哑然！
<br/><br/>    叶凡说的是没错，可是看到一帮凶神恶煞的人聚在一起，她又有些害怕的缩了缩脖子：“可是，我听说盗墓贼，可都是很残暴的，让他们帮忙，靠谱吗？”
<br/><br/>    叶凡轻轻笑了笑，眼中闪过一抹自信：“这个世界上，唯有利益是最好的友谊！”
<br/><br/>    “如果达不成合作，那只有一个可能，你的筹码不够！”<br/><br/>