    
<br/><br/>    一梯两户的房子，里面的设计还是差不多，只是少了一个书房和入户花园。
<br/><br/>    不过，如果看过曼殊那套房子的装修，就肯定看不上这一套。
<br/><br/>    因为这套装修的风格有些偏老气。
<br/><br/>    之前住在这里带孩子的是一对老年夫妇。
<br/><br/>    孩子毕业考走了，他们也跟着搬了家。
<br/><br/>    这里的房子空下来，没什么用，就打算卖掉。
<br/><br/>    不过，说是偏老气，只是相对于曼殊拿套来说。
<br/><br/>    还有一个就是保养得不及楼下那套好。
<br/><br/>    楼下那套住的房主比较爱惜，但这一套之前住的老人家里是个孙子，他的房间里贴满了海报，看起来花花绿绿的。
<br/><br/>    严思雨看了之后不怎么满意。
<br/><br/>    她从一出生就在严家，住的是大房子，进出都有人照顾。
<br/><br/>    住在这里，户型小憋屈不说，就里面的装修也太不符合大小姐的品味了。
<br/><br/>    “除了这一套，还有装修得更好一点的吗？”
<br/><br/>    严思雨有点看不太上。
<br/><br/>    她看了发在手机里的图片，找了其中一张，客厅布局是简欧风，不管是配色还是家具看起来都十分舒服。
<br/><br/>    “这一套也是这里的吗？我想看这一套。”
<br/><br/>    万毅扫了一眼照片，心里咯噔一声。
<br/><br/>    不停地给中介使眼色。
<br/><br/>    可惜中介没看见，他还特别直接：“哎呀，这一套我发错了。这套已经没了，就是刚才那个曼殊小姐买的。”
<br/><br/>    万毅心说，这真是哪壶不开提哪壶了。
<br/><br/>    严大小姐和刚才那位本来就不对付，结果大小姐看上的房子还已经被曼殊买走了。
<br/><br/>    这不是打大小姐的脸吗？
<br/><br/>    “那还有比这套更好的吗？”严思雨眼神有一瞬的晦暗，很快又变成了温柔似水的模样。
<br/><br/>    她一双含情目，盯着人家中介，中介都被她看得不好意思了。
<br/><br/>    “这个……”如果装修得比曼殊小姐那套还好，就说明人家从装修上就已经很用心了，怎么会轻易卖掉？
<br/><br/>    他的迟疑已经说明了一切。
<br/><br/>    严思雨心里开始不悦，如果不是万毅带颜曼殊来看房，她能买到楼下那套房子吗？
<br/><br/>    那套房子本来就该是属于她的！
<br/><br/>    这样的想法把严思雨自己都吓了一跳。
<br/><br/>    为什么会本来属于她？
<br/><br/>    她也没去细想。
<br/><br/>    只是有一种直觉，那套房子才和她最有缘分。
<br/><br/>    见严思雨沉默下去，中介生怕这单生意崩了，赶紧劝她。
<br/><br/>    “严小姐如果喜欢那种风格，自己买了再重新装修一下就可以了，自己喜欢什么样就装修成什么样，难道不比别人装出来的更好？”
<br/><br/>    话虽然是这么说，但严思雨哪里高兴得起来？
<br/><br/>    “我买来是高三住的，也就这一年，重新装修怎么也得耗时几个月吧？装完之后就能住吗？”
<br/><br/>    严思雨倒是不排斥重新装修。
<br/><br/>    但一般重装房子时间也拉得太长了。
<br/><br/>    高三也就这一年，总不能等房子装好，她就快毕业了吧？
<br/><br/>    那还搬过来住什么？
<br/><br/>    “那不行，装完至少放三个月吧。”万毅赶紧制止大小姐这个想法。
<br/><br/>    装修完就住，想老爷子来打死他啊？
<br/><br/>    “那，不然再看看其他几套，总有一套让严小姐满意的。”
<br/><br/>    “或者还有背后的小区，离学校也很近，那边过一条街就是C大，很多大学生也住那边。”
<br/><br/>    中介又给出了方案，力争留下客户。<br/><br/>