
“咩~~”<br/><br/>
羊圈里，王麻子一脸不爽的把干草，塞进食槽。<br/><br/>
回头看着躺在石磨前晒太阳的赵客，嘴角不由抽搐了起来，没好气道：“这就是你说的有钱？？”<br/><br/>
“这怪我喽？”<br/><br/>
赵客躺在石磨上面，就见两双摄源手随着赵客的心思，将袋子里的黄豆碾捏成粉末，大手一挥，被碾成粉磨黄豆粉，一丝不漏的落进一旁麻袋里。<br/><br/>
如这样的活计，对赵客来说，不过是小菜一碟，信手拈来一般的简单。<br/><br/>
相比之下，王麻子则需要去清理羊圈给羊喂草等一些杂活。<br/><br/>
虽然不费力，但却很繁琐。<br/><br/>
这让王麻子对赵客的摄源手羡慕不已。<br/><br/>
不过也恼火，赵客这家伙，嘴上说着有钱任性，令自己大喜下，又点了六斤焖羊肉。<br/><br/>
结果一结账，就见赵客这家伙，居然从储物戒指里，只翻出来了一锭碎银出来。<br/><br/>
这下好了。<br/><br/>
两人都被押在这里，需要干上两天的苦力还钱。<br/><br/>
“要不，咱们早点走，就凭这几个伙计，老子能把他们揍出屎来。”<br/><br/>
王麻子话音一转，打算开溜。<br/><br/>
然而赵客却比他要放松的多，打了个瞌睡，一脸有气无力的模样，看上去像是没有睡醒一样。<br/><br/>
“你也别急，这不是管吃管住么。”<br/><br/>
王麻子实在想不通赵客心里那点小九九，听到这话把手上铁锹一扔：“嗨！我还真是皇上不急太监急了，说的好像你一点都不急一样！！”<br/><br/>
赵客斜眼看王麻子一眼，挠挠头，王麻子这话倒是说在赵客的心坎上了。<br/><br/>
自己不着急么？<br/><br/>
不！<br/><br/>
自己比谁都着急！<br/><br/>
自己现在平白消失，虽然老爷子不是那种会乱猜疑的人，但赵客担心，他不会等。<br/><br/>
毕竟相信老爷子也知道，自己时间不多了。<br/><br/>
越是这个时候，赵客最担心的，就是老爷子沉不住气了。<br/><br/>
万一做出什么过激的举动。<br/><br/>
就凭自己榆木脑袋的大师兄，还有罗青这个愣头青两个，赵客真担心两人招架不过来，别再惹出什么乱子出来。<br/><br/>
相比起来，自己最不担心的，反而是他们的安全问题。、<br/><br/>
且不说西藏的治安已经非常不错，那些国道上的影子，早就已经被打击铲除了。<br/><br/>
就算是有人想要动他们的歪脑筋。<br/><br/>
除了罗青这小子还比较嫩之外，最好别落在大师兄宋恒的手上。<br/><br/>
赵客可是很清楚，自家大师兄狠辣起来的时候，未必比自己逊色多少。<br/><br/>
可心急归心急。<br/><br/>
赵客却是必须让自己慢下来。<br/><br/>
人在心急某件事情的时候，往往会忽略掉那些不起眼的事情，甚至脑子里明明已经想好，但做的时候，就会丢三落四。<br/><br/>
这种事情很常见。<br/><br/>
例如某个高考学子，早早就赶到考场，结果发现准考证忘了。<br/><br/>
某人起床发现上班快迟到了，急匆匆赶过去，发现计划书被遗忘了。<br/><br/>
这些听起来，令人觉得很可笑的事情，现实里却天天都在发生，甚至你自己身上也不少出现过。<br/><br/>
因为人脑很大，但人心很小。<br/><br/>
过于专注一件事情，就会忽略掉很多东西。<br/><br/>
而这些被你所忽略掉的东西，足以让你功亏一篑。<br/><br/>
赵客缓缓睁开眼皮，从储物戒指里，拿出大烟枪留给自己的那根白玉烟杆。<br/><br/>
手指轻揉着烟丝，将烟丝捏成一团，上瓷下虚，慢慢搓进烟锅。<br/><br/>
“你说，人死了，会变成什么？”<br/><br/>
赵客没由来的问上这种问题，令王麻子一脸莫名其妙。<br/><br/>
挠挠头：“鬼啊，还用问？”<br/><br/>
赵客点点头，把那本《盖棺定论》拿出来，递给王麻子。<br/><br/>
“是啊，人死了会变成鬼，可横死的人，往往怨气很大，是投不了胎，要么进枉死城，要么会变成厉鬼，或者差点的，变成游魂野鬼，不肯下地府投胎！”<br/><br/>
王麻子闻言，一脸懵逼的看着赵客，不明白赵客怎么变得神神叨叨的，说这些玩意做什么？<br/><br/>
难道这些常识，还需要他来教自己么？<br/><br/>
翻开《盖棺定论》一页一页的翻瞧着。<br/><br/>
只是在看到最后，楼老头在上面叙述的经过后。<br/><br/>
王麻子隐隐像是明白了点什么，但仅仅只是有个模糊的大概，却并没有真正明白什么地方不对劲。<br/><br/>
“你的意思是？？？”<br/><br/>
赵客拿出火石，吹上一口，火石点燃，绕着烟锅慢慢的烤，直到烟锅里的烟丝已经碳化后。<br/><br/>
才放在嘴边，深深抽上一口。<br/><br/>
“哧~”<br/><br/>
伴随着一缕青烟顺着赵客鼻腔涌出，赵客的眸光一时变得深沉起来。<br/><br/>
回想到，昨日他们逃离义庄时，王老太的状态。<br/><br/>
身体犹如一片乌云，三张血盆大口，疯狂吞噬着那些游魂。<br/><br/>
似乎在自己逃离义庄的时候，依旧能够感受到王老太怨恨的眼神，现在想起，也是芒刺在背的感觉。<br/><br/>
想到这里，赵客正要向王麻子解释。<br/><br/>
只是耳朵一动，听到人脚步声，一挑眉头，身影迅速从石磨上跳下来，把烟杆一收，做出继续推磨的模样。<br/><br/>
“喂，和尚，老板娘说了，让你们两个去前厅帮忙端菜。”<br/><br/>
走来的伙计，人没进后院，只是探出头喊着两人去帮忙。<br/><br/>
“好嘞！”<br/><br/>
赵客和王麻子相视一眼，放下手上的活计，跟着走过去。<br/><br/>
一进前厅，就见六七张桌子上已经坐满了人。<br/><br/>
王麻子眸光一扫，拿手打了下赵客，斜眼一挑，赵客循着目光望去，就见坐在墙角的桌前，几个男女正坐在那里。<br/><br/>
三男二女，穿戴和周围的环境格格不入，更像是异国来客。<br/><br/>
“邮差！”<br/><br/>
赵客心头一动，不由皱起眉头来。<br/><br/>
虽然知道，这次神秘之地开启，势必会吸引来不少邮差进入。<br/><br/>
但没想到，他们这才进来三四天的功夫，就已经碰到了邮差。<br/><br/>
“快点上菜，别愣着，和尚你去负责倒茶，注意点，怠慢了客人，你就多给我在这里干上几天。”<br/><br/>
这时，老板娘从后厨走过来，没好气白上赵客和王麻子一眼。<br/><br/>
似乎是客栈久违的大生意了。<br/><br/>
老板娘也是专门换了衣服。<br/><br/>
长发盘在头上，插着一根玉钗。<br/><br/>
一身白净素裙。<br/><br/>
虽然没什么别的装饰，但这番打扮，反而令人眼前一亮。<br/><br/>
所谓，想要俏、一身孝。<br/><br/>
虽然穿的朴素简单，但干净整洁，素白的裙子，令老板娘看起来，多是增添了几分秀色。<br/><br/>
“老板娘，快点！”外面有人催促起来。<br/><br/>
“哎呦，这就来了！”老板娘说完回头狠狠瞪上赵客和王麻子一眼，示意两人干活麻利点。<br/><br/>
说完扭着小腰，快步抱着酒坛子走出去。<br/><br/>
看着老板娘那水蛇般的小蛮腰，一扭一扭的的翘臀，隔着裙子能看到浑圆有型轮廓。<br/><br/>
王麻子不禁撇撇嘴，心里馋的直流口水，思索着要不要等走的时候，自己来个霸王硬上弓什么的。<br/><br/>
“你们还愣着干什么，快点！”老板娘回头怒视两人。<br/><br/>
催促下，就见赵客和王麻子开始跟着忙活起来。<br/><br/>
虽然赵客是悬赏榜上和杨万财并列第一的被通缉者。<br/><br/>
可见过赵客真面目的人，少之又少。<br/><br/>
况且赵客现在是个和尚的装扮。<br/><br/>
也不怕被人认出来。<br/><br/>
至于王麻子，用大烟枪的话说，这货早就是过气网红的待遇。<br/><br/>
鬼市分秒变换，曾经王麻子纵然名声显赫，但长时间不出现，自然很快就会被新人取代，哪怕有人知晓，也是无人提及。<br/><br/>
自然不担心被人关注。<br/><br/>
王麻子端着热腾腾的饭菜，走到餐桌前，小心把饭菜放下来。<br/><br/>
三男二女五个邮差，似乎并非是一支队伍，更像是临时拼组起来，临时结伴的队友。<br/><br/>
坐在那里有说有笑，但彼此间相互戒备的眼神，已经出卖了他们之间的关系。<br/><br/>
五人说着话，眸光看了一眼厨房的方向。<br/><br/>
相视一眼，就见一人悄然无声的消失在餐桌上。<br/><br/>
或许是今天客人突然一下太多，后厨有些忙不过来了，几桌的食客桌上连一道菜都没上来。<br/><br/>
“哎呦，怎么这么慢呢，你去厨房催促下。”<br/><br/>
不时出现的催促声，令老板娘额头直冒汗珠，推了下赵客，让他去后厨催促一下。<br/><br/>
其实赵客不用去后厨，只听后厨那阵切墩的响声，就知道后厨里那位厨子快是已经忙活疯了。<br/><br/>
也难怪，就这手艺，没帮厨，一个人应付这么大一群客人，自然是心有余力而不足。<br/><br/>
不过老板娘吩咐，赵客也不介意去后厨转上一圈。<br/><br/>
虽然自己并不想看到后厨那位学徒一般的厨子，不过去偷个懒什么的也挺好。<br/><br/>
一挑开门帘，赵客迈步走向厨房。<br/><br/>
就见一米八几个头的胖子，正操弄着手上那柄菜刀，对着砧板上的排骨一阵猛剁。<br/><br/>
“咣咣咣！！”<br/><br/>
看着砧板上骨头横飞的画面，赵客突然后悔自己吃饱撑着了，进厨房做什么。<br/><br/>
“咣！”的一声，一刀下去，就见砧板都差点跳起来。<br/><br/>
这哪是剁肉，不知道的还以为是谋分尸案现场呢。<br/><br/>
“喂！”<br/><br/>
见状，赵客真的受不了了，同为厨子，在赵客眼里，这并不是一门职业，也不是一项技能。<br/><br/>
而是一门艺术，一门大道。<br/><br/>
三千大道，厨，也是一条康庄大道。<br/><br/>
若你是普通人家，赵客不会去苛求，哪怕味道差点，赵客也能吃的津津有味。<br/><br/>
但你若是做厨给客人吃，那么赵客就真的不能忍了。<br/><br/>
“什么？？”<br/><br/>
胖子一米八几的个头，冷脸回头看过来，浓密的络腮胡上还沾染肉沫，像是一头狗熊一样，三角眼怒视着赵客：“厨房重地，你个和尚进来做什么，滚蛋！”<br/><br/>
赵客本来心里还有的不爽，听到这句话，反而被这胖子给气乐了。<br/><br/>
得，还知道厨房重地四个字。<br/><br/>
看了一眼胖子也是个暴脾气，赵客一挑眉头，双手合十低头道：“阿弥陀佛，外面有个客人，说你做的菜，犹如猪食，难以下咽，菜如其人，厨子也是一头猪！”<br/><br/>
听到赵客的话后，胖子脸上的神情顿时凝固了几秒后。<br/><br/>
提起手上菜刀，就见胖子健步如飞的冲出去，赵客站在厨房里，还能听到这胖子的吼声：“那个鳖孙敢骂老子。”<br/><br/>
大概过了十分钟，就见胖子气冲冲的走回来。<br/><br/>
人还没进门，声音就已经传进来：“和尚，你出去给老板娘证明，老子可是一直在厨房里……咦？？”<br/><br/>
说着话，胖子人已经迈步走进来，只是一瞧厨房，却是一愣。<br/><br/>
只见厨房里，鱼已经刮去了鱼鳞，处理好了内脏，自己还没剁好的排骨，此时都已经变成红烧排骨了。<br/><br/>
<br/><br/>
还带着七八个素菜，正摆放在一旁，冒着蒸腾热气。<br/><br/>
“都叫你快点做菜了，你怎么这么的慢呢？”<br/><br/>
这时，后面老板娘也跟着走了进来，前面的客人都快不耐烦了。<br/><br/>
只是一进厨房，才就看到菜已经做好了。<br/><br/>
顿时那双杏眼狠狠瞪上胖子一眼，拿手掐在胖子胳膊上：“你诚心气老娘呢？菜都做好了，你也不知道说上一声。”<br/><br/>
胖子一愣，看看菜，又张张嘴，本能的想说这些菜不是他做的。<br/><br/>
但老板娘已经不耐烦了，催促着刚从外面走进来的王麻子，道：“赶紧的，端菜啊，别来愣着。”<br/><br/>
“哦哦哦！”<br/><br/>
王麻子点点头，迅速端着两盘菜就走。<br/><br/>
见状，胖子不禁挠挠头，心道：“嘿，还真是活见鬼了？”<br/><br/>
不过胖子也没多想，反正菜做好了就行。<br/><br/>
赵客亲手做的饭菜，味道自然是没得说，顿时间前厅里就开始弥漫开一股饭菜的香味。<br/><br/>
“嘿嘿，你们家的厨子手艺真不一般啊。”<br/><br/>
得到客人称赞，老板娘脸上都笑开了花，但心里也不禁嘀咕起来。<br/><br/>
“这胖子的手艺平时没这么好的？难道还留着一手？”<br/><br/>
想到着，老板娘心里琢磨着，今晚怎么着也要好好问问这胖子。<br/><br/>
“和尚，你厨房多帮衬着。”<br/><br/>
老板娘想了想，看到赵客无所事事的站在那里，打法赵客去厨房帮忙。<br/><br/>
赵客脸色一黑，一想到胖子那份不敢恭维的厨艺，心情瞬间不美好了。<br/><br/>
早知道，当初自己应该伪装成一个厨子，反而更方便些。<br/><br/>
赵客正想着，迈步向厨房走，然而刚走到后院，一只脚还没踏出去，空气中一缕血腥味，悄然从厨房里飘出来。<br/><br/>
“人血！”<br/><br/>
赵客一紧眉头，心神顿时警惕起来。<br/><br/>
迅速把已经迈出到一半的脚收回来，激活了色欲后，将身影隐匿在阴影中。<br/><br/>
竖起耳朵仔细向着厨房一听。<br/><br/>
只听厨房里似乎有两个人在对话，一男一女，当那个女人一开口，赵客的脸色骤然就阴鸷了下去。<br/><br/>
“这家伙只是一个普通人，不是那个人参邮差！”<br/><br/>
“哼，不是就不是吧，反正，见厨子就杀，准没错，带头大哥那些人不是说了么，这家伙的厨艺特别好，喜欢伪装厨子，总之杀厨令一出，这家伙早晚都要现行。”<br/><br/>
说着话，就见两人从里面厨房里走出来，斜眼扫视一圈，便是迅速走出后院。<br/><br/>
“是他们！”<br/><br/>
确定人已经走了，赵客才从阴影中显现出身影，半眯着眼睛看着两人消失的方向。<br/><br/>
这两人，正是五个邮差之中的其中两人。<br/><br/>
“杀厨令！”<br/><br/>
赵客心里琢磨了一下，这不大像是齐亮的风格。<br/><br/>
不过没关系，即便真的是他也无妨。<br/><br/>
至于这些人么……<br/><br/>
赵客深沉的眼窝里骤然闪过一抹寒芒，不知道想到了什么，只见那张消瘦的脸颊上逐渐扬起狞笑来：“呵，天堂有路你不走，地狱无门闯进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43856438"&nbsp;&nbsp;chaptername="第八百三十一章：杀厨令！">加入书签</a>
</div>
