
闻言，赵梦儿的指尖狠狠掐入掌心内，心中暗骂陆雍，面上，却不敢表现出来分毫，只说自己知道了。<br/><br/>
推门走出院内，她方才对着院内啐了一口。<br/><br/>
陆雍现在完全不顾及她的死活，若是不按照他的心意去做，恐怕轮不到贺衍舟抓到她，便会直接被冷箭一剑封喉，落得和白咏雪一样的悲惨下场。<br/><br/>
赵梦儿的脑海中，闪过白咏雪被挖坟鞭尸的场景，止不住打了个冷颤，决定还是赌一把。<br/><br/>
回到屋内，她再一次戴上了面具，对着铜镜，看着那张让自己百般厌恶的脸，沉吸一口气，心中只觉得有些嘲讽。<br/><br/>
贺府——<br/><br/>
门口的下人看到‘步嫣然’，心中好奇，忙着行礼，等到放她进去之后，方才小声的和同伴嘟囔道：“刚才夫人什么时候出去了？”<br/><br/>
同伴摇了摇头，敷衍道：“说不定是从后门出去的，现今府内的事情杂乱，不要说是夫人了，就连红月姐姐，也是经常进进出出的。”<br/><br/>
“也对！”<br/><br/>
男人也不再多想。<br/><br/>
而另一边，女人进了贺府，轻车熟路的找到小宝的院子，看了一圈屋内，没有找到小家伙的踪迹，不禁皱起眉头。<br/><br/>
“夫人，小公子估计还得有半刻左右才能回来！”<br/><br/>
丫鬟见状，虽然心中奇怪，却还是说了一嘴。<br/><br/>
女人闻言，点点头，拍了拍自己的头，强行解释道：“是了，是我最近的事情太多，有些忙完了。”<br/><br/>
“夫人找小公子有什么事情吗？”丫鬟嫣然一笑，丝毫没有怀疑。<br/><br/>
“没什么事，不过是想到许久未来看过他了，想要见一见他学的怎么样了，我在这里等一会，你们都先下去吧！”<br/><br/>
‘步嫣然’故意支走了所有下人，自己则坐在屋内，环顾四周，见这的布置和自己当初离开时没有什么太大的区别，也没有细瞧，随手翻开一本书，简单的略了一遍。<br/><br/>
一刻钟左右后，小宝从学堂回来，看到院内空无一人，不禁皱了皱眉头，不过也并没有多想，进屋之后，看到女人，心中欢喜，连忙扑了过去。<br/><br/>
“母亲，您怎么来了！”<br/><br/>
看着小家伙天真的模样，赵梦儿眸中闪过一丝阴狠，心中暗暗嘟囔着，今日的事，要怪就只能怪步嫣然那个贱人。<br/><br/>
若不是这贱人，自己也不会下如此的毒手，若是到了阴曹地府，有什么不满，就找贱人下去。<br/><br/>
她一只手揽住小宝，另一只手，默默的拽出头顶的银簪，眸光阴狠毒辣。<br/><br/>
眼看就要朝着他的脖颈处扎过去，却没有想到，他忽然的开口，吓了赵梦儿一跳，立刻将簪子藏在了自己的身后。<br/><br/>
“母亲，我忽然想起来，今日父亲说了要考我的功课，您在这里等一会，我去去就回，不然父亲该训斥我了！”<br/><br/>
赵梦儿还想要阻拦，却没有想到，小家伙就宛如一阵烟般，眨眼的功夫，就消失在了眼前。<br/><br/>
“小畜生！居然如此好运。”<br/><br/>
女人的目光晦暗不明，盯着小宝离去的背影，暗暗咒骂，碍于自己的身份，不敢在此地多待，只能先暂时的溜走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70027831"&nbsp;&nbsp;chaptername="第896章&nbsp;&nbsp;完全不顾及她的死活">加入书签</a>
</div>
