
“如果没有法案的保护，你也会有麻烦，不是吗？！”<br/><br/>
服部静华原先只将【金丝雀法案】当做小事情，却没想到背后会牵扯出如此多的麻烦。<br/><br/>
甚至，已经进入死局。<br/><br/>
剩余服部平次的路，就是工藤新一相同的死路。<br/><br/>
“公生，帮帮伯母，最后一次，将平次救出来，行吗？”<br/><br/>
再次变脸，表现出柔弱模样。<br/><br/>
没有其他的选择了。<br/><br/>
正如男孩所说，这里不是大阪，这里是东京，所有事情的发展都不再受服部静华的控制，而服部平藏的手也伸不到这里。<br/><br/>
只能够请求面前的男孩，帮忙救出平次。<br/><br/>
可惜————<br/><br/>
只有金丝雀需要鸟笼，侦探需要【金丝雀法案】的保驾护航。<br/><br/>
公生是藏獒啊。<br/><br/>
有见过藏獒睡在鸟窝的吗？<br/><br/>
“如果没有别人的照顾就会变得一无是处，那他就不配拥有别人的照顾。”<br/><br/>
这是钢铁侠说过的话。<br/><br/>
如果没有战服就一无是处，那他也不配拥有战服。<br/><br/>
公生选择制造鸟笼，选择监管金丝雀，却唯独不会成为金丝雀，更不会住在鸟笼里。<br/><br/>
“我先带和叶姐离开了，若是伯母还有其他的事情，再联系我吧。”<br/><br/>
挥挥手，向已经收件好行李箱的和叶走去。<br/><br/>
挽起姐姐的胳膊，一起离开这个糟心的地方。<br/><br/>
……<br/><br/>
“当我看见工藤新一被审判的时候，他面若死灰，曾经最受人尊敬的名侦探，在这里落下帷幕。”<br/><br/>
“我相信，东京的侦探圈因为有工藤新一，才会有过去的繁盛，而东京警视厅之所以有现在的成就，也多亏于工藤新一这样的名侦探。”<br/><br/>
“现在，我，服部平次，在这里发誓！”<br/><br/>
“我必将推翻【金丝雀法案】，让这个限制霓虹侦探行业发展的法案成为过去式，侦探属于所有人的，每个人都有推倒真相的权利，也具备置疑无能警视厅的权利！”<br/><br/>
该总结了。<br/><br/>
服部平次对着摄像机，这是东京日买电台的直播现场。<br/><br/>
“重铸侦探事业荣光，我辈义不容辞！”<br/><br/>
今天的第二场采访。<br/><br/>
昨天救出一百多为市政厅领导，服部平次获得很高的评价，比起海外的世良真纯，观众更多的偏向于服部平次。<br/><br/>
迅速压制工藤新一的热度，成为新的顶级流量明星。<br/><br/>
随队外出导演按照约定，将十万霓虹币交到面前的服部平次手中，美女记者妩媚眨眼，柔情似水，汪汪瞳眸里泛起涟漪。<br/><br/>
“服部先生，这些是您的出镜费用，以后希望与您多合作，同时我们希望建立长期的专访，就是在您处理案件的时候，我们可以现场直播。”<br/><br/>
曾经的侦探秀节目，那是收视率最辉煌的时期，现在有这样一个重回巅峰的机会，没有道理不把它抓紧。<br/><br/>
只要老老实实绑定服部平次，后续收视率神话就不成问题。<br/><br/>
“当然，当然。”<br/><br/>
一只手捏着厚厚一沓霓虹纸钞，另一边摩擦美女记者的细嫩小手，不知道涂的什么牌子霜，油滑滑的。<br/><br/>
服部平次现在的感觉，爽到爆炸。<br/><br/>
在大阪，身边有远山和叶这个跟屁虫，有一些女孩子想要靠近，也会因为和叶的存在而表现矜持与疏远。<br/><br/>
至于记者之类的，则是因为服部平藏的关系，不敢与服部平次表现过于亲昵的姿态。<br/><br/>
更加没有费用补偿。<br/><br/>
哪像东京，简直是侦探的天堂，周围人可以接受高中生侦探的存在，并且对自己投来善意目光，进出的小护士的眼神都是含情脉脉。<br/><br/>
面前这位美女记者，成熟大方，身材熬人，性感皮裙配上黑色薄丝裤袜，坐下压住椅子时，因为肉质的绷紧而出现黑中泛白的情况。<br/><br/>
“对了，最后还有一件事情，对于至今无法抓捕到爆炸犯的警视厅，服部先生有什么话相对他们说？”<br/><br/>
女记者努力维持笑容，实在无法忍受面前黑皮男孩的汗手。<br/><br/>
也不知道他是有练习棒球还是竹剑，手的出汗情况极为严重，一会儿功夫就是黏糊糊的状态，咸湿味道闻着觉得恶心。<br/><br/>
“有什么话对警视厅说？”<br/><br/>
服部平次闭上眼睛，仔细思考那位对手，关东的名侦探工藤新一，换成他的话会说什么。<br/><br/>
他的称号……【平成的福尔摩斯】【世纪的名侦探】【警视厅的救世主】<br/><br/>
似乎明白了什么。<br/><br/>
抓住话筒，对着摄像头的直播画面。<br/><br/>
一双犀利的瞳眸震慑每一位观看直播的人。<br/><br/>
“警视厅，你们的救世主回来了！”<br/><br/>
————至此，东京最强的高中生侦探，服部平次，粉墨登场！<br/><br/>
……<br/><br/>
兰宅。<br/><br/>
坐在沙发上，用腿压着对方的腿，铃木园子与毛利兰像是一对姐妹般，无所事事的躺在这里看电视。<br/><br/>
荧幕上，正是服部平次的画面。<br/><br/>
曾经的工藤新一，也是这样的傲慢姿态出现，配合上闪光人设吸引无数女孩的注意力。<br/><br/>
像不像萤火虫？<br/><br/>
寿命极短，只有几十天的虫子。<br/><br/>
铃木园子捂住额头，扭头看向旁边的时钟，已经十点左右，无聊的日常生活让这位大小姐找不到乐子。<br/><br/>
闺蜜共同生活，也只是最开始的时候找到话题性，与毛利兰在一起会多一个人说话。<br/><br/>
但是时间已经过去很久，像现在这样，两人互相靠着沙发的一边，交流的话题很少，这才是现状。<br/><br/>
“公生今天过来吃饭吗？”<br/><br/>
莫名的有些烦躁。<br/><br/>
最开始与毛利兰搬到这里目的不就是可以与公生在一起吗，两位姐姐住在楼下，弟弟住在楼上，姐弟三人生活在一起。<br/><br/>
如果有弟弟，现在还会无聊坐在沙发上吗？<br/><br/>
从口袋里摸索出手机，园子翻出电话簿，自医务室之后，公生的名字就在第一联系人的位置。<br/><br/>
按下拨通键。<br/><br/>
“嘟嘟————”拨通的声音响起，表明对方现在不是会议状态。<br/><br/>
在另一头的毛利兰忽然紧张起来。<br/><br/>
没有感和闺蜜说，昨天拉着公生去约会的事情，这算是偷吃呢。<br/><br/>
“喂，园子姐？”<br/><br/>
当拨通的那一刻，听见弟弟的声音，原先颓废的面容多出笑容。<br/><br/>
蜷缩着抱住腿，感受棉花糖挤压的迫害感，幻想这是电话另一个人用手抓挠的感觉。<br/><br/>
园子察觉到身下沙发的下陷加剧，闺蜜从沙发的另一头爬到自己的身旁，也将耳朵凑到电话的那只手。<br/><br/>
“弟弟，中午我们出去吃饭怎么样，下午……”<br/><br/>
眼睛余光注视毛利兰的侧脸。<br/><br/>
园子又忍不住想起医务室，也只这种状态，自己和小兰在一起，而在腿的尽头是公生。<br/><br/>
“陪姐姐。”<br/><br/>
这不是疑问句，也不是询问的态度。<br/><br/>
对方是弟弟，园子拿捏自己的姐姐身份，用强硬态度要求对方陪自己与小兰。<br/><br/>
在没有男朋友的情况，就先拉弟弟代替男朋友的作用。<br/><br/>
……<br/><br/>
还在车上，公生正载着远山和叶。<br/><br/>
“我现在去楼下接你们。”<br/><br/>
听着那小猫咪撒娇挠心的声音，脑海里想起园子姐走到自己面前的模样，嘴角上翘起笑脸。<br/><br/>
开始转向，从大冈家出来的路线转向兰宅的方向。<br/><br/>
“恩恩，我和小兰等你来哦。”<br/><br/>
听见两双拖鞋在地板拖沓的声响，之后就是衣柜打开的声音。<br/><br/>
“嘟嘟嘟————！”结束在衣服取出来的声音，园子姐那边挂断电话。<br/><br/>
会穿的很漂亮吗？<br/><br/>
不，姐姐本来就很漂亮。<br/><br/>
更何况是两位姐姐。<br/><br/>
公生将手机放在仪表台的位置，脑海里又在思考另一件事情，关于大冈家出手针对铃木集团，想要利用舆论作为攻击手段。<br/><br/>
偷偷摸摸的做这件事，表面上这个人又想与铃木集团产生交际。<br/><br/>
说的好听点，这个人属于暧昧型政治社交，但是说难听点，这个人就是政坛毒瘤。<br/><br/>
与爱尔兰、诸星登志夫合作，却有想办法削弱两个人的势力，想要趁机获得二人的财富有利于他自己的发展。<br/><br/>
不过现在诸星登志夫已经被盯上，他的所有资产注定要吐出来的，而且黑田兵卫就在警视厅内，恐怕不到一天的时间，就会知道是诸星登志夫对霓虹公安下手。<br/><br/>
时间有些紧急。<br/><br/>
“弟弟，刚才打电话的人是弟弟的亲姐姐吗？”<br/><br/>
和叶小声询问道。<br/><br/>
有些怕因为自己的突然出现，而且是作为姐姐的身份，让公生与他的亲姐姐产生纠纷。<br/><br/>
想起，那个在大雪中遇见的女孩。<br/><br/>
当时一起躲避雪崩的女孩。<br/><br/>
只可惜等到自己苏醒之后，得知的消息就是男孩已经带着他的姐姐离开，无缘见面。<br/><br/>
“准确的说，是我的亲姐姐之一，与我有学院关系的姐姐有三位，而与我有姓氏关联的姐姐还有三位。”<br/><br/>
兰姐是先天的血缘关系，而哀姐与志保姐是后天输血后，血脉同化的情况，三人都与公生的血脉相同。<br/><br/>
园子姐与绫子姐是有姓氏上的身份，公生已经具备继承铃木家的权限，所以三人的姐弟关系属于法律保护的。<br/><br/>
<br/><br/>
最为特殊的是明美姐，因为公生为宫野艾莲娜输血，从血脉关系解释，宫野艾莲娜是公生的母亲，连带着宫野明美与公生是姐弟关系。<br/><br/>
想想看，一家四人，可除了明美以外，妈妈与两位妹妹都与另一个男孩有血缘关系，只有她一人还保持宫野家的血液。<br/><br/>
“这么多？！”<br/><br/>
远山和叶瞪大眼睛，盯着身旁弟弟的侧脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70484721"&nbsp;&nbsp;chaptername="第十一章.我与姐姐们的故事">加入书签</a>
</div>
