
“你们三个人怎么回事，这么小的量，你们都吃不完吗？”<br/><br/>
“爸，我好像也不太饿。”<br/><br/>
“你们不是不饿，是你们根本就经历不了事情，我告诉你们，如果这个人生经历不了事情的话，那么最终，也只是以失败为告终，云哲，你现在还年轻，你应该好好品味爸爸跟你所说的话，佩佩，我们走。”<br/><br/>
说着话，他便直接站起身来，然后，柳佩佩只是愣了一下。<br/><br/>
之后，便快速的跟着萧铭的步伐，然后便离开了包房。<br/><br/>
“你怎么回事？你怎么也吃不下去？”<br/><br/>
“萧总，我就看你吃的挺香的，当时一直在看你吃了，所以，也没顾得上吃自己的。”<br/><br/>
“行了，如果你喜欢的话，我下次，还会带你来这里的。”<br/><br/>
“萧总，你，你说的是真的吗？”<br/><br/>
柳佩佩说了之后，好像是有些受宠若惊。<br/><br/>
萧铭只是回身看了一眼，之后，别狠狠的瞪了她一眼。<br/><br/>
“想什么呢？就是带你吃个饭，你以为什么呢？”<br/><br/>
“呵呵，没什么，就是感觉到能跟萧总吃顿饭我，就已经是心满意足了。”<br/><br/>
“行了，我现在看这个意思，估计暂时你跟宗梦妮接触的话，应该，是察觉不到什么的，这个，也只能是留作日后了。”<br/><br/>
“那萧总，那我接下来，还能做什么？”<br/><br/>
“我现在，其实脑子里面一直在想一件事情，这个宗龙他葫芦里面，到底卖的什么药，还有，我进入这家公司之后，为何，又能够把所有的东西嫁祸到我的头上呢？”<br/><br/>
说完话，他便回过头来看了看柳佩佩。<br/><br/>
毕竟，柳佩佩也是财务专业出身，所以，对于这些数字或者说是资产的问题他应该更为敏感一些。<br/><br/>
“我记得，我在大学的时候，有一门课程，叫做资产管理学。”<br/><br/>
“资产管理学？这个，应该跟我现在所遇到问题，没有什么太大的关系吧？”<br/><br/>
“资产管理学里面，曾经讲到过资产转移和资产固定处理的一些方式。”<br/><br/>
“我不太明白你说的。”<br/><br/>
“我的意思是说，现在这个宗龙，其实就是在边上放着去处理自己的固定资产。”<br/><br/>
“那我就更加不能够理解了，既然，是处理自己固定资产的话，自己处理关起门来处理，不是更好吗？又何必，要打开门来，让我去投资呢？”<br/><br/>
“这就是他的高明之处，所以，我便怀疑到，这里面肯定是隐藏了某些东西。”<br/><br/>
“但是，我们不接触这个人的话，也许，根本就查明不了这一切的。”<br/><br/>
“是呀，所有的难题，应该就是集中在这里的。”<br/><br/>
“不行，看来之前，跟他接触那两个外国人，应该是一个重要的突破口。”<br/><br/>
“什么？外国人？哦，我想起来了，你之前的时候，是不是让我曾经调查过他们？”<br/><br/>
“没错，的确调查过的，但是，当时的时候也是一无所获，但是，我觉得这两个人身上，应该是可以找到某些线索来的。”<br/><br/>
“那萧总，那你的意思是，我们必须要把这两个外国人，带回来好好的询问一下嘛？”<br/><br/>
“这样询问的话，你放心，他们什么都不会说的，而且，也会到最后给我们一个非法拘禁，到了那个时候，真的就麻烦了。”<br/><br/>
“那萧总，那我们该怎么办？”<br/><br/>
“没关系，我自然是有办法的，走，先回公司，回去之后，我们再去商议。”<br/><br/>
萧铭现在，俨然已经把柳佩佩当成了自己身边最为信任的人。<br/><br/>
除了平时跟马助理接触比较多之外，而剩下另外一个人，应该就是这个柳佩佩了。<br/><br/>
此时的包间里面，也是剩下的萧云哲还有宗梦妮两个人了。<br/><br/>
“云哲，我真的不知道，我今天所做的一切，到底是不是正确的？”<br/><br/>
“说实话，我挺能体会你的心情的，一个是自己的父亲，一个是自己的良心，你是这样在简单的做着选择吗？”<br/><br/>
“没错，因为我的良心上终究是过不去的，我不想爸爸就这么一直走下去，而且，我告诉你，他这么走下去的话，一定是个深渊，而且永远也没有办法回头的。”<br/><br/>
“所以说，对于你今天的行为，应该是非常的清醒的，而不是应该有任何的想法，你明白吗？”<br/><br/>
“你的意思是说，我现在是在及时的悬崖勒马是吗？”<br/><br/>
“对，如果你再不这么去制止的话，恐怕，下一步就会直接掉进到了深渊，到了那个时候，你想救他，也已经没有任何的办法了。”<br/><br/>
<br/><br/>
“我希望，这一切也只能是如此了。”<br/><br/>
“没关系，有什么事情的话，你就给我打电话，二十四小时为你开机，随时随地，我都可以听从你的召唤的。”<br/><br/>
突然之间，这句话让宗梦妮感觉到有些感动。<br/><br/>
“云哲，你没有必要这样的，而且，你也不用同情我，有些事情，应该就是我应该去面对的。”<br/><br/>
“怎么能这么说呢，而且，这不现在，已经把我们负责人也给拉进来了嘛？所以，这件事情，严格意义上来说，也不是你一个人的事情啊。”<br/><br/>
“但是，云哲你，毕竟是一个有家的人，我不可能时时刻刻都要依靠你的，所以，我觉得女人就应该强大起来。”<br/><br/>
“强大起来？什么意思？你想说明什么吗？”<br/><br/>
“呵呵，没什么，我就是想告诉你，我自己能够独立完成的事情，我肯定是不会再求助你的。”<br/><br/>
“但是，我希望你能够真正的求助于我。”<br/><br/>
宗梦妮听到之后愣了一下。<br/><br/>
她知道，有些话题不能够再继续的说下去了，说的过深的话，恐怕，对于他们二人世界，应该都会有些伤害的。<br/><br/>
“好了，时间不早了，我得抓紧时间回公司了。”<br/><br/>
“等一下。”<br/><br/>
“怎么了？还有什么事情吗？”<br/><br/>
萧云哲好像是有些依依不舍，不知为何，每一次跟她见面的时候，总是感觉到时间如此的短暂。<br/><br/>
本来还觉得，今天中午两个人能够安安静静的吃一顿午餐，但是，这一切竟然被萧铭到来，把这一切都给打破了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70285830"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;我要强大起来">加入书签</a>
</div>
