
到底发生了什么？！<br/><br/>
此时的他已经浑身僵硬，唯一感觉到能动的是自己的眼珠子。<br/><br/>
即便如此，他也从没想象过，把自己现在的遭遇往凤七身上扯。<br/><br/>
张义威胁的恫吓凤七一眼，警告她别再耍什么花招。<br/><br/>
凤七看到后不由觉得好笑。<br/><br/>
都这个时候了，还不明白到底谁是刀俎，谁是鱼肉吗？<br/><br/>
“哎呀，张老师，你怎么动不了了呢？”<br/><br/>
凤七故作惊讶的捂住嘴巴，一手拿起一串葡萄，一颗一颗自己嘴里丢。<br/><br/>
她一步步慢慢走到不能动弹的张义面前，对他左看看右瞧瞧。<br/><br/>
而张义，觉得自己现在就和动物园里，被人围观戏耍的猴子没两样。<br/><br/>
他那双恨到极致的眼睛，仿佛直接要把凤七活剐了。<br/><br/>
“啧啧啧，张老师，你还是没认清自己现在的处境啊。抬头看看吧！”<br/><br/>
“！！！”<br/><br/>
看到眼前的一幕，张义简直，眼珠子都要瞪出眼眶里了。<br/><br/>
神兽！竟然是传说中的神兽！<br/><br/>
原来凤七所说的宝贝，就是神兽啊。<br/><br/>
那简直就是可遇而不可求，好吗？！<br/><br/>
瞬间，张义眼中的气愤，全部转变为贪婪。<br/><br/>
那炙热的贪婪，在他眼瞳里，呼之欲出。<br/><br/>
他情不自禁的一咽口水。<br/><br/>
然而，我们高贵圣洁的神兽大人，岂能容人他的视线侮辱。<br/><br/>
一瞬间，它便捏碎了张义眼中、脑海里的所有幻想。<br/><br/>
“噗！”<br/><br/>
一道红光突袭而来，此时被“冻”成一尊石雕的张义，全身僵硬，一动也不能动。<br/><br/>
只能睁大双眼，眼睁睁地看着那股狂暴的力量没入他的身体。<br/><br/>
“啊！！！”<br/><br/>
张义控制不住的嘶吼大叫。<br/><br/>
极致的痛苦在经络处蔓延，他的每一处经脉都仿佛点着了火一样。<br/><br/>
灼热的痛感无比清晰，可偏偏，大脑里还有一小股力量在狠狠地刺激他。<br/><br/>
就算他想晕也晕不过去。<br/><br/>
张义只能活生生的忍受这由内而外的痛苦灼烧，寸寸断经灼肤之痛。<br/><br/>
他再也忍不住，拼命求饶，“饶命、饶命、饶命！”<br/><br/>
“大人，小的无心冒犯，还请您原谅。”<br/><br/>
可惜，神兽大人连看都不想看他一眼。<br/><br/>
脑海中所浮现的，只有刚刚凤七穿着一身破烂衣裳，浑身血痕，可怜兮兮向她的哭诉样子。<br/><br/>
下意识的，神兽大人手中控制的力量又暴烈几分。<br/><br/>
“啊——！！！”<br/><br/>
张义痛苦到差点咬断自己的舌头。<br/><br/>
那感觉，说是生不如死一点也不为过。<br/><br/>
很快，他的身体完全被折磨到虚脱，整个人冷汗直流。<br/><br/>
手中举起的剑，还是按照之前的那个姿势定格。<br/><br/>
张义此时的脸色，已经不能用惨白来形容了。<br/><br/>
因为那根本就和正常人的脸色挨不着边，完全就跟一个刚刚起棺的僵尸一样。<br/><br/>
惨白到没有一丝血色，特别是那双充血的眼球，已经半边冲出眼眶，仿佛下一秒，就会掉落地面。<br/><br/>
就连凤七，都默默的把头撇到一边，她怎么会不知道，神兽大人这是在为自己出气。<br/><br/>
凤七内心深处一道暖流划过，虽然对方表面上看上去挺毒舌的。<br/><br/>
但内心，确实有一个身为母亲的柔软和细心。<br/><br/>
凤七暗中瞥了一眼躺在空间中正在晋级的小花。<br/><br/>
摇头叹气，也不知道为什么，这家伙从一见面，就喜欢粘着自己。<br/><br/>
可怜了神兽大人这颗老母亲的心，无处可安，只能暂时放在她身上了。<br/><br/>
折磨了足足有半个时辰之后，凤七主动开口叫停。<br/><br/>
张义几近感恩的看凤七一眼，此时的他，已经被拿种生不如死的痛苦，折磨得只剩下架没有痛觉的躯骨了。<br/><br/>
“行了，把你的宝贝交出来吧，张老师。”<br/><br/>
凤七笑眯眯地伸出一只手。<br/><br/>
刚刚还在内心默默感谢对方的张义，听到这句话，差点直接气到吐血。<br/><br/>
敢情人家根本就没打算救他，只是为了要他身上的宝贝！<br/><br/>
然而，接下来还有让他更为吐血的一句话。<br/><br/>
“张老师，快点哦，不然我可就要放大招喽！”<br/><br/>
威胁，赤裸裸的威胁！<br/><br/>
张义内心快要呕血。<br/><br/>
等等……这会儿怎么听着这么熟悉？<br/><br/>
张义回想起这一天，他都是用类似的话语威胁凤七。<br/><br/>
现在好了，原来的那个哭哭唧唧还在自己面前演戏的小白兔，完全化身成一个吃人不吐骨头的大灰狼。<br/><br/>
做个坏事却还笑的一脸“慈爱”！<br/><br/>
没错，凤七就是笑的一脸慈爱，看张义的眼神，无异于看一块宝贝疙瘩。<br/><br/>
毕竟人家的实力摆在那里嘛，这些年来积累的宝贝肯定不少。<br/><br/>
看到对方一脸吃瘪却又无可奈何的样子，凤七脸上笑意更甚。<br/><br/>
这就叫做“出来混总是要还的”。<br/><br/>
谁叫他这一天对她又是推搡又是威胁的呢。<br/><br/>
“宝贝……在、在我的空间戒指里……”<br/><br/>
张义费力挤出一句完整的话来。<br/><br/>
“空间戒指，哦好！”<br/><br/>
凤七直接上前，强大似的从他手指上掰下那枚戒指，动作十分自然的揣进自己怀里。<br/><br/>
张义看到了，内心直吐血，不过一想到那空间戒指上有他的精神印记。<br/><br/>
没有他的同意，对方是不能轻易开启……<br/><br/>
什么？！<br/><br/>
面前的这一幕，再次让张义刷新了三观！<br/><br/>
他简直目瞪口呆，看凤七的眼神，就跟看一个怪物一样！<br/><br/>
“你怎么打开的！”<br/><br/>
“你说这个？”凤七摇晃几下刚刚拿到手里的空间戒指。<br/><br/>
一脸不以为然，“这很简单啊！我虽然不能够打开你的空间戒指，但只要上面的精神印记被抹除了。<br/><br/>
<br/><br/>
我再契约，这不就是我的东西了吗？”<br/><br/>
你的东西？！<br/><br/>
呸，不要脸！<br/><br/>
张义再次气到呕血。<br/><br/>
那明明是他的，他的好吗。<br/><br/>
可惜，凤七完全忽视了他跟菜一样绿的脸色，继续自顾自的解释。<br/><br/>
“只要精神力和实力都比你强大，那这空间戒指很容易就会被打开。<br/><br/>
虽然我还暂时满足不了这个条件。不过，这不还有神兽大人在嘛～”<br/><br/>
凤七笑的一脸骄傲，十分享受自己抱大腿时的感觉。<br/><br/>
“你、你……噗！”<br/><br/>
张义猛地吐口鲜血，然后就华丽丽的被凤七气得晕过去了。<br/><br/>
神兽大人在一旁默默的观看全程，连她自己都没注意到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67314199"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;出来混总是要还的">加入书签</a>
</div>
