
看到唐宴眼中的期盼，陈明想到手下汇报的那些话，不由的有些尴尬的扯了扯嘴角。<br/><br/>
“那个，凌小姐说了，说霖少爷和爷你根本就没可比性。”<br/><br/>
“在她的心中，你是最帅的，最棒的！”<br/><br/>
当然，后面这句话，是陈明自己加的，目的就是不想看到自己这个月的工资泡汤。<br/><br/>
果真，在听到陈明说的话后，唐宴原本紧绷的唇角忽然就扬了起来。<br/><br/>
“算她还有点眼光。”<br/><br/>
漆黑的眸子微闪，唐宴淡淡的说了一句，便直接对着陈明摆了摆手，“行了，你先出去吧，晚上放学的时候，记得去接她，毕竟现在依然不太平。”<br/><br/>
“好，我知道了。”<br/><br/>
悬着的心，在从唐宴的办公室出来之后，才算是彻底得落回到了自己的肚子里。<br/><br/>
陈明站在门口，想着刚刚唐宴高兴的样子，不由的在心中暗暗嘀咕。<br/><br/>
“爷啊，真的是对不起啊，我也不想骗你的，实在是我这工资真的没法再扣了，不然我在家连沙发都没得睡了，希望你能原谅我啊。”<br/><br/>
在心中默默的祈祷完，陈明就想去找唐柯，告诉他一下接下来需要做的事情，但是，找了一圈，却都没有发现人。<br/><br/>
“奇怪，刚刚不是还在这里吗？怎么突然间就消失了？”<br/><br/>
有些纳闷的抓了抓头，陈明看着办公室外面已经整理好的桌子，不由的嘀咕。<br/><br/>
……<br/><br/>
另一边，唐柯因为接到凌菲菲那边打来的电话，所以开着车，直接来到了魅惑酒吧。<br/><br/>
<br/><br/>
才刚刚走进酒吧，唐柯就看到已经趴在桌上醉过去的凌菲菲。<br/><br/>
剑眉微蹙，唐柯有些嫌弃的皱了皱眉，迈着步子走到她的身边，眯着眼睛看着趴在桌上的凌菲菲，伸出手指，轻轻地在她手臂上戳了戳。<br/><br/>
“菲菲，菲菲，能听到我说话吗？”<br/><br/>
“您好，请问您是接到了我刚刚给您打的电话吗？”<br/><br/>
就在唐柯还在想着到底要怎么叫醒凌菲菲，一旁的女服务员走到他的身边，低声的询问。<br/><br/>
听到女服务员说的话，唐柯的脸上闪过一抹不悦，“是啊，你怎么给我打电话呢？”<br/><br/>
察觉到唐柯的不悦，女服务员有些尴尬的朝着趴在一旁的凌菲菲看了一眼，而后才满是歉意的说道：“这位先生，真的是抱歉，这位小姐她喝多了，我们只能是用她的电话打电话喊人来接她。”<br/><br/>
“而在她的手机上，置顶的就是您的电话，所以我们也就没有多做考虑，直接给您打了电话。”<br/><br/>
“不过，您和这位小姐应该是朋友吧？”<br/><br/>
听完女服务员说的话，唐柯闪了闪眸，微微点头，“是，我是她的朋友。”<br/><br/>
“你刚刚说，因为她手机置顶的联系人是我，所以你就给我打电话了？”<br/><br/>
“是啊，这是这位小姐的手机，不信您看。”<br/><br/>
好似生怕唐柯不信一般，女服务员赶紧从口袋里面掏出手机，交到了唐柯的手上。<br/><br/>
指尖轻划，唐柯打开凌菲菲的通讯录，看到自己的电话真的被她放到了置顶的位置后，眸底不由的划过一抹异样的光芒。<br/><br/>
“行了，我知道了，我会把她送回家的。”<br/><br/>
将手机直接收好，唐柯转身扶起趴在桌上的凌菲菲，便直接离开了。<br/><br/>
而等到他们才刚刚离开，刚刚还满是谦恭的女服务员便露出了一抹高深莫测的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516613"&nbsp;&nbsp;chaptername="第六百四十二章凌菲菲的来电">加入书签</a>
</div>
