
穆青青没养过花，也不知道怎么照顾这些花苗。<br/><br/>
灵泉水已经为她开了挂，剩下的细心侍候，就只能全靠穆妈了。<br/><br/>
“如今天还不算冷，咱们小前院的花园还空着，不如把这菊花和山茶花树移栽到花园里去？”<br/><br/>
穆青青给穆妈提建议，穆妈却连连摇头：“不行，它们根系太脆弱了，还是得先放在屋子里温养着。”<br/><br/>
穆青青耸耸肩：“那行吧！”<br/><br/>
反正她也不懂，那就不管了，任由穆妈侍弄吧！<br/><br/>
服侍完花苗，几人洗漱吃早饭。<br/><br/>
正往骡车上搬东西时，萧鹤京熟门熟路的从后角门绕进来。<br/><br/>
见他换了身衣裳，穆青青问道：“师父没骂你吗？”<br/><br/>
两个徒弟没一个省心的，每日里东奔西跑，别说练武了，连个人影都见不到。<br/><br/>
朱昆那坏脾气，不把萧鹤京骂个狗血淋头才怪。<br/><br/>
萧鹤京闻言摸了摸鼻子，窘迫一笑：“师父说，事有轻重缓急，我们先紧着重要的事做。”<br/><br/>
穆青青有些怀疑：“真的吗？”<br/><br/>
她怎么不觉得朱昆会有这么善解人意？<br/><br/>
萧鹤京憨憨一笑，选择把这个话题给略过去。<br/><br/>
其实师父并没说轻重缓急，师父只说，如果他心急，现在就可以背着包袱来穆家做上门女婿！<br/><br/>
但这些话，萧鹤京不可能给穆青青说的，他只能自己编几句话来应付一下。<br/><br/>
帮着穆青青把东西搬上骡车后，穆青青也去换了身衣服，扮成了小少年。<br/><br/>
两个少年站在一起，一个可爱一个清隽，瞧着就让人心生欢喜。<br/><br/>
穆妈看着看着，就想起穆淮来。<br/><br/>
只是如今知道穆淮还活着，那些悲痛难过，到底少了许多。<br/><br/>
“没有别的东西了。”穆爸对穆青青说道，“可以出发了。”<br/><br/>
穆青青便和萧鹤京上了骡车，一起往村外去。<br/><br/>
穆妈追了两步，叮嘱道：“如果没什么别的事，尽量不要在外过夜，早点回来。”<br/><br/>
<br/><br/>
穆青青回头大声回道：“知道啦！”<br/><br/>
骡车渐渐远去，两个孩子的身影变成了黑点。<br/><br/>
穆妈这才叹了口气，转身进了院门。<br/><br/>
马车到了镇上，先把萝卜送到了富贵酒楼，然后才往县城那边走去。<br/><br/>
这次两人赶时间抄近路，不到午时就进了县城。<br/><br/>
顺利卖掉了带去的辣白菜和其他蔬菜后，穆青青和萧鹤京转道去了集市面摊处。<br/><br/>
正好李义兄弟几个也才下工过来，看到穆青青，他安慰道：“我们才把信儿递过去，还有几日才有消息呢，你们也别着急。”<br/><br/>
穆青青点了头，又与他们聊了些话才离开。<br/><br/>
和县城周边的村民约好了要去收白菜，虽然这会儿时间还早，但穆青青依然和萧鹤京赶了过去。<br/><br/>
见他们准时前来，已经提前拔了白菜的村民们，顿时松了口气。<br/><br/>
还有的想拉近关系，就笑嘻嘻的问穆青青：“小老板，你今天怎么打扮成男娃了？”<br/><br/>
穆青青头也不抬，只声音清亮道：“这年头，女娃出门容易被欺负！”<br/><br/>
村民们顿时默了默。<br/><br/>
别的丫头出门，会不会被欺负他们不确定，但眼前这个出门，肯定不会有人敢欺负啊！<br/><br/>
一不高兴就直接把人抡飞，这等实力谁敢欺负？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69253677"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;如果心急，可以来做上门女婿">加入书签</a>
</div>
