
“不是吧，这样也行！”<br/><br/>
听了江大年的讲述，骆一飞等人一个个瞠目结舌，怎么也想不到，居然会是这么个结果。<br/><br/>
他们可不是江大年，感情方面没那么迟钝，听了江大年的话，就知道张佩真的对他有意思，不然的话不可能这么。<br/><br/>
“恭喜你，我就你能行的。”许言拍拍江大年的肩膀，为他感到开心。<br/><br/>
“许言，你就别取笑我，我了那样的话，张佩肯定生我气了。”江大年哭丧着脸，情绪依然不高。<br/><br/>
他如此模样，不出意外的引来了众人怒目而视，“江大年，你故意的是吧，不就是追上个妞吗，至于在哥几个面前显摆吗？”<br/><br/>
“就是，太可恨了，本来还以为你是老实人呢，没想到一也不老实。”<br/><br/>
“而且还非常残忍，这是在花样虐狗，虐我们这些单身狗！”<br/><br/>
“幸亏这是中午，而不是早上跟晚上，不然你怎么死的都不知道。”<br/><br/>
“这话怎么？？”<br/><br/>
“因为早晚会有报应！”<br/><br/>
“…”<br/><br/>
众人七嘴八舌的着，数罗着江大年的不是，眼见他一脸的茫然与无辜，似乎有些摸不着头脑，有人问道：“你该不会还不知道张佩是喜欢你的吧？”<br/><br/>
“她喜欢我吗？”江大希冀道，从众人的态度上，似乎明白了一些什么，却还不很确定。<br/><br/>
“不喜欢！绝对不喜欢！”众人异口同声道。<br/><br/>
这一次，江大年想明白了，他嘿嘿傻笑。道：“我知道了，她是喜欢我的对不对？”见众人默认。江大年又提出疑问，“可这是为什么呢？我那么笨。而且之前还错了话。”<br/><br/>
“神啊，救救我吧！我受不了这个迟钝的家伙了。”<br/><br/>
……<br/><br/>
时光如流水，眨眼又过去十几天，江大年的脚伤已经完全康复，跟张佩的感情也突飞猛进，就差破那层纸了。<br/><br/>
就在这种情形下，龙牙特种选拔正式开始，这个消息飞〖〖〖〖，m.◆.co◎m快的传向各个部队，野狼团也是其中之一。<br/><br/>
得到消息之后。侦查连连长唐觉，第一时间把许言骆一飞江大年三人唤来。<br/><br/>
笃笃！<br/><br/>
叩门声响起，许言三人来到连长室，许言喊了声报告，汇报道：“连长，您找我们！”<br/><br/>
唐觉头，道：“嗯，告诉你们一个好消息，龙牙特种选拔开始了。马上会有人来接你们。”<br/><br/>
“真的吗？”许言反问一句，兴冲冲道：“等了这么久，装逼出风头的时刻终于到了！”<br/><br/>
唐觉翻翻眼皮，叮嘱道：“龙牙特战大队。可不比我们野狼团，到那边给我收敛，可别中途给人淘汰下来了。”<br/><br/>
“这是绝对不可能发生的事！”许言信誓旦旦道。<br/><br/>
见他如此。唐觉无奈的摇摇头，知道服不了他。也就不再多，转而对骆一飞道：“骆一飞。到龙牙特战大队那边，要努力训练，别跟着许言瞎胡闹，知道吗？”<br/><br/>
“是！”<br/><br/>
跟两人完，唐觉摆摆手，道：“好啦，你们出去准备准备吧！”<br/><br/>
见唐觉跟许言骆一飞都有所叮嘱，却唯独没跟自己，江大年迟疑一下，询问道：“连长，那…我呢！”<br/><br/>
“你，正常发挥就好啦，我没有什么特别交代！”唐觉摇头道，对于江大年，他是真不敢交代，因为这货身上，似乎有一种特质，你越是叮嘱，他越是犯错，绝对的怕什么来什么，所以他干脆啥也不，这样相对还安全。<br/><br/>
从连长室离开，许言并没有回去收拾，而是到了电话亭，他要把这个好消息告诉班长，告诉他龙牙特种选拔开始了，他将踏出成为兵王的第一步。<br/><br/>
握住听筒，许言拨通了班长孙鑫的电话，电话响了几声，很快就接通了，孙鑫熟悉的声音传来。<br/><br/>
“班长！”许言激动的喊了一声。<br/><br/>
“许言！”孙鑫第一时间听出许言的声音，笑道：“你怎么想起给我打电话了。”<br/><br/>
“龙牙特种选拔开始了，我要去参加选拔了，特意告诉你一声！”<br/><br/>
“真的吗，恭喜你了，你要加油，一定要通过选拔，而且要以最好的成绩通过，别丢了我的脸！”<br/><br/>
“嗯，我会的！”许言重重头，接着问道：“班长，你在家还好吗？”<br/><br/>
“挺好的！”孙鑫笑了笑道：“刚开始回来还不习惯，现在感觉挺好的，每天在桃园里跟桃树打交道，简单却也充实…”<br/><br/>
话间，屋外有喧哗声传来，孙鑫面色一变，急匆匆道：“不跟你了，家里来客人了，有空再聊，你要加油努力，别丢了我们三班的脸！”<br/><br/>
完，孙鑫便直接挂了电话，大步走向屋外，来到父母身后，对着一群流里流气的青年斥道：“你们又来干什么，我了很多遍了，我家的桃园不卖！”<br/><br/>
“你一个残废还挺横！”<br/><br/>
“都已经退伍了，还当自己是军人，牛气什么牛气！”<br/><br/>
“不怕告诉你，这桃园你卖也得卖，不卖也得卖，别敬酒不吃吃罚酒。”<br/><br/>
嘲讽的话语入耳，孙鑫脸色一阵青一阵白，他怒喝一声，抄起一把铁锹，就要往几人冲，却被父母拦住。<br/><br/>
几名混混被镇住，退出了他家，通牒道：“我们的耐心是有限的，我劝你们最好是考虑清楚，现在的价钱已经不低了，再顽抗下去，连这些钱也没有！”<br/><br/>
“我呸！在城郊七万块一亩，这也算价钱不低，你们怎么不干脆明抢！”<br/><br/>
双方不欢而散，孙爸爸去关上门，回到院子里，叹息道：“这群人来闹的越来越频繁了，这样下去可如何是好。”<br/><br/>
“这群人有黑社会背景，无法无天，什么事都干得出来，我们这地怕是保不住了！”孙妈妈担忧道。<br/><br/>
“鑫鑫，你不是当过兵吗，能不能跟部队首长反应反应。”孙爸爸道。<br/><br/>
“爸，您就别乱出主义了，部队跟地方是完全不同的体系，部队管不了地方的，而且我都已经离开部队了，不好跟部队添麻烦的。”<br/><br/>
“可是，你的手是在部队受伤的，部队不能不管呀！”孙妈妈嘀咕道。<br/><br/>
“我都了，手是我自己不心弄伤的，跟部队没关系。”孙鑫烦躁的了一句，道：“这事你们别管了，这地我们不卖，我还就不信，他们还能强买强卖！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444421"&nbsp;&nbsp;chaptername="第329章：特种选拔正式开始！">加入书签</a>
</div>
