    
<br/><br/>    一个“我”字说出口，云以萝就被简时臣转过身去，被迫望着他。
<br/><br/>    那张俊美耀眼的脸让她惊愣，他眉头紧锁，眼神凌厉地看着自己，让她感觉害怕。
<br/><br/>    简时臣读出她眼里的退缩，收敛了部分情绪，压低声音说：“你舍友说你下午没课，又不在宿舍，怎么一个人跑来这里？一个小姑娘大晚上在外边很危险，这么晚了你不回去在湖边转悠，你想做什么？你想干什么！”
<br/><br/>    “……啊？”云以萝清透的眼眸里困惑不解，“你反应好大，我只是出来散散心，手机被我关机了。不是故意不回你消息。”
<br/><br/>    被一些事情烦恼，需要一个人自待着。
<br/><br/>    他，该不会以为她想跳湖吧？
<br/><br/>    简时臣眯了眯眸，这才冷静下来，问她：“发生什么事你需要一人出来散心？”
<br/><br/>    “……”云以萝抿了抿小嘴，说：“我不想告诉你。”
<br/><br/>    简时臣的脸色越发难看，滚了滚喉结说：“有秘密？对我有不能说的心事？”
<br/><br/>    云以萝想起傅云楚的话，意识到自己还被他抱着，想推开他，说：“你别问。”
<br/><br/>    简时臣冷冷问她：“什么事我不能知道？”
<br/><br/>    云以萝别开脸，尴尬说：“反正……你别问了！”
<br/><br/>    她总不能告诉他：她在烦恼他喜不喜欢自己吧！
<br/><br/>    不知是不是下午走太久的原因，云以萝觉得头有点晕，肚子还有点痛。
<br/><br/>    简时臣压下心头的疑惑，见她脸色发白，心里一紧，于是说：“好，我不问了。哥哥带你回家。”
<br/><br/>    哥哥两个字一出，云以萝脑袋嗡了一声。
<br/><br/>    她立刻就拽回自己的手，简时臣圈住她的掌心落了空，眉头再次拧起。
<br/><br/>    他十分不理解，感觉她是在生他的气。
<br/><br/>    “回家？”云以萝摇摇头，弱弱地说：“我想回宿舍。”
<br/><br/>    说完，她自己往前走去。
<br/><br/>    只是头越来越晕，肚子也越来越疼。
<br/><br/>    突然间一阵天旋地转，眼睛一黑就往旁边的湖里摔了下去。
<br/><br/>    “云以萝！”
<br/><br/>    她感觉自己坠入了一片寒冷的湖泊，本能地挣扎，求救，但昏沉状态下的她根本无法做到。
<br/><br/>    突然有人抱住了她，将她从水里捞了起来。
<br/><br/>    耳边一直有人在呼唤她的名字，声音发抖。
<br/><br/>    冰冷的唇吻了吻她的额头。
<br/><br/>    然后，她彻底昏迷过去了。
<br/><br/>    ……
<br/><br/>    简家。
<br/><br/>    简时臣换了衣服从房间出来，便急急忙忙赶到了云以萝的卧室。
<br/><br/>    白管家为他让开了路，简时臣走到云以萝病床前坐下，看着那张虚弱病态的小脸，心情差到极点。
<br/><br/>    他没想到她会摔进湖里，那么怕冷的一个人，救上来后就一直喊冷。
<br/><br/>    简时臣紧紧搂着她时却又发现她衣服上都是血，吓得他方寸大乱，直接叫了救护车。
<br/><br/>    把人送到医院后才发现，她原来没有受伤，而是经期出血。
<br/><br/>    简时臣先是俊脸一红，仍是不放心，都流了那么多血怎么会没事？
<br/><br/>    何况一路上她都在说自己痛。
<br/><br/>    直到白管家到了，他才说服了简时臣让云以萝出院回家，接着又请来家庭医生替她检查。
<br/><br/>    “医生，她怎么样？”<br/><br/>