    
        <br/><br/>    【57】
<br/><br/>    听了千仞雪的话后，李薇无奈的笑了笑。
<br/><br/>    她发现，现在的千仞雪真的有些恶趣味了呢。
<br/><br/>    不过，挺好，挺活泼的，她很喜欢。
<br/><br/>    如果还是和十岁之前那样冷冰冰的，她反而会不喜欢了。
<br/><br/>    “这种事情，让蛇矛斗罗他们去做就好了，自己去做太掉份了。”李薇说道。
<br/><br/>    “我本来也没准备自己去做……”千仞雪笑眯眯的说道:“希望，他等遵循本心吧。”
<br/><br/>    “嗯。”李薇点头，没有多说什么，心中为戴沐白默哀了那么一秒。
<br/><br/>    看来，他这个老婆是要不了咯。
<br/><br/>    不过，这和她有什么关系呢？
<br/><br/>    而且，千仞雪这也算是在救朱竹清吧。
<br/><br/>    只是，李薇想这些的时候，千仞雪突然说道:“我感觉光这样还不够呀。”
<br/><br/>    “又怎么了？”李薇不解的问道。
<br/><br/>    都这样了，怎么还不够呢？
<br/><br/>    “而且，你为什么这么恨戴沐白呀？”
<br/><br/>    “这你可说错了。”千仞雪快速的说道:“我可不恨戴沐白，他有什么值得我恨的，我只是讨厌唐三，所以爱屋及乌了而已。”
<br/><br/>    “……”李薇。
<br/><br/>    好吧，那她还能说啥呢？
<br/><br/>    只能说，戴沐白自认倒霉呗。
<br/><br/>    不过，原著中，李薇最讨厌的两个人就是马红俊与戴沐白了。
<br/><br/>    所以，千仞雪想对付他们，李薇自然是举双手赞成。
<br/><br/>    至于剩下的人，那么李薇只能说运气不好吧。
<br/><br/>    “那你还准备怎么做？”
<br/><br/>    千仞雪听后，认真的想一想:“暂时还没想好，等想好了再说吧，现在先按照原计划来吧。”
<br/><br/>    “……”李薇。
<br/><br/>    那你考虑那么久？
<br/><br/>    ……
<br/><br/>    回到住所后，千仞雪并没有让一个封号斗罗去做这种事情。
<br/><br/>    毕竟，封号斗罗也都是有脸，有傲气的人物，用来做这种事，对方心里也会不舒服的。
<br/><br/>    除非有特殊的爱好。
<br/><br/>    所以，这件事，千仞雪让一名魂圣去做的。
<br/><br/>    反正，一个小小的戴沐白而已，千仞雪可不相信对方能反了天不成。
<br/><br/>    而在事情吩咐下去后，千仞雪也得去处理自己的事情了。
<br/><br/>    那就是，增加第二武魂。
<br/><br/>    ……
<br/><br/>    “雪帝姐姐，你们准备的怎么样了？”千仞雪问道。
<br/><br/>    “随时都可以。”雪帝说道。
<br/><br/>    “那，我们出发吧。”
<br/><br/>    雪帝点头，看向冰帝。
<br/><br/>    冰帝自然也没意见，就这样，三人悄声无息的离开了天斗城，前往了极北之地。
<br/><br/>    当然，其实回武魂殿也是可以的，只是为了让冰帝与雪帝安心，所以李薇才决定地点由她们选择。
<br/><br/>    至于她们两坑害千仞雪，那，李薇觉得她保下千仞雪，还是问题不大的。
<br/><br/>    不然她也不会让冰帝与雪帝决定地点了。
<br/><br/>    而她为什么对冰帝与雪帝也会有防备之心，这个还是很简单的。
<br/><br/>    怎么说，小说始终是小说，现实永远是现实。
<br/><br/>    虽然小说中发生的大部分事情，在这里都发生过了，但是该防备的还是防备一下。
<br/><br/>    ……
<br/><br/>    三人的速度并不慢，再加上又是全力赶路，所以不过几天的时间，便到达了冰帝的老窝，极北之地的中心区域。
<br/><br/>    在这里，完全不用担心会有其他魂兽来骚扰了。
<br/><br/>    嗯，除了一个不怕死的。
<br/><br/>    李薇默默的在内心想道。
<br/><br/>    就是不知道那个家伙求爱是在什么时候，希望不要挑在这个时间段吧。
<br/><br/>    不然，不然她就代替雪帝教训一下泰坦雪魔王吧。
<br/><br/>    嗯，她不会有雪帝那么残忍的，最多，最多打个半死，不会把他全身骨头都打碎的。
<br/><br/>    嗯，反正不会养千年的伤就是了。
<br/><br/>    不过，那个家伙还好，就是这下面似乎还有一条活了百万年的冰蚕。
<br/><br/>    对于这个家伙，李薇还是不喜欢的，但是用来当魂环还是不错。
<br/><br/>    只是，冰帝与雪帝虽然讨厌它，但如果她真的将它给杀了，也许会引起两人的不喜。
<br/><br/>    所以，想想还是算了。
<br/><br/>    不过，她不需要男性的魂灵，所以他还是老老实实的等霍雨浩吧。
<br/><br/>    就是不知道她改变了这个世界这么多，还会不会有霍雨浩这个人了。
<br/><br/>    “就在这里吧。”冰帝说道:“这里是我冰碧帝皇蝎一族的族地，不用担心有魂兽来捣乱。”
<br/><br/>    “就是有，其余的冰碧帝皇蝎也能解决。”
<br/><br/>    “嗯。”李薇点了点头，没有意见。
<br/><br/>    因为，冰帝说的都是对的。
<br/><br/>    怎么说，冰碧帝皇蝎一族在极北之地也是一大族，没有谁会那么不长眼来针对冰碧帝皇蝎一族吧。
<br/><br/>    ……
<br/><br/>    就这样，决定了所有的事情之后，千仞雪自然也是发了大誓，冰帝才开始献祭。
<br/><br/>    毕竟，千仞雪的人品她们虽然相信，但是该有的步骤那自然是一步也不能少。
<br/><br/>    随着冰帝开始献祭，李薇自然也开始帮忙千仞雪来稳定自身。
<br/><br/>    不过，千仞雪在之前就吃过八角玄冰草，所以在融合的时候，虽然有一些痛苦，但是并没有什么危险。
<br/><br/>    至于痛苦，一个魂师怎么可能被这个给打败呢？
<br/><br/>    所以，一切的过程还是很顺利的。
<br/><br/>    唯一不顺利的就是，躯干骨有些困难。
<br/><br/>    不过，好在困难是困难，但还是成功了。
<br/><br/>    就是，就是千仞雪的翅膀有些不对劲了而已。
<br/><br/>    原本的金黄色，现在外层被一层细细的冰晶给围住。
<br/><br/>    当然，不仔细看是看不出来的。
<br/><br/>    “感觉还不如没有了。”李薇用手摸了摸。
<br/><br/>    她感觉到了有些冷，而且也不如之前那么的柔顺了。
<br/><br/>    “我可以控制的。”千仞雪说着，原本柔顺的羽毛再次变了回来。
<br/><br/>    “这还不错。”李薇笑了笑。
<br/><br/>    这柔顺才是天使的羽毛嘛。
<br/><br/>    在两人说这些的时候，变小了许多的冰帝也出现在了李薇的身旁。
<br/><br/>    “感觉怎么样？”李薇出声问道。
<br/><br/>    “感觉还不错，就是力量没有之前那么强了而已，而且……”冰帝看了看千仞雪。
<br/><br/>    就是，还有些受到了管制。
<br/><br/>    她虽然还能随时动手，但是如果千仞雪觉得不同意了，那……
<br/><br/>    这种感觉很怪，但在做这种事情之前，她就已经考虑好了。
<br/><br/>    所以，也没什么太大的烦恼。
<br/><br/>    李薇见冰帝看向千仞雪，便知道是什么事了，毕竟她也差不多。        <br/><br/>