
在府青阁没待多久，江南便辞别大绣衣，回到罗绮院。<br/><br/>
推开门，庭园背后的别院内，曳曳烛光闪烁，灯火通明。<br/><br/>
那一刻，江南心头竟然升起了一种“回家”的感觉。<br/><br/>
这对常年奔波的他，既是熟悉，又有些陌生。<br/><br/>
说起来，他自从来到这个世界，好像还没有在那里定居过。<br/><br/>
走过庭院，可儿立在门口，仿佛在等待他的归来。<br/><br/>
“老爷，水已经烧好了。”可儿一躬身。<br/><br/>
江南点点头，“以后忙完的话，你就做你自己的事吧，不必如此等我。”<br/><br/>
可儿一愣，最后还是轻轻点头。<br/><br/>
江南进到大堂坐下。<br/><br/>
可儿很快打来热水，装进木桶中，摆在江南脚前。<br/><br/>
然后蹲下身，就要脱江南的靴子。<br/><br/>
江南连忙摆手，“这就不必了，我自己来便可以。”<br/><br/>
但一向表现得极为听话的可儿，却抬起头，道：“老爷，可儿会的东西不多，唯有这些微不足道的杂事能帮您分担。”<br/><br/>
<br/><br/>
江南一愣，他看到这丫头倔强的目光，最终还是没有拒绝。<br/><br/>
小姑娘落下他的靴子，又把他的脚放进水里。<br/><br/>
一股温热瞬间缠绕上江南的皮肤。<br/><br/>
可儿的手很小，但经过礼部的专门训练，力道和位置都把握地很好。<br/><br/>
江南不由舒服地眯上了眼。<br/><br/>
他很少受到别人的服侍，如今倒是第一次。<br/><br/>
心道果然还是那些王公贵族会享受。<br/><br/>
据说京城中有些大人物，甚至连用膳都要专人嘴对嘴喂。<br/><br/>
帮江南揉捏着小腿，可儿埋着脑袋。<br/><br/>
他的父母因为饥荒早早丧命，年幼的她便被带进礼部中。<br/><br/>
慢慢的，她明白了。<br/><br/>
自己和街上那些穿着漂亮衣裳的姐姐们不一样。<br/><br/>
她是仆人。<br/><br/>
没有自由。<br/><br/>
没有那样的机会。<br/><br/>
她迄今为止所学的一切，都是为了最后成为某位大人的所有物。<br/><br/>
今日被带出礼部的那一刻，她心中是迷茫和恐惧的。<br/><br/>
因为一些京城大人物奇怪的癖好，足以让人生不如死，这样的传闻早已屡见不鲜。<br/><br/>
礼部的生活虽然严苛，但还是让无数仆从不愿离开。<br/><br/>
因为一旦踏出礼部的大门，没人知晓她们会被送往哪里。<br/><br/>
面对的会是恶鬼还是神明。<br/><br/>
她很害怕。<br/><br/>
就这样怀着恐惧的心情，可儿被带到罗绮院。<br/><br/>
但万幸的是，这个年轻老爷并不像想象中那样凶恶和严苛。<br/><br/>
反而对她极为温和，给她住宽大的屋子，让她上桌吃饭，给她足够的尊重。<br/><br/>
江南是个好人。<br/><br/>
对于一个没有尊严和自由的仆从来说，是万幸之事。<br/><br/>
对于江南，她是打心底里感激的。<br/><br/>
因此，她想用自己在礼部所学，报答这位善良的老爷。<br/><br/>
即便，没有多少时间了。<br/><br/>
.<br/><br/>
洗完脚后，江南回到房间。<br/><br/>
盘膝坐在床上。<br/><br/>
正在这时，可儿蹑手蹑脚地走进来。<br/><br/>
江南一愣：“可儿，还有什么事吗？”<br/><br/>
后者脸色通红，低着脑袋，声若蝇蚊，“老……老爷，可儿来为您暖床了……”<br/><br/>
礼部的教导中，除了基本的洗衣做饭，打扫收拾以外，对于作为贴身侍女培养的孩子，也会有专人教导床上之事。<br/><br/>
毕竟贴身贴身，用不能是贴着聊人生聊理想。<br/><br/>
但唯有此事，江南是无法接受的。<br/><br/>
虽然他不久前也和旭海和尚一起喝花酒，逛青楼。<br/><br/>
他对于这种事并不抵触。<br/><br/>
但可儿的年纪太年轻了。<br/><br/>
十四五岁的年纪，只能算个大孩子。<br/><br/>
人不能，至少不应该。<br/><br/>
“可儿，你听我说。”<br/><br/>
江南从床上坐起，“你还小，这不是你应该考虑。”<br/><br/>
“我不知道礼部是如何教你们的，但在我这儿，你现在并不需要做这种事。”<br/><br/>
可儿一愣，看着江南认真的神色，并无半点惺惺作态之意。<br/><br/>
她眼中隐隐有水雾浮现，道：“老爷，您……您是个好人……”<br/><br/>
江南：“……”<br/><br/>
啊这……也能被被发好人卡？<br/><br/>
江南苦笑。<br/><br/>
可儿离开以后，他晃了晃脑袋，重新坐回床上。<br/><br/>
神通“神行”施展开来。<br/><br/>
随着道行的提升，当初在乌铁国获得的毫无存在感的神行之术，已经不再只是快速赶路的神通了。<br/><br/>
神行，除了一日千里，也代表着能灵神出行。<br/><br/>
类似于灵魂出窍一类的法门。<br/><br/>
一缕念识，缓缓从江南的躯壳内脱出。<br/><br/>
目的地——京城西南，宗人府！<br/><br/>
那位掌管“去秽”仪式的秦大儒，不知何时才能回来。<br/><br/>
江南手头无事，便准备先以念识，探查一番。<br/><br/>
也好为将来的点燃青灯，做下准备。<br/><br/>
念识穿透清风府，小心翼翼地穿行在街巷之中，不敢升空。<br/><br/>
毕竟这森严的古城，各种禁制阵法密布，一个不小心就容易翻车。<br/><br/>
而正因如此，京城夜晚的盛世之景，也映入江南眼中。<br/><br/>
街巷之上，大雪纷飞中，箫鼓喧阗，笙歌迭奏，酒楼茶肆灯火盈门，如同耀目的明珠。<br/><br/>
而来往行人，腰缠珠玑美玉，身披罗绮锦衣，奢华无比。<br/><br/>
江船之上，舞姬云袖飞舞，歌女声如黄鹂，尽唱繁华。<br/><br/>
这一切落入江南眼中，让他顿生激荡之感。<br/><br/>
这就是大夏京城，没有夜晚的上元第一城。<br/><br/>
心头感慨间，他的念识穿过熙攘的商铺与行人，直奔宗人府。<br/><br/>
随着距离的临近，人烟愈发稀少，喧嚷逐渐消失，周遭陷入黑暗之中。<br/><br/>
与城内的繁华形成鲜明对比。<br/><br/>
终于，在所有灯火熄灭的尽头，江南眼中出现一条漆黑的高墙，如同巨兽的牙关，遥遥在目。<br/><br/>
而高墙之下，一排排浑身黑甲，手持刀兵的军士如同雕塑一般一动不动。<br/><br/>
江南小心地操控着念识，遁入地下，越过黑墙与守卫的军士。<br/><br/>
眼前是一片荒凉破败。<br/><br/>
散乱的瓦砾，凋零的房屋，寂寥的街巷……让江南的念识竟然都产生了“寒冷”的感觉。<br/><br/>
而荒芜的尽头，一座漆黑的殿宇在白雪中显得意外眨眼。<br/><br/>
江南靠近。<br/><br/>
那破碎的大门上挂着一块摇摇欲坠的牌匾，上书三个猩红大字。<br/><br/>
——宗人府。<br/><br/>
仿佛流淌着腥臭的血水，让人毛骨悚然。<br/><br/>
江南沉下心，念识稍稍往其中一探。<br/><br/>
于是，在宗人府中。<br/><br/>
堆满散乱白骨和腐朽兵刃的废墟后，他看到一颗干瘪的人头。<br/><br/>
它头发散乱，睁着双眼，被一柄剑钉在墙壁上，永不干涸的血从脖颈下顺着墙壁流下。<br/><br/>
只是看到它，江南的心神便如遭雷殛！<br/><br/>
紧接着，那早已经失去了生机的人头，眼眸仿佛动了一动。<br/><br/>
江南一愣，怀疑自己是看错了。<br/><br/>
下一刻，它干瘪残破的嘴唇竟然缓缓蠕动起来！<br/><br/>
无声的唇语传达出让人心神战栗的话，<br/><br/>
——我看到你了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68291183"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;凝望深渊">加入书签</a>
</div>
