
容貌太过出挑，在外行走难免引来些不必要的麻烦。<br/><br/>
谢良辰自然不会接下程彦昭的帕子。<br/><br/>
“我……自己擦。”谢良辰抬起胳膊，用袖子胡乱地在脸上抹了两把，脸上的脏污半点没擦掉。<br/><br/>
但却不妨碍她露出明媚的笑容，一双清亮的眼睛望着程彦昭：“您是纸坊的管事？”<br/><br/>
程彦昭道：“我是宋将军身边的人。”<br/><br/>
听到“宋将军”几个字，程彦昭发现眼前的小姑娘眼睛更亮了些。<br/><br/>
谢良辰打起十二分精神：“宋将军有什么事要吩咐吗？”<br/><br/>
程彦昭虽然依旧没有看清这小姑娘的真容，不过对比一下她的身形，他能确定这位谢大小姐就是那晚出入宋羡院子的“厨娘”。<br/><br/>
因为那晚是常悦护着“厨娘”离开，今日常悦的人又出现在纸坊中。<br/><br/>
宋羡安排常悦去办的事，应该就是这一桩。<br/><br/>
在她如此质朴的目光下，程彦昭不好意思开口再问，多说一句都好像在为难这小姑娘。<br/><br/>
找这么个小姑娘做事，程彦昭总觉得不是宋羡的作风，他还是去问问宋羡，这小姑娘看着怪可怜的。<br/><br/>
程彦昭道：“你们辛苦了，只要将事情做好，衙门会有赏赐。”<br/><br/>
谢良辰虽然想要那些赏赐，不过她更明白一个道理，除了“债主”的好意，谁的都不能收。<br/><br/>
债主前两日说了，只准她市价卖药。<br/><br/>
谢良辰忙摆手：“方子能用的话，我们也不要银钱，只希望能采药送来纸坊。”<br/><br/>
程彦昭道：“以后纸坊只收你们送来的草药？”<br/><br/>
谢良辰惊讶之后忙摇头：“哪里会这样……草药长在山中，谁都能采，我只是怕作坊只收药商的。大人放心，我们懂这药材，定会采最好的送来。”<br/><br/>
陈子庚看准时机，热情地将手中的杨桃藤向程彦昭怀中塞，自己也挤进到了谢良辰和程彦昭中间，将两个人隔开。<br/><br/>
陈子庚仰着小脸：“大人您看，这就是最好的药材。”<br/><br/>
程彦昭手中被塞了药材，正不知道说些什么，就听纸坊管事道：“纸揭出来了。”<br/><br/>
程彦昭转头看了一眼，刚好看到去而复返的常安。<br/><br/>
常安道：“程二爷，我家大爷让您拿着纸去衙署。”<br/><br/>
听到这话，不止是程彦昭，纸坊里其他人，连同陈老太太、陈咏胜在内都忙着出去查看。<br/><br/>
“阿姐，”陈子庚趁乱低声道，“你是不是怕宋将军？”<br/><br/>
谢良辰看阿弟：“为什么这样说？”<br/><br/>
陈子庚道：“阿姐笑得那么开心，要么是真心喜欢，要么就是在赔小心，阿姐之前又不认识宋将军。”<br/><br/>
所以只能是后者。<br/><br/>
谢良辰伸手撸了撸陈子庚的耳朵，想要遮掩过去：“想得太多，个子会长不高。”<br/><br/>
“阿姐为什么怕宋将军？”陈子庚紧追不舍地问。<br/><br/>
谢良辰道：“身边带着那么多人，腰间又是刀又是剑的，当然骇人。”<br/><br/>
“阿姐不用怕，”陈子庚拉住谢良辰的手，“宋将军打辽人，还用我们的方子，该是个好官。”<br/><br/>
谢良辰点头，阿弟年纪那么小，就要这般操心，她有一点情绪波动，阿弟都能看出来，所以前世她即便掌握部分苏家的商队，阿弟也知晓她不欢喜，想要将她从苏家接出来。<br/><br/>
宋羡是好人。<br/><br/>
他帮她为阿弟报仇，这件事她会一直记得。<br/><br/>
但宋羡更是只老虎，随时都能要了她的命。<br/><br/>
趁着老虎被群狼环伺时，她多找机会帮帮忙，将摸老虎屁股这件事早些揭过，她会更加感激宋羡。<br/><br/>
为宋羡立长生牌位，当列祖列宗一样，日夜祭拜都行。<br/><br/>
谢良辰脑子一抽，眼前忽然闪过个情景，宋羡坐在主位上，她下跪祭拜：宋将军大恩难报，从今往后愿拜恩公为义父……<br/><br/>
谢良辰被自己的心思吓得汗毛竖立，糊弄宋羡哪有那么容易，翅膀没硬之前，她也只能勤勤恳恳还债。<br/><br/>
……<br/><br/>
刚揭出来的湿纸被李佑小心翼翼地撑在手中查看。<br/><br/>
纸张均匀细腻。<br/><br/>
李佑满意地点头：“湿纸摞在一起不粘？”<br/><br/>
纸坊李管事道：“不粘。”<br/><br/>
李佑看向李管事：“可买下了这方子？”<br/><br/>
李管事忙道：“那位谢大小姐已经将做滑水的法子教了我们，只希望日后纸坊能收他们采来的药材。”<br/><br/>
李佑心头一动：“以后纸坊里用的药材，全都要他们来送？”商贾惯会用这样的手段，卖药方只是一笔银钱，源源不断地送药材才是长久的买卖。<br/><br/>
李管事道：“不是。小的问过了，那些村民没有别的思量，只想采药卖到纸坊中，他们会这样说是怕我们只收药商的药材。”<br/><br/>
李佑一怔，然后叹口气：“还是百姓敦厚，换做那些商贾，只怕早就想好如何获利。”<br/><br/>
宋羡听到这里抬起眼睛：“既然献了方子，朝廷也不能不赏，不如送些米粮去陈家村。”<br/><br/>
李佑眼前浮现出那些村民的模样，一个个骨瘦如柴，他们现在最需要的就是米粮。<br/><br/>
李佑颔首：“本就是宋将军找到的造纸新方，这桩事也该交给宋将军去办。”<br/><br/>
说完这些，李佑又将目光落于那张湿纸上：“让纸坊将纸快些烘干，我要让人送上京城呈给圣上。”<br/><br/>
宋羡等到李佑将纸放下，这才道：“李大人刚到镇州，不如由我引路去周围看看。”<br/><br/>
李佑欣然应承：“最好不过。”<br/><br/>
宋羡知道李佑为何会来到北疆，就像他与宋启正说的那样，为的是节度使之位。<br/><br/>
但宋启正以为朝廷迟迟不肯封他为节度使，是因为皇上忌惮宋家兵马，怕宋家势大不受朝廷管束。<br/><br/>
其实仔细想一想，朝廷已经封了那么多节度使，为何单单忧虑宋家？<br/><br/>
前世时，宋羡让人去京中探查消息，才知道有人密告宋家与辽私通，这次辽国能够退兵，也是与宋家暗中商议的结果，等宋启正拿了节度使之位，就能明目张胆地增兵，吞并西北的前朝余孽，占据整个北方。<br/><br/>
宋家真正该解决的是背后算计之人，宋启正连这一点都想不到，他也不配再统领宋家大军。<br/><br/>
宋羡与李佑骑马出城。<br/><br/>
中途歇脚时，程彦昭凑上前道：“阿羡，你是在哪里寻到的人？很是不错。”<br/><br/>
宋羡立即知晓程彦昭说的是谁。<br/><br/>
程彦昭道：“她除了知晓这滑水方子，还懂得些什么？饭食做的那么好，可不像村中养大的。”<br/><br/>
程彦昭话还没说完，只听宋羡淡淡地道：“就是个为我做事的人，你不要去探究，也离她远点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373773"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;离她远点">加入书签</a>
</div>
