
独居，肯定很辛酸。<br/><br/>
但以后，就不会有那些辛酸了。<br/><br/>
以后，父亲有他们兄妹几人陪伴。<br/><br/>
“爹爹，你是不是很少住在家里呀？”<br/><br/>
简单的参观后，温静柔见家里就只有几样简单的家具，色调单调。<br/><br/>
而且，一看就跟没人住。<br/><br/>
沙发上都落了一层细细的灰。<br/><br/>
“额……对，平时在外面忙工作，很少回来。”萧铭忽然被问住，不过他很快反应了过来，随口说个理由搪塞了过去。<br/><br/>
“爹爹，你休息一下，我们姐妹两把屋里给你做个大扫除。”<br/><br/>
说完，两人当即动起了手。<br/><br/>
“咦，这别墅挺大的呀。”温云哲自顾自的在别墅里参观了起来。<br/><br/>
这别墅，虽然很老旧，但足够宽敞，房子就有七八个。<br/><br/>
“雨纯，这别墅那么大，咱爸自个儿住着，挺清冷的。”<br/><br/>
温云哲凑到温雨纯耳边，暗戳戳的对温雨纯说。<br/><br/>
假如兄妹几人，都搬到这儿来和他们老爹住一块儿，热闹不说，还不用掏房租。<br/><br/>
“这……”<br/><br/>
温雨纯瞬间懂了温云哲话里的含义。<br/><br/>
她用嗔怪的眼神看了看温云哲，然后嘀咕道：“其实，我也挺想和咱老爹住一块儿的，但万一他要是不愿意呢？他没提出来，咱没法提。”<br/><br/>
她很想和萧铭住在一块儿，因为她想要把这些年，欠缺的父爱，都加倍的感受，也想给予父亲足够的温暖。<br/><br/>
“愿不愿意，问一问不就知道了，看我的。”<br/><br/>
很快，温云哲高兴的回到的温雨纯处，说道：“雨纯，老爹说，他愿意和咱们住在一块儿。”<br/><br/>
温静柔听见温云哲说，忙放下了手里的活，惊喜的看向温云哲。<br/><br/>
温雨纯一听，高兴坏了，顿时没了干活的心情，和温静柔一块儿跑起了萧墨身边。<br/><br/>
两人分别挽住萧墨的两胳膊，小脸在萧墨的胳膊上蹭了蹭。<br/><br/>
“爹爹，你真的愿意和我们住在一块儿吗？”<br/><br/>
“爹爹，你真好。”<br/><br/>
温静柔和温雨纯两人都开心的抱着萧墨的胳膊，感动的说道。<br/><br/>
“怎么会不愿意，我自个儿住着，挺清冷的，这以后有了你们，这家就有了家的感觉，多好，你们都是我的宝贝，咱们就应该住在一块儿才是。”<br/><br/>
<br/><br/>
萧铭心情不错的捏了捏两个女儿的脸。<br/><br/>
想了想，他继续说道：“事实上，我不光只有这一个住所，回头，带你们三去瞧瞧。”<br/><br/>
“哟呵，爸，你也太厉害了吧。”<br/><br/>
萧铭的话，让温雨纯吃惊不已：“你竟然有那么多房子。”<br/><br/>
温雨纯想，她老爹能卖得起这一个别墅，已经非常厉害了，初次带他们过来，定然选的是最好的一处房，另外一处，应该是很一般的那种房子。<br/><br/>
“我都四十二的人了，也做过点生意，所以，有几套房子没什么奇怪的。”<br/><br/>
萧铭回道。<br/><br/>
“也是。”温雨纯觉得，这话挺言之有理的，想着往后的日子能和父亲在同一个屋檐下一起度过，她心里就美滋滋的。<br/><br/>
“去挑挑看，喜欢那个卧室？”<br/><br/>
萧铭提议，让几个孩子去选自己想住的房间。<br/><br/>
几个孩子欢呼雀跃的忙活了起来。<br/><br/>
“爹爹，这都啥？”走进个靠窗的房间，见里面有不少瓶瓶罐罐的。<br/><br/>
“好好的房子，你放那么多瓶瓶罐罐的做什么？”<br/><br/>
温雨纯拧了拧眉，招呼着温静柔和温云哲，把她眼中的那些瓶瓶罐罐都搬了出去，放进了杂物间。<br/><br/>
“额……”<br/><br/>
萧铭抬手触了触鼻，任由温云哲将他那些珍贵的古玩，都送去了杂物间。<br/><br/>
“呼！”<br/><br/>
他呼了口气，稳了稳心绪。<br/><br/>
罢了罢了，谁让他的孩子们更宝贝呢。<br/><br/>
很快，几人把房间里的物品都给搬出去了后，便兴奋的凑到一块，讨论着要在房间里置办些什么。<br/><br/>
从头到尾，萧铭都一脸温和的看着兄妹三人。<br/><br/>
他很享受这样的时光。<br/><br/>
“静柔，我在打扫的时候，注意了一下，门口，进门处，就只有一双男士拖鞋，还有好多东西，都只有一样，也就是说，咱爸真的一直是单着的。”<br/><br/>
在萧铭回客厅后，房间里，两姐妹凑到一起说起了悄悄话。<br/><br/>
“嗯，我也有看到。”<br/><br/>
温静柔点了点头，感叹道：“老爹都四十二的人了，身边没人陪着，得多孤单呀，即便是这会儿有了我们兄妹几个，可回头咱要是都有了小家庭了，他又得孤单一人了，想想都觉得咱爸好可怜呀。”<br/><br/>
“我回头找个入赘的，永远和咱爸不分开。”温雨纯半开玩笑半认真的说道。<br/><br/>
能把亲生父亲找回来不容易，她可舍不得和父亲分开。<br/><br/>
“可是，就算的我们都和爸一起住一块儿，可总得需要工作，需要忙自己的事情，咱爸身边，连个知冷知热的人都没有。”<br/><br/>
两姐妹都想得很通透，作为儿女，他们再孝顺，总有顾忌不到的时候，男人，还是有个暖被子的伴比较好。”<br/><br/>
“静柔，你记得我有个好姐妹，叫林潇潇吧？她还连个男朋友都没有呢。”<br/><br/>
温雨纯贼溜溜的笑了笑，掏出手机找到林潇潇的微信，就开始给人家发语音消息。<br/><br/>
“潇潇，宝贝儿，你最近都在忙什么呀？”温雨纯用撒娇的口吻问道。<br/><br/>
语音消息一发出去，微信那边的林潇潇秒回。<br/><br/>
“呀，温小姐，你怎么有空给我发消息了，好几次找你逛街，你都不理我，我们这友情，算是到头了，正式通知你一下，我有新欢了，不爱你了。”<br/><br/>
“嘿嘿，隔着屏幕，我多闻见醋味儿了。”<br/><br/>
温雨纯俏皮回道：“宝贝儿，我错了，为了弥补我犯下的错，我介绍个大帅哥给你怎么样？后天咱去逛街吧？正好带你和大帅哥见一见？”<br/><br/>
“他长得可太好看了，你最爱的大叔，成熟稳重型，颜值抗打娱乐圈当红影帝。”<br/><br/>
“骗人是小狗？”<br/><br/>
微信里，林潇潇的语气，显得有些激动。<br/><br/>
“可以呀，回头带来我看看。”<br/><br/>
“明白，我这两天有事，忙完了马上和你约。”<br/><br/>
结束对话，温雨纯看向一脸难以置信的温静柔，俏皮一笑。<br/><br/>
“成功把老爹推销出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699599"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;找个暖被子的伴">加入书签</a>
</div>
