    第5198章
<br/><br/>    谢梦瑶嫣然一笑，道：“叶少你心中有谱就好。”
<br/><br/>    “我原本还有点担心你掉入温柔的陷阱里面爬不出来。”
<br/><br/>    “那样的话，不仅仅是你自己，就连我们都会跟着完蛋......”
<br/><br/>    叶昊失笑道：“你放心好了，那个女人现在恨不得一口咬死我，还会对我用那种见不得人的手段不成？”
<br/><br/>    “难说。”谢梦瑶一脸认真，“岛国女人为了达成目的，一向都是不择手段的！”
<br/><br/>    “远的不说，就说二次大战的时候，那个出了名的川岛家女人，不就是这一行的高手吗？”
<br/><br/>    叶昊笑了笑，道：“放心好了，我是见过大世面的人，至于吗......”
<br/><br/>    “好了，废话到这里结束，我们还是说回天门寨吧。”
<br/><br/>    “苏南山，和你们谢门有旧？”
<br/><br/>    叶昊翻了几页资料，看到了苏南山和金陵谢门有旧的这一页，倒是有几分兴致。
<br/><br/>    “确实有旧，但那是不知道几十年前的事情了。”
<br/><br/>    “老一辈的恩怨情仇，不能影响我们对局势的判断。”
<br/><br/>    “而且，他既然对杜良之死需要负责，那么就一定要付出代价！”
<br/><br/>    “在这一点，我一定会力压谢门内部其他的声音，全力以赴的支持你的。”
<br/><br/>    谢梦瑶直接表达了自己的立场，显然这应该是今晚这个视频电话的主要目的之一。
<br/><br/>    叶昊轻笑一声，道：“其实也不需要那么麻烦，只要你们谢门和隐世六家，能够暂时让金家抽不出手脚来，那么就算是帮了我的忙了。”
<br/><br/>    叶昊翻到了另外一页，这里写得很清楚，金俊英和苏南山有点亦师亦友的关系。
<br/><br/>    而且，金家这些年来，对天门寨也是无条件的支持，土地、资源、现金等给了不少。
<br/><br/>    明面上看，像是金家对天门寨的供奉。
<br/><br/>    但是实际上，叶昊却觉得，不会这么简单。
<br/><br/>    毕竟金俊英这种心思深沉的家伙，做事绝对不会无的放矢。
<br/><br/>    恐怕，天门寨也是金俊英某种布局的一环。
<br/><br/>    有的时候，叶昊甚至怀疑，自己跑到天门寨，是不是因为金俊英顶不住了，希望靠苏南山弄死自己，才有了这么一出。
<br/><br/>    如果真的如此的话，那么叶昊在踩死苏南山之后，丝毫都不介意把这位金家大少也一脚踩死。
<br/><br/>    挂掉了电话，叶昊陷入沉思，开始复盘这些日子在天门寨总舵发生的事情。
<br/><br/>    谢梦瑶打来的电话也给他提了一个醒，那就是对付苏南山这样的人，务必要快刀斩乱麻。
<br/><br/>    只不过，现在苏南山还没有正式的表明自己的态度，所以叶昊也就继续等着。
<br/><br/>    毕竟还没有到杜良头七出殡之日。
<br/><br/>    等到看完资料，准备睡觉的时候，叶昊走回了自己位于杜家祖宅的一处安静院落里面。
<br/><br/>    因为他喜静的关系，就连秦梦晗安排的龙门子弟，都是在百米之外扼守着而已。
<br/><br/>    整个院落静悄悄的。
<br/><br/>    可是当叶昊走进院落的时候，他却微微眯眼，因为在他的卧室里，此刻有流水一样的古筝声传出，叮叮当当，悦耳无比......<br/><br/>