
赵知南苦着一张脸，看着自己这个妹妹，虽然觉得她不管说什么，做什么，都非常的可爱。<br/><br/>
可在唐宴这个阴晴不定的男人面前，还是少说话比较好。<br/><br/>
想到这里，赵知南赶紧说道：“宜尔，你嘴角还有酱汁，手帕拿来，我帮你擦。”<br/><br/>
“哪里啊？”<br/><br/>
果真，在听到赵知南说的话后，苏宜尔的注意力立马被转移。<br/><br/>
唐宴坐在那里，眯着眼睛看着周围的人都已经放下筷子，才接着刚刚未说完的话继续开口。<br/><br/>
“既然大家都已经吃饱了，那咱们就去其他地方看看吧。”<br/><br/>
“不知道，你们是喜欢骑马呢，还是喜欢射击？”<br/><br/>
“哇，射击！”<br/><br/>
“夏夏，你……”<br/><br/>
没想到这个庄园里面，竟然还有射击场，一想到凌夏可是神枪手，苏宜尔瞬间就激动起来。<br/><br/>
然而，就在她才刚刚抓住凌夏的手臂，想要建议凌夏去玩射击的时候，就感觉到自己的手臂一疼，立马，她那股激动的情绪，瞬间消失殆尽。<br/><br/>
“那个，夏夏你的眼睛看不到，应该不会想去射击吧？”<br/><br/>
感觉到凌夏对自己的示意，虽然赶紧转移话题。<br/><br/>
“恩，我的眼睛看不到，刚刚你说的这些项目，我都玩不了。”<br/><br/>
见着苏宜尔明白自己的意思，凌夏满意的点点头，淡淡的开口。<br/><br/>
“没关系，就算不能骑马和射击，但是也可以去看看，正好这边有一匹母马要生产，如果到时候你们有喜欢的小马的话，就可以直接领养。”<br/><br/>
就好似已经知道，凌夏肯定会拒绝一般，唐宴早就将她的后路全部给堵死了。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏狠狠地瞪了他一眼，看着他满脸得意的样子，桌下的左手就又想开始行动。<br/><br/>
然而，就在她的手才刚刚摸索到男人的大腿上，就直接被一个宽大的手掌给抓住了。<br/><br/>
没想到唐宴竟然会突然出动，凌夏的脸色倏地一变，当即就想赶紧把自己的手抽回来。<br/><br/>
但是，她越挣扎，唐宴就抓的越紧，直到最后，她的鼻尖都也已经出汗了，手还是没能抽回来。<br/><br/>
而且，为了担心被别人看到，她只能是尽量让自己的面上没有任何波动。<br/><br/>
“既然这样，那咱们就去骑马吧？”<br/><br/>
“凌小姐，你觉得如何?”<br/><br/>
看着女人涨红的小脸，唐宴的眼底满是笑意，他故意用自己的指尖在女人的掌心抓了抓，在感觉到女人身子的轻颤后，嘴角的笑容则是更大。<br/><br/>
……<br/><br/>
感觉到男人的小动作，凌夏想打死他的心都有了。<br/><br/>
本就有些燥热的身体，此刻更是热的难受，凌夏用力的深吸口气，努力的稳定了一下自己的情绪，在男人的威胁下，无奈点头。<br/><br/>
“既然唐爷盛情邀请，我们也就只能答应了。”<br/><br/>
没想到凌夏竟然会答应，苏宜尔先是一愣，而后才跟着点头。<br/><br/>
“既然夏夏说去，那我也去！”<br/><br/>
反正不管怎么样，只要是夏夏做的决定，就都是对的，她只需要跟着就行了。<br/><br/>
然而，苏宜尔根本没有想到，凌夏之所以会同意，也只是因为迫于无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70299073"&nbsp;&nbsp;chaptername="第九百四十一章我全部拒绝！">加入书签</a>
</div>
