
连客满楼的管事都对春桃点头哈腰，十分敬佩，要拜春桃为师。<br/><br/>
还有，这小龙虾、田螺以前他们在田里、沟里非常常见，也没见春桃在家弄了吃过。<br/><br/>
怎么突然就卖给客满楼了？<br/><br/>
还知道做法？<br/><br/>
杨大河深似幽潭的眼睛里放出深邃的光。<br/><br/>
在经过大家一系列肯定之后，樊光庆迅速又做了一盘子送到前厅大堂让客人品尝。<br/><br/>
<br/><br/>
果然，一端过去便吸引了所有人的目光。<br/><br/>
樊光庆隆重介绍道：“各位新老客官，这是本店今日推出的新品菜：麻辣田螺，请大家免费品尝一下。”<br/><br/>
大家听说又有新菜品，纷纷朝樊光庆走去，樊光庆示范了一下吃的方法。<br/><br/>
紧跟着，大家都跟着试了一遍，一个个都瞪大了眼睛，好像被打开了新世界一样！<br/><br/>
“这菜我要一份！”<br/><br/>
“我也要一份儿！”<br/><br/>
一个接着一个抢着点菜。<br/><br/>
樊光庆喜不胜喜，道：“有，都有，这菜是四十八文一份。”<br/><br/>
说完，樊光庆便连忙去小厨房忙。<br/><br/>
因为，大家都点麻辣田螺、油焖大虾，光是这两样都让他忙坏了。<br/><br/>
很难想象，他一锅接着一锅的油焖大虾跟麻辣田螺是怎么做出来的。<br/><br/>
樊光庆婆娘在灶膛前烧一整天火人都累得不行。<br/><br/>
可凭借这两道菜，客满楼的客人络绎不绝，翻了一桌又一桌。<br/><br/>
不但包间满了，就连大堂都坐不下，在门口排队等着尝尝客满楼的油焖大虾和麻辣田螺。<br/><br/>
原本刚在镇上开的临仙楼客人爆满，现在，却只有寥寥几个人。<br/><br/>
临仙楼掌柜拨着算盘，奇怪道：“这两天人怎么越来越少？尤其，今天，也太少了！”<br/><br/>
就算镇上人对临仙楼的新鲜劲儿过去，也不至于客人流失得这么快！<br/><br/>
一旁闲站着的伙计听到掌柜的声音，答道：“掌柜的，我刚刚过来的时候，看见客满楼那边围满了人。”<br/><br/>
“？？？”裘德海皱眉微蹙。<br/><br/>
客满楼已经在镇上开了十几年，来来回回就那些菜，怎么还折腾起幺蛾子？<br/><br/>
“难道客满楼自降身价，在做活动打折？你去打听打听。”裘德海朝那个伙计道。<br/><br/>
闻言，伙计姜水生连忙出去。<br/><br/>
店内没几个客人，站在那儿直发呆，不如出去有意思！<br/><br/>
姜水生刚朝东边走去，便看到客满楼的客人已经排了老长的队。<br/><br/>
他伸着脖子远远地看着，忽然，发现自己身上的衣服不对劲，于是回去换了身平常穿的衣服过去。<br/><br/>
姜水生凑到人群旁，对着一个看着面善的男人问道：“大哥，这儿是什么事儿，怎么排这么长队？”<br/><br/>
话音刚落，他就好像闻到了什么香味儿，脖子不禁扭过去，步伐不自觉朝大门口走去。<br/><br/>
门前的伙计立马上前，带着歉意道：“客官，不好意思，今日用膳得排队。<br/><br/>
您看，您前面还有这么多人在排队，您……”<br/><br/>
伙计说的是让人不高兴的话，但是，语气却让人听着很舒服。<br/><br/>
姜水生的鼻子嗅了嗅，看着里面被放在桌上的没见过的菜，问道：“那是什么？怎么那么香？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70513231"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;新品菜：麻辣田螺">加入书签</a>
</div>
