
秦国公听到这，就皱了皱眉。<br/><br/>
这杨夏月竟然真的是个太医吗？<br/><br/>
这太医院什么时候有了女太医！<br/><br/>
不过杨夏月敢在众人面前说出来，就说明杨夏月说的是真的，没有说谎。<br/><br/>
杨四妮也开口了：“您是我的生身父亲没错，但是在我之前的人生之中，都是我姐姐在照顾我！”<br/><br/>
“我姐姐对我恩重如山，所以就算是你，也没有权利说安排我姐姐什么！”杨四妮不悦的说着。<br/><br/>
杨夏月也道：“你是国公没错，但是我是她的姐姐，也是没人可以改变的事实。”<br/><br/>
“所以，没有人可以越过我，去欺负她。”杨夏月牵着杨四妮的手，站的笔直。<br/><br/>
她要告诉所有人。<br/><br/>
不是杨四妮认了亲生父母了，就和她没关系了。<br/><br/>
哪怕她的身份不如公主和秦国公贵重，那她也会用自己的方式去维护和照顾自己的妹妹！<br/><br/>
秦国公没想到这姐妹两个人说话竟然这样硬气。<br/><br/>
这会儿就也和缓了语气：“我没别的意思，只是感激你，想要好好安顿你。”<br/><br/>
杨夏月就笑道：“如果是这样的话，那就多谢秦国公了，原来是我小家子气了，竟然误会秦国公是在轻贱我呢。”<br/><br/>
“毕竟……能去秦国公府做下人，可是一分美差呢。”杨夏月似笑非笑的。<br/><br/>
秦国公说话的时候，不是用的春秋笔法吗？那她就也让秦国公见识见识，什么叫做以退为进阴阳怪气。<br/><br/>
秦国公正要开口。<br/><br/>
长公主就先一步道：“秦国公，你是做长辈的，如今见了孩子，要多包容一些才是。”<br/><br/>
“更何况，要是没有这杨太医，映雪也不可能活到今天，我也不可能好好的站在这说话，她救了我们母女两个，是我们母女的恩人。”长公主当下站出来给杨夏月说话。<br/><br/>
杨夏月知道，长公主和秦国公不和睦。<br/><br/>
虽然说杨四妮作为两个人共同的孩子，不应该有什么选择，但是……<br/><br/>
杨四妮就算是同样敬重长公主和秦国公。<br/><br/>
那秦国公也未必不会偏心，毕竟秦国公还有别的孩子，刚才那一照面就足以见到秦国公的态度了。<br/><br/>
所以这会儿，杨夏月觉得，若是要选择的话，她们姐妹应该和长公主站在一起。<br/><br/>
因为长公主这个做母亲的，是真心疼爱孩子。<br/><br/>
她刚才对秦国公说话不客气，也是觉得，长公主不会眼睁睁的瞧着，她们被秦国公呵斥之类的。<br/><br/>
这不，长公主果然为她们说话了。<br/><br/>
秦国公被长公主这话说的有一些下不台，就干笑了一下：“我自然疼爱映雪，至于这杨太医，我也会把她当成恩人的，毕竟救了我的妻女。”<br/><br/>
长公主似笑非笑的看了看秦国公。<br/><br/>
嘴上虽然没说什么，但是心中却想着，原来秦运之还知道，谁是她的妻女啊！<br/><br/>
“雅儿，过来见过你妹妹，还有睿儿，你以后再见到映雪，要喊姐姐的。”秦国公看了一眼站在旁边的两个孩子。<br/><br/>
这秦雅的容貌秀美出众，是个美人胚子。<br/><br/>
可是和杨四妮站在一起，这么一比，那就叫做没有对比就没有伤害了。<br/><br/>
她完全没有想到，今天自己会忽然间冒出一个妹妹。<br/><br/>
这会儿就有些不情不愿的喊了一声：“妹妹。”<br/><br/>
秦睿年纪还小，也不懂事儿，这会儿就梗着脖子：“谁要喊她姐姐！爹，你真的要认这个野孩子为女儿吗？”<br/><br/>
长公主的脸色有一些青。<br/><br/>
但是碍于她是长辈，这会儿还没好说什么。<br/><br/>
杨夏月就眯着眼睛开口了：“之前的时候秦小公子就称呼我四妹为野孩子，那时候不知者无罪，不过现在吗？他既然已经知道了我家映雪的真实身份，再这样称呼，那就是对郡主不敬！”<br/><br/>
说着，杨夏月就勾唇道：“论公，映雪如今是郡主，你是民，你应该敬重，论私，这嫡庶有别。”<br/><br/>
“你也应该敬重。”<br/><br/>
“更何况，这姐姐也不是你想喊就能喊的，你以后应该喊郡主。”杨夏月笑道。<br/><br/>
秦国公的脸色有一些不悦，这杨夏月哪里来的胆子，当众就这样教训他的儿子，分明就没把他放在眼中。<br/><br/>
杨夏月也知道，自己这样做，肯定会让秦国公的心中不痛快。<br/><br/>
可是她不得不这样做。<br/><br/>
今天要是不帮着杨四妮把威立起来，以后这姐弟两个说不准怎么欺负杨四妮呢！<br/><br/>
杨夏月就是让所有人知道，杨四妮不是好欺负的！<br/><br/>
她这个姐姐，也不是摆设！<br/><br/>
“哇……”秦睿忽然间就哭了起来，似乎觉得委屈急了。<br/><br/>
秦雅忍不住的开口了：“你照顾你妹妹的心情我能理解，但是我弟弟年纪还小，也不是有心的……”<br/><br/>
杨四妮这会儿，歪着头看着杨夏月：“姐姐，这是不是，秦府那个外室女？”<br/><br/>
什么叫做外室女？<br/><br/>
就是没有名分的女人，在府外生下的孩子！<br/><br/>
当初这两个孩子的母亲，可是背着长公主和秦国公在一起的！<br/><br/>
秦雅是入府之前生的，至于这秦睿，是入府之后生的。<br/><br/>
杨夏月点了点头：“是。”<br/><br/>
杨四妮就道：“那按理说，她才是野孩子啊！这秦睿，是野孩子的弟弟，也应该是野孩子才对！”<br/><br/>
杨四妮一本正经的说着。<br/><br/>
“你……”秦雅气的脸色铁青。<br/><br/>
杨夏月连忙道：“映雪的年纪还小，你们可别计较呢。”<br/><br/>
“而且我家映雪的脾气不好，之前在家中的时候，我们三个姐姐都是让着她宠着她的，这以后，她若是和你们秦府的人有往来，你们也应该多疼她一些。”<br/><br/>
“秦国公大人，您说是不是？”杨夏月问道。<br/><br/>
这会儿秦国公能说不是吗？<br/><br/>
今天刚刚把女儿认回来。<br/><br/>
就算是知道这杨夏月和长公主，是有心给他下马威，他也得含笑纳下。<br/><br/>
他笑着道：“是这么个道理。”<br/><br/>
秦雅此时也安慰着秦睿：“睿儿，你别哭了，映雪妹妹不懂规矩，我们应该多忍让一些的，以后等她学好了规矩，就好了。”<br/><br/>
<br/><br/>
长公主这个时候，有些忍无可忍的看了秦国公一眼，然后冷声道：“规矩？我的女儿，什么时候轮到一个野丫头说规矩了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031258"&nbsp;&nbsp;chaptername="谁是野孩子">加入书签</a>
</div>
