
“恒哥你这话算是问到点子上了，我也好想知道女生为什么对我们爱搭不理的。”<br/><br/>
明明林心妍以前对自己还挺热情的，最近怎么忽然就变了呢？<br/><br/>
闻言，顾衡撇了他一眼，倒是微微有些意外。<br/><br/>
不过眼下好不容易有一个人和他聊聊这方面的问题，顾衡也没有多问，只是看着天边弯弯的月亮，不由得叹了口气。<br/><br/>
“谁知道呢，我都搞不清楚那些女生心里都在想些什么。”<br/><br/>
闻言，一旁的陌子行深表赞同，眼底满是惆怅。<br/><br/>
“是啊，你说女生心里面都在乱想些什么呢？”<br/><br/>
一想到林心妍最近对自己避而不见的态度，陌子行瞬间就打开了话匣子，滔滔不绝的说着。<br/><br/>
“上大学以来我也没惹她啊，可她突然就不理我了，打电话不接，微信也不回，好不容易在学校碰到了还要躲着我，你说我这是身上有毒还是怎么了？她为什么要这样对我啊？”<br/><br/>
说着说着，陌子行还有几分委屈了。<br/><br/>
自己也没做错什么啊，林心妍怎么就不理他了？<br/><br/>
一旁的顾衡听见这话不动声色地看了他一眼，隐约猜到了些什么，却一句话都没有说。<br/><br/>
昏黄的路灯下，陌子行满脸愁云，心底还在想林心妍是怎么一回事。<br/><br/>
“衡哥，你说我这种情况该怎么办？”<br/><br/>
只可惜，陌子行问错人了。<br/><br/>
顾衡连自己这边的情况都没有搞明白呢，怎么可能给他实质性的建议。<br/><br/>
两人就这样坐在路灯下的长椅一边吐槽一边惆怅，倒也成了一道别样的风景线。<br/><br/>
……<br/><br/>
宁末然回到宿舍的时候乔西晴不在宿舍，想必应该是又回家里了。<br/><br/>
林言倒是坐在自己的桌子旁，眼眶有些红红的，承恩正在旁边拿着一些小礼物逗她开心，见宁末然进来，连忙冲她使了使眼色。<br/><br/>
宁末然心中了然，并没有上前去打招呼，而是在自己的座位旁坐下。<br/><br/>
刚坐下，便听见承恩还在安慰林言。<br/><br/>
“好了言言，本来也不是什么大事，再说了，大家都是一个宿舍的，不要因为这点小事就闹不愉快嘛，这些都是我给你抓的娃娃，喜欢吗？”<br/><br/>
只见承恩拿着不少小玩偶在哄着林言，宁末然只看了一眼便收回了视线。<br/><br/>
对于这些事情，她并没有太多兴趣。<br/><br/>
本来宁末然打算放下东西就直接洗漱上床休息的，但她刚坐下来，便看见林心妍给自己发来了消息。<br/><br/>
“有时间吗？等会儿要不要一起约个夜宵？”<br/><br/>
宁末然思考了一会儿，手指微动，很快回了消息。<br/><br/>
“好。”<br/><br/>
收好手机之后，她便打算离开宿舍。<br/><br/>
谁知，她脚步刚动，就听见身后传来了椅子响动的声音，随后，便听见林言带着几分怒气的声音在身后响起。<br/><br/>
“你不打算向我道歉吗！”<br/><br/>
宁末然微微顿了一下，转头便对上林言明显看起来不太好的脸色，以及她不善的眼神。<br/><br/>
<br/><br/>
气氛微微僵硬了一秒，随后宁末然眼眸冰冷的看了过去，就连声音也透着几分冷意。<br/><br/>
“我为什么要道歉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555723"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;我为什么要道歉">加入书签</a>
</div>
