    
        <br/><br/>    周九凉就像是一只受惊的小猫。
<br/><br/>    把那些藏在幕后的观众们，逗得哈哈大笑。
<br/><br/>    虽然大家极力控制，捂着嘴脸都红了。
<br/><br/>    但还是被秦默听出了些端倪，当即向周九凉交换了一个眼神。
<br/><br/>    周九凉也听到了。
<br/><br/>    秦默的眼神他也读懂了。
<br/><br/>    没想到，这次的舞台还暗藏这种玄机呢？
<br/><br/>    当下，说得也声音洪亮起来，精神饱满道：“您这上下联写的还行，但这横批……怎么觉得有点刺挠？”
<br/><br/>    “横批不好吗？”秦默问道。
<br/><br/>    “没觉出好！”
<br/><br/>    周九凉撇嘴摇头，神情动作也丰富起来。“这横批还不如那上下联呢！要是一百分，您这横批得减个四十分！”
<br/><br/>    “那也及格了！”
<br/><br/>    秦默笑了，“够了呀！”
<br/><br/>    周九凉摇头：“甭说这个。还能写吗？”
<br/><br/>    “能写。”
<br/><br/>    秦默自信满满，“您随便出题！”
<br/><br/>    “那我想想……”
<br/><br/>    周九凉眼珠上瞟，摸了摸下巴颏，忽然来了灵感，问道，“咱给这厕所写一副对联怎么样？“
<br/><br/>    “厕所？”
<br/><br/>    秦默连连摇头。“没法写！”
<br/><br/>    周九凉蹙眉：“怎么没法写？”
<br/><br/>    “厕所人家有现成的呀！”
<br/><br/>    秦默一摊手说道，“上联：小便请往前站，下联：大便蹲正坑位。横批：来也冲冲去也冲冲，这全国人民都知道啊！”
<br/><br/>    “你那是对联吗？那是公益广告语知道吗？”
<br/><br/>    周九凉一脸嫌弃道，“我要的是现编现写，厕所，你能写吗？”
<br/><br/>    “现编现写啊？”
<br/><br/>    秦默歪头稍一想，便拍手道，“有了！”
<br/><br/>    “那上联？”
<br/><br/>    “进门来呲牙咧嘴！”
<br/><br/>    “呲牙咧嘴？”
<br/><br/>    周九凉茫然道，“这什么意思？”
<br/><br/>    “憋的呀，哎呀！”
<br/><br/>    秦默故作尿急的样子，脸上五官都拧成一团了，“大哥，你快点儿！大姐……”
<br/><br/>    “大姐？”
<br/><br/>    周九凉猛地一喝，连忙扒拉秦默，“先别急，你走错了啊！”
<br/><br/>    “公共厕所啊！”
<br/><br/>    秦默很自然的说道，“正常啊！”
<br/><br/>    “公共厕所也不能混搭啊！”
<br/><br/>    周九凉吐槽道。
<br/><br/>    如果是平时的小剧场。单是这个段子就能扯皮半天，玩很多梗。
<br/><br/>    毕竟混搭的厕所还是有的。
<br/><br/>    但今天这个场合，得注意时长。
<br/><br/>    周九凉在吐槽过后，便直接问道：“那下联呢？”
<br/><br/>    “下联？”
<br/><br/>    秦默莞尔一笑，一脸舒坦的揉着肚子，眼睛都闭了起来，“出户去展眼舒眉。”
<br/><br/>    “展眼舒眉！”
<br/><br/>    周九凉点了点头，“看你这表情就知道了，挺痛苦。挺舒服，那横批呢？”
<br/><br/>    秦默嘿嘿笑着崩出四个字：“先拉后擦！”
<br/><br/>    “多新鲜？可不先拉后擦吗？哪有先擦后拉的啊？”
<br/><br/>    周九凉一脸的嫌弃，“说实话，真不怎么样！您这上下联都不错，横批怎么这么难听呢？”
<br/><br/>    “怎么？不好吗？”
<br/><br/>    秦默疑惑道，“要不然你再出个题？”
<br/><br/>    “还能写？”
<br/><br/>    周九凉眼珠向上一瞟，“那就来一这个，你演出之前，我们大家都喜欢化个妆啊。理个发啊，您就给理发馆写个对联，怎么样？”
<br/><br/>    “好啊！”
<br/><br/>    秦默眼前一亮，挤眉弄眼道，“上联：粉灯闪烁裙子短。下联：敲窗招手迎客来。”
<br/><br/>    周九凉的表情越来越不对味儿。
<br/><br/>    斜眼瞅着秦默那不怀好意的模样，哼道：“横批？”
<br/><br/>    “小心警察！”
<br/><br/>    秦默说完。自己先呵呵呵的笑了起来。
<br/><br/>    不过他这笑并不是笑场，而是贼兮兮的模样。
<br/><br/>    周九凉立即拦住他：“哎吆呵，您等会吧！别哈哈哈了，您说的这是理发馆吗？”
<br/><br/>    “不是吗？”
<br/><br/>    秦默转头问道，“你没去过吗？”
<br/><br/>    “没去过！”
<br/><br/>    周九凉连忙摆手，“就这样的理发馆，推门进去，桌子上连个推子都没有，知道嘛？”
<br/><br/>    “你怎么知道？”
<br/><br/>    秦默眼神一变。暧昧的看着他，“了解还挺多的啊！”
<br/><br/>    “我……我，我也是听你师父说的！”
<br/><br/>    “臭不要脸你！”
<br/><br/>    秦默指着他。“屎盆子扣我师父脑袋上，像话吗？咋不说你师父呢？”
<br/><br/>    “那我也得敢说啊！”
<br/><br/>    周九凉不禁笑了，“您等会儿吧。咱说的不是这个发廊，无照的可不行，咱说正规的理发！”
<br/><br/>    “正经发廊？”
<br/><br/>    秦默眼珠一转，“也行！你听着啊！”
<br/><br/>    “来！”
<br/><br/>    “上联：进门来蓬头垢面！下联：出户去薄面书生！”
<br/><br/>    刚才那一段儿，秦默开了个车。
<br/><br/>    但后期是肯定要剪掉的，这个大家心知肚明。
<br/><br/>    说出来纯粹是为了试探幕后隐藏的观众，想听听他们的反应如何。
<br/><br/>    现在目的达到了，当下又恢复了规规矩矩的相声。
<br/><br/>    “可以！”
<br/><br/>    周九凉点点头，“那横批呢？”
<br/><br/>    “不刮眉毛！”
<br/><br/>    秦默说出这四个字。
<br/><br/>    那幕帘后面又传来一阵低声嗤笑。
<br/><br/>    哪有去理发店刮眉毛的？
<br/><br/>    本来好好的对联，加上横批瞬间毁了。
<br/><br/>    “不是，您这半天说了这么多，也就上下联还不错。到横批这儿怎么都这么难听呢？”
<br/><br/>    周九凉背着手，“要不然这样吧！我出一注意，您就给现场的工作人员们写副对联，好听的话，几位给他鼓鼓掌，要是不好听的话。您各位随便捡什么东西，抡圆了往他身上招呼，我绝对不拦着，行吧？”
<br/><br/>    “好！”
<br/><br/>    还真有一位摄像大哥支应了一嗓子。
<br/><br/>    秦默看向他，背着手问道：“这位大哥，您就这么恨我呢？”
<br/><br/>    “您别怨人家！”
<br/><br/>    周九凉说，“就您这对联能有人欣赏？”
<br/><br/>    “怎么就没人欣赏？”
<br/><br/>    秦默背着手说道，“我现在就给现场工作人员们来一对联儿，保证一会儿所有人都鼓掌！”
<br/><br/>    “不信！”
<br/><br/>    周九凉撇撇嘴。
<br/><br/>    “那瞧好了！”
<br/><br/>    秦默拍了拍他的胸口，对着全场工作人员说道，“由于时间的关系，那我就写上下联，横批就不要了！”
<br/><br/>    “您等会，您是赶时间吗？”
<br/><br/>    周九凉眉头一蹙。
<br/><br/>    这段相声听的就是横批，逗乐的地方也就在于横批。
<br/><br/>    接连几个包袱，都是落在了横批上。
<br/><br/>    现在说不要横批了，无论是后面隐藏的观众，还是现场的工作人员，都不会同意。
<br/><br/>    “赶时间！”
<br/><br/>    秦默点了点头，拉起袖子，看着空空的手腕儿说，“节目组就给半小时，马上时间到了！”
<br/><br/>    “你放心吧！不会的！”
<br/><br/>    周九凉说，“你这段儿要是说的好，后期肯定给你全放出去，绝对不会剪！”
<br/><br/>    “真的？”
<br/><br/>    秦默看了眼下面的工作人员，寻求他们的回应。        <br/><br/>