    
<br/><br/>    “大神，究竟是什么意思？”
<br/><br/>    22号一脸的不明所以。只是敏锐的觉得似乎情况不太妙！
<br/><br/>    他默默的看着眼前的楚枫眉头也是皱的老高。
<br/><br/>    刚刚他确实透露出去了楚枫的拍摄地点，不过这也算不上多么隐私的事情吧，想必也不会有太坏的后果。
<br/><br/>    小王直接看了22号一眼。
<br/><br/>    觉得对方简直是一个白痴！
<br/><br/>    楚枫都已经点的这么明白了，对方竟然还不清楚里边的弯弯绕绕。
<br/><br/>    “就你这样的智商，根本就不配跟在大神的身边吧！”
<br/><br/>    “你这句话是什么意思，难不成是觉得我不行？”
<br/><br/>    22号听着小王的话直接就火了。
<br/><br/>    哪怕他平常智力方面确实没有什么优势，可是对方嘲讽的话，他是能够听明白的。
<br/><br/>    更何况还提到了“智商”两个字。
<br/><br/>    这已经不仅仅是对他的羞辱了，甚至是对他人格的讽刺。
<br/><br/>    “你给我站住，今天你要是不给我解释明白的话，我就不可能放你走的！”
<br/><br/>    “告诉你，我这个人虽然确实不聪明，但是却特别的轴，认定的事情是绝对不可能放手！”
<br/><br/>    22号诉说着自己的性格，同时虎视眈眈的看着一旁的小王。
<br/><br/>    他从见到小王的第一面开始，就觉得对方不怀好意。
<br/><br/>    到现在果然印证了他的话！
<br/><br/>    “大神，我觉得他刚刚分明就是在挑拨离间，你可千万不要相信他的话！”
<br/><br/>    “不管怎样，你我之间肯定是关系更加亲密的！”
<br/><br/>    22号立刻拽住了楚枫的衣角，迫不及待的说着。
<br/><br/>    他要将楚枫拉到自己的阵营之中，而不是听从小王的话。
<br/><br/>    楚枫看了一眼他，又看了一眼旁边的小王。
<br/><br/>    觉得他们两个极其的幼稚。
<br/><br/>    小王只不过是在不经意之间露出来的吐槽，可以说并非是他的心里话！
<br/><br/>    不过祸从口出，他这句话惹怒了22号也根本就不足为奇。
<br/><br/>    “好啦，这件事情到此为止吧，你们还是赶紧帮我想办法解决我现在要遇到的困难！”
<br/><br/>    楚枫没好气的说着。
<br/><br/>    他们两个人就没有一个省心的。
<br/><br/>    “你说吧，到底该怎么办？”
<br/><br/>    22号直接冲着小王问道，对方竟然说他脑子不好的话，那就让小王来处理这个问题。
<br/><br/>    “哼，我来想办法，就我来想办法！”
<br/><br/>    “估计你连大神接下来要遇到的问题是啥都没有想到吧！”
<br/><br/>    小王装作漫不经心，但却一下子说到了点。
<br/><br/>    “可不呗，22号的智商真的堪忧，估计他现在都没有想明白！”
<br/><br/>    “别这么说，我也不知道接下来要遇到什么问题，总感觉你们神神秘秘！”
<br/><br/>    “赶紧揭秘好不好，我的头都要大了，真不知道你们到底在搞什么弯弯绕！”
<br/><br/>    “看着大神气定神闲的样子，总感觉他并非是凡世间的人！”
<br/><br/>    “每次看到22号一脸懵逼的样子，我总有一种感同身受的感觉！”
<br/><br/>    直播间的粉丝们也十分的激动，不停的刷着弹幕。
<br/><br/>    “如今大神要拍广告的地址已经暴露了，估计在短时间之内，肯定会有无数的女粉丝聚集在广告地址门口。”
<br/><br/>    最后还是小王给大家揭秘了。
<br/><br/>    听他这么一说，22号也立刻反应了过来，他之前的时候确实没想到这一点。
<br/><br/>    他还觉得，楚枫只不过是在网络方面小有人气。
<br/><br/>    完全没有意识到，此时的楚枫跟他当初刚参加节目时，名声已经有了很大的差别。
<br/><br/>    在不知不觉之中，楚枫早就已经火遍了半边天。
<br/><br/>    只要是有关他的话题，都会达到各大娱乐平台榜首的位置。
<br/><br/>    不仅如此，他的视频播放量极高，粉丝数量也在短短的时日之内突破了五千万。
<br/><br/>    并且还在持续高涨的过程中。
<br/><br/>    这也就导致很多的娱乐公司都已经盯上了，他早就想把他签为旗下的艺人。
<br/><br/>    只可惜楚枫和逃亡节目组曾经签署过协议，在逃亡期间不会参加任何的综艺，也不会半途而废！
<br/><br/>    总之，在楚枫未曾被淘汰之前，是不可能有时间和任何娱乐公司签约的！
<br/><br/>    “那接下来咱们究竟该怎么办？你刚刚只说了这个问题，还没有说解决办法呢？”
<br/><br/>    22号一脸的着急。
<br/><br/>    他可不希望楚枫被那群女人给围上。
<br/><br/>    上一次他就曾经经历过这样的情况，那群女人根本就不是好惹的。
<br/><br/>    一旦被缠上的话很难脱身不说，关键是面对着她们的前仆后继，真的是有点有心无力。
<br/><br/>    “当然是从小门进入了，这栋大厦可是有消防通道的，到时候咱们从那边走，肯定不会引起别人的注意！”
<br/><br/>    小王笑着说道。
<br/><br/>    明显是已经心有成竹了。
<br/><br/>    22号看了他一眼，尽管有些不服气，可是自己也想不出来其他更好的办法。
<br/><br/>    楚枫看了他一眼，默默的开嗓。
<br/><br/>    “现在还在直播的过程中，我先关掉直播，至于办法我已经想好了！”
<br/><br/>    楚枫直接关掉了自己的直播，也就导致接下来的秘密，根本就无法泄露。
<br/><br/>    直播间的粉丝们自然是有些愤愤不平。
<br/><br/>    “大神简直也太不公平了吧，如果是在苏城本地的还能去看个新鲜，可我们这些外地人只能在直播间里解解眼馋了！”
<br/><br/>    “大神这是又要抛弃我们了吗？哭唧唧！”
<br/><br/>    “好想去苏城啊，这样的话我就能够跟我大神面基了！”
<br/><br/>    “大神究竟要用什么样的方法？现在真的好好奇？”
<br/><br/>    “大神竟然又关掉了直播，每次进到直播间看到直播已关闭这几个大字的时候，我的心里就特别的不爽！”
<br/><br/>    “刚刚发生了什么？我才刚进来呀！”
<br/><br/>    ……
<br/><br/>    楚枫找了一个隐秘的角落，很快就开始行动起来。
<br/><br/>    小王看着他的一番操作，瞪大了眼睛。
<br/><br/>    “一会儿咱们用一招金蝉脱壳，甩掉那群围观的妹子，这件事情就交到你的身上了！”
<br/><br/>    楚枫拍了拍22号的肩膀，意味深长的说着。
<br/><br/>    22号，没想到这一次背锅的人竟然又是自己。
<br/><br/>    看来他还得冒充楚枫，被那群人给围一段时间。
<br/><br/>    “大神，我觉得你对我太不友好了，每次有什么好事都想不到我，但是这种事……”
<br/><br/>    22号还想跟进去看看拍摄的相关情况。
<br/><br/>    只可惜现在他只能先扮演楚枫，帮他杀出一条生路来了！<br/><br/>