    
        <br/><br/>    “什么办法？”平和二人同时问道。
<br/><br/>    “要不……我们就来比推理吧？谁赢了就听谁的。”毛利小五郎道。
<br/><br/>    其余几人都是惊讶地看着毛利小五郎。
<br/><br/>    “叔叔，怎么个比法？”柯南问道。
<br/><br/>    毛利小五郎轻轻敲了敲桌子：“上个月月底，杯户某家公司的办公室内发生了命案，到现在都还有些疑点，因此目暮警官就拜托我过去看看。”
<br/><br/>    “这家公司其实就在附近，本来我打算是吃过饭后顺便过去看看的，虽然说用凶杀案来比赛宁不是那么妥当。”
<br/><br/>    “不过直到现在关于凶手都还没有头绪，如果能借此把案情弄清楚，也未尝不是一件好事。”
<br/><br/>    服部平次微微点头：“这个倒是不错，那和叶，我们来比一比吧？”
<br/><br/>    “喂！比推理我怎么可能比得过你嘛！”和叶立刻反对道。
<br/><br/>    “放心，我沉睡中的小五郎当然会帮你的。”毛利小五郎笑道。
<br/><br/>    “诶？真的吗？”和叶立刻升起了一丝希望。
<br/><br/>    “当然，我毛利小五郎一向喜欢帮助弱者。”毛利小五郎一脸义正辞严道。
<br/><br/>    服部平次心中暗自腹诽：“别以为我不知道你打什么主意，你是想看那些身材高挑性感的女演员吧？”
<br/><br/>    另一边，和叶却再次找上了小兰和梦语：“那小兰、梦语，你们也会帮忙把？”
<br/><br/>    “嗯！如果赢了我们一起去！”小兰笑道。
<br/><br/>    “我不打算参与。”梦语摇摇头。
<br/><br/>    “那我们两个就作为裁判吧，保证比赛的公平公正。”羽宫明笑道。
<br/><br/>    “哦？”服部平次露出意味深长的笑容：“和叶你还真是狡猾啊，一下子就拉到了两个援军，那我也只好委屈一下，和这个小鬼组队了。”
<br/><br/>    他看着柯南，脸上已经是一副胜券在握的表情。
<br/><br/>    “不行哦！”小兰却摇了摇头：“柯南也是我们这边的！”
<br/><br/>    “喂！那这样不是很不公平吗？你们那么多人，我就一个人。”服部平次叫道。
<br/><br/>    小兰微微一笑：“服部，你应该清楚，你和柯南组队，才是真的不公平哦！”
<br/><br/>    “额……”服部平次顿时尴尬了。
<br/><br/>    该死，竟然忘了小兰也已经知道柯南的真实身份。
<br/><br/>    “没办法，看来最后还得是我和工藤的对决了……也好，这次没有羽宫的参与，我和工藤也能好好分个高下了！”
<br/><br/>    服部平次想到这里，轻轻颔首：“好吧，那柯南也归你们了，我一个人照样能赢！”
<br/><br/>    “哼！年轻人自信是好事，不过到时候输了可别怪我们欺负你！”毛利小五郎对于服部平次嚣张的态度自然不会有好脸色。
<br/><br/>    “那么我们到时候见真章吧，毛利大叔，带路吧。”服部平次自信笑道。
<br/><br/>    …………
<br/><br/>    发生凶案的公司大楼内。
<br/><br/>    “哦！毛利老弟，你来了啊！”守在办公室门口的目暮警官和走来的毛利小五郎打了个招呼。
<br/><br/>    “嗨！警官好久不见了。”梦语的脑袋从毛利小五郎的肩膀后探了出来。
<br/><br/>    目暮警官顿时一愣：“嗯？梦语也在？那这么说……”
<br/><br/>    “抱歉打扰了！”服部平次一马当先，直接越过了毛利小五郎走进了办公室中。
<br/><br/>    “嗯？服部平次？喂！你等一下，怎么能随便进案发现场呢？”
<br/><br/>    “抱歉啊，目暮警官，这家伙正着急呢！”羽宫明也走上前，和目暮警官打了个招呼。
<br/><br/>    “就是说嘛！而且警官你也不用这么严肃嘛！都过了这么久了，鉴识课的同事该检查过的应该都检查完了吧？”毛利小五郎也道。
<br/><br/>    “额，确实如此。”目暮警官微微点头，又看了这一群：“老熟人”，只能有些无奈道：“好吧，你们进来吧……”
<br/><br/>    …………
<br/><br/>    目暮警官翻了一下记事本，开口道：“死者是这家玩具制造公司的社长，今年53岁，这里是他的住宅兼工作室。”
<br/><br/>    “根据推测，死者的死亡时间大致在上个月29号星期天下午五点左右，直到30号，也就是星期一早上十点尸体才被发现。”
<br/><br/>    “那是谁先发现尸体的？”毛利小五郎问道。
<br/><br/>    “是同公司的四名职员发现的。”目暮警官道。
<br/><br/>    “他们四个同时发现的？”毛利小五郎皱眉。
<br/><br/>    目暮警官进一步解释道：“他们一般上班时间还没到就回来，一他们会先到附近的小茶馆吃过早餐，然后才一起过来上班。”
<br/><br/>    “也就是说，是他们四个人一起来到了办公室，然后就发现他们社长被绳子捆绑住，并且死在了高尔夫球杆下对吧？”服部平次问道。
<br/><br/>    “嗯。”目暮警官点头，随后便愣住了。
<br/><br/>    这个他好像还没告诉众人啊……
<br/><br/>    “平次你是怎么看出来的？”和叶也提出了疑问。
<br/><br/>    “很简单，你看看尸体的背部，那里有墨水晕开的痕迹对吧？”服部平次指着用粉笔标出的尸体位置道。
<br/><br/>    尸体周围和背部的地面上确实有墨水的痕迹。
<br/><br/>    服部平次继续道：“从墨水的痕迹就能看出，当时社长应该和熊手法安生了争斗，然后不小心打翻了墨水瓶，但是凶手还没有理会，依旧执意把社长捆起来，所以绳子上也沾上了墨水，最后留下了这样的痕迹痕迹形态。”
<br/><br/>    “同时，从这些痕迹也能看出，社长当时应该经过了挣扎，所以墨水的痕迹才会变得到处都是。”
<br/><br/>    “那高尔夫球杆呢？”和叶问道。
<br/><br/>    “因为尸体只有头部出现血迹。”柯南淡淡道：“而且和叶姐姐你看，头部那里还有好几道十公分左右的细长伤口，这就是被高尔夫球杆击打过的证明。”
<br/><br/>    “或许当时社长倒地之后，凶手试图用高尔夫球杆继续袭击社长，只是打了好几次都没有打中要害。”
<br/><br/>    “可是，为什么凶手要先捆绑社长再打他呢？”小兰疑惑道。
<br/><br/>    “我想，应该是要逼社长说出保险箱的密码吧？”柯南指着办公室角落的一个保险箱道：“你们看，保险箱已经被打开了不是吗？”
<br/><br/>    “哇！柯南你好厉害啊！怪不得小兰要把你拉到我们的队伍来！”和叶顿时一脸佩服地看着柯南。
<br/><br/>    “嘿嘿！还好啦！”柯南哈哈笑道。        <br/><br/>