    
<br/><br/>    “通天教主！本座与你往日无怨，今日无仇！”
<br/><br/>    “你为何追本座三天三夜，也不罢手！”
<br/><br/>    “难道你真的要斩杀本座么？”
<br/><br/>    “天庭虽然势微，但是好歹也是道祖鸿钧钦点的实力！你如此胡作非为，当心道祖责罚！”
<br/><br/>    青龙神色惊恐无比，万里长的青色龙躯，施展遁术，不断向着前方涌动而去。
<br/><br/>    对于青龙来说，自己好不容易修到了太乙金仙巅峰的层次。
<br/><br/>    甚至有希望成就大罗金仙的果位。
<br/><br/>    但是自己也太过于倒霉了！
<br/><br/>    居然不知道为何，被通天教主看中了！
<br/><br/>    这可是圣人啊！
<br/><br/>    还是一尊剑伤四圣的圣人。
<br/><br/>    自己怎么可能逃得了？
<br/><br/>    当下，青龙无奈至极，只好将之天庭给搬了出来。
<br/><br/>    通天教主脚下剑光涌动，神色没有一丝变化。
<br/><br/>    他是圣人，若是追杀一只太乙金仙巅峰的青龙还不成功，那说出去，只怕是要被人笑掉大牙！
<br/><br/>    之所以让这青龙逃了这么久，不过就是因为通天教主先去处理了一些别的事情。
<br/><br/>    “在本座面前称自己为本座！”
<br/><br/>    “青龙，看来你当真是长脸了！跟了昊天，便是觉得自己扬眉吐气了？”
<br/><br/>    “你回头看看，本座手中那是什么？”
<br/><br/>    通天教主冷笑一声，不紧不慢，开口说道。
<br/><br/>    青龙这不回头还好，一回头，当真是整个人都吓傻了！
<br/><br/>    那通天教主的手中，有着一只小老虎，一只乌龟，一只红色大鸟。
<br/><br/>    这是什么？
<br/><br/>    这不是他那三个兄弟么？
<br/><br/>    四象之中的白虎，玄武，朱雀。
<br/><br/>    现在这三大神兽，居然是被通天教主一个个都杀了，然后以大法力凝聚肉身，这才成为了这般样子。
<br/><br/>    我的天啊！
<br/><br/>    这一刻的青龙，那是感觉自己都要炸了。
<br/><br/>    一颗心吓得差点跳出了体外。
<br/><br/>    他明白了，自己这是在劫难逃了！
<br/><br/>    还在通天教主面前自称本座，岂不是找死么？
<br/><br/>    “教主饶命！小龙错了！小龙愿意成为教主的坐骑，此生追随教主！”
<br/><br/>    “但求教主不杀之恩！”
<br/><br/>    青龙更是不敢逗留，身上青光大作，不断从东方七星宿之中汲取力量。
<br/><br/>    逃命啊！再不逃，只怕要死在这里！
<br/><br/>    青龙龙躯之上，满是冷汗。
<br/><br/>    “本座要你，是为了让你成为食材，给一尊绝世大能吃！”
<br/><br/>    “你不过就是小小青龙，这是你的荣幸！”
<br/><br/>    “你却冥顽不灵！当真是不识好歹！”
<br/><br/>    通天教主勃然大怒！
<br/><br/>    当本座的坐骑？
<br/><br/>    老子这是给你造化！你知道么？还不知道感恩！
<br/><br/>    朽木不可雕也！
<br/><br/>    青龙听到通天教主的话语，差点被气得吐血。
<br/><br/>    你通天教主是强，我承认，但是你也不能这么欺负人啊！
<br/><br/>    什么让我成为食材，那特么还是荣幸！
<br/><br/>    这个荣幸我还给你好不好！
<br/><br/>    青龙顿时感觉自己气血上涌，那一口龙血淤积在胸口之中，差点直接吐血身亡。
<br/><br/>    “通天教主，你欺龙太甚！这还荣幸，枉你为一方教主级别的人物！”
<br/><br/>    青龙鼓动周身全部力量，开始爆发而出。
<br/><br/>    青色光芒涌动，东方七星宿，不断为青龙提供力量。
<br/><br/>    “他说的没错，能够成为林轩前辈的食材，是你的荣幸！”
<br/><br/>    突然，一道清冷的话语从虚空之中传出。
<br/><br/>    瞬间，青龙感觉自己周身被凝固而住，似乎根本不能动弹。
<br/><br/>    虚空之中，竟然出现了一块古朴的幡布。
<br/><br/>    破空而来，散发着浓郁的妖气。
<br/><br/>    青龙是龙族，但是龙族也算是妖族。
<br/><br/>    在这神奇的幡布面前，竟然无法动弹分毫！
<br/><br/>    “招妖幡！你是女娲圣人！”
<br/><br/>    青龙感觉到了阵阵绝望。
<br/><br/>    自己这真是荣幸啊！
<br/><br/>    两大圣人出手，就是为了让自己给别人吃么？
<br/><br/>    到底是什么存在，居然有这种殊荣！
<br/><br/>    “轰！”
<br/><br/>    一道圣人神念，直接便是禁锢了青龙识海之中的元神。
<br/><br/>    随后青龙身躯收缩。
<br/><br/>    竟然开始成为了一条一尺多长的小蛇。
<br/><br/>    一身太乙金仙巅峰的法力，再也无法施展。
<br/><br/>    女娲一步踏出，便是从三十三重天之中的娲皇天而出，随后一把将青龙捏在手里。
<br/><br/>    此刻的青龙并未死，但是周身法力被禁锢，和死了又有什么区别呢？
<br/><br/>    青龙心中绝望无比。
<br/><br/>    “教主，这青龙就交给你了！”
<br/><br/>    女娲开口对着通天教主说道。
<br/><br/>    通天教主点了点头，随后看着青龙，猛然一弹青龙的脑袋，笑骂道：
<br/><br/>    “本座说了，能够让那人吃，是你的殊荣，你偏偏不信！”
<br/><br/>    说罢，通天教主破碎虚空，回到了金鳌岛之上。
<br/><br/>    女娲看着通天教主离去的背影，不由想起了梅山之中的那个伟岸男人。
<br/><br/>    当初，自己的初吻还……
<br/><br/>    想到这里，女娲脸色绯红。
<br/><br/>    若不是因为此刻三界太乱，圣人走动，容易引起天道窥伺。
<br/><br/>    女娲当真恨不得如同那梅山四美一般，日日和林轩厮守。
<br/><br/>    -------------------------------------
<br/><br/>    西方极乐世界之中。
<br/><br/>    三位大能端坐在一起。
<br/><br/>    其中，自然是有着西方教的两大圣人——接引和准提。
<br/><br/>    另外一位，则是那赫赫有名的三界之主，天庭话事人昊天。
<br/><br/>    当然，比起上古妖庭的风光，昊天这个话事人，真的是悲惨。
<br/><br/>    好像……
<br/><br/>    好像是小时候村口的孩子王。
<br/><br/>    “啊！那截教，太张狂了！”
<br/><br/>    “夺了地府气运尚且不说，甚至还诛杀了朕天庭的四大神兽！”
<br/><br/>    昊天眼中怒火不断涌动而出。
<br/><br/>    那帝俊出手，夺了紫微大帝的酆都大帝之位，也算是断了天庭的造化。
<br/><br/>    昊天怎么能忍？
<br/><br/>    但是鸿钧看帝俊居然携带混沌至宝，心中忌惮无比。
<br/><br/>    居然当时怂了。
<br/><br/>    任由昊天各种哭闹，鸿钧也不打算出手。
<br/><br/>    鸿钧多鸡贼啊！
<br/><br/>    他不是不想和截教背后神秘人扳一扳手腕。
<br/><br/>    但是，鸿钧怕打草惊蛇，因为对方的实力，鸿钧还摸不透。
<br/><br/>    因此，鸿钧这是打算呼唤昔日的混沌时期强者来助力于他。
<br/><br/>    昊天可不管这么多，跪在紫霄宫门口，哭得像一个三百多斤的傻子。
<br/><br/>    鸿钧烦了，因此耗费心力，将之昊天那一身被陆压斩去的修为给恢复了。
<br/><br/>    昊天也只好作罢，但是，转眼间，又是收到了通天教主斩杀四大神兽的消息。
<br/><br/>    昊天当时就坐不住了，因此来到了西方佛教。
<br/><br/>    想要和西方二圣谋划一番，看看如何打压这截教的气焰。
<br/><br/>    “大天尊不必焦虑！那截教，本座倒是有一法，可以治一治这气焰！”
<br/><br/>    准提圣人微微一笑，缓缓睁开了眼睛，那眼中流露着阴险之色，随后开口说道。?<br/><br/>