    
        <br/><br/>    会议室的大桌子，是很长的那种，左右两边加起来，至少能坐四五十个人。
<br/><br/>    单一边就能坐二十多个。
<br/><br/>    顾家人来了十多个，他们坐在左边，位置基本上坐的差不多。
<br/><br/>    而陈阳那边就他跟吴可欣两个人，显得有些势单力薄。
<br/><br/>    不过陈阳却没有丝毫的异样，抬头挺胸的，丝毫不虚对面这些人。
<br/><br/>    “咳咳，今天把大家聚集在这里，我也就不耽误大家的时间了，我们直入正题，聊聊柳河村那块地的问题吧。”
<br/><br/>    镇长坐在中间干咳了两声，然后直接看向陈阳道：“陈阳，你上次通过可欣传达给我的和谈条件呢，我也已经跟总经理说了，她也答应了你道歉的条件，你那边还有其他的条件不？”
<br/><br/>    镇长首先询问陈阳的意思，语气而且还非常好，这让陈阳对镇长很有好感。
<br/><br/>    “道歉这是前提，只要好好道歉，价格什么的可以具体谈。”
<br/><br/>    陈阳淡笑着说道。
<br/><br/>    同时，他的目光很自然的撇向了对面的顾家贵妇。
<br/><br/>    察觉到陈阳的眼神，贵妇笑了一下：“陈先生，我们既然答应了你的条件自然是会做到。”
<br/><br/>    说完，贵妇转头看向了坐在他们那边第三位的顾明。
<br/><br/>    “顾明，还不快给陈先生道歉？”
<br/><br/>    贵妇表情颜色，颇有些呵斥的味道。
<br/><br/>    那顾明平时挺嚣张跋扈的，一副目中无人的样子。
<br/><br/>    但是被这贵妇呵斥，他一点脾气都没有，但是看得出来他内心是挺不爽的。
<br/><br/>    只是迫于贵妇的压力，才勉为其难的站了起来，并且对着陈阳鞠躬：“对不起，先前不该三番两次的对您出手，我给你道歉。”
<br/><br/>    顾明道歉的话说的心不甘情不愿，但是看着他那样子，陈阳心里的恶气也出了。
<br/><br/>    “嗯嗯，跟我道歉了，那还有张老爷子呢？他要地不成，还叫人开车撞张老爷子，这镇长应该也代我向你们提过吧？”
<br/><br/>    陈阳微微点头，算是接受了顾明的道歉，但同时也提到了张老爷子。
<br/><br/>    “哦！这个镇长提过，陈先生您放心，我们在过来的时候，已经派人去张老爷子家赔礼道歉了，并且还带了一些补偿。”
<br/><br/>    贵妇温婉的笑着回答，给人的感觉很好。
<br/><br/>    不过陈阳可没被这种感觉给蒙蔽。
<br/><br/>    能成为顾家人的总经理。肯定也不是什么善茬，陈阳怎么可能会因为她笑的比较亲切，就相信她？
<br/><br/>    而就在陈阳内心存疑的时候，兜里的电话响了、
<br/><br/>    “陈先生，应该是我们的人已经取得了张老先生的原谅，这个电话是来通知您的。”
<br/><br/>    陈阳还没将电话掏出来，贵妇就先开口了。
<br/><br/>    陈阳没有回答她的话，直接将手机给掏了出来，发现果然是张雪英打过来的。
<br/><br/>    这下，让陈阳心里不由的感叹了一下。
<br/><br/>    眼前这贵妇，确实是个人物啊，似乎她早就猜测到了自己不会相信。
<br/><br/>    还提前做好准备，让那边打个电话过来。
<br/><br/>    想的挺周到。
<br/><br/>    陈阳稍微感叹了一下之后，面色不改的接起了电话。
<br/><br/>    “陈阳哥，家里突然来了一群人，说是他们上次撞了我爹，这次过来又是赔礼道歉，又是补偿的，这些你知道吗？”
<br/><br/>    电话一接通，里面就传来了张雪英的声音，将家里的情况说了一遍。
<br/><br/>    “这事我知道，现在张老爷子的身体，应该没有什么大碍了吧？”
<br/><br/>    陈阳语气平淡的问。
<br/><br/>    “没事了陈阳哥。”
<br/><br/>    张雪英道。
<br/><br/>    “没事了就好，那我先挂了，我这边还有些事情要处理。”
<br/><br/>    知道那边情况之后，陈阳也没有想多说的意思了，会议室这么多人在看着自己呢。
<br/><br/>    “先等等陈阳哥，他们这些来道歉的，还带来了三十万，说是给我爸的补偿金，我要不要收下啊？”
<br/><br/>    就在陈阳准备挂断电话的时候，张雪英忽然这么问。
<br/><br/>    听到三十万，陈阳内心错愕了一下，这贵妇做事，还真挺周到啊。
<br/><br/>    自己只要求她们道歉，她们居然还奉上了赔偿。
<br/><br/>    这真的让陈阳对顾家人的形象，刷新了不少。
<br/><br/>    “既然是赔偿，那就收下吧，给老爷子买点补品，给笑笑也买点好吃的。”
<br/><br/>    陈阳瞥了贵妇一眼，然后回答。
<br/><br/>    “那好……那我收下了。”
<br/><br/>    随后陈阳挂断了电话。
<br/><br/>    “怎么样陈先生，我们这次过来跟您面谈，是很有诚意的。”
<br/><br/>    电话挂断之后，贵妇立马笑着开口。
<br/><br/>    陈阳点了点头：“你们的诚意我感受到了，接下来我们就谈谈那块地的价格吧。”
<br/><br/>    顾家人有诚意，陈阳也不拖拖拉拉了。
<br/><br/>    直接就表示可以开始谈价格。
<br/><br/>    这让贵妇脸上的笑容更浓了。
<br/><br/>    “好，既然陈先生是个爽快人，我们也不拖拖拉拉了。”
<br/><br/>    贵妇满脸的豪爽：“听说陈先生承包那块地用了十万块，我直接出二十倍的价格，您觉得怎么样？”
<br/><br/>    贵妇一出价，让坐在两人中间的镇长吸了口凉气。
<br/><br/>    吃惊的不行，他怎么也没想到，顾家人一上来，就开出两百万的天价！
<br/><br/>    吃惊归吃惊，不过他并未出声，这毕竟是陈阳跟贵妇之间的商谈，他只有在两边谈不拢的情况下，才适合说两句和解的话。
<br/><br/>    贵妇出价之后，会议室里的所有目光，全都聚集在了陈阳的身上。
<br/><br/>    几乎所有人都认为，贵妇开出这样的价格，陈阳一个农民，肯定经受不了诱惑。
<br/><br/>    但是谁也想不到，陈阳居然笑着摇了摇头：“这个价格太低了，不行。”
<br/><br/>    陈阳这句话出口，现场除了贵妇的脸上表情没有什么变化之外，几乎所有人的表情都变了。
<br/><br/>    “陈阳！我们顾家已经给出了十足的诚意，你不要太蹬鼻子上脸！两百万的价格已经是我们的极限，你再不同意，大不了我们不要就是。”
<br/><br/>    而顾明更是忍不住的开口，觉得陈阳这是在坐地起价。
<br/><br/>    “就是，我们顾家已经给出了足够的诚意，你这样做生意，真的挺没意思的！”
<br/><br/>    顾明说完话，坐在贵妇旁边也就是第二个位置的那个年轻女的，也开口了。
<br/><br/>    她表情非常的不悦，眼神之中甚至还有些嫌弃。        <br/><br/>