    
        <br/><br/>    红霞漫过天际，映衬清晨皇城一片美好。
<br/><br/>    “来来来！挂起来！”
<br/><br/>    有人在熙攘的街头高呼起来。
<br/><br/>    片刻之后，大汉挤过人群，提起方才说话的清瘦人影架上肩头，将一块木牌挂上店铺一侧。
<br/><br/>    拔高的身形将木牌固定稳的一刻，周围雷鸣掌声响起。
<br/><br/>    扬起的一个个头颅显得格外兴奋，指着那木牌恍若看着一块辉煌的丰碑一般。
<br/><br/>    小道消息总是传的飞快，军营中有士卒回乡探亲，茶余饭后将军中奇事散播与众，迅速在皇城午后树下一个个传开，引炸整个皇城。
<br/><br/>    一些机敏的掌柜，似乎从群情激愤中嗅到一抹商机。
<br/><br/>    有人将题写‘官家石炭，拒绝私用’‘私贩石炭，谋财害命‘的木牌悬上店铺。
<br/><br/>    抒发心中抵制这类奸商的同时，为整个店铺中带着一波慕名‘爱心’人士。
<br/><br/>    随之这一壮举被纷纷模仿起来，眼下这店铺便是其中之一。
<br/><br/>    有人点起街角堆放的青竹，火苗舔舐升腾中，青烟四起中发出噼里啪啦之声，引得人群纷纷叫好。
<br/><br/>    “李掌柜果然是正义之主，抵制这等奸商入城，此乃商贾典范！”
<br/><br/>    “好样的！今后我便每日来尝一碗贵铺面食，聊表心声。”
<br/><br/>    “支持李掌柜，正义商人决不能让这等奸商投机倒把，赚取盈利！”
<br/><br/>    声声称赞入耳，名为李掌柜的面食店铺主家，身着一身金钱丝线衣衫，挺着大肚，笑起的下巴上叠起三层赘肉。
<br/><br/>    扭动身躯费力站上长街边的石墩高台，已让更多的人看见，瞅着长街上簇拥的黑压压人头，在爆竹脆响***手向天，义正言辞的开口。
<br/><br/>    “官服有言，长孙府邸亦有告示，石炭烟尘剧毒。”
<br/><br/>    “可恨那奸商，念叨子民百姓见识不足，昧着良心将此物制成燃物兜售。”
<br/><br/>    “此等恶劣行径，我等善良实诚商贾与之不共戴天！坚决予以抵制！定不要让他在皇城生根！”
<br/><br/>    激昂的言辞引得围观子民拍手叫好，淹过爆竹声响。
<br/><br/>    压下胖乎乎手掌，李掌柜换上一副和煦面容，腆着笑脸。
<br/><br/>    “诸位，今日咱面庄，少收一文，广纳宾客。”
<br/><br/>    “来的都是厚道之人，来的都是抵制奸商的榜样，来的……”
<br/><br/>    话音落下，一些性情耿直的人，已然撸起袖子吵嚷着向前挤。
<br/><br/>    “一碗面也就十来文，再怎么着也比那骗鸡骗鸭的奸商强。”
<br/><br/>    “大伙也甭愣着了，权当给掌柜的真诚掏一份赏钱？”
<br/><br/>    明悟的，朦胧的，两眼一抹黑的都被一股脑推搡着进了店，胖乎乎的掌柜眉开眼笑，招呼上两句食客，溜进了后厨。
<br/><br/>    “少放点油，少放点肉……”
<br/><br/>    话语落下，煮食的伙夫小声嘀咕一句。
<br/><br/>    “这才是奸商……”
<br/><br/>    街角一侧，忙着买铆钉的李闲程处默默默看着眼前的一幕，李闲忽然觉得有些似曾相识的感觉。
<br/><br/>    似乎后世的一些平台，也是不分青红皂白的指点这别人不是，趁机拉出自己毫不相干的东西，消费人们的情怀。
<br/><br/>    愿意为都是些新鲜的产物，岂不知乃是大唐盛世中这些商人们，玩剩下的东西。
<br/><br/>    “啧啧，这要是放在后世，或许能成为一个‘演说家’，或是某些平台上‘顶流支柱’。”
<br/><br/>    程处默在一侧，听闻这些新鲜词汇，阵阵发愣，狐疑的看上李闲一眼。
<br/><br/>    “什么玩意？”
<br/><br/>    咚咚咚。
<br/><br/>    咣咣咣。
<br/><br/>    敲锣打鼓的声音自街角传来。
<br/><br/>    身着儒袍的文人举着丈长的白绫，题写着‘毒烟煤炉谋财害命，贪婪自私奸商本性’。
<br/><br/>    咣！
<br/><br/>    为首儒生手中鼓槌砸响金锣，惹得众人让道侧目之时，字正腔圆的呼喊出来。
<br/><br/>    “无良奸商欺我百姓愚钝无知，制造石炭燃料谋财害命。”
<br/><br/>    “我等儒生为民除害，伸张正义！誓于这等不良商贩死磕到底！”
<br/><br/>    说上一段，便再次敲响锣鼓，领着乌泱泱的白衣儒生继续向前。
<br/><br/>    人群从李闲身侧穿行而过，李闲挤在人让道人群身后，朝着正气凛然的队伍努努嘴，凑向程处默耳畔。
<br/><br/>    “瞧瞧人家这阵仗，咱们茶铺开业可都没有这阵势！”
<br/><br/>    程处默在一旁看的双眉紧簇，心头惶恐。
<br/><br/>    倘若说先前只不过是城中流传一些风言风语也就罢了，总有一些贪图便宜的子民前来尝试。
<br/><br/>    可眼前这些书生这般一闹腾，哪里还有不要命的子民前来尝试？
<br/><br/>    念及此处，程处默余光瞥向一眼云淡风轻的李闲，彻底急了。
<br/><br/>    “你还有心情观赏阵势？还不赶快通知工坊那边？”
<br/><br/>    话语说至一般，见有人好奇观望，程处默连忙噤声。
<br/><br/>    李闲也不傻，当前群情激奋，唐如暴露自己便煤炉工坊的主子家身份，说不定会被这些激进分子当众扒光，扔去大街！
<br/><br/>    这里可不比后世治安那般有序，至少一顿毒打定然免受不了。
<br/><br/>    拉着程处默挤向街角宽阔处，声音自然放低。
<br/><br/>    “我说你好歹也是血气方刚的军人，这等阵势就把持不住？”
<br/><br/>    “咱们自家制造的东西，你还不放心？”
<br/><br/>    “咱能帮你分离青盐，你还不信我能分离出毒烟？”
<br/><br/>    程处默紧皱个脸，近二十岁的年纪，硬生生皱成了活脱脱的小老头。
<br/><br/>    阔步走上街道，听闻李闲的话语先是郑重的点点头，转而又摇摇头颅。
<br/><br/>    “李兄啊，信你丝毫问题没有，可这煤炉我也被这些子民们传的没底。”
<br/><br/>    “毕竟咱也并未亲眼所见，该如何肯定？”
<br/><br/>    此话一出，李闲当场无语。
<br/><br/>    这他娘的还真是印证了一句话语，就算是假的，传着传着还真变成了真的！
<br/><br/>    连程处默这样的形影不离的人，心中都有了膈应，只怕领到煤炉的村民们亦是疑惑万千，不敢下手。
<br/><br/>    搭上程处默肩头，李闲沉吟片刻。
<br/><br/>    “你说的也对！”
<br/><br/>    “不若改天煮个火锅？村民们拿的都是些杂七杂八，野菜也挖下不少，真老适合大锅炖。”
<br/><br/>    火锅？
<br/><br/>    程处默还是第一次听说！
<br/><br/>    炒菜倒是在晋王府吃过几个，这火锅是个什么心中都概念。
<br/><br/>    但体会过李闲的厨艺，又何尝在乎细节？美味就完事了！
<br/><br/>    “嘿嘿！我看行！”
<br/><br/>    指节敲打过去，李闲白上程处默一眼，笑骂。
<br/><br/>    “好你个小子！火锅是何物你也不问，就这般爽快的答应了？”
<br/><br/>    “这煤炉也见过你却心存疑虑？”
<br/><br/>    打闹之间，面食铺子的人群一窝蜂的跑了出来，追随着游街而去的书生队伍，吵嚷喊叫。
<br/><br/>    李闲和程处默停下脚步，望着掺杂到游街队伍之中的人群，砸咂舌。
<br/><br/>    “啧啧，爱看热闹还是古人遗留下来的传统，就连这事也毫不例外。”
<br/><br/>    “可不是嘛！瞧那面食铺的掌柜，脸都绿了。”
<br/><br/>    “诶~咎由自取，公道自在人心。”        <br/><br/>