
祝军放弃了开展新术式的打算，与此通知，李庆华这面积极推进，一往无前。<br/><br/>
他办事很麻利，执行力极强。<br/><br/>
在周从文说完后的第三天一早，开早会的时候，李庆华就带着李然来到科里。<br/><br/>
“大家可能认识，这位是李然，咱们科的新同事。”李庆华简单介绍了一下，便开始带头鼓掌。<br/><br/>
虽然略有尴尬，但只要李庆华自己不感觉那就没事。<br/><br/>
李然很严肃，却又带着三分凉薄、三分讥诮、三分漫不经心、一份鄙夷的表情微微鞠躬。<br/><br/>
臭脸综合症还真是一种很烦人的病，周从文看着李然脸上的表情叹了口气。<br/><br/>
不说别的，就说李然这张不会笑的脸，和患者家属做沟通就是最大的障碍。<br/><br/>
但现在胸外科缺人缺的厉害，自己明年就要走，一定留给李庆华一个班底。<br/><br/>
三院的胸科不能倒，一是周从文担心的这面毕竟覆盖着几十万的居民，无论是急诊还是慢诊，有这么一家医院、有这么一个胸外科肯定会好。<br/><br/>
二则是不能给王成发死灰复燃的机会。<br/><br/>
交班查房，李然虽然和胸科的这些人都很熟，但来到一个新环境还是很拘谨。<br/><br/>
“李然，这几天跟我值班吧。”周从文道，“熟悉一下环境，估计两周左右李主任就会让你单独顶岗。”<br/><br/>
“嗯。”李然沉默寡言，只是应了一声，点点头。<br/><br/>
“咱们胸科没什么太特殊的，遇到急诊重症就个李主任打电话，平时也就是缝合和气胸需要单独处置。”周从文道，“实习的时候打过节么？”<br/><br/>
“打过，但好久没练了。”李然老老实实的回答道。<br/><br/>
周从文打开抽屉，取出一包开封的7号线交给李然。<br/><br/>
“我看看。”<br/><br/>
沈浪也凑过来，笑呵呵的说道，“下闭式引流很简单的，一学就会。”<br/><br/>
“我知道。”李然“冷漠”的说道，脸上表情中的三分凉薄、三分讥诮、三分漫不经心、一份鄙夷如此具体，像是在讥讽沈浪多话似的。<br/><br/>
沈浪怔了一下。<br/><br/>
都是同事，至于么？<br/><br/>
“李然不是有意的。”周从文简单解释道，“之前的事儿你也知道，那之后他就不会笑了。”<br/><br/>
沈浪只是认识李然，但并不熟悉。<br/><br/>
听周从文这么说，仔细打量了一下李然脸上立体、丰富的表情，诧异说道，“这么严重？”<br/><br/>
说着，他眼睛里的八卦图案开始旋转起来，周从文隐约能感觉到沈浪身后火焰汹汹。<br/><br/>
“打结。”周从文打断了沈浪的八卦。<br/><br/>
李然开始打结，手法很一般，只能说是会，但打个结打的磕磕绊绊的，甚至还打了一个滑结。<br/><br/>
“这样不行。”周从文道。<br/><br/>
沈浪却把线抢过去，好为人师的开始教李然打结。<br/><br/>
“这里是这样，手指往回带一下，然后……”沈浪讲述了几个小技巧。<br/><br/>
李然专心的看着，但脸上的表情依旧是三分凉薄、三分讥诮、三分漫不经心、一份鄙夷，仿佛他在看一个小丑在表演。<br/><br/>
周从文叹了口气。<br/><br/>
臭脸综合症还真是一个职业生涯的绝症，就李然这个样子和患者家属交代病情的话，怕不是得被打死。<br/><br/>
算了，只要能上手术就行，现在胸科缺人，也只能这样。<br/><br/>
“喏，就是这样，要多练习。外科其实没什么难的，唯手熟尔，卖油翁的话你听过吧。”沈浪讲解完毕。<br/><br/>
他很热心，话虽然说完，但手还在七号线上。<br/><br/>
从前刚刚参加工作的时候沈浪对未来有着无数的想象，各种基本功也很扎实，只是没什么可以实践的机会。<br/><br/>
手牵在七号线上，一时心痒，沈浪一边给李然讲解一边开始打结。<br/><br/>
他的手法很熟练，眼睛也没看着线，都是盲打。<br/><br/>
“沈浪，一分钟打多少结算是及格？”李然表情严肃的问道。<br/><br/>
“……”沈浪怔了一下。<br/><br/>
一分钟多少结？这玩意没有标准啊。<br/><br/>
台下练习的再熟练，上了手术打结的机会也并不多。比如说胸腔闭式引流这种胸外科的必须技能，最多打三个结，一般来讲两个就足够了。<br/><br/>
至于上手术……从前大开胸的手术缝合比较多，逐层缝，大约能打几十个结。但一个是一个，速度其实并不重要。<br/><br/>
“你一分钟能打多少个？”李然见沈浪没有回答，就换了一个问的方式。<br/><br/>
“不知道，可以试试。”沈浪换了一根新线，搭在抽屉的把手上，“李然，你计时，记得倒数一二三啊。”<br/><br/>
李然点了点头，拿出手机找到秒表，三分凉薄、三分讥诮、三分漫不经心、一份鄙夷的表情始终都没有变过。见沈浪准备好，他开始倒数三二一。<br/><br/>
有点意思。<br/><br/>
周从文放下手头的病历看沈浪打结。<br/><br/>
一分钟65个，有几个结因为沈浪过于追求速度导致打滑了，但可以说基本功还算是扎实。<br/><br/>
“我是不是练到这样就可以了。”李然看了一眼周从文。<br/><br/>
“差不多。”周从文点了点头。<br/><br/>
“从文，你来试试。”<br/><br/>
周从文摇了摇头。<br/><br/>
“来试试么，别当了责医后就脱离群众。”沈浪笑呵呵的开着玩笑，“从文，我估计你一分钟能打100个。”<br/><br/>
周从文上一世带学生的时候没有特意要求过，他也没计算过自己一分钟能打几个结。<br/><br/>
试试？试试就试试。<br/><br/>
周从文拿了一根七号线，试了试1.5mm的手感，微微一笑。<br/><br/>
“三、二、一……”<br/><br/>
周从文开始打结，沈浪在一边数着数。<br/><br/>
但刚开始数数他就觉得不对劲，感觉自己的嘴跟不上周从文的手。<br/><br/>
然而周从文的动作一板一眼，给人的感觉并不是特别快……<br/><br/>
几秒钟后沈浪的眼睛有点花。<br/><br/>
他忽然明白周从文的手速不是不快，而是太过于正规、标准，每次打结的幅度、频率都像是一个模子里刻出来的，所以给人一种从来没有改变的感觉。<br/><br/>
周从文仿佛是一台机器，打结的机械运动在他手里变得更机械、冰冷。<br/><br/>
秒表刚走到42秒的时候，周从文停下手。<br/><br/>
沈浪一怔，恍惚问道，“162个，继续啊！”<br/><br/>
“一根线打完了啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69323864"&nbsp;&nbsp;chaptername="295&nbsp;&nbsp;打结（盟主&nbsp;&nbsp;邓朝洪加更10）">加入书签</a>
</div>
