
“春桃，你买这个干什么？怪臭的，又不能吃。”<br/><br/>
徐冬梅一脸嫌弃。<br/><br/>
之前还觉得妹妹变懂事了，现在看来可能是她多想了。<br/><br/>
春桃还是任性得很，这臭烘烘的东西买回来干啥？<br/><br/>
“花了多少钱？”<br/><br/>
徐冬梅害怕春桃被骗，问道。<br/><br/>
不等徐春桃回答，徐贵便抢先道：“姨，一串五文呢！”<br/><br/>
徐贵像打小报告似的，跟徐冬梅道。<br/><br/>
徐春桃抿嘴，狠狠地剐了他一眼。<br/><br/>
“还好，没被骗多少钱，下次别管别人多便宜卖你，都别买。<br/><br/>
十五文，都能买一斤瘦肉了……”<br/><br/>
徐冬梅既庆幸只是被骗了小钱，又觉得可惜了十五文钱。<br/><br/>
徐贵又抢着道：“姨，徐……娘不是被人忽悠的，是她自己要买的。<br/><br/>
买了一串后，又接连买了两串。<br/><br/>
要不是整个菜市场就三串猪下水，她非得再买几串！！”<br/><br/>
蛤？<br/><br/>
“？？？”<br/><br/>
徐冬梅不解地看着徐春桃，眉头轻皱，难道磕了脑袋以后，还有其他副作用？<br/><br/>
算了，十五文罢了，就不再责怪春桃了。<br/><br/>
“小贵，下次，你娘要是再买这东西，你可一定要拦着点。”<br/><br/>
徐冬梅不敢多说春桃，害怕她一生气，回头又气得去赌钱。<br/><br/>
十五文花了就花了。<br/><br/>
这姨侄两个把她买的猪下水说得一文不值，春桃撇撇嘴，道：“这东西洗干净很好吃的。”<br/><br/>
说罢，便自顾自走到井旁，打水洗猪下水。<br/><br/>
“！！！”<br/><br/>
徐冬梅大惊失色，准备阻止，可想想还是算了，由她吧！<br/><br/>
“大哥，娘亲给你带的枣糕~”<br/><br/>
小徐福一回来，就跑向旁边正在帮忙的徐盛，从自己的小背篓里拿出一块枣糕。<br/><br/>
徐盛拨开包住的叶子，里面瞬间冒出一股香甜的气息。<br/><br/>
见徐盛接了，小徐福又跑向乔松康：“松康哥哥，娘亲给你带的枣糕~”<br/><br/>
乔松康一愣，还有他的？<br/><br/>
显然乔松康没想到徐春桃会给自己带一份枣糕。<br/><br/>
她这是把自己当小孩儿了？<br/><br/>
“松康哥哥？喏，你的！”<br/><br/>
小徐福见乔松康发愣，于是，把枣糕放到他手里。<br/><br/>
小徐福手软软的，天真无邪的模样让乔松康舍不得拒绝。<br/><br/>
拿起枣糕，还没打开包住的叶子，便闻到一股香气。<br/><br/>
他都十六岁了，还吃这种小孩儿才吃的东西？<br/><br/>
想了想，乔松康将枣糕交给徐盛：“小盛，这块给你吃。”<br/><br/>
“不，这是娘带给你的，我有了。”<br/><br/>
说罢，徐盛继续吃自己手里的枣糕。<br/><br/>
小盛一向板着个脸，像个小大人似的。<br/><br/>
见在小盛行不通，于是，乔松康准备找其他人试试。<br/><br/>
乔平一眼看出自己儿子的心思，道：“你小姨买给你的，你就吃吧！”<br/><br/>
被乔平这么一说，乔松康只能歇了这心思自己吃。<br/><br/>
打开被包住的叶子，浓郁的枣香扑鼻而来，咬一口甜甜糯糯的~<br/><br/>
很好吃！<br/><br/>
这东西他长这么大，从没吃过，原来是这个味儿的。<br/><br/>
乔松康眼睛里露出一抹奇异的光。<br/><br/>
一旁的周立垒跟祝耕耘笑了：“老乔，你家松康真懂事，他是想省给弟弟吃呢！”<br/><br/>
“老乔，你家松康今年多大了？成家了吧？”<br/><br/>
被这么一问，乔平有些不好意思道：“没呢，十六了，我跟冬梅正打算给他说门好亲。<br/><br/>
<br/><br/>
二位大伯，有没有没结亲的姑娘给我家松康介绍介绍？”<br/><br/>
周立垒看向祝耕耘：“老祝，你家芽芽是不是没结亲嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484426"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;松康哥哥？喏，你的">加入书签</a>
</div>
