
西北城关大营。<br/><br/>
狼烟如龙，延绵千里的营帐，是夏朝边外第一军，玄武军。<br/><br/>
坐镇西北蛮荒。<br/><br/>
只不过此时大营内，两帮人正骂的如火如荼。<br/><br/>
柳相家的人，刑天家的人。<br/><br/>
差点在营地里大打出手。<br/><br/>
玄武军主帅东篱，一听消息，都马上找了个借口开溜，不想参与进去。<br/><br/>
毕竟关系到大夏，两大主家。<br/><br/>
柳相家掌管着大夏三分之二的财源。<br/><br/>
刑天家更是惹不起，掌握大夏三分之一兵权。<br/><br/>
特别是刑天厄，别看这家伙是被贬去黑海。<br/><br/>
可这家伙就TM的是个疯子。<br/><br/>
当夏王有意试探的，把这家伙调回来养老的时候。<br/><br/>
刑天厄紧接着第二天，就屠戮了黑海黎族四十万人，导致已经安静了八十年的黑海黎族都快炸了。<br/><br/>
结果第二天消息刚传回王都，还没等夏王喘口气。<br/><br/>
刑天厄，硬是靠着三十万铁骑。<br/><br/>
偷袭进黑海黎族的王都。<br/><br/>
据说刑天厄当众劫走了黑海黎族王后，言称要给当今夏王当暖脚的软垫。<br/><br/>
消息传到了大夏，夏王以及群臣都傻了。<br/><br/>
黑海黎族这下要是还能安抚下来，才叫见鬼了。<br/><br/>
王后被掳走，已经是滔天耻辱。<br/><br/>
还要给夏王暖床！<br/><br/>
关键是，到现在，夏王别说是皇后，连刑天厄的对这件事的起因辩解，一句奏表都没看到。<br/><br/>
唯一最近的一封奏表，简单直率的八个字。<br/><br/>
“打仗，要钱，要兵，要粮。”<br/><br/>
据传夏王气的呕血，当晚提着剑，把寝宫的宫女全都砍了。<br/><br/>
可第二天，依旧照批不误。<br/><br/>
这样赤裸裸的打夏王的脸，夏王还要陪着笑，全然接下来。<br/><br/>
真的是……窝囊。<br/><br/>
夏王如此，他一个玄武军的大帅，算起来，不过就是夏王手底下的一条狗。<br/><br/>
这次柳相鳍被杀，关系到刑天黐。<br/><br/>
这两家，一个掌管玄武军的财政后勤。<br/><br/>
另一个，更是连夏王的脸都敢打的刑天家。<br/><br/>
他谁都惹不起。<br/><br/>
惹不起，躲得起。<br/><br/>
自己远走巡逻去，一去十天半月，不信这件事还没解决。<br/><br/>
两家的事情，他一点都不沾惹，老老实实的做个缩头乌龟。<br/><br/>
反正他执掌玄武军，做个乌龟，也不怕谁笑话。<br/><br/>
“主帅，这件事您不管，不怕……”<br/><br/>
身旁的亲卫，看自家主帅乘骑着自己的三头金毛狮子，心情很不错的样子后，不禁心里为自家主帅担忧起来。<br/><br/>
自家的钱袋子，可是踹在了柳相家的手上。<br/><br/>
“怕个屁，最差能怎样，我巴不得他们柳相家断了军饷，老子好有借口去卖皮。”<br/><br/>
“皮？？”<br/><br/>
亲卫没听明白。<br/><br/>
“你脑子怎么这么蠢，这大山里有的是珍奇异兽，剥了皮回去就是千枚玉钱，够你这王八蛋，多生几个瓜娃子。”<br/><br/>
亲卫听的一阵咋舌，动用军队去赚钱，也怕是只有自家主帅有这个胆。<br/><br/>
千枚玉钱，这可是他几年的军饷。<br/><br/>
一想到这里，亲卫反而神色变得期待起来。<br/><br/>
甚至巴不得柳相家停了自家的军饷。<br/><br/>
“嘿嘿，还是您老目光长远，柳相家和刑天家打的越惨越好，最好因为这件事两败俱伤，咱们……”<br/><br/>
亲卫的话说着说着，就说不下去。<br/><br/>
因为他发现，自己主帅看自己的眼神，不知道什么时候，已经变了模样。<br/><br/>
漠然的目光，盯着亲卫心里一阵发毛，一种不好的预感，让他额头上直冒冷汗。<br/><br/>
“哼！”<br/><br/>
伴随的冷哼声，亲卫斜眼就见自家主帅一只手已经从腰间刀柄上放了下来。<br/><br/>
“愚蠢，真以为柳相家和刑天家会那么傻么！”<br/><br/>
东篱的最终长吐了口气，一想到刑天家和柳相家，整个人都像是被抽走了精气神。<br/><br/>
那种感觉，完全是面对一尊庞然大物，庞大到让你根本生不出去抗争的念头。<br/><br/>
不仅仅是无法抗争。<br/><br/>
哪怕心里恨得要死，甚至每次想起来都想要跺脚大骂。<br/><br/>
但真的见面时候，还要点头哈腰的去讨好。<br/><br/>
过了好长一段时间，东篱的神情终于缓了过来。<br/><br/>
回头向亲卫冷冷一笑。<br/><br/>
“如果我告诉你，柳相家和刑天家，两家实际上是穿着一条裤子的同族血脉，你还会觉得，这件事能闹得起来么？”<br/><br/>
同族血脉！<br/><br/>
一个掌大夏的财运，一个掌控大夏的军权。<br/><br/>
夏王呢？<br/><br/>
一想到夏王每天坐在宝座上。<br/><br/>
看着势如水火，却暗地里亲如手足的两家，还要装傻充愣的配合两家的表演，怕是每天的心情……<br/><br/>
亲卫一想到这里，就彻底懵了。<br/><br/>
不理会亲卫一脸三观颠倒的模样，东篱摇摇头对此深感无奈。<br/><br/>
毕竟是自家的亲信，要是再说出，方才那种蠢话，传出去，反而会让人笑掉大牙。<br/><br/>
不过话说回来，多少人傻子还蒙在鼓里。<br/><br/>
巴不得现在就去向柳相或者刑天家交上一份投名状。<br/><br/>
怕是下场……<br/><br/>
“嘿嘿！”<br/><br/>
想到这，东篱那张消瘦的脸颊上，露出怪异的坏笑，他能感觉到，今年的朝廷官员，怕是要重新换血了。<br/><br/>
就在东篱心思正想的入神时。<br/><br/>
突然，眉头微挑。<br/><br/>
远远就听到山林里，一阵激烈的打斗声。<br/><br/>
“去看看!”<br/><br/>
这里是大夏边陲，虽然隔着蛮荒大山，但也不乏有私商，走运一些见不得光的黑货出去。<br/><br/>
虽然是抱着游玩的心思，可巡逻的任务，还是要进行的。<br/><br/>
带着亲信，循着声音的方向找过去。<br/><br/>
还未靠近，就听惨叫声越喊越是凄惨。<br/><br/>
但声音却不似是人声，更像是山林里那些精灵鬼怪。<br/><br/>
等东篱靠近过去一瞧。<br/><br/>
目光中不禁山说过一抹锐利精芒。<br/><br/>
就见一行山魅，穿梭在山林之中。<br/><br/>
就见这些山魅，一个个身材高挑，细腻的肌肤，丰满有型。<br/><br/>
身上紧紧只有几片树叶，编成的短裙，在奔跑之间。<br/><br/>
已经令人先入为主的为其加上13个分数。<br/><br/>
他们是自然的精灵。<br/><br/>
实力一般，法术不强。<br/><br/>
偶尔军队里抓到了山魅，都会把他们犹如锯齿的牙齿给敲掉来用。<br/><br/>
但也是仅限于东篱他们来说。<br/><br/>
对于一般人来言，擅长诱惑，性情古怪的山魅。<br/><br/>
简直就是大山里，那些蛮族的噩梦。<br/><br/>
但此时，这些山魅俏魅的脸上，却是露出了绝望的尖叫声。<br/><br/>
就见她们身后，一个身材矮小，看上去，还不到东篱胸口高的小子。<br/><br/>
全身沾满了污泥。<br/><br/>
但一只手提着一柄短刀，身影在密林之中，轻灵如猿猴一般，追着几个山魅屁股后面。<br/><br/>
只见这些山魅，谁要是跑慢了一步，这家伙就用刀背一刀砸过去。<br/><br/>
砸的这些山魅哇哇拐叫，惨叫连连。<br/><br/>
“你们不是很喜欢跑么！别停，继续跑啊！”<br/><br/>
赵客手上提着血姬子，冷着脸紧追在后面。<br/><br/>
只要那个山魅，跑得慢，自己提上去就是一顿打。<br/><br/>
什么？<br/><br/>
跑不动？<br/><br/>
跑不动的下场就是被赵客扔进邮册，充当研究新菜的素材。<br/><br/>
赵客已经追了这些山魅整整两天两夜。<br/><br/>
没别的，就是让她们跑，玩命的跑。<br/><br/>
一些山魅的脚已经跑破了皮肉，露出了里面的骨头。<br/><br/>
每跑上一步，鲜血淋漓，惨叫连连。<br/><br/>
纵然是山中的精灵，也架不住两天两天被赵客赶羊一样的疾奔。<br/><br/>
从原本的十多位山魅，这两天下来，已经被赵客杀的仅剩下这几个。<br/><br/>
至于分开跑？<br/><br/>
她们不是没有想过，只是每次有人想要分开，就会被赵客以迅雷不及掩耳的速度，一刀砍下脑袋。<br/><br/>
赵客这样折磨她们，不是没有原因的。<br/><br/>
一锅上等的王八汤。<br/><br/>
赵客正喝的津津有味。<br/><br/>
特别是王八汤里的肉质，鲜美顺滑，是赵客吃到的最好食材。<br/><br/>
结果赵客正吃的尽兴。<br/><br/>
这行山魅，突然蹦出来，赵客开始还吓了一跳。<br/><br/>
结果发现，这些山魅开始围绕着自己周围跳舞。<br/><br/>
试想，你吃着火锅，唱着小歌，突然给你来一段撩人艳舞，什么心情。<br/><br/>
当然是爽嗨的不行。<br/><br/>
赵客一边吃，一边看。<br/><br/>
这些山魅见赵客丝毫不受她们的影响后，性情突然急转直下。<br/><br/>
气急败坏个突然唤出一片泥墙，要把赵客给淹没掉。<br/><br/>
赵客倒是无所谓，手上有《自然之怒》的他，只要激活自然之矛，周围的自然力量，完全可以被赵客掌控起来。<br/><br/>
可结果，自己辛辛苦苦熬制的一锅王八汤，给这些家伙给毁了。<br/><br/>
为了做好这顿极品王八汤，赵客守在汤锅边缘，足足等了一天，才用慢火熬炖出来。<br/><br/>
算是赵客非常满意的杰作。<br/><br/>
就这样被这群山魅给毁了，杀了她们都难消赵客的心头之怒。<br/><br/>
既然他们喜欢跑，赵客就让她们不停地跑。<br/><br/>
用赵客的话说，你们是自然的精灵不差。<br/><br/>
可我！<br/><br/>
是自然中的王！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10091784"&nbsp;&nbsp;chaptername="第四百四十六章：势如水火，情同手足。">加入书签</a>
</div>
