    
        <br/><br/>    一门火炮，浑体已然刷成了朱红色。
<br/><br/>    唯有那炮口，仿佛经历了无数次的烈火的淬炼，漆黑一片。
<br/><br/>    宛如深不见底的深渊一般，摄人心魄，尤为可怕。
<br/><br/>    还有那炮筒，所指的方向，赫然是鞑靼所在的京师西北。
<br/><br/>    “这这这……”
<br/><br/>    小王子只觉得头皮发麻，身躯暗自抖动着。
<br/><br/>    就仿佛那火炮随时会发射开花弹，将他们所有人炸的粉身碎骨、荼毒全身一般。
<br/><br/>    他也顾不得这火炮为何会出现在院落之中，抬起手指，大声呼喝：“快挪走，挪走啊！”
<br/><br/>    左右手下却是无动于衷。
<br/><br/>    其中一人小声道：“大人，此炮，是那大明战神命人送来的，她说您这院落有脏东西，用此火炮为您镇邪！”
<br/><br/>    “我……”
<br/><br/>    小王子简直快要气炸了。
<br/><br/>    岂有此理，岂有此理啊！
<br/><br/>    镇邪？
<br/><br/>    那他娘哪里是镇邪，分明是震慑他的啊！
<br/><br/>    “欺人太甚！”
<br/><br/>    小王子咬牙切齿，左右四顾，最终却是狠狠一挥手：“把这东西，用布蒙上，遮严实些！”
<br/><br/>    左右手下自是二话不说，找来一块黑布，正要将那门火炮盖住。
<br/><br/>    “等一下！”
<br/><br/>    小王子略微眯着眼，轻轻摇晃着头。
<br/><br/>    “算了，不要遮盖！”他目光有些幽深。
<br/><br/>    不能盖啊！
<br/><br/>    那朱秀荣仿佛猜测到他对这火炮心里有了阴影，特意拉来这火炮威慑他的。
<br/><br/>    而一旦遮盖起来，就好像他当真怕了这火炮一般，脸面也就丢尽了。
<br/><br/>    退一步说，就算那朱秀荣不知道他惧怕这火炮，他遮盖起来，那也不像话啊。
<br/><br/>    “本王纵横四方，岂会被区区一门火炮吓到？哼，真是可笑！”
<br/><br/>    小王子说着，偷偷瞄了一眼火炮，却又急忙转移视线。
<br/><br/>    他背着手，故作高傲的样子道：“去回复那朱将军，就说本王见到这火炮……倍！感！亲！切！多谢她的美意了！”
<br/><br/>    不多时，东宫。
<br/><br/>    宁远得到消息，似笑非笑。
<br/><br/>    “但愿他当真倍感亲切，呵呵，可别吓的半夜睡不着。”宁远随口说道。
<br/><br/>    朱厚照却是不解：“老宁，一个死物，也能吓到那小王子？”
<br/><br/>    宁远点头：“可能性很大。”
<br/><br/>    人在受了极大刺激之后，精神状态容易恍惚。
<br/><br/>    莫说小王子了，那大唐的太宗李世民可强大否？
<br/><br/>    还不是要尉迟恭、秦琼半夜守门？
<br/><br/>    火炮、开花弹，对于小王子来说，那是噩梦级的存在。
<br/><br/>    在鞑靼的史上，怕也没有此等恐怖至令人绝望的神器。
<br/><br/>    故而，那小王子极可能对此物惊惧。
<br/><br/>    当然了，这只是一个开始而已，真正杀人诛心的，还在后面。
<br/><br/>    “繁昌伯！”
<br/><br/>    这个时候，王华走了过来，冲着朱厚照见礼之后，冰冷的目光缓缓挪动到另一侧。
<br/><br/>    宁远立即一个警戒。
<br/><br/>    有敌意！
<br/><br/>    因为王守仁的关系，王华这位成化朝状元看他一直不顺眼。
<br/><br/>    平日里照面，哪怕他主动打招呼，王华也爱答不理。
<br/><br/>    此刻，感受着王华正酝酿着的怒火，他挤出笑容，正要开口，却见王华一瞪眼，当即把话憋了回去。
<br/><br/>    “别废话，我就问你，我儿子呢？”王华直截了当，甚至有些强硬。
<br/><br/>    宁远便有些心虚。
<br/><br/>    倒不是他惧怕王华，而是不好意思。
<br/><br/>    此番去宣府、大同，是他主动叫王守仁跟过去的，毕竟这是一个大高手保镖。
<br/><br/>    再然后，因着急回京，又要堵截小王子，只有派王守仁前去才最合适。
<br/><br/>    于是王守仁就去了偏头关附近，至今还没有消息。
<br/><br/>    至于王华气愤，也容易理解。
<br/><br/>    王守仁明年开春就要参加春闱了，眼看着仅剩下两三个月的时间，不好好读书，还跟着他乱跑，换做哪个当爹的不气？
<br/><br/>    他略微思考，极为严肃道：“王大人莫急，伯安他正在干一件极其壮烈的大事……”
<br/><br/>    “你说什么？”
<br/><br/>    王华声音徒然放大：“宁远小子，你派我儿去打仗了？你长没长心啊，我儿只是一书生，岂能上战场厮杀？”
<br/><br/>    宁远有些汗颜：“王大人您稍安勿躁……”
<br/><br/>    王华咬牙切齿：“闭嘴吧，宁小子，你给老夫记住，但凡我儿有半点闪失，老夫与你没完！”
<br/><br/>    说罢，愤然甩手而去。
<br/><br/>    宁远顿了顿，一阵苦笑。
<br/><br/>    倒是旁边的朱厚照有些狐疑道：“老宁，你说那王守仁当真能打赢吗？”
<br/><br/>    “能！”
<br/><br/>    宁远很肯定。
<br/><br/>    悟道之后的王守仁，简直如开挂一般。
<br/><br/>    莫说有开花弹助力，就算没有，以王守仁的才能也绝对能打赢小王子。
<br/><br/>    “只是，都过去这么多天了，小王子都出关又来京，那王守仁怎还没动静？”朱厚照道。
<br/><br/>    “应该快了。”
<br/><br/>    宁远喃喃似的回应。
<br/><br/>    时间拖的越久，说明那偏头关一战，赢的越漂亮。
<br/><br/>    因为大同一战也清点了近两日。
<br/><br/>    此刻，内阁之中。
<br/><br/>    弘治皇帝于三位阁老面色严峻。
<br/><br/>    倒不是出了什么大事，而是有点麻烦。
<br/><br/>    棘手的麻烦。
<br/><br/>    那小王子初到京城，尚未觐见，却是让贾斌代写了一封奏报。
<br/><br/>    奏报上说，他小王子对于大明崇敬不已。
<br/><br/>    大明天威浩荡，鼎力四方，他甘拜下风。
<br/><br/>    又听闻大明儒学昌盛，读书人千千万，俱是通晓那“君子六艺”，特想与大明学习、切磋一下弓箭之术。
<br/><br/>    态度显得很谦卑。
<br/><br/>    可就在这谦卑的后面，却是一把无形的刀子，磨刀霍霍，盯上了大明的颜面。
<br/><br/>    所谓君子六艺，指的是礼、乐、射、御、书、数，六种能力。
<br/><br/>    天下读书人，自然是喜欢标榜自己为君子，可大多时候，都是虚指。
<br/><br/>    真要哪个读书人去奏乐、骑射等，有几个能行？
<br/><br/>    但偏偏，六艺的说法并没有错，
<br/><br/>    是随着时间的推移，读书人一点点将这些东西抛却了。
<br/><br/>    可以说，小王子提及这六艺，实际上是暗暗讥讽几乎大明所有的读书人。
<br/><br/>    先捧杀！
<br/><br/>    捧杀之后，再请求比试。
<br/><br/>    朝廷若不同意，那么那些赞美之词与君子六艺就成了一天大的笑话。
<br/><br/>    这个时候，不比，也就成了不敢比！
<br/><br/>    丢人呐！
<br/><br/>    可若同意比试呢？
<br/><br/>    没人敢保证一定能赢。
<br/><br/>    因为鞑靼诸多将士都擅长骑射，譬如那小王子，据说有百步穿杨之威勇。
<br/><br/>    要知道寻常的骑兵的射程也就在五六十步左右啊！
<br/><br/>    而假若比试输了，大明也同样丢脸。
<br/><br/>    进退维谷。
<br/><br/>    “我大明，就无精于骑射的猛士吗？”
<br/><br/>    弘治皇帝叹息。
<br/><br/>    问题倒是不大，关键是容易丢脸啊！
<br/><br/>    就在此时，萧敬走了进来，小声道：“陛下，繁昌伯求见。”
<br/><br/>    “嗯。”弘治皇帝心不在焉的点头。
<br/><br/>    宁远走进，先扫了一眼，旋即二话不说扣在了地上。
<br/><br/>    “臣恭喜陛下！”
<br/><br/>    “吾皇万岁！万万岁！”
<br/><br/>    内阁一阵寂静。
<br/><br/>    喜？
<br/><br/>    这好端端的，喜从何来啊？        <br/><br/>