
眼瞧着女人们都喜欢包，自己现在手里又这么多，张禹在等杨颖把包放下之后，笑着说道：“小阿姨，这么多包，你一个人也用不过来，要不然就给他们每人分一个吧。”<br/><br/>
这话一出口，屋里的众人登时就懵了，仿佛是听错了一样。<br/><br/>
“啊？给、给我们一个……”陈雪结结巴巴地说道。<br/><br/>
“真的……假的……”周琪眼长长地说道。<br/><br/>
杨颖正陶醉在包的海洋里没清醒过来呢，乍一听到张禹的话，也是一愣啊。<br/><br/>
她心中暗说，你可真是败家呀，这包都多少钱，你知不知道？<br/><br/>
可是张禹说出的话，杨颖也不可能反对，她缓和了一下心情，笑着说道：“当然是真的！不就是一个包么，也算是对你们这段时间努力工作的奖励了。希望你们以后再接再厉。”<br/><br/>
“耶！是真的！”“万岁！杨总万岁！张哥万岁！”陈雪和周琪马上喊了起来。<br/><br/>
眼镜妹看出来这包很值钱，她性格腼腆，有点不好意思。<br/><br/>
朱大飞看着那些包，心中难免琢磨，这都是女包，能有我的事吗？估计能给三个女的，不能给我吧。<br/><br/>
这时候，杨颖拿起三个包来，当然她不能拿最贵的，刚刚都给按价格分好了。她拿的是那三款七八万的，先给了陈雪一个，陈雪接过包，激动的手都在抖，“谢谢、谢谢……”<br/><br/>
眼泪都差点淌出来。<br/><br/>
杨颖跟着又给周琪一个，周琪和陈雪差不多，仿佛如获至宝，生怕一个不稳掉的上。她的声音也在颤抖，“杨总……谢谢、谢谢……我以后一定努力工作……绝不会让你失望的……”<br/><br/>
杨颖然后看向眼镜妹，朱大飞就在眼镜妹的身边，这一来，杨颖难免迟疑一下。<br/><br/>
所谓见者有份，就把朱大飞一个人给甩下来，似乎也不太好。于是，她把手里的包递给朱大飞，说道：“这个给你，等以后有了女朋友，送给女朋友。”<br/><br/>
“谢谢杨总……”朱大飞差点就飞起来，他做梦都没想到，竟然还真有自己的。<br/><br/>
眼镜妹眼瞧着杨颖就拿了三个包，其实她现在也挺激动的，就算不太会说话，太过老实，可也喜欢。<br/><br/>
见杨颖的手里没有了，她小声地说道：“那我就不要了……”<br/><br/>
杨颖朝她一笑，说道：“哪能没有你的份呀。”<br/><br/>
说完，她回头拿过一个能有十八万的包递给苏虹，又笑着说道：“这个是奖励给你的，在我最困难的时候，是你一直陪在我的身边。”<br/><br/>
“我……”眼镜妹的眼泪“刷”地一下就淌了下来。<br/><br/>
杨颖当初对眼镜妹的表现也是十分感动，此番拿个贵的包给眼镜妹，也算是收买人心了。<br/><br/>
当然，除了眼镜妹之外，其他的人恐怕也不值得她送这个包。但既然送了，那就得做出一副样子来。<br/><br/>
眼瞧着中介内的业务员们感激涕零，杨颖又拉过黎曼的手，说道：“好姐姐，你也选一个吧。”<br/><br/>
“还有我的……”黎曼笑了起来，却有点不好意思。<br/><br/>
刚刚送给杨颖一个包，没想到杨颖马上就回馈。<br/><br/>
“大家自己姐妹，你有好东西都想着我，我当然也要想着你了。”杨颖笑嘻嘻地说道。<br/><br/>
“那我就不客气了。”黎曼当然不能拿价值二十多万的那个包，她选了一个十三万的。这个包很漂亮，价位上虽然不是最高，关键是喜欢。<br/><br/>
挑好之后，她又看向大彪哥，数落道：“你以后和咱兄弟学着点，一次多买几个。”<br/><br/>
大彪哥赶紧点头，心中暗说，真是败家媳妇呀，以前还没个攀比对象，现在终于有了。看来兜里这个钱，有些不牢靠啊。<br/><br/>
下班之后，四人决定去杨颖的家里吃饭。<br/><br/>
而店里的四个业务员，朱大飞送眼镜妹回家，陈雪和周琪则是已经开始给自己包拍照了。<br/><br/>
很快，陈雪就在朋友圈里炫耀起来，“真品香奈儿，价值八万，老板奖励的！有这样的老板，我真的好幸福。”<br/><br/>
周琪也不甘示弱，同样在朋友圈这般写道：“我的最爱香奈儿，八万多呢，激动，泪奔，老板太好了。注意：是女老板。”<br/><br/>
二人的这条朋友圈转眼就被刷爆，“真的假的？”“你老板是拉拉吧。”“这样的女富婆，有没有老公。”“现在房产中介这么赚钱吗？”“你确定是在房产中介上班吗？”“求加入！”“羡慕嫉妒恨！”……<br/><br/>
香格里拉酒店，最大的宴会厅今天被天子广场给包场了。<br/><br/>
到场的嘉宾们欢聚一堂，萧洁洁和方彤、方涛、聂倩等几个人坐在一桌。夏月婵却是没来，几个女人自然也不当回事，她们都在等张禹。<br/><br/>
可是眼瞧着蒋雨霖都到了，张禹却没来，就猜出来有问题。跟蒋雨霖一听，蒋雨霖托言张禹临时有事先走了，这把萧洁洁和方彤气的够呛。<br/><br/>
“这臭小子就能骗人！”方彤没好气地说道。<br/><br/>
“我就说过，只要让他从眼皮子底下溜走，那就找不到了！”萧洁洁咬牙切齿地说道。<br/><br/>
一听她这么说，方彤就瞪了过去，“他是我男朋友，该你什么事呀？”<br/><br/>
“你男朋友怎么了？你男朋友怎么不来找你呀！”萧洁洁不甘示弱。<br/><br/>
“和你有什么关系，他临时有事呗！”<br/><br/>
……<br/><br/>
见二女又开始了，蒋雨霖吓得是赶紧准备逃跑，简直是受不了。他心中不禁暗自佩服张禹，确实是有先见之明。<br/><br/>
不过蒋雨霖跟着纳闷，这也不对呀，张禹是方彤的男朋友，怎么连方彤也躲着呢？<br/><br/>
正这当口，一个帅气的男子走了过来，正是三弟蒋雨霆。蒋雨霆满面春风和蒋雨霖打了招呼，跟着就凑到萧洁洁的旁边。他见萧洁洁和方彤之间有个空座，十分绅士地说道：“两位美女，我可以坐在这里吗？”<br/><br/>
“不可以！”好家伙，两个女生第一次这么默契，简直是异口同声。<br/><br/>
“我……”蒋雨霆直接讨了个没趣，但马上干笑一声，说道：“我那个啥，先去别地儿坐了……”<br/><br/>
说着，拉了下蒋雨霖的衣袖。<br/><br/>
蒋雨霖不明白弟弟什么意思，跟着蒋雨霆去了个没人的地方。<br/><br/>
停下脚步之后，就听蒋雨霆有点难为情地说道：“大哥，你能不能帮我个忙呀。”<br/><br/>
这次的事情，蒋雨霆站在他这一边，蒋雨霖自然领情，马上说道：“老三，有什么事尽管说，自己兄弟，不用客气。”<br/><br/>
“是这样的，我看洁洁这丫头，越出落越漂亮，我挺喜欢的。你和她关系好，她把你当亲大哥看，你能不能帮我说和一下。”蒋雨霆难为情地说道。<br/><br/>
“我看你们俩也挺般配的，没有问题，我回头就问问她。”<br/><br/>
“谢谢大哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482666"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;激动人心的一刻">加入书签</a>
</div>
