
“苏哥哥，在前面梓虚文轩停一下。”小圆圆直起身，指了指前面的书店，说道。<br/><br/>
“好，我先去停车，圆圆你先不要下车。停好车，我们一块儿去。”苏逸尘不但是个忠实的保镖，而且对小圆圆的神秘举动也产生了莫大的兴趣。<br/><br/>
苏逸尘将轿车开进车库，停好车取了钥匙下车时，小圆圆已经背着小书包飞奔下车蹦蹦跳跳地跑向梓虚文轩。<br/><br/>
苏逸尘几步追上朝天辫，抓过小圆圆的书包挎在肩上，再一把将小圆圆捞在手里，叮嘱小圆圆：“小圆圆，你不要脱离我的掌控区域，夏总可是为此付了钱的……”<br/><br/>
“错，飞哥哥付钱不是让你掌控我，是要让你掌控对我有危险的人。所以，你要提防的不是我，而是周边的危险人物。”<br/><br/>
苏逸尘暴汗，他一个专业保镖混得有多窝囊，居然让一个小屁孩子指导业务。<br/><br/>
“你质疑我的专业水平？”<br/><br/>
“啊！”一声惊天的尖叫之后，几位少女朝小圆圆跑来，“冰儿快看快看快年快看，那是梓虚直播网的第一女主播，我要去摸一下她的脸蛋——”<br/><br/>
“苏哥哥快跑。”小圆圆一听，感觉脸蛋有危险，赶紧命苏逸尘紧急避险。<br/><br/>
苏逸尘抱起小圆圆一阵狂奔，很快就跑出了粉丝的视线。<br/><br/>
“名人真的好麻烦。”苏逸尘绕着梓虚文轩转了一圈，再回到门前时，几个粉丝已离开了书店。<br/><br/>
“别人说麻烦是可以的，唯独你不能。”圆圆拧了一下苏逸尘的鼻子。<br/><br/>
“为嘛？”<br/><br/>
“你这工作正是基于这种麻烦而获得的。如果不麻烦，你不得另谋职业了吗？”<br/><br/>
苏逸尘语塞，越发觉得小圆圆的古灵精怪。<br/><br/>
他开始思考一个严肃认真的问题，他跟秋朵儿要怎么才能制造出像小圆圆这么优质的产品来呢？<br/><br/>
是否需要跟林婉如请教一下生产技术？<br/><br/>
“苏哥哥，放我下来。”进了店小圆圆就喊苏逸尘。<br/><br/>
可苏逸尘没有动静。<br/><br/>
“放我下来，苏哥哥。”小圆圆去扯苏逸尘的耳朵，不知道苏逸尘的思想为什么突然抛了锚。<br/><br/>
人站在原地就跟机器突然断了电似的，一动也不动。<br/><br/>
“哦，好……小圆圆，你来书店是需要买书么？”苏逸尘让小圆圆平安着陆。<br/><br/>
小圆圆微微一笑，“恰好相反。”<br/><br/>
“卖书？”苏逸尘完全摸不清小圆圆的套路，只有老老实实跟在后边当吃瓜群众，“你什么时候出了书啊？”<br/><br/>
苏逸尘确信自己没听说小圆圆近期有大作问世。<br/><br/>
梓虚文轩是梓虚市最大出版商的店面，小圆圆卖书之前想论证一下卖书的可行性，所以跑书店来了。<br/><br/>
冷圆圆进了书店，抬眼四顾，直奔“体育”标签下的书架。<br/><br/>
“苏哥哥，抱我起来，我要看书架上面的书。”体育方面的书籍有四层，小圆圆小短腿矮个头，只能看到书架底层。<br/><br/>
苏逸尘抱起小圆圆，小圆圆依次朝里边浏览书柜。<br/><br/>
看得小圆圆笑迷迷地点头，看得苏逸尘莫名其妙地摇头。<br/><br/>
苏逸尘看不明白小圆圆在看什么，他只能抱着小圆圆书架前作水平位移。<br/><br/>
“过去——苏哥哥。”<br/><br/>
“好。”<br/><br/>
“停——”<br/><br/>
“好的。”<br/><br/>
“再过去，苏哥哥。”<br/><br/>
“好。”<br/><br/>
“停下。”<br/><br/>
“行。”<br/><br/>
“过去。”<br/><br/>
“嗯。”<br/><br/>
“可以了，苏哥哥。”<br/><br/>
“这就看好了么？”苏逸尘一头雾水。<br/><br/>
“看好了。”<br/><br/>
“我都不知道你在看啥。”<br/><br/>
“我在看书呀。”<br/><br/>
“可你什么也没看呀。”<br/><br/>
“我看了。”<br/><br/>
苏逸尘的内心很崩溃，他决定不去探究大佬的世界，决定做个不需要动脑筋的机器人。<br/><br/>
出了书店，两人直奔车库。<br/><br/>
上了轿车，小圆圆看着苏逸尘的后脑勺说，“苏哥哥，我们接下来去梓虚书屋，那个是梓虚市的第二大销售书商。”<br/><br/>
“好。听你的。”苏逸尘踩下了油门，将轿车帅气地开出了车库。<br/><br/>
苏逸尘发觉，自己在打架和开车时才能耍耍帅。<br/><br/>
小圆圆到了梓虚书屋，也只是去查看了一下体育书籍。<br/><br/>
从梓虚书屋出来，小圆圆和苏逸尘又到了几处书店。<br/><br/>
此外，小圆圆还到小零售书商比较集中的街道去查看了一下书籍。<br/><br/>
作完一番简单的市场调研后，小圆圆就让苏逸尘将轿车开到了梓虚商务出版社。<br/><br/>
碰上一位工作人员，圆圆问道：“叔叔，请问金大志的办公室在哪里？”<br/><br/>
“你找社长啊，三楼有‘社长办公室’标牌的就是。”工作人员指了指楼上对小圆圆和苏逸尘说。<br/><br/>
大帅哥和小美女上了楼，推开社长办公室，小圆圆从书包里掏出林婉如的笔记本，放在金大声身前，单刀直入，“金叔叔，我想让贵公司把这东西变成铅字。”<br/><br/>
“自费出书啊？自己看价格表。”金大中看也不看，径直将一个表册扔在了小圆圆身前，然后悠闲自得地品着茶。<br/><br/>
他很奇怪一个几岁小女娃会跟她商谈出版事宜，一旁的大帅哥却缄口不言。<br/><br/>
小圆圆嫌弃地推开表册，犀利的大眼睛直盯着金大志的眼眸，“社长，我可不想自费，我是来跟你进行业务合作的。”<br/><br/>
“哈哈哈，你是来说笑话的吧？好好呆在家里搭积木不好吗？这里可不是你玩的地方——”冷圆圆把金大志彻底逗笑了，一个小女孩居然来跟她谈业务合作！<br/><br/>
冷圆圆不理金大志的冷嘲热讽，用不紧不慢的语速和不温不火的语气说道：<br/><br/>
“来之前，我去梓虚市的各大书店了解了一下行情。<br/><br/>
发现一个惊人的事实，梓虚市各书店就只有梓虚文轩和梓虚书屋有寥寥可数的象棋书籍，而且是高端和中端的，却没有一本象棋基础教材。<br/><br/>
想想看，这算不算一大市场空白？<br/><br/>
你是一个出版商，不应该不明白市场空白对一个商人的意义吧？”<br/><br/>
只简单的几句话就让金大声不淡定了，冲着小圆圆如此严谨的态度和思维，他特意为小圆圆和苏逸尘亲自沏上两杯热茶。<br/><br/>
“这个东西是特级大师搞出来的么？”金大志开始翻起林婉如的象棋教材来。<br/><br/>
“不是。”<br/><br/>
“那是象棋大师写的？”<br/><br/>
“也不是。”<br/><br/>
“那我还卖它干啥？我要卖也得卖个特大或者大师的作品，卖一个无名小卒的能有多大的利润空间？”金大志一听，把林婉中的笔记本一扔，指指门外，“门在那边，好走不送。”<br/><br/>
“华国目前的象棋基础教材都不如这本书这么深入浅出，你如果不信，可以找个懂象棋的来验证一下，看看是不是我夸大其辞。”<br/><br/>
“是吗？”金大志有些动心了，他马上去隔壁叫了一个工作人员过来，“小朱，你来看看这个东西。”<br/><br/>
<br/><br/>
小朱是个棋臭瘾大的象棋爱好者，一直想提高棋艺，去网上买了几本象棋初级教材，感觉提升效果都不太明显。<br/><br/>
小朱拿起笔记本一看，只简单看了几页，就啧啧称奇，“哇，这东西好啊，你借给我。”<br/><br/>
苏逸尘一把夺过棋书，扔给小圆圆，“不借。”<br/><br/>
“我给你买，行不，小朋友，是你的东西吗？”<br/><br/>
冷圆圆没有回答，只拿清澈锐利的大眼睛看向金大志，“社长，我只要你一句痛快话。<br/><br/>
行还是不行？<br/><br/>
如果不行，我再找下一家出版商。”圆圆站了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68926568"&nbsp;&nbsp;chaptername="0447&nbsp;&nbsp;要你一句痛快话">加入书签</a>
</div>
