    
<br/><br/>    一个隐蔽的山洞里。
<br/><br/>    无数黑影来回穿梭，莫不都是在传递消息的。
<br/><br/>    而山洞深处，一群幻影门高层齐聚一堂。
<br/><br/>    “鬼长老，有人在外面求见！”
<br/><br/>    一名探子奔了起来，跪在一名长老面前禀报道。
<br/><br/>    “谁？”
<br/><br/>    “他说，他叫刑伯仲！”
<br/><br/>    “哦？刑伯仲？”
<br/><br/>    鬼长老眉头一挑，“这家伙，这个时候找来，莫非有什么重要消息要告诉我们？”
<br/><br/>    喃喃自语了一声，他大手一挥，“把人带进来！”
<br/><br/>    “是！”
<br/><br/>    那人应了一声，立刻出来了。
<br/><br/>    再次回来时，身后已经跟来了一个人。
<br/><br/>    正是刑伯仲！
<br/><br/>    “见过诸位长老！”
<br/><br/>    刚刚到来，刑伯仲立刻恭敬行礼。
<br/><br/>    他虽然也属于幻影门总部的刺客，但身份地位却远在这些总部长老之下。
<br/><br/>    “老刑，你在这种时候找到我们，可是有什么重要情报？”
<br/><br/>    鬼长老似乎很高兴，眼中也充满了期待。
<br/><br/>    但刑伯仲却是一阵尴尬，“抱歉，我此次来，并没有收集到什么重要的情报，只是看到诸位在万丈峰附近出现，所以想来问问有什么计划，属下也好里应外合！”
<br/><br/>    “原来你是来探查本门情报的？”鬼长老语气转冷。
<br/><br/>    刑伯仲吓了一跳，急忙竖起手掌，信誓旦旦道：“诸位长老别误会，属下对幻影门忠心耿耿，绝无他意！”
<br/><br/>    顿了顿，他急忙补充道：“况且这二十几年来，属下为幻影门深入敌营，就算没有立过什么大功勋，至少也提供过不少有用的情报吧？”
<br/><br/>    “行了行了，你不用辩解，这一点我们是认可的！”
<br/><br/>    鬼长老挥了挥手，不耐烦道：“至于本门的计划，乃是最高机密，不方便告诉你，你也不要有什么想法！”
<br/><br/>    “这……属下知道了！”
<br/><br/>    刑伯仲再不甘，鬼长老都这么说了，他也只能悻悻作罢。
<br/><br/>    “你还有什么事吗？”鬼长老又问。
<br/><br/>    刑伯仲眼珠转了几圈，还是硬着头皮道：“是这样的，当初属下曾经返回幻影门总部，请求门主一件小事情，不知……”
<br/><br/>    “咳、咳……老刑，念在我们相识一场的份上，本长老奉劝你，还是打消了这个念头吧！”
<br/><br/>    刑伯仲话还没说完，就被鬼长老打断。
<br/><br/>    “为何？”
<br/><br/>    刑伯仲诧异道：“当初门主明明答应过属下的！”
<br/><br/>    “就算门主答应了，但门主日理万机，可没时间为你这点芝麻小事浪费精力！”鬼长老好言相劝。
<br/><br/>    “这……”
<br/><br/>    刑伯仲百思不得其解。
<br/><br/>    按理说，他们幻影门至高无上的门主，应该说话算话才对。
<br/><br/>    怎么可能答应了他，又自食其言呢？
<br/><br/>    “老刑，我最后再给你个忠告……”
<br/><br/>    鬼长老意味深长道：“放弃这个执念吧，你若是继续坚持，只会自掘坟墓！”
<br/><br/>    “言尽于此，你好自为之吧！”
<br/><br/>    他们幻影门门主的身份，一向都是最高机密。
<br/><br/>    除非已经知道的人，否则任何人不得向他人透露。
<br/><br/>    而这，也是鬼长老一再奉劝的原因。
<br/><br/>    但不知内情的刑伯仲，表面上答应了，但退出这里时，心里却充满了怨恨与不甘。
<br/><br/>    “我刑伯仲为幻影门出生入死这么多年，就算没有功劳，也有苦功，门主居然如此耍我？当我是什么？”
<br/><br/>    他越想越觉得憋屈。
<br/><br/>    “好，你们都视我为无物是吧，那好，我就让你们重视起来！”
<br/><br/>    念头飞转间，他眼中闪过一抹阴森之色。
<br/><br/>    很快，他重新找到了尹志仇。
<br/><br/>    “师傅，幻影门总部那些大人物答应了吗？”
<br/><br/>    尹志仇立刻迎了上去。
<br/><br/>    但见到刑伯仲一脸铁青，他似乎就猜到了结果，苦笑道：“师傅，要不，我们还是算……”
<br/><br/>    “不，为师已经想到了一条妙计！”刑伯仲邪魅一笑。
<br/><br/>    “师傅此话何意？”尹志仇一怔。
<br/><br/>    “为师确实太高估幻影门总部的执行能力了，或者说，太把幻影门门主当一回事了！”
<br/><br/>    刑伯仲义愤填膺道：“既然他们不愿出手，为师就逼他们出手！”
<br/><br/>    “怎么逼？”尹志仇问。
<br/><br/>    “为师准备暗中刺杀一些幻影门的刺客，然后嫁祸给叶辰！”刑伯仲一字一句道。
<br/><br/>    尹志仇吓了一跳，“可是师傅，这事若是被幻影门知晓，您不就等于背叛幻影门了吗？”
<br/><br/>    “你不说，为师不说，谁会知道？”
<br/><br/>    刑伯仲冷笑道：“为师为幻影门总部效力了这么多年，对很多规则太熟悉不过了，只要为师愿意，悄无声息杀一批幻影门刺客，绝对不会让任何人知道！”
<br/><br/>    顿了顿，他补充道：“只要这事做得神不知、鬼不觉，就能成功嫁祸给叶辰，从而引起总部的重视！”
<br/><br/>    “到时候，不用为师请求，总部也一定会倾尽全力除掉叶辰！”
<br/><br/>    “除此之外，或许为师还能借此机会，把你推荐给门主，让你以立功方式加入幻影门总部！”
<br/><br/>    一番话，直听得尹志仇心血沸腾！
<br/><br/>    “师傅果然英明，此等妙计，可谓一箭双雕！”
<br/><br/>    ……
<br/><br/>    飘渺宗聚集点。
<br/><br/>    之前分散出去寻找线索的人，已经陆续回来了。
<br/><br/>    当然，很多人已经不知所踪。
<br/><br/>    不用想，肯定已经凶多吉少！
<br/><br/>    “看来阴风教和追日阁是真的已经狼狈为奸，和幻影门勾结在一起了！”
<br/><br/>    一名长老愤愤不平道。
<br/><br/>    根据众人回来的禀报，很多人要么遇到埋伏，要么遇到偷袭。
<br/><br/>    反正，哪怕回来的人，很多身上也都挂了彩。
<br/><br/>    而偷袭之人，要么是追日阁和阴风教的武者，要么是幻影门。
<br/><br/>    “看来这次万丈峰震动，真的跟幻影门有关啊！”
<br/><br/>    角落里，叶辰暗自思忖。
<br/><br/>    阴风教与追日阁沆瀣一气，与幻影门勾结，这事在伊宁城之时已经不是秘密。
<br/><br/>    但即便是在伊宁城时，出动的也只是最底层的武者。
<br/><br/>    然而这次，好像这些势力出动的人员，实力都比较强。
<br/><br/>    尤其是不久前，他还遇到了一批幻影门总部的强者，以及追日阁年轻一代的第二强者步云飞。
<br/><br/>    可想而知，这事有多不简单！
<br/><br/>    “看来得找他们问个清楚才行！”
<br/><br/>    决心一下，趁旁边的夕颜不备，他悄悄离开了这里。
<br/><br/>    他身为幻影门的门主，但幻影门有这么大的行动，他这个门主居然不知道？
<br/><br/>    这还得了？<br/><br/>