    
<br/><br/>    那严庭宇，多半也是被那人处理掉了。
<br/><br/>    当然，也可能活着，但活着可能比死了还不如。
<br/><br/>    不管是哪种情况，老爷子不知道最好。
<br/><br/>    “好，我不会和爷爷提的……”
<br/><br/>    曼殊话音刚落，就有人推开了病房的门。
<br/><br/>    “不会跟我提什么？你们俩有什么事瞒着我？”
<br/><br/>    两人都没注意到老爷子什么时候来的，也怪他们思绪沉浸在查到的消息里，一时没注意病房门都没关好。
<br/><br/>    严老爷子的突然出现，让严湛和曼殊都有些措手不及。
<br/><br/>    “没什么！”曼殊几乎没有思考，脱口而出。
<br/><br/>    可她回答的速度越快，老爷子就越觉得有猫腻。
<br/><br/>    “到底有什么事瞒着我这个老头子，你们俩最好坦白从宽。”
<br/><br/>    老爷子不信，反而更加狐疑地来回打量两人。
<br/><br/>    严湛倒是稳得住，曼殊在短暂地紧张之后，也放松下来。
<br/><br/>    两人对视了一眼，严湛给了曼殊一个淡定的眼神。
<br/><br/>    他们这么当着老爷子的面眉来眼去，老爷子眼皮子一跳。
<br/><br/>    “你们俩不会瞒着我做了什么不该做的事吧？”
<br/><br/>    严震天黑着脸看向严湛：“我是怎么跟你说的，如果你敢在她高考之前欺负她，我就打断你的狗腿！”
<br/><br/>    “严湛，别以为你厉害，老子就不敢揍你了。我还是你爸呢！”
<br/><br/>    严湛摸了摸鼻子：“我也可以跟曼殊一样叫您爷爷。”
<br/><br/>    严老爷子：我可去你的吧！
<br/><br/>    他瞪了严湛一眼：“别给我蹬鼻子上脸，否则，你们就等曼殊大学毕业再谈恋爱吧。反正她还小，你一个男人，多等几年也没关系。”
<br/><br/>    严湛？他不想说话了。
<br/><br/>    曼殊在旁边偷笑。
<br/><br/>    老爷子现在就是老小孩的性子，看到严湛吃瘪他越得意。
<br/><br/>    果然，严湛不说话，老爷子才是真正的得寸进尺。
<br/><br/>    “我觉得这样挺好，大学毕业，曼殊也才二十出头，花儿一样的年纪。”
<br/><br/>    大学里那么多小帅哥，他就不信，孙女找不到更喜欢的。
<br/><br/>    至于严湛，他爱怎么喊就怎么喊，老子不在意！
<br/><br/>    严湛没反驳老爷子，任由他说。
<br/><br/>    等到老爷子闹够了，也就自己回老宅了。
<br/><br/>    不过，他走之前，还顺便带走了曼殊。
<br/><br/>    严湛知道拦不住老爷子，就任由他把人带走。
<br/><br/>    等曼殊走之前，他又吩咐了人继续调查颜如兰提供的信息，同时，也处理一些公司的事。
<br/><br/>    而曼殊，在回严家之后，就上楼休息了。
<br/><br/>    她担心和老爷子待得越久越容易说漏嘴。
<br/><br/>    严老爷子就算有所怀疑，也不可能拦着孙女不准她睡觉。
<br/><br/>    于是，等曼殊去睡觉之后，他去了书房。
<br/><br/>    “老爷，您今晚这是怎么了？”
<br/><br/>    按照老爷子一惯的作息，现在应该睡觉才是。
<br/><br/>    管家有些担心严老爷子的身体。
<br/><br/>    “阿荣，你去查一下，曼殊这孩子最近都在做什么？”
<br/><br/>    阿湛和曼殊有事情瞒着他，严老爷子本来不想讨人嫌，去调查自家孩子。
<br/><br/>    可直觉告诉他，这次两人瞒着的事没那么简单。
<br/><br/>    管家当然是听从老爷子的吩咐的。
<br/><br/>    想要查曼殊的行踪，还是很简单的。
<br/><br/>    严荣很快就汇报了曼殊和颜外婆去看守所见了颜如兰的事。<br/><br/>