    张易只是余光扫了几眼，并没有多看，以免那些人起疑。
<br/><br/>    被关起来后。
<br/><br/>    外边，有大铁锁锁了起来。
<br/><br/>    随后，就是车子启动的声音。
<br/><br/>    那些人把考古队和调查队的人关起来后，就都离开了这个山洞。
<br/><br/>    不过，张易仔细听，并未听到车子调头的声音，而是感觉，车子一直往里边走，驶入了山洞的更深处。
<br/><br/>    墨嫣然和那些人离开后。
<br/><br/>    这里一切都安静了下来。
<br/><br/>    张易和周宇林被关在一个密室里。
<br/><br/>    此时。
<br/><br/>    周宇林蹲在地上，拿手指一直在地上画。
<br/><br/>    下边的水泥地，非常粗糙，他的手指很快就变得血淋淋的。
<br/><br/>    水泥上的红印，隐约能够看到，是那种怪异的图案。
<br/><br/>    张易左右看了一下，从旁边的木架子上，抽出一条木棍，递给了周宇林。他虽然不说话，但还是接过了木棍，在地上画了起来。
<br/><br/>    也不知道，干尸里藏的，到底是什么东西。
<br/><br/>    那两人说，好像叫什么龙玺鬼印。
<br/><br/>    不知道那究竟是什么。
<br/><br/>    它居然能够让这么多人，都变成这样！
<br/><br/>    也真是离奇诡异。
<br/><br/>    张易叹了口气，坐了下来。
<br/><br/>    仔细地观察这个密室。
<br/><br/>    旁边有个木架子，架子上放着一些木匣子。周围要么是山岩，要么是水泥墙，没有窗户。
<br/><br/>    这些倒是与视频里程虎所在的那个屋子，有些区别。
<br/><br/>    那个屋子里，是有窗户的，只是被人钉了起来。
<br/><br/>    既然有窗户，程虎他们，应该就不是在这个山洞里。
<br/><br/>    整个密室里。
<br/><br/>    除了木架子和木架子上的木匣子之外，就没别的了。
<br/><br/>    张易搬下来一个箱子。
<br/><br/>    手上发力，将木箱子打开。
<br/><br/>    里边居然是一排排的罐头，不过，那些罐头盒子都生锈了，里边的东西，肯定早就过期不能吃了。
<br/><br/>    估计，可能都是几十年前留下的东西。
<br/><br/>    这地方，几十年前，肯定是个什么秘密基地之类的。
<br/><br/>    随后。
<br/><br/>    张易又去检查了一下那道铁门。
<br/><br/>    已经有些生锈了，张易感觉，只要他想，应该就能够把这道铁门给打开。只是，那样做，肯定会闹出很大的动静。
<br/><br/>    更何况，现在程虎他们被关的地方，还没有眉目，也不能就此暴露。
<br/><br/>    所以。
<br/><br/>    张易就把罐头箱子给搬下来，在地面上铺好，躺下来休息。
<br/><br/>    随身的背包里，倒还有些食物。
<br/><br/>    还好，那些人并未把他们身上的背包也给拿走。
<br/><br/>    张易自己吃了一些。
<br/><br/>    问周宇林。
<br/><br/>    他就只管念经，在地上画那种图案，似乎根本不知道饿。
<br/><br/>    这一夜。
<br/><br/>    寂静无比。
<br/><br/>    张易也就只休息了两三个小时，在这种情况下，他根本睡不踏实。
<br/><br/>    山洞里，密室里，也看不出外边的日夜转换。
<br/><br/>    还好，张易的手机还有些电，能看时间。
<br/><br/>    又过了一天。
<br/><br/>    一直到第二天夜里。
<br/><br/>    外边才重新有了动静。
<br/><br/>    铁门外。
<br/><br/>    很快就传来了大铁锁被打开的声音。
<br/><br/>    张易在白天的时候，已经把密室里的东西，全部归位。
<br/><br/>    此时，蹲在地上，继续画着那种图案。
<br/><br/>    “去，把张易带出来！”
<br/><br/>    这声音，就是墨嫣然的声音。8
<br/><br/>    随着这个声音，铁门被打开了。
<br/><br/>    下意识的，余光扫了一眼，的确是她，依旧穿着黑色的皮衣，显得十分冷酷。
<br/><br/>    然后。
<br/><br/>    有两个人走进密室里。
<br/><br/>    把正在地上画着的张易，给拖了起来。
<br/><br/>    张易挣扎了几下。
<br/><br/>    口中开始念念有词，渐渐地平静下来。
<br/><br/>    这些，都是张易之前在戈壁滩那边见到的，受影响之人该有的反应。
<br/><br/>    张易平静下来后，他被那两个人驾着，从密室里拖了出去。随后，这道密室的门，又被重新关上，锁上。
<br/><br/>    这次。
<br/><br/>    只来了一辆越野车。
<br/><br/>    关其他人的密室，也都没有打开。
<br/><br/>    所以，这次墨嫣然过来，似乎是专门为了带张易走。
<br/><br/>    接着。
<br/><br/>    张易被送上车，坐在后排。
<br/><br/>    墨嫣然就坐在张易的旁边。
<br/><br/>    前边司机和副驾驶上的两个人，应该就是之前下墓的那两个人。
<br/><br/>    再接着，车子启动，依然没有调头，而是朝着这山洞的深处驶去。
<br/><br/>    张易在车上，念念有词。
<br/><br/>    墨嫣然就在旁边，也并未多看张易一眼。
<br/><br/>    就这么，一路无话，一直从这山洞的另外一边驶出。
<br/><br/>    山洞非常的深。
<br/><br/>    从密室那边，一直到从山洞里驶出去，路曲曲折折的，差不多花费了将近一个小时的时间。
<br/><br/>    山洞的这边，通向一道山谷。
<br/><br/>    山谷两边，一样有着好几个山洞。
<br/><br/>    不过，这些山洞的规模相对较小。
<br/><br/>    山洞外，还有一些木质结构的房子，和一些水泥墙壁的房子，房子都非常老旧，但是，看起来倒是十分坚固的样子。
<br/><br/>    看到这些房子，张易想到了程虎被关押的地方。
<br/><br/>    同时。
<br/><br/>    这辆车子到这里，也缓缓地停了下来。
<br/><br/>    外边，灯光稀疏，让山谷里的夜色，变得更加黑暗。车门一开，冷冷灌入脖子里，不过，张易并未作出任何反应。
<br/><br/>    墨嫣然对前边的两个人说。
<br/><br/>    “把他关在14栋。”
<br/><br/>    前边的两个人，似乎迟疑了一下。
<br/><br/>    “14栋，程虎不是在那个房吗？”
<br/><br/>    前边司机问了一句。
<br/><br/>    这句话，一下子提起了张易的兴趣。
<br/><br/>    不过，他极力的压制着自己的兴奋，不能展现出任何的不妥。
<br/><br/>    “程虎已经被调走了，14栋现在空着，带他过去吧！”
<br/><br/>    墨嫣然吩咐道。
<br/><br/>    后边的这句话，倒是让张易的心，凉了半截儿。
<br/><br/>    程虎居然被调走了。
<br/><br/>    他不在这里，会在哪儿？
<br/><br/>    张易希望那两个人会开口问一下，但是，他们在这些人当中并没有墨嫣然的地位高，所以，似乎只能遵从命令。
<br/><br/>    随后。
<br/><br/>    那两个人，就带着张易。
<br/><br/>    去了其中一个相对较大的水泥墙房子。
<br/><br/>    水泥房的外边，长满杂草，也有许多水渍，看起来，年代非常久远。
<br/><br/>    贴门上，有着喷着黑漆。
<br/><br/>    只有一个数字。
<br/><br/>    “14”。
<br/><br/>    张易心想，这样也好。
<br/><br/>    到程虎曾经所在的地方找找看，或许能够找到一些线索。
<br/><br/>    接着，张易被送了进去。
<br/><br/>    门被从外边锁了起来。
<br/><br/>    旁边有窗户，但是被封的很死，不过，那边桌子上的台灯亮着。
<br/><br/>    依旧是那个破台灯，一个凳子。<br/><br/>