    
        <br/><br/>    “是。”薛染絮答应一声，下了马车。
<br/><br/>    门口有小厮上前，迎着薛染香同薛染絮一道进门。
<br/><br/>    薛染香特意往后让了半步，她穿的衣裳又破又旧，身量还未完全长成，也不算高。
<br/><br/>    再看薛染絮，衣裳虽然算不上光鲜亮丽，但跟薛染香比起来确实好了不少，又走在她前头。
<br/><br/>    这么一来，旁人自然而然就把薛染絮当成了主角。
<br/><br/>    两小厮将二人带进偏厅，唤了一声：“周管家。”
<br/><br/>    周管家便是刘家新来的管家，是个中年男子，留着两撇八字胡，看着很是精明。
<br/><br/>    “你们哪位是薛二成的女儿啊？”周管家扫量着两个丫头。
<br/><br/>    他第一眼看过去，觉得薛染絮个头高挑，长相清丽，似乎把旁边的薛染香比下去了。
<br/><br/>    但仔细的看，就能察觉，其实边上的薛染香五官要更精致些，只是这丫头一直垂着眼睛，一副胆怯的样子，怕是上不得大台面啊。
<br/><br/>    “我是。”薛染絮连忙抢着回。
<br/><br/>    周管家摸着胡须打量她，微微点头，是这丫头就对了，旁边那个还未长成呢。
<br/><br/>    “你确实是薛二成的女儿？”他又确认了一遍，老爷交代了，是从前的管家薛二成要把女儿给他做妾。
<br/><br/>    “确实是。”薛染絮点头。
<br/><br/>    周管家不再多言，取出一页纸，摊在了桌上：“来摁个手印吧。”
<br/><br/>    薛染香飞快的扫了一眼那页纸，离得太远，只看见了上面几个略大的字“纳妾文书”，下面的蝇头小字就瞧不清了。
<br/><br/>    不过也不用细看，她能猜到这东西应该跟卖身契一样，只要摁上手印，这事儿就是板上钉钉了。
<br/><br/>    薛染絮也看着那“纳妾文书”，无奈她这样的农家孩子，长这么大私塾什么样都没见过，更别提读书了，她是个正宗的睁眼瞎。
<br/><br/>    她以为，这是取银子的凭证，便问周管家：“摁了手印，就有银子了吗？”
<br/><br/>    “是。”周管家点头。
<br/><br/>    薛染絮闻言，不再犹豫，以右手食指沾红，在纳妾文书上摁下了手印。
<br/><br/>    薛染香低头暗笑。
<br/><br/>    周管家把那文书拿起来瞧了瞧，显然极为满意，接着仔细的收了起来，便招呼薛染絮：“你随我来吧。”
<br/><br/>    “你先在这等着吧。”薛染絮随意朝薛染香吩咐了一句。
<br/><br/>    她还当管家叫她拿银子呢，打算把薛染香就扔在这。
<br/><br/>    不料，周管家却开口说：“你跟着他们去吧，他们会安排妥当的。”
<br/><br/>    “是。”薛染香跟着俩小厮往外走。
<br/><br/>    小斯将她带到了账房，账房是位老先生，说话慢条斯理的：“当初说好了是五十两银子，朱氏取走了十两，现还余下四十两。”
<br/><br/>    “好。”薛染香点头，啧，黄氏有本事啊，还昧下十两。
<br/><br/>    不过，四十两就眼下来说，也是笔巨款啊！
<br/><br/>    不料，账房老先生又接着道：“老爷交代了，新来的姨娘只要一个月不走，不哭不闹，好好的伺候咱们夫人和老夫人，就把剩下的银子都给你们。”
<br/><br/>    薛染香有些意外，敢情就只能拿走八两啊？这差距也太大了吧。
<br/><br/>    刘员外这么抠门儿，这么会精打细算，难怪发财了呢。        <br/><br/>