    
<br/><br/>    
第493章


<br/><br/>    
例会开始，温玉布置了一下这个星期各个设计师的任务，随口还夸了一下苏桐，说她的设计稿非常优秀，受到了客户的赞赏。


<br/><br/>    
苏桐坐在雯雯身边，谦虚表态，“是雯雯姐带的好。”


<br/><br/>    
雯雯似笑非笑的勾了一下唇。


<br/><br/>    
会议最后，温玉开始安排苏熙和未佳琪的工作，她在众人身上一扫，道，“苏熙，你做米瑶的助理。”


<br/><br/>    
叫米瑶的设计师脸色微变，立刻道，“我不要！”


<br/><br/>    
温玉挑眉，“怎么？”


<br/><br/>    
米瑶扫了一眼苏熙，不情愿的道，“我接了大生珠宝的单子，最近很忙，没空带新人，也不可能指望她帮我做什么！你把她安排给别人吧！”


<br/><br/>    
苏桐半垂着眼睛，唇角不动声色的微微上扬。


<br/><br/>    
未佳琪更是毫不掩饰心里的幸灾乐祸。


<br/><br/>    
伊曼看向苏熙，见她脸色淡定温静，没有因为米瑶的话而露出羞恼或者难堪的神色，她暗暗猜测，苏熙的镇定是无知还是真的处惊不变？


<br/><br/>    
她眼睛一转，看向温玉，淡笑道，“我的助理最近家里有事总是请假，就让苏熙暂时做我的助理吧。”


<br/><br/>    
温玉点头，“也好，那未佳琪跟着米瑶吧。”


<br/><br/>    
这次米瑶没说什么，看了一眼未佳琪，痛快答应了。


<br/><br/>    
例会结束，众人各自去工作。


<br/><br/>    
每个设计师都有单独的办公室，助理的工作台则在外面办公区，楼下则是人事和财物部门。


<br/><br/>    
苏熙刚上班，伊曼又知道她不是专业学设计的，所以给她安排的都是一些简单轻松的工作。


<br/><br/>    
不管多简单，苏熙都认真的完成，按时交给伊曼。


<br/><br/>    
伊曼见她把设计图稿整理的清晰有序，满意的点头，“不错，只要你努力，就算不是专业的，也可以做的很好！”


<br/><br/>    
苏熙浅笑，“谢谢！”


<br/><br/>    
“不客气！”伊曼笑道，“你出去吧，有事我会叫你！”


<br/><br/>    
“好的！”苏熙从伊曼的办公室退出来，去茶水间喝水的时候，正好遇到苏桐在里面磨咖啡。


<br/><br/>    
苏桐左右看了看，淡笑开口，“姐姐，没想到我们有一天会在一起工作，真是缘分！”


<br/><br/>    
苏熙没说话，她和苏桐早已经挑开了，她也不需要再敷衍应付。


<br/><br/>    
苏桐看了一眼苏熙身上的衣服，眨着眼睛道，“姐姐身上穿的是GK的秋装？看来姐姐过的很好呢！昨天妈妈带我去逛街，买了好多衣服，我还和妈妈说不要买那么多，让妈妈多关心一下姐姐，妈妈说你不用她担心！看来妈妈说的是真的，姐姐在外面的确过的很不错，至少还有钱买GK的衣服。”


<br/><br/>    
她挑了一下眉，露出天真好奇的表情，“姐姐是给凌家做家教挣的钱吗？凌家是不是很大方？”


<br/><br/>    
苏熙回头淡淡扫她一眼，转身便要走。


<br/><br/>    
“姐姐！”苏桐低低喊了一声，勾唇笑道，“在这里，麻烦你不要和任何人说我们认识！”


<br/><br/>    
苏熙回头看她，“当然！”


<br/><br/>    
苏桐笑笑，突然又莫名的说了一句，“我会替姐姐好好孝敬爸妈的！”


<br/><br/>    
苏熙明白她的意思，不要和任何人提起她们的关系，她苏桐才是苏家唯一的女儿，代替她孝敬爸妈，也代替了她所有的一切。


<br/><br/>    
苏熙没什么，径直走了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->