    
<br/><br/>    三支舞结束后，评比现场，一片死亡般的寂静。
<br/><br/>    宁晞的出色表演，像是一记响亮的耳光似的打在所有学员们的脸庞上。
<br/><br/>    尤其是自诩必定C位出道的艾春晓，就更是妒忌的眼眸泛着一片绯红。
<br/><br/>    江一微看向宁晞，她的气息很稳。
<br/><br/>    三支不同风格的舞跳下来，也没有半丝喘息的异样。
<br/><br/>    她那绝美的脸庞上，依旧神情冷淡，整个人像是笼罩在一缕白烟之中似的。
<br/><br/>    刹时间，江一微的心上，浮出一句诗。
<br/><br/>    美人如花隔云端。
<br/><br/>    “宁晞的表演已经结束，现在请每班学员们自行商量，是否需要宁晞加入。”江一微按着耳麦中导演的指示，一字一句的说道：“本次选择，为双向选择。”
<br/><br/>    其实刚刚的三支舞，风格迥异。
<br/><br/>    宁晞穿着道袍跳着舞，切实有点格格不入。
<br/><br/>    她就好似是林中仙子，误入凡境一般。
<br/><br/>    江一微则是生出一缕爱才之心，她想，应该私下问问宁晞，是否愿意加入国家舞蹈团，以她的悟性，在女团，是浪费人才。
<br/><br/>    更何况，她应该不穷。
<br/><br/>    一卦一亿！
<br/><br/>    妥妥的超级富婆。
<br/><br/>    要知道有一些公司一年的流水都可能没有一亿。
<br/><br/>    工作人员给宁晞拿了一个白板，要宁晞在白班上写上自己想要加入的班级。
<br/><br/>    一向只要第一的宁晞，自然不可能写C，她从容笃定的在白板上写上A。
<br/><br/>    与此同时，其他学员们也商量出了自己的答案。
<br/><br/>    A班队长艾春晓看着这样的宁晞，生出一股好胜之心，她坦然的对着宁晞发出邀请。
<br/><br/>    “宁晞，A班欢迎你。”
<br/><br/>    和艾春晓的坦然大方不同，B班和C班就显得不那么积极了。
<br/><br/>    江一微赞赏的看向艾春晓，她微笑地看向宁晞，声音轻柔的问道：“现在，让我们来看看宁晞的选择。”
<br/><br/>    独自一人，站在空地中央的宁晞，将手中的白板反转过来，对准镜头。
<br/><br/>    黑色油性笔写的“A”，格外瞩目。
<br/><br/>    在艾春晓的带领下，A班其他学员齐齐鼓掌，欢迎宁晞以插班生的身份，加入A班。
<br/><br/>    江一微现在是孕妇，又是前三个月的非常时期。
<br/><br/>    她特别小心谨慎的坐在椅子上，对着宁晞道：“宁晞，你现在是《星光少女》的一员，为了增强团队凝聚力，你身上的这道袍不能穿了。”
<br/><br/>    宁晞懵了，迟疑的说道：“我只有这一身衣服。”
<br/><br/>    江一微笑盈盈道：“没关系，学员服装节目组有准备，你现在去领服装吧。”
<br/><br/>    宁晞微微颌首，清冽应道：“好。”
<br/><br/>    在工作人员的带领下，宁晞先离开练习区。
<br/><br/>    她一出练习区，就正好看见薄妄坐在轮椅上，一脸杀气的看向自己。
<br/><br/>    “薄少，这是后悔了？”
<br/><br/>    薄妄原以为宁晞在山中，哪里会跳什么女团舞，更是自信满满的认为自己赢定了！
<br/><br/>    可谁料……宁晞竟然看一遍原版舞蹈视频，就能百分之百的复制下整支舞蹈。
<br/><br/>    “宁晞，你故意坑我！！”
<br/><br/>    宁晞听见薄妄这话，笑得眉眼弯弯，嫣红的唇角微微勾起一个好看的弧度。
<br/><br/>    戏谑又张扬道：“薄妄，下次买字典的时候，不要再买盗版字典了。”<br/><br/>