    
<br/><br/>    洛晨曦事先怎么也没想到，会在秘密基地看到这样的场景。
<br/><br/>    看傅临琛怡然自得的样子，根本不像是被关押的囚徒，反而像是在家休假一样。
<br/><br/>    而且，他面对吴小姐的态度也很随意，就像是见到了一个时不时来串门的老朋友一样。
<br/><br/>    洛晨曦愣了几秒，随即暗自松了口气。
<br/><br/>    在来之前，她还一直很担心见到傅临琛鼻青脸肿的样子，现在看来，是她电影小说看太多了……
<br/><br/>    孙劭还打算利用傅临琛给自己造势，怎么可能随便虐待他。
<br/><br/>    傅大少生得一张好皮相，斜靠在沙发上的姿态，更是有种随性不羁的气质，非常性感。
<br/><br/>    但是，吴小姐却对这难得的美色视若无睹，面无表情地扫了他一眼，冷声说道：“傅大少，上次我们已经聊过一次，可惜，聊得并不投机，这一次，孙先生让我过来，问你几个问题，请你好好配合。”
<br/><br/>    傅临琛耸了耸肩，“我配合，我什么时候不配合你们了？你有什么问题尽管问，我不都回答你们了吗？”
<br/><br/>    “但是你说的根本就不是实话！”
<br/><br/>    “我说的当然是实话了，你不是最清楚的吗？”傅临琛嘴角上斜，一副你奈我何的样子。
<br/><br/>    吴小姐脸色有点发青，“傅大少，请你摆正态度，你应该知道，现在这时候还耍嘴皮子，对你自己没好处吧？”
<br/><br/>    “我态度向来很端……”
<br/><br/>    “那你还不把电视关了！这么吵，我们怎么谈话？”
<br/><br/>    “行行行，我关……”
<br/><br/>    傅临琛的话还没说完，吴小姐就似乎等不及了，几步走到他面前，从他手里抢过了电视的遥控器，对着液晶屏摁了一下。
<br/><br/>    下一秒，天花板上的吊灯闪了一下，随即，暗了下来。
<br/><br/>    整个房间都陷入了一片黑暗之中。
<br/><br/>    洛晨曦花了几秒钟，才反应过来，这……怎么感觉像是停电了？
<br/><br/>    没等她有所反应，吴小姐就大步流星地走到地下室门口，把门拉开了。
<br/><br/>    “吴教授，怎么这么快就……”
<br/><br/>    门口的警卫还一头雾水，就被吴小姐厉声打断了。
<br/><br/>    “怎么突然停电了？这里的电压怎么这么低，我的设备才刚接上就短路了！这样让我怎么做事？这活没法干了，我要走了，要是孙先生问起来，你们自己跟他解释吧！”
<br/><br/>    吴小姐说着，转头招呼洛晨曦，“傻愣着干什么，回去了！”
<br/><br/>    洛晨曦忽然明白了什么，没有丝毫迟疑，就提着工具箱跟了上来。
<br/><br/>    两人作势要走。
<br/><br/>    警卫们立即就慌了起来，带头的队长赶紧跑了过来，点头哈腰地跟吴小姐道歉，“吴教授，这……这就是个意外，我们这房子老了点，电路确实不好，我马上找人去修！请您先在这等一会儿，我保证，马上就能修好！”
<br/><br/>    吴小姐还是执意要走。
<br/><br/>    基地的主事人亲自过来了，好说歹说，她才勉强点了点头。
<br/><br/>    “给我快点，我赶时间！”
<br/><br/>    “马上，马上就好！吴教授，您能体谅我们，真是太谢谢了……”<br/><br/>