    
        <br/><br/>    二人才品尝到霸主的滋味没有多久，让他们投入张航门下。心里实在不愿意。
<br/><br/>    可张航话的意思，二人也是听的明白。
<br/><br/>    “怎么了？既然两位不方便，那我便亲自去找水惊吧。”
<br/><br/>    “这样吧，你先与两位夫人安歇几日。我这就派人去传话。”熊蛮急忙说道。
<br/><br/>    熊蛮刚一说完，秦九阳挥手一道阳火便射了过来。
<br/><br/>    “在敢胡言乱语，便让你化为飞灰。”
<br/><br/>    倒是秦九幽捂嘴一笑，没有多言。
<br/><br/>    “那我们就先回神龙湖了。”
<br/><br/>    说完之后，张航心神一动，收起玄海，而后和秦九幽二人便朝神龙湖飞去。
<br/><br/>    “这熊瞎子真没见识。”秦九幽笑着说道。
<br/><br/>    “就你这修为，当我们家仆从都不够。”秦九幽接着说道。
<br/><br/>    “切，怎么说我也是一门之主。怎么会去当你的仆从。”张航撇撇嘴说道。
<br/><br/>    秦九阳噗呲一乐，白了两人一眼，没有说话。
<br/><br/>    说话间三人来到了神龙湖阵法外面。
<br/><br/>    “这阵法......”
<br/><br/>    二人身后朝阵法摸去。
<br/><br/>    “有意思。”秦九阳微微一笑。
<br/><br/>    说完之后，直接抽出宝剑。
<br/><br/>    张航见状，急忙退开。
<br/><br/>    秦九阳手中宝剑接着冒出一道真火。
<br/><br/>    “破！”秦九阳娇喝一声，朝着阵法一剑劈了下去。
<br/><br/>    一剑劈下，只见阵法光幕之上泛起一道道涟漪。
<br/><br/>    “我来！”秦九幽说着，抽出宝剑朝着阵法光幕一剑刺了出去。
<br/><br/>    只见光幕依旧照着秦九幽手中宝剑一道道涟漪扩散出去，而后消失不见。
<br/><br/>    “怎么办？回不去了！”秦九幽有些尴尬的说道。
<br/><br/>    张航嘿嘿一笑，而后亮出了一块木牌。
<br/><br/>    随着木牌朝光幕飞出，那阵法打开了一道缺口。
<br/><br/>    “哼！你是故意要看我出丑！木牌没收了！”秦九幽愤愤说道。
<br/><br/>    三人进入阵法之后，秦九幽一把抢过木牌。
<br/><br/>    来回翻看了几次之后，接着丢给秦九阳。
<br/><br/>    秦九阳翻看了一次之后，便丢给张航。
<br/><br/>    “若是能以此阵法护宗，那么内宗便可高枕无忧了。”秦九阳说道。
<br/><br/>    张航点点头：“不过这阵法需要灵魔二气一起催动。若是布在宗门内，很容易引起来往注意。”
<br/><br/>    “到时让胡万世多布置一些幻阵就好了。”张航接着说道。
<br/><br/>    正在三人说话间，这时阵法光幕跟前出现了一道人影。
<br/><br/>    “张兄在么， 我是土烈。今日听闻张兄回来了，所以特来拜会。”
<br/><br/>    张航微微一笑，看来今天的事土烈已经听说了。
<br/><br/>    只是张航没想到，土烈这倒戈的速度有点超出了他的想象。
<br/><br/>    张航随即拿出木牌，打开阵法将土烈放了进来。
<br/><br/>    “拜见张兄，拜见两位前辈。”土烈躬身行礼说道。
<br/><br/>    秦九阳两人没有理会土烈，张航不咸不淡的说道：“熊蛮找我何事？”
<br/><br/>    “张兄误会了，这次来拜会张兄，是我自己的意思。与别人无关。”土烈也没在意张航的态度。
<br/><br/>    “哦，当初城破之后，我见你常伴熊蛮虎猛二人身边。今日过来，还以为你来传达两人的意思呢。”
<br/><br/>    “哈哈哈，张兄这你可是误会在下了。”
<br/><br/>    “当初张兄力战木赫打开城门，赢得不世之功。水族与熊蛮交情颇深，虎猛也能照拂木楠。至于我土灵一族，我若身死，从此便彻底覆灭了。”土烈叹息道。
<br/><br/>    张航点点头，没有多言。
<br/><br/>    “我知道你看不起我，只是我想问问，木楠和水川两人过的怎么样了？”
<br/><br/>    “木楠渡劫九期多年，突破合体也只是迟早之事，至于水川如今也是渡劫五期了。”
<br/><br/>    听到水川已经渡劫五期，土烈顿时脸色微变。
<br/><br/>    当如水川不过是渡劫一期，自己已经是渡劫三期。
<br/><br/>    如今自己才是渡劫四期，可水川居然已经达到了渡劫五期。
<br/><br/>    “若是张兄能带我离开这里，我愿意拜入您的门下。”水川正色道。
<br/><br/>    张航微微一笑，而后便和秦九幽二人一起坐在了圆桌跟前。
<br/><br/>    “张兄这次回来，想必是为了收服熊蛮虎猛吧。在下愿意离间二人，助张兄成就大事。”土烈见张航没说话，便直接说出了自己的底牌。
<br/><br/>    虽说张航实力惊人，可土烈也看的出，张航的气息比起熊蛮二人还是相距甚远。
<br/><br/>    “你越是这样说，我就越是怕你以后也会这样对我呀。”张航叹了口气说道。
<br/><br/>    “我只求张兄带我离开这里，我在这里数千年，对这里早已厌倦。只要张兄带我离开。我愿意付出任何代价！”
<br/><br/>    “收了他，我有办法让他死心塌地。”这时秦九幽传音给张航说道。
<br/><br/>    “好，我今日收你入我万道妖门。不过为了以防万一，我要对你用点小手段。”
<br/><br/>    “属下拜见门主。”土烈说着躬身朝张航施礼。
<br/><br/>    秦九幽手中亮出一个玉瓶，朝土烈抛过去：“喏，吃下去。”
<br/><br/>    土烈接过玉瓶，而后直接导出药丸直接张口吞下。
<br/><br/>    张航满意的点点头。
<br/><br/>    这时土烈突然全身冒出黑焰。
<br/><br/>    接着嘭的一声，身形炸裂。化为了一颗土灵珠。
<br/><br/>    而后黑焰消散。
<br/><br/>    过了许久之后，土烈才从新化为人形。
<br/><br/>    “门主。”
<br/><br/>    土烈躬身朝张航施礼。
<br/><br/>    张航略微点点头：“这位是阳玖和幽玖。都是万道妖门的副门主。”
<br/><br/>    土烈再次朝二人躬身行礼。
<br/><br/>    “说说如何离间他们二人。”秦九幽慢声说道。
<br/><br/>    “听说....门主身上有神龙王遗留之物，若是........”土烈接着说道。
<br/><br/>    神龙王虽说消失多年，可其余威仍在。
<br/><br/>    若是张航手持雪蛟遗留，然后宣布自己是雪蛟转世，那么便可以得到包括虎熊在内许多人的支持。
<br/><br/>    到时候张航只是支持虎猛当神龙城霸主，熊蛮势必会与其决裂。
<br/><br/>    而后联合虎猛与仍旧信奉雪蛟的众人剿灭了熊蛮。
<br/><br/>    虎猛头脑简单，没了熊蛮之后，也是挥手之间的事。
<br/><br/>    “就算门主身上没有神龙王的遗留，属下也会想办法，暗中宣扬出去，说门主就是神龙王转世的。不过这样以来，耗费的时间就会长一些。”土烈接着说道。
<br/><br/>    张航点点头，这个主意倒是不错。
<br/><br/>    “事情倒是没有那么麻烦，你只要将这里的所有人全多召集过来。我告诉他们门主是神龙转世就好了。去吧。”秦九幽说道。
<br/><br/>    “这.....副门主虽说天资卓著，可神龙王关乎到众人的信奉.......”土烈担忧的说道。
<br/><br/>    “去办事！”秦九幽冷冷的说道。
<br/><br/>    土烈见状，马上躬身施礼退了出去。
<br/><br/>    “嘿嘿，没想到这雪蛟还有点用。之前还差点被我给吞噬了。”
<br/><br/>    土烈退出了神龙湖之后，秦九幽笑着说道。
<br/><br/>    “如此也好，以强力压制了二人，恐怕他们心里也不服气。若是你能拥有雪蛟身份，那么在这里，你就能拥有不小的话语权。”秦九阳跟着说道。
<br/><br/>    “九幽，那就看你的了。”张航说着便从乾坤袋中拿出了雪蛟甲。
<br/><br/>    之前自己没实力，就算能拿出东西证明就是神龙转世，也只能被熊蛮二人击杀。
<br/><br/>    如今自己但不实力暴涨，同时身边还有两位实力绝世的美女。
<br/><br/>    张航自然不会放过这样难得的机会了。
<br/><br/>    三人在神龙湖内等了许久，这一日突然一人跑到神龙湖跟前。跪在神龙湖跟前就朝张航所在方向叩首。
<br/><br/>    说是神龙王的使者被虎猛抓获了。祈求神龙王相救。
<br/><br/>    张航黑着脸走出神龙湖。
<br/><br/>    那人急忙跪下，再次叩首。
<br/><br/>    原来土烈回去暗中召集人，宣称张航便是神龙王转世，一时间由于往来人员太过频繁。引起虎猛的注意。
<br/><br/>    虎猛便直接将土烈抓了起来。
<br/><br/>    其他熊虎也被严格的监管起来了。
<br/><br/>    倒是因为人族如今实力微弱，所以虎猛也懒得动手。
<br/><br/>    这才让这人跑了出来。
<br/><br/>    这时秦九幽二人也从神龙湖内走了出来。
<br/><br/>    那人见到二女出现，顿时整个人都呆滞在了哪里。
<br/><br/>    “作为神龙王转世的我，该去拯救我的信徒了。”张航朗声说道。
<br/><br/>    秦九幽走到张航跟前，送了他一个大白眼。
<br/><br/>    张航一笑，也是多亏这人在场，要不然今日又的被秦九幽奚落了。
<br/><br/>    “神龙王大人，咱们走吧。”秦九阳有些戏弄的说道。
<br/><br/>    张航点点头，而后三人跃身直朝神龙殿飞去。
<br/><br/>    不多时张航三人便来到了神龙殿外。
<br/><br/>    只见神龙殿前到处都是虎熊。
<br/><br/>    “虎猛何在？为何不出来接驾！”张航站立虚空，冷声说道。
<br/><br/>    这时所有虎熊全都抬头朝张航看去。
<br/><br/>    过了片刻之后，虎猛大摇大摆的从神龙殿中走了出来。
<br/><br/>    “张航，你与土烈勾结，企图引起神龙城内乱。如果你能带我离开这里，我便不会你计较。”虎猛怒声说道。
<br/><br/>    张航侧脸朝秦九幽看了一眼。
<br/><br/>    秦九幽微微点头，而后心神一动，将伏魔鼎放了出来。
<br/><br/>    接着雪蛟虚影便从伏魔鼎中钻出。
<br/><br/>    在场的所有人都清晰的看到张航头顶的虚影便是他们的神龙王，顿时所有人都惊在原地。
<br/><br/>    “虎猛！你可知罪！”张航大喝道。
<br/><br/>    虎猛见状，马上跪伏地下：“我......我.......属下知罪。属下知罪！”
<br/><br/>    其他虎熊此刻更是跪伏地面，没有一人敢抬头窥视。
<br/><br/>    接着雪蛟虚影身形蠕动，转身钻入伏魔鼎中。
<br/><br/>    张航装模作样的长呼一口：“去把土烈放了吧。”
<br/><br/>    说完之后，便朝神龙殿飞来。        <br/><br/>