    
<br/><br/>    第402章闾岚子大惊
<br/><br/>    苏天眉头紧皱。
<br/><br/>    这一刻，他感觉到了无尽的恐怖烈焰的气息朝着自己汹涌而来。
<br/><br/>    武媚娘落在了苏天的身边。
<br/><br/>    “小弟弟，这老东西将宋天元湮灭在了整个阵法之中，这老东西早有准备！”
<br/><br/>    武媚娘此时形态依旧华贵，看不出半点惊慌。
<br/><br/>    “没事，媚娘，虽然他早有准备，但是你我二人也不是砧板上的鱼肉。”
<br/><br/>    苏天看着武媚娘那淡然的脸色，轻笑一声，道。
<br/><br/>    但是，此时苏宏阳听到了苏天所说，顿时一阵不屑，道：
<br/><br/>    “小杂种，能逼我以身化阵，你已经可以自傲了，但是，今日无论你怎么挣扎，都断然无法在这阵法之中活命！”
<br/><br/>    苏宏阳此时自信满满。
<br/><br/>    此时，看着苏天和武媚娘被困在阵法之中，苏宏阳似是放下了戒备，以为苏天已经是瓮中之鳖一般，继而随意说道：
<br/><br/>    “小杂种，你可是知道这天炎炼狱阵法，是我天炎皇朝的不传之秘，也正是因为这天炎炼狱阵，我才可以突破至天神境，只是这炼狱阵有些许弊端，让我在突破到天神境的时候，出现了些许差错，不然的话，今日何须用这阵法，你早就已经成为了我的手下亡魂。”
<br/><br/>    只是，此时苏宏阳只顾着自己说话，根本没有注意到苏天那不屑的眼神。
<br/><br/>    此时，苏天淡然的看着周围。
<br/><br/>    “媚娘，找寻阵眼，只要是阵法，那么就必定存在着阵眼，只要找寻到阵眼，那么这大阵便可破。”
<br/><br/>    闻言，武媚娘轻笑一声，道：
<br/><br/>    “小弟弟，你可是连天劫都可以渡过的人，这找寻阵眼的事情就落到你的身上了，让姐姐占一次你的光，如何？”
<br/><br/>    顿时，苏天只感觉身躯一阵肉麻，看着武媚娘的笑容，一时之间，不由得有些许痴了。
<br/><br/>    只是，此时苏宏阳听到了苏天和武媚娘所说，当下便哈哈一笑，猖狂道：
<br/><br/>    “你这小杂种真是不知道天高地厚，今日不要说是你，就算是准圣境强者，若是不付出一些代价的话，也休要从这天炎炼狱阵之中走出去，你就更不要说了，简直是大言不惭。”
<br/><br/>    苏宏阳此时也不着急，反正已经将苏天给困在了这阵法之中，索性就玩。
<br/><br/>    而苏天闻言，也没有将苏宏阳所说的话放到心里去。
<br/><br/>    “苏宏阳，你这老杂种还真的是蠢驴，到了现在还看不清楚形势吗？”
<br/><br/>    苏天冷笑一声，对着阵法之中说到。
<br/><br/>    “嗯？”
<br/><br/>    闻言，苏宏阳不解，他不知道苏天到底想要搞些什么花样。
<br/><br/>    而苏天此时也不说话，只见他大手一挥，随后九团能量浮现在了他的身后，散发着骇人的威势。
<br/><br/>    顿时，苏宏阳更加不解了。
<br/><br/>    此时他虽然已经认出了那就是天劫的力量，但是心中却很是鄙夷。
<br/><br/>    毕竟，天劫的力量虽然恐怖无比，但是也要分谁来用，毕竟若是不败帝国公孙无极掌控这天劫之力的话，那么别说是他苏宏阳了，就算是同是帝国之主的金鲲鹏也不能与之硬撼。
<br/><br/>    所以，想到此处之后，苏宏阳就彻底的放下了心来，他不屑道：
<br/><br/>    “小杂种，你就不要多废事了，今日就算是你拥有天劫之力，又能如何？”
<br/><br/>    “不过，就是不知道等我吸收了这天劫之力之后会是如何了！”
<br/><br/>    苏宏阳的脑海之中忽然闪过了一个疯狂的念头
<br/><br/>    只是，他所没有发现的是，就在他废话的这段时间。
<br/><br/>    苏天的背后已经缓缓的凝聚成了一个巨大的黑洞。
<br/><br/>    黑洞之中，散发着无尽的诡异的气息。
<br/><br/>    武媚娘见状，不由得眉头紧紧皱起，此时已经做好了出手的准备。
<br/><br/>    而此时，苏宏阳也已经感受到了苏天背后传来的拿无尽的诡异的气息。
<br/><br/>    “这是几个月之前那恐怖的气息？”
<br/><br/>    苏宏阳口中呢喃，此时纵然他是天神境的强者，也已经感觉到了无尽的恐怖，仿佛什么东西要将他一并带入那黑暗之中去。
<br/><br/>    “不行，我必须要先发制人，这小杂种的身上到处都散发着古怪的气息。”
<br/><br/>    苏宏阳心中暗暗道。
<br/><br/>    下一瞬间，只见这天炎炼狱阵之中，一道道的火焰身影从其中走出，足足数百个苏宏阳。
<br/><br/>    只是，见状，苏天冷笑一声，随后撤去了那黑洞。
<br/><br/>    “媚娘，动手！”
<br/><br/>    只见苏天大喝一声，对着武媚娘说道。
<br/><br/>    顿时，苏宏阳懵逼了。
<br/><br/>    搞什么？
<br/><br/>    “小杂种，你敢骗我！”
<br/><br/>    苏宏阳怒不可遏，但是下一刻，他就不由得笑出了声。
<br/><br/>    “倒也无妨，不管怎么来说，今日都是你的死期！你的天才的资质就是我苏宏阳的了！”
<br/><br/>    苏宏阳说完之后，上百道的火焰分身全部朝着苏天而去。
<br/><br/>    瞬间，天穹完全变了颜色。
<br/><br/>    ……
<br/><br/>    此时，寿河峡城中。
<br/><br/>    杨戬感受到了天穹上的威势，他抬头看去，眉头不由得皱起。
<br/><br/>    “刑天，你且拖住那几个皇朝之主，我去帮助小主。”
<br/><br/>    说完，杨戬身躯化作一道清气，就要朝着天穹之上而去。
<br/><br/>    只是，下一瞬间，一道如同鬼魅的身躯拦在了杨戬的身前。
<br/><br/>    “不好意思，上边，你去不了！”
<br/><br/>    闾岚子手中拿着一根鞭锁，其上散发着鬼魅的气息，摄人心魂一般。
<br/><br/>    这也是闾岚子的第一次出手。
<br/><br/>    杨戬看着眼前的闾岚子，眉头微微皱起，严阵以待的看着闾岚子。
<br/><br/>    “死！”
<br/><br/>    杨戬大喝一声，没有半点的犹豫，天生异象以及天生神通在这一刻被尽数施展。
<br/><br/>    而闾岚子此时也不甘示弱，只见他大手一挥，此地瞬间被一片黑暗所包围。
<br/><br/>    “今日，不管你是谁，只要进入了我的领域，那么就只有死路一条。”
<br/><br/>    闾岚子昂首看着黑暗领域之中的杨戬不屑说到。
<br/><br/>    只是，下一瞬间，杨戬手持三尖两刃枪已经朝着他杀了过来。
<br/><br/>    顿时，闾岚子错愕，显然没有想到杨戬居然可以如此凶猛，在他的领域之中，可以如此游刃有余。
<br/><br/>    下一刻，闾岚子的身躯朝着黑暗领域之中而去。
<br/><br/>    他掌心之中一道黑芒浮现而出，化作了黑色的长蛇，朝着杨戬的位置而去。
<br/><br/>    只是，黑蛇瞬间被杨戬给斩断，
<br/><br/>    闾岚子大惊！<br/><br/>