    
                <br/><br/>    
                帝与皇的诞生有多难？
                
            
            <br/><br/>    
                每一位大帝的诞生都是奇迹！
                
            
            <br/><br/>    
                不可复制的伟大！
                
            
            <br/><br/>    
                他们已经超脱天道，镇压大道，生命得以跃迁，成为进化路上的巅峰。
                
            
            <br/><br/>    
                极道是他们的称呼，巅峰是他们的本质，无敌是他们的代名词。
                
            
            <br/><br/>    
                万古岁月，列仙也好，仙王也罢，霸主，圣贤等等，诸多威震九天的强者，他们在追逐着大帝之道。
                
            
            <br/><br/>    
                帝道唯一！
                
            
            <br/><br/>    
                一个时期，只能出现一尊大帝！
                
            
            <br/><br/>    
                一条道路，只能成就一尊大帝！
                
            
            <br/><br/>    
                依靠前人的路，永远无法成为大帝！
                
            
            <br/><br/>    
                只有开辟新道路，才有一丝证道可能！
                
                    
                
            
            <br/><br/>    
                精灵族的内部规则，注定了这个种族很难诞生大帝！
                
            
            <br/><br/>    
                真正的大帝，需要血与火的磨炼，一路打上大帝宝座。
                
            
            <br/><br/>    
                精灵族追求和平，女性精灵地位高，便要求男性精灵要像女性精灵一样学习穿衣打扮，而不能专心钻研那至高大道。
                
            
            <br/><br/>    
                不学习女精灵的男精灵，无法得到高深的功法，没办法打牢根基。
                
            
            <br/><br/>    
                而想要高深功法，就要学习女精灵，耽误时间。
                
            
            <br/><br/>    
                这样就陷入了一个死循环！
                
            
            <br/><br/>    
                故而，精灵族的最高战力一直都是精灵女帝，从未有过男性精灵登上至强。
                
            
            <br/><br/>    
                精灵族也的发展也就陷入了桎梏，一直没有新的圣贤诞生。
                
            
            <br/><br/>    
                “人族，你们哪里懂精灵族。”
                
            
            <br/><br/>    
                女帝摇头，精灵族将资源集中在天资最高者身上，让其飞速变强，不让他外出，一直保护到尊者境界。
                
            
            <br/><br/>    
                这样，精灵族就从未出现过尊者断层现象！
                
            
            <br/><br/>    
                每个时代都有尊者诞生！
                
            
            <br/><br/>    
                精灵女帝挥挥手，一道道绿光破开空间，杀向两人。
                
            
            <br/><br/>    
                天杀峰主施展杀术，与女帝搏杀，不落下风！
                
            
            <br/><br/>    
                要知道，这可是精灵女帝啊！
                
            
            <br/><br/>    
                精灵族的最强者！
                
            
            <br/><br/>    
                梦幻峰主也出手了，一方世界在精灵女帝头顶凝聚，虚幻的世界在梦幻大道法则下，正在变得凝实，在即将蜕变成真正世界的时候！轰然爆炸！
                
            
            <br/><br/>    
                瞬间就压过了精灵女帝的气势！
                
            
            <br/><br/>    
                世界爆炸的威力极大，即便是女帝都倒飞了出去，无法稳定住身体。
                
            
            <br/><br/>    
                “梦幻还是那么残暴，动辄拿世界砸人。”霸体峰主一边按着精灵尊者的脑袋狂砸，一边说道。
                
            
            <br/><br/>    
                “与我交战！你敢分心！”精灵尊者口吐火剑。
                
            
            <br/><br/>    
                火剑撞到霸体峰主腹部，飘出火花，滋啦声不断。
                
            
            <br/><br/>    
                “吾之肉体，哪怕是恒星大爆炸，都无法影响一丝一毫！”霸体峰主咆哮，拳头打穿精灵尊者的肉身，对方的肉身不断恢复重生，他不断攻击。
                
            
            <br/><br/>    
                大战持续，精灵女帝显露出了败势，天杀峰主和梦幻峰主都太强大了！
                
            
            <br/><br/>    
                即便是她，都难以镇压！
                
            
            <br/><br/>    
                摇光圣地中，梦幻峰主，天杀峰主，还有圣主，年轻时号称摇光三杰，横扫同级，纵横天枢。
                
            
            <br/><br/>    
                现在两杰联手，女帝也有喋血！
                
            
            <br/><br/>    
                “女帝！该结束了！”天杀峰主操控宝剑，斩出无比恐怖的一剑，横断了天地，斩破了空间！
                
            
            <br/><br/>    
                精灵女帝拼命抵抗，挡下了天杀峰主的绝杀一击，可随之而来的梦幻峰主的绝杀，她没能挡下，肉身被毁，真灵出逃，遁入虚空。
                
            
            <br/><br/>    
                “你们两个！等着吧！早晚一天，我会回来！精灵的大计已经完成，摇光必败！”精灵女帝愤怒的留下一句话。
                
            
            <br/><br/>    
                “追！”
                
            
            <br/><br/>    
                天杀峰主破开空间，追寻而去。
                
            
            <br/><br/>    
                梦幻峰主则留下与剩余的精灵尊者大战！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                二代神王克洛诺斯与精灵古圣贤正大战的火热，双方曾经都是霸主级存在，都看出了对方身体隐藏着巨大能量，只要吞噬掉对方，就可以恢复力量！
                
            
            <br/><br/>    
                二代神王克洛诺斯咆哮，一举一动崩裂天地，空间都在震动，破坏泰坦魔神在此时爆发出了自己真正力量。
                
            
            <br/><br/>    
                “除了乌拉诺斯外！没人能击败我！”二代神王克洛诺斯怒吼，双手凝聚紫色能量，破坏之力在汇聚，时间与空间都隐隐崩塌。
                
            
            <br/><br/>    
                精灵古圣贤背后展开庞大法相，通天彻地，圣威震天。
                
            
            <br/><br/>    
                “哈哈哈，原来如此，你和我一样，曾经都超越了尊者！有趣！实在有趣！”
                
            
            <br/><br/>    
                躲在暗处的苏御与赢雁菡眺望着，“都好强，如果他们在全盛时期，都能毁灭宇宙了吧。”
                
            
            <br/><br/>    
                苏御点点头，二代神王克洛诺斯在神话中是破坏神，时间毁灭者，能让宇宙陷入恐惧的深渊。
                
            
            <br/><br/>    
                他的残暴，丝毫不下于乌拉诺斯！
                
            
            <br/><br/>    
                赢雁菡取出那道鸿蒙紫气，不应该说是一道，应该说是一节鸿蒙紫气。
                
            
            <br/><br/>    
                这节鸿蒙紫气并不完整，不到不到二分之一。
                
            
            <br/><br/>    
                “这道鸿蒙紫气，能不能帮你觉醒至高体？”赢雁菡问道。
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                赢辰伸手，鸿蒙紫气飘出，慢慢融入他的眉心。
                
            
            <br/><br/>    
                体内隐藏的血脉暴走，青龙之血，紫薇大帝之血，蚊道人之血。
                
            
            <br/><br/>    
                一尊是四御之一，众星之主！
                
            
            <br/><br/>    
                一尊是四灵之首，创世之龙！
                
            
            <br/><br/>    
                一尊是鸿蒙凶兽，血翅黑蚊！
                
            
            <br/><br/>    
                鸿蒙紫气改造着他的身体，新的至高体在他体内孕育，这节鸿蒙紫气可以让他多出一种至高体！
                
            
            <br/><br/>    
                赢雁菡感受着苏御身上传出的气息，心中暗暗惊叹，四大至高体，一旦大成，那该何等强大？
                
            
            <br/><br/>    
                帝路将再无阻拦！
                
            
            <br/><br/>    
                苏御终将登上那至高宝座！
                
            
            <br/><br/>    
                “至尊体，这个体质与混沌体，至阳体十分匹配，搭配起来，战力飙升！”赢雁菡小声说道。
                
            
            <br/><br/>    
                至尊体受满天星斗庇佑，气运暴涨，且只要在有星辰的地方战斗，星力会源源不断的涌入身体，化身永动机！
                
            
            <br/><br/>    
                苏御沉浸在体质升华中，血脉在沸腾奔走，一股股星辰之力涌入身体，改造着他的体质。
                
            
            <br/><br/>    
                星辰之力，自古就很神秘，是最神秘的几种力量之一。
                
            
            <br/><br/>    
                此刻，苏御的身体就被浓郁的星辰之力改造进化，同时他的命格上，气运正在汇聚。
                
            
            <br/><br/>    
                每一位至尊体都是气运之子！
                
            
            <br/><br/>    
                苏御也不例外！
                
            
            <br/><br/>    
                就在此时！
                
            
            <br/><br/>    
                虚空裂开，一团能量破空而来。
                
            
            <br/><br/>    
                一出场就吸引了二代神王克洛诺斯和精灵古圣贤的注意。
                
            
            <br/><br/>    
                “好浓郁的能量，如果能吸收这股能量，我可以恢复很多！”二代神王克洛诺斯说道。
                
            
            <br/><br/>    
                精灵古圣贤感知到这股能量有自然法则的气息，顿时断定这是一尊精灵强者舍去身体后，真灵裹挟着法则和能量逃了出来。
                
            
            <br/><br/>