    
                <br/><br/>    
                第666章
                
            
            <br/><br/>    
                他这幅毫不留恋的样子，让黎冰心里更是难受。
                
            
            <br/><br/>    
                凭什么这个男人对自己表现的一点兴趣都没有？
                
            
            <br/><br/>    
                是她长的不好看？还是她身材不够好？
                
            
            <br/><br/>    
                肯定不是这些原因，无论样貌还是身材，黎冰都有充足的自信，不弱于世上任何一个女人。
                
            
            <br/><br/>    
                江志浩对自己没兴趣，那只有一个原因，那就是他不行！
                
            
            <br/><br/>    
                没错，肯定是他身体有病，才会这样！
                
            
            <br/><br/>    
                想到这，黎冰心里涌出一股莫名的舒适感，好似江志浩身体不行会让她感到无比的快乐。
                
            
            <br/><br/>    
                不过黎冰也很清楚，这只是她另一种自我安慰的方式，并不能代表实际。
                
            
            <br/><br/>    
                也许这个男人真的对她一点兴趣也没有！
                
            
            <br/><br/>    
                这时候，房门被敲响，李依芮的声音从外面传进来：“冰冰，我好像听见有什么声音，没事吧？”
                
            
            <br/><br/>    
                黎冰脸色再次红起来，连忙道：“妈，我没事，我们等下就出去。”
                
            
            <br/><br/>    
                “哦，好......”李依芮的脚步声，渐行渐远。
                
            
            <br/><br/>    
                黎冰快速从床上爬起来，对江志浩道：“站在门口别转身，我要换衣服！”
                
            
            <br/><br/>    
                江志浩很想告诉她，自己真的不稀罕看，但黎冰那一副张牙舞爪的样子，如果真这样说了，怕是会被挠的满脸桃花开。
                
            
            <br/><br/>    
                无奈之下，江志浩只能转身面向门板。
                
            
            <br/><br/>    
                身后传来的窸窸窣窣声音，没有让他有任何的感触，只是光滑门板上印照的模糊身影和动作，却让他本能的感到了异样。
                
            
            <br/><br/>    
                过了会，已经穿戴齐全的黎冰走过来，道：“行了，出去吧。”
                
            
            <br/><br/>    
                江志浩微微吐出一口气，黎冰纳闷的看了他一眼，似乎不太理解为什么他一副不对劲的样子。
                
            
            <br/><br/>    
                直到从门板上看到自己的倒影时，黎冰怔了下，随后面如滴血一般。
                
            
            <br/><br/>    
                尽管倒影十分的模糊，离的很近才能勉强看清面容，但是想到江志浩刚才可能看到的画面，黎冰依然觉得浑身发烫。
                
            
            <br/><br/>    
                她忍不住冲江志浩轻啐一声：“臭流氓！”
                
            
            <br/><br/>    
                江志浩摸了摸鼻子，没有吭声，这一次被骂，倒是理所应当，没什么好反驳的。
                
            
            <br/><br/>    
                两人一前一后下了楼，李依芮抬头看过来，脸上的表情还算正常：“过来吃饭吧，小周，昨天休息的怎么样？”
                
            
            <br/><br/>    
                “还行。”江志浩回答道。
                
            
            <br/><br/>    
                “哎呀，妈，你没事跟他这么客气干嘛。”黎冰走过来没好气的道，当然了，也是为了转移这个令人尴尬的话题。
                
            
            <br/><br/>    
                “问问怎么了，你脸这么红干嘛。不是说了吗，我又不是老封建，没你想的那么死板。”李依芮道。
                
            
            <br/><br/>    
                “哎呀，不跟你说了，那谁，你不是要赶飞机吗，走，我送你！”黎冰说着，拉着江志浩就往外走。
                
            
            <br/><br/>    
                李依芮看着两人，嘴上说着挽留的话，却没有任何动作。
                
            
            <br/><br/>    
                直到江志浩和黎冰的身影消失，她长吐一口气，然后脸色沉下来。
                
            
            <br/><br/>    
                留江志浩在这过夜，她的目的已经达到，下次再见面的时候，可就没这么客气了！
                
            
            <br/><br/>