    
<br/><br/>    【然而，这还不是最让人意外的。】
<br/><br/>    【今天中午，我同学被临时抽调去财务那边帮忙，看到了大佬签的账单，这才知道，这个有钱而且浪漫到让人发指的大佬，不是别人，就是大家的男神Lance学长！我凸……】
<br/><br/>    【对不起，我不该爆粗的，但是我真是太羡慕Lance学长的女朋友了。啊啊啊啊，她上辈子拯救了银河系吧？】
<br/><br/>    【无图，大家也不要求图了。拍图被发现的话，我朋友肯定会被天堂花园开除，她家条件一般，很需要这份兼职，大家理解一下。】
<br/><br/>    傅临琛绝对不愧H大男神的称号。
<br/><br/>    尽管已经毕业了好几年，但论坛上任何跟他有关的帖子，都能蹭上热度。
<br/><br/>    更何况，这次爆料的还是他的恋情。
<br/><br/>    下面的回帖多得简直都要爆炸了。
<br/><br/>    【无图无真相，不管楼主找什么理由，反正连个照片都没有，造谣全靠一张嘴，我说什么都不会信的！】
<br/><br/>    【我平时很细化看楼主的帖子，但是，今天这个就太牵强了吧？Lance学长那是什么人，是男神啊！他就算会从神坛上下来，跟女生交往，那肯定也是女生倒贴，他用得着这样小心翼翼地制造惊喜吗？这也太卑微了吧？】
<br/><br/>    【我不相信，配得上Lance学长的女生还没出生呢！】
<br/><br/>    【我说啊，楼上的，你们是不是都得了失忆症了？去年论坛上就爆过，Lance学长跟女生在女生宿舍区楼下kiss的照片，你们难道都忘记了？看来Lance学长跟她感情很好啊……】
<br/><br/>    【天啊，我也想起来了。如果真是同一个人，那他们交往都将近一年了吧？是不是好事将近了？】
<br/><br/>    穆薇薇：“……”
<br/><br/>    以网友们的脑洞，她都快要以为，她跟傅临琛明天就能订婚，后天就能结婚，接下来怀孕生子一胎二胎三胎……
<br/><br/>    不过，值得庆幸的是，真的没有人看到她的脸。
<br/><br/>    就连楼主的所谓朋友，也没看到。
<br/><br/>    桑宁在她耳边，幽幽地叹了口气，“薇薇，你看到了吗？Lance学长谈起恋爱来，竟然是这样的，我……我简直不敢相信！”
<br/><br/>    穆薇薇：“…………”
<br/><br/>    看到了，看到了，说出来你可能不信，当时我跟你男神之间的距离是负一公分，看得可清楚了。
<br/><br/>    听着桑宁不断哀声叹气，穆薇薇忍不住说道：“你上次不是说，你不是Lance学长的女友粉，不反对他恋爱吗？干嘛这么受打击啊？”
<br/><br/>    桑宁抬头，忽然哀怨地扫了她一眼，“还不是怪你。”
<br/><br/>    “怪……怪我？”穆薇薇感觉自己都起了鸡皮疙瘩了。
<br/><br/>    桑宁点头，“你说奇怪不奇怪，我关注的人最近竟然都谈恋爱了。昨天，你跟那个匿名贴的楼主都脱单了，我还没消化完呢，今天Lance学长也来秀恩爱了。啊啊啊，真是有毒啊，为什么只有我一个人，还在吃狗粮？薇薇，你说，还有没有天理了？”
<br/><br/>    穆薇薇：“………………”
<br/><br/>    还有更奇怪的，你知不知道？
<br/><br/>    那就是你说的三个人，其实都是我，惊不惊喜？意不意外？<br/><br/>