    
<br/><br/>    映衬在水中的倒影是一名青年，他背着药箱，悬壶济世。
<br/><br/>    他走过山川，走过破旧的村落，
<br/><br/>    每每遇到病人，总会施以援手。
<br/><br/>    闲暇之时，青年总会盘坐在石头上，捏着泥巴。
<br/><br/>    人们看着青年捏着泥巴，便可以将泥巴捏成仙丹妙药，便称他为陈泥丸。
<br/><br/>    青年时期的陈楠，并没有老年这般沧桑。
<br/><br/>    相反，他很活泼，很开朗，每每遇到人，总会亲切的打声招呼。
<br/><br/>    他行走在街巷，游历于大川之间，行医救人，一直是他的宗旨。
<br/><br/>    在他医治下，活下来的人，数不胜数。
<br/><br/>    苏洵看到那虚影中，一个个被陈楠救活的青年、老妪、妇女、孩童……刚开始的时候，苏洵还能记清楚陈楠救了多少人。
<br/><br/>    但随着人影渐渐增多，他也看不清楚，他救了多少人。
<br/><br/>    他只知道陈大夫妙手回春，医术精湛。
<br/><br/>    也就是在那年，一场变故改变了陈楠的性情。
<br/><br/>    那是一场屠城，一场无情的杀戮。
<br/><br/>    一座城，数十万的百姓，数十万的生灵，就这么被屠。
<br/><br/>    而他陈楠，就是其中之一。
<br/><br/>    攻城的将士无一不是以一当百，是因为他们坚信，只要攻陷这座城，便可以掠夺更多的资源。
<br/><br/>    天空中下着滂沱的大雨。
<br/><br/>    大雨漂泊，一袭孤影，看上去有些萧瑟。
<br/><br/>    他仿若掉了魂一样，他翻了翻倒在血泊中的身影，他有些哽咽道：“李大婶，李大婶，他晃了晃妇人的尸体。”
<br/><br/>    可是妇人已经没有了生机。
<br/><br/>    陈楠记得，他的脖颈上只留下一道浅浅的伤痕，那是攻城的士兵骑着马，挥出致命的一刀。
<br/><br/>    刀很快，李大婶没有任何痛苦，便倒在血泊中。
<br/><br/>    陈楠不是没有看到人被杀的情景，但他还是第一次看到如此残忍的一幕，这就是杀人吗？
<br/><br/>    血染在了陈楠的手上，那是倒在血泊中还未凝干的鲜血。
<br/><br/>    看着血珠滴下，他想起了前几日的李大婶。
<br/><br/>    就在前几天，李大婶告诉他，她家里的老母牛生下了两头牛崽子，以后可以多领一些地种。
<br/><br/>    果园的桃树已经成熟，李大婶拿了一篮子鸡蛋和瓜果送到陈楠居住的地方。
<br/><br/>    陈楠知道，李大婶一向热肠，她的性子本就如此。
<br/><br/>    她送的桃子，陈楠还没吃完，她人却已经走了。
<br/><br/>    她死了，她的身躯倒下了，纵然是陈楠医术精湛，已经死的人，他还是没有能力医活。
<br/><br/>    在陈楠的脑海中，依旧保留着李大婶那真诚的笑容，那笑容极为质朴。
<br/><br/>    他六神无主的继续向前走去，又走了不到两步路，血泊中倒下了一对母子。
<br/><br/>    这女子乃是农妇云氏，云氏也是出了名的贤惠。
<br/><br/>    前一个月，陈楠还去恭贺她生下儿子，却不想今日走在街头。
<br/><br/>    这一幕，看的陈楠心神剧颤。
<br/><br/>    云氏护子心切，也是一刀被人从后背腰斩。
<br/><br/>    那孩童摔在地上，哇哇大哭。
<br/><br/>    陈楠有些颤抖的抱起那血泊中的孩童，却发现云氏的双手死死的抱着孩子柔弱的身子，即使他想要用力去掰开云氏的手，却发现仍旧有些困难。
<br/><br/>    云氏，我答应你，会抚养这孩子，陈楠声音有些沙哑。
<br/><br/>    云氏尚未走远的英灵似乎感知到了一样。
<br/><br/>    她的身子倒了下去，双手也自然而然的垂在地面上。
<br/><br/>    陈楠的手在颤抖，他小心翼翼的抱起孩子，呵护着孩子。
<br/><br/>    不哭不哭，他小声的呓语着，哄着那嗷嗷待哺的孩子。
<br/><br/>    那孩子舔了舔唇，而后看着陈楠的脸孔，渐露笑容。
<br/><br/>    看着孩童天真无邪的笑容，陈楠方才从那落魄中回味过来。
<br/><br/>    他抱着婴儿行走极为不便，自然将婴儿系在腰间。
<br/><br/>    得给孩子找奶水，这是陈楠脑海中一闪而过的念头。
<br/><br/>    走不到三步，一具又熟悉的身影浮现，乃是城头的张老汉。
<br/><br/>    张老汉的眼睛睁得大大的，只怕到死他都没明白，自己是怎么死。
<br/><br/>    陈楠闭上眼睛，想起了张老汉的点点滴滴。
<br/><br/>    他本是一名落魄秀才，又是书生，想要讨生活，极为困难。
<br/><br/>    不过，他是书生，倒是写着一手好字。
<br/><br/>    逢年过节，便靠着一些对联喜字卖些银两。
<br/><br/>    靠着这些散碎的银两，张老汉有钱便会打两壶酒，没钱便会紧着生活。
<br/><br/>    陈楠见他身子羸弱，心有不忍，每每生病看医，只收他一文钱。
<br/><br/>    这一年下来，他也与张老汉渐渐熟识。
<br/><br/>    常常见张老汉吸着水寒烟，讲着他年轻的故事。
<br/><br/>    陈楠睁开眼睛，看着那已经没有生机的张老汉。
<br/><br/>    他心中明白，张老汉走了，永远的走了。
<br/><br/>    他再也不会向他说着青年时的故事，因为他死了……永远活不过来。
<br/><br/>    陈楠的心在颤抖，他强忍的泪珠，看到这一道道的熟悉的人影倒在地面上。
<br/><br/>    他心如刀割，医者父母心，尤其是他医的人，太多了……但是即使他救活了这些人。
<br/><br/>    这些人，依旧被人杀。
<br/><br/>    这天，还有天道吗？陈楠仰望着天空，发出一声悲怆。
<br/><br/>    那是一种深深的无力和挫败感。
<br/><br/>    以前的他，总认为，只要自己能够学习医术，便可以救治那些生命垂危的人。
<br/><br/>    直到今日，直到这一刻，他方才明白，并不是医术高超，便可以救活别人
<br/><br/>    这一次的攻城，他险些被杀。
<br/><br/>    是因为他手无缚鸡之力，是因为敌人太过凶残。
<br/><br/>    短短一日，十万生灵，便被屠杀干净，这是何等的残忍。
<br/><br/>    他不敢再去看那血泊中的身影，他怕看见这些熟悉的身影。
<br/><br/>    血与水混合在一起。
<br/><br/>    他已经分不清楚什么是血，什么是水。
<br/><br/>    就在他正欲要离开这座城的时候。
<br/><br/>    突然一队骑兵驶来，他们冷冷的看着陈楠，起初那些士兵有些愕然，继而眼眸中带着一丝凶残，那为首的骑兵首领冷酷的开口道：“杀了他，不要有漏网之鱼。”
<br/><br/>    陈楠一听，面色苍白，他倒退了数步，将孩子护在胸前。
<br/><br/>    他知道，那骑兵首领的一句话，已经宣布了他的生死。
<br/><br/>    将军，将军，陈楠当即跪倒在地。
<br/><br/>    那骑兵首领有些疑惑的看着陈楠，开口道：“你这是做什么。”
<br/><br/>    陈楠见那名骑兵首领没有急着动手，神色一缓，还是有希望的……
<br/><br/>    将军，我可以死，但我希望，这孩子能够活下去，
<br/><br/>    这孩子能够来到这世上一趟，不容易，他的母亲怀了他十个月。
<br/><br/>    十个月里，有两次滑胎的迹象，幸好有药物加上调理，他才能够活下去。
<br/><br/>    所以我希望，将军能够发发慈悲，能够给他一条活路，毕竟孩子是无辜的，陈楠苦涩道。
<br/><br/>    那名为首的骑兵首领有些迟疑，他扫视了一眼陈楠和那啼哭的孩童。
<br/><br/>    却在此时，在他身后的骑兵在男子耳边说了几乎话。
<br/><br/>    那为首的骑兵面色变了变，冷冷道：“主帅有令，斩草除根，一个不留，这孩子，我无法保全。”
<br/><br/>    言罢，他持剑，朝着陈楠的身子刺去。
<br/><br/>    陈楠面色铁青，他没有想到苦苦的哀求，却仍旧换不来这些士兵的怜悯。
<br/><br/>    在此之前，他还想过，纵然这些人是残酷的士兵，但他们也是有孩子。
<br/><br/>    有父母的人，站在这种角度上，怎么说也会有仁慈的一面。
<br/><br/>    如今看来，他错了，而且错的很离谱。
<br/><br/>    长年的征伐，使得这些士兵就像是冷血动物。
<br/><br/>    他们是一群虎狼之师，根本没有感情二字。
<br/><br/>    一剑刺下去，便将陈楠的身子刺倒在在地，又是干净利落的剑尖一挑，便将那名孩童挑到虚空中，而后狠狠的摔在地面上，一股鲜血从那包裹孩子的棉衣上流出来。
<br/><br/>    那孩子，已经没有哭声。
<br/><br/>    陈楠的眼中露出绝望之色，他的身子倒在地上，他的身躯颤抖，他想要去抓那孩童，却发现这距离太远。
<br/><br/>    他的手，根本无法触及这么远的距离。
<br/><br/>    他的口中，鲜血直流，他的气息变弱。
<br/><br/>    最终，两眼一闭，他也倒在血泊中。
<br/><br/>    那名骑兵跳下马，检查了一下陈楠是否还有气息，在确定男子没有气息后，而后街道上扬起一抹烟尘，那一队人马疾驰而去。
<br/><br/>    也不知过了多久，陈楠从迷迷糊糊中醒来，他只觉得身体疼痛无比。
<br/><br/>    记忆中，他是一剑被那名士兵首领刺倒心窝倒地。
<br/><br/>    当他抬起头来，却发年了一名年长的老者看着自己，是你……你救了我，陈楠有些疑惑。
<br/><br/>    幸运的是，那一剑刺偏了，未曾伤到心脉。
<br/><br/>    陈楠摸了摸有些疼痛的心窝，打了个哆嗦，这种痛，痛彻心扉。
<br/><br/>    你已经昏睡了一天，我路过那座城的时候，发现你还有知觉，所以救了你，老者淡淡开口。
<br/><br/>    活了，活了又有什么意思，陈楠想起了那一名孩子，急切问道：“孩子呢，孩子怎么样。”
<br/><br/>    老者轻抚胡须，叹了口气，孩子已经死了。
<br/><br/>    听到死字，陈楠再也难以掩盖痛苦之色。
<br/><br/>    他流下的眼泪，他的泪珠仿若雨水一样不断的滴落。
<br/><br/>    那孩子，他承诺她的母亲将他抚养成人。
<br/><br/>    可如今，那孩子还是保不住。
<br/><br/>    我有何面目，活在这世上，活着，又有什么意义。
<br/><br/>    陈楠看了一眼门边上的石柱，他从床上艰难爬了下去，欲要撞死在石柱上。
<br/><br/>    当他拼命的来到那石柱数尺的地方后，却发现无论怎么用力，也无法移动半步。<br/><br/>