    
        <br/><br/>    戴学文入行参加海外征文大赛，第一本书写的是玄幻小白文。
<br/><br/>    但毕竟那本书首发是海外起航网站，面向的群体是萌新甚至是刚接触网文的外国读者。
<br/><br/>    至于小白文……在国内可不算吃香啊！
<br/><br/>    也不是说不吃香，严谨来说——
<br/><br/>    是国内网文发展至今，读者的口味变挑剔了。
<br/><br/>    再按照小白文的套路去写，他怕成绩甚至会比第一本还要差。
<br/><br/>    思考良久，戴学文都没有想出自己应该从哪个角度切入签到流这个题材。
<br/><br/>    【戴学文：师傅，我现在脑袋一团浆糊，真不清楚签到流应该怎么写……】
<br/><br/>    李想见状也没说什么，这个情况很正常，他还陷在思维的误区里面。
<br/><br/>    为了尽快完成出师任务，获得出师奖励。
<br/><br/>    针对这种情况，李想思索片刻，直接进入系统商店，购买流派奥义。
<br/><br/>    【奥义分支：签到流奥义】
<br/><br/>    【售价：三百万声望值】
<br/><br/>    【系统：购买成功】
<br/><br/>    随后，他打开师徒页面，将这团奥义传送给戴学文。
<br/><br/>    【手中刀：回去后，别写小说，别看小说，玩玩一刀九九九之类的页游，看看他的签到系统是怎么做的。】
<br/><br/>    【手中刀：这层窗户纸还是需要你自己捅破。】
<br/><br/>    【戴学文：是！我明白。】
<br/><br/>    聊完天后，戴学文遵从师傅的话，没有再思索小说，而是点开了各种游戏疯玩。
<br/><br/>    玩着玩着灵感不断从脑海里涌现。
<br/><br/>    直到除夕当天。
<br/><br/>    戴学文在玩一款粗制滥造的仙侠角色扮演类游戏时，脑子里灵光一闪。
<br/><br/>    签到流和仙侠题材结合……可不可以？
<br/><br/>    主角穿越，成为一个刽子手，金手指设置成杀怪爆奖励。
<br/><br/>    还能融合一点苟道流的元素……
<br/><br/>    这个想法在脑海里挥之不去，他终于点开文件夹，准备码字。
<br/><br/>    之前答应师傅过年前发书，或许赶不上了。
<br/><br/>    但是就像师傅说的，如果这个创意他真的可以写出亮点的话……
<br/><br/>    那么这一本最低也是精品的料啊。
<br/><br/>    而且护城河搭建好后，其他跟风的人只能跟风流派无法跟风剧情。
<br/><br/>    这么一想，戴学文浑身充满了动力。
<br/><br/>    ……
<br/><br/>    吃完年夜饭，李想一家三口坐在沙发上，看着春节联欢晚会守岁。
<br/><br/>    这年头的春晚……就连相声小品都没有往年的好笑，反而说教意味浓厚。
<br/><br/>    全家吃着花生磕着瓜子，有一搭没一搭的聊着天。
<br/><br/>    李想看了没多久，觉得无聊，起身对父母说道：“爸妈，我先回屋了。”
<br/><br/>    “嗯，去吧。”
<br/><br/>    老妈不在意的挥挥手。
<br/><br/>    李想回到房间，作家助手不断弹出消息提示。
<br/><br/>    他打开手机，登入作家助手，才发现有许多读者留言问候。
<br/><br/>    -【刀神除夕快乐。】
<br/><br/>    -【刀神，刀神，有没有除夕夜加更啊？】
<br/><br/>    -【是啊，刀神，春晚实在是太无聊了。】
<br/><br/>    许多粉丝。
<br/><br/>    很多打赏。
<br/><br/>    李想嘴角上扬，笑容异常温暖。
<br/><br/>    不过加更？
<br/><br/>    还是算了！
<br/><br/>    大过年的，加更也太内卷了，你让其他网文作者还活不活了。
<br/><br/>    他思索片刻，发布单章。
<br/><br/>    【加更是没有，不过惊喜还是有的。】
<br/><br/>    【哔站跨年夜，洛天依马上要上台演唱新歌。】
<br/><br/>    【这首歌是我创作的，大家可以期待一下。】
<br/><br/>    刀神为洛天依创作的新歌？
<br/><br/>    陆安静第一时间想到了洛天依进军歌坛的那首——【权御天下】
<br/><br/>    一首歌一本三国。
<br/><br/>    难不成这次又是这种风格？
<br/><br/>    “爸，妈，我先回屋了。”
<br/><br/>    “嗯？”陆大疑惑道：
<br/><br/>    “你不看春晚吗？你青衣姐姐可马上要出来了诶？”
<br/><br/>    “哎呦，明天看也一样嘛。”
<br/><br/>    陆安静毫不在意的挥挥手，径直朝屋内走去。
<br/><br/>    偌大的客厅，只留下父母两人面面相觑。
<br/><br/>    慕容月作为陆安静的母亲，十分了解自家闺女，眼见得她最近状态好像有些不大对劲。
<br/><br/>    她扭头看向陆元亮，冷不丁的问道：“安静是不是有喜欢的人了？”
<br/><br/>    “或许吧，我也不太确定……”
<br/><br/>    陆元亮摸着下巴，细细琢磨道：“我感觉是追星的那种喜欢，不太像是谈恋爱的那种。”
<br/><br/>    “你说的不会是手中刀吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    陆大有些诧异，他不知道媳妇怎么清楚这回事的。
<br/><br/>    “真是他啊？”
<br/><br/>    慕容月提着的心当场放了下来，吃着果冻笑道：
<br/><br/>    “你闺女看他写的小说都看哭了。”
<br/><br/>    父母在屋外闲聊，话题总是离不开孩子。
<br/><br/>    陆安静趴在床上，点开平板，看着哔站的跨年夜。
<br/><br/>    八点一刻。
<br/><br/>    虚拟歌姬洛天依上场。
<br/><br/>    全场追光聚焦在洛天依身上。
<br/><br/>    只见她在舞台上蹦蹦跳跳的唱着——
<br/><br/>    “【上路，巩州遇虎熊，
<br/><br/>    五百年前一场疯，腾霄又是孙悟空。
<br/><br/>    失马，鹰愁涧飞白龙。
<br/><br/>    沙河阻断路难通，福陵山中收天蓬。】”
<br/><br/>    陆安静眼前一亮，这是西游记？
<br/><br/>    【权御天下】——三国演义。
<br/><br/>    【九九八十一】——西游记。
<br/><br/>    不知道什么时候刀神会出水浒传和红楼梦的歌曲……真是期待啊。
<br/><br/>    哔站跨年夜的导演看到洛天依上场后，急速飙升的收视率，欣喜若狂。
<br/><br/>    这波宝压对了啊。
<br/><br/>    ……
<br/><br/>    春晚后台。
<br/><br/>    华青衣刚刚表演完毕，正在喝水休息。
<br/><br/>    她虽然是新晋天后，但是她背后的经济公司鼎盛娱乐实力比不过企鹅，奇异果，优库这种顶级的大公司。
<br/><br/>    所以这次春晚她虽然上了，可不是独唱，只是和其他五人一同合唱的一首经典老歌——【雪莲】罢了。
<br/><br/>    但终归唱的人不是天王天后，就是顶流小鲜肉，所以这首经典老歌在流量的加持下也再度爆火。
<br/><br/>    刚演唱完毕，便顺利的跻身至热歌榜第一的宝座。
<br/><br/>    本来按照华青衣自己的想法，如果不是独唱节目，其实上不上春晚都无所谓，倒不如回家陪陪父母。
<br/><br/>    可孙榕劝她，你今年才稳坐天后的宝座，春晚这么大的舞台，这么大的曝光流量，你不上，有的是人上。
<br/><br/>    此消彼长之下，吃亏的还是我们。
<br/><br/>    话是没错，道理也没错，身在其中，不得已而为之啊！
<br/><br/>    换好衣服，华青衣对孙榕说道：“孙姐，我们回去吧。”
<br/><br/>    “诶。”孙榕提着包。
<br/><br/>    华青衣带上口罩墨镜，坐车朝飞机场赶去。
<br/><br/>    路上，
<br/><br/>    坐在副驾驶的孙榕，扭过头和华青衣闲聊道：
<br/><br/>    “青衣啊，雪莲再度爆火了。我之前看了眼榜单，好像是热歌榜第一的位置。”
<br/><br/>    “是吗？”
<br/><br/>    虽然雪莲不是她的独唱，但好歹她也在里面。
<br/><br/>    那可都是白花花的人气啊。
<br/><br/>    “我看看。”
<br/><br/>    华青衣修长的玉指点开手机，半晌，手机外放的却是九九八十一。
<br/><br/>    “【岭上，前行逆黄风。
<br/><br/>    七星不照波月洞，千年白骨化阴风。
<br/><br/>    鱼篮，网通天一尾红。
<br/><br/>    紫金葫芦二道童，九尾老狐敢压龙。】”
<br/><br/>    “孙姐，这首歌好听吗？””华青衣没来由的提问。
<br/><br/>    “嗯？”孙榕有些不解，但还是中肯的回答道：
<br/><br/>    “挺好听的，国风歌曲有这个质量挺难得的。”
<br/><br/>    “诶？”孙榕接着问道：
<br/><br/>    “你怎么忽然问我这个问题？”
<br/><br/>    “……”华青衣举起手机哭笑不得的说道：
<br/><br/>    “因为热歌榜第一的位置现在变成这首歌了。”
<br/><br/>    “不能吧……你前脚表演完，我后脚看的啊。”孙榕疑惑不解：
<br/><br/>    “而且今天可是春晚诶，其他歌曲哪来那么大的流量曝光？”
<br/><br/>    华青衣扶着额头低声叹息：
<br/><br/>    “因为这首歌是李想写的，而且相比较春晚的受众，她的演唱者虚拟歌姬洛天依是在哔站跨年夜上唱的。”
<br/><br/>    “这场晚会在年轻人心中的地位，不亚于我们心中的春晚。”
<br/><br/>    孙榕心里泛起滔天巨浪，原先洛天依进军歌坛之时。
<br/><br/>    各大娱乐公司的领导认为，这只不过是幕后公司换个姿势割韭菜而已。
<br/><br/>    他们这些经纪人和歌手也都认为洛天依成不了什么气候，顶多只能在自己的小圈子里蹦跶。
<br/><br/>    到后来，李想一首权御天下，直接让洛天依破圈。
<br/><br/>    此举让众人惊掉一地下巴，好在后来洛天依的专辑连点水花都没溅起来。
<br/><br/>    众人便觉得，权御天下只不过是巧合罢了。
<br/><br/>    直到今天。
<br/><br/>    这首九九八十一宛如巨浪一般，从哔站跨年夜，直接扩散到各大音乐平台。
<br/><br/>    洛天依再次火出圈。
<br/><br/>    粉丝乃至路人再听过这首九九八十一后，纷纷留言。
<br/><br/>    -【以纯人声搭配快速节奏，融合国粹戏曲，将孙猴子那股不羁的态度展现的淋漓尽致。歌词古色古香，以不同人称布置整体，将九九八十一难刻画的刻骨铭心。】
<br/><br/>    -【刀神简直绝了。在国风古风歌曲这一块我愿称你为最强。】
<br/><br/>    -【从此地上少了一个能抗能打的齐天大圣，天上多了一个可有可无的斗战胜佛】
<br/><br/>    -【“你说这石猴，美猴王时笑得恣意，孙悟空时笑得狂扬，齐天大圣时笑得乖戾，孙行者时笑得腼腆，怎么到了斗战胜佛的时候……他就不会笑了呢?”】
<br/><br/>    -【若天压我，劈开那天，若地拘我，踏碎那地，我等生来自由身，谁敢高高在上？】
<br/><br/>    -【去告你爷爷吧，玉帝认得我，天王随得我，二十八宿惧我，九曜星君怕我，府县城隍跪我，东岳天齐怖我，十大阎君都是我的奴才，不论三界五司十方诸神全都与我面熟情深，随你们去告——致曾经可歌可颂的齐天大圣】
<br/><br/>    -【看过西游记和悟空传再听九九八十一真的快哭了，齐天大圣孙悟空这几个字终是刻在了我的心扉上。】
<br/><br/>    -【这波啊，这波是悟空传和九九八十一的梦幻联动啊。不愧是刀神绝了。】
<br/><br/>    当晚，无数年轻人伴着这首九九八十一入睡，仿佛梦回童年，梦回曾经还未带上生活这道紧箍咒的岁月。
<br/><br/>    九九八十爆火，产生的奇怪联动效应，让众人回忆起李想在微博写下的第一部小说——【悟空传】
<br/><br/>    人们谈到李想在微博创作的小说，基本上脑海里浮现的都是纯爱三部曲。
<br/><br/>    可这次，他们才意识到有一部小说曾经作为李想的旗帜，依旧飘扬在天空。
<br/><br/>    新的一年！
<br/><br/>    久久八十一配上悟空传！
<br/><br/>    直面生活！
<br/><br/>    大圣此去何为？
<br/><br/>    帮领导公司上市！
<br/><br/>    若一去不回？
<br/><br/>    便九九六，零零七！        <br/><br/>