    
<br/><br/>    “怎么，不好说？”
<br/><br/>    严老爷子见孙女不说话，又追问了一句。
<br/><br/>    “也不是不好说，您也见过的，之前三叔带她去圣保罗医院探望过明爷爷。”
<br/><br/>    老爷子对曼殊印象深刻，因为后来明老头提到过，那丫头眼睛生得像碧霞。
<br/><br/>    “是她呀，看着是个好姑娘。她转去和你一个班，你也多照应着点，我看你明爷爷挺喜欢她的。”
<br/><br/>    严思雨听得气不打一处来。
<br/><br/>    什么多照应点？那个颜曼殊就是故意来克她的，一直针对她，抢了她的风头不算，连似锦花园那套房子也抢！
<br/><br/>    明老爷子也偏心颜曼殊，她计较了吗？
<br/><br/>    “她好像对我误会挺深的，可能因为我是佳音的好朋友吧。”严思雨状似为难道。
<br/><br/>    “你们小孩子之间能有什么化解不了的矛盾，今天闹明天就好了。”严老爷子浑不在意。
<br/><br/>    他这辈子就没懂过女人之间的事情，钢铁直男一个。
<br/><br/>    幸好严老太太不嫌弃。
<br/><br/>    “我倒是也想和她化解矛盾，但是……”严思雨话说到一半就不说了。
<br/><br/>    就这样听着，像是严家大小姐受了多大委屈似的。
<br/><br/>    她也不等老爷子多说，就又道：“其实，我倒是没什么，只是现在学校那边，因为她昨晚当场给三叔打电话这事，传得有些难听。”
<br/><br/>    铺垫了半天，这句话才是她的重点。
<br/><br/>    “我怕影响三叔的名声，又不敢跟三叔说。”
<br/><br/>    严老爷子心说，这有什么不好说的？
<br/><br/>    但想起孙女之前说她好像因为替李佳音说了句话，就惹了阿湛不高兴？
<br/><br/>    不过，这好像不是重点。
<br/><br/>    “学校里传什么了？”
<br/><br/>    严思雨眼底闪过一抹喜色，但随即变成了忧虑。
<br/><br/>    “因为之前曼殊转入我们学校，直接进入一班，就引起了很多人的猜疑。现在大家又看她认识三叔，就怀疑是三叔走后门送她进的学校，还怀疑……”
<br/><br/>    她面露难色，好像接下来的话多么难以启齿。
<br/><br/>    “怀疑什么？”老爷子见孙女支支吾吾，也知道肯定不是什么好话了。
<br/><br/>    “怀疑，三叔和她有不正当关系，所以才给她转学又给她撑腰。还说什么为了一个小情人，连亲侄女都……不过，爷爷你一定要相信我，我绝对没有怪三叔的意思。我也知道是我自己错了。”
<br/><br/>    “但就是那些人以讹传讹，就很烦人！”
<br/><br/>    严思雨知道，老爷子心里第一在乎严家的名声，在意严湛这个优秀的养子，绝对不会允许一个来历不明的乡下丫头毁了她。
<br/><br/>    第二在乎她和三叔的关系。
<br/><br/>    毕竟严湛和她没有血缘，如果他待她不好，那以后老爷子过世，怎么放心把偌大的家业都交给养子，让自己的亲孙女受欺负？
<br/><br/>    退一万步说，严湛真的要找女人，那也得找个和他亲孙女没矛盾的。
<br/><br/>    果然，严老爷子一听就生气了。
<br/><br/>    “岂有此理！”他一巴掌拍在茶几上，茶几上的茶水都被震得洒了出来。
<br/><br/>    “你那些同学，是去学习的，还是去造谣的？”
<br/><br/>    严思雨嘴角的弧度渐渐上扬，她就知道，老爷子忍不了。<br/><br/>