
咔嚓，车厢窗户的挡板被拉开，探出一张年轻的脸。<br/><br/>
魁老板揉了揉眼睛，这姑娘他认识，不就是大荒药材超市的坎池大主管嘛。<br/><br/>
她来勇武坊做什么，买兵器去自家隔壁的大荒超市就行了。<br/><br/>
“额……额……坎池大主管，你来小店做什么？”看到坎池，魁老板愣了好一会儿才说出话来。<br/><br/>
坎池自然也见过魁老板。<br/><br/>
有次勇武坊烧铁水的炉子爆炸，烫伤了好几个伙计，他亲自领着大夫来药材超市购买伤药，回去制成膏糊给伙计们治伤。<br/><br/>
“魁老板，我来找人。”<br/><br/>
“找人？找谁？”<br/><br/>
魁老板一头雾水，勇武坊除了自己还有两个铸造师，剩下的都是伙计。<br/><br/>
这有什么好找的，要见谁直接说不就行了嘛。<br/><br/>
他突然一拍脑门，明白坎池大主管指的人是谁，肯定是勇武坊那两个客人。<br/><br/>
“坎池大主管，我知道你要找谁了，是找那两名贵客对吧。”<br/><br/>
坎池闻言皱了皱眉头，老头和轮椅女子居然不是勇武坊的人。<br/><br/>
于是她试探着询问：“我正是要找那两人。魁老板，那两人脾气如何？”<br/><br/>
“挺好说话，还很大方。<br/><br/>
那个坐在轮椅上的女子，是某个家族的大小姐，老头是她的侍卫，说是大小姐喜欢云游四方，正好来大荒孤城转转。”<br/><br/>
魁老板没透露自己收了很多租住房子的钱，担心坎池把这门好生意抢走。<br/><br/>
坎池点头道：“等两位贵客晨起后，还请魁老板帮忙，请他们出来一叙。”<br/><br/>
说着她拿出五颗天地晶，递到魁老板手里。<br/><br/>
收下钱，魁老板笑容满面，脸颊上黝黑的肌肉乐得一抽一抽：“好说好说，我这就去他们屋外等候。”<br/><br/>
屋内二层，芸幽在白纸上画下汲水咒纹，然后折断一颗蓝色的天地晶，按住纸面。<br/><br/>
口中速念咒法口诀：“四方天极，神明有令，咒生灵泉水不息，滴流聚，细浪积，神临水固！”<br/><br/>
口诀念完，白纸突然闪过一抹蓝光。<br/><br/>
芸幽迅速抬起手掌，抖掉天地晶残留的碎石，拿起纸张对准铁盆。<br/><br/>
紧接着咒纹的中心涌现出一股细流，只有小拇指那么粗，水流落在铁盆中，敲出当当咚咚的响声。<br/><br/>
大约四分之一柱香之后，天地晶释放的天地之力用尽。<br/><br/>
白纸上的咒纹迅速模糊，纸张也像在水中泡久了那样，变得糊烂、破损。<br/><br/>
芸幽取出绸巾按入盆中，润湿以后擦拭自己的脸和脖子。<br/><br/>
手头的蓝色天地晶不多，用咒法汲水洗澡太过奢侈，只能擦擦露在衣服外头的部位。<br/><br/>
她拔下发簪，松开秀发梳理，大荒的风中带有细沙，这些细沙会掺进头发中。<br/><br/>
才梳理了十几下，地上就落了一层薄薄的沙粒，芸幽现在明白，为什么大荒的人很爱将头包起来，不包不行啊。<br/><br/>
等到梳洗完毕，她催动气劲让轮椅飘到楼下，招呼道：“郑治松，今天我们什么时候去药材超市。”<br/><br/>
郑治松掸着头发里的沙子回答：“现在去也行。这破地方沙子真多，看来我也得弄块头巾。”<br/><br/>
两人刚打开铁门，就看到魁老板搬了把凳子坐在外面，托着下巴似乎已等候很久。<br/><br/>
魁老板看到郑治松和芸幽出来，连忙从凳子上站起，搓着手说道：“贵客，昨晚休息得好不好？<br/><br/>
边上屋子的伙计有吵到你们吗？”<br/><br/>
郑治松微微一笑：“魁老板有话明说，不必生分。”<br/><br/>
“额，那个大荒药材超市的坎池大主管来找两位，正等在小店外头呢。两位要不要去见见？”<br/><br/>
郑治松和芸幽对视了一眼，他们没去找坎池姑娘，没想到人家自己找上门来了，看来昨天就是药材超市的人跟踪。<br/><br/>
郑治松故意询问：“大小姐，你看……”<br/><br/>
“去见见。”<br/><br/>
听到芸幽的话，魁老板立即躬身引领：“贵客请跟我来，坎池大主管就在外面。”<br/><br/>
走出勇武坊大门，正面停着两辆马车，车厢漂亮精致，在大荒极为少见。<br/><br/>
郑治松和芸幽一出来，车厢门便迅速打开，坎池抚平裙袍褶皱，笑眯眯地下来迎接。<br/><br/>
魁老板抓住这个机会介绍：“坎池大主管，这位是芸家族的大小姐，这位则是大小姐的侍卫。”<br/><br/>
坎池微微点头，走上前鞠躬致谢：“芸大小姐、老先生，感谢两位昨天出言解围，让药材超市占了理。”<br/><br/>
芸幽伸手虚抬：“坎池主管不必行此大礼。<br/><br/>
所谓公道自在人心，火目寻宝队无理取闹，我想即使换做其他人，也会出言相帮。”<br/><br/>
“芸大小姐过谦了。老先生昨天一眼就看出，火目寻宝队长死于紫刺蕨和紫叶甘棘，想必对药材有很深的研究。<br/><br/>
侍卫尚且如此，芸大小姐的药材知识肯定更为丰富。”<br/><br/>
芸幽并没有否认，而是谦虚地回答：“确实略懂一二。”<br/><br/>
坎池觉得两人谈吐有礼，举止颇有大家风范，对两人的身份又信了几分。<br/><br/>
她再次拱手行礼：“实不相瞒，我受郑老板所托，请两位前往药材超市一叙。<br/><br/>
<br/><br/>
两位在药材方面见识深远，定然会对超市大有帮助。”<br/><br/>
郑治松明知道郑老板是郑秋，但他还是装作不知：“坎池姑娘，你所说的郑老板，可是药材王？”<br/><br/>
“正是。”<br/><br/>
芸幽点头道：“也好，我们就去见见郑老板，请坎池姑娘带路。”<br/><br/>
坎池来到第二辆马车边，拉开车厢门，从里面抽出一块铁板架到地面，搭成可供轮椅上下的斜坡。<br/><br/>
“两位请上车！”<br/><br/>
等郑治松和芸幽登上马车，坎池谢过魁老板，随后吩咐车夫速速赶往大荒药材超市。<br/><br/>
大荒孤城的城主宫殿，一处铺满细沙的练功场，黑色的剑影在场地中间横冲直撞，呼啸的气流不断卷起阵阵沙尘。<br/><br/>
过了些时候，一位执令者从练功场外跑进来，嚷声喊道：“城主，城主！”<br/><br/>
咚，一声沉闷的巨响，黑色剑影停止移动，重重落到地上。<br/><br/>
这赫然是一柄铸铁巨剑，有一丈多长，两尺宽，简直如同铁门板。<br/><br/>
巨剑深深陷入地面，旁边站着的男子相比之下有些矮小。<br/><br/>
男子正是城主林铭浩，他整理了一下散乱的头发，拍着衣服上的沙尘问道：“什么事？没看见我在练功吗！”<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304452"&nbsp;&nbsp;chaptername="第两百零九章&nbsp;&nbsp;坎池亲自请贵客">加入书签</a>
</div>
