
正如那家伙所说，到这里赌石的人，特别是这个区域，都是比较有钱的，谁能没事闲的拍这种照片。<br/><br/>
通常干这事的，大多都是年轻人，没什么事闲的，稍微有点身份的人，只要不是刻意想要害一个人，是不会没事拿个手机随便拍的。<br/><br/>
相比于龙华蓉丢脸，大家伙也在为那块帝王绿可惜。<br/><br/>
1300万是一回事，而这么一块帝王绿更是没了。这年头帝王绿何等少见，碎一块就少一块。<br/><br/>
张禹也知道，龙华蓉肯定是要破财的。那块帝王绿，如果是自己答应和她赌，自然能赢下来。可是对方开出来的条件，实在太过侮辱人，让张禹怎么可能答应。<br/><br/>
结果他没答应，龙华蓉的帝王绿却打碎了，也应了破财之兆。<br/><br/>
“小禹，咱们现在怎么办？”杨颖在张禹身边小声问道。<br/><br/>
“咱们开了赌石就去吃饭呗。”张禹笑嘻嘻地说道。<br/><br/>
他跟着看向切石台，说道：“继续开石吧。”<br/><br/>
“对对对。”开石的工作人员刚刚也在看热闹，听了这话才反应过来，赶紧打开金刚砂轮，继续切割。<br/><br/>
旁边的人也很快收回目光，盯着这块赌石。<br/><br/>
很快，石层被切了下来。<br/><br/>
众人一瞧，因为距离远，有点看不清。但不是灰蒙蒙的石层，同样也不是绿色，像是白色。<br/><br/>
一下子，有好几个人抢了过去，仔细观察。<br/><br/>
“冰种的！冰种的！”“水头不错！”“你看，里面好像有兰花。”“好像是，不会是冰种飘花吧。”“继续切，看看到底是什么！”......<br/><br/>
张禹也不知道什么是冰种飘花，可是听这意思，似乎是挺值钱。<br/><br/>
杨颖一样，也露出惊喜之色，她更是紧紧地攥住拳头，学着其他的人喊了起来，“涨涨涨！”......<br/><br/>
围观的人不是再喊，就是在议论。“涨涨涨！”“涨涨涨！”......<br/><br/>
“你说这块冰种飘花能有多大？”“开出这么一块，差不多就回本了吧。”“要是石头里能有一半，那就发了。”“可不是么。”“瞧瞧，看到底能有多大。”......<br/><br/>
杨颖一听说，赌石里要是有一半是冰种飘花，那就发了，心中更是紧张不已。<br/><br/>
而张禹的心中则是激动，因为他知道这块赌石里的翡翠能有多大。一半以上是翡翠，这块翡翠，到底能值多少钱。<br/><br/>
瞧杨颖头顶的财运，估计不能便宜了。<br/><br/>
终于，切石人员将整块翡翠给剖了出来。旋即，几个工作人员的眼睛全都盯紧这块翡翠。<br/><br/>
有一个老成的工作人员，直接从兜里掏出电话，拨了一个号码。<br/><br/>
张禹等人再次上前两步，看向这块翡翠。<br/><br/>
旋即，便响起了震天价的喊声，“冰种飘花！真的是冰种飘花！”“这么大一块！”“你看！还有绿花！”“对对！有蓝花，还有绿花！”“冰种双飘花！”“水头虽然没达到1.5，但肯定有1了。”“我靠！真的是冰种双飘花呀！”“刚刚要是赌的话，那块祖母绿不就赢来了！”......<br/><br/>
听到众人的激动的喊声，显然是见到了什么值钱的宝贝。<br/><br/>
杨颖不自觉地抱住张禹的胳膊，浑身上下都在抖。张禹这次投入了1200万，不知道能收获多少。但是很显然，一定是赚了。<br/><br/>
“兄弟、兄弟......”一直跟着张禹采购的骆秋白，此刻挤到了张禹面前，有点激动地说道：“这块翡翠，我给你出一个亿......”<br/><br/>
“一个亿......”杨颖的嘴巴瞬间张的老大，根本合不上去了。她做梦都没想到，这块东西能值一个亿。<br/><br/>
张禹和骆秋白合作好几次了，也知道这家伙比较实诚，他开出来的价格，基本上就是市场价，甚至还能高出来点。<br/><br/>
加上一个亿这个数字，着实也不低了，张禹刚要答应。却听边上抢过来一个人叫道：“我出一亿一千万！”<br/><br/>
“啊？”张禹和杨颖又都是一愣，这还有加价的，第一次碰到啊。<br/><br/>
紧接着，二人就见一个五十岁的瘦子抢了过来。他一脸的激动，嘴里紧张地说道：“一亿一千万，没有问题吧？”<br/><br/>
周边的人，此刻没有一个出声的，都在静静地看着。张禹看了眼骆秋白，又看了眼五旬瘦子，自己虽然和骆秋白交易了几次，奈何眼下差价是一千万呀，自己和骆秋白也不是什么朋友，如果差得少也就算了，可以优先骆秋白，但一千万可不能优先了。<br/><br/>
骆秋白似乎看出了张禹的意思，他咬了咬牙，说道：“老弟，我的资金紧张，最高能出一亿一千五百万......”<br/><br/>
五旬瘦子咬了咬牙，像是再做挣扎。<br/><br/>
张禹看的出来，这个价应该是最高的了，他对骆秋白微微点头，刚要答应，前面的一个工作人员喊道：“你等等！先别卖！”<br/><br/>
“怎么了？”张禹看向那个工作人员。<br/><br/>
那个工作人员马上说道：“你这个冰种飘花，市面价格确实是一个亿，这个倒是没问题。一亿一千五百万确实是挺高的，可是我们经理说，对于这种翡翠，能出更高的价钱。所以，你稍微等一下。”<br/><br/>
龙门石市也收翡翠，如果是一些珠宝公司到这里采购，开出好的翡翠，龙门石市都不会去问，因为人家不可能卖给你。谁都知道加工出来之后，能赚大钱。<br/><br/>
可张禹明摆着是来赌石赢钱的，这样的话，谁都有资格竞争，龙门石市自然也可以。<br/><br/>
很快，一辆摩托车就开了过来。这里的人太多了，汽车根本跑不开，基本上往来都是骑车。<br/><br/>
摩托车停下来之后，一个三十多岁的汉子挤了进来。<br/><br/>
“经理。”“经理。”......<br/><br/>
在场的工作人员马上打招呼，随即有人说道：“这块冰种飘花是这位先生开出来的。”<br/><br/>
说着，指了指张禹。<br/><br/>
汉子看了张禹一眼，目光就彻底被翡翠所吸引。几步来到切石台的后面，轻轻地抚摸翡翠，头也不抬地说道：“最高价现在是多少？”<br/><br/>
对于这种情况，他似乎是很熟悉。<br/><br/>
“最高价一亿一千五百万。”工作人员答道。<br/><br/>
“我出一亿三千万！谁超过这个价格，我就不争了！”汉子说道。<br/><br/>
他倒是直率，一下子又给提高了1500万。<br/><br/>
现在的杨颖，小心肝都好从嗓子眼里跳出来了。这钱来的也太快了吧。<br/><br/>
边上没人再出声了，一般的商家，哪能争得过龙门石市。也就龙氏珠宝、金泽珠宝这些大买卖还差不多。当然，如果现场有龙氏珠宝和金泽珠宝这样的买家，龙门石市的人也不会来掺合。<br/><br/>
“兄弟，一亿三千万这个价格，我们是吃不动的，你还是卖给龙门石市吧。”骆秋白实在地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482766"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;冰种飘花">加入书签</a>
</div>
