
那少年穿一身青衣，挎一柄铁剑，脸上还稚气未脱，举手投足之间，却有自矜之意，气质凌人。<br/><br/>
他一进门来，大堂坐笫之间，便响起窃窃私语。<br/><br/>
“这人好生眼熟……好像是那传承了剑帝底蕴的少年？”<br/><br/>
“便就是他！我曾在天机阁发布的诸生浮世图中见过此人相貌！”<br/><br/>
“真是好命啊，年纪轻轻，却已经前途无量……”<br/><br/>
“噤声！他看过来了……”<br/><br/>
“……”<br/><br/>
熙熙攘攘，各色讨论声，皆是围绕着少年而起。<br/><br/>
要知晓，在此地的可不是什么市井小民，而是真正修道有成的神通者。<br/><br/>
否则，一般修者连前往江州的资格都无。<br/><br/>
能让这些出去便是一方大能的存在如此惊讶，只能说明这少年太过于惊艳了。<br/><br/>
南淮找了张空闲的靠窗桌子，坐了下来，也不理会旁人议论，便闭目凝神。<br/><br/>
<br/><br/>
而他所坐的桌子，就在江南六人的不远之处。<br/><br/>
人们望向他南淮的目光，充满了艳羡之色。<br/><br/>
但也仅此而已罢了。<br/><br/>
即便南淮只有六品修为，在此地乃是垫底中的垫底。<br/><br/>
也仍然无人敢对他手中的剑帝传承，起一点儿坏心思。<br/><br/>
毕竟如今随便哪个宗门长老的弟子下山，都是各种天材地宝，神兵利器，各种保命手段拉满的。<br/><br/>
要说得了剑帝传承的南淮，没有任何那位那位大能留下的压箱底牌，也太过于侮辱人了。<br/><br/>
更何况那位剑帝乃是一品无上境，哪怕是留下一缕稀松平常的剑意，也是众人难以抵挡的。<br/><br/>
这也是南淮当初满上元乱跑，最后都平安无事的原因。<br/><br/>
——即便是死了的一品无上境，也让寻常之辈无比畏惧。<br/><br/>
而南淮当初处理完俗事，返回剑庐，见江南久久未归，便与诸多远古天骄一样，来了这江州之地。<br/><br/>
他无意于什么江州隐藏的惊世秘密，只愿在与各路修者的战斗中，磨炼剑道，磨炼剑心。<br/><br/>
所以，他来了。<br/><br/>
至于他拜师江南的消息，却是只有剑庐周边消息知晓。<br/><br/>
当这事儿发酵传播的时候，正好赶上莫青山斩杀太蟒，镇西王陨落这等更加离奇的消息。<br/><br/>
南淮拜师之事，热度自然被压下去了。<br/><br/>
所以大多数人对此，乃是不知情的。<br/><br/>
他落座以后，便有美艳侍女呈着金玉所制的菜单儿，款款而来。<br/><br/>
“公子，您要吃点儿什么？”<br/><br/>
美艳女子娇滴滴开口，声音甜美，语气柔顺，眉宇之间透着妩媚之意。<br/><br/>
仿佛惹得周遭灵气，都旖旎了起来。<br/><br/>
让诸多修者，竟也是忍不住心神意动，目眩神迷。<br/><br/>
望见这一幕，玄珲微微摇头，“终究是人，七情六欲杂，可笑可叹……”<br/><br/>
他的声音很低，无不充满鄙夷之色。<br/><br/>
余下五人，也是微微点头。<br/><br/>
这时，南淮已然点完酒菜，那美艳女子也退去后厨。<br/><br/>
酒楼中的食客们，在经过了一开始的讨论后，也不再关注南淮，而是专心做自己的事儿。<br/><br/>
吃菜的吃菜，喝酒的喝酒，看台上姑娘跳舞的，也是目不转睛。<br/><br/>
一切，都道是无比寻常。<br/><br/>
直到片刻后，当台上的舞女一曲舞罢，大堂喧嚷起来。<br/><br/>
放才那招待南淮的美艳女子，才又走了上来，面露难色，对南淮道：“公子，奴婢疏忽，您放才点上的那盘西厢锦鲤，后厨却是只剩下了一尾，已经被那边的客人点了，要不您还是换一样菜吧？”<br/><br/>
“此事也是奴婢疏忽所致，今日公子开销，便由楼中结算了，还望公子谅解。”<br/><br/>
她这话一出，所有人皆是望向江南等人所在的方向，眼中露出看戏之色。<br/><br/>
这六人眼看模样平平，气息平平，却因点了最后一尾锦鲤，与如日中天的南淮，有了交际。<br/><br/>
南淮听完这女子的话，瞥了一眼江南等人的方向，漠然道：“吾今日，便是听闻通宝酒楼西厢锦鲤味美而甜与鲜而不腻而来，其余菜色，皆不入眼。”<br/><br/>
这话一出，那美艳女子，神色为难，眉眼之间是凄切之意。<br/><br/>
要是换了别人，说不准就被她如此模样所惑，心神不守之下不要那锦鲤了。<br/><br/>
但很可惜，南淮从小便深入帝墓，终日与剑相伴，却是不解风情。<br/><br/>
说白了就还是处。<br/><br/>
——所以，他是铁了心要吃那西厢锦鲤。<br/><br/>
美艳女子无奈，沉吟片刻，又朝江南等人走来：“几位贵客，您看这……”<br/><br/>
玄珲摆了摆手，如今他们几人本就是低调而来，没必要为了一条鱼和人道修者产生矛盾，多生事端。<br/><br/>
便道：“无妨，这西厢锦鲤便……”<br/><br/>
话未说完，江南却是打断了他，看向美艳女子，冷笑道：“可笑，堂堂通宝阁竟也要看人下菜？”<br/><br/>
“我几人先点的菜，难不成就要凭白让给一个毛都没长齐的小辈？也太过贻笑大方了些！”<br/><br/>
玄珲猛然转过头，狠狠瞪他一眼！<br/><br/>
心中也知晓这是青龙一直憋着一股怒气，此刻却是朝这美艳女子和剑帝传人发泄了出来。<br/><br/>
江南话音刚落，那美艳女子脸色一变！<br/><br/>
因为南淮，最是讨厌外人谈及他的年纪！<br/><br/>
他站起身，眸光扫过江南几人，“毛都没长齐的小辈？”<br/><br/>
“你……可再说一遍？”<br/><br/>
江南也不示弱，笑道：“乳臭未干的小辈，别人畏你，不过是畏你背后剑帝传承，还真当自己是个人物了不成？”<br/><br/>
“够了！”<br/><br/>
玄珲猛然一声大喝，一把摁住江南肩膀，狠狠瞪了他一眼。<br/><br/>
那明显，是在责怪他乱生事端。<br/><br/>
随后，他向着南淮一拱手：“公子，舍弟莽撞，胡言乱语，还请切莫放在心上。至于这这西厢锦鲤，我几人便不要了，尚请公子谅之。”<br/><br/>
“晚了。”<br/><br/>
南淮目光冷冽，“今日，要么他一人留在此地，要么……你们一同留在此地。”<br/><br/>
话语间，杀意凛冽！<br/><br/>
说罢，已是提剑横空。<br/><br/>
一股至高至上之巍峨剑意，朝江南几人碾压而来！<br/><br/>
修行界中，这等事儿并不少见。<br/><br/>
特别是刚踏入修行之道的少年人，年轻气盛，心高气傲，受不得一点儿委屈。<br/><br/>
一言不合，血溅五步是常有之事。<br/><br/>
而南淮身负剑帝传承，他的狂妄，自也有其依仗。<br/><br/>
这一幕自然也落入大堂客人眼中，他们都是停下手中之事，看向这边而来。<br/><br/>
玄珲脸色，逐渐沉了下来。<br/><br/>
以他们几人道行，要摁死六品的南淮，可谓轻而易举。<br/><br/>
可如今身处江州，周遭皆是人道修者。<br/><br/>
若是一个不甚暴露了真实身份，等他们的将是排山倒海一般的恐怖攻势。<br/><br/>
所以玄珲几人一直都无比谨慎，无论前往何处，皆是要避开那些人道大能，低调行事。<br/><br/>
因此，也算相安无事。<br/><br/>
但谁也想不到，今日冒出一个剑帝传人。加之青龙又不识事态，酿成了如今的难看局面。<br/><br/>
时间一点一点过去，酒楼一片死寂中，大堂门口计时的刻漏发出清脆的滴水声。<br/><br/>
一阵冷风，穿堂而过。<br/><br/>
玄珲瞥见那沉默的美艳侍女，突然心头一紧。<br/><br/>
他突然想起——若是他们六人与南淮在酒楼发生冲突，通宝阁定然难以收场。<br/><br/>
但直到如今，剑拔弩张之际，酒楼背后的通宝阁，除了那美艳女子，无人过来调解。<br/><br/>
这在人道商贾喜好和稀泥的风格下，显得无比违和。<br/><br/>
而当他看向周遭看热闹的食客时，更是眼皮直跳！<br/><br/>
这些人有老有少，有男有女，看似高朋满座，攒头拱脑。<br/><br/>
皆是露出一副吃瓜看戏之色。<br/><br/>
但隐隐间，当玄珲放出些许神念时，却能发现这些人间，气息凝实，灵气收敛，道则隐涌……<br/><br/>
——分明是作足了准备的斗法之态！<br/><br/>
刹那间，玄珲背后，一股森然寒意升腾而起！<br/><br/>
他猛然意识到，今日之事，竟是一个局！<br/><br/>
而局中之人，又会是谁？<br/><br/>
答案似乎已不言而喻。<br/><br/>
大夏官场有句俗话——若发现某个与你有关的事件是个局，但若尚不清楚此局是为谁而设，那这局中之人，大概便是你……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68736164"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;局中之人（第二更）">加入书签</a>
</div>
