    
<br/><br/>    容瑶点点头：“嗯。”
<br/><br/>    “什么时候的事，我怎么不知道？还是因为你爸爸公司亏损的事吗？如果欠的数目少，你自己还也可以，如果欠的多，你还是找你老公吧，他以前不就替你家还过债吗？大不了他再替你还一次就好了啊！”
<br/><br/>    容瑶苦笑不已。
<br/><br/>    她欠的就是他的钱啊，怎么让他替她还债？
<br/><br/>    不过，这钱可不是她欠的，是她爸爸，等她有时间了，还是得回家一趟。
<br/><br/>    一上午的训练结束，容瑶几乎要虚脱。
<br/><br/>    不吃早饭的后果这么快就显现了。
<br/><br/>    她胃有些疼，脸色也有些白，等跟着杨蕙她们出了训练场，在大门处见到陆霆逸的时候，脸色就更白了。
<br/><br/>    她的经纪人说过，不要暴露她结婚的事，也不可以闹出绯闻。
<br/><br/>    容瑶见到陆霆逸走过来的时候，下意识的后退了两步，躲在了傅媛媛身后。
<br/><br/>    傅媛媛也怕他：“杨姐，怎么办，瑶瑶老公来了！”
<br/><br/>    杨蕙不愧是见过大场面带过当红明星的老牌经纪人，她上前一步，挡住了陆霆逸：“陆总，您好，我是容瑶的经纪人杨蕙。”
<br/><br/>    陆霆逸没有看她，他的目光落在傅媛媛身后的容瑶脸上，淡淡的道：“她是不是不舒服，脸色怎么这么白，你这经纪人就是这么当的？”
<br/><br/>    他不说，杨蕙还没发现，他说完，杨蕙才注意到容瑶的脸色确实苍白了一些。
<br/><br/>    “可能……今天训练有些辛苦，累到了。”
<br/><br/>    站在傅媛媛身后的容瑶，此刻只觉得胃痛越来越严重，冷汗直冒，她甚至有些支撑不住自己的身体，有些摇摇欲坠。
<br/><br/>    在她快要倒下的一瞬间，陆霆逸快步上前接住了她：“容瑶！”
<br/><br/>    容瑶被他抱住，本能的挣扎：“不用你抱，你走开。”
<br/><br/>    这里是大门口，人来人往的，虽然她戴了帽子，可也容易被认出来。
<br/><br/>    到时候说不定别人都以为她是攀上了陆霆逸才拿到了女一号。
<br/><br/>    陆霆逸抱起她，越过杨蕙和傅媛媛，把她放进了车里，径直带她离开了。
<br/><br/>    傅媛媛张大了嘴巴：“杨姐，这可有不少人看见了，要紧吗？”
<br/><br/>    杨蕙叹了口气：“还好，陆总动作够快，估计也没几个人看清容瑶的脸，好在她现在还是个小透明，应该没人拍她。”
<br/><br/>    车里，容瑶捂着胃蜷缩在陆霆逸怀里，她已经没有力气挣扎了，胃痛发作的太厉害，她连声音都变得很小：“你要带我去哪儿？”
<br/><br/>    “去医院。”
<br/><br/>    陆霆逸抱着她，眉头紧皱：“阿酒，开快点儿！”
<br/><br/>    “我不去医院，我只是胃疼。”外加被你吓的。
<br/><br/>    “胃疼不去医院去哪儿？”
<br/><br/>    “我吃点儿东西就好了，不用去医院。”
<br/><br/>    “胡说八道，去医院！”
<br/><br/>    容瑶见他又不听她的，又开始强横霸道的按照他的方式来，她忽然坐起来去开车门：“停车，我要下车！快停车！”
<br/><br/>    她用力的拍打车门：“开门，停车！”她真的需要赶紧吃点东西。
<br/><br/>    陆霆逸捉住了她的手：“你疯了？车门要是没锁好，你这会儿已经掉下去了你知道吗！”<br/><br/>