    
                <br/><br/>    
                段无炎看到来人后，满脸都是笑容。
                
            
            <br/><br/>    
                “段无涯，我倒是很想看看，在我师傅面前，你能如何？”
                
            
            <br/><br/>    
                段无炎大笑着说道。
                
            
            <br/><br/>    
                来者不是别人，正是段无炎的师傅，罗修。
                
            
            <br/><br/>    
                而罗修，不仅是段无炎的师傅，在段皇族，实力仅次于段皇，为神境巅峰之境。
                
            
            <br/><br/>    
                “二皇子，皇主有令，要杀杨九天，你却指使人带走杨九天，你有将皇主放在眼里吗？”
                
            
            <br/><br/>    
                罗修站在段无涯面前，一脸冷漠地说道。
                
            
            <br/><br/>    
                段无涯通红的双目中，满是战意，死死地盯着罗修，咬牙切齿道：“你们可知，杨先生的武道实力有多强？”
                
            
            <br/><br/>    
                “他武力全开的状态下，足以与超凡境强者一战，如今我已经得到了他的友谊，待他继承帝村之后，一定不会亏待我们段皇族。”
                
            
            <br/><br/>    
                罗修一脸平静，淡淡地说道：“你也说了，那是在他武道巅峰的时候，如今他生死不明，就算醒过来，或许也是废人一个，有何资格与我段皇族相交？”
                
            
            <br/><br/>    
                “段皇族的神医已经给他看过，他的身体状况很好，只是不知道什么原因，一直无法醒来。”
                
            
            <br/><br/>    
                段无涯一脸坚定道：“我相信，用不了多久，他一定可以醒过来。”
                
            
            <br/><br/>    
                “你相信是你的事，我只知道，皇主交个我的任务，是要杀了杨九天。”
                
            
            <br/><br/>    
                罗修情绪没有丝毫波动，就像是一个机器，冷漠无比地说道：“二皇子，我不想与你动手，若是你再阻拦，就别怪我对你不客气了。”
                
            
            <br/><br/>    
                警告了段无涯一番后，他又说道：“无炎，杀了杨九天！”
                
            
            <br/><br/>    
                杨九天如今生死不明，任何人都能轻易将他杀了，但是这份功劳，必须给段无炎。
                
            
            <br/><br/>    
                罗修是段无炎的师傅，自然不会抢夺段无炎的功劳。
                
            
            <br/><br/>    
                “是，师傅！”
                
            
            <br/><br/>    
                段无炎心中狂喜，一旦杀了杨九天，说不定段皇还会算他大功一件。
                
            
            <br/><br/>    
                如今，他已经得到了一枚锻体丹，若是段皇再赏赐他，一定不会比锻体丹的价值小。
                
            
            <br/><br/>    
                “杨九天，给我去死！”
                
            
            <br/><br/>    
                段无炎虽然被段无涯一击击飞，但是段无涯并没有对他下重手，此时，段无炎身上神境后期的武道气息瞬间爆发，一脚朝着杨九天的脑袋踩了下去。
                
            
            <br/><br/>    
                “你敢！”
                
            
            <br/><br/>    
                段无涯怒吼一声，就要冲过去。
                
            
            <br/><br/>    
                但是他刚一动，就被罗修挡住了去路，根本过不去。
                
            
            <br/><br/>    
                段无涯只能眼睁睁地看着，段无炎踩向杨九天的脑袋，越来越近。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                就在这时，独悠猛地冲了过去，一拳落在段无炎的胸膛之上。
                
            
            <br/><br/>    
                只见段无炎一口血喷出，身体瞬间倒飞而出。
                
            
            <br/><br/>    
                段无涯没有对段无炎下重手，但是独悠却不会手下留情，即便刚才已经被罗修重伤，依旧还能爆发出八成的力量。
                
            
            <br/><br/>    
                没有丝毫防备的段无炎，直接被独悠一击命中。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                罗修的眼中杀机闪烁，身形一闪，直接冲向独悠而去。
                
            
            <br/><br/>    
                独悠早就明白，今日只有拼死一战，才有活路，否则只能死在这里。
                
            
            <br/><br/>    
                他没有丝毫犹豫，浑身战意涌动，神境后期的武道气息，从他体内爆发而出。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                他脚下一动，直接迎战而上。
                
            
            <br/><br/>    
                段无涯非常清楚，有罗修在，独悠根本没有胜算。
                
            
            <br/><br/>    
                他身形一闪，也朝着罗修冲了过去。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                连续两道沉重的碰撞声响起。
                
            
            <br/><br/>    
                第一道声响，是罗修一击命中独悠，独悠直接被秒飞。
                
            
            <br/><br/>    
                第二道声响，是段无涯一击落在罗修的后背，但是罗修也只是向前冲出三四步，便稳住了身形。
                
            
            <br/><br/>    
                “罗修，不要逼我！”
                
            
            <br/><br/>    
                段无涯几乎是咬着牙说出了这句话。
                
            
            <br/><br/>    
                他浑身战意涌动，一股无限接近神境巅峰的武道气息，不断从他体内弥漫而出。
                
            
            <br/><br/>    
                罗修皱了皱眉，目光中闪过一道寒芒。
                
            
            <br/><br/>    
                身为神境巅峰强者，他自然能感觉到，如今的段无涯，武道即将破入神境巅峰。
                
            
            <br/><br/>    
                他心中满是震惊，段无涯只比段无炎大两岁，然而段无炎才刚刚破入神境后期，段无涯就快要破入神境巅峰了吗？
                
            
            <br/><br/>    
                段无炎就算武道天赋再强，也没有希望用两年时间，破入神境巅峰啊！
                
            
            <br/><br/>    
                那也就是说，一旦段无涯破入神境巅峰，又会立刻成为段皇族第一武道天才。
                
            
            <br/><br/>    
                段无炎是他的徒弟，明日就要被册封为段皇族的继承人了，在这重要关头，他决不允许任何意外发生。
                
            
            <br/><br/>    
                一时间，罗修对段无涯的杀机更浓。
                
            
            <br/><br/>    
                感受到罗修对自己的强烈杀意，段无涯的眼神渐渐冷到了极致，双目死死地盯着罗修：“你想杀我？”
                
            
            <br/><br/>    
                罗修冷哼一声：“我无意与二皇子交锋，若是二皇子执意阻拦我执行皇主的命令，那就怪不得我对你动手了。”
                
            
            <br/><br/>    
                “若是不小心伤到了二皇子，我想皇主应该也能理解吧？”
                
            
            <br/><br/>    
                段无涯冷笑一声：“罗修，不需要找一些冠冕堂皇的理由，试图对我下狠手。”
                
            
            <br/><br/>    
                “要战便战，何须如此虚伪？”
                
            
            <br/><br/>    
                罗修目光中的杀意更浓，他虽然想杀段无涯，但也清楚段无涯的身份。
                
            
            <br/><br/>    
                虽然杀不了，但若是能重伤段无涯，应该也能让段无涯的武道根基受到严重损伤吧？
                
            
            <br/><br/>    
                只要能遏制段无涯的武道，就行！
                
            
            <br/><br/>    
                “既然二皇子坚持阻拦，那就怪不得我了！”
                
            
            <br/><br/>    
                罗修话音落下，一股神境巅峰的恐怖威压，朝着段无涯席卷而去。
                
            
            <br/><br/>    
                下一秒，罗修消失在了原地。
                
            
            <br/><br/>    
                段无涯身上的战意疯狂而起，怒吼道：“给我破！”
                
            
            <br/><br/>    
                随着他一声怒吼，他身上的武道气势，冲天而起。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                顷刻间，两人交手，段无涯彻底爆发了最强的战斗力。
                
            
            <br/><br/>    
                刚刚被独悠一掌重伤的段无炎，此时看到段无涯竟然跟罗修战斗在一起，也仅仅是落在下风的时候，他满脸呆滞。
                
            
            <br/><br/>    
                “这……这怎么可能？”
                
            
            <br/><br/>    
                罗修是神境巅峰强者，但是现在，段无涯竟然以神境后期的实力，跟罗修交战。
                
            
            <br/><br/>    
                原本他以为，段无涯在罗修手中，就连一招都撑不住，但是现在呢？
                
            
            <br/><br/>    
                短短数秒之间，两人已经交手十几个回合，而段无涯也仅仅是被压制，并没有段无炎想象中的那样，段无涯被一击重伤。
                
            
            <br/><br/>    
                “没想到，二皇子竟然隐藏的这么深，以你如今的实力，就是寻常的神境巅峰强者，也未必是你的对手吧？”
                
            
            <br/><br/>    
                罗修一击震退段无涯之后，眯眼说道。
                
            
            <br/><br/>    
                段无涯被震退七八步后才稳住身形，他擦了把嘴角的血迹，猩红的双目死死地盯着罗修，嘴角勾起一抹疯狂的弧度：“你真以为，我的武道境界，只有神境后期吗？”
                
            
            <br/><br/>    
                随着他的话音落下，一股远超神境后期的武道气势，从段无涯的身上冲天而起。
                
            
            <br/><br/>    
                这一刻，罗修顿时面色大变。
                
            
            <br/><br/>    
                段无炎更是惊恐道：“神境巅峰！你竟然是神境巅峰强者！”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “绝不可能！”
                
            
            <br/><br/>    
                段无炎怒吼了起来，他的双目中满是强烈的杀意，咬牙切齿道：“师傅，给我杀了他！我要他死！”
                
            
            <br/><br/>