
孟老将军听到喊的跟杀猪了似的，立刻让人堵住了他的嘴。<br/><br/>
沐冬至见孟老将军这么虎，顿时被吓住了。<br/><br/>
她突然发现先前孟老将军对她跟杨氏真的是够客气的了。<br/><br/>
孟老将军将卖布的人给送到了知府那里，让他好好审审。<br/><br/>
沐冬至等到孟老将军走远之后，才对杨氏说：<br/><br/>
“杨大嫂，咱们还是去将军府看看什么情况再说吧？<br/><br/>
要不然，咱们不仅欠了林将军的人情，还欠了孟老将军的。”<br/><br/>
杨氏叹了一口气，最终答应了下来。<br/><br/>
于是，两人一起去了将军府。<br/><br/>
林业见她们来了，立刻将她们往府内领。<br/><br/>
将军内十分简单整齐，处处都充满了阳刚之气。<br/><br/>
偶尔见一个小厮在忙碌。<br/><br/>
院子很大，她们一路走来，沐冬至发现将军府上一个女眷都没有。<br/><br/>
林业将两个人给请到了后院，孟老将军正在练武。<br/><br/>
沐冬至见他身手不凡，十分震惊。<br/><br/>
没想到他年纪这么大了，手脚竟然还这么灵活，虎虎生威，寻常人根本就打不过他。<br/><br/>
“你们来了？”孟老将军练完了一息，这才收了招式来到了沐冬至和杨氏的面前。<br/><br/>
“走，客厅坐。”孟老将军将人给请到了客厅。<br/><br/>
林业也亲自上茶。<br/><br/>
杨氏直言不讳的问：“孟老将军，你叫我们来到底是为了什么事？”<br/><br/>
沐冬至的耳朵顿时竖了起来，她也想知道，事情是不是跟她猜想的一样？<br/><br/>
孟老将军叹了一口气，说：<br/><br/>
“我也是实在无奈，才找你们来，看看事情是否还有一些转机。”<br/><br/>
“老将军直说吧。”杨氏说道。<br/><br/>
“请二位来上是为了我那个不成器的孙子。<br/><br/>
他父母早逝，跟我一起长大。<br/><br/>
本是读书的年纪，却偏偏跟一些浪荡少爷混在一起。<br/><br/>
他总觉得那帮小崽子是他的知己朋友，可以跟他肝胆相照。<br/><br/>
我劝他好好读书，他却怎么也听不进去，这几日越发的叛逆了。，<br/><br/>
先前我也屡次教训过他，然而效果都不甚理想。<br/><br/>
我孟家就这么一根独苗了，若是再长歪了，我有何颜面去见列祖列宗？”<br/><br/>
沐冬至心里想着，果然是跟她心里想的一样。<br/><br/>
孟老将军让她们来，是为了那个孩子来。<br/><br/>
可是她们来了有什么用？<br/><br/>
她又看向了杨氏。<br/><br/>
杨氏说：“这件事我们也帮不上忙。”<br/><br/>
孟老将军说：“我估摸着这孩子从小缺少母亲的关怀，将军府上上下下全都是糙汉子。<br/><br/>
<br/><br/>
所以想请你们来将军府当差，好好照顾政儿。”<br/><br/>
沐冬至一听，连忙说：<br/><br/>
“不行不行，我夫君一定不会同意的。”<br/><br/>
杨氏说：“我家里还有人需要照顾，不方便。”<br/><br/>
孟老将军见两人都拒绝了，深深叹了一口气。<br/><br/>
沐冬至见他白发斑驳，想到他一生戎马，本是到了颐养天年的年龄，却还要为儿孙继续操心，心里有些触动。<br/><br/>
她连忙说：“这样吧，回头我回去跟我夫君商量一下，看他有没有什么办法？<br/><br/>
我夫君很聪明的，应该能想到很好用的办法。”<br/><br/>
孟老将军闻言，只当她是崇拜她的夫君，也没有当成回事。<br/><br/>
不过，却还是点头意思了一下。<br/><br/>
杨氏跟沐冬至在将军府什么都没干，又出来了。<br/><br/>
走到门口的时候，林业给了她们一个人一两银子。<br/><br/>
杨氏拿着银子总感觉烫手，毕竟无功不受禄。<br/><br/>
沐冬至倒是没绝对哪里不好，反正回去她要跟沈修远说。<br/><br/>
并且她相信沈修远一定能相处一个好办法来的。<br/><br/>
她欢欢喜喜的从葱将军府里出来。<br/><br/>
她越发的对那个孩子上起心来了，对杨氏说：<br/><br/>
“杨大嫂，我觉得那孩子心地是很善良的，只是性格好像跟其他的孩子不同。”<br/><br/>
杨氏说：“一个人一个脾气。”<br/><br/>
沐冬至觉得这么说也有道理，毕竟一个娘生的孩子，脾气都还不一样呢。<br/><br/>
“我还是回去问问我夫君，看看他有没有什么好办法吧？”<br/><br/>
杨氏点了点头，说不定还真有有能耐的人也说不准。<br/><br/>
沐冬至回去跟沈修远说了这事。<br/><br/>
沈修远听她说去了孟老将军的府上，诧异的不得了。<br/><br/>
“你确定是孟老将军？”<br/><br/>
“确定，他们都是这么喊他的。<br/><br/>
而我们去的地方确实是将军府。<br/><br/>
将军府很大，府里没有花花草草，倒是处处都是练功的木桩子。”<br/><br/>
沈修远的思绪立刻就飘到了前世。<br/><br/>
前世那一次大战，孟少将军不幸牺牲了，而他的妻得到他的死讯竟然上吊殉情了。<br/><br/>
两人留下了一个年少的孩子和白发斑驳的老将军。<br/><br/>
所有的人都以为孟老将军会把全部的希望都寄托在孩子的身上。<br/><br/>
却没想到几年之后，蛮夷来袭。<br/><br/>
孟老将军老当益壮，再次请旨上阵杀敌。<br/><br/>
他临走之前还特意见过皇上，让皇上务必要保护好他的小孙子，他要去为儿报仇，也要为大燕报仇。<br/><br/>
然而，他却心有余而力不足。<br/><br/>
那一次，他去了就再也没有回来了。<br/><br/>
孟家一门忠烈，到最后就只留下了一个年少无助的孩子。<br/><br/>
直到他去世的时候，朝廷都有救助这孩子。<br/><br/>
前世他没觉得哪里不对，现在想想，那些救助到底有没有到孩子的手上？<br/><br/>
“远哥哥，你怎么了？可是有什么不对？”沐冬至见他一直在发呆，连忙伸手在他眼前晃了晃。<br/><br/>
沈修远回过神来，说：<br/><br/>
“没有，我是在想对策。”<br/><br/>
“想出来了吗？”<br/><br/>
“嗯，我给你出个主意，明天你就去告诉孟老将军。<br/><br/>
这事必须要他配合，有一方不配合都不行。”<br/><br/>
沈修远说着就凑到她的耳旁给她出了个主意。<br/><br/>
沐冬至听完之后，整个人都震惊了，不可思议的看向他问：<br/><br/>
“这样真的可以吗？”<br/><br/>
“可不可以，让他试试不就知道了？”<br/><br/>
沐冬至将信将疑，第二天就去将军府上，跟孟老将军一字不差的复述了一遍。<br/><br/>
孟老将军震惊的看向她，问：<br/><br/>
“你确定这是你夫君给你出的主意？”<br/><br/>
“对，是我夫君出的主意。<br/><br/>
虽然眼前看着是有些不太合适，但是小少爷还非得这样治治。”<br/><br/>
“这事我心里有数。”孟老将军说道。<br/><br/>
沐冬至也搞不清楚，他到底是要照着做，还是不要照着做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66184395"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;让她夫君给出个主意">加入书签</a>
</div>
