
“错了？”<br/><br/>
廖秋楞然了半响，不知道赵客口中的错了，究竟是指什么。<br/><br/>
赵客不知道《鬼新娘》的话是真是假。<br/><br/>
但听她的口吻，似乎不像是在骗自己，更何况，鬼新娘本来就是自己邮册中的一张邮票。<br/><br/>
生死都在自己手上。<br/><br/>
真的敢说谎，自己即便不吞噬她，也能够把她当作垃圾一样，喂给大夏鼎。<br/><br/>
所以赵客觉得，至少有八分，鬼新娘说的话是真的。<br/><br/>
赵客尽量简单明了的告诉廖秋，这里面的问题。<br/><br/>
廖秋开始没听明白，但当知道自己外婆的结局，很可能不是成就大道，而是被挡在枉死城外，魂飞魄散。<br/><br/>
这样的结局，廖秋怎么也接受不了。<br/><br/>
“怎么会这样？我外婆一辈子勤勤恳恳，难道就是这样的结局？？”<br/><br/>
廖秋无法接受。<br/><br/>
都说好人有好报，廖秋不奢求什么好报，可至少也不该是这样的结果。<br/><br/>
如果是这样，那所谓的好人好报，甚至是自己外婆一世修行，还不都是一句笑话么？<br/><br/>
赵客此时也无言以对，回头看向邮册里《鬼新娘》<br/><br/>
“没有别的办法？”<br/><br/>
“有啊，她刚走不久，你们可以进幽冥去追啊。”<br/><br/>
“追！”<br/><br/>
鬼新娘的话，顿时犹如当头棒喝，没错，于其坐在这里抱怨老天瞎了眼，不如马上追过去，或许还有别的挽回余地。<br/><br/>
<br/><br/>
“可……往哪追？”<br/><br/>
但很快，赵客就迷糊了，追，看似容易，可怎么追？<br/><br/>
都说，阴阳两隔。<br/><br/>
自己也没有穿梭阴阳的能力，怎么才能追上去？<br/><br/>
“追！”<br/><br/>
一旁廖秋虽然听不到《鬼新娘》的话，可赵客说的话，他听的清清楚楚。<br/><br/>
一拍脑门：“对啊，我们可以追进去。”<br/><br/>
只见廖秋双手捂住自己的额头，仔细回想着，自己外婆，视若珍宝的那件东西。<br/><br/>
双手揪着自己的头发，焦躁的在房间中来回打转。<br/><br/>
“在哪里？在哪里？”<br/><br/>
突然廖秋似乎想到了什么，趴在床底下，开始在床底下翻找起来。<br/><br/>
“找到了！”<br/><br/>
没一会就见一个箱子被廖秋从床底下拽出来。<br/><br/>
看得出，箱子非常沉，廖秋拖拽出来的时候，非常吃力。<br/><br/>
自己外婆刚刚搬过来，很多东西，都没来及收拾，都放在箱子里。<br/><br/>
只见廖秋把箱子打开，缓缓从里面，拿出一盏油灯，以及一小瓶灯油。<br/><br/>
“用这个！”<br/><br/>
赵客见过这盏灯，第一次遇到婆婆的时候，这位婆婆手边就有这盏灯，似乎走出去的时候，也是靠着这盏灯，才从阴曹走出来。<br/><br/>
廖秋虽然没有用过，但听自己外婆说过，这盏油灯，是历代走阴人一代代传下来的阴阳盏。<br/><br/>
点燃后，就能照出阴曹的路。<br/><br/>
廖秋那好灯，再一瞧，突然发现箱子下面似乎还有东西，揭开外边的一层衣服，仔细一瞧。<br/><br/>
待看清楚箱子里面的东西究竟是什么的时候。<br/><br/>
廖秋有了楞了。<br/><br/>
赵客见他不动，走过来一瞧，<br/><br/>
“嘶！”<br/><br/>
一口凉气吸入口，就见箱子里面，整整齐齐摆放着金灿油亮的宝钞。<br/><br/>
一叠叠宝钞，拿起来至少有砖头那么厚。<br/><br/>
这仅仅只是第一层，赵客看了下，下面至少还有两层。<br/><br/>
和老太太之前给自己的那一张，一摸一样，甚至还有几些面额更大。<br/><br/>
甚至数额都在百万量以上。<br/><br/>
怕这些，就是老太太给廖秋留下来的遗产。<br/><br/>
看的赵客，都感到震撼。<br/><br/>
两人相视一眼，迅速把箱子合上，廖秋的心口砰砰直跳。<br/><br/>
他虽然不是走阴人，不熟悉修行的事情。<br/><br/>
可宝钞，他还是知道的。<br/><br/>
这一张宝钞，自己外婆，往往需要很长时间，才能做出来。<br/><br/>
自己小时候，想要碰都不允许碰。<br/><br/>
而眼下，整整一箱的宝钞，就这样毫无防备的出现在面前，实在有些让人惊讶。<br/><br/>
“走！”<br/><br/>
廖秋想了想，从箱子里直接拿出来厚厚四叠的宝钞揣进口袋。<br/><br/>
旋即拉着赵客准备走。<br/><br/>
“等下！”<br/><br/>
赵客走了两步，突然一回头，指着墙角：“你们愣着做什么，一起走！”<br/><br/>
墙角阴影中，几个厉鬼逐渐清晰起来。<br/><br/>
一个个神色古怪。<br/><br/>
本以为好不容易这尊魔头就要走了，没想到，还要拉着他们一起下阴曹。<br/><br/>
这不是……小鬼惹阎王，找死么？<br/><br/>
“不走？”<br/><br/>
赵客见他们不动，手指一捏，唤出一缕剑气。<br/><br/>
要挟的意图，已经再清晰不过。<br/><br/>
几个厉鬼见状，心里暗暗叫苦，可见识过赵客阴晴不定的手段后，他们现在恨不得比狗都乖，立即老老实实的跟着上去。<br/><br/>
只见一行走连门都来不及关，冲出去后就坐上车。<br/><br/>
几个厉鬼则小心翼翼坐在后排。<br/><br/>
也是难为他们了。<br/><br/>
虽然是厉鬼，但死的时候，都比较惨，不是缺胳膊少腿，就是脑袋变成了酱香饼。<br/><br/>
廖秋的这款奔驰车，后排空间还算大，但也架不住几个厉鬼挤在一起，实在是拥挤了一些。<br/><br/>
“这怎么点不着啊？”<br/><br/>
廖秋把油灯放在手上，拿着打火机点了半天，没点上，似乎怎么点都点不着。<br/><br/>
“你开车，我来！”<br/><br/>
赵客一把夺过阴阳盏，让廖秋开车，自己则将阴阳盏放进邮册，转化为邮票。<br/><br/>
看了一眼备注后，又迅速拿出来。<br/><br/>
这个过程非常快，廖秋启动车子的时间。<br/><br/>
赵客就已经完成了过程，简单的说，这玩意，明火打不着。<br/><br/>
这里的明火，就是普通的火焰。<br/><br/>
想要点燃阴阳盏，普通的火是不行的。<br/><br/>
自己倒是能发出琉璃火，可琉璃火的威力太大，赵客怕控制不好，要是把车给搞炸了。<br/><br/>
自己或许还好，廖秋怕是就要先她外婆一步，直接到初始点去了。<br/><br/>
好在自己手上刚好有一个东西，倒是可以用。<br/><br/>
是大烟枪给自己的那颗火石。<br/><br/>
将火石拿出来，轻轻一吹就见石头上冒出一团火苗，将油灯点亮起来。<br/><br/>
油灯往前面一照。<br/><br/>
顿时就见眼前小区开始变得破败，四周一片枯萎的树林。<br/><br/>
能看到密密麻麻的黑色藤树，将周围几栋大楼都给覆盖起来，整个世界，看上去一片萧瑟。<br/><br/>
不时能看到模糊的影子，在破败的楼房中时隐时现。<br/><br/>
“成了？”<br/><br/>
廖秋见状，非但不因为周围楼中，那些影子而感到畏惧，反而空前的兴奋。<br/><br/>
虽然一直以来对走阴人这一行不感兴趣。<br/><br/>
但并不代表，廖秋对于走阴，一点感觉都没有。<br/><br/>
他所不喜欢的，是走阴人这一行的陈旧、一成不变的规矩，总觉得墨守成规，一点都不跟进时代。<br/><br/>
这些让廖秋很反感走阴人的行列。<br/><br/>
如今第一次走阴，廖秋却比谁都感到新鲜。<br/><br/>
什么？有鬼？<br/><br/>
鬼算个屁，自己后面几个凶神恶煞的厉鬼，都蜷缩成猫一样，他怕什么？<br/><br/>
一脚油门踩到底，就听伴随着发动机轰鸣声。<br/><br/>
车轮在地上卷起一股刺鼻的橡胶味，蹭的一下冲了出去。<br/><br/>
“嗡！”<br/><br/>
只见车速短短十秒左右，车速迅速提到八十，还在飞速往上升。<br/><br/>
“枉死城往那边走？”<br/><br/>
赵客一只手举着油灯，同时回头向着身后几个厉鬼问道。<br/><br/>
几个厉鬼相视一眼，他们也就敢在人间玩玩，哪里还敢跑阴曹找死。<br/><br/>
遇到了鬼差，还不是分分钟钟完蛋。<br/><br/>
故此一个个面面相视。<br/><br/>
倒是这时候，赵客邮册里的《鬼新娘》开口了。<br/><br/>
“枉死城没方向，自古阴曹一条路，你只管往前开！<br/><br/>
赵客一听，把话重复给廖秋。<br/><br/>
廖秋一开远光，一脚油么踩到底，车速骤然狂速飙升。<br/><br/>
一打方向盘，车子上了主干道。<br/><br/>
眼前一片庞大城市，确实死气沉沉，偌大的大马路上，却连一辆车都没有。<br/><br/>
倒是马路上的红绿灯，则很奇怪的统一都是大红色。<br/><br/>
“嗡……”<br/><br/>
黑色的奔驰车呼啸而过，没多久，就见周围的高楼大厦已经开始消失不见。<br/><br/>
取而代之的，则是一望无际的坟地。<br/><br/>
赵客和廖秋都是成年人，对于所谓的坟头，并不觉得有多吓人。<br/><br/>
可眼前一望无际的坟头，看的廖秋此时有些头皮发麻。<br/><br/>
“吱吱……”<br/><br/>
这时候，车子的收音机，突然开始不规律的发出刺耳的干扰声。<br/><br/>
“做……吱吱……来……吱吱……”<br/><br/>
仔细听，杂音里似乎还有什么音乐的声音。<br/><br/>
赵客一愣，难道阴曹里还有信号？？<br/><br/>
手指扭了扭收音机。<br/><br/>
很快，声音越来越清晰，里面清晰的传来汪峰沙哑的飙歌声。<br/><br/>
“还真有信号？？”<br/><br/>
就在赵客愣神的一瞬间，眼前那些坟地突然消失不见。<br/><br/>
取而代之的，是一道突如其来的强光灯，以及大货车震耳的嗡鸣声。<br/><br/>
一辆满载的土渣车，已然冲到了他们面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10480074"&nbsp;&nbsp;chaptername="第五百六十五章：坟头飙车">加入书签</a>
</div>
