    
<br/><br/>    气氛沉默，姜知鱼说话苏木其实都明白。
<br/><br/>    现在这个社会，秩序没有崩坏，文明依然还在，所以才会有那么多善恶之门，好坏之别。
<br/><br/>    但是当末日真的降临之后，连生存都成了问题之后，那一切都会变得不一样了。
<br/><br/>    如果不知道未来天启会降临，没有经历过灾变，没有体验过末日带来的黑暗。
<br/><br/>    那姜知鱼的所做所为一定是错的，但是经历过的话，那就是另一回事了。
<br/><br/>    姜知鱼就像是看到了那黑暗的天地，她的决策都是末日下最多人会做出来的决策。
<br/><br/>    ……
<br/><br/>    苏木还清楚的记得，前世天启降临时候的黑暗。
<br/><br/>    真正的黑暗，绝望。
<br/><br/>    降临前一年，世界进入了全面渗透，世界各地战火纷飞，人类竭尽全力驱赶那些从天启出来的怪物，但是战果却不尽人意。
<br/><br/>    降临前六个月，人类发现渗透已经无法制止，开始各自圈地为王，抢夺物资，不惜引起内斗，也要占据自我堡垒，企图躲避渗透的侵害。
<br/><br/>    降临前三天，原本人类观测过不会撞击地球毁神星·阿波菲斯，终于出现。
<br/><br/>    而作为一颗行星方式出现的毁神星，由于进入月球轨道带来的引力，地球潮汐瞬间变大十数倍，洪水泛滥，海啸频发，沿海一带直接沦陷。
<br/><br/>    降临前30小时，从天启渗透的怪物躲回到了天启世界，而后海啸，闪电，飓风，火山，地震，所有的灾难一起上演，肆虐破坏着一切一切，哀嚎遍野。
<br/><br/>    降临前3分钟，天空被毁神星遮挡，万万吨岩浆从地底喷涌而出，试图覆盖地表，地球上的生灵所剩无几。
<br/><br/>    降临之时，毁神星·阿波菲斯的撞击形成巨大的超压冲击波席卷大地，海陆空不再有绝对的安全区域，撞击地的安全区，帝国，瞬间灰飞烟灭。
<br/><br/>    文明瞬间崩塌，天地倾斜。
<br/><br/>    而后，作为真正邪魔领主的毁神星·阿波菲斯，露出了他真实面目出现在大地之上，开始对苟延残喘的人类发动致命的攻击。
<br/><br/>    躲回到天启世界的怪物在阿波菲斯的号召下，重新涌出，不断残杀着人类。
<br/><br/>    人类坚守的安全区，最后一道防御线，犹如纸张般被轻易撕碎。
<br/><br/>    大量的生命消逝，又有大量的新生命在末日下诞生。
<br/><br/>    而后，越来越多的邪魔降临，人类再也没有还手之力。
<br/><br/>    那个时候，只要能活下去，人吃人的事情都成了一种常态。
<br/><br/>    黑暗，那是没有光亮的黑暗。
<br/><br/>    绝望，那是没有奇迹的绝望。
<br/><br/>    ……
<br/><br/>    所以说，经历过这些的苏木，又如何去评价姜知鱼呢？
<br/><br/>    她说的东西在未来都是屡见不鲜的事情。
<br/><br/>    现在天启不断强行推进进度，原本应该在几年后才会出现的渗透事件现在几个月就频频发生。
<br/><br/>    ……
<br/><br/>    末日还有多久？
<br/><br/>    五年？三年？一年？
<br/><br/>    这个问题连苏木都无法回答……
<br/><br/>    ……
<br/><br/>    如果天青市的杀人犯就是姜知鱼，而她又是跟自己一样为了未来做准备。
<br/><br/>    作为苏木，真的没有资格去说她什么。
<br/><br/>    毕竟在前世，为了活下去，苏木也曾杀过人，也曾饮人血，吃人肉……
<br/><br/>    文明建立在和平之上，一旦天平倾斜，任何一方都不会存在。
<br/><br/>    即便存在，那也将会是一种异样不健康的状态。
<br/><br/>    ……
<br/><br/>    苏木长长吐出一口气，让自己不再去想这些事情。
<br/><br/>    很多东西，不是你想改变就能改变的，比如末日，比如天启，比如姜知鱼……
<br/><br/>    苏木抬了抬眼，笑道：“出发吧，雾山就在前面了。”
<br/><br/>    姜知鱼也是点点头，不再去说什么。
<br/><br/>    重新召唤出坐骑，带着姜知鱼前往雾山方向。
<br/><br/>    ……
<br/><br/>    同一时间，距离太初基地不远的地方。
<br/><br/>    丝丝，妖龙少男，还有那个手上长有鳞片的男子出现在这里。
<br/><br/>    穿着黑丝吊袜的丝丝依然性感，狭长的眼睛有着勾人的魅力，右眼下方的一颗泪痣平添了几分诱惑。
<br/><br/>    然而，此时的丝丝不再跟以往一样妖艳，而是有些担心的说道：“我觉得你还是不要打魂棺的主意，那玩意根本就不受我们控制。”
<br/><br/>    “那就受人类控制了？”男子反问，带着一张黑色面具的他看不到五官。
<br/><br/>    这时候，长相还有稚嫩的妖龙少年说道：“我觉得这件事还是把其他人都叫来，从长计议。”
<br/><br/>    “呵，说到底，你们只是害怕罢了！”男子微怒，不顾两人劝说，拿出了一根金色权杖。
<br/><br/>    如果苏木看到这根金色权杖一定会感到十分惊讶，因为这根权杖在，正是当时幽灵铠甲拿来打开棺椁的物品！
<br/><br/>    只不过这次，这金色权杖出现在了现实世界，而不是天启世界。
<br/><br/>    男子舞动了几下法杖，然后重重插进了自己脚下的地面。
<br/><br/>    “虽然不知道出了什么问题，天启在强行推进进度，大改版迫在眉睫。”
<br/><br/>    “渗透和觉醒的出现时间，发生了巨大的偏差。”
<br/><br/>    “既然都已经这样了，这魂棺开了就开了，有什么好犹豫的！”
<br/><br/>    丝丝沉下脸，寒声道：“你将会受到制裁。”
<br/><br/>    妖龙少年：“他不会放过你。”
<br/><br/>    “他？”
<br/><br/>    “呵呵……”
<br/><br/>    男子冷笑了一声，将自己对两人口中说的“他”的那份恐惧强行压下，开始转动权杖。
<br/><br/>    “嗡！——”
<br/><br/>    权杖突然发出一道刺耳的嗡鸣，渐渐的，权杖被金色的光芒所包裹，周围地上的石子开始渐渐漂浮了起来。
<br/><br/>    “要不是因为他，你们觉得我会打魂棺的注意吗？！”
<br/><br/>    男子似乎陷入了一种疯狂，无论丝丝和少年说什么，都听不进去。
<br/><br/>    而就在这时候，存放在太初基地的棺椁也发生了异动。
<br/><br/>    棺椁上的出现了亮光，并且整个棺椁开始从平防的状态渐渐立起！
<br/><br/>    突发的一幕让所有人研究人员都措手不及。
<br/><br/>    陈锋赶到现场，同样也没有任何对此，同时刚刚到基地的江齐直接命令武装队将棺椁研究地围的水泄不通！
<br/><br/>    巨大的棺椁完全立起，其上流淌着金色的光芒。
<br/><br/>    “应该是要打开了。”陈锋喃喃，双眼中透着疯狂。
<br/><br/>    他们一直在努力，企图打开这个棺椁，但是用了各种方法，甚至动用了破坏棺椁，用激光去切割，最后都以失败告终。
<br/><br/>    而现在，棺椁却自己发生了异象！
<br/><br/>    里面的东西，应该要出来了……
<br/><br/>    也在现场的江齐则是理智很多，虽然他已经知道苏木在千棺镇的经历。
<br/><br/>    这个棺椁里面是魂棺，魂棺里面是一个假八月。
<br/><br/>    但是那是天启世界，并不能完全代表现实世界。
<br/><br/>    现实世界的魂棺里面究竟是什么，他们不知道！
<br/><br/>    但是……这自主打开的东西，不会是什么好事……
<br/><br/>    “咔！”
<br/><br/>    一道有些像是碎裂的声音响起。
<br/><br/>    只见厚重的棺椁在这时候，轰然倒塌！！！<br/><br/>