    
                <br/><br/>    
                第2494章
                
            
            <br/><br/>    
                而周元现在，看上去明显是非常的镇定。
                
            
            <br/><br/>    
                好像是完全不被那股力量给影响！
                
            
            <br/><br/>    
                甚至，当那股力量强势袭来的时候。
                
            
            <br/><br/>    
                他连忙运转自身的力量，去和对方进行强有力的抗衡！
                
            
            <br/><br/>    
                便是要在此时，将那股力量给尽数阻挡在一定的范围之外。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这股力量之强，瞬间就让那石门也是随之剧烈颤动起来。
                
            
            <br/><br/>    
                但是，周元现在却有了一个特殊的感觉。
                
            
            <br/><br/>    
                他发现那其中的震动，居然是越来越剧烈了。
                
            
            <br/><br/>    
                就仿佛，是有什么未知的存在，准备从里面破封而出了似的！
                
                    
                
            
            <br/><br/>    
                顿时，就深深吸引住了他的目光。
                
            
            <br/><br/>    
                以至于周元此时，也是立刻心头一凛。
                
            
            <br/><br/>    
                同时，他释放出强大的攻势。轰然一下，就朝着对方打了过去。
                
            
            <br/><br/>    
                那突如其来的一击，更是让周元甚至感到有一些猝不及防了。
                
            
            <br/><br/>    
                以至于周元现在，也是立刻抽身后退。
                
            
            <br/><br/>    
                赶忙与其，将距离完全拉开。
                
            
            <br/><br/>    
                而就在这个时候，却也更是能够感受得到。
                
            
            <br/><br/>    
                对方好像是要挣脱这扇大门似的，朝着周元狠狠地冲了过来！
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                紧接着，也更是发出了一声凄厉的嚎叫。
                
            
            <br/><br/>    
                甚至，让周元有了一种莫名的感觉。
                
            
            <br/><br/>    
                仿佛周围的一切，都在这时候沸腾了似的。
                
            
            <br/><br/>    
                眼见那些东西，就要从里面破封而出。周元此时此刻，却也更是完全没有了丝毫的惧色。
                
            
            <br/><br/>    
                只见他猛地一挥手。
                
            
            <br/><br/>    
                一道强烈的光芒从手掌之中射了出来，朝着那扇门的方向射了过去。
                
            
            <br/><br/>    
                不过，紧接着。
                
            
            <br/><br/>    
                他就又看到数道人影一闪，很快的便来到了他的跟前。
                
            
            <br/><br/>    
                并且，那些人纷纷施展招数。
                
            
            <br/><br/>    
                形成了一道阵法，朝着门的方向打了过去。
                
            
            <br/><br/>    
                只是一瞬之间，就将那门中的东西，给彻底镇压了下去。
                
            
            <br/><br/>    
                一场危机，似乎是就此被彻底平息了下来。
                
            
            <br/><br/>    
                而在这时候，周元的心中，也是彻底放松。
                
            
            <br/><br/>    
                他循着声音的方向看了过去，发现这时候出现的都是一个个长老们。
                
            
            <br/><br/>    
                而那些个长老，这会儿看上去也是面容非常的严肃。
                
            
            <br/><br/>    
                为首的，自然是灵剑长老了。
                
            
            <br/><br/>    
                那灵剑长老看着周元，看上去也是有一些复杂的神情。
                
            
            <br/><br/>    
                周元这时候，却是率先开口了：“长老，这......”
                
            
            <br/><br/>    
                他的声音显得有些低沉，显然是并不清楚这一切，究竟是怎么一回事！
                
            
            <br/><br/>    
                而那灵剑长老此时，却也是叹了口气。
                
            
            <br/><br/>    
                脸上的神情之中，更是充满了无奈的神色。
                
            
            <br/><br/>    
                而在这时候，就看到那林建章老又发话了：“我知道，你一定是很好奇，为什么咱们清雪仙宗之内，居然是会出现这样的东西？”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                随后，就见那灵剑长老接着说道：“如果你想要知道的话，那就跟我们来吧。我可以告诉你，这一切到底是怎么回事！”
                
            
            <br/><br/>    
                说实话，周元当然想要弄清楚这一切的缘由了！
                
            
            <br/><br/>    
                既然灵剑长老这么说，那么他也自然没有什么好迟疑的。
                
            
            <br/><br/>