
“放你娘的狗屁。”<br/><br/>
陆锋气得大骂了一句，道：“我那两位义兄的命，岂是你们这些嵩山派的狗贼可比的？今日我要将你们统统杀光，才能够给我那两位可怜的义兄抵命。”<br/><br/>
说着，陆锋再次长剑直指嵩山派众人，似要再次动手杀人。<br/><br/>
“华山岳不群见过向师侄。”<br/><br/>
而就在此时，已经商量完毕的岳不群、定逸师太、天门道人，走到了陆锋的身前。<br/><br/>
天门道人和定逸师太都是不善言辞之人，只好由岳不群开口劝解此事。<br/><br/>
“见过三位师伯。”<br/><br/>
陆锋微微点头，对他们的态度还算客气。<br/><br/>
虽然陆锋身份不高，但他武功当世少有，岳不群对他的态度也很客气：<br/><br/>
“向师侄，岳某本不该多嘴，但咱们五岳剑派同气……”<br/><br/>
“岳师伯有什么话就直接说吧，小侄不喜欢绕弯子。”<br/><br/>
陆锋不待岳不群说完，便直接打断了他的话，他不喜欢听人磨叽……<br/><br/>
“那……那好吧！”<br/><br/>
见陆锋不喜废话，岳不群也只好直言说道：<br/><br/>
“向师侄，常言说冤冤相报何时了，嵩山的师侄们固然杀了你的义兄，但你也杀了他们那么多人，两家就此抵消，重归于好，岂不美哉？<br/><br/>
否则，今日之事必将会被传言成咱们五岳剑派内讧，到时不知要有多少人嘲笑咱们呢！”<br/><br/>
“岳师伯，不是小侄不给你面子，只是小侄与义兄情深意笃，若不能为他们报仇雪恨，将来入了那黄泉地府，如何有脸面见他们？”<br/><br/>
陆锋摇了摇头，拒绝了岳不群的提议。<br/><br/>
“那你要怎样才能放过他们？”<br/><br/>
定逸师太一惯天不怕地不怕，比岳不群要有血性的多，见岳不群劝解无效，她也开口了。<br/><br/>
她原本也对嵩山派霸道的处事方式十分不喜，但五岳剑派同气连枝，她也不能眼睁睁的看着这些人死在陆锋的手上。<br/><br/>
陆锋倒是挺敬佩定逸师太的，于是他对定逸师太行了一礼道：<br/><br/>
“昨日定逸师伯和天门师伯对小侄有庇护之恩，小侄本不想提条件的。”<br/><br/>
“别说这些话，直接说你的条件吧，再说了就算我们不出手庇护，遭殃的也不会是你。”<br/><br/>
虽说定逸师太的声音很淡然，但她心里，却还是有些欣慰的，觉得陆锋也算是一个懂得感恩之人。<br/><br/>
天门道人也轻捋了一下胡须，他的想法和定逸师太差不多，也觉得陆锋懂得感恩。<br/><br/>
“既然如此，那小侄就先问师伯一个问题。”<br/><br/>
陆锋缓声说道：“小侄五岁时父母双亡，幸得师父他老人家收留，才能活到现在，师父和师娘在小侄眼中就和亲生父母一般。<br/><br/>
如今嵩山派却以我师父与曲洋勾结为由，来对付我师父，甚至是想玷污我师娘和师妹，您说小侄该不该管此事？”<br/><br/>
“大年……”<br/><br/>
虽然明知道，陆锋这么大开杀戒是为了自己，但听到陆锋亲口说出来，刘正风还是心生感动，深觉自己的大弟子没有白养！<br/><br/>
“唉！说来说去，还是为了你师父！”<br/><br/>
定逸师太一声轻叹，她清楚的感觉到了陆锋的孝心，也不禁心中一软：<br/><br/>
“一日为师，终身为父，有人要对付你的父母，你当然要管，要是贫尼遇到这种事情，也一定会管，就算血溅三尺，也在所不惜。”<br/><br/>
这尼玛说的啥话？<br/><br/>
嵩山派众人原本以为定逸会劝解陆锋，但谁曾想到，她居然这么说，这不是拱火吗？<br/><br/>
一时间，嵩山派的众人，皆在心中将定逸师太给恨上了！<br/><br/>
“师伯说得对，弟子就是准备这么做。”陆锋微微一笑，但他却知道，定逸师太应该还会有后话！<br/><br/>
果然，定逸师太话锋一转，继续道：“当然，话虽这么说，但也要看父母做了什么事情。<br/><br/>
刘正风师弟，成名多年，在江湖上也是一个响当当的汉子，可是他自甘堕落，竟与魔教中人相互勾结，这是一个不可饶恕的错误！<br/><br/>
不过，五岳剑派同气连枝，咱们也不能一点机会都不给刘师弟留。”<br/><br/>
说着，定逸师太将目光转到了刘正风的身上：“刘师弟，贫尼再问你一句，你愿不愿意去杀掉曲洋，证明你的清白？”<br/><br/>
刘正风苦苦一笑，摇了摇头：“师太……”<br/><br/>
“师父，你别说了。”<br/><br/>
不待刘正风说完，陆锋便打断了他，而后对定逸师太说道：“定逸师伯，我师父他生平最为讲道义，从不会做出卖朋友的事情。<br/><br/>
在他的心里，曲洋前辈的地位和各位师伯一样，你们让他去杀曲洋前辈他一定不会去，如果曲洋前辈让他去杀你们，他同样也会拒绝，你们又何必逼他老人家呢！”<br/><br/>
听了陆锋的话后，刘正风虽未言语，但眼中却满是欣慰，心想自己的大弟子果然懂自己的心思。<br/><br/>
“那就没什么可谈的了！”<br/><br/>
定逸无奈的摇了摇头，往后退了数步。<br/><br/>
“师伯且慢。”<br/><br/>
陆锋缓声说道：“弟子的条件还未提呢，师伯何必忙着否决？”<br/><br/>
“那你说吧。”定逸一脸平淡，似乎觉得陆锋就算提了条件双方也谈不拢。<br/><br/>
陆锋点了点头，目光缓缓自定逸身上扫过，而后又从在场众人身上扫视一圈。<br/><br/>
由于陆锋方才的表现着实太过狠辣，很多人被他的目光所摄，低下了脑袋，待他目光移去，才敢抬头。<br/><br/>
而那些嵩山派的弟子，虽然高昂着脑袋，但陆锋却从他们的眼神中看出了一些畏惧感。<br/><br/>
“诸位师伯，诸位江湖前辈，在下有一言，请诸位静听。”<br/><br/>
陆锋的目光自众人身上扫过一遍之后，说道：“在下的师父和曲洋前辈的事情，你们也都知道了，那在下就直接长话短说。<br/><br/>
在下的师父和曲洋前辈早已知道，他们之间的关系，一定不会得正魔两道相容，于是他们早已做好了退出武林的准备。<br/><br/>
曲洋前辈现已退出魔教，在下的师父也选择了于今日金盆洗手，从此便隐居海外，再不理会江湖上的事情。”<br/><br/>
“说得好听，魔教中人一肚子花花肠子，谁知道他刘正风是不是被那魔头曲洋给骗了，长此以往他必然也会坠落成魔，将来对我们正道武林反戈一击，到时候武林中又会掀起一场腥风血雨。”<br/><br/>
在场的上千豪杰，听了陆锋的言语之后并无什么特殊反应，因为这些话不久前刘正风已经讲过了。<br/><br/>
而嵩山众人，虽然对陆锋产生了畏惧之心，但为了嵩山派的面子与男人的尊严，丁勉还是站出来，反驳起了陆锋的话。<br/><br/>
“哼，强词夺理。”<br/><br/>
陆锋冷哼了一声，道：“那既然如此，就由我来做个保证，从今日开始，如果将来我师父和曲洋前辈做出任何对不起正道武林的事情，大家尽管来找我便是了。<br/><br/>
无论他们做了什么，都由我向某一人承担。”<br/><br/>
陆锋的话说的掷地有声，再加上他刻意用上了内力，他的声音，就像一道炸雷一般，自在场众人的耳边轰然炸响。<br/><br/>
“大年……”<br/><br/>
闻听陆锋此言，刘正风心中不免万分感动，甚至于眼眶都有些发红。<br/><br/>
望着自己大弟子那高大的背影，刘正风不禁想到：有徒如此，夫复何求啊！<br/><br/>
“这？”<br/><br/>
岳不群、定逸师太、天门道人三人对视了一眼，他们觉得，这样也不是不可以。<br/><br/>
“这位向少侠倒是有担当……”<br/><br/>
“谁说不是哪，我要有一位这么孝顺的徒弟，我肯定把他当亲儿子养……”<br/><br/>
“嘿嘿，嘴上说说罢了，有什么用？”<br/><br/>
“也是哦，要是刘三爷……哦不，刘正风以后做下了对不起咱们正道武林的事情，这位向少侠不承认怎么办？”<br/><br/>
“对啊，是这样，姓向的武功这么高，谁敢来让他承担责任？”<br/><br/>
在刘府外厅的上千武林中人，此刻也纷纷议论了起来，他们有的觉得陆锋的提议可行，也有的觉得陆锋是在糊弄人。<br/><br/>
“这是万万不行的。”<br/><br/>
事已至此，丁勉自然不能让刘正风渡过这一关，他道：“如今魔道猖獗，正是宁可杀错一百，也不能放过一……”<br/><br/>
“找死！”<br/><br/>
陆锋眼睛一眯，脚下轻轻一点，迅如游龙一般掠了出去。<br/><br/>
“唰！”<br/><br/>
“唰！”<br/><br/>
手起剑落，回返原地，一气呵成。<br/><br/>
用时甚至不足一秒！<br/><br/>
“啊！啊！魔头，你个大魔头……”<br/><br/>
由于陆锋的速度太快，在陆锋回返原地之时，丁勉才发出痛叫。<br/><br/>
众人向他看去，才发现他的双臂，竟也被陆锋齐肩斩断！<br/><br/>
丁勉虽然也是一条硬汉，但是断肩之痛，还是痛的他忍不住哇哇大叫。<br/><br/>
“向师侄你……”<br/><br/>
定逸师太见陆锋再次毫无预兆的出手伤人，不禁心中也有些生气。<br/><br/>
“定逸师伯，小侄也是被逼无奈！”<br/><br/>
陆锋一脸无奈的说道：“小侄平生并不好斗，反而好解斗，但嵩山派咄咄逼人，小侄着实忍不下去。<br/><br/>
定逸师伯，岳师伯，天门师伯还有各位武林同道，家师对我有养育之恩，我是一定不会让他被人所逼迫的。<br/><br/>
要么，大家同意在下方才提出来的条件。<br/><br/>
要么，在下就只好用武力来保护自己的师父了，到时候若是在下误伤了谁，还请诸位原谅……”<br/><br/>
说罢，陆锋持剑而指，面上冷峻无比，目光杀意纵横……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70049407"&nbsp;&nbsp;chaptername="第15章我自一力扛之">加入书签</a>
</div>
