
老者感叹，四周都是羡慕的神色，原本他只是一个小小的圣人，这辈子前途也就这样，没有未来。<br/><br/>
可没想到，老来得子，生了一个好儿子，非常争气。<br/><br/>
自号神王，小小年纪就露出峥嵘头角，神血浓郁程度让人惊叹，整个神族无一人可以相提并论，力压同辈，在古路上无人是对手，轻松击败各路强敌。<br/><br/>
老者在神族的地位，也因为神王的关系，节节高升，原本才圣人第二个小台阶，这辈子应该不可能再提升的他，宝物不断，居然逆天的提升到圣人王第四个小台阶。<br/><br/>
跟他一辈，乃至前途比他还略好的，已经成了冢中枯骨。有这样的儿子，还有什么可求的呢？<br/><br/>
一些和他相熟的老家伙，都对他羡慕嫉妒恨，回头对自己儿子大发脾气，恨自己儿子不成材，没有将自己老爹带飞。<br/><br/>
经常感叹，生子当如神王！<br/><br/>
而神王父亲听到这，更加开心了。只觉得人生圆满，再无所求，就算是当场死去，也足以慰平生。<br/><br/>
连以往经常不对付，从小打到老的老对手，都觉得顺眼了。<br/><br/>
“要不是三百年前，有人见不得神王好，暗中偷袭，让神王被重创，甚至伤及根本，神王的成就，绝对远不止这样。”<br/><br/>
神族老一辈感叹。<br/><br/>
“是啊！真是太可恶了，要是找到那个贼子踪迹，非待将对方抽筋拔骨，全族俱灭不可。好在被重创之后，神王历经各种艰辛，艰难的熬了过来，如今更是成为大圣，证明他以往的伤势全部复原，以后的岁月，神王必定君临天下。”<br/><br/>
有人开口，在惋惜，在感叹。<br/><br/>
当年，神王势不可挡，没有对手，不止一人嚣张的从其他古路而来，都被他击败。<br/><br/>
甚至连传说中与圣体其名的霸体，也败在他手上，要不是霸体跑的快，说不定连命都要丢掉。<br/><br/>
有人见不得他好，在神王最巅峰的时候突然下手偷袭，神王自身准备不足，付出极大代价才逃出生天，神族的一位大圣级别的护道者为了保护神王，不幸身死。<br/><br/>
事后，神族大怒，连族中唯一的准帝级别老祖都破关而出，但却没有找到随时踪迹。<br/><br/>
对方早有准备，既然出手，肯定有了完全的计划。不过还是低估了神王的可怕，让其最终逃得一命。<br/><br/>
事后，神王奄奄一息，要不是神族准帝老祖花费大代价，吊住他的性命，或许已经死了。三百年间，神王一直在闭关，在涅槃，参悟一门他昔日得到的浴火再生神术。<br/><br/>
直到今日，他终于再次出关，不仅伤势尽复，一身威势比之前可怕的多。成为一名大圣。<br/><br/>
天劫持续不断，神王与雷劫记录下来的神族先祖争斗足足四天四夜，将其磨灭，这还不算完。<br/><br/>
无数雷光升腾，如同一条条真龙在天际游走咆哮，最终又有千军万马出现。<br/><br/>
他们都手持天戈，气势凝聚在一起，胯下铁骑仿佛可以摧毁一切敌手。<br/><br/>
神王丝毫不惧，展示了绝世风采，再过两天后他成功渡过雷劫，所有的敌手都被他击杀，一身气机更加深厚。<br/><br/>
他丰神俊朗，一双眸子似乎含有天地宇宙乾坤。<br/><br/>
“神王渡劫成功了。”<br/><br/>
神族欢喜，异常高兴，大宴九天九夜。<br/><br/>
而神王就没有那个闲工夫，略微聊两句，他继续闭关了，刚刚突破，且经历了雷劫伤势不轻，需要闭关稳固境界。<br/><br/>
两月之后，他出关。<br/><br/>
先是找到他父亲。<br/><br/>
“我妹妹呢？”<br/><br/>
神王开口问道，他妹妹是神王被重创之后，神族专门让神王老爹再生一个的。<br/><br/>
希望能够再出现一个和神王一样的天之骄子，哪怕是差点儿，也完全可以接受。<br/><br/>
毕竟，不能在一颗树上吊死。<br/><br/>
为此，神王老爹辛苦了两百余年，天天耕耘不断，终于怀上。<br/><br/>
而神王妹妹还在娘胎里面，就各种宝药不断，欲要增强其的先天资质，甚至准帝老祖都为其讲过经，说过法。<br/><br/>
这都是大势力后辈的基本操作，只不过神王妹妹蕴含了神族期望，待遇比其他人强了何止百倍？<br/><br/>
神王妹妹出世之后，也不负众望，一身天资潜力纵然比不上神王那般优秀，也没差多少，有着神王第二的美誉。<br/><br/>
也正因此，如今神族一直催促神王老爹多努力些再生一个。可惜修为高深后，繁衍子嗣困难无比，这么多年一直未果。<br/><br/>
有些人甚至建议，让神王老爹多找几个，别在一颗树上吊死，可惜神王老爹比较惧内，虽想但一直义正言辞的拒绝。<br/><br/>
原本，神王知道自己老爹准备再生一个，还相当郁闷呢！自己奋斗了半生，结果全族的希望跑到他弟弟身上。<br/><br/>
然而，等神王妹妹出生，知道不是弟弟之后，他却万分宠爱，可惜他十年有九点九年在闭关，解决自己身体的问题。<br/><br/>
偶尔跟他妹妹在一起，很是开心，将自身大量珍宝送给对方，只为博得自己妹妹一笑，连小脚丫子他都觉得是香甜的。<br/><br/>
如今，神王终于出关，他准备好好关怀一下自己妹妹，看看其长大了没有，修为如何了，漂亮不漂亮，需不需要宝物，还记不记得他这个哥哥……<br/><br/>
“你妹妹他……”<br/><br/>
神王老爹支支吾吾。<br/><br/>
神王顿时心生不妙，不会出事了吧？他立即问道：“发生了什么？”<br/><br/>
“你妹妹她现在喜欢上了一个小子，如今跟着对方偷跑出去了，说是待在神族没有意思。”<br/><br/>
神王老爹开口道，有些不悦，他的话语有些不真，当年姬虚空来到神族，可是收到了百般刁难，因为对方拐走了神族的一枝花，那可是无数神族少年天骄的梦中情人啊！<br/><br/>
天杀的姬虚空，说是人人喊打也不为过。神王妹妹护的越狠，对姬虚空恨的人越多，恨意越深。<br/><br/>
最后，姬虚空准备离去，他欲要先功成名就再说，男儿何处不江山，他要日后再来神族打脸。<br/><br/>
然而姬虚空离去，神王妹妹也跟着跑了。<br/><br/>
听完老爹的话，神王顿时火冒三丈，怒火冲天，当年被人偷袭，毁坏根基，也没有这般难受。<br/><br/>
也可能是因为随着时间的流逝，对过去事情的恨意淡忘了一部分，人生不止有仇恨。<br/><br/>
不管如何，神王现在，恨不得立即马上找到姬虚空，然后狠狠暴揍对方一顿，将对方的脸打烂。<br/><br/>
什么东西，也敢窥视他妹妹？<br/><br/>
经过他同意了吗？<br/><br/>
肯定是趁着他妹妹年幼无知，花言巧语，将他妹妹哄骗到手。<br/><br/>
“他如今在哪？”<br/><br/>
神王问道。<br/><br/>
“谁知道呢！儿孙自有儿孙福，我看虚空那孩子还行，一身资质潜力不必你当年弱，是一个良配，再加上蓝儿喜欢，就由他们自己去吧。”<br/><br/>
神王老爹开口道，他看的倒开，可惜实力不济，没有多少话语权。<br/><br/>
“不行，我还没看过，谁知道是不是一个狼心狗肺之辈？我去看看。”<br/><br/>
神王道，他也不停留，说到就做，立即借助神族的势力，开始探查姬虚空踪迹。<br/><br/>
一个月后，他有了结果，得知了姬虚空的下落，立即准备前往。<br/><br/>
隔着两座星域，神王偷偷窥探姬虚空，以及他妹妹。<br/><br/>
两人巧笑嫣兮，美目盼兮，看的神王直窝火，他妹妹主动拉着姬虚空的手，叽叽喳喳说个不停，仿佛一柄柄利箭，扎在神王心口，无视防御，还附带连续不间断流血伤害的那种。<br/><br/>
“狗男！”<br/><br/>
神王忍不住骂出了声。<br/><br/>
他想要直接冲出去，将姬虚空暴揍一顿，打的对方生活不能自理。谷<br/><br/>
可想了想，觉得不妥。<br/><br/>
这些天，他也知道自己妹妹真的喜欢上了姬虚空，要是直接冲出去，怕是他妹妹会主动拦在姬虚空面前，甚至抱着自己手，求他不要出手。<br/><br/>
一旦他妹妹这样做，神王觉得自己就没办法对付姬虚空了，否则怕是要兄妹反目成仇。<br/><br/>
“有了。”<br/><br/>
神王忽然灵机一动。<br/><br/>
他开始改变相貌，然后压制自己境界，从一个大圣压制到圣人层次，境界跟姬虚空一模一样。<br/><br/>
至于他妹妹？神王完全不在意，哪怕境界相同，哪怕他妹妹出手相助姬虚空，他也能一只手镇压姬虚空！<br/><br/>
同境无敌，说的就是他神王。<br/><br/>
“贼子，哪里逃。”<br/><br/>
抓住机会，神王立即跳了出来，拦住姬虚空去路。<br/><br/>
“你是谁？”<br/><br/>
姬虚空眉头微皱，他在对方身上感受到了威胁，不过他一点儿都不怕，对手越强他越喜欢，对他来说完全是磨砺。<br/><br/>
别像“苍天”那个不讲清理的挂逼就行。<br/><br/>
让姬虚空更加谨慎的是，他之前感受到了窥视，但却找不到源头，这让他心下一沉，甚至都想抓住神王妹妹，直接远遁了。<br/><br/>
“你这个负心汉子，当年骗走我妹妹，今天又和别的女人好了，今天我不将你打残，我就不姓白！”<br/><br/>
神王胡编乱造，乱往姬虚空身上泼脏水，并顺便给自己起了个姓氏。<br/><br/>
“你在胡言乱语什么？你我应当第一次见面，为何这般污蔑我？”<br/><br/>
姬虚空怒道，很生气。<br/><br/>
“污蔑？你自己做的，你不清楚吗？姬虚空！”神王一脸气愤，表情一看就知不是作伪。<br/><br/>
他要好好教训姬虚空，看到姬虚空跟他妹妹好上，神王就恨不得抓狂。<br/><br/>
“蓝儿，我并不认识……”<br/><br/>
“别说了，他只不过是一个跳梁小丑，我相信你。”<br/><br/>
姬虚空回头解释，然而话还没说完，神王妹妹就握住他的手，将头枕在姬虚空肩膀上，另一只手给姬虚空理着长发。<br/><br/>
姬虚空感觉心神一暖。<br/><br/>
神王：“……”<br/><br/>
神王此刻，只觉得恨天无柄，恨地无环。<br/><br/>
“好你个狗男，给我死来。”<br/><br/>
神王怒道，他不准备其他了，将姬虚空痛打一顿就好，打的姬虚空开花。<br/><br/>
“蓝儿，你先去一旁。”<br/><br/>
姬虚空温柔道。<br/><br/>
神王妹妹听话退下，不过暗中紧张起来，要是姬虚空真的不是对手，她绝对不讲武德，哪怕是将她哥哥送给她的护身秘宝用光，也在所不惜。<br/><br/>
姬虚空与神王，不约而同，直接冲入星空之中，开始交战。<br/><br/>
两人很快的都步入神禁领域，让神王皱眉，怎么会这么快？<br/><br/>
他步入神禁，需要多次尝试才可以，之所以很快步入，是因为他压制了境界，只用了圣人层次的实力。<br/><br/>
姬虚空何德何能？<br/><br/>
“神禁如何，我还要暴揍你一顿。”<br/><br/>
神王心道，对姬虚空认可了一分，但揍姬虚空的心，反而更加强烈。<br/><br/>
然而，出乎神王意料的是，很快他就不是对手，落在下风。<br/><br/>
“怎么可能！”<br/><br/>
神王不肯置信，但战局不以神王意志为转移。<br/><br/>
最终，他被姬虚空打的大败而归，选择逃跑了。没有选择解封实力，要是被他妹妹知道，怕是会恨上他这个哥哥。<br/><br/>
“这是谁？好强的实力。”<br/><br/>
姬虚空没有将神王留下来，让他皱眉，他还没问清楚，神王为何污蔑他呢！<br/><br/>
“怕是羡慕嫉妒恨有我陪着你吧？”<br/><br/>
神王妹妹欢快的跑过来，见姬虚空大发神威，比她自己打赢对手还开心。<br/><br/>
“可能吧。”<br/><br/>
姬虚空不在多想。<br/><br/>
而神王将这一切偷偷看在眼里，更加生气。<br/><br/>
“圣人层次打不过你，不信圣人王还不行。”<br/><br/>
神王怒道，他非要揍姬虚空一顿。<br/><br/>
将面容换成另一幅相貌，将自己境界封印在圣人王第一个小台阶。<br/><br/>
定然能够稳赢姬虚空，哪怕是他妹妹插手，神王也有信心，将之一块揍，顶多揍他妹妹的时候轻亿点儿。<br/><br/>
“姬虚空，你当年坏我女儿清白，终于让我找到你了，昨日还打伤我儿子，今日我必与你不善罢甘休。”<br/><br/>
神王变成一个老者的妆容。<br/><br/>
姬虚空眉头皱成几字形，还是连续剧？<br/><br/>
有完没完？<br/><br/>
“废话少说，有什么意图，直接说出来，我姬虚空都接着，凭空污蔑人清白，算什么本事！”姬虚空怒道。<br/><br/>
“就是，就是。”神王妹妹也跟着义愤填膺。<br/><br/>
“好，既然你们不见棺材不落泪，今日我就擒回姬虚空你这个负心汉！让他跪在我女儿坟前忏悔。”<br/><br/>
神王怒道。<br/><br/>
三人立即打成一团。<br/><br/>
刚开始，确实是神王处在上风，圣人王的实力，不是吃素的。<br/><br/>
他大发神威，暴揍姬虚空，准备狠狠的将姬虚空痛扁一顿，让姬虚空知道，他神王的妹妹，不是那么好骗的。<br/><br/>
但关键时刻，见不是对手，姬虚空和神王妹妹忽然对视一眼，然后心有灵犀的同时喊道：<br/><br/>
“双剑合璧！”<br/><br/>
两柄神剑，突然出现在姬虚空与神王妹妹手里，各自散发着璀璨的光芒，这一刻，两人的身形猛然化成一道永恒之光。<br/><br/>
然后合在一起，威势暴涨，对准神王。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70791252"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;神王之怒，双剑合璧">加入书签</a>
</div>
