
“既然师兄不在乎楚云溪的生死，那不如我来做个简单的小实验。”<br/><br/>
竹桑慢悠悠走到楚云溪身边，将他拉起来。<br/><br/>
小侯爷不满的喊道：“我和你只是合作关系！你答应要把人给我留下来的！”<br/><br/>
竹桑妩媚的挑挑眉梢：“你要的是阿厉，我只是摧毁了一具肉身罢了。”<br/><br/>
楚云溪的身子有些发冷，脸上没半点血色。<br/><br/>
阿厉的灵魂正在和他的进行搏斗。<br/><br/>
这时阿厉忽然发出一声怒吼：“怎么回事？！这怎么会是一具完整的灵魂！”<br/><br/>
楚云溪环赛眼神逐渐变得清明，也慢慢感受到交融的灵魂渐渐剥离。<br/><br/>
一股不太清晰的意识传入脑海。<br/><br/>
对了，他好像不是这具身子的主人。<br/><br/>
可已经习惯了，他竟然一点也想不起之前的事了，完完全全把自己当成了个书生。<br/><br/>
“宿主的身子我已经帮你物色好了，你觉得碧心怎么样？”竹桑绝美的脸上说着残忍的话，却丝毫没有半点犹豫和不忍。<br/><br/>
碧心的身子抖了抖，绝望的看向陆子轩。<br/><br/>
陆子轩的脸上更冷，完全看不出活人的生气。<br/><br/>
“你就算把所有人都杀光，我照样还会灭了你。我活着的职责，就是保卫这个国家的安全。”<br/><br/>
竹桑哈哈抚掌大笑：“你可真是条忠心耿耿的狗啊，为了他们外国，居然连自己的北国都不要了。”<br/><br/>
他笑得极尽讽刺。<br/><br/>
陆子轩的面色丝毫没有波动，手里的剑却满满举起。<br/><br/>
楚云溪被竹桑一把抓到身前，他躲在后面，露出一双漂亮的大眼睛。<br/><br/>
“师兄，你已经被包围了，是无论如何也逃脱不了的。只要把你这个战神杀了，凭那些庸才废物组成的皇室，不破自灭吧。”<br/><br/>
竹桑的发带松开，墨染的长发飞舞。<br/><br/>
他的眼神越来越凌厉，仿佛是另一个人。<br/><br/>
陆子轩忽然呵呵一笑，剑尖指过来。<br/><br/>
“原来你就是那位总是神龙见首不见尾的二殿下，我果然还是大意了。”<br/><br/>
说话瞬间，他忽然出剑如电光，直冲着楚云溪的心脏扎过来。<br/><br/>
阿厉疯狂的喊着：“躲开！你不要命了吗，快躲开！”<br/><br/>
竹桑和小侯爷都不知道，他的残魂已经不能再经历下一次融合了。<br/><br/>
楚云溪是他最后的希望，现在虽然他不能融合，但起码能苟延残喘以后再想办法。<br/><br/>
可他万万没想到，楚云溪竟然挺直了身子主动迎过去。<br/><br/>
“噗嗤”一声剑尖没入身体，陆子轩连眉毛都没动一下。<br/><br/>
楚云溪淡淡的看着他，仿佛身子已经感觉不到疼痛。<br/><br/>
“你是个比我更强的疯子。”<br/><br/>
竹桑把楚云溪甩开，落到小侯爷身边。<br/><br/>
这时忽然四处传来喊杀声，山头树林里冒出来密密麻麻的士兵。<br/><br/>
竹桑的笑意慢慢收敛，最后是一抹苦笑：“你果然早有准备。”<br/><br/>
“北国的事就不容你操心了，想要以师门门规处罚你。”陆子轩冷厉的拔出剑，将楚云溪抛给碧心，径直奔向竹桑。<br/><br/>
楚云溪的身子动了动，发现自己居然可以灵活自如了。<br/><br/>
他的意识也越来越清明。<br/><br/>
阿厉的声音居然逐渐变小，最后在阿厉的惨叫中，完全消失了。<br/><br/>
不会了陆子轩一下把阿厉的魂魄给劈走了吧？这么玄幻吗？<br/><br/>
楚云溪的身子在不停流血，他却感觉不到疼痛。<br/><br/>
这时大批人马杀过来，立马有人奔向他这里。<br/><br/>
“帮主，我们来晚了！”一个穿着乞丐服的大胡子噗通一下跪倒。<br/><br/>
另外一个脸脏兮兮完全看不出来面相的，从兜里掏出来药粉，胡乱都洒到楚云溪的伤口上。<br/><br/>
“这能行吗？”大胡子焦急的问。<br/><br/>
花脸不满的撇撇嘴：“你行你来！我这可都是特效药！”<br/><br/>
楚云溪看看伤口，瞬间胸口的血竟然不流了。<br/><br/>
“这届的帮主咋是个女的呢？我不服。”花脸一边收起药，一边不屑的哼一声。<br/><br/>
楚云溪这次算是三世为人，也更加从容淡定了。<br/><br/>
他不做解释，只是默默站起来，眼神一直关注陆子轩的一举一动。<br/><br/>
心像是个风筝线，只围着陆子轩转。<br/><br/>
竹桑已经被包围了，他的援军比陆子轩的晚了些。<br/><br/>
“师兄，我们最多打个平手，不如放我走吧。”竹桑笑眯眯的谈着不可能实现的条件。<br/><br/>
陆子轩却忽然收起剑，指了指远处：“好，如果你能走到那。”<br/><br/>
竹桑回过头，看到乌压压的士兵中，竟然还来了无数丐帮的人，不由得苦笑。<br/><br/>
“算了，师父应该也来了，他最不喜欢的就是同门自相残杀，我就在此了断了吧。”<br/><br/>
正当他准备举剑自刎时，忽然身子顿住，随后疼的满头是汗，仓皇的跪到地上。<br/><br/>
他的脸色惨白如纸，嘴唇微微颤抖。<br/><br/>
这场景小侯爷再熟悉不过。<br/><br/>
他的双眼泛出光芒，一把将竹桑抱进怀里。<br/><br/>
“阿厉，你又回来了！”<br/><br/>
说着，他点起了手上的火折子，微弱的光照出一点影子，竹桑的疼痛也得到了缓解。<br/><br/>
竹桑抬起头，虚弱的笑笑，苍白的手指摸向小侯爷的脸蛋。<br/><br/>
“带我回家。”竹桑说完，立马晕过去。<br/><br/>
小侯爷欣喜若快，忙招呼将士把人抬起来。<br/><br/>
他站起身，对着陆子轩深深施礼。<br/><br/>
“多谢陆大人出此良策，我才能重新找回阿厉。”<br/><br/>
陆子轩摆摆手，转身回去看楚云溪的情况。<br/><br/>
碧心看的一脸茫然：“大人，这都是你的计划？”<br/><br/>
陆子轩没回答，而是看了看楚云溪的伤口，已经完全好了。<br/><br/>
他冷哼一声，不甘不愿的跪倒在他脚下。<br/><br/>
“丐帮弟子陆子轩拜见新任掌门人。”<br/><br/>
陆子轩一跪，所有人都跟着跪下来。<br/><br/>
楚云溪的眼中闪过一抹悲凉，拖着残破的身子走向树林里。<br/><br/>
陆子轩随后跟过去。<br/><br/>
“阿厉已经消失了，你明知道，还是没有拆穿。小侯爷带回去的，还是竹桑。”楚云溪冷冷的说。<br/><br/>
周围一片漆黑，他已经很久没享受过这样的日子了。<br/><br/>
其实黑暗更能让他心里有安全感。<br/><br/>
他现在已经没办法相信自己的眼睛了。<br/><br/>
陆子轩看看远方，淡淡的说：“陆大人，明天咱们就要到达敌营前了，赶路吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988090"&nbsp;&nbsp;chaptername="封魂25">加入书签</a>
</div>
