
“我现在要把她送去精神卫生中心做个检查，一旦确诊了，该怎么治疗就怎么治疗！”<br/><br/>
周子浩很会演戏，说到这里，他还忍不住抹了抹眼角。<br/><br/>
吃瓜群众们：……<br/><br/>
话说，周子浩娶了王安琪之后，就跟着王安琪搬到了王家的别墅。<br/><br/>
这个别墅区，居住的人家非富即贵。<br/><br/>
邻居们哪怕不是老狐狸，也都不是什么傻白甜。<br/><br/>
所以，周子浩的这番说辞，围观的吃瓜群众们并不十分相信。<br/><br/>
但，那又如何？<br/><br/>
王家那位已经成了植物人，他老婆也病歪歪的，自己都顾不上，哪里顾得上女儿？<br/><br/>
父母都靠不住，周子浩这个丈夫，就是王安琪唯一合法的监护人。<br/><br/>
而王安琪这幅疯狂的模样，看着也确实有些问题。<br/><br/>
他们哪里知道，为了让王安琪看着像个神经病，周子浩提前一年就给她吃抗抑郁的药物。<br/><br/>
这种药物，对于人最大的影响，就是吃了容易犯困。<br/><br/>
没有病，却长期服用，王安琪就有些依赖。<br/><br/>
半个月前，周子浩忽然停止了下药，王安琪没有了药物的辅助，居然开始失眠。<br/><br/>
一夜又一夜，眼睁睁熬到天亮，那种痛苦，真的能够逼疯一个正常人。<br/><br/>
再加上父母接连出事，她的精神本来就遭受了重创。<br/><br/>
如今又有失眠的折磨，丈夫出轨、翻脸无情等等刺激，王安琪的心理还能保持正常才怪！<br/><br/>
就算被送去了正规的公立医院，医生对她进行正常的诊治，估计也会给一个“轻度抑郁症”的结论。<br/><br/>
周子浩筹谋已久，各个细节都研究了好几遍，确保万无一失，这才开始动手。<br/><br/>
而他的计划也确实成功了。<br/><br/>
顺利让精明的岳父彻底闭了嘴，脆弱的岳母也倒下了。<br/><br/>
王家人丁单薄，只剩下一个王安琪，也即将顺利的被他送去精神卫生中心。<br/><br/>
周围的邻居，听了他的解释，虽然不信，可也正是看在他没有胡乱把王安琪送去私人诊所，而是送去了正规的公立医院，这才没有太过怀疑。<br/><br/>
或许，王家那孩子，确实是因为受不了父母的意外而精神受创呢。<br/><br/>
王家女婿把人送去精神卫生中心，那里可是全省最好的精神疾病医院，正规、公正，应该不会出现把个没病的人直接当成精神病收治的情况。<br/><br/>
所以，哪怕邻居们并不十分相信周子浩，也没有太过拦阻。<br/><br/>
即便有和王家关系不错的人家，也只是面带忧色的目送周子浩上了车，一行人扬长而去。<br/><br/>
“周子浩，你要干什么？”<br/><br/>
“你到底要把我送去哪里？停车，我要回家！我要回家！”<br/><br/>
王安琪渐渐冷静下来，她心里有种不好的预感。<br/><br/>
而这种预感，在车子靠近一所医院的时候，达到了顶点。<br/><br/>
“精神卫生中心？！你、你要把我送进精神病院？”<br/><br/>
王安琪又急又怕又怒，她疯狂的拍着车窗，“我没病，我没有病！”<br/><br/>
“周子浩，你太恶毒了，居然想出这么阴损的办法！”<br/><br/>
“我没病，你才有病！你心理扭曲，你、你就是个没良心的大变态！”<br/><br/>
“停车！快停车，我、我要找律师，我要和你离婚！”<br/><br/>
王安琪失控了，她大喊大叫，她拼命挣扎。<br/><br/>
殊不知，她越是这样，落在旁人眼中，她越像个蛇精病。<br/><br/>
就是医生，经过一番问询、诊断，也微微蹙起了眉头。<br/><br/>
“对，你没病，咱们就是做个小测试。测试通过了，你就可以回家了！”<br/><br/>
医生心里隐隐有了判断，脸上却堆满和煦的笑容，柔声安抚着王安琪。<br/><br/>
“大夫，你听我说，我真的没病！”<br/><br/>
“我叫王安琪，今年二十七岁，旁边那个人面兽心的混蛋是我丈夫。他包养了小三，嫌我碍眼，便故意把我送到精神病院！”<br/><br/>
“你看，我的大脑很清醒，逻辑也很清晰，我怎么会是蛇精病！我可是王家的大小姐，我们王家有钱有势，你有什么困难，我可以帮你解决！”<br/><br/>
“真的，我爸认识很多人，他还跟你们卫生方面的领导吃过饭！”<br/><br/>
“大夫，我真的没病，你就相信我吧！”<br/><br/>
王安琪为了证明自己“很正常”，拼命的说着。<br/><br/>
说到最后，她都有些歇斯底里。<br/><br/>
她真的急了，她不能被医生诊断为精神病，她不想被关起来。<br/><br/>
“好、好，我知道了，我也觉得你没有病。你先别急——”<br/><br/>
医生好声好气的哄着，眼底却写满无奈。<br/><br/>
唉，这个病人，就像大多数被送来的病人一样，都不肯承认自己有病。<br/><br/>
其实，现代生活压力大，大多数人都有或多或少的心理问题。<br/><br/>
有些人自控能力好，或是家人关心，心理稍微有点问题，也能克制住。<br/><br/>
但有些人情况就不是很好了，如果再有个刺激点，兴许就会病发。<br/><br/>
医生暂时把王安琪哄了出去，然后悄悄把周子浩叫来，“你妻子的情况，倒也不十分严重，轻微狂躁症，心理疾病的一种。”<br/><br/>
<br/><br/>
“可以吃药控制，家人多多陪伴、关心，也能有助于病人康复！”<br/><br/>
周子浩却面带为难，“医生，我们家的情况是这样的，我的岳父刚刚出了车祸，我妻子有些承受不了这个打击，前两天还吃了不少安眠药！”<br/><br/>
周子浩这番话，九假一真。<br/><br/>
却因为那“一真”，而显得分外真实。<br/><br/>
王父出了意外，确实是真的，王安琪最近两天也确实在吃安眠药。<br/><br/>
只是，王安琪吃安眠药，并不是因为受不了父亲意外的刺激，完全是因为失眠。<br/><br/>
可周子浩故意这么说，这两者之间仿佛就有了因果关系。<br/><br/>
医生理解的点点头，“难怪呢，病人的情绪有些过于激动了！”<br/><br/>
“医生，我爱人有自杀倾向，这、这是不是很严重？需不需要住院治疗？”<br/><br/>
周子浩眼底闪过一抹寒芒，脸上却满是担忧与焦急。<br/><br/>
“……自杀倾向？这确实比较危险！”<br/><br/>
医生有些犹豫，因为根据他的诊断，病人只是轻微抑郁症，吃些药、再配合家人的关心，应该就没有什么大问题。<br/><br/>
可听了周子浩的话，医生又不太放心。<br/><br/>
抑郁症患者，一旦有了自杀倾向，可就非常麻烦了。<br/><br/>
一个弄不好，就会出人命啊。<br/><br/>
为了病人的人身安全，医生缓缓点头：“这样吧，先让她住院观察观察……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65439471"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;颤抖吧凤凰男（四）">加入书签</a>
</div>
