
一月二十四日，何劲结束了他在《痴情快婿》的最后一场戏。<br/><br/>
这场戏结束，便宣告了他这部戏杀青。<br/><br/>
这部戏一如既往的属于快节奏，全程只用了二十多天，便拍摄完成。<br/><br/>
至于电影的质量如何。<br/><br/>
这个问题不是何劲该考虑的，那是制作方该考虑的。<br/><br/>
他现在只需要等三月份的时候，<br/><br/>
配合这部电影宣传即可。<br/><br/>
而结束了拍戏后，第二天，何劲便踏上了他的第一次全球专辑宣传路程。<br/><br/>
这是他出道以来第一次出香江前往其他地区宣传专辑。<br/><br/>
明明是第一次踏入其他地区，但何劲却受到了粉丝前所未有的欢迎。<br/><br/>
何劲的首站是新加坡。<br/><br/>
二十七号这天，他将出席新加坡最大的电台YES的一个访谈节目。<br/><br/>
二十七号中午一点，何劲一行人降落在了新加坡机场。<br/><br/>
因为其他地区不同香江，为了保证何劲的安全，除了助理以及司机阿民，此行汤正川不仅亲自跟着，还带了近十名保镖。<br/><br/>
“何劲，何劲！”<br/><br/>
“何劲，我喜欢你！”<br/><br/>
“何劲，啊……何劲看我了！”<br/><br/>
……<br/><br/>
一出机场通道，何劲便被眼前黑压压的人吓了一大跳。<br/><br/>
粗略一算，大概有几百人密密麻麻的围在通道外面。<br/><br/>
很多人手上都举着何劲的海报高声呐喊着。<br/><br/>
“你很少有机会来这边，跟他们打个招呼，签个名吧！”<br/><br/>
汤正川开口说道。<br/><br/>
对此，何劲自然没有意见。<br/><br/>
能在海外地区拥有这么高的人气，他自己也非常高兴，现在正想跟这些粉丝打打招呼呢！<br/><br/>
“感谢大家对我的支持，谢谢！”<br/><br/>
十多个保镖护在何劲周围，周围一边高声感谢粉丝，一边温和的给相近的粉丝签名。<br/><br/>
“啊……”<br/><br/>
每给一个人签名，这人就会发出激动的嘶吼！<br/><br/>
何劲的粉丝群体中，大部分都是少女。<br/><br/>
这些少女很多看上去都还是学生，但一个个爆发出的追星欲望更加强烈。<br/><br/>
“何劲，你什么时候来新加坡开演唱会，我们要看你的演唱会！”<br/><br/>
又给一个女粉丝签完名，这个女粉丝在发出激动的尖叫后，开始向何劲问道。<br/><br/>
“感谢你的喜欢，演唱会的话可能暂时不考虑，不过我后面几天会在新加坡举办一场免费巡演，如果你有空，可以来看看！”<br/><br/>
何劲笑着说道。<br/><br/>
这次，何劲除了参加新加坡yes电台的电台采访外，最重要的便是这场免费巡演。<br/><br/>
这场巡演本来是打算收费的，但后来思考过后，公司决定免费巡演。<br/><br/>
这样可以刺激《不要迷恋我》的市场，让这张专辑的走势不要降得太厉害。<br/><br/>
《不要迷恋我》如今已经发行三周到四周。<br/><br/>
第三周的成绩在二十一号便出来了，全球总数据为39万张。<br/><br/>
这个数据虽然还是非常高。<br/><br/>
但相比前两周已经开始下滑。<br/><br/>
一张专辑的畅销期基本在两个月以内。<br/><br/>
第一个月的前几周数据肯定是最好的。<br/><br/>
不过随着时间推移，市场逐渐饱和，销量会逐渐下降，到了第二个月，虽然一样还会畅销，但数据大滑在所难免。<br/><br/>
如今，经历三周，《不要迷恋我》的数据已经开始呈几万的数量下跌。<br/><br/>
现在，公司与何劲要做的就是，宣传、宣传，再宣传，刺激市场，让他下滑数据不要降得太快。<br/><br/>
其实，以何劲现在的人气，他完全可以举办演唱会来刺激市场的。<br/><br/>
但何劲毕竟出道太短，一场演唱会不管是各种筹划舞台准备都需要时间，因此，现在举办演唱会有些得不偿失。<br/><br/>
<br/><br/>
不过，作为歌手乃至唱片公司最赚钱的一项，华星与何劲显然不会放着演唱会不开。<br/><br/>
华星方面已经开始在准备了，打算在五月左右让何劲尝试性的先开一两场演唱会来试试水。<br/><br/>
……<br/><br/>
给粉丝签完名后，何劲一行人在机场工作人员的带领下从另一个通道离开了。<br/><br/>
“何先生，你好！欢迎来到新加坡！”<br/><br/>
新加坡这边，华星没什么势力，所以华星在经过商谈后，将何劲除了湾湾以及大陆外的事物都外包给了其他公司。<br/><br/>
其中新加坡、美加以及印尼地区被交给了华纳唱片。<br/><br/>
现在来接何劲的人便是华纳在新加坡的负责人杰克丹尼斯。<br/><br/>
“杰克先生，刚才的粉丝是你们召集的吗？”<br/><br/>
上了车，何劲突然想到有些公司为了显示艺人的高人气，会雇佣粉丝接机的事情。<br/><br/>
要是刚才的粉丝是这种，那何刚才就白高兴了。<br/><br/>
“No，No，何先生你可能不知道你在新加坡的人气！”<br/><br/>
杰克摇着头，“这么跟你说吧！你现在是香江在这边最受欢迎的歌星之一，你跟刘德华一个档次。<br/><br/>
我们根本不需要雇佣，只需要将你的行程透露出去，粉丝便会自发的来接机。”<br/><br/>
“我这么红了吗？”<br/><br/>
何劲看了看旁边的汤正川。<br/><br/>
虽然专辑的销量已经说明了一切。<br/><br/>
但何劲还是第一次来这边，并没有真真切切的感受到自己的红红程度。<br/><br/>
汤正川没说话，递了一张报纸给他。<br/><br/>
这张报纸是新加坡乐坛风潮报，一个类似香江新时代一般的音乐报纸。<br/><br/>
以统计一些乱七八糟的排名广受新加坡人喜爱。<br/><br/>
《新加坡最受欢迎十大男港星》<br/><br/>
标题就很吸引普通人。<br/><br/>
报纸的内容则是排列了一月份香江在新加坡最受欢迎的明星。<br/><br/>
这份名单中，有陈龙、李连杰、张国荣、刘德华、张学友等等一些香江大牌。<br/><br/>
而其中何劲赫然在列。<br/><br/>
而且，因为何劲专辑正在大卖，到处都是他的宣传海报与歌曲的缘故，他竟是力压刘德华等人排在第三。<br/><br/>
至于第一第二，则是李连杰与陈龙。<br/><br/>
别看李连杰在香江电影票房不是周星驰以及陈龙的对手。<br/><br/>
在新加坡、湾湾等地区就不一样了，他反而是最受欢迎的那个。<br/><br/>
这其中，有当年《少林寺》的余威，也有刚刚下映没多久的《黄飞鸿》加持。<br/><br/>
“几位，yes电台的节目需要晚上七点才开始，需不需要我带你们逛逛新加坡？”<br/><br/>
杰克这个老外操着一口流利的华语，热情似火的说道。<br/><br/>
“先不用了，我们先去酒店吧！等改天有空再去逛！”<br/><br/>
汤正川不等何劲开口就说道。<br/><br/>
何劲明白他的意思。<br/><br/>
不是自己的地盘，还是不要乱走动的好！<br/><br/>
别看明星风光无比，但也很容易被人盯上，特别是那些混黑的，最喜欢的就是明星了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261187"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;新加坡之行（求订阅）">加入书签</a>
</div>
