    
<br/><br/>    苏木带着队伍，虽然火力够，但是一路上的所看到的东西却让大伙心情非常沉重。
<br/><br/>    巨人可以说已经占领了这个城市，到处都有它们的身影，人类只能尖叫，逃亡。
<br/><br/>    暂时躲起来恢复状态的时候，伟哥突然喊道：“你们看！”
<br/><br/>    一个原本躲在垃圾桶后面的NPC突然呕吐起来，从他嘴里吐出的黑色血液里面，一条红色的虫子在扭动。
<br/><br/>    紧接着，这个NPC就突变成了一个巨人……
<br/><br/>    怪不得，总觉得这玩意越杀越多。
<br/><br/>    苏木皱着眉头说道：“这NPC的血液中已经有了魔脑寄生虫，人体正常基因遭到破坏，一但到达临界点人体就会发生变异，然后就会变成它们的同类。”
<br/><br/>    “那怎么办，那这根本就杀不完啊。”伟哥叫苦。
<br/><br/>    的确，这些巨人是杀不完的。
<br/><br/>    每当到达一条街道之后，就会有许多NPC冲出来逃亡。
<br/><br/>    原本一个巨人就要花上不少时间来对付，更何况现在大家要同时面对两个，甚至三个四个！
<br/><br/>    这特么好歹也有BOSS属性的怪物啊，特么这样搞。
<br/><br/>    怎么可能刷的过去。
<br/><br/>    别说抵达市中心了，估计还没到大家就都歇菜了。
<br/><br/>    “遇到凡事不要慌。”
<br/><br/>    苏木扯了扯嘴角，继续说道：“这些巨人我们是打的过的，但是一旦数量超出，就不好说了。”
<br/><br/>    “现在最主要的问题就是，我们无法确定这些NPC里面，哪些是感染了魔脑寄生虫的……”
<br/><br/>    四人神色变化，最后叶潇潇冷着小脸说道：“最好办法，就是杀了NPC！”
<br/><br/>    “在他们还没有突变之前，先杀了他们，只有这样才能彻底断掉巨人的威胁。”
<br/><br/>    “好主意啊！”张伟一拍大腿。
<br/><br/>    但随后，笑容离开僵硬，有些不确定的说道：“任务不是要我们沿路解救市民吗？而且……这些NPC里面，有好多婴儿，这些孩子也要杀吗？”
<br/><br/>    “……”
<br/><br/>    一时间，其他三人不知道该如何回答。
<br/><br/>    任务说的很明确，要大家解救市民，然后抵达市中心，找到基因研究中心的入口，就算完成了第一个关卡。
<br/><br/>    但如果现在开始杀这些作为市民的NPC，那这还算解救吗？
<br/><br/>    一时间，大家都在等苏木的决定。
<br/><br/>    按照目前来说，这方法是最好的方法。
<br/><br/>    先下手为强，走巨人的路让巨人无路可走。
<br/><br/>    这样一来副本难度一定会大大降低，没有了那些潜在的隐患，光凭已经先有的巨人，还真构不成多大威胁。
<br/><br/>    毕竟这些大家伙的移动速度，太慢了。
<br/><br/>    但是如果有别的办法，哪怕是一点点希望，他们都不想采用叶潇潇刚说的办法。
<br/><br/>    因为这些NPC中，很多的建模都是老人，小孩，女人，甚至婴儿。
<br/><br/>    一旦使用了这个办法，那他们岂不是要亲手杀害这些无辜的NPC？甚至是……还在襁褓里的婴儿。
<br/><br/>    这怎么下得去手。
<br/><br/>    哪怕游戏而已，哪怕是NPC而且，但天启的100%拟真度，仿佛自己做的事情都是在现实中一样。
<br/><br/>    这样做之后，心里会有很大的阴影吧？
<br/><br/>    ……
<br/><br/>    苏木看着众人复杂的脸庞，半天没说话。
<br/><br/>    基因副本这一关环节，其实难度并不大，只要有配合的队伍对付巨人都是没问题的。
<br/><br/>    但是唯独一点，那就是要不要杀这些NPC。
<br/><br/>    这不是什么特别隐晦的机制，这只是对玩家的一个考验。
<br/><br/>    或者是，对玩家的一种折磨。
<br/><br/>    不杀，即便是苏木的队伍也过不去，因为NPC的基数太大，这些怪物的突变速度也快的惊人。
<br/><br/>    根本就杀不完，而它们高达几十万的血量也不可能做到秒杀。
<br/><br/>    所以一但同时存在的数量超过队伍的最高数值，失败就会在一瞬间发生。
<br/><br/>    苏木心里其实很清楚。
<br/><br/>    这一关说好听点就算考验玩家们的心理承受能力，变得更加杀伐果断，更加坚韧不屈。
<br/><br/>    但同时，这一关也是一些心里阴暗面特别打的人的一根导//火索，在经历完全逼真的疯狂杀人副本之后，他们在现实生活也会迅速黑化，让自己阴暗面占据理智。
<br/><br/>    这是魔脑的杰作，即便它在游戏里面，却还是能做到影响现实世界，影响玩家的事情。
<br/><br/>    ……
<br/><br/>    苏木长长叹了口气，说道：“潇潇说的的确是唯一的办法，而且这个办法很快其他玩家也都会发现。”
<br/><br/>    “如果你们下不了手，就继续针对巨人，杀NPC，我来。”
<br/><br/>    话音落下，苏木闭上了眼睛。
<br/><br/>    片刻。
<br/><br/>    等再度睁开双眼的时候，眼中那种阴厉，冰冷的色彩，让四人不寒而栗！
<br/><br/>    这种眼神……就好像，好像强行关闭了自己的人性！
<br/><br/>    在这时候，苏木没有给大伙考虑的时间，直接冲了出去。
<br/><br/>    这条街一共有两个巨人，当苏木出现在街头的时候，那些原本躲在房子里的NPC都冲了出来。
<br/><br/>    不要命的往同一个方向逃跑。
<br/><br/>    这些NPC原本彷徨、恐惧的脸庞在看到苏木等人到来之后，露出了一丝镇定，甚至露出了希望……
<br/><br/>    然而。
<br/><br/>    事实并非如此。
<br/><br/>    “星火……燎原！！！”
<br/><br/>    苏木右臂一震，汹涌的火焰呼啸而出！
<br/><br/>    这次的目标不是巨人，而是那些朝着自己逃亡，求救的NPC！
<br/><br/>    火焰瞬间就吞没了这群NPC。
<br/><br/>    撕心裂肺是哭喊声响起，他们的属性很低，很快就被在火焰的攻击下化作了灰烬！
<br/><br/>    他们眼睁睁看着一个彷徨的孩子，葬身火海。
<br/><br/>    “战斗！”
<br/><br/>    还在发愣的四人被苏木的怒吼声叫醒，开始与那些巨人交战在一起。
<br/><br/>    谁也没想到，这种宁可错杀一千，不可放过一个的事情会在他们身上发生。
<br/><br/>    现在他们面对的NPC，是在游戏里面，目标是为了获得通关的奖励首杀。
<br/><br/>    但如果这是在现实中呢？
<br/><br/>    为了活下去，人们也真的会那么做吗？
<br/><br/>    这没有一个标准答案，只有在灾难真的降临之后才会知道。
<br/><br/>    人性……或许真的可贵，可贵到分文不值！
<br/><br/>    ……
<br/><br/>    苏木从灰烬中穿过，对那些还在火焰中挣扎的NPC进行补刀，以防他们突然变异，变成一个拥有几十万血量的巨人。
<br/><br/>    “哥哥……救我！……”一个皮肤被烧焦的孩子躺在地上，不断抽搐。
<br/><br/>    他看向苏木，布满血丝的双眼不停往外留着眼泪。
<br/><br/>    这只是NPC……
<br/><br/>    苏木面无表情的丢出了一张火符，将这个孩子烧成了灰烬。
<br/><br/>    在开始对NPC出手之后，队伍前进的速度得到了很大的提升。
<br/><br/>    距离研究所在的市中心，也是越来越近。<br/><br/>