    
<br/><br/>    “来了？”
<br/><br/>    任华看到曼殊，目光温和，看起来倒不算严厉。
<br/><br/>    “任老师，这就是昨天考了663分的那个学生吧？”
<br/><br/>    办公室其他老师打量着曼殊。
<br/><br/>    大家已经听说过这个转学生了。
<br/><br/>    第一，梧桐县来的，原本在县里学校成绩还不错，但在这次转学考试中表现更好。
<br/><br/>    第二，二班老师想要，没要上，被一班班主任留下了。
<br/><br/>    第三，这转学生似乎与高主任有关系。（第三点纯属小道消息。）
<br/><br/>    “老师们好。”
<br/><br/>    曼殊其实不习惯太多人的目光，但还是落落大方和办公室的所有老师打招呼。
<br/><br/>    老师们纷纷点头，对于礼貌的学生，大家的印象会好很多。
<br/><br/>    “恭喜任老师，你们一班又增添了一位猛将啊。”
<br/><br/>    二班秃头班主任老刘说话的口气都有点酸。
<br/><br/>    明明这个成绩可以下放到他班上的，也不知道这次铁娘子发的什么疯。
<br/><br/>    “就是啊，羡慕任老师。”
<br/><br/>    其他班主任，对任华老师和老刘的明争暗斗早已习惯。
<br/><br/>    确切地说，是老刘单方面挑衅，任老师不屑于回应。
<br/><br/>    不过，这次的这个学生，县里来的，基础可能会比较差。
<br/><br/>    哪怕临时补了两个月，高三却是考察以往学过的所有知识，这是不一样的。
<br/><br/>    还是等下次月考再看吧。
<br/><br/>    “曼殊，还不谢谢刘老师夸奖？”任华漫不经心，直接让小姑娘道谢。
<br/><br/>    曼殊从善如流：“谢谢刘老师，我会继续努力的。”
<br/><br/>    老刘：？？？
<br/><br/>    神他妈继续努力！
<br/><br/>    没等他回应，人家任华已经起身带小姑娘出去了。
<br/><br/>    出了教师办公室，任华才对曼殊道：“你这次测验成绩是不错，但不能骄傲，别看办公室那些老师都在夸你，但你也在等着你出丑呢。”
<br/><br/>    曼殊没想到任华这么直接。
<br/><br/>    上一世她离高考还有两个月的时候才到英才插班，当时的班主任并不是任华来着。
<br/><br/>    所以，她只听说过这位老师，但和对方还真没有接触过。
<br/><br/>    见曼殊不说话，任华又道：“你不要以为我吓唬你，也不要以为你有高主任撑腰，就能在一班一直待下去。”
<br/><br/>    “英才的教学水平是不错，但学生们也大多骄傲，成绩下降，你的压力会更大。”
<br/><br/>    “所以，来了这里就不要胡思乱想了，好好学习就行。”
<br/><br/>    “你们家送你来英才读书，应该费了不少劲，不要辜负家里的期望。”
<br/><br/>    任华老师的话虽然不怎么好听，但听得出来她是为了曼殊好。
<br/><br/>    “谢谢老师，我会的。”
<br/><br/>    曼殊虽然觉得转学并不费劲，但她也绝对不会浪费再一次的机会。
<br/><br/>    任华带着她走到教室外面，突然接到一个电话。
<br/><br/>    “好，您找个人带他过来，我在教室里等。”
<br/><br/>    挂断电话，任华带着曼殊进入教室。
<br/><br/>    一班的同学们都沉浸在早读里。
<br/><br/>    任华拍了拍手，大家才抬起头来。
<br/><br/>    “同学们，都安静一下。这是我们班转来的新同学，请新同学做一下自我介绍。”
<br/><br/>    教室里一片哗然。
<br/><br/>    一班收的转学生很少，更何况是高三这种关键的一年转学。
<br/><br/>    大家的目光齐刷刷看向曼殊。<br/><br/>