
“你，你这个榆木脑袋！”<br/><br/>
古清月没想到金铭竟然不理解她的一番苦心，眼中有泪珠打转，“好，你不领情，是我多此一举。”<br/><br/>
“公主，其实，我……”<br/><br/>
“好了，你不要说了，我以不会来烦你了！”<br/><br/>
转过身，冲着不远处的侍卫下令，“回宫。”<br/><br/>
“金铭，你个蠢货，你刚刚就该顺着月公主啊！”<br/><br/>
金忱一直在暗中观察，见到儿子这般不成器的样子，忍不住出言责怪。<br/><br/>
如果苏家烤串真的做起来，他这美食联盟会长的位置怕是不稳了。<br/><br/>
“比不过就是比不过，你光是倚靠太爷爷的秘方，自己却不求进取，即使没有苏家炙肉，金家往后也会有别家取代的。”<br/><br/>
看着一脸恨铁不成钢的老父，金铭所说之话，并无太多顾及。<br/><br/>
“金铭，如果金家地位不在，你知不知道，这意味着什么？”<br/><br/>
金铭不答，神色间并不是很在意。<br/><br/>
“意味着你今后再没有资格进入宫中，意味着你和月公主永远都没有可能了！”<br/><br/>
“即是天命，我理应顺之！”<br/><br/>
金铭淡然一笑。<br/><br/>
“你，简直无可救药！”<br/><br/>
“父亲，无可救药的人是你，现在的你，早已利欲熏心，丢失了太爷爷当年研制菜肴的初心。”<br/><br/>
金铭话语间，带着一股惆怅，看着脸色铁青的父亲，他深知无法说服，索性放弃了。<br/><br/>
若有所思的，往那人烟鼎沸的方向看了一眼，丢下发呆的父亲，也进入了那队伍之中。<br/><br/>
宫里。<br/><br/>
古清月回宫之后，气的摔了好多东西。<br/><br/>
“可恶的金铭，蠢货，大笨蛋！”<br/><br/>
“金铭，大呆瓜！”<br/><br/>
“呦，谁惹我们月儿生气了，快让父皇看看！”<br/><br/>
一身黄袍的圣明帝走了进来，一进门差点被东西砸到。<br/><br/>
“是，是……”<br/><br/>
古清月话到嘴边，看到父亲探究的眼神，把话咽了回去。<br/><br/>
“父皇，女儿今天遇见了非常气人的事情。”<br/><br/>
“气人的事情，说来听听！”<br/><br/>
圣明帝拉着古清月的手，坐了下来，他最喜爱的就是自己这个小女儿。<br/><br/>
“父皇，您可知道，帝都来了一户人家，专和美食联盟作对，他们开设的酒楼都是比对着美食联盟来的，而且他们手段卑鄙，为了吸引客人，把价格订的很低，他们的食材来路不明，里面很多配料都是闻所未闻的，女儿担心，这样下去，帝都百姓会吃出问题。”<br/><br/>
古清月一口气说了苏家许多的坏话，感觉心里的气消了一些。<br/><br/>
“父皇，您可一定要管管他们。”<br/><br/>
“你说的那户人家，可是姓苏？”<br/><br/>
圣明帝心中一动，脱口而出道。<br/><br/>
“父皇，您也知道啊，女儿和您讲，他们做出的东西很差劲的。”古清月继续添油加醋道。<br/><br/>
听着古清月的言语，圣明帝的脸上的笑意一点点消失。<br/><br/>
“月儿，你可知这苏家人是什么来路？”<br/><br/>
“不就是一个农民出身么？”<br/><br/>
“你切记，不可与他们为敌，他们可是与多宝阁交好之人！”<br/><br/>
圣明帝的语气异常严厉。<br/><br/>
“什么，多宝阁？”<br/><br/>
古清月骤然听闻三个字，惊的不清。<br/><br/>
“而且，他们之前曾协助执法队消灭魔禽，也是有功之人，还有苏家四子，在修行方面天赋过人，如果你再遇上他们，切不可在那般无礼了！”<br/><br/>
圣明帝虽在宫中，外界发生的一切都瞒不过他的耳目，在他的心目中，多宝阁的地位是与雪无尘不相上下的。<br/><br/>
“女儿，知道了！”<br/><br/>
古清月察觉到圣明帝严厉的语气，语气早没有了刚刚的娇蛮。<br/><br/>
“好了，时间也不早了，月儿你出去疯了一天，也该休息了，父皇就不打扰你了！”<br/><br/>
“女儿恭送父皇！”<br/><br/>
圣明帝走后，古清月整个人一下子垮了下来，她把头埋在被褥中，伤心的哭了起来。<br/><br/>
金忱曾祖父为人敦厚，一心研究各种美食，到百年之后，儿孙辈却是变化很大，一心只想争名夺利，再这过程中，不可避免的发生很多冲突，金家这些年也得罪了不少人。<br/><br/>
现在起了一个苏家，整个帝都，大把的人等着可好戏呢！<br/><br/>
“陛下，奴才听闻帝都新开了一家炙肉，据说味道远胜逍遥楼！”<br/><br/>
“竟有此事？”圣明帝不动声色。<br/><br/>
“陛下，太子求见。”<br/><br/>
“宣！”<br/><br/>
“儿臣拜见父皇！”<br/><br/>
一长身玉立的男子带着随从，走了进来，那些随从手上皆端着碗碟，上面是赫然是热气腾腾的烤串。<br/><br/>
“起吧！”<br/><br/>
圣明帝往往那些随从手上看了看，微微点头，却是不错。<br/><br/>
“谢父皇！”<br/><br/>
“父皇请看，这是苏家炙肉店的吃食，儿臣知道父皇最喜炙肉滋味，听闻苏家炙肉的美名，特意吩咐人出宫采买，献与父皇品尝！”<br/><br/>
古清绝兴致勃勃的介绍道，“苏家炙肉，据说这些素菜也是做的独一无二。”<br/><br/>
“你有心了！”<br/><br/>
圣明帝淡淡一笑，“那，朕就尝尝这苏家菜品有何与众不同。”<br/><br/>
语毕，古清绝所带随从才上前，负责伺候的公公为这些东西一一试毒后，才示意众人将菜品摆上桌子。<br/><br/>
在古清绝满心期待中，圣明帝开始动筷子。<br/><br/>
“你也一起坐下吃吧！”<br/><br/>
“儿臣谢父皇恩典！”<br/><br/>
古清绝一副受宠若惊的神色，自古以来，历代陛下都是独自用膳，妃嫔也好，皇子公主也罢，能被允许和帝王同时用膳，那是天大的恩典。<br/><br/>
落座之后，古清绝没有急着吃，而是将这一道道烤串介绍给圣明帝。<br/><br/>
“父皇，这是烤茄子，这茄子经过炙烤，味道异常鲜美。”<br/><br/>
“苏家的烤鱼是一道灵菜，父皇现在修行正是紧要关头，这烤鱼可以多吃一些。”<br/><br/>
古清绝将鱼肉最鲜嫩的部分取出，剔除刺，置于圣明帝面前的碗碟中。<br/><br/>
“父皇，还有这果饮，也是出自于苏家。”<br/><br/>
尝过了每一道菜品后，圣明帝流露出满意之色，“嗯，如此美味，远非金家可比。”<br/><br/>
话落下，宛如一道惊雷砸落。<br/><br/>
成为美食联盟的会长的条件，最主要的一条，出众而又无法比拟的美食造诣，金家之前，会长之位，几乎几年一换，金家靠着这炙肉秘方，已经占此位置很多年了。<br/><br/>
圣明帝此意，在场之人都已经心中明了。<br/><br/>
古清绝闻言，和那太监对视一眼，心宽不少。<br/><br/>
太后喜爱玉贵妃诞下的二皇弟，金家又倚靠太后，前几年，金家并无威胁，后来大荒境接触灵界，灵界之人对于金会长炙肉也偏爱有加，雪无尘似乎也颇为赞赏，他母后早亡，天赋又无过人之处，只觉得地位岌岌可危。<br/><br/>
心中一块大石头落地，古清绝回宫的路上感觉刮过的风都变得温柔了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267480"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;圣明帝警告古清月">加入书签</a>
</div>
