    
<br/><br/>    倭瓜还有一百多个，苏媛媛准备都卖了，地窖里存的那五十个就够用了。
<br/><br/>    快要到J市了，“媛媛，咱们还要在这里下车吗？”
<br/><br/>    “当然了。就在这里下车。”
<br/><br/>    苏媛媛还是很有信心的。觉得在J市一定会收获不小。
<br/><br/>    所以两人就开始收拾。外面的用品并不多。
<br/><br/>    下车后去后半夜，天太冷了。两人还是一样没有去旅店。也是为了安全。
<br/><br/>    苏媛媛还是抱着热水袋，脚上还有热帖，这样也不太难受。
<br/><br/>    这时候的候车大厅的人也就是零星几个。
<br/><br/>    等到天亮，两人去外面转，看到卖早点的。这里居然还有油条，看着这里的日子应该是挺好过的。
<br/><br/>    花了半斤的粮票，还有一块钱买了十根的油条。一人一碗豆腐脑，味道还是真的好。
<br/><br/>    热热乎乎的吃完了。两人听着这边在聊天。
<br/><br/>    也没敢问，然后两人就在市里转悠。
<br/><br/>    还真的别说，这里的日子就是不错。
<br/><br/>    可能是因为早，两人并没有发现有私下交易的。
<br/><br/>    但是对于市里的几个厂子知道了。市里还有搪瓷长，铝饭盒厂，钢铁厂。要不然也不能这么富裕啊。
<br/><br/>    “要是这里好，咱们在这里多待几天，换点搪瓷品。”
<br/><br/>    “行啊，全听你的。”
<br/><br/>    两人晃悠到了钢铁厂，附近灰尘真的挺多的。苏媛媛凑到了门卫，打听了这里早在晚上六点才下班。想着在这里卖鱼。
<br/><br/>    “咱们得鱼都没有冻上吧？还是明天晚上过来吧。”
<br/><br/>    之后两人到了搪瓷厂。在这里就是准备卖肉的。
<br/><br/>    在火车上已经把两头猪切成了一条一条的了，这样比较好出售，一条就是二斤，想着就是五块钱一条，还快，省事。
<br/><br/>    这里也是晚上六点下班。
<br/><br/>    这下两个人有时间了，去大楼转。并没有买什么，主要是没有这里的票据。
<br/><br/>    苏媛媛知道他们的东西贵也有人买的原因就是因为他们不要票。
<br/><br/>    中午在饭店吃饭，居然还有大米饭。这可是挺意外的。
<br/><br/>    不过两人就是要了三张大饼，还有一人一碗萝卜丝粉条汤。
<br/><br/>    味道真的挺好的。再次的证明了这里的生活好。
<br/><br/>    下午两人就去了郊外，找了非常偏僻的地方，把所有的大鱼都弄出来了。
<br/><br/>    这要是冻上，这样明天晚上就可以在钢铁厂门口卖鱼了。
<br/><br/>    两人就在附近不远的地方待着，拢着了火，坐在火堆边。这样比在候车大厅还舒服。
<br/><br/>    “咱们两个烤肉吃？我这里可是还有不少的牛肉呢。”
<br/><br/>    苏媛媛那是想起什么就是什么。从空间里弄出一个平底锅。然后放上黄油，还有切好的牛肉。
<br/><br/>    那种香味立马的飘出来了。胡椒粉，辣椒粉，孜然粉，还有盐都洒在上面。
<br/><br/>    谭绍庭在一边看着。扑鼻的香味，让他都馋了。
<br/><br/>    两人这下可是过瘾了。吃的特别饱。
<br/><br/>    “这样吃真的比其他的吃饭好。”
<br/><br/>    苏媛媛的点头。其实猪肉也可以这样吃的。
<br/><br/>    一直到了五点，鱼也冻上了，零下四十多度，一个小时就能冻上。
<br/><br/>    都收起来，这才回市里。现在天已经黑了。
<br/><br/>    一路上两人商量。还是先去搪瓷厂，主要是苏媛媛对于搪瓷品太执着了。
<br/><br/>    两人到了搪瓷厂，一人背着一个框。里面都是肉。这样安全一点。
<br/><br/>    在门口等着，下班的钟声敲响，十分钟后大门打开。
<br/><br/>    苏媛媛直接用一根木棍支起来一条肉。“五块钱二斤了。”
<br/><br/>    虽然天黑了。大家看不清木棍上挂的是什么，但是五块钱二斤这句话还是吸引了很多的人。
<br/><br/>    走到近前，才看到原来是猪肉。
<br/><br/>    “这一条是二斤，五块钱一条，只有一百条。”
<br/><br/>    第一个过来的人，直接的递过去二十块钱，“给我四条。”
<br/><br/>    苏媛媛笑呵呵的拎出来四条，递给这个人。
<br/><br/>    有第一个买的。后面就很多的人掏钱。
<br/><br/>    苏媛媛一边递给人家肉，一边和人家聊天。
<br/><br/>    “同志，我想要买点搪瓷亲，无论是茶盘子还是搪瓷盆，茶缸子啥的我都想要买，你们在搪瓷厂上班，一定可以买到吧？哪位可以帮忙买一些？”
<br/><br/>    “小丫头有眼光，其实搪瓷厂是最安全的。
<br/><br/>    我们年前有一批带盖子的搪瓷盆退回来一百多个。你要是想要，我可以给你问问。”
<br/><br/>    “同志，这退回来的不会是因为质量问题吧？”
<br/><br/>    “也算是吧，就是烤上去的有一个字错了。”
<br/><br/>    苏媛媛这下放心了。这算什么质量问题。
<br/><br/>    “同志，你等我一会儿行不行？”
<br/><br/>    这时候谭绍庭过来了，他负责收钱给肉。
<br/><br/>    苏媛媛和那位同志去了旁边。
<br/><br/>    “同志，不知道这批搪瓷盆多少钱一个？”
<br/><br/>    “都是那种十六的黄色的搪瓷盆，我们出货是两块三。不过因为有点瑕疵，最少也得两块钱。”
<br/><br/>    苏媛媛点头，她大楼买过搪瓷盆，那种十二的都两块五一个。这十六的可是比十二的大了不少。
<br/><br/>    “不过你要是想要这批，我也不能白帮忙。”
<br/><br/>    苏媛媛立马的点头“明白，这样吧，我就出两块三一个。至于你多少钱能拿下来我没有意见，就是你一分钱都不花那是你的本事，我还是会给你每个两块三。
<br/><br/>    就是我还想要茶盘子，茶缸子，你有多大的能力就给我弄多少，我是每样不超过一百个都要。”
<br/><br/>    “一百个我可是没有那个能力，但是每样给你弄三十个是没有也问题的。
<br/><br/>    茶盘子一块六，茶缸子你给八毛就行了。”
<br/><br/>    苏媛媛想了想，还是比大楼的便宜。所以就点头了。
<br/><br/>    “同志，什么时候能弄到？我们赶时间。”
<br/><br/>    “明天白天你们来找我就行了，我是供销科的黄明杰。”
<br/><br/>    “行，明天上午九点我们就过来。”
<br/><br/>    这下苏媛媛满足了，自己喜欢的搪瓷品弄到了，自己用，还可以卖出去。
<br/><br/>    这时候谭绍庭手里的肉都卖完了。没有买到的非常的不满意，主要是都不是一人一条，买的最多的直接就买了十条。
<br/><br/>    两人背着筐急匆匆的离开了。还是在火车站过夜，这次谭绍庭拿出了自己的行礼，让苏媛媛躺着，这样就不会太难受了。<br/><br/>