
南方轻笑着挂挡放刹，将车子徐徐开动起来。<br/><br/>
要是再不走，怕彩瑛那孩子能在校门口一直挥手挥到天黑。<br/><br/>
想想还挺有趣，居然是兔瓦斯的假忙内啊，要不说女大十八变呢，要是不报名字不细看，还真认不出是她。<br/><br/>
但他也没再多想，只当是个奇妙的偶遇了，人家还是只萝莉啊。<br/><br/>
车子转过个拐角，又靠边停下了。<br/><br/>
南方皱着眉头思索了一会儿，探手去摸电话。<br/><br/>
喵的，这回篓子捅得太大，首城肯定是留不得了。<br/><br/>
再这样下去，不说媒体要疯狂追踪，跟皇冠和少时的瓜葛也只会越来越多。<br/><br/>
而且还有孙艺珍那个爱堵门的女无赖呢。<br/><br/>
还是自家庄园里安全，皇冠和少时，还是让她们安心忙自己的巡演吧，老子坚决不伺候了。<br/><br/>
嗯，为了将远离棒娱圈的目标进行到底，这滑头是又准备溜。<br/><br/>
得亏他还没看到韩佳人离婚的消息，否则还不知道有没有溜号的勇气。<br/><br/>
翻找，拨号。<br/><br/>
“喂，李叔啊？帮我联系下飞机，我今天就回济州岛。”<br/><br/>
“啊，少爷少爷，我正想给您去电话呢。”<br/><br/>
“怎么了？”<br/><br/>
“就在刚才，我接到了普美小姐的电话。”<br/><br/>
“唉？普美？她怎么突然打电话给你？有什么事急咩？”<br/><br/>
“算也不算吧，她就是告诉我，有些问题想问您，希望您能去见她们一面。要不，她们可能这周就会回来山庄来找您。”<br/><br/>
“哈？为什么？！她有没有说是为什么？”<br/><br/>
“呵呵，没说，普美小姐倒是狠狠埋怨了我一顿。。。不过，据说是跟您的那枚戒指有关。”<br/><br/>
“哈，哈哈哈~”南方咔的挂断了电话，放声大笑，眼泪也哗哗的流。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
此刻的二普，是真的兴奋到快疯了，跟南珠抱作一团使劲蹦啊跳的。<br/><br/>
前段时间与大家朝夕相处的那位楚大叔，居然就是南神本人？！<br/><br/>
其实从前阵子看到宝蓝MV的那刻起，阿粉们就有些怀疑了，因为里面南方的形象，实在是太眼熟了啊，那头发、那胡子，不就跟楚大叔一模一样么。<br/><br/>
别说表兄弟了，就算是亲兄弟，只要不是孪生，相似到这个地步的也不多啊。<br/><br/>
但想到两人眼型的差异，阿粉们还是强自忍下了这份好奇。<br/><br/>
可就在今天上午，网上一连串南方现身的消息那么一传，阿粉们就有点激动了，作为超级迷妹的二普甚至当时就要跑去现场看南神。<br/><br/>
还是好不容易被初珑给按住的，正在打歌期，她可不敢让这熊孩子胡来。<br/><br/>
过了没多久，网上就又出现照片了，这回是南方搂着小边冲媒体竖手指的清晰形象。<br/><br/>
娜恩第一时间就惊了，作为女孩子，怎么可能认不出自己曾佩戴多时的戒指。<br/><br/>
可当初送给大叔的尾戒，怎么又会跑到南神的小指上去呢？<br/><br/>
真相昭然若揭，那个楚大叔，根本就是南方本尊！<br/><br/>
只是他可能用了什么特殊的化妆手段而已，怪不得时时戴着副大墨镜呢，就是怕露馅儿吧。<br/><br/>
嗨翻天的可不止是二普和南珠，初珑、恩地、娜恩，谁又没有泛起一肚子的别样心思？<br/><br/>
所以才会半纵容的看着二普打电话又撒娇又威胁的。<br/><br/>
甚至连初珑都暗自安慰自己，当时他不是说过会来首城看我们的么？前提是我们能得十个一位。<br/><br/>
<br/><br/>
这次新歌的形式一片大好，收到无数的赞誉，那得十个一位也就是时间问题吧？。。。请他过来，就当是提前兑现承诺，不能算无理要求吧？<br/><br/>
。。。可是，见了他，又该说些什么呢？他，他可是南神啊。。。<br/><br/>
。。。。。。。。。。<br/><br/>
首城国际机场。<br/><br/>
作为大牌艺人们往来的交通中枢之一，这里常年会有一些媒体记者蹲守着，但他们怎么也没想到，今天居然会逮到一条超级大鱼。<br/><br/>
这不是上午刚刚在网络上引爆一大串标题的南方么？！他怎么又出现在这里？而且连普通的伪装都不做，就那么坦坦荡荡的现身了？！<br/><br/>
“南，南方XI？”一个年轻的记者大着胆子上前打招呼，声音都紧张到哆嗦了。<br/><br/>
没有艺人行程的时候，被派来这里蹲守的，大多是各家媒体中的新人，见到这种超级大牌不紧张才怪。<br/><br/>
“是我，你好啊~”南方却是一脸和气的停下脚步，跟他打招呼。<br/><br/>
“啊？啊啊！！您好！”年轻记者也不知道怎么想的，居然立刻一个九十度鞠躬。<br/><br/>
南方差点被他吓了一跳，也只好挠着眉梢苦笑。<br/><br/>
这动静一出来，其他的记者看到可就疯了，一窝蜂的往这边冲啊。<br/><br/>
在一片嘈杂的问候声中，南方抬手压了压：“好了好了，各位媒体的朋友还请安静一些，这里毕竟是公众场合。。。这样吧，正好离我的航班还有点时间，你们有什么问题，可以一个个的问，能够现场回答的，我也一定知无不言，大家看怎么样？”<br/><br/>
当然是一连串的赞同了。<br/><br/>
南方左右看了看，干脆又带头走到个不占动线的角落里，准备开始这场小型的媒体见面会。<br/><br/>
必须到角落，因为除了媒体，已经有不少发现他的乘客也在往这边聚拢了，南神的影响力实在是太大了啊。<br/><br/>
“南方XI~您好，我是首城体育的，我想冒昧请问您一下，您这次突然现身机场，是准备去哪里呢？是回国么？”众人刚刚站定，就已经有迫不及待的记者将录音笔伸过来了。<br/><br/>
南方笑得云淡风轻：“不是，我是去每国，是关于一部电影的行程。”<br/><br/>
“每国？电影？是好莱坞么？您这是被邀请演唱好莱坞电影的主题曲么？”<br/><br/>
“是好莱坞电影，不过不是唱歌，这回是以演员的身份去参与拍摄。”<br/><br/>
“什么？！！您要参拍好莱坞电影了？。。。是像RAINXI和李秉宪XI那样么？！”<br/><br/>
“额，还是有些不同吧，这回我是去挑战一部超级英雄电影的男主角，压力还是蛮大的。”<br/><br/>
“超级英雄片？！男主角？！像，像DC和漫威那样的？！”<br/><br/>
“嗯，的确是漫威旗下的角色，不过这次是跟福克斯公司合作。”<br/><br/>
“福克斯？哈！那一定是X战警对不对？！您要出演X战警？！”<br/><br/>
“呵呵，现在片子还没拍，请允许我稍稍卖个关子，不过到了宣传期，大家应该就能明白了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="32503961"&nbsp;&nbsp;chaptername="第三百零一章&nbsp;&nbsp;窝都被端了">加入书签</a>
</div>
