    
<br/><br/>    她幽幽的吐出一口浊气，从怀里取出一块干净的帕子，递到男孩面前。
<br/><br/>    一股淡雅的清香从帕子传入鼻尖，带着小女娃独有的香甜，沁人心脾。
<br/><br/>    男孩瞅着干净的帕子，有一瞬间的犹豫，似是怕弄脏了，不敢接。
<br/><br/>    “小哥哥，不哭，用帕子擦干眼泪，我让爹送你回家。”
<br/><br/>    苏倾落用哄小孩子的语气，温声软语的劝慰。
<br/><br/>    “我没有家了。”
<br/><br/>    男孩听到家这个字眼，突然泪如泉涌，接过帕子捂着脸，痛苦的呜咽。
<br/><br/>    “唉！”
<br/><br/>    苏倾落小大人似的叹了口气，托着小脸腮安静的等着，等着他把内心的苦痛，一性子的发泄出来。
<br/><br/>    “呜呜。”
<br/><br/>    男孩足足哭了有一炷香的时间，才抽抽嗒嗒的，用帕子擦了眼泪，抬起头来，小心翼翼的看着她。
<br/><br/>    “小哥哥，不要哭了，我和你一样，都是爹娘捡来的孩子。”
<br/><br/>    苏倾落有心化解他的悲痛，一语惊人，听的男孩猛地打了个哆嗦，惊得连哭都忘了。
<br/><br/>    “我刚出生就被爹娘遗弃了，是养父母把我养大的，她们对我很好，就像亲爹亲娘一样。”
<br/><br/>    苏倾落托着小脸腮，大眼睛忽闪忽闪的，见男孩惊讶的望过来，露出小兔牙，笑得眉眼弯弯，可爱极了，一点也没有被亲生父母遗弃的悲哀。
<br/><br/>    “小哥哥你没有家了，没关系，我的养父母，哥哥，姐姐，都是好人，他们会很乐意照顾你的，以后你就和我们一起生活好了。”
<br/><br/>    *********
<br/><br/>    苏虎去厨房放下碗筷，先回了堂屋，和老丈人，丈母娘寒暄了几句。
<br/><br/>    见老两口喜爱豆豆，老太太抱着豆豆不松手，一个劲的夸赞豆豆和巧姐读书好，有出息，也跟着高兴，笑得合不拢嘴。
<br/><br/>    李勇的小儿子李健，同村里的男孩子在雪地里玩了一上午，眼见到了饭点，屁颠屁颠的跑回来吃午饭，进了堂屋就和豆豆笑闹在一起。
<br/><br/>    李健的身量和男孩差不多高，李勇喊了自家媳妇，从柜子里翻出几件合身的旧衣服，给了苏虎，示意他让那孩子换上。
<br/><br/>    苏虎心领神会，接过衣服，出了堂屋，来到李勇两口子住的西屋，在门口停下脚步，贴着帘子，竖着耳朵听屋里的动静。
<br/><br/>    男孩此刻已经被苏倾落的惊人之语震呆了，大脑发懵，捧着湿了的帕子，不知该如何回应。
<br/><br/>    苏虎没听见动静，心有诧异，挑起帘子往里瞧。
<br/><br/>    “爹，你回来啦！”
<br/><br/>    苏倾落瞟见他，露出一个甜甜的笑脸，从炕上爬下来，笑嘻嘻的接过他手里的衣服，塞进男孩怀里。
<br/><br/>    “小哥哥不哭了，正好换衣服。”
<br/><br/>    甜甜的小奶音想在耳畔，男孩从震惊中回过神来，垂眸看着眼前宛若年画上小仙女一般，粉妆玉琢的小女娃，情不自禁的涌起同病相怜的错觉。
<br/><br/>    “玉姐儿，小哥哥要换衣服，你去姥姥屋里呆着。”
<br/><br/>    男孩看起来有七八岁的样子，比豆豆稍微矮一些，比玉姐儿高半个头。
<br/><br/>    男女七岁不同席，苏虎顾忌小女儿的名声，暗搓搓的把她往外撵。
<br/><br/>    “好滴，爹。”
<br/><br/>    苏倾落乖巧的点头，迈着小短腿跨过门槛，从帘子缝里钻了出去。
<br/><br/>    “娃，你叫啥名字，几岁了？”
<br/><br/>    接下来，苏虎接替了女儿，又开始了新一轮的劝慰。<br/><br/>