    
        <br/><br/>    他要做什么！
<br/><br/>    人们呆呆的看着这一幕。
<br/><br/>    这台机甲到底想要做什么，下一秒他们就知道了。
<br/><br/>    如果紫翠星的军部司令阿里克赛在，那么一定会将拳头重重捶在指挥台上。
<br/><br/>    这就是那台杀起来毫无顾忌的神秘恐怖机甲啊……
<br/><br/>    时隔数月，在蓝都星，在耀星之地的上空，李神终于为他所做的那个愚蠢决定付出了代价。
<br/><br/>    几乎燃烧起来的气浪犹如巨型长刀撕裂的伤口，将天空划出一道深深的刀痕！
<br/><br/>    “速度32马赫……”
<br/><br/>    当监控室内的军人们刚看到光幕上闪过的这串数字时，那道红线已然划过百三七舰舰队。
<br/><br/>    时间仿佛静止在这一瞬，那道红色的轨迹凝滞与天空……
<br/><br/>    片刻之后。
<br/><br/>    轰轰轰轰！
<br/><br/>    无数火光在天空燃起。
<br/><br/>    前一秒还在进行无差别轰击的小型舰队编制百三七分舰队，此刻有一道恐怖刀痕浮现于舰身侧面，连同空气带装甲，彻底爆散！
<br/><br/>    在修罗机甲那三十倍音速的状态下，破坏力被无限扩大。
<br/><br/>    无数装甲碎片带着火光从高空纷纷扬扬落下。
<br/><br/>    一击之下，百三七舰队有过半战舰被凌空击毁。
<br/><br/>    监控室连带天空母舰上的人员集体呆滞，还没有和那台绞魔蛇交火，就先和联邦舰队发生了战斗。
<br/><br/>    一股寒意在他们心底浮起，这台机甲到底来自哪里，行事竟然比所罗门还要肆意！
<br/><br/>    “这是哪里来的疯子？他不知道阮雄峰的大雷枭还在下面吗？”
<br/><br/>    机甲协会的高层人瞠目结舌，他们不敢置信的看着天空那一幕，一名有着准王牌机师身份的裁判助理震撼的说道。
<br/><br/>    “那台黑色的机甲呢？”
<br/><br/>    “刚刚太快什么也没看见啊……”
<br/><br/>    人们正在寻找造成一切后果的罪魁祸首，可是刚刚那道红色光线的速度实在是太快了！
<br/><br/>    然而，这时在更高空的大型预警机，却不经意间发现了目标。
<br/><br/>    全角度光学成像仪忠实的记录着它下方能够捕捉到的画面。
<br/><br/>    所以当士兵把这处画面切换出来时，联邦监控室内的一众军人也看到了那台体型不大的黑色身影，此刻静立在百三七舰队后方的空中。
<br/><br/>    右手轻轻斜在身侧，那柄黑色的军刀依然没有出鞘。
<br/><br/>    淡淡的火焰依旧在军刀表面不紧不慢的燃烧。
<br/><br/>    背后的猩红色披风轻轻舞动。
<br/><br/>    咚咚、咚咚……
<br/><br/>    修罗的驾驶舱内，一股令人心悸的力量涌动声清晰的响起。
<br/><br/>    心脏在澎湃的跳动，庞大的能量仍在无休止的灌注到体内。
<br/><br/>    意识最深处的沐凡，似乎进入了一种局外人的状态来观看自己，观看自己被那越来越多的烈火所吞噬、灼烧。
<br/><br/>    然后脑海中似乎除了战斗之外的所有感情都被抛在脑后……
<br/><br/>    那个漠然、冷酷、杀伐决断的状态下的自己正在一点点回归。
<br/><br/>    他又感觉自己的身体开始接受意识的掌控。
<br/><br/>    我是沐凡……
<br/><br/>    此刻我亦是修罗……
<br/><br/>    这一刻的沉默的黑色机甲孤立于天地间。
<br/><br/>    机甲头部的两道血色光焰跃动了一下，如同一名活生生的人在移动眼球。
<br/><br/>    可是，人们哪里知道，这台机甲，在这一刻，彻底化作一个人！
<br/><br/>    那是原始本能开始彻底觉醒的沐凡！
<br/><br/>    低头看看自己齐肩而断的左臂，那双血色的眼睛似乎在思索什么。
<br/><br/>    “屠拉耶来族浅渊三星，杀生十二万五千八百，斩魔侍七十三，灭种族图腾吞星王兽……失一臂……掠夺能量63%。”
<br/><br/>    驾驶舱中那悬在半空中的少年，原本似乎无神而空洞的血色眸子静静闭上。
<br/><br/>    那是修罗在他的意识深处平静的转述它失踪的这些天所做的事情。
<br/><br/>    “残存吞星王兽能量晶核开启古神崇拜祭坛，今破界而来。”
<br/><br/>    最后一句话被沐凡轻声的复述出来，那双血色眸子再度睁开。
<br/><br/>    此刻眼中的空洞已然不见，能够看到的是那双开始浮起无尽肃杀之意的眼睛。
<br/><br/>    沐凡的意识，竟然在澎湃的能量修复之下真正回归身体！
<br/><br/>    “修罗，能够见到你，真好……”少年喃喃的说道，右手开始缓缓抬起。
<br/><br/>    在外修罗机甲握着血狱刀的手臂也开始缓缓抬起。
<br/><br/>    联邦、机甲协会、所罗门，这些势力的庞大影子开始在眼底一一浮现。
<br/><br/>    沐凡漠然的脸上缓缓浮起一丝冷笑。
<br/><br/>    我知道你们会愤怒，因为我触犯了你们的威严。
<br/><br/>    你们可以肆无忌惮的掠夺袭杀，只是因为你们拥有着这星际间无疑匹敌的力量。
<br/><br/>    但你们是否知道我也会愤怒？
<br/><br/>    我已一无所有。
<br/><br/>    若我祈求，你傲慢冷笑。
<br/><br/>    若我痛苦，你无动于衷。
<br/><br/>    可是……
<br/><br/>    我顽强的活到今天，可曾与你们有半点关系？
<br/><br/>    现在我愤怒了。
<br/><br/>    我要听到这天地的痛苦，我要听到你们的祈求。
<br/><br/>    当苍穹动摇时，我将放声大笑，拔出三界血狱，捅它个地覆天翻。
<br/><br/>    从今往后一个世纪，你们都会记住我的名字——
<br/><br/>    阿迦修罗！
<br/><br/>    这个名字终于如同血脉苏醒般的在沐凡脑海最深处炸开！
<br/><br/>    那是与生俱来的名字，那是他战斗至今的骄傲。
<br/><br/>    阿迦修罗·凡！
<br/><br/>    这个名字清晰而耀眼的浮动在那意识深处的熊熊烈焰中。
<br/><br/>    这是我的名字么？
<br/><br/>    以杀生铸修罗名么？
<br/><br/>    沐凡眼中有血色光华跃动，似乎在对着空气轻轻说道：
<br/><br/>    “修罗，今天陪我杀个……天翻地覆吧。”
<br/><br/>    “诺。”
<br/><br/>    低沉的声音没有丝毫犹豫。
<br/><br/>    简简单单一个字，寥寥十笔画。
<br/><br/>    此刻，在联邦舰队的旗舰监控室内，突然响起一声暴怒的命令：
<br/><br/>    “背后上空3200米！全舰火力还击、开炮！给我摧毁它！”
<br/><br/>    当看清那一片火海之后那道黑色与红色交织的身影后。
<br/><br/>    李神睚呲欲裂，一双拳头重重擂在指挥台上。
<br/><br/>    好胆……
<br/><br/>    竟然在联邦版图内胆敢公然挑衅联邦军方。
<br/><br/>    你这是，找死！
<br/><br/>    百三七舰船的士兵们在听到李神的命令后，光学目镜迅速寻找到位于他们后方的那道渺小身影。
<br/><br/>    全舰火力？
<br/><br/>    一阵密密麻麻的金属机械开合声响起。
<br/><br/>    只见战舰的装甲上无数孔洞开启，几十艘战舰上的上千炮管同时伸出。
<br/><br/>    联邦军方终于露出了它的獠牙！
<br/><br/>    轰轰轰！
<br/><br/>    无数光华闪烁，天空中在这一刻甚至产生一圈肉眼可见的能量波纹。
<br/><br/>    万千光华向着远方那道黑色而渺小的身影激射！
<br/><br/>    然而，就在那些炮管伸出的时候。
<br/><br/>    破败而斑驳的修罗右手继续缓缓抬起，直至竖于头顶。
<br/><br/>    这时只见一道黑色的光华迅速覆盖那不曾出鞘的三界血狱刀。
<br/><br/>    汹涌而森严的光华在这一刻沿着刀身猛然向着更远处蔓延。
<br/><br/>    那澎湃而汹涌的黑色刀芒竟然在瞬间暴涨近百米，然后修罗单手一个交错的一个交叉斩。
<br/><br/>    两道高达百米，呈现X型的巨型黑芒脱体而出。
<br/><br/>    而且范围竟然开始成倍增长……
<br/><br/>    律、令、疾、风、刀！
<br/><br/>    在无数人绝望而震撼的目光中，那两道巨大的黑芒，以一种避无可避的姿态将无数光华湮灭，然后从那数十艘舰队的阵型中透体而出。
<br/><br/>    时间静止了不足0.1秒。
<br/><br/>    轰轰！
<br/><br/>    这黑色的X型气刃以特殊的旋转角度切割而过，然后远远飞入云层。
<br/><br/>    剩余的六十四艘巡洋舰，无一幸免。
<br/><br/>    战场记录员用颤抖的双手记录下这次交战的全过程。
<br/><br/>    联邦历272年9月21日。
<br/><br/>    蓝都星百三七舰队VS神秘机甲，交战时间27秒。
<br/><br/>    百三七分舰队全队阵亡，无一幸存……
<br/><br/>    黑色的火焰渐渐熄灭，再次露出那暗红色的刀鞘，体型渺小的可以忽略不计的黑色机甲。
<br/><br/>    然而这次，再没有人敢嘲笑那渺小的身躯了。
<br/><br/>    那恐怖的黑色身影，在这一刻恍如魔神之姿！        <br/><br/>