    
<br/><br/>    
“你也知道咱们这离京城只有二十里地，莫非还有人敢在天子脚下对本国公出手？”唐忠宁说着，拍了拍杨顺的肩膀：“不必担心，再说了，我之前回京城，有时候连你也没有带，不也平平安安的？”


<br/><br/>    
杨顺听了自家国公爷的话后，觉得也有道理，便不再多言了。


<br/><br/>    
第二日天不亮，唐忠宁便带着杨顺往京城去了。


<br/><br/>    
用唐忠宁的话说，他要先进宫给皇帝请安，再回府探望他家母亲，所以要早些启程。


<br/><br/>    
……


<br/><br/>    
靖王府里，齐宥刚刚用完早膳，他轻脚轻手进了寝屋，从床幔中间的缝隙偷偷往榻上看了一眼。


<br/><br/>    
天已经大亮了，不过因为有轻纱遮着窗户，所以屋里并不算太亮。


<br/><br/>    
齐宥见自家王妃和儿子躺在榻上睡得正香，脸上露出了笑容。


<br/><br/>    
他正打算转身离开，叶珍珍却打了个哈欠醒来了。


<br/><br/>    
“王爷，什么时辰了？”叶珍珍有些迷糊的问道。


<br/><br/>    
“是不是我吵醒你了？卯时尚未过去，你再睡会儿。”齐宥上前握住叶珍珍的手，柔声说道。


<br/><br/>    
“嗯。”叶珍珍眯着眼睛看了齐宥一眼，又闭上眼睛，打算再睡一会儿。


<br/><br/>    
她有孕在身，怎么睡都觉得不够。


<br/><br/>    
就在此时，外头传来了凌乱的脚步声。


<br/><br/>    
“王爷。”


<br/><br/>    
四喜的声音从外间传了进来，虽然很轻，但齐宥和叶珍珍都听见了。


<br/><br/>    
“你先睡，我出去瞧瞧。”齐宥在叶珍珍脸上轻轻一吻，这才起身出去了。


<br/><br/>    
“何事？”齐宥拽着四喜到了院子里，低声问道。


<br/><br/>    
他不想打扰叶珍珍歇息，这里说话刚刚好，离得远。


<br/><br/>    
“启禀王爷，宁国公在回京城的路上遇刺，他虽武功高强，把刺客们斩杀大半，可自己也受了重伤，腹部被切开了一大的口子，血流如注。”四喜连忙禀道。


<br/><br/>    
齐宥听了之后眉头紧皱。


<br/><br/>    
唐忠宁也太没用了些，他昨夜不是派人送了密信给他，让他小心一些吗？


<br/><br/>    
哪怕为了请君入瓮，也该安排一些人手接应啊。


<br/><br/>    
“人还活着吗？他此时在何处？”齐宥皱眉问道。


<br/><br/>    
“回王爷的话，人还活着，被他身边的护卫送回了宁国公府，此事已经惊动了皇上，皇上派太医前往宁国公府，给宁国公治伤。”四喜说着，看了自家主子一眼，低声道：“皇上请王爷立即进宫。”


<br/><br/>    
“嗯。”齐宥应了一声，这才出了王府，骑马直奔皇宫而去。


<br/><br/>    
他到的时候，天已经大亮。


<br/><br/>    
今日没有大朝会，皇帝只需召见内阁重臣商议大事即可。


<br/><br/>    
当然了，自从齐宥帮着批阅奏折没多久，每日的小朝会，便落到了他头上。


<br/><br/>    
他家父皇一般都会等到天大亮了才起身。


<br/><br/>    
不过今日例外。


<br/><br/>    
因为唐忠宁遇刺的时候，离京城不到十里地。


<br/><br/>    
这可是在天子脚下。


<br/><br/>    
而且唐忠宁身为国公，又执掌着神锋卫，身份非同一般，所以此事很快便禀报到了皇帝这儿。


<br/><br/>    
“拜见父皇。”齐宥冲着皇帝行了大礼。


<br/><br/>    
“唐忠宁遇刺，那些刺客虽然都死了，不过尸身还在，朕已经吩咐洪晃带着大理寺的人去查了。”皇帝说到此，脸色一沉：“此事必须查个水落石出，唐忠宁可是朝廷重臣，有人居然敢在朕的眼皮子底下行刺他，这是在挑衅朕，挑衅我大康王朝。”


<br/><br/>    
“请父皇放心，儿子会叮嘱洪晃，全力查明此案。”齐宥连忙说道。


<br/><br/>    
“只让大理寺查还不够，你亲自督办此案。”皇帝沉声说道。


<br/><br/>    
“是。”齐宥应了一声，正想说些什么，耳边已经传来了皇帝的声音。


<br/><br/>    
“这两日的折子，朕来批阅，小朝会你也不必管了，朕会亲自召见内阁那些大臣们。”


<br/><br/>    
齐宥闻言有些吃惊。


<br/><br/>    
他家父皇偷懒那么久，如今却把一切都揽了回去，可见这回有多生气。


<br/><br/>    
“三日之内，必须将此事查个水落石出。”皇帝沉声道。


<br/><br/>    
“是。”齐宥连忙颔首。


<br/><br/>    
“去吧。”皇帝挥了挥手。


<br/><br/>    
他老人家今日心情很不爽。


<br/><br/>    
自从他家儿子把朝政的大担子挑起来后，皇帝便闲了下来。


<br/><br/>    
这一闲，就是半年有余。


<br/><br/>    
他已经习惯了那种睡觉睡到自然醒，每日陪着宸贵妃唠嗑、赏花、遛鸟、看话本子、听戏……的好日子了。


<br/><br/>    
过几日，他还要陪着宸贵妃一块儿去十里河塘避暑。


<br/><br/>    
没想到到了这个节骨眼上，居然有人敢跑出来做妖。


<br/><br/>    
他要是不把人揪出来弄死，还真咽不下这口气。


<br/><br/>    
“儿子告退。”齐宥说完之后，微微躬身，正要退出去，却见梁俭及匆匆跑了进来。


<br/><br/>    
“启禀皇上，太医院的太医命人来报，宁国公腹部的伤口太大，血流不止，人也昏迷不醒，太医们束手无策……”


<br/><br/>    
梁俭的话还没有说完，皇帝便将桌案上的话本子一股脑的推到了地上。


<br/><br/>    
“一群庸医，太医院这些年白养他们了。”皇帝气的不行。


<br/><br/>    
一到紧要关头，这些平日里自诩医术高明的太医们就只知道说束手无策。


<br/><br/>    
他养着这些酒囊饭袋有何用？


<br/><br/>    
“父皇息怒。”齐宥连忙说道。


<br/><br/>    
他家父皇年纪不小了，生气会伤身的。


<br/><br/>    
“回皇上的话，宁国公腹部的刀口有七八寸宽，肚子都划开了，所以太医们……”梁俭连忙解释。


<br/><br/>    
这种伤势，太医们的确没有法子医治。


<br/><br/>    
“齐宥。”皇帝转过头看着齐宥，一脸凝重道：“唐忠宁不能死。”


<br/><br/>    
天子脚下，朝廷众臣遇刺身亡，影响太大。


<br/><br/>    
“儿子明白。”齐宥连忙颔首。


<br/><br/>    
“委屈你家王妃了，有孕在身还要出手救人，你回去和她说，父皇会好好赏赐她。”皇帝叹了口气道。


<br/><br/>    
这世上但凡还能有个医术及得上儿媳妇一半的人，也用不着他家儿媳妇儿亲自出手。


<br/><br/>    
出宫的时候，齐宥在心里把唐忠宁骂了个狗血淋头。


<br/><br/>    
他都已经派人送信给唐忠宁，让他小心一些，没想到这混小子居然只带了一个亲卫就进京了，这不是当靶子给人砍吗？


<br/><br/>    
他能够捡回一条命，还真是福大命大。


<br/><br/>    
不过……那么大的伤口，肚子都被划开了，人也昏迷不醒，齐宥也不敢保证他家珍珍去了，能不能把人救活。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->