    
<br/><br/>    太延眼看着眼前的异族尸体被撞成齑粉，但面容依旧沉稳淡然，仿佛对一切早有预料。
<br/><br/>    接着，他就抬起头，看到穿透弹出一个脑袋来，宁瑶笑嘻嘻地看着他，“嗨~太延兄，好巧~”
<br/><br/>    太延走上宁瑶的飞舟，淡淡道，“不算巧。不久前我们刚预定在这里见面。”
<br/><br/>    “是吗？”宁瑶认真地点了点头，“既然太延兄害羞，那就算了吧。”
<br/><br/>    太延猛地握紧手。
<br/><br/>    宁瑶……是真的欠啊……
<br/><br/>    可是太延在拳头收紧的刹那，突然想起来了……
<br/><br/>    他……打不过宁瑶。
<br/><br/>    该死的！
<br/><br/>    他一定要早日迈入胧境。
<br/><br/>    不对，迈入了估计也打不过。
<br/><br/>    他成为寻我境！
<br/><br/>    可是……寻我境也被宁瑶压着打……
<br/><br/>    除非，成为寻我境中段或者高段……
<br/><br/>    可恶！
<br/><br/>    她为什么要这么强？！
<br/><br/>    太延深深地看了宁瑶一眼，然后像是感应到了什么，皱了皱眉头，“你现在金丹几品了？”
<br/><br/>    宁瑶笑了笑，意味深长道，“太延兄，其实，境界并不能代表什么。就像我现在只是个小小的二品金丹，但是我实力……唉，懂得都懂，我就不多说了。”
<br/><br/>    太延脑袋嗡嗡得发懵。
<br/><br/>    他现在脑子里只有……金丹二品……金丹二品……金丹二品……
<br/><br/>    他么的！
<br/><br/>    宁瑶怎么实力又突破了？！
<br/><br/>    她是不是吃饭喝水都在修炼啊！
<br/><br/>    太延看了看宁瑶，然后转过身去，背对着她。
<br/><br/>    哼。
<br/><br/>    拒绝交流。
<br/><br/>    拒绝凡尔赛。
<br/><br/>    但看见他这副样子，宁瑶还是笑眯眯的，自顾自地饮了口茶水，而后道，“太延兄，你最近实力提升不行啊。我们说好要做各族最强者，改变战域的格局，你这个样子，让我有点怀疑了啊。”
<br/><br/>    扑哧。
<br/><br/>    太延感觉宁瑶又把一把刀子插入他的胸口。
<br/><br/>    他抿了抿唇，不说话。
<br/><br/>    没什么，就是委屈。
<br/><br/>    他容易吗？
<br/><br/>    年前在混乱星海被万族打压，结果回了太虚好不容易修炼一段时间，实力提升了不少，但还是要被宁瑶说。
<br/><br/>    他也是会生气的！
<br/><br/>    宁瑶想了想，笑容愈发和煦，“太延兄，要不这一次，叫上凰妩道友几个，咱们，玩一票大的？”
<br/><br/>    “大的？”太延扭过头来，皱着眉头，头顶生长出来的龙角散发着莹莹光辉。
<br/><br/>    “万族要打压你太延，还要追杀我，凰妩道友的处境也不算太好。既然这样，我们为什么不能报复回去呢？”
<br/><br/>    报复回去？
<br/><br/>    那么多异族，报复的完吗？
<br/><br/>    太延觉得宁瑶的计划简直就是胆大包天，甚至是异想天开。
<br/><br/>    但是想到
<br/><br/>    “呵，”太延笑了，笑容中带着几分警惕，“你都这个实力了，怎么还需要我们帮忙？”
<br/><br/>    “因为我们是好兄弟啊！”宁瑶想也不想胡扯道。
<br/><br/>    然后她就看见太延的表情，那上面就差写着，“我就静静地看着你扯淡”。
<br/><br/>    宁瑶干咳两声，接着就朝太延神秘地招了招手。
<br/><br/>    太延既有些抗拒，他怕又被宁瑶忽悠瘸了，但是内心还是住着一个好奇的傻狍子。
<br/><br/>    三秒后。
<br/><br/>    太延凑到宁瑶身边。<br/><br/>