    吃过晚饭，几人并没有立刻离开。
<br/><br/>    关姐倒是想走，但是邵悦星似乎并没有这就走的意思。
<br/><br/>    他们坐在椅子里，喝着茶，邵悦星听着欧阳庭和莫寒的谈话，不过神色却也并没有在听的意思。
<br/><br/>    莫寒又捕捉到欧阳庭的眼神，他不禁暗暗的在桌下，踢了欧阳庭一下。
<br/><br/>    欧阳庭蹙眉，看了眼莫寒，莫寒这会儿挤眉弄眼的，还暧昧的笑着。
<br/><br/>    欧阳庭觉得，这人要是继续在这里，也不知道要说什么呢。
<br/><br/>    他看了看邵悦星，“时间不早了，要不要先回去休息？”
<br/><br/>    欧阳庭主动说了，邵悦星点了点小脑袋，“嗯，那走吧。”
<br/><br/>    她起身，关姐道：“我去结账。”
<br/><br/>    “不用不用，今天说了欧阳庭买单，请小美女吃饭，怎么能让你们付钱呢？”
<br/><br/>    莫寒倒是主动热情，关姐也没有刻意强求，领了这份情，带着邵悦星离开了餐厅。
<br/><br/>    几人走出餐厅，关姐还很谨慎的四处看了看，莫寒挑眉，笑了下。
<br/><br/>    而邵悦星在上车前，回头看了下欧阳庭，抬手挥了下小手，上车离开。
<br/><br/>    车子刚走，莫寒迅速的揽住了好兄弟的肩膀，暧昧的贼笑着。
<br/><br/>    “哈哈哈……好啊，万年铁树开花了啊！欧阳，你厉害啊，老牛吃嫩草啊，还这么个仙女级别的，你简直……太让人嫉妒了。”
<br/><br/>    欧阳庭无奈的推开莫寒，面上没有一点的别意思，依旧正经的很。
<br/><br/>    “别乱说话，走了，去我那里喝一杯？”
<br/><br/>    “好啊，必须要喝呀，我还真得问问，你这小姑娘怎么回事儿呢。我说你吃饭的时候，都不知道看了人家多少眼了，旁边那位姐姐恨不得把人藏起来了，哎，不过说真的，这么漂亮少见啊，我说以前怎么那么多女明星投怀送抱你都不为所动呢，啧，原来是不够漂亮啊，你眼光可真高啊！”
<br/><br/>    莫寒自顾自的说着这话，欧阳庭没反驳，他的助理倒是心里突突的。
<br/><br/>    完蛋了，哥哥这是要恋爱了吗？
<br/><br/>    要不要告诉唐弘？将来引起的轰动怎么办？他是要睁一只眼闭一只眼，还是告诉唐弘?
<br/><br/>    万一被拍到，将来引起轩然大波，他要不要承担知情不报的责任？
<br/><br/>    助理的内心开始忐忑不安了，跟在后面，脑袋都能打结了。
<br/><br/>    回到酒店的邵悦星，进房间之后，换了衣服，而关姐似乎欲言又止。
<br/><br/>    星星本没有注意她的不一样，只是坐在地毯上，去看看自己后台，像往常一样该做什么就做什么。
<br/><br/>    憋了半天，关姐还是开口，有些不放心的说：“小姐，你对那个欧阳庭……”
<br/><br/>    “嗯？”
<br/><br/>    星星不太明白，抬头，奇怪的看着关姐。
<br/><br/>    ”欧阳庭怎么了？“
<br/><br/>    关月看着自家小姐单纯的眼神，好像并没有她想的那样。
<br/><br/>    她压下心中的担忧，然后才笑笑摇头说：”我是说欧阳庭请我们吃法，我们或许应该下次感谢他一下。“
<br/><br/>    ”啊……是啊。不然就请他吃饭？“
<br/><br/>    关姐立刻拒绝，“我觉得欧阳先生忙着拍戏，怕是没有时间跟我们一起吃饭。再者，他出现的地方，有可能会被狗仔跟踪，若是再拍出小姐跟欧阳庭的绯闻来，也是一个麻烦的事情。”
<br/><br/>    星星眨了眨眼睛，长长浓密的睫毛扑闪着，”那关姐觉得我们该怎么做？“
<br/><br/>    “可以给他送点吃的。这一点我来安排吧。”
<br/><br/>    “好，那就麻烦关姐了。”
<br/><br/>    关月笑笑，”小姐早点休息吧。“
<br/><br/>    ”好，我看完这点就睡觉。“
<br/><br/>    邵悦星去休息之后，关月才在隔壁房间休息，不过对于跟欧阳庭的牵扯，她还是要慎重。
<br/><br/>    不能让他以为小姐有什么关系或者企图，也不能太失礼，关月觉得欧阳庭虽然还不错，但是远远比不上小姐，他们之间不般配的。
<br/><br/>    邵月星收拾好，朵朵已经在她住的酒店楼下等着了。
<br/><br/>    朵朵看到星芒，又一次的不得不惊叹。
<br/><br/>    这个小姑娘，真的是每次见都觉得漂亮的不得了啊！
<br/><br/>    不过，这种美貌袭击，她还是喜欢越多越好，看着长的漂亮的姑娘，就是心情好呢。
<br/><br/>    ”星芒！真开心，又见面了。昨晚休息的好吗？昨天我很晚才到的，没来联系你，抱歉。”
<br/><br/>    ”没关系，我们现在就赶去片场吗？”
<br/><br/>    ”嗯嗯，我去打车，我们……“
<br/><br/>    关月道：“朵朵坐我们的车吧。车子已经安排好了。”
<br/><br/>    朵朵反应过来，”那好啊，“
<br/><br/>    三人上了车，直接赶去片场，车上朵朵已经跟邵悦星说起选角的事情。
<br/><br/>    ”陈导演是那种不喜欢走后门的人，他选演员，必然是适合这个角色，而且演技好的。你放心，你的剧本来就备受瞩目，肯定会选出最合适的演员的。不过配角设么的，可能不能太那么符合，但是你知道的，有时候一部剧，还是要有点资本参与的。”
<br/><br/>    这个道理，邵悦星肯定明白。
<br/><br/>    ”对了，今天他们会在网上@你，到时候你转发一下，剧组宣传这些，日后都需要你多注意一些。”
<br/><br/>    “好的。”
<br/><br/>    车子行驶了大约半小时，去到了影视城，找到了剧组，那边副导演派了个助理带他们进去，参观了下。
<br/><br/>    ”不好意思，我要先去忙了。你们自己看看吧。不过，不要随便乱跑，导演脾气很不好的……”
<br/><br/>    ”好的，好的，你去忙吧。我们就看看不打扰。“
<br/><br/>    助理跑了之后，朵朵跟邵悦星也没有随便乱走，只是在附近看看，这里忙碌的人各司其职。
<br/><br/>    而且今天开机仪式，来了不少的媒体们，那边都已经围在了导演和欧阳庭以及身边的年轻演员那边，看起来是打算找出什么热点来。
<br/><br/>    不过，实际上这边的场景，不是主场景，毕竟发生在现代校园，实际上校园的戏份还是主要的，到时候他们还得飞去别的城市去。
<br/><br/>    朵朵解释着，”等他们飞去别的城市，你要跟去吗？“
<br/><br/>    邵悦星摇头，”不了，我还得回学校。“
<br/><br/>    ”也是啊，你还是学生。不过这几天，还有其他剧组，我们可以参观一下。也不知道能不能进去呢。”
<br/><br/>    邵悦星对剧组拍戏，似乎还是有些好奇的，她的一双漂亮的眼睛，在四处看着，盯着某一个人或者别的，看了好一会儿。
<br/><br/>    朵朵也没有打扰她，她自己倒是想要追星去了，先找几个认识的明星签名。
<br/><br/>    ”星芒，过来，来，跟我们一起拍照。“
<br/><br/>    导演叫上这小丫头，不过刚一出口，似乎就有点后悔。
<br/><br/>    知道这小丫头似乎不愿意露脸，这么一说，还以为她会拒绝，没想到她点了点头，走了过去。
<br/><br/>    关月对此完全不担心，拍照就拍照，但是传不出去就是了。
<br/><br/>    众人看着这么个让人惊艳的女子，都呆愣了几秒钟，还是陈导演反应过来，赶紧的的招呼。
<br/><br/>    不过记者们倒是想要多拍几张这么漂亮的姑娘的照片，但是，他们事后发上网的时候，照片无一例外的被404了。
<br/><br/>    之前就听说过，他们中有人在拍到某位漂亮姑娘，好像就是一个漫画家的照片，根本发不出去，即便发出去了，也会被404。
<br/><br/>    不过他们只是听说过，并没有真的亲身知道，这次拍了之后，才真的了解了。
<br/><br/>    心中对这位星芒更加确定，还真是不能得罪的。
<br/><br/>    当然这是后话了，这会儿，这些人的重点还在这部电视剧上呢。
<br/><br/>    陈导演和欧阳庭的合作，即便欧阳庭只是客串，这也足够让人重视，这部剧绝对不差了。
<br/><br/>    记者们一拥而上，追着欧阳庭问各种问题。
<br/><br/>    邵悦星走到了一旁，看着被记者围着的欧阳庭，脸上笑容淡淡，眼中却似乎并没有之前那种温柔的笑意。
<br/><br/>    她不知道为什么，好像就是能感觉得出来，欧阳庭此时应该内心是冷的。
<br/><br/>    并不是他表面上表现的那么温柔带笑的。
<br/><br/>    星星隔着距离看着他，而欧阳庭的目光也在不经意间扫了过来，之后收了回来。
<br/><br/>    她勾了勾嘴角，而关月在一旁赶紧提醒，”小姐，我们先离开吧。”
<br/><br/>    邵悦星“嗯”了声，“好，我们走吧。”
<br/><br/>    她转身离开的时候，还看了欧阳庭一眼，却正好跟他投过来的眼神对视上了。
<br/><br/>    欧阳庭目光收回来，一旁的助理也看时间差不多了，赶紧带着人去拍戏去了。
<br/><br/>    去了化妆间，欧阳庭简单整理下，换了身衣服，助理接了唐弘的电话，在一旁说着。
<br/><br/>    “嗯，是，要开始了……”
<br/><br/>    之后助理把电话给了欧阳庭，那边唐弘并没有啰嗦，直接喷：“欧阳庭，我真是要被你吓死。你现在给我个准话，你跟那个小仙女到底是怎么回事儿？我也没说不让你恋爱，但是你能不能在此之前，给我说清楚？”
<br/><br/>    欧阳庭蹙眉，“什么意思？”
<br/><br/>    “什么设么意思？你们昨晚上单独吃饭了是不是?”
<br/><br/>    所以，唐弘这是知道了，也可能是让人拍到了什么。
<br/><br/>    “有人拍到了找到我了。不过，幸好也是那边对于星芒的后台有所忌惮，消息发不出去，干脆卖给我了。要不然，你现在绯闻满天飞了。我说欧阳啊，你到当地是不是喜欢那小仙女。你要是真喜欢，我不反对啊，你也老大不小了，这么多年都素着，对身体也不好。可是你能不能给我个准话，嗯？”
<br/><br/>    欧阳庭淡淡的开口：”只是一起吃个饭，莫寒也在。“
<br/><br/>    “我知道啊，但是你什么时候跟莫寒吃饭的时候还带上女孩子了？况且我都听助理说了，你还这么热情邀请人家跟你一起吃饭？欧阳庭，这么多年，我还不了解你吗？你要是对女人这么热情，早脱单了。”
<br/><br/>    “只是觉得她可爱，当是妹妹……”
<br/><br/>    “呸！人家要你当哥哥吗？别说有的没的，就说，是不是喜欢吧！”
<br/><br/>    “……”
<br/><br/>    欧阳庭沉默了，而唐弘在对面忍不住的说了句。
<br/><br/>    “我去！”<br/><br/>