    
<br/><br/>    看着两人若无旁人的亲密，夜天辰一点点捏紧了拳头。
<br/><br/>    在他身边的萧倩找准时机挑拨离间，“姐姐和褚公子之间的感情真让人羡慕呢。”
<br/><br/>    见夜天辰不说话，她笑了一下，继续，“只是殿下还在这里呢，姐姐怎么可以跟别的男子如此亲近，让人误会了可怎么是好啊。”
<br/><br/>    话落，果然就见男人气势汹汹的过去，一把抓住北宫倾雪的手腕，直接就将她给带走了。
<br/><br/>    “啊……”
<br/><br/>    北宫倾雪惊呼一声，手腕上传来一股刺痛，脸色瞬间白了几分。
<br/><br/>    褚炎阳想阻止也来不及，夜天辰已经把北宫倾雪带了出去。
<br/><br/>    “天辰哥哥，你弄疼我了，你先放开我好不好？”
<br/><br/>    北宫倾雪不知道他再发什么脾气，心中顿觉委屈。
<br/><br/>    夜天辰把北宫倾雪带到无人的地方，将她按在墙上，强势的靠近，“你刚刚跟褚炎阳聊什么，聊的那么开心？”
<br/><br/>    北宫倾雪抿了抿唇，这才发觉他是吃醋了，顿时噗嗤一声笑了。
<br/><br/>    “天辰哥哥，刚刚炎阳哥哥他只是跟我说，他能帮我调理好身体。”
<br/><br/>    “你也知道的，我想帮你生个孩子……”
<br/><br/>    她娇羞的垂眸，看上去很好欺负。
<br/><br/>    这下，夜天辰的心情终于转好。
<br/><br/>    但他还是低声警告了一句:“调理身体可以，但是你现在是我的王妃，要跟别的男人保持距离！”
<br/><br/>    “嗯……”
<br/><br/>    北宫倾雪应着，心里却异常不舒服。
<br/><br/>    -
<br/><br/>    另一边。
<br/><br/>    [叮！女主光环值下降5%，男主光环值下降3%。]
<br/><br/>    听到风回提示的时候，桑绯正看着某个朝她而来的男人。
<br/><br/>    仿佛知道她一定会来一样，他竟然也过来凑个热闹。
<br/><br/>    “阿绯，”到了她跟前，男人倾身凑近，“我已经吩咐下去，不论用什么方法，今天都会让他们两个圆房。”
<br/><br/>    “你有什么想做的，且去做便是。”
<br/><br/>    他知她不会善罢甘休，所以只做了一部分，剩下的她想做什么都依着她。
<br/><br/>    桑绯听后眸光略转，落到男人白皙如玉的脸上，“殿下，你想不想知道我想做什么？”
<br/><br/>    一声殿下那叫一个百转千回尾音勾人。
<br/><br/>    不得不说，君怀被苏到了。
<br/><br/>    “想。”
<br/><br/>    男人声音低缓，眼眸落在女孩身上一动不动。
<br/><br/>    桑绯勾起红唇朝着君怀勾了勾手指。
<br/><br/>    这样的艳色惑人，又在她有意的撩拨下，他怎么抵挡得了？
<br/><br/>    立刻又倾身凑近了几分。
<br/><br/>    然，在他靠近的时候，女孩突然离开，似是故意逗弄他，让他扑了个空。
<br/><br/>    “殿下，你跟我来，我带你去看呀。”
<br/><br/>    女孩边往外走，边冲着他勾勾食指。
<br/><br/>    君怀自是无奈又被她的举动勾的不行。
<br/><br/>    抬步跟上她。
<br/><br/>    直到来到院墙边，女孩才上上下下的打量了他一个遍，轻轻勾起唇角，“殿下，你这身体不虚了呀？”
<br/><br/>    “走了这么长的路，也不需要人扶着啊？”
<br/><br/>    君怀看着女孩脸上的似笑非笑，片刻恍然。
<br/><br/>    “阿绯这是在戏弄我？”
<br/><br/>    女孩的表情非常无辜，“怎么会呢，我是真的想带殿下来看戏的啊。”
<br/><br/>    “只是才几日不见，殿下的身子骨好多了呢。”<br/><br/>