
“哦？还有这样的事情吗？杨掌柜，谭公子所说是真的吗？”方满打量着杨夏月。<br/><br/>
他虽然从来没和杨夏月说过话，但是却是知道杨夏月的。<br/><br/>
毕竟四季酒楼的声音这样红火，他在巡查营不可能不知道四季酒楼的来头。<br/><br/>
听说这酒楼，和江州府的申府有很大的关系。<br/><br/>
当然，在这处处都是王侯将相的建安城，早已经离开建安的申府，还是有一些不够看的。<br/><br/>
杨夏月的神色镇定：“我并未谋害平安的性命。”<br/><br/>
“到了这个时候你还狡辩！”谭府的另外一个小厮，激动的说道。<br/><br/>
“杨姑娘，如今人在这，还有这么多证人，你要是不给出一个说法，我怕是得把你送到府尹衙门走上一走了。”<br/><br/>
巡查营只负责拿人，这审案的事情还是得府尹衙门去做。<br/><br/>
杨夏月撇唇，扫了一眼地上的平安：“这人已经醒了，怎么能说我谋害呢？”<br/><br/>
“这是哪里醒了？”有人问道。<br/><br/>
也就在这个时候，躺在地上一直不动的平安，缓缓的睁开了眼睛。<br/><br/>
开始的时候，平安的眼中还是有一些茫然的，大概是不知道发生了什么，但很快，他就张口道：“云生，我这是怎么了？”<br/><br/>
刚才还在那指责杨夏月的小厮，一下子就激动了起来：“平安，你真的醒了？”<br/><br/>
平安要从地上起身，杨夏月厉声呵斥道：“不许乱动，这针要再扎上半个时辰。”<br/><br/>
平安被杨夏月的气势吓到了，不敢动，但是他还是看到了谭公子：“公子，你怎么也来了？”<br/><br/>
杨夏月的眉目之中，满是自信的神色。<br/><br/>
她脆声道：“各位，如此可以证明我没有害这平安性命了吧？”<br/><br/>
聂郎中的脸色有一些难看：“这不可能，此人得的一定不是惊热之症，是你瞎猫碰到死耗子了！这平安才醒过来！”<br/><br/>
杨夏月正色道：“我们都是医者，讲究一个实事求是，此人明明被我救回来了，你怎么要这样说？”<br/><br/>
“医者？你一个丫头也配当医者！”聂郎中不屑的看着杨夏月。<br/><br/>
杨夏月唇角带着几分微笑：“女子怎么就不能当医者了？”<br/><br/>
她虽然是笑着的，可是眼中已经满是冷意了。<br/><br/>
那边的方满，看了这样的一幕，就开口道：“不管怎么说，这人已经醒了，那也就没我们巡查营什么事情了，各位，多有得罪了！”<br/><br/>
“这位大人，若是有空的时候，不如到这饮一杯茶？”杨夏月笑着问道。<br/><br/>
她知道巡查营之中有规矩，当差的时候不能喝酒。<br/><br/>
“不必了！我还有要事在身。”方满继续道。<br/><br/>
杨夏月知道，这样说也只是推辞，她也不多留，毕竟他是官，她是民，要是方满真的留下来喝茶了，说不准会引来一些人说闲话。<br/><br/>
平安既然醒过来了，谭府的人也不说什么了，只是让人守着平安。<br/><br/>
等着时间一到，杨夏月把针都悉数取了回来，又让人搬了凳子，直接就让平安坐在了酒楼的屋檐下。<br/><br/>
云生紧张的看着平安，他们都是在谭府做事的，关系很好。<br/><br/>
他忍不住的问道：“平安，你没事儿了吧？”<br/><br/>
平安摇摇头：“无碍了，就是全身没力气。”<br/><br/>
杨夏月笑道：“来人，去给平安煮一碗甜茶过来，再拿一些点心，吃过了，就好了。”<br/><br/>
平安看着杨夏月，他这会儿已经清醒过来了，刚才发生了什么，他也从旁人的口中知道了。<br/><br/>
他的心中感激：“多谢杨掌柜。”<br/><br/>
杨夏月笑了笑：“不用谢。”<br/><br/>
此时的聂郎中，瞧见平安真的没什么大碍了，也彻底死心了。<br/><br/>
周围的人，也没人敢质疑杨夏月到底会不会医术了，这不，他们可是亲眼看着杨夏月把人救活的！<br/><br/>
<br/><br/>
“杨姑娘，没想到你还有这样的本事！”<br/><br/>
“是啊，我刚才都替你捏了一把汗！原来你真的懂医术！”<br/><br/>
杨夏月知道这是一个扬名的好机会，她开医馆可不是为了开个寂寞的，当然希望有病患来寻医问诊。<br/><br/>
于是杨夏月就站定，神色平和且坚定的看着周围的人群，声音清亮且自信：“仁心堂就是我开的医馆了，大家要是有什么不信的，要是有需要的，大可以到仁心堂里面走上一圈。”<br/><br/>
“今日在场的人，我不收诊金！”杨夏月扬声道。<br/><br/>
医馆刚刚开业的时候，杨夏月也说过不收诊金，但是完全没有人信杨夏月。<br/><br/>
这可不像是在云溪村的时候。<br/><br/>
云溪村也是知道杨夏月跟着杜筠学习医术，这才愿意去找杨夏月看诊，而且从没人信杨夏月，到十里八乡提起杨夏月来，都要夸赞一句医术高超，杨夏月用的可不是一日两日的时间。<br/><br/>
今天，对于杨夏月来说就是一个很好的契机。<br/><br/>
杨夏月说完之后，就自行往医馆走去。<br/><br/>
有好事儿的人，就是想知道杨夏月到底会不会医术。<br/><br/>
他们主要就是好奇。<br/><br/>
当然，这人怎么可能一点毛病都没有呢，没毛病也能想点陈年旧疾来，找杨夏月来诊上一下。<br/><br/>
杨夏月坐在桌案后，看着排成一队的人，脸上带着浅笑。<br/><br/>
“这位公子，你时常有低热盗汗的情况，乃是阴虚。”<br/><br/>
“这位大娘，你近些日子多有心悸，失眠多梦，口中又有苦味，你应该少操心一些事情，吃一些清热解毒的药了。”<br/><br/>
“至于这位……”杨夏月看着身前的壮汉。<br/><br/>
壮汉笑道：“你能看出来我有什么毛病吗？”<br/><br/>
杨夏月笑道：“面带潮红，眼中干炙，你怕是口舌生疮了。”<br/><br/>
“这你都能看出来！”壮汉惊了一惊。<br/><br/>
杨夏月一连着诊了数个病者，没有一例说的不对！<br/><br/>
这要不是亲眼所见，大家根本就不敢相信，杨夏月这样一个姑娘家，竟然真的精通岐黄之术！<br/><br/>
而且事情发生的突然，大家也不会怀疑杨夏月早就找好了托儿。<br/><br/>
能有啥托儿？<br/><br/>
今天在杨夏月这诊病的，多数都是各家的下人和仆从，要是有人真的能说动这些大户人家的仆从来给她做假，那也是个厉害人物了。<br/><br/>
杨夏月一一诊过去，然后写了方子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031015"&nbsp;&nbsp;chaptername="心服口服">加入书签</a>
</div>
