    
<br/><br/>    “别不服啊，别人觉得你写的剧还行，可我觉得就是很垃圾，剧情不切实际就算了，好几处都有逻辑思维有问题，bug也不少！”李奕然还点评上了。
<br/><br/>    房子多当然知道有bug，可她在限定内容的基础上已经尽最大努力去弥补bug了。
<br/><br/>    有些东西是不能怪她啊，只能说时代造物啊！要是啥都能写出来，她保证剧情会更加的出彩。
<br/><br/>    而面对吐槽她的同事，她该怎么回应呢？
<br/><br/>    于是，房子多回了一句：“笔给你，你来写！”
<br/><br/>    没错，你行你上啊！
<br/><br/>    李奕然听后，笑了起来，将眼线笔放进化妆包里：“哟，你写出来，还不能让人评价啊！”
<br/><br/>    “能啊！”房子多回道。
<br/><br/>    李奕然笑：“还能啊，我说完垃圾两字，你脸就黑了，就这么生气啊！”
<br/><br/>    房子多扬起头：“我脸哪黑了，我白着呢，还有我心也宽着呢！”
<br/><br/>    李奕然笑的更欢了，接着压低声音道：“我中午看见你坐上池总的车了，告诉你一个小秘密，我私下也追过池总！足足两年，可他看都不看我一眼，所以给你一个良心建议，别浪费时间！”
<br/><br/>    房子多愣了下，这么漂亮的大美人，池烆都不看一眼，那她这等身材和容貌，岂不是......无望了！
<br/><br/>    “我没打算追池总！”房子多回道。
<br/><br/>    她的回答让李奕然意外，探究的看着她：“你不是在面试时直接告白了嘛？”
<br/><br/>    “那是想进in科技来上班的策略而已！”房子多回道。
<br/><br/>    李奕然听后，笑看着她：“有意思！中午池总和你一起吃饭？你们之前就认识！”
<br/><br/>    “认识与否，好像跟你无关！”房子多拽了起来。
<br/><br/>    李奕然见她拽起来，不由笑道：“你还挺有意思的，交你这个朋友！”
<br/><br/>    房子多听后，呈现一个问号脸，这是什么操作？先抑后扬？
<br/><br/>    “我能拒绝吗？”房子多道。
<br/><br/>    李奕然听后，顿时笑的花枝乱颤：“你实在太有意思了，你这个朋友我交定了。”
<br/><br/>    房子多又是一脸问号。
<br/><br/>    两人从洗手间一同出来，一路碰见的同事，都主动跟李奕然打招呼。
<br/><br/>    要分开的时候，李奕然道：“晚上有空不，一起吃饭！”
<br/><br/>    房子多拒绝：“没空，得回家写垃圾剧本！”
<br/><br/>    见房子多傲娇的模样，李奕然嫣笑：“那等你有空再约！”说完这话，李奕然摸了摸房子多的头。
<br/><br/>    被大长腿美女摸，那感觉就像抚摸一只小狗一样。
<br/><br/>    “告辞！”房子多直接躲了。
<br/><br/>    ——————
<br/><br/>    回到位置上，柳柳看了下房子多：“子多，我们小组碰个小会，撸一下剧本思路。”
<br/><br/>    于是，房子多和柳柳，以及郭美心占了一个小会议室。
<br/><br/>    郭美心喝了一口房子多买的咖啡，随后对着房子多道：“子多，刚才看你跟李奕然在一起，小心点啊！”
<br/><br/>    房子多闻言，不解：“为什么要小心？难不成她是...拉拉？”
<br/><br/>    房子多对李奕然那个摸头，极为的敏感，所以大脑第一时间闪现出来的想法就是——拉拉。
<br/><br/>    郭美心直接喷咖啡，柳柳皱眉，连忙抽纸巾递给她。
<br/><br/>    郭美心咳嗽了几声，捋了捋气息：“柳柳，你说她是不是傻啊！”
<br/><br/>    柳柳闻言，笑了笑：“不怎么聪明！”
<br/><br/>    房子多更为不解了：“什么意思？”
<br/><br/>    郭美心笑道：“李奕然是男的，我们公司有名的女装大佬！也是整个科技园最美的女装大佬。”
<br/><br/>    房子多扑扇了几下眼睛，这都是什么鬼？<br/><br/>