    陈雨荷理直气壮：“事出反常必有妖，你这个家伙就是妖孽！”
<br/><br/>    凌风点点头：“行，既然你说我是妖怪，那我今晚就钻到你家里去了，先那啥再杀！”
<br/><br/>    “姐，你看他，又开始说无赖话了！”陈雨荷赶紧不依，赶紧向莫娇兰求助。
<br/><br/>    而莫娇兰已经麻木了，两人吵架的事情根本不想插手，也懒得去劝架，只是假装没听到。
<br/><br/>    凌风见状嘿嘿一笑，挑衅的冲陈雨荷扬了扬下巴！
<br/><br/>    “哼！”陈雨荷还给他一个大大的白眼。
<br/><br/>    眼看就要吃完饭了，凌风找借口出了包房，想找老板娘去结账。
<br/><br/>    虽然莫娇兰说了请客，但自己一个大男人，哪有让女孩子掏钱的道理，所以他准备提前结账，到时候莫娇兰想花钱都没用了！
<br/><br/>    然而老板娘并不在柜台那里，凌风只好往后面走去，心说她刚才就在后面，到现在还没回来？
<br/><br/>    到了后院也没看到人，凌风眼珠一转，轻手轻脚的往窗户那边走过去，想看看人是不是在屋里，说不定能看到什么精彩画面呢！
<br/><br/>    结果到了窗户下，还没往里面看就听到屋里传来两个人的对话声！
<br/><br/>    “杨桂花，你推来推去的，这都多少次了，今天再不从了我，以后就不给你送蘑菇了！”一个老头的声音说道。
<br/><br/>    老板娘的声音传来：“不是推来推去，我是真的不方便嘛！”
<br/><br/>    “哼，哪一次都是不方便，你这分明是借口，难道你跟别的女人不一样，一个月有二十五天都来事儿？”那老头恶声恶气的问道。
<br/><br/>    “差不多啊，你以为我想，这都看了不知道多少医生了也没查出是什么毛病！”老板娘用无奈的语气说道。
<br/><br/>    他才说完，就听到屋子里传来一声惊呼，老板娘急急的说道：“你干嘛，别碰我！”
<br/><br/>    凌风赶紧抬头去看，只见屋子里面的两个人已经撕扯到了一起，一个瘦小的老头正压在老板娘身上，同时恶狠狠的说道：“来事就来事吧，老子不在乎，等了大半年，老子今天非要弄了你不可！”
<br/><br/>    凌风一看这情况，就大致猜出是什么事情了，于是眼珠一转之后，大声问道：“老板娘，你在吗？”
<br/><br/>    屋里的两个人都被吓了一跳，那老头更是一哆嗦，直接被凌风的大嗓门给吓软了！
<br/><br/>    老板娘挣扎着从床上爬起来，理了理头发，急匆匆的从房里跑了出来，见是凌风，于是问道：“找我干吗？”
<br/><br/>    “结账呗，还能干嘛？”凌风邪笑着说道。
<br/><br/>    一看他的眼神，杨桂花好像明白了什么，于是立刻沉下脸来：“你刚才是不是看到什么了？”
<br/><br/>    “没啊，难道你刚才在里面换衣服了？”凌风瞪大眼睛，假作不知的问道。
<br/><br/>    杨桂花啐了他一口，红着脸说道：“小流氓，跟我去结账！”
<br/><br/>    说完迈步就往前走，到前屋的走廊里后，凌风才低声问道：“原来老板娘看上去风流，其实还挺保守的嘛！”
<br/><br/>    “你果然看到了！”杨桂花转回头来，盯着凌风说道。
<br/><br/>    “看到就看到呗，那么紧张干吗？我不是帮了你吗？”凌风笑了笑。
<br/><br/>    话虽如此，可杨桂花还是觉得此事有些丢人，于是小声说道。：“这事儿你可不许到外面去说，否则我跟你没完！”
<br/><br/>    “放心，我没那么长舌头！”凌风点点头。
<br/><br/>    两人到了柜台那边，杨桂花低头算账，他接着好奇的问道：“那个老头谁啊？你家的口蘑都是他送来的？”
<br/><br/>    “是！”杨桂花手指在计算器上噼里啪啦一阵乱敲，头也没抬。
<br/><br/>    凌风笑了笑：“人老心不老啊，这老头是从什么地方捡的口蘑？”
<br/><br/>    “你想干嘛？”杨桂花停止算账，抬头警惕的问道。
<br/><br/>    “没什么，随口问问，要是我也能弄到那种蘑菇，他不就没借口威胁你了？”凌风问道。
<br/><br/>    杨桂花看了他一眼，嗤笑道：“你当别人没想过这个事情吗？可惜就只有他能采到鲜的蘑菇，其他人都找不到！”
<br/><br/>    “还有这种事？难道这老头是蘑菇精不成？”凌风疑惑道。
<br/><br/>    被他这个猜想给逗笑了，杨桂花斜了他一眼：“那我就不清楚了，不过你要是能想到办法，能一直给我供货，我倒是可以好好谢谢你！”
<br/><br/>    “是吗？怎么谢？”凌风一听立刻来了精神，兴致勃勃的问道。
<br/><br/>    “你说呢？”杨桂花瞟了他一眼。
<br/><br/>    光是这个妩媚的眼神，就足以让任何男人激动不已了，凌风马上点头道：“成了，你等着我的吧！”
<br/><br/>    杨桂花好像没怎么当回事，敷衍的点点头，之后看了眼账单：“你们今天消费了五百八，看你小子刚才帮了我，零头抹了，给五百吧。”
<br/><br/>    “卧槽，几个菜啊，这么贵？”凌风一听被吓了一跳！
<br/><br/>    “账单就在这里，你自己看看好了。”
<br/><br/>    凌风接过去一看，发现光是那道口蘑炒竹笋，价格就是是一百四十八！
<br/><br/>    “我了个去，好吃是好吃，就是价格贵了点！”他忍不住吐槽道。
<br/><br/>    杨桂花点点头：“没办法，这蘑菇有两个特点，一个是鲜，另一个就是贵了！”
<br/><br/>    “行，领教了。”凌风点点头，有些肉疼的拿出五百块递了过去。
<br/><br/>    交完钱之后回到包房，陈雨荷立刻问道：“你干嘛去了，怎么这么久？”
<br/><br/>    “没事，咱们走吧？”凌风问道。
<br/><br/>    两女点点头，起身一起走出了包房。
<br/><br/>    到外面莫娇兰还想拿钱结账，杨桂花马上说道：“这位先生已经结过了。”
<br/><br/>    “这怎么行，说好了是我请客的！”莫娇兰愕然道。
<br/><br/>    而陈雨荷则是微微一笑，看着凌风：“想不到，你还挺有绅士风度的嘛！”
<br/><br/>    “那当然，我身上有点还是很多的！”凌风得意道。
<br/><br/>    陈雨荷立刻一撇嘴：“说你胖，你就喘！”
<br/><br/>    杨桂花含笑看着三人，心里却在暗暗的猜测他们三人之间的关系。
<br/><br/>    莫娇兰请客计划失败，只好点点头对凌风说道：“那说好了，下次你可不许再这样，否则我就不跟你吃饭了！”
<br/><br/>    “行吧，下次你请！”凌风笑道。
<br/><br/>    三人迈步出门，刚要上车，恰好看到那个瘦小老头从后院走出来，急匆匆的骑上一辆电动车走了。
<br/><br/>    “娇兰，能不能跟踪一下这老头？”凌风立刻问道。<br/><br/>