    
                <br/><br/>    
                第837章
                
            
            <br/><br/>    
                只要出了国，又有一大笔钱，总比在国内过的自在。
                
            
            <br/><br/>    
                周阳恨凌家赶尽杀绝，又想到凌一诺的绝情，冲动之下，答应了王迟，一起绑架凌一诺。
                
            
            <br/><br/>    
                他们匆忙的做了绑架的计划，又临时租了这个影视城边上废弃的院子，今天的行动，到现在为止还算顺利。
                
            
            <br/><br/>    
                “你到底去不去？”王迟推搡了一下周阳。
                
            
            <br/><br/>    
                周阳迟疑片刻，还是不敢，“咱们拿到钱就行了，还是别碰她了！”
                
            
            <br/><br/>    
                “怂货！”王迟嘲笑出声，起身往屋子里走，“你不上我上！”
                
            
            <br/><br/>    
                周阳害怕凌家人的手段和权势，想要去拦他，被王迟推了一个趔趄，“要么一起，要么呆那别动！”
                
            
            <br/><br/>    
                周阳撞在墙上，眼睁睁的看着王迟进去了，没再动。
                
            
            <br/><br/>    
                反正就算凌一诺被强也不是他干的！
                
            
            <br/><br/>    
                很快屋子里就传来凌一诺惊恐的叫声，“别碰我，滚开！”
                
            
            <br/><br/>    
                “周阳，周阳救我！”
                
            
            <br/><br/>    
                “你不是说不会伤害我吗？”
                
            
            <br/><br/>    
                “周阳！”
                
            
            <br/><br/>    
                凌一诺恐惧的声音里夹杂着撕心裂肺的哭声。
                
            
            <br/><br/>    
                周阳想起之前两人在一起时的温情，气血上涌，突然起身冲了进去。
                
            
            <br/><br/>    
                屋子里凌一诺的外套和毛衫已经被扯了下来，露出吊带内衬，另外两人按着凌一诺的手臂，王迟正在解她脚上的绳子，嘴里说着乱七八糟的浑话。
                
            
            <br/><br/>    
                凌一诺剧烈的挣扎，目眦欲裂，“你们杀了我，杀了我吧！”
                
            
            <br/><br/>    
                周阳脸色煞白，心头狂跳，想要制止王迟，“王哥！”
                
            
            <br/><br/>    
                凌一诺听到周阳的声音稍稍冷静些，抬头看过来，娇俏的脸上满是泪水，“周阳，求求你救救我！”
                
            
            <br/><br/>    
                周阳一时心软，上前去拦王迟，“王哥，等凌家给了钱你要什么样的女人没有，何必现在费这个劲！”
                
            
            <br/><br/>    
                王迟阴笑道，“有多少钱也睡不了凌家的大小姐！”
                
            
            <br/><br/>    
                “王哥！”周阳再次试图劝阻。
                
            
            <br/><br/>    
                王迟却不想听他再说，对另外两人使了个眼色，吩咐道，“让周兄弟去外面坐一会儿！”
                
            
            <br/><br/>    
                那两人立刻推搡着周阳往外走，“周兄弟，你要是不愿看就到楼下歇会儿！”
                
            
            <br/><br/>    
                周阳用力甩开一人，“你们这样做会惹麻烦的！”
                
            
            <br/><br/>    
                王迟已经不耐烦，“这样吧，等钱到了，我们三个人每人拿出来一百万给你，这样总行了吧！”
                
            
            <br/><br/>    
                睡个女人花三百万，这也是天价了！
                
            
            <br/><br/>    
                周阳激动的脸色顿时僵在那，目光闪烁，犹疑的看着王迟。
                
            
            <br/><br/>    
                “不要、不要！”凌一诺惶恐摇头，“周阳，你想要钱我可以给你，多少我都给！”
                
            
            <br/><br/>    
                周阳自然知道不可能从凌一诺身上得到钱。
                
            
            <br/><br/>    
                王迟冷声道，“三百万，周阳你想清楚！”
                
            
            <br/><br/>    
                周阳低下头去，眼底闪过一抹决绝，努力的回想凌家是怎么毁了他的前程、回老家以后受到的那些嘲讽、而凌一诺又是如何的狠心！
                
            
            <br/><br/>    
                所以，这些都是他们的报应！
                
            
            <br/><br/>    
                他没再看向哭着哀求的凌一诺，转身往外间屋去了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->