    
        <br/><br/>    她坚持将手从季森卓的手中挣脱，走到了于靖杰身边。
<br/><br/>    “今希……”季森卓不明白她为什么这样，她在于靖杰身边，根本没显得有多快乐。
<br/><br/>    “你不要有顾虑，”他给尹今希勇气，“也不要害怕！”
<br/><br/>    他可以保护她。
<br/><br/>    “季先生对尹今希的爱真是感人至深，”于靖杰忽然开口，“别说我没给你机会，如果比赛你赢了我，我就把她让给你，怎么样？”
<br/><br/>    “于靖杰，你混蛋！”季森卓怒吼一声。
<br/><br/>    尹今希倒没那么生气，她对于靖杰的惯常作风已经习惯了。
<br/><br/>    “今希，你过来！”季森卓焦急的喊道。
<br/><br/>    于靖杰连这种话都能说出口，难道她甘心做他的玩物吗！
<br/><br/>    尹今希看他一眼，默默跟着于靖杰离开。
<br/><br/>    看来她还是得找一个机会跟季森卓说得更明白才行。
<br/><br/>    尹今希跟着于靖杰上了车。
<br/><br/>    他一直没说话，浑身被一股低气压包裹，写着生人勿进四个大字。
<br/><br/>    尹今希也不惹他，乖乖系好安全带，悄悄紧握住扶手，等待着超速度的凌迟……
<br/><br/>    她唯一要做的事情，就是告诉自己决不能再被吓哭。
<br/><br/>    上一次被这种超速度吓哭是在游乐场的过山车上。
<br/><br/>    林莉儿非拉她去体验，还一再的保证那只是看着吓人，速度绝不超过30码。
<br/><br/>    尹今希不知道那个速度究竟有多少，但那种疾冲的感觉，已经足够触碰到她的底线了。
<br/><br/>    林莉儿还说，你根本不是怕超速度，你只是单纯的胆小而已！
<br/><br/>    那时候的她真是单纯，林莉儿都这样说话了，她也没觉出有什么问题。
<br/><br/>    随着一声发令枪响，跑车开始加速了，而且是越来越快，越来越快……
<br/><br/>    尹今希紧紧闭上双眼绝不敢看外面，耳边却传来于靖杰的声音，“尹今希，你希望我赢还是输？”
<br/><br/>    尹今希不想搭理他，更加害怕的缩成一团，头压得低低的。
<br/><br/>    “轰！”是油门再次加速的声音。
<br/><br/>    不断的弯道减速，直道超速，油门加速的声音不绝于耳，尹今希感觉自己快要晕过去了。
<br/><br/>    也许真晕过去了反而更好，不必再经历这种煎熬。
<br/><br/>    渐渐的，她大概是真的半晕了，弯道直道不断变换的感觉消失了，油门轰鸣的声音也没有了。
<br/><br/>    她感觉自己从云端回到了地面，脚踩得也踏实了。
<br/><br/>    是比赛结束了吗？
<br/><br/>    她睁开眼睛，惊讶的发现自己根本已经不再赛场，而是上了山道。
<br/><br/>    山顶上的月亮既圆又亮，清晰得令人惊艳，而跑车正往山顶而去。
<br/><br/>    她以为这是赛场的一部分，可是往后看看，没有一辆车跟来。
<br/><br/>    “这是什么地方，比赛结束了吗？”她忍不住好奇的问。
<br/><br/>    他没回答她，直到跑车到了山顶，他才说：“下车。”
<br/><br/>    她推门下车，抬头去看月亮。
<br/><br/>    在山腰看的时候，这月亮仿佛就在山顶，真正到了山顶，才发现其实还很远，远道根本够不着。
<br/><br/>    “你带我来这里，是不是算输掉了比赛？”她忽然想到这个问题。
<br/><br/>    “输掉比赛，不是正合你心意。”于靖杰仍然冷着脸。
<br/><br/>    她本来不想跟他解释的，但这种话听多了也挺烦，“我说过了，我对季森卓没有想法。”
<br/><br/>    她瞧见旁边有一大块平整的石头，走上前坐了下来。
<br/><br/>    绕着山路上来，头有点犯晕。
<br/><br/>    “季森卓这样的，你都看不上？”于靖杰毫不客气的讥嘲。
<br/><br/>    “他很好，我就要看上吗？”尹今希反问。
<br/><br/>    心头不禁浮现淡淡的忧伤。
<br/><br/>    感情这种事真奇怪，知道他很好，却就是没法动心。
<br/><br/>    反而对那些不知道好不好的人，看一眼就会心动，从此再也忘不了。
<br/><br/>    如果爱错了人，就会像她这样换来一身的伤。
<br/><br/>    原来感情，也是一种赌博。
<br/><br/>    “我觉得……你在欲擒故纵。”不知不觉中，他竟然也在石头上坐下了，挨在她的身边。
<br/><br/>    她没转头看他，而是看着天边的圆月，淡淡一笑：“我觉得我应该高兴，我在你心里，是一个手段特别高的形象。”
<br/><br/>    “难道你不是？”他反问，但他的语气里没了讥嘲，而是带着真真切切的疑惑。
<br/><br/>    他一直都是这么认为的。
<br/><br/>    但这段时间的相处，他疑惑了。
<br/><br/>    她做的事，说的话，更像一个真诚带点迷糊的可爱女孩，而不是深谙风月的情场老手。
<br/><br/>    特别是今天在机场贵宾室里，她对牛旗旗说的那些话，让他彻底的迷惑了。
<br/><br/>    如果她是这样的尹今希，那以前被男人搞大肚子流产、为上位不择手段找金主的人又是谁？
<br/><br/>    或许是今晚的月光太美，又或许是他语气里难得的疑惑，她暂时放下了心头的防备，转头来看着他。
<br/><br/>    “于靖杰，你想知道我为什么怕速度太快吗？”
<br/><br/>    “为什么？”
<br/><br/>    “我七岁的时候带着弟弟坐公交车，因为人太多，下车的时候我没能将弟弟带下来，当时我特别害怕，追着公交车跑了好远……”
<br/><br/>    虽然公交车的速度不快，但对于一个7岁的小女孩来说，已经是超速了。
<br/><br/>    后来，好心人帮她找回了弟弟，但她对超快的速度产生了阴影。
<br/><br/>    “因为对我来说，太快的速度会带走我最宝贵的东西……”所以，她也从来不会幻想很快的得到什么，得到的越快，失去的越快。
<br/><br/>    “你跟我说这些，是想让我可怜你？”于靖杰毫不客气的反问。
<br/><br/>    尹今希摇头，没什么特别的原因，就是因为想说。
<br/><br/>    他对她来说，始终是意义不同的。
<br/><br/>    不愿意对季森卓提起的话，在他面前很自然的就能说出来。
<br/><br/>    她笑了笑，“你就当一个故事听了吧，反正坐在这儿，不也挺无聊吗？”
<br/><br/>    说完，她又转回头去看月亮。
<br/><br/>    清柔的月光中，她美丽的侧脸仿佛镀上了一层光晕，特别的恬静美好。
<br/><br/>    于靖杰的眼角不自觉流露出一丝温柔，刚才他那么不客气的反问，不过是他自我保护功能开启而已。
<br/><br/>    因为，他的心和嘴是相反的，听她说完那些话，他的心已经软了……
<br/><br/>    他真真切切的意识到，他为眼前这个女人心软了，他越是想要抵抗这种感觉，就越能感觉到，他的心已经软的一塌糊涂。
<br/><br/>    “尹今希，你还爱我吗？”他问。
<br/><br/>    尹今希一愣，不明白他为什么突然问这个。
<br/><br/>    “我给你一个机会，”他接着说，“不要再演戏了，跟我回去。”
<br/><br/>    她转过头来，试图从他的表情找到答案，好端端的，他为什么这么说。
<br/><br/>    “跟你回去……？”
<br/><br/>    他挑眉：“跟我回去，做我的女人，条件是不让其他男人再看到你，一辈子只能在我的身边。”
<br/><br/>    月光下，他的眸光是那么清澈，有着她从没见过的认真。
<br/><br/>    他不像她认识的于靖杰。
<br/><br/>    她从没见过这样的于靖杰。
<br/><br/>    她承认，这样的他让她心动，有那么一刻，她真想答应他。
<br/><br/>    他说的那些，不就是自己曾经期盼的吗？
<br/><br/>    但很快她就清醒过来了。
<br/><br/>    “那我能不能提条件？”她问。
<br/><br/>    “你也有条件？”
<br/><br/>    “我的条件就是你身边不能再有其他女人。”
<br/><br/>    于靖杰皱眉，不假思索脱口而出：“你觉得这个条件我能做到？”
<br/><br/>    尹今希忽然想笑，有点气恼，无语，但也有点释然。
<br/><br/>    果然，她刚才不陷进去是无比理智的。
<br/><br/>    “我也觉得你做不到，”她很认真的点头，“因为你提的交换条件，我也做不到。”
<br/><br/>    于靖杰一愣，他怎么有一种上套的感觉。
<br/><br/>    她的伶牙俐齿究竟是什么时候长出来的？
<br/><br/>    “你站住！”见她起身要走，他伸手扯了一把她的胳膊。
<br/><br/>    她禁不起他稍重一点儿的力道，立即就坐倒在了他的怀里。
<br/><br/>    他捏住她的下巴，逼她看着自己：“你什么意思？”
<br/><br/>    虽然看不上季森卓，但还有其他目标？
<br/><br/>    尹今希对他的不讲道理也是挺服气，什么都能扯到男人身上。
<br/><br/>    “就是你的字面意思，我不可能不演戏，然后被你关在笼子里。”
<br/><br/>    “笼子？你当自己是鸟？”
<br/><br/>    “不然你准备把我当什么？”她反问。
<br/><br/>    “你……”他竟然语塞。
<br/><br/>    他没有把她当成鸟，但他把她当什么，他自己也不清楚。
<br/><br/>    他只是有那样的想法，想将她藏起来，不被其他任何男人瞧见，比如说钱森卓、孙森卓、李森卓之类的。
<br/><br/>    “你不是说爱我吗，爱一个人不就是要做出牺牲？”他反驳她。
<br/><br/>    他说得好像也有点道理。
<br/><br/>    尹今希蹙眉想了想，这样的牺牲她没法做出来，想来想去就只能说，“那我不爱你了吧。”
<br/><br/>    “不准！”他眸光中闪过一丝惊讶，脱口而出的阻止。
<br/><br/>    她忽然感觉有点好笑。
<br/><br/>    在这样的山顶，好像两人都变成了小孩子，把一个很严肃的话题，当成糖果来讨论了。
<br/><br/>    “你笑什么？”于靖杰问。
<br/><br/>    她微笑着摇摇头，看着月光下，很认真又很严肃的他，眼里没有那些冷笑和讥嘲，只有一个小小的她。
<br/><br/>    她有点相信这个月光是有魔法的，可以把他变成她梦想中的样子。
<br/><br/>    不由自主的，她伸臂抱住他的脖子，主动凑上了红唇。
<br/><br/>    他微微一愣，立即反客为主，将娇柔的她紧紧揉入了怀中。
<br/><br/>    她轻轻闭上了双眼，感受着他对自己热烈的索求，放纵他为所欲为……在这样的山顶，这样的月光下，最适合的就是做一场甜美又悠长的美梦了。        <br/><br/>