    
<br/><br/>    李晓曦春风得意！
<br/><br/>    三十五岁的年纪，不说花容月貌，可也不差。
<br/><br/>    事业上，就已经荣登省人医妇产科主任的宝座，还挂着半个副院长的名头。
<br/><br/>    家里，老公是开公司的，年入千万。
<br/><br/>    有一儿一女，都在省里重点初中中学读书，名列前茅，未来进入省重点高中，考上北大清华这些大名牌学校，也是手拿把攥的事。未来，她还打算将儿女送去国外哈佛等世界名牌就读，那她就功德圆满了。
<br/><br/>    今天早儿，老公也竭尽所能交了公粮，让她很满足。
<br/><br/>    本来美美的心情，没想到却被徐有成一脚踢开办公室大门，而顷刻间荡然无存。
<br/><br/>    她站起来，和徐有成怒目相对，她道：“徐医生，你发什么神经！你不在住院部待着，你到我这里做什么？”
<br/><br/>    “你太嫩了，让刘玥来吧。”
<br/><br/>    徐有成扫一眼李晓曦，对方头发乌黑柔顺，娥眉修剪，还有眼影，淡红的娇唇，闪亮的精致耳钉，脖子上的一条宝格丽珠项链，他眼中的失望一闪而过。
<br/><br/>    一个女人在打扮上下功夫了，那业务上就要拉胯！
<br/><br/>    “哼！徐医生，你这话我很不理解，刘主任是刘主任，我是我，这里是我李晓曦的地盘！”
<br/><br/>    李晓曦也不服软。
<br/><br/>    “哦，是吗？那你看看吧！我倒是要看看，你和刘玥差在什么地方。”
<br/><br/>    徐有成将孕妇的资料摔在桌上，然后让方浩将孕妇请进来，拉过来一个凳子，让孕妇坐下。
<br/><br/>    他就坐在另外的会客沙发上，翘着二郎腿，那模样儿人，就差抽一根雪茄了。
<br/><br/>    方浩眼神一动，心忖，师傅啊，你这逼装得，我给你九十九分啊，多一分，我都怕你骄傲。
<br/><br/>    孕妇不解。
<br/><br/>    方浩就解释道：“这是李晓曦李主任，妇产科的主任。当时，你要是挂她的号，就好了。”
<br/><br/>    孕妇也就看向李晓曦，道：“李主任，我……我腰疼，腿也疼。”
<br/><br/>    “上面有我的治疗结果，你缺钙，你补钙了吗？”
<br/><br/>    李晓曦看到孕妇，也就压下对徐有成的怒火，她看了一下孕妇的挂号情况，是先挂妇产科的一名医生名下，但没排到，后面就去门诊挂徐有成了，她以为这才是徐有成上来发飙的原因。
<br/><br/>    孕妇道：“我补钙了，可还是不行。”
<br/><br/>    “你按照我的治疗方案，不可能没效果……”
<br/><br/>    “哼，李主任，你还是再仔细看看吧。”
<br/><br/>    徐有成插一句。
<br/><br/>    方浩插一句道：“李主任，根据这大姐的情况，你还是先给她排一个床位，最后是单人房间，再做一个详细的检查，然后等她家属来了再商议下一步的方案。”
<br/><br/>    李晓曦马上用犀利冰冷的眼神看方浩，警告意味极足，我是谁，需要你一个什么都不是的人指手画脚。
<br/><br/>    “不用住院，回家去补钙就行。你临产期也到了，下个星期来做一个检查，然后生产。”
<br/><br/>    李晓曦果断地说，快速地开单，然后让门口的护士来一下，要接孕妇走。
<br/><br/>    “什么玩意！”
<br/><br/>    徐有成拿来那张诊单，直接撕为两截，再将李晓曦桌上的一盆名贵兰花直接砸在地上。
<br/><br/>    嘭的一声，吓得李晓曦惊叫起来。
<br/><br/>    孕妇也有点慌，下意识地抓紧方浩的手臂。
<br/><br/>    方浩也愣了，师傅的怒火，似乎有点过头了。
<br/><br/>    他觉得师傅有点与往日不同！
<br/><br/>    可他却觉得很爽快！如果他在师傅的位置，他可能也会这样。
<br/><br/>    他也为师傅担忧。
<br/><br/>    ……
<br/><br/>    “徐有成，你发什么疯！我去院长哪里告你！”
<br/><br/>    李晓曦发飙了，不说那盆她花了高价从国外带回来的名贵兰花，就说这是她地盘，却被徐有成如此践踏，她就觉得脸上无光。
<br/><br/>    她眼神凶戾，愤怒地看着徐有成，想要报复。
<br/><br/>    她颤抖着手，拿出手机，给老院长打电话，甚至还给另外的医院领导打电话。
<br/><br/>    “我就在这里等着，随便你叫人。最好将刘玥也叫来，免得说我欺负你！”
<br/><br/>    徐有成一点都不慌，反而坐回去，依旧翘着二郎腿。
<br/><br/>    办公室里面的动静，引来了外面的轰动，不少妇产科的医生和护士都过来，见到里面的情况，都震惊不已，也愤怒不已，都狠不得化身母狼，将徐有成和方浩给撕碎。
<br/><br/>    不多会。
<br/><br/>    老院长带着几个领导真就过来，她们脸上都不高兴，特别是看到摔破的花盆，分外刺眼。
<br/><br/>    老院长没有急着处理，而是看向孕妇，再看向边上的方浩，眼神就顿了一下。
<br/><br/>    方浩趁机道：“院长，要不让这大姐先住院吧，给她安排一个单人病房，然后做一个细致的全面检查。”
<br/><br/>    他又对孕妇道：“放心吧，这次院长在场，你的一切检查，都是免费的。”
<br/><br/>    院长皱眉，瞪一眼方浩，你又扯我大旗做老虎皮，你要生什么幺蛾子？
<br/><br/>    她还不明原因，但看孕妇肚子很大，她知道可能跟孕妇有关，就对身边的秘书点头。
<br/><br/>    那秘书有眼力劲，也就带着孕妇先出去。
<br/><br/>    李晓曦也给她的一个心腹医生使个眼神，那医生也跟着出去。
<br/><br/>    老院长让人关门，她冷声道：“好啊，你们这是要唱戏啊，那就开始演吧，让我看看，谁唱的好。”
<br/><br/>    李晓曦马上委屈得要落泪了，她哭诉着说徐有成这样那样。
<br/><br/>    方浩欲言又止，特别是见徐有成还是翘着二郎腿，他心忖，师傅，你还能装！可别过头了。
<br/><br/>    他等李晓曦说完，就干咳一声，道：“院长，其实看一下桌子上那些资料，就什么都明白了。我师傅生气，不是针对李主任。”
<br/><br/>    “谁让你说话了，徐有成就是针对我！”
<br/><br/>    李晓曦警告地看一眼方浩，让方浩不要多嘴，在这里，你一个什么都不是的小医生，没资格说话。
<br/><br/>    “呵！你太嫩了，没资格让我针对！”
<br/><br/>    徐有成又火上浇油地飙一句。
<br/><br/>    “有成，那你觉得我嫩不嫩，你要不要针对一下我。”
<br/><br/>    院长眼睛微眯，盯着徐有成。
<br/><br/>    “我针对你做什么！我没吃饱也没撑着！”
<br/><br/>    徐有成怂了。
<br/><br/>    “那你还这样吊儿郎当，能的不行，你怎么不上天！给我站起来！”
<br/><br/>    老院长喝一声。
<br/><br/>    徐有成只能乖乖地放下二郎腿，然后站起来。
<br/><br/>    方浩心里偷乐，师傅啊，你看，你这逼装过头了吧。
<br/><br/>    可他也有点意外，师傅和老院长的关系，似乎也非同一般啊。<br/><br/>