    
        <br/><br/>    纪有仁拍了拍叶东城的肩膀，“东城，男人在成长过程，难免犯些错误。只要你能及时改正，就是个好男人。”
<br/><br/>    纪有仁自是心疼自己的女儿，但是现在女儿已经原谅了他。他身为一个父亲，现在能做的就是稳定他们的关系。
<br/><br/>    叶东城抬起头看着纪有仁，他的神色有些复杂。
<br/><br/>    只听纪有仁笑着问道，“东城，你今天来是不是有什么事情？”
<br/><br/>    同是男人，叶东城在纪有仁面前做不了任何掩饰。
<br/><br/>    叶东城深呼了一口气。
<br/><br/>    纪有仁看着他紧张的模样，他又问道，“我知道你心里还恨我，因为当初你和思妤的婚姻，我逼迫了你。”
<br/><br/>    纪有仁顿了顿，继续说道，“等你有了孩子之后，你就会明白那种感觉了。她受了苦，我身为一个父亲，我比她更难受。”
<br/><br/>    纪思妤是纪有仁的独女，妻子去世之后，只剩下他们父女相依为命。父母为了孩子可以拼尽一切，尤其是当初那种情况，如果叶东城当了父亲，他的女儿受了这种委屈，他大概会把那个男人打死吧。
<br/><br/>    “当初……”叶东城犹豫了一下，“思妤为什么要伪造怀孕的事情？我是个不擅长表达的人，但是当初我和她的感情，即便她不说，我以后也会娶她。我当初那么努力，就是为了有一天能娶她。”
<br/><br/>    其实叶东城想说的不是这件事情，他想问纪有仁，当初他公司被工商缉查是怎么回事？但是一看着纪有仁，他就问不出来了，索性他换了个话题，但是这个话题却让他陷进了旋涡里。
<br/><br/>    听着叶东城的话，纪有仁愣了一 下。
<br/><br/>    叶东城继续说道，“她可以耍小性，可以闹脾气。但是当初她用孩子和你一起逼迫我结婚，我当时特别烦，也特别气愤。”
<br/><br/>    纪有仁将手中的茶杯放下，他稳了稳情绪，温和地说道，“东城，当时如果思妤没有怀孕，你会娶她吗？”
<br/><br/>    叶东城迎向纪有仁的上当，“当时我可能不会那么早娶她，但是如果她愿意等我，我这辈子要娶的女人只是她。”
<br/><br/>    纪有仁看着叶东城，他微微笑着，只是眸光带着几分犀利，他道，“如果当初不是思妤以死相逼，我是绝对不会把她嫁给你的。”
<br/><br/>    闻言，叶东城的脸上露出一抹紧张。
<br/><br/>    “当时思妤回到了A市，我以为她过一段时间 可以忘记你。但是她回来之后，不吃不喝，因为我阻止她去找你，她准备自杀。她是我唯一的女儿，她是我这辈子最后的人生依靠。”
<br/><br/>    “我只希望我的女儿，平安喜乐的过一生。我什么都给不了她，我唯一能帮她的，就是带着她去C市找你，拜托你娶她。”纪有仁的声音沉重，痛苦，一想起当年的事情，他依旧心疼自己的女儿。
<br/><br/>    “如果当初思妤不骗我怀孕，不用孩子逼迫我结婚，也许我们的关系，就不会坏到那种程度。”叶东城的声音有些急躁的说道。
<br/><br/>    纪有仁静静的看着他，他没有替自己的女儿解释一句。
<br/><br/>    “你爱思妤吗？”
<br/><br/>    “爱，我现在每天都在后悔。后悔没有早看清楚吴新月的真面目，后悔当初伤了她的心。”
<br/><br/>    “只是这样吗？”纪有仁笑着问道。
<br/><br/>    叶东城听着纪有仁的话，他微微蹙眉，他没听懂纪有仁是什么意思。
<br/><br/>    “早上思妤给我来了电话，说你准备带我们去度假？”纪有仁又问道。
<br/><br/>    “嗯，C市的事情已经处理完了，趁着这段时间，我们一家人一起出去转转。”
<br/><br/>    “好，谢谢你东城。思妤说，她的护照证件都在她屋里，你去找找吧，我记不清楚放哪了。”
<br/><br/>    “好。”
<br/><br/>    叶东城站起身，纪有仁又说道，“我让厨房准备上菜，你找到就下来。”
<br/><br/>    “嗯 。”
<br/><br/>    说完，叶东城便上了楼，纪有仁表情淡漠的看着他的背影。
<br/><br/>    正在这时，纪有仁的手机响了。
<br/><br/>    来电人是纪思妤。
<br/><br/>    纪有仁看着叶东城的方向接通了电话。
<br/><br/>    “思妤。”
<br/><br/>    “爸爸~~”电话那头传来纪思妤轻快的声音，可以听出来的，现在的她确实原谅了叶东城 。
<br/><br/>    “东城到了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “爸爸之前我误会了他，您那件事情，我以为是他做的，我现在觉得很抱歉……”
<br/><br/>    “思妤，有事情，说通就可以了，你们是夫妻，没什么好抱歉的。”
<br/><br/>    “嗯嗯 ，我知道了爸爸，等我过两天再去你那边看你。”
<br/><br/>    “好。”
<br/><br/>    “爸爸再见。”
<br/><br/>    “再见。”
<br/><br/>    纪有仁挂断了电话，他静静的坐了下来，佣人已经准备好了饭菜，但是纪有仁却没有动。
<br/><br/>    他知道自己的女儿爱叶东城爱得深，但是他是一个父亲，他怎么可能看着女儿孤零零的受这些苦？
<br/><br/>    而且到了现在，叶东城还一直认为是纪思妤骗了他。
<br/><br/>    纪有仁觉得，也许该让他自己亲眼看到这个答案。
<br/><br/>    **
<br/><br/>    叶东城上次进这间屋子，还是五年前他们刚结婚的事情，后来他们搬了家，他就再也没来过了。
<br/><br/>    一进屋子，便是宽敞的卧室，四件套是米白色的，看上去看很柔软，是纪思妤喜欢的风格。对着床的地方有个白色梳妆台。
<br/><br/>    叶东城知道纪思妤以前有些小东西，包括首饰之类的都喜欢放在抽屉里。
<br/><br/>    他走到梳妆台前，拉开了抽屉，里面有一个长方形的墨绿色盒子。
<br/><br/>    打开盒子，上面放着纪思妤的护照。
<br/><br/>    叶东城拿起护照，他看到了护照的下面放着一张纸，A市中心医院的超声检查单。
<br/><br/>    叶东城疑惑了一下，他拿起单子。
<br/><br/>    似乎是时间久了，单子都有些发黄了。
<br/><br/>    检查人，纪思妤。
<br/><br/>    年龄，二十二岁。
<br/><br/>    检查科室，妇产一科。
<br/><br/>    检查项目，子宫附件。
<br/><br/>    叶东城的心不由得一紧，他再往下看，是一张超声图，最后一排字写着“内见微弱原始心管博动”。
<br/><br/>    叶东城的手一抖，超声检查报告单掉在了地上。
<br/><br/>    他一下子按在了梳妆台上，盒子里还有另一张彩超检查报告。
<br/><br/>    他的手，颤抖的拿起检查报告。
<br/><br/>    超声描述：胎儿测量……
<br/><br/>    叶东城没敢再看下去，他将检查报告紧紧握在手里。
<br/><br/>    “孩子，孩子……”
<br/><br/>    他像是想到了什么，又急忙打开检查报告，检查时间，五年前。
<br/><br/>    叶东城腿一软，他差点儿没站稳，一下子靠 在了梳妆台上。
<br/><br/>    他紧紧攥着检查报告。
<br/><br/>    纪有仁让他来拿纪思妤的护照，就是因为他知道，这里有让他清醒的东西。
<br/><br/>    他多么的可笑，刚才他还振振有词的对纪有仁说，纪思妤骗了他，用孩子威胁他。
<br/><br/>    如果他是纪有仁，他可能没纪有仁这么含蓄，他肯定早就动手了。
<br/><br/>    他上来之前，纪有仁跟他说什么了，说谢谢？
<br/><br/>    哈哈，他真是这个世界上最蠢的男人了！
<br/><br/>    叶东城不再想了，他捡起地上的检查报告，步履匆匆的下了楼。
<br/><br/>    他下来时，纪有仁依旧在沙发上坐着。
<br/><br/>    叶东城走到楼梯处，他站住，纪有仁抬起头看向他。
<br/><br/>    “东城，找到了吗？”
<br/><br/>    叶东城面色难看异常，他的唇瓣动了动，过了良久他才回道，“找到了。”
<br/><br/>    “找到就好，思妤把东西放在这里很久了，我一直没动，怕给她弄丢了。”
<br/><br/>    “早上，”叶东城顿了顿，他又问道，“早上思妤给你打电话了吗？”
<br/><br/>    只见纪有仁笑了笑，他站起身，“她给我打没打过电话，这重要吗？答案，你不是已经知道了吗？”
<br/><br/>    纪有仁看着叶东城手里的两张纸。
<br/><br/>    “有些事情，不可能瞒一辈子的。思妤爱你，所以她一个人抗下了所有。但是我，”纪有仁静静的看着叶东城，“只爱自己的女儿。”
<br/><br/>    见不得她受半点儿伤。
<br/><br/>    纪思妤可以轻易的原谅叶东城，但是他不能，他女儿的眼泪不能白流，他女儿受过的伤不能白痛。
<br/><br/>    叶东城如果不爱她，他已经告诉了叶东城，他会一直保护自己的女儿。
<br/><br/>    叶东城如果爱她，那他就和自己的女儿一起品尝痛苦。
<br/><br/>    “她……我为什么都不知道？”
<br/><br/>    “这件事情，你还是回去问思妤吧。”
<br/><br/>    显然，纪有仁不想再和他继续这个问题。如果再说下去，纪有仁不能保证，他会不会动手。
<br/><br/>    叶东城的唇角抿成一条直线，检查报告在他手里早就攥成了一团纸。
<br/><br/>    “对不起。”
<br/><br/>    叶东城说完 ，便大步朝外走去。离开了纪有仁的别墅，叶东城坐进车子里，叶东城觉得一阵阵的眩晕，但是他顾不得了了，他现在只想回家，只想见纪思妤。
<br/><br/>    他挂上档，猛得踩油门，然而他挂得倒档子。
<br/><br/>    “轰”地一声，车尾狠狠的撞在了墙上，他的头用力的撞在了方向盘上。
<br/><br/>    他甩了甩头，他没有下去看车子，而是挂好了档，加足油门又开了出去。
<br/><br/>    原来他有过孩子，五年前有个未曾谋面的孩子。
<br/><br/>    一路上，叶东城的脑子里都是空白，他只记得检查报告上那句话“内见微弱原始心管博动”。
<br/><br/>    他的手用力的砸在方向盘上，车子轰鸣着朝着他和纪思妤的别墅去。
<br/><br/>    十五分钟，他到了家，车子因为他的急速行驶，停车时，车头撞在了车库门上。
<br/><br/>    他已经顾不得这些了，他直接下了车。
<br/><br/>    一进门，他便看到纪思妤正在餐厅喝汤。
<br/><br/>    听见声音，纪思妤看过来，一眼就看到了他。
<br/><br/>    一见到他，纪思妤便笑了起来，“你回来了啊，怎么回来这么快，刚才爸爸还说刚准备好饭呢。”
<br/><br/>    叶东城大步朝她走过来。
<br/><br/>    纪思妤见叶东城面色不对，她紧忙站起身，“东城，你怎么了？和我爸爸吵架了？”
<br/><br/>    叶东城干涩的嘴唇动了动，但是他却没发出生响来。
<br/><br/>    纪思妤见状更加担心了，“东城，你怎么了？”        <br/><br/>