    
        <br/><br/>    曹安实话实说，他看着善良之神精致的眼眸就不选择欺骗她。
<br/><br/>    要说其他人，他或许会欺骗。
<br/><br/>    但善良之神不会。
<br/><br/>    她的眼中就是纯真和真挚。
<br/><br/>    曹安不想对不起她。
<br/><br/>    但曹安如此话语，在众神眼中那就是傻帽一个。
<br/><br/>    男人的嘴，骗人的鬼。
<br/><br/>    他不会骗人。
<br/><br/>    那他还是男人吗？
<br/><br/>    每个人都讽刺的看着曹安。
<br/><br/>    有个女神不要。
<br/><br/>    正好将来反正也会便宜了他们。
<br/><br/>    善良之神不可能不嫁人，这一切只是时间问题而已。
<br/><br/>    就连之前被曹安战力震撼的狱主，此刻都活了过来。
<br/><br/>    “小子，你是真不知道什么叫绝世美女的味道啊！”
<br/><br/>    狱主呲着森白的牙齿，又开始笑了：“虽然你看着生命女神比善良之神漂亮，但实际上善良之神才是真正的稀有品种。”
<br/><br/>    “换句话说，生命女神适合谈恋爱，但善良之神才是适合娶回家的贤妻。”狱主一副老气纵横的样子。
<br/><br/>    他看着曹安的眼神，完全就像看待一个傻子。
<br/><br/>    听见他的话，众神们都是纷纷点头。
<br/><br/>    狱主这个终结非常到位。
<br/><br/>    善良之神适合成为妻子。
<br/><br/>    而生命女神在最终的归属上，却不是她。
<br/><br/>    生命女神感受着众神看自己的眼神，她的心却是微微失落。
<br/><br/>    原来是这样。
<br/><br/>    一切都是她自以为是了。
<br/><br/>    她只适合当女朋友，而不是妻子。
<br/><br/>    这不就是适合那什么，而不适合在一起嘛！
<br/><br/>    这一刻，生命女神感觉自己不是女人，反而有点像男人挥之即来呼来喝去的不要脸的女人。
<br/><br/>    生命女神垂下小脑袋，陷入了深深的沉思。
<br/><br/>    而旁边，听见曹安的回答。
<br/><br/>    善良之神的眼睛却是猛然一亮。
<br/><br/>    他没有骗自己。
<br/><br/>    他说的话都是真的。
<br/><br/>    他这个人好好哦！
<br/><br/>    一瞬间，善良之神看曹安的眼神更加灿烂。
<br/><br/>    她突然心里有点喜欢曹安。
<br/><br/>    就是因为他没骗自己，他和别的男人不一样。
<br/><br/>    他不像神界那些虚伪的男人，他有什么说什么。
<br/><br/>    善良之神掐着小蛮腰，竟然就站在曹安身前，静静的看着他。
<br/><br/>    两人相距距离不远，几乎彼此的香气都能感受到。
<br/><br/>    众神感受着两人之间的氛围，猛然一震。
<br/><br/>    他们对视一眼，似乎从彼此的眼中看见了什么不可能的事情。
<br/><br/>    一瞬间，他们再次看向曹安，瞬间明悟了。
<br/><br/>    “高手，这才是真正的高手，反其道而行，高手高手高高手。”修罗神率先竖起大拇指。
<br/><br/>    他沉寂的眼神中，竟然升起了学习的意味。
<br/><br/>    家里那位贤妻总说他没有情调。
<br/><br/>    他在思考着，像曹安这样，是不是就是情调？
<br/><br/>    “好厉害，他不点头，原来是为了这些。”
<br/><br/>    “这才是真正的泡妞强人，生命女神、善良之神对他有爱慕之心，不是假的。”
<br/><br/>    “原来是这样，这才是真正的精髓之道，反其道而行，我学会了。”
<br/><br/>    众神纷纷点头，目光都带着若有所思的学习意味。
<br/><br/>    甚至他们还在脑海中演练起来。
<br/><br/>    漂亮的女神，像自己表白。
<br/><br/>    而是自己拒绝。
<br/><br/>    女神更加喜欢自己，甚至倒贴。
<br/><br/>    众神看着曹安的目光中，竟然升起了一丁点的仰望。
<br/><br/>    唯独邪恶之神一人目光阴沉至极。
<br/><br/>    善良之神可是他名义上的女人，她怎么敢喜欢别人？
<br/><br/>    曹安直接忽视他的眼神，反而对众神露出鄙夷的神色。
<br/><br/>    反其道而行？
<br/><br/>    笑话。
<br/><br/>    他所动用的不过是真诚而已。
<br/><br/>    以真心换真心。
<br/><br/>    善良之神有不接受的资格吗？
<br/><br/>    他现在和善良之神中间只隔着一层薄薄的纱。
<br/><br/>    曹安一捅就会瞬间破裂。
<br/><br/>    换句话说，善良之神其实已经是曹安的女人了。
<br/><br/>    这一点就是众神没有看出来而已。
<br/><br/>    毕竟神界的泡妞之法可是整整落后了十万年。
<br/><br/>    曹安可是现代，而且与时俱进。
<br/><br/>    这时，善良之神在众神愣呃的情况下，她无比温柔的问道：“那我能看一下你的脸吗？就一下。”
<br/><br/>    善良之神竖起一根手指，恳求的神色已经再明显不过。
<br/><br/>    她比刚才生命女神求曹安的时候，还要低微许多。
<br/><br/>    曹安心中一颤。
<br/><br/>    她一开始就这么卑微了？
<br/><br/>    自己要是伤她的心怎么办？
<br/><br/>    她不怕自己是一个坏男人？
<br/><br/>    曹安注视着善良之神的眼神，惊奇的发现里面没有担忧，反而是好奇希冀。
<br/><br/>    她好像根本思索，自己万一被欺骗的后果。
<br/><br/>    又是一个傻女人。
<br/><br/>    曹安心中已经有了一个答案。
<br/><br/>    善良之神在感情这块，完全就是一张空白的砂纸。
<br/><br/>    至于如何绘画，完全就是看自己如何对她。
<br/><br/>    在善良之神的注视下，曹安也笑了，他出声道：“你想看，你自己过来摘吧！”
<br/><br/>    咔——
<br/><br/>    短短一句话，生命女神却是瞬间长大了小嘴。
<br/><br/>    他同意了？！
<br/><br/>    怎么自己的时候，他就毫不犹豫的拒绝了呢？
<br/><br/>    难道自己没有善良之神漂亮？
<br/><br/>    不可能。
<br/><br/>    她可是神界的第一美女。
<br/><br/>    生命女神显然没有发现自己和善良之神的差距在哪里？
<br/><br/>    她还是一如既往的高傲。
<br/><br/>    她眼睛眯了起来，心里有点憎恨善良之神的做作。
<br/><br/>    不就是装纯吗？
<br/><br/>    她也会。
<br/><br/>    其实她不知道的是，善良之神不是装纯，她真的就是很纯净。
<br/><br/>    感情这块，朦朦胧胧。
<br/><br/>    她完全就是自己心中真实的想法。
<br/><br/>    她想看曹安的面容。
<br/><br/>    她就问出来了。
<br/><br/>    她之前想知道，曹安是不是真心的。
<br/><br/>    她也问出来了。
<br/><br/>    她问的就是她心中最真实的想法，而不是生命女神想的那些花了呼哨的。
<br/><br/>    此时，听到曹安答复，善良之神小脸瞬间一笑。
<br/><br/>    曹安看着她，猛然间感受到天地间最漂亮的花绽放了。
<br/><br/>    众神看着善良之神的眼睛中，瞳孔也是瞬间放大。
<br/><br/>    原来善良之神笑起来这么美。
<br/><br/>    她笑的时候，绝对要比生命女神漂亮很多。
<br/><br/>    然而众神此时并没有欣赏美女的心情。
<br/><br/>    他们此时更好奇的是曹安的容颜。
<br/><br/>    他到底什么样子？
<br/><br/>    肯定是个丑比吧！
<br/><br/>    不丑的话，怎么会这么害怕摘下面具呢？
<br/><br/>    一瞬间，众神脸上仿佛又升起了看笑话的意味。
<br/><br/>    尤其是邪恶之神。
<br/><br/>    他就笃定曹安是个丑比。
<br/><br/>    到时候善良之神还会回到自己身边的。
<br/><br/>    到时候自己好好惩罚她。
<br/><br/>    让她知道什么是男人。
<br/><br/>    邪恶之神此时心里可是气焰十足。
<br/><br/>    看见善良之神的手，逐渐接近曹安脸上的黑布。
<br/><br/>    狱主笑了。
<br/><br/>    他想看看这个打败他的人，到底是谁？
<br/><br/>    他要记住他一辈子。
<br/><br/>    这一刻，曹安再次万众瞩目。
<br/><br/>    御空战台上的人无不侧目相望。
<br/><br/>    这个打败狱主的人，到底长什么样？
<br/><br/>    此刻，不光他们，就连地面上的普通人也纷纷抬起头。        <br/><br/>