    
<br/><br/>    第138章你也配叫大圣
<br/><br/>    叶凡的阵法一道，在万年前就达到阵法大宗师境界了。
<br/><br/>    正是因为如此，所以夏知秋才会这般猜测。
<br/><br/>    刚才叶凡亲自询问李淳风。
<br/><br/>    按夏知秋想来，自家老父亲八成是要去挑战于他。
<br/><br/>    就是不知道，同样是阵法大宗师。
<br/><br/>    到底是那李淳风更厉害呢，还是自家老父亲更胜一筹。
<br/><br/>    “夏知秋，你刚说李淳风四处游历了？那你有没有找到他的办法？”
<br/><br/>    叶凡对夏知秋问道。
<br/><br/>    闻言，夏知秋略微思索了片刻，“想自己找到李淳风挑战，这估计很难。”
<br/><br/>    “可是，李淳风在离开雷州区域时曾留下一个宝塔，扬言破了通天塔阵法的修士。”
<br/><br/>    “他便会现身出来收其为徒弟，父亲，我们可以从通天塔入手找他！”
<br/><br/>    听到夏知秋的话，叶凡是一脸的黑线。
<br/><br/>    这尼玛，我刚才只是问问能不能找到李淳风。
<br/><br/>    你小子怎么会认为，我要去挑战他呢？
<br/><br/>    要知道，李淳风之所以这么牛叉，还不是因为有我这个更牛叉的师尊吗？
<br/><br/>    再则说了，论起辈分来说。
<br/><br/>    这个李淳风还是夏知秋的弟弟呢。
<br/><br/>    “胡说，我去挑战他干嘛，李淳风是你的弟弟！”叶凡直言道。
<br/><br/>    听完了叶凡的解释，夏知秋这才恍然大悟。
<br/><br/>    “原来李淳风是我弟弟，害，我早应该想到的！”夏知秋眼前一亮。
<br/><br/>    难怪直接看李淳风布置阵法手段，跟自家老父亲这般相似呢。
<br/><br/>    合着他就是叶凡教导出来的徒弟啊。
<br/><br/>    而且还是他的弟弟。
<br/><br/>    那么这就难怪了。
<br/><br/>    想明白这些之后，夏知秋是豁然开朗了。
<br/><br/>    之前他一直把李淳风当成是目标。
<br/><br/>    李淳风在麒麟区域留下滔天阵法的时候，曾经放下过豪言壮语。
<br/><br/>    “我有一阵可开万古，我有一阵开斩仙人，雷州阵法三万万，遇我也需尽低眉...”
<br/><br/>    这便是李淳风离开雷州区域，留下滔天阵法时候，留下的一句名言。
<br/><br/>    曾经就是因为这句话，让夏知秋和无数雷州阵法师，深受鼓舞。
<br/><br/>    他们都暗暗发誓，有一天一定要达到李淳风这般的阵法高度。
<br/><br/>    也是因为这个原因，导致夏知秋这些年来一直沉溺在阵法一道上。
<br/><br/>    结果由于把自己搞的太过忧郁，阵法一道反而是停滞不前。
<br/><br/>    同时，还耽搁了他发展夏家的后代。
<br/><br/>    修炼万余年，还在宗法大家这个境界。
<br/><br/>    还因为过度修炼阵法，留下了一身的暗伤。
<br/><br/>    这可真是赔了夫人又折兵啊。
<br/><br/>    但是现在听完叶凡的话，夏知秋赶紧瓶颈都松动了几分。
<br/><br/>    因为李淳风乃是他弟弟啊，有自家老父亲的教导。
<br/><br/>    他不超过自己才是有鬼呢。
<br/><br/>    不过若是让叶凡知道，这个李淳风留下的话。
<br/><br/>    他肯定会一口老血喷出来。
<br/><br/>    这句话尼玛不就是当初，叶凡讲给李淳风听的吗？
<br/><br/>    现在居然被李淳风那个小子，当成了装叉的语录！
<br/><br/>    “嗯，带我去麒麟区域走一趟吧...”
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    东荒区域，某一处山谷里面。
<br/><br/>    此刻美猴王孙悟空，正对上了一个对手。
<br/><br/>    这家伙身穿一件锦绣道袍，胸前还刻着大大的两个字。
<br/><br/>    “大圣！”
<br/><br/>    不错，他便是九大势力中，大圣盟的执法长老，月轮。
<br/><br/>    之所以会出现在这里，那是因为他常年游荡在外面。
<br/><br/>    就是为了给大圣盟，挖掘有潜力的弟子。
<br/><br/>    等他借助秘密法宝，发现在此处破关的宗良跟萧闲后。
<br/><br/>    通过秘宝的闪烁程度来看，他就知道这个事情没有这么简单。
<br/><br/>    果不其然。
<br/><br/>    等他赶到这里，查探到两人先天体质后，他真的笑的嘴巴都合不拢了。
<br/><br/>    “哈哈，居然是极品灵根，星辰圣体！我会我发达了。”
<br/><br/>    “只要把你们带回去给大圣盟主，我怕是可以直接晋级分盟主了！”
<br/><br/>    月轮看着萧闲两人，那是一脸的炙热。
<br/><br/>    正好这两人因为还在突破，没有办法行动。
<br/><br/>    趁着这个机会，将他们带过去给盟主。
<br/><br/>    至于盟主是要培养他们为亲传弟子，或者直接夺舍他们身体。
<br/><br/>    抢夺其圣神体质，就不是他这个执法长老应该担心的事情了。
<br/><br/>    “呔，哪里来的小毛贼，讨打！”
<br/><br/>    就在月轮准备动手之际，一根一头粗一头细点的棒子，横在了他跟前。
<br/><br/>    “轰轰轰！”
<br/><br/>    棒子被孙悟空直接甩出，激射而来，将月轮先前站立的地方，轰出了一道深不见底的黑洞。
<br/><br/>    在千钧一发之际，好在月轮及时反应了过来。
<br/><br/>    朝着一边就地一个翻滚，这才堪堪躲过了这致命的一击。
<br/><br/>    饶是如此，棒子带来的气浪，也被月轮震飞出去。
<br/><br/>    “噗嗤！”
<br/><br/>    艰难的从地上刚刚爬起来的月轮，忽然嗓子一甜，一口鲜血便喷了出来。
<br/><br/>    “就你这等辣鸡，也配穿大圣的衣服？”
<br/><br/>    就在月轮咳血之际，一道突兀的声音，传入了他耳朵里。
<br/><br/>    下意识抬头一看，只见一个身穿华里战袍的毛脸雷公嘴模样之人，横在了他跟前。
<br/><br/>    “大...大尊者巅峰！？”
<br/><br/>    看到孙悟空的修为后，月轮震撼的无以复加。
<br/><br/>    嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    这东荒区域，不是号称三千道州里面灵气最稀薄的地方吗？
<br/><br/>    在这个地方里面，怎么会冒出来一个大尊者大能？
<br/><br/>    这简直是太不可思议了。
<br/><br/>    大尊者一出，谁与争锋。
<br/><br/>    刚才只是随意一击，就差点没带着月轮的性命。
<br/><br/>    “不行，这里太危险了，我得赶快跑...”
<br/><br/>    就在月轮思考如何脱身之际，孙悟空已经从黑洞里取出金箍棒儿。
<br/><br/>    且不断朝着月轮逼近。
<br/><br/>    “且慢，前辈晚辈无疑冒犯，这就退去这就退去，还请前辈绕我一命。”
<br/><br/>    月轮朝着孙悟空恳求道。
<br/><br/>    虽然嘴巴上这么说，可是月轮底下的眼睛里面，却是闪现了一丝桀骜。
<br/><br/>    没人注意到，他刚才已经从袖子中空间处，取出来了一把散发黑气的匕首。
<br/><br/>    这是大圣盟主赐给他的法器，里面蕴含了半神修士全力一击。
<br/><br/>    月轮打算等会趁着孙悟空不注意，然后突然发难干死他。
<br/><br/>    但是月轮的这点小伎俩，自然不会瞒过孙悟空。
<br/><br/>    孙悟空的身形在原地停滞了半秒后，便继续朝月轮走来。<br/><br/>