    
<br/><br/>    跨进客厅门槛，早饭已经摆上桌，苏虎和李秀娥在桌边等着她，两人瞅着漂亮的如同年画小仙女的小女儿，都涌起有女初长成的骄傲。
<br/><br/>    “玉姐儿，今儿第一天去书院，让你爹陪你去，先去管事那里报到，等管事分配好了班级，自然会有夫子来领人。”
<br/><br/>    苏虎夫妻俩养大了两个孩子，对书院上学的流程很熟悉，李秀娥不放心小女儿，特意叮嘱她。
<br/><br/>    “嗯，倾落晓得了。”
<br/><br/>    苏倾落乖巧的应声，在饭桌前坐下，端起粥碗开始吃饭。
<br/><br/>    她饭量不大，喝了一碗粥，吃了两个包子，一个鸡蛋，便放下了筷子。
<br/><br/>    “玉姐儿，不再多吃点？”
<br/><br/>    苏虎尚未吃完，见小女儿放下了筷子，紧赶着把手里的半个包子塞进了嘴里。
<br/><br/>    “吃饱了，不吃了。”
<br/><br/>    苏倾落忽闪着灵动的大眼睛，笑眯眯的看着苏虎，十二分贴心的笑道：“爹，你慢点吃，不急。”
<br/><br/>    “爹也吃饱了，今儿是第一天报到，别去晚了，咱们走吧。”
<br/><br/>    苏虎端起粥碗，一口气喝完，放下碗，抹了把嘴，从椅子上站起身来。
<br/><br/>    “外面冷，多穿件衣服。”
<br/><br/>    李秀娥也跟着起身，从椅背上拿起一件厚实的棉坎肩，递给苏虎，又将披风递给小女儿，殷殷叮嘱。
<br/><br/>    “玉姐儿，戴好帽子，裹好披风。”
<br/><br/>    “好滴娘，你放心吧，我会照顾好自己的。”
<br/><br/>    苏倾落乖巧的笑笑，接过披风，披在身上，从后面扯过帽子，罩在头上，在前襟系好披风的带子。
<br/><br/>    收拾妥帖，苏虎也穿好了棉坎肩，父女俩一前一后走出客厅。
<br/><br/>    “爹，咱骑马去渡口吧，黑风和红枣认路，能自己回来。”
<br/><br/>    苏倾落身手好，自小骑马，有心骑马上学，经过马厩时，不自禁的停下脚步。
<br/><br/>    苏虎心有顾忌，下意识的往堂屋瞟了一眼：“六九还没过，天太冷，骑马吹了冷风，生病咋办？你娘肯定不同意。”
<br/><br/>    “娘回屋了，看不见。”
<br/><br/>    苏倾落眼角余光，正好瞟见李秀娥挑帘进了堂屋，笑得见牙不见眼。
<br/><br/>    “你呀，鬼机灵。”
<br/><br/>    苏虎哑然失笑，宠女儿的慈父心作祟，点头答应。
<br/><br/>    父女俩蹑手蹑脚的从马厩里牵出黑风和红枣，出了院子翻身上马。
<br/><br/>    两匹马养熟了，有了灵性，不待主人吆喝，哒哒的向前跑去，沿着出村的小路，跑向渡口。
<br/><br/>    ********
<br/><br/>    到了渡口，黑风和红枣自行回家。父女俩乘船渡河。黎明时分，来到茅屋书院。
<br/><br/>    春季新学期入学的学生，都是当地的富户子弟。大都带着丫鬟小厮来上学，车接车送。
<br/><br/>    一大清早，茅屋书院门口的巷子里就停满了马车，一眼望不到头。各家的马车争相斗艳一般，装饰的分外奢华。
<br/><br/>    有富户子弟在丫鬟，婆子，小厮的簇拥下，打着哈欠进入书院，经过站在门口的父女俩时，挑着眼皮瞟一眼，大都露出鄙夷的目光。
<br/><br/>    苏虎父女俩衣着朴素，没有马车接送，更没有丫鬟小厮跟随，咋一看，的确有些寒酸。
<br/><br/>    “玉姐儿，书院里大都是贫苦人家的孩子，只有今年例外。”
<br/><br/>    苏虎敏感的察觉到某些人的鄙视，生怕小女儿委屈，特意安抚她。
<br/><br/>    “我晓得爹，没关系，我才不会在意他们。”
<br/><br/>    苏倾落善解人意的笑笑，根本不把一帮小屁孩放在眼里。
<br/><br/>    虽然她如今，也是一个仅有八岁的女童。<br/><br/>