    
        <br/><br/>    “道法：垒石阵。”
<br/><br/>    陆沉抱着南天婉儿一声大喝，右手对着地面握拳。
<br/><br/>    ‘砰砰砰……’
<br/><br/>    风龙身下的土地猛烈震动裂开，从中升起了八道十丈高的石柱，挡住风龙的前后去路。
<br/><br/>    小世界中的诸多妖兽纷纷抬起头，迅速赶到了垒石阵外，看着陆沉与风龙的争斗。
<br/><br/>    “这才几天，他又变强了，这也太快了吧。”金将看着陆沉手上的动作，有些不可置信的开口。
<br/><br/>    炎魔看着陆沉带起的阵势，慢慢开口：“确实变强了，看来我们的选择没有错，不过……”
<br/><br/>    “不过，他身上有很多东西被人束缚了。”
<br/><br/>    白泽看着炎魔开口说道：“单单是灵气运转的速度，就比之前慢了十倍甚至更多。”
<br/><br/>    白泽眼神盯着陆沉，双眸中一阵光芒闪过，嘴里悄声说道：“而且我也看不出来是谁做的，我们把希望放在他身上应该是没错。”
<br/><br/>    “现在这种情况也不错。”
<br/><br/>    黄金巨龙转动着龙爪，紧紧盯着垒石阵中的石柱。
<br/><br/>    “以前那些引领时代的天才们，修行时为了避免成长太快，还会刻意寻找各种地势，将自身的境界压制在一定的境界。”
<br/><br/>    红狐向前走了几步，眼中散发出耀眼的红光：“不管是谁做的，只要在可控范围内就好，而且这正好省去了我们寻找地势的时间。”
<br/><br/>    “也是……”
<br/><br/>    ……
<br/><br/>    垒石阵中。
<br/><br/>    “吼……”风龙转过头朝着陆沉怒吼一声，将陆沉甩飞出去，转身向着天空高处飞去。。
<br/><br/>    “还想跑？”
<br/><br/>    陆沉抱着南天婉儿慢慢落到地上，看着天空中即将脱困的风龙，迅速调动体内的雷光。
<br/><br/>    “道法：崩雷咒。”
<br/><br/>    陆沉一声大喝，身体内的雷电之力瞬间喷涌而出，在天空中形成了一道黑色阴云，堵住了风龙的去路。
<br/><br/>    “风龙，该结束了。”
<br/><br/>    陆沉看着阴云凝聚成功，右手中指食指并拢放在身前，加快体内的灵气运转。
<br/><br/>    一阵蓝光并发。
<br/><br/>    陆沉脚下的先天八卦图迅速扩张，覆盖到整个垒石阵，青皇神树从中间瞬间生长壮大。
<br/><br/>    “灵光锁：束缚。”
<br/><br/>    陆沉迅速在身前，掐出完整的‘道法’咒决。
<br/><br/>    一束蓝光闪过。
<br/><br/>    八根灵光锁链闪烁着光芒，迅速缠在在八根垒石柱子上，将风龙紧紧固定在半空中。
<br/><br/>    风龙一声巨吼想要挣脱束缚。
<br/><br/>    “还没有结束呢。”
<br/><br/>    看着天空中被灵光锁牵扯住的风龙，陆沉带着南天婉儿慢慢退出垒石阵。
<br/><br/>    陆沉对着垒石阵，右手慢慢握紧。
<br/><br/>    “垒石阵：聚合。”
<br/><br/>    垒石阵的八根石柱子，慢慢聚合在一起，形成一个圆环石墙。
<br/><br/>    “吼……”
<br/><br/>    风龙愤怒地吼叫着，身影时不时的从石墙中飞出。
<br/><br/>    南天婉儿站在陆沉身后，紧紧盯着垒石阵：“陆哥哥，灵气快要消耗完了。”
<br/><br/>    “我知道了。”
<br/><br/>    陆沉神情已经有些疲惫，伸出手慢慢向下拍去：“那就用这最后一招结束吧。”
<br/><br/>    “崩雷咒：雷落。”
<br/><br/>    “敕”
<br/><br/>    天空中的阴云慢慢覆盖在垒石阵上。
<br/><br/>    紫色雷光劈里啪啦的向着垒石阵内落下，陆沉刻意的操控，让粗壮的雷光全部避开风龙。
<br/><br/>    “轰轰轰……”
<br/><br/>    这一次攻击,仅仅只有十多道紫色雷光,但是瞬间就把陆沉最后的灵气，全部消耗完了。
<br/><br/>    失去了灵气支撑，场地上的道法光芒也随之消散，只留下一座十几丈的深坑。
<br/><br/>    妖兽首领们看到战斗结束，连忙上前帮助陆沉恢复灵气。
<br/><br/>    “小陆儿……”风龙一脸的黑烟，慢慢从坑洞中爬出来。
<br/><br/>    “威力是真不错，就是灵气消耗太大喽。”
<br/><br/>    陆沉感受着每一招每一式的威力，忍不住的感叹。
<br/><br/>    “我这堪比降气大圆满的天池容量，而且还有这一个小世界的灵气备份，仅仅用了三招就已经支持不住了，看来这灵气还是要节省使用啊。”
<br/><br/>    陆沉慢慢起身，将地面的环境恢复如初。
<br/><br/>    看着脏乱的风龙，笑呵呵的开口：“风龙怎么样了？这‘道法’还不错吧。”
<br/><br/>    “哼，我是打不过你。”
<br/><br/>    风龙人输嘴不输：“这还不是因为我只有降气境一层的实力？有本事你去找我的本体玩一玩。”
<br/><br/>    “呵呵呵，真是没想到，风龙无赖的性格还是天生自带的。”水莲笑呵呵的上前，喷出一圈水，将风龙的身体清洗干净。
<br/><br/>    “呵呵，无不无赖可不是你说了算。”
<br/><br/>    风龙冲着水莲冷哼了一声，甩干身上的水分，缩小身体漂浮在陆沉头顶。
<br/><br/>    “废话真多，来咱两玩一玩。”水莲身上散发着幽蓝的光芒，数千道水珠包围在风龙身边。
<br/><br/>    风龙看着身体周围的水珠，小心翼翼：“你……，你也就会欺负人。”
<br/><br/>    “好了风龙，让其他妖兽先去修行吧。”
<br/><br/>    陆沉打断二人的争论，将风龙盘在头顶，伸手驱散了周围的低阶妖兽。
<br/><br/>    同时给这些妖兽首领，打开了一部分的权限：“小世界的秩序，还要拜托各位维护了。”
<br/><br/>    “明白，请王放心。”
<br/><br/>    妖兽首领们向着陆沉行了一礼，各自回归了自己的位置修炼。
<br/><br/>    风龙盘旋在陆沉头顶，甩着龙尾慢慢开口：“小陆儿，我们现在干什么。”
<br/><br/>    “还有一会时间，让我消化消化感悟吧。”
<br/><br/>    看着妖兽离开，陆沉慢慢盘坐先天青皇神树下，决定消化之前的修炼心得。
<br/><br/>    陆沉心中的感悟已经积累了很多了，封天城的记忆、200年的幻境时光，还有在秘境中收获的各种本领。
<br/><br/>    这些都在陆沉的脑海中，就像是一个图书库，每次陆沉想要寻找什么知识，都需要去翻看一边，这实在是太麻烦了。
<br/><br/>    陆沉慢慢闭上眼睛，幻境中200年所经历的战斗，开始在脑海中一件一件出现。
<br/><br/>    陆沉慢慢进入修行状态，意识在脑海中起起伏伏，仔细体会其中的关键，将各种术法感悟在手上一步步演练。
<br/><br/>    但是刚刚过了十分钟，陆沉就突然惊醒，翻来覆去再也不能入定，无奈之下看着火凤感叹。
<br/><br/>    “我的机遇实在是太多了，上一次的感悟还没有完全吸收，现在又有了新的术法感悟，到底什么时候才能掌握修行基础？”
<br/><br/>    “陆哥哥，机缘多还不好吗？别人想要机缘也找不到哦。”
<br/><br/>    陆沉看着南天婉儿，愁眉苦脸的说道：“机缘再多，没有完全吸收那也不是我自己的，就像现在，全部被人镇压了。”
<br/><br/>    “陆哥哥，我觉得你的修为被镇压，这是好事。”
<br/><br/>    南天婉儿看着陆沉，笑嘻嘻的说道：“虽然那些辅助被镇压了，你也可以趁着这些时间去吸收感悟，巩固自身。”
<br/><br/>    “而且我听爷爷说过，在以前的世家，如果修行太快的话，他们还会自己寻找方式镇压自己，说不定那位大人也是这么想的。”
<br/><br/>    “虽然是这个道理，但是他也镇压得太狠了，战斗力十不存一啊。”
<br/><br/>    陆沉站在先天青皇神树下，一时间无奈的苦笑着：“看来机缘太多也不是什么好事。”
<br/><br/>    风龙盯着陆沉，眼神咕噜噜的转着：“小陆儿，我觉得有一条路，你可以试试。”
<br/><br/>    “嗯？什么？”陆沉听到风龙的话，迅速抬头：“快说说看。”
<br/><br/>    “你不是说自己的机缘多嘛？”
<br/><br/>    “对呀，怎么了？我怎么感觉你在憋坏呢？”
<br/><br/>    陆沉看着风龙的表情，心中顿时觉得风龙在使坏，他觉得风龙嘴里不会说出什么好话。
<br/><br/>    风龙从陆沉头顶飞起，看似诡异的一笑：“那不如别去管什么镇压，也不用去吸收感悟，只要你获得机缘的速度足够快，那镇压就赶不上你。”
<br/><br/>    “风龙……，你……”
<br/><br/>    陆沉直接运转灵气释放灵光锁，但是风龙飞的太快，直接躲开了锁链。
<br/><br/>    “哈哈哈，你自己说是不是。”
<br/><br/>    风龙飞在天空中，不断地躲避着灵光锁的攻击。
<br/><br/>    “是个屁，你这是什么鬼主意，还以为我是前几天的小屁孩？什么都不知道吗？”
<br/><br/>    “这么是快。”
<br/><br/>    陆沉看着天空中的风龙，怒气冲冲的大喊：“我看这是死的快，说不定那一天那个神经病，又回来把我镇压一遍。”
<br/><br/>    “哈哈，我觉得可以试试，只要你速度足够快，那听他也无法镇压你。”风龙躲避着陆沉的攻击，在天空飞舞着躲避。
<br/><br/>    陆沉恶狠狠追着风龙：“你别让我抓到你，这次我绝地不会放过你。”
<br/><br/>    ……
<br/><br/>    半个小时后，陆沉把风龙压在地上开始休息。
<br/><br/>    与此同时，陆沉开始在小世界扫视起来，突然看着迷雾后的一座巨山，这是封天城消失的地方。
<br/><br/>    “不知道封爷爷，还需要多长时间才能出来。”陆沉看着模糊的山峰，尝试着向山峰传递信息：“我还有好多事情要告诉他呢。”
<br/><br/>    “唉……。”
<br/><br/>    陆沉站在原地等了十几分钟，也没有等到回应，看着山峰长叹了一口气：“看来还是没消息了，我们先走吧”
<br/><br/>    陆沉带着南台那婉儿来到药田区，准备找点药材。
<br/><br/>    白泽对于各种的药草知识一定的见解，所以现在这片区域暂时是由他在帮忙管理。
<br/><br/>    白泽已经将所有的药材，分门别类整理好放在药架上。
<br/><br/>    陆沉走到药架跟前，不断的翻看着白泽留下的记录册。
<br/><br/>    南天婉儿看着陆沉的动作，盯着药架开口：“陆哥哥，你是要找药材嘛？”
<br/><br/>    陆沉回过头，向着南天婉儿解释道：“军叔叔好像之前的伤势还没有好，我找几种大补的药材，等晚上带给军叔叔当作礼物。”
<br/><br/>    “大补嘛？”
<br/><br/>    南天婉儿眼睛眨了眨，走到药架跟前：“婉儿也一起帮着陆哥哥找。”
<br/><br/>    十几分钟后。
<br/><br/>    陆沉手上抱着十多种的药材：“万年的灵参，千年的天合草，还有这些乱七八糟的灵植，应该差不多了。”
<br/><br/>    陆沉拿出一个空间袋，将手中的药材全部放进去：“婉儿，够了够了，我们该走了。”
<br/><br/>    做完一切，陆沉带着南天婉儿慢慢退出小世界，他现在要去参加专门为他准备的庆功宴了。        <br/><br/>