
回国某日。<br/><br/>
唐锦泽找了心理医生给芽儿看心理，芽儿大怒，跟哥哥大吵一架，一个人跑了出去。<br/><br/>
“呵呵，我有什么病？我只是太爱你。”难过的一杯一杯倒着啤酒，旁边是杂乱的人群和吵闹的声音。<br/><br/>
<br/><br/>
上回伤到梅晴老师，刚被放出来的红黄绿杀马特三人组看芽儿一个小女孩独自在夜市小摊喝酒，盯上了芽儿。<br/><br/>
“哟，小美女，一个人在烦什么呢，要不哥哥们陪陪你？”红毛杀马特靠在小摊桌角前贱兮兮的笑着，和他那三个杀马特伙伴商量好，首先走到了芽儿面前，想轻薄她。<br/><br/>
“滚！”芽儿用力推红毛杀马特。<br/><br/>
小脸红熏熏的，喝醉了。<br/><br/>
三杀马特见芽儿喝醉了，坏念更狂。<br/><br/>
“别嘛，这么冷的天你让哥哥去哪边待着啊。”被推开的红毛反是来劲，更想欺负芽儿，贱笑着把他的脏爪放到了芽儿肩上。<br/><br/>
“啊——”撕心裂肺的一声惨叫，红毛手背扎上了酒瓶。<br/><br/>
“啪——”小红脸重重挨了一拳，小樱唇有血渍出。<br/><br/>
“特么的，敢扎我们老大，不想活了。”绿毛围住芽儿，黄毛看那个红毛的伤口。<br/><br/>
“呵呵，一个小混混欺负一个小姑娘就该打。大街上，你们能怎样？”扶着桌角，小利嘴不饶人，努力克制惊慌，小个子不输气势。<br/><br/>
“好一个倔强嘴利小丫头，你看我们能怎样？”说完，绿毛冲着芽儿的小肚子举起了拳。<br/><br/>
咔吱——“啊！”手骨被一个棍子打断。<br/><br/>
桌边看着惊呆的芽儿被一只强有力戴了好几个金色手环的纤细玉臂拉上背，冲开人群狂跑。<br/><br/>
“放开我，林玲，你敢伤害我，我哥哥饶不了你。”小手不断拍打着穿着个性衬衫的背。<br/><br/>
没想到，这次遇到困难带她走的是林玲，但她能安什么好心呢？<br/><br/>
“死丫头，看不出我这是在救你吗？”救她，狂奔但一路被拍打的人忍不住在一个深静小黑巷放下芽儿，气喘吁吁。<br/><br/>
“救我？你为什么要救我？”芽儿疑惑，林玲平常不是最讨厌她了吗？今天怎么这么反常，还一个人拿大棍子去打三个小混混。<br/><br/>
“因为你哥哥，他实在太好了，不仅给我弟弟把脊背骨上的伤治好，还联系其他名医治好了我弟弟身上其他的病，给了我们很多钱，为报答他，所以我救你。”叉着腰，明明连芽儿都感激的不行，还装作高傲用不屑的表情对着她。<br/><br/>
“哼，我哥哥嘛，当然好了。”提到哥哥小嘴自然咧起，骄傲。<br/><br/>
“又不是说你，切。”甩了一下黑卷发，不屑道。<br/><br/>
“还有，小瘸子，大晚上一个人来这干嘛？不怕被卖啊？”<br/><br/>
“因为，我和哥哥吵架了，不开心。”提到吵架，芽儿坐砖块上，小嘴噘的老高，不自而伤感。<br/><br/>
林玲还是第一次看到芽儿在她面前噘小嘴，心平气和说话，感觉有点意思。<br/><br/>
弯月眉一挑，上薄下厚唇一勾，拉起芽儿乐声道，“夜市既乱又没有意思。走，姐带你去好玩的地方，解气玩乐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014631"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;意想不到的相助">加入书签</a>
</div>
