    
<br/><br/>    第73章被自己吓死的
<br/><br/>    “战皇四重修为嘛，不错。”
<br/><br/>    一眼便看穿大蛇丸修为的叶凡，不禁夸赞了一句。
<br/><br/>    现在系统奖励的下属，境界都已经跟叶凡本身持平了。
<br/><br/>    考虑到大蛇丸在火影世界里，曾执行过108次S级别的任务。
<br/><br/>    其修为一定还远不止战皇境界。
<br/><br/>    只是现在因为叶凡的实力还是战皇四重，所以系统不会奖励超出他本身境界的属下。
<br/><br/>    这么一想，还是叶凡拖了后腿。
<br/><br/>    不过大蛇丸现在毕竟是他的仆从，相信以后叶凡境界提升了，那么大蛇丸修为肯定也能跟着上涨。
<br/><br/>    倒是不用担心大蛇丸的修炼问题了。
<br/><br/>    想到这里，叶凡冲着大蛇丸，点头道，“起来吧，你来的正好，恰好有件事情要你去办。”
<br/><br/>    “请大人吩咐。”大蛇丸站起身道。
<br/><br/>    “帮我去暗杀一个人，紫金大州州主的少主，沈乌。”叶凡下令道。
<br/><br/>    大蛇丸猛一顿首，“哈衣”一声后，便欲转身离去。
<br/><br/>    见状，一旁的曾繁赶紧把大蛇丸拦住了，“父亲，虽然沈乌之前想对小黑下手，可也不至于如此啊。”
<br/><br/>    曾繁并不是惧怕战候巅峰的沈乌，可是忌惮他背后站着的战尊父亲。
<br/><br/>    沈乌如今的修为，虽然跟曾繁一般无二，两人都是战候九重修士。
<br/><br/>    可是曾繁的修为是一刀一枪，实打实的练出来的，可是后者完全是靠丹药堆起来的。
<br/><br/>    虽然他也有战候巅峰修为，甚至半只脚迈入了战皇境界。
<br/><br/>    可即便如此，曾繁也丝毫不惧他。
<br/><br/>    之前，曾繁之所以听从沈乌的命令前去捉捕小黑。
<br/><br/>    一方面，是因为他送来了神级丹药。
<br/><br/>    而另外一方面，还是忌惮他身后的战尊州主。
<br/><br/>    此时听到叶凡要让手下去暗杀沈乌，曾繁自然赶紧拦了下来。
<br/><br/>    一尊战尊境界的修士，可不是这么好惹的，由不得曾繁不谨慎一些。
<br/><br/>    若是因为沈乌先前派遣人马，前去捉捕小黑一事，曾繁认为完全没有必要小题大做。
<br/><br/>    况且，沈乌之前还给曾家送上了神级丹药，不曾亏待过曾家啊。
<br/><br/>    不过曾繁不知道的是，沈乌可在那枚神级丹药上动了手脚。
<br/><br/>    这手脚非常隐蔽，曾繁看不出，但不代表叶凡也看不破，“曾繁，你太天真了，真的以为沈乌打算交好咱们吗？”
<br/><br/>    “我告诉你，他之前派人送来的那枚神级丹药，可是下了他的灵魂印记的。”
<br/><br/>    “我猜他的目的，就是为了夺舍曾浩体内的玄天霸体。”
<br/><br/>    大道三千，演化了无穷无尽的修炼体质。
<br/><br/>    这诸多体质里面，若论防御这玄天霸体绝对排在前三之列。
<br/><br/>    他沈乌修为全靠丹药堆砌而成，实战能力根本非常弱鸡。
<br/><br/>    若是能专精这样一门防御神通，那以后倘若与人对战，即便不敌也不会轻易被人弄死。
<br/><br/>    正是考虑到这一点，所以沈乌才千方百计的，想要夺舍曾浩体内的玄天霸体。
<br/><br/>    想通这些，曾繁的脸色陡然大变，“可恶，这狡诈的沈乌居然是图谋浩儿的体质。”
<br/><br/>    “父亲大人，不劳你属下动手，我亲自去弄死这个奸诈小人！”
<br/><br/>    之前沈乌派人送来天雷神水，曾繁还以为他是好意呢，打算交好曾家呢。
<br/><br/>    想不到，居然如此歹毒，打算图谋曾浩体内的玄天霸体。
<br/><br/>    若不是刚才，叶凡在帮曾浩融合灵根的时候，注意到了这隐藏在深处的灵魂印记，并且把他拔了出来。
<br/><br/>    恐怕曾浩便会有性命之虞。
<br/><br/>    若真的被沈乌奸计得逞，曾繁如何有面目去见曾浩的父母？
<br/><br/>    正是因为这样，所以现在曾繁是非常的生气，简直就是暴跳如雷。
<br/><br/>    不过叶凡刚才已经命令了大蛇丸去暗杀，他自然不会让曾繁横插一脚。
<br/><br/>    曾繁这边还没走出屋子，大蛇丸就用了一个遁术，直接挡在了曾繁面前。
<br/><br/>    “呵呵，暗杀沈乌的事情，还是交给我吧。”
<br/><br/>    大蛇丸发出桀桀的笑声。
<br/><br/>    虽然他无意在众人面前释放威压，不过毕竟是战皇中阶修士。
<br/><br/>    而且查克拉本身就代表着天地法则，此刻若有如无的威压，如同浪潮般拍打在曾繁身上。
<br/><br/>    感受到如此恐怖的威压，曾繁终究还是停住了脚步。
<br/><br/>    等大蛇丸身形离开之后，曾繁才凑到叶凡跟前，好奇的问道，“父亲，您从哪里找来这么强悍的属下？”
<br/><br/>    闻言，叶凡笑了笑，“天机不可泄露。”
<br/><br/>    .........
<br/><br/>    另外一边。
<br/><br/>    沈少主的酒池肉林之内。
<br/><br/>    此刻沈乌已经没心思享乐了，离开了酒池进入了修炼密室。
<br/><br/>    之所以兴致乏乏，盖因之前他感受到，留在曾浩体内的一丝灵魂之力，被人给切断了。
<br/><br/>    “这是我的一道本命灵力，按理来说，曾家应该没有修士可以发现啊。”
<br/><br/>    “难不成，是曾家那第一任的老祖？”
<br/><br/>    脸色苍白的沈乌坐在蒲团之上，暗自嘀咕起来。
<br/><br/>    就在这个时候，沈乌突然感觉一阵心悸，强烈的杀机袭来。
<br/><br/>    在濒死关头，他背后的汗毛都一根根竖了起来！
<br/><br/>    他毫不犹豫的就原地一个打滚，逃离开来。
<br/><br/>    下一息，他坐下的蒲团无声无息的化成了齑粉。
<br/><br/>    “什么人！”沈乌大骇，此处修炼密室，可是布满了层层叠叠的阵法，就是寻常的战尊修士，都不可能悄无声息的混进来。
<br/><br/>    可是现在，这个带着病态长发男子，差一点就要了他的性命。
<br/><br/>    “取你小命的人！”
<br/><br/>    大蛇丸没有跟沈乌废话，直接施展了一个忍术。
<br/><br/>    “土替身，裂！”
<br/><br/>    施展出替身术的大蛇丸，用这一方世界的泥土作为中介。
<br/><br/>    短时间内，就逼近了沈乌。
<br/><br/>    靠近沈乌后，大蛇丸又丢出了一个幻术，“幻术！奈落见之术！”
<br/><br/>    随着大蛇丸双手快速的结印，一旁的沈乌立马就中招了。
<br/><br/>    虽然沈乌也有半步战皇的修为，可是他的战斗经验实在太少了。
<br/><br/>    根本抵挡不住，这执行过上百次S级别任务的大蛇丸。
<br/><br/>    奈落见之术，是一种强大的幻术，在死亡森林里面，小樱等人就中了大蛇丸这种幻术。
<br/><br/>    透过大蛇丸的双眼的杀意，此刻的沈乌看到了自己将死的惨状。
<br/><br/>    不多时，沈乌便瘫倒在地，眼中光华尽数散去。
<br/><br/>    他是被自己吓死的。<br/><br/>