
江清柠觉得奇了怪了，堂堂沈三爷的办公室里竟然会出现玩具？<br/><br/>
她好奇的把这辆玩具车拿了起来，翻来覆去的捯饬了好一会儿。<br/><br/>
车子就是普通的汽车模型，她随意的按了按底盘。<br/><br/>
“咔嚓”一声，车子散开了。<br/><br/>
江清柠被吓得浑身一颤，惊慌失措的把汽车模型抱在怀里，生怕它掉在地上砸成七八块。<br/><br/>
“叮叮咚咚。”有什么东西从模型里滚了出来。<br/><br/>
“别碰。”沈烽霖的声音明显的慢了两拍。<br/><br/>
江清柠目光灼灼的望着地毯上掉下了那枚闪闪发光的戒指，在灯光在折射下，五彩缤纷。<br/><br/>
沈烽霖声音戛然而止，两道视线重叠的落在戒指上，气氛霎时变得妙不可言。<br/><br/>
江清柠先是看看地上的戒指，又再看看竟是出现惊慌表情的沈三爷，一时之间，不知该说些什么？<br/><br/>
她如果没有看错的话，那应该是一枚钻戒，而且是女士钻戒。<br/><br/>
沈烽霖蹲下了身子把戒指捡了起来，他当真是没有想过会是在这种地方，这种气氛下把它曝光了。<br/><br/>
江清柠把汽车模型放在了一旁，小声道：“对不起，我不是故意弄坏的。”<br/><br/>
沈烽霖依旧蹲在地上，指尖还套着那只熠熠生辉的钻戒，没有说话，而是目不转睛的看着显得又急又慌的小丫头。<br/><br/>
江清柠脑子里一闪而过很多种想法：<br/><br/>
是客户留在他这里的？<br/><br/>
是他替别人买的？<br/><br/>
是他捡来的？<br/><br/>
她不敢想象这枚戒指是他买回来的，她怕他买回来的戒指却套在了别的女人手指上。<br/><br/>
“送给你。”沈烽霖说的云淡风轻，更是给的敷衍，就像是自己随随便便捡到了什么女性东西，而他也用不着，然后随手一抛给了别人。<br/><br/>
江清柠如雷轰顶，动都不敢动一下，更别提把戒指接过来了。<br/><br/>
沈烽霖见她不为所动，准备收回来，“不想要吗？”<br/><br/>
江清柠双手一抓，生怕他反悔不给了似的，几乎是在电光火石之间就把戒指抢了过来，张开嘴，笑的不计形象。<br/><br/>
“您真的送给我？我、我这、这怎么好意思收。”说着她就套在了自己的手指头上，一副给我了就是我的阵势，你想要回去那是不可能的。<br/><br/>
沈烽霖道：“前两天买车子抽奖活动抽中的，可能不是真的，只是小孩子的玩具戒指。”<br/><br/>
江清柠紧紧的捂着自己的手，“我喜欢，很喜欢。”<br/><br/>
“就算是假的，你也喜欢？”<br/><br/>
“恩恩。”江清柠欣喜若狂着，“只要是你送的，我都喜欢。”<br/><br/>
沈烽霖随手将那辆汽车模型扔进了垃圾桶，转身回到办公桌前。<br/><br/>
江清柠细细的抚摸着那枚玩具戒指，越发感慨现在的技术真的可以做到以假乱真了，这完美的钻戒切割，这真实性的闪光度，就算说是真的，也没有人会怀疑它是假的。<br/><br/>
“三哥，我去趟洗手间。”她随便找了一个借口，出了他的办公室。<br/><br/>
沈烽霖正提笔签字，听着手机屏幕上弹出了一条消息：您关注的主播‘一江之水’上线。<br/><br/>
他摇了摇头，一言未发的打开了手机。<br/><br/>
江清柠难以掩饰自己的兴奋，刻意的把自己的手举了起来，让所有粉丝都一目了然她手指上那颗万丈光芒的假戒指。<br/><br/>
‘卧槽，戒指。’<br/><br/>
‘好大，这得多少钱啊？’<br/><br/>
‘难道是我们10088大哥哥送的？’<br/><br/>
江清柠不好意思道：“你们别误会了，这只是假戒指。”<br/><br/>
‘我是从事珠宝行业的，我可以很明确的告诉江江，这确实是一枚假戒指。’<br/><br/>
‘楼上的，此话怎讲？’<br/><br/>
‘首先是光的泽，太扎眼了，我差点被它晃瞎了，再者是戒面大小，太大了，大到让我感叹自己没有见过世面。’<br/><br/>
用户10088：“你喜欢吗？”<br/><br/>
江清柠在一片争执声中，眼中一闪而过了那条留言。<br/><br/>
不知为何，她总是不由自主的将这个连名字都没有的陌生人幻想成办公室里正严肃工作的沈三爷。<br/><br/>
他用着那波澜不惊的语气，淡然的说着：你喜欢吗？<br/><br/>
江清柠迫不及待的点头，心花怒发着：“我喜欢，喜欢极了。”<br/><br/>
话音一落，满屏幕都是炸开的飞机大炮，礼物数字还在叠加，从一百到了一千，炸得所有人眼花缭乱，措手不及。<br/><br/>
<br/><br/>
江清柠也不知道自己哪根筋没有搭对，她现在就想跑到沈烽霖面前再告诉他一次，自己真的是喜欢极了。<br/><br/>
她推开了办公室大门，手机屏幕上的飞机还在刷刷刷的飞，大炮声也是轰隆隆的炸，只是当她进了办公室时，猛地发现有两道声音重叠在了一起。<br/><br/>
沈烽霖始料未及她会突然跑回来，还是在直播的时候，以至于当看到她的时候，已经来不及关屏了。<br/><br/>
堂堂沈三爷，京城里威风凛凛的沈三爷，竟是心虚了。<br/><br/>
江清柠一手握着门扶手，一手攥着手机，下意识的看向自己的粉丝榜，刚刚还锃亮锃亮，亮的闪闪发光的榜一用户10088已退出了直播间。<br/><br/>
沈烽霖故作镇定的继续翻阅着文件，并用着风平浪静的语气说着：“怎么去了那么久？”<br/><br/>
江清柠虽然偶尔有点小愚蠢，但也不至于笨到毫无常识，她关上了身后的门，一步一步的朝着面不改色的沈三爷走去。<br/><br/>
沈烽霖听着她靠近的脚步声，面上虽说一如既往的一丝不苟，但他握着文件的手倏然收缩，纸张出现了明显的褶皱。<br/><br/>
“三哥，您刚刚在看什么？”她直接开门见山的问。<br/><br/>
沈烽霖不着痕迹的把手机收回了口袋里，道：“你想问什么？”<br/><br/>
江清柠退出了直播间，把自己的手机递给他，“您知道这是什么吗？”<br/><br/>
沈烽霖揣着明白装糊涂道：“我不是很清楚这些东西。”<br/><br/>
江清柠看破不说破的把手机放回口袋里，“那算了，像三哥这种精英人士，怎么可能会玩直播这种肤浅的娱乐游戏。”<br/><br/>
沈烽霖从她那贼精贼精的笑容里已经明白了，这丫头肯定是猜出了自己是谁了。<br/><br/>
江清柠肆意的靠在他的办公桌前，双手捧着下巴，明目张胆的仰望着他。<br/><br/>
沈烽霖轻咳一声，“你想说什么就说。”<br/><br/>
江清柠笑的眉眼弯弯，“三哥，我很喜欢。”<br/><br/>
沈烽霖对视上她的眼。<br/><br/>
她举起自己的手，“不管是戒指，还是那些虚拟礼物，我都很喜欢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664769"&nbsp;&nbsp;chaptername="第128章">加入书签</a>
</div>
