    
        <br/><br/>    这些弟子见张航进来，正要拦下询问时候。
<br/><br/>    张航便亮出了令牌，而后挥手示意他们看好大门。
<br/><br/>    弟子见状，急忙点头转身离开。
<br/><br/>    二人不多时便来到了张航之前居住的别院之内。
<br/><br/>    “道兄快想想办法，如今已经拖不住了。”
<br/><br/>    刚一进入院内，司马鸿便急切的说道。
<br/><br/>    张航似笑非笑的看了司马鸿一眼，而后打开院子内的阵法。
<br/><br/>    “不如咱们将司马威引到水边，然后合力将其击杀。到时嫁祸给神秘杀手便是？”
<br/><br/>    “不行。”司马鸿见状，急忙摇头。
<br/><br/>    “司马威本就对我们戒心很重，恐怕不会过去。而且他若是出了事，我们也难逃干系。”司马鸿不情愿的说道。
<br/><br/>    “再则，如今司马威一心想要突破大成。然后找你报仇。根本就不会去涉险之地。”
<br/><br/>    张航嘴角漏出一抹笑意。
<br/><br/>    如今他已经连倩儿一人便是那神秘的杀手集团。
<br/><br/>    他心里自然不会在担心司马威了。
<br/><br/>    如今张航只是想将司马远等人一起除掉。
<br/><br/>    “你们既想除了司马威，又怕给自己惹上麻烦。这世上哪有两全其美的好事。”张航沉声说道。
<br/><br/>    “当初家祖和司马威出来的时候，和司马攸立下了誓言，一路上，要绝对保证司马威的安全。”司马鸿为难的说道。
<br/><br/>    张航点点头，没在说话。
<br/><br/>    “那回去路线，你们告诉我。到时候咱们合力解决了他。然后.....你和司马远前辈在略微吃点苦头。如何？”
<br/><br/>    “不行，一来司马威和我们在一起时候不能出事。二来，回去的路线也是由司马威定夺。这事我们不好过问。”
<br/><br/>    “既然如此，那你先回去吧。我在想想办法。”张航淡淡说道。
<br/><br/>    如今司马远已经开始怀疑张航。而且不将回去的路线告诉自己。
<br/><br/>    这样的话，这次就很难袭杀了司马远等人。
<br/><br/>    而且司马威等人要回去，必定会选择山路。
<br/><br/>    这样的话，连倩儿便没有办法出手。
<br/><br/>    而且长久的跟踪的话，难保连倩儿不会暴露。
<br/><br/>    这也是张航心里担忧的事。
<br/><br/>    不过张航也看出来了，如今司马远等人比张航还着急的想着解决掉司马威。
<br/><br/>    司马鸿略一皱眉，沉吟片刻之后起身告辞。
<br/><br/>    等的司马鸿走后，张航马上拿出传音符，在给连倩儿发传音：“事情有变，计划搁浅。”
<br/><br/>    发完传音之后，张航就回到屋内休息。
<br/><br/>    接下来的几天时间，始终也没见到司马远等人在来找自己。
<br/><br/>    张航索性拿出施峥的玉符开始再次研究起来药膳。
<br/><br/>    等了十几日时间后，这时门下弟子突然来报。
<br/><br/>    说是滴血宗那边来人，和张航拜别。
<br/><br/>    张航大喜，急忙就要出去。
<br/><br/>    那弟子见状，急忙施礼：“门主，滴血宗过来的也是一名弟子，那弟子说他们已经走了五日时间了。”
<br/><br/>    “知道了。你下去吧。”张航叹了口气说道。
<br/><br/>    看来司马泰二人没有回去，司马远对自己的疑心可是不轻啊。
<br/><br/>    不过如今司马远等人已经走了五日。早已没法追踪了。
<br/><br/>    此刻自己也只能继续研究药膳了。
<br/><br/>    张航独自一人在别院内研读施峥的药膳两月有余。
<br/><br/>    这时一名弟子神色慌张的跑了过来。
<br/><br/>    “门主，不好了。出事了。”弟子急切的说道。
<br/><br/>    “何事？”
<br/><br/>    张航皱眉问道。
<br/><br/>    之前张航便嘱咐过，没有重要事情，不准过来打扰他。
<br/><br/>    “各宗在纵横河新建起来的讨贼联盟被神秘杀手全部屠杀殆尽了。”那弟子急切的说道。
<br/><br/>    “我们的人没事吧？”张航跟着问道。
<br/><br/>    如今连倩儿嗜杀成性，张航就算站在其跟前，也时时刻刻有一种胆战心惊的感觉。
<br/><br/>    连倩儿若是杀的兴起，难保不会将妖门的人一起解决掉。
<br/><br/>    “不....不知道。”那弟子有些尴尬的说道。
<br/><br/>    联盟覆灭的事也是近几日才传来的。
<br/><br/>    至于具体细节，他们这些普通的弟子又岂能知晓。
<br/><br/>    随即张航摆摆手，便让弟子退了下去。
<br/><br/>    而后开始继续研读药膳。
<br/><br/>    这药膳相比起来炼丹，略微容易一些。
<br/><br/>    炼丹的话，火候掌握不好，练出的丹，便会出现品质不一的情况。
<br/><br/>    甚至有可能直接成了废丹。
<br/><br/>    但是药膳不一样。
<br/><br/>    他只是巧妙的将各种灵药的药性和口感巧妙的结合起来。
<br/><br/>    虽说效果不如丹药，不过只要不犯大错。最多也只是口感差一些。却不会出现坏损情况。
<br/><br/>    研读了数年时间之后，张航心中已经了然。
<br/><br/>    加上张航当初刚拜万照师为师时候，便经常与师兄弟们一起混吃混喝。
<br/><br/>    因此也是略微有点厨艺。
<br/><br/>    如今这药膳已经研究的差不多了。
<br/><br/>    张航便出了妖门府邸，朝着飞云楼劲直而去。
<br/><br/>    刚一到达飞云楼，就见人头攒动，座无虚席。
<br/><br/>    张航不禁点点头，自己虽说也在魅影南城多年。
<br/><br/>    可还从未正式走动过一次。
<br/><br/>    “您来了。”
<br/><br/>    正在这时，就见一小斯快步跑了过来。朝着张航点头说道。
<br/><br/>    “还有地方么？”张航问道。
<br/><br/>    “您预订的是什么时候？”小斯殷切的问道。
<br/><br/>    “没有预订。”张航沉声说道。
<br/><br/>    “那抱歉了。我们这里没有预订的话，您应该等不上了。”小斯笑着说道。
<br/><br/>    “我与你们家主有旧，你去通报一声。”张航淡淡说道。
<br/><br/>    “嘿嘿，您看一眼，这里吃饭的人，十个里面有八个人都与我们飞云楼有些关系。”小斯依旧笑着说道。
<br/><br/>    张航原本还打算大展身手。
<br/><br/>    可如今被人当成了想来混吃混喝的人了。
<br/><br/>    张航随即转身便往出走。
<br/><br/>    刚迈步出了飞云楼，就见小斯鼻子一哼。
<br/><br/>    张航随即来到飞云楼对面的茶馆之中，要了一壶茶。
<br/><br/>    而后拿出传音符联系江琴。
<br/><br/>    见张航面色不高兴。
<br/><br/>    茶馆的掌柜走了过来。
<br/><br/>    “嘿嘿，算了，飞云楼饭菜虽说很好，不过价格也不是不便宜。”掌柜笑着说道。
<br/><br/>    张航想起飞云楼里面的人，大多衣着都很不错。
<br/><br/>    倒是自己，平日里为了不引起别人注意。穿着的衣袍与之相比，确实要显得寒酸了。
<br/><br/>    “多谢掌柜。”张航笑着说道。
<br/><br/>    掌柜回以微笑，而后便去招呼别人。
<br/><br/>    张航在茶馆内，喝了两个小时茶水之后。
<br/><br/>    这时才见一人急匆匆来到飞云楼。
<br/><br/>    过了不多时之后，便从飞云楼出来。
<br/><br/>    那人放眼四处一看，接着便发现了独自坐在茶馆的张航。
<br/><br/>    随即快走两步，来到张航跟前。
<br/><br/>    “张师兄。”
<br/><br/>    “施道友。”张航还礼说道。
<br/><br/>    “你是家祖的弟子，那么也自然便是我的师兄了。咱们飞云楼说话吧。”
<br/><br/>    施硕接着说道。
<br/><br/>    若是按照道理来讲，张航拜师的时间要比施硕不知晚上多少。所以张航应该叫施硕师兄。
<br/><br/>    可张航实力远超施硕。而且地位不低。
<br/><br/>    施硕经营飞云楼，自然是圆滑无比。
<br/><br/>    所以开口马上便喊张航师兄。
<br/><br/>    “好，那就承师弟之情了。”张航笑着说道。
<br/><br/>    两人心照不宣，慢步走进飞云楼。
<br/><br/>    此刻的飞云楼内，人已经散的差不多了。
<br/><br/>    小斯见总掌柜去而复返，急忙便迎了上去。
<br/><br/>    正要开口之时，却见张航也在一旁，顿时脸色难看起来。
<br/><br/>    张航自然不会与一小斯计较。
<br/><br/>    施硕本打算请张航上二楼叙话。
<br/><br/>    可就在经过后厨的时候，张航略一迟疑。
<br/><br/>    “师弟，这后厨.......”
<br/><br/>    施硕恍然：“师兄里面请。”
<br/><br/>    当初张航拜师之后，施峥便将此事告诉了施硕。
<br/><br/>    而且蒙奇等人在药山聚会之时，施硕就在茅屋之内。
<br/><br/>    后厨之内，与其一般地方却不一样。
<br/><br/>    这后厨从外面看，没有大多。
<br/><br/>    可里面却有空间扩展。
<br/><br/>    而且里面阴玉，炎玉，已经各种阵法。各种打造入品法宝制作出来的厨具也是一应俱全。
<br/><br/>    光是各种刀具便有上百柄。
<br/><br/>    后厨内众人见到施硕之后，马上行礼问好。
<br/><br/>    施硕接着介绍张航。
<br/><br/>    众人闻言，急忙行礼。
<br/><br/>    “如今师尊所留，我已经研习完了。所以这才来找你。”张航说道。
<br/><br/>    “师兄......如何打算？在这里练练手？”施硕有些疑虑的问道。
<br/><br/>    张航点点头：“嗯，我打算先从低品药膳开始。一步一步来。”
<br/><br/>    施硕若有所思的点了点头：“薛昌，去准备东西。”
<br/><br/>    这时一名化神修士走了出来：“您打算制作什么？”
<br/><br/>    “雪耳冰莲汤吧。”张航说道。
<br/><br/>    薛昌顿时脸色有些难看。
<br/><br/>    施硕跟着一笑：“师兄，你这可是难为小弟了。那冰莲十分珍贵。只能在极寒之地，偶有所得。这些年.....早已用尽了。”
<br/><br/>    “那便血参合欢汤吧。”
<br/><br/>    这血参合欢汤相对来说，难度与雪耳冰莲汤差不多。不过材料要相对容易一些。
<br/><br/>    而且能起到养阴的作用。
<br/><br/>    如今张航元阳完整，整日里被奚泉惦记。
<br/><br/>    所以张航打算补阴，以达到阴阳调和。从而打消奚泉的窥视之心。
<br/><br/>    “好，您打算制作几品汤？”
<br/><br/>    “三品吧。”张航略一思量而后说道。
<br/><br/>    薛昌略一犹豫，而后将目光投向施硕。
<br/><br/>    “去办吧。”施硕点头说道。
<br/><br/>    张航此刻对薛昌心里有些不爽。
<br/><br/>    别说三品药膳，就算是五品六品，也用不了几个魔石。
<br/><br/>    薛昌点了点头，而后回头朝众人一挥手。
<br/><br/>    “血参合欢汤——”
<br/><br/>    这时一人朗声说道。
<br/><br/>    接着众人便有几人开始准备东西。
<br/><br/>    片刻之后，所有东西准备齐全。
<br/><br/>    虽说是血参合欢汤。        <br/><br/>