
太子看着沉默下去的修无缺与孙茹玉，不禁有些失落。<br/><br/>
刚刚看到两人打得火热的时候，他都笑得咧开了嘴，感觉心中的夙愿终于要实现了。<br/><br/>
但哪知道刚聊了两句，孙茹玉就一脸失落地走开了。<br/><br/>
修兄，难道是我这皇妹不够漂亮吗？<br/><br/>
不，绝不可能！<br/><br/>
没有任何一个男人会不动心的！<br/><br/>
唯一的解释是...<br/><br/>
你瞎了！<br/><br/>
太子一脸幽怨地看向修无缺，反手托住了下巴，做思考状。<br/><br/>
呼呼呼～<br/><br/>
猎猎劲风环绕身侧，仙鹤飞升而起，贴着山峦，直飞云霄。<br/><br/>
白桃瞬间吓到，惊得站立不安，四肢止不住地打颤。<br/><br/>
“不怕不怕，乖啊~”孙茹玉伸出玉手，赶忙安抚着它。<br/><br/>
这句话似含着魔力一般，白桃瞬间安静下来，亲昵地蹭起了脑袋。<br/><br/>
太子与杨主事坐在一起，有过几次经验的他们表现得颇为镇定。<br/><br/>
但僵硬的身体却完全暴露了他们内心的紧张。<br/><br/>
修无缺看了一眼，然后便满怀关心地看向了酒儿。<br/><br/>
却见她正揉搓着小脑袋瓜，秀眉微蹙，仿佛感觉不到飞升的惊变似的。<br/><br/>
修无缺也见怪不怪了，酒儿的神经，有时候就是这么大条。<br/><br/>
他轻笑一声，温柔地把酒儿揽入了怀中。<br/><br/>
“你个小丫头，我就轻轻敲了一下，哪至于揉到现在呀？”<br/><br/>
酒儿偷偷翻了个白眼，放下手掌，却轻轻嘟起了嘴巴。<br/><br/>
“如果小倩姐姐在外面就好了。”<br/><br/>
小倩？<br/><br/>
说起来，从进入玄真城以来，小倩就再没有现过身了。<br/><br/>
这当然不是修无缺授意的，乃是小倩自己的选择。<br/><br/>
虽然她是有别于鬼物的特殊存在，仅有修无缺与酒儿两人看得到，但也不太愿意现身在外界。<br/><br/>
<br/><br/>
那种只能旁观众生，却无人可以交流的感觉，好似一个红尘过客，实在是太让人难受了。<br/><br/>
还不如待在内心世界，享受着独属于一人的寂寞。<br/><br/>
不过也算不上真正的寂寞。<br/><br/>
至少每晚，修无缺都会与她对练一场，待上不短的时间。<br/><br/>
修无缺疑惑问道：“这和小倩有什么关系？”<br/><br/>
酒儿有些幽怨地说道：“你看小白桃，有那个漂亮的大姐姐安慰。”<br/><br/>
“再看酒儿...只能自己摸摸头。”<br/><br/>
“如果小倩姐姐在的话，她就可以安慰酒儿了。”<br/><br/>
修无缺听到这话不禁有些哭笑不得，该说你是天真无邪？还是女子善妒呢？<br/><br/>
他揉了揉酒儿的脑袋，柔声安抚道：“那就让我来安慰你吧。”<br/><br/>
“刚刚是公子错了，不应该打酒儿的，怎么样？还痛不痛呢？”<br/><br/>
“公子给你多揉揉吧。”<br/><br/>
修无缺一脸宠溺，而酒儿对此也颇为受用。<br/><br/>
她躺倒在修无缺的怀里，幸福甜蜜地点起了脑袋。<br/><br/>
仙鹤高飞，眨眼间窜入了缥缈的云雾。<br/><br/>
清凉的感觉扑面而来，仿佛进入了一个纯白的世界，伸手便能抓到云团。<br/><br/>
酒儿兴奋地起身，趴在仙鹤背上，好奇地张望四周。<br/><br/>
即便是有过体验的太子与杨主事，面对着变幻无穷的云团，也不免欣赏地打量起来。<br/><br/>
修无缺微微一笑，内心也有几分震撼，同时，想起了一个人。<br/><br/>
他在心里呼唤道：“小倩，出来看看吧，这应该算是极其稀罕的体验了。”<br/><br/>
下一刻，一股感应悄然生出，小倩应了一声，出现在了他的面前。<br/><br/>
孙茹玉等人对此毫无所察，酒儿却兴奋地惊呼了起来。<br/><br/>
“小倩姐姐！”<br/><br/>
数日未见，酒儿可是想念得紧呢。<br/><br/>
但小倩却赶忙做出噤声的动作，指了指太子等人。<br/><br/>
酒儿顿时反应了过来，意识到自己做错事了，立即闭上了嘴巴。<br/><br/>
但这依旧引起了太子等人的怀疑。<br/><br/>
杨主事探头问道：“酒儿姑娘，怎么了吗？”<br/><br/>
修无缺抢先答道：“没事，刚刚有一朵云，特别像过去的一个熟人，她有些激动，就喊了出来。”<br/><br/>
“原来如此。”<br/><br/>
太子与杨主事眼中闪过了然，没有再注意了。<br/><br/>
但孙茹玉的目光却在修无缺与酒儿的身上流连，心底涌动着一抹古怪感。<br/><br/>
不对劲，那女孩喊人的时候，分明是冲着这边的。<br/><br/>
但她环视一圈，却根本寻不到半点异常。<br/><br/>
难道是我猜错了？<br/><br/>
她疑惑地想着，但也未曾深想，转而回应起内心的渴望。<br/><br/>
修为比我强的金丹啊！真的好想和他打上一场！<br/><br/>
待会入了宗门，干脆直接动手吧？<br/><br/>
我就不信他还能不还手！<br/><br/>
她渐渐沉浸在了幻想之中，未曾注意到，酒儿坐到了修无缺的身侧。<br/><br/>
眉开眼笑间，双手在空中不断指着，似在与某人交流着什么。<br/><br/>
而在他们看不到的视角中，小倩正倚靠在酒儿身边，一同观赏着变化无穷的奇妙云海。<br/><br/>
小倩应付着酒儿，不禁朝修无缺传音道：“这云海是挺奇异，但远比不上你的内心。”<br/><br/>
修无缺不置可否。<br/><br/>
他因为死神力量而形成的内心世界，本就有着不同于这个世界的规则。<br/><br/>
无论是钢铁的建筑，还是颠倒的天地，都是这世间独一无二的。<br/><br/>
不过他还是轻笑着回应道：“别着急，后面更加精彩。”<br/><br/>
大乾第一道门，必定是一个震撼人心，堪比仙界的地方！<br/><br/>
聂小倩美眸看向远方，闪过了几分期待。<br/><br/>
“那请问，这是前往哪里呢？”<br/><br/>
她刚刚现身的时候，看到身处仙鹤之上，飘飞于云间，都有些被震撼到了。<br/><br/>
如果不是见识过内心世界的奇异，恐怕也会如酒儿这般，好奇地张望，体验着这份玄妙。<br/><br/>
“大乾第一道门——玄真派！”<br/><br/>
“是以前的那个国教吗？”<br/><br/>
“没错。”<br/><br/>
“那倒真有点看头呢。”<br/><br/>
聂小倩温婉一笑，端坐白鹤，青丝与白裙飘飞，清丽脱俗的气质被拔高到了极点。<br/><br/>
阳光下，这一笑颇为动人。<br/><br/>
修无缺看了一眼就赶忙闭上了眼睛。<br/><br/>
只觉得今天的自己格外地不争气，心跳有些不受控制。<br/><br/>
某种渴望...在不断悸动着。<br/><br/>
不过他也没有想太多，毕竟正常男人，每个月总会有那么几天的。<br/><br/>
云团之上，灿烂的阳光挥洒而下。<br/><br/>
白鹤迎着阳光，携着众人急速飞了出去。<br/><br/>
哗——<br/><br/>
众人穿出云雾，前方霍然开朗，各色景观尽皆扑入了眼中。<br/><br/>
下一刻，皆情不自禁地露出惊叹的表情，瞬间定格在了脸上。<br/><br/>
饶是修无缺见识过二次元世界的诸多美景，此刻也忍不住开口赞了一句。<br/><br/>
“这里，真美啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67340932"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;入山门">加入书签</a>
</div>
