    
                <br/><br/>    
                第1594章
                
            
            <br/><br/>    
                “宁......天河。”
                
            
            <br/><br/>    
                事到如今，对方已经猜到了自己的身份，隐瞒下去就没有任何的意义了。
                
            
            <br/><br/>    
                韩素琴没有惊讶，只是泪光在眼眶中打颤着，带着微笑说：“孩子，真的是你，小时候我抱过你，第一次见面我就觉得你很亲。”
                
            
            <br/><br/>    
                “哎，阿姨，我现在不知道该相信谁。”
                
            
            <br/><br/>    
                “孩子，这些话我们明天再说，但你要相信我。”
                
            
            <br/><br/>    
                “我的父母？”宁凡问。
                
            
            <br/><br/>    
                韩素琴看了一下四周，假装平淡地说：“很抱歉，当年我和你叔叔的确接到了你们一家被灭门的事情，天河大哥和嫂子都说死了，你也不在了。”
                
            
            <br/><br/>    
                “嗯，那我姑姑？”
                
            
            <br/><br/>    
                “放心吧，你姑姑现在在国外，等时机合适了我会告诉她的。”韩素琴欣慰的安慰着宁凡。
                
            
            <br/><br/>    
                那个胖道士说得不错，这段时间自己会了结多年的心事。
                
                    
                
            
            <br/><br/>    
                “那我可以选择相信叔叔吗？”
                
            
            <br/><br/>    
                韩素琴道：“孩子，现在不行，但是有机会是可以的，因为我们被赶到外门管理生意，同时天明身边还有家族的眼线盯着，所以你不要出现在他面前，我会给你们制造机会的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “当年的事情还有很多的隐情，这其中涉及的东西很多很多，有机会我会跟你说我知道的。”
                
            
            <br/><br/>    
                “好！”宁凡点头。
                
            
            <br/><br/>    
                韩素琴没有说太久，而是改口询问宁凡一些问题，逢场作戏一下。
                
            
            <br/><br/>    
                没想到宁天明身边还有家族的眼线在里面。
                
            
            <br/><br/>    
                现在也只好作罢，等韩素琴那边通知自己再说。
                
            
            <br/><br/>    
                寿宴还在继续，龙老爷子带着自己娇妻一桌桌的喝酒，也只是小咪一口以表诚意而已。
                
            
            <br/><br/>    
                韩素琴离开后沈墨馨走过来坐在宁凡一旁，说：“小凡，怎么了，看你的脸色似乎不太开心？”
                
            
            <br/><br/>    
                “刚才了解到了一些事情，现在只是心情复杂而已。”
                
            
            <br/><br/>    
                “没事的，我相信事情都会往好的方面发展。”沈墨馨说。
                
            
            <br/><br/>    
                此时，喻家公子哥喻立群走过来，道：“墨馨，宁兄弟，我们又见面了？”
                
            
            <br/><br/>    
                “原来是喻大哥，请坐。”
                
            
            <br/><br/>    
                “你好！”
                
            
            <br/><br/>    
                喻立群曾在金海市开公司，举办晚会时跟宁凡开始认识。
                
            
            <br/><br/>    
                只是后来两人没什么接触而已。
                
            
            <br/><br/>    
                “墨馨，你父亲好像叫你？”喻立群说。
                
            
            <br/><br/>    
                沈墨馨看了下，自己父亲好像的确是找自己：“小凡，我过去一趟。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                喻立群看了看宁凡，道：“宁兄弟，今晚大家都挺开心的，怎么我觉得你心事重重的？”
                
            
            <br/><br/>    
                “有点烦心事，不过没事，没啥影响的。”
                
            
            <br/><br/>    
                “喝一杯吧，你我以前也算开始认识，只是没怎么打交道而已。”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                这个喻立群看不出什么坏心思，宁凡与其喝了一杯。
                
            
            <br/><br/>    
                两人也是有一句没一句的聊着，喻立群似乎对这里的姑娘不感兴趣。
                
            
            <br/><br/>    
                此时，众人看向了门口，一个美艳的女人走进来，蛾眉螓首，眸光深邃明亮，长裙高贵典雅，带着一丝自信的浅笑。
                
            
            <br/><br/>    
                “风翎韵。”宁凡嘀咕。
                
            
            <br/><br/>    
                “宁兄，你认识此人？”
                
            
            <br/><br/>    
                “认识！”
                
            
            <br/><br/>    
                “风家的掌上明珠，是个博学多才的人，也是帝京四大美女之一。”喻立群道。
                
            
            <br/><br/>    
                不仅是风翎韵，还有另外一个看起来十分活泼的姑娘。
                
            
            <br/><br/>