
“好的，雷学长，请多指教。”<br/><br/>
江一帆露出尴尬而不失礼貌的微笑，然后指了指手中的申请表，“所以这个武斗社平时具体是做什么活动的呢？”<br/><br/>
“这个不重要！学弟你只要知道咱们社团最重要的活动，是代表学校参加‘全国高中生武斗联赛’就行了。”<br/><br/>
雷尧亲昵地搂过江一帆的肩膀，便往社团活动室走，“到时候拿下联赛第一，国内的大学、专业都可以随便选。放心，有朕...嗯...有学长罩着你！第一必拿下！”<br/><br/>
“拿下第一之后，国内的大学、专业真可以随便选？”<br/><br/>
原本还想挣脱开他胳膊的江一帆，在听到介绍后，不禁吃惊地愣住了。<br/><br/>
“那当然，毕竟这可是国内高中阶段最高水平的赛事了，你要是加入其他社团，就算参加比赛获得了名次，也最多是降分录取的待遇。跟咱根本比不了！”<br/><br/>
雷尧一阵眉飞色舞，“我现在先带你去咱们社团的训练场地，那可是学校专门给咱们划分出来的。”<br/><br/>
顿时来了兴趣的江一帆，伸脚轻轻踢了一下蹲在旁边的金源宝：“快走啦，咱们看看去。”<br/><br/>
“那个，我刚才认真考虑过了...”<br/><br/>
金源宝抬起头看向他，满脸的纠结：“其实只要长得好看，性别方面可以不用卡得那么死吧？”<br/><br/>
“...别讲这种屁话，赶紧走。”<br/><br/>
江一帆沉默了一下，赶忙拉起有误入歧途趋势的金源宝，顺带捂上他忍不住瞟向动漫社的眼睛。<br/><br/>
但当那名coser无意间的一个扭头，那双妩媚勾人的丹凤眼与江一帆对上视线后。<br/><br/>
后者竟是不禁微红着脸转过了头，嘴里羞愤地骂了一声：<br/><br/>
“淦！”<br/><br/>
...<br/><br/>
...<br/><br/>
当雷尧带着江一帆、江一帆拉着金源宝，三人一路来到先前声称‘学校专门划分出来’的训练场地后。<br/><br/>
看着那空旷的荒地，以及周围的杂草和树木，江一帆略显迟疑地问道：“学校的后山...就是武斗社的训练场地？”<br/><br/>
“没错，整个后山都是咱们的地盘。”<br/><br/>
雷尧一脸骄傲地仰起头点着，“其他社团的活动室全部加起来，面积都没咱一半大。”<br/><br/>
“那确实是没后山大，毕竟这也不需要天花板...”<br/><br/>
江一帆嘴角一阵抽搐，“既然场地也看过了，学长你要是没啥其他事的话，我俩就先走了？”<br/><br/>
本来今天的社团招募，他也就是随便逛一逛，要是有遇到心动的社团，就顺手递交一下申请表，没打算耽搁太久。<br/><br/>
毕竟自从周一邂逅了黑羽鸦后，这几天他都会买上一份薯条，按时到那条小巷的垃圾桶处进行投喂，而黑羽鸦每天也会准时在那等候。<br/><br/>
都说‘一回生、二回熟’，经过这些天的相处，二者的关系也亲近了许多，没有再像之前保持着那么远的安全距离了。<br/><br/>
上手撸鸦已经指日可待，他可不想因为奇怪的人和事，导致半途而废。<br/><br/>
“好，反正今天也不用训练，咱们一起再去招募些社员吧。”<br/><br/>
雷尧点了点头。<br/><br/>
“我们还没答应要加入社团呢...”<br/><br/>
金源宝弱弱地插了句嘴。<br/><br/>
“也没邀请你加入啊。”<br/><br/>
雷尧表示奇怪地看了他一眼，然后伸手指了一下江一帆：“朕只邀请了他。”<br/><br/>
“...那好吧，那学长再见，我这正想去动漫社看看呢。”<br/><br/>
金源宝尴尬地讪笑了几声，便想要直接跑路。<br/><br/>
“你叫朕什么？”<br/><br/>
雷尧眼睛忽然一亮，伸手抓住了一下金源宝的肩膀。<br/><br/>
“呃...学长啊...”<br/><br/>
“你再叫一遍？”<br/><br/>
“学...长？”<br/><br/>
“好！以后你也是朕罩着的人了！现在正式宣布你加入‘武斗社’了。”<br/><br/>
雷尧亢奋地掏出一张申请表，塞到不知所措的金源宝手中，“快把这个填了吧！”<br/><br/>
看着这一幕，江一帆莫名地有种熟悉感。<br/><br/>
这家伙难道是对‘学长’这个词有什么执念吗？<br/><br/>
“学长，我就直说了吧。”<br/><br/>
江一帆不打算再兜圈子浪费时间了，“我们感觉武斗社太荒凉了，不想加入。”<br/><br/>
“嗯...确实是有点荒凉了，到时候有空的话，我会种点花花草草的。”<br/><br/>
看着脚旁都已经长过膝盖的杂草，雷尧不禁尴尬地挠了挠头，“但难道你们就不想拿下全国冠军，然后随意挑选大学吗？”<br/><br/>
“那自然是想的，但前提是社团得有实力去竞争。”<br/><br/>
江一帆摊了摊手，“如果社团没这个实力的话，参加比赛纯粹是浪费时间，倒不如在读书方面多用点功，老老实实地通过高考上大学。”<br/><br/>
“没错！没错！”<br/><br/>
金源宝一阵点头附和，但想了想，忍不住小声问道：“可是阿帆，咱俩的成绩在年段里是垫底的诶...”<br/><br/>
“垫底咋了？垫底就不能发愤图强吗？垫底就不能进步吗？”<br/><br/>
江一帆没好气地翻了个白眼。<br/><br/>
“其实...朕感觉咱们社团还挺强的...”<br/><br/>
雷尧抿了抿嘴，“嗯...只靠说你们可能不会信，朕还是把妖灵叫出来展示一下吧。”<br/><br/>
说罢，便见他将两根手指伸进嘴中，随后一声震得人耳膜生疼的口哨声旋即响起。<br/><br/>
“嗷呜——”<br/><br/>
哨声之后，远处传来一声狼嚎回应。<br/><br/>
不一会儿，便看见一只蓝白色毛发的狼形生物，快速穿过小树林，向这边跑了过来。<br/><br/>
【电狼，C级雷系妖灵】<br/><br/>
【外观与狼相似，通体雪白，带有蓝灰色的闪电状条纹，跑动的时候，毛发间会有许多细小的静电亮起。<br/><br/>
从各方面来看，电狼都是无可挑剔的优秀妖灵，不仅战斗力出色，而且对御妖使忠心耿耿，还有着‘用电流刺激肌肉、以此迸发更高速度和力量’的种族能力。<br/><br/>
唯有一个缺点，那就是体内强大的电流可能有些影响到大脑，使得其平时看起来会有些不太聪明。】<br/><br/>
【其进化形态为B级的‘缭雷翼狼’和A级的‘掣电逐天狼’】<br/><br/>
那只电狼由于跑得太快，以至于在跑到雷尧身边想要刹车的时候，不由一阵脚底打滑，差点摔个劈叉。<br/><br/>
“哈...哈...哈...”<br/><br/>
电狼将嘴里叼着的黄色橡皮鸭放到地上，用那双睿智的斗鸡眼看着自家御妖使，舌头吐在外面一阵喘气。<br/><br/>
“真乖真乖，不愧是朕的好狗。”<br/><br/>
雷尧笑着伸手撸了撸它的狗头，然后指向一棵大树，“去吧，用‘雷切’毁灭它吧！”<br/><br/>
“汪~”<br/><br/>
尽管本身是狼，但雷尧的这只电狼，却是出乎意料地喊出了乖巧的狗叫。<br/><br/>
‘好逊噢...’<br/><br/>
江一帆与金源宝不禁面面相觑，脑中冒出了同一个想法。<br/><br/>
但下一秒，当电狼化身一道闪电飞蹿而出的时候，两人却是不再这么认为了。<br/><br/>
只见那棵大树随着电狼的靠近，被包裹上数不清的细小电流，一阵噼里啪啦的响声不绝于耳。<br/><br/>
刹那间，这些电流骤然爆发出所有光亮，之后便迅速暗淡了下去。<br/><br/>
而那棵大树则是‘嘭’的一声，化作了无数块拳头大小的焦炭散开。<br/><br/>
细看的话，能够发现这些焦炭全都呈现正方体，切面还颇为完整。<br/><br/>
【雷系技能，雷切！】<br/><br/>
【将雷系能量包裹全身，化身为闪电蹿出，以极快的速度切斩对手进行攻击。】<br/><br/>
“那个...虽然不太想承认，但朕的实力和社团其他人比起来，其实是垫底的。”<br/><br/>
正当江一帆和金源宝震惊地吞咽着口水的时候，听见雷尧叹了口气，有些不情不愿地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68983848"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;电狼">加入书签</a>
</div>
