    
<br/><br/>    闻卿低头看着脚边的玩具，眼神一言难尽，这是啥？
<br/><br/>    嫌弃的一脚踢飞一个，一个个如同抛物线一般飞了出去，落地的距离还不近。
<br/><br/>    欧哲认命的跑去捡，谁知刚摆好闻卿一爪子又拍飞了出去。
<br/><br/>    来来回回好几次，关烈都看不下去。
<br/><br/>    “欧哲，到底是你遛猫还是猫遛你呢？”
<br/><br/>    ？
<br/><br/>    可恶，最后他就被欧哲逮着一起给闻卿捡玩具，捡回来的玩具放在面前，等她薅出去又捡回来，如此反反复复好几次。
<br/><br/>    “你没看见她玩的很开心吗？”
<br/><br/>    “我看其实就是你自己想玩吧！”
<br/><br/>    ……
<br/><br/>    两人的争执声传到楼上，郁时盛透过没有合实的窗户，听见楼下的声音。
<br/><br/>    隐约还听见了说猫什么。
<br/><br/>    几次过后，实在静不下心来。放下手中的笔，来到窗边，探头朝下看去。
<br/><br/>    只见闻卿趴在石桌上，在她面前，放着不少小玩具。她看都没看，反而饶有兴趣的盯着争执不休的两个大男人。
<br/><br/>    她的小爪子，搭在球上，无聊的晃啊晃！
<br/><br/>    郁时盛垂眸时轻笑出声，有的时候该说她是乖呢还是坏呢？不让她打扰就真的乖乖的不来打扰他，转而去捉弄他的两个手下。
<br/><br/>    闻卿敏锐的察觉到身后的注视，继而转头朝上看去。
<br/><br/>    那一瞬，是阳光的恩赐，让他的眼中盛满了笑意。装不下的温柔全都顺着窗台外的藤蔓绕到地面，来到她的身边。
<br/><br/>    萦绕着散不尽。
<br/><br/>    ……
<br/><br/>    这时，牵着太子的管家王叔急匆匆从后院跑过来。
<br/><br/>    看这姿势，倒不如是说被太子撒欢的拖过来比较靠谱。
<br/><br/>    就是这只狗子抢了她的鸡腿。
<br/><br/>    闻卿的目光顿时变的危险起来。
<br/><br/>    王叔边跑边说。
<br/><br/>    “关烈，原来你在这儿啊。岗亭的人传来消息说，郁寒过来了，还带着人。”
<br/><br/>    这是要逼宫的节奏啊！
<br/><br/>    欧哲和关烈顿时就不闹了，恢复正常警戒起来。
<br/><br/>    欧哲立马转身进屋去通知郁时盛，闻卿朝先前的地方看去，那里已经没了男人的身影。
<br/><br/>    关烈立马整理好衣服朝外走。
<br/><br/>    不过已经来不及，嘈杂的声音已经在门外响起。
<br/><br/>    “郁家是没人了吗？都不来个人迎接郁总。”
<br/><br/>    “看清楚了没，这是谁？现任郁家家主，你们拦着做什么。”
<br/><br/>    ……
<br/><br/>    “继承大会还没开始，我也不是什么郁家的家主。只是暂时代为管理郁氏而已。今天过来也没什么恶意，只是看看大哥而已。还劳烦王叔通融一下！”
<br/><br/>    这声音？
<br/><br/>    让原本躺在院内石桌上懒洋洋的闻卿瞬间激动起来。
<br/><br/>    院外的人在管家的带领下正缓缓踏入郁家老宅。
<br/><br/>    看着那张熟悉的脸映入眼帘，瞬间将闻卿的思绪拉回到千年前。
<br/><br/>    站在宫殿前的男人下令让人将她的手脚全都钉入镇魂钉，用锁妖链将她绑在百米高的十方柱上，真火足足将她烧了三个月。
<br/><br/>    郁寒经过闻卿身边时，分出一丝余光看向石桌上的猫，笑道。
<br/><br/>    “什么时候郁家还多了一只猫，是夫人的爱好吗？”
<br/><br/>    管家还没回答，站在旁侧的关烈就这么看着郁寒凭空摔了个狗吃屎。
<br/><br/>    整个人趴在地上。
<br/><br/>    狗东西，老子找了你上千年，没想到你竟然背着我偷偷投了胎。
<br/><br/>    旁边一颗小球滚啊滚到了草丛旁边，关烈看见后，迅速挪到丛旁，假装不经意间的将球踢进草丛里。<br/><br/>