    
<br/><br/>    身份怎么了？身份比他重要吗？
<br/><br/>    “这只是一个原因。”姜绾芸忐忑答道，“主要还是，住凌云宫的话...会有些...呃...不自在吧...”
<br/><br/>    她这倒也不算事胡说八道，确实如她自己所言，她若是住在凌云宫，一定会生出一丝紧迫感来的。
<br/><br/>    那毕竟的皇帝所居之地，住着，会有一丝压迫感和不自在，也是正常的。
<br/><br/>    所谓金窝银窝不如自己的狗窝，大概就是这个道理...
<br/><br/>    “你不是跟朕住过吗？那碧霄殿的床，你不是也躺过吗？”顾瑾渊眯眸，“是床让你不舒服了还是人让你不舒服了？说说？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这个问题就很难回答了，因为她不管答哪一个，似乎...都会触怒他？
<br/><br/>    说床，那不就还是第一个问题，在跟他谈身份，瞧他之前那势头，保管不高兴！
<br/><br/>    可如果说人...得，这也不用拐弯抹角了，直接就能让他当场大怒。
<br/><br/>    如果二者非要选其一的话...姜绾芸左思右想，最终还是开口挑了前者，“床吧...”
<br/><br/>    人...说实话，抱着他睡，除了有些心理上的压力之外，还真没什么不舒服的。他身上淡淡的龙涎香味很好闻，温暖的身躯，冬日里抱着也很舒服。
<br/><br/>    “好。”顾瑾渊在得了答案之后，便一字一顿道，“距离入睡，还有一段时间，朕马上，就让他们去把床换了。”
<br/><br/>    姜绾芸闻言，先是一怔，反应过来之后，方才立马道，“别别别！妾不是那个意思！”
<br/><br/>    换床？开什么玩笑？！
<br/><br/>    弄个大动静出来，然后，明日又让各种传言满天飞？
<br/><br/>    “那你是哪个意思？”顾瑾渊回望她的双眸，认真问道。
<br/><br/>    他今日，似乎是铁了心的，一定要把她拉去凌云宫休息了。
<br/><br/>    “妾...”姜绾芸张口，一时却不知道要怎么回答他的问题。纠结一会儿后，便想着，要不...就不反驳他了？就去凌云宫住？
<br/><br/>    可就在她准备点头之际，顾瑾渊却先她一步开口，“罢了，不问你了，说来说去就是不愿意。”
<br/><br/>    只是话音刚落，他就又紧接着开口道，“不过...你方才所言，让朕心情不好了，你得补偿一下朕。”
<br/><br/>    “怎么...唔！”姜绾芸想问他要怎么补偿，可话还没来得及出口，人便被他按住了双肩，压在身后的门板上，深深吻住。
<br/><br/>    不同于以往的柔和，他这带着不满的一个吻，似乎有些许强制性和压迫性，让她始终处于弱势、没有反抗能力的一方。
<br/><br/>    不过，鉴于上次不小心把她的唇咬了个伤口，顾瑾渊这回，强势之余，也没有再以咬人的方式发泄不满。
<br/><br/>    细细密密一个吻后，顾瑾渊方才稍微后退，抵着她的前额道，“你若是下次再拒绝跟朕住，朕就搬到你锦瑟居去住。”
<br/><br/>    “那不行...”姜绾芸缓过气来后，方才摇摇头，老实道，“去锦瑟居住太委屈您了，还是住凌云宫吧...”
<br/><br/>    说完，她便发觉他一双凤目微眯，琉璃眸子中，露出了危险的神色。
<br/><br/>    仔细回想，发现自己的话有歧义之后，她又赶紧补充了一句，“妾同你住凌云宫。”<br/><br/>