
原本就不太愉悦的男人，在瞧见暮云初如同惊弓之鸟不断往后退的动作，眉狠狠一皱。<br/><br/>
帝夜冥脚步未曾停下。<br/><br/>
步步紧逼。<br/><br/>
大有一副想要把她逼到绝境角落之意。<br/><br/>
暮云初逐渐往后退，心中警钟不断敲响，逼得她步步抵在了墙壁上。<br/><br/>
这下是真的退无可退了！<br/><br/>
面对帝夜冥的强势逼人，暮云初只能打马虎一般，呵呵笑着：“九皇叔，您这是怎么了？”<br/><br/>
平日里她仗着自己是个男人身份，怎么调戏都无所谓。<br/><br/>
反正，帝夜冥也只能当做吃哑巴亏。<br/><br/>
可现在，她身体未曾恢复男儿身份，此时的情况，她更觉得自己像个案板上的鱼，逃无可逃。<br/><br/>
<br/><br/>
她直勾勾地看着他，眼睛里盛着一点光。<br/><br/>
可就是这好似盛了星辰的血眸，让帝夜冥越发读出了她的心思情绪。<br/><br/>
“受伤了吗？”他缓缓问道。<br/><br/>
声音靡哑，低沉悦耳。<br/><br/>
暮云初心暗暗跳了跳，连连摇头，“没啊……”<br/><br/>
鬼知道，为什么这男人会认为自己受伤了？<br/><br/>
这也太扯淡了！<br/><br/>
不由得，她瞄向了雪凰兽。<br/><br/>
能给出这样奇葩结论的，肯定只能是这只雪凰兽。<br/><br/>
雪凰兽可真是……<br/><br/>
雪凰兽感受到她的视线，竟还邀功般，用翅膀拍了拍自自己的胸膛，嘚瑟万分。<br/><br/>
见状，暮云初翻了个白眼。<br/><br/>
她真是……<br/><br/>
被害惨了！<br/><br/>
“真的没有，嗯？”男人不依不饶，声色逐渐放慢，甚至有点危险了。<br/><br/>
这每一个字，暗含的危险之气，暮云初又如何会听不出？<br/><br/>
暮云初微微垂下头。<br/><br/>
脑海里电光火石般闪过了主意。<br/><br/>
随即，她笑了笑，“九皇叔您放心，我绝对不可能拿自己的身体开玩笑的，不信，您可以看我脸色，是不是气色很好？”<br/><br/>
本没什么反应的男人，视线倏然顿在了她的脸颊上。<br/><br/>
那一眼，带着一分深邃探究。<br/><br/>
下一刻，他果真揪住了她的脸，下意识捏了捏。<br/><br/>
像是真的确定她是不是气色很好。<br/><br/>
这一掐，可还真娘的疼。<br/><br/>
暮云初在心底暗搓搓地骂了一声混蛋。<br/><br/>
“嗯，确实挺红润的。”末了，男人还发出了一声感叹般的结论。<br/><br/>
他点点头，像是有所放心，往后退了一步。<br/><br/>
暮云初松了一口气。<br/><br/>
“身上也没伤？”男人又问了一次。<br/><br/>
暮云初浑身发凉，连连点头。<br/><br/>
“那你这白布，包扎的不是伤口？”<br/><br/>
顺着男人的视线，暮云初低下头才恍然发现，自己的衣襟敞开了一个口子，露出了一点白色。<br/><br/>
只是这白色只有手指甲这么大。<br/><br/>
就这么点，他凭毛觉得这是绷带？<br/><br/>
“不是，这不是！”<br/><br/>
她几乎是用吼的语气说出口。<br/><br/>
吼完，她才静静地看着他。<br/><br/>
今天她的表现太过于反常，一定会被男人看穿的……<br/><br/>
但令人惊讶的是，帝夜冥微微点点头，往后退开数步，“既然如此，本王先走了。”<br/><br/>
转身，往外走。<br/><br/>
雪凰兽被拎了出去。<br/><br/>
因此，男人从她的空间里进出都十分自然随意，毕竟雪凰兽这丫的……和她契约了。<br/><br/>
等男人彻底离开了空间，暮云初才缓缓倚着墙壁坐下。<br/><br/>
可真是……<br/><br/>
惊险刺激。<br/><br/>
她都可以想象得出，自己要是身份暴露，定要被男人一掌劈碎。<br/><br/>
血魔说：“这好危险哦，看来陛下你的丹药还需要改良呀，万一下回再遇到这种危险时刻，好歹能反应……”<br/><br/>
暮云初嘴角抽搐，“你说得倒是挺轻巧。”<br/><br/>
想要保持变身丹不被任何毒气攻击效果，那还需要一味知青虫，这种毒虫，便是雌雄不分。<br/><br/>
有它炼丹，就足矣保持效果。<br/><br/>
再加上此虫是毒虫，能防御上千种毒丹的攻击。<br/><br/>
只是，这玩意儿，可不好找。<br/><br/>
暮云初也懒得跟血魔去解释这些，下回有机会，她定然会去寻。<br/><br/>
其实很早，她便已经下令让自己旗下所有势力都去寻找该虫，只是……一无所获。<br/><br/>
……<br/><br/>
雪凰兽是被拎出来的。<br/><br/>
它总觉得帝夜冥的情绪……不对劲？？？<br/><br/>
“尊上？”弱弱地吐出两个字，雪凰兽心底感到了深深不安。<br/><br/>
帝夜冥居高临下地看着它，冷声问道：“你说他受伤了？”<br/><br/>
他无需靠近诊脉，刚刚在瞧见暮云初的第一眼，便知道，并没有受伤。<br/><br/>
雪凰兽挺会忽悠人。<br/><br/>
一听这话，雪凰兽浑身一颤，“尊上恕罪，是属下眼瞎，看错了……”<br/><br/>
呜呜呜，它太难了。<br/><br/>
帝夜冥冷嗤：“从今日起，你好好跟着他。”<br/><br/>
雪凰兽：“啊？”<br/><br/>
好好跟着……是什么意思？<br/><br/>
“他的一举一动都盯着，咳，尤其是，当他沐浴更衣之时，好好看清楚。”<br/><br/>
帝夜冥思来想去，还是觉得刚刚在空间里的暮云初实在怪异得很。<br/><br/>
往日这暮云初对他，那是调戏又纨绔。<br/><br/>
刚刚在空间里，小心翼翼的模样……叫人不得不怀疑了。<br/><br/>
帝夜冥越想越有点烦躁。<br/><br/>
心底如同被一只爪子挠着，在意得很！<br/><br/>
雪凰兽也不敢造次，弱弱地应下了。<br/><br/>
越想越觉得，他们尊上对暮云初有了一种非正常人的感情。<br/><br/>
可怕！<br/><br/>
……<br/><br/>
三日后。<br/><br/>
暮云初也给谢恒治好了身上的病。<br/><br/>
当然，这三日，帝夜冥不知去了哪里。<br/><br/>
她自那日恢复男儿身从空间出来时，便不见男人了。<br/><br/>
说不失望，那当然是假的。<br/><br/>
她还欠着好几十个吻呢！<br/><br/>
那男人走得也太快太干脆了些！<br/><br/>
此时，谢恒唤了她数声：“庄主？”<br/><br/>
暮云初才慢半拍地回过神来，轻嗯一声：“谢公子还有何指教？”<br/><br/>
“这次也幸亏得庄主的帮助，我才得以治病，我这也没什么好物，只能以此代替谢意，还请庄主不嫌弃。”<br/><br/>
他看了一眼红霜。<br/><br/>
红霜也盯着自己的锦盒，低叹了一声，缓缓将手中锦盒递给了暮云初。<br/><br/>
她其实挺不舍得的。<br/><br/>
暮云初接过后，道了一声谢，直接打开了。<br/><br/>
是……金蝉脱壳！<br/><br/>
这是一味用来炼丹的神药。<br/><br/>
想来别人是不会用的。<br/><br/>
否则谢恒也不会拱手让给她。<br/><br/>
正常人确实不能炼出什么好丹药，用这支药材怕也是浪费。<br/><br/>
可是……<br/><br/>
若是滴两滴血族人的血，那就效果非凡。<br/><br/>
“谢公子给这么贵重的礼物，那我就不客气收下了。”<br/><br/>
原本想说什么的红霜，听见她说“不客气”，嘴角暗抽了两下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022454"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;暮云初的反常，让九皇叔怀疑">加入书签</a>
</div>
