
这是一条漆黑的下水道。<br/><br/>
数百年前，立国未久，当“智相”哈尔瓦·卡拉比扬提出，要仿照两代帝国的首都——凯旋之都的样式，越早越好地，在刚刚建都，城建未固的永星城下，开凿下水网道的时候，年老的托蒙德一世考虑了整整一天，便开始了这项当时让六大豪门叫苦连天，后世臣民则交口称颂的伟大工程。<br/><br/>
托蒙德只有一个条件：正在修建的复兴宫地下，是下水网道的禁区。<br/><br/>
【这、是、防、盗、章、节、、虽、然、我、知、道、防、不、住、、但、我、就、是、要、让、某、些、读、者、知、道，、你、看、的、是、盗、版，、做、的、是、小、偷、、前、面、的、章、节、、无、论、剧、情、细、节、伏、笔、、我、经、常、在、修、改、、一、直、在、改、进、、但、是、盗、版、是、永、远、看、不、到、的、哼】<br/><br/>
也许之后很多代国王，都会欣慰于托蒙德的这个条件，因为仅仅在约翰一世时代，王都地下交错纵横的下水道，就成为了王国的非法地下世界里，最方便快捷的通勤与掩藏手段——每一任王都守备官和警戒厅总长都对此无能为力。<br/><br/>
黑暗中，两个穿着紧身衣的男人，无声无息地翻落这条下水道。<br/><br/>
连水花都没有溅起。<br/><br/>
两人缓缓起立，所站的位置和视野，刚好能掩护住彼此的死角。<br/><br/>
问题是，在暗无天日的漆黑里，他们真的能看得清吗？<br/><br/>
“啪！啪！啪！”<br/><br/>
鼓掌声从下水道更深处的黑暗里传来。<br/><br/>
两个男人对视一眼，转向掌声传来的那个方向。<br/><br/>
“真是艺高人胆大！”<br/><br/>
带着远东口音的通用语，从深处的黑暗传来：“不愧是最富盛名的萨里顿兄弟！潜行到了铁蝠会最中心的区域，而他们到现在都一无所觉！”<br/><br/>
第三个男人的身影从黑暗中出现，他穿着西陆少见的东方袍服，掌声似乎颇有韵律，嗓音尖细，柔和好听。<br/><br/>
三人对峙了几秒。<br/><br/>
“我见过你的画像。”其中一个男人冷漠地道：<br/><br/>
“你是腾，夙夜王廷的掌印宦官。”<br/><br/>
“是前任掌印宦官。”腾发出诡异尖利的笑声，修正男人的说法：<br/><br/>
“我三年前就失业了。”<br/><br/>
腾在心底暗暗提高警惕：在黑暗中，自己靠着“心眼”的能力才能行动自如，而对方居然如视白昼，看清了他的样貌。<br/><br/>
“我听说，新登基的瑶王，”黑暗中看不见男人的表情，但他的声音特别凄清，令人不寒而栗：“为你开出了天价的赏格，而你只能逃来西陆，托庇在诡影之盾里。”<br/><br/>
他身边的兄弟，惜字如金地，重复了一遍前者的重点：“天价！”<br/><br/>
腾瞳孔一缩。<br/><br/>
该死的刺客。<br/><br/>
“牝鸡司晨，哀哉，”腾先是露出哀伤的表情，说了句萨里顿兄弟听不懂的话，然后即刻转换成笑颜：“夙夜让一个女子来统治——此乃亡国之兆啊，若你们拿了我的人头，漂洋过海，却发现夙夜已是一片火海，又找谁拿赏金呢？”<br/><br/>
“少说废话，”先开口的男人冷漠地道：“诡影之盾点亮圣约，约我们来此，影主本人呢？”<br/><br/>
腾绽出特别友好的笑容。<br/><br/>
他双手交握，在胸前提起，向着两人微微点头，行了一个远东的揖礼。<br/><br/>
“区区不才，”腾抬起头，用带着远东特色的修辞，一字一顿地道：“正是诡影之盾，当代影主。”<br/><br/>
他的话让两个男人都深深皱眉。<br/><br/>
沉默。<br/><br/>
两个男人迅速而无声地交换着震惊与凝重的眼神。<br/><br/>
一会儿之后，先开口的男人冷冷地道：“诡影之盾又换了主人，什么时候的事？”<br/><br/>
“前天晚上。”腾很有耐心地回答。<br/><br/>
萨里顿兄弟都沉默了一会儿。<br/><br/>
所以，自终结之战以来最可怕的杀手组织，正掌握在这个初来乍到的远东人手里？<br/><br/>
“乌衣卫把你的必杀级别提高到‘子’，”先开口的男人缓缓道：“看来不是没有原因的。”<br/><br/>
听见“乌衣卫”三个字，腾小心翼翼地掩盖住眼里的仇恨和怒火。<br/><br/>
“唉，蔺指挥使真是看得起我——可惜，他永远也娶不到心爱的女人了，”腾看似惋惜地叹了口气：<br/><br/>
“看来我也要相应地，在诡影之盾，把瑶王的必杀级别提高到‘S’才行。”<br/><br/>
腾毫不在意地议论着夙夜王朝当权的大人物，但眼前的两个男人似乎连一点兴趣也欠奉。<br/><br/>
“为什么选在永星城？”先开口的男人问：“星辰跟夙夜是盟友。瑶王登基未久，艾迪二世还有莫拉特，都会很乐意逮住你，作为她的登基礼物。”<br/><br/>
真敏锐，直接问到了事情的关键。<br/><br/>
腾轻嗤一声：<br/><br/>
“相信我，星辰王国很快就会自顾不暇。”<br/><br/>
腾阴险地笑着，道：“当然，莫拉特的走狗们鼻子很灵，该注意的还是要注意，而且，因为某个原因，血瓶帮跟我们的关系很差……”<br/><br/>
“所以只好委屈二位，在地下与我见面了。”<br/><br/>
两个男人听出了腾话里的意思，对视一眼，瞬间交换了无数讯息。<br/><br/>
“果然，你到哪里都不会安分，”先开口的男人轻哼一声：“在东陆祸国害民，来了西陆也想煽风点火。”<br/><br/>
“过誉了，”腾轻笑一声：<br/><br/>
“请问您是大萨里顿，还是小萨里顿？”<br/><br/>
“巴安奈特。”先开口的男人道。<br/><br/>
腾又是一声长笑：“喔，原来您就是声名在外的‘飞蝗刀锋’！那另一位一定是大萨里顿，‘血色咏叹’洛尔丹了？您之前在诺顿公国的出手……”<br/><br/>
“你知道吗，废话连篇的阴阳人，”小萨里顿，巴安奈特毫不客气地打断他：“我们真的很想砍下你的头，去换赏金。”<br/><br/>
腾顿时一滞。<br/><br/>
惜字如金的大萨里顿，洛尔丹，冷冷接过他弟弟的话：“说正题。”<br/><br/>
腾的表情先是微不可察地一冷，然后马上换回笑脸：“诡影之盾，想和贵家族合作一笔大生意。”<br/><br/>
小萨里顿直接摇头否决：<br/><br/>
“你们占有绝大部分的市场与客源，而我们专接冷清艰难的大生意——这是在两败俱伤之后，第二十八代萨里顿与第三代影主，在冥夜神像前，定下的《刺客圣约》，不容违悖。”<br/><br/>
大萨里顿沉默地补充道：“刀与影，莫相侵（Shadow&nbsp;&nbsp;_&nbsp;&nbsp;and&nbsp;&nbsp;_&nbsp;&nbsp;Blade，_&nbsp;&nbsp;none&nbsp;&nbsp;_&nbsp;&nbsp;crosses&nbsp;&nbsp;_&nbsp;&nbsp;the&nbsp;&nbsp;_&nbsp;&nbsp;boundary&nbsp;&nbsp;.）。”<br/><br/>
腾开心地大笑起来：“我们远东人不信神，何况是那个消失了无数年的冥夜！”<br/><br/>
他低下头，狡黠地道：“而时至今日，既然第七十三代影主是位远东人，那刺客圣约也不妨变通一二。”<br/><br/>
“远东人？”小萨里顿不屑地轻嗤一声：“在远古帝国的时代，你们只是奴隶。”<br/><br/>
而腾眼色一冷，低沉地道：“但帝国从未征服过远东，无论经历多少次围攻，麒麟圣城至今矗立——远古帝国能贬作奴隶的只有战俘而已。”<br/><br/>
“够了。”大萨里顿打断了两人：“若无他事，后会有期。”<br/><br/>
“等等！”腾喊住了正准备离开的兄弟两人。<br/><br/>
腾深深叹了口气。<br/><br/>
“萨里顿家族，源自帝国时代之前，炼金之塔里，战斗法师的‘破法者’一脉。”<br/><br/>
他的声音悠扬地传布在下水道，仿佛在给学生绘声绘色地讲述一个久远的故事。<br/><br/>
萨里顿兄弟同时变色！<br/><br/>
用心眼感受着兄弟俩剧变的脸色，腾轻笑起来：<br/><br/>
“千多年前，远东虽然屡受远古帝国的侵攻蹂躏，苦不堪言，但若有一点好处，那就是远东虽然王朝轮换，但文明从未间断。光是夙夜王朝里，辰氏王族的兴亡阁，古史记录就汗牛充栋……比如萨里顿家族的详略。”<br/><br/>
“所以呢？”小萨里顿冷冷地道：“你打算用书本来压死我们吗？”<br/><br/>
腾在心底轻轻点头：看来抓到了重点。<br/><br/>
他缓步上前：<br/><br/>
“在帝国时代，你们以‘法师噩梦’、‘不畏魔法的刺杀者’而闻名，是少数能突破宫廷法师们层层防卫，直击目标的刺客家族，所以才有‘刺客之花’的凶名。”<br/><br/>
腾又走了两步，“啧啧”两声，似乎在赞叹：“你们曾经那样威名远播，闻者不寒而栗，听者动魄惊心，你们甚至接过横跨大陆的生意：晨曦王朝著名的‘哀君’便是死在你们的刀下。”<br/><br/>
“你们的族语是什么来着？”腾挠了挠脑袋，随即恍然大悟地一拍：“哦，对了！”<br/><br/>
“魔若破，命即殁。(&nbsp;&nbsp;Death&nbsp;&nbsp;_&nbsp;&nbsp;calls&nbsp;&nbsp;_&nbsp;&nbsp;when&nbsp;&nbsp;_&nbsp;&nbsp;magic&nbsp;&nbsp;_&nbsp;&nbsp;falls&nbsp;&nbsp;.)”<br/><br/>
但他随即像是想到了什么糟糕的事情，摇晃着脑袋，深深蹙眉，脸露痛苦，话锋也随之一转：<br/><br/>
“可惜啊……灾祸出世了。”<br/><br/>
小萨里顿轻轻捏拳。<br/><br/>
“三大魔法塔相继毁灭，法师们零落一片，传承断绝。”<br/><br/>
腾摇头晃脑地，一边漫步一边道：<br/><br/>
“而终结之战后，魔法更是被严令禁止，区区数十年，当最后一个法师，在严密的看护下死去，魔法便彻底灭绝。”<br/><br/>
大萨里顿的瞳孔开始慢慢缩进。<br/><br/>
腾继续叹息道：“从此啊，贵族的座上宾里不再有法师，王族的基本课程中也不再有魔法，军队里的法师编制消失无影，大人物们，也不再有以魔法为前提的，有效的反刺杀和反潜藏手段。”<br/><br/>
“于是刺杀的难度大大下降，刺客的条件大幅放低，连不谙魔法者，若出其不意，也能做到成功的暗杀。”<br/><br/>
大萨里顿微微皱眉。<br/><br/>
“所以终结之战以来，各色不同的刺客杀手层出不穷，连最业余者的人，只须不要命，兼且手里有把刀，都敢去做杀手，喔——我们诡影之盾也由此崛起，囊括了大部分的刺杀生意。”<br/><br/>
小萨里顿深吸一口气，他看向自己的哥哥，然而大萨里顿却没有回应，只是死死地盯着腾。<br/><br/>
“可怜的萨里顿家啊，多了我们，多了其他形形色色的刺客杀手，能接的生意越来越少——反正法师都没了，既然能以低廉的成本刺杀对象，还为何要高价雇用刺客之花呢？”<br/><br/>
腾转过身，嬉笑着：<br/><br/>
“也是，当龙群消失之后，屠龙之术又有什么用呢？”<br/><br/>
萨里顿兄弟的脸色越来越难看。<br/><br/>
“可惜啊，数百年的时间里，萨里顿渐渐门庭冷落，无人问津。”<br/><br/>
“人数越来越少，技艺也越来越荒。”<br/><br/>
腾长叹一口气，脸上尽是悲天悯人的神色：“也难怪，没有生意，就没有钱……而没有钱，就没有传承嘛。”<br/><br/>
“于是曾经辉煌一时的刺客之花，到了这一代，还能执刀的刺客，”腾抬起眼，看向洛尔丹和巴安奈特：<br/><br/>
<br/><br/>
“就只剩你们两人了。”<br/><br/>
腾轻笑一声，摇摇头：“两个人的家族，啧啧。”<br/><br/>
萨里顿兄弟久久没有反应。<br/><br/>
但腾知道，他已经达到了目标。<br/><br/>
“不知道以贤昆仲的年纪，还能执刀多久？十年？二十年？三十年？”腾用着远东特色的称谓，啧啧摇头：“当我回顾史书，看完一世王朝，一代家族的兴盛与消亡，总是感慨不已。”<br/><br/>
腾的眼里露出神秘的色彩：“好戏连台，却到了落幕时分，风景无限，可偏偏夕阳已至，这怎能不令人扼腕叹息？”<br/><br/>
久久的沉默。<br/><br/>
“萨里顿家的传承，不必你多嘴。”<br/><br/>
小萨里顿，巴安奈特按捺不住，果断出言，声音中已经带上了些许的怒意：“我们每一代都有最出色的刺客种子，都能在未来，绽放为最耀眼的刺客之花。”<br/><br/>
巴安奈特紧紧捏拳，眼中如有火焰燃烧。<br/><br/>
萨里顿，不会亡在我们这一代。<br/><br/>
绝对不会。<br/><br/>
绝对。<br/><br/>
看着弟弟的模样，洛尔丹轻轻眯起眼睛。<br/><br/>
“当然，以贤昆仲如此出色，我相信你们的下一代，也必是最耀眼的刺客之花。”<br/><br/>
腾微笑着点头：“你们的‘破法者’技艺用不上了，但论起刺杀所用的刀法，依旧是举世最强，所以我们的《刺客圣约》，才会让你们负责最高端的大生意。”<br/><br/>
“但是啊，”腾的话随之转折，语气古怪：<br/><br/>
“如果买家们不像我这么喜欢读史书，不知道萨里顿的威名，又怎么会找上门来呢？”<br/><br/>
腾晃晃脑袋，惋惜也似地叹出一口气：“不知道现在，还有多少人还记得萨里顿，有多少人在有需要的时候，还会想起最可靠的刺客之花，将买命钱交到你们的手里呢？”<br/><br/>
小萨里顿轻轻呼出一口气，大萨里顿依旧一动不动。<br/><br/>
腾一拍脑袋，转身道：<br/><br/>
“所以，我在想啊。“<br/><br/>
“一次举世闻名的刺杀……”<br/><br/>
“一次亘古未有的出手……”<br/><br/>
“一次震惊世界的行动……”<br/><br/>
小萨里顿的呼吸渐渐加重，大萨里顿的眉头越皱越紧。<br/><br/>
腾缓缓走近，话语里充满了蛊惑：<br/><br/>
“会否为萨里顿的不世名声，锦上添花……”<br/><br/>
“使刺客之花的赫赫声威，重震于世呢？”<br/><br/>
腾哈哈一笑：<br/><br/>
“是时候该提醒一下，世上那些因为魔法灭绝，而安份得太久，以至于不长眼的买家了。”<br/><br/>
刺客兄弟的目光死死盯在他的身上。<br/><br/>
腾轻轻拍了一下手，眼中深邃无比：“究竟谁，才是有史以来最出色的刺客？最可怕的杀手？”<br/><br/>
“最重要的是，提醒他们，”腾眼中精光暴闪，语气幽然，给眼前的刺客兄弟，加上最后一剂猛药：<br/><br/>
“历史最久远，传承最精深，世上最可怕的刺客家族……”<br/><br/>
“不但仍未灭绝。”<br/><br/>
“且必将再起。”<br/><br/>
“兴盛如昔。”<br/><br/>
萨里顿兄弟的呼吸紊乱起来。<br/><br/>
腾松下严肃的神情，开眼一笑：<br/><br/>
“想必到了那时，萨里顿家族的生意，也会门庭若市，顾客盈栏吧？”<br/><br/>
他抬起眼，看向眼前的兄弟。<br/><br/>
沉默。<br/><br/>
比任何时候更久的沉默。<br/><br/>
在这段长久的沉默里，洛尔丹与巴安奈特对视了无数眼，交换了无数的信息。<br/><br/>
直到最后，兄弟二人终于错开了眼神。<br/><br/>
小萨里顿转向一脸期待的腾。<br/><br/>
带着萨里顿千年的尊严，和再起的希望，“飞蝗刀锋”向前一步。<br/><br/>
“最好是门不错的生意。”<br/><br/>
巴安奈特冷冷地道。<br/><br/>
腾从鼻子里舒爽地呼出一口气，仿佛刚刚吸到了世上最美妙的香气。<br/><br/>
他随即畅快地大笑起来，掌声不断：<br/><br/>
“哈哈哈哈哈哈哈哈……”<br/><br/>
“我保证，以我的生命保证，绝对是门前所未有的大生意！”<br/><br/>
萨里顿兄弟的眼中，只见笑够了的腾，慢慢摊开双手，目露凶光：<br/><br/>
“大得你们不敢想象。”<br/><br/>
“我保证，以我的生命保证，绝对是门前所未有的大生意！”<br/><br/>
萨里顿兄弟的眼中，只见笑够了的腾，慢慢摊开双手，目露凶光：<br/><br/>
“大得你们不敢想象。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10353764"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;同行">加入书签</a>
</div>
