    
        <br/><br/>    吴可欣虽然无语，但也没有多说什么。
<br/><br/>    愤愤的瞪了陈阳一眼，然后转身继续躺在了摇椅上。
<br/><br/>    “你快点！”
<br/><br/>    “好好好，我尽快。”陈阳连连点头，然后转身就去厨房张罗早饭去了。
<br/><br/>    没过多久，他便吃完了早饭，然后就跟吴可欣准备出门，去寻找场地。
<br/><br/>    在出发前，陈阳掏出想跟妮子发一条信息。
<br/><br/>    告诉她自己的钥匙放在了窗口，免得等会她来了自己不在家。
<br/><br/>    但是一打开手机，却看见了妮子给自己发来的信息。
<br/><br/>    “陈阳哥，我去外婆家了！这些天都不能来了！”
<br/><br/>    看到这条短信，陈阳心里忽然还有些空落落的。
<br/><br/>    因为这几天妮子一直都陪着自己，忽然就不来了，着实有些不适应。
<br/><br/>    不过陈阳并没有表现出来，而是随手编辑了一条信息回复了之后，便跟吴可欣出门寻找场地去了。
<br/><br/>    大早晨的，正是村里的寡妇们下田的时候。
<br/><br/>    陈阳跟吴可欣两人在村里的田野里面转悠，自然是引起了不少人的好奇。
<br/><br/>    “哎，你们看那边，阳子最近好像跟村长走得很近！”
<br/><br/>    “嗯……我也发现了！你说他们两人不会是走到那一步了吧？”
<br/><br/>    “这我们就不知道咯！不过村长跟阳子看上去确实挺般配的。”
<br/><br/>    ……
<br/><br/>    田野里，那些干着农活的寡妇们私下小声调侃着陈阳还有吴可欣。
<br/><br/>    有些话陈阳跟吴可欣都能听见。
<br/><br/>    陈阳倒是无所谓，他们喜欢这样猜测那便这样猜测。
<br/><br/>    可是吴可欣却是不同了。
<br/><br/>    听到这种话，她脸蛋刷的一下就红了。
<br/><br/>    “陈阳，村前的土地都看得差不多了，我们再去其它地方看看吧。”吴可欣有些受不了那些话语了，所以就想要离开这里。
<br/><br/>    陈阳知道吴可欣的心思，所以他也没多说什么，直接点了点头，然后就跟吴可欣离开了村前的田地，去了村子附近的旱地。
<br/><br/>    相比起水田，其实旱地才更适合搭建养殖蘑菇的大棚。
<br/><br/>    所以两人围着村子附近转悠了没多久，便找到了一块很适合搭建大棚的土地。
<br/><br/>    那是一块面积非常大，而且地势也很平坦的土地。
<br/><br/>    而且在这块土地的位置也很好，位置就在树林的旁边！
<br/><br/>    这样的位置，对于种植蘑菇来说，还是有一定好处的。
<br/><br/>    “村长，我觉得就这块土地挺合适的。”围着四周转悠了一圈后，陈阳非常满意的对吴可欣说道。
<br/><br/>    吴可欣也观察了附近的环境，同时她也对这一块土地很满意。
<br/><br/>    “行，那就这块了吧！”吴可欣点点头，继而说到：“这块土我没记错的话，应该是张婶家的！要想拿过来搞大棚种蘑菇，还必须找张婶谈谈。”
<br/><br/>    陈阳闻言，立马笑着说道：“那就麻烦村长，帮我去跟张婶说说了！”
<br/><br/>    “啊？我去帮你说？”吴可欣微微一愣。
<br/><br/>    “当然了，你可是村长，承包土地这种事情当然是你最好出面了。”陈阳很是自然的点头说道。
<br/><br/>    话说的这么好听，其实是陈阳单纯不想去跟张婶讨价还价罢了。
<br/><br/>    吴可欣有些无语，但也没有推辞。
<br/><br/>    “那行吧，这件事就交给我了，但是你这个价钱方面，觉得多少合适？”
<br/><br/>    陈阳思索了一下，说道：“这个村长你看着去吧，只要大概合适就成了。”
<br/><br/>    “嗯……行吧，那我中午就找张婶谈一下。”吴可欣点头。
<br/><br/>    “嗯嗯，那就谢谢村长啦。”陈阳笑着道谢，然后两人就从地里回去了。
<br/><br/>    陈阳原本还邀请吴可欣去医馆坐坐的。
<br/><br/>    但是吴可欣又以村部有事拒绝了。
<br/><br/>    她都这么说了，陈阳自然也不好多说什么，只能让她去了。
<br/><br/>    陈阳独自回到医馆，第一时间就进入了后院，去查看猪崽子们的情况。
<br/><br/>    昨天他又给野猪吃了养元丹，今日还是跟昨天一样，又长大了一圈。
<br/><br/>    “一天涨个十多斤，不出三十多天，恐怕就能拉出去卖了吧？”陈阳满脸笑意，心中已经开始在盘算养元丹帮自己赚钱的速度了。
<br/><br/>    不过养元丹的加速成长虽然很厉害。
<br/><br/>    但是陈阳心中却还是有一些担忧。
<br/><br/>    就是不知道，养元丹会不会对野物的肉质造成什么影响。
<br/><br/>    若是加快了速度，导致肉质变得非常难吃，那就得不偿失了。
<br/><br/>    “等吃养元丹长大的兔子长成了，我先自己试试。”
<br/><br/>    陈阳心里想着，然后离开了后院，去野兔养殖场，还有野鸡养殖场转悠了两圈。
<br/><br/>    野兔养殖场的野兔，成长速度也还可以。
<br/><br/>    吃了一颗养元丹，成长了一到两斤不等。
<br/><br/>    野鸡也同样如此。
<br/><br/>    见此状况，陈阳开开心心的回去了。
<br/><br/>    但是还未走到家中，就远远的看到一台豪车从村外面驶入了柳河村。
<br/><br/>    “哎，那不是李涵的车子吗？怎么忽然来村里了？”
<br/><br/>    陈阳将驶入柳河村的车子认了出来。
<br/><br/>    那就是李涵经常开的那台豪车。
<br/><br/>    知道李涵进村了，陈阳有些纳闷，但是也没有多想，脚步加快的回去了。
<br/><br/>    回到了家里，果然看见那台豪车停在了自家门口。
<br/><br/>    同时在自家的医馆门前，还有两道靓丽的身影。
<br/><br/>    夏天的天气非常炎热，所以两女身上穿的都不多。
<br/><br/>    露出来的雪白肌肤，真就如羊脂玉一般嫩滑，雪白。
<br/><br/>    “还真是你们两个来了啊！”远远的，陈阳便笑着开口了。
<br/><br/>    听见声音，两人闻声看去，看见了正笑呵呵往这边来的陈阳。
<br/><br/>    “这么巧，我正想给你打电话呢。”看见陈阳，李涵也笑着扬了扬手机说道。
<br/><br/>    “陈阳你干嘛去了，害得我跟姐姐可好等了你一会。”这时，一旁的杨若兮也紧接着开口了。
<br/><br/>    看样子杨若兮的心情不错。
<br/><br/>    要是放在平时，她那傲娇的性格，可不会这么主动且满脸笑意的开口。
<br/><br/>    看了绝美的两姐妹花一眼，陈阳笑道：“刚才在查看我养殖场呢，大老远看见你们的车子进村了，这不急急忙忙的就赶回来了。”
<br/><br/>    “这样。”
<br/><br/>    “嗯……对了，你们两姐妹怎么忽然来了？是有什么事情找我吗？”陈阳走到近前问道。
<br/><br/>    “哈哈，没有，就是自从上次跟你说好有时间来这里找你玩玩之后，若兮就一直缠着我要来玩几天，所以我们就过来了。”李涵笑看了杨若兮一眼，然后这么说道。
<br/><br/>    “哦！原来是这样！那你们先进来坐坐吧。”
<br/><br/>    陈阳闻言内心大喜！但是表面上还是不动声色的掏出钥匙，打开了医馆的卷帘门，并且将两女迎了进去。
<br/><br/>    陈阳的医馆装修并不豪华，只是一个简单的乡村医馆。
<br/><br/>    但是他非常爱干净，所以整个医馆所有的物品都摆放的整整齐齐，并且还非常干净。
<br/><br/>    而且由于陈阳经常炼药的缘故，整个医馆里面还有一股非常舒适，且纯天然的药香味。
<br/><br/>    走进医馆，两女就四下打量陈阳的医馆，并且用力的闻了几下淡然的药香。
<br/><br/>    “嗯……看不出来嘛！你这医馆还挺像样。”打量了一圈，杨若兮不禁夸赞道。
<br/><br/>    听到夸赞，陈阳笑笑：“乡村医馆，不都这样嘛，没什么稀奇的！”
<br/><br/>    说着，陈阳给两女抽来了两根凳子：“来，先坐一会，我去给你们倒点茶水。”
<br/><br/>    “好。”
<br/><br/>    李涵很是礼貌的点点头，并且坐了下来。        <br/><br/>