    
<br/><br/>    洞穴的出口不好找。
<br/><br/>    商晏庭花了整整两天的时间才从中出去。
<br/><br/>    他背上背着蛇皮做的口袋(←贾熙桐强烈要求，用来装她那些宝贝)，怀中抱着脏兮兮的傀儡小浣熊，行路的速度特别慢。
<br/><br/>    在小浣熊刚被商晏庭抱起来的时候，贾熙桐整个人都是受宠若惊的。
<br/><br/>    她多次表示傀儡会自己跟上，但商晏庭依旧没将它放下来。他手掌无法用力，胳膊却是极稳。不过每走一段时间就必须休息一会儿，整整三天他们才从这密林中出去来到最近的城镇。
<br/><br/>    ##
<br/><br/>    此时正值清晨。
<br/><br/>    出工的百姓三三两两，并排行走聊着最近的大事。
<br/><br/>    “听说了吗，新的商牟城少主即将娶宋家大小姐为妻了。”
<br/><br/>    “这两家不是早就有联姻的意思吗？不过可惜了之前的那个商牟少主，我听说那才是真的举世无双、风光月霁啊。”
<br/><br/>    “可惜什么啊，那可是设计杀了其他七大世家最有潜质弟子的狠人。”
<br/><br/>    “对！还想暗杀他亲舅舅。如此心狠手辣、杀人如麻，连他亲祖父都要大义灭亲。”
<br/><br/>    “反正现在新的商牟少主和宋家嫡小姐全都成为亲传弟子，而他大好前程毁于一旦，总归是恶有恶报。”
<br/><br/>    商牟少主被废的事情早就传遍了东旭国，即使是一个小城镇都知道这事情。
<br/><br/>    贾熙桐听到路人的讨论微微皱眉。
<br/><br/>    商晏庭这人对商牟家可不是一般好，定然是商牟家做了什么对不起他的事，否则原著中他也不会黑化得那般彻底。
<br/><br/>    她下意识的看向商晏庭。
<br/><br/>    他倒是心态很好，听完全程面不改色的进城。
<br/><br/>    ##
<br/><br/>    小镇显然没有商牟城繁荣，镇内大多数全是低矮的草棚。
<br/><br/>    这里的人穿着粗布糙麻，兽皮蔽体。商晏庭衣衫褴褛的走在路上，居然意外的有些融入。
<br/><br/>    小镇也没有一个正经的市场，人们沿途随便找个地方摆摊买卖东西。商晏庭也学着他们寻了个地方坐下，然后将背包中的东西拿出来。
<br/><br/>    卖的当然不是贾熙桐的天材地宝，而是他在路途中搜集的各种草药。
<br/><br/>    来小镇目的是医治手脚，赚钱是第一步。
<br/><br/>    商晏庭从小博览群书，自然也见过各种草药。他学着旁边商户坐在地上，等着上前问价的人。
<br/><br/>    上午，无人。
<br/><br/>    下午，也无人。
<br/><br/>    周围的人都要收摊了，他面前的草药一株都没卖出去。
<br/><br/>    看得贾熙桐很愁啊。
<br/><br/>    她诚挚地提出建议，“宿主亲，要不然你叫卖一下？”
<br/><br/>    商晏庭：……他就不。
<br/><br/>    就在这时，面前摆放整齐的草药被人一脚踢飞。三个身材干瘦、穿着破麻衣的男子站在小摊前不怀好意的看着商晏庭。
<br/><br/>    “新来的吧，摆了一天摊，该交摊位费了。”
<br/><br/>    商晏庭看着被踢飞的草药眉头微皱，“此地非你独有，为何交钱？”
<br/><br/>    “你现在站在我们的地盘，快点给保护费！”
<br/><br/>    为首的男子一脚踩在摊位上，气焰嚣张地说道，“兄弟们给我看看他身上有什么值钱的。”
<br/><br/>    不给，便硬抢。
<br/><br/>    可惜他们抢错人了。
<br/><br/>    虽然他手脚具废，但身上其他的伤早就好了。修为从零开始，但武徒前期加上从小练习的身法，不会输给三个尖耳猴腮、身高不足七尺的废物。
<br/><br/>    商晏庭站起来，屈腿弯肘，凭借矫健的身法将三人撂倒在地。
<br/><br/>    周边的商贩见三人被修理，颇有些大快人心。
<br/><br/>    几人都是当地的小混混，向来在这条街上欺软怕硬。见商晏庭是个新来的，观察了一天这才敢上来找茬。
<br/><br/>    没想到对面是个硬茬子。
<br/><br/>    三人狼狈窜逃。
<br/><br/>    周边人对商晏庭好感顿时增加，甚至有人见他半天没卖出东西便好心的凑过去，“少年，你卖的可是草药？”
<br/><br/>    “正是。”
<br/><br/>    “卖草药的话，你该去镇里的铺药房啊。这里哪有人认识草药，来错地方了少年。”
<br/><br/>    商晏庭：……“多谢。”
<br/><br/>    说完他背着口袋离开，
<br/><br/>    斜阳西下
<br/><br/>    顺着摊主的话，商晏庭找到那所谓的铺药房时，药房都准备打烊了。
<br/><br/>    老板仔细检查了一下草药的种类和品相，“尚可，总共可给你二十文。”
<br/><br/>    “这么低？”
<br/><br/>    商晏庭闻言眉头一皱，他以前买这些草药基本要花1两银子。
<br/><br/>    “这些草药又不罕见，品相也一般，给你二十文都是高的了。”
<br/><br/>    老板将草药放在一边，到是摸了摸这用来装草药的蛇皮，“这艾叶蟒蛇皮不错啊！少年，若是你要卖它的话，我可以给你二十两，你去大城池也差不多是这个价钱。”
<br/><br/>    商晏庭：……
<br/><br/>    辛苦摘了那么多草药，还没有为装系统要的草和鱼鳍带出来的蛇皮值钱。
<br/><br/>    贾熙桐在识海中蹲着，听闻老板的话想起商晏庭这几日在丛林中找草药的艰苦历史。
<br/><br/>    有点可怜，又好想嘲笑他。
<br/><br/>    不管如何，总算有钱了。
<br/><br/>    他们在小镇中找了客栈住下，在山林中这么久，总算是有了一个栖身之所。
<br/><br/>    夜晚
<br/><br/>    简陋的大桶装满了热水。
<br/><br/>    商晏庭坐在水桶中，蒸腾的热气让他俊朗白皙的脸泛红。收敛阴郁偏激的情绪后，即使周围再简陋他本人也呈现出一种贵气之感。
<br/><br/>    除了……
<br/><br/>    桶里面有一坨灰不溜秋的不明生物。
<br/><br/>    虽然在河蟹模式下商晏庭脖子一下全是马赛克，贾熙桐依旧蜷缩在他的识海中不敢动。
<br/><br/>    “宿主亲，我感觉已经好了。”
<br/><br/>    一个傀儡而已，大可不必如此精细。
<br/><br/>    “你知道自己都臭了吗？”
<br/><br/>    商晏庭伸手拿过让店家准备的鬃毛梳，将小浣熊身上打结的毛梳开。
<br/><br/>    嘴上说着嫌弃，手里的动作吃力却仔细。
<br/><br/>    在换了两桶热水之后，男主和傀儡都干净了。
<br/><br/>    小浣熊四肢和尾巴都是被鱼咬过的伤痕，左边的皮毛被磨掉大片斑秃。商晏庭将它放在床上凝视了许久，表情有些嫌弃，
<br/><br/>    “真丑。”
<br/><br/>    贾熙桐闻言一愣，还不是为了他变成这样的。
<br/><br/>    她刚想反驳，系统的声音再一次响起，【恭喜任务者获得男主5点信任值，当前信任值62/100】<br/><br/>