    林公安：“我小姨不但没有觉得你没用，反而还很心疼你，让我好好照顾你。”
<br/><br/>    大妮儿脸红红的，且小声的说着，“我也会好好照顾你的！”
<br/><br/>    说完这句话，她再也不敢看林公安，视线都飘到了别的地方。
<br/><br/>    一碗凉粉吃完，身上的燥热减轻了不少。
<br/><br/>    大妮儿起身端着碗，要拿去厨房洗，“你去找我小嫂子问问情况，她有话要和你说的。”
<br/><br/>    林公安：“不着急，一起去洗碗！”
<br/><br/>    大妮儿：“恩！”
<br/><br/>    赵香云早就在等着林公安的，等林公安和大妮儿两个吃好了，又去了一趟厨房，她才和他谈正事儿。
<br/><br/>    两个人也不能说熟悉，但也不能说不熟悉。
<br/><br/>    赵香云当初当着林公安的面，就打了徐苗苗一巴掌，在林公安心中，也算留下了不小的印象。
<br/><br/>    现在林公安是大妮儿的对象，两个人也就算是一家人了。
<br/><br/>    “赵同志，你有什么话，可以和我直说，不需要在意太多。”林公安直接道。
<br/><br/>    赵香云笑了笑，“那我就直说了！其实还是刘福贵的事儿，大妮儿和我说了，他要不了多久，就要放出来了，我想知道，大概多久。”
<br/><br/>    林公安：“这个案子不是我负责，但我也有问过，大概一个多月的时间，可能刚好到了你们要开学的时候。”
<br/><br/>    赵香云眯起双眼，到他们开学，那店里就只有员工了。
<br/><br/>    江卫民他们都毕业了。
<br/><br/>    现在最重要的还是事业，这边顶多就周末放假过来看看。
<br/><br/>    “林公安，我有个想法，直接和你说好了。”
<br/><br/>    “你说！”
<br/><br/>    “我想找个人，专门盯着刘福贵，注意他的一举一动，你觉得这个法子可行吗？”赵香云问。
<br/><br/>    闻言，林公安顿了一下，“倒不是不可行，就是成本太大。他要是一辈子不犯事儿，你一辈子找人跟着他？”
<br/><br/>    赵香云摇头，“不会一辈子的，刘福贵这个人心眼小，当初开张，都要来我这儿炫耀，这一次他在我这儿折了本，必定会想办法报复回来，而且是在最短的时间内。”
<br/><br/>    林公安看向赵香云，“我帮你问清楚他放出去的具体时间！”
<br/><br/>    赵香云：“那就麻烦你了，林公安。”
<br/><br/>    “别这么客气，如果……我的意思是，如果你找不到人的话，我也可以帮你介绍。”
<br/><br/>    赵香云赶紧出声，“你朋友吗？”
<br/><br/>    “不是，转业下来的，人很负责，就是手有点问题！但是你大可以放心，就算手有问题，也绝对不影响他抓坏人。”
<br/><br/>    “那就麻烦你了！至于报酬，我之前请人看仓库，是一般员工的一点五倍工资，也就是一个月四十五块钱，他想日结，月结都行！”赵香云道。
<br/><br/>    赵香云开出的工资很高，林公安还惊讶了一把。
<br/><br/>    “你这里工资很高，不比普通工人差，甚至还要强很多。”
<br/><br/>    赵香云：“这工作有一定的危险性，自然会比较高！对了，林公安，你要是还有其他转业的朋友，要找工作什么的，只要人品没问题，都可以介绍到我这儿来。
<br/><br/>    首先说好了，我这儿也没有什么高大上的工作，只能守仓库，做保安，做服务员，搬运货物之类的，但我能和你保证的是，一个月最少三十的工资，做的好的，一个月能保证五十块！”
<br/><br/>    林公安：“好啊，人品我可以帮你保证。”
<br/><br/>    说起来，他也确实有几个朋友，想找工作。
<br/><br/>    都是转业下来的，
<br/><br/>    大家也没有想要多好的，能够养家糊口就行了。
<br/><br/>    ……
<br/><br/>    和林公安谈完话，不到一个星期的时间，赵香云他们，就重新找了仓库。
<br/><br/>    离他们的服装店相隔两条街。
<br/><br/>    可以踩个三轮车，在晚上去那边拿货物。
<br/><br/>    这仓库是从前储藏米粮的，防潮，防鼠都做得不错。
<br/><br/>    重点是位置够大，租金也便宜。
<br/><br/>    还有一个重要的点，是离这儿大概三条街的地方，赵香云又看中了一间店铺，准备租下来，作为新的服装店。
<br/><br/>    另外，店里又做了招聘启事。
<br/><br/>    这一次要招聘三个人，等于一下子，店里会有六个售货员。
<br/><br/>    两个在后面卖玩具，卖日化用品。
<br/><br/>    四个在前面做服装生意。
<br/><br/>    赵香云他们的生意，现在已经上了正轨了，基本上，顾客们就认她这儿了。
<br/><br/>    虽然她这儿不是经常有折扣，但质量这块儿，有保证。
<br/><br/>    还有些年轻人坐上半天的公交车，就是为了买到放心的衣服。
<br/><br/>    省的拿回去，穿了没几天，又是起球，又是褪色的。
<br/><br/>    八月初的时候，店里招到了三个员工。
<br/><br/>    都是赵香云睁大了眼睛找的人，不能说绝对的老实本分，但至少是头脑聪明的。
<br/><br/>    做销售的，人也不能太老实，不然嘴太笨，不大容易卖出去衣服。
<br/><br/>    人找好了，夏念雪他们，也松了口气。
<br/><br/>    他们现在有时间，无非就是还没上班，等一上班，这边的事儿，他们就顾不上了。
<br/><br/>    店里的事情步入正轨，大家就想着开分店的事儿了。
<br/><br/>    当初开这间服装店，除了赵香云，其他人也没有太用心。
<br/><br/>    主要是在资金这块儿，所以最后分红的时候，赵香云和江卫民拿的大头。
<br/><br/>    这一次如果再开店，赵爱国、夏念雪就想多投入一点，当然分钱的时候，也会比现在多得多。
<br/><br/>    付出与收入成正比嘛！
<br/><br/>    赵香云也想将第二件店铺开起来，反正现在他们有经验了。
<br/><br/>    同样是让江卫民负责简单的装修，另外他们还得找木匠，做木柜，做收银台各种。
<br/><br/>    估计没个三个月，服装店没有这么快开起来。
<br/><br/>    这件事儿，倒是给了赵爱国一点点的提示。
<br/><br/>    他道：“咱们开个服装店，都要三五个月，那程哥说的饭店，是不是要更久？”
<br/><br/>    赵香云：“当然！准备工作，怎么也得半年吧，程大哥不也是去学经验了吗？看到年底的时候，他能不能做决定，将饭店开起来！”
<br/><br/>    “也就是说，最少也要到明年五月，饭店才有影子？”赵爱国问。
<br/><br/>    赵香云笑着点头，“是这么个事儿！”
<br/><br/>    赵爱国：“赚钱真不容易！”<br/><br/>