
秦飞浑身一颤，雷鸣的声音，还有那种态度……<br/><br/>
太熟悉了！<br/><br/>
他的脑子又开始混乱起来，一些片段涌了出来。<br/><br/>
小个子的雷鸣站在一大堆高自己一个头的特种兵面前，朝他们像个疯狗一样狂吼：“你们别看我瘦！我浑身是肌肉！”<br/><br/>
“菜鸟！秦飞你就是一只菜鸟！如果我是你，我会选择退出选训！”<br/><br/>
……<br/><br/>
秦飞狠狠地甩了甩头，赶走那些不请自来的画面，回头对老鱼说：“让尤里把夜视仪都那过来！”<br/><br/>
<br/><br/>
“尤里尤里！”老鱼按下了腰里的通讯盒上的通话键，开始呼叫尤里。<br/><br/>
尤里就在右侧的走廊尽头旋梯上去的小房子里，秦飞起初考虑到总不能拿着夜视仪这玩意到处跑，穿着西装塞进口袋里又不方便，所以都统一放在尤里处，只要有状况，拿过来也是不到半分钟的事情。<br/><br/>
“尤里尤里！”<br/><br/>
老鱼看到没回应，又叫了两声。<br/><br/>
“妈的！不对劲啊！”老鱼有些惊讶：“没声了？不会出事了吧？”<br/><br/>
北极熊道：“我去看看！”<br/><br/>
他最担心自己的儿子，怕儿子出事了。<br/><br/>
“去，赶紧去看看！”秦飞说。<br/><br/>
北极熊拎着手枪消失在了走廊入口处。<br/><br/>
大家跟着雷鸣慢慢离开原地，到了走廊入口处，都站在廊柱后面。<br/><br/>
夏洛特已经浑身开始颤抖，她似乎也意识到有些不对劲了。<br/><br/>
今晚一旦有事，肯定是冲着自己来的。<br/><br/>
她感到喉咙在发干，在之前的岁月里，夏洛特从未试过和死亡如此接近。<br/><br/>
歌星手里拿着一个黑色的小东西，看起来像个手机，走到雷鸣面前说：“雷队，有干扰。”<br/><br/>
“知道了。”雷鸣掏出手机，上面的信号全部显示无网络。<br/><br/>
“菜鸟，今晚算是给你上了一课对吧？”雷鸣忍不住转头奚落秦飞：“你们竟然不将夜视器材随身携带？告诉你，要袭击你们的人，最好的办法首先就是切断电源和通讯，如果我没猜错，现在这里已经是孤岛了，有人在附近布置了大功率的干扰器，军用级别。”<br/><br/>
秦飞被他奚落得哑口无言，的确，雷鸣说得没错。<br/><br/>
秦飞倒也不是没考虑到这一点，所以在岛上的通讯总成和电源控制总成处，还有备用的发电机位置上都布置了GMT公司的保镖。<br/><br/>
他忍不住回头问老鱼：“我们不是布置了很多人手去通讯和电力装置吗？怎么回事？”<br/><br/>
老鱼摇摇头：“我也不知道，妈的，见了鬼了！”<br/><br/>
雷鸣忍不住道：“老同志，你落后了。”<br/><br/>
“你姓雷？”老鱼忽然没头没脑问了一句：“对吗？”<br/><br/>
雷鸣没料到老鱼会突然有这么一问，完全不按常理出牌，只能点头：“没错。”<br/><br/>
“你哥哥叫雷龙？”老鱼又问。<br/><br/>
雷鸣内心一震：“没错！”<br/><br/>
“叫一声老班长！”老鱼劈头毫不客气道：“部队的规矩不懂了？别看你现在军衔比我高，当年我兵龄比你哥还长一年，你哥见了我都要叫一声老班长！”<br/><br/>
雷鸣满头黑线，周围的3分队的队员们全都捂着嘴开始偷笑。<br/><br/>
没错，部队就是这个鸟样。<br/><br/>
高你一年兵龄，按规矩还真得叫声老班长，无论你是多大的军官。<br/><br/>
“老班长……”雷鸣满头黑线地叫了声。<br/><br/>
“好咧，这才对嘛！”老鱼得意地笑了。<br/><br/>
正说着，北极熊带着尤里从走廊里跑了过来。<br/><br/>
“头儿，出事了。”尤里蹲下来，打开那个12寸，他从不离身的军用手提：“你看这里，全乱套了！”<br/><br/>
他噼里啪啦敲了几下调出了监控画面。<br/><br/>
“这是刚才监控在断电之前拍下的。”<br/><br/>
画面中似乎是城堡内部的某几个地方。<br/><br/>
几个穿着黑色西装，手里拿着安装了消音器手枪的保镖模样的家伙，在各处杀人，而杀的人，竟然也是保镖！<br/><br/>
看起来，被杀的保镖完全不知道发生了什么，猝不及防就被放倒。<br/><br/>
“怎么回事？”老鱼倒抽一口冷气。<br/><br/>
“妈的……”秦飞死死盯住画面，简直不敢相信自己的眼睛：“这些是……”<br/><br/>
“是GMT公司的人……”老鱼说。<br/><br/>
秦飞的心一点点沉下去，GMT公司的人竟然混进了杀手！？<br/><br/>
如果是这样，那么现在这里到底谁是人？谁是鬼！？<br/><br/>
“离开这里！我们不能等，外面就有警方的人，我们杀出去，将情况告知他们，让他们派人增援这里。”<br/><br/>
“行，我们和你们一起走。”安若素说。<br/><br/>
“埃里克和准星怎么办？”北极熊问。<br/><br/>
“埃里克不用担心，他所在的位置估计没那么危险，而且所有的刺客都追着我们，他不跟我们在一起，反而容易逃脱。”<br/><br/>
“都戴好夜视仪。”秦飞戴上夜视仪说：“至于准星，他就在楼顶，我估计这家伙装了滑索用来撤退的，我们出到外面，朝上面大喊一声，告诉他让他滑下来跟我们一切撤。”<br/><br/>
说完，他站了起来，“X佣兵团的，保护好公主，跟在我身后，我开路。”<br/><br/>
雷鸣在一旁示威一样也说到：“203的听好了，战斗队形，靠右侧朝门口前进，跟着我，我开路！”<br/><br/>
老鱼一头黑线，着雷鸣还真的跟秦飞杠上了。<br/><br/>
两队人小心翼翼地贴着墙，开始朝门口前进。<br/><br/>
宴会大厅里，没人知道发生了什么，都以为是停电而已。<br/><br/>
宴会的主持人在安抚着大家，说已经派人去检查线路了，请稍安勿躁云云。<br/><br/>
秦飞知道，线路今晚都不可能修复了，除非这里混进来的杀手都死光光。<br/><br/>
从目前的情况看来，估计是掘墓者这个杀手组织才有如此大的能耐。<br/><br/>
他们是怎么混进GMT公司的？<br/><br/>
这还真是个迷。<br/><br/>
到了门口，秦飞轻轻推开大门，小心翼翼朝外面看了看。<br/><br/>
突然，一具躺在地上的尸体映入了眼帘。<br/><br/>
是一个保镖的皮鞋。<br/><br/>
“艹！”<br/><br/>
他回头对后面的人说：“看来外面的保镖都挂了。”<br/><br/>
整个城堡面前的空地也同样黑乎乎一片，到处都是一片黑，除了很远很远的地方能够隐约看到海对面的市区灯光之外，根本什么都看不到了。<br/><br/>
“等等，别动！”门对面的安若素说：“估计外面有人。”<br/><br/>
秦飞点点头。<br/><br/>
安若素对歌星做了个战术动作，歌星蹲在地上，挪到门边，打开手提箱，将里面一根蛇眼探头从门边上伸了出去。<br/><br/>
手提箱里有个屏幕，上面的夜视画面看起来是红外热源的。<br/><br/>
扫描了一番，艇员空地的停车场附近，到处都有细微的红色斑块。<br/><br/>
那是人体产生的热源，证明有人躲在一些隐蔽物甚至植物后面，等着伏击秦飞等人。<br/><br/>
秦飞惊讶于安若素的指挥能力，面前这个女郎看起来是个职业军人，他忍不住开始大量小辣椒。<br/><br/>
此时的小辣椒早已经将晚礼服的下摆割掉了，长裙变成了短裙，高跟鞋也敲掉了后跟，变成了平底鞋，手里拿着一支小巧的PPK手枪，跟一个邦女郎没任何分别。<br/><br/>
“难怪叫小辣椒了……”秦飞想起安若素说过，这个外号还是自己小学时候给她起的，忍不住觉得当年自己是多么英明。<br/><br/>
呯——<br/><br/>
楼顶突然传来了一声清脆的枪响。<br/><br/>
“是准星！”老鱼低声道。<br/><br/>
接着就是接连不断的狙击枪声。<br/><br/>
呯——<br/><br/>
呯——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701859"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;陷入重围">加入书签</a>
</div>
