    “林战，私自入境倭国，还伤我黑风堂弟子，你就不怕引起两国交战吗！”
<br/><br/>    尹藤旭从主位上站起来，脑子不停的转，黑风堂也不是浪得虚名，分堂主也是武道修为极高，在林战手里，过不去一招，林战比传说的还要强大。
<br/><br/>    林战身上带着杀戮的气息，尹藤旭心里一紧。
<br/><br/>    “尹藤旭，你该死！”
<br/><br/>    林战冷冷的看着尹藤旭。
<br/><br/>    “林战，不要欺人太甚，你以为，我怕你不成！”
<br/><br/>    嘭嘭嘭！
<br/><br/>    尹藤旭说完，直接出拳，拍向院子当中的石狮子，  石狮子顿时变成无数碎石，直接攻向林战。
<br/><br/>    “堂主现在这么厉害了！”
<br/><br/>    受伤在地的几个分堂主，惊愕的看着眼前的一切，这可不是一般人可以做到的。
<br/><br/>    “三脚猫功夫！”
<br/><br/>    林战一声冷笑，随即双臂一震，那些石头在靠近林战的瞬间，直接变成粉末！
<br/><br/>    顿时，所有人眼前一片模糊。
<br/><br/>    “林战，你受死吧！”
<br/><br/>    尹藤旭的声音传来，随即，一只手伸了过来，直接抓向林战的脖子！
<br/><br/>    嘭！
<br/><br/>    林战一把扣住伸过来的手腕，同时抬起右脚，直接踹了过去。
<br/><br/>    咣！
<br/><br/>    尹藤旭蹬蹬倒退两步。
<br/><br/>    “强者！”
<br/><br/>    尹藤旭大吃一惊，整个地球，都没有强者的出现，林战竟然是强者，他怎么就没想到呢。
<br/><br/>    “尹藤旭，毁我名声，动我家人，今天我要斩杀你！”
<br/><br/>    想到自己的老婆差点被吴天睡了，林战心里愤怒到了极点，尹藤旭就是卑鄙小人，不杀尹藤旭，他绝不罢休！
<br/><br/>    “口出狂言！”
<br/><br/>    尹藤旭心里惧怕，不过他可不想坐以待毙，他瞬间飞出去几丈开外，随即一拳轰向林战，拳头呼呼挂风，带着爆破的声音。
<br/><br/>    嘭！
<br/><br/>    这拳头如果轰在猛兽身上，都可以瞬间打死。
<br/><br/>    “雕虫小技！”
<br/><br/>    林战一声冷哼，陡然腾空，直接飞升几丈之高，尹藤旭的拳头便打空了。
<br/><br/>    林战一脸踹了下去，直奔尹藤旭的头顶。
<br/><br/>    嘭！
<br/><br/>    “啊呀！不好！”
<br/><br/>    尹藤旭赶紧运用护罡之气，把自己保护起来。
<br/><br/>    然而，随着一股无形的压力来自头顶，尹藤旭的护罡之气根本无法承受，耳鸣中听得。
<br/><br/>    嘭！
<br/><br/>    一声爆响，林战的脚直接踩在尹藤旭的头顶之上。
<br/><br/>    原本立在半空当中的尹藤旭，立刻头朝下跌落下去。
<br/><br/>    噗通！
<br/><br/>    摔在地上。
<br/><br/>    “啊！”
<br/><br/>    尹藤旭彻底震怒，他的脸部被林战踹的变了型，嘴里的牙齿全部脱落，脸变得狰狞恐怖。
<br/><br/>    “尹藤旭，你以为躲在倭国，就可以高枕无忧，今日过后，再无黑风堂！”
<br/><br/>    林战走向尹藤旭，表情冷漠。
<br/><br/>    “闪！”
<br/><br/>    尹藤旭直接就地一滚，终于离开林战几丈开外。
<br/><br/>    嗖！
<br/><br/>    尹藤旭直接扔出一支飞镖，他的飞镖是兑了毒的，见血封喉。
<br/><br/>    而且是百发百中，林战跟他的距离，正好。
<br/><br/>    “哼！跟我斗，你还嫩了点，南域战神么，狗屁！”
<br/><br/>    尹藤旭站起身，扑了下身上的尘土，想像着林战七窍流血的模样，残忍的笑了起来。
<br/><br/>    “哈哈……额？！”
<br/><br/>    笑声戛然而止！
<br/><br/>    “这怎么可能！”
<br/><br/>    只见林战完好无损的站在原地，带着嘲讽的笑看着他。
<br/><br/>    “尹藤旭，这么蹩脚的技术，亏你还笑的出来！”
<br/><br/>    “区区宗师，敢挑衅我？！”
<br/><br/>    “谁给你的胆量！”
<br/><br/>    林战一步步逼近尹藤旭，尹藤旭一语不发，他心里清楚，最后的希望落空，再也没有机会赢了林战。
<br/><br/>    他自己做了什么，心里自然清楚，唯一的念头，就是趁着还有口气，赶紧跑！
<br/><br/>    “跑！”
<br/><br/>    尹藤旭突然一个凌空，直接向远处玩命的跑去。
<br/><br/>    他的想法很简单，他要找机会突破极境强者，然后再找林战算账，新仇旧怨一起算。
<br/><br/>    尹藤旭的速度快如闪电，但是，林战的速度比他还快，瞬间飞到尹藤旭的前面，抬腿就是一脚，直接踹向尹藤旭的胸口。
<br/><br/>    嘭！
<br/><br/>    哇！
<br/><br/>    尹藤旭的身体比跑时的速度还要快速的倒退飞了回来，一口血线喷涌而出。
<br/><br/>    然而这一次，吐出的鲜血里，掺杂着内脏的碎肉。
<br/><br/>    “林战，你……够狠，我认输！”
<br/><br/>    尹藤旭捂着胸口，再不认输，恐怕林战会杀了他，留的青山在不怕没柴烧！
<br/><br/>    “尹藤旭，张福泰的事情，我一直没抽出时间来找你算账，没想到你狗改不了吃屎，还想算计我的妻女，你可知道，我曾经说过的话，动我妻女者，杀无赦！”
<br/><br/>    林战面带寒霜，本来他就没想到要放过尹藤旭，不过是让他多活几天，正应了那句话，不作死就不会死，今天，尹藤旭必须得死！
<br/><br/>    “你，你说什么！”
<br/><br/>    尹藤旭大惊，张福泰已经暴露，他怎么一点消息都没有，詹鹏那个死东西，前几天还说一切正常。“呵呵，林战，都说你有勇有谋，今天我是见识了，但是，你别忘了，这里是倭国的国土，我是倭国大领导的人，你敢杀我，大领导也不会放过你，挑起两国纠纷，你就是
<br/><br/>    华国的罪人，等着上法庭吧！”
<br/><br/>    林战已经说了狸猫换太子的事情，看来张福泰是折了，尹藤旭只剩下最后的杀手锏。
<br/><br/>    他料定林战不敢杀他。
<br/><br/>    “你看我敢不敢！”
<br/><br/>    林战说完，一脚踏出去，直接蹬在尹藤旭的头部，嘭的一声，尹藤旭的脑袋便向西瓜一样炸开，满地的红白之物。
<br/><br/>    “派人渗透我华国南域，欺辱我妻女，其罪当诛！”
<br/><br/>    林战的声音寒澈入骨，在一边为尹藤旭助威的各堂分堂主，一个个呆若木鸡，他们吓得腿肚子直发抖。
<br/><br/>    林战真的杀了尹藤旭。
<br/><br/>    “林先生，你……”
<br/><br/>    季羡痕赶过来的时候，看到地上的尸体，大吃一惊，虽然已经看不清模样，但用脚指头也能猜出，死者是尹藤旭了。
<br/><br/>    “季羡痕，我要杀的人，谁也阻挡不了！”
<br/><br/>    林战瞪了季羡痕一眼，季羡痕立刻低下头，不敢再说话了。
<br/><br/>    还说什么，人都已经死透透的了，说啥都是浪费唾沫星子了！
<br/><br/>    “如果有人想为尹藤旭报仇，你们可以撒马过来！”
<br/><br/>    林战看着黑风堂的所有人说到，随后慢慢的向黑风堂外走去。
<br/><br/>    整个大厅，静的连根针落地都能听到，他们也想给尹藤旭报仇，可是，连尹藤旭都打不过林战，他们更加白给了。林战就在众目睽睽之下，大摇大摆的走出了黑风堂。<br/><br/>