    
<br/><br/>    又像是后悔刚才说的话，拿碗的手死死捏住，捏的指尖泛白。
<br/><br/>    顾歆恬一脸疑问：“三哥，你跟洛洛之间发生了什么？”
<br/><br/>    这俩人是怎么了，以前三哥对洛洛很好的，现在怎么开始酸她了？
<br/><br/>    这阴阳怪气的语气，一听就是话里有话。
<br/><br/>    “什么都没发生。”顾梓墨把碗咚的一声放下，丢下这句话也走了出去。
<br/><br/>    今天真是中邪了，看见小恬发的信息叫他喝汤，他第一时间就冲了过来，果然与预想中的一样，可是，就忍不住说了那种伤人的话出来。
<br/><br/>    “三哥……”顾歆恬刚想再问，口袋里的手机却响了。
<br/><br/>    一条微信。
<br/><br/>    【恬姐，挖到一个大猛料。】
<br/><br/>    是森鱼传媒丁蓁蓁发来的，随即是一段聊天记录截图。
<br/><br/>    内容：给我一亿，不然曝光你儿子的*爱视频。
<br/><br/>    回复内容：做梦！
<br/><br/>    接下来就是一条傅邢赫与不同女人上床的视频合集，那画面简直是不忍直视。
<br/><br/>    顾歆恬给丁蓁蓁回复了一条微信。
<br/><br/>    【蓁蓁，这个爆料是哪里来的？】
<br/><br/>    丁蓁蓁回复：【还是那个匿名人发来的，目前查不到来源。】
<br/><br/>    这种隐秘的东西必定是最亲近的人才能搞到手。
<br/><br/>    所以，这个人到底是谁？
<br/><br/>    顾歆恬眼眸微眯，回道：【曝出去，直接以森鱼传媒的名义爆料。】
<br/><br/>    【好的，恬姐。】
<br/><br/>    这是公然挑衅，没什么怕的，量他傅氏集团也不敢轻举妄动，只会把这个锅记在林薇薇的头上，会好好整她林薇薇一顿。
<br/><br/>    好一招借刀杀人，好一招让他们狗咬狗！
<br/><br/>    ＊
<br/><br/>    H市越想酒吧！
<br/><br/>    一间豪华包厢内！
<br/><br/>    “叶总，别人都说您和霍堇言是死对头，这次X.T法务部找我麻烦，您可一定要帮帮我，叶总您的法务部必定比他霍堇言的厉害。”林薇薇娇羞的贴在男人身上。
<br/><br/>    男人年纪约莫二十五岁，有着一张坏坏的笑脸，连着两道浓浓的眉毛也泛起了嚣张的涟漪，好像一直都带着笑意，弯弯的，像是夜空里皎洁的上弦月。
<br/><br/>    叶南驰！
<br/><br/>    这个在H市颇有名望的男人，传闻，他与A市商业大佬霍堇言是死对头，两人明争暗斗，斗的不可开交，这是所有人都知道的事情。
<br/><br/>    叶南驰不着痕迹的往旁边靠了靠，端起一杯红酒优雅的抿了一口：“男人之间的事情，女人最好还是少管。”
<br/><br/>    “是是是，叶总说的对，我也只是听说，我只是想说叶总您的法务部比X.T集团的厉害。”
<br/><br/>    叶南驰并没有回答，依旧优雅的摇晃着杯中的红酒。
<br/><br/>    “对了叶总，您说投资一部电影，让我当女主角的事情是真的吗？”林薇薇娇羞的低下头。
<br/><br/>    穿的超短紧身裙，连大腿都盖不住，超低的v字衣领，比专业陪客的小姐穿的都少。
<br/><br/>    叶南驰不屑的瞥了一眼这个一直往他身上蹭的林薇薇，满眼的嫌弃，可嘴上还是风轻云淡道：“这个事情，我还得好好考虑考虑，关键是不知道林小姐能不能胜任这个女主角的角色。”<br/><br/>