
高桥丰一也是懂套路的人，拿出两块银元，啪的拍在柜台上，向对方推了过去。<br/><br/>
“205房退房时有几个人？”高桥丰一将手收了回来，钱留在了对方面前。<br/><br/>
“一个人。”服务员笑吟吟的将钱收了起来，迅速放进了口袋。<br/><br/>
他们在这里上班的薪水不高，顾客的小费，是收入的主要来源之一。<br/><br/>
“走的时候，是坐人力车还是汽车？”高桥丰一又问。<br/><br/>
“不知道，好像是从后门走的。”服务员指了指后面。<br/><br/>
“后门？”高桥丰一诧异的说。<br/><br/>
“是的，当时我还奇怪，前门都没人，为什么要走后门呢。”<br/><br/>
高桥丰一顺着服务员指的方向，果然看到了后门。<br/><br/>
后面是条小巷子，很幽静，这个时候都没几个人。<br/><br/>
想必，任维纲早上离开时，更是一个人也没有。<br/><br/>
高桥丰一要求去看一下205房间，看在两块银元的份上，服务员答应了。<br/><br/>
让高桥丰一庆幸的是，房间还没有打扫，因为打扫房间的人还没来。<br/><br/>
高桥丰一站在门口，仔细看着房间的一切。<br/><br/>
任维纲的私人物品，全部收拾走了，没有遗漏，显然，走的时候很从容。<br/><br/>
高桥丰一打开房间的灯，蹲在地上，仔细看着地上的痕迹。<br/><br/>
这种房间，是洋石灰铺的地，如果地面没有一层灰的话，根本不可能留下足迹。<br/><br/>
高桥丰一很迷茫，任维纲真是自己走的？<br/><br/>
高桥丰一再次到后面的巷子，任维纲会去哪呢？<br/><br/>
他猛然想到，任维纲会不会回康伯南道22号？<br/><br/>
任维纲昨天逃回来，去办点私事是正常的。<br/><br/>
这个时候，差不多是吃早餐的时间，高桥丰一心想，等会任维纲就应该到康伯南道22号了。<br/><br/>
这是最接近合理，也是对他最有利的结局了。<br/><br/>
任维纲现在可不能出事，他还想成立一个华北青年抗日联盟，要让任维纲当秘书长呢。<br/><br/>
“中山队长，任维纲有没有来？”高桥丰一回到康伯南道22号后，一脸期望的问。<br/><br/>
“没有，出什么事了？”中山良一看到高桥丰一的神情，心里一惊。<br/><br/>
任维纲是高桥丰一联系的情报员，来问自己，肯定是出了事。<br/><br/>
“任维纲不见了，早上擅自退了房。”高桥丰一沮丧的说。<br/><br/>
“被人绑走的？”中山良一问。<br/><br/>
中共的人，运作没这么快吧。<br/><br/>
“他是自己退的房，一个人。”高桥丰一摇摇头，既是回答中山良一，也像是安慰自己。。<br/><br/>
任维纲一个人退的房，说明他当时没有受到胁迫。<br/><br/>
可是，任维纲现在还没出现，真的是去办私事么？<br/><br/>
高桥丰一心里，已经有一种不好的预感，但期望这种预感不要实现。<br/><br/>
“你们还有没有备用联络点？”中山良一问。<br/><br/>
“没有了。”高桥丰一叹了口气，以他对任维纲的了解，不应该如此鲁莽才是。<br/><br/>
高桥丰一不断安慰自己：或许，任维纲真的有什么私事。<br/><br/>
毕竟，任维纲在中共那边待了这么久，就算有事，也是能理解的。<br/><br/>
“那就只能等了。”中山良一叹了口气，说。<br/><br/>
总不能发寻人启事吧？共产党可能正在满世界找他呢。<br/><br/>
“如果任维纲失踪，我们的计划就要搁浅了。”高桥丰一很是苦恼，这可是一件很值得操作的事情。<br/><br/>
任维纲认识中共很多高级干部，他本想今天带他出去转一圈，在中共经常出没的地方，伺机抓捕。<br/><br/>
不管能不能抓到人，至少，那些地方，中共以后不能再使用了。<br/><br/>
同时，任维纲对民先队的组织机构非常熟悉，如果能自行搞一个抗日团体，肯定能吸引一批抗日分子。<br/><br/>
甚至，能把中共，或军统的人吸引出来。<br/><br/>
一旦抗日团体有了影响，必然会进入军统或中共的视线。<br/><br/>
“任维纲未必就出事呢，但是，不管他有没有事，我们都要正式挂牌了。”中山良一说。<br/><br/>
其他宪兵分队，都能挂宪兵队的牌子，他们是秘密行事，门口不但不能有站岗人员，还不能挂宪兵队的牌子。<br/><br/>
康伯南道22号有三辆汽车，包括一辆卡车，如果是民宅，肯定会引起怀疑。<br/><br/>
“我没意见，什么牌子都行。”高桥丰一说。<br/><br/>
牌子只有用来掩护身份的，对高桥丰一来说，真的无所谓。<br/><br/>
挂什么招牌，宪兵分队有三个选择，日式的，中式的，或英式的。<br/><br/>
最终，中山良一还是选择中式。<br/><br/>
现在挂一个日本企业的名字，很容易引人注目。<br/><br/>
而挂英式的牌子，又得招几个洋人来维持门面。<br/><br/>
只有挂中式的，最容易麻痹人。<br/><br/>
路承周上午去巡视时，终于看到了刘有军给留下的情报。<br/><br/>
刘有军约他，下午在五十一号路26号见面。<br/><br/>
“站长，是不是快把我给忘了？”路承周看到刘有军后，不满的说。<br/><br/>
中共动作连连，军统一直没有消息，不知情的人，还以为军统撤走了呢。<br/><br/>
“这几天确实在忙，我们准备成立一个抗团。”刘有军介绍着说。<br/><br/>
自从回到海沽后，他一天都没有空闲过。<br/><br/>
随着日军占领海沽，出现了很多对日寇充满了仇恨的热血青年。<br/><br/>
刘有军发现之后，决定借这个机会，将这些人人组织起来。<br/><br/>
他们先结拜，或者说义结金兰，因为其中有女生。<br/><br/>
其中陈树公为大哥，刘有军是二哥，裴福海为三哥。<br/><br/>
其他人，基本上都是学生，而且还是以高中生为主。<br/><br/>
“抗团？”路承周诧异的说。<br/><br/>
刘有军几天没见，竟然弄出了一个新组织。<br/><br/>
“不错，抗团的口号是：抗日杀奸，复仇雪耻。到时候，你要为抗团多提供情报。”刘有军微笑着说。<br/><br/>
抗团的人，对日寇充满了仇恨，他们就像一堆干柴，只需要一点火星，就能猛烈燃烧起来。<br/><br/>
“没问题啊，英租界宪兵分队这么多人，除了我之外，你们想干掉谁，我都无条件支持。”路承周笑着说。<br/><br/>
不管军统成立什么组织，只要他们是为抗日出力，自己都会支持。<br/><br/>
“他们大多是学生，现在有的是满腔热血，但是，还要经受一定的训练才行。目前的主要任务，是宣传抗日。但是，海沽站行动组，可不是吃白饭的。”刘有军说。<br/><br/>
抗团大多是高中生，让他们喊口号，肯定是震天响。<br/><br/>
可是，要让他们付诸行动，就未必了。<br/><br/>
但是，这些人经过训练后，一定会变成铁血战士。<br/><br/>
行动组的人，都是受过训练的。<br/><br/>
目前海沽的抗日行动，还要靠军统。<br/><br/>
“我想，裴福海肯定跃跃欲试了吧？”路承周微笑着说。<br/><br/>
“裴福海也被我拉进了抗团，负责一些培训工作。要不然，他的行动组，早就要杀到市区了。”刘有军说。<br/><br/>
日军占领海沽后，裴福海觉得，他大显身手的时候到了。<br/><br/>
然而，日军全面封锁城区，严查过往行人，稍不满意，被毒打一顿算轻。<br/><br/>
已经有很多无辜百姓，被他们随意击毙在街头。<br/><br/>
“这是市区的特别通行证，有效期不知道多久，希望对他有用。”路承周拿出一张空白的特别通行证。<br/><br/>
“你怎么搞到的？”刘有军看到上面印着的太阳旗，知道这种级别的特别通行证很好使。<br/><br/>
<br/><br/>
“孙志书给我的。”路承周说。<br/><br/>
他觉得，应该好好发展一下孙志书。<br/><br/>
至少，要与之保持长期合作的关系。<br/><br/>
“这可是个墙头草。”刘有军一脸鄙夷的说。<br/><br/>
38师反击日军时，孙志书也在静海县，当时在会上，他可是“慷慨激昂”。<br/><br/>
哪想到，几天之后，就成为日军的奴才。<br/><br/>
“站长，能不能给我找点，让孙志书害怕的东西。”路承周突然说。<br/><br/>
“他进了维持会，说明日本人已经不再追究他的过去。”刘有军摇了摇头。<br/><br/>
孙志书以前是市政府秘书长，当然做过一些抗日的事情。<br/><br/>
然而，日本人还让他进了维持会，说明对他已经既往不咎。<br/><br/>
“维持会只是一个临时机构，他们现在有用，日本人当然不会动他们。但是，有朝一日，要是没用了呢？”路承周嘿嘿笑道。<br/><br/>
“他被你盯上，算是倒大霉了。”刘有军笑了笑。<br/><br/>
这些东西，他想搞，还是很容易的。<br/><br/>
从五十一号路26号离开后，路承周去了趟警务处，听说了一个消息，海河发现一具无名尸体。<br/><br/>
据说，是失足掉落水淹死的。<br/><br/>
路承周没有去关注，此时他还不知道任维纲“出事”的消息，这个时候去打听消息，只会引起别人的怀疑。<br/><br/>
倒是下班回家后，他回到家时，瞥了一眼对面的18号，发现门上画一个倒立的三角形。<br/><br/>
路承周心里一喜，这说明李向学已经租到了对面的房子。<br/><br/>
但是，现在路承周却不能去接头，他得先去康伯南道22号。<br/><br/>
路承周去宪兵分队，一般是先在前面绕一圈，再走到后面，确实没人后，才悄悄后门进去。<br/><br/>
今天，在前门，路承周看到了新挂了一块招牌：昌隆盛贸易公司。<br/><br/>
这块招牌一挂，以后他也好从正门进来了。<br/><br/>
路承周是情报室主任，先召集情报室的人开个短会，将今天的情报进行汇总。<br/><br/>
再由路承周，交汇总的情报，送至中山良一的办公室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15867567"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;失踪">加入书签</a>
</div>
