    
        <br/><br/>    此刻，叶天的那双手已经从盛开的海棠花的小腿肚上一路摸到了大腿，手法虽然说不上多么地娴熟，可也一点不含糊，直接弄得对方半卧在圆床上轻轻呻吟了起来。
<br/><br/>    靠！我这是咋滴了？怎么好端端的又开始犯-罪了？
<br/><br/>    叶天赶忙收住心神，同时，停住了自己那双乱动着的贼手。
<br/><br/>    “呃？你，你这是干嘛？”盛开的海棠花却是开口说话了。
<br/><br/>    “唔，我，我……”叶天半天答不上话来，老脸通红。
<br/><br/>    其实，并非是盛开的海棠花太过于急切了，不愿意让叶天停止动作，而事实却是，叶天的手停在了不该停的地方。
<br/><br/>    那可是女孩子们最私密的场所啊！
<br/><br/>    该死的一叶边舟！杀千刀的家伙！
<br/><br/>    虽然叶天也并不是故意这样做的。
<br/><br/>    “嘿嘿，那啥，妹子，其实哥哥我背包里还有些个金币，要不要借给你一点？”叶天望着床上的女子，突然说道。
<br/><br/>    “你想干嘛？难道你想让我做那个动作？不行！不可以！”盛开的海棠花误会了叶天的意思，脑子想歪了，狠狠拒绝了叶天的好心。
<br/><br/>    她今晚上的所作所为，已经是到了自己的底线了！要不是因为家里的情况，她是绝对不会在精灵世界里干这种活的！
<br/><br/>    “呃？妹子，你误会了！我不干，什么都不干！只是借给你一点金币而已，当然啦，也可以送你一些的。”叶天解释道。
<br/><br/>    “真的？你没骗我？”
<br/><br/>    “真的！我不骗你！”
<br/><br/>    “可是，你为什么要借我金币呢？”
<br/><br/>    “呃，妹子，我是想到你出来干这种事情，自然有迫不得已的苦衷啦，对不对？一般遇到这种情况的，大多数都是家里缺钱的，所以嘛，我就想出点力，帮帮你度过难关！”
<br/><br/>    “唔，一夜边舟，你是土豪吗？”
<br/><br/>    “呃，我不是。”
<br/><br/>    “那你，认识我？”
<br/><br/>    “从来都不认识。”
<br/><br/>    “那我还是不明白，你为什么会这么好心？”
<br/><br/>    “嘿嘿，我向来对人很好的，乐于助人，尤其是女孩子。”
<br/><br/>    “可我长得并不好看哎。”盛开的海棠花竟然一把摘下了面具。
<br/><br/>    “呃，容貌只是外在的，心灵美才是永恒的。”
<br/><br/>    “你是说我的心灵美吗？”
<br/><br/>    “当然啦！你想啊，你为了家里人都肯牺牲自己的身体，这种美，绝对是大美！永恒的美！”
<br/><br/>    “呵呵！有谁会真的愿意干那种事呢？不过，你真会哄人开心，看来和你聊天，也是很有趣的。”
<br/><br/>    “嘿嘿，美女夸奖啦！”叶天一时嘴漏，说错话了。他把眼前的这个女人看成了现实中的那个大美女。
<br/><br/>    “呃？”
<br/><br/>    “不是，我的意思是说，因为你的心灵美，所以也绝对配得上美女的称号！”
<br/><br/>    “呵呵！”盛开的海棠花显然很开心，刚才叶天那双手造成的不良阴影已经被彻底的消除了。
<br/><br/>    “对了，我这还有5000金币，全给你，够不？”叶天大方的说道。这些个金币，可都是前几回打隐藏任务获得的丰厚奖励，可不是所有玩家背包里都能这么鼓的！当然啦，土豪除外！
<br/><br/>    “5000金币？真的都借给我吗？”盛开的海棠花望着叶天，眼神中透出了一丝的怀疑，她实在是想不到会遇见这么一个阔绰的人，还主动借钱给她！
<br/><br/>    “嗯。”叶天微笑着点了点头。
<br/><br/>    下一刻，随着叮咚一声，盛开的海棠花的系统面板上，立马显示了一条信息，那是叶天转账给她的提示。
<br/><br/>    “你人真好！”盛开的海棠花发自内心的冲叶天笑了笑。
<br/><br/>    “嘿嘿！”叶天被弄得都有些不好意思起来了。
<br/><br/>    想想今天晚上，他叶天可是准备着到忘忧阁来放松放松的，结果呢，却是半个好处没有捞到，还得做一回活***！
<br/><br/>    不过，这一切，叶天都是自愿的！因为他知道了对方的身世，知道了她即将面对的痛苦人生，所以，叶天一定会出手，帮助这个可怜的女孩！
<br/><br/>    这，就是叶天！
<br/><br/>    君子坦荡荡，小人长戚戚！
<br/><br/>    可是，接着的一句话，却是让叶天差点喷出鼻血来！
<br/><br/>    “大哥，来吧，我一定会让你满意的。”盛开的海棠花平躺在了床上，她身上的那件浴袍也不知道在什么时候竟然解开了，露出了里头那无比令人着迷的肌肤……
<br/><br/>    “呃？妹子，你，这是要干嘛？”叶天急忙上前，替她拉起了浴袍。
<br/><br/>    “大哥，你不是想要和人家干那事吗？你借我5000金币，不也是为了那事吗？”盛开的海棠花被叶天的这一举动给弄懵了。
<br/><br/>    “呃，妹子，你误会了，真的误会了！我刚才就解释过了，今晚，我不会欺负你的！”叶天信誓旦旦道，就差举手发毒誓了。
<br/><br/>    “大哥，你人真好！”这一回，盛开的海棠花是彻底相信了。叶天绝对是一个正人君子啊！一个好人啊！一个纯粹的、高尚、对人-民有益的人啊！
<br/><br/>    “嘿嘿，其实没有你说的那么好。”叶天笑了笑道。
<br/><br/>    毕竟，刚才他的那双手，还摸了人家好一阵子呢！
<br/><br/>    “大哥，谢谢你！”
<br/><br/>    盛开的海棠花却是突然的爬了起来，扑到了叶天的怀里。
<br/><br/>    不过，她的这一举动，完全是出自内心的真诚感谢，没有半点的邪念！
<br/><br/>    “呃？”只是，叶天这边就不是这样子的了。盛开的海棠花那酥--软的身子紧紧贴着叶天，那感觉，不是一般的强烈啊！
<br/><br/>    特别是在这种环境下，昏红的灯光，舒适的小床，温暖的屋子，让人浮想翩翩啊！
<br/><br/>    “嘿嘿，那啥，妹子，你能答应哥哥我一件事情吗？”叶天轻轻推开了女孩，一脸郑重道。
<br/><br/>    “嗯。”盛开的海棠花的小脸上也有淡淡的红晕。
<br/><br/>    “你以后不要再来这种地方了，也不要再干这种事情了！答应我，好吗？”
<br/><br/>    “嗯，可是，我的家里……”盛开的海棠花答应了叶天的请求，可一想到自己的家境，不由的又犹豫了起来。
<br/><br/>    “你家里的困难，我可以帮你解决！”叶天正视道。
<br/><br/>    “啊？这是真的吗？……可是大哥你，你不是土豪哎！”
<br/><br/>    “呃？”叶天愣住了，他不明白眼前这女孩话里的意思。
<br/><br/>    土豪？土豪怎么了？难道只有土豪才能解决她的困难？
<br/><br/>    哼，那些个土豪，哪一个不是酒囊饭袋的？
<br/><br/>    我为什么要做土豪呢？        <br/><br/>