    
<br/><br/>    曼殊自己的大波浪，再配上一个精致大小姐妆容，看着多了三分魅惑，再加上她上戴了个小礼帽，蕾丝遮住了额头，瞧着特别有味道。
<br/><br/>    三人打扮完成，秦格格开始搞事情！
<br/><br/>    “走走走，我已经和陈然他们说好了，今晚去吃卡门。”
<br/><br/>    中午三个女生已经吃了一顿自助。
<br/><br/>    卡门是火锅，但同时也是自主。
<br/><br/>    每人一百五十九，随便吃。
<br/><br/>    别看这价钱贵，但东西还是很多的，食材都非常新鲜。
<br/><br/>    再加上酒水，一百五十九一个人绝对不亏。
<br/><br/>    英才的学生，有一大半都是有钱人家的孩子。
<br/><br/>    一百五十九对他们来说就是个数字而已。
<br/><br/>    所以，这次聚餐，凑齐了三十多个人。
<br/><br/>    三十多个，可就不能坐成一桌了。
<br/><br/>    餐厅给他们搞了个大联排，坐了二十多个，曼殊他们几个关系好的，又凑了一桌。
<br/><br/>    就这样，占据了人家半个餐厅。
<br/><br/>    另一半，好像是被别的学生占据了。
<br/><br/>    “怎么回事，他们怎么也来了？”
<br/><br/>    秦格格认识的人比曼殊多，主要是有些比赛，大家一参加，就这么认识了。
<br/><br/>    “他们可能听说了我们今晚要在卡门聚餐，故意的。”
<br/><br/>    是，他们这才刚坐下，汪阳就拎着酒瓶子过来了。
<br/><br/>    “听说今年你们英才有个状元热门人选啊，来了吗？”
<br/><br/>    他目光扫了一圈，最后落在曼殊身上。
<br/><br/>    因为她和陈然，秦格格几个坐一块儿的。
<br/><br/>    “你是问哪个状元？”
<br/><br/>    今儿不凑巧，曼殊和荀初一都在。
<br/><br/>    汪阳冷笑：“不如都让我们见一见吧。”
<br/><br/>    紧跟着，后面又来了几个人。
<br/><br/>    很显然，人家组团来刷boss了。
<br/><br/>    “这一半，是我们的文科状元。”秦格格划拉了自己陈然，曼殊，一班坐这一桌的所有同学。
<br/><br/>    然后她又划拉另一边荀初一还有齐湘几个玩得好的理科班同学。
<br/><br/>    “这一半，都是理科状元。”
<br/><br/>    汪阳脸色就变了：“你耍我玩呢？”
<br/><br/>    秦格格嗤笑一声，看都不多看汪阳一眼：“耍你干什么？我们英才的学生，哪个不是状元的苗子？”
<br/><br/>    “这就是自信！”
<br/><br/>    “真以为状元都在你们英才呢？当我们一中没人了？”不等汪阳开口，一中其他跟过来的人就炸了。
<br/><br/>    “如果今儿来的是高敏，我还当有人可以和我们英才一较高下。但来的偏偏是你。”
<br/><br/>    “你不是和整个一中一样，都是万年老二吗？”
<br/><br/>    秦格格的话是一点也不客气。
<br/><br/>    汪阳当即脸就红了。<br/><br/>