    第545章
<br/><br/>    岗村建太面色一怒，双头握的嘎嘣响，咬牙切齿道：“沈家是武道世家，一定是沈书琴，让沈家给她派了位武道宗师坐镇，这才把山下君给杀了。”
<br/><br/>    “可恶！实在是可恶！”
<br/><br/>    “我要沈书琴死啦死啦地，要方家所有人都死啦死啦地！”
<br/><br/>    “龟田君、井下君，你们两个这就去方家，把沈书琴和方家的人全都杀了，给山下君报仇雪恨！”
<br/><br/>    他气的犹如一只发狂的藏獒。
<br/><br/>    这时，龟田贺说道：“会长别激动，沈家毕竟是龙国比较顶级的武道世家，整个沈家，加上攀附沈家长期居住于沈家武道宗师，总数多达五个。”
<br/><br/>    “而且，这五个中，除了沈家老爷子外，还有两个武道宗师的实力，都在我两之上。”
<br/><br/>    “如果杀山下君的那位武道宗师，是实力比我两高的其中一个，那么我两前去，就是送死。”
<br/><br/>    “所以我觉得有必要，查清楚杀山下君的武道宗师实力多强，如果在我我俩之下，那我两去一个就足以杀光他们，要是在我俩之上，还得让大本营方面，派更厉害的武道宗师前往。”
<br/><br/>    井下三洋道：“会长，龟田君所有甚有道理，还是查清楚为好，正所谓知己知彼方可百战不殆嘛。”
<br/><br/>    岗村建太点了点头，道：“小野，不管你用什么办法，必须在三天之内，给我查清楚杀山下君的武道宗师实力有多强，知道了没有？”
<br/><br/>    “嗨！”
<br/><br/>    ......
<br/><br/>    第二天，周一。
<br/><br/>    但由于沈书琴的危险没有解除，担心东瀛商会方面，还会派高手来，为此沈书琴没有去上班，待在方家，萧战和刘学道，也不能离开方家，得留在方家保护她的安全，所以萧战也不让穆如雪去上班，怕她会有危险。
<br/><br/>    又过了两天。
<br/><br/>    “公司有个大客户要和我谈生意，我得过去一趟，你和刘道长，留在这保护小姨安全就行，不用送我去了。”
<br/><br/>    当天下午，穆如雪接了个电话后对萧战说道。
<br/><br/>    萧战道：“我还是陪你过去吧。”
<br/><br/>    “不用。”穆如雪展颜一笑：“没有和你结婚之前，我也是去这去那，不也好好的吗？不会有事的，放心吧，这个社会没你想象中那么危险。”
<br/><br/>    说完，她摆摆手，开着奔驰轿车离去。
<br/><br/>    “这个时候，我带几个客户去如雪贸易，请她吃饭，然后把她灌醉，岂不就可以把她睡了。”
<br/><br/>    陈凯斌心中想着。
<br/><br/>    有大美人兮，不能睡，他心中刺挠的很。
<br/><br/>    “我先回家一趟。”陈凯斌道。
<br/><br/>    方嘉钰点头。
<br/><br/>    萧战则说道：“我老婆一走，你就不想在这待了，你想干嘛？”
<br/><br/>    这些天，陈凯斌老往方家跑，且目光时不时在穆如雪身上，萧战都是看在眼里的。
<br/><br/>    “我回家，跟你老婆走有什么关系？莫名其妙！”陈凯斌很不爽。
<br/><br/>    萧战警告道：“敢做对我老婆不利的事，我会让刘道长送你下地狱。”
<br/><br/>    陈凯斌吓得一哆嗦，立即打消那个念头。
<br/><br/>    结果回到家中，就看到几个东瀛人出现在他家客厅。
<br/><br/>    “陈桑，过来坐。”
<br/><br/>    有个东瀛人冲他一笑。
<br/><br/>    陈凯斌只觉背脊一凉，冷汗冒出一头。
<br/><br/>    “几位太君，你们来找我？”
<br/><br/>    陈凯斌上前怯怯问道。
<br/><br/>    小野咧嘴一笑，做了个请的手势：“陈桑不用害怕，请坐下，我们聊聊天。”
<br/><br/>    陈凯斌心中不爽。
<br/><br/>    这是我家，怎么搞的跟你家一样。
<br/><br/>    不过他哪里敢说，他能看出，自己要是敢发泄不满，会死的很惨。<br/><br/>