
嘴里有血腥味，夭夭后知后觉吃痛，“嘶……”<br/><br/>
顾宸珏顿时手足无措，指尖捏紧。<br/><br/>
他微垂着眸，眼圈发红，不敢再看夭夭。<br/><br/>
夭夭觉得顾宸珏这状态明显不对。<br/><br/>
关心地问道：“阿宸，你最近怎么了？”<br/><br/>
闻言，顾宸珏撑在她身侧的手微微颤抖。<br/><br/>
漆黑的眼底上过一道暗茫。<br/><br/>
他问：“我很吓人，让你害怕了？”<br/><br/>
“没有。”<br/><br/>
少年唇瓣缓缓移到她耳畔，几个字轻轻溢出，“那陪我一个月。”<br/><br/>
舌尖舔过她的耳垂，轻咬。<br/><br/>
灼热的气息吹拂，微湿微痒。<br/><br/>
偏偏，她还不能动弹。<br/><br/>
夭夭脸色微红，尴尬极了。<br/><br/>
不自觉地喊道，“顾宸珏，你先把我松开再说嘛。”<br/><br/>
“就一个月好不好？”少年完全忽视她的要求，再次小心翼翼地问。<br/><br/>
随即又用喑哑的嗓音，低声说，“我可以，为你做任何事。”<br/><br/>
夭夭不明白，顾宸珏为何执着于这个时间，难道就不想长长久久吗？<br/><br/>
“来不及了。”夭夭皱眉，忧心忡忡，“我爸危在旦夕，我得去看他的。”<br/><br/>
再迟点，她就会彻底失去身体的主控权了。<br/><br/>
别说一个月，就算是多一秒都待不了。<br/><br/>
夭夭越想越觉得时间紧迫。<br/><br/>
启唇，鼓着腮帮子，<br/><br/>
瓮声瓮气地撒娇：“顾宸珏，我不管。这是我唯一的要求，你必须答应。不然我会生气的！”<br/><br/>
闻言，少年神色微恸，眸底满是痛楚。<br/><br/>
他唇瓣颤颤，轻若无声地说：“好。”<br/><br/>
“呼……”夭夭长舒一口气。<br/><br/>
头莫名地有些晕，有点困。<br/><br/>
胸口发闷，奇奇怪怪。<br/><br/>
她迷迷糊糊地吐槽：“不是说把那些人抓了吗，怎么还换了香呢，害我都没闻出来……唔，撑不住了要，你早点把我放了啊……阿、阿宸……”<br/><br/>
“夭夭，你别睡——”<br/><br/>
顾宸珏眸色一片猩红。<br/><br/>
“你跟我说话，醒过来好不好？”他握住夭夭的手，摸他自己的脸、他的头发。<br/><br/>
“顾宸珏很乖了。我只求一个月，一个月都不可以吗？”<br/><br/>
顾宸珏埋首在夭夭怀里，终于泣不成声。<br/><br/>
哪怕是恶魔，也只有一颗心啊。<br/><br/>
半颗给了顾凉意。<br/><br/>
另外半颗……<br/><br/>
留给你。<br/><br/>
生生剜出的心脏。<br/><br/>
殷红的、染血的，<br/><br/>
只为你跳动的。<br/><br/>
……<br/><br/>
夭夭……<br/><br/>
我好疼啊。<br/><br/>
可是，<br/><br/>
值得……<br/><br/>
*<br/><br/>
刺鼻的消毒水味扰得夭夭烦躁不已。<br/><br/>
睁开眼，阳光刺目。<br/><br/>
她连忙闭上眼，适应了好一会儿，才睁开。<br/><br/>
映入眼帘的，好多人影。<br/><br/>
夭夭黑亮的眼睛扑闪扑闪。<br/><br/>
她微笑着一一扫过。<br/><br/>
“妈妈，齐叔叔……”<br/><br/>
见到阮爸爸那刻，夭夭激动坐起身：“爸爸，你没事了？”<br/><br/>
阮爸爸、阮妈妈连忙紧张地窜过来。<br/><br/>
阮爸爸还心疼地说：“爸爸在呢，啾啾你先躺着，别急啊。”<br/><br/>
“？？？”夭夭不懂了。<br/><br/>
为什么大家都盯着她。<br/><br/>
患病的不是阮爸爸呢？为什么阮爸爸站着，她反而躺着了？<br/><br/>
莫名其妙！<br/><br/>
夭夭目光一转，赫然发现窗前逆光站立的少年。<br/><br/>
他穿着白衬衣，笑得很好看很温柔。<br/><br/>
可惜，不是顾宸珏。<br/><br/>
夭夭抬眸，瞅着顾凉意问道：“顾宸珏呢？”<br/><br/>
顾凉意敛眸，沉声说：“这世上已经没有顾宸珏了。”<br/><br/>
【作者题外话】：尾声、番外稍后上，疑团会揭晓的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977766"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;暗室里的病娇少年51（银票评论…">加入书签</a>
</div>
