
“不瞒公公您说，这院子确实是租来的。<br/><br/>
年前内子就在院子里种了一些瓜果，初试便有成效，年后才同林少爷合伙在西区弄了一块菜地。<br/><br/>
将来，这块菜地不仅会往皇宫送菜，也会在冬季将菜送到普通百姓的餐桌上，此乃关系民生，还请公公在皇上面前多多美言两句。”<br/><br/>
强公公对沈修远和沐冬至倒是刮目相看。<br/><br/>
他们果然同一般人不同。<br/><br/>
他也知道沐冬至现在是受宠的，所以就回去如实禀报了。<br/><br/>
皇上听说沈修远依旧要租房子住在原处，淡泊名利，心里对他更加满意了。<br/><br/>
他哈哈大笑，说：“朕果然没有看错人。”<br/><br/>
强公公好奇的问：“皇上先前见过他？”<br/><br/>
“朕微服私访的时候曾于他打过照面，那时他尚且年幼却不卑不吭，宠辱不惊，朕就看出他是个人才。<br/><br/>
如今中了状元也依旧谦逊如初，深得朕心，深得朕心啊。”<br/><br/>
强公公说：“恭喜皇上，贺喜皇上。”<br/><br/>
皇上龙心大悦，又赏赐了沈修远一些银子，让他自己看着添家具。<br/><br/>
关远飞和邵林永却都搬出去住了。<br/><br/>
关远飞的院子稍微要大一些，但是邵林永的院子小一些。<br/><br/>
不过，就算是这样，他也乐意。<br/><br/>
他已经送信回了老家，告诉爹娘自己在京都做官，并且让他们一起到京都来享福。<br/><br/>
他的爹娘接到消息，很是欣慰。<br/><br/>
不过，他们却也回信说暂时不到京都去，让他在外头好好的保重自己。<br/><br/>
邵林永见爹娘不来，终于放下心来了。<br/><br/>
爹娘一来了，就要在他耳根子这里念念碎了。<br/><br/>
说不定，就开始叨唠他还不娶妻生子的事，什么成家立业，先有家才有业。<br/><br/>
天天听这些，烦都烦死了。<br/><br/>
他还想再潇洒几年呢。<br/><br/>
他们都搬出去，沈修远他们的院子就空荡了起来。<br/><br/>
房主也过来庆贺，进门的时候还放了鞭炮。<br/><br/>
沈修远他们听到鞭炮声，出来看看，原来是牙子带着房主过来了。<br/><br/>
“恭喜，恭喜啊。”房主的脸上止不住的喜气洋洋。<br/><br/>
眼前这位可是文曲星啊。<br/><br/>
他家里住了神仙进来，将来他的子孙后代也会受到他的庇护的。<br/><br/>
他们将人给请进屋去了。<br/><br/>
客套话说了好大一会儿。<br/><br/>
沈修远将话题给扯到了宅子上，表示他会继续租住他的房子。<br/><br/>
房主还以为他会搬走，没想到竟然还要租住。<br/><br/>
这院子发生凶案的时候，他就担心他们会退房，没想到一直都没找他退房。<br/><br/>
更没想到他竟然中了状元。<br/><br/>
他的凶宅也变成了吉宅。<br/><br/>
这宅子算是坐地起价了。<br/><br/>
他纯属是为了庆贺来的，根本就不是来谈房子的事的。<br/><br/>
有文曲星住在他家里里，他高兴都还来不及，怎么还能要他的钱？<br/><br/>
他连忙说：“不要钱，不要钱了，这院子荒废也是荒废着，你们愿意住就住吧。”<br/><br/>
沐冬至说：“这不成，一码归一码，租你的房子就是租你的房子，不能因为我夫君中了状元就不给房租。<br/><br/>
不然，我们就搬到别处去住。”<br/><br/>
“别别别，那我就象征性的收一些好了，一年给我一两银子就够了。<br/><br/>
反正这房子也就缝会试的时候才能租出去，平常都是闲着的。”房主想着文曲星能常住他家里呢。<br/><br/>
以后他的子孙后代也就能考功名了。<br/><br/>
“那成吧。”沐冬至又给了他三年的房租。<br/><br/>
他是来恭贺的，沈修远也邀请他晚上去君再来赴席，他开心的同意了。<br/><br/>
状元郎还在租房子住，这个消息很快就传出去，整个京都都轰动了。<br/><br/>
半晌午的时候，又来了一些达官贵人。<br/><br/>
不少人说要给他送宅子，有的说是要卖给他宅子，不过那卖和赠送就没什么区别了。<br/><br/>
沈修远都一一谢绝了，并且还提到了皇上给他准备了宅子，他恳求皇上允许他继续住在这里，方便媳妇儿种菜。<br/><br/>
那些人听说他媳妇儿是种菜的，都有些瞧不起她。<br/><br/>
尤其是看到她的脸乌漆嘛黑的，就为沈修远觉得可惜的慌。<br/><br/>
这样相貌端正的新科状元，娶个郡主公主都不在话下，怎么就配了个泥腿子？<br/><br/>
不过，他们现在还不算熟悉，也不敢多说，唯恐犯了人家的忌讳。<br/><br/>
但他们私下里都起了新的主意，心里想着要为新科状元寻一个貌美如花的小妾。<br/><br/>
他已经娶了妻，在想娶大官贵族家里的嫡女是不行了。<br/><br/>
因为嫡女是不可能去做妾的。<br/><br/>
不过，庶女还可以。<br/><br/>
于是他们自己心里都有了计较。<br/><br/>
新科状元啊，前途无量，谁不想来巴结一番呢？<br/><br/>
现在跟他搞好了关系，将来在官场上说不定谁就用到谁了呢。<br/><br/>
沈修远对这些人中的一些人并不陌生，前世就不少打交道，他们是什么个性情，他都了解。<br/><br/>
前世的他身为百官之首，又是从底层一步一步爬上来的，哪里会不了解这些官员的性子和为人？<br/><br/>
他与他们周旋一番，才将他们送走。<br/><br/>
达官贵人陆陆续续的来，又陆陆续续的走了。<br/><br/>
西区的地皮，却悄悄的涨价了。<br/><br/>
就因为这里出了一个新科状元，所以牙子提起来西区的时候，就拿状元郎来说事。<br/><br/>
从前破烂不堪，没有人居住的小院，也就陆陆续续有人过来打扫了，也陆陆续续有人搬了进来了。<br/><br/>
冷冷清清的巷子，慢慢的人气就旺盛了起来。<br/><br/>
不知道哪个财大气粗的人，把巷子里的街道都用砖给铺了一遍。<br/><br/>
还有人趁着沈修远和沐冬至不在家，在他们的门口种了花。<br/><br/>
这让沐冬至和沈修远都十分无语。<br/><br/>
沐冬至渐渐的发现，来这里住的人，都带着一身的书卷气。<br/><br/>
想必是有钱人家的子弟，在这里租了房，想来沾沾文曲星的福气。<br/><br/>
可是，每三年才会出一个状元，他们这样沾福气也不是个办法呀？<br/><br/>
你沾了，他也沾了，不是等于没沾么？<br/><br/>
这又不是跟种庄稼似的，你种这种他也种这种，大家都能丰收。<br/><br/>
状元郎只有一个啊。<br/><br/>
读书人都争先恐后的到西区去居住，做生意的人也都往西区来了。<br/><br/>
做生意的人比谁都精明。<br/><br/>
他们专挑人流量大的地方去。<br/><br/>
西区不仅发生了这样的变化，就连京都的高门大户也发生了变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68655661"&nbsp;&nbsp;chaptername="第576章&nbsp;&nbsp;朕就看出他是个人才">加入书签</a>
</div>
