
店内，鬼子几乎都皱了眉，只有萧雅眉头舒展开了，她听见了周卫国的声音。但很快，她就被人推着走到店外。<br/><br/>
周卫国看着眼前的景象，铁青着脸，他如此宝贝的人，居然被这样对待。<br/><br/>
“卫国！”萧雅见到周卫国，眼眶一红，“别管我。不能让他们带我走。哪怕我死了，也没事！如今全国形势不好，每天都有人在死亡，我萧雅，自然也能死。虽然我是一个女人，但是，保家卫国，匹夫有责。抗战守土，不只是你们男人的责任。”<br/><br/>
周卫国紧紧的抿着嘴唇，不发一语。<br/><br/>
“卫国，只是对不起，没有办法，替你将孩子生下来，他终于还是没能见到他父亲。”萧雅语带哭腔，流下眼泪。<br/><br/>
“萧雅，你别说了！”周卫国怒道，然后看向那群人，“只要你们放了萧雅，什么条件，我都答应你们。”<br/><br/>
“真的？周卫国阁下可知，君子一言驷马难追？”为首的日本人有些惊喜，道，他没有想到，周卫国会为了萧雅，做出妥协。<br/><br/>
“没错。”周卫国眼带痛苦，“我不能没有她，若是她死了，我这辈子，也就死了。”<br/><br/>
“卫国！”萧雅大声道，“不可以！”<br/><br/>
“哈哈哈，周卫国阁下果然是人中豪杰！既然如此，就请周卫国阁下，先发封明码电报，说明你独立师自你以下，将会效忠我大日本帝国吧。”那人大笑道，“然后，让你们的人，都先把枪放下！”<br/><br/>
“陈武，让兄弟们放下枪！”周卫国大声的道。<br/><br/>
“师座！”陈武目瞪口呆，他完全没有想到，周卫国会答应鬼子的条件。<br/><br/>
“放下！”<br/><br/>
“是！”陈武痛苦的开口，然后将手中的枪放在脚下，其他士兵见此，都沉默着，将枪放下。<br/><br/>
“阁下，既然如此，可否将我夫人先松开？”周卫国随即道，然后向萧雅走去。<br/><br/>
“站住！”那人大声道，“我说了站住！”<br/><br/>
周卫国停下脚步，距离萧雅，也就只有5米左右的距离了。<br/><br/>
“你先去发电报！”那人又大喊道，“我们收到了电报，才会确认放人。”<br/><br/>
“陈武，去，发电报。”周卫国冷冷的道，然后将手背在背后，做了几个手势。<br/><br/>
陈武见此，心里才松了一口气，装作痛苦的道，“是。”随后，转身离去。<br/><br/>
为首的鬼子见此，松口气，道，“周卫国阁下，欢迎你加入大日本帝国。”<br/><br/>
“既然如此，能否先给我妻子松绑，她怀孕了，你们这样，会激怒我。”周卫国皱眉，道，又往前走了一步。<br/><br/>
“站住！”那人又大声道，“周卫国阁下，我知道你身手很好，请不要再往前了！否则，我怕我会做出什么事来。”<br/><br/>
“我已经答应了你们，现在，手下人也去发电报了。我要看我的妻子，要为我的妻子松绑，有什么不可以。”周卫国怒道，“更何况，我身上也没有枪！”周卫国又往前走了一步。<br/><br/>
“啪！”一声枪响，一颗子弹在周卫国脚下弹开。<br/><br/>
那人见周卫国还继续往前走，道，“站住！不要再往前了！”随后，见周卫国没有停止，他一枪开出，打在了周卫国的大腿上。一时间，鲜血如注。<br/><br/>
周卫国一个踉跄，没有倒下，继续往前走。<br/><br/>
“卫国！”萧雅哭道，“你不要过来了！你不要往前走了！”<br/><br/>
那人见周卫国不闪不避，而且，也被打中了，内心松口气，也放低了警戒，毕竟，周卫国没有武器，还受了伤。<br/><br/>
事实上，周卫国问过系统，能否将那些人手中的枪收进系统内。系统的回答是，可以，但是必须在一个很近的距离，一米以内，而且，要与周卫国有直接身体接触，因为，那些人手中的枪，不算是无主之物。<br/><br/>
当周卫国继续往前，那人就没有再阻止了，他已经确认，周卫国放弃抵抗了。短短的5米，周卫国走了接近2分钟的时间。<br/><br/>
“卫国。”萧雅哭着，“松开我！我要给他包扎！”<br/><br/>
那人见到周卫国的伤口，随后点点头，道，“松绑。”<br/><br/>
“嗨！”<br/><br/>
随后，有人给萧雅松了绑，萧雅来不及活动身体，就往周卫国方向扑去，道，“你怎么这么傻。”<br/><br/>
<br/><br/>
周卫国抱住萧雅，此时，他距离那些人，也不过半米的距离。不过2个身位。<br/><br/>
周卫国抱了抱萧雅，在萧雅耳边，道，“萧雅，站到我身后去。听话。”<br/><br/>
萧雅听了后，不动声色的，松开了周卫国，然后走到周卫国身后，对着那些士兵道，“快去拿止血的绷带和药品来！”<br/><br/>
周卫国见此，松口气，而后扯出一个笑容，道，“阁下，如何称呼？”<br/><br/>
“大和武藏。”那人笑道，然后见到周卫国伸出来的左手，也伸出自己的左手。<br/><br/>
两只手握在一起。<br/><br/>
周卫国嘴角扯起笑容，一瞬间，那人的右手的枪，就不见了。随后，周卫国的右手上出现了一把手枪。<br/><br/>
“砰！”一声枪响，那人不甘的右手放在自己的胸口，根本不理解到底是怎么回事，就去见了天照大神。<br/><br/>
“纳尼！队长！”其他四人见事故突发，都举起枪，对着周卫国，然后想要按下扳机。<br/><br/>
可这个时候的位置，周卫国是恰好被刚刚他们的队长的身体挡住的，当大和武藏身体倒下，周卫国一把将大和武藏的身体推向另外四人。<br/><br/>
或许是还不明白到底发生何事，或者是想要看看大和武藏的情况，四人都要去接住大和武藏的身体。<br/><br/>
可在他们还没碰到大和武藏的身体的时候，他们只觉得心口一疼，然后失去了力气，慢慢的倒下。<br/><br/>
此时，周卫国才松口气，皱了皱眉头，伤口还是挺疼的。<br/><br/>
“卫国，”萧雅此时站到了周卫国面前，背对着那5具‘尸体’，蹲下身体，要为周卫国检查伤口。周卫国苦笑的看着萧雅一脸心疼的模样，暗道，下次再也不这样玩了。当他抬起头，却发现了一只即将扣动扳机的手，对着萧雅。<br/><br/>
这个时候，周卫国来不及做其他反应，就抱住了萧雅，与她换了个身位。<br/><br/>
“砰~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016486"&nbsp;&nbsp;chaptername="146.营救（二）">加入书签</a>
</div>
