    
                <br/><br/>    
                秦昊一脸懵。
                
            
            <br/><br/>    
                我的雷劫呢？我的资源呢？都到哪儿去了？
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                翠绿色的世界树幼苗，散发出明亮光辉，摇曳苗芽，似乎在雀跃。
                
            
            <br/><br/>    
                “你个吞金兽……吃我资源就算了，现在还吞我雷劫。”秦昊快哭了，他肉身几乎快要成型了。
                
            
            <br/><br/>    
                但是，世界树幼苗做了什么？
                
            
            <br/><br/>    
                将自己的凤神涅槃劫，给吞了！
                
            
            <br/><br/>    
                卧槽，我现在只是个二品境啊，这种赫赫凶名的雷劫，自己能不能再度碰见，都是个问题。
                
            
            <br/><br/>    
                好不容易能够淬炼自身。
                
            
            <br/><br/>    
                结果，被吞了！
                
            
            <br/><br/>    
                “我去你个王八蛋！”
                
                    
                
            
            <br/><br/>    
                秦昊大怒，双眼通红，直接一把将世界树幼苗从头顶取下，一拳砸下去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的巨响，仿若大地都在颤动。
                
            
            <br/><br/>    
                差不多百龙之力，砸在了世界树幼苗的身上。
                
            
            <br/><br/>    
                瞬息之间，烟尘四起，只有淡淡的绿芒闪动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                尘埃被吹飞，幼苗随风而舞，以为自己的主人在跟自己玩耍。
                
            
            <br/><br/>    
                在秦昊的周身盘旋雀跃。
                
            
            <br/><br/>    
                毕竟，吃了香香的宝物，主人还难得陪自己玩。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                他见到这一幕，快要哭了，真的快要哭了。
                
            
            <br/><br/>    
                心里面，拔凉拔凉的。
                
            
            <br/><br/>    
                委屈，太委屈了。
                
            
            <br/><br/>    
                自己一千万斤的拳头，居然连个幼苗都砸不动，好像是在给它挠痒痒。
                
            
            <br/><br/>    
                这特么，太伤人自尊心。
                
            
            <br/><br/>    
                “算了算了，下次让这小树苗离我远一点就好了。”秦昊摇晃着脑袋，哭丧着脸说道。
                
            
            <br/><br/>    
                “幸好三十六铸，快要完成了。”
                
            
            <br/><br/>    
                “倒也没必要那么焦急。”
                
            
            <br/><br/>    
                “剩下的可以用族内的仙气。”
                
            
            <br/><br/>    
                于是乎，直接盘膝而坐，开始推演功法。
                
            
            <br/><br/>    
                小树苗再度出现在头顶，缓缓撑开了那片虚影混沌天地，其中……似乎有很微弱的红芒，在闪烁着。
                
            
            <br/><br/>    
                但，此刻悬空之岛外面的众人，有些懵了。
                
            
            <br/><br/>    
                不是渡劫吗？
                
            
            <br/><br/>    
                什么情况，怎么突然修炼起来了？
                
            
            <br/><br/>    
                还有，那凤神涅槃劫，到哪儿去了？
                
            
            <br/><br/>    
                脑子里，一堆问号，有点看不懂这操作了。
                
            
            <br/><br/>    
                “这，是啥意思？渡劫完了？”
                
            
            <br/><br/>    
                “不是才第一道吗，怎么突然就结束了，先前那无穷的雷海，很明显是要对秦族帝子出手啊。”
                
            
            <br/><br/>    
                “不对，应该是秦族帝子头顶的那个东西，将雷劫给吞了，不知诸位是否还有记忆，传说之中，秦族帝子有一伴生神物……名曰世界树，承载三千大道！”
                
            
            <br/><br/>    
                突然，有知道隐匿消息的强者开口，众人瞬间眼睛瞪大，明亮无比，犹如灯光般，直愣愣看向那株小树苗。
                
            
            <br/><br/>    
                古籍之中，曾有世界树降临真武世界。
                
            
            <br/><br/>    
                共有三千枝干，分别承载三千大道，如同一方世界，最终被天道排挤出去。
                
            
            <br/><br/>    
                那是一场天大机缘，不过无人获得。
                
            
            <br/><br/>    
                如今……秦族帝子，居然获得了同样的神物？
                
            
            <br/><br/>    
                足以承载三千大道？
                
            
            <br/><br/>    
                谁人心中不起贪婪之心，哪怕知道这是不朽秦族的帝子，心中也难以压制。
                
            
            <br/><br/>    
                不过，大家都掩饰的极好，表面十分平静，很极力的压制住自己的激动。
                
            
            <br/><br/>    
                “得罪秦族，获得世界树……不如直接交好秦族。”有宗师强者如是想到，准备举宗投奔，到时候万一秦族帝子成长起来，来一次讲道呢？
                
            
            <br/><br/>    
                或者，到时候给下面人感悟大道用呢？
                
            
            <br/><br/>    
                这些，都是有可能的。
                
            
            <br/><br/>    
                毕竟……得罪秦族，死的几率太大了。
                
            
            <br/><br/>    
                能够修炼成长到宗师境的，都不是傻子，趋吉避凶才是王道。
                
            
            <br/><br/>    
                修为低下，反而想着去抢夺宝物，那就是找死。
                
            
            <br/><br/>    
                日后几大不朽满世界追杀你，甚至发布追杀令，天涯海角，何处躲藏？
                
            
            <br/><br/>    
                没人会去想杀人隐世，神功大成在出关，如果有这种蠢货，那么一定不可能成长到宗师境。
                
            
            <br/><br/>    
                要知道……不朽可是能够回溯时光，查到凶手轻而易举。
                
            
            <br/><br/>    
                都是赌几率，不如去跟着秦族混，这样几率还大一点，风险也有保障。
                
            
            <br/><br/>    
                当然，始终会有人，铤而走险，不愿投奔，亦或者是那些本来就有仇的。
                
            
            <br/><br/>    
                世间之人，有千万种，无法一概而全。
                
            
            <br/><br/>    
                不过，此时另外一方，李太渊等人也有些懵。
                
            
            <br/><br/>    
                感觉看不清是什么情况。
                
            
            <br/><br/>    
                “凤神涅槃劫，就这么没了？”有不朽的虚影开口，似乎在询问。
                
            
            <br/><br/>    
                但无人回答他。
                
            
            <br/><br/>    
                因为，只有他们才知道，这是一件多么玄幻的事。
                
            
            <br/><br/>    
                就算秦昊渡劫成功，他们也勉强能够接受。
                
            
            <br/><br/>    
                或许心中会震惊，但……绝不会像现在这样，无法开口，无法形容。
                
            
            <br/><br/>    
                所有的天道雷劫，都带着一丝天道分身的意志。
                
            
            <br/><br/>    
                也就是说，秦昊……给特么天道的意志搞没了？
                
            
            <br/><br/>    
                “咳咳，昊儿看来这次实力有长进，不错不错。”
                
            
            <br/><br/>    
                秦霄老脸一抽，他甚至想给自家孙子丢其他域去，太闹腾了……
                
            
            <br/><br/>    
                就连秦族的众人，都感觉到头痛。
                
            
            <br/><br/>    
                天道沉睡了无尽时光，从远古就消失了，但……保不齐什么时候就苏醒了。
                
            
            <br/><br/>    
                到时候，要是知道这件事儿，肯定会找麻烦的。
                
            
            <br/><br/>    
                这太闹腾了。
                
            
            <br/><br/>    
                “别的天才渡劫，做了万全准备，并且还是九死一生。”
                
            
            <br/><br/>    
                “秦族帝子……倒是有些轻松，哈哈哈。”
                
            
            <br/><br/>    
                虚空中有声音传出，点了一下众人。
                
            
            <br/><br/>    
                秦族帝子，似乎有点不太一样。
                
            
            <br/><br/>    
                妖孽的，有些过分了。
                
            
            <br/><br/>    
                甚至，比他们宗内、族内的那些所谓天骄，要强上很多很多。
                
            
            <br/><br/>    
                那么，这是否算是异类呢？
                
            
            <br/><br/>    
                不朽的眼中，都闪过了一丝精芒，他们的心中都有了计量。
                
            
            <br/><br/>    
                “好了，我等准备探查天神洞了，秦族长，意下如何……等等，这是什么情况？”微眯着双眼，笑着开口的太元上人突然一愣，看向天神洞口，停顿了片刻，惊道。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天神洞口处，有恐怖的能量释放出。
                
            
            <br/><br/>    
                秦昊头顶的那片混沌虚影，似乎……变得清晰起来。
                
            
            <br/><br/>    
                世界树幼苗，缓缓升空，进入那片世界之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，那片混沌虚影，瞬间扩大，笼罩整座山峰。
                
            
            <br/><br/>    
                有不朽露出惊疑目光，他们……无法感应到其中！
                
            
            <br/><br/>    
                并且，里面，还传出了大道法则的气息。
                
            
            <br/><br/>    
                勃勃生气，更是在那片混沌之中出现。
                
            
            <br/><br/>    
                一丝淡淡的绿芒，
                
            
            <br/><br/>    
                绽放开来。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>