    正因有了长安坚实的后盾，以及坚定的信任，她才能放手一搏，永无后顾之忧。
<br/><br/>    “解决掉北玄之事，也该回长安看看萧将军他们。”
<br/><br/>    楚月说罢，便带着冷清霜、萧染走向了拍卖之地。
<br/><br/>    今日的重头戏，就是这一场拍卖。
<br/><br/>    瑶池宫在北玄城作威作福，肆意妄为，也该落下帷幕，画上句号了。
<br/><br/>    走进阁楼的瞬间，楚月眸底的杀意，骤闪而过，仿佛冷风彻骨！
<br/><br/>    也不知是不是冤家路窄，恰逢瑶池仙子一行人端着雍容华贵，盛气凌人而来。
<br/><br/>    瑶池仙子眸光幽邃，青裙翻飞，头戴藤蔓王冠，袖衫轻舞时飘飘如仙。
<br/><br/>    “叶姑娘。”
<br/><br/>    瑶池仙子微微一笑：“你能识时务，想通铁矿之事，我很高兴。我相信，以后我们会成为很好的朋友。”
<br/><br/>    周围来去匆匆的武者，嗅到戏台的味道，俱是停下脚步竖起了一双耳朵。
<br/><br/>    楚月驻足，眸如寒霜淡漠地望着胸有成竹的瑶池仙子，冷嗤：“都道物以类聚，想来你和百里明嫣才是同道中人。”
<br/><br/>    言简意赅的一番话，就把满脸笑意的瑶池仙子给堵得哑口无言。
<br/><br/>    现在谁人不知，百里明嫣一介有夫之妇，肖想自家的小叔子，这遗臭万年的名，谁沾上都洗不干净。
<br/><br/>    很快，瑶池仙子想到即将到手的浮屠铁矿，便冷静了下来，说：“希望拍卖结束，你还能笑得出来。”
<br/><br/>    楚月看向瑶池仙子身后的顾武，咧开嘴一笑，“那就预祝仙子满载而归吧，我可是为仙子备了惊喜的。”
<br/><br/>    话音才落，楚月正欲拂袖步入阁楼之内。
<br/><br/>    同时间，楼中走来了熟悉的身影。
<br/><br/>    正是逍遥城主府的两位公子和鬼月殿掌教使吴有道身边的侍卫。
<br/><br/>    瑶池仙子望见来者，美目生辉，唇角勾起了一丝弧度。
<br/><br/>    逍遥城四通八达，是中枢之城，她曾和府上的二公子，详谈过几句，倒也很欣赏二公子秦锦年的为人，赞叹若非身子孱弱，以秦锦年之才，必然傲视群雄，成为年轻一辈的翘楚！
<br/><br/>    “秦……”
<br/><br/>    瑶池仙子话到嘴边，笑容却彻底的凝固。
<br/><br/>    但见大公子秦铁牛笑得像个二傻子，如猛牛般冲了出来，满眼崇拜地看着楚月，“叶姑娘，多日未见，姑娘愈发的美貌动人了。”
<br/><br/>    “大公子近来修炼和读书之事如何了？”
<br/><br/>    楚月好笑地问。
<br/><br/>    秦铁牛顿时哭丧着一张脸：“别提了，我那爹简直不把我当人看，天天逼我修炼看书，眼睛都要瞎了，这简直不是人能干出来的事。”
<br/><br/>    冷清霜当场翻了两个白眼。
<br/><br/>    “让叶姑娘见笑了。”
<br/><br/>    秦锦年笑道。
<br/><br/>    楚月摆了摆手，“令兄性情中人，我很喜欢。”
<br/><br/>    “别，不能喜欢。”
<br/><br/>    秦铁牛摇头如拨浪鼓，着急地说：“帝尊铁定会打断我的腿，叶姑娘，你放心，这一点我还是有自知之明的。”
<br/><br/>    一时间，楚月看着充满蓬勃气息的秦铁牛，竟是说不出话来。
<br/><br/>    反观瑶池仙子，面色微黑，眼神阴翳，袖衫下的双手，轻轻地攥紧了几分。
<br/><br/>    这一行人自顾自的相谈甚欢，像是彻底忽视了她。
<br/><br/>    就好似，她堂堂瑶池仙子，却是分外的不起眼！<br/><br/>