    
<br/><br/>    徐丽芬心里恨极了。
<br/><br/>    要不是自己要回城，才看不上这种人交流。
<br/><br/>    她之前还被这张文军对林晓冬的神情而感动，以为是个多好的人呢。现在一看，简直就是个无赖。
<br/><br/>    “你到底要怎么样才能放我回城。我想回城。”
<br/><br/>    “你想回城啊，你自己凭本事呗。”张文军冷笑道。
<br/><br/>    想回去没门！不管是因为林晓冬，还是因为他之前吃得亏，都不可能放这女人回城的。
<br/><br/>    见徐丽芬面露绝望，他就高兴。
<br/><br/>    “等以后用得上你的时候，我会去找你的。只要你表现好，不是没机会。”
<br/><br/>    毕竟他最想报复的人林晓冬和她那个混子男人。
<br/><br/>    这人还是用得上的。
<br/><br/>    听到这话，徐丽芬毫无尊严的点头，“好，我一定好好表现。”
<br/><br/>    “滚吧。”
<br/><br/>    徐丽芬就麻溜的走了。
<br/><br/>    张文军这才转身回办公室。
<br/><br/>    有人故意问他，“哎张文军，那女人谁啊？”
<br/><br/>    张文军道，“你这是明知故问，她是谁，你们能不知道？还不是想继续纠缠我？”
<br/><br/>    办公室里的男人们都神秘的笑了起来。
<br/><br/>    女人们则在心里骂一句不要脸。
<br/><br/>    又在办公室里混了半天。
<br/><br/>    张文军才下班晃悠悠的回家。
<br/><br/>    哪怕他这个工作态度，办公室里的人也是敢怒不敢言。
<br/><br/>    谁让人家嚣张呢。
<br/><br/>    张文军离开办公室的时候，正好碰到张二叔从外面回来了。他赶紧过去，“二叔，这是从外面回来啊，外面多冷啊。”
<br/><br/>    张二叔虽然对他还是很生气，但是看到他这个态度，也没多少气了，“你早点找个媳妇生个孙子，我就高兴了。”
<br/><br/>    张文军心里一沉，脸上还是笑道，“这还是得给孙子找个好妈，才能生个聪明孩子嘛。好饭不怕晚。”
<br/><br/>    张二叔道，“狡辩。”但是心里已经开始期盼有个聪明的乖孙了。
<br/><br/>    等张二叔进了办公室，张文军才扁扁嘴，一副不以为然的样子。
<br/><br/>    屁的孙子，他这辈子都没孙子给他。
<br/><br/>    他沉着脸就往家里走。路过之前挨打的那条巷子的时候，还有点心理阴影。生怕又蹦出个人来打他。
<br/><br/>    该死的癞子！
<br/><br/>    “张文军！”想啥来啥，张文军刚心里骂完，就听到背后有人喊。
<br/><br/>    他下意识的就要跑，后面沈沛道，“你那见不得光的毛病不想让人知道吧。”
<br/><br/>    张文军猛的停了下来。然后转身看着双手插兜走过来的沈沛，“你说啥意思？”
<br/><br/>    “孙艳艳和我说的，你说啥意思啊？”
<br/><br/>    “那个贱人和你说啥了？”张文军还是不敢相信，孙艳艳会把这事儿告诉这个混子。
<br/><br/>    “当然是你最见不得人的事儿，比如你某个东西出有毛病，不能用。”
<br/><br/>    “别说了！”张文军激动的嗓音都变尖锐了，然后赶紧看看周围，“你别乱说。”
<br/><br/>    “是不是乱说，你最清楚了。反正这种事儿也做不得假的。要是你叔知道了，哪怕只是怀疑，也可以立马带你去医院检查。一查就查出来了。”
<br/><br/>    沈沛说的幸灾乐祸。然后还悠哉的点燃了一根烟。
<br/><br/>    “你是想在这里谈事情，还是找个地方？”沈沛冷笑道。
<br/><br/>    知道这事儿之后，他早就想来找这狗东西了，只是那次才能待一天，时间太赶啦，现在回来了，可算是能慢慢收拾了。
<br/><br/>    就让这些狗东西来个狗咬狗。
<br/><br/>    张文军现在着急了，他最怕的就是被他二叔知道，那他就啥也没有了。他咬着牙点点头，“找个地方。”
<br/><br/>    地方是沈沛找的，放了假的学校外面。冷冷清清没啥人。
<br/><br/>    到了地儿，张文军就激动道，“你以为孙艳艳那女人是好东西吗？她心里多恨你媳妇啊。一直帮我出主意对付你媳妇。本来我都不敢想，可她要帮我出主意，帮我牵红线，我才起了心思的。后来的事情一直都是她和徐丽芬策划，我只是听她们安排。孙艳艳那女人就是个疯子！”
<br/><br/>    “哦，我当然她不是个东西，你也不是个好东西。”
<br/><br/>    张文军恳求道，“我也没办法，孙艳艳知道我的事儿，我要是别听她的，她就要到处说。我是被威胁的。”
<br/><br/>    “那徐丽芬也是威胁你的？是你威胁徐丽芬的吧。”
<br/><br/>    沈沛问道。
<br/><br/>    张文军道，“不，是徐丽芬主动来找我的。她想回城，就来找我，要帮我牵红线。这两个女人合起伙来的。”
<br/><br/>    沈沛咬着牙笑了笑，“这说起来，你还挺无辜啊。”
<br/><br/>    “我真的是被逼的，你放心，我以后不去找林晓冬了。我保证。”
<br/><br/>    他现在是真怕了。孙艳艳和他还有利益关系，而且是个女人，他还能辖制对方，但是这二癞子，那是软硬都没法吃的人。
<br/><br/>    而且还那么恨他，一定会说出去的。
<br/><br/>    “我也告诉你一个秘密成不？”张文军干脆一不做二不休，把孙艳艳那事儿也抖出来。
<br/><br/>    “啥秘密？”沈沛心里乐呵，他可最喜欢听秘密了。
<br/><br/>    “我把孙艳艳看了，摸了！”
<br/><br/>    “啥？”沈沛都觉得自己耳朵脏了，然后打量张文军，讽刺道，“你不是不行吗？”
<br/><br/>    “我是不行，可我把她扒干净过……”
<br/><br/>    沈沛听不下去了，“别说了，你这人真恶心。”
<br/><br/>    张文军道，“我这也是为了自保，她有我的秘密，我也要有她的秘密。谁知道她竟然还是把这告诉了你。”说到最后的时候，他恨得牙痒痒。
<br/><br/>    然后问道，“她为什么要把我的事情告诉你。”
<br/><br/>    “可能是知道我挺讨厌你的，想通过我来对付你吧。”沈沛道。
<br/><br/>    张文军气的握紧了拳头。这倒是像孙艳艳会做的事情。
<br/><br/>    孙艳艳现在结婚了，肯定想收手了，就嫌弃她碍事了。
<br/><br/>    要不然这沈二癞子咋知道他的秘密，而且竟然还知道孙艳艳也知道。
<br/><br/>    除了孙艳艳本人告诉二癞子的，没别的可能。
<br/><br/>    就算不是孙艳艳，也是孙艳艳的家里人说出去的。反正都和孙艳艳有关。
<br/><br/>    这会儿，张文军恨孙艳艳，恨的要死。
<br/><br/>    “二癞子，你到底想咋样，你来找我，总不是就来告诉我这事儿吧。你要啥好处你直接说。”
<br/><br/>    “我没啥好处，我就是想让欺负过我媳妇的人不痛快。比如徐丽芬，孙艳艳。当然还有你。”
<br/><br/>    沈沛将烟头熄灭，“我要你娶了徐丽芬。”
<br/><br/>    “啥？”这下子轮到张文军惊心了，“她结婚了啊。”
<br/><br/>    “还可以离婚嘛。”
<br/><br/>    “……我家里人不会同意的。”
<br/><br/>    沈沛道，“办法是人想出来的，你想做的事情，肯定是能想到办法的。害我媳妇的时候，办法不是挺多吗？”<br/><br/>