
“不好！从右边来了！！！”<br/><br/>
沃尔冈大惊失色。<br/><br/>
他身体右侧的虚空之中，似乎有微风轻轻地一吹，又仿佛是天空中的皎洁月光闪了一下。<br/><br/>
一道黑色的剑罡浮现，以迅雷不及掩耳之势朝他斩杀而来！<br/><br/>
重点是，这距离非常近，他躲避开的可能性极小。<br/><br/>
“啊！！！你这狡猾的华夏修炼者，该死啊……”<br/><br/>
沃尔冈怒吼一声，只能将全身的圣光力量瞬间集中到了右臂狼爪，强化坚固到了极致。在璀璨的白色圣光和吟唱声中，稍微挡了一下。<br/><br/>
咔嚓！<br/><br/>
仿佛有什么极度坚硬之物被砍断的声音响起。黑色的剑罡一下炸开，恐怖的冲击波和法力四散开去。<br/><br/>
沃尔冈面前的白光溃散，那庞大和健硕的狼人身躯。就像是断线的风筝一样，朝着街道另一头倒飞出去十几米。<br/><br/>
砰的一声响！<br/><br/>
重重地摔在了地上，像是一条可怜的死狗一样。还发出了一声痛苦的哀嚎。<br/><br/>
傅洋耸耸肩，眼神睥睨，语气依然淡漠：“什么无惧之狼，就是条小野狗嘛。你们西方修炼者，真的是太弱了！”<br/><br/>
一边说，还一边摇头，配合上语气和神态。似乎是真的非常无奈的样子。<br/><br/>
装逼！<br/><br/>
绝对的装逼！可以说是装逼到了一定的境界了。<br/><br/>
维可在旁边看着，都忍不住想上前去家暴他一顿了……只是在李无欢面前，想想算了还是给他留点面子吧。晚上回去在被窝里面再家暴好了。<br/><br/>
至于李无欢，见到这一幕，顿时瞳孔猛然一缩，倒吸了一口凉气。<br/><br/>
“怎么会……怎么可能？！一招！傅洋这家伙只用了一招，就把这无惧之狼沃尔冈给……我不信！”<br/><br/>
在此之前，他被傅洋“戏弄”两次，打脸小王子的称号都丢了。所以心里一直是耿耿于怀。<br/><br/>
不过也觉得，傅洋是比他略强一些，但也强得有限！<br/><br/>
而他不久之前又获得了一次进入万象无隐界的机会，实力再次得到飞跃提升，自信能够和傅洋一决高下了。<br/><br/>
没想到，原来之前的两次，傅洋根本就没有出全力！<br/><br/>
不但是语言上，还是行为上，都真的是只把他当成了一个小孩儿。这让一向心高气傲的李无欢，觉得非常生气……<br/><br/>
但同时也为傅洋的强大而震惊！<br/><br/>
“咳咳咳……你，你怎么会这么强？”<br/><br/>
此时此刻。<br/><br/>
沃尔冈一边喘息着，一边从地上挣扎着爬了起来。眼神之中带着惊骇、不甘，和难以置信。<br/><br/>
<br/><br/>
他还是保持着高大的“狼人”形态，但右臂已经整个齐肩断裂！！！掉落在地面上。<br/><br/>
虽然因为残余的圣光之力，他还能够保持着不让鲜血喷溅而出，但也如同关不紧的水龙头一样，滴答滴答地往外滴血……<br/><br/>
大半个身体的毛发，都已经被鲜血染红了。而且因为力量的不断减弱，狼人化的形态也变得虚弱起来，似乎要消失、退回成人形了。<br/><br/>
咳咳，咳咳咳……<br/><br/>
沃尔冈剧烈咳嗽，不断有鲜血从嘴角和断臂处流淌出来。他盯着傅洋：“你，究竟是什么人？你和那小崽子，不是不对付么！为什么，为什么要对付我！！！”<br/><br/>
最后一句话，他几乎是扯着嗓子吼出来的。<br/><br/>
明明看到李无欢和傅洋见面就斗嘴啊，还以为是仇人呢。没想到，居然是一伙儿的？<br/><br/>
而且还强得如此变态！<br/><br/>
一剑之下，自己竟然毫无还手之力？<br/><br/>
傅洋脸上还是带着轻松淡然的微笑：“我啊？我就是一个普通的华夏修炼者啊。我煌煌华夏，岂容尔等跳梁小丑在这儿装逼？更何况，我看你也不像是好人啊。”<br/><br/>
说着，傅洋的表情一变，严肃起来。<br/><br/>
厉声喝问：“老实交代！你究竟来我华夏，有何居心。实力如此强大的西方修炼者，偷偷潜伏，必然居心叵测。”<br/><br/>
面对傅洋的质问，沃尔冈自然不会说自己是受了万神教的中间搭桥，要来和崂山术宗的人合作干一些事情……<br/><br/>
他一咬牙，将全身最后剩下的力量全都集中到了双腿之中。准备逃跑！<br/><br/>
狼人的速度，本就非常之快。他虽然只是具备少量的狼人血统，但因为和圣光力量的融合，那奔跑的速度也不容小觑。<br/><br/>
“看来，是我小觑华夏修炼者了！回去之后，立刻告诉我条顿骑士团的其他兄弟。或者让普拉提他们几个帮忙报仇。现在……逃！”<br/><br/>
沃尔冈准备跑路。<br/><br/>
然而……<br/><br/>
铿锵铿锵，咔嚓咔嚓！<br/><br/>
傅洋手中的千幻剑，以飞快的速度自行变幻形态。像是液体一样环绕着他身躯流淌，然后凝聚在四肢的位置。<br/><br/>
变成了盔甲形态！<br/><br/>
又是千幻剑的局部盔甲化。不借助鬼道之力的高度凝聚，只是单独以千幻剑的力量，幻化出盔甲的手臂和小腿以下包括靴子的部分，一定程度的强化实力。<br/><br/>
傅洋双腿微微曲起，然后用力往上一纵！<br/><br/>
砰！<br/><br/>
伴随着一声不大不小的音爆响起。<br/><br/>
傅洋双腿的位置出现一圈儿云环状的冲击波，伴随地面一个直径两丈的圆形小坑洞——这都是巨大的反冲力造成的。<br/><br/>
他自己则是冲天而起，如同一道黑色的疾光掠影，朝刚刚才转身跑出去没多远的沃尔冈而去。<br/><br/>
半空中划出一道弧形，像是一道黑色彩虹。坠落的地方，非常准确，刚好是在沃尔冈的面前。<br/><br/>
他眼中有绝望的表情一闪而过。知道今天自己恐怕是跑不了了。<br/><br/>
于是拼命的大喊大叫，然后用仅剩的狼爪朝着傅洋抓了过去。<br/><br/>
“该死，该死啊！我跟你拼了。骑士团的荣耀，将永远受到玛利亚的庇护。在圣光之中，吾将永……”<br/><br/>
砰！！！<br/><br/>
傅洋被盔甲包裹着的金属重拳，准确地砸在了他的肚子上。把他嘴里还没有说完的话，都给打了回去一样。<br/><br/>
“我说你们西方人，废话也太多了。简直就跟苍蝇一样麻烦。”<br/><br/>
沃尔冈被傅洋一拳打懵逼了，跌跌撞撞踉踉跄跄的后退了好几步。<br/><br/>
唰！<br/><br/>
傅洋脚步一动，身形如鬼魅。欺身上前，直接探出手去。<br/><br/>
一把掐住了沃尔冈的脖子，把他给拎了起来——就像是拎着一只小鸡崽一样。然后再次说到：“啧啧，你们西方修炼者，真的太弱了。”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9506871"&nbsp;&nbsp;chaptername="第1741章&nbsp;&nbsp;你们西方修士，真的太弱了！">加入书签</a>
</div>
