
（防盗章节，一个半小时后替换）<br/><br/>
姬嘉树心头一紧，看向桌上的纸团，缓慢地点了点头。<br/><br/>
“是吗？结果如何？”<br/><br/>
结果如何？<br/><br/>
她的成绩如何？<br/><br/>
看着那个少女清醒后显得格外清澈的双眸，一股苦涩的味道从姬嘉树心底泛起。<br/><br/>
就算睡着了也保持着三分清醒，让姬嘉树不清楚她到底听清了多少，但刚刚他和嬴珣的确没有把名次念出声，所以她还不知道。<br/><br/>
虽然嬴抱月看他的目光算不上渴望，但姬嘉树很清楚这个女子为了参加初阶大典付出了多少代价，而初阶大典的结果对她有多重要。<br/><br/>
而她也付出了常人难以想象的努力，为所有人带来了奇迹。<br/><br/>
明明是这样。<br/><br/>
但这个世界却是如何对她的呢？<br/><br/>
现在第一轮的结果出来了，他却不敢告诉她。<br/><br/>
他们这些旁观者在一旁看着都感到出离愤怒和窒息，而那个女子如果自己知道了，会发生什么？<br/><br/>
姬嘉树不知道，更不知如何开口，就这样沉默着。<br/><br/>
屋内寂静无比，能清晰地听到滴漏的滴答声。<br/><br/>
“怎么了？”然而就在这长久的沉默中，坐在榻上的少女却只是笑了笑看向他，“结果不太好？”<br/><br/>
姬嘉树猛地一怔。<br/><br/>
刚刚他那一阵沉默等于告诉对方结果不太理想，敏锐如那个少女定能感觉到的，但就在这种情况下她没有激动没有愤怒没有消沉，只是静静地看着他。<br/><br/>
“有多坏？我的名字在上面吗？”<br/><br/>
明明遭遇如此颠倒黑白的对待，但她依旧如此清晰地问出来，如此直接地承受。<br/><br/>
但就在这个女子的问题里，姬嘉树却察觉到了一丝异样，他乍一听她的问题肩膀微震，猛地抬起头，“当然在上面！”<br/><br/>
怎么会不在上面？<br/><br/>
“是吗，”嬴抱月看着他笑了笑，“在上面啊。”<br/><br/>
“在，只是……”姬嘉树看着她的眼睛再次语塞，“只是……名次……”<br/><br/>
嬴抱月看着他问道，“在所有人最后？”<br/><br/>
姬嘉树一愣随后再次摇头，随后快速解释道，“不，只是在前秦人里……”<br/><br/>
因为前秦是第一个到的队伍，众人战众人战，能活着抵达终点还速度最快，作为前秦队伍里的一员都拥有功绩，所以前秦这一次修行者的排名都在平均水平以上。<br/><br/>
所以哪怕嬴抱月的功绩被全部否认排到前秦队伍的最后，但也不至于被排到总排名最后。<br/><br/>
然而即便如此，也不过是中下的水平。<br/><br/>
连前秦队伍里整个小队死伤过半的队长算到他头上的功绩，都比和这个少女要多。<br/><br/>
姬嘉树咬紧牙关，看向坐在榻上的那个若有所思的少女。<br/><br/>
就在这时，他忽然意识到了什么浑身一震。姬嘉树心头一紧，看向桌上的纸团，缓慢地点了点头。<br/><br/>
“是吗？结果如何？”<br/><br/>
结果如何？<br/><br/>
她的成绩如何？<br/><br/>
看着那个少女清醒后显得格外清澈的双眸，一股苦涩的味道从姬嘉树心底泛起。<br/><br/>
就算睡着了也保持着三分清醒，让姬嘉树不清楚她到底听清了多少，但刚刚他和嬴珣的确没有把名次念出声，所以她还不知道。<br/><br/>
虽然嬴抱月看他的目光算不上渴望，但姬嘉树很清楚这个女子为了参加初阶大典付出了多少代价，而初阶大典的结果对她有多重要。<br/><br/>
而她也付出了常人难以想象的努力，为所有人带来了奇迹。<br/><br/>
明明是这样。<br/><br/>
但这个世界却是如何对她的呢？<br/><br/>
现在第一轮的结果出来了，他却不敢告诉她。<br/><br/>
他们这些旁观者在一旁看着都感到出离愤怒和窒息，而那个女子如果自己知道了，会发生什么？<br/><br/>
姬嘉树不知道，更不知如何开口，就这样沉默着。<br/><br/>
屋内寂静无比，能清晰地听到滴漏的滴答声。<br/><br/>
“怎么了？”然而就在这长久的沉默中，坐在榻上的少女却只是笑了笑看向他，“结果不太好？”<br/><br/>
姬嘉树猛地一怔。<br/><br/>
刚刚他那一阵沉默等于告诉对方结果不太理想，敏锐如那个少女定能感觉到的，但就在这种情况下她没有激动没有愤怒没有消沉，只是静静地看着他。<br/><br/>
“有多坏？我的名字在上面吗？”<br/><br/>
明明遭遇如此颠倒黑白的对待，但她依旧如此清晰地问出来，如此直接地承受。<br/><br/>
但就在这个女子的问题里，姬嘉树却察觉到了一丝异样，他乍一听她的问题肩膀微震，猛地抬起头，“当然在上面！”<br/><br/>
怎么会不在上面？<br/><br/>
“是吗，”嬴抱月看着他笑了笑，“在上面啊。”<br/><br/>
“在，只是……”姬嘉树看着她的眼睛再次语塞，“只是……名次……”<br/><br/>
嬴抱月看着他问道，“在所有人最后？”<br/><br/>
姬嘉树一愣随后再次摇头，随后快速解释道，“不，只是在前秦人里……”<br/><br/>
因为前秦是第一个到的队伍，众人战众人战，能活着抵达终点还速度最快，作为前秦队伍里的一员都拥有功绩，所以前秦这一次修行者的排名都在平均水平以上。<br/><br/>
所以哪怕嬴抱月的功绩被全部否认排到前秦队伍的最后，但也不至于被排到总排名最后。<br/><br/>
然而即便如此，也不过是中下的水平。<br/><br/>
连前秦队伍里整个小队死伤过半的队长算到他头上的功绩，都比和这个少女要多。<br/><br/>
姬嘉树咬紧牙关，看向坐在榻上的那个若有所思的少女。<br/><br/>
就在这时，他忽然意识到了什么浑身一震。姬嘉树心头一紧，看向桌上的纸团，缓慢地点了点头。<br/><br/>
“是吗？结果如何？”<br/><br/>
结果如何？<br/><br/>
她的成绩如何？<br/><br/>
看着那个少女清醒后显得格外清澈的双眸，一股苦涩的味道从姬嘉树心底泛起。<br/><br/>
就算睡着了也保持着三分清醒，让姬嘉树不清楚她到底听清了多少，但刚刚他和嬴珣的确没有把名次念出声，所以她还不知道。<br/><br/>
虽然嬴抱月看他的目光算不上渴望，但姬嘉树很清楚这个女子为了参加初阶大典付出了多少代价，而初阶大典的结果对她有多重要。<br/><br/>
而她也付出了常人难以想象的努力，为所有人带来了奇迹。<br/><br/>
明明是这样。<br/><br/>
但这个世界却是如何对她的呢？<br/><br/>
现在第一轮的结果出来了，他却不敢告诉她。<br/><br/>
他们这些旁观者在一旁看着都感到出离愤怒和窒息，而那个女子如果自己知道了，会发生什么？<br/><br/>
姬嘉树不知道，更不知如何开口，就这样沉默着。<br/><br/>
屋内寂静无比，能清晰地听到滴漏的滴答声。<br/><br/>
“怎么了？”然而就在这长久的沉默中，坐在榻上的少女却只是笑了笑看向他，“结果不太好？”<br/><br/>
姬嘉树猛地一怔。<br/><br/>
刚刚他那一阵沉默等于告诉对方结果不太理想，敏锐如那个少女定能感觉到的，但就在这种情况下她没有激动没有愤怒没有消沉，只是静静地看着他。<br/><br/>
“有多坏？我的名字在上面吗？”<br/><br/>
明明遭遇如此颠倒黑白的对待，但她依旧如此清晰地问出来，如此直接地承受。<br/><br/>
但就在这个女子的问题里，姬嘉树却察觉到了一丝异样，他乍一听她的问题肩膀微震，猛地抬起头，“当然在上面！”<br/><br/>
怎么会不在上面？<br/><br/>
“是吗，”嬴抱月看着他笑了笑，“在上面啊。”<br/><br/>
“在，只是……”姬嘉树看着她的眼睛再次语塞，“只是……名次……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55363020"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;名字">加入书签</a>
</div>
