    
                <br/><br/>    
                苏家
                
            
            <br/><br/>    
                苏九宗悬浮在九段山上，这是他的神山洞府。
                
            
            <br/><br/>    
                此时，拳意凝成实质，能够轰碎空间。
                
            
            <br/><br/>    
                “雷神集团吗？我来了！”
                
            
            <br/><br/>    
                位于南大陆的雷神集团感到不妙，总裁在办公室内踱步。
                
            
            <br/><br/>    
                “该死！那个家伙竟然没和我说上面有苏家和光明教廷的神之子！”
                
            
            <br/><br/>    
                总裁拍桌，愤怒的大吼。
                
            
            <br/><br/>    
                他的秘书身体微颤，小声说道：“总裁，钟先生来电。”
                
            
            <br/><br/>    
                给我！
                
            
            <br/><br/>    
                总裁一把抢过手机，怒吼咆哮，“混蛋！你想让我死！你也别想逃！”
                
            
            <br/><br/>    
                “刘兄弟，别紧张，特别提醒一句，苏家的苏九宗已经向南大陆出发。
                
                    
                
            
            <br/><br/>    
                米迦勒二世应该也出发了，你最好尽快转移阵地，不然我们都会死。”
                
            
            <br/><br/>    
                “姓钟的！算你有种！不要让我抓到机会，不然我一定要将你碎尸万段！剁碎了喂鱼！”
                
            
            <br/><br/>    
                “呵呵~只要你小心一点，不会出事的。”
                
            
            <br/><br/>    
                时间飞速流逝，黑暗空间内的海石三已经被凯丽的绝世之姿震惊。
                
            
            <br/><br/>    
                “好可怕，难怪这个时代被称作为诸神时代，竟然出现了你这样的绝世人物，你的资质在蓝星上应该是最强的吧！”
                
            
            <br/><br/>    
                海石三十分震惊的说道，凯丽隔一段时间都会变强一些，这个何等可怕。
                
            
            <br/><br/>    
                凯丽摇摇头，“不是，有很多和我比肩的存在，蓝星上公认的第一人是神庭之主。
                
            
            <br/><br/>    
                那是一个真正的绝世人物，精彩艳艳，天资强到令人绝望，同时也是世界第一强者，不过是过去式了。”
                
            
            <br/><br/>    
                “她老死了？”
                
            
            <br/><br/>    
                “当然不是，她的天资强到你怀疑人生，她的战力很难想象。”
                
            
            <br/><br/>    
                凯丽对海石三讲述了许多这个时代的事情，海石三时而惊叹，时而唏嘘。
                
            
            <br/><br/>    
                “叶天帝不愧天帝之名，一人压天神，真乃古今往来第一女子。”海石三忍不住感叹。
                
            
            <br/><br/>    
                叶天帝的事迹说上三天三夜都说不完，关于她的成长史甚至被编成了一本书。
                
            
            <br/><br/>    
                可惜，那个惊才艳艳的女子，已经死在空间裂缝内。
                
            
            <br/><br/>    
                就在此时，黑暗空间震动，苏御睁开双眼，身上弥漫着一股时间气息。
                
            
            <br/><br/>    
                很弱小，但的的确确存在！
                
            
            <br/><br/>    
                “怎么可能！你竟然真的领悟了时间道韵！”海石三不敢置信的说道。
                
            
            <br/><br/>    
                凯丽的表现稍微好一些，毕竟她已经在苏御身上见识过空间道韵。
                
            
            <br/><br/>    
                “时间道韵和空间道韵合一，是不是可以合成时空道韵？”凯丽心里默默想到。
                
            
            <br/><br/>    
                苏御的身体消失，毫无征兆，一瞬间就消失在两人眼前。
                
            
            <br/><br/>    
                他感到一阵头晕目眩，下一刻便来到了一处陌生的空间。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                与其说是空间，不如说是星空中!
                
            
            <br/><br/>    
                他的意识还在，但是身体不受控制，只能观看。
                
            
            <br/><br/>    
                一只庞然大物在宇宙中游荡，以星球为食，不论是恒星还是行星都不能逃过它的吞噬。
                
            
            <br/><br/>    
                但
                
            
            <br/><br/>    
                有一尊伟岸存在降临，身形朦朦胧胧，混沌神光将其笼罩。
                
            
            <br/><br/>    
                只见从神光中伸出一只素手，截断星河，盖压混沌，翻手间镇压了这只恐怖巨兽，留下碑文后离去。
                
            
            <br/><br/>    
                无数年过去，恐怖巨兽已经被石碑之力磨灭，灵魂如同烛火一般，随时可能熄灭。
                
            
            <br/><br/>    
                但是那最后一缕灵魂烛火是巨兽的本源，难以磨灭，仅仅依靠石碑之力很难将其灭杀。
                
            
            <br/><br/>    
                苏御领悟了时间之力，受到石碑征召，承担了磨灭巨兽灵魂的使命。
                
            
            <br/><br/>    
                不是现在，而是未来。
                
            
            <br/><br/>    
                “巨兽的灵魂？”
                
            
            <br/><br/>    
                垂死挣扎，极限爆发的道理他懂，看似巨兽已经濒临死亡，但其实它还能发出无比恐怖的一击。
                
            
            <br/><br/>    
                现在接近巨兽就是死路一条！
                
            
            <br/><br/>    
                “整片海域，其实都受到了绝天女帝的影响，搅乱了这里的时间，可能一个地方时间加速，一个地方时间倒流。
                
            
            <br/><br/>    
                而那只畸形章鱼是受到巨兽气息感染的怪物？”
                
            
            <br/><br/>    
                苏御一阵无言，只是一道气息泄露，就能制造出一尊神灵，这是何等境界？
                
            
            <br/><br/>    
                “或许，我现在就可以解决掉巨兽。”
                
            
            <br/><br/>    
                苏御意识化作触手，触碰巨兽最后的灵魂本源。
                
            
            <br/><br/>    
                一股至邪至恶的能量冲入脑海中，苏御身体崩溃，寸寸裂开，眼球爆炸，七窍流血。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                苏御大吼，下一瞬间喉咙声带被撕裂，只能发出呼呼声。
                
            
            <br/><br/>    
                身体各处渗出鲜血，流遍全身，十分恐怖。
                
            
            <br/><br/>    
                苏御倒在地上，石碑之灵看到这一幕有些傻眼，它已经告知苏御，未来再来。
                
            
            <br/><br/>    
                为什么他现在要接触巨兽灵魂？
                
            
            <br/><br/>    
                石碑之灵陷入混乱中
                
            
            <br/><br/>    
                苏御脑海被暴力撑开，精神海飞速扩张，一只缩小后的巨兽出现在他精神海上空。
                
            
            <br/><br/>    
                “太清道果！女娲道果！镇压！”
                
            
            <br/><br/>    
                苏御心中大吼，他的精神力已经濒临崩溃，灵魂寸寸裂开。
                
            
            <br/><br/>    
                灵魂光子在飘散，那是他的灵魂之力。
                
            
            <br/><br/>    
                灵魂深处的神性抵抗，却被瞬间镇压。
                
            
            <br/><br/>    
                一只缩小后的巨兽出现在他脑海中，怒声咆哮。
                
            
            <br/><br/>    
                两大道果释放无量威压，万千大道在演化，瞬间将巨兽者镇压。
                
            
            <br/><br/>    
                女娲道果吞噬巨兽灵魂本源，吐出精粹，强化苏御的灵魂，恢复肉身。
                
            
            <br/><br/>    
                苏御的身体在破败中崛起，在毁灭中重生，灵魂崩灭，又瞬间恢复。
                
            
            <br/><br/>    
                同时灵魂变得越来越强大，鸿蒙紫气完全融入身体，化作先天道体。
                
            
            <br/><br/>    
                完整的先天道体！
                
            
            <br/><br/>    
                传说中的体质！
                
            
            <br/><br/>    
                这是圣人的体质，在东方神话中，这是至高体质，没有什么体质比先天道体更加强大。
                
            
            <br/><br/>    
                法则亲和度超乎想象，能够领悟所有法则道韵的体质！
                
            
            <br/><br/>    
                蜕变！
                
            
            <br/><br/>    
                脱胎换骨！
                
            
            <br/><br/>    
                于寂灭中诞生的道花，璀璨闪耀，如天上的七星，照耀人世间。
                
            
            <br/><br/>    
                就像蝴蝶褪蛹，苏御撑开的旧的血肉，成就古往今来，无双体质！
                
            
            <br/><br/>    
                两道鸿蒙紫气都消耗了一半，先天道体已经完整，无法承载更多的鸿蒙紫气。
                
            
            <br/><br/>    
                两道残缺的鸿蒙紫气融合成一道完整的鸿蒙紫气，悬浮在苏御脑海中。
                
            
            <br/><br/>    
                “原来，一人只能吸收一道鸿蒙紫气！”苏御心中明悟，强壮的肌肉变成了精炼的肌肉，但他的力量变得更强了。
                
            
            <br/><br/>    
                精神海变大了三百多倍，变成了名副其实的精神海。
                
            
            <br/><br/>    
                同时他的精神力也水涨船高
                
            
            <br/><br/>    
                巨兽的灵魂本源被太清道果镇压，女娲道果吸收它的本源，吐出灵魂精粹。
                
            
            <br/><br/>    
                积累在他的精神海中，他现在已经到达极限，不突破境界，精神力无法再蜕变变强。
                
            
            <br/><br/>    
                换言之，他的精神力达到了三品极限，超乎想象的极限！
                
            
            <br/><br/>    
                宇宙中的无数强者都想不到，一个三品小家伙脑海中镇压住旧日大魔这种层次的灵魂本源。
                
            
            <br/><br/>    
                并且还在吸收旧日大魔的精华，使其变得更加强大。
                
            
            <br/><br/>