    
                <br/><br/>    
                第3666章
                
            
            <br/><br/>    
                他们现在虽然是组成了防守阵型，但敌人的战斗力却也是相当之强。
                
            
            <br/><br/>    
                因此，现在对于他们来说，情况还是比较恶劣的。
                
            
            <br/><br/>    
                如果就光是这样一直坚持下去的话，就算是有周元在，也会是必败无疑。
                
            
            <br/><br/>    
                毕竟周元也不是什么超人，没有超能力。
                
            
            <br/><br/>    
                他的战斗力再怎么强大，也只是一个人而已。
                
            
            <br/><br/>    
                如果是几十个上百个普通的混混，或许周元是可以应付。但现在面前所出现的，都是邪元门麾下的高手。
                
            
            <br/><br/>    
                可能未必会比得上真正意义上的杀手，但其战斗力，也不是一般的混混所能比拟。
                
            
            <br/><br/>    
                而且，这样的人还有上百个之多。
                
            
            <br/><br/>    
                这么多的人，都朝着周元他们冲来。很明显，今天是不打算让周元他们离开了。
                
            
            <br/><br/>    
                眼看着敌人的数量越来越多，战斗力也越来越强。
                
            
            <br/><br/>    
                周元等人的战线，也逐渐濒临崩溃。
                
            
            <br/><br/>    
                “完了，咱们今天要在这里吃亏了！”周元暗暗一想。
                
            
            <br/><br/>    
                不过，就算是任务失败，他也是有对策的。
                
            
            <br/><br/>    
                现在的他，也就是立刻对身边众人道：“现在我们还是执行撤离的方案吧！”
                
            
            <br/><br/>    
                可他的这话一说，众人却都纷纷拒绝：“不，这怎么能行！请让我们留下，和你一起并肩作战！”
                
            
            <br/><br/>    
                之所以他们会这么说，完全是因为周元所定下的撤离计划：就是将他一个人留下做掩护，其他的人全部撤退。
                
            
            <br/><br/>    
                而如果仅仅是对付严青宇一个人来说，周元或许还有安全撤退的可能。
                
            
            <br/><br/>    
                但是现在，他们所面对的人却是这么多强者。
                
            
            <br/><br/>    
                所以，就周元一个人应对的话，那完全是不够啊！
                
            
            <br/><br/>    
                以一个人对战一百多个武功高手，周元根本不可能活命的。
                
            
            <br/><br/>    
                也正是因为意识到了这一点，众人这才会直接拒绝周元。
                
            
            <br/><br/>    
                不过，周元却笑着对他们说道：“你们就别犯蠢了！如果你们离开，这样至少你们大家都是可以活命的。但如果你们选择留下的话，那你们就都走不了了！因此，还愣着干什么，赶紧走啊！”
                
            
            <br/><br/>    
                他这样说着。
                
            
            <br/><br/>    
                可众人听了他的话，却还是不肯离开。
                
            
            <br/><br/>    
                但如果他们不离开的话，代价就是会被那些人给彻底击溃，全军覆没。
                
            
            <br/><br/>    
                在周元的一再要求之下，众人还是不肯离开。
                
            
            <br/><br/>    
                没有办法，也就只能一起硬抗了。
                
            
            <br/><br/>    
                可他们在这时候，无论是从人数上还是从剩余的战斗力之上，都不是那些人的对手。
                
            
            <br/><br/>    
                因此，现在的他们，都做出了一种准备慷慨赴死的感觉。
                
            
            <br/><br/>    
                眼看着所有的人都要被击溃了，就在这时，一阵激烈的响动却是又从远处传递而来。
                
            
            <br/><br/>    
                起初众人还以为，是又有什么强敌来袭。
                
            
            <br/><br/>    
                可突然之间，他们却听到敌人那边，发出了一系列的惨叫。
                
            
            <br/><br/>    
                周元心中一惊，定睛看了看，就发现此时出现的，竟然是陈风为首的一帮人！
                
            
            <br/><br/>    
                “陈风！”
                
            
            <br/><br/>    
                一看到来人居然是他，周元几乎就是脱口而出。
                
            
            <br/><br/>