
“时然，你这个小白眼狼，我是你妈！”时莜萱双手掐腰，对房间咆哮。<br/><br/>
门打开一条缝。<br/><br/>
一双亮晶晶大眼睛透过门缝往外看。<br/><br/>
这时候方姐从厨房出来，给俩人拿拖鞋。<br/><br/>
盛泽融也从客厅过去，对俩人嘘寒问暖。<br/><br/>
时然这才确定——是爸爸妈妈回来了！<br/><br/>
“妈妈，我想死你了！”小家伙拉开门从房间里冲出来，一头扑到时莜萱怀里。<br/><br/>
甜腻腻道：“妈妈您怎么才回来呀？连电话都打不通，我好担心您的知道不知道……”<br/><br/>
时然鬼精鬼精的，她就知道妈妈小心眼，爱挑刺。<br/><br/>
自己没认出他们，妈妈一定会借题发挥，能发挥多久这得看她心情和自己表现。<br/><br/>
爸爸好办，不用哄也不会生气，于是忽略。<br/><br/>
小家伙也不嫌脏，扑在时莜萱怀里各种撒娇卖萌，时莜萱那颗脆弱的“玻璃心”得到极大满足，于是刚才的事情就算了。<br/><br/>
“乖，你别往我怀里蹭了，我去洗个澡换身衣服。”<br/><br/>
她身上这身衣服穿一星期都没洗了，时莜萱感觉自己都是臭的，无比嫌弃自己。<br/><br/>
“好，我给您拿干净衣服去。”小姑娘很有眼色，嗒嗒跑进房间给妈妈取换洗用的衣服。<br/><br/>
盛翰鈺和弟弟简单说下这两天发生的事情，于是也去洗澡换衣服。<br/><br/>
盛泽融知道俩人很累，叮嘱他们好好休息，他就回去了。<br/><br/>
俩人洗干净清爽，换上舒服的家居服，马上就困的眼皮都睁不开。<br/><br/>
在外面的时候，盛翰鈺和时莜萱平均一天就睡三四个小时。<br/><br/>
但那时候还不觉得累，现在给小姨解救出来了，而且得知小姨没有生命危险后，马上就疲惫的不行不行的，一点点办法都没有。<br/><br/>
本来俩人还想多陪陪孩子，现在看孩子都双影。<br/><br/>
时莜萱：“乖，你去写作业，让我睡一会儿。”说完一头栽倒在松软，舒适的大床上，下一秒就睡着了。<br/><br/>
盛翰鈺对女儿道：“你妈妈太累了，爸爸陪你。”<br/><br/>
说完坐在床边，然后就情不自禁的倒下去——也睡着了！<br/><br/>
“唉！”<br/><br/>
小姑娘像是大人一般叹口气。<br/><br/>
她给被子掀开给爸妈盖上，边盖被子，边自言自语：“都说有爸爸妈妈的孩子是块宝，以前我相信，现在不信了。”<br/><br/>
刚知道盛翰鈺是爸爸的时候，时然憧憬着有一天，爸爸爱妈妈也爱她。<br/><br/>
妈妈爱她也爱爸爸，三口人生活在一起，她就是有爸爸妈妈疼爱的幸福孩子！<br/><br/>
后来愿望达成了，小姑娘才发现自己太小太天真。<br/><br/>
事情根本就不是那么回事。<br/><br/>
一家三口生活在一起了。<br/><br/>
爸爸所有的注意力全部都转移到妈妈身上，最好的全都是妈妈的，不分排名。<br/><br/>
全部。<br/><br/>
以前爸爸对她好，原来全是幌子啊？<br/><br/>
他做的所有一切，都是用来吸引妈妈的手段而已。<br/><br/>
本来妈妈的全部注意力都在她身上，后来果断被爸爸吸引，也是全部都转移了。<br/><br/>
时然悲哀的发现。<br/><br/>
明明生活在爸妈身边，却活的像个孤儿，经常性被无视。<br/><br/>
爸爸妈妈是真爱，她是充话费送的！<br/><br/>
不行，她要找存在感，从现在开始。<br/><br/>
于是小姑娘晚上睡觉的时候，给自己枕头和被子抱过来，硬挤到俩人中间，这才心满意足。<br/><br/>
……<br/><br/>
第二天清晨。<br/><br/>
盛翰鈺第一个醒过来，睁开眼就见小姑娘像是八爪鱼似的趴在他和时莜萱中间。<br/><br/>
小脸红扑扑的，长长的眼睫毛在眼帘下形成一小片阴影，像俩把小扇子。<br/><br/>
再看时莜萱……<br/><br/>
盛翰鈺嘴角带着掩饰不住的笑意。<br/><br/>
母女俩一样样。<br/><br/>
时然睡觉什么样，时莜萱也什么样，活脱脱还像个孩子。<br/><br/>
多年来，他还是第一次睡这么久。<br/><br/>
倒头便睡着了，一觉到天亮。<br/><br/>
盛翰鈺从床头拿起电话，轻轻离开卧室。<br/><br/>
到客厅打开电话看，没有简怡心打来的未接，却有一连串的陌生号码，足有几十个。<br/><br/>
都是同一个号码，虽然没有备注，但是谁他心里有数。<br/><br/>
除了盛江，不会有第二个人。<br/><br/>
盛江的号码他给拉黑了，于是他就换了号码再打！<br/><br/>
这些“套路”都是王颖芝玩剩下的。<br/><br/>
他厌恶之极。<br/><br/>
但盛翰鈺还是决定拨回去，告诉他一声。<br/><br/>
拨通号码，只响一声对面就接通，盛江唯唯诺诺的声音从另一端传过来：“翰鈺，你小姨醒过来了。”<br/><br/>
“你在医院？”<br/><br/>
盛翰鈺声音冷冰冰的，一如既往的言简意赅。<br/><br/>
“啊，是啊，我在医院，我打你电话打不通，就，就给怡心打电话，翰鈺你不要误会，我没有别的意思，就是就是……”<br/><br/>
<br/><br/>
盛江支支吾吾，颠三倒四的讲话。<br/><br/>
主要是他太紧张了，做过亏心事的人大多都紧张。<br/><br/>
王颖芝除外，那个女人根本就没长良心！<br/><br/>
他给手机放在茶几上，并没有挂断，然后到洗漱室洗漱。<br/><br/>
刷牙洗脸换衣服，盛翰鈺收拾利索回来再拿起电话，盛江还在围绕刚才的话题转悠，并没有转出来。<br/><br/>
“说完没有？”他不耐烦了。<br/><br/>
盛江听到儿子催促，紧张的手脚都不知道往哪放，说话更结巴，更加语无伦次：“啊，说完了，说完了，那个……您，不是，你什么时候来啊，你小姨想你了……”<br/><br/>
终于给想表达的意思，全部表达完，盛江在寒风瑟瑟中出了一身汗！<br/><br/>
“我马上去。”<br/><br/>
盛翰鈺挂断电话。<br/><br/>
盛江激动的不行，明知道电话已经被挂断，还是一连答应几声：“好好好，我在医院等你。”<br/><br/>
手机揣进兜里，盛江裹了裹身上的大衣，急忙加快脚步回医院。<br/><br/>
他说谎了。<br/><br/>
王颖好确实是醒过来了，不过说的是不要让他打扰盛翰鈺俩口子。<br/><br/>
他们为救自己已经很辛苦了，让俩人好好在家休息。<br/><br/>
同样的话，小姨和简怡心和盛泽融也说了。<br/><br/>
盛泽融夫妻俩欣然同意，并且照做，但盛江没有！<br/><br/>
他想趁这次机会，也让“一家人”重归于好。<br/><br/>
也想和王颖好破镜重圆，但他没有儿子的魄力和韧性，甚至连表白的勇气都没有。<br/><br/>
盛江想让儿子促成他和王颖好，他享受现成的，而且已经要等不及了。<br/><br/>
但这一切的前提条件是儿子得知道王颖好醒过来了啊，于是他就开始打电话，也不管盛翰鈺是不是醒了，有没有休息好。<br/><br/>
他是出来给王颖好买汤，为了怕汤冷了，解开大衣给保温桶放在怀里保暖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667041"&nbsp;&nbsp;chaptername="第438章">加入书签</a>
</div>
