
杨夏月想，自己也不能白用，用完之后，会帮着杜筠再熬制一些的。<br/><br/>
见杨夏月要走，杜筠又喊住了杨夏月：“我随你去看看吧。”<br/><br/>
杜筠到底是不放心，怕杨夏月惹下什么祸端。<br/><br/>
他不是爱管闲事的人，但是他既然教了杨夏月医术，就觉得自己有一种责任在里面。<br/><br/>
杨夏月没有拒绝杜筠，直接就领着杜筠往自家去了。<br/><br/>
杜筠这一出现，整个杨家的院子，都光鲜了几分。<br/><br/>
杜筠很少到庄户人家里面去，就算是大家已经知道杨夏月是跟着杜筠学医术的，如今瞧着杜筠跟着杨夏月过来，还是有几分惊奇的感觉。<br/><br/>
杜筠到了屋中，去查看郑石头的病情。<br/><br/>
此时郑婆子都看呆了：“这位是……”该不会是神仙吧？<br/><br/>
杨夏月道：“这是杜筠，我的医术便是他教的。”<br/><br/>
郑婆子是听过杜筠的名头的：“这位就是杜郎中吗？之前我们村子里面有一个人中风，就是杜郎中救治好的。”<br/><br/>
杜筠不经常接诊，可要是碰到了情况紧急的病人，也不会拒绝。<br/><br/>
其实郑婆子也想过来请杜筠的，只不过她不怎么了解杜筠，又请了许多别的郎中看，都说没救了，也就放下了这个想法。<br/><br/>
不管杜筠的医术怎么样，就杜筠周身的这气质，已经让郑婆子有一种莫名的信任感了。<br/><br/>
杜筠看着杨夏月问道：“你打算怎么办？”<br/><br/>
杨夏月道：“把这些腐肉都去掉，没有破开的脓包也要切开，剩下的，只要他这伤口不化脓，慢慢往一起长，就会好起来的。”<br/><br/>
杜筠是见识过杨夏月的大胆的。<br/><br/>
他开口道：“你是打算把他的伤口都缝合起来吗？”<br/><br/>
杨夏月点头，切开的地方，当然要缝起来，不然靠着自己长，可不容易长好的。<br/><br/>
杜筠拧着眉思索了一下就道：“等着你动手的时候，我会过来的。”<br/><br/>
杨夏月笑了起来：“有你在，我就更踏实了。”<br/><br/>
等着傍晚时分，杨夏月又去了一次杜筠的药庐，除了那药露之外，她还要给郑石头准备一些汤药，现在得把药材抓好。<br/><br/>
<br/><br/>
杜筠这的药材很全，既然这有，杨夏月也没想着去镇子上买。<br/><br/>
当然，用了什么，她都会给杜筠补上的，拿之前杨夏月也和杜筠知会过了。<br/><br/>
杨夏月也没有忘记配置麻药。<br/><br/>
不然到时候有郑石头疼的。<br/><br/>
转日清晨。<br/><br/>
杨夏月把要用的刀，针线，止血的药物，麻药等等，都准备好，就等着杜筠过来了。<br/><br/>
杜筠来的时候，太阳才刚刚升起，他的身上还带着一笼晨雾。<br/><br/>
杨春兰已经把早饭准备好了，早饭是肉馅的包子，杨夏月招呼杜筠一起吃，一会儿指不定要忙活多久呢。<br/><br/>
这不吃饱，万一没力气撑下去咋办？<br/><br/>
郑石头没有什么胃口，但想着杨夏月的吩咐，他还是吃了两个包子。<br/><br/>
杨夏月用药酒洗了手，这种药酒里面，掺了杜筠的独门药露，有杀菌抗炎的作用。<br/><br/>
她看着杨春兰和郑婆子道：“你们把门关上，然后守在外面，任何人都不许进来。”<br/><br/>
多进来一个人，郑石头就多一分感染的危险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762037"&nbsp;&nbsp;chaptername="第264章">加入书签</a>
</div>
