    
        <br/><br/>    “未来姑爷，这是小的孝敬您的。”
<br/><br/>    等到戴沐白走后，王经理走到叶玄的面前。将一袋金魂币递到叶玄的面前。
<br/><br/>    “这些不是他的赔偿么？”叶玄问道。
<br/><br/>    “回未来姑爷，刚才的话，我并没有说实话。损失的那些东西，最多只值五千枚金魂币！”王经理笑了笑。
<br/><br/>    五千！
<br/><br/>    也就是说，王经理至少多要了一千八百枚的金魂币。
<br/><br/>    “行了，这点钱你自己拿着吧！”叶玄笑了笑。
<br/><br/>    “多谢姑爷的打赏。”王经理笑了笑。
<br/><br/>    叶玄没有继续理会王经理，拿着房间的钥匙。和小舞一起朝着楼上的房间行去。
<br/><br/>    等到小舞开门，小舞愣住了。
<br/><br/>    温馨的房间，一股清香味弥漫而出。房间的格调十分的浪漫。
<br/><br/>    “小舞，你不觉着这间房间有问题吗？”叶玄试探性地问道。
<br/><br/>    “问题？有什么问题？”小舞问道。
<br/><br/>    “花呀。玫瑰花的花语，可是代表着爱情。”叶玄看着小舞。他不是唐三，他可不敢肯定就算他和小舞拼床，让小舞认他为哥，小舞就会因此爱上他。尤其是他如今还和宁荣荣扯上了婚约的关系！
<br/><br/>    “哥，这有什么啊？”小舞的脸色为之一红，不以为然地回道：“管它是什么花，只要好看就行了！”
<br/><br/>    “真的么，你真的这样认为的么？”叶玄问道。
<br/><br/>    “当然了。反倒是你，在乎这个，在乎那个，我真担心你以后会不会娶到老婆！”小舞一边说着，一边大胆地用手指截着叶玄的胸膛，逼着叶玄的身子不断地朝着后面后仰。
<br/><br/>    咚
<br/><br/>    叶玄身躯弯到一定的程度，站立不稳，整个人躺在地面上。
<br/><br/>    好巧不巧，叶玄倒下的时候，他的脚触碰到了小舞。小舞啊地叫了起来，整个人也朝着地面摔倒。身躯压在叶玄的身上。
<br/><br/>    身处下方的叶玄，能够感受到有着东西被压着变形了。
<br/><br/>    下一刻，没等叶玄和小舞惊呼出声。更加巧合的事情发生了。小舞的唇瓣，贴在了叶玄的唇瓣上。
<br/><br/>    “这……”
<br/><br/>    叶玄眼瞳大睁。
<br/><br/>    “这……”
<br/><br/>    小舞也是眼瞳大睁，兔耳朵都竖了起来。
<br/><br/>    寂静，场中极其的寂静，落针可闻。
<br/><br/>    小舞和叶玄，你看着我，我看着你，四目交接。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，夺得了斗罗位面女主角小舞的初吻。奖励魂力：50万点。奖励物品：十万张起爆符！”
<br/><br/>    这样的情况，足足持续了三秒的时间。三秒后，小舞从地面上站了起来，不敢去看叶玄。背对着叶玄，低声地支吾道：“刚才……刚才只是一个意外。哥，你可不要想多了！”
<br/><br/>    小舞一边这样说着，一边人已经朝着内室走去。羞涩地躺在心形的大床上，埋着头。
<br/><br/>    “系统，我刚才怎么获得了50万点的魂力？”叶玄疑惑地问道。
<br/><br/>    “宿主，本系统名为暴虐主角系统。除开能够通过暴虐诸天万界的主角，掠夺主角身上的气运，增加宿主的气运外，还能够通过俘获诸天万界女主的途径，获得相关的奖励。不过，所获得的奖励，只有在宿主获得万界女主的初吻、初夜、真心的时候，才能够获得一次性的奖励。”系统回答道。
<br/><br/>    “也就是说，就算我继续和小舞接吻，也不会获得奖励。除非我获得小舞的初夜，才会获得奖励。是么？”叶玄问道。
<br/><br/>    “是的，宿主。”系统肯定地回应道。
<br/><br/>    50万的魂力，说多不多，说少不少。足足让叶玄从39级飙升到了43级（21000159745）。此外，叶玄还获得了十万张的起爆符呢！
<br/><br/>    起爆符：来自于火影忍者位面。里面蕴含着十分不稳定的能量。可以依靠精神力的控制，引爆其中的能量。产生恐怖的爆炸力。善于运用，可将爆炸的威力发挥到极致。
<br/><br/>    “系统，什么叫不靠谱的阿拉丁神灯？”叶玄继续询问道。
<br/><br/>    完成了打败戴沐白的任务，叶玄竟然获得了一个阿拉丁神灯。叶玄取出了神灯。表面乌黑发亮，其上还有着奇异的纹路。
<br/><br/>    “系统回禀宿主。不靠谱的阿拉丁神灯，顾名思义，就是不靠谱的阿拉丁神灯。宿主可以自己使用，也可以将其赠予他人使用。只要擦一擦神灯的表面，就能够唤醒里面沉睡的灯神，许上三个愿望。由于这是不靠谱的阿拉丁神灯，所以许上的愿望，将会发生不可掌控的事情。”系统详细地回答道。
<br/><br/>    “发生不可掌控的事情？那还是愿望么？”叶玄质疑地问道。
<br/><br/>    “当然是愿望。至于会发生什么不可掌控的事情，就连本系统也无法预测。系统建议宿主，一定要慎用此灯。”系统提醒道。
<br/><br/>    “嗯。”叶玄点点头。在他记忆中的阿拉丁神灯，可是一个神圣气息逼人的神灯。眼前的神灯，乌黑发亮，其上有着许多的符文，给人一种妖邪的感觉。
<br/><br/>    ……
<br/><br/>    史莱克学院
<br/><br/>    太阳西下，戴沐白、马红俊和奥斯卡，垂头丧气地走进了学院的大门。
<br/><br/>    “沐白，你们这是怎么了？”
<br/><br/>    “唐三？”
<br/><br/>    戴沐白循声望去，这才注意到唐三站在了学院的门口。
<br/><br/>    “沐白，你怎么鼻青脸肿的？”
<br/><br/>    未等戴沐白回答唐三的话，一道粗犷的声音从学院内传了出来。
<br/><br/>    “赵老师！”
<br/><br/>    “赵老师！”
<br/><br/>    “赵老师！”
<br/><br/>    “赵老师！”
<br/><br/>    戴沐白、马红俊、奥斯卡和唐三，纷纷对着来人尊敬地问候着。
<br/><br/>    “沐白，你还没有回答我话呢？你这是被谁打了？”赵无极追问道。
<br/><br/>    “赵老师，你就别问了。”戴沐白低着头，不光彩的一幕，他怎么说的出口。转移话题道：“赵老师，你要出去么？”
<br/><br/>    “嗯。吃饱了出去走走。”赵无极眼神闪烁了一下。
<br/><br/>    戴沐白心中一禀，知道这不过是赵无极的说词。赵无极这是要去索托城的大斗魂场报名比赛，获取一些生活费用呢！
<br/><br/>    史莱克学院很穷，又不愿意接受学生的救助。如果不是星罗帝国的皇室，资助了学院一点钱，不然的话，学院早就关门了。
<br/><br/>    赵无极作为史莱克学院的老师，每月的工资也是不高啊。有时候还需要倒贴钱。这不，又不得不去索托城的大斗魂场赚外快呢！
<br/><br/>    “沐白，你还没有回答我的话呢。你这伤难道是在大斗魂场弄的？一对一，虽然有些人你打不过，同等级当中，也没有谁能够把你打成这个样子啊！”赵无极再次关心地问道。
<br/><br/>    “赵老师，实话告诉你吧。”马红俊抢先道。
<br/><br/>    “马红俊！”戴沐白冷喝道。
<br/><br/>    “戴老大，我实在是吞不下这口恶气。赵老师，不仅戴老大身上的伤，就连我的门牙，都是被一个人给打的。”马红俊道。
<br/><br/>    “谁？哪个长辈敢打我史莱克学院的学生，你可知道他的名号？”赵无极谨慎地问道。
<br/><br/>    “赵老师，他倒不是一个长辈。而是一个和我一样大的孩子。”马红俊回答道。
<br/><br/>    “你说什么？你们竟然被同龄人给打了？”赵无极怒瞪着戴沐白和马红俊。
<br/><br/>    马红俊低着头，弱弱地点着头。
<br/><br/>    “你们还是不是怪物了？竟然被同龄人给打了。”赵无极怒斥道。
<br/><br/>    “我们想要你帮我们出气，你怎么还教训我们来了？”马红俊小声地嘀咕着。抬起头，偷偷地看着赵无极。赵无极一双铜眼，怒瞪着他。当下将头低着更低了。
<br/><br/>    “走！”
<br/><br/>    赵无极打着马红俊的肩膀，嘴角邪邪地笑道：“带我去见那个小子。我倒是要看看，他长着什么模样，竟然敢打我史莱克学院的学生。”        <br/><br/>