    app2();<br/><br/>            2119
<br/><br/>    毕竟半步圣灵，圣体早已经大成，重伤成那样，恢复也很快。“
<br/><br/>    多谢剑神阁下，不杀之恩”，杯莫停笑吟吟地低头道。叶
<br/><br/>    帆则是略有所思地打量了他一会儿，道：“你想冲击帝王级剑意？”杯
<br/><br/>    莫停愣了下，随即释然一笑：“剑神阁下现了？”
<br/><br/>    “你的‘醉己剑’，很明显有让自己麻痹，潜意识进入帝王之心的意图。我
<br/><br/>    也是听其他人说起，你曾经是一国之君，才想明白……难
<br/><br/>    怪你如此执着，非要全力以赴地与我一战，是想更直接体验一下吧”，叶帆道。
<br/><br/>    杯莫停目光深处，闪过一抹沧桑之色，“那是很久以前的事了，杯某不过是一亡国之君。恐
<br/><br/>    怕也正是如此，此生无望迈入帝王境界了”。叶
<br/><br/>    帆知道，酒剑仙的过去，肯定有不少故事，但对方不多说，他也懒得多问。
<br/><br/>    “剑神阁下，杯某在此等候，实则有个小请求”，杯莫停微笑道。叶
<br/><br/>    帆皱眉，“什么？”“
<br/><br/>    杯某今日与剑神阁下一战，体会良多，想择日再请剑神阁下赐教……”叶
<br/><br/>    帆明白了，这货是想拿他当对手练剑呢！叶
<br/><br/>    帆自己最清楚，进步最快的方式，就是找强大的对手实战。杯
<br/><br/>    莫停想冲击帝王剑意，那没有比找他练剑最好的捷径了！“
<br/><br/>    本剑神忙得很，哪有时间一直跟你练剑，你当本剑神是你的陪练不成？再
<br/><br/>    提这种无理要求，本剑神直接杀了你！”叶帆一脸不悦之色，他可不想一直被这货追着练剑，对他又没帮助。杯
<br/><br/>    莫停苦笑，“杯某自然知道，这要求有些过分……不过，杯某也非白拿好处。
<br/><br/>    剑神阁下的神剑宗，刚建立不久，又占了三大洞天的大片福地，剑神阁下应该缺人打理。杯
<br/><br/>    某正好闲云野鹤，也没建什么门派。若
<br/><br/>    是不弃，杯某可在神剑宗做些杂务，来换取跟剑神阁下切磋的机会”。
<br/><br/>    叶帆一听，还真心动了，确实，他肯定还要回大徵去处理其他事，甚至跑去别的更远的地方。自
<br/><br/>    己不在洞天福地，神剑宗目前没圣境强者坐镇，实在有点不放心。
<br/><br/>    如果酒剑仙真愿意来神剑宗待着，那就踏实多了……
<br/><br/>    关键叶帆对杯莫停的品格，还是放心的，他本身也和神剑宗比较般配。试
<br/><br/>    想一下，有三圣之一，洪荒十二圣的酒剑仙，当神剑宗的“护卫”，这神剑宗的名望，就又要大涨一截啊！不
<br/><br/>    过，叶帆也不想太快答应，所以假装皱着眉头想了想，道：“本剑神考虑一下……过几日再说”。
<br/><br/>    杯莫停微笑点头，也是不急，他又不是三岁孩子，哪会这么好糊弄。他
<br/><br/>    很清楚，自己已经诚意十足，叶帆迟早都会答应。
<br/><br/>    当然，他也不敢轻视叶帆，如果真的进神剑宗，不管做什么，肯定会认真负责，不然……他也是死路一条。
<br/><br/>    念茹娇等四女早就等了很久，这仙宫她们待着都不舒服，这会儿叶帆一回来，她们迫不及待就要离开。
<br/><br/>    叶帆则是把药为先这家伙也拽上，毕竟他和女人们，对洞天福地都不熟悉，正好找这个神剑宗炼丹师，好好做个“导游”。药
<br/><br/>    为先还是有点不习惯自己的新身份，心里一阵苦，但也只能硬着头皮，笑面相迎地带路。菲
<br/><br/>    利普斯和杯莫停，站在仙宫外的一片山崖上，望着叶帆等人离去的方向。
<br/><br/>    “花圣被杀的事，魔导王阁下打算瞒下了？”酒剑仙问。
<br/><br/>    “这小子所做所为，有辱仙宫名声，能瞒着，还是瞒住为好”，菲利普斯道。
<br/><br/>    “纸是包不住火的，神剑宗一拿下万花谷、太虚峰，花圣被杀的消息就自然会传出去”。
<br/><br/>    菲利普斯苦笑，“那也没办法，你我作为仙宫三圣，尽力而为罢了……幸
<br/><br/>    亏剑神阁下手下留情，不然老夫都要以为，要重新选两人来顶替三圣之位了。”
<br/><br/>    “您多虑了，剑神阁下迈入帝王级剑意的心剑之境后，早已不会将杯某作为对手。
<br/><br/>    他根本就没有杀我的念头，不然杯某也不会如此放心大胆地全力出手……”杯莫停自信说道。“
<br/><br/>    哦？为何？”菲利普斯不解。杯
<br/><br/>    莫停目光深邃地感慨道：“因为……像他这样的剑客，太寂寞了……”菲
<br/><br/>    利普斯若有所思地点了点头，“看来……知音难寻，任何一道皆是如此啊”。杯
<br/><br/>    莫停随即几分玩味地道：“魔导王阁下，您倒是看热闹不嫌事大，眼睁睁看着嵇闻几个被杀，杯某重伤，您就不怕仙宫真被血洗？”“
<br/><br/>    哈哈……老夫也没办法，你该不会以为，老夫挡得住剑神阁下吧？”菲利普斯捋着胡子笑道。
<br/><br/>    杯莫停似笑非笑看着老法师，“你最爱的那一张‘愚者’，代表的是无限可能性。不
<br/><br/>    过……今日看来，就连你自己，也喜欢装作‘愚者’啊？也
<br/><br/>    是，帝王级剑意剑客，横空出世，在洞天福地开宗立派，百利无一害，你又何必插手呢？
<br/><br/>    仔细想想，也就我们这些人，糊里糊涂，死的死，伤的伤……”
<br/><br/>    魔导王老眸子深处闪过一抹内敛的光晕，摇头大笑……千
<br/><br/>    山万水，一闪而过。
<br/><br/>    叶帆和四女一同，在药为先领路下，半日后，来到了太虚天。“
<br/><br/>    剑神阁下，太虚天是三十六洞天福地中，地形最复杂的一片福地。地
<br/><br/>    势高，起伏大，洪荒大6最高的几座山峰之一，太虚峰，就在此地。太
<br/><br/>    虚峰乃是一大奇观，虽然高耸入云，但因为原本是一火山，反而有地热温泉。
<br/><br/>    周围那些低矮山峰常年白雪皑皑，唯独太虚峰这座最高的，却是山顶常年温暖如春。而
<br/><br/>    那花圣的万花谷，就在太虚峰下……您
<br/><br/>    这一次，真是找对地方了，太虚峰这等好地方，给花圣那小子占去，太浪费了！”
<br/><br/>    药为先一边介绍，一边不忘拍马屁。叶
<br/><br/>    帆则是听了有些奇怪，道：“那花圣实力也就一般，既然太虚峰是这般好地方，还是洞天福地第一高峰……
<br/><br/>    按理说在此开宗立派，该是有地位的象征，怎么会被他占去？”<br/><br/>