    
        <br/><br/>    莲花乡是玉山宗新建的五个乡之一。
<br/><br/>    刚刚建立不久，一切都在建设之中。
<br/><br/>    龙大海来自现代，看待世界的眼光和常人不同。
<br/><br/>    通过宗门发的简易地图，龙大海发现这里汇聚南北，属于未来的交通要塞。
<br/><br/>    再者莲花乡地势平坦开阔，灵气充沛。
<br/><br/>    这里必将是未来的中心。
<br/><br/>    将来内陆修士要去北面探险，这里绝对能够成为一个大型城市。
<br/><br/>    将来发展，不可限量。
<br/><br/>    所以，龙大海拿出黑纹虎得来的十五块灵石，购买了一大片土地。
<br/><br/>    他这是投资未来。
<br/><br/>    然后，他才带着家人，前往自己的村子。
<br/><br/>    通往村子的道路被植被覆盖，只是隐约有些痕迹。看得出来，曾经被清理过。
<br/><br/>    道路崎岖颠簸，非常不好走。
<br/><br/>    没有办法，龙大海只能自己在前面开路。
<br/><br/>    “唰唰！”
<br/><br/>    两道白链飞过，道路的两侧的杂草灌木枝条，就被切段。
<br/><br/>    随后，龙大海赶着马车碾过碎掉的植被。
<br/><br/>    “虽然不用时刻施展剑气，但是这种灵气消耗速度，还是超过自己的恢复。练气初阶真是废柴，赶路都有些费力。”
<br/><br/>    龙大海释放几次剑气之后，心中感叹道。
<br/><br/>    好在进入了树林，暂时道路可行，少去许多麻烦。
<br/><br/>    这种原始的自然环境里面，不仅植被多，其他的生物也多。
<br/><br/>    甚至不时的还能看见长毛猴子、野鸡兔子等。
<br/><br/>    好在一路行来，没有遇见凶猛野兽。
<br/><br/>    天上的太阳落在西边，暗了七颗的时候，龙大海等人赶到了村庄。
<br/><br/>    村庄坐落在一个被命名三里湖的湖泊东面。
<br/><br/>    龙大海看着湖泊西面那座山，心中想到：“疯狗杨雄的村子，就在那边吧，山水之隔，也算是一道屏障。”
<br/><br/>    在这蛮荒边缘，四层修为的杨雄，也不能随意走动。
<br/><br/>    “来人了，来人了！”
<br/><br/>    龙大海出现，立刻被人发现，然后大声呼叫。
<br/><br/>    今天是村正大人过来的日子，村子里面的人，已经期盼已久。
<br/><br/>    来到这里的半个月时间内，村子里面已经有人生病，还有人被动物袭击受了伤。
<br/><br/>    更有人打架，造成村子对立。
<br/><br/>    如今村正也就是村长仙人过来，大家都在等待。
<br/><br/>    车辆来到近前，村子入口处已经聚集了很多人。
<br/><br/>    穿着修士服饰的龙大海十分显眼，大家都在打量新来的村长。
<br/><br/>    龙大海也在观察自己的村民。
<br/><br/>    有人穿着破落，眼神对视立刻低头；有人穿着虽然残破，但是衣服整洁，眼神中有股善意；还有人，眼神之中却是一种审视。
<br/><br/>    这是龙大海前世职场生涯磨炼的观察眼力，如今有了修为，看人更加透彻。
<br/><br/>    龙大海整理一下衣袖，然后大大方方的来到众人面前。
<br/><br/>    一个十五岁的小孩，身高1米75，长相文弱，却十分有魅力。
<br/><br/>    龙大海站在人前，说道：“大家好，我叫龙大海，今后是大家的村长，未来二十五年，大家将一同相处。”
<br/><br/>    语气平和亲善，这让在场的人，新生好感。
<br/><br/>    说了一堆客套话之后，龙大海留下了五名识字的村民。
<br/><br/>    在九号村的简单介绍里面，龙大海已经知道自己的这些村民的来历。
<br/><br/>    有一半是玉山宗的其他村子过来的人，还有一些是邻近府县的流落灾民。
<br/><br/>    “天蓝海居然有海族作乱，损失了十几个府县？”
<br/><br/>    天蓝海是距离玉山宗最近的海，传说哪里生产海货奇珍，还可以和异族进行交易，着实是修士天堂。
<br/><br/>    可是，没想到那里居然和海族交战。
<br/><br/>    龙大海感觉有些意外，不过自己修为低下，想要远行，最起码也要筑基之后了。
<br/><br/>    龙大海跟着几人，来到一处木屋子，这里是把村民带过来的修士，安排修筑的村正院子。
<br/><br/>    不过，龙大海看着斜跨的屋子，脸上露出笑容，意味深长。
<br/><br/>    进入院子，龙大海随手辟出一道剑气，斩断了一个三尺原木。
<br/><br/>    然后，他让嫂子带着侄女去休息。
<br/><br/>    自己坐到原木上，看着眼前的几位，开始了解村子这些天的情况。
<br/><br/>    面前这五个识字之人，两个是原玉山宗的村民，剩下的则是来自天蓝海那边仙盟带来的难民。
<br/><br/>    “龙大人，确实是张民打了外来人，但是也是两人互殴，而且外来人会武功，张民腿都折了！”
<br/><br/>    一个叫张伟的人，听见外来人说张民，立刻开口解释。
<br/><br/>    这个时候，一个穿着秀丽衣服的娇小女孩，抢着说道：“你放屁，那个张民看见秀雅姐姐，想要调戏，林大哥才动手回击的，并且张民叫了自己的村民，想要一起动手，林大哥才出手惩治的。”
<br/><br/>    张伟不甘示弱，继续说道：“那个秀雅是个寡妇，张民只是想要询问是否中意自己，怎么就是调戏了？况且，建设期间，打断劳力大腿，可是重罪！”
<br/><br/>    刚才的娇小女子，名叫王洁，听见张伟说是重罪，立刻急了：“在我们那里，调戏妇女的人，可是要受鞭刑的，出手帮助的人，也是义士！”
<br/><br/>    两人在那里还打算接着吵架，周围的三人则是看热闹，一言不发。
<br/><br/>    龙大海抬起手，两人立刻闭上了嘴巴。
<br/><br/>    在这村子里面，龙大海如同皇帝，虽然仙盟律法不能随意杀人，但是也可以用各种手段，处理不听话的村民。
<br/><br/>    所以，他一抬手，两个人立刻停止了争吵。
<br/><br/>    这是凡人对待仙人的正确态度。
<br/><br/>    龙大海：“这里玉山宗，一切要按玉山宗的规矩办事，村正不在，私自打架，并且打断腿，可以处以死刑。”
<br/><br/>    听见龙大海如此说，张伟表情得意，王洁则是脸色苍白。
<br/><br/>    “不过此事明天再说，今天则是想要问问大家对于村子的了解和看法，你们尽可以畅谈！”
<br/><br/>    这五个人听见龙大海如此说，心中有些兴奋，这是村正大人再给他们表现的机会，表现的好，将来在村子里面绝对可以少受苦。
<br/><br/>    接着，五个人依次说出了村子的情况和自己的看法。
<br/><br/>    他们说完之后，龙大海对于村子有了更进一步的了解，同时也对于五人的能力，有了初步的了解。
<br/><br/>    “很好，天色已晚，大家各自回住处吧，明天上午再来我这里。”
<br/><br/>    龙大海看向张伟以及王洁，“你们俩把打架的当事人，也都给带来，我要亲自询问。”
<br/><br/>    随后，龙大海让五人离去，转身进了屋子。
<br/><br/>    “二哥，你觉得刚才的五人怎么样？”
<br/><br/>    二哥没有念过书，但是有自己的看法：“老三，我觉得那个叫做周玉海的为人老成，看起来稳重，像是咱们村的村吏。还有就是张伟，话讲的清楚，会掰扯。”
<br/><br/>    龙大海听见二哥分析，面带笑容：“二哥也看出张伟在强行狡辩了？”
<br/><br/>    二哥道：“我又不傻，怎么会听不出来呢？肯定是张民瞧人家漂亮，仗着老乡多，动了歹意了。”
<br/><br/>    “二哥，你有一双慧眼！”        <br/><br/>