    
<br/><br/>    小道士的师父？
<br/><br/>    “不曾见过。”孟晚实话实说。
<br/><br/>    她与鹤玄之也才有过几面之缘，又怎会见过他的师父。
<br/><br/>    楚倾凰翻了个白眼，“你怎么不问我为何这样问？”
<br/><br/>    几百年过去，这妮子还是如此，明明很好奇的事，就是懒得询问，求知欲简直低到离谱！
<br/><br/>    像她这么八卦的，完全理解不了，好奇的事情不知道原因，那不难受吗？多问一句能死吗？
<br/><br/>    孟晚：“……”
<br/><br/>    “那好吧，你为啥这样问？”
<br/><br/>    楚倾凰刚要说，便瞧见男人高大的身形从禁闭室中走出来。
<br/><br/>    她顿住，悄声在孟晚耳边道：“成迦小秃驴还记得吧？”
<br/><br/>    成迦……
<br/><br/>    孟晚当然记得。
<br/><br/>    占星殿的小和尚，一直到她死的时候，还念念不忘地在她耳边念叨，要做她的徒弟……
<br/><br/>    见她一副追忆往昔的模样，楚倾凰神秘一笑，“我就知道你还记得，咱们出去说！不过你得给我找个住处，我现在没车没房也没钱，穷的叮当响。”
<br/><br/>    她说着，从破洞裤的兜里掏出两个钢镚，颠了颠。
<br/><br/>    孟晚一听，乐了，“你真的要出去？”
<br/><br/>    既然决定要带老凤凰走，孟晚自然是要管她的。
<br/><br/>    这家伙活了不知道多少年头，连个一技之长都没有，所有的精力、财力，都用来找什么前世爱人，不管她怕是要流浪街头。
<br/><br/>    只是没想到她这么快就想通了，还以为要做做思想工作，才能让她主动离开。
<br/><br/>    “当然！这招叫以退为进，你单身狗一只，不懂！”
<br/><br/>    老凤凰给了孟晚一记白眼，看向墨砚，“咳，我能走吧？”
<br/><br/>    虽然她家小玄玄怕她受苦，同意她离开维安局，但话事人不开口，她也不敢走啊！
<br/><br/>    成了逃犯，被通缉可就不好玩了……
<br/><br/>    墨砚看了她一眼，视线落在孟晚身上，“你要带走她吗？”
<br/><br/>    虽然老妖怪没犯大错，但是毁坏公物，殴打执法人员，也算劣迹斑斑了。
<br/><br/>    没有合格的监护人，是绝对不能随意放行的。
<br/><br/>    孟晚点头。
<br/><br/>    似是知道墨砚心中的顾虑，她宽慰道：“墨先生放心，我带她出去冷静几日，学还是要上的。”
<br/><br/>    上学？开玩笑！
<br/><br/>    她堂堂上古神兽，还需要上学？
<br/><br/>    小神棍多半是忽悠墨二爷呢~
<br/><br/>    楚倾凰抱着膀，思索片刻还是没反驳。
<br/><br/>    说实话，她挺怕这个男人的，虽说是普通人类，但他身上有一股凶煞之气……
<br/><br/>    怎么说呢？这股凶煞之气，她第一次见，还是因为小玄玄的前身惨死，她追到地府索要魂魄时，见到过的。
<br/><br/>    结果就被阎罗殿那位煞星打伤，差点送命……
<br/><br/>    ‘哐哐哐——’
<br/><br/>    就在楚倾凰回忆往昔之时，楼下传来一阵砸东西的响声。
<br/><br/>    外面守着的老虎精和狮子精同时堵住耳朵，一脸无奈地吐槽，“妈的！十七楼那小子又开始闹了！真想一闷棍干死它！”
<br/><br/>    “咱们维安处本来和和气气的，就是受了那老妖怪的妖力影响！”
<br/><br/>    “二爷！您不处罚她，还要放她离开？这是什么道理！”
<br/><br/>    楚倾凰只要释放强大的妖力，就会影响那些关在禁闭室躁动不安的精怪。
<br/><br/>    楼下闹着的，正是沈若随口中的那位平头哥。
<br/><br/>    它们守在外面，听说二爷要放了老妖怪，心里别提多不平衡了。
<br/><br/>    楚倾凰心虚地往孟晚身后靠了靠，忿忿不平地反驳，“它自己心有不甘才会被影响，关我什么事？”
<br/><br/>    孟晚无奈扶额。
<br/><br/>    看吧，她就不可能平白接受任何人的好处。
<br/><br/>    哪怕墨砚只是网开一面，放老凤凰离开，因为是她的关系，这麻烦就自己找上来。
<br/><br/>    孟晚肉疼地摸向乾坤袋，打算将为数不多的镇妖符奉上，心安理得地换取老凤凰的自由。
<br/><br/>    谁知，她摸到了从血玉中钻出来的玉灵。
<br/><br/>    小家伙还用脑袋蹭了蹭她的手指，“主人，如果我留下来上学，毕业后，可以像狐狸哥哥那样，正常行走在人间吗？”
<br/><br/>    玉灵眨巴着大眼睛，满眼期待。
<br/><br/>    老凤凰听到这声音，好奇地往乾坤袋里看去……
<br/><br/>    这不看还好，一看，瞬间炸毛，“好你个小妖精！老娘还想出去以后找你寻仇！你竟然躲在这里！”
<br/><br/>    玉灵压根不认识化形之后的老凤凰。
<br/><br/>    望着那双怒目相向的眼，她懵了好一会儿，忽然缩到了血玉里。
<br/><br/>    玉灵的第六感十分准确，尤其是对危险的感知，刚才孟晚说要带老凤凰离开，玉灵就忽然想留下来。
<br/><br/>    她也不知道为什么会有这个想法，只是，一定要留下来。
<br/><br/>    现在对上那双那眼睛，她终于明白了那股不安从何而来。
<br/><br/>    几年前，她可是帮着坏人蛊惑了一只怪鸟的……<br/><br/>