    此时此刻，正在捡肥皂的三角头，感受到了从成神之始，不曾有过的特殊体验——开花！
<br/><br/>    “吼——”
<br/><br/>    血肉聚合体当场来了一个180度的转头，两只眼睛死死地瞪着，保持向前捅刀姿势的贺曌。
<br/><br/>    疼倒是不疼，就是觉得受到了莫大的耻辱。
<br/><br/>    堂堂一位在宇宙中横行无忌的神，让一个凡人给那个啥了，谁能忍得了？
<br/><br/>    泥人还有三分火气呢，更何况是被人称作血肉之主的八柱神。
<br/><br/>    “你吼那么大声干嘛！”
<br/><br/>    “......”
<br/><br/>    咋成了我的不是？
<br/><br/>    一只爪子成功捡起肥皂的阿克利斯，心头邪火迸发，不由得下意识攥紧了，使其蒙羞的道具。
<br/><br/>    “咔咔咔......”
<br/><br/>    一阵阵异响传出，令祂懵逼的是，无论自己如何加大力量，洁白的肥皂坚硬的不像话，愣是连碎屑都没有掉下来。
<br/><br/>    对此，姓贺的差点笑出声。
<br/><br/>    那玩意儿是规则的具现化，你要说本体降临的话，别说捏碎百诡罐的奇异器具。侥是打爆一颗星球，也不是啥大不了的事。
<br/><br/>    关键问题是，一个分身投影，纵然基因升华·力量，数值足足有99.9，但要如此容易捏碎，嚎渊大君和模拟器，它们两个不要面子嘛。
<br/><br/>    “蹭！”
<br/><br/>    阿克利斯的脖子突然伸长，张开满是利齿的嘴，向着他的脑袋咬去。
<br/><br/>    “嗡——”
<br/><br/>    自虚空中映现一颗拳头大小的紫色眼球，诡异恐怖的气氛，顷刻间布满丁字间。
<br/><br/>    无形之力涌动，奇异波动闪现，一道紫光照在三角头上。
<br/><br/>    嗤的一声，血肉聚合体的脑袋，瞬间分解为一道道光斑。
<br/><br/>    可惜的是，对方无有精神、魂魄、灵性，压根没有办法，借此增强己身。
<br/><br/>    阿克利斯断颈处血肉交织，脑袋正在飞速愈合。
<br/><br/>    ‘高速再生？’
<br/><br/>    他不是第一次见识，上一次坑喜的时候，一人一神大战，古神的恢复力，岂止是惊人能够表述的。
<br/><br/>    “咕噜咕噜（阿耶赖识的走狗）......”
<br/><br/>    “he~~tui！！”
<br/><br/>    一口老痰吐在祂的脸上，一度令其无比抓狂。
<br/><br/>    “咕咕咕（啊啊啊）......”
<br/><br/>    硬是把一尊神，给逼成了老母鸡，真是没谁了。
<br/><br/>    “哗啦！”“哗啦！”
<br/><br/>    数十支触手自三角头的身上分裂出来，而后以迅雷不及掩耳之速，凶狠的插在了他的身上。
<br/><br/>    始终维持着的《心灵力场》，20度的防御，根本挡不住高达基因升华数值，高达99.9的力量。
<br/><br/>    一个照面，立场破碎，精神受到冲击，整个人显得萎靡起来。
<br/><br/>    “噗——”
<br/><br/>    每一根触手拔出，必然会使得他的身体，溅起一道血花。
<br/><br/>    马丹，时间过去得太久，居然忘记祂还有这一手。
<br/><br/>    “噗通！”
<br/><br/>    尸体倒地，顿时了无生息。
<br/><br/>    古神黑着脸，控制着触手卷在屁股后面插着的刀柄上，一咬牙、一跺脚，噗嗤一声，将之拔了出来。
<br/><br/>    祂望着鲜血淋淋的刀刃，心中暗自发誓，等返回血肉之星，一定要提醒本体，千万别TM凝聚出不该有器官！
<br/><br/>    好不容易来一次物质世界，结果惨被人类“开花”，体验极差。
<br/><br/>    正当祂准备沟通星辰，从此方世界离去时，突兀察觉到不妙。
<br/><br/>    【天赋——一条命启动，您豁免了一次死亡。】
<br/><br/>    躺在地上装死的贺曌，视线内左上角及时弹出一条信息提示。
<br/><br/>    “蹭！”
<br/><br/>    淡蓝色的灵体自天灵盖钻出，散发着死寂气息的肉身，涌动出一股灰色的炁息，不知何时缠绕在了阿克利斯的身躯之上。
<br/><br/>    “？？？”
<br/><br/>    不等祂迅速反应，灵体眨眼间没入其血肉聚合的肉身中。
<br/><br/>    《寄灵之术》，发动！
<br/><br/>    一股奇妙感涌上心头，他成了新的古神。
<br/><br/>    与此同时，一道道陌生的信息涌入脑海。
<br/><br/>    【《心心相通》：使用后，经过短暂的延迟，联系沉睡着的本体，跟祂进行交流讨论，是否和祈祷者达成交易。】
<br/><br/>    【《古假古威》：真正的八柱神，透过虚空传递力量，赐予投影无上伟力，以达成与祈祷人的交易。顺便，好让投影可以，在完成交易后，黑吃黑！】
<br/><br/>    “......”
<br/><br/>    刚刚得到两个信息，古神便开始剧烈挣扎。
<br/><br/>    他能清晰的感知到，阿克利斯想要沟通自己本体，借用一下力量，驱逐胆敢“夺舍”的人类。
<br/><br/>    “嗡——”
<br/><br/>    一道看不见、摸不着的奇怪波动荡漾，在其感知中，像是一根飞起的“线”。一旦越过虚空，必然会和八柱神的血肉之主联系上。
<br/><br/>    骤时，他控制血肉聚合体的打算，怕是要落空。
<br/><br/>    芭比Q了！
<br/><br/>    双方经过一阵拉扯，对方终于忍不住摇人，要把背后藏着的大哥给喊出来。
<br/><br/>    “咕噜咕噜（打电话叫人算什么英雄好汉）...咕噜咕噜（有能耐咱们两个单挑啊）......”
<br/><br/>    阿克利斯的投影，固然不知道打电话是什么意思，但能听得出来，贺曌急了。
<br/><br/>    “咕噜咕噜（等死吧，瘪三）......”
<br/><br/>    “轰隆！”
<br/><br/>    一颗满是血肉与骸骨的星辰，从真实与虚幻的界限，跑到了现实中。
<br/><br/>    那根联系古神本体的“线”，猛地急转直下，链接在星球上。
<br/><br/>    “？？？”X2。
<br/><br/>    一人一神，都看傻了。
<br/><br/>    贺曌瞪大血肉聚合体的眼球，这不是自己的伪·外道神吗？
<br/><br/>    至于投影则一脸懵逼，你谁呀，咋瞅着跟我的本体，一模一样呢！
<br/><br/>    唯一的区别，可能是面前的星球太小了，不及真正的血肉之星。
<br/><br/>    “力量！”
<br/><br/>    “我需要力量！”
<br/><br/>    他的脑海里，响起一声声古神语。
<br/><br/>    好么，三角头想要以《心心相印》，沟通本体。伪·外道神半路杀出，把传递消息的“线”给截胡。
<br/><br/>    然后，消息转移到了他这里。
<br/><br/>    “给你！给你！”
<br/><br/>    不等投影高兴，祂发现自己非但没有得到力量，反而是自身的血肉，正在飞速流逝。
<br/><br/>    伪·外道神的身材，则一点点胀大，虽然增幅很小，可始终保持着匀速增长。
<br/><br/>    不止如此，另一尊外道神，小眼珠子阿耶赖识，一样跟着小伙伴成长。
<br/><br/>    贺曌没想到，自家的小阿克利斯，居然没有吃独食，懂得分享。
<br/><br/>    他莫名感觉到欣慰，不愧是成熟的外道神。
<br/><br/>    “？！”
<br/><br/>    相比于他们三个的相亲相爱一家人，真正血肉之主的投影，泪流满面。
<br/><br/>    这世道还有没有王法了？有没有天理了？
<br/><br/>    真就逮住我，往死里薅呗！<br/><br/>