
顿时，四合院里一片寂静，众人都伸长了脖子等着郭立军把事情说出来，对于听八卦，他们是认真的。<br/><br/>
郭立军迎着这么多人的目光，轻咳一声说道：“事情是这样的，刚才我们在街道巡逻的时候，有群众反映在物资仓库那边有人在做伤风败俗的事情，我们立马就去现场进行查证。”<br/><br/>
“最后果然看到了一对正在苟合的男女，本来我们想要现场抓获他们，可后面还是给他们跑掉了。”<br/><br/>
“但是，我们已经看清楚了他们的模样，经过仔细辨认，我们发现这两个人就是住在你们院的易中海和贾张氏。”<br/><br/>
“不会吧！”<br/><br/>
“这怎么可能？”<br/><br/>
“我说怎么没有看到一大爷和张大妈呢？”<br/><br/>
“这还真的是知人知面不知心啊！没想到一大爷和张大妈居然是这样的人！”<br/><br/>
“你看秦淮茹就知道了，有这样的儿媳妇，那她婆婆也不是什么好货。”<br/><br/>
“哎，一大妈呢？她去哪了？”<br/><br/>
“不会出什么事了吧？”<br/><br/>
“哈，我早就觉得那老家伙就不是个好人。”<br/><br/>
“......”<br/><br/>
乍闻这一惊人消息，众人顿时就炸了锅，有难以置信的、有恍然大悟的、有一脸戚戚的、有焦急关心的、有幸灾乐祸的。<br/><br/>
“同志，你们是不是搞错了！我婆婆她不是那样的人，她不可能会做出这样的事情，你们一定是看错了。”<br/><br/>
秦淮茹感受着众人异样的目光，脸色异常难看地开口说道。<br/><br/>
“我认识他们，不可能会看错的，而且，如果不是他们的话，那他们为什么不在家？还不是做贼心虚不敢回来。”<br/><br/>
熊建国一脸正义凛然地说道。<br/><br/>
秦淮茹心里一急，马上大声说道：“这一定是一大爷强迫我婆婆的，民兵同志，你们可要帮我婆婆做主啊！”<br/><br/>
说着，她身体一软，跌坐在地上痛哭起来。<br/><br/>
“秦淮茹，现在事实就摆在眼前，你在这瞎嚷嚷什么，如果你婆婆是被强迫的，那她为什么要逃跑？”<br/><br/>
“我们院里发生这样的事情，这是我们院的耻辱，我建议大家马上分头出去找一下，一定要把这两个贱夫瘾妇给抓起来。”<br/><br/>
“民兵同志，你们觉得这样行吗？”<br/><br/>
刘海中一脸严肃地站了出来，先是谴责了秦淮茹一番，又号召大家开始出去抓人，然后有些讨好地看向郭立军和熊建国。<br/><br/>
<br/><br/>
另一边，阎埠贵也跟着站了出来附和道：“对对对，我们绝不能放任这种害群之马再逍遥法外，这古语有云，近朱者赤近墨者黑，我们一定不能让这种人败坏了我们院的名声。”<br/><br/>
此时站在人群中的许大茂看到群情激愤的场面，忍不住缩了缩脖子，似乎是想到了什么事情。<br/><br/>
在他旁边站着的娄晓娥，瞥了他一眼，有些没好气地低声说道：“怎么样？怕了吧！看你以后还敢不敢出去招惹其他女人？”<br/><br/>
许大茂脸色微微一变，连忙堆着笑说道：“我哪能啊！你这也太不信任我了，我可不是那样的人。”<br/><br/>
娄晓娥翻了个白眼，冷哼一声说道：“不是最好。”<br/><br/>
说完，她又朝着院子中间看去。<br/><br/>
许大茂暗自捏了把汗，在心里暗自嘀咕，看来以后得要小心一点才行了。<br/><br/>
这时，郭立军仔细考虑了下，点了点头说道：“行，那你们院就安排一些人出去找一下，一旦发现他们藏在哪里，就马上去咱们街道民兵营告诉我们，我们现在要先回去汇报一下情况。”<br/><br/>
“好的，没问题，我这就安排。”<br/><br/>
刘海中马上就笑着答应道。<br/><br/>
很快，郭立军和熊建国就脚步匆匆地走了。<br/><br/>
刘海中把阎埠贵拉到一旁低声说道：“老阎，现在老易出了这事，肯定是没资格当一大爷了，以后就由我来当一大爷，你当二大爷。”<br/><br/>
阎埠贵微微一愣，急忙笑道：“应该的，应该的。”<br/><br/>
刘海中听到阎埠贵同意，顿时就背着手走到院子中间大声说道：“这个，由于易中海做出这么伤风败俗的事情，经过我和三大爷商量，现在决定免除易中海一大爷的职务，以后就由我来担任咱们院的一大爷，大家都没有意见吧！”<br/><br/>
“好，我看行。”<br/><br/>
“不错，就应该这样。”<br/><br/>
“对，我同意。”<br/><br/>
“......”<br/><br/>
听到这话，众人纷纷表示赞成，许大茂因为担心引火烧身，倒也没提出什么反对意见。<br/><br/>
刘海中志得意满地看着众人，左手背在身后，伸出右手摆了摆说道：“大家安静一下，现在我以一大爷的身份，说一下安排。”<br/><br/>
“咱们院除了女人和小孩，其他人都出去找人，一定要将易中海和秦淮茹她婆婆给找回来，不能让他们在外面败坏咱们院的名声。”<br/><br/>
“行了，现在都出去找人吧！”<br/><br/>
众人闻言纷纷开始行动起来，男人们都出了院子，而女人们则聚在一起回屋说起了八卦。<br/><br/>
秦淮茹有些呆滞地回到家里，任她怎么想都想不通为什么会发生这样的事。<br/><br/>
连她都不太敢去招惹易中海，这贾张氏是脑子坏了么？<br/><br/>
还有，贾张氏不是口口声声教训她不能败坏家里的名声吗？现在还能有个屁名声啊！<br/><br/>
她想到自己和孩子以后都要顶着别人异样的目光生活，顿时就悲从心来，一头扑在桌子上面默默流泪。<br/><br/>
这时，傻柱也晃晃悠悠地回到了四合院。<br/><br/>
他刚走进院子大门，就看到了脚步匆匆往外走的的众人。<br/><br/>
“哎，你们这大晚上的去哪呢？”<br/><br/>
刘光天瞥了他一眼，有些幸灾乐祸地把事情说了一遍。<br/><br/>
傻柱听完顿时就有些傻眼，这也太劲爆了吧！<br/><br/>
随后，他心里对易中海的信任马上就占据了上风，沉着脸说道：“你们别跟着瞎搞，我觉得这其中肯定有什么误会。”<br/><br/>
刘光天嗤笑一声，说道：“这民兵同志都直接找上门了，还能有错？傻柱，你傻不代表我们也傻，行了，我懒得跟你说，等我们把人抓回来，不就什么都知道了嘛！”<br/><br/>
说完，他迅速朝着胡同里跑去，心里有些担心傻柱会发疯打人。<br/><br/>
傻柱脸色猛地一变，他低头沉吟了下，很快就转身离开了四合院。<br/><br/>
他要提前找到易中海问清楚，就算事情是真的，他也不能眼睁睁看着易中海被人抓了。<br/><br/>
与此同时，易中海带着一大妈和贾张氏来到了民政局办事员曲志洪的家里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="69866464"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;趁机夺权">加入书签</a>
</div>
