
美女剑豪带着肉来了……<br/><br/>
这句话貌似是一个预言，观看视频的人都知道最后是实现的，不得不说乌索普在见闻色方面非常有天赋，也很适合当一名预言家。<br/><br/>
乔巴：“乌索普这家伙还真是清楚路飞他们三人的弱点。”<br/><br/>
罗宾：“还真是有意思的画面。”<br/><br/>
山治，索隆，路飞三人彻底自闭，关于他们帅气的画面根本就没有了。<br/><br/>
也就之前最开始的一次，展现出了索隆的硬汉和山治等人的伙伴情谊，但现在的视频都是在放些什么？<br/><br/>
确定不是在耍他们？<br/><br/>
完全成了逗比了。<br/><br/>
罗饶有兴趣的看着视频，心里觉得这三个家伙挺逗的，好在他相信自己不可能像这三个家伙一样，不然岂不是成了另外一个逗比。<br/><br/>
他可是高冷男神，反正高冷有气质的那种。<br/><br/>
视频仍在继续。<br/><br/>
乌索普告知了草帽三大战力关于他们的影子被夺走，还有粮食和娜美都被人抢了的事实。<br/><br/>
鲸鱼拉布与布鲁克的约定也成为了一个故事被人所熟知。<br/><br/>
五十年的约定已经在现实中达成了。<br/><br/>
通过视频通话或者直播，他们就能远隔千万里见面，虽然不是亲自会面，但也算是能知道对方的消息和状况了。<br/><br/>
这就是被称之为大网络的新时代。<br/><br/>
视频中的布鲁克为了夺回自己的影子，为了完成和拉布的约定，开始跟强敌龙马的尸体拼命了，可惜双方实力差距很大，即便是龙马尸体中的影子是布鲁克自己的。<br/><br/>
但作为音乐家，布鲁克的战斗力并没有想象中那么强。<br/><br/>
听到布鲁克与拉布故事的草帽一伙人，决定抢回自己的影子，然后去反攻‘月光’莫利亚的大本营。<br/><br/>
战斗力在信念的加持下，草帽一伙人的战意高涨，发誓要在天亮之前夺回一切。<br/><br/>
路飞决定打败莫利亚，夺回所有人的影子，不然的话等到了白天，被夺走影子的人就无法生活在阳光之下。<br/><br/>
路飞制定了策略。<br/><br/>
山治对战隐形人。<br/><br/>
路飞对战七武海莫利亚。<br/><br/>
至于其他人各有自己的安排，索隆盯上了那名传说中的武士，可惜的是那名武士如今实力并不强大，但对于索隆来说是一个强劲的对手。<br/><br/>
视频暂时停止了。<br/><br/>
“叮！三道问题！考生‘月光’莫利亚占了四个名额！考生‘冥王’名额雷利占了一个名额！考虑到副本任务对你们的限制和难度！一次性通关基本是不可能的！”<br/><br/>
“所以额外加了三个名额！每回答正确一道题目就能获得一个名额！副本任务的挑战机会只有一次！将会面向全大海播放！”<br/><br/>
大海上无数人蠢蠢欲动。<br/><br/>
联想到仅有一次的挑战机会，就说明这次副本的奖励肯定也是非常好的，很多人都动心了。<br/><br/>
“第一题：打败了佩罗娜的人是谁？”<br/><br/>
“第二题：山治的梦想是什么？回答最完整的获得参赛的名额！”<br/><br/>
“第三题是选择题：乌索普在两年前拥有什么样的称号？”<br/><br/>
“A：逆境乌索普！”<br/><br/>
“B：世界第一狙击手乌索普！”<br/><br/>
“C：萝莉杀手！”<br/><br/>
“D：顺境乌索普！”<br/><br/>
“限时十分钟！请各位考生踊跃回答！”<br/><br/>
看到三个题目中的其中一个，草帽一伙人把目光集中在了山治身上。<br/><br/>
这道题目是太简单了对于山治来说。<br/><br/>
山治：“先等等，没这么简单，这次副本只有一次挑战机会，这说明有可能是超乎想象的恐怖……我不是太想参加。”<br/><br/>
重生萝莉岛这个游戏是山治一生的痛，产生了严重的心理阴影。<br/><br/>
乔巴：“山治说的有道理，那些游戏可是相当恐怖的，当然也有很好玩的游戏，比如小兵，比如吃鸡，就挺有意思的，只是第一次估计我是不敢的……”<br/><br/>
罗宾：“就一次机会，不要的话太可惜了。”<br/><br/>
克洛克达尔：“咕~哈哈哈~畏首畏尾的，不想参加的话可以把这次的任务交到我的身上，我挺感兴趣的，不过毕竟是面向全世界的直播，也就一次机会，还是给最靠谱的人比较好。”<br/><br/>
选我，选我啊。<br/><br/>
我都说的那么清楚了，你们总该选我吧。<br/><br/>
众人把目光看向了罗和索隆，貌似就这两个家伙看起来是最靠谱的。<br/><br/>
索隆智商和谋略方面可能欠缺了一点。<br/><br/>
罗……他们不是太熟悉，但之前的表现就相当好，给他们感觉很靠谱。<br/><br/>
“草帽当家，克洛克达尔当家的，如果可以的话把这一次的机会交给我，我不会让你们失望的。”<br/><br/>
索隆咧嘴一笑：“我没意见的，接下来我们还要准备吃鸡游戏的训练，不是吗？”<br/><br/>
山治，路飞，娜美，乌索普都点了点头。<br/><br/>
把重任交到了罗的身上。<br/><br/>
山治靠在罗的耳边叽里呱啦的说了一大堆。<br/><br/>
“all&nbsp;&nbsp;blue，隐身果实，厨艺上的追求和进步，鱼人岛的美人鱼们……”<br/><br/>
十分钟过去。<br/><br/>
“叮！第一题考生贝克曼回答正确！正确答案是乌索普！第二题考生罗回答正确！正确答案是all&nbsp;&nbsp;blue，隐身果实，厨艺上的追求和进步，鱼人岛的美人鱼们……第三题考生鹤回答正确！正确答案是选项C！”<br/><br/>
公布答案了正确答案，出乎了所有人的预料之外。<br/><br/>
克洛克达尔看到了另外两个回答正确的人一脸的懵圈，为什么他们都回答正确了，而自己根本没有机会，不是说好了是一个团体，怎么你们就更特殊一点。<br/><br/>
贝克曼和鹤串通一气，以那两个人的智商，除了贝加庞克，大海上还真就找不出能压制两人的存在。<br/><br/>
回答正确也在很多人的预料之中，就是两个答案中都有关于乌索普出乎他们的意料。<br/><br/>
拉夫德鲁。<br/><br/>
佩罗娜听到时乌索普打败了自己，更是惊奇，论到果实能力没有人比她自己更了解了，不可能有人能抵挡得住她的果实能力。<br/><br/>
即便是大海上那些数一数二的人，也会受到消极幽灵的影响。<br/><br/>
佩罗娜根本想不明白那个叫乌索普的胆小鬼是怎么打败自己的，但一想到之前视频中乌索普的表现和网络上的种种言论。<br/><br/>
貌似这个看起来是胆小鬼的家伙很是不可思议，或许自己真的因为某种原因输给了他也说不定。<br/><br/>
还有萝莉杀手这个称号……萝莉是在说她吗？<br/><br/>
佩罗娜低头一看。<br/><br/>
好家伙，她看到了自己的脚尖……<br/><br/>
真是一个悲伤的故事。<br/><br/>
伟大航路。<br/><br/>
索隆：“乌索普这家伙的意志比我强？”<br/><br/>
山治：“应该不是意志力的原因。”<br/><br/>
草帽一伙人和其他人的目光都是惊奇不已，很难相信这件事。<br/><br/>
但乌索普确实是做到了很多不可思议的事情。<br/><br/>
绝境乌索普这句话并没有错误。<br/><br/>
路飞：“哟西~我们接下来是不是去玩游戏了？”<br/><br/>
山治：“不着急，把接下来的视频看完，还有那个副本估计也挺有意思的，我们留下来涨涨见识。”<br/><br/>
克洛克达尔：“咕~哈哈哈~副本吗？我到要看看这些人出洋相的模样，真是让人期待。”<br/><br/>
在心里想到罗，贝克曼，鹤等人出洋相，还是在全大海面前出洋相，克洛克达尔的心中就有说不出来的爽感。<br/><br/>
新出的副本任务一共有八人，八人团体任务，而且只有一次机会。<br/><br/>
这就让大海上相当多的人很期待了。<br/><br/>
或许是类似于游戏一样的副本，又或者是很有意思的一次冒险。<br/><br/>
海贼有相当一部分出海就是为了冒险。<br/><br/>
视频接着播放了。<br/><br/>
莫利亚等海贼准备收拾掉其他的人，其中三怪人中发生了不少的搞笑事情。<br/><br/>
佩罗娜主动接受任务，决定用自己的能力去团灭掉草帽一伙人。<br/><br/>
另一边的草帽主要战力没有能够阻挡他们的战力，尤其是路飞与山治就跟疯狗差不多，一路走来几乎是无敌的。<br/><br/>
直到他们遇到了赶来的消极幽灵。<br/><br/>
路飞跪在楼梯上：“我不行了，如果有来世，我想做磕头虫……”<br/><br/>
山治趴在地下，身体颤抖：“我的眉毛太卷了，不如死了算了……”<br/><br/>
僵尸们乘机一拥而上，抓住了两人。<br/><br/>
观看视频的山治彻底无语。<br/><br/>
果然之前是时机未到，自己还是跟路飞和索隆两个家伙成了逗比，而且是在全大海扬名的逗比。<br/><br/>
观看视频的罗在心里打鼓。<br/><br/>
自己应该不会被同化的，他可是高冷男神，不苟言笑的那种，应该不会崩了自己的人设……<br/><br/>
就在这时，想要赶去帮忙的罗宾等人被从天而降的奥兹把桥给砸断了，所有人都倒在了废墟中，路飞，山治也从消极幽灵的效果中清醒过来。<br/><br/>
等到他们都反应过来时，面前出现了一堵墙，其实是奥兹的本体，还是拥有路飞影子的奥兹，脑子不太好使，也听不懂莫利亚的命令，并不是一个合格的战士。<br/><br/>
兵分两路。<br/><br/>
路飞，罗宾，乔巴遇到了那位三怪人之一的怪医。<br/><br/>
乔巴很生气：“我对你太失望了，你不配当医生！”<br/><br/>
罗宾留了下来，两人对战的对象就是这名三怪人之一。<br/><br/>
而路飞也找到了躺在地面上的肥宅莫利亚，两人的战斗也是一触即发。<br/><br/>
山治，索隆，乌索普等人一筹莫展，因为桥坏了，但他们没有想到弗兰奇这个专业的修理大师，在短短十几秒钟内就把桥修好了。<br/><br/>
四人重新冲了上去，来到了三怪人之一的佩罗娜闺房中。<br/><br/>
山治：“这是什么房间？”<br/><br/>
索隆：“怎么花里胡哨的？”<br/><br/>
房间内的佩罗娜：“呵罗~呵罗~呵罗~没想到奥兹会跑到下面去，真是碍事。”<br/><br/>
这一场战斗要正式打响了。<br/><br/>
网络上讨论的人数也达到了最大值，因为佩罗娜在大海上的人气很高，而且乌索普一直都是话题人物。<br/><br/>
所有人都在期待是一场怎么样的战斗。<br/><br/>
因为他们无论怎么想都不明白乌索普是怎么赢下来这场战斗的。<br/><br/>
“呵罗~呵罗~呵罗~消极幽灵的厉害之处，你们应该已经见识过了吧。”<br/><br/>
佩罗娜一开始就在向对手介绍自己的果实能力。<br/><br/>
四只幽灵立刻从四人的身体中穿过。<br/><br/>
弗兰奇跪倒在地面，泣不成声：“是的，让野狗踩死我吧！！！”<br/><br/>
山治弯腰，沮丧道：“我还不如一条青花鱼，死了算了……”<br/><br/>
索隆双手撑地，跪倒在地：“我不配与大家走在一起，对不起。”<br/><br/>
观看视频的索隆，山治已经习以为常了，关于他们逗比的画面在网络上都被剪成了表情包，不得不说海贼当中会玩的人也很多。<br/><br/>
无论如何人气反而是变高了，就是这样人气……不要也罢……<br/><br/>
唯独乌索普丝毫不受影响，拿起弹弓就来了几发盐弹，解决了大批的动物僵尸。<br/><br/>
“不好！这家伙刚才是装的！”<br/><br/>
消极幽灵再次穿身而过，却对乌索普毫无影响。<br/><br/>
佩罗娜遇到了此生最不可思议的事情：“为什么？你为什么没有跪倒？你明明中了我的招数！你到底耍了什么花招？”<br/><br/>
“我什么花招也没有耍！”乌索普用最一本正经的表情，大喊道：“因为我本来就是无比消极的！！！”<br/><br/>
“！？”<br/><br/>
一开始是这种惊讶的表情包Σ(°△°|||)︴，然后变成这样Σ(っ°Д°;)っ，再变成这样w(ﾟДﾟ)w。<br/><br/>
最后进化成鼻涕流出，眼珠瞪大，嘴巴张大，画风崩坏的究极表情包。<br/><br/>
佩罗娜第一次听说有这种事情，直接被惊呆了。<br/><br/>
拉夫德鲁。<br/><br/>
“不行了，快笑死我了。”<br/><br/>
“他们的冒险也太有意思了。”<br/><br/>
“原来是太消极了，所以没有用了，这片大海也只有那个小子才会那么消极了。”<br/><br/>
佩罗娜：“？？！！”<br/><br/>
┻━┻︵╰(‵□′)╯︵┻━┻<br/><br/>
“消极幽灵！”<br/><br/>
马尔科：“我是一条蛆，还是死了算了……”<br/><br/>
隐形人：“像我这样的垃圾就不该活在这个世界上……”<br/><br/>
刚才笑得最开心的人都中招了。<br/><br/>
佩罗娜表情包一下子在网络上火了起来，更是被人各种搞怪，粉丝也涨了许多。<br/><br/>
但佩罗娜本人是极度的不情愿发生这种事情。<br/><br/>
她可是淑女，是有气质的女孩。<br/><br/>
“我的形象全毁了……”<br/><br/>
“长鼻子！我跟你不共戴天！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70013909"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;萝莉杀手乌索普！">加入书签</a>
</div>
