    
<br/><br/>    
“屁的破财挡灾，我倒要看看，我不给钱，他们能把我怎么样！”


<br/><br/>    
王若兮一脸不爽的道！


<br/><br/>    
说完，直接转身朝着陆言那边走了过去！


<br/><br/>    
高大发看着王若兮那样子，一阵叹气！


<br/><br/>    
伸手想要喊住王若兮，可是回头想了想，还是算了，又转身快速的朝着别墅那边回去！


<br/><br/>    
准备把事情告诉王老爷子，看看王老爷子怎么处理！


<br/><br/>    
王若兮回到陆言这边，把陆言拉到了一边，然后，把这几个小混混的事情跟陆言说了一遍！


<br/><br/>    
陆言听完之后，冷笑一声，“几个小混混而已，怕什么！”


<br/><br/>    
“耿家都被我灭了，阿龙都被我宰了！”


<br/><br/>    
“别提这区区几个小混混了！”


<br/><br/>    
“交给我吧，他们要是敢乱来，我就把他们直接给连根拔起了！”


<br/><br/>    
说完，陆言直接朝着那几个小混混走了过去，看着领头的那个歪嘴男冷冷的道，“听好了，我不管你什么背景，也不管你多大的来头！”


<br/><br/>    
“现在立刻给我滚，刚才的事情，我当什么也没有发生过！”


<br/><br/>    
“以后别再过来，再敢过来，我让你直着过来，横着出去！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
歪嘴男听到陆言的话，顿时大怒，“小崽子，你跟谁说话呢？”


<br/><br/>    
“敢跟我在这里大呼小叫，我看你是活腻了吧？”


<br/><br/>    
“信不信我一刀砍了你！”


<br/><br/>    
一边说，歪嘴男一边举起了手中的砍刀，一脸嚣张的瞪着陆言！


<br/><br/>    
作势要砍下来的样子！


<br/><br/>    
“你试一下，你但凡敢动一下你这把刀，我就让你下半辈子躺在床上！”


<br/><br/>    
陆言一脸不屑的道。


<br/><br/>    
“你找死！”


<br/><br/>    
歪嘴男看着陆言如此挑衅自己，当场暴怒无比！


<br/><br/>    
瞬间手中的砍刀，毫不犹豫的便朝的陆言砍了下来！


<br/><br/>    
直奔陆言的脑门，要把陆言砍头的架势！


<br/><br/>    
异常的凶狠！


<br/><br/>    
陆言瞬间脸色一冷，面色一沉！


<br/><br/>    
一伸手，准确无比的攥住了歪嘴男的手腕！


<br/><br/>    
一用力，当场歪嘴男一阵惨叫！


<br/><br/>    
手中的砍刀，直接掉落了下来！


<br/><br/>    
陆言右手，顺势接住，反手就是一刀！


<br/><br/>    
“啊”的一声！


<br/><br/>    
这一刻，惨叫声响了起来！


<br/><br/>    
歪嘴男的一条手臂，直接让陆言给卸了下来！


<br/><br/>    
当场，歪嘴男倒在了地上，痛苦的满地打滚！


<br/><br/>    
旁边，其他的几个小混混看着，瞬间惊呆了！


<br/><br/>    
周围的其他村民，也是被陆言如此凶残的手段给吓到了，分分后退！


<br/><br/>    
满脸惊恐的看着这一幕！


<br/><br/>    
“啊……”


<br/><br/>    
歪嘴男无比的痛苦，一边惨叫，一边冲着自己的同伴大喊道，“你们还愣着干什么，赶紧给我砍死他，快点，啊……”


<br/><br/>    
那几个小混混听着，立刻就要动手！


<br/><br/>    
而陆言，看着这几个小混混冷冷的道，“你们要是想跟他一样的下场，那你们尽管试一试！”


<br/><br/>    
“我不介意你们下半辈子，也变成一个废人！”


<br/><br/>    
这个话一出来，其他几个小混混瞬间不敢动了！


<br/><br/>    
因为他们都看到了刚才陆言的表现，手段有点太恐怖了！


<br/><br/>    
而且速度非常快，看着不太好对付的样子！


<br/><br/>    
想了想，这几个小混混最后还是放弃了！


<br/><br/>    
只是盯着陆言，不敢动手！


<br/><br/>    
“不敢动手就立刻把刀给我扔了，带着这个蠢货立刻从这里滚蛋！”


<br/><br/>    
陆言看着这几个小混混冷冷的道，“以后别再踏足这里一步，另外，回去告诉你们的老大！”


<br/><br/>    
“想要报复的话，尽管冲我来，我未来半个月都在这村里面，不怕死的就过来！”


<br/><br/>    
“听清楚了没有！”


<br/><br/>    
“听清楚了就按我说的话去做！”


<br/><br/>    
“否则一刀切了你们！”


<br/><br/>    
这几个小混混听着，顿时不敢言语，赶紧把刀扔了！


<br/><br/>    
然后，带上地上那个歪嘴男，捡起他的胳膊，冲上了旁边的一辆面包车，快速的离开了！


<br/><br/>    
“垃圾！”


<br/><br/>    
陆言一脸不屑的看着离去的这帮混混！


<br/><br/>    
然后转头看着王若兮道，“好了，没事了，继续收购药材吧！”


<br/><br/>    
王若兮点了点头，看着在场的村民道，“好了，没事了，大家不用担心！”


<br/><br/>    
“把药材收起来，我们继续称重！”


<br/><br/>    
这些村民听着，赶紧去捡药材，王若兮手底下的人，也是重新忙活了起来！


<br/><br/>    
“走吧，我们回去吧！”


<br/><br/>    
这个时候，王若兮看着陆言道！


<br/><br/>    
随即，两人便朝着别墅那边回去，一边走，陆言一边冲着王若兮道，“这帮人肯定不会轻易的善罢甘休的，我估计很快就会带人来报复！”


<br/><br/>    
“最迟不过今天晚上！”


<br/><br/>    
“我看这样，今天晚上，告诉你手里的那些人小心一点！”


<br/><br/>    
“注意防范，有什么风吹草动的话，立刻告诉我！”


<br/><br/>    
王若兮点了点头，冲着陆言露出了一丝满意的笑容，拍了拍陆言的胸口道，“小老公，没想到，你还挺霸气的，给人安全感十足！”


<br/><br/>    
“刚才，有一瞬间，我都被你迷住了，芳心大乱！”


<br/><br/>    
“看来，我当初没有看错你！”


<br/><br/>    
“我看这样好了，今天晚上，我好好报答你好了！”


<br/><br/>    
陆言听着笑道，“怎么报答我？”


<br/><br/>    
王若兮暧昧的看了陆言一眼，媚眼一挑，“小女子我身上，没什么值钱的东西可以报答你的！”


<br/><br/>    
“金银珠宝你也看不上！”


<br/><br/>    
“我拿得出手的，也就只剩下这一副娇美的身躯了！”


<br/><br/>    
“你要是不介意的话，今天晚上，我就用这副身躯，来报答你的辛苦好了！”


<br/><br/>    
“你觉得如何？”


<br/><br/>    
陆言听着摇了摇头，“我觉得不怎么样！”


<br/><br/>    
“听着好像不是在报答我，而是在奖励你自己！”


<br/><br/>    
王若兮坏坏一笑，“嘿嘿，我这叫两全其美，既报答了你，又奖励了我自己，多完美！”


<br/><br/>    
两人正说着，这个时候，就看到远处高大发还有王老爷子都走过来了！


<br/><br/>    
“王大小姐，你们把那些小混混给砍了是不是？”


<br/><br/>    
高大发急匆匆的冲到王若兮两人的面前，着急的问！


<br/><br/>    
“对呀，他要砍我们，那我自然要废了他们！”


<br/><br/>    
王若兮点点头道。


<br/><br/>    
高大发一听，顿时一拍大腿，“哎呀，闯大祸了，你们闯大祸了！”


<br/><br/>    
“完了完了，这下完蛋了，死定了！”


<br/><br/>    
旁边的王老爷子听着也是一阵皱眉，看着陆言两人道，“你们两个太冲动了，正所谓强龙不压地头蛇！”


<br/><br/>    
“这可是别人的地盘，再有本事，也玩不过别人啊！”


<br/><br/>    
“这下麻烦大了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>