    
        <br/><br/>    “子龙，张云，你们来这是有什么事吗？”
<br/><br/>    董宇看着赵云和张云两人，满脸疑惑和不解的看着两人，询问道。
<br/><br/>    微微的撇了撇一旁的张宁，董宇随后便将双眼朝着面前的两名得力干将看了过去。
<br/><br/>    其实说实在的，董宇也是有些好奇。
<br/><br/>    赵云和张云两人这突然间三番四次来找自己，这究竟是发生了什么吗？
<br/><br/>    听到董宇的询问，赵云和张云两人相继对视了一眼。
<br/><br/>    随后，赵云便当众夺目而出，朝着董宇拱了拱手说道：“主公，有一件事子龙忘了跟主公说！”
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，直接就是一愣，随后这才对着赵云问道：“什么事？”
<br/><br/>    董宇很是好奇，好奇赵云所说有一件事情忘了跟自己说，是会是什么事情？
<br/><br/>    为了这件事情，他甚至在一天之内来找自己两次。
<br/><br/>    “张云不会也是跟你一样，为了这同一件事情而来吧！”
<br/><br/>    看了一旁正站着的张云，董宇也随即看向他，随口问道。
<br/><br/>    “是！”
<br/><br/>    张云闻言，当即便是直接的点的点头。
<br/><br/>    “嗯？”
<br/><br/>    看到张云突然间点了点头，董雨心中对于这件事情更加好奇了起来。
<br/><br/>    究竟是什么样的一件事情，会让他们两个人一起来找自己的。
<br/><br/>    “启禀主公，事情是这样的！主公可还记得曾经我等在黑云寨同黑云寨之人进行过战斗！”
<br/><br/>    赵云对着董宇轻声询问道。
<br/><br/>    董宇闻言，直接就是点了点头，当即便是回应道：“自然是记得！难不成你所说的事情跟当时有所关系？”
<br/><br/>    “没错！”
<br/><br/>    赵云对着董宇直接就是点了点头，随即继续说道：“主公在当时吾曾与黑云寨的一名好汉交战，当时靠着人多将其羁押，但忘了和主公您汇报，直到今日张云和属下提过此事，属下这才想起有这么一件事情！”
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，眉头微微一挑，好奇的说道：“好汉？能让子龙将其称之为好汉的，会是什么人呢？我这个倒是真的很好奇！”
<br/><br/>    就在这时，原本正在一旁听着的张宁闻言，整个人便直接率先反应了过来。
<br/><br/>    “你说的是不是甘宁？”
<br/><br/>    张宁当即对着赵云询问道。
<br/><br/>    “没错宁姐，正是甘宁！”
<br/><br/>    就在这时，原本几乎不曾开口的张云也随之开口对着张宁应喝道。
<br/><br/>    “甘宁！”
<br/><br/>    在听到甘宁这个名字的一瞬间，董宇整个人便直接就是惊声高呼了起来。
<br/><br/>    看着董宇这副样子，赵云、张云以及张宁三人一时间也有些好奇的看着董宇。
<br/><br/>    他们有些不太明白，董宇为什么在听到这个名字之后会如此的惊讶。
<br/><br/>    难不成说董雨知道甘宁，而且还认识甘宁？
<br/><br/>    而此时的董宇为了确定心中的猜测是否属实，当即便对着在场的三人询问道：“你们所说的甘宁，是不是巴郡甘兴霸！”
<br/><br/>    听到董宇突然间将当年的脚跟给说了出来，张宁和张云两人一时间都有些好奇的朝着董宇看去。
<br/><br/>    “没错，正如主公所说的！”
<br/><br/>    张云对着董雨点了点头回应道。
<br/><br/>    “那还真的是他！”
<br/><br/>    董宇闻言，直接满脸都激动了起来。
<br/><br/>    甘宁，那可是打水仗的一个好手。
<br/><br/>    自己这段时间以来，虽然收服武将不少，但是全部都是陆上的顶级武将。
<br/><br/>    而至于海上的武将，自己到目前为止似乎一个都没有收集到。
<br/><br/>    而现如今终于看到了甘宁的存在，那可是直接把董宇给高兴坏了。
<br/><br/>    当下，董宇急忙对着他们询问道：“那甘宁现在在何处？”
<br/><br/>    听到董雨的询问，赵云和张云两人的面色突然间就是一僵。
<br/><br/>    看着两人似乎面色有些不太对劲，董宇急忙询问道：“怎么了？”
<br/><br/>    “这……”
<br/><br/>    赵云当即诺诺的有些说不出话来，不知道应该怎么说才好。
<br/><br/>    终于见此，直接对着赵云说道：“有话就说，别吞吞吐吐的，像个男人一点！”
<br/><br/>    听到董宇有点像斥责的话语，赵云当即便不在有所畏惧。
<br/><br/>    赵云当即对着董宇继续开口说道：“在我将甘宁给抓起来之后，便让人将其给关押着！现如今的甘宁，应该在虎牢关的大牢之中！”
<br/><br/>    “啥？”
<br/><br/>    听到赵云这么一说，董宇直接就是一愣。
<br/><br/>    随后这才反应过来，为什么刚才赵云会这方诺诺的反应。
<br/><br/>    当即，董宇的嘴角微微抽搐了一下，随后便对着赵云询问道：“那你这没让士兵们为难他吧！”
<br/><br/>    “没有！”
<br/><br/>    赵云闻言，直接摇了摇头说道：“我敬重他是一个人真正的好汉，所以在抓捕他的时候便下令让麾下士兵们好生善待他！”
<br/><br/>    “那就好，那就好！”
<br/><br/>    董宇闻言，直接就是舒了一口气。
<br/><br/>    看着董宇对这个甘宁似乎十分上心，张宁有些好奇地询问道：“你似乎对这个甘宁很熟悉？而且也很看重？”
<br/><br/>    董宇闻言，直接就是冲着张宁点了点头，解释道：“或许你们不知道，但是我是很清楚的！甘宁此人最擅长，也是最熟悉的，那便是水上作战！而我现在最需要的，便是需要一个能够在水上作战的武将！”
<br/><br/>    “虽然说有子龙等人助我，但是对于他们而言，陆地才是他们真正的战场！而至于在那水上，他们可能会受到地形水利的影响，自身能够发挥的实力不足一半！”
<br/><br/>    听到董宇这翻话，张宁这才明白原来甘宁一直以来都是一个水上作战的好手。
<br/><br/>    而自己却把它当做一个陆上作战的普通武将去。
<br/><br/>    看来自己以前没有将他用的地方。
<br/><br/>    而在一旁的赵云，此时在听到董宇的解释之后也随即明白了过来。
<br/><br/>    感情这个甘宁这么被主公看重，是因为对方是一个水上作战的好手。
<br/><br/>    一想到这，赵云的心里突然间有些焦急了起来。
<br/><br/>    “主公，那我这就去把那个甘宁给放出来？”
<br/><br/>    赵云对着董宇急忙的询问道。
<br/><br/>    董宇闻言，想了一下，随后这才对着赵云说道：“算了，还是我跟你一起去吧！顺便我也好亲眼见一见这个甘宁究竟是一副什么样子！”
<br/><br/>    “诺！”
<br/><br/>    赵云闻言，直接便是一声应喝。
<br/><br/>    随后便跟张云一起，带领着董宇和张宁直接朝着虎牢关之中的大牢而去。        <br/><br/>