
“你就不再想想？你倒是再想想啊？！”<br/><br/>
孙仙女被金土匪撵出门的时候，身上半点仙气都没了，只顾不死心的拉着门把手。<br/><br/>
得亏金土匪独门独户，周围的隐私遮挡又好，否则要是这幅模样的孙艺珍被狗仔拍了照去，那今晚的娱乐头条又有主了。<br/><br/>
论动手，金土匪哪会把她放在眼里啊，轻轻松松把她的手指一根根从门把手上掰开：“不用想，走好不送！”<br/><br/>
知道金土匪的匪气哪儿来的么？知道她爹干嘛的么？<br/><br/>
他爹不光是蔚山的物流大佬，还是当地跆拳道协会的资深副会长。<br/><br/>
这身份在棒国，那就意味着你咳嗽一声，当地的混子们就得抖三抖。道儿上有辈分的好咩。<br/><br/>
“哐~”的一声，门就被拉上了，独留只仙女在外面失神。<br/><br/>
她居然想算计一只拿到首大文凭的活土匪。。。唉。<br/><br/>
“哎西！”门内的金泰熙又沉着小脸出了会儿神，也是狠狠一跺脚，转身就往卧室去。<br/><br/>
从床下拖出个行李箱出来，她小心翼翼的打开。<br/><br/>
行李箱的东西不多，就三样，一个小盒子，一个木匣，还有一个大布包裹。<br/><br/>
金泰熙又发了会呆，这才将那小盒子拿了出来，捧在手心里轻轻摩挲。<br/><br/>
盒子里当然是那枚T家的六爪钻了，也是当时让她下定决心奔赴华国的原因。<br/><br/>
摸着戒盒，她的眼神却落在木匣和包袱上面：<br/><br/>
这两样，就是她在华国潜心钻研后，寻找出的终极必杀技。<br/><br/>
她深信，只要有这一手，再加上自己的无双魅力，绝对没有一个华国男人能抵抗的了，包括。。。那个坏蛋！<br/><br/>
哼哼，他再怎么滑头，却始终都是个华国男人啊。<br/><br/>
有了对付他的杀手锏，还用得上你孙艺珍来指指点点？当我首大的文凭是买的？<br/><br/>
。。。不过。。。1号啊。。。嗯！必须抢在孙艺珍之前！<br/><br/>
。。。。。。。。。。。。<br/><br/>
“大发！大发！”<br/><br/>
练习室的门被猛地推开，恩地咧着大嘴就冲了进来，还手舞足蹈的。<br/><br/>
五只凑在平板前的小娘齐齐抬头看她，二普的头发还跟鸡窝一样，被初珑上规矩之后她都懒得整理了，看南神的综艺更重要嘛。<br/><br/>
“恩地啊~快来快来~”二普笑得跟朵花似的：“快来一起看南神，你可算赶上了呢~”<br/><br/>
“现在先不着急看，晚上一起再刷也来得及。”恩地的神情极为亢奋：“我先告诉你们一个好消息，你们听了一定开心到死啊，哈哈哈哈~~~”<br/><br/>
“什么好消息也没我家南神重要啊~”二普捧着脸，又继续对屏幕发花痴了：“对吧南神？像疼智妍前辈一样疼我好不好？我会再给你波波的哟，姆啊~~”<br/><br/>
“啪~”初珑习惯性的又是一个小肉掌拍上去，却全然拍不散二普同学脸上的痴笑。<br/><br/>
“哈哈哈哈哈~”恩地先是跟其她三个妹妹一起乐了阵，这才挤到二普身侧蹲下，笑容诡异：“如果我说的好消息，就是跟大叔有关的呢？”<br/><br/>
“莫？！”不光是二普，五个脑袋都兴奋的向她转了过去。<br/><br/>
“艾古~从清晨到现在，赶了半天的行程，连口水都没来得及喝，嘴巴有点渴呢。”恩地盘腿坐好，却又开始拿乔了。<br/><br/>
“我去给你倒水！”假酒团的默契可不是假的，南珠立刻原地跳起，屁颠颠的就往饮水机那边跑。<br/><br/>
“嗯~腿也酸~”恩地仰首望天。<br/><br/>
“我帮你揉揉！”二普更是个不要面子的，直接就赔笑着上去搓揉了。<br/><br/>
“哟哟哟~脖子~脖子好像也有点疼~”恩地越玩心越大，居然在拿眼睛往初珑那边瞄了。<br/><br/>
“啪！”回答她的当然是珑特勒的小肉掌了，发出的声音都跟拍二普一样。<br/><br/>
对于修理这帮不省心的妹妹，初珑的造诣已是炉火纯青。<br/><br/>
“哎呀哎呀，头昏脑胀，什么好消息都想不起来啦~”痞子地也是痞，直接捂着后脑勺往地上躺。<br/><br/>
这回不用初珑，心急火燎的二普已经扑上去了。<br/><br/>
跨骑在恩地肚皮上，她双手牢牢抓住痞子地的脖子：“快说！到底是什么好消息跟我南神有关？！再不说的话，我掐死你啊！！！！！”<br/><br/>
“我说我说！咳咳~唉你快下来！压死我啦！体重管理怎么做的啊你~”痞子地倒也是个识时务的。<br/><br/>
一阵嘻嘻哈哈鸡飞狗跳之后，六只小娘盘腿围坐成一圈。<br/><br/>
咕咚咚的把水杯里的水一气儿喝完，痞子地抹了抹嘴唇，语气神秘：“刚才回来的路上，经纪人欧巴接到了代表的电话，被我偷听到了，你们应该还不知道吧？”<br/><br/>
“电话？电话说什么了？我们起床后就直接从宿舍过来练习了，确实没收到什么通知呢。”初珑眨眨大眼睛。<br/><br/>
“嘿嘿~”痞子地又咧着大嘴笑了声：“那现在我先把偷听到的告诉你们，你们可不要太兴奋哦。。。都知道下周的大钟奖吧？”<br/><br/>
“大钟奖？难道跟大钟奖有关？”初珑歪着脑袋拼命想事情的时候，小模样能把人活活萌死。<br/><br/>
可她怎么也想不出大钟奖跟她们会有什么关系，跟楚先生又会有什么关系。<br/><br/>
她们只是二线女团爱豆，就算恩地以前演过部人气电视，但离电影圈的距离还实在遥远。<br/><br/>
而楚先生的电影也还在制作中啊，还是每国片。<br/><br/>
“我们被邀请去大钟奖做现场表演了！就表演这次我们新专辑里的歌曲！”痞子的声音开始控制不住的轻颤：“而且听说，这次大叔也会是颁奖嘉宾呢！”<br/><br/>
“金价？！！！~”五声整齐的惊呼，让痞子地更是得意万分。<br/><br/>
“啊！啊！！！”二普已经激动的倒地翻滚了：“南神！这么快就可以又见到南神了！哇哈哈哈~~uli南神啊！姆啊~姆啊~哇哈哈哈哈哈哈~~~”<br/><br/>
“欧尼，你说哪天我们会穿什么样的演出服啊？就是拍MV时的那套么？”夏荣脸上也翻着激动的红晕，凑到娜恩身边轻声问。<br/><br/>
“唉？。。。也许吧。”娜恩的神情有点恍惚，但随即又似喃喃自语：“不过可以拜托下服装室的欧尼，把腰和裙边再收一收，这样线条可能会更好看些。”<br/><br/>
“啊？还要再收腰？”夏荣面露苦色，这孩子正在长身体的时候，这阶段练习又辛苦，饭量不好控制啊。<br/><br/>
<br/><br/>
“恩地呀，那，有没有说让我们唱那首歌啊？”初珑失了会神，又转头问痞子地。<br/><br/>
“唉？”痞子地挠挠脑袋：“这个好像倒没说唉。。。应该是主打歌吧？”<br/><br/>
“《LUV》么？嘻嘻~也不错啊，到时候大叔肯定坐在前排，那我就在舞台上指着他唱。”南珠欢笑了一声，就窜到镜墙那边去了。<br/><br/>
指着镜中的自己，她一边唱一边给表情：“只要你能留在我身边~其他一切都不想要~到那天。。。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363923"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;八方云动（2）">加入书签</a>
</div>
