    
<br/><br/>    连谨想得没错，这房间，确实很有可能禁锢过某个人，但应该不是舒歌。
<br/><br/>    那窗户封死了好几年，而舒歌是今天才不见的。
<br/><br/>    他目光一转，又一动，几步走到角落的墙壁边，伸手过去。
<br/><br/>    这一处墙面，显然刚刚被粉刷过，油漆还没完全干。
<br/><br/>    还能看见两个小孔眼。
<br/><br/>    顿时眸色沉下来：“连谨，看出这是什么了吗?”
<br/><br/>    连谨也过来了，顿时吸口气：“好像是用来穿过锁链的孔眼。三爷，看来，冷希墨确实囚禁过什么人在这里，而且，好像还不是一天两天，他真是丧心病狂！他囚禁的人是谁？那人呢？舒歌小姐不会就是因为才被冷希墨绑了吧？”
<br/><br/>    S国的军营牢狱里，很多这样的设施。
<br/><br/>    锁链会穿过两个孔眼，将战俘手脚绑住。
<br/><br/>    傅南霆不语。
<br/><br/>    很明显，舒歌早就不在这栋房子里了。
<br/><br/>    若冷希墨真的绑了她，也早就转移了。
<br/><br/>    他不发一语地走下楼，直到走出门口，才看见一辆打着前灯的轿车停泊在大宅门口。
<br/><br/>    冷希墨来了。
<br/><br/>    双手插在裤兜里，背抵在车身上，正看着傅南霆和连谨从自己的私宅里出来，一脸讽刺：
<br/><br/>    “我已经说得很清楚，舒歌小姐不在我这里，现在，傅兄信了吗？”
<br/><br/>    傅南霆面无表情地大步过去，一把拎起冷希墨的衣领，一记长拳砸过去。
<br/><br/>    冷希墨脸颊中招，闷哼一声，退后一步，还没来得及防御，面前男人又是好几圈挥上来。
<br/><br/>    一时间，他被打得眼冒金星，头晕眼花，摔倒在地上。
<br/><br/>    傅南霆跨上去，将他衣领再次揪起来，喉结滚动，阴测测的嗓音如雌伏深山里的野兽，令人不寒而栗：
<br/><br/>    “说，她在哪里。”
<br/><br/>    因为疼痛，冷希墨嘴角抽搐了一下，却又诡异地勾勒起一个笑容：“你说什么，我不懂。”
<br/><br/>    他一拳再次砸下去，让冷希墨的左脸塌下去一半，继而，又血肿起来，看起来，十分可怖，却抵不上男人嗓音的阴冷：
<br/><br/>    “再给你一次机会，说，她在哪里。”
<br/><br/>    “看来傅三爷和舒小姐的关系，不仅仅只是程氏和舒家的合作啊……不过，很遗憾，我真的不知道。”冷希墨一脸血肉模糊，却仍是看得出在笑。
<br/><br/>    傅南霆直起身，朝冷希墨猛踢了一脚，又将他头发又拎，朝悬崖边走去，将他压在地上，将他的头颈朝外面推去：
<br/><br/>    “说不说。”
<br/><br/>    冷希墨半个身体都悬到了外面，下面就是深不可测的万仞悬崖，夜色中一望无际。
<br/><br/>    摔下去，随时可能和林蒙一样，尸骨无存。
<br/><br/>    打了个寒颤，冷汗冒出来，却仍是坚持：
<br/><br/>    “我说了，我不知道！”
<br/><br/>    傅南霆再不犹豫，将他往前面又推了一把，连谨见势不妙，忙跑过去将傅南霆手臂抓住。
<br/><br/>    若冷希墨死活不承认，三爷就算把他丢下悬崖也没用。
<br/><br/>    而且三爷还会平白背负个杀人的罪名。
<br/><br/>    三爷现在的地位和身份，又正在竞选，可万万不能沾染这种麻烦！
<br/><br/>    “三爷，您要是杀了他，怕是真的就找不到舒歌小姐了。还是留着他吧！”<br/><br/>