    
<br/><br/>    “没错，正是如此。”
<br/><br/>    林岳轻轻点头，旋即又说道：“不过琅琊大会是仙域千年难得的盛会，普通仙人没有资格参加，只有各方仙道宗门，才有着参与的资格。”
<br/><br/>    “所以……”
<br/><br/>    “说来说去，你还是想让我加入浩然剑宫？”
<br/><br/>    赵凡面露微笑，一眼洞穿林岳这个老狐狸的心思。
<br/><br/>    “咳咳……”
<br/><br/>    “赵凡兄弟，你是祖师预言之人，加入我们浩然剑宫，只有好处没有坏处。”
<br/><br/>    “而且，我可以许诺，只要你愿意成为浩然剑宫的宫主，你有什么要求尽管提，我都可以答应你。”
<br/><br/>    说到最后，林岳几乎是拍着胸口保证。
<br/><br/>    赵凡闻言，沉默了下来。
<br/><br/>    通过这几天的接触，赵凡可以清晰感受到，林岳和王雨对自己确实没有恶意。
<br/><br/>    再加上，他也没有找到其他办法可以马上前往荒古仙域。
<br/><br/>    权衡再三留在浩然剑宫默默变强，似乎是最好的选择。
<br/><br/>    可是，让他成为浩然剑宫之主，赵凡心里还是有些抗拒。
<br/><br/>    “我可以加入浩然剑宫。”
<br/><br/>    “但我拒绝成为你们的宫主。”
<br/><br/>    “而且日后，我若是想要脱离这里，你们不得阻拦。”
<br/><br/>    沉吟良久，赵凡缓缓的说道。
<br/><br/>    “这……”
<br/><br/>    林岳既感到一丝惊喜，又感到一丝失落。
<br/><br/>    惊喜的是，赵凡终于愿意加入浩然剑宫，失落的是，赵凡还是不愿意成为浩然剑宫之主。
<br/><br/>    “师傅……”
<br/><br/>    旁边，王雨冲着林岳眨了眨大眼睛，示意他赶紧表态啊。
<br/><br/>    “咳咳……”
<br/><br/>    “可以。”
<br/><br/>    “我答应你。”
<br/><br/>    林岳心念流转，不论如何，先将赵凡正式留在浩然剑宫为妙。
<br/><br/>    在琅琊仙域，下界飞升者非常罕见，而且飞升的仙人，潜能远超本土仙人，有着无限的可能。
<br/><br/>    在浩瀚的仙界当中，曾有不少飞升者异军突起，最终成为绝顶仙人的事迹流传。
<br/><br/>    这也是为什么，以往有飞升者出现，就会引起各方重视的原因。
<br/><br/>    何况，赵凡还不是普通飞升者，而是浩然剑宫曾经一位绝代祖师口中，提及到的预言之人。
<br/><br/>    那位祖师当年的卜算之术，无论是在琅琊仙域，还是整个仙界当中，都属于最顶尖的存在。
<br/><br/>    就因为这一点，所以林岳至今还没有对其他人公开赵凡飞升者的身份，怕的就是引来不必要的风波，对后者造成影响甚至是伤害。
<br/><br/>    来到仙界第五天，赵凡经过慎重考虑后，正式加入浩然剑宫。
<br/><br/>    赵凡成为了剑宫一名普通的弟子。
<br/><br/>    也就是这一天，原本腐朽凋零的浩然剑宫，迎来了重新的转机。
<br/><br/>    ……
<br/><br/>    一个月后。
<br/><br/>    幽阁。
<br/><br/>    赵凡宝相庄严盘坐在地，周围一缕缕精纯的天地仙气，受到无形力量的牵引，源源不断的没入他的身体。
<br/><br/>    赵凡乌发飞扬，强健的肌体在发光，一道道深奥的符文凝聚显露，形成超然非凡的异象。
<br/><br/>    而更为令人瞩目的是，随着宏大异象显现，一丝丝无上剑意，若隐若无的弥漫而出。
<br/><br/>    让赵凡整个人看起来，气质更加的深邃和缥缈。
<br/><br/>    “是否开始签到？”
<br/><br/>    就在赵凡闭目修行的时候，脑海里传来了系统熟悉的提示音。
<br/><br/>    赵凡豁然睁开双目，习惯性的说道：“开始签到。”
<br/><br/>    “签到成功，奖励冥玉丹。”
<br/><br/>    随着系统话音落下，赵凡的手中，就凭空多出了一枚紫青色的仙丹。
<br/><br/>    冥玉丹，上品丹药。
<br/><br/>    金仙境之下的仙人服用，可以提升五十年的修为。
<br/><br/>    “不愧是升级后的系统，一签到就获得了冥玉丹。”
<br/><br/>    “果然没有让我失望。”
<br/><br/>    赵凡面露笑容。
<br/><br/>    冥玉丹虽然是上品仙丹，但是却能直接增加修为，其珍贵程度不弱于极品仙丹，放眼整个青州，或许都找不出第二枚。
<br/><br/>    自从系统升级之后，签到次数变成每个月一次，可是奖励的丰厚等级，直接提升好几个档次不止。
<br/><br/>    他本来还有些质疑自己留在浩然剑宫是否正确，可是现在看来，起码用系统签到这一块来讲，绝对是稳赚不亏的。
<br/><br/>    系统可以在这座幽阁重复签到，就意味着这里也和下界曾经的锁妖塔类似，是一座源源不断的宝地。
<br/><br/>    除非天道气韵衰竭，否则的话，赵凡就可以用系统不断撸羊毛。
<br/><br/>    没有太多的迟疑，赵凡直接将冥玉丹服下，强大的药效，瞬间如火山般喷发，让他的气息大幅度攀升。
<br/><br/>    一个月前，赵凡刚刚突破到陆地剑仙中期，本来正常情况下，修为暂时还无法有太多的增长。
<br/><br/>    可是在这枚冥玉丹的帮助之下，体内的仙灵力骤然增加，直接暴涨了一大截。
<br/><br/>    他的修为变得更强了，距离陆地剑仙后期，只有一步之遥。
<br/><br/>    只要赵凡愿意，随时可以强行突破。
<br/><br/>    但修行讲究水到渠成，所以赵凡没有刻意去迈出最后一步。
<br/><br/>    “我刚刚来到仙界一个月，修为就有了这么显著的增长。”
<br/><br/>    “如果还继续呆在下界，哪怕数百年时光，或许都无法得到这样的提升。”
<br/><br/>    感受着自身强大澎湃的力量，赵凡喃喃自语道。
<br/><br/>    “赵凡！”
<br/><br/>    就在赵凡沉吟之际，幽阁之外，传来一个清脆好听的声音。
<br/><br/>    赵凡不用猜，也知道是活泼可爱的王雨。
<br/><br/>    自从赵凡加入浩然剑宫后，林岳师徒俩非常高兴。
<br/><br/>    尤其是王雨，对赵凡非常的关照，几乎是隔三差五，都要往幽阁这里跑。
<br/><br/>    “王师姐。”
<br/><br/>    看到王雨后，赵凡笑着打招呼。
<br/><br/>    王雨今天穿着一袭洁白的衣裙，虽然身形娇小，可是肌肤白皙，粉雕玉琢，样子非常的可爱清纯。
<br/><br/>    “都说了好几次，不许喊我王师姐。”
<br/><br/>    “你就叫我王雨。”
<br/><br/>    “要不然让师傅听见了，非得批我一顿。”
<br/><br/>    王雨吐了吐小舌头，纠正着赵凡道。
<br/><br/>    当初赵凡答应加入浩然剑宫，林岳本想给他安排个真传弟子身份，可是遭到前者的拒绝。
<br/><br/>    用着赵凡的话来说，就不想有多高的身份和地位，免得别人来打扰到自己。
<br/><br/>    所以王雨从来不拿赵凡当普通师兄弟对待，而是尊重有加，非常的懂事。
<br/><br/>    “好吧。”
<br/><br/>    “怎么有空到我这来了？”
<br/><br/>    赵凡笑着问道。
<br/><br/>    “你忘记啦？”
<br/><br/>    “前些日子你答应过我，陪我去今天一起去天云塔参加考核。”
<br/><br/>    “而且，你刚刚加入剑宫不久，进天云塔也能得到不小的好处。”
<br/><br/>    王雨嘻嘻笑着，提醒道。
<br/><br/>    “你这样一说，我想起来看。”
<br/><br/>    “上次确实答应过你。”
<br/><br/>    赵凡闻言，突然间有点印象，上次王雨来幽阁的时候，似乎提及到这件事。
<br/><br/>    只是平日间，他忙着专心修行，所以有些记不起来了。
<br/><br/>    “想起来就好。”
<br/><br/>    “走吧，今天那里可热闹了，你可以见到我们浩然剑宫其他很多的师兄弟姐妹。”
<br/><br/>    随着话音刚落，王雨拉着赵凡的手臂，就朝着外面走去。<br/><br/>