    
        <br/><br/>    三十分钟后。
<br/><br/>    钟文泽前脚刚刚迈进门，正好与带着老四准备出门的周克华撞了个满怀。
<br/><br/>    “怎么说？”
<br/><br/>    钟文泽扫了眼老四手里拎着的帆布袋，挑了挑眉。
<br/><br/>    “泽哥！”
<br/><br/>    周克华见到钟文泽，顿时就松了口气：“泽哥，你可算是回来了，你回来了我也就有主心骨了，就等你拿主意了。”
<br/><br/>    钟文泽点了点头：“发生了什么事情？”
<br/><br/>    “是这样的...”
<br/><br/>    周克华简单的组织了一下语言，以最简短的话把今天晚上发生的事情全部复述了一遍：“现在距离波仔打完电话已经二十多分钟过去了，你又不在，我只能按照原本的计划，去预定地点等他。”
<br/><br/>    钟文泽原本刚从烟盒里摸出的香烟，一下子被他捏的粉碎，脸色也一下子冷了下来。
<br/><br/>    周克华小心翼翼的看着钟文泽的表情，咽了咽口水，解释了一句：“不是我不想帮波仔，而是你让我守着这里，现在是非常时期，我怕波仔被人利用了又给咱们下了个套...”
<br/><br/>    “行了，你不用说了，你做的非常对。”
<br/><br/>    钟文泽一摆手，扫了眼屋内原地等待的小六一行人，语气冷冽：“老三老五，你们两个跟我们走！”
<br/><br/>    当即转身快速的往边上停着的轿车走去，拉开驾驶座的车门，两人刚刚上来，车子直接原地蹿了出去，直奔托尼的别墅而去。
<br/><br/>    一路上。
<br/><br/>    钟文泽一言不发，目光死死的盯着前面的路面。
<br/><br/>    抛开王波这层关系不说。
<br/><br/>    阿婆对钟文泽的照顾他一直记在心里，做人最讲究的就是一个重情义、讲孝道，阿婆对他的照顾，更不能忘记。
<br/><br/>    阿婆已经近七十岁的人了，现在被托尼派人抓走，身子骨怎么能经得起折腾呢。
<br/><br/>    “嗡...”
<br/><br/>    轿车一声咆哮，油门被钟文泽踩到了极致。
<br/><br/>    ····
<br/><br/>    ····
<br/><br/>    山寮。
<br/><br/>    托尼别墅。
<br/><br/>    王波从沙发上站了起来，听着别墅外相继响起的刹车声，手掌搭在大黑星的握把，把托尼给拎了起来。
<br/><br/>    落地窗的连接的外院。
<br/><br/>    喜子带着七个小弟冲了进来，枪口一致瞄准站在大厅里的王波。
<br/><br/>    “扑街！”
<br/><br/>    喜子破口大骂，右手攥着黑星，目光冷冷的扫了眼王波，招了招手，一旁的马仔把阿婆给带了过来。
<br/><br/>    “王波！”
<br/><br/>    喜子手中枪口随即一转，对准阿婆的太阳穴，提气大喊：“赶快把托尼哥给放了！不然我现在就一枪打死这个老太婆。”
<br/><br/>    王波看了眼精神状态还不错的阿婆，心中也送了一口气，他面无表情的说到：“把人送进来！”、
<br/><br/>    “交换！”
<br/><br/>    喜子看了眼被王波架在身前当盾牌的托尼，快速的说到：“用托尼哥交换，我放她，你放他！”
<br/><br/>    “砰！”
<br/><br/>    王波枪口往下一压，毫无征兆的直接搂火，子弹打在了托尼的膝盖骨上。
<br/><br/>    “啊！”
<br/><br/>    托尼惨叫一声，原本就有枪伤的右腿彻底不稳，直接往地上倒去，又被王波给提了起来。
<br/><br/>    “你的狗，好像有点不听话啊，托尼哥，你这个大佬做的非常失败啊！”
<br/><br/>    王波冷笑一声，在托尼耳边说到：“我再对你的膝盖骨开一枪，那么你这条腿也就彻底废了，大把的钱财你都没腿消费啊！”
<br/><br/>    “草你妈！”
<br/><br/>    托尼额头上，豆大的冷汗顺着脸颊砸落在地，张嘴冲着外面大声的嘶吼到：“喜子你个扑街，你他妈的想害死老子吗？！现在立刻，马上把人给我放进来！”
<br/><br/>    “……”
<br/><br/>    喜子嘴唇蠕动，看了看愤怒咆哮的托尼，一咬牙，阴沉着脸，招呼着马仔放人。
<br/><br/>    阿婆得以放松，颤颤巍巍的快速往里面走来：“波仔，这到底都是什么事情啊，为什么会成这样！”
<br/><br/>    “你，过来！”
<br/><br/>    王波冲着还蹲在角落里的女子喊了一声，招呼着她过来，冷冷的说到：“把我阿婆带到楼上去藏好，她如果出现了任何问题，你将会死得非常惨！”
<br/><br/>    “好好！”
<br/><br/>    女子点头如捣蒜，在见识到了王波的变态以后，她一点也不敢怀疑他这句话的真实性。
<br/><br/>    当即。
<br/><br/>    女子就迎了上去，搀扶着老太太，态度无比恭敬的扶着她往楼上去，这态度，比对自己亲妈还要好。
<br/><br/>    阿婆看着血淋淋的现场，叹息了一口，配合的跟着她往楼上走去，到楼梯口的时候，阿婆停住脚步。
<br/><br/>    “波仔，你是我的孙子，我知道你的性格。”
<br/><br/>    她回头看着王波，声音提高了几分：“如果有些事情躲不掉，那就一定要杀出一条血路来！”
<br/><br/>    说完。
<br/><br/>    老太太迈步上楼，佝偻的背影显得越发单薄。
<br/><br/>    “嗯！”
<br/><br/>    王波重重的应了一声，等他们完全上去以后，架着托尼往后面退了几步。
<br/><br/>    “王波！”
<br/><br/>    喜子眯眼看着里面躲在托尼身后的王波，提气大声说到：“你个废物东西，绑着托尼哥干什么，有种你就放开他，咱们一对一单挑！”
<br/><br/>    王波眼睛一眯，没有说话。
<br/><br/>    “哈哈，不敢？！”
<br/><br/>    喜子仰头大笑起来，阴阳怪气的说到：“哦，也对，你这个废物东西怎么会敢呢？被你当做宝一样的女人，也不知道被我睡了多少次了，你却什么都不知道。”
<br/><br/>    “上次，我更是在睡她的时候，被你堵在现场抓了个现行，你他妈的废物东西当时都不敢动手打我，任由我大摇大摆的离开，到现在，你又怎么会敢出来跟我单挑呢？！”
<br/><br/>    “哈哈哈...”
<br/><br/>    周边的马仔，七嘴八舌的说着，哄笑成一片，对着他指指点点的就开始骂了起来。
<br/><br/>    “废物王波，女人不知道被喜哥睡了多少次了的软骨头。”
<br/><br/>    “以后你不要叫肥波了，直接叫绿波吧。”
<br/><br/>    王波的目光缓缓扫过院子里的每一个人，内心情绪并没有因为他们的话而有任何的波动。
<br/><br/>    此时的他。
<br/><br/>    与往日那个王波。
<br/><br/>    什么都没有变。
<br/><br/>    又好像哪里都变了。
<br/><br/>    楼上。
<br/><br/>    阿婆蜷缩在角落里，听着喜子楼下叫嚣的声音，满是皱纹的手掌紧紧的攥在了一起。
<br/><br/>    她那由于暗黄而显得有些浑浊的眼睛，隐隐有泪花闪动。
<br/><br/>    蓦然。
<br/><br/>    她猛然起身。        <br/><br/>