    
        <br/><br/>    萧龙的一句话，碧霄顿时就瘪气了。
<br/><br/>    这化血神刀，虽然说威力很大，在封神之战之中，也是击伤过娜咤，雷震子，杨戬的宝贝。
<br/><br/>    可是，跟后天至极的诛仙剑还是有些距离的。
<br/><br/>    “哼！垃圾就垃圾，我好心好意地给你找来，你不要算了！”
<br/><br/>    碧霄心里委屈极了，转身就走。
<br/><br/>    萧龙见到之后，知道自己的机会来了。
<br/><br/>    连忙冲了出去，右手拉住碧霄那柔嫩的左手。
<br/><br/>    “怎么会呢？怎么会呢？哪怕你都给我一件废品，我也会好好的珍藏的！”
<br/><br/>    说着，萧龙的左手就接过碧霄右手上拿着地化血神刀，一副很是喜欢的样子。
<br/><br/>    他这一次的喜欢，绝对没有半点虚情假意。
<br/><br/>    喜欢宝贝，但更喜欢人。
<br/><br/>    碧霄见到萧龙一副如获珍宝地样子，以及刚刚萧龙的那句话，心里顿时又开始嘚瑟起来。
<br/><br/>    一副算你识相的模样。
<br/><br/>    好一会，才发现萧龙居然拉着自己的手！
<br/><br/>    那双从来没有被男人碰触过的手！
<br/><br/>    而且，还在手上作怪！在轻轻的揉捏，好像在感触哪一丝嫩滑！
<br/><br/>    这件事情也只能够怪萧龙，要是他忍住不作怪的话，说不定还可以多模几十秒钟。
<br/><br/>    但是，他在碧霄手上作怪，碧霄很快就感觉不对。
<br/><br/>    “登徒子！”
<br/><br/>    碧霄连忙抽回自己的小手，小脸立刻就变得红扑扑的。
<br/><br/>    “怎么了？怎么了？”
<br/><br/>    萧龙一副茫然不解地模样。
<br/><br/>    看起来就像是他什么都没有做一样。
<br/><br/>    这让碧霄心里真的是好气啊！
<br/><br/>    敢做不敢当的混蛋！
<br/><br/>    就在她打算狠狠地收拾自己的这个好色师叔的时候，她的两个姐姐来了。
<br/><br/>    碧霄连忙就把诛仙剑给收好，然后装作什么都不知道的样子。
<br/><br/>    要不是诛仙剑在碧霄手中的话，哪怕是碧霄被萧龙吃了豆腐也不会把萧龙怎么样地。
<br/><br/>    没这个实力。
<br/><br/>    只不过，这一次虽然有机会，但是她的姐姐们来了，也就没有机会了。
<br/><br/>    她可不想让自己的姐姐们知道这件事情。
<br/><br/>    “怎么了？”
<br/><br/>    云霄上前来问了一句。
<br/><br/>    她刚刚听到了碧霄的声音。
<br/><br/>    她当然不可能认为是萧龙把碧霄怎么了，所以说，并没有询问发生了什么。
<br/><br/>    碧霄现在整个脑子都是乱糟糟的，哪里知道该怎么回答。
<br/><br/>    还是萧龙这个老司机站出来解释。
<br/><br/>    把锅扣在了诛仙剑的身上。
<br/><br/>    说是碧霄在见到了诛仙剑之后，很是惊讶。
<br/><br/>    然后，就在碧霄念念不舍地目光之中，把诛仙剑拿了回来。
<br/><br/>    碧霄还真的不敢。
<br/><br/>    毕竟，她的两个姐姐都把这个认为是教主的诛仙剑。
<br/><br/>    怎么敢留下来啊！
<br/><br/>    碧霄也不好解释。
<br/><br/>    然后，就这样，化血神刀就白白的给了萧龙。
<br/><br/>    什么都没有得到。
<br/><br/>    而她本人也被云霄跟琼霄带走。
<br/><br/>    理由是碧霄在外面浪太久了，该回去修炼了。
<br/><br/>    她们三姐妹修炼的功法有些特殊。
<br/><br/>    三姐妹一起修炼的话，取得的效果更好。
<br/><br/>    等碧霄走之后，萧龙想了想，最终，还是把化血神刀以及诛仙剑带走。
<br/><br/>    要把化血神刀这样的宝贝跟诛仙剑完美地融合。
<br/><br/>    以萧龙现在地实力是做不到的。
<br/><br/>    而封神在即，在大战之前，实力能够提高一点便是一点。
<br/><br/>    而通天教主既然可以打造出金蛟剪这样的宝贝。
<br/><br/>    那么，他在炼器上面肯定是有一手的。
<br/><br/>    所以说，找他肯定是最好的。
<br/><br/>    当然，萧龙还要找个机会，侧面敲打一下通天教主小葫芦的事情。
<br/><br/>    那样的好东西，萧龙可要掌握在自己的手中。
<br/><br/>    到了碧游宫，通天教主也接见了他。
<br/><br/>    然后，看了看诛仙剑跟化血神刀，脸上很是复杂。
<br/><br/>    沉思许久之后，才开口：“想要把他打造成为先天灵宝基本上是不可能了，至少我是做不到的，因为先天灵宝皆是有灵的，而诛仙剑无灵，当然，要是寻找一有灵的先天灵宝熔炼进去，或许可以让他达到先天灵宝之境，但是那样未免也太不值得了，但是，让他拥有比起我手中的诛仙剑丝毫不弱的威力的，这一点，我还是可以做到的。”
<br/><br/>    “那实在是太好了，还希望师尊可以帮徒儿一把！”
<br/><br/>    萧龙大喜过望。
<br/><br/>    他也不奢望诛仙剑能够成为先天灵宝。
<br/><br/>    但是，威力怎么说也要加强。
<br/><br/>    现在，通天教主说诛仙剑有望威力提升，这还是好的。
<br/><br/>    “你不要高兴得太早了，现在还有两个麻烦，第一个就是，哪怕是把化血神刀熔炼进去，也无法让威力于我的诛仙剑相比，毕竟，我的诛仙剑熔炼的是先天真金，以及杀戮本源，而你的，首先在材料方面不及，其次，身上带着的煞气，也就是杀戮之意也比不上我的诛仙剑，所以说，想要让他达到我手中诛仙剑的境界，还需要一些带着浓浓的煞气的东西，这需要你自己去寻找，其二，如果这件武器被打造起来，那么，他就是一件凶兵！想要掌控它，以你现在地实力根本就不可能，怎么说也要又大罗金仙的实力，所以说，你需要加紧修炼。”
<br/><br/>    通天教主把条件说了出来。
<br/><br/>    这一下子就然后萧龙为难了。
<br/><br/>    去哪里找带着煞气的东西呢？
<br/><br/>    他现在毫无头绪。
<br/><br/>    “这两件神兵就先留在我这里，我抽时间将他们合二为一，对了，还有你上一次的小葫芦，虽然说是天地灵根，但是还没有完全长熟，所以说，我也顶多只能够让它达到后天至极，无法让它成为先天灵宝，实乃一个遗憾，以后我会把他连带着诛仙剑一起交给你的！”
<br/><br/>    这个时候，还没有等萧龙提起小葫芦，通天教主到时先开口了。
<br/><br/>    这倒是让萧龙放心了。
<br/><br/>    一想到那葫芦差一点就可以成为先天灵宝，萧龙心里真的是好生遗憾。
<br/><br/>    但是随即他就想起了自己栽种的葫芦藤，许久都没有去看了。
<br/><br/>    也不知道怎么样了。
<br/><br/>    连忙跟通天教主说了这件事情。
<br/><br/>    通天教主听了之后，大喜过望。
<br/><br/>    连忙叫萧龙去把那葫芦藤给拿来。
<br/><br/>    萧龙也就跑回三生岛，然后把葫芦藤给拿来了。
<br/><br/>    “天意，真乃天意！看来，这个世界又要多出一件先天灵宝了！”
<br/><br/>    在见到了葫芦藤之后，通天教主发出了笑声。
<br/><br/>    有了这葫芦藤，他足以让那小葫芦完全成熟，然后，运用一些办法，让它成为真正的先天灵宝！
<br/><br/>    一件先天灵宝，对于截教来说，还是颇为重要的。
<br/><br/>    毕竟，在截教里，先天灵宝也没几件。
<br/><br/>    通天教主大肆赞扬了萧龙好运道，好福气。
<br/><br/>    萧龙也只能够笑笑。
<br/><br/>    做完了这一切，萧龙也就离开了碧游宫。
<br/><br/>    至于通天教主所说的带着煞气的东西。
<br/><br/>    萧龙在心里也有了想法。
<br/><br/>    但是，现在却无法离开万仙群岛，他也无法去取。
<br/><br/>    所以说，只能够先等一等了。
<br/><br/>    反正前面还有一个化血神刀在支撑。        <br/><br/>