
就在此时。<br/><br/>
“当然不行！”<br/><br/>
洪亮的声音响起。<br/><br/>
泰尔斯讶然回头，和车厢里的其他人一起转向史莱斯。<br/><br/>
只见这位侯爵神情严肃地摇摇头，看向泰尔斯，果断出声：“不能去找里斯班！”<br/><br/>
史莱斯先是咳嗽了一声掩盖自己的失态，然后自然地把脸上的焦急转化为满满的担忧：“唉，我是说，我并不建议您这么做……”<br/><br/>
侯爵大人闭上眼睛，感触颇深地叹息道：“别忘了，泰尔斯王子，不管您不是凶手，对首相而言，您都是一位棘手的敌国王子。”<br/><br/>
只见史莱斯严肃地摇摇头，前所未有地义正辞严：“而里斯班只是龙霄城大公手下的一个伯爵，他能做什么呢？既不能放你去自由飞翔，也不能对你下达判决——当然是只能扣押住您，然后等待各位大公和领主的决定。”<br/><br/>
“相信我，这只会把局面越拖越糟。<br/><br/>
尼寇莱冷哼一声，打断了他：“你什么时候变得这么热心了？”<br/><br/>
史莱斯友善地一笑。<br/><br/>
“这是在履行我跟王子之间的契约，”侯爵真诚地点点头：“为了……”<br/><br/>
普提莱皱着眉头，帮他把话补全：“为了拯救你自己的小命。”<br/><br/>
史莱斯耸了耸肩，笑容可掬：“这只是顺带的。”<br/><br/>
泰尔斯叹了一口气，转向尼寇莱：“你还没说，里斯班究竟可不可信。”<br/><br/>
尼寇莱微微蹙眉。<br/><br/>
一秒后。<br/><br/>
“你知道的，卡斯兰也曾经是陛下的左膀右臂，”出乎泰尔斯的预料，这个坚强而冷酷的战士，白刃卫队的指挥官，居然神情黯然地垂下头来，摇首道：“所以，我说不好。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
就在此时，车门被突然打开了。<br/><br/>
来自王国秘科的拉斐尔·林德伯格，一脸平淡地登上行驶中的马车，已经坐了四个人的马车塞得更拥挤了一些。<br/><br/>
“你们都知道情况了吧？我们得尽快做出决定，”秘科的这位年轻人看着尼寇莱，微微一笑，语气依然轻松，但话语却让人寒心：“你们亲爱的首相大人，向我们走过来了。”<br/><br/>
车里的所有人都微微一动。<br/><br/>
泰尔斯心中冒出疑惑：首相亲自过来？<br/><br/>
为什么？<br/><br/>
“但这不是最糟糕的部分……”拉斐尔淡淡地道：<br/><br/>
“最糟糕的是……”<br/><br/>
他把另一道车窗拉开一道缝隙，指了指外面的一个方向。<br/><br/>
泰尔斯凑到车窗前。<br/><br/>
远处，一位身材中等，头发花白的老贵族，在士兵们的簇拥下，向着他们的马车走来。<br/><br/>
但泰尔斯的目光马上凝固住了。<br/><br/>
只见一位的身着红袍的老婆婆，神态自若地走在里斯班的身边。<br/><br/>
他们不时地交谈着，对着这两架康玛斯的马车指指点点。<br/><br/>
看到熟悉而陌生的红袍，泰尔斯的心跳开始加速。<br/><br/>
车厢里，所有看到这一幕的人都僵住了。<br/><br/>
“哪里都有她，”普提莱长长地叹了一口气：“情况不妙啊。”<br/><br/>
里斯班离他们越来越近。<br/><br/>
拉斐尔面无表情地关上车窗。<br/><br/>
车里的气氛变得很凝重。<br/><br/>
“我们要尽快做决定了，”拉斐尔把头从车窗前收回，眯起眼睛催促道：“离我们还不到两百米。”<br/><br/>
泰尔斯猛地靠上车厢，紧皱眉头，竭力控制着自己的呼吸。<br/><br/>
里斯班的出现有些意外，而那个人跟他一起出现……只能说是措手不及。<br/><br/>
他一点情报和信息都没有！<br/><br/>
甚至……甚至一点准备都没有！<br/><br/>
“有任何建议吗？”第二王子咬着牙，狠声问道：“现在是什么情况？”<br/><br/>
没有人回答：尼寇莱捏紧了自己的武器，一脸难以置信，史莱斯则眼珠乱转，若有所思，普提莱摩擦着自己没有点燃的烟斗，嘴唇微动。<br/><br/>
“里斯班首相和红女巫在左，伦巴和大公们在右，”拉斐尔面无表情地盯着泰尔斯：“我们必须选择——就是这么个情况。”<br/><br/>
“选择？”泰尔斯艰难地咽下一口唾沫，看向拉斐尔：“红女巫是以什么身份出现的？”<br/><br/>
拉斐尔微微一笑：“不知道。”<br/><br/>
泰尔斯眉头一皱，他转向史莱斯：“里斯班被暗室收买了？背叛了努恩王？还是暗室暂时迷惑了他？”<br/><br/>
史莱斯露出一个尴尬的笑容：“不知道。”<br/><br/>
泰尔斯吐出一口气，看向尼寇莱：“暗室跟首相的关系如何？首相跟伦巴的关系又如何？”<br/><br/>
尼寇莱神色黯然，叹了一口气：“不知道。”<br/><br/>
“还有一百五十米，”拉斐尔的声音听上去很冷漠：“很快就要见到里斯班了。”<br/><br/>
泰尔斯心头一紧。<br/><br/>
该死。<br/><br/>
“她在密道出口放过了我们一次，”泰尔斯捏紧了拳头：“这一次……也许她还会放过我们？”<br/><br/>
尼寇莱表情一紧，无力地闭上眼睛：“不知道。”<br/><br/>
可恶！<br/><br/>
泰尔斯压下心底的不耐烦，抿起嘴：“那你们还准备去见里斯班吗？还有红女巫？”<br/><br/>
尼寇莱没有说话，只是脸色变得更加可怕。<br/><br/>
“你们呢？”陨星者冷冷地反问道。<br/><br/>
在烦躁和紧张中微微颤抖的泰尔斯，不由得叹出一口气。<br/><br/>
冷静。<br/><br/>
我要冷静。<br/><br/>
“不到一百米了，里斯班他们似乎加快了速度，”拉斐尔又冷冷地报出一个数字：“别忘了，我们通知外面的人还需要时间。”<br/><br/>
气氛越来越紧张。<br/><br/>
泰尔斯咬紧了牙关。<br/><br/>
“那么，你的建议是什么，普提莱？”王子控制着自己的音量，低声问道。<br/><br/>
普提莱眼神一动，向着红女巫的方向瞥了一眼——尽管他看不见外面。<br/><br/>
“您来决定吧，殿下。”<br/><br/>
“但我的建议是，”副使先生凝重严肃地道：“无论做什么事情，都最好多一些确信，少一些未知。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
确信。<br/><br/>
未知。<br/><br/>
那个瞬间，他的呼吸仿佛停顿了下来。<br/><br/>
是啊。<br/><br/>
他比谁都更加明白，这盘棋的关键，究竟在哪里。<br/><br/>
不是么。<br/><br/>
他一动不动地看着车厢顶。<br/><br/>
一秒后，泰尔斯闭上眼睛，深深地吐出一口气。<br/><br/>
“我决定好了。”第二王子睁开眼睛，淡淡地道。<br/><br/>
首相在左，伦巴在右。<br/><br/>
多一些确信，少一些未知。<br/><br/>
“至于你们，尼寇莱勋爵。”<br/><br/>
泰尔斯平静地看着尼寇莱：“你更怕死，还是更怕失败？”<br/><br/>
尼寇莱皱起了眉头。<br/><br/>
————<br/><br/>
马车之外，远处的埃克斯特王国首相，里斯班伯爵正在跟卡珊夫人说着什么。<br/><br/>
“我明白您的顾虑，可这绝不允许！”首相大人皱起眉头，强硬地拒绝着这位笑眯眯的红女：“大公们以自己的部队填防城闸？从来没有这样的先例……”<br/><br/>
但他的话很快被打断了。<br/><br/>
“首相大人！”<br/><br/>
远处，累斯顿子爵对着他发出声嘶力竭的怒吼，指向一个方向：“马车！”<br/><br/>
里斯班首相很快意识到了所发生的情况。<br/><br/>
只见那两架刚刚到来的，声称要拜访英灵宫的康玛斯马车，连同十几位“侍从”，突然间转过了方向。<br/><br/>
向着城闸的方向狂奔而去！<br/><br/>
驭者像是不要命般地鞭马，最快速度地冲过巡逻队们还没来得及拉起的阵势！<br/><br/>
<br/><br/>
红女巫看着那两架马车，微微蹙眉。<br/><br/>
里斯班首相先是一愣，随即浑身一震。<br/><br/>
不对头。<br/><br/>
大公们的部属？城闸？英灵宫？<br/><br/>
他转过头，看着红女巫，心中狐疑。<br/><br/>
不对头！<br/><br/>
里斯班有种预感，今天一切事情的关键，就在那架马车上！<br/><br/>
下一秒，里斯班脸色一紧，他甩开步子，用最高的音量，对他的巡逻队们怒吼出声：“拦住他们！”<br/><br/>
“拦住那两架马车！”<br/><br/>
“所有人，不惜一切代价——给我拦截住他们！”<br/><br/>
————<br/><br/>
城闸之上。<br/><br/>
正紧张观察着巡逻队的莱万伯爵看见了下面的变故，微微一愣。<br/><br/>
他的视野里，十几个人护卫着两架马车，在身后巡逻队的追击之下，向着他们的城闸而来！<br/><br/>
搞什么？<br/><br/>
“伯爵大人，”一位黑沙领的士兵提醒他：“那两部马车，似乎是康玛斯那位大人的标志……”<br/><br/>
“要拉起城闸，去接应吗？”<br/><br/>
黑沙领下的头号封臣，莱万伯爵皱起眉头。<br/><br/>
他当然认出了善流城的标志。<br/><br/>
但是……<br/><br/>
莱万伯爵想起了断龙要塞前的那一幕。<br/><br/>
如果这是计策。<br/><br/>
是为了赚开城闸的手段……<br/><br/>
莱万捏紧了拳头。<br/><br/>
下一秒，莱万伯爵举起手，对着远处的弓弩手们怒喝道：“菲尔！上弦！”<br/><br/>
“校射警告！”<br/><br/>
远处，矮个的士兵菲尔猛地从身后的箭筒里抽出一束箭支，一把扎在右手边的茅草上，然后抓起其中一支，搭上一张大弓。<br/><br/>
他的箭头，瞄准了视野中的那个小点。<br/><br/>
顷刻之间，菲尔眼神一动，弓弦脱手！<br/><br/>
“嗖！”<br/><br/>
箭支破空的呼啸声。<br/><br/>
“咚！”<br/><br/>
箭支牢牢地钉在地上。<br/><br/>
就在第一驾马车的马蹄前。<br/><br/>
那匹马似乎被吓了一大跳，就要在连声惊鸣中转向。<br/><br/>
但驭者显然技术高超，硬是借着鞭子，把马车驭回原来的方向。<br/><br/>
马车继续向着城闸冲来，甚至没有减速的打算！<br/><br/>
菲尔皱起眉头：他们没有停下。<br/><br/>
既然如此——他抓起了第二支箭。<br/><br/>
这一次，菲尔搭弓完毕之后，冷冷地对他的部属们下令：<br/><br/>
“校射完毕，所有人，搭弦！”<br/><br/>
他的身后，一百多来自黑沙领的北地弓手们站好位置。<br/><br/>
他们搭箭上弦，齐齐沉腰扩胸，稳稳拉开有力的臂膀。<br/><br/>
弓弦与弓臂呻吟的声音响成一片。<br/><br/>
城闸之下，两架马车的轮廓越来越清晰。<br/><br/>
菲尔脸色一寒。<br/><br/>
“齐射准备！”<br/><br/>
每个人都绷紧肌肉，脸色严肃，弓弦紧贴脸颊，对着目标校正好角度——城闸之下高速冲来的马车和人。<br/><br/>
马车越来越近。<br/><br/>
终于，菲尔脸色狰狞，释放出最后的怒吼：<br/><br/>
“放！”<br/><br/>
下一秒，在整齐而瘆人的呼啸声中，无数的箭支向着城闸之下，铺天盖地，倾泻而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5782303"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;首相在左，伦巴在右！">加入书签</a>
</div>
