    
                <br/><br/>    
                泥平巷深处。
                
            
            <br/><br/>    
                一间打扫得很是干净的大院里。
                
            
            <br/><br/>    
                一名俊秀青年躺在太师椅上，酣睡着。
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                这时，一道电子音在他耳中钻过。
                
            
            <br/><br/>    
                陈平安舒服地伸了个懒腰，睁开惺忪睡眼。
                
            
            <br/><br/>    
                庭院中间沐浴着霞光的桃树，映入他眼前。
                
            
            <br/><br/>    
                “转眼五年，就属你陪我最久了。”
                
            
            <br/><br/>    
                这桃树是他来到这世界时，亲手栽种。
                
            
            <br/><br/>    
                现在已经开花，朵朵惊艳。
                
            
            <br/><br/>    
                似是听懂了陈平安的话，桃树枝叶轻摆。
                
            
            <br/><br/>    
                陈平安没在意，觉得是春风在作怪。
                
            
            <br/><br/>    
                “系统，这次的任务是什么？”
                
            
            <br/><br/>    
                【加入靠山宗】
                
            
            <br/><br/>    
                “靠山宗？”
                
            
            <br/><br/>    
                陈平安生活着的凡人小镇就在靠山宗管辖区内。
                
            
            <br/><br/>    
                而靠山宗，是一个修真门派。
                
            
            <br/><br/>    
                这世界修真文明异常昌盛。
                
            
            <br/><br/>    
                宗门林立，强者为尊。
                
            
            <br/><br/>    
                当然，有能修炼的人，必有肉体凡胎之人。
                
            
            <br/><br/>    
                这小镇，便是凡人的城镇。
                
            
            <br/><br/>    
                民风淳朴，夜不闭户。
                
            
            <br/><br/>    
                穿越到这世界那会，陈平安知道这世界这般光怪陆离时，还挺惊喜的。
                
            
            <br/><br/>    
                特别是知道自己还绑有一个系统，更是喜出望外。
                
            
            <br/><br/>    
                直到他发现自己没有灵根，有系统也不能修炼后，怀疑人生好久。
                
            
            <br/><br/>    
                他的系统很奇葩。
                
            
            <br/><br/>    
                会陆续发布任务。
                
            
            <br/><br/>    
                当一千个任务全部完成后，他便能一夜无敌，独步天下。
                
            
            <br/><br/>    
                这系统的奇葩之处就在于完成这一千个任务前，不能让他变强！
                
            
            <br/><br/>    
                仅仅会在完成任务后，奖励他一些家常用品。
                
            
            <br/><br/>    
                比如喝水的茶壶。
                
            
            <br/><br/>    
                扫地的扫帚。
                
            
            <br/><br/>    
                桃树幼苗。
                
            
            <br/><br/>    
                乃至于整个院子，都是系统所送。
                
            
            <br/><br/>    
                这些年里，系统从未给他颁布过接触修炼者的任务。
                
            
            <br/><br/>    
                通常只会颁布一些助人为乐的小任务。
                
            
            <br/><br/>    
                譬如帮助乞丐找到住所。
                
            
            <br/><br/>    
                或者给小孩制造玩具木球。
                
            
            <br/><br/>    
                甚至是给邻居解决一下夫妻某些生活不和的问题等等。
                
            
            <br/><br/>    
                可现在。
                
            
            <br/><br/>    
                系统竟然让他去加入靠山宗。
                
            
            <br/><br/>    
                他毫无修为，一介凡人，如何加入？
                
            
            <br/><br/>    
                陈平安很郁闷。
                
            
            <br/><br/>    
                这系统有硬性规定，任务一旦出现，三月内不完成任务，系统就会启动抹杀宿主模式。
                
            
            <br/><br/>    
                他要么等死，要么硬着头皮上。
                
            
            <br/><br/>    
                无计可施下，陈平安只好收拾东西。
                
            
            <br/><br/>    
                决定去靠山宗试试运气。
                
            
            <br/><br/>    
                当然，他再次试着舔着脸向系统要点修为。
                
            
            <br/><br/>    
                然而系统还是那么无情......
                
            
            <br/><br/>    
                第二日。
                
            
            <br/><br/>    
                天气晴朗，万里无云。
                
            
            <br/><br/>    
                陈平安早早起床。
                
            
            <br/><br/>    
                照例给桃树浇水。
                
            
            <br/><br/>    
                给鸡仔喂食。
                
            
            <br/><br/>    
                给大院一角小鱼塘里的金鱼投放鱼料。
                
            
            <br/><br/>    
                最后，他才出了院子。
                
            
            <br/><br/>    
                他已把吃用之物都放进系统储物间里面，身上只穿着系统送的白色长袍。
                
            
            <br/><br/>    
                这长袍比较特殊，穿在身上，天热则凉，天冷则暖。
                
            
            <br/><br/>    
                还不会沾水染尘，穿在身上不管多久，都不会有异味，极受陈平安喜欢。
                
            
            <br/><br/>    
                靠山宗离小镇有五十多里路程。
                
            
            <br/><br/>    
                不会骑马的陈平安，只能步行。
                
            
            <br/><br/>    
                而他不知道的是，在他离开小镇那刻，院子里面突然闪过了一阵强光。
                
            
            <br/><br/>    
                光芒收敛后，里面开始响起各种躁动。
                
            
            <br/><br/>    
                瓶瓶罐罐，乃至于斜靠在墙上的扫帚，都颤动了起来。
                
            
            <br/><br/>    
                不过很快，一切重归平静。
                
            
            <br/><br/>    
                大院中间。
                
            
            <br/><br/>    
                一个公鸡奇怪地趴在桃树下，百无聊赖的样子。
                
            
            <br/><br/>    
                随后，它更是口吐人言道：“主人这一去，不知道什么时候才能回来。我看主人收拾了很多东西，厨房的菜刀也被带去了。诶，好羡慕它们啊，能被主人带出去，我们就没那个运气了。还有，我明明是凤凰，却变成落地鸡模样，好憋屈啊......”
                
            
            <br/><br/>    
                那小鱼塘的金鱼也张嘴道：“我也一样，都已经化龙了，还得窝在这坑里，诶......”
                
            
            <br/><br/>    
                这时，一道女声从桃树中间的小孔处发出：“那菜刀天天吆喝着自己已经饥渴难耐，要去砍人，会不会不受束缚。”
                
            
            <br/><br/>    
                公鸡摇头:“主人不让它砍人，它哪有那个胆子。”
                
            
            <br/><br/>    
                半天匆匆而过。
                
            
            <br/><br/>    
                荒野中心，一棵大树底下。
                
            
            <br/><br/>    
                陈平安实在走不动了，坐在光滑的树根上，拿出水壶，喝了口水。
                
            
            <br/><br/>    
                “难搞，才走了半天，就这么累了，这还有一天路程啊。”
                
            
            <br/><br/>    
                陈平安呼出一口浊气，发现腿脚很累。
                
            
            <br/><br/>    
                恐怕得休息半个小时才能再赶路。
                
            
            <br/><br/>    
                唰唰......
                
            
            <br/><br/>    
                可就在陈平安想休息时。
                
            
            <br/><br/>    
                在他身后的空中，骤然响起几道掠空声！
                
            
            <br/><br/>    
                他往身后看去。
                
            
            <br/><br/>    
                只见几道人影在天空极速穿梭。
                
            
            <br/><br/>    
                正是几个修炼者！
                
            
            <br/><br/>    
                陈平安虽然在凡人小镇生活，但每过几天，都会听到小孩子们大喊“仙人”。
                
            
            <br/><br/>    
                这时，抬头看天，便能在天空看到修炼者飞过。
                
            
            <br/><br/>    
                所以陈平安也算见过大世面。
                
            
            <br/><br/>    
                按理来说，脸上不会有太大的情绪。
                
            
            <br/><br/>    
                但此刻，他却眼眸圆睁。
                
            
            <br/><br/>    
                还忍不住来了一句“卧槽”！
                
            
            <br/><br/>    
                因为他发现。
                
            
            <br/><br/>    
                飞在前头的修炼者，正朝着他这里直直坠下！
                
            
            <br/><br/>    
                轰的一声，陈平安旁边炸开了一个土坑。
                
            
            <br/><br/>    
                一个妙龄女子正躺在其中。
                
            
            <br/><br/>    
                她衣衫褴褛，头发凌乱。
                
            
            <br/><br/>    
                也许摔得厉害，头上还流着鲜血。
                
            
            <br/><br/>    
                这女子狼狈不已，但陈平安此时却忍不住盯着她看。
                
            
            <br/><br/>    
                那是一张千娇百媚的脸。
                
            
            <br/><br/>    
                眼如桃花，眉如细柳。
                
            
            <br/><br/>    
                嘴若樱桃，肤如滑冰。
                
            
            <br/><br/>    
                用一个成语形容，便是倾国倾城！
                
            
            <br/><br/>    
                这女子好像摔得不重，刚落地不久，便支撑而起。
                
            
            <br/><br/>    
                同时，也发现了身旁静坐着的陈平安。
                
            
            <br/><br/>    
                这不看还好，当看清陈平安后，她直接陷入了呆滞中。
                
            
            <br/><br/>    
                陈平安年龄看起来不大，身上却有股出尘气质。
                
            
            <br/><br/>    
                而让她如此失态，完全是因为陈平安身上，正有一道道显化而出的道则韵理萦绕！
                
            
            <br/><br/>    
                宛如在告诉所有人。
                
            
            <br/><br/>    
                他不是这世间之人，而是九天之上的仙！
                
            
            <br/><br/>    
                看着陈平安，慕容雪身体原始的冲动，正强烈地告诉她。
                
            
            <br/><br/>    
                站在她面前的人，只需一根手指头，便能摁死她！
                
            
            <br/><br/>    
                呆滞一会，慕容雪突然听到身后响起落地声。
                
            
            <br/><br/>    
                她一脸惨白，一咬牙下，极速朝着陈平安跪下。
                
            
            <br/><br/>    
                “前辈，救我！”
                
            
            <br/><br/>