    
        <br/><br/>    利克伽的身影渲染着丝丝黑色的魔气，如同地狱的魔神，向着阿布鲁的方向飞了下来。
<br/><br/>    肩头上的黑炭凝重地望了过去：“这个样子……那美克星人？！”
<br/><br/>    阿布鲁也凝重地点点头。
<br/><br/>    利克伽全身都是绿色皮肤，额头上还有两只触角，手臂带着红色的肌肉。
<br/><br/>    完全就是一个正统的那美克星人，不过他身上的气息充满了暴戾，看来是心灵堕落的那美克星人。
<br/><br/>    利克伽向最中间的阿布鲁望去，眼睛中带着几分诧色：“赛亚人吗？”
<br/><br/>    赛亚人的名声在北银河广泛流传，一些大军团自然了解过他们的样貌。
<br/><br/>    “你是谁？”身为阿布鲁的马仔利库姆第一时间问道。
<br/><br/>    “我是利克伽，史拉格大王的儿子！”
<br/><br/>    “识相的话乖乖把精神树果实交出来，或许我还能让你们加入史拉格军团。”利克伽傲慢地说道。
<br/><br/>    “史拉格军团？！”吉斯惊疑一声。
<br/><br/>    “这不是在北银河边境的史拉格军吗？为什么你们会来到弗利萨军的活动范围？”
<br/><br/>    吉斯作为弗利萨军团的高层，自然知道是北银河还有一大势力史拉格军团。
<br/><br/>    他们弗利萨军从来都是与其井水不犯河水，大家都在不同的区域活动。
<br/><br/>    北银河这么大，他们完全没有任何利益交错，根本打不起来。
<br/><br/>    “哼！”利克伽冷漠地哼了一声，回应道：“我们史拉格军团想去哪里就去哪里，弗利萨有什么资格对我们管教！”
<br/><br/>    他接着看向阿布鲁：“没想到北银河还有如此强大的战士，战斗力竟然这么高！达到了140万！”
<br/><br/>    利克伽的眼睛突然绽放一股嗜血的光芒，全身的气息释放，如同阴冷的毒蛇。
<br/><br/>    “不过……我的战斗力是180万！！”
<br/><br/>    “赛亚人，我给你一个机会，加入我们史拉格军团！”
<br/><br/>    “呵呵……”
<br/><br/>    阿布鲁凌厉地笑了笑：“你们史拉格军团能给我什么职位吗？史拉格的位置行吗？”
<br/><br/>    “可恶！你是敬酒不吃吃罚酒，既然这样就别怪我了！”利克伽冷声厉喝。
<br/><br/>    咻——
<br/><br/>    率先发出一道气功波打向了阿布鲁。
<br/><br/>    嗡嗡嗡——
<br/><br/>    阿布鲁大喝一声，手掌斥力全开！
<br/><br/>    把利克伽打来的紫色气功弹反弹了回去。
<br/><br/>    “小把戏！”利克伽扬声冷哼。
<br/><br/>    啪！
<br/><br/>    一挥手就把紫色的气功弹扇了出去，气功弹爆炸，打中了三五个宇宙人的身影。
<br/><br/>    误伤了友军，利克伽完全不在意，一双眸子紧紧地盯着阿布鲁，好像要把他吞了似的！
<br/><br/>    阿布鲁对着身后的众人吩咐道：“我来对付利克伽，你们去对付那些宇宙人！”
<br/><br/>    阿布鲁脚底发出了两道白焰，就像战斗机的尾气！
<br/><br/>    斥力冲击波！
<br/><br/>    速度超越了数倍音速。
<br/><br/>    啪——
<br/><br/>    阿布鲁就像一道光芒，直接按住利克伽的脑袋，两人的身影快速向远方冲去。
<br/><br/>    几十秒的功夫。
<br/><br/>    声音被划过空气被划破的声音滋滋作响，利克伽咬紧牙关：“蝼蚁，别太过分了！！”
<br/><br/>    “吼吼吼……”
<br/><br/>    他大吼一声，吐出一道紫色气功波，覆盖阿布鲁的身影。
<br/><br/>    嘭！
<br/><br/>    阿布鲁闷哼一声，直接被打出了几十丈远。
<br/><br/>    阿布鲁拍了拍战斗服有些焦痕的印记，向下看去。
<br/><br/>    他们到了美狄亚行星的另一端，底下是林立的石林。
<br/><br/>    “来吧！利克伽，让我看看你有多少本事？”
<br/><br/>    嚣张的声音传出，利克伽心底甚是窝火，脸色也难看了几分。
<br/><br/>    “你以为你在和谁说话，赛亚人？”
<br/><br/>    利克伽气息膨胀，恶狠狠地向阿布鲁冲去。
<br/><br/>    砰——
<br/><br/>    阿布鲁一记肘击，挡住了利克伽的铁拳。
<br/><br/>    利克伽邪恶的眼睛散发着幽幽的波光：“赛亚人，我们的战斗力相差太大了！”
<br/><br/>    他的手臂膨胀，一股后劲袭来，阿布鲁被压制得节节败退。
<br/><br/>    唰唰唰——
<br/><br/>    利克伽的手臂突然伸长，把阿布鲁紧紧的绑住。
<br/><br/>    “赛亚人，胜负已分！你太弱了！”
<br/><br/>    阿布鲁冷笑一声，气息膨胀，如同一道白焰，全身的战斗力全部爆发。
<br/><br/>    “战斗可不是光看战斗力！”
<br/><br/>    “吼——”
<br/><br/>    阿布鲁大喝一声，扯断了利克伽的绿色长臂。
<br/><br/>    “啊啊啊……”
<br/><br/>    利克伽紫色的血液四溅，疼得眼泪直打眶，身上的气息也减弱了几分。
<br/><br/>    “可恶！你这只猴子竟然伤到了我！”
<br/><br/>    利克伽眼睛带着憎恨，身上的魔气喷发，周围的天空变得更加黑暗！
<br/><br/>    噗嗤！
<br/><br/>    不到片刻，他被扯断的手臂全部长出来。
<br/><br/>    “呵呵呵！赛亚人，我的恢复力可是远在你之上！”
<br/><br/>    阿布鲁昂着头：“你的废话真是太多了！”
<br/><br/>    “吃我这招……”
<br/><br/>    “螺旋龟派气功波！”
<br/><br/>    阿布鲁的手上突然出现一道带着螺旋纹的黑色光柱，能量的滋滋声作响，迅疾地冲向了利克伽。
<br/><br/>    “好强的能量反应！”
<br/><br/>    利克伽急忙闪开身子，不过黑色光柱紧随其后。
<br/><br/>    见躲不够黑色光柱，利克伽眼中流露出一丝阴冷：“小把戏！”
<br/><br/>    轰隆隆——
<br/><br/>    他口中吐出了紫色的能量柱，把阿布鲁的光柱抵销。
<br/><br/>    一紫一黑的两颗光弹相撞过后，周围卷起了阵阵狂风。
<br/><br/>    利克伽的眼中带着一丝寒光！
<br/><br/>    以前的作战都是靠战斗力进行碾压，没想到现在会与一个战斗力低于他的猴子打得难舍难分！
<br/><br/>    利克伽嘴里阴沉的吐出几个字：“赛亚人不可能会这么强？你到底是谁？”
<br/><br/>    “难道……你是超级赛亚人？！”
<br/><br/>    超级赛亚人的传说在一些顶级的圈子里流传，利克伽自然知道这个传说。
<br/><br/>    阿布鲁摇摇头：“要是我是超级赛亚人，还用和你废这么多话！”
<br/><br/>    “可恶！”利克伽冷硬着嗓音。
<br/><br/>    “我可是至高无上的魔族，区区猴子不要太嚣张了！”
<br/><br/>    利克伽划破空气，再次朝阿布鲁冲来。
<br/><br/>    两人再次碰撞在了一起……
<br/><br/>    精神树的另一边。
<br/><br/>    巴达克一记横扫，把身边环绕的五六个宇宙人全都踢飞。
<br/><br/>    “利库姆消失炮！”
<br/><br/>    一句暴喝，利库姆嘴巴发出了气功波把周围的宇宙人全都消灭。
<br/><br/>    砰砰砰——
<br/><br/>    剩下的几个身影也不甘示弱，开始向周围残余的宇宙人发动攻击。
<br/><br/>    史拉格军团的小兵，战斗力只有三千左右，完全不是黑炭一群人的对手。
<br/><br/>    不到一会儿，全部的宇宙人清理完了，他们还控制住了宇宙人的飞船。
<br/><br/>    咻——
<br/><br/>    两道身影飞了过来，一大一小。
<br/><br/>    是毛竹和爱尼娅！！
<br/><br/>    “解决完了吗？”黑炭反问一声。
<br/><br/>    毛竹点点头：“这次我可没有浪，直接一个气功波就把对方杀了！”
<br/><br/>    “毛大师很强，对方撑不住他的一个照面！”爱尼娅虚弱地点点头。
<br/><br/>    “哼！那么弱小的敌人如果你解决不了的话，白吃那么多的精神树果实！”黑炭嘴里碎碎念道。
<br/><br/>    “现在就只剩阿布那里了！”毛竹不理会黑炭的话，喃喃一句。
<br/><br/>    黑炭点点头：“那个利克伽战斗力有180万，阿布可能要费一些功夫！”
<br/><br/>    爱尼娅咬紧牙关，不甘心地说道：“阿布鲁已经强到了这种程度了吗？竟然会与这种敌人势均力敌！”
<br/><br/>    “等着吧，他一定会赢的！”毛竹对他的主人充满了信心。        <br/><br/>