    
        <br/><br/>    “这老虎也太乖了。”
<br/><br/>    “乖？确定不是害怕园长？”
<br/><br/>    “昨天那一仗，给它们留下了心理阴影。”
<br/><br/>    看着正襟危坐的两只老虎，李嚣没好气的笑了笑。
<br/><br/>    小黑紧跟在李嚣身边，早已经炸毛。
<br/><br/>    龇牙咧嘴。
<br/><br/>    死盯老虎。
<br/><br/>    两只老虎的体型要比它的大太多，它感受到了前所未有的威胁。
<br/><br/>    虽然对方是百兽之王，但本着对李嚣安全的负责，小黑还是尽心尽职的保护着。
<br/><br/>    “这是小黑，这是邪眸和蛋蛋。”
<br/><br/>    李嚣以此介绍，补充道：“你们要好好相处，不能干仗。谁主动挑事，我也不会像爷爷似得抽你们，我直接给你们断粮，知不知道？”
<br/><br/>    “嗷呜！”
<br/><br/>    邪眸和蛋蛋齐齐嚎叫。
<br/><br/>    邪眸、蛋蛋：明白！主人放心，我们很乖的！
<br/><br/>    它们是乖巧可爱且有素质的老虎，绝对不会主动惹事。
<br/><br/>    至于昨天，全都是误会！
<br/><br/>    再看小黑，表情拽拽的，根本没有当回事。
<br/><br/>    它还想着怎么报复旋风呢。
<br/><br/>    怎么可能乖乖听话。
<br/><br/>    李嚣介绍完，取出几块肉，丢在邪眸和妞妞面前。
<br/><br/>    一看到肉，邪眸和蛋蛋忍不住的就流出哈喇子。
<br/><br/>    李嚣爷爷以前给它们投喂的肉也不错。
<br/><br/>    虽然动物园经常入不敷出，但在食物方面，从来没有亏待过它们。
<br/><br/>    只是那些肉跟李嚣送来的肉比起来，根本没有可比性。
<br/><br/>    美味是原因之一。
<br/><br/>    另一方面它们昨天吃完肉后，出奇的发现身体好像发生了一丢丢变化。
<br/><br/>    邪眸和蛋蛋吃着肉，李嚣正好坐在大树下，休息会儿。
<br/><br/>    “昨天没看到老虎吃肉的，今天可以大饱眼福了。”
<br/><br/>    “不愧是百兽之王，那么大的肉，吧唧吧唧几口就吃完了。”
<br/><br/>    “园长也是个猛人，老虎在吃肉，他就坐在面前休息，也不怕老虎没吃饱把他也给咀嚼了。”
<br/><br/>    “楼上新来的吧，主播昨天可是一个人把这两只老虎给揍了。”
<br/><br/>    “真的假的？”
<br/><br/>    “微博热搜就有，快去看。”
<br/><br/>    新进来的游客看到这炸裂一幕，小心脏有些受不了。
<br/><br/>    因为李嚣喂老虎，就跟喂猫咪似得。
<br/><br/>    而他们喂猫咪，哪怕是自家的猫咪，有时候还会挠自己一下。
<br/><br/>    可眼前的老虎却乖巧的就像三好学生似得。
<br/><br/>    躺在树下，凉风吹过，李嚣稍微眯了会。
<br/><br/>    当睁开眼睛。
<br/><br/>    被眼前一幕给震惊的呆若木鸡。
<br/><br/>    邪眸和蛋蛋当着自己的面在造小人。
<br/><br/>    不对！
<br/><br/>    造小虎！
<br/><br/>    那些肉被它们吃的干干净净。
<br/><br/>    吃饱以后，自然开始了温饱思马赛克。
<br/><br/>    小黑趴在李嚣旁边，撩着舌头，看的津津有味。
<br/><br/>    小黑：今天我算是开了狗眼了，原来老虎这么猛，我得多学习学习，正好去多勾搭几个媳妇。
<br/><br/>    再看直播间。
<br/><br/>    人数和弹幕都在蹭蹭蹭的飙升。
<br/><br/>    “九九九，真特么六翻了。”
<br/><br/>    “哈哈哈，今天真的是来值了，赶紧录屏！”
<br/><br/>    “这特么比动物世界刺激多了！”
<br/><br/>    “邪眸：今天给大家表演一个刺激的，绝对让你们把刷的礼物赚回来，六六六扣起来。”
<br/><br/>    “啊！我的眼睛！我都看到了什么？”
<br/><br/>    “举报主播明目张胆的搞颜色！”
<br/><br/>    “举报也没用啊，这是动物，又不是人。”
<br/><br/>    “超管：我特么也是第一次遇到这种情况，我该怎么办？我好慌！”
<br/><br/>    李嚣生怕直播间被封。
<br/><br/>    跟受惊兔子似得。
<br/><br/>    嗖的跳起。
<br/><br/>    手忙脚乱的将无人机的摄像头转到小黑那一边。
<br/><br/>    紧接着，没好气的狠狠踹了一下邪眸的屁股，道：“我知道你们现在在发qing期，可也要注意影响啊！”
<br/><br/>    “你们现在大小也是个名人，不对，名虎，能不能文明一点？”
<br/><br/>    李嚣脸蛋憋得通红。
<br/><br/>    虽然这件事不是它做的，但他还是羞愧的无地自容。
<br/><br/>    此时此刻，恨不得扛着火车，连夜离开这座城市。
<br/><br/>    被踹了一脚后，邪眸和蛋蛋终于停止。
<br/><br/>    两只老虎，两脸无辜。
<br/><br/>    它们也就纳闷了。
<br/><br/>    以前大庭广众的造小虎，根本没有人管啊！
<br/><br/>    人类未免也太羞涩了吧！
<br/><br/>    邪眸越想越委屈，呜呜哀嚎。
<br/><br/>    邪眸：我们老虎天生坦诚相待，素来神勇，吃了喝，喝了吃，除了占领地盘就是繁衍后代，你这是在剥夺我天生的权利，我可以去动物保护协会告你！
<br/><br/>    李嚣：“……”
<br/><br/>    自己都养了一群什么动物？
<br/><br/>    小黑太狗。
<br/><br/>    旋风太贱。
<br/><br/>    而邪眸和蛋蛋一心只想搞小虎。
<br/><br/>    而且还说的那么清新脱俗。
<br/><br/>    坦诚相待？
<br/><br/>    天生神勇？
<br/><br/>    我呸！
<br/><br/>    我一点都不嫉妒！
<br/><br/>    “反正以后给我注意点吗，尤其是在我直播的时候，千万不能再乱来，是否断肉！”
<br/><br/>    李嚣没好气的叮嘱一句，这才将无人机的摄像头转过来，道：“刚才不好意思，让大家见笑了。”
<br/><br/>    “其实刚才的一切都是误会，一定是大家眼花了，才会看到不该看的东西。”
<br/><br/>    “我突然觉得看老虎没什么意思，不如我带大家去看看我们动物园的猴子吧。”
<br/><br/>    说完，李嚣转身就走。
<br/><br/>    “纳尼？”
<br/><br/>    “我们没眼花，我们看的就是应该看的。”
<br/><br/>    “园长别闹，我们就爱看老虎，今天看一整天老虎都可以。”
<br/><br/>    “园长把镜头转过去，我给你起飞机。”
<br/><br/>    “取关取关。”
<br/><br/>    “没爱了没爱了。”
<br/><br/>    几乎所有游客在瞬间都开始嚷嚷取关。
<br/><br/>    可李嚣看了一下，关注并没有少，反而还在持续飙升。
<br/><br/>    一群心口不一的家伙。
<br/><br/>    看来他们只是说说而已。
<br/><br/>    当然，说不定也是期待着以后可以再次看到刚才那一幕。
<br/><br/>    离开动物园，李嚣马不停蹄的直奔猴子园。
<br/><br/>    速度达到生平最快。
<br/><br/>    将凌波微步都施展了出来。
<br/><br/>    他想要赶紧结束刚才尴尬，不想再在老虎园再待一秒。
<br/><br/>    只见李嚣身如轻燕。
<br/><br/>    双腿迈开，宛如疾风。
<br/><br/>    仿佛就是贴着草皮在飞。
<br/><br/>    就连小黑想要跟上，都有些困难。
<br/><br/>    很快，直播间的游客们就被李嚣的速度吓到。
<br/><br/>    “园长这速度也要快了？”
<br/><br/>    “喝了脉动吗？”
<br/><br/>    “还是刘翔附体？”
<br/><br/>    “园长小心，前面有大树！”
<br/><br/>    镜头之下，李嚣跑的飞快。
<br/><br/>    而画面却还是异常清晰。
<br/><br/>    风起草动都能看的清清楚楚。        <br/><br/>