    
<br/><br/>    第78章娘娘，请吧？
<br/><br/>    五……五百两？
<br/><br/>    陆云萝嘴角一抽！
<br/><br/>    她当时卖给太监的可都是十两银子啊！
<br/><br/>    转了一下手直接就翻了五十倍？
<br/><br/>    真是销售人才！
<br/><br/>    不知道是哪个太监这么会做生意？
<br/><br/>    要不要打探一下弄过来以后专门负责销售？
<br/><br/>    陆云萝的思绪逐渐游离。
<br/><br/>    “娘娘，您有没有在听奴才说话？”周嬷嬷发现陆云萝好像有些心不在焉。
<br/><br/>    陆云萝回过神来冲着周嬷嬷嘿嘿一笑，“嬷嬷，这本册子的画功真是一绝，这五百两花的值！”
<br/><br/>    周嬷嬷焦急的拍了拍额头，感情她刚才说了半天，这丫头是一句也没听进去？
<br/><br/>    “嬷嬷，接人的轿撵已经来了。”门外传来了银霜的声音。
<br/><br/>    周嬷嬷无奈的看了一眼陆云萝，罢了，这种事情还是慢慢来吧。
<br/><br/>    打开门，将陆云萝送到门口。
<br/><br/>    前来接人的还是上次内务府的那名何姑姑。
<br/><br/>    八人抬的轿子，十二名太监，十六名宫女，还是和上一次一模一样的规格。
<br/><br/>    何姑姑见到梳洗后的陆云萝眸中顿时闪过一抹惊艳。
<br/><br/>    没想到这冷宫的娘娘竟然有这般的绝世风姿。
<br/><br/>    上一次，她来的不是时候，倒是没有看到这位娘娘的真容。
<br/><br/>    何姑姑上前给陆云萝行礼。
<br/><br/>    “娘娘，请吧？”脸上虽然恭敬，可这语气却有着一股志在必得的气势。
<br/><br/>    上一次来，这位娘娘装病咳嗽吐血，她没有接到人。
<br/><br/>    回去之后，因为她的原因被上头罚了整整三个月的例银。
<br/><br/>    她在内务府这么多年，还是第一次遇到装病不愿意侍寝的娘娘。
<br/><br/>    今日，无论这娘娘是吐血也好，晕了也好，这人，她就是扛也得扛回去。
<br/><br/>    陆云萝抗拒的看了一眼那金冠鸾顶的凤驾，又扫了一圈周围的人。
<br/><br/>    银霜一脸激动又开心的看着她。
<br/><br/>    周嬷嬷是一脸欣慰的表情看着她。
<br/><br/>    何姑姑则是一副你今天怎么都别想逃的模样看着她。
<br/><br/>    就连那边的宫女和太监，脸上都一脸防备。
<br/><br/>    这架势，再想混过去，简直是地狱级别的难度。
<br/><br/>    敌弱我强，敌强我弱。
<br/><br/>    想到这，陆云萝那张绝世倾城的容颜瞬间变得可怜兮兮，“何姑姑，本宫有些头疼，不如……”
<br/><br/>    话还没说完，那何姑姑扬了扬眉说道，“奴才就怕娘娘身体不舒服，这不，今日把太医也带来了。”
<br/><br/>    “娘娘，请伸手容微臣给您把脉。”耳畔传来一道声音，陆云萝扭头看去，只见一名背着药箱的太医不知何时已经在她身旁就位了。
<br/><br/>    此刻手中拿着脉枕正一脸恭敬的说道。
<br/><br/>    好吧！
<br/><br/>    这是把她所有的后路都给堵死了！
<br/><br/>    她仰天长叹。
<br/><br/>    不就是侍寝嘛！
<br/><br/>    大不了到裹棉被环节的时候，她自己走着去就是了。
<br/><br/>    她执意不脱衣服，还有谁能扒了她衣服不成。
<br/><br/>    想到这，陆云萝拎起裙摆，在众人的注视下上了那顶金冠鸾顶的凤驾。
<br/><br/>    临走的时候，周嬷嬷又拉着何姑姑在一旁说了几句。
<br/><br/>    随后，八人抬的凤撵一路招摇的往恕心殿的方向前去。
<br/><br/>    路上的太监和宫女见到后纷纷避让，直到轿撵走的远了这才起身。<br/><br/>