    
<br/><br/>    见沈溪没有理会自己，甚至还往旁边移了几步，许安心中一阵郁结。
<br/><br/>    她故意靠近沈溪，神色温柔的摸着自己的肚子，“沈小姐，当初你没能来参加我和安莫的婚礼，真是太遗憾了。”
<br/><br/>    沈溪皱眉，手指在手机上点了几下之后，然后迈开步子就走。
<br/><br/>    然而许安怎么可能让她离开，直接上去一把抓住沈溪的胳膊，然后就开始自导自演的做戏。
<br/><br/>    “沈溪你做什么！”
<br/><br/>    “你不要推我！”
<br/><br/>    “啊！！”
<br/><br/>    在外人看来就是两人起了冲突，沈溪将许安一把推到地上。
<br/><br/>    许安的脸色立刻白了下来，身下涌出血红。
<br/><br/>    “我知道我和安莫结婚了你心里不舒服，但是你也不能害我的孩子啊……”
<br/><br/>    沈溪自始至终都很平静，目光凉凉的看着她。
<br/><br/>    事情发生的太过突然，周围一片嘈杂。
<br/><br/>    有人对沈溪指指点点，说她谋杀孕妇。
<br/><br/>    两名保镖一人将许安带去医院，一人将沈溪抓住，并且给安莫打了电话。
<br/><br/>    安莫一听许安出事，立刻就坐不住了。
<br/><br/>    沈溪躲开保镖的触碰，神色淡漠的开口:“别碰我，我跟你们去医院。”
<br/><br/>    保镖让她上车，沈溪上去之后就给厉枭打了一通电话，让他别来接自己了。
<br/><br/>    “在哪？我去找你。”
<br/><br/>    男人一听她的语气就知道不对劲。
<br/><br/>    沈溪沉默了一会儿才开口告诉他。
<br/><br/>    她本来想自己解决，但是他来的话她会很开心。
<br/><br/>    -
<br/><br/>    安莫赶到的时候，许安的孩子已经没了，病房里传来她嘶声裂肺的哭声，安莫来不及跟沈溪计较，先是进了病房，
<br/><br/>    看到许安面容苍白，他心像针扎一般的疼，轻轻的将她搂进怀里，“安安……”
<br/><br/>    失去了孩子，难过的并不只是许安。
<br/><br/>    “安莫……都怪我，都是我不好，如果我不出去，如果我没有看到沈溪……如果我没有因为之前的事情去跟她道歉，我们的孩子也不会……”
<br/><br/>    她哽咽着，眼泪不断的流下来。
<br/><br/>    安莫在电话里，就已经知道了事情的经过。
<br/><br/>    他都恨不得立刻冲出去杀了沈溪，可是现在许安需要他！
<br/><br/>    “安安你放心，这次我绝对不会放过沈溪！我要她付出代价！！”
<br/><br/>    在他怀里的许安悄悄地勾起了嘴角，哪里还有伤心欲绝的模样。
<br/><br/>    “安安你先好好休息，以后……我们还会有孩子的。”安莫扶着许安躺下，又温柔的亲了亲她的额头。
<br/><br/>    许安也是累了，更何况还经历了流产，所以她点了点头，眼角还挂着泪水，看上去就很让人心疼。
<br/><br/>    见许安闭上眼睛之后，安莫没有出去，而是去了窗边打了一通电话。
<br/><br/>    “嗯，对，不用手下留情。”
<br/><br/>    许安模模糊糊的，听到了安莫对手机对面的人吩咐了些什么，然后才是轻轻的关门声。
<br/><br/>    安莫出去之后，立刻到了沈溪跟前，目光居高临下的俯视着她，挥起来的手掌狠狠地落下！
<br/><br/>    “砰！”
<br/><br/>    可还没等他碰到沈溪，突如其来的一脚将他踹了出去。
<br/><br/>    随之，沈溪手中的手机传出一串铃声。
<br/><br/>    她像是不知道周围发生了什么一样，接通电话，然后对面的人说了些什么。<br/><br/>