    
<br/><br/>    沈沛惊喜的看着林晓冬。
<br/><br/>    “媳妇儿，你这脑袋瓜子是咋长的，长这么聪明啊。这都能被你想到！”
<br/><br/>    林晓冬脸红，“这其实和你学的，你不是也挂靠在那个啥运输公司吗，我就顺着你这就想起来了。”
<br/><br/>    “不不不，你这个比我的更完善。我其实也一直在发愁呢，想多开几条线，又怕后面不好整。我现在发现啊，可以和你这样整。又不怕人家说咱们雇佣工人，又能多赚钱。”
<br/><br/>    沈沛高兴极了，抱着林晓冬就亲一口，“找个好媳妇果然旺三代啊。”
<br/><br/>    “去你的，一代都还没旺呢，就想以后。”
<br/><br/>    “那咱努力呗，回去就好好努力，把二代给弄出来。”
<br/><br/>    沈沛期待道。他期待晓冬生的孩子。
<br/><br/>    林晓冬笑容却没了，她问道，“那万一不能生呢？”
<br/><br/>    沈沛道，“咋可能呢，你乱想。是不是因为我不在家，没努力生孩子。你乱想了？”
<br/><br/>    林晓冬道，“不是，我就是怕。”
<br/><br/>    “怕啥啊，这种事儿随缘。我说实在的，我以前也不大喜欢孩子的。嫌弃麻烦。但是晓冬生的我就喜欢。要是没缘分，就不养呗。”
<br/><br/>    沈沛不着急，反正啥传宗接代的想法没有。给谁传啊？老沈家？别做梦了！
<br/><br/>    至于养老，更不用，他赚多多的钱，害怕没人孝敬吗？
<br/><br/>    林晓冬被他安慰到了，忐忑的心情也没了。只觉得很幸福。
<br/><br/>    虽然两辈子可能都没有一个孩子，但是他们互相有彼此。
<br/><br/>    沈沛道，“哎呀孩子先不着急了，谈谈你那服装生意，你有信心吗？要不要我从外面给你找新样子回来？”
<br/><br/>    “那倒是不用，好些样子我都会。我就是要到时候要找人学画样子。”
<br/><br/>    这个就要一些本事了。
<br/><br/>    其实设计图林晓冬也是会画的。她以前在家里没事儿，打发时间，学了很多东西。只是都没用上而已。有些基础。
<br/><br/>    但是现在不可能无师自通，就得找个出处。
<br/><br/>    沈沛道，“回头我给你找个厂里的工人学。正好咱住在县里方便。”
<br/><br/>    他现在是越发庆幸自己决定搬进城里，而不是窝在沈家庄的决定了。
<br/><br/>    在城里，机会还是更多。得到信息的机会也多。这是在沈家庄比不了的。
<br/><br/>    这一刻，沈沛又有了走出去的想法。
<br/><br/>    只是这一次是从县城再次往外走。以后要去更大的城市，接触更广阔的天地。
<br/><br/>    两人都有自己的梦想，说起话来没有睡意，第二天起早床赶车的时候，都还吊着黑眼圈。
<br/><br/>    上了车，东西放好，林晓冬又睡着了。
<br/><br/>    一觉醒来，人都已经到县城了。
<br/><br/>    下车被凉风吹了吹才清醒，然后帮着沈沛拎东西。
<br/><br/>    “也不知道瘦猴他们把房子整啥样了，要是大门装了，这些东西就不拿回去了，省的来回搬。”
<br/><br/>    林晓冬道，“真决定在县里过年吗？”
<br/><br/>    “那当然，咱决定的事儿就立马干。”
<br/><br/>    林晓冬只觉得这人干啥都风风火火的。但是也正因为这样，所以他干的事情总能够抢先一步。
<br/><br/>    “你就别忙了，你做大白菜。那么多订单呢。”
<br/><br/>    林晓冬点点头，“是不是还得收一些，怕不够。”
<br/><br/>    “收啥啊，把老宅那些大白菜给收了。就不信他们还真准备烂家里。”
<br/><br/>    “三分钱一斤？”林晓冬问道。
<br/><br/>    沈沛道，“那必须的，三分钱一斤，多一分我都不给他们挣。”
<br/><br/>    林晓冬也没说啥了。
<br/><br/>    两人到店子的时候，瘦猴他们也在。
<br/><br/>    看到夫妻两人了，瘦猴兴奋的迎过来，“哥，你们可回来了。昨天还以为你们要回来呢。”
<br/><br/>    林晓冬道，“昨天赶不上车，干脆就没回来了。你们昨天没啥事吧。”
<br/><br/>    “没，我们房子都修好了，快吧。”
<br/><br/>    林晓冬惊讶，“这么快？”
<br/><br/>    虎头他们笑了，“嫂子，就这么点小时，对咱们爷们儿来说不算事儿。咱昨天去找其他没活干的兄弟，一听说是给癞子哥……沈哥干活，都来了。人多力量大，这不是就给收拾好了吗？”
<br/><br/>    沈沛点燃一根烟，“这些人现在在干啥，没走上歪路吧。”
<br/><br/>    虎头道，“啥啊，没您带着，都怂着呢。”
<br/><br/>    沈沛看了眼林晓冬，然后道，“说啥呢，我以前带着的时候也没干坏事啊。你让他们都悠着点。现在咱摊子没那么大，带不了。以后咱搞大了，都有钱赚。把头发啥的都留起来，别留光头了。”
<br/><br/>    “早吧留了，沈哥你没留，他们也没留。”
<br/><br/>    “……别老提过去。”沈沛觉得自己这些老底儿是丢不开了。
<br/><br/>    等以后他赚大钱了，摊子铺大点儿，要把这些兄弟们都丢的远远的，都去外面打拼去。别整天在他身边，惦记着以前那些丢人的事儿。
<br/><br/>    林晓冬笑，“咱先去看看房子吧。”
<br/><br/>    “成，看看他们搞啥样了。”
<br/><br/>    其他人看店，瘦猴帮着拎着东西一起过去。
<br/><br/>    首先是院门，已经刷了油漆了，从外面看上去就和新的一样。
<br/><br/>    但是油漆没干，小心翼翼的推开，进了院子里。里面也收拾干净了。门窗都装上了。
<br/><br/>    倒是没刷油漆。窗户都是装的旧的。
<br/><br/>    “这门门窗窗的都是从人家那厂里买的二手的，他们修宿舍，这旧的咱就买了。刷大门的油漆也是从他们那边拿的，就一点，只刷了大门。屋子里的没刷。瘦猴想着节省点，就刷个大门算了。
<br/><br/>    林晓冬笑道，“不刷也成，油漆味道重了，闻着不舒服。”
<br/><br/>    “那就不刷，就这样了。”沈沛也很满意。“你们干活还成啊。”
<br/><br/>    “那当然，咱这除了一把子力气还剩下啥啊？”瘦猴骄傲道。
<br/><br/>    沈沛道，“没你还喘上了，要多动脑子。以后才能办大事。”
<br/><br/>    瘦猴倒是甩手，“有哥你就成了。我奶都说了，让我跟着哥好好干。别动歪心思。”
<br/><br/>    沈沛：“……”不动歪心思，也不是不动心思啊。这猴子真是气人。
<br/><br/>    林晓冬也不管这两人，去屋里到处看了看。已经可以住进去了。
<br/><br/>    这些小伙子们干活也利索，屋子都收拾的干干净净的，能直接住人了。
<br/><br/>    林晓冬已经很满足了，比起现在住的房子，这屋子简直就是精装修了。
<br/><br/>    她问沈沛，“咱啥时候拉家具啊？”
<br/><br/>    “明天！”<br/><br/>