
八大护法行动了，各自利用手上的网络，在燕京遍地寻找叶凡。<br/><br/>
可惜，没有人找到。<br/><br/>
同样，井田秀中也在找叶凡。<br/><br/>
但他不是本地人，没认识的熟人，也没有可用的网络。<br/><br/>
于是，他用了一个最简单直接的办法，直接找到燕京的一家很出名的工作室，找到老板，花重金请他找到叶凡。<br/><br/>
这工作室平常干的事就是挖名星底料，以及一些见不得光的事，关系网广，信息灵通。<br/><br/>
井田秀中巧妙的运用了媒体和狗仔队的力量，可惜，一样没找到叶凡。<br/><br/>
叶凡不在燕京，怎么可能找得到。<br/><br/>
此时，他已经进入了神农架原始丛林，直奔天坑。<br/><br/>
两天三夜后的上午，终于到了天坑边缘。<br/><br/>
叶凡身心忍不住兴奋起来，就要下天坑时，忽然发现下面有异常。<br/><br/>
他忙缩回身子，趴在天坑边，仔细看了一会儿，发现天坑底部的山洞口里有两道人影。<br/><br/>
这两人站着一动不动，貌似是在站岗。<br/><br/>
这是什么情况？<br/><br/>
是谁？<br/><br/>
叶凡满头雾水，难道冰皇精被人发现了吗？<br/><br/>
艹，不至于吧！<br/><br/>
想到这种可能，叶凡心中一阵着急，真想冲下去看看情况，但竭力压住了这股冲动，毕竟对对方一无所知，轻率行动，很容易坏事。<br/><br/>
叶凡趴在了天坑边，静静观察，心里想着：如果到晚上还没搞清楚情况，那就深夜去摸查一下。<br/><br/>
干等了三四个小时，到中午十二点左右，终于看到了动静。<br/><br/>
只见坑底的山洞里，走出来道道人影，五个，六个…十个，十五个……<br/><br/>
尼玛，出来了一批人，足足有三十多人。<br/><br/>
这些人，年纪都在二十岁到四十岁之间，穿清一色的黑衣黑裤，留板寸头发。<br/><br/>
<br/><br/>
其中，有四个戴着面具的，站在四周，好像是看守其他人。<br/><br/>
叶凡盯着这四个戴面具的人看了又看，心中想到了一种可能：莫非这些人是修罗门的人？<br/><br/>
尼玛，如果真是这样，那就麻烦了。<br/><br/>
但愿不是啊。<br/><br/>
可惜，现实马上狠狠的刺激了叶凡一把。<br/><br/>
因为，他再度看到一个戴着面具的人走出山洞，这人的面具，跟另四个人的面具不一样，是张鬼脸面具。<br/><br/>
叶凡曾看到过一次，可谓刻骨铭心，正是“灭、焰、煞、乌”四大尊者中的第二尊者：焰尊者。<br/><br/>
上一次，叶凡就是在这里碰到的他，根本不是其对手，后和汪琛逃进了坑底山洞。<br/><br/>
而且，焰尊者也认识他，因为，叶凡当初追捕欧阳永生的时候，被一个神秘人击晕，这神秘人就是焰尊者。<br/><br/>
用脚指头想也知道，对方肯定一直惦记着叶凡，肯定想把他抓回去当标本研究……<br/><br/>
没料到又在这里碰上了，真是有缘千里来相会啊。<br/><br/>
只是，焰尊者带着人聚集这里干吗？<br/><br/>
不会真的是发现了冰皇精吧？<br/><br/>
很有可能啊！<br/><br/>
大爷的，这可如何是好？<br/><br/>
不可能单枪匹马硬闯。<br/><br/>
山洞口有人值守，不可能混进去。<br/><br/>
倒是可以通知龙影，叫人一起端了他们。<br/><br/>
对，就这么办，先摸清楚对方的人数，再打电话给二当家。<br/><br/>
啊哈，说不定又能获得一枚勋章，那就可以冲到初级龙刺战士了。<br/><br/>
一想到勋章，叶凡两眼冒起光来，准备深夜行动。<br/><br/>
坑底的一群人呆了半个小时左右，又全数进山洞了，估摸着是出来透气的。<br/><br/>
叶凡静等着。<br/><br/>
夜色来临，林中响起虫鸣声。<br/><br/>
闲着无事的叶凡躺在天坑边，望着天上星星瞎想。<br/><br/>
忽然，听到了动静。<br/><br/>
叶凡身心一紧，忙翻身，小心翼翼爬到天坑边，悄悄看了看，只见两个戴着面具的黑衣人，正沿着坑壁往上爬。<br/><br/>
这两人要干吗？<br/><br/>
叶凡微一沉吟，离开了天坑边，隐藏到树后。<br/><br/>
不一会儿，两人爬上来了，往林中走去。<br/><br/>
叶凡悄无声息的尾随在两人后面，跟着两人走了两百多米。<br/><br/>
这时，隐约听到其中一个黑衣人说道：“戚浩，你去一号点和三号点，我去二号点和四号点。”<br/><br/>
“好。”<br/><br/>
什么一号点，二号点？<br/><br/>
暗梢吗？<br/><br/>
叶凡略一思索，脑海中冒出一个主意，看了看两个黑衣人的身高和体形，挑了那个叫“戚浩”的黑衣人，跟在他的后面。<br/><br/>
几分钟后，叶凡明白了几号点的意思，原来是抓猎物的陷阱，这两人是来取猎物的。<br/><br/>
等戚浩取完猎物后，叶凡不着痕迹的摸到戚浩身后，突然身动，一刀抹过对方咽喉。<br/><br/>
没有意外，对方直接飞升了。<br/><br/>
叶凡忙脱下对方的外衣裤和鞋子，自己换上，再戴上对方面具，拎着猎物往回走。<br/><br/>
这是准备混水摸鱼潜进去了。<br/><br/>
几分钟后，与另外一个黑衣人会合，对方没有发现端倪。<br/><br/>
虽然叶凡的身高比那个戚浩稍高一些，体形也匀称些，但只要戴面具，很难看出不同。<br/><br/>
一路无话，叶凡自然不可能说话。<br/><br/>
两人回到天坑边，下到坑底。<br/><br/>
叶凡跟着对方进了山洞，洞口站岗的两人同样没发现异样。<br/><br/>
走进山洞后，叶凡才知道，山洞内，每隔几十米就有两人站岗，非常森严，想要偷偷潜进来，几乎不可能。<br/><br/>
走过山洞通道以后，进入洞厅，如以前一样，洞顶挂着石笋，石笋表面裹着散发荧光的矿物质。<br/><br/>
不同的是，洞壁四周用树木建了一圈简陋的小房间，应该是休息用的。<br/><br/>
和叶凡同行的面具人没有停步，继续往里走，走进了另一条山道。<br/><br/>
叶凡身心暗暗紧张起来，因为，他很清楚，下一个洞厅里有一个水潭，潭底有一条水下暗道，通过这条暗道，可以通到另一个洞厅，那洞厅里有一条洞道，直接通往冰皇精所在冰棱天地。<br/><br/>
可不要被修罗门的人发现了啊！<br/><br/>
遗憾的是，现实很残酷！<br/><br/>
当叶凡踏进第二个洞厅时，豁然发现，这个洞厅的北面洞壁上，新挖出了一个洞道，洞道的方向，和潭底的水下暗道一个方向。<br/><br/>
修罗门的人不可能在这里挖山洞玩吧，那结果就不言而喻了，对方肯定是发现了冰棱世界。<br/><br/>
或者说，发现了冰皇精。<br/><br/>
事实确实是这样。<br/><br/>
事情的起因是：焰尊者原本想在这里建一个基地，后来，手下的人在潭中洗澡时，无意中发现了水底的暗道，接而发现了冰棱世界。<br/><br/>
于是，焰尊者让手下按水底洞道的方向，挖出一道山洞，直通另一个洞厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544865"&nbsp;&nbsp;chaptername="第992章&nbsp;&nbsp;有人捷足先登了">加入书签</a>
</div>
