    
<br/><br/>    姜苜苜自然是有备而来。
<br/><br/>    星斗大森林，这种千年魂兽遍地走的危险地方，当然要备几件保命神器。
<br/><br/>    就算用不到，揣着也是安心的。
<br/><br/>    “都给我听清楚了，星斗大森林可不是国家圈养魂兽的那种地方，这里的魂兽攻击力极强！因此，进入森林之后，你们谁也不许离开我身体范围超过二十米。”
<br/><br/>    赵无极严厉的看着面前八名学员，极具压迫感的目光最后停在宁荣荣身上。
<br/><br/>    “尤其是宁荣荣和奥斯卡，必须全程贴身跟着我，没有我的命令，谁也不许轻易攻击魂兽，都听明白了吗？”
<br/><br/>    “明白！”八人不约而同的收起了一路上嬉笑玩闹的态度。
<br/><br/>    “嘴上说不罩我们，其实还是很在意的嘛…”姜苜苜嘀咕道。
<br/><br/>    话音刚落，就听赵无极低低的骂了句，“他娘的，什么出力操心的活儿都是老子干的…”
<br/><br/>    进入星斗大森林之后，戴沐白开路，老赵亲自断后。
<br/><br/>    姜苜苜、唐三、胖子，呈三角之势，把宁荣荣和奥斯卡围在中间。
<br/><br/>    身形敏捷的小舞和朱竹清跟在两侧，随时增援。
<br/><br/>    每个人都紧绷着，充满了戒备警惕，除了小舞。
<br/><br/>    她似乎丝毫不觉得危险，开心的蹦蹦跳跳，像是来游玩一般。
<br/><br/>    赵无极看的粗眉直皱。
<br/><br/>    可小舞一直都乖乖的，只在他限制的范围内活动，他也不好发作。
<br/><br/>    森林里的树木遮天蔽日，越走越见不到阳光。
<br/><br/>    时不时的，会有些低年限的魂兽大摇大摆的出没。
<br/><br/>    “它们不怕人的吗？”姜苜苜指着一只在她面前上蹿下跳的家伙。
<br/><br/>    有点像熊，但体型很小，还有一条会发光的长尾巴。
<br/><br/>    小舞神色忽然认真，“它们可不是被圈养的，它们才是这里的主人。”
<br/><br/>    “呵…”走在最前面的戴沐白发出声淡笑，虎爪弹出，一爪将盘根错节横在前路的荆棘斩断。
<br/><br/>    “…”小舞白他一眼。
<br/><br/>    正要回呛，却听一阵沙沙声响在从不远处传来。
<br/><br/>    众人立刻噤声，停止前行。
<br/><br/>    “是啮齿鼬。”唐三一只手在背后摇了摇，示意没有危险。
<br/><br/>    果然，片刻，二三十只啮齿类魂兽排着队，毫无顾忌的横穿的而过。
<br/><br/>    “眼神儿不错啊。”奥斯卡拍了拍唐三的肩膀。
<br/><br/>    前行了大约一个时辰。
<br/><br/>    此时，已到正午时分，赵无极发话道，“原地休息一会儿吧。”
<br/><br/>    几人这才稍稍放松精神，将周围的杂草荆棘略一清理，便靠着一棵巨树席地而坐。
<br/><br/>    “小舞，呐，吃点东西吧…”姜苜苜在小舞身旁坐下，递给她一些食物和水。
<br/><br/>    “哦…”小舞心不在焉的应了声。
<br/><br/>    她也不知道怎么了，刚进森林时还兴冲冲的，可越走越无精打采，一副心事重重的样子…
<br/><br/>    “累了？来根香肠吧！”奥斯卡笑嘻嘻的说道。
<br/><br/>    正在这时，赵无极和唐三突然同时站了起来。
<br/><br/>    “有东西！”赵无极大声喝道。
<br/><br/>    “小奥！”姜苜苜迅速跳起，将离自己最近的奥斯卡挡在了身后。
<br/><br/>    一声未落，只见一个巨大的黑影迎面撞了过来。<br/><br/>