    这些话，说真的，打动了这些海盗。
<br/><br/>    对于他们来说，100个亿，也算是个天文数字了。
<br/><br/>    海盗无非就是为了利益。
<br/><br/>    100个亿，足够让他们心动。
<br/><br/>    听唐云意说完这些，那海盗头目把枪收了起来。
<br/><br/>    “好，希望唐先生您能说话算话，否则，你们都会死，而且，会死的很惨！”
<br/><br/>    “放心，100个亿，到时候一定到账！”
<br/><br/>    唐云意说道，然后，他看向远处的那艘船。
<br/><br/>    “可以开始除掉那艘船了吗？”
<br/><br/>    “可以开始！”
<br/><br/>    “所有人，准备！”
<br/><br/>    海盗头目喊了起来，消息立刻往周围所有的船上转了过去。那些海盗船上的炮口，都开始调动，转向被包围的那艘船上。
<br/><br/>    此时。
<br/><br/>    那艘船上，陈邪还坐着，正在悠闲的品着红酒。
<br/><br/>    “新王，他们要开始了！”
<br/><br/>    “好，我们的人，现身吧！”
<br/><br/>    陈邪很随意的吩咐了一句，同时，远处海上传来了深沉的鸣笛声。
<br/><br/>    还海盗船的包围圈之外，一个更大的包围圈在段时间之内浮现，而且，在远处的海上，还有一艘母船。
<br/><br/>    母船上数十架如同海鸥一般的战斗机，全部出发！
<br/><br/>    同时，水下还有无数的潜艇，开始布置鱼雷。
<br/><br/>    空中列队，海下列队，海面之上，更有着密密麻麻的战船。
<br/><br/>    原本看起来声势浩大的海盗船队，此时，在这海面上，看起来十分的渺小，船上的海盗，全部都在瑟瑟发抖。
<br/><br/>    海盗头目见到这一幕。
<br/><br/>    冷冷的盯着唐云意。
<br/><br/>    “这是陷阱，你……你在坑害我们？”
<br/><br/>    唐云意都已经懵了，他根本没有见识过这种大场面，他下意识的回头，看向后边的唐瑞龙，问他。
<br/><br/>    “瑞龙，是你做的吗？”
<br/><br/>    唐瑞龙腿都软了，几乎站不住。
<br/><br/>    “不……不是啊，爸，我特么哪有这种能力，这些船还有飞机，都是哪来的啊？怎么会这么多？”
<br/><br/>    “你们两个，少装蒜！”
<br/><br/>    海盗头目大吼一声，他眼睛都红了，杀心已起。
<br/><br/>    他再次掏出手枪，对准了唐云意。
<br/><br/>    然而。
<br/><br/>    在他开枪之前。
<br/><br/>    只听得一声枪响，海盗头目的眉心上，出现了一个血红色的孔洞，他身体一僵，眼角流血，倒在了甲板上。
<br/><br/>    其他的海盗愣了一下，都看向唐云意他们。
<br/><br/>    “有埋伏，小心！”
<br/><br/>    他们四处寻找，但是，附近都是海域，哪有什么狙击手？
<br/><br/>    而此时，远处海面上。
<br/><br/>    陈邪所在的那艘船上，陈邪自己端着一把狙击枪，旁边有个大皮包，那是他放枪械零件用的。
<br/><br/>    “多年未用，还行。”
<br/><br/>    陈邪道了一句。
<br/><br/>    旁边的护卫，也是超强者，看到这一幕都愣住了。
<br/><br/>    这种距离，一枪正中眉心？
<br/><br/>    他们知道以前的狼王是个神枪手，却还不知道，新王陈邪竟也是个神枪手。似乎看到旁边的护卫惊讶，陈邪一笑，说。
<br/><br/>    “知道你打不中，就只有我来了。”
<br/><br/>    “唐瑞龙父子，现在还不能死，所以，那艘船上的海盗，都得死！”
<br/><br/>    语罢。
<br/><br/>    陈邪又放了一枪。
<br/><br/>    这一枪的子弹，从那艘海盗船上的一个海盗的眼睛当中穿过去，又打在了后边，一个位置较低的海盗眉心之上。
<br/><br/>    两个海盗，只有一枪，就已经毙命。
<br/><br/>    短时间之内，死了三个海盗。
<br/><br/>    船上那些海盗，全都慌了神。
<br/><br/>    他们此时已经看出来了，是远处他们包围的那艘船上，有人开枪，只是，他们想不到，这种距离，枪法竟然如此之准！
<br/><br/>    他们立刻行动，开始隐蔽！
<br/><br/>    然而。
<br/><br/>    在隐蔽之前，对面连续几声枪响。
<br/><br/>    陈邪连续开枪，每开一枪，就会死掉一个海盗。在他们隐蔽之前，陈邪一口气杀掉了是个，而真正躲避隐藏起来的海盗，竟然只有三个。
<br/><br/>    船上尸体倒了一大片。
<br/><br/>    唐云意回头，看向那边远处陈邪所在的船，只能够看到很小一个人影，再看到地上躺着的那些尸体，顿时，抱着头蹲在地上，瑟瑟发抖。
<br/><br/>    他没想到，自己站在这里，竟然还在陈邪的控制范围。
<br/><br/>    只要陈邪想要他的命，只是一颗子弹的问题。
<br/><br/>    “爸……怎么办，怎么办啊？”
<br/><br/>    唐瑞龙抱着脑袋，蹲着，几乎都要哭了。
<br/><br/>    而这时，一颗子弹从他的耳朵边掠过在，直接将他捂着耳朵的手掌穿透，打在了对面的船舱上。
<br/><br/>    船舱被打了一个洞。
<br/><br/>    躲在那边的人，一声惨叫，倒在地上，已然毙命。
<br/><br/>    唐瑞龙被伤到了手，倒在地上，惨叫不已。
<br/><br/>    唐云意蹲着，看着自己儿子伤了，但是，也不敢动，不敢过去。因为只要他一动，就有可能会被狙杀掉。
<br/><br/>    对面，那艘船上。
<br/><br/>    旁边拿着望远镜的护卫，惊讶地问陈邪。
<br/><br/>    “新王，刚才那个人都已经躲了起来，您怎么击中目标的？”
<br/><br/>    “躲了起来？谁说他躲了起来，藏在那里，还露了一点衣服，那也叫躲？”
<br/><br/>    陈邪淡然地反问。
<br/><br/>    旁边的护卫，咽了口唾沫，不知道该说些什么。
<br/><br/>    “新王，还有两个，已经躲了起来。”
<br/><br/>    “要不，我们把船开过去，再把他们干掉，我相信，现在唐家的那两个人，一定已经吓破胆了，他们一定会说出龙玺玄铁的具体打捞地址的！”
<br/><br/>    然而，陈邪却说。
<br/><br/>    “多年没拿枪，我先玩玩！”
<br/><br/>    “子弹！”
<br/><br/>    陈邪邪魅的笑着，将子弹上膛之后，立刻开始连续开枪。附近那些海盗船，进退两难，船上没有隐蔽的海盗，在短时间之内，全部都被撂翻。
<br/><br/>    而之前那艘船上的两个海盗，看到这一幕，悄悄地从船舱后边绕过来，他们准备对陈邪所在的那艘船反击。
<br/><br/>    然而。
<br/><br/>    陈邪邪魅一笑，连开两枪。
<br/><br/>    子弹瞬间将那两个人穿透，海盗主船上所有的海盗，全部都干掉了。
<br/><br/>    开完这两枪，陈邪却叹了一口气。
<br/><br/>    “没意思，都是些废物，我就站在船上开枪，直接暴露自己的位置，他们连最简单的狙击位都躲不开！”
<br/><br/>    “走吧，咱们过去，有个问题，咱们需要询问唐家父子。”
<br/><br/>    陈邪说完，后边驾驶室的人，立刻启动这艘船，靠近前边的海盗主船。
<br/><br/>    片刻。
<br/><br/>    陈邪的船抵达，他将狙击枪丢给自己护卫，脚下生力，凌空跃起，稳稳地落在了对面的那艘船上。
<br/><br/>    看着唐家父子，陈邪居高临下，冷声一笑问。
<br/><br/>    “现在，知道自己是蝼蚁了吧？”
<br/><br/>    唐云意和唐瑞龙早瘫软在甲板上，根本动弹不得。
<br/><br/>    “知……知道……”<br/><br/>