
市政大厅机房内，一行人看着演讲。<br/><br/>
“很奇怪吗？其实不奇怪。”<br/><br/>
注意到养子脸上的疑惑，罗金满脸得意：<br/><br/>
“在帝国开始行动这期间，我们情报局和这个国家剩下的人，也没闲着。”<br/><br/>
“虽然被攻击时很突然，通讯网络也被控制，我们的人大部分都被抓起来，但剩下来逃走的人还是及时跟我们汇合，共同启动了应急计划。”<br/><br/>
沈丛飞反应过来：“就是这次行动？可那么多武器是？”<br/><br/>
“当然是最初在各地秘密修建的军火库。”<br/><br/>
罗金一脸感慨，讲述起武器的由来：<br/><br/>
“当初阵线最初建立的时候，国民还惶惶不安，不敢相信和平真的到来。”<br/><br/>
“以正首席为主的决策层，同样也不敢放松警惕。”<br/><br/>
“以防万一，便耗资在全国各地修建秘密军火库，并将其严密封存起来，里面设施齐全，还有专人进行封闭式保养，就是不见天日。”<br/><br/>
说着，这名特工养父也忍不住感慨：<br/><br/>
“那些人也是英雄，自愿守着军火库一辈子老去。”<br/><br/>
“而之所以要这么做，为的就防止有哪一天，阵线在被入侵时，国民能够获得固定的武器来源，进行反抗。”<br/><br/>
“所以，这件事知道的人很少，当时被找去帮忙协助修建军火库的人们，甚至他们自己都不知道在修建什么，对外也只说是一个防空洞工程。”<br/><br/>
“帝国的人，自然也就打听不出什么消息。”<br/><br/>
听到这里，沈丛飞总算明悟。<br/><br/>
这也解释清了。<br/><br/>
为什么正佑国这样一个大人物，不惜冒着生命危险，也要来边缘城的原因。<br/><br/>
原来，都是因为看上了自己那个发布全球，说边缘城解放的视频技术。<br/><br/>
如果没自己存在的话，这次行动估摸就会变成，各地的人都提前约定好在固定某一天行动。<br/><br/>
可那样一来，对国民的号召力，肯定不如正佑国这位阵线首席，也就是名望光环点满的本人亲自上场作用大。<br/><br/>
想到这里，沈丛飞注意力回到刚才，被养父打断的正事上。<br/><br/>
想着就要溜走的五个职业规划点，他还是有些肉痛。<br/><br/>
但很快，沈丛飞的视线，就转移到新的进阶突破任务上。<br/><br/>
……<br/><br/>
“嘀，检测到同职业技能【黑客工具】，【隐藏自身】，【超级病毒】熟练度均已提升到满值，已满足黑客职业升阶任务条件。”<br/><br/>
“是/否接取升阶突破任务”<br/><br/>
“已接取升阶突破任务。”<br/><br/>
“任务开始，当前难度：高阶—荣誉。”<br/><br/>
“任务内容：以黑客职业顺利完成一场电子战，并恢复阵线内部通讯网络自主权利，使演讲能够持续进行下去。”<br/><br/>
“任务时限，一小时，当前达成目标：59：33/60：00。”<br/><br/>
“任务达成后，中心城直属特殊卫队头衔，将彻底激活，当前为试用头衔，效力仅限边缘城。”<br/><br/>
“任务失败后，若目标人物死亡，该小队头衔也将彻底失效。”<br/><br/>
……<br/><br/>
看到这里，沈丛飞就忍不住暗骂。<br/><br/>
好家伙。<br/><br/>
这次连任务失败的后果都搞出来了。<br/><br/>
正当他无语时，市长秘书突然从门外冲进来，注意到这么多人才小声走过来说：<br/><br/>
“市长，不好了！”<br/><br/>
新市长皱了皱眉头，看向自己这个秘书：<br/><br/>
“怎么回事？”<br/><br/>
“主干道哨卡的人传来消息，有一辆装满烈性炸药的卡车，正冲市政大厅开来。”<br/><br/>
“什么？那些防卫队的人呢！怎么不阻拦！”<br/><br/>
“市长，沿途哨卡的人都说他们接到命令让撤退，避免炸弹在街上爆炸，伤及行人，等后面的人发现卡车的方向是市政大厅后，已经来不及阻止了。”<br/><br/>
新市长听后瞬间急了，看向演讲，以及身旁几个人。<br/><br/>
罗金身为情报局的分局长，对于这样的事，也算有经验，不慌不忙张口：<br/><br/>
“现在第一件事，是先疏散市政大厅内的其他所有人。”<br/><br/>
新市长一听，仿佛找到主心骨，立即下令：<br/><br/>
“去，先通知市政大厅里的所有人，强制疏散。”<br/><br/>
市长秘书赶紧点头，转身离开前去通知其他人。<br/><br/>
“那，我们该怎么办？”看着秘书离开的背影，新市长望向身旁一圈人。<br/><br/>
沈丛飞毫不犹豫：“炸弹要躲，而且演讲也不能断。”<br/><br/>
一旁的罗金点头：“不过，我总觉得这事有些可疑。”<br/><br/>
说着，他拿起一副耳麦，通知正在演讲中的正佑国。<br/><br/>
对方在演讲中，听到声音，临时中断谈话。<br/><br/>
迟疑了一阵，才继续讲话。<br/><br/>
但沈丛飞已经从对方投出的眼神中，明白对方完全知晓这里的情况。<br/><br/>
现在还继续演讲下去的意思，就很明显了。<br/><br/>
这是要全都交给他们来做的意思。<br/><br/>
沈丛飞朝着正在演讲的人点头示意，随后拿起电脑，问新市长要城市监控网络的授权。<br/><br/>
很快，一幅幅城市监控画面，出现在笔记本电脑的屏幕上。<br/><br/>
他最先察看了一下沿途哨卡处的监控。<br/><br/>
果不其然，那边的监控被打爆了。<br/><br/>
沈丛飞沿途调集监控，终于在一条通往市政大厅的主干道上，发现了那辆卡车。<br/><br/>
距离对方抵达还有些距离，足够他们先撤离到市政大厅下的防空设施里。<br/><br/>
监控画面的图像，随着鼠标不断放大，清晰。<br/><br/>
终于，他们看清了卡车车厢上的情况。<br/><br/>
哪有什么炸弹，明明就是一个个全副武装的人。<br/><br/>
而且看打扮，就是之前在半路伏击他们的帝国特种兵。<br/><br/>
“这，这是怎么回事，不是说炸弹吗？”新市长表情变了。<br/><br/>
但沈丛飞，还有身旁的罗金等人却懂了。<br/><br/>
这很显然。<br/><br/>
是对方入侵到城市防卫队的通讯系统，发布假命令。<br/><br/>
这才一路畅通无阻，让人杀到家门前。<br/><br/>
信息战，同样也是特种部队的手段之一。<br/><br/>
以当前的局势，只需要借助敌对阵营的通讯设施，在找一个会阵线通用语的人，发布命令。<br/><br/>
<br/><br/>
一群人就这样被耍的团团转。<br/><br/>
不过，听秘书的话里，貌似城市防卫队里也有聪明人，但反应过来时已经太晚了。<br/><br/>
想到这儿，沈丛飞把监控录像切到市政大厅前。<br/><br/>
此时，外面被疏散的市政大厅工作人员已经走远。<br/><br/>
卡车在市政大厅前停下，一个个帝国特种兵翻下车厢。<br/><br/>
人群中，有个显眼的军官。<br/><br/>
看到这个人，夏维第一时间冲到屏幕前，手攥紧。<br/><br/>
她认出了这个人。<br/><br/>
前帝国之星，少将利迪斯，也是这支敌对特种部队的指挥官。<br/><br/>
同样，也是夏维和他，名义上血海仇深的敌人。<br/><br/>
沈丛飞知道这一点，才抓住她手，让这妹子不要冲动。<br/><br/>
夏维看懂他的表情，咬了咬嘴唇。<br/><br/>
她最后还是点头，表示暂时不会冲动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847077"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;保卫演讲（第一更，求首订）">加入书签</a>
</div>
