
辽阔的京杭大运河上，航行着一艘扬帆南下的官船，此时的齐誉负，正手而立地站在艄头，望着波光粼粼的河面陷入了沉思。<br/><br/>
在这段时间里，齐大郎一直都在思考一个很严肃的问题，那就是，如何才能有效地平复掉琼州当下的祸乱？<br/><br/>
可是，久思无良策。<br/><br/>
像琼州这种动态在变的时局，只能身在现场分析，才能做出正确的判断，绝不能用静态的思维去做谋定，否则就会差之千里。<br/><br/>
既然想了白想，那就到时再说吧。<br/><br/>
按照齐誉原来的计划，沿途之中不做停留，直接南下。但是，他还是改了一下行程，打算在老家的永川府歇上一歇。<br/><br/>
是他想家了吗？<br/><br/>
可以说是，也可以说不是。<br/><br/>
怎么说呢？<br/><br/>
齐誉觉得，这两年多自己都没能回乡给老爹上回坟，实在是有些太不孝了，既然此行在大致上顺路，那就弥补上这个遗憾吧。<br/><br/>
此外，还有一个更重要的原因，那就是，他欲搬请老秀才彭文长出山相助，一起同赴琼州。<br/><br/>
这是齐誉在深思熟虑后想到的好点子。<br/><br/>
原因且听细说：<br/><br/>
州府级的衙门结构精细，分工明确。除了府堂、经历司、司狱司、照磨所等部门机构之外，还有吏、户、礼、兵、刑、工，六房。这种配置就如同是一个小朝廷，分别对应着上下级衙门。<br/><br/>
但是，在府衙的结构中，还有两个特殊职位的人，是需要知府以个人名义来进行委任的，而朝廷和省府衙门概不参与，这俩职位就是刑名师爷和钱粮师爷。<br/><br/>
从吏制上来说，这两个师爷都属于是主官个人聘请，并不在编制之内，有点像是私人秘书。<br/><br/>
但是，他们却代表着知府行使权力，同样属于是难得的人上人。<br/><br/>
世人皆知，琼州之地教化不利，读书识字的并不多见，想要在那找个有能力的师爷难于登天，所以，齐誉才想起了在朋友之间寻找。<br/><br/>
况且，彭先生乃是品德如水的谦谦君子，自己用得也放心。<br/><br/>
那，彭文长愿意去吗？<br/><br/>
齐誉对此十分肯定，相信他一定会随着自己一路同行，赶赴琼州。<br/><br/>
这种自信也是有依据支撑的。<br/><br/>
彭夫子的学问甚好，只是因为时运不济才没登上科举之路，像他这种怀才不遇的大才，又怎会甘愿空老于林泉之下呢？<br/><br/>
既然逢上了这种英雄有用武之地的好机会，他自然不会错过。<br/><br/>
当然，自己的游说也很重要。<br/><br/>
齐誉正如意地打着算盘，耳边突然传来了一个冰冷且又不含情感的声音：“吃药了！”<br/><br/>
转眼却见，女侍卫冷晴递过来了一颗药丸。<br/><br/>
吃吧！<br/><br/>
服药过后，齐誉问道：“咱们的位置快临近永川府了吧？”<br/><br/>
冷晴依旧还是那副晚娘脸，她看都不看便回道：“还有十里路。”<br/><br/>
“那好，按照新计划行事。等上了岸之后，你留在客栈里等我，我和黄飞去去就来。”齐誉对她也没啥好感，不咸不淡地说道。<br/><br/>
<br/><br/>
对于这种故意支开，冷晴一点都不在意，惜字如金道：“随便！”<br/><br/>
啧啧，拽啥拽？<br/><br/>
这态度太不端正了，哪像侍候人的人？<br/><br/>
齐誉磨了磨牙，冷哼一声，转去找黄飞商讨去了。<br/><br/>
……<br/><br/>
永川府府衙。<br/><br/>
齐誉携礼拜谒了庾海，一是感谢他历来对亲戚们的不懈帮助，二来是彼此叙叙友情。<br/><br/>
对于上次齐家族人的命案，庾大人只是一笔带过，简单道：判刺配充军。<br/><br/>
而对于自己骨伤，齐誉只谎称是不小心摔到的，情由也是这般的一笔带过，没再多谈。<br/><br/>
之后，两人便看茶，聊起了其他。<br/><br/>
“万万没有想到，少丞如此年轻就坐上了一方知府，而老夫却是在知天命时才得以实现，真是人比人得死，货比货得扔。可悲，可叹！”庾大人忽生感慨，觉得自己一把年纪都活给狗了。<br/><br/>
呵呵，幸好狗不在，否则它又要骂人了。<br/><br/>
齐誉自谦道：“哪里哪里，我不过一流放地的知府而已，若论资源，还比不上江南的一个知县，有什么可羡慕的？”<br/><br/>
“呵呵，少丞过谦了……”<br/><br/>
“……”<br/><br/>
又喝了会儿茶，庾海很诚心地说道：“你尽管放心南去，这里不要担心，只要我在永川府守牧一天，就会对你一众亲戚关照一日。”<br/><br/>
齐誉站起身，拜谢道：“那就拜托了！”<br/><br/>
“……”<br/><br/>
在别了庾海之后，齐大郎就来到了祖坟地，给父亲、祖父、祖母都上了坟，之后，便转去了彭文长那里。<br/><br/>
永川府的这回逗留，也留下了一些遗憾。<br/><br/>
若不是因公事太急的话，可以去到姐姐姐夫、岳父岳母、以及大舅的家里坐坐，可现在由于行程太紧，也只得留在下次了。<br/><br/>
且说彭文长，他见齐誉进家，甚感意外，急忙上茶让座。<br/><br/>
这一次，彭夫子坚持坐在了下首的位置。<br/><br/>
他认为，达者为先，不分长幼。<br/><br/>
接下来便是叙旧，齐誉又一次把受伤之事一笔带过。<br/><br/>
说了会儿话，齐大郎便直接讲明了来意。<br/><br/>
最后，他着重强调道：“我欲把琼州<br/><br/>
打造成最繁华的地方，希望先生能够助我一臂之力。”<br/><br/>
啥？<br/><br/>
让最为贫瘠的琼州变成最为繁华之地？<br/><br/>
这不是痴人说梦么？<br/><br/>
彭文长正想发笑，却见他脸上满是严肃，哪有半点开玩笑的样子？<br/><br/>
“少丞，你说得是真格的吗？”<br/><br/>
齐誉郑重地点点头，道：“不瞒先生说，在我心中一直有个崇高的梦想，那就是兴盛国家的工商农业，我想让全天下的百姓都有好衣穿，有好饭吃，有大屋住，尽可能地开创出一个繁荣盛世。”<br/><br/>
呃……<br/><br/>
彭文长先是被吓了一跳，而后他又很快地平静下来。<br/><br/>
他有些想不明白，现在不正处于繁荣盛世中吗？如果比现在还要繁荣，那会是个什么样的世界？<br/><br/>
啊……这是一个宏伟蓝图。<br/><br/>
齐誉见他疑惑，便问道：“先生有什么疑问吗？”<br/><br/>
“嗯，确有。少丞，你为何只提百姓而不提君王呢？难道你不是在为吾皇效力？”彭文长略一琢磨后，露出了些许不悦之色。<br/><br/>
“民为贵，社稷次之，君为轻。故而，我才将百姓居于首位的。”齐誉一脸正气，说得也是义正言辞。<br/><br/>
良久后……<br/><br/>
彭文长忽然眼睛一闪，起身一礼道：“少丞既有如此胸襟，文长愿效犬马之劳。”<br/><br/>
太好了！<br/><br/>
齐誉大喜，急忙过去扶起了他，并笑道：“先生信我？不认为我在痴人说梦？”<br/><br/>
“信！非常信！”彭文长先是点点头，而后又带着诚恳和佩服地说：“这事若放在以前，老夫肯定会说你大言不惭，但现在却是深信不疑。不因别的，就因你作得《盈亏有解》确有见地，我是由衷地钦佩。”<br/><br/>
“哦，是吗？”<br/><br/>
“不错，据我几个学生说，你的那套算学理论，已经被各级衙门的户房运用到了实际的算账之中，计算起来极其方便。你既有这种超凡见识，仕途方面又怎会无所成呢？所以，老夫相信你的话，并且愿意追随。”<br/><br/>
还有这事？<br/><br/>
齐誉略一思量，旋即便大喜起来。<br/><br/>
由此不难看出，自己的算学理论已经影响到了这个社会，或许在不久的将来，会更加地深入到国家的每一个层面和角落。<br/><br/>
未来可期！<br/><br/>
“哦，对了，你跟我走了，你的学生怎么办？”<br/><br/>
彭文长哈哈一笑，道&nbsp;&nbsp;：“少丞有所不知，自去年开始，我就没有再教书育人了，又哪来的学生呢？况且，我妻已亡，更是毫无牵挂了。”<br/><br/>
齐誉听后仰天一叹，心道：组建团队的第一步，已经算是真正地迈过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67540006"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;登门求才">加入书签</a>
</div>
