    
        <br/><br/>    那是一名留着及肩的金色长发，年龄看上去只有二十岁出头的美男子。
<br/><br/>    莱恩自认为长得挺英俊的了，但根本无法和对方相比。
<br/><br/>    在看到那个人的样子的瞬间，莱恩脑海里便闪过“莱昂纳多”四个字，并非对方长得像莱昂纳多，而是对方和和莱昂纳多一个级别的美男子！
<br/><br/>    当然，指的是演泰坦尼克号的那个莱昂纳多，而不是玩水枪的那个大叔。
<br/><br/>    “不！不！不！”
<br/><br/>    “现在不是想这些杂七杂八的东西的时候！”
<br/><br/>    从对方能无声无息的越过他设置的重重警戒来看，对方的实力绝对在他之上！
<br/><br/>    幸运的是，他发现对方正闭眼休憩着，好像完全没注意到他的存在。
<br/><br/>    他一下子屏住了呼吸，他把心跳完全压制住。
<br/><br/>    在这个瞬间，他把隐匿的技术发挥到了极致。
<br/><br/>    他缓缓的后退着，他很想赶紧离开这里，但为了不惊醒对方，他的速度不得不慢。
<br/><br/>    他一边后退着，一边警惕的注视着那个人。
<br/><br/>    一开始由于太过震惊的缘故，他忽视了许多细节，现在冷静下来一看，他心脏猛地一跳。
<br/><br/>    “竟然会这样？”
<br/><br/>    “我都这么谨慎了，竟然还是逃不过？”
<br/><br/>    他发现那名男子居然穿着一件破烂的暗金色铠甲！
<br/><br/>    而且那么男子明显受了重伤，铠甲和衣服上沾了许多血液，而且让人惊讶的是，那些血液不知道流出来了多久了，居然还新鲜得跟刚刚流出来的一样，一点都没有凝固和发黑。
<br/><br/>    更让他意识为之停滞的是，他透过男子额前刘海的缝隙，发现男子的额头上居然镶嵌着一颗魔核！
<br/><br/>    暗金色铠甲？
<br/><br/>    不会凝固的血液？
<br/><br/>    以及魔核？
<br/><br/>    他又仔细看了一下对方的衣着打扮，发现对方身上居然有神圣教会的标识。
<br/><br/>    “也就是说……”
<br/><br/>    “他就是那位在狱炎活火山深处猎杀传奇魔兽夺取魔核，引发炎灾的那位神侍？”
<br/><br/>    这可是神侍啊！
<br/><br/>    这可是获得了光之神的加护，实力与正式巫师一个级别的神侍啊！
<br/><br/>    以他现在连高等学徒斯考特巫师都打不过的实力，人家神侍一个眼神就能秒了他！
<br/><br/>    尤其是他还是一名巫师，是神圣教会恨不得赶尽杀绝的存在。
<br/><br/>    他是巫师学徒这件事，有可能瞒过对方吗？
<br/><br/>    不可能的！
<br/><br/>    在莱恩就要退出洞口的时候，他恐惧的发现，那名闭眼休憩疑似神侍的男子居然睁开了眼前。
<br/><br/>    男子双眸平静的注视着莱恩，他看着莱恩的眼神就像是注视着一块石头一样。
<br/><br/>    事已至此，莱恩不再隐匿气息。
<br/><br/>    他摊手道：“我说我只是一名路过的骑士，你相信吗？”
<br/><br/>    男子看了一眼洞穴里的烈炎犬，开口道：“使用烈炎犬的魔力刺激身体，加速血脉的觉醒吗？在没有老师帮助修炼的情况下，这是一个很不错的选择。”
<br/><br/>    “唉——”
<br/><br/>    莱恩叹了一口气。
<br/><br/>    他早就知道他是巫师学徒这件事根本骗不了对方，只是在对方戳破他的身份之前，他还抱有一丝期待。
<br/><br/>    莱恩高举双手，道：“大人，我是无辜的，我成为巫师是被逼的，是迫不得已的，其实我是想做一名好人，是想成为一名正义骑士的，请你相信我，给我做一个好人做一名正义骑士的机会。”
<br/><br/>    男子并没有立即回答，他只是静静的看着莱恩不知道在想些什么。
<br/><br/>    “咕噜。”
<br/><br/>    莱恩紧张的吞咽着口水。
<br/><br/>    他觉得他活命的概率还是蛮大的。
<br/><br/>    因为他不相信对方是无意中来到这里的，对方来这里一定是对他有所企图，就和当年的斯考特巫师上门找他一样。
<br/><br/>    在他紧张的注视下，那名疑似神侍的男子终于开口了。
<br/><br/>    他说道：“听你的口音，你是来自瓦勒城的人吧？看你刻录巫纹成为巫师学徒的时间应该还不到一年……原来如此，你是那个人吗？没想到你居然堕落成巫师了呢。”
<br/><br/>    他看着莱恩感慨道：“这个世界真是充满了意外呢。”
<br/><br/>    听着对方说的话，莱恩一下子瞪大了眼睛。
<br/><br/>    对方认识他？
<br/><br/>    一名高高在上的神侍居然认识他？
<br/><br/>    认识他一个来自斯尔巴行省的小小男爵的继承人？
<br/><br/>    这可能是一个活命的线索！
<br/><br/>    他的大脑快速运转着，可能是一瞬，也可能是许久，他的脑子中灵光一闪！
<br/><br/>    没来得及多想，他已经做出了行动。
<br/><br/>    他瞬间把他的演技发挥到了极致。
<br/><br/>    他装出一副非常激动的样子说道：“您认识费丽卡小姐吗？您从她那里听说过我的事情吗？不知道她是怎么评价我的？对了，她、她……”
<br/><br/>    他叹了一口气，脸色黯然道：“她现在还好吗？听所她正在竞选圣女……”
<br/><br/>    说着说着，莱恩自嘲的笑了笑，道：“如果她知道我成为了一名巫师，一定对我非常的失望吧？”
<br/><br/>    说完，莱恩发现对方居然还是面无表情，他内心暗骂几句后，继续飚演技。
<br/><br/>    他哀求道：“我知道我身为神圣教会的敌人，身为一名巫师，您是不可能放过我的，只是在生命的最后，在您杀我之前，我有一个请求，希望您能大发慈悲答应我。”
<br/><br/>    男子想了想，开口道：“说吧。”
<br/><br/>    莱恩请求道：“希望您不要把我是巫师这件事告诉费丽卡小姐，您就说我是在狩猎魔兽的时候不幸身亡了。”
<br/><br/>    “希望您最后为我向她转告一句话……”
<br/><br/>    莱恩顿了顿，继续说道：“这句话我之前一直没能说出来，我原本是想着等我成为配得上她的男人之后……”
<br/><br/>    “如果上天再给我一次机会，我一定会好好珍惜，我一定不会再犹豫再迷茫不再胆小……”
<br/><br/>    “我会对那个女孩说出三个字……”
<br/><br/>    “我爱你。”
<br/><br/>    “如果非要在这份爱上加一个期限，我希望是……一万年！”
<br/><br/>    说着，莱恩张开双臂，摆出一副慷慨就义的模样。
<br/><br/>    他静静的看着那名男子，等待着对方的决定。
<br/><br/>    尽管那个人对情绪的控制非常的厉害，但在菲尼克斯堪比显微镜的注视下，他发现对方在听了他的话后，一直古井无波的情绪竟然微微动摇了。
<br/><br/>    尤其是在他说出“我爱你”这三个字的时候，对方动摇得极为厉害。
<br/><br/>    难道说，这名男子也喜欢费丽卡？
<br/><br/>    在莱恩紧张的注视下，男子开口了。
<br/><br/>    他说道：“你说的话，下次和费丽卡见面的时候我会替你转述给她的，但是……”
<br/><br/>    莱恩的心一下子提了起来。
<br/><br/>    男子继续说道：“我为什么要为你替你说谎？为什么要把你是巫师这件事瞒着费丽卡？”
<br/><br/>    听着这句话，莱恩表面上变得焦急无比。
<br/><br/>    实际上——
<br/><br/>    他心里一下子松了一口气。
<br/><br/>    他知道，有戏了！        <br/><br/>