    
<br/><br/>    第二百七十八章指点
<br/><br/>    孙不周听见，脸都绿了：“你可知道他这幅画是从哪里得到的！”
<br/><br/>    众人听见，有些不解：“我们不知，不过听说孙阁主最讨厌的就是造假的骗子，我相信只要严刑逼供，这小子一定会供出那个骗子，将他绳之以法！”
<br/><br/>    孙不周越听脸色越难看：“逼供我看就不用了，你口中的那个骗子，我知道是谁！”
<br/><br/>    “谁？”
<br/><br/>    众人好奇！
<br/><br/>    赵涛更是忍不住谄媚说道：“孙阁主英明，足不出户就已经知道那个造假的骗子是谁了！”
<br/><br/>    “那个人你也认识！”
<br/><br/>    “我认识？是谁？”
<br/><br/>    赵涛好奇！
<br/><br/>    “这幅画就是从我的书房之中拿走的，你口中的那个造假骗子，不出意外就是我，你想要将我绳之以法吗？”
<br/><br/>    扑通！
<br/><br/>    赵涛瞬间被吓得一屁股坐在了地上，脸上变得无比惨白，不可置信地看着孙不周！
<br/><br/>    “怎么可能，这幅画是你的？”
<br/><br/>    他脸色无比难看，后悔无比！
<br/><br/>    自己竟然说孙不周是骗子，这不是老寿星吃砒霜吗？
<br/><br/>    所有人都知道万宝阁的势力有多强！
<br/><br/>    赵涛吓得浑身颤抖，几次想要张口辩解，结果因为太过紧张，而根本说不出来话语！
<br/><br/>    所有人一脸懵逼，没有想到事情还有这样的反转！
<br/><br/>    “如果是真的，这便是李太白留在世界上唯一的珍品了，价值不可限量，至少也有几十万灵石！”张永也是忍不住说道，他没有想到这幅画竟然是真的！
<br/><br/>    “怎么可能！”
<br/><br/>    众人震惊，不少人更是目瞪口呆，没有想到叶无双送给方天豪的礼物会如此珍贵！
<br/><br/>    “还不止，几十万灵石根本算不了什么，而更加重要的是，这幅画，还蕴藏着剑道真谛，如果能将其领悟，便能获得剑意，这幅画可谓是珍贵无比！”
<br/><br/>    孙不周开口说道！
<br/><br/>    所有人听见，都是明白了，叶无双送的并不是所谓的地摊货，而是价值无比珍贵的宝物！
<br/><br/>    方竹清看着叶无双：“你怎么送这么珍贵的礼物！”
<br/><br/>    “是送给你父亲的，当然不能选择凡品！”叶无双听见，笑着说道！
<br/><br/>    他明白自己的今日目的，自然尽好职责！
<br/><br/>    而这在外人看来，完全是一副打情骂俏的局面！
<br/><br/>    孙不周让孙梦涵送上了礼物，笑着说道：“方兄，这是我为你准备的礼物，一对百年玉雕琢而成的玉如意，事事如意！”
<br/><br/>    方天豪收起了礼物，目光凝聚，他终于明白了为何孙不周会前来，还为他准备了礼物，完全是因为叶无双！
<br/><br/>    此刻，叶无双成为了众人最瞩目的焦点，所有人都在猜测，叶无双究竟是什么身份，竟然能从孙不周手中拿到如此珍贵的礼物！
<br/><br/>    方天豪走向叶无双，开口说道：“谢谢你送给我如此珍贵的礼物，你跟我来，我有几句话想要跟你聊聊！”
<br/><br/>    方竹清：“父亲你……”
<br/><br/>    “放心吧，我就找他聊聊！”
<br/><br/>    方天豪开口说道。
<br/><br/>    “没事！”
<br/><br/>    叶无双也是微笑说道，明白方天豪对他并没有什么恶意，不过他也想要看看方天豪想要找他聊什么！
<br/><br/>    两人来到了方家后院的一处空地！
<br/><br/>    方家依山而建，旁边是一处雄伟山脉，名为潜龙山！
<br/><br/>    方天豪背负双手，仰头看着山势平坦的潜龙山，没有说话！
<br/><br/>    叶无双静静地站在方天豪的身后，看着方天豪：“不知道方叔父找我，想要聊什么！”
<br/><br/>    方天豪回过头，看向叶无双：“我从清竹口中听说过你，你和他是天玄宗的同门，你之所以送出礼物和展示和孙阁主的关系，恐怕来此有是有目的！”
<br/><br/>    叶无双听见，不置可否，没有否认，毕竟他今日的确是帮助方竹清而来！
<br/><br/>    “看在你今日还算有些有心的份上，我给你几句忠告！”
<br/><br/>    叶无双听见，笑道：“我洗耳恭听！”
<br/><br/>    方天豪看着远方的潜龙山：“你看面前的山如何？”
<br/><br/>    “高不过千米，如果不是青云城地势平坦，恐怕不配称为山！”
<br/><br/>    方天豪面无表情，继续说道：“你可知道，这山为何名为潜龙？”
<br/><br/>    “潜龙？我不知！”叶无双听见，摇头！
<br/><br/>    “潜龙在渊，腾必九天！”
<br/><br/>    “当年的大夏军神岳将军，在人生低谷，就是在这座山之中，训练出一只百战雄狮！
<br/><br/>    “这才有了后来的撼山易，撼岳家军难！”
<br/><br/>    “所以它便有了名字，潜龙山！”
<br/><br/>    “你虽然不错，但是年纪轻轻，性格孤僻冷傲，目空一切，四处树敌！”
<br/><br/>    “你这样的性格，将来只会让自己四面楚歌，终其一生，难成大事！”
<br/><br/>    “你再看这座山，正如你所言，如果不是青云城地势平坦，它根本不配叫做山！但是它却依旧能走出岳将军那般，千古传诵的英雄人物！”
<br/><br/>    “山不在高，有仙则名！”
<br/><br/>    “一个人能达到多高的成就，不是靠家世，不是靠朋友，而是靠他自己！”
<br/><br/>    “修身，齐家，治国平天下！不修身，一切皆是空谈！”
<br/><br/>    “原本我并不会对晚辈说这些，但是我希望你不要以为有孙不周，有天玄宗作为靠山，就目空一切，希望你能改掉你那些臭毛病，争取做出一番成就来！”
<br/><br/>    “我希望你能离方竹清远一点，现在的你，还配不上她！”
<br/><br/>    叶无双听见，目光了然，显然方天豪是误会自己的目的，而且他还看不上自己！
<br/><br/>    “方叔父，我不觉得自己有什么问题！”
<br/><br/>    “你说的那些，只是你站在个人的角度对我的评价，但是你了解我吗？你知道我是谁吗？”
<br/><br/>    “在普通人眼中，我是一个爱说大话，没有本事的人！”
<br/><br/>    “可是他们谁知道，我能和他们说话，已经是对他们的施舍？”
<br/><br/>    “哪怕是你，我是看在清竹的份上，称你一句叔父！”
<br/><br/>    “你以为我是靠孙不周和天玄宗才如此的狂妄？殊不知，我靠的是自己！”
<br/><br/>    “每一个人所处的高度不同，所以真正的智者，绝对不会用自己所站的位置，去评价一个比他站的位置更高的人！”
<br/><br/>    “我今日来方家的确是有些目的，但并非你所想的那样，所以你完全不用担心！”叶无双淡然地看着方天豪！<br/><br/>