    
<br/><br/>    更不可能知道她说发作就发作，这么严重？
<br/><br/>    要是早知道，打死她也不会带靳鸢去元首府啊。
<br/><br/>    “这就对了。阿鸢好久都没发病了。今天突然发作，肯定还是有原因的。目前没什么大碍了，已经醒了，不过刚注射了镇定剂，精神很萎靡，你让她好好休息。还是那句老话，今后，不要再提起让她会受刺激的那些事情。”佟医生叹了口气。
<br/><br/>    靳瞻珩眯了眯眸，“这病难道治不好吗？”
<br/><br/>    “这种精神类疾病，尤其是外因引起来的，想要痊愈，很难，就像中医说的‘心结’，心结放在那儿没解开，吃什么药都好不了，只能尽量避免会引发她发病的外来诱因了。”
<br/><br/>    靳瞻珩再没说什么，让女佣送佟医生离开，又见天色差不多了，让一个女佣去厨房弄些清粥小菜，等会儿给姐姐吃。
<br/><br/>    舒歌自知犯错，想要弥补，忙跟着那女佣，顺便给靳瞻珩摆摆手：“我也一起去做。”
<br/><br/>    靳瞻珩：“……”
<br/><br/>    这丫头脸皮真的不是一般厚。
<br/><br/>    却还是随她去了。
<br/><br/>    推门进去，只见靳鸢倚在床背上，额头上贴着纱布，巴掌大的脸就跟纸一样，白得透明，一双空洞的大眼睛直勾勾盯着前面的墙壁，也不知道在想什么。
<br/><br/>    “好些了吗。”靳瞻珩走过去，略弯下腰，打破沉寂。
<br/><br/>    靳鸢这才缓过神，抬起脸望向靳瞻珩。
<br/><br/>    靳瞻珩见她眼神复杂，只淡道：“以后不要再见那个男人了。就算你们间是误会，又如何？他让你失去的东西，是一辈子无法弥补的。”
<br/><br/>    话音刚落，靳鸢一耳光摔在他脸上。
<br/><br/>    啪一声，格外清脆响亮。
<br/><br/>    “我和他的误会，当年可不仅仅只是孟秘书造成的，还有你，我的好弟弟从中作梗呢。”
<br/><br/>    靳鸢咬着贝齿，声音颤抖着。
<br/><br/>    靳瞻珩舌尖抵住后牙，吐出口血沫子，抹了一把肿胀起来的嘴角：“我也是为了你好。”
<br/><br/>    靳鸢见他承认了，一股子凉气从后脊梁升上来，除了愤怒，又有些震惊：
<br/><br/>    “当年你果然是骗了我……为什么……你当时还那么小……怎么会……”
<br/><br/>    靳瞻珩依旧是原话：“我是为你好。”
<br/><br/>    靳鸢一个枕头砸过去：“滚，你滚出去！”
<br/><br/>    靳瞻珩不想刺激她：“那你休息。”
<br/><br/>    拉门离去。
<br/><br/>    却不料，走廊墙壁后，舒歌端着杯牛奶渐渐走出来。
<br/><br/>    本来说提前拿杯鲜奶上来给靳鸢安安神，没想到听到了姐弟两人的对话。
<br/><br/>    什么意思……？
<br/><br/>    当年，靳鸢和楚修止的误会，不仅仅是孟姗作祟，靳瞻珩也有份儿？
<br/><br/>    可二十多年前……靳瞻珩应该才是个小孩子吧？！
<br/><br/>    她走进卧室，看见靳鸢仍没回过神，正微微喘着，喊了一声：“靳格格，靳先生刚才那话是什么意思？”
<br/><br/>    靳鸢见她听到了，一怔，良久，才潸然一笑：“孟姗也就罢了。没想到，我身边以为最亲近的人，也是害得我和他分开的人。”
<br/><br/>    舒歌将牛奶放到一边，静静坐下来，只听她的回忆虚弱传来——<br/><br/>