    
<br/><br/>    林奶奶不免有些担心：“你是不是跟人家闹矛盾了？这小姑娘就得好好哄着，人家愿意跟你，不嫌弃你，那就是对你天大的恩赐，要把人搁眼眶里护着，手心里捧着。”
<br/><br/>    林括无奈，解释道：“奶奶，我来看您没跟她说，您就别胡思乱想了。”
<br/><br/>    说着，看到一旁桌上放的果篮，目光一顿。
<br/><br/>    林奶奶见了，说：“等会你把这东西丢了！看着晦气！”
<br/><br/>    “嗯。”林括应道。
<br/><br/>    跟着又是陪着聊了会天。
<br/><br/>    ——
<br/><br/>    “容总，合作愉快。”房地产大亨金总，对着容枝笑的一个灿烂，啤酒肚随着他的动作晃了晃，伸出手。
<br/><br/>    容枝点头，握手言和：“合作愉快。”
<br/><br/>    一场合作结束。
<br/><br/>    金总神清气爽，拿着合同，昂首挺胸的离开容家公司。
<br/><br/>    “容总，这些文件还需要您过目。”秘书小李把文件放在桌子上，随后就出去了。
<br/><br/>    容枝揉揉太阳穴，瓷白的小脸有些疲惫。
<br/><br/>    另一只手却打开文件，又认真的开始批改。
<br/><br/>    等到下了班，容枝开着车去到一家法拉利4s店。
<br/><br/>    把车停在停车场。
<br/><br/>    室外停的车挺多，走进去，店内的服务员顿时热情的围上来。
<br/><br/>    “小姐，您想要什么车？”
<br/><br/>    “小姐，喝杯水。”
<br/><br/>    “小姐，我给您扇扇风……”
<br/><br/>    “……”
<br/><br/>    容·土豪·枝：“最贵的！红的！”
<br/><br/>    “！！！！”
<br/><br/>    “！！？？？？？”
<br/><br/>    巡视的经理面色一喜，连忙上前推荐。
<br/><br/>    “小姐，我带您看看这辆，七千三百万，采用的是顶级配置，最高码速可达470码……”
<br/><br/>    “就这辆，刷卡，等下我把地址给你，帮我开过去。”容枝打断塔尔，从包里把卡拿出，递给经理。
<br/><br/>    经理一喜，连忙让服务员拿来pos机，刷了一下，叮的一声。
<br/><br/>    容枝收回卡，把地址写下来给他们，刚要走。
<br/><br/>    经理又上前说道：“小姐，我们现在买车有豪华大礼包，您要吗？”
<br/><br/>    容枝脚步一顿：“里面有什么东西？”
<br/><br/>    经理左右看了一下，笑的整张脸都皱在了一起，低着声说。
<br/><br/>    “情，趣……生命和谐大礼包。”
<br/><br/>    容枝面色一僵：“送给你用。”
<br/><br/>    话落，容枝出了店，开着她那低调的玛莎拉蒂，回家了。
<br/><br/>    ——
<br/><br/>    “我给你买了辆车，怎么样，高兴吗？”容枝捏住林括的下巴，凑近，问。
<br/><br/>    林括方才看过那辆车，偶尔在网页上见多，形容词他不知道，只记得那一连串的数字价格。
<br/><br/>    握住她的手：“小枝这是为我豪掷千金？”
<br/><br/>    “嗯。”容枝红唇勾起鲜艳的弧度。
<br/><br/>    林括被她压在沙发上。
<br/><br/>    容枝凑上前：“你别动，让我亲亲。”
<br/><br/>    低喘的男音响起。
<br/><br/>    ……
<br/><br/>    过后，容枝起身，把他的衬衫扣子给扣好，又整理了一下自己凌乱的衣服。
<br/><br/>    蹲在沙发旁，问：“你想要什么，我都给你。”
<br/><br/>    容枝眨眨眼睛：“只要你乖。”
<br/><br/>    林括失笑，依着她：“你说了算。”
<br/><br/>    “我饿了，但不想吃饭。”
<br/><br/>    “想吃什么？”
<br/><br/>    她想了一下，说：“阳春面。”
<br/><br/>    “好。”
<br/><br/>    洗漱过后。
<br/><br/>    林括大手一伸，把灯关了。
<br/><br/>    黑暗中传来撕裂包装的声音。
<br/><br/>    “今天，卖车的经理说，要送我大礼包，你猜是什么。”
<br/><br/>    低哑的男音响起。
<br/><br/>    “什么？”
<br/><br/>    容枝盈盈一笑：“你手上的东西。”
<br/><br/>    男人一怔，随后又是一阵性感的低哑的笑。
<br/><br/>    ………………
<br/><br/>    一个月过去。
<br/><br/>    方雅柔自从流产之后，就整天神经兮兮的。
<br/><br/>    一开始，韩京墨觉得对她有愧疚，什么都依着她。
<br/><br/>    可时间一长，韩京墨就觉得不耐烦了，更是贪恋外面的温柔乡。
<br/><br/>    短短一个月的时间，他们争吵无数。
<br/><br/>    今日，韩京墨又是气急，扬步就要甩门而去。
<br/><br/>    “韩京墨，你要是敢走，信不信我从这里跳下去！”方雅柔站在二楼的楼梯口，含着眼泪，厉声威胁道。
<br/><br/>    这句话韩京墨这个月听过无数次，只要他不依着方雅柔，对方就用这招威胁他。
<br/><br/>    但是这次，韩京墨并未妥协。
<br/><br/>    “这里跳死不了，你最好找个高一点的地方。”
<br/><br/>    “韩京墨！”方雅柔尖叫。
<br/><br/>    “我为你付出了这么多，你就是这么对我的，你出轨了，是不是！”
<br/><br/>    韩京墨冷眼看着她：“你不过是我花钱圈养的女人。”
<br/><br/>    他一顿：“要不是为了你，容枝也不会对我的公司弃之不顾，你知道，我的公司为此损失了多少钱吗！你有什么资格，质问我。”
<br/><br/>    方雅柔不可置信：“当……当初是你说爱我的，要跟我永远在一起的，你现在怪我……”
<br/><br/>    韩京墨恍惚了一下。
<br/><br/>    对啊，
<br/><br/>    他曾经很爱方雅柔的。
<br/><br/>    为了她甚至可以把青梅竹马的容枝放弃。
<br/><br/>    到底是什么时候，不爱的呢？
<br/><br/>    “韩京墨，我什么都没有了，现在，连你也不要我了吗？”方雅柔哭着说。
<br/><br/>    声音悲切，引人落泪。
<br/><br/>    韩京墨却，不为所动，脑海中浮现两个人的过往。
<br/><br/>    这段关系，或许早就悄悄变质了。
<br/><br/>    韩京墨的声音很平静：“我们分手吧。”
<br/><br/>    五个字，让方雅柔顿时忘了哭，砸在心尖上，疼的厉害。
<br/><br/>    “雅柔，这段关系让我觉得很累，很疲惫。”韩京墨哑着声：“这套房子，就当是给你的补偿，以后，我们不要再见了。”
<br/><br/>    方雅柔近乎崩溃，神情癫狂，大声怒吼着他的名字：“韩京墨！”
<br/><br/>    “你好自为之。”韩京墨丢下一句话，头也不回的，甩门离去。
<br/><br/>    方雅柔仰头痛苦，无力的跌落在地上。
<br/><br/>    哭的撕心裂肺，浑身发抖。
<br/><br/>    明明，之前还说过，要结婚的。
<br/><br/>    方雅柔甚至都想好了，结婚之后，生的小孩，名字叫什么。
<br/><br/>    方雅柔哭的眼睛都肿了，可是，离开的韩京墨，并没有像以往，复返，来哄她。
<br/><br/>    心如死灰，嗓音沙哑，撕裂的哭泣声更是悲悲戚戚。
<br/><br/>    哭了很久，方雅柔连眼睛都快睁不开了，终于是，接受了这个现实。
<br/><br/>    心脏，揪心的疼。
<br/><br/>    全身都觉得很冷，如坠冰窖。
<br/><br/>    忽的，她就笑出了声，扬手给了自己一巴掌。
<br/><br/>    盯着某处，眼泪还在掉，却是无声的。
<br/><br/>    …………<br/><br/>