    
<br/><br/>    “不睡怎么了？”顾瑾渊撇撇嘴角，略沉下嘴角，嗤笑道，“你现在倒是精神了，忘了昨日了？”
<br/><br/>    昨日他话都没说完，她就兀自睡了，这件事，他可是一直记着呢。
<br/><br/>    一听他提起昨日，姜绾芸就沉默了…
<br/><br/>    “这个…”她扯了扯嘴角，尴尬笑道，“昨日确实不太舒服，所以…妾要是有什么得罪了陛下的地方，陛下不妨直说？”
<br/><br/>    她其实并不确定他所指到底是何事，但听他那语气，她觉得，多半是因为她昨日精神不太好，在什么地方敷衍了他，所以…
<br/><br/>    “哼。”顾瑾渊冷哼一声，并不作答。
<br/><br/>    瞥了一眼怀里一脸无知的人，他心里不悦情绪更浓，“随你，想起来就起来吧。”
<br/><br/>    说完，他便直接抽回了放在她颈下的手臂，先她一步起身了。
<br/><br/>    嗯？？？
<br/><br/>    他如此举动，姜绾芸更懵了。什么意思？他说要多躺一会儿，她也没有反驳他啊…说着说着不高兴也就算了，他居然，还自己先起来走了？
<br/><br/>    什么脾气？
<br/><br/>    忽然，太后娘娘昨日嘱咐她的那席话莫名跃上心头。
<br/><br/>    这人…果然不能惯着！瞧这脾气，越来越古怪了…
<br/><br/>    想不通他是为了什么生气，姜绾芸便干脆不去想了。至于哄人的事情，她也懒得去做，一点是按照太后娘娘所说，不那么惯着他，另一点则是因为，她觉得昨日的事，也不能全怪她。
<br/><br/>    他若是能放她睡个安稳觉，又怎么会有后来的事？
<br/><br/>    思及此，姜绾芸也不再多想，在顾瑾渊起身后，她也本着一种与平日无二的心情，跟着起身了。
<br/><br/>    “陛下，妾打算出去了，您去吗？”用完早膳，姜绾芸便指了指外面，侧首询问。
<br/><br/>    “你想让朕去吗？”顾瑾渊没给她答案，反而是顺口问了她一句。
<br/><br/>    随着他话音落下，他纤长的羽睫也微微垂下，掩住了那双带着情绪的漂亮琉璃眸子。
<br/><br/>    她没有劝他的意思，他是看出来了的。他把自己的不悦表现得很明显，但她却该吃吃，该喝喝，一点儿别的表现都没有。
<br/><br/>    明显，就是没把他的情绪放在眼里…
<br/><br/>    她这是已经不想搭理他了？若是不想搭理他，那…还会让他陪着去堆雪人吗？
<br/><br/>    姜绾芸认真看了看他，思忖片刻，方才道，“您还是一起去吧？待会儿妾要是有什么做得不对的地方，您也好及时指出。”
<br/><br/>    “不然，回头得罪了您，您又该不高兴了。”
<br/><br/>    还是让他去旁边守着吧，有事直接说，千万别事后再算账。
<br/><br/>    “你这是…在指责朕？”顾瑾渊微挑眉尾，一双凤目，也微微眯起。
<br/><br/>    她那一番话，分明带着埋怨。所以…她是在指责他，对她约束太过？！
<br/><br/>    想到这层含义，顾瑾渊心中不满的情绪，便越发强烈了。他为什么要约束她？还不是因为她太胡闹！她若是能乖一点，他才不管着她呢。
<br/><br/>    况且，他也答应了，今日陪她堆雪人了，她还要如何？
<br/><br/>    “没有没有，陛下会错意了。”姜绾芸直接把他的手拉起，带着他走到殿前，“妾是真怕您再生气了。”<br/><br/>