    
<br/><br/>    云以萝思考了几秒，皱起眉头问：“你没去参加？”
<br/><br/>    “废话！”成雪说：“我要是去参加了，你不就是我的手下败将了吗？”
<br/><br/>    云以萝没忍住笑了起来，说：“既然这么想参加比赛，为什么还要找我打那种很没意思的赌？”
<br/><br/>    什么只能有一个人参加舞蹈新星比赛……
<br/><br/>    成雪舞蹈不错，若是参加了比赛估计名次还不错，可她一根筋，满脑子都是比较。
<br/><br/>    “有我就没有你。”成雪愤然说：“赛前培训我输给你了，不代表我会一直输。错过了这次比赛，我会等待下一次机会，打败你。对了，你代表学校参加了这次比赛，绝对不能让学校丢脸，听见没有！”
<br/><br/>    云以萝似笑非笑地说：“你最近变化挺大，还知道考虑学校的名声。”
<br/><br/>    成雪受不了她这种局外人的语气，深吸了一口气，说：“要是你在决赛上没拿到前三名，让舞蹈系丢脸，我不会放过你。”
<br/><br/>    说罢，成雪拽起自己的包包飞快离开教室。
<br/><br/>    云以萝吃饭时跟舍友们提起成雪，大家都很意外她这次会履行诺言。
<br/><br/>    谈可欣夹起一筷子胡萝卜丝，放进嘴里咀嚼几下，“成雪难道改邪归正了？”
<br/><br/>    正常来说，成雪从开学就跟她们作对，她做事凭喜好不讲道理，很可能是因为其他因素才导致她放弃了比赛。
<br/><br/>    云以萝喝了口排骨汤，味道很好。
<br/><br/>    这盅汤放了人参枸杞当归，是管家特意装在保温瓶里送来的，说是少爷吩咐炖给云以萝喝。
<br/><br/>    她一个人也喝不完，于是分享给舍友们一人一碗。
<br/><br/>    “我只希望成雪不再找我们麻烦。”云以萝边喝汤边想，家里熬的汤真好喝。
<br/><br/>    徐一宁有幸喝了这碗汤，赞不绝口说：“不管成雪了，庆祝我们都过了初赛，决赛争取再拿个好名次！”
<br/><br/>    秦暮霏点头说：“继续努力！”
<br/><br/>    “好嘞！以汤代酒，干杯！”
<br/><br/>    谈可欣扇动气氛，大家端起那碗汤“碰杯”。
<br/><br/>    下午舞蹈系里举行初赛得奖者的颁奖仪式，大家特意化了妆换了漂亮衣服，喜气洋洋地去领奖。
<br/><br/>    云以萝是独舞的二等奖，谈可欣她们三人舞得了个优秀作品奖，徐一宁和秦暮霏拿到了二等奖。
<br/><br/>    虽然没有一个夺得一等奖，但是今天真是个开心的日子，宿舍四个人都拿奖了。
<br/><br/>    云以萝特意拍了张奖状，发给简时臣和云晴柔，分享内心的喜悦。
<br/><br/>    云晴柔回复得比较快【二等奖，乖女儿真棒！想要什么礼物，跟妈妈说，妈妈都满足你】
<br/><br/>    云以萝想了想【妈，今年我的生日你能陪我过吗？】
<br/><br/>    云晴柔【当然可以！】
<br/><br/>    云以萝看着这短短的四个字，眼眶竟然有些热，妈妈工作忙，高中三年都没陪她过过生日，都是朋友们帮她庆祝的。
<br/><br/>    她非常希望今年的生日妈妈能陪她过。
<br/><br/>    云晴柔【好久没带你逛街了，这份礼物就由你自己挑选吧，就定在周六吧】
<br/><br/>    上周忙着练习，拍摄全家福的时间就挪到了这周日，周六去逛街，正好选一套衣服周日拍照穿。
<br/><br/>    云以萝很温顺地发了条语音：“好。”
<br/><br/>    ……
<br/><br/>    要说初赛夺得亚军之后，生活上有什么变化，那就是她走在路上，总能听见越来越多讨论她的声音，以及出现越来越多“想认识”她的人。
<br/><br/>    校外的人居然也认识她。
<br/><br/>    “云以萝！”
<br/><br/>    “听说拿了舞蹈比赛的亚军，不错嘛！”
<br/><br/>    有不认识的男孩子对她吹起了口哨，“妹妹过来……”
<br/><br/>    云以萝站在车站等车，打算前往市图书馆买几本书，只当做没听见。
<br/><br/>    有人拽着那男生，说：“你可别乱喊她，要是被简时臣听见了，你会死的很难看的！”
<br/><br/>    “啥？”
<br/><br/>    “人家有哥哥了，太子爷是她哥，A大简时臣。这句妹妹不能乱喊……”
<br/><br/>    “卧槽简时臣有妹妹？长这么漂亮，我要去他家提亲！”
<br/><br/>    “你疯了吧！”
<br/><br/>    “我很差吗为什么不能去提亲？”
<br/><br/>    “人家心高气傲，拒绝了A大金融系傅云楚，呵呵她会看上你？算了算了。”
<br/><br/>    “怎么就看不上我了？你别拦着我，我去跟她要号码！”
<br/><br/>    云以萝能感觉到旁边两个男生快要打起来了，可车还没到，她有些焦急，往旁边的花丛挪去。
<br/><br/>    车终于到了，云以萝快速上了车，刷了车费，一转头发现身后的人竟然跟了上来。
<br/><br/>    那男生跟她招了招手，皮肤麦色，眼睛炯炯有神地看着她笑，然后跟她打招呼：“Hi！”
<br/><br/>    是那个喊她“妹妹”的男生……
<br/><br/>    云以萝板着脸，找不到单人的位置，只能坐在一个陌生妇女身边。
<br/><br/>    那名男生像是痴汉站在她身旁。
<br/><br/>    云以萝浑身不自在，别过脸看向窗外的风景。
<br/><br/>    她握紧了手机，听见公车报站，离市图书馆还有两个站。
<br/><br/>    这时，身旁的陌生妇女忽然站起来，下车了！
<br/><br/>    云以萝心里咯噔一声，看见那名男生直接在她身边坐下来，咧嘴对她笑说：“你怎么一句话不说啊？”
<br/><br/>    云以萝把脸转过去，听见那名男生喋喋不休说：“我叫张世全，不是A大学生，是你们隔壁体育学校的。”
<br/><br/>    云以萝还是没啃声，那名张世全的男生看着她冰冷的神情，蹙眉说：“你要去哪儿啊？”
<br/><br/>    “你不会是个哑巴吧？”
<br/><br/>    “……”
<br/><br/>    云以萝瞪了他一眼。
<br/><br/>    这一瞪，张世全就闭上了嘴。
<br/><br/>    直到下车，云以萝发现这男的还在跟着他，她终于忍不住转过脸去警告他：“你是变态吗？再跟着我，我就告诉我哥了。”
<br/><br/>    张世全认识简时臣，听见这话霎时笑了笑，无赖地说：“没跟你，我走这条路。”
<br/><br/>    云以萝静静地看了他几秒，然后朝图书馆走去，她总感觉他就跟在自己身后。
<br/><br/>    她边走边给简时臣发了定位，还发了一条消息【我在市图书馆，有人尾随我，你快来】
<br/><br/>    一转身，云以萝却没看见张世全那个人，似乎只是她的错觉。
<br/><br/>    简时臣很快发了语音：“找个人多的地方待着，别乱走，我立刻过去找你。”
<br/><br/>    云以萝还是不安，急促走进了图书馆，找了个人多的位置坐下。
<br/><br/>    简时臣给她打了电话，云以萝接听。
<br/><br/>    “我在路上了，看清尾随你的人长什么样了吗？”
<br/><br/>    云以萝也没想到出来买个书会遇到跟踪狂，她心跳很快，低声说：“不丑。”
<br/><br/>    简时臣愣了几秒，压低语气说：“这是很严肃的事情。他有什么明显的特征吗？”
<br/><br/>    云以萝认真回想，告诉简时臣：“他的牙齿很白，皮肤比较黑。他说他是我们学校隔壁体育学院的，叫张世全……”<br/><br/>