    
<br/><br/>    这个时候，黑幕塔众人才终于明白为什么乌鸿鹄一定要陈墨出手了，原来就是看准了陈墨在道则上对于对方的克制。
<br/><br/>    “你不是我的对手！”
<br/><br/>    擂台上，陈墨居高临下，使用枪尖遥遥指着斩月银。
<br/><br/>    “是吗？那可不一定！”
<br/><br/>    斩月银狞笑一声，下一刻，他猛地咬牙，手中结出了一个怪异的印记。
<br/><br/>    接着，斩月银的身躯开始猛地颤栗起来，似乎在忍受着极端的痛苦，咯咯的声音不断从他的喉咙中发出，与此同时，一道道诡异的纹路在他的身上出现，显得无比诡异。
<br/><br/>    更重要的是，伴随着这纹路的产生，斩月银身上的气息开始飞速飙升，比起之前不知强大了不少。
<br/><br/>    “不好！”
<br/><br/>    见到这一幕，陈墨心中感到十分不妙。
<br/><br/>    “是斩月世家的天赋神通！”
<br/><br/>    他想也不想，朝着下面的斩月银，就是一枪刺出！
<br/><br/>    轰隆！长枪撕裂周围的空间，瞬息间就来到了斩月银的身前。
<br/><br/>    不过就在这个时候，斩月银猛地抬头，他的瞳孔已经化作了彻底的白色，与此同时狂暴的气息彻底爆发开来，竟然凭借着劲气挡住了陈墨的蓄力一枪。
<br/><br/>    轰！被强大的劲气阻隔，陈墨不得不收枪后退。
<br/><br/>    呼！呼！
<br/><br/>    在狂暴的风声之中，斩月银缓缓飘飞了起来，他的头发已经化作半黑半白，在狂风中飞舞，显得妖异无比。
<br/><br/>    “嘎嘎……能够逼出我的这个形态，就算是死，你也足以自傲了。”斩月银昂着头，一脸的病态笑容，显得无比自信。
<br/><br/>    明眼人都能看出来，他现在和之前比起来，简直不知道强大了多少。
<br/><br/>    不过，一边观战的众人中，乌灵珊小声道：“不过，我记得说这种话的人一般都没有好下场唉。”
<br/><br/>    “你说啥？”乌星瀚看了她一眼，不知道自己这妹妹又在搞什么幺蛾子。
<br/><br/>    乌灵珊小声道：“就是他刚刚说的足以自傲什么的啊，在我看的一些小说中，反派特别爱用这句话，然后说完就会被正派殴打致死，无一例外。”
<br/><br/>    “还有这种事？”乌星瀚眨了眨眼睛，那这么说的话，斩月银岂不是……
<br/><br/>    死定了？
<br/><br/>    一旁，听到了他们的对话的卫宗有些汗颜，这句话他也特别爱用。
<br/><br/>    原来自己不知不觉，在鬼门关走了这么多次……
<br/><br/>    看来以后要少用了。
<br/><br/>    上面的对话斩月银自然是不知道，变身之后的他实力和信心都是暴涨，正在压着陈墨打。
<br/><br/>    来自血脉的力量使得斩月银得到了前所未有的增强，就算是道则小成的陈墨都不如他，被斩月银逼得不停阴影化躲避攻击。
<br/><br/>    “躲啊，我让你再躲！”
<br/><br/>    斩月银数刀斩下，将陈墨彻底逼退。
<br/><br/>    在远处站定，陈墨的脸色依旧是沉着无比，并不显得多么慌乱。
<br/><br/>    即使现在的斩月银力量暴涨，已经超过了他。
<br/><br/>    斩月银冷冷举起长刀，直指陈墨，道：“你就只会躲吗？不愧是黑幕塔，一群只知道躲躲藏藏的老鼠！”
<br/><br/>    “你说什么？”
<br/><br/>    陈墨的脸色瞬间冷了下来。
<br/><br/>    斩月银毫不留情嘲讽道：“我说你们黑幕塔就是一群老鼠，难道不是吗？有种你别躲啊，跟我真刀真枪干上一场！”
<br/><br/>    “不躲就不躲！”陈墨冷哼一声，提着长枪冲了上去。
<br/><br/>    “不好，陈墨中了他的激将法了！”观战的乌星瀚有些着急。
<br/><br/>    明眼人都看得出来，现在的斩月银有多强，陈墨想要正面战胜对方很难，几乎是一件不可能的事情。如果他是陈墨的话，就一直躲下去，等到对方变身时间结束之后，然后再出手。
<br/><br/>    这是最稳妥的办法。
<br/><br/>    可惜陈墨被对方一激，竟然就冲了上去，这未免太过于不智了。
<br/><br/>    果然，在见到陈墨冲上来之后，斩月银眼神中闪过一丝嘲讽的光茫。
<br/><br/>    “果然是蠢货！”
<br/><br/>    这时候，陈墨已经来到斩月银身前，举枪就是一刺。
<br/><br/>    而斩月银狞笑一声，反手举起手中长刀，猛地劈下。
<br/><br/>    砰——
<br/><br/>    刺耳的金铁交击的声音响起。
<br/><br/>    在众人的目光之中，这次反而是陈墨，连连暴退，瞬间来到了擂台边缘，差点被打落到擂台之外。
<br/><br/>    黑幕塔众人的呼吸都屏住了。
<br/><br/>    现在的陈墨，可能已经完全不是斩月银对手了。
<br/><br/>    不过，只有卫宗眼睛眯了眯。
<br/><br/>    他总觉得，陈墨还在隐藏着些什么，现在暴露出来的，可能还不是他完全的实力。
<br/><br/>    谁胜谁负，现在可还说不定呢。
<br/><br/>    “哈哈，你们黑幕塔就这点实力吗，连我随手的一刀都扛不住！”那边，斩月银已经猖狂的大笑了起来，毫不留情嘲讽。
<br/><br/>    闻言，乌灵珊不禁小声嘀咕道：“这个家伙也太不要脸了吧，明明就是靠着天赋神通的能力，之前他可是被陈墨吊着打的。”
<br/><br/>    “天赋神通，也是实力的一部分啊，总不能不让他用吧。”卫宗不禁看了她一眼。
<br/><br/>    “啊？”乌灵珊小脸一僵，然后想想好像还真是这么回事，于是，她用力跺了跺脚，气鼓鼓道：“你这家伙，怎么一直向着人家说话啊！”
<br/><br/>    “我只是实话实说。”
<br/><br/>    卫宗摊了摊手，见到她不服，似乎还要说些什么，卫宗只是淡淡道：“仔细看战斗吧，这场战斗没这么容易结束的。”
<br/><br/>    说完，卫宗就将头扭了过去，只剩下乌灵珊气愤的跺脚。
<br/><br/>    “这个家伙，真是……”
<br/><br/>    擂台上，陈墨很快就调整了过来，继续朝着斩月银冲了过去。
<br/><br/>    “你还真是不怕死啊！”
<br/><br/>    陈墨狞笑一声，又是一刀斩下，硬碰硬，他可谁都不怕！
<br/><br/>    轰的一声，这一刀，竟然直接斩断了陈墨的长枪。
<br/><br/>    “什么！！！”
<br/><br/>    黑幕塔众人皆是一惊。
<br/><br/>    “哈哈哈，兵器都断了，我看你还怎么和我打！”斩月银再度猖狂大笑，他觉得，这场战斗，他已经赢定了。
<br/><br/>    “陈墨，小心啊！”而黑幕塔这边的众人，则是为陈墨捏了一把汗。
<br/><br/>    只有卫宗，神采奕奕盯着陈墨，观察着他的一举一动。
<br/><br/>    “终于找展现出来了吗，你真正的底牌！”
<br/><br/>    虽然长枪被斩断，但是陈墨依旧不慌不忙，手掌在断枪上微微一抚，瞬间，断裂的两段就化作了两柄长枪。
<br/><br/>    “嗯？”
<br/><br/>    斩月银微微瞪大了眼睛。
<br/><br/>    他似乎是没有想到，陈墨居然还有这种手段。
<br/><br/>    不过接下来的事情告诉他，这……还只是开始！
<br/><br/>    只见陈墨双手分别握着两把长枪，轻轻叹了一口气，然后，他举起了一柄长枪，朝着斩月银的方向猛地一掷。
<br/><br/>    斩月银一惊，迅速闪躲，长枪几乎是擦着他的身子划过。
<br/><br/>    没刺中！
<br/><br/>    还没等他放松下来，就只见陈墨提枪朝着他刺过来。
<br/><br/>    “又要跟我硬碰硬？”
<br/><br/>    斩月银冷笑一声，举起手中的刀就要斩落。
<br/><br/>    不过这个时候，他见到陈墨的脸上也出现了一抹笑容。见到这笑容，斩月银猛地感觉不对，好像自己忽略了什么。
<br/><br/>    果然，下一刻一道强烈的破空声从他身后传来，原来是刚才陈墨投掷出去的那道长枪，不知什么时候居然又朝着斩月银的背后刺了回来。
<br/><br/>    这要是刺中了，就算是斩月银，也要被扎个透心凉。<br/><br/>