　　离开外门宝库，萧逸直接去了闭关室。
<br/>　　明日就要出发前往东荒了，现在自然要抓紧时间提升修为。
<br/>　　闭关室内。
<br/>　　萧逸快速吞服着丹药。
<br/>　　他手头上，有一万粒无杂质洞玄丹。
<br/>　　一万粒无杂质洞玄丹，足足消耗了两万颗四级妖兽内丹。
<br/>　　两万颗，就算是他之前历练时，和各大猎妖队交易，都不曾达到这个数量。
<br/>　　以前，三级妖兽内丹倒是有几万颗。
<br/>　　四级内丹，顶多只会有几千颗。
<br/>　　不得不说，裂天剑派的底蕴，确实可怕。
<br/>　　另外，无杂质破玄丹，达到一百五十粒。
<br/>　　一粒无杂质破玄丹，需要的五级妖兽内丹更多，达到三颗。
<br/>　　500颗五级内丹，便只炼制出了一百五十多粒。
<br/>　　当然，这些丹药，其实大多是出自易老之手。
<br/>　　易老的炼药速度之快，药堂长老和萧逸加起来，都不足他一半。
<br/>　　……
<br/>　　言归正传。
<br/>　　一粒粒丹药，快速化为精纯药力。
<br/>　　冰鸾剑、控火兽双武魂的吸收下，瞬间便被吸收殆尽。
<br/>　　时间，一点一滴过去。
<br/>　　一直到天蒙蒙亮。
<br/>　　萧逸将一万粒无杂质洞玄丹，完全吞服。
<br/>　　修为，晋升至洞玄九重。
<br/>　　体内，气泉被填满了九成有余。
<br/>　　真气，几乎达到三千丈。
<br/>　　可谓实力大增。
<br/>　　现在，还剩下一百五十多粒破玄丹。
<br/>　　以冰鸾剑的吸收速度，完全可以在出发前完全吞服光。
<br/>　　只是，萧逸并没有继续吞服。
<br/>　　因为，下一步，就是突破到破玄境了。
<br/>　　突破到破玄境，同样有着其它要求。
<br/>　　而并非是单单气泉填满。
<br/>　　这一百五十多粒丹药，还不足以完成突破破玄境这个过程。
<br/>　　便暂时不服用了。
<br/>　　“呼。”萧逸吐出一口浊气。
<br/>　　停下修炼，往闭关室外而去。
<br/>　　……
<br/>　　天蒙蒙亮，一股微凉之风袭来。
<br/>　　天空中，初初升起的旭日，微光中带着暖意。
<br/>　　这种微凉与暖意的结合，让得人浑身舒爽，说不出的喜悦。
<br/>　　萧逸直往外门宝库而去。
<br/>　　他料想着，易老经常彻夜看书，不会这么早醒来。
<br/>　　却不曾想，外门宝库的大门，竟大开着。
<br/>　　易老，则。
<br/>　　“来了。”易老淡淡地说道。
<br/>　　“易老这么早起来？”萧逸笑着问道。
<br/>　　“我知道你会来找我，便早些醒来。”易老淡淡道。
<br/>　　萧逸笑笑，道，“那么易老，可料到小子来的原因了。”
<br/>　　“也知道。”易老点点头。
<br/>　　“不过，你马上就要出发前往东荒了。”
<br/>　　“有些事，一时半会儿也说不完。”
<br/>　　“易老的意思是？”萧逸皱眉问道。
<br/>　　易老淡然的表情，忽然展露出了笑意。
<br/>　　“待你从东荒回来，你问什么，我都告诉你。”
<br/>　　“我保证。”
<br/>　　易老的语气，很是认真。
<br/>　　萧逸直视易老的眼睛，那苍老的眼睛中，充满了释怀。
<br/>　　萧逸知道，易老没有骗自己，是真正愿意说了。
<br/>　　“好。”萧逸也认真地笑了笑，“待小子回来，再与易老促膝长谈。”
<br/>　　说罢，萧逸行了一礼，转身离去。
<br/>　　不多时，一道身影，凭空出现在易老身边，正是大长老。
<br/>　　“肯说了？”大长老笑意盎然地说道。
<br/>　　易老点点头。
<br/>　　“肯说，证明你愿意认可这位弟子了。”大长老再次一笑。
<br/>　　易老只是笑笑，却不语。
<br/>　　“还是不肯放在包袱。”大长老无奈地摇了摇头。
<br/>　　“总会放下的。”易老会心一笑。
<br/>　　“倒是你，总来偷听我和那小子的说话，有意思？”易老显然转移了话题。
<br/>　　“有意思。”大长老笑笑。
<br/>　　“不过，我可不是故意来偷听的。”
<br/>　　“长老们和弟子都在准备了，我只是顺路过来找萧逸罢了。”
<br/>　　说罢，大长老身影一闪，消失在原地。
<br/>　　……
<br/>　　半个时辰后。
<br/>　　裂天剑派山门外，七位长老，十大内门首席，尽皆来到。
<br/>　　三百弟子，几乎都是内门弟子；还有少部分是外门中最出色的弟子。
<br/>　　萧逸，姗姗来迟。
<br/>　　远远地看到了林劲等人，走了过去。
<br/>　　不多时，在长老们的带领下，一行人，浩浩荡荡地出发了。
<br/>　　数百人御空飞行的场面，还是很壮观的。
<br/>　　外门弟子，还有少数一些内门弟子，实力较弱，飞行得慢。
<br/>　　几位长老大手一挥，一股灵气包裹了他们，强行加快了他们的速度。
<br/>　　萧逸自不必长老帮忙，自顾地飞着。
<br/>　　目光，看向了远处。
<br/>　　那里，是紫云城的方向。
<br/>　　还有一个多月就是全派大比总考核了。
<br/>　　这次的兽潮，有七位剑派长老加入，想必十天半月即可完结。
<br/>　　待得这次事了，回剑派完成总考核。
<br/>　　时间恰好是答应大长老萧离火的半年。
<br/>　　那时，他必要回萧家一趟。
<br/>　　并非单纯回去。
<br/>　　而是，真正让萧家崛起！
<br/>　　“北山慕容家，给我等着。”萧逸握了握拳头，冷冽的目光，让得一旁的林劲等人吓了一跳。
<br/>　　“萧逸，怎么了？”林劲连忙问道。
<br/>　　“没什么。”萧逸摇摇头，淡淡一笑，示意自己没事。
<br/>　　……
<br/>　　五天后，剑派一行人，终于赶到东荒十八城。
<br/>　　并来到绿光城。
<br/>　　仍旧是熟悉的巨大城墙。
<br/>　　仍旧是浓郁的血腥味。
<br/>　　仍旧是震天的战斗声。
<br/>　　仍旧是密密麻麻的人类武者与无数妖**战。
<br/>　　只不过……
<br/>　　这一次的血腥味，更为浓郁；浓郁得让人双目猩红，不忍直视。
<br/>　　这一次的战斗声，不再是让人热血沸腾，而是心情跌落到谷底。
<br/>　　这一次的交战，只能用惨烈去形容。
<br/>　　从高空上望去。
<br/>　　这里，何止30万妖兽，起码在50万以上。
<br/>　　妖兽大军，已然压至城墙下。
<br/>　　无数人类武者的尸体，横亘在城墙外。
<br/>　　试图，用他们单薄的身躯，再抵挡妖兽一秒。
<br/>　　那血流成河般的景象，竟将偌大个城墙，染成一片血色。
<br/>　　“混账。”
<br/>　　剑派一行人刚到，所有人已经愤怒无比。
<br/>　　七大长老同时出手，一道道攻击打出，顷刻间就是成千上百的的妖兽倒下。
<br/>　　原本压至城墙下的妖兽，硬生生被击退。
<br/>　　其余弟子，一个个红了眼般。
<br/>　　萧逸也是一阵脸色难看。
<br/>　　现在的情况，早已不是聂如山所说的危急，根本就是几乎到了绝境。
<br/>　　不过短短数天，绿光城的危急，竟直线上升。
<br/>　　远处，近百头五级妖兽，虎视眈眈。
<br/>　　“吼。”
<br/>　　这时，一道道震天兽吼声出现。
<br/>　　那近百头五级妖兽的声音，令得绿光城的城墙，几欲崩塌。
<br/>　　“放肆。”七位长老，怒喝一声。
<br/>　　七道澎湃至极的真气，瞬间包裹了城墙。
<br/>　　霎那间，震天兽吼消散须弥。
<br/>　　绿光城，安然无恙。
<br/>　　无数妖兽，在兽吼声下，快速撤退。
<br/>　　但很显然，他们很快就会再次攻来。
<br/>　　剑派一行人，从高空中落下，来到城墙上。
<br/>　　猎妖殿八大总执事、暗影楼副楼主、血刀卫三大统领，白家白家主，赫然在此。
<br/>　　如此多的破玄境武者，此刻竟一个个身上带伤。
<br/>　　“参见诸位长老。”众人纷纷行礼。
<br/>　　“免礼。”长老们神色凝重道，“你们竟都受伤了？情况到底严重到什么地步了？”
<br/>　　猎妖殿走出来一位总执事，神色惨然道，“有多严重？”
<br/>　　“要是长老们晚来一个时辰，绿光城就没了。”
<br/>　　“五级妖兽，达百头之数，最弱都在破玄二重实力。”
<br/>　　“破玄六重实力，达20头。”
<br/>　　“破玄七重实力，5头。”
<br/>　　“一个时辰前，甚至出现了破玄八重实力的妖兽。”
<br/>　　“照这个势头下去，五级妖兽中，霸主级别的存在都会出现。”
<br/>　　七位长老闻言，顿时一惊。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>　　今天更得很晚，实在是，我一直都写得不满意。
<br/>　　写了改，改完又改，写了很久。这三章，我始终不满意，却又不得不更新。
<br/>　　在评论区留下你们的感觉和评价，让小八看到，好吗？
<br/>(本章完)
<br/><br/>