    封云霆脸上的笑意僵在脸上。
<br/><br/>    时繁星深吸了一口气，脱下身上的西装外套帮儿子盖好，继续一言不发。
<br/><br/>    “……我才是他们的爸爸。”
<br/><br/>    “可陪伴他们成长的，是先生。”
<br/><br/>    封云霆的呼吸加重了一些，有些不满：“小阳……确实我没怎么管过，但是我也照顾过圆月的。”
<br/><br/>    “那是你从医院直接带走了圆月，并没有经过我的同意，而且你带走她之后也是交给了老管家林伯放在老宅照顾，你仍旧跟顾心蕊在一起。”
<br/><br/>    “我……”
<br/><br/>    “封云霆，别说这个了，没意思。”
<br/><br/>    封云霆咬了咬牙，目光有些凌厉：“所以，你让我的孩子叫别的男人爸爸？你也没有经过我的同意吧？你至少跟我打声招呼，让我知道这件事。”
<br/><br/>    “你知道的啊，”时繁星蹙眉：“你不是还祝福我，你忘了？”
<br/><br/>    “哈！”封云霆冷笑一声：“我怎么可能祝福你跟别的男人？你的那个先生，我没见过他，是不是骗子都不一定，也就是看你那会儿走投无路，所以趁虚而入罢了，算什么正人君子？”
<br/><br/>    时繁星也隐隐有些怒火：“那你又算什么？冤枉我，不信任我，难道你就是正人君子？！”
<br/><br/>    “至少我是真心爱你的，他呢？你跟他不过就认识了几个月而已，我就不相信，我们十几年的情谊，难道都比不上你跟他的几十天？”
<br/><br/>    时繁星冷冷道：“十几年的情谊又能怎么样？还不是说翻脸就翻脸了？封云霆，我以前就是想着我们有十几年的情谊，就算你误会我，你怀疑我，至少也给我一个分辨的机会，听我把话说完你再判定我有罪也不迟。可是你呢，你给我说话的机会了吗？”
<br/><br/>    “我……”封云霆有些懊恼：“我……我那段时间精神有点问题，不是正常的状态。小星星，我现在回想起来，我也不知道我那段时间是怎么了，为什么会那样……”
<br/><br/>    “那你现在正常了吗？”
<br/><br/>    “……”
<br/><br/>    时繁星隐忍着，心里再难过，还是只能低低的吼：“可是你对顾心蕊就很温柔，难道你的精神不正常也是对人的？对她就正常，对我就不正常？”
<br/><br/>    封云霆的手握紧，又松开，好几轮，“我不知道该怎么说，但是对你的伤害已经造成了，我也是真的很想弥补的。但是我病了一场，醒来之后你就离开H市了，我去找过沈如意，她不肯说，就连陆爵她都没有说。”
<br/><br/>    “那吴小姐呢？”时繁星轻笑：“封总，需不需要我提醒你，你都快要跟吴小姐结婚了，你现在跟我这番话，合适吗？”
<br/><br/>    “我跟她没有什么。”
<br/><br/>    “是嘛。”
<br/><br/>    “……你死心塌地的跟着你的先生，一去不回头，我能怎么办？”
<br/><br/>    “所以你就要结婚？”
<br/><br/>    封云霆苦笑：“我需要一个已婚的身份，最近在谈一个跨国的案子，对方对我的能力没有质疑，但是已婚的身份更有助于合作的促成。我跟吴小姐就见过三次面，就连她的名字我也是刚知道没多久。”
<br/><br/>    时繁星没说话。
<br/><br/>    封云霆继续道：“可是你现在回来了，而且那个先生……也不在了。小星星，我想，或许我们……”
<br/><br/>    “没有或许。”时繁星斩钉截铁道。
<br/><br/>    封云霆不解：“你要为他守着？他到底有什么好，值得你这样？”
<br/><br/>    “封云霆你知道吗，曾经我还是你的妻子的时候，霍总也问过我这句话，他问我，你究竟有什么好，他有什么比不上你。”
<br/><br/>    封云霆皱眉：“那个律师？他果然对你有想法。”
<br/><br/>    “以前可能有，但是现在已经完全没有了。但这不是重点，重点是我当时也不知道为什么，都狼狈成那样了，还妄想着你能回头。但是后来先生教会了我一个道理——不破不立。如果我不在乎你了，你就什么都不是。”
<br/><br/>    这话听得封云霆心里扎扎的疼。
<br/><br/>    连续深呼吸了好几次，每一次想开口的时候，话到嘴边却还是咽了回去。
<br/><br/>    什么都不是？
<br/><br/>    “小星星，我现在真的宁愿你还恨我，也好过现在这样毫不在乎。”
<br/><br/>    “只有不在乎，我才能不心痛，才能走出来。”
<br/><br/>    “那你现在呢？能不能也试着不在乎先生，走出来？”
<br/><br/>    时繁星摇头：“暂时还不能。”
<br/><br/>    “为什么？”
<br/><br/>    “在这个世界上，他什么都没有，没有亲人，没有关怀，他的世界一片荒芜，他只有我了。如果连我都忘记他了，那他在这个世界上存在过的最后一点痕迹就都没有了。我要永远记得他，曾经来过这里，曾经拥有过那一段美好的时光，我会帮他记住的，直到我死。”
<br/><br/>    车子里又恢复了原本的静谧。
<br/><br/>    可是两种静谧却又截然不同，刚才是温和的流淌，现在是剑拔弩张。
<br/><br/>    一个锥心刻骨，一个怒火中烧，无声的对抗。
<br/><br/>    还好，孩子们都还在熟睡，一点都没有醒来的迹象。
<br/><br/>    封云霆深吸了一口气，道：“你们住在榕城大酒店？”
<br/><br/>    “嗯。”
<br/><br/>    他发动了车子，左臂要托着女儿，右手控制着方向盘，渐渐驶离了墓园，汇入了车流。
<br/><br/>    一路无话。
<br/><br/>    可是半个小时后，车子却停在了一个熟悉的建筑面前。
<br/><br/>    这是……
<br/><br/>    时繁星看着眼前的精致，好半天没说出话来。
<br/><br/>    这里，是她曾经一个人住了四年的别墅，也是曾经她和封云霆的婚房。
<br/><br/>    封云霆不是要送她们回酒店，怎么来了这里？
<br/><br/>    封云霆把车子在车库里挺好，抱着女儿已经先下了车，站在后座的门口，帮她拉开了车门：“下来吧。”
<br/><br/>    时繁星没动。
<br/><br/>    “我知道你要问什么，”封云霆道：“刚刚我答应儿子了，今天要回家，所以就不送你们回酒店了。今晚，我们一家四口，在这里过夜。”
<br/><br/>    时繁星面沉如水：“这里不是家。”
<br/><br/>    “那就酒店是家吗？”
<br/><br/>    “……”
<br/><br/>    “这里总比酒店住的舒服，就当是让孩子们住的舒服一点，行不行？”
<br/><br/>    时繁星仍旧抗拒：“你跟儿子说的是回家，但是这里不是你的家，也不是我的。你的家在顾心蕊那里，我的家在……”
<br/><br/>    “在哪里？”
<br/><br/>    “反正不在这里。”时繁星道：“你不送我们回酒店也可以，我跟孩子们打车回去。”
<br/><br/>    说着，她就要下车。
<br/><br/>    小阳已经悠悠转醒，看了看她，笑眯眯的叫了声妈妈，转过头去看了看车外，惊讶的嘴巴都合不拢了：“这个房子好漂亮！”
<br/><br/>    封云霆问道：“小阳喜欢吗？今晚我们就住这里，好不好？”
<br/><br/>    “可是，我们不是回家吗？这里不是家啊……”
<br/><br/>    “……”
<br/><br/>    “爸爸，我们的家虽然没有这里好看，也没有这么大，但是我喜欢那里。我们回去住好不好？这里太大了，我有点害怕。”
<br/><br/>    封云霆深吸了一口气：“有爸爸在，不怕。”
<br/><br/>    他伸手去拉儿子，可小阳却更快地躲进了时繁星的怀里表示抗拒：“这里不是家。”
<br/><br/>    “那你说，什么样的地方才是家？”
<br/><br/>    什么样的地方才是家？
<br/><br/>    时繁星搂紧了儿子，呼出一口气，“有先生在地方，才是家。”<br/><br/>