    　　“福陵城的豪门？”
<br/><br/>    　　梅志向身边的一个穿着暴露的美女笑道：
<br/><br/>    　　“这等九线城池里，就算真是豪门，在梅少眼中，也跟蝼蚁没有什么区别。
<br/><br/>    　　想在梅少面前称豪门，至少先混到三线城池再说吧！”
<br/><br/>    　　“嗯，小红说的没错，三线以下城池，家族再厉害，本少也不放在眼里。”
<br/><br/>    　　梅志向笑着拍了拍美女的玉臂。
<br/><br/>    　　“梅少，您觉得是蝼蚁没错，但这些蝼蚁毕竟是这里的地头蛇，现在我被他们打成这样，丢脸的可是您啊！”
<br/><br/>    　　玉公子面露哭相，他被打的这么惨，如果不找回场子，那以后回二线城池，那他就更加被人瞧不起了。
<br/><br/>    　　“那你说怎么办吧？”
<br/><br/>    　　梅志向兴致缺缺，对小城池的蝼蚁，实在提不起兴趣。
<br/><br/>    　　“梅少，对方公然打我，就等于是看不起梅少您。
<br/><br/>    　　区区蝼蚁，敢这么放肆，不杀了他们，这无法恢复您的威严。
<br/><br/>    　　所以，我想请梅少灭了他们！”
<br/><br/>    　　玉公子大声说道。
<br/><br/>    　　他的语气里充满了杀意。
<br/><br/>    　　让茶棚里的那些女郎们都吓的噤若寒蝉。
<br/><br/>    　　她们都是玉公子找来给梅志向解闷的。
<br/><br/>    　　非常了解玉公子是个什么样的人，一旦他要达成的事情，就会不择手段的去完成。
<br/><br/>    　　所以说，在冥界，谁要惹到玉公子，那真是倒了八辈子的血霉。
<br/><br/>    　　“嗯，也好，看在你这一路上照顾本少的份上，本少就帮你把他们灭杀了。
<br/><br/>    　　我倒要看，小城池里的蝼蚁，凭什么敢连我梅志向都不放在眼里。”
<br/><br/>    　　说到这里，他抬起手，对着左边坐在第三号位的大汉说道：
<br/><br/>    　　“阿德，你带上几个人，跟着玉公子过去，把那些敢打他脸的恶鬼全部灭魂。”
<br/><br/>    　　这叫阿德的大汉，魂力是所有黑衣人里最强的，凭这一身实力，哪怕当个福陵城的主宰都不成问题。
<br/><br/>    　　梅志向认为有这些人过去，能轻易帮玉公子报仇。
<br/><br/>    　　“是，梅少，我们一定把那些人灭魂！”
<br/><br/>    　　高壮的阿德躬身说道。
<br/><br/>    　　积雷山距离福陵城不算太远，但也不算太近。
<br/><br/>    　　哪怕乘坐上等冥马，都要行驶四个多小时才能到。
<br/><br/>    　　距打跑玉公子的事件，已经过去一个多小时。
<br/><br/>    　　此刻，他们都能看到远处一座被雷云环绕的高山。
<br/><br/>    　　那高山有一个像柱子一样的山峰。
<br/><br/>    　　就像避雷针似的，不停的吸引着天雷轰打。
<br/><br/>    　　林天佑越看越觉得，如果把这像避雷针一样的山峰斩断，说不定积雷山上的雷云就会消散。
<br/><br/>    　　此刻，马车停在山道旁边，众人正在这里休息。
<br/><br/>    　　由于傀儡马车上所需要的魂力消耗殆尽，需要十几分钟的补充，所以停在这里，利用魂石进行魂力补充。
<br/><br/>    　　莫家三人坐在一起，而林天佑则是找了块青石，懒洋洋的靠在那里。
<br/><br/>    　　或许是林天佑那一脸淡然的模样，吸引到了莫春的好奇心，她忍不住凑了过去，尝试着跟林天佑找话题聊天。
<br/><br/>    　　“捉鬼龙王，你真的真有十八岁吗？”
<br/><br/>    　　莫春的脸上涂了一层粉底，这是她父亲告诉她的，说男人都喜欢妆容漂亮的女人。
<br/><br/>    　　所以她花了好长时间，在马车里化了一个自认为很漂亮的妆，只希望能引起林天佑的注意。
<br/><br/>    　　可似乎，林天佑只把她当成了一道空气，压根连正眼都不看一下。
<br/><br/>    　　“不错！”
<br/><br/>    　　林天佑点头回答，但他还是没有去看漠春一眼。
<br/><br/>    　　要知道，现在的捉鬼龙王可不是刚下龙王山的捉鬼龙王。
<br/><br/>    　　他对美女的欣赏目光早已经提升好几百倍。
<br/><br/>    　　不光要长的漂亮，胸还得有料。
<br/><br/>    　　没有D罩的胸，连让他正眼看的资格都没有。
<br/><br/>    　　更别说莫春这种长相大众的女生了。
<br/><br/>    　　“这个人，回答我的时候，看都不看我一眼，好没有礼貌！”
<br/><br/>    　　她心里有些委屈，自己在马车里化了足足一个小时的妆。
<br/><br/>    　　就为了能吸引林天佑。
<br/><br/>    　　结果这个少年，却如此对她。
<br/><br/>    　　她感到很失望。
<br/><br/>    　　“对了，你来积雷山做什么？”
<br/><br/>    　　虽然心里有些失望，但能跟这么帅的帅哥在一起说话，莫春多少还是很开心的。
<br/><br/>    　　“稀雷木！”
<br/><br/>    　　林天佑惜字如金，不愿意多说一个字。
<br/><br/>    　　“啊？你是去积雷山找稀雷木的？”
<br/><br/>    　　莫家人并不清楚林天佑去积雷山的目的。
<br/><br/>    　　因为阴司官也没有把目的告诉他们。
<br/><br/>    　　直到现在，他们才明白原因。
<br/><br/>    　　“龙王小兄弟，稀雷木由积雷老鬼看管。
<br/><br/>    　　那个老鬼脾气暴躁，你想得到稀雷木，恐怕难度不小！”
<br/><br/>    　　这时，莫闻悉也开口说话了。
<br/><br/>    　　他对积雷老鬼的了解，比任何人都清楚。
<br/><br/>    　　因为需要制作傀儡的原因，他也掌到此山中寻找何时的木材，有过多次跟对方打交道的经历。
<br/><br/>    　　“有什么难度？”
<br/><br/>    　　林天佑咧嘴一笑，不屑的道：
<br/><br/>    　　“对于本少来说，这个冥界，恐怕还没有什么东西能够称之为难度。
<br/><br/>    　　本少要稀雷木，他若不给，那本少便灭他的魂又有何难？”
<br/><br/>    　　林天佑这话说的极为霸气，也极为不讲道理。
<br/><br/>    　　直听得莫家三人面面相觑。
<br/><br/>    　　“这个小子，果然跟传闻一样，残忍霸道！”
<br/><br/>    　　三人心头同时冒出这样的想法。
<br/><br/>    　　“哼！”
<br/><br/>    　　莫冬许是打跑了玉公子，所以还处在亢奋当中，倒也一时忘记了捉鬼龙王的可怕。
<br/><br/>    　　他面带讥讽的表情，笑道：
<br/><br/>    　　“捉鬼龙王，你可能在之前有过许多让人羡慕的战绩。
<br/><br/>    　　但那都是过往，不代表现在，更不代表以后。
<br/><br/>    　　这个冥界有很多你所不知道的东西存在，如果你敢小看他们，到时候自己怎么死的都不知道。
<br/><br/>    　　积雷老鬼这么多年在积雷山中驻守，早就修炼出了一身厉害鬼术。
<br/><br/>    　　你过去讨要稀雷木的时候，最好还是对他客气些。
<br/><br/>    　　别动不动就要灭人家的魂！”
<br/><br/>    　　莫冬这话说的掷地有声，就好像他是一个前辈高人，在那里教导新人后辈如何在处事一样。
<br/><br/>    　　样子又有得意，有多得意。
<br/><br/>    　　林天佑笑了笑，没有继续理会。
<br/><br/>    　　他今天心情还算可以。
<br/><br/>    　　所以面对莫冬这样的圣母婊，他也不屑过去争辩。
<br/><br/>    　　否则，莫冬早被林天佑一巴掌拍飞福陵城了。
<br/><br/>    　　哪里还轮的到他在这里叽叽歪歪？
<br/><br/>    (本章完)
<br/><br/>