
第二场，晋级大赛过后，学员们又被放假，可以轻松好一段了。<br/><br/>
这天，金柔带林玲出去玩着把她骗到了妇科医院。<br/><br/>
“哎呀，金柔，你把我拉来这干嘛？”本该陪金柔出现在诊室拿药的林玲，现在却被拉去挂号。她向出口拽着金柔推托，除了感觉莫名其妙外还有点慌。<br/><br/>
“你都二十了，还不来月经，这是不正常的，我陪你看看。”金柔说着使劲把林玲往挂号处拽。作为好闺蜜，她不能看着闺蜜身体有病不医，到时拖成大问题。<br/><br/>
“那……那看……”听着，林玲脑子里的思想转来转去，逐渐放轻了步子，身体不自控跟着金柔向前。<br/><br/>
“阿玲，小柔。”<br/><br/>
走到前面，李琅灿烂而真挚的微笑打破了林玲思虑的种种想法，两人微微抬眸，旁边杨光也冲她们笑了笑。<br/><br/>
林玲和金柔看到杨光瞬感诧异，眸光打量，再看到他半搂着李琅腰的手，她们不约而同的，刹那什么都明白了。<br/><br/>
林玲的脸色瞬间就沉了下来，暗的要命，眸色就像跌入了冰窖一样，寒的令人生怖。<br/><br/>
猛一甩撒开金柔的手，大步伐快朝门口走去。<br/><br/>
三人同时懵圈震惊脸。<br/><br/>
“她怎么了？”李琅脑子猛回了圈，眸底深处噙带的关忧视向前方。<br/><br/>
“她……她一直不来那个乱想……乱想着，操心以后嫁不出去，急得怒火攻心了。”金柔结合林玲现在的情况想着，替她解释，嘴角优雅而不失礼节的职业假笑掩饰住她此刻内心的尴尬。<br/><br/>
“哦！”李琅顿然大悟，微微点了点头，贴近搂住金柔。<br/><br/>
看此，杨光转过长身，绅士的回避她们女生谈论私密话题。<br/><br/>
“既然这样，那你赶快劝她回来看看，关乎身体幸福的事，不要不好意思。”像个大姐姐一样善言相劝她们这些个小女生。<br/><br/>
“嗯！”再这么一听，金柔笑靥盈盈地嗯了一声，马上跑走去找林玲。<br/><br/>
当然，外面早已没了林玲的人影，她只能打车去家里找。<br/><br/>
……<br/><br/>
林玲家。<br/><br/>
林玲仰躺在床上，单手搭上前额，床头的壁灯发出柔柔的暖橙色灯光，暖气吹出的风温暖舒适，可是她心底却是不可抑制的寒冷。<br/><br/>
杨光那搂着李琅的手，脉脉含情的桃花眸，无不让她嫉羡。<br/><br/>
只恨相见太晚，不能与君琴瑟共鸣。要去把杨光抢过来。<br/><br/>
不……<br/><br/>
但这种想法只是一瞬，李琅导师对她那么好她不能去伤害。<br/><br/>
好失落好难过啊林玲现在。<br/><br/>
喜欢的男神和自己的半个师父是情侣！呵！真是命运弄人。<br/><br/>
“吱——”就在林玲心事重重时，一道极为轻的叫声猛然响起。<br/><br/>
她愣愣着闻声看过去，一只小兔子，飕——旋风般的奔上了大床。<br/><br/>
“小兔子，你怎么这么淘气啊？还跳上姐姐的床。”小兔子的欢脱暂时破了林玲的心事，她见，赶忙伸出藕臂搂它入怀。<br/><br/>
<br/><br/>
“小兔子，你说情与义如何抉择？我是不管不顾，轰轰烈烈的去追一场呢？还是默默守护？”搂着小兔子，林玲跟它诉说起了心事，沉思……<br/><br/>
“还是默默守护吧，人家既然已经有女朋友了……有一种爱叫做默默守护。嗯，就这样了。晚安，小兔子。”迷迷蒙蒙地想，出了结论。<br/><br/>
开着灯，暖橙色的灯光照耀下，女孩和兔子，进入梦乡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014856"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;情与义">加入书签</a>
</div>
