
“你们看清楚了。这么多人，我一个个的给他们做心脏复苏只怕来不及了。你们依照我方才所教的步骤一步一步做。”<br/><br/>
“再说，今天你们学会了一手心脏复苏的急救，往后遇到没了呼吸的人，不要立刻判定人就死了，兴许人是假死的。”<br/><br/>
“你要看、听、感觉三方法判定这些人是否有微弱的心跳声，倘若你们无法听出来，那么也可以先试着做这个心脏复苏。假死的人，你做了心脏复苏之后，就会苏醒过来。”<br/><br/>
这些人两两组合，再度学着南宫月落和南宫戟组合。<br/><br/>
虽激动，动作也有些笨拙，但内心里却新潮彭拜。<br/><br/>
第一次，知道没了呼吸的人，不一定就已死。<br/><br/>
第一次，知道嘴吹嘴吹起，按压胸外部，就可以让人起死回生。<br/><br/>
十几组，学着南宫月落和南宫戟组合，谨慎的一步，一步来，不敢有分毫的差池。<br/><br/>
因为对生命的虔诚，想要救父老乡亲。<br/><br/>
虽动作笨拙，但也学得像了七八成。<br/><br/>
“一、打开气道。看、听、感觉有无呼吸。”<br/><br/>
“若无呼吸，第二步，嘴对嘴吹气。”<br/><br/>
南宫月落讲解着，矿工们手上也不敢松懈。<br/><br/>
约莫一刻钟……<br/><br/>
“咳咳咳……”<br/><br/>
有一组矿工们施救的遇难者咳了起来。<br/><br/>
两人激动地跳了起来。<br/><br/>
“活了，活了，我们成功了！”<br/><br/>
有一组成功，给其他施救的矿工们更多信心。<br/><br/>
这些人，当即更加的努力，谨慎。<br/><br/>
“咳咳咳……”<br/><br/>
第二组，成功地救活了人。<br/><br/>
兴奋地一蹦三尺高。<br/><br/>
紧接着一组又一组的全都施救成功。<br/><br/>
一时间，欢呼声，喜悦声，有蹦跳的，有相互拥抱的，有抹泪的……<br/><br/>
场面甚是激动感人。<br/><br/>
饶是南宫戟嘴上的这点恶心，也被眼前的激动场面所驱散。<br/><br/>
他看向南宫月落。<br/><br/>
他的阿姐果然是个有本事的。<br/><br/>
眼底不由得染了一丝希翼。<br/><br/>
南宫月落感觉到一道灼热的丝线落在她身上。<br/><br/>
转头，正好和南宫戟四眸相对，看到他眼底那一丝淡淡的希翼。<br/><br/>
报以一个灿笑，翕动红唇，无声的回以唇语。<br/><br/>
“放心，我定医治好你的口疾和耳疾，定让你如常人般能听，能说。”<br/><br/>
黑夜里，南宫戟脸上的笑映着火光，漾得更加的深。<br/><br/>
这边，饶是护卫们也被当即的气氛感染。<br/><br/>
人不能保证一辈子不生病，何况眼前这位这一手起死回生之法，堪比神医。<br/><br/>
矿工们兴奋过去，当即有人率先跪地给南宫月落磕头。<br/><br/>
“公子乃是神医在世，授以这起死回生之法。我等无以为报，来世愿替公子做牛做马相报。”<br/><br/>
“诸位，应该说抱歉的是我。我并非公子，我乃相府嫡小姐南宫月落。”<br/><br/>
“你们今日遇难，全因替我相府劳作。我理当应该全心全意施救。”<br/><br/>
南宫月落声线郎朗，矿工们不可置信的看向南宫月落。<br/><br/>
如此翩翩公子竟是相府嫡小姐。<br/><br/>
他们也听闻相府嫡小姐和相爷不和，而今为了他们，伤了相府管家双眼。<br/><br/>
相爷知晓，不知又会怎么责难这嫡小姐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614923"&nbsp;&nbsp;chaptername="第295章">加入书签</a>
</div>
