    
<br/><br/>    所幸这周围的没有路人，否则第二天【林西拾恋情】就要上热搜。
<br/><br/>    顾也打开车门，林西拾钻了进去。
<br/><br/>    顾也没着急离开，而是环胸看着洛柯。
<br/><br/>    以胜利者的姿态。
<br/><br/>    顾也微眯双眼，这情敌是真的多呀。
<br/><br/>    洛柯大概清醒了一些，把声音压低了，恶狠狠的看着顾也：
<br/><br/>    “你禽.兽！”
<br/><br/>    顾也坦然的“嗯”了一声，和林西拾如出一辙。
<br/><br/>    他的话可气人了：
<br/><br/>    “我是禽.兽，你是禽.兽不如。”
<br/><br/>    洛柯有想法，可是他得不到人。
<br/><br/>    “……”
<br/><br/>    好气啊，但是我没有办法反驳。
<br/><br/>    只能眼巴巴的看着两人离开。
<br/><br/>    夜晚的风一吹，吹散了酒精，洛柯屈指敲了敲脑袋，恢复了点清明。
<br/><br/>    却还得为艺人想着，要如何藏住这恋情。
<br/><br/>    -
<br/><br/>    顾也把林西拾接了回去，看起来心情很好的样子：“让上司知道了恋爱没关系吗？”
<br/><br/>    又开始了。
<br/><br/>    茶香味。
<br/><br/>    林西拾淡定的回：“没事。”
<br/><br/>    洛柯是商人，他拦不住艺人恋爱，会为了利益帮忙藏着恋情的。
<br/><br/>    顾也轻笑几声：“那西西要帮我谢谢人家。”
<br/><br/>    情敌帮忙，这滋味，不要太爽。
<br/><br/>    把人送到了公寓，林西拾站在门口笑意盈盈：
<br/><br/>    “很晚了，就不请你进来坐坐了。”
<br/><br/>    “西西。”顾也气笑了：“我是你的司机吗？”
<br/><br/>    用完就丢。
<br/><br/>    偏生林西拾一点求生欲也没有，点点头：“是呀，我的专属司机。”
<br/><br/>    赶在林西拾关门之前，顾也挤了进去，反手抓住林西拾的双手，“砰”的一声把门给关上了。
<br/><br/>    灯还没有亮，屋子里黑黑的，只有隐约的月光透过窗子照进来。
<br/><br/>    一片漆黑，加深了感官。
<br/><br/>    近在咫尺的距离，对方温热的呼吸声清晰可见。
<br/><br/>    林西拾紧张的动弹了两下。
<br/><br/>    顾也低着她按在门上，低下了头，哑声道：
<br/><br/>    “别乱动。”
<br/><br/>    他轻轻凑近女孩。
<br/><br/>    女孩缓缓闭上眼睛。
<br/><br/>    然而久久，都没有等到吻的降落。
<br/><br/>    她猛然睁眼，就透过月光看到了他那双带着戏谑的眸子。
<br/><br/>    林西拾气恼的就要挣脱开。
<br/><br/>    顾也终于是吻了下去。
<br/><br/>    掠夺着女孩嘴里的淡淡酒香，呼吸交织。
<br/><br/>    一吻结束，林西拾腿软的几乎都站不住脚了。
<br/><br/>    顾也一个公主抱，顺势亮了灯，把她抱到了沙发上，让她坐在自己腿上。
<br/><br/>    继续对着嫣红的唇落了下去。
<br/><br/>    直到林西拾气都要喘不过来了，顾也才放过了她。
<br/><br/>    他意犹未尽的舔了舔薄唇：“早在领奖的时候就想亲了。”
<br/><br/>    想当着所有人的面亲，宣布西西是他的人。
<br/><br/>    灯亮了起来，林西拾嘴唇嫣红，微微肿，透着水光。
<br/><br/>    她脸红的把脑袋埋进了顾也的怀里。
<br/><br/>    顾也抱着她，小姑娘不重，抱起来甚至有点硌人。
<br/><br/>    “我能跟你一起睡个觉吗？”
<br/><br/>    他话音落下，小姑娘眼底浮上不可思议：
<br/><br/>    “顾也！你居然这么禽.兽！”
<br/><br/>    -
<br/><br/>    林西拾衣裳整齐的被顾也搂在怀里，单纯的睡觉，就是字面上的睡觉，不是动词。
<br/><br/>    她脸更红了，不知道是热的还是害羞的。
<br/><br/>    她还以为……
<br/><br/>    原来顾也就是单纯的抱着她睡一觉而已。
<br/><br/>    想来也是，顾也一向正人君子，肯定不会在这个时候就那什么。
<br/><br/>    是她想多了。
<br/><br/>    林西拾不自在的动弹了一下。
<br/><br/>    顾也突然一巴掌拍在她屁股上，压着声音警告：
<br/><br/>    “西西你再乱动，哥哥就真的不当人要当禽.兽了。”
<br/><br/>    “……”
<br/><br/>    她僵着身子不敢动了。
<br/><br/>    顾也忍着心里的火气，抱住了清甜的小姑娘，闭眼，睡觉！
<br/><br/>    第二天林西拾是被吻醒的，顾也抱着她啃个没完没了。
<br/><br/>    林西拾忍无可忍的推开了他：“顾也！没刷牙！”
<br/><br/>    他居然也能下嘴。
<br/><br/>    顾也笑了一声，跟黏皮糖一样又缠了上去，不止亲亲，还连带着摸。
<br/><br/>    总算是放过了他，顾也去了一趟浴室。
<br/><br/>    林西拾无语凝噎。
<br/><br/>    洗漱完，吃了顾也做的早餐，送她去了公司。
<br/><br/>    颁奖典礼结束之后就要恢复正常生活了。
<br/><br/>    林西拾学业上已经自学的差不多了，学校不需要经常去。
<br/><br/>    她一般公司学校公寓三个地方打卡。
<br/><br/>    一如往常的练完了舞，林西拾去公司食堂吃饭。
<br/><br/>    这次有记得带饭卡了，顺带把之前欠唐奕的也还了。
<br/><br/>    找了个位置坐下，唐奕跟她闲聊：
<br/><br/>    “洛总今天心情很不好的样子，你等下躲着点，不要往他面前凑。”
<br/><br/>    林西拾：“……”
<br/><br/>    对不起师兄，洛总心情不好就是我惹的。
<br/><br/>    说曹操曹操到，洛柯还真来了，咬牙切齿道：
<br/><br/>    “又背后编排我什么呢！”
<br/><br/>    唐奕嘴角的笑僵硬了一下，他转身就看到了洛柯。
<br/><br/>    眼皮子耷拉下来了：“好巧，你也来吃饭呀。”
<br/><br/>    洛柯冷哼一声：“我来算账！”
<br/><br/>    他转身丢下一句话：“林西拾唐奕来我办公室一趟。”
<br/><br/>    两人随便扒拉了两口饭，去了办公室。
<br/><br/>    办公室里不止洛柯，还有林西拾和唐奕的经纪人都在。
<br/><br/>    严肃。
<br/><br/>    看起来确实是要说正经事。
<br/><br/>    洛柯气的头疼：
<br/><br/>    “说说吧，你们这是打算上房揭瓦吗？”
<br/><br/>    林西拾眨眨眼，看向唐奕，眼底有些疑惑。
<br/><br/>    她是因为谈恋爱，唐奕又是因为什么？
<br/><br/>    林西拾其实谈恋爱最主要的点不是她不可以谈，而是年纪不算大。
<br/><br/>    才刚成年而已。
<br/><br/>    林西拾属于实力派的那种，男友粉没多少，大部分是妈妈粉，哥哥姐姐粉，颜粉以及占据百分之七十的事业粉。
<br/><br/>    源于她的实力。
<br/><br/>    至于唐奕……他又干啥了？
<br/><br/>    随后唐奕经纪人给她答疑了。
<br/><br/>    唐奕的经纪人权哥陪着笑：“洛总，他要找女朋友，这我也管不住呀。”
<br/><br/>    唐奕的父亲是鲸落高层管理之一。
<br/><br/>    二十出头的年纪，想要谈恋爱也正常。
<br/><br/>    林西拾倒是有点意外。
<br/><br/>    她挑眉：“女朋友是圈内人？”
<br/><br/>    唐奕轻咳了一声：“你认识的。”
<br/><br/>    我认识的？
<br/><br/>    林西拾在脑海里面过了一串名单，有点不确定的问：
<br/><br/>    “园苑？”
<br/><br/>    唐奕点点头。
<br/><br/>    林西拾了然了。
<br/><br/>    火的人身上多多少少都带着一点绯闻，难怪园苑有一段全网黑的时候，哪些绯闻突然全部都消失了，热搜被“唐奕新歌”占据。
<br/><br/>    她当时还有点好奇，唐奕那新歌明明是要过段时间才发，怎么提前发了。
<br/><br/>    原来是为了女朋友转移热度。<br/><br/>