    这话，似乎让江姝有些受宠若惊。
<br/><br/>    她立刻说。
<br/><br/>    “虎哥……不用……不用的，其实，小易他也是我的弟弟，我是他姐，我替他做点事情，不用道谢的！倒是你，身上的伤势……”
<br/><br/>    “不要紧的，这不算什么！”
<br/><br/>    江姝还没有说完，程虎直接开口说道。
<br/><br/>    外边的雨。
<br/><br/>    还是没有要停下来的意思。
<br/><br/>    张易和唐大元那边的事情，看起来，还需要一些时间。
<br/><br/>    程虎的身上本就有伤，而且，看起来他身上的伤势比其他人都要严重，现在还在雨里淋着，怕是对他的伤势是不利的。
<br/><br/>    “虎哥，你也到车上坐吧，外边淋雨，对你的伤口不好！”
<br/><br/>    江姝立刻提醒。
<br/><br/>    她甚至还让那边她的手下，往旁边移动，给程虎挪开位置。不过，程虎却是点了点头，回头径直朝着最后边的一辆车上走去。
<br/><br/>    到那边。
<br/><br/>    开了车门。
<br/><br/>    他坐了下来。
<br/><br/>    留下江姝愣在原地，内心之中有那么一些凌乱。
<br/><br/>    “江总，这种事……急不得……”
<br/><br/>    “是啊，江总，不要着急，总还是有机会的……”
<br/><br/>    “江总，您的眼力真好……”
<br/><br/>    嘭地一声。
<br/><br/>    关上了车门。
<br/><br/>    江姝回头，瞪着他们。
<br/><br/>    “你们在瞎说什么呢？”
<br/><br/>    “江总，大家都能看出来……”
<br/><br/>    其中一个手下说道。
<br/><br/>    江姝则说。
<br/><br/>    “看出什么，你们什么都看不出来，腿上的伤不疼吗？都什么时候了，还有心思开玩笑，我只是关心一下小易的朋友而已……”
<br/><br/>    车上其他几个人，也都不敢再说话了。
<br/><br/>    此时。
<br/><br/>    院墙外，四辆车当中的最后一辆上。
<br/><br/>    程虎坐在副驾驶上，一手将座椅缓缓地放倒。在放倒座椅之前，他还往前边看了一下，确定没有人，他才缓缓躺下。
<br/><br/>    他脸上的表情，看起来有些痛苦。
<br/><br/>    然后。
<br/><br/>    他缓缓地掀起了腰上的衣服。
<br/><br/>    那一片衣服，竟被染成了一片近乎乌黑的颜色。
<br/><br/>    没有深色衣服的遮掩，此时能够看到，程虎的腰上，缠绕着一条纱布。很显然，这应该不是今天晚上的伤势，与武者对战，他没有包扎伤口的时间。
<br/><br/>    那条纱布缠绕一圈儿，其中靠近右腹部的地方，有黑色的东西渗出来，看起来不像是血，也不知道究竟是什么。
<br/><br/>    在那一片的周围，有几条青筋，以那块为中心，向四周蔓延着。
<br/><br/>    而且，那青筋的颜色看起来非常的奇怪，颜色实在太深了，就像里边流淌的不是鲜血，而是墨汁一样，或者像是某种黑色的虫子爬在皮下。
<br/><br/>    程虎将纱布松了松。
<br/><br/>    右手摁住伤口，眉头紧锁起来。
<br/><br/>    然后，他从衣服上撕了一块布，折叠起来，垫在了纱布之下，重新将他缠绕腰上的纱布给缠好勒紧。
<br/><br/>    远处已经有了急救车的声音。
<br/><br/>    他深吸了一口气。
<br/><br/>    闭上眼睛。
<br/><br/>    终于可以稍稍缓了一下。
<br/><br/>    大雨之中。
<br/><br/>    唐大元缓了一阵子，他终于站了起来。
<br/><br/>    有大雨的雨水和雨声的掩饰，他可以放任自己去哭泣，可以任意的发泄自己内心的痛苦。有了这段时间的发泄，他似乎好了许多。6网
<br/><br/>    不过。
<br/><br/>    他并没有说他自己的事情。
<br/><br/>    那肯定是埋在他心底的一道伤，张易也没有尝试去触碰。
<br/><br/>    “老唐，急救车马上就来了，回到医院，我估计你的主治医师，少不了会对你一阵训斥的，你可要准备好了！”
<br/><br/>    张易说了别的事情，希望唐大元能够放松一些。
<br/><br/>    唐大元拍了拍自己的脑袋，有些发愁。
<br/><br/>    他看向张易，说。
<br/><br/>    “这次都赖你，张大师，等到了医院，你必须得替我跟那位主治医师好好解释一下，我可不想被她训斥的像个犯错的小孩子一样！”
<br/><br/>    而张易却说。
<br/><br/>    “我估计，解释也没用吧？该来的总要来的，老唐，你这次的情况可比上次恶劣多了，上次你只是偷跑出来，这次，你为了偷跑出来，甚至还偷了医生的手术服，如果我是她的话，肯定要对你进行严厉的惩罚……”
<br/><br/>    唐大元看着张易，一脸无奈。
<br/><br/>    他说。
<br/><br/>    “张大师……你……你不能这样啊！我……我可是为了你才来的，你就不能替我说句好话？再说了，你以为我不知道啊？肯定就是你特意到医院那边交代的，让我想溜都溜不来，我这也是没办法办法，才搞了一套手术服作为掩饰出来的！这可都是为了你！”
<br/><br/>    “我觉得，你该好好的在医院休息！”
<br/><br/>    “要不是我，你们谁知道唐麒麟的底细，你们知道他手枪里只有一发子弹……”
<br/><br/>    两个人斗起了嘴，一开始，似乎就有些没完没了了。
<br/><br/>    实际上。
<br/><br/>    张易之所以那么说，也是为了让唐大元转移注意力。他的方法似乎是有效果的，至少，把唐大元带入了这种节奏里。
<br/><br/>    如果唐大元一直都想着他心底的那件事情，他恐怕很难走出来。
<br/><br/>    急救车的声音。
<br/><br/>    越来越近……
<br/><br/>    大约四五分钟之后，就已经到了这边的厂房之外。
<br/><br/>    唐大元则是咦了一声。
<br/><br/>    “小易，你才打急救电话没多久啊！这里可是市区的郊外啊，这急救车的速度还真够快的，直接就找到了咱们？”
<br/><br/>    张易回答说。
<br/><br/>    “那当然了，毕竟是救命来的，慢了恐怕耽误掉的就是一条命了。再说了，现在已经晚上十点多了，不堵车，应该很快的！”
<br/><br/>    而唐大元说。
<br/><br/>    “但是……这里距离市区最近的医院，也有四十多公里的……”
<br/><br/>    其实。
<br/><br/>    张易也感觉，这急救车来的速度，太快了一些。
<br/><br/>    等车子近了之后。
<br/><br/>    仔细一看，的确是急救车没问题，车子上下来的，也全都是医生。而且，大型的救护车显然就是为了应对他们人数多的问题。
<br/><br/>    其他几个人，都上了救护车。
<br/><br/>    张易和江姝到后边的那一辆车旁边，透过车窗，张易看到，程虎背靠着座椅上，似乎没什么动静。
<br/><br/>    看到这一幕。
<br/><br/>    张易的内心之中咯噔了一声。
<br/><br/>    江姝也是一愣，脸上露出担忧的表情。
<br/><br/>    不过。
<br/><br/>    细看，也能够判断出来，程虎应该只是睡着了，张易和江姝都多虑了。接着，张易跟江姝打了个噤声的手势，他小心翼翼地开了车门。
<br/><br/>    喊了一位医护人员。
<br/><br/>    张易想着，悄悄地把程虎给抬起来，放在担架上，尽量不打扰他休息。
<br/><br/>    坐在车上，才没多大一会儿就能直接睡着。
<br/><br/>    这说明，程虎是真的累了。
<br/><br/>    但是。
<br/><br/>    在张易触碰到程虎的时候，突然间，程虎的眼睛一下子睁开，几乎是一瞬间，如同条件反射一般他就要出手。
<br/><br/>    看到是张易，他才把拳头松开。
<br/><br/>    “阿虎，是我，救护车来了！”
<br/><br/>    程虎松了一口气，点了点头。
<br/><br/>    不知道为什么，他的额头上，布满了一层冷汗。<br/><br/>