    app2();<br/><br/>    “这件事，不宜声张，我们要暗中调查”，白仲康道。
<br/><br/>    白千浩点了点头，但也只是半信半疑。
<br/><br/>    毕竟，有人冒充，也太诡异了，这种手段的高手，为什么只做这么点小事？
<br/><br/>    按理说，完全有能力挑拨更大的矛盾，覆灭藏锋剑阁了。
<br/><br/>    白仲康心里，其实也有点怀疑。
<br/><br/>    如果，找玉贞玉莹的，就是白千浩本人呢？
<br/><br/>    自己这个孙子，什么秉性，他大概也知道。
<br/><br/>    祖孙二人，表面说要开始调查。
<br/><br/>    实则，内心都还是将信将疑。
<br/><br/>    “不管怎样，这门婚事……先暂缓吧”。
<br/><br/>    “就告诉火麟宫那边，有些东西筹备需要点时间”。
<br/><br/>    “好……”
<br/><br/>    白千浩巴不得，要不是火麟宫势力大，这个女人，他都不想娶了！
<br/><br/>    接下来的几日，藏锋剑阁各脉都很热闹。
<br/><br/>    明面上大家不方便聊，私下里，各种小道消息满天飞。
<br/><br/>    大房和阁主不和睦，白千浩可能与黄灵儿悔婚。
<br/><br/>    白千浩到底有没有染指俩侍女，黄灵儿到底跟黄瑜长老有没有特殊关系……
<br/><br/>    即便素来安静的千落崖，几个下人也都热衷于讨论这点八卦。
<br/><br/>    “欸欸，今天刚去主峰，听说灵儿小姐又发脾气了，把新派去的俩侍女都给打残去疗伤了……”
<br/><br/>    “真的假的？这婚事不会真要黄了吧？”
<br/><br/>    “难说啊，关键白千浩好多天没去阁主那里了”。
<br/><br/>    “我还听说，阁主最近老往几个老夫人那里跑……焕发第二春了都……”
<br/><br/>    三四个下人，围在花圃边，聊得热火朝天。
<br/><br/>    “宝贵叔，你们这么闲，不如练练功？”
<br/><br/>    白千落听得有些烦，从屋子里走出来。
<br/><br/>    几个下人尴尬地这才忙去低头干活。
<br/><br/>    白千落一扭头，看到不远处的石桌便，叶帆正坐在那儿，手拿一块切好的灵瓜。
<br/><br/>    “你在干嘛？”
<br/><br/>    “吃瓜”。
<br/><br/>    叶帆拿起一块，递给白千落。
<br/><br/>    “你也尝尝，可甜了，今天刚摘的”。
<br/><br/>    白千落迟疑了下，才接过，小小咬了口。
<br/><br/>    “甜吗？”
<br/><br/>    “甜……”
<br/><br/>    叶帆嘿嘿一笑，“我没骗你吧”。
<br/><br/>    白千落坐在旁边，道：“我按照你说的，练了这几日，感觉剑路比以前流畅许多了”。
<br/><br/>    “嗯……慢慢来吧，有进步就是好的”。
<br/><br/>    安静了会儿。<br/><br/>