    
                <br/><br/>    
                第537章
                
            
            <br/><br/>    
                他接着站了起来，摇头说道：“病无所医，这是我的责任，下不为例！”
                
            
            <br/><br/>    
                说完，周元迈步朝门外走去。
                
            
            <br/><br/>    
                典军带人跟了上去。
                
            
            <br/><br/>    
                这时，周元突然停下来道：“对了，将这几个什么大集团的董事长都给我带回去好好教育教育，我平生最讨厌，就是拿钱买关系的人！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                典军一招手，几个手下过去，直接将这些人扣了起来。
                
            
            <br/><br/>    
                随即，周元没有任何停留，离开了包间。
                
            
            <br/><br/>    
                地上跪着的几个妙龄女子眼泪打转，浑身哆嗦的看着周元离开，有几个，甚至已经吓尿了！
                
            
            <br/><br/>    
                很快，人去楼空。
                
            
            <br/><br/>    
                元龙战尊消失在视线里。
                
            
            <br/><br/>    
                丁墨还没有离开，她低头看着地上的几个妙龄女人，丁墨道：“同样都是女人，你们和别的女人的差距就是太贱。有手有脚的不去正常劳动，做这种事情对得起你们亲人吗？”
                
            
            <br/><br/>    
                “给母亲看病这种理由，不是你出卖自己灵魂和身体的理由。世界上，有很多条路可以走，不单单只有这一条！”
                
            
            <br/><br/>    
                “我看你们这辈子，都废了。”
                
            
            <br/><br/>    
                丁墨身为女人，平时最恶心也大概就是这种女人了。
                
            
            <br/><br/>    
                说完，丁墨打算离开。不过刚走两步就停了下来，道：“那个要给你妈看病的女人，明天一早到战神部门，带着医院的账单、病危通知书以及医生的各项手续，领救助金！”
                
            
            <br/><br/>    
                丁墨说完就走了出去，只留下几个女人还在地上跪着！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从燕城酒店离开，周元直接回了战神部门。
                
            
            <br/><br/>    
                典军去处理了一下陈广天的事情。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元在战神部门洗了个澡，换了身衣服。
                
            
            <br/><br/>    
                丁墨从楼下走了上来，双臂抱怀，看着周元道：“这下陈广天被杀以后，九州郭乔那边就更加愤怒了，那家伙，不会放过你！”
                
            
            <br/><br/>    
                郭乔一向对龙巅满不在乎。
                
            
            <br/><br/>    
                他认为，龙巅的存在就是在白吃仓库里的粮食和金钱，起不到任何作用。
                
            
            <br/><br/>    
                因为，现如今几乎没有什么太大的战事。没有战事，龙巅即失去了本来的作用，留下他们，就是浪费粮食。
                
            
            <br/><br/>    
                所以说，郭乔甚至不止一次的提出，要将龙巅解散。
                
            
            <br/><br/>    
                现如今，燕城发生了这么多事情，楚文渊、胡八元，现在又多了个陈广天，这些，可都是郭乔的人，他们全部死在周元手上。
                
            
            <br/><br/>    
                丁墨一直都提过相同的意见，对此，她看的很明白。
                
            
            <br/><br/>    
                “你想表达什么？”周元则问道。
                
            
            <br/><br/>    
                丁墨道：“战尊，我们现在是越来越难了，龙巅留下来就是打仗的，现在仗没有了，世人几乎要将龙巅遗忘了，尤其是九州总部那边，你看还有几个人能看得起我们？”
                
            
            <br/><br/>    
                周元自然知道这些。
                
            
            <br/><br/>    
                但是，这并不代表，龙巅就失去了意义！
                
            
            <br/><br/>    
                周元道：“没有仗打，难道不是一件好事吗？我不希望再看到有人牺牲。说来你也老大不小了，赶紧找个人嫁了吧，这些事儿，就别操心了！”
                
            
            <br/><br/>    
                丁墨道：“我倒想直接找个人嫁了，以后天天吃喝玩乐，要多享受有多享受。但你觉得，我们龙巅的任何一个人，能放松下来吗？”
                
            
            <br/><br/>    
                “我一闭上眼，就是血粼粼的战场，和满地的尸体。其他人跟我一样，龙巅，要是就这么销声匿迹了，那战死的那些人，他们的努力，不是白费了？”
                
            
            <br/><br/>    
                丁墨话里有话。
                
            
            <br/><br/>    
                周元看了她一眼，回道：“老老实实的，过你的日子就行了！”
                
            
            <br/><br/>