
离不合的马脸上阴晴不定了，不得不想啊：若是蓝蕊交不出特品神泉丹，那则轮到他交货了……就七个小时了，炼制得出来吗？<br/><br/>
说实在的，一点把握都没有。<br/><br/>
他正想着该如何办时，叶凡找茬道：“怎么不吭声了，不会是炼不出吧？”<br/><br/>
离不合自然不愿意承认，当即骂道：“放屁，老子会炼不出吗。”<br/><br/>
“那你这张脸一会儿阴转多云，一会儿多云转雨，这是什么情况？”<br/><br/>
“……”<br/><br/>
各宾客差点又笑出声。<br/><br/>
霍俊可不想两人之间再起波澜，立马大声道：“两位，都少说两句吧，哦，对了，两位如果需要地方炼制丹药，我可以给两位安排房间，原材料方面，只要是霍家有的，绝对尽力提供。”<br/><br/>
如此大方，自然是想得到神泉丹或特品神泉丹，哪怕提供原材料，也是一笔大赚特赚的生意。<br/><br/>
听到这话，离不合立即起身，冰冷着脸道：“给我安排间安静的房间，我等会把药材清单给你。”<br/><br/>
“没问题，霍怡，你带离大师去碧波苑。”<br/><br/>
“好的，大哥。”<br/><br/>
离不合明显是坐不住了，赶着去炼神泉丹了。<br/><br/>
而同时，霍俊向霍家的一个客僚使了个眼色，对方立即带着一群人跟住了离不合三人，整得离不合三人像囚犯一样……<br/><br/>
离不合自然知道霍家的举动是在看守他，心里骂娘的同时，又百般搞不懂蓝蕊怎么还坐着不动，难道这女人直接放弃了吗，那自己岂不是跟着遭殃，你玛的！<br/><br/>
<br/><br/>
想到这，离不合脚下又快了几分，恨不得争分夺秒马上炼制。<br/><br/>
大伙同样疑惑蓝蕊怎么还坐着不动，也冒出了离不合一样的想法，不禁觉得有些荒诞和好笑，目光中不由得也多了几分嘲讽……<br/><br/>
这一波暂时算是揭过去了。<br/><br/>
霍俊示意拍卖师继续。<br/><br/>
第二味药材端了上来，当拍卖师宣布拍卖底价以后，一道声音直接飙起：<br/><br/>
“神泉丹。”<br/><br/>
全场瞬间静得没有一点声音，所有人全骇然望着蓝蕊。<br/><br/>
没错，是蓝蕊说的，一开口就报出神泉丹，完全是直接封杀的模式。<br/><br/>
拍卖师都怀疑自己是不是出现了幻听，懵笔问了一句：“这位女士，你刚说什么？”<br/><br/>
“神泉丹。”<br/><br/>
全场再次一片寂静，说句不夸张的，大伙都不知道该怎么想好了！<br/><br/>
拍卖师下意识的看向霍俊。<br/><br/>
霍俊脸色凝重，问道：“成品？还是零点前交货？”<br/><br/>
“零点前。”<br/><br/>
霍俊沉吟了一会儿，沉声道：“既然这样，那上下一味药材。”<br/><br/>
在众人的恍惚中，下一味药材端了上来，不等拍卖师开口，蓝蕊已说道：“神泉丹。”<br/><br/>
靠！<br/><br/>
这是什么鬼？<br/><br/>
又直接封杀吗？还是，这女人有意捣乱吗？<br/><br/>
大部分宾客都认为是后者了。<br/><br/>
霍俊也不意外，脸色变得难看起来，特意放慢语速，声音也厉了几分：<br/><br/>
“女士，这里不是游乐场，你再这样……”<br/><br/>
“我说了，神泉丹，不愿意交易吗？”<br/><br/>
“……”<br/><br/>
霍俊眼光闪烁，忍着火气道：“行，既然你出价，那我们就卖，但我再次提醒一次，到时如果你交不出货，那就是屡次捣乱，可不是打断两腿这么简单了。”<br/><br/>
“可以。”<br/><br/>
“……”<br/><br/>
霍俊有种被呛住的感觉，强忍着心中的不高兴，示意拍卖师继续。<br/><br/>
最后一味珍稀药材端上来了。<br/><br/>
有意思的是，拍卖师不说话了，而是看向蓝蕊。<br/><br/>
场中宾客同样如此，齐齐望着蓝蕊，猜测着她会不会又爆出一句：神泉丹。<br/><br/>
“神泉丹。”<br/><br/>
真是这样啊，简直是丧心病狂啊！<br/><br/>
她到底想干吗，有这样玩的吗？<br/><br/>
霍俊两拳捏了捏，正要说话时，蓝蕊已先一步说道：<br/><br/>
“不用麻烦开口了，给我准备房间，我要炼药。”<br/><br/>
“……”<br/><br/>
霍俊僵住，脑袋里直接崩出一行字：难道她真的要炼药，一次性炼三枚神泉丹和一枚特品神泉丹吗？<br/><br/>
不是吧！？<br/><br/>
哪怕不相信，但蓝蕊竟然提出了这种要求，那自然要满足。<br/><br/>
他立即叫人带蓝蕊去房间，叶凡等人跟着一起过去了。<br/><br/>
按正常来说，交易会已经算结束了，但众宾客都没有走，全留下来了，无疑是想看看最后的结果，如：蓝蕊和离不合之间的较量，到底谁输谁赢，蓝蕊真的能炼出一枚特品神泉丹和三枚普通神泉丹吗？<br/><br/>
或者是好奇，蓝蕊最后会被霍家收拾成什么样？<br/><br/>
等吧！<br/><br/>
此时，离不合正烦燥的在房间内徘徊来徘徊去，因为，二十分钟过去了，霍家还没有送齐他所需的药材，这不是“耽误”他时间吗。<br/><br/>
好在两分钟后，药材到齐了。<br/><br/>
他立即对洛水伊和马必复喝道：“你俩出去，给我守在门口，零点之前，任何人都不能来打扰，听见了吗？”<br/><br/>
“嗯。”洛水伊和马必复齐齐点头。<br/><br/>
离不合又说道：“老子到时如果炼不出，那你俩就主动点替我挨打，听见了吗？”<br/><br/>
“……”<br/><br/>
尼玛，还可以这样吗？<br/><br/>
洛水伊马必复哑口。<br/><br/>
离不合立即马脸一拉，阴冷道：“怎么，难道不愿意？”<br/><br/>
“……没有，离大师肯定能炼制出来的。”马必复机灵回答道。<br/><br/>
“我当然能炼制出来，我刚刚说的只是万一而已。好了，快出去，别耽误老子时间。”<br/><br/>
洛水伊和马必复出了屋，依言守在门口，两人虽没说什么，但心里一点都不踏实啊……<br/><br/>
另一边，蓝蕊正等着霍家的药材。<br/><br/>
叶凡和娄小芸也在房间内。<br/><br/>
想了想后，叶凡小声问道：“蕊蕊，有把握吗？不行的话，我现在就闹它个天翻地覆。”<br/><br/>
蓝蕊抿嘴一笑：“不相信我吗？”<br/><br/>
“当然不是，我是防患于未然。”<br/><br/>
“放心吧，有小芸帮忙，应该没问题的。”<br/><br/>
“嗯，加油。”<br/><br/>
叶凡捧着蓝蕊脸蛋，狠狠在其额头亲了一口。<br/><br/>
随即，又捧着娄小芸脸蛋，同样亲了一口：“你也是，加油！”<br/><br/>
娄小芸的脸蛋已红得像猴屁股一样，只恨不得找条地缝赶紧钻进去。<br/><br/>
叶凡看着她娇羞的脸蛋，一时心痒，当即摘下她口罩，还是那般唯美，恍如雾中的一处山水画。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544973"&nbsp;&nbsp;chaptername="第1100章&nbsp;&nbsp;直接封杀">加入书签</a>
</div>
