    
        <br/><br/>    戴沐白话刚说完，不等奥斯卡自行消化完毕唐三也不知道是从哪个旮旯里蹦出来的，朝着两人的肩膀就是一拍！
<br/><br/>    “喂！沐白小奥，你们在说什么呢？”
<br/><br/>    “我去！”x2
<br/><br/>    突如其来的袭击让戴沐白和奥斯卡都吓了一大跳，看到唐三好奇的眼神，戴沐白当即没好气地瞪了他一眼：“小三你走路没声儿的啊？！”
<br/><br/>    “欸嘿嘿~没有你说的那么好啦！”唐三装傻充楞，一副受到夸奖不好意思的表情。
<br/><br/>    “戴老大可不是在夸你哦。”奥斯卡无语地看着唐三，幽幽说道。
<br/><br/>    唐三打着哈哈道：“啊哈哈，不要在意这些细节！”
<br/><br/>    “......”x2
<br/><br/>    “所以......你们俩刚刚说了什么？我好像听到了银龙前辈的字眼？”
<br/><br/>    “呃！”听到唐三的话，戴沐白和奥斯卡不由得一惊。
<br/><br/>    戴沐白想起先前前辈对自己的叮嘱，可是现在唐三显然是听到了一部分，那......
<br/><br/>    其实让小三他知道应该不打紧吧？
<br/><br/>    戴沐白从来都不是没脑子的憨货，恰恰相反，他很聪明。在回来学院之前戴沐白于路上一直都在琢磨银龙话语的意思。
<br/><br/>    【不要让其他人知道。】
<br/><br/>    为什么？为了神秘感？还是有什么忌讳？
<br/><br/>    嗯？忌讳......害怕？不对不对，银龙前辈那么强，怎么可能会害怕什么？
<br/><br/>    当时戴沐白脑子里划过一道灵光，他感觉自己想到的有很大可能搭上边了，于是紧接着他又想到了学院里的一个人。
<br/><br/>    前几天刚来学院任职的老杰克！
<br/><br/>    一下子，想到这儿的戴沐白心里的疑惑瞬间解开了大半，然而忌于强者的心思难以捉摸，戴沐白也不敢说自己所猜就是对的。
<br/><br/>    但聪明人往往是自信的，虽然不敢打包票，但戴沐白内心自知十有七八是准的。所以他在思考把事情告诉唐三的可行性。
<br/><br/>    不一会儿，他打定了主意。
<br/><br/>    戴沐白看着唐三探知的目光，斟酌了一下语言，道：
<br/><br/>    “是这样的，早上我和红俊去城里喝酒的时候遇到银龙前辈了......”
<br/><br/>    随即戴沐白将事情的经过用简练的语言告诉了唐三，说完后，却见唐三脑袋微垂作沉思状。
<br/><br/>    也不知道这货是在想些什么事情，一旁的奥斯卡不由得好奇道：
<br/><br/>    “小三，你在想些啥呢？”
<br/><br/>    “哦，没什么......”唐三“缓回神”来，目光转向奥斯卡，一拍脑门，道：
<br/><br/>    “哎呦我天，小奥你怎么看着一点都不着急的样子！你不知道你现在该干嘛啊？”
<br/><br/>    奥斯卡懵了，“什么啊？我需要做什么吗？”
<br/><br/>    唐三面色一正，面向奥斯卡掰着手指头道：“沐浴更衣，焚香祷告，准备拜师礼啊！”
<br/><br/>    “啥？”戴沐白和奥斯卡两人同时懵逼。
<br/><br/>    唐三见此，施施然地解释道：“这是正式拜师的基本礼仪啊！你们不知道？”
<br/><br/>    两人连连摇头。
<br/><br/>    于是唐三便开始了他的表演，一通海吹顺便把接锅专业户、工具人、自家师父拉出来作人证。
<br/><br/>    “综上所述，事情就是这样，我当初正式拜师的时候就是这么做的。”
<br/><br/>    唐三一句接着一句说得戴沐白和奥斯卡都是一愣一愣的，这时，戴沐白不禁提出异议：
<br/><br/>    “不对啊？当初胖子拜院长为师的时候好像没这么做吧？”
<br/><br/>    闻言，唐三作出一副恨铁不成钢的模样，道：
<br/><br/>    “啧！话不是这么说，人家银龙前辈可是封号斗罗的强者啊！再加上他老人家喜怒无常，与咱们也不过见过一次面，虽说当时银龙前辈给了小奥信物说是就此结为师徒，但我们怎么知道他老人家心里真实想法又是什么？”
<br/><br/>    接着又说了一大堆，戴沐白和奥斯卡再一次陷入恍惚，唐三乘胜追击，道：
<br/><br/>    “总之，结合沐白你说的早上发生的那些，我觉得小奥可以借鉴一下我当初的做法，至少当时我那个拜师礼送出去后啊，我师父对我的态度明显更好了！”
<br/><br/>    “银龙前辈此次让你去见他，就算人家没这个意思，小奥你也得记挂在心上，这是为人徒的本分呐！你越重视这个，拜师仪式越正式，银龙前辈受着也心里舒坦，总归来说只好不坏。”
<br/><br/>    “小奥你就按我说的去做，保证事后银龙前辈绝对是对你倾囊相授，好的不能再好了的！”
<br/><br/>    “......”x2
<br/><br/>    在唐三面前，戴沐白奥斯卡两人张着嘴巴，眼睛里迷迷糊糊，好不容易消化完唐三的话之后仔细一想......好像真是这么回事吼！
<br/><br/>    好嘛，都被忽悠瘸了。
<br/><br/>    唐三嘴角一勾，计谋得逞的光芒隐晦地从眼底划过，接着他绕到奥斯卡背后双手往背上一推！
<br/><br/>    “欸欸！小三你干嘛？”奥斯卡惊慌失措。
<br/><br/>    唐三朝向一方推着奥斯卡跑，催促道：“嗨呀！你还愣着干嘛？赶紧去沐浴换新衣服啊！焚香祷告只是面子工程，一般看不出来所以不必做，但洗澡这种一看就看得出来的事情是必须要做的！”
<br/><br/>    “抓紧时间呐！洗完就马上去找前辈！虽然前辈没有具体说是什么时候，但小奥你越早去就显得你更重视！让银龙前辈对你印象更好不香吗？”
<br/><br/>    一边推一边炮语连珠地规劝着奥斯卡，完全不给间隙让奥斯卡反应过来，唐三顺带着回头冲戴沐白喊了一句：
<br/><br/>    “沐白你先去吃饭吧！吃完由你带小奥去找银龙前辈，不能再耽搁功夫了！”
<br/><br/>    说着，唐三继续推着奥斯卡走。
<br/><br/>    “欸欸！小三你别推，我自己走！”
<br/><br/>    “啊，那你走快点！”
<br/><br/>    “怎么感觉小三你比我还要上心啊？对了，衣服呢？”
<br/><br/>    “我身上还有很多新衣服，这不是问题！”
<br/><br/>    “哦......哎呀！都说了别推啦！”
<br/><br/>    “好好好，你自己走......”
<br/><br/>    原地，戴沐白伸出手指挠了挠脸，对于唐三的这番操作他还是没有反应过来，但觉得唐三说的也在理，索性耸耸肩不管了。
<br/><br/>    先吃饭！
<br/><br/>    ......
<br/><br/>    将人推进澡房，唐三把事先做好伪装的裙子夹带一条崭新的内裤塞给奥斯卡后，门一关，接着他猫在澡房外的窗口下边，蓄机待发。
<br/><br/>    哗啦啦......
<br/><br/>    是水的声音，听到这个动静唐三眼睛一亮，
<br/><br/>    接下来就是......
<br/><br/>    把事做绝！
<br/><br/>    将奥斯卡原本身上换下来的衣服拿走，这样奥斯卡就只能穿自己给的衣服啦！
<br/><br/>    也没有偷看一个大老爷们洗澡的想法，唐三念及至此，脸上挂着坏笑将头抬起。
<br/><br/>    澡房的窗户就是很普通的开合窗，唐三手法娴熟地将其打开，没有发出任何声响。
<br/><br/>    视线投射到里面，此时的奥斯卡人泡在木桶里背对着窗口，加上热水蒸腾出来的薄薄雾气，唐三在没有使用紫极魔瞳的情况下也是看不清奥斯卡的。
<br/><br/>    木头旁边放着两份衣服，看清其中一份后，唐三眼前一亮，舔了舔嘴唇后开始动手！
<br/><br/>    哗啦啦......
<br/><br/>    木头中的奥斯卡撩动清水洗涤着自己的身体，丝毫没有察觉到身边的动静。
<br/><br/>    在随后的几分钟时间里，奥斯卡原本从身上换下来的那套衣服被唐三使用某种飞钩型的暗器钩住，然后一点一点地、不造出任何动静地将之拖至窗口。
<br/><br/>    事毕，唐三顺利偷得衣服，随即直接扔腰带里扭头就跑！
<br/><br/>    而在唐三落跑的又几分钟过去。
<br/><br/>    澡房中，随着哗啦一声，奥斯卡在认认真真地洗了今天的第二次澡后起身离开木桶。
<br/><br/>    本想着是不是要挂个胡子，结果一看脸上还是没有长胡子，遂作罢。
<br/><br/>    擦干身子奥斯卡便是要开始穿衣服了。
<br/><br/>    然后......
<br/><br/>    “唐三！！！我跟你没完！！！”
<br/><br/>    ......
<br/><br/>    这是一声愤怒到了极点的咆哮，声音之大用力之猛，在差点掀翻屋顶的同时夹带着些许走音。
<br/><br/>    声嘶力竭？
<br/><br/>    嗯？怎么感觉音调变尖细了？
<br/><br/>    倘若唐三此时还在此处，在听到奥斯卡的这声咆哮之后定是会无奈地摇头叹气，然后也不当回事，怕是只会说一声：
<br/><br/>    真是咄咄怪事啊~~~不就是换套衣服嘛？至于这么大动肝火么？听听听听，声音都走调了都！
<br/><br/>    唉......        <br/><br/>