
“阿羽……”君凌陌扶着她的肩膀。<br/><br/>
这种时候，她估计是想要哭上一哭。<br/><br/>
他把自己的肩膀借过去，定能给她足够的安全感，两人的感情也能晋升到一个新的高度。<br/><br/>
想着，就慢慢靠近。<br/><br/>
纪轻羽忽的抬头，目光奇怪：“你干什么？”<br/><br/>
她脸上没有一丝要死爹的悲伤，眼睛很清明，没有泛红的迹象。<br/><br/>
君凌陌那高冷的脸终于绷不住，尴尬说道：“我以为你难受，便想把肩膀给你靠一靠。”<br/><br/>
“死爹而已，多大点事。”纪轻羽毫不在意。<br/><br/>
君凌陌：“……”<br/><br/>
是他低估了！<br/><br/>
纪轻羽神色淡淡的：“虽然我很多记忆都缺失了，不过在印象中，我母亲在时，纪振雄还能装一下样子，后来我母亲不见了，他便整日冷眼对我，动辄训斥，我甚至怀疑，他不是我亲爹。”<br/><br/>
她有前世的记忆，并没那么在意所谓的亲情。<br/><br/>
总结而言，便是好的就是亲人，不好的就是敌人。<br/><br/>
讲究那点血脉，不如多吃两碗饭。<br/><br/>
君凌陌眼眸一动，说道：“我有一灵器，可以验证血脉，你要不要用一用？”<br/><br/>
只是他怕，如果结果不如意，她会受到更大的伤害。<br/><br/>
纪轻羽摇头，无所谓的说道：“不用。”<br/><br/>
“既然你有所怀疑，应该去验证一番，你不在意，就算他是你亲生父亲，你也不会太难受。如果他与你并无血缘关系，那你就有可能得到你母亲失踪的一点线索。”君凌陌提醒道。<br/><br/>
去与不去，决定权在她。<br/><br/>
纪轻羽灵光一闪，双手捏住了君凌陌的脸颊揉了揉，笑眯眯的说道：“对哦，我家王爷好聪明。”<br/><br/>
她是不在意纪振雄的，可林月瑶却在她年幼之时，给了她许多母爱和温柔。<br/><br/>
而且，林月瑶的失踪，很有可能跟自己被害有所关联。<br/><br/>
或许找到了她母亲，很多困惑都能得到答案。<br/><br/>
君凌陌的脸有些通红，却没阻拦，任她揉搓。<br/><br/>
她方才说，我家王爷。<br/><br/>
真好听。<br/><br/>
“那你什么时候去？”君凌陌问。<br/><br/>
“现在。”纪轻羽撤了手，便要去更衣。<br/><br/>
君凌陌把灵器拿了出来，是一块验血石，放于桌面。<br/><br/>
纪轻羽很快更了衣，为了庆祝纪振雄即将归西，她又是穿了一身红。<br/><br/>
见君凌陌坐着不动，她挑了挑眉头：“你怎么不换衣裳？”<br/><br/>
因为他穿玄色衣衫气场太强劲，他用法诀易容的时候，便习惯了穿素雅的衣袍。<br/><br/>
君凌陌蓝眸清亮了几分，似是有些惊讶：“我也可以跟着去吗？”<br/><br/>
事关到她的身世，他便觉得，她不一定想让自己看到她的难堪。<br/><br/>
“当然了。”纪轻羽狡黠一笑，“你现在可是我养的面首，我得带你出去显摆显摆。”<br/><br/>
君凌陌绽开了一抹笑：“那阿羽此后只能养我一人。”<br/><br/>
只有卿月阁里的人，才能看到他的真容。<br/><br/>
他这一笑，倾尽天下之色，勾人摄魂。<br/><br/>
苏绵不敢多看，忙的移开了眼睛。<br/><br/>
纪轻羽脸蛋微微发红，更不敢多看，别过头轻轻推了一把君凌陌：“快去换衣裳。”<br/><br/>
她抿抿嘴，还想霸道的说一句，以后你不可以在其他女子面前笑，太绝色了，她怕别人把控不住。<br/><br/>
君凌陌换了一身青色衣袍，倒是显出了几分温润如玉。<br/><br/>
到了刑部，刚到门口，刑部尚书就迎了出来。<br/><br/>
刑部尚书和纪振雄是酒肉朋友，就是他帮忙喊来了周清然。<br/><br/>
他有些疑惑，刚才周清然差人来传话，说纪轻羽不会来了，怎么现在又来了？<br/><br/>
“纪小姐。”刑部尚书憨笑着，“你来了呀，你父亲可是等了多时呢。”<br/><br/>
父亲二字，咬得特别重。<br/><br/>
在他们这些老顽固眼里，纪轻羽就是六亲不认，恶毒无情。<br/><br/>
把亲爹赶出了家门，整个北渝国，估计也就她做得出来。<br/><br/>
不然，纪振雄能下此毒手，前途尽毁？<br/><br/>
换了以前，他肯定板着脸训斥。<br/><br/>
而如今，纪轻羽契约了圣兽，就连皇上太子都要避其锋芒，他肯定不会那么蠢多说什么。<br/><br/>
“那你还不带路？”纪轻羽懒得管他话里的潜在意思，声音冷冷的。<br/><br/>
刑部尚书一噎。<br/><br/>
虽说他是朝中二品大员，但纪轻羽是公会长老，早已不是他能得罪的了。<br/><br/>
没办法，在浩辰大陆，文官不如武官，低品武官也比不上炼药师。<br/><br/>
“将他带出来吧。”君凌陌说道，听起来像是命令之意。<br/><br/>
大牢又脏又臭，他可不想进去。<br/><br/>
刑部尚书回头，见是一个面生男子说话。<br/><br/>
与纪轻羽站在一起，有些亲近，看来就是传闻中的那个面首。<br/><br/>
他来了气，说道：“你是什么东西？也敢来命令我？”<br/><br/>
被纪轻羽使唤吆喝已经够丢脸了，如今还被一个面首使唤，他面子还要不要了。<br/><br/>
<br/><br/>
君凌陌平静的望着他。<br/><br/>
眸光如刀，如同一潭寒水，冰冷肺腑。<br/><br/>
刑部尚书头皮发麻，竟然感受到了死亡近在眼前。<br/><br/>
忽的卷起了一阵风，包裹了刑部尚书的身体。<br/><br/>
疼痛袭来，明明有剜心剜肉般的痛觉，却让刑部尚书没有流半滴血。<br/><br/>
他惨叫着，旁边的下属想靠近，都被威压给震慑住，胸口气血翻滚。<br/><br/>
“大人现在，能把人提来了吗？”君凌陌神色寡淡。<br/><br/>
“能能能！”刑部尚书急忙应着。<br/><br/>
他要知道这面首如此厉害，打死他也不敢如此嚣张啊。<br/><br/>
君凌陌眼眸一抬，解了那劲风。<br/><br/>
刑部尚书大口喘气，衣衫都被冷汗浸湿。<br/><br/>
他顾不上缓解身上的疼痛，回头就骂着下属：“都愣着干什么？还不赶紧把纪振雄提过来？！”<br/><br/>
刑部的人匆匆去办。<br/><br/>
刑部尚书赶紧准备了干净的屋子，还命人端来了茶水和糕点，生怕伺候得不周到。<br/><br/>
纪振雄穿着囚衣，头发凌乱，逃亡了三日，人已然瘦得脱相。<br/><br/>
瞧见纪轻羽慵懒的坐在那儿，眉目温柔，他心神一晃。<br/><br/>
尽管纪轻羽不怎么像林月瑶，但她们都是一样的绝世佳人，风华无双。<br/><br/>
纪振雄顿时眼睛湿润，便要扑过去，想要忏悔。<br/><br/>
“羽儿，为父错了。”纪振雄喊着，“都是孙氏那个贱人，这些年都是因为她梭摆迷惑为父，不然，为父不会这样对你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554117"&nbsp;&nbsp;chaptername="第113章，死爹而已，多大点事">加入书签</a>
</div>
