    “之前那个渣男的教训到哪儿去了？！”薛凌气哼哼：“真是好了伤疤忘了痛！”
<br/><br/>    “她早已经鬼迷心窍，劝也劝不了了。”程天源道：“现在我们只能尽力挽救，希望能保住这剩下的六七百万。”
<br/><br/>    “依我看，还不如不管她！”薛凌道：“让她再吃一次亏，让她清醒清醒！这样她的下辈子才可能过得好。毕竟她还有电视台那份工作在，即便没了钱，也是能过得很滋润。她现在缺的是教训，不是其他！”
<br/><br/>    程天源摇头：“不行，这钱可不是什么小钱，是好几百万！这也是阿衡辛辛苦苦的血汗钱，不能让她这样给糟蹋了！”
<br/><br/>    “算了吧。”薛凌道：“千金难免回头汉。如果她能及时回头，别说是几百万，就是几千万也无所谓。我已经说过好多次了，她得到了绝境，不然她很难悔改。”
<br/><br/>    “媳妇，话可不能这么说。”程天源低声：“咱们虽然现在生活富裕了，可每一分钱都来之不易。咱们每天早出晚归，你以前更是忙得天昏地暗，不然哪来我们今日这般好的生活。阿芳如果被这样的人缠上，诱惑她去做坏事，那她一生可就毁了！”
<br/><br/>    “那人应该只是贪财而已。”薛凌道：“他骗过老大妈，觉得年纪大的女人好骗。你妹一向没什么智商，比老大妈年轻，也比老大妈有钱，他为什么不挑你妹？依我猜测，他已经受过法律制裁，怎么可能不怕，多半只是花言巧语哄女人，找一些钱花。”
<br/><br/>    程天源叹气：“不管怎么说，咱们都不能让她再跟那个男的在一起了。”
<br/><br/>    “你有办法？”薛凌反问：“她没离婚的时候就跟人家同居一年了，现在离婚了，又给钱又给车，估摸更是打得火热，怎么可能会在这里的关头放手？”
<br/><br/>    程天源也是眉头紧锁，低声：“干脆找个借口骗她回家，将她锁起来算了！”
<br/><br/>    “你说的是什么话？”薛凌好笑又好气，道：“你是不是被气糊涂了啊？这样的话都能乱说出来？她虽然是你的妹妹，可她是一个独立成熟的大人。她送别人钱和车没罪，那是她自己的财产。如果你将她锁在家里，那是非法禁锢他人人身自由，是犯法的，你知道不？”
<br/><br/>    程天源疲倦倒在一旁，叹气道：“要不就骗她说我爸欠了人家赌债，我身边的钱不够，让她悄悄取五百万出来帮忙垫上。”
<br/><br/>    “她不会肯的。”薛凌再是清楚不过，低声：“在她的认知里，我比她有钱多了。她是嫁出去的，轮不到她花钱，凭什么她嫁出去的女儿却要帮忙还赌债，我这个做儿媳妇的却不用掏钱？”
<br/><br/>    这些年程天芳将钱看得比感情还重，也让她的性格更偏执，更加不容易劝。
<br/><br/>    程天源烦躁挠了挠头发，问：“那你有没有更好的办法？”
<br/><br/>    薛凌摇头：“真没办法。要不……先让阿奎他们暗中跟着，我们再等等看，也许有什么契机或转机也不一定。”
<br/><br/>    程天源低声：“不能太慢了，她一转身就弄走了两百多万，一千万哪里禁得起她这么糟蹋！”
<br/><br/>    “除非——能光明正大又合法将她的钱禁锢住。”薛凌眯住眼睛，冷静思索着。
<br/><br/>    程天源微愣，问：“什么办法？”
<br/><br/>    薛凌给他一个稍安勿躁的眼神，随后掏出手机，拨通了何妙妙的手机号码。
<br/><br/>    接下来半个小时，她仍没挂手机。
<br/><br/>    外头孩子喊吃饭，程天源赶忙出去帮忙准备餐具。
<br/><br/>    今天人多，位置不够坐，所以扬扬和几个弟弟妹妹先吃。
<br/><br/>    饺子一笼接一笼，米糕也热乎乎上桌。
<br/><br/>    薛扬大快朵颐，吃得飞快，一个劲儿赞好吃。
<br/><br/>    刘英喂小涵吃饺子，一边哄着。
<br/><br/>    薛之澜则在一旁帮小越夹米糕，忍不住问：“小涵，你也来一块吧？”
<br/><br/>    “不要！”小涵气鼓鼓瞪着小越，哼道：“他坏，弄坏我的玩具！我不要跟他吃一样的！”
<br/><br/>    薛之澜慈爱笑了，温声：“哥哥不是故意的，他已经跟你道歉了。我们小涵是一个大肚量的孩子，应该原谅哥哥才对。等哥哥以后有了新玩具，就跟你分享，好不好？”
<br/><br/>    “好。”小涵已经忘了刚才的不愉快，注意力很快转移到新玩具上面，“爷爷，你什么时候买新玩具给我呀？”
<br/><br/>    薛之澜温声：“等我家小涵乖巧听话了，爷爷就买。”
<br/><br/>    小涵乐滋滋笑了。
<br/><br/>    “二哥！你别吃太快嘛！”小欣撒娇嘀咕：“你瞧，连辣椒酱都不够醮了！”
<br/><br/>    “怕什么！”薛扬大口大口吃着，咕哝：“倒多一点儿就是！”
<br/><br/>    程焕崇忍不住嘲笑他，问：“你是饿死鬼投胎啊？”
<br/><br/>    “滚！”薛扬笑答：“我下午游了两个多小时，全身都差点儿虚脱，营养早就供应不上了。”
<br/><br/>    程木海慈爱笑了，赶忙勺多一些辣椒酱。
<br/><br/>    “慢点儿吃，慢点儿！饺子多得是！”
<br/><br/>    薛扬笑道：“谢谢爷爷！”
<br/><br/>    陈氏看着薛扬高大威猛的模样，忍不住啧啧几声。
<br/><br/>    “十五六岁的少年郎，最是不一样。你们瞧扬扬，几乎是天天一个样。他最近又高了，还壮了不少呢！瞧这浑身的肌肉，比阿源都要壮实许多！”
<br/><br/>    小欣咯咯笑道：“二哥是大胖子！”
<br/><br/>    薛扬宠溺睨她一眼，低声：“整天把‘胖’挂在嘴边的人，是最容易变胖的人。”
<br/><br/>    “拉倒吧！”小欣嘻嘻道：“我才不会呢！我吃得可没你多！”
<br/><br/>    薛妈妈笑道：“不胖，扬扬是壮，不是胖。瞧这浑身的肌肉，比然然还要壮实。身高跟得上，体型也壮，将来指不定比然然还要高大。”
<br/><br/>    薛扬豪迈大声：“以后大哥就成了‘小哥’！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    程天源没心思跟他们一起聊天，趁着众人没注意，返回了对面。
<br/><br/>    晚秋的天气冷气四起，傍晚也来得快。
<br/><br/>    他开了灯，将阳台那边的窗户都关小。
<br/><br/>    这时，薛凌打开房门走出来，直奔客厅喝水。
<br/><br/>    程天源赶忙凑了过来。
<br/><br/>    薛凌给他点点头，道：“想到办法了！不过还得阿衡配合才行。”
<br/><br/>    “那——那可不行！”程天源皱眉低声：“这样阿衡不就知道了吗？事关男人的面子，让他知道他戴了绿帽子——不好啊！”
<br/><br/>    薛凌反问：“纸能包得住火？可能吗？这事迟早是要捅出来的，他迟早会知道。绿帽子已经戴了，而且都戴了一年多了，事实便是如此。”
<br/><br/>    “那也不能是现在。”程天源道：“他们刚离婚，这事就传开……如果时间长一些，阿衡以为她是离婚后找的人，也不会太难受。”
<br/><br/>    “等多久？”薛凌苦笑摇头：“这才几天就丢了两百多万！再等多一阵子，估摸连一毛钱也没能剩下。老公，鱼和熊掌不可兼得啊！”<br/><br/>