    
        <br/><br/>    “这……”
<br/><br/>    苏汐木显然没有想到雪帝会对零食这么感兴趣。
<br/><br/>    看看储物间里储存不多的零食，只能忍痛割爱拿出他最爱吃的几包了。
<br/><br/>    “人类你真是神奇，零食居然有这么多。”雪帝脸上充满了惊奇，像零食食物这种吃多应该都会腻，为何眼前的人类不但没有觉得腻，反而还特别喜欢。
<br/><br/>    苏汐木放慢脚步走在雪帝身旁，说道：“前辈你不知道事情有很多，有时间可以去人类世界看看。”
<br/><br/>    “等时间我就会去，我们快到了。”雪帝说道。
<br/><br/>    随后两人很快越过森林来到一处山脚下。
<br/><br/>    “前辈这里是？”
<br/><br/>    “这里是我曾经修炼的地方，这里比较安静一些。”雪帝清冷的脸庞很平静。
<br/><br/>    “前辈就为寻一个安静的地方，跑这么远？”
<br/><br/>    苏汐木有些难以接受。
<br/><br/>    “有问题吗？”
<br/><br/>    “没问题。”
<br/><br/>    随后雪帝让苏汐木盘坐中心，雪帝纤细的玉指在空中画出一个图案。
<br/><br/>    苏汐木头上顿时浮现出一股强烈的寒冷。
<br/><br/>    “来吧，等你承受不住的时候给我说。”
<br/><br/>    “前辈你这是干什么？”
<br/><br/>    “看看你的抵抗力，如果好，立马带你去猎杀魂兽。”雪帝的脸上不容一丝拒绝。
<br/><br/>    苏汐木开始用魂力形成一层保护让寒力不侵入到自己的体内。
<br/><br/>    “这么纯净的魂力，怪不得想要找个有圣灵气息的魂兽。”
<br/><br/>    有圣灵气息的魂兽有很多，但是想让雪帝献祭给苏汐木这显然是不可行的。
<br/><br/>    许久后，一片片雪花从空中落到雪帝的手上。
<br/><br/>    “下雪了，这个人类能撑住吗？”
<br/><br/>    雪帝歪了歪脑袋说道：“人类坚持不住就说，现在差不多够了。”
<br/><br/>    “前辈可是你说的。”
<br/><br/>    苏汐木立马亮出自己的魂环，开始打破这股侵蚀的寒力。
<br/><br/>    “四个万年魂环。”
<br/><br/>    雪帝脸上露出一丝惊讶，这个人类是怪物吗？
<br/><br/>    能在六岁时就承受住万年魂环都威压，可能就只有他一个吧！
<br/><br/>    破开掉，苏汐木赶忙起身下雪了，自己可不想在体验暴雪了。
<br/><br/>    “很强，走吧，带你去获取魂环。”
<br/><br/>    “好的，前辈。”
<br/><br/>    随后雪帝带着苏汐木猎杀了一头有着圣灵气息的万年魂兽，吸取魂环的时候很快，又再次震惊了雪帝。
<br/><br/>    “人类，你很神秘。”
<br/><br/>    苏汐木摸了摸鼻梁说道：“可能吧。”
<br/><br/>    神秘，其实可能就是这双紫瞳带来的。
<br/><br/>    “好，晚上的时候回来就好，现在你去忙你自己的事情吧！”
<br/><br/>    “好的，前辈。”
<br/><br/>    随后雪帝迈着步伐离去。
<br/><br/>    又过了几分钟，冰熊王找到了苏汐木。
<br/><br/>    “老大老大。”
<br/><br/>    “小白。”苏汐木看着跑来的冰熊王。
<br/><br/>    冰熊王说道：“老大，你跟雪帝关系怎么样了，她已经没有了要想着杀认的心灵吧！”
<br/><br/>    “没有了，我跟她的关系我也不知道。”
<br/><br/>    苏汐木骑在冰熊望的背上，两人走着原本是想着游览一下极北之地，但被半路来到冰帝拦了下来。
<br/><br/>    “冰帝，你怎么来了？”
<br/><br/>    冰帝看了一眼说道：“小白，你怎么让一个人类骑在你的背上。”
<br/><br/>    冰熊王好歹也是在极北之地能排进前五的魂兽，怎么会让一个人类骑在自己的背上。
<br/><br/>    “冰帝，这是我刚认的老大。”
<br/><br/>    “老大！”
<br/><br/>    冰帝落在一个被雪覆盖的石头上，说道：“小白你先走，我找这个人类有事情。”
<br/><br/>    “那老大我先去找雪魔王打一架了，回头再来找你。”
<br/><br/>    苏汐木点点头，对于雪魔王和冰熊王两人打架也已经是常事了。
<br/><br/>    随后冰熊王迅速离去，冰帝脸上嫩白的皮肤看着很可爱。
<br/><br/>    “人类，要不要我跟你说说雪帝与那个少年别的故事？”
<br/><br/>    苏汐木一听有些忧虑：“不了吧，要是让前辈知道了，就不好了。”
<br/><br/>    “没事，你知我知，还有谁知道。”
<br/><br/>    “我也知道。”
<br/><br/>    突然背后传来一股声音。
<br/><br/>    雪帝看着冰帝脸上布满了寒霜：“冰帝什么话该说，什么不该说你是知道的，何况那是我的私事。”
<br/><br/>    “雪帝何必呢？都已经是多久的事情了。”
<br/><br/>    “人类跟我走，下次要是再敢跟她独处，我就不教你了。”雪帝警告道。
<br/><br/>    苏汐木摊摊手很是无奈，自己谁都得罪不起。
<br/><br/>    “还不走。”
<br/><br/>    “马上前辈。”
<br/><br/>    苏汐木悄声道：“冰帝下次再见了，我先走了。”
<br/><br/>    “还不快点。”
<br/><br/>    “来了来了。”
<br/><br/>    随后苏汐木跟着雪帝离去，冰帝望着两人离去的身影。
<br/><br/>    “真是的，越不让我就越想说。”
<br/><br/>    ……
<br/><br/>    “下次我要是看见你跟她待在一起，我就不教你修炼了。”
<br/><br/>    “是是是，前辈我知道了。”苏汐木说道。
<br/><br/>    雪帝望向他：“人类，我告诉你吧，其实你的紫瞳跟我认识的那个人眼睛一样，只是你很特殊。”
<br/><br/>    “特殊？”
<br/><br/>    “其他的不告诉你，自己去猜。”
<br/><br/>    “咦……”
<br/><br/>    苏汐木连忙说道：“前辈你不能这样。”
<br/><br/>    “谁让你不听我的话，就不告诉你。”雪帝轻哼一声。
<br/><br/>    不过很快又恢复成了清冷的样子。
<br/><br/>    这一瞬间苏汐木也捕捉到了，有些可爱耶。
<br/><br/>    到达山洞后，雪帝决定告诉他一些事情。
<br/><br/>    “人类，其实我第一眼见到你就觉得你很像我等的那个人。”
<br/><br/>    苏汐木摸了摸自己的毛发道：“前辈，表面不像等了，内心还是等着他。”
<br/><br/>    虽有情字最伤人，但是情字也有让人感到幸福。
<br/><br/>    世上情侣千千万，情字也成就了很多人。
<br/><br/>    “可能吧，人类你很懂耶，你是不是有别的身份。”
<br/><br/>    “有。”
<br/><br/>    苏汐木耸耸肩说道：“我的老师是如今的教皇比比东，而且我也认识你们的魂兽的主上。”
<br/><br/>    “是星斗大森林的吗？”
<br/><br/>    “对，银龙王，不过是一头龙罢了。”
<br/><br/>    不过是一头龙，雪帝脑中已经开始构思别的事情了。
<br/><br/>    说不定，去那里能找到关于他的事情。
<br/><br/>    “人类，你能带我去那里吗？”
<br/><br/>    苏汐木一愣：“确定吗？要经过人类世界哦。”
<br/><br/>    “没事，我有必要去那里的理由。”
<br/><br/>    雪帝脸上流出思念的感情，似乎她的答案肯定在星斗大森林里。
<br/><br/>    “好，那前辈我过段时间就出发。”
<br/><br/>    “嗯，人类多谢你了。”        <br/><br/>