    从池穗穗是白富美到池穗穗的演奏会之后，大家都不约而同地开始关注起她和贺行望的婚礼。
<br/><br/>    他们想知道婚礼会是什么样子的。
<br/><br/>    明星的婚礼看多了，豪门的婚礼也看了不少，而眼前的这对夫妻是他们一直从去年就关注着的。
<br/><br/>    会是简约，还是豪华？
<br/><br/>    不仅网友们期待，就是粉丝们也很期待，超话里还有人画了池穗穗穿婚纱和贺行望穿新郎装的图。
<br/><br/>    就在这样的时间下，池穗穗和贺行望去拍了婚纱照。
<br/><br/>    因为这时候已经是秋冬，所以他们去的是南半球，刚好是夏天，穿单薄的婚纱最合适不过了。
<br/><br/>    这边海岛尤其多，还有天然的森林。
<br/><br/>    对于这次的婚纱照，池穗穗相当重视，这可是要看一辈子的——当然贺行望如果想离婚那后果自负。
<br/><br/>    婚纱是之前就准备好的。
<br/><br/>    和婚礼时的不同，这次的是她自己选择的成品，大多是知名设计师的知名款，有些是品牌赠送的。
<br/><br/>    当然也是有借她宣传的目的。
<br/><br/>    池穗穗没什么感觉，自己喜欢才会放进带到拍摄地的行李里，就这么慢慢的，还带了很多。
<br/><br/>    上飞机那天，她和贺行望说：“我也没感觉我选了多少件，怎么装起来这么多。”
<br/><br/>    “不多。”贺行望从头到尾都经历了她选择的事件，对于行李的份额相当清楚。
<br/><br/>    为了安慰她，只能这么说。
<br/><br/>    “我们能拍完吗？”池穗穗问。
<br/><br/>    “没有限定拍多长时间，可以当一次旅行。”贺行望想了想，回答：“想拍多少拍多少。”
<br/><br/>    池穗穗当然是想都拍了。
<br/><br/>    这是她精挑细选选出来的婚纱，怎么也要穿一遍，到时候也方便选出来最完美的婚纱照。
<br/><br/>    池穗穗可不想到时候拍的少，选择余地也小。
<br/><br/>    航程时间过长，她在飞机上睡了一觉，醒来时刚好快要落地，可以看到绵延无际的海面。
<br/><br/>    因为是私人岛屿，所以平时游客是必须限制数量来玩的，所以水质非常漂亮。
<br/><br/>    第二天的婚纱照拍摄就从海里开始。
<br/><br/>    池穗穗穿了件黄色婚纱，站在岸上阳光下显得飘逸，一进入海水里就自然而然地散开，美轮美奂。
<br/><br/>    “待会自由发挥？”她笑问摄影师。
<br/><br/>    摄影师看了下贺行望，说：“自由发挥也好，我可以抓拍，也可以做几个动作。”
<br/><br/>    以他们俩的颜值，怎么拍都好看。
<br/><br/>    池穗穗赤着脚踩在沙上，玩心一起，问贺行望：“你有没有想要的姿势？”
<br/><br/>    贺行望自然对摆拍没什么概念，他甚至都不怎么拍照：“你想怎么拍都可以。”
<br/><br/>    两个人双双进入海水里。
<br/><br/>    池穗穗的长发随着漂浮起来，像是坠入海里的美人鱼，黄色的婚纱在水下轻舞，散在她周身。
<br/><br/>    她睁开眼，看见面前的男人。
<br/><br/>    贺行望的眼眸在海水下深邃明亮，如梦似幻，隔着深蓝的海水诱人去触摸。
<br/><br/>    池穗穗忽然就想到了美人鱼的那个童话故事。
<br/><br/>    如果他是坠海的王子，那么她心甘情愿去拯救他。
<br/><br/>    贺行望不知道她想那么多，朝她伸出手，阳光从海面上折射进来，那只手的视觉效果冲击力极强。
<br/><br/>    如同非人的神。
<br/><br/>    池穗穗递过去，轻轻一动就到了他的面前，与他亲昵交颈，漂浮的长发如同一层纱笼罩住贺行望的脸。
<br/><br/>    一切尽在十几秒之中。
<br/><br/>    远处的摄影师看着自己的构图，再看看面前的两个人，心里的震撼可想而知。
<br/><br/>    就像是一些杂志拍摄，光姿势好看是没有用的，要光线、环境，还有一切在周围影响的东西。
<br/><br/>    呈现在他面前的像是一幅精美的画。
<br/><br/>    他甚至想不到哪里可以去画蛇添足-
<br/><br/>    当然也不是那么容易的。
<br/><br/>    因为为了后面的选择余地，一个场景会拍很多张，池穗穗从水里冒出头，呼吸新鲜空气。
<br/><br/>    湿咸的海水不可避免地进了嘴里。
<br/><br/>    头发也紧密地贴在身上，池穗穗伸手摸了一把，抱怨了一句：“腻得我难受。”
<br/><br/>    “闭眼。”
<br/><br/>    贺行望用助理递过来的纸巾给她擦了擦眼睛周围的海水，“睁开看看。”
<br/><br/>    “你不会把我妆给擦了吧。”池穗穗问。
<br/><br/>    虽然是防水的，但是再防水都会有一点问题。
<br/><br/>    “我没有用力。”贺行望轻哂，问她：“你对自己的妆那么没有自信吗？”
<br/><br/>    “这叫合理疑问。”
<br/><br/>    两个人就站在那聊了起来。
<br/><br/>    摄影师在那边看完照片也不知道是打断两个人的话，还是静静地等他们说完。
<br/><br/>    好在池穗穗转头：“继续拍吧。”
<br/><br/>    她伸手搂着贺行望的脖子，两条腿缠住了他，复杂的裙摆跟着围住他的四周。
<br/><br/>    贺行望眉眼清隽，低头看她。
<br/><br/>    摄影师心想他也没说拍这个姿势啊……
<br/><br/>    第一天的工作不多，就是为了适应婚纱照的拍法，一切很顺利，下午三点就回了岸上。
<br/><br/>    海水干了后很难受，池穗穗洗漱完后，才有空打开手机。
<br/><br/>    趁着贺行望在洗漱，她去楼下吃东西。
<br/><br/>    苏绵日常汇报新闻社的事情，还不忘八卦：“穗总，你们婚纱照拍了吗？我能先看看吗？”
<br/><br/>    她想要利用自己的特权！
<br/><br/>    池穗穗正坐在餐厅里，落地窗外不远就是白色的沙滩，临近傍晚，海水正在缓慢地涨潮。
<br/><br/>    “照片还没修。”
<br/><br/>    “穗总你的脸还需要修吗？”去年立刻夸了一句，“当然贺神也不需要修！”
<br/><br/>    彩虹屁一向对池穗穗是有效果的。
<br/><br/>    摄影师那边传了几张原片给她看，她顺手发了两张给苏绵，不过被压缩了一点。
<br/><br/>    即使是这样，苏绵也是半天才移开眼。
<br/><br/>    她知道池穗穗很美，从第一次在学校里见到池穗穗就知道，一起生活几年后更是清楚魅力所在。
<br/><br/>    但也不足以抵挡照片给她的冲击。
<br/><br/>    苏绵都能想象得出来这照片要是发出去，外面得有多震惊了，不过现在她自己能第一个欣赏。
<br/><br/>    “在看什么？”
<br/><br/>    贺行望从外面进来，拿了瓶红酒。
<br/><br/>    “苏绵找我要婚纱照。”池穗穗将自己的杯子递过去，示意给自己倒点，“我正在给她看。”
<br/><br/>    “她怎么评价的？”贺行望饶有兴趣地问。
<br/><br/>    “你居然还会关心别人的评价？”池穗穗有些惊讶，“难道不是无动于衷吗？”
<br/><br/>    “……”
<br/><br/>    贺行望冷静地看着她，认真开口：“结婚是我人生中的重要事情，婚纱照也有我的一部分，我自然关心。”
<br/><br/>    理由还挺正常。
<br/><br/>    池穗穗念出来：“她说我很美你很帅。”
<br/><br/>    听完，贺行望问：“没了？”
<br/><br/>    池穗穗抬头，好笑道：“你还想听什么？”
<br/><br/>    “没什么。”贺行望慢条斯理地饮了口红酒，“我只是认为她的能力不止如此。”
<br/><br/>    池穗穗不觉莞尔。
<br/><br/>    她吃了块牛排，这才继续说：“按照苏绵的说话，这叫已经美到她无话可说，但是又不能不说。”
<br/><br/>    “我不美，你不帅吗？”
<br/><br/>    池穗穗眨了眨眼看他。
<br/><br/>    她穿着浴袍，连睡裙都懒得换，头发吹了半干，搭在背后，比平时看起来要知性温柔许多。
<br/><br/>    “你很美。”贺行望和她对视。
<br/><br/>    至于苏绵夸的话，听听就行了。
<br/><br/>    他见过苏绵的次数不多，有限的记忆大多是池穗穗给他描述的，当然也知道她是自己的粉丝。
<br/><br/>    而他对粉丝的印象就是特别能说好听的话。
<br/><br/>    当然，最能夸的还是自己的岳父。
<br/><br/>    贺行望知道齐信诚很喜欢池穗穗，记忆里岳父都是比较正经的，直到那次演奏会后。
<br/><br/>    人设崩塌-
<br/><br/>    晚餐吃完，池穗穗和贺行望一起去沙滩上散步消食。
<br/><br/>    近处唯有海水翻腾声，身后是漫过来的灯光，月光倾泻而下，脱离了城市的喧闹，就连心也跟着静下来。
<br/><br/>    有条长椅摆在前面。
<br/><br/>    池穗穗靠在上面，和贺行望半天没说话，直到自己觉得景色不吸引人了，才扭过头。
<br/><br/>    身旁的男人静坐在那里，很安静。
<br/><br/>    池穗穗伸出手指戳了一下，“那么好看吗？”
<br/><br/>    和她们脸的弹性十足不同，有点硬。
<br/><br/>    贺行望偏过头，结果池穗穗的手指直接戳在他唇上，按得中间部分陷下去了一小块。
<br/><br/>    这下子是软的了。
<br/><br/>    “那么好玩吗？”他问了类似的问题。
<br/><br/>    “谁知道你突然扭过头。”池穗穗收回手，一点也不觉得自己做得有问题。
<br/><br/>    贺行望叹了一口气。
<br/><br/>    池穗穗转了话题，“算起来你也退役了几个月吧。”
<br/><br/>    贺行望嗯了声：“四个月不到。”
<br/><br/>    时间过得很快，射运中心八月份的新闻还是与奥运会相关，到现在已经比过一次世界赛，在准备另外一场比赛。
<br/><br/>    而他已经完全步入另一个世界。
<br/><br/>    “有点困了。”池穗穗靠在他肩上，“贺行望，你说你小时候见到我，有没有想过，这小孩脾气真大。”
<br/><br/>    她和贺行望年龄差不大，但还是有差的。
<br/><br/>    贺行望记事时她尚且不记事，对于那些年纪时候的事自然也就没印象。
<br/><br/>    池穗穗爱憎分明，对自己的东西要求也非常高，虽然在她眼里是很正常的，在大人眼里就很让人气。
<br/><br/>    所有长辈都说她很难搞，但又很喜欢。
<br/><br/>    “不大。”贺行望回忆了一下小时候，朦胧的印象告诉他：“我记得你没发过火。”
<br/><br/>    至于池穗穗那时候是只对他没发过火，还是对所有人都没发过火，他就不清楚了。
<br/><br/>    他只记自己想记得。
<br/><br/>    “可能是你太好看了吧，我一向对好看的人或物很温柔的。”池穗穗勾唇笑起来。
<br/><br/>    “这是在夸奖我吧，谢谢。”贺行望欣然接受，声线顺着骨头传进她的耳朵里，一颤一颤的。
<br/><br/>    “你就不谦虚一下吗？”池穗穗仰头看他。
<br/><br/>    “这种事实没必要谦虚。”贺行望说得相当理直气壮，“其他人也是这么认为的。”
<br/><br/>    池穗穗本来只是随口一夸，愣是被他说得哑口。
<br/><br/>    难得听他这么承认，她竟然觉得他很可爱。
<br/><br/>    他们两个从幼时相识，彼此熟悉，就连下一秒对方会做什么都能猜到，是常年积累的默契。
<br/><br/>    与成年后恋爱的情侣不同。
<br/><br/>    回顾婚前的几年，没有挑明的那些日子，已经经历了一般情侣的恋爱期，婚后是过日子的。
<br/><br/>    喜欢或者是爱，早在行动中体现。
<br/><br/>    如果不喜欢，就不会这么轻易地结婚，他们两个，谁都不是能接受别人安排人生的人。
<br/><br/>    只有自己愿意，才会有如今。
<br/><br/>    安静的环境下很容易让人睡意上升，池穗穗又是靠在他肩上，闻着熟悉的味道，没一会儿就合上了眼。
<br/><br/>    海边微风阵阵。
<br/><br/>    贺行望正要说回去，扭过头看到池穗穗闭着的眼睛，长睫卷翘，如扇面，他静默下来，半天没动。
<br/><br/>    一直到几分钟后。
<br/><br/>    月上梢头，贺行望才动作轻缓将她抱了起来，顺着沿路的光往房间里走。
<br/><br/>    作者有话要说：
<br/><br/>    来啦<br/><br/>