    
<br/><br/>    鬼使神差地，他把崔越的脑袋摁在了自己肩头。
<br/><br/>    “出戏了，哭完就好了。”
<br/><br/>    他不知道该怎么安慰人，只会一遍又一遍地重复这几句话。
<br/><br/>    小心翼翼而又笨拙无措，并且因为怀里的温度，内心滚烫。
<br/><br/>    晚风很凉，吹落了几片树叶，飘在崔越身上。
<br/><br/>    哭声渐渐止住，她这才发觉自己还坐在江朔腿上。
<br/><br/>    张了张嘴，正想说点什么，系统提示却响了起来。
<br/><br/>    “男主好感度+100！恭喜宿主！”
<br/><br/>    一百分？
<br/><br/>    整整一百分？？？
<br/><br/>    崔越当场就愣了。
<br/><br/>    “哭傻了？”江朔抬手用纸巾擦了一下崔越脸上的泪痕，说：“你哭了快半个小时，就那么伤心？”
<br/><br/>    闻言，崔越回过神来，赶紧从江朔腿上下来，坐在了旁边。
<br/><br/>    看他一副无动于衷的样子，冷哼了一声，才淡淡出声：“你倒是不伤心，渣男。”
<br/><br/>    “渣男？”江朔揉着手里的纸巾，被逗笑了，“我怎么就成渣男了？还请崔老师指教一二。”
<br/><br/>    崔越又是一声冷哼，“林疏狂剔了挽玉的神骨，不渣么？”
<br/><br/>    “我又不是他。”江朔把纸巾揉成了一团，“再说，他亲手剔了挽玉的神骨，你又怎么知道他不会难过？”
<br/><br/>    毕竟后来，林疏狂是随挽玉一起死去了啊。
<br/><br/>    崔越不说话了。
<br/><br/>    江朔便侧过头看他，伸手挑了挑他下巴，“不过老实说，开拍之前，我一点都不看好你。”
<br/><br/>    却没想到，眼前这个少年从不让人失望。
<br/><br/>    “那现在呢？”崔越别过脸，避开他的手。
<br/><br/>    “现在？”江朔也不在意，想了想说：“庆幸是你。”
<br/><br/>    月光如练，他们坐在树下对视，目光里都露出了笑意。
<br/><br/>    ……
<br/><br/>    周旋杀青后，其他演员也都陆陆续续杀青了。
<br/><br/>    在横店这三个月很快过去，崔越和江朔也迎来了最后一场戏。
<br/><br/>    就只有一个镜头，是挽玉仙君死后，林疏狂在临死之际的幻想。
<br/><br/>    是二人携手游历人间浪迹天涯的画面。
<br/><br/>    郭钦打算就以这一幕作为大结局，稍微弥补一下悲剧收尾的遗憾。
<br/><br/>    “以我看剧这么多年的经验，BE结局绝对会被骂死，根本弥补不了。”何松松说，“毕竟后期剧情太虐了。”
<br/><br/>    她上次在片场看崔越和江朔拍摄结局，当场就哭了，还扬言晚上回去就往编剧门缝里塞刀片。
<br/><br/>    吓得编剧赶紧买了一杯奶茶哄人，整个剧组都笑疯了。
<br/><br/>    崔越也觉得确实很虐，但神魔对立的身份从一开始就注定了，除了BE结局好像也没有更好的办法。
<br/><br/>    以挽玉仙君的人设，断然放不下林疏狂屠戮天下仙盟的血债，强行HE反而拉低整部剧的水平。
<br/><br/>    不过最后，挽玉仙君用永不入轮回的方式再次封印林疏狂，而林疏狂却趁封印未成之际，自毁邪丹随他而去，也的确是意难平。
<br/><br/>    “这不还有原著书粉吗？”郭钦浑然不在意地摆弄机位，“也不至于被骂得这么惨，一半一半吧！”
<br/><br/>    他调整好机位，又让某个入镜的收音大哥把手抬高一点，才招呼崔越和江朔开拍。<br/><br/>