
东海市。<br/><br/>
许言家所在小区。<br/><br/>
一大早许妈妈就爬了起来，指挥许诺擦桌子拖地，原因是儿子许言要回来了。<br/><br/>
这一次，许诺并没有多说什么，直接埋头干活，因为他清楚的知道，跟老婆斗嘴争执，十个他绑起来也不是对手，他这边说一句，许妈妈那边有十句等着，横竖都是要服从的，又何必自讨没趣。<br/><br/>
擦窗户，擦桌子，拖地…<br/><br/>
如此忙碌了半晌，就在快忙完时，门铃忽然响起。<br/><br/>
许诺停下手头的活，擦了擦脸色的汗，正要去开门，嗖的一声，一道身影从厨房窜出，直奔房门冲去。<br/><br/>
这黑影不是别人，正是在厨房忙碌的许妈妈，听到门铃响起，她还以为是许言回来了呢，急匆匆去开门。<br/><br/>
“你慢点，小心磕着碰着。”许诺看的眼皮直跳，许妈妈五十多岁的人了，还这么火急火燎的，让他很有些无语。<br/><br/>
许妈妈根本不理她，风一般冲到门后，一把拉开房门，脱口喊道：“儿子…”<br/><br/>
一个“儿子”刚出口，她的声音就嘎然而止，不过脸上的笑容，却丝毫没有减弱，反而又灿烂了几分，因为站在门外的，赫然是张岚，她心目中的准儿媳。<br/><br/>
张岚俏生生站在门外，笑吟吟招呼，“阿姨，是我，我来看您们了。”<br/><br/>
“岚岚呀，我还以为是许言呢，没想到你先到了，快进来，快进来。”<br/><br/>
许妈妈亲切的拉着张岚的手，从鞋柜拿出一双花拖鞋，道：“这是我帮你们准备的拖鞋，你看看合不合脚。”<br/><br/>
“阿姨，我自己来好啦！”张岚连忙接过拖鞋，放在自己脚下换上。<br/><br/>
在起身的时候，注意到另一双男拖鞋，跟她脚上的款式花纹一致，就是眼色大小有些差异，显然是一对情侣拖鞋，这让她一下子开心起来。<br/><br/>
虽然只是一双拖鞋，或许许妈妈买的时候，只是无意间买下来的，并没有什么特殊含义在，可是就算是巧合，这一双跟许言是一对的拖鞋，也足够让她开心了。<br/><br/>
换上拖鞋，进入客厅，张岚又跟许诺问好，“许伯伯好！”<br/><br/>
“张岚来了，快坐吧，渴不渴，让你阿姨给你倒杯水。”许诺招呼道。<br/><br/>
“我自己来好啦。”张岚道，从许妈妈手中接过水壶，给自己倒上一杯。<br/><br/>
几人聊了几句，张岚见许诺拿着抹布，似乎之前在擦桌子，主动道：“许伯伯，你在擦桌子吗，我帮你吧！”<br/><br/>
“快忙完了，你就别沾手了！”许诺推拒。<br/><br/>
“许伯伯，您不用当我是客人的，这里我熟，不是第一次来。”张岚道，脱掉外套要帮忙。<br/><br/>
“对，对，岚岚不是外人。”许妈妈附和，之前她就喜欢张岚，再加上之前张岚衣不解带的照顾许言，更是让她越加喜欢张岚，早已把她当成儿媳妇看了。<br/><br/>
在张岚挂外套的时候，许妈妈望着张岚背影，赞叹道：“张岚这孩子，漂亮，能干，懂礼貌，又有钱，还爱着许言，我是越看越喜欢，这个儿媳妇我是认定了，许言年龄也不小了，也该考虑下两人婚事了。”<br/><br/>
“许言才二十三，现在结婚是不是早了点？”许诺嘀咕。<br/><br/>
“难道你不想早点抱孙子？”许妈妈只说一句，就直接让许诺乖乖闭嘴，大有独孤求败一剑无敌的风姿。<br/><br/>
“咱们是愿意，可也得张岚同意才行。”许诺道。<br/><br/>
“你笨呀，她肯定愿意呀，如果不是喜欢许言，她一个千金大小姐，会放下身段来我们这里。”许妈妈白了许诺一眼，肯定的说了一句，不过后来想想，光靠猜与想不行，又道：“这样，我问问她！”<br/><br/>
一念至此，许妈妈咳嗽一声，对挂好衣服的张岚道：“岚岚，你来帮我洗洗菜！”<br/><br/>
对于许妈妈的吩咐，张岚自然没有不听的道理，两个女人进入厨房，一边洗菜一边窃窃私语。<br/><br/>
“岚岚，你有没有结婚的打算？”<br/><br/>
“啊，阿姨，您怎么忽然问这个？”张岚眸光闪烁，两片红霞悄然爬上面颊，心也砰然跳动起来，显然是已经猜到许妈妈接下来要说什么。<br/><br/>
果然，下一刻，许妈妈说道：“我就是看许言你们也不小了，希望你们早点结婚，我好早点抱上大孙子。”<br/><br/>
张岚面色绯红，手指一下下掐着菜叶，羞涩道：“这要看许言怎么想。”<br/><br/>
“他能怎么想，婚礼上把你抢出来，难道还会不负责不成？”<br/><br/>
“阿姨，许言也快回来了，我去接他。”被许妈妈弄得怪不好意思的，张岚找了个理由，逃一般离开。<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
许言跟张岚一起回来，许妈妈见到许言，一番嘘寒问暖不在话下，尤其是看到许言消瘦的面庞，更是心都快碎了，眼泪都快掉下来了。<br/><br/>
许诺一如既往的严肃，只是询问一些猎人学校那边的训练情况，把关切深深的埋藏在心底。<br/><br/>
哈哈可不管这些，也没有人那种复杂的感情，高兴就是高兴，看到许言回来，一直兴奋的绕着他打转，汪汪的叫个不停。<br/><br/>
许言回来，几个人坐在一起开饭。<br/><br/>
因为许言消瘦不少，许妈妈与张岚两人，频频给他夹菜，弄得他碗里的饭菜，一直没断过。<br/><br/>
一顿饭吃完，许妈妈感慨道：“要是我们一家人，每天都能这么开开心心的一起吃饭该有多好呀！”<br/><br/>
“许言是军人，怎么可能一直在家呆着！”许诺蹙眉道。<br/><br/>
“还不都怪你，要不是因为你，儿子怎么可能去当兵，也不会吃这么多苦。”许妈妈埋怨道，已经过去多年，每一次提起，她都是如此。<br/><br/>
见老妈如此，许言开口道：“爸，妈，我吃撑了，出去走走。”<br/><br/>
“去吧，跟岚岚一起到处逛逛。”许诺道。<br/><br/>
“去逛逛街，看看电影什么的，晚饭不用回来吃了。”许妈妈跟着道。<br/><br/>
汪汪！<br/><br/>
哈哈开心的跟在许言身后。<br/><br/>
“哈哈，许言去约会，你不许跟着！”许妈妈道。<br/><br/>
呜呜！<br/><br/>
哈哈一听顿时不开心了，委屈的蹲在地上，眼巴巴看着张岚，水汪汪的大眼睛眨啊眨，它也想去约会。<br/><br/>
那呆萌而可怜的小模样，一下子就俘获了张岚的心，她俯身抱起哈哈，道：“哈哈不哭，姐姐带着你好不好？”<br/><br/>
两人一狗离开家门，在湖边转了一圈，开车离开小区，去商场逛了一圈，买了几身衣服，张岚兴致依然高昂，提出吃点东西后去看电影。<br/><br/>
许言见她兴致高昂，自然不会扫兴，两人手腕着手，进了一家快餐店，张岚占位置，许言去买快餐。<br/><br/>
在许言买快餐的时候，哈哈忽然蹿了出去，并汪汪叫了起来。<br/><br/>
“哈哈！”<br/><br/>
张岚连忙追了出去，却见哈哈追着一个女郎吠叫，她凝目看去，却见那人身材窈窕，双腿又长又直，身高起码有一米七，背影婀娜多姿，竟是说不出的熟悉。<br/><br/>
下一刻，她如遭雷击，脸上血色褪尽，一个声音在脑海回荡：是她！是她回来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444857"&nbsp;&nbsp;chaptername="第632章：疑似钟茗现！">加入书签</a>
</div>
