    第1457章
<br/><br/>    她缓缓抬起了头，陆司爵那张英俊的俊颜在她视线里放大。
<br/><br/>    他怎么来了？
<br/><br/>    因为抬头的突然，没来得及擦脸，所以她的脸上全是眼泪，要有多脏就有多脏，陆司爵蹙起了剑眉，然后拔腿上前，单膝蹲地，他伸出骨节分明的大掌将她脏兮兮的小脸捞在了掌心里。
<br/><br/>    薄唇抿成一道森冷不悦的弧线，他完美的脸部轮廓冷峻而犀利，“就这点出息，躲在这里偷偷的哭，你的眼泪值几个钱？”
<br/><br/>    “......”
<br/><br/>    柳璎珞本来并没有觉得委屈，现在被他这么一骂就觉得很是委屈，如果他没有主动的来招惹她，那就好了。
<br/><br/>    她就不会为他心动，为他沉迷，为他开始白日做梦了。
<br/><br/>    在她的这一生里，陆司爵这个男人，是她唯一想要的。
<br/><br/>    柳璎珞泣不成声，“陆司爵，你骂我......”
<br/><br/>    陆司爵坚毅的心房突然一软，他幽沉的狭眸里慢慢溢出几分纵容和无奈，罢了，他这辈子就栽在她身上了。
<br/><br/>    他抽出了口袋里的方巾，捞起她的脸，一点点无比认真的将她脸上的眼泪都擦掉，“柳璎珞，我有点担心，以后你离了我，该怎么活？”
<br/><br/>    柳璎珞一僵，都忘记哭了，她怔怔的看着他，“你......什么意思？”
<br/><br/>    陆司爵将手里的方巾丢在了垃圾桶里，然后拎着她像拎一只小鸡般将她拎站起来，“说你蠢的意思。”
<br/><br/>    “......”柳璎珞刚站好，就往地上滑。
<br/><br/>    陆司爵蹙起剑眉，没什么耐心的看着她，“又怎么了？”
<br/><br/>    “我......腿麻了......”
<br/><br/>    陆司爵眸色暗暗的看了她一眼，然后伸手解下了身上的薄呢大衣披在了她的身上，又弯腰将她打横抱起。
<br/><br/>    柳璎珞嗅到了他身上那股熟悉的男人阳刚，好闻又让人心安，她缓缓伸出两只小手抱住他的脖子，哽咽道，“陆司爵，茵茵她......茵茵......”
<br/><br/>    “我知道了，茵茵的事情你不用管了，已经有律师在这里办手续了，我先送你回去。”陆司爵抱着她走出去。
<br/><br/>    柳璎珞抬头看着他，他抿着薄唇，讳莫如深的样子，很明显不想跟她谈茵茵的事情，茵茵隔在他们之间，让他们越走越远了。
<br/><br/>    ......
<br/><br/>    到了豪车边，柳璎珞从陆司爵的怀里跳下来了，她看着他，“陆司爵，我想去医院。”
<br/><br/>    “去医院干什么？”陆司爵露出一丝嘲弄，“回去吧。”
<br/><br/>    “我和茵茵......”
<br/><br/>    陆司爵直接打断了她的话，好像陆茵茵的话题已经耗尽了他最后一点耐心，他直接拉开了副驾驶车门，“上去。”
<br/><br/>    柳璎珞本来有很多话想跟他说的，说茵茵的反常，但是现在她知道了，她什么都不用说，因为她说什么都是错的。
<br/><br/>    柳璎珞蜷了一下手指，“陆司爵，你去医院吧，我自己回去，上一次我已经说过了，我从来没有爱过你，以后你不要再出现在我的眼前了，我觉得很烦！”<br/><br/>    