    
        <br/><br/>    “你说什么，你即将消化完‘猎人’魔药？”
<br/><br/>    艾妮露惊讶地打量着西法，她轻呼起来：“这是真的吗？天啊，你才服下魔药多久？”
<br/><br/>    西法对此早有准备，他捉了捉头发：“我也很意外。”
<br/><br/>    “我成为猎人之后，想更多地了解猎人的含义，于是去找了里昂先生。我在他那学到了许多，也经常跟他去打猎。”
<br/><br/>    “不知道是否因为这个关系，所以魔药消化得格外快。”
<br/><br/>    西法隐晦地暗示道：“每次狩猎的时候，我都遗忘了自己原本的身份，在那个过程里，我就像一个猎人，一个真正的猎人。”
<br/><br/>    艾妮露眼中再次闪过讶色，然后郑重地说：“我明白了，你先去见你的父亲，跟他说明这件事，他会对你有所安排。”
<br/><br/>    “见过他之后，来屋里找我，你知道是哪间屋子。”
<br/><br/>    西法点了点头，便回到别墅里。
<br/><br/>    他在书房中见到了拜森。
<br/><br/>    “父亲。”
<br/><br/>    西法直接说明了来意。
<br/><br/>    拜森放下了手上的报纸，开怀大笑：“不愧是我的儿子，这么快就要晋升了。很好，相当不错。”
<br/><br/>    如果是以前，西法大概会因为得到他的夸奖而高兴。至于现在，他脸上绽放笑容，内心却毫无波澜。
<br/><br/>    “是这样的，你的母亲跟我说过，你下一阶段的魔药，需要去廷根市寻求。”
<br/><br/>    拜森止住笑容，正色说道。
<br/><br/>    廷根？
<br/><br/>    我刚好想去那里。
<br/><br/>    这样真是太好了，正好寻求魔药和接触老乡两件事可以一起办了。
<br/><br/>    西法按捺住内心的兴奋，并听拜森继续说下去。
<br/><br/>    “在廷根市，我有几位朋友，正好你代表我去拜访他们。”
<br/><br/>    拜森压低了声音，瞳孔微有扩大地说：“儿子，我们的事业版图要正式展开了。”
<br/><br/>    “我会在贝克兰德银行里，在你的帐户上汇入5000镑。这笔钱将用于你的廷根之行，你看着使用，用它们收买、投资、铺路，什么都行。”
<br/><br/>    “你就用它，给我们砸开一条通往贝克兰德的路吧！”
<br/><br/>    此刻，西法能够完全感受到眼前这个男人的野心。他知道，贝克兰德只是一个代称。
<br/><br/>    拜森心中那条真正的路，名为政治。
<br/><br/>    那条路的终点，是鲁思王国的权力中心。
<br/><br/>    “另外。”
<br/><br/>    拜森神秘一笑：“我有一件礼物送给你。”
<br/><br/>    “你的年金。”
<br/><br/>    “你原本的年金是3000镑，现在，我把它提升到5000镑。”
<br/><br/>    “这是你最近这段时间来，所做出杰出表现的奖励。并且这笔钱，会和活动资金一起汇入你的银行帐户，你可以完全支配这笔钱。”
<br/><br/>    “而我相信，你会正确地使用这笔钱。”
<br/><br/>    两笔5000镑的资金，也就是说，当我抵达廷根，我能够支配的资金多达一万镑！
<br/><br/>    西法呼吸略微一沉，然后轻轻点头：“谢谢你，父亲。”
<br/><br/>    拜森身体微微后仰，轻笑言道：“去吧，要拜访哪几位朋友，稍后我再告诉你。”
<br/><br/>    等西法离开之后，男爵嘴角上扬：“好好表现吧，儿子。5000镑可不是小数目，它足以让一位低序列非凡者替我卖命，足够让一位中高序列强者出手一到两次了。”
<br/><br/>    “希望我在你身上做的投资，不会亏本吧。”
<br/><br/>    .......
<br/><br/>    在学习神秘学的小屋里，西法见到了母亲，艾妮露正把一个精美的金属盒子放到了桌上，见到西法，她招了招手，温柔说道。
<br/><br/>    “把门关上。”
<br/><br/>    门关上后，艾妮露轻轻拍了下盒子道：“在把这些礼物送给你之前，我有一件事要告诉你。”
<br/><br/>    “西法，你很聪明，你通过接触里昂，了解猎人的含义。并且积极地从事猎人活动，你在无意之中，扮演了‘猎人’这个角色，一遍又一遍，这使得你快速消化了现阶段的魔药。”
<br/><br/>    扮演。
<br/><br/>    母亲知道‘扮演法’。
<br/><br/>    西法让自己表露出恰到好处的‘意外’神情：“扮演？妈妈，为什么说我在扮演。”
<br/><br/>    艾妮露微笑着给出解释：“扮演，确切地说，是‘扮演法’。通过扮演魔药名称所代表的角色，来加快魔药的消化，并且对抗失控的风险。”
<br/><br/>    “这种方法，哪怕是在非凡者里，也极少有人知道。我原本的打算是，让你适应一段时间，再告诉你。”
<br/><br/>    “没想到，你居然自己摸索出来了。”
<br/><br/>    “不过西法，你必须记住，必须牢记一点。无论你扮演什么样的角色，你只能是你，你必须是你。”
<br/><br/>    “你得记住，你只是在扮演。你要时刻保持着‘自我’，否则的话，你会迷失，甚至被魔药内的残留影响同化，最终导致失控。”
<br/><br/>    西法惊出了一身冷汗，这回倒不是装的。他只是知道‘扮演法’，但不知道，原来‘扮演法’也存在着问题，而且问题还不小。
<br/><br/>    “我知道了，妈妈，我会小心的。”
<br/><br/>    艾妮露轻轻叹了口气：“如果可以，我多么希望，你永远是那个依靠着我的小男孩。”
<br/><br/>    “不过现在，我的男孩长大了，要走向更广阔的世界了。妈妈无法阻止你，也不能阻止你。”
<br/><br/>    “所以西法，你要时刻保持警惕，要学会保护自己。神秘世界的危险，是你永远也想像不到的。”
<br/><br/>    看着这位女性的眼睛，西法能够感受到她真切的情感。不同于拜森，她对于自己，对于原主，是纯粹地，发自内心的爱护。
<br/><br/>    艾妮露摇了下头，似乎想要借助这个动作，驱赶那淡淡的伤感。
<br/><br/>    她打开盒子，重新绽放笑容：“来吧，看看我为你准备的礼物。”
<br/><br/>    金属盒子打开，里面安静地躺着两件长方形的银片，一块圆形星点水晶，一块三角型白水晶。
<br/><br/>    这些银片，水晶上面，都雕刻有赫密斯文书写的咒文，象征符号，以及对应的灵数和魔法标识。
<br/><br/>    除此之外，还有一把风格优雅，纹饰古朴，铭刻有奇特符号的左轮。
<br/><br/>    它枪管修长，握柄线条圆顺美观。枪体主色猩红，有金色，淡红和银白等异色花纹。
<br/><br/>    “这几样是符咒，上次神秘学课程上讲过的那一些。”
<br/><br/>    艾妮露指着那银片开始介绍：“这是‘沉睡符咒’……”        <br/><br/>