    “陈易玄诗仙的名头也要换了……凡哥，真的假的？”
<br/><br/>    “凡哥，您不要吓我啊。”
<br/><br/>    “凡哥，陈易玄可是我心中的诗仙啊，你不能这样说。”
<br/><br/>    不得不说。
<br/><br/>    陈易玄在大家心中的地位还是很高的。
<br/><br/>    就算是不少人是陈凡的粉丝，他们也不太允许陈凡对于陈易玄有什么差评。
<br/><br/>    而相比之他们。
<br/><br/>    那些原本就是来怼陈凡的，那更是乐了：“哈哈哈，我们倒还真想看看，陈易玄诗仙的名头有谁能换？”
<br/><br/>    原本这一些人前来心里还有一些担心，他怕陈凡不理他们。
<br/><br/>    另外，他也怕陈凡太多粉丝，到时候大家一人一句，也将他给骂死。
<br/><br/>    ……
<br/><br/>    兄弟们，下面是错误章节。
<br/><br/>    大概半个小时之后会刷新回正常章节，现在已经是凌晨4点，大家起床后就可以看到了。
<br/><br/>    ……
<br/><br/>    “这可不行，靠你刷流量，我还开什么网店。”
<br/><br/>    “哟，我的陆同学，还挺有志气。”
<br/><br/>    陈宇倒没有坚持。
<br/><br/>    这种刷流量的事情他只是说说。
<br/><br/>    “对了，既然你开网店了，给我们的网站提点意见呗。”
<br/><br/>    “说到意见，还真有。”
<br/><br/>    陆雪转过身，一本正经的说道：“第一个，你们网站能不能给卖家装修店铺的权限。”
<br/><br/>    “怎么想到这个？”
<br/><br/>    “网店与现实中的商家其实是一样的。环宇商城还好，但环宇百货所有商店就显得千篇一律，别人一看还以为是同一家店。如果给予卖家一定的网页制作权限，那我们就可以对店铺进行个性化的装修，这对于未来宣传与推广，包括品牌的打造都更具有意义。”
<br/><br/>    “这个建议不错。”
<br/><br/>    陈宇点头，记下了：“还有呢？”
<br/><br/>    “还有就是对卖家进行信用记录，能不能对买家也进行信用记录。现在网上购物的也多了，特别是你们规定的七天无理由退货，以及其他一些保证消费者利益的设定。虽然总体方向没有错，但也出现了许多恶意拍下又恶意退货的消费者。同时，还出现了一些薅羊毛的群体。如果能对消费者进行信用记录，这不仅对于卖家，对于平台都有着巨大的好处。”
<br/><br/>    “不错呀。”
<br/><br/>    陈宇眼前一亮。
<br/><br/>    他刚才只是随口一说，没想到陆雪还真提出了不少意见。
<br/><br/>    不过也是。
<br/><br/>    前世陆雪就是女学霸，后来还成为女总裁。
<br/><br/>    不过随着陈宇重生之后，陈宇倒是忽略了陆雪女学霸的一面。
<br/><br/>    没想到进入北大之后，陆雪的能力却是渐渐表现了出来。
<br/><br/>    哪怕就是开了一个网店，提出的几条建议都非常不错。
<br/><br/>    “你说的很好，对于消费者来说也需要建立一个信用体系。卖家有信用，买家也应该有信用，这样我们就能构建一个更为和谐更为通畅的网络购物平台。”
<br/><br/>    事实上电子商务建立的基础，那就是信用。
<br/><br/>    比如支付通担保业务。
<br/><br/>    这是消费者对于平台的信任。
<br/><br/>    没有这一层信任，那么大规模的电子交易就无法形成。
<br/><br/>    他就会像早期网络游戏一样，骗子横行，你根本没有任何约束力。
<br/><br/>    当时张建明在网上卖东西，第一笔交易就让他知道了什么叫江湖险恶。
<br/><br/>    此前为了让消费者更为放心的在网上购买商品，环宇商城与环宇百货一直是对于平台，对于卖家做出了比较严格的信用体系。包括必需押一笔保证金，身份证实名，七天无理由退货……等等。而现在随着电子商务的发展，消费者信用体系这一块也得跟上了。
<br/><br/>    这不由得让陈宇想起后来阿里搞起来的芝麻信用。
<br/><br/>    系统可以根据用户的消费行为，身份性质，人脉关系，行为骗好……等进行综合评估。
<br/><br/>    最终建立了一套全国所有人都认可的信用体系。
<br/><br/>    想到芝麻信用，陈宇却不由得想起自己的支付通。
<br/><br/>    虽然支付通已经建立起来了，但支付通目前起到的功能仍是第三方担保的作用。但事实上支付通做为一个支付渠道以及支付工具，他还可以有更多其他的功能。比如，转帐的功能。
<br/><br/>    这个转帐的功能并不是支付通帐户的提现。
<br/><br/>    而是支付通对其他银行帐户，以及对支付通本身帐户的相互转帐功能。
<br/><br/>    之前整个的形势来说，并不适合推出这一些功能。
<br/><br/>    但现在来看，已经可以将支付通单独推出来，打造一个真正的独立的支付工具。
<br/><br/>    正想着，这时，陆雪却是说道：“对了，还有一点，那就是支付通能不能开通站内转帐呀。”
<br/><br/>    “我去……”
<br/><br/>    陈宇目瞪口呆。
<br/><br/>    他没想到，陆雪也想到了这一点。
<br/><br/>    “怎么，不行吗，我感觉每次转帐都很麻烦。如果开通站内转帐，那就方便多了。”
<br/><br/>    看到陈宇一脸蒙逼的看着自己，陆雪有些不好意思：“这个，我只是提意见，我也知道关于金融这一块可能比较麻烦。”
<br/><br/>    “咳咳……”
<br/><br/>    陈宇有些尴尬。
<br/><br/>    这简直人才呀。
<br/><br/>    “陆同学，到我们环宇科技上班吧。”
<br/><br/>    “啊？”
<br/><br/>    “什么啊，对我们环宇科技不感兴趣？”
<br/><br/>    “不是，不是的……”
<br/><br/>    陆雪不断摇头：“不过好好的，怎么想到让我到你公司上班？”
<br/><br/>    “我觉得你在电子商务这一块很有眼见，真的。”
<br/><br/>    陈宇认真的说道。
<br/><br/>    “这个……”
<br/><br/>    陆雪有一些犹豫，考虑了一会，还是说道：“我现在没考虑过上班，再说，我还得上学呢。而且，我对网上开店也很感兴趣。要是到了你们环宇科技上班，那不是没自由了？”
<br/><br/>    “怎么没自由，我的位置让给你，不就啥自由都有了。”
<br/><br/>    “这可不行，我可没那么大本事。”
<br/><br/>    陆雪拒绝说道。
<br/><br/>    “不考虑一下？”
<br/><br/>    “暂时没这个想法。”
<br/><br/>    “也行，等你毕业之后再说吧。”
<br/><br/>    没有再劝说，陈宇却是计划着怎么将支付通独立出来。
<br/><br/>    ……
<br/><br/>    “志中，怎么样，点歌系统搞出来了吗？”
<br/><br/>    “李总，搞出来了。”
<br/><br/>    金志中点点头，拿出一份文档说道：“李总，这是我们三星点歌系统设计图。我们各方面都准备好，就等量产。”
<br/><br/>    “量产需要多久？”
<br/><br/>    “三个月之后。”
<br/><br/>    “太长时间了。”
<br/><br/>    李在容摇摇头。
<br/><br/>    最近一段时间三星的压力很大。
<br/><br/>    而压力的原因，就在于环宇超级电视销量是一路节节攀升。
<br/><br/>    至于原因。
<br/><br/>    除了环宇科技自己的销售渠道之外，更为重要的一个原因就是环宇KTV点歌系统。
<br/><br/>    很多原本没有换电视的朋友，就因为看到环宇KTV点歌系统，一时纷纷选择了环宇超级电视。
<br/><br/>    本身上环宇超级电视的销量就一路遥遥领先，这会儿更是将三星以及松下甩到了看不到的地方。目前一众业内专家在分析高端电视这一块的时候，基本上都只拿环宇科技的超级电视做为分析评价。至于三星以及松下也有，他们都不好意思分析了。
<br/><br/>    有什么好分析的。
<br/><br/>    连别人十分之一的销量都达不到，你还好意思说他们是高端电视。
<br/><br/>    “志中，我给你半个月的时间。”
<br/><br/>    “半个月，李总……这。”
<br/><br/>    金志中摇头。
<br/><br/>    半个月的时间，别说是量产的，生产线都不一定能安装出来。
<br/><br/>    “我的意思是，半个月的时间，先搞出200台样机出来。”
<br/><br/>    李在容当然知道半个月不可能实现量产。
<br/><br/>    不过，现在他已等不及了。
<br/><br/>    目前已经有数十家KTV公司采购了环宇科技的KTV点歌系统。
<br/><br/>    他们三星要是再不跟进，那就落后太多了。
<br/><br/>    哪怕暂时无法量产，也先支持一家KTV出来。
<br/><br/>    “是，李总。”
<br/><br/>    半个月的时间量产自然无法达成。
<br/><br/>    但半个月的时间搞出200台样机，以三星的能力，这一点难度也没有。
<br/><br/>    至于你会说生产线还没安装完。
<br/><br/>    这有什么关系。
<br/><br/>    生产样机根本就不需要生产线，他们手动组装也能将他给组装上去。
<br/><br/>    第832章：几十年难遇的超级大牛市
<br/><br/>    “建哥，将我们的支付通独立出来，成立全新的子公司。”
<br/><br/>    “陈总，您这是？”
<br/><br/>    “支付通在此之前只做为我们信用担保的平台，他起到了推动大家网络购物的作用。但现在大家对于网络购物已经更为放心，我觉得支付通可以试着开通更多的服务。比如，转帐功能。”
<br/><br/>    在北市玩了几天，陈宇便返回到了深城。
<br/><br/>    一通对支付通进行调整，新成立的支付通公司正式上线。
<br/><br/>    当然，这个独立并不仅仅只是公司部分的独立。
<br/><br/>    公司部门的独立太简单了。
<br/><br/>    只要陈宇一句命令，支付通就可以独立出来。
<br/><br/>    陈宇所需要的独立，是让所有人接受这个支付工具。
<br/><br/>    因为在此之前，大家对于支付通并没有一个支付的概念。
<br/><br/>    他们只是觉得支付通是一个担保的平台，他并不是一个支付的工具。
<br/><br/>    所以人们对于这个平台并没有转帐的想法。
<br/><br/>    就是在购物的时候会用到这个工具。
<br/><br/>    事实上在购物的时候也不是他们主动使用，而是平台会强制使用。
<br/><br/>    当然，要普及这个想法也很简单。
<br/><br/>    只需要支付通开通一系列的转帐功能就可以。
<br/><br/>    只要这个功能打开，很多人都会进行试用。
<br/><br/>    而且他们很快就会发现这样的转帐功能非常方便。
<br/><br/>    因为只需要知道支付通帐号，他们就可以将钱打给对方。
<br/><br/>    特别是站内转帐，几乎秒到，而且，他还可以省下一笔手续费。
<br/><br/>    不过转帐功能容易开，但在这里面可不仅仅只是涉及到功能的问题。
<br/><br/>    他同时还涉及到银行。
<br/><br/>    用户的资金进行转帐，钱放在哪里？
<br/><br/>    他不可能是放在平台，资金只能放在银行。
<br/><br/>    而与哪一家银行合作，这便是问题的关键。
<br/><br/>    不同于之前的网银业务。
<br/><br/>    网银业务只是支付业务，平台并不会对资金进行存放。
<br/><br/>    哪怕就算是进行存放，用户支付之后资金也会划到对方银行帐户。
<br/><br/>    但如果开放了转帐功能，特别是站内支付通帐号的转帐功能。
<br/><br/>    原则上，你的资金可以一直保存在支付通上。
<br/><br/>    所以，这就必需要有一家或者是多家银行进行合作。
<br/><br/>    很显然，虽然现在可能很多人意识不到这个转帐功能将会带来的资金。
<br/><br/>    但对于未来无比了解的陈宇却是知道，这个帐转功能一开，整个金融体系都有可能改变。
<br/><br/>    所以，陈宇所需要合作的，必需是一家有一定实力，但同时又能接受这个业务的银行。
<br/><br/>    四大银行自然实力非常大。
<br/><br/>    但陈宇第一批并不会考虑他们。
<br/><br/>    四大银行不是实力不够，而是实力太强。
<br/><br/>    初期发展的时候，陈宇最为要避开的就是这一些巨头。
<br/><br/>    要不然，这几大银行一联手，在支付通成长初期，他们绝对有扼杀的实力。
<br/><br/>    事实上后世四大银行与阿里也有着巨大的争斗。
<br/><br/>    并且他们还联起手来，推出了一系列与支付宝一样的支付工具。
<br/><br/>    但那个时候支付宝已经大势已成，四大银行对此也无可奈何。
<br/><br/>    所以，陈宇将目光放在了民生银行。
<br/><br/>    民生银行是國内唯一的一家民营银行。
<br/><br/>    雖然他的实力不如四大银行，同时也不如其他一些国有银行。
<br/><br/>    但比之一般的地方银行更爲强大。
<br/><br/>    此外在此之前陈宇就有布局，在二级市场上一直不断的緩慢的吸收民生银行的股票。
<br/><br/>    直到如今，陈宇看了看帐户，环宇投资目前持有民生银行4.99%的股份。
<br/><br/>    只差0.01的股份，就达到5个点了。
<br/><br/>    想罢，陈宇却是前往了环宇投资有限公司。
<br/><br/>    环宇投资是环宇科技旗下投资公司。
<br/><br/>    主要是对证券以及其他有意向的公司进行投资与收购。
<br/><br/>    目前这一块的负责人是私募教父赵丹洋。
<br/><br/>    为了挖赵丹洋，陈宇可是花了不少代价。
<br/><br/>    “陈总，您来了？”
<br/><br/>    得知陈宇来到，赵丹洋在门口迎接。
<br/><br/>    “不要这么重视，我就过来看看，走吧，到你办公室，其他人散了吧。”
<br/><br/>    挥了挥手，陈宇让其他人先到其他地方转转。
<br/><br/>    “陈总，这边请。”
<br/><br/>    进入赵丹洋办公室。
<br/><br/>    只看到办公室里六块屏幕摆成各种形状围着赵丹洋的办公桌。
<br/><br/>    屏幕上面，却是显示着各个股票走势图。
<br/><br/>    “丹洋，不会吧，这么专业。”
<br/><br/>    陈宇笑着说道。
<br/><br/>    “陈总，让您见笑了。”
<br/><br/>    赵丹洋尴尬的笑了笑，然后却是说道：“陈总，我预测今年到明年A股将会有一波大行情。”
<br/><br/>    “哦？”
<br/><br/>    陈宇有些奇怪的问道：“怎么看出来的？”
<br/><br/>    “A股已经十几年一直在1000多点徘徊，但国内经济这一块却发生了翻天覆地的变化。居民收入也大幅度提高，房价不断创出新高。同时国内互联网这一块已跟上全球步伐，甚至在不少地方还处于领先的地位……”
<br/><br/>    说到这里，赵丹洋看了看陈宇。
<br/><br/>    要说互联网这一块，最大的贡献就是眼前这位了。
<br/><br/>    “别拍马屁，继续说。”<br/><br/>