    叶长空被老爷子死死盯着感觉浑身一震，急忙说道：&#34;爸……我是觉得……这凡事儿……它都没有生命安全最重要啊……&#34;
<br/><br/>    说着，叶长空又继续游说道：&#34;而且，咱们叶家资产何止万亿？拿出一半来，剩下的也足够我们一辈子锦衣玉食、衣食无忧了，毕竟钱这东西。本身就是生不带来、死不带走的，要那么多也没意义啊……&#34;
<br/><br/>    &#34;而且，咱们叶家以后说不定还能在我，或者在小枫的手里东山再起，到那时，今天失去了，我们还能赚回来！&#34;
<br/><br/>    叶忠全凝视着他，冷冷问道：&#34;东山再起？就凭你？或者就凭你们俩？&#34;
<br/><br/>    叶长空尴尬无比的说：&#34;是……我能力确实不太行，我退一步说。就算不能东山再起又怎么样？哪怕坐吃山空，这么多钱也够咱们吃几辈子了啊！&#34;
<br/><br/>    叶长空越说越起劲，连说带比划的劝道：&#34;您要是担心以后的子孙不争气。咱们完全可以再从剩下的资产里，拿出一半来，成立一个封闭式的家族信托基金！&#34;
<br/><br/>    &#34;几千亿规模的信托基金，一年的营收至少在一两百亿人民币以上，您只要规定好、让以后的子孙只能从信托基金里拿走净利润，本金不许动，那我们以后的子子孙孙，就算不能让叶家东山再起，但起码也能大富大贵的过完一辈子了！&#34;
<br/><br/>    &#34;这样，就能确保咱们叶家血脉长存、而且永远不用担心以后的子孙把叶家搞破产的问题……&#34;
<br/><br/>    &#34;这么看的话，不也挺好的吗？大家说是不是？&#34;
<br/><br/>    除了叶辰与海伦娜之外，其他人都纷纷点头。
<br/><br/>    对这帮人来说，谁都不想让自己的生命安全承担半点风险。
<br/><br/>    活着，对他们来说就是最重要的。
<br/><br/>    在活着面前，少赚点钱算得了什么？哪怕把叶家百分之九十的资产都拱手让出去，他们也还有两千亿，紧巴点儿也够用了。
<br/><br/>    叶长空见其他叶家人也都面露赞同之色，便知道自己这个方案有了基本的群众基础。
<br/><br/>    于是。他便对叶忠全说道：&#34;爸！我看您就答应万龙殿的要求吧！&#34;
<br/><br/>    &#34;是啊！&#34;老三叶长云也赶忙说道：&#34;爸，大哥说的对，好死不如赖活着。咱们得为了叶家的血脉和香火着想啊！&#34;
<br/><br/>    叶长敏也赶紧点头说道：&#34;爸！您就答应了他们的条件吧，叶陵山没了还可以再建、钱没了也还可以再赚、没有什么比一家人平平安安更重要的了，您说呢？&#34;
<br/><br/>    除了叶辰的小姑叶长秀一直没有出声之外，其他人几乎都已经明确表态，同意接受万龙殿的要求。
<br/><br/>    叶辰一直没有说话，而是表情冷峻的看着叶长空以及其他叶家人。
<br/><br/>    这一刻。他对叶家人的气节与骨气，是非常失望的。
<br/><br/>    不知失望，甚至几分愤怒。
<br/><br/>    因为。这些想接受对方条件的人，完全没把对方要留下自己父母的灵柩当回事。
<br/><br/>    他们，只想活命。
<br/><br/>    而且，在他们看来，只有钱是需要肉疼的，其他的都不重要。
<br/><br/>    此时。叶忠全眼见这么多儿女都已经倒戈，心中更是一阵剧痛。
<br/><br/>    他没想到，自己这些儿女之中，竟没有一个人能把家族尊严放在第一位。
<br/><br/>    所有人想的，都只是活命。
<br/><br/>    这让他感觉无比悲哀。
<br/><br/>    想到这里，他忍不住满面痛苦的斥责道：&#34;你们一个个劝我答应。可你们想过没有，他们想要长缨的灵柩啊！！长缨是你们的亲兄弟，你们怎能把他的灵柩交给别人、任由别人践踏！！要真是这样。就算你们能苟且偷生再活几年、几十年，可等你们死了之后，你们有什么脸面去见长缨？！&#34;
<br/><br/>    陆昊天抽了口雪茄。随即又打了个哈欠，笑着说道：&#34;哎呀，还是老爷子有眼力见儿，我们殿主要的，就是把叶长缨挫骨扬灰！&#34;
<br/><br/>    叶辰听到这话，心中有着强烈的冲动，直接把陆昊天的狗头从他的脖子上拧下来！
<br/><br/>    但是，他还是强忍住内心的冲动，同时在心里告诫自己：&#34;稳住。一定要稳住！小不忍则乱大谋！如果我今天对陆昊天动了手，那个万破军明日一早绝不会带他父母的灵柩上叶陵山！&#34;
<br/><br/>    此时的叶长敏，一听到陆昊天的话，尴尬的低下了头。
<br/><br/>    但叶长空却一脸认真的说道：&#34;爸！长缨已经死了！俗话说人死如灯灭，除了一副棺木和一块墓碑，其他的什么都没有了。可是我们还活着啊！我们一个个还都是血肉之躯，难道不该为活着的人着想吗？！&#34;
<br/><br/>    叶枫也开口说道：&#34;是啊爷爷！事儿就是我二叔惹出来的，人家现在来寻仇了，没理由让我们为他背着个黑锅啊！&#34;
<br/><br/>    说完，他更是义愤填膺，看着叶辰，咬牙说道：&#34;就算真要有人背这个黑锅，也该是叶辰来背，毕竟他是我二叔的……&#34;
<br/><br/>    叶枫话没说完。叶忠全愤怒的抬手便抽了他一记耳光，怒喝道：&#34;混账东西！你给我闭嘴！&#34;
<br/><br/>    说完，他又一脸恨铁不成钢的说道：&#34;你们一个个，皆是贪生怕死之辈！若是我儿长缨还在，他绝不会如你们这般没有骨气！&#34;
<br/><br/>    说到这里，叶忠全两道热泪滚滚而下。
<br/><br/>    这一刻。他对自己这些儿孙，已经彻底失望。
<br/><br/>    叶枫刚才故意想把叶辰是叶长缨亲儿子的身份爆出来，好引导万龙殿转移仇恨。但没想到话没说完就被老爷子狠狠抽了一巴掌。
<br/><br/>    他心中愤恨，几乎要脱口将叶辰身份吼出来，但他的爸爸叶长空却在旁边瞪了他一眼。厉声喝道：&#34;你这逆子！快把嘴给我闭上！&#34;
<br/><br/>    叶长空心里很明白，就算这时候当众把叶辰卖掉，万龙殿也不可能因此而放过其他叶家人。
<br/><br/>    但很可能会因此彻底激怒老爷子。
<br/><br/>    别看现在老爷子已经拒绝了对方，但唯一的退路还在老爷子手里。
<br/><br/>    万一老爷子想通了，一咬牙答应了万龙殿的条件，那等风波过后，老爷子作为叶家家主，依旧掌握半个叶家的资产。
<br/><br/>    可那个时候，出卖了叶辰的叶枫，绝不可能再得到老爷子的重用，甚至连自己都会被他连累。
<br/><br/>    所以，他可不希望儿子在这个时候自断后路。
<br/><br/>    叶枫被爸爸训斥一番，顿时不敢再多言语。
<br/><br/>    叶忠全此时连看都懒得看他一眼，他转而看向叶辰，开口问道：&#34;辰儿……如今这幅局面，你觉得应当如何？&#34;<br/><br/>