    
        <br/><br/>    很快，一匹健壮的马，就被带到了秦始皇的面前。
<br/><br/>    此时的马只有缰绳和一副简单的马鞍。
<br/><br/>    秦始皇顿时拿着那几样东西，向马匹走过去。
<br/><br/>    这时候，赵高连忙劝阻到，
<br/><br/>    “陛下，有何事您吩咐老奴就是，万万不可犯险。”
<br/><br/>    秦始皇皱眉，说到，
<br/><br/>    “滚到一边去，朕上阵杀敌的时候，你还不知道在何处。”
<br/><br/>    秦始皇身手极好是不错，但赵高知道，秦始皇如今的身体却越来越虚弱了。
<br/><br/>    再想想赵浪之前说过的话，赵高心里总是极为不安。
<br/><br/>    所以不敢让秦始皇做任何有危险的事情。
<br/><br/>    但此时秦始皇开口，赵高也只能退下。
<br/><br/>    来到马匹前，秦始皇想着书信里面的话。
<br/><br/>    对旁边的一个普通侍从说到，
<br/><br/>    “你，上马试试。”
<br/><br/>    普通侍从愣了一下，低声说到，
<br/><br/>    “陛下，老奴不会骑马。”
<br/><br/>    秦始皇顿时冷冷的看了对方一眼，一旁的赵高连声说到，
<br/><br/>    “陛下让你上马就上马，多什么嘴！”
<br/><br/>    侍从浑身一颤，答了一声是，然后就朝马走了过去。
<br/><br/>    大营中的马都是高头大马，侍从的身材也不过和马刚刚持平。
<br/><br/>    废了很大的力气，连马匹都有些急躁了。
<br/><br/>    才好不容易的爬了上去。
<br/><br/>    然后战战兢兢的坐在马背上，不敢有什么动作。
<br/><br/>    秦始皇把这些都看在眼里，说到，
<br/><br/>    “下来吧。”
<br/><br/>    马背上的侍从顿时如蒙大赦，赶紧下马。
<br/><br/>    下马的时候还差点摔了一跤。
<br/><br/>    秦始皇拿出福伯送过来的东西，按照书信上的说法，开始安装这些东西。
<br/><br/>    这些东西的并不复杂，秦始皇自己也是精通军武之人。
<br/><br/>    甚至安装的更加牢固可靠。
<br/><br/>    很快，这些东西就安装完毕。
<br/><br/>    “你再去上马。”
<br/><br/>    秦始皇淡淡的说到。
<br/><br/>    一旁的李斯都看得满头雾水。
<br/><br/>    因为这马看上去和之前并没有什么不同，只是两边都多了一个小小的铁片而已。
<br/><br/>    这次侍从不敢犹豫，直接准备爬上马。
<br/><br/>    秦始皇出声道，
<br/><br/>    “你用脚踩到这里面去。”
<br/><br/>    侍从便依照秦始皇的指示，先将一只脚伸了进去。
<br/><br/>    然后借力一踩，整个人摇晃了一下，然后翻身上马！
<br/><br/>    虽然还有些不稳，那是因为这马镫没有和马鞍配套的缘故。
<br/><br/>    但是和之前比，已经是天壤之别！
<br/><br/>    而且坐到了马上之后，两脚踏到马镫上，他的身形也慢慢稳定下来。
<br/><br/>    秦始皇看到这一幕，眼中猛然绽放出一道精光，连声说到，
<br/><br/>    “好好好！”
<br/><br/>    周围的人也是满脸惊诧，两个小小的铁片而已。
<br/><br/>    居然能让一个不会骑马的人，稳稳的坐在马背上？！
<br/><br/>    要知道，他们都是经过了长久训练，才能做到。
<br/><br/>    “今日之事，谁都不准泄露。”
<br/><br/>    秦始皇带着几分警告意味说到。
<br/><br/>    因为书信中还说了，在己方没有完全装备，和取得优势之前。
<br/><br/>    绝对不可让草原外的敌人得到。
<br/><br/>    赵高直接看了一眼周围，把这些人都记在心里。
<br/><br/>    亲自把马镫再取下，回到了营帐内，秦始皇毫不掩饰自己的喜悦之情。
<br/><br/>    “陛下，此为何物？居然有如此功效！”
<br/><br/>    李斯这时候忍不住问到。
<br/><br/>    秦始皇笑呵呵的说到，
<br/><br/>    “此物叫做马镫，你猜是何人所创？”
<br/><br/>    李斯知道秦始皇这是明知故问，他又不瞎不聋，看着赵高把信送进来的。
<br/><br/>    秦始皇这纯粹的只是想炫耀一下自己的儿子。
<br/><br/>    于是很配合的问道，
<br/><br/>    “不知道是哪位大师所创？”
<br/><br/>    “大师？哈哈哈，”
<br/><br/>    秦始皇发出一阵得意的笑声，回到，
<br/><br/>    “这是浪儿所创！”
<br/><br/>    李斯很及时的露出一丝惊讶，说到，
<br/><br/>    “居然是公子浪所创，果然是天纵奇才！”
<br/><br/>    一旁的赵高也识趣的说到，
<br/><br/>    “公子浪才思敏锐，是大秦之福！”
<br/><br/>    秦始皇听到两人夸赞赵浪，比他们奉承自己还舒爽，笑着说到，
<br/><br/>    “的确如此，浪儿一人可抵十万书生，十万军士！”
<br/><br/>    秦始皇知道自己没有夸大。
<br/><br/>    造纸术，印刷术，就能将诸子百家一网打尽。
<br/><br/>    这马镫，抵十万军士绰绰有余。
<br/><br/>    更不用说，还有没实验的马蹄铁。
<br/><br/>    李斯和赵高两人听到这话，都隐蔽的相互看了一眼。
<br/><br/>    他们是秦始皇的近臣，还从来没有听到过秦始皇对哪位皇子，有如此高的评价！
<br/><br/>    就算是这次被留在咸阳监国的扶苏，都时常被秦始皇责备。
<br/><br/>    说他被儒家教的只有妇人之仁。
<br/><br/>    还不止一次提过，要把扶苏放到北边去磨炼磨炼。
<br/><br/>    两相对比之下，他们心里已经有了些猜想。
<br/><br/>    “传令，大营即刻开拔！朕要早日和蒙恬蒙毅相见！”
<br/><br/>    秦始皇一声令下，所有人便开始行动起来。
<br/><br/>    七日后。
<br/><br/>    此时的庄子内，极为热闹。
<br/><br/>    今天是少年们和外来公子们比试的日子。
<br/><br/>    比试是在庄子前面的平地上。
<br/><br/>    庄子里的人都兴奋的围在一起，准备看看这热闹。
<br/><br/>    赵浪和王翦几人站在高处，墨家钜子，孔甲也在人群中。
<br/><br/>    “浪儿，你觉得这次谁能赢？”
<br/><br/>    王翦笑着问道。
<br/><br/>    赵浪看了下场中形势，说到，
<br/><br/>    “自然是去死他们会赢。”
<br/><br/>    王翦先不做评价，而是朝王离问道，
<br/><br/>    “离儿，你觉得呢？”
<br/><br/>    王离皱着眉头说到，
<br/><br/>    “去死他们虽然训练刻苦。”
<br/><br/>    “但终究底子太过于薄弱了些，蒙志他们从小身强体壮，而且多有训练，不是这些农家小子能比的。”
<br/><br/>    “所以，我觉得蒙志他们会赢。”
<br/><br/>    赵浪知道王离说的是实话。
<br/><br/>    单看体型就知道了，双方的年纪其实相差不大。
<br/><br/>    但身高体重，却差了很多。
<br/><br/>    王翦也点点头，再次向赵浪问道，
<br/><br/>    “浪儿，你现在觉得呢？”
<br/><br/>    这种问法稍显啰嗦。
<br/><br/>    但王翦的目的就是引导赵浪和王离自行思考，得到自己的领兵之道。
<br/><br/>    赵浪没有任何犹豫，说到，
<br/><br/>    “我还是觉得去死他们会赢。”
<br/><br/>    “哦？”
<br/><br/>    王翦惊讶的哦了一声。
<br/><br/>    “因为去死他们有这些人没有的东西，”
<br/><br/>    赵浪看着场下虽然瘦弱，但极为整齐有序的少年们，淡淡的说到，
<br/><br/>    “他们有朝气，有希望。”
<br/><br/>    “当然，更重要是，他们见过血。”
<br/><br/>    王翦顿时微微眯了下眼睛。
<br/><br/>    还没来得及说什么，平地里已经爆发出一阵阵吼声！
<br/><br/>    比试，开始了！        <br/><br/>