
这名字挺接地气的，乍一听就是菜市场卖的东西。<br/><br/>
不过她们聊的内容却像是一款理财产品。<br/><br/>
现在市面上的理财产品也太多了，时莜萱也没太在意，听过很快就忘了。<br/><br/>
到了市场，果然像是婆婆说的一样，蔬菜都很新鲜。<br/><br/>
虽然没有超市包装的精美，但新鲜就比什么都强，至于价格……无所谓。<br/><br/>
很快，小拖车里堆满各种菜蔬，时莜萱满载而归。<br/><br/>
回来的路上，“鸡生蛋”这个词她又听到两次，不只在路上，就是市场上也有人讨论。<br/><br/>
看来这款理财还挺热门，但时莜萱不明白的是，为什么它吸引的都是老年人？<br/><br/>
按她专业的眼光来看，能快速出现的理财，并且受众人群是老年人而不对年轻人开放，大多都有问题。<br/><br/>
到家后，婆婆已经起床在厨房忙碌着，锅里的粥“咕嘟咕嘟”冒着热气。<br/><br/>
见她回来，婆婆笑着过来检查小拖车：“不错呀，你挑的菜都挺好的，这个西红柿还是铁皮柿子，生吃最好。”<br/><br/>
婆婆拿起一只西红柿洗干净递给她:“尝尝你自己买的，特别好吃。”<br/><br/>
时莜萱接过来咬一口——“嗯，好吃！”<br/><br/>
她牟然睁大眼睛，西红柿甜甜的带着阳光的味道，外表看着不出奇但汁水爆满，确实特别好吃。<br/><br/>
“还真没少买，这个给梓晨留着，小家伙一定喜欢。”婆婆挑出一个最圆最大的另外放在一边，然后洗出来几个放在镶金边的大碗里，让时莜萱端到客厅的茶几上去。<br/><br/>
大家起床后，可以在吃饭前吃一个，当做餐前水果开胃也不错。<br/><br/>
时莜萱送完返回来，问婆婆：“妈，为什么我以前没吃过这么好吃的西红柿？”<br/><br/>
婆婆笑道：“这个品种是近一两年才出来的，以前没有。”<br/><br/>
“哦。”<br/><br/>
她明白了，但很快又觉得不对：“不对呀，这两年出来的，我怎么也没吃过？”<br/><br/>
婆婆笑的更欢畅了：“你这孩子平时挺聪明，傻起来却比谁都傻，怎么没吃过？家里以前也买过的，不过是这次你自己买回来的，又是刚摘，所以才感觉味道不一样。”<br/><br/>
<br/><br/>
她想下，好像还真是这样。<br/><br/>
“咦，你也接到广告了呀？”<br/><br/>
王颖好从小推车里拿出一张宣传单，巧的很，上面正是“鸡生蛋”的广告。<br/><br/>
什么时候被放到她推车里的？<br/><br/>
没发现。<br/><br/>
时莜萱：“我不知道什么时候时候放进来的，对了妈，您听说过这款产品吗？我这一路上满耳朵听的都是‘鸡生蛋’开始我还以为是农副产品呢，后来才知道竟然是理财产品，也不知道谁起的名字？”<br/><br/>
王颖好：“我知道。”<br/><br/>
时莜萱：……<br/><br/>
她本来只是随便问问，没想到一向不怎么出门的婆婆竟然知道。<br/><br/>
王颖好脸上带笑，神秘又有点得意。<br/><br/>
时莜萱等了好一会儿，她只是说完知道，却不再往下说了。<br/><br/>
“您说啊，怎么不说了？”<br/><br/>
“就不告诉你，急死你。”婆婆难得调皮一次。<br/><br/>
粥熬好了。<br/><br/>
婆婆端着锅，时莜萱跟在身后端着碗，边走边絮叨：“妈妈您告诉我吧，求求你告诉我吧，我已经急死啦……”其实她也不是很急，不过这样为了配合婆婆。<br/><br/>
婆媳俩逗笑玩闹，比一本正经有意思。<br/><br/>
“我考虑考虑。”<br/><br/>
“不带您这样的啊，怎么能说半句话呢？快点说啊，求求你了。”<br/><br/>
“那你答应明天也去买菜？”<br/><br/>
“我这个月都去买菜！”<br/><br/>
王颖好笑眯眯道：“鸡生蛋就是你公公他们公司打出的第一款产品，震惊吧？”<br/><br/>
时莜萱：……<br/><br/>
确实震惊。<br/><br/>
怪不得听着耳熟，有次公公提过，不过当时她没在意而已。<br/><br/>
别人家公司的产品，她可以不在意，但盛大主打的产品，她还是要了解下的。<br/><br/>
没等继续问，大家已经陆续起床下楼。<br/><br/>
西红柿每人都吃了一个，盛梓晨小小的肚子，装下一个大大的柿子，还意犹未尽：“还要。”<br/><br/>
时莜萱：“不给。”<br/><br/>
王颖好：……<br/><br/>
当妈的还像个孩子，总也长不大的样子。<br/><br/>
好好的话就不能好好说，于是她对孙子道：“宝宝早上我们只能吃一个哦，吃多肚肚痛。”<br/><br/>
“嗯。”<br/><br/>
小家伙点头，爽快答应了。<br/><br/>
不答应也没有别的办法，妈妈在，就没的商量。<br/><br/>
早餐在饭桌上。<br/><br/>
时莜萱问起“鸡生蛋”，盛江挺高兴的：“你也听说了啊？对，没错，这是我们公司推出的主打产品，刚上市反应就十分好，我打算扩大规模，下一步……”<br/><br/>
他侃侃而谈，仿若真给自己当成金融大鳄了，言谈举止中都透出一股指点江山的味道。<br/><br/>
盛翰鈺言简意赅，插一句：“回报率是多少？”<br/><br/>
盛江见儿子也感兴趣，很高兴道：“小额百分之二十，大额百分之二十五。”<br/><br/>
时莜萱：……<br/><br/>
难怪“鸡生蛋”会在这么短的时间被热议，追捧，这回报率也太高了。<br/><br/>
“爸爸，您用这么高的回报率吸筹，靠什么赚钱呢？”时莜萱问道。<br/><br/>
盛江：“我不管的，公司具体业务有董事长负责，我就负责招商部，别的不管。”<br/><br/>
“不过你们不用担心，我们董事长做这个特别专业，别说二十五的回报率，就算百分百的回报率，他也能赚回来，不过没有这个必要。”<br/><br/>
盛江自信满满。<br/><br/>
时莜萱和老公交换个眼神，俩人默契的都没有再说什么。<br/><br/>
因为说什么都没有用，他现在已经完全被朱兴业洗脑了，那个人不管说什么，他都信。<br/><br/>
……<br/><br/>
早饭后。<br/><br/>
该上班的上班，该上学的上学。<br/><br/>
盛江从年轻的时候就提笼架鸟，下棋钓鱼，过了半辈子养老的生活。<br/><br/>
现在老了老了，却在上班时间，西装革履夹着公文包，神采奕奕上班去了！<br/><br/>
盛翰鈺先出门，没多久他却又回来了。<br/><br/>
“落什么东西了？我去给你拿。”王颖好道。<br/><br/>
“没落东西，我一会儿和萱萱送然然上学，然后到学校看看。”<br/><br/>
王颖好也没多想，转身回去。<br/><br/>
夫妻俩送时然上学，时然特别高兴，小姑娘一只手领着妈妈，一只手领着爸爸走在上学的路上，叽叽喳喳说个不停。<br/><br/>
给孩子送上学，在学校门口遇到齐夫人。<br/><br/>
她见夫妻俩一起过来送孩子，羡慕道：“盛先生今天也来送然然呀，你们对孩子真好，我家先生从来没有送齐衡上过学。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848705"&nbsp;&nbsp;chaptername="坑爹的鸡生蛋2">加入书签</a>
</div>
