    
        <br/><br/>    还以为师父会喜欢他这个建议。
<br/><br/>    没想到，居然直接否定了。
<br/><br/>    弄的秦默挺失落的，不禁道：“我感觉这才有意思，实在是孙老师人没来，要是最后身份转换后，孙老师才是大小姐，那就更有意思了！”
<br/><br/>    “你这想法也太损了！”
<br/><br/>    余大爷笑着看了眼时间，“不聊了，你还是快回去睡觉吧！再聊明天就起不来了。”
<br/><br/>    “那好吧！”
<br/><br/>    秦默很是无奈。站起身收拾完桌子后，跟师父告辞离开。
<br/><br/>    回到房间后，澡也没洗就直接睡了。
<br/><br/>    另一边。
<br/><br/>    秦默走后。
<br/><br/>    余大爷迅速拿起手机。找到导演闫明的微讯，发了条语音：“你估计睡了，但我有一个好主意，让明天的录制更有意思，早上起来咱聊一下！”
<br/><br/>    谁知道，闫明居然还没睡。
<br/><br/>    直接回了条语音：“余老师。我马上去你房间聊聊！”
<br/><br/>    很快。
<br/><br/>    俩人在房间里碰面了。
<br/><br/>    闫明穿着睡衣，踩着一次性拖鞋就来了，看着满脸微醺的余大爷，不禁笑问道：“余老师，您有想出什么主意来了是吗？”
<br/><br/>    “刚才小默过来聊了几句，倒是给我点醒了！”
<br/><br/>    余大爷直接把秦默出的主意说了出来，“我是这样想的，咱现在去找另外的人搞反转，也来不及了，不如就这么设计，明面上让那位女嘉宾是大小姐，然后录制过半儿，又她指定一位心仪的男生，或者说是她看好的，成为真正的大小姐人选，您看怎么样？”
<br/><br/>    “这……”
<br/><br/>    闫明深吸了一口气，人也清醒了不少，“主意挺好。我觉得也可行，但这就不能沿用大小姐的称呼了，我想想看……”
<br/><br/>    “那您想吧！”
<br/><br/>    余大爷一摊手，“我是觉得这个主意不错，增加了游戏的可看性，你和团队商榷一下，早上等郭老师起来以后，也通知他一声。”
<br/><br/>    “行！”
<br/><br/>    闫明站起身，“我们就通个宵。研究一下计划，另外还得通知一下女嘉宾！”
<br/><br/>    “那也是明天的事儿了，别耽误人家晚上休息！”
<br/><br/>    “是，不过她一大早就得起来化妆，不像您和郭老师，明天还能多睡一会儿！”
<br/><br/>    “这可太辛苦了！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    隔日上午。
<br/><br/>    秦默醒来后，想到今天还要继续录制，然后发现，居然没人叫他起床。
<br/><br/>    再摸过手机一看时间。上午十点。
<br/><br/>    翻看群里的消息，居然没有任何人说话。
<br/><br/>    秦默不禁问道：“都起来了吗？”
<br/><br/>    “起来了！”
<br/><br/>    最快回答的是小岳岳，“我已经出发了！”
<br/><br/>    “什么就出发了？”
<br/><br/>    秦默疑惑道，“去哪儿啊？”
<br/><br/>    “到时候节目组会通知你们的，快起来洗漱一下，准备化妆吧！”
<br/><br/>    “这……也太草率了吧？”
<br/><br/>    秦默苦笑无语。
<br/><br/>    但在他发完这段儿后。另一个节目组拉的群里，发出了通知：
<br/><br/>    “各位老师，请1:3前往二楼化妆，稍后我们将依次带大家前往节目录制地点：南金德谦相声社剧场。出发顺序为：1.张鹤纶；2.秦霄闲；3.尚九西……”
<br/><br/>    秦默的出发顺序是倒数第二个。
<br/><br/>    这也就意味着，他还能再赖床一会儿。
<br/><br/>    当即放下手机闭上眼。
<br/><br/>    结果，想着打个盹就行，不料一觉又睡了半小时。
<br/><br/>    最后是节目组的人过来敲门，才把秦默叫醒。
<br/><br/>    直接洗了澡，头发还是湿漉漉的。秦默就来到了二楼的化妆间。
<br/><br/>    本以为自己最后一个，应该没什么人了。
<br/><br/>    不料房间里还坐着周九凉和杨九琅。
<br/><br/>    “哎呦？秦师哥来了！”
<br/><br/>    杨九琅这几天一直随八队驻扎在南金。
<br/><br/>    昨天晚上，八队和所有录制团队的师兄弟。以及老郭和余大爷一起聚了一波。
<br/><br/>    唯独秦默不在。
<br/><br/>    俩人一碰头，互相寒暄了起来，周九凉也同时加入。
<br/><br/>    “你什么时候来的啊？’
<br/><br/>    “昨天吃完饭。我就直接跟大家一起回来了，当时你不在，说出去录节目了！”
<br/><br/>    “是，我凌晨快两点才回来！”
<br/><br/>    “录的什么节目啊？”
<br/><br/>    “一个真人秀，小综艺！”
<br/><br/>    “上不上星？”
<br/><br/>    “荔枝台的节目，应该上吧！”
<br/><br/>    “荔枝台？哎呦喂，最近他们台那个《神秘歌手》是真的火啊！你看了吗？”
<br/><br/>    “看了些片段，都是在短视频平台刷的，实在太忙了，没时间看啊！咱们团综我都没看！”
<br/><br/>    “确实，忙起来时间真不够用！”
<br/><br/>    “……”
<br/><br/>    很快化完妆之后，三人一起乘车前往了录制地点。
<br/><br/>    这是杨九琅第一次来录团综。对一切都感觉格外的新奇。
<br/><br/>    而秦默和周九凉就没他这个心态了，很是自然的接受节目组的安排。
<br/><br/>    “……你们干嘛呀？放我下来！”
<br/><br/>    就在他们仨坐好的同时，忽然听到一阵嚷嚷。
<br/><br/>    只见栾云坪提着一个褐色的皮箱，被俩黑衣人个架了出来。
<br/><br/>    “哈哈哈！”
<br/><br/>    已经出来了的孟鹤塘，不禁笑呵呵道，“怎么回事儿？我们副总也被赶出来了？”
<br/><br/>    “可不是吗？”
<br/><br/>    栾云坪吐槽道。“我是副总，这么对我？”
<br/><br/>    “算了！”
<br/><br/>    烧炳劝慰道，“人家不是咱们单位的，你这副总管不了人家！”
<br/><br/>    “这，我……”
<br/><br/>    栾云坪哭笑不得，“你这还不如不说呢！”
<br/><br/>    “秦默老师！”
<br/><br/>    这时，节目组的人喊了，“到您了！”
<br/><br/>    “到我啦？”
<br/><br/>    秦默一下站起身，看着刚出来的栾云坪说道，“我还不了解里面什么情况呢？”
<br/><br/>    “反正进去就知道了！”
<br/><br/>    栾云坪还瞒着，似笑非笑的说道，“加油，大秦！我看好你！”
<br/><br/>    “看好我什么啊？’
<br/><br/>    秦默转身要走。
<br/><br/>    却听尚九西突然高喊道：“秦师哥，记得多喝热水！”
<br/><br/>    “嗯？”
<br/><br/>    秦默也不知道他说的什么意思。
<br/><br/>    但还是点了点头，走了进去。
<br/><br/>    穿过一条长长的走廊。
<br/><br/>    秦默发现来到了小剧场的大厅入口。
<br/><br/>    但里面设计的，却跟昨天不一样。
<br/><br/>    中间有个圆圆的月亮窗，上面有一个姑娘的投影。
<br/><br/>    正中有一桌一椅，后面还有一张长桌上，放着四个皮箱。
<br/><br/>    “是坐这儿吗？”
<br/><br/>    秦默问了句。
<br/><br/>    然后听到小音箱里传来特殊处理过的声音：“来人了！对，你坐吧！”
<br/><br/>    秦默当即做了过去，然后直接问道：“岳哥吧？你是不是坐在人家女孩儿旁边啊？”        <br/><br/>