    
                <br/><br/>    
                虚影正在注视着苏御，“天魔古皇的时光片段很恐怖，不过最恐怖的还是天魔古帝的片段。”
                
            
            <br/><br/>    
                天魔古帝是天魔古皇的儿子。
                
            
            <br/><br/>    
                以帝子之身证道，是诸天万界第一尊帝子证道。
                
            
            <br/><br/>    
                实现了一门双帝的伟大事迹！
                
            
            <br/><br/>    
                帝子自从诞生起，便是十分强大的神邸，有很多帝子出世便是神王境界，可怕到了极致。
                
            
            <br/><br/>    
                但是帝子想要走到最后一步，太难了！
                
            
            <br/><br/>    
                在天魔古帝证道前，帝子都一直被认为不可能证道！
                
            
            <br/><br/>    
                帝子可以在大帝境界下横扫无敌，依仗着父辈的恩泽，横行八荒。
                
            
            <br/><br/>    
                帝子想要突破！
                
            
            <br/><br/>    
                就要强行压下自己血脉深处，父辈的道与法！
                
            
            <br/><br/>    
                要比同级的父亲更强大！
                
            
            <br/><br/>    
                自己的道要压下父亲的道！
                
            
            <br/><br/>    
                这样才能突破！
                
            
            <br/><br/>    
                可大帝就是诸天顶端，每尊大帝都是那个时代最顶尖的妖孽天骄，就算是有着少年大帝的资质，也不见得能压下自己父亲的道与法。
                
            
            <br/><br/>    
                同为大帝，谁有比谁弱，他们都是无敌的象征。
                
            
            <br/><br/>    
                如果数位大帝能在同一时代相遇，绝对会爆发出恐怖的帝战！
                
            
            <br/><br/>    
                就像是大罗古皇与玄都大天尊的一般！
                
            
            <br/><br/>    
                双方的大战，会崩毁无数大宇宙！
                
            
            <br/><br/>    
                没有生灵希望两尊大帝同时存在！
                
            
            <br/><br/>    
                那对诸天而言，是一场浩劫！
                
            
            <br/><br/>    
                大帝是仁慈的，会为天下苍生而战。
                
            
            <br/><br/>    
                大帝是邪恶的，稍有不开心便会毁灭宇宙。
                
            
            <br/><br/>    
                大帝是混沌的，没有任何言语，可以去形容他们的内心。
                
            
            <br/><br/>    
                苏御的第十场战斗，对手是一尊精灵。
                
            
            <br/><br/>    
                在看到苏御的刹那，精灵就苦笑一番，“没想到竟然遇到了你，真是倒霉，我还以为能打入下一场呢。”
                
            
            <br/><br/>    
                “你为什么要坚持创创星图录？”苏御问道。
                
            
            <br/><br/>    
                “为什么？当然是为了族内高层看到我的成绩，将我招入强大势力中。
                
            
            <br/><br/>    
                你这种来自大势力的人不了解我们小人物的苦，各族都有着高等法，至高法存在，那些法，只会传授给势力内的核心弟子。
                
            
            <br/><br/>    
                没有那些强大的法，没有强者教导，没有修炼环境，想要修炼到高深境界，何其之难？
                
            
            <br/><br/>    
                人族核心虚空阁，你知道每万年招收多少弟子吗？
                
            
            <br/><br/>    
                一个！
                
            
            <br/><br/>    
                一万年才招收一个！
                
            
            <br/><br/>    
                甚至一个都没有，最长的一段时间，六万年才收了一名弟子！
                
            
            <br/><br/>    
                虚空阁能享受的资源，是外界想都不敢想的！
                
            
            <br/><br/>    
                有至强者开辟宇宙，让其观摩开天真意！知晓阴阳轮转，世界变化。
                
            
            <br/><br/>    
                有大能撕开宇宙壁垒，将法则大道映照在弟子面前，修炼一日千里。
                
            
            <br/><br/>    
                想要能量，内部有强者将世界捏爆，榨取世界原力，供养修炼。
                
            
            <br/><br/>    
                想要女人，明天都可以提供一万个不同种族不同风格的女人。
                
            
            <br/><br/>    
                想要法宝，会有老师带着去虚空归墟界寻找上古强者遗留的宝物。
                
            
            <br/><br/>    
                如果换做一个小势力，你敢相信这般修炼环境，修炼资源吗？
                
            
            <br/><br/>    
                虚空阁的普通弟子的护卫可能都比小势力的首领要强，换做是你，会不会拼命进去？”
                
            
            <br/><br/>    
                精灵反问苏御。
                
            
            <br/><br/>    
                苏御不加思考，重重的点头。
                
            
            <br/><br/>    
                “我明白了，一切都是为了求道。”
                
            
            <br/><br/>    
                “哈哈哈，求道，对，一切为了求道，芸芸众生，都在求！都在争！无论是凡人，还是神邸，其实都一样，都在争！争自己得不到的东西！”
                
            
            <br/><br/>    
                精灵大笑，似乎是已经看开了。
                
            
            <br/><br/>    
                “来吧！给我你的最强一击！让我死一个体面！”
                
            
            <br/><br/>    
                苏御摇摇头，精灵面色微变。
                
            
            <br/><br/>    
                “我知道你的打算，想要让自己的死，试探出我的最强一击，帮助你族天才木战多一分能战胜我的可能。”
                
            
            <br/><br/>    
                苏御的眼神很平淡，仿佛早就看出了精灵的打算。
                
            
            <br/><br/>    
                精灵苦笑，“你怎么看出来的？”
                
            
            <br/><br/>    
                “你有些刻意了，和我讲这么多，无非是想要得到我的认可，然后会顺着你的意思，给你最强一击。”
                
            
            <br/><br/>    
                苏御张开手，“人心很复杂，但是有时候，却是容易被人引导，越是没有主见的人，越容易被引导。”
                
            
            <br/><br/>    
                手掌中，一道紫色的雷光闪耀，忽的飞出去，刺穿了精灵的眉心。
                
            
            <br/><br/>    
                “虽然我不在意自己的底牌被看去，但是你这样算计我，让我很不开心。”
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                精灵倒下了，身体重重的砸在地上。
                
            
            <br/><br/>    
                眼中还带着一丝惊讶
                
            
            <br/><br/>    
                战斗场地消散，苏御重新回到了那个平台。
                
            
            <br/><br/>    
                平台上已经有了几人，看到苏御通过后，丝毫不意外。
                
            
            <br/><br/>    
                如果苏御没有通过，那才怪了呢！
                
            
            <br/><br/>    
                “小御，这边！”琳叶向苏御招手。
                
            
            <br/><br/>    
                苏御向琳叶走去，路上的天骄都看着他们，没有人出手阻拦。
                
            
            <br/><br/>    
                “这一次的创星图录考验，估计是史上最难的一次了，与这么多至高体同在一届真不知道是幸运，还是倒霉。”有天骄暗暗说道。
                
            
            <br/><br/>    
                “就算是始皇古帝的那个时代，也没有这般可怕。”
                
            
            <br/><br/>    
                “不仅有至高体，还有妖族十大恐怖血脉子嗣出现了，估计木战的第一名要不保了。”
                
            
            <br/><br/>    
                “木战也是一个不弱的天才，在精灵族中数一数二，听说年纪轻轻就和精灵女王睡一张床了，可怕的很。”
                
            
            <br/><br/>    
                “哈哈哈，是他的床上功夫可怕吧！也不知道那家伙是抹去了多少记忆，才能在本心路得到了那高分。”
                
            
            <br/><br/>    
                苏御听着四周天骄的话，有的对木战很看好，也有一小部分十分瞧不起木战。
                
            
            <br/><br/>    
                “你们说的抹去记忆，是怎么回事？”苏御问道。
                
            
            <br/><br/>    
                被问的天骄有些惊讶，转头一想苏御的战绩，便明白了。
                
            
            <br/><br/>    
                “很多天才为了第一关的本心路能够获得更好的分数，便让族内的大能抹去了关于强者的记忆，这样在本心路上能走的更远，获得更高的分数。
                
            
            <br/><br/>    
                看你的分数那么低，应该是知道太多了，一点记忆都没删除吧。
                
            
            <br/><br/>    
                你旁边这位女士，分数也不高，应该和你的情况一样。”
                
            
            <br/><br/>    
                哈？
                
            
            <br/><br/>    
                抹去记忆？
                
            
            <br/><br/>    
                还有这种不要脸的操作？
                
            
            <br/><br/>    
                要是让我提前知道了，肯定.......
                
            
            <br/><br/>    
                这就是背靠大势力的好处之一，很多事情，背后的大佬们都会为你想到。
                
            
            <br/><br/>    
                提前预知危险。
                
            
            <br/><br/>    
                以最小的代价，得到最多的东西。
                
            
            <br/><br/>