    
        <br/><br/>    沙古拉甩手挥臂，扭动了一下头颅，一柄血红色的长刀就显现在他手里。
<br/><br/>    杀厉蟾刀。
<br/><br/>    用毒蟾蜍铁胆剧毒浸泡数百年所致，附加着邪毒扩散的效果。
<br/><br/>    “下等畜牲，别冲我吼。”
<br/><br/>    沙古拉猛地抬刀，暴砍在牛头兽的身上，让对方的甲胄都裂开了好几条缝。
<br/><br/>    沙古拉跟牛头兽不一样，宁远召唤出来的不过只是低能异能兽，。
<br/><br/>    这类异能兽是由地球上的生物改造而成的，说白了就是个二手货。
<br/><br/>    而沙古拉可是正儿八经的幽冥战士，在外太空浴血奋战了上千年的阿瑞斯人，骨子里自然瞧不起这些本土的异能兽。
<br/><br/>    牛头兽嘶吼起来，挥起板斧就重重砸下，仿佛有千斤巨力泻下。
<br/><br/>    双方的武器纠缠在一块，摩擦出点点火星。
<br/><br/>    沙古拉的身形较为敏锐，避开了牛头兽的暴击，侧过身就是凌空一刀。
<br/><br/>    紫色的邪光顷刻间斩在对方的胸口上，把暴怒的牛头兽逼退了好几步。
<br/><br/>    嘎巴！
<br/><br/>    牛头兽活动起四肢，肌肉大块隆起，偌大的鼻孔一直在喷出白气。
<br/><br/>    看得出，沙古拉这波攻击也是把它彻底激怒了，血红色的双瞳里闪过凶意。
<br/><br/>    把头朝下，顶着两个大牛角就猛地冲了过来。
<br/><br/>    沙古拉脸色一变，瞳孔骤然一紧，心里暗叫不好，却已经来不及躲闪了。
<br/><br/>    牛角猛烈撞在了他身上，把沙古拉痛得大叫起来。
<br/><br/>    还没完。
<br/><br/>    牛头兽紧接着张开了血盆大口，喷出了一团毒雾，洒在了沙古拉的脸上。
<br/><br/>    “啊啊！”
<br/><br/>    沙古拉猛地后撤，利爪捂住了面孔，大片黑血渗出脸颊。
<br/><br/>    只露出双眸里面爆射出火光。
<br/><br/>    他彻底被牛头兽给激怒了。
<br/><br/>    “混账东西！卑微的下等生物，我要你死！”
<br/><br/>    沙古拉破口大骂，恨意暴涨。
<br/><br/>    只见他猛地抬头，全身肌肉紧绷，一个巨大的魔法球就在头顶凝聚而成。
<br/><br/>    一股压迫感瞬间降临。
<br/><br/>    “去死吧！”
<br/><br/>    魔法球倏地射出，迅猛地撞击在了牛头兽的位置，直接就吞噬掉了对方。
<br/><br/>    恍如狂风暴雨般击打在牛头兽的身上，霎时间把对方炸得四分五裂。
<br/><br/>    砰！
<br/><br/>    爆炸声响起，掀起乱石飞沙。
<br/><br/>    再睁眼看去，牛头兽连根毛都没剩下……
<br/><br/>    宁远不禁一怔。
<br/><br/>    眼见硕大的牛头兽被对方炸成了齑粉，那叫一个心疼啊……
<br/><br/>    好不容易召唤出一个异能兽，才刚派上去就给对方干掉了，换做谁不会心里掉块肉呢？
<br/><br/>    老子的小牛啊！
<br/><br/>    “解决掉这个家伙，就剩你们这两个人类了。”
<br/><br/>    沙古拉转过头去，不怀好意地狞笑起来，目光落在了宁远和王冰言身上。
<br/><br/>    “怎么办？”
<br/><br/>    宁远身后的王冰言面若死灰，双手攥紧了衣角，瑟瑟发抖。
<br/><br/>    “大小姐，刚才叫你赶紧走，你非不走？现在要走可就难了。”
<br/><br/>    宁远忍不住翻了白眼，无奈地说道。
<br/><br/>    “我刚才被吓坏了嘛。”
<br/><br/>    王冰言腼腆着脸，小声回话道。
<br/><br/>    早就没有了之前那盛气凌人的气势了。
<br/><br/>    修长的睫毛微微颤动着，美艳的鹅蛋脸早就吓得煞白了。
<br/><br/>    “死到临头还叽叽喳喳做什么？”
<br/><br/>    沙古拉提着自己的长刀，居高临下地看着他们。
<br/><br/>    “等一下！”
<br/><br/>    宁远突然说。
<br/><br/>    “怎么？”
<br/><br/>    沙古拉冷笑，“求饶对我们幽冥战士来说是没有用的。”
<br/><br/>    “谁要跟你求饶。”
<br/><br/>    宁远白了人家一眼，嘴角悄然勾起，“让你见见你的老熟人。”
<br/><br/>    一道邪光从宁远身上猛地钻出。
<br/><br/>    一个紫魅的身影瞬间出现在二人的身前，掀起了一层气浪。
<br/><br/>    “沙古拉，好久不见。”
<br/><br/>    对面传来一个熟悉的声音，低沉而富有磁性。
<br/><br/>    “安迷修队长……”
<br/><br/>    刚才还得意洋洋的沙古拉傻眼了，张大了嘴巴。
<br/><br/>    眼前出现的这家伙，不正是自己的老上司，灰冥分队队长安迷修吗？
<br/><br/>    “安迷修，听说这家伙是你手下。”
<br/><br/>    宁远眯起眼，闪烁着精光，“那就交给你对付了。”
<br/><br/>    “遵命。”
<br/><br/>    安迷修面无表情地回答。
<br/><br/>    那副毕恭毕敬的姿态让沙古拉目瞪口呆。
<br/><br/>    这特么还是他的队长吗？
<br/><br/>    宁远二话不说，拉起王冰言的手，就猛地朝后跑去。
<br/><br/>    此时不跑，更待何时。
<br/><br/>    “想逃走，门也没有！”
<br/><br/>    沙古拉瞳孔一缩，大叫起来，挥刀就冲了过去。
<br/><br/>    视线里却骤然间闪出紫色的身影，安迷修直接挡在了自己的面前。
<br/><br/>    “队长……”
<br/><br/>    见安迷修挡住了自己，沙古拉愣住了。
<br/><br/>    “沙古拉，你还是不是我的小弟？”
<br/><br/>    安迷修冷冷问着他。
<br/><br/>    “别忘了以前是谁替你挡了这么多刀的……”
<br/><br/>    “可属下是受路法将军的命令……”
<br/><br/>    “这么说你是不认我这个队长了？”
<br/><br/>    安迷修的话让沙古拉大惊失色，赶忙退了几步，咽了口唾沫。
<br/><br/>    眼睛里面充满了无助和绝望。
<br/><br/>    “属下不敢！”
<br/><br/>    沙古拉想死的心都有了。
<br/><br/>    只得眼睁睁地看着宁远和王冰言离自己越来越远。
<br/><br/>    他想追赶，可安迷修那锐利的眼神一盯，瞬间把沙古拉吓得浑身都动弹不得了。
<br/><br/>    官大一级压死人。
<br/><br/>    …………
<br/><br/>    宁远拉着王冰言跑出了好长一段路，才慢慢停下来。
<br/><br/>    娇弱之躯的王冰言早就累得气喘吁吁了，浑身香汗淋漓，一屁股坐在地上。
<br/><br/>    “不行，我跑不动了。”
<br/><br/>    她大口大口喘着气。
<br/><br/>    宁远扭头一瞧，见对方没有追来，眉头也舒展了不少。
<br/><br/>    看来安迷修确实是把对方给制住了，他们暂时也就脱离险境了。
<br/><br/>    只是……
<br/><br/>    宁远回过头，看着熙熙攘攘的街头，还是不由自主的蹙眉。
<br/><br/>    虽然幽冥兽的事情暂时解决了，可铠甲迷的事却还没有告一段落。
<br/><br/>    “你是帝皇团的团长，能不能现在宣布今天的决斗取消？”
<br/><br/>    宁远低头看向王冰言，后者脸色已经缓慢恢复过来了。
<br/><br/>    “不可能！”
<br/><br/>    她却斩钉截铁地打断道。
<br/><br/>    “就算有妖兽人捣乱，我们帝皇迷的决心也不会变，为了帝皇铠甲的荣誉我们绝对不会退缩。”
<br/><br/>    一反刚才还可怜兮兮的样子，脸上马上又变得决绝起来了。
<br/><br/>    “你咋这么冥顽不灵呢？”
<br/><br/>    宁远皱紧眉头，“你这么做只会给你口中的帝皇铠甲招黑的吗？你知道吗？”
<br/><br/>    “呵呵。”
<br/><br/>    王冰言擦拭着额前的汗珠，冷笑道，“你怎么知道我们这么做会给帝皇铠甲招黑，难道你还是帝皇铠甲不成？”
<br/><br/>    可就在下一秒。
<br/><br/>    她的笑容顿时凝固了。
<br/><br/>    瞳孔霎时间放大了好几倍。
<br/><br/>    瞳孔注视下的宁远，正以腰带为中心，被一层金黄色的甲胄所蔓延覆盖起来，直到连面部都被灼目的金色铠甲所包裹。
<br/><br/>    在太阳的照射下熠熠生辉，折射出炽热耀眼的金色光芒。        <br/><br/>