
小夕的事情就是先回到学校，见了下自己的老师，刘老师，办理了导演系的听课手续。<br/><br/>
刘老师已经帮她打好了招呼，她请假不能去听得课，老师也都会给她留上一份讲义。<br/><br/>
跟着小夕在之前钟离瑾选的那个大酒店，开了一个包间，请了中文系那几个退休的国宝吃饭。<br/><br/>
那些人，年纪大了，精力都有些不济，但是，他们拥有的就是情怀。<br/><br/>
听到小夕的想法，一个个都很高兴，不收钱也要帮忙。<br/><br/>
“如今这么沉的下来的学生不多了。”其中一个老教授说道。<br/><br/>
“你有这份心我们很开心，可是，你要先学好这些知识，都准备好了，再开始，我们不着急，哪怕我们看不到了，可是我们也希望更多的年轻人能看到。”<br/><br/>
“对，我们希望能看到你说的那种影视剧节目。”<br/><br/>
是啊，他们不想看到手撕鬼子，不想看到裤裆藏雷，不想看到包子做的炸弹，不想看到石头能把飞机砸下来。<br/><br/>
那段历史，沉重又带着情怀，他们有些人，甚至是那个年代走过来的。<br/><br/>
那个年代，实在是有太多的无名英雄，最后，可能在课本上，连一个生卒年都没有留下来。<br/><br/>
“这个给你，你看看，等你有能力的时候，拍出来。”这时，一个老者递过来一个厚厚的本子。<br/><br/>
“你是老刘的学生，他极力给你担保，说你信得过，所以我也相信你，我不知道还能活多久，所以，这些东西先交给你”。<br/><br/>
老人带着花镜，手有些抖，小夕赶紧接了过来，发现，竟然是手写的剧本，还是漂亮的钢笔字，页面干干净净，笔迹遒劲。<br/><br/>
小夕看了两眼，就入了迷。<br/><br/>
只是那个时代的故事，却没有过多的讲战争，讲的是那个年代的文化运动，讲的是革命青年追求真理的经历，展现了那个时代的风情和人生百态，这是一个全员主角的故事，完美绘制了一副历史画卷。<br/><br/>
小夕看着看着就入了迷，尤其是看到主角，目送两个孩子离开，看着他们走过荆棘，回眸却是坚定的笑容，小夕的眼泪跟着就下来了。<br/><br/>
那是无数鲜血铸就的壮丽山河。<br/><br/>
她赶紧拿着纸巾擦了擦，看到几位老人都在看着自己，有些不好意思的笑了。<br/><br/>
“是我没注意，不好意思。”然后看了下时间：“哎呀，都过去一个小时了，快点菜。”<br/><br/>
小夕有些不好意思，这请老师们吃饭，自己看剧本，把时间给忘了，让老师们跟着挨饿，真的是。<br/><br/>
“没事儿，看到你这么认真，我觉得我给他找了一个好归宿。”<br/><br/>
听刘老师管这位老人叫于老，小夕心里就有了底儿。<br/><br/>
跟着，另一个老人又拿过来一个厚厚的本子：“这个，不是那个时代的，就是最近，我看电视，写的一个短篇小说，你看看，要是可以，我这里还有几篇，你整理一下，找一些专业的人改成剧本。拍成一个系列的故事就好了。”<br/><br/>
小夕郑重的双手接了过来，还没等翻开，刘老师就摁住了、<br/><br/>
“行了，先吃饭，吃了饭在看。”<br/><br/>
说完，又看着那几个老人：“这么多年都等了，不差这会儿功夫，让孩子先吃饭，我和你们说啊，我这个学生，什么苦都受了什么罪都遭过，她根基浅，底子薄，你们几个老家伙，多活几年，给我找个学生带带路。”<br/><br/>
几个老人哈哈大笑，都答应的好好的。<br/><br/>
然后小夕想了想，决定炼制一些强身健体的药，本来就打算给老师炼制的，结果这么一忙，就都给忘了。<br/><br/>
<br/><br/>
这些老人，单把名字拿出来，都是金光闪闪的，名誉加身，若是有他们帮助，以后小夕的剧啊影啊，过审上档都特别容易。<br/><br/>
这时，门开了，钟离瑾问道：“上菜了好不好？”<br/><br/>
然后自然的走了过来，坐到了小夕的旁边。<br/><br/>
小夕赶紧给几位老师介绍。<br/><br/>
听到钟离瑾的名字，几个老人倒是一愣，打量着他然后笑道：“那老首长是？”<br/><br/>
“是我爷爷。”钟离瑾回答。<br/><br/>
然后几个老人笑的更开心了。<br/><br/>
“原来还有你小子在里面掺和啊，那就是家学渊源了。我希望早点儿能看到这些文字，以视频的形式出现在电视上。”<br/><br/>
小夕点头：“老师我会努力的！”<br/><br/>
最多三年，她一定让这些文字，变成影视，传递出来。<br/><br/>
饭菜早就准备好了，钟离瑾选的，大部分都是好克化的少油少盐的食物，想到老人家里可能还有亲人，还做了很多糕点，让老人们带回去。<br/><br/>
临走的时候，刘老师拍了拍小夕的肩：“适当休息。”<br/><br/>
然后看看钟离瑾：“你监督她。”<br/><br/>
“老师您放心。”钟离瑾亲自将刘老师扶到了车上，然后才看着小夕。<br/><br/>
“别人家的老师，生怕学生不努力，你的老师可好，让我监督你休息。”钟离瑾说道，然后拉着小夕先回了家。<br/><br/>
别墅一楼就有书房，小夕叫着钟离瑾，两人一起把两个厚厚的本子都给复印了一下。<br/><br/>
“字字心血啊，于老这番心血，这剧的影响力，我都有些期待了。”<br/><br/>
“字字沉重啊。”小夕叹了口气。<br/><br/>
然后看着钟离瑾复印，自己去看后来孙老给自己的短篇小说了。<br/><br/>
小说的背景是和平年代，年纪不大的戍边战士为了国家的尊严不被挑衅，英勇和敌人搏斗，最后牺牲的故事。<br/><br/>
小夕看着看着就眼睛泛了泪花。<br/><br/>
有些人的十八岁，还粘着父母在撒娇，有些人的十八岁，却已经为国捐躯。<br/><br/>
有些妈妈，看着家里的孩子，还想着，他们今天有没有好好吃饭。<br/><br/>
有些妈妈，没有任何要求，只想知道自己的儿子，在战斗的时候勇不勇敢。<br/><br/>
清澈的爱，只为祖国。<br/><br/>
小夕抱着本子，失声痛哭。<br/><br/>
生在这片土地，长在这片土地，触摸着这片土地的伤痕。<br/><br/>
可是如今，那些人还没有道歉。<br/><br/>
这样吧，不道歉，否则不原谅就显得我们不够大度一样。<br/><br/>
如今的盛世，是鲜血铸就的脊梁。<br/><br/>
我们永远无法代替先辈说原谅。<br/><br/>
没有原谅可言。<br/><br/>
影视化这些，不是让你去仇恨，不是让你去激愤，而是让你珍惜如今的生活，让你明白，民族的底线在哪里。<br/><br/>
这里是我们的家乡，是我们的故土，我们永远热爱的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69173032"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;替身的使命（十九）">加入书签</a>
</div>
