    
        <br/><br/>    “多少？”
<br/><br/>    “破1了！收视率破1了！”
<br/><br/>    杭城电视台，当徐杨听到一部动画的收视率竟然破1，一时间竟然有些不敢相信。
<br/><br/>    什么时候动画都可以破1了？
<br/><br/>    难道是华夏儿童动画的春天来了？
<br/><br/>    虽然这几天，网络上《猫和老鼠》的热度大涨，但是就算是这样他也没有想到收视率竟然可以破1.
<br/><br/>    网络上的流量是很难引入到电视上的，尽管他也跟着这波热度做了一些操作。
<br/><br/>    当初吴道义过来找他的时候，他也是正好一部动画已经要完结了，而一直没有合适的新动画。
<br/><br/>    于是才让吴道义插了进来。
<br/><br/>    还有一层原因就是支持一下本地的企业。
<br/><br/>    但是他万万没有想到，这么一部动画，竟然爆发了这样大的能量。
<br/><br/>    《猫和老鼠》火了！
<br/><br/>    这段时间基本上上网的人，都听过《猫和老鼠》。
<br/><br/>    而这么一大群人引入之后，这部动画的评分迅速就发生了翻天覆地的变化。
<br/><br/>    本来《猫和老鼠》一直都在7分左右不断的徘徊，但是自从《猫和老鼠》火了之后，他的评分每时每刻都在上涨着。
<br/><br/>    任凭叶杏林怎么努力，都无法再将这部动画的评分下降哪怕是0.1分，只能眼睁睁的看着对方的分数不断的接近着自己的《星爆战神》。
<br/><br/>    然后仅仅花了三天的时间，《猫和老鼠》的评分就达到了9.1分，远远的超过了《星爆战神》的8.6分。
<br/><br/>    《猫和老鼠》的分数虽然超过了《星爆战神》，但是陈骁还并没有赢。
<br/><br/>    因为时间太短，不能算作稳定的评分。
<br/><br/>    不过看这个样子，叶杏林认输是迟早的事情。
<br/><br/>    ……
<br/><br/>    “台长！”
<br/><br/>    “怎么了？”
<br/><br/>    “网上出现了《猫和老鼠》的负面消息，而且涉及到了音乐界，你要不要看看？”
<br/><br/>    徐杨拿过平板，然后就看到了汪洋发布的那条微博。
<br/><br/>    微博的题目上写着大大的‘别让音乐受到侮辱！’
<br/><br/>    里面的内容都是在批判《猫和老鼠》里面恶搞经典音乐，说这是对古典音乐的极大侮辱，强烈要求封杀这部动画。
<br/><br/>    这种观点有人赞同，有人反驳，总之现在吵得不可开交。
<br/><br/>    他皱了皱眉头，汪洋这个人他还是知道的。
<br/><br/>    虽然在外界看似名气不显，但其实这是一位优秀的编曲家，而且还指导过不少的大型演出。
<br/><br/>    不过这人平时一直都是很低调的，没想到今天会突然发声。
<br/><br/>    “怎么办？台长，要不要把《猫和老鼠》下架？”
<br/><br/>    “下架？为什么下架？
<br/><br/>    难道就因为有人发了一条微博？
<br/><br/>    他是台长还是我是台长？
<br/><br/>    就算是要下架，我们也只能听国家的，这是原则性问题。”
<br/><br/>    徐杨对网上音乐界的一锅乱粥丝毫不在意，一个电视台的台长，这点定力还是有的，想了想他说道：“你去找公关部门，让他们尽快写一篇文章来反驳汪洋的观点，要写的漂亮一点，写好之后拿过来给我看。”
<br/><br/>    “好的，台长……”
<br/><br/>    对于网上的这些事情，你问陈骁是怎么看的？
<br/><br/>    那当然是用手机看的。
<br/><br/>    网上《蝙蝠序曲》正是最热的时候，这个时候的汪洋是刚好沾到热度上，因此话题热度居高不下。
<br/><br/>    陈骁没事也是喜欢刷微博的，当然看到了这些新闻。
<br/><br/>    但是他并没有理会。
<br/><br/>    让别人吵去吧，没看到《猫和老鼠》的第二个话题也升到了热搜前十了吗？
<br/><br/>    说不定再吵一吵，热度还能再上升呢。
<br/><br/>    而且他此时的注意力已经放在了白依依的身上，白依依果然来到魔都了，说是来看顾老师的。
<br/><br/>    他和白依依漫步在校园的小路上，只觉得这个时刻如此的完美。
<br/><br/>    “没有想到顾老师竟然夸你了，而且还说你这段时间学的不错，没想到你还真有点音乐天赋呢……”
<br/><br/>    “那是当然……”
<br/><br/>    说起这件事，陈骁是心安理得，这可是自己一点点学的，是看得见的东西。
<br/><br/>    不像是整天抄抄抄，完事了之后只觉得空虚。
<br/><br/>    “对了，你要听音乐剧吗？今天好像有个比较有名的剧团过来演出，就在前面的音乐厅。”
<br/><br/>    白依依想了想：“嗯……还是算了吧，听多了也就没什么意思了，不过……你要去的话，我可以陪你过去。”
<br/><br/>    “那还是算了吧。”
<br/><br/>    想想也是，音乐剧对化妆的需求比演戏都要大，白依依就算是没有专门看过，但是跟着公司肯定还是看过不少的。
<br/><br/>    “我还跟着顾老师学了钢琴，你要不要听一听，保证是你没有听过的！”
<br/><br/>    陈骁话题一转，说道。
<br/><br/>    “你还会弹钢琴？还是我没有听过的曲子？”
<br/><br/>    白依依有些被勾起了好奇心：“那我可要好好听一听了。”
<br/><br/>    “那就走吧！”
<br/><br/>    陈骁带着白依依穿过校园，带着她往音乐教室。
<br/><br/>    ……
<br/><br/>    “柯涵，你看楼下走的是不是你家陈骁？”
<br/><br/>    女生寝室之中，小雯刚好在阳台晒着衣服，然后就看到了楼下并排走着的陈骁和白依依。
<br/><br/>    “啊？你乱说什么呢？”
<br/><br/>    柯涵嘀咕了一句，但是还是走到了阳台。
<br/><br/>    然后她在人群之中一眼就认出了陈骁，果然是他。
<br/><br/>    “陈骁！！”
<br/><br/>    柯涵直接在阳台上喊了一句，然后还招了招手。
<br/><br/>    接着他就看到陈骁果然扭过了头，然后向她摆了摆手就扭过了头，继续和旁边的女孩说着什么。
<br/><br/>    这时她才发现陈骁身边有一个她不认识的女生。
<br/><br/>    是啊。
<br/><br/>    陈骁说过他有女朋友的，那就是她的女朋友吧，长得可真漂亮。
<br/><br/>    再看了看自己，相比起来就像是从农村过来的土姑娘一样，不免有些落寞。
<br/><br/>    如果陈骁知道的话，只会对她说，你只是没有打扮好而已。
<br/><br/>    打扮的好的话，增加的是第一印象，但是长得漂亮的话，那是只靠脸就可以秒杀一切的。
<br/><br/>    白依依不仅长得漂亮，还很会打扮，这就造成了这种惊艳的效果。
<br/><br/>    “这一定就是他女朋友了吧？柯涵，你好像没有机会了。”小雯的声音有些飘忽，似乎也是觉得有些受到打击。
<br/><br/>    柯涵这一次没有说话，不知怎的，觉得心里有些不舒服。
<br/><br/>    她喜欢陈骁吗？
<br/><br/>    她自认是不喜欢的，因为两人一共也就见了那么两面。
<br/><br/>    但是为什么自己的心又有点乱。
<br/><br/>    杨冰淼听到有陈骁的女朋友，也八卦的跑过来看。
<br/><br/>    然后她又看看柯涵。
<br/><br/>    有时候还是旁观者清，她已经看出了柯涵的落寞，但是一时间又不知道该怎么劝说。        <br/><br/>