
“姐姐，你觉得哪个好吃？”<br/><br/>
文熙看着一桌子的甜点被一扫而光，用极其佩服的眼神看着李寒冰，可人家却感觉自己的肚子只吃了冰山一角，还没过瘾。<br/><br/>
“我觉得都好吃，怎么办？”<br/><br/>
“姐姐，你不会还想吃吧？”我的天呀，虽然我做得不算很甜，也不大份，但堆积起来也是很多的好吗？居然把全部都吃完了，太厉害了！<br/><br/>
“要不你给我来大份一点的？”<br/><br/>
“呃...那你等我一下！”<br/><br/>
文熙咬着唇走近工作间，对着杰修吐了吐舌头：“我的天，没想到姐姐这么能吃甜食！”<br/><br/>
“主要是你做的口味适合她。”<br/><br/>
杰修说的没错，正是因为文熙做甜食的手法较为清淡，这才让李寒冰觉得意犹未尽，更别说杰修现在还边吃边说着，可文熙的目光视乎投向了这个男人正吃着的蛋糕，她说：“姐姐说她还想吃，要不我就拿这个？”<br/><br/>
“这是我的。”<br/><br/>
哇X！大男人给自己姐姐抢东西，有这样的人？！好吧，这人就在我面前。<br/><br/>
“修师哥，你这可是6寸的，切一角出来好吗？”<br/><br/>
“我拒绝。”<br/><br/>
自从和文熙在一起，也吃过她做过的各种甜食，可杰修却钟情于这款巧克力的，现在要在他的蛋糕上动刀子，他可是极其不愿意的。<br/><br/>
“别那么小气好不好？”<br/><br/>
“我乐意。”<br/><br/>
“另一个蛋糕胚子正烤着呐，你就先切一点出来，等那个好了我再做一个给你就是了。”<br/><br/>
果然，这个交换还是划算的，杰修大方的切出一大块拿了出去，柏樊自然是了解他的：“哟，忍痛割爱啦？”结果人家对着自家姐姐来了句：“最后一份。”<br/><br/>
李寒冰看着杰修一副不乐意的样子，有种想踹人的冲动，对着杰修的背影扫了一杀人般的眼神，柏樊解释到：“这可是他的最爱，一看就是熙妹从他嘴里抠出来的。”<br/><br/>
“难怪一副欠扁的样子。”<br/><br/>
不过还别说，李寒冰一口吃下去发现这个味道依旧是甜而不腻，但口感丝滑，浓浓的巧克力味弥漫在嘴里，所有的味蕾跳跃着，也难怪杰修会如此喜欢。<br/><br/>
“这个是杰修最喜欢的，所以熙妹每次都用纯黑巧克力做，口感自然和别的不同。”<br/><br/>
“特殊待遇，看来我今天还挺幸运，不过刚才做了那么多，多少钱，我来付。”<br/><br/>
“打住！他们可不是在我这白吃白喝的，熙妹为了店里出谋划策，可盈利了不少！”<br/><br/>
“噢？”李寒冰的疑问才开始，就听见屋里传来的钢琴声：“这是？”<br/><br/>
“是熙妹，她说她自愿当我这的驻点钢琴手，而且每个周末都会过来帮忙，所以你这还钱的打算就省了吧。”柏樊视乎突然想到某件事情：“首长，你在这里坐会，我去去就来。”<br/><br/>
柏樊跑进里屋，等着文熙一曲弹完才编了个理由把人带到仓库：“熙妹，难道你今天来了，能帮哥一个忙吗？”<br/><br/>
“樊哥，有事在外面说就可以了，怎么搞得这么神秘？”<br/><br/>
“那不是你家醋坛子在吗？”<br/><br/>
“跟他有什么关系？”<br/><br/>
柏樊翻着凌云的聊天记录拿给文熙看：“凌云来了好几次了，他妈妈想要吃这个蛋糕，但是只有你会做，你能不能帮个做一个，我让他来拿？”<br/><br/>
“不对啊，樊哥，我记得你会的呀！”我明明记得樊哥看我做过的，而且也不难，如果是秋玉不会我还信，可樊哥又不是不做烘焙的，怎么可能？！<br/><br/>
“会是会，但是我俩做的总归是有区别的嘛！”更主要的是做的人！<br/><br/>
“那我现在去做？”<br/><br/>
“好！但不能让那小子知道，他那醋坛子一打翻可不得了！”<br/><br/>
文熙捂嘴笑着：“知道了，他问了我就说客人订的。”<br/><br/>
“OK！”<br/><br/>
文熙出了门就开始动手做了起来，柏樊走到店门口拨起了电话，而电话那边的人视乎有感觉一般，正拿着手机看着黑乎乎的屏幕。<br/><br/>
柏樊：“哟，怎么接这么快？”<br/><br/>
凌云：“刚好拿着手机。”<br/><br/>
柏樊：“几点下班？”<br/><br/>
凌云：“想请我吃饭？”<br/><br/>
柏樊：“凌总，请你吃蛋糕要不要啊？”<br/><br/>
凌云：“谁生日？”<br/><br/>
柏樊：“烤芝士蛋糕吃不吃？”<br/><br/>
凌云双眼发亮，嘴角扬了起来：“她来了？”<br/><br/>
柏樊：“嗯，你忙完就过来吧。”<br/><br/>
凌云看了看表：“一会有个会，开完就过去。”<br/><br/>
柏樊：“OK。”<br/><br/>
烤芝士蛋糕其实很简单，但是有些考验臂力，所以文熙正揉着杰修的俊脸撒娇着：“修修呀~帮我好不好呀~”<br/><br/>
“怎么帮？”<br/><br/>
“客人订的单子，可是我这还受伤着，你可不可以帮我呀？”<br/><br/>
杰修心疼文熙，更别说她现在还有伤，自然是爽快的答应着：“柏樊刚才跟你说的？”<br/><br/>
“是呀，他说人家等了好久了，我这不正好来了，就帮着做嘛~”<br/><br/>
“好。”<br/><br/>
“先搅拌奶油和奶酪。”文熙把东西都准备好，直接推给了杰修，在他搅拌得差不多的时候她再加白砂糖，让杰修继续搅拌，一直到看不到白砂糖，然后她在把取好的蛋黄倒进去...这个蛋糕虽然简单，但这一直搅拌的动作对于现在的文熙来说确实有些困难。<br/><br/>
“有修哥就是好，要不然我的手肯定废了~”<br/><br/>
“然后呢？”<br/><br/>
杰修这才发现做烘焙其实也是锻炼臂力的，这让他心里暗暗有了计划，只要有他在，像这种苦力活绝对不能让文熙做，免得累坏了自家女人。<br/><br/>
文熙把杰修打好的蛋糕液倒进两个她事先铺好硅油纸的模具里：“修哥，你帮我放进去，我来调温度。”<br/><br/>
趁这个时间，文熙顺便把刚才答应杰修的蛋糕着手做了起来：“修哥，我烤了两个，咱们一会带一个回去晚上吃。”<br/><br/>
“那一会先把蛋糕放回家我再去买菜。”<br/><br/>
“好，那我和姐姐在家等你。”<br/><br/>
一个小时的时间很快就过去了，杰修将文熙和李寒冰送回家后开车去了北海最大的市场，只是他不像晓天会拉上宋楠，只是到了他店里买了一些小菜。<br/><br/>
“杰修，你要买什么，需要我帮忙吗？”<br/><br/>
“我自己来就可以了。”<br/><br/>
“晓天每次来都拉上我，我都成他的专属VIP了！”<br/><br/>
杰修挑眉看着他：“VIP？”<br/><br/>
“对啊，因为带着我可以到处打折！”<br/><br/>
“噢。”<br/><br/>
宋楠以为杰修会和晓天一样拉着他到处跑，谁知道人家居然就回了一个字“噢”，这让他有些尴尬，露出他憨憨的笑容说着：“那个...要不我帮你吧？”<br/><br/>
“没事，你忙吧。”<br/><br/>
杰修说完便拿起东西走了，宋楠却追了上去：“我帮你。”<br/><br/>
“嗯。”<br/><br/>
终于让帮忙了，宋楠心里放开了许多，只是杰修不比晓天，也搞得宋楠有些大气不敢喘，话自然是少了，而杰修也明显看出宋楠的不自在：“我们去那边吧。”<br/><br/>
“那家老板我熟，我带你去！”<br/><br/>
“嗯。”<br/><br/>
两人买了一堆的东西，而宋楠同样用一个箱子帮杰修把东西一样样整理着，可杰修却在他准备帮他拿东西的时候将一整个箱子抱了起来，而且他还在付款的时候把箱子的钱也给付了，这让宋楠有些意外，毕竟晓天可从来不这样！<br/><br/>
“你误会了！我没有收你钱的意思！”<br/><br/>
“应该的。”<br/><br/>
宋楠追了上去，要帮杰修拿东西，却被拒绝了：“没事，我自己来就可以了。”<br/><br/>
“我帮你吧！”<br/><br/>
“已经耽误你做生意的时间了，这些我来就可以了。”<br/><br/>
“不会，不会，店里有我妈看着，而且也不忙！”<br/><br/>
杰修开了后备箱，宋楠大步上前帮着整理着，杰修也不好再拒绝：“麻烦你了！”<br/><br/>
“不会！不会！杰修，你太见外了！”宋楠在手机里按出微信二维码：“你加我微信吧，如果不方便的时候告诉我需要买什么，我帮你送过去！”<br/><br/>
杰修想了想觉得确实有道理，如果实在走不开，宋楠这个人倒也靠得住，两人便互加了微信。而在他们离开柏樊店不久后，那辆悬浮标的大奔缓缓驶来，稳稳地停靠在店门口。<br/><br/>
“喵~”<br/><br/>
凌云硕长的身型加上成功人士自带的气场，在进店时就吸引了在座所有女顾客的灵魂，甚至还有人痴痴地看着，更别说他现在还抱着坐在吧台上的胖修，简直让所有女人挪不开眼。<br/><br/>
“来啦！”<br/><br/>
“嗯。”<br/><br/>
两人坐在了靠窗的位置上，柏樊看着店里一群女顾客的反应，不禁调侃到：“凌总，你以后得经常来我店里帮我招揽生意啊！”<br/><br/>
“滚。”<br/><br/>
凌云又不傻，那群女人的眼神他一清二楚，可他也习惯了，自然也就把她们当成空气了。<br/><br/>
“东西呢？”<br/><br/>
“别说得跟咱俩在做某种交易似的！”<br/><br/>
“你想跟我有什么交易？”<br/><br/>
柏樊真想大嘴巴抽过去！好好的一句话到凌云嘴里怎么就生生的变了味，还被他说得这么理所当然！他将文熙做好的烤芝士蛋糕从保温箱里拿出来包装着：“熙妹说了，上次我给你的是冷的，让我这次记得保温着，热着吃比冷着吃味道更好！”<br/><br/>
一句话让凌云嘴角渗出了蜜一般甜的微笑，他抬手从手机上翻出了他心里那个人的名字，修长的手指点击着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57168537"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;应该的">加入书签</a>
</div>
