
八百里太行山。<br/><br/>
此山在国内，极有名气，横跨京城与北河、南河、西山三省，纵横交错，古有“太行八陉”之称。<br/><br/>
冬季里，林叶不再繁茂，许多树变得光秃秃的。在山中的一角，此刻有三个人正坐在石头上，一个身穿黑色羊绒大意，一个身穿红色孔雀毛大意，另外一个，则是普通的羽绒服。<br/><br/>
穿羽绒服这位，年纪最大，头发花白，一脸的憔悴，在他的旁边，还放着一双拐杖。<br/><br/>
这人不是别人，正是那轮椅人。他被掠走之后，想要坐轮椅，也没人给他推了。再说这太行山上，想要坐轮椅上去，显然不现实。<br/><br/>
“苟文，咱们在这山上转悠多少天了，累死姑奶奶了。”红衣女人看向黑衣男人。<br/><br/>
“都说多少次了，别叫我名字。”黑衣人立刻瞪向红衣女人。<br/><br/>
“跟你说正事呢，别老跟我瞪眼！信不信我把你眼珠子给挖出来！”红衣女人用恐吓的声音说道。<br/><br/>
“说正事也不用叫我名字吧。”苟文不满地说道。<br/><br/>
“你也知道你名字难听啊！”红衣女人不屑地说道。<br/><br/>
“你名字好听，姬冰......”苟文故意拿腔拿调地说道。<br/><br/>
“反正比你的好听。”姬冰得意地说道。<br/><br/>
“行了行了......我现在懒得跟你斗嘴......特么的，咱们在这山上转了差不多俩月了吧，从秋天转悠到冬天......真是要了命了......”苟文没好气地说道：“你把那地图拿出来再瞧瞧，是不是领错道了！”<br/><br/>
“光我领路，你没领过啊！”姬冰也是没好气地说道。<br/><br/>
说完这话，她从兜里小心翼翼地掏出来一块羊皮，将羊皮展开。<br/><br/>
地图上画着一条山脉，山脉上标有很多红点。在地图的最右侧，还有一首诗，诗曰：盘影遮空黑，愁生入望赊。高来难客路，深去断人家。翠死寒溪水，香残别洞花。今宵何处宿，山口日将斜。<br/><br/>
“这首诗是宋代和尚释保暹写的《途次望太行山》，那肯定说明，藏宝的地点就是在太行山。咱们这一路，也是按照诗上描写的风景寻找......可这太行山也太大了，加上这个季节......就更找不到路了......”姬冰一边看着羊皮，一边皱眉说道。<br/><br/>
这话倒是没错，太行山纵横八百里，这指的还只是长度，并非宽度。一个能够横跨将近四个省的大山，这得有多大。在山上也开不了车，全靠两条腿，加上现在太行山上实在也没啥风景，光凭这一首诗来寻找，那不得累死。<br/><br/>
苟文凑到姬冰的身边坐下，说道：“这图上不是还有红点么......按照这个红点找啊......”<br/><br/>
“放尼玛个屁！你按照这个红点找来！老娘看这红点看的，眼睛都直迷糊，晚上睡觉，闭上眼睛，眼前都是红点！”姬冰骂骂咧咧地说道。<br/><br/>
也难怪她火气大，这份地图实在也太要命了，为了研究，姬冰也不知道死了多少脑细胞。<br/><br/>
“呵呵......”苟文尴尬一笑，说道：“我也差不多。”<br/><br/>
跟着，他看了眼一边坐着的轮椅人，抬腿一脚，踹在轮椅人的大腿上，用力倒不是很大。<br/><br/>
“喂！这图怎么回事？不会是假的吧！”苟文瞪着眼珠子说道。<br/><br/>
“是真是假，我哪知道，我以前都没见过。”轮椅人也满是委屈。<br/><br/>
说实话，自己虽然当年不怎么地，可自从跟师父学了本事之后，那也是养尊处优，哪怕是戚家的人见了他，都得毕恭毕敬。现在可好，在这两位的面前，简直成了任人宰割的绵羊。<br/><br/>
“妈的！”苟文骂了一句，跟着还准备动手教训一下。<br/><br/>
“你也不用拿他发脾气......”姬冰斜了他一眼，冷冷地说道：“瞧这张羊皮的年头也不短了，绝不可能是假的。说实话，这里面如果没有在机关难度，老大早就找到宝藏了，怎么可能带进棺材。”<br/><br/>
“这倒也是......”苟文点了点头，接着皱眉说道：“可是这图......是个人也看不明白，这都冬天了，接着找下去，估计得在山上过年了......”<br/><br/>
“要不然找个帮手。”姬冰提议道。<br/><br/>
“找谁？”苟文马上问道。<br/><br/>
“找侯宣怎么样？”姬冰说道。<br/><br/>
“猴子一向狡猾，如果把这事告诉他，只怕请神容易送神难。如果非要找帮手，还是找老猪能安全点......”说到这里，苟文突然看了眼轮椅人，跟着一闪身来到轮椅人的背后，抬手一掌，砍向轮椅人的脖颈。<br/><br/>
“嘎”地一声，轮椅人直接休克过去，仰天摔倒。<br/><br/>
苟文搭了一下轮椅人的脉门，确定人昏了过去，这才接着说道：“等找到宝藏，再把人干掉，也是易如反掌。不会泄露出去。”<br/><br/>
“干掉他是易如反掌，可你有没有想过他的智商啊......咱们都看不明白这张图，猪十二能看懂......别开玩笑了......”姬冰撇嘴说道。<br/><br/>
“这倒也是，凭他的智商......确实是......可猴子难对付......搞不好，咱们偷鸡不成蚀把米......”苟文有点为难地说道。<br/><br/>
“你说什么？”不想，姬冰听了这话，却瞪向苟文。<br/><br/>
苟文旋即反应过来，忙说道：“我这不是顺嘴说了个鸡字么......”<br/><br/>
“以后再给说我的忌讳，小心我下次去饭店点狗肉吃！”姬冰冷冷地说道。<br/><br/>
“知道、知道......怕了你了......”苟文主动示弱。<br/><br/>
“我也知道猴子难对付，但他聪明，极有可能帮咱们找到藏宝的地方。他和猪十二也不一样，如果咱们告诉猪十二，这胖子极有可能把事情告诉三哥或者是五哥，那就根本没咱们的事儿了。而猴子肯定不会告诉他们，等找到宝藏的时候，那就各凭本事，我相信，你我二人联手的话，即便杀他困难点，也不是杀不了。”姬冰正色地说道。<br/><br/>
“这倒是没错。”苟文点了点头，说道：“与其这么漫无目的的找下去，不如先找他帮忙。”<br/><br/>
“猴子滑的很，咱们一起去找他，他肯定心生戒备。我看这样，由我出面去找到，咱俩在一起的事儿，他们都不知道，肯定不会怀疑。他自认为比我厉害一些，自然也会想着见到宝藏之后杀我灭口。到时候，我明你暗，你跟在后面，我找到宝藏，你突然杀出来，合你我二人之力，定能把他给干掉！”姬冰狠狠地说道。<br/><br/>
“好！”苟文重重点头，随即他看了眼一边的轮椅人，问道：“他呢？要不要现在就给干掉？”<br/><br/>
“先不着急杀他，万一找不到呢，或许还能有点用处。你把他安排到一个妥善的地方藏起来，等找到宝藏之后，再把他干掉也来得及。再者说，咱们就是不管不问，只要他跑不了，饿也饿死了。”姬冰说道。<br/><br/>
“有道理。”苟文点头。<br/><br/>
镇海市。<br/><br/>
张禹一行和养文宾下飞机的时候，正是国内的夜晚。<br/><br/>
他们是晚上从英吉利走的，到了地方，还是晚上。<br/><br/>
养文宾安排了车，送张禹一行前往无当道观。<br/><br/>
阿勒代斯、谢丽尔、艾露高、赵华等人都是第一次来到国内，而且又是要去张禹的无当道观，心中难免兴奋。<br/><br/>
以前只是听说过神秘的东方大国，此刻领略到这东方不夜城的风光，他们也不禁感慨。这里的繁华，丝毫不亚于伦敦。<br/><br/>
他们坐在车里，东瞧瞧西看看，只有张银玲闷闷不乐。<br/><br/>
深夜时分，来到无当道观，半路之上，张禹已经给李明月打了电话，说自己回来了，还有一些在外国收的弟子，让道观内准备晚饭。<br/><br/>
<br/><br/>
一到道观，李明月就带着师弟师妹迎了过来，张禹给进行介绍，其中以布莱顿的身份最高，是张禹的师弟，其他的人，都是徒弟，得管李明月等人叫师兄。赵华就惨了点，辈分最低，见谁都要一声师叔。<br/><br/>
张禹让大伙先吃晚饭，他则是亲自带着张银玲去见张真人。<br/><br/>
张真人还没有睡觉，其实也是听说张禹今晚能回来。<br/><br/>
两下见面，少不得客套一番。<br/><br/>
可张银玲见到老爹，却只低着头，除了进门时打了招呼，再一句话也不说。<br/><br/>
客套之后，张真人说道：“小女多日打扰道友，给你添了不少麻烦，还望体谅。天师府还有一些要紧的事务，我们父女就不打扰了，今晚就告辞。”<br/><br/>
张禹愣了一下，这大晚上的，就算不待见我，也不至于这么着急走吧。<br/><br/>
张银玲更是火大，忍不住说道：“爸，我刚下飞机回来，饭都没吃呢，咱们就走啊！”<br/><br/>
张真人瞪向女儿，严厉地说道：“吃饭急什么？咱们修道之人，也讲究饿其体肤，劳其筋骨，总不能这点都承担不了吧！”<br/><br/>
“我......”张银玲心中愤愤，却也只能低下头。<br/><br/>
“张道友，我们就不打扰了。有空来天师府，盘桓几日。”张真人温和地看向张禹。<br/><br/>
“好，一定拜访。那我这就送道友下山。”张禹也看出张真人去意已决，要不然也不可能大半夜的提出要走。<br/><br/>
当下，张真人带着张银玲、李如轩，以及两个随行的弟子离开。<br/><br/>
张禹率同门下弟子相送，一直送出道观门外，张禹本想将人送下山，张真人连连拒绝，表示张禹刚刚回来，就不用如此劳苦的折腾。<br/><br/>
这让张银玲更是不爽，你闺女我刚爬上来，转头就下去，有你这么当爹的么，我是不是亲生的。<br/><br/>
即便再不满，也只能跟着下山。来到山脚的停车场坐进车内，他们一共是两辆车，张真人和女儿上了一辆车，让一个张姓的弟子负责开车，李如轩则是坐上另外一辆车。<br/><br/>
李如轩见师父没让自己跟着上同一辆车，心中难免惴惴不安。自己也算是张真人的爱徒，可瞧现在的意思，有点像是被打入冷宫。<br/><br/>
他也明白，自己帮着张银玲欺瞒了师父，师父虽然没多说什么，可这样更让人心中打鼓。不管怎么说，自己终究是外姓弟子，而张银玲即便犯了再大的错误，那也是师父的亲生女儿。<br/><br/>
张银玲和父亲坐在车后排的位置，她一句话也不说，就是低着头。<br/><br/>
张真人也不说话，闭上眼睛，仿佛是在闭目养神。<br/><br/>
这让张银玲有点意外，按理说，老爹肯定会说教一番，怎么今天，有点不合常理。<br/><br/>
车子一路驶往高速公路，父亲一句话都不说，这让张银玲的心里也打鼓，她忍不住说道：“爸，你......你怎么一句话也不说......”<br/><br/>
“回去面壁思过，自己反省。”张真人淡淡地说道。<br/><br/>
“面壁思过......”张银玲吓了一跳，在天师府内，面壁思过是极为严重的惩罚，其严重程度，已经超过被罚挑水、劈柴了。她急切地叫道：“为什么要面壁思过，我就是去英吉利见识了一下而已，又没惹什么祸！”<br/><br/>
张真人不说话，仍然是闭着眼睛。<br/><br/>
“你！你......”见老爹这般冷处理，张银玲反而更着急，她跟着咬了咬牙，说道：“你就能对我有本事！人家张禹，还敢和洋鬼子较量星相风水，顶天立地！再看看你，胆小如鼠！”<br/><br/>
“你怎么知道的？是张禹跟你说的？”张真人淡淡地说道。<br/><br/>
“还用他跟我说么，你们俩打电话的时候，我就在旁边，我又不是笼子！”张银玲叫嚷起来，“这次跟张禹出门，我才知道什么叫英雄气概，什么叫谈笑间令对手竞折腰......再看看你们，整天窝在龙虎山，自诩一代宗师，可遇到跟洋鬼子较量，非但不帮忙，还阻止张禹，你......”<br/><br/>
“闭嘴！”不等女儿说完，张真人猛地断喝一声。<br/><br/>
这一嗓子，吓得张银玲打了个哆嗦，就连前面开车的弟子，手都抖了一下，差点没撞路旁的树上。<br/><br/>
张银玲的身子，被晃了一下，双手扶住前面的靠背，才算稳住。<br/><br/>
她扭头正色地看向父亲，认真地说道：“我以前一直以为父亲顶天立地，现在看来，跟张禹比起来，你差远了！你是个......”<br/><br/>
“啪！”<br/><br/>
不等她的话说完，张真人反手就是一记耳光，狠狠地抽在女儿的脸上。<br/><br/>
张银玲登时就被打蒙了，跟着捂住腮帮子，眼泪簌簌淌下。<br/><br/>
“你打我......”小丫头委屈地说道。<br/><br/>
张真人的手颤抖了一下，他也觉得自己似乎有点过了，当作为父亲，总不能给女儿道歉吧。<br/><br/>
“你懂什么，回去给我好好面壁！”张真人的语气，稍微缓和了一点。<br/><br/>
“哼！”张银玲重重地哼了一声，鼻子里抽泣了一下，倒也不敢再出声顶撞父亲了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9400331"&nbsp;&nbsp;chaptername="第2045章&nbsp;&nbsp;冷漠的张真人">加入书签</a>
</div>
