    
        <br/><br/>    这深沟是因为山顶雨水汇集形成的。由于常年的冲蚀，加上深沟两侧草木繁杂。张航也没法锁定黑熊的位置。
<br/><br/>    朝着深沟劈了几刀之后，便没在理会。
<br/><br/>    此刻二十多只化神期黑熊也逐渐赶到。
<br/><br/>    张航身形一晃，便到了最先赶到的两只黑熊身前。朝着黑熊一剑劈下。
<br/><br/>    黑熊身子一晃，当的一声，炽灵又劈在了石子之上。
<br/><br/>    顿时黑熊身形倒退。
<br/><br/>    张航一愣，这石子如此坚硬，刚才虽说没尽全力，不过刚才一剑也足矣让黑熊受重伤了。
<br/><br/>    可眼下居然连一块石子都没无法劈开。
<br/><br/>    黑熊倒地之后，顿时凶性大发。站起身来朝着张航扑下。
<br/><br/>    张航环顾四周一圈，已经有其他化神黑熊靠近。手中炽灵一转。朝着黑熊一剑刺出。
<br/><br/>    同时噬魂朝着另外一只黑熊横劈一刀。
<br/><br/>    一剑斩了一只黑熊，噬魂则是将那只黑熊重伤。
<br/><br/>    此刻那黑熊满眼惊慌，就想爬起身来逃跑。
<br/><br/>    张航慢步朝黑熊走来。
<br/><br/>    黑熊想挪动身子，可惜只能前爪动弹。身子蹭着山石缓慢的挪动着。
<br/><br/>    见四周其他黑熊也到身边了，噬魂一刀劈下。顿时黑熊惨死。
<br/><br/>    接着张航身形一晃，到了其他黑熊身前。
<br/><br/>    几招之下便斩杀的只留下了一头。
<br/><br/>    如此反复不断，不多时便将三十只化神实力的黑熊全部斩杀，元婴黑熊也斩杀了三十多只。
<br/><br/>    看着逃跑的十几只黑熊，张航也没多做理会，而后便朝着山顶渡劫五期实力的黑熊走去。
<br/><br/>    走了几步之后，张航发现找不到那渡劫五期黑熊的踪迹了。
<br/><br/>    现在山上到处都是血腥之气，加上这里本就是黑熊的底盘。根本无法察觉到了那只黑熊的气息。
<br/><br/>    张航只得放慢脚步，小心的朝山顶走去。
<br/><br/>    身边不断有元婴黑熊出没，不过只是在不远跟着张航走上一段，之后便转身离开。
<br/><br/>    几次下来，张航也懒得在将心神放在这些黑熊身上。
<br/><br/>    又有几只黑熊走掉之后，突然离自己最近的一只黑熊猛的朝张航扑来。
<br/><br/>    张航随手斩出一道阳火。
<br/><br/>    只见那黑熊见张航刚一动手，接着身形一转，便逃跑。
<br/><br/>    张航微微一笑，看来那渡劫黑熊要动手了。
<br/><br/>    果然反复几次之后，一只身上气息完美收敛的黑熊朝着张航靠近。
<br/><br/>    张航假装不知，继续小心的朝山顶走去。
<br/><br/>    这只黑熊靠近之后，转身又离开。
<br/><br/>    张航身形一晃，而后便朝着黑熊追来。
<br/><br/>    渡劫黑熊大惊，转身便跑。
<br/><br/>    刚跑出两步，接着转身便朝张航扑来。
<br/><br/>    见黑熊扑来，噬魂挥手横扫一道妖力。
<br/><br/>    而后张航跃身朝黑熊刺来。
<br/><br/>    黑熊身子一晃，避开噬魂妖力，接着炽灵便到了眼前。
<br/><br/>    黑熊大吼一声，一巴掌挡开炽灵，同时另外一只熊爪也到了张航眼前。
<br/><br/>    噬魂刀身一转，而后迎着拍来的熊爪当了上去。
<br/><br/>    眼见的噬魂就要斩开熊爪。黑熊张口便朝张航头颅咬下。同时收回爪子。
<br/><br/>    张航手中刀剑朝前一划抵住黑熊身体，而后便跃身退后两步。
<br/><br/>    黑熊咆哮一声，一爪拍开刀剑。而后朝着张航扑下。
<br/><br/>    张航身形一动，直接闪出百米之外。
<br/><br/>    黑熊咆哮一身，朝着张航狂奔过来。
<br/><br/>    见黑熊过来，张航身形一动，又横移到百米之外。
<br/><br/>    黑熊继续咆哮一声，而后再次奔来。
<br/><br/>    观察了几次，在没有其他渡劫黑熊了，张航这才放心。
<br/><br/>    眼见着黑熊就要扑来。
<br/><br/>    张航朝着黑熊一笑，黑熊马上转身朝另外便冲去。
<br/><br/>    这次张航却没横移，跃身朝着黑熊一剑劈下。
<br/><br/>    黑熊怒吼一声，身子一转，虽然避开了炽灵，不过身上也被阳火烧了一竖条毛。
<br/><br/>    黑熊看了一眼被烧焦的毛，顿时大怒，朝着张航便扑了过来。
<br/><br/>    张航一笑，举起噬魂朝着黑熊劈下。
<br/><br/>    黑熊一爪朝噬魂拍去。另外一爪朝张航拍来。
<br/><br/>    眼见的黑熊到了眼见，张航身形一晃，便到了黑熊身后。
<br/><br/>    刀剑同时朝着黑熊横劈。
<br/><br/>    当当两声，斩下一小撮熊毛。
<br/><br/>    露出了一块空明石和一块灰色石子。
<br/><br/>    黑熊身子一转，张口便便朝张航咬下。
<br/><br/>    张航手中刀剑指地。
<br/><br/>    等黑熊到了身前。而后刀剑反转，朝着黑熊双爪斩来。
<br/><br/>    黑熊咆哮一声，急忙身形倒退。
<br/><br/>    见黑熊倒退，张航身子朝前一窜，朝着黑熊前肢刀剑同时刺出。
<br/><br/>    眼见的前爪要被斩掉，黑熊怒吼一声，张口便朝张航头颅咬来。
<br/><br/>    张航剑身一转，炽灵直指黑熊血口。
<br/><br/>    黑熊无奈，身子一晃，避开炽灵。
<br/><br/>    接着一身惨叫，噬魂将黑熊右爪斩下。
<br/><br/>    见不敌眼前人，黑熊转身便逃跑。
<br/><br/>    张航将噬魂横在胸前，：“吞噬！”
<br/><br/>    只见黑熊被斩掉的一爪顿时血液喷出。
<br/><br/>    黑熊身子一晃，差点摔倒。
<br/><br/>    张航身形一动便到了黑熊身前。朝着黑熊一剑劈下。
<br/><br/>    黑熊脑袋一晃，当的一声，炽灵又劈在了石子上。
<br/><br/>    不过黑熊的头也磕到了地上。
<br/><br/>    反手噬魂又劈下。
<br/><br/>    当的一声，噬魂斩在头颅上。黑熊一声不响，直接倒地。
<br/><br/>    见黑熊死了，张航在黑熊身上小心摸索了许久，找到了上千块小石子和三十多块空明石。
<br/><br/>    这些小石子有点只要手稍稍用力便被捏碎，有的则是坚硬无比。
<br/><br/>    张航一笑，这些石子以后也有用。而后将所有石子和黑熊全部收起。
<br/><br/>    独自躲在卷轴内摸索了半个多月，所有黑熊身上的石子被张航全部找到。
<br/><br/>    不过只要那只渡劫期黑熊身上的石子还能用，化神实力黑熊身上的石子就要差很多。
<br/><br/>    接着张航便朝南川镇飞去。
<br/><br/>    刚飞了黑熊岭便见到鼠三。此刻鼠三正领着一群老鼠朝黑熊岭前进。
<br/><br/>    “门主，事情已经安排了好了。”鼠三说道。
<br/><br/>    “你让他们监视吧，若有情况及时汇报。”张航说道。
<br/><br/>    而后张航便和鼠三一同朝南川镇返回。
<br/><br/>    经过水神湖时，张航停下和水川打了个招呼。
<br/><br/>    水川依旧只是元婴初期实力。
<br/><br/>    张航轻呼一口，说了几句之后，便去朝镇子飞去。
<br/><br/>    门卫看张航走过来，看了一眼，也没说其他。
<br/><br/>    张航见门卫态度略有转变，心里微微一下，看来上次送来的黑熊效果不错。
<br/><br/>    走在街上，众人看了张航一眼，也没有在说其他。
<br/><br/>    张航微微一笑，接下来恐怕你们就要膜拜完了。
<br/><br/>    片刻之后张航便到了农祭师家里。
<br/><br/>    这次水生来开了门，见到张航后略微点了点头，而后请了进去。
<br/><br/>    “农祭师，这次有点麻烦。请你将人召集到广场，有一小忙，需要大家。”张航笑着说道。
<br/><br/>    “所有人？”农江略一犹豫，而后问道。
<br/><br/>    “不错，快去召集吧。”张航轻松一笑。
<br/><br/>    农江面色凝重，而后点点头：“水生，去找伍镇长召集众人吧。”
<br/><br/>    张航实力虽然不比水神，靠耍诈重伤了水神，不过如今也是这南川镇唯一的希望了。农江虽然不想得罪张航，不过心里对张航也很是不满。
<br/><br/>    只听得噔噔噔三声钟声响起，而后便见村民朝着广场走去。
<br/><br/>    “大人请。”农江抬手请张航先行。
<br/><br/>    张航也没客气，出了院子后，张航便大步朝广场走去。
<br/><br/>    当日众人就是在这里批判的张航。
<br/><br/>    一来这次斩杀的黑熊太多，农江院子放不下。二来张航也是要告诉众人自己的实力。
<br/><br/>    冰儿没来，镇长冷眼看了一眼张航，：“大人让我召集有何要事呀？”
<br/><br/>    张航也没在意，冰儿是镇长的女儿，因为自己的缘故冰儿没能进了龙卫，所以这对父女对自己怨气颇重。
<br/><br/>    “大家往后退一退。”张航朗声说道。
<br/><br/>    众人顿时不满起来，这些日子知道张航耍诈重伤了水神，如今又来这里指挥众人。
<br/><br/>    纷纷对着张航指指点点，颇多微词。
<br/><br/>    农江看差不多，便走上前来：“好了，都退后。”
<br/><br/>    众人见农祭师开口，便没在言语，纷纷退后了十几步。
<br/><br/>    张航看了一眼农江也没在意。挥手将将五十多只元婴黑熊尸体放出。
<br/><br/>    众人看着眼前密密麻麻的黑熊尸体，顿时大喜。就连伍镇长都从椅子上站起身来。
<br/><br/>    张航一笑，效果不错。
<br/><br/>    接着一挥手，又将三十只化身黑熊尸体放了出来。
<br/><br/>    顿时不少人欢呼起来。
<br/><br/>    张航抬手压言，见众人安静下来了，张航手中一两，那只渡劫五期黑熊便出现在手中。
<br/><br/>    “此獠乃是我们南川镇正西方黑熊岭的一只熊王。我前几日将其亲手斩了。”张航朗声说道。
<br/><br/>    众人顿时有些疑惑，不说黑熊岭主峰上的熊王，就算是小山头的熊王也不是一般龙卫能够对付的。
<br/><br/>    张航看众人表情就知道众人不信，挥手将黑熊丢朝农江丢去。
<br/><br/>    农江以前是龙卫，也经历过不少战斗，见黑熊丢来，急忙跃身躲避。
<br/><br/>    而后走到黑熊身前细细查看，查看了许久，而后拿出一柄匕首，朝黑熊獠牙撬去。
<br/><br/>    撬了半天也没撬下。
<br/><br/>    张航一笑，走到黑熊身前，猛的一用力。
<br/><br/>    而后脸色微微一变，居然没掰下来。獠牙只是微微晃动一下。
<br/><br/>    又试了几次，獠牙晃动的更加厉害。
<br/><br/>    最后张航在次用力，才将獠牙拔下。
<br/><br/>    而后朝农江丢去。
<br/><br/>    “农祭师仔细验证。”
<br/><br/>    农江接过獠牙，仔细端详了许久，脸色逐渐露出欣喜之色。
<br/><br/>    “真的，真的是熊王的牙！”农江激动的说道。        <br/><br/>