    
<br/><br/>    
陆言这话一出来，姚忠诚当场就发怒了！


<br/><br/>    
瞬间转过头，恶狠狠地瞪着陆言骂道，“这个狗东西！”


<br/><br/>    
“你敢这么跟我们姚家说话！”


<br/><br/>    
“你是不是不想活了！”


<br/><br/>    
“你算个什么玩意，敢在我们姚家面前如此的放肆！”


<br/><br/>    
“还敢命令我们！”


<br/><br/>    
“你以为你是谁？”


<br/><br/>    
“你又当我们姚家是谁？是你想命令就能命令的吗？”


<br/><br/>    
“你算个什么玩意，有什么资格命令我们姚家！”


<br/><br/>    
“简直是可笑！”


<br/><br/>    
“我现在要求你，立刻跪下来，为你刚才所说的话道歉！”




<br/><br/>    
“要不然的话，我现在就打电话叫人过来弄死你！”


<br/><br/>    
“别以为我是跟你开玩笑的，你只要嘴里敢说一个不字！”


<br/><br/>    
“我保证你今天之内，必死无疑！”


<br/><br/>    
这一刻，姚忠诚杀气腾腾的看着陆言，凶狠无敌的样子！


<br/><br/>    
眼神里面燃烧着熊熊的怒火，仿佛要当场将陆言烧为灰烬的一样！


<br/><br/>    
他姚忠诚，虽然不是什么顶尖大家族，但也是二流家族中顶尖的存在！


<br/><br/>    
陆言一个不知道哪里跑来的毛头小子，刚才羞辱了他儿子和老婆就算了！


<br/><br/>    
现在居然还敢对他们下命令！


<br/><br/>    
不让他们姚家一家三口离开！


<br/><br/>    
这实在是太耻辱了！


<br/><br/>    
这简直就是没有把姚家当人看，高高在上的！


<br/><br/>    
仿佛把姚家当成他们家的下人一样！


<br/><br/>    
这简直就是把他们姚家的脸踩在地上狠狠的蹂躏！


<br/><br/>    
所以姚忠诚气得要死！


<br/><br/>    
恨不得当场剁碎了陆言！


<br/><br/>    
陆言看着愤怒的姚忠诚，一脸不屑的道，“好啊，那你就打电话叫人来弄死我！”


<br/><br/>    
“我就在这里等着！”


<br/><br/>    
“你要是不打电话叫人过来把我弄死！”


<br/><br/>    
“那你们全家都是狗娘养的！”


<br/><br/>    
陆言在话一出来，姚家一家三口，瞬间气的肺都快炸了！


<br/><br/>    
姚忠诚怒的更是双手死死的握住了拳头，怒目圆瞪，浑身都气的颤抖了起来！


<br/><br/>    
“你……你这个狗东西……你太可恶了，敢如此挑衅我们姚家，你会后悔的！”


<br/><br/>    
姚忠诚看着陆言气呼呼的吼道，“你给我等着，今天，我要是不弄死你！”


<br/><br/>    
“我姚忠诚，就不是人！”


<br/><br/>    
“我就不信姚！”


<br/><br/>    
说完，姚忠诚立刻拿出了手机，要打电话去叫人！


<br/><br/>    
“我倒要看看，谁敢欺负我的徒弟！”


<br/><br/>    
就在这个时候，忽然，门口那里，一个老者冰冷的声音响了起来！


<br/><br/>    
立刻，所有人的目光都朝着门口看了过去！


<br/><br/>    
看到一个穿着灰色唐装的老者从外面走了进来，面色冰冷！


<br/><br/>    
身边，跟着两个健壮的保镖！


<br/><br/>    
这个老者，正是陆言的师父，何崇禧！


<br/><br/>    
刚才陆言本来是要打电话咨询王若兮，怎么帮助张家的事情！


<br/><br/>    
结果王若兮的电话一直打不通！


<br/><br/>    
正好何崇禧又打了电话过来，告诉陆言，自己要过来中南省这里！


<br/><br/>    
然后陆言就顺便咨询了一下何崇禧怎么帮助张家！


<br/><br/>    
结果何崇禧说，他要直接过来帮陆言解决张家的事情！


<br/><br/>    
“老师，您来了！”


<br/><br/>    
陆言看到了何崇禧之后，立刻面带微笑，快速的迎了上去！


<br/><br/>    
何崇禧看到陆言，冰冷的脸上，瞬间露出了一丝笑容！


<br/><br/>    
“怎么样，我没有来晚吧？”


<br/><br/>    
何崇禧笑问道。


<br/><br/>    
“没有，老师，您来的刚刚好！”


<br/><br/>    
陆言看着何崇禧笑道。


<br/><br/>    
何崇禧听着点了点头，然后看着陆言问道，“是谁欺负你了？”


<br/><br/>    
陆言直接伸手一指旁边的姚家一家三口，然后道，“也说不上是欺负！”


<br/><br/>    
“毕竟他们还没有那个水平欺负我！”


<br/><br/>    
“只不过，是他们在那里自娱自乐而已！”


<br/><br/>    
何崇禧听着点点头道，“那也是，谁还敢欺负你呀，你不欺负别人就好了！”


<br/><br/>    
说完，陆言和和何崇禧两人，都笑了起来！


<br/><br/>    
这个时候，旁边的姚忠诚不爽了！


<br/><br/>    
因为何崇禧和陆言两人的谈话，对他们姚家太侮辱了！


<br/><br/>    
完全是没有将姚家放在眼里！


<br/><br/>    
当场，姚忠诚看着何崇禧冷冷的道，“哪里来的老东西！”


<br/><br/>    
“敢在这里贬低我们姚家！”


<br/><br/>    
“一把年纪，是想要入土了吗？”


<br/><br/>    
这话一出来，原本面带笑容的何崇禧和陆言两人，脸色都是瞬间冷了下来！


<br/><br/>    
目光齐齐的朝着姚忠诚看了过来！


<br/><br/>    
何崇禧看着姚忠诚冷哼一声，“你敢这么对我说话？”


<br/><br/>    
“有什么不敢的？你算什么东西！我就这么对你说了，你又能如何？”


<br/><br/>    
姚忠诚看着何崇禧一脸不屑的道！


<br/><br/>    
姚忠诚的话音刚落下，这个时候，旁边的保镖立刻怒了，“敢这么跟何老爷子说话，嘴巴不想要了是不是！”


<br/><br/>    
说完，保镖一个箭步上前，直接想要抽姚忠诚的脸！


<br/><br/>    
就在这个时候，保镖的手才刚刚抬起来！


<br/><br/>    
陆言更快的出现在了姚忠诚的面前，当场一巴掌狠狠的抽了过去！


<br/><br/>    
“啪”的一声响！


<br/><br/>    
瞬间惨叫响了起来，姚忠诚当场倒在了地上！


<br/><br/>    
嘴角鲜血横流，脸上的表情无比痛苦！


<br/><br/>    
“哼！你骂我，我可以不跟你计较，但是你敢骂我师父，那你就是活腻了！”


<br/><br/>    
陆言看着地上的姚忠诚冷冷的道，“立刻给我爬起来，给我师父赔礼道歉！”


<br/><br/>    
“要不然的话，我就打烂你的嘴！”


<br/><br/>    
地上的姚忠诚听着，立刻爬了起来，咬牙切齿的看着陆言怒道，“你做梦！”


<br/><br/>    
“你这个该死的东西，你打了老子的脸！”


<br/><br/>    
“还想让老子给这个老东西赔礼道歉！”


<br/><br/>    
“我告诉你，你想都别想！”


<br/><br/>    
“而且，现在，我正式通知你们，你们师徒两个人，都死定了！”


<br/><br/>    
“我立刻打电话叫人弄死你们！”


<br/><br/>    
说着，姚忠诚立刻就要掏出手机打电话出去！


<br/><br/>    
结果这个时候，他的手机先响了起来，姚忠诚一看，是公司打来的电话，立刻就接了！


<br/><br/>    
“不好了，姚总，公司出事了，我们所有的客户，刚才全部打电话过来要求跟我们解约，不再跟我们合作！”


<br/><br/>    
电话那边，一个男子着急的道！


<br/><br/>    
“什么，怎么会这样？”


<br/><br/>    
姚忠诚听着顿时脸色大变。


<br/><br/>    
“我也不清楚，问他们也不说，反正就是要解约，你快回来公司看一看吧！”


<br/><br/>    
电话那边道！


<br/><br/>    
“好，我立刻回去！”


<br/><br/>    
姚忠诚听着，立刻挂了手机，然后看到陆言两人冷冷的道，“算你们两个走运，今天我刚好有事，等我改天有空再收拾你们！”


<br/><br/>    
说完，姚忠诚就要走！


<br/><br/>    
这个时候，何崇禧开口了，淡淡的道，“走去哪里？是不是要回去你们公司处理客户解约的事情！”


<br/><br/>    
“不用回去了，这件事情，你没办法处理了！”


<br/><br/>    
“从今天开始，整个中南省，不会有任何公司再跟你们合作！”


<br/><br/>    
姚忠诚一听，顿时脸色大变，“你怎么知道？”


<br/><br/>    
“呵呵，我怎么知道，我还可以告诉你，你们公司刚刚和xx银行签订的贷款协议，立刻就会作废，xx银行不会再贷款给你们！”


<br/><br/>    
“没有了这一笔贷款，加上客户那边回款慢和解约的问题！”


<br/><br/>    
“还有你们扩建工厂投入了太多的现金流！”


<br/><br/>    
”你们会损失惨重，你们公司就没有办法支付中下游供应商的钱！”


<br/><br/>    
“按照你们现在公司的现金流，不过一千多万而已，不出三天，你们公司就得倒闭！”


<br/><br/>    
姚忠诚听着，顿时脸色更难看了，因为何崇禧说的很多，都是真的！


<br/><br/>    
“不可能！你怎么知道这些事情，你到底是谁，你在骗我对不对？”


<br/><br/>    
姚忠诚看着何崇禧不相信的道！


<br/><br/>    
话音刚落下，他的手机就响了起来，一看，又是公司打来的电话！


<br/><br/>    
姚忠诚心里瞬间又是咯噔了一下，有种不祥的预感！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->