
“一起练级倒也可以，不过……”比丘特走前来，小声对白雾说道，“你要离开我的瓦哥。”<br/><br/>
白雾赶紧撇清关系：“我从来就没有接近过他好不好，以后也绝对不会和他有牵扯的。”<br/><br/>
比丘特对这话还不算特别满意，又说：“要是瓦哥再看到你的时候，你一定要躲得远远的，绝对不能在瓦哥的面前晃悠。”<br/><br/>
“好的。”想到瓦罐头那个样子，白雾恨不得立马跑得远远的，她又不喜欢瓦罐头，当然不愿意耽误人家了。<br/><br/>
“不行，你得保证。”比丘特还不是很信任白雾。<br/><br/>
“好，我保证，我看到瓦罐头的时候一定躲得远远的，绝对不多待一刻。”白雾下了保证。<br/><br/>
“不对，是一秒！”<br/><br/>
“好，一秒！”<br/><br/>
刚说完这句话，旁边的通道上就走来一人，恰恰是瓦罐头。<br/><br/>
瓦罐头一看到白雾在，立马就激动了，三步作两步走来到白雾面前：“这一个多月以来，我一直在找你，不知道你跑到哪里去了。早知道你就在这里练级，我一定会守在你身边的。”<br/><br/>
比丘特哼了一声：“记得你刚刚的保证。”<br/><br/>
“呃。”白雾咳了一声，“瓦兄弟，你不需要守在我身边的，你要守的是我旁边那位。”她伸手小手戳了戳旁边的比丘特。<br/><br/>
比丘特又哼了一声：“白雾，你赶紧离开吧。”<br/><br/>
瓦罐头连忙护着白雾：“阿丘你是怎么对我家阿雾的，怎么能赶她走？”<br/><br/>
白雾则是闪身，躲到很远的位置，才说道：“没事，我早就说过要离开了。你们自便吧。”<br/><br/>
只有她自己知道，这时候她的心里在滴泪啊！<br/><br/>
本来她打怪打得好好的，他们两个人怎么会突然冒出来。还要让她离开，可是不离开是绝对不行的。<br/><br/>
她可不想夹在比丘特和瓦罐头的中间。<br/><br/>
白雾在前面飞快走着，但瓦罐头可不会放她离开，在后面紧紧追着，还一边喊道：“阿雾你等等我，你去哪我就跟着去哪里！”<br/><br/>
吓得白雾的脚步更快了。<br/><br/>
走出大树空间时，瓦罐头已经拦在了白雾的面前，满脸受伤的表情，看得白雾的鸡皮疙瘩都要起来了。<br/><br/>
“你是不是一定要逃避我，我已经努力做到最好了，为什么还是不讨你的喜欢？”<br/><br/>
<br/><br/>
“咳。”白雾想了很久才想好说辞，“喜欢这种事是要看缘分的，强求不来。也要珍惜身边的有缘人，你看，你身边就有真正喜欢你爱护你的，你千万别错过了。”<br/><br/>
“你就是我身边的有缘人！所以我不想错过你。”瓦罐头激动得就要过来拉住白雾的手。<br/><br/>
白雾甩开瓦罐头的手：“请你自重。我现在倒是很好奇，你到底是不是真心的喜欢我呢？”<br/><br/>
“我当然是喜欢你的。”白雾突如其来的话让瓦罐头不自然地闪了下眼神，“我绝对是喜欢你的。”他又重复了一遍。<br/><br/>
“呵。”白雾冷笑，“对我说实话，你不是真心喜欢我吧！”<br/><br/>
这不是疑问句，而是肯定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050656"&nbsp;&nbsp;chaptername="77瓦罐头来了">加入书签</a>
</div>
