    
        <br/><br/>    永安城，雄踞华北平地，俯瞰中原，土地辽阔，千里沃野，北依长明恒山和钟龙山脉，西踞虎水岭，望龙山，四方水利畅通，润泽古都，千年不绝。
<br/><br/>    永安城垣绵长，共二十六道城门，其非正规四方之城，依据山脉水系走势，永安城墙蜿蜒盘桓，外郭城城墙达近三百里之长，光当年烧制墙砖所用之力，便倾尽近十州之人。
<br/><br/>    三百年前永安城破，鸿德帝率领百万大军在此建朝大乾，至此，永安成为八朝古都，更聚辉煌，春秋兴盛，荣光无上。
<br/><br/>    但今晚的永安，万家灯火齐黯，天空墨云黑沉，历史张开它的双臂，化作一阵北空来的朔风，呼啸汹涌，席卷过人间。
<br/><br/>    骑兵们跑向朝官府中，所带消息是令当家主妇在明日酉时前整理好行装家财，携带家眷入宫。
<br/><br/>    聪明的夫人忙追问发生了何事，礼貌恭谦，欲打点银两，被来人冷漠拒绝，
<br/><br/>    性情烈一些的夫人则直接与人起了矛盾，几乎爆发争斗。
<br/><br/>    宋府接到传话后，曹氏大骇，速令人去寻宋倾堂。
<br/><br/>    宋倾堂已在东平学府门前守了整整一日，闻言狐疑：“你别是在骗我吧？”
<br/><br/>    “真事，真事！”执剑泪花都出来了，“是真事！传令者马也未下，一等夫人领众而出，他居高临下在上面吆喝我们，给的期限就一日！”
<br/><br/>    “那我爹入宫后，没回来？”
<br/><br/>    “没有啊！怎么都打听不出来消息，张大人家的夫人来送口信，问要怎么办，称那皇宫有进无出，五品往上的大臣都被关在里面了！”
<br/><br/>    宋倾堂眨巴眼睛，懵懵道：“怎么会这样。”
<br/><br/>    “少爷，夫人令你现在回去呢！”执剑说道，“谁也不知道要发生什么，家里人都很害怕。”
<br/><br/>    宋倾堂缓了缓，摇头说道：“不成，我暂时还不能走。”
<br/><br/>    “怎么还不能走呢！”执剑急道，“夫人都吓坏了！少爷你可知那户部的熊大人，那林氏和传令的士兵吵了起来，差点动手，那士兵直接说要带人来抄家！现今这形势是真的危急！”
<br/><br/>    “扯！一个传令的还抄家呢！”
<br/><br/>    “他可以添油加醋，可以随便他话说八道啊！”执剑说道，“少爷，快回去吧，夫人要你回去呢！”
<br/><br/>    宋倾堂握紧手里的长枪，想了想，他摇头：“不成，我还是不能回。”
<br/><br/>    “少爷！！”
<br/><br/>    以前别人用茅坑里的石头形容宋倾堂的脾气又臭又硬，执剑不爽到极点，动不动要和人动手，现在他真的觉得，别人形容的一点错都没有。
<br/><br/>    “你回去吧，”宋倾堂说道，“我在值岗呢。”
<br/><br/>    “你才不是在值岗！”执剑气道，“我先去骁虎营问过的，这才打听过来，那边可没有派任务给少爷说要在这值岗，少爷私自带兵过来，这，这是不对的！”
<br/><br/>    幸好现在不是用兵当头，且宋倾堂身为郎将，也的确有权带个四五百兵出去逛逛，但执剑不明白有什么事情能比的过现在家里出的事情大。
<br/><br/>    宋倾堂不再理他，面色阴沉，望向长街另一头的雪地。
<br/><br/>    “少爷，咱走吧！”
<br/><br/>    “少爷？”
<br/><br/>    “你，你！”执剑一气之下，膝盖直接噗通跪了下来，“少爷要是不跟我回去，我就跪在这里不起来了！”
<br/><br/>    宋倾堂浓眉一皱，顿了顿，看向身后的士兵：“把这小子送那边的郭府去，同沈冽说一声，让这厮跟他那石头当个结拜兄弟！”
<br/><br/>    “少爷！你！”
<br/><br/>    “滚！”宋倾堂骂道。
<br/><br/>    执剑眼眶通红，哭了起来，抬手一抹眼泪，转身跑了。
<br/><br/>    士兵看着他跑掉，说道：“郎将，这……”
<br/><br/>    “不管，”宋倾堂收回目光，看着东平学府，说道，“继续站着，半个时辰后换班，轮流站。”
<br/><br/>    ·
<br/><br/>    寒风凌厉，传令骑兵们在夜色下奔跑。
<br/><br/>    除却当朝权臣们，王公贵胄府第上也被人频频光顾。
<br/><br/>    各王侯将相，及他们同宗族人府邸皆恭敬领命，称会照办。
<br/><br/>    街道重新肃清，不时有完整队列的士兵们跑过长街，有去城门的，有去抓人的，有去传令的。
<br/><br/>    士兵们跑过之后，街道恢复寂静，幽暗无声的夜色里，许多双眼睛悄然睁着，惊心胆颤的望着黑夜。
<br/><br/>    朱岘出去了一整日，终于带人回来，一无所获。
<br/><br/>    他端起茶水还未喝半口，听闻了朝里发生的事情，惊讶说道：“大人也被带走了？”
<br/><br/>    李从事点头：“对，下午大人府上来人，说宫里传出来的话，要他们即刻收拾行装，携家眷入宫。”
<br/><br/>    朱岘瞪大了眼睛：“收拾行装，携，携家眷入宫？”
<br/><br/>    “对……”李从事焦虑。
<br/><br/>    “我的天啊，”朱岘愣愣的，将茶水搁在桌上，又说道，“天啊！”
<br/><br/>    魏从事所说的那些话，仿若在他耳边再度响起。
<br/><br/>    “……祸不旋踵，我并非危言耸听，田大姚连攻七州，宋致易如今也快称王，还有入冬前，北境那些要过冬的兵马已经打到了潘余，即便不提他们，就如今城外那渐增的十几万流民，朱大人觉不觉得他们像是一颗随时爆燃的火种？天下是说翻就翻的，豕突狼奔，如泄洪之口，我们如若不提前有所准备，那浪潮翻卷而来时，我们就真的连逃都来不及了，指不定哪日，我们在官衙里坐着，如常办公，皇上的天荣卫就过来直接将我们带走，连家人都不及道别……”
<br/><br/>    一语成谶！
<br/><br/>    朱岘忽觉得有些手抖，喉舌也干燥的不行，忙又端起水杯，一饮而尽，再去倒水。
<br/><br/>    “大人，我们怎么办？”李从事看着他，“这天下，怎么办啊？”
<br/><br/>    “不知道，我不知道，”朱岘喃喃说道，“你容我缓缓。”
<br/><br/>    他今日是要去捉那信上所提的北元奸细的，可是去到那边之后，得知他们刚离开了。
<br/><br/>    的确是有这么一伙人，的确行迹可疑，只是他晚去了一步。
<br/><br/>    这说明信是真的，并非胡言。
<br/><br/>    但是有什么用？
<br/><br/>    天要是真的翻了，有什么用呢？
<br/><br/>    “魏新华呢？”朱岘看向李从事，“你去魏新华家里看看，他人呢？”
<br/><br/>    “我今日去了，”李从事说道，“他不在家，邻里说他这几日都不曾回去。”        <br/><br/>