
她看了看沐冬至，又看了看武世元，问：“你说的都是真的？”<br/><br/>
“当然都是真的。”<br/><br/>
“这怎么可能呢？怎么可能突然就有喜了呢？<br/><br/>
之前吃了那么多药都不管用，难不成是因为我们去求子了？”她看向武世元。<br/><br/>
<br/><br/>
武世元心里不是个滋味，他们没有孩子的始作俑者是皇上。<br/><br/>
可是，他还是有了孩子，便欣喜的说：“对，一定是因为我们的诚心感动了上苍，所以赐给了我们一个孩子。”<br/><br/>
“我有孩子了，我肚子里有宝宝了，我要当娘亲了，你要当爹了。”高阳郡主摸着肚子说道。<br/><br/>
武世元自然也是高兴万分，他说：“对，我们有孩子了。”<br/><br/>
沐冬至嘴角不住的上扬，她没想到郡主竟然这么快就怀上了。<br/><br/>
解毒可得要一段时间呢。<br/><br/>
既然能怀上，那就证明毒没有了。<br/><br/>
“肚子里有了孩子之后，以后吃东西方面都要好好注意。<br/><br/>
而且所有的胭脂水粉之类的东西都不要再用了，免得刺激到宝宝。<br/><br/>
还有茶水也不要再喝了，喝点白开水就好了。”<br/><br/>
“这些会对宝宝不好吗？”<br/><br/>
“嗯，会对宝宝不好。”<br/><br/>
沐冬至又嘱咐了一些其他的注意事项。<br/><br/>
搀扶她回来吃饭。<br/><br/>
这回，她不吃虾了。<br/><br/>
沐冬至去给她另外准备了一份清淡的食物。<br/><br/>
他们从沐冬至这里回去之后，再也不用熏香了。<br/><br/>
她也不再涂胭脂水粉，茶水都不喝了，只喝白开水。<br/><br/>
这样，守在她身边的人，就把她所有的异常举动都汇报给了皇上。<br/><br/>
皇上听完之后，等到武世元当值的时候把他给叫了过来，问：“郡主，最近可好？”<br/><br/>
武世元听他这么问，顿时就知道郡主府上果然是有他的眼线，在监视着他们的一举一动。<br/><br/>
他也瞒不住，如果他强行隐瞒的话，很有可能就把自己给暴露出去，便如实的回报了皇上。<br/><br/>
他满心以为皇上不会做的太明显，然而他却低估了皇上的心狠手辣。<br/><br/>
他立刻对着他发火，说：“之前你是怎么答应朕的？<br/><br/>
你说过会好好的同朕一起来守护她。<br/><br/>
可是，发生了这么大的事，你居然不向朕禀报。<br/><br/>
你好大的胆子，竟然敢对朕言而无信。”<br/><br/>
武世元立刻战战兢兢地跪了下来，说：<br/><br/>
“并非是臣不来禀报，只是觉得这些琐碎的事，不必惊动皇上。”<br/><br/>
“朕曾经吩咐过你，关于郡主的一切，事无巨细，全部得汇报。<br/><br/>
你当初分明是答应过朕的，朕也是基于信任你能守护好郡主，才将郡主交在你的手里。<br/><br/>
可是你到头来居然食言，自以为是，该当何罪？”<br/><br/>
“皇上恕罪。”武世元连忙说道。<br/><br/>
皇上却怒气难消，说：“倘若你无法替朕好好守护郡主，那朕便另外差人替你守护她。”<br/><br/>
他说这话，让武世元哆嗦了一下。<br/><br/>
这是什么意思？<br/><br/>
皇上还要往郡主身边去安插人吗？<br/><br/>
而且还是代替他的。<br/><br/>
他跟郡主已经成亲了，他居然还要另外给郡主安排男人吗？<br/><br/>
他为了掌控郡主，不惜让她一女嫁二夫夫吗？<br/><br/>
武世元垂着脑袋，心里对皇上的不满空前的高了起来。<br/><br/>
但是，他是皇上，是主宰天下生死的皇上。<br/><br/>
他再多的不满，也只能憋着。<br/><br/>
他镇定地说：“皇上，臣能够守护好郡主。<br/><br/>
凡事都以郡主的利益为先。<br/><br/>
郡主高兴的事，臣就去做。<br/><br/>
郡主不高兴的事，臣就绝对不做。<br/><br/>
臣绝对对郡主忠心耿耿，并且定会拼尽全力的去守护她。”<br/><br/>
他说这话把自己的态度亮的非常的明了，他是忠于郡主。<br/><br/>
皇上自然也听出来这话里话外的意思，他面色一沉，问：<br/><br/>
“若是郡主想造反，你也会无条件的跟着造反吗？”<br/><br/>
武世元立刻将头磕在地上的石板上，说：<br/><br/>
“皇上明鉴，郡主绝对不会对皇上有不臣之心。<br/><br/>
郡主向来都是念着皇上的好，经常同臣说起皇上对她的宠。<br/><br/>
郡主绝对不会造反，请皇上明察。”<br/><br/>
他说着把额头都给磕肿了。<br/><br/>
皇上说：“朕今日不过是给你一个小小的警戒，倘若你再敢对朕隐瞒，不尽心尽力的护着郡主，看朕怎么收拾你。”<br/><br/>
“臣定会尽心尽力。”<br/><br/>
皇上说：“下去吧。”<br/><br/>
武世元这就下去了。<br/><br/>
他走了之后，皇上的面色更加的难看了起来。<br/><br/>
他已经感觉到武世元跟高阳的情投意合了，所以这么久以来，他也在刻意的回避高阳。<br/><br/>
他有心找人代替武世元，奈何他现在身居要位，不是随随便便就能动的。<br/><br/>
而他最担心的是，无故让两人和离，郡主肯定不会同意的。<br/><br/>
到时候，为了维持他明君宠爱高阳的人设，他就不能强行勒令两人离开。<br/><br/>
可是，郡主和他情投意合，他有些担心当年的事会被捅出来。<br/><br/>
如果这样的话，他贤君的名声就保不住了。<br/><br/>
更让他忐忑不安的是，他的皇位来得也就名不正言不顺了。<br/><br/>
当年，他们兄弟几个争抢皇位，他的七叔，就是高阳郡主的父亲帮他争抢皇位。<br/><br/>
但是，七叔的名声越发的大了起来，朝中的呼声也最高。<br/><br/>
不少人都撺掇他来当皇上。<br/><br/>
那怎么行？<br/><br/>
他岂能让七叔威胁到自己的皇位？<br/><br/>
于是，他设下毒计杀了他叔父的全家，此事做的密不透风，神不知鬼不觉。<br/><br/>
然而，七叔死后，最大的受益者就是他。<br/><br/>
所以，为了洗清嫌疑，他留下了高阳郡主。<br/><br/>
这些年宠爱高阳郡主，一度的超过了他生下的公主们。<br/><br/>
所以，也没有人怀疑什么。<br/><br/>
朝臣们都觉得皇上重情重义，恩待高阳郡主，就是记着潘阳王的好。<br/><br/>
他想着郡主安然度过这一生便好，但是她却不能有后代。<br/><br/>
若是她有了后代，当初的事若是走漏了一点风声，将来对于他的王朝就是一种潜在的威胁。<br/><br/>
他自然要为他的继承者扫除一切的障碍。<br/><br/>
她若是生不出来孩子，那可就是天意了，谁能想得到是他的手笔？<br/><br/>
他自认为一切都安排的妥妥当当。<br/><br/>
只要一切都在他的掌握中，他也不愿意大动干戈。<br/><br/>
可如今，武世元明显是靠在郡主的那边，若是日后听到了一点点的风吹草动，他一定是毫不犹豫的就站在郡主那边。<br/><br/>
他得尽快想办法来拆散这两个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68895265"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;皇上还要望郡主身边去安插人吗？">加入书签</a>
</div>
