    
<br/><br/>    “风风！快点！”见他非但没有加快步伐，反而停了下来，夜锦汐催促。
<br/><br/>    风祇眼角狠狠的抽了下，迈步，行了过去。
<br/><br/>    “这饼闻着好香，也给你买了一块！”夜锦汐将饼在他面前晃了晃，那意思明显在说，快付钱吧！
<br/><br/>    风祇无可奈何望了她一眼，取出银两，付钱。
<br/><br/>    “给！”夜锦汐将其中一块饼，递给他。
<br/><br/>    没办法，谁让她出来的急，没带银两呢！
<br/><br/>    而拿人的手短，吃人的嘴软，她自然要事事想着他点了！
<br/><br/>    “本王不饿，你自己吃吧！”风祇未接。
<br/><br/>    “确定？”夜锦汐。
<br/><br/>    “嗯！”风祇。
<br/><br/>    “不吃我自己吃！”夜锦汐小声嘟囔一声，咬了口，入口酥脆清香，味道确实不错。
<br/><br/>    瞧着她吃的津津有味的模样，风祇鬼使神差道：“想吃什么尽管说，本王请！”
<br/><br/>    “……”夜锦汐闻言，差点咬到舌头。
<br/><br/>    这个大冰块，怎么越来越奇怪？
<br/><br/>    他葫芦里到底卖的什么药？
<br/><br/>    想着想着，没了食欲也就算了，心头隐隐还有些发毛！
<br/><br/>    伸手，一把拉住他的衣袖，向着无人小巷行去。
<br/><br/>    “王爷！有话你不妨直说，不然你一直这样，我心里发毛！”夜锦汐未拐弯抹角，直言道。
<br/><br/>    他再什么也不说，就这么奇奇怪怪的对她，她怕自己憋出内伤来！
<br/><br/>    风祇眼睑微垂，望着只到他肩头的人儿：“本王没什么要说的！”
<br/><br/>    “你确定？”夜锦汐蹙眉，猛然间，像是意识到什么般，瞳孔瞬间放大：“王爷！你不会告诉我，你爱上我了吧？”
<br/><br/>    不然……
<br/><br/>    他为何对她如此奇怪？
<br/><br/>    又是对她笑，又是送她回府，这深更半夜，还带她出来玩……
<br/><br/>    这怎么看，都有些不正常！
<br/><br/>    “你觉得呢？”风祇不置可否反问。
<br/><br/>    夜锦汐一个激灵，立马摇头：“不可能！”
<br/><br/>    “嗯！”风祇。
<br/><br/>    听闻他的答复，夜锦汐稍稍松了口气。
<br/><br/>    还好！
<br/><br/>    还好！
<br/><br/>    是她想多了！
<br/><br/>    “王爷！你若有事尽管说，只要我能办到的，一定帮你！”夜锦汐信誓旦旦保证。
<br/><br/>    与其受他这奇奇怪怪的情绪干扰，她还不如做个纯粹的打工人！
<br/><br/>    风祇意味不明眸光，落在她微微仰起的小脸上，久久未语。
<br/><br/>    “……”夜锦汐要哭了。
<br/><br/>    大哥！
<br/><br/>    你能别这么阴阳怪气吗？
<br/><br/>    我怕！
<br/><br/>    “你给紫陌的小鞭炮，威力能否加大？”在夜锦汐准备跳脚逃离之际，风祇终于开口。
<br/><br/>    夜锦汐闻言，瞬间有种拨开云雾见月明的感觉。
<br/><br/>    只要有所求就好办，就怕他无所求！
<br/><br/>    “王爷为何如此问？”
<br/><br/>    他不会真想将鞭炮，当做暗器使用吧？
<br/><br/>    “几十年来，邻国不断试探，挑衅，弄得边境百姓苦不堪言，近些年本王一直在边境镇守，他们虽不敢再轻举妄动，但一旦有朝一日，本王不在了，他们定然会再次来犯！”风祇自她身上收回目光，周身散发着冰冷的气息。
<br/><br/>    感受着熟悉的冷气，夜锦汐倍感亲切。
<br/><br/>    对嘛
<br/><br/>    这才是正常的他！
<br/><br/>    他就该是这样冰冰冷冷，生人勿进的样子！<br/><br/>