    
                <br/><br/>    
                不仅仅是华英杰，还有其他皇族的神境强者，齐齐站了起来，满脸都是凝重。
                
            
            <br/><br/>    
                “你是什么人？”
                
            
            <br/><br/>    
                华英杰怒视着那名神秘强者，一脸冷漠地问道。
                
            
            <br/><br/>    
                刚才忽然出现，秒败洪舵主的神秘强者，身上披着一件黑袍，头上也带着黑色帽子，根本就看不到他的容貌。
                
            
            <br/><br/>    
                但是，从他身上弥漫而出的强大气势，却让所有人感觉到了心悸。
                
            
            <br/><br/>    
                杨九天的双目中闪过一道寒意，也盯着黑袍强者。
                
            
            <br/><br/>    
                不知道为何，他从黑袍强者的身上，感受到了一股似曾相识的感觉。
                
            
            <br/><br/>    
                黑袍的实力极强，身上弥漫而出的武道气息，竟然是神境巅峰。
                
            
            <br/><br/>    
                在场的神境强者是很多，除了杨九天和华英杰之外，真正拥有神境巅峰实力的，并没有。
                
            
            <br/><br/>    
                实力到了神境巅峰，要么是皇族之主，要么是皇族的秘密强者，又或者是一些隐世不出的强者。
                
            
            <br/><br/>    
                皇族虽然觊觎帝村，但也惧怕百年前的那个人，可以说，他们派人参与燕都王之争，就已经违规了。
                
            
            <br/><br/>    
                让皇族之主亲临，他们自然不敢。
                
            
            <br/><br/>    
                可是现在，却出现了一个身穿黑袍的神境强者，这让所有人都感觉到了很大的威胁。
                
            
            <br/><br/>    
                “你，到底是什么人？”
                
            
            <br/><br/>    
                华英杰再次问道，身上的战意涌动。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                就在众人的震惊中，黑袍忽然冲着华英杰怒喝一声。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                华英杰身为武道联盟的会长，又怎么能容忍这样的侮辱？
                
            
            <br/><br/>    
                只见他脚下一动，瞬间冲向黑袍而去。
                
            
            <br/><br/>    
                其他擂台上的强者，也都是一脸凝重地看向华英杰与黑袍。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                下一秒，华英杰登临擂台，一拳朝着黑袍挥出。
                
            
            <br/><br/>    
                就在众人的震惊中，黑袍也挥出一拳，与华英杰对轰在一起。
                
            
            <br/><br/>    
                陡然间，一股恐怖的气势，从擂台中央爆发，朝着四周弥漫而去。
                
            
            <br/><br/>    
                那座坚硬无比的擂台，瞬间出现了数道裂缝。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                紧接着，一声巨响，整座擂台，瞬间崩裂。
                
            
            <br/><br/>    
                黑袍和华英杰都站在了地上。
                
            
            <br/><br/>    
                然而此刻，并没有人关注，擂台毁坏，还怎么继续比武，所有人的关注点，都在黑袍和华英杰的身上。
                
            
            <br/><br/>    
                到了现在这种局面，擂台已经没有意义了，只有真正的武道之战。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                华英杰怒喝一声，神境巅峰的实力瞬间爆发，朝着黑袍猛攻而去。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                两人都是神境巅峰的强者，他们之间的战斗瞬间爆发。
                
            
            <br/><br/>    
                四周那些观战的王境强者，此时只觉得随着两大神境之巅强者的攻击，他们的心脏都受到了震动。
                
            
            <br/><br/>    
                其他九座擂台上的神境强者，一个个面色凝中到了极点，他们基本上都是神境中期和后期的强者。
                
            
            <br/><br/>    
                即便是观战，都感觉到了排山倒海般的威压，更别说是真正与两大神境巅峰强者交手了。
                
            
            <br/><br/>    
                神境巅峰强者不出，又有谁有资格争夺最后的冠军？
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                忽然，华英杰被黑袍一击击飞，华英杰的身体，直接撞在了另一座擂台之上。
                
            
            <br/><br/>    
                这一刻，所有人都惊呆了，双目死死地盯着黑袍。
                
            
            <br/><br/>    
                “不堪一击！”
                
            
            <br/><br/>    
                黑袍冷笑一声，随即目光一扫其他擂台上的九大神境强者，伸手从每一个强者的身上扫过，低沉的声音再次响起：“你们，一起上吧！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “他要一人挑战十名神境强者？”
                
            
            <br/><br/>    
                “他这是疯了吗？”
                
            
            <br/><br/>    
                “真当自己天下无敌呢？”
                
            
            <br/><br/>    
                “十名神境强者，就算他是神境巅峰强者，也不可能是对手吧？”
                
            
            <br/><br/>    
                那些王境强者，在听到黑袍的话后，一个个都惊呆了。
                
            
            <br/><br/>    
                即便是皇族之人，也有这样的感觉。
                
            
            <br/><br/>    
                然而杨九天，眉头却皱了起来，他自然能感觉得到，这个黑袍的实力极为恐怖，虽然跟他一样，都是神境巅峰的强者，但是战斗力，却超过了寻常的神境强者。
                
            
            <br/><br/>    
                就算十名神境强者出手，也未必会是他一人的对手。
                
            
            <br/><br/>    
                他不在乎其他皇族强者的生死，却有些担忧王战。
                
            
            <br/><br/>    
                黑袍既然敢同时邀战十名神境强者，自然是有信心获胜。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                华英杰也从再次爬了起来，批头散发的样子，哪里像是武道联盟的会长？
                
            
            <br/><br/>    
                只见他满脸都是狰狞，被当众击败，简直就是对他最大的侮辱。
                
            
            <br/><br/>    
                准确说，他已经败了。
                
            
            <br/><br/>    
                他和黑袍原本战斗的脚下擂台，已经崩灭，但是刚刚，他被黑袍一击击落到了另一个擂台之上。
                
            
            <br/><br/>    
                这跟输了，又有什么区别？
                
            
            <br/><br/>    
                但他并没有要离开的意思，反而一脸杀意，目光死死地盯着黑袍。
                
            
            <br/><br/>    
                黑袍却看都不看华英杰一眼，似乎有没有华英杰加入战局，都无所谓。
                
            
            <br/><br/>    
                “既然如此，那我们只能联手了。”
                
            
            <br/><br/>    
                就在这时候，龙皇族的强者忽然开口说道。
                
            
            <br/><br/>    
                其他强者虽然没有开口，但就等着有人说这句话了，黑袍的实力太恐怖，除非他们联手，否则没有一点胜算。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                十名强者，齐齐冲向黑袍。
                
            
            <br/><br/>    
                只见黑袍嘴角勾起一抹冷意，下一秒，他十指张开，大喝一声：“去！”
                
            
            <br/><br/>    
                就在众人的震惊中，原本正准备冲向黑袍的十名强者，齐齐倒在地上，每一个人都是一脸扭曲的痛楚。
                
            
            <br/><br/>    
                “发生什么事情了？”
                
            
            <br/><br/>    
                会馆内，足足沉寂了十秒后，才有人震惊无比地问道。
                
            
            <br/><br/>    
                四大皇族的人，一个个面色难看到了极点。
                
            
            <br/><br/>    
                他们虽然不清楚发生了什么事情，却知道，十名神境强者，却被黑袍一人击败。
                
            
            <br/><br/>    
                黑袍甚至没有近身，就让十名神境强者到底，每个人的脸上都是扭曲的痛楚。
                
            
            <br/><br/>    
                然而这一刻，杨九天却面色难看到了极点，双目中一片杀机。
                
            
            <br/><br/>    
                别人没有看出发生了什么事情，他却看的非常清楚，这个黑袍，刚才从他十指尖，有十只蛊虫飞出。
                
            
            <br/><br/>    
                现在，倒地不起的十名神境强者，全都中了蛊毒，所以才会满脸痛楚。
                
            
            <br/><br/>    
                “苗城的强者，也按耐不住了吗？”
                
            
            <br/><br/>    
                杨九天忽然站了起来，目光中一片杀机，看向黑袍的时候，眼中的杀意更浓。
                
            
            <br/><br/>    
                他跟苗城鬼门的强者接触过，自然清楚，这个黑袍，就是苗城的蛊术大师，而且是实力极强的那种。
                
            
            <br/><br/>