    
<br/><br/>    第二天，在完成了早上的训练后。
<br/><br/>    李潇和第三小队的队友拿着通行条，开着车离开消防中队，这个世界的消防条例和上一辈子的似乎有些不一样。
<br/><br/>    以前他可是听说消防员除了年假以外，是不能随意地离开消防中队。
<br/><br/>    不过在这个位面却不存在这个问题，现在他所在的这个中队是实行上一休一的政策。
<br/><br/>    也就是一天上班，一天休息。
<br/><br/>    但即便是轮休也不是完全的休息的，即使是轮休的日子，早上的训练也是必须完成。
<br/><br/>    完成早上的训练之后，就可以在队长手上拿通行条离开中队。
<br/><br/>    但轮休离开中队，也不能离开本市，只能在本市的范围内活动，晚上10点前必须归队。
<br/><br/>    这是预防出现特殊情况，中队能及时把所有人给召唤回来。
<br/><br/>    李潇现在所在的是第一中队，位于市中心的位置。
<br/><br/>    而DG市区内，一共有5个消防中队，分别负责市区不同地方的消防行动。
<br/><br/>    当然出现了其他区域需要支援的情况，其他的空闲的中队同样会进行支援。
<br/><br/>    是绝对不会出现不是自己的管辖区域，就不进行支援的情况。
<br/><br/>    这次他们集体行动，当然不是出去干什么见不得人的勾当。
<br/><br/>    而是黄东来新家入伙，请大家过去吃饭。
<br/><br/>    在消防中队干满15年，消防中队这边就会给出一笔购房基金，让下面的消防员可以在本市内购买房屋，这笔钱不算很多。
<br/><br/>    一年1.5万，一共加起来也就22.5万而已。
<br/><br/>    当然在李潇这个富二代眼中看起来，不算很多的购房基金。
<br/><br/>    对于大部分普通的消防员来说，已经相当不错了。
<br/><br/>    毕竟，一套112万的房子所需要的2成首付，也不过是22.5万而已。
<br/><br/>    DG市区内的房价水平不算很高，112万，已经能买到一套面积有100方左右的房子了，完全足够普通家庭的居住需要。
<br/><br/>    这笔还算丰收的购房基金，也是很多有本事的毕业生愿意选择又苦又累又危险的消防员的原因之一。
<br/><br/>    毕竟只要干满15年，就等同于消防中队送他们一套房子。
<br/><br/>    因为15年后不但有了首付，而且每个月需要的房贷，都能从公积金里面扣除。
<br/><br/>    个人每个月只需要再额外拿出几百块，就可以把房贷剩下的差额补齐。
<br/><br/>    而这几百块对于每个月工资有大几千的消防员来说，根本算不了什么。
<br/><br/>    李潇开着他那辆低调的小飞度没多久就到了，黄东来的新家。
<br/><br/>    黄东来的新家不算小180多个平方，周围的配套也好，显然是额外加了首付才拿到手的。
<br/><br/>    黄东来今年已经38岁了，20岁开始进入消防队，足足在消防队里面工作了18个年头。
<br/><br/>    他的老婆自己开了一家小的服装店，生了一个男孩和一个女孩。
<br/><br/>    日子可以说过得相当不错了，因为知道队里面的好兄弟今天要来，所以他的老婆张淑芬早早地就给安排了一大桌好菜。
<br/><br/>    酒过三巡，菜过五味。
<br/><br/>    这样放着的气氛还算不错，一直吞吞吐吐的黄东来轻咳了一声。
<br/><br/>    听到他的轻咳，桌上所有人立刻停下了交谈。
<br/><br/>    毕竟他们也早就看出了，黄东来今天心绪有些不宁，似乎想说什么却又不好意思开口。
<br/><br/>    然而黄东来轻咳了两声后，却又低下了头，右手拿着装着啤酒的一次性塑料杯，没有继续开口。
<br/><br/>    张文信皱了皱眉，他轻轻拍了拍老兄弟的肩膀，温声说道：
<br/><br/>    “老黄有什么事就直说嘛，这桌子上的全是你兄弟，要是有什么困难，咱们几个也能帮衬一下，对吧。”
<br/><br/>    “对对对，有什么你就说嘛。”
<br/><br/>    “这吞吞吐吐的，还是不是男人啦？”
<br/><br/>    坐在黄东来身边的张淑芬，轻轻地把手搭在了自己男人的手上。
<br/><br/>    见到黄东来望向自己，张淑芬点了点头。
<br/><br/>    黄东来长长的叹了口气，把杯中剩下不多的啤酒全部喝掉。
<br/><br/>    “我已经向中队长申请了调岗了，有可能是去食品卫生监督队，也可能是城市防洪宣传，哪边有空缺就去哪边。”
<br/><br/>    “这个月.......可能是我在第一中队里面最后一个月了。”
<br/><br/>    一言既出，原本就已经停筷子的众人瞬间陷入一片死寂。
<br/><br/>    过了七，八秒作为小队长的张文信，笑着打破沉默：
<br/><br/>    “干嘛呢？这不是好事吗？”
<br/><br/>    “这风里来雨里去的，干了足足18年了，也该找个好一点的单位，想一下清福。”
<br/><br/>    其他人也立刻反应过来，一起附和道
<br/><br/>    “对对对，没错，是这么一个理。”
<br/><br/>    “城市防洪宣传可是闲差，我听其他人说一年也就忙那么一两个月。”
<br/><br/>    “食品卫生监督队也好，一个月忙一回，其他时间没举报就能在办公室，多好！”
<br/><br/>    李潇也插嘴说道：
<br/><br/>    “确实，多留点时间给家人也挺好。”
<br/><br/>    “也是，也挺好的，就是有些舍不得。”
<br/><br/>    “这一天天的训练，我都已经习惯了，也不知道以后不训练会不会浑身不舒服。”
<br/><br/>    “哎，想这些干嘛，以后不用扛着几十斤重的东西进火场，还训练那么多干嘛！”
<br/><br/>    “对对对，队长说得没错！”
<br/><br/>    “反正距离这么近，到时候轮休过来你家蹭饭还不是分分钟的事情。”
<br/><br/>    有了其他人的调和，饭桌上悲伤的气氛很快就消失殆尽。
<br/><br/>    一打啤酒很快就被大家喝完，黄东来晃悠着站起，还想去冰箱再拿啤酒，却被张文信阻止了。
<br/><br/>    “行了，这都12瓶了，一人差不多两瓶的量，差不多了。”
<br/><br/>    “嗨，今天高兴，多喝一点不碍事的，反正都轮休。”
<br/><br/>    “这.....”
<br/><br/>    “行啦，张队，就这么一天，让我高兴高兴！”
<br/><br/>    “额，行吧，也别喝多了，万一有召回支援，就麻烦了！”
<br/><br/>    “嘿，哪有这么巧的事情，就算支援，也是让其他中队在岗的兄弟去帮忙。”
<br/><br/>    “行吧，行吧，再和一点就成了。”
<br/><br/>    ··················分割线····················
<br/><br/>    “快！快打119！”
<br/><br/>    “打了，已经打了，正在过来了！”
<br/><br/>    “天杀的，怎么会突然这样！”
<br/><br/>    看着被大火包围的厂房，所有人都慌了手脚。
<br/><br/>    “保安呢，让他们救火啊！”
<br/><br/>    “就我们厂里的保安，能自己跑出来就不错了，还救火。”
<br/><br/>    “有谁会用灭火器啊？”
<br/><br/>    “这火势，灭火器有用吗？”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>