
沈烽霖手握着那封手写信，犹豫之后放回了口袋里。<br/><br/>
看与不看，决定权不在他手上。<br/><br/>
寂静的病房里，加湿器烟雾袅袅升起。<br/><br/>
一道小身影甚是单薄的躺在病床上，周围的仪器有条不紊的跳动着，预示着他的生命还在继续。<br/><br/>
陈氏一言未发的坐在床边，她很少这般认真的打量这个孩子，从小到大，她可能连一次正眼都没有看待过他。<br/><br/>
沈昊庭是个很懂事的孩子，大概是知道自己不受待见，从小到大不喜哭，不吵不闹，经常一个人安安静静的呆在自己的房间里玩着那坏了又坏的玩具。<br/><br/>
她也不知道自己为什么会这么讨厌他，可能是潜意识里觉得他就是自己丈夫背叛自己后留下的证据，时时刻刻的提醒着她但凡只要有他的存在，她的丈夫这辈子都洗不清那一身污秽了。<br/><br/>
可是，他才十岁啊，懵懂又天真的年龄，却就过着察言观色的日子。<br/><br/>
实在是累！她由心觉得累。<br/><br/>
“母亲？”干哑的声音响起，沈昊庭害怕的想要坐起来。<br/><br/>
“别乱动，躺好了。”陈氏按住他的胳膊。<br/><br/>
沈昊庭环顾着四周，这里是医院？<br/><br/>
“我来看看你。”陈氏的目光摇摆不定着，她不知道自己是该看他还是不该看他。<br/><br/>
沈昊庭双后藏在被子里，很是紧张的拽紧了床单。<br/><br/>
“你有什么话要对我说吗？”陈氏干巴巴的问。<br/><br/>
“我不该回去的。对不起。”沈昊庭怯生生的埋着头。<br/><br/>
“不是这句话。”陈氏突然间笑了起来，却是满脸苦涩，“天意问我究竟是何等的心肠才会把所有过错迁怒到一个孩子身上。”<br/><br/>
“是我的错。”<br/><br/>
“对不起。”陈氏甚至都不敢直视他的眼。<br/><br/>
沈昊庭以为自己听错了，好一会儿没有反应。<br/><br/>
“我不该那么刻薄的对你，更不该把你父亲犯得错施加在你身上，我太糊涂了，你、你能原谅我吗？”<br/><br/>
“母亲，您别这样。”沈昊庭撑着床坐起身。<br/><br/>
陈氏抬头，两双眼对视而上。<br/><br/>
沈昊庭眼中泪光闪闪，“您没错。”<br/><br/>
陈氏点头，重重的点头，最后未再说话直接将他抱在怀里，“会好起来的，一定会好起来的。”<br/><br/>
沈昊庭在这一刻心脏仿佛都漏了一拍，他静静的感受着母亲怀里的温暖，和着他想象中的那么相似，暖和的就像是冬日里最明媚的阳光，他太贪恋了，贪恋的恍若这只是他的黄粱一梦。<br/><br/>
病房外，江清柠默默的把房门关上了。<br/><br/>
角落里，一人笑靥如花的望着她的背影。<br/><br/>
江清柠进了电梯，电梯门慢慢的合上了，只是在只剩下一条缝之际，突然伸进来了一只手。<br/><br/>
男人笑容满面的走了进去，嘴里还得意洋洋的哼着曲儿。<br/><br/>
“小姑娘。”男人喊了一声。<br/><br/>
江清柠保持戒备的抬起头，男人脸上有一道很长的疤痕，从额头一路蔓延到下巴，真正可以用面目狰狞四字来形容。<br/><br/>
男人笑得特别有企图，再配上那一张诡异的刀疤脸，着实是让人心里发怵。<br/><br/>
江清柠没有理会他的叫声，微微侧身保持距离。<br/><br/>
“我们玩个游戏吧，你猜是电梯先到一楼，还是我先——”男人还不忘条形的舔了舔嘴角。<br/><br/>
江清柠以着迅雷不及掩耳之势的速度把电梯上的数字全部按亮了。<br/><br/>
电梯在下一瞬间便敞开了。<br/><br/>
江清柠踉跄着往外跑，连头都不曾回一下，吓得她小心脏扑通扑通直跳。<br/><br/>
男人兴致盎然的望着一逃就不见了踪影的小丫头，随手一按，关上了电梯。<br/><br/>
江清柠气喘吁吁的跑到了护士台，这才有了勇气往后看，身后连个鬼影子都没有。<br/><br/>
“……”所以说她可能是被人耍了？<br/><br/>
“姐姐。”江清河穿着病服，面色苍白的站在她右侧。<br/><br/>
江清柠被突如其来的声音吓了一跳，惊魂未定的扭头瞪着她。<br/><br/>
江清河满脸都是病态的苍白，她笑，“姐姐。”<br/><br/>
江清柠不想与她有过多的纠缠，一路目不斜视的往前走去。<br/><br/>
江清河却是阴魂不散的紧跟着。<br/><br/>
“你别跟着我。”江清柠吼。<br/><br/>
江清河充耳不闻般继续寸步不离的跟着。<br/><br/>
江清柠斜睨一眼背后依然笑得特别慎人的家伙，不由得加快脚步。<br/><br/>
江清河笑着说：“姐姐，你走错了地方。”<br/><br/>
江清柠没有理会她的话，半刻不停留的往前走。<br/><br/>
“姐姐，你听见什么哭声了没有？”江清河几乎是跑到了江清柠面前，伸手拦住了她的去路。<br/><br/>
<br/><br/>
江清柠不想听她疯言疯语，调转方向继续和她拉开距离。<br/><br/>
江清河吼道：“你把孩子还给我。”<br/><br/>
江清柠还没有反应过来，肩膀被人一把抓住，下一瞬，对方拽着她就往墙上撞。<br/><br/>
江清河两眼都是难以掩饰的兴奋，“我的孩子没有了，你的孩子也别想活着了，去死吧。”<br/><br/>
江清柠虽然怀着孩子，但毕竟曾经也是京城里练就过上房揭瓦的熊孩子本事，怎么可能轻而易举就被失血过多的江清河给欺负了？<br/><br/>
江清河一脱手，身体略失平衡，还没有站稳脚步，一个耳光狠狠的扇过，因为惯性，她的头重重的磕在了墙上，脑袋瓜瞬间嗡嗡嗡的一阵一阵作响。<br/><br/>
江清柠俯瞰着坐在地上没有了力气的女人，啧啧嘴，“你就这点本事？”<br/><br/>
江清河眼前忽明忽暗，她晃了晃自己晕眩的头，实在是没有力气撑起来了。<br/><br/>
“丫头。”沈烽霖一听说江清河不见了，便一路心急火燎的从医院外赶回。<br/><br/>
江清柠回头，莞尔，“三哥。”<br/><br/>
沈烽霖瞥了一眼地上喘着粗气的女人，本能反应的把自家小丫头护在身后，“没事吧。”<br/><br/>
“手有点扭到了。”江清柠无辜的揉了揉手腕。<br/><br/>
沈烽霖握着她的右手，“怎么伤到了？”<br/><br/>
江清柠一脸小鸟依人的看着他，眨巴眨巴眼，“吹吹就不疼了。”<br/><br/>
沈烽霖还当真捧着她的手吹了吹，“现在还疼吗？”<br/><br/>
她羞赧的低下头，“你一吹就痊愈了。”<br/><br/>
“江清柠你少在我面前演戏？”江清河硬挺着一口气想要站起身。<br/><br/>
沈烽霖一脚将她踹翻在地上，随后装作若无其事的样子牵上江清柠的手，道：“有些人的皮太硬，打多了伤手，以后这种苦力活交给我处理。”<br/><br/>
“嗯。”<br/><br/>
“在电梯里吓唬你的那个男人我已经派人找到了。”<br/><br/>
“啊？”<br/><br/>
“那张脸确实是有点惊悚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337126"&nbsp;&nbsp;chaptername="第378章">加入书签</a>
</div>
