
顾卿卿和楚巍回到宴会厅时，生日宴已经过半。<br/><br/>
林亦默的机械臂被运到宴会厅，这样的高科技很多同学都没见过，几乎所有人都围拢在那边。<br/><br/>
“倾城，恭喜你！”<br/><br/>
陈蓉蓉等人不吝赞美之词。<br/><br/>
“你们低调点，亦默哥还没宣布呢。”<br/><br/>
叶倾城兴奋中带些骄傲，还睨视了一眼刚进宴会厅的顾卿卿。<br/><br/>
学生会和其他班级的人都没听懂这是什么意思，叶成轩十分善解人意替他们答疑解惑：<br/><br/>
“亦默哥已经将机械臂专利送给我姐了……”<br/><br/>
少年嘴里哼哼，视线却斜过来看顾卿卿，那种恨铁不成钢的表情再度出现。<br/><br/>
顾卿卿没搭理他，而是开始寻找她养肥的小白菜。<br/><br/>
果不其然，黎倚五尺之内必有朱平这头大野猪，徐珊瑚愤恨的眼珠子都快掉进酒杯里了。<br/><br/>
顾卿卿刚要走过去，林亦默走进来，“顾卿卿。”<br/><br/>
少年一脸郑重严肃，“跟我来。”<br/><br/>
他身后还跟着两名二十来岁的青年，穿着制服，制服上别着铭牌。<br/><br/>
其中一人手里夹着文件包，另一人提着电脑包。<br/><br/>
顾卿卿一下就看明白了，“你真要这么做？”<br/><br/>
林亦默点头：“我说到做到，也希望你能做到。”<br/><br/>
“倾城，他们是专利局的！”<br/><br/>
三班的人再度兴奋了。<br/><br/>
毫无疑问，林亦默这是要当众宣布并将专利送给叶倾城。<br/><br/>
叶倾城很紧张，她没料到林亦默会如此郑重，但是……<br/><br/>
看看专利局的人，她还没找到机会跟林亦默说专利的事，本来是想通过G博士之口来破解这个尴尬局面的说。<br/><br/>
“亦默哥，G博士还没来。”<br/><br/>
叶倾城上前提醒。<br/><br/>
“没关系，我已经跟G博士说明白了，这个专利不能送她，她理解的。”<br/><br/>
当着G博士送岂不是更尴尬，所以在G博士来之前搞定更好。<br/><br/>
他回头又看了一眼顾卿卿，顾卿卿勉为其难地上前，站在了人群中。<br/><br/>
叶倾城从未感受过如此的幸福，双手忍不住握成了拳头。<br/><br/>
亦默哥对她真的太好了，这么重要的专利，因为叶家需要，他就真的放弃了向偶像致敬的机会而选择给她。<br/><br/>
她一定不会辜负他的期望，以后好好做人！<br/><br/>
林亦默带着两个专利局的工作人员上台，先为自己的生日发表了一翻演讲，尤其是自己这些年在学生会的失职。<br/><br/>
他没有回避自己的错误，认真检讨反省，学生会的人包括那些之前退出又被他请回来的学弟学妹们感动得涕泪恒流。<br/><br/>
他们没有选错，林亦默会长值得敬重与托付。<br/><br/>
部长级那一干“元老重臣”也终于明白了亦默会长的苦心和决心，红着眼眶鼓掌致敬。<br/><br/>
终于到了关键环节，专利局的工作人员现场对机械臂专利进行了测试和各项数据记录，以及林亦默提前提交的备案。<br/><br/>
他们会现场制作出专利书，送给林亦默要送的人。<br/><br/>
他们在舞台下检测，林亦默在舞台上宣布：“为了弥补这段时间学生会对顾卿卿的精神伤害，我决定，这个机械臂专利送给她作为补偿！”<br/><br/>
<br/><br/>
全场……寂静。<br/><br/>
也不知道过了多久，终于有人反应过来。<br/><br/>
“亦默会长在说什么？这个专利不是说给叶倾城的吗？”<br/><br/>
本来已经做好准备要为叶倾城鼓掌的三班人直接变成了哑炮。<br/><br/>
“亦默会长……”学生会再次被感动坏了，会长为了弥补他们的过错竟然将机械臂都送出来了，呜呜呜……<br/><br/>
B楼对此表示了热烈欢迎。<br/><br/>
“倾城？”<br/><br/>
陈蓉蓉去扯叶倾城的袖子，叶倾城脸色青灰，大脑一片空白，似根本没听懂林亦默说的什么。<br/><br/>
“亦默哥，你再说一遍。”<br/><br/>
林亦默看台下的人疑惑又茫然，也觉得这个消息可能有些突然，于是就真的再说了一遍。<br/><br/>
一个字一顿，务必让所有人听个清楚明白，尤其是顾卿卿那个小祸害。<br/><br/>
叶倾城一口气没接上来，差点晕过去。<br/><br/>
专利局的工作人员这时也发现了问题：“林亦默先生，您的机械臂跟专利数据库的一个专利重合了，重合率百分之九十九点九！”<br/><br/>
“按规矩，我们不能给你颁发专利证书！”<br/><br/>
专利局的同志很郑重。<br/><br/>
任何知识产权都该得到保护，这么高的重复率已经构成剽窃了。<br/><br/>
全场哗然。<br/><br/>
“亦默会长怎么可能剽窃别人的专利？你们别瞎说！”<br/><br/>
学生会的人义愤填膺。<br/><br/>
他们最敬重的人竟然被这样侮辱，是可忍孰不可忍！<br/><br/>
“一定是有人窃取了会长的专利！请你们查清楚！”<br/><br/>
专利工作人员都没说剽窃这个词呢，就已经引发了众怒，纷纷抹着冷汗。<br/><br/>
林亦默走下台，“麻烦两位查一下，对方是谁？我要当场与他对质。”<br/><br/>
叶倾城已经顾不上晕倒了，此刻她全身虚脱，她想坦白，已经晚了，越是到这种时候，那些话越是说不出口。<br/><br/>
她心里慌得一比，急不可耐地阻止专利工作人员：<br/><br/>
“你们这样泄露对方资料是违法的吧？”<br/><br/>
工作人员回答：“我们不会公布内部技术资料，只公示普通用户都能查询的资料。”<br/><br/>
工作人员直接搜出一串机械臂专利，指着其中一份介绍说：“就是这份，你看看。”<br/><br/>
叶倾城心跳加速，一把拉住林亦默：“亦默哥，不要看！”<br/><br/>
她眼中充满哀求。<br/><br/>
林亦默气息骤冷，他突然意识到什么了，四目对望，半晌，推开她的手。<br/><br/>
“亦默哥！”叶倾城语气绝望。<br/><br/>
林亦默点开那份专利文件，终于看到了专利所属人的名字。<br/><br/>
叶倾城。<br/><br/>
三个大字，从未如此讽刺地出现在自己面前过。<br/><br/>
林亦默没说话，定定看着她。<br/><br/>
“所以，是叶倾城偷了会长的专利？亦默会长那么疼爱她保护她，她怎么能这样做？”<br/><br/>
叶倾城被各方视线逼得无地自容。<br/><br/>
她必须拿出一个合理的说法，不然，今天她会成为学生会公敌，沦为全校笑柄。<br/><br/>
眼一闭心一横，她猛地抬头：<br/><br/>
“是周洋！”<br/><br/>
“是周洋哥逼我的！”<br/><br/>
“他担心你被顾卿卿骗了专利，所以，逼我先把专利放在我的名下！”<br/><br/>
缓了一口气，又道：<br/><br/>
“亦默哥，你看，周洋哥没猜错，你真被顾卿卿骗了，不然你怎么会把你用命研发出来的专利送给她？”<br/><br/>
叶倾城越说越觉得这就是事实，自己根本没有错。<br/><br/>
“叶倾城！”<br/><br/>
暴怒的声音响彻大厅，周洋从来没料到，自己当妹妹呵护的小姑娘竟然能无耻到这种地步。<br/><br/>
他一步一步走过来，眼神肃杀：<br/><br/>
“我什么时候逼过你窃取会长的专利？”<br/><br/>
叶倾城吓得一抖，“你、你怎么还在汉城？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67576286"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;林亦默发现专利被侵占">加入书签</a>
</div>
