    app2();<br/><br/>    虽然身体巨大，但五爪金龙的肉身强悍，速度丝毫不慢。
<br/><br/>    快如一道金色残影，好似无数座山头直接拔地而起，晃过天空。
<br/><br/>    “嘭！！”
<br/><br/>    云游方身体被击中！附近围观的人，很多都心跳到嗓子眼，这不得被拍成粉末！？
<br/><br/>    可是！更惊人的一幕出现了！“吼……”小金一个硕大的脑袋，竟然头破血流，直接一侧身，自己倒了下去！所有人目瞪口呆！这……莫非五爪金龙一不小心，拍到了自己的头！？
<br/><br/>    凌雨薇俏脸发白，看着小金竟然留学了，龙鳞都碎了，不由都惊呆了。
<br/><br/>    “怎么会这样？
<br/><br/>    ！那云游方战斗力这么强？
<br/><br/>    我几百次多重，都才打碎那金龙一点皮啊！”
<br/><br/>    黄婉柔激动地没心思喝酒了。
<br/><br/>    “这不是云游方的攻击，是五爪金龙自己打了自己”，萧青璇叹道。
<br/><br/>    “没啊，我分明看到那金龙击中的是……”黄婉柔话说到一半，猛然身体一振，眼睛瞪圆！“莫非……云游方的法则是……”萧青璇点头，“差不多吧，他有办法，将受到的伤害，全都反馈在攻击者身上”。
<br/><br/>    “怎么会有这种无耻的法则？”
<br/><br/>    黄婉柔难以置信。
<br/><br/>    一旁的花非花也皱起眉头。
<br/><br/>    另一边，白一条眼睛发亮：“哇喔，那金龙的鳞片，掉下了不少，可以捡回去当衣服材料呢！”
<br/><br/>    “哥，现在的关注点，应该是那云老的法则吧！？”
<br/><br/>    白露忍不住吐槽。
<br/><br/>    “院长，您之前知道，云游方法则是什么吗？”
<br/><br/>    帝子归目光严峻，“知道一点，但……没想到，实战效果如此惊人”。
<br/><br/>    “他这个法则，若真能反弹一切伤害，那也太无敌了吧？”
<br/><br/>    白露惊叹道。
<br/><br/>    “肯定是有限定条件的，不然他何须隐忍至今？
<br/><br/>    只是……我们还不知道。
<br/><br/>    而就算知道了，也未必好对付。
<br/><br/>    总而言之，剑神恐怕要栽跟头了”，帝子归道。
<br/><br/>    “我也这么认为”，雾夜名伶很欣赏地道：“这个云游方，情绪很到位……他酝酿今天的表演，时间肯定很久了！”
<br/><br/>    下方，一群长老院护卫，也都发出惊叹。
<br/><br/>    “云老竟然这么厉害！？”
<br/><br/>    “轻描淡写，竟然就把五爪金龙打得头破血流！？”
<br/><br/>    江?则是嘿嘿一笑：“他这个法则，就克那种硬碰硬的。
<br/><br/>    遇到老夫，把他关起来，未必就好使咯。
<br/><br/>    这就是法则的克制，你们都好好看清楚。”
<br/><br/>    嬴啸北等一群护卫无言以对，但也只能笑着点头。
<br/><br/>    此时，云游方已经从容地越过了小金。
<br/><br/>    他来到法阵边缘，距离叶帆已经只剩几百米，看了下布下的阵法。
<br/><br/>    “这阵法，颇为玄妙，只不过……这点禁制，是拦不住云某的”。
<br/><br/>    云游方一抬手，浮现出巨大的饕餮兽首！暴食！饕餮兽首强行将法阵的能量和那些布阵石，全都给吃了个精光！它不破阵，直接吃了大阵！“你想干嘛？”
<br/><br/>    凌雨薇强作镇定。
<br/><br/>    “我已经说了，要与剑神谈谈”，云游方淡淡道。
<br/><br/>    “你这可不是谈话的态度，是来趁人之危的吧？”
<br/><br/>    凌雨薇冷笑。
<br/><br/>    “剑神既然敢在这里修炼，想必也不怕被打扰，怎叫趁人之危？”
<br/><br/>    云游方反问。
<br/><br/>    小金这时爬起身来，身体化小，晃了晃脑袋。
<br/><br/>    它头上的伤口已经愈合，只是头还有点晕。
<br/><br/>    “雨薇主母，交给小金来处理！”
<br/><br/>    小金心里那个气啊！这家伙太恶心了，自己就不信治不住他！都进化成五爪金龙了，却一直给主人丢脸，主人万一哪天不要它了可怎么办啊……小金越想越着急，索性打算拼了！“我就不信，你比我小金大人还命硬！”
<br/><br/>    小金大发雷霆，龙魂一个念头，开始天空中就降下道道位面级神雷！“轰隆隆！！”
<br/><br/>    雷霆霹雳，骤然降下！与此同时，一张口，冰火两种龙炎，同时喷出！爪子一拍大地，无数碎石崩裂成石块尖刺！冰火龙炎，神雷，岩刺，同时朝着云游方招呼过去！可谓天罗地网的位面级攻击，令所有人感到眼花缭乱！狂暴的能量冲击波，卷起阵阵罡风！云游方身影顿时就被淹没……“吼……”令所有人心神一震的，是小金再度发出了凄惨哀鸣。
<br/><br/>    比刚才更是痛苦！只见小金浑身伤痕累累，到处都有烧伤划破的痕迹。
<br/><br/>    纵然五爪金龙身体强悍，但“自残”肯定还是会把自己搞伤的。
<br/><br/>    云游方轻松地拍掉身上的尘土，笑道：“金龙，何必呢？
<br/><br/>    云某既然敢过来找你们，自然是有把握，将你们都踩在脚下”。
<br/><br/>    “区区饕餮族……少在那得意！”
<br/><br/>    小金嘴硬，释放出一个恢复的念头，四面八方立刻涌来一股青木之力。
<br/><br/>    丰沛的鲜活灵气，让小金伤口更快地愈合了。
<br/><br/>    不过，更让小金和众人感到恐怖的是……云游方浑身也绿色盈盈，很是享受。
<br/><br/>    “哦……这就是神龙氏的青木之力么，真是舒服啊……”小金都懵了，“怎么会这样……”远处的众人也都感到匪夷所思。
<br/><br/>    “伤害给对手，恢复自己同享？”
<br/><br/>    “这法则到底是有多无耻……真的没限制吗？”
<br/><br/>    黄婉柔口水都要流出来了，很是羡慕。
<br/><br/>    另一边，帝子归几人也颇为触动。
<br/><br/>    “难怪这云游方平日里如此低调，不简单啊……”白露感慨。
<br/><br/>    “韬光养晦，就等这一个舞台。
<br/><br/>    若他制服了剑神，剑神之前闹出的动静，可就为他人做嫁衣了。
<br/><br/>    嫁衣……婚纱，哎哟，想想都激动！”
<br/><br/>    白一条甩着兰花指。
<br/><br/>    “这条五爪金龙拿云游方一点办法也没有，院长，剑神会不会真栽在这里？
<br/><br/>    哪怕是被云游方吓跑，他也是彻底溃败，沦为笑柄啊”，雾夜名伶道。
<br/><br/>    帝子归笑了笑，道：“说这些尚早，毕竟……剑神的帝王级剑意，究竟什么样的法则，我们也不清楚。”
<br/><br/>    众人一听，似乎也对，再度静心看了起来。
<br/><br/>    这时，云游方看着一脸惊慌失措的小金，笑得更加促狭。
<br/><br/>    “还打算继续攻击在下么？
<br/><br/>    要不还是让让？
<br/><br/>    再这么打下去，怕是有谁会先死”，云游方一脸戏谑道。
<br/><br/>    小金强装镇定，“哼！你少虚张声势！我就不信，你能一直反弹所有伤害！”
<br/><br/>    “不信？
<br/><br/>    那不妨再试试，云某今日，有的是时间”，云游方大方地张开双手，站在原地。
<br/><br/>    小金打算试探一下，看看有没有什么规律可以破解。
<br/><br/>    旦它也怕疼，为了不伤害自己太多，用龙爪一弹，直接甩出一道冰刺！冰刺直接射向了云游方身体！诡异的一幕出现了，冰刺穿过了云游方的身体，但什么也没发生！就好像，变成了一个幻影。
<br/><br/>    “噗！”
<br/><br/>    “小金……你……”凌雨薇口吐鲜红，一脸错愕和痛苦。
<br/><br/>    猛然间，众人听到有人吐血，目光转向了凌雨薇！所有人不敢相信自己看到的……凌雨薇的身上，竟然有一个硕大的血窟窿！冰刺的伤害，竟然转给了凌雨薇！？
<br/><br/>    小金也浑身一哆嗦，感觉龙血都凉了！“雨薇主母！！怎么会这样！？”
<br/><br/>    云游方叹了口气，一脸无奈的样子，“云某早说了，这么打下去……怕是某些人会先死的”。
<br/><br/>    好似一抹诡谲云团，笼罩了整个悬空岛，所有人感到一阵深深的阴森恐怖……<br/><br/>