    
<br/><br/>    不等22号反应过来。
<br/><br/>    楚枫以迅雷不及掩耳之势，直接冲进了录播大楼！
<br/><br/>    22号下意识的跟了上去，手里却突然被塞了一把枪。
<br/><br/>    等到他看清楚手里的东西时。
<br/><br/>    整个人都愣住了。
<br/><br/>    虽说他平日里也会小偷小摸，做一些违法乱纪的事情。
<br/><br/>    可是从来没有摸过枪呀。
<br/><br/>    楚枫可算是给他出了一个大难题。
<br/><br/>    这可让他怎么办？
<br/><br/>    “跟紧了，要是你丢了的话，我可不负责再把你找回来！”
<br/><br/>    楚枫回头说着。
<br/><br/>    对方一脸懵的状态，忍不住的叹了一口气。
<br/><br/>    他对录播大楼可以说是轻车熟路。
<br/><br/>    毕竟来了也不止一次了，之前还击杀了两名猎人。
<br/><br/>    这一次自然也要搞点事情的，把那些碍眼的人都除掉。
<br/><br/>    省得在自己面前瞎晃悠，平台的增加自己留下来的难度。
<br/><br/>    毕竟每天五百万，这钱他要是不赚的话岂不就是傻子？
<br/><br/>    “一会儿你负责外围警戒就可以了，如果发现什么动静直接开枪。”
<br/><br/>    “放心，这不是真的子弹而只是空包弹而已，他们根本就死不了！”
<br/><br/>    楚枫简单的交代了一下，整个人的语气好似特别的稀松平常。
<br/><br/>    22号是一头的冷汗。
<br/><br/>    本来拿着手枪心里就有点反应不过来。
<br/><br/>    如今在被楚枫教导一通，整个人更是有些发懵。
<br/><br/>    不过他最后还是强撑着精神，知道自己不能给楚枫拖后腿。
<br/><br/>    更何况他只要在外围负责警戒就好，其实也不需要开枪。
<br/><br/>    想到这里之后，他的心情倒也缓和了不少。
<br/><br/>    “我去，感觉22号真的好衰呀，跟我男神站在一起，简直一个天上一个地下！”
<br/><br/>    “天才就是天才，普通人就是普通人，就算硬生生的凑在一起，也只能让人觉得十分的违和！”
<br/><br/>    “我感觉23号的身上带着一种久违的主角光环，要不然他怎么可能留到最后，而且还开发出了这么多的技能？”
<br/><br/>    “23号果然厉害，这个时候竟然还能够想到攻入敌方大本营这一招，感觉一切都在他的计算之内！”
<br/><br/>    直播间里的气氛再次被带动起来，大家都在期待着楚枫接下来的精彩表现。
<br/><br/>    一开始楚枫就是极具话题度的人物。
<br/><br/>    到现在带给他们的惊喜更是数不胜数。
<br/><br/>    在大家都以为他会四处逃亡，甚至重新换上一副面孔，让抓捕队员根本就无从下手的时候。
<br/><br/>    楚枫却来了一个出其不意，跟他们继续玩一灯下黑！
<br/><br/>    不仅如此，楚枫还准备直接干掉猎人和抓捕队员。
<br/><br/>    斩草除根。
<br/><br/>    不得不说，他不仅在实力方面能力突出，在魄力上更是无人能敌。
<br/><br/>    对比之下，其余的人简直弱爆了！
<br/><br/>    楚枫此时已经溜到了录播室的门口。
<br/><br/>    他本身就有千里耳的技能，想要探听里面的声音，简直轻而易举。
<br/><br/>    他屏气凝神，开始仔细的收听周围所传来的所有声音，并经过他的超强大脑进行分析。
<br/><br/>    留取重要的消息，好展开他下一步的行动。
<br/><br/>    通过猎人们的对话，楚枫大概知道已经五名猎人亲自出马了，还有几个人只想躺赢。
<br/><br/>    他们选择留在了录播室里边，只命令自己手下的抓捕队员一起出击。
<br/><br/>    而他们则是想要通过街道的监控找到楚枫的身影，并且给正在抓捕的队员们传去有用的消息。
<br/><br/>    楚枫在听到他们的计划之后。
<br/><br/>    忍不住的笑出声。
<br/><br/>    简直是天助他也！
<br/><br/>    本想着新的规则出示之后，所有的人都是跃跃欲试的。
<br/><br/>    他来录播大楼也只是想搞点混乱，如果有机会的话，自然也想要将猎人们除掉。
<br/><br/>    没想到对方竟然还送了他这么一个大礼，简直是得来全不费工夫！
<br/><br/>    既然这五名猎人留在了录播室里，那就是送上门来的猎物。
<br/><br/>    楚枫不处理掉他们，才有违他一概的作风。
<br/><br/>    他突然之间踹开了大门。
<br/><br/>    没有任何征兆直接举起了枪。
<br/><br/>    在场的五名猎人连掏出武器的机会都没有，只能到处逃窜。
<br/><br/>    楚枫的枪法是出奇的准，一枪一个，弹无虚发！
<br/><br/>    唯独只剩下一个人不停的逃窜，甚至躲到了一个柜子里。
<br/><br/>    楚枫看的这种情况，忍不住的笑了。
<br/><br/>    这个人是在跟他开玩笑吗？以为躲在里边自己就拿他没办法了。
<br/><br/>    虽说他手中的子弹是空包弹，没有那么大的威力！
<br/><br/>    可现在是一对一的PK，哪怕是赤手空拳，他也有信心把对方打到头破血流。
<br/><br/>    “你别过来，我已经通知了所有的抓捕队员，不出十分钟整个录播大楼都会被围住，到时候你根本就逃不出去！”
<br/><br/>    猎人气势汹汹的威胁着楚枫。
<br/><br/>    企图想要让对方害怕，从而赶紧离开自己，才能获得一线生机。
<br/><br/>    其余的猎人们虽然已经“中弹”，可毕竟是假的。
<br/><br/>    这个时候也将楚枫团团的围住了。
<br/><br/>    “就算你将我们淘汰又能怎样？今天我们也要当你淘汰！”
<br/><br/>    几个猎人们已经形成了一个包围圈。
<br/><br/>    楚枫算是看出来了，这群人根本就不肯认输，甚至还想要违反节目的规则。
<br/><br/>    对着自己的镜头，楚枫的脸上露出了邪魅的笑容。
<br/><br/>    “这碍眼的人还真是格外的多，原本以为你们会乖乖的接受淘汰的现实，现在看来倒是我高估你们了。”
<br/><br/>    楚枫的话说的很不客气。
<br/><br/>    甚至将这群猎人们比喻成了碍眼的人。
<br/><br/>    “你什么意思？难不成是瞧不起我们吗？”
<br/><br/>    “告诉你，你是录播大楼，是我们的地盘，你觉得我们会傻到让你就这么走出去吗？”
<br/><br/>    “上次张景云那个笨蛋，他是心甘情愿的被淘汰，可我却不是，哪怕要被淘汰也要拉一个垫背的！”
<br/><br/>    猎人们气势汹汹的说着。
<br/><br/>    根本就不会给楚枫离开的机会。
<br/><br/>    “我觉得你们想多了，因为你们现在就是一个死人，死人是没有机会说话的！”
<br/><br/>    楚枫的气势依旧不减，看着眼前几个跳梁小丑，除了觉得碍眼之外，也觉得他们几个可笑卑鄙至极。
<br/><br/>    “算了，这次不跟你们一般见识，你们自求多福吧！”
<br/><br/>    楚枫笑着，转头就走。
<br/><br/>    这个时候，换做其他的人将他团团围住，大有一副绝不善罢甘休的样子！
<br/><br/>    至于躲在柜子里的那个人，也大摇大摆的走了出来。<br/><br/>