
“那你打算怎么做？”<br/><br/>
女人沉着脸问。<br/><br/>
“我想查清楚这件事！”<br/><br/>
陈林抬起头，平静地看向了两人。<br/><br/>
见陈林如此平静，两人楞了一下，紧接着他们无奈地相视一笑。<br/><br/>
这家伙的性子，他们是知道的……<br/><br/>
他一旦决定了某件事，别说是十头牛了，就算是一百头牛都拉不回来！<br/><br/>
“走吧，四队的那些人马上就要到了，我们还是先撤吧！”<br/><br/>
陈林耸耸肩，示意两人一起离开。<br/><br/>
虽然九队来的人，不止他们三个，有不少人，正在忙于救人，以及整理资料和汇报工作之类的事。<br/><br/>
但他们三个，可是这次来的九队人中，实力最强的三人！<br/><br/>
只不过，他们和其它几队人不同的是，他们没有选择，冒冒失失去和清风镇那只锁魂梦魇交手。<br/><br/>
而是一直在观察它，留意它……<br/><br/>
只是谁也没想到……<br/><br/>
这次和锁魂梦魇的战斗，几乎将五队，七队，八队来的人全灭！<br/><br/>
如此惨烈的战斗……<br/><br/>
就连他们三个都久久不能释怀！<br/><br/>
叮！<br/><br/>
电梯门一开，就见两前两后，四个人走了出来。<br/><br/>
“呦，这不是九队的缩头乌龟们吗？怎么？你们要出去晒太阳啊？”<br/><br/>
这时，嘴角穿了耳钉，脖子上纹着古怪纹身的青年，如同发现了新大陆一样，上下打量着要进电梯的三人。<br/><br/>
言语之中，讥讽拉满！<br/><br/>
“流纹，你什么意思？！”<br/><br/>
女人显然认出了这人，声音也变得有些尖锐。<br/><br/>
估计，要不是有人拉着，她会当场发飙！<br/><br/>
“呵，我什么意思？我就这个意思啊！”<br/><br/>
青年双手插在裤兜里，摆出一副我行我素，吊儿郎当的样子。<br/><br/>
他一脸讥笑道，“其他几个队的人，在前面累死累地活给你们九队擦屁股，可你们倒好，不仅什么忙都没帮，还全躲着看戏……你说你们不是缩头乌龟，又是什么？”<br/><br/>
“你！！”<br/><br/>
这一刻，三人脸色微变，特别是先前很生气的女人，她的拳头被捏得咯咯作响，几乎快要暴走了！<br/><br/>
“怎么？我刚刚说的话，有伤到你们么？”<br/><br/>
“呸！那也是你们活该！”<br/><br/>
“够了！”<br/><br/>
见这青年依旧，喋喋不休地嘲讽着他们，一直沉默不语的陈林阴着脸道，“你们要是有那个能耐对付那个东西，那就请你们自便，不要在这里逼逼赖赖！！”<br/><br/>
“呵……”<br/><br/>
还没等青年再次开口，他身后一个戴着墨镜，穿着白色西装的女人，就伸手挡下了他的话。<br/><br/>
她走上前来，取下脸上的墨镜，伸出了一只手说，“四队，王璟！”<br/><br/>
“我认识你！”<br/><br/>
可陈林并未跟她握手，反直视着她的一双眼睛，平静地说道，“管好你的人，否则我不介意杀了他！”<br/><br/>
撂下这么一句，陈林冷冷地扫了那纹身青年一眼，转头带着人就进了电梯。<br/><br/>
“你……”<br/><br/>
“行啦！”<br/><br/>
见纹身青年依旧有些不爽，王璟又重新戴上了墨镜，言语中有些冷漠，“他们九队，这次虽然没有损兵折将，但只要九队还在……这次的事情，就够他们喝一壶的了！”<br/><br/>
“嗯，也对！”<br/><br/>
纹身青年仿佛想通了什么似的，脸色也缓和了不少。<br/><br/>
他们御诡组，本身就是一个体制内的组织。<br/><br/>
在江城这边损兵折将，出了这么一摊子事，他们九队竟然没有参与。<br/><br/>
就光这件事……<br/><br/>
就足以让现在的九队在御诡组内，臭名远扬了！<br/><br/>
而他们四人，一进入御诡组办公区内部之后，王璟就直接进入了，只属于她一个人的办公室<br/><br/>
“接下来……就得看看这个小小的江城，除了那只锁魂梦魇外，到底还有哪些妖魔鬼怪了！”<br/><br/>
坐到自己专属宝座上的王璟，双手合十地眺望着远方，脸色似乎有所期待。<br/><br/>
……<br/><br/>
“啊！！”<br/><br/>
“梦梦……又是梦吗？！”<br/><br/>
从噩梦中惊醒的王飞，下意识地摸了一把自己的后背，发现他的后背，不知何时已经被冷汗打湿了。<br/><br/>
“小飞，你…你没事吧？”<br/><br/>
一个正吃着泡面的男同事，关心地问道。<br/><br/>
“没……没事！”<br/><br/>
王飞已经无力去管他人怎么想了，踉踉跄跄，独自来到了卫生间。<br/><br/>
站在镜子前……<br/><br/>
他看着脸色蜡黄，面容憔悴，一副病恹恹的自己，感觉糟透了！<br/><br/>
自从王飞迷上了，《hello，小丑！》这个游戏后的不久……<br/><br/>
他就开始做噩梦了！<br/><br/>
他梦到自己变成了那个，被人遗弃在林中小屋里的小丑玩偶。<br/><br/>
冰冷，破败，腐朽……<br/><br/>
那种来自灵魂深处的无助感，孤独感，时时刻刻在侵蚀着他的意志。<br/><br/>
他渴望改变，渴望改变这种结果！<br/><br/>
当他还沉浸在，无边无际的无助与痛苦中时，那三个人出现了……<br/><br/>
王飞看见了希望，看见了可以改变，可以脱离这种环境的希望！<br/><br/>
所以他冷静着，蛰伏着……<br/><br/>
想要靠着他们三个逃离这里，逃离这个如同噩梦般的林中小屋。<br/><br/>
一次……<br/><br/>
两次……<br/><br/>
三次……<br/><br/>
四次……<br/><br/>
……<br/><br/>
无一例外，他都失败了！<br/><br/>
这一次次的噩梦，如同一次次洪水猛兽般，侵袭着现在的王飞。<br/><br/>
他只要一闭眼，就会陷入无边无际的恐惧中！<br/><br/>
哗啦哗啦~<br/><br/>
尽管王飞现在依然很困，但为了下午的工作，他只能强撑着……想用自来水的冰凉，来让自己清醒一点。<br/><br/>
<br/><br/>
“王飞，老板叫你呢！”<br/><br/>
一道熟悉的同事声音，将王飞拉回了现实。<br/><br/>
“哦哦！”<br/><br/>
尽管这是公司的午休时间，但既然老板喊他，王飞也不敢多做耽搁，他擦干净自己脸上的水渍之后，就来到了他老板办公室。<br/><br/>
王飞的老板，是一个约莫四十岁出头的中年男人，有点秃顶，戴着一副半框金属眼镜，给人一种油油腻腻的感觉。<br/><br/>
“王飞，你最近怎么回事？这就是你的工作结果？！”<br/><br/>
唰的一下，中年男人一把将手里的一叠文件，甩了过来。<br/><br/>
啪！<br/><br/>
这一下，砸的王飞脸上生疼。<br/><br/>
事实上，这种事已经不是这个星期的第一次了。<br/><br/>
“对不起，对不起……”<br/><br/>
被文件砸懵了的王飞，只能一个劲地弯腰道歉。<br/><br/>
“废物！王飞，你就是个废物！！”<br/><br/>
中年男人面红耳赤，有点气急败坏地吼道，“这已经是第8次了，一个方案你给我改了8次了，竟然还没有改好，你到底是干什么吃的？！”<br/><br/>
精神有点恍惚的王飞，面对着老板无情谩骂，怒斥，指责……<br/><br/>
他只感觉老板在瞪着眼睛，不停地朝着他笑，并且这种笑越来越诡异，越来越疯狂……<br/><br/>
砰！<br/><br/>
突然，王飞抓起了桌子上的烟灰缸，直接砸向了他老板。<br/><br/>
“嘿嘿……”<br/><br/>
王飞手里拽着沾有血迹的烟灰缸，咧着嘴，诡异地笑了起来。<br/><br/>
此时此刻，他只感觉耳边，一直回荡着同样一句话。<br/><br/>
“想想小丑会怎么做，想想小丑会怎么做……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331718"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;噩梦之下">加入书签</a>
</div>
