    
<br/><br/>    别墅内。
<br/><br/>    章鱼那边的萧云，看到这一幕也是有些哭笑不得。
<br/><br/>    他是万万没想到，在这种仿若绝境的条件下，竟然是自己给了他们活下去的信念。
<br/><br/>    显而易见，他们心中有这股信念，就是再泡两晚上也不会崩溃。
<br/><br/>    可忠诚训练，不就是为了让他们在崩溃之际，也能保持对国家的忠诚么？！
<br/><br/>    章鱼也看出了这些菜鸟们的状态。
<br/><br/>    感慨道：“看来在他们眼里，萧云总教官的威望，可不是一般的高啊！”
<br/><br/>    听到这话，萧云也还是没有回应什么，好像想起来什么一样，眼神变得越来越亮。
<br/><br/>    似乎有一个好点子，涌上了他的心头。
<br/><br/>    不知不觉间，已经是到了第二天。
<br/><br/>    指挥部中，范天雷和唐心怡两人已经是不见踪影了。
<br/><br/>    负责人全神贯注的看着大屏幕了，眼神中充满期待。
<br/><br/>    “还是萧云总教官会玩。”
<br/><br/>    “真想看看，一会的菜鸟们，会是一种怎样的反应！”
<br/><br/>    负责人喃喃的说了一声，嘴角都不自觉的勾了起来。
<br/><br/>    庄园别墅中，章鱼也整理好着装，准备前往庄园里去好好接待那群菜鸟们。
<br/><br/>    在其不远处的沙发上，则是穿着一声整洁衣服的萧云。
<br/><br/>    “总教官，那我就不客气了，希望这群菜鸟们能抗住！”
<br/><br/>    章鱼嘿嘿一笑，对萧云说了这么一句。
<br/><br/>    萧云听了之后，也是嘴角一勾，回应道：“放心吧，这群菜鸟一定会给你惊喜的！”
<br/><br/>    说罢，便不再理会章鱼，只自顾自的看着视频。
<br/><br/>    章鱼见状，倒也没再说什么，转而表现出一副吊儿郎当的样子，然后摇着头走出了别墅。
<br/><br/>    ……
<br/><br/>    水牢。
<br/><br/>    一伙蒙着头套的人，缓缓打开水牢的门，将何晨光等人硬生生的拖了出来。
<br/><br/>    他们在水里泡了太久，站都站不稳，纷纷瘫软着往地上倒。
<br/><br/>    而且他们的手上，还一个个都被绑了绳子，防止他们反抗。
<br/><br/>    看着几人的惨状，不忍归不忍，毕竟是任务，必须狠下心来。
<br/><br/>    “垃圾！这就承受不住了？我们老大就在庄园里等着你们呢！”
<br/><br/>    章鱼手下硬生生的拉着何晨光等人向庄园走。
<br/><br/>    何晨光等人无法反抗，他们只能任由‘敌人’将他们带向庄园。
<br/><br/>    此时的庄园之中，除了有章鱼等歹徒之外，竟然还有范天雷和唐心怡等人。
<br/><br/>    从他们惨烈的状况来看，毫无疑问，他们也都是被抓过来的。
<br/><br/>    “什么？！”
<br/><br/>    “这……”
<br/><br/>    看到范天雷唐心怡等人的第一眼，宋凯飞徐天龙二人顿时惊呼出声。
<br/><br/>    菜鸟们万万没有想到，就连范天雷都被抓了。
<br/><br/>    众人转念一想，那总教官不会也……出事了吧？
<br/><br/>    一时间，一种绝望的氛围，骤然在众人之间弥漫起来。
<br/><br/>    章鱼看到何晨光等人被带来庄园之后，便直接开始了他的表演。
<br/><br/>    他走到范天雷身边，嘴角向上一勾，露出一丝邪魅的笑容，用边扒拉了一下范天雷的脑袋。
<br/><br/>    喊了一声：“金雕！”
<br/><br/>    范天雷缓缓抬头，一脸平静的看着章鱼。
<br/><br/>    章鱼毫不掩饰的和范天雷对视在一起，冷笑一声道：“你们都给我记住了！这是一个令人尊敬的名字。”
<br/><br/>    显然，他故意说让所以人记住金雕的名字，是想狠狠的羞辱他一番。
<br/><br/>    听到这话，菜鸟们眼中纷纷表露出一种愤怒的神色。
<br/><br/>    范天雷反而是冷冷的笑了一声，仿佛有些遗憾一样。
<br/><br/>    章鱼缓缓开口：“金雕，我一直喜欢你！我本来以为我们会成为最好的兄弟的。但是你们为什么就要来破坏我的好事呢？！”
<br/><br/>    章鱼面色瞬间变得冷冽下来。
<br/><br/>    不给众人反应的机会，一把将范天雷的脑袋向下按，在他肚子上狠狠打了一拳。
<br/><br/>    何晨光再次挣扎起来。
<br/><br/>    王艳兵喝骂一声，拼尽全力就要向前猛扑向章鱼。
<br/><br/>    然而，却被打倒在地，完全没有反抗之力。
<br/><br/>    章鱼眼神一挑，嘲讽的笑了一声。
<br/><br/>    “凭你还想反抗？金雕就是为了救你们这群垃圾，才被抓的。”
<br/><br/>    “哈哈哈哈！”<br/><br/>