
私家侦探发来的照片并没有实锤，她俩过来也是想证实下真伪。<br/><br/>
当然，最好不是真的。<br/><br/>
抱着这样的目的，说话自然也客气。<br/><br/>
只是这女的太气人了，很不礼貌。<br/><br/>
女孩坐在俩人对面，没等问就主动开口对婉儿道：“你就是简太太？你今天就算不来找我，我这两天也要去找你的，我喜欢阿宁哥，他也喜欢我，你成全我们吧。”<br/><br/>
时莜萱按捺不住火气，从沙发上站起来：“你要脸不要？当着人家原配的面让人家把老公让给你？你脸皮怎么这么厚？”<br/><br/>
“是啊，我是脸皮厚，但那又能怎么样？这是我和她之间的事情，你一个外人少多管闲事。”<br/><br/>
时莜萱见过不要脸的，但没见过不要脸还这么理直气壮的。<br/><br/>
她正要开怼，婉儿却拽她一把，于是就忍下了。<br/><br/>
婉儿战斗力并没有很强悍，她很受伤，没等说完眼泪先下来了。<br/><br/>
颤抖着声音问：“你们开始多久了？”<br/><br/>
女孩傲娇：“我们是上辈子的缘分，你要问认识多久，那就是很久很久，生生世世都不会分开。”<br/><br/>
“小三你既然不要脸，我就好心帮你撕了它。”时莜萱气不打一处来，上去就准备打人。<br/><br/>
她不躲反而把脸凑上去：“你撕，只要你打我一下，我就说是她打的，看到时候阿宁哥哥会相信谁？”<br/><br/>
“呸！我们是多年的好朋友，他才不会相信你这个贱女人。”<br/><br/>
话是这样说，她却也控制住自己脾气，没有真的去打她。<br/><br/>
她是来给婉儿帮忙的，不是给婉儿找麻烦的。<br/><br/>
不能上贱女人的当。<br/><br/>
那女的见时莜萱不动手，却更嚣张，挑衅：“我年轻，年轻就是资本，黄脸婆你看看自己脸上的细纹吧，你看上去能比阿宁哥大十岁，你已经配不上他了，现在离婚算你识相，我会让阿宁哥给你一笔钱，如果你不识抬举，一分钱都休想得到。”<br/><br/>
这个女人长的人畜无害，说出的话太气人了。<br/><br/>
这样子要还能忍，那俩人就成忍者神龟了。<br/><br/>
爱咋咋地吧。<br/><br/>
“啪”！<br/><br/>
婉儿狠狠扇她一记耳光：“你想上位当简太太？别做梦了，我是不会跟我老公离婚的。”<br/><br/>
“你的婚姻已经没有幸福了，黄脸婆，不离婚你缠着他也没用，他现在爱的人是我，我会给他生儿子，你和你的几个下贱女儿一定会被我们扫地出门的……”<br/><br/>
她越说越过分，婉儿气的手抖，站都站不住。<br/><br/>
“混账东西，贱货，你算个什么东西敢在我妹妹面前满口胡沁？”<br/><br/>
时莜萱上前就动手，忍不住了。<br/><br/>
见过不要脸的小三，这么嚣张，直接在原配面前叫嚣的还真是少见。<br/><br/>
两个打一个，基本没有悬念。<br/><br/>
俩人把那女人打一顿，还是没解气，时莜萱顺手抓起沙发边上的台灯，把别墅的玻璃砸的粉碎。<br/><br/>
“不要砸玻璃，玻璃都碎了我晚上住哪？”女人被打后还不老实，缩在墙角嘴也不闲着。<br/><br/>
“俩人已经对这女的无语了。<br/><br/>
闹到这种程度，她居然还想住在这？<br/><br/>
脸皮厚的已经不知道形容她好。<br/><br/>
婉儿见门后有只高尔夫球杆，毫不犹豫拎上楼，“乒乒乓乓”将所有的玻璃都砸的稀碎。<br/><br/>
俩人出了气，扬长而去。<br/><br/>
出门前时莜萱警告她：“如果你识相就立刻滚出这里，今天我们亲自动手是你的荣幸，这只是开胃小菜罢了，下次会是怎么样，谁都说不好。”<br/><br/>
她们出门后，女人嘴角上扬，露出一丝得意。<br/><br/>
她随手拿起一块玻璃碎片，利用反光照自己惨状。<br/><br/>
头发松散，衣服皱了，脸上也有鲜红的巴掌印，但这些还不够！<br/><br/>
她用玻璃划破中指，鲜红的血涂了满脸。<br/><br/>
这才满意的拿出手机，拍下自己和别墅，发到简宜宁手机里……<br/><br/>
时莜萱开车，婉儿仍然气的发抖。<br/><br/>
“不对劲。”<br/><br/>
她把车停在路边，拿出电话：“那个女人是绿茶，我们进她圈套了。”<br/><br/>
“阿宁是不是出轨并不一定啊，这一切都是那个女人一面之词，我们冷静点。”如果事实根本不是那样子，她们刚才乱砸一通，本来有理也变成没理了。<br/><br/>
她拨出简宜宁号码，但对面显示正在通话中！<br/><br/>
“一定是那女人给阿宁打电话，恶人先告状，这个贱人！”时莜萱恨的咬牙切齿。<br/><br/>
她打转方向盘，准备再回去。<br/><br/>
婉儿却阻止：“姐，不要再回去了，你送我回家带上孩子们，我要搬出去。”<br/><br/>
时莜萱：……<br/><br/>
“你怎么回事？现在搬出去不正好中了那女人的奸计吗？”<br/><br/>
婉儿：“我不管了，不管是她是奸计还是什么，我现在心力交瘁，只想有个地方安安静静的呆着……”<br/><br/>
婉儿战斗力不如绿茶，战斗还没开始，她就想撤退了。<br/><br/>
……<br/><br/>
别墅。<br/><br/>
女孩和简宜宁通话。<br/><br/>
语气却和刚才完全不同。<br/><br/>
她怯怯的，边说边小声哭：“阿宁哥哥，你快点过来吧，我都要吓死了……嫂子发了好大的火，如果嫂子能原谅你，就算立刻让我去死我也愿意。”<br/><br/>
简宜宁：“你等下，我去和她们解释清楚，这件事是我的错，我要是早点告诉我老婆，她会理解的。”<br/><br/>
女孩眼底闪过一丝怨恨和不甘。<br/><br/>
但语调中却没有显示出一分半点：“阿宁哥哥，我爱你，永别了！”<br/><br/>
“嘟嘟嘟——”<br/><br/>
对面传来忙音。<br/><br/>
再打就没人接了。<br/><br/>
简宜宁怕女孩有危险，急忙让司机带他去别墅。<br/><br/>
她挂断电话就开始准备。<br/><br/>
浴缸里放满水，掐算着时间差不多，她拿出一把锋利的水果刀，在自己手腕上使劲划一刀！<br/><br/>
鲜血顺着手腕滴滴答答落进浴缸里，一滴两滴三滴！<br/><br/>
一直到外面响起汽车喇叭声，她才放心的把手腕放进浴缸。<br/><br/>
女孩计划的很好。<br/><br/>
等简宜宁到这看见她自杀和别墅里的狼藉，定会心生怜悯，愧疚。<br/><br/>
男人对女人的爱，经常会从这两种情绪中发芽，继而疯狂生长。<br/><br/>
而那俩个女人被她气的不轻，见到简宜宁也会继续发火，这样对比就很明显了。<br/><br/>
一个柔弱，一个凶悍，男人心里的天平一定会往自己这边倾斜。<br/><br/>
到时候什么责任，女儿，都不是事！<br/><br/>
她计划的很完美。<br/><br/>
但却出了岔子——来人不是简宜宁，是简怡心！<br/><br/>
简宜宁本来是过来的，但在半路上接到时莜萱电话，一句话就让他调转车头回家了。<br/><br/>
时莜萱说：“你老婆被你小三气的要自杀！”<br/><br/>
他立刻回去了，没有丝毫犹豫。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849005"&nbsp;&nbsp;chaptername="绿茶盯上简宜宁2">加入书签</a>
</div>
