    
<br/><br/>    郑彪看着龙瑶，这小姑娘有魄力有胆量。
<br/><br/>    “小姑娘打算怎么跟我赌呢？”
<br/><br/>    郑彪还有些佩服眼前的小家伙，竟然没吓的尿裤子。
<br/><br/>    在不知道他是什么人的情况下就敢跟他打赌？
<br/><br/>    还真是初生牛犊不怕虎。
<br/><br/>    这样的年轻人，他已经很久没遇到过了！
<br/><br/>    周围看热闹的越来越多，郑彪的身份在整个东海市可都是家喻户晓的人物。
<br/><br/>    齐齐看着龙瑶，觉得现在的年轻人真是不知江湖险恶。
<br/><br/>    郑彪可以说是整个东海市黑白两道通吃的人。
<br/><br/>    一张凶神恶煞的脸上斜横着一道伤疤。
<br/><br/>    小孩子见了他都能吓哭。
<br/><br/>    龙瑶笑着道：“这位大叔我跟你赌这个人？”
<br/><br/>    指着欧阳秦。
<br/><br/>    郑彪哈哈大笑两声，“小丫头，你知不知道他是个什么人？他很值钱的。”
<br/><br/>    龙瑶不以为意，“不管他值不值钱，今天这个赌你应不应？”
<br/><br/>    郑彪也来了兴趣，“小丫头好魄力！今天我就跟你赌了！”
<br/><br/>    还从来没有一个小丫头敢用这种口气跟他说话呢！
<br/><br/>    冥若风小声逼逼，“老大，你知不知道这个人是谁？这人杀人不眨眼的。”
<br/><br/>    郑彪听到冥若风的话哈哈大笑，“小家伙，我不但杀人还吃人哦！哈哈哈哈！”
<br/><br/>    哈哈哈哈哈！郑彪的手下一阵哄堂大笑。
<br/><br/>    冥若风脸色涨红。
<br/><br/>    龙瑶唇角含笑，自己杀人也从来不含糊！
<br/><br/>    “我不管他是什么人，这个人我必须要。”
<br/><br/>    龙瑶决定好了，欧阳秦这个人她必须要弄到手。
<br/><br/>    欧阳秦这才抬起头看着龙瑶，声音沙哑，“小姑娘，我欠这人两条命，今天就用我这一条命还给给他，你还是快走吧！”
<br/><br/>    他本想着为自己博取一线活着的机会，如今他却不想了。
<br/><br/>    他不能眼睁睁看着眼前的几个孩子陷入危险。
<br/><br/>    “大叔，人这一辈子活着太难，死去却很容易。”
<br/><br/>    “你真想要你的妻儿在地下难安吗？”
<br/><br/>    龙瑶看过他五年前的记忆，这个人这辈子有些凄惨。
<br/><br/>    欧阳秦紧紧攥着自己手里的石头，决定为自己也赌最后一把。
<br/><br/>    想到他死去的妻儿，他有些不甘心！
<br/><br/>    “郑彪，我跟你赌这最后一回，我赢了我们就两不相欠了。”
<br/><br/>    这些年他也累了。
<br/><br/>    郑彪也觉得在跟他熬下去没什么意思，这些年他也有些烦了。
<br/><br/>    “好！我就跟你打这一回赌。”
<br/><br/>    “你要再输了你可就什么都赔不起了？”
<br/><br/>    若是在以前，郑彪还会因为他那点钱和那双眼睛跟他赌一赌。
<br/><br/>    如今他只剩下这一条烂命，他要了来也没什么意思。
<br/><br/>    “大叔，这人不就是欠你钱吗？我手里这块石头足够还你的债，在加上这个大叔手里的石头，你一点不亏。”
<br/><br/>    龙瑶另外拿了一块石头掂量了一下，有两个拳头大小，里面的玉料却是冰种帝王绿。
<br/><br/>    郑彪哈哈一笑，“小丫头怎么确定这两块石头里面有东西？”
<br/><br/>    看着桌子上两块均匀的石头，郑彪不相信这个小丫头能有一眼辨真伪的能力。
<br/><br/>    欧阳秦以前倒是有辨别玉石的一双眼，后来被废了，就成了废人了。
<br/><br/>    所以这一次郑彪跟他打赌，也是为了再一次试试他的能力。
<br/><br/>    看了半天，发现他挑选石头的时候，费老半天劲也挑不到好石头。
<br/><br/>    所以他打算这次就这么算了。
<br/><br/>    既然有人给他这个台阶下，那他就顺水推舟。
<br/><br/>    “大叔可以当场解石看看。”龙瑶对自己选的石头十分有信心。
<br/><br/>    郑彪一愣，还从来没有谁敢这么肯定解石就能出东西的。
<br/><br/>    把石头递给自己身旁的解石师父，“去看看。”
<br/><br/>    “是彪爷。”解石师傅拿着石头开始解石。
<br/><br/>    冥若风好奇的到了龙瑶身旁，“老大，这样真行？彪哥可不好惹。”
<br/><br/>    龙瑶白眼，“那我就很好惹？”
<br/><br/>    冥若风左看右看，只看到了眼前一个可爱的小丫头。
<br/><br/>    他确定了，这个丫头好惹。<br/><br/>