    app2();<br/><br/>            1274
<br/><br/>    叶帆目光一凝，猜测道：“难道……这是氏族的资料？”
<br/><br/>    “哈哈，老大你可真是神机妙算，你怎么知道的？”
<br/><br/>    谢临渊乐道：“这里面，是龙魂所掌握的，各大氏族的信息，包括各族的老祖，都有一些基本的介绍。”
<br/><br/>    叶帆深吸一口气，这东西倒确实能帮他不少忙，毕竟看完这些资料，也就对氏族的真实面貌，有个了解了。
<br/><br/>    “我想，大部分的资料，鬼谷就能查到，鬼谷的盲区，就是氏族。
<br/><br/>    你老谢要找的资料，多半就是氏族的，没想到还真是”，叶帆郑重地拍了拍谢临渊的肩膀。
<br/><br/>    谢临渊点头道：“我得知周氏对大嫂他们一直有在动歪念，但我实在能力有限，谢家虽然是五大名门，却也不可能跟氏族对抗。
<br/><br/>    所以……我想老大若是你回来，第一[笔趣阁 www.biqugetv.co]件事，必然是要解决周氏的问题。
<br/><br/>    那我能做的，就是帮老大你搜集氏族的资料，安静等你回来了。”
<br/><br/>    苏轻雪佩服道：“军师不愧是军师，连这一步都想到了”。
<br/><br/>    “呵呵，大嫂谬赞了，大嫂这几个月平定海外格局，又守住这个家，小弟我也是很钦佩的”，谢临渊由衷道。
<br/><br/>    楚云瑶无语地翻起了白眼，道：“谢临渊，苏轻雪，你们能不能别互相吹捧了，外面好热啊，能不能先上飞机啊？”
<br/><br/>    谢临渊尴尬笑道：“原来楚大小姐也在啊……哈哈……论聪明才智，那肯定楚大小姐当仁不让，是我老谢疏忽了……哈哈……”
<br/><br/>    楚云瑶轻哼了声，瞥了眼苏轻雪，苏轻雪也冷冷瞥了她一眼，互不相让。
<br/><br/>    谢临渊一边干笑，一边可怜地看看叶帆，心想自己老大也不容易啊，最难消受美人恩啊。
<br/><br/>    叶帆装作没听见什么，迈步带着众人上飞机，一边走一边问道：“老谢，你看过这些资料吧，你觉得周氏实力如何？”
<br/><br/>    “老大，很可惜地告诉你，龙魂也只知道各大氏族的基本资料，但那些老祖，大多是两三百年没露头的，他们的实力……不好估算”，谢临渊惋惜道。
<br/><br/>    叶帆倒也有所准备，点头道：“这也正常，但这已经帮我大忙了，至少我能对他们的深浅，有个大概了解”。
<br/><br/>    “老大，还有一件事，是我昨天才掌握的消息，应该对你有帮助”，谢临渊道。
<br/><br/>    叶帆皱眉，“什么事，神神叨叨的？”
<br/><br/>    “据我所知，四大氏族的老祖们，最近都纷纷出关，天下恐怕有大事发生了。
<br/><br/>    这次你去周氏，那些老祖应该都会在，但他们出关，似乎并不完全为你”，谢临渊道。
<br/><br/>    叶帆若有所思地眯了眯眼，各大氏族老祖出关，多半是跟武神的离开有关系……
<br/><br/>    这个老家伙，到底去了哪？莫非真不在这个世界上了？
<br/><br/>    等众人上了飞机后，叶帆和苏轻雪、楚云瑶、谢临渊坐在一张桌子边。
<br/><br/>    这种豪华的私人飞机，基本就跟一西餐厅一般，全是沙发和实木桌子。
<br/><br/>    楚云瑶拿出随行带着的笔记本，打开了谢临渊带来的文件。
<br/><br/>    叶帆一边快速地开始看资料，一边问道：“老谢，你说那些老祖都出关，那有没有提到武神？”
<br/><br/>    谢临渊摇头，“武神的事情，我就没听说了，但是……我可以确定，各大氏族老祖出关，对老大你，应该是件好事！”
<br/><br/>    “哦？何以见得？”叶帆问道。
<br/><br/>    谢临渊折扇轻轻敲打着手掌，笑吟吟道：“老大你想，不管是什么原因，能老祖们出关，无非是有利益可图！
<br/><br/>    各大氏族的老祖出关，说明这个利益，每一个氏族都不想放过！
<br/><br/>    如今老大你去周氏，他们若是老祖有所损伤，那等于是会降低实力。
<br/><br/>    这么一来，周氏肯定就会犹豫，不想损失太多实力，也就可能不敢跟老大你拼得太凶。
<br/><br/>    所以说，老大你现在掌握了主动权，周氏如果发现你实力强大，很可能会主动求和，到时候，老大你就可以尽管提要求了。”
<br/><br/>    叶帆冷笑道：“求和么？那得看他们的诚意了……”
<br/><br/>    谈话间，两架飞机已经冲入云霄，往北方疾速飞去……
<br/><br/>    ……
<br/><br/>    神龙氏族，昆仑南麓，姬氏族地。
<br/><br/>    象征着姬氏权力核心的一座轩辕殿内，坐着上百名姬氏核心成员，其中最低也是旁系的长老级别。
<br/><br/>    平日里的姬家族长，姬康年，这会儿也只坐在靠前排的一个椅子，无法上得高台。
<br/><br/>    高台上，坐着六名看起来年纪有老有少的男子。
<br/><br/>    其中，老祖之一的姬蓬春，也只坐在第三顺位的椅子上。
<br/><br/>    在最中间的一位子上，坐着一名头发灰白的老者，鹤发童颜，不怒自威。
<br/><br/>    老者从一只飞进来的鹰隼上，拿下了一卷书信后，看了一眼，浓眉紧蹙起来……
<br/><br/>    “天流叔父，怎么，其他氏族有动静了？”姬蓬春目光锐利地问道。
<br/><br/>    这名老者，正是刚出关一天，姬家目前身份最高的老祖，姬天流，也是姬蓬春的亲叔叔。
<br/><br/>    “果然都出来了……凤凰氏族九脉老祖齐出，其中还有上一代，上上一代的凤女，也都还活着……
<br/><br/>    白虎氏族的那两个老妖孽，也都带着十几个老家伙出关了……”姬天流目露精芒道。
<br/><br/>    一旁另一位瘦马脸的老祖，姬天风，这时肃然问道：“哥，难道他们都来昆仑了？”
<br/><br/>    一干老祖和下面的姬康年等核心成员，都颇为忐忑。
<br/><br/>    “不……”姬天流眯眼，道：“探子汇报，似乎凤凰、白虎两族，和其他一些大氏族，都有老祖前去玄冥氏族那儿了，若我猜得不错，上古神裔中的一些老朋友，这会儿也正赶去玄冥氏族了……”
<br/><br/>    姬蓬春面色古怪道：“莫非，是为了看那个叶氏的野种叶帆，与周氏的纷争？”
<br/><br/>    “应该是如此，不然没别的理由，放着如今昆仑龙脉之气外泄不顾，跑去玄冥氏族”，姬天流点头道。
<br/><br/>    “哼，那小子孤身挑战周氏那群老家伙，无异于飞蛾扑火，有什么可看的……
<br/><br/>    还是说，其他几族以为，那小子也算我们神龙氏族之人，打算看看他的实力，再来昆仑？”姬蓬春道。
<br/><br/>    姬天流思忖了下，道：“天风，你去一趟玄冥氏族，看看那里什么情况”。
<br/><br/>    一旁的姬天风愣道：“老哥哥，叶无涯不在了，这昆仑空虚，若我也走了，其他三族过来，怎么是好？”
<br/><br/>    “他们现在都盯紧了那个叫叶帆的小子，不会过来，何况……昆仑龙脉之争，也不是一两天的事，更不是你一个人能决定的，你放心去吧”，姬天流笑吟吟道。
<br/><br/>    姬天风叹了口气，站起来大袖一挥，迈出一步后，身影一晃，眨眼功夫，就已经从轩辕殿不见踪影。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>