    
        <br/><br/>    “怎么可能！”冯璐璐不假思索否定，“我从来没这样说过，除非是你不想举行婚礼！”
<br/><br/>    高寒紧紧抱住她：“我想和冯璐举行婚礼，明天就举行。”
<br/><br/>    他实在太用力了，她有点喘不过气来，但她每挣扎一下，他就更加用力。
<br/><br/>    “高寒，你想让我喘不过气来啊。”
<br/><br/>    “我想把你揉进身体里。”高寒说得很认真。
<br/><br/>    “高寒，明天办不了婚礼，好多事还没准备呢。”
<br/><br/>    最起码要给她时间，让她可以做他的漂亮新娘。
<br/><br/>    高寒思索片刻，很艰难的做出了割舍：“后天，我不能再退让了。”
<br/><br/>    “噗嗤！”她被他认真的模样逗笑了。
<br/><br/>    笑过之后，她抬起俏脸与他目光相对。
<br/><br/>    他的目光里全是认真，一点不是开玩笑。他对她的感情，每一分都是认真的。
<br/><br/>    冯璐璐只觉得心里暖暖的，把自己交给这个男人，她永远都不会后悔。
<br/><br/>    “害怕了？”高寒眼中浮现一丝兴味。
<br/><br/>    冯璐璐傲娇的抬起小脸：“应该害怕的人是你吧……喂！”
<br/><br/>    高寒心中一叹，她说得对，应该害怕的人是他。
<br/><br/>    第二天，对冯璐璐来说，又是一个腰酸背痛的清晨。
<br/><br/>    迷迷糊糊中，她忽然想起洛小夕对她说过的话：璐璐，明天上午我们九点钟联系。
<br/><br/>    她猛地惊醒，坐起来找电话。
<br/><br/>    刚抓起电话，一只大掌握住了她的手。
<br/><br/>    她转头一看，高寒端着托盘来到了她身边，托盘上有牛奶三明治。
<br/><br/>    “我和小夕约好了九点联系的。”她有点着急，现在都九点过五分了。
<br/><br/>    “她还在睡觉。”高寒说道。
<br/><br/>    “你怎么知道？”
<br/><br/>    “刚才我和苏亦承打过电话。”
<br/><br/>    冯璐璐点头，但问题又来了，“她为什么也还在睡觉了？”
<br/><br/>    咳咳，这个事情高寒就不知道怎么回答了。
<br/><br/>    但他听过一些八卦，苏亦承的体力也很不错~
<br/><br/>    “早餐我等会儿吃，我还是先给小夕打个电话。”冯璐璐拨通号码。
<br/><br/>    高寒将托盘放下便出去了。
<br/><br/>    “喂，璐璐……”电话那头传来洛小夕慵懒的声音。
<br/><br/>    “小夕，你真的还在睡觉啊。”
<br/><br/>    她这才知道高寒为什么放下早餐就跑了。
<br/><br/>    “那你先好好休息。”冯璐璐准备挂断电话了。
<br/><br/>    “不用不用，咱们十点在婚纱店门口见吧。”
<br/><br/>    “那个……你不累吗？”
<br/><br/>    “我早就习惯了，你迟早也会习惯的。”
<br/><br/>    冯璐璐：……
<br/><br/>    冯璐璐匆匆洗漱一番，随意喝下几口牛奶就准备出门。
<br/><br/>    高寒倚在门口等她，见她走过来，他双臂环抱反倒不着急走了。
<br/><br/>    “冯璐，换件衣服。”他说。
<br/><br/>    冯璐璐疑惑的打量自己：“衣服有什么不对吗？”
<br/><br/>    简单大方的款式啊，唯一的亮点是领口小小的V领。
<br/><br/>    高寒在自己领口比划了一下。
<br/><br/>    不是吧，这么小小的V领也能让他嫌弃？
<br/><br/>    “高寒，这个一点也不露，真的，时间快到了我们赶紧走吧……”
<br/><br/>    “冯璐，去照镜子。”
<br/><br/>    但从他身边走过的时候，她还是拉起了他的手。
<br/><br/>    这样折腾了一会儿，冯璐璐是踩着点到婚纱门口的，但门口并不见洛小夕的身影。
<br/><br/>    她环视四周，瞧见不远处，一个熟悉的身影一边理着头发和衣服，一边匆匆找这里赶来。
<br/><br/>    两个女人目光相对，瞧见对方都穿着高领衣服，非常有默契的相视一笑。
<br/><br/>    “璐璐，你怎么来的？”洛小夕关心的问。
<br/><br/>    “高寒送我来的，你呢？”
<br/><br/>    “亦承送我来的。”洛小夕的笑容里多了一丝娇羞。
<br/><br/>    她下车之前发生了什么事，为什么一边走一边整理头发衣服，破案了。
<br/><br/>    洛小夕带着冯璐璐往里走，嘴里介绍着婚纱店：“这是我一个朋友开的，婚纱款式不多，但每一款全世界仅此一件，设计师虽然不是很有名，但都是她从全球范围内选出来的，最具有潜力的设计师。”
<br/><br/>    这样的婚纱，是具有收藏价值的。
<br/><br/>    “小夕，你来了。”老板娘和洛小夕差不多年龄，五官并不完美，但气质独特，与洛小夕和冯璐璐站在一起也丝毫不逊色。
<br/><br/>    “丽莎，你好啊，好久不见了。”洛小夕介绍道，“这是我的朋友冯璐璐，叫她璐璐就可以。”
<br/><br/>    丽莎打量冯璐璐，顿时两眼发亮：“你们快跟我来，昨天新到了一款婚纱，绝对是为璐璐量身定制的。”
<br/><br/>    VIP试衣间里，老板娘丽莎打开自动展示台的帘子。
<br/><br/>    随着帘子缓缓打开，冯璐璐身穿一件白色婚纱出现在她们眼前。
<br/><br/>    款式不是这件婚纱最吸引人的地方，别致的是它通体点缀珍珠，大大小小的珍珠，有白色有粉色，更加衬得冯璐璐娇艳动人。
<br/><br/>    “太美了！”洛小夕一脸赞叹。
<br/><br/>    冯璐璐有些担忧：“这个会不会……太华丽了？”
<br/><br/>    “璐璐，你绝对配得上这份华丽！”洛小夕为她做主了，“丽莎，我们就要这一件。”
<br/><br/>    冯璐璐还是有些犹豫：“要不要拍照给高寒看看。”
<br/><br/>    “不能给他看！”洛小夕眨眨眼，“难道你不想在婚礼当天给他一个惊喜吗？我敢保证，他看到仙女下凡，一定会好半天说不出话来的！”
<br/><br/>    冯璐璐脑补她说的画面，忍不住抿唇一笑。
<br/><br/>    这时，洛小夕的电话响起。
<br/><br/>    “丽莎，你帮她把婚纱包起来，我接个电话。”洛小夕先安排好冯璐璐，才走到一旁接电话。
<br/><br/>    “你慢点说，谁跟我抢人？”
<br/><br/>    冯璐璐换下婚纱，听到洛小夕高八度的声音从外传来。
<br/><br/>    她加紧穿好衣服出来，洛小夕仍带着怒气在讲电话：“你在那儿守着，不准他签约，我马上过来。”
<br/><br/>    “小夕，你有急事？”冯璐璐关切的问。
<br/><br/>    洛小夕一边收拾东西一边点头：“我看好的一个男艺人被人抢着签约，我得过去一趟。璐璐，我叫个车送你回去吧。”
<br/><br/>    “我和你一起去。”冯璐璐说。
<br/><br/>    “你……”
<br/><br/>    “你陪我，我也陪你啊。”冯璐璐笑道。
<br/><br/>    她看这架势有点不对，觉得多一个人怎么也多一份力量吧。
<br/><br/>    洛小夕眨眨眼，自己正有心培养璐璐给自己当助理呢，不就可以从现在开始吗！
<br/><br/>    “走吧。”洛小夕挽起冯璐璐的胳膊。
<br/><br/>    路上洛小夕给冯璐璐说明了一下情况，她看好的男艺人叫顾淼，刚20岁，目前唯一的作品是一档选秀节目，但已在微博坐拥粉丝千万。
<br/><br/>    洛小夕看好他的颜值，让公司的人接触了一段时间，本来说好今天签约，没想到半路杀出一个程咬金。
<br/><br/>    两人赶到顾淼的住处，城郊的一个四合院，是选秀节目安排的临时住所。
<br/><br/>    两人走进四合院，却没看到一个人影，连洛小夕本公司的人也不在。
<br/><br/>    “璐璐，你在这儿等着他们，我出去看看。”
<br/><br/>    冯璐璐点头，洛小夕转身出去了。
<br/><br/>    忽然，冯璐璐听到一阵悦耳的钢琴弹奏声。
<br/><br/>    她循着乐曲声穿过走廊，到了四合院的二进院，只见左手边一个房间里，一个少年正弹奏着钢琴。
<br/><br/>    阳光透过敞开房门洒落在他身上，修长的手指在琴键上灵活跳跃，仿佛镀上了一层温润的柔光。
<br/><br/>    他的身体随着乐曲的波动轻轻摆动，额前一缕发丝也感受着音乐的魅力。
<br/><br/>    冯璐璐停下脚步，听得入了神，唇角不由自主露出笑容。        <br/><br/>