    
        <br/><br/>    “哎……”
<br/><br/>    满场的掌声和笑声之中，周九凉的表情逐渐变为苦笑，无奈道，“您就是这么愣讨厌，是吗？”
<br/><br/>    “我讨厌你！”
<br/><br/>    秦默刚才的转折是开玩笑，玩笑过后，找补着理由，“我就讨厌你那个三弦弹得好，快板儿打的也好。好几样乐器都趁手，一个人能顶一个乐队班子！”
<br/><br/>    “吁！”
<br/><br/>    观众们嘘声四起。
<br/><br/>    这还是变相的夸赞了。
<br/><br/>    周九凉面上的情绪瞬间缓和过来，咧嘴笑着点头。
<br/><br/>    看台下观众笑得这么开心。还跟他们对话：“这都是事实！”
<br/><br/>    从现场观众的反馈来看，他这几番演的是特别到位。
<br/><br/>    “当然了，有人说不喜欢，不喜欢也对！”
<br/><br/>    秦默表情认真的说，“人家凭什么都得喜欢你啊？对不对呀？”
<br/><br/>    “不喜欢还对？”周九凉疑惑道。
<br/><br/>    “举个例子！”
<br/><br/>    秦默又道，“有的人打开企鹅视频。一看咱节目《斗笑社》，讨厌咱们，恨咱们，就是不爱看，这个允许！”
<br/><br/>    “是！”
<br/><br/>    “他也不认识咱们，咱们也没得罪他，他就恨咱们，为什么呢？”
<br/><br/>    秦默讲解道，“心理学上，这叫刻板偏见！”
<br/><br/>    “哦，有个名字！”
<br/><br/>    周九凉应承着。
<br/><br/>    不少观众也附和的点头。
<br/><br/>    他们看过前几期节目的播出，有很多弹幕和留言，纯属引战拉仇恨，这个不喜欢，那个太讨厌。
<br/><br/>    也不知道这么讨厌这帮人，为什么还点进去看这个节目？
<br/><br/>    这不吃饱了撑的，没事儿找事吗？
<br/><br/>    “包括好多人看电影，电视剧。这演员一出来，呀，真讨厌！你认识吗？你不认识！”
<br/><br/>    秦默说，“这行就是这样，有喜欢你的，就允许不喜欢你的，所以说这个东西很正常。”
<br/><br/>    “嗯！”
<br/><br/>    “许人夸就许人骂，有夸有骂才成世界，这就正常。”
<br/><br/>    秦默一摊手。“咱们从小学艺，就教过这个，包括说相声的四门功课，吃喝玩乐……”
<br/><br/>    “哎，谁说？”
<br/><br/>    周九凉一下拦住秦默，“哪儿就是这么四门儿了？”
<br/><br/>    “给你设计的嘛！”
<br/><br/>    秦默扭头瞅着他。
<br/><br/>    “没有！“
<br/><br/>    周九凉摆摆手，一字一顿道，“说学逗唱！”
<br/><br/>    “脱鞋就唱！”
<br/><br/>    秦默恍然。
<br/><br/>    台下观众本就因为他那句“吃喝玩乐”笑疯了，这“脱鞋就唱”出来。更加可乐了。
<br/><br/>    再加上他那小表情，以及周九凉无奈苦笑的模样，让全场这一波笑声延续了很久才平息。
<br/><br/>    欢乐之后。
<br/><br/>    秦默继续说道：“其实这行说简单就简单，说不简单那是真难！”
<br/><br/>    “那倒是！”
<br/><br/>    “好汉子不爱干，赖汉子干不了！”
<br/><br/>    秦默说，“同样的能力。您干个别的去吧！”
<br/><br/>    “嗯！”
<br/><br/>    “唱戏可能是艺术家，练武术您可能是武术家，做买卖的人发大财，上非洲哪个部落当个酋长都富裕。”
<br/><br/>    秦默举了几个例子，“唯独说相声未必成功，因为他更多强调的是天赋！”
<br/><br/>    “对！”
<br/><br/>    周九凉附和道，“天赋大于能耐。”
<br/><br/>    “这个人可能是个废人，什么都干不了！”
<br/><br/>    秦默突然一指周九凉，“但唯独他是个说相声的材料！”
<br/><br/>    “你别指我！”
<br/><br/>    周九凉连忙把秦默的手拍了回去。
<br/><br/>    惹得观众再度爆笑。
<br/><br/>    再看秦默。很自然的把手收了回来，仿佛刚才什么都没发生过一样，继续说道：“我们这行评论演员。没有说好与坏的！”
<br/><br/>    “那怎么评论？”
<br/><br/>    周九凉问道。
<br/><br/>    “就是会与不会！”
<br/><br/>    秦默又举例子，“比如说某位干了五十年，一等奖拿了八个。在单位里如何如何，但他不会就是不会，不管拿多少奖，跟会不会没关系！”
<br/><br/>    “是！”
<br/><br/>    周九凉道，“不挨着！”
<br/><br/>    “所以说难就难在这儿了！”
<br/><br/>    秦默一摊手，“刚才已经讲了，说学逗唱四门功课，这个唱指的是太平歌词。”
<br/><br/>    “嗯，对！”
<br/><br/>    “有人跟我抬杠，哎？唱京剧不是唱吗？唱评戏不是唱吗？”
<br/><br/>    秦默接连抛出四个问题，“唱歌唱大鼓不是唱吗？”
<br/><br/>    “对呀？”
<br/><br/>    周九凉也故作疑惑的反问。
<br/><br/>    “是唱！但不挨着。”
<br/><br/>    秦默摆摆手，“这个唱属于说学逗唱里边的学！”
<br/><br/>    “哦！”
<br/><br/>    “因为这些个都有专业的乐团、专业的演员在演唱。你是在模仿。”
<br/><br/>    秦默语气着重的说道，“但是太平歌词是说相声必须要会的。”
<br/><br/>    “本门唱！”
<br/><br/>    周九凉总结了一句。
<br/><br/>    “其实很简单，上下就是来回叨叨！”
<br/><br/>    秦默说，“但唱好了不容易，大段有，小段也有。”
<br/><br/>    “那您唱一句！”周九凉立即说。
<br/><br/>    台下观众也马上喊道：
<br/><br/>    “来一个！”
<br/><br/>    “哇呜！”
<br/><br/>    “……”
<br/><br/>    秦默顺水推舟。展颜一笑，冲观众们说道：“行，那我给大家稍微唱上这么几句！”
<br/><br/>    “好！”
<br/><br/>    观众们大喊着鼓掌。
<br/><br/>    只见秦默张口就唱，声音清亮却不失沉稳，韵味十足。
<br/><br/>    “正月里阴天渭水寒，出了水的河蚌儿晒在了沙滩，半悬空落下鱼鹰子，紫翅收翎往下扦。”
<br/><br/>    “那鹰扦蚌肉疼难忍，蚌夹鹰嘴两翅扇，打南边就来了渔翁一位！”
<br/><br/>    “有一位渔翁是来到了岸边，他倒说欢喜欢喜真欢喜，捉来蚌儿下酒鹬子换钱，有鹬鹰落下了这伤心的泪，叫一声河蚌儿要你听言：
<br/><br/>    早知道落在了渔人手，倒不如你归大海我上高山，你归大海饮天水，我上高山乐安然！”
<br/><br/>    “这就是鹬蚌相争渔人得利，你是伸头容易是退头难！”
<br/><br/>    一首太平歌词《鹬蚌相争》唱完。
<br/><br/>    台下掌声哄然作响。
<br/><br/>    就连后台的老郭，都为之一愣，然后频频点头。
<br/><br/>    “味道挺正！”
<br/><br/>    余大爷转头冲老郭笑道，“没想到他还真唱得了！”
<br/><br/>    “嗓子也不错，还挺有自己的特色！”
<br/><br/>    老郭赞道，“这最后一期了，都拿出看家绝活儿了！”
<br/><br/>    现场。
<br/><br/>    除了观众的热情。
<br/><br/>    那些师兄弟们也嗷嗷大叫。
<br/><br/>    他们是真心觉得秦默唱得好。
<br/><br/>    毕竟都是成熟的相声演员，都懂这些东西。
<br/><br/>    特别是太平歌词，都是打从学艺开始，就耳读目染的曲调。
<br/><br/>    谁唱的怎么样，一耳朵就能听出来！
<br/><br/>    就这几句，是真有味道，压根不像是个年轻的相声演员，能有这份能耐，不知道背后下了多少苦功，或者是余大爷给他开了多少小灶。        <br/><br/>