    
        <br/><br/>    昨天朱翊镠盯着那株绿芍药，看了好一阵子后，叹道：
<br/><br/>    “要说这花可真是好花，枝可惜栽花的盆子太差了！”
<br/><br/>    周佐在一旁忙应道：“万岁爷说得不差，常言道，好花插在牛粪上，这只花盆，奴婢看与牛粪差不多。”
<br/><br/>    朱翊镠当即吩咐：“你立即传旨御花园，将这花盆换一个。”
<br/><br/>    周佐咽了一口唾沫，回道：“御花园的盆子，都是从景德镇烧制运来的，奴婢看也没什么好的。万岁爷，要换，得换一个宋朝的均瓷。”
<br/><br/>    “均瓷？”
<br/><br/>    朱翊镠眼睛立马一亮，虽然他压根就不懂古董，但均瓷他还是知道的，位居中国五大陶瓷之首嘛。
<br/><br/>    还有那个神一般的神垕镇。
<br/><br/>    河南神垕镇是驰名中外的钧瓷文化发祥地，是五千多年陶瓷文化积淀而成的，具有中国特色的历史文化名镇，至今仍盛产各种陶瓷。
<br/><br/>    “神垕古镇”被誉为全国唯一“活着的古镇”。早在唐代，神垕镇就烧制出了多彩的花瓷和钧瓷，到北宋徽宗年间，钧瓷的生产更是达到登峰造极的地步，被定为“宫廷御用珍品”。
<br/><br/>    朱翊镠咂摸着嘴道：“朕听说，均瓷的窑变最为珍贵，那是古董，可上哪儿找那么好的花盆？”
<br/><br/>    周佐咧嘴一笑：“万岁爷，有倒是有的，在棋盘街一家古董店里，奴婢前几天还见过一只均窑的大红窑变花盆，若是买来配这株绿芍药，得不知有多般配呢，就是有点贵。”
<br/><br/>    “好东西当然贵了。”朱翊镠道，“你就说要多少银子？”
<br/><br/>    花钱的事朱翊镠向来比较慷慨，况且这不是送给陈太后的嘛？还有事要她帮忙呢，贵点没关系。
<br/><br/>    “万岁爷，奴婢问过，店家要二百两银子。”周佐答道。
<br/><br/>    这时代一两银子大概相当于后世三百块钱左右的购买力，那二百两银子就相当于六万块钱了。
<br/><br/>    六万块钱买一只均窑古董花盆，还真谈不上有多贵。
<br/><br/>    所以朱翊镠当时已经心下判了“肯”字儿，但嘴上还是说道：
<br/><br/>    “天底下做生意哪有一口价的？你去和店家还还价，能降多少就降多少，谁的钱都不是打水漂来的。”
<br/><br/>    当时周佐回答说：“要不万岁爷给个底价吧，奴婢去与店家磨磨嘴皮子，看能不能砍下来。”
<br/><br/>    朱翊镠想了想说：“最多出一百五十两，你去谈，若谈得下来，朕不会亏待你，再赏给你十两银子。”
<br/><br/>    “多谢万岁爷！”周佐领命去了。
<br/><br/>    现在，周佐说已经将均窑花盆买回来了，朱翊镠满心高兴。
<br/><br/>    “花盆在哪儿？”
<br/><br/>    “放在西暖阁中，绿芍药也换栽了进去。”周佐蛮有成就感地回道。
<br/><br/>    “走，瞧瞧去。”
<br/><br/>    “万岁爷，请！”
<br/><br/>    朱翊镠随周佐走进西暖阁。
<br/><br/>    只见那只花盆正搁在大文案旁边的黄梨木花架上。
<br/><br/>    这只花盆，大约口阔一尺八寸，通体猩红，窑变后的蚓线，丝丝缕缕透着温润的孔雀蓝。
<br/><br/>    朱翊镠也只是拣耳朵知道均瓷，若稍加深究还是个门外汉，但这件均瓷看起来着实养眼。
<br/><br/>    朱翊镠一看就喜欢，摩挲着花盆问道：“多少钱买下来的？”
<br/><br/>    “回万岁爷，奴婢谨遵旨意，实花纹银一百五十两。”
<br/><br/>    “怎么样？生意还得谈吧？”朱翊镠得意地道，“商人都心黑，若不杀价，岂不让他白白赚走五十两银子？”
<br/><br/>    “万岁爷何等英明！”周佐忙屁颠屁颠地逢迎道，“奴婢按照万岁爷的吩咐，到那家古董店去，他见奴婢成心要买，起初死活都不肯降价。奴婢故意装作生气的样子，说不降价，就去另一家买，说着拔腿就走。”
<br/><br/>    “一百多两银子也算是一宗大买卖。”
<br/><br/>    “可不？店家见奴婢要走，岂肯轻易放过？连忙又赶出门，将奴婢拉进店里坐下，赔了许多小心，要奴婢多少再加一点，奴婢头摇得拨浪鼓似的，反正不会加一两银子，卖就卖，不卖走人。店家没辙，只好答应奴婢了，一百五十两银子，抱回来这只均瓷花盆。”
<br/><br/>    朱翊镠听了高兴，随口赞道：“还真看不出来哈，你周佐还会做买卖，将来有机会碰到合适的内廷采购的差事，朕便委任你去做。”
<br/><br/>    “多谢万岁爷！”周佐眉开眼笑，两片嘴唇像涂了蜂蜜，“奴婢跟着万岁爷，再蠢的人也能开窍。”
<br/><br/>    朱翊镠知道棋盘街藏龙卧虎，那里有上千家店铺。
<br/><br/>    他一边用手轻轻抚摸着绿芍药翠绿的花瓣，一边喃喃地道：
<br/><br/>    “朕什么时候有时间也该带着太后、皇后、淑嫔去看看呀！”
<br/><br/>    “万岁爷只要想去，还不是一句话的事儿？”周佐怂恿道。
<br/><br/>    “你说得简单，朕哪能随便走动？”朱翊镠越来越意识到这个问题了，起初坐到皇帝的位子上还不经意，时不时地还要出去一趟。
<br/><br/>    后发现出宫一趟动用太多人力，折腾自己更折腾别人，还是少出宫好，他省心别人更省心。
<br/><br/>    “朕虽九五之尊，现在也看透了，除去天坛祭告天地与先农坛示耕祈雨，平常也不能随便离开这紫禁城。”
<br/><br/>    “奴婢倒是觉得万岁爷应该多出去走走。”周佐小心翼翼地道，“天下百姓都说万岁爷登基后，以人为本，百姓高兴得不行，可到底高兴成什么样儿，万岁爷恐怕也不是很清楚吧？”
<br/><br/>    这话说到朱翊镠心坎儿里去了。
<br/><br/>    他抬头看了看午门的方向，不无艳羡地感慨道：
<br/><br/>    “是啊！朕说起来是皇帝，好像天下都是朕的，但真正属于朕的，只有紫禁城这块儿地方。很多时候还不如你，可以自由出入紫禁城。”
<br/><br/>    周佐虽然羡慕皇帝的至高无上，但对他这种“画地为牢”的生活，也颇为同情。感觉朱翊镠还好一些，尤其原来的朱翊钧，哪有多少自由？
<br/><br/>    所以，听到朱翊镠这番感慨时，周佐也不知道说什么好，只是感触颇深地点了点头以表示配合。
<br/><br/>    “走吧，随朕去慈庆宫。”
<br/><br/>    感慨归感慨，但朱翊镠想得开，也没有纠结于此，毕竟皇帝拥有至高无上的尊荣，当然会相应失去一些东西，不可能样样都占着呀！
<br/><br/>    朱翊镠抱着均瓷花盆，兴高采烈地带着周佐向慈庆宫走去。
<br/><br/>    周佐是乾清宫的掌作。
<br/><br/>    慈庆宫的掌作叫作黄锋，是一位忠厚老实的太监。见朱翊镠来，忙铆劲儿喊道：“万岁爷驾到——”
<br/><br/>    陈太后正与侍女们一起打麻将，听见禀报声，正欲放下麻将迎接，见朱翊镠抱着一只花盆进来了。
<br/><br/>    “母后。”
<br/><br/>    “镠儿怎么来了？”
<br/><br/>    “孩儿见御花园这朵绿芍药开得甚是美观，特意去棋盘街买了一只均瓷花盆栽上，给母后送来了。”
<br/><br/>    “镠儿有心了！”陈太后接过来，笑得合不拢嘴，“这花真美丽！”
<br/><br/>    “母后，花固然美丽，但孩儿觉得重点是花盆，神垕出土的均瓷。”朱翊镠洋洋自得地介绍道。
<br/><br/>    “均瓷是好东西啊！”陈太后爱不释手地抚摸着花盆，问道，“让镠儿破费，又花了不少银子吧？”
<br/><br/>    “母后，你猜。”
<br/><br/>    “母后也太懂，反正只觉得好看。”
<br/><br/>    “孩儿花了一百五十两银子买的。”
<br/><br/>    “这么贵呀？”陈太后一副心疼样儿。
<br/><br/>    “母后，孩儿不缺钱的。”
<br/><br/>    “那也不能养成大手大脚的习惯。”
<br/><br/>    “好，孩儿谨遵母后的教诲。”
<br/><br/>    “说吧，为什么忽然给母后送礼？”
<br/><br/>    “母后就是快人快语，孩儿喜欢。”朱翊镠咧嘴一笑，说道，“还真有一件事儿需要母后帮忙。”
<br/><br/>    “老黄。”陈太后喊了一声，将绿芍药交给慈庆宫掌作。
<br/><br/>    黄锋接过花盆端详着左看右看，又用手摸了摸，一副欲言又止的神情，微微摇头，纳闷儿地走开了。
<br/><br/>    目光都在朱翊镠和陈太后身上，这时候谁也没有在意黄锋。
<br/><br/>    “镠儿，要母后帮你什么忙？”
<br/><br/>    “请母后像娘一样，搬去翊坤宫里住一阵子，好吗？”
<br/><br/>    “这……”陈太后稍一犹豫。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>