    
<br/><br/>    第301章都是幻觉
<br/><br/>    姑射大帝望着幽冥血海下面，大片大片的混沌之气。
<br/><br/>    又不由得皱紧了眉头。
<br/><br/>    “这混沌之气虽然比幽冥血海面积小，可真的要找起来。”
<br/><br/>    “只怕也不是那般容易吧。”
<br/><br/>    叶凡也是深以为然，“尤其现在混沌之气又暴躁起来了，这四处逃逸的情况下。”
<br/><br/>    “想找一个活物，说是大海捞针也不为过。”
<br/><br/>    方才姑射大帝用日月法相，强行破开了此方结界。
<br/><br/>    须知，这结界都是用混沌之气凝聚而成的。
<br/><br/>    虽然只是单纯的生机之力。
<br/><br/>    可是如此用强行之力在外面施加压力，来破开此方结界。
<br/><br/>    还是会给里面带来很大的混乱的。
<br/><br/>    就像他们看到的这样。
<br/><br/>    在生机之力的压迫之下，混沌之气受到了惊扰。
<br/><br/>    于是不断的挪动位置，变得非常的暴掠，再也没有之前的一片祥和了。
<br/><br/>    “都是你害的，你知道我完成这些，花费了多长时间吗！”
<br/><br/>    幽冥老祖气呼呼的说道。
<br/><br/>    也不怪幽冥老祖生气，要知道他先前是用最笨的办法。
<br/><br/>    一点一点，一寸一寸的，在幽冥血海的混沌之气中寻找。
<br/><br/>    这个办法虽然很笨，可是可以最大限度的，寻找混沌之气每一寸的地方。
<br/><br/>    如果那个怪物真的藏身在这里的话，幽冥老祖是一定可以将其揪出来的。
<br/><br/>    他之前用了万万年的时间，就这么一寸一寸的寻找。
<br/><br/>    每寻找完一处，就在那里印上自己标记。
<br/><br/>    若是怪物出现在这个地方，那么这个标记就会告诉他答案。
<br/><br/>    “前辈，我还是觉得你这个办法太慢了，或许咱们可以换一个方法？”
<br/><br/>    “好了好了，不跟你说了，我要继续工作了。”
<br/><br/>    幽冥老祖倒是心态很好，一点也不着急。
<br/><br/>    就这么一寸一寸的寻找，每寻找完一寸地方。
<br/><br/>    就会在那个地方，留下对应的标记。
<br/><br/>    先前由于姑射大帝给打散的那些混沌之气，此刻虽然四处飘逸开来了。
<br/><br/>    可是好在没有散出幽冥血海之外。
<br/><br/>    这也算是被选中的万幸了。
<br/><br/>    “照这样寻找下去，不知道要猴年马月才能找到。”
<br/><br/>    叶凡看着幽冥老祖一寸寸的寻找，忍不住说道。
<br/><br/>    而幽冥老祖更直接，完全忽视了叶凡的声音，只留给他一个埋头苦干的身影。
<br/><br/>    “该死的死老鬼，本大帝才没空陪你在这找呢。”
<br/><br/>    丢下这句话，姑射大帝的身形就消散开来。
<br/><br/>    再次出现，她已经出现在了混沌之气里面。
<br/><br/>    开始大口大口的吸收其混沌之气，来巩固自己的修为起来。
<br/><br/>    看到姑射大帝这个行为，叶凡的嘴角忍不住抽搐起来。
<br/><br/>    须知，混沌之气可是非常蛮横的一种存在。
<br/><br/>    虽然其对修士突破瓶颈，锻造肉身也有益处。
<br/><br/>    可是也从来没有修士，敢就这么直接吸收混沌之气的。
<br/><br/>    至少也得先稀释一番吧。
<br/><br/>    也就姑射大帝仗着掌握本源之力，可以在体内消融混沌之气了。
<br/><br/>    要是换了一个人，都做不到她如此变态。
<br/><br/>    随即，叶凡也是摇了摇头，开始思考自己的办法。
<br/><br/>    混沌之气虽然弥足珍贵，可是叶凡还没放在眼里面。
<br/><br/>    他宝库空间里面，比这更加精纯的混沌之气，也不知道几何。
<br/><br/>    眼前这么点毛毛雨，叶凡还瞧不上。
<br/><br/>    而且凭借叶凡如此修为，他也是做不到跟姑射大帝这般，直接就吞噬混沌之气入体的。
<br/><br/>    正是因为如此，所以叶凡伸出手，迅速在面前画了一个圆圈。
<br/><br/>    “四相归位，八卦显形！”
<br/><br/>    叶凡神情平静，袖袍一挥。
<br/><br/>    轰隆隆！
<br/><br/>    轻轻一句话吐出，好似亿万世界爆炸，周天星斗尽灭！
<br/><br/>    至强至上的气息自八卦图案内席卷而出。
<br/><br/>    这一刻，他的圣域之中，那些古老的地方。
<br/><br/>    如五庄观、玉虚宫、碧游宫、血海、生命禁区等等。
<br/><br/>    全部迸射不可度量的圣光，目之所及，尽是璀璨。
<br/><br/>    宛如亿万天云挥动，须臾间震碎了无尽秩序法则。
<br/><br/>    崩碎了无尽血海，镇压了沸腾的天地苍穹！
<br/><br/>    手中八卦图案迅速变大，大到足以笼罩整个幽冥血海。
<br/><br/>    看到这里动静越来越大，也吸引了幽冥老祖跟姑射大帝的注意。
<br/><br/>    两人不约而同的望向叶凡，眼珠爆发出一阵精光。
<br/><br/>    凭借太极八卦图案，居然可以联动此方大道本源之力。
<br/><br/>    虽然还很微弱，可是秩序锁链已然成型了。
<br/><br/>    在那里面演绎了，阴阳，生死的大道。
<br/><br/>    “此子，居然如此有如此手段，当真是恐怖！”幽冥老祖目瞪口呆，有些羡慕起姑射大帝来。
<br/><br/>    凭借圣人境界，就可以演化本源大道。
<br/><br/>    这要是以前有人敢对他这么说，那么幽冥老祖一脚就能踹飞他。
<br/><br/>    肯定是认为这是痴人说梦的。
<br/><br/>    可是如今亲眼看到，却使得幽冥老祖隐隐起了爱才之心。
<br/><br/>    要是能将其收为自己弟子。
<br/><br/>    教导他修炼个万万栽，或许几个时代之后。
<br/><br/>    三千道州的人族，又能再成长起来一尊大帝也未可知？
<br/><br/>    而姑射大帝此刻却不知道幽冥老祖的想法。
<br/><br/>    实际上，姑射大帝在此之前，就压根没有见过叶凡。
<br/><br/>    根本就不是他猜测的那般，是叶凡的师尊，这纯属是幽冥老祖瞎吱儿扯淡的。
<br/><br/>    可是姑射大帝现在看到叶凡如此神通。
<br/><br/>    心中还真的就动了这个念头。
<br/><br/>    “若是真的将其收归门下，或许此子真的有成为大帝的潜能！”
<br/><br/>    “此子有大帝之姿，虽然现在境界不过圣人。”
<br/><br/>    “不，不行，我不能收他为弟子，我已经发下了天道誓言的！”
<br/><br/>    姑射大帝不由得开始纠结起来。
<br/><br/>    可是放任叶凡这么好的天才，若是让其从手缝中溜走的话。
<br/><br/>    下次再想遇到，如同叶凡一般的天才，怕是又要等上无数个纪元了。
<br/><br/>    “难不成，真的要这样做.....”
<br/><br/>    想到这里，姑射大帝脸上若不可察的露出了两道红晕。
<br/><br/>    风华绝代的冷艳玉人，此刻更加显得美丽不可方物。
<br/><br/>    只是她现在带着面纱呢。
<br/><br/>    倒是没有人有次眼福，可以欣赏到这一尤物。
<br/><br/>    且说叶凡祭出太极图案之后，却没有达成他的目标。
<br/><br/>    五行八卦不断变化，直到所有卦门全部结束，也没有找到怪物身影。
<br/><br/>    乾坤肃静，万道隐去，一切，恢复正常。
<br/><br/>    仿佛刚才发生的，都是幻觉。<br/><br/>