    
        <br/><br/>    左臂魂骨：增强自身百分之五十属性，可以展开成为臂盾抵挡伤害，附加可以灼伤灵魂的幽冥火，并可以主动释放幽冥火箭进行远程攻击，消耗魂力极少，来自一万三千年魂兽碧落灵猫，可进化。
<br/><br/>    千年魂环：来自六千年魂兽黄泉木，附带魂技：木大木大。
<br/><br/>    木大木大：提升自身百分之五十的防御力和速度，嘲讽羞辱对手，让对手失去理智，无视其他人，只攻击你。
<br/><br/>    不错啊！张歌眼睛一亮。
<br/><br/>    然而问题来了，魂环已经得到了，明天还去猎魂森林吗？
<br/><br/>    张歌考虑了一下，决定不去了，去了，系统的秘密搞不好会暴露。
<br/><br/>    至于借口，他已经想好了，就说之前感觉错了，还不到十级魂力，只是九级多，就行了！
<br/><br/>    相信大师也不会生气的，毕竟现在的张歌只是个孩子嘛！
<br/><br/>    次日一早，张歌见到两人，把昨晚想好的说辞说了一下，大师也没有多说，只是交代张歌好好努力修炼，争取快一点到达十级，然后就带着唐三离开了。
<br/><br/>    目送他们离开，张歌返身回学院。
<br/><br/>    嘿嘿，唐三，你不在的这段日子，小舞会彻底变成我的人！
<br/><br/>    坐在马车中的唐三，脑袋突然一个恍惚。
<br/><br/>    这一刻，他好像有一种在冥冥之中失去了一个最重要的人的感觉。
<br/><br/>    “小三你怎么了？”大师问。
<br/><br/>    唐三摇了摇头，笑道：“没事，老师，可能是昨晚没睡好。”
<br/><br/>    ......
<br/><br/>    操场南边花园。
<br/><br/>    小舞叉着腰：“哎！你们到底会不会打扫卫生啊！”
<br/><br/>    萧尘宇等人一脸蛋疼。
<br/><br/>    我们不会啊！我们这些人家里都有钱，打扫卫生这种事根本不用我们来做啊！
<br/><br/>    小舞气的噘嘴：“哼！混蛋张歌，去猎魂森林玩，把这种活全都交给我！”
<br/><br/>    这时候突然一个声音传来：“谁是混蛋？”
<br/><br/>    “张歌！”小舞说完，一愣，扭头看去，张歌缓步而来。
<br/><br/>    小舞脸上立刻露出了笑容，下一秒，她又想到了什么，小嘴一撅，小脸一板，故意不去看张歌。
<br/><br/>    “老大！”萧尘宇等人赶紧打招呼。
<br/><br/>    “忙你们的去吧。”张歌摆摆手，萧尘宇等人如获大赦，迅速离开，终于不用再打扫卫生了！
<br/><br/>    “你不是要去猎魂森林猎杀魂兽吗？怎么又回来了？”小舞问。
<br/><br/>    低情商：魂力还没到十级，不去了。
<br/><br/>    高情商：舍不得让你一个人在这里受累。
<br/><br/>    张歌毫不犹豫的选择了高情商回答。
<br/><br/>    小舞脸色一喜：“算你还有点良心...可是，你不去猎杀魂兽没关系吗？魂环可是很重要的，要不你还是跟着大师他们去吧，有萧尘宇他们帮忙，虽然慢一点，但我还是能应付的了的。”
<br/><br/>    张歌说：“魂环我有办法解决，来吧，先打扫，打扫完了去参加开学典礼。”
<br/><br/>    ......
<br/><br/>    接下来的几天，除了上厕所的时间之外，张歌和小舞几乎每时每刻都待在一起。
<br/><br/>    白天一起上课学习，打扫卫生，吃饭；
<br/><br/>    晚上一个被窝睡觉......虽然听起来容易让人误会，但确实是一个被窝睡觉，不过那道分界线始终没有逾越。
<br/><br/>    但两人有时候会拉着手睡觉。
<br/><br/>    张歌思考了一下，可能是因为两人有着很相似的遭遇，同病相怜，再加上张歌长得好看，实力又强，对小舞很关心，所以小舞对他有一些好感和依赖感。
<br/><br/>    总之唐三和小舞之间是彻底没机会了。
<br/><br/>    现在这两人之间的关系就是普通朋友关系。
<br/><br/>    而这几天，系统也很出奇的没有出来搞事情。
<br/><br/>    系统内心想法：这个狗宿主有点难对付，嗯，得好好想想以后怎么对付，要不然总是打乱我的节奏，太难玩了，体验极差！
<br/><br/>    这天，唐三和大师从猎魂森林里回来，大师受了伤，整个人看起来都萎了。
<br/><br/>    不用问也知道，肯定是中了曼陀罗蛇的毒。
<br/><br/>    见到两人之后，系统又开始作妖了。
<br/><br/>    “接到任务：与唐三切磋，并战胜唐三，任务奖励：魂力提升5级；失败惩罚：胖十斤。”
<br/><br/>    张歌：......
<br/><br/>    不知道为什么，他总感觉这个系统的目的是玩他。
<br/><br/>    看那些乱七八糟的失败惩罚，哪有一个正常的？
<br/><br/>    胖十斤？还不如变成光头呢！
<br/><br/>    听到张歌的话，唐三微微一愣，看向大师。
<br/><br/>    大师思考了一下，点头道：“切磋一下也好，只是小三已经获得魂环，小歌你要注意。”
<br/><br/>    张歌点点头。
<br/><br/>    后操场。
<br/><br/>    听说两人要切磋，小舞和萧尘宇等人全部到场。
<br/><br/>    师兄弟之间的较量，他们都想看看！
<br/><br/>    “师兄，请赐教。”唐三抬起右手，经过曼陀罗蛇强化过的蓝银草出现在他掌心之中，同时一个黄色魂环出现在他身体周围。
<br/><br/>    百年魂环！
<br/><br/>    小舞和萧尘宇等人全都是一愣！
<br/><br/>    随后他们看向张歌，眼神里都带上了一丝担忧。
<br/><br/>    唐三已经有百年魂环了，你还没有魂环，怎么打啊！
<br/><br/>    张歌也缓缓抬起右手，金箍棒跃出掌心，金红光芒大盛！
<br/><br/>    刹那间，所有人再次感受到了那股让人胆战心惊心底发寒的恐怖战意和杀意。
<br/><br/>    大圣威慑！
<br/><br/>    唐三脸色一变，眼神中出现了惊恐的神色，下一秒，他双目光芒一闪，紫极魔瞳发动，大圣威慑对他的效果瞬间减弱。
<br/><br/>    张歌并不意外，大圣威慑毕竟只是幻象，而且唐三本就是成年人，又死过一次，心志肯定比萧尘宇强多了。
<br/><br/>    而且如果唐三的紫极魔瞳到了芥子境界，那么大圣威慑估计对他就一点作用也没有了。
<br/><br/>    大圣威慑效果减弱，唐三露出一丝笑容，但紧接着，下一秒——
<br/><br/>    嗡！
<br/><br/>    一个紫色魂环出现在张歌身体周围！
<br/><br/>    紫色魂环！
<br/><br/>    千年魂环！
<br/><br/>    大师双目猛地一睁！
<br/><br/>    “什么？！”萧尘宇和小舞等人失声大叫！使劲擦了擦眼睛！
<br/><br/>    这怎么可能！
<br/><br/>    怎么可能第一个魂环就是千年魂环！
<br/><br/>    这完全颠覆了这帮人的三观！
<br/><br/>    “张歌啊张歌！你简直让我惊讶，不，你简直让我震惊！”大师心中叫道。
<br/><br/>    唐三脸上的笑容瞬间凝固！
<br/><br/>    “师弟，小心了！”张歌抬手就是一个死亡剥离加满身大汉！
<br/><br/>    呼！
<br/><br/>    唐三身上的衣服瞬间被扒光，只剩一条裤衩！
<br/><br/>    下一秒，他出了一身瀑布汗！        <br/><br/>