    
        <br/><br/>    两日后，秦无道率领百官，来到皇宫西苑校场，一座九十九层高的祭坛，巍然耸立，萦绕着气运之力。
<br/><br/>    祭坛，连接国家气运，拥有神秘的功能！
<br/><br/>    “诸位爱卿，今日之后，大秦再无边关之危！”
<br/><br/>    秦无道在登上祭坛前，对着身后大臣说道。
<br/><br/>    大臣茫然，摸不清秦无道要干什么，难道这座凭祭坛，就能让大秦十二万千米的西部边境线，免受敌人侵袭？
<br/><br/>    秦无道笑了笑，双手背负，登上九十九层祭坛，心念一动，帝京城上空的气运海，翻滚出千重巨浪。
<br/><br/>    “昂！”
<br/><br/>    气运金龙仰天咆哮，在气运海中遨游，随后盘踞在祭坛上空，弥漫着强大威压。
<br/><br/>    “系统，召唤万里长城！”
<br/><br/>    秦无道暗自说道。
<br/><br/>    轰！
<br/><br/>    帝京城上的虚空，骤然坍塌，出现了无数虚空乱流，连阳光都无法穿透，密密麻麻的裂缝，延绵数百里。
<br/><br/>    恐怖的气息，从坍塌的空间中传出，让帝京城剧烈摇晃，差点从半空坠落。
<br/><br/>    “九龙朝天格局，启！”
<br/><br/>    袁天罡微惊，拂尘一甩，射出三千金光，立即开启阵法，九条金龙长啸，暂时稳定摇晃的城池。
<br/><br/>    “这是什么？好恐怖的样子！”
<br/><br/>    “听说是陛下在祭坛举行某种仪式，但产生的动静，也太大了吧！”
<br/><br/>    “既然陛下，那就没事了......”
<br/><br/>    生活在城中的百姓，都放下手里的活，眺望长空，没有半点惊慌，反而透露着好奇。
<br/><br/>    他们都相信秦无道，绝对不会做不利于国家的事！
<br/><br/>    “有东西出来！”
<br/><br/>    萧何凝声说道，凭借强大的修为，他感到有一座非常庞大的东西，即将降临在这个世界。
<br/><br/>    话音刚落，一条巨龙从坍塌的虚空飞出，仅仅是龙头，就有帝京城大小，携带的强大气息，让让骤感渺小。
<br/><br/>    “吼～”
<br/><br/>    巨龙仰天咆哮，深邃的龙眸，透露着沧桑的气息。
<br/><br/>    “好熟悉的感觉！”
<br/><br/>    诸葛亮、萧何、赵云、岳飞等人看着腾空的巨龙，心头猛然抽了一下，一股强烈的熟悉感，让他们不由流下眼泪。
<br/><br/>    恍惚间，他们看到文明的延续！
<br/><br/>    恍惚间，他们看到北方大地，屹立千秋，庇护华夏子民的不朽丰碑。
<br/><br/>    “朕统六国，天下归一，筑长城以镇九州之龙脉，卫我大秦，护我社稷！”
<br/><br/>    “朕在，当守土开疆，扫清四夷！”
<br/><br/>    “朕亡，亦将化身龙魂，佑我华夏万世不衰！”
<br/><br/>    一阵阵洪亮的声音，回荡世人耳畔，扩散到九天十地，好似要让天地日月为鉴，让仙魔鬼神共听。
<br/><br/>    “是他......”
<br/><br/>    萧何身躯一震，对着虚空鞠躬。
<br/><br/>    诸葛亮、董仲舒、袁天罡等人，也带着复杂的神色，深深的鞠躬。
<br/><br/>    祭坛上的秦无道，也听出这道声音的主人，深深的吸了口气，神情郑重，尊敬行礼。
<br/><br/>    只有华夏一族的人，才能体会到他们此刻的心情，这位伟大的君王，统一了六国，南征百越，北击匈奴，开发北疆，开拓西南，修筑长城，被称之为千古一帝！
<br/><br/>    “去！”
<br/><br/>    行礼之后，秦无道调动气运金龙，喷出一股气运，融入了巨龙中，彻底打上大秦神庭的印记。
<br/><br/>    “吟～”
<br/><br/>    巨龙咆哮着，围绕祭坛转了一圈，朝西方飞去，在即将靠近边境线时，幻化成一座古老的长城。
<br/><br/>    另一边，在秦无道登上祭坛时，沧海古庭大将军刘济民下达出兵命令，近七百万大军，兵分三十路，全线入侵大秦神庭。
<br/><br/>    由于炎阳道域、水墨道域、幽火道域没有秦军驻守，沧海联盟的军队，很轻松来到大秦神庭边境线。
<br/><br/>    就在他们准备继续前进，占领城池时！
<br/><br/>    一名擦汗的士卒，看了一眼天穹，瞳孔猛缩，惊恐的喊道：“跑......快跑啊！”
<br/><br/>    话落，他也顾不上是在行军途中，转身就朝后方逃跑，引起一阵骚乱。
<br/><br/>    但很快，士卒发现天气变阴了，急忙仰望高空，看到一座蜿蜒曲折的长城，从高空坠落，空气都炸裂。
<br/><br/>    “我怎么动不了了？”
<br/><br/>    惊骇的士卒，转身想要逃跑，却发现空间已经被封印，根本无法移动。
<br/><br/>    “给我碎！”
<br/><br/>    一名名圣王境将领大吼，想要挣脱束缚，但使用了各种办法，都无济于事，只能眼睁睁看着长城落下。
<br/><br/>    自上而下的威压，让众人绝望不已。
<br/><br/>    “碎！”
<br/><br/>    关键时候，坐镇万昌城的刘济民出手，手持长枪，携带无双之力，朝万里长城刺去，血光激荡，犀利的枪气，贯穿了虚空。
<br/><br/>    轰！
<br/><br/>    在一双双目光注视下，长枪命中万里长城，发出雷霆般的声音。
<br/><br/>    然而出乎意料的事发生了，刘济民爆发的恐怖攻击，没有给万里长城造成半点伤害，被一层金色的光幕阻拦。
<br/><br/>    “这是什么东西？”
<br/><br/>    刘济民暗自惊讶，他这一击，足以毁灭山峦，让江河倒流，却被这座城墙阻拦。
<br/><br/>    原始大陆没有长城的概念，在他眼里，这就只是一座比较长的城墙，顶多特殊一点。
<br/><br/>    “横扫千军！”
<br/><br/>    刘济民握紧长枪，法则之力萦绕，道韵璀璨，源源不断的灵气，涌入了战枪中，形成一道千丈枪气。
<br/><br/>    这一枪，达到准帝初期极限！
<br/><br/>    浩浩荡荡的枪气，带着血色涟漪，再次击打在万里长城上。
<br/><br/>    但！
<br/><br/>    万里长城依旧坚挺，没有半点损坏，并且飞速下降，眼看就要碾压在下方的士卒身上。
<br/><br/>    “不......”
<br/><br/>    刚燃起希望的士卒，又绝望了，看着眼前放大的万里长城，哀声吼叫道。
<br/><br/>    轰隆隆！
<br/><br/>    伴随着巨大的轰鸣声，万里长城落在地面，数百万准备入侵大秦的军队，被压在长城下面，变为一摊摊肉泥。
<br/><br/>    粘稠的鲜血，从地面涌上来，染红了万里长城！
<br/><br/>    近七百万士卒惨死，让刘济民愤怒不已，不断挥舞着战枪，产生一道道枪气，想要将万里长城摧毁。
<br/><br/>    周围的山峰，被枪气击穿！
<br/><br/>    厚实的大地，出现巨大的窟窿！
<br/><br/>    天穹被撕裂，白云被揉乱......
<br/><br/>    但万里长城，依旧坚挺，犹如一道天幕，将原始大陆一分为二。
<br/><br/>    天幕的东边是大秦神庭，天幕的西边，是其余地界！        <br/><br/>