
骡车到了镇上，穆爸照例先把白菜送到了天香楼。<br/><br/>
天香楼的少东家张翼不在，掌柜一脸嫌弃道：“不都说了，白菜就不要送过来了吗？”<br/><br/>
穆爸一脸为难：“先前与少东家签了协议，我家不管种什么菜，种多少菜都要送来的，不然就是违约，要赔银子。”<br/><br/>
“嘁！我们少东家指的菜，可不是你这种菜。”<br/><br/>
掌柜对着穆爸翻了个白眼，很是嫌弃道：“大白菜谁家没有，还单单要你家的？真是笑话！”<br/><br/>
说完后，他就叫酒楼的人将穆爸三人赶了出来。<br/><br/>
穆青青看得来气，穆爸却拦住她，轻轻摇了一下头。<br/><br/>
三人从天香楼出来，到了街上后，穆青青才说道：“欺人太盛了，说要的是他们，说不要的也是他们，难道这合约就是白签的吗？”<br/><br/>
穆爸叹了口气，却也不难过，只笑了一下：“在这地方，合约可不就是白签的吗？没有点人脉势力，谁跟你讲公平？不说了，咱先把菜送到富贵酒楼去。”<br/><br/>
穆大川是与富贵酒楼签的合约，胖掌柜办事地道，品性也很好。<br/><br/>
这几次送白菜，穆大川送多少他收多少。就连穆爸这边的白菜，他也会照例收下。<br/><br/>
至于富贵酒楼到底缺多少，他却也没说。<br/><br/>
穆爸想着还有别的事要忙，就迅速赶着骡车到了富贵酒楼外。<br/><br/>
正巧，酒楼伙计就在后门那边等着。<br/><br/>
见三人前来，伙计笑看着穆爸说道：“我还以为你们今日不来了呢，掌柜叫我在这里等着，说你们指定会来，正巧今日就等着了。”<br/><br/>
穆爸从骡车上跳下来，也笑道：“也是巧了，昨日白菜收了不少，所以今天一大早就送来了。你们掌柜，倒是能掐会算！”<br/><br/>
两人说了几句笑话，就忙把菜筐都搬进了后院中。<br/><br/>
合计完重量，账房在旁边算钱，伙计问道：“穆家大叔，你家白菜还在给天香楼送吗？”<br/><br/>
穆爸摇摇头，叹了口气：“他们不要，说白菜这东西处处都有，犯不上收我家的。”<br/><br/>
伙计“呸”了一下：“那臭不要脸的逼着你们签了合约，如今倒又不认账了。”<br/><br/>
他义愤填膺的骂完后，对穆爸说道：“这样，你和你兄弟家的白菜，以后都还送到我们酒楼来，我们全部收，价格也是先前说好的。”<br/><br/>
说着，伙计又嘿嘿一笑：“当然，如果有黄瓜番茄的话，那就更好了。”<br/><br/>
穆爸愣了一下，与穆大川对视一眼，才露出不好意思的神情。<br/><br/>
他说道：“黄瓜番茄确实没有了，至于白菜和萝卜却有不少。只是，你们掌柜帮了我们这么多，我们却要让你们难做……”<br/><br/>
伙计摆摆手：“不难做不难做，我们东家那边正好缺这些菜呢，什么菜都要，有多少要多少。”<br/><br/>
一听是酒楼东家需要，穆爸就不多问了，只连忙答应了下来。<br/><br/>
正好，族长家种的白菜销路还没找好，原本他打算做辣白菜试试呢！<br/><br/>
现在倒是可以直接送到富贵酒楼来了。<br/><br/>
称完白菜，穆爸和穆大川各得了一两银子。<br/><br/>
临走时，伙计又叮嘱了一遍，让他们一定要把菜送过来。<br/><br/>
离开天香楼后，穆大川小声道：“大哥，富贵酒楼怎么突然要这么多的菜？瞧着还挺急迫的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69172051"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;有多少要多少">加入书签</a>
</div>
