
魏嫔定睛一看，云绾宁脸上那笑容看得人心里瘆得慌！<br/><br/>
她顿时就怕了，也悔了。<br/><br/>
心想方才宁愿装聋作哑，也不该发出声音吸引这个女魔头的注意力啊！<br/><br/>
不知道这时候装昏迷，还来得及吗？<br/><br/>
魏嫔正要两眼一翻，云绾宁就一把提起了她的眼皮子，“哎呀魏嫔娘娘，莫不是这时候想晕过去吧？你就不怕你晕过去了，我对你做点什么吗？”<br/><br/>
“比如，挖了你的肾卖了买个爱疯二十三？”<br/><br/>
云绾宁叽里呱啦的一通说，让魏嫔摸不着头脑！<br/><br/>
什么挖了肾，买个什么爱疯二十三？<br/><br/>
若非是嘴里塞着锦帕，她一定会第一时间询问清楚！<br/><br/>
“开玩笑呢，这里哪有爱疯二十三啊？”<br/><br/>
想当初她还未穿越时，爱疯才出了十二呢！<br/><br/>
这都好几年了，想必至少也换代好几十了吧？<br/><br/>
毕竟爱疯换代很快，当年刚上市时，也有不少疯狂小年轻做过卖肾买爱疯的傻事……云绾宁只想义正言辞地来一句：提醒广大朋友们，这种傻事千万做不得！<br/><br/>
魏嫔傻乎乎地看着她，有些晕。<br/><br/>
“魏嫔娘娘不必紧张，今儿个请你过来，我也是有事要问问你。”<br/><br/>
云绾宁笑道。<br/><br/>
魏嫔嘴里含着锦帕，又“呜呜呜”了好几句。<br/><br/>
“你说什么？”<br/><br/>
云绾宁问道。<br/><br/>
如烟一把扯下魏嫔嘴里的锦帕，她立刻像是炸了尾巴的猫，“云绾宁！你什么意思！你这叫将本宫请来吗？你这分明是绑架！”<br/><br/>
“本宫要见皇上！本宫要让皇上看看，你是如何大逆不道的！”<br/><br/>
云绾宁被她这一嗓子给惊了一下，“你是吃了金嗓子还是银嗓子？”<br/><br/>
这嗓门儿，竟能赛过德妃平日里的大嗓门儿？！<br/><br/>
她揉了揉耳朵，“看来你这嗓门儿不错，如烟，将她的舌头给我割下来。”<br/><br/>
门外传来“咚”的一声，像是有人被吓倒了。<br/><br/>
如玉凑到门边一看，“王妃，是一名小宫女，被吓得屁滚尿流的跑了。”<br/><br/>
“不碍事。”<br/><br/>
云绾宁并不在乎。<br/><br/>
见魏嫔被吓得眼泪汪汪了，她这才低低地笑了起来，“魏嫔娘娘别紧张嘛！方才的话，还是与你开个玩笑罢了！”<br/><br/>
魏嫔想哭。<br/><br/>
这个小贱人，嘴里不知道哪一句是真的哪一句是假的……<br/><br/>
“你老实告诉我，魏国公最近都在做些什么呢？”<br/><br/>
“我不知道啊！”<br/><br/>
魏嫔哭丧着脸，声音也带着哭腔，“本宫被禁足这么久了，都没见过我哥哥，我怎么知道他在做什么？！”<br/><br/>
不过这时候，魏嫔也总算是想明白了。<br/><br/>
敢情是自家哥哥招惹了这个女魔头。<br/><br/>
所以，她转头来找她算账？！<br/><br/>
魏嫔委屈啊！<br/><br/>
“既然如此，还有件事儿我想问问你。”<br/><br/>
云绾宁环着双臂在她面前走了几步，“当年母后谋害陈贵妃的事儿，你当真知晓？可给魏国公写过一封求助的书信？”<br/><br/>
“书信？什么书信？”<br/><br/>
魏嫔愣了一下。<br/><br/>
第一反应是骗不了人的。<br/><br/>
云绾宁顿时明白了，魏嫔并不知晓此事！<br/><br/>
当初陈立辉取出那封书信时，她便察觉了不对劲，当着墨宗然与德妃的面儿，就找出了那封书信的破绽。<br/><br/>
只是后来处置了陈安怀后，陈家便又一次消沉了。<br/><br/>
这件事也算是石沉大海，云绾宁暂时没有去调查。<br/><br/>
如今看着魏嫔的反应，她大抵可以确定——那封书信，一定是出自魏王翰之手！<br/><br/>
他与魏嫔是一母同胞的兄妹，要模仿魏嫔的字迹还不简单？<br/><br/>
偏偏那封书信会落到陈立辉手中，可见是魏王翰故意的！<br/><br/>
那么从一开始，这件事就有魏王翰的参与？<br/><br/>
不知他在墨回锋夺嫡这出好戏中，又是扮演的什么角色呢？！<br/><br/>
他到底是墨回锋一派，还是他背后另有其主？<br/><br/>
云绾宁眯了眯眼。<br/><br/>
魏嫔也反应过来了，“书信是我的！也是我听到了皇后娘娘要谋害陈贵妃！事情已经过去多年，眼下你问这事儿做什么？”<br/><br/>
当年，她的确知道赵皇后要谋害陈贵妃。<br/><br/>
只是她与魏王翰商议时，是当面商议的，并非书信往来。<br/><br/>
那件事她也只告诉了哥哥一人……<br/><br/>
眼下云绾宁突然提起什么书信，什么谋害陈贵妃，魏嫔立刻想到这件事或许与魏王翰脱不了关系。<br/><br/>
无论如何，她都要护着哥哥呀！<br/><br/>
“你这是往自己头上揽罪？”<br/><br/>
云绾宁挑眉，“你就不怕我杀了你？”<br/><br/>
“你敢！本宫再不济也是皇上的妃嫔！你若真敢杀了我，皇上饶不了你！”<br/><br/>
魏嫔梗着脖子。<br/><br/>
“王妃，这魏嫔娘娘是死猪不怕开水烫啊！”<br/><br/>
如玉凑近，“要不属下给她一点颜色瞧瞧？”<br/><br/>
魏嫔脸色一白，“你们想做什么？”<br/><br/>
“我警告你们，我哥哥一定会进宫的！你们若敢对本宫做点什么，哥哥一定会上奏皇上！到时候准饶不了你们！”<br/><br/>
“我还怕魏国公不进宫呢！”<br/><br/>
云绾宁挑眉。<br/><br/>
瞧着她双手叉腰，一副“等着魏王翰进宫”的样子，魏嫔这才后知后觉地明白了……<br/><br/>
原来她今日被掳进永寿宫，都是云绾宁的计谋！<br/><br/>
其目的，就是要吸引哥哥进宫，到时候再来个瓮中捉鳖吗？！<br/><br/>
不知哥哥到底怎么招惹这个臭丫头了！<br/><br/>
若是在魏国公府对魏王翰怎样，一定会落人口舌。<br/><br/>
云绾宁如今还没有明确的证据，倒也不会去魏国公府。<br/><br/>
但若魏王翰进宫了……<br/><br/>
形势可就不同了！<br/><br/>
“你拿本宫当诱饵，故意引我哥哥进宫？！”<br/><br/>
魏嫔脸色紧张，着急地问道，“云绾宁，你到底想做什么？你想对我哥哥做什么？！你简直目无王法，你太嚣张了！”<br/><br/>
能在宫里横着走，可不是嚣张么？<br/><br/>
云绾宁懒懒地打了个呵欠，“所以你知道，魏国公最近到底在忙什么吗？”<br/><br/>
“你若是知道，我也就不必等魏国公走这一趟了！我的那一肚子坏水儿，自然也就用不上了。”<br/><br/>
魏嫔语塞。<br/><br/>
她还是第一次看到，如此厚颜无耻承认自己一肚子坏水儿的人！<br/><br/>
她气结，“你……”<br/><br/>
“你若不说，接下来我会让你见一见魏国公。不过想必得先从魏国公的耳朵开始见，然后就是眼睛、鼻子……”<br/><br/>
云绾宁笑容灿烂。<br/><br/>
说出的话，却血腥瘆人！<br/><br/>
魏嫔是魏王翰唯一的妹妹，即便是被禁足永喜宫，兄妹二人也书信来往频繁。<br/><br/>
她会不知，魏王翰都在做些什么？！<br/><br/>
如烟与如玉自然知道，自家王妃是故意吓唬魏嫔。<br/><br/>
但魏嫔不知道呀！<br/><br/>
她被吓得面色发白，嘴唇都在颤抖，“你，你……”<br/><br/>
她正要说话，门外就传来宫女的声音，“明王妃，魏国公求见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560316"&nbsp;&nbsp;chaptername="第973章&nbsp;&nbsp;拿本宫当诱饵">加入书签</a>
</div>
