    
        <br/><br/>    两位武道宗师的修炼感悟，宛如一道可口大餐。
<br/><br/>    令苏道之对先天十二缠中的各个难点都有了一个深刻的理解。
<br/><br/>    这些感悟，成为了他的一种资粮，能很快上手入门，最后修炼到圆满的境界。
<br/><br/>    若是换成了其他人，即便有着云随云的亲自指导，想要练成圆满，没有一个十年二十年苦工，那是休想。
<br/><br/>    “这百胜道场开得这么大，也是有两把刷子的，不知道他们的武功都藏在了哪里？”
<br/><br/>    苏道之理所当然地又打起了百胜道场武功的念头。
<br/><br/>    他杀了这里的高层，即便现在没有被发现，但以后肯定会被发现，少不了对他恨极。
<br/><br/>    苏道之不是嗜杀成性的人，但是只拿几本秘籍，心中还是理所当然的。
<br/><br/>    所以，他又在房间里面翻找了起来。
<br/><br/>    有些高手修炼武功，会把武功贴身收好，以便备注，书写感悟。
<br/><br/>    果不其然。
<br/><br/>    苏道之找到了一本秘籍，居然是掌心雷。
<br/><br/>    在之前，陈柏施展掌心雷那一幕，噼里啪啦，那声音的确十分有震慑力。
<br/><br/>    想到这里，苏道之就毫不客气地收了下来。
<br/><br/>    之后，他又找到了一门拳术秘籍，叫做百胜拳。
<br/><br/>    这一门拳法，至刚至阳，威力也是极大。
<br/><br/>    苏道之前世见过这一门拳法，同样不客气的笑纳了。
<br/><br/>    没有继续找到东西，苏道之回到了小院子。
<br/><br/>    路飞扬立刻就迎了上来：“苏哥，人都已经被埋了，现在是不是该走了？”
<br/><br/>    苏道之淡淡一笑，“先去找一家客栈，解决肚子问题。”
<br/><br/>    “也是哦，我肚子都快饿扁了！”
<br/><br/>    路飞扬才摸了摸肚子，只觉得肚子空空，咕噜咕噜的响了起来。
<br/><br/>    另外两位趟子手，最后看了一眼包房里面的酒菜，心有余悸，连忙跟上苏道之路飞扬的脚步。
<br/><br/>    随后，他们毫无异色的出了百胜道场的地盘儿，来到了附近一家客栈，点了一顿大餐，胡吃海塞起来。
<br/><br/>    尤其是苏道之，吃得最多了。
<br/><br/>    跟五位高手交手，虽然看起来十分的轻松，但实际上体能消耗是非常大的。
<br/><br/>    吃完之后。
<br/><br/>    路飞扬提出连夜离开。
<br/><br/>    但是苏道之却轻轻摇了摇头，在这客栈里住了下去，又没有被发现，并不一定非要着急出城。
<br/><br/>    而且。
<br/><br/>    之前的丹劲爆发，剧烈的运动，对于身体的负荷同样比较大，需要休息调养。
<br/><br/>    当然了，体能消耗最剧烈的一个境界还是罡气。
<br/><br/>    抱丹之后，就练先天罡气，暗劲打穴点一寸的功夫。
<br/><br/>    先天罡气就尤其猛烈了。
<br/><br/>    ?一发动，心脏剧烈猛跳，血液奔腾，如雷霆震怒。这样地剧烈运动，对心脏，全身血管，皮肤，毛孔的压力非常大，而且一个不慎，就会严重损害身体器官。
<br/><br/>    第二天天还没亮。
<br/><br/>    苏道之一行人就出发启程，牵上马，很快出了城。
<br/><br/>    一出城，路飞扬两位趟子手立刻就有一种挣脱囚牢的轻松之感。
<br/><br/>    路飞扬骑着马，畅快的大笑了一声，随后道：“在城中，虽然知道有苏哥在身边，很有安全感，但是却随时担心百胜道场的人找上门来，现在就轻松多了！”
<br/><br/>    苏道之说道：“你这是没有武功，即便有我保护你，也还会缺乏安全感。靠山山塌，靠水水崩，只有靠自己，才能够无所畏惧。”
<br/><br/>    路飞扬点头：“苏哥，回去之后，你可一定要教我武功，我也想成为高手！”
<br/><br/>    苏道之点头：“这个自然，不过我的学费可不少！”
<br/><br/>    路飞扬笑道：“有一位丹劲传授武功，那是求也求不来的事情，学费又算什么东西！”
<br/><br/>    四人在官道上一路疾驰，倒是没有发生什么其他事。
<br/><br/>    直到第三天清晨。
<br/><br/>    “苏哥！”
<br/><br/>    “这里距离玄赫府已经不足五十里路了，今天就可以到家了！”
<br/><br/>    路飞扬遥望前方，心头开心。
<br/><br/>    苏道之却皱起了眉头，目光尽头之处，一片灰蒙蒙的，“烟尘四起，这是大马队才能造成的景象啊！”
<br/><br/>    他心中有不好的念头闪过，嘴上就大声高喊起来：“大家小心一些，前面有动静。”
<br/><br/>    路飞扬，两位趟子手听到这句话，也都望去，看到了那烟尘，心中同样升起一阵不好的感觉来。
<br/><br/>    没过多长时间。
<br/><br/>    前方忽然冲出数十匹骏马。
<br/><br/>    骏马之上都是穿着盔甲的士兵，身上还能闻到一股血腥味道，手中的兵器也都是一片红色。
<br/><br/>    似乎刚刚经历过一场大战。
<br/><br/>    “这是朝廷的军队！我们等他们过去。”
<br/><br/>    一位趟子手高声一句，而后急匆匆地来到官道边上，想要等那数十骏马通过。
<br/><br/>    苏道之也没有出声，四人一起停在官道边上。
<br/><br/>    “这朝廷难道是吃了败仗，一副狼狈的样子？”
<br/><br/>    一位趟子手疑惑的发问。
<br/><br/>    只不过没人能回答他这个问题。
<br/><br/>    很快。
<br/><br/>    前方数十骑就通过了官道，交错而过。
<br/><br/>    “那个人怎么有点像甘回，他不是主将吗，怎么才这么点人？”
<br/><br/>    苏道之目光忽然闪烁起来。
<br/><br/>    另外一边。
<br/><br/>    一个背着弓箭的士兵忽然轻咦了一声。
<br/><br/>    “刚才那个人，怎么有点像我手里那个逃兵，好像是叫做苏道之。”
<br/><br/>    这个人自然就是当初苏道之的队长，王通！
<br/><br/>    他当即就跟王岩说了这事
<br/><br/>    王岩大声道：“当初好歹也为朝廷效过力，就救他一救！”
<br/><br/>    得到命令，王通拨转马头，迅速来到苏道之面前，高声喊了一句：“逃兵，还愣在这里干什么，赶紧跟我们走，后面有黑蛇军精锐！”
<br/><br/>    “黑蛇君精锐？！”
<br/><br/>    苏道之皱眉，被叫做逃兵也没有生气，而是看向前方道路。
<br/><br/>    烟尘滚滚。
<br/><br/>    那里冲出了一群百人身穿黑色铠甲的骑兵，气势汹汹。
<br/><br/>    “真的是黑蛇君，我们快逃！”
<br/><br/>    一位趟子手看清楚了之后，额头冒出冷汗。
<br/><br/>    他们停在路旁，若是朝廷军队，或许会秋毫无犯。
<br/><br/>    但是黑蛇军就不同了，他们极有可能顺手杀死几个路过的。
<br/><br/>    “走！”
<br/><br/>    苏道之也不迟疑，那黑蛇军人数众多，他虽然实力强大，但是陷入到了军阵包围之中，也有生死危机。
<br/><br/>    而且前方的骑兵，还是黑蛇军中的精锐部队。
<br/><br/>    四人迅速跟上朝廷军队，朝前面急奔。
<br/><br/>    “你就是我手底下那个逃兵，好家伙，等会儿看老子不揍你！”
<br/><br/>    这时候，校尉王岩的马匹靠近的苏道之。
<br/><br/>    “逃兵？我苏哥乃是丹劲，打死过化劲，你个小兵揍得过？”
<br/><br/>    路飞扬嗤笑一声。
<br/><br/>    “嗯？丹劲？”
<br/><br/>    主将甘回耳力极强，也听到了这句话，看了过去。
<br/><br/>    “一个逃兵都是丹劲，那我岂不是体能巅峰了？！”
<br/><br/>    王岩冷哼一声，反驳回去。
<br/><br/>    干回听到这话，摇摇头，继续策马。
<br/><br/>    奔出十里。
<br/><br/>    前方，忽然又出现了一伙士兵，大约有五百多人的样子。
<br/><br/>    王通与王岩脸色瞬间巨变：“糟糕了，前面居然也有黑蛇军！”
<br/><br/>    路飞扬闻言，顿时欲哭无泪：“我这是造了什么孽呀！”
<br/><br/>    “这一次，真的是完了呀！”
<br/><br/>    正前方，主将甘回也看到了前面的情况，目光之中都是凶狠的神色，大吼一声：“我开路，跟他们拼了！”
<br/><br/>    手中的场景高高举起，顿时就朝着黑蛇军冲去。
<br/><br/>    这一伙黑蛇军，都只是散兵游勇，不是精锐部队。
<br/><br/>    一时之间，黑蛇军人仰马翻，好不狼狈。        <br/><br/>