    王婉儿笑了笑：“你去地里看看就知道有没有特别了！”
<br/><br/>    “好啊！”
<br/><br/>    凌风闻言起身，直奔那片植物走去。
<br/><br/>    等到了近前才发现，这三种植物虽然看着高度差不多，但实际的形态却是不太一样的。
<br/><br/>    其中一种长的穗子虽然很像水稻，但实际上却别稻穗大得多，比成年人的巴掌还要大！
<br/><br/>    而那上面一颗颗晶莹剔透的果实，看着的确很像是珍珠！
<br/><br/>    凌风知道这就是王婉儿口中的珍珠米了，感觉它似乎已经成熟，于是就采了一颗放入了口中。
<br/><br/>    果实入口即化，清香扑鼻，感觉像是一股奶香！
<br/><br/>    “这珍珠米味道非常好，做成米饭香甜可口，不用吃菜都能喂饱肚子，最重要的是它的生长周期非常短！”王婉儿这时候在身后说道。
<br/><br/>    “哦，可是用处不算太大吧？咱们国家又没有粮食危机。”凌风回头问道。
<br/><br/>    “总是比没有强吧？反正多储存一些总是没坏处的！”
<br/><br/>    王婉儿说了一句，走到下一种红色的植物片旁边：“这个是糖米，含糖量非常高，比咱们现在制糖用的甘蔗还要高！”
<br/><br/>    “不是吧？”
<br/><br/>    凌风一愣，伸手就摘了两粒放入口中，嚼了一下立刻瞪大眼睛：“我了个去，甜到齁啊！”
<br/><br/>    “对啊，这个米的产量也很高，我试着做成饭，结果熬成了一锅糖水！”王婉儿笑道。
<br/><br/>    “嗯，好东西，起码以后孩子们吃糖是不用去买了！”凌风点头道。
<br/><br/>    王婉儿掩口轻笑，接着说道：“你再来看看这个蛋白豆！”
<br/><br/>    说着迈步上前，走到了另外一片植物旁。
<br/><br/>    这些都是藤本类的植物，但却不用什么东西支撑，它自己的茎就能撑得住，离开地面一米之后才长出了一根根藤条，上面结满了白色的豆子。
<br/><br/>    凌风也不用多问，还是摘下一个塞进嘴里，但却咬了一口就吐了出来：“什么味儿啊，怎么跟吃生肉似的？”
<br/><br/>    “对啊，里面全是蛋白质，它自己合成的，厉害吧！”王婉儿笑道。
<br/><br/>    凌风无语：“意思是这东西就是肉？”
<br/><br/>    “差不多吧，炒熟了跟肉一样，吃着很香的！”王婉儿说道。
<br/><br/>    “好家伙，这是专程给我送粮食的吗？服了！”
<br/><br/>    凌风有些无奈的摇摇头，看了王婉儿一眼：“这是个什么情况啊？”
<br/><br/>    “不清楚，但凡事总有原因，就当是上天赐予的宝物好了！”王婉儿说道。
<br/><br/>    “好吧，咱们先种着，日后有需要的话，或许可以推广出去！”凌风点点头。
<br/><br/>    “嗯！”
<br/><br/>    王婉儿笑了笑，接着问道：“剩下的几种你要不要去看看？”
<br/><br/>    “不用了，反正你照看好了就行，有你在，我放心！”
<br/><br/>    凌风说着，拍了拍她的肩膀。
<br/><br/>    王婉儿笑的很开心，眼睛都变成了弯弯的：“好吧，那我以后可就是你的粮食大主管了！”
<br/><br/>    “没问题啊！”凌风点点头。
<br/><br/>    看完了植物之后，陪着李诗云坐下来聊了会儿天，凌风又去了第六重天。
<br/><br/>    虽然才过去几天时间，但这边已经发生了不小的变化。
<br/><br/>    首先就是之前的空地又被扩大的很多，现在已经方圆上千米了。
<br/><br/>    之后就是岸边停放的军舰，现在已经看不到了。
<br/><br/>    当然不是军舰消失，而是被人开到海里去了。
<br/><br/>    找到安雪之后，凌风从她口中得知，凌瑶当时选出了五十名愿意留下来的军舰士兵，这些人都是熟练的船员，可以把开船的方法传授给追龙族的人。
<br/><br/>    所以这两天军舰都在海上航行，搞训练呢。
<br/><br/>    说完这些，安雪看看凌风：“第六重天基本上已经完全掌握，但是很奇怪，始终都没有开启第七重，也不知道问题出在了哪里！”
<br/><br/>    “不用着急，眼前这六重天已经足够咱们忙活的了，你最近是不是整天都在忙着捕鱼，修炼都给耽误了啊？”凌风问道。
<br/><br/>    安雪摇摇头：“没有，我每天捕鱼的时间只有一个小时，其他时间都在修炼，没有耽误！”
<br/><br/>    “那就好，不然你真就成了给我打工的了！”凌风苦笑道。
<br/><br/>    安雪也笑了笑：“你现在就是给我钱，我还不想给你打工呢！”
<br/><br/>    凌风挠挠头：“对啊，你家里又不差钱！”
<br/><br/>    说完见安雪瞪着自己，他赶紧补充道：“好好修炼，尽快追上芊芊她们吧，这对你有好处！”
<br/><br/>    “境界什么的，随缘就好了，对了，说到我父母的事情，我想求你一件事！”安雪说道。
<br/><br/>    “求什么求，直接说就是了！”凌风笑道。
<br/><br/>    “海里的东西营养价值很高，又有充足的灵气，所以我想给父母弄点吃，补补身体！”安雪说道。
<br/><br/>    “啊？不是定期都给他们送的吗？”凌风疑惑的问道。
<br/><br/>    结果安雪摇摇头：“我说的是养父母那边！”
<br/><br/>    “是他们啊？”
<br/><br/>    凌风有些意外，同时也明白安雪没有忘记他们的养育之恩，于是立刻点点头：“行啊，这种小事情你都不用问我，想拿什么回去就拿什么回去好了！”
<br/><br/>    “哦，谢谢你！”
<br/><br/>    安雪展颜一笑，灿若春花。
<br/><br/>    凌风看的有些失神，赶紧挪开眼睛，看了眼海面：“凌瑶她们都去岛上了？”
<br/><br/>    “是啊，瑶瑶姐最近跟小雨姐形影不离的，刚刚才带着莎莎过去了。”安雪说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔：“带着莎莎过去干嘛？”
<br/><br/>    “她们说莎莎体质不好，所以要帮她重新淬体！趁着年纪还小，还来得及！”安雪说道。
<br/><br/>    “还能这么做呢？”
<br/><br/>    凌风听的瞪圆了眼睛，立刻就有点按捺不住了。
<br/><br/>    于是想了想，他拉起安雪的手：“走，咱们也过去看看吧！”
<br/><br/>    “行啊，那今天的捕鱼目标就先不完成了，反正最近也够用！”
<br/><br/>    安雪点点头，随后两人就上了传送阵。
<br/><br/>    到了对岸之后，凌风看到海岸那边就是一愣。
<br/><br/>    一座崭新的码头已经建成，旁边的岸上人声鼎沸，追龙族的人正在忙着施工呢！
<br/><br/>    看那个样子是在建房子，凌风好奇的问道：“那是干什么用的？”
<br/><br/>    “宿舍，厂房，以后包装分割海产品都在这里了！”安雪说道。
<br/><br/>    凌风这才恍然，于是笑道：“幸好有这些人，不然光靠咱们几个，这些事情永远忙不过来！”<br/><br/>