    
<br/><br/>    “你刚刚说你带着带你嫂子回来了？”
<br/><br/>    “可不是，应该也快回到了。”他说了这么长话，他们也快回到了。
<br/><br/>    范昔日和妈妈吐槽了一番话后，心里也舒服了，倒是没有什么好气不好气的了。
<br/><br/>    “昔日啊，你看看妈妈穿着还行吗？”听到儿媳妇要过来了，于会珍倒是有些紧张了。
<br/><br/>    这儿媳妇还第一次见，听二儿子说，大儿子和这个儿媳妇领证好久了，她这个婆婆还没有见过人呢。
<br/><br/>    她也是怕给儿子丢脸，之前儿媳妇要隐婚，怕不是有什么不好的事儿啊。
<br/><br/>    “还行呀，妈妈好看，不管怎么穿都好看。”范昔日夸赞道。
<br/><br/>    他妈妈今天也不过四十，正是年轻呢，他们几个兄妹长得不错，可都是继承了爸妈的好看。
<br/><br/>    “你看仔细点，你说要不我去换一件干净些的衣服？”于会珍整理着衣服，想着要不要去换一身呢，她这一身才下工不久，衣服上算不得干干净净。
<br/><br/>    而且衣服上还有两三个布丁呢，怎么一看就有些寒酸了，怎么也要给儿媳妇一个好印象才是。
<br/><br/>    这么一想，于会珍就想要去换衣服了。
<br/><br/>    “诶诶诶，妈妈，我的好妈妈呀，这样就很好了不用去换。”范昔日拉住妈妈。
<br/><br/>    然后指着门外说：“妈妈你看大哥和大嫂要回到了。”
<br/><br/>    范昔日看到远远牵着手的两个人，刚刚已经恢复的心，就有一点点酸了。
<br/><br/>    “妈妈，你说我要是娶媳妇了，我也手牵着手，把人带到大哥面前看，也不只大哥会牵手！”
<br/><br/>    “……你这孩子！等你牵着你媳妇的时候？你还是先成年吧。”于会珍被二儿子这么一打闹，倒是于会珍少了些紧张。
<br/><br/>    “哼╯^╰不就是成年！就差三四年了，妈妈你等的，看我不牵十个八个媳妇回来给你。”
<br/><br/>    “……臭小子！还十个八个，你养的起吗？”于会珍终于忍不住的打了范昔日一下。
<br/><br/>    “啊！妈妈你怎么打我啊。”
<br/><br/>    “打你有错了！你以为媳妇能随便找的嘛？！你好好对待一个，妈妈我就谢天谢地了，你还想十个八个，打你个坏思想！”
<br/><br/>    说着还真打人。
<br/><br/>    范昔日一边躲一边跑，说着自己错了，以后就只娶一个媳妇之类的话。
<br/><br/>    “妈妈我错了，请你不要爱我多一点点，请妈妈多爱一点大哥。”范昔日边跑边喊，那如同混小子的模样，可把于会珍都打不下去了。
<br/><br/>    “大哥大哥！救我啊。”范昔日这会跑向了他亲爱的大哥。
<br/><br/>    “嘿嘿嫂子。”这会儿的范昔日倒也顾不及他对着嫂子会紧张的事儿了。
<br/><br/>    倒是躲到了他大哥和嫂子的后面。
<br/><br/>    这边还一副要打人的于会珍，在看到范昔年身边的女生后，已经挂起了温和的笑意。
<br/><br/>    看的十分得体，哪里还是刚才追着孩子打的妈妈。
<br/><br/>    “妈。”范昔年倒是不在意弟弟躲在后面，他这会牵着顾篱的手来到了于会珍年身边。
<br/><br/>    顾篱看着于会珍，十分自然的也喊了一声妈。
<br/><br/>    于会珍顿了两秒后，立即反应过来了，笑容也是大了许多：
<br/><br/>    “诶！好孩子，好孩子！”<br/><br/>