
她有些兴奋的将柴捡到一堆，想弄点火来烘干身上的衣服，直到这一刻，她才意识到没有火机。<br/><br/>
怎么办？<br/><br/>
现在外面下着大雨，她浑身都湿透了，又没有火。<br/><br/>
更何况，她怎么觉得这山洞里有种阴嗖嗖的感觉呢？<br/><br/>
这里该不会有什么别的野兽吧？<br/><br/>
一想到这种可能，她忍不住打了个寒颤。<br/><br/>
咚咚咚！！！<br/><br/>
就在这个时候，她听到了一阵急促的脚步声由远至近跑来。<br/><br/>
北笑笑惊得立刻站起身来，随手抓起地上的树枝，就躲在了山洞口。<br/><br/>
她深吸了一口气。<br/><br/>
已经做好了和野兽战斗是准备！<br/><br/>
大不了就是一死！<br/><br/>
就在这个时候，她感觉到一道身影忽然冲了进来，她想也没想就抓起手中的木棍，狠狠朝着对方砸过去。<br/><br/>
“啊——”<br/><br/>
一阵闷哼传来，却让北笑笑猛地吃了一惊。<br/><br/>
怎么是个男人的声音？<br/><br/>
说好的野兽呢？<br/><br/>
由于山洞有点漆黑，北笑笑并未看清他的脸，便轻轻地伸手拍了拍他的肩膀：“你……没事吧？”<br/><br/>
“笑笑！！”<br/><br/>
下一秒钟，一双强有力的大手蓦地将她搂入怀中，用力抱紧了她，“我终于找到你了！！”<br/><br/>
北笑笑只觉得自己快要被抱得窒息了，也是直到这一刻她才发现，抱着她的人竟然是殷寒司？！<br/><br/>
他竟然就是殷寒司？<br/><br/>
“殷寒司……”<br/><br/>
这一刻，她内心所有的坚强顷刻间崩塌了：“你为什么要丢下我去找凌思倩？你为什么要这样对我？”<br/><br/>
一想到他为了凌思倩把自己一个人丢在这错综复杂的丛林里，她的心里就很难受？<br/><br/>
索性，她一把将他狠狠推开了。<br/><br/>
“我没有！”<br/><br/>
可殷寒司却再次一把将北笑笑拥入怀中，解释道：“笑笑，我没有去找凌思倩，我只是和你走丢了，无意间碰到她……”<br/><br/>
“我不信！！”<br/><br/>
北笑笑却捂住耳朵，用力的摇晃着脑袋：“我不信！你说什么我都不信！”<br/><br/>
她此刻的模样像极了一个撒泼生气的孩子，可殷寒司看到她这样，却将她拥得更紧了：“笑笑，对不起，是我不好！我不该丢下你一个人的，你想怎么打我怎么骂我都可以好不好？”<br/><br/>
他知道笑笑是在吃醋，在吃他和凌思倩的醋。<br/><br/>
这样是不是就表示笑笑也很在乎他？<br/><br/>
想到这种可能，他忽然就笑了。<br/><br/>
“殷寒司，你竟然还笑得出来？”北笑笑顿时更生气了，“你把我一个人丢在丛林里，要不是遇到王秉煦，我可能真的就要被丛林里的野兽给吃掉了！”<br/><br/>
“你遇到了王秉煦？”殷寒司听到这话，顿时就微微皱起了眉头：“你在哪里遇到他的？他人在哪里？”<br/><br/>
“我为什么要告诉你啊！！”北笑笑一脸的傲娇的推开了殷寒司：“殷寒司，我告诉你，我的事情不用你管！！”<br/><br/>
<br/><br/>
可就在北笑笑推开殷寒司的一瞬间，他突然吃痛的喊了一声。<br/><br/>
“殷寒司，你怎么了？”<br/><br/>
北笑笑见状，立刻焦急地上前去：“你是不是哪里受伤了？”<br/><br/>
“刚才来找你时遇到了毒蛇和毒虫，可能被什么东西给咬了一下。”殷寒司发现自己的手臂上鼓起了一个包，应该是刚才在逃跑时不小心被什么虫子给咬了一下。<br/><br/>
“让我看看！”这下北笑笑可没有什么心情跟殷寒司吵架了，她赶紧拽住殷寒司的手臂，担忧的询问道：“是哪里受伤了？”<br/><br/>
殷寒司看到北笑笑那么关心他的模样，顿时觉得自己受的伤很值得！<br/><br/>
下一秒钟，他就将北笑笑再次搂入怀中：“笑笑，只要能找到你，哪怕是死我都在所不惜！”<br/><br/>
“你在胡说什么？你不会死，也不许死！！”北笑笑听到死这个词语，精致的小脸上却闪过一抹说不出的深沉。<br/><br/>
只有经历过死亡的人才会明白那种痛苦！<br/><br/>
她不会让殷寒司死！<br/><br/>
“笑笑，你是在担心我么？”殷寒司忍不住伸手捧起北笑笑的脸颊，深情款款的看着她：“告诉我，你是不是爱上我了？”<br/><br/>
“谁要爱你？”<br/><br/>
北笑笑再次一把推开殷寒司的大手，神情凝重的说道：“快把受伤的手臂给我看看！！”<br/><br/>
这一次，殷寒司倒是乖乖的捞起了左手衣袖，只见他左手臂上有一块凸起来的红肿，一看就是被什么毒虫给盯了一下。<br/><br/>
“殷寒司，你现在必须马上回去找校医处理伤口！”北笑笑急了。<br/><br/>
“外面下这么大的雨，怎么回去啊？”殷寒司反倒是没那么着急回去了，他觉得留在这里和她一起独处挺好的。<br/><br/>
而且，他还想看看她在乎他的感觉。<br/><br/>
北笑笑赶紧走到山洞口，她见山洞外还在下雨，只能无奈的折了回来。<br/><br/>
“笑笑，我没事啦！”<br/><br/>
殷寒司见地面上铺放着许多干柴，便从口袋里掏出打火机，点燃了干柴。<br/><br/>
霎时间，山洞里就燃起了亮起了火花。<br/><br/>
而殷寒司则是对北笑笑招了招手：“笑笑，你衣服都湿透了，赶紧过来烤烤火，不然很容易感冒的。”<br/><br/>
北笑笑四处看了一眼山洞四周，她发现一块潮湿的山壁上有一株药草，便大步跑了过去，轻轻地将药草摘了下来。<br/><br/>
“笑笑，你干什么？”殷寒司见北笑笑拿着一株草走过来，很是诧异。<br/><br/>
北笑笑什么话都没说，而是迅速将药草全部塞进了嘴里。<br/><br/>
“笑笑，你干什么！！”<br/><br/>
殷寒司直接慌了，“你快吐出来！快吐出来！”<br/><br/>
这里毒虫遍布，他真的担心北笑笑吃了什么有毒的草。<br/><br/>
北笑笑很快就将药草吐了出来，轻轻地揉成一团，也不管殷寒司同意不同意，直接将药草轻轻地抹在他红肿的手臂上。<br/><br/>
霎时间，一股清凉的感觉袭来，殷寒司惊奇的发现，红肿的手臂痛感在逐渐消失。<br/><br/>
“笑笑，你怎么知道这草可以治毒虫咬伤？”殷寒司一脸诧异的看着北笑笑。<br/><br/>
北笑笑却有些顿住了。<br/><br/>
她怎么说？<br/><br/>
她难道要告诉殷寒司她前世曾经也有过类似的经历么？所以认识这种草药么？<br/><br/>
索性，她随便找了个借口：“我之前学过草药方面的知识，知道这种草药可以解毒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866624"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;快吐出来！">加入书签</a>
</div>
