    
<br/><br/>    嘭嘭嘭！
<br/><br/>    巨响如雷，火石飞来，狠狠砸在城墙上，把城墙给砸出一个个窟窿。
<br/><br/>    “攻破兴安府，杀光大楚男人！”戎兵攻势凶猛，不要命的攻击兴安府。
<br/><br/>    砰砰砰！
<br/><br/>    厚重的攻城锥已经被送到城门口，不断撞击着城门。
<br/><br/>    西北府城的城门都是用铁铸的，很是坚固，可攻城锥也不是吃素的，猛烈撞击之下，铁铸的城门也被撞得凹陷下去。
<br/><br/>    要是对着同一个地方撞击半个时辰以上，即使是厚铁也会被撞开。
<br/><br/>    梁将军听着这些声音都害怕，赶忙朝着百户们喊道：“你们是死人啊？赶紧命令将士朝推攻城锥的戎贼放箭！”
<br/><br/>    “是。”几位百户、总旗们立刻命令将士们射箭。
<br/><br/>    嗖嗖嗖！
<br/><br/>    可惜箭雨杀去的时候，戎兵是激灵的躲到攻城锥下。
<br/><br/>    攻城锥的体积比三个成年人还要宽，又长，下面很是能躲人。
<br/><br/>    等躲过箭雨后，戎兵又冒了出来，继续推着攻城锥，砰砰砰地撞击城门。
<br/><br/>    “再射！”梁将军吼道，心里大骂戎人狗贼精明。
<br/><br/>    嗖嗖声起，又一阵箭雨朝着戎兵射去，可戎兵又躲了起来，就算有几个射中的，大楚的长箭也很难穿透戎兵的重甲，射了也白射。
<br/><br/>    “将军，戎兵的重甲太厚，射不穿啊！”
<br/><br/>    “兵临城下你跟老子说这种屁话，找死是不是？”梁将军大骂着，是道：“上大石弓！”
<br/><br/>    大石弓的力道大，穿透力强，他就不信射不穿戎人身上的盔甲。
<br/><br/>    可弓箭的力道越大就越难张弓，必须要臂力强劲之人才能把弓箭拉开。
<br/><br/>    因此大营所有的大石弓都拿来了，可尴尬的是，竟然没人能拉得开。
<br/><br/>    “去把雷家三管事、酆家二镖头、牛大豹喊来，他们三个都是臂力强劲之人，定能拉开大石弓。”梁将军喊着，一把抓过大石弓，运气一番后，猛然拉开弓弦，张弓搭箭，探出半个身子到城墙外，朝着推着攻城锥的戎兵射去。
<br/><br/>    嗖——！
<br/><br/>    利箭破疯而出，闪电般杀向戎兵，还真把一名戎兵给射倒了。
<br/><br/>    “射中了，将军射中了！”身边的亲兵很是高兴，他们将军的官位可不是白来的，是上过战场用战功换来的，也是有真本事的。
<br/><br/>    可亲兵还没高兴多久，嗖、砰两声，大弩箭是从城下杀来，射中梁将军，把他给钉在对面的城楼墙壁上。
<br/><br/>    “将军！”亲兵惊骇不已，赶忙喊道：“将军受袭，盾兵护卫！”
<br/><br/>    身旁的盾兵立马举着铁盾围了上去，把梁将军给围住。
<br/><br/>    亲兵又喊道：“军医快过来，把弩箭取下来！”
<br/><br/>    一名军医是立马过来救人。
<br/><br/>    牛大豹、酆家二镖头是赶了过来，见状说道：“将军，你是主将，下面的戎贼早就盯着你了，你还去放箭，这不是……”
<br/><br/>    找死吗！
<br/><br/>    梁将军也知道自己不该去射那一箭，可情况危机，要是不阻止攻城的戎兵，兴安府的城门可就要破了。
<br/><br/>    “只是射中肩膀，你们别管本将，快去把推着攻城锥的戎兵给射杀了，不能让他们一直撞击城门！”梁将军是痛得半个身子都没了知觉了，却催促着酆家二镖头跟牛大豹，又问道：“雷家三管事呢？他箭术不错，能拉开大石弓，怎么没来？”
<br/><br/>    莫不是怕死不成？
<br/><br/>    牛大豹道：“他也被弩箭射中了，如今拉不了弓。”
<br/><br/>    牛大豹说着，跑到靠近城门这边的城墙看情况……戎兵很多，不断从云梯过来，推着攻城锥的戎兵是死了一批又一批，可那攻城锥是没停过，一直撞击着城门。
<br/><br/>    “将军，卑职想要冒个险，要是卑职死了，记得多给点抚恤银子，我家穷，娃又多。”牛大豹说着，拿出绳子，绑在自己身上，瞧那架势，估摸着是想把自己吊下城楼，直接去砍杀下面的戎人。
<br/><br/>    “你疯了，这不是去送死吗？！”酆家二镖头想拦住他，可梁将军却道：“让他带人去吧。”
<br/><br/>    守城本来就是要拿尸体去填的，人多，填的时间久，城就能晚一些破。
<br/><br/>    等他们都死光了，也就是城池守不住的时候。
<br/><br/>    “是。”牛大豹应着，招呼一批不怕死的兵，要跟着自己下去杀戎人。
<br/><br/>    酆家二镖头觉得他们疯了，想拦住他们，转念一想，要是牛大豹他们不去送死，那就得他们去，他们可不想死，也就不拦了。
<br/><br/>    可牛大豹还没把自己吊下城楼，就发现了异样……城外远处，左右两边，是突然杀来数不清的将士，这些将士里还有一批骑兵。
<br/><br/>    只是奇怪的是，那些骑兵不是跑在最前面，而是跑在步兵的后面……像是赶鸭子似的，赶着那些步兵前进。
<br/><br/>    “头，咋了？”牛大豹这边的将士问着：“赶紧的吧，您要是再多看两眼，兄弟这胆气可就要过去了。”
<br/><br/>    送死他们也怕的，耽误得久了，他们这送死的勇气没了，可就不会跟着他冲下去杀戎兵了。
<br/><br/>    “催个屁，赶紧把老子拉回去。”牛大豹怒道，回头瞪着说话的人一眼后，又赶忙看向两边杀来的将士。
<br/><br/>    不多时，跑在最前面的将士停了下来。
<br/><br/>    牛大豹皱眉，咋回事？怎么停下来了，难道是看见戎兵生猛，不敢来打了？
<br/><br/>    又过了一会儿，两边蹲下来的将士有了动静。
<br/><br/>    嗖嗖嗖！
<br/><br/>    嗖嗖嗖！
<br/><br/>    火石从左右两边飞了过来，朝着中间攻城的戎人砸去。
<br/><br/>    砰砰砰！
<br/><br/>    火石砸下，把不少戎兵砸成肉饼。
<br/><br/>    嘭嘭嘭！
<br/><br/>    投来的火石里还绑着松油羊皮包，砸下来后，羊皮包是炸开，松油泼洒而出，遇到火石上的火焰后，立刻炸了起来。
<br/><br/>    呼呼声起，火石点燃松油，大片的戎兵是被火海吞噬。
<br/><br/>    “援军，是援军来救咱们了！”牛大豹高兴得不行，也不爬下去了，解下绳子后，冲过去对梁将军道：“梁将军，来了两批援军，正在一左一右包抄戎兵，咱们这回得救了！”
<br/><br/>    “真的？快扶本将去看！”梁将军大喜过望，让牛大豹跟酆家二镖头搀扶着自己，到了城楼边，顺着牛大豹所指的方向看去，果然看见左右两边的援军。
<br/><br/>    援军是先用火石攻击，如今左右两边是火石乱飞，中间的戎兵被砸得不轻。
<br/><br/>    梁将军喜极而泣：“援军来了，朝廷没有忘记咱们，许大将军也没有忘记咱们！”
<br/><br/>    啊呸，这些援军可不是许大将军跟朝廷派来的，是鹰食帮赶来的。<br/><br/>