    说真的。
<br/><br/>    即便是邓金这种高手，听到这个数字的时候，整个人也是微微一颤。
<br/><br/>    一次任务100万已经是他的最高极限了，现在一次任务2000万，而且，做起来好像并不困难的样子。
<br/><br/>    毕竟保护别人，比杀掉别人要简单。
<br/><br/>    陈明见邓金发愣，心里边又有些害怕了。
<br/><br/>    “邓先生，你好好想想，如果毁约的话，你虽然赚到了钱，但是，你毁掉的可是你的人品，以后，你再想在圈子里混，可就难了！”
<br/><br/>    他的话说完。
<br/><br/>    苏德比那边的人却说。
<br/><br/>    “杀手先生，您的身手很好，虽然您身上可能有许多案子。但是，我们可以替您洗白，您可以到我们苏德比公司任职做保镖，年薪1000万，还是合法收入，您也就也不用……那个词叫什么，对了，叫刀尖上舔血……”
<br/><br/>    汉语说不好，但是苏德比那边的人嘴皮子倒是很溜。
<br/><br/>    年薪1000万的保镖，那是什么级别的？
<br/><br/>    先前有2000万的办事佣金，再加上1000万的长合同，这话说的，好像苏德比的钱就跟大风刮来的似的。
<br/><br/>    邓金冷哼一声。
<br/><br/>    “在这种情况下谈合作，你们以为我有那么傻，会相信你们吗？”
<br/><br/>    他反问道。
<br/><br/>    苏德比那几个人一下子就吃瘪了，他们之所以那么说，的确就是权宜之计，先把情况给稳下来再说。
<br/><br/>    他们的条件虽然诱人，但是，目的是在是太明显了。
<br/><br/>    邓金不是傻子，他一眼就能看穿。
<br/><br/>    “这……”
<br/><br/>    “杀手先生，请您务必相信我们，我们真的是真心想要与您合作……”
<br/><br/>    苏德比那边的人继续说着。
<br/><br/>    他们的话，虽然无法说服邓金，但是，却是的确吸引了他的注意力。而借助这一瞬间邓金注意力的走失，张易立刻出手！
<br/><br/>    左手动不了，张易抬起右手，在邓金不注意的时候，一把抓住了他拿着匕首的手腕。
<br/><br/>    一瞬间，张易手上锁紧。
<br/><br/>    邓金这才明白，原来那些苏德比的人，就是为了吸引他的注意力。
<br/><br/>    他手上立刻下压。
<br/><br/>    什么2000万的雇佣金，什么1000万的长约，都只是口头协议，随便说说而已。现在，立刻杀掉张易，跟陈明一起去找唐军要赏金，才是最实在的！
<br/><br/>    然而。
<br/><br/>    他的手腕，被张易紧紧地抓着，一时间，竟然动弹不得。
<br/><br/>    这让邓金有些意外。
<br/><br/>    他心说。
<br/><br/>    “这小子，力道这么凶猛？怪不得刚才没有掉下去！”
<br/><br/>    还是那句话，对于一个杀手来说，杀人永远比救一个人更容易，杀手无所顾忌，而救人要顾及的事情有很多。
<br/><br/>    张易此时想要自救，就要将那把匕首从他的脖子上挪开，而相反，邓金要杀了张易，只需要继续发力，完成他的动作即可，这更容易！
<br/><br/>    “小伙子，别挣扎了，就算你有几分蛮力，也躲不过我金三刀！”
<br/><br/>    张易的手上本就在刚才抓住钢丝的时候受伤了，虎口上的血都还没有干，此时与邓金以这种方式对弈，是极其为难的事情。
<br/><br/>    与邓金僵持的同时。
<br/><br/>    张易左右扫了一眼。
<br/><br/>    陈明那个人，不足为惧，现在问题的关键，就在于这个邓金。
<br/><br/>    如果能够把他搞掉，苏德比的那些人应该可以轻松拿到佛骨舍利塔。佛骨舍利塔本就是张易拍下来的东西，因此，按照约定，他们必须把佛骨舍利塔送给张易指定的人！
<br/><br/>    墨尘就在北城。
<br/><br/>    只要他拿到佛骨舍利塔，程虎就能够得救！
<br/><br/>    对，就是如此！187小说
<br/><br/>    张易的余光，又往后边扫了一眼，他和邓金现在的位置，就在悬崖边缘。在张易看来，这个位置不错！
<br/><br/>    “马歇尔先生……你们不用管我，等下你们来对付押运车旁边的那个人，记住，拿到佛骨舍利塔，替我交给六青山的墨尘先生！”
<br/><br/>    张易大喊道。
<br/><br/>    不等那边的马歇尔回应。
<br/><br/>    张易脚下直接发力！
<br/><br/>    虽然有伤势在身，但是，张易在力量方面依旧是上乘的。双腿没有什么严重的伤势，因此，他这脚下发力之后，立刻就把邓金给撑得一个踉跄。
<br/><br/>    悬崖边上一个踉跄，后果可以想象。
<br/><br/>    邓金下意识的后退了半步，脚下瞬间踩空，整个人失去了平衡。
<br/><br/>    张易还在邓金的掌控之下，他失去平衡，张易也同样被扯了下去，两个人一下子朝悬崖底下滚落而去！
<br/><br/>    “张老板！”
<br/><br/>    马歇尔见此大惊，大喊了一声，冲着了过去。
<br/><br/>    张易刚才的话，那马歇尔岂能不明白？
<br/><br/>    对于张易的事迹，马歇尔也是知道一些的，他是为了救朋友的性命才拼命拿下佛骨舍利塔的，此时他这么做，是在用自己的性命，为自己的朋友去拼出一份希望。
<br/><br/>    大喊一声的同时，马歇尔也是个性情中人，他的眼泪都喊了出来。
<br/><br/>    然而。
<br/><br/>    他只是个苏德比的工作人员，并没有什么身手，纵然他冲了过去，也根本就跟不上张易坠落下去的颓势。
<br/><br/>    悬崖边缘上。
<br/><br/>    邓金失去平衡的时候，拿着匕首的右手，也被张易给掰开。张易发力，他的右手手腕几乎要被捏碎，匕首脱手。
<br/><br/>    见此。
<br/><br/>    张易一把抓住雕龙匕首，紧握在右手中。
<br/><br/>    一声怒喝，在情急之下，冲着悬崖边缘的水泥地面上钉了上去！
<br/><br/>    这看起来是一个很傻的决定！
<br/><br/>    当然，也是一个完全没有思考空间的紧急出手！
<br/><br/>    匕首能钉在水泥地上吗？
<br/><br/>    不能！
<br/><br/>    可是。
<br/><br/>    张易手中的雕龙匕首，在钉到水泥地面上的时候，瞬间有一阵的火星子和灰尘四溅。仿佛有一把大锤，硬生生的将其钉在了地面上一般！
<br/><br/>    没错，那把雕龙匕首在这种情况之下，的确钉在了坚硬水泥地上。
<br/><br/>    匕首的刀刃，甚至有一半都没入了水泥地当中！
<br/><br/>    众人见此一幕，惊骇无比。
<br/><br/>    这样。
<br/><br/>    张易抓着刀柄，稳稳地挂在了悬崖的边缘。
<br/><br/>    这一幕。
<br/><br/>    看得人心惊肉跳。
<br/><br/>    马歇尔那边的几个人，看着这一幕，久久不能出声！
<br/><br/>    而张易身后的邓金，却是紧紧地锁着张易的脖子，只要他松开，邓金就会坠入几十米高的悬崖之下。
<br/><br/>    杀手也是人，也怕摔，也怕死。
<br/><br/>    他们只是不惧怕别人死在他们眼前而已。
<br/><br/>    到他们自己身上，邓金也一样无法淡定。
<br/><br/>    左右看了一下。
<br/><br/>    邓金立刻喊。
<br/><br/>    “把旁边的那条钢丝给我，送我上去，否则，我立刻掐断你的喉咙！”<br/><br/>