    
<br/><br/>    娃娃头，这三个字让钟小术很尴尬，她这么一个巨凶巨凶的人，剪一个可爱的娃娃头真的好吗？
<br/><br/>    还有她这么长的长发，被剪了他不心疼，她自己心疼行不行？
<br/><br/>    “不剪了，老子不喜欢娃娃头。”
<br/><br/>    太可爱的，一点都不酷，不适合她。
<br/><br/>    可是只要是首长大人决定的事情，这是不可能改变的，还是那句话打趴下了他，就随便钟小术放肆。
<br/><br/>    最后钟小术还是泪眼汪汪的看着自己的头发被减掉了。
<br/><br/>    “呜呜，公子，我想你了，都没有人听我诉苦了。”
<br/><br/>    其实娃娃头也没有想象中的那么糟糕的，钟小术的头发染回了黑色，特别正黑的那种。
<br/><br/>    头发一点点被剪掉，可是越短越惊艳，娃娃头明明是很可爱的，不知道是不是钟小术的气质和以前不一样了。
<br/><br/>    这娃娃头硬生生被钟小术配出了黑暗系的感觉。
<br/><br/>    怎么看都不是个乖巧的人。
<br/><br/>    钟小术到是满意极了，就喜欢这样不乖的模样，她得意洋洋：“舅舅，怎么样，我这样好看吧？”
<br/><br/>    女孩眼中全部是坏笑，大大的水灵眼睛就像宝石一样，白皙的肌肤，乌黑的刘海下小脸格外好看。
<br/><br/>    李林尉愣了一秒，道：“挺好看的，但是我觉得寸板头更好看。”
<br/><br/>    钟小术：“！”
<br/><br/>    钟小术反射性的摸自己的头发，不可以，绝对不可以剪成寸板头，这个死都不同意。
<br/><br/>    她丝毫不知道，就是这个反射性的动作，瞪着眼睛的样子，简直要可爱得犯规，反差萌。
<br/><br/>    “叮咚，好感度＋3，目前好感度38.”
<br/><br/>    李林尉有种去捏她脸颊冲动，然后告诉她。
<br/><br/>    寸板头是男人的发型，不会给你剪的，所以不要这么睁大眼睛看着他了。
<br/><br/>    “我告诉你，你真给我剪成寸板头，别怪我咬人。”
<br/><br/>    打不过这个男人只能咬了，她打不动，但是咬几口还是可以做到的。
<br/><br/>    被惹怒的小兽，要不死人，也可以撕下一口肉来。
<br/><br/>    李林尉忍不住嘴角扬起一个弧度：“我怎么可能让你剪成寸板，瞎想什么？”
<br/><br/>    闻言，钟小术微微松口气，很好，头发保住了。
<br/><br/>    头发是保住了，但是她的其他各种东西都保不住了，什么小刀子，玩具，整蛊的全部被没收。
<br/><br/>    钟小术就差没有冲上去打他一顿，什么劳资舅舅，简直就是闲事包。
<br/><br/>    为了攻略我忍。
<br/><br/>    李林尉的公寓离这里不是很远，没有半小时就到了，将车停好，带着钟小术上楼。
<br/><br/>    这个公寓的治安算是京都最好的，楼层设计也很棒。
<br/><br/>    钟小术无所谓地方怎么样，但是她一定要攻略下这个男人，喜欢用对付军人的方式对待她是不是？
<br/><br/>    让你后悔。
<br/><br/>    “你离我这么远干什么？”
<br/><br/>    电梯里，李林尉站在电梯中间，而钟小术直接是在角落贴着墙壁，全程离他最远来。
<br/><br/>    “和你站一起我嫌弃热。”
<br/><br/>    钟小术很直白的说道，但是明显是假话，这楼里面可是自带空调的。
<br/><br/>    李林尉只当钟小术是不喜欢他，不愿意正常和他说话而已，他不急，慢慢来，总可以教好这孩子的。
<br/><br/>    李林尉的公寓是比较小的，只有三个房间，一个他卧室，一个被他改成了办公的地方，刚刚好还剩下一个房间。
<br/><br/>    这个房间是有床铺被子的，东西很齐全。
<br/><br/>    “以后你就住在这里，这段时间我给你定好规矩，你好好的按上面的来做事，直到你改掉了不良习惯，我就可以让你回去住。”
<br/><br/>    李林尉很认真的说道，钟小术站在门口看了一眼房间，还算满意。
<br/><br/>    “好了，你可以出去了，我要休息。”
<br/><br/>    钟小术懒懒散散的样子，根本不正眼看人，直接进去要倒在床上。
<br/><br/>    李林尉很不喜欢钟小术的不礼貌，她一直没有称呼他。
<br/><br/>    “有一条规矩，就是要爱干净，去洗澡了再休息。”
<br/><br/>    说完男人就离开了，他要去准备一张纸，写好规矩来，尽量在她父母回国的时候教好她。
<br/><br/>    他的假期也是有限的，三个月就要回去部队了，所以改造这个坏学生还是趁早。
<br/><br/>    钟小术当然没有真的躺在床上不洗澡，她还是很爱干净的好不好，钟小术转了一圈看看卫生间。
<br/><br/>    “不错，有浴缸。”
<br/><br/>    上一个世界的古代，钟小术洗了一辈子的浴桶，都习惯被泡着的感觉了。
<br/><br/>    钟小术感觉全身黏糊糊的，昨天晚上出汗，打架，各种，身上真脏兮兮的，在医院她没有换病服，但愿她睡的那个床没有味道。
<br/><br/>    女孩迫不及待的开始洗澡了，头发刚刚染过还是不要过水了，她拿着浴巾把头包了起来。
<br/><br/>    白色的毛巾包着脑袋，显得她脑袋很大，脸很小，小巧的鼻子，小巧的嘴巴，特别耐看的五官。
<br/><br/>    欢快的洗干净自己，钟小术忍不出的多泡了一会儿，然后才懒洋洋的起身擦干。
<br/><br/>    但是......
<br/><br/>    钟小术看着空空如也的挂衣服的地方，再看看已经被水弄湿了的脏衣服，一时间纠结了。
<br/><br/>    没衣服啊！
<br/><br/>    她的衣服都连着行李箱被李林尉丢掉了，现在来这里真的是很多生活用品都没有。
<br/><br/>    她现在怎么办？脏衣服穿不了了，有没有其他衣服。
<br/><br/>    钟小术纠结了好一会，终于还是猛足了气开嗓道：“有人吗！”
<br/><br/>    废话，当然有人了，这房子就这么大，李林尉立刻就听见了钟小术的嚎叫。
<br/><br/>    男人的眉头轻挑，这是又怎么了吗？
<br/><br/>    见还没有人来，钟小术只好叫名字了：“李林尉，你在不在？”
<br/><br/>    在房间门口的男人嘴角抽了抽，不叫舅舅就算了，现在还没大没小直接称呼他名字了。
<br/><br/>    他撇了一眼，发现房间里根本没有人，那么钟小术声音哪里来了？
<br/><br/>    深邃的眸子锁定了浴室的门，薄唇轻启：“干什么？躲在浴室做什么，有事情出来说。”
<br/><br/>    钟小术松口气，终于来人了。
<br/><br/>    但是这种事情怎么开口呢？钟小术暗卫自己隔着门也不害羞。
<br/><br/>    “我没穿衣服，出不来。”
<br/><br/>    钟小术用着浴巾包着自己，默默的坐在浴缸边上，坐等外面的男人，自觉一点，赶紧去给本姑娘买衣服。
<br/><br/>    可是什么叫钢铁直男，就是李林尉这样的。
<br/><br/>    “没穿衣服？女孩子家的不穿衣服想什么话，穿好衣服赶紧出来。”
<br/><br/>    ......
<br/><br/>    说没穿衣服，不说是没有衣服，这个梗直男是听不懂的。<br/><br/>