    
        <br/><br/>    第244章心里话
<br/><br/>    云龙山匆匆赶回别墅，果然见到秦明和叶蓉都在。
<br/><br/>    两人正围着云薇薇，一个劲的夸赞她出色。
<br/><br/>    “没想到，我真的没想到，表妹的《九凤》会这么成功！我代表家族来S城投资，真是太正确了！”
<br/><br/>    秦明那张俊朗的脸泛着红晕，竟是因为喝醉产生了醉意。
<br/><br/>    茶几上有一瓶云龙山的昂贵藏酒，显然已经被当做庆功酒开瓶了。
<br/><br/>    叶蓉也笑道：“作家协会总会、国内好几家顶级文学刊物都打电话联系我。还有影视协会几个很有名的导演和投资人，都对《九凤》的影视改编很感兴趣。但我告诉他们，叶氏影视要独自开发《九凤》影视项目。”
<br/><br/>    云龙山目瞪口呆！
<br/><br/>    这么多大佬级人物主动找上门？这是以前从未有过的盛事！
<br/><br/>    云薇薇也得意道：“虽然他们没机会拿到我小说的影视版权，但干妈也说不能得罪大佬。我小说的有声书版权、动画漫画版权还有周围产品版权，还是可以卖给他们的。当然，价高者得！”
<br/><br/>    秦明正色道：“这些版权的相关谈判和运作，由我亲自负责，一定给表妹卖个好价钱！”
<br/><br/>    几人喜气洋洋，仿佛今天过大年似的，就差没放鞭炮挂红灯笼。
<br/><br/>    别墅里，唯有秦丽兰低头看着手机，脸色也似乎有些阴沉。
<br/><br/>    “妈，你不替我高兴吗？”云薇薇皱眉道。
<br/><br/>    她看出秦丽兰有异状，莫名一阵心烦。
<br/><br/>    “啊？额……”秦丽兰迟疑片刻，才勉强道：“薇薇你辛苦了，好好干。”
<br/><br/>    已经听了表哥、干妈、父亲和网络上各种夸赞吹捧的云薇薇，对母亲这句轻描淡写的‘夸奖’实在不满意。
<br/><br/>    她有些怨怒，心想：“妈对我真是越来越差了，根本不把我的事情放在心上！亏她还是亲妈，比干妈差远了！”
<br/><br/>    秦丽兰也很心烦。
<br/><br/>    她看出云薇薇的不满，却没心情与女儿计较。
<br/><br/>    秦丽兰的手机屏幕上，赫然是一则关于小说《九凤》爆火的新闻评论。
<br/><br/>    “网络文学同质化严重？为何《九凤》与《女军师》如此相似？”
<br/><br/>    “是致敬还是抄袭？新人作家叶小九的成功背后，其实是大神晚潮的智慧结晶？”
<br/><br/>    “晚潮学会抗议！晚潮全球粉丝后援会抗议！《九凤》或涉抄袭？”
<br/><br/>    秦丽兰头疼了。
<br/><br/>    她不懂网络文学，更不懂同一类新作品的抄袭界定标准。
<br/><br/>    但她至少不会像秦明、叶蓉那样，只看夸赞吹捧云薇薇的新闻。
<br/><br/>    网络上，质疑云薇薇《九凤》的人也有很多。
<br/><br/>    秦丽兰知道一家人正沉浸在喜悦和激动的状态之中，她此刻提出质疑，无疑给他们泼一盆冷水，更可能会伤了云薇薇的心。
<br/><br/>    无奈，秦丽兰选择沉默。
<br/><br/>    可这种沉默，又让秦丽兰自己感觉备受煎熬。
<br/><br/>    她纠结了一会儿，终于决定找个人倾诉内心的烦闷。
<br/><br/>    过去二十年里，秦丽兰的倾诉对象先是云龙山，后是叶蓉，也偶尔是女儿云薇薇。
<br/><br/>    但现在，她觉得整个世界，或许只有一个人能真正倾听自己的内心独白。
<br/><br/>    那个人居然是云汐。
<br/><br/>    “希望……她不要嫌我烦。”
<br/><br/>    秦丽兰有些心虚的想着，但还是用微信联络了云汐。        <br/><br/>