
这一杯茶过后，仿佛所有的纷扰就真的过去了，没有人在囿于过去，尤其是韩行矜，她就要开启新的生活了。<br/><br/>
弃我去者，昨日之日不留。扰我心者，今日之日多烦忧。<br/><br/>
韩行矜看向韩乔薇，“后会有期。”<br/><br/>
韩乔薇举杯，只是没和韩行矜碰上，“你以为从此就你走你的阳关道了吗？我凭什么要过独木桥？”<br/><br/>
韩行矜皱眉，一脸疑惑，韩乔薇这又是唱的哪出。<br/><br/>
“别以为你考上大学去京市就摆脱我了，你等着，我明年肯定也会考上京市大学的。”<br/><br/>
韩行矜不可置否，抬了抬杯子，“静候佳音。”<br/><br/>
韩乔薇不情不愿地碰了一下，豪情万丈地放下杯子，“爸妈，我要去复读。”<br/><br/>
这话题，跳跃得着实有点大。<br/><br/>
“好呀，我回头和学校联系。”韩母说。<br/><br/>
韩乔薇摇头，“我不去，我要去公立学校读。”<br/><br/>
韩行矜挑眉，这是打定主意要走高考这条路了，毕竟去公立学校复读的，那真就是为了冲刺高考了。<br/><br/>
韩母和韩父对视一眼，最终还是点头。<br/><br/>
接下来的事，韩行矜就不感兴趣了，不管韩乔薇真的要复读重新高考，还是要考京市大学都与她无关，只是没想到韩乔薇还会cue她。<br/><br/>
“妹妹，你觉得我去读个表演系怎么样？”韩乔薇问韩行矜。<br/><br/>
韩行矜感觉内心有千万匹草泥马呼啸而过，你要问就好好问，叫我妹妹是怎么回事，总感觉又坑。<br/><br/>
韩行矜尬笑，“挺好的。”<br/><br/>
“你觉得我演技怎么样？”韩乔薇又问。<br/><br/>
“挺好的。”<br/><br/>
是个有脑子的都听得出来韩行矜实在敷衍，韩乔薇明明也不是没脑子的人，可她居然还当真的。<br/><br/>
“真的？太好了，我明年就考京市戏剧学院吧。”<br/><br/>
韩行矜想问问韩皓纬，韩乔薇今天到底是没吃药，还是吃错药了。<br/><br/>
除了微笑，韩行矜无言以对。<br/><br/>
韩行矜估计，在座的也没人真的把韩乔薇的话当真，主要是回韩家这大半年她浮躁了，太急功近利了，不管干什么都觉得自己可以走捷径。<br/><br/>
吃完饭，韩行矜正准备给司机打电话让司机来接呢，韩乔薇先开口了。<br/><br/>
“别麻烦了，我们送你吧，你是要去城北澜庭吗？”<br/><br/>
韩行矜心想，韩乔薇果然是找人跟踪她的，看看，对自己住的地方多熟悉啊。<br/><br/>
韩父和韩母这一晚上算是大起大落了，正视了自己也正视了和他们有关的三个孩子，最终的结局还算不错，至少没有剑拔弩张。<br/><br/>
韩父对韩行矜说：“让你哥哥送你吧。”<br/><br/>
韩乔薇又退了韩行矜一把，“走吧，快点。”<br/><br/>
行呗，还能怎么着，韩行矜还是坐上了韩皓纬的车。<br/><br/>
韩皓纬这车韩行矜没少坐，只是原来几乎都是坐副驾驶，现在，韩行矜自觉地拉开了后车门。她没想到的是，韩乔薇居然没有坐副驾驶，而是绕到了另一边，也拉开了后车门，坐到了彭遍。<br/><br/>
韩行矜觉得自己全身的细胞都拉响了警报。<br/><br/>
好在韩乔薇上车规规矩矩地坐在了该在的地方，没有刻意挤到韩行矜这边来。<br/><br/>
韩皓纬把手机递给韩行矜，“地址输进去。”<br/><br/>
韩行矜在韩皓纬打开的导航软件里输入地址，还手机给韩皓纬。<br/><br/>
韩乔薇果然是有动作的。<br/><br/>
韩皓纬车子发动，韩乔薇凑近韩行矜，“妹妹。”<br/><br/>
韩行矜觉得自己鸡皮疙瘩都起来了，“干嘛，说人话。”<br/><br/>
“能不能把你之前的复习资料给我？”<br/><br/>
“我已经给黛黛了。”<br/><br/>
韩乔薇退了回去，撅着嘴，“小气鬼，就怕我考上。”<br/><br/>
韩行矜看了韩乔薇一眼，她还真的想多了，韩乔薇能不能考上，考上哪里还真和她一点关系都没有，每年都有那么多人考上大学，不是她也会是别人，她有什么好担心的。<br/><br/>
韩乔薇一路都在问，“你艺考是去机构培训了吗？”<br/><br/>
“嗯。”<br/><br/>
“什么机构？”<br/><br/>
“哥哥知道。”<br/><br/>
韩乔薇扒着韩皓纬的座椅靠背，探头和韩皓纬说话，“哥哥，明天带我去那个机构。”<br/><br/>
韩行矜忍不住问出来，“你来真的？”<br/><br/>
韩乔薇斜眼看韩行矜，“我看起来是在和你开玩笑？”<br/><br/>
“想清楚了？”<br/><br/>
“我都和你说了，我就是后悔了我也得考啊，要不然不是给你笑话我的机会嘛。”<br/><br/>
韩乔薇突然拍手，“对，不光要去考，还一定要考上，要是没考上，你也一样会嘲笑我。”<br/><br/>
韩行矜无语，韩乔薇还真的是想多了，和她没关系！她没那么闲！<br/><br/>
韩乔薇一路上把自己安排得明明白白，不光安排自己，还安排了其他人。<br/><br/>
让韩皓纬带她去艺考培训机构，还计划着让韩母带她去找补习的学校，还得请家教。<br/><br/>
“对了，最好是找一所和培训机构不算太远的学校，要是回家不方便的话还得在附近租个房子。”<br/><br/>
“哥哥，八月下旬了，时间不多了，我回去和爸爸说说，你专门腾出三四天时间来帮我把这些事办了吧。”<br/><br/>
韩皓纬也没想到韩乔薇不光来真的，看样子还充满斗志。<br/><br/>
“回去先写个计划？”<br/><br/>
韩皓纬想找点事情给韩乔薇做做，让她转移一下注意力，再想想，可别想着激动，真的安排好了她有一动不动。<br/><br/>
韩乔薇居然还应着韩皓纬的话，“对，这是大事，是得好好计划计划，哥，回头我写好给你看看。”<br/><br/>
韩皓纬心想，韩乔薇要是真能写出来，那他就再咬咬牙陪她折腾一番，要是她又要出什么幺蛾子，就把她自己写的计划拍她脑门上。<br/><br/>
韩行矜看着打了鸡血一样的韩乔薇，这人怕不是……重生了？<br/><br/>
可，看起来不像啊，韩行矜借着外面的路灯，重新审视了一下韩乔薇，没有看出什么来。<br/><br/>
大概，真的想明白了？除此之外，韩行矜无法找到其他解释。<br/><br/>
快到澜庭，韩行矜接到苏青黛的电话。<br/><br/>
“小矜，你吃完饭没有？”<br/><br/>
“吃完了。”<br/><br/>
“要我去接你吗？”<br/><br/>
“不用不用，你快点在家待着吧，哪里用得着你接我。”<br/><br/>
苏青黛说：“不是啊，我没打算特意去接你的，我要去你家找你。”<br/><br/>
“啊？现在？不是说好了明天？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70194574"&nbsp;&nbsp;chaptername="239&nbsp;&nbsp;打鸡血">加入书签</a>
</div>
