
具体怎么出兵，依旧是内阁重臣们商议。<br/><br/>
乔皇后不太听得懂，却也端得住。偶尔心里不踏实了，就瞥身边的儿媳一眼。陆明玉微微点头，乔皇后心也定了下来。<br/><br/>
待商议得差不多了，陆明玉低声进言：“要抽调禁卫军，母后也该召梁大将军前来才是。”<br/><br/>
乔皇后略一点头。<br/><br/>
梁大将军身为禁卫大将军，每日在宫中当差。乔皇后派人传口谕，梁大将军很快就来了。<br/><br/>
梁大将军是亲兵出身，娶的媳妇是李家的家生丫鬟。脑子里还是家奴的想法。乔皇后一张口，梁大将军连个不字都没有，立刻就应下：“臣这就去抽调禁卫军。”<br/><br/>
乔皇后心里满意，眉头又松了些。<br/><br/>
事情紧急，要在两日之内出兵，要忙碌的事情多的是。乔阁老等人商定之后，各自告退。<br/><br/>
很快，文华殿里只剩下乔皇后陆明玉和四皇子三人。<br/><br/>
乔皇后长长松了一口气，看了陆明玉一眼：“乔阁老是当朝首辅，文臣之首。你便是有理，对着乔阁老说话也该客气些。”<br/><br/>
语气里有几分轻责之意。<br/><br/>
不管怎么说，那也是她的亲爹。眼睁睁看着儿媳将自己的亲爹噎得变了脸色，乔皇后能忍到现在，算是很有涵养了。<br/><br/>
陆明玉没有和乔皇后起争执，顺从地应道：“母后说的是。儿媳一时冲动，说话直接了些。待此事过后，儿媳见了乔阁老，亲自向他赔礼。”<br/><br/>
如果陆明玉一味强硬，乔皇后心中定然不太痛快。<br/><br/>
陆明玉这么一示软，乔皇后心气也平了，想了想说道：“倒也不必这般郑重其事。今日在殿内说过的话，只有寥寥几个人知晓，别传出去就是了。”<br/><br/>
陆明玉点点头应了。<br/><br/>
乔皇后这才看向四皇子：“你的几个兄长都领兵出征，此次平乱，你做督军，行事要有分寸。学一学你二哥当日，少插手军事，别寒了老将的心。”<br/><br/>
皇子做督军，最重要的作用是安定民心。最忌讳的是和下属争功。<br/><br/>
四皇子恭声应道：“母后的教诲，儿臣记下了。”<br/><br/>
……<br/><br/>
四皇子出了文华殿后，便去了寿宁宫。<br/><br/>
秦妃正陪着赵太后闲话，见儿子来了，有些惊讶，笑着问道：“朝中诸事忙碌，你不跟着忙活，怎么跑寿宁宫来了？”<br/><br/>
傻儿子，不趁着这等时候使劲揽权拉拢朝臣，跑后宫来做什么！<br/><br/>
赵太后倒是挺乐呵，笑着冲最喜欢的孙子招手：“过来坐下，陪祖母说说话。”<br/><br/>
四皇子应一声，坐到赵太后身边。然后用最委婉的语气最温和的语调将刚才发生的事道来。<br/><br/>
还没听完，赵太后就皱着眉头不满地哼了一声：“这个陆氏，就是个不消停不安分的主。”<br/><br/>
“可不是么？”秦妃使劲上眼药：“朝中诸事，有内阁众臣。委决不下了，有四皇子，还有皇后娘娘。哪里就需要她一个太子妃出头露脸了。”<br/><br/>
“还对当朝首辅大言不惭，这等脾气，真该收敛了。”<br/><br/>
四皇子抽了抽嘴角，无语地看了亲娘秦妃一眼：“母妃，今日要不是二嫂，根本无人能说服乔阁老和罗尚书。打仗这等事，越快越好，根本禁不起耽搁。”<br/><br/>
没人家的能耐，就老实消停些，别总想着挑衅了。<br/><br/>
被打脸的次数还不够多还不嫌疼吗？<br/><br/>
赵太后不乐意听四皇子夸赞陆明玉，不耐地轻哼一声：“妇道人家，就该安分守己，相夫教子。将一双孩子带好了才最要紧。”<br/><br/>
四皇子闭上嘴。<br/><br/>
他能劝亲娘，对着蛮不讲理的祖母，劝也劝不动。<br/><br/>
赵太后嘀咕几句，又问起了四皇子出兵一事。<br/><br/>
四皇子打起精神应道：“孙儿被委以重任，此次要一同督军出征。”<br/><br/>
赵太后有些舍不得孙子犯险：“不是让孙三狗做主将吗？哪里还要让你一同前去犯险？”<br/><br/>
孙将军也曾是李家的家将，排行第三，大名孙三狗。后来做了将军，便改了名字，叫做孙胜。不过，赵太后还是用以前惯用的称呼。<br/><br/>
四皇子又抽了抽嘴角，耐心地哄赵太后：“打仗的事，还是交给孙将军。我只是督军，主要是起监督之责，还有战后的抚民之类的事。”<br/><br/>
只要不亲自领兵打仗就好。<br/><br/>
赵太后松口气，呵呵笑道：“对对对，打仗的事，交给孙三狗就行了。你别抢着冲在前面，安安稳稳地回来，少不了你的头功。”<br/><br/>
秦妃也笑着附和：“太后所言极是。打了胜仗，是你督军有功。”<br/><br/>
四皇子：“……”<br/><br/>
合着她们以为他是跟着去抢功的啊！<br/><br/>
四皇子深知亲娘亲祖母的脾气，索性什么也不说了，默然认了。<br/><br/>
回府后，四皇子又将今日发生的事告诉赵瑜，一脸的心力交瘁：“……我真不知该怎么和祖母和母妃说话了。我一心去平民乱，想为朝廷出力。她们倒好，教我怎么争功抢攻。也不想想，我是皇子，立再多功劳，也没什么可晋升奖赏的。”<br/><br/>
赵瑜也有些无奈，叹口气道：“母妃整日吹风，皇祖母犯糊涂，也不稀奇。总之，你自己得摆正位置，被传出什么不好听的，要是传进宫中，或是让二嫂知道了，可不太好。”<br/><br/>
四皇子也叹了口气，点了点头。<br/><br/>
……<br/><br/>
众臣意见达成一致，群策群力，速度快得很。<br/><br/>
两日后，孙将军便领着三万士兵出了京城。四皇子身为督军，一并随军同行。<br/><br/>
一路快速行军，短短五日，就奔赴到了民乱之地。当地的驻军将领，见了援兵，激动得当场就哭起来了。<br/><br/>
“朝廷总算是派兵来了。”<br/><br/>
“呜呜！再迟两日，我们就挡不住了。”<br/><br/>
“民匪一开始只有几千，后来越聚越多，我们实在是抵挡不住。驻军的士兵死了大半，现在就剩三千多了。民匪足有一万多。已经占据了两个郡县。再这么下去，可就彻底乱起来了。”<br/><br/>
四皇子扶起哭得伤心眼泪鼻涕挂在大胡子上的驻军将领，温声安抚了一番。<br/><br/>
五十余岁的孙将军，雷厉风行，二话不说接手了战局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68930846"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;锋芒（三）">加入书签</a>
</div>
