    
<br/><br/>    
哗啦啦啦……


<br/><br/>    
雨水如注。


<br/><br/>    
赵空城手执直刀，暗红色的斗篷已经湿透，浑身血水的他已然狼狈至极。


<br/><br/>    
但他的那双眼睛，却明亮如星辰！


<br/><br/>    
原来……这就是禁墟么。


<br/><br/>    
爽！


<br/><br/>    
真他娘的爽！


<br/><br/>    
在他的对面，鬼面王错愕的看着自己空荡荡的右臂，那张苍白的鬼脸仿佛都因震惊而扭曲起来。


<br/><br/>    
它无法理解，为什么刚刚还被自己单方面蹂躏的老鼠，竟然能顷刻间释放出这么强大的力量。


<br/><br/>    
但它的智商不够，而且……它也没有那个时间。


<br/><br/>    
赵空城动了。




<br/><br/>    
在鬼神引的药力下，他的身体已经忘却了所有伤势，回到了最佳状态，他就像是一支离弦的羽箭，飞射向鬼面王！


<br/><br/>    
&#34;吼吼吼！！&#34;


<br/><br/>    
鬼面王双眸赤红，失去右臂的它，已经彻底陷入了狂暴状态！


<br/><br/>    
它浑身的肌肉隆起，整个身体膨胀了一圈，双腿弯曲，庞大的身躯骤然跃起，溅起大片的水花。


<br/><br/>    
半空中，两个身影极速的碰撞在一起！


<br/><br/>    
咚！咚！咚！！


<br/><br/>    
两人的动作快到模糊，一道道黑色的刀锋月牙四溅而出，在周围的地面上留下大片狰狞的刀痕！


<br/><br/>    
原本，赵空城的刀根本破不开鬼面王的防御，而且无论是力量还是速度，都占据了绝对的下方，这也是他刚刚被打的那么惨的根本原因。


<br/><br/>    
而现在有【泯生闪月】，赵空城本身的杀伤力已经抵达了恐怖的级别，每一刀都能在鬼面王的身上留下一道深刻的血痕！


<br/><br/>    
虽然从力量和速度来看，赵空城依然比不上鬼面王，但当他弥补了杀伤力方面的缺陷之后，其他的短板都能靠经验补足。


<br/><br/>    
哪怕自身身体素质差鬼面王一大截，他依然能把对方按在地上锤！


<br/><br/>    
事实证明，赵空城没有说谎。


<br/><br/>    
当他有了禁墟，他能杀鬼面王八百回！


<br/><br/>    
如果给他足够的时间，单杀鬼面王也只是时间问题……可关键在于，他没有那么多时间。


<br/><br/>    
使用鬼神引虽然能让人的潜力全部爆发，但持续时间却并不长，从赵空城爆发禁墟到现在已经过了快十秒，留给他的时间已经不多了。


<br/><br/>    
正在与鬼面王鏖战的赵空城能清晰的感觉到，自身的力量正在消退，那些被隐去的痛感正在逐渐恢复……


<br/><br/>    
就连挥出的黑色月牙都越来越小！


<br/><br/>    
鬼面王似乎是察觉到了他的状态变化，不惜强行消耗本源，发出了更加凌厉的攻势！


<br/><br/>    
又交手了几个回合之后，鬼面王抓住机会，一拳重击在了赵空城的胸口！


<br/><br/>    
咚——！


<br/><br/>    
一声闷响回荡在空中，赵空城就像是只断了线的风筝，狼狈飞出，重重的摔落在地！


<br/><br/>    
&#34;嘶……怎么这么痛……&#34;


<br/><br/>    
痛觉就像是汹涌的波涛，冲刷着赵空城的每一根神经，他紧咬着牙，双眼之中充满了血丝。


<br/><br/>    
他边咳着血，边缓慢的从泥泞中爬起……


<br/><br/>    
他的目光死死的盯着鬼面王，双眸之中燃烧的火焰依然没有消退。


<br/><br/>    
他还能喘气，他的禁墟还在，他还能打！


<br/><br/>    
鬼面王还没死……


<br/><br/>    
他还不能倒下！


<br/><br/>    
他用直刀撑住地面，摇晃着站起，就在这时，异变突生！


<br/><br/>    
轰——！！


<br/><br/>    
一道巨响从赵空城的身后传来，头顶的天空微微一颤，裂开了一道缝隙……


<br/><br/>    
这是……


<br/><br/>    
赵空城愣愣的看着天空，似乎是想到了什么，猛的回过头！


<br/><br/>    
在他身后不远处，遮蔽着这片天空的无形画布已然裂开一角……


<br/><br/>    
而在那残缺的裂缝中，一个双眸染金的少年正缓缓走来。


<br/><br/>    
赵空城张大了嘴巴，那表情就像是见鬼了一样！


<br/><br/>    
&#34;你，你你你……你怎么进来的？！&#34;


<br/><br/>    
林七夜撩起被雨水浸湿的头发，双瞳就像是燃烧着的火炉，炽热而又神圣，他无奈的叹了口气，


<br/><br/>    
&#34;不得不说，这个【无戒空域】是真的挺硬的，不过幸好我有这双眼睛，能找到它最薄弱的点，也幸好……


<br/><br/>    
现在是黑夜。&#34;


<br/><br/>    
赵空城只听懂了前一句，但这依然无法解答他心中的疑惑：


<br/><br/>    
&#34;你明明只是刚进入&#39;盏&#39;境，怎么会有这么强的力量？不对……你没武器，是怎么破开【无戒空域】的？&#34;


<br/><br/>    
&#34;说出来你可能不信。&#34;林七夜平静开口，&#34;我瞪了它一眼，它就开了。&#34;


<br/><br/>    
赵空城：……


<br/><br/>    
林七夜没说谎，在黑夜的加持下，他能感觉到自己的眼睛也被大幅度增强，虽然没有五倍那么夸张，但两倍还是有的。


<br/><br/>    
在获得【星夜舞者】之前，他能用炽天使神威单杀鬼面人，在黑夜加持之后，他也能用神威破开【无戒空域】。


<br/><br/>    
只不过这对他精神力的消耗太大了，只是瞪了一眼，就险些直接将精神力抽空。


<br/><br/>    
林七夜看了眼遍体鳞伤的鬼面王，又看了眼满地的刀痕，看向赵空城的眼神顿时古怪了起来，&#34;还说你没有禁墟？这是人能砍出来的？&#34;


<br/><br/>    
赵空城懒得和他解释，因为……他的时间真的不多了。


<br/><br/>    
&#34;别废话，给我退到一边去。&#34;


<br/><br/>    
&#34;我可以帮你打架。&#34;


<br/><br/>    
&#34;我知道，你先退到一边。&#34;赵空城转头看向他，&#34;一刀，我再砍一刀，这一刀砍完，你再来帮我也不迟。&#34;


<br/><br/>    
&#34;哦。&#34;林七夜站到一边。


<br/><br/>    
赵空城深吸一口气，握紧手中的刀柄，一双眸子紧紧的盯着不远处的鬼面王。


<br/><br/>    
&#34;小子。&#34;


<br/><br/>    
&#34;嗯？&#34;


<br/><br/>    
&#34;这一刀，你要看好了。&#34;


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;这一刀……会很帅。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
不等林七夜露出嫌弃的表情，赵空城的双腿就猛蹬地面，爆发出惊人的速度冲向鬼面王！


<br/><br/>    
鬼面王似乎也看出了眼前这个男人已经到了油灯尽枯的地步，没有选择和他硬拼，而是警惕的站在原地，时刻准备抵挡他的攻击。


<br/><br/>    
赵空城的眸中的光芒就如同点燃的火炬，越来越亮。


<br/><br/>    
他撞开雨幕，冲向鬼面王，


<br/><br/>    
没有丝毫的花哨，


<br/><br/>    
抬手，


<br/><br/>    
挥刀。


<br/><br/>    
前所未有的庞大月牙划开夜幕，以肉眼无法捕捉的速度掠过天空，将路径上的每一滴雨水切成了两半。


<br/><br/>    
这一刀的速度太快，快到强如鬼面王，也无法轻易躲开。


<br/><br/>    
就算它想躲，以它现在的状态也做不到。


<br/><br/>    
于是，


<br/><br/>    
黑色的月牙划过天空，


<br/><br/>    
轻轻的，


<br/><br/>    
斩下了一颗长着苍白鬼脸的狰狞头颅。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->