    
        <br/><br/>    十几个小时过去。
<br/><br/>    东湖区的光芒闪耀，一次接着一次的。
<br/><br/>    整个区域几乎可以说闪了一大圈，特别是靠近居住区的地方。
<br/><br/>    因为现在居民大多都被带到这边，所以多照顾了好几下，而这路上能发现的夜魔，全部都被干掉了，派士兵收尸。
<br/><br/>    之前都发现了，血窍之血有用的消息，这些东西可不能浪费。
<br/><br/>    强化士兵战斗力，这是必须的。
<br/><br/>    哪怕有了枪械武器，对于肉体强化的力量。
<br/><br/>    军区的人，可不会小视。
<br/><br/>    别墅之中。
<br/><br/>    “强光弹还有无人机目前的效果很好，我们所遇到的怪物，全部都被干掉，收回来的尸体超过一千，目前还没有统计完，而使用武器之后，士兵伤亡也控制下来了，目前四十二名士兵死亡，五十一名士兵受伤，十二名士兵失联，还没有联系上。”
<br/><br/>    “除此之外，外围的居民，现在士兵已经带着他们退过来了，目前衙门那些人在帮忙安排这些人，居民伤亡目前确定不了。”
<br/><br/>    大队长陈志勇汇报着现在的情况。
<br/><br/>    就他们自己人确定伤亡，第一时间就可以搞定。
<br/><br/>    而居民的就不一定了，死得太多了，总结不了，有的人是在他们来之前就死了，有的人是天黑之后出事的。
<br/><br/>    现在他们也没有时间去确定这个，只能延后了。
<br/><br/>    陈智勇详细解释了一下之后，做出了总结。
<br/><br/>    “有了经验后，我们的士兵对付这些怪物也轻松多了，就是这强光弹的消耗有点大，如果继续打下去，就需要军区那边送东西过来了。”
<br/><br/>    他们军区可不是什么普通的地方，除了库存之外，还有生产基地，研究基地，只要材料足够要继续造强光弹子弹根本不是问题。
<br/><br/>    “辛苦了。”
<br/><br/>    “强光弹的事情，我等等会联系于副区长那边，让他们多生产一些，这个不用担心，我们军区的资源还是充足的。”
<br/><br/>    陈智光听着汇报，也算是松了口气。
<br/><br/>    士兵死亡虽然让人肉痛，但这数量，和战果比起来，还是可以接受的。
<br/><br/>    干掉上千只怪物，死了四十多个士兵。
<br/><br/>    算上失联五十多。
<br/><br/>    不算大事。
<br/><br/>    至于强光弹那就更算不上什么了。
<br/><br/>    就是一些消耗，现在他们还撑得住。
<br/><br/>    说完士兵和怪物的事情之后。
<br/><br/>    陈智光继续看向陈智勇。
<br/><br/>    “那些怪物，是从哪里来的，还没有发现吗？”
<br/><br/>    一句话，让开会的人都注意到那边了。
<br/><br/>    对于这怪物是哪里冒出来的，他们还没有发现呢。
<br/><br/>    但可以确定，这十分明显不是他们本土的生物。
<br/><br/>    这几十个小时，他们也不是没有收获，得到了一些东西，明显不是他们世界的宝物。
<br/><br/>    现在根据他们的想法，这些宝物还有怪物，就是从其他世界跑出来的。
<br/><br/>    但跑过来，起码还是得有一个‘入口’‘门户’之类的吧。
<br/><br/>    陈智光他们派人主动去其他区域，除了救人之外，就是为了寻找门户。
<br/><br/>    就想要找到这东西，找到这东西才能够占据主动。
<br/><br/>    哪怕他们关闭不了，也可以提前做出准备。
<br/><br/>    提前埋伏有什么怪物跑过来，他们对付不了，可以利用重型武器直接干掉。
<br/><br/>    只要不是跟天上那个大洞一样，开在天上就好了。
<br/><br/>    之前他们也想过利用飞机飞上去看看，但是后面放弃了。
<br/><br/>    主要那个‘天坑’，看着仿佛是错开了位面空间一样。
<br/><br/>    飞机对于他们军区来说，还是十分重要的资源，白白浪费一架，可不是什么好事情。
<br/><br/>    而现在，疑似可以‘异世界门户’的地方，除了天上的洞口，就是之前史越说过的‘地精深渊’，史越之前可是说明过看到地精从深渊里爬出来的。
<br/><br/>    而且那深渊是后面才出现的。
<br/><br/>    这汇报回来之后，就引起了陈智光他们的注意，那队伍已经冲着深渊过去了。
<br/><br/>    现在发现有其他特殊怪物的，一个是‘地精深渊’，一个是‘水域猴子’，最后就是他们这边的‘黑暗夜魔’了。
<br/><br/>    在他们看来，这些家伙，应该也是从什么地方跑过来的才对。
<br/><br/>    “目前还没有发现。”听到这话，陈智勇也皱眉一下。
<br/><br/>    “我已经派人跟着无人机地面探查了，但到现在都没有一点消息。”
<br/><br/>    这可不是什么好事情。
<br/><br/>    “加大力量搜查，这事情，不能放松。”虽然失望，但陈智光也知道这是没有办法的事情。
<br/><br/>    不仅仅是未知的东西搜索困难，就现在外面乌黑一片，如果没有灯光强光灯之类的东西，大部分人都跟瞎子没有什么两样。
<br/><br/>    “是。”
<br/><br/>    “搬过来的人都安置好，还有食物，全部都收集起来，给有需要的人分配。”
<br/><br/>    “这个已经在做准备了。”
<br/><br/>    “。。。”
<br/><br/>    “滴滴滴滴。。”
<br/><br/>    这边陈智光等人在安排后续的事情，突然间，陈智勇身上的联络器响了起来。
<br/><br/>    直接让他们都停下没有说话。
<br/><br/>    “先看看什么情况吧。”
<br/><br/>    直接让对方接听，之后，陈智光看了看监控器，外面没有什么大混乱。
<br/><br/>    看着不像是出大事情。
<br/><br/>    在他看来应该有事情汇报。
<br/><br/>    “下雨了？”而看监控的时候，陈智光也看到了外面一些情况。
<br/><br/>    之前没有怎么盯着监控器，还没有注意到。
<br/><br/>    而这雨水也才刚刚出现，士兵又尽忠职守没有混，所以没有发现什么异样。
<br/><br/>    在陈智光看到外面不对劲的时候，联络器另外一边的声音也过来了。
<br/><br/>    “大队长，现在外面下雨了，这雨水像是血一样，目前不确定有没有危害。”陈智勇一接通，就传来有点着急的声音。
<br/><br/>    滴滴答答的雨声，也从那边传了过来。
<br/><br/>    这话，直接让这会议室里的人都听到了。
<br/><br/>    “下雨了？”
<br/><br/>    “血雨？”
<br/><br/>    本来陈智光还以为是正常的雨水呢。
<br/><br/>    突然听到这血雨，就感觉不对劲了。
<br/><br/>    像是这种天变，不管在什么时候都是突发情况，就算是在世界变异之前都会引起人特别注意，更不用说现在。
<br/><br/>    “让他们先躲雨先，还有收集雨水，确定这些东西有没有危害。”
<br/><br/>    “先检测清楚。”
<br/><br/>    如果这雨水有什么大问题，或则是携带着什么不好的病毒之类的，估计一大波就可以让他们都完蛋。
<br/><br/>    直接让陈智勇让人躲避。
<br/><br/>    “还有其他人，让他们都别淋雨，就近躲避，没有办法的也弄一些东西遮挡住，没有确定这些雨水的问题之前，一定要小心。”
<br/><br/>    “我知道了。”
<br/><br/>    陈智勇听着话，也知道事情严重性。
<br/><br/>    直接跟外面的人员沟通，之后一个个人联络了过去。        <br/><br/>