    
        <br/><br/>    原地，见陈铭向前走去，周围人脸色微微一动，但也没说什么。
<br/><br/>    独自走到房间中央，望着眼前的石棺，陈铭脸色平静，轻轻伸手，放在石棺之上。
<br/><br/>    下一刻，石棺发亮，点点滴滴的光辉闪烁，伴随着一种让陈铭十分熟悉的感觉。
<br/><br/>    “这是.....”
<br/><br/>    原地，感受着石棺的起伏，陈铭心中一动。
<br/><br/>    与上一次接触神尸时的感觉不同，这一次，因为有所准备的缘故，他的感受更加真切，所发现的东西也更多。
<br/><br/>    伴随着接触神尸，在他的身上，有一种东西自发的被激活而出，开始自发的沟通起眼前的神尸。
<br/><br/>    对这种自发浮现出的东西，陈铭并不陌生，是他早已拥有的一种东西。
<br/><br/>    天地之灵！
<br/><br/>    在接触到神尸的那一刻，他体内天地之灵的印记被激活，于刹那间升起，造成了这个结果。
<br/><br/>    “竟然是这样.....”
<br/><br/>    静静站在原地，明悟了自身吸收星魂的根源，陈铭不由一愣，脑海之中，回忆起了一个女孩的身影。
<br/><br/>    他身上的天地之灵，是在大乾世界的皇陵之中，由一个紫发女孩交给他的，自从获得之后一直都没发挥出什么作用。
<br/><br/>    没想到换了一个世界，这天地之灵的印记却发挥出了绝大的作用。
<br/><br/>    原地，伴随着他接触石棺，陈铭能够感受到一股亲近的情绪传来，源自身前的石棺。
<br/><br/>    石棺之中的神尸自发对他亲近，其内蕴含的星魂直接顺着石棺的隔绝向他涌来。
<br/><br/>    在眼前，紫色的源力界面闪烁，上面的源力数字正在快速增长，迅速恢复到了曾经的巅峰水准。
<br/><br/>    在脑海之中，一幕幕残破的景象开始浮现而出。
<br/><br/>    只是，与过去那次相比，似乎因为这一次的神尸并不完整，仅仅只是一条手臂罢了，所以陈铭此刻脑海之中浮现出来的画面同样十分残破，只能隐隐窥见一个身材高大，身穿紫色铠甲的星神手持长戟，与人征战的场景。
<br/><br/>    “已经足够了。”
<br/><br/>    过了片刻，陈铭回过身，感受着神尸之中残留下的点滴星魂，默不作声的开始收手。
<br/><br/>    与之前遗迹中的那次不同，这一次，当着陈玄胜与那黑衣祭祀的面，他可不想冒险将神尸中的星魂吸收干净，最后引出什么不可测的后果。
<br/><br/>    原地，他默默抽手，直接走向身后，随便找了个地方站着。
<br/><br/>    “又失败了么？”
<br/><br/>    望着陈铭的表现，陈玄胜心中有些失望。
<br/><br/>    陈铭吸取星魂并未借助手中的晶石，而是通过自身来吸取，因而那晶石并未发光，在其他人眼中，便是失败了。
<br/><br/>    对于这个结果，陈玄胜心中有些失望。
<br/><br/>    作为此届天星考核者中的第二名，在他看来，陈铭的天资完全不逊色于杨玄，既然杨玄能够成功，那陈铭成功的可能性应该也很大。
<br/><br/>    但最终的结果却令他失望了，从眼前的结果来看，陈铭虽然不被神尸排斥，但毫无疑问，是失败了。
<br/><br/>    “果然，紫薇与武曲之间的差距不可弥补么？”
<br/><br/>    站在原地，他暗自摇了摇头，心中闪过这个念头。
<br/><br/>    原地，从石棺处退下之后，陈铭静静站在那里，一言不发，没有引起任何人的注意。
<br/><br/>    在他之后，神尸的试炼还在继续，只是试炼的结果却毫无疑问，通通失败了。
<br/><br/>    试炼结束后，众人并没有马上离开。
<br/><br/>    陈玄胜召集了众人，对在场之人勉励一番后，让他们努力修行，不要气馁后，又赐下了一些赏赐，这才让在场众人离开。
<br/><br/>    从遗迹中离开之后，陈铭走在荒芜的黑土地上，静静望着外面的天色。
<br/><br/>    时间有时候真的过去的很快很快，他此前刚进那处遗迹时，天色还十分通明，但此刻已经是黄昏了。
<br/><br/>    原地，望着远处的黄昏，陈铭没有急着赶路，而是低下头，看向眼前的源力界面。
<br/><br/>    源力：47856
<br/><br/>    武学：大悲印，神游万虚圣法，截元圣法........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：武曲星命转世（中级）
<br/><br/>    熟悉的源力界面再次浮现在眼前，只是此时此刻，原本只剩下一万的源力已经再次暴增，达到了接近五万的数量。
<br/><br/>    这个数量，已经足够让陈铭将自身的神游万虚圣法再提升一级了，只是却没这个必要。
<br/><br/>    此时此刻，他还处于完全的环境中，外界的环境暂时无法威胁到他，这好不容易积攒下来的源力，与其就这么花掉，倒不如暂时先留着，等着以后合适的时候再去使用。
<br/><br/>    至于那个合适的时候是什么时候，陈铭暂时也不知道。
<br/><br/>    站在原地，陈铭眺望了很久很久，随后才迈开脚步，向着归途走去。
<br/><br/>    没过多久，他回到自己的房间，却发现此刻其中已经有人在坐着了。
<br/><br/>    “师弟。”
<br/><br/>    吴婉儿静静趴在陈铭的大床上，见陈铭走了进来，一双眼眸之中满是笑意：“这么晚才回来，跑去什么地方鬼混了呀.......”
<br/><br/>    “师姐，你怎么在这？”
<br/><br/>    猛然之间在自己的床上看见吴婉儿，陈铭愣了小半响，才反应了过来：“闲来无事，便出去转了转。”
<br/><br/>    “怎么？我没事就不能来你这坐坐么？”
<br/><br/>    吴婉儿直起身，一身白衣十分好看，却丝毫不顾及形象，直接在陈铭身前伸了个懒腰。
<br/><br/>    “呼。”
<br/><br/>    她打了个哈欠，看样子在这里等的久了，已经有些困了：“我是特地来给你送东西的。”
<br/><br/>    原地，他掏出一个百宝袋，将里面的东西全部掏了出去。
<br/><br/>    “整整一百块星石，是师姐我特地给你申请的，你可给省着点用。”
<br/><br/>    一边清理着桌上的星石，她一边抱怨道：“也不知道你是怎么用的，那么多星石进了你的口袋，最后竟然一点痕迹都没能留下来。”
<br/><br/>    “这个.....”
<br/><br/>    说起这个，陈铭也有些尴尬，却不知道该说些什么才好。
<br/><br/>    “行了，东西已经给你了，我也差不多该走了。”
<br/><br/>    原地，吴婉儿挥了挥手，开口说道：“对咯，最近少出点城。”
<br/><br/>    她望了望陈铭的模样，上下打量了一番，才道：“汪云天要回来了。”
<br/><br/>    “汪云天？”
<br/><br/>    陈铭一愣，心中有些意外。
<br/><br/>    老实说，他最近都快忘记这个名字了。
<br/><br/>    在最初刚刚进入天星之时，汪云天这个名字倒还给了他一点压力，但到了如今，情况却又不一样了。
<br/><br/>    以他如今的实力，双方的实力恐怕早已经逆转了，就算要担惊受怕，也应该轮到对方才对。
<br/><br/>    “虽然在天星城里，你不会有什么事，但最好还是小心点。”
<br/><br/>    在眼前，吴婉儿开口道，脸色看上去有些凝重：“据说这一次在前线激战，汪云天的实力又有所突破，圣体接近大成，已经超过我兄长了。”
<br/><br/>    “还没有圣体大成么.....”
<br/><br/>    原地，陈铭脸色平静，心中闪过这个念头。
<br/><br/>    他的圣体，早在上一次提升时便已经大成了，甚至更进一步，达到了更高水准。
<br/><br/>    “不过你也不用担心。”
<br/><br/>    在身前，望着陈铭这个模样，吴婉儿还以为他在担忧，不由笑着安慰道：“再过一段时日，师尊也要回来了，有师尊护着，他不敢拿你怎么样的。”
<br/><br/>    “师尊要回来了么？”
<br/><br/>    听着这个消息，陈铭有些意外：“前线的战役结束了？”
<br/><br/>    “嗯，已经结束了。”
<br/><br/>    吴婉儿点了点头，脸色看上去有些行风：“据前线传来的消息称，这一次师尊在前线大发神威，接连斩杀了天域五位尊者，非常威风。”
<br/><br/>    “他这一次回来，一定会给咱们带不少好东西。”
<br/><br/>    她看上去很是高兴，脸上一脸笑意，倒是让对面的陈铭有些忍俊不禁：“师尊凯旋归来，就一定会给你带东西么？”
<br/><br/>    “那是自然。”
<br/><br/>    吴婉儿笑了笑，开口说道：“师尊平日里对我们师兄妹都不错，每次去外面，都会带不少好东西回来赏赐，这一次多半也不会例外。”
<br/><br/>    “小师弟你喜欢用刀，说不定这次啊，师尊会给你赐下一把神刀也说不定。”
<br/><br/>    “那我就期待了。”
<br/><br/>    站在原地，陈铭笑着说道。
<br/><br/>    他们在原地聊了一会，随后吴婉儿才起身离开，被陈铭亲自送到府邸之外，送上了马车上。
<br/><br/>    静静站在原地，望着吴婉儿渐渐消失的身影，陈铭脸上露出笑意，但与此同时，心中也有些犹豫。
<br/><br/>    他在犹豫，要不要将星神会之事告知。
<br/><br/>    从立场上来说，天星圣地与潜伏在天星圣地的星神会，完全是对立的存在。
<br/><br/>    陈铭夹在其中，最终必然要选择一方。
<br/><br/>    过去有星神咒的存在，陈铭没得选择，但此刻星神咒已经不再是问题了，他也拥有了重新选择立场的权利。
<br/><br/>    而从个人的角度来看，陈铭更倾向于天星。
<br/><br/>    “静静等师尊回归吧。”
<br/><br/>    站在原地，望着吴婉儿渐渐离开的身影，陈铭心中闪过这个念头。
<br/><br/>    星神会在天星圣地之中潜伏，绝不是一天两天了，不到最后，谁也不知道星神会的势力到底有多大。
<br/><br/>    在这种情况下，随意找一个人告密并不保险。
<br/><br/>    因为指不定你所找的那个人，就是一位身居高位的叛徒。
<br/><br/>    所以陈铭要找的这个人，既要身居高位，又要值得信任。
<br/><br/>    而此时此刻，对陈铭来说，唯一满足这两个条件的，便只有截元一脉的首尊，也就是陈铭的师尊叶峰。        <br/><br/>