
这动作简直是又帅又飒。<br/><br/>
罗奇志当时就惊呆了。<br/><br/>
太酷了，原来他这么长时间都看走了眼。<br/><br/>
可惜名花有主，他对有主的花并没有采摘的欲望。<br/><br/>
“酷啊顾夕，如果哪一天你和钟离瑾分手了，那么第一时间联系我。”<br/><br/>
“没有那一天的，你不要想了。”钟离瑾看着罗奇志阴侧侧的冷笑。<br/><br/>
罗奇志愣了一下，然后感觉自己全身都在发凉。<br/><br/>
简直呵呵哒，这个人怎么就是个两面派。<br/><br/>
平时一副温厚无害的样子，怎么生气起来这么可怕。<br/><br/>
惹不起，躲得起！<br/><br/>
罗奇志觉得还是不要招惹他们两个人。<br/><br/>
“报警呀，还在想什么呢？这个事情你还要自己处理吗？”<br/><br/>
“我已经报警了，马上就到。”<br/><br/>
钟离瑾说道。<br/><br/>
然后走到前面替小夕控制住了裴茗。<br/><br/>
一方面控制着这么一个五大三粗的男生比较累，另一方面他不想让小夕和这样一个男生有任何的肢体接触。<br/><br/>
罗奇志那个恐惧的心，慢慢的平静了下来。<br/><br/>
他抬起脚就想冲着裴茗的脸踹上去。<br/><br/>
“你要做什么？住手！”<br/><br/>
小夕直接拉住了他。<br/><br/>
“当然是打他呀，他都要杀了我了，我怎么可以不打他？”<br/><br/>
罗奇志说的一脸的理所当然。<br/><br/>
“你是不是傻呀？怪不得弯弯一心的就想算计你！”<br/><br/>
小夕简直气坏了。<br/><br/>
“他伤到你了吗？并没有呀，何况警察马上就来了，你这个时候打他，之后百口莫辩了，你知道吗？你是想被定性为互殴还是也想进去蹲两天？”<br/><br/>
“别提那个女人给我戴绿帽子的事情啊，提了咱俩没完，提了咱可做不成好朋友了”。<br/><br/>
罗奇志气的直跳脚。<br/><br/>
小夕一脸无语。<br/><br/>
谁说弯弯给你戴绿帽子的事情了，这不是你自己提起来的吗？<br/><br/>
何况，谁和你是好朋友了？<br/><br/>
这绿帽子简直就成了罗奇志过不去的坎儿了。<br/><br/>
“我不用你假惺惺的来好心，你这么对我弯弯，心里不一定有多么的恶毒”！<br/><br/>
“我真是瞎了眼，当时选了一张挡箭牌，那个时候选一个乖一点的丑一点的玩玩，就不会出事了”。<br/><br/>
裴茗转过头恶狠狠的盯着小夕。<br/><br/>
好家伙，说你胖还让你喘上了，简直给你脸了。<br/><br/>
自己做了坏事没有成功反而被反噬了，被报复了。<br/><br/>
还责怪的不是自己做坏事，而是做坏事不小心被发现了。<br/><br/>
这都是什么人呀？真该和弯弯那个人一辈子在一起。<br/><br/>
小夕想了想直接走到他的前面，狠狠的对着他膝盖最疼的地方踹了一脚。<br/><br/>
那里不用力气踢一下都酸疼的受不了，何况她用足了力气。<br/><br/>
“做坏事遭报应，天打雷劈这种事情你从小没有学过吗？”<br/><br/>
钟离瑾在他身后冷冷的说道。<br/><br/>
“就你们的爱情最高贵，就你们两个的爱情虐恋情深，别的女孩子就是因为刚被你们牺牲的踏脚石吗？”<br/><br/>
“渣男贱女天生一对，比你们两个真让人恶心。”<br/><br/>
很快警察就来了，然后他们被带走问询。<br/><br/>
裴茗确实没有伤到人顶多算是伤人未遂，还直接被制住了。<br/><br/>
所以他只被关了24个小时就被放了出来。<br/><br/>
本来小夕并不打算针对这件事再继续做一些什么了，发生了这件事儿，还是实名在网络上发了自己的经历。<br/><br/>
此时她已经是一个在网络上小有名气的比较热心的律师了。<br/><br/>
发出自己的经历的时候，她就是实名制的。<br/><br/>
“很多人都怀疑我写的就是一个故事，都在夸我文笔好，不过我的文笔确实不错，感谢我母校的培养，毕竟我是中文系的。”<br/><br/>
“很多人又疑惑了，我一个中文系的学生怎么会想着学法律，然后考一个律师资格证，然后再继续在网上帮助上这些女孩子和孩子呢？”<br/><br/>
“我刚刚大一的时候就遇见了我的爱情，我曾经以为那就是爱情。”<br/><br/>
“我以为我的男朋友只是高冷，可是我发现他并不是高冷，而是暖的并不是我。”<br/><br/>
“他从来记不住我喜欢吃的东西，却对另一个女孩子的所以爱好了如指掌。”<br/><br/>
“我被戴了一顶人尽皆知的绿帽子，可是我却不知道。”<br/><br/>
“直到有一天，我因为被他强制性吃辣而得了胃穿孔，在床上躺着，疼得满身是汗，我打电话叫他来救我”。<br/><br/>
“可是他却和我说弯弯喝酒喝多了，她一定很伤心，她一定遇到了他不了解的事情，他必须去看望弯弯。”<br/><br/>
“那个时候我伤心死了，然后直接提出了分手。”<br/><br/>
“我以为他会挽留，我以为他会回来救我。”<br/><br/>
“可是并没有，直到第2天快要中午的时候他们才到了医院”。<br/><br/>
“他们不但没有安慰我，还责怪当时救了我的男同学，还怪我水性杨花和别的男生有联系。”<br/><br/>
“那个时候心如死灰。”<br/><br/>
“后来我知道了，我只是裴茗找到一个挡箭牌。”<br/><br/>
“我足够漂亮足以配得上他，他们觉得有我这样的女朋友。裴茗怎么还会喜欢弯弯呢？”<br/><br/>
“所有人都是这么认为的，所有人都觉得他们搂搂抱抱他们共喝一杯奶茶，他们卿卿我我，真的只是因为他们是青梅竹马。”<br/><br/>
<br/><br/>
“我不高兴，我计较就是我小肚鸡肠不够大度。”<br/><br/>
“那个时候真的是每天都在折磨自己，每天都在反思自己。”<br/><br/>
“还好我发现了，错的并不是我。”<br/><br/>
“后来名裴茗明确说了，我就是他竖起来的一个靶子。”<br/><br/>
“我都能想象到以后，如果不是当时，我及时止损选择离开，那么未来等待我的会是什么？”<br/><br/>
“我为他放弃了那么多，我会不甘心，我会选择和他在一起会和他结婚，然后有一个孩子”。<br/><br/>
“但是披荆斩棘走过一路的弯弯，她还是会回来，回来之后会和我的老公在一起。”<br/><br/>
“他们不爱我，自然也不会爱我的孩子，我和我的孩子注定是这一场爱情大戏里面的配角。”<br/><br/>
“我们会被要求离开，我们还有可能会死。”<br/><br/>
“生命诚可贵，爱情？真正的爱情价才会高。”<br/><br/>
“所以从那一天起我才想着做这样一件事情，当一个律师帮助沉迷在黑暗中的女孩子，还有小孩子。”<br/><br/>
“最后补充一句，遇到危险，别给男朋友打电话，联系警·察，联系120，之后这才是最直接有效的。”<br/><br/>
“如今我和我的救命恩人在一起，我才知道原来爱情是这样。”<br/><br/>
发完这么长长的一篇文章，小夕回头和钟离瑾对视了一眼，然后甜甜的笑了。<br/><br/>
钟离瑾低下头，在他的额头印下一吻。<br/><br/>
“爱情应该是这样，这话应该由我来说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69789809"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;男朋友和他的青梅竹马（二十）">加入书签</a>
</div>
