
小手川峻冷笑道：“哈！怎么？现在怕了吗？我是真想不明白，你迫不及待地跟我说这么一大通话，是认为我不会杀了你？”<br/><br/>
“喂！如果现在杀了我，可没办法再套用一次那个手法掩盖罪证...”服部平次继续保持着镇定，并试图寻求破局的时机。<br/><br/>
“那就不劳你费心了，警方一定会认为这是同一个凶手干的好事！因为，根本没有证据证明尸体是我搬动的...”<br/><br/>
说话间，小手川峻的表情也是越来越狰狞：<br/><br/>
“为了杀掉垂见，我可是费尽心思，努力筹划了好几个月，就是为了等到这次近畿大会，让这么多学校的学生为我做不在场证明，可是你这小子...居然这么容易就识破了我的计划，我很不开心，所以...你去死吧！”<br/><br/>
“抱歉，打断一下...因为，等了这么久还没有结束，所以过来看看，真没想到一进门，就听到了这么不得了的话。”<br/><br/>
叶更一缓缓走进仓库，语气平静道：“有些人啊...总是说努力努力的，简直就快要把这个词给用烂了。”<br/><br/>
“谁？！”小手川峻猛然回头，把刀尖对准了叶更一。<br/><br/>
不过，当他看到后者并没有带武器后，顿时又松了一口气，“一个人？哼...怎么？以为这样我就怕了？”<br/><br/>
“你会怎么想，完全和我无关...”叶更一说道：“不过，如果以为努力就可以赢得过天才，那对那些既努力又天才的人来说，岂不是很不公平...是不是啊，平次。”<br/><br/>
“可笑...我。”小手川峻正准备反驳，然而话还没有说完，突然，左手握着的刀鞘，猛地被一股巨力夺走。<br/><br/>
他已经有所反应，但还没来得及把念头转化为实际动作。<br/><br/>
下一秒，额头就和一只横劈而来的刀鞘，来了场亲密的接触。<br/><br/>
‘咣当’一声，小手川峻两眼一白，倒在了地上。<br/><br/>
“怎么样？更一哥！”<br/><br/>
服部平次昂着头，自信一笑，摆出一副“夸我，快夸我”的表情来。<br/><br/>
叶更一沉吟了片刻：“真磨蹭...”<br/><br/>
服部平次：“......”<br/><br/>
笑容凝固在脸上。<br/><br/>
打电话给大泷警官让他带队来仓库。<br/><br/>
又是一番详细的解释说明后，小手川峻也是在警方面前承认了自己的罪行，但服部平次还是错过了剑道比赛。<br/><br/>
胜者是京都泉心高中，然而，成功破案的服部平次也没能开心的起来。<br/><br/>
这大概就是化身工具人的落寞吧。<br/><br/>
当然，更一哥最后的那个冷场，也占30%的责任。<br/><br/>
某黑皮暗暗吐槽。<br/><br/>
处理了一些琐事，夜幕悄然降临。<br/><br/>
大阪府寝屋川市，服部宅邸。<br/><br/>
看着摆满诸多美味食材的餐桌，毛利小五郎的嘴角忍不住留下了羡慕的泪水，“这也太好吃了吧！简直就是人间美味耶！”<br/><br/>
“这是当然啦，我老妈做的河豚火锅，可是寝屋川第一呢...咦？”<br/><br/>
服部平次刚说完，就感觉肩头一沉，侧头看去，发现远山和叶正软绵绵地靠在他的身上，不时发出阵阵轻微的鼾声，“她是怎么了？吃个饭都能睡着。”<br/><br/>
“这还用问，都是你害的...”<br/><br/>
服部静华埋怨道：“都到决赛了，你还迟迟不来场馆，和叶为了找你，到处东奔西跑都累坏了！”<br/><br/>
服部平次汗颜道：“我也没办法啊，出了命案，总不能放任不管吧。”<br/><br/>
“你啊...”服部静华无奈地摇摇头，不再说话。<br/><br/>
“虽然没能看到平次上场是很遗憾，”毛利小五郎夸赞道：“不过，本部长教导孩子的水平果然不一般，三两下就能把案子给解开了。”<br/><br/>
“平次这孩子我了解，从小到大就是个冲动的性子，小打小闹还可以，真要比推理，跟毛利先生还差得远呢。”<br/><br/>
闻言，服部平次刚刚扬起的嘴角，还没几秒钟就又垮了下来。<br/><br/>
柯南倒是美滋滋。<br/><br/>
夸大叔就是夸他，嘴里的肉更香了！<br/><br/>
“而且，我还听说...”<br/><br/>
服部平藏顿了下，转头看向默默吃饭的叶更一，“这次能这么快破案，也是多亏了叶先生帮忙。”<br/><br/>
这都知道？<br/><br/>
不过仔细想想，过程倒也并不复杂，八成是某黑皮的自尊心，不允许他独揽这个功劳吧。<br/><br/>
叶更一放下筷子，“您过奖了，我只是帮平次搜集了一些线索，至于为什么可以准确推理并抓住真凶，主要是他原本的能力就十分出色的缘故。”<br/><br/>
服部平次挠挠头。<br/><br/>
受到表扬他还是很开心啦，不过纠结点，还是在于‘一些’这个词是否使用的妥当。<br/><br/>
毕竟不管怎么说，一些不可能约等于95%吧...<br/><br/>
而且要不是自己最后出手快，总感觉小手川峰都得让更一哥撂倒...<br/><br/>
柯南也停下了咀嚼的动作，也开始剖析这段对话。<br/><br/>
能力，还十分出色？<br/><br/>
你确定没有用错形容词？<br/><br/>
貌似还从来没听过更一哥这么夸人吧？<br/><br/>
某侦探看了看某工具人和叶更一，又看了看身为大阪府本部长的服部平藏...<br/><br/>
最后总结出了一个结论：<br/><br/>
呵...虚伪的成年人。<br/><br/>
“哈哈，平藏啊，平次和你小时候一样，都是这么的优秀...”<br/><br/>
邻座，远山银司郎给自己倒上一杯酒，一边小酌一边说道：“也许将来能超过你这个本部长，也说不定呢。”<br/><br/>
不用等将来，现在就已经超过了，当然，是在色号方面...<br/><br/>
拍完了马屁，叶更一又默默吐了个槽，拿起筷子继续吃饭。<br/><br/>
“喂，远山，你不是开车来的吗？怎么可以喝酒呢？”服部平藏说道：“待会儿住在我这边倒也可以，不过难得今天不用加班，如果被你老婆埋怨，我可不管啊。”<br/><br/>
“哪里的话！”远山银司郎笑道：“我端起酒杯的时候，就已经打算要让你送我回去了。”<br/><br/>
“......”<br/><br/>
服部平藏点点头，“嗯...这样啊...”<br/><br/>
......<br/><br/>
一个多少时后，<br/><br/>
流光穿梭在闪亮的霓虹灯之间。<br/><br/>
服部平藏开着车，主动打开话题：“说吧，有什么事不方便在餐桌上讲，还特意让我出来送你。”<br/><br/>
副驾驶座上，远山银司郎半开玩笑道：“哈哈，是我女儿跟平次的事啦，你觉得他们两个怎么样？反正上了大学后，也很快就会到结婚的年纪，与其让她被哪个不成才的家伙抢走，还不如便宜了你儿子...”<br/><br/>
后排座，正在装睡的远山和叶心脏狂跳，宛若小鹿乱撞。<br/><br/>
然而，下一秒。<br/><br/>
两位警界大佬的对话，让她的情绪直坠谷底。<br/><br/>
“远山...你少来了，”服部平藏斜视了他一眼，“赶快说正事吧。”<br/><br/>
“哈哈哈...让你识破了啊，”远山银司郎正色道：“被我们盯上的那个团伙作案范围太广，似乎还牵扯到了源氏萤那帮窃贼，我可是听说最近警视厅也盯上他们了，你之前在会上态度那么强硬，是不是不太好啊？”<br/><br/>
“如果真牵扯到源氏萤作案团伙，我会主动和警视厅沟通。”<br/><br/>
服部平藏严肃道：“至于处置方案，还是等我们先把人抓到以后再讨论的吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70213629"&nbsp;&nbsp;chaptername="第五百二十八章&nbsp;&nbsp;真话总是在不经意间说起">加入书签</a>
</div>
