
李昊离宫的消息，很快传入李景耳中。<br/><br/>
李景正和东宫属官们议事，听闻此事后，神色未变，只略略点头：“此事我知道了。”<br/><br/>
禀报消息的内侍退下后，几位东宫属官对视一眼，心里各自斟酌片刻。率先张口的，是方子詹：“殿下，害人之心不可有，防人之心不可无。”<br/><br/>
周礼说的话就更直接了：“三皇子因苏妃之死，一定记恨东宫。不会明着做什么，只怕会暗中出手，殿下要多多防范才是。”<br/><br/>
赵瑞和李晏自进了东宫后，一门心思地为太子谋划。此时没有外人，也纷纷出言：“他们说的有理。”<br/><br/>
“殿下要多加小心。”<br/><br/>
孙郎中为人持重沉稳，平日里话语不多。捋了捋稀疏的胡须，声音平稳：“臣以为，一动不如一静。殿下暂且什么都别做，免得惹来皇上忌惮。殿下是东宫太子，在朝野极有声望，素有宽厚仁和之名。只要殿下稳住，就已立于不败之地。”<br/><br/>
“殿下顾惜手足，时常打发人去三皇子府探望，送些补品前去。让皇上看到殿下爱惜手足情谊的心才是。”<br/><br/>
姜不愧是老的辣。<br/><br/>
李昊“忍辱退让”，他这个兄长就得“眷顾胞弟”，占足了大义，令永嘉帝隔阂尽去，让李昊有苦难言。<br/><br/>
私下里要怎么做，就是另一回事了。<br/><br/>
李景赞许地看了孙郎中一眼：“孙郎中说的没错。我也是如此打算的。”<br/><br/>
孙郎中微微一笑：“殿下早有成算，是臣多嘴了。”<br/><br/>
……<br/><br/>
傍晚，李景去了文华殿。<br/><br/>
永嘉帝召内阁众臣议军功，整整议了一日，颇有疲惫。听闻太子来了，永嘉帝略一挑眉，神色中看不出喜怒：“让太子进来吧！”<br/><br/>
乔阁老罗尚书等人识趣地拱手告退。<br/><br/>
李景迈步进殿，和乔阁老擦身而过。乔阁老不动声色地向李景使了个眼色，李景微不可见地点点头。<br/><br/>
乔阁老出了文华殿后，舒出一口气。转头对罗尚书笑道：“天还没晚，去乔府里小酌几杯如何？”<br/><br/>
罗尚书欣然应下。<br/><br/>
内阁众臣里，罗尚书和乔阁老私交最好。又同是太子太傅，政治立场完全一致。<br/><br/>
宫里发生的事，罗尚书心知肚明。乔阁老邀他去“小酌几杯”，其实是为了商议如何应对东宫困境。<br/><br/>
乔阁老罗尚书不疾不徐地出了宫门，一同上了乔府的马车。车夫一甩马鞭，在空中打了个旋，发出响亮的鞭声。<br/><br/>
马车平缓向前。<br/><br/>
乔阁老低声对罗尚书说道：“皇上骤闻苏妃死讯，此事心情尚未平复。再有三皇子从中作梗，以后，太子处境怕是不易。”<br/><br/>
罗尚书轻叹一声：“此事不能急，徐徐图之，方为上策。”<br/><br/>
乔阁老捋了捋胡须，目光闪动，声音依旧低沉：“确实急不得。得了空闲，明日我去东宫一趟，私下劝一劝太子。”<br/><br/>
罗尚书点点头。<br/><br/>
文华殿内，李景拱手行礼：“儿臣见过父皇。”<br/><br/>
永嘉帝目光掠过长身玉立镇定从容的太子，心情颇为复杂，神色淡淡地说道：“父子之间，何需多礼，起身吧！”<br/><br/>
天家父子一同出征，大胜而归，普天同庆。这等大喜事，却被苏妃的死讯冲淡了。再有李昊那一番无声落泪，永嘉帝对太子心生不满，简直是必然的事。<br/><br/>
面对永嘉帝的冷淡，李景没有慌乱，拱手谢恩后起身，先关切地说道：“父皇昨日到今天，一直未曾好好休息。朝事繁多，一桩一件慢慢忙便是。别太过劳累了。”<br/><br/>
永嘉帝淡淡道：“朕还能撑得住。倒是你，之前受了重伤，虽然将养了半年多，内伤也未必就痊愈了，不妨多歇一歇。朝中诸事，有朕在，你也不必太过操心劳碌。”<br/><br/>
话里的意思，竟是要让李景待在东宫，不必再上朝听政了。<br/><br/>
李景不动声色，笑着应道：“父皇心疼顾惜儿臣，儿臣感激不尽。不过，儿臣的身体已经大好，整日躲在东宫里偷懒，实在没这个脸。有什么苦累的差事，父皇只管交给儿臣，儿臣愿为父皇分忧。”<br/><br/>
永嘉帝：“……”<br/><br/>
东宫羽翼已成，便是他这个天子，也得顾虑东宫体面，不能随意下旨夺了东宫参政的权利。<br/><br/>
永嘉帝心里堵着一口气，神色微沉：“你有这份孝心，朕岂能不成全你。朕虽然正值春秋鼎盛，也该修建皇陵了。朕便将此事交给你。”<br/><br/>
历数前朝，天子自登基之日起就修建皇陵的事数不胜数。皇陵工程浩大，修个几年十几年都不稀奇。<br/><br/>
永嘉帝建立新朝后，没停过打仗。如今终于一统江山，此时修建皇陵，也正合适。<br/><br/>
让一朝太子负责修皇陵，难免有大材小用之嫌。<br/><br/>
不过，永嘉帝亲自张了口，李景不能拒绝，否则就是忤逆不孝。<br/><br/>
李景神色未变，拱手应下：“儿臣谨遵父皇旨意。”<br/><br/>
此时已到了传晚膳的时候。父子两个久别重逢，本该一同进晚膳，叙一叙别情，增进父子感情。<br/><br/>
永嘉帝显然没这份心思，随口道：“朕要去延禧宫用晚膳，你先退下吧！”<br/><br/>
……<br/><br/>
李景在天黑之际，回了东宫。<br/><br/>
乔皇后也在，和陆明玉各抱着珝哥儿瑄姐儿正说话。见李景回来，乔皇后有些意外：“你之前去了文化殿吗？怎么不陪你父皇一同用膳？”<br/><br/>
李景淡淡道：“父皇要去延禧宫用晚膳，我就回来了。”<br/><br/>
乔皇后：“……”<br/><br/>
这凉风，吹得比想象中得更快。<br/><br/>
永嘉帝不留李景用膳也就罢了，进后宫不去椒房殿，也没去年轻娇美的王婕妤那儿，偏偏去了延禧宫。<br/><br/>
分明是故意落她这个皇后和太子的颜面。<br/><br/>
乔皇后心里像被什么堵住一般，面色颇不好看。<br/><br/>
陆明玉和李景对视一眼，然后微笑着对乔皇后说道：“殿下既是回来了，我这就让人传膳。母后也在东宫一同用晚膳吧！人多用膳也热闹些。”<br/><br/>
乔皇后回过神，挤出笑容：“也好。本宫饥肠辘辘，今晚可得多吃一些。”<br/><br/>
不吃饱，哪来的力气生气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69701762"&nbsp;&nbsp;chaptername="第四百五十章&nbsp;&nbsp;冷落（一）">加入书签</a>
</div>
