
可还没等精瘦男找裤腿里的虫子，就听“噗通”一声，矮个子直挺挺倒在了地上。<br/><br/>
精瘦男赶紧跑去查看怎么回事，却渐渐觉得没了力气，随后他也倒在了矮个子的身上。<br/><br/>
他使劲想睁开眼皮，却怎么都做不到，就这样失去了意识。<br/><br/>
“哼，小样，还跟我斗！”<br/><br/>
苏晚晚抹掉眼泪，有些得意的看着躺在地上的两人。<br/><br/>
李怀晔被苏晚晚这波骚操作秀的头皮发麻。<br/><br/>
要不是苏晚晚拽他衣领的时候，偷偷告诉他有计划，他还以为丑丫头疯了呢。<br/><br/>
苏晚晚小手叉腰，回身看着李怀晔，眉毛扬起。<br/><br/>
“不错吧？我救了你哦。”<br/><br/>
李怀晔僵硬点点头，“谢谢你。”<br/><br/>
这次确实多亏了这丑丫头，不过这两个大汉，丑丫头是怎么搞定的？<br/><br/>
“可你是怎么...”<br/><br/>
“你是问我怎么把他们放倒的是吧？”<br/><br/>
李怀晔又是点点头。<br/><br/>
“你记不记得我妈妈是个医生，医生可都是会下药的，这点事当然不算什么。”<br/><br/>
李怀晔若有所思，丑丫头说的，好像有点道理。<br/><br/>
苏晚晚看他已经信了自己的话，没想到未来首富这么好糊弄。<br/><br/>
不过此地还是不宜久留，妈妈找不到自己该着急了。<br/><br/>
“大哥哥，我们走吧，我妈妈该找我了。”<br/><br/>
李怀晔闻言赶紧起身，把精瘦男手里的五十块钱拿了回来，又在矮个子脸上踩了两脚。<br/><br/>
当时那一巴掌打的他脸上现在还有红印子，现在怎么都得讨个利息。<br/><br/>
苏晚晚看了看矮个子脸上一边一个脚印，抿嘴笑了。<br/><br/>
这李怀晔，还是个腹黑的。<br/><br/>
嗯，这倒是合她胃口，有仇不报非君子。<br/><br/>
......<br/><br/>
叶秀娥这边已经买的差不多了，该买的都买了，不该买的也买了。<br/><br/>
反正她有钱，可以买个够，箩筐满的都已经装不下了。<br/><br/>
她回头准备和女儿一起回家，一直跟在身后的女儿却不见了。<br/><br/>
叶秀娥心里咯噔一声，手上拿的糖葫芦掉在了地上。<br/><br/>
这年头，拐卖小孩的人贩子也不少，前阵子隔壁村就有一个小孩失踪了。<br/><br/>
女儿要是被拐走了，她可怎么活呀！<br/><br/>
她正焦急的四处寻找，刚好看到有公安经过，赶忙上前寻求帮助。<br/><br/>
公安队长孙成文带着几个手下，正从黑市旁边经过。<br/><br/>
黑市这些小摊贩不在他的管辖范围内，通常他也不会管。<br/><br/>
正埋头走路，就被一个面色凄然的女人拦住了。<br/><br/>
女人看起来很无助，还没开口就先哭了出来。<br/><br/>
听闻女人阐述了事情的经过，孙成文皱起了眉头。<br/><br/>
他今天带着人手，就是查找孩童失踪案的线索。<br/><br/>
没想到这还真让他遇上了，闹市街头就敢拐卖孩子，这人贩子真是胆大包天。<br/><br/>
孙成文就地查起了案子，询问商贩有没有人见到孩子。<br/><br/>
商贩知道公安不会随便抓人，也没有害怕。<br/><br/>
听说是有孩子不见了，有见过苏晚晚往胡同里跑的，赶忙给指了路。<br/><br/>
孙成文带着叶秀娥往胡同方向赶去，叶秀娥擦干眼泪，跑的飞快，差点连鞋子都跑丢了，<br/><br/>
<br/><br/>
进了胡同，有好几条岔路。<br/><br/>
几人正发愁该走那条路，就见苏晚晚跟着李怀晔从一条胡同里面钻了出来。<br/><br/>
叶秀娥最先看到孩子，激动的跑上前一把抱住。<br/><br/>
“晚晚，你去哪儿了？差点吓死妈妈了。”<br/><br/>
苏晚晚内疚的拍拍叶秀娥的背，“妈妈，对不起，来不及跟你说我就来找大哥哥了。”<br/><br/>
李怀晔见丑丫头和妈妈温情的抱在一起，眼神里闪过羡慕的光芒。<br/><br/>
可想起自己早逝的母亲，他的眸子又染上了悲伤。<br/><br/>
叶秀娥沉浸在失而复得的喜悦中，听女儿一说，才想起李怀晔。<br/><br/>
她抬头询问：“孩子，你怎么也在这里？”<br/><br/>
叶秀娥眼中的慈爱，让李怀晔想起自己的母亲，曾经也是这样看着他。<br/><br/>
他知道，面前这个女人是真的在关心着他，于是发自内心露出一个微笑。<br/><br/>
“我今天进城，回家拿点东西。”<br/><br/>
苏晚晚一抬头，就被李怀晔那如三月暖阳般的微笑晃了眼。<br/><br/>
他平常总是冷着一张脸，面无表情。<br/><br/>
仿佛总有什么郁结缠绕在他心头，解不开，化不了。<br/><br/>
如今还是头一次见他笑，苏晚晚心里不由啧啧惊叹。<br/><br/>
才十二岁的孩子，笑起来就这么好看，那要是长大了还得了。<br/><br/>
孙文成见几人开始家长里短了，好像没什么事的样子，就准备收队回去了。<br/><br/>
“既然孩子找到了，没什么事的话，我们就先走了。”<br/><br/>
白跑一趟他也不恼，只要孩子安全找到就好。<br/><br/>
叶秀娥差点忘了自己身后还跟着一队公安呢，闻言赶紧站起身。<br/><br/>
“谢谢你们，今天真是麻烦你们了。”<br/><br/>
孙文成笑了笑，“没事，这是我们的职责。”<br/><br/>
说着他转身准备回去，却又被叫住了。<br/><br/>
苏晚晚见公安要走，想起还躺在地上的精瘦男和矮个子，赶紧出言阻止。<br/><br/>
“公安叔叔，你们先别走。<br/><br/>
我和大哥哥出来的时候，看到有两个人躺在一个胡同里面。<br/><br/>
也不知道是不是出事了，这么冷的天，躺在地上多冷啊。<br/><br/>
公安叔叔你们要不要去看看？”<br/><br/>
苏晚晚言辞谨慎，把自己和李怀晔摘了个干干净净。<br/><br/>
那两个男人起码有点同情心，也不算坏到没救了。<br/><br/>
这次让公安叔叔去吓吓他们，也是为他们好。<br/><br/>
让他们好长点记性，以后就不敢抢钱了。<br/><br/>
省的惹下更大的麻烦，把一辈子搭进牢里面。<br/><br/>
李怀晔有些好笑的看着苏晚晚演戏，这丑丫头年纪不大，戏演的倒是像模像样。<br/><br/>
不过他也没拆穿，没必要把麻烦往自己身上揽。<br/><br/>
孙文成听了苏晚晚的话，丝毫没有起疑。<br/><br/>
一个七岁孩子说的话，哪儿能有假。<br/><br/>
于是苏晚晚带路，他们在后面跟着。<br/><br/>
到了一个死胡同，果然看到地上躺着两个人。<br/><br/>
两个男人正叠在一起呼呼大睡，哈喇子都流出来了。<br/><br/>
孙文成上前仔细一看，发现这两个人居然是熟面孔。<br/><br/>
前两天就看到这两人在菜市场偷东西，当时菜市场人多眼杂，让他们给跑了，没想到在这给碰上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696350"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;我救了你哦">加入书签</a>
</div>
