    
<br/><br/>    “啊啊啊啊表哥，有人把你跟五殿下和谢盈的对战视频传到网上了，现在转发已经过万了！”
<br/><br/>    “嘿嘿，你再看看这里，微博上发起了这次高级军事学院入学考核谁会是第一名的投票，你的票数居然比四皇子还高哎！”
<br/><br/>    慕绮这话刚出口，旁边坐在不远处坐着的盛恩言就狠狠咳嗽了一声，脸色难看的要死。
<br/><br/>    慕绮立马不敢说话了。
<br/><br/>    盛亦凝见状，瞟了盛恩言一眼，轻飘飘的来了句。
<br/><br/>    “我刚才忘了问了，四皇弟，你文化课考的如何？不会的题有没有猜上去？一会军事考核万一遇上了，皇兄会对你手下留情的。”
<br/><br/>    盛恩言：“！！！！”
<br/><br/>    他用力的吸了口气，才勉强把胸腔里的愤怒压下去。
<br/><br/>    上午他的五皇弟是怎么输的，已经有人告诉他了，虽然他的修为比盛邵辉强一些，可却跟谢盈差不多。
<br/><br/>    现在，盛恩言是真的不敢托大的说，自己能赢得了盛亦凝。
<br/><br/>    看着他这憋闷的样子，盛亦凝眼角的笑意越发深邃。
<br/><br/>    几分钟后，台上的裁判忽然大叫道，：“抽签结果，第四局，四殿下对云子洛！”
<br/><br/>    听到裁判的话，慕绮率先不厚道的笑起来，她也进了十六强，不过第一局就输了，估计也就只能得个十几名。
<br/><br/>    不过，这并不妨碍她笑盛恩言。
<br/><br/>    “哈哈哈，四殿下，您的运气好像不太好呀，这八进四就遇到了卫冕冠军云子洛，不知道您还能不能进了四强！”
<br/><br/>    “表妹说得对，”盛亦凝也笑道，：“四皇弟，输了也没关系，身为皇子，自当拿得起放得下，你可别像五皇弟那样赖着不走，丢了皇室的脸。”
<br/><br/>    对上云子洛，盛恩言本来就呕的要死，再被人这么讥讽，更是气不打一处来！
<br/><br/>    不过，他好歹是皇子，当然不可能轻易失态。
<br/><br/>    整了整衣襟，盛恩言直接一闭眼，一脸视死如归的走上了台。
<br/><br/>    盛亦凝看着他的背影，又“叮嘱”了句。
<br/><br/>    “老四，要是赢不了就直接认输，父皇和皇兄我都不希望你出事。”
<br/><br/>    她的声音不小，连台上的云子洛都听到了。
<br/><br/>    眉眼精致的少年瞬间笑得前仰后合，一边笑还一边道，：“哈哈哈，四殿下，三殿下说的有道理，以前在学校你就没赢过我，这次更不可能赢！
<br/><br/>    你不如省些体力，对付后面那几个算了，我也能留着点异能，好跟三殿下一决高下！”
<br/><br/>    盛恩言闻言，差点没气死！
<br/><br/>    他咬着牙，声音几乎是从喉咙缝里挤出来的。
<br/><br/>    “这么说………你是认为我比不过三皇兄了？”
<br/><br/>    “这不是显而易见的吗？”云子洛抠抠鼻子，一脸鄙视，：“你修为和谢盈一样，都是二层中级，三皇子赢了谢盈，赢你不也很容易？”
<br/><br/>    说完，他还看了眼盛亦凝，无辜的道，：“三殿下，我说的不对吗？”
<br/><br/>    台下的盛亦凝脸上挂着淡笑，抬手打了个响指。
<br/><br/>    “当然是对的！”
<br/><br/>    盛恩言：“…………”
<br/><br/>    他不想再跟这些人说话，双手一拧，一片火花闪过，朝着云子洛的面门就扑了过去。<br/><br/>