
叶凡三人离开了帛一集团公司，因到了午饭时间，便直接去了酒店。<br/><br/>
两大美女的出现，无疑又引来了众多目光，但许雯雯和顾晓晓早已经习以为常了，就连叶凡都跟着习惯了。<br/><br/>
订了一个靠窗的小包厢，三人落座。<br/><br/>
许雯雯有意和顾晓晓坐一边，是怕她生起电灯般的不适感。<br/><br/>
点过菜以后，又聊到了代言的事上，说到孙皓时，许雯雯明显有些气愤，主要是不爽孙皓刚才的态度，一副了不起的样子，还提醒“规则”之类的……<br/><br/>
想要许雯雯送上床吗，真是做梦。<br/><br/>
不过，许雯雯并没有发泄情绪，而是开导顾晓晓道：<br/><br/>
“晓晓，你可别把他的话当一回事，像他这种性子，总有一天会从云端上掉下来的。”<br/><br/>
顾晓晓不置可否笑了笑，没有说话，但明显可看到她眼中的落寞。<br/><br/>
想想就能理解，她来燕京，本来是想更上一层楼，结果，来了后才发现，根本就没有人把她当一回事，比如之前的两次角色试演，以及这次的代言，可谓处处碰壁。<br/><br/>
许雯雯把她的神色看在眼底，暗暗有些着急，忙朝叶凡使了个眼色，意思是叫叶凡说两句鼓励的话。<br/><br/>
结果，这货当作没看到，自顾看着窗外风景。<br/><br/>
许雯雯当即在桌子下踢了他一脚，俏目瞪着叶凡，以示威胁。<br/><br/>
真像只母老虎啊！<br/><br/>
叶凡斜眼看着她，不乐意道：“有啥好说的，她又不是三岁小孩了，如果连这种心理准备和心理承受能力都没有，那真没必要来燕京，还不如赶紧回洛南省去，趁着现在还当红，能捞一点是一点。”<br/><br/>
“……”<br/><br/>
许雯雯目瞪口呆，她叫叶凡说点鼓励的话，结果，这货劈头盖脸一顿打击啊，早知道是这样，还不如让他闭着嘴巴。<br/><br/>
许雯雯看了一眼顾晓晓，果真，顾晓晓脸色冰冷，满脸愠怒。<br/><br/>
随即，顾晓晓说道：“关你什么事，我愿意来燕京，我喜欢撞得头破血流，我乐意，我就是不回去。”<br/><br/>
“有志气。”<br/><br/>
叶凡果断朝她顶了一个大拇指，然后，咧嘴朝许雯雯笑道：<br/><br/>
“听见了吧，她死活都要留在燕京，我这思想工作做得不错吧。”<br/><br/>
“……”<br/><br/>
许雯雯和顾晓晓齐齐嘴角抽搐，两人都恨不得一鞋底拍在叶凡脸上。<br/><br/>
当然，意义不一样，许雯雯是哭笑不得，顾晓晓则是气得冒烟。<br/><br/>
叶凡感觉良好，点燃一根烟，抽了一口，淡淡道：<br/><br/>
“放心吧，有雯姐帮你，总有一天你会混到一线影员的，再说了，还有我在背后支持雯姐，没什么搞不定的。”<br/><br/>
“呵，好大口气，渲染得你好像很有本事一样。”<br/><br/>
顾晓晓不屑冷哼一声，接着又说道：“既然你这样有本事，那你帮我们摆平帛一代言的事啊，也让我开开眼界，看看你叶凡到底有多大能耐。”<br/><br/>
顾晓晓才说完，许雯雯即娇笑附合道：“对啊，拿点行动出来，也让我开开眼界，不然，别怪我俩鄙视你。”<br/><br/>
叶凡横着眼望着许雯雯，而许雯雯不着痕迹、悄悄的吐了吐舌头，挑==逗至极，诱人至极，又不乏可爱和妩媚。<br/><br/>
还是那句话：勾死人不偿命，要命的妖精！<br/><br/>
叶凡心知许雯雯是故意激他，但叶凡真不信这邪，当即挑着眉头说道：<br/><br/>
“好，那我就让你们好好开开眼界，免得被你们鄙视了。”<br/><br/>
“呵！”<br/><br/>
顾晓晓冷呵一声，把叶凡这话当作一个很不好笑的笑话。<br/><br/>
许雯雯自然不像顾晓晓，她很清楚叶凡的能耐，所以，撑着下巴望着叶凡，眼睛笑得像月牙儿一样，那眼神……就像望着崇拜的男神一般。<br/><br/>
虽然知道这妖精是故意摆出来的，但不得不承认，那股诱人劲，仍是刺激得叶凡心痒痒的。<br/><br/>
先办正事！<br/><br/>
叶凡立即给鲁深打了一个电话，把事情大概和他说了一遍，请他帮忙理一下关系。<br/><br/>
整个通话不到一分钟，即挂断了电话。<br/><br/>
而叶凡刚挂断电话，顾晓晓立即“切”了一声，仍是斜摆着脸，不望叶凡，模样有些气人啊。<br/><br/>
叶凡受不了她这样子，忽然起身，伸手揪着她两边耳朵，拧正脑袋，近距离瞪着她道：<br/><br/>
“你少给我切切切，有本事就来点真格的，这样吧，我如果搞定了，那你以后得听我的，对，干脆当我丫头，听我使唤。”<br/><br/>
“好啊，但你如果没搞定，你以后就当我的菲佣，叫你往东，不得往西。”<br/><br/>
“成交。”<br/><br/>
眼见叶凡答应得这么痛快，顾晓晓立即加了一条：“就今天要搞定。”<br/><br/>
“无耻，你干脆说一个小时搞定算了。”叶凡白了一眼。<br/><br/>
“好啊，这可是你说的，一个小时，雯姐也听到了，你如果赖皮，就让老天爷罚你下半生不举。”<br/><br/>
“……”<br/><br/>
你妹，狠啊！<br/><br/>
顾晓晓看着叶凡满脸黑线，心里顿时爽了。<br/><br/>
随即，她想起某事，讪笑对许雯雯说道：“雯姐，我只是针对他，没针对你的意思，他如果下半生真……你可不能怨我。”<br/><br/>
“噗嗤。”<br/><br/>
许雯雯笑得娇躯直颤，忍住笑道：“没关系，我不会怨你的，反正我没和他上过床，但有的人可会怨你了。”<br/><br/>
“那我管不了，是他自找的，哦，我看看，已经过了两分钟了，还有五十八分钟。”<br/><br/>
“……”<br/><br/>
还别说，叶凡真有些心中没底，万一都不认识帛一的老板，那怎么办？难道真给顾晓晓当菲佣……<br/><br/>
好在这种事情没有发生。<br/><br/>
十分钟刚过，叶凡电话即响了，正是鲁深打过来的，简单说道：“可以了……”<br/><br/>
叶凡笑歪了嘴，挂断电话后，看向顾晓晓：<br/><br/>
“过来，给我按摩。”<br/><br/>
“……凭什么？”<br/><br/>
“当然是凭你是我的丫环。”<br/><br/>
“……搞定了吗？你少吓唬我，这才十分钟而已，不可能搞定。”<br/><br/>
“是吗，真是不到黄河心不死啊，那你就等着吧。”<br/><br/>
等什么？<br/><br/>
顾晓晓没有问，巴不得时间像火箭一样溜走。<br/><br/>
可惜啊，半个小时左右，一人匆匆跑进酒店，扫了一圈后，看到了许雯雯和顾晓晓，立即小跑了过来。<br/><br/>
近后，恭恭敬敬的双手捧着文件，送到叶凡面前，客气说道：<br/><br/>
“您好，叶先生，这是签约文件，麻烦您过目一下，看看有没有需要改善的地方，我们老板说了，叶先生如果对代言费不满意，可以尽管提，我们会尽力满足的。”<br/><br/>
“……”<br/><br/>
顾晓晓啊着嘴巴，下巴都快掉到了胸上。<br/><br/>
她认识这人，正是帛一集团商务部的蔡部长，前几次见到他时，他都是一副爱理不理的样子，而现在，乖顺得像羊宝宝啊。<br/><br/>
再者，他刚才说的话是几个意思，说什么：如果对代言费不满意，可以尽管提，我们会尽力满足的……天啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544900"&nbsp;&nbsp;chaptername="第1027章&nbsp;&nbsp;来赌一赌">加入书签</a>
</div>
