    
<br/><br/>    第547章弓女！
<br/><br/>    大元帅府中有侍卫上千，苏天一个人进去，脱离了董卓的保护范围，那他岂不等于羊入虎窝，岂不是等着被生擒活捉？只要苏天被抓了，那一切就好办了。接下来，可以用他来要挟董卓，对换李耀。李耀一旦脱险，局面就廓然开朗了。董卓再强，但三大统领相信合力还是能与他一战的，更何况，这里还有御林军、禁卫军、锦衣卫攻击三万人。
<br/><br/>    神龙帝国虽然败落，但整个朝廷的内三军，还能制服不了一个董卓！
<br/><br/>    三大统领心中打着如意算盘，又互相给了一个眼神，不但没有再逼近，反而是率军向后退了五十米，还笑眯眯的目送着苏天进入了大元帅府。
<br/><br/>    傀儡小皇帝不知道从哪里得来了一个魔兽一样的超强护卫，痴心妄想着想要翻身，不过他这智商，显然还是有点低啊。
<br/><br/>    然而苏天一脸自信，人已进入大元帅府。
<br/><br/>    “砰！”
<br/><br/>    前脚刚踏入，后脚，大门就被关起来了。
<br/><br/>    大元帅府的人摆明了是要把他关着门打。
<br/><br/>    然而苏天一脸悠然，全无所谓。
<br/><br/>    大门一关，与外面隔绝，向后退的李勇和数百侍卫纷纷止步，转而又向苏天逼近，开始露出狞笑。
<br/><br/>    “嘿嘿，小皇帝，我才发现，原来你并非真正的怂包，这些年来你一直在隐忍，想找机会夺回政权。只可惜，你这智商着实不高啊！”李勇阴阳怪气道，在捉拿之前，准备先嘲讽一下苏天。
<br/><br/>    “傻人最暴力，那你可以小心咯。”苏天临危不乱，反倒微笑了起来。
<br/><br/>    见苏天如此淡定，李勇倒是又有几分佩服了：“难道你不知道‘木秀于林，风必摧之’？”
<br/><br/>    “还有一句话叫做‘十年磨砺倚天剑，一朝成就万世名’。”苏天笑得悠然，但眼中渐露杀光。
<br/><br/>    “哈哈哈，那就要看看你的剑是否够利，够不够成就万世名了。”李勇露出一副‘你的理想很丰满但现实很骨感’的大笑，谁不知道苏天十年前就被李天霸废了七经八脉，用真气封闭百骸，身边没有董卓，他还能揭起多大浪？
<br/><br/>    “哈哈哈，你这样的战五渣，还不配试朕的剑。”苏天也大笑。
<br/><br/>    “战五渣，到底是何意？”李勇诧愕，这是第二次听苏天说他是战五渣了。
<br/><br/>    苏天倒也不吝啬于解释：“战五渣，就是战斗力只有5的渣渣，两军交战时，一回合被人斩于马下的那种牙将。”
<br/><br/>    “我……噗……”李勇笑声一嘎，气得差点没喷出一口老血来。
<br/><br/>    他再怎么说也是朝廷里的大将，竟然被一个废物骂是战五渣，大怒：“我倒要看看你哪来的底气，来人，去把小皇帝给绑了。”先抓了这小子救李耀，再拖延片刻，李耀只怕不死也废了。
<br/><br/>    “是!”
<br/><br/>    李府的侍卫们都兴奋起来，抓皇帝，这可是一件很光彩很涨脸的事情。
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    “嘎嘎嘎。”
<br/><br/>    上百名侍卫狞笑着围向苏天，这些侍卫全是炼髓境的实力，比苏天的锻骨5阶要高出一个大境界。
<br/><br/>    “在朕眼中，你们都是战斗力等于0的渣渣。”苏天一脸轻蔑，手低一翻，出现了一张战神召唤卡。
<br/><br/>    ‘帝王礼包’开出两张战神召唤卡，召唤董卓之后还剩一张，苏天敢单枪匹马进大元帅府，就是因为他有这张底牌。
<br/><br/>    战神在手，吊打一切！
<br/><br/>    “捉拿小皇帝。”
<br/><br/>    “揍他。”
<br/><br/>    “上啊，打皇帝啊。”
<br/><br/>    纷乱的大叫声中，一大群侍卫兴奋异常的冲向苏天，一个个脸上泛起一种饥渴般的红光，那模样，就像是磕大了药后正好看见了火辣美女一样。
<br/><br/>    “打朕，你们没这命。”苏天眼中杀光猛射，使用战神召唤卡，召唤战神。
<br/><br/>    “砰!”
<br/><br/>    忽然间，天空之中，像是有一朵巨大的彩花炸开了一样，绽放开来，将整个大地都映成了彩色。
<br/><br/>    “什么情况？谁在放炮？”
<br/><br/>    “难道是苏天在放求救信号？”
<br/><br/>    所有人都吃了一惊，纷纷仰头。
<br/><br/>    苏天当然不忘装逼，指天大叫：“一指穿云箭，千军万马来相见。”
<br/><br/>    在他喝声之下，一声风动玉碎般的动听声音响起：“休得伤害吾皇。”彩花炸开的中心，一个青衣彩裙、黄衫飘曳的女子从天而降，女子手中挽着一张彩色长弓，纤腰曼妙婀娜，似回风舞雪，秀发轻舞飞扬，如天外飞仙。
<br/><br/>    炸开的彩花，在天空化作了无数五颜六色的彩蝶，在女子四周翩翩摇曳。
<br/><br/>    出场画面，美轮美奂。
<br/><br/>    “伤吾皇者，杀无赦！”
<br/><br/>    随着娇喝之声响起，空中的彩蝶化作密密麻麻彩色箭羽，‘嗖嗖嗖’，下雨一般从天空射下。
<br/><br/>    箭羽之下，四面八方冲向苏天的侍卫们全部被彩箭穿透，以苏天为中心，稀里哗啦倒了一片。
<br/><br/>    至少百人毙命。
<br/><br/>    苏天站在漫天飞下的彩箭中，安然无恙，丝毫无损，心中暴爽：还想打朕。老子的战神一个出场动画，就干掉你上百人。
<br/><br/>    “快退。”李勇大惊，尖叫一声，和外围的侍卫们纷纷向后狂退。
<br/><br/>    “蝶舞参见皇上。”女子在漫天彩色羽箭中摇曳轻舞，从空中飘下，正好落于苏天面前，挽着彩弓，盈盈一拜。
<br/><br/>    美！
<br/><br/>    绝美！
<br/><br/>    美到惊艳！
<br/><br/>    苏天被这一幕美呆了，当看清女子的容颜，更是心中惊叹：“哇，还是个小妹妹啊！”他这次召唤出的战神，燕尾长发，空气刘海，明媚的大眼睛，红扑扑的苹果脸蛋，竟是一个娇美如花的少女。
<br/><br/>    看起来，也就是十四五岁的模样。
<br/><br/>    战神：黄蝶舞。
<br/><br/>    职业：弓系。
<br/><br/>    性格：娇媚。
<br/><br/>    神技：蝶舞九天。
<br/><br/>    段位：青铜一星。
<br/><br/>    当前战斗力：战皇1阶。
<br/><br/>    黄蝶舞，三国时期五虎大将黄忠的孙女，又曾拜赵云为师，专攻弓术，弓箭造诣深得赵云和黄忠的精髓，外号‘落月弓姬’。
<br/><br/>    原来是老黄忠的孙女和赵子龙的徒弟，名门将女啊，召唤出一个明艳动人的妹子，苏天乐得一阵咧嘴，扶起黄蝶舞香肩：“小妹妹快起来。”<br/><br/>