    萧战自高而下的俯视着倒在地上的娄立兴，寒声道：“你认识我？”
<br/><br/>    “轰！”
<br/><br/>    简单地四个字，让娄立兴浑身发颤，满头沁出的冷汗！
<br/><br/>    他居然真的是北凉主帅！
<br/><br/>    几乎是下一秒，娄立兴就迅速的从地上站起来，忍着胸口的疼痛，给萧战敬礼，道：“卑职娄立兴，见过北凉主帅。”
<br/><br/>    萧战眼神似寒剑，直视着娄立兴，道：“我已经辞职了，现在就是苏杭驻军的一个小小总指挥罢了。”
<br/><br/>    这句话，就有点打脸的意思了。
<br/><br/>    娄立兴身子一颤，嘴角挤出笑容，道：“主帅，您说笑了，是我眼拙，没能第一时间认出你，冒犯了您，还望您赎罪。”
<br/><br/>    此刻，娄立兴身后的二十几个野战士兵，早就吓呆了！
<br/><br/>    眼前的男子，居然就是赫赫威名的北凉主帅，就是龙国战区荣耀巅峰的那个男人！
<br/><br/>    也是所有战士心中的唯一偶像！
<br/><br/>    此刻，萧战眼神冷漠的看着娄立兴，寒声道：“娄立兴，那我现在问你，还要我放人吗？”
<br/><br/>    娄立兴眉头一沉，犹豫了片刻后，道：“主帅，您抓人一定有您的理由，是我没有仔细的调查，这件事，我不会再管，一切听从萧帅的意思。”
<br/><br/>    娄立兴内心也无比的慌乱。
<br/><br/>    要是萧战真的怪罪下来，只要他和黑龙主帅说句话，那自己很可能就被革职了！
<br/><br/>    所以，娄家的事情，他不会再去管！
<br/><br/>    听到这话，萧战也不好再说什么，寒声道：“那就带着你的人，立刻从苏杭离开！”
<br/><br/>    “是！”
<br/><br/>    娄立兴敬礼，而后迅速的上车离开。
<br/><br/>    等他重新回到山头的时候，直接下令道：“所有人，即可返回！”
<br/><br/>    而就在娄立兴回去的路上，娄苍河的电话再次打进来，着急的问道：“二弟，事情处理的怎么样了？对方放人了吗？”
<br/><br/>    娄立兴此刻一肚子火气，怒道：“大哥！你先前是不是对我有所隐瞒？四弟到底做了什么？”
<br/><br/>    听到娄立兴这么问，娄苍河面色一沉，干笑道：“二弟，你在说什么？你四弟就是被人陷害的，你只要给苏杭驻军总部施压，让他们放出你四弟就行了，其他的事情，我来处理。”
<br/><br/>    “哼！”
<br/><br/>    娄立兴冷哼了一声，喝道：“大哥！这是我最后一次帮助娄家，也是我最后一次给你忠告！苏杭那边的事情，我不会插手！你要是想娄家继续安稳的在云海生存下去，就按照对方说的意思去做，不要想着反抗！”
<br/><br/>    说罢，娄立兴刚想挂电话，那娄苍河就着急的问道：“二弟，你到底在说什么？难道，你没救出你四弟？”
<br/><br/>    娄立兴怒道：“救？拿什么救？！你可知道，抓了汉龙的人是谁？！”
<br/><br/>    “谁？不就是苏杭驻军总部的一个军官吗？能有多大的势力？！”
<br/><br/>    娄苍河不满的说道，心中以为是自己的二弟不愿意动用权利施压。
<br/><br/>    可是，下一秒，娄立兴几乎是咆哮的喊道：“愚蠢！抓了四弟的人，可是前任北凉主帅！！！”
<br/><br/>    “轰隆隆！”
<br/><br/>    这句话，直接在娄苍河耳边炸开！
<br/><br/>    几乎是下一秒，他手中的手机就落在了地上！
<br/><br/>    整个娄家正厅内，所有娄家的核心人员，此刻看到娄苍河满脸惊诧的样子，都一脸的懵逼之色！
<br/><br/>    “家主，出什么事了？”
<br/><br/>    “二爷那边怎么样了？四爷是否放出来了？”
<br/><br/>    “家主，您倒是说句话啊，到底出什么事了？”
<br/><br/>    就在众人叽叽喳喳的时候，娄苍河双手颤抖着扶着扶手坐下来，道：“完了，完了完了，我娄家要完了，踢到铁板了。”
<br/><br/>    听到这句话，众人更加不解了。
<br/><br/>    “家主，到底怎么回事？”
<br/><br/>    众人着急的询问道。
<br/><br/>    娄苍河看向面色，满脸忧虑之色，道：“刚刚，二爷告诉我，抓走四爷的，是前任北凉主帅。”
<br/><br/>    咔嚓！
<br/><br/>    这句话，宛若晴天霹雳一般，在众人耳边炸开！
<br/><br/>    前……前任北凉主帅？
<br/><br/>    一时间，整个娄家正厅都好像陷入了死寂一般，冷得可怕！
<br/><br/>    所有人都懵了！
<br/><br/>    一直沉默了十多分钟后，才有人敢开口问道：“那，我们接下来该怎么办？”
<br/><br/>    这句话问出的瞬间，虽有娄家人，就几乎异口同声的道：“去苏杭，给北凉主帅道歉！”
<br/><br/>    当天下午，娄苍河就带着娄杰，还有娄家几十口人，着急的离开了云海，前往了苏杭。
<br/><br/>    一行四五十人，全部跪在苏杭驻军总部的门口。
<br/><br/>    娄苍河跪在最前面，嘴巴都喊干了。
<br/><br/>    娄杰更是浑身发颤，好几次晕倒过去。
<br/><br/>    他怎么也不会想到，自己招惹的，居然是前任北凉主帅。
<br/><br/>    虽然只是前任，但是北凉主帅的威名，历历在目！
<br/><br/>    一直跪了整整两个小时，他们才见到了从驻军总部内走出来的萧战。
<br/><br/>    看到萧战出来的一瞬间，娄苍河就闷着脑袋磕头喊道：“求主帅高抬贵手，放过娄家，我娄家做牛做马一定感恩主帅的仁慈。”
<br/><br/>    其他娄家人也是跪在地上，身子微微发颤。
<br/><br/>    萧战看着面前跪了一地的娄家人，寒声道：“娄苍河，机会给过你们了，是你们自己不懂得珍惜。死罪可免，活罪难逃。自今日起，娄家从云海撤出，娄氏所有人接受调查，一切根据法律法规处置。”
<br/><br/>    说罢，萧战转身就走。
<br/><br/>    娄苍河当场吓得面色惨白，朝着离去的萧战的背影高喊道：“主帅，求您了，放过娄家……”
<br/><br/>    然而，萧战直接坐上吉普车离开。
<br/><br/>    很快，一队士兵冲过来，将娄家众人全部逮捕了。
<br/><br/>    结局，可想而知。
<br/><br/>    云海娄家，于当天被查封。
<br/><br/>    这件事，自然轰动了整个云海省。
<br/><br/>    而作为当事人的萧战，此刻已经离开了苏杭，踏上了前往黑牢所在岛屿的路程。
<br/><br/>    此刻，他已经登上了一座豪华的游艇，就带了龙一和龙麟二人。
<br/><br/>    整个游艇十分的豪华，一共六层，有商场，影院，娱乐设施，还有赌场之类的场所。
<br/><br/>    萧战和龙一、龙麟二人，此时坐在游艇三层的一间咖啡厅内，聊着关于黑牢的消息。
<br/><br/>    “龙王，根据得到的情报来看，这艘游艇上，就有一个黑骑的成员，我们要不要行动？”
<br/><br/>    龙麟问道。
<br/><br/>    萧战想了想，道：“先按兵不动，观察一下。我总觉得这次的行程，没那么简单。”
<br/><br/>    刚说完这句话，一个穿着燕尾服的年轻帅气的男子，就端着咖啡走到了萧战等人的面前，绅士的笑道：“萧先生，不介意我坐在这吧？”<br/><br/>