    
<br/><br/>    “这菜…”此刻，姜绾芸的心情也是一言难尽，不过她趁着两兄弟说话的时候，已经把最难受的一阵给缓过去了。
<br/><br/>    连着吃了好几口饭，总算是压住了嘴里的咸味儿。
<br/><br/>    面对顾逸笙复杂的表情，姜绾芸只能向他投去一道同情的目光，“这菜不是我做的，是你皇兄做的…”
<br/><br/>    这孩子，进来之后问也不问，直接就往饭桌上一坐动了筷子…他难道就没发现，桌上的菜数和氛围都有些奇怪吗…？
<br/><br/>    可坐都坐下来了，吃都吃了，这时候再放下筷子说不吃，那…陛下那边，恐怕不好交代…
<br/><br/>    “皇兄？！”闻言，顾逸笙顿时瞪大了眼睛，展露出一副难以置信的模样，“皇兄什么时候...又爱上厨艺一道了？！”
<br/><br/>    做菜？皇兄？顾逸笙看了看自己身边面色淡然的人，又看了看桌面上的几道菜，只觉得心里边儿万分复杂。
<br/><br/>    还好自己方才以为这是皇嫂做的，没敢直接说难吃，不然...必死，大概就是他今日的结局了...
<br/><br/>    “不爱，但是想试试。”顾瑾渊淡淡扫了他一眼，随即又优雅挑起一口米饭送入自己口中，“你要想吃就吃，不想吃就自己找东西吃去。”
<br/><br/>    反正这是给绾芸吃的，不是给他吃的。
<br/><br/>    “臣弟...”顾逸笙本来是想跑的，但话到嘴边，还是没胆子说出来，“臣弟还是在这儿吃吧，不然饭桌上就两个人，气氛太沉闷了...”
<br/><br/>    这一刻，顾逸笙忽然觉得，皇嫂还能坐在对面默默吃饭，简直...简直对皇兄是真爱！
<br/><br/>    都过上这种日子了，还不离不弃...
<br/><br/>    “对了...”再吃下一口有点甜的鸡丝凉面之后，顾逸笙终于决定，还是多说说话，少吃点儿菜，“臣弟今日和牧大人去用午膳的时候，还听闻一件事情！”
<br/><br/>    “什么？”顾瑾渊随口问道。
<br/><br/>    “我们去碧海楼的时候，正巧遇见他们老板在店里，就坐下来随便聊了几句。”顾逸笙蹙眉，“听老板念叨生意经的时候，有说到冯首辅那做生意的儿子。”
<br/><br/>    “大概是四年前吧，他突然卖掉了自己名下的十余处铺面，看那样子，就像是资金不够周转，要收缩产业规模了一样...”
<br/><br/>    “嗯？资金不够周转？”顾瑾渊蹙眉，向自家弟弟投去了疑惑的目光。
<br/><br/>    “皇兄也觉得很奇怪对吧？”见皇兄的疑惑点跟自己一样，顾逸笙顿时就来了劲儿，“别人不知道，咱们可是知道，冯家富得流油，怎么可能没有资金周转店铺？”
<br/><br/>    “一个豫州案，就查出他手下的那些小罗罗贪了十余万两银子，那之前呢？虽说他本人谨慎得很，不参与这些，但这么些年，孝敬定然是收了不少的。”
<br/><br/>    “他儿子要卖铺面维持生意？臣弟觉得是不可能的...”
<br/><br/>    “会不会是...儿子成家立业了，家里边儿就没管了？”姜绾芸猜测道，“有没有这种可能？”
<br/><br/>    “不可能。”顾瑾渊摇头，“他那儿子从商，应当就是为了把冯家那些来路不明的钱变得正当。”<br/><br/>