    
<br/><br/>    离开游廊，阿离还回头看了一眼，道：“小姐实在是太好心了，把那么贵的金疮药给了一个小丫鬟。”
<br/><br/>    顾初月从阿离手上拿回瓷盅，叹道：“那小丫鬟也是可怜，十三岁了竟如此瘦弱，再瞧瞧我，肚子上的肉都能拿去炼油了，怪不得祖母总是嫌我肥胖。”
<br/><br/>    珍珠笑道：“小姐这叫珠圆玉润，是福气的表现，才不是肥胖呢。”
<br/><br/>    她听了之后突然觉得好有道理，自己年底才十三岁，这么算来还在长身体呢。
<br/><br/>    多吃点才能满足身体正常发展的生理需求。
<br/><br/>    主仆三人说笑着就到了寿辉堂，院中很是清净，几乎没见几个丫鬟婆子，她去了小厨房一圈，也没看见芳姑在哪。
<br/><br/>    原先小厨房做牛乳茶和奶提软糕剩下的牛乳都被她没掌握好火候给熬糊了，为了能早点学会做这道糕点，她可特地又跑了趟大厨房的。
<br/><br/>    只是着芳姑是去哪了？
<br/><br/>    院里没有，她想着去正屋瞧瞧，正屋外厅无人，里屋关着门，她走了过去准备推门，刚抬手，就听里面有人说话。
<br/><br/>    “这是陛下的意思？”老夫人微含愠怒的声音响起。
<br/><br/>    顾初月心中一惊，祖母怎么生气了？
<br/><br/>    她不由将手放下，侧耳继续听着。
<br/><br/>    屋中，老夫人与顾明远分坐炕几两侧，皆面色凝重。
<br/><br/>    “母亲，陛下虽说等青绍回来再议，但话以至此，只怕一纸圣旨下来，唉……”
<br/><br/>    老夫人将手中把玩的玉牌重重的扔在炕几上，冷笑道：“好一个一石二鸟，陛下当真是好算计！”
<br/><br/>    顾明远面色忿忿，道：“陛下想断了皇后娘娘的念想，竟要拿我顾家做牺牲！先祖一介文弱书生曾为保太祖皇帝平安拿起红缨枪，只身杀出了一条血路，最后被生生断了条胳膊，至此后我顾家在朝为官，效忠历朝陛下，世代忠良，鞠躬尽瘁，赤胆忠心，陛下竟如此绝情，当真是不怕伤了一众老臣的心！”
<br/><br/>    老夫人眯着丹凤眸，一语中的：“陛下恨不得把你们这些手握重权的老臣都拔了，把坑腾出来，换上他培养出来的新人。”
<br/><br/>    顾明远只觉得胸口一阵气血翻涌，他如此忠心耿耿，竟落得儿子今后不得如朝为官的下场！
<br/><br/>    那他教养出一个及第状元又有什么用？！
<br/><br/>    给公主添名声的吗？
<br/><br/>    他可就这么一个儿子！
<br/><br/>    若是不入朝为官，日后都城何来他们顾家的一席之地！
<br/><br/>    陛下真是好狠的心！
<br/><br/>    老夫人见他面色铁青，道：“你也别急，车到山前必有路，青绍不是还没回来吗，洛阳大城，这账查起来，可不是件容易的事情。”
<br/><br/>    顾明远重重的叹了口气，“都说最是无情……”话说一半，他及时住嘴，“儿子今日是见识了！”
<br/><br/>    屋中寂静，唯有香炉之上青烟袅袅。
<br/><br/>    顾初月听的入神，她来时老爹和祖母怕是已经聊上了，她来的晚，只听到了一部分内容，不知道起因为何，云里雾里间只听懂了支言半句。
<br/><br/>    她听的认真，全然没发现芳姑已经站到了她身后。
<br/><br/>    “大小姐，您站在这做什么？”
<br/><br/>    顾初月一惊，还没来得及说话，就听老夫人的声音传了出来——
<br/><br/>    “进来。”
<br/><br/>    顾初月只觉得头皮发麻，踟躇间，又一道威严声传来——
<br/><br/>    “还不进来！”
<br/><br/>    她无法，回头苦着脸看了一眼芳姑，便推开了门，小心翼翼的走了进去。
<br/><br/>    她福了福身子，小声道：“祖母安好，爹爹安好……”
<br/><br/>    老夫人掀着眼帘，“听多久了？”
<br/><br/>    她声若蚊啼：“刚……刚来……”
<br/><br/>    顾明远心中有火，加之偷听行为实在难登大雅之堂，当即怒道：“规矩礼仪都学哪去了？竟然还敢偷听，这是大家闺秀做出来的事吗？”
<br/><br/>    顾初月揪着手指没说话。
<br/><br/>    老夫人这次也没帮她说话，只道：“回去把《女戒》抄五十遍！”
<br/><br/>    五十遍？！
<br/><br/>    顾初月觉得自己的手会写烂的！
<br/><br/>    “祖母……”
<br/><br/>    她刚开口想要求情，就见顾明远一记冷眼过来，“再加十下手板。”
<br/><br/>    打手板后再写五十遍《女戒》，她的手是真的要烂啊……
<br/><br/>    她知道跟老爹求情没用，于是又把视线移到了祖母身上，一双水杏眸眨巴眨巴，别提多可怜了。
<br/><br/>    老夫人屹然不动，冷声道：“还不回去写，是想打手板吗？”
<br/><br/>    顾初月一听不用打手板，拔腿就跑了。
<br/><br/>    顾明远瞧她匆忙的背影，皱眉道：“前些日子还夸她有规矩，怎么现在又恢复原形了。”
<br/><br/>    老夫人声音更冷：“怪谁？”
<br/><br/>    顾明远低头没说话，每次一说到大女儿的教育问题他都冥冥之中就低了一头，因为十几年来当真是没管过，只罚过。
<br/><br/>    “罢了，你先回去，今日之事你容我仔细想想，先不要与王氏说，此事陛下没有确切旨意下来前，断然不可传出风声去。”
<br/><br/>    顾明远起身拱手：“是，儿子告退，母亲好好休息。”
<br/><br/>    老夫人摆摆手，没再说些什么。
<br/><br/>    只是眯着凤眸，望着那香炉之上的青烟暗自出神。
<br/><br/>    这边，顾初月从正屋出去后带着珍珠她们赶紧离开了寿辉堂，生怕会撞上老爹又要挨手板。
<br/><br/>    顾初月从小路绕回了明月苑，脑海里一直回响着老爹和祖母说的话。
<br/><br/>    她只听了后半段话，却不知前半段在说些什么，只知道事关她的弟弟，还和皇帝有关，而且事情一定很严重，否则老爹也不会如此气急败坏。
<br/><br/>    朝堂上的秘闻她不知道，但是有个人一定知道。
<br/><br/>    大魔王手里头肯定捏着不少的眼线，打听点秘闻还不是手到擒来的事？
<br/><br/>    这么一想，她就觉得豁然开朗，只是这光刚开到一半，就又暗了。
<br/><br/>    因为就昨天那个形势来看，大魔王好像很不高兴。
<br/><br/>    怎么办呐……
<br/><br/>    且，就算她要讨好大魔王，也得让她看见人吧，言国公府就算了，人多眼杂她也不好意思直接往人身上扑，可是除此之外，她还能在哪偶遇大魔王呢？
<br/><br/>    “珍珠，昨天我们跟着一一的马车一直到了露华台，那露华台是什么地方？”
<br/><br/>    “露华台是都城最有名的戏园子，从不接受任何外请，奈何里面的名伶都有一副好嗓子，所以场场是座无虚席，生意兴隆。”
<br/><br/>    珍珠没有回答，声音是从外面传来的。
<br/><br/>    顾初月一扭头，就见顾芳菲站在自己身后，手中拿着本书，笑道：“大姐姐，我来给你送《女戒》了。”<br/><br/>