
洛阳看到大家的行为，很是满意。<br/><br/>
“既然大家都没有什么异议了，那就，让我老公来说两句吧！”<br/><br/>
众人：“......”谁说没有异议了？这不是被你这个魔鬼给镇压住了吗？什么东西？<br/><br/>
不过，众人心里吐槽归吐槽，却没有人再敢正大光明的站出来硬刚。<br/><br/>
傅焱行见大家都没有说话了，这才清了清嗓子，开口：“既然大家没有任何异议了，那，就来看看，我们傅老爷子的最后一面吧！”<br/><br/>
众人也不敢再说什么，各自排好了队，一个一个的来瞻仰这傅老爷子的遗容。<br/><br/>
等瞻仰完了之后，火葬场的工作人员便过来将这遗体抬去火化。<br/><br/>
一切，都很顺利，傅宝珠看着这具尸体被工作人员弄走，心里压着的石头，也算是放下来了一些。不过，该做的戏，她还是要做全套的。<br/><br/>
所以，这整个过程，傅宝珠哭得最为伤心，最为撕心裂肺。<br/><br/>
楚辞看到自己的母亲哭得这般不能自已，连忙伸手扶着她。<br/><br/>
“妈，您要节哀，舅舅，也许在天堂，就不会有病痛的折磨了。”<br/><br/>
“嗯。”傅宝珠吸着鼻子，用手绢儿擦了擦眼泪。<br/><br/>
等火化完了之后，傅焱行便捧着骨灰盒，回到了傅家老宅设立的灵堂里。<br/><br/>
傅家所有的亲人，今天，也全部都到齐了，大家都在傅家这座老宅里住了下来。等待着明天早上下葬。<br/><br/>
傅宝珠趁着上洗手间的功夫，去外面，打了个电话，汇报了这边所有事情的进展情况。<br/><br/>
<br/><br/>
那边的傅老爷子，很是满意。<br/><br/>
“明天，记得，给傅焱行和洛阳下药。”<br/><br/>
“可是......我近不了他们的身，他们都是由他们自己带来的人伺候着。”傅宝珠说道。<br/><br/>
“愚蠢。”傅老爷子吼道：“这么大的事情，你就找不到一点点机会？”<br/><br/>
“妈。”傅老爷子还没有骂完，就听到了这边，楚辞疑惑的声音：“妈，您在这里做什么？”<br/><br/>
傅宝珠连忙将电话挂断，然后，拿着手绢，在自己的脸颊上擦了擦，这才转过身来，看着自己的儿子。<br/><br/>
“楚辞，妈妈还是接受不了你大舅舅去世的事情。”说到这里，她的眼泪又滚落了下来。<br/><br/>
楚辞看得还真心疼，他伸手揽过母亲的肩膀，将她抱进怀里。<br/><br/>
“妈，都会过去的。你还有我，还有爸爸。”<br/><br/>
“嗯。”傅宝珠再次擦着眼睛上的泪痕，然后跟着楚辞，去了灵堂那边。<br/><br/>
他们刚离开，从不远处的一棵大树后面，走出来一个人。<br/><br/>
如果，此时，洛阳和傅焱行在这里，一定认得出来，这个人，就是洛阳帮忙化妆的南宫少宸。<br/><br/>
南宫少宸顶着一张大花脸，低头，看着自己的手机上的定位，笑得邪恶。<br/><br/>
他立刻摸出来另外一个手机，给燕七打电话。<br/><br/>
燕七那边，很快接起。<br/><br/>
“三少。”<br/><br/>
“燕七，找到大鱼了。你去找傅焱行，让他带洛阳到小树林这边来，不要惊动任何人。”<br/><br/>
“是。”<br/><br/>
挂断电话，南宫少宸朝着小树林那边走去。<br/><br/>
而燕七，也悄悄走到傅焱行身边，在他耳边耳语了几句，然后，自己一个人先离开了。<br/><br/>
他绕了几个弯儿，然后，才辗转去了小树林那边。<br/><br/>
这边，傅焱行假装有事情，也带着洛阳，到处巡视了一圈儿，见没有人注意到他们之后，他才带着洛阳去了小树林。<br/><br/>
一到小树林里，就看到南宫少宸坐在一个石头凳子上，在等着他们，他的旁边，还坐着燕七。<br/><br/>
傅焱行走过去，在南宫少宸的旁边坐下来。<br/><br/>
“查到了？”<br/><br/>
“嗯，刚刚定位到的。你那个姑妈，忍不住给她的哥哥打电话，正好，定位到了。”<br/><br/>
“嗯，这一次，一定要成功。傅国华，不能留了。”<br/><br/>
“好。”<br/><br/>
接着，南宫少宸将傅国华的定位图，给傅焱行看了之后，几个人，商量好行动，这才离开。<br/><br/>
傅家老宅这边，所有的事情，都在按部就班的进行着，就仿佛，什么都没有发生一样。该干嘛，就干嘛。<br/><br/>
傅焱行带着洛阳，该跪的时候，就在跪，该迎接宾客的时候，就在迎接宾客。<br/><br/>
时间，一分一秒的过去，如果，有细心的人，就会发现，傅焱行身边的人，少了几个。但是，燕七仍然在。<br/><br/>
傅宝珠走过来，用手绢擦着脸上的眼泪，看着傅焱行问：“阿行，南宫家的三位少爷呢？”<br/><br/>
傅焱行蹙眉，看着傅宝珠：“姑姑关心我的舅哥他们做什么？况且，今天的仪式，只需要傅家的人。难道，姑姑这个也想要道德绑架吗？”<br/><br/>
“啊！没，没有，我只是这两天没有看到他们，有些疑惑，平时，他们都是在的。”傅宝珠心里很不爽，她就是怕出什么幺蛾子，所以来问问，没想到，傅焱行竟然这么说。但是，她也不好说什么，就怕说多错多，到时候漏出马脚就不好了。<br/><br/>
傅焱行连看都没有看她一眼：“没有就好。我舅哥他们也有自己的事情。姑妈应该知道，南宫家，没必要唯傅家马首是瞻。”<br/><br/>
“是，是。”傅宝珠碰了一鼻子灰，连忙找借口离开了。<br/><br/>
洛阳看着她的背影，叹了口气。<br/><br/>
“不知道，她到底是因为什么，要这样做。”<br/><br/>
“总是有原因的。”<br/><br/>
傅焱行上完香，又退到一边，让洛阳来上香。<br/><br/>
夜幕降临，华灯初上，哦，不，现在，在傅家老宅里，最近几天，都是白灯初上。<br/><br/>
大家聚在一起，吃了晚饭，做了最后一场法式之后，那些旁支的亲人，都去休息了。只留下了傅焱行和傅宝珠一家，还守在这灵堂里。<br/><br/>
“唉！也不知道傅锦晟和傅恒他们到底怎么样了？”傅宝珠唉声叹气道，仿佛，是在真的在担心自己的亲人一般。<br/><br/>
楚辞挨着她坐着，看到她唉声叹气，连忙伸手搂着她。<br/><br/>
“妈，别担心，二哥，二嫂和傅恒，不会有事的。”<br/><br/>
“希望吧！”傅宝珠再次叹气。<br/><br/>
她的气还没有叹完，燕七的手机，在这安静的夜里，显得特别突兀的响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70250791"&nbsp;&nbsp;chaptername="470，找到大鱼了">加入书签</a>
</div>
