
6621号平行宇宙-地球。<br/><br/>
“咚咚咚”<br/><br/>
一扇老旧的房门被叩响，门上的灰土被震下了不少。<br/><br/>
屋里是一个坐在沙发上背对着大门的邋遢男人，他的脚边堆满了喝完的啤酒瓶，<br/><br/>
此时的他有些醉醺醺的，手里握着一瓶没喝完的啤酒。<br/><br/>
“嘿，门没锁，进来吧……如果……嗝，如果你是小偷，你看看能偷的都偷走，如果可以，请杀死我，我没有勇气杀死自己，<br/><br/>
我会写好遗嘱的，你懂得，能证明是我杀了自己而不是你杀了我的那种遗嘱，我还会印上我性感的唇印，至少证明我曾经来过这世上。”<br/><br/>
一个穿着红黑色套头紧身衣，背着两把武士刀的男人推开了嘎吱作响的房门，他的打扮，赫然就是漫威最著名的嘴炮——死侍！<br/><br/>
他抬起脚踩在了门廊的木质地板上，地板也发出哀鸣般的嘎吱声；房间中不少角落都布满了蜘蛛网，看起来这里很久都没有打扫过了。<br/><br/>
“这奇怪的味道，让我感觉有什么东西死在这里了。”穿着红黑色套头紧身衣的男人抽了抽鼻子说道，空气中除了一股臭味之外还有刺鼻的酒精的味道。<br/><br/>
“你可以当我死了，我现在和死狗没有区别。”一个坐在沙发上背对着房门的那个高大男人举起了那瓶没有喝完的啤酒。<br/><br/>
“嘿兄弟，”齐迹将手轻轻拍在了沙发上那个颓废的男人肩上，“如果不介意，你可以和我说说你和你未婚妻的故事。”<br/><br/>
“哦，你是说凡妮莎吗？嘿，你的装扮真骚气，你是哪位超级英雄？钢铁侠？丧钟？还是超人？”<br/><br/>
男人侧过脸看向齐迹，那张脸，赫然就是韦德曾经的那张帅脸，只不过如今的这张脸上多了几分颓废，多了几分不修边幅。<br/><br/>
“你说的那两位可是DC的超级英雄……不过我可不是英雄，我叫死侍，我可是接连穿梭了两百多个平行宇宙才找到了这一身帅气的战衣……那个被我抢了衣服的兄弟指不定正在哪里发狂。”<br/><br/>
齐迹拍了拍衣服上的尘土，“说说你的凡妮莎吧……上天啊，保佑这货的女朋友死了，而不是分手了。”<br/><br/>
“嗯？你说什么？”<br/><br/>
“没事儿，我习惯自己说点什么。”<br/><br/>
“好吧，我也有这习惯，嘿，我们真有默契，我感觉我有点像你……”韦德说着仰头灌了一口啤酒，“一个月前我最爱的凡妮莎刚下葬，你知道吗，她那么年轻，那么美，我不知道她为什么就得了癌症……”<br/><br/>
“终于找到合适的了，累死老子……咳咳，进入正题，如果给你一个还能见到凡妮莎的机会，你愿意吗？”<br/><br/>
醉汉韦德猛地酒醒，一脸震惊的望着齐迹，他的酒瓶不自觉的从手中滑落跌落在了地上，发出了一声刺耳的咣当声，<br/><br/>
里面没有喝完的酒水从瓶口缓缓流淌而出，浸湿了木质地板……<br/><br/>
……<br/><br/>
“嘎吱”<br/><br/>
“砰”<br/><br/>
“韦德先生，您换了一身装扮？红色的，很骚气啊。”<br/><br/>
临近下午饭点的时候齐迹才回到伊万的别墅，如果不是齐迹把头套给摘了，伊万还真的认不出他来。<br/><br/>
<br/><br/>
自从离开‘X武器’之后伊万便开始享受生活，<br/><br/>
在投资炒股的同时，他更多的时间愿意花在吃喝上，他的癌症在获得超能力的同时也被治愈了。<br/><br/>
但是他居然没有被毁容，这一点一直让齐迹很嫉妒。<br/><br/>
“不，伊万·司机，以后请叫我死侍，谢谢。你敢信吗，我今天穿越了217个平行时空，只为了把自己的女朋友送给别人……<br/><br/>
不，某种意义上是我在把自己的女朋友送给自己，但是那个我却不是你看到的我，是另外一个我。”<br/><br/>
齐迹说着将头套随手丢在了沙发上，脱掉了的鞋子也是随手丢在了走道上，最后一屁股坐在了柔软的太空棉沙发上。<br/><br/>
伊万勤快的走过来帮齐迹把鞋摆正，然后提去放在了大门口的鞋架上。<br/><br/>
“听起来很伟大，您是在用马克思的辩证哲学思想来阐述爱情观吗？不过韦德先生，平行世界是什么？”伊万放好后一本正经的看着齐迹问道。<br/><br/>
齐迹望着他欲言又止，片刻之后他放弃解释了：“今晚吃什么？还是吃俄罗斯小牛肉吗？”<br/><br/>
“今天换换口味，中午我从一个韩国人手里买来了正宗俄国远东地区的大列巴，他说这是他们国家特有的文化美食，为了给他解释这是我们俄国的我花了三十分钟，最后吵不过他就把他给打了。”<br/><br/>
齐迹闻言赞许的点点头，冲他伸出了一根大拇指：“你做的很好，该打，不过大列巴是什么？”<br/><br/>
“大面包。”<br/><br/>
“听起来就让人感觉很有食欲，今天你做饭，一会儿帮我洗洗衣服。”<br/><br/>
“嗯……不过好像每天都是我？而且，韦德先生你还是住在我的家里……”<br/><br/>
齐迹僵硬了一阵，接着将双手轻轻拍在了伊万的肩头，用一种长辈教训晚辈的口吻说道：“小了，格局小了！我这是在锻炼你！你怎么就能不懂我的良苦用心呢？<br/><br/>
这样吧，我们来愉快的击个掌，然后你就去做饭洗衣服好不好？我的肚子现在就好像肥妈在期待爱情一样。”<br/><br/>
“额……嗯，好……不过肥妈是什么？”<br/><br/>
“嘘嘘嘘，先击掌。”<br/><br/>
“啪。”两人愉快的击掌之后伊万便屁颠屁颠的去做饭了，齐迹则是舒服的靠在了沙发上，将两只臭脚丫搭在了伊万用来放即食果干的茶几上，<br/><br/>
“你们绝对想不到我今天经历了些什么，”齐迹看向了诸位看官，“我连续穿越了二百一十七个平行世界，你们能信吗，其中大部分世界都是很正常的，起码有一百七八十个吧，都是和我现在的时间线差不多的，<br/><br/>
但是有几个世界的我居然还是他妈的乖宝大学生还有该死的博士生！哦，真该死，大学生是什么？那就是一根根新鲜蓬勃的韭菜，他们冲着社会在大喊：快来割我吧快来割我吧……<br/><br/>
你们能想到我戴着厚厚的眼镜片，穿着该死的博士服和一群同样二的人站在一起拍照的样子吗？<br/><br/>
虽然这些过程很恶心的，但是至少今天的结局是很好的，一对相爱的人跨越时间空间走在了一起，假如我是编剧，我一定会拍一部这样的电视剧出来，太令人感动了。”<br/><br/>
“韦德先生您说什么？我离得太远听不到！”<br/><br/>
这时候厨房里的伊万探出了半个身子大声的问道。<br/><br/>
“没事，我在和读者们说话！”<br/><br/>
听到这话的伊万不明白的摇了摇头，接着继续去切大列巴。<br/><br/>
韦德先生很神秘，他的话十句里有八句都是自己无法理解的，自己和韦德先生住在一起一个多月了居然还没有看透对方，这种人不愧能杀死阿贾克斯拯救所有人。<br/><br/>
回忆那一天时，伊万总是会在后悔，自己为什么只救出来了122个实验体而没能和齐迹一起去杀死阿贾克斯和沙尘天使，自己终究还是难以成为英雄啊，正如刚才韦德先生所说，我的格局，太小了。<br/><br/>
韦德先生在自己的心中，就是超级英雄。<br/><br/>
齐迹：哦，该死。<br/><br/>
……<br/><br/>
“伊万，”<br/><br/>
夜晚，齐迹和伊万躺在一间卧室的两张床上，<br/><br/>
这是在齐迹的‘强烈’要求之下才他才搬进来的，只是为了晚上能有人‘说会儿话’。（齐迹说伊万不同意就扭断他的脖子）<br/><br/>
“嗯？韦德先生？”正在床上看一本普希金诗集的伊万看向了齐迹。<br/><br/>
“我想成立一个‘新·X特工队’，你想加入吗？”<br/><br/>
“可是……X特工队不是X战警组成的吗？”<br/><br/>
“嘘嘘，你不要把他们和我们联系在一起，我们是互不相干的两个团体……你听我说，那完全不一样，我，死侍，将会建立比X战警更强大的团队！但是我们不是超级英雄。”<br/><br/>
“那……我能做什么？”<br/><br/>
“你负责给我做饭和洗衣服还有日常搞卫生一系列的，就是后勤，你懂得，后勤部长。”<br/><br/>
“呼，那还好，不是很累，我以为我要冲在一线呢……”<br/><br/>
“既然你同意了，那以后洗衣做饭搞卫生就交给你了。”<br/><br/>
“好的。”<br/><br/>
“以后不要说好的，要说ojbk。”<br/><br/>
“那是什么？”<br/><br/>
“和好的一个意思，快说，ojbk。”<br/><br/>
“ojbk。”<br/><br/>
“很好，以后这就是我们新·X特工队的口号了！”<br/><br/>
“韦德先生，您简直就是个天才！”<br/><br/>
“好了，我睡了。”<br/><br/>
“ojbk。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68284717"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;以后请叫我死侍">加入书签</a>
</div>
