
“九叔，引导僵尸怨灵而已，要这么麻烦吗？？”<br/><br/>
“我有更简单的方法......”<br/><br/>
林九叔立即训斥了：<br/><br/>
“学道要脚踏实地，一步一步来。”<br/><br/>
“复杂的方法，是为了让你夯实基础。”<br/><br/>
“你也许懂了《茅山道术》，但操作起来，却并不是一件简单的事情。”<br/><br/>
可这位一代天师抬头望去时，却是感叹。<br/><br/>
唉~~！<br/><br/>
都白说了.......<br/><br/>
林雍走到了，那依然颤抖的二代绿眼僵尸面前。<br/><br/>
他伸出了左手，直接将食指和中指并拢，按在了这只僵尸的额头上。<br/><br/>
“听我敕令，伏请怨气之灵脱僵体！”<br/><br/>
左手浮现出一道金光，直接牵引了二代僵尸的怨气，从咽喉中慢慢析出。<br/><br/>
那怨气中的一滴僵尸之血，也被带了出来。<br/><br/>
林九叔无奈了。<br/><br/>
自己以最基础的脱魂术教导林雍，可这小子根本就不按套路出牌的。<br/><br/>
他直接玩起了《茅山道术》中的金光夺魂术。<br/><br/>
这是以元神金光，强行剥脱生灵的灵魂。<br/><br/>
林雍所剥夺的，是僵尸的怨气。<br/><br/>
这是比灵魂更为邪气的存在。<br/><br/>
若是元神金光不够强大，根本不可能成功。<br/><br/>
更别说这是一只相当于王者境的二代绿眼僵尸了。<br/><br/>
要是这只僵尸发起狠来，别说剥夺怨气了，施术者分分钟被反噬，直接被咬死。<br/><br/>
可这小子呢！？<br/><br/>
两只手指，简单的一句元神金光咒语......<br/><br/>
这就完成了！！<br/><br/>
林雍以左手掌控着这泛着微微绿光的怨气，再缓缓看向了林九叔：<br/><br/>
“九叔，你看，这方法不是更简单吗？？”<br/><br/>
“那本《茅山道术》中，不是有记载吗！？”<br/><br/>
“金光夺魂术比起请魂术，简单得多啊~！”<br/><br/>
九叔实在不知道该说些什么好了。<br/><br/>
请魂术，他用了十年掌控。<br/><br/>
金光夺魂术，他用了二十五年才完全掌控！！<br/><br/>
这位一代天师感觉，心好累......<br/><br/>
小雍根本不需要他教啊！！<br/><br/>
人家三个时辰学会《茅山道术》。<br/><br/>
第一次出手。<br/><br/>
就牵引出元神金光之力。<br/><br/>
第二次出手。<br/><br/>
就将二代绿眼僵尸的怨气，给强行剥夺了出来。<br/><br/>
如此娴熟的手法，根本就是老天师的操作啊。<br/><br/>
更让人觉得不可思议的是。<br/><br/>
林雍是在宗师境境界，完成这一切的。<br/><br/>
一代天师望着林雍的背影，忽然苦笑了。<br/><br/>
难为他还在担心。<br/><br/>
这小子理论足够了，实践可能还不太行。<br/><br/>
现在看来。<br/><br/>
小雍天生就是天师，根本不需要一步一步的实践。<br/><br/>
难道......<br/><br/>
这就是天才的世界吗！？<br/><br/>
林九叔哀叹。<br/><br/>
这等绝世天赋之人，怎么就有喜欢女色的坏毛病呢！？<br/><br/>
现在看来。<br/><br/>
天宁女帝就是个大祸害啊！<br/><br/>
其实。<br/><br/>
林雍并不是什么天生天师。<br/><br/>
他能如此轻易地掌控《茅山道术》，源于他的符道之心。<br/><br/>
有了这个基础，哪怕再晦涩难懂的符咒道术，他也是能够看懂的。<br/><br/>
只要是能看懂的。<br/><br/>
那对林雍来说，就不费什么事情了。<br/><br/>
再加上这莫名其妙的神性神光，一切都变得事半功倍了。<br/><br/>
这只咸鱼还有一个小心思。<br/><br/>
他是想故意显露这一手，让九叔知道一件事。<br/><br/>
他学会了！<br/><br/>
他真的学会了！<br/><br/>
如此的话，九叔以后就不会天天一大早叫他起来修炼了。<br/><br/>
只不过。<br/><br/>
林雍误会了一件事........<br/><br/>
“九叔，你昨天给我的道术基础，我终于勉强掌握了。”<br/><br/>
林九叔差点握不住，手中的桃木剑了。<br/><br/>
你这臭小子。<br/><br/>
你管《茅山道术》，叫做道术基础！？<br/><br/>
我怎么感觉，你是在笑话我呢？？<br/><br/>
“可我在学习这些基础之后，发现我根本不是什么学天师道的材料。”<br/><br/>
林雍十分坦然地说了：<br/><br/>
“九叔，要让你失望了。”<br/><br/>
“是小子太愚笨了。”<br/><br/>
“小子住上几个月，好好孝顺九叔，就会自行下山去了。”<br/><br/>
九叔的心中，开始有点隐隐怒意了！<br/><br/>
你若还不是学天师道的材料。<br/><br/>
整个天下，就没人配得上了！<br/><br/>
与你相比，连你九叔都像是一块扶不上墙的烂泥了！<br/><br/>
要不是你是林家侄孙...<br/><br/>
要不是你小子的天赋真的妖孽到逆天。<br/><br/>
九叔真的想，一剑斩了你这妖孽！<br/><br/>
“九叔！”<br/><br/>
“九叔！？”<br/><br/>
林雍见林九叔一直不回话，继续问了：<br/><br/>
“小子恳求九叔，以后就别让小子学天师道了。”<br/><br/>
“小子没有九叔的天赋，真不是那块料。”<br/><br/>
“小子毕竟资质愚笨，用了一整晚，才勉强看完那本道术基础。要是我有九叔的逆天天赋，估计翻一遍就能学会了。”<br/><br/>
九叔的怒气，有点抑制不住了！<br/><br/>
翻一遍就学会！？？<br/><br/>
你九叔我，用了足足二十五年才学会！！<br/><br/>
你以为谁都和你一样，是那种终极大妖孽吗？？<br/><br/>
与你这臭小子相比，你九叔才是真的不是那块料！<br/><br/>
这位一代天师不想继续这个话题了。<br/><br/>
实在太顶心顶肺了！！<br/><br/>
他直接训斥道：<br/><br/>
“你给我认真点！”<br/><br/>
“以你的左手神性，净化怨气中的那滴僵尸之血！”<br/><br/>
“那就是导致所有僵尸，变成腊肠嘴大饼丑人的真因。”<br/><br/>
林雍看得出来。<br/><br/>
不知为何。<br/><br/>
九叔的神情，充满了怒意。<br/><br/>
长辈发怒了。<br/><br/>
这只咸鱼自然清楚.....<br/><br/>
这时候并不是请求九叔，不要教下去的最好时机。<br/><br/>
他开始控制左手的金色微光，慢慢渗入这道怨气之中。<br/><br/>
说也奇怪。<br/><br/>
一般情况下。<br/><br/>
怨气被入侵，必然会让怨气之灵苏醒，攻击入侵者。<br/><br/>
可在这道神性金光的包裹下，这道怨气竟然没有丝毫的抵抗之力。<br/><br/>
不仅仅是这道怨气。<br/><br/>
甚至是怨气中的那一滴僵尸之血，也是没有任何的抵抗之力。<br/><br/>
就像是.......<br/><br/>
这道神性金光，将怨气和僵尸之血，都镇压下去了！<br/><br/>
林九叔望着这一幕，也是连连点头。<br/><br/>
我需要布置聚魂阵，摆下聚魂棺，再花九十九天才能做到的事情，这小子竟如此轻松地做到了。<br/><br/>
怨气和僵尸之血不但是被神性金光镇压了，甚至在这道神性中，慢慢地消亡了。<br/><br/>
<br/><br/>
随着林雍的神性金光的渗入。<br/><br/>
那淡绿色的怨气，慢慢变得发白，就像是祛除了一切的负面情绪一般。<br/><br/>
而那僵尸之血，也开始慢慢地化作了飞灰。<br/><br/>
“嗯！？”<br/><br/>
“这是......什么？？？”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69238395"&nbsp;&nbsp;chaptername="第一百五十三章：九叔的怒气，有点抑制不住了！（第一更）">加入书签</a>
</div>
