    
        <br/><br/>    当沐凡进入这处缝隙后，才发现下方的空间竟然如此的宽敞，这是一处巨大的甬道，穿着外骨骼装甲站在里面，头顶距离岩壁还有一米多高的距离，而宽度足足有着五六米。
<br/><br/>    现在两人并排站在这铺满红褐色的甬道当中，白毛感受着四周静谧的气息，小声说道：“这什么鬼地方啊，看着好阴森。”说完将自己的目镜拉下来，一抹淡淡的橙色光芒亮起。
<br/><br/>    “我们向里走15分钟，到了罗队规定的时间就返回。”
<br/><br/>    “算你有良心。”
<br/><br/>    沐凡没有扣下战术头盔的面罩，他的眼睛在黑暗中就是最好的夜视仪，当草丛重新遮盖住入口时，这里仅仅变成一片漆黑。
<br/><br/>    两人一前一后在缓缓前进。
<br/><br/>    现在沐凡也不敢大意，因为这是他第一次进入如此大规模的地下甬道，更何况还和泽格族有关。
<br/><br/>    四周、脚下，全是滑腻腻的虫苔，两人都有意放缓了脚步。
<br/><br/>    虽然甬道曲曲折折，但是走了几分钟还没有出现分岔路。
<br/><br/>    终于白毛忍受不了这压抑的气氛，对沐凡说道：“沐凡，不说别的，这绝对是本帅人生第一次玩这么高级的探险。”
<br/><br/>    声音响起，却没有回声，好像都被那些如同软体组织的虫苔吸收了。
<br/><br/>    “为什么我看你这么老练，你以前见过泽格这种丑陋的玩意吗？”
<br/><br/>    沐凡看着前方，小心翼翼的走着，摇了摇头：“没有，我也是第一次。”
<br/><br/>    “你没开启战术头盔的夜视功能？”白毛终于注意到沐凡没有拉下面罩，惊讶的问道。
<br/><br/>    “我能看清，暂时不需要。”
<br/><br/>    “我真想问你是不是人类……”
<br/><br/>    嘀咕了一句，看到沐凡扶着坑壁转入拐角。
<br/><br/>    于是强忍着恶心，白毛也扶着黏滑的坑壁转身。
<br/><br/>    “这还得走多久？”
<br/><br/>    “还有八分钟。”
<br/><br/>    “我们的通讯信号没了……”
<br/><br/>    ……
<br/><br/>    两人一前一后继续走。
<br/><br/>    现在沐凡能够感到自己是在缓缓地下行进，因为从进来时坡度就是缓缓下降的。
<br/><br/>    “沐凡，一个好消息，一个坏消息。”
<br/><br/>    牙齿轻磕，示意黑直接说。
<br/><br/>    “好消息就是通过战场记录仪，本大人可以明确的告诉你，你找到了泽格的巢穴。”
<br/><br/>    “而坏消息，就是这里绝对不是废弃的巢穴，因为根据外骨骼的生物检测器表明，那些附着在坑壁上的虫苔都是具有生物活性的。意味着……这里是泽格族一处正在使用的巢穴。”
<br/><br/>    沐凡停止了前进的脚步，平复一下加快跳动的心脏。
<br/><br/>    “怎么了？”
<br/><br/>    “我们可能真的深入泽格族的巢穴了。”沐凡转头说道。
<br/><br/>    “……我能说我从看到那恶心的苔藓后就确定了吗？正常的地方怎么会有这种恶心的东西啊！”
<br/><br/>    “这次真的要小心了，随时可能碰到泽格。”
<br/><br/>    “在这种地方？那只有硬碰硬了！”白毛看了看四周。
<br/><br/>    “小心为妙。”
<br/><br/>    沐凡开始抽出一根激光长矛，没有激活，只是握着合金矛身进入戒备姿态。
<br/><br/>    “就烦你这种吓人的。”咽了口唾沫，白毛强自镇定心神，双手同时压住机枪模组的扳机，这阴森的环境他真是一刻也不想呆了。
<br/><br/>    太他娘的吓人了，现在他想想那些长得跟痰盂似的域外种族都不觉得丑了。
<br/><br/>    不行，本帅得赶紧回归正常人类社会。
<br/><br/>    这不是好人呆的地方！
<br/><br/>    感受着诡异的气氛，浑身一个激灵，赶忙跟上沐凡的脚步。
<br/><br/>    甬道越来越宽，越来越宽。
<br/><br/>    当再深入几分钟之后，甬道足以并排站着七八个人了，头顶距离坑壁上端也有两米多高了。
<br/><br/>    沐凡的身形再次定住。
<br/><br/>    “怎么又停下了，大哥这样很吓人的好不好？”
<br/><br/>    “前面有两条路。”
<br/><br/>    啥？
<br/><br/>    从后方探出头，白毛果然发现在前面一左一右出现了两处坑道，沐凡应该正在选择怎么走。
<br/><br/>    “是不是在想该怎么走？”白毛嘿嘿一笑，凑过去。
<br/><br/>    “嗯。”沐凡正在闭眼感知，他的精神感知在这一刻并没有探测出什么异常。
<br/><br/>    “走左边！”白毛语气肯定的说道。
<br/><br/>    听到队友这么肯定的语气，也没有什么感知结果的沐凡没有犹豫，“好。”
<br/><br/>    当走了几米之后，沐凡突然问了一句：“你怎么确定要选左边的？”
<br/><br/>    “男左女右啊，好男人不走右边。”白毛理所当然的回了一句。
<br/><br/>    然后他就看到前面正在好好走着的沐凡突然脚下一滑，不过很快站稳了。
<br/><br/>    已经过去13分钟，按照计划，还有2分钟就要返回了。
<br/><br/>    更何况现在的通讯信号已经断掉，如果再不回去，队长他们真的会着急了。
<br/><br/>    “有气流，还有腥臭味……”沐凡突然嘀咕了一句。
<br/><br/>    “哈哈，我说什么，走左边肯定有发现。”
<br/><br/>    当两人再次绕过一个弯折的曲道后，瞬间感觉视野一宽。
<br/><br/>    前面是什么地方，看上去好大。
<br/><br/>    通过目镜的夜视功能，白毛看到坑壁在前方三米的位置就不再蔓延了，前方是一处看不到头的超大空间！
<br/><br/>    两人同时走出甬道。
<br/><br/>    “地下竟然有这么大的区域，我怎么感觉和进了礼堂一样。”白毛看看头顶，看看前方，慨叹道。
<br/><br/>    现在他们站在一处平台上，再往前面已经没有路了，通过看着眼前空荡荡的区域，可以断定自己两人是在这处巨大空间内的半截位置。
<br/><br/>    “喂~”
<br/><br/>    “喂、喂……”
<br/><br/>    白毛的声音形成回音不断回荡衰减。
<br/><br/>    “没路了。”
<br/><br/>    “恩。”沐凡点点头，现在估计只能回去了。
<br/><br/>    “等等，我看看这里到底长什么样，带着夜视仪只能看个轮廓。”白毛走上前，抬起手。
<br/><br/>    “砰！”
<br/><br/>    一道炫光从手下的榴弹发射器拽出，打到坑壁顶部，然后缓缓落下。
<br/><br/>    整出空间都被照的一清二楚。
<br/><br/>    巨大而空旷的四壁，铺满了红褐色的虫苔，颜色比之前在外面和入口处看到的要深的多。
<br/><br/>    “看看下面。”
<br/><br/>    这次白毛走在前面，沐凡跟上，两人站在岩石平台上向下看去。
<br/><br/>    如同夜幕初至，漫天星辉闪耀。
<br/><br/>    一片黄绿色的幽光从下方亮起。
<br/><br/>    缓缓落下的照明弹也终于照清了他们脚下三十米深处的区域。
<br/><br/>    沙沙、沙沙、沙沙……
<br/><br/>    还不断有黄绿色乍现亮起。
<br/><br/>    白毛的脸色在这一刻煞白，汗出如浆，嘴巴哆哆的开口：“沐凡……我没看错吧。”
<br/><br/>    沐凡脸上也无比精彩，但是他表现的却比白毛强得多，咽了口唾沫，“你没看错。”
<br/><br/>    “他姥姥的啊！那还愣着干啥，跑啊卧槽！”
<br/><br/>    白毛一声哀嚎，转身拽着沐凡就跑。
<br/><br/>    一向天不怕地不怕的沐凡这一刻有没有任何迟疑，甚至跑的速度比白毛还要快那么一分。
<br/><br/>    现在沐凡没有一丁点的战斗心思。
<br/><br/>    因为……
<br/><br/>    下方那巨大的空间之内，视野之内的地面以及下方的岩壁上，布满了不计其数的泽格！
<br/><br/>    那不断睁开的残忍目光，几乎在对视的瞬间就锁定住两人！
<br/><br/>    *******
<br/><br/>    PS：感谢书友“Tadashi”1100币打赏！
<br/><br/>    感谢书友“书气恒流”“风凝夜”“异部落酋长”“唐门人皇”500币打赏！
<br/><br/>    感谢书友“liumin7715”“忆梧曜桐”“大号毒蘑菇1986”“书hai55555”“leoland88”“晨光撒”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“灵山施”10币打赏！        <br/><br/>