
一转眼就过了三天，笔试成绩公布了。<br/><br/>
马修开车载着三只小萝莉前往纱之律精英学园。<br/><br/>
榜前，已围了不少人，他们看着成绩，或兴奋，或沮丧。<br/><br/>
不清楚结果之前，马修也很忐忑。<br/><br/>
主要是笔试那天，苏苏她们离开考场太快了。<br/><br/>
快到不可思议，给人一种十分不稳的感觉。<br/><br/>
但往榜上一看，马修很快就在榜头处发现了两个熟悉的名字……<br/><br/>
“优·麻朽，100分”<br/><br/>
“奈奈·麻朽，100分”<br/><br/>
笔试百分制，一列人名中，就优和奈奈拿了满分。<br/><br/>
虽然并列第一，但优的名字十分灵性地列在奈奈之上，很有宿命感。<br/><br/>
紧接着是那个早恋的贝儿。<br/><br/>
马修没想到布鲁克家那孩子看起来憨，学习却那么厉害。<br/><br/>
但是……<br/><br/>
他家苏苏呢？<br/><br/>
马修真慌了。<br/><br/>
劝苏苏上学已十分不容易。<br/><br/>
如今好不容易找到一个她愿意去的，如果落榜，除了这所纱之律精英学园，要塞中哪还有向学生“投食”的学校？<br/><br/>
其他学校不“投食”，苏苏肯定不满！<br/><br/>
马修目光在榜上飞速掠过，滑落了差不多一半，他终于找到了苏苏……<br/><br/>
“苏苏·麻朽，60分”<br/><br/>
马修松了口气。<br/><br/>
苏苏十分巧妙地卡在了及格线上，就像晚宴上，她一手撑在自己大腿上那样“谜之平稳”。<br/><br/>
<br/><br/>
“麻朽，怎样，苏苏厉害吧！”<br/><br/>
个头太矮，苏苏根本看不到，她仰头注视着马修，一脸期待。<br/><br/>
反观，优和奈奈，根本就不在乎。<br/><br/>
对成绩，她俩早就心中有数。<br/><br/>
马修不知怎么和苏苏转述。<br/><br/>
毕竟，在马修看来，这成绩并不理想。<br/><br/>
他将苏苏抱起，让苏苏自己去看，暗中却做好了应对苏苏大闹一番的准备。<br/><br/>
谁知……<br/><br/>
“好耶！”<br/><br/>
瞧见优和奈奈还在前边，苏苏是有些不甘，可她看到自己名字后边还一堆人的时候，那种不甘瞬间消失了……<br/><br/>
这一次，苏苏不是倒数第一！<br/><br/>
真是巨大的进步！搞不好她真能这学校里打倒一次优和奈奈！<br/><br/>
“苏苏，考完的时候，你不是说很容易么？”<br/><br/>
马修无法理解苏苏的喜悦，但瞧见苏苏似乎心情不错，他放心了许多。<br/><br/>
苏苏还未回答，一边的奈奈已帮苏苏解释了，“麻朽，容易。有多种理解。试题容易被称作容易，题型容易也被称作容易。”<br/><br/>
“题型容易？”<br/><br/>
马修已经想到了什么，但并不确定。<br/><br/>
“这次考试的题目，全是选择题……”<br/><br/>
奈奈微微一笑。<br/><br/>
要不要那么刺激？！<br/><br/>
如果是填空题，苏苏岂不是要完？<br/><br/>
但反过来，苏苏这样都能及格，运气逆天了吧。<br/><br/>
总之，这次笔试三只小萝莉都安然渡过了。<br/><br/>
榜单前二都是“麻朽”，十分瞩目。<br/><br/>
如今同在榜单前，一些晚宴上认识的“熟人”，对马修祝贺了一番。<br/><br/>
客套之后，马修他们便离开学校。<br/><br/>
过了不久，布鲁克也来了。<br/><br/>
贝尔被布鲁克抱了起来，她注视着榜单，十分不开心。<br/><br/>
“贝儿·兰格雷·江，96分”<br/><br/>
怎么才96分，应该100分才对！<br/><br/>
都怪那三个小屁孩，影响了她考试时的状态。<br/><br/>
不过那三人应该交了白卷，不及格了吧。<br/><br/>
可恶，不及格还连累她，害她输给了其他两个小屁孩！<br/><br/>
贝儿并不清楚，自己名字前那两人是谁。<br/><br/>
“贝儿，你看，优和奈奈都在你前边呢。嗯……苏苏60分，也很不错。”<br/><br/>
“优和奈奈？还有苏苏？布鲁克，你认识她们？”<br/><br/>
贝儿看了榜单前二的名字一眼，并留意了下那正好卡在及格线上的家伙。<br/><br/>
“贝儿，叫爸爸。”<br/><br/>
“哼，布鲁克！”<br/><br/>
贝儿高傲地扭过头。<br/><br/>
布鲁克叹了口气，十分无奈，“贝儿，爸爸那天晚上不是和你说，最近认识了个朋友，他家里有三个十分厉害的女儿么？就她们三个了。开学以后，贝儿可以和她们交个朋友。”<br/><br/>
“交朋友？贝儿不屑与小屁孩为伍，哼！”<br/><br/>
贝儿如今只想着一雪前耻！<br/><br/>
至于之后的那个面试，贝儿的爷爷是校长，怎么可能需要面试？<br/><br/>
……<br/><br/>
和贝儿不一样，马修回家，就要准备下一轮的迎接面试了。<br/><br/>
其实说准备，真没什么。<br/><br/>
苏苏她们，打游戏的打游戏，看小说的看小说，看动画的看动画，根本不在乎。<br/><br/>
反倒是陆如夏这个“母亲”有些紧张。<br/><br/>
马修安慰了下陆如夏，并花时间陪她模拟了一番。<br/><br/>
他感觉父母什么的，真是比自家孩子还勤奋。<br/><br/>
空闲之余，马修开始思考自己的下一步行动……<br/><br/>
将优找来一起商量，可能更为稳妥。<br/><br/>
但优太堕落了，最近还迷上了网游，根本不怎么管事。<br/><br/>
不过，马修心中已有了大致计划。<br/><br/>
只要苏苏她们成功入学，他们一家子在纱之律中就基本算安定好了。<br/><br/>
根据地稳固，接下来的任务自然就是扩张……<br/><br/>
要成为纱之律中能比肩其他三个集团的大势力，仅凭“两人三只”是不够的。<br/><br/>
他要招揽更多的人才，让这些人心甘情愿地为伟大的麻朽家族奉献一切。<br/><br/>
可这纱之律要塞之中，人才基本被三大势力分光，他该去哪找人呢？<br/><br/>
马修将目光放到了高墙外的乡级要塞。<br/><br/>
那一次从乡级要塞返回后，他一直想到地下转转。<br/><br/>
不过真要行动，马修还要进行更多准备。<br/><br/>
比如他这引人注目的帅脸，绝对不能暴露。<br/><br/>
马修拿起新采购回来的义体皮肤部件，组装，打磨了起来……<br/><br/>
……<br/><br/>
马修惦记着外边那地底世界的时候，布鲁克也将目光放向了那儿。<br/><br/>
布鲁克感觉最近真糟透了——自山猫帮被捕后，类似的义体掠夺事件又发生了三起。<br/><br/>
地下那些混混越发猖狂起来，仿佛有谁在暗中鼓动他们大肆作乱似的。<br/><br/>
布鲁克总感觉那些混混这么做，不一定是为了掠夺义体，更像是在向他们纱之律警卫队挑衅，吸引他们注意似。<br/><br/>
这感觉十分不妙。<br/><br/>
而且，要塞中似乎有人在协助他们。<br/><br/>
如果布鲁克调动警卫队去行动，对方定会事先觉察吧。<br/><br/>
既然这样，那他只能独自调查了。<br/><br/>
布鲁克拉低兜帽，并戴上口罩，又检查了下自己佩着的利刃。<br/><br/>
之后，长长呼了口气。<br/><br/>
他已很久没干过这么刺激的事情了。<br/><br/>
布鲁克向那通往地下世界的入口，纵身一跃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66374139"&nbsp;&nbsp;chaptername="027&nbsp;&nbsp;扩张计划">加入书签</a>
</div>
