    
<br/><br/>    听了帝弑天的话，某兽点点头之后，紧接着又摇了摇头。
<br/><br/>    点头表示满意，摇头则是说还不够。
<br/><br/>    这个该死的女人，昨日在御书房，应该是想给天天下药吧。
<br/><br/>    只是没想到，阴差阳错，让它给吃了。
<br/><br/>    如果不是它去找天天，那么后果多可怕。
<br/><br/>    一副灰常木有节操的画面，很自然的出现在某兽的脑子里。
<br/><br/>    天天被这个坏女人那啥那啥以后，就迷恋上她。
<br/><br/>    然后它就失宠了，扛着一根筷子，挑着一个小包袱，凄凄惨惨的被赶出去……
<br/><br/>    不知道为毛，想到天天和这个女人相亲相爱，心酸酸的，还冒着泡泡。
<br/><br/>    “吱吱吱”不够，银家亲自来。
<br/><br/>    紧接着白光一闪，某兽一跃而出，戳起桌上的宣纸，径直盖在了那个女人的脸上。
<br/><br/>    而后，将一口茶水喷了上去。
<br/><br/>    宣纸潮湿不断的收紧，将王嫣然原本就稀薄的空气尽数收走，一时间就像窒息了一般。
<br/><br/>    被捆绑着的身子，不停的挣扎着，看起来相当的痛苦。
<br/><br/>    就在她快要坚持不下去的时候，某兽才在宣纸上撕开了一个口子。
<br/><br/>    坏女人，银家不会让你这么就死的。
<br/><br/>    你丫的，就在牢里慢慢的呆着吧。
<br/><br/>    哼！
<br/><br/>    “好了，小东西。”
<br/><br/>    某兽刚做完这一切，熟悉的声线再次响起。
<br/><br/>    紧接着身子就跟坐着升降机一般，“嗖”的一下回到了帝弑天的怀中。
<br/><br/>    “这些事情，让孤来做就好，会弄脏的。”
<br/><br/>    略带薄茧的手指，只是随意抬起它的爪子，仔细的用手帕擦拭着，缓缓开口道。
<br/><br/>    绝美的脸上，写满了小心翼翼，就像擦拭着最珍贵的珍宝一般。
<br/><br/>    一双墨色的琉璃眸中，只有那一抹白色的身影。
<br/><br/>    如果它没有记错的话，这个男人是有洁癖的。
<br/><br/>    可是他竟然会帮它擦爪子，那样一个高高在上的帝王，做起这样的事来，很难不让人感动。
<br/><br/>    不知怎么的，耳边又突然响起那句话，“因为孤爱你”。
<br/><br/>    爱吗？
<br/><br/>    爱一只小兽？
<br/><br/>    这样想着，这样看着，某兽又不自觉地沉醉了。
<br/><br/>    最后，连什么时候走出地牢的，它都不曾发觉……
<br/><br/>    自从发生了王嫣然事件以后，某兽自由活动的时间尽数被剥夺。
<br/><br/>    为毛呢？
<br/><br/>    哎，说起来都是泪啊。
<br/><br/>    因为帝弑天下令，任何时候某兽都要陪在他身旁。
<br/><br/>    美其名曰，是为了更好的我保护它，实际上，就是某帝的私心在作祟。
<br/><br/>    对于这点儿，某兽真的很想吐槽，可是，为了它以后的美好生活，只能打掉牙齿往肚子里吞。
<br/><br/>    两字，忍了！
<br/><br/>    他上有政策，咱下有对策，它就不信了，凭着它那聪明的脑子，能想不到跑出来的办法！
<br/><br/>    别忘了，这皇宫里除了帝弑天，它还有另一个靠山。
<br/><br/>    “一二三四，二二三四，三二三四，四二三四……”
<br/><br/>    一向清静的宁寿宫里，最近几天早上，都会响起类似这样的声音。
<br/><br/>    这不是，今儿一大早，又开始了。
<br/><br/>    对于这个节拍，想必大家应该不陌生。
<br/><br/>    因为这就是传说中的——有氧运动操。
<br/><br/>    好吧，表示这和真正的有氧运动操差远了……
<br/><br/>    偌大的宁寿宫里，宫女太监嬷嬷排着整齐的队列，就连梅姑和太后，都站在队伍里。
<br/><br/>    “吱吱吱”好，大家再跟着银家做一次，来，扭屁股。
<br/><br/>    队列正前方的桌子上，一只毛茸茸的小兽两只后爪着地，站立着。
<br/><br/>    两只前爪叉腰，欢脱的扭动着屁股。
<br/><br/>    没有办法，整天呆在宫里，实在是太无聊了，于是乎，某兽就跑来太后这里，带着大家强身健体。
<br/><br/>    因为它那“修长”的体态太碍事儿了，所以只能勉为其难的教大家几个简单滴动作。
<br/><br/>    比如：扭屁股，扭腰，扭脖子啥的……
<br/><br/>    那是相当的没水准，不过经过某兽做出来，萌呆了。
<br/><br/>    最后在某兽的甜言蜜语之下，哄着整个宁寿宫的人都跟着它一块儿做。
<br/><br/>    于是乎，就有了眼前这相当温馨和谐的一幕。
<br/><br/>    “灵儿，哀家做不动了，咱们休息一会吧。”
<br/><br/>    几个回合下来，太后已经累得气喘吁吁，有气无力的说着。
<br/><br/>    梅姑笑脸盈盈，上去搀扶着太后坐到石凳之上，抽出腰间的手帕，给她擦拭着额角的点点晶莹。
<br/><br/>    自打有了这个王后之后，太后笑的次数越来越多。
<br/><br/>    还有这些稀奇古怪的动作，虽然看着好笑，可是太后坚持了几天之后，身体着实的好了不少。
<br/><br/>    就连脸色，也比往日更加红润了。
<br/><br/>    “吱吱吱”那好吧，咱休息，其实银家也饿了。
<br/><br/>    紫眸一转，快速的放下两只前爪，从桌子上一跃，就扑到了太后的怀里蹭来蹭去。
<br/><br/>    看着在她怀里撒娇的灵儿，太后笑的一脸宠溺。
<br/><br/>    这个小家伙，着实的可爱。
<br/><br/>    怪不得天儿那样冷情的人，也会因它动容。
<br/><br/>    “灵儿，这般跟母后撒娇，是不是嘴馋了？”
<br/><br/>    这些日子某兽几乎天天过来，每次，太后都会吩咐梅姑，给它准备些好吃的点心。
<br/><br/>    锻炼，吃东西，已然养成了一种习惯。
<br/><br/>    每次做完运动，某兽都会很自觉地感到饥饿。
<br/><br/>    梅姑听罢，随即转身，不一会儿，就从屋子里取来了茶水点心，放在了殿外的石桌上。
<br/><br/>    “太后，您喝些茶水吧。”
<br/><br/>    伸手，将其中一杯茶水递给了太后，随即又给某兽斟了一杯，放在桌上。
<br/><br/>    经过这几日的相处，梅姑也熟悉了这位王后的作风。
<br/><br/>    知道它懂人言，而且心思敏捷。
<br/><br/>    比如饮茶，她只要给它斟好，然后将茶盖拿掉，它就会自己喝。
<br/><br/>    有时候，感觉太烫，还会嘟起嘴巴吹冷气。
<br/><br/>    这些下意识的小动作，经常会把他们逗乐。
<br/><br/>    唔8226；刚好银家也渴了。
<br/><br/>    某兽跳到桌上，将嘴巴伸过去，试了试温度。<br/><br/>