    
        <br/><br/>    夜色如墨，阴云翻滚。
<br/><br/>    大红宫墙之下，宋宁身形站定，四下一瞧，判断了一下当前所在的方位，往右边一瞧，说道：“往这走！”
<br/><br/>    身形飘动，已奔掠出去。
<br/><br/>    慕容淑当下也展开轻功跟了上去。
<br/><br/>    两人一边往前奔行，慕容淑一边向他问这一切倒底是怎么回事。
<br/><br/>    宋宁便将刘喜要抓五阳二阴练功的事说了。
<br/><br/>    慕容淑心中恍若：“原来是这样！”
<br/><br/>    两人身形飞快，不多时出了皇城，来到一条大街上。
<br/><br/>    这条大街不远处的一座废宅，正是此前宋宁跟铁心兰、小仙女栖身的所在。
<br/><br/>    他奔到那座废宅之中，只见废宅地上躺着一个人，昏迷过去，正是铁心兰。
<br/><br/>    慕容淑一瞧，问道：“她是谁？好像被打伤了！”
<br/><br/>    从袖中拿出一个瓷瓶，往掌心倒出两粒黑色药丸，往铁心兰口中喂了进去。
<br/><br/>    “她是狂狮铁如云的女儿。”
<br/><br/>    “铁心兰？”
<br/><br/>    “对。之前小仙女便是和她一起在这等我的。”
<br/><br/>    两粒药丸服下，片刻之后，铁心兰身体一动，一口黑血吐出，整个人醒了过来。
<br/><br/>    一瞧见宋宁，脸上泪水流出，抓着宋宁手臂，急切地哭道：“小仙女被抓走了！”
<br/><br/>    “我知道。”
<br/><br/>    宋宁瞧着她：“她应该便是跟你爹关在一起，咱们现在就去救人。你怎么样？”
<br/><br/>    铁心兰听到现在去救她爹，又听到宋宁关心她，心中不禁一阵喜悦，看着宋宁的眼神也不禁羞涩起来。
<br/><br/>    “我没事，咱们现在快走吧！”
<br/><br/>    当下三人离开废宅，骑着宋宁早就备好的马，往大街上驰去。
<br/><br/>    三人两马，来到街上，只见前方黑夜之中，人生鼎沸，火把高举，全都在喊：“抓刺客！抓刺客！”
<br/><br/>    宋宁跟慕容淑对视一眼，知道这是皇帝下了命令。
<br/><br/>    当即调转马头，往相反方向行去。
<br/><br/>    一路疾奔，约莫天亮的时候，三人总算离开了京城，到了郊外。
<br/><br/>    宋宁回头一看，见没有官兵追来，稍稍放心。
<br/><br/>    一拉缰绳，抱着铁心兰，往前狂奔而去。
<br/><br/>    铁心兰再次被他抱在怀中，两人身体紧贴，想到此前的那股失落，她心中不自觉地生出满足甜蜜，只想宋宁一直抱着她。
<br/><br/>    而宋宁闻着她身上的体香，感受着身前的浑圆紧致，心中发誓，走的时候一定要她深入交流一下。
<br/><br/>    两匹马在山野郊外一路疾驰，两天之后，来到一个城镇。
<br/><br/>    此时距离红叶斋只剩半日的路程。
<br/><br/>    三人在城里客栈吃了点东西，稍稍歇息一会儿，继续往前疾行。
<br/><br/>    这天下午，三人出了城，驾马在郊外狂奔。
<br/><br/>    忽然宋宁眼前一亮，只见前方的树林之中，躺着一具诱人的身体。
<br/><br/>    “那里有个人？”铁心兰和慕容淑同时说道。
<br/><br/>    宋宁掉头马头，走进树林，下身过去查看。
<br/><br/>    只见地上躺着的，是一个十八九岁的女子。
<br/><br/>    女子体态动人，浑身散发幽香，只不过宋宁看不清她的脸。
<br/><br/>    宋宁走到跟前，想要动手将女子翻过来，忽然，女子一个翻身，一道寒芒向宋宁眼睛刺来！
<br/><br/>    宋宁一惊，抓住了这女子的手腕。
<br/><br/>    宋宁的惊倒不是因为这突然出手。
<br/><br/>    而是因为这女子的容貌。
<br/><br/>    雪白的肌肤，秋水般的眼睛，楚楚可怜的神情。
<br/><br/>    竟是江玉燕！
<br/><br/>    本剧的最强boss。
<br/><br/>    她怎么出现在这儿？
<br/><br/>    不是应该在青楼吗？
<br/><br/>    “江玉燕！”宋宁一声高喝，丢掉了她手中的匕首。
<br/><br/>    江玉燕一惊：“你知道我的名字？”
<br/><br/>    “为什么要杀我？”
<br/><br/>    “你这恶贼杀了我爹，我当然要杀了你为他报仇！”
<br/><br/>    江玉燕说着，忽然一个翻身，从宋宁身前飞起，飞出两丈。
<br/><br/>    竟然已有了武功！
<br/><br/>    宋宁脑中嗡的一声，想不通剧情倒地因为自己出现发生了怎样的变化。
<br/><br/>    她瞧着江玉燕逃去的身影，并没有去追。
<br/><br/>    现在的她，对宋宁造不成一丝威胁。
<br/><br/>    而且宋宁还有着急办事。
<br/><br/>    当下准备起身，便在这时，发现了地下丢着一块牌子。
<br/><br/>    上面写着“红叶斋”三个字。
<br/><br/>    “难道她现在就已和红叶斋搭上了关系？”
<br/><br/>    在原剧情中，江玉燕能成长，红叶斋功不可没。
<br/><br/>    宋宁不及多想，拿起那块牌子，回到马上，也没和两外两人解释，便再次往前行去。
<br/><br/>    不多时太阳落山，宋宁眼前出现一片庄园。
<br/><br/>    正是红叶斋。
<br/><br/>    慕容淑问道：“这就是红叶斋，咱们怎么进去？”
<br/><br/>    “就这样进！”
<br/><br/>    宋宁一一拉缰绳，缓缓来到庄园门前，一个守门的问道：“你找谁？”
<br/><br/>    “我找你们红叶老先生，有笔买卖要跟他谈。”
<br/><br/>    说完，那守门的便转身离开。
<br/><br/>    慕容淑道：“红叶斋掌控天下信息，早就知道你是谁了，现在怎么可能让你进去？”
<br/><br/>    宋宁说道：“见不见待会便知道。”
<br/><br/>    其实宋宁赌老红叶敢见他的原因，是因为这老东西自负护身武功十分高强，谁也杀不了他。
<br/><br/>    那便验证一下，能不能杀得了。
<br/><br/>    果然，不多时，那守门便走了回来，开始请宋宁三人进去。
<br/><br/>    进到红叶斋里面，宋宁三人被带到一间静室。
<br/><br/>    静室中有一张桌子，桌前有椅子，宋宁便坐在椅子上。
<br/><br/>    跟着他面前的墙壁忽地分开，一张轮椅滑了出来。
<br/><br/>    轮椅上坐着一个大胡子，正是老红叶。
<br/><br/>    老红叶面带微笑，瞧着宋宁，说道：“二十天前在黄山武林大会一战成名，但身份却极其神秘，至今无人知晓的神秘高手。
<br/><br/>    “驾临红叶斋，不知有什么事？”
<br/><br/>    “我要刘喜现在的所在之处。”宋宁瞧着老红叶，这家伙一脸自负，浑然不把他放在眼里。
<br/><br/>    “刘喜大督主跟我是合作关系，他老人家的消息，自然是不会给你了。”
<br/><br/>    “是吗？”
<br/><br/>    宋宁目光冷冷盯着他，忽然身形一晃，五指如钩，直抓老红叶的左肩。
<br/><br/>    老红叶得意一笑，身形向后撤去。
<br/><br/>    只是他的笑意才刚刚生出，还未退去，便发觉自己的肩头被捏住，同时宋宁已站在他的身后。
<br/><br/>    “你这是什么武功？我怎么没见过？”
<br/><br/>    老红叶面上大惊：“我的轻功和金钟罩是花重金学的，你怎么能抓到我的？”
<br/><br/>    “这叫龙爪功，出自少林，对付你这大路货色的金钟罩绰绰有余！”
<br/><br/>    宋宁手上掌力加剧，老红叶立时面上扭曲，痛苦起来。
<br/><br/>    “告诉我刘喜在哪，不然现在砍了你的脑袋。”
<br/><br/>    “他、他在死亡塔！”
<br/><br/>    “死亡塔？”
<br/><br/>    宋宁心中一凛，果然是在死亡塔！
<br/><br/>    嗤的一声，剑锋挥过，一剑砍下了老红叶的脑袋。
<br/><br/>    也算是还原了他的结局。
<br/><br/>    一旁的慕容淑和铁心兰瞧见，皆是吓了一跳。
<br/><br/>    宋宁说道：“这老家伙靠着这组织不知道干了多少坏事，这算是便宜他了！”
<br/><br/>    当下走出静室，离开了红叶斋。
<br/><br/>    三人骑上马，慕容淑问道：“你知道死亡塔在什么地方？”
<br/><br/>    宋宁道：“不光知道在什么地方，那里面的机关我都一清二楚！”
<br/><br/>    一扯缰绳，身下马匹往前奔去。
<br/><br/>    宋宁一路疾行，虽说现在没有凑够五阳二阴，刘喜不会对小仙女做什么，但他还是希望尽快赶到。
<br/><br/>    离开红叶斋到了一座镇上后，又换了两匹健马，一路飞驰，终于在三天之后，赶到了死亡塔。
<br/><br/>    他赶到的时候，死亡塔前搭着一座帐篷。
<br/><br/>    一道人影正在里面悠悠喝茶。
<br/><br/>    一边喝一边气定神闲瞧着赶来的宋宁三人。
<br/><br/>    目光移动之后停在宋宁脸上。
<br/><br/>    “听说最近江湖中一个少年横空出世，武功奇高，今天就让本督见识一下，你的武功到底有多高！”
<br/><br/>    嗖的一声，手中的茶盏带着一股霸道的劲力，向坐在马上的宋宁飞来！
<br/><br/>    正是大太监刘喜！        <br/><br/>