    
<br/><br/>    就厉颢渊这这个盯着人的程度，根本没机会。
<br/><br/>    四人吃了会儿，秦晚晴还记着舒歌的事，趁热打铁：
<br/><br/>    “翁先生既然对小歌印象也不错，不如约个时间，专门让小歌给你做个专访？”
<br/><br/>    翁鸿儒笑着看向秦晚晴，举起手边的香槟，吩咐侍者斟满她的杯子：
<br/><br/>    “你推荐的人，我自然会给面子。”
<br/><br/>    舒歌下意识将她的酒杯拿过来：
<br/><br/>    “既然是我的事，当然应该由我给翁先生亲自敬。”
<br/><br/>    舒歌朝翁鸿儒碰了碰杯，呡了一小口，放下来：“翁先生，抱歉，我不大会喝酒，怕喝高了贻笑大方，让您笑话，浅尝辄止，别见怪。”
<br/><br/>    翁鸿儒也不逼迫，十分为人着想：“既然不会喝酒，就不要勉强。”
<br/><br/>    又打了个手势，让助理去通知服务生，专门个舒歌送了杯鲜榨果汁上来。
<br/><br/>    舒歌看着他一个娱乐圈教父对人这么好，倒是更加有些感慨。
<br/><br/>    做新闻这么久，见多了身居高位的人。
<br/><br/>    身份地位高的人，对人多少人会有股子傲慢与疏离。
<br/><br/>    可从翁鸿儒身上，却完全看不到。
<br/><br/>    这个翁鸿儒真的是做那种灰色不法生意的人?
<br/><br/>    会不会是哪里弄错了...
<br/><br/>    厉颢渊见舒歌两次给秦晚晴拦酒，却已是眯了眯眸。
<br/><br/>    第一次撞翻了秦晚晴的酒，本就觉得蹊跷。但也没多心。
<br/><br/>    现在又抢过了秦晚晴的酒，就实在由不得他不深想了。
<br/><br/>    头一转，目光落在秦晚晴身上，暗不可察地多端详了一番。
<br/><br/>    最终，却什么都没说。
<br/><br/>    饭局继续进行，翁鸿儒和厉颢渊一边喝酒，一边聊着时下一些商圈新闻。
<br/><br/>    服务生也时不时进来给几人斟酒。
<br/><br/>    呶
<br/><br/>    有时见秦晚晴的杯子空了也会顺势给她杯子也倒满红酒。
<br/><br/>    舒歌见状，会贴心地悄悄将秦晚晴手边的红酒换掉，将自己边上的果汁倒满。
<br/><br/>    ……
<br/><br/>    饭局结束，翁鸿儒给舒歌留了张名片，上面有他的联系方式，最先离开了。
<br/><br/>    舒歌拿到了名片，已经满足了。
<br/><br/>    以后想要接近翁鸿儒，机会更多了。
<br/><br/>    与秦晚晴打了声招呼，准备走，秦晚晴道：“很晚了，这边不大好叫车，要不送你回去吧？”
<br/><br/>    舒歌摇头，又看一眼厉颢渊：“麻烦厉总帮我好好照顾晚晴。”
<br/><br/>    厉颢渊自然听得出来她的话里藏话：“不用你说，我也知道。”
<br/><br/>    希望如此吧。
<br/><br/>    舒歌没再多语，转身离开。
<br/><br/>    ……
<br/><br/>    舒歌刚出酒店，夜风一吹，额头有些懵懵的，犯晕。
<br/><br/>    虽然饭局上只喝了一小口酒，却还是有点儿酒劲上头了。
<br/><br/>    她站在马路边等出租车。
<br/><br/>    真的应了秦晚晴说的，半天都没看到一辆出租车。
<br/><br/>    掏出手机正想找个打车软件叫车，只见一辆车子从马路斜对面幽幽驶过来。
<br/><br/>    她一喜，正要招手，笑意却又一凝。
<br/><br/>    那辆黑色世爵，再熟悉不过。
<br/><br/>    世爵已停在她眼前，傅南霆的声音从昏暗光线中飘来，异常冷清而果断：
<br/><br/>    “上车。”
<br/><br/>    她懒得回话，调头就走，却听他更冷的声音传来：
<br/><br/>    “我不想又用过激的手段让你上来。”<br/><br/>