
无论是大人还是小孩，都愿意留下帮工。<br/><br/>
沈修远看着那些孩子们说：“我也会请先生来教你们读书识字。<br/><br/>
你们白天可以干活，晚上可以读书识字。<br/><br/>
早上可以跟着师傅练习拳脚。<br/><br/>
有能耐才的人，将来可以参加科考，也可以参加武状元大赛。”<br/><br/>
那老者瞳孔微微一震，内心受到了不小的震撼。<br/><br/>
但是，他却一点都不心动。<br/><br/>
全心全意的保家卫国，到最后都保护了什么东西？<br/><br/>
你为他鞠躬尽瘁死而后已，他放火烧你后院毫不留情。<br/><br/>
不过读书识字和习武防身还是有必要的。<br/><br/>
但是考功名立功业，还是算了吧。<br/><br/>
那些孩子们都十分茫然的看着他。<br/><br/>
他们根本就听不懂他在说什么。<br/><br/>
他们就想着能吃饱饭，不用再饿肚子了。<br/><br/>
下雨的时候能有一个躲雨的地方。<br/><br/>
他们不希望现在栖身的地方被人给霸占或者是强拆。<br/><br/>
又过了一天，林少语将给他们赶制出来的新衣给他们送了过去。<br/><br/>
这些人又对着他感激涕零。<br/><br/>
这个时候，他才好像是找到了他人生存在的价值和意义了。<br/><br/>
从小到大，他都家境富饶，从来没有经历过物质上的缺乏。<br/><br/>
所以，也感受不到钱带给他的快乐。<br/><br/>
但是，这一次就不一样了，他似乎找到了人生的价值和方向了。<br/><br/>
原来，乐善好施给人带来的快乐竟然是这样的美妙。<br/><br/>
这种欣喜和快乐，是外在什么东西都替代不了的。<br/><br/>
次日，他就来找沐冬至了。<br/><br/>
他是来求沐冬至的。<br/><br/>
因为在京都造房子都要经过工部才行。<br/><br/>
他不过是个商人，到了官员的面前无端端的就低人一等。<br/><br/>
现在有沐冬至这个人脉在，让她发挥一下作用，也不是不可以。<br/><br/>
沐冬至十分无语，造房子就按照朝廷的规矩来不就好了么？<br/><br/>
还找什么人？<br/><br/>
但是，林少语找上门来了，她能说不吗？<br/><br/>
于是，她准备去找武世元。<br/><br/>
没想到武世元和高阳郡主自己上门来了。<br/><br/>
武世元说：“来了好几次了，你们都不在家。”<br/><br/>
沐冬至说：“最近有些忙。”<br/><br/>
高阳郡主连忙问：“忙什么？带上我一个。”<br/><br/>
她说着就兴奋的擦拳磨掌，准备跟着沐冬至大干一番。<br/><br/>
林少语就跟武世元套近乎。<br/><br/>
武世元是认识他的，先前同他是没有什么交集，但是现在他们有共同的朋友了，所以关系瞬间就拉近了很多。<br/><br/>
造房子的这事就托了武世元的关系找了工部。<br/><br/>
有人铺路，林少语去找工部的人说明情况就简单的多了。<br/><br/>
不过，他的需求还是超标的。<br/><br/>
因为在大燕国，不管是在城里还是在乡下，建造房屋都是有规矩的。<br/><br/>
不能想造多大就造多大。<br/><br/>
所以，这事就逐级上报到了皇上那里。<br/><br/>
皇上一听是西区的那块地，并且还能安置百十口无家可归的人，立刻就批了下来。<br/><br/>
安置无家可归的人是假的，这块地是他的心病是真的。<br/><br/>
这块地一直荒着，就一直在控诉大燕国对前朝的残酷。<br/><br/>
要是这里住满了人，人气压住了邪气，就不会再有那些诡异的传说了。<br/><br/>
皇上不仅首肯了这个工程，还批下了一笔钱，帮助他们修葺房屋，安置百姓。<br/><br/>
这还有什么好说的？<br/><br/>
林少语这边立刻就跟工部商量好了动工的日期。<br/><br/>
在此之前，他一直照顾着先前住在那里的人。<br/><br/>
老老少少都已经改头换面了。<br/><br/>
所有的人都洗了澡，脱了乞丐的衣服，换上了新衣。<br/><br/>
屋里也都简单收拾了一番。<br/><br/>
这些破屋里有好几个生病的人，一直躺在蒲草上等死。<br/><br/>
林少语给他们请了大夫来，也都吃了药，病情也都有了好转。<br/><br/>
那几个小一些的孩子，也请了奶娘来帮忙喂养。<br/><br/>
奈何几个孩子从小就没吃过一口奶，对奶娘甚是排斥。<br/><br/>
最后不得已，只好将奶给挤出来，然后再用汤勺来喂他们。<br/><br/>
不过几日的功夫，这些人的精神好过了。<br/><br/>
老者带领这里的大大小小的孩子们，先把这地上的已经枯萎了的杂草给除掉。<br/><br/>
等到吉日开工。<br/><br/>
工部已经联系好了砖瓦以及石头，工匠都已经准备好了，现在就等待黄道吉日了开工了。<br/><br/>
<br/><br/>
林少语原本向着就地取材，造一间间的土房子住就好了。<br/><br/>
但是，皇上一下旨，他想低调都不成了。<br/><br/>
得建造砖瓦房。<br/><br/>
他们设计的图纸并非是那种三进三出的宅院，而是一排排坐北朝南的房子。<br/><br/>
每家每户都是独立的门厅和院子。<br/><br/>
跟乡下寻常百姓家的房子差不多，但是比寻常百姓家的房子又高档的多。<br/><br/>
毕竟这都是砖瓦结构，墙根脚还用石头做基，十分稳固。<br/><br/>
吉日一到，他们就开工，挖掘地基，扎下根脚。<br/><br/>
那老者看着他们扎的根脚，就知道这工程是扎实的工程，激动的不得了。<br/><br/>
他们建造房子，用的工人有多，又遇着好天气，所以工程进展十分神速。<br/><br/>
有时候城外都下雨了，但是城内就是没有雨。<br/><br/>
这让人连连称奇。<br/><br/>
消息传到工部，尚鸿飞不由的想起了那一次在天安府修的那个水利工程。<br/><br/>
他连忙来到工部司打听修造的人。<br/><br/>
听说是林少语，就派人去找了林少语。<br/><br/>
林少语见尚鸿飞主动找上门来，也不知道是什么事？<br/><br/>
但是想到很快他还得挖沟引水，所以水利司的人是不能得罪的。<br/><br/>
于是，他们就见了面。<br/><br/>
尚鸿飞一番询问之下，知道这事是沐冬至牵的线，一切都明朗了。<br/><br/>
果然同他想的一样。<br/><br/>
那位县君不是凡人。<br/><br/>
一连多日，都么有耽搁工程。<br/><br/>
工部司施工建造了这么多房屋，从来没有这么顺利过的。<br/><br/>
连主事都连连称奇。<br/><br/>
工程顺利的建造好了。<br/><br/>
造好之后，这边家具什么的都也到位了。<br/><br/>
这是开工建造房屋的时候，木匠连夜赶制的。<br/><br/>
林少语让那些人都前来抓号，抓到哪个院子就住哪个院子。<br/><br/>
大家都没什么意见。<br/><br/>
不管哪个院子，都比之前的院子好好的多。<br/><br/>
这边把他们给安顿好了之后，就准备要将旧房子给拆了。<br/><br/>
林少语这边忙活着，放榜的日子也就来到了。<br/><br/>
沐冬至头一夜就激动的睡不着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68602287"&nbsp;&nbsp;chaptername="第562章&nbsp;&nbsp;那位县君不是凡人">加入书签</a>
</div>
