    
        <br/><br/>    “该死的，这至尊法身明明要被融化了，为何总能在最后关头又支撑过来？”
<br/><br/>    “真他妈受不了，为了一具至尊法身，我魔族都付出了数十万血灵了。”
<br/><br/>    “天杀的至尊，你都超脱了，何若还要为难我等？等我们出去，一定要把你的子孙后辈杀光光！”
<br/><br/>    一阵咒骂后，魔族也累了。
<br/><br/>    看了看天空的祭祀空间，总觉得有些诡异。
<br/><br/>    “联系下我族天道，看看里面到底是什么情况？”
<br/><br/>    这时，一位圣魔提出了建议。
<br/><br/>    几位圣魔点头同意，立即运起秘法，沟通魔族天道。
<br/><br/>    然而，此时的祭祀空间中，两大天道激斗正酣，完全没空理会他们。
<br/><br/>    特别是荒古天道为了配合杨玄，更是疯狂进攻，完全打乱了魔族天道的节奏，让它无法分心去关注杨玄。
<br/><br/>    “这少年毕竟是至尊法身，其意志力何等强大，他能坚持这么久，倒也并不奇怪。”
<br/><br/>    一位圣魔皱着眉头，说出了一个比较合理的理由。
<br/><br/>    其余魔族虽然也是疑惑重重，但也没有想到别的理由，只能以此说服自己。
<br/><br/>    双方就这样继续耗着。
<br/><br/>    此刻，魔族的兴奋劲已经消失了，有的只是一种心惊胆颤。
<br/><br/>    这具至尊法身，仿佛打不死的小强，给他们带来了很不好的预感。
<br/><br/>    当百万血灵消耗一空之时，他们终于意识到不对了，一个个阴沉着脸，仿佛能滴下水来。
<br/><br/>    “啊，气死我了，牺牲了百万魔族，至尊法身竟然没事。”
<br/><br/>    “看来，至尊法身一直在戏弄我们！”
<br/><br/>    “什么，他在戏弄我们？啊，我好恨啊！”
<br/><br/>    “为什么会这样？我想不通啊！”
<br/><br/>    当魔族明白真相时，全都气得吐血了。
<br/><br/>    顿时，悲天恸地的哭声，开始响彻整个魔渊。
<br/><br/>    这一刻，全魔族都在悲泣，愁云惨雾弥漫了整片空间。
<br/><br/>    他们太恨了，付出如此大的代价，最后的结果，居然是对方在戏弄他们。
<br/><br/>    这样的结果，换谁也受不了。
<br/><br/>    不过，杨玄也并不是完全在戏弄他们。
<br/><br/>    面对穷凶极恶的血祭之力，他一直都在走钢丝。
<br/><br/>    好几次，他都差点把自己玩完，好在最后凭着意志撑了过来。
<br/><br/>    眼见血祭无用，魔族绝望了。
<br/><br/>    这样的情况，已然超出了魔祖的预料，让他暴怒欲狂。
<br/><br/>    轰！
<br/><br/>    天空一颤。
<br/><br/>    魔祖的意志，降临了！
<br/><br/>    滔天的怒火，点燃了虚空。
<br/><br/>    浩瀚的威压，压塌了万古。
<br/><br/>    无边无际的魔渊，似乎承受不了魔祖的意志，在一寸寸的崩塌。
<br/><br/>    不过，这一切毁灭波动在接近祭祀空间时，都停止了。
<br/><br/>    祭祀空间，关乎天道之战，关乎魔族未来，是魔族亿万年谋划希望。
<br/><br/>    无论付出多大的代价，魔祖都不会允许魔族天道失败的。
<br/><br/>    他看着祭祀空间，冷笑一声：“至尊真是好算计啊，竟然利用一具法身来戏耍我们！”
<br/><br/>    “不过，仅靠一具法身就想破坏我魔族亿万年的谋算，也实在太自大了些。”
<br/><br/>    “至尊法身，可是了不得的宝贝呢，本尊正好缺一具肉身，眼下倒是个好机会，嘿嘿嘿……”
<br/><br/>    魔祖一声狞笑，然后化为一道红光，冲入了祭祀空间之中。
<br/><br/>    原本，他的意识还没有完全恢复，不想这么快从沉睡中醒来。
<br/><br/>    可现在，形势逼人，他不出手是不行了。
<br/><br/>    既然选择了出手，自然要利益最大化。
<br/><br/>    魔祖这次，看上杨玄的肉身了。
<br/><br/>    他一进入祭祀空间，立即就扑向杨玄。
<br/><br/>    倾刻间，杨玄便遇到了生死危机，整个人被镇压得无法动弹。
<br/><br/>    混沌神魔，诞生于混沌之中，强大得没有边际。
<br/><br/>    要知道，整个三界，都是洪荒破碎后形成，而完整的洪荒，是由一位名叫“盘”的混沌神魔所创造。
<br/><br/>    所以，一位混沌神魔，绝对是天地间最可怕的存在，就算是已经进化成究极至宝的飞升池，也要认真应对。
<br/><br/>    眼前这位名叫“魔祖”的混沌神魔，若不是被镇压了无数年，只怕连天道也不是对手。
<br/><br/>    他现在降临的，仅仅只是一缕意识，却依然可以轻松的镇压杨玄。
<br/><br/>    魔祖那绝强的神识，无比霸道的撕开了杨玄的灵魂防御，冲进了他的灵魂海中，全力驱散杨玄的记忆。
<br/><br/>    他居然……要强行夺舍！
<br/><br/>    杨玄心中一片骇然，连忙以刚刚凝聚的天道之魂进行还击。
<br/><br/>    然而，天道之魂刚刚凝聚，力量太小，对上庞大的魔祖之魂，无异于蜉蝣撼树。
<br/><br/>    不过，天道之魂毕竟不凡，虽然奈何不了魔祖，却依然顽强反抗，不屈不挠。
<br/><br/>    魔祖感受到杨玄意志的坚韧，也是大为惊讶。
<br/><br/>    “至尊法身果然厉害，竟然凝聚了天道之魂，不过，这次却是便宜我了！”
<br/><br/>    话音一落，魔祖神识大举进攻，很快便镇压了杨玄的天道之魂，进行炼化。
<br/><br/>    这一刻的杨玄，遇到了此生最大的危机！
<br/><br/>    祭祀空间隔绝一切，灵魂又被完全镇压，与飞升池完全联系不上了。
<br/><br/>    如果他真的被炼化，只怕最后连飞升池都要成为魔祖的法器。
<br/><br/>    危机关头，杨玄只能紧守心神，拼尽全力抵挡。
<br/><br/>    然而，这里是魔祖的地盘，有整个魔族为底蕴，为他提供源源不绝的信仰之力，完全占据了攻势。
<br/><br/>    渐渐的，杨玄的魂海失守，被魔祖不断炼化，百分之一、百分之二……百分之十。
<br/><br/>    杨玄的意识模糊了，反抗已经变得十分无力。
<br/><br/>    荒古天道见到这一幕，立即舍了对手，主动融入杨玄的魂海，与他共同对付魔祖。
<br/><br/>    轰！
<br/><br/>    杨玄气势一震，将魔祖的神念震开，然后立即展开反攻。
<br/><br/>    “呵呵，没用的，荒古至尊，这里是我的地盘，你还是认命吧！”
<br/><br/>    魔祖呵呵一笑，挥手一招，将魔族天道融于体内。
<br/><br/>    恐怖的威压再次降下，将杨玄连同荒古天道，一起镇压！
<br/><br/>    不过，有了荒古天道的融合，他要炼化杨玄却不是那么容易了。
<br/><br/>    两者在魂海中展开了拉据战，虽然杨玄守多攻少，却总算稳定了局势，暂时解除了危机。
<br/><br/>    眼见这种情况，魔祖心中一狠，拿出一串念珠，将其抛在空中。
<br/><br/>    念珠一共36粒，每一粒都有鸡蛋大小，散发着无比恐怖的气息，竟然不在魔祖之下。
<br/><br/>    这是神魔念珠，由神魔舍利制成，每一粒念珠之中，都有一道神魔残念。        <br/><br/>