    
        <br/><br/>    最致命的问题来了，龚敏如是想。
<br/><br/>    但她知道，这根本瞒不住黄婷，毕竟卖家本来就是黄婷在日本留学时的同学，米珈当初之所以住这也是因为房产是同学的原因，觉得安全。
<br/><br/>    所以，人家回头随便打个电话问一问就原形毕露。
<br/><br/>    迎着黄婷的目光，龚敏心思转的很快，最后选择了坦诚：“买下来了。”
<br/><br/>    不过稍后又补充说，“我们本来就涉及房地产，那地段不错，周边繁华又靠近早稻田大学，就随便落了一指，买涨的同时也是图个安静。”
<br/><br/>    这话说的有理有据，黄婷只是笑笑就不再深入的问。不过她可不是糊涂人，心里自然有自己的判断能力。
<br/><br/>    不知道是不是错觉，这顿晚餐的后半段，林义感觉黄婷对自己的关注度提升了不少，不断找自己说话的同时，似乎若有若无地都在观察自己。
<br/><br/>    这个发现让林义有点“受宠若惊”。
<br/><br/>    要不是自己和米珈有着男女之情，要不是米广松就在旁边，要不是前生就大概知道黄婷是个什么样的人。
<br/><br/>    老男人在这一刻都会误以为自己魅力大发，引起了中年美妇黄婷对自己的频频侧目，让人家思春了。
<br/><br/>    收敛起乱七八糟的想法，林义不着痕迹地看一眼刚才和黄婷聊的很欢的龚敏，后者接收到他的视线也是悄无声息地点了点头。
<br/><br/>    原来如此。
<br/><br/>    这是西天取经的八十一难要开始了吗？
<br/><br/>    林义心里暗暗紧了紧，也是提升了警惕。
<br/><br/>    由于都是比较熟的人，异国他乡的众人这顿饭吃的比较久，比较尽兴。
<br/><br/>    宾主尽欢。
<br/><br/>    回到巷子三楼，简单洗漱一番，黄婷就不经意里问正在敷面膜的女儿，“你和邹艳霞还有联系吗？”
<br/><br/>    米珈看了眼母亲，简单回答：“一直有联系。”
<br/><br/>    黄婷又问，“那林义和邹艳霞是不是分手了？怎么51假期没带邹艳霞来日本。”
<br/><br/>    “没有分手，他们感情挺稳定的，可能是林义这次出国主要是为了工作的原因吧。”米珈敷好面膜，在瑜伽垫上摆出一个瑜伽姿势就笑说，“妈，你今天有点不像你。”
<br/><br/>    这时一旁泡热水脚的米广松插话了，“珈宝说的对，你今天在餐桌上话有点多，你平时对那林义可没这么热情过。”
<br/><br/>    “是吗？有这么明显吗？我自己都没注意到。”黄婷不动声色地笑笑，“可能是林义豪掷千金的场面让人心生感慨吧，我毕竟是女人，也是第一次近距离见过这么有钱的人。”
<br/><br/>    “你这倒是说的对。”对今天林义轻描淡写就挥霍了3.45亿日元的画面，米广松和他老婆一样，也是深有感触，记忆尤深。
<br/><br/>    心里本来有很多疑惑想问，但意识到女儿的防护墙比较厚实后，黄婷这个精明的女人临时改了策略，决定谋而后动。
<br/><br/>    盯着专心练习瑜伽的女儿看了会，这气质这身形让她这个做母亲地很骄傲，黄婷这么想着，转头就和父女俩说起了其他话题。
<br/><br/>    只是黄婷心里在许愿：希望是错觉，希望是自己今天想多了。
<br/><br/>    ...
<br/><br/>    黄婷有没有想多，林义不敢确定。
<br/><br/>    一路上都有些提心吊胆，生怕黄婷突然拉着他摊牌了。
<br/><br/>    惊慌过后，躺在浴缸里的老男人透过窗户望着阴雨绵绵的东京夜景，在雨落中也是慢慢稳沉了下来。
<br/><br/>    不是有句话这么说嘛：该来的总会来，躲也躲不掉。
<br/><br/>    既然如此，反正都这样了，还能杀了自己吃肉不成？
<br/><br/>    就算黄婷想杀自己，米珈会让吗？会让吗？
<br/><br/>    对不对？人总得要讲道理，自家女人总会顾着自己的吧。
<br/><br/>    充分利用阿Q精神自我麻痹一番，这个男人也是从战战兢兢中恢复了些许。
<br/><br/>    深更半夜，那祯来电话了。
<br/><br/>    电话一接通，那祯就问：“小义，你还在日本？”
<br/><br/>    “还在。呐，你听。”说着，林义把电视声音调大，里面呱唧呱唧的日语顿时彪了出来。
<br/><br/>    那祯凝神听了会，又问：“你什么时候回来？”
<br/><br/>    “可能还要一段时间，这边还有些事情没处理好。”
<br/><br/>    听到还要一段时间，那祯懒糟糟地叹口气：“哎...，看来我的小义是不想姐姐的身体了。”
<br/><br/>    “想！怎么能不想，昨晚还在睡梦中和我的那祯姐纠缠了一晚上。”虽然不知道这位邻家葫芦里卖的是什么药，但这并不妨碍老男人狗腿子似的附和。
<br/><br/>    “真的？”
<br/><br/>    “肯定呀，到现在我还能清晰地记得我老婆身上的每一个印记。”
<br/><br/>    那祯当即笑眯眯地问，“那梦遗了没？”
<br/><br/>    “这问题也太没水平了。”林义斩钉截铁地表示谴责，“那祯同志请不要怀疑您自身的魅力，也请不要质疑你男人我，有情人做快乐事你会轻易放过我。”
<br/><br/>    那祯进一步问，“几次？”
<br/><br/>    林义眼睛一转就装可怜，“本来是两次到顶了，但您老硬是逼着我画了四次地图。”
<br/><br/>    电话对面的女人满意地笑了，就说，“姐告诉你一个好消息，我今天拿到驾照了。”
<br/><br/>    林义对着手机轻声吧唧一口就道，“挺好，那以后可以不要搭公交车上班了。”
<br/><br/>    “好是好，可姐开了半天就没开了。”
<br/><br/>    “怎么了？是不是奔驰太打眼？”林义问。
<br/><br/>    “嗯。”那祯应一声就说，“我想了下，这奔驰就先放着吧，等你来京城了姐载你去浪漫。”
<br/><br/>    “哦哟...，怎么个浪漫法。”
<br/><br/>    沙发上的那祯伸个懒腰，然后软软地偏头瘫着，慢声说，“副驾驶上来个七次八次怎么样？”
<br/><br/>    “你这是有点不把我当人啊，累死了怎么办？”
<br/><br/>    某个声音满不在乎，“死了就死了吧，反正一年到头也用不到几次。”
<br/><br/>    林义冒了个白眼，终于明白了，这姐今天画风不对，原来是在怪自己没去看她。
<br/><br/>    都在东京了，没办法去了，于是老男人只能发挥万金油本事，悄摸着转移话题：“那你还是坐公交车上班？”
<br/><br/>    “那能怎么办？我的小义又不来背我。”
<br/><br/>    见这邻家抓着刚才的话题不放，林义默默地抹了把汗，只得道，“那祯同志求放过，这不是忙么，暑假我就过来背你。”
<br/><br/>    “怎么背？”
<br/><br/>    林义悄悄说：“都听姐的。上面、下面、左边、右边都行，就算倒着也可以。”
<br/><br/>    那祯听的微微脸热，但还是满心欢喜地威胁说：“这话姐可写本子上记着了，要是做不到，我就剁...”
<br/><br/>    没等人家威胁完，林义赶紧再次保证道，“不用记，到时候肯定送货上门。”
<br/><br/>    那祯满意地笑了，“嗯，不错，我的小义还挺识时务的，到时候姐奖励你。”
<br/><br/>    林义好奇，“怎么奖励我？”
<br/><br/>    “买一送一怎么样，姐给你生个孩子。”
<br/><br/>    “......”又来，林义好无语，也好无力。
<br/><br/>    许久没这样打闹了，一时间两人也是像小时候那样玩的兴起。
<br/><br/>    满嘴跑火车，没所顾忌。
<br/><br/>    全程很美好，只是要结束电话时，那祯同志突然漫不经心地来了句：“你在羊城是不是请了个保姆？”
<br/><br/>    “啊？”林义一脸懵逼。
<br/><br/>    “之前打你书店三楼的电话，是个女人接的，我还以为你是想要孩子了，提前找的保姆。”说着，那祯直接结束了通话。
<br/><br/>    女人接的...
<br/><br/>    提前找的保姆...
<br/><br/>    孩子...
<br/><br/>    这些字眼看似平淡无奇，却字字诛心，满满地都是威胁！
<br/><br/>    握着微微发热的手机，看着屏幕逐渐变暗，老男人这一刻心情充满了忐忑。
<br/><br/>    真是想死的心都有了。
<br/><br/>    一个个地怎么这样能折腾呢！！！
<br/><br/>    先是杨龙慧，接着大长腿，黄婷，后是那祯...
<br/><br/>    这一串串的还让不让人活。
<br/><br/>    带着稀巴碎的心情在黑夜里安静了好会，林义最后又把手机摁亮了。
<br/><br/>    虽然刚才经历了两场精神风暴，但阿Q告诉自己不要放弃希望，生活中还是会有曙光的：羊城的书店三楼有女人。
<br/><br/>    有女人，能是谁？还能是谁？
<br/><br/>    用脚指头想想都知道是谁。
<br/><br/>    肯定是那个和自己置着气，却永永远远对自己心软的大长腿。
<br/><br/>    嗬，这女人。趁老夫不在，又偷偷摸摸跑回去了。
<br/><br/>    嘟...，嘟...，嘟...
<br/><br/>    第一次，书店三楼的座机响了，没人接。
<br/><br/>    第二次，没人接。
<br/><br/>    第三次，还是没人接。
<br/><br/>    第四次...
<br/><br/>    第五次...
<br/><br/>    第六次...
<br/><br/>    没人接。
<br/><br/>    连着六次都没人接，但林义还是连着打了六次。
<br/><br/>    因为他知道，要是大长腿今晚人在书店三楼，那此刻她肯定坐在旁边安静注视着电话。
<br/><br/>    虽然不知道那祯同志在之前的电话里有没有刺激到她，有没有让她炸毛。
<br/><br/>    但林义根据前生的经验相信：有了这6次的电话铃声，艳霞会慢慢心安的。
<br/><br/>    手机屏幕再一次归于黑暗，林义在安静里木木地呆了一阵，思想仿佛停滞了，一片空白。
<br/><br/>    最后又拿起了手机，在电话薄里翻了一阵，找到了金妍的手机号码，拨了过去。
<br/><br/>    嘟...
<br/><br/>    嘟...
<br/><br/>    嘟...
<br/><br/>    这次顺利，手机叫了三声就被接了。
<br/><br/>    “林义？”那边传来一个迷糊的声音。
<br/><br/>    “是我，你就睡了？”林义看了看手腕上的电子表，才10：37，这个点对于睡得比鬼还晚的大学生来说，时间还挺早。
<br/><br/>    “嗯，睡了，你有事？”金妍简洁地问。
<br/><br/>    林义说，“你和艳霞在一起吗？”
<br/><br/>    “没有，我在深城。”
<br/><br/>    “你舅舅那？”
<br/><br/>    “对。”
<br/><br/>    “那冷秀呢，和艳霞在一起吗？”
<br/><br/>    金妍回答说，“应该是的。”
<br/><br/>    可能是感觉到了林义的担心，想了想她又补充道，“傍晚吃饭的时候，我还和她们两个通了电话，今天她们逛了一下午街，然后买食材在你家做的晚餐。”
<br/><br/>    大长腿有冷秀这个碎嘴巴子陪着，林义一下就放心了。虽然人家爱唠叨，但确是有让身边人开心的能力。
<br/><br/>    松了一口气，他当即就表示感谢：“这么晚了还打扰你，不好意思。”
<br/><br/>    “不用客气。”金妍嘴里说着不用客气，挂电话招呼都不打一声就挂了。
<br/><br/>    突出一个果断！
<br/><br/>    没有在意金妍这狗厌人嫌的“干净利落”，林义把手机往旁边轻轻一抛，准备看会书，睡觉。
<br/><br/>    5月6号，东京还是刮着风，下着雨。
<br/><br/>    外面阴沉沉的，是一个睡懒觉的好天气。
<br/><br/>    一觉睡到自然醒，丫个大腿感受了一番被子里的饥渴难耐，它恬不知耻地竟然又想女人了。
<br/><br/>    感叹年轻就是好啊，有本钱。
<br/><br/>    起来简简单单洗漱完后还有现成的早餐吃，龚敏带来了蒸饺。
<br/><br/>    林义逮着沙发坐下，拣一个肥大饱满的蒸饺放口里，咬一嘴就跟对面看着自己的女人说，“你有事就讲。”
<br/><br/>    龚敏说，“林总，我昨晚接到了一个陌生电话，对方自我介绍说叫里宿原，说是你朋友。”
<br/><br/>    “嗯。”林义猜到了里宿原的目的，看来自己邀请他合作的事人家上心了。
<br/><br/>    详细地把情况梳理一遍，林义告诉她说，“娱乐圈不比其他行业，水太深，又排外。我们作为一个外国人，初来乍到的什么都不懂，眼前一片黑。
<br/><br/>    如果不找个日本人合作就想到这碗里吃一杯羹，几乎是异想天开。不仅限制多还麻烦。
<br/><br/>    而且我感觉经济危机留给我们的机会也不多了，为了节省时间尽快上岸，最好能有个熟悉的圈内人士帮着指路。
<br/><br/>    这也是我邀请里宿原合作的原因之一。”
<br/><br/>    龚敏有点诧异，急声问：“你预测经济危机快结束了？”
<br/><br/>    “应该快了。”林义一边吃蒸饺一边观察对面这女人。
<br/><br/>    “预计还有多久？”
<br/><br/>    “到年底吧，有可能更短。”林义模棱两可地说，他不担心会在股市失利，该撤出的时候自己会命令她的。
<br/><br/>    听到这话，龚敏原地思索了一阵，随后说：“如果是这样，时间确实有些紧凑，那和里宿原合作确实是最好的选择。
<br/><br/>    而且这个人我听说过，在日本娱乐圈和民间很有名气和声望，要是能用好，对我们来说就是事半功倍的效果。”
<br/><br/>    林义点点头，“不错，有进步，来之前还收集了情报。那这事就全权交给你去办吧。”
<br/><br/>    得到赞同和认可，龚敏也是露出了笑意，又问：“林总，你对股份有具体的要求吗？”
<br/><br/>    林义想了想，拿过手机找到工藤静香的号码，递给龚敏：“你见里宿原之前，先和她见个面，看她愿不愿意参一股。
<br/><br/>    如果工藤静香愿意，我们两家合在一起追求51%的控股权就可以。”
<br/><br/>    听到这话，听到工藤静香的名字，龚敏整个人都一震，果然如此！竟然如此！好厉害！
<br/><br/>    就知道事情不会这么简单，工藤静香这样的大明星到底是没能逃出魔爪...
<br/><br/>    中大一个，北京一个，还有米珈，再加上这个大明星的话...
<br/><br/>    八卦到这，龚敏快速打量了一番老男人的身子骨，看起来也不是很强壮...
<br/><br/>    却恐怖如斯。
<br/><br/>    ps：成绩太差，各位老同志来正版订阅下啊，不然没电费码字了。
<br/><br/>    求支持呀...        <br/><br/>