
叶更一和柯南离开了教室后，两人在楼梯口，遇到了毛利兰。<br/><br/>
“奇怪，我找遍了每一层的洗手间，小哀都不在里面...”<br/><br/>
既然小孩‘丢’了，那么正常人，这个时候该有的反应是...<br/><br/>
“我去找学校借用一下播音室...”叶更一说。<br/><br/>
“等一下，”柯南连忙制止：“那个...她好像已经回去了。”<br/><br/>
“什么？已经回去了...可是体检还没有做完啊？”毛利兰蹲下身：“柯南，你是怎么知道的？”<br/><br/>
“因为...她刚刚有给我发邮件啦。”<br/><br/>
撒了一个谎，柯南只好用第二个谎言来弥补。<br/><br/>
不过这次，还真让他蒙对了。<br/><br/>
打电话回去。<br/><br/>
灰原哀利用小女孩的便利，以害怕体检为由，成功骗过了毛利兰。<br/><br/>
“对了，好像也没有看到那三个孩子...”<br/><br/>
走在通往校门口的路上，毛利兰疑惑，“难道他们也害怕体检吗？”<br/><br/>
“应该是还没有起床吧，”柯南道：“毕竟假期里，像更一哥哥这么准时的人，已经不多了...”<br/><br/>
叶更一默默接受了这个表扬，又将两人送回到侦探事务所后。<br/><br/>
回来的路上，倒是并没有再发现，赤井秀一那辆雪佛兰的踪影。<br/><br/>
叶更一暂时也不能确定，是不是技协专家的身份起了作用。<br/><br/>
不过，那个安装在他这辆车上的定位装置依旧不拆，他下次就可以好好利用一下警方，来反制一下FBI。<br/><br/>
上午十点。<br/><br/>
客厅里。<br/><br/>
灰原哀抱着雪梨，窝在沙发上看电视。<br/><br/>
原本她已经做好了迎接某人嘲讽的准备，结果叶更一只是随便打了一个招呼后，便跑去了地下室搞研究。<br/><br/>
准备无用，这让某萝莉更加的郁闷了。<br/><br/>
十二点。<br/><br/>
叶更一出来做了顿午饭后，又再次返回到了地下室。<br/><br/>
灰原哀百无聊赖地等啊等。<br/><br/>
直到下午四点三十分。<br/><br/>
阿笠博士这才回来。<br/><br/>
“体检需要这么久吗？”灰原哀看了眼博士，视线落在了对方手中的购物袋上。<br/><br/>
阿笠博士挠挠头，“不是啦，体检上午就做完了，回来的路上我旁听了一个培训班，然后又去了一趟影像店，所以才会这么晚才回来...”<br/><br/>
培训班，影像店...<br/><br/>
灰原哀好奇地拿出袋子里的东西，“教滑雪的光盘？”<br/><br/>
“其实...医生建议我多做一做有氧运动啦。”阿笠博士说。<br/><br/>
灰原哀半月眼，“所以，你的体检结果...”<br/><br/>
“血压、血脂和血糖比上次下降了很多，心肺功能也很健康...”阿笠博士的声音越来越小，“我在那个培训班买了几张滑雪的门票，我们明天一起去吧？”<br/><br/>
“哦...”灰原哀点点头，“甜品，以后两星期吃一次。”<br/><br/>
阿笠博士：“......”<br/><br/>
叶更一的三餐都很准时。<br/><br/>
吃晚饭的时候。<br/><br/>
阿笠博士把已经买好门票，和准备一起去滑雪的事情说了出来。<br/><br/>
“明天？可以...”叶更一没有拒绝。<br/><br/>
刚好有柯南在，多混几次事件，早点把自己‘技协专家’的身份敲定下来，也好安心向琴酒要研究经费。<br/><br/>
由于博士想要好好研究一下滑雪的技巧。<br/><br/>
饭后，叶更一又是独自一人返回了地下室。<br/><br/>
......<br/><br/>
翌日。<br/><br/>
知道有外出活动。<br/><br/>
步美、光彦，元太这三个孩子，比起昨天的体检明显要积极很多。<br/><br/>
“既然感冒了，滑雪活动还是推迟比较好吧？”吃完了早餐，叶更一就要过去泼冷水。<br/><br/>
他是准备去混事件的，可万一要是把阿笠博士混进了医院，影响到之后的研究反而得不偿失。<br/><br/>
“不用不用，”阿笠博士压低了声音，小意看了眼沙发那边，“难得孩子们这么高兴，我没关系的。”<br/><br/>
看他坚持，叶更一也没办法强留。<br/><br/>
不过，喷嚏打成这样，车是不能开了。<br/><br/>
于是两个成年人五个小孩，步行来到站牌前等公交车。<br/><br/>
投币上车。<br/><br/>
因为特意错开了早高峰，所以公交车后排的座位还很富裕。<br/><br/>
几人落座后，由暖到凉，阿笠博士的感冒似乎更严重了。<br/><br/>
喷嚏声依旧不停。<br/><br/>
叶更一见状提醒道：“下一站是米花公园，附近刚好有诊所。”。<br/><br/>
“没关系啦，我还能坚持...”阿笠博士用手帕擦了擦鼻涕，犹自倔强：“到了滑雪场，我再吃几粒感冒药。”<br/><br/>
灰原哀半月眼望来，“谁叫他看滑雪教学到半夜两三点钟，明明提醒他这样会感冒...”<br/><br/>
“没办法嘛，”阿笠博士无奈脸，“既然是大人，那就要为孩子们做好表率，到了滑雪场后，如果我还不会滑雪...”<br/><br/>
“博士不用担心，滑雪场有专门的教练。”叶更一说，“到了那边，你吃了感冒药，就留在休息区好好休息吧。”<br/><br/>
“诶？可是...”阿笠博士有些迟疑。<br/><br/>
“对了，更一哥哥你会滑雪吗？”光彦问。<br/><br/>
“很久没划过了，不过水平应该比博士要强上一点点。”叶更一说。<br/><br/>
“那真是太好了！”旁边，步美说道：“既然这样，那博士到达滑雪场后，就留在小木屋里面睡觉吧！”<br/><br/>
“没错！”光彦道：“人家都说如果感冒了，要从一开始就好好休息才行。”<br/><br/>
“所以，博士你可不要太勉强自己哦，”元太半月眼，“到了那边，一定要留在屋子里好好休息。”<br/><br/>
阿笠博士：“......”<br/><br/>
现在的孩子都这么现实吗？<br/><br/>
谈话间。<br/><br/>
公交车行驶到了米花公园站。<br/><br/>
叶更一提醒道：“都坐好，车子发动的时候很危险。”<br/><br/>
“是！”<br/><br/>
三个孩子果断照办。<br/><br/>
这边，柯南没有参与几人的对话，而是把手肘拄在了窗框上，若有所思。<br/><br/>
“怎么了？看起来没有精神的样子...”灰原哀问。<br/><br/>
“都是因为你昨天的行为很反常啊，”柯南低声道：“我仔细想过了，当时那个教室里面，除了上一个体检的孩子和他的妈妈外，也就只有茱蒂老师还有新出医生，所以，你那个时候到底是在害怕什么？”<br/><br/>
“我感觉到了危险的气息...”灰原哀沉默了片刻，“那种只有组织里的人，才会发出的讨厌味道。”<br/><br/>
“是说沐浴露吗？”<br/><br/>
柯南把鼻子凑到灰原哀的手臂胖，嗅了嗅，“好像和小兰用的是同一个牌子...”<br/><br/>
<br/><br/>
“喂喂，你这个性、骚扰侦探...”<br/><br/>
灰原哀抽回手臂，朝旁挪了半个位子，“能不能不要开这种恶劣的玩笑？”<br/><br/>
“好了好了，我道歉...”<br/><br/>
柯南无奈脸，“不过，你是不是神经太敏感了，那种近乎玄学的第六感，怎么可能...”<br/><br/>
他的话没有说完。<br/><br/>
就见一个穿着黑衣，身材挺拔的高壮老人，眼镜泛着白光，直接坐在了两人身后的位置上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69783076"&nbsp;&nbsp;chaptername="第四百八十八章&nbsp;&nbsp;户外运动有时候很危险">加入书签</a>
</div>
