    
        <br/><br/>    站在车外，大龙和大虎死死盯着阿豹。
<br/><br/>    阿豹吓得不敢抬头。
<br/><br/>    当初他们三兄弟在街边相识，那时他也只不过是个二流子，都是大龙带着他。
<br/><br/>    他对大龙的恐惧，丝毫不比朱大发对冷枫的恐惧差多少。
<br/><br/>    这时，文清上前一步，站到冷枫身旁，与汪精怒目对视。
<br/><br/>    其他人或许害怕汪精，但她不怕。
<br/><br/>    贫不与富斗，富不与官斗。
<br/><br/>    “汪精，你忘了我给你的警告？敢动我公司的人，我让你吃不了兜着走！”文清怒声斥责。
<br/><br/>    “文小姐，我们又见面了，”见到文清，汪精立马一脸狂傲，“我今天来就是宣战的，下一个季度，我一定让这家公司失去所有的市场！”
<br/><br/>    或许是人多力量大，朱大发也状着胆子，放下狠话。
<br/><br/>    “冷老板，我本来还想与你做个朋友，毕竟大家有钱一起赚。
<br/><br/>    不过从明天起，你就自求多福，我已经迫不及待要看你公司倒闭。
<br/><br/>    若是你现在跪下来求我，我还给你留下点市场，以不至于回到垃圾场捡垃圾。”
<br/><br/>    “就你们三个不入流的货色？”冷枫不屑一笑。
<br/><br/>    隔着价值三十多万的汽车，几人丝毫不掩饰彼此的敌意。
<br/><br/>    厂门口偶尔有汽车进进出出，也围了不少代理商。
<br/><br/>    想必过了今晚，好衣服饰与恒衣服饰将要争夺市场的事，就会大街小巷传开。
<br/><br/>    但无论是谁赢，只要有市场，他们这些代理商肯定能大赚特赚一笔。
<br/><br/>    待汪精他们离开后，众人才松下一口气，回到自己的岗位。
<br/><br/>    大龙有些不好意思地说道：“枫哥，我也没想到阿豹会与我公堂对簿。”
<br/><br/>    “这个没事，毕竟人各有志，他是他，你是你。”冷枫拍了拍他的肩膀。
<br/><br/>    其实大龙的紧张不无道理，毕竟冷枫刚说了，以后要将这里的生意全部交给他处理。
<br/><br/>    现在自己曾经的兄弟，成了死对头的人，万一在冷枫心里种下芥蒂，那就不好办了。
<br/><br/>    其实他的担心完全多余，冷枫这人虽然生性多疑，但是也分得清这些。
<br/><br/>    一旁文清担心地问道：“冷枫，会不会有事？”
<br/><br/>    “能有什么事？反正我们一切都已经准备好，大不了就来一仗。”
<br/><br/>    冷枫没有丝毫恐慌，反而依旧一脸轻松，“那我就告诉他们，久居王座，不居安思危，必会跌落神坛。”
<br/><br/>    久居王座，不居安思危，必会跌落神坛。
<br/><br/>    拖着疲惫回到家，一进门小念云就飞扑上来，在冷枫脸上来了一个湿湿地吻。
<br/><br/>    “爸爸你回来啦？”
<br/><br/>    “臭丫头，你今天可拿着手机往我的办公室打了一天电话，你说说，打了多少个？”冷枫把小家伙高高举起来。
<br/><br/>    “嗯......妈妈说半个小时只能打一个，所以一、二、三......”
<br/><br/>    小家伙扳着指头数，还非常认真的样子。
<br/><br/>    今天一整天，这小家伙就没停过，每隔半小时一个电话，冷枫想摸鱼睡会觉都不行。
<br/><br/>    “嗯？”冷枫嗅了嗅房间，没有闻到饭菜香，“妈妈呢？怎么没做饭？”
<br/><br/>    “嘘~~”小家伙将手指竖在嘴巴上，贴着他的轻声说道：“姥姥来过了，妈妈正在生气，要小心点。”
<br/><br/>    生气？
<br/><br/>    走进卧室，就见林彩云双手抱胸，嘟着嘴巴，一脸不爽。
<br/><br/>    “怎么了？”走过去搂住林彩云的肩膀，轻声哄道：“怎么了？是不是跟你妈吵架了？”
<br/><br/>    “哼！”谁知林彩云更生气，嘴巴嘟得更高，气呼呼地说道：“你是不是扇了我爸一巴掌？”
<br/><br/>    原来是这个啊。
<br/><br/>    顿时冷枫感觉头大，当时一生气，上去就是一巴掌，压根没考虑林望的辈分。
<br/><br/>    “那我当时也是生气嘛，谁让你个老家伙那么说你。”冷枫也觉得委屈。
<br/><br/>    “那你也要好好说嘛，”林彩云戳了一下他的额头，不满地说道：“今天妈来我这儿好一通抱怨，爸也被气得几天吃不下饭。”
<br/><br/>    “怪我唠，谁让那个老东西那样说你。”冷枫也很不满。
<br/><br/>    “老东西？”林彩云又戳了一下他的头，“你啊，跟爸一样犟，老了一定是个讨人厌的老头。”
<br/><br/>    这时，小丫头抱着布偶跑进来，奶声奶气地维护着他，“妈妈不许欺负爸爸！”
<br/><br/>    欺负？
<br/><br/>    听到这个词，林彩云愣了一下。
<br/><br/>    曾经一直饱受毒打和欺辱的她，现在反了过来。
<br/><br/>    抱起小丫头，冷枫一脸骄傲地说道：“就算我变成讨厌的老头，但我老婆和我的女儿肯定依旧爱我，对不对呀？小丫头。”
<br/><br/>    “小念云永远爱爸爸。”小念云奶声奶气地说着，顺便还在他的脸上又留下一个湿湿地吻。
<br/><br/>    “不愧是爸爸的小宝贝。”被亲了一口，冷枫欢喜得不得了。
<br/><br/>    正当林彩云愣神之际，小念云忽然问道：“妈妈不爱爸爸吗？”
<br/><br/>    爱？
<br/><br/>    瞬间，林彩云脸颊红透，羞骂道：“你看看你，平时在孩子面前不注意，都被孩子学去了。”
<br/><br/>    放下小丫头，冷枫嬉皮笑脸地说道：“我自己老婆，怕什么。”
<br/><br/>    说着，挑起她的头，就吻在她的额头。
<br/><br/>    “爸爸羞羞脸，妈妈羞羞脸。”小念云在一旁捂脸眼睛。
<br/><br/>    “你......你这人没皮没脸，不理你了，哼！”林彩云娇叱一声，羞得用枕头遮住脸。
<br/><br/>    虽然跟冷枫在一起这么长时间了，但是依旧那么羞涩保守。
<br/><br/>    冷枫温柔地将她搂在怀里，轻抚她的背脊，“好啦，别生气啦，快换衣服。”
<br/><br/>    “换衣服？”她有些疑惑。
<br/><br/>    “当然是出去吃饭啊，你又没做饭，顺便我也买个手机。”
<br/><br/>    上次吵架，把大哥大手机摔了后，就一直没有买新的，这次正好重新买一个新的。
<br/><br/>    “你怎么还不换？快点啊，小丫头待会儿饿了可是会哭的。”
<br/><br/>    “你不出去我怎么换？”
<br/><br/>    “都老夫老妻了，还藏着掖着，以后还不是给我看。”
<br/><br/>    “你......你这个人没皮没脸！”
<br/><br/>    一会后，中区的一处购物商场，走进来一对幸福的小夫妻，还有他们的孩子。
<br/><br/>    这三人自然就是冷枫他们。
<br/><br/>    一家人换上自家生产的新衣服，开开心心的逛街。
<br/><br/>    看着林彩云和小念云穿着自家厂生产的衣服，冷枫心里别提有多高兴。        <br/><br/>