    
        <br/><br/>    马栋似有所思的神情，忽然意识到什么似的低头沉吟不语。
<br/><br/>    是啊！
<br/><br/>    他想着朱翊镠既然取而代之当了皇帝，为何还要给朱翊钧留一条生路？多半是为了维护皇室的面子。
<br/><br/>    可如果这时候朱翊钧海上遇难，那是不是有许多人暗自高兴呢？
<br/><br/>    不然，福建衙门为什么没有派人来营救他们，或给予他们帮助？
<br/><br/>    是不是真的因为想到这一层？所以福建衙门才要请示而没有行动？
<br/><br/>    如果真是这样，那就坏了……
<br/><br/>    马栋忽然意识到问题的严重性。
<br/><br/>    可转念一想，他又觉得不可能，因为出发前朱翊镠叮嘱交代过的话，还在他脑海里回荡。朱翊镠分明告诉他，定要确保朱翊钧的安全。
<br/><br/>    这不会有假。
<br/><br/>    一念及此，马栋摆出一副理直气壮的姿态说道：“不可能，陛下绝不允许任何人伤害番王爷。”
<br/><br/>    “马将军真心这样认为吗？”
<br/><br/>    “嗯。”马栋笃定地点头道，“我相信陛下！相信自己的判断不会错。”
<br/><br/>    “此时马将军还是不要议论这个，看吧，盗贼已经逼近我们了。”
<br/><br/>    有士兵提醒道。听得出来这名士兵声音中的恐惧。
<br/><br/>    马栋大声说道：“我们别无选择，只能勇敢地面对，无论对方什么来头，恐惧只会让我们死得更惨。”
<br/><br/>    说话的同时，马栋还紧握拳头。
<br/><br/>    然而，除了紧张与恐惧，也看不出船上的人有勇敢面对的决心。
<br/><br/>    对面的船靠近了。
<br/><br/>    马栋下令停止前进。
<br/><br/>    既然没有办法，恐惧也得面对，那就索性停下来静观其变。
<br/><br/>    毕竟他们现在已经一无所有了。
<br/><br/>    金银珠宝全部都散尽了嘛，盗贼与倭寇赶来图什么呢？
<br/><br/>    又还能图什么？
<br/><br/>    停下来看看他们是敌是友，如果真是海盗他们赶来干什么？
<br/><br/>    双方都停下来了。
<br/><br/>    忽然，听见对面船头上的人铆劲儿喊道：“你们都听着，留下船上的女人再前行，否则别怪我们不客气！”
<br/><br/>    娘的，马栋听了只想破口大骂，与他们大战一场，原来是为了女人！
<br/><br/>    财物抢走了，又来抢女人。
<br/><br/>    岂有此理！
<br/><br/>    可是，以眼下的情形状况，又不能与他们开战。说与他们拼了，那是实在没辙，是没有办法的办法。
<br/><br/>    但凡有一线生机，拼命都不是一个好的选择，因为实力不允许，还必须确保朱翊钧的安全。
<br/><br/>    如果此时此刻是在陆地上而不是海中，自然另当别论。
<br/><br/>    然而，他们要抢走女人！
<br/><br/>    岂能答应？
<br/><br/>    他们肯定不是为了抢百姓居民中的女子，而是为了抢朱翊钧带来的女人。
<br/><br/>    她们有姿色。
<br/><br/>    ……
<br/><br/>    对于对方的要求，朱翊钧与王喜姐他们也听清楚了。
<br/><br/>    朱翊钧对随行的女子说道：“你门愿意离开本王吗？”
<br/><br/>    “不愿意。”众女子异口同声地道。
<br/><br/>    “臣妾当初选择跟随王爷就是要一生一世服侍伺候王爷。”其中有一名曾经是朱翊钧妃子的女人说道。
<br/><br/>    “可他们要你们。”朱翊钧黯然神伤地道，“如果你们不离开跟随他们而去，我们这里的人都会死的。”
<br/><br/>    “可是王爷，你真的忍心将她们送给海盗倭寇？”王喜姐说道。
<br/><br/>    “我有什么办法？”
<br/><br/>    “王爷，她们当初没有选择留在皇宫里，而愿意跟随王爷前来东番，不正是因为心里有王爷吗？”王喜姐苦口婆心地道，“如果这时候将她们送给别人，王爷岂不是要辜负她们对你的一片心？”
<br/><br/>    “可你让我怎么做？”
<br/><br/>    “听马将军的吧，相信他有办法。”王喜姐无比坚定地道。
<br/><br/>    朱翊钧烦躁得不行，很想对王喜姐说一句：女人没了，可以再找嘛！
<br/><br/>    但终究还是选择了沉默。
<br/><br/>    毕竟以眼下的情形，即便他答应将女子送出去，可这里有马栋，他的话也要大打折扣，甚至如同空气般的存在压根就没有几个人听他的。
<br/><br/>    已经有了前车之鉴嘛。
<br/><br/>    倒不是因为他有多么自知之明，有多么正确地认识自己，而是因为已经被现实证明过了。
<br/><br/>    随他而来的女子跪成一排，纷纷恳请朱翊钧不要将她们送人。
<br/><br/>    更是有一位妃子刚烈地道：“如果王爷非要将臣妾拱手送人，那臣妾活着也没啥意思，唯有一死了之。”
<br/><br/>    说着，就要向船舷撞去。
<br/><br/>    王喜姐眼疾手快，一把抱住那位妃子，道：“这又是何苦呢？你们听，马将军不是还与他们谈着吗？不到最后，切莫轻易言死。”
<br/><br/>    ……
<br/><br/>    马栋的确在与海盗谈判。
<br/><br/>    来的就是海盗，而且马栋还怀疑就是第二次海底袭击的那一波人。
<br/><br/>    不然，他们怎么一来，就说要女人而不是要金银珠宝呢？
<br/><br/>    肯定是因为已经得知他们船上的金银珠宝全部散尽了。
<br/><br/>    虽然还在谈着，可一时马栋确实也找不到一个“合理”劝退的理由。
<br/><br/>    海盗已经到他们眼前要抢女人，可如果不给，拿什么打发他们走？
<br/><br/>    还有什么令海盗垂涎三尺的？
<br/><br/>    现在只剩下女人了。
<br/><br/>    可如果将女人拱手送人，马栋觉得是男人的一种耻辱。
<br/><br/>    怎么可能因为恐惧害怕，而将女人送出去换得一时的安宁？
<br/><br/>    那还叫男人吗？
<br/><br/>    这是私人角度，可如果站在公的角度，那就更不行了。
<br/><br/>    更何况是朱翊钧的女人，在某种程度上可以代表朝廷。
<br/><br/>    欺负朱翊钧欺负他的女人，不就是欺负大明吗？
<br/><br/>    是可忍孰不可忍，绝不能答应。
<br/><br/>    这是马栋的态度。只可惜迟迟找不到一个好理由打发盗贼们。
<br/><br/>    因为大明推行海禁政策，所以猖獗的海盗多半也是沿海一带的人，眼看他们就要急眼了。
<br/><br/>    尽管他们还没有显露出来要攻击的手段，到底是放火箭，还是钻入水底砸船底板，不得而知。
<br/><br/>    但马栋感觉不是他们对手。自己这边的人早已经丧失了斗志。
<br/><br/>    “我数十个数，倘若你们再不答应，别怪我们不客气了！”
<br/><br/>    对方威胁，并给出最后的时间。
<br/><br/>    马栋神思电转地道：“我可以答应你们，但必须与王爷商议。”
<br/><br/>    “好，那就再给你们一刻钟。”
<br/><br/>    马栋立即跑到朱翊钧身边央道：“恳请番王爷与臣配合完成一件事。”
<br/><br/>    “是要将她们送与盗贼吗？”朱翊钧漠然地望着马栋问，抬手指向依然还跪在地上的一众女子。
<br/><br/>    “不，这绝不可能。”马栋道。
<br/><br/>    “可你不是已经答应了盗贼吗？”
<br/><br/>    “这只是臣的缓兵之计。”
<br/><br/>    “怎么？莫非你想到了什么好办法？”
<br/><br/>    “回王爷，还没有。”
<br/><br/>    “……”朱翊钧直翻白眼。
<br/><br/>    。        <br/><br/>