
度名损失最大，同样也在怀疑人生的，还有郭晓。<br/><br/>
他拿了一壶酒，看着姣好的月色，直接就坐到了屋顶上，一口又一口。<br/><br/>
而钟离瑾，没心思开解这青少年的抑郁，他睡得香甜。<br/><br/>
倒是一起过来，同样住在这个院子的苏源，一个跃身也跟着就到了屋顶。<br/><br/>
“郭少侠，有没有兴趣请我喝酒？”<br/><br/>
苏源笑眯眯的问道。<br/><br/>
郭晓看了一眼自己的酒壶，愣了下：“北堂家放在屋子里的，你房间应该也有，这个我喝过了。”<br/><br/>
苏源又笑了笑，就直接坐到了郭晓的旁边儿。<br/><br/>
郭晓又喝了一口，看到苏源的靠近，也不知道是想干嘛，但是这话毕竟是人家北堂家的屋顶，他也不能撵人。<br/><br/>
又喝了一口。<br/><br/>
人生啊，太苦了。<br/><br/>
从小就背负着仇恨长大，除了仇恨，他的生命没有其他色彩，喜欢一个姑娘把吧，人家眼里还根本就没他。<br/><br/>
然后本来就够苦的了，更苦的是，他的前二十年，很可能就是一个骗局。<br/><br/>
燕泉就是一个坏人。<br/><br/>
一个说不是，那么一群人呢？<br/><br/>
听了小夕和钟离瑾的话，他也悄悄去打听过了，一些老江湖，对燕泉还是有些印象的。<br/><br/>
那确实是一个，不能用正常思维判断的人，更是一个大魔头。<br/><br/>
当年，比钟离还更有名声的大魔头。<br/><br/>
郭晓觉得他一天都等不下，就想去附近的那个小镇，去郭家的旧址去看看。<br/><br/>
他喝完了酒，也没注意一直在他旁边儿的苏源一直都叨叨了一些什么，借着酒劲儿就到了北堂彩儿的院子。<br/><br/>
“顾姑娘，我想去墨城的长岭镇，不知道姑娘愿不愿意陪同？”<br/><br/>
苏源跟过来就听到这么一句话，然后看着郭晓。<br/><br/>
脸不红，嘴不瓢的，这是喝多了？<br/><br/>
“郭少侠，这里是北堂家族的内院，咱们过来不妥。”苏源想把郭晓拉走，可是郭晓力气却出奇的大。<br/><br/>
“我不走，我没不妥，我找的是顾姑娘，不是北堂家的姑娘，没啥不妥，你跟着我过来，是你不妥。”<br/><br/>
郭晓没看苏源，而是梗着脖子，继续看着那还亮着灯的房间。<br/><br/>
“顾姑娘！”郭晓又喊了一声。<br/><br/>
“郭少侠，郭兄，你喝多了，走，跟我回院子！”苏源拉着郭晓，急的满头大汗。<br/><br/>
<br/><br/>
简直就欲哭无泪了，你找顾姑娘，上北堂姑娘的院子，你得罪人了你知道么？<br/><br/>
何况这本来就是女子内院，你站在院子里喊也不行啊，就说江湖儿女没那么多的穷讲究，但是你这么做，也不行啊！<br/><br/>
想着自己在屋顶一直和他说，他听一句，喝一口，苏源还以为郭晓的酒量能有多大呢，结果就这？<br/><br/>
早知道就看着不让喝了啊，多坑人啊，名义上他是陪酒的啊，负连带责任的啊！<br/><br/>
要哭了。<br/><br/>
“郭少侠，现在这么晚了，你天亮了再说吧。”苏源还想挣扎一下：“别吵了北堂姑娘睡觉。”<br/><br/>
“北堂姑娘和我有什么关系？我是来找顾姑娘的……”郭晓眼里有些懵，看着苏源有些疑惑，似乎不知道这人在自己耳边儿一直提什么北堂姑娘干嘛。<br/><br/>
苏源看着院子里的灯火又亮了，恨不得把郭晓直接打晕了带走。<br/><br/>
“我就想见见顾姑娘，我不知道什么北堂姑娘。”郭晓执拗的说道，满身都是酒气。<br/><br/>
这到底是喝了多少？<br/><br/>
而屋子里面的北堂彩儿，气得简直牙疼，咣咣砸了两下墙：“妹妹，这人是不是你爱慕者，你管不管？”<br/><br/>
那边儿小夕被这墙忽然响的，身子都抖了抖，不知道的，以为你在为真爱咣咣撞大墙呢。<br/><br/>
轻点儿啊，这是你家，你把墙撞倒了，我可不赔！<br/><br/>
小夕翻了个身，然后用枕头就把自己头给蒙住了，我听不见我听不见。<br/><br/>
“郭少侠，夜深了，早些休息吧。”小夕下地，忽的就把烛火给吹灭了。<br/><br/>
人家没表白，她要是直接拒绝，好像有点儿自作多情？<br/><br/>
郭晓看着那忽然就灭了的烛火，眼里的那一丝光仿佛也跟着灭了。<br/><br/>
他知道，其实他一直都知道。<br/><br/>
只是他忍不住。<br/><br/>
借着酒劲儿闹什么呢？<br/><br/>
强迫一个有心上人的姑娘接受自己么？<br/><br/>
就是你真的接受自己了，自己身负家族灭门之恨，仇人能力大，未来还不知道在那里，凭什么拖着这么个美好的姑娘跟着自己？<br/><br/>
郭晓有些颓丧，也不用苏源拉着了，转身就想离开。<br/><br/>
“你想来就来，想走就走，你当我们北堂家是什么地方？”倒是北堂彩儿被郭晓吵的不行，直接就飞了出来。<br/><br/>
手里拿着一把大刀，倒是没有拔出来，带着刀鞘，没什么技巧的就直接往郭晓身上砸。<br/><br/>
一天天的够烦的了，刚刚解决完度名师太那师徒的事儿，本来就晚了，好不容易睡着了，还有人扒着墙角来喊人。<br/><br/>
关键你想表白倒是说几句有用的啊，说一句“我心悦你”也算是个表白对吧。<br/><br/>
你约人大半夜的一起出门，就是顾夕没睡着呢，听到这个她不懵？<br/><br/>
“怎么就和北堂家的姑娘没关系了？你知道这是北堂家姑娘的院子么？你知道你就是一个客人么？”<br/><br/>
“我是和你没关系，可是你吵到我了，那可就有关系了！”<br/><br/>
这姑娘脾气够火爆，起床气也有些重。<br/><br/>
小夕也不敢继续睡了，赶紧起来穿好衣服，借着月色出来，就看到院子里那三个人。<br/><br/>
北堂彩儿几乎没有理智的追着郭晓打，苏源中间拉着，郭晓好像才有点儿懵，不停说着：“我不认识你，你这个女子可真是粗鲁。”<br/><br/>
小夕本来还想上前把北堂彩儿拉回来，可是听到郭晓这话，也不敢了。<br/><br/>
欠教训！<br/><br/>
就是不认识，你能轻易就说人家主人粗鲁的么？<br/><br/>
怪不得上辈子和原主走的也是虐恋情深的路线，这张嘴，绝对及占了一半的功劳。<br/><br/>
这边儿这么热闹，本来就没睡着的钟离瑾也醒了，主家知道是家里大小姐在闹，所以都躲得远远的，那七个少爷还派人暗中偷听。<br/><br/>
郭晓看到钟离瑾过来之后，迷糊的眼睛亮了亮，然后直接把北堂彩儿一把扒拉到一边儿，然后一步一步走到了钟离瑾面前。<br/><br/>
他面容严肃，带着执拗，导致向来懒散的钟离瑾都愣住了没敢动。<br/><br/>
不要和一个醉鬼讲道理？<br/><br/>
只能听着。<br/><br/>
钟离瑾安慰自己。<br/><br/>
谁知道郭晓站到钟离瑾面前却嘿嘿的笑了两声，吓得钟离瑾以为他是被什么莫名的东西给附身了，还没等说什么，郭晓跟着就是一个抱拳。<br/><br/>
“对不起，我不该撬你墙角！”<br/><br/>
钟离瑾看了也懵了的小夕，勾嘴笑了一声：这大半夜的，你们的夜生活还挺丰富的哈？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70086607"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;武林盟主的女儿（十五）">加入书签</a>
</div>
