    
<br/><br/>    方浩把书籍搬回小区高层的那个新房中，上上下下的搬了好几趟。
<br/><br/>    他将书房也收拾一下，很多专业书需要归还，等出门的时候，看到对门在装监控。
<br/><br/>    他就对芮莉道：“老董回来了吗？”
<br/><br/>    “是的，提前回来了，昨天到的，但他今天又下乡去了，要到晚上才能回来。”
<br/><br/>    芮莉说这话，有点小幽怨的味道。
<br/><br/>    方浩再聊几句，也就先离开。
<br/><br/>    顺便接了两个小家伙，也就回老丈人那边。
<br/><br/>    晚饭的时候，老丈人没回来，方浩问岳母，岳母随口说不用管老头子，那语气让方浩觉得岳母对老丈人陌生不少。
<br/><br/>    妻子看到方浩饭后要出去，她上来，道：“老公，你要去哪里，我跟你一起去。”
<br/><br/>    “我去趟图书馆，把师傅留下的专业书还回去。你不喜欢看书，你去哪里做什么？在家等我，我很快回来。”
<br/><br/>    方浩没让妻子跟着，因为他要去见枪稿的金主。
<br/><br/>    妻子在方浩的车上看到了很多书，还看到方浩刚才找借书证，她就没多疑。
<br/><br/>    当然，她也安排了私家侦探盯着方浩，也能知道方浩的行踪。
<br/><br/>    方浩去到图书馆，在门口停车场就见到了金小建，后者主动过来搬运书籍。
<br/><br/>    金小建道：“浩哥，这些书，也就你能看，太专业了。难怪能写出质量那么高的专业文章。”
<br/><br/>    “术业有专攻，就像在计算机领域，我也是一个小白。”
<br/><br/>    方浩随口说，看一眼金小建，这家伙有点自来熟，这一口浩哥就叫出来了。
<br/><br/>    不一会，又有一个青年过来，主动帮忙搬运书籍。
<br/><br/>    “你是……”
<br/><br/>    方浩看到那青年的正脸，心中大吃一惊，因为那天在酒店摸师娘臀部的青年啊。
<br/><br/>    这是师娘的姘头？
<br/><br/>    是了，难怪在师娘家的茶几上有我写的文章，原来是这姘头给她的。
<br/><br/>    原来是体制中的人，需要把学历提上来，因为可以评职称。同等级别的人，学历高的优先提拔。
<br/><br/>    这青年进入仕途，家庭关系不缺的，现在差的就是学历了。
<br/><br/>    方浩当时就疑惑，现在却是什么都清楚了。
<br/><br/>    再看这青年，眉清目秀的，一表人才，怎么就和师娘胡来呢？
<br/><br/>    师娘是单位的领导，这青年进去之后，最快提升的办法，就是得到领导的青睐。
<br/><br/>    师傅是个学究，在风花雪月上必定有所欠缺，而且都老夫老妻了，在一起都没激情了。
<br/><br/>    师娘在家得不到满足，在外面被小青年撩一撩，自然就干柴烈火了吧。
<br/><br/>    但师娘毕竟一把年纪了……或许，就有喜欢这一口的呢？
<br/><br/>    这货绿了师傅，方浩真想直接上去给青年一拳，痛扁对方一顿，为师傅出气。
<br/><br/>    可转念一想，打人爽了，恐怕自己前途也要毁了。
<br/><br/>    揭发了青年和师娘的奸情，让这狗男女在光天化日之下无所遁形，那也会让师傅牵涉进去，会不会打击到师傅呢？
<br/><br/>    十有八九是会的。
<br/><br/>    方浩让直接忍下来。
<br/><br/>    果然，金小建介绍一下，那青年就是金主，所在的单位，也是十年的单位。
<br/><br/>    方浩看到对方伸手过来，真是摸了师娘臀部的那只恶手，他就带着厌恶的心情，和对方握了一下。
<br/><br/>    至于对方恭维他的话，他也听不进去了。
<br/><br/>    方浩从车里拿出一份文件，交给那金主，道：“这是我当时写文章的思路，你看一下，若是有不明的，等我还了书，我们再聊。”
<br/><br/>    “行。方医生，你真厉害。”
<br/><br/>    那青年给方浩竖起一个大拇指，然后把书籍堆给金小建，就去到一边的车上，真的就看起来。
<br/><br/>    方浩去还书，同时也借了不少出来。金小建都开玩笑，让方浩看看计算机的，回头帮他也写一个毕业论文。
<br/><br/>    方浩看看周围，没有人，道：“白天我也让你去找的监控，你想办法帮我找到。我也在写相关的论文。那是疗养院，里面有很多病人疗养的情况，我要观察一下他们的日常。”
<br/><br/>    他觉得只有找好借口，才能打消金小建的疑惑。
<br/><br/>    “哦，原来是这样啊，那没问题，回头我去想办法。”
<br/><br/>    “中，成不成，都尽快给我个信。”
<br/><br/>    方浩出去，发现师娘的姘头已经在他的车边等他了。
<br/><br/>    那青年道：“方医生，现在我已经明白这论文的思路了，几个问题我也想通了，真是太感谢你。回头有问题，我再联系你。”
<br/><br/>    “我希望你尽快通过，不用再找我。”
<br/><br/>    方浩和这两人道别，回家。
<br/><br/>    在家中。
<br/><br/>    妻子看到方浩回来，还带着很多书，直接进入书房。
<br/><br/>    她下意识地想，方浩不会在鼓弄什么，她给方浩倒了杯牛奶，然后就过去。
<br/><br/>    书房反锁，让妻子更是怀疑。等丈夫开门接过牛奶，她想进去，可丈夫堵住门不让开，她只能余光瞥一眼，丈夫在用电脑，上面似乎在聊天。
<br/><br/>    “我看会书，看两个病例，你先睡吧。”
<br/><br/>    方浩关门，又反锁。
<br/><br/>    妻子心中很不满，因为丈夫这样对她很不尊重，平时只有她可以对丈夫如此。
<br/><br/>    可她又不能发作，现在丈夫有了离婚的念头，也在调查她了，真让丈夫找到证据的话，说不定丈夫就提出离婚了。
<br/><br/>    方浩，你个混蛋，我对你这么好了，你还调查我，你还要跟我离婚，你不是人。
<br/><br/>    这讨好他的日子，要到什么时候啊。
<br/><br/>    妻子回房，觉得无聊，特别是陈梅等闺蜜好友向她发出邀请，让她出去喝酒唱歌。
<br/><br/>    臭方浩，你快停止调查我，快打消跟我离婚的念头，快回到以前听话的日子。
<br/><br/>    妻子放下手机，很快陈梅又来电话，让她一定要出来。
<br/><br/>    她咬咬牙，最终还是换了休闲衣服，就要出门。
<br/><br/>    在一楼，她看到了母亲周芬。
<br/><br/>    “这么晚了，要出去？”
<br/><br/>    周芬问，看女儿的样子，消停了几天，现在又原形毕露了，她脸上就不满意。
<br/><br/>    “妈，梅梅叫我，我一会就回来。”
<br/><br/>    妻子并不想和母亲多聊，穿了鞋，直接就出去。
<br/><br/>    看着女儿的车子离开别墅，岳母来敲方浩的门，对方浩道：“小柔出去了，看样子是要喝酒，你不过去看看？
<br/><br/>    方浩心头咯噔一下，觉得妻子很有可能去找情人的。
<br/><br/>    他很想跟过去，就怕妻子安排了跟踪他的人，他跟过去，也就暴露了，而妻子也不会和情人在一起。
<br/><br/>    其实，找到妻子的情人，方浩并不打算采取跟踪的办法，他没那个能力，没那个精力，没那个时间。
<br/><br/>    他觉得妻子玩了这么多年，会留下蛛丝马迹的，比如那个疗养院，妻子经常出没，只要找到视频，多少就能知道那个混蛋是谁了。
<br/><br/>    找到那个混蛋，想办法搞到对方的头发等，和佳佳做一个亲子鉴定，只要是，那就是铁证！<br/><br/>