
“叮铃铃——”<br/><br/>
一天的学习生活，总算在那阵婉转悠长的放学铃声中，缓缓画上了句号。<br/><br/>
“哈哈……！”<br/><br/>
而，与此同时。<br/><br/>
沐浴在夕阳下的冰帝高中，也顿时响起了阵阵欢呼声。许许多多教室的门，在阵阵欢声笑语中，一个接一个地打开。<br/><br/>
同学们三五成群地走在长廊上，有说有笑，仿佛在庆祝着期中大劫的结束。<br/><br/>
……<br/><br/>
高二七班，也不例外。<br/><br/>
今天的最后一堂课，是莫嘉华的数学课。<br/><br/>
老莫才刚放下粉笔，讲台下的同学们，就瞬间骚动了起来。<br/><br/>
莫嘉华刚走出了教室，马超就如一只身手敏捷的狒狒一般，从自己的座位之中蹦了出来，接着，便径直奔到了唐龙的座位旁边，笑道：“龙哥，今晚蹦迪去不？”<br/><br/>
“蹦迪你个头啊，蹦迪。”<br/><br/>
唐龙面无表情地收拾好了书包，接着便行色匆匆地走出了教室。<br/><br/>
毕竟，期中考试已经结束，期末考试又距离尚远，加上今天是周五的缘故，对于那些想去嗨皮的同学来说，真是一个千载难逢的好机会啊。<br/><br/>
可是，在竞赛这座高峰上，努力地攀登着的唐龙，却丝毫不敢怠慢自己的学习进程。<br/><br/>
在这一次的鸿川数学竞赛中拿到奖牌，是他继续神化的充分且必要条件。<br/><br/>
鸿川竞赛界的妖人，可以说是数不胜数，要想从中脱颖而出，无疑是一个巨大的挑战。<br/><br/>
“唐龙大哥啊，你就来玩吧！”<br/><br/>
马超却仍锲而不舍地游说着。<br/><br/>
他连忙飞速跟上了唐龙的步伐，接着，便满脸堆笑地继续添油加醋道：“咱们班好多美女都去呢，你难道都不考虑一下吗？”<br/><br/>
“不考虑。”<br/><br/>
唐龙加快步伐，就像是回应推销房子的中介一样，横眉冷对说道：“我可不参加什么多人运动。”<br/><br/>
“哎呀龙哥，咱俩作为好兄弟，你就来嘛……”<br/><br/>
马超拉扯着唐龙的衣袖，死皮赖脸地哀求他道：“你就给我一个面子呗。”<br/><br/>
“还好兄弟！？”<br/><br/>
唐龙差点喷出了一口老血。<br/><br/>
马超这个臭小子，也太厚颜无耻了吧？<br/><br/>
你都特么的背着我做了这么多，有损老子名誉<br/><br/>
的事情，竟然还好意思和我以兄弟相称？<br/><br/>
见过不要脸的。<br/><br/>
但也没见过你这么不要脸的。<br/><br/>
“还特么的好兄弟……？你我只不过是普通同学关系罢了，而且，还是毕了业就不会再见的那种。”唐龙抠鼻道：“请不要打搅我了，再见。”<br/><br/>
望着马超悻悻离去的背影，唐龙竟感觉有点神清气爽。<br/><br/>
他得意地笑了笑，接着迈开步子，便向着车库走去。<br/><br/>
此时此刻，他的裤兜，突然一震。<br/><br/>
唐龙连忙掏出手机一看，发现唐桦给他发了条微信。<br/><br/>
（唐桦：儿砸，下课了吧？今天爸爸要去区里开会，估计会很晚才能到家，你过会儿自己去找家馆子店解决一下，不用等我回家吃饭了。）<br/><br/>
怎么又要开会啊……<br/><br/>
唐龙不禁有点心烦。<br/><br/>
（微信转账：￥五十元）<br/><br/>
这时他一摸口袋，又惊恐地发现，自己居然没带家门钥匙。<br/><br/>
阿西吧，这下怎么办？<br/><br/>
唐龙不禁面露愁容。<br/><br/>
这下，可要等到什么时候才能到家呀？<br/><br/>
恐怕要露宿街头了。<br/><br/>
……<br/><br/>
唐龙在收了钱之后，便骑着他的小电驴，沿着长街溜达，寻找着合意的餐馆。<br/><br/>
<br/><br/>
在好一番寻找之后，他游离着的目光，停留在了一家“好功夫”快餐店上。<br/><br/>
嗯，就是这了。<br/><br/>
唐龙点了点头。<br/><br/>
这儿的环境非常干净，在吃完饭之后，还可以好好学习一阵子打发时间，真是个不错的地方。<br/><br/>
唐龙搓了搓手，便走进了餐馆。<br/><br/>
可是刚推门进去，他才突然发现，里面竟食客如云，除了不少中老年朋友之外，还有不少冰帝高中的学生。唐龙急忙戴上了帽子，缩头缩脑，以免被同学们认出来。<br/><br/>
可是，就算他藏匿得如此优秀，他的后背，还是被人拍了一下。<br/><br/>
唐龙胆战心惊地转过头来，却发现关瑶，正微笑着凝视着他。<br/><br/>
“哎哟我去，吓死我了。”<br/><br/>
唐龙抚了抚胸口，惊魂未定地说道：“真没想到……你也在这儿吃饭呀。”<br/><br/>
“哈哈，其实我每天都来。”<br/><br/>
关瑶<br/><br/>
清淡地笑道：“我的爸妈呀，天天要不是去这儿开会，就是去那开会，基本上就没几天，能正常到家就餐，所以我一直在这儿吃饭。”<br/><br/>
“噢噢，原来是这样呀。”<br/><br/>
唐龙点头道。<br/><br/>
“那……我们一起吃吧。”<br/><br/>
关瑶拉着唐龙的手臂，来到了那如长龙般的队伍末端。<br/><br/>
她踮起脚尖，指了指墙上的海报，便接着说道：“这家店有三种套餐非常不错……酱香花腩饭+红枣黑米露，栗子焖土鸡饭+原盅土鸡汤，云耳蒸土鸡饭+原盅土鸡汤……<br/><br/>
我可以在手机上面点餐，咱俩一起支付的话，一共还可以便宜五块钱呢。”<br/><br/>
“让我先考虑考虑哈……这里好像有点问题。”唐龙凝视着海报，接着抚着下巴道：“你先等等。”<br/><br/>
他的脑子，飞速地运转着，感觉这事，没有那么简单。<br/><br/>
“怎么啦？”<br/><br/>
望见唐龙蹙眉凝神的样子，关不禁捂着嘴，疑惑不解地问他说道：“有什么问题嘛？”<br/><br/>
“阿西，我明白了！”<br/><br/>
唐龙一拍大腿，小声地惊叫道：“这里面有诈。”<br/><br/>
“有诈？”唐龙的这句话让关瑶更加的云里雾里了：“你是什么意思呀……？”<br/><br/>
队伍一直前进着，很快就到了关瑶。<br/><br/>
“美女帅哥，请问你们是一起的么……”服务员小哥热情地问唐龙二人道：“请问要点什么呀？”<br/><br/>
关瑶一边答应着，一边转头问道：“唔……我要栗子焖土鸡饭和原盅土鸡汤，唐龙同学你想吃点什么呀？”<br/><br/>
也就是在此时此刻，唐龙突然上前说道：“且慢且慢，你们的原盅土鸡汤，定价有儿问题！”<br/><br/>
“啊？”<br/><br/>
这冷不丁冒出的一句话，让店员小哥目瞪口呆。<br/><br/>
小兄弟，你是来砸场子的吗？<br/><br/>
他挠了挠头，尴尬地说道：“这个应该不会吧……”<br/><br/>
“一定有问题！”<br/><br/>
唐龙环抱着双臂，信誓旦旦地说道：“你们的定价有问题！”<br/><br/>
他的声音虽然不大，但是却如惊雷般，让一旁的食客们，都纷纷抬起了头。<br/><br/>
在场所有人的目光，都落在了唐龙身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56452437"&nbsp;&nbsp;chaptername="第一百零二章：你是来砸场子的吧？">加入书签</a>
</div>
