
看着七人节节攀升、联成一线的气势，在场的人全部震惊了，就连尤刃、尤文图和那四个老者都不例外。<br/><br/>
真不是夸张，七人身上散发出来的气息太彪悍了，就是那种哪怕前面是铜墙铁壁或千军万马，一样要荡平且誓死不归的气势。<br/><br/>
沸腾的战意！<br/><br/>
绝烈的杀气！<br/><br/>
刺激得在场的人身心发紧！<br/><br/>
但大伙也疑惑不解，为什么七人的气势如此统一和谐，仿佛是一个窝里出来的一般。<br/><br/>
尤刃已从心惊中恍过神来，他僵硬冷笑了一下，扭头看向左手边的老者，淡淡道：<br/><br/>
“齐老，你瞧瞧，大白天的，公然找上门来，扬言要掀翻我尤家，好猖狂啊。”<br/><br/>
听到这话，狄龙眉头皱了起来，心知这事棘手了。<br/><br/>
因为，他认识这齐老，叫齐绵，不是尤家的人，而是……真龙阁的四大长老之一。<br/><br/>
准确的说是：四大长老中的的第二号人物。<br/><br/>
堂堂的真龙阁长老，怎么和声名狼藉的尤刃凑一堆了？<br/><br/>
狄龙疑惑的同时，只愿这齐老不要插手，但依真龙阁人的作风，古板腐朽，自视不凡，仿佛是正义使者和规则的掌控者一样，岂会容忍他人在自己面前放肆！？<br/><br/>
多半这齐老会多管闲事。<br/><br/>
果真，齐老一声冷哼，大声道：<br/><br/>
“猖狂？呵，没有人敢在我齐绵面前猖狂，说吧，你们几个是哪个部队的？”<br/><br/>
这齐老有几分眼力，也是因为他们常和军人接触，所以，从七人刚烈彪悍的气势上，断定七人肯定是出自军队。<br/><br/>
叶凡七人不由得齐齐顿步。<br/><br/>
当然不是怕这齐老，而是对方竟然道破几人的身份，那就得注意行事了，可别抹黑了队伍和军人的形象。<br/><br/>
而大伙听到齐老的话，齐齐恍然了，各自暗道：难怪气势这么强悍，原来是军人。<br/><br/>
“怎么，不敢吭声了，刚刚是谁说的要掀翻尤家的？”齐老又质问道。<br/><br/>
他言语和神色间，完美的体现出了真龙阁人的作风，就那种“把自已当大人物”的鸟样。<br/><br/>
“我说的，你又是哪位？”叶凡冷声反问。<br/><br/>
这时候，尤刃怪笑了一下，接话道：“你装着狗胆说要掀翻我尤家，结果连齐老都不认识，可笑可笑，还是我给你介绍一下吧，齐老是真龙阁四大长老之一，在四大长老排行第二，仅次于大长老朱长老。”<br/><br/>
听到对方是真龙阁的人，叶凡心头一宽，冷笑道：<br/><br/>
“难怪扑面而来一股腐朽和好了不起的气味，原来是真龙阁的人，久仰。”<br/><br/>
此话一出，全场瞬间一片寂静，都没有料到叶凡竟然敢公然嘲讽真龙阁的长老，这不是找刺激吗！？<br/><br/>
齐老双目一睁，身上气息炸开，狠厉盯着叶凡，言语间满是恐吓：“你知道你在说什么话吗？”<br/><br/>
“普通话，没听明白吗，要不要我再说一次。”<br/><br/>
“放肆！”<br/><br/>
齐老一声厉喝，立即一步踏出，欲收拾叶凡。<br/><br/>
但就在他踏出一步的同时，叶凡七人有如触发了机关一样，齐齐往前踏出一步，七人身上的气势瞬间燃烧沸腾。<br/><br/>
呵，七人的反应，生生刺激得齐老止步。<br/><br/>
其实，叶凡没料到其他六人也会作出这种反应……也不能说没有料到，而是潜意识的感觉到，他们会这样做。<br/><br/>
叶凡是这种感觉，其他六人同样是这种感觉。<br/><br/>
战友，队友，同伴，在军人的眼里，不是用嘴来说的，而是同一战线，荣辱与共，甚至生死与共。<br/><br/>
竟然七人一同来了，那不管发生什么事，不管面对什么人，都会是一条线，哪怕回去挨批评，哪怕回去挨处分，哪怕挨揍，都不会独自退缩。<br/><br/>
七人目光齐齐锁死齐绵，只要他敢动手，那七人就会毫不客气的反扑过去。<br/><br/>
呵，真龙阁的长老，别人把你当一回事，在龙影队员的眼中，不算什么，敢调皮，揍你没商量。<br/><br/>
四周的人看着七人整齐的反应，心中震撼不已，由衷的感受到了一股同心一力、刀剑出鞘的可怕战斗力。<br/><br/>
齐绵自然也感受到了，还敢上吗？<br/><br/>
不敢，若真被叶凡七人揍了一顿，那他这张老脸就再也糊不成原来的样子了，但无疑为七人硬扛的气势愤怒。<br/><br/>
<br/><br/>
他怒目圆睁，两拳捏得咯吱响，一字一字道：“好样的，真是猖獗，我倒要看看你们有多硬气。”<br/><br/>
说完，他掏出电话，翻到一个号码，拨打了过去。<br/><br/>
通了后，听他声音冰冷说道：“王局长，我今天碰到了几个好兵，竟然还想对我动手，你过来瞅一瞅，简直是猖狂得无法无天了……嗯，我问问。”<br/><br/>
随即，齐绵盯着叶凡道：“报上你的名字和部队番号。”<br/><br/>
“无可奉告。”<br/><br/>
“你……”<br/><br/>
齐绵气得脑袋冒烟，抓着电话吼道：“听见了吗，无可奉告，气死人不偿命啊……”<br/><br/>
哈哈，说出这种话，足见齐绵气得肠子都打结了。<br/><br/>
应该王局长让叶凡接电话，所以，齐绵说道：“王局长让你接电话，你有种就和他也来一句无可奉告。”<br/><br/>
说完，他把手机扔向叶凡。<br/><br/>
叶凡接住，搁到耳边，问道：“谁啊？”<br/><br/>
王局长没有回答，威严说道：“报上你的名字和番号，再把情况汇报一遍，快点。”<br/><br/>
这声音……很熟啊！<br/><br/>
叶凡眼睛眨了眨，明白了，不禁怪笑道：“呵，原来是你，不好意思，无可奉告，有本事就去找我老大。”<br/><br/>
“……”<br/><br/>
听到叶凡的话，大伙一阵发懵。<br/><br/>
特别是齐绵，刚还呛叶凡再说一句：无可奉告，结果叶凡真说了。<br/><br/>
这是什么鬼情况！？难道王局长都镇不住他吗！？不可能吧……<br/><br/>
齐绵脑袋里已经搅成一团浆糊，怎么都想不明白其中的情况。<br/><br/>
而王局长沉默了一会儿，忽然换了声音，似乎有些哭笑不得：<br/><br/>
“叶凡啊，原来是你这个小祖宗，你怎么和真龙阁的人扛上了？”<br/><br/>
是的，叶凡听出了对方的声音，对方也听出了叶凡的声音，这王局长正是特情局的王局长，也就是当初把叶凡引起龙影的人，也正是他负责和真龙阁对接。<br/><br/>
两人可是老相识了，重要的是，王局长知道叶凡的性格，天不怕地不怕，在李军长手下的时候，发毛时敢和李军长叫板，李军长有时候望着他都头痛……<br/><br/>
“我现在很忙，没空回答你的问题，我刚说了，你有本事就去找我的老大。”<br/><br/>
说完，叶凡把手机扔给齐长老。<br/><br/>
齐长者抓住手机，一脸懵笔，不知道接下来该怎么玩了。<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544765"&nbsp;&nbsp;chaptername="第893章&nbsp;&nbsp;无可奉告">加入书签</a>
</div>
