
当天，这个名叫菲克的上帝殿堂金色十字勋章成员便完成了蔷薇的命令。<br/><br/>
南非战区上帝殿堂的十二大战区，其中八大战区的彩色指挥官被杀！四大战区的彩色指挥官被削级！<br/><br/>
在第一时间，十二大战区，十二个红色青年指挥官被破格提拔，成为彩色等级，接任十二大战区！<br/><br/>
不得不说蔷薇的铁面无私起了一定的作用，新官上任三把火，这些之前是红色等级的指挥官们，为了报答蔷薇的提拔之恩，皆很卖力。<br/><br/>
而且他们的能力比之前的彩色等级指挥官要强的多！<br/><br/>
俗话说的好，一代帝王一朝臣，蔷薇只不过是把这个过程提前了而已！当然，她这么做的目的很简单，为的只是让他们的胜算更大一些！<br/><br/>
南非战区上帝殿堂和平太久了，这些老一辈的彩色等级指挥官都失去了之前的锋芒，都贪生怕死！现在换一批新血，利大于弊！<br/><br/>
“圣女殿下，已经按照您的命令，悉数办完了。”菲克回到宫殿，对着蔷薇汇报道。<br/><br/>
“不错。”蔷薇笑了笑，对着她身边的一个人打了一个响指。<br/><br/>
那个人走了出来，这是一个红色等级的青年，如果王宸在这里的话肯定认识，这个人曾经是米萨克的随从，他叫黑鹰，欧洲人，不过没有人知道他是哪个国家的人。<br/><br/>
<br/><br/>
“黑鹰。”蔷薇对着黑鹰瞥了一眼。<br/><br/>
“属下在。”黑鹰对着蔷薇低头，轻声应道。<br/><br/>
“你觉得菲克这件事办的怎么样？”蔷薇对着黑鹰问道。<br/><br/>
“效率很快，值得表扬。”黑鹰轻声应道，脸上没有任何的表情。<br/><br/>
“那就表扬一下他吧。”蔷薇指着早已放在那里的一杯酒，轻笑着说道。<br/><br/>
“是！”黑鹰一步一步的朝着那杯酒走去，端起，朝着菲克走了过来。<br/><br/>
菲克的目光盯着那杯酒，不知为何，他心中升起一股不安，连声说道：“圣女殿下，近日属下身体有些不适，不太适合喝酒。”<br/><br/>
“菲克大人，这是圣女殿下的赏赐，就算身体不适，也要喝的吧？”蔷薇还没说话，黑鹰的声音已经响起。<br/><br/>
“你算个什么东西！我跟圣女殿下交谈，你也敢多嘴！”菲克眼神一凌，掏出手枪，便准备击毙黑鹰。<br/><br/>
然而就在菲克掏枪的刹那，黑鹰动了，一把捏住菲克掏枪的手腕，‘咔吧’一声，菲克的手腕被他折断。<br/><br/>
“啊！……”菲克惨叫了起来。<br/><br/>
“黑鹰，你太粗鲁了。”蔷薇瞥了菲克一眼，对着黑鹰说了一句，不过她的眼神中却没有责怪黑鹰的意思。<br/><br/>
“圣女殿下说的对，但黑鹰就是这样，粗鲁惯了，特别是……对待叛徒这种人。”黑鹰依然面无表情，将菲克身上的手枪拔出，扔到了一旁。<br/><br/>
黑鹰的话语落下，菲克瞳孔一缩，望着蔷薇，准备解释。<br/><br/>
但还没等他开口呢，蔷薇便开口说道：“菲克，你在组织里待的年岁也不久了，曾经还跟过殿主几年，不过……在这最重要的时候你却站错了队！看在你没有功劳也有苦劳的份上，你的事我没有告诉殿主。”<br/><br/>
“我实话告诉你，今日你活不了，我也不会让你活着！不过我却可以给你一种保存脸面的死法，酒里有毒，剧毒！喝下，三秒钟之内你必死无疑！你死之后，我会和殿主说你在执行任务回来的时候被叛军伏击，从而为组织献身。”<br/><br/>
蔷薇一口气说完，菲克听完，没有继续解释什么，他点了点头，望着蔷薇说道：“多谢圣女殿下了……”<br/><br/>
“黑鹰，送菲克上路。”蔷薇瞥了黑鹰一眼，命令道。<br/><br/>
“请吧，菲克大人。”黑鹰举了举酒杯，菲克深吸了一口气，端起酒杯，喝了下去。<br/><br/>
菲克喝下去之后，黑鹰松开了他，时间一秒一秒的过去了，还没到三秒钟呢，菲克全身一阵抽搐，倒在了地上。<br/><br/>
这种毒进入体内会迅速的制造一些病毒，然后摧毁人体的心脏和大脑，菲克的心脏和大脑已经被摧毁了，一个人没了心脏和大脑，必死无疑！<br/><br/>
“黑鹰，接下来的事情交给你了。”蔷薇说完，便大步离开了这里。<br/><br/>
“属下领命。”黑鹰点头，从地面上捡起菲克的手枪，对着菲克扣动扳机，一直将弹夹里的子弹打光了为止。<br/><br/>
蔷薇说的是菲克被叛军伏击才死的，那么……身上没有弹孔，又怎能算是被伏击呢？<br/><br/>
“真是不得了的一个女人啊。”黑鹰望着蔷薇离去的方向，轻声自语道。<br/><br/>
“师父，也不知道您怎么样了。”黑鹰叹气，紧接着自语道：“当年您从米萨克手中将还是年幼的我救下，不过我想报仇，您却说时候还没到！结果我一时心急，就自己跑了出来，现在仇是报了，但是……我好像回家。”<br/><br/>
“不过现在，我还是先待在这里吧！比起中东战区的情报，这里的情报才是更重要的吧！您说过，人生就是一场戴着面具的表演，此时……我正在不断的换着面具！”<br/><br/>
……<br/><br/>
画面回到0824军事基地。<br/><br/>
看完录像后，众人回到了宿舍，休息了，但王宸却没有休息，他来到了少将的办公室。<br/><br/>
“将军，我有一个想法。”王宸站在那里，对着少将说道。<br/><br/>
“什么想法？”少将问道。<br/><br/>
“我想再去南非战区一趟，一是了解一下南非战区，二是我觉得……该是时候和他见一面了！”王宸望着少将，正色说道。<br/><br/>
少将闻听此言，愣了一下，紧接着恢复常色，低头道：“你还要去见他？”<br/><br/>
“对。”王宸点头，说道：“我觉得，我已经成熟了，我有权利知道一些该知道的事情。”<br/><br/>
“确定了吗？”少将没有多问，只问了这么一句。<br/><br/>
“确定了，之前还没确定，但在看完录像的时候，就确定了！”王宸点头，正色说道。<br/><br/>
“好吧，但这一路你多加小心，因为……这一路上只能靠你自己走过去。”少将起身，拍着王宸的肩膀说道。<br/><br/>
“我知道。”王宸点头，说道：“我都准备好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064129"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;面具人生">加入书签</a>
</div>
