
林飞此时此刻神经非常的敏感脆弱，他揣着心事，想着自己很快就要步上倒霉小姑娘的后尘，牌场里任何人的举动都让他害怕不已。<br/><br/>
但显而易见的，这个并不团结的队伍里，根本轮不到他说话。<br/><br/>
宜图惦记着自己放了一把火的商铺，他抱着刘石匠给的大口碗原路返回，其他人也顺便跟着四处转转。<br/><br/>
他们折返回来的时候，商铺已经烧的只剩下一个铁做的货架子，其余的全部化为了灰烬。<br/><br/>
就连那口棺材也烧没了，看到这宜图着实松了一口气。<br/><br/>
明明只是瞥见棺材里的东西一眼，他却心有余悸到现在。<br/><br/>
隐患看似随着一把火得到了解决，但宜图的心情并没有轻松多少，他总觉得事情没这么简单。<br/><br/>
“居然真的可以烧掉.....”傅雪神情复杂的看了一眼宜图。<br/><br/>
他只是个初次进入游戏的新人，居然能有这般胆识破坏牌场，从而达到自己想要的目的。<br/><br/>
有几分可怕。<br/><br/>
宜图这边刚想过去确认一下，苍蝇怪物是否真的烧死的时候，黄恬芳那边却有了新的情况。<br/><br/>
“你们快看啊，前面有个鸡圈！”她喊了一声：“有鸡！”<br/><br/>
宜图一愣，整个孟家村都是荒废掉的，他们来的时候就看不见任何一个牲畜，现在怎么会凭空出现活鸡？<br/><br/>
他顺着声音看去，和商铺只隔了二三十米远的一户院子旁，紧挨着一个用网围起来的鸡圈。<br/><br/>
而就在这个鸡圈内，有几只草鸡探头探脑的从墙角特意挖好的洞里钻了出来。<br/><br/>
“这些鸡哪来的？”<br/><br/>
看着越来越多从院内钻出来的鸡，活蹦乱跳的填满了整个鸡圈，众人都搞不懂到底发生了什么。<br/><br/>
“太奇怪了。”傅雪也忍不住嘀咕道。<br/><br/>
“你们管那么多干嘛，赶紧抓一只出来放血，不就完事了么。”<br/><br/>
林飞怕疼，他可不想莫名其妙挨刀子：“难不成你们真的想用自己的血啊。”<br/><br/>
听到林飞的这句话，其他人愣了一下还是跟了上去。<br/><br/>
谁又会想在自己身上来上那么一刀呢。<br/><br/>
宜图看了看紧闭着大门的院子，这些鸡全部都是从里面钻出来的，很蹊跷。<br/><br/>
还没等他们再多留意一下，林飞已经等不及的翻进了鸡圈里。<br/><br/>
他身手不错，进了鸡圈尽管鸡毛满天飞，还是眼疾手快的抓到了一只肥硕的大公鸡。<br/><br/>
“这只肯定够放一碗血的了吧？”林飞将鸡举起，冲他们笑了一下。<br/><br/>
宜图点点头，刚想喊他快点出来，这时鸡圈的墙角里突然又钻出了别的东西。<br/><br/>
他下意识看去，一个布满疙瘩的绿色鸡头从洞里伸了出来，像阴鸷的蛇般渗人。<br/><br/>
直到那只浑身都是绿色的公鸡从里面完全钻了出来，他们才后知后觉的发现，这东西就是他们上午在坟山上看到的那只绿头鸡。<br/><br/>
不知道这东西为何出现在这里，但宜图已经隐约猜到它怕是冲着林飞来的。<br/><br/>
因为，它本就是从林飞口中说出来的祸端。<br/><br/>
“林飞！你身后有东西！”宜图连忙开口提醒，“快出来！”<br/><br/>
察觉到不对劲的林飞连忙回头一看，那只绿头鸡双眼冒光，正歪着脑袋静静的站在他的身后。<br/><br/>
林飞吓了一跳，他神经本就敏感，一听人喊叫，吓的魂都要飞出体外，连忙撑着竹杆想要翻出来。<br/><br/>
但到底是晚了一步，那只绿头鸡突然猛的飞起直接冲到了他的脸上。<br/><br/>
惊慌失措之下林飞被扑到地上，而绿头鸡的翅膀就紧紧的覆在他的脸上，仿佛吸盘一般牢牢的抓住了他的肉。<br/><br/>
直到他的眼珠子被尖锐的喙嘴啄食掉，林飞发出刺耳的惨叫声。<br/><br/>
鸡圈里的鸡好似被传染了一样，一只又一只的眼睛变成了绿色，它们疯狂的扑到男人的身上，像是在啄食虫子般，啃食林飞的血肉。<br/><br/>
而此时他们已经听不到林飞的任何叫声，仿佛他已经死掉了一样。<br/><br/>
这样的场景恐怖而惊悚，没过一会儿林飞的脸部率先被啄出森森白骨。<br/><br/>
宜图心里一颤，快速反应过来将固定鸡圈用的竹杆拔出，朝那些入了魔的鸡群抽去。<br/><br/>
他并没有抽几下，那些鸡就回过神来四处散去，一一钻回了院子里。<br/><br/>
而那只最大的绿头鸡也收回了覆于林飞头部的翅膀，以至于宜图清晰的看见那翅膀之下，一张张吸满了血的圆形嘴巴。<br/><br/>
当所有的鸡都离开后，布满鸡屎与鸡毛的网圈里，静静的躺着林飞那具千疮百孔的身体。<br/><br/>
“他死了么？”傅雪颤声道。<br/><br/>
阿牛迟疑了一下，还是率先上去探了一下林飞的脉搏，随后缓缓的摇摇头。<br/><br/>
“死了。”<br/><br/>
宜图心里一沉，他还是晚了一步。<br/><br/>
“这也太防不胜防了....”黄恬芳失神，喃喃自语道。<br/><br/>
张雀山神色复杂：“他恐怕早就死了，在那只绿头鸡啄他眼睛的时候，就已经死了。”<br/><br/>
毕竟林飞眼珠子被吃掉后，就再也没有发出任何声音。<br/><br/>
“不过他也是活该，牌场里也敢乱说话。”张雀山抱胸道：<br/><br/>
“要是这小子忌嘴，还能多活一会儿。”<br/><br/>
黄恬芳忍不住皱眉：“人都没了，少说几句吧。”<br/><br/>
更何况林飞的死法又惨烈，活生生的被鸡群啄死，现在说风凉话实在是太损了。<br/><br/>
张雀山不再说什么，反而跟着阿牛一起翻进鸡圈里，把林飞的尸体抬了出来。<br/><br/>
宜图只看了一眼，便将目光挪开了。<br/><br/>
原因无他，林飞确实死像很惨。<br/><br/>
他的脸部被啄伤的最严重，眼眶里没了眼珠子，只剩下两个血淋淋的窟窿，模样十分渗人。<br/><br/>
肉薄的地方比如额头，骨头已经暴露在外，混杂着没吃干净的肉和血。<br/><br/>
而他的身上还有数也数不清的血洞，窟窿不大但非常密集。<br/><br/>
宜图只看了一眼就有种被啄痛的错觉，刺目惊心。<br/><br/>
现在林飞死了，他便成了玩家排名里的倒数第一。<br/><br/>
只是他没想到的是，居然有牌场主给他投票了。<br/><br/>
【本次进入牌场观看区的牌场主人数：843（人数持续上升中）<br/><br/>
已投出推荐票总数：409票<br/><br/>
第一名：段子溪（144票）<br/><br/>
第二名：傅雪、阿牛（135票）<br/><br/>
第四名：赵海川（88票）<br/><br/>
第五名：张雀山（25票）<br/><br/>
第六名：黄恬芳（14票）<br/><br/>
第七名：宜图（3&nbsp;&nbsp;票）<br/><br/>
注意：推荐票数占比99%，玩家排名将于1小时后刷新，与推荐票排名一致，请玩家重视游戏规则，努力存活！】<br/><br/>
票数少了点，但总归不再是个零蛋了，尽管这寥寥三张票，根本不改变不了他是倒一的事实。<br/><br/>
宜图瞄了一眼互动区，大部分的牌场主还是对傅雪和阿牛这对游戏cp感兴趣。<br/><br/>
而段子溪系统评估第一名的光环，也因自己受伤而减弱许多。<br/><br/>
傅雪和阿牛超过他恐怕只是时间问题，如果没有意外的话。<br/><br/>
宜图沉思片刻便收起了游戏牌，时间应该还来得及。<br/><br/>
而此时另一边，阿牛和张雀山把林飞的尸体抬了出来。<br/><br/>
他们要完成最后一个任务，取血。<br/><br/>
张雀山从宜图手上接过空碗，低声对尸体念了一句：“对不住了，兄弟。”<br/><br/>
刀子划开林飞的手腕，血被放了出来，张雀山接了满满一大碗。<br/><br/>
眼见着太阳就快要落山了，他们得快一点将血给刘石匠送去。<br/><br/>
而林飞的尸体只能回来再埋葬了，如果那时尸体还在的话。<br/><br/>
商量好之后几人准备往回走，还没走几步正巧碰到出来寻找他们的赵海川。<br/><br/>
赵海川一眼就看到了张雀山手里的那碗血，皱眉道：<br/><br/>
“林飞呢？”<br/><br/>
“没了，就在刚刚。”<br/><br/>
宜图转身示意，林飞的尸体还静静的躺在那里。<br/><br/>
赵海川有点惊讶，又并不意外。<br/><br/>
林飞作为刚入牌场的新人，没有保命的能力，又总是乱说话。<br/><br/>
他的死赵海川预料到了，只不过乍然一听，还是觉得发生的太快了。<br/><br/>
宜图把这两人不在期间所发生的事，简单的说了一遍，包括林飞的死，也是几句话带过。<br/><br/>
“牌场里一向忌讳鬼神之事，尤其是从玩家口中说出的，很有可能会灵验。”<br/><br/>
赵海川面露复杂：“而这么短时间内在玩家灵验的，这还真的是头一次。”<br/><br/>
林飞向来口无遮拦，别人前前后后提醒他多少次，他都没当一回事。<br/><br/>
坟山之上又为了拿阮梦梦寻开心，故意说出坟头看见绿头鸡会有血光之灾的忌讳之事，现如今他的尸体就躺在了那里。<br/><br/>
“牌场里的禁忌很多，乱说话只是其中一个。”<br/><br/>
宜图皱眉，“其中一个？”<br/><br/>
赵海川看了他一眼，点头道：“对，其实每个牌场的禁忌都不同，只不过鬼神之事是大多数牌场都忌讳的。”<br/><br/>
<br/><br/>
“我遇到过最危险的一座牌场，它的禁忌是不能回头，且不能呼唤同伴的名字，一旦说错或是做错的人，都会死。”<br/><br/>
牌场里的禁忌是可以互相叠加的，忌讳鬼神只是他们最基本防备的其中一条。<br/><br/>
“段子溪呢？”傅雪突然想起来问道。<br/><br/>
赵海川过来找他们，段子溪岂不是一个人落单了，更何况他的身上还有伤。<br/><br/>
“他比较担心你们，所以让我回来帮忙。”<br/><br/>
队伍里有两个新人，基本上出不了力，而村长交给他们的任务又必须要完成。<br/><br/>
毕竟石碑能不能做好，直接关系到他们所有人最后的村祭。<br/><br/>
门牌的出现很有可能和石碑有关。<br/><br/>
赵海川便和他们一道前往刘石匠家，看看还能不能找到一点关于明天村祭的信息。<br/><br/>
锤子和鸡血都有了，刘石匠开始制作石碑，并告诉他们石碑还需要一段时间才能做好，让他们全部回去等着。<br/><br/>
此时宜图的游戏牌上弹出了茱蒂丝的提示：<br/><br/>
【本次牌场任务已完成3/4，剧情推进度13%，请努力完善剧情，达成门牌刷新目标！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="66861887"&nbsp;&nbsp;chaptername="9、第&nbsp;&nbsp;9&nbsp;&nbsp;章">加入书签</a>
</div>
