    
<br/><br/>    翌日，顺利出院。
<br/><br/>    这次结束，苏木选择放松了自己三天。
<br/><br/>    直接三天不上游戏，整天就跟婉儿一起吃喝玩乐。
<br/><br/>    特么就像是人生最后几天一样，也像是中了彩票一样，简直颓废的不要不要的。
<br/><br/>    但是，我只想说，颓废的感觉，真的特么太香了。
<br/><br/>    终于明白为什么那些写小说的大佬喜欢断更了，不是码不出来，就特么是懒！
<br/><br/>    懒，是真特么爽啊！
<br/><br/>    ……
<br/><br/>    闲话少说。
<br/><br/>    天启强行把进度提升到10%，同时开放的限时SP场景“龙宫”，在三天前已经开始了。
<br/><br/>    众多天启玩家，开始了新一轮的征战。
<br/><br/>    SP场景属于极为特殊的场景，在开放的第一天就有人爆到了传说装备，虽然不符合那人的职业，但是这件事无疑掀起了惊涛骇浪。
<br/><br/>    这个地图的怪物会掉落传说装备！这特么还管他什么渗透不渗透的？
<br/><br/>    干就完了！
<br/><br/>    要是能够撸一套传说装备回来，以后还不横着走？
<br/><br/>    龙宫热潮，已经开始。
<br/><br/>    在开放后的第四条，苏木五人在伟哥的别墅，也准备进军龙宫！
<br/><br/>    当然，伟哥还是坐在轮椅上。
<br/><br/>    用他的话来说，伤筋动骨一百天。
<br/><br/>    所幸天启只要不是脑残，都能玩。
<br/><br/>    ……
<br/><br/>    不过在SP场景龙宫开放的同一天，发生了一件非常离谱的事情。
<br/><br/>    现实世界，重地省，应口市。
<br/><br/>    具记载，在应口市的重河，曾经发生过坠龙事件。
<br/><br/>    1934年7月初，应口很多人说在重河上游发现了一条龙，当时的人们还帮它搭凉棚，挑水浇，寺庙的高僧每天为它做法跪拜企图与龙沟通。而在数日的一场暴雨之后，它消失了。
<br/><br/>    同年7月28日，一篇名为“龙降酿灾”的文章中报道，一条龙在应口的天空下降，弄翻三只小船，卷坏工厂房子，导致9人死亡。
<br/><br/>    然而在同一年的8月8日，在应口发现了一具与传说中龙极为相似的尸体，并且与7月初那条活龙几乎一致。
<br/><br/>    在那一年，应口坠龙事件轰动一时，各种说法也是千奇百怪。
<br/><br/>    事到如今，应口坠龙事件已经被很多人遗忘，即便当地人家里还珍藏着号称“龙骨”的动物骨骼，但一直没有得到任何专家的肯定，也无法去肯定。
<br/><br/>    直到天启龙宫开放的那一天，应口市再次发生了异象！
<br/><br/>    那日，应口市上空浓云密布，狂风大作。
<br/><br/>    并且很多人看到云中有一道黑影在游动，就像是……龙！
<br/><br/>    “龙”这个字眼本来是充满神秘色彩的，但是随着如今各种行业的发展与进度，人们对龙已经产生了一种困乏感。
<br/><br/>    比如小说，龙特么都烂大街了，还龙呢。
<br/><br/>    但是，当在现实世界中看到龙影，或者一种长得相似龙一样的生物时，所有人依然会感到无比震惊，激动。
<br/><br/>    应口市这次的“龙影事件”再次引起了轰动，结合多年前的坠龙事件和天启渗透事件。
<br/><br/>    这次，有不少人相信了龙的存在。
<br/><br/>    十二生肖中所有动物在当今世界都能找到，凭什么就说龙是虚构的？
<br/><br/>    虽然这次龙影事件网上有很多清晰的视频，但是帝国在出动战斗机巡视的时候，却没有发现任何东西。
<br/><br/>    不过网上有一句话开始广泛流传。
<br/><br/>    “世界复苏，游龙天降！”
<br/><br/>    ……
<br/><br/>    天启世界。
<br/><br/>    苏木先是使用了之前获得的传说技能书。
<br/><br/>    虽然是随机获得一个传说技能，但是这并不重要，因为还有跨职技能学习的机会还没用。
<br/><br/>    这特么可是拿命换来的。
<br/><br/>    叮！……
<br/><br/>    “恭喜您获得传说技能——【逆转诅咒】！”
<br/><br/>    一看技能介绍，沃德天！
<br/><br/>    “(っ°Д°;)っ”
<br/><br/>    咒术师的技能，算是一个霸体技能，可以强行解控，并且在30秒内所受到的所有状态技能都会发生转变。
<br/><br/>    比如婉儿的加状态Buff，就会变成扣状态的Buff，但反之也是。
<br/><br/>    如果遇到一些会削弱状态的怪物或者场景地图，岂不是也可以直接变成加状态了？
<br/><br/>    这特么还不是神技？
<br/><br/>    沃德天，爱了爱了。
<br/><br/>    ……
<br/><br/>    接下来带着自己熟悉的伙伴，来到传送塔。
<br/><br/>    作为SP场景，是需要通过传送塔的，跟副本的进入方式不一样。
<br/><br/>    让伟哥支付了昂贵的传送费后，五人来到了一个叫“龙荒古道”的地方。
<br/><br/>    这是通往龙宫的通道，并且四通八达，危机重重。
<br/><br/>    在龙道上，会有不少的复活点，只要抵达之后就可以激活。
<br/><br/>    虽然这里人满为患，线路也是高大四位数，但是目前还没有任何人真的找到龙宫。
<br/><br/>    全部都还在龙道上。
<br/><br/>    但即便只是这样，龙道上的怪物奖励也已经让他们为之疯狂。
<br/><br/>    如果说边境战场是刷经验的圣地，那龙道就是爆高级装备和特殊材料的天堂。
<br/><br/>    除了传说装备之外，神玉、天外陨石、传说级藏宝图碎片，甚至还有传说技能书碎片！
<br/><br/>    不过苏木对于碎片这种东西并不感冒，都特么是套路。
<br/><br/>    99个传说技能书碎片可以随机合成一本紫色或者传说级的技能，紫色技能书可以交易，但传说技能书是直接绑定的，并且要是不是自己职业，有没有跨职业学习技能会了，等于白搭。
<br/><br/>    但是，这些坑爹条件并不限制那些神豪的梦想。
<br/><br/>    ……
<br/><br/>    频道很热闹，虽然只开放了四天不到的时间，但是商人和打手已经开始了。
<br/><br/>    “收费激活复活点，一个复活点1万，上车免费送两个复活点，指定复活点价格面议，高效无痛，物美价廉。”
<br/><br/>    “高价收一切，各种装备技能书，欢迎试价，2万无限收传说技能书碎片，1万无限收传说宝图碎片。”
<br/><br/>    “来个36D大奶，包激活3个以上复活点，爆出来的东西走竞拍。”
<br/><br/>    “十八禁，部分地区可空降，+V.Ws64陆玖捌68……看福利。”
<br/><br/>    “来个+12以上的符师，法攻低于2000的别来找骂，谢谢合作。”
<br/><br/>    “……”
<br/><br/>    苏木又看到了熟悉的福利，这家伙一定也形成了一条产业链，哪哪都能看到，真特么牛掰。
<br/><br/>    满满的斗志，每次看到这个就想退出游戏，找纸巾……
<br/><br/>    ……
<br/><br/>    这时候，伟哥看向苏木，突然问道：“老大，你相信这个世界上有龙吗？”
<br/><br/>    伟哥点点头，道：“相信，我还亲眼看到过龙。”
<br/><br/>    此话一次，众人皆惊。
<br/><br/>    伟哥：“老大，你没在开玩笑吧？”
<br/><br/>    苏木：“我没开玩笑，我甚至还被一条龙服务过。”
<br/><br/>    伟哥等人：“(⊙o⊙)！！！”
<br/><br/>    江婉：
<br/><br/>    “(╯‵□′)╯︵┻━┻！！！”
<br/><br/>    老娘直接掀桌子！
<br/><br/>    这家伙越来越过分了！
<br/><br/>    这条龙一定很厉害吧！
<br/><br/>    就在这时候，区域频道突然发布了一则公告。
<br/><br/>    “各位勇士请注意，龙族战士将在十分钟后出现（龙荒古道1341.2114），只要能通过他的挑战，有一定几率获得直接通往龙宫的地图。”
<br/><br/>    一时间，所有玩家躁动。<br/><br/>