
陈姨娘在这苦口婆心的说着。<br/><br/>
秦国公听了之后，一边觉得心烦，一边又觉得惆怅。<br/><br/>
“琴儿，孩子们的事情我再想想办法，你先别急。”秦国公安抚着陈姨娘。<br/><br/>
陈姨娘很不满：“不说别的，人家的国公府，都是有世子爷的，可是咱们这……却没有世子！”<br/><br/>
“长公主是摆明了，就不想让睿儿名正言顺的继承国公府。”陈姨娘对长公主兵不客气。<br/><br/>
在陈姨娘看来。<br/><br/>
长公主就是一个霸占着国公夫人的恶妇。<br/><br/>
秦国公揉了揉额角：“你先让我缓缓。”<br/><br/>
他今日又多了一个女儿，虽然说这个女儿的到来，让他很意外，但那又的确是他的女儿……<br/><br/>
那粉粉糯糯的小少女，还真是让人冷不下心来。<br/><br/>
可是想着杨四妮对他的态度，再看看秦雅一脸孺慕发眼神，秦国公多少清醒了几分。<br/><br/>
他也不是不喜欢杨四妮。<br/><br/>
只不过，这人的手指头，都有长有短呢。<br/><br/>
那孩子从小又没有跟在他的身边长大，他觉得不亲近也是正常的。<br/><br/>
秦国公在心中给自己找着理由。<br/><br/>
长公主和杨夏月这会儿却在安慰杨四妮。<br/><br/>
“四妮，你今天见了你父亲，是不是觉得不高兴？”长公主退去了在人前的清冷威严，说话的时候和蔼可亲多了。<br/><br/>
杨四妮摇摇头：“没有。”<br/><br/>
其实她的心中还是渴望过的。<br/><br/>
渴望自己的这个父亲，能和云崖村的那个杨顺安不一样。<br/><br/>
可很显然，秦国公和她想象之中的不一样。<br/><br/>
失望是有的，但是失望过后，也就释然了。<br/><br/>
也许，她就是天生和人没有父女情分呢，之前姐姐们总是教导她，有些事情如果一定争不来。<br/><br/>
那就不要强求了。<br/><br/>
她虽然没有父亲的疼爱。<br/><br/>
可是有疼爱她的姐姐们。<br/><br/>
还有两个对她很好的娘亲。<br/><br/>
似乎也没什么不知足的。<br/><br/>
见杨四妮还说没有，长公主的心就有一些发沉，有些难受。<br/><br/>
这个孩子，瞧着木愣愣的，但其实心思最通了，什么事儿都明白。<br/><br/>
杨夏月也觉得心疼。<br/><br/>
她就伸手抱了抱杨四妮，然后道：“四妮，不喜欢咱们的人，那是他们没眼光！”<br/><br/>
长公主也笑了起来：“是啊。”<br/><br/>
说到这，长公主就眯了眯眼睛：“之前的时候，我还想着，这么多年了，放过自己放过秦运之吧。”<br/><br/>
“不过瞧着他对四妮的态度，那这件事也没那么容易完。”<br/><br/>
“至少，我不会让秦睿，成为国公府的世子。”长公主毫不避讳杨夏月，直接说着。<br/><br/>
杨夏月听了这话，心砰砰直跳，直接问道：“那公主准备怎么办呢？”<br/><br/>
“自然是从旁支过继一个了。”长公主随意说着。<br/><br/>
长公主说着，就又道：“我平时不太能接触到这些孩子，你们要是谁瞧见了合适的孩子，就告诉我一声。”<br/><br/>
“只一点，以后要对四妮好！”长公主继续道。<br/><br/>
杨夏月没有阻止长公主，说实话，她这个时候真的很欣赏长公主。<br/><br/>
至于那秦国公会怎么想？那就不是她考虑的了。<br/><br/>
因为杨四妮的原因。<br/><br/>
如今在宫中，更是没人敢和杨夏月为难了。<br/><br/>
大家也不蠢。<br/><br/>
以前只当长公主和太后，是喜欢杨夏月，但喜欢的人，可以有很多。<br/><br/>
今天喜欢，明天也许就厌恶了。<br/><br/>
所以也没太把杨夏月当回事儿。<br/><br/>
可现在不一样了！<br/><br/>
大家都清楚有杨四妮在，杨夏月就是有靠山的。<br/><br/>
在太医院里面，讨好杨夏月的人也多了起来。<br/><br/>
尤其是那位王院判。<br/><br/>
这会儿肠子都悔青了！早知道杨夏月竟然还有这样的身份和背景，之前的时候他为什么要和杨夏月作对？<br/><br/>
杨夏月看着那正一脸讨好看着自己的王院判，觉得有一些好笑。<br/><br/>
王院判把手中的礼物又往前送了送：“杨姑娘，之前的时候是我多有得罪，还请你不要介意和记仇。”<br/><br/>
杨夏月就道：“我本也没把这些事情放在心上，这些礼物就算了。”<br/><br/>
王院判见杨夏月不肯收下，老脸胀红了起来：“礼物你还是留下吧！要不然我这心中也不安心。”<br/><br/>
杨夏月却很有原则：“你要是真的觉得自己做错了，那就出去给人义诊，或者是把礼物换成药材，给看不起病的人用。”<br/><br/>
这王院判虽然为人一般，可是这医术还是不错的。<br/><br/>
毕竟能在太医院里面做太医，还真是没什么草包。<br/><br/>
王院判终于见杨夏月松口，也长松了一口气：“你吩咐的事情，我都会去做的！”<br/><br/>
杨夏月无奈的看着王院判离开。<br/><br/>
张院判正好过来，他看着杨夏月道：“刚才王院判那是咋了？”<br/><br/>
杨夏月笑道：“大概是良心发现，觉得之前的时候对我太苛刻，所以来赔礼道歉了。”<br/><br/>
张院判闻言就轻哼了一声：“什么良心发现，无非是发现，你和小郡主的关系了，他这个人，一贯是见风使舵的。”<br/><br/>
“对了，你一会儿要去藏书阁吗？”张院判问道。<br/><br/>
杨夏月还真是有这个想法，于是就点头。<br/><br/>
张院判道：“你帮我把这本书还回去。”<br/><br/>
杨夏月也经常从藏书阁借书看。<br/><br/>
这太医院的藏书阁，是应有尽有。<br/><br/>
除了一些早前就流传的典藏之外，还有每个太医，都会把自己对医术的见解，以及遇到的疑难杂症，或者是治疗方法等，写成一本书。<br/><br/>
留在这藏书阁。<br/><br/>
杨夏月知道，在这个朝代动刀子不是什么容易的事情，所以也在努力的学习和充实自己。<br/><br/>
毕竟学无止境。<br/><br/>
她拿着张院判给的书，就到了藏书阁。<br/><br/>
一进来，杨夏月就瞧见杜筠往外走去。<br/><br/>
杨夏月已经有些日子没瞧见杜筠了，两个人虽然都在宫中当差，但是因为杨夏月很少回太医外院，一直都是住在容妃殿的。<br/><br/>
容妃殿又偏僻幽静。<br/><br/>
再加上这是后宫嫔妃住的地方，没人召见的话，太医这样的男子是不可能出现的。<br/><br/>
一段时间没见。<br/><br/>
杨夏月就隐隐约约的感觉到，杜筠身上的气息有了些许的变化。<br/><br/>
之前的杜筠，给人感觉总是温和无害的。<br/><br/>
可现如今的杜筠瞧着……身上到是多了几分幽冷。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031262"&nbsp;&nbsp;chaptername="身份变化">加入书签</a>
</div>
