    
<br/><br/>    “这几天有没有哪里不舒服？”他又深了眸色，严肃了不少。
<br/><br/>    “没有。”她知道他是怕自己被传染上，“我每天都会测量体温和心率，通过内部电话告诉军医那边的。目前一切都好。”
<br/><br/>    他脸肌这才放松，手心一蜷，将她的小手握得更紧，还有意无意地揉了两下：“那就好。记得有任何不舒服，马上跟军医说。”
<br/><br/>    她后背的汗更多，心跳也加快了。
<br/><br/>    就算告诉自己，他只是平易近人，关爱普通公民……此刻，心内的城墙也濒临崩溃了。
<br/><br/>    再怎么样，也不至于关爱到捏人家小手这个程度吧？
<br/><br/>    心狂跳，鸡啄米似的点了及下头便抽出手，提了早饭转身朝楼里跑去。
<br/><br/>    刚跑几步，却觉得一阵头晕目眩，手里的饭盒顺着滑下来。
<br/><br/>    傅南霆看着她滑倒在地上，脸色顿时一变，大步跑过去抱起她，见她双眸紧闭，气若游丝，小脸苍白，朝站在院子门口等着自己的虞君槐吼：“叫军医过来！”
<br/><br/>    **
<br/><br/>    浑浑噩噩中，舒歌听见有耳边传来喧哗声，睁开眼，镁光灯聚焦照下来，正落在视线里。
<br/><br/>    ……职业使然，让她立刻察觉，这里像是个录制现场。
<br/><br/>    再环顾四周，果然如此。
<br/><br/>    她身处一个大型展览厅，自己正站在二楼看台上。
<br/><br/>    随便一扫，楼下嘉宾席上，有不少眼熟的艺人。
<br/><br/>    听主持人的报幕，依稀好像是几年前在国内京城举办的一个娱乐圈大型颁奖典礼。
<br/><br/>    怎么回事？
<br/><br/>    又是……做梦了吗？
<br/><br/>    她揉揉眼睛，眼前的景观与耳边的声音，越来越清晰明显。
<br/><br/>    明明一楼人头泱泱，都坐满了嘉宾，整个二楼看台，却像是特地清过场子，十分清净——
<br/><br/>    只有一对男女。
<br/><br/>    她呆住。
<br/><br/>    男人是傅南霆，正坐在二楼最中间的贵宾沙发上。
<br/><br/>    而坐在他旁边的女人，则是她。
<br/><br/>    又是她……
<br/><br/>    两人距离很近，甚至可以说很亲昵，是那种情侣才会有的距离。
<br/><br/>    她看见自己身上披着男人的西装，明显，是他的。
<br/><br/>    而他的手，则真握着她的手，仿佛在给她取暖。
<br/><br/>    她看见自己并没任何抵触与反抗，脸上的神色虽然有些紧张，却只是因为怕被别人看见，眼眸深处，是隐藏不住的幸福与恬静。
<br/><br/>    舒歌心跳得厉害，比起上次做梦梦见他们两在车子上亲近，心脏更是快要蹦出胸腔了。
<br/><br/>    怎么回事？
<br/><br/>    为什么又做这种梦了？
<br/><br/>    这梦，到底是真的发生过，还是她凭空想出来的？
<br/><br/>    还没等她多想，男人的声音依稀飘过来：
<br/><br/>    “……要人肉暖宝宝吗？只要九块。……”
<br/><br/>    这话，显然是对着身边的“她”说的。
<br/><br/>    她脑子嗡了一声，更是空白了一下。
<br/><br/>    什么意思，他在向她求婚？
<br/><br/>    这又是她胡思乱想想出来的？
<br/><br/>    若真的只是胡思乱想，为什么每次梦见得都这么逼真？
<br/><br/>    …………
<br/><br/>    军医带着江芷汀刚刚匆匆赶过来，就被门口如雄狮般焦躁不安徘徊着的傅南霆拎住袖口：
<br/><br/>    “她绝不能被传染上瘟疫！否则老子要了你的命！听清楚了吗？”<br/><br/>