    
        <br/><br/>    我有事要忙？
<br/><br/>    我怎么不知道？
<br/><br/>    正沉迷在玉玲姑娘美色之中的王虎一时之间没能反应过来，不解地望向韩琛。
<br/><br/>    当他看到韩琛的眼神后，他终于反应了过来，连忙说道：“对，没错，多谢公子提醒！”
<br/><br/>    “在下还有一些琐事要处理，就不打扰两位了！”
<br/><br/>    王虎一脸正经的说着，随后径直离开厢房，并轻轻关上了房门。
<br/><br/>    看着王虎犹如逃难一般离开了厢房，玉玲姑娘噗呲一笑，黛眉轻挑，秋水般的美眸望向韩琛。
<br/><br/>    “玉玲姑娘请坐！”
<br/><br/>    说完，韩琛率先坐下，给自己和玉玲倒了一杯酒。
<br/><br/>    玉玲姑娘微微颔首，大大方方的坐在了韩琛旁边。
<br/><br/>    她刚坐下，一股若有如无的淡淡清香就飘了过来。
<br/><br/>    韩琛虽然是第一次见玉玲，但从玉玲刚刚走路的姿态来看，他可以确定，身为天香楼头牌的玉玲，依旧是处子之身。
<br/><br/>    这女人，有点手段啊！
<br/><br/>    能在名扬江都的情况下，依旧保持处子之身，这对一个出身青楼的女人来说，并不是一件容易的事情。
<br/><br/>    准确的说，是一件很困难的事情。
<br/><br/>    如果不是背后有人在保着她，那就只能说明她八面玲珑，手段极为高超。
<br/><br/>    “公子是第一次来青楼吗？”
<br/><br/>    看着韩琛那依旧不断在自己身上上下游走的目光，身穿乳白长裙的玉玲朱唇微启，用着软糯但不怎么腻人的语气缓缓问道。
<br/><br/>    “为什么会这么觉得？”韩琛反问起了玉玲。
<br/><br/>    “妾身不懂武功，但妾身听人说过，练武之人最忌花天酒地。”
<br/><br/>    “公子年纪轻轻就能击败扬州城第一高手石龙，想必平日必定洁身自好，勤于修炼。”
<br/><br/>    “而且……”
<br/><br/>    说到这里，玉玲突然停了下来，美眸流转，笑意盈盈地看着韩琛。
<br/><br/>    “继续说，没关系。”韩琛拿起酒杯抿了一口，淡淡说道。
<br/><br/>    “而且公子看起来就是个雏，还是有色心却没色胆那种。”
<br/><br/>    虽然明知道玉玲是装出来的，但看到她说话时脸上浮现出来的抹红后，韩琛还是有些被迷住了。
<br/><br/>    不愧是能成为天香楼头牌的女人，这女人的演技简直是出神入化。
<br/><br/>    很多人都以为，想要成为头牌，只要长得漂亮就行了。
<br/><br/>    但事实是，长得漂亮只是一个基础条件。
<br/><br/>    能不能将男人迷得神魂颠倒，除了漂亮的皮囊外，能不能给男人带来情绪价值同样重要。
<br/><br/>    漂亮的皮囊，只会让男人产生原始的兽性冲动。
<br/><br/>    情绪价值，才是征服男人的真正关键。
<br/><br/>    “玉玲姑娘说的没错，我的确是第一次来青楼。”
<br/><br/>    “不过有一点姑娘猜错了，我不是雏，更不是有色心没色胆的人。”
<br/><br/>    话音刚落，韩琛伸出右手，一把抓住玉玲姑娘那洁白如玉的右臂。
<br/><br/>    随后右手微微用力，将坐在旁边的玉玲拉到了自己的怀中。
<br/><br/>    “啊！”
<br/><br/>    玉玲惊呼一声，径直倒在了韩琛怀里。
<br/><br/>    还没等她反应过来，韩琛就对着那个诱人红唇亲了下去，双手开始游走起来。
<br/><br/>    “公子……不要……妾身不是……”
<br/><br/>    玉玲的拒绝声音断断续续响起，反而令她增添了另一种魅力。
<br/><br/>    韩琛的举动虽然霸道，但他并没有持续太久，见好就收，很快就松开了双手。
<br/><br/>    他的双手刚刚松开，玉玲就像是一个受惊的兔子般窜了出去，惊慌失措的看着韩琛。
<br/><br/>    玉玲如今二十三岁，在天香楼待了将近十年。
<br/><br/>    在这十年里，她接触过的男人可以说比韩琛见过的女人还要多。
<br/><br/>    但她怎么也没有想到，自己居然会有一天在天香楼内被人强吻跟上下其手。
<br/><br/>    但凡能进来天香楼消费的男人，多少都会自重身份。
<br/><br/>    哪怕脑子里都是一些儿童不宜的画面，他们起码也会保持明面上的风度。
<br/><br/>    但韩琛却跟她接触过的任何一个男人都不一样。
<br/><br/>    她还没有来得及彻底展现手段，就被韩琛猝不及防的强吻了。
<br/><br/>    “韩公子，妾身虽然是青楼女子，但妾身不是那些勾栏里卖身的下贱女子！”
<br/><br/>    “公子你贵为扬州城第一高手，怎能如此对待妾身！”
<br/><br/>    平复了一下惊慌的心情后，玉玲强忍着怒意说道。
<br/><br/>    “卖艺不卖身是吧？”
<br/><br/>    看着脸上依旧有着一些惊慌神色的玉玲，韩琛不紧不慢的说道。
<br/><br/>    “公子既然知道，为何还要如此无礼？”
<br/><br/>    或许是已经发泄了一些不满，玉玲此时的语气柔和了不少。
<br/><br/>    但跟刚刚进入厢房相比，依旧有着天壤之别。
<br/><br/>    “这简单，只要我玩完你之后不给钱，那你就不算卖了！”
<br/><br/>    玩完之后不给钱？
<br/><br/>    玉玲本以为韩琛会有一番合理的解释或道歉，结果没想到，韩琛给她的回答居然会是这个。
<br/><br/>    这个无耻之徒究竟怎么打败石龙的！
<br/><br/>    “不用一副大惊小怪的样子！坐吧，我要是真的打算玩完之后不给钱，天香楼内应该没人能拦住我。”
<br/><br/>    玩闹归玩闹，韩琛还不至于真的天香楼内强上玉玲。
<br/><br/>    满脸警惕地打量了韩琛几眼后，玉玲才缓缓来到桌前，缓缓坐下。
<br/><br/>    这一次，她坐的稍稍远了一些。
<br/><br/>    “卖身的事情先不聊了，卖艺的流程，应该不用我来说了吧。”
<br/><br/>    “那公子想要先听曲，还是先看妾身的舞姿？”
<br/><br/>    虽然被韩琛吓了一跳，但头牌就是头牌，玉玲脸上很快就恢复了之前的诱人笑容，淡淡说道。
<br/><br/>    “都行，你决定就好！”
<br/><br/>    接下来的时间里，厢房内的流程总算回归到了正常的状态。
<br/><br/>    玉玲用实际行动证明了，什么叫做专业。
<br/><br/>    弹琴、唱曲、跳舞……
<br/><br/>    甚至连猜拳、投壶等小游戏，她也表现的十分不错。
<br/><br/>    玉玲的琴技跟歌喉虽然算不上世间顶级，但也十分不俗，很符合她天香楼头牌的身份。
<br/><br/>    有着美女相伴，时间总是过得特别快。
<br/><br/>    一眨眼，就来到了深夜时分。
<br/><br/>    玉玲不是卖身的青楼女子，也从未让男人留宿过其香闺。
<br/><br/>    酒席结束后，韩琛没有在天香楼寻找其他女子留宿的打算，带着一丝丝醉意，骑马返回府邸。
<br/><br/>    晚风微微拂过，驱散着他那本就不多的醉意。        <br/><br/>