    
<br/><br/>    房间内。
<br/><br/>    耶律齐将琴放在床上收好，冷眸看着窗外。“既然来了，何不进来？”
<br/><br/>    窗外闪过一个身影，苏御冷眸看着耶律齐。“她们找来了。”
<br/><br/>    “你要帮我？”耶律齐扬了扬嘴角。“神域的守门人，号称冷血无情，只听从主人之命行事，如今你的主人，应该是离墨了吧？”
<br/><br/>    苏御用力握紧双手，没有说话。
<br/><br/>    “她们早就知道这琴在我这，只是耶律府高手如云，她们还没有攻进来而已。”耶律齐转身，带苏御进了密室。
<br/><br/>    “她们不可怕。”苏御蹙眉。“龙渊的女主人，不好对付。”
<br/><br/>    “看样子那个女人还没有完全摆脱龙渊的束缚，否则又怎么可能会派手下前来。”耶律齐将琴放在架上，安静的站在水晶棺椁旁边。“只有凤卿，能弹奏出整首凤求凰的音律。”
<br/><br/>    “凤卿心性谨慎，你怎确定她一定会给你？”苏御蹙眉。
<br/><br/>    “她会的，我将耶律喆的人头都送去了，她没有理由不给我。”耶律齐安静开口。
<br/><br/>    “将兵权拱手送给离墨，那凤卿有一万个反悔的理由。”苏御想知道耶律家的底细，或者……是耶律齐自己的底细。
<br/><br/>    “凤卿是我见过最聪慧的女人，能利用龙胎顺理成章的除掉耶律喆帮离墨拿回兵权，你以为她会不知道……最需要忌惮的不是耶律喆，而是耶律家错综复杂的局势？”耶律齐转身看着苏御。“您无需试探，我耶律齐无心皇位，若是我有心，这西夏的皇位落不到离墨手里。”
<br/><br/>    苏御蹙眉。
<br/><br/>    “她若是忌惮我，就会把曲谱送来。”耶律齐再次开口。
<br/><br/>    苏御蹙眉，没有多说。
<br/><br/>    以凤卿的聪明和谨慎，又怎么可能不会怀疑这曲谱和琴的作用。
<br/><br/>    那些龙渊的婢女当街杀人找琴，凤卿就在现场，耶律齐又询问曲谱，为此不惜牺牲耶律喆。
<br/><br/>    凤卿……怕是已经察觉了。
<br/><br/>    如若让凤卿知道了耶律齐的真实目的是为了唤醒君临陌，那凤卿绝对不会把真的曲谱给他。
<br/><br/>    “咔咔！”密室的铜铃发出警报的响声。
<br/><br/>    耶律齐蹙眉，警惕的转身。“她们找来了。”
<br/><br/>    苏御也蹙了蹙眉，跟着耶律齐走出密室。
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    “小姐，那几个婢女确实夜闯耶律府。”燕大在凤卿耳畔小声开口。
<br/><br/>    凤卿眯了眯眼睛，嘴角微微上扬。“走吧，去耶律府看看热闹。”
<br/><br/>    “可是……”燕大有些为难，指了指被重兵把守的内殿门口。“陛下旨意，不许您离开半步。”
<br/><br/>    凤卿揉了揉眉心，离墨也太小心了。
<br/><br/>    不过，今天殿前闹了这么一出，却是让离墨生气了。
<br/><br/>    御书房。
<br/><br/>    “陛下，耶律喆已死，兵权回到我们手中，应趁机劝朝中老臣卸甲归田。”木怀桑警惕开口，一朝天子一朝臣，那些老家伙们若是想要善终，其实心里也都清楚了。
<br/><br/>    “让人把宫内珍藏的好酒给丞相等多朝元老送去，就说是朕念及他们辛劳。”离墨安静的说了一句，再次开口。
<br/><br/>    “臣明白！”木怀桑笑了一下，一个眼神就明白离墨的用力。
<br/><br/>    转身离开御书房，木怀桑根身边的人说了一句。“找几个能言善辩的小太监，将这好酒给各位老臣送去，给他们讲个故事，就说这凤鵉王朝朝代更迭，老臣把持朝政，导致王朝四分五裂，国运无存，新帝登基难免心有感慨，特来给各位老臣送礼感谢。”
<br/><br/>    身边的太监一脸惊慌，这不是……明摆着让那些老臣自己请辞吗？
<br/><br/>    ……
<br/><br/>    御书房，忙完了政务，离墨打算回去看凤卿。
<br/><br/>    “陛下，小姐让水桃前来传话，说今晚淮河灯会，想邀请陛下一同前往。”水桃笑了一下，知道凤卿是为了出去故意来邀请离墨的。
<br/><br/>    “她倒是知晓灯会，知道错了吗？”离墨挑了挑眉，傲娇的问了一句。
<br/><br/>    “那个……”水桃挠了挠头发。“小姐说她知道错了。”
<br/><br/>    “下次还敢吗？”离墨扬了扬嘴角。
<br/><br/>    “小姐说……”水桃咳嗽了一下。“下次一定先和陛下商量。”
<br/><br/>    离墨还算满意的点了点头，看样子凤卿是真的很想去看灯会。
<br/><br/>    “相公，走走走！”回到内殿，离墨愣了一下，凤卿已经一身男装，长发竖起，英姿飒爽。
<br/><br/>    水桃也看的有些痴迷，她们家小姐真的是玉树临风……
<br/><br/>    英俊不凡。
<br/><br/>    凤卿，身上有种与生俱来的气场，仿佛总能吸引所有人的目光。
<br/><br/>    “这么想出去？”离墨挑眉。
<br/><br/>    “好戏就要开场了，走走走。”凤卿迫不及待的拉离墨离开。
<br/><br/>    “等我换身便衣。”宠溺的拉过凤卿的脑袋吻了一下，离墨笑了一下。“帮我更衣？”
<br/><br/>    凤卿脸颊红了红，坏心眼的乱摸了一把，解开他的腰封。“不愧是我看上的男人。”
<br/><br/>    水桃和几个太监识趣儿的退了下去，帮凤卿和离墨关上殿门。
<br/><br/>    “别乱惹火，小心你耽误了今夜的灯会。”离墨呼吸重了一下，算是警告。
<br/><br/>    凤卿乖乖缩回手，往殿外跑去。“等你哦。”
<br/><br/>    离墨下意识笑了一下，这种幸福若是能一直停留……
<br/><br/>    他会拼尽一切守住。
<br/><br/>    “凤卿……”在凤卿开门前，离墨喊了一句。
<br/><br/>    “嗯？”凤卿侧着脑袋问了一句。
<br/><br/>    “不要再离开我。”离墨小声开口。
<br/><br/>    凤卿开门的手僵了一下，转身走了出去。
<br/><br/>    她……无法给离墨保证。
<br/><br/>    离墨的心口紧了一下。
<br/><br/>    如若凤卿这次再逃，他宁愿折断她的翅膀……哪怕是像金丝雀一样的养在笼子里，他也会断了她全部的羽翼。
<br/><br/>    暗红的眸子深邃了些，离墨双手用力握紧。
<br/><br/>    殿外。
<br/><br/>    凤卿突然心悸，抬手撑着石桌呼吸急促。
<br/><br/>    “嗖！”
<br/><br/>    微微蹙眉，凤卿警惕的抬手，将暗器抓在手中。
<br/><br/>    看了眼四周，凤卿快速拆开暗器上的纸条。
<br/><br/>    “阿卿，凤伯伯和凤伯母蓬莱岛遇怪物袭击，幸得罗刹所救，如今以再京都安稳，勿念。”
<br/><br/>    心口突然收紧，凤卿手指发颤的用力握紧那张纸条。
<br/><br/>    卿尘……是卿尘。
<br/><br/>    凤家……如今都落在了卿尘手中！
<br/><br/>    怎么会……离墨明明派了高手把守蓬莱岛，就是为了防着那些怪物，怎么会……
<br/><br/>    难道那些高手都出事了？
<br/><br/>    心慌乱的厉害，凤卿知道卿尘这是在逼她回去。
<br/><br/>    “走吧？”离墨出门，见凤卿脸色有些苍白。“不舒服？”
<br/><br/>    “没……没有。”凤卿摇头，下意识将暗器藏在袖中，用力抱紧离墨的胳膊。“我们走吧。”
<br/><br/>    离墨蹙了蹙眉，侧目多看了凤卿一眼。<br/><br/>