
见男人蓦的哽咽，步嫣然有些不知所措，只能拍了拍他的肩膀，以示安慰。<br/><br/>
贺家——<br/><br/>
小宝将带来的糕饼递给了赵梦儿，目光死死的盯着她，警惕道：“快吃吧！这可是今天新做的，酸酸甜甜，软软糯糯，可好吃了呢！”<br/><br/>
这就是赤果果的监视！<br/><br/>
赵梦儿心里怒骂了两句，勉强的挤出一个笑容，不停的找借口，“今天中午太热了，我还是留着晚上再吃吧！”<br/><br/>
见她百般推诿，小宝也并没有死揪住不放，出去的时候，嘴角还露出一抹笑容，眼神还不断瞟向赵梦儿所住的屋子。<br/><br/>
揽胜轩——<br/><br/>
步嫣然中午才到，见台上青雀剧社的人顶着太阳十分卖力气，感激的看着张五爷，将准备好的荷包塞到他手里，“这里除了说好的银子，还多出来一锭，就算是给大家伙吃茶的了！”<br/><br/>
张五爷并没有假意的推辞，反而接过银子，朝着步嫣然拱了拱手。<br/><br/>
眼瞧着人群越聚越多，赵甄叫停了戏曲，大步走上台，身后还带着吴嫂等人，清了清嗓子，向台底下的众人，介绍起包你瘦的活动。<br/><br/>
“……在场也许有看到过福星楼的那场包你瘦活动，这些，就是当时参加的那批人，现在她们都最少瘦了两圈。”<br/><br/>
词还是之前福星楼的那套词，只不过，多了吴嫂她们实实在在的改变。<br/><br/>
“多亏了福星楼，要不然，我都不敢想自己还能瘦成现在的样子！”<br/><br/>
吴嫂显得有些紧张，平日里办事利索的人，到了此时此刻，说起话来也有些结结巴巴的，双手忍不住打哆嗦，“这底下就有我们村子里的人，他们都是实实在在看到的。我嘴笨，也不知道说些什么，但是大家伙一定要相信我。”<br/><br/>
“是啊，我就住在吴嫂的隔壁，她简直和变了个人一样！”<br/><br/>
吴嫂说完之后，底下立刻有人附和起来。<br/><br/>
这简直比福星楼的那一次还要热闹！<br/><br/>
不等赵甄宣布开始，就有数十个女人冲上来，伙计们拦都拦不住。<br/><br/>
“你看！”<br/><br/>
一直默不作声的贺衍舟，突然眼尖的看到远处有三五个穿着白色麻衣的人抬着什么东西朝这边而来，顿生警惕，用手轻轻的碰了碰身旁的女人。<br/><br/>
“这是怎么回事？”<br/><br/>
步嫣然的眉头紧紧皱起，看着那些人，心中顿时升起一股不祥的预感，“走，我们过去看看！”<br/><br/>
现在是活动最重要的时候，若真的让他们闹开了，对揽胜轩是一个毁灭性的打击。<br/><br/>
两个人默默站起身，朝着那些人而去。<br/><br/>
“你们是做什么的？”<br/><br/>
步嫣然拧起的眉头迟迟没有得到舒缓，反而是皱的更厉害，因为这些人丝毫没有停下来，而是将他们视若无物，脚步不停的朝着揽胜轩门口而去。<br/><br/>
<br/><br/>
“这到底是怎么回事！”<br/><br/>
两人没办法强行的拦住他们，只能看着渐渐走远的背影，默默叹了口气，刚追上去，就听见痛彻心扉的哭声。<br/><br/>
“你们这群王八蛋，居然杀人害命，今天要是没个说法，我们就坐在这里不走了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517629"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;变了一个人">加入书签</a>
</div>
