    
                <br/><br/>    
                “可恶啊！为什么！我的初恋梦刚刚开启，为什么就破碎了！”
                
            
            <br/><br/>    
                “该死！苏御真的该死啊！谁距离近，帮我弄死他。”
                
            
            <br/><br/>    
                “呜呜呜~~生而为人，我很抱歉。”
                
            
            <br/><br/>    
                苏御下意识的身上推开蔡云韵，但他却无法撼动蔡云韵的力量，被逼无奈，只能被动享受。
                
            
            <br/><br/>    
                “喂！你们这是在干什么！该死的小子！快放开小蔡！”
                
            
            <br/><br/>    
                忽然从树林中窜出一道身影，面色紧张，大声呵斥。
                
            
            <br/><br/>    
                蔡云韵缓缓松开苏御，湿润的红唇张开：“古昆，你干什么，还有，我应该跟你讲过很多次，不要叫我小蔡，叫我蔡云韵。”
                
            
            <br/><br/>    
                苏御转身打量这道身影，身穿一件淡蓝色的长袍，留有及腰的长发，面色柔美，如果不是声音是男人浑厚音，或许苏御无法认出他的真实性别。
                
            
            <br/><br/>    
                古昆面色难看，伸出手指，颤抖的指向苏御，“难道你就为一个神之子，抛弃我们的感情！？”
                
            
            <br/><br/>    
                蔡云韵小脸一绷，大为不悦，“我们什么时候有感情了！一直以来，都是你一厢情愿罢了！请你自重。”
                
            
            <br/><br/>    
                古昆双手紧抓自己的脸，神情崩溃，有些不敢置信的望向蔡云韵。
                
            
            <br/><br/>    
                苏御眉头轻皱，眼前这人，跟本没有听蔡姐姐讲过，“蔡姐姐，这人是谁？”
                
            
            <br/><br/>    
                “这人便是门卫大伯的儿子，名为古昆，一直在追求我，不过我从来没有同意过，但他却一直死缠烂打。”蔡云韵气鼓鼓的说道。
                
            
            <br/><br/>    
                她怎么可能会与一个娘娘腔皆为伴侣，平日里，古昆经常穿女生的衣服，琉璃群，广仙裙等等。
                
            
            <br/><br/>    
                小御多香啊！
                
            
            <br/><br/>    
                为什么要去找其他男人！
                
            
            <br/><br/>    
                苏御颔首，原来这就是那个男人，感知一番后，发现这人才仅仅二品境界罢了。
                
            
            <br/><br/>    
                这番实力，不应该在不夜学院啊！
                
            
            <br/><br/>    
                “他是不夜学院几年级的学生？”苏御问道。
                
            
            <br/><br/>    
                “他根本不是不夜学院的学生！是隔壁沙盒学院的学生！平日里是借助自己父亲的便利，才能自由进出不夜学院！”
                
            
            <br/><br/>    
                苏御脑中想起沙盒学院，那是一所三流学院，比之不夜学院差的很远。
                
            
            <br/><br/>    
                但因为临近不夜学院，也有很多人报考，无不列外，都是想要结识不夜学院的学子，甚至寻找伴侣，为未来打基础。
                
            
            <br/><br/>    
                苏御嘴角不屑的一撇，真是恶心的家伙，蔡姐姐分明已经拒绝过很多次，竟然依旧死缠烂打，并且今日显然幻想着蔡姐姐有关系。
                
            
            <br/><br/>    
                “古昆是吧，实力弱小不可见，但你的脸皮真的厚呢，蔡姐姐分明和你没有任何关系，你在这里乱吠什么。”
                
            
            <br/><br/>    
                古昆一呆，抬起头，双眼已经遍布血丝，像是几天几夜没有休息一般。
                
            
            <br/><br/>    
                “臭小子！第三者！这里哪里轮到你插嘴！给我滚！”古昆歇斯底里的大吼，声音崩溃。
                
            
            <br/><br/>    
                “把你的嘴放干净点，我纠正两点，一是、蔡姐姐与你根本没有任何关系，一切都是你的幻想罢了。
                
            
            <br/><br/>    
                第二、蔡姐姐是我的人，我为何不能开口？”苏御冷冷一笑。
                
            
            <br/><br/>    
                张开双臂，将蔡云韵揽入怀中，嘴唇轻轻印下。
                
            
            <br/><br/>    
                古昆死死盯着苏御，眼中都已经能冒出火来，将苏御燃烧成灰烬。
                
            
            <br/><br/>    
                蔡云韵小脸一红，闭上双眼，主动迎了上去，双唇紧合。
                
            
            <br/><br/>    
                这一切都落入了古昆眼中，一瞬间，他仿佛心死，心情跌入谷底。
                
            
            <br/><br/>    
                “不不！不可能！蔡云韵是爱我的！她之前一直在考验我！”
                
            
            <br/><br/>    
                对对！
                
            
            <br/><br/>    
                “是你！都是因为你！如果不是你横插一手，蔡云韵一定会和我在一起的。”古昆说完，双目憎恨。
                
            
            <br/><br/>    
                苏御松开蔡云韵，情不自禁的舔舔嘴唇，不得不说，真的很甜呢。
                
            
            <br/><br/>    
                这一幕被投影在直播间中，顿时，直播间仿佛被爆破一般。
                
            
            <br/><br/>    
                “该死！我就看看神启，观摩神之子容颜，竟然给我吃柠檬！”
                
            
            <br/><br/>    
                “混蛋啊！我也想尝一尝是什么味道！”
                
            
            <br/><br/>    
                “上天不公啊！为什么会有人气运如此昌隆！既能得到神明传承，还能够得到美人青睐。”
                
            
            <br/><br/>    
                “大哥在上，小弟愿为苏御大哥当牛做马，只求泡妹之术！”
                
            
            <br/><br/>    
                苏御回味一番后，才转头正视古昆，嘴角一裂，极其嚣张。
                
            
            <br/><br/>    
                “啧啧，真甜。”
                
            
            <br/><br/>    
                啊啊啊！！
                
            
            <br/><br/>    
                这一番话彻底激怒了古昆，令他疯狂起来，失去理智。
                
            
            <br/><br/>    
                “混蛋！我要打死你！只要打死你，蔡云韵一定会回心转意的！”
                
            
            <br/><br/>    
                古昆身体神藏打开，两个神藏大口吞吸着灵气，化为一道道力量。
                
            
            <br/><br/>    
                爆气拳！
                
            
            <br/><br/>    
                古昆腰间扭动，上半身俯下，右手提拳，气爆声震耳欲聋。
                
            
            <br/><br/>    
                “小御，我来！”蔡云韵站在苏御身前，权杖之矛即将射出，这是神话中洞穿冥王哈迪斯盔甲的权杖，锋锐无比。
                
            
            <br/><br/>    
                “不！我自己来。”
                
            
            <br/><br/>    
                苏御摇摇头，将蔡云韵拉入身后。
                
            
            <br/><br/>    
                可是！
                
            
            <br/><br/>    
                蔡云韵刚要开口，小嘴便被苏御的手堵住。
                
            
            <br/><br/>    
                “相信我。”
                
            
            <br/><br/>    
                允仙儿此时来到蔡云韵身旁，玉手拉住她，温柔的一笑。
                
            
            <br/><br/>    
                “小蔡，你要相信小御，他如今也是神之子啊！”
                
            
            <br/><br/>    
                其实允仙儿也十分紧张，双目死死盯着古昆，只要苏御有一点败势，她的青莲剑瞬间便会飞出。
                
            
            <br/><br/>    
                苏御脚步力量爆发，身影爆射而出，没有躲闪，直冲冲的一拳打出。
                
            
            <br/><br/>    
                “臭小子！今天便是你的死期！虽然你是神之子！但你仅仅获得神明传承一个月，无论如何都不如我！”古昆大吼。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                蹬蹬蹬！！
                
            
            <br/><br/>    
                苏御倒退数十步，退出足足十米，而古昆仅仅后退六步而已，力量差距显而易见。
                
            
            <br/><br/>    
                古昆有些惊疑不定，这小子也太过诡异了，明明刚刚获得神明传承，并且没有参加过大考，也就是说最大才十九岁。
                
            
            <br/><br/>    
                他当初见到过苏御获得传承的视频，那时候，苏御还是一个普通人，没有进行修炼。
                
            
            <br/><br/>    
                为何今日却有能够打退他的力量？
                
            
            <br/><br/>    
                “臭小子，你的力量很古怪，至少也在七万斤以上，到底因为什么，就算孙悟空实力强大，也不能带给你如此大的变化。”古昆凝重的说道。
                
            
            <br/><br/>    
                此言一出，直播间内再一次人声鼎沸，世界各地，无数人大呼不可能。
                
            
            <br/><br/>    
                “七万斤力量！不可能！哪怕苏御获得传承后，立即进行修炼，也不可能获得七万斤力量！这已经是神之祝福者的领域！”
                
            
            <br/><br/>    
                “是不是这个人在演戏！想要欺骗我们！”
                
            
            <br/><br/>    
                “不可能！苏御作为神之子，演戏对他没有一丝好处，甚至还会毁掉他的名声。”
                
            
            <br/><br/>    
                “可怕！难道齐天大圣孙悟空的力量比我们想象的更加可怕？”
                
            
            <br/><br/>    
                天空之中
                
            
            <br/><br/>    
                校长都为之惊叹，作为不夜学院的院长，他对苏御这尊神之子自然是十分关注。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                应该说所有学院都在关注苏御！
                
            
            <br/><br/>    
                今年大考必定会是一场龙争虎斗，哪一座学院获得苏御，哪一座学院就会崛起！
                
            
            <br/><br/>    
                “这个小鬼有什么特殊的地方？”老者有些不解。
                
            
            <br/><br/>    
                苏御作为神之子，获得七万斤力量不是很正常的事情？
                
            
            <br/><br/>    
                为何要惊讶？
                
            
            <br/><br/>    
                “老祖有所不知，此子约一月前，还是没有接触过修炼，是一个普通人。”
                
            
            <br/><br/>    
                老祖恍然大悟，终于明白为何校长惊讶，苏御竟然在一个月，便将力量提升到七万斤。
                
            
            <br/><br/>    
                “比之当初的米迦勒还要可怕，米迦勒当初用了两个月才勘破七万斤，此子竟然用区区一个月，却是不知比之奥丁如何。”
                
            
            <br/><br/>    
                老祖看向苏御的眼神便的更加炙热，这就是一块璞玉！
                
            
            <br/><br/>    
                只要稍加打磨，绝对能够成为一块绝世宝玉！
                
            
            <br/><br/>    
                “那个女娃娃是不夜学院的吧，稍后我亲自收为徒弟。”老者淡淡的说道。
                
            
            <br/><br/>    
                校长面色一滞，有些不知所措，他刚刚心中升起收蔡云韵为徒的想法，眨眼间就要被夺走？
                
            
            <br/><br/>