    
<br/><br/>    
第209章


<br/><br/>    
“砰”的一声。


<br/><br/>    
男人闷哼一声，抬手捂住脑袋，似是想转身，但是身体晃了几晃，轰然倒地。


<br/><br/>    
清宁也吓的不轻，手里的球棒落地，她快速后退。


<br/><br/>    
很快她回到自己房里，锁上房门，大口喘气。


<br/><br/>    
心脏跳的厉害，浑身的血都冷透了，她跑到床前，抓起手机开始报警。


<br/><br/>    
拨号的时候手还在颤抖。


<br/><br/>    
十五分钟后，听到外面有门铃声，清宁躲在被子里吓的一激灵。


<br/><br/>    
应该是警察到了，清宁起身去开门。


<br/><br/>    
经过客厅的时候，她看到被她打晕的男人还躺在阳台上。


<br/><br/>    
她轻步走到门前，透过猫眼往外看，外面站着的人果然是警察，她迅速打开门，对着警察急声道，“小偷被我打晕了，就在阳台上！”




<br/><br/>    
来了五个警察，进了门后开了灯，向着阳台围拢而去。


<br/><br/>    
清宁小心的跟在后面，看到警察走过去，把昏过去的男人翻过来，一个警察嘟囔道，“这也不像个小偷啊！”


<br/><br/>    
男人穿着名贵的西装，手腕上的表一看也是价值不菲，虽然被打昏迷了，但形象气质绝对不是普通人的样子。


<br/><br/>    
清宁好奇的往前去看了一眼，待看到男人的样子，顿时愣住，“怎么是他？”


<br/><br/>    
警察回头问她，“你认识？”


<br/><br/>    
清宁皱眉，他们算认识吗？但是她连他的名字都不知道！


<br/><br/>    
“他伤的不轻，还是先送去医院吧，等他醒了我们再审问！”警察说道


<br/><br/>    
几人警察把男人搀扶起来，看了他随身带的证件，知道男人叫蒋琛！


<br/><br/>    
看到这个名字，几个警察对视一眼，都有点意外和惊讶，难不成是蒋家的人？


<br/><br/>    
几人立刻送蒋琛去医院，当然也把魏清宁带了去。


<br/><br/>    
到了医院，挂了急诊，大夫检查后道，“目前看来是轻微脑震荡，具体还有什么情况，要等做的检查报告都出来以后才能确定。”


<br/><br/>    
清宁很不安，“他什么时候能醒？”


<br/><br/>    
大夫看向清宁，笑道，“是你打的？小姑娘下手够重的！”


<br/><br/>    
这样一说清宁越发的愧疚。


<br/><br/>    
大夫安慰道，“没事儿，明天早晨就会醒了，好好休息就行！”


<br/><br/>    
清宁微微点了点头。


<br/><br/>    
不管蒋琛是不是小偷，都要等他醒了以后再做询问调查，护士把蒋琛安置在病房里，警局派了一个女警来陪着清宁，暂时先在医院过夜。


<br/><br/>    
清宁睡在陪护的病床上，大概是因为受了惊吓，又担心病床上的男人会不会被她打坏脑袋，翻来覆去，很久才睡着。


<br/><br/>    
第二天早上，清宁起床后，蒋琛还没醒，女警让她守着蒋琛，自己去买早饭。


<br/><br/>    
清宁坐在床边，双手托腮看着男人，见他脸色苍白，却多了几分病娇的俊美。


<br/><br/>    
男人的确长了一副好皮囊，否则也不会让她那个表姐失恋以后每天哭的死去活来的。


<br/><br/>    
听说许妍后来又去找过这个男人，却看到他身边已经有了新欢。


<br/><br/>    
她大受打击，却仍旧死不悔改，几次三番的去纠缠，闹的家里也是鸡犬不宁！


<br/><br/>    
一个男人而已，就算长的再好，也是两个眼睛一个嘴，清宁对许妍的所作所为就三个字，“贱得慌”！


<br/><br/>    
天下男人都死绝了吗！


<br/><br/>    
非要一棵树上吊死！


<br/><br/>    
或者许妍就是太闲了，要是和她一样，每天想着挣钱把下个学期的学费攒出来，估计再没有心思去纠缠男人！


<br/><br/>    
男人和钱相比，简直不值一提！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->