    
<br/><br/>    
第1265章


<br/><br/>    
话音落下。


<br/><br/>    
轰！


<br/><br/>    
萧战脚下的水泥地，被他释放出的劲气，给震出两个坑。


<br/><br/>    
下一秒！


<br/><br/>    
萧战一跃冲天，猛地催发全真剑法第四式，手中的大刀，瞬间从一米多，暴涨到了两米多，刀芒吞吐如龙，刀光璀璨刺眼。


<br/><br/>    
紧接着！


<br/><br/>    
萧战猛地抬起手中大刀，轻喝一声：


<br/><br/>    
“断山河！”


<br/><br/>    
“斩！”


<br/><br/>    
话音落下。


<br/><br/>    
他连人带刀，宛如一道流星，划破虚空，俯冲而下，速度快到令人应接不暇。


<br/><br/>    
“不好！”


<br/><br/>    
处在下方的朴正熙身躯猛地一震，只觉一股恐怖的死亡危机感，瞬间席卷全身，令他顿感有死神在向他召唤。


<br/><br/>    
“好恐怖的刀法，速撤！”


<br/><br/>    
朴正熙一秒钟都不敢再待下去了。


<br/><br/>    
威压如此强烈恐怖的一刀下来，他根本没有把握能够接住这势如破竹的一刀，一旦被砍到，必遭劈成两半！


<br/><br/>    
当即，他身躯爆退。


<br/><br/>    
萧战在虚空中，拉出一撇，转瞬之间，便出现在朴正熙头顶上空，手中大刀猛然劈下。


<br/><br/>    
“啊！！！”


<br/><br/>    
朴正熙一边惊喊，一边抬刀去挡，以此来爆发出自己的全部实力，去抵御这惊人一刀。


<br/><br/>    
下一秒！


<br/><br/>    
铛！


<br/><br/>    
朴正熙的刀被应声斩断，萧战的刀持续而下，砍在朴正熙肩膀上，切开皮肉，割进骨头，鲜血溅射出来。


<br/><br/>    
“啊！！！”


<br/><br/>    
朴正熙的叫声，从呐喊转为惨叫，犹如杀猪一般渗人，只觉得胳膊都被斩断了。


<br/><br/>    
“手还没断，就叫的这么凄惨了？”萧战冷笑。


<br/><br/>    
当然，他及时收住，没有痛下杀手。


<br/><br/>    
否则这一刀，完全可以砍在朴正熙头上，那么朴正熙连惨叫的机会都没有，就会被这一刀瞬间毙命。


<br/><br/>    
闻言，朴正熙停止惨叫。


<br/><br/>    
扭头看向肩膀。


<br/><br/>    
只见萧战手中大刀，砍进他的骨头，但并没有砍断他的胳膊。


<br/><br/>    
呼！


<br/><br/>    
他松了口气。


<br/><br/>    
这时，萧战一脚重踹而出。


<br/><br/>    
砰！


<br/><br/>    
朴正熙倒飞出去，砸在豪宅的承重柱上，将两个大人才能抱住的承重柱给撞断，摔在大厅门口，鲜血狂喷，连站起来都变得费劲了。


<br/><br/>    
“这...”


<br/><br/>    
所有围观的人，看到这一幕，都宛如雕像，惊愕在场。


<br/><br/>    
这也太恐怖了吧！


<br/><br/>    
他们震撼欲死！


<br/><br/>    
而这时，萧战握刀，来到朴正熙跟前，俯视着他，淡淡问道：“现在呢？臣服否？”


<br/><br/>    
“咳咳！！！”


<br/><br/>    
朴正熙狂咳几口血，扬起头，目光涣散，从牙缝中挤出一句话：“在我朴正熙的人生字典里，没有臣服二字。”


<br/><br/>    
“就算有，针对的也不是你。”


<br/><br/>    
“因为武道源自于我们寒国，我只臣服寒国武者，不臣服任何外国武者！”


<br/><br/>    
萧战真想喷人。


<br/><br/>    
武道的发源地明明是龙国，还有很多很多东西的发源地都是龙国，而寒国人，总是恬不知耻的说是他们发明的，这让萧战是非常反观。


<br/><br/>    
“你不臣服也就罢了，还敢昧着良心说，武道源自于你们寒国，那我就送你下地狱，去问问你们寒国的先人，武道到底源自于哪个国家！”


<br/><br/>    
话落，萧战提刀。


<br/><br/>    
就在他要砍下去的时候，一个声音突兀响起。


<br/><br/>    
“神帅！刀下留人！”


<br/><br/>