    
<br/><br/>    墨秦风就这样载着顾影一路开过去，在离环城高速还有一段距离时，墨秦风忽然放慢了车速，然后把车缓缓停在路边。
<br/><br/>    顾影不知道他为什么要在这里停车，于是下意识回过头来，看了墨秦风一眼。
<br/><br/>    墨秦风专注地看着前方，骨节分明的手指一下一下在方向盘上轻轻打着，似在想事情。
<br/><br/>    忽然，他开口问：“有人要开车撞你，气不气？”
<br/><br/>    顾影不知道他为什么问这个，但她还是愤慨又实诚地点头：“气！”
<br/><br/>    墨秦风下巴轻轻一抬，指了指前方。
<br/><br/>    顾影顺着他所指的地方看过去，只见不远处有一个加油站，那辆熟悉的黑色雅阁正停在加油站加油。
<br/><br/>    从车内人影可以看出，那三个人还在车上。
<br/><br/>    “看见没？”墨秦风问。
<br/><br/>    “看见了。”顾影答。
<br/><br/>    很快，雅阁车就加完油付了钱，准备开进主路。
<br/><br/>    “想报仇么？”墨秦风又问。
<br/><br/>    ？？？
<br/><br/>    这么刺激的吗！
<br/><br/>    等等，墨秦风不会要挥手叫一个团过来开枪吧？
<br/><br/>    短短几秒钟，顾影已经脑补了多个宏大的场面。
<br/><br/>    见顾影默不作声，墨秦方似觉得有些无趣，但还是道：“算了，我还是先送你回家吧。”
<br/><br/>    “不用！”顾影顿时坐直了身子。“此仇不报非君子！”
<br/><br/>    墨秦风瞥了她一眼，嗤笑一声：“你知道他们是什么人么？”
<br/><br/>    “不就几个社会混子。”顾影一想起刚才的事情，那是越想越气。
<br/><br/>    就会欺负手无寸铁的女生，这几个男人简直白活了。
<br/><br/>    当然，她自己一个人肯定是刚不过他们三个壮汉的。
<br/><br/>    于是，顾影看向墨秦风，果断：“墨秦风，帮我。”
<br/><br/>    墨秦风听到这句话，眉毛一挑，饶有兴趣道：“帮你？”
<br/><br/>    “嗯嗯！”顾影点头。
<br/><br/>    墨秦风默了默，然后道：“求我。”
<br/><br/>    ？
<br/><br/>    这人什么毛病？
<br/><br/>    不过，看在你是男主的份上，也不是不行。
<br/><br/>    毕竟现在本来就是顾影有求于他。
<br/><br/>    顾影双手合十，真挚地看着他：“求求大哥帮我报仇。”
<br/><br/>    “……”墨秦风没有想到她居然求得这么干脆还不觉得有什么问题，一时无话。
<br/><br/>    片刻，他一副败给她的表情，无奈道：“你想干什么？”
<br/><br/>    顾影顿时坐直了身子，指着前面那辆还没开远的黑色雅阁：“墨秦风，给我把它撞飞！”
<br/><br/>    墨秦风愣了一下，看了她一眼，眸中闪过一丝惊愕。
<br/><br/>    然后，这一丝惊愕很快就转成了玩味的笑意：“这么生猛？”
<br/><br/>    “对！”顾影斩钉截铁。
<br/><br/>    好不容易穿书一回，就是要来点生猛的！
<br/><br/>    反正他是男主，这车又是军用悍马，耐撞得很，出事的概率微乎其微。
<br/><br/>    “想好了？”墨秦风最后又问了一遍。
<br/><br/>    “少废话，再慢车都要跑没影儿了！”顾影急道。
<br/><br/>    墨秦风忽然低笑一声，道：“行，那你可得抓紧了。”
<br/><br/>    ？
<br/><br/>    不等顾影回过神来，墨秦风迅速拉起手刹，然后直接拉到加速档，脚下油门直踩到底。
<br/><br/>    军用悍马就像一支离弦的箭一般，顾影只听见后边引擎“轰！”地一声，然后整个车子就冲了出去，流星似地窜入夜色之中。
<br/><br/>    卧槽卧槽卧槽~~~~！
<br/><br/>    顾影坐在副驾，两只手死死抓住上边的扶手，即便是系了安全带，顾影也觉得自己的身体都要飞出去了。
<br/><br/>    瞥一眼驾驶座上的仪表盘，已经开过了120，正在慢慢往140逼近！
<br/><br/>    此时此刻，顾影只想说一句，还好不是在市区，还好今晚这条路上没啥车没啥人……
<br/><br/>    很快，那辆黑色雅阁再次出现在视野，并且越来越近。
<br/><br/>    墨秦风余光看见副驾上的人，明明怕得要死还要强装镇定，嘴角不禁扬起一个弧度。
<br/><br/>    他稍稍减缓了速度，把车开到了雅阁车旁边，与其并肩行驶。
<br/><br/>    然后，似恶作剧一般地降下了顾影那一侧的车窗。
<br/><br/>    顾影：？
<br/><br/>    雅阁车的司机似乎也看到了这辆发疯一般冲上来的悍马，在看到副驾上的顾影后，他们也立刻摇下了车窗，眼神猥琐，还不忘调笑：“唷，顾大小姐，我们没回去找你，你倒自己上赶着来送死？”
<br/><br/>    “你别得意，还指不定今天死的是谁呢！”顾影立刻呛声回去。
<br/><br/>    “唷？口气还不小。”马脸男阴恻恻笑着，道：“我告诉你，今天你马爷还就跟你杠上了，今天你跟那多管闲事的司机，都他妈得死爷手上！”
<br/><br/>    说完，马脸男操作方向盘，雅阁车直接狠狠往悍马上撞了过去。
<br/><br/>    顾影被撞得人都震了一震，虽然这是军用车，但冲击力还是有的，顾影火气一下子就上来了，她怒声道：“你们老板到底是谁！”
<br/><br/>    “干你屁事！”马脸男大笑几声。
<br/><br/>    砰！
<br/><br/>    他笑声还没落下，悍马忽然猝不及防地就往雅阁车上撞了过去，给了他们狠狠的一记。
<br/><br/>    军用车果然不同凡响，这一撞，雅阁车瞬间偏离车道，直接被撞得往一边滑行了很远，险些就跌进旁边的农田。
<br/><br/>    三个男人很明显没想到这车这么能撞，他们马上就意识到不对劲，马脸男迅速打着方向盘，没命地往前开去。
<br/><br/>    “他奶奶的，你敢撞老子！”马脸男逃走的时候还不忘记骂一句。
<br/><br/>    “你今天不把你后边的老板交代出来，我就把你给撞碎！”顾影也冲他反嘴喊道。
<br/><br/>    雅阁车也提上了最快的速度，迅速往前开试图逃离。
<br/><br/>    墨秦风哪里会给他们这样的机会，直接踩满油门，冲了上去。
<br/><br/>    跟他玩车技？他可是在戈壁沙漠都能一边飙车一边开枪的人。
<br/><br/>    眼看前面的雅阁车离得越来越近，顾影也越来越紧张。
<br/><br/>    要来了要来了！
<br/><br/>    砰——！
<br/><br/>    军用悍马这次直接从后面撞上雅阁，雅阁车直接以一个抛物线飞了出去，还重重地在旁边的泥巴地里滚了两圈，最终呈一个翻面王八的姿势，车底朝上，车轮因为惯性还在不停滚动。
<br/><br/>    至于人，已经被撞傻了。
<br/><br/>    而墨秦风的悍马，只是两个车灯凹进去，保险杠稍有脱落而已。
<br/><br/>    车内的人，毫发无伤，甚至连安全气囊都没有弹出来。
<br/><br/>    顾影还是第一次经历这样的事，在副驾上有些惊魂未定，久久才缓过神来。
<br/><br/>    墨秦风坐在驾驶座，满脸悠闲，好像刚才只是普通地开了个车。<br/><br/>