    
<br/><br/>    走下车的那一刻，房子多的头发瞬间被海风撩起，嗅到海水的腥味，听到海鸥的叫声，心情变得特别的惬意。
<br/><br/>    因为房子多非常喜欢大海。
<br/><br/>    眼前是个港口，一艘艘的游艇整齐的排列在岸边。
<br/><br/>    池烆拉着房子多的手，朝最远处走去。
<br/><br/>    当房子多看到不远处一艘与自己游戏号里的埃斯特尔号一样外观设计一摸一样的游艇，震惊不已。
<br/><br/>    靠近之后，第一眼便看到游艇的logo，她再也无法掩饰自己惊讶的情绪。
<br/><br/>    眼前的这艘游艇的logo也命名为埃斯特尔号，这是在虚拟世界里，她进入《无极》游戏里的所拥有的私人游艇。
<br/><br/>    房子多满眼都是星星：“埃斯特尔号！”
<br/><br/>    “送给你的礼物！”池烆道。
<br/><br/>    池烆前些天让朱跃秘密操办的事就是购买一搜这样的游艇，其目的就是为了这一刻。
<br/><br/>    房子多闻言，转过头看向身边的池烆，随后笑道：“我们才认识不到一个小时。”
<br/><br/>    池烆转头看她：“你确定我们才认识一小时？”
<br/><br/>    房子多听完这话，有些心虚，因为在虚拟世界里两人之间完全就是亲密无间，甚至有一次两人还在
<br/><br/>    埃斯特尔号的甲板上酣畅淋漓的恩爱一场。
<br/><br/>    想起这个画面，房子多的脸不自觉的泛红起来。
<br/><br/>    池烆看着她娇羞的表情，脑海也直接浮现在虚拟世界里两人在甲板上激情燃烧的画面。
<br/><br/>    池烆的喉结不自觉的滚动一下，之后道：“你不喜欢这个礼物？”
<br/><br/>    房子多连连摇头，怎么可能会不喜欢这种礼物呢？
<br/><br/>    “上去看看！”池烆接着道。
<br/><br/>    之后，房子多变得格外的兴奋，里外参观一遍，最后拉着池烆上了甲板上。
<br/><br/>    两人依着栏杆边上，阳光洒在脸上，海风撩起衣角。
<br/><br/>    房子多冲着大海兴奋的大叫：“啊！我的埃斯特尔号！”
<br/><br/>    池烆的眼睛目不转睛的看着她，嘴角微扬。
<br/><br/>    房子多大叫完之后，转过头看他，见他脸上的笑容，那感觉只能用八个字来形容，面朝大海，春暖花开。
<br/><br/>    四目相对，情意绵绵。
<br/><br/>    之后，两人直接出海，游艇的操作系统完全智能化，整个游艇就他们两个，那感觉就像一对私奔的情侣。
<br/><br/>    彼此之间，自然而然的拥抱，自然而然的亲吻，自然而然的缠绵。
<br/><br/>    不过在第一次恩爱缠绵的时候，出了一点小意外。虚拟世界两人已经熟能生巧，但现实却是新手。于是彼此又重温了一遍，甜蜜指数得到巨大的提升，之后一切水到渠成，越发的熟能生巧，直至连续腻在一块近48小时，都不愿分开。
<br/><br/>    至于这48小时是怎么样一个腻法，不易对外公布，毕竟少儿不宜。
<br/><br/>    不过两人在这48小时的相处中一致的心得：灵魂的契合，让身体的融合更加自然，更加和谐，更加激情。因为这两天的他们就像失散多年一对榫卯，合并的那一刻，觉得一切是那么的完美，那么契合。
<br/><br/>    此刻暮色笼罩，游艇静止的停在海面上，海浪轻打着船身，两人在温柔的月色下，重新上演一遍甲板激情。
<br/><br/>    如果让房子多总结当下感受的话，此时此刻的池烆比虚拟世界更为凶猛。
<br/><br/>    他就像一头饥饿已久的饿狼，而她就是那可口的食物。
<br/><br/>    他就像一波席卷而来的巨浪，而她就是那小小的帆船。
<br/><br/>    他将她吞之入腹，他将她卷入浪中。许久许久，才趋于平静。
<br/><br/>    结束之后，池烆扯过旁边的浴巾盖住彼此，房子多无力的窝在池烆怀里。
<br/><br/>    这两天真实的聆听过他的心跳声好几次。
<br/><br/>    都说爱情会蒙蔽双眼，房子多觉得它还能蒙蔽耳朵。
<br/><br/>    因为她觉得池烆的心跳就像一段绝美的乐章，而且这段乐章的唯一听众就是她。
<br/><br/>    看着满天繁星，吹着徐徐海风，呼吸渐渐平和。
<br/><br/>    “池烆！”房子多开口叫池烆的名字。
<br/><br/>    池烆低头看她：“嗯。”
<br/><br/>    “我有个疑惑，想问问你？”房子多道。
<br/><br/>    “你说！”池烆回道。
<br/><br/>    房子多接着道：“我把在虚拟世界里的记忆回想了一遍，总觉得有不对劲的地方。”
<br/><br/>    “什么地方不对劲？”池烆问。
<br/><br/>    “就是后面去了希爱博士的甘肃实验基地所发生的事情，感觉那一段剧情，像是特意为我设定，目的是为了治愈我的心结。”房子多道。
<br/><br/>    “你所指的是白宴对吗？”池烆道。
<br/><br/>    “嗯，虽然我清楚知道，白宴和莉莉之间有所关联，但是这段实在太刻意了。”房子多道。
<br/><br/>    池烆将揽紧她，这动作像是怕怀里的宝贝被人抢了去似的。
<br/><br/>    房子多也在逐渐习惯他的黏人，但此刻她更想知道答案，抬头看他：“你觉得呢？”
<br/><br/>    池烆撩拨了一下她的头发，之后低沉如琴的声音在房子多的耳边响起：“说明我的喜欢的女人一点也不笨。”
<br/><br/>    房子多莫名：“什么意思？”
<br/><br/>    池烆道：“夸你聪明。”
<br/><br/>    房子多戳他胸膛：“老实交代。”
<br/><br/>    池烆不想对她有所隐瞒，于是道：“因为这是一场针对你的唤醒计划。”
<br/><br/>    房子多听完之后，震惊不已，似乎不相信池烆的说词：“你搞错了吧？这明明就是针对你的唤醒计划，为什么说是针对我的？”
<br/><br/>    池烆之后直白的告之她真相，房子多听得一愣一愣。
<br/><br/>    “你的意思是，我在唤醒你时，因为白宴的缘故，陷入了意识边沿，不肯醒来。之后希爱博士找到了，让你又唤醒了我？”房子多一脸不可置信的表情。
<br/><br/>    “嗯，白宴是你的心结，所以在唤醒计划后面的剧情里，重点是为了治愈你。”池烆道。
<br/><br/>    房子多沉默了好一会儿，似乎在细想一些细节，最终想通了，回了四个字：“原来如此。”
<br/><br/>    “其实不管是你唤醒我，还是我唤醒你，都是一场彼此治愈的过程。”池烆总结道。
<br/><br/>    房子多又想起了什么，开口问：“莉莉是你的心结，不对，应该是你妈妈才是你的心结。”
<br/><br/>    池烆道：“具体而言，应该说是连锁反应，由莉莉牵扯出我妈妈，再牵扯出我的爷爷奶奶，一切的原罪都来源于原生家庭。”
<br/><br/>    关于池烆的原生家庭，房子多看过资料，知道一个大概，他小时候出了一场车祸，父亲去世，而他也受到严重的创伤。之后母亲离家，他由爷爷奶奶抚养长大。在之后母亲再婚，生育了王莉莉。
<br/><br/>    而造成王莉莉人格分裂的原因，有一部分跟池烆的爷爷奶奶有关。这其中的牵扯，太复杂了。
<br/><br/>    而就如池烆所说，一切的原罪都来源于原生家庭。
<br/><br/>    想到这，房子多的手不由圈住池烆：“这些都过去了，一切重新开始。”
<br/><br/>    池烆有些触动，下巴蹭了下房子多的额头，低低的应了一声：“嗯，都过去了，一切重新开始。从我们之间开始。”
<br/><br/>    房子多闻言，附和道：“嗯，从我们之间开始。”
<br/><br/>    说完，两人沉默了好几秒。
<br/><br/>    吹着海风，看着星空，拥着彼此，格外的幸福。
<br/><br/>    房子多突然仰起头看他：“池烆，我们之间的爱情，是不是有点草率啊！”
<br/><br/>    池烆捏住她的下巴，面无表情的回到：“我是一个不喜欢浪费时间。”
<br/><br/>    或许是情人眼里出西施的缘故，房子多看着池烆这张面无表情的脸，都觉得格外性感。
<br/><br/>    房子多扑扇着眼睛：“什么意思？”
<br/><br/>    “认定你，直接行动。”池烆回道。
<br/><br/>    这句话房子多直接认定为情话，整个人都听酥了。
<br/><br/>    “原来你是行动派啊！”房子多在他怀里娇笑。
<br/><br/>    “是的，我确定自己是个行动派。”池烆的语气是那么的笃定。
<br/><br/>    而他的话刚落，房子多便察觉到不对劲，刚停下来聊会天的池烆，似乎又想了。
<br/><br/>    果然不出所料，池烆直接翻身而上，甲板上只留下房子多的娇滴滴的求饶声。
<br/><br/>    ————
<br/><br/>    次日清早，游艇根据智能系统的操作，自动回到了岸边。
<br/><br/>    房子多被海鸥的叫声吵醒，睁眼看到的不是天空，而是天花板。
<br/><br/>    昨晚的她是怎么回到游艇卧室，完全想不起来了，不过身体的疲累程度，分分钟唤醒昨天与池烆各种恩爱缠绵的记忆。
<br/><br/>    房子多转头看了下身旁熟睡的池烆，直接凑过去亲了他一口，之后起身套上他的衬衣走出了卧室，上了甲板。
<br/><br/>    晨风拂面，格外舒爽。
<br/><br/>    房子多靠在栏杆上，嘴角扬起笑容，回味着这两天点点滴滴的甜蜜。
<br/><br/>    没过一会，池烆也上来了。只见他穿着西裤，光着膀子。
<br/><br/>    性感的身材一览无遗，即便这两天亲手抚摸多次，当看到时还是忍不住流口水。
<br/><br/>    实在太过诱人了，房子多有点舍不得让别人瞧见，于是道：“你怎么不穿衣服啊！”
<br/><br/>    池烆走到她的面前：“我的衬衣被你穿了。”
<br/><br/>    房子多这才想起自己穿了他的衬衣，因为两人的身高差，池烆的衬衣穿在她的身上，就跟穿齐膝的连衣裙一样。
<br/><br/>    池烆伸手揽住她的腰，让她整个人窝在自己的怀里。
<br/><br/>    房子多认证他是个行动派，于是在他怀里娇笑：“醒过来没看到我，以为我跑路了是吗？放心，我肯定不会跑路的，我会一直都呆在你身边。”
<br/><br/>    池烆听后，低头吻了一下她的额头。
<br/><br/>    “池烆，我爱你！”房子多仰起头，大胆示爱。
<br/><br/>    池烆听后，嘴角的弧度深了几分：“我也爱你。”
<br/><br/>    房子多听后，脸上洋溢着幸福的笑容，直接钻进了池烆的怀里，仰着头看着他，想起虚拟世界里的一段对话，于是开口道：“为什么是我？”
<br/><br/>    池烆先是愣了下，很快反应过来，开口回道：“你是唯一在面试场合跟我告白的女生！”
<br/><br/>    房子多嬉笑：“我撤销我说过的话！”
<br/><br/>    “时间太久，撤销功能已失效，还有既然你喜欢我，那么我们之间就是两情相悦！”池烆还是那么的厚颜无耻。
<br/><br/>    “这是什么操作！”房子多朝他眨眼。
<br/><br/>    “我心为你而动！”池烆满眼深情。
<br/><br/>    当他话落，房子多直接踮起脚尖，吻住了池烆的唇。
<br/><br/>    许久之后，房子多明显呼吸不顺，池烆这才放开她，两人的吻就像甜酒一样，让彼此迷醉。
<br/><br/>    房子多的眼神有些迷离，看着近在咫尺的池烆，微微张口：“池烆，我们现在身处的世界，是现实世界，还是虚拟世界？”
<br/><br/>    池烆捧着她的脸，目光坚定的对她说：”不管是现实，还是虚拟，我心都为你而动。”
<br/><br/>    房子多甜甜一笑：“我心也为你而动。”
<br/><br/>    当她话落，吻在此落了下，无论是真是假，是梦是幻，都不再重要，他与她只知道，彼此是心动的。<br/><br/>