    
        <br/><br/>    “放假啦！放假啦！”
<br/><br/>    时间不早了，但是今晚的学院里还是很热闹。
<br/><br/>    走在街上，能听见学生们兴奋的叫喊。
<br/><br/>    平时严厉的父母在这种时候，也没有再管教自己的孩子。
<br/><br/>    “阿洛，为什么他们这么兴奋呢？”狼少女对于这种情况理解不能，今天对她来讲也不过就是一个普通的晚上，只是阿洛好晚都没有回来，所以她才来找他。
<br/><br/>    “因为放假了呀。”洛槐手插在口袋里，又想起阿狼好像没有放假这个概念，于是做了个比喻，“就像你从副本里出来之后，有没有一种很独特的感觉？”
<br/><br/>    “哦哦！有的！”狼少女立马感同身受，然后她突然靠近洛槐，跳到了他背上，紧紧的抱住他的脖子。
<br/><br/>    洛槐被她弄得措不及防，想把她扒拉下来，“诶，突然又干嘛呀。”
<br/><br/>    “因为我那时候就是想这样紧紧抱住阿洛呀！”那时候的狼少女真的很怕洛槐一个人跑掉。
<br/><br/>    扯了两下环在自己脖子上的两根手臂，洛槐发现阿狼的力气好大，一下子扯不动，只好无奈的叹口气，“真拿你没办法。”
<br/><br/>    “嘻嘻，难得找到个正当理由嘛。”狼少女得意的咧牙，“再说这可是你自己先提的哦～谁让你最近都不肯背我来着……”
<br/><br/>    说完狼少女还有点小怨气地拿下巴锄了两下洛槐的头顶。
<br/><br/>    于是，明明是狼少女来接洛槐，最后却让洛槐强行多了个大背包……比起当初那时候重了点。
<br/><br/>    回到家里。
<br/><br/>    洛槐一个空翻，把狼少女甩了下来。
<br/><br/>    不管直接呼呼大睡的阿狼，他走到窗边，看了眼手机，又关掉。
<br/><br/>    青霖和夜疯应该还在恢复，不打扰他们了。
<br/><br/>    洛槐本来想去接一下他们，但是……会有人去接他们的。
<br/><br/>    “都不是小时候了。”他也没必要去打扰，当电灯泡多没意思。
<br/><br/>    今晚也不出去浪了，他觉定看看电视。
<br/><br/>    “叮咚！”正看着电视，手机传来了信息提示音，是三兄弟的聊天群：
<br/><br/>    【青霖】年夜饭谁来准备？
<br/><br/>    洛槐打字回复，“你不跟你那仨个姑娘走吗？”
<br/><br/>    没多久。
<br/><br/>    【青霖】你是想我被三马分尸吗？
<br/><br/>    【洛槐】那夜疯呢？
<br/><br/>    【夜疯】我照旧……
<br/><br/>    【洛槐】（阴阳怪气）呦～青霖是三个才不敢去，你就一个也不敢去？
<br/><br/>    【夜疯】我底子还不够，去了估计就是标准的废柴流开局剧情了……还是等我厉害点了再去吧。
<br/><br/>    【洛槐】……
<br/><br/>    【青霖】所以……年夜饭谁准备？
<br/><br/>    【洛槐】【夜疯】那当然是大哥你啦。
<br/><br/>    【青霖】（无语）……
<br/><br/>    这种时候知道喊大哥了？
<br/><br/>    关掉手机，不给青霖反驳的机会。
<br/><br/>    离年夜饭还有点距离，不过洛槐也不是啥都不准备做，他到时候会给青霖带点不错的食材。
<br/><br/>    全称节肢怪物大拼盘，哦吼吼～
<br/><br/>    电视有点看厌了，索性关掉电视。
<br/><br/>    “不往外跑，那去趟惩罚世界吧。”
<br/><br/>    身子一歪，躺到了阿狼边上。
<br/><br/>    狼少女感受到身边多了个东西，下意识当做抱枕抓去，可是却抓了个空。
<br/><br/>    “这里的战况更加惨烈了。”
<br/><br/>    洛槐落在一处岩峰上看着下方满目疮痍的大地，比起上次来的时候又多了几道横断的裂谷沟壑。
<br/><br/>    说是裂谷，但其实是大佬们干的，看那裂谷的切面平滑工整，怎么可能是自然形成。
<br/><br/>    除了大地，还有很多其他地方也遭了殃，比如上次洛槐猎杀青蛛的那片森林，已经被一颗巨大的陨石砸成了一个深坑只剩下边缘外围的一群树木苟延残喘。
<br/><br/>    抬头看天，晴朗的天空，云朵本应该是自然祥和，可是现在却像是被几千架飞机过境了一样，被切成一条一条的。
<br/><br/>    而立于大地之上的山川这些就更不要说了，一座胖乎乎的岩石山愣是被削成了几根瘦伶伶的光棍。
<br/><br/>    而之所以会发生这些的缘故，是因为大佬们……都复活了。
<br/><br/>    凡界过年热闹，其他世界也不外乎，都热闹了起来，只是这里狂野了一点。
<br/><br/>    以哥总为代表的大佬们在经过漫长的复活CD之后，终于霸气回归了！
<br/><br/>    而杀手蟹们知道自己耀武扬威的时间快要到了，于是也加大了搜刮的力度，准备最后捞一笔就重新躲藏到海里面藏起来。
<br/><br/>    但这只是普通杀手蟹的想法，那几只亲手击杀大佬们，获得了极强属性加成的杀手蟹则不一样，祂们运用已经时限不多的力量，去寻找并追杀刚刚复活尚未完全恢复力量的大佬们。
<br/><br/>    这些堪比自然现象级的战斗痕迹，就是大佬们团战时留下的。
<br/><br/>    “还好，现在应该是在中场休息。”
<br/><br/>    洛槐又抬头看了眼没有变色的太阳，确认好自己没有生命危险后，才从岩石顶跳了下去，向着炎魔大佬家而去。
<br/><br/>    “只是几日（凡界）不见，大佬家又少了一层。”
<br/><br/>    洛槐在天上远远的看见了炎魔大佬的火山……又矮了几十米。
<br/><br/>    他原以为炎魔大佬这全身冒火的脾气应该不会小，战斗什么肯定很热衷，然而祂确实附近唯一没有掺合进去的大佬。
<br/><br/>    上次问祂还说：打打杀杀不好，多危险呐，然后就把房间给搬到地下去了。
<br/><br/>    现在这局势，也就地下稍微安全一些了，只要裂谷什么的不要裂到这里就好。
<br/><br/>    洛槐降落到了火山旁的一处小角落，在一块大岩石背后不见了踪影。
<br/><br/>    洛槐走在一条向下的石道中，这是他自己修的，炎魔大佬怂的不敢出地面，就告诉他一个位置，所以他只好自己挖一条隧道出来，可累死他了。
<br/><br/>    最后他推开了隧道尽头的木门。
<br/><br/>    迎面便是一个灼热的岩浆虎，但是和普通的红黄相见不同，它洋溢着赤红的光。
<br/><br/>    看见这岩浆湖，他有些心情复杂。
<br/><br/>    因为……这一池子都是他这半年来向炎魔大佬献祭的血。
<br/><br/>    “呦，木鬼来啦，别客气随便坐呀。”炎魔大佬（小分身）突然从湖里冒出头，热情的招呼道。
<br/><br/>    看了四周，洛槐又看回来，一摊手：做哪？
<br/><br/>    就连脚下的石头他都要包上一层融合之血才勉强不觉得烫。        <br/><br/>