    
                <br/><br/>    
                第359章
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                李家人在这一刻全部都吓傻了。
                
            
            <br/><br/>    
                李南山和李天耀正喝着呢，这突如其来的枪口顶在了脑袋上，直接吓得两人一瘫。
                
            
            <br/><br/>    
                李南山和李天耀扑通一声跪在了地上，举起了双手：“饶命啊，我们没有犯事儿啊，怎么回事？”
                
            
            <br/><br/>    
                其他人也都吓得不轻。
                
            
            <br/><br/>    
                韩老太更是一哆嗦，险些没从沙发上掉下来。
                
            
            <br/><br/>    
                李志诚更加搞笑，在枪顶过来的瞬间，裤腿已经湿透了。他哆哆嗦嗦的看着这些人，眼泪狂冒而出：“大哥啊，饶命啊，我是一个守法的人啊！”
                
            
            <br/><br/>    
                李志诚心中一颤，这正吃着饭呢，枪口就来了。
                
            
            <br/><br/>    
                李佳悦也吓得不轻，脸色一片苍白。
                
            
            <br/><br/>    
                崔喜和王芝两人也都已经跪在了地上，抱头趴在桌子上！
                
                    
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                这是怎么回事啊？
                
            
            <br/><br/>    
                “大哥，这是什么情况？我们只是在吃饭，没有干别的啊？”李南山举着手，欲哭无泪！
                
            
            <br/><br/>    
                没有人回答他。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                典军和周元走了进来。
                
            
            <br/><br/>    
                当看到典军和周元的一瞬间，李家人全部都是一怔。
                
            
            <br/><br/>    
                “元......元龙战尊？”
                
            
            <br/><br/>    
                “典军大人？”
                
            
            <br/><br/>    
                “这......这......你们怎么来了啊？”
                
            
            <br/><br/>    
                李家人吓坏了。
                
            
            <br/><br/>    
                元龙战尊他们再清楚不过了，电视上已经看到好多次了。一身戎装，只有两只眼睛露在外面，浑身上下散发着一股凌冽的气势。
                
            
            <br/><br/>    
                这气势，令人望而生畏！
                
            
            <br/><br/>    
                李家人都不知道发生了什么事。
                
            
            <br/><br/>    
                而楼上的李清舞她们听到动静纷纷下楼去看，这一看就看到了眼前的这一幕。
                
            
            <br/><br/>    
                陈千姿站在楼梯上拍了拍李清舞，笑道：“清舞，那个面罩遮着脸的，就是周元对吧？”
                
            
            <br/><br/>    
                李清舞点点头：“他不想让太多人看到他的样子，所以一直以来每次出任务都遮着脸，这下有好戏看了。”
                
            
            <br/><br/>    
                “如果李佳悦真的害死了刘海龙，那这件事情，绝对不是小事。”
                
            
            <br/><br/>    
                “啧啧~~！”
                
            
            <br/><br/>    
                陈千姿啧了啧舌，她回楼上拿下来一包瓜子，和李清舞坐在楼梯上一边看好戏，一边磕起了瓜子来！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                客厅里。
                
            
            <br/><br/>    
                李家人一个个都吓得颤抖不已。
                
            
            <br/><br/>    
                韩老太毕竟作为老人，瞧见这一幕之后站了起来，道：“元龙战尊，典军先生，什么风把你们给吹过来了？”
                
            
            <br/><br/>    
                “我们只是在这里吃顿饭，似乎没有犯事吧？”
                
            
            <br/><br/>    
                周元无视了韩老太的话。
                
            
            <br/><br/>    
                她示意了一下沙发上的李佳悦，说道：“李佳悦，你知不知道，刘海龙死了！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                话音一落，所有李家人都是猛地一震。
                
            
            <br/><br/>    
                李南山瞪大眼睛：“什么？刘海龙死了？什么时候的事？”
                
            
            <br/><br/>    
                “海龙死了啊？”李天耀也惊讶不已。
                
            
            <br/><br/>    
                所有人都是一副惊讶的样子，而李佳悦的身体明显一阵颤抖。
                
            
            <br/><br/>    
                常言道，不做亏心事，不怕鬼敲门。
                
            
            <br/><br/>