
“什么……这怎么可能？”六皇子一惊，不可置信的看着月千澜惊呼一声。<br/><br/>
他素来是知道父皇偏心的，可是他没有想到，他的父皇居然会偏心至此？<br/><br/>
偏心君墨渊也就罢了，难道爱屋及乌，连同月千澜，他父皇也要这么偏袒？<br/><br/>
月千澜搅着手中的帕子，淡淡笑着。<br/><br/>
“这又有什么不可能的呢。你要明白，父皇对太子殿下的宠爱，几乎是你们其他几个皇子无法相比的啊。六皇子，你不是从小到大都明白了这个道理吗？怎么到如今，你还看不透吗？”<br/><br/>
“不……这……”<br/><br/>
六皇子的脚步，踉跄后退几步。<br/><br/>
他的脸色猛然煞白，睁着一双眼睛，满是惊诧的看着月千澜。<br/><br/>
这怎么可能？<br/><br/>
难道在父皇的眼里，他们这些皇子还不如太子的太子妃来的重要？<br/><br/>
这么大的一件事情，父皇居然睁一只眼闭一只眼，任由月千澜吞了沈家，也一言不发？<br/><br/>
六皇子无礼如何，都不愿相信这一切。<br/><br/>
月千澜的目光，从六皇子身上移开，缓缓的落在了还跌坐在地上，满脸惊恐的晴儿身上。<br/><br/>
她对着晴儿抿唇一笑。<br/><br/>
这一笑，让晴儿猛然回过神来，她连忙跪在地上，朝着月千澜狠狠的磕头行礼。<br/><br/>
“民女拜见太子妃娘娘，拜见娘娘……”<br/><br/>
“晴儿姑娘无须多礼，翠玉赶紧把晴儿扶起来吧，我看她脖子上有伤，你立即让掌柜的请一个大夫过来，为她治伤……”月千澜低声吩咐道。<br/><br/>
翠玉连忙应了，还没等她嘱咐，掌柜便连忙派人去请大夫了。<br/><br/>
翠玉上前，蹲下身，握住翠玉的胳膊，作势要将她搀扶起来。<br/><br/>
晴儿连忙摇头：“不……我不起，我有话要对太子妃说……”<br/><br/>
晴儿这会的心绪，可谓是早已掀起了惊涛骇浪。<br/><br/>
她怎么也没想到，在她刚刚九死一生的关口，是有人出手救了她，免她于苦难。<br/><br/>
她更没想到，这个出手救她的人，居然是月陵轩的老板，居然会是那个高高在上，得到太子殿下恩宠的太子妃。<br/><br/>
晴儿推开了翠玉的搀扶，仍旧低头对着月千澜不断的磕头叩拜。<br/><br/>
不一会儿，她的额头便沁出了血色。<br/><br/>
翠玉于心不忍，她抬头看了眼月千澜。<br/><br/>
月千澜也是眸色晦暗，出声阻止了晴儿：“晴儿，你有话就说，没必要这么伤害自己。无论你想说什么，抑或是让我替你主持什么公道，我都义不容辞……”<br/><br/>
晴儿一愣，猛然抬起头来，不可置信的看着月千澜。<br/><br/>
“太子妃……”<br/><br/>
“刚刚在楼下发生的一切，我都在二楼看的一清二楚。你和阿良是我月陵轩的人，我这人最护短，自是要为你讨回一个公道啊。”月千澜对着她温和一笑，不忍再让晴儿承受那人令人窒息的绝望。<br/><br/>
当初的她，无数次的希望能够有人突然出现，将她从地狱的深渊里解救出去。<br/><br/>
可惜，爱她，对她好的人，早就没了。<br/><br/>
再没人能够救她，对她好。<br/><br/>
想到这些，月千澜的眸光，便不知不觉变得锐利。<br/><br/>
晴儿眸底满是惊喜，不可思议的看着月千澜。<br/><br/>
一双眼里的泪水，不受控制的哗哗往下掉。<br/><br/>
“太子妃娘娘，你……你真的能够为阿良讨回公道吗？”<br/><br/>
“自然，我向来说到做到。”月千澜不假思索的回道。<br/><br/>
晴儿激动极了，她连忙点头，又低头对着月千澜叩谢。<br/><br/>
“民女多谢太子妃……”<br/><br/>
六皇子在一旁冷眼看着，他嗤然一笑，全然不把月千澜放在眼里。<br/><br/>
他掀开了衣袍，便在月千澜不远处坐了下来。<br/><br/>
“太子妃好大的口气，你说，你要为这刁民讨回公道，本皇子倒不知道，你究竟怎么讨回公道啊？”<br/><br/>
月千澜看向六皇子，抿着唇瓣，冷然一笑：“自然是杀人偿命，一命抵一命了。”<br/><br/>
六皇子脸色一变，眸底全是恼怒和愤恨。<br/><br/>
“什么？杀人偿命，一命抵一命？太子妃莫不是在说笑吧？本皇子是皇子，有刁民冒犯本皇子，本皇子难道没有惩罚他的权力吗？若是人人都可以藐视皇权，将天潢贵胄不当回事，这世上岂不是套了？”<br/><br/>
“天子犯法与庶民同罪，六皇子以为，自己是一个皇子，你杀了人便不用付出代价吗？呵……以前或许你能这么只手遮天，利用你的皇子身份，肆意妄为。可既然，让我亲眼目睹，并且碰见这件事了，我便不会坐视不理。”月千澜冷笑一声，眸底似乎迸射一把锋利的剑，猛然朝着六皇子刺去。<br/><br/>
六皇子一惊，睁大眼眸看着月千澜，他抬起胳膊，指着月千澜低声斥道。<br/><br/>
“呵……太子妃口气，倒不小，本皇子今日便看看，你究竟要怎么将我治罪了……简直是笑话……滑天下之大稽。”<br/><br/>
月千澜眸光凉凉，淡淡的凝着六皇子，看着他嚣张跋扈的模样。<br/><br/>
他笑，她也跟着笑了。<br/><br/>
她的笑声越来越大，六皇子脸色一变，猛然敛了笑声，警惕的看着她。<br/><br/>
“你笑什么？”<br/><br/>
月千澜缓缓的从椅子上站起身，一步步靠近六皇子，她微微弯身，与他的视线对视。<br/><br/>
“我在笑，你即将大祸临头，还不自知……”<br/><br/>
“你……简直是胡说八道……”六皇子冷然斥责一声，脸上含着怒火看向月千澜。<br/><br/>
玉珊唯恐六皇子会伤了月千澜，她上前一步，挡在月千澜身侧，护着她。<br/><br/>
六皇子眸光阴鸷，暗暗咬牙，慢慢从椅子上起身。<br/><br/>
“本皇子倒要看看，你究竟怎么治我的罪……我再不济，再不得父皇宠爱，可我终究还是他的儿子，我的身上流淌着他的血脉，他断不会让我为一个小小的刁民一命偿一命的。咱们两个走着瞧……”<br/><br/>
“那……六皇子就静候佳音吧……”月千澜不闹不怒，依旧眉眼淡淡，凝着六皇子笑。<br/><br/>
六皇子看着她那笑，越看越觉得瘆得慌。<br/><br/>
他转开视线，冷冷的目光落在了晴儿的身上：“晴儿，本皇子再给你一次机会，你现在愿不愿意跟我走？若是你愿意跟本皇子走，本皇子可以不计前嫌，咱们恩怨一笔勾销……本皇子也会好好对你。可你若还是不识好歹，跟着她一起与我对抗，那就别怪我，不给你留一条生路了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332820"&nbsp;&nbsp;chaptername="第773章">加入书签</a>
</div>
