    凌风刚走，人群中一直在看着的他的荷花也离开了。
<br/><br/>    进山之后，凌风没有立刻施展自己的速度，先是慢慢走了一段，准备到了那棵茶树下的崖壁那边再快速赶路。
<br/><br/>    但是才走了几百米，他就升出了一股警觉，感觉后面好像有人在跟着自己！
<br/><br/>    于是神识一扫，凌风就无语了。
<br/><br/>    跟上来的竟然是荷花！
<br/><br/>    这丫头在后面一百米左右远远地跟着呢。
<br/><br/>    凌风苦笑一声，心说这丫头要干啥，跟着我干吗？
<br/><br/>    想了想，他停下脚步，转身进了一旁的灌木丛。
<br/><br/>    瞪了片刻，脚步惶急的荷花追了上来。
<br/><br/>    现在她有点气喘吁吁的，因为看不到凌风的影子，还不知道他走到哪里了呢！
<br/><br/>    “再追一小会儿，要是还看不到人，我就得回家了！”
<br/><br/>    心中暗想着，她又快步往前追了过去。
<br/><br/>    看着她的背影，凌风一脸无语的从灌木丛中走了出来。
<br/><br/>    看荷花急急的样子，凌风心说一点警惕性都没有，我要是个坏人躲在树丛里，你这丫头可就倒霉了！
<br/><br/>    眼看着荷花走远，凌风赶紧喊道：“别找了，我在这儿呢！”
<br/><br/>    “啊？”
<br/><br/>    荷花一愣，回头看到凌风，怎么都没想到他竟然在自己身后！
<br/><br/>    凌风快步上前，有些疑惑的问道：“你跟我来干嘛？”
<br/><br/>    “我猜你可能是要去采茶叶，所以我就跟上来，看看能不能帮忙！”荷花低下头说道。
<br/><br/>    “是这么回事啊？”
<br/><br/>    凌风笑了笑：“我不是去采茶的，是有别的事情要做，你回去吧。”
<br/><br/>    “那你要去哪里啊？”荷花好奇的问道。
<br/><br/>    “我要去胡家村的旧址，很远的！”凌风也没隐瞒，笑着说道。
<br/><br/>    “去那里？”
<br/><br/>    荷花一愣，疑惑的问道：“为什么啊？那么远的地方，现在都快中午了，你晚上回得来吗？”
<br/><br/>    “这个不用担心，回不来我就住在山里呗，你还是赶紧回家吧！”凌风笑道。
<br/><br/>    本以为能劝走她，不料荷花却摇摇头：“不行，你是外乡人，对山里的环境不熟悉，还是我带你去吧！”
<br/><br/>    “不用，我已经有地图了，按照图纸走就行了，不过还是谢谢你的好心了！”凌风说道。
<br/><br/>    结果荷花眼睛一翻：“地图？那东西可信吗？地图上能告诉你哪里的路不好走，哪里有流沙，哪里有泉眼吗？”
<br/><br/>    “呃......”
<br/><br/>    凌风被问的一怔，随后摇摇头：“这倒是不能！”
<br/><br/>    “那不就得了，走吧，我带你进山，你是我们村的恩人，可不能让你出了什么意外！”荷花说道。
<br/><br/>    “呃，但是你跟着我进山，何叔他们知道吗？不会着急吗？”凌风问道。
<br/><br/>    “我来的时候跟他们说了，不用担心！”荷花说道。
<br/><br/>    “那，好吧！”
<br/><br/>    凌风也是无奈了，这丫头也是一片好心，自己一味的拒绝下去，怕是会伤了人家的心意，所以他只能答应了。
<br/><br/>    于是两人并肩而行，继续往山里走去。
<br/><br/>    一边走着，凌风一边问道：“胡家村你也去过啊？”
<br/><br/>    “小时后和爸爸妈妈进山采蘑菇，我曾经去过一次，后来回来累哭了，就再没去过了！”荷花说道。
<br/><br/>    “的确是有点太远了，那你现在不会累哭了啊？”凌风笑着问道。
<br/><br/>    荷花眼睛一瞪：“当然不会了，我现在是大人好吧，哪能还那么幼稚？”
<br/><br/>    “也对，累了也不会说了！”凌风点点头。
<br/><br/>    两人边说边走，很快就留到了之前采茶的那个地方了。
<br/><br/>    算计着还有十几公里的山路要走，按照两人这样的速度，到了胡家村也得是下午两三点钟了，于是凌风看看荷花：“我有个快速进山的办法，不过我得抱着你才行，不然你就跟不上了，这样行不行？”
<br/><br/>    “啊？”
<br/><br/>    荷花被问的有点蒙了，脸上浮起两团红霞，结结巴巴的问道：“真的假的，你不是想占我便宜吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风就知道会是这样的结果，但还是解释道：“这样走路太慢了，我想早点到地方！”
<br/><br/>    荷花犹豫了一下，低下头：“那好吧。”
<br/><br/>    “等下你可别紧张的闭上眼睛，不是要当向导吗？帮我看着点路！”
<br/><br/>    凌风说了一句，伸手就搂住了她的腰！
<br/><br/>    荷花虽然个子高，但身材很纤细，体重也就一百斤的样子，所以凌风丝毫都没感觉到她的体重似的。
<br/><br/>    而现在的荷花虽然小心脏扑腾腾的直跳，却也没心思害羞，很想知道凌风是怎么快速进山的。
<br/><br/>    于是一双大眼瞪着前方，她低声说道：“我准备好了！”
<br/><br/>    “好，走了！”
<br/><br/>    凌风点点头，纵身一跃！
<br/><br/>    周围的树木瞬间倒退，荷花的眼睛一下子瞪到了最大！
<br/><br/>    惊呼声都没来得及发出，人已经到了二十米外！
<br/><br/>    这下荷花明白了，凌风果然是有特别的本领！
<br/><br/>    于是刚才还紧张呢，转瞬间她就没事了，反倒感觉非常好玩，甚至乐出了声！
<br/><br/>    见她这样，凌风也放心了，于是再次在山里间快速的穿梭了起来！
<br/><br/>    只是几分钟的功夫，两人就已经前进了两公里之多，很快到了一座屏风似的山脚下。
<br/><br/>    “从这边往左拐一下，然后再拐回来！”荷花提醒道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风一边急奔，一边点点头。
<br/><br/>    荷花已经适应了这种速度，小手搂着凌风的肩膀，不时地提醒一下前面要注意的地方，把少女的娇羞都撇到脑后去了。
<br/><br/>    半个小时后，两人来到一条狭窄的山谷处，看到前方两山对立，只有个几米宽的出入口，凌风停下了脚步。
<br/><br/>    “穿过这个一线天，里面没多远就是胡家村的旧址了！”荷花说道。
<br/><br/>    “嗯，这地方还真够偏僻的，怪不得老百姓都搬出去了呢！”
<br/><br/>    凌风感慨了一句，松开了搂着人家腰的手。
<br/><br/>    荷花心头一松，瞟了他一眼。
<br/><br/>    凌风没有注意到这一点，沉吟了一下说道：“等下进了村，如果遇到了危险，你记得千万别怕，我会保护你的！”
<br/><br/>    “哦，我不怕！”
<br/><br/>    荷花点点头，莫名的对他充满了信任，只觉得只要有凌风在，自己肯定不会有事！
<br/><br/>    而听到她这么说，凌风只能苦笑一声，心中有些复杂。
<br/><br/>    既希望不要有事发生，又希望找到兴龙会跟胡铁生的下落，简直矛盾极了！<br/><br/>