
“老祖。”<br/><br/>
“老祖，您终于来了。”<br/><br/>
“老祖，还请您为我们做主。”<br/><br/>
“老祖，这个人恐怕是地皇层次，不是一般人。”<br/><br/>
“……”<br/><br/>
西域的地皇老祖一出场。<br/><br/>
那些幸存下来的人皇，纷纷朝着他拜去。<br/><br/>
虽然他们不是一个王国，不是一个种族，可是在绝对的实力面前，他们都是小辈，地方才是真正的大佬。<br/><br/>
而且这位地皇老祖年岁久远，身份也不一般，所以叫一生老祖不亏。<br/><br/>
面对众人的问候，这位地皇老祖叹息一声道：“上一次界域壁垒之战，因为我听信了一些人的传音与合作，发生了一系列惨痛的事情，当时我就预料到，我们西域可能有一天重走北域的覆辙。<br/><br/>
所以这些年我一直在闭关，一直在掩盖自己的身份，不再出现在诸位的面前，就是希望你们能居安思危，可以提前布局。<br/><br/>
但是你们让我失望了，居然一直在明争暗斗，内部厮杀，完全忘记了外部的压力。<br/><br/>
以至于。<br/><br/>
这一次的北域之战损失惨重，并且让江道友这么强大的强者杀上门，却不自知。”<br/><br/>
地皇老祖一脸恨铁不成钢的样子。<br/><br/>
显然。<br/><br/>
他对这些人的举动很不满意，可是不满意又能如何？<br/><br/>
这些人都是西域的栋梁，都是西域最强大的一批人，一旦他们全死了，那么西域就真的完蛋了，真的要北域那个样子了。<br/><br/>
于是地皇老祖训斥完毕之后，重新看向江辰道：“道友，可否卖给我一个面子放过他们一马，毕竟我们真正的对手是东域。一旦界域壁垒彻底打开，那么东域将会横行无忌，纵横四方，哪怕道友你一个人再怎么强大，也不可能是两三位地皇层次强者对手，更何况东域还有一位地皇中阶的存在。<br/><br/>
留下他们的性命，他们可以在界域壁垒打开的时候，与北域联手，一起对抗东域，何乐而不为呢？”<br/><br/>
面对这一幕。<br/><br/>
江辰不由得看着对面地皇老祖道：“不是我不给您老面子，而是这些人不会心甘情愿的。”<br/><br/>
“这……”<br/><br/>
地皇老祖听到江辰的话，不由得回头看了一眼。<br/><br/>
虽然这些人皇一个个表面上对他十分尊敬，可是内心里面却没有听从他的劝说，根本没有放下对江辰的杀意。<br/><br/>
明白这一点的地皇老祖不由得叹息一声，然后对着江辰道：“我明白了，既然这样的话，就让你我终结这一次的争论吧！”<br/><br/>
“好。”<br/><br/>
江辰明白。<br/><br/>
如果不将地皇老祖战败，那么他们之间的冲突就会一直延续下去，除非他将这些人杀光。<br/><br/>
不过。<br/><br/>
地皇老祖刚才那番话说的没有错，一旦界域壁垒彻底打开，东域和北域来袭的时候，如果依靠北域的力量根本没有办法抵挡的。<br/><br/>
他只有一个人。<br/><br/>
他可以拦住地皇层次的人，可是人皇层次的人又由谁来抵挡？<br/><br/>
只依靠北域那些被他抓住的人？<br/><br/>
显然不够。<br/><br/>
在这样的情况下，西域的人皇层次强者确实十分重要了。<br/><br/>
于是江辰内心里面，对于地皇老祖的提议，还是十分认同的，不过他还是需要打一场。只有打一场，他才可以发挥出来全部的实力，让这些人明白自己跟江辰的差距，才不会诞生其他的问题。<br/><br/>
于是江辰看着地皇老祖道：“道友，请出手吧！”<br/><br/>
“你们都退下。”<br/><br/>
地皇老祖朝着西域残余的人挥挥手，示意他们离开此地，不要距离的太近。<br/><br/>
吩咐完毕之后。<br/><br/>
地皇老祖看向江辰，然后对着江辰道：“江道友，我能感觉到你的身上，有澎湃的力量，显然你已经达到了一种十分强大的层次了，不过老夫比你年长一些，战斗经验吩咐一些，所以我还有一些胜利的希望，所以希望你不要大意，拿出来全部的手段。”<br/><br/>
“一定。”<br/><br/>
江辰没有嚣张，没有自负，而是谦虚的道：“前辈，还请您赐教。”<br/><br/>
“我这一辈子修炼了的武技太多，太多了，但是自从我踏入地皇之后，闭关数百年，最终将之前学习到的武技，统统都给废掉了，并且从自己的神魂里面删掉，然后又耗费数倍年，创造出来了一套专属于我自己的武技，希望江道友您可以为我佐证一下这套武技的强大与否。”<br/><br/>
既然要战。<br/><br/>
哪怕地皇老祖觉得自己不是江辰的对手，他还是渴望拿出来全部的实力，争取那一线生机的。<br/><br/>
于是他低喝一声，身上浮现出来一团神秘的力量，紧接着他的身上，浮现出来一个特殊的阵法图文。<br/><br/>
这个阵法图文将他包裹在里面，释放出来炙热的光芒，让四周的人皇纷纷倒退一步。<br/><br/>
就连寒风人皇，老乌龟……等等强者，在这一刻也纷纷倒退了一步。<br/><br/>
“这难道就是地皇的力量吗？太强大了，远远不是我们可以触碰到的。”<br/><br/>
“我原本以为半步地皇就已经很强大了，哪怕不是地皇的对手，也可以走上几个回合，现在来看我们遇到地皇的话，恐怕一个回合都走不下来。”<br/><br/>
“不，这不是我们太弱了，而是这个人太强大了。”<br/><br/>
“……”<br/><br/>
就在老乌龟等人纷纷感慨的时候，地皇老祖对着江辰道：“我将这套武技命名为太祖神拳，还请江道友指点一二。”<br/><br/>
话音落下。<br/><br/>
地皇老祖直接一拳凿向江辰道：“第一式，龙虎相争。”<br/><br/>
一时间。<br/><br/>
地皇老祖的左右分别化成了龙虎，并且朝着江辰撕咬而来。<br/><br/>
面对这一幕。<br/><br/>
江辰没有客气，直接释放出来天帝拳。<br/><br/>
砰。<br/><br/>
一拳凿过去。<br/><br/>
什么龙虎，纷纷化为梦幻泡影。<br/><br/>
“好，好一套绝妙的拳法，果然强大。”<br/><br/>
地皇老祖看到自己的必杀技，被江辰一下子破解，并没有过多的震惊，反而淡定的道：“不过，这才刚刚开始，还请道友继续指点。”<br/><br/>
天地寂灭。<br/><br/>
万物归元。<br/><br/>
宇宙进化。<br/><br/>
天地归元。<br/><br/>
……<br/><br/>
一时间。<br/><br/>
地皇老祖施展出来一招又一招，结果这些必杀技纷纷被天帝拳给打败了。<br/><br/>
这就是天帝拳的厉害之处。<br/><br/>
任凭你施展各种杀招，我全部一拳凿过去，纷纷将他们击溃。<br/><br/>
就这样。<br/><br/>
双方杀的难解难分，一时间没有办法分出胜负。<br/><br/>
看的四周的半步地皇强者，一个个目瞪口呆。<br/><br/>
“这，原来地皇是怎么运作的。”<br/><br/>
“大地之力，他们的身上全部是大地之力。”<br/><br/>
“人皇之力为核心，大地之力覆盖全身，这才是地皇的奥秘。”<br/><br/>
“那么天皇又是什么，难道还要再进化一次？”<br/><br/>
“……”<br/><br/>
这几位半步地皇的强者，无疑早就可以跨入真正的地皇层次了，可是他们一直都在古战场，缺少一些契机。<br/><br/>
这个奇迹就是回归到西域，去西域走上一走，去对自己的王国领土感悟一下，获得大地的反馈，这样一来就可以飞速提升自己的修为了，冲击地皇之境了。<br/><br/>
过去的他们不懂。<br/><br/>
但是这一刻他们懂了许多，并且开始运作了起来。<br/><br/>
至于他们旁边的人皇巅峰强者，这一刻也有不少的领悟，他们都相信，这一次回去之后，他们闭关上一些年，必然可以达到半步地皇的层次，至于能否踏入地皇，就看他们后续的努力与否了。<br/><br/>
对此。<br/><br/>
江辰和地皇老祖根本不知道，也没有心情去领悟。<br/><br/>
因为他们已经的大战到关键时刻了，只见他们疯狂的输出，朝着敌人的身体攻击而去。<br/><br/>
这一刻。<br/><br/>
他们两个人纠缠在一起，纷纷施展出来许多的必杀技。<br/><br/>
如此。<br/><br/>
大战了一会之后，地皇老祖从战斗圈里面飞出，然后目光凝重的道：“江道友，你果然没有让我失望，已经达到了这样恐怖的层次，我不是你的对手。不过，我不会轻易认输的，接下来我要施展出来我自己这一辈子浓缩的精华，这也是我一招暂时没有办法完全领悟的必杀技，希望你可以赐教一下。”<br/><br/>
话音落下。<br/><br/>
地皇老祖的身上呈现一个原色图案，紧接着以地皇老祖的身体为中心，一道恐怖的光束直接射向江辰。<br/><br/>
江辰感受到了其中的可怕。<br/><br/>
这一招已经超出了地皇初阶的实力，已经无限逼近地皇中阶的层次了。<br/><br/>
江辰之所以感受这么轻易，那是因为他已经快要踏入地皇中阶了，只不过一直在感悟罢了。<br/><br/>
所以江辰明白这一招的恐怖之处，自然要做好应对之法。<br/><br/>
只见江辰调整了一下自己的呼吸，并且施展出来一招无上的剑招，并且以指代剑刺向地皇老祖。<br/><br/>
砰。<br/><br/>
双方再一次碰撞在一起。<br/><br/>
刹那间又分开。<br/><br/>
地皇老祖直接倒飞出去，并且胸口之上出现一个血淋淋的大口子，似乎在告诉着众人，他刚才遭遇了多么恐怖的力量，多么恐怖的破话力。<br/><br/>
“老祖……”<br/><br/>
“该死的，保护老祖。”<br/><br/>
“上，不要让他伤害老祖。”<br/><br/>
“……”<br/><br/>
西域之人彻底乱套了，显然他们这个时候才明白江辰的可怕。同时他们也明白，自己不能看着地皇老祖被杀死。<br/><br/>
一旦地皇老祖被杀死，那么西域就没有人可以对抗江辰了，那个时候他们只能任由江辰宰割了。<br/><br/>
于是西域的强者纷纷扑上去，想要营救地皇老祖。<br/><br/>
在这样的情况下，地皇老祖却摇摇头叹息一声，拦住了前来营救的人，然后看向江辰道：“你很强，而且强大到了另一个层次，看来你要突破到地皇中阶了。”<br/><br/>
“恩。”<br/><br/>
江辰没有否认，然后对着地皇老祖道：“相信用不了多久，我就可以达到这个层次。”<br/><br/>
“果然。”<br/><br/>
见到江辰没有隐瞒自己，地皇老祖感慨了一下，然后对着江辰道：“小老儿可否为西域之人求个情，求您放过他们一马？只要您愿意的话，那么我可以担保，他们绝对不会跟您作对，并且支持您和您所在的北域。”<br/><br/>
“放心，只要他们不找我麻烦，我也不会滥杀无辜的。”<br/><br/>
江辰点点头，并且对着地皇老祖道：“实际上，我不是一个喜欢战斗的人，所以只要他们不送上门求死，我也懒得去找他们。”<br/><br/>
听到江辰的话，地皇老祖稍微松了一口气，然后对着江辰道：“既然如此，那么我就做主了，以后西域以北域马首是瞻，绝对不会背弃。”<br/><br/>
“那最好了。”<br/><br/>
对于这些冠冕的话，江辰根本没有放在心上，因为他知道只有自己实力强大起来，才可以确保这些不出问题。<br/><br/>
于是江辰对着地皇老祖道：“剑门山四周的领地，我希望以后就归我所有了，还请道友为我处理一下。”<br/><br/>
“好。”<br/><br/>
听到江辰的提议，地皇老祖想都没有想直接答应下来道：“就按照你说的去做。”<br/><br/>
“那么就不送了。”<br/><br/>
江辰朝着地皇老祖拱拱手，地皇老祖看了一眼江辰，原本他还想要留下来，再跟江辰探讨一下的。<br/><br/>
不过。<br/><br/>
啊也知道，自己还有一些事情要处理，要善后，于是只能点点头答应下来，转身离开了剑门山。<br/><br/>
他们一走。<br/><br/>
江辰来到凤凰涅槃果树的身边，并且给他注入到了一个特殊的能量，这让凤凰涅槃果树飞速的生长，一会的功夫又长成之前的摸样。<br/><br/>
这让凤凰涅槃果树愕然的道：“我涅槃之后，怎么如此之快就成长起来了。”<br/><br/>
“一种特殊的仙药。”<br/><br/>
江辰淡淡一笑，简单回应了一下凤凰涅槃果树，然后又给了老乌龟，三眼巨人皇，赤炎妖皇一些奖励。<br/><br/>
毕竟他们之前为了拖住人，每一个人都付出不小的代价。<br/><br/>
就这样。<br/><br/>
他将所有的东西都分配完毕之后，不由得心满意足的回到自己的新家里面，准备一下离开剑门山，前往南域的事情。<br/><br/>
然而。<br/><br/>
就在他准备行动的时候，却感觉到自己有一些心慌，好像要发生什么大事情。<br/><br/>
于是江辰简单吩咐了一下三眼巨人皇等人，让他们好好看守宅院，然后自己回到卧室里面盘膝而坐，然后仔细感悟了一下心慌的缘由，片刻之后，他不由得愕然的喃喃自语的说道：“原来如此，我的突破居然来得这么早。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179837"&nbsp;&nbsp;chapterid="70328466"&nbsp;&nbsp;chaptername="第337章：突破提前">加入书签</a>
</div>
