
许大茂：“文丽，我最近要去给一个大人物治病，时间比较久，还要保密，所以我可能要好长时间，来不了。”<br/><br/>
“这是一点钱和票，你先拿着用，知道你不好意思，老和你妈张口要，那就拿我的。”<br/><br/>
“拿着吧，养好身体要紧。对了还有牛肉干，你放好啊。”<br/><br/>
文丽：“要多久？”<br/><br/>
许大茂：“不好说，这个要看病情，怎么时间长了不见我，你会想我呀？”<br/><br/>
文丽红着脸低着头，用极小的声音“嗯。”<br/><br/>
许大茂站起来抱了抱文丽，摸了下文丽的头发。<br/><br/>
“好好养病，等那边好了我马上过来找你。”<br/><br/>
许大茂离开很久，文丽一直这样呆呆的坐着，好久是多久？应该不会太久吧？<br/><br/>
自己最近已经忘记以前，已经习惯身边，有这么个关心自己的人。<br/><br/>
虽然不是天天见，但隔三差五的总能见到他。希望不会太久吧！<br/><br/>
许大茂不知道文丽的内心活动，也不管下没下班，直接回四合院了。<br/><br/>
院子里没什么人，就几个孩子在玩，许大茂直接去了老太太那屋，给老太太把了下脉。<br/><br/>
没什么问题，有也是上了年纪的必然状态。<br/><br/>
许大茂：“老太太身体没事啊！看我给您带什么好吃的了。”<br/><br/>
从包里拿出罐头，在老太太家找到菜刀，切开午餐肉罐头。<br/><br/>
（那个年代的肉罐头全是死口，必须用刀切开）<br/><br/>
倒在碗里，给老太太那双筷子，“您呀，快点吃，要不人多了您就吃不到几口了。这个盒子我还要带走，在您这招事。”<br/><br/>
许大茂把罐头盒子，从新放进书包，看着老太太吃。<br/><br/>
老太太：“大茂也吃呀！”<br/><br/>
“您吃吧，我在外面吃过了。”<br/><br/>
看着老太太把罐头出完，把碗给刷了，许大茂就从老太太家离开了。<br/><br/>
这个年代的人，没有那么多的香精、味精和的刺激，人的嗅觉很灵敏的。<br/><br/>
老太太吃罐头的时候，被棒梗闻到了，棒梗去找他奶奶要。<br/><br/>
棒梗说不明白，贾张氏那知道是什么呀，光说闻着好吃？许大茂给的。<br/><br/>
那是什么鬼？无奈之下只好来许大茂这里问问，去老太太哪里，贾张氏不敢。<br/><br/>
贾张氏：“大茂在家吗？”<br/><br/>
“张大妈，您这么过来了？”<br/><br/>
“那个……那个棒梗说闻见你吃，好吃的了，但是他也不知道是什么，让我来问问你，看看是什么，回来让你飞哥也去买。”<br/><br/>
许大茂：“棒梗要吃呀，早说我给他留点，现在没有了。”<br/><br/>
“中午杨厂长给我罐午餐肉罐头，我寻摸这，这玩意稀罕，又软乎老太太吃正好，我就带回来给老太太吃了。”<br/><br/>
贾张氏…………！<br/><br/>
我他喵的没地方买去呀！<br/><br/>
“没事，知道是什么了就成，让你贾哥下班了去买。”<br/><br/>
输人不输阵，贾张氏硬气的吹了个牛走了。<br/><br/>
不提棒梗小同志怎么和他们闹，单单贾张氏心理就十分的不舒服，凭什么老太太哪里就是午餐肉，到我家只有毛巾~还是票！<br/><br/>
和老太太比是没有办法比的，这位在大院、街道、厂子甚至统帅府都挂上号的，谁敢和她比。<br/><br/>
那就打感情牌，以后许大茂送东西，起码不能差距太大不是吗？<br/><br/>
小当！这个才几个月的孩子，正式被她奶奶，定位成吸金超娃，专门用来对付许大茂！<br/><br/>
说干就干，贾张氏去把在邻居家聊天的秦淮茹，给提溜回来了。<br/><br/>
把情况一说，让秦淮茹带着小当，去摸摸底看还有没有。<br/><br/>
要不一会棒梗想起来了，一般人可哄不住。<br/><br/>
在婆婆严厉的口气和目光中，秦淮茹十分不情愿的，走上了许大茂的床。不是！是走进了许大茂的房。<br/><br/>
门没关，许大茂在看书，秦淮茹直接走了进来。<br/><br/>
许大茂一看就秦淮茹自己，（小当不算人。）<br/><br/>
大声说：“嫂子你来了，还抱着孩子，来你坐这边。”<br/><br/>
许大茂给她领到一个外面看不到的座位。<br/><br/>
在秦淮茹耳边说：“嫂子，你终于想起我了！”<br/><br/>
秦淮茹：“别瞎说，你今天吃午餐肉，把我们家棒梗的馋虫给勾上来了，我来看看你还有没有，有的话嫂子和你买。”<br/><br/>
许大茂：“嫂子，我那还有呀！人家厂长送我一盒，我没舍得尝一口，都孝敬给老太太了。”<br/><br/>
随后凑到秦淮茹耳边：“嫂子你要是想吃，我想方设法也要帮你弄来，棒梗就算了吧，弄一罐那个可是要搭上好大的人情的。”<br/><br/>
秦淮茹红着脸小声说：“可别胡说。”<br/><br/>
“真的嫂子，你要是想吃咱定个时间地点，我保证给你弄来。”<br/><br/>
这时候小当哭了，晃了晃，拍了拍不管用。<br/><br/>
秦淮茹：“小当应该是饿了，我回去喂孩子。”说完就要走。<br/><br/>
“嫂子，你看孩子哭多厉害呀，你就赶紧喂吧，大不了我不看。<br/><br/>
秦淮茹一想也是，许多人在大街上不一样喂孩子吗？<br/><br/>
又坐回去喂小当，许大茂扫了一眼，我是他佬佬的，这食堂得有F级吧！<br/><br/>
许大茂看看外面，从橱柜里拿出一小包麦乳精。（掩饰）<br/><br/>
走到秦淮茹身边，：“小当，叔叔用麦乳精，和你换一口吃的好吗？”<br/><br/>
秦淮茹脸刷一下就红了，但许大茂不看她。<br/><br/>
“你不说话，我就当你同意了，小当。”<br/><br/>
说完许大茂，慢慢前倾……。<br/><br/>
片刻后，许大茂说：“小当真乖，叔叔最喜欢你了。”<br/><br/>
许大茂坐到门口，等秦淮茹喂完孩子，脸色也正常了。<br/><br/>
“嫂子，对不起啊！馋了！一时没忍住，下次我给你吃。”<br/><br/>
也不知道秦淮茹知不知道这个梗，反正秦淮茹不说话，就这么看着许大茂。<br/><br/>
看来一小包麦乳精拿不住呀！又从橱柜里拿出大概二两红糖，交给秦淮茹。<br/><br/>
“嫂子，这个红糖等你亲戚来了喝点，对身体有好处。”<br/><br/>
这下秦淮茹说话了：“你个小毛孩知道的挺多呀？”<br/><br/>
“嘿嘿~都是听说，听说。”<br/><br/>
“行了，我要回去了，今晚棒梗还指不定怎么闹呢！”<br/><br/>
“嫂子给个机会，我单独请你吃午餐肉，你定时间我可以定地点。”<br/><br/>
秦淮茹给了许大茂一个大大的白眼，拿上东西直接走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532950"&nbsp;&nbsp;chaptername="第四十章：暂别文丽巧上二垒">加入书签</a>
</div>
