
《黄庭经》没有言过，生死间有大恐怖，生于心，显于身。<br/><br/>
当一个平素里掌握着别人生死的人，却易地而处，要去面对生死的时候，即使强大如转轮王也不由地心中一寒。<br/><br/>
因为面前的怪物太过于强大了。<br/><br/>
雷彬体内藏的钢针全已射尽，只留下手中两根钢刺。可是眼前的怪物却越来越强。<br/><br/>
他突然悲从中来，他此生的最大的爱好就是吃面，他新晋研究出了“阴面法”——晚上放在屋顶阴干的面条，最为劲道，怎么煮都煮不烂。<br/><br/>
他此生最大的志向就是将来洗手不干了，成为一名普通人，带着妻儿到常州开一家面馆，度此一生。<br/><br/>
据说，常州银丝面，面如白玉，条如轻弦，柔滑软爽，韧劲十足。可他自认阴干面并不会比银丝面差。<br/><br/>
扑哧——<br/><br/>
一根触手自后背直接将雷彬串成了肉串。<br/><br/>
可他的脸上却毫无痛苦之色，竟然浮上了满足的神情，好似他正坐自家的桌子之前，吃着自己亲手下的面。<br/><br/>
转轮王正准备上前搭救雷彬，却被怪物的触手一下子击中，倒飞了出去。<br/><br/>
他狠狠地摔在了地上，连手中的罗摩遗体都飞了出去。<br/><br/>
转轮王终于决定：<br/><br/>
“此怪物殊为强大，决不可力敌。撤！”<br/><br/>
生死之间，转轮王终于想明白了，既然这怪物的目的是罗摩遗体，若自己强求，必然性命不保。<br/><br/>
所谓，识时务者为俊杰，通机变者为英豪。<br/><br/>
总之一句话，狗命要紧。<br/><br/>
他颇为不舍地看了一眼远处装有罗摩遗体的两个包袱，最终一转头准备先撤。<br/><br/>
正在此时。<br/><br/>
突然一声巨响，似雷神下界。<br/><br/>
瓮城的一道城门大开，无数青甲兵卒，手持火器、盾牌、绳索等，蜂拥而至。<br/><br/>
他们互为战阵，或持盾抵挡，或持索绊之，或持枪攻击，配合无间，迅速合围而上。<br/><br/>
不过短短几十息，转轮王包括怪物，皆被大队兵马包围。<br/><br/>
而瓮城的城墙之上，也站满了兵卒。<br/><br/>
转轮王大惊：“这是火器营！”<br/><br/>
这火器营众人看到丈高的怪物竟个个怡然不惧，尤其是那些牵扯着绳索之人，争先恐后地将怪物围了起来。<br/><br/>
怪物当即运动范围大为受限。<br/><br/>
接着，一排排手持火器的兵卒开始轮流攒射。<br/><br/>
怪物身上立即被无数铅弹打出无数血洞，绿色的血液汩汩流出。<br/><br/>
那怪物吃痛就要挣扎，可是接着，又从城墙之上射出无数支弓箭、强弩。<br/><br/>
顿时，飞箭如蝗，枪弹如雨。<br/><br/>
那强大的怪物，眼见着就快不行了。<br/><br/>
转轮王心中一时升起一种荒谬感，因为这些兵卒的表现太过于纯熟了，相信这种怪物他们绝对不是第一次灭杀了。<br/><br/>
再看下那些统领火器营之人，个个身着宦官服饰，却头戴铜盔，手持利刃。<br/><br/>
不是西厂，又是何人？<br/><br/>
为首一人，身着一袭水蓝色官服，冰白鬼瞳，铜兽覆面。<br/><br/>
正是这大景最为著名的屠夫，可止小儿夜啼的西厂大档头，马进良。<br/><br/>
他乃是西厂督主雨化田手下得力干将，擅使双剑，凶名在外。<br/><br/>
他的左右分别是二档头谭鲁子，三档头继学勇。<br/><br/>
一瞬间，所有的一切，转轮王都想明白了。<br/><br/>
为什么那青剑周诗青，在抢到了罗摩遗体之后一定要逃至此处。<br/><br/>
盖因，此处就是她与西厂的接头之地。<br/><br/>
他只是没想到，连西厂这种皇帝爪牙都对罗摩遗体感兴趣。<br/><br/>
那岂不是说，是西厂或者皇帝，想要罗摩遗体。<br/><br/>
“哦呵呵呵。我入了雨化田之彀矣。”转轮王苦涩地笑了，但笑得比哭得还难看。<br/><br/>
“转轮王，你还不束手就擒。”马进良一双冰白鬼瞳中闪烁着冷意。<br/><br/>
他相信，经过火器营展示灭杀怪异之后，一般的人早该吓傻了。<br/><br/>
转轮王看着眼前的天罗地网，却放肆大笑：<br/><br/>
“马进良，我知你们西厂的手段。至于你，不过堪堪步入江湖一流高手的行列，若与我捉对，我的转轮剑三十招之内可将你斩于马下！”<br/><br/>
马进良一听，差点就按捺不住就要拔剑砍了转轮王，不过他心中又记起了督主的教诲，于是同样大笑：<br/><br/>
“呵，不过匹夫之勇罢了。你半只脚踏入先天行列又如何？还不是逃不出我们督主的手掌心？<br/><br/>
更何况，现在火器营在侧，这里已经被团团包围。你插翅也难飞！”<br/><br/>
转轮王激怒马进良的目的没有达到，不由有些失望。<br/><br/>
他之前也知道火器营的大名，这火器营足足配备有霹雳炮两千杆，大连珠炮五百杆，霹雳弹数百斤。<br/><br/>
就算神仙都要引恨！<br/><br/>
眼前就有一个活生生的例子，那怪物自己都万万不能敌，顷刻之间就让火器营给灭杀了。<br/><br/>
而自己虽为半步先天，却不过凡胎肉体，又如何能不死？<br/><br/>
转轮王手持转轮剑，此剑其形似剑，力道之重有若刀劈，只要被他抢了先机，他有信心一招制服马进良。<br/><br/>
如此，此局还有破解的可能。<br/><br/>
一想到此，趁着那怪物还没有完全被灭杀，绝大部分兵力的进攻重点依然在怪物身上之时，转轮王一个身法纵跃，手持转轮剑朝着马进良疾驰而去。<br/><br/>
马进良心中冷哼，只是摆了摆手。<br/><br/>
夜幕之下，一片大网从天而降，正好将转轮王罩住。<br/><br/>
然后，一只巨大的铁扣洞穿了转轮王的琵琶骨，令他无法使用哪怕一丝一毫的内力。<br/><br/>
转轮王扔下手中之剑，任由被五花大绑，他不由所动，只是惨然轻笑：<br/><br/>
“想我十二岁入宫，不甘下贱，练成了一身的武功。<br/><br/>
后创黑石，号转轮王。独步江湖。<br/><br/>
据说，阎罗十殿，第十殿转轮王独居幽冥活石，审判孤魂野鬼，核定男女寿夭，区分富贵贫贱，发往轮回投生。<br/><br/>
只是不想，今日却是被一群小鬼所擒。时也命也……”<br/><br/>
“转轮王，我且问你，罗摩遗体现在何处？”马进良骑着马来到转轮王面前，质问道。<br/><br/>
转轮王不由转头看向方才罗摩遗体被击飞之处，脱口而出：“不就在……”<br/><br/>
那城墙之下，阴影之中，哪里还有两个包袱的影子？竟是不翼而飞。<br/><br/>
有人在火器营的天罗地网之中，西厂三大档头的环伺之下，生生将罗摩遗体取走了！<br/><br/>
转轮王的震惊之色根本无法作伪，不过接下来他直接很光棍地说道：“我亦不知是何人黄雀在后。”<br/><br/>
马进良的冰白鬼瞳定定地看着转轮王，随后叫道：“三档头！”<br/><br/>
一个白面的光头书生，一脸跋扈的出列。正是西厂三档头继学勇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413585"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;西厂">加入书签</a>
</div>
