
“陛下，妾身知错。妾身愿如实交代，还望陛下莫恼。”<br/><br/>
牧倾颜暗叹一声，缓缓跪了下去。<br/><br/>
“哦？且说来看看。”<br/><br/>
武季挑了挑眉，不置可否。<br/><br/>
“陛下，其实小荷拥有一个不凡的能力，她的眼睛好像可以看穿一切伪装，能够洞察最真实的一面。<br/><br/>
昨夜妾身之所以能道出那齐彩曦夜叉的身份，正是因为小荷的帮助。”<br/><br/>
说完，牧倾颜有些忐忑的望向武季。<br/><br/>
“陛下，妾身知道小荷的这种能力过于妖孽，生怕会因此招来祸事，是以一直未曾向他人透露过。<br/><br/>
哪怕是妾身的祖父，也同样不知。<br/><br/>
妾身知道隐瞒陛下便是有罪，妾身甘愿受罚。<br/><br/>
只是，还望陛下莫要为难小荷。”<br/><br/>
武季略感意外，讶异的看向牧雨荷。<br/><br/>
这牧雨荷只是七星境的修为，但却能够看穿法术的遮掩，不得不说很是让人有些惊异。<br/><br/>
看来，她的那双眼睛，当真非凡的紧。<br/><br/>
只可惜，在系统的帮助下，他也只能看穿修为差距不是太大的目标的修为，却无法看出其他的信息。<br/><br/>
牧雨荷的眼睛究竟是什么情况，他也不得而知。<br/><br/>
摩挲着笔杆思忖的同时，武季又调转目光看向牧倾颜。<br/><br/>
“知而不报、刻意隐瞒，罪当降等禁足。<br/><br/>
不过念在你并无坏心，且坦诚相告的份上，便网开一面，禁足三日，以示惩戒。”<br/><br/>
听到武季的惩罚，牧倾颜暗松一口气，感激叩首。<br/><br/>
“妾身，谢陛下宽恕！”<br/><br/>
武季轻嗯一声，略一沉吟后，看向蒙昂与左寿。<br/><br/>
“关于牧雨荷的这个能力，仅限你二人知晓，莫要外传。”<br/><br/>
“是！”<br/><br/>
左寿及蒙昂自是不敢违逆，低头应命。<br/><br/>
“日后，一切照常即可。有需要用到牧雨荷时，朕自会差人调遣。”<br/><br/>
“是！谢陛下！”<br/><br/>
牧倾颜顿时喜笑颜开，她生怕武季会将小荷从她身旁带来。<br/><br/>
一直跪在地上、低头触着地毯的牧雨荷也终于心中一松，轻颤的身子逐渐恢复了正常。<br/><br/>
“行了，都下去吧。”<br/><br/>
武季摆摆手，随后想起一事，又出声补充。<br/><br/>
“对了，传牧五河觐见。”<br/><br/>
“是！”<br/><br/>
“遵旨！”<br/><br/>
等到众人退出大殿，武季的注意力又放到了系统面板上。<br/><br/>
那3次抽奖机会，也该用掉了。<br/><br/>
【叮！恭喜你，获得将魂·马三宝】<br/><br/>
【将魂·马三宝：给予目标使用后，可让目标继承神魔界马三宝之天资、悟性及军略等。<br/><br/>
特性1：大海之子<br/><br/>
继承者熟谙海战，对水域、大海拥有无比敏锐的洞察能力，可提前预知风暴、暗流等海域环境的变化，且有几率赢得海兽好感，获取海兽相助。<br/><br/>
特性2：舌灿莲花<br/><br/>
继承者能言善道，可在无形中掺杂蛊惑语气，获取他人好感，甚至诱导他人降服。】<br/><br/>
“马三宝，一唐一明，但从特性来看，定然是大明的郑和无疑了……”<br/><br/>
武季喃喃着，露出饶有兴致之色。<br/><br/>
大周帝朝距离海岸线甚远，原本是与海洋没什么牵扯的。<br/><br/>
不过得了大齐西境及南境之后，却也有了一个出海口。<br/><br/>
而且那里还是一个不错的港湾，是大齐皇朝第二水师舰队的驻扎港口。<br/><br/>
虽然大部分战舰都逃了出去，但港口的相应设施却完好无损。<br/><br/>
原本他就在考虑着要发展水师的事，现在看来，倒是可以立刻着手安排了。<br/><br/>
暗自思考的同时，武季继续开始抽奖。<br/><br/>
【叮！恭喜你，获得兵魂·三保舰队】<br/><br/>
【兵魂·三保舰队：给予军团使用后，可让军团继承神魔界三保舰队之勇悍、战技及战阵等。（战舰飞舟：三百艘以内，战卒辅兵：五十万以内）<br/><br/>
特性1：舟车楫马<br/><br/>
可以舟作车、以浆为马，即便在风暴肆虐的海面上作战，也可如履平地。<br/><br/>
特性2：浪里白条<br/><br/>
军卒在水域作战如鱼得水、如有神助，受风暴、暗流等影响极小，且战力、战意会得到增幅。】<br/><br/>
武季嘴角微勾，眼中露出满意笑容。<br/><br/>
原本他还在忧心战舰的事，毕竟那可不是一朝一夕能够弄出来的。<br/><br/>
哪怕是耗费三年五载，也很难打造出具备一定战力的战舰、拉出一支能战的舰队来。<br/><br/>
但三保舰队兵魂的出现，却将这个问题瞬间解决。<br/><br/>
毕竟，战舰也是装备的一部分，相当于坐骑和远程武器。<br/><br/>
既然各军的坐骑能够一同晋升，那战舰应也不例外。<br/><br/>
届时，只需让大军集结在各种大小不一、型号用途不一的舟船上，舰船自会跟着一同晋升。<br/><br/>
轻出一口气后，武季又盯向了最后一次抽奖机会。<br/><br/>
【叮！恭喜你，获得奇物·万里长城】<br/><br/>
【万里长城：国运奇物<br/><br/>
特性1：禁空<br/><br/>
万里长城上空，禁绝飞行、大军不渡。<br/><br/>
具体禁绝效力依国运强弱而定。<br/><br/>
当前可禁绝：九天境以下。<br/><br/>
特性2：巍峨<br/><br/>
万里长城巍峨如山、坚韧强固，极难受损。<br/><br/>
当前不损上限：伪宝器<br/><br/>
特性3：移动<br/><br/>
万里长城布置之后，可在一定间隔后收缩为微型，重新指定区域布置投放。<br/><br/>
具体间隔依长城长度而定，长度越长间隔约长。<br/><br/>
当前移动间隔：一个月<br/><br/>
特性4：衍生<br/><br/>
万里长城可以吸收百年份以上灵木、灵土、灵岩等低等阶灵物，以及血肉骸骨等，不断衍生拓展。<br/><br/>
当前延展长度：一万里】<br/><br/>
看着系统空间内出现的一道闪耀着青铜色泽的古朴城墙，武季愣在龙椅上，久久难以回神。<br/><br/>
万里长城，竟然都出现了？！<br/><br/>
若是他方才没有看错，指针最后应该是停留在了天区。<br/><br/>
虽然是靠近黄区的那一格，说明这应该是天区奖励中相对较弱的奖励。<br/><br/>
可即便再弱，那也是天区的宝物！<br/><br/>
这可是他第一次抽中天区的产物！<br/><br/>
武季就这样愣神的盯着，直到十几息后方才恢复冷静。<br/><br/>
四个特性，足足四个特性，这是之前从未有过的。<br/><br/>
哪怕是十二金人，也只是三个特性而已。<br/><br/>
更不用说，这四大特性所代表的意义……<br/><br/>
“所以，这怕是个整·血肉长城了……”<br/><br/>
看着第四个特性的描述，武季眼神略显复杂。<br/><br/>
不过在想到当前所处世界的形势后，武季却又眯起了眼睛。<br/><br/>
秦始皇以民夫、刑徒、俘虏筑起了万里长城，但自己却有更好的选择——异族！<br/><br/>
九重天的历史中，人族受百族欺凌、苦难久矣，其中的血恨罄竹难书。<br/><br/>
自己身为人族的一份子，若是有能力，自当要讨还这笔血债。<br/><br/>
而今万里长城出世，那定要让他们用自己的双手和鲜血，乃至于尸骨共同浇灌血肉长城以赎罪！<br/><br/>
至于那些与异族勾结的人奸、至死也要阻他道路的人，他同样不会手软！<br/><br/>
在某种程度上，人奸比之异族更为可恨！<br/><br/>
万物有灵，灵性越强，私欲越多、越盛。<br/><br/>
因此，他从未天真的认为所有人族都能够齐心协力、一致对外。<br/><br/>
心绪好一番起伏后，武季又将关注点放在了长城的长度上。<br/><br/>
当前万里长城的长度是一万里，而大周帝朝此前的周长约莫是五万里。<br/><br/>
这也说明万里长城当前大约能够护住大周帝朝的一个方向。<br/><br/>
不过暂时他并不打算将长城布置出来。<br/><br/>
一是眼下还没有出现能够危及到大周生存的险境，二则是充作底牌，以防出现大变时，能够逆转局面。<br/><br/>
<br/><br/>
心中想着的同时，武季的视线也转移到了殿内的舆图上。<br/><br/>
目光从大周四面边境缓缓扫过，进而扩展开来。<br/><br/>
下一瞬，武季忽的眼神一闪，心中突然冒出了一个念头……<br/><br/>
如果，用这万里长城将整个一重天都围起来呢？<br/><br/>
这道念头冒出来后，反倒将武季自己吓了一跳，随后暗自摇头苦笑。<br/><br/>
真到了那一步，大周恐怕早就将一重天给一统了，还护起来作甚？<br/><br/>
只是，那抹嘴角的苦笑很快便僵住。<br/><br/>
因为武季突然想到了一个问题，若是他将来要前往二重天，除了一干实力高强的骨干外，他的帝朝岂不是没法带去？<br/><br/>
一想到这里，武季整个人都有些不好了。<br/><br/>
轻揉着太阳穴思忖半晌，武季忽的眼睛一亮。<br/><br/>
“若是可以带着整个一重天上去，再以万里长城护住一重天，届时……”<br/><br/>
“来人！”<br/><br/>
“陛下！”<br/><br/>
左寿快速出现在殿内。<br/><br/>
“传旨苏相，命他调遣人力查阅各类典籍隐秘，给朕将关于九重天的秘辛、重天往来方式，以及重天之间的联系尽可能的查清，给朕一份详尽的案牍！”<br/><br/>
武季沉声吩咐着，目光坚定。<br/><br/>
他只知道九重天原本是一体的，只是太古之后，才分裂开来。<br/><br/>
至于这其中究竟是什么缘故，他却不知。<br/><br/>
但既然九重天本身就是一体，想来也该有重聚为一体的道路才是。<br/><br/>
而这条道，他必然要找出来！<br/><br/>
“遵旨！”<br/><br/>
左寿领命离去后不久，一个白袍男子在杨洋的带领下踏入了勤政殿。<br/><br/>
男子约莫四十余岁，眼神明亮温和，身上透着一股平易近人的气质。<br/><br/>
看其面容，却正是曾在柱国将军府露过一面的牧五河。<br/><br/>
“草民牧五河，叩见陛下！”<br/><br/>
牧五河神色恭敬的跪倒在地，行了叩首大礼。<br/><br/>
他的军职早已去除，一介白丁，因此才自称草民。<br/><br/>
“牧五河…嗯，有股子儒将的风范。<br/><br/>
你，可愿驻守疆海，为我大周迎风破浪？”<br/><br/>
牧五河顿时瞳孔一缩，眼中闪过难以置信之色。<br/><br/>
抬起头后，却是果断且无比坚定的重重一抱拳。<br/><br/>
“臣牧五河，必不负陛下信赖！”<br/><br/>
“好！朕，等着看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69527312"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;三保舰队，万里长城！（求月票）">加入书签</a>
</div>
