
“向淮，我想跟你谈恋爱。”<br/><br/>
少女的声音乍一听上去仍旧清冷、克制，可仔细去感受，却能听出话语里带着一丝丝的羞涩。<br/><br/>
向淮愣住了。<br/><br/>
我想跟你谈恋爱，而不是被迫和你谈恋爱。<br/><br/>
他没想到小朋友竟然会说出这么一句话，毕竟在他看来，他们两个的开始，的确是一个乌龙，是一场错误造就的缘分。<br/><br/>
他以为小朋友会说，你这个人很好，但我不喜欢被迫。<br/><br/>
他甚至做好了如果她这么说的话，那么他就要告诉她，这个限制不可以解开，他们那两个要生生世世被困在一起。<br/><br/>
尼古拉斯是骗你的。<br/><br/>
就算小朋友不愿意，他也不会在现在放她走。<br/><br/>
这些个理由，他早就在今天沉默了一整天时，想好了。<br/><br/>
可此时此刻，那些话却忽然间没了用处，到嘴边的解释，也就这么卡住了，不用说了。<br/><br/>
薛夕看着他的样子，不知道怎么的，忽然间就觉得这人好像形单影只，非常可怜似得。<br/><br/>
她有点慌，毕竟没哄过人，于是询问：“向淮，你听懂我的意思了吗？”<br/><br/>
本来听懂了的向淮：？？<br/><br/>
原本像是被忽然间打了鸡血的人，此刻却又垂下了头，耷拉着肩膀，开了口：“不懂，小朋友，你给我好好解释解释？”<br/><br/>
薛夕：“…………”<br/><br/>
这人幸亏是没参加高考，不然就这语文水平，考试时铁定拉分。<br/><br/>
薛夕在心里吐糟着，慢慢开了口：“我的意思是，我想正常的和你谈恋爱，有这个限制在，每次都感觉像是被迫。”<br/><br/>
向淮挑眉，故意问道：“那你是不想跟我谈恋爱？”<br/><br/>
薛夕：“不是，我是想跟你谈一场正常的恋爱，是真正的喜欢的恋爱。”<br/><br/>
向淮继续：“真正的喜欢是什么样子？”<br/><br/>
薛夕：？？<br/><br/>
被问蒙了怎么办。<br/><br/>
向淮又问：“如果解除了限制，你不喜欢我怎么办？”<br/><br/>
薛夕：？<br/><br/>
这个问题，好卑微啊。<br/><br/>
忽然就觉得面前的男人更寂寞了。<br/><br/>
向·小可怜·淮继续问：“那你会不会离开我？”<br/><br/>
薛夕摇头：“不会。”<br/><br/>
说完后，这才询问：“你还生气吗？”<br/><br/>
向淮叹气：“我不是生气，我只是有点难过，我以为，小朋友你要离开我了。只要一想到这个，我就还是很难过。”<br/><br/>
薛夕愣了愣。<br/><br/>
她仔细打量向淮，发现他垂着眸子，脸上没了平日里见她的笑意。<br/><br/>
从来没哄过人的人，想到上次哄秦爽时，是给了她一个肩膀，于是她大方的开了口：“那我抱你一下？”<br/><br/>
向淮眼神闪了闪，“不够。”<br/><br/>
薛夕：？？<br/><br/>
她又愣了愣：“那要怎么办？”<br/><br/>
向淮忽然说道：“那你亲我一下，证明你在乎我。”<br/><br/>
薛夕：？？？？？<br/><br/>
见她瞪大了眼睛，似乎不太同意的样子，向淮垂头丧气：“算了。”<br/><br/>
薛夕默了默。<br/><br/>
向淮扭头，往车的方向走过去，“吃饭吧。”<br/><br/>
薛夕看着他那单薄的背影，忽然间觉得好心酸，于是她上前一步，忽然间拍了一下他的肩膀。<br/><br/>
向淮回头的那一刻，薛夕踮起脚尖，亲在了他的唇上。<br/><br/>
这个吻一触即分。<br/><br/>
薛夕的脚回落后，她脸颊有点红，绕过他往前走：“可以了吧。”<br/><br/>
话落，身后的男人追了上来，她的肩膀被人一拉，旋即整个身体不受控制的被推倒在车上，再然后眼前一黯。<br/><br/>
男人高大的身躯，将她压在他和车子之间，他的脸庞距离她很近，说话时气息喷涂在她脸上：“这样才可以。”<br/><br/>
五个字落下，他按住了薛夕受伤的那只手，然后温柔的贴在车上后，这才蓦地深深吻了下来……<br/><br/>
这个吻时间有点长……<br/><br/>
薛夕感觉平时可以一心二用的大脑，此刻都不够用了……<br/><br/>
她不知道自己什么时候和向淮进入了车里……<br/><br/>
车子很大，后座上躺一个人都躺的开……<br/><br/>
薛夕躺在那里，感受着向淮今天的与众不同，他像是憋闷了许久，带着最原始的欲望……<br/><br/>
他的吻落在她的眉毛上，下巴上，肩膀上……<br/><br/>
薛夕觉得自己像是荡漾在大海上的一叶轻舟，被波浪汹涌的扬起，又狠狠落下，让她迷失了方向，不知道自己身处何方，也不知道何年何月……<br/><br/>
<br/><br/>
……<br/><br/>
两人唇齿分开时，薛夕觉得自己的大脑有点缺氧，车子里的空间变得狭窄又逼仄。<br/><br/>
向淮压在她的身上，胸口起伏，他却低低说道：“小朋友，这才叫稳。”<br/><br/>
薛夕：“…………”<br/><br/>
她正打算推开向淮，却蓦地一道声音传来：“老大的车怎么还在这里？”<br/><br/>
两个人齐刷刷一愣，都扭头看去，却见小虎牙陆超和钱鑫竟然来了，两人一个眉清目秀，一个东北大汉，一脸的彪悍，站在向淮的车头前，正往里面看，小虎牙说道：“老大还没走吗？嫂子不是都来找他了？”<br/><br/>
钱鑫伸出手指，两根手指对了对：“那我们还去不去实验室，万一老大和嫂子正在那啥，我们是不是打扰到他们了？”<br/><br/>
小虎牙开口：“聪明，那我们就守在车子这里把，反正老大走的话，要从这里经过。”<br/><br/>
钱鑫点头。<br/><br/>
两个人都靠在车头上，一副不走的模样。<br/><br/>
薛夕：？？<br/><br/>
她瞪大了眼睛，看向了向淮。<br/><br/>
旋即，她立马就要推开向淮时，向淮嘘了一下：“别动，他们会看到的。”<br/><br/>
薛夕：“…………”<br/><br/>
两个人都不敢动弹，就这么静静呆在后座，幸亏这边的光线昏暗，否则的话还真要被发现了！<br/><br/>
而两个没长眼的人已经闲聊起来。<br/><br/>
陆超询问：“老大买下那座山，二千亿现金，有吗？”<br/><br/>
钱鑫：“这当然有，艹，老子出门时，戴的那个戒指呢？”<br/><br/>
陆超：？？<br/><br/>
钱鑫叹息：“又丢了！”<br/><br/>
陆超摆手：“你别在这里心疼戒指了，先想想这二千亿吧，买一座山真的值吗？”<br/><br/>
钱鑫兴奋的搓了搓手：“当然值！老大什么时候做过亏本的买卖！”<br/><br/>
陆超：“……这倒也是哦！”<br/><br/>
钱鑫拿起了手机：“不行了，我等不及了，我要给老大打个电话，让他赶紧买！”<br/><br/>
说完这话，电话拨打出去。<br/><br/>
车内，向淮掉在座椅下面的手机，就这么响了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61560100"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;向淮，我想跟你谈恋爱">加入书签</a>
</div>
