    
        <br/><br/>    “我们离婚吧。”
<br/><br/>    苏简安穿着一件白色真丝睡衣，此时的她已经摘下了假发，长发微卷闲适的搭在肩头，她刚洗过澡，脸上不着粉黛，但是吹弹可破的肌肤显得她更多了几分干净清纯。
<br/><br/>    她就那样站在陆薄言的面前，她的声音依如是他爱的，但是说出的话，他不爱听。
<br/><br/>    陆薄言一时间以为自己出现了幻听，但是他下意识握紧了苏简安的手。
<br/><br/>    “疼……”苏简安蹙了蹙眉，向回收了收手。
<br/><br/>    陆薄言一下子松开了她的手。
<br/><br/>    苏简安看着他突然松开了自己手，心中划过一丝苦涩的异样。
<br/><br/>    离婚是她提的，她为什么这么难受？
<br/><br/>    陆薄言沉默着，她看到了他脸上一闪而过的受伤。
<br/><br/>    “简安……”陆薄言叫了一声她的名字，但是他却没有再说下去，他看着她欲言又止。
<br/><br/>    苏简安别过了头，在陆薄言看来是苏简安不想理他，而真实的是，苏简安怕再看着他受伤的模样，自己会先哭出来。
<br/><br/>    他们刚结婚那会儿，因为不明白对方的心意，两个人绕了不少弯路。康瑞城刚到A市时，陆薄言为了保护苏简安，硬生生的将苏简安推了出去。
<br/><br/>    苏简安怀孕的那些日子，吃不下喝不下，还看到陆薄言和其他女人在一起纠缠的消息，她虚弱的在医院里打营养针。她曾在夜里偷偷抹眼泪，也曾想过一了百了，但是一想到腹中的孩子，她坚持了下来。
<br/><br/>    陆薄言得知这一切之后，更是痛不欲生。后来他发现，与其将苏简安推开看她受罪，他不如紧紧将她护在身后。有危险他来抗，如果抗过了危险，他就能守护她一辈子。
<br/><br/>    陆薄言也做到了，他给了苏简安一个温暖的家。
<br/><br/>    苏简安也融化了陆薄言的内心。
<br/><br/>    他们相互依靠，相到救赎。
<br/><br/>    五年来，他们早已经从情侣变成了对方最亲密的亲人。只是生活中，还会有一些小的磕磕绊绊。
<br/><br/>    “简安，如果离婚能让你心里舒服一些，那我答应你。”陆薄言似是思考了良久，沉默之后，突然说道。
<br/><br/>    苏简安猛得抬起眸子，她的眸中泪光闪闪，她失神的看着陆薄言。
<br/><br/>    陆薄言的眉宇间似有痛苦，他的声音带着几分清冷，“我不会强迫你，我尊重你的想法。”
<br/><br/>    说罢，没等苏简安，陆薄言便大步离开了房间。
<br/><br/>    苏简安怔怔的站在原地，在他转身的时候，眼泪滑了下来，一滴一滴串成一条线。
<br/><br/>    苏简安有些无措的快到走到门口，此时，她听到了另一间屋子关门的声音。
<br/><br/>    陆薄言同意了分居，同意了离婚。他那么果断，那么决绝。
<br/><br/>    果断的就像他早有预谋一样。
<br/><br/>    苏简安怔怔的站在原持，她的双手无力的垂着。
<br/><br/>    他没有把抓捕康瑞城最核心的计划告诉她，也许从那时起，他们之间就有了隔阂。他们在一起看似相处的和谐幸福，也许他们的关系已经出现了裂痕。
<br/><br/>    他不会再包容她的小倔强，不会再包容她的小性儿，更不会包容她一而再的挑战他的尊严。
<br/><br/>    也许在她看来夫妻间的小打小闹，在他看来已经不耐烦了吧。
<br/><br/>    苏简安的手扶在门上，想来也是可笑，她还在想着一会儿他们睡觉时，她禁止他靠近，他却不听她的，霸道的将她圈在怀中。她一切的小性儿，一切撒娇的手段，在陆薄言看来想必是厌倦了。
<br/><br/>    苏简安关上门，她倚在门上。
<br/><br/>    闭上眼睛，她无奈的笑着。
<br/><br/>    弯起的唇角，落下的眼泪，让她看起来既美又悲伤。
<br/><br/>    他们的关系走到了这一步，着实可笑。
<br/><br/>    **
<br/><br/>    穆司爵回到家时，他先看到的人是沐沐。
<br/><br/>    沐沐穿着一件白色T恤，他似是长高了一些，头发也长了，只是脸色有些苍白。
<br/><br/>    “司爵叔叔。”
<br/><br/>    穆司爵站定脚步，沐沐在角落里走出来。
<br/><br/>    “这么晚了，怎么还没睡？”穆司爵的声音一贯疏离，他垂眸看着沐沐。
<br/><br/>    这个小子，长大了会变成什么样？
<br/><br/>    “我爸爸他……”沐沐话问到了一半，眼睛便红了。
<br/><br/>    “沐沐，你爸爸抛弃了你，你恨他吗？”穆司爵问道，他的问题也许有些残忍，但是康瑞城这样的父亲，沐沐的人生注定要充满折磨。
<br/><br/>    沐沐抿了抿嘴唇，他摇了摇头。
<br/><br/>    “即便这样，也不恨？”
<br/><br/>    “爸爸是爱我的。”沐沐的语气充满了坚定。
<br/><br/>    他懂事了，比其他同龄的孩子都要懂事，他知道他爸爸做了很多不好的事情，爸爸和穆司爵叔叔他们是敌对关系。但是爸爸还是爱他的，他虽然每次对自己都是冷冰冰的，可他能感受出爸爸对他的爱。
<br/><br/>    穆司爵走上来，摸了摸沐沐的头。
<br/><br/>    “沐沐，以后我就是你爸爸。”
<br/><br/>    眼泪滑了下来，沐沐仰着头，看着面前高大的男人。
<br/><br/>    “我爸爸是死了吗？”
<br/><br/>    “司爵？”
<br/><br/>    这时许佑宁披着外套，从楼上快步走了下来。
<br/><br/>    她去了沐沐房间一趟却没看到他，她下楼时听到了他们之间的对话。
<br/><br/>    穆司爵看向许佑宁，他没有说话。
<br/><br/>    许佑宁来到沐沐面前，蹲下身，手指轻轻擦拭着沐沐脸上的泪。
<br/><br/>    “沐沐，司爵叔叔他们也是没有办法。你爸爸他……他想要了我们所有人的命。我知道你大了，懂得很多事情，我们也瞒不了你，而且我们也不想瞒你。”许佑宁尽量压抑着情绪，她想把对沐沐的伤害降到最低，但是现在看来已经瞒不住了。
<br/><br/>    沐沐太聪明了，他懂得察颜观色，有些事情他根本不用问，他自己就能找到答案。
<br/><br/>    沐沐也最令人心疼了，许佑宁心里很怕，她怕那个乖乖的跟在她身后叫着佑宁阿姨的小暖男，变成另外一个模样。
<br/><br/>    “沐沐，以后佑宁阿姨当你的妈妈好不好？”许佑宁哑着声音对沐沐说道。
<br/><br/>    沐沐的眼泪落得更凶，但是他一直没有哭出声音，他无声的哭泣着。
<br/><br/>    康瑞城从来都不是一个合格的父亲，他错过了沐沐最佳的成长时间，在他懂事的时候，他又做了最坏的榜样。
<br/><br/>    “沐沐，我们不哭了好不好？”
<br/><br/>    “佑宁阿姨，我想我爸爸。”孩子的内心是最单纯，也是最直接的。
<br/><br/>    沐沐虽然把许佑宁当成了最亲的人，但是在他的心里，父亲那个位置只有康瑞城，即使他不是一个合作的父亲。
<br/><br/>    许佑宁抱住了沐沐，沐沐趴在许佑宁的肩上无声的哭着，许佑宁心疼的跟着落泪。
<br/><br/>    穆司爵一直在一旁看着，沐沐的想法他们无法控制，以后的事情他们照样没有办法控制 。
<br/><br/>    原来，收养沐沐不仅仅是他们两个人能决定的。
<br/><br/>    穆司爵扶着许佑宁，“站起来，你的腿不能长时间蹲着。”
<br/><br/>    听闻穆司爵的话，沐沐最先站直了身体。穆司爵将许佑宁扶了起来。
<br/><br/>    “沐沐，你爸爸犯了罪，已经被国际刑警抓了，他可能坐很长时间的监狱，也可能被枪毙。”穆司爵给了沐沐一分温柔。
<br/><br/>    沐沐看着穆司爵，“做错了事情，就要受到惩罚。”
<br/><br/>    “就是这个意思，所以你不能做错事，你和你爸爸是不同的人。”
<br/><br/>    “嗯。”
<br/><br/>    穆司爵拍了拍他的脑袋，“佑宁，你带沐沐回房间睡觉吧。”
<br/><br/>    “嗯。”
<br/><br/>    许佑宁带着沐沐上了楼，穆司爵独自坐在沙发上。
<br/><br/>    许佑宁再下来时，穆司爵依旧保持着那个姿势。
<br/><br/>    “在想什么？”许佑宁站在他面前。
<br/><br/>    穆司爵抬起头，他的身体向后倚在沙发上，双手闲适的搭在的沙发上，微微眯起眸子打量着许佑宁。
<br/><br/>    许佑宁的心跳顿时错了一拍，这个样子的穆司爵太危险了。就像，当初她刚接近他时。危险，冷漠，又充满了极大的魅力。
<br/><br/>    “胆子挺大。”
<br/><br/>    “……”
<br/><br/>    穆司爵在说许佑宁在酒店的事情，许佑宁佯装着，“你说什么呢，我听不明白。”
<br/><br/>    “不明白？”
<br/><br/>    穆司爵突然伸出大手，一把抓住许佑宁的手。他一个用力，便将许佑宁带到了怀里。
<br/><br/>    “啊！”许佑宁低呼一声，随后她稳稳当当的坐在了穆司爵怀里。
<br/><br/>    “别闹，放开我。”许佑宁不安分的动着。
<br/><br/>    穆司爵一巴掌拍在许佑宁的屁股上，“老实点。”
<br/><br/>    “……”
<br/><br/>    轰！许佑宁的脸蛋儿红透了，他……他在做什么啊？
<br/><br/>    “穆司爵！呜……”
<br/><br/>    许佑宁本来是要反抗的，但是她刚露出反抗的苗头，穆司爵便给她压了下去。
<br/><br/>    大手捏着她的下巴，低头直接吻了过去。
<br/><br/>    此时的穆司爵，哪里还有在酒店时的顾忌和克制，此时的他就像暗夜中的王者，所有的一切都要臣服于他，包括许佑宁。
<br/><br/>    “呜……不……”许佑宁轻声呜咽着。
<br/><br/>    从她出院后，因为一直做身体恢复的原因，即使每次他们发生关系，穆司爵都在极力克制着。
<br/><br/>    她心疼他的克制，他心疼她的身体。
<br/><br/>    可是这一次，许佑宁明显感受到了不同。
<br/><br/>    “……”        <br/><br/>