    
                <br/><br/>    
                “真令人头疼，还是要打一架吗？”浪子晃了晃头，将衣衫上洒落的酒珠震飞。
                
            
            <br/><br/>    
                浪子拿起腰间的青钢剑，在握剑的瞬间，他仿佛变了一个人，严肃，认真，专注等等神色出现在他身上。
                
            
            <br/><br/>    
                苏御没认住他是谁，而观众席上的众人却认了出来。
                
            
            <br/><br/>    
                “浪子青城客，他是西部地区有名的浪子酒鬼，听说前些时日尝试晋升王者，虽然失败了，但是也保留了相当强大的力量，远超半步王者。”观众席上，有从西部而来的观众小声说道。
                
            
            <br/><br/>    
                “曾经三招斩过半步王者，实力强大，不比一般的王级强者弱多少。”
                
            
            <br/><br/>    
                “我听过他的消息，据传是突破时被未婚妻从背后捅刀子，兄弟全部背叛，导致突破失败，十分可怜。”
                
            
            <br/><br/>    
                “可怜个屁，他再可怜也是超越半步王者的存在，而你只是四品小渣渣，连人家一根指头都比不过，你还可怜他？”
                
            
            <br/><br/>    
                这个世界上，总有那么一些人，自己明明过的也不好，却见不得世间疾苦。
                
            
            <br/><br/>    
                总为他人流眼泪。
                
            
            <br/><br/>    
                青城客苦笑，观众们的话他也听在耳中，只感觉到了苦涩。
                
            
            <br/><br/>    
                “来战吧，听说你战败过数名半步王者的联手，真的让人感觉不可思议。”青城客说道。
                
            
            <br/><br/>    
                “你的剑没有仇恨，已经钝了，伤不了人。”苏御没有拔刀，反而说了一句毫不相干的话。
                
            
            <br/><br/>    
                “为何不拔剑？你也是用剑的吧！”
                
            
            <br/><br/>    
                青城客有些恼怒，大声质问。
                
            
            <br/><br/>    
                观众席上，长孙春岚和莉莉丝正坐在一起，一边品尝蛋糕，一边看比赛。
                
            
            <br/><br/>    
                “主人能战胜他吗？”莉莉丝有些担忧的问道。
                
            
            <br/><br/>    
                长孙春岚挑挑眉，“你太小看他了，对了，把你手中的餐刀扔下去。”
                
            
            <br/><br/>    
                餐刀？
                
            
            <br/><br/>    
                莉莉丝低头看了一眼手中切蛋糕的餐刀，很短，只有巴掌大，材质也很普通，普通的不锈钢，根本不能作为兵器使用。
                
            
            <br/><br/>    
                就连二品修炼者的防御都无法破开。
                
            
            <br/><br/>    
                不过她还是很听话的用力一抛，将餐刀扔了出去。
                
            
            <br/><br/>    
                “你的兵器来了。”长孙春岚喊道。
                
            
            <br/><br/>    
                苏御笑了，接住这把餐刀，上面还带着一点奶油。
                
            
            <br/><br/>    
                “我没有比这再小的刀子了。”苏御说道。
                
            
            <br/><br/>    
                餐刀虽为刀，却也和短剑相差不多，剑与刀本就是相同的。
                
            
            <br/><br/>    
                青城客大怒，“开什么玩笑！你在小看我吗！”
                
            
            <br/><br/>    
                “悲哀的弱者，如果你是一名真正的剑客，就算没跟我交手也明白你我实力的差距吧。”
                
            
            <br/><br/>    
                苏御随后一挥，餐刀爆发出恐怖的剑意，青城客慌忙接招，施展出自己全力一击。
                
            
            <br/><br/>    
                天空的黑暗裂开，形成一个大口子，仿佛深渊一般，在吞噬世界。
                
            
            <br/><br/>    
                一击之后，苏御将餐刀向后一抛，莉莉丝慌忙接住，疑惑的望向苏御。
                
            
            <br/><br/>    
                “能躲过这一剑，你的实力还算不错，今天就不杀这小子了。”
                
            
            <br/><br/>    
                苏御说完便回到了裁判座位上，至于今天为什么不杀轩辕天宇，当然不是因为怕了。
                
            
            <br/><br/>    
                而是他不想因为小岛国的人，杀了轩辕天宇。
                
            
            <br/><br/>    
                他对小岛国的抵制，是这个时代人无法理解的。
                
            
            <br/><br/>    
                那段尘封在他记忆里的历史，在这个时代早已消失，无人知晓。
                
            
            <br/><br/>    
                “之后找个理由宰了他吧。”苏御想着。
                
            
            <br/><br/>    
                敢挑衅他，就注定了他的结局。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                或许是轩辕家的主意也说不定。
                
            
            <br/><br/>    
                是在试探我？
                
            
            <br/><br/>    
                苏御冷笑，那轩辕家的人可能想多了，
                
            
            <br/><br/>    
                轩辕天宇狼狈收场，作为胜利者却没有得到欢呼声，他的心情也十分不爽，仿佛吃了狗屎一般。
                
            
            <br/><br/>    
                而青城客就比较惨了，他浑身是血，拖着破败的身子走出场。
                
            
            <br/><br/>    
                他并没有躲过苏御那一剑，而是躲开了致命点，侥幸存活。
                
            
            <br/><br/>    
                “你不是躲开了吗？”轩辕天宇皱眉，低声询问。
                
            
            <br/><br/>    
                青城客自嘲，“我哪里有能力躲开那一剑，我和他的差距太大了。”
                
            
            <br/><br/>    
                “那为什么他说你躲开了？”轩辕天宇忍不住问道。
                
            
            <br/><br/>    
                “在他眼中，我避开致命点，保住了性命，就是躲开了他的剑吧。
                
            
            <br/><br/>    
                他从未把我当做一个敌人，而是当做了弱者。
                
            
            <br/><br/>    
                就像你走在街上，看到一窝蚂蚁，一时兴起踩上一脚，没死的蚂蚁，你就会夸赞一声生命力顽强。”青城客沉声说道。
                
            
            <br/><br/>    
                大赛还在继续，接下来的战斗，无人再挑衅苏御，那些天之骄子都认清了自己与苏御之间的差距。
                
            
            <br/><br/>    
                晚间二十时，大赛告一段落，观众如潮水般退去，苏御也抱着两女回到了酒店内。
                
            
            <br/><br/>    
                一如既往的逗了逗莉莉丝，让这个害羞的小姑娘红脸，仿佛能滴出水一样。
                
            
            <br/><br/>    
                (*/w＼*)
                
            
            <br/><br/>    
                我不看！
                
            
            <br/><br/>    
                (灬°w°灬)
                
            
            <br/><br/>    
                我就看一眼~
                
            
            <br/><br/>    
                ?(????w????)?
                
            
            <br/><br/>    
                好刺激~
                
            
            <br/><br/>    
                o(*////▽////*)q
                
            
            <br/><br/>    
                为什么三个小时还没结束？
                
            
            <br/><br/>    
                这个单纯的小丫头，正在发生着某些奇怪的变化，或许有一天苏御会为此吃惊。
                
            
            <br/><br/>    
                大赛进行的很快，苏家人全部晋级，七名神之子同出一门，惊动世界。
                
            
            <br/><br/>    
                大华国顶级天骄龙炎不仅是神之子，还修炼有图腾之力，实力远超一般的神之子，成功晋级六十四强。
                
            
            <br/><br/>    
                黑暗神子约翰，古之重瞳的拥有者，还是神之子，是夺冠的热门人物。
                
            
            <br/><br/>    
                来自神庭的樱岛麻衣，传承有东方神灵混天大圣鹏魔王，还有着卡俄斯的祝福，实力超强，虽是女儿身，却比大部分男性还要坚定的道心，被誉为“神庭下一代的接班人”是夺冠的门人物。
                
            
            <br/><br/>    
                其次还有着病娇女明日，冰山女神齐萝莉，光头教父蒲天行，黄昏圣子谢昊焱等等。
                
            
            <br/><br/>    
                风云汇聚，在这场大赛中，神之子已经不罕见了。
                
            
            <br/><br/>    
                这是新时代天骄的争斗！
                
            
            <br/><br/>    
                天骄争霸赛！
                
            
            <br/><br/>    
                苏御看着六十四强的名单，笑了笑，最强的几人，于他眼中都不堪一击。
                
            
            <br/><br/>    
                “黄昏神教的人也来了？上一次的仇，我可是还记得。”
                
            
            <br/><br/>    
                “约翰的重瞳也是找个时间收回吧，樱岛麻衣得到的鹏魔王是石昊送给她的，不过琳叶传来消息，麻衣在偶然间得到了厄洛斯的传承。”
                
            
            <br/><br/>    
                苏御捏了捏下巴，他此时正躺在沙发上，莉莉丝正在给他按摩肚子。
                
            
            <br/><br/>    
                小手像是揉面团一样，左一下右一下，关键还挺舒服。
                
            
            <br/><br/>    
                厄洛斯在奥林匹斯神系中，有两位同名神灵，一名是手持弓箭光着身子的小男孩，喜欢恶作剧，哪怕被捂住双眼，他的箭也能精准命中人或者神。
                
            
            <br/><br/>    
                他还有另一个名字，叫做丘比特。
                
            
            <br/><br/>    
                而另一尊厄洛斯就不同了，它乃原始神族的一员，他是卡俄斯、盖亚、塔耳塔洛斯之后诞生的原始神。
                
            
            <br/><br/>    
                是他促生了众神的生育相爱，是一切爱欲和性欲化身，包括同性、异性，是宇宙最初诞生新生命的原动力和自然力创造本原的化身。
                
            
            <br/><br/>    
                在神谱中，他被称赞作：永生神中数他最美，他使全身酥麻，让所有神和人思谋和才智尽失在心怀深处。
                
            
            <br/><br/>    
                实力！准圣！
                
            
            <br/><br/>    
                并且在准圣中都是不弱的存在！
                
            
            <br/><br/>    
                “要不，将麻衣唤来，询问一遍？”苏御小声说道。
                
            
            <br/><br/>    
                “什么？脱衣？”
                
            
            <br/><br/>    
                0ДQ
                
            
            <br/><br/>    
                莉莉丝小脸涨红，小手却不由自主的向下。。。
                
            
            <br/><br/>    
                “你在干什么？”苏御出言阻止。
                
            
            <br/><br/>    
                那个。。。
                
            
            <br/><br/>    
                “我想给主人按一按大腿！对没错！就是按大腿！”莉莉丝脑袋都要冒烟了，好像个大火炉。
                
            
            <br/><br/>    
                “按大腿用脱裤子吗？”苏御反问。
                
            
            <br/><br/>    
                “那个，脱裤子。。。按着。。舒服。。”莉莉丝说着说着，自己都不相信了，小脑袋趴在苏御的肚子上，不敢抬起来。
                
            
            <br/><br/>