
孟星儿的脸是一阵青一阵白，身子都有点打哆嗦。<br/><br/>
所谓的卧槽，在足球场上就是故意拖延时间，耍无赖的意思。通常是弱队在领先强队的时候，亦或是弱队打平的时候采用，以便抱住分数。<br/><br/>
强队在打弱队的时候卧槽，是一件十分丢人的事儿，特别还不是在领先的情况下。眼下只是平局，不去争胜，强队选择卧槽，简直是把脸都丢光了。<br/><br/>
镇海一花打这个一个球队，打平其实都算输，加上现在装死卧槽，简直是输球又输人。<br/><br/>
当然，孟星儿不知道自己的球员真的是累的爬不起来了。这一场比赛，硬是被道观队给跑死了。但凡有力气的话，哪能一个劲地缩着挨打，早就往上冲了。<br/><br/>
一花的球员，在地上躺了五分钟，挨了三分钟的骂，这才从地上爬起来。这时候，90分钟的正规比赛时间已经结束，接下来的是伤停补时时间。<br/><br/>
第四官员亮出来的时间是6分钟。<br/><br/>
紧跟着，无当道观足球队用了最后一个换人名额，将左边后卫，个头比较矮的球员换下，这次换上来的是33球员。<br/><br/>
这个球员是个细高挑，能有1米97，一看这身材就知道，十有八九是守门员。<br/><br/>
有知道是门将的，一个个都喊了起来，“上了个门将！”“这怎么回事？”“上俩门将吗？”......<br/><br/>
现场的球迷们立刻都懵了，网上更是炸了锅。<br/><br/>
因为网上是听解说，了解的更加清楚，解说的说法是，33号球员是替补门将。瞧这意思，道观足球队是志在必得，上替补门将是为了增强对方禁区内的高度。<br/><br/>
无数的贴子立刻迸发出来，“道观球队真爷们！”“到底谁是强队呀！”“一花卧槽，道观球队上门将硬砸！太爽了！”“真血性啊！我服了！”“以后路转粉！”“干了一花！”“绝杀一花！”......<br/><br/>
赛场内重新恢复比赛，简直是毫无悬念，道观球队继续压着镇海一花再打，把一花的禁区直接围住，各种传中，各种高球，一个劲地往里面砸。<br/><br/>
新换上场的守门员，就当中锋来使唤，树在一花的禁区里。可以说，全都是大高个，各种乱砸。<br/><br/>
场边的球迷们，更是喊声震天，好似山呼海啸，“绝杀！”“绝杀！”“绝杀！”“绝杀！”......<br/><br/>
从市区内赶来的一花球迷，现在都没动静了，说实话，第一次看到喜爱的球队被这般压迫，被这般羞辱。而镇海一花更是不争气，刚刚还玩上卧槽了。<br/><br/>
时间一秒一秒的过去，助威的叫声是不降反升。<br/><br/>
眼瞧着补时时间到了第95分钟，现场的声音突然消失。<br/><br/>
只见一个在一花禁区内的球员猛地脱掉衣服，沿着球场狂奔起来。<br/><br/>
道观队的球员们，也不在围在禁区之内，跟着脱衣服的球员开始狂奔，疯狂的庆祝！<br/><br/>
“呀！”“进了！”“绝杀了！”“进了！进来！”“无当道观进了！”......呐喊的声音，旋即再次响起。<br/><br/>
“赢了！”看台上，温琼腾地一下站了起来，她的双手捏着拳头，竟然控制不住自己，开始振臂高呼。<br/><br/>
她确实无法抑制内心中的激动，加上现场热烈的气氛，让她也不禁被感染了。<br/><br/>
付森博的嘴巴张的老大，眼睛直勾勾地看着下面疯狂庆祝的球员，球场内的呐喊欢呼之声，此刻格外刺耳。<br/><br/>
比赛的时间还有一点，但是镇海一花的球员显得是毫无斗志，似乎没有半点扳平比分的欲望。他们纷纷跌倒在地，不是坐着，就是躺着。仿佛已经认命，已经认输。<br/><br/>
“输了......”<br/><br/>
孟星儿简直不敢相信眼前的一幕，自己的球队，拥有着身价几千万欧元的外援，国内球员的身价，也是秒杀道观球队，甚至球队中还有三四个国脚。结果可好，就这么被绝杀了！<br/><br/>
被绝杀也就罢了，竟然还被对手压在禁区里打了半场，还卧槽装死半天，现在终场哨都没结束，球员就已经都躺下认输了。这算什么呀？<br/><br/>
本来还想血洗道观足球队，结果是血洗不成被反杀。<br/><br/>
“啪啪......”<br/><br/>
坐在她旁边的孔叔捷，突然轻轻鼓了两下掌，认真地说道：“精彩！实在是精彩！逆转绝杀，这种比赛最为激动人心了，看得我都有些热血澎湃。”<br/><br/>
听到他的话，孟星儿气的更是咬牙，却是没有出声，实在也是没脸出声。<br/><br/>
“这样的对手，实在是太有趣了。希望下一场的足协杯能够抽到他，星儿，你放心好了，我一定会替你报仇的。”孔叔捷微笑着说道。<br/><br/>
“我用得着你替我报仇！”孟星儿狠狠地说了一句。<br/><br/>
上官宁只是静静地看着下面的一切，心中很是纳闷，她看的出来，张禹的球队好像跑不死，丝毫不知疲倦，而镇海一花的队员，是硬生生的累垮的。这一点，张禹是怎么做到的？<br/><br/>
夏月婵则是轻轻点头，“张禹还真是不同凡响，他敢这么宣传，看来真的是有把握赢。”<br/><br/>
“赢了！赢了！张禹赢了！”“我就说他一定能赢！”......萧洁洁和方彤这一刻也被现场的气氛所感染，两个丫头紧紧地抱在一起，不住地大喊大叫。<br/><br/>
坐在边上的蒋雨霆则是低着头，心中一个劲地骂呀，镇海一花踢的是什么？狗屁强队吧！连这么个球队都踢不过，真是丢人现眼啊！<br/><br/>
两个丫头激动了一会，方彤跟着看向蒋雨霆，说道：“喂，该赔钱了吧。”<br/><br/>
萧洁洁也反应过来，看着蒋雨霆说道：“一赔十哈，这下子可好，一下子赚了一个亿。”<br/><br/>
听了这话，蒋雨霆的脑瓜子差点没炸了。<br/><br/>
他私人可没有一个亿，满脸尴尬地看向蒋宪彰。<br/><br/>
蒋宪彰微微皱眉，淡淡地说道：“胜败乃兵家常事。足球比赛中，爆冷的情况也不是没有。”<br/><br/>
说完，他从兜里掏出来支票本，开了一张一亿的支票，给了儿子。<br/><br/>
蒋雨霆难为情地接过来，然后给二女赔钱，这可真是太丢人了。特别还是在老爹面前丢了人。<br/><br/>
好在，蒋宪彰根本没去计较这个事，他和萧铭山一样，现在考虑的是，光明镇这里的投资潜力到底有多大。如果说，张禹真能把无当足球做大做强，这个地方，绝对是充满商机。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482958"&nbsp;&nbsp;chaptername="第571章&nbsp;&nbsp;血洗不成反被杀">加入书签</a>
</div>
