    
<br/><br/>    兴许，他就是单纯帮自己兄弟说话吧？
<br/><br/>    姜绾芸会这么想，完全是因为她还不够了解顾梓恒。在场其他人，可都是知道，大哥明显是故意的！
<br/><br/>    他就是瞧着陛下身边多了个姑娘稀奇，想伺机戏闹一下陛下。
<br/><br/>    顾瑾渊自然也是知道他存的是什么心思，不过...看在他嘱咐绾芸的那些话都是他喜欢听的话的份儿上，他便不同他计较了。
<br/><br/>    “看戏罢。”顾瑾渊淡淡瞥了顾梓恒一眼，便收回了目光，“看完这出，我便先带她回去了。至于你们...”
<br/><br/>    “我们也回...”齐王话未说完，便被顾梓恒狠狠瞪了一眼，“我们再去九街夜市逛逛，京都的夜市，还是让人怀念的。”
<br/><br/>    被他这么一瞪，齐王就算最先没有反应过来，后面也明白了。
<br/><br/>    “咳...”轻咳一声之后，他便赶紧改了口，“大哥这么一说，我倒是想起来了，那边夜市有家馄饨特别不错，待会儿得去吃一碗。”
<br/><br/>    说完，他还装模作样地嘱咐道，“二哥二嫂路上小心，回去了就早点儿休息吧。”
<br/><br/>    他们是什么心思，顾瑾渊都知道，不过…算他们识趣！
<br/><br/>    …
<br/><br/>    顾瑾渊同姜绾芸走出戏院的时候，天已经完全黑了。但对于京都来说，这夜才刚刚开始。
<br/><br/>    “你还有没有什么想去的地方？”顾瑾渊拉着姜绾芸穿梭在人群中，随口问道。
<br/><br/>    “您明日不是要早朝吗？”姜绾芸想都未想，便摇了摇头，“咱们还是早些回去吧。”
<br/><br/>    “也行。”顾瑾渊倒是无所谓，反正是同她在一起，不管是继续在街上游玩，还是尽早回去休息，他都乐意。
<br/><br/>    既然她说回去，那便直接回去好了。
<br/><br/>    宴会是在烨王府办的，御驾自然也是在烨王府候着。顾瑾渊带着人回了烨王府后，便直接领着人回宫了。
<br/><br/>    之前他还未注意，直到身旁人同他坐上马车，他方才察觉，她之前拿在手里的糖人，还未吃完。”
<br/><br/>    “不想吃了便给朕吧。”他想也未想，便直接拿过来咬上一口。待甜味在口中化开，他又笑眯眯道，“明明吃不了那么多甜，还要拿最大的糖人。”
<br/><br/>    “谁说我不吃了？！”手里的糖人突然被人抢走咬了一大口，姜绾芸顿时瞪圆了一双杏目，“我明明…”
<br/><br/>    话说到一半，她忽然意识到自己的失态，但按耐住怒气之后，说出的话，却仍旧是咬牙切齿的意味，“陛下，分明是您自己想吃吧？”
<br/><br/>    “嗯哼。”顾瑾渊淡淡应了一声，语气轻快，“是挺想吃的，不过，你若是还想要，朕可以让给你。”
<br/><br/>    甜食是他最喜欢的东西，不过…她要是喜欢，他也是可以让出来的。
<br/><br/>    “算了…”瞧着身侧这拿着糖人，有一口没一口吃着的人，姜绾芸忽然就没脾气了，“您爱吃就吃吧…”
<br/><br/>    甜食于她来说，不过是可有可无的东西，她又何必，与他抢呢？他若是喜欢，便让给他吧。
<br/><br/>    “唔…再给你吃一口吧。”顾瑾渊说着，便直接把糖人送到她嘴边，“瞧你这不高兴的样子，活像是朕欺负你了一般。”<br/><br/>