    
        <br/><br/>    秦淮茹捂着鼻子，快速走出前院，一出四合院，她这才大口呼吸起来。
<br/><br/>    三大妈这人，秦淮茹也是服了她，想着想着，她又有点想笑。
<br/><br/>    前院可是出入四合院的必经之路，这四合院里的人进进出出的，这味道，他们可得都闻上一遍。
<br/><br/>    骑上自行车，秦淮茹穿梭在胡同里，到了大路上，人也多了起来，瞧着也都像是上班的。
<br/><br/>    路边零星摆着几个早餐摊子，也不像是公家的，看着生意还挺不错的。
<br/><br/>    遍布街头的标语、大字报也少了很多，再过些日子，下几场雨也都淋没了…………
<br/><br/>    到了轧钢厂，秦淮茹停下自行车，就往车间里走，一边走着她还叹着气，大好的人生，就浪费在厂里了，这个时候，她想躺平都躺平不了。
<br/><br/>    “唉……”
<br/><br/>    “唉……”
<br/><br/>    早上刚来，一大爷正拿着图纸仔细瞧着呢，他就听见旁边接连叹气的声音，他忍不住回头，看了秦淮茹两眼。
<br/><br/>    “淮茹，你这唉声叹气的干什么呢？你这态度可不对。”
<br/><br/>    秦淮茹苦着脸，她可不像一大爷似的，车起零件来觉得还是享受。
<br/><br/>    “一大爷，我累呀，这连着上班都一个多月了，也不说休息休息，铁打的人也受不了啊。”
<br/><br/>    “这才一个月，就喊累？”一大爷想起以前的事，还有些怀念。
<br/><br/>    “你是没经历过，六四年下半年，那时候可比现在忙多了，早上六点上班，晚上十点才能回去，干了整整三个月……”
<br/><br/>    “易师傅，秦淮茹哪能跟您比啊，她呀，最近可没少抱怨。”孙丽在一旁听着，赶紧找机会贬了秦淮茹一句。
<br/><br/>    秦淮茹听着可就不乐意了，“是啊一大爷，我们真不能跟您那一辈比。”
<br/><br/>    “一大爷，您那时候讲究，轻伤不下火线，也不和某人似的，这都下了好几个早班了，还不如我呢，我就是抱怨抱怨，可没缺过一天勤呢。”
<br/><br/>    “你……我那是有事。”孙丽脸色有些难看。
<br/><br/>    “切，就像是谁没事是的……”秦淮茹也不正眼看孙丽，她怀疑孙丽更年期到了。
<br/><br/>    自从上次的事以后，这孙丽有事没事的，老是找她的麻烦，她和别人说着话，这孙丽也来插一句，这不是有毛病吗？
<br/><br/>    “你…………”
<br/><br/>    一大爷看不过眼了，“行了，行了，你们两个人，也不怕别人笑话，散了，散了。”
<br/><br/>    “哼”，秦淮茹也懒得继续怼孙丽，这孙丽是又菜又爱玩，秦淮茹可是四合院出来的，孙丽这种的，来了就属于白给。
<br/><br/>    秦淮茹回到自己的车床旁，正打算开工呢，就看见车间主任进来了。
<br/><br/>    车间主任姓杨，个子不高，长了一张严肃脸，穿着蓝色的工服。
<br/><br/>    “大家伙先停一下，咱开一个小会。”
<br/><br/>    正好，秦淮茹巴不得多休息一会呢，她把手里的零件一丢，就朝车间中央走了过去，车间里的人也都聚了过来。
<br/><br/>    杨主任等车间里的人，都聚齐了，他这才开口说了起来：“这些日子，大家伙也辛苦了，大家伙再坚持坚持。”
<br/><br/>    “过几天就到清明了，厂里也是给大伙放了两天假，到时候，大家伙好好休息休息。”
<br/><br/>    “轰”，听说清明放两天假，大家伙可很高兴。
<br/><br/>    秦淮茹也很兴奋，终于能休息休息了，她可是太想放假了，两天假期，还能出去好好逛一下。
<br/><br/>    “静一静，还有好消息呢，到时候咱车间里，每人再发一斤鸡蛋，一斤鸡蛋。”杨主任伸着一根手指头，很是激动地说道。
<br/><br/>    嚯，一斤鸡蛋，车间里的人都露出了笑脸。
<br/><br/>    秦淮茹听着倒是无所谓，一斤鸡蛋，也就八九个，她还真不缺。
<br/><br/>    “好了，大家伙散了吧，秦淮茹，你留一下。”
<br/><br/>    嗯？秦淮茹听着杨主任的话，有些奇怪，找她干嘛？
<br/><br/>    等人群散了，秦淮茹才开口朝杨主任问了起来：“主任，找我有什么事吗？”
<br/><br/>    杨主任看了她一眼，然后才开口说道：“秦淮茹，你跟车间里的人，要搞好关系，不要动不动的就阴阳怪气别人。”
<br/><br/>    嗯？阴阳怪气？秦淮茹满头雾水，“主任，不是有人跟你告状了吧？你可别信……”
<br/><br/>    还没等她说完，杨主任就打断了她的话，“行了，没人跟我告状，反正你注意一点。”
<br/><br/>    说完，不等秦淮茹反应，杨主任就倒背着手走了。
<br/><br/>    回到车床旁边，秦淮茹老觉得有人看自己，她抬头瞅了一眼，好嘛，孙丽正一脸得意的看着她。
<br/><br/>    得，正主自己出来了，秦淮茹朝她竖了一个国际通用手势。
<br/><br/>    秦淮茹很是无语，都多大的人了，还跑去告状，有意思吗？和小孩似的……
<br/><br/>    忙活到中午，到了吃饭时间，秦淮茹也有点饿了，她把机器停下，洗了个手，就赶紧朝食堂跑去。
<br/><br/>    秦淮茹在食堂里排着队，过了一会终于轮到她了，她把饭盒递过去，瞧着窗口打饭的人，她还有点奇怪。
<br/><br/>    “哟，傻柱，今天你个大师傅打饭，可是少见，给我打一份土豆丝，再来一份白菜，拿一个馒头。”
<br/><br/>    傻柱给她的饭盒里打的满满的，份量十足，“秦姐，待会你吃完饭别走，我找你有点事。”
<br/><br/>    秦淮茹拿着饭盒点了点头，“行，不过你可快点，我吃完了还要忙呢。”
<br/><br/>    后边排队的人看见秦淮茹走了，他赶紧把饭盒递了过去，“傻柱，秦淮茹那一份菜的份量，我可是瞧见了，你要是给我少了，我可不愿意……”
<br/><br/>    “滚蛋。”
<br/><br/>    …………
<br/><br/>    秦淮茹找了一空桌，便坐下吃了起来，食堂的菜，说实话，味道还不错。
<br/><br/>    吃了一半，秦淮茹就感觉有些饱了，傻柱给她打的菜，份量可是不少，这时候傻柱也正好走了过来。
<br/><br/>    “刚才谢谢你啊，傻柱，对了，你找我什么事？”
<br/><br/>    傻柱拉过凳子，坐下来才开口道：“嗨，这算什么啊，秦姐，只要你帮我一个忙，我天天给你打这么多。”
<br/><br/>    嘿，秦淮茹把嘴里的东西咽下去，她抬头看了两眼傻柱，这傻柱和一个月前可是不一样了。
<br/><br/>    傻柱瞧着人也精神了，嘴也恢复了他的本性，看来这是走出失恋的阴霾了？        <br/><br/>