    
<br/><br/>    白隐脸皮厚，也只勾唇笑了一笑：“我和你的柏言哥互换回来，说不定也要靠我呢。”
<br/><br/>    乔玥儿眼睛顿时一亮：“你是已经知道有什么办法了吗？”
<br/><br/>    “站在马路上说话，闻着汽车尾气，你也不嫌脏？走，我们找个餐厅，坐下来，再慢慢说吧。”
<br/><br/>    乔玥儿犹豫了一下。
<br/><br/>    “怎么了？”
<br/><br/>    乔玥儿终于点点头，跟着白隐一起上了车。
<br/><br/>    白隐上了车，系上安全带，乔玥儿不放心，猛地喊住：“等一下，你真的会开车吗？你有驾照吗？”
<br/><br/>    虽然外表是个大人，但是其实不过是个七岁的孩子。
<br/><br/>    七岁孩子驾着跑车上路，不会是马路杀手吧？
<br/><br/>    坐在他开的车子上，她还真的有点不放心。
<br/><br/>    “你是不是太小瞧我了？”白隐将驾照丢到她面前，“开车而已，怎么不会了？又不是开宇宙飞船，能有多难？不是骗你，本少爷三岁以前，看我爸妈开车都已经看熟了。”
<br/><br/>    乔玥儿：……
<br/><br/>    终于还是系上了安全带。
<br/><br/>    白隐掉转车头，朝市区开去。
<br/><br/>    到了市区一处咖啡馆，两人落车，进去后，找了个安静的包厢坐下。
<br/><br/>    乔玥儿等不及了：“说吧，到底怎么样你们才能够互换回来，你想到什么办法了？”
<br/><br/>    “其实我对你的柏言哥也说过，我们是因为死了，才互换身体，现在想要换回来，只能试试再死一次了。可是舒柏言不答应。”白隐先兴奋，而后又垂头丧气。
<br/><br/>    乔玥儿皱起眉：“废话，这谁能答应？要有人忽然找你想跟你一起死，你能答应吗？这办法太荒谬也太危险了，就没有别的办法吗？”
<br/><br/>    “没了。除了这样，再没别的办法了，不赌一把，哪能成功？乔小姐，你去劝劝他，让他同意吧。我知道他很听你的话，你要是说了，他绝对听。”
<br/><br/>    “不行，这不是赌别的，是在赌性命，如果会用死来赌一把互换回来，我宁愿小白永远是这个样子。我才不会劝他去死。”她坚决否定。
<br/><br/>    “呵，你真的能接受你心爱的男人是个七岁孩子？永远比你小？就算有朝一日他长大了，你也年纪不小了，而且不是小一岁两岁，小十七岁啊，你确定到时他对着一个比自己身体大17岁的女人，还会喜欢？”
<br/><br/>    她眼眸一动，却还是坚定如初：“那是我的事情。就算他不喜欢我了，不跟我在一起了，我也不会让他现在为了能够互换回来而赌上一条命。你别再说了。”
<br/><br/>    白隐见她随时要走的架势，也就忙说：“好好好，既然你也不同意，那我们再商量。……这样吧，我们再一起想想别的办法？”
<br/><br/>    **
<br/><br/>    两人聊完，已经快中午。
<br/><br/>    白隐肚子饿了，提出吃个饭再走。
<br/><br/>    乔玥儿看着他那张属于舒柏言的脸，拒绝不了。
<br/><br/>    说实话，虽然明知道眼前的人并不是舒柏言，只不过顶着柏言哥的壳子，但潜意识里，还是想要多看他一眼。
<br/><br/>    毕竟，好久没有看到他了。
<br/><br/>    讲真，她真的很想柏言哥。
<br/><br/>    吃完饭，两人离开咖啡馆。
<br/><br/>    白隐看一眼乔玥儿：“我车子停在那边，送你回去？”<br/><br/>