
薛夕让李叔先回去，然后就往那边走过去。<br/><br/>
横跨马路后，她拐进小巷子里，外面嘈杂的商贩叫卖声瞬间像是被隔离在外，闹中取静。<br/><br/>
她继续往前走了二百米的距离，终于听到前方拐角处传来了动静，拐了个弯，就看到了大约七八个人。<br/><br/>
那一瞬间，薛夕眼前一片红。<br/><br/>
那七人穿着不同的校服，是不同学校的学生，女生头发是粉色，男生的正红色短发则打了足够的发胶，立起来，像是一簇簇的火苗。<br/><br/>
此刻，这群人将秦爽围在中间：<br/><br/>
火苗一号推了她一把：“谁让你把头发染黑的？”<br/><br/>
火苗二号：“秦爽，你是打算脱离我们吗？”<br/><br/>
火苗三号：“你是不是忘了退会有什么样子的下场了？”<br/><br/>
秦爽被围在中间，瑟瑟发抖，化了浓妆的脸上全是惊恐之色，她看向旁边：“辰哥，求你放过我吧！”<br/><br/>
薛夕这才发现，还有个火苗八号。<br/><br/>
那辰哥靠在灰色的墙壁上，也顶着一头夸张的红发，但即便这样，也能看出长得不错，他耷拉着眼睛，正靠在墙上低头玩手机游戏，脸上明晃晃写着四个字：别烦老子。<br/><br/>
火苗一号又说：“秦爽，入会的时候，你忘了发过的誓了？给你一次机会，明天把头发染回来，否则，背叛了我们烈焰会，你应该知道下场！”<br/><br/>
薛夕茫然的站在巷子入口处，听到这会儿，总算明白了这是怎么回事。<br/><br/>
秦爽那一头红发，应该是“烈焰会”的标志，而这个会的老大就是那个辰哥。<br/><br/>
学校里人人都躲着秦爽，是因为怕辰哥。<br/><br/>
就连范瀚都不敢得罪他，看来这人要么是不要命，要么就是高门子弟，唔，还有第三种情况，两者皆是。<br/><br/>
秦爽哪怕很害怕，也结结巴巴询问：“到底要怎么样，我才能不染回去……”<br/><br/>
火苗二号：“不染？你开什么国际玩笑！”<br/><br/>
火苗四号：“秦爽，以前你被人欺负的哇哇叫的时候，是谁帮你的？现在你竟然这么忘恩负义、不识好歹！”<br/><br/>
火苗一号：“既然你不想要红发，也行，我们几个想了个好办法，给你把头发剃光，这样不就行了？”<br/><br/>
说完这话，他拿出了一把剪刀。<br/><br/>
秦爽吓得蹲下身体，捂住自己的头发，“不要……”<br/><br/>
可胳膊却被人拽住，挣扎不得。<br/><br/>
“秦爽，这是你咎由自取！”<br/><br/>
火苗一号拎起她一缕秀发，毫不留情的剪上去！<br/><br/>
这时——<br/><br/>
“住手。”<br/><br/>
一道清冷淡漠的声音传来，让几个人动作停下，扭头看向巷子口。<br/><br/>
薛夕正站在那儿，雾蒙蒙的眼睛盯着他们，视线在众人身上划过，最后落在秦爽身上。<br/><br/>
秦爽看到她呆了呆，接着着急的喊道：“薛夕你别管我，你快点走！”<br/><br/>
薛夕直直对着秦爽走过去，明明是乖巧单薄的模样，可她这么走过来时，火苗们竟不自觉让开了路。<br/><br/>
等薛夕挡在秦爽身前后，她看向火苗一号。<br/><br/>
静了几秒，就在火苗一号怀疑自己今天是不是穿反了衣服时，女孩终于开了口：“怎样才能放过她？”<br/><br/>
火苗一号不自觉回答：“……只有一个办法，那就是打败辰哥，你就是烈焰会的老大，规矩你说了算！”<br/><br/>
薛夕反映了一会儿，才露出惊讶的神色。<br/><br/>
打……架？<br/><br/>
见她这样，其余人才终于觉得正常了。<br/><br/>
火苗一号恢复了刚刚的嚣张：“怕了吧？给你说，少多管闲事，赶紧滚，别耽误我们的时间！”<br/><br/>
秦爽也急忙推她：“我们不熟，你赶紧走吧！”<br/><br/>
薛夕将背在身后的书包拿下来递给秦爽，这才看向那位辰哥，淡淡开口：“那就打吧。”<br/><br/>
高彦辰没第一时间回答，他等这一局游戏结束后，才不耐烦的将手机锁屏扔给旁人，旋即活动了一下手腕和脖子，关节处发出“咔咔”的声音：“速战速决。”<br/><br/>
可抬头看到薛夕后，神色微愣。<br/><br/>
这不是前天，在路上拽住他给他表白那女生吗？<br/><br/>
看着瘦瘦弱弱的，乖巧的模样明显跟他们不是一个路子……这怎么打？<br/><br/>
薛夕没认出他来，她站在那儿，高彦辰也站着，两人对视半响。<br/><br/>
高彦辰开口：“你上啊！”<br/><br/>
薛夕默了默，询问：“要么，你等我半个小时？”<br/><br/>
高彦辰：？？<br/><br/>
他第一次见约架，对方说稍等的。<br/><br/>
他疑惑：“为什么？”<br/><br/>
薛夕面上淡漠，心里其实挺不好意思的回答：“我不会打架，先去学习一下。”<br/><br/>
“…………”<br/><br/>
高彦辰懵了，下意识点了点头。<br/><br/>
没管其余人脸上复杂的神色，在几人的目瞪口呆中，薛夕往杂货铺那边走去。<br/><br/>
向淮依旧坐在柜台后看书，见她进门略感惊讶，深棕色的眸子里碎光闪烁：“有事？”<br/><br/>
薛夕看着他。<br/><br/>
男人脸庞轮廓棱角分明，身上一股子悍匪之气，明显应该是混江湖的，虽然看着瘦弱，肤色呈现病态的冷白，但简单的打人招式应该会。<br/><br/>
她慢慢开口：“能不能教我怎么打架。”<br/><br/>
坐在小板凳上正在玩手机的陆超：“………”<br/><br/>
他一脸呆滞的看向薛夕。<br/><br/>
薛夕正组织语言，想着怎么解释下，躲在阴影中的向淮却什么都没问，随意伸出大长腿，踢了陆超一脚：“教她一套军体拳。”<br/><br/>
“是。”<br/><br/>
陆超下意识回了一句，等站起来后才反应过来，这么短的时间，她学得会吗？<br/><br/>
不过服从命令是天职，他教导道：“军体拳是由踢、打、摔、拿、拧等格斗的基本要素组成，分解动作分别是这样……”<br/><br/>
他在杂货铺空旷的位置为她演示了一遍，旋即站在她面前：“先做出攻击姿势。”<br/><br/>
薛夕点头。<br/><br/>
过目不忘的她早已记住要点，她举起拳头，右脚后退一步，略弯腰，准备攻击。<br/><br/>
忽然一只温热的大手按在她腰间，薛夕身体绷住时，耳畔传来向淮低沉好听的声音：“腰部力气绷紧。”<br/><br/>
薛夕这才发现不知道什么时候向淮来到她的身边，那只手一触即走，让她也没多想。<br/><br/>
她放松下来，专心致志学习。<br/><br/>
向淮则后退一步，视线沉沉落到手心里。<br/><br/>
没想到宽大的校服下，女孩的腰部竟如此柔软纤细，好像他一只手都可以攥住……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743505"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;那就打吧">加入书签</a>
</div>
