
三人一边吃吃饭喝酒一边叙旧，慢慢的，宁安就喝多了，开始胡言乱语。<br/><br/>
“可儿姐，你怎么突然转学了，是不是温家人又欺负你了，你告诉我，我帮你去揍他们……还有啊，你知道吗？你没来之前，泰城中学好多人都在欺负姐，还说了很多难听的话，快把我气死了……”<br/><br/>
<br/><br/>
宁末然和温可都没怎么喝，再次相视一眼，无奈的笑了笑。<br/><br/>
“安安每次喝酒后都会说胡话呢。”<br/><br/>
“嗯，你也差不多……”<br/><br/>
气氛一阵温馨。<br/><br/>
……<br/><br/>
离月考的日子将近，其余班级都陷入备考状态中，九班则是一半学习一半玩，气得林老师都快要放弃了。<br/><br/>
即便即将面临考试，宁末然也没有请假，每天定点定时去超市上班。<br/><br/>
才艺活动的热度也随着时间降了下去，来超市找宁末然的人也逐渐没了，陆楠辰便将告示摘下来扔掉，好似一切都恢复原状。<br/><br/>
收银台处，宁末然正拿着一本书翻看着，她在上班时间和陆楠辰一起看书已经是再正常不过的事情了。<br/><br/>
旁边陆楠辰把自己的书合起来，放回书架上，又抽出另一本书，回到位置上。<br/><br/>
余光无意间瞥到宁末然手中的书，发现并不是他的计算机书籍，也不是高三的书，而且一些偏门却高知识的书本。<br/><br/>
男人扬了扬眉，饶有兴致的问道：“你看得懂？”<br/><br/>
“还行吧，勉强能懂。”<br/><br/>
“感觉如何？”他指的是难度。<br/><br/>
“一般般。”<br/><br/>
陆楠辰：“……”<br/><br/>
小丫头，你还能再敷衍点不？<br/><br/>
但宁末然说的还行应该是真的，就连他的黑客技术书，这小丫头也是懂的，至于水平就不得而知，可是她突然看起知识书来倒是挺让他意外的。<br/><br/>
因为这本书不是他的，说明是宁末然自己带着，且自己想看。<br/><br/>
想着，陆楠辰忽而一问：“小丫头，你最近是不是要考试了？”<br/><br/>
“嗯。”宁末然依旧头也不抬一个。<br/><br/>
“那我给你出道题，试试？”陆楠辰眉尾微微上挑，神情带着些漫不经心。<br/><br/>
这会儿，宁末然才抬起头来，冷淡的眸子平静的望着他。<br/><br/>
好半响，女孩子清冷的声音响起。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
与此同时，宁家。<br/><br/>
宁意涵刚回到家，迎面遇上柳丽，甜甜一喊：“妈妈，我回来了。”<br/><br/>
柳丽保养的还算不错的面庞上露出一抹笑意：“意涵，你爷爷给你请的家庭教师已经来了，正在你书房等你呢，你快上去，这次月考可是要考个好成绩呀！”<br/><br/>
“妈妈，我会的。”宁意涵乖巧的点点头，正要迈步上楼时，忽而又转了回来，问道：“妈妈，姐姐什么时候回来啊？她成绩不是很好，我想让她和我一起听课。”<br/><br/>
提及宁末然，柳丽的脸色瞬间沉下去，自从宁末然搬出宁家，就没有再和她联系过，久而久之她也忘了自己把亲生女儿接回来的事，可一听宁意涵提起，心里不是滋味。<br/><br/>
她好心好意接宁末然回来，但凡没有感激，也不懂得问候，还要她照顾她？<br/><br/>
绝不可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916442"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;出题">加入书签</a>
</div>
