
秦东临没能逃过，被如玉直接拎老鸡似的，直接扔到了墨晔与云绾宁面前。<br/><br/>
瞧着他灰头土脸的样子，云绾宁语气嘲弄，“秦大人这是去打洞了吗？还是没脸见人挖个坑把自己埋了，刚刚才从土里爬出来？”<br/><br/>
秦东临回答不上来，也不敢回答。<br/><br/>
一上来就整这么损，可见明王妃最近没少吃刀子……<br/><br/>
“王妃，秦大人是去钻狗洞了！”<br/><br/>
如玉忙答，“秦大人脸大，这秦家的狗洞也大！属下还是第一次看到那么大的狗洞呢！不过一般人也钻不过去，好在秦大人瘦的跟只猴儿似的。”<br/><br/>
所以能轻易钻过去。<br/><br/>
“不过……”<br/><br/>
如玉围着秦东临走了一圈。<br/><br/>
他撑着下巴，若有所思的说道，“我记得从前秦大人也没有这么瘦啊！可见这一个多月，秦大人的日子不好过啊？”<br/><br/>
云绾宁也发现了，秦东临与从前相比的确瘦了一大圈。<br/><br/>
不过她毫无同情心。<br/><br/>
秦东临这样的人渣，活着也是浪费空气。<br/><br/>
让他瘦成一道闪电都是老天爷仁慈了，就该一道雷劈死他！<br/><br/>
“还愣着做什么？”<br/><br/>
云绾宁今儿是人狠话不多。<br/><br/>
因为秦悦柳失忆一事，她恨不得将秦东临这个老贼五马分尸！<br/><br/>
她冲如玉抬了抬下巴，后者会意。<br/><br/>
只见如玉从怀中掏出了一封纸包，趁着秦东临还在瑟瑟发抖的时候，直接掐着他的脸就将纸包内的药粉给他抖进了嘴里！<br/><br/>
秦东临在他手中，仿佛是一只垂垂老矣的……公鸡。<br/><br/>
杀猪变成了杀鸡。<br/><br/>
无论秦东临怎么挣扎，也无法从如玉手中挣扎开。<br/><br/>
药粉呛进了嗓子眼，他难受的直咳嗽！<br/><br/>
直到将药粉全部给他倒进嘴里后，如玉抓起一旁早早准备好的水，直接给秦东临灌进了嘴里！<br/><br/>
秦东临抗拒着，喉咙里发出“咕噜噜”的声音。<br/><br/>
“你再不咽下，我就一拳打扁你这张老脸！”<br/><br/>
如玉一边威胁着，一边掐着他的下巴，恶狠狠的瞪着他。<br/><br/>
秦东临被吓得一抖，“咕嘟”一声咽了下去。<br/><br/>
如玉刚松开手，他便趴在地上用手去掏嗓子眼。<br/><br/>
不过方才的药没有吐出来，倒是吐出了好几口酸水。<br/><br/>
他抬起头，惊恐的看着云绾宁，“你，你给我灌下的是什么？”<br/><br/>
“你猜猜？”<br/><br/>
他哪里猜得到？！<br/><br/>
但直觉告诉秦东临，云绾宁给他灌下的并不是什么好东西……这臭丫头素来不按常理出牌，今日也是如此！<br/><br/>
“明王妃，你别太过分！”<br/><br/>
秦东临双手锤地，“皇上虽然将我禁足，但我仍是朝廷命官！”<br/><br/>
“你这般谋害朝廷命官，就不怕皇上知道吗？！”<br/><br/>
“需要本王妃替你传信进宫，将此事告诉父皇吗？”<br/><br/>
云绾宁懒懒的抬了抬眼皮子。<br/><br/>
“你……”<br/><br/>
知道墨宗然纵着她，就算知晓此事也不会给他做主。<br/><br/>
秦东临被气得头顶生烟，只好看向一旁面无表情的墨晔，“明王！你就是这般管教明王妃的吗？”<br/><br/>
<br/><br/>
“她方才的所作所为，你看不见吗？！”<br/><br/>
“明王妃是女人，可你是王爷，难道你就任由她这般欺辱微臣吗？！”<br/><br/>
嗬！<br/><br/>
这是在指责他管教无方？！<br/><br/>
“虽然，秦大人指出本王做的不好的地方，让本王不是很高兴……”<br/><br/>
墨晔脸色有了些许变化。<br/><br/>
他单手支着额，淡淡的说道，“秦大人说的不错，本王不该放任王妃这般欺辱你。”<br/><br/>
“是本王管教无方了！”<br/><br/>
秦东临：“？？？”<br/><br/>
墨晔这番话听起来怪怪的，秦东临一时竟不知，他是向着他说话、还是向着云绾宁说话！<br/><br/>
但听这个意思，好像是向着他的吧？<br/><br/>
他满怀希望。<br/><br/>
可下一秒，他的希望就被一盆冷水浇灭了！<br/><br/>
只听墨晔慢条斯理的说道，“本王该与她一起。”<br/><br/>
“如玉，继续灌药。”<br/><br/>
如玉一愣，“可是主子，王妃只给了属下这一包药……”<br/><br/>
“混账东西！就不会拿其他的药代替？”<br/><br/>
墨晔训斥道。<br/><br/>
就在云绾宁打算再给如玉另外一种药时，只见如玉从怀中摸出一包药来，“属下这里的确有药。”<br/><br/>
“这原是属下打算给如墨偷偷服下的。”<br/><br/>
他贱兮兮的笑了起来，“现在看来得给秦大人用了。”<br/><br/>
“主子，王妃，记得给属下记账啊！这可是以私充公！”<br/><br/>
秦东临顾不得抠嗓子眼了，也顾不得找墨晔“讨公道”了，慌忙就要逃。<br/><br/>
他能逃得过如玉的手？<br/><br/>
眨眼间就被按在了地上，将手中的药给他倒进了嘴里！<br/><br/>
有了第一次灌药的经验，第二次如玉顺手多了！<br/><br/>
眨眼间就将手中的药，全部给秦东临灌进了嘴里！<br/><br/>
灌完后，秦东临才抓着喉咙问道，“你给我灌下的又是什么药？！”<br/><br/>
很明显，与先前那种药是不同的。<br/><br/>
且不说这两种药分别有什么功效、就怕这两种药混合在一起，又产生了新的药效怎么办？！<br/><br/>
“不打紧。”<br/><br/>
如玉“安慰”他，“虽然不知道我家王妃给你灌下的是什么药。”<br/><br/>
“但你不必担心，因为一定不是什么好药！”<br/><br/>
秦东临：“……”<br/><br/>
这话还不如不说呢！<br/><br/>
他不知道那不是好东西啊？！<br/><br/>
“我这药你大可以放轻松，不会要了你的命的。不过千万要记住，一定要放轻松！”<br/><br/>
“为什么？”<br/><br/>
秦东临锲而不舍的问道，“我若不放松会怎样？”<br/><br/>
紧接着他老脸一皱，一只手捂着肚子一只手捂着臀，爬起来急匆匆跑开了！<br/><br/>
身后传来如玉懒洋洋的声音，“不放轻松就会拉裤裆里了！”<br/><br/>
云绾宁纠正他，“放轻松才会拉裤裆里吧！”<br/><br/>
秦东临身子一僵，跑的更快了。<br/><br/>
“反正迟早都要拉裤裆。”<br/><br/>
如玉嘿嘿一笑。<br/><br/>
云绾宁挑眉看着他，“你哪里来的泻药？我以为是蒙！汗药呢。听闻前两日你与如墨单挑，你又打输了。”<br/><br/>
“我还以为你打算用蒙！汗药把他药倒，再‘一雪前耻’呢！”<br/><br/>
“把他药倒打一顿算什么一雪前耻？王妃，属下是那么无耻的人吗？”<br/><br/>
“难道不是？”<br/><br/>
云绾宁冷哼一声，“那这泻药你又该怎么解释？”<br/><br/>
如玉干笑两声，“属下光明正大打不过，总得耍点小聪明么！属下这叫兵不厌诈防不胜防，……”<br/><br/>
末了，他还理直气壮的补了一句，“都是跟王妃您学的！”<br/><br/>
“近朱者赤近墨者黑，属下都被王妃您带坏了！”<br/><br/>
云绾宁眼神渐渐变得危险：“我这里有一种新发明的药，正愁没有人练手呢，需要一只小白鼠！”<br/><br/>
如玉立刻脚底抹油，“属下去将秦东临给您捉回来！”<br/><br/>
不多时，可怜的秦东临就被带回了云绾宁面前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560139"&nbsp;&nbsp;chaptername="第809章&nbsp;&nbsp;本王“管教无方”">加入书签</a>
</div>
