    
<br/><br/>    博美夜总会。
<br/><br/>    三楼，豪华包厢。
<br/><br/>    小刀敲开门后，意外地发现包厢内除了阿彪外，还有几个大汉在里面。
<br/><br/>    阿彪神色肃穆，见小刀进门后，示意他将门关上，然后招了招手。
<br/><br/>    “彪爷。”
<br/><br/>    小刀毕恭毕敬地说道。
<br/><br/>    他只是阿彪手下的手下，地位不算特别高，这一次借着机会，如果不出意外，应该能靠着这消息鱼跃龙门。
<br/><br/>    不得不说，他很聪明，听到对方是战神后，第一反应就是来找林风寻仇，也第一时间就想到了给阿彪打电话。
<br/><br/>    “小刀，我最后再问你一遍，你确定对方是战神？”阿彪严肃道。
<br/><br/>    “彪爷，其实我也不能百分百确定，但是从他们的言行举止，以及身手来看，十有八九了……”
<br/><br/>    小刀把餐厅的经过说了一遍。
<br/><br/>    当他说到狂龙一拳打爆混混脑袋时，阿彪眉头稍稍一皱。
<br/><br/>    “一拳打爆人的脑袋，确实有两下子。”
<br/><br/>    阿彪冷笑一声，说道：“不过，仅凭这点，还不能足以证明他就是战神。”
<br/><br/>    “毕竟，我现在也能一拳打爆让你的脑袋，你信不？”
<br/><br/>    小刀愣了愣：“我……我自然是相信彪爷的。”
<br/><br/>    “你信个屁！”
<br/><br/>    阿彪哼了一声，随即站起身，大步走到一堵墙面前。
<br/><br/>    轰！
<br/><br/>    一拳猛地砸出！
<br/><br/>    那坚固的墙壁，顿时裂开了一个大洞。
<br/><br/>    “啊！”
<br/><br/>    小刀瞪大了眼睛，难以置信。
<br/><br/>    以前黑豹还是地下世界大佬的时候，他就已经入了组织，当时大部分人都知道阿彪虽然长得彪悍，但身体早已被酒色掏空，实际战斗力甚至不如一般的练家子。
<br/><br/>    可现在，他居然一拳打碎了墙壁？
<br/><br/>    “现在你信了么？”阿彪笑道。
<br/><br/>    “信了，我信了，彪爷，原来您这么深藏不漏，太厉害了！”小刀伸出大拇指，连连夸张。
<br/><br/>    “这都是林先生的功劳啊。”
<br/><br/>    阿彪感慨道。
<br/><br/>    没有人知道，他能拥有现在这般成就，吃了多少苦，流了多少血汗。
<br/><br/>    不过，现在看来一切都是值得的。
<br/><br/>    他无法与什么真人，战神之类的超越人类极限的存在匹敌，但至少遇到一些高手，自保足矣。
<br/><br/>    阿彪转过身，看向小刀道：“那两个人离开餐厅的时候，你可有看到他们往哪个方向走？”
<br/><br/>    小刀想了想，说：“西边。”
<br/><br/>    “确定？”
<br/><br/>    “确定。”
<br/><br/>    阿彪当即拿出手机，给林风打过去电话。
<br/><br/>    但不知道是不是运气不好，偏偏这个时候林风的手机没电，打给唐薇，也是没电。
<br/><br/>    “不行，我得立刻去紫藤湾别墅，通知林先生。”
<br/><br/>    阿彪沉声道。
<br/><br/>    随即，他看向身后一脸讨好笑容，等着论功行赏的小刀，说道：“小刀，你这次做的很不错。”
<br/><br/>    “彪爷过奖了。”小刀谦虚地笑道。
<br/><br/>    “所以，只能先委屈你了。”阿彪道。
<br/><br/>    “啥？”小刀一辆茫然，“彪爷，我没明白您的意思。”
<br/><br/>    “战神来找林先生寻仇的事，必须越少人知道越好。”阿彪说着，直接走出了包厢。
<br/><br/>    “彪爷，彪爷？我真没明白您的意思啊！”
<br/><br/>    小刀正要追出去，却见包厢里那几个打手，直接将他拦住。
<br/><br/>    “小刀兄，这段时间只能先委屈你了。”
<br/><br/>    “你……你们要做什么？啊——”
<br/><br/>    *
<br/><br/>    走出夜总会后的阿彪，直接奔向停车场。
<br/><br/>    他必须要在最短的时间内，通知林风战神到来的事。
<br/><br/>    他不知道这两个战神究竟有多强，但林风和杀手白夜一战后，身体虚弱到了极点，这件事只有他最亲信的几个人知道。
<br/><br/>    而阿彪，就是其中之一。
<br/><br/>    这让阿彪感到无比荣幸和感动，对林风更加忠心和崇敬。
<br/><br/>    而今，两大战神出现，极大的可能是来找林风复仇。
<br/><br/>    说句不好听的，现在状态的林风，连自己都未必都能打过，又如何能应付比徐天策还强的两大战神？
<br/><br/>    心绪凌乱的阿彪，走进车内，正准备发动汽车，忽然看到车前方居然站着两个人。
<br/><br/>    这两个人身材健壮之极，犹如两座大山，屹立在车前。
<br/><br/>    来者不善！
<br/><br/>    阿彪眯起眼睛，厉喝道：“什么人？”
<br/><br/>    “你小弟通风报信的人。”
<br/><br/>    其中一个虎背熊腰的男子说道。
<br/><br/>    听到这话，阿彪脸色骤然大变。
<br/><br/>    “出来说话。”那人道。
<br/><br/>    阿彪没吭声，手悄悄放在钥匙上，准备扭动。
<br/><br/>    “我劝你最好不要做这种愚蠢的举动。”那人讥笑道，“这辆越野车还不错，我不想这么破坏掉。”
<br/><br/>    阿彪犹豫了一番，终究还是走出了车外，望着二人道：
<br/><br/>    “你们……就是北境战神？”
<br/><br/>    二人没有说话，眼神淡漠地望着他。
<br/><br/>    阿彪眉头一皱。
<br/><br/>    他很不喜欢这种感觉。
<br/><br/>    怎么说他现在也武道略有成就了，被人用这种蔑视的眼光看着，让他很不爽！
<br/><br/>    “我问你们话呢！”阿彪加重了声音。
<br/><br/>    “老六，你怎么看？”狂龙笑着说道。
<br/><br/>    “随你吧五哥，不过最好不要弄出人命。”陈桦无奈道。
<br/><br/>    “呵呵，放心吧，我在餐厅已经杀够人了，现在顶多是让他变成残疾人。”
<br/><br/>    狂龙笑了笑，朝着阿彪走来。
<br/><br/>    餐厅？杀人？
<br/><br/>    阿彪心头一凛。
<br/><br/>    果然，这两个人果然就是小刀遇到的北境战神！
<br/><br/>    没想到他们已经提前知道自己的行动了！
<br/><br/>    “喂！”
<br/><br/>    狂龙望着阿彪，瓮声瓮气道：“听说你在夜总会一拳打榻了墙壁，那我给你一个机会，你用最大力气的一拳，朝我脑袋打，如果能让我流血，今天我就放过你，如果不行，我就拧断你的脑袋！”
<br/><br/>    阿彪愣住了。
<br/><br/>    自己全力一击，只是让他流血？
<br/><br/>    这很难吗？
<br/><br/>    “这可是你说的？”阿彪哼道。
<br/><br/>    “对，我说的，来吧。”狂龙笑道。
<br/><br/>    “看招！”
<br/><br/>    阿彪深吸一口气，猛地举起拳头，朝着狂龙脸上砸了过去。
<br/><br/>    一拳砸出，拳罡炸裂！
<br/><br/>    已经可以打出气劲的阿彪，这一拳之威，说能打死一头牛毫不为过！
<br/><br/>    咔嚓！
<br/><br/>    一声脆响。
<br/><br/>    狂龙纹丝不动。
<br/><br/>    反观阿彪，却是摔倒在地，捂着手满头大汗，痛苦不已。
<br/><br/>    “呵呵，这种拳头，你是在跟我挠痒痒吗？”
<br/><br/>    狂龙不屑地冷笑，随即一个健步，便将阿彪整个人提了起来，“去死吧！”<br/><br/>