    
        <br/><br/>    夜如水。
<br/><br/>    倾斜漫天繁星。
<br/><br/>    瑶湖的妖风依旧无止息的吹刮着，路上的行人步履匆匆。
<br/><br/>    晚上八点。
<br/><br/>    聚餐结束，宾主尽欢。
<br/><br/>    李想一行人将女生们送到宿舍楼后，也回到了宿舍。
<br/><br/>    这一天的接触下来。
<br/><br/>    老伍借机大献殷勤，和刘泳希的关系也是逐步升温。
<br/><br/>    女生们呢，不仅见到了偶像，还得到了偶像送的布娃娃，又得到了下一本纯爱流小说的确切连载时间。
<br/><br/>    双方都心满意足。
<br/><br/>    寝室联谊可以说是十分成功。
<br/><br/>    女生寝室内。
<br/><br/>    刘泳希自从回到宿舍后，就抱着手机在那傻呵呵的笑着，不用想也知道，她是在和伍宇恒聊天。
<br/><br/>    网上本就聊的投缘，现实中见面更是如此。
<br/><br/>    两人那是王八对绿豆——看上眼了！
<br/><br/>    而苏杉杉呆呆的坐在床上，脑海里一直在回忆李想对她说的话。
<br/><br/>    嘴角不知不觉上扬，露出了两个可爱的酒窝。
<br/><br/>    樱仔和贝贝最是没心没肺，两人挤在一张床上，拿着李想送的布娃娃正不停拍照炫耀。
<br/><br/>    在群里面和李想的粉丝侃大山，引得一众粉丝羡慕不已。
<br/><br/>    唯独陈惊孤零零的坐在椅子上……
<br/><br/>    今天的寝室联谊很成功，但她就像一个旁观者，所有的一切她都看在眼里，可是孤独感和迷茫感，也莫名其妙涌上心头。
<br/><br/>    她撑着下巴望着窗外的樟树，树梢在狂风中肆意的摇摆。
<br/><br/>    陈惊长叹一声，悲叹自己的爱情究竟什么时候能如愿以偿。
<br/><br/>    想到这，她偷偷看向脚边的布袋。
<br/><br/>    那里装着她的勇敢，但在没有说出口时，她不知道这勇敢能不能变成爱情。
<br/><br/>    思考良久之后，她终于做出决定，悄悄拿上布袋起身离去。
<br/><br/>    “诶？”
<br/><br/>    樱仔见状问道：“陈惊，这么晚了，你干嘛去啊？”
<br/><br/>    “我晚上吃的太饱了，去散散步，消消食。”
<br/><br/>    “好的呀，早去早回哦。”
<br/><br/>    众人没有在意她的离去，虽然是晚上，可毕竟都是成年人了，又是在学校里，还能有什么不放心的呢？
<br/><br/>    陈惊目标明确，直奔西洋乐学院而去。
<br/><br/>    她知道现在这个时间段，安迪正在琴房练琴，准备接下来少儿普及音乐会的人员选拔。
<br/><br/>    学院一楼的铁门无情的将西洋乐和民乐分割开来，一栋教学楼却硬生生划分成了两个世界。
<br/><br/>    民乐学院的学员们，坐在破旧漏风的教室里练习。
<br/><br/>    而西洋乐的学员们却坐在温暖舒适的教室里练习。
<br/><br/>    她和安迪又何尝不是两个世界的人呢？
<br/><br/>    但是她今天要做的就是打破这道铁门的阻拦，勇敢的追寻她的爱情！
<br/><br/>    学院大门处。
<br/><br/>    陈惊在寒风中矗立良久，她的小手松了又握，握了又松。
<br/><br/>    半晌。
<br/><br/>    她深吸一口气，从布袋里掏出蜡烛，在学院大门处将蜡烛摆成了心型。
<br/><br/>    蹲下身子，拿出打火机一根接着一根的点燃。
<br/><br/>    这个时间段正是学员们的练习时间，所以并没有人进出学院的大门，这也给了她了充足的时间准备。
<br/><br/>    女生宿舍。
<br/><br/>    杉杉下了床正准备涂抹护手霜，看向陈惊的床铺，莫名觉得不太对劲，连忙问道：“有谁见到陈惊了吗？”
<br/><br/>    “哦！”樱仔见状回答道：“她出去了，说是晚上聚餐吃的太饱了，下楼溜达溜达。”
<br/><br/>    吃的太饱？
<br/><br/>    溜达溜达？
<br/><br/>    杉杉可是清清楚楚的记得，虽然晚上这顿火锅刘泳希点了很多大家爱吃的菜，可是陈惊却好似没有胃口一般，只是多喝了几杯果汁而已。
<br/><br/>    吃火锅硬生生吃的这么淑女，和平日里她猴急的干饭状态，可丝毫不搭！
<br/><br/>    但那时毕竟是联谊，杉杉还以为只是陈惊在男生面前抹不开面子。
<br/><br/>    而此刻陈惊的行踪和说辞，反而引起了杉杉的注意。
<br/><br/>    不对劲！
<br/><br/>    很不对劲！
<br/><br/>    她赶忙走到陈惊的桌子旁，蹲下身子仔细搜索！
<br/><br/>    果然！
<br/><br/>    小布袋不见了！
<br/><br/>    这个布袋里装着陈惊精心准备的表白套装。
<br/><br/>    此时布袋不见踪影，大晚上的陈惊会去哪，结果已然呼之欲出！
<br/><br/>    杉杉顿时焦急万分：“大家快下楼去找陈惊，她不是去散步，她是去找安迪表白了！”
<br/><br/>    众人：“！！！”
<br/><br/>    “啊？”刘泳希第一个跳下床，一边穿外套，一边问道：“杉杉你是怎么知道的？”
<br/><br/>    “陈惊准备用来表白的布袋不见了，肯定是被她偷偷带走了！”
<br/><br/>    “安迪对陈惊的态度一直不太友好，我就怕到时候陈惊表白，安迪当着那么多人的面拒绝她。她会下不来台。”
<br/><br/>    ‘“万一，万一安迪再说些难听的话……”
<br/><br/>    “那还说什么，走啊！”樱仔和贝贝异口同声的说道。
<br/><br/>    “关键是到哪去找她啊！”杉杉关心则乱，整个人完全没了主意。
<br/><br/>    关键时刻。
<br/><br/>    刘泳希没有乱了方寸，思索道：“这个时间段安迪一定在琴房练琴，准备过几天的音乐会选拔。”
<br/><br/>    “如果陈惊真的是要去表白的话，我们去学院一定能找到她！”
<br/><br/>    刘泳希沉吟片刻后，对苏杉杉说道：“对了，杉杉，你联系一下大神，让他们寝室也赶过去，谁知道会出什么事，还是多叫些人保险一点！”
<br/><br/>    “好！”
<br/><br/>    与此同时。
<br/><br/>    404宿舍内。
<br/><br/>    伍宇恒正瘫坐在床上哭天喊地的干嚎着：“啊啊啊，希希突然不回我消息了，怎么办啊！”
<br/><br/>    “莽子，阿斌，你们倒是说句话啊！”
<br/><br/>    “我现在好伤心，快来安慰我！”
<br/><br/>    李想哪有那个闲工夫搭理进入发情期的老伍。
<br/><br/>    此刻。
<br/><br/>    他正在网上搜索民乐从业者如今的现状……结果不容乐观！
<br/><br/>    音乐分榜里——流行乐，美声，西洋乐各种流派应有尽有，每个流派也都有他的代表人物。
<br/><br/>    但唯独民乐，不仅威名不显，连音乐分榜前百里，也只有排在第99位的华英龙是正儿八经的民乐流派出身。
<br/><br/>    更别提民乐分榜作为一个老牌分榜，目前的星级竟然和网文分榜一样都只有十颗星。
<br/><br/>    而作为民乐榜首的华英龙，要不是他有官方协会和其他方面的影响力加持，都快要跌出五线艺人的行列了！
<br/><br/>    民乐分榜前十开外，老一辈民乐人还在坚守岗位，可传承却是个大麻烦，少部分乐器种类甚至有断层的风险！
<br/><br/>    这个年代愿意学习民乐的年轻人实在太少了！
<br/><br/>    既然如此，民乐学院就更不能加被吞并！
<br/><br/>    他必须要想出一个办法挽救民乐学院被吞并的命运。
<br/><br/>    正思索对策的时候。
<br/><br/>    突然杉杉打来电话。
<br/><br/>    “喂？杉杉有什么事？”
<br/><br/>    “好，好，你们别急，我们马上赶过去！”
<br/><br/>    听到电话里传来杉杉的声音，而且事态仿佛很紧急的样子。
<br/><br/>    伍宇恒也不耍宝了，直接问道：“莽子，出了什么事？”
<br/><br/>    “路上说，时间来不及了，大家抓紧去西洋乐学院！”
<br/><br/>    众人二话不说，当即起身朝学院赶去。
<br/><br/>    此时此刻。
<br/><br/>    西洋乐学院大门处。
<br/><br/>    “叮铃铃~~”
<br/><br/>    晚自习结束的铃声响起的刹那。
<br/><br/>    陈惊眼神坚定，使出全身的力气呐喊道：“安迪，我喜欢你！”        <br/><br/>