
90<br/><br/>
这一天晚上凌晨五点多一点点。<br/><br/>
急促的哨声在钢七连的宿舍里炸开：“七连，紧急集合！”<br/><br/>
高城的大嗓门实在太具威慑力了，才一炸开，正在做美梦的战士们立即就惊醒了过来。<br/><br/>
大家不敢有任何犹豫，连忙穿裤子穿衣服穿鞋子然后一边揉着眼睛一边就往操场上跑。<br/><br/>
没多大一会儿，七连的人就全部在操场上列好了队。<br/><br/>
值班员小跑来到高城面前，大声汇报：“连长同志，七连应到120人，实到114人，请假1人，公差5人，请指示，值班员，黄涛！”<br/><br/>
高城大步来到了队伍面前。<br/><br/>
“同志们，刚刚接到上级命令！我们驻地附近，昨天下午发生了一起特大凶杀案，凶手在公安干警的追捕下逃入了香山！上级指示我装甲侦察连全副武装出动，协助公安干警抓捕凶手！”<br/><br/>
抓捕凶手？<br/><br/>
听到这个命令，七连的战士们反应各异。<br/><br/>
有的觉得立功的机会来了，两眼发亮，呼吸都不由快了几分；<br/><br/>
也有的听到一会儿要去抓凶手后，眉头一凝，心中忍不住紧张。<br/><br/>
因为他们明白，一般的罪犯根本轮不到部队出手，一旦需要部队出手，那就说明情况已经非常严重，那样的情况下，他们这些人出手就不一定能安全回来了！<br/><br/>
在大家的复杂情绪中，高城环视一圈：“解散后，大家全副武装，副班长检查着装，班长排长到会议室开会，三班，苏齐到会议室开会，甘小宁负责检查着装，解散——”<br/><br/>
队伍解散，各排各班按顺序去枪械室领取八一杠和子弹，班长排长则到会议室开会。<br/><br/>
大家动作都很快，表情也很严肃。<br/><br/>
不过苏齐依然是最后一个朝会议室走去的。<br/><br/>
他的眉头微微凝了起来，心中有些忧虑。<br/><br/>
全副武装？<br/><br/>
这说明情况已经非常危急，可是他们的装备......<br/><br/>
此时他们的全副武装其实非常简单，不过就是背一把枪戴一个普通头盔装两颗实弹而已，防弹衣，凯夫拉头盔，战术背心，单兵电台，白光瞄准具，这些一个都没有！<br/><br/>
实话实说，在这样的情况下去抓一个危险的罪犯，真的还是很危险的。<br/><br/>
哪怕他们是装甲侦察连？<br/><br/>
苏齐一边想着一边走向会议室。<br/><br/>
他刚到会议室坐好，高城和洪兴国走了进来。<br/><br/>
“连长，指导员！”大家纷纷站起。<br/><br/>
“坐下说！”连长示意。<br/><br/>
大家坐下后，连长让一排长把一张大比例军用地图铺开在了会议桌上。<br/><br/>
“最新消息，昨天晚上傍晚时分，刚刚抵达的一个武警特战小队在实行抓捕时全部受伤，公安干警已经停止了全部行动。”<br/><br/>
高城环视一圈，表情严肃地介绍起了情况。<br/><br/>
“案发地在这里，现在，凶手已经被围在了这一个山上！”高城一边用手指在地图上指指点点圈圈画画一边说道。<br/><br/>
“连长，案发地和围捕地虽然都在我们驻扎的这个县，但与我们驻地的实际距离其实还是挺远的，他们怎么偏偏要我们七连帮忙？”一排长问出了自己的疑惑。<br/><br/>
高城点了点头：“这个情况我也很疑惑，后来打听了一下，才知道负责抓捕这个凶手的，是武警部队的陈东北同志，陈东北同志之前到过我们七连进行交流，大家还记得吧，是他向上级建议让我们帮忙的，所以——”<br/><br/>
高城环视一圈，认真说道：“这个任务于我们七连而言，非常重要，一方面，这是武警兄弟部队和上级对我们的信任，我们不能辜负了这种信任，另一方面，在人民群众的生命财产受到威胁之际，我们也有义不容辞的责任！”<br/><br/>
“连长，凶手是一个人还是几个人？”另外一个排长问道。<br/><br/>
“根据警方的相关通报，凶手目前只有一个人！”<br/><br/>
一个人？<br/><br/>
大家都被吓了一跳。<br/><br/>
一个凶手，这么多人不但没能抓到，而且还有很多个人受伤，那.....那个凶手也太厉害了吧？<br/><br/>
大家的心都陡然一紧，就连之前一心想着立功的那几个，心里也是咚咚咚地跳了几跳。<br/><br/>
这个凶手不好抓啊！<br/><br/>
把情况一一介绍完毕，高城环视一圈：“情况就是这么一个情况，具体怎么做，大家都说说自己的意见。”<br/><br/>
“报告——”<br/><br/>
高城的话音才落，就有三排八班的班长站了起来。<br/><br/>
“讲！”<br/><br/>
“连长，我希望连里能把这一次抓捕行动的重任，交给我们八班！”<br/><br/>
这个班长的话音才落，另外一个班长也一下站起：“报告！”<br/><br/>
“连长，我们四班强烈要求执行抓捕任务，如果你把这个攻坚任务交给我们四班，我们四班保证，绝不让连里和上级首长失望！”<br/><br/>
“报告——”<br/><br/>
另外一个班的班长站起来表态。<br/><br/>
但苏齐只是静静地坐着。<br/><br/>
“苏齐，你们三班呢？”高城见苏齐一直没有表态，于是扭头看着他，直接问了起来。<br/><br/>
“报告，三班坚决服从命令！”苏齐站起，严肃回答。<br/><br/>
【叮——在这一次抓捕行动的表态中，你不积极表态，不争取机会，不争不抢，听凭上级安排，侦察+11，实力+11，佛系带兵经验+11，佛系带兵经验+11】<br/><br/>
高城听了苏齐的回答，有些哭笑不得，想说点什么，但最后忍住了，他扭头看了指导员一眼：“老洪，你也讲几句！”<br/><br/>
指导员洪兴国清了清嗓子，待得大家的目光都投在他的脸上，他这才开口说道：“这次行动，上级的命令是让我们七连配合兄弟部队执行抓捕任务，大家听清楚了，我们是配合兄弟部队，换句话说，这次行动，主攻是警方，这一点希望大家一定要牢记，所以行动中不要盲从，不要自作主张。”<br/><br/>
洪兴国的话不多，而且听起来模棱两可，但这个时候，他的那些话里蕴含的深层次含义，大家却一下就听懂了。<br/><br/>
指导员的意思很明显，那个凶手很危险，连那么多特警都受了伤，所以大家千万不要逞强，我们是去协助警察办案的，既然是协助，那就是能有多大力量就支援多大力量，就不要逞强，更不能冒着生命危险。<br/><br/>
指导员的话令得高城有些皱眉，他平日是最不喜欢这样的话的，但他听完了洪兴国的话后，却也没有反对，反而附和了一句：“指导员说得很对，大家一定要牢记他的提醒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875289"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;抓捕任务">加入书签</a>
</div>
