
“主动进攻？”<br/><br/>
副将顿时瞪大了眼睛，一脸的愕然。<br/><br/>
“不错！眼下，古元帝朝坐视我军攻伐雪雕皇朝，在他们想来，这几日自然是古元帝朝南部边境最为安稳之时。<br/><br/>
他们绝对想不到，我军会一路从南直穿至北，并且主动向他们发起进攻！<br/><br/>
所以，此时便是他们最为放松之时。<br/><br/>
若是西凉铁骑乘此关头杀出，起码有八成几率大败古元帝朝南部守关大军！<br/><br/>
届时，古元帝朝需要考虑的便是如何夺回自己的关卡，而不是起军踏入雪雕皇朝，阻挠我军之攻伐！”<br/><br/>
看着沧桑的眸子中闪烁着精光的谢牢之，副将满心钦佩。<br/><br/>
这种胆大的动作，便是他也从来没有想象过。<br/><br/>
“可是，将军，陛下的旨意只是让我们拿下雪雕皇朝吧？<br/><br/>
如果贸然与古元帝朝开战，届时再引发与古元帝朝的全面大战，这，会不会不好向陛下交代？”<br/><br/>
“你不懂，我大周的全面开战其实已经开始，区别只在于主动与被动。<br/><br/>
所以，这点不需在意。”<br/><br/>
谢牢之摇了摇头，说着的同时看向了西方。<br/><br/>
“相对于古元帝朝，本将倒是更加担心无序之域与流沙族。<br/><br/>
因为这两方的谍报探查最是困难，很难摸清他们的态势和轨迹。”<br/><br/>
话落，谢牢之沉吟半晌，而后猛然下令。<br/><br/>
“传我帅令！命令左路的六十万大军拿下奇蓝城后，分出三十万大军布置向西部边境。<br/><br/>
<br/><br/>
面对无序之域与流沙族的交界区域，要各自配置十五万大军，其中，当各有五万北府军。<br/><br/>
告诉他们，这两方若是进攻，一定要严防死守，绝不能让他们踏过边境线半步！”<br/><br/>
“得令！”<br/><br/>
……<br/><br/>
大齐皇朝。<br/><br/>
皇宫。<br/><br/>
齐子枫缓缓抚摸着皇座的灵楠扶手，目光扫过空寂的大殿，眼神变得空洞、迷茫，便连威武的身姿，也突然像是泡入了寒潭一般，单薄、萧瑟、孤寂。<br/><br/>
踏~踏~<br/><br/>
两道脚步声响起，一道沉重、压抑，像是背负着一座巨山。<br/><br/>
一道不紧不慢、中正平和，如同常人闲逛。<br/><br/>
“吾皇……”<br/><br/>
苦涩、沙哑的呼唤声将齐子枫从失神中拉回，齐子枫看了眼出声的麻元，并未理睬，而是看向了麻元旁侧的狄荣。<br/><br/>
“所以，狄先生，那便是你所说的能够以一当十的精锐？”<br/><br/>
齐子枫斜睨着狄荣干涩出声，眼神嘲弄。<br/><br/>
狄荣微微沉默，随后面无表情道：<br/><br/>
“皇爷，那五十万大军一旦真正成军，自然可以以一当十。<br/><br/>
然，他们操训之期仅有数日，连装备及自身实力都尚未摸熟，军阵配合更未来得及演练。<br/><br/>
如此，顶多也只能算是以一敌二、敌三。<br/><br/>
大战进行之时，狄某也在暗中观察了。<br/><br/>
大周军威之鼎盛，大大出乎狄某意料之外。<br/><br/>
尤其是那五十万号为武卒的大军，老实说，单从配合、战意来讲，便是在上边，狄某也很少见到过这般精锐之军。<br/><br/>
更不用说，他们的实力与装备比之五十万底蕴军还要强出一筹。<br/><br/>
因此，此战之败，狄某也算有责任。”<br/><br/>
说到这里，狄荣微微一顿，随后语气一转道：<br/><br/>
“然，事已至此，再想其他已是无用。<br/><br/>
东北一线，大齐的军队虽还能勉强支撑，甚至反压着那些镇海王朝的旧部打，但在主战线上，大齐已经彻底溃败。<br/><br/>
毫无疑问，大齐灭国已在眼前，纵是大能降临，恐也回天乏术。<br/><br/>
所以，皇爷还是赶紧安排退路吧。<br/><br/>
起码，大齐的核心血脉要保留下来。”<br/><br/>
齐子枫嗤然一笑，已是心灰意冷。<br/><br/>
他将所有的期许都放在了狄荣的身上，为此不惜含恨咬下所有屈辱。<br/><br/>
可对方给他的反馈，却让他恨极欲狂。<br/><br/>
眼下，到了这等地步，逃，又有何用？<br/><br/>
没了大齐的万里江山，没了浩瀚的子民，他这位皇帝继续活着，又有何意思？<br/><br/>
似是看出了齐子枫的颓丧与隐隐间的死志，狄荣眉头微皱。<br/><br/>
关于大齐皇室与上面那位的联系，他并未告诉齐子枫。<br/><br/>
但无论如何，大齐皇室绝不能灭亡。<br/><br/>
若不然，他铁定是一个死字！<br/><br/>
“皇爷无需如此，此战虽败，狄某却有让大齐复国之办法，甚至可以帮助皇爷将大齐晋升为帝朝，成为一重天最为强大的国度！<br/><br/>
但这一切需要时间。<br/><br/>
在下恢复实力需要时间，灭亡大周也需要时间。<br/><br/>
不过这一切都不会太久，最多三个月，皇爷便可重复大齐之荣光！”<br/><br/>
齐子枫死寂的眸子微微一动，但很快便又变得灰暗，跟着自嘲一笑。<br/><br/>
“狄先生啊，都到了这等地步，你还想借助朕做些什么？<br/><br/>
朕的国，眼看着就要亡了！<br/><br/>
朕的人……”<br/><br/>
说着，齐子枫指了指空空荡荡的大殿，悲愤吐声。<br/><br/>
“同样没了！而今，朕便是真正的孤家寡人！<br/><br/>
你，还想通过朕得到什么？嗯？”<br/><br/>
看着有些神经质的齐子枫，狄荣满心的无奈。<br/><br/>
略一犹豫后，狄荣轻叹一声，还是决定将缘由说出来。<br/><br/>
若不然，齐子枫一心求死丢了命，他的命也得丢啊……<br/><br/>
“皇爷，实不相瞒，其实狄某是受一位大人物所托，要庇佑大齐皇室，并且帮助大齐成为一重天的霸主。<br/><br/>
那位大人物与大齐皇室之间有着千丝万缕的联系。<br/><br/>
狄某只能说这么多，其他的没法细述，还望皇爷理解。<br/><br/>
其实这些麻统领也偷听到了一些，只不过被狄某使了点手段，他无法同皇爷说出而已。”<br/><br/>
齐子枫低垂睫毛瞬间扬起，瞳孔也瞬间放大，瞪向麻元。<br/><br/>
麻元指了指自己的嘴巴，同时重重一点头，眼神肯定。<br/><br/>
齐子枫顿时愣然，半晌后，忽然嗬嗬的傻笑起来。<br/><br/>
随后，傻笑转为哈哈大笑，直笑得眼泪都流了出来。<br/><br/>
“哈，哈哈，哈哈哈……<br/><br/>
所、所以，这就是一曲三折、造化弄人吗？<br/><br/>
哈哈哈，却原来，我齐家，竟还有大人物在上边……”<br/><br/>
齐子枫边笑边说，都快有些岔气。<br/><br/>
那不断变幻的神色无比精彩，也不知此时的齐子枫，内心活动是何样的变化。<br/><br/>
这般疯笑一直持续了百余息，这才缓缓停下。<br/><br/>
而齐子枫的眼神也渐渐地低沉下来。<br/><br/>
“好！那朕，便暂且苟活以待！”<br/><br/>
朝着狄荣说完后，齐子枫又看向了麻元。<br/><br/>
“麻爱卿，朕交给你一个差事，一定要给朕办利索了！”<br/><br/>
“皇爷放心，臣必一丝不苟！”<br/><br/>
麻元沉重抱拳，眼神坚定。<br/><br/>
“朕要你亲自送宫中所有的妃嫔与皇女上路！一个都不许遗漏！<br/><br/>
做完这些，你便率领心腹禁卫护送一众皇子自皇宫密道逃生吧，出了密道，各自伪装、分散开来，能活一个是一个吧。<br/><br/>
至于太子、三、七、十五、十六等皇子，自会跟着朕一道离开。”<br/><br/>
麻元顿时身子一颤，眼中露出不可思议之色。<br/><br/>
他想要开口规劝，但嘴巴张开后，还是没能说出劝阻的话来。<br/><br/>
因为他清楚，皇爷为何要这样安排……<br/><br/>
“臣，遵旨！”<br/><br/>
“好了，你去吧。”<br/><br/>
“可臣若是走了，皇爷您的安危……”<br/><br/>
“放心，朕自有退路。”<br/><br/>
齐子枫随意的摆了摆手。<br/><br/>
麻元咬了咬嘴唇，郑重一礼后，含泪离去。<br/><br/>
“皇爷撤离通道及潜隐之所可安全？需不需要狄某护送？<br/><br/>
狄某虽无法改变大局，但要保住皇爷的性命，却算不得什么难事。”<br/><br/>
一阵沉默后，狄荣出声打破了寂静。<br/><br/>
齐子枫摇了摇头，淡漠道：<br/><br/>
“不需要，这条路很安全。<br/><br/>
那么，狄先生又打算前往何处？”<br/><br/>
“狄某将往大周帝都，去解决自己的任务。”<br/><br/>
狄荣并未隐瞒，轻声说了出来。<br/><br/>
“任务……”<br/><br/>
齐子枫喃喃一声，随后起身离去。<br/><br/>
“那便祝先生，也祝朕，各自顺风吧。”<br/><br/>
……<br/><br/>
半个时辰后，大齐后宫寰元殿。<br/><br/>
寰元殿乃是大齐皇朝历代皇帝在除夕之夜同所有妃子及子嗣共聚一堂、辞旧迎新之殿宇。<br/><br/>
因此是不少妃子渴望的地方，因为她们一整年都未必有能见到皇帝的机会。<br/><br/>
而在那一日、那个地方，将有可能成为她们命运的转折点。<br/><br/>
只是，今日的寰元殿明显有些不太一样。<br/><br/>
一众妃嫔与皇女被强行带来此处聚集，她们并未有任何期待之感，反而人人惶恐、不安。<br/><br/>
“麻统领，皇爷为何要将我等召集起来啊？”<br/><br/>
一位贵妃大着胆子，向一脸阴沉的麻元问了出来。<br/><br/>
正如雕塑一般低头站着的麻元被惊醒，看了眼那名贵妃后，忽然走到殿门处，跪地长长一揖。<br/><br/>
“诸位娘娘、公主，黄泉路上，还望莫要怨恨末将！”<br/><br/>
满殿的妃嫔及公主顿时身子一颤，脸上惨白一片。<br/><br/>
“麻统领，你莫要吓唬我们啊！你……”<br/><br/>
“麻元！你好大的够胆！你是想造反不成？！”<br/><br/>
“麻元！你这个白眼狼，竟敢图谋戕害整个后宫，你安敢？！”<br/><br/>
“混账！皇爷一定不会放过你的！”<br/><br/>
……<br/><br/>
迎着刺耳的喝骂斥责声，麻元面无表情的缓缓起身。<br/><br/>
“诸位娘娘、公主，事到如今，就莫要再自欺欺人了。<br/><br/>
你们应该很清楚，末将为何会如此行事。<br/><br/>
只望诸位娘娘、公主们，安心上路，皇爷会为你们报仇的。”<br/><br/>
话落，麻元面无表情的摆了摆手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69680137"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;娘娘公主们，莫要怨恨末将！">加入书签</a>
</div>
