    
        <br/><br/>    果不其然，在玉小刚的话音落下的瞬间，柳二龙的眼中满是感动和深情，
<br/><br/>    她没有想到玉小刚居然为自己的学院想了这么多，
<br/><br/>    “嗯！！好！！小刚！！从今以后，蓝霸学院你就是院长了，整个学院都由你施为！！我一定支持你！！”
<br/><br/>    听见柳二龙的话，玉小刚的脸上终于露出了灿烂的笑容，
<br/><br/>    只是他却在露出笑容的时候，不经意的将柳二龙挽住自己的手轻轻甩开！！
<br/><br/>    而就在这时候，在后院旁边等待玉小刚的唐三却是猛然感觉空气有些寒冷，猛的让他打了一个寒战，
<br/><br/>    唐三不禁有些奇怪的看了一眼四周，
<br/><br/>    在魂力突破到三环魂尊之后，他的玄天功也是自然的突破到了第四重，可以说他已经是寒暑不侵的地步，更何况这还是夏天，
<br/><br/>    这么可能会觉得冷？
<br/><br/>    而正当唐三惊讶的时候，他的瞳孔猛的一缩，只见在他前面三米远的地方，一个一头绿发的男子猛然间出现，
<br/><br/>    绿色的头发，绿色的瞳孔，绿色的指甲，还有那宛如毒蛇一般邪恶的眼神，
<br/><br/>    这突然出现的强者，
<br/><br/>    不正是今天在天斗皇家学院遇见的毒斗罗独孤博吗？
<br/><br/>    看见独孤博眼中的寒意的瞬间，唐三下意识的就要运转魂力释放武魂，
<br/><br/>    可是，
<br/><br/>    还没来得及释放武魂，独孤博的身影猛的一闪，然后就出现在他的面前，他只感觉一道腥味传来，然后眼前一黑，就失去了意识！！
<br/><br/>    而就在唐三昏倒的一瞬间，
<br/><br/>    院子中的柳二龙脸色猛然一变，那股魂力波动让得她脸色巨变，
<br/><br/>    其中蕴含的恐怖波动告诉她，
<br/><br/>    来人太恐怖！！柳二龙下意识的将玉小刚给挡在了身后，
<br/><br/>    玉小刚愣了一下之后，也是猛然间察觉到了不对劲，
<br/><br/>    他朝着那股魂力波动的方向看去，
<br/><br/>    他猛然间响起，那里不就是唐三等待自己的地方吗？
<br/><br/>    “不好！！可能是小三出事了！！快，我们快去看看！！”
<br/><br/>    玉小刚脸色巨变，猛然大喊道，
<br/><br/>    听见玉小刚的话，柳二龙拉着玉小刚的手，身形一闪，就来到了院子外的百米外，
<br/><br/>    可是，这里除了冰冷的空气，
<br/><br/>    就再没有任何的线索，
<br/><br/>    柳二龙运转魂力，到处寻找，
<br/><br/>    但是却是这么也发现不了唐三的气息！！
<br/><br/>    “小三！！小三！！”
<br/><br/>    玉小刚焦急的到处大喊大叫，眼睛都通红了起来！
<br/><br/>    他并不是担忧唐三的危险，
<br/><br/>    只是他已经将这么多年的心血都已经浇灌在唐三的身上，他已经将自己证明自己的一切希望都挂在了唐三的身上，
<br/><br/>    最为重要的是，
<br/><br/>    他还要靠着唐三傍上唐昊的大腿，
<br/><br/>    他以后的很多计划都必须要有一尊强者帮助，而唐昊就是最好的人选！！
<br/><br/>    可是再怎么寻找，
<br/><br/>    依然无法发现唐三的身影，
<br/><br/>    到最后，他转头，通红的眼睛看向柳二龙，他把希望都放在了柳二龙的身上，
<br/><br/>    可是，
<br/><br/>    柳二龙却是缓缓的摇头，
<br/><br/>    这一瞬间，玉小刚就怒了！
<br/><br/>    “找不到？怎么可能找不到？你可是魂圣！！你怎么可能找不到小三的气息！！你到底有木有用心的找？”
<br/><br/>    被玉小刚呵斥，
<br/><br/>    柳二龙的身体微微颤抖，眼中泛起泪花，
<br/><br/>    “对不起！！小刚！！我真的尽力了，我没有找到！！”
<br/><br/>    柳二龙痛苦的摇头，
<br/><br/>    “呼！！”玉小刚深深的吸了一口气，强制性的将愤怒给压了下去，
<br/><br/>    “对不起！！二龙，我刚刚太激动了，可是，那是因为我太担心小三了！对不起，你不要怪我！！”
<br/><br/>    说着，玉小刚的眼中也是泛起了泪花，
<br/><br/>    “不！！不不不，我不怪你，不怪你！！”
<br/><br/>    柳二龙顾不得心中难受，连忙安慰玉小刚，
<br/><br/>    “二龙！！这冰冷的气息，和今天我们碰到的一尊封号斗罗的气息极其的想象，而且今天我们还得罪了他，有很大的可能就是他在报复我们！！
<br/><br/>    二龙，我们该怎么办啊！！
<br/><br/>    你一个区区魂圣根本就帮不到什么忙！！”
<br/><br/>    玉小刚狠狠的捏了一下拳头，眼中满是愤恨，
<br/><br/>    “什么？封号斗罗？”
<br/><br/>    听见玉小刚的话，柳二龙的心中也是狂震，
<br/><br/>    她没有想到玉小刚和唐三居然会遇到一尊封号斗罗，而且还得罪了这尊封号斗罗，
<br/><br/>    她实在想不明白，
<br/><br/>    玉小刚和唐三怎么会得罪了一尊封号斗罗，
<br/><br/>    可是现在最紧要的就是将先将唐三找到，
<br/><br/>    心中沉思了几秒，
<br/><br/>    柳二龙猛然转头看向玉小刚道：“小刚！！你这次去史莱克学院有没有见到弗老大！我们三人都不算强大，但是要是有弗兰德和我们一起，
<br/><br/>    我们组成黄金铁三角，
<br/><br/>    到时候就算是封号斗罗我们也能周旋一二，不然面对封号斗罗，我们真的没有办法了！！”
<br/><br/>    听见柳二龙的话，
<br/><br/>    玉小刚眼中猛的闪过一抹喜色，但是旋即又阴沉了下来，
<br/><br/>    “不！！不会的！其实，这一次我去了史莱克学院，不小心得罪了弗兰德，他不会帮我们的！！而且，我才不会去求他！！”
<br/><br/>    玉小刚缓缓摇头，
<br/><br/>    让他拉下脸去求弗兰德，他根本就做不到！！
<br/><br/>    不过，有一人可以啊！
<br/><br/>    玉小刚眼睛一亮，然后转头看向柳二龙，兴奋的道：“二龙！！要不你去找弗兰德？当初你们的关系也很好！！而且当初弗兰德也喜欢过你，要是你亲自去找打，他肯定是不会拒绝了，
<br/><br/>    对了，最好让弗兰德将史莱克学院的赵无极带上，那赵无极已经是魂斗罗境界的实力，
<br/><br/>    到时候也更好的和那尊封号斗罗周旋！！！”
<br/><br/>    玉小刚说着，脸上露出了恳求的目光看向了柳二龙，
<br/><br/>    柳二龙顿时轻咬贝齿，心中及其的难为情，
<br/><br/>    当初弗兰德喜欢她并不比玉小刚少，
<br/><br/>    但是当初的玉小刚更加的会献殷勤，也更会抓住她的心，然后她才选择了玉小刚，
<br/><br/>    所以她的心中对于弗兰德还是有些愧疚的，
<br/><br/>    当初选择和玉小刚在一起，
<br/><br/>    也是和弗兰德基本上断了联系，而现在要柳二龙亲自找上门去，而且还是去找弗兰德帮助自己对抗一尊封号斗罗，
<br/><br/>    怎么说都觉对有些弗兰德有些不公平！
<br/><br/>    这也让得柳二龙心中有些有些迟疑！！        <br/><br/>