    
        <br/><br/>    既然打算去海里捞代欧奇希斯晶石的话，必须要换一只水系精灵出来才行。
<br/><br/>    玩家潜入水底的话，则是有时间限制，会出现十个气泡，每过三十秒则会下降一个气泡。
<br/><br/>    这代表着，只能够在水中潜行五分钟，当这些气泡消失之后，玩家的血量也会急剧下降。
<br/><br/>    不过，如果骑乘在能够潜水的精灵身上，不管在水中待多长时间，这些气泡都不会下降。
<br/><br/>    想了想，夏天拿出pc，将美纳斯拿了出来。
<br/><br/>    他拥有的水系精灵中，也只有暴鲤龙和美纳斯可以潜水，但暴鲤龙现在正繁殖呢，所以这个任务就落在了美纳斯的身上。
<br/><br/>    白光一闪，美纳斯的身形出现在了夏天的眼前。
<br/><br/>    随后，夏天坐上了美纳斯的后背，让美纳斯朝着海底游去。
<br/><br/>    进去海底，夏天只感觉整个视线都昏暗了下来，隐隐间有着一股压力传来。
<br/><br/>    夏天让美纳斯朝着之前代欧奇希斯晶石掉落的位置移动而去。
<br/><br/>    在昏暗的海底，有一块散发着淡淡光芒的晶石，这就是代欧奇希斯的晶石。
<br/><br/>    这块晶石随着沉入了海底，渐渐的和海底的淤泥融合起来。
<br/><br/>    夏天此时也来到了这块晶石的面前。
<br/><br/>    这块晶石长大约20厘米，将近有一半陷在了泥土中。
<br/><br/>    夏天尝试着将它捡起，却发现丝毫不动。
<br/><br/>    而他的眼前也出现了一条提示。
<br/><br/>    “叮！蕴含着生机的特殊晶石，无法捡起！”
<br/><br/>    “……”
<br/><br/>    夏天有些无语。
<br/><br/>    “既然不能捡起来，那挖起来总可以吧？”
<br/><br/>    想到这，夏天拿出了钻石镐开始一阵猛挖。
<br/><br/>    用钻石镐还是很有效果的，只见在代欧奇希斯晶石么得上方出现了一个进度条。
<br/><br/>    没过多久，代欧奇希斯的晶石就被夏天挖了起来。
<br/><br/>    “叮！恭喜玩家获得特殊物品[代欧奇希斯的晶石]！”
<br/><br/>    【百倍收益加持，[代欧奇希斯的晶石]提升为[代欧奇希斯的蛋]，能够孵化出传说中精灵代欧奇希斯的蛋，距离孵化时间还剩2102400min！】
<br/><br/>    见到手中的晶石变成了一颗代欧奇希斯的蛋，夏天也是愣了一下。
<br/><br/>    不过，在看到代欧奇希斯的蛋，孵化所需要的时间之后，夏天更加无语了。
<br/><br/>    这样算起来的话，这颗蛋至少需要四年的时间才能孵化吧？
<br/><br/>    不过还好，游戏中的时间比和现实的时间是1：12。
<br/><br/>    这样算下来，也就是三个半月左右的时间，眨眼而逝。
<br/><br/>    而且，再加上[超智能孵化装置]，想来孵化的速度应该会更快一点。
<br/><br/>    随后夏天便是将精灵蛋放入了精灵栏。
<br/><br/>    “叮！玩家携带的精灵数量已满，代欧奇希斯精灵蛋已自动传送回pc中！”
<br/><br/>    夏天坐在美纳斯的背上，朝着海面升了上去。
<br/><br/>    然而，夏天不知道的是，在他挖代欧奇希斯晶石的位置，还有一颗比较小一些的晶石，隐藏在泥土中。
<br/><br/>    虽然代欧奇希斯化作了晶石，但是因为烈空坐的破坏光线太过强大的缘故，将其化为了两块。
<br/><br/>    夏天所挖掘的，只是其中一块比较大一些的而已。
<br/><br/>    剩下的那一块比较小一些的，埋藏在泥土中，不时闪烁着黯淡的光芒。
<br/><br/>    上了岸后，夏天将美纳斯收了回来，而后拿出传送菜单，传送回基地中。
<br/><br/>    回到基地后，夏天将背包中[超智能孵蛋装置]放在了小屋中。
<br/><br/>    有了这个装置，他也不用再跑去牧场收蛋了，只需要在装置上设置一下就好。
<br/><br/>    而后，夏天将牧场方块与[超级孵蛋装置]以及pc绑定，设置了一下孵蛋流程，之后便没有再去管它了。
<br/><br/>    [超级孵蛋装置]有六个孵蛋位置，每一颗蛋孵化出来后，都会出现一道提示。
<br/><br/>    夏天将代欧奇希斯的精灵蛋，放入了[超级孵蛋装置]中，而后又将pc中的五颗精灵蛋放了进去。
<br/><br/>    做完这些之后，夏天便退出了游戏。
<br/><br/>    回到现实中，夏天洗漱了一番，将自己的稍微整理了一下。
<br/><br/>    今天是他和苏白筠约定好一起吃饭的日子。
<br/><br/>    说起来，他也好久没有外出过了。
<br/><br/>    这段时间，他一直都在游戏中，饿了就回到现实中叫点外卖，偶尔会出去买菜自己做饭。
<br/><br/>    夏天收拾完毕之后，先是给父母那边打了个电话，问了问最近的情况。
<br/><br/>    总的来说，经过这么长时间的住院修养，父亲的病已经基本上痊愈了，现在可以下地走路了。
<br/><br/>    夏天和父母唠了唠家常，而后便挂断了电话。
<br/><br/>    现在已经是将近傍晚时分了，是时候赴约了。
<br/><br/>    他和苏白筠约好的地点是一家自助餐厅，夏天拦了一辆出租车，朝着那家餐厅赶去。
<br/><br/>    ……
<br/><br/>    四季酒家自助餐厅外，站着一个美丽的都市丽人，吸引着众多过路人的目光。
<br/><br/>    精巧的脸颊，如同秋水一般清澈的美眸，白衬衣加黑色套裙的工作装，勾勒出妙曼的曲线轮廓，裙下露出一双被丝袜包裹着的修长玉腿，让人一看之下，不自觉就沉迷进去。
<br/><br/>    这个丽人就是苏白筠。
<br/><br/>    她的目光时不时的看向门外，美眸中流露出一种期盼。
<br/><br/>    今晚是庆祝工作室的大获成功的聚会，她邀请了工作室内的成员吃一顿饭。
<br/><br/>    为了见到夏天，她特地将夏天邀请过来，参加这个聚会。
<br/><br/>    苏白筠只是和夏天说吃一顿饭，这样的话，夏天就一定会过来。
<br/><br/>    在大学时期，苏白筠就一直对夏天有好感，只是在得知夏天有了女朋友之后，就将这份好感埋藏在心底。
<br/><br/>    她不想以第三者的身份插足其中，破坏夏天和他女朋友的感情。
<br/><br/>    作为一个朋友，她也只能在背后默默的祝福。
<br/><br/>    今晚的聚会，是她精心准备的。
<br/><br/>    目的只是以朋友的身份，再见夏天一面，自从毕业之后，她就再也没有见到过夏天了。
<br/><br/>    而且，她还听说，夏天之前的女朋友已经和他分手了，这对她来说，不正是一个机会吗？
<br/><br/>    苏白筠心中满怀期待。
<br/><br/>    几个工作室的成员陆陆续续的来了，都是很漂亮的妹纸。
<br/><br/>    毕竟，苏白筠在游戏中建立的是全部为女玩家的公会，手底下的人自然都是妹纸。
<br/><br/>    现在工作室的成员都到了。
<br/><br/>    但是，夏天还没有来。
<br/><br/>    “难道他不来了？”
<br/><br/>    苏白筠的内心有些失落。
<br/><br/>    “抱歉，让你久等了！”
<br/><br/>    就在这时，远处传来夏天的声音。
<br/><br/>    苏白筠听到这声音，娇躯一震，心中不由得松了一口气，而后转头一看。
<br/><br/>    果然，远处走过来一道身影，正是夏天。
<br/><br/>    她深深的吸了几口气，缓解下心中紧张的情绪，抬起头笑着打招呼道：“夏天，你来啦……”
<br/><br/>    夏天笑着点了点头，说道：“路上有点堵车，我应该没有来晚吧？”
<br/><br/>    苏白筠摇了摇头，目光在夏天的身上停留了一会儿，摇了摇头：“没有，我们进去吧！”
<br/><br/>    夏天跟在苏白筠的后面，进入餐厅。
<br/><br/>    当苏白筠带着夏天来到她订的位置后，工作室的众多成员脸上都是露出了震惊的表情。
<br/><br/>    “天啦噜，苏总竟然带了一个帅气的小哥哥过来！”
<br/><br/>    “好帅哦！和一些流量明星比起来都不差分毫！”
<br/><br/>    “夭寿了，都没听说过苏总和别的男人有接触啊？”
<br/><br/>    “你们说，这个小哥哥是苏总什么人啊？该不会是男朋友吧？！”
<br/><br/>    工作室的一众成员，目光中都露出了八卦之色。
<br/><br/>    这些话，自然是传入了夏天和苏白筠的耳中。
<br/><br/>    苏白筠狠狠地瞪了那些妹纸一眼。
<br/><br/>    一众妹纸缩了缩头，但目光还是悄悄地打量着夏天，露出了好奇的神色。
<br/><br/>    夏天此时脸上也是有些尴尬，他本来以为只是单纯的和苏白筠吃个饭。
<br/><br/>    没想到，这里竟然还有这么多的妹纸啊？！
<br/><br/>    而且，个个颜值都不低！
<br/><br/>    “这是我大学关系很好的同学，叫夏天！”
<br/><br/>    苏白筠对着一众妹纸介绍道。
<br/><br/>    而后又对着夏天说道：“这些妹纸是我工作室的成员，都很漂亮吧，你可不许打她们的主意！”
<br/><br/>    夏天尴尬一笑，对着众多妹纸说道：“你们好，我是夏天，你们苏总的同学！”
<br/><br/>    他现在也是明白过来，恐怕今天晚上的这顿饭是苏白筠工作室成员的聚会。
<br/><br/>    而苏白筠是特地将他叫过来的。
<br/><br/>    没看到，这坐着的除了他之外，就都是青春靓丽的妹纸了吗？
<br/><br/>    夏天也不傻，只是稍微想了想，基本上明白了过来。
<br/><br/>    “小哥哥，你玩不玩《mc神奇宝贝》啊？实力咋样？需不需要我们带你？”
<br/><br/>    几个妹纸好奇的问道。
<br/><br/>    “有玩，我的实力还算可以吧！”
<br/><br/>    夏天笑着回答道。
<br/><br/>    “小哥哥，我告诉你哟，我们苏总可是《mc神奇宝贝》中实力最强大的女玩家之一！”
<br/><br/>    “绝代风华公会的会长，[凤凌九霄]就是我们苏总！”
<br/><br/>    “那不是，全服最大的女玩家公会！”
<br/><br/>    “……”
<br/><br/>    听到几个妹纸的话，苏白筠的也是无奈的摇了摇头。
<br/><br/>    而夏天听到这话，也是愣了一下，眼中掠过一抹震惊。
<br/><br/>    “苏白筠是[凤凌九霄]？！”
<br/><br/>    夏天记得，他似乎在钓鱼大会的最后一场比赛上的对手，就是[凤凌九霄]吧？
<br/><br/>    想到这，夏天不由得尴尬起来，他记得那时候把她打得很惨。
<br/><br/>    他有些心虚的看了苏白筠一眼，见她没有注意自己，心中也是送了一口气。
<br/><br/>    “小哥哥，你的游戏名字是什么？我们可以一起打打游戏哦！”
<br/><br/>    “对啊，对啊，我的实力也很强哦，现在我是天梯榜排行第54名的玩家！”
<br/><br/>    这时，苏白筠也是将目光落在了夏天的身上。
<br/><br/>    说起来，之前夏天也和她说过，他已经辞职，专注攻略这个游戏了，她还不知道夏天在游戏中的名称呢。
<br/><br/>    感受到所有人的目光，夏天有些无语。
<br/><br/>    用得着这么好奇吗？
<br/><br/>    不过，他也注意到了，苏白筠探寻的目光。
<br/><br/>    稍微犹豫了一下，夏天想了想，还是决定摊牌了：“我在游戏中的名字叫[赤]！”
<br/><br/>    这话一出，众人都是愣了一下。
<br/><br/>    “小哥哥你的是单名啊？是哪个chi啊？”
<br/><br/>    “游戏中有好多一样读音的名字！”
<br/><br/>    夏天笑了笑，直接说道：“赤色的赤！”
<br/><br/>    “什么？”
<br/><br/>    “小哥哥你竟然就是那个赤大神？”
<br/><br/>    听到这句话，众多妹纸的脸上都是露出了震惊的神色，嘴巴张得辣么大，仿佛能吞下一颗鸭蛋了。
<br/><br/>    夏天看着众人震惊的面色，微微点头。
<br/><br/>    此时，就连苏白筠都是愣了一下，而后眼中露出了震惊的神色。
<br/><br/>    她也是没想到，夏天竟然就是那个神秘玩家[赤]。
<br/><br/>    不过，震惊过后，苏白筠有些咬牙切齿起来，目光不善的看着夏天，恨恨道：“好啊，原来上次钓鱼大会最后一场比赛，我的对手就是你！”
<br/><br/>    夏天有些无辜，苦笑一声，说道：“我也不知道对面的是你啊！”
<br/><br/>    “再说了，冠军争夺战，自然是要全力以赴啊！”
<br/><br/>    见到这种情形，众多妹纸都是捂着嘴偷笑起来。
<br/><br/>    “小哥哥，你将我们苏总打得辣么惨，害得苏总都快气死了！”
<br/><br/>    “本来的话，如果没有遇到你，钓鱼大会冠军，基本上已经是苏总的了！”
<br/><br/>    “小哥哥，你必须受到惩罚才行！”
<br/><br/>    众多妹纸煽风点火道。
<br/><br/>    苏白筠此时也将目光落在了夏天的身上，露出了饶有趣味的神色。
<br/><br/>    她倒是想看看，夏天会怎么做。
<br/><br/>    其实，她心中倒是没有怎么生气。
<br/><br/>    她明白这只是工作室的成员在起哄而已。
<br/><br/>    夏天苦笑一声说道：“好吧，我就自罚一杯，作为道歉！”
<br/><br/>    “一杯哪够？”
<br/><br/>    “姐妹们，应该要三杯才行！对吧！”
<br/><br/>    “对对对，必须要三杯，苏总你说是不是？”
<br/><br/>    苏白筠也是点了点头，满脸笑意的看着夏天。
<br/><br/>    无奈之下，夏天只好自罚三杯作为道歉。        <br/><br/>