    <br/><br/>    在于枫跟随着老黄回到渔村小镇之后，再过五个小时，天微亮！
<br/><br/>    罗柴德家族的城堡，十根耻辱柱上的鲜血在两天的挥发下，渐渐印在表面层。
<br/><br/>    方圆十几里内的森林各处，都在地魔组织内的雇佣兵收拾下，安装了微型摄像头。
<br/><br/>    灰暗的天空中，几只秃鹰牢牢盘旋着，锐利的眸子时不时瞥向十根耻辱柱上已然没了生命气息，只剩下鲜肉的尸体。
<br/><br/>    在它们眼里，这些是食物！
<br/><br/>    而在罗柴德艾森以及那名带着面具的女人眼里，这十具尸体，是一种诱饵！
<br/><br/>    引诱狼王出国的诱饵！
<br/><br/>    两人站在城堡前的台阶上，罗柴德艾森微眯起眼睛：“已经整整一天了，从昨天的消息一发布到现在，我的四百号人没有找到任何一个可疑人的踪迹，你确定狼王会来？”
<br/><br/>    女人背手而立，双眼里的冰冷诠释着她并不简单。
<br/><br/>    她说道：“我知道，他会来，狼王是一个重情重义之人，眼睁睁看着自己的战友被钉在异国的耻辱柱上，他绝对不会忍住这一口气，放心吧！按照我的推测，他恐怕已经到立坚了！”
<br/><br/>    “到了？”
<br/><br/>    罗柴德艾森眉头一紧：“我马上多调一些人回来，扩大搜查范围，这杂种杀了我的女儿，我绝对不会这么轻易地就放过他！”
<br/><br/>    “不用！”
<br/><br/>    就在他准备打电话给分部的负责人打电话时，女人突然打断，阻止了她！
<br/><br/>    在她看来，人再多，不过是个数字。
<br/><br/>    “为什么？”艾森对此充满疑问！
<br/><br/>    “他来这的目的是为了战友，只要这十具尸体在这里，他就一定会来，既然回来，又为什么让我们去找他？你这样做只会打草惊蛇，如果你想早一点宰下他的脑袋，最好按照我的计划来！”
<br/><br/>    女人冷冰冰地解释！
<br/><br/>    听到这话，艾森沉思起来，地魔在五年前是雇佣军界顶尖的组织，放在世界任何一处也是没有一支队伍能够比拟，如今归来，或许比以往更强大！
<br/><br/>    倘若让他一个人面对华下狼王，他心里绝对没有底气。
<br/><br/>    但，有地魔在，他的顾虑消失了。
<br/><br/>    一百名身手顶尖，枪法一流的雇佣兵在城堡周围的森林里隐藏起来，就算他狼王长了一双翅膀，只要一进来，也别想轻易逃离！
<br/><br/>    他点点头，眼下正是依靠地魔的时候，便说道：“好，我听你的，希望你不要让我失望！”
<br/><br/>    “失望？”
<br/><br/>    女人面色冷峻下来：“这两个字从来不会出现在我的字典里，只要他赶来，他必死无疑，不过倒是你，好像遇到不小的麻烦，听说京城的某个豪门一出手就是五十亿，直接斩断你的合作伙伴！”
<br/><br/>    “新锐么……”
<br/><br/>    昨天晚上公布的消息，作为罗柴德家族的族长，他又怎么会不知道！
<br/><br/>    罗柴德之所以能在立坚的地下世界占据极高的地位，甚至能将族内的黑手伸向世界各地，除了本身的实力之外，更多的是有不少值得信任的合作伙伴！
<br/><br/>    而新锐集团，便是罗柴德家族众多合作伙伴里，与他们利益牵扯最深的一方。
<br/><br/>    表面上新锐集团是一家刚刚上市，潜力十足的集团，实际上，他们不仅仅做最基本的业务，还在打着储蓄的名义，为罗柴德家族洗黑钱，同时手下暗自养了不少死士，专门为罗柴德家族做一些见不得光的勾当！
<br/><br/>    昨日京城那一豪门的举动，无疑是用一种让人无法拒绝的诱饵，亲手斩断了罗柴德家族的左膀右臂。
<br/><br/>    据他所知，在得到五十亿的注资之后，新锐集团的那老东西已经决定不再为罗柴德家族洗黑钱，还遣散了所有死士，打算金盆洗手！
<br/><br/>    而这，对于当下的罗柴德家族是一种重大的打击，想要重新找到这样的合作伙伴，很难！
<br/><br/>    “这是我们家族的事情，就不劳你操心了，这笔帐，我会记下来，等收拾完狼王之后，慢慢跟他们算！”
<br/><br/>    “我等着看，你是先收拾新锐，还是收拾华下京城里的那一豪门，先给你提个醒，那个豪门站在季氏集团后面！”
<br/><br/>    “我知道。”
<br/><br/>    艾森心里清楚，也就在两人交谈到一半时，忽然间，一道声音从不远处匆匆传来。
<br/><br/>    语气十分焦急。
<br/><br/>    是罗柴德家族的老管家捷克！
<br/><br/>    “艾森先生，不……不好了……”
<br/><br/>    老管家捷克紧皱着眉头跑来。
<br/><br/>    艾森神色凝重：“出了什么事情？”
<br/><br/>    “不好了家主，刚刚得到消息，新……新锐集团那老家伙突然派了两百多号人，把我们在首都市中心最大的一家酒把给抢了，咱们的人直接被他给宰了！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，顿时，艾森脸色大变。
<br/><br/>    最大的酒把，被抢了！
<br/><br/>    新锐集团，居然反咬了一口！
<br/><br/>    这怎么回事？
<br/><br/>    “草！”
<br/><br/>    艾森破口大骂一声，握紧拳头：“新锐是不想活了吗？那老东西不是说要金盆洗手不干了吗？他想干嘛？”
<br/><br/>    “不……不知道！”
<br/><br/>    捷克摇摇头。
<br/><br/>    首都市中心的酒吧是罗柴德家族专门用来做地下生意的据点，那地方地段好，不仅四通八达，还有一条秘密渠道直达郊外，是艾森留给自己最后的求生之路。
<br/><br/>    可！
<br/><br/>    可她没想到！
<br/><br/>    这个新锐刚和季氏集团达成合作，一转头，居然偷偷地把他的心腹之地给掏了！
<br/><br/>    他们到底想做什么？
<br/><br/>    季氏集团到底想做什么？
<br/><br/>    他们的目的——是什么？
<br/><br/>    无数的疑问凝生在艾森心中。
<br/><br/>    不过，他恐怕永远不会知道他所恨的狼王于枫，背后还有一层身份，便是此次豪砸五十亿带走他左膀右臂，给他沉痛一击的季氏集团董事长，京城季家二代里的擎天柱，季南的儿子！
<br/><br/>    季家唯一的——孙太子！
<br/><br/>    且，就在艾森想办法解决这件事情的时候，一通电话突然打到他的手机里。
<br/><br/>    他眼神阴沉地拿出手机：“说！”
<br/><br/>    “家……家主，不好了，刚刚我们的人发现一百公里外负责农镇的五个人……全……全死了，伤口都是——一刀致命！”
<br/><br/>    “什么？”
<br/><br/>    一刀致命？
<br/><br/>    全死了！
<br/><br/>    还是在一百公里外的农镇！
<br/><br/>    由于手机是开着免提的，所以，当这消息一传来，站在一旁的那名女人。
<br/><br/>    猛然张大眼睛！
<br/><br/>    那一刻，杀意弥漫在四周，从她的双眼里涌出来。
<br/><br/>    想到五年前被他践踏的荣耀，还有那场战役里被狼王亲手屠杀的丈夫。
<br/><br/>    女人，发出诡异而疯狂的笑声。
<br/><br/>    “狼王，你终于——来了！”        <br/><br/>