    
<br/><br/>    别看喻诺换了家居服就一副吊儿郎当的模样。
<br/><br/>    但他一摆弄解石机，就十分专业。
<br/><br/>    划线，切石，手法熟练。
<br/><br/>    不仅是曼殊看出来了，喻言也看得出来。
<br/><br/>    “哥，你什么时候偷偷努力了？这解石你跟谁学的啊？”
<br/><br/>    他哥现在一上手就起范儿了，特别像之前内场帮他们解石的那个师傅。
<br/><br/>    “自学成才不行？”
<br/><br/>    喻诺瞥了弟弟一眼，继续解石。
<br/><br/>    一块几十公斤重的毛料，很快就被他切开了。
<br/><br/>    可惜，第一刀下去，什么也没切出来。
<br/><br/>    原本满怀期待的众人，不约而同叹了口气。
<br/><br/>    喻诺听到一群小朋友齐齐叹气，忍不住抬头看他们。
<br/><br/>    什么毛病，这才切了一刀，还没垮呢，就这么丧了。
<br/><br/>    “干什么干什么，这不是还没解完吗？你们这是想搞我心态？”
<br/><br/>    他自己没觉得有啥，但被这么多双眼睛盯着，怪不好意思的。
<br/><br/>    “哥，你别灰心，这一块不行还有下一块呢。你看你买了这么多回来，够你切一晚上了。”
<br/><br/>    喻言以为他哥在逞强呢，还安慰他。
<br/><br/>    “谁灰心了？”
<br/><br/>    喻诺瞪了弟弟一眼，咔咔地开始切第二刀。
<br/><br/>    曼殊没刻意去感应喻诺那块毛料里有没有灵气，只看着他切了三次，结果都没出绿。
<br/><br/>    喻诺自己也没想到解第一块毛料就垮了。
<br/><br/>    不过，他倒是没怎么在意。
<br/><br/>    只把废料收拾好扔到一边。
<br/><br/>    等下解完了，再让人一起收拾了搬出去。
<br/><br/>    他一口气解了五块毛料，什么都没出。
<br/><br/>    旁边的保镖给他递了一罐可乐。
<br/><br/>    喻诺也顾不得小朋友们，直接拉了拉环就喝。
<br/><br/>    五块毛料，一块都没赌涨，他也忍不住有点儿泄气。
<br/><br/>    倒是曼殊，看了几次解石，对自己上手解石十分好奇。
<br/><br/>    “你想玩儿？”
<br/><br/>    喻诺把可乐递回保镖手里，看向曼殊。
<br/><br/>    他见曼殊一直在注意他的操作，就猜到了小姑娘的想法。
<br/><br/>    “可以吗？”曼殊眼睛一亮。
<br/><br/>    她其实想到了另一个问题，以后如果自己想入赌石这一行，又不暴露她在赌石方面太过妖孽的感知力，那就只有自己解石。
<br/><br/>    自己操作，别人看不见她次次赌涨，就不会太过出风头了。
<br/><br/>    所以，这解石是必须学会的。
<br/><br/>    等她学会了，以后再买套别墅，也在地下室里装修这么一个解石的房间，再买一台解石机，自己操作。
<br/><br/>    喻诺不知道她心里想什么，只以为是小姑娘的好奇心。
<br/><br/>    毕竟她之前赌涨过几次，运气超好，她想试试自己动手也正常。
<br/><br/>    “可以，你过来，我教你操作。”
<br/><br/>    喻诺一点也不藏私，先告诉曼殊最基本的机器使用方法。
<br/><br/>    再告诉她，怎么在毛料上划线。
<br/><br/>    这划线也是有讲究的。
<br/><br/>    “我们划线的时候，要看毛料的厚度，留足……然后是顺纹切，顺着裂纹，或者松花……”
<br/><br/>    一个讲得仔细，一个听得认真。
<br/><br/>    他讲了一遍才问曼殊：“都听明白了吗？”
<br/><br/>    曼殊点头：“大致上都听懂了，机器的操作也了解了。”
<br/><br/>    她学东西本来就很快，可能是受巫族血脉影响，血脉赋予了她这样的天赋。<br/><br/>