    
<br/><br/>    
大殿中，陈宇和叶凡刚一出现，司空夜寒就迎了上去：“冒昧来访，没有打扰到二位吧？”


<br/><br/>    
陈宇呵呵一笑：“司空将军亲至，就算是打扰，我二人也得出来亲自相迎啊！”


<br/><br/>    
“哈哈……陈座真是太抬举夜寒了，实在是汗颜至极，汗颜至极啊！”


<br/><br/>    
“来，这边请，我们坐下说话！”


<br/><br/>    
主宾落座之后，稍微叙了一些家常，司空夜寒便直奔主题：“陈座，本将军听说，你们在来的路上，遭遇了不明杀手的袭击？”


<br/><br/>    
陈宇和叶凡微微对视一眼，前者轻轻一笑，说道：“不知司空将军从哪里听到的在这个消息？”


<br/><br/>    
“呵呵，以军神府的情报，这么个消息，还说很好打听的嘛！”


<br/><br/>    
“既然如此，本座也就不隐瞒了，没错，这一路上，确实遭到了杀手的袭击！”


<br/><br/>    
“哦？那陈座可知，是什么人袭击的你们？”


<br/><br/>    
陈宇眼角轻轻一颤，眸子深处，闪动着睿智的光芒，不过，脸上却丝毫未显，继续说道：“自然知道，提前他们，可是老朋友了！”


<br/><br/>    
“本将军愿闻其详！”




<br/><br/>    
“血手堂！”


<br/><br/>    
司空夜寒眼中精光一闪，试探着问道：“为何陈座会说，你们是老朋友了呢？”


<br/><br/>    
陈宇装作诧异的样子：“难道司空将军不知道，当初在海外的时候，我们与血手堂的人，已经打过一次交道了！难道，熊国的队伍没有遇到吗？”


<br/><br/>    
司空夜寒这时才意识到有些失言，尴尬的一笑，否认道：“呵呵，原来说的是这件事啊，本将军自然遇到了，只不过，那帮血手堂的杀手确实不怎么样，本将军都未出手，就被打的屁滚尿流！”


<br/><br/>    
“呵呵，军神府之威，区区血手堂之流，又怎么能媲美？只不过，司空将军为何突然提起血手堂来了呢？”


<br/><br/>    
“陈座认为，昨夜袭击酒店，导致九小姐身亡的凶手，又是何人呢？”


<br/><br/>    
陈宇装作一愣。然后说道：“难道是血手堂？”


<br/><br/>    
“没错！”


<br/><br/>    
“经过本将军查证，昨日的两拨杀手，一波来自于国卿府，一波，正是血手堂！”


<br/><br/>    
“不愧是司空将军，短短一日的时间，竟然就已经查出凶手，当真厉害！”


<br/><br/>    
“陈座谬赞了！只不过，这次登门上访，还是有事相求啊！”


<br/><br/>    
“司空将军请说！”


<br/><br/>    
“血手堂的人，已经被我们查清了地点，就在皇城之中，某个官员的家中躲藏着，只不过，血手堂的人虽然狠辣无情，但是他们的身手也确实不低，而且，得到可靠的情报，血手堂堂主甚至也在这帮人之中，所以，本将军恳请陈座和叶帝师二位，能够出手相助！”


<br/><br/>    
陈宇还未说话，叶凡幽幽的话音传来：“抓捕杀手，不是应该你们军神府负责的吗？本帝师与陈座，为何要出手？”


<br/><br/>    
司空夜寒脸上顿时闪过三条黑线，这就是他为什么不愿意与叶凡说话的原因，这个家伙，跟谁说话都像是欠他钱一样，一句话，总能吧别人的话堵死！


<br/><br/>    
可是，谁让自己有求于人呢，司空夜寒暗暗的压着怒意，说道：“军神府的力量有一半需要前往国卿府，控制那里的杀手，而血手堂更是闻名已久的杀手组织，为了以防意外，所以才请二位前去助阵，若是我等能控制好局面，二位只管作壁上观，非到紧急时刻，毋须二位出手！”


<br/><br/>    
“哼！堂堂军神府，居然两两拨杀手都搞不定？”


<br/><br/>    
“司空将军，本座十分怀疑，军神府这么多年在你的手中，都经历了什么！”


<br/><br/>    
“你！……”


<br/><br/>    
“叶凡哥哥！”


<br/><br/>    
这时候，司空夜凝的声音响起，好不容易没有何思凝那么碍事精在旁边，她终于可以跟她的风哥哥说上话了，连忙换上一副温柔的口气，含情脉脉的看着他：“你就答应了嘛，毕竟，血手堂的厉害你也是知道的，不怕一万，就怕万一啊，若是被血手堂跑了几个余孽，不仅我们不安生，叶凡哥哥你身边总围着几个嗡嗡叫的苍蝇，不也是烦恼的很嘛！”


<br/><br/>    
叶凡顿时无奈了，之前有何思凝在，他可以抽身事外，如今，何思凝不在，司空夜凝直接对上了他，对于这个爱慕他许久的女子，叶凡也是没有办法，若不是那层关系在，恐怕，早就被他扇飞了！


<br/><br/>    
可是，偏偏有那层关系，那么他对司空夜凝就是打了打不得，骂也骂不得，只能躲着！


<br/><br/>    
“好！本帝师答应！”


<br/><br/>    
为了避免不必要的麻烦，叶凡十分爽快的答应了下来！


<br/><br/>    
“叶凡哥哥，你答应了？嘻嘻，夜凝就知道，你绝对不会看着夜凝为难的！”


<br/><br/>    
司空夜凝心里像是吃了蜜一样甜，此刻心中还是天真的认为，叶凡会是因为她而答应了而这个条件，但事实上，凌天确实是因为她，只不过，不是因为喜欢她，而是因为她太烦了而已！


<br/><br/>    
“好！既然如此，那么，行动时间，本将军会派人通知二位！”


<br/><br/>    
“时候不早了，就不打扰二位休息了，告辞！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->