
“皇后，我告诉你，白露就是朕的女儿，不管你答应不答应，朕都要让她认祖归宗！”<br/><br/>
乾帝气吼吼的冲着许皇后喊道。<br/><br/>
许皇后：……<br/><br/>
特娘的，这是要干什么？<br/><br/>
老娘说啥了，你丫就先喊上了？<br/><br/>
还有，白露是谁？<br/><br/>
这名字怎么听着不像个正经名字，反倒像是丫鬟或是胡人的名字。<br/><br/>
白露，哼，我还冬至呢！<br/><br/>
许皇后啥也没说，啥也没干，就直接吃了一顿排头，心里那个气啊。<br/><br/>
她也不是没有脾气的人，想她堂堂世家女，下嫁皇族已经够委屈了，却还碰到这么一个不守规矩、没有底线的荒唐丈夫。<br/><br/>
只是想想就一肚子的气。<br/><br/>
这会儿被乾帝没头没脑的一通训斥，她的火气蹭蹭往上蹿。<br/><br/>
就在她有些受不住，想要痛快回嘴的时候，耳边又响起了那个诡异的声音：“我要是你，就不跟他斗嘴！白费口舌，还会惹人嫌弃！”<br/><br/>
刺啦！<br/><br/>
许皇后只觉得自己心头刚刚窜起来的小火苗，瞬间被一盆冷水给浇灭了。<br/><br/>
她忽的冷静下来，是啊，她急什么急，事情还没有弄清楚呢，她就莫名其妙的跟皇帝吵了起来，这算怎么回事儿？<br/><br/>
许皇后暗自吸了一口气，不急不躁、不疾不徐的问了一句：“陛下，您在说什么？什么白露？臣妾真是听得晕头转脑！”<br/><br/>
原以为皇后会跟自己针尖对麦芒的争吵，已经做好吵架准备的乾帝忽然被噎了一下。<br/><br/>
他对上许皇后疑惑又委屈的眼神，忽然意识到，额，皇后刚来，确实什么都没说。<br/><br/>
他、他也不是故意这样，实在是过去的许皇后太古板，天天规矩、体统的挂在嘴上，他都被说教的怕了。<br/><br/>
所以，一看到许皇后板着脸、端着架子，他就气不打一处来，这才下意识的想先声夺人。<br/><br/>
结果——<br/><br/>
咳、咳咳！<br/><br/>
乾帝右手拢在嘴边，轻咳了几声，掩饰着内心的尴尬。<br/><br/>
“那什么，朕今天去宫外微服私巡的时候，正好碰到了一个小姑娘……”<br/><br/>
乾帝简略的将下午的事说了一遍。<br/><br/>
听着乾帝尴尬中却难言兴奋的讲述，许皇后的心直往下坠。<br/><br/>
乾帝虽然只说了个梗概，但基本上都跟梦中发生的一切相似。<br/><br/>
所以……梦境是真的，不是她日有所思夜有所梦，而是一种预警！<br/><br/>
“……这个玉佩，确实是朕的，是早些年阿翁（即祖父）送给朕的——”<br/><br/>
乾帝一边说着，一边拿出那枚羊脂白玉佩。<br/><br/>
看到玉佩，许皇后更加确定了：简直一模一样啊，在梦中，她也看到了这块玉佩。<br/><br/>
毕竟这是那个所谓的沧海遗珠认爹的凭证。<br/><br/>
等等，为什么是“所谓的”？<br/><br/>
难道那个叫白露的女子身份有问题？<br/><br/>
也是，新朝虽然太平安宁，但也没有达到路不拾遗、夜不闭户的理想境界。<br/><br/>
一个如花似玉的妙龄弱女子，千里迢迢从鲁州来到京城，身边也没个伺候、保护的人，居然还能平安抵达，这件事本身就透着古怪。<br/><br/>
还有，怎么就那么巧，乾帝忽然心血来潮跑到宫外去微服出巡，就正好碰到惊马，还正好碰到找爹的白露？<br/><br/>
不节不年的，乾帝跑出宫这件事本身就透着古怪。<br/><br/>
哎，等一下，乾帝这次不是一个人出巡，身边还带着梅贵妃。<br/><br/>
梅贵妃—白露，她们之间是不是有什么猫腻？<br/><br/>
还有……<br/><br/>
“本尊主再奉劝你一句，不要过度脑补。就算这件事有什么阴谋，你也不要管太多！”<br/><br/>
感受到许皇后的心绪起伏，魔珠又凉凉的提醒了一句。<br/><br/>
刺啦~~<br/><br/>
又是一盆冷水，又把许皇后心底刚刚冒出来的名曰“惊疑”的小火苗浇灭了。<br/><br/>
许皇后猛地清醒过来，是啊，她刚才都在乱想什么。<br/><br/>
明明她很少掺和这些破事儿。<br/><br/>
乾帝荒唐不是一天两天，梅贵妃私底下小动作频频也不是什么稀罕事儿。<br/><br/>
一直以来，许皇后都是以不变应万变。<br/><br/>
因为还是那句话，只要她不犯下大错，只要许家不倒，她的皇后之位就无人可以撼动！<br/><br/>
就算梅贵妃暗中使了什么诡计，丢脸的也是皇家。<br/><br/>
而皇家……呵呵，早就没有什么名声、体统可言。<br/><br/>
再说了，皇帝自己都不在乎这些，她一个不被丈夫敬爱的妻子又何必多此一举？！<br/><br/>
<br/><br/>
“那个女子叫白玉柔……当年朕奉命去鲁州赈灾，一时不慎遭了贪官的算计，多亏玉柔救了我！”<br/><br/>
“玉柔是个非常好的女人，她温婉娴静、知书达理，琴棋书画样样精通，虽是商贾之女，却冰清玉洁、善良天真……”<br/><br/>
乾帝带着重重的回忆滤镜，俨然把那个早逝的女子夸成了一朵花。<br/><br/>
许皇后：……<br/><br/>
忽然觉得那些美好的形容词都被玷污了。<br/><br/>
知书达理？<br/><br/>
呵呵，无媒苟合、未婚先孕，这是知的哪门子书、达的哪门子理？<br/><br/>
当然，人家白姑娘是个爱情至上的痴情女子，因为爱而不顾世俗的繁文缛节，不愧是个真性情。<br/><br/>
但，你想夸她，就说她敢爱敢奉献就好，为什么糟蹋知书达理、冰清玉洁这样的好词儿？<br/><br/>
如果不是乾帝的神情真挚而纯粹，许皇后都要怀疑，这人是在故意说反话。<br/><br/>
“这孩子是玉柔为我生的女儿，因为出生在白露那一天，恰巧玉柔又姓白，所以取名叫白露！”<br/><br/>
乾帝显然已经跟白露仔细询问过了，所以介绍起这些来是头头是道。<br/><br/>
但许皇后就是觉得别扭。<br/><br/>
听听白玉柔这个名字，再联想一下她那种“为爱痴狂”的性子，许皇后总觉得，她应该不会给唯一的女儿取这种带着几份俗气的名字。<br/><br/>
白玉柔应该会给女儿娶个有纪念意义的名字，能够透过女儿的名字明白她的心意。<br/><br/>
比如带有追忆、爱慕等等含义的名字。<br/><br/>
“……所以，陛下的决定是——”<br/><br/>
不过现在不是纠结这些的时候，许皇后算是看明白了，人家乾帝已经有了决断，她一个坏皇后就别耽误人家父女团聚了。<br/><br/>
她的语气没有任何反对，反而带着些许鼓励。<br/><br/>
乾帝虽然有些意外，但皇后没有板着脸，对他说教什么“不合礼数”，他还是十分高兴的。<br/><br/>
“朕想让露儿认祖归宗。当然，不能明着册封公主，但可以以‘义女’的名义，还她一个尊贵的身份！”乾帝想了又想，觉得还是这样最好。<br/><br/>
既能补偿女儿，也能保住他这个帝王的颜面。<br/><br/>
躲在一旁，早就被皇宫的富丽堂皇惊得心慌意乱的白露，心头就是一阵暗喜。<br/><br/>
但，她还是有些担心，因为她有种预感，那个看起来高高在上、严肃威严的皇后，似乎不是个好说话的主儿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66984524"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;坏皇后要从善（六）">加入书签</a>
</div>
