    
        <br/><br/>    当独孤雁看到眼前突然冒出来的一个男人身上浮现出五个魂环的时候，整个人都不好了，当机立断拉起叶泠泠的小手扭头就跑。
<br/><br/>    而就在唐三看着后背被自己扔出的雄黄爆弹炸得一片焦黑的男主管，露出一脸尴尬的时候，奥斯卡朝叶泠泠离开的方向探头张望，薄唇微抿，随后收回眼神看向面前的两个男人。
<br/><br/>    男主管疼得龇牙咧嘴，身为魂尊的独孤雁的第一魂技本来威力就不算很大，再说人家也没打算动真格的，所以那点毒雾落在他身上也只是让他肌肉出现了十分短暂的麻痹效果罢了。
<br/><br/>    真正效果拔群的，还是唐三扔出的暗器爆弹……
<br/><br/>    原先，唐三是想用这个爆弹来对抗独孤雁的碧磷蛇毒的，只是他把独孤雁释放的魂技威力想得太大了，害怕奥斯卡受伤的他，情急之下就扔出了他手中威力最大的爆弹。
<br/><br/>    谁想到……
<br/><br/>    唐三看着男主管那一片焦黑的后背，这光看着都觉得疼。
<br/><br/>    他尴尬得拿手指挠挠脸颊。
<br/><br/>    待缓过劲来时，那男主管既没有朝独孤雁她们逃跑的方向大喊一声“贼人休走”，也没让手底下的员工追上去。他转过身，一脸紧张地看向奥斯卡，唯恐小姐受到什么伤害。
<br/><br/>    那位大人可是说了，在他不在的时候必须保护好小姐，不然……
<br/><br/>    一想起那位大人的性情，男主管不由得一阵哆嗦。
<br/><br/>    好在一通紧张的视察后，男主管发现奥斯卡并没有受伤，这让他松了口气。
<br/><br/>    奥斯卡看他这个样子，犹豫了一会儿，道：
<br/><br/>    “你……没事儿吧？”
<br/><br/>    “我？我没事儿！小姐您没事才是最重要的！”男主管表情严肃。
<br/><br/>    奥斯卡见此不由得叹了口气，扭头看向身旁的唐三，却见这家伙一下把头扭向另一边，一副心虚到不行的样子。
<br/><br/>    奥斯卡：“……”
<br/><br/>    “那个，其实……这爆弹的威力看着有点大，但对于魂王以上的魂师强者，伤害还是很有限的。”唐三试图解释些什么。
<br/><br/>    奥斯卡没好气地刀了他一眼，还是绕到男主管的后背观察了一下，发现只是皮肤被炸黑了，除此之外也没有造成什么伤口，想来唐三说的是真的。
<br/><br/>    叹了一口气，奥斯卡变出一根恢复大香肠递给男主管。
<br/><br/>    “你把这个吃了吧，我的恢复大香肠对于魂圣强者都有着一定的作用，应该能让你好受些。”
<br/><br/>    男主管感恩戴德地接过香肠，嘴上却说着：
<br/><br/>    “不用不用，小姐，属下真没受伤……不过，既然是小姐的恩赐，属下就收下了。”
<br/><br/>    说着，拿起香肠仰脖吞了下去。
<br/><br/>    欸，味道很不错耶！
<br/><br/>    男主管惊奇地发现。
<br/><br/>    奥斯卡转向一边，看着快把脸皮挠破的唐三，扶额道：
<br/><br/>    “所以，你是什么时候来的？”
<br/><br/>    “啊，啊啊，嗯……”唐三眼神飘忽，不敢直视奥斯卡充满狐疑的目光。
<br/><br/>    “就……刚刚？嘿嘿嘿……”
<br/><br/>    奥斯卡：“……”
<br/><br/>    ……
<br/><br/>    画面一转，索托大斗魂场前。
<br/><br/>    “怎么样？找到了吗？”
<br/><br/>    找了一下午，秦明目前的神情还保持着冷静，但言语中已然透露出些许焦急。
<br/><br/>    同样回到大斗魂场前的皇斗战队众人面面相觑，最后都苦闷地摇了摇头。
<br/><br/>    这时，身为队长的玉天恒说道：
<br/><br/>    “老师，这个时候雁子她还没回来，也许她已经找到泠泠了呢？”
<br/><br/>    秦明点点头，“对，那我们等雁子回来，要是还没找到，我就再想想其他办法。”
<br/><br/>    话刚说完，秦明耳朵一动，听到一阵急促的脚步声和两道气喘吁吁声，扭头看去，不禁面露喜色。
<br/><br/>    “是雁子和泠泠！”玉天恒惊喜道。
<br/><br/>    身为队长却让队员走失，他这半天下来心理压力一直很大。
<br/><br/>    两女来到队伍面前，都双手抵着膝盖气喘不已，尤其是独孤雁。
<br/><br/>    队友们和秦明上前一步刚欲说些什么，就听到独孤雁骂骂咧咧地说道：
<br/><br/>    “该死，为什么会突然冒出一个魂王？幸好我跑得快……”
<br/><br/>    “！！！”x6
<br/><br/>    听到这话，身为皇斗战队导师的秦明当时就惊了：
<br/><br/>    “雁子，你们刚刚到底遭遇了什么？”
<br/><br/>    一旁，叶泠泠一边喘气，一边看向还拉着她的手的独孤雁，表情一时间复杂难名。
<br/><br/>    ……
<br/><br/>    天色逐渐趋向傍晚的颜色，夜市也都在开始准备了。
<br/><br/>    一男一女走在街上渐行渐远，而身后保罗纳酒店的男主管看着两人的背影渐行渐远，露出了一脸欣慰的笑容。
<br/><br/>    “年轻真好啊。”
<br/><br/>    感叹一声，男主管转身走进酒店。
<br/><br/>    今天忙了一整天，他总算是能让酒店开始正常营业了。
<br/><br/>    不说了，干活！
<br/><br/>    而就在男主管转身进入酒店后，原先被他关注的那两道背影传出一声声议论。
<br/><br/>    “好家伙，什么神仙酒店啊这是，一个主管，居然是一名魂王！小奥，这到底是怎么回事啊？”
<br/><br/>    “……我也不知道。”
<br/><br/>    “不知道？那算了。哦对了，你跟那个长得特别好看的小姐姐是怎么回事啊？”
<br/><br/>    “小姐姐？”
<br/><br/>    “就是被那个袭击你的泼妇抢走的小姐姐啊，看起来像只小鹌鹑一样的。”
<br/><br/>    “你这家伙，说泠泠姐是小鹌鹑未免太过分了吧！”
<br/><br/>    “嗯？泠泠姐？”
<br/><br/>    “啊，这……没什么没什么，你问这个干什么，我跟她又不熟。”
<br/><br/>    “……”
<br/><br/>    唐三看着奥斯卡面红耳赤眼神飘忽的模样，顿时一阵无语。
<br/><br/>    泠泠姐都叫上了，还说不熟？
<br/><br/>    你当我这半天的墙脚白听的啊？
<br/><br/>    不过……
<br/><br/>    他大概知道奥斯卡在顾虑些什么，不过就是怕“小秘密”被他发现了嘛。
<br/><br/>    唐三嘴角勾起玩味的弧度，盯着少女的侧脸一阵猛瞧。
<br/><br/>    “嘿~——”
<br/><br/>    “你，你干嘛？”奥斯卡看到唐三凑过来的脸，往旁边缩了一步。
<br/><br/>    “……”唐三被她的反应无语到了，收回目光。
<br/><br/>    “没什么，就是想说——”
<br/><br/>    说话间，唐三刻意拉长了语调。
<br/><br/>    奥斯卡好奇道：“说什么？”
<br/><br/>    唐三看了她一眼。
<br/><br/>    “你今天这发型真丑。”
<br/><br/>    奥斯卡：“……”
<br/><br/>    愣是顿了三四秒钟。
<br/><br/>    二话不说，少女直接一肘捅向唐三的腰间。
<br/><br/>    唐三没躲，嘻嘻哈哈地继续逗弄奥斯卡。
<br/><br/>    对方羞恼的样子，可比小舞那丫头好玩多了。
<br/><br/>    嘿嘿嘿~
<br/><br/>    ……
<br/><br/>    “我们现在去哪儿？这可不是出城的方向。”奥斯卡问。
<br/><br/>    唐三将双手背在脑后。
<br/><br/>    “去——”
<br/><br/>    “啧，好好说话会死啊。”
<br/><br/>    “……大斗魂场。”
<br/><br/>    是的，两人行走的方向正是通向这索托城深处的索托大斗魂场。
<br/><br/>    这一路，两人打打闹闹，关于叶泠泠的事情唐三在一开始之后就不再提了，奥斯卡也不主动说，两人之间的默契可以说已经达到了某种难以言清的地步。
<br/><br/>    至于大师交代的，让唐三来安慰奥斯卡……
<br/><br/>    唐三偏过头，看着少女精致立体的恬淡侧脸，不由自主地微微一笑。
<br/><br/>    他捅出来的篓子，自然会好好地负起责任的。
<br/><br/>    只是，不是现在。
<br/><br/>    ……
<br/><br/>    很快，大斗魂场到了。        <br/><br/>