
“更一哥哥说的没错，”一旁，柯南掰着手指头数完后，直接补上一刀：“字母的的确确只有22个...”<br/><br/>
顿时，压力来到了某工具人这边。<br/><br/>
“这怎么可能嘛！”毛利小五郎表示，自己并不接受这个事实。<br/><br/>
“爸爸，我刚才也数过了，确实是22个，就算加上感叹号，也还差3个字母...”毛利兰反驳。<br/><br/>
突如其来的背刺......毛利小五郎踌躇了片刻，双臂交叉环抱胸前，找到了新的理由：<br/><br/>
“这个，一定是怪盗基德算错了吧。”<br/><br/>
拜托，就知道你的推理靠不住......柯南半月眼，凝视。<br/><br/>
“咳咳......”<br/><br/>
毛利小五郎干咳两声，直接转移话题：“总而言之呢，怪盗基德今天晚上一定会去那颗蓝宝石之星。”<br/><br/>
“好的，我明白了。其实，我还想再拜托您一件事...”<br/><br/>
牧树里语气诚恳道：“虽然警方到时候也会去剧场那边警戒，不过，能不能邀请您今晚也去现场，阻止基德把这颗宝石偷走呢？”<br/><br/>
“呵呵，当然没问题了！”<br/><br/>
某工具人嘴角一挑，悄然挺直腰杆，展露出强烈信心：“不才毛利小五郎，从来不会拒绝美女的要求！”<br/><br/>
“真是太感谢您了！”牧树里双手合十，语带崇拜地赞叹了一声后，又转过头，不满地用手肘撞击了一下身旁的助理，“喂，快点拿出来啊。”<br/><br/>
“啊，好......”助理矢口真佐代回过神来，连忙从手提包里拿出一只信封。<br/><br/>
“这就是进入宇宙剧场的门票，欢迎您带朋友一起来欣赏表演。”牧树里接过信封，将其递给了毛利小五郎。<br/><br/>
“谢谢你啊，我一定会去的。”毛利小五郎笑着点点头。<br/><br/>
双方又闲聊了几句，并且签订了委托合同后，牧树里起身告辞。<br/><br/>
......<br/><br/>
门票一共给了10张。<br/><br/>
毛利小五郎本着不浪费的原则，除了留下自己的那份名额外，将剩余的九张分配权，交给了叶更一和毛利兰决定。<br/><br/>
作为怪盗基德的忠实粉丝，铃木园子肯定是要去的。<br/><br/>
此外，就是负责检修飞行伞的博士和小哀，以及少年‘真’探团的三个孩子。<br/><br/>
十人名额确认后。<br/><br/>
众人搭乘新干线，于傍晚时分，来到了位于西多摩市的汐留景观大楼。<br/><br/>
宇宙剧场外，人潮涌动。<br/><br/>
快斗没有选在路上动手，替换掉我们当中的某个人，所以，是打算在这三个小时的空档中，寻找机会吗......叶更一环视剧场一圈，只是依旧没有发现某个怪盗的身影。<br/><br/>
柯南可是获得了新的道具，快斗这小子如果准备不足，又不来和自己沟通的话，真要马失前蹄也是一件麻烦事...<br/><br/>
“喂，柯南....”<br/><br/>
正想着，这边小岛元太也注意到了那个背包，“又不是外出露营，你干嘛还要背一个包包来啊，看起来好碍事哦...”<br/><br/>
“唔...还好吧。”柯南连忙转身让开，以免被熊孩子误触到开关。<br/><br/>
“里面装了什么啊？”<br/><br/>
结果他的举动，又引来了圆谷光彦和吉田步美的关注。<br/><br/>
“你该不会是偷偷带了零食，想一个人吃吧？”小岛元太狐疑地盯着他。<br/><br/>
“才不是呢，我又不是你...”柯南提高音量，又后退了半步。<br/><br/>
“喂，我说你们几个安静点！”<br/><br/>
果然，某工具人被成功召唤，训诫道：“这次我破例带你们来，要给我有点礼貌！”<br/><br/>
“是~”三个孩子齐齐应声点头，被成功转移了注意力。<br/><br/>
见状，柯南也是稍稍松了一口气......飞行伞可是他用来对付怪盗基德的大招，如果在这里暴露了，且不说那个家伙有没有躲在暗处窥探，就算没有好了，至少小兰也不会让自己做这种危险的尝试...<br/><br/>
哼哼，能巧妙的化解危机，真是多亏了自己着临危不乱的应变力啊，是个不错的开端，怪盗基德你等着吧！<br/><br/>
柯南斗志高亢似有所感，一抬头，刚好对上叶更一看过来的目光：<br/><br/>
“那个包里...”<br/><br/>
“咳咳...咳咳咳！！！更一哥哥，你看那个灯，它好大好圆好亮哦！”<br/><br/>
柯南鬓角渗出了冷汗，赶忙指着大厅正中心的水晶垂吊，一副没见过市面的样子，因为在这一瞬间，他也不知道自己到底在说什么。<br/><br/>
周遭热闹的氛围陡然一静。<br/><br/>
紧接着，便有一些轻微的笑声飘了过来。<br/><br/>
“臭小子，我不是说了让你们安静点了吗！”毛利小五郎老脸一红，一拳捶在了某侦探的大头上。<br/><br/>
“柯南，能来现场看舞台剧表演的心情，我们都能理解，不过你最好还是安静一些啦...”步美劝说道。<br/><br/>
“就是，害的我们也挨大人的骂...”元太不满地嘀咕。<br/><br/>
但挨打的只有我一个人......某侦探捂着头，欲哭无泪。<br/><br/>
“毛利先生，不好意思，让你们久等了！”<br/><br/>
这时，那个看起来有些迷糊的助理矢口真佐代，步伐匆匆地赶了过来。<br/><br/>
她先是表示自己看错时间后，连忙引路，将几人带到了后台的化妆间。<br/><br/>
敲门，进屋。<br/><br/>
牧树里正坐梳妆台前默读着剧本，她的身后，一个姿容同样出色的化妆师，正在为其整理着头发。<br/><br/>
房间的墙壁是淡粉色的，温暖的色调，外加梳妆台上的五盏补色灯，营造出了一股十分柔和的氛围。<br/><br/>
衣柜就在靠墙的一角，门是敞开着的，从那椭圆的造型上看，很显然，里面并不是一个适合躲藏人的地方。<br/><br/>
天花板上，居然没有安装通风口......叶更一快速做完了判断。<br/><br/>
视线重新落回到了面前的两个女人身上......她们也是真的。<br/><br/>
“毛利先生，欢迎你们来捧场，”这时，牧树里转头打了个招呼，“很抱歉，我有点仪容不整，就不起来迎接了...”<br/><br/>
“没关系，没关系。”毛利小五郎摆摆手，表示自己并不在意。<br/><br/>
“夏树，这位就是鼎鼎大名的毛利小五郎...你应该听说过吧？”牧树里似是在炫耀自己的人际关系般，说完后，直接无视了叶更一、阿笠博士，毛利兰还有铃木园子几人。<br/><br/>
“您好，”化妆师朝几人微微鞠躬，“我叫酒井夏树。”<br/><br/>
“你好啊...”毛利小五郎前半句话还没说完，紧接着，步美、光彦、元太三个孩子挤到了房间的正中心，感慨道：<br/><br/>
“这里好大啊...”<br/><br/>
“真的诶，还有好多的花...”<br/><br/>
“帅呆了！”<br/><br/>
牧树里皱了皱眉，露出了些许厌烦的情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70683149"&nbsp;&nbsp;chaptername="第五百九十七章&nbsp;&nbsp;孩到深处自然熊">加入书签</a>
</div>
