    
<br/><br/>    严湛听了明煜的话，若有所思地朝陈雨停看了一眼。
<br/><br/>    异化人，有的异化能力是身体局部增强，比如，速度，比如，力气。
<br/><br/>    还有听力，这些算是比较好的。
<br/><br/>    他还是第一次听说，有人的能力，是让别人倒霉的。
<br/><br/>    这到底是倒霉体质作祟，还是异能的一种？
<br/><br/>    如果他的异能是让人倒霉，那把他送到他国去，不是等同于丢出去一个人形兵器吗？
<br/><br/>    也幸好陈雨停低调，从来没有过多展露自己这个本事。
<br/><br/>    否则，他肯定会被有心人利用。
<br/><br/>    甚至，会被放血做研究。
<br/><br/>    在华国的血脉天赋家族里，倒确实有一个C市陈家。
<br/><br/>    陈家的家主，据说能力独特。
<br/><br/>    他查过，陈家的家主生来克死父母，刑克六亲。
<br/><br/>    看来，这个陈雨停，确实就是陈家这一代的家主了。
<br/><br/>    这样的人，搞不好就会被人利用。
<br/><br/>    严湛思索片刻，倒是觉得颇为棘手。
<br/><br/>    如果把眼线放到他身边，难免会受他影响。
<br/><br/>    有谁能执行这样的任务？
<br/><br/>    不！
<br/><br/>    有一个人可以——
<br/><br/>    严湛看了曼殊一眼。
<br/><br/>    自家小姑娘丝毫不被他影响，是不是有她的特殊之处？
<br/><br/>    是因为同为异化人吗？
<br/><br/>    虽然严湛从曼殊的体检报告里仍然没看出端倪，却依旧认定她有与常人不同的能力。
<br/><br/>    不过，她的能力暂时没有展露得很明显，严湛也不急着把她收编到异管局。
<br/><br/>    “这不就是说我这个人生来好命吗？”曼殊目光微闪。
<br/><br/>    她以为，是因为自己身上的血脉力量作祟，才能抵抗住被陈雨停霉化。
<br/><br/>    不过，就是不知道是她一个人的能力特殊，还是所有拥有血脉力量的人，都不受影响。
<br/><br/>    既然人都接到了，曼殊只能认命让两人上车。
<br/><br/>    经过刚才被摔后脑勺的事，明煜都不太乐意和陈雨停一起坐后排了。
<br/><br/>    他率先抢了副驾驶的位置。
<br/><br/>    钻进去的一瞬，只觉车里温度骤然降低，仿佛钻进了冷库。
<br/><br/>    “哇，严三叔，你车里开冷气了？”
<br/><br/>    现在这个天气，已经不算热了，晚上还有点凉。
<br/><br/>    实在热的话，打开窗户就行了，开空调算怎么回事？
<br/><br/>    明煜扯了扯衣袖，手臂上被冷得起了鸡皮疙瘩。
<br/><br/>    严湛凉凉地看他一眼：“没有。”
<br/><br/>    “严三叔，你是不是也觉得这件事挺离奇的？你看我这后脑勺的包，这人真的有问题。”
<br/><br/>    “幸好我没和他同桌，不然一天得摔三十回。”
<br/><br/>    “不过，曼殊妹妹你真的不考虑换个同桌吗？他这么倒霉，怎么不自己一个人坐？”
<br/><br/>    曼殊被他叽叽喳喳吵得头疼。
<br/><br/>    她开始怀念两个人还不认识的时候，明煜在高级病房里玩游戏的高冷。
<br/><br/>    那个时候，他可是根本不搭理曼殊的。
<br/><br/>    哪里像现在，跟五百只鸭子似的。
<br/><br/>    “我换了，其他人跟他坐在一起不是更倒霉。我只能牺牲小我，保全大家了。”
<br/><br/>    曼殊扶额。
<br/><br/>    其实，她都不太明白陈雨停既然是这么个体质，干嘛还要来学校上课？
<br/><br/>    如果不是她的身体没有任何不适。
<br/><br/>    她都怀疑陈雨停非要跟她一起上学，是不是为了吸走她身上的气运。<br/><br/>