    
        <br/><br/>    确实，朝廷的官兵衙役都查不到一丝眉目，岂能指望黄霄云他们？
<br/><br/>    十几个人能顶什么事儿？不过冯保有句话说得对，重点是他们有心。
<br/><br/>    念即此情。
<br/><br/>    朱翊镠当即作出决定：“那让锦衣卫帮着继续镇守黄村一阵子吧。”
<br/><br/>    本是要逐步撤除锦衣卫，让黄村村民自己折腾去，美名其曰自治。
<br/><br/>    “万岁爷，还有一件事，奴婢也要问您的意见。”冯保又道。
<br/><br/>    “什么事？”
<br/><br/>    “明天宛平县就要开始分田地了，万岁爷需要派一位大臣过去监督，不知万岁爷想好派谁去没有？”
<br/><br/>    “原本朕是想亲自去的。”
<br/><br/>    “奴婢觉得没必要，眼下还有许多大事儿等着万岁爷抉择，况且保定那边如有音讯传回，万岁爷不在宫里，如何是好？奴婢怕耽误事儿。”
<br/><br/>    冯保这会儿不想让朱翊镠出宫，所以有心将保定祭出来。
<br/><br/>    朱翊镠稍一思忖，说道：“那就派新晋阁臣王家屏去吧，让他分别在户部与兵部各抽调一位郎中跟随。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    “这两天朕是不是被许多人盯着？”朱翊镠忽然抬眸问道。
<br/><br/>    冯保却打了个太极：“万岁爷乃大明之主，万众瞩目，当然被人盯着呀。”
<br/><br/>    “你知道朕不是这个意思。朕昨晚已经想通了，不会去保定的，让盯着朕的那些人都撤了吧，该干嘛干嘛去。”
<br/><br/>    “万岁爷果真想通了吗？”冯保眼珠子一转，欢喜地问道。
<br/><br/>    “朕的话你也敢怀疑？”
<br/><br/>    “奴婢不敢。”
<br/><br/>    “那还不快去解散他们？”
<br/><br/>    “万岁爷，奴婢实话实说吧，”冯保面含难色地道，“有些人是慈圣太后娘娘安排的，奴婢也不敢遣散他们。”
<br/><br/>    “慈圣太后娘娘也是为了万岁爷好！”冯保接着又补充了一句。
<br/><br/>    “知道。”朱翊镠一抬手。
<br/><br/>    冯保只得扭头去了。倒不是不相信朱翊镠，而是事关重大。李太后安排的人手，他确实也做不得主。
<br/><br/>    这样，盯着朱翊镠的人只是部分撤走，暗中依然还有人盯着他。
<br/><br/>    ……
<br/><br/>    保定府归北直隶管辖。下辖有：清苑县、满城县、安肃县、定兴县、新城县、雄县、容城县、唐县、庆都县、博野县、蠡县、完县，另外还有祁州、安州、易州这三个散州。
<br/><br/>    保定历史悠久，早在先秦时期，燕国就在此建有城池。保定自古就是“北控三关，南达九省，地连四部，雄冠中州”的通衢之地。
<br/><br/>    其人口密集度一直很高（至今仍是全国人口最多的地级市之一）。
<br/><br/>    连续封城六日已是怨声载道了。
<br/><br/>    随便走到一个地方，大街小巷都能听见各种各样的抱怨声。
<br/><br/>    “到底要封城至什么时候呀？再这样下去我们都要疯了。”
<br/><br/>    “孩子固然重要，谁的孩子丢了都心疼难过，可也不能为了找一个孩子将保定府所有人都禁足在家呀！”
<br/><br/>    “一天两天我们可以忍，可十天半月忍不了。我们要吃饭，我们要生活，这样不解封也不是办法吧？”
<br/><br/>    “对呀！张静修的孩子是人，我们的孩子也是人，因为封城我们孩子没得吃饿坏了饿死了怎么办？”
<br/><br/>    “谁都知道那帮盗匪可恶该死，竟连孩子都不放过，发现可疑之人我们一定会举报的。可事情已然发生，有什么办法？我们也要过日子呀。难道一个月找不到，就要封城一个月吗？”
<br/><br/>    “哎，谁让那帮盗匪如此不长心，竟打张静修的主意？不知道张静修是张居正的儿子是当今圣上的好哥儿们吗？害得我们大家跟着受罪！”
<br/><br/>    “……”
<br/><br/>    不光有抱怨，伴随着抱怨，还流言四起，甚至比流言更可怕的。
<br/><br/>    “孩子才四个月大，这都已经过去了六天，你们说还能找回来吗？”
<br/><br/>    “够呛！如今官兵衙役把保定府全都搜了一个遍，孩子又不是木头，会哭会闹的，要能找着早就找着了。”
<br/><br/>    “听说那帮盗匪不知道抢的是张静修的孩子，如果确定是张静修，那孩子就很烫手甚至要人命，不得吓死他们？”
<br/><br/>    “就是就是，他们一旦害怕，将孩子往山上一扔，被豺豹虎狼给叼走了，到哪儿去找孩子呀？让我猜呀，孩子兴许早就不在人家手里了。”
<br/><br/>    “若真这样，那何时是个头啊？我们保定府的人不就惨了？走走走，现在就去找衙门理论理论。”
<br/><br/>    “对，走，找孩子固然重要，可也不能不顾我们的死活。”
<br/><br/>    “走走走……”
<br/><br/>    一时间，一批又一批的人涌向当地衙门，非要讨个说法。
<br/><br/>    如此一来，熊清与刘守有他们感觉压力越来越大越来越被动了。
<br/><br/>    分批找，集中找，突击找，挨家挨户地搜查找，重金悬赏……什么方法都用过了，可就是不见成效。
<br/><br/>    调查毫无进展，本就心烦意乱，再加上上有皇帝催，下有百姓怨，更是压得他们喘不过气来。
<br/><br/>    这天日头向午，刘守有与熊清正在商议下一步该怎么办，忽然见一名捕快兜头撞进门来，急匆匆地喊道：
<br/><br/>    “指挥使大人，知府大人。”
<br/><br/>    “何事？”熊清一惊。
<br/><br/>    “一帮刁民包围了知府衙门。”
<br/><br/>    “有多少人？”
<br/><br/>    熊清知道眼下舆情所向，知道封城逐渐引来不满，所以对包围知府衙门并不感到奇怪，只问多少人。这两天一直都有人来衙门说道理论。
<br/><br/>    “约莫有上万人。”捕快回道。
<br/><br/>    “他们情绪如何？”
<br/><br/>    “情绪异常激动，卑职怕出事。”
<br/><br/>    “待我出去看看。”熊清大步流星。
<br/><br/>    “知府大人，这时候出去不得呀，那些人就是要找你。”捕快忙将熊清拦下。
<br/><br/>    “找我如何？”熊清一副慨然不惧的神情，铿锵有力地道，“身为保定知府，这时候我岂能躲在这里不出去？”
<br/><br/>    “他们怪大人顾上不顾下，全然不顾他们的死活，他们要求大人解封，还威胁说大人不答应，他们誓不离去。”
<br/><br/>    “那我不出去就能解决吗？”
<br/><br/>    “卑职怕大人出去会引发冲突，那帮刁民有的根本不怕死，眼下情绪异常激烈，如果他们一旦行凶……”
<br/><br/>    “大不了我死。”熊清一提官袍，咚咚咚地向外冲去。
<br/><br/>    刘守有忙跟了上去。
<br/><br/>    其实这也不是保定府第一次聚众抗议，只是这次发生在清苑城。
<br/><br/>    在此之前，庆都县、满城县、易县和新城县都发生了民众抗议事件，纷纷呼喊受不了了，要求解封。
<br/><br/>    更有一些地痞流氓等唯恐天下不乱的分子趁机起哄捣乱，砸抢店铺，甚至还有放火烧毁房屋的。
<br/><br/>    形势越来越严峻。
<br/><br/>    局面虽然被当地衙门控制住了，但问题其实并没有解决。
<br/><br/>    由于知府驻地在清苑，加上锦衣卫与神机营也都来了，所以这里的民众有所顾忌，也就没有闹腾。
<br/><br/>    没想到终究还是按捺不住，今儿个竟将知府衙门给包围起来。
<br/><br/>    来了上万人，这可着实不少。
<br/><br/>    刘守有一边紧随熊清之后，一边心底还在盘算着，尽管朱翊镠明确给过他指示，但凡有阻碍查案者格杀勿论，可面对一群百姓怎么办？
<br/><br/>    他相信朱翊镠的“格杀勿论”绝不是针对百姓，而是针对那些可恶的盗匪以及阻碍办案的大人物。
<br/><br/>    此时知府衙门前人山人海，他们在火辣的日头底下，有的捶胸顿足看似疯汉，有的龇牙咧嘴如同怒目金刚，有的呼天抢地如丧考妣，有的攒眉拧目像是吃了几斗黄连水……
<br/><br/>    总之群情激愤，个个俨然一副“狼奔豕突”的样儿。
<br/><br/>    刘守有与熊清都感觉不妙了。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求月票，俺也快受不了了！        <br/><br/>