
百晓生立刻摆手道：“那也不是，肖三少爷人还是不错的，是想给言三小姐看病的，但被肖家主关了起来，到现在都没出来呢。”<br/><br/>
“那件事情后，肖家还闭门谢客，都快一年都没啥人出来走动了。”石擎天想了一下后说道。<br/><br/>
百晓生立刻同意地点点头。<br/><br/>
风云菱到是对肖修安看高一眼了，但也明白肖家主的做法。<br/><br/>
突然外面响起声音，石擎天立刻撤掉了结界。<br/><br/>
就见那古长老很低沉道：“大人，石管家有消息传回来。”<br/><br/>
“人没回？”石擎天没见到石熙进来。<br/><br/>
“嗯，说言三小姐快不行了，不易移动。”古长老说道。<br/><br/>
风云菱顿时站了起来，立刻道：“我要立刻去言家！”说着她看向石擎天。<br/><br/>
石擎天看她那张认真严肃的脸，脑子里一转，立刻道：“好，老夫亲自带你去！”<br/><br/>
“多谢大人！”风云菱立刻点头，但她知道这样一来，自己欠他一个人情，看来石霍霍的事情，她也得管一管，让那小子直接快速晋级天人境九层？这样会不会再被害呢？<br/><br/>
想到这里，她嘴角抽搐了一下，那估计要暴露她的六角星盘了。<br/><br/>
还是算了，送他一样保命的宝物？只能到时候再说了。<br/><br/>
“老朽能去吗？”百晓生立刻说道。<br/><br/>
“你去干什么，回你黑市去。”石擎天没好气道，“风姑娘，若想速度快点的话，老夫带你，不过凤姬姑娘……”<br/><br/>
“她不去，我去，我们速度点去救人。”风云菱立刻自动伸出手臂来。<br/><br/>
凤姬立刻点头道：“对对对，你们去吧，我回院子了。”凤姬跟自觉，她得快点修炼啊。<br/><br/>
“恒儿送凤姑娘回院子吧。”小书童立刻自告奋勇道。<br/><br/>
“好好好，我们先走啦，云菱，你自己小心哦。”凤姬立刻对着风云菱眨巴下眼睛后就跑了。<br/><br/>
风云菱一头黑线，不过也笑起来。<br/><br/>
“那就得罪了。”石擎天立刻缠住了风云菱伸过来的手臂，一道红光亮起，风云菱就被带到了空中，然后往一个方向迅速而去。<br/><br/>
百晓生看着已经离开的两人，再看看古长老道：“你不去保护大人？”<br/><br/>
“大人从来不需要我保护。”古长老酷酷的说道，“你可以回去了。”<br/><br/>
百晓生被隔了一下，斜着脑袋道：“古长老，你有什么秘密吗？”<br/><br/>
古长老很奇怪地看看他道：“你知道我什么秘密？”<br/><br/>
“嘿嘿，没有没有，没有才问啊。”百晓生讪笑一声。<br/><br/>
“问得有点奇怪，难道你的秘密都是这样问来的？老东西，快说，是不是知道我什么秘密？”古长老立刻凶神恶煞了。<br/><br/>
“哎呀呀，没有啊，我这不是看着你这个人有点奇怪嘛，你说你实力不比城主大人低，怎么就甘愿做个侍卫呢。”百晓生问道。<br/><br/>
古长老眼眸闪了一下，没好气道：“我乐意！你少管闲事！”<br/><br/>
“咳咳咳，行行行，这脾气啊，和大人还真像！好了好了，我走我走。”百晓生被嫌弃后，只能灰溜溜地走了。<br/><br/>
古长老看着他的背影好一会儿，才闪身一下离开了原地。<br/><br/>
另一边，石擎天很快带着风云菱已经来到了言府，但落地的瞬间，石擎天目光深邃地看着风云菱。<br/><br/>
他刚才闻到了她身上的一股特别好闻的清香，而且让他心境不稳，很想让他佔有她的冲动，但他知道这绝对不是正常的。<br/><br/>
本来就是一个绝色大美人，身体还有这种能魅惑男人的清香，这可是真正的红颜祸水啊。<br/><br/>
但此女似乎一点不担心自己的安全，那就是她本身足够强大，或者是有自保的能力。<br/><br/>
<br/><br/>
这让石擎天对风云菱更多了一层忌惮之心，之前那点小心机也完全被吓掉了。<br/><br/>
而且还有一点，石擎天发现此女已经非完璧之身，那么很可能是某位强者的妻子，她又不是恒虎之人，那么来自何处呢？<br/><br/>
只可能是比恒虎大陆更高等的地方，因为她知道黑凤凰这种神兽，还能拿出那么多瓶的灵泉。<br/><br/>
“大人，我们是敲门吗？”风云菱见石擎天似乎在想什么，立刻提醒他。<br/><br/>
石擎天立刻回神，笑了一下道：“那就敲门，石熙也不知道在哪里？”<br/><br/>
“好。”风云菱直接快步上前，就开始敲朱红色的大门。<br/><br/>
言府整个府邸不小，但现在已经夜了，所以大门关上，两边两石狮子和一排昏黄的灯笼。<br/><br/>
敲门声很响，几乎很快大门就开了，露出一个脑袋出来。<br/><br/>
“谁啊！”一个中年男子叫唤道，但随即看到风云菱，又看到石擎天，顿时一个激灵。<br/><br/>
这女子好美，为啥城主大人来了？<br/><br/>
“城主大人！”中年男子立刻打开了大门，诚惶诚恐。<br/><br/>
石擎天走上前道：“石管家来了吧？”<br/><br/>
“来了来了，和家主一起呢，城主大人请。”中年男子连忙满脸堆笑。<br/><br/>
“这位是风姑娘，想见言三小姐，你先带她去，老夫去见言家主。”石擎天直接说道。<br/><br/>
中年男子一愣，随即点头，同时叫唤人来带路，但也直接让人先去通风报信了。<br/><br/>
“你去见言微澜吧，能治就治，言家主这边我会解释。”石擎天对风云菱说道。<br/><br/>
“多谢城主。”风云菱点头，露出微笑。<br/><br/>
中年男子带着风云菱往后院走去，城主石擎天则去了另一边的正殿。<br/><br/>
“姑娘……您怎么称呼？”中年男子有点古怪的询问道。<br/><br/>
“我叫风云菱，是城主大人的客人，和言姑娘也是点渊源，听说她身体不好，我特意来看看她，对了，我是医师。”<br/><br/>
“医师？”中年男子有点古怪，随即道，“风姑娘，三小姐可不是普通病症啊，她，她是疯了。”<br/><br/>
“疯了我都能治好。”风云菱说道。<br/><br/>
“啊！”中年男子没见过这么自大的人，疯子都能治，那还有疯子吗？<br/><br/>
“大叔，你走快点吧，我怕人死了就救不活了。”风云菱发现他越走越慢，立刻催促起来。<br/><br/>
中年男子却突然停下脚步，转身面对风云菱，把风云菱吓一跳。<br/><br/>
“风姑娘，言姑娘确实只有半口气了，你救不活的。”中年男子声音突然变得冷冰冰的了。<br/><br/>
风云菱俏脸沉下，气息散发出来，随即冷声道：“怎么，你想找死？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70154074"&nbsp;&nbsp;chaptername="疯子都能治">加入书签</a>
</div>
