    
        <br/><br/>    【51】
<br/><br/>    “雪帝姐姐，好了。”望着打斗在一起的两人，千仞雪喊道。
<br/><br/>    已经没有必要打下去了，如果冰帝也一起上，那才能将唐昊给留下来。
<br/><br/>    但是，没有必要。
<br/><br/>    而且，作为斗罗大陆上的顶级强者，也是有自己的信念的，不可能两人去围攻一个唐昊。
<br/><br/>    当然，如果唐昊要和雪帝死磕到底，那么只要雪帝领域技能一出，唐昊必死无疑。
<br/><br/>    “算你运气好，不过……”雪帝说着，一掌对着史莱克的校门拍去。
<br/><br/>    “轰……”
<br/><br/>    原本就不堪重负的校门，瞬间坍塌。
<br/><br/>    千仞雪看到这眨了眨眼，突然想到了什么便对唐昊说道:“如果我武魂殿还有任何一处分殿毁灭，那我都会算到你昊天宗的头上，别以为你昊天宗封闭了山门，我便找不到位置了。”
<br/><br/>    “你也不用你已经脱离了昊天宗来当借口，这个对我无效。”
<br/><br/>    千仞雪说完，看向玉小刚:“废物，你还在等什么，难道你还想将教皇令占为己有吗？”
<br/><br/>    玉小刚听后捏了捏拳，但最终还是老老实实的将教皇令交了出来。
<br/><br/>    千仞雪见后笑了笑:“这才乖，好好的当一个废物不好吗，天天想着一些不属于自己的事情。”
<br/><br/>    “走了，雪帝姐姐，还有冰帝姐姐。”千仞雪说着，巨大的天使武魂也被收回了体内，人也慢慢的落到了地面之上。
<br/><br/>    “嗯。”雪帝点点头，瞥了眼唐昊，转身离开。
<br/><br/>    而唐昊则皱了皱眉，他可以肯定，这两人绝对不是供奉殿里的人。
<br/><br/>    但是野生的超级斗罗，他也没听说过这两位呀。
<br/><br/>    唐昊转头看向小舞，他觉得这只魂兽应该知道些什么。
<br/><br/>    毕竟，她们可是密谋了一段时间。
<br/><br/>    “小舞，你应该认识她们两个吧。”唐昊虽然说着应该，但是语气却是肯定。
<br/><br/>    小舞听后，躲在唐三身后的身子不由的抖了抖。
<br/><br/>    唐三见后，看向自己的爸爸:“爸爸，你吓小舞做什么？”
<br/><br/>    唐昊听后，看了眼这被毁灭的史莱克学院的校门轻声的说道:“你们跟我来。”
<br/><br/>    “嗯。”唐三点了点头，拉住小舞的手跟在唐昊的身后。
<br/><br/>    小舞虽然有些不愿意，但还是老老实实的跟在了唐三的身后。
<br/><br/>    而在三人离开后，弗兰德望着这被破坏的校门，有苦说不出。
<br/><br/>    他已经没钱来修复校门口了呀。
<br/><br/>    而，校门口被毁还是小事，重要的是，这里的冰实在是太冷了呀……
<br/><br/>    他一个魂圣都有一些扛不住。
<br/><br/>    特别是这冰，一点融化的迹象都没有。
<br/><br/>    “院长，这冰怎么这么冷……”戴沐白等人用手摩擦着自己的身体来取暖，而后对弗兰德问道。
<br/><br/>    “我也不清楚。”弗兰德说着看向大师，也许他能知道吧。
<br/><br/>    而此时大师又怎么可能来解答这个问题呢，他现在已经差不多被千仞雪左一句废物，右一句给气的血压上升了。
<br/><br/>    甚至是身体上结冰了，都没有感觉到寒冷。
<br/><br/>    弗兰德看到这后叹了口气，凝聚起魂力一拳对着这坚冰打去。
<br/><br/>    然而，这一拳，甚至没有将这坚冰打出一丝一毫的裂缝。
<br/><br/>    “这……”弗兰德脱下眼镜看了看，嗯，确实是一点缝隙都没有。
<br/><br/>    “……”戴沐白。
<br/><br/>    有这么硬吗？
<br/><br/>    不信邪的戴沐白也给了一拳……
<br/><br/>    好的，现在他信了，确实很硬……
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    唐昊看向小舞:“虽然我不知道你用什么东西遮挡了你属于魂兽的气息，但你应该是十万年的魂兽所化成的人。”
<br/><br/>    “你也不用说不是，我跟在小三身旁的时间，比你想象的久。”
<br/><br/>    “我……”小舞看向唐三，最后点头:“我确实是十万年的魂兽化形。”
<br/><br/>    “这，这怎么会……”唐三看向小舞，有些不敢置信。
<br/><br/>    “对不起，三哥，我不是有意骗你的。”小舞有些楚楚可怜的说道。
<br/><br/>    “没，没事……”唐三摇摇头:“不管你是魂兽，还是人类你都是我的妹妹。”
<br/><br/>    “好了，我来找你，不是问这个的。”唐昊看向小舞:“你也不用担心，小三这么在乎你，我自然也不会对你出手，更何况……”
<br/><br/>    唐昊摇摇头，没有多说什么，而是继续对小舞说道:“你身上遮挡魂兽气息的东西，应该是今天那两人给你的吧。”
<br/><br/>    “嗯。”小舞点头。
<br/><br/>    “她们既然知道你是魂兽，为什么没动手杀了你，从千仞雪第五魂环便是十万年魂兽，那个时候应该可以收取十万年魂环才对。”
<br/><br/>    “因为当时她不在，这两人当时是跟在雪清河身旁的。”小舞说道。
<br/><br/>    “雪清河旁边的……”唐昊皱了皱眉，既然跟在雪清河的身旁，为什么现在会在千仞雪的身边。
<br/><br/>    难道，雪清河已经被武魂殿给控制了？
<br/><br/>    算了，现在这些都不是最重要的，最重要的是，她们两个是谁？
<br/><br/>    “那你知道她们两的身份吗？”
<br/><br/>    “我……”小舞抿了抿嘴角:“我不能说……”
<br/><br/>    “为什么？”
<br/><br/>    “没有为什么，反正我不能说。”小舞摇头。
<br/><br/>    人家给了她遮挡魂兽气息的东西，她怎么可能出卖她们。
<br/><br/>    “你就不怕她们现在给你遮挡气息的东西，不是为了让你成为那个女孩的魂环吗？”唐昊想了想说道。
<br/><br/>    “她们不会的。”小舞说这句话的时候，自然是底气不足。
<br/><br/>    因为，这种事情也不是不可能。
<br/><br/>    但，小舞又觉得不可能，毕竟她们两也是魂兽呀，这种事情应该是做不出来的吧。
<br/><br/>    “为什么不会，现在没取，只是她还不到八十级魂力而已。”唐昊说道:“等她们想取的时候，你连跑的机会都没有。”
<br/><br/>    “……”小舞。
<br/><br/>    最终，小舞想了想还是说道:“我只知道她们都是魂兽，而且修为超过了六十万年，其余的我就不知道了。”
<br/><br/>    “超过了六十万年……”唐昊。
<br/><br/>    那么，对方应该没有动用真正的实力来与他打吧。
<br/><br/>    呵，六十万年的魂兽，居然跟在千仞雪的旁边，不知道千仞雪知不知道呢？
<br/><br/>    他自然是希望千仞雪是不知道的，毕竟多两个强大的朋友，总比多两个敌人要好。        <br/><br/>