    <br/><br/>    刚来武馆练拳的学员一般会被分成两队，乍一看上去似乎是一队华人，一队老外，但实际上并非如此。
<br/><br/>    分队的依据其实是会不会中文。
<br/><br/>    不看肤色，不看国籍，只看你会不会中文。
<br/><br/>    因此，华人那一队里有普通话说得很溜的老外，大部分老外的一队里也有不会中文的华裔。
<br/><br/>    当然，都只是学徒阶段，在教导的时候武馆肯定是不会厚此薄彼的，只是英文的翻译多多少少会流失一点中文的神韵，这也是没办法的事情。
<br/><br/>    关于这一点，在进馆学习之前，武馆就会明确地告诉你，让你自行判断，愿意接受差异就跟着英文队练拳，不愿意的话就自己去学学中文。
<br/><br/>    反正武馆并不是完全指望这个维持生计，因此姿态上拿捏得很高，但偏偏很多人就吃这一套，因此武馆的人气一直都挺旺的。
<br/><br/>    顺便一提，武馆旁边就有一家中文补习班，老板是林铭昼的妻子……
<br/><br/>    在林铭昼两人上楼后，中文队的学员忽然开始窃窃私语起来。
<br/><br/>    “小叶，刚刚那是谁啊，我怎么没见过？”
<br/><br/>    “没听见林小师弟喊吗，那就是小师叔！”
<br/><br/>    “那就是小师叔？”
<br/><br/>    “对啊！你刚来肯定没见过，连我都俩月没见了！”
<br/><br/>    “听说这个小师叔才是咱们武馆最能打的，以前的时候……”
<br/><br/>    “好了好了！”
<br/><br/>    带队的中年男子面带愠色打断了他们，随后望着那几个出声的学员说道。
<br/><br/>    “小师弟这次回来，应该很长时间都不走了，你们以后有的是机会看见他，现在，都给我收一收心，站桩时要心无旁骛……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    楼上会客厅，林铭昼给林易沏了一壶茶。
<br/><br/>    “听老爹说，你现在已经是道门第十三位长老了？”
<br/><br/>    林铭昼一脸好奇地问道。
<br/><br/>    “没错。”
<br/><br/>    林易笑着点了点头。
<br/><br/>    “……唉！”
<br/><br/>    林铭昼闻言顿时有些复杂，既高兴又失落。
<br/><br/>    “当年老爹决定领养你的时候，我还想当你师父来着，现在一看，幸亏没当，我哪配啊！”
<br/><br/>    林铭昼自嘲一笑，随即将倒好的茶递了过去。
<br/><br/>    “师父这两个字可不是这么解的。”
<br/><br/>    林易也笑了笑，端起茶杯。
<br/><br/>    “看，这就是境界，老爹也是这么说的，不到炼神，他老人家都不让我收入室弟子，怕我误人子弟。”
<br/><br/>    林铭昼向后靠在椅背上，感慨着说道。
<br/><br/>    “可是炼神啊，哪有那么容易……”
<br/><br/>    说到这，林铭昼微微一顿，似乎忽然想起对面就是个两年炼神的怪物，顿时又补了一句。
<br/><br/>    “又不是谁都像你一样，破境如喝水，练功如吃饭……”
<br/><br/>    林易面色怪异地翻了个白眼，没有说什么。
<br/><br/>    “对了，师弟……有句话，做师兄还是要提一提。”
<br/><br/>    林铭昼忽然正了正色，目光认真地注视着林易。
<br/><br/>    “既然已经回来了，就好好待着吧，那些有的没的，能少掺和就尽量少掺和。”
<br/><br/>    听到林铭昼似有所指的话语，林易微微一怔。
<br/><br/>    “师父告诉你的？”
<br/><br/>    “当然不是！”
<br/><br/>    林铭昼摇了摇头。
<br/><br/>    “网上铺天盖地都是你们的视频，我想认不出来都难，你可是我从小看着长大的，就算那些视频里没有清晰的正脸，就算你当时满脸都是灰尘，我也依然一眼就认出了你，毕竟……”
<br/><br/>    林铭昼一脸复杂地望着他。
<br/><br/>    “除了你，这个世界上不可能有第二个如此强大的武者了……”
<br/><br/>    “……放心好了。”
<br/><br/>    林易喝了口茶，放下茶杯后，他笑着说道。
<br/><br/>    “既然不是师父告诉你的，那你应该也不知道，我这次行动其实是道门的意思了？”
<br/><br/>    “这是道门的意思？”林铭昼微微一怔。
<br/><br/>    “没错，我是道门的长老，除了道门谁能使唤得动我？”
<br/><br/>    林易也正了正色。
<br/><br/>    “而且，实话告诉你，网上有些猜测是对的，视频里两个人是来自一个叫黑暗秩序的外星军团，此次如果不是我们摧毁了他们的阴谋，纽约可能已经毁于一旦了。”
<br/><br/>    “……外星人？”
<br/><br/>    林铭昼有些愕然。
<br/><br/>    “你确定是外星人，而不是政府的什么狗屁实验吗？就像上次毁掉了一条街的那个绿色大怪物……”
<br/><br/>    林易闻言辩解道：“那个叫浩克，他是好的……”
<br/><br/>    林铭昼疑惑地说道：“可他毁掉了一条街啊。”
<br/><br/>    “……”
<br/><br/>    林易嘴角微微一抽。
<br/><br/>    不知道这家伙开口之前有没有想过，你亲爱的师弟也毁了一条……
<br/><br/>    不过幸运的是，他有斯塔克和神盾局这两个庞然大物在后面擦屁股，这与他一贯和善的态度脱不开关系。
<br/><br/>    “……好吧，言归正传，我非常确定，那两个家伙的确是外星人。”
<br/><br/>    “真的是外星人啊……”
<br/><br/>    林铭昼皱起了眉头。
<br/><br/>    “所以不要再说什么掺和不掺和了，这是全球人类的事情，谁也脱不开的。”
<br/><br/>    就在这时，林叔武的声音从外面传来。
<br/><br/>    “老爹。”
<br/><br/>    “师父。”
<br/><br/>    两人望向了门口的林叔武。
<br/><br/>    林叔武神情严肃地点了点头，随即望向了林易。
<br/><br/>    “小易，跟我来演武室，有一件事我一直想问，但一直没有一个合适的时机，现在到了家，我也可以放心地问问你了。”
<br/><br/>    林易点了点头，没有问什么事。
<br/><br/>    林叔武又望向了自己的儿子。
<br/><br/>    “阿昼，替我们看好，一定记住，谁也不能放进来！”
<br/><br/>    “明白。”
<br/><br/>    林铭昼也点了点头。
<br/><br/>    话虽这么说，三人心里都清楚，这句话的意思是，林铭昼本人也不能进来。
<br/><br/>    走进二楼的演武室，林叔武亲手关上了门。
<br/><br/>    转过身后，林叔武走到林易面前，笑了笑说道。
<br/><br/>    “小易啊，师父这次也算是托你的福了。”
<br/><br/>    “可比不过您的养育之恩。”林易笑着说道。
<br/><br/>    “呵呵呵……”
<br/><br/>    林叔武呵呵笑着，面露欣慰。
<br/><br/>    但随即，林叔武便正了正色，目光下移，放在了林易戴着黑色手套的左手上。
<br/><br/>    “能告诉我你的手是怎么回事吗？从你回来之后，就看你一直缠着绷带，道门也问过我，但被我找了个理由圆过去了。”
<br/><br/>    “这个……很难解释。”
<br/><br/>    林易迟疑一二，还是摘下了手套，露出了缠绕着绷带的左臂。
<br/><br/>    身为剑魂，注定一生与疾影手相伴，这是身体上的改变，藏的了一时藏不了一世，林易索性直接展露给林叔武了。
<br/><br/>    “……你的手！怎么回事？”
<br/><br/>    林铭昼惊骇莫名地望着林易那病态的惨白左臂。
<br/><br/>    “这东西叫疾影手，是我的剑气质变后的产物。”
<br/><br/>    说着林易晃了晃左手，一道道幻影随着林易的动作产生，盯的时间稍微长一点，连林叔武都有些头晕目眩，一时间分不清哪一个才是他真正的手。
<br/><br/>    “它让我的左手变得比右手更加灵活，而且附带的幻影还能迷惑敌人，除了外观有些特别外，没有任何问题，我觉得应该不是什么坏事。”
<br/><br/>    “疾影手……”林叔武喃喃几句，随即望着林易问道，“你说的剑气质变是什么意思？”
<br/><br/>    “字面意思。”
<br/><br/>    林易轻轻一笑，左手并指为剑，在茶几上轻轻一划。
<br/><br/>    一道淡白色的短小剑气顿时从他的手指上呼啸而出，将面前的茶杯劈成了两半。
<br/><br/>    “这……这是？”
<br/><br/>    林叔武顿时瞪大了眼睛。
<br/><br/>    “这是我的剑气，在道门的时候我就展示过。”
<br/><br/>    林易笑着说道。
<br/><br/>    “可是你当时不是说剑气只能用剑引导而出吗？”
<br/><br/>    林叔武惊讶地问道。
<br/><br/>    “没错！”
<br/><br/>    林易点了点头，抬起并成剑指的左手，淡淡地说道。
<br/><br/>    “这也是剑……”
<br/><br/>    “……”
<br/><br/>    林叔武怔怔地望着他的左手，随后轻轻地叹了口气。
<br/><br/>    “小易啊，说实话，在第一次看到你挥出剑气之前，我一直都以为剑气不过是个传说，是前辈修士的臆想，即便有些只言片语的记载，我也只认为是只有形似的劲力外放，真实威力可能连西瓜都劈不开。”
<br/><br/>    “你是道门目前唯一一个达到剑气离体的剑客，在这方面，你已经走在了所有人的面前，即便是我这个师父也无法教导于你……不，这样说有些太保守了。”
<br/><br/>    “应该说，你的境界已经达到了我无法揣摩的程度，在这条路上，我无法为你提供什么帮助，但我希望，你可以走得稳一点，再稳一点，毕竟你还年轻，你还有充足的时间……”
<br/><br/>    “……”
<br/><br/>    林叔武还在不停地说着，林易则一直耐心地听着。
<br/><br/>    林易知道林叔武在担心什么，他在担心自己太过冒进，担心自己在这条没有前人的路上迈错了步子。
<br/><br/>    如果是自己实力上的进境，林叔武肯定是乐于看到的，但他绝对不想看到像【疾影手】这样太过明显的外表变化。
<br/><br/>    对于这一点，林易也无可奈何。
<br/><br/>    他不能告诉林叔武关于系统的存在，只能在林叔武能够理解的范围内，尽量合理地去解释自己身上的变化。
<br/><br/>    林易将【疾影手】归咎于剑气的影响，并通过空手挥出剑气来证明这一点，这是林叔武能够理解，也能够接受的说辞。
<br/><br/>    但如果林叔武问得时间更早一点的话，得到的说辞可能就会不会是这样了。
<br/><br/>    毕竟在去往斯塔克海边别墅之前，林易还无法做到这一点。
<br/><br/>    在制作光剑的这长达半个月时间里，林易也不只是在配合着托尼充当试验品，他也在不断地练习着【里·鬼剑术·短剑式】。
<br/><br/>    每一次挥剑，林易对【短剑式】的领悟便透彻一分，等到【寒光剑】大功告成的时候，他已经完全掌握了剑气的能量波动和内部构造。
<br/><br/>    别说是空手挥出剑气了，就是拿非系统框架内的内息，林易也能给它组合成剑气的形式。
<br/><br/>    反正在下一个能够剑气离体的人出现之前，最终解释权都会在林易这里，想怎么解释都是林易自己说了算。
<br/><br/>    “……我明白。”
<br/><br/>    在林叔武说完之后，林易认真地点了点头，随即不动声色地转移了话题。
<br/><br/>    “不过我很好奇，您当时是怎么替我圆的？”
<br/><br/>    “什么怎么圆的？”林叔武一时间没反应过来。
<br/><br/>    “我的手啊！”
<br/><br/>    “这个啊……当时我说，你在引气入体的时候太过用力，导致手臂毛细血管悉数炸裂，留下了一个特别丑陋的伤疤，因为不想见人，所以才……”
<br/><br/>    “……原来如此。”
<br/><br/>    林易既恍然，又有些哭笑不得。
<br/><br/>    “我说为什么一直没人问我这个问题，原来是怕我触到我的眉头啊！这么说，神盾局那边也知道喽？”
<br/><br/>    “没错，我特意透露的。”林叔武说道
<br/><br/>    林易闻言顿时了然。
<br/><br/>    难怪托尼也从来没问过，这家伙还有照顾他人自尊的时候吗……
<br/><br/>    “不过现在看来，似乎一语成箴了。”
<br/><br/>    林叔武扭头瞥了他一眼。
<br/><br/>    “这不一样！”林易顿时反驳道，“我这个又不是什么坏事……”
<br/><br/>    “那也不行！”
<br/><br/>    林叔武板起了脸。
<br/><br/>    “……好吧，我明白了，下次我绝对注意！”
<br/><br/>    林易翻了个白眼，有气无力地说道。
<br/><br/>    “那就好。”
<br/><br/>    林叔武脸上露出了笑容。
<br/><br/>    “不过既然影响不大，那我也就放心了，一起出去吧，待会叫你嫂子包点饺子，你再去把后堂地下室的那瓶茅台拿来，几个月不见，今晚咱爷仨得好好喝一杯……”
<br/><br/>    “得来~”        <br/><br/>