    
<br/><br/>    谢希还特地把话题往司机身上引，说：“宁宁，这个司机确实长得不错，仔细看去，眉眼甚至有几分像阿律。”
<br/><br/>    徐岁宁自从和陈律在一起之后，就对帅哥免疫了。至于像陈律的，那就更加提不起心思了，陈律那张脸她看得太多了，已经没有惊艳感了。她现在喜欢已经无关长相了。
<br/><br/>    对她来说，看一个帅哥，还不如研究研究今天买回来的螃蟹新不新鲜有意思。
<br/><br/>    不过她嘴上倒是敷衍了两句：“嗯嗯，挺帅的。”
<br/><br/>    谢希无奈的朝陈律看去，揶揄道：“看来司机魅力不行。”
<br/><br/>    男人扫了徐岁宁一眼，没有表示。
<br/><br/>    徐岁宁也没有在意。
<br/><br/>    没过多久，她们就到家了。
<br/><br/>    今天买的菜不少，徐岁宁在清点菜的时候，听见谢希朝司机喊道：“去帮宁宁提下东西。”
<br/><br/>    片刻后，徐岁宁感觉男人走到了自己身边，她头也没抬的就把东西给递了过去，男人接东西却有些不太避嫌，总跟她有一些肢体接触。
<br/><br/>    甚至一只手还搭在了她的肩膀上。
<br/><br/>    徐岁宁不动声色的往前移了半步，男人的手却再次搭了上来。
<br/><br/>    “你干什么？”徐岁宁皱着眉正要开口对峙，一抬头，却傻眼了，眼前的男人不是陈律又是谁。
<br/><br/>    陈律挑眉道：“现在连搭下肩膀都不乐意了？”
<br/><br/>    “我以为是坏人。”徐岁宁看他双手提着东西，没空手，便主动张开双臂抱住他，“我这是在保护你女朋友，省的她被别人占便宜嘛。”
<br/><br/>    陈律道：“这么说我还得谢谢你。”
<br/><br/>    “不客气。”徐岁宁抬头看着他，说，“不是没空回来了么？”
<br/><br/>    “事情往后挪了，今天毕竟是个重要的日子。”陈律有些心不在焉的说。
<br/><br/>    “阿姨生日？”
<br/><br/>    “不是。”陈律却没有细说。
<br/><br/>    他这一回来，做饭的活就被他给包揽了，不过徐岁宁也被他拉进了厨房。
<br/><br/>    “我跟你一起，就是劳碌命。”她愤愤说。
<br/><br/>    陈律扫她一眼，语气无奈：“没让你干活，你站着玩就是了，进来是让你陪我唠嗑。”
<br/><br/>    说起这个，徐岁宁又有话说了：“你在外头是不是不怎么说话，回家之后就叭叭个不停。”
<br/><br/>    “是喜欢跟你叭叭个不停。”陈律说。
<br/><br/>    徐岁宁在边上看了他一会儿，突然从他背后抱住他，说：“陈律呀。”
<br/><br/>    “怎么？”
<br/><br/>    徐岁宁小声的说：“就是想你了嘛。”
<br/><br/>    陈律顿了顿，放下菜刀洗了手，然后捧住她的脸，亲了下去，热吻。
<br/><br/>    谢希进来就看到这一幕，“哟”了一声，就转身走了。
<br/><br/>    徐岁宁脸红红的，又甩锅给陈律了：“你怎么不注意场合，就干些不该干的事？”
<br/><br/>    “是谁说想我的？”陈律睨她一眼，得了便宜还卖乖，就属她徐岁宁会，“再说了，妈更过分的都见过了，这又算什么？”
<br/><br/>    徐岁宁讪讪，想起之前两个人走廊那次，尴尬无比。
<br/><br/>    “做你的饭。”她拍了下他的背，警告他闭嘴。
<br/><br/>    陈律没听清，只听见前面二字，沉默了一会儿，道：“岁岁，现在不太行，晚上吧。”
<br/><br/>    “你是不是听错了？”
<br/><br/>    陈律扫她一眼，若有所思的说：“不是让我做你？”
<br/><br/>    徐岁宁：“……”
<br/><br/>    她不陪他唠嗑了，回了客厅。
<br/><br/>    陈律做了一大桌子菜，出来的时候，掏出烟盒，抽了支烟出来，四下张望却没看见打火机，便朝徐岁宁道：“岁岁，去书房给我拿下打火机。”
<br/><br/>    徐岁宁皱眉说：“抽烟伤身体。”
<br/><br/>    陈律解释说：“我难得抽一回，就这一次。”
<br/><br/>    徐岁宁想到他工作压力大，总要做点什么缓解压力，也就没有再劝，上楼的时候，没看见什么打火机，倒是发现他桌面上有一盒长得很高档的火柴，火柴也是火，用处都一样，她很快带着火柴下了楼。
<br/><br/>    陈律示意她给他点火。
<br/><br/>    徐岁宁不太情愿的说：“你使唤我好像越来越顺手了。”
<br/><br/>    陈律顿了顿，勾了下嘴角，保证说：“这辈子只有这一次。”
<br/><br/>    什么叫这辈子只有这一次？
<br/><br/>    徐岁宁总觉得这句话不太对劲。
<br/><br/>    但她没有时间想了，因为她很快推开了火柴盒，里面闪出个银色物件，端端正正的摆在盒子中间，很闪，十分耀眼。
<br/><br/>    那是……戒指。
<br/><br/>    她愣住了，猛的抬头，却发现陈律的烟不知道何时已经丢进了垃圾桶，这会儿他正含笑看她。
<br/><br/>    “你要做什么?”
<br/><br/>    “你猜猜看。”陈律戏谑道，“火柴盒怎么出现戒指了?”
<br/><br/>    徐岁宁抿唇没说话，眼睛已经红了。
<br/><br/>    陈律突然话语诚恳，看着她：“岁岁，什么时候能娶你，我也不知道，但是我会尽快，我比你想象中的还要想跟你结婚。这次时间短，求婚没来得及仔细准备，我也知道挺仓促的，但是……我就是想先把婚求了，所以，岁岁，你愿不愿意嫁给我？”
<br/><br/>    徐岁宁僵硬的站在原地。
<br/><br/>    陈律笑意更加柔和了点，道：“似乎还少了点东西。”
<br/><br/>    于是他很自然的单膝跪了下去，手上那一束鲜花，像是变魔术一样，不知道是什么时候出现在他手里的。
<br/><br/>    陈律看着她，认真的说：“岁岁，答应我吧。”
<br/><br/>    按理说，这次求婚，也算是突然和猝不及防，对于想结婚的人来说，也算是惊喜了。
<br/><br/>    徐岁宁突然背过身去，双手盖住脸，肩膀一抖一抖的，哭得伤心。
<br/><br/>    陈律无奈的说：“岁岁，不哭了好不好？”
<br/><br/>    徐岁宁太心痛了，眼泪大颗大颗往下砸，她擦着眼泪，那叫一个难过：“我准备的求婚，比你的要好很多，你突然求婚，害我的方案用不成了。”
<br/><br/>    陈律啼笑皆非，他还以为是感动的。
<br/><br/>    但是徐岁宁准备求婚，他心里还是高兴的，不用再一直记着她为姜泽做的那些了。
<br/><br/>    徐岁宁咬咬唇，说：“我能不能拒绝你，然后我的方案完成了，我再求一遍?”
<br/><br/>    陈律无奈道：“岁岁。”
<br/><br/>    “好了好了，我答应你就是了。”徐岁宁擦着眼睛，把手伸给陈律，他给她戴戒指的时候，她的眼泪又开始哗啦啦的流，擦的速度远远赶不上流的速度。
<br/><br/>    这显然就不可能是因为方案没法用了，当然，方案没法用，也许本身也只是掉眼泪的借口。<br/><br/>