    
        <br/><br/>    “唐悠姐，不是说陈总要过来吗？陈总什么时候过来？哪个……”
<br/><br/>    一个小姑娘风风火火的跑了进来，打开办公室的门，看到陈骁之后立马安静了下来，端端正正的叫了一声：“陈总。”
<br/><br/>    陈骁听着声音就认了出来，问道：“曾小宛？”
<br/><br/>    “是。”
<br/><br/>    陈骁说道：“你干什么呢，大喊大叫的，没看到这里其他人都在工作吗？”
<br/><br/>    “哦。”
<br/><br/>    曾小宛推着门，进也不是，退走也不是。
<br/><br/>    完了完了，陈总好像很严厉啊。
<br/><br/>    吴道义则是挥了挥手：“进来吧，你们陈总正要写文章呢，要知道你们陈总的一篇文章可是价值千金，你快过来跟着看看。”
<br/><br/>    “呀，我看过陈总写的《指环王》还有《封神演义》呢。”
<br/><br/>    曾小宛关上门跑了进来。
<br/><br/>    陈骁扭过头说道：“看好了，《大鱼海棠》是讲述了一个故事，而这个故事背景就融合了这篇文章，这篇文章叫做《逍遥游》。”
<br/><br/>    唐悠：“逍遥游？好有仙气的名字，肯定和大鱼海棠一样很有传奇色彩。”
<br/><br/>    曾小宛赞同的点了点头。
<br/><br/>    陈骁自信的说道：“那是当然！”
<br/><br/>    吴道义说道：“好了，别啰嗦了，快写吧。”
<br/><br/>    陈骁拿起笔，然后在纸上写了起来。
<br/><br/>    “北冥有鱼，其名为鲲，鲲之大一锅炖不下……”
<br/><br/>    咦？怎么感觉不对劲。
<br/><br/>    陈骁挠了挠头，好像写错了。
<br/><br/>    唐悠小心的问道：“陈总，这就是逍遥游？”
<br/><br/>    曾小宛说道：“挺押韵的啊，好像还是古文。”
<br/><br/>    押韵倒是押韵了，但是这好像是一篇美食文章吧，难不成逍遥游是介绍美食的？
<br/><br/>    陈骁有些尴尬：“再来一次。”
<br/><br/>    重新换了一张纸，陈骁这才顺利的写出一篇完整的逍遥游。
<br/><br/>    逍遥游可是上学的时候就学过的，熟的不能再熟了，就是恶搞的也多，让他一不小心就中招了。
<br/><br/>    “北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云……”
<br/><br/>    吴道义盯着看了看，好像看懂了，又好像看不懂。
<br/><br/>    这是什么？
<br/><br/>    古文？
<br/><br/>    你没事写什么古文啊？
<br/><br/>    你是古人穿越过来的？
<br/><br/>    但是不可否认，这篇用古话写出来的古文确实是逼格满满，不明觉厉，就是觉得高大上。
<br/><br/>    不过大意他也看出来了。
<br/><br/>    这还确实好像和《大鱼海棠》有关。
<br/><br/>    电影里面讲述的就是北冥的故事。
<br/><br/>    北冥有鱼，其名为鲲。
<br/><br/>    而椿收养男孩化成的大鱼就被取名为‘鲲’，长大之后就化身为‘鹏’。
<br/><br/>    鲲鹏展翅两万里，其翼若垂天之云！
<br/><br/>    而且逍遥游中还有一句：上古有大椿者，以八千岁为春，八千岁为秋。
<br/><br/>    这又暗合椿和湫的名字。
<br/><br/>    或许电影还没有开始，就已经暗中说明了，椿和湫是不可能在一起的。
<br/><br/>    看过了这片逍遥游，回头在看大鱼海棠，又好像多了一些不一样的东西。
<br/><br/>    现在再看这篇逍遥游。
<br/><br/>    屋子里的众人虽然都不是专门学习文学的，但是逍遥游中的意境还是能够感受出来一些的。
<br/><br/>    就和这篇古文的名字一样，逍遥。
<br/><br/>    逍遥，不是任性，不是随意，而是顺应自然规律。
<br/><br/>    没有谁更好，也没有谁更差的区分，所以，大鹏的自然就是逍遥，麻雀的自在也是逍遥。
<br/><br/>    吴道义满意的点了点头，笑道：“不错，这篇影评写的不错，电影还没有上映就已经有影评了，这份好意我收下了。”
<br/><br/>    吴道义把这篇逍遥游拿起来，然后递给曾小宛。
<br/><br/>    “小宛，这篇文章你先拿回去，然后再申请一个‘大鱼海棠’的官方微博，把这篇文章贴上去，先给电影做一下预热。”
<br/><br/>    曾小宛看一下陈骁：“陈总？”
<br/><br/>    “拿走吧。”
<br/><br/>    陈骁又瞥了眼吴道义：“本来就是给你动画用的，说的就好像怕我不给你一样，还影评？你家影评长这样？”
<br/><br/>    吴道义说道：“你不给也没用，我刚才已经拍下来了。”
<br/><br/>    陈骁无语。
<br/><br/>    之后，其他人都回去工作，吴道义和陈骁又开始聊起了《大鱼海棠》。
<br/><br/>    吴道义说道：“你写的这部电影的世界观很奇妙，恐怕也就是动画，如果是真人的话，很难表达出其中的意境。”
<br/><br/>    陈骁：“我们可以想象我们每天看到的星空其实并不是自然形成的，而是嫘祖在海中用布织出，然后影响到人间的一片天空，这是一种很奇妙的感觉，很有诗意。”
<br/><br/>    “所有活着的人类，都是海里一条巨大的鱼；出生的时候，他们从海的此岸出发……他们的生命就像横越大海，有时相遇，有时分开……死的时候，他们便到了岸，各去各的世界。”
<br/><br/>    吴道义念了一段剧本里的台词，然后说道：“陈骁，我有时候真觉得你应该是学文学的，不然怎么可能写的出这样的台词，又写的出《逍遥游》这种古文，而且连动画里的对联都能自己写。”
<br/><br/>    陈骁笑道：“说的好像你是第一天认识我似的，我是个天才，你又不是不知道。”
<br/><br/>    “得了，你这不要脸的毛病还是一样。”
<br/><br/>    吴道义拿起一厚摞的A4纸，然后直接塞到陈骁的手里：“来，看看吧，分镜稿做的怎么样？”
<br/><br/>    “我去，这我得看多长时间啊。”
<br/><br/>    陈骁随便翻了两下：“行吧，先放这里，等晚上我拿回去慢慢看。”
<br/><br/>    没有办法，这个动画现在的框架已经完成了，如果单是吴道义的话，能做出来，但是需要多长时间就不一定了。
<br/><br/>    一年时间能不能做出来都是未知数。
<br/><br/>    这点还是要自己帮忙的，不然的话等到电影出来，黄花菜都凉了。
<br/><br/>    但是现在看着这厚厚的分镜稿，陈骁已经能够感觉到这几天的命运了，就像是刚做猫和老鼠的时候，每个几天都别想离开。
<br/><br/>    “那你现在不是有时间吗？”
<br/><br/>    陈骁把分镜稿又重新放回到桌子上：“我上楼看看，我那房子有没有什么进展。”
<br/><br/>    “房子？”
<br/><br/>    “是啊，我给樊道荣说了，以后盖一栋写字楼，他没给你说吗？”
<br/><br/>    “写字楼？好像没有，你要盖写字楼？要花多少钱啊？”
<br/><br/>    吴道义都惊了，陈骁要盖写字楼了？
<br/><br/>    这么土豪的吗？        <br/><br/>