
在香江，几乎每一部电影都会在宣传的时候定下一首主题曲。<br/><br/>
一般情况，刘德华的电影，都会由他自己演唱主题曲，这点从这几年的所有电影中都能看出。<br/><br/>
而这部戏，刘德华却放弃了主题曲，将任务交给了何劲。<br/><br/>
何劲的创作才华现在大家都有目共睹。<br/><br/>
他创作的歌曲基本都是金曲，传唱度非常高。<br/><br/>
一首好的主题曲对电影的加持是可以想象的。<br/><br/>
就像黄飞鸿的主题曲《男儿当自强》，直接火出圈了。<br/><br/>
就连他们这部戏，为了蹭热度，都在戏份中刘德华与关之玲去跳舞点歌的时候由刘德华喊了一声“给我来一首《黄飞鸿》。”<br/><br/>
当然，他们没获得《男儿当自强》的版权，肯定不能在电影里放，因此，虽然喊的是黄飞鸿，但实际上放的却是这部电影的主题曲。<br/><br/>
这首主题曲，自然就是交给何劲创作的这首。<br/><br/>
“歌词跟曲子我已经写出来了，不过录制可能需要金像奖过后！”<br/><br/>
后天，香江金像奖就要在红磡体育馆举行了。<br/><br/>
作为去年最佳新人的提名者，何劲自然要出席。<br/><br/>
别说他何劲没演技，凭什么能提名最佳新演员，这个问题要去问协会。<br/><br/>
而且，郭富诚的演技都凭借《91神雕侠侣》提名最佳男配了，作为大哥二哥，他入围最佳新人咋了。<br/><br/>
这不是很正常嘛！<br/><br/>
说起后天的金像奖，刘德华才应该是最风光的那个。<br/><br/>
由他主演的《五亿探长雷洛传》入围了最佳导演、最佳电影、最佳男主、最佳编剧、最佳男配、最佳女配。<br/><br/>
看阵势，简直有将金像奖一网打尽的气势。<br/><br/>
除了这部电影，由他主演并投资的《91神雕侠侣》也是入围了多个奖项，其中就包括了郭富诚的最佳男配。<br/><br/>
而何劲这边，《天剑神女》可怜巴巴的只有一个最佳新人入围。<br/><br/>
而且，据汤正川给他透露，他的获奖的希望还不大。<br/><br/>
据说，之所以给他入围，就是让他凑个数。<br/><br/>
反正他是希望不大了，后天也就去打打酱油，以及上台表演一下。<br/><br/>
“你不会又把歌写成情歌吧！咱们需要的可是迪斯科歌曲！”<br/><br/>
听何劲说已经完成，刘德华点了点头，随后问道。<br/><br/>
也不怪他这么问。<br/><br/>
纵观何劲的所有歌曲，除了《红日》与《都是你的错》，何劲的歌曲基本都是情歌。<br/><br/>
而这首剧组需要的主题曲是一首迪斯科类型的歌曲。<br/><br/>
“我办事，你放心！”<br/><br/>
何劲朝他挥了挥手，带着小萍向外走去。<br/><br/>
随着两张专辑的大卖，自己拿出来的歌曲都大火后，何劲对自己脑海里那些突然冒出来的歌曲都充满了自信。<br/><br/>
有句话叫“何劲出品，必是精品”，别问谁说的，问就是何劲说的。<br/><br/>
所以，对于自己拿出来的这首叫《花花世界》的歌曲，何劲充满了自信。<br/><br/>
“等等！”<br/><br/>
何劲刚走几步，刘德华突然又跑了过来，他看了看小萍一眼，把何劲拉到了一边，小声说道：<br/><br/>
“小子，你跟关不会准备玩真的吧？我可提醒你小子，一夜情可以，可别沦陷了。<br/><br/>
还有，你要是真打算跟关在一起，那就赶紧跟周惠敏断了。<br/><br/>
别耽误了人家！”<br/><br/>
“华哥，我是爱周惠敏的！”<br/><br/>
闻言，何劲一脸深情的说道。<br/><br/>
“滚蛋，别对我说，你要说对周惠敏说去。<br/><br/>
还有，周惠敏昨天给我打电话了，拐弯抹角的问我你最近在干啥。<br/><br/>
看来你小子最近是一次都没约过她吧！”<br/><br/>
刘德华被何劲的深情样吓到了，直接爆粗口。<br/><br/>
……<br/><br/>
离开剧组后，何劲让小萍自己打车回去，而他则是自己开车往周惠敏家而去。<br/><br/>
最近因为种种原因，他都好久没去周惠敏家了。<br/><br/>
这也是周惠敏打电话到刘德华那里的缘故。<br/><br/>
这妞在跟他打电话的时候一副普通朋友的样子，结果暗地里又特关心他。<br/><br/>
说实话，对于跟关女神的事，何劲挺愧疚的。<br/><br/>
愧疚不是对关女神，而是对周惠敏。<br/><br/>
虽然他跟周惠敏现在并没有确定关系，但这种做法还是让他有种背叛了周惠敏的羞愧感。<br/><br/>
开车到附近一家甜品店买了些周惠敏的蛋糕。<br/><br/>
何劲才继续赶向周惠敏家。<br/><br/>
一边开车，何劲一边在想，自己是不是该向周惠敏表白了。<br/><br/>
要是再拖着，可别杀出个程咬金，到时候自己绝对要哭。<br/><br/>
而且，听说尼震狗贼最近回来了。<br/><br/>
那家伙对周惠敏的心思可丝毫不比自己低。<br/><br/>
想着想着，周惠敏家到了。<br/><br/>
何劲下车提着蛋糕直接就上楼。<br/><br/>
“阿姨，阿姨，在家吗？”<br/><br/>
“哎呀，阿劲你来了。”<br/><br/>
周妈妈打开门，看见何劲，立刻眉开眼笑。<br/><br/>
“敏敏没在吗？”<br/><br/>
不知从什么时候开始，何劲已经连敏姐都不叫了，而是不知廉耻的喊起了敏敏。<br/><br/>
对于这个称呼，不知出于什么缘故，周妈妈跟周惠敏都没意见。<br/><br/>
倒是陈韵晴常拿这点嘲讽何劲。<br/><br/>
“她在家呢！家里来客人了，她正在招呼他。”<br/><br/>
周妈妈一边迎接何劲，一边说道。<br/><br/>
“有客人，那……要不我改天再来？”<br/><br/>
何劲虽然不要脸，但还是知道廉耻的，别人家里有客人，他不方便再蹭饭这点他还是知道的。<br/><br/>
“不用不用，是敏敏的朋友，叫啥刘青云。”<br/><br/>
周妈妈拉住何劲，说完，又靠近何劲低声说道：<br/><br/>
“阿劲你别担心，那家伙黑胖黑胖的，敏敏不会喜欢他的。”<br/><br/>
“额……”<br/><br/>
闻言何劲一时间不知道说啥为好。<br/><br/>
刘青云要是听到这个评价，会不会气死？<br/><br/>
不过，对于周妈妈跟自己说这种话，何劲还是非常高兴的。<br/><br/>
这说明周妈妈是希望他跟周惠敏在一起的。<br/><br/>
果然，自己跪舔丈母娘这招没错。<br/><br/>
这还未表白，未来丈母娘就已经向着自己了……<br/><br/>
不过，对于刘青云无缘无故跑到周惠敏家，何劲还是很警惕的。<br/><br/>
这家伙不会也喜欢周惠敏吧？<br/><br/>
就这么想着，他跟着周妈妈进了屋。<br/><br/>
“何劲？你怎么……”<br/><br/>
何劲刚一进屋，沙发上一个有些拘谨的男人立刻一脸惊讶的站了起来。<br/><br/>
“青云哥！”<br/><br/>
何劲笑着跟他打了个招呼，随后看向另一边的周惠敏。<br/><br/>
周惠敏在他手上的蛋糕甜点扫视了一眼，悄悄舔了舔嘴唇，随后翻了个白眼，没理何劲。<br/><br/>
“敏敏，坐着干啥，昨天晚饭你不是还在抱怨阿劲最近都没来吗？<br/><br/>
人家现在来了，你又不理人了！”<br/><br/>
见何劲喊周惠敏，周惠敏不理会，周妈妈立刻训斥道。<br/><br/>
“妈！我哪有抱怨他不来我们家，你胡说什么呢！”<br/><br/>
这话一出，周惠敏顿时满脸通红的看了看何劲跟一脸懵逼的刘青云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70296585"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;主题曲">加入书签</a>
</div>
