    
        <br/><br/>    叶辰听了之后，心中有些震惊。
<br/><br/>    他并不明白皇宫的那些规则，但是这样看来，这大皇子姬玄，是一个城府及其深的人。
<br/><br/>    “所以，陛下要我在他驾崩之前，找到叶辰，回到皇都，继承皇位。”刘公公开口道。
<br/><br/>    继承皇位吗？
<br/><br/>    叶辰没想到失态会这样发展。
<br/><br/>    叶辰现在是天魔教的教主，正道联盟的盟主，难道，自己还要成为东皇国的皇帝吗？
<br/><br/>    那么，天下的大权，岂不是都掌握在了他的手中？
<br/><br/>    叶辰对于权力，既不贪恋，也不拒绝。
<br/><br/>    有权力，的确很多事情非常的方便。
<br/><br/>    但是同时，权力越大，也意味着更大的责任。
<br/><br/>    “你之前说东皇国的陛下受了严重的伤，身中剧毒，这到底是怎么回事？他为什么会受伤，中毒？”叶辰看着刘公公问道。
<br/><br/>    这时候，刘公公看着叶辰道：“叶先生，我也不瞒你了，陛下的伤和毒，乃是当年留下来的隐疾。”
<br/><br/>    “当年陛下刚刚继承皇位，西域妖族，便开始进攻人族，陛下带领将士亲自上场杀敌，但是也落下了病根，中了毒，这些年来，陛下一直守着寒毒之苦，他撑了十五年，但是，现在，他终于要撑不住了。”刘公公说着声泪俱下。
<br/><br/>    “陛下是一个非常伟大的人，为了人族的命运，他不惜抛弃娘娘和皇子，继承了皇位。当年若不是陛下，若是西域妖族进入我们东土，只怕，现在我们东土已经生灵涂炭了。”刘公公继续说道。
<br/><br/>    “西域妖族？”
<br/><br/>    叶辰大惊。
<br/><br/>    叶辰知道，在这片大陆上。
<br/><br/>    分为两半。
<br/><br/>    东边，便是叶辰他们所在的东洲境内。
<br/><br/>    以东皇国为首。
<br/><br/>    虽然有很多小国，但是这些小国，都是东皇的附属国。
<br/><br/>    只有南方，有一个南轩国，能够勉强能够和东皇国竞争，但是，差东皇国的国力，也非常的远。
<br/><br/>    而在西边。
<br/><br/>    则不是人类的国度了。
<br/><br/>    虽然西域也有人类的存在。
<br/><br/>    但是更多的是，则是妖！
<br/><br/>    叶辰根本没有听说过这段历史，没想到十五年之前，人族和妖族，竟然发生了这样的大战。
<br/><br/>    “皇帝的伤，已经治不好了吗？”叶辰继续问道。
<br/><br/>    这时候，只见刘公公直摇头。
<br/><br/>    “我们曾经找过医仙药九去帮助皇帝陛下治病。原本，陛下只能活三年，但是，在医仙药九的续命金丹之下，让陛下多撑了几年，但是现在，他中的毒已经深入肺腑，只怕神仙也难救了。”
<br/><br/>    这一刻，叶辰的心中有一丝难过。
<br/><br/>    这皇帝必定是自己的老爹。
<br/><br/>    即便他当年抛妻弃子，他也有不得已的原因。
<br/><br/>    他原本以为，他自己的便宜老爹，只是一个抛妻弃子的混蛋。
<br/><br/>    没想到，他为了人族基业，竟然连自己的命都不要了。
<br/><br/>    若是自己这便宜老爹就这么死了，只怕母亲，也会很伤心的。
<br/><br/>    “还请叶先生，告诉我叶辰到底在哪里？这对于陛下，对于东皇国，甚至对于整个人族，都是至关重要的，还请叶先生赐教！”这时候，刘公公跪在了叶辰的面前。
<br/><br/>    叶辰有些动容。
<br/><br/>    自己真的可以无视这些吗？
<br/><br/>    还是说，回去继承皇位吗？
<br/><br/>    不知道为什么，即便他那便宜老爹抛妻弃子，叶辰也不想他死。
<br/><br/>    他若是死了，母亲只怕也会伤心吧！
<br/><br/>    叶辰是穿越者。
<br/><br/>    但是这么多年，一块石头也被焐热了，更别说叶辰是活生生的人。
<br/><br/>    他知道母亲对自己的好，在这里，他也感受到了母爱，所以，叶辰不想让母亲伤心。
<br/><br/>    母亲，师姐.......她们都是自己的家人。
<br/><br/>    叶辰即便负天下人，也不会负她们。
<br/><br/>    叶辰没有多大的理想，唯一的理想，就是让自己的母亲和师姐，能够平安，能够快乐。
<br/><br/>    或许，只有让母亲再见那便宜父亲一面，她才会真正释怀吧。
<br/><br/>    “还请叶先生告诉我......叶辰的下落！”
<br/><br/>    刘公公直接在叶辰的面前磕头道。
<br/><br/>    叶辰看着刘公公，淡淡道：“好了，你先回去吧，我会转告叶辰，若是他想继承皇位，必定会前往皇都，继承皇位的。”
<br/><br/>    此言一出。
<br/><br/>    刘公公非常的惊讶。
<br/><br/>    他连忙道：“多谢叶先生，多谢叶先生！”
<br/><br/>    然后，他想了想道：“我还是留在这里，等着皇子殿下吧！”
<br/><br/>    叶辰摇了摇头道：“不用了！”
<br/><br/>    “可是，皇子陛下身边，需要人保护啊！”刘公公立即说道。
<br/><br/>    刘公公是渡劫境高手，实力不容小觑。
<br/><br/>    但是真正的叶辰，可是正道联盟的盟主，天魔教的教主，这个世界上最强的几人之一，还需要他的保护吗？
<br/><br/>    叶辰淡淡道：“若是他想要回来继承皇位，我可以亲自护送，难道，你不相信我的实力吗？”
<br/><br/>    刘公公立即道谢道：“多谢叶先生！”
<br/><br/>    说完之后，刘公公慢慢的走出了大殿。
<br/><br/>    这时候，大殿之中只剩下了叶辰。
<br/><br/>    叶辰深吸了一口气道：“呵呵.......皇位么？”        <br/><br/>