
“对对对，到底是个啥条件啊？”李王氏也跟着问了一句。<br/><br/>
说实话，这心里还是挺忐忑的，毕竟这亲家母一向是个不好相处的。<br/><br/>
顾呈文说：“也不是我娘的要求，这是我和翠如的要求。这钱呢，为了你们二老，我们也愿意掏。不过这要是铁根再来一回，我们可是……”<br/><br/>
“不会的不会的，以后我和你娘会好好看着他，绝对不会让他再去赌博的。”<br/><br/>
李老汉忙保证道。<br/><br/>
就普通的农户人家，还赌博？<br/><br/>
这一次还不够出名的吗？还想再来？那是不可能的！<br/><br/>
老了老了，他还要因为儿子出了这么大的名，怎么可能会再来一次呢？<br/><br/>
李王氏也保证：“不会的，你们放心吧。”<br/><br/>
“爹娘，你们保证没用啊，这放以前，你们能想到他会去赌钱，还会用家里的地契房契做抵押吗？”<br/><br/>
顾呈文直戳戳的说道。<br/><br/>
这种事情，旁人怎么保证都是没用的。<br/><br/>
李老汉脸色一僵，好一会才问道：“那你是咋想的，直说吧。”<br/><br/>
说完李老汉就看了一眼自己闺女，李翠如低着头，没有说话。<br/><br/>
她一方面觉得这个要求是必须提的，另一方面又觉得这样似乎对不住爹娘……<br/><br/>
所以干脆就低着头装哑巴，将一切都交给顾呈文来解决好了。<br/><br/>
看见闺女这个样子，李老汉哪里还不明白？立刻就收回了视线，心里挺苦涩的。<br/><br/>
唉。<br/><br/>
一家人处成这个样子……<br/><br/>
“爹娘，我要你们保证，要是李铁根再去赌博，无论大小，都要将他逐出家门！我们也会找到李家村的村长做见证，再有一次，也会把李铁根赶出村子！你们放心，要是真到了那一步，我和翠如愿意给你们二老养老。”<br/><br/>
什么李铁根保证，那都是没用的。<br/><br/>
关键是在岳父岳母身上。因为这次他们愿意帮忙也不是看小舅子的面子啊。<br/><br/>
所以只有搞定岳父岳母，让岳父岳母愿意做出这个承诺，才管用！<br/><br/>
这样一来，岳父岳母自然会下狠力气管教儿子，而李铁根也会自我约束的。<br/><br/>
只是……这样的条件，岳父岳母怕是难以接受……<br/><br/>
“逐出家门？这咋行，我们就这一个儿子啊！”李王氏顿时就喊了起来。<br/><br/>
什么上闺女家来养老的事情，他们压根就没有想过！<br/><br/>
他们自己也有儿子，用不着让姑爷给养老！还不够让人笑话的！<br/><br/>
李老汉更是“唰”的一声站起来：“还要请李家村村长一个外人来做见证？大文啊，你这是有多不相信我和你娘啊？”<br/><br/>
自己家的事情，居然要一个外人来做见证？这不是打他们老两口的脸吗？<br/><br/>
“不行，绝对不行！”<br/><br/>
李王氏满心只有儿子，她就只有这一个儿子活到了成年，怎么能逐出家门呢？<br/><br/>
面对反对的如此激烈的岳父岳母，顾呈文心里也是有准备的。<br/><br/>
只是他再有准备，那李翠如也是接受着费劲的。<br/><br/>
这时候也顾不上装哑巴了，李翠如泪眼婆娑的问道：“爹娘，你们也为我想想好不好？我婆婆答应借给我们这钱已经够不容易的了，无论是她还是我们，都想这件事只有一次！”<br/><br/>
“一定会只有这一次的，你弟弟以后不会的！”<br/><br/>
“既然你们肯定他以后不会的，那么刚刚我们说的条件，就也不算是条件啊！你们不是认定了我弟弟以后不会再赌博了吗？那这一纸契约就只是空谈啊。为什么就不能写了，让我让我婆家安心呢？”<br/><br/>
李翠如就不明白了。<br/><br/>
既然这么笃定以后弟弟不会赌博了，那为什么不肯写下这承诺呢？<br/><br/>
要是肯定不会再去赌博了，那这个承诺不也就只是一张废纸吗？<br/><br/>
她只是想求一个心安罢了。<br/><br/>
李王氏被噎的说不出话来。<br/><br/>
一阵沉默中，顾呈文冷笑着开口了：“其实爹娘你们也不敢保证李铁根不会再赌博了，对吧？所以才不愿意答应这个不算条件的条件。”<br/><br/>
这还看不明白吗？<br/><br/>
合着就儿子是亲生的，闺女就是捡来的吗？<br/><br/>
这谁家都是紧着儿子来的，可也不能太伤闺女的心啊。<br/><br/>
难道他们就没有考虑过翠如在他们家的处境吗？<br/><br/>
“你们都愿意掏钱了，咋还这么多事啊？”李老汉被姑爷的话刺的老脸挂不住了，说出口的话也不太好听了，“这要不是你们借钱给他，他能有那么多钱去赌吗？”<br/><br/>
轰隆！<br/><br/>
李翠如恍惚听见外面好像打雷了。<br/><br/>
她有些不敢相信自己听到了什么，眼睛睁得大大的，踉踉跄跄的走到亲爹面前，抓住对方的胳膊，摇晃着，嘶哑着问道：“爹，你说啥？”<br/><br/>
怪……她？<br/><br/>
怪她借钱给弟弟？<br/><br/>
觉得要不是因为她，弟弟不会赌博，不会惹出这么多事情来吗？<br/><br/>
李老汉偏着脸，不肯再说话了。<br/><br/>
这个念头一直在心里头打转，但是他也知道没有道理，所以一直没说。<br/><br/>
刚刚只是被姑爷刺挠的脸挂不住了，才脱口而出的，现在已经是后悔了。<br/><br/>
李翠如又哭又笑，眼泪不停地流下来：“怪我？你们怪我借钱给他？那是不是我现在借钱给你们，把他赎回来，他要是还继续赌了，你们还要怪我再借钱给你们啊？”<br/><br/>
说到后面，李翠如已经控制不住自己嘶吼了起来，声嘶力竭的：“我借钱给他是为了啥你们不清楚吗？是为了让你们过上好日子！我们好不容易攒下五十两银子，欠我婆婆的一百两银子都没还呢，就先借给他了，我还借出错来了？”<br/><br/>
女人疯疯癫癫，声嘶力竭，已经是有些疯魔了。<br/><br/>
她不敢相信，这是自己一向老实善良的爹娘能说出来的话。<br/><br/>
这是把她放在什么地方了？<br/><br/>
把她当成什么了啊？<br/><br/>
“行了，我就那么一说，你至于的和我上纲上线的吗？”李老汉先是被姑爷刺挠，现在又被闺女吼，脸上难看的很。<br/><br/>
要不是因为这点钱，至于的被两个小辈当成孙子训斥吗？<br/><br/>
李王氏忙拉着李翠如描补两句：“闺女啊，你爹就是着急啊。没有别的意思，你是我们的亲闺女，怎么可能不疼你啊？这钱你先拿给我们，我们先去救你弟弟，其他的事情以后再说吧。”<br/><br/>
说着，就动手抢钱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70578336"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;动手抢钱">加入书签</a>
</div>
