
孙浩站在一旁，看着突然将凌菲菲拉到一旁，将她护在自己身后的江安，漆黑的眸子里面闪过一抹阴戾。<br/><br/>
<br/><br/>
晶亮的眸中满是紧张，苏糯糯红着一张脸，瞪着眼睛看着江安，鼓了鼓腮帮子，想要反驳，却不知道该怎么办才好。<br/><br/>
长长的睫毛微垂，凌夏抿着薄唇，安静的坐在椅子上，听着江安说的话，忽然就笑出了声。<br/><br/>
“呵呵呵……”<br/><br/>
看着凌夏突然发笑，江安等人的脸上闪过一抹困惑，他皱着眉头，眯着眼睛，看着凌夏嘴角肆虐的笑容，脸色渐渐发黑。<br/><br/>
“夏夏，你这是什么意思？难道我刚刚说的话，就那么的可笑吗？”<br/><br/>
“对啊！”<br/><br/>
就在江安的话音才刚刚落下，凌夏便十分痛快的点头。<br/><br/>
……<br/><br/>
没想到凌夏竟然一点面子都不给自己，江安本就阴沉的脸色，此刻更是黑成了煤炭。<br/><br/>
“夏夏，你不要太过分，更不要把好心当成驴肝肺。”<br/><br/>
“你刚从乡下来到帝都，菲菲一直都想帮助你，照顾你，可你却一直拒人于千里之外，不仅没有一点感恩之心，反倒还处处为难她，你这样的做法，实在是让人寒心。”<br/><br/>
“如果你要是再这么不近人情的话，那我就让菲菲远离你，毕竟我是不可能看着你伤害她的。”<br/><br/>
……<br/><br/>
额头上满是黑线，凌夏扯着嘴角，无语的摇了摇头，声音中满是凌冽。<br/><br/>
“你们真的是太把自己当盘菜了。”<br/><br/>
“我就想问问你们，这件事情，我从头到尾有说过一句怪她的话吗？我有发表过任何的意见吗？”<br/><br/>
“没有吧……”<br/><br/>
双手摊开，凌夏一脸莫名其妙，“反倒是你们，从刚刚开始，就把自己包装成受害者，处处说着是为我好，其实真正的目的，就是想洗白自己。”<br/><br/>
“你们一直这样自导自演，难道不累吗？”<br/><br/>
“就算你们不累，可我们这些看客也早就都累了。”<br/><br/>
“所以我劝你们，赶紧回去喝点水，别在这表演了，真的是无聊死了。”<br/><br/>
凌夏的这番话，直接说的江安和凌菲菲尴尬的不行，凌菲菲靠在江安的怀里，看着他微抽的嘴角，恨恨的咬了咬唇，一脸无辜的从他的怀中挣脱，来到凌夏的身边。<br/><br/>
“夏夏，这件事情都是我的错，你想打想骂，就直接冲着我来好了，不要扯到江安哥哥，不管怎么说，他也都是为了保护我。”<br/><br/>
凌菲菲的这句话，说的既委屈，又无辜，直接看的周围的众人也跟着心疼。<br/><br/>
江安站在一旁，含情脉脉的看着为了自己，受尽委屈的凌菲菲，一颗心疼的发胀，他怒目瞪着凌夏，语气十分冷峻。<br/><br/>
“凌夏，你到底有没有心？菲菲都已经难过成这样了，你还要如此的对她，你怎么这么残忍？”<br/><br/>
“我靠，老子实在是忍不了了！”<br/><br/>
一直黑着脸，默默地坐在一旁生闷气的唐霖，在听到江安说的如此无耻的话后，愤然起身。<br/><br/>
“你们到底还有完没完？真的当自己是痴男怨女啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344571"&nbsp;&nbsp;chaptername="第一百一十六章真当自己是痴男怨女吗">加入书签</a>
</div>
