    
<br/><br/>    “三殿下真乃正人君子，万花丛中过，片叶不沾身，说的就是殿下了。”
<br/><br/>    盛亦凝回过头，灯光下，一个欣长的身影隐没在黑暗里。
<br/><br/>    男人笔直的大长腿缓缓抬起，几步走到盛亦凝身边。
<br/><br/>    借着身高优势，他很快将盛亦凝逼到了墙角。
<br/><br/>    虽然在身高上矮一头，但盛亦凝却依旧气势不减。
<br/><br/>    她勾起嘴角，笑容带着几分挑衅。
<br/><br/>    “司上议员这是在干什么？莫非你也跟许二小姐一样，看上我了？”
<br/><br/>    司君衍一愣随即往后退了两步。
<br/><br/>    “臣本来是想看看殿下的热闹，没想到大殿下已经将这件事压了下来。”
<br/><br/>    刚才的事，明眼人都看得出来，分明有人陷害，但盛卓然为了大局，并没有追究此事。
<br/><br/>    盛亦凝看了眼司君衍手里的红酒杯，轻笑一声。
<br/><br/>    “司上议员这么快就敢喝酒了？我明明记得吩咐过你，为了防止解药效，不要随便喝酒。”
<br/><br/>    “殿下息怒，”司君衍解释道，：“不过是相同颜色的果汁，殿下关心臣的身体，臣也不能拿自己开玩笑。”
<br/><br/>    顿了顿，他又道，：“三殿下这手精绝的医术，是在哪里学的？”
<br/><br/>    “哦？又在试探我？”
<br/><br/>    盛亦凝语气平静，听起来一点都不生气。
<br/><br/>    “是。”
<br/><br/>    司君衍倒也大方，直接就承认了。
<br/><br/>    盛亦凝忽然凑近他，神秘一笑。
<br/><br/>    司君衍没想到她会忽然靠近，眼底迅速掠过一抹惊讶。
<br/><br/>    两人对视了几秒，盛亦凝忽然一笑。
<br/><br/>    “就不告诉你。”
<br/><br/>    说完，她迅速往后退了几步，头也不回的离开了。
<br/><br/>    司君衍立在原地，表情有一瞬间的错愕，随即，脸上的笑容越发深邃。
<br/><br/>    …………
<br/><br/>    那边，盛亦凝刚转过走廊，脑海里，小黄辛灾乐祸的声音格外清晰。
<br/><br/>    “吼吼吼，宿主，想知道司君衍现在对你的好感度吗？已经达到四百了哦！我看你再撩他，他会爱上你也说不定！”
<br/><br/>    “呵。”
<br/><br/>    盛亦凝一脸的不以为然，：“他对我的好感度，大概率是来自于欣赏，就好像我上辈子的那些仇人，对我的好感度也很高，不也是要杀我吗？”
<br/><br/>    “那倒也是！”
<br/><br/>    小黄一撇嘴，没再说什么。
<br/><br/>    盛亦凝正准备回大厅，忽然听到转角处的窗外，传来一声声惨叫。
<br/><br/>    “啊！！！大殿下，我们不敢了，再也不敢了！”
<br/><br/>    盛亦凝从后门走出去，果然看到盛卓然正在命人打刚才报信的那两个女佣。
<br/><br/>    他身边，盛恩言哆哆嗦嗦的站在墙角，连头都不敢抬。
<br/><br/>    女佣的话惨叫声越来越大，盛恩言终于控制不住，所幸眼一闭，心一横，就把真相说出来了。
<br/><br/>    “大皇兄，我错了，是我让贺清微在许潇的酒杯里下药，想让她和三皇兄滚到一起，这两个女佣都是我安排的，我知道错了！”
<br/><br/>    他话音刚落，盛亦凝就从暗处走了出来，眼神似笑非笑。
<br/><br/>    “我倒是不知道，四皇弟这么恨我，迫不及待要我出丑。”
<br/><br/>    盛卓然早就看到了盛亦凝，却并未阻拦她的接近，更不准备掩饰自己正在干什么。<br/><br/>