    
<br/><br/>    疼，是真的疼！
<br/><br/>    “这位小公子是怎么了？”
<br/><br/>    来人大抵是听见了他刚刚的声音，关心的问道。
<br/><br/>    慕戎还没有开口，他怀里的小姑娘就紧张担忧的不行了。
<br/><br/>    “慕哥，是不是是不是我刚刚不小心碰到你的伤口了，对，对不起，慕哥你你是不是很疼呀？”
<br/><br/>    “不，不疼。”慕戎很艰难的说。
<br/><br/>    如果你能把你的手从我腰上移开，我想我会更不疼。
<br/><br/>    他强迫自己忽略腰间上传来的疼痛。
<br/><br/>    目光看向了来人。
<br/><br/>    那是一名四五十岁的老者。
<br/><br/>    老者蓄着长长的胡子，满是褶皱的脸上透着几分慈祥。
<br/><br/>    “请问你是这里的山民吗？”
<br/><br/>    老者点头，目光在他和小姑娘身上来回扫了好几遍，眼里透着不易察觉的审视和思量。
<br/><br/>    “在下和家妹因为一些原因不得不上了这座山，却不曾想在山里迷了路再也无法下去，这位老者，你可否为我们带个路？你放心，等下山之后我们必定有重赏。”
<br/><br/>    “既是如此公子放心，我老人家一定会带着你们下山的。”老者一口答应了下来。
<br/><br/>    他抬头看着快要彻底黑下来的天色，有些担忧的接着说。
<br/><br/>    “只是这天色着实太晚了，现在下山的话不安全容易出事，二位不妨先随我老人家去我家里安歇一晚，等到了天亮了再赶路下山。”
<br/><br/>    慕戎有些犹豫。
<br/><br/>    他并不清楚小公主到底想做什么，因此也有些不确定自己此刻到底该不该答应。
<br/><br/>    确听自己怀里的人细若蚊蝇的声音。
<br/><br/>    “慕哥，我我怕，要不，要不我们跟着老爷爷走吧。”
<br/><br/>    没有任何犹豫，慕戎立马答应了。
<br/><br/>    “那两位随我老人家来吧。”老者立刻说。
<br/><br/>    “好，那就劳烦老爷爷了。”
<br/><br/>    慕戎点头，燕初渺这个时候直接从他怀里离开了。
<br/><br/>    怀抱一下子就空了，他不可抑制的有些失落。
<br/><br/>    “初初这里山路不好走，慕哥拉着你吧。”他很是担忧的说。
<br/><br/>    然后顺理成章的牵上了小姑娘的手。
<br/><br/>    燕初渺的目光就这样幽幽的盯着他。
<br/><br/>    他觉得自己真的要完了。
<br/><br/>    可是！
<br/><br/>    不就是被打一顿吗？值了！
<br/><br/>    下一秒燕初渺低下了头，紧张且小心翼翼的样子。
<br/><br/>    与此同时前面的老者正好转过头来。
<br/><br/>    看着两个小心翼翼行走的人，微微有一点儿放松了。
<br/><br/>    应该就是两个运气好的人，只是在这里遇到了他……
<br/><br/>    那么应该只能说是运气不好了。”
<br/><br/>    老者露出了一点笑容，看着很是怪异。
<br/><br/>    慕戎一路紧紧的跟着。
<br/><br/>    他忍不住抬手摸上了自己的腰间，刚刚被燕初渺狠狠拧过的地方。
<br/><br/>    还是疼的不行，大抵已经淤青一片了。
<br/><br/>    不过他还是觉得超值了，再来几百次也不是不可以。
<br/><br/>    山间的晚风吹过他滚烫的脸颊以及耳朵。
<br/><br/>    幸好天色足够暗，前面的老者并没有发现。
<br/><br/>    他抬手摸了摸自己的耳朵，心里暗自骂了自己一句。
<br/><br/>    看你这没出息的样子！
<br/><br/>    —
<br/><br/>    老者带着人并没有走多久，在天完全黑下来之前到达了一处像模像样的山村门口。
<br/><br/>    他回过头来，模样和善的跟燕初渺和慕戎解释。
<br/><br/>    “这是我一直居住的地方，我们一村人常年居住在这里，从来不和外界联系，一直以来都是自给自足，靠着先人留下来的一些书籍，学了点知识，二位也是幸运的，正好让老人家我今日撞上了。”
<br/><br/>    慕戎自然是连连点头，说自己是真的幸运。
<br/><br/>    燕初渺一双杏眼有点紧张，戒备的看着四周，很害怕，却又强做镇定。
<br/><br/>    不知是夜晚的气温太低，还是因为过于害怕，她的脸色也微微泛着点苍白。
<br/><br/>    “二位不用怕，老人家我还不是什么坏人，是不会伤害二位的。”
<br/><br/>    慕戎点头，一脸的相信。
<br/><br/>    “我们当然是相信了爷爷的话，只是家妹甚少出门，一直被我们娇宠着，从来没有遇到过这种事情，一时心里怕极了。”
<br/><br/>    老者很理解的点头。
<br/><br/>    一直被娇养的娇娇女可不就是这样吗？
<br/><br/>    唯唯诺诺的没点胆子。
<br/><br/>    但这样的人也最好掌控了。
<br/><br/>    他脸上的笑容看起来更和善了。
<br/><br/>    “那我先带二位进山村吧，村里的人都挺和气的，二位也完全不用怕。”
<br/><br/>    说完他便带着两人进去了。
<br/><br/>    —
<br/><br/>    此时天色可以说已经彻底黑下来了。
<br/><br/>    可山村里依旧有走动的人，数量还不少。
<br/><br/>    村里挂着几个明亮的灯笼。
<br/><br/>    那些个走动的村民在看到老者身后两个陌生的人时，好一些走上前来询问了。
<br/><br/>    老者用着慕戎完全听不懂的话语，和那些人交流着。
<br/><br/>    脸上表情和善，时不时回头看他们几眼。
<br/><br/>    应当是在用方言介绍着他们，以及诉说事情的经过。
<br/><br/>    那些人听完之后点了点头，神情也友善极了。
<br/><br/>    交流完毕之后，都各自散开了。
<br/><br/>    老者带着他们接着往里面走。
<br/><br/>    很快到了一处居住的地方。
<br/><br/>    看样子这是他的居所。
<br/><br/>    有好几个房间连在一起，并排而成。
<br/><br/>    老者指着一排的房间说。
<br/><br/>    “这几个都是一直空着的没人居住，二位若是不嫌弃，就将就一晚吧，若是害怕紧张的话也可以一起。”
<br/><br/>    “还是还是分开吧。”燕初渺细细的声音响起。
<br/><br/>    现在的她似乎已经很相信老者了，透彻的杏眼虽然还害怕着，但比之方才已经好了很多了。
<br/><br/>    “毕竟是男女有别，还是分开好了。”
<br/><br/>    “也是，倒是我老人家考虑不周了。”老者点头。
<br/><br/>    然后带着两人收拾出了两间房间出来。
<br/><br/>    等房间出来他说了一些注意事项之后，便离开了。
<br/><br/>    燕初渺扫视了一遍房间，没过多久，她直接熄灭了桌面上的烛火。
<br/><br/>    在房间里找了一张竹椅坐下。
<br/><br/>    房间里没有窗子，房门关上，里面漆黑一片，压根就看不到外面的场景。
<br/><br/>    燕初渺听力是极好的。
<br/><br/>    她清楚地听到了外面走动的脚步声。
<br/><br/>    以及细细碎碎交流的声音。
<br/><br/>    过了约莫着半个时辰后，门的间隙里有什么东西被塞了进来。
<br/><br/>    些许青烟缭绕着，说不出来的浅浅的怪怪的气味，一点点弥漫整个房间。
<br/><br/>    燕初渺坐在竹椅上看着，她并没有动，仿佛压根没有闻到。<br/><br/>