
“好、好......”......<br/><br/>
温琼母女一听说张禹要给她俩把脉，知道这是真的出手，赶紧连声答应。<br/><br/>
“那你们俩谁先来？”张禹顺口问道。<br/><br/>
潘云当即答道：“我妈先来吧。”<br/><br/>
说完，她看向母亲。<br/><br/>
所谓的母亲，外表就是她潘云自己，潘云又是一阵头疼，这不相当于自己管自己叫妈么。<br/><br/>
她跟着又指了指自己，自己现在的身体才是母亲的。<br/><br/>
温琼看出她的窘迫，说道：“谁都一样，治好一个，不就全都治好了么。”<br/><br/>
要不说，还得是当领导干部的。她直接来到床上躺下，伸出手腕，等待张禹给她把脉。<br/><br/>
张禹走到床边坐下，伸手抓向温琼的手腕，眼睛不经意地撇向温琼。<br/><br/>
温琼的身体是潘云的，潘云晚上睡觉的时候，不喜欢带罩子，只穿着一件白色薄薄的睡衣。刚刚张禹没仔细去看，此刻睡衣贴到身上，那白兔的轮廓少不得呈现在张禹的眼前。<br/><br/>
更为扎眼的是，在左胸一上，还有一串娇艳的梅花。<br/><br/>
“嗯？”一看到这个，张禹登时就愣住，眼睛死死地看向梅花。<br/><br/>
他记得清楚，上次见到翁星竹的时候，在翁星竹的左胸之上，就有这么一串梅花。也就是因为这串梅花，让张禹不敢确定翁星竹就是潘云。<br/><br/>
温琼躺在床上，发现张禹的手在触碰到自己手腕的时候，突然顿住，不禁有点纳闷。她望向张禹，随即发现张禹的眼睛紧紧地盯着她的身体。<br/><br/>
被张禹这么盯着，温琼多少有点不自然，她不经意地看了眼“自己”的身体，跟着便发现，那一对的轮廓实在是有点清晰。<br/><br/>
她忍不住在心中暗说，你这小子，现在是看这东西的时候么。能不能有点正经。<br/><br/>
温琼心中害臊，转念反应过来，这是自己闺女的身体。可这不管是谁的，你小子也不用这么盯着看吧。她刚要咳嗽一声，提醒一下张禹，不想旁边的潘云一个箭步冲了过来，抬手压住温琼的左胸，其实也就是她自己的。<br/><br/>
“你看什么呢？”潘云急切地叫道。<br/><br/>
原来，她已经发现张禹在那盯着瞧，生怕被张禹看出来。<br/><br/>
“呃......”张禹这才反应过来，转头看向潘云。<br/><br/>
温琼见女儿这么大的反应，还以为女儿是害羞呢。她赶紧说道：“小云，你也不要这么大的反应，要不然我先去换件衣服。”<br/><br/>
“也好......”潘云立刻点头，但随即连连摇头，“别别别......那个......”<br/><br/>
“怎么了？我去穿件内衣，不就好了么。”温琼平和地说道。<br/><br/>
“但是......我......”潘云明显有点手足无措，显得着急忙慌，嘴上结结巴巴。<br/><br/>
身体现在在母亲那，母亲暂时没有发现梅花纹身，可一旦去换衣服，脱掉身上的睡衣之时，不可能看不到。自己身上以前是没有纹身的，这让母亲看到，难免是要问她，到时候怎么回答。<br/><br/>
温琼一下子就发现不对，立刻正色地说道：“怎么回事？”<br/><br/>
“没怎么......”潘云小心地说道。<br/><br/>
“没怎么？”温琼往身上看了一眼，跟着严厉地说道：“你把手拿开！”<br/><br/>
“我挡着点，不让他看......”潘云急忙说道。<br/><br/>
张禹听了这话，心中暗说，又不是没看过，就怕发现那个梅花纹身吧。<br/><br/>
他眼下隐隐能够确定，潘云肯定是去执行什么特别的任务，十有八九又是卧底。这种事，是万万不能让温琼知道的。<br/><br/>
可是眼下的情况，不是张禹能够左右的，毕竟潘云的身体现在由温琼操控。<br/><br/>
“小禹，你先转过去。”这时，温琼的声音响起。<br/><br/>
“好。”张禹无奈，只好转过身子，这件事，就看潘云怎么解释了。<br/><br/>
“他已经转过去，把手拿开！”温琼说着，立时坐了起来。<br/><br/>
潘云没有准备，没拦住母亲。温琼一起来，立刻从上到下朝身上看去。<br/><br/>
这一次，她瞧得清楚，可不是么，在左胸之上，正有一串娇艳的梅花。<br/><br/>
可以说，如果换做以前，温琼早就发现了。主要是先前心中也是惊慌，都没留意到身体的情况。<br/><br/>
此刻看到多了一个纹身，温琼旋即问道：“小云，这事怎么回事？”<br/><br/>
“这是假的......我看着好玩，贴上去的......洗洗就掉了......”潘云吞吞吐吐的解释。<br/><br/>
“我不是说真假？你是警察，以前最反感的就是纹身，现在怎么就觉得好玩了？”温琼可不糊涂，结合到女儿先前的紧张，她已经意识到，这里有问题。<br/><br/>
“那不是以前么......现在......不同了......”潘云就是支支吾吾。<br/><br/>
“不同？”温琼严肃地问道：“去了趟特别培训，人的性格就改变了？”<br/><br/>
“我......”潘云实在不知道该怎么解释了，母亲太过精明，着实难以糊弄。她只好说道：“那个啥......咱们还是先让张禹给咱们看看，这是怎么回事吧......你变成我，我变成你，这也不是个事儿......”<br/><br/>
“这个不用你说，我明天还得上班呢！但是，你得先把这件事给我说清楚，你是上哪特训去了？”温琼沉声问道。<br/><br/>
“这是机密......”潘云硬着头皮说道。<br/><br/>
“呵......”温琼轻笑一声，说道：“你跟薛战倒是一个口径啊。”<br/><br/>
“确实是机密......”潘云低下头去。<br/><br/>
“我看不是特殊培训，而是机密任务吧！小云，你是我女儿，你是什么性格我清楚，不要以为能瞒得过我！”温琼正色地说道。<br/><br/>
见被母亲点破，潘云低着头，也不知道说点啥了。<br/><br/>
张禹生怕这母女俩再有什么冲突，急忙说道：“阿姨、小云......这事回头再说吧......眼下你们俩，这个样子......也不合适，还是赶紧先把正事搞明白，其他的事......回头再说......”<br/><br/>
“嗯。”温琼轻轻点头，跟着下床说道：“我先去换件衣服，这件事，等咱们回头再说。”<br/><br/>
墙边就有大衣柜，张禹见她要换衣服，又行说道：“我先出去。”<br/><br/>
“不用了，把头转过去就好。”温琼说话的功夫，人已经来到大衣柜前，将柜门打开。<br/><br/>
<br/><br/>
张禹转回身子，面向床这边。潘云站在边上，两个人互相看了一眼，潘云满是委屈，皱着眉头。<br/><br/>
没片刻功夫，温琼就换好衣服，其实也没怎么换，就是里面加了一条黑色的文胸。<br/><br/>
她重新回到床上躺好，让张禹给她把脉。<br/><br/>
张禹抓住她的手腕，脉搏一切正常，跟着张禹闭上眼睛，平心静气，用心眼去查看起温琼的体内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7226560"&nbsp;&nbsp;chaptername="第1460章&nbsp;&nbsp;梅花">加入书签</a>
</div>
