    
<br/><br/>    第47章掩月庵里小尼姑
<br/><br/>    “轰隆！～”
<br/><br/>    “轰隆隆！～”
<br/><br/>    一连串的爆炸声，几乎同时响彻在了天地间，天地仿佛都为之变色，变得暗淡了起来。
<br/><br/>    超过二十颗玄阴神雷，在五个金丹初期修士的身边，陆续爆炸开来，交织形成了一片雷电的网络！
<br/><br/>    玄阴神雷爆炸时，产生的强大的威力，顿时便将五个金丹初期的修士，全都笼罩在了其中。
<br/><br/>    几乎连一丝一毫的反抗之力都没有，五个金丹初期的修士，便直接被成片的玄阴神雷爆炸产生的雷电、玄阴之力，轰成了一具具焦炭干尸，倒在了地上，直往外冒着青烟。
<br/><br/>    李享手腕一翻，又拿出一颗百灵解毒丸，丢进了嘴里。
<br/><br/>    刚才，被翠竹青龙咬了的时候，李享就是靠着百灵解毒丸，才撑了过来的。
<br/><br/>    不过，这百灵解毒丸虽然可以解翠竹青龙的毒，但效果可能不是很好。
<br/><br/>    李享刚扔了二十几颗玄阴神雷，将毒龙尊者的五个结拜兄弟，一并解决了之后，却又感觉脑袋有些晕乎乎的，像是喝醉了酒一样。
<br/><br/>    可能是翠竹青龙的毒，还没解完，便又急忙丢了一颗百灵解毒丸，丢进嘴里。
<br/><br/>    吞下之后，李享脑袋晕乎乎的那种感觉，果然便消失不见了！
<br/><br/>    看来，从余惊海身上复制过来的这个百灵解毒丸，还是有些效果的！
<br/><br/>    那余惊海也不知道在什么地方，屠杀了多少的百花神蟒，储物戒指里面装着的，光是百花神蟒的妖丹，就有十七颗！
<br/><br/>    百花神蟒的鳞甲鳞片，更是有七十多块！
<br/><br/>    经常跟百花神蟒这些毒虫打交道，余惊海储物戒指里面收着的百灵解毒丸，能解翠竹青龙的毒，自然也没什么好奇怪的！
<br/><br/>    吞了一颗百灵解毒丸，解了身上的蛇毒后，李享这才又朝地上躺着的毒龙尊者他们六个人的尸体走了过去。
<br/><br/>    毒龙尊者他们六个，都是金丹初期的修为，身上也都有一枚储物戒指。
<br/><br/>    李享本着贼不走空的原则，管他这些储物戒指里面，装着些什么东西呢，一股脑儿的，全都复制了十份过来！
<br/><br/>    反正今天的复制数量还多着呢，不用白不用！
<br/><br/>    刚将毒龙尊者他们身上的储物戒指复制过来，李享便又听见旁边躺地上的那个年轻的小尼姑，“嘤咛”了一声，悠悠地醒了过来。
<br/><br/>    李享上前几步，蹲在她面前，瞧了一眼，却是个唇红齿白的小丫头，看起来也就十七八岁的样子。
<br/><br/>    可惜了，这么个小美人胚子，怎么就这么想不通，出家做了姑子呢！
<br/><br/>    李享蹲在一旁，笑盈盈地望着她，看着她眼睫毛微微动弹了几下，缓缓睁了开来，便笑着说道：“你醒……”
<br/><br/>    话还没说完，那小尼姑便“啊”的尖叫了一声，抬手一巴掌便挥在了李享脸上，直接将李享打得倒飞了出去两三丈远，重重地掉在了地上。
<br/><br/>    这还没完，那小尼姑更是从地上窜了起来，一晃便冲到了李享跟前，伸手抓着李享的衣服，将他提了起来，咬牙切齿地说道：“Y贼，你，你对我做了什么？”
<br/><br/>    说着，扬起手，便又要朝李享脸上扇去！
<br/><br/>    李享猛地一下瞪大了眼睛，厉声喝道：“够了！”
<br/><br/>    “你再动我一下试试！”
<br/><br/>    “信不信本少爷现在就送你去见你师父！”
<br/><br/>    听了李享的话，女子不由得微微愣了一下，转头四下瞧了一眼，旋即将李享一扔，尖声叫道：“师父！～”
<br/><br/>    身形一晃，便冲进了庵里的禅房，四下寻找了起来，一边找，一边大声叫道：“师父，师父！～”
<br/><br/>    找了一遍，自然什么也没找到。
<br/><br/>    那小尼姑顿时便又冲到李享跟前，厉声说道：“小贼，你杀了我师父？”
<br/><br/>    “我，我要杀了你，给我师父报仇！”
<br/><br/>    说着，小尼姑便又要握拳朝李享扑过来。
<br/><br/>    李享大眼一瞪，厉声喝道：“站住！”
<br/><br/>    小尼姑被李享吓了一跳，不由自主地便站在了那里。
<br/><br/>    “想什么呢你，好好看看！要不是我，你以为你现在还有命站在这里吗？”
<br/><br/>    李享厉声说道。
<br/><br/>    “我……”
<br/><br/>    小尼姑愣了一下，眼角的余光却发现地上好像躺着些什么东西，转头一瞧，却发现好像是几具焦尸！
<br/><br/>    小尼姑心中一动，急忙冲了过去，仔细瞧了几眼，才又有些不敢相信地说道：“这是公羊尊者？”
<br/><br/>    “这是妙手司徒？”
<br/><br/>    “毒龙尊者？”
<br/><br/>    “你，这些人都是你杀的？”
<br/><br/>    小尼姑挨个辨认了一番后，抬起头来，瞪大眼睛望着李享。
<br/><br/>    “不然呢？”
<br/><br/>    李享没好气地说道。
<br/><br/>    “可是你……”小尼姑本想说，你连引气入体都还不会，怎么可能杀得了毒龙尊者他们六个？
<br/><br/>    毒龙尊者他们可都是金丹期的修士！
<br/><br/>    一个凡夫俗子，怎么可能杀得了金丹期的修士？而且还是六个金丹期的修士？
<br/><br/>    这，怎么可能？
<br/><br/>    “可是什么？”
<br/><br/>    “你是不是觉得，我是个凡夫俗子，就没法杀得了他们六个金丹期的修士了？”
<br/><br/>    小尼姑微微点了点头。
<br/><br/>    “那你看这里，除了我和你，还有谁？”
<br/><br/>    “如果不是我杀的，难道是你？”
<br/><br/>    小尼姑微微愣了一下，旋即摇了摇头，她只不过是个筑基中期的修士，刚才根本连忙都帮不上，不仅没能帮着她师父，反而还让她师父处处分心照顾她！
<br/><br/>    如果不是她拖了后腿，仅仅只是师父一个人的话，师父恐怕早就已经逃出去，又怎么可能会被毒龙尊者他们困在这里？
<br/><br/>    微微愣了一下之后，小尼姑这才又走到李享跟前，低声问道：“你，你把我师父，弄，弄哪去了？”
<br/><br/>    “你问我，我问谁去？腿长在你师父身上，她要去哪，我哪知道？”
<br/><br/>    “可是你，你刚才明明说了，我要是再动手，你就把我送去见我师父！”
<br/><br/>    “你，你肯定是知道我师父的下落的，是不是？”
<br/><br/>    “I＇msorry啦，你师父在哪，我怎么知道啊！”李享摊了摊手说道。
<br/><br/>    “什么索瑞？”小尼姑不解地问道。
<br/><br/>    “没什么，你听不懂啦！”李享摆了摆手，转身便往掩月庵外面走去。
<br/><br/>    刚走了两步，李享却又停了下来，转过身来，走回小尼姑跟前，说道：
<br/><br/>    “那个，小姐姐，跟你打听个事，这里是什么地方？”
<br/><br/>    小尼姑微微愣了一下，说道：“掩月庵啊。”
<br/><br/>    “我知道这里是掩月庵，我是想问你，这里是什么地方，呃，你知道凌霄派么？”
<br/><br/>    小尼姑微微愣了一下，摇了摇头，说道：“不知道。”
<br/><br/>    不知道？
<br/><br/>    李享也不由得微微愣了一下，他还以为，凌霄派很大，应该很有名气才对呢，可这小姑娘，怎么就不知道呢？
<br/><br/>    是不知道还是不肯说？
<br/><br/>    犹豫了一下，李享才又说道：“小姐姐，咱们做个交易吧。”
<br/><br/>    “你告诉我，去凌霄派，怎么走，我就告诉你，你师父在哪里。”<br/><br/>