    薛凌轻笑道：“这个阿虎哥不必担心，我们打算投五千块做本钱。”
<br/><br/>    阿虎和陈民都瞠目结舌！
<br/><br/>    五千块？！那可是一大笔巨款！
<br/><br/>    程天源笑了，眸光自豪看向薛凌。
<br/><br/>    “主要都是我媳妇赚的，她给帝都出版社翻译一些外国书籍。赚得多，不过辛苦得很。”
<br/><br/>    阿虎瞪向薛凌，转而哈哈笑了。
<br/><br/>    “嫂子果真是女巾帼啊！厉害！”
<br/><br/>    薛凌呵呵笑了，罢手道：“这不算什么，咱们继续商量啊！刚才源哥哥算了一些砖块数量，也算了价格，估算建这么大的地方得一千多块。”
<br/><br/>    陈民低声：“如果是四个店面的货物，那铁定得要三四千块。”
<br/><br/>    阿虎摸了一下脸，道：“加上一些头尾，怎么也得估多一千块。”
<br/><br/>    薛凌笑道：“阿虎哥投两千，我们投五千，加起来就是七千。初步预计应该够。”
<br/><br/>    阿虎连忙道：“我年底还有一些奖金，年底长途车好赚，我应该能凑多几百出来的。”
<br/><br/>    “不着急。”程天源道：“我们先七千节省着用，不够再找。”
<br/><br/>    陈民也道：“什么都省着，尽量不多花。”
<br/><br/>    程天源想了想，说：“明天我们找个时间，将那块地给规划一下，画个图，然后就可以找师傅买砖搭建了。”
<br/><br/>    “这个我来。”阿虎道：“我认识一个姓刘的，他就是搞这样小工程的。我找他去，自家熟人，不会乱赚我们的钱。他的人手多，我让他都叫来，快速把商店给咱们建起来！”
<br/><br/>    “有熟人再好不过。”薛凌道：“那这事就交给阿虎哥了！”
<br/><br/>    “包我身上！”阿虎拍了拍胸口。
<br/><br/>    陈民看向程天源，低声：“年底货物都很紧张，你能搞到货吧？你跑那么熟，应该没问题吧？”
<br/><br/>    程天源压低嗓音：“没问题，我会先去跟各个老板订货。”
<br/><br/>    阿虎摸着烟，偷偷嗅一口。
<br/><br/>    “大致我们都已经商量过了。阿源，嫂子，咱们毕竟是第一次合作生意，有些话还是得说在前面，免得日后尴尬。你们小两口是我的恩人，也是陈民的朋友。我这人就只有一条要求——和气生财！”
<br/><br/>    薛凌笑道：“我也这么想。咱们友情第一，赚钱第二！”
<br/><br/>    “哈哈哈！”大伙儿都笑了。
<br/><br/>    程天源看向薛凌，悄悄比划一个数字。
<br/><br/>    薛凌点点头，道：“阿虎哥，民哥，你们出两千，我们出五千，这投资就这么定了。以后进账入账大家都清清楚楚，能不计较就不计较，和气生财。这商店我们夫妻占六成，你们一人各两成，你们看成不？”
<br/><br/>    阿虎眯眼算了算，讪讪笑了。
<br/><br/>    “这不大好意思啊！嫂子，我们的钱大概也就占了三成。”
<br/><br/>    薛凌轻轻摇头，解释：“我工作忙，除了投钱，也许真帮不了什么。这商店主要是你们和源哥哥去做，可能我公公婆婆帮上一些。我们出力可能少，所以就把钱出多点儿吧。”
<br/><br/>    “不不……”陈民连忙道：“我占一成就够了！我出力肯定没问题！我还没成家，家里地方也小，到时我搬过去住，早晚还能看店！”
<br/><br/>    阿虎笑道：“对，你最适合日夜常驻！什么一成，哥说一人一半就一人一半！无论盈亏，咱们都占三成！”
<br/><br/>    程天源按住他们的胳膊，沉声：“你们先别急，听我说。账目要清楚，咱们既然是朋友，朋友之间就不要算得太清楚。你们四成，我们六成，就这么说定了。”
<br/><br/>    阿虎仍是摇头，低声：“兄弟，你和嫂子都是我恩人，我不该占大便宜。”
<br/><br/>    陈民讪讪低笑：“我一点儿本钱都没有……就出个人来帮忙，还要占地方住，已经怪不好意思了。”
<br/><br/>    小客厅顿时安静下来。
<br/><br/>    薛凌转了转眼睛，道：“要不这样吧！如果咱们盈利了，我们得六成，你们得三成，最后一成当成奖金。到时店里肯定得请员工，等到了年底，老板和员工就一起分了这一成奖金。员工来帮忙，除了固定工资，还有这一块奖金。至于有多少，那就得靠员工和老板一起努力。”
<br/><br/>    众人听得眼前一亮！
<br/><br/>    “嫂子这个建议好！”阿虎笑道：“这样员工肯定拼命干活！咱都不必担心了！”
<br/><br/>    陈民也不住点头：“很好！这样我们每个人都能分到！如果老王也能跟嫂子一样想，我肯定每天都拼命干活！”
<br/><br/>    程天源对这个建议也赞许不已。
<br/><br/>    “那就这么说定了！”
<br/><br/>    阿虎也是个雷厉风行的，道：“好！咱们明天就开始干！”
<br/><br/>    ……
<br/><br/>    第二天，程天源和阿虎将地买下来，还请了居委会一个领导做了证明人，双方都签了字。
<br/><br/>    接着，阿虎找了那位姓刘的建筑小老板过来，请他一块设计图纸。
<br/><br/>    三天后，阿虎在熟人介绍下，叫上七八个货车司机开车去了隔壁县城的郊区，载了八大车的土砖块回来。
<br/><br/>    “都是自家人，我请他们吃个饭，一人分一包烟，事儿就成了。”
<br/><br/>    程天源低声：“该多少钱还是得付上。”
<br/><br/>    阿虎笑呵呵道：“大家都是兄弟，他们听到是我要用的，二话不说就跟去了，哪里肯拿钱！没关系的！这些砖外头一块要三分半，我们去那边砖窑直接买，一大块只要两分，又便宜质量又好！”
<br/><br/>    程天源给他竖起大拇指，连忙上车帮忙卸砖块。
<br/><br/>    刘小老板隔天就带着十个建筑小工过来，先将地弄平，地基弄扎实。
<br/><br/>    “阿虎哥的事，也就是我的事。他的房子，也就是我的房子，都给我打起十二分精神好好干，质量要有绝对保障！”
<br/><br/>    程天源早晚中午都在那边帮忙，陈民也是，都干到晚上十点多才回家。
<br/><br/>    薛凌心疼问：“晚上那边没灯吧？天气冷，早点儿回来。”
<br/><br/>    程天源不在意挥手，解释：“这几天月亮很亮，江边是挺冷的，但一干活身上就热乎乎，不碍事的！”
<br/><br/>    刘英见他早出晚归，身上还脏兮兮的，忍不住问儿子去做什么了。
<br/><br/>    薛凌将他们计划开店的事讲给两个老人听。
<br/><br/>    程父和程母都欢喜得不了了，说这是大好事。
<br/><br/>    “做点儿小买卖，不用整天看老板脸色，赚多赚少都行。”
<br/><br/>    薛凌暗自偷笑，低声：“那商店不小，本来安排四个店面，谁知那建筑老板很老道，很快帮我们设计成五个店面，边侧还能再开多两道门，想要扩大营业就直接开门，还能多四个店面。”
<br/><br/>    “那么大？！”程父惊喜笑问：“凌凌，在哪儿？有我能帮上的吗？”<br/><br/>