    “我的粮食呢？”张秀丽大声问赵兴国。
<br/><br/>    原本，张秀丽应该早点来的，不过起的太晚了，又匆匆忙忙赶过来，时间就耽误了不少。
<br/><br/>    幸好，还赶上了，不然就得去赵家要粮食了。
<br/><br/>    “什么你的粮食？”赵兴国皱起了眉头。
<br/><br/>    “赵兴国，你少给我装傻充愣。我上半年也是干了活儿的，工分满分没有，九百总有吧？”
<br/><br/>    陈五月掐的紧，根本不让两个媳妇偷懒。
<br/><br/>    所以不管是张秀丽，还是王秀英，每天至少有六个工分。
<br/><br/>    除了回娘家这一次，张秀丽基本一天不落。
<br/><br/>    所以她工分肯定是九百到一千左右。
<br/><br/>    换成粮食，应该有一百多斤，将近一百五的样子！
<br/><br/>    再用生产队的法子算，细粮她应该是二十八九斤。
<br/><br/>    粗粮一百一二十斤。
<br/><br/>    这些粮食，不管给谁，都不是一笔小数目。
<br/><br/>    张秀丽要是拿回去，她妈对她的态度，肯定会更好，搞不好，她要和周立在一起的事儿，都不会管了。
<br/><br/>    “张秀丽，你的粮食，不早就让你吃了吗？以往，你分了粮，第一件事儿，就是拿到你娘家去。以前我们不管，现在你离婚了，还想将这些粮食，拿到你娘家去？”
<br/><br/>    赵兴国不是舍不得这些粮食。
<br/><br/>    而是受不了张秀丽来要东西的态度。
<br/><br/>    太嚣张了！
<br/><br/>    “以前是以前，现在是现在！以前你爸瞧见我搬粮食，也一个屁都没放！现在你凭啥说我？”张秀丽不耐烦的问了一句。
<br/><br/>    她是真不想见到赵兴国这个穷酸鬼。
<br/><br/>    上辈子，跟着他，受了一辈子穷，一辈子气。
<br/><br/>    现在只要看到他，张秀丽就浑身来气！
<br/><br/>    “你……”赵兴国被张秀丽不要脸的话，给气到了。
<br/><br/>    “张秀丽，你嫁到我们赵家，饭没做过一顿，衣服没洗过一件，我们赵家哪里欠你了？你都嫁了人了，还拿婆家的粮食去补贴娘家，这些粮食，就是偿还你以前在赵家白吃白住的！”
<br/><br/>    “我为啥没洗衣服，你不知道？还不是你那个偏心眼的娘，觉得我洗的衣服不干净，伤了你家里那个早夭妹子的皮肉？她为啥不让我做饭，还不是觉得我做的饭难吃，怕吃死你那个早夭的妹子？”
<br/><br/>    说起这件事儿，张秀丽就来气。
<br/><br/>    当初陈五月活着，包揽了家里全部的活儿，洗衣、做饭，打理菜园子。
<br/><br/>    等她一死，家里全乱了套。
<br/><br/>    菜园子没人打理，衣裳也没有人洗，整个赵家乱成了一团。
<br/><br/>    老东西死就死了，还扔下这么一堆的烂摊子。
<br/><br/>    张秀丽上辈子活了多久，就骂了陈五月多久，到现在重生了，对陈五月都是一堆的怨念。
<br/><br/>    “张秀丽，你说谁早夭呢？你给我将话说清楚！”赵兴国怒吼。
<br/><br/>    “谁为了男人跳河，谁就早夭！”张秀丽不怕死的迎上赵兴国的目光。
<br/><br/>    她忍了大半辈子，最好的年华，都给了这个废物！
<br/><br/>    这辈子，她要再妥协，她就是孙子！
<br/><br/>    再说了，她又没说错，上辈子那个死胖子小姑子，就是跳河死的，被人发现的时候，都肿成啥样了？
<br/><br/>    也就这辈子运气好，被人发现的早，不然不照样死透了？
<br/><br/>    “你……”赵兴国的手，高高举过头顶，朝着张秀丽的方向。
<br/><br/>    “咋的？要打人？来啊，往我脸上打，我倒要看看，我们谁怕谁！”
<br/><br/>    张秀丽可是记得清楚，上辈子，有男人打媳妇，那女人往县里公安局一坐，那男人可是被抓起来了的。
<br/><br/>    她倒是不介意，提前送赵兴国去过苦日子，反正这辈子，她已经和他离婚了。
<br/><br/>    他是生是死，和她张秀丽可没有任何关系。
<br/><br/>    赵兴国将手放了下去，双手紧握成拳头。
<br/><br/>    “粮食我是不可能给你的，你有本事，就将前些年，你送到你们娘家的粮食，全要回来！”赵兴国道。
<br/><br/>    若是张秀丽不说那些骂自己妹妹香云的话，赵兴国可能会考虑分一半粮食给张秀丽，现在他说啥也不给了。
<br/><br/>    一想到被骂的妹妹，赵兴国的目光，转了一下。
<br/><br/>    赵香云这会儿，脸色白的厉害。
<br/><br/>    就因为张秀丽那句“谁为了男人跳河，谁就早夭！”！
<br/><br/>    没错，原主是死了。
<br/><br/>    也是为了男人跳河。
<br/><br/>    如果她没有出现的话，一切的结果就如同张秀丽所言。
<br/><br/>    可现在她出现了。
<br/><br/>    那么在外人眼中，赵香云也就没有死。
<br/><br/>    并且跳河也不是跳河，而是洗手，不小心掉河里，和苏兴华没有任何关系。
<br/><br/>    可张秀丽的态度，却过于笃定，就好像亲眼看着她死了一样。
<br/><br/>    赵香云的脑子里，突然闪过一个答案。
<br/><br/>    或许……张秀丽不是这个世界的人。
<br/><br/>    和她一样。
<br/><br/>    只是，她是穿越，张秀丽是重生！
<br/><br/>    也就是说，张秀丽知道未来发生的一切事情？
<br/><br/>    赵香云想起张秀丽曾经说过的那些似是而非的话。
<br/><br/>    ——你……你个老贼婆，你还嘚瑟个啥劲儿？整个人都进了棺材了，还敢指责我！
<br/><br/>    ——你今儿要是不离婚，我就闹到整个生产队的人都知道，你赵兴国是个废物，窝囊废！连离婚都不敢，还想让我跟着你一辈子受穷！
<br/><br/>    ——赵兴国，你们赵家的人，没有好下场，你妈会死，你爸的大队长会做不成，你们全家会穷一辈子！
<br/><br/>    “全家没有好下场”！
<br/><br/>    “你妈会死，你爸的大队长会做不成，你们全家会穷一辈子！”
<br/><br/>    这些话，就像是魔咒一样，在赵香云耳畔一遍遍的响起。
<br/><br/>    大热天的，赵香云却觉得自己如同置身冰窖一样，全身发冷，她抱着自己的胳膊，在瑟瑟发抖。
<br/><br/>    一旁的江卫民被赵香云的反应吓到了，他伸手去扶赵香云：“香云，你没事吧？你脸色好白……”
<br/><br/>    赵香云听到江卫民的话，才慢慢回过神来。
<br/><br/>    她冲江卫民摇头，“没……没事！”
<br/><br/>    “我看你情况不对劲，我带你去找大队的赤脚医生。”
<br/><br/>    眼下，医疗水平还很低。
<br/><br/>    农村有谁病了，就是找赤脚医生。
<br/><br/>    抓个土房子，吃点药，好了就好了，没好就硬扛！
<br/><br/>    “算了，不去找赤脚医生了，先去公社的卫生所！”江卫民开口。<br/><br/>