    
<br/><br/>    简简单单，就那样一拳轰出。
<br/><br/>    倏尔！
<br/><br/>    以脚下所站的土地为中心，磅礴汹涌的冲击浪轰然而起，滔滔暴卷直去，将大地都掀翻了。
<br/><br/>    空间嗡嗡作响，乱流横生，罡风骤起，云层尽碎。
<br/><br/>    浩大的天地，似乎都因为这恐怖至极的一招在颤抖。
<br/><br/>    方圆数万里的灵气全部都汇聚在了紫衣女子的拳头上，强悍爆裂，而旋即！
<br/><br/>    “咔嚓咔嚓咔嚓！”
<br/><br/>    又是一连串脆响声，整个梵天堡都在瞬间崩裂了开来。
<br/><br/>    那所谓的护宗大阵根本没有扛过半秒，刹那间化为了虚无。
<br/><br/>    甚至，在这一招汇聚的时候，梵天宫内没有一个人反应过来。
<br/><br/>    直至发现了梵天堡在崩塌，那些驻守在其中的弟子才惊觉而起，发出了撕心裂肺的声音。
<br/><br/>    “敌袭！有敌袭！”
<br/><br/>    “通知长老，通知太上长老，联系宫主，快联系宫主！”
<br/><br/>    这些话语，也全部被元神之力清晰地传入了灵道城内。
<br/><br/>    梵天宫宫主猛地怔愣住，突然之间，他衣襟中的子母石也疯狂地闪烁了起来。
<br/><br/>    他木然地抬起手接通之后，传出来的声音和水幕上别无二致。
<br/><br/>    “宫主！快回来啊，有敌袭，弟子们都撑不住了！”
<br/><br/>    “啊！啊——！”
<br/><br/>    惨叫声再度响起，不绝于缕，只不过是从无量山，换到了梵天堡而已。
<br/><br/>    水幕上的画面还在流转，紫衣女子负手而立，眼神冷寂，没有丝毫的感情。
<br/><br/>    “……”
<br/><br/>    一片失声。
<br/><br/>    即便没有在现场，但是众灵修也能从这水幕中感受到那股庞大摄人的威压。
<br/><br/>    这是什么实力？
<br/><br/>    这到底又是什么功法？
<br/><br/>    竟然靠着一拳，还是以长生境中期的修为……就毁灭了已有上十万年历史的梵天堡！
<br/><br/>    这简直是不可能的事情！
<br/><br/>    七大宗门的选址皆是集大气运之地，虽说离着受天道眷顾的帝君宫还差得极远，但终归是具上天泽被。
<br/><br/>    更不用说，梵天堡的建筑材料，皆是融合了变幻宝金。
<br/><br/>    变幻宝金是一种液态金属，只需要一滴，就能够改变一千平方公里的材料硬度。
<br/><br/>    其防御能力，在圣器和帝王器之间。
<br/><br/>    但现在，梵天堡被毁掉了，还是彻底的毁灭。
<br/><br/>    清澜面色极其的难看，咬着牙吐出三个字来：“玄阴拳。”
<br/><br/>    镜月宫所有弟子都会的玄阴拳，再普通不过的玄阴拳。
<br/><br/>    可玄阴拳怎么会有这么大的威力？
<br/><br/>    清澜想不通。
<br/><br/>    当年灭镜月宫的时候，她也在，她跟着清鸾一起杀了不少镜月宫弟子，自然对镜月宫的功法了解至深。
<br/><br/>    哪怕是镜怜亲自出手，施展出的玄阴拳，威力都没有如此之大。
<br/><br/>    这个君慕浅！
<br/><br/>    任由清澜等人如何愤怒，他们却没有任何办法，只能眼睁睁地看着水幕中的紫衣女子在变成废墟之中的梵天堡内屠杀。
<br/><br/>    梵天宫内修为最高的便是梵天宫宫主，和几位早已退隐江湖的太上长老，皆是长生境巅峰的修为。
<br/><br/>    可别说长生境巅峰了，现在，就算是化神境的强者来了，也绝对在这凌厉的攻击下挡不过一招。
<br/><br/>    梵天宫宫主根本不敢动，更不敢回去救援。
<br/><br/>    因为无论是药无法还是司青玄，亦或者是孤月还有那位天域的少年领主，都在这里。
<br/><br/>    就算他再傻，他都知道这是君慕浅的后盾。
<br/><br/>    为什么？
<br/><br/>    为什么再来一次，一切都不一样了？
<br/><br/>    明明三百年前，这个魔头孑然一身，唯一有牵连的镜月宫也已经被他们灭了。
<br/><br/>    可为何三百年后，却有这么多大能为其撑腰？
<br/><br/>    七大宗门的人甚是不可思议，好似只是一夜，天就变了。
<br/><br/>    单单是身后站着药无法这一个人，就注定了在大千十域之内，无人敢动这个魔头了。
<br/><br/>    除非，你能够确保你这一辈子都不会受伤，不必去药王谷医治。
<br/><br/>    更不用说，还有掌控着下五域钱财命脉的玄光拍卖场。
<br/><br/>    玄光拍卖场拥有着比五大帝君宫加起来还要丰厚的财富，可以让任何一个灵修走投无路。
<br/><br/>    这已经是他们仰望的存在了，妖域和天域，他们想都不敢想。
<br/><br/>    在场的七大宗门弟子脸色越来越白，前所未有的后悔从心中涌起，让他们的神经都几乎崩溃了。
<br/><br/>    他们为什么要想不开去追杀君慕浅？
<br/><br/>    他们要是知道会出现今日这样的事情，给他们一百个胆子他们也不敢啊！
<br/><br/>    纵然七大宗门的弟子再怎么后悔，一切都已经无可挽回了。
<br/><br/>    而水幕中，崩塌还在继续。
<br/><br/>    但就在这时！
<br/><br/>    一声长啸声突然响起，回响在整个天地之间，雄浑厚重：“何人敢在我梵天宫闹事？！”
<br/><br/>    “唰——”
<br/><br/>    一个衣发银白的老者出现在了废墟之上，当他看到眼前的景象是，又是震惊又是震怒：“大胆！谁？到底是谁？！”
<br/><br/>    而瞧见水幕上出现的老者，梵天宫宫主神情振了振，突然大喜：“太上长老突破化神境了？”
<br/><br/>    他记得，太上长老闭了死关，不到化神境，是不会出来的。
<br/><br/>    但现在既然太上长老已经出来了，那么就证明定是成功晋升了。
<br/><br/>    “好！”梵天宫宫主镇定了几分，“有太上长老在，君慕浅灭不了我梵天宫的。”
<br/><br/>    “没用的。”清澜喃喃，神情凄婉，“灵女大人也是化神境，根本都近不了君慕浅的身。”
<br/><br/>    梵天宫宫主悚然一惊，也才想起来这件事情。
<br/><br/>    他神色大变，只想立马传讯让太上长老带着梵天宫内的精英弟子离开梵天堡。
<br/><br/>    留得青山在，不愁没柴烧。
<br/><br/>    可是还没等他付诸行动，他就听到太上长老轻蔑地讽笑了一声：“哪里来的黄毛丫头，竟敢挑衅我梵天宫？”
<br/><br/>    扫视了一眼紫衣女子的修为，更加不屑了：“长生境中期，老夫一只手指头都能碾死。”
<br/><br/>    君慕浅眉梢轻轻一挑，微微地笑：“正有此意。”
<br/><br/>    她不再多说一个字，右脚后撤，长袖一卷。
<br/><br/>    “哗哗！”
<br/><br/>    风声响起，墨云俱散。
<br/><br/>    刹那之间，天穹上就出现了一轮明月，随风摇曳。
<br/><br/>    清光散落，美轮美奂，令人不禁沉沦其间。
<br/><br/>    可只要是见过这一招的人，都知晓这美之下，其实是死亡。
<br/><br/>    太上长老也不例外，他那轮明月出现的第一时间，就已经认出来了。
<br/><br/>    “《太阴诀》？！”他惊骇欲绝，朝后连连退去，“你、你是……”
<br/><br/>    “如约而至。”君慕浅冷冷地笑，“取你们七大宗门狗命！”
<br/><br/>    “轰！”
<br/><br/>    雾气朦胧的明月突然爆炸了开来，清光在瞬间旋转而起，引得灵气暴动，汇聚起一股股风暴，尽数朝着太上长老攻去，将他困在了一个光之牢笼里。
<br/><br/>    空间，封闭！
<br/><br/>    灵力，封印！
<br/><br/>    经脉，封锁！
<br/><br/>    邀月清光，《太阴诀》第四式。
<br/><br/>    到这个时候了，太上长老怎么还可能不知道眼前的紫衣女子是谁。
<br/><br/>    “至尊重生，君主归来……”他凄厉地叫，“你是她！你是君慕浅！”
<br/><br/>    “你是君慕浅！！！”
<br/><br/>    “是我。”君慕浅神色淡淡，唇微弯着，“本座理解你，死之前是想多说几句话。”
<br/><br/>    太上长老根本没有战斗的意志了，在邀月清光将他锁定的那一刻，他就知道他必死无疑。
<br/><br/>    他曾经和镜怜对战过，当年就被重伤，休养了足足万年。
<br/><br/>    太上长老整个人都疯癫了，还在惨叫：“你是君慕浅！”
<br/><br/>    下一秒，这惨叫声戛然而止了。
<br/><br/>    才刚刚突破到化神境的太上长老，就这么死了，连尸骨都没有留下。
<br/><br/>    化神境都死了，其他梵天宫弟子又怎么可能抵抗得了。
<br/><br/>    可没有一个梵天宫弟子是无辜的。
<br/><br/>    那些罪名，他们都有。
<br/><br/>    曾经的追杀，他们也在。
<br/><br/>    君慕浅丝毫没有手软，一个一个接着杀了过去。
<br/><br/>    真真正正的血流成河。
<br/><br/>    灵道城内，从水幕中看着这一切的灵修们都呆若木鸡了。
<br/><br/>    不约而同的，他们都想起了一句话——
<br/><br/>    从炼狱中归来的复仇者，将用最艳烈的鲜血，染红整个大陆。
<br/><br/>    梵天宫宫主完全没有料到这根本不是一场打斗，而是单方面的碾压。
<br/><br/>    他看得目眦欲裂，青筋暴跳，他失控地怒吼出声：“住手！快住手！”
<br/><br/>    “君慕浅，你这个贱人！”
<br/><br/>    “住手！！！”
<br/><br/>    君慕浅眉目不动，只是徒手攻击，连七星挽月鞭都没有动用。
<br/><br/>    直至最后一具尸体倒下，她才收回了手。
<br/><br/>    那素白手上却是不染丝毫鲜血，依旧如玉。
<br/><br/>    难以想象，便是这么一双秀美的手之下，是无数尸骨堆成的路，是无数鲜血聚成的河。
<br/><br/>    “……”
<br/><br/>    一切都寂静了下来。
<br/><br/>    连一炷香的时间都不到，七大宗门，已灭其二。
<br/><br/>    这时，紫衣女子抬眸，绝丽容颜映在所有人的眼中，恰如霞光从天坠落，惊心动魄。
<br/><br/>    她倏尔一笑，那笑颠倒众生，最是沉沦也不过。
<br/><br/>    淡淡一句，杀意磅礴，傲世苍生：“下一个，圣儒教。”
<br/><br/>    “唰！”
<br/><br/>    水幕上的画面，突然就变了一个地方，但画面中的紫衣女子却仍在。
<br/><br/>    显然，是再一次瞬移了。
<br/><br/>    那是一个十分奢华的水榭亭台，风景如画，清新写意。
<br/><br/>    圣儒教总署，圣光水城。
<br/><br/>    一座建在水上的城池。
<br/><br/>    若是放在平日，众人一定会好好欣赏。
<br/><br/>    可是现在……
<br/><br/>    “不——！！！”<br/><br/>