
但现在正眼看过凤七的他，敢肯定，凤七绝对是他从小到大见过的最好看的人。<br/><br/>
就好像天仙下凡。<br/><br/>
“哇！仙女姐姐！棒棒！”<br/><br/>
玉圆圆也被夜幕下这一幕惊呆了，她不会表达，只能不停用拍拍小手来传达自己内心的喜悦。<br/><br/>
“好了，快吃吧！”<br/><br/>
凤七俯下身来揉揉小男孩的脑袋，他依旧呆呆的，看样子还没反应过来。<br/><br/>
玉小天发现自己竟然被这个女妖精给迷惑了，他脸色瞬间涨红。<br/><br/>
“谁要你假好心了！”<br/><br/>
说完，他气冲冲的走到一边去吃饭，每次一吞就是一大口。<br/><br/>
看样子是把对凤七的怒火转移到了米饭上面。<br/><br/>
月光下，三道影子被细细拉长，直到许久……<br/><br/>
“玉小天是吗？”<br/><br/>
凤七问了一句。<br/><br/>
“嗯？”<br/><br/>
玉小天听不太明白。<br/><br/>
“以后你就是男子汉了，到时候可要保护好父母和妹妹哦。”<br/><br/>
玉小天一愣，显然没想到凤七会说出这样一句话。<br/><br/>
他这次点头没有激烈的反驳凤七：“好！从现在起我就是一个男子汉！”<br/><br/>
说完继续埋头干饭。<br/><br/>
凤七笑了。<br/><br/>
银铃般的笑声传出去很远，整个沙滩都是寂静的，周围唯有海浪的声音。<br/><br/>
玉小天不明白，他虽然小的还能够感觉得到。<br/><br/>
为什么凤七是在笑，但笑声里却总是充满落寞的感觉呢？<br/><br/>
……<br/><br/>
第二天一大早，天还没亮的时候香嫂就起来做饭。<br/><br/>
玉成山今天又要赶海出鱼，她必须把后续工作准备妥帖。<br/><br/>
“咦？那不是小七吗？这么早她在干什么？”<br/><br/>
香嫂去柴房拿柴火的时候偶然看到盘坐在木椅上的凤七。<br/><br/>
香嫂只是远远的靠过去看，并没有出声打搅。<br/><br/>
原来是在修炼啊……<br/><br/>
等等！<br/><br/>
天呐！<br/><br/>
香嫂震惊，是在她看到凤七如何修炼的时候。<br/><br/>
简直太神奇了，她还是第一次见到能够直接吸收空气里玄气的人！<br/><br/>
几乎是肉眼可见的，在凤七盘坐的身体周围，空气里有无数玄气汹涌而去。<br/><br/>
一层层青色雾气萦绕在她身边，正在缓缓流淌进她的身体。<br/><br/>
香嫂抚摸着自己越来越跳动激烈的心脏口，靠在墙上久久不能言语。<br/><br/>
许久许久她才反应过来。<br/><br/>
鸡鸣打更的时候，凤七再次睁开眼。<br/><br/>
她快速跑到沙滩边，一道玄力击出。<br/><br/>
砰砰砰！<br/><br/>
平静的海洋顿时炸起三道浪花，浪花高的惊人，至少能随随便便吞没一座小船。<br/><br/>
即使过了许久，海面上也还是有大片大片白色浪花无法平息下来。<br/><br/>
凤七收紧气息，很好，又一晚上的修炼，她感觉自己越来越强了。<br/><br/>
这样的状态只要继续下去，凤七相信自己很快就能拥有，在这个世界自保的能力。<br/><br/>
早饭后，玉成山已经跟着其他村民们下海去赶海了。<br/><br/>
香嫂悄悄把两个孩子支开，然后把凤七拉到一处僻静无人处。<br/><br/>
凤七看香嫂四处张望着，脸上神情犹豫又带有着急，想开口难为的不知从何说起。<br/><br/>
她便开口说：<br/><br/>
“香嫂，您要是有事就直说说吧？”<br/><br/>
“这……小七……”<br/><br/>
香嫂叹了口气，组织好语言后她一脸沉重的看着凤七：<br/><br/>
“昨天晚上你修炼的时候被我不小心撞见了，但有一件事我想你必须知道。<br/><br/>
小七，我们这里根本没有一个人能像你这样直接吸收玄气的……”<br/><br/>
香嫂越说越替凤七感到胆战心惊：“你可千万不能让别人看到了，否则他们一定会把你抓起来交给大世家的！<br/><br/>
那里面……是无法煎熬的地狱存在！”<br/><br/>
大概半个多小时后，凤七听完直接惊了。<br/><br/>
原来这片大陆的人即使又要这么好的玄气也无法吸收，反而是要通过其他阵法或者晶核的辅助才能够完成。<br/><br/>
那她这样一个能直接吸收玄气的香饽饽一出现，想必肯定会成为大世家的试验品，被抓过去千刀万剐也不一定。<br/><br/>
这是凤七开了挂的特殊天赋，但也有着无限可能和意外。<br/><br/>
如果凤七在那之前不能成长起来的话，等待她的结果……难以想象！<br/><br/>
吞咽一口口水，凤七郑重感谢香嫂：<br/><br/>
“多谢您了！”<br/><br/>
要不是今天香嫂把这些事情告诉她，否则凤七还没成长起来就可能遭受灭顶之灾。<br/><br/>
香嫂连连摆手：“不用，小七你是我们家的救命恩人。那件事到现在为止只有我们两个知道。<br/><br/>
小七你可一定要瞒好了，否则后果不堪设想。”<br/><br/>
香嫂再三叮嘱她。<br/><br/>
凤七点头：“我知道的，谢谢香嫂你。”<br/><br/>
原来仅仅是一个修炼方法泄露出去就能置她于死地。<br/><br/>
凤七觉得，她以后应该小心小心再小心才是。<br/><br/>
毕竟龙玄大陆有太多太多的秘密她不了解。<br/><br/>
为了以防万一，凤七特地向香嫂打听了这里人的修炼方法。<br/><br/>
听说他们不能直接转化四周环境的空气为己用，如果要修炼的话。<br/><br/>
必须随身携带晶石或者是阵法图一类的五品。<br/><br/>
这些都能够帮助他们提升修炼的效率。<br/><br/>
知道这些后，凤七爷想着哪天该去准备准备。<br/><br/>
否则她能直接吸收玄气的事情被发现了可就不得了。<br/><br/>
看到凤七浑身迸射出来的璀璨光芒。<br/><br/>
“呀！”<br/><br/>
香嫂平静了一会儿，好不容易安定下来的心又提上去。<br/><br/>
她一脸惊讶的看凤七，那瞪大的眼神就仿佛在看一个怪物。<br/><br/>
“小七，你晋级啦！！！”<br/><br/>
凤七点头，不过这有什么稀奇的吗？<br/><br/>
她昨天和今天整整两个晚上都在修炼，如果不晋级的话她才崩溃好吗。<br/><br/>
要是香嫂知道凤七的心中所想，肯定会直接晕厥过去。<br/><br/>
不过还好她不知道，香嫂一把扯起凤七的手，视线围绕在她身边上下打量。<br/><br/>
“小七，你真的是个神人啊！”<br/><br/>
香嫂惊叹：<br/><br/>
“这么快就晋级了，还是玄徒三品，实力都跟我一样了！”<br/><br/>
“什么？！”<br/><br/>
凤七同样也很惊讶，她居然到了玄徒三品？什么时候的事！<br/><br/>
本来之前在陨日大陆晋级的时候，凤七是有所感应的。<br/><br/>
但到了这个地方，就算是她想感觉，却也找不到其中门道。<br/><br/>
这可把凤七难倒了。<br/><br/>
她赶紧反问香嫂：“香嫂，您是怎么看出来我晋级了的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531282"&nbsp;&nbsp;chaptername="第381章特殊天赋">加入书签</a>
</div>
