    
<br/><br/>    所以，这眉毛在有些人脸上，就增光出彩，有些人就……一言难尽了。
<br/><br/>    当然了，虽然流行，但是就有人不爱赶时髦。
<br/><br/>    比如说宫里娘娘们，至少德妃就不这么画。
<br/><br/>    她的眉毛就比较自然。
<br/><br/>    这一点，在当初第一次瞧见的时候，曲迆就很惊讶了。
<br/><br/>    进宫这些年，其实三观一次又一次的重塑，她真的以为，宫里就一个规矩呢。
<br/><br/>    感情也没那么死。
<br/><br/>    可能毕竟还是清朝早期，这还不到一百年，没那么教条吧？
<br/><br/>    反正曲迆觉得这样就挺好。
<br/><br/>    曲迆想了一大堆，又拐回来。
<br/><br/>    看着那螺黛，叹口气，十四爷如今对她是不是有点过于好了？
<br/><br/>    想到这里，她就觉得有点烦。
<br/><br/>    毕竟不是傻子，以前没看透，可如今出来了，十四爷好像放飞了。对她是更好了。
<br/><br/>    虽说她还是伺候人的丫头，十四爷也没不许她伺候了。
<br/><br/>    但是这照顾啊，赏赐啊，真的，曲迆有点方。
<br/><br/>    赏赐当然好，可要是这赏赐不纯洁呢？
<br/><br/>    曲迆撑着头，惆怅的不行。
<br/><br/>    其实，她小时候一直是接受有一日可能要给人做妾的。
<br/><br/>    因为那时候，她阿玛和额娘没分开。她还是姓库雅拉的镶红旗的姑娘。
<br/><br/>    换句话说：必须大选。
<br/><br/>    这是躲不过的。就算你第一关就被刷下来，但是一家子，至少送一个去选秀是必然的。
<br/><br/>    但是，她成了汉军旗之后，就有余地了。
<br/><br/>    才能报了小选。
<br/><br/>    所以，她阿玛额娘分开之前，她一直都接受这个规定。
<br/><br/>    没法子啊，上头人一句话，你一家子命都没了。
<br/><br/>    很小时候，她就记得她家巷子里有一家，就是舍不得女儿选秀，然后做鬼了。
<br/><br/>    很容易被查到，一家子都发配宁古塔去了。
<br/><br/>    后来还听她祖母说那家傻，秀女都是有几家作保的，出了事都是连坐。
<br/><br/>    他家一时心软，不知害了多少人。
<br/><br/>    见识过皇权的厉害，曲迆打小就认了。
<br/><br/>    所以如今，一旦发现十四爷不单纯，她就开始叹气了。
<br/><br/>    这可真是进退两难。到底是被十四爷收进后院，然后争斗一辈子呢？
<br/><br/>    还是三十岁之前出宫，自己过？
<br/><br/>    自己过呢，自在，可总会老，老了靠谁啊？侄子们？别开玩笑了。
<br/><br/>    可给十四爷做妾？怎么那么奇怪呢？
<br/><br/>    十四爷自己前程还不知在哪里呢。皇家的妾能那么好做？
<br/><br/>    曲迆使劲揉揉脸，算了，别想了，车到山前必有路。反正现在还小。瞧十四爷也没多着急的样子。
<br/><br/>    过个一年两年，十四爷说不定就没兴趣了。
<br/><br/>    曲迆收起螺黛，就出去干活了。
<br/><br/>    她真想跟看过某传的人说，螺黛一点也不神奇，真的，画出来也不好看。
<br/><br/>    哎，人生真是寂寞如雪啊。
<br/><br/>    不过，她不喜欢，有人喜欢。
<br/><br/>    四月初二这一天，照例有宫女们的家里人来府里看望。
<br/><br/>    当然不能都见，不能见的，要是没有东西送出去，家里人就走了。
<br/><br/>    能见的，都在府前头东边角门外头见一面。
<br/><br/>    正好，有曲迆家里人。
<br/><br/>    也有半年多了，曲迆将准备给家里人的东西包着就去了。
<br/><br/>    自然有人检查。
<br/><br/>    曲迆递过去，顺带给塞了五分银子。
<br/><br/>    检查的人收了银子，客客气气的笑：“姐姐不要恼，都是规矩。”
<br/><br/>    “瞧您说的，只管看就是了。”
<br/><br/>    曲迆虽然是二等，但是也是主子爷跟前贴身伺候的丫头，不是他们这些看门的能为难的。
<br/><br/>    所以都登记过了就放行了。
<br/><br/>    等曲迆走了，门房两个才小声道：“到底是伺候主子爷的人，就是不一样，这可有不算少好东西呢。”
<br/><br/>    曲迆不会每次见面都给钱。她都是攒着，年下一次多给点。
<br/><br/>    但是平时见了面，东西是给的。
<br/><br/>    角门进来，是外院，有一排东侧的空屋子，里头也只有板凳。
<br/><br/>    平时就是给进府送东西或者干活的人休息用的。
<br/><br/>    到这时候，就给这些丫头们见家里人用。
<br/><br/>    见了面，总是要说句话的。
<br/><br/>    这回来的是曲迆她额娘。
<br/><br/>    见了面，曲迆先给额娘请安。这也是规矩。
<br/><br/>    拉着额娘进去找了个空屋子坐下：“家里可好？”
<br/><br/>    “都好，你妹妹想来，我给拦住了。”曲二丫也十岁了，这里是皇子府上，她一个大姑娘不好随便来的。
<br/><br/>    “你哥哥也好。想着半年了，我这才专门来。你也好吧？额娘瞧着，你长高了一些。”
<br/><br/>    一听这个，曲迆就高兴：“真的啊？我自己看，衣裳没变化啊。”
<br/><br/>    “高了，上回你跟额娘一样吧，这回你看，比一比。”曲氏起身。
<br/><br/>    娘俩一比，曲迆更高兴了还真是高了，大概有个一厘米？
<br/><br/>    果然当娘的最看得出。
<br/><br/>    “可太好了，比额娘高我就高兴了。”曲迆真实的高兴。
<br/><br/>    曲氏也是哭笑不得，闺女嫌弃自己矮呢。
<br/><br/>    娘俩因为这个，倒是一下也没哭，笑着说话。
<br/><br/>    说完了家长里短，曲迆将东西拿出来。
<br/><br/>    打开就把那个黄杨木盒子递给曲氏：“这个可是好东西。主子爷赏赐的东西。叫螺黛，说是从波斯国来的。虽说如今咱们这也有，但是不多。外头见不着。拿回去，你和妹妹用。这东西不能放太久，不然就颜色淡了。”
<br/><br/>    “哎哟，这样的好东西你留着，你正是年纪呢。你妹妹小，我更用不上。”
<br/><br/>    “怎么就用不上，您才三十。额娘，我一直没说，我其实盼着你再嫁呢。”曲迆道。
<br/><br/>    曲氏愣住了：“你这孩子胡说什么……”
<br/><br/>    “额娘，我没胡说。真的，你好好想想。哥哥也会答应的。我不用您操心，妹妹将来也是嫁出去的。您难道从三十多岁开始，就看儿媳妇脸色过日子了？多好的儿媳您也别扭吧？满人里，有不少家境一般，岁数大没娶亲的。选个人品好的，您再嫁，再生个孩子。老来岂不是有了伴儿？”
<br/><br/>    儿女最后，再孝顺，也不能日日陪伴的。
<br/><br/>    曲氏真的惊呆了，她完全没想过。
<br/><br/>    “额娘不要误会，我肯定会一直管您的。就是这事，您想想。我那阿玛不是个东西，难道您为他守着？”曲迆想起自己那个阿玛就……<br/><br/>