
医院：<br/><br/>
走廊上传来一声声有条不紊的脚步声，在夜深人静的晚上，着实是有几分惊悚感。<br/><br/>
守在病房前的两名保镖互相面面相觑一番，大概也是被这突然响起来的脚步声吓了一跳。<br/><br/>
保镖东张西望一番，周围不见人，却能听见清晰的声音，忽然一股寒风吹来，吹得两人不由自主的打了一个寒噤。<br/><br/>
“我怎么觉得有些瘆得慌？”一人道。<br/><br/>
另一人吞了吞口水，“这朗朗乾坤，别说那些胡言乱语自己吓唬自己。”<br/><br/>
“可是没有人啊。”<br/><br/>
保镖心虚的伸长脖子往走廊一头看去，白炽灯依旧亮堂，脚步声还在继续，可是始终不见来人。<br/><br/>
“要不过去看看？”一人建议道。<br/><br/>
“你去。”另一人推脱着。<br/><br/>
“一起去。”<br/><br/>
“你说说你胆子怎么这么小。”<br/><br/>
两人就这么一同朝着发出声音的地方走去，说来也奇怪，明明没有风口，他们却是不约而同的感受到了阴风阵阵，吹得他们头皮都在发麻。<br/><br/>
“咚咚咚。”脚步声此起彼伏。<br/><br/>
江清河瞧着离开的两人，推开了病房门。<br/><br/>
屋内，病床上静静的躺着一人，不知是灯光太暗，还是屋内墙壁太白，将床上的江来衬托的更加的苍白，确实是有几分像死寂沉沉没有半分生气的样子。<br/><br/>
江清河独自走到床边，理了理盖在江来身上的白布，她道：“母亲算好了日子，就这两天就会送您入土为安了。”<br/><br/>
床上的人没有反应，周围静悄悄的。<br/><br/>
江清河笑了笑，像极了有苦难言的无奈和悲怆，她道：“从小到大您很疼我，我以为在您心里，我才是您最喜欢的女儿，原来我错了，在您心里，姐姐才是最重要的。”<br/><br/>
“你瞧啊，您死后的遗嘱把所有都留给了姐姐，其实我早就该明白的，我犯了那么多的错，我还敢奢求什么？”<br/><br/>
“可是爸，我还是有点不甘心，就算我什么都不如姐姐，但都是您的女儿，我现在已经改过自新了，你们为什么还是不肯相信我？”<br/><br/>
病房很静，静的仿佛都能听见两道心跳声在跳动。<br/><br/>
江清河忽然靠近床上的人，同样是笑了笑，但笑声不同于方才，她带了几分讥讽和诡异，她道：“我之前还在想您去世这么多天，为什么不送去殡仪馆，我现在明白了。”<br/><br/>
江来不受控制的动了动眉睫，他能感受到女儿离他很近，她的呼吸全部喷洒在了自己的脸上。<br/><br/>
江清河沉默中朝着对方伸出了右手。<br/><br/>
指尖触碰到的刹那，江来噌的一下子睁开了双眼。<br/><br/>
如果是普通人，这个时候怕是早就吓得屁滚尿流了。<br/><br/>
然而，江清河却是一瞬不瞬的望着死而复生的父亲，更是笑意盎然的迎接着他的苏醒。<br/><br/>
她道：“爸，您可真是调皮，竟然和我们开了这么一个玩笑。”<br/><br/>
江来如鲠在喉，他怎么觉得江清河早就知道他没死的事？<br/><br/>
江清河叹口气，“现在全京城的人都知道你江来意外去世了，如果你突然活过来了，岂不是让我们江家成为笑柄？这可真是滑稽。”<br/><br/>
“你什么时候知道的？”江来尝试着动一动胳膊，这才想起自己的手脚还被绑着。<br/><br/>
江清河莞尔，“我什么时候知道的，不重要，就是我想不通你设局想要套牢谁？”<br/><br/>
“既然你已经知道了，回去吧。”江来闭上双眼。<br/><br/>
“爸，您想试探谁？试探我还是试探妈妈？”<br/><br/>
“你心里不是有答案了吗？”<br/><br/>
“为什么？”江清河再问。<br/><br/>
“你母亲做了什么事，你还需要来问我吗？”江来摇了摇头，“我对你们还不够仁至义尽？”<br/><br/>
“妈只是一时想错了，她已经后悔了，这段日子她一直都在忏悔。”<br/><br/>
“是吗？”江来冷笑，“如果她真的后悔了，为什么还要去威胁赵律师？”<br/><br/>
“您原来都知道了。”<br/><br/>
“你现在可以去阻止你母亲继续犯错，但事已成定局，我不会原谅一个企图杀了我的妻子。”江来语气强硬，并不打算留有半点余地。<br/><br/>
江清河不怒反笑，“我想到了。”<br/><br/>
江来眉头轻蹙，“你还笑的出来？”<br/><br/>
“爸，我是来通知您的，妈已经算好了日子，就这两日下葬。”<br/><br/>
江来不明她的言外之意，“你这是什么意思？”<br/><br/>
“已经耽搁了这么长的时间，是时候让您入土为安了。”<br/><br/>
“你这是想要做什么？”江来还没有反应过来，就见江清河拿起了枕头直接罩在了他的头上。<br/><br/>
江清河一点一点的施压着力度，她感受到枕头下不停挣扎却无从反抗的父亲，笑着说：“您放心，我们会为您举行最隆重的葬礼，让您风光大葬，不会让您失了江董事长的尊严。”<br/><br/>
江来卯足了劲的想要挣脱开江清河的压制，却奈何手脚都被绑着，他拼了命的摇晃着头，却依旧无能为力。<br/><br/>
窒息感越来越强烈，他的摆动弧度也是越来越小。<br/><br/>
江清河越到最后越是咬牙切齿的说着：“我们江家是最注重信誉的家族，怎么可能用生死来开玩笑，江来已经死了，早在几天前就意外死亡，他不可能还活着。”<br/><br/>
“唔，唔……”江来的手紧紧地抠着床单，硬是抠出两个洞。<br/><br/>
江清河笑意更浓，“您安心的上路吧，以后江家我们会替您好好经营下去，对了，您说的没错，留给姐姐的东西，我会一件不落的全部拿回来。”<br/><br/>
江来渐渐的失去了挣扎，紧扣着床单的手也慢慢的松开了。<br/><br/>
江清河目视着前方，眼中好像有星星在闪烁，她道：“赵律师的遗嘱已经做好了，您要听听吗？哦，我忘了，死人是听不到的。”<br/><br/>
病房外，两名保镖哭笑不得的把录音笔扔进了垃圾桶。<br/><br/>
“是谁在大晚上开这种玩笑，这不是故意吓唬人吗？”<br/><br/>
“刚刚是谁抓着我的手哭天喊地的说要回去的？瞧瞧你那点出息。”<br/><br/>
“我、我这不是想着安全为大吗？这里本来就是医院，阴气最盛的地方，难免遇到什么脏东西。”<br/><br/>
“得了，别再疑神疑鬼了，好好的守着，刚刚耽搁那么长时间，也不知道有没有人进去？”言罢，保镖推开了病房门，确定了一下屋内的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338059"&nbsp;&nbsp;chaptername="第753章">加入书签</a>
</div>
