    
        <br/><br/>    陆言一进来，就一眼瞧见桌上的陈设有被人翻动过的痕迹。
<br/><br/>    “还好，没丢东西......不对！”
<br/><br/>    一番简单确认之后，他刚准备长舒口气，但随后瞥向窗台时，瞳孔又是猛的一缩。
<br/><br/>    无他，只因窗台上的一盆兰草变换了位置，走近细看，甚至能看到泥土新翻的痕迹。
<br/><br/>    “桃然！”
<br/><br/>    陆言早就利用血约绑定了自身和雷击木，如今只需心底一唤，就引动桃枝一颤，一道灰白气团冲出，缓缓落地化为人影。
<br/><br/>    “尊驾！”
<br/><br/>    “我问你，今天可有人来铺子找我？”
<br/><br/>    此时桃然经过一段时间的修养，与雷击木共益共生，已是生出面部五官，闻言神色茫然：“这......小奴不知，今日一直在沉睡，并未有所感应！”
<br/><br/>    陆言点了点头，这倒是不怪桃然，对方为了复苏进行修养，陷入深度沉睡也能理解。
<br/><br/>    他是看到这兰草被动过，再翻开一看，龙鳞不见了。
<br/><br/>    当初陆言奉命为一位邪性的两淮转运使刻碑，结果发现一切诡异都是一枚充斥灵性的逆鳞在作怪。
<br/><br/>    将之镇压，就埋在了兰草盆栽中，以期增加四象的运势。
<br/><br/>    没想到如今有人将逆鳞翻出来，偷走了。
<br/><br/>    “难不成是那个人？”
<br/><br/>    陆言突然想到蓝颜新在巷口蹲自己，说是今天有一个怪人到了鱼莊，要拜访自己，蓝颜新担心怪人对自己不利。
<br/><br/>    “尊驾，发生什么事了么？”
<br/><br/>    桃然见到陆言凝眉沉思，心知出事了，连忙问道。
<br/><br/>    他生怕对方一不高兴把锅甩到他头上，一怒之下捏碎命石，那可就真完蛋了。
<br/><br/>    “无妨，丢了东西罢了！”
<br/><br/>    陆言摆了摆手，听桃然小心翼翼的语气，他就知道对方害怕自己迁怒。
<br/><br/>    随后，他似乎是想到了什么，望向桃然又道：“对了，你可懂什么追踪秘术？比如说依靠气息寻踪的？”
<br/><br/>    陆言心想这桃然既然曾经也是化神之境的强者，手段必然不少，其中说不定就会有追踪一类的秘术。
<br/><br/>    别的事他可以徐徐图之，但此事事关龙的逆鳞，便不可。
<br/><br/>    虽说那怪人也说过会再来拜访，但这一次他不打算被动等待，准备主动出击。
<br/><br/>    见到陆言并未有所迁怒的意思，桃然松了口气，赶忙屁颠屁颠道：“有的，只要尊驾有丢失之物的残留气息，我就能施展万里术寻踪！”
<br/><br/>    不是他怂，只是命石在人家手中，他不得不低头啊！
<br/><br/>    “万里术？好，那你快快施展！”
<br/><br/>    陆言眉头一挑，心中已经开始琢磨如何把这等妙法从桃然身上套来了。
<br/><br/>    这般想着，他把兰草盆栽之中挨着龙鳞的底部土壤，交到了桃然手里。
<br/><br/>    “这......还请尊驾把命石还我暂用，实力提升才能施法！”
<br/><br/>    桃然硬着头皮说了一句，结果就看见陆言眯着眼望向他，目光一对，就不由心虚。
<br/><br/>    以陆言如今的犀利眼光，哪能看不出来这小子在骗自己，直接无情拒绝：“气息，已经给你了；命石，想都别想。别以为我不知道你小子在骗人！”
<br/><br/>    桃然一听这话，知道自己小心思被看穿，本就灰白的小脸，更白了。
<br/><br/>    “嗯......”
<br/><br/>    他低下头，双手结出印法，口中碎碎念，也不知是在低颂某种咒言，还是在偷偷斥骂陆言无情。
<br/><br/>    随着万里术的施展，只见一缕缕金黄气丝从土壤中升腾而起，凝聚成一道龙气，状如细蛇，直接冲天而起，飞出铺子。
<br/><br/>    “跟上！”
<br/><br/>    二人出门，紧随其后，一路追逐，出了京城，来到一处水草丛生的河边。
<br/><br/>    就见龙气咆哮一声，一头栽进河中消失不见。
<br/><br/>    “这是，易水河？”
<br/><br/>    陆言目瞪口呆，合着想找回龙鳞还得下水？这带走龙鳞的人住在水下，还是龙鳞被藏在水下？
<br/><br/>    他虽然有憋气法，但是离进阶之法避水术还有很长一段距离，即使闭气，也只能维持六个时辰顶天了。
<br/><br/>    若是那偷龙鳞的贼，真是住在水下的水妖一类，那势必免不了一场水底恶战，憋气法的效果更是大打折扣。
<br/><br/>    万一一个不小心被破了闭气，淹死了，那就真的太冤了！
<br/><br/>    “尊驾，这现在怎么办？”
<br/><br/>    桃然也傻了，心说这次只能靠您自己了，我连实体都没有，真是爱莫能助。
<br/><br/>    “无妨，我有办法！”
<br/><br/>    陆言当然不会傻到下水和人拼命，想到前世西游记中大圣爷棒搅鹰愁涧的桥段，心中便有了计较。
<br/><br/>    只见他从背后的布枕头中取出一张画轴，铺展开来，正是西山霁雪图。
<br/><br/>    将整幅图卷沉入水中，灵台之中十余石文气尽出，发挥出西山霁雪图目前所能达到的最大威力。
<br/><br/>    “咯嘣咯嘣——”
<br/><br/>    细碎的声音传来，桃然只见整个易水河的水面开始结上了厚厚的一层冰。
<br/><br/>    连他这种尚没有实体的，也不禁从图卷上感受到一股寒意。
<br/><br/>    冰层逐渐蔓延开来，延伸至两边，一眼望不到头，将这一片河段整体冻住了。
<br/><br/>    “这......”
<br/><br/>    桃然瞠目结舌，他可是清楚，这冰为水属，水又是天地五行之一，属于天行之力。哪怕是巅峰时期的他，修为臻至化神，也不能这般强横地操控天行之力。
<br/><br/>    而眼前这位尊驾，竟能以一己之力冰冻一整条大河，堪称恐怖。要么此人修为通天，要么就是依凭这幅神异的图卷法宝。
<br/><br/>    不论是以上哪种可能，都在不经意间震慑了桃然，让他对于这位尊驾更是很难心生反抗。
<br/><br/>    陆言也没想到这西山霁雪图威力如此强大，但此时他想收手，也不可能了。
<br/><br/>    文庙内的文气完全不受控制，一股脑地涌入画卷之中，冰冻还在持续着。
<br/><br/>    文气不断流失，导致陆言眼前逐渐发黑，身形摇晃，仿佛身体被掏空。
<br/><br/>    约莫一炷香的时间，冰封终于停止，他赶紧用力一抽，把画卷拿上来收好，随后就瘫倒在河边大口喘息。
<br/><br/>    “尊驾，您没事吧？”
<br/><br/>    桃然看着陆言脸色比他还煞白，也心知如此手笔必然消耗不小。
<br/><br/>    “没事，如今天色也晚了，等下咱们就回去，静等此人上门！”
<br/><br/>    对方既然说过会再来拜访，如今又整了这么一出，相信这人上门是必然的了。
<br/><br/>    而且以陆言目前的状态，真要耗下去叫人家破冰而出，谁生谁死还不知道呢！
<br/><br/>    他稍微缓和一下，站起身，又取出刻碑的工具，踏上厚厚的冰面。
<br/><br/>    “刺啦刺啦——”
<br/><br/>    桃然站在岸上，就瞧着厚重的冰面被硬生生刻上了几个大字。
<br/><br/>    “把东西还我。”
<br/><br/>    ......        <br/><br/>