　　“怜星，你确定你没看错？”公孙火舞当即问道。
<br/>　　“那情报卷宗，该不会也是唬人的吧。”
<br/>　　萧逸不语，但同样脸色一变。
<br/>　　十八府府主，可是当世一等一的强者。
<br/>　　这等强者，会在险地之内身死？
<br/>　　这时，顾怜星肯定地点了点头，“不会看错。”
<br/>　　“那份情报卷宗，我是在我爹书房内寻到的。”
<br/>　　“那里全是府内机密卷宗。”
<br/>　　“如果火舞你回天索府，去你爹的书房内，应当也能找到这一份情报卷宗。”
<br/>　　“萧逸公子，要不…”顾怜星认真地看着萧逸，忽然微微一笑。
<br/>　　“怜星反正只与数月性命，先不说这幻光险地内，是否真有修补武魂的办法。”
<br/>　　“即便真有，也不过是多续命些时间。”
<br/>　　“而若里头真的危险万分，要萧逸公子因此涉险，这笔买卖，可不值当。”
<br/>　　顾怜星，轻笑说着，并未有半分迟疑。
<br/>　　萧逸沉默了一阵，半晌，摇了摇头。
<br/>　　“既已答应尽力救你，我不想因此而食言。”
<br/>　　顾怜星亦摇了摇头，“萧逸公子说笑了，怜星与你，本就无半分交情。”
<br/>　　“你亦无义务救怜星。”
<br/>　　“萧逸公子是个聪明人，应当知晓不值得冒此危险。”
<br/>　　“交情吗？”萧逸笑笑，“还是有几分的。”
<br/>　　不过，不是和她顾怜星有交情，而是和叶流有交情罢了。
<br/>　　一旁公孙火舞面庞一皱，“我说小贼，你可不像那等伟大无私的武者。”
<br/>　　“倒像个无利不起早的家伙。”
<br/>　　“你该不会是要打怜星的主意吧。”
<br/>　　“火舞，不得胡言。”顾怜星轻喝一声。
<br/>　　“我一个将死之人，萧逸公子就算要打主意，也不会打到我身上。”
<br/>　　萧逸摇了摇头，没有兴趣再在此多言。
<br/>　　“总之，你二人在外等我，我进险地查探一番。”
<br/>　　幻光险地内，是否真的危险万分，萧逸不知。
<br/>　　但，幻光险地内，有武者进入历练，这倒是事实。
<br/>　　而且，险地之内，也未恐怖到任何武者进入都必死无疑的地步。
<br/>　　若真如此，这幻光险地，早便成了一个人人畏之，无人敢进的地方了。
<br/>　　哪里还会有武者会进去历练。
<br/>　　既有武者进去历练，便证明这幻光险地内，即便真有万分危险，也只是特殊情况。
<br/>　　萧逸可不信他运气这么背，这等特殊情况，别人遇不上，偏偏他遇上。
<br/>　　嗖…
<br/>　　萧逸身影一闪，瞬间进入森林之内。
<br/>　　他早就给顾怜星二人留了护身手段，倒也不必担心这二人安危。
<br/>　　数分钟后，萧逸已入了森林。
<br/>　　不过，还未前行多远，忽然脚步一顿，无奈地转过了头。
<br/>　　身后，两道身影，御空追来。
<br/>　　正是顾怜星二人。
<br/>　　“不是说了让你二人在险地之外等我？”萧逸皱眉道。
<br/>　　“这幻光险地，也不知有什么诡异危险…”
<br/>　　二人从半空落下。
<br/>　　顾怜星打断道，“以萧逸公子的实力，若是等闲危险，根本不必担心。”
<br/>　　“若真是些骇人危机，我二人跟着，或许也能助一臂之力。”
<br/>　　“我二人虽不如萧逸公子这般实力强横，但也有些过人的保命手段。”
<br/>　　“哼。”公孙火舞冷哼一声。
<br/>　　“小贼，现在怜星可就靠你续命了。”
<br/>　　“你跑了怎么办？”
<br/>　　“我要跑，早跑了。”萧逸淡漠地说了一声。
<br/>　　“那你死了怎么办？”公孙火舞撇撇嘴。
<br/>　　“算了，随你们吧。”萧逸淡漠地摇了摇头。
<br/>　　事实上，他自己孤身前行，反倒把握更大。
<br/>　　不过想想，这里毕竟是险地内外。
<br/>　　这二人虽是十八府天骄，但也仅仅是天骄罢了。
<br/>　　对上普通武者，她们不惧。
<br/>　　但对上一些老家伙，她们毫无还手之力。
<br/>　　既是如此，还是带着吧。
<br/>　　“我未细查幻光险地这边的情报。”萧逸沉声说道。
<br/>　　“不过，据我所知，幻光险地出现异状，金光漫天之时，是每月十五，月圆之时。”
<br/>　　“如今距离十五月圆，还有两天时间。”
<br/>　　“我恰好可以历练两天，恰好看看这幻光险地之内的情况。”
<br/>　　“两天之后，便是一窥究竟之时。”
<br/>　　“嗯。”顾怜星点了点头。
<br/>　　三人，一如之前闯荡前几个险地那般，一同前行。
<br/>　　萧逸未急着深入，只是以正常速度前行。
<br/>　　不多时，他终于遇到了在这里历练的武者。
<br/>　　以往，无论他在金光险地，还是撼星险地，前行时，都能不时遇到历练的武者。
<br/>　　这些险地，有不少武者进入历练。
<br/>　　自然的，遇到人类武者，是再正常不过的事。
<br/>　　此时，这位武者正与一妖**锋着。
<br/>　　萧逸未出言打扰，只是感知了一番。
<br/>　　“圣王三重实力，圣王境二重妖兽。”萧逸感知一番，轻松了感知了这武者以及妖兽的实力。
<br/>　　不过，这一人一妖的交锋，看起来有些怪异。
<br/>　　因为，这位武者，并未出手，只是怪异地站着。
<br/>　　而那妖兽，也未如正常的妖兽那般凶性大发，狂猛出手，同样是怪异地站着。
<br/>　　二人，似是在对峙。
<br/>　　可萧逸却明显感知到，空气中，两股无形的力量，正在碰撞。
<br/>　　“是魂力。”萧逸反应过来。
<br/>　　魂力，便是魂师修炼而出的力量。
<br/>　　魂力，同样是力量的一种。
<br/>　　魂师凭之，施展诡异莫测，而又威力惊人的魂技。
<br/>　　“原来如此，在借助妖兽，锻炼自己的魂力掌控。”萧逸面露恍然。
<br/>　　那武者，显然是个魂师。
<br/>　　空气中交锋的两股魂力，便是这个魂师的历练方法。
<br/>　　不过…
<br/>　　萧逸忽然反应了过来，这头妖兽，怎么可能也有魂力？
<br/>　　萧逸面露疑惑之色。
<br/>　　一旁顾怜星，似是看出萧逸疑惑，道，“萧逸公子，我听说，妖兽中，有些特殊分支，名唤魂兽。”
<br/>　　“魂兽，除了拥有一身妖元外，还有一身魂力，与武者魂师无异。”
<br/>　　“这等妖兽，最是难缠，也最是麻烦。”
<br/>　　“魂兽？”萧逸点了点头。
<br/>　　恰在此时，忽然，那武者一声暴喝。
<br/>　　“魂念针。”
<br/>　　轰…空气中的无形力量，陡然爆发。
<br/>　　魂力，席卷了面前妖兽。
<br/>　　这头妖兽，忽然倒地，身上伤口密布，反复被万剑穿身而死。
<br/>　　武者大手一挥，瞬间取了妖兽内丹。
<br/>　　“又一颗魂丹。”武者看着手中妖兽内丹，面露喜色。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>