    
<br/><br/>    当然，柳如雁未必能够在三天之内突破到气息境。
<br/><br/>    楚尘对张道长也给予厚望。
<br/><br/>    九玄门的支援能否及时赶到，对于楚尘而言同样极其重要，他心知目前的形势，单凭他一个人的力量，不可能抵挡得住各大门派的围攻。
<br/><br/>    “希望来得及吧。”楚尘心里还有担忧的就是，张道长不知道能不能成功联系上九玄门。
<br/><br/>    那家伙跑得太快了。
<br/><br/>    宋家别墅，保安们在清理战场，他们之中不少人亲眼目睹了这一场战斗，看着楚尘的眼神带着炽热激动。
<br/><br/>    在他们眼里，楚尘如同封神。
<br/><br/>    各大门派围攻，气势汹汹，最终却被楚尘一人击败，连滚带爬地离开了宋家。
<br/><br/>    这是他们宋家姑爷！
<br/><br/>    “你们刚才站得远，没有看到，我们姑爷面对强敌的时候，气定神闲，如同仙神下凡，只是一个眼神，就将敌人吓得屁滚尿流了。”
<br/><br/>    “我刚才在楼上看到了，十几个人朝着姑爷扑过去，姑爷大笑一声，就将那十几个人统统都击倒在地。”
<br/><br/>    “你们都没有看清楚，我躲在宋湖地下，我细数了一下，刚才起码有两百人被姑爷击倒扔下了湖里，我还偷偷地扒了其中一个人的裤子。”
<br/><br/>    “哈哈哈，难怪刚刚看到有人裸奔。”
<br/><br/>    历经一场大战洗礼后的宋家庄园，气氛格外的热烈，众多保安非但没有担忧，此刻更加众志成城，清扫战场。
<br/><br/>    “这三天我可以要在外面，备战三天后的一战。”别墅小窝内，楚尘握着宋颜的手，白玉无骨，荡人心窝。
<br/><br/>    宋颜明白，抱住了楚尘。
<br/><br/>    她虽然不知道各门各派为什么会逼迫楚尘交出所谓的天机玄阵，可也明白眼下楚尘的情况，出手帮助楚尘的药谷今天已经遭遇重创，楚尘处于一个人孤立无援的情况。
<br/><br/>    “对不起，我没法帮到你。”宋颜伏在楚尘的怀里，“你一定要平安回来。”
<br/><br/>    楚尘握着宋颜的双肩，“你能帮我的地方太多了，别忘了，你负责赚钱养家，我负责貌美如花。再说了，我跟你说一个秘密……”楚尘附耳说了一句。
<br/><br/>    宋颜的身子轻颤，耳根子都赤红了起来，伏在楚尘的怀里。
<br/><br/>    “是真的，我没骗你。”楚尘认真地开口。
<br/><br/>    他告诉宋颜的是，每一次与宋颜共赴巫山之后，他的实力都有一定程度的提升。
<br/><br/>    这对于楚尘而言，都是未解之谜。
<br/><br/>    他自然担心宋颜以为他在调戏，连忙神色认真地开口。
<br/><br/>    “我知道。”宋颜的脸色通红，低声地回答。
<br/><br/>    “你知道？”楚尘懵了。
<br/><br/>    宋颜目光环视了一眼房间，最后来到了一张沉重的沙发旁，双手抓住了沙发，猛然地发力。
<br/><br/>    楚尘目瞪口呆。
<br/><br/>    宋颜居然双手将沙发抓了起来了。
<br/><br/>    她什么时候力气变得这么大了？
<br/><br/>    宋颜将沙发放下来，脸色红润，“我也是这几天，慢慢地发现，自己的力气在变大，而且，每一次，都是在……那啥之后。”
<br/><br/>    “哪啥？”
<br/><br/>    “你……明知故问。”
<br/><br/>    “是不是这样？”
<br/><br/>    “……蒽……”
<br/><br/>    一番风雨过后。
<br/><br/>    楚尘闭目感受身体的状态。
<br/><br/>    果然，内力又明显精进了不少。
<br/><br/>    “你感觉怎么样？”宋颜低声问。
<br/><br/>    楚尘搂住娇躯，脱口而出，“舒服。”
<br/><br/>    宋颜如感受到了楚尘的体温，轻咛了声，”我不是问这个。
<br/><br/>    “确实又增进了一些。”
<br/><br/>    楚尘感叹，随即也问了宋颜。
<br/><br/>    宋颜想了想，“我感觉体内有一股奇怪的气流在游走。”
<br/><br/>    “你说说。”楚尘立即说道。
<br/><br/>    宋颜将自己体内的气流运转的位置跟楚尘说了出来。
<br/><br/>    楚尘有种莫名的熟悉感觉。
<br/><br/>    半晌。
<br/><br/>    楚尘的瞳孔忽然地凝固。
<br/><br/>    神秘功法。
<br/><br/>    柳姐姐给他的那门神秘的养生功法，其中似乎就涉及到了这样的气流走向。
<br/><br/>    难道是……
<br/><br/>    楚尘睁大着眼睛。
<br/><br/>    柳姐姐一开始给他的，是一门……双修功法？
<br/><br/>    楚尘脑海中掠过了关于这门神秘功法的每一个细节。
<br/><br/>    原先感觉生涩难懂，可假如这门功法是两个人一起来修炼……
<br/><br/>    楚尘开始重新梳理这门功法。
<br/><br/>    片刻之后，楚尘认真地看着宋颜，“老婆，你想不想成为一名武者？”
<br/><br/>    “我想。”
<br/><br/>    宋颜毫不犹豫地点头。
<br/><br/>    尤其是今天的这种情况，她只能在一边站着，看着那么多人围攻楚尘。
<br/><br/>    宋颜也希望自己能够帮到楚尘。
<br/><br/>    “我传授你一门内功心法，从现在开始，你要记住我说的每一个字以及……每一个动作。”
<br/><br/>    开始实践的时候，宋颜才明白楚尘口中的’动作‘指的是什么。
<br/><br/>    满脸的羞涩，各种难以启齿的动作，令宋颜的面容一直保持着潮红。
<br/><br/>    整个双修的过程，是以楚尘为主导，宋颜被动迎合。
<br/><br/>    房间内，楚尘和宋颜都在认真修炼。
<br/><br/>    发现了那门神秘功法竟是双修功法后，楚尘有种茅塞顿开的感觉，在刻意地用功法来引导的情况下，实力增长得更快。
<br/><br/>    这简直是一门无比神奇的功法。
<br/><br/>    楚尘感觉，它甚至超过了九玄秘法和星辰吐纳术，独处于一个档次。
<br/><br/>    同时，楚尘也改变主意了。
<br/><br/>    在接下来的三天时间，尽可能地多与宋颜一起修炼，再配合随时随地都在运行的星辰吐纳术以及楚尘融入到血液里的九玄秘法，实力一日千里。
<br/><br/>    夜幕降临。
<br/><br/>    楚尘再次弹尽粮绝，丢盔弃甲之后，宋颜很快也抱着楚尘熟睡了过去。
<br/><br/>    短暂调息之后，楚尘起身，离开了宋家。
<br/><br/>    目的地是柳家庄园。
<br/><br/>    他没忘记要及时给柳如雁补给天机玄阵。
<br/><br/>    那是柳如雁能否在清风观大战之前突破到气息境的关键。
<br/><br/>    还是同样的位置，楚尘翻墙进去。
<br/><br/>    柳芊芊正好推开了窗，刚做完今天的习题任务，正准备伸个懒腰。
<br/><br/>    一道身影在眼前飘过，直接来到了姑姑的房间门口。
<br/><br/>    房门轻敲三下。
<br/><br/>    柳如雁开门，“你来了。”
<br/><br/>    “抓紧时间，床上说。”楚尘走了进去。
<br/><br/>    房门再次关上。
<br/><br/>    夜晚的庄园，恢复了宁静。
<br/><br/>    柳芊芊呆若木鸡。
<br/><br/>    楚尘……这么猴急的吗？
<br/><br/>    可关键是，姑姑还……
<br/><br/>    柳芊芊坐下来，强忍着悄咪咪去偷听一下的冲动。
<br/><br/>    一个小时后。
<br/><br/>    房门重新推开，楚尘走出去。
<br/><br/>    这么快……
<br/><br/>    柳芊芊对比一下上一次楚尘进去后离开的时间，看着楚尘的背影直接翻墙离开，直至消失不见。
<br/><br/>    他这么晚跑过来，翻墙进入姑姑的房间，就为了……
<br/><br/>    “呸！渣男。”柳芊芊哼了一声。<br/><br/>