    
        <br/><br/>    下午放学， 楚云打算和老张聊一聊，看看老张那边有什么问题。
<br/><br/>    乔梦舒想和楚云一起走，于是也跟着来了小卖部。
<br/><br/>    刚进小卖部，老张立马就迎了上来。
<br/><br/>    “诶呀，楚老板，你可算是来了。”
<br/><br/>    乔梦舒听到老张叫楚云楚老板，顿时奇怪。
<br/><br/>    楚云什么时候成了楚老板了？
<br/><br/>    “怎么了老张？”
<br/><br/>    楚云扫视了一眼小卖部。
<br/><br/>    看到老张的老婆在柜台上接着电话，一边说还一边记：
<br/><br/>    “嗯，两个酸奶，三包干吃面，两包辣条……明天上午第一节课后。”
<br/><br/>    “楚老板，我们店里人手不够啊，又要买菜又要送货的，这一上午可是给我忙坏了。”
<br/><br/>    楚云点了点头，这种情况他早就想到了。
<br/><br/>    “不要紧，现在才刚刚起步，手忙脚乱是肯定的，明天招点人，负责送学校里的货……”
<br/><br/>    楚云侃侃而谈，交代着老张相关的事宜。
<br/><br/>    身旁的乔梦舒却是慢慢听懂了。
<br/><br/>    楚云竟然成了这家小卖部的老板！
<br/><br/>    而且是他在一手安排工作！
<br/><br/>    乔梦舒看着一脸认真交代事情的楚云，她发现，认真的楚云有一种别样的气质。
<br/><br/>    不光是读书的成绩不比我差，并且在十七岁的年纪就拥有了人生的第一个两万块！
<br/><br/>    要知道，自己的父亲虽然赚钱不少。
<br/><br/>    但在三十岁之前可是一事无成的。
<br/><br/>    这样一比较，楚云就显得更加优秀了。
<br/><br/>    当然，这是乔梦舒不知道楚云其实身上装着十万块。
<br/><br/>    要是知道的话，肯定更加崇拜楚云了。
<br/><br/>    乔梦舒没有过问楚云的钱是从哪里来的。
<br/><br/>    她了解楚云，楚云要是想和她说，就会说的。
<br/><br/>    而现在楚云没有主动和她说，一定是有楚云的道理。
<br/><br/>    她完全相信楚云。
<br/><br/>    “基本上就是这样，对了，送菜的业务也不要光限制在学校，去那些距离比较近的小区里发一发传单……”
<br/><br/>    老张听到楚云刚刚的交代，眼睛是越来越亮。
<br/><br/>    不过听到楚云最后的话，还是有点疑问。
<br/><br/>    “那样一来。骑着自行车可送不过来了。”
<br/><br/>    楚云微微一沉吟：
<br/><br/>    “明天是休息天，我去二手车市场买辆皮卡，你先辛苦一下，记得招聘。”
<br/><br/>    听到楚云竟然要去二手车市场，老张有点惊讶。
<br/><br/>    皮卡！
<br/><br/>    竟然要买皮卡车！
<br/><br/>    这让老张有点激动。
<br/><br/>    “我们要买车了！”
<br/><br/>    老张激动的喊了出来。
<br/><br/>    他倒是早就拥有驾驶证了，不过买不起车。
<br/><br/>    这年头，汽车可是奢侈品，能开一辆桑塔纳的人，那可是有钱人！
<br/><br/>    皮卡可是一点也不比桑塔纳便宜。
<br/><br/>    要说起来，江北一中这么大的学校里，只有校长有一辆桑塔纳。
<br/><br/>    “这么说，我就要成为江北一中第二个拥有汽车的人了！”
<br/><br/>    老张脸上的兴奋抑制不住。
<br/><br/>    虽然车是楚云买的，但是楚云不是说了吗，这车以后就让自己开了。
<br/><br/>    楚云看着激动的老张，说道：
<br/><br/>    “招了人之后，你就是管理层，也是未来我公司的股东，好好干！”
<br/><br/>    楚云拍了拍老张的肩膀。
<br/><br/>    老张一听自己也是管理层了，激动的脸色都涨红了。
<br/><br/>    这可是天大的荣誉。
<br/><br/>    现在的老张猛然觉得自己的浑身充满了干劲，像打了鸡血一样。
<br/><br/>    “没想到我老张这辈子也能管人了！”
<br/><br/>    楚云走后，老张仍旧久久不能够平静，在小卖部踱着步子。
<br/><br/>    “我说老婆子，我老张可是出息了，今后可是管理层了！”
<br/><br/>    老张的媳妇白了他一眼：
<br/><br/>    “就管着两三个人也叫管理层啊？三十多的人了，说出去也不怕人笑话！”
<br/><br/>    老张梗着脖子说道：“两三个人怎么了，两三个人那也是人！”
<br/><br/>    第二天一早是星期天，楚云和乔梦舒约好了一起吃早餐。
<br/><br/>    来到接上，楚云看到了一家新开的kfc。
<br/><br/>    “嗯？这里开了一间KFC，要不我们就在这里吃吧？”
<br/><br/>    楚云前世加班的时候，没少吃kfc。
<br/><br/>    乔梦舒没有吃过kfc ，还不知道kfc是什么。
<br/><br/>    毕竟这是江北市第一家kfc。
<br/><br/>    两个人走进了kfc，顿时吸引了不少人的目光。
<br/><br/>    这年头，能够吃得起kfc 的人，非富即贵。
<br/><br/>    毕竟这是国外来的新鲜玩意。
<br/><br/>    价格也并不便宜。
<br/><br/>    好多家庭是改善生活才能够来这里吃上一顿。
<br/><br/>    不少男人的目光落在乔梦舒的身上都是眼前一亮。
<br/><br/>    好漂亮！
<br/><br/>    所有人看到乔梦舒的第一眼，心中都不由想到。
<br/><br/>    同时看向楚云的眼光都有点羡慕。
<br/><br/>    两个人走到收银台，
<br/><br/>    一看收银台上汉堡的价格，乔梦舒顿时有点犹豫。
<br/><br/>    虽然她们家的条件不错，但是二十几块钱一个的汉堡，还是让乔梦舒有点望而却步。
<br/><br/>    要知道，这年头，饭店里一盘鱼香肉丝才不到十块钱！
<br/><br/>    楚云点好自己想要吃的， 转头看到了一脸犹豫乔梦舒：
<br/><br/>    “怎么了？”
<br/><br/>    乔梦舒吐了吐小舌头，低声说道：
<br/><br/>    “要不我们走吧，这里有点贵啊！”
<br/><br/>    楚云笑了笑，摸了摸乔梦舒的脑袋：
<br/><br/>    “没事，天天来也没事，又不是吃不起。”
<br/><br/>    有个浓妆艳抹的少妇听到楚云的话，撇了撇嘴。
<br/><br/>    “还天天来，这里一顿怕是能吃掉你一个月的生活费吧？”
<br/><br/>    虽然声音不大，不过还是有不少人听到了。
<br/><br/>    众人的脸上都是露出了笑容。
<br/><br/>    不过大家都认为楚云是小孩子在吹牛，没怎么放在心上。
<br/><br/>    乔梦舒抿了抿嘴，最后点了两根油条，一倍热可乐。
<br/><br/>    “一共五十三元。”
<br/><br/>    楚云从兜里掏出了一叠软妹币，从中抽出一张递给了收银员。
<br/><br/>    而刚刚嘲讽楚云的那名妇人，看到楚云从兜里拿出了一叠软妹币，顿时惊得眼珠子都快掉出来了。
<br/><br/>    “这小孩竟然这么有钱！”
<br/><br/>    那妇人感觉脸上火辣辣的。
<br/><br/>    刚刚她还在嘲讽人家吃不起，现在呢，人家不光天天吃没问题，还是一天三顿都没问题！
<br/><br/>    两个人取好餐，挑了一个小桌子坐下。
<br/><br/>    乔梦舒看着面前的油条，突然灵机一动，像是想到了什么，黑白分明的眼眼睛一转，问道：
<br/><br/>    “楚云，你有没有吃过进口油条？”
<br/><br/>    楚云微微一愣，看了看乔梦舒眼面前的油条。
<br/><br/>    摇了摇头，“我还真没吃过进口油条。”
<br/><br/>    “这样啊，那我喂你吃进口油条吧，你闭上眼睛。”
<br/><br/>    “吃个进口油条还要闭上眼睛啊？”
<br/><br/>    “哎呀，生活需要仪式感嘛，快，闭上眼睛。”
<br/><br/>    楚云耸了耸肩，闭上了眼睛。
<br/><br/>    乔梦舒撕下一小段油条，两秒钟后，楚云嘴唇上感觉到了油条的温度。
<br/><br/>    张嘴将油条吃到嘴里，却是感受到了一股粗重的呼吸。
<br/><br/>    睁开眼睛，乔梦舒的眼睛微微闭着，长长的睫毛微微颤动。
<br/><br/>    两个人的嘴唇贴到了一起。
<br/><br/>    “叮，恭喜宿主达成初吻成就，奖励初吻大礼包。”        <br/><br/>