    张易必须想办法，去帮助程虎，而不是坐在地上，奄奄一息。想到这里，张易立刻想到了自己右手的“医治”之法。
<br/><br/>    这种新出现的“力量”，张易还没有用习惯，所以，刚才甚至都没有考虑到这个。只要张易能立刻医治好自己伤势，就能够再次投入战斗！
<br/><br/>    因此。
<br/><br/>    张易把自己的右手放在了左肩膀上。
<br/><br/>    捂住伤口，那疼痛感几乎让他晕过去。
<br/><br/>    而此时。
<br/><br/>    脑海中有声音传来。
<br/><br/>    “此处骨骼断裂，肌肉组织严重损伤，请问，是否医治！”
<br/><br/>    张易深吸一口气，心中暗道二字。
<br/><br/>    “医治！”
<br/><br/>    紧接着。
<br/><br/>    张易感觉，一股暖流流遍全身，而自己左边的肩膀上，也有酥痒的感觉传来。闭上眼睛，张易仔细倾听，他甚至能够听到，自己肩膀上那神经末梢、肌肉组织，还有骨骼的快速生长发出的声音。
<br/><br/>    片刻，脑海中声音继续。
<br/><br/>    “医治完成，骨骼修复度十成，肌肉组织修复度十成，皮肤修复度五成！综合医治效果，九成！”
<br/><br/>    “医治成功！”
<br/><br/>    这次的医治效果，完全出乎了张易的意料。
<br/><br/>    除了表面的伤势之外，内部的医治完成度达到了百分之百，在这种情况之下，张易的左臂几乎已经瞬间恢复痊愈。
<br/><br/>    不知道，医治的规律到底是什么样的，这一点，还需要张易继续探寻。
<br/><br/>    当然，有一点张易觉得可能有关系，那就是自己使用这种医治每次之间的间隔，如果间隔足够，医治效果就会很好。
<br/><br/>    还有就是。
<br/><br/>    医治之时的专注度。
<br/><br/>    闭上眼睛，仔细倾听，集中注意力，这或许对医治之法有所裨益。
<br/><br/>    此时，张易已经伤势之中恢复。
<br/><br/>    他立刻站了起来。
<br/><br/>    对付一切实力超强的对手，以前的汲取，根本就起不到任何的作用。因为右手无法与对手长久的接触。
<br/><br/>    而现在的汲取，是瞬时汲取！
<br/><br/>    一个对手，有三次机会，对于这山魈的汲取，张易还只用了一次。
<br/><br/>    所以。
<br/><br/>    接下来，他必须小心汲取！
<br/><br/>    在不受伤的情况下，完成汲取，这样才能有机会战败山魈！
<br/><br/>    那边。
<br/><br/>    山魈看到张易，活动了一下肩膀，又站了起来，顿时，就有些吃惊。因为，他知道，他刚才的一手，已经把张易的肩膀给捏碎了。
<br/><br/>    难道，那只是自己的错觉？
<br/><br/>    也正是这个意外，让山魈在与程虎的僵持之中，出现了一点点劣势。
<br/><br/>    程虎嘴角一挑。
<br/><br/>    “从天而降的一掌，我好像悟到了！”
<br/><br/>    语罢。
<br/><br/>    程虎矮下身体，后撤一步。
<br/><br/>    山魈从张易那边，立刻把目光收回，他的一拳和一肘，全都打空了。下一刻，程虎脚下发力，凌空跃起，在半空中一个翻身，一脚冲着山魈的面门上踹了过去。
<br/><br/>    见此。
<br/><br/>    山魈立刻一把抓住程虎的脚脖子。
<br/><br/>    山魈发力，想要在挡住程虎这一脚的同时，利用手腕的力量把程虎给甩飞出去。后边十几米外就是一度石头墙，以山魈的力量把人甩上去不死也残。
<br/><br/>    可是。
<br/><br/>    让山魈没有想到的是，他发力之后，程虎却从他的手中脱去，在半空中改变身形，程虎一样被甩到了十几米之外的高空。
<br/><br/>    这中间身形的变幻非常的巧妙，程虎也是在脑海中无数次的推演之中，才想通了其中的诀窍。
<br/><br/>    山魈之上。
<br/><br/>    十几米之外。
<br/><br/>    程虎调整身形，俯冲而下。
<br/><br/>    在下落的过程中，程虎伸出了一掌。
<br/><br/>    看到这一幕。
<br/><br/>    山魈怒不可遏！
<br/><br/>    刚才就是这样怪异的招数，打掉了他脑袋上仅剩的那几根头发，这个人居然还想打他头顶的注意？
<br/><br/>    可恶，可恨！
<br/><br/>    绝不可原谅！
<br/><br/>    山魈脚下发力，一跃而起！
<br/><br/>    对于一个北境的顶级高手来说，面对对手，从来都是直面而上，没有退却可言。他一跃而起，一拳冲着上方的程虎而去！
<br/><br/>    程虎的一掌，在最后关头，以一个奇怪的手势，绕到了山魈手臂的一侧。
<br/><br/>    一个寸劲，那一掌从侧面劈砍在山魈小臂的肌肉之上，顿时，山魈的小臂之上，就肿起了一个包。
<br/><br/>    而程虎的右手，一拳俯冲而下。
<br/><br/>    没有阻挡，重重地砸在了山魈的头顶！
<br/><br/>    这一拳，直接把山魈给砸地坠落到了地上，他浑身一个猛烈的震颤，七窍之中，有鲜血喷涌而出。
<br/><br/>    可即便如此，山魈还是没有倒下。
<br/><br/>    他抬手就冲着程虎的脖子上掐了过去。
<br/><br/>    似乎，他早就已经预判到程虎落地之后，就站在他的右前方，山魈出手的方向，就是那个方向。
<br/><br/>    程虎离开山魈的头顶，往那边落地的姿态，一样不可逆。
<br/><br/>    只要程虎落下去，必然会被山魈一把掐住脖子。
<br/><br/>    以他的力道，一把足以断掉人的脑袋。
<br/><br/>    不过。
<br/><br/>    那边的张易，已经等候多时。
<br/><br/>    在山魈快速冲向程虎的过程中，张易以极快的速度，出现在了山魈的进攻路线上。他的一掌，从下而上，一把啪在了山魈的下巴上。
<br/><br/>    人都有弱点。
<br/><br/>    山魈也是人，只是强壮了一些，但是，他的下巴上总不会长满肌肉的。所以，这一掌以极其刁钻的手法，攻击山魈的下巴，一掌就把山魈的下巴给震碎了！
<br/><br/>    而且，那一瞬间，张易的脑海中，还有声音传来。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取对手高阶武者，三成实力！”
<br/><br/>    在这个声音之后。
<br/><br/>    张易感觉，一股暖流和力道，涌遍全身。
<br/><br/>    自己的力量，加上第一次汲取，张易现在就有了山魈五成的实力。一掌之后，山魈踉踉跄跄，扭曲的脸上，全都是鲜血。
<br/><br/>    他想要说话，但是，那张嘴几乎已经被毁了！
<br/><br/>    紧接着。
<br/><br/>    张易再是一个翻身，一脚踹在了山魈的肚子上。
<br/><br/>    这一次，张易的力道和速度，与之前相比已经有了质的提升。
<br/><br/>    即便是强如山魈，也没能正面扛住张易的一脚，整个往后退了四五步，脚下绊到台阶，摔了个四仰八叉。
<br/><br/>    石桥对面的酒席，又一次停了下来。
<br/><br/>    唐军突然有种不祥的预感。
<br/><br/>    上次他带着北境的两大高手，著名的北境双鹰，去杀蛊毒发作之时的张易。甚至，后来还来了个更厉害的北境高手代号65，可是，最终都没有能够逃过张易的实力反扑，差点儿连命都送了。
<br/><br/>    这次，该不会要历史重演吧？
<br/><br/>    刚才还很淡定，现在，唐军突然开始有些坐立不安。
<br/><br/>    即便是黑水，也已经开始有些意外了。<br/><br/>