    
<br/><br/>    和结婚比起来，男方客人掉厕所也算是一件小事了，总不能不结婚了。所以宾客们哪怕被恶心了一下，依然继续坐下来吃饭，该吃吃该喝喝。
<br/><br/>    林晓冬看了眼自己男人，总觉得这事儿里面藏着猫腻。
<br/><br/>    沈沛可不打算说，不想影响自己媳妇的心情。
<br/><br/>    吃完饭，男方就可以接新娘子走了。
<br/><br/>    因为之前的小闹剧，所以林家也没怎么为难田大明。只叮嘱他好好的对自家闺女就成。
<br/><br/>    林雪梅就这样被接走了。
<br/><br/>    林晓冬有些惆怅。以后和雪梅姐见面的机会更少了，可能会和上辈子一样，慢慢的也疏远了。
<br/><br/>    沈沛站在她边上，“我咋看着这姓田的不是好东西。”
<br/><br/>    “你又知道？”
<br/><br/>    “他身边的人都掉茅坑了，他能有多好？”
<br/><br/>    林晓冬笑，“这啥逻辑啊。还有啊，人家那掉厕所到底咋回事？”
<br/><br/>    “喝多了呗，其中一个要推另外一个，另外一个还手了，一起掉进去了。也真是傻。”
<br/><br/>    沈沛打着马虎道。
<br/><br/>    林晓冬道，“行了，不和你扯。咱回家去。”
<br/><br/>    林根生让两人回去坐坐，林晓冬没同意。
<br/><br/>    她可不想回去找不自在。昨天沈沛才被沈家人恶心了，今天她可不想再让沈沛被林家恶心到。
<br/><br/>    “咱回家去，我给你包饺子吃。”林晓冬道。
<br/><br/>    “行，先去公社买肉。”沈沛推着车，就带林晓冬走了。走的时候还喊一句，“爸，我们回去啦。你和妈保重好身体。有啥事就去找我们。”
<br/><br/>    说着就跑了。
<br/><br/>    林大春等他走了才敢吭声，“他啥意思啊，找他干啥，咱老林家还有人在呢，轮得到他？”
<br/><br/>    林根生道，“也是一片孝心，你别说了。”
<br/><br/>    “爸，你现在可真是开始偏心。我才是你儿子！”
<br/><br/>    林大春气呼呼的回家。
<br/><br/>    看着他这样，林根生也无力的叹了口气。
<br/><br/>    只是两人回家后发现，徐丽芬竟然还没回来。
<br/><br/>    这大冷天的非得抱着孩子去公社，现在还不回来，吃啥啊？
<br/><br/>    林晓冬和沈沛去公社买肉，倒是看到了徐丽芬了。
<br/><br/>    抱着孩子，身上背着一东西，脸上一看就是红光满面的。
<br/><br/>    她看到林晓冬两口子了，脸上露出嘲讽的笑容。
<br/><br/>    然后抱着孩子就走了。
<br/><br/>    “她干啥啊？”林晓冬道。
<br/><br/>    感觉徐丽芬这状态不大对啊。
<br/><br/>    沈沛挑着猪肉，“管她呢，和咱没关系。”
<br/><br/>    “也对。”
<br/><br/>    徐丽芬确实马上要和林晓冬没关系了。她今天抱着孩子，就是去张家做客的。
<br/><br/>    这孩子也会长，脸都像她，所以看不出来不是张文军的。
<br/><br/>    张文军非得认这孩子，徐丽芬也配合。
<br/><br/>    张母再一看这孩子长得好，就准备认下来了。
<br/><br/>    反正她儿子也说了，到时候送张二叔家里养着。
<br/><br/>    张二叔不是一直缺个孙子吗，这个送去正好。
<br/><br/>    以后再结婚生了孩子，自家再养。
<br/><br/>    在张家吃了饭，这事儿就定下来了。
<br/><br/>    徐丽芬回去离婚，然后把手续办了。这边再领证结婚。
<br/><br/>    至于婚礼，张母是不准备办的，准备等生了儿子之后再办。
<br/><br/>    虽然徐丽芬觉得这是张家对她的嫌弃，但是也正合她意，本来这婚姻也不长久，迟早要离。婚礼不办最好。
<br/><br/>    接下来麻烦的就是离婚的事儿。
<br/><br/>    但是对徐丽芬来说，这个很好办。
<br/><br/>    回了家里，林大春就赶紧出来接孩子了，“咋回来这么晚啊，中午吃了没有？”
<br/><br/>    “吃了。大春，让孩子睡会儿，我和你说个事儿。”
<br/><br/>    徐丽芬把林大春叫进屋里。
<br/><br/>    前天徐丽芬的精神还不好呢，今天愿意主动和他说话了。林大春心里高兴极了，乖乖的跟着进屋，然后问道，“啥事，我听着呢。”
<br/><br/>    “我去公社给我家里人打电话了，家里有个回城的名额。”
<br/><br/>    “真的？”林大春满脸惊喜。
<br/><br/>    “是啊，是个工作，我回去接替了，就能带你和小海进城了。”徐丽芬笑着道。
<br/><br/>    她太了解这个男人了。知道说啥话能让他高兴，让他放松。
<br/><br/>    林大春果然感动了，“其实在哪里都一样，咱一家人在一起就好。”
<br/><br/>    “我也是这么想的，但是给小海创造好的生活才是最重要的。”
<br/><br/>    “你说得对，丽芬，我真高兴。你的心愿终于达成了。下次晓冬回来，我非得和她说说，不靠着她，咱也能进城。”
<br/><br/>    徐丽芬又面露为难，“可是，人家那边也有要求。”
<br/><br/>    “啥要求，是不是要钱？爸妈那边还有存款。”
<br/><br/>    “和钱没啥关系，是对方不接受在农村结了婚的人。”
<br/><br/>    徐丽芬叹气，“挺好的机会，我不想放弃。”
<br/><br/>    林大春道，“那咋办啊？这孩子都有了。”
<br/><br/>    徐丽芬拉着他的手，“我妈给我出了个主意，先假离婚，然后回去接了工作，再和你结婚。到时候小海的户口也能够转城里去了。”
<br/><br/>    “假离婚？”林大春犹豫起来。
<br/><br/>    徐丽芬道，“我知道这事儿委屈你了，可是为了孩子……为了咱们的未来……你知道我在这里的名声的，再待下去，我受不了。我得离开这里。咱去新的地方，没人知道那些传言的地方，重新开始新的生活，好吗？”
<br/><br/>    林大春听着心疼起来。是自己这个当男人的没保护好自己的媳妇。
<br/><br/>    让她受委屈了，“丽芬，你别难过。这不是有机会了吗？咱就假结婚，到时候你回城去。”
<br/><br/>    “大春，你真好。”徐丽芬笑着抱住他。
<br/><br/>    林大春激动不已，他就知道，丽芬心里是有他的。
<br/><br/>    林大春还准备把这事儿和爸妈说一声，报个喜。
<br/><br/>    但是徐丽芬没同意，觉得两老现在年纪大了，可能不大理解假结婚这种事儿。
<br/><br/>    还是先把手续办了再说。
<br/><br/>    另外，到时候她还要带走孩子。让孩子先去城里熟悉生活。
<br/><br/>    林大春虽然不舍得，但是想着徐丽芬这么重视他们的孩子，这是重视他们的感情。也是对孩子好。
<br/><br/>    所以咬牙同意了。还翻出存款，“明天我再找爸要一些钱。你到时候都带着。别苦了自己。”
<br/><br/>    徐丽芬见他处处为自己，心里还有些难过。到底是结了婚，有了孩子。
<br/><br/>    可这个男人太没用了，不可能让自己过上想要的生活。
<br/><br/>    她也不可能喜欢上这种人。
<br/><br/>    还是早点断了好。
<br/><br/>    等以后回城了，她就忘了这里的一切。重新开始新的生活。<br/><br/>