
骚货能不哭么？<br/><br/>
看着门口那齐整整的郑家四口，他的小心肝儿都快吓碎了。<br/><br/>
问题的重点还不只在于正处于暴走状态的卡婆，也不只在于一脸惊讶的水晶球。<br/><br/>
真正麻烦的，是神情复杂的郑老头、李女士夫妻俩啊。<br/><br/>
当初花那么大力气，三番五次主动登门去开忽，可不就是因为他们提防自己么？<br/><br/>
提防自己的人品靠不住，担心小女儿进了剧组会跟自己搞在一块儿。<br/><br/>
花了多少心思和力气才让他们放心啊...可现在却又让他们亲眼瞅见女二号正黏在自己身上...喵的，剧才拍一半儿，不会平生什么波澜吧？<br/><br/>
就算是卡宝发疯也不成啊，剧组的造型咋办？！<br/><br/>
南方是彻底服气李管家了...这一车车的往家里拉人，是想早晚坑死我吧？啊？<br/><br/>
但若李管家知道他此刻心中的吐槽，肯定也会觉得冤枉。<br/><br/>
老头的乐趣在于看家里热热闹闹姹紫嫣红，看主家百子千孙，老谋深算如他，事情还是很能分得清轻重的。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072778"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;天下有情人">加入书签</a>
</div>
