

“为什么？”<br/><br/>
从矿洞深处的黑暗中传来一道稚嫩的女性声音，语气显得非常恐惧和着急。<br/><br/>
“你们先停下。”<br/><br/>
这是一次难得的交流机会，欧文出声叫住准备深入追击的骑士。<br/><br/>
四位骑士遵从指令，重新站好自己的位置。其中一位骑士捡起掉在地上的火把，重新将其点燃。<br/><br/>
“没有杀人，想活着，不要，抓我。”<br/><br/>
说话断断续续的，甚至无法说出一句完整的话，那位吸血鬼似乎好久没有跟人交流过。<br/><br/>
“你真的没有杀过人？”欧文沉声问，“连人血都没有吸过？”<br/><br/>
“没有，人血，没吸过。我知道，吸了，无法停止，所以，克制自己。”<br/><br/>
虽然藏在黑暗中的吸血鬼不太会说话，但欧文还是能大致听懂意思，已经确定对方就是一名无辜者。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“没有就好。”<br/><br/>
欧文突然向前走了几步，玛佩尔和特蕾莎见状紧跟上去。鲁沙的反应慢了一拍，随后也走了上去。<br/><br/>
“我知道你很害怕。请放心，从现在起，我们是不会伤害你的。”<br/><br/>
“你们，离开，放我走。”吸血鬼提出要求。<br/><br/>
“我可以放你走，可你真的觉得这样子好吗？”<br/><br/>
对方并没有回答欧文的提问，而是陷入无言的沉默，似乎是在思考欧文的意图。<br/><br/>
欧文继续说：“我知道变成吸血鬼并非你的本意，不过你想这样一直躲藏下去吗？一个人不孤单吗？跟我们回去吧，结束这种颠沛流离的生活，我可以保证你的安全。只要你没杀过人，就一定能通过教会的审判。”<br/><br/>
听了欧文的话，吸血鬼确实有些心动。她都不知道自己在外面漂泊了多久，一个人真的好孤单、好寂寞。<br/><br/>
“为何？这样做。”对方问。<br/><br/>
“我只是纯粹地想帮助你。既然没有伤害过人类，说明你是一名无辜的受害者，那你不该承受这些苦难。”<br/><br/>
静默了许久，吸血鬼才缓缓说道：“你，没撒谎。”<br/><br/>
矿洞深处亮起一双鲜红的眼睛，一道矮小的人影渐渐从阴影中浮现出来。<br/><br/>
见此情况，周围的人赶紧加强警戒，握紧手中的武器，就连麦迪也紧张地举起火枪。<br/><br/>
吸血鬼终于露出了自己的真面目，完全就是一副萝莉的形象，应该是在六七岁的时候被迫转化为吸血鬼。<br/><br/>
身上披着兽皮，皮肤惨白，灰色头发特别长，但她将其拨开，露出一张消瘦的脸庞。<br/><br/>
果然是小女孩，可以从之前战斗时对方的体型，还有刚刚的声音判断得出来。<br/><br/>
见欧文周围的人摆出这般架势，吸血鬼萝莉也做出一副张牙舞爪的姿势，手上的指甲快速伸长，约有十厘米长。<br/><br/>
“你都把武器收起来，我相信她是不会伤害我的。”<br/><br/>
下令的同时，欧文将自己手里的法杖也收在腰间，并向对方展示自己双手空空如也。<br/><br/>
周围的人犹豫了一下，最后还是选择服从命令，收起各自的武器。玛佩尔本来很担心，可看见欧文的坚定眼神，还是相信了他的判断。<br/><br/>
见状，吸血鬼萝莉这才收回长指甲，眼睛注视着欧文。<br/><br/>
欧文露出微笑，问：“你叫什么名字？”<br/><br/>
“尤，尤奇娜。”<br/><br/>
“感谢你对我的信任，尤奇娜。”<br/><br/>
“不。”尤奇娜摇了摇头，“识破谎言，我的能力。”<br/><br/>
【这不是人形测谎仪嘛！】温斯特吐槽道。<br/><br/>
哦？竟然还有这样的能力？莫非尤奇娜是传闻中拥有特殊能力的高级吸血鬼？欧文顿时来了兴趣。<br/><br/>
没有理会温斯特，欧文接着问：“那么，尤奇娜，你是如何变成吸血鬼的？”<br/><br/>
得先搞清楚这件事，说不定还有其他为祸人间的吸血鬼，必须将他们给统统铲除掉，免得又有新的被害者出现。<br/><br/>
“卡恩村，大火，死人。”<br/><br/>
想起很久以前的悲剧，尤奇娜身体在微微发颤，似乎仍未从当年的阴影中走出来。<br/><br/>
“什么！”欧文大惊，“你是卡恩村大屠杀的幸存者？”<br/><br/>
“嗯。”尤奇娜点了下头。<br/><br/>
也就是说，尤奇娜在外面漂泊了二十年。这二十年来，她究竟是如何度过的？欧文完全不敢想象。<br/><br/>
怀着怜悯之心，欧文想继续靠近并安慰对方。<br/><br/>
“欧文大人。”玛佩尔出声制止。<br/><br/>
“放心。”欧文回头看向玛佩尔，“尤奇娜只是无辜的受害者，不会伤害他人。”<br/><br/>
“至少让我陪同您过去。”<br/><br/>
“还有我。”特蕾莎也开口道。<br/><br/>
知道她们只是担心自己，欧文便点头允许。<br/><br/>
“那我也……”<br/><br/>
“你就不用了。”<br/><br/>
鲁沙刚想说自己也跟过去，好保护领主，却被欧文果断拒绝。<br/><br/>
“一下过去太多人，我怕吓到尤奇娜。”欧文解释道。<br/><br/>
“那好吧。”鲁沙耸了耸肩。<br/><br/>
其他人虽觉得不妥，但也不好说什么。<br/><br/>
带着玛佩尔和特蕾莎，欧文三人朝尤奇娜那边走过去。<br/><br/>
接近时，欧文不停地说：“别害怕。”<br/><br/>
看见对方有三人靠近过来，尤奇娜有些畏惧地退了两步。可她又不想放弃这次机会，眼前这个男人许诺了会保证自己的安全，早就用能力确认过了，没有撒谎。<br/><br/>
在尤奇娜面前蹲下身子，欧文尝试去安抚她内心的不安。<br/><br/>
“在外面漂泊了这么久，你一定吃了不少苦头吧？跟我回去吧，我会提供住处、所需的动物血液，甚至能安排你去上课学习，还有什么别的要求，你都可以跟我提。”<br/><br/>
说着，欧文向尤奇娜伸出右手，手心向上。<br/><br/>
真的可以结束这段流浪生活吗？尤奇娜盯着欧文的手，多次想伸出去抓住，却又不敢。<br/><br/>
在遇到欧文之前，尤奇娜也曾在隐瞒吸血鬼身份的情况下，碰到过几次人类，对方都说会帮助自己，却全是谎言。一识破谎言，她就仓促跑走。<br/><br/>
此后，尤奇娜再也不敢和人类有所接触。嘴里都是谎言，她很害怕。<br/><br/>
“真的，教会，审判？”<br/><br/>
“嗯？你不相信教会吗？”欧文疑惑，“为什么？”<br/><br/>
瞄了一眼欧文身后的特蕾莎，尤奇娜吞吞吐吐地说出原因：“有位同伴，教会，大骗子，抓走。只有我，逃跑。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64956142"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;尤奇娜">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;