    龙小雨在凌风怀里拱了拱，撒了个娇：“我还没待够呢！”
<br/><br/>    她这么一扭，凌风心里的小火苗又给勾起来了。
<br/><br/>    结果龙小雨这时候却挣脱他的怀抱：“还是正事要紧，咱们起床吧！”
<br/><br/>    说完她就掀开被子钻了出去。
<br/><br/>    看着她雪白的皮肤和完美的身形，凌风的眼神差点就挪不开了。
<br/><br/>    好在龙小雨很快就穿上了衣裙，他想看也看不到了，这才爬起来也开始穿衣服。
<br/><br/>    本想做点早餐来着，但是注意到山那边的情况，那些人已经开始收拾装备了，于是凌风只好说道：“早餐先算了吧，他们要行动了！”
<br/><br/>    “好，反正我也不饿！”龙小雨点点头。
<br/><br/>    收拾好了东西，两人离开雪洞，回到了山顶上。
<br/><br/>    观察片刻，那三十多人全都离开了营地，直奔山里而去。
<br/><br/>    见龙小雨盯着他们，凌风问道：“你打算怎么做？”
<br/><br/>    “等着，等那巨龙出来的时候，剩下的就交给我吧！”龙小雨说道。
<br/><br/>    “那我这任务可太简单了，坐着等着就行了！”凌风苦笑道。
<br/><br/>    龙小雨看看他：“那还不好么？”
<br/><br/>    “当然好了，只是要辛苦你了！”
<br/><br/>    凌风笑了笑，情不自禁的摸了摸她的头。
<br/><br/>    对这样亲昵的举动，龙小雨还是很受用的，于是咯咯笑道：“有你这句话就够了！”
<br/><br/>    又过了一会儿，眼看着那些人都到了昨晚那人做标记的地方，然后各自抽出了工具。
<br/><br/>    凌风看着那些铁锹和铲子，一脸无语的说道：“我了个去，手工挖雪？”
<br/><br/>    “那巨龙在洞中冬眠，这么做声音小，不会惊醒了它，是个好办法！而且动静弄的太大了，容易引起雪崩的！”龙小雨说道。
<br/><br/>    凌风看看山坡上厚厚的积雪，心里忽然冒出个坏主意，于是对她说道：“等下你过去截胡的时候，想办法弄一场雪崩出来呗，这样那三十多人也不用脏了你的手，直接就干掉了！”
<br/><br/>    “倒是可以试试！”龙小雨点头道。
<br/><br/>    两人依偎在岩石缝隙中看着山谷里的动静，过了一个多小时的样子，那片雪地上被挖出了一个大窟窿，黑乎乎的。
<br/><br/>    凌风的神识有点不够距离，所以看不到洞中是什么。
<br/><br/>    此时昨晚那人从人群中走出，站到了洞口，手中多了一根黑色的木头。
<br/><br/>    看着像是某种法杖之类的东西，凌风自语道：“这家伙什么人，会法术的么？”
<br/><br/>    才刚说完，就看到那法杖尖端闪过一团白光，直接飞进了洞里。
<br/><br/>    “嗷.....”
<br/><br/>    一声悠长的龙吟传来！
<br/><br/>    凌风立刻转头看向龙小雨，心说你该行动了吧？
<br/><br/>    结果这丫头瞪大了眼睛看着，一点动弹的意思都没有！
<br/><br/>    “怎么还不行动？”凌风问道。
<br/><br/>    “不着急，那家伙还没出来呢！”龙小雨说道。
<br/><br/>    凌风没辙，只好耐心的继续观察起来。
<br/><br/>    此时那三十多人已经在洞口布置了一张红色的大网，似乎是想等那巨龙出来的时候，用这个东西罩住它。
<br/><br/>    “这玩意儿能行？”
<br/><br/>    凌风心中不解，但他对欧洲这边异能者几乎没什么了解，也不知道他们的手段如何，所以只能看热闹了。
<br/><br/>    龙吟之声传来之后，那些人全都戒备了起来，看的出来他们也是非常紧张的。
<br/><br/>    又过了一分钟，一道烈焰从洞里冲了出来！
<br/><br/>    赤红色的火焰呼的一下出来，直接穿过了那张网！
<br/><br/>    而那些人早有准备，全都提前躲开了。
<br/><br/>    很快，一个巨大的黑色影子从洞里缓缓走了出来。
<br/><br/>    凌风总算看到了那只巨龙！
<br/><br/>    这东西跟西方传说中的巨龙别无二致，漆黑的鳞甲，赤红色的眼神，还有一对满是尖刺的巨大翅膀！
<br/><br/>    那巨龙似乎看不到红色大网似的，到了洞口就要振翅飞起，不料却直接被网给缠住了！
<br/><br/>    “嗷！”
<br/><br/>    又是一声龙吟，这一次的声音很大，直接响彻了整个山谷！
<br/><br/>    眼看着那些人开始收网，准备活活捆住巨龙，半晌没说话的龙小雨转头对凌风说道：“我该行动了，等着我！”
<br/><br/>    还没等凌风点头，她的身上泛起一团金光，随后人已经到了空中！
<br/><br/>    瞬间之后，娇俏的少女化作了一条金色神龙，从云层中直冲山谷！
<br/><br/>    那些人本来正在全神应对巨龙，不料此时天空中忽然传来一声嘹亮的龙吟，人们抬头一看，顿时两腿一软！
<br/><br/>    金色的神龙可是要比那巨龙威武的多，而且很多人都没见过这种龙，只是被人家的威势给震到了。
<br/><br/>    龙小雨在空中狂吼一声，随后就扑了下去！
<br/><br/>    转瞬间，那巨龙就被她的龙爪给抓到，然后提上了半空！
<br/><br/>    山谷里的人们纷纷发出喊叫之声，这才明白她来的目的是什么！
<br/><br/>    可是已经晚了，龙小雨抓到巨龙后直接冲入云霄，转瞬不见了踪影！
<br/><br/>    到手的鸭子都飞了，那些人全部傻眼！
<br/><br/>    然而就在此时，天空中忽然金光一闪，随后一枚硕大的火球呼呼落下，直接击中了山坡上的积雪！
<br/><br/>    “轰隆隆！”
<br/><br/>    大地瞬间颤抖了起来。
<br/><br/>    山谷里的人们发出一声惊呼，纷纷转身就跑！
<br/><br/>    可惜，雪崩实在是太猛烈了，从震动到崩塌，只用了几秒钟的时间而已，随后就是几十万上百万吨的积雪落下，威势惊人。
<br/><br/>    片刻的功夫，山谷直接被积雪给填满了！
<br/><br/>    而那些人也全都被埋在了下面，生还的可能根本就没有！
<br/><br/>    “这大自然的力量，实在是太厉害了！”
<br/><br/>    凌风在山顶上看的目瞪口呆，转眼间三十多人就这么没了！
<br/><br/>    他都不知道自己要是面对这样的雪崩，会不会有生还的可能！
<br/><br/>    就算以他的实力，在这种级别的灾害面前，显然也是跟蝼蚁一般的无力！
<br/><br/>    正感慨呢，天空中金光一闪，龙小雨化作人形，飘然落下。
<br/><br/>    见只有她一个，凌风疑惑的问道：“那个巨龙呢？”
<br/><br/>    “已经被我收了！”
<br/><br/>    龙小雨嘿嘿一笑，随后得意的亮出手里的一枚黑色物体。
<br/><br/>    凌风看了一眼才发现，那竟然是一个小小的巨龙模型！
<br/><br/>    于是他赶紧问道：“这什么玩意儿？”
<br/><br/>    “这就是它的化身，小黑黑体型太大了，我把它弄成这样，方便随身携带！”龙小雨得意的说道。
<br/><br/>    “”<br/><br/>