
“大家好，我是Lisa。”<br/><br/>
“哇，真的是Lisa啊！”<br/><br/>
“她这声音还真的是雌雄莫辩啊……”<br/><br/>
顾念北瞪着眼睛，一脸惊喜的盯着电脑的屏幕，声音中是止不住的兴奋。<br/><br/>
……<br/><br/>
墨色的眸中满是嫌弃，唐宴将电脑往自己这边移动了一下，淡淡的道。<br/><br/>
“她用了变声器。”<br/><br/>
额……<br/><br/>
感觉到唐宴对自己的嫌弃，顾念北尴尬的挠了挠头，“我当然知道她用了变声器。”<br/><br/>
“不过我就是有点好奇，反正她也不露脸，干嘛还多此一举的要用变声器呢？”<br/><br/>
顾念北说完最后一句，等了半天，都不见唐宴回答自己，低头，看着唐宴直勾勾的盯着电脑屏幕的样子，只能是悻悻的扯了扯嘴角，老老实实的去看直播。<br/><br/>
直播间<br/><br/>
有了凌夏的出场，原本安静的直播间瞬间就热闹了起来。<br/><br/>
“我的天，真的是Lisa大师！”<br/><br/>
“是啊是啊，之前在听到消息的时候，我还以为是假的，没想到她真的会出现！”<br/><br/>
……<br/><br/>
苏宜尔看着直播间内那一条又一条的弹幕，转头看了一眼安安静静的坐在自己身边的凌夏，鼓了鼓腮帮子，想要问些什么，但是碍于现在的情况，只能是选择闭嘴。<br/><br/>
<br/><br/>
“好，既然咱们的Lisa大师已经来了，那咱们的鉴宝活动马上开始！”<br/><br/>
直播间内，主持人看着越来越多的观众，声音都高了几度。<br/><br/>
随着他的话音落下，今天的主角登场。<br/><br/>
一个身材矮小，但却膀大腰圆的男人，端着一个木制盒子走了出来。<br/><br/>
看到男人出现，主持人赶紧说道：“李老板，今天您要鉴定的宝贝到底是什么呢？”<br/><br/>
听到主持人的话，李老板神秘的对着镜头笑了笑，然后才小心翼翼的将手中的盒子打开。<br/><br/>
就在盒子打开的一瞬间，直播间的弹幕便差点崩溃。<br/><br/>
“这是埙吗？”<br/><br/>
“是啊，不过是一个普普通通的埙，难道也用的着咱们的Lisa大师出场吗？”<br/><br/>
“不对不对，你们这就孤陋寡闻了，这可不是普通的埙。”<br/><br/>
“咱们平时见到的埙，大多数由石头或者陶土制成，但是有一种埙，是用人骨做成的。”<br/><br/>
“对对对，我也听过，名字好像叫做‘玉骨梨埙’，如果眼前这个宝贝就是玉骨梨埙的话，那可真的就值钱了！”<br/><br/>
李老板眯着眼睛，看着弹幕上的评论，胖乎乎的脸上满是得意之色。<br/><br/>
“大家说的对，我手上的这枚埙，就是‘玉骨梨埙’，它是前段时间，我在M国的淘到的。”<br/><br/>
“当时出了三千万把它买下，今天我就是想请Lisa大师帮我鉴定一下，看看它到底是真的，还是假的。”<br/><br/>
听着李老板说的话，凌夏放在桌上的指尖轻点，巴掌大的小脸上闪过一抹凝重。<br/><br/>
“夏夏，你怎么了？”<br/><br/>
见到凌夏面色微沉的样子，苏宜尔轻轻地碰了碰她的手臂，用眼神询问。<br/><br/>
感觉到苏宜尔对自己的关心，凌夏抿了抿唇，轻声开口。<br/><br/>
“我没事，你先把这枚埙的样子帮我介绍一下吧。”<br/><br/>
收回自己的思绪，凌夏调整好状态，轻舒了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344474"&nbsp;&nbsp;chaptername="第六十一章玉骨梨埙">加入书签</a>
</div>
