    
<br/><br/>    “王爷，若是凤卿小姐真的为贵妃求取圣药，那您是否要记安王一个人情？届时……”离盛轩身边，手下小声提醒。
<br/><br/>    到时候怕是会影响计划进程。
<br/><br/>    “那又如何。”离盛轩冷声开口，周身的气压冷冽的厉害。
<br/><br/>    “只怕到时候会有人说您恩将仇报。”手下再次提醒。
<br/><br/>    “恩将仇报？”离盛轩笑了。
<br/><br/>    “王爷！京都急报，皇上急招您回宫，内务府出事了！”暗卫急报。
<br/><br/>    离盛轩的脸色瞬间暗了下来，眼眸透着浓郁的阴沉。“出了什么事？”
<br/><br/>    “内务府有人私吞赈灾粮，安王府中也查出奸细，左丞相亲自督查，户部侍郎的公子已经被缉拿，陛下大怒，怕王爷会被牵连。”毕竟宣王的妾妃是户部侍郎之女。
<br/><br/>    “该死！”离盛轩暗骂，气压越发冷凝。“即刻回京！”
<br/><br/>    ……
<br/><br/>    “凤小姐，王爷不见客。”
<br/><br/>    镇守府后院，凤卿想要去见离墨，可离墨却避而不见。
<br/><br/>    “知道了。”凤卿垂眸，转身离开。
<br/><br/>    离墨生气了，她知道。
<br/><br/>    “凤小姐可是来找安王？”墨莲一身七彩舞衣，美的越发光彩耀人。
<br/><br/>    凤卿抬头看了一眼，她竟是从离墨房中出来。
<br/><br/>    心口刺痛的厉害，比肩上的伤口还要疼痛难忍。
<br/><br/>    原来离墨只是不想见她。
<br/><br/>    “凤小姐，听闻您今日便要返回嘉隆关？”墨莲笑着问了一句，似乎在炫耀。
<br/><br/>    “和你有关？”凤卿冷声开口。
<br/><br/>    “当然没有关系，只是想告诉您一个好消息。”墨莲站在凤卿一侧，再次开口。“王爷让我转告您，这是他找大祭司要来的圣药，您可安心讨好宣王殿下了。”
<br/><br/>    凤卿深吸了口凉气，离墨居然……真的应允了。
<br/><br/>    ……
<br/><br/>    “明明不愿，为何还要替凤卿求药？”房间内，黑羽笑着问了一句。
<br/><br/>    “闭嘴，出去！”离墨气压冷凝。
<br/><br/>    明明知道凤卿当初心悦离盛轩是真……
<br/><br/>    可她竟然为了离盛轩跪下来求他！
<br/><br/>    手中的杯盏生生捏碎，离墨眼眸的暗沉越发浓郁。
<br/><br/>    即使知道凤卿散播谣言故意接近他都是为了离盛轩，可他终究还是不忍，不忍看着凤卿为离盛轩费尽心机。
<br/><br/>    黑羽耸了耸肩，深意的眯了眯眼睛，随即很听话的离开离墨的视线。
<br/><br/>    阴暗处，黑羽抬手召唤了一只黑色乌鸟，眼底闪过一丝狡诈。“王爷，为天子者，必须经的起磨难，所以……您可别怪国师手段阴狠。”
<br/><br/>    ……
<br/><br/>    祈雨台。
<br/><br/>    墨莲一舞惊艳四方，百姓皆将她视为神女。
<br/><br/>    大祭司亲自主持祈雨仪式，墨莲一舞终了，天便开始阴沉，雷声响起。
<br/><br/>    所有百姓颤栗跪地，惊呼墨莲为天降神女，神圣不可侵犯。
<br/><br/>    没过多时，天空开始落下雨滴，豆大的雨水砸在身上，有些生疼。
<br/><br/>    “安王乃是天选之人！是我离国的天选之子，是上天的旨意！”
<br/><br/>    “墨莲乃是神女，是上天赐予我离国的神女，与安王天造地设！”
<br/><br/>    ……
<br/><br/>    原本还聚众闹事的灾民全部臣服，跪地高呼。
<br/><br/>    一时之间，安王离墨和墨莲在关中百姓心中的地位不可磨灭。
<br/><br/>    关中城墙。
<br/><br/>    凤卿站在高处，抬手接住落下的雨滴。
<br/><br/>    这些人可能并不知晓，这场雨的由来与西夏大祭司无关，与离墨无关，与墨莲起舞更没有关系。
<br/><br/>    这是命中注定，前世便是如此。
<br/><br/>    “小姐，我们该上路了。”燕十三有些心疼，终觉这场雨和墨莲没什么关系，而是他们家小姐祭台点火烟熏所致。
<br/><br/>    可他不敢说，也未曾提及。
<br/><br/>    关外。
<br/><br/>    凤卿策马离去，没有和离墨见最后一面。
<br/><br/>    离墨不肯见她，她亦不想扫他的性质。
<br/><br/>    盯着凤卿离开的背影，关外黑衣长袍之人沙哑着声音开口。“公主，安王离墨已与凤卿产生隔阂，朝中动荡对宣王不利，我们也是时候该出手了。”
<br/><br/>    林洛笙扬了扬嘴角，斗篷下的面容透着狠厉。“即刻回京，扇动朝中之人弹劾离墨，就说他与西夏勾结，狼子野心昭然若揭！”
<br/><br/>    “西域已经得手，那小皇帝与摄政王之间已存在嫌隙，只要除掉拓跋铮，那西域便会为我们所用，届时……除掉白家陷害凤家……”
<br/><br/>    “一箭双雕！”林洛笙笑着扬了扬嘴角，眼底的得意几乎掩盖不住。
<br/><br/>    京都变故，这离国，要变天了！
<br/><br/>    等凤卿落在她手里的那一天，她一定让她生不如死。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “燕大，传消息给我父亲，让他关注朝中动荡，切勿发表任何言论。告知姑姑凤华，尽一切可能保住离墨不离京都！”
<br/><br/>    凤卿勒马，回头看了眼关中的方向。
<br/><br/>    离墨被弹劾已经是可预见的事实，她唯一能做的，就是尽量保证离墨不被贬黜京都。
<br/><br/>    以离墨现在的实力，离开京都还不是时候，至少还要蛰伏两年。
<br/><br/>    前世，宸帝驾崩，离墨离开京都之时陇西谢家早已是他的人，现在谢幺儿那边还没有准信，一切都有可能会成为变数。
<br/><br/>    何况，那些人弹劾离墨，是绝对不可能让宸帝将陇西划为离墨封地的。
<br/><br/>    离开京都，意味着离墨若想翻身，便必须要受制于西夏，除非起兵造反，或者西夏称帝。
<br/><br/>    她不信任西夏国师，更不信任西夏大祭司。
<br/><br/>    她绝对不能让离墨受制于人！
<br/><br/>    “安王绝对不是痴傻之人，他明知西夏掺和会对他造成影响，为何……”燕十三有些不解，忍不住问了一句。
<br/><br/>    “他是故意妥协。”凤卿心里有个想法，但到现在为止还没有得到验证。
<br/><br/>    “嗖！”一只冷箭冲着凤卿的位置袭了过来。
<br/><br/>    凤卿旋身下马，稳稳落地。
<br/><br/>    嘉隆关外，终于有人忍不住要对她下手了。
<br/><br/>    “看来我猜的没错，大概知晓离墨为何要向西夏妥协了。”扬了扬嘴角，凤卿旋身抓住再次袭来冷箭。
<br/><br/>    林洛笙现在不可能对她动手，那这些人，便只能是西夏的人。
<br/><br/>    可西夏这么迫不及待的除掉她，让夏秋动手还不算，一路追到嘉隆关外才动手……又是为了什么？
<br/><br/>    “离墨在为了我向西夏妥协！”凤卿一脚踹开袭来的冷箭，将燕十三护到身后。
<br/><br/>    “安王知晓西夏要对您下手？”燕十三惊了一下，微微蹙眉。“可属下不解，西夏为何这般着急除掉小姐？”
<br/><br/>    凤卿何时与西夏结仇？是因为误解她要对离墨不利？
<br/><br/>    凤卿也摇头，并不知自己何时得罪了西夏神殿。
<br/><br/>    “听闻西夏神殿之人各个天赋异禀，只听命于国师，可派你们来杀我一介女流，不觉得大材小用吗？”凤卿蹙了蹙眉，心下一颤，坏了！
<br/><br/>    来的居然都是西夏九阶以上的高手。
<br/><br/>    别说她现在受了伤，就算是没有受伤都未必是这些人的对手。
<br/><br/>    “小姐！我们拖住他们，你先走！”燕二几人护在凤卿身侧警惕开口。
<br/><br/>    这些人敢在嘉隆关外截杀，说明对自己的实力异常自信。
<br/><br/>    “留下你们就是让你们送死。”凤卿蹙眉，伸手拿过燕十三手中的长剑。“我来拖住他们，十三你去通知楚泽前来支援！”<br/><br/>