    
<br/><br/>    苏老四必须每天看一看，才能安心。
<br/><br/>    在这一点上，苏念福的想法和苏老四是一样的。
<br/><br/>    她也喜欢去看自己的庄稼。
<br/><br/>    毕竟，这可关乎到秋收之后，自家的口粮问题。
<br/><br/>    后面跟着苏八郎等人，根本没有任何意见，反正苏老四抱着苏念福去哪儿，他们就跟着去哪儿。
<br/><br/>    地头边儿上，长着一排大树。
<br/><br/>    树的品种不一，都长得枝繁叶茂的。
<br/><br/>    此时被阳光照着，在地上投射出了一片阴影。
<br/><br/>    苏老四抱着苏念福站在树荫下，伸出一只手指向前方。
<br/><br/>    “阿福你看，这就是咱们家的麦子，长得好不好？”
<br/><br/>    苏念福，“嗯！”
<br/><br/>    虽然不会说话，但是发一个音还是没有任何问题的。
<br/><br/>    这一片地，和别人家的地连在一起。
<br/><br/>    虽然别人家的也长得挺好的，但是任谁都能看出来，他们家的麦子长得更好。
<br/><br/>    这可都是她的功劳！
<br/><br/>    虽然别人都不知道，但是不重要！
<br/><br/>    她知道就行了！
<br/><br/>    “这可都是阿福你带来的福气，不然咱们家的麦子怎么会比别人家的长得好！等麦子收了，阿福你也又长大一些了，到时候让你娘和奶奶，天天给你做好吃的。”
<br/><br/>    苏念福咽了咽口水，“嗯！”
<br/><br/>    这话她喜欢！
<br/><br/>    父女两个一唱一和，说的正热闹，就听到苏八郎兄弟几个惊呼出声。
<br/><br/>    “兔子！”
<br/><br/>    父女两人闻言，同时转头看去。
<br/><br/>    只见一只灰色的肥兔子，正撒开腿狂奔，苏八郎兄弟几个，在后面撒开脚丫子狂追。
<br/><br/>    很显然，他们兄弟几个已经拼尽了全力，可还是没有追上。
<br/><br/>    那只灰兔一看就是野兔子，就是不知道为什么会从山里跑到地边儿来。
<br/><br/>    来地里转转的人不止他们几个，苏八郎他们一边追兔子一边喊，很快就吸引了其他人的注意。
<br/><br/>    地地道道的庄稼人，没有什么额外的本事赚钱，一年到头儿能吃到荤腥的次数也不多。
<br/><br/>    突然看到这么一只大肥兔子，顿时都眼冒绿光，纷纷过来围追堵截。
<br/><br/>    苏二郎见状，立即就着急起来。
<br/><br/>    “这是我们发现的兔子，你们不能抓！”
<br/><br/>    这野兔子是无主的，自然是谁发现就是谁的。
<br/><br/>    有的人听到苏二郎的话，就停下了动作，但有的人却并没有停下。
<br/><br/>    “你先看到的就是你的？我还说是我先看到的呢！你说这是你的，你喊它一声，你看它答应吗？”
<br/><br/>    苏二郎闻言，兔子也不追了，对着那人怒目而视，“你这是耍无赖。”
<br/><br/>    “我说的是事实，怎么就是耍无赖了？反正兔子就在哪儿，咱们谁先抓到就是谁的。”
<br/><br/>    他说完，也不再管苏二郎，朝着兔子就追了过去。
<br/><br/>    他们说话的时候，苏念福也朝着那人看了过去。
<br/><br/>    一个八九岁的男孩儿，又黑又壮，跑起来的时候虎虎生风，眼看着就距离兔子越来越近。
<br/><br/>    再看看她二哥，已经被气的红了眼。
<br/><br/>    苏念福叹了一口气，自家二哥不行啊！
<br/><br/>    这么几句话就被气到了！
<br/><br/>    叹气归叹气，苏念福还是决定要帮帮自家二哥。
<br/><br/>    自己的哥哥，自己不帮，那要谁来帮呢？<br/><br/>