
（防盗章节，早八点替换）<br/><br/>
“流云，你怎么了？”嬴抱月心脏微缩，“那到底是什么地方？为什么你们都不愿意我去？”<br/><br/>
万流云闭了闭眼睛，“其实我们也看不懂。”<br/><br/>
能明白那个地方到底意味着什么的人，也许就只有嬴抱月。<br/><br/>
嬴抱月深吸一口气，手指一根根收紧，“那里是我的……是国师大人殉国的地方吗？”<br/><br/>
姬安歌心头一紧，猛地抬起头来。<br/><br/>
万流云一僵，抬头看着嬴抱月的眼睛，“你猜到了？”<br/><br/>
原来，真的是啊。<br/><br/>
嬴抱月心脏痛到麻木，点了点头。<br/><br/>
钱伯方和方十三那么千方百计拦着她不让她去的地方，还能是哪呢？<br/><br/>
永夜长城上，他们最不忍心让她去的地方，就只可能是她师父殒命的地方。<br/><br/>
但嬴抱月还是觉得有一点古怪。<br/><br/>
虽然她师父死在了长城上，但姬墨曾说过，南楚她师父的坟墓中只有衣冠，那这意味着她师父的尸身下落不明。<br/><br/>
姬墨虽然混账，但嬴抱月不认为他会无情到不为林书白收尸。<br/><br/>
就算姬墨不去做，恐怕还会有不少人去和他抢。<br/><br/>
姬墨只为她师父立了衣冠冢，说明她师父没有留下尸身。<br/><br/>
只是不知是魂飞魄散还是烟消云散。<br/><br/>
她师父据说是被人目睹死在了长城上，以天阶修行者的与天道同归的末路，恐怕只有当场烟消云散才会被人承认死亡。<br/><br/>
嬴抱月缓缓捏紧拳头。<br/><br/>
既然是烟消云散，那么此时长城上，应该什么都没有才对。<br/><br/>
就算是留下了血迹，七年的时间都足以风化了。<br/><br/>
那里应该没有任何能刺激到她的东西才对。<br/><br/>
为什么钱伯方和方十三他们不敢让她过去？<br/><br/>
万流云说她们看不懂，她们看不懂什么？<br/><br/>
“殿下，你真的要去吗？”<br/><br/>
望着嬴抱月微微发白的嘴唇，万流云深吸一口气，恨恨盯了一眼嬴抱月手上的龟甲。<br/><br/>
她已经收到了北魏国师功力全失成为废人的消息，但没想到那个姓许的混蛋，到最后还不放过嬴抱月，偏偏让她带劳什子东西去灵壁。<br/><br/>
这是偏要她也陪着他也痛苦一次是么？<br/><br/>
“云娘，”嬴抱月凝视着万流云的眼睛，轻声道，“我已经来到这里了。”<br/><br/>
她已经回来了，再一次来到了这里。<br/><br/>
那么不管前面有多残酷的命运等着她，她都要向前。<br/><br/>
“我明白了，”万流云闭上双眼，“我带你去。”<br/><br/>
嬴抱月嘴角露出一个笑容。<br/><br/>
“但不是今天，”万流云话锋一转，严肃道，“殿下，崔守将消失的位置也是在灵壁附近。”<br/><br/>
屋内众人神情一凛。<br/><br/>
这七年来，灵壁虽然为边境挡下无数风雨，但现在，灵壁已经不再安全。<br/><br/>
“如果要去灵壁，必须要做好准备，”万流云道。<br/><br/>
“殿下，你们车马劳顿，今夜现在楼里休整一晚，明日做好准备，我带五十名护卫与你们同行。”<br/><br/>
嬴抱月点点头，“这样的确妥当，就这么安排吧。”<br/><br/>
万流云叫来花容，将明日出发要准备的事一一安排了下去，嬴抱月写了封信托花容交给穆容青，让她从演武营中挑选一半体力充沛状态较好的穆家子孙明日同行。<br/><br/>
所有事都安排完了，万流云懒懒往后一靠，瞥了眼杵在一边姬嘉树等人，“姬二公子人也见到了，怎么还呆在这？难道今晚想和未婚妻一起住在妾身的房间？”<br/><br/>
万流云很清楚这些世家公子脸皮都薄，本是想借此将姬嘉树臊走，却不曾想他闻言抬起头，目光灼灼，“二公子？万姑娘难道认识我大哥？”<br/><br/>
一边的姬安歌忽然反应过来。<br/><br/>
姬清远是姬家私生子，并不算排行，在南楚国师府里，姬嘉树是独一无二的大公子，在外也是被叫成姬大公子。<br/><br/>
也就只有在认识姬清远的一些朋友和家中老仆里，才有人会叫姬嘉树二公子。<br/><br/>
很显然，一个远在北魏的花娘，本不该知道他们家这些琐事。<br/><br/>
万流云一愣，她第一次细细打量眼前少年，沉默片刻道，“你和一般的世家公子，不太一样。”<br/><br/>
嬴抱月似乎是总能遇见与众不同的人。“流云，你怎么了？”嬴抱月心脏微缩，“那到底是什么地方？为什么你们都不愿意我去？”<br/><br/>
万流云闭了闭眼睛，“其实我们也看不懂。”<br/><br/>
能明白那个地方到底意味着什么的人，也许就只有嬴抱月。<br/><br/>
嬴抱月深吸一口气，手指一根根收紧，“那里是我的……是国师大人殉国的地方吗？”<br/><br/>
姬安歌心头一紧，猛地抬起头来。<br/><br/>
万流云一僵，抬头看着嬴抱月的眼睛，“你猜到了？”<br/><br/>
原来，真的是啊。<br/><br/>
嬴抱月心脏痛到麻木，点了点头。<br/><br/>
钱伯方和方十三那么千方百计拦着她不让她去的地方，还能是哪呢？<br/><br/>
永夜长城上，他们最不忍心让她去的地方，就只可能是她师父殒命的地方。<br/><br/>
但嬴抱月还是觉得有一点古怪。<br/><br/>
虽然她师父死在了长城上，但姬墨曾说过，南楚她师父的坟墓中只有衣冠，那这意味着她师父的尸身下落不明。<br/><br/>
姬墨虽然混账，但嬴抱月不认为他会无情到不为林书白收尸。<br/><br/>
就算姬墨不去做，恐怕还会有不少人去和他抢。<br/><br/>
姬墨只为她师父立了衣冠冢，说明她师父没有留下尸身。<br/><br/>
只是不知是魂飞魄散还是烟消云散。<br/><br/>
她师父据说是被人目睹死在了长城上，以天阶修行者的与天道同归的末路，恐怕只有当场烟消云散才会被人承认死亡。<br/><br/>
嬴抱月缓缓捏紧拳头。<br/><br/>
既然是烟消云散，那么此时长城上，应该什么都没有才对。<br/><br/>
就算是留下了血迹，七年的时间都足以风化了。<br/><br/>
那里应该没有任何能刺激到她的东西才对。<br/><br/>
为什么钱伯方和方十三他们不敢让她过去？<br/><br/>
万流云说她们看不懂，她们看不懂什么？<br/><br/>
“殿下，你真的要去吗？”<br/><br/>
望着嬴抱月微微发白的嘴唇，万流云深吸一口气，恨恨盯了一眼嬴抱月手上的龟甲。<br/><br/>
她已经收到了北魏国师功力全失成为废人的消息，但没想到那个姓许的混蛋，到最后还不放过嬴抱月，偏偏让她带劳什子东西去灵壁。<br/><br/>
这是偏要她也陪着他也痛苦一次是么？<br/><br/>
“云娘，”嬴抱月凝视着万流云的眼睛，轻声道，“我已经来到这里了。”<br/><br/>
她已经回来了，再一次来到了这里。<br/><br/>
那么不管前面有多残酷的命运等着她，她都要向前。<br/><br/>
“我明白了，”万流云闭上双眼，“我带你去。”<br/><br/>
嬴抱月嘴角露出一个笑容。<br/><br/>
“但不是今天，”万流云话锋一转，严肃道，“殿下，崔守将消失的位置也是在灵壁附近。”<br/><br/>
屋内众人神情一凛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69334562"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;石壁">加入书签</a>
</div>
