
观球的晋非凡正抽空向冷丝雨恶补球规，冷丝雨听得连连点头。夏鹏飞在一旁看得火大，一不留神传球失误，将球传给了二班的花正香。<br/><br/>
花正香、苗苗、朱豪壮配合默契，攻篮成功，将比分扳平！<br/><br/>
比赛后期，略识球规的冷丝雨如有神助，成长神速，虽然运球能力有限，但球在丝雨手中却从没失过球。<br/><br/>
“丝雨，把球传给我！”柳旭东喊道。<br/><br/>
……<br/><br/>
“丝雨，球传给我！”龚映雪喊道。<br/><br/>
……<br/><br/>
“丝雨，传给我！”王小宝喊道。……<br/><br/>
伴随着冷丝雨得球频率的增高，冷丝雨的点击率也越来越高。<br/><br/>
“姐姐加油！”小圆圆见姐姐带球传球越来越顺溜，高兴地跑入球场看球。<br/><br/>
就在此时，史复生一个长传球因用力过猛越过了小圆圆附近的朱豪壮头顶，朝小圆圆砸下来，小圆圆身边没有任何人。<br/><br/>
“圆圆一一”冷丝雨一声惊天叫声响起。<br/><br/>
“圆圆，双手接球！”夏鹏飞在远处喊道。<br/><br/>
圆圆果断地伸出两手，将就要砸中头顶的篮球引入怀中，圆圆被球的冲击力推倒在地上。<br/><br/>
“圆圆圆圆一一”冷丝雨夏鹏飞虫虫年问天华可多等人一齐围了过来。<br/><br/>
“圆圆，有没有事？”冷丝雨冲到圆圆身边，焦急地问道。<br/><br/>
圆圆抱着篮球坐在地上，咧开嘴一笑，“哥哥的手脚好重，我肚子有点痛，手有点痛。”<br/><br/>
年问天对丝雨说:“丝雨，幸好没砸中脑袋，我带圆圆到医务室去检查一下。你们坚持把球打完吧。”<br/><br/>
小虫虫刚才已经吓蒙了，这时候才反应过来，说道:“我也陪你去看医生，圆圆。”<br/><br/>
小圆圆被带走后，丝雨有些心神不定。晋非凡在一旁频频安慰她。夏鹏飞也想上前安慰，却终未能上前开口。<br/><br/>
终场口哨声吹响，冷丝雨、夏鹏飞一路飞奔冲向医务室。<br/><br/>
年问天抱着小圆圆和小虫虫从医务室出来，见了冷丝雨说道：“替她手上擦了点药。”<br/><br/>
“有哪里痛不？”冷丝雨从年问天手中接过小圆圆问道。<br/><br/>
“哪里都不痛了。刚才手和肚子有点痛。”小圆圆说。<br/><br/>
夏鹏飞过来，红不说白不说，直接从冷丝雨手中把小圆圆夺过来，再一手抱了虫虫，就跑。<br/><br/>
冷丝雨在后面追，“夏鹏飞，你要抢人啊！你朝哪里跑？”<br/><br/>
夏鹏飞不答话，只管抱起人狂奔。有趣的是，圆圆却为夏鹏飞加油，“飞哥哥跑快点，我姐姐快追上了！”<br/><br/>
夏鹏飞抱着人，不朝凤凰小区跑，却拦了一辆出租车，带小圆圆和小虫虫上了后座，冷丝雨也跟着上了出租车，坐副驾，系上安全带。<br/><br/>
“第一人民医院。”冷丝雨对出租车司机说道。<br/><br/>
虫虫纳闷，“雨姐姐怎么知道哥哥是去医院啊？”<br/><br/>
圆圆说，“心有灵犀一点通，你懂不？”<br/><br/>
虫虫说，“你竟然会说这个！”<br/><br/>
圆圆说：“你当我背那么多诗是白背的啊。”<br/><br/>
虫虫说：“我也要背诗。”<br/><br/>
圆圆说：“好啊，我每天背啥你就背啥。”<br/><br/>
虫虫说：“背诗有用吗？”<br/><br/>
圆圆说：“腹有诗书气自华，你懂不？”<br/><br/>
圆圆一套漂亮的组合拳把小虫虫打晕了，小虫虫感觉到自己和小圆圆的语言存在不小的差距，当即问丝雨，“雨姐姐，我每天来和圆圆一块儿背诗，行不？”<br/><br/>
冷丝雨没有吱声。圆圆说：“我姐姐没吱声就是默认了。”<br/><br/>
小虫虫说：“真的吗？雨姐姐真好！”<br/><br/>
冷丝雨考虑到在家背诗被妈妈碰上就不好了，于是说道：“圆圆去你家背！”<br/><br/>
“太好了！谢谢雨姐姐！”<br/><br/>
到了梓虚市第一人民医院，冷丝雨扫码支付了出租车费用，几个人一起下车。<br/><br/>
“飞哥哥，我身上不疼啊，为什么要来医院？”<br/><br/>
“去透个片，彻底检查一下，比较安心一些。”<br/><br/>
“透片疼不疼呀？”<br/><br/>
“一点儿都不疼。”<br/><br/>
挂号，门诊，缴费，透片，划价拿药等一系列流程跑完，确定小圆圆无大碍了，冷丝雨脸上的表情才缓和了很多。<br/><br/>
出了第一人民医院，小圆圆对夏鹏飞说：“飞哥哥，我好饿。”<br/><br/>
夏鹏飞说：“哥哥请你去吃好吃的，说，想吃什么？”<br/><br/>
冷丝雨对小圆圆说：“圆圆，我回去做饭也做不了多久。”<br/><br/>
夏鹏飞说：“圆圆饿了，就近找个吃的吧，你做饭再快，还有饭馆里快？”<br/><br/>
冷丝雨对小圆圆说：“你吃了就赶紧回去，我先去打会儿工。”<br/><br/>
冷丝雨说完，就拦了辆出租车，头也不回地上了出租车。丝雨从出租车反光镜里看到夏鹏飞一手抱着圆圆，一手拉着虫虫，站在路旁目送自己远去，冷丝雨心中一片空茫……<br/><br/>
“小妹妹你去哪里？”出租车司机问冷丝雨。冷丝雨看一下手表，说道：“水泥三厂。”<br/><br/>
“你去那里干什么？”司机转动着方向盘，只是不经意瞄了一眼冷丝雨，这一瞄不打紧，一瞄就差点丢了魂，一瞄就差点把车子撞上马路上的分隔栏。<br/><br/>
小美女穿一身松松垮垮的运动服，身上糊了一层灰，面容竟有着欺霜赛雪般的惊艳，美得不可方物。简直比画上的明星还好看！<br/><br/>
“干活，还能干什么！”冷丝雨冷冷地说。<br/><br/>
出租车司机这一生都没干过出格的事，遇冷丝雨之前还算是个爱国敬业诚信友善的良好公民，可一见了冷丝雨，竟异想天开地有了做坏人的念头。<br/><br/>
蝶恋花能全怪蝴蝶么，明明花儿也有错好不好？爱到想犯罪，也别去怪谁，只因为相遇太美。<br/><br/>
<br/><br/>
“小妹妹长得这么好看，哪里用得着去下苦力呀？”<br/><br/>
“不下苦力哪来的零用钱？”<br/><br/>
“想要零用钱啊，这还不简单，你做我的女朋友行不？你没有钱我可以给你。哥不缺钱！”<br/><br/>
“你哄鬼呀！不缺钱！不缺钱你开个小破车？这辆车顶多也就十几万吧。你这里还标着出租汽车公司，你是老板你还亲自开车？”<br/><br/>
“小妹妹，既然你不肯合作，就别怪哥哥我动武了！”<br/><br/>
出租车司机见冷丝雨不好骗，索性把心一横，色从心头起，恶向胆边生，立马拐弯将车子开往郊区。<br/><br/>
“停车，我要下车！”冷丝雨喊道。<br/><br/>
出租车司机当然不会听丝雨的，丝雨去夺司机的方向盘，司机迫不得已来了个急刹，差点翻车。<br/><br/>
司机连忙下了车，丝雨面不改色气不喘地大大方方下车。<br/><br/>
司机见丝雨下车，居然不慌张不逃跑，以为丝雨心意有所改变，就恬着脸过来，想要勾肩搭背搂纤腰的咸猪手突然被丝雨来个了个大角度旋转，闪电般被拧到身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968889"&nbsp;&nbsp;chaptername="0031&nbsp;&nbsp;丝雨遇歹徒">加入书签</a>
</div>
