    
<br/><br/>    【检测到玩家附近有灵异事件】
<br/><br/>    【火葬场】
<br/><br/>    【类别】：鬼怨
<br/><br/>    【任务奖励】：8积分
<br/><br/>    【请问是否接取任务？】
<br/><br/>    夏乐天立刻接取任务。
<br/><br/>    随后游戏界面再次刷新,任务出现了细微的变化。
<br/><br/>    【火葬场】
<br/><br/>    【类别】：鬼怨
<br/><br/>    【任务奖励】：12积分
<br/><br/>    【任务：请让它回到墓地永远长眠】
<br/><br/>    【温馨提示：她很冷又很热……】
<br/><br/>    夏乐天紧蹙着眉头,盯着那一行提示看了很久。
<br/><br/>    什么叫做她很冷又很热？
<br/><br/>    夏乐天思考了一会儿后，对坐在那里玩游戏的唐国飞道：“把吴家明联系方式发给我。”
<br/><br/>    唐国飞应了一声,将吴家明的名片发给夏乐天，然后才问：“老三,你是打算想要调查这件事吗？”
<br/><br/>    夏乐天没说话，而是赶紧加了吴家明好友,然后询问对方知不知道有关于那个女鬼的信息。
<br/><br/>    比如这个厉鬼叫什么名字，以及多大了。
<br/><br/>    末了又让吴家明详细描述下关于那个厉鬼的长相。
<br/><br/>    吴家明过了好一会儿才回复微信：她说自己叫方悠悠,年纪是23，但我不知道她这个名字是真是假,长相的话……我之前有她的照片，是她发给我的，但是后来觉得渗人删掉了。
<br/><br/>    夏乐天心里咯噔了一下，立刻发信息：试试能不能把照片找回来。
<br/><br/>    吴家明：我不太想找回来，因为事情已经结束了,再找回照片还有什么意义？
<br/><br/>    夏乐天倒不觉得事情已经结束了，但很显然自己是无法说服吴家明的，只能叮嘱对方：如果你再遭遇了什么事，记得联系我。
<br/><br/>    吴家明看着这条消息气的鼻子都歪了，越发觉得唐国飞是在故意找人来诅咒他的。
<br/><br/>    夏乐天放下手机,表情平静。
<br/><br/>    虽然吴家明不配合自己,但是等再过一天后,到那时候吴家明恐怕会哭着喊着尽可能配合自己了。
<br/><br/>    夜晚降临。
<br/><br/>    吴家明洗漱过后出来躺在床上,开始百无聊赖的玩手机，最近这段时间他的身体格外疲惫虚弱。
<br/><br/>    不知道为什么他脑海里一下子浮现出了方悠悠的脸。
<br/><br/>    惨白到毫无血色，瞳孔漆黑的不太正常。
<br/><br/>    那时候他还以为方悠悠涂了厚重的粉底，带着美瞳导致的，那时候根本没有怀疑方悠悠很可能是个鬼。
<br/><br/>    甚至他现在也不觉得方悠悠是鬼。
<br/><br/>    如果她真的是鬼，又为什么没有害自己，还对自己那么好。
<br/><br/>    她从来都不会管自己要礼物，两人在大半夜牵手逛公园看夜景，现在回想起来他甚至忍不住心口发堵，分手的痛苦终于涌上心头。
<br/><br/>    也不知道方悠悠现在有没有发现自己删了对方。
<br/><br/>    他现在无论如何都想不通自己为什么莫名其妙跑到了公路上，甚至是苞米地里。
<br/><br/>    难不成真的是自己在梦游？
<br/><br/>    方悠悠体型偏瘦，总不能是她大半夜故意拖着自己出去的吧？
<br/><br/>    他找不到任何理由可以解释这一切。
<br/><br/>    他闭上眼睛强迫自己赶紧睡觉，可就在这时手机提示音响起，他睁开眼拿起手机，心里有些奇怪这时候还会有谁给自己发消息。
<br/><br/>    但当他打开微信界面后，顿时吓了一跳。
<br/><br/>    这条信息竟然是方悠悠发来的。
<br/><br/>    你为什么不来找我了，我很想你。
<br/><br/>    来找我。
<br/><br/>    快点来找我。
<br/><br/>    似乎是因为吴家明一直都不回复，方悠悠又一次发来了信息：你不爱我了吗？我好想你，
<br/><br/>    吴家明心里一纠，想起方悠悠往日的好，连忙发信息给她：我这就来找你。
<br/><br/>    方悠悠接下来没有再发信息。
<br/><br/>    吴家明穿衣起身急忙忙出了校门，趁着夜色打车去了方悠悠家。
<br/><br/>    他要立刻马上见到方悠悠。
<br/><br/>    次日。
<br/><br/>    吴家明失踪了。
<br/><br/>    这是唐国飞急忙忙将这个信息告诉了夏乐天。
<br/><br/>    夏乐天愣了愣，然后起身对唐国飞道：“走，我们去找他。”
<br/><br/>    其实夏乐天原本没想过要带唐国飞过去的，但是随后又想到接下来可能需要唐国飞帮忙，干脆改口让唐国飞跟自己一起去。
<br/><br/>    唐国飞点头。
<br/><br/>    夏乐天和唐国飞两人出校门打车去了某商店买了折叠铲，还有手套以及鞋套，最后是口罩以及双肩背包。
<br/><br/>    这些东西正好可以装进双肩背包里，而不被其他人察觉到不对劲。
<br/><br/>    唐国飞全程都不知道夏乐天在做什么，好奇让他抓心挠腮不已。
<br/><br/>    随后，夏乐天再次叫车让司机去吴家明曾经说过的公路附近。
<br/><br/>    到地方后，夏乐天让司机待在这里等自己，他会给双倍钱来补偿司机，司机原本不爽的表情瞬间消失殆尽，连忙点头表示同意。
<br/><br/>    夏乐天背着双肩包，带着遮阳帽仔细看了眼附近周围。
<br/><br/>    这条公路附近几乎荒无人烟，而远处的地方则是苞米地，翠绿的颜色几乎涵盖住了黄土。
<br/><br/>    夏乐天低头查了下这附近的地图，表情顿时变得怪异起来。
<br/><br/>    这片苞米地后面，竟然是个陵园，里面恰好就有火葬场。
<br/><br/>    唐国飞终于忍不住问道：“我们接下来要去哪儿找吴家明？”
<br/><br/>    夏乐天道：“不知道，但他很大概率应该在那个陵园里。”
<br/><br/>    唐国飞顿时呆住，吓了一跳：“不是吧？！”
<br/><br/>    “走，我们过去。”夏乐天没有和唐国飞详细解释，而是让唐国飞赶紧跟着自己去那片苞米地。
<br/><br/>    夏乐天边走边思考，很快，一个猜想渐渐凝聚成形。
<br/><br/>    在最开始的时候，女鬼因为不知名原因找到了吴家明，然后想办法引诱吴家明来到自己家里，也许这个家里指的是就是陵园。
<br/><br/>    而吴家明在女鬼“家中”睡了一晚，第二天却在公路上醒来。
<br/><br/>    随后他又去了女鬼“家中”，但第二次他却是在那片苞米地醒来的。
<br/><br/>    而这种变化，让夏乐天有一种——吴家明每次睡醒的位置，都在逐渐靠近那只女鬼。
<br/><br/>    夏乐天甚至都能脑补出吴家明睡醒的位置越来越近，一天比一天靠近那只女鬼，直到某一天醒来时，正好和棺材内满脸惨白诡笑的女鬼来个对视。
<br/><br/>    仔细想想还真让人有点头皮发麻。
<br/><br/>    夏乐天像是想到什么，突然问唐国飞：“你有没有试过联系吴家明？”
<br/><br/>    唐国飞道：“联系了，但是他在的地方没信号，打不通，我后来还去宿舍找他了，不过他舍友说吴家明大半夜就出去了，依我看他八成是被女鬼给操控了。”
<br/><br/>    夏乐天并不确定吴家明到底没有被女鬼操控，但现在他必须尽快找到吴家明，因为女鬼的执念或许和吴家明有关系。
<br/><br/>    夏乐天暂且按压下这个疑问，继续专心赶路，在走了大概十五分钟后，两人终于抵达苞米地。
<br/><br/>    “我们要钻进去吗？”唐国飞头皮发麻的问。
<br/><br/>    现在天气炎热，两人穿的都是短袖，苞米杆上的叶子及其尖锐，很容易划伤皮肤。
<br/><br/>    夏乐天没说话，而是在苞米地观察了一番，很快眼尖的发现隐藏在苞米地里的一条小路。
<br/><br/>    两人立刻顺着小路往前走。
<br/><br/>    在走了十多分钟后，两人便走出了那片苞米地。
<br/><br/>    站在小山包上，夏乐天可以看到不远处种植着许多高大树木，再往前就是——陵园。
<br/><br/>    “我们过去吧。”夏乐天道。
<br/><br/>    唐国飞看着不远处的墓地，大热天的竟然有点浑身发冷，再一联想到夏乐天之前买的铲子，顿时后背冷汗直流，小声问：“老三，你带我来不会是想挖——那什么吧？”
<br/><br/>    夏乐天诚实道：“不一定，我买这个铲子只是有备无患。”
<br/><br/>    唐国飞顿时无语凝噎。
<br/><br/>    夏乐天率先走进乱山岗，唐国飞站在原地几秒，最后咬咬牙跟了上去。
<br/><br/>    陵园里的墓碑不是很多，也不知道是谁在这里种植了一片苞米地。
<br/><br/>    也许那个女鬼就葬在这个墓园里。
<br/><br/>    但夏乐天很难找出女鬼的墓碑，他站在原地想了想，对唐国飞道：“试试看这次能不能联系上吴家明。”
<br/><br/>    之前无法联系上吴家明的原因很可能是厉鬼干扰了信号。
<br/><br/>    但是现在他和唐国飞也进了陵园，说不定会有几率能够打通吴家明的电话。
<br/><br/>    唐国飞点头，直接给吴家明打了个电话。
<br/><br/>    而这一次，电话竟然接通了。
<br/><br/>    唐国飞顾不得上吃惊，连忙问道：“吴家明，你现在怎么样？”
<br/><br/>    吴家明情绪似乎有些不太好，声音带着惊恐慌乱，仔细听甚至带着些许哭腔，“你快报警救我，我现在被困在这里了。”
<br/><br/>    唐国飞连忙安抚对方，“你快告诉我你现在在哪儿呢？”
<br/><br/>    吴家明哭腔越发明显，“我、我不知道我在哪里，我只知道这里到处都是墓地。”
<br/><br/>    唐国飞立刻和夏乐天对视了一眼。
<br/><br/>    夏乐天立刻道：“让他用微信共享实时地址，说不定这样就能找到他。”
<br/><br/>    这陵园也不知道有多大，就凭借他和唐国飞两人，估计很难找到吴家明。
<br/><br/>    唐国飞眼睛一亮，连忙将夏乐天的话转告给吴家明，最后又嘱咐道：“千万别乱走，站在那里等我们来找你。”
<br/><br/>    吴家明因为恐慌而呼吸急促，他拼命催促道：“你们、你们快点来找我，快点来找救我。”
<br/><br/>    挂断电话后，对方立刻发来了实时共享，唐国飞立刻点击同意。
<br/><br/>    地图上，唐国飞可以清晰看到吴家明距离自己只有不到五百米距离，他立刻对夏乐天道：“我在地图上看到他的位置了。”
<br/><br/>    两人不再多说话立刻直奔吴家明所在的地方赶去。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[手榴弹]的小天使：375299081个；
<br/><br/>    感谢投出[地雷]的小天使：椰奶2个；37529908、减肥の猫、月满神烦了、lili?QIQ颜、冰封死夜、来点果酱吗1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    枯枝烂叶15瓶；曦城12瓶；xin10瓶；自然凉、稻米、testing1235瓶；长颈鹿赞2瓶；入云栖.、不正经的小橘子、one、风斯在下、情1兮、胡桃竹子1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>