
沈光林一直标榜自己是个吃货，但是他的真实饭量其实并不算大，也没有那么馋。<br/><br/>
只是吃了没多少他就饱了。<br/><br/>
无论是吃蟹钳还是刺身，抑或喝红酒，他仍然保持着优雅的姿态，这叫活的精致。<br/><br/>
在以前的时候，沈光林想过单手开拉法漂移过弯，另一只手仍然可以稳稳的端一杯红酒。<br/><br/>
这叫格调。<br/><br/>
可惜，他只有一辆保时捷，连法拉利都没有，更别说拉法了。<br/><br/>
吃饭之前他就想到了，李莉同学的战斗力应该不会太低。<br/><br/>
结果也果然没有令他失望，他早就吃饱了，妹妹还在一直吃，一直吃，一直吃。<br/><br/>
沈光林坐在一旁帮助李莉做一些辅助性质的工作。<br/><br/>
比如剥开蟹钳并蘸了生抽然后送进她嘴里，帮她拿水果递纸巾递饮料，还在跟她讲故事。<br/><br/>
生活不能没有仪式感。<br/><br/>
传说中，吃自助餐也是有一套程序的。<br/><br/>
首先，三天之内不能沾荤腥，最好是天天清水煮白菜；<br/><br/>
其次，发起决战当日可以少量进食一些酸黄瓜，山楂片之类，只喝水，不进主食。<br/><br/>
如果眼前出现了小星星也别怕，死不了的，这样微醺的状态刚刚好。<br/><br/>
第三，开场之后一定要保持头脑清醒，耳听六路，眼观八方，千万不要轻举妄动坐错了位置。<br/><br/>
选择的座位一定要靠近主菜，这是整个自助餐厅的精华所在，也能看到昂贵菜品的更新时间。<br/><br/>
第四，要注重战略战术，基本遵循一个原则，那就是快拿慢吃。<br/><br/>
对于成本高昂的主菜来讲，向来是不会供过于求的。<br/><br/>
通常，每隔一段时间才会上来一盘好菜。<br/><br/>
这时候一定要赶紧拿，好东西都是转瞬即逝的，犹如一现之昙花，过隙之白马。<br/><br/>
所以，该出手时要出手，关键时刻切不可心慈手软，贻误战机。<br/><br/>
第五，要细嚼慢咽，循序渐进。<br/><br/>
通常情况下，越是狼吞虎咽，吃得反而越少；细嚼慢咽，塞得才能更多。<br/><br/>
而且吃东西也是要有先后顺序的。<br/><br/>
水果打底，先吃油腻的，再吃清淡的，多吃烤的，少吃炸的。<br/><br/>
李莉窸窸窣窣的吃，沈光林巴拉巴拉的讲。<br/><br/>
原来，吃一顿自助餐也有这么大的学问呢。<br/><br/>
乱拳可以打死老师傅。<br/><br/>
即使没有这些攻略，交流团的同事们一样表现出了非常不俗的战斗力。<br/><br/>
饭后，不少人都撑得走不动道了，只能慢慢挪着走。<br/><br/>
这个状态，虽然没有扶着墙进来，但是距离扶着墙出去已经不远了。<br/><br/>
就这样，都不耽误刘副校长召集大家开会，说是要布置一下明天的安排。<br/><br/>
沈光林搬走之后，刘副校长就一个人享受大单间了，也是蛮舒服的哈。<br/><br/>
不过，就这点事还有啥好安排的。<br/><br/>
会议行程单早就已经发放了，只有第一天和最后一天的课题进了安排表。<br/><br/>
沈光林就排在最后一天。<br/><br/>
中间的这两天是比较灵活的，一些学者可以自己主动申请课题演讲。<br/><br/>
只要把自己演讲的题目上交到组委会，组委会觉得不错，就可以安排了。<br/><br/>
当然，听众能够有多少就不知道了，自己的同事们总是能捧场的吧。<br/><br/>
有一些教授还真的动了这个心思，尤其是英语还不错的老师。<br/><br/>
当然，大家也可以趁着这个时间出去转转。<br/><br/>
比如，去好莱坞走一走星光大道，去红灯区看一看脱衣舞女郎。<br/><br/>
刘副校长叨逼叨叨逼叨在那里讲述了大半天。<br/><br/>
等他讲完，沈光林都感觉自己又饿了，可以去吃宵夜了。<br/><br/>
末了，沈光林也说了一句，他提醒大家，在花旗国，晚上最好不要外出，这里不禁枪，治安真的并不太好。<br/><br/>
领事馆的同志明天会过来看望大家，这是刘副校长交代的最后一件事。<br/><br/>
说完就撤呗.<br/><br/>
他们互相登记了每个房间的内线号码，以方便联系。<br/><br/>
其实，他们这一层四个房间是两两相对的，只有沈光林不住这一层。<br/><br/>
针对性不要太强。<br/><br/>
酒店房间很快就到了。<br/><br/>
孤男寡女，独处一室，是不是应该发生点什么。<br/><br/>
李莉说要会看电视，沈老师自然作陪。<br/><br/>
花旗国有名的电视台还是蛮多的，比如哥伦比亚广播公司，Showtime电视台、CW电视台等等，当然，他们也有一些成人频道，可惜是收费的，还分了等级，怕带坏小朋友。<br/><br/>
这个年代的脱口秀节目也是很有趣的，他们讽刺的对象大多数是CCCP，几乎不会提到中国，而且，提到中国也是他们的新朋友怎么怎么了，基本没有仇视的态度。<br/><br/>
总之，人们要么漠不关心，要么是充满好奇的看待这个全球人口最多的国家。<br/><br/>
脱口秀节目还是蛮好看的，两个人看着看着就忘记了他们还有一些体力活要干，然后电话铃就又响了。<br/><br/>
是白冰打来的，她还没有逃跑呢。<br/><br/>
原来，刘副校长和另外一位老师水土不服，拉肚子了。<br/><br/>
估计是得了急性肠胃炎，他们询问沈老师该怎么办，毕竟，沈老师是英语老师，而且听说他有出国的经验。<br/><br/>
留下李莉在房间，他自己下去看看吧。<br/><br/>
标准间和商务套房不在同一楼层，不过有电梯倒是方便。<br/><br/>
其他人还好，胡教授和刘副校长已经快拉虚脱了。<br/><br/>
尤其刘校长，更是上吐下泻，晚饭似乎白吃了，没消化就全部倒出来了。<br/><br/>
胡教授他状态好些，只是拉肚子，没吐。<br/><br/>
“我这里有食母生和庆大霉素，大家要不要吃一点。”<br/><br/>
沈光林留学生出身，每次出国的时候妈妈都给他准备一堆药品，尤其上次去羊城和香江，返程路上大病一场之后，沈光林积极吸取教训。<br/><br/>
这次再出门，他什么药都准备了，甚至连纱布和绷带都有。<br/><br/>
这年代可没有健胃消食片，不过有“食母生”也是一样的。<br/><br/>
食母生也叫酵母片，在后世已经见不到这种药了，在这个年代却是治疗消化不良的主力。<br/><br/>
当然，这个年代，消化不良不是因为吃的东西太好，而是因为吃的东西太差，消化不动。<br/><br/>
“庆大霉素”是另一种药，它是我国独立自主研制成功的广谱抗生素。<br/><br/>
它是在1969年底推出的，取名“庆大霉素”是为了庆祝“九大”成功召开以及庆祝工人阶级的伟大。<br/><br/>
胡教授和其他的几个老师都吃了药，然后准备休息去了。<br/><br/>
刘副校长却坚持为胡教授“着想”，他一力坚持还是叫个救护车吧。<br/><br/>
沈光林当然懂他的意思，不过还是劝道：“救护车可贵呢，这个费用要有思想准备。”<br/><br/>
老师们的经费已经分发下去了，刘副校长手里的钱都未必够叫一趟车的，也不是真的小看他。<br/><br/>
“叫一趟救护车那得多少钱？”<br/><br/>
刘副校长特别怕死，他觉得国内的药品药效不行，还是买点美国药更靠谱。<br/><br/>
沈光林很诚实的回答：“怎么也得一两千吧。”<br/><br/>
“美元？”<br/><br/>
“嗯。”<br/><br/>
“沈老师，你不要在这里危言耸听，让医生来看一看，不吃药不打针，怎么可能那么贵。”<br/><br/>
刘副校长感受到了自己的虚弱，救护车是一定要叫的，万一死在这里了怎么办。<br/><br/>
说话之间，他已经又去了一趟厕所，不过肚子已经空了，只有一些泡沫。<br/><br/>
灯光下的泡沫，是彩色的。<br/><br/>
刘副校长转行政岗之前也是学物理的，他知道光线折射的原理。<br/><br/>
沈光林感受到了自己不受待见，那你们还叫我下来：<br/><br/>
“刘校长，那你自己打电话吧，房间里电话就可以叫，号码是911，你自己决定。”<br/><br/>
<br/><br/>
沈光林回去了，不过他留下了一些药，毕竟不能见死不救。<br/><br/>
关于救护车的收费标准，沈光林印象中是有收费规定的，不过出现的时间比较晚，似乎是不得超过1776美元还是1900美元来着。<br/><br/>
因为自己没叫过这玩意，寻常小事也不敢叫。<br/><br/>
得嘞，自己回去吧。<br/><br/>
不得不说，发达国家，响应的速度还是很快的，沈光林刚上楼，也就几分钟时间，救护车已经呼啸着过来了。<br/><br/>
因为是五星豪华酒店，他们来的还是高级护理救护车。<br/><br/>
刘副校长也是厉害，明明虚弱的不行了，还是坚持上了担架。<br/><br/>
懂英语的老师一边问价格，一边跟着走。<br/><br/>
对方给出的价格果然很亲民：“晚上急诊，大约4000。”<br/><br/>
老师差点没摔倒，“刘校长，咱们去医院的话，要准备4000美金呢。”<br/><br/>
“多少？”刘校长声音都高亢起来。<br/><br/>
“4000!”<br/><br/>
“不去了！”，他骨碌一下爬起来，整个人的状态回来了，病都好了一大半。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67309023"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;战斗力">加入书签</a>
</div>
