    
<br/><br/>    顾明珠真想将锅扣到他脑袋上。
<br/><br/>    但忍住了。
<br/><br/>    这时，王氏给她盛了一碗，“还很多，想吃，就多吃点。”
<br/><br/>    顾明珠受宠若惊，“多谢伯母。”
<br/><br/>    王氏含笑摇头，“不必客气。”
<br/><br/>    赵拓见没人回答自己，只好抬头看苏晚，“傅夫人？”
<br/><br/>    “这粥，只是寻常的瘦肉粥，只不过我在里面加入了松花蛋。”苏晚解释道。
<br/><br/>    “松花蛋？可是傅相昨日献给皇祖母的那个松花蛋？”赵拓问道。
<br/><br/>    “正是。”苏晚点头。
<br/><br/>    赵拓闻言，十分愉悦，喜滋滋地说：“多谢傅夫人的盛情款待。”
<br/><br/>    苏晚一怔，“何出此言？”不过就是一锅粥而已，她都没有煮别的菜。
<br/><br/>    赵拓道：“这松花蛋可是稀罕物，连我父皇跟皇祖母都赞不绝口，以往本王也不曾听说过有这种食物，想必珍贵得很。”
<br/><br/>    昨日寿宴上，他眼巴巴地看着父皇跟祖母吃，却没有机会吃上一口，没想到傅夫人竟然直接拿来煮粥给他吃。
<br/><br/>    他深深觉得傅夫人对他真是不错。
<br/><br/>    苏晚闻言，脸上浮现笑意。
<br/><br/>    她本是觉得这现代随处能买到的皮蛋，到了这大晏朝，立即变成了稀罕物，感到忍俊不禁的。
<br/><br/>    可没想到却被正从屋里出来的傅璟琛看到了这一幕。
<br/><br/>    他眉宇间笼罩了一层阴霾。
<br/><br/>    好像每次苏氏见到瑞王，都笑得很开怀？
<br/><br/>    为什么？
<br/><br/>    难道因为瑞王长得好？
<br/><br/>    想到此，他心里像是打翻了五味瓶般，滋味复杂。
<br/><br/>    偏偏他自己并没有察觉到这异样的情绪。
<br/><br/>    苏晚没有看到他走过来，还殷勤地帮赵拓添了一碗。
<br/><br/>    再怎么说，赵拓未来都是要当皇帝的，现在关系搞好一点，总归是有好处的。
<br/><br/>    可没想到，她才将添好粥的碗端回给赵拓，一道阴影笼罩过来，男人低沉的声音落在她头顶。
<br/><br/>    “我也饿了，烦请夫人为我盛一碗。”
<br/><br/>    苏晚愣了下，反应过来，男人已经在她旁边的座位坐了。
<br/><br/>    她忍不住吐槽。
<br/><br/>    难道她的厨艺又进步了？
<br/><br/>    所以今日煮的皮蛋瘦肉粥，才会如此受欢迎。
<br/><br/>    一个两个的，刚刚才吃完，这马上又饿了。
<br/><br/>    她拿过干净的碗，给傅璟琛盛了满满的一碗。
<br/><br/>    “夫君慢用。”
<br/><br/>    看着快要溢出碗沿的粥，傅璟琛突然觉得肚子好饱。
<br/><br/>    “勺子。”苏晚好似没看到男人蹙起的眉头，周到地给他递了一把勺子。
<br/><br/>    傅璟琛沉默接过。
<br/><br/>    “傅相，傅夫人这厨艺真是不错。”吃人嘴短的赵拓，忍不住夸赞了一句。
<br/><br/>    傅璟琛“嗯”了声，低头默默吃粥。
<br/><br/>    苏晚见他吃得差不多了，这才开口道：“夫君，我有点事情，得回家一趟。”
<br/><br/>    “何事？”傅璟琛沉声问。
<br/><br/>    苏晚顾忌着赵拓在旁边，只好凑近些，低声道：“我想回去腌制皮蛋。”
<br/><br/>    她突然凑过来，身上的幽香，霎时盈满傅璟琛的嗅觉。
<br/><br/>    他怔了怔，转头看到她白净漂亮的脸，离自己极近。
<br/><br/>    他霍然觉得嘴唇有些干燥，喉咙更是不易察觉地滚动了下。
<br/><br/>    “夫君？”苏晚见他不说话，疑惑地看了他一眼。
<br/><br/>    傅璟琛回过神来，若无其事地转开目光，淡淡道：“一会儿我送你回去。”
<br/><br/>    “不用……”苏晚刚要拒绝，一旁的王氏却道，“那我们也一起回去吧。”
<br/><br/>    她猜到了丫丫要回去做什么，反正景也赏了，皇庄也住过了，就那样，还不如回去帮丫丫做皮蛋。
<br/><br/>    她是个闲不住的人，还不如找些事做。
<br/><br/>    “可是夫君难得才有空陪您出来玩，您可以多留两天的。”苏晚劝阻道。
<br/><br/>    王氏摇摇头，笑着道：“外面再好，也不及家里，我还是想回家。”
<br/><br/>    傅珍珍也道：“你们都要回去，那我也和你们一起回去。”
<br/><br/>    见三人都想回去，傅璟琛只好道：“那去收拾一下，一会儿就出发。”
<br/><br/>    等顾枭陪着宫樱几人回来的时候，傅璟琛一行人已经走了，就连顾明珠也是跟着一起走的。
<br/><br/>    看着瞬间空荡的院落，他愣了愣，问赵拓，“殿下，傅相他们人呢？”
<br/><br/>    “他们回去了，明珠跟着一起走的。”赵拓倒是没受到什么影响。
<br/><br/>    反正他吃也吃饱了，美人也赏了。
<br/><br/>    “对了，你们若是还想在皇庄里逛，便让顾世子给你们领路，本王还有事，便先走一步了。”他毫无压力地丢包袱。
<br/><br/>    顾枭陪着三人，脾气都快磨没了，闻言，立即要拒绝，“殿下，刑部还有事……”
<br/><br/>    “你不是向我父皇要了三天假么？这三天，刑部再多事情，也轮不到你出面。”赵拓拍了拍他的肩膀，扬长而去。
<br/><br/>    顾枭：“……”
<br/><br/>    宫樱冷冷道：“本皇太女也要回驿馆。”
<br/><br/>    另两位王子倒是还想再逛逛，刚要说话，顾枭却先一步道：“既如此，在下先送你们回去。”然后殷勤地领着三人往外走。
<br/><br/>    他才不想继续陪着这三个蛮夷，还不如去看美人唱歌跳舞呢。
<br/><br/>    两位王子根本来不及说话，加上宫樱已经跟着往外走了，两人只得作罢。
<br/><br/>    ……
<br/><br/>    驿馆。
<br/><br/>    宫贵妃派了人等在这里，见宫樱回来，立即迎上前。
<br/><br/>    “皇太女，贵妃娘娘请您入宫一叙。”
<br/><br/>    宫樱闻言，意外又不意外，嘴角勾起嘲弄，却并未拒绝，跟着宫人进了皇宫。
<br/><br/>    宫贵妃居住在华清宫。
<br/><br/>    据说当年为了建这座华清宫，耗费了大量的人力物力，整座宫殿，还是仁宗皇帝亲自设计的。
<br/><br/>    对此，天下人还戏称这华清宫就是金宫，是仁宗皇帝为了金屋藏娇而建。
<br/><br/>    不用说，那位娇，自然是指宫贵妃。
<br/><br/>    宫樱虽然远在沧澜国，却也有所耳闻。
<br/><br/>    如今亲临华清宫，发现里面富丽堂皇，一砖一瓦，一草一木，无一处不充斥着奢迷的气息。
<br/><br/>    看来，她这位姑姑，离开沧澜国，来到大晏朝后，深得帝王的宠爱呢。
<br/><br/>    宫樱对此，却隐有不屑。
<br/><br/>    她们沧澜国，以女为尊，从来只有将男人玩弄于股掌，而没有成为别人玩物的。
<br/><br/>    在她看来，她这位姑姑现在再风光，也不过是别人的玩物。
<br/><br/>    不多时，宫人引领着她到了一处水榭。
<br/><br/>    白纱飞扬，里面一美人，侧躺在美人榻上，暖和的阳光，洒在她身上，仿佛镀了一层金光。
<br/><br/>    宫人在台阶上驻足，轻声禀报，似乎怕惊扰了里面之人。
<br/><br/>    “贵妃娘娘，皇太女到了。”<br/><br/>