    
                <br/><br/>    
                第2334章
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “没错！我这次是回去龙宫，跟我父亲说了一下咱们在这里的经历。我父亲听了后，表示，如果夜叉方面愿意放下成见。那么龙族，绝对不会计较过往的恩怨！”
                
            
            <br/><br/>    
                龙太子显得非常坚定。
                
            
            <br/><br/>    
                顿了顿后，他又接着说道：“而且，我父亲还让手下的虾兵蟹将，到处去寻找了一下。想要看看，能不能调查出什么线索！”
                
            
            <br/><br/>    
                “所以呢，你还真调查出了线索？”
                
            
            <br/><br/>    
                周元又是一问。
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                龙太子显得非常干脆。
                
            
            <br/><br/>    
                随后，他就对周元，将自己这段时间所发现的情况，都一五一十地说了出来。
                
            
            <br/><br/>    
                在龙族内部，也有关于那神秘敌人的记录。
                
            
            <br/><br/>    
                虽然也不清楚它们到底是什么，大在久远的年代，龙族也同对方有过交锋。
                
            
            <br/><br/>    
                而那个古战场的位置，距离龙族的核心区域还不算很远。
                
            
            <br/><br/>    
                因此，他们就都派人往那里去调查了一下。
                
            
            <br/><br/>    
                结果还真的是有所收获！
                
            
            <br/><br/>    
                他们发现了一些，诡异的痕迹。
                
            
            <br/><br/>    
                那些痕迹，存在于海底的海床之上。
                
            
            <br/><br/>    
                最终，延伸到了深不见底的神秘海沟之中。
                
            
            <br/><br/>    
                至于那进入海沟之后，是一个什么样子的状况，就不是他们所能清楚的了！
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                他们感觉到，那海沟之下，存在着非常恐怖的气场。
                
            
            <br/><br/>    
                那股气场，让许多的龙族都不敢下去。
                
            
            <br/><br/>    
                所以说，他们也只能是待在外面观察了一下，就草草回去了！
                
            
            <br/><br/>    
                听完了他的叙述，周元也沉默了下去。
                
            
            <br/><br/>    
                “周哥，你怎么了？难道，你不相信我的发现吗？”
                
            
            <br/><br/>    
                龙太子还想说什么。
                
            
            <br/><br/>    
                但是，周元却立刻打断了他：“不，我不是不相信，我相信你！”
                
            
            <br/><br/>    
                “那你这......”
                
            
            <br/><br/>    
                “我只是在想，对方的巢穴会不会藏在海沟之下？”
                
            
            <br/><br/>    
                周元看着来来往往的人，也不由得沉沉说道。
                
            
            <br/><br/>    
                “嗯，我也是有这样的想法。”
                
            
            <br/><br/>    
                “不过他们理论上，不是已经被封印了吗？现在却又怎么会破封而出了！”
                
            
            <br/><br/>    
                龙太子感到有些疑惑。
                
            
            <br/><br/>    
                “这我就不清楚了！”
                
            
            <br/><br/>    
                “不过，我觉得既然能有此发现，那么就代表其中肯定发生了什么。等到此间事毕，我就立刻去调查一下！”
                
            
            <br/><br/>    
                周元立刻说道。
                
            
            <br/><br/>    
                “好，我跟你一起去！”
                
            
            <br/><br/>    
                龙太子也是非常的严肃。
                
            
            <br/><br/>    
                “好了，不说这些了。现在，还是赶紧处理眼前的事情吧！”
                
            
            <br/><br/>    
                周元拍了拍他，让他专心地处理眼前的事情。
                
            
            <br/><br/>    
                龙太子也是应了一声。
                
            
            <br/><br/>    
                然后，二人便安静了下来。
                
            
            <br/><br/>    
                就在他们对话的时候，各个部落的人都到齐了。
                
            
            <br/><br/>    
                虽然说，周围有不少围观者。但真正能代表各大部落的，也只有此时站在最中央的部落领导者！
                
            
            <br/><br/>    
                此时，就见其中一个人站了出来。
                
            
            <br/><br/>    
                然后，便是阴沉沉地说道：“你们将咱们召集到这里，是为了举行擂台赛。现在，我们来了，那擂台怎么还不开始呢？”
                
            
            <br/><br/>    
                此话一出，周围的人们，也都是跟着群情激奋起来。
                
            
            <br/><br/>