    
        <br/><br/>    最后方寒还是选了生命的捷径~
<br/><br/>    走河道。
<br/><br/>    原因就不说了，在两边都是五五开的情况下，方寒直接选择了有可能走的最快，但也可能死的最快的路。
<br/><br/>    顺着河道下走，一路收集香蒲，慢慢下滑。
<br/><br/>    这里在游戏里是暂时算无狼区。
<br/><br/>    但方寒也不敢放松警惕。
<br/><br/>    一看到杉树就过去补下香氛，然后捡点杉针放包里，没别的，就是做点准备。
<br/><br/>    没用的话，至少还能擦擦身体，补充下杉针味。
<br/><br/>    因为是下坡，加上河道一面也很好走，方寒一路走走滑滑，很快到了一个岔路口。
<br/><br/>    方寒看到这标志性的地标，直接就往右边雪坡爬上去。
<br/><br/>    没错的话，这里应该有个小屋。
<br/><br/>    果然，一上坡顶，方寒便看到熟悉样式的木质小屋。
<br/><br/>    方寒顺手将外面的玫瑰果和灵芝采集后，再进门。
<br/><br/>    进门的一瞬间，方寒就感觉身子一暖，放松的呼了一口气，把背包一放，就往中间的红格子被单大床一扑。
<br/><br/>    。。。激起一片粉尘。
<br/><br/>    方寒咳着从床上爬起，把一边把自己身上沾的灰拍下，一边苦笑。
<br/><br/>    尼玛，忘了这里每个屋子的床，不弹两下基本不能睡的。
<br/><br/>    方寒用窗帘擦了把脸，然后打开窗户，把被子好好弹了弹，等空气流通后，这才坐在床上，整理背包。
<br/><br/>    除了自己带的工具和水，不算路上消耗，现在还剩下20朵灵芝，82颗玫瑰果，21根香蒲芯，一件T恤。
<br/><br/>    肉干还剩2块，鱼干一条。
<br/><br/>    食物储备不够了，得考虑增加储备，还有就是，得尽快炼制盐了，现在肉干方寒完全吃不。
<br/><br/>    这两天估计只能吃烤玫瑰果和香蒲芯过活了。
<br/><br/>    然后就是，，，方寒盘腿，胳膊一边顶着膝盖，一边撑着脑袋想着后面的问题。
<br/><br/>    狼和熊，或者说，生命威胁。
<br/><br/>    在这里，方寒原本想就，随便炼点盐就回去，可是转头就否决了。
<br/><br/>    跨图那么好跨的吗？
<br/><br/>    一路的风险可不是盖的，炼一点，回去吃一个月，然后过来继续炼吗？
<br/><br/>    一路只要有点失误，可能就会有生命危险，所以，肯定不能只想短期，要长远发展。
<br/><br/>    方寒打算一次性多制点，然后下次就可以不用冒着风险继续长时间制盐了。
<br/><br/>    那要长时间制盐的话，住的地方就不能随便了。
<br/><br/>    在这里和狼打交道过几次后，方寒就知道，在这里，优秀的住处，必须得是两层的！
<br/><br/>    一层的住处，很有可能在被狼寻仇时候，直接破屋而入。
<br/><br/>    这里的狼都凶猛大力，木屋的话，如果不管不顾，二层的房子都有可能被拆倒。
<br/><br/>    那么二楼的建筑的话。
<br/><br/>    加油站附近可以先排除，太远，而且视野不好。
<br/><br/>    那暂时来看，最合适的房子就是野兔岛上的湖滨小屋和厌世者家园上的湖滨小屋了。
<br/><br/>    不过，方寒唯一不确定的就是，他忘记野兔岛上湖滨小屋是几层的了，厌世者家园上的方寒知道，是两层。
<br/><br/>    但野兔岛的话，方寒还真的记不清了。
<br/><br/>    算了，反正两个都挨着，路线重叠，先去野兔岛，再去厌世者家园。
<br/><br/>    做好打算，方寒打了个寒颤，发现是窗户忘记关了，方寒这才起来把窗户关了之后，搜刮起屋子来。
<br/><br/>    完美！
<br/><br/>    啥都没有！
<br/><br/>    方寒已经无力吐槽了。
<br/><br/>    现在天气已经黑了。
<br/><br/>    方寒将房间里的板条箱砸碎，出门看了下，没有大风，于是，就在门口旁，生起了火。
<br/><br/>    加热好花茶后，烤了玫瑰果和香蒲芯，配上一点点的肉干，方寒结束了自己的晚餐。
<br/><br/>    又烧了一壶玫瑰果茶后，方寒把火熄灭，就回头进门，哆哆嗦嗦的脱去外套，爬上床，紧紧的裹住被子。
<br/><br/>    这凌晨和傍晚的温度，还真不是盖的！方寒冻的，鼻涕都丝丝结冰。
<br/><br/>    过了会儿，当方寒身体回暖后，他也就摆正身子，好好的睡去。
<br/><br/>    。。。暴风雪呼啸。。。
<br/><br/>    方寒缩在房间里，坐在床上，百无聊赖的看着天花板。
<br/><br/>    又刮暴风雪了，方寒只能缩在房间里，等待暴风雪的消失。
<br/><br/>    这一等就是接近一天。
<br/><br/>    方寒在房间里锻炼了一次后，又睡了一觉，发现暴风雪结束后，已经是傍晚了。
<br/><br/>    这种天气，尽管方寒很想赶路，但是也不得不收起心，就在小屋旁边，收集收集木材，踢踢石头散散心，烧火煮饭，吃过后，老老实实的待在房间里。
<br/><br/>    为什么方寒这么怂？
<br/><br/>    还不是因为，之前在营地办公室生活那段时间，方寒发现，一到夜里，狼群活动的迹象就十分明显，而且都是成群结队出现！
<br/><br/>    他就不止看过一次，4~5双绿油油的大眼睛黑狼在晚上的时候，从自家一楼房门路过。
<br/><br/>    这才是方寒要二楼的原因。
<br/><br/>    就因为看到这种情形，营地办公室的楼梯已经被他拆了，后面上楼前，都会用沙发堵门，然后爬棉布绳上楼睡觉。
<br/><br/>    所以，这种情况下，方寒石乐志才会晚上出门。
<br/><br/>    惹不起，惹不起啊。
<br/><br/>    一晚上，方寒都是瞪着大眼睛就这么熬过去，中午刚睡过一次，真的睡不着啊！
<br/><br/>    一直到外面天色有点发亮，方寒才晕晕乎乎睡着。
<br/><br/>    方寒再次醒来时，外面已经是晴天了，阳光看着还挺大，看着就暖和的样子。
<br/><br/>    方寒起床用雪洗了把脸，烧火煮饭煮茶，吃过饭后，这才戴上墨镜，正式赶路。
<br/><br/>    还是顺着河流往下走，一路，方寒看到了一只马鹿，好家伙，可把方寒开心坏了。
<br/><br/>    直接脱离河道，悄模爬到马鹿身后，就把马鹿往前赶，一路赶过去，又赶出一只。
<br/><br/>    方寒就这样跟在马鹿身后一路踏前，看到马鹿转方向，方寒就停下脚步，拿出杉针使劲搓自己。
<br/><br/>    果然，马鹿转向跑的方向后面，出现了一只屁颠屁颠向马鹿小跑追去的灰狼。
<br/><br/>    自己身上的杉树味，成功的瞒过了狼的鼻子。
<br/><br/>    方寒等灰狼走过一点时间，没发现有其他狼的踪影后，这才撒腿就跑。
<br/><br/>    方寒现在在坡上，从上面就能看到下面的海冰面。
<br/><br/>    一路小跑没一会儿，方寒就跑到了一座桥下，踏上海冰面。
<br/><br/>    抵达海域计划成功！
<br/><br/>    接下去，寻找庇护所。
<br/><br/>    方寒趁着此时海冰面上的狼群空挡时间，抓紧向前面的钓鱼小屋走去。
<br/><br/>    一路观察，发现左边很远的地方，方寒可以看到有3只灰狼再追赶着一群马鹿，方寒屏息观看，确定自己没吸引到狼群的注意力后。
<br/><br/>    借助着冰面上的雪坡做遮挡，一路小跑至钓鱼小屋。
<br/><br/>    进屋后，一分钟搜刮时间，啥也没有，对着橱柜比了个中指，方寒出门继续向前面的小岛走去。
<br/><br/>    走到小岛上，方寒不敢马虎，掏出一根信号棒，拿在手上绕着上山，防止视角盲区被灰狼偷袭。
<br/><br/>    一路平安上山，方寒在一歪脖子树上采了几从胡须地衣，然后就向着湖滨小屋走去。
<br/><br/>    看到小屋的第一眼，方寒就有点失望了，这是一层的，这意味着方寒还得赶路。
<br/><br/>    甩去失望的情绪，方寒进屋，既然住不了，那就搜刮下吧。
<br/><br/>    结果，一番搜刮下来，方寒就搜刮到了一块麦片，以及一瓶止痛药。
<br/><br/>    止痛药方寒还是挺满意的，下次受伤晚上吃一片，就不用遭太多罪了。
<br/><br/>    但，食物实在少啊，虽然湖滨小屋就一层，但是它3个房间直连的啊，这么宽敞的地方就一片麦片？
<br/><br/>    方寒怀着蛋疼的心理，走向最后一个地方，卫生间。
<br/><br/>    进门后，方寒看了下洗手台，没什么东西，就台上一个木盒，木盒上面一块香皂。
<br/><br/>    方寒回头看了下浴缸，没东西，掏了淘医药箱，没东西。
<br/><br/>    又看了眼洗手台，方寒感到好像有什么重要的东西被自己忘了。
<br/><br/>    回头出去，正在方寒打算开门继续赶路时，突然想起自己忘了什么。
<br/><br/>    香皂！！！！！
<br/><br/>    方寒回头就是一个相位猛冲，直接跑进卫生间，拿起洗手台上的香皂。
<br/><br/>    闻了闻，有一股浓郁的清香，方寒醉了~
<br/><br/>    我，我，，，我终于可以洗上香皂了！
<br/><br/>    方寒简直泪目！
<br/><br/>    这一个月来，你知道我是怎么过的吗？
<br/><br/>    即使是3天一洗头，两天一擦身体，依然去除不了身上的怪味，加上衣服水洗后，穿上没一天，又开始有的怪味。
<br/><br/>    方寒感觉自己再不干净点，就要彻底污垢了！！
<br/><br/>    现代人，真的无法体验古代有些人一年洗一次，洗澡还没有香皂的这个事实。
<br/><br/>    不，他比古人还惨，至少古人人家还有皂角，他呢？啥也没有！
<br/><br/>    方寒又使劲吸了几口香气，然后用窗帘布将香皂包起来，慎重的把装香皂的木盒一块装上去，然后放进背包。
<br/><br/>    之后，开心的开门，乐呵呵的去旁边杉树林，找木头做火把了。
<br/><br/>    香皂的获取，让方寒干起活来都哼着调，接下来去的厌世者家园，是之前狼群的方向。
<br/><br/>    得再做个准备，做个大火炬，防止狼扑，然后只要找到房子，就基本稳住了。
<br/><br/>    做好火炬，方寒点了火，看着熊熊燃烧的火焰，开心的像厌世者家园的小岛走去。
<br/><br/>    “噜啦啦，噜啦啦，噜啦噜啦嘞.....”
<br/><br/>    “我爱洗澡，皮肤好好”
<br/><br/>    “哦哦”
<br/><br/>    “带上浴帽，唱唱跳跳”
<br/><br/>    “啦啦”
<br/><br/>    。。。。        <br/><br/>