
半个时辰后，原州城中某家客栈之内。<br/><br/>
魏长天看着端坐在桌旁的李梧桐，一脸无奈。<br/><br/>
“公主，你不用在这里盯着我，我不会逃跑。”<br/><br/>
“魏公子，我不放心。”<br/><br/>
李梧桐心直口快的回答：“你不必管我，该做什么就做什么便好。”<br/><br/>
“我要睡觉。”<br/><br/>
魏长天闻言又好气又好笑：“这你也要看？”<br/><br/>
“嗯。”<br/><br/>
李梧桐点点头：“公子但睡无妨，明早出发时我会将你唤醒的。”<br/><br/>
“......”<br/><br/>
得，你愿意看就看吧。<br/><br/>
魏长天瞥了一眼李梧桐不再说话，自顾自开始脱衣服。<br/><br/>
他并没有裸睡的习惯，黑袍之下还穿着内衫。<br/><br/>
不过这等“粗鄙”的场面却还是带给了李梧桐极大的冲击。<br/><br/>
她强忍住夺路而逃的冲动，红着脸扭过头去，一直等了好半天才悄悄用余光往床上瞄了一眼。<br/><br/>
而魏长天此时已盖好被子背对着她躺好了，只露着一个后脑勺在外面。<br/><br/>
“......”<br/><br/>
已经有些寡淡的月光微微撒在床沿，似是结了一层白霜。<br/><br/>
李梧桐又在原处坐了好一阵，然后突然蹑手蹑脚的站起身，轻轻走到床边，慢慢伸出一只手......<br/><br/>
“啪！”<br/><br/>
魏长天猛然起身，同时脸色阴沉的死死攥住了李梧桐的手腕。<br/><br/>
“你要干什么？”<br/><br/>
“我......”<br/><br/>
李梧桐被吓了一跳，下意识的想要将手抽回来。<br/><br/>
不过她却没能成功，反而还使得自己一阵摇晃，险些摔到魏长天怀里。<br/><br/>
“我、我只是想确认一下躺着的人是不是你......”<br/><br/>
“不是我还能是谁？”<br/><br/>
魏长天松开李梧桐的手腕，不过脸色依旧阴冷：“公主，这次我姑且信你，但若再有下次，那就别怪我不客气了！”<br/><br/>
“我知道了。”<br/><br/>
李梧桐皱眉缩回手腕，还悄悄揉搓了两下方才被魏长天抓住的位置。<br/><br/>
“你继续睡吧，我保证不会再打扰你了！”<br/><br/>
“哼！最好不会。”<br/><br/>
魏长天冷哼一声，然后就再次躺倒，也不去管身后李梧桐是何表情。<br/><br/>
当然了，有这样一个意图不明的女人在旁边，他肯定是不可能心大到真的睡觉的。<br/><br/>
反正现在距离天亮也就不到两个时辰，干脆躺着休息一会儿算了。<br/><br/>
“哒哒、哒哒......”<br/><br/>
明月别枝惊鹊，清风半夜鸣蝉。<br/><br/>
耳边回荡着遥远且绵密的脚步声，魏长天知道这是大奉军队在全面接管原州城。<br/><br/>
凉州军和温文选择了“叛敌”，蜀州军和梁振却选择了诈降死战......<br/><br/>
蜀州将士即将全军覆没之时自己突然出现，不仅吓退蒙适，更是斩杀了大奉一个三品境的副将......<br/><br/>
最后自己又跟大奉公主达成了某个交易，从而换回了梁振父女的性命......<br/><br/>
今晚发生的事情目击者太多，因此不可能瞒得住，估计最多三天便会传的天下皆知。<br/><br/>
到时候包括星辰刀鞘在内的很多秘密便都藏不住了。<br/><br/>
不过这些事问题不大。<br/><br/>
魏长天目前最纠结的事情还是到底要不要去奉元。<br/><br/>
虽然眼下旁边有个李梧桐一直在盯着自己，暂时还无法使用“避行符”。<br/><br/>
但去奉元大约需要十几日，魏长天不信这么长的时间里自己“吃喝拉撒”都一直有人监视。<br/><br/>
因此想要溜走还是很简单的。<br/><br/>
唯一的纠结的点就在于李梧桐到底想让自己做什么，以及能给自己什么报酬。<br/><br/>
这两者李梧桐目前都没说，想要搞清楚估计必须要等到去了奉元之后才行。<br/><br/>
不过这位公主既然是皇女，那出手应当会很阔绰吧......<br/><br/>
所以......要去么？<br/><br/>
“唔，睡着了么？”<br/><br/>
突然，一声轻喃飘进耳中，很明显是李梧桐的自言自语。<br/><br/>
魏长天继续保持着方才的姿势一动不动，好半晌之后才再次听到了一阵细微的脚步声。<br/><br/>
从脚步的方向来判断，应该是李梧桐从自己的背后绕到了正面的位置。<br/><br/>
清爽的香风萦绕在鼻尖，挺好闻。<br/><br/>
如果说陆静瑶身上的香气如芍药，杨柳诗的如牡丹，徐青婉的如山茶，尤佳的如桃花。<br/><br/>
那李梧桐就应该是腊梅，有一股拨雪寻春的凛然和高洁。<br/><br/>
“真的睡着了呢......”<br/><br/>
又是一句自言自语，比之刚才语气中多了一丝轻快。<br/><br/>
“明明只有五品，为何却能斩杀三品？”<br/><br/>
“竟然连蒙将军都说自己不是他的一招之敌......”<br/><br/>
“好奇怪啊......”<br/><br/>
“想来一定是身怀重宝，亦或是习得了什么了不起的神通吧......”<br/><br/>
“好想学，可他定不会教我的......”<br/><br/>
“唉......”<br/><br/>
听到这声叹气，魏长天好悬没笑出声。<br/><br/>
不得不说这女人倒还算有自知之明。<br/><br/>
不过可惜的是自己之所以能杀二品三品并非是因为掌握了什么神通，而是因为有系统。<br/><br/>
除此之外，或许只有等自己将挑月剑练到一定程度才具备击败上三品的可能性了。<br/><br/>
嗯......要不别等秦正秋先“试水”了，自己干脆直接开练？<br/><br/>
可万一走火入魔了怎么办？<br/><br/>
咦？自己有系统啊！到时候直接买个道具治好不就完了！<br/><br/>
妙啊，我可真是太机智了......<br/><br/>
魏长天心中一番胡思乱想，耳边，停顿了好一会儿的轻喃也再次响起。<br/><br/>
不过这次李梧桐的声音却是有些苦闷。<br/><br/>
“也不知道他能不能打的过那个东西......”<br/><br/>
“希望可以吧，再说总归要试试的......”<br/><br/>
“只剩不到三个月的时间了......”<br/><br/>
“可若他不答应怎么办......”<br/><br/>
“哎呀，早知道不要放走那两个人了，以此威胁他多好......”<br/><br/>
“实在不行，把那个东西给他？”<br/><br/>
“好像也只能这样了......”<br/><br/>
“......”<br/><br/>
呢喃声自此戛然而止，随着一声轻微的关窗声落下，屋中便再无一丝动静。<br/><br/>
<br/><br/>
而魏长天此时则在心里大呼一声——<br/><br/>
淦！<br/><br/>
老子最特么烦谜语人了！<br/><br/>
听起来李梧桐好像是准备让自己去收拾一个东西，并且还准备给自己一个好东西做报酬。<br/><br/>
可这两个东西到底是什么，你丫倒是说啊！<br/><br/>
自言自语也要打哑谜吗？？？<br/><br/>
服了！<br/><br/>
疯狂吐槽了一阵，魏长天却并没当即起身问个清楚。<br/><br/>
毕竟李梧桐刚才还提过“三个月”这样一个期限，应当指的是她所遇到的麻烦必须在仨月之内解决。<br/><br/>
众所周知，一瓶矿泉水在超市里和沙漠里能卖出的价格绝对天差地别。<br/><br/>
所以，如果自己真的决定去奉元，那么到时候完全可以多拖一段时间，以便争取到一个更好的“价格”。<br/><br/>
嘿嘿，自己很有做黑心商人的潜质啊！<br/><br/>
魏长天心中颇为得意自己的小算盘，同时准备进入梦道中开始练挑月剑。<br/><br/>
远处，各种吆喝声若隐若现，四面绣有“奉”字的大旗缓缓立在东南西北四座城楼之上。<br/><br/>
天吉十五年，四月十九，黎明。<br/><br/>
原州城破，大奉五十万大军入城，未屠百姓一人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70791366"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;你丫竟然是谜语人">加入书签</a>
</div>
