    
        <br/><br/>    （十分感谢‘七罪破碎’、‘云歧青谷’、‘暗之萌货’、‘流金御水月’、‘’的打赏！）
<br/><br/>    是夜…
<br/><br/>    天色渐渐的黯淡了下去，夜幕悄然降临…
<br/><br/>    天空中，圆月明晰，柔和的月光从天而降，透过了‘异世代之都’的结界，照进了这仿佛糅合了不同时代的建筑物的奇妙都市里，让整个‘异世代之都’都批上了一层银纱。
<br/><br/>    在这柔和的月光下，街道上，一些立有风车的地方开始起风了，让风车徐徐的转动了起来，仿佛在给‘异世代之都’提供电力一样，片刻间，所有的街道都散发出一屡屡即不算明亮，也不算黯淡的光华。
<br/><br/>    这些光，全是由铺成街道本身的那些砖块上散发出来的！
<br/><br/>    铺成‘异世代之都’街道的砖块虽然有着不同的风格、不同的类型、不同的颜色，可却都是由拥有着一个同样的性质的矿石构成的。
<br/><br/>    一到夜里，就会如同夜明珠一样，散发出光芒来！
<br/><br/>    为了得到这些能够发光的矿石，当初，诸多少女们可没少费心。
<br/><br/>    有的四处去打听矿石的出产地…
<br/><br/>    有的跟着御板妹妹们一起到巨兽森林去寻找…
<br/><br/>    有的到补给小镇去大量采购…
<br/><br/>    还有的甚至还联络了露露与菲菲，让她们帮忙…
<br/><br/>    这，才得到能够建造一个‘异世代之都’街道份量的矿石…
<br/><br/>    而介于这份辛苦，得到的回报，便是‘异世代之都’这堪称梦幻般的美丽夜景了。
<br/><br/>    一条条街道本身迸发着柔和的光芒，而且每一条街道散发出来的光芒还都不一样，让整个‘异世代之都’的夜晚被彩虹般的五颜六色给衬托了起来，唯美至极。
<br/><br/>    在这样唯美的夜景下。恐怕，即使是知道现在是晚上，也会有不少人想在这会发光的街道上走上一走吧？…
<br/><br/>    就连稍微有些习惯的御板妹妹们都有些在夜晚的街道上走来走去，散着心。欣赏着夜景。过着这么一个令人羡慕的夜晚。
<br/><br/>    位立于‘异世代之都’中心的‘世代的心脏’也是有如那些街道一样，整座倒金字塔的建筑物都在散发着璀璨金光。好像黄金堆成的一样，耀眼之极。
<br/><br/>    想来，住在这样一栋建筑物里，应该会比住在那些皇宫里面更让人来得有成就感吧？…
<br/><br/>    这样的夜晚。确实羡煞旁人了。
<br/><br/>    然而，就是这样羡煞旁人的夜晚，有人却是连一丁点欣赏它的心情都没有…
<br/><br/>    在‘世代的心脏’的顶层大厅里，无言低着头，背景一片昏暗，有如行尸走肉般从外面走了进来，摇摇晃晃的走到了沙发的位置。倒了下去，一副将死之人的模样。
<br/><br/>    那也是理所当然的…
<br/><br/>    现在，在无言的身上，某一个别人看不见的地方。已经少了一件重要的贴身衣物了…
<br/><br/>    输给了御板10032的内裤…
<br/><br/>    而且，还被御板10032以胜利者的姿态要求，当面脱给她，免得无言耍赖…
<br/><br/>    于是乎，在近乎求死的心态下，无言当着满大街御板妹妹的面，将自己的内裤给脱了下来，输给了御板10032了…
<br/><br/>    看着御板10032捧着自己的贴身衣物，如获至宝般收了章鱼烧的摊子，将考好的章鱼烧全给了无言，面无表情的走掉，那一刻，无言感觉，自己有什么东西也跟着御板10032走掉，再也回不来了…
<br/><br/>    然后，满大街的御板妹妹们开始拉着无言，进行了各种各样的买卖，以强行推销的方式，将无言全身上下的衣服都给抢光，旋即一哄而散，留下呆滞望天，光洁溜溜的无言，久久没有动弹…
<br/><br/>    幸好，这个‘异世代之都’只有御板妹妹…
<br/><br/>    幸好，少女们现在全都在湖里浸泡神奇的池水，进行着蜕变…
<br/><br/>    幸好，雏菊、美琴、紫三人全不在身边…
<br/><br/>    也幸好，一哄而散的御板妹妹们，还留下了有卖男性衣物的店铺…
<br/><br/>    否则，无言觉得，自己在‘异世代之都’里，已经没有了继续待下去的意义了…
<br/><br/>    倒不如说，整个生命都没有了存在的意义了…
<br/><br/>    “我就是一个笨蛋…”脸埋在沙发里，无言欲哭无泪的声音传了出来。
<br/><br/>    “为什么要上街呢？为什么要吃章鱼烧呢？为什么要玩游戏呢？为什么不逃跑呢？…”
<br/><br/>    刹那间，新的‘十万个为什么’从死气沉沉的无言身上不断的回荡在了大厅里，声音里满是凄凉。
<br/><br/>    不过，没过多久，无言突然弹起了身，满脸高亢的开口。
<br/><br/>    “没关系的！反正除了御板妹妹们以外没有人知道不是吗？！”
<br/><br/>    “我只要自己忘掉！那谁都不知道这件事了！”
<br/><br/>    “对！忘掉！”
<br/><br/>    这么说着，无言低下头，准备催眠自己，可这一低头，一张搁在面前桌面上的纸条便印入了他的眼帘。
<br/><br/>    ‘身材不错，再接再厉…’
<br/><br/>    纸张上，这样的一行字，印在了上面。
<br/><br/>    那个字迹，无言认不出来，但猜都猜得出来了。
<br/><br/>    除了拥有‘隙间’，能够随心所欲的窥视每一个地方的八云紫，还能有谁呢？…
<br/><br/>    “我就是一个笨蛋…”无言再一次的一头栽倒在沙发上。
<br/><br/>    “为什么要上街呢？为什么要吃章鱼烧呢？为什么要玩游戏呢？为什么不逃跑呢？…”
<br/><br/>    自哀自怨中，无言陡然听到了。
<br/><br/>    在大厅的外面，两个脚步声缓缓响动着，偷偷摸摸的走了过来，来到了大厅的门口处。
<br/><br/>    “谁啊？…”
<br/><br/>    带着郁闷的表情，无言转过头，看向了大厅门口的方向，入眼的是两个脑袋从外面探了进来，鬼鬼祟祟的偷窥着大厅的内里。
<br/><br/>    “雏菊？美琴？…”见状，无言更加纳闷了。
<br/><br/>    “你们这样是干什么？…”
<br/><br/>    “呜哇！”听到无言的声音，从大厅的外面鬼鬼祟祟的探头进来的雏菊与美琴顿时夸张的惊叫了一下，待得看清楚沙发上坐着的无言时，表情僵硬而起。
<br/><br/>    “言…”雏菊有些慌张的开口。
<br/><br/>    “你…你还没睡吗？…”
<br/><br/>    “应该不会睡了…”瞧见雏菊那慌慌张张的样子，无言微微皱了皱眉。
<br/><br/>    “待会有人会结束蜕变，我想带她们一起去执行‘半神之路’任务第三环，雏菊，美琴，你们就留在这里怎么样？…”
<br/><br/>    “没问题！”美琴一边维持着探出一个脑袋的姿势，一边将身体全藏在外面，大声呐喊。
<br/><br/>    “那你们快去吧！”
<br/><br/>    “不是说了，需要等人出来先吗？…”这下子，无言疑惑了。
<br/><br/>    “你们躲起来干什么？难道还害羞啊？…”
<br/><br/>    说着，无言站起了身。
<br/><br/>    “给我站住！”
<br/><br/>    无言这才刚刚站起身来，雏菊、美琴两人便尖声大叫，面目凶恶的瞪向了无言。
<br/><br/>    “不准过来！给我坐下！”
<br/><br/>    “哈？…”看着雏菊与美琴这么大的反应，无言也被吓了一跳了。
<br/><br/>    “你们怎么了？生病了吗？…”
<br/><br/>    “对！对！我们生病了！”美琴口不择言的讪笑着。
<br/><br/>    “所以，你千万别过来，会被我们传染的！”
<br/><br/>    “你在说什么傻话啊？…”无言直视着雏菊与美琴。
<br/><br/>    “你有听说过哪个真祖死在生病上面的吗？…”
<br/><br/>    “这…这是很不一般的病…”雏菊抽搐着脸，露出了一个勉强到了极点的笑容。
<br/><br/>    “即使是真祖，靠近的话就会死的…”
<br/><br/>    “一靠近就会死的病？…”无言沉吟了一会，紧接着露出了一个笑容来。
<br/><br/>    “是哦…好可怕哦…”
<br/><br/>    看到无言脸上的笑容的那一霎那，雏菊、美琴两人暗叫了一声不好了。
<br/><br/>    没等两个少女反应过来，无言的身体猛的融入了空间中，消失在了原地，再一次出现时，已是来到了两个少女的身后了。
<br/><br/>    而当来到两个少女的身后，看到两个少女身上的状况时，无言呆住了。
<br/><br/>    此时，雏菊与美琴还维持着往大厅里探出头去的模样。
<br/><br/>    所以，无言一来到雏菊、美琴的身后，两个少女撅着翘臀的模样便印入了他的视野。
<br/><br/>    这还不是最重要的。
<br/><br/>    最重要的是，那撅在无言眼前的两个翘臀，正光溜溜的，一丝不挂…
<br/><br/>    不，应该说，雏菊与美琴全身都一丝不挂，美丽的娇躯全部呈现在了空气中，没有一点一滴的遮掩！
<br/><br/>    “你…你们…”无言瞠目结舌了。
<br/><br/>    “怎么…怎么…”
<br/><br/>    雏菊与美琴猛的转过身，看着无言那瞪目结舌的样子，一张俏脸缓缓的涨了一个通红…        <br/><br/>