    
        <br/><br/>    离开了碧游宫，萧龙急急忙忙地回到了自己的那座岛屿之内。
<br/><br/>    至于碧霄，也不知道跑哪里去了。
<br/><br/>    这个导游真的是不够意思。
<br/><br/>    萧龙只好自己游览了这座岛屿，熟悉了一下环境。
<br/><br/>    然后将其取名为——三生岛。
<br/><br/>    本来是取名为万火岛的，但是考虑到萧龙自己现在最擅长的并不是玩火，而是修炼一气化三清分出来的分身。
<br/><br/>    虽然说不止三个。
<br/><br/>    但是，道德经是怎么说的？道生一，一生二，二生三，三生万物。
<br/><br/>    因此取名为三生。
<br/><br/>    萧龙取得这个名字，连通天教主都拍案叫绝呢！
<br/><br/>    不得不说，这就是萧龙最大的底气！
<br/><br/>    在熟悉了三生岛之后，萧龙找了一个风水宝地，然后把葫芦藤给插了上去。
<br/><br/>    本来萧龙还想给他施一些肥的，但是考虑到葫芦娃里面的那个老头子都是简简单单地浇些水就完事了，而葫芦娃依然茁壮成长。
<br/><br/>    所以说，萧龙也就没有了给他特殊照顾的想法。
<br/><br/>    随便布置了一个自动浇水热装置，然后给一些普通的“绿色无污染天然化肥”之后，就拍拍手离去，让他自生自灭了。
<br/><br/>    毕竟，他的事情很多，可没有多余的心思去照顾它。
<br/><br/>    接下来的几天，萧龙的三生岛可谓是门庭若市。
<br/><br/>    萧龙收礼真的是收到了手软。
<br/><br/>    都是那些“晚生后辈”来孝敬自己的。
<br/><br/>    虽然说礼物不丰厚，但是也足以说明他们的心意了。
<br/><br/>    当然，大头的还是_除去多宝道人这个师兄之外的另外三个师姐，她们的礼物才是最厚实的。
<br/><br/>    对此，萧龙当然是笑逐颜开，整天都是笑眯眯的。
<br/><br/>    只不过，美中不足的就是，萧龙旁边地邻居，也就是三仙岛之中的三个大美人却是一点动静也没有啊！
<br/><br/>    这让萧龙有些不高兴了。
<br/><br/>    萧龙不高兴，三仙岛之中的三霄也不高兴。
<br/><br/>    她们怎么也想不到，萧龙取个名字，取什么不好，却偏偏要取一个三生岛。
<br/><br/>    这跟她们三仙岛竟然只有一字之差，这让她们的感觉有些不爽！
<br/><br/>    所以说，也就赌气，没有去跟萧龙打招呼什么地。
<br/><br/>    反正她们的师兄赵公明也是截教数一数二，单轮实力可以排进前三的高手，要是加上她们的话，绝对是在截教之中除去通天教主之外无敌的组合。
<br/><br/>    她们才不怕一个初来乍到的小师叔。
<br/><br/>    在收完礼之后，萧龙直接开始修炼了。
<br/><br/>    萧龙得知，商朝现任君主是帝乙，纣王的老爹，纣王，也就是帝辛那个家伙还是是王子，要不了多久就要继位了。
<br/><br/>    也就是说，离封神之战现在也应该只有几十年的时间了。
<br/><br/>    这可是一件大事情！
<br/><br/>    萧龙想要在封神之战之中有自保之力的话，怎么说也要有金仙的修为。
<br/><br/>    最好是有大罗金仙的修为。
<br/><br/>    所以说，萧龙可不能够有什么松懈。
<br/><br/>    但是，问题可就来了。
<br/><br/>    萧龙最擅长地就是一气化三清，但是，在通天教主眼皮子底下修炼一气化三清，这可不是什么明智的事情。
<br/><br/>    虽然说萧龙并不认为通天教主会动手强自己的东西。
<br/><br/>    但是，一气化三清还是太过重要了。
<br/><br/>    这门神通在封神世界之中就只有老子一个人会。
<br/><br/>    余下的五个圣人都非常眼馋！他必须小心谨慎一点。
<br/><br/>    按照这么说来，萧龙好像没有提升修为的办法了。
<br/><br/>    除非，他去有天地火焰的地方，通过吞噬火焰来修炼。
<br/><br/>    但是他初来乍到，人生地不熟的，上哪去找那样的好地方啊！
<br/><br/>    而且，他的火焰达到了三昧真火的境界。
<br/><br/>    哪怕是吸收火焰，也未必能够取的了什么大的成就了。
<br/><br/>    这可是一个大麻烦！
<br/><br/>    虽然说送礼的人很多，但是对提升修为的东西很少。
<br/><br/>    毕竟，每个人都要修炼。
<br/><br/>    那样的东西，自己都还不够用，又怎么可能给别人呢？
<br/><br/>    萧龙一下子就犯愁了。
<br/><br/>    这个时候，住在隔壁三仙岛的三霄居然来萧龙的三生岛之中拜访！
<br/><br/>    这让萧龙很是惊讶。
<br/><br/>    三霄来干什么？
<br/><br/>    虽然说萧龙很是疑惑，但萧龙还是把三霄给请了进来。
<br/><br/>    三霄的服装虽然不同，但是都有一个特点，简单，颜色比较淡，让人看起来很是舒畅。
<br/><br/>    三人都掩着面，让人无法一睹真容。
<br/><br/>    只不过，萧龙这个老司机却可以看得出。
<br/><br/>    她们的心情好像不太好……
<br/><br/>    三霄的心情能够好了才怪！
<br/><br/>    就在刚刚，通天教主传令，让她们三姐妹来帮萧龙汇聚顶上三花！改造自己的体制为修仙体。
<br/><br/>    毕竟，萧龙的修为虽然达到了真仙境，但是跟封神世界并不相符合。
<br/><br/>    虽然说萧龙可以自己慢慢的改变。
<br/><br/>    但是，汇聚顶上三花的品质越好，对于一个人来说，得到的好处越大。
<br/><br/>    所以说，通天教主就给了材料，让三霄来帮忙。
<br/><br/>    三霄当然不可能答应了！
<br/><br/>    毕竟，这样的待遇，别说其他的男人，就算是他们的兄长赵公明都没有得到！
<br/><br/>    所以说，她们就推辞，让别人来干这件事情。
<br/><br/>    但是，通天教主直接压下了一切反驳的声音。
<br/><br/>    用两个理由把三霄说得没有一点脾气。
<br/><br/>    第一个理由居然是她们三个离萧龙近，很方便！
<br/><br/>    这个理由很强势，三霄无言以对。
<br/><br/>    第二个理由稍微有那么一点点合情合理，那就是她们三个是姐妹，心连心，这样的话，危险系数会降到最低。
<br/><br/>    通天教主对她们三姐妹有大恩。
<br/><br/>    所以说，她们也只好答应了，但是心情却是怎么也高兴不起来。
<br/><br/>    心情不好的三霄来自己的岛上。
<br/><br/>    这让萧龙心里总觉得有点发毛……
<br/><br/>    毕竟，这三个美妞，随便挑一个出来就可以把现在地萧龙收拾的服服帖帖。
<br/><br/>    而且，要是萧龙真的被收拾了的话，还真的不好说。
<br/><br/>    毕竟，他可是通天教主地嫡传弟子，三霄是他的师侄！
<br/><br/>    师叔被师侄给收拾了，这样丢人的事情，确定要拿出去说？
<br/><br/>    萧龙不敢有丝毫地得罪，老老实实地向自己的老熟人碧霄询问情况。
<br/><br/>    询问之后，这才松了一口气。
<br/><br/>    感情这三霄不是来找麻烦的，而是来送机缘的。
<br/><br/>    巧了，萧龙正在为提升修为而烦劳，现在不用了。
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488大家一起开开车！PS：群里有开车的女司机……        <br/><br/>