    
                <br/><br/>    
                眼前风景变化，当苏御定神，她们已经来到了一处到处是猩红色的空间。
                
            
            <br/><br/>    
                “哈哈哈，谢谢你们！这里的确有机缘，能不能得到就看你们自己了！”
                
            
            <br/><br/>    
                头骨挣脱，飞在空中狂笑着。
                
            
            <br/><br/>    
                头骨融入红色物质中，剩下苏御等人在原地没有动。
                
            
            <br/><br/>    
                “这是什么地方。”钟子涵好奇的打量。
                
            
            <br/><br/>    
                爱尔莎蹲下，伸出纤纤玉指抹了抹红色物质，然后肯定的说道：“血肉！”
                
            
            <br/><br/>    
                她曾长时间在外探险，对血肉很敏感，轻轻一抹，就断定这是血肉。
                
            
            <br/><br/>    
                虽然比她以往印象中的血肉要更强，但无疑是血肉。
                
            
            <br/><br/>    
                “血肉中有很强的神性，这是神灵的血肉。”
                
            
            <br/><br/>    
                “我们在一尊神灵的体内？那个骷髅忽悠我们来，为了什么？”蔡云韵呆萌的问道。
                
            
            <br/><br/>    
                咚~
                
            
            <br/><br/>    
                钟子涵敲在蔡云韵头上，“肯定是恢复自己，甚至重生啊！”
                
            
            <br/><br/>    
                痛痛痛~
                
            
            <br/><br/>    
                蔡云韵捂着小脑袋，在原地转圈圈，“那，我们是被忽悠了吗？”
                
            
            <br/><br/>    
                “理论上我们是被忽悠了。”苏御淡淡一笑，嘴角微微上扬。
                
            
            <br/><br/>    
                端木傲霜双手环抱，挤出了一个惊人的弧度，“若是它恢复后要杀我们，那就麻烦了。”
                
            
            <br/><br/>    
                “为了避免它杀我们，我们先将它宰了吧！”顾筠心当即说道。
                
            
            <br/><br/>    
                允仙儿走过去捏住顾筠心的脸，向外拉了拉。
                
            
            <br/><br/>    
                “唔~仙儿节，尼甘神墨~”顾筠心鼓囊着。
                
            
            <br/><br/>    
                “小心，你现在杀气越来越重了，要克制自己啊。”允仙儿教育道。
                
            
            <br/><br/>    
                顾筠心捂着自己的脸颊，畏于大师姐的威名，只得点点头。
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                允仙儿又说道：“女孩子怎么能说宰了它呢？你应该说送它上路才对，要大雅！”
                
            
            <br/><br/>    
                !!!∑(?Д?ノ)ノ（苏御）
                
            
            <br/><br/>    
                Σ( ° △ °|||)（众师姐）
                
            
            <br/><br/>    
                0ДQ（小蔡）
                
            
            <br/><br/>    
                苏御嘴角抽搐，不知不觉间，仙儿姐也变了。
                
            
            <br/><br/>    
                他好像娶了十个战斗狂的样子。
                
            
            <br/><br/>    
                这要是家暴。。。。。。
                
            
            <br/><br/>    
                苏御浑身鸡皮疙瘩都起来了，就算他有盘古传承也顶不住吧！
                
            
            <br/><br/>    
                幸好我的师姐们都很温柔。
                
            
            <br/><br/>    
                苏御手成刀状，猛地钉刺血肉之墙。
                
            
            <br/><br/>    
                嘎巴~
                
            
            <br/><br/>    
                苏御低头望着骨折的手，陷入了沉默。
                
            
            <br/><br/>    
                好痛
                
            
            <br/><br/>    
                可是他不好意思叫出来。
                
            
            <br/><br/>    
                为什么会这么硬？
                
            
            <br/><br/>    
                这个死去的古神也太强了吧，竟然还保持着这么强悍的肉身。
                
            
            <br/><br/>    
                “我们应该想办法离开这里，那颗头骨对这里的熟悉程度，一定比我们要深很多，留在这里与它战斗太吃亏。”赢雁菡捏着下巴说道。
                
            
            <br/><br/>    
                “走一步看一步。”
                
            
            <br/><br/>    
                她们没有选择分开，分开后容易被逐个击破，合在一起生存的几率会大很多。
                
            
            <br/><br/>    
                而且，苏御还留有底牌。
                
            
            <br/><br/>    
                或者，它不应该叫做底牌，但的确是一种助力。
                
            
            <br/><br/>    
                她们走在血肉长廊里，寻找着出去的路。
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                小蔡惊呼一声，众人迅速反应，剑影闪过，苏御收剑，抓着蔡云韵的玉臂，拉入怀中。
                
            
            <br/><br/>    
                “什么东西！”
                
            
            <br/><br/>    
                苏御眼睛一眯，蔡云韵刚才所在的地方，出现了一条触手样的东西。
                
            
            <br/><br/>    
                不是触手！
                
            
            <br/><br/>    
                是虫子！
                
            
            <br/><br/>    
                苏御看到了虫子的口器，这是一条被放大的虫子，前端有裂开的口器，里面密密麻麻的牙齿。
                
            
            <br/><br/>    
                苏御大致看了一眼，估算有三十六排牙齿，若是被它咬中，骨头都会变成骨粉。
                
            
            <br/><br/>    
                “生存在古神尸体内的虫子？不对，古神身体内怎么可能有虫子。”
                
            
            <br/><br/>    
                苏御摇头，修炼者在二品时，体内气血如火炉，足以将寄生虫燃烧殆尽。
                
            
            <br/><br/>    
                虽然也有极其特殊的寄生虫，生存能力强的离谱，可也不可能生存在古神身体内才对。
                
            
            <br/><br/>    
                就算是水熊虫也不行！
                
            
            <br/><br/>    
                “宇宙果然很奇妙，就连古神都被侵蚀了。”允仙儿捏拳，六道轮回真意凝聚在拳上，这一拳足以震动大海！
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                允仙儿拳出如核弹爆发，形成了巨大爆炸，血肉都震动不已。
                
            
            <br/><br/>    
                苏御嘴角一抽，仙儿姐什么时候也走拳道了？
                
            
            <br/><br/>    
                她之前不是仙气飘飘的剑道吗？
                
            
            <br/><br/>    
                是受到小蔡的影响了？
                
            
            <br/><br/>    
                可恶！小蔡竟然带坏仙儿姐，等回到蓝星，一定要她三天下不了床！
                
            
            <br/><br/>    
                我的仙女大老婆，为什么没有了~
                
            
            <br/><br/>    
                崩！
                
            
            <br/><br/>    
                允仙儿娇喝一声，拳头就像是古代巨人的奋力一拳，不大，但却有着那种气势！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                白色虫子被打爆，雪白的肉沫四处乱飞。
                
            
            <br/><br/>    
                “咦，好漂亮的肉，不知道好吃不。”蔡云韵咬着手指头，小声说道。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                苏御重重的打在她小屁屁上。
                
            
            <br/><br/>    
                重重瞪了蔡云韵一眼，真是什么都想吃，那是虫子啊！
                
            
            <br/><br/>    
                允仙儿收手，可她脸上却没有胜利后的喜悦，反而很紧张。
                
            
            <br/><br/>    
                “准备，有东西来了。”
                
            
            <br/><br/>    
                允仙儿低声说着。
                
            
            <br/><br/>    
                蔡云韵瞬间从苏御怀里跳出来，一手持剑，一手捏拳。
                
            
            <br/><br/>    
                咕噜咕噜
                
            
            <br/><br/>    
                咕噜咕噜
                
            
            <br/><br/>    
                古怪的声音越来越近，当她们看到发出声音的物体时，都倒吸一口凉气。
                
            
            <br/><br/>    
                是虫子！
                
            
            <br/><br/>    
                密密麻麻的虫子！
                
            
            <br/><br/>    
                仿佛是海潮一般席卷而来，口器一张一合，令人毛骨悚然。
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                苏御当即施展天骨的天赋神技，在古神的血肉中，太初之光被压制成一条直线，将前方的道路都包裹其中。
                
            
            <br/><br/>    
                “怎么样？”赢雁菡问道。
                
            
            <br/><br/>    
                “太多了，后面还有很多。”
                
            
            <br/><br/>    
                苏御皱眉，白色虫子触碰到太初之光，就仿佛泡沫般消散。
                
            
            <br/><br/>    
                后面的虫子仿佛不知道害怕，一如既往的冲入白光中。
                
            
            <br/><br/>    
                “要大干一场了。”
                
            
            <br/><br/>    
                端木傲霜手捏法印，背后形成一道虚影，万佛朝拜，坐于中间的早已不是弥勒佛，而是她自己！
                
            
            <br/><br/>    
                我以己身化佛祖！
                
            
            <br/><br/>    
                万佛朝拜称佛祖！
                
            
            <br/><br/>    
                这就是端木傲霜的道！
                
            
            <br/><br/>    
                她要强行超脱出去，摆脱弥勒佛的道，以自己的道代替弥勒佛的道！
                
            
            <br/><br/>    
                佛光普照，天地大同！
                
            
            <br/><br/>    
                她每走一步，金光就强盛一分，白色虫子在金光中挣扎，身体抽搐。
                
            
            <br/><br/>    
                蔡云韵真意霸道，拳掌之间有着莫大威力。
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                吾
                
            
            <br/><br/>    
                当世间无敌！
                
            
            <br/><br/>    
                小蔡的道极其霸道，意志凝聚，形成无敌真身，打爆一切。
                
            
            <br/><br/>    
                允仙儿的六道轮回下，生灵平等，顾筠心的以我之心压万心，一人便是一军都十分强大。
                
            
            <br/><br/>