
“疗愈术、掌仙术、查克拉手术刀、阴愈伤灭、细患抽出术、治活再生术、乱身冲、肾腺波……”典藏室的一角，踮着脚，目光从卷轴名上一一扫过的宇智波霁月，满脸震惊：“种类这么多的吗？”<br/><br/>
约莫一个小时后，宇智波霁月大致弄明白了这些医疗忍术的分类。<br/><br/>
第一类，是以疗愈术、掌仙术、查克拉手术刀为主的放出型忍术，具有加速细胞修复、代谢、再生长，或是切割细胞、组织、神经的功能。<br/><br/>
相当于最基础的临床手术器械。<br/><br/>
第二类，是以阴愈伤灭、细患抽出术、治活再生术为主的理论实践型忍术，这类忍术最大的特点就是，学不会理论等于白学，所以，需要极深的医学知识打底。<br/><br/>
学习难度最高。<br/><br/>
第三类，则是以乱身冲、肾脉波为主的转换型忍术，原理是将查克拉转换为生物电流，增强或抑制受术者的神经递质活性，从而达到紧急麻醉，或是延长治疗时间的目的。<br/><br/>
值得一提的是，其他卷轴的空白处或多或少都有前人留下的经验心得，然而，记录着乱身冲和肾脉波的卷轴上没有，他只在这份卷轴的正文下方看到了一排笔迹不同的小字——<br/><br/>
不愧是纲手大人！<br/><br/>
“凎！没有一个人能看懂吗？”<br/><br/>
宇智波霁月试着精读了一下，但是，没等读完第三行，他就放弃了，单个字他都认识，但是一组合起来，他就坐腊了。<br/><br/>
<br/><br/>
“呃，真不愧是纲手大人！”<br/><br/>
…………<br/><br/>
…………<br/><br/>
时间来到晚上。<br/><br/>
昏暗的房间里，宇智波霁月坐在床头，望着窗外的月光，自顾自地喃喃道：“幻术，伊邪那岐，伊邪那美，万花筒写轮眼，天照，月读，十拳剑，八尺镜……”<br/><br/>
“还有敏锐的抓机会能力，丰富的战术储备，超高的战斗智商，优秀的大局观……”宇智波霁月皱着眉头，感叹道：“鼬这家伙，真的好强，几乎没什么短板！”<br/><br/>
即便是身为死敌，宇智波霁月都忍不住感叹鼬的强大。<br/><br/>
而且，更重要的是。<br/><br/>
他不是佐助，鼬在面对他的时候，不会放水，所以，不做好万全的准备，就去找鼬复仇，无疑是在送死！<br/><br/>
“果然，我要走的路还很长呢！”<br/><br/>
叹了口气，宇智波霁月将投向窗外的目光移回眼前的房间。<br/><br/>
老实说。<br/><br/>
这里真的很小。<br/><br/>
不过，用来练习手术果实的能力还是没有任何问题的。<br/><br/>
很快，宇智波霁月开启了ROOM空间，拿出父亲的太刀风林，肢解了自己的身体，接着，一边用断开的双手练习结印，一边用两只孤零零的脚掌在地上走路。<br/><br/>
很快，令人啼笑皆非的一幕出现了。<br/><br/>
只见他的脚掌才在地上走了没几步，空中的双手就停了下来。<br/><br/>
“哈哈，看来，还是得多练啊！”<br/><br/>
想象着，敌人看到他四分五裂，嘴角叼着苦无，腿夹大宝剑，双手结印、忍术却从洞开的腹腔喷出来的场景，宇智波霁月忽然觉得罗对手术果实的开发走了弯路。<br/><br/>
把自己变成三相之力，乃至N相之力，不香吗？<br/><br/>
要知道，被ROOM•屠宰场切开的身体，是具有“活着”的特性的，寻常忍者或许很难做出反应，但是经验老道的上忍肯定会有所察觉，甚至，时间一久，说不定还会被他们发现端倪。<br/><br/>
所以，宇智波霁月觉得，这样的能力与其用在敌人身上，倒不如用在自己身上，虽然画风一点也不岸本，甚至有点尾田，但是能变强，要什么自行车！<br/><br/>
想到这，宇智波霁月开始尽情尝试，玩的不亦乐乎。<br/><br/>
直到凌晨，他才堪堪睡去。<br/><br/>
翌日清晨。<br/><br/>
当宇智波霁月打着哈欠来到基地外的训练场时，他发现已经有很多人在这里训练了。<br/><br/>
有练习苦无的。<br/><br/>
有对着木桩疯狂输出和摩擦的。<br/><br/>
还有坐在树上画画的。<br/><br/>
“咦？好像哪里不对……”<br/><br/>
愣了两秒，还有些迷糊的宇智波霁月不再纠结这个问题，揉着发酸的肩膀，朝不远处正在对练的山中风和油女取根走了过去。<br/><br/>
“风这家伙的体术很强啊！”<br/><br/>
站在旁边看了一会儿，宇智波霁月发现山中风的进攻很有章法，下盘也很稳，一看就是练家子。<br/><br/>
而和他对练的油女取根就没有那么厉害了，看上去就像一个只会使用蛮力的小学生，毫无技巧可言。<br/><br/>
很快，没反应过来的油女取根就被山中风一掌推倒在地。<br/><br/>
可恶！<br/><br/>
油女取根紧抿着嘴唇，似乎心有不甘。<br/><br/>
宇智波霁月忽然上前两步，对他说道：“取根，你去旁边休息一下吧！”<br/><br/>
说完，他朝趴在地上的油女取根伸出了右手，看样子是想把他从地上拉起来。<br/><br/>
“我……”<br/><br/>
油女取根张了张嘴，似乎有话要说，但是宇智波霁月却没有给他机会，晃了晃右手，沉声道：“把手给我！”<br/><br/>
油女取根迟疑了片刻，最终还是握着宇智波霁月的手，借力从地上站了起来。<br/><br/>
感受着男孩手心的温度，油女取根情绪明显有所起伏，可即便是到了最后，他依旧没说什么，只是朝面前的宇智波霁月轻轻点了点头，然后走到树荫下，抱着手臂休息起来。<br/><br/>
看着在自己面前站定的宇智波霁月，山中风跃跃欲试道：“正好，让我看看，你这个团藏大人亲封的甲有多厉害！”<br/><br/>
此话一出，周围正在训练的孩子们瞬间停了下来，一脸惊讶地看着宇智波霁月。<br/><br/>
“天啊，他才是甲？！”<br/><br/>
“不会吧？”<br/><br/>
“怎么可能！看着挺一般的啊！”<br/><br/>
“风，看招！”<br/><br/>
被这么多人盯着，宇智波霁月并不紧张，朝面前的山中风点了点头后，果断开启写轮眼，朝后者冲了过去。<br/><br/>
“来的好！”<br/><br/>
山中风不退不避，迎着宇智波霁月带起拳风的拳头，踢了过去。<br/><br/>
宇智波霁月见状，忙侧身躲开，然后出拳打向山中风的胸口。<br/><br/>
山中风本想将手掌下压，包住宇智波霁月的拳头，将他顺势推倒，却不料被宇智波霁月预判，右臂向上一甩，直接拨开了他的手掌。<br/><br/>
二人对视一眼，暂时拉开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70692268"&nbsp;&nbsp;chaptername="12、手术果实的正确打开方式">加入书签</a>
</div>
