    
<br/><br/>    四人看完厂房，就一起回了家里。
<br/><br/>    林晓冬就找他们商量一起开厂的事情。
<br/><br/>    这次瘦猴和林雪梅比刚刚还要激动。
<br/><br/>    林晓冬道，“之前你们一直给做事，我虽然给你们发工资。但是对你们来说也没啥保障。”
<br/><br/>    林雪梅道，“晓冬，你别这么说，现在这样我挺满足的。”
<br/><br/>    瘦猴道，“是啊，嫂子，你对我的好，我都知道。我奶就说让我记一辈子。”
<br/><br/>    “这话都别说，你们对我的好，那我也得记一辈子。”没有两人帮忙，林晓冬压根办不成什么事情。她精力毕竟有限。
<br/><br/>    “我是这么想的，你们和我一起合伙开场。以后你们哪怕不做事，这厂子分红，也有你们一份儿。不过坏处也有，万一……我是说万一哈。万一以后咱们这生意做不下去了。你们也许会赔的血本无归。这点存款都没了。现在投钱，你们房子也买不起了，别的也干不了。就看你们敢不敢。”
<br/><br/>    瘦猴道，“这有啥不敢的啊，嫂子，我愿意！”他没想着赚钱，只觉得林晓冬现在开厂子肯定钱不够。先拿钱出来再说。
<br/><br/>    林雪梅也是这个想法。现在晓冬创业，万事开头难。
<br/><br/>    林晓冬道，“行，你们既然相信我，那就这样定了。你们放心，现在咱们市场已经打开了。只要咱们把厂子开起来，回本是很快的事情。以后咱们一起当老板！”
<br/><br/>    林晓冬又问两人投多少钱。
<br/><br/>    然后合计算一下，看看到时候大家拿多少分红。
<br/><br/>    要争取自己手里有百分之六十。林雪梅立马去自己房间里，把存折拿出来看。
<br/><br/>    瘦猴立马回家，和奶奶说了这事儿。
<br/><br/>    侯奶奶听了这个事儿，也不问其他，二话不说，就把存折拿给瘦猴了。还问她够不够，要是不够。把家里老底儿拿出来也成。
<br/><br/>    瘦猴问道，“咱家还有老底？”以前穷死了。
<br/><br/>    侯奶奶道，“那是过去，有钱也不好花。谁家还没打几个老鼠洞藏东西？好歹也存了点老底。”
<br/><br/>    瘦猴就道，“您老那些就别动了。嫂子现在也没说这么缺钱。我这些先拿去用了再说。”
<br/><br/>    侯奶奶这才作罢。
<br/><br/>    作为一个有文化的人，她是知道这种投钱分红的好处的。
<br/><br/>    她孙子不是个开疆拓土的人，就只适合跟着人干。想要攒家底，就只能这么办。
<br/><br/>    瘦猴把自己存的买房钱都拿出来了。
<br/><br/>    这些日子攒下来，竟然也有快两千了。
<br/><br/>    林雪梅少一点，只有八百多。
<br/><br/>    都是平时省吃俭用的攒下来的。但是这笔钱对林雪梅来说已经很多了。她以前就没想过自己有一天能够赚这么多的钱。
<br/><br/>    之前舍不得花，但是现在拿出来给林晓冬去开场，眼睛也没眨一下。
<br/><br/>    对她来说，林晓冬不单单是一个妹妹那样简单。同时也是她的再生父母一样的人。
<br/><br/>    如果没有林晓冬，她现在还要在田家那个泥潭了打滚呢。现在林晓冬开口，她义不容辞。
<br/><br/>    林晓冬算了算，最终算下来，自己这边留百分之五十五的分成。
<br/><br/>    瘦猴百分之十七，雪梅百分之八。
<br/><br/>    剩下的百分之二十，就用来吸引工人技术入股。所有工人平分这百分之二十。
<br/><br/>    这样一来，这厂子开起来也合法了。到时候也没人可以举报他们招工人数超标。因为这厂子就是大伙一起办的。
<br/><br/>    一切就绪，只欠东风。
<br/><br/>    晚上睡觉的时候，林晓冬摸着肚子还在笑。
<br/><br/>    “我一定要给我这厂子取个好名字，以后做出名。卖遍全国全世界。
<br/><br/>    沈沛道，“有雄心壮志啊媳妇。”
<br/><br/>    “我有信心。而且未来的市场一定会非常的大。非常的活跃。我要做好这一行。”
<br/><br/>    林晓冬目前是没有发展其他生意的想法了。她觉得自己能力有限，做好一行再说。
<br/><br/>    像沈沛那样啥都做，她怕自己搞不过来。
<br/><br/>    人还是要有自知之明。她也不打算当世界首富。只准备脱贫致富。
<br/><br/>    沈沛道，“我明天就找人来给你这厂房修一修。再打扫干净。
<br/><br/>    “对了，你今天回去招人的，顺利不？”
<br/><br/>    “当然顺利，我明天就回去把这事情定下来了。”然后和林晓冬道，“媳妇儿，你这事业我后面不能帮你分担了。这第一次做工程，我得全程跟着。人我也得亲自看着才放心。”
<br/><br/>    林晓冬笑道，“你忙你自己的去。我也没打算让你帮我做啥。我想自己创业。以后我要和我的孩子说我的风光伟绩。”
<br/><br/>    沈沛看她那嘚瑟样儿，就道，“是，孩子妈就是最棒的。我以后都等着孩子妈养我了。”
<br/><br/>    “去你的，就笑我。”林晓冬娇俏的睨他一眼。
<br/><br/>    沈沛就笑，低头在她额头上贴了贴。
<br/><br/>    为啥和晓冬在一起的每时每刻都这么开心呢。
<br/><br/>    那些说啥老夫老妻的日子过的没滋味的，他咋就感觉不到呢。反而越过越开心。
<br/><br/>    沈沛觉得晓冬就是他的命一样。要是没有碰到晓冬，活着都没滋味。
<br/><br/>    ……
<br/><br/>    沈家庄这边的报名就没停过。
<br/><br/>    沈队长家的门槛都要被人踩烂了。
<br/><br/>    不停的有人和家里商量好了，就赶紧来报名。
<br/><br/>    好在沈队长也习惯了干这些事情，没嫌弃烦。只是觉得人多了，不方便。后面直接让人去大队部那边报名去。还专门安排了记分员来登记信息。
<br/><br/>    大半夜里，还有人家里为这事儿争论呢。
<br/><br/>    因为兄弟多的，都想去干。但是家里总要人照顾家里。
<br/><br/>    最后争论不下，老人直接拍板，都去。
<br/><br/>    咬牙赚几个月的钱回来，年底过个好年。
<br/><br/>    马上就要分田地了，到时候化肥，农药，农具，这些可都要钱啊。
<br/><br/>    难得这么好的机会，谁也不想错过。
<br/><br/>    一直到第二天，报名的人数都超过了。
<br/><br/>    因为沈沛只打算要八十人。
<br/><br/>    沈队长也只能同意这么多人去。再多的人去了，那是要耽误田地里平时的工作的。
<br/><br/>    这人总要筛选。
<br/><br/>    好些人怕自己选不上，都往沈队长这边说好话。
<br/><br/>    沈队长道，“这后面是沈沛来选，不是我们队里选。”
<br/><br/>    于是等沈沛回来的时候，受到了大家热烈的包围。
<br/><br/>    自行车都推不动了，都在和他攀亲戚，说家里隔的多么近，又说小时候还一起玩过。<br/><br/>