    
        <br/><br/>    很快，吉尼斯方面放出了第一波精彩剪辑。
<br/><br/>    外国的网友们看到那些老外吃完魔鬼辣椒之后就开始啃桌子的场景，都笑翻了。
<br/><br/>    “哈哈……笑死我了，被辣的啃桌子了。”
<br/><br/>    “还有互相咬胳膊的，真是绝了。”
<br/><br/>    “哇哦，希尔里帕特森，我知道他，我看不过他很多比赛视频。据说这哥们过去五年没输过。”
<br/><br/>    “帕神居然也去参赛了？那这场比赛没有意外了啊。肯定他是冠军咯。”
<br/><br/>    “但是，那个龙国人是怎么回事？他怎么一点反应都没有？”
<br/><br/>    “我靠，我也发现了，那个不起眼的龙国人怎么一点反应都没有？他居然能扛到死神辣椒这一关，有点不科学啊。”
<br/><br/>    “后续视频呢？我就想知道吃完死神辣椒，这个龙国人被辣死了没有？”
<br/><br/>    ……
<br/><br/>    隔了两个多小时，吉尼斯官方再次放出了第二波视频。
<br/><br/>    吃完死神辣椒之后，其他选手都纷纷倒下，只剩下希尔里帕特森和杨辰还能撑住。
<br/><br/>    看到这个视频，老外面不淡定了。
<br/><br/>    “哈哈……这些人为什么不肯放过自己？死神辣椒都敢吃，这不是拿自己的生命开玩笑嘛？”
<br/><br/>    “吐出来还能忍受，那几个拉稀的有点过分了，太特么倒胃口了。我早上吃的三明治都要吐出来了。”
<br/><br/>    “但是……那个龙国人为什么还是跟没事人一样？我草，这就有点说不过去了啊。”
<br/><br/>    “帕神都被辣的嗷嗷叫了，那个龙国人为什么一点反应都没有？他肯定是用科技手段了吧。”
<br/><br/>    “我怎么觉得这个龙国人有点面熟呢？好像在哪里见过。为什么不给他特写啊？谁拍的视频？会不会拍？不会拍就找个厂上班去吧。”
<br/><br/>    ……
<br/><br/>    吉尼斯方面也是想借助这一场比赛获取更多关注。
<br/><br/>    所以，他把完整的视频故意剪辑成了三段放出去。
<br/><br/>    又隔了两个小时，第三段最关键的视频放了出去。
<br/><br/>    看到希尔里帕特森吃了龙息辣椒之后就倒下了，那些米国人都心碎了。
<br/><br/>    “法克！帕神居然输了？”
<br/><br/>    “这怎么可能！帕神怎么可能输呢？而且还是输给了一个龙国人，这让我无法接受。”
<br/><br/>    “那个龙国人未免强大的有点可怕吧。吃完龙息辣椒居然还是没有什么特别的反应，只是走来走去而已。这科学吗？”
<br/><br/>    “我知道这个龙国人是谁了，就是那个龙国的13好，把NBA闹得停摆的按个混蛋。”
<br/><br/>    “我草！我想起来了，确实是他。我就觉得怎么好像在哪里见过他呢。”
<br/><br/>    “又是这个龙国13号，为什么哪里都有他？难道他是专门为了气我们而生的吗？只要他出现，不管我们这边多么优秀的选手，一定会输给他。篮球上，勒布朗和凯文都不是他的对手。他随便唱几首歌，结果横扫了所有英文歌曲榜单。现在吃辣椒比赛，他居然击败了五年没输过的帕神。法克！我想杀了他好吗？”
<br/><br/>    ……
<br/><br/>    视频还在继续播放。
<br/><br/>    杨辰紧接着连吃了18颗龙息辣椒，彻底引爆了所有视频观众。
<br/><br/>    比如，YouTube上的视频弹幕就多到把画面给遮住了。
<br/><br/>    “这太离谱了吧。你们敢相信有人可以连吃18颗龙息辣椒？”
<br/><br/>    “我的天呐，上帝啊，他是不是被你附体了？他怎么做到的啊？居然可以把龙息辣椒当饭吃。”
<br/><br/>    “草，把他拉回来切片研究一下。他这忍耐力未免也太强大了吧。我想看看他的神经构造是什么样子的，是不是跟我们不一样。”
<br/><br/>    “法克！我已经开始有些喜欢这个龙国人了。好像不管什么事情，只要他去做了，一定可以做到最好，无人能敌的那种好。”
<br/><br/>    “我觉得大家应该抛弃种族偏见，这种优秀的人才还是值得我们肯定的。谁要是不服，可以去跟他比比。如果没那个本事和胆量，还比比个不停，那就是无能狂喷了。”
<br/><br/>    ……
<br/><br/>    很快，名场面来了。
<br/><br/>    随着杨辰一声历喝：“跪下！”
<br/><br/>    狼狈不堪的希尔里帕特森扑通一声跪下了。
<br/><br/>    “磕头，认错！”杨辰大吼。
<br/><br/>    随后希尔里帕特森就真的磕头认错了。
<br/><br/>    看到这一幕，米国人都不淡定了啊。
<br/><br/>    弹幕数量再次飙涨。
<br/><br/>    “耻辱啊！他居然给一个龙国人下跪磕头认错！法克！丢人丢到国外去了。”
<br/><br/>    “希尔里帕特森，你是民族的罪人，你这个没尊严的混蛋，不配做米国人。”
<br/><br/>    “希尔里帕特森必须退出米国国籍，他不配做米国人！”
<br/><br/>    “这个龙国13号太嚣张了，贬低NBA已经触怒我们，现在居然还敢让希尔里帕特森给他跪下磕头认错，这不是故意挑衅和羞辱我们吗？”
<br/><br/>    “法克！真是气冷抖，希尔里帕特森这么没有尊严，丢进了我们米国人的脸。这个龙国的13号更是越来越嚣张了，难道就没有人能治治他吗？”
<br/><br/>    “梅梅好像还跟这个13号走的特别近，我们不能光在网上喊，一定要拿出实际行动。我们要抵制梅梅，除非他远离龙国13号，否则我们以后都不再听她的歌了。”
<br/><br/>    ……
<br/><br/>    看来，不管是哪国的网民都一样。
<br/><br/>    在面对这种情况的时候，都会在网上发泄愤怒。
<br/><br/>    但是，不管他们怎么发泄心中的不满，又不会对杨辰造成任何伤害。
<br/><br/>    相反，因为这些视频成功震惊了数以亿计的外国人，系统成功收集到了5亿多震惊值。
<br/><br/>    辣椒比赛冠军奖金才几个钱？
<br/><br/>    吉尼斯记录证书又有什么用？
<br/><br/>    杨辰的最终目的是这5亿多的震惊值呀。
<br/><br/>    很快，米国这边的网民反映传到了杨辰和梅梅这边。
<br/><br/>    大机器唱片公司赶紧派来了录音和公关团队。
<br/><br/>    他们要赶紧给杨辰录制专辑，同时还要教他怎么进行危机公关。
<br/><br/>    但是，杨辰可不在乎这些，他现在正跟梅梅等人坐在歌剧院等着看表演呢。
<br/><br/>    这场传统艺术表演会，主要是借着杨辰的《牵丝戏》和《赤伶》的热度举办的。
<br/><br/>    所以，还是吸引到了不少观众。
<br/><br/>    能容纳5000多人的歌剧院，稀稀拉拉也坐了差不多两千多人。
<br/><br/>    为了响应这次艺术表演会的主题，开场的表演节目就是京剧经典片段《铡美案》。
<br/><br/>    “状告当朝驸马郎，欺君王，藐皇上，悔婚男儿招东床，杀妻灭子良心丧，逼死韩琪在庙堂。”
<br/><br/>    说实话，年轻人真是听不下去这种咿咿呀呀的京剧。
<br/><br/>    现在这个时代，追女生三天没结果，男人就会放弃。
<br/><br/>    现在这个时代，女人刚谈恋爱没几天就跟男人去开房。
<br/><br/>    什么都讲究速度。
<br/><br/>    谁会有那闲工夫听演员咿咿呀呀唱半天，结果只唱了一句词？
<br/><br/>    这样的传统戏剧想要发扬光大，一定要改变唱法。
<br/><br/>    在保留戏曲精髓的基础上，用更加符合现代人生活节奏和欣赏习惯的方式表演出来，那才可能获得年轻人的喜欢。
<br/><br/>    可是这么繁杂的戏曲，怎么改变才能符合现代人的审美和节奏呢？        <br/><br/>