    
        <br/><br/>    看着那回身走向自己的深蓝色机甲，唐纳修脸上露出一股难言的快意。
<br/><br/>    奇兵，这就是他的奇兵！
<br/><br/>    只待接管洛基重工，就可以掌握批量生产这种机甲的能力，手握来自星际机甲协会的订单，然后坐收大笔金钱和声望。
<br/><br/>    一切都在向着更好的方向前进，不是么？
<br/><br/>    至于那台洛基重工垂死挣扎的机甲，刚刚听到手下汇报，那小子捂着胳膊就进了机库。
<br/><br/>    自己修理机甲，还能再战斗几次？可笑！
<br/><br/>    现在唐纳修多么希望看到洛基重工出现在自己的对战名单当中。
<br/><br/>    然后在对方原本以为希望到来的时候将他碾压致死。
<br/><br/>    可惜，星际机甲协会实在不是他能操作的地方。
<br/><br/>    但愿还能挺过下一轮，那种程度的爆发，机甲不受损伤他是根本不相信的。
<br/><br/>    哼……
<br/><br/>    看到四周已经有媒体的飞行器出现，唐纳修脸上重新挂起一个标准的微笑。
<br/><br/>    那是贵族体面而优雅的笑容，对待这些无冕之王就要拿出最好的诚意，然后展现自己的完美，不是么？
<br/><br/>    噙着笑容，蓝都军武集团的代言人就这样以无可挑剔的姿态走出，坦然迎接这万众瞩目的一刻。
<br/><br/>    ……
<br/><br/>    距离蓝都星大概三十万公里的太空之中，一支舰队静静的漂浮在无人行星阴影带，这些战舰的外型一眼看上去就知道极为不好惹。
<br/><br/>    因为除去那狰狞的双联等离子舰炮，在这些战舰的外壳部位漆着一个特殊的标记——
<br/><br/>    一扇盘绕巨蟒的石门。
<br/><br/>    这是来自黑暗霸主所罗门的印记。
<br/><br/>    而且不是普通意义的所罗门印记，这是有着象征物叠加的高阶印记！
<br/><br/>    换句话说，这代表着门柱骑士的专属舰队。
<br/><br/>    当这种标记的舰队出现时，那么其真正的主人往往就在上面。
<br/><br/>    其中那艘体型和火力明显超出其他的大型战舰当中，舰桥顶层指挥室内。
<br/><br/>    斑驳的墙壁上四处都是黄褐色交织的花纹，指挥室内的光亮也更阴暗一些，看上去诡异无比。
<br/><br/>    但是在这当中却有一把巨大的座椅，一名全身包裹着褐色装甲的庞大身影静静坐在上面。
<br/><br/>    抬起头的瞬间能够看到面具覆盖的眼中流露出不似人类的黄色目光。
<br/><br/>    指挥室内静静悄悄，顶层是独属于他的休息间，更多的时候他喜欢独处。
<br/><br/>    此刻这个庞大身影的手指正在有节奏的敲击着金属扶手。
<br/><br/>    这时身后一道阴影悄然出现，然后低着头恭敬地走到他身边，用恭敬而虔诚的语气说道：
<br/><br/>    “安杜马里大人，我们的查询出现了新的进展。”
<br/><br/>    “哦？”那庞大的身影活动了一下，右手敲击的动作停止，当他一开口整个房间内的温度似乎瞬间下降了几度。
<br/><br/>    “你要再晚一个小时，我们就要跃迁到其他星区了，把查到的信息都说出来。”
<br/><br/>    汇报的人员站着也只到安杜马里坐着的肩膀位置，闻言惶恐的将身子压的更低。
<br/><br/>    “所罗门猎标监控系统这段时间无任何异常，表明对方似乎并没有侵入我们的系统，可以排除我们的死敌。索阿什烈确实死于蓝都星，其最后一次出现是在拍卖会上。根据一些线索，他最后在杀手工会接了一个暗杀任务。在这之后便收到了死讯。”
<br/><br/>    眼中幽幽的黄色光芒跳动，安杜马里庞大的身躯一动不动，宛如一尊钢铁堡垒。
<br/><br/>    “谁杀的？我只关心这件事。”
<br/><br/>    “极有可能是那名暗杀的对象，但是杀手工会却拒绝提供资料。”这名汇报的手下将头压的更低。
<br/><br/>    “提起组织名字了吗？”钢铁面具背后传来冷漠的询问。
<br/><br/>    “提了，但是被杀手工会在蓝都星的话事人回绝。这是蓝都星，第四星区的行政星，杀手工会似乎和联邦有了牵连，所以在极力撇开和黑暗组织的联系。”
<br/><br/>    “这样啊……”
<br/><br/>    身形巨大的安杜马因淡淡感慨了一声，周身发出一阵金属摩擦的声音，径直起身，如同一台小型机甲立在指挥室内。
<br/><br/>    旁边汇报的手下站在身边如同一名婴儿般柔弱，那恐怖的威势带来沉重的气流扩散无不说明安杜马因的强大实力。
<br/><br/>    “那就去一趟蓝都星……我们之前好像确实没怎么去过行政星，可能这些人都快忘记所罗门的地位了吧。”眼眶中幽幽的黄色光芒在这一刻显得格外冷酷和残忍。
<br/><br/>    “就在他认为的安全之地，然后像捏一只蚂蚁一样捏死他，一定是一件很有趣的事情，呵呵……”
<br/><br/>    扭了扭脖子，安杜马里站在巨大的环形舰船玻璃面前，背着手看着那太空之中的静谧景象。
<br/><br/>    “是，大人。”
<br/><br/>    片刻之后，这支沉寂的舰队突然引擎尽数亮起，从阴影中缓缓驶出。
<br/><br/>    目标，蓝都星。
<br/><br/>    ……
<br/><br/>    蓝都星，耀星之地。
<br/><br/>    自从那台惊掉人们眼球的机甲绚烂开幕结束之后，就再也没有见到机师和机甲的影子。
<br/><br/>    已经有不少人开始去打听这台机甲的信息了，同时网上的留言也已经刷爆，其中一半是称赞，一半是痛骂。
<br/><br/>    因为这台机甲突然的反败为胜让无数人赔的血本无归。
<br/><br/>    谁也没想到一台A级机甲最后竟然生生把3A级的对手打爆了。
<br/><br/>    不过那些在战斗后自发形成的粉丝可是不依不饶，他们已经在=网络上和这些输红眼的赌徒对骂的昏天暗地。
<br/><br/>    可惜沐凡不知道这些留言信息，不过就算知道了沐凡也会咧嘴笑。
<br/><br/>    因为他现在得到了黑的消息，第一批压注的资金已经全部到位。
<br/><br/>    不是他，而是王糯糯。
<br/><br/>    当时间临近下午1时，王糯糯激动而不可置信的声音在天讯中响起。
<br/><br/>    “大人，刚刚那几个小时，资金竟然快翻了一倍！到现在我都不敢相信啊，现在我的手里竟然有超过12个亿的流动资金……”
<br/><br/>    沐凡已经在那静静靠坐了三个小时，来自白古月的特效药再次发挥了神奇的作用，再次吃下一枚熔浆果实的沐凡体能和状态已经恢复的相当好。
<br/><br/>    听到王糯糯的话他咧嘴笑了起来。
<br/><br/>    这才刚刚开始！
<br/><br/>    “糯糯，是不是到了抽签的时候了。”
<br/><br/>    “对，到现在第一轮淘汰赛已经完毕，我们需要更换场地进行第二轮抽签匹配了，大人你出来我们一起去，我订了一些午饭……对不起，到现在我还没办法和公司的人取得联系。”
<br/><br/>    糯糯的声音中带着无尽的自责，没有专门的营养师，甚至刚刚才拿到自己的天讯，洛基重工的午餐甚至都需要自己解决。
<br/><br/>    恐怕他们是唯一一家参赛还需要订外卖的企业了吧。
<br/><br/>    “没事，我吃过东西了，先去抽签吧。”沐凡抬头看了一眼面前那身上遍布剑痕和凹陷的极殊兵。
<br/><br/>    进行了暗伤修复，更换了易损部件，这是目前能做到的极限。
<br/><br/>    对了，武器也换了一把，一把同样的阿卡伯特合金重剑。
<br/><br/>    带着伤痕的极殊兵，即将迎来它的第二战。
<br/><br/>    沐凡起身踏出机库，眼中冷意一闪而过。
<br/><br/>    蓝都军武……
<br/><br/>    你们一定想不到吧。
<br/><br/>    *****
<br/><br/>    PS：感谢盟主“我派大王巡山”50000币打赏！（大王的粉丝值欠4章，现在累计已欠11章……当当一定会还上。）
<br/><br/>    感谢书友“摇摆的小舢板”1000币打赏！
<br/><br/>    感谢书友“篍偑掃落偞”“jhffu”“书友1611.1614.4116.261”“九州火神”“JLdanny”“南彭小子”500币打赏！
<br/><br/>    感谢书友“”“孤独感发”“华星秋月星夜”“魔狱?邪眼”“CharonRiku”“萍萍(1)”“老笨1905”“去海里吃鱼”“西风树雨”“大王家”“书友161211232718824”“潇洒大叔1”“雨飘轻含香”“开山斧2004”“书友160109013324587”“liumin7715”“爸爸说1”“刹那芳华..”100币、“吃苹果的皮卡丘”“苍山有井名为空~”10币打赏！        <br/><br/>