    
        <br/><br/>    那淡淡的紫色似清晨的雾气飘荡在山谷中，看上去带着某种莫名的安静、祥和。
<br/><br/>    萨兰的声音无比慎重，她看着这片紫色雾气笼罩下的山谷入口，眼中透着一股仇恨。
<br/><br/>    毁了她家庭的神使就在里面。
<br/><br/>    她想进去，但是对方三年来的威势却震慑得她不敢进入分毫。
<br/><br/>    沐凡眯起眼睛，他的眉头皱着，因为这一片紫色……
<br/><br/>    为什么有种莫名的熟悉感。
<br/><br/>    他记得自己在哪里看到过这种紫色。
<br/><br/>    “不用走了，等着就好。”
<br/><br/>    沐凡看到了萨兰眼中的挣扎，并没有强求，而是平静开口，左手将暗金短棍悄然旋紧。
<br/><br/>    两道弯弯的光刃伸出，沐凡提着彻底激活的曲光镰刃，踏入那片雾气。
<br/><br/>    当幽能包裹的身躯踏入后，那片紫色雾气仿佛受到了什么惊扰瞬间活过来般，开始缓缓的蠕动。
<br/><br/>    原本安静的雾气随着这一圈荡起的涟漪开始向远方扩散。
<br/><br/>    似乎在向山谷内部传递什么信息。
<br/><br/>    萨兰原本还在犹豫的目光，待沐凡步入后立刻坚决起来，咬了咬牙，那古铜色的大脸上闪过决然，她回头跑了几步，捡起一座炼铁炉旁放置的巨锤，而后大踏步跟随进入。
<br/><br/>    听到身后的动静，沐凡的脸色没有半点变化，但是心中对萨兰的评价却再度上升。
<br/><br/>    这个女孩身上背负着大勇气，有着善良的心，这种人，应当为人上人。
<br/><br/>    走着走着，那紫色的雾气越来越浓郁。
<br/><br/>    隐隐间视线都开始受阻，脚下原本坚实的地面似乎……也开始软化了。
<br/><br/>    怎么感觉山谷入口还没走到的样子。
<br/><br/>    似乎很长？
<br/><br/>    嗯！？
<br/><br/>    沐凡眼神猛地一凛。
<br/><br/>    幽冷的气息瞬间刺激大脑让他清醒过来。
<br/><br/>    龙骑战甲全身发出更加明亮的蓝色，将沐凡的双眼彻底渲染成蓝色。
<br/><br/>    大脑中传来危机即将到来时的示警。
<br/><br/>    当冰冷的幽能彻底覆盖双目时，沐凡的内心这一瞬间冰冷如铁。
<br/><br/>    对方已经知道他的进入了！
<br/><br/>    那拥有恐怖动态视觉和夜视能力的目光尽头，一道高约五米的庞大身影缓缓显现……
<br/><br/>    无声无息。
<br/><br/>    冰冷的面甲下，沐凡的嘴角提起一丝嘲讽的弧度。
<br/><br/>    左手五指交错，刹那间曲光镰刃旋转成一道无声的刀轮。
<br/><br/>    幽蓝色的光圈悬在身侧，带着森冷而诡异的气息。
<br/><br/>    当下一步跨出时，沐凡的身影……
<br/><br/>    凭空消失。
<br/><br/>    跟在身后五十米处的萨兰，这一瞬间瞪大眼睛。
<br/><br/>    沐凡人呢？
<br/><br/>    刚刚她还能看到那道模糊的身影。
<br/><br/>    现在……为什么看不到了！
<br/><br/>    沐凡所有的气息从她的五感里彻底消失，仿佛彻底没有存在过。
<br/><br/>    雾气深处，这一刻似乎隐隐躁动起来。
<br/><br/>    那道刚刚浮现的庞大身影，似乎在同样为沐凡的消失而吃惊。
<br/><br/>    捕猎者突然发现猎物的消失，那让已经习惯立于食物链顶端的王者感到一丝烦躁。
<br/><br/>    一对拳头大的红色眼睛在紫色雾气中突然乍现，带着残忍、狡诈。
<br/><br/>    那双眼睛缓缓扫视一圈，没有发现什么，红色的眼睛眨动了一下，缓缓隐退。
<br/><br/>    似乎准备去下一个地方寻找。
<br/><br/>    然而就在那红色双目刚刚消失在雾气中时……
<br/><br/>    平淡的嘲讽声从紫色雾气中响起：“是在……找我么？”
<br/><br/>    那消失的红色双眼猛然睁开！
<br/><br/>    红色的眼睛中透出的是无尽的残忍杀机。
<br/><br/>    紫色雾气瞬间狂躁起来，五道黑色爪痕一闪而过。
<br/><br/>    轰！
<br/><br/>    刚刚走出不到十米的萨兰，脚底重重一颤。
<br/><br/>    那仿佛带着大地狂怒的震击……
<br/><br/>    这又是神使居住的山谷深处……
<br/><br/>    神使大人出手了么！
<br/><br/>    可为什么有如此大的动静？
<br/><br/>    萨兰眼中瞬间闪过担忧，紧紧握着自己的巨锤，不退反进，大踏步向前赶去。
<br/><br/>    沐凡是为她出头。
<br/><br/>    萨兰是铁族的勇士，不是懦夫！
<br/><br/>    ……
<br/><br/>    雾气中闪过的巨爪一爪拍空，没有想象中狂怒，这只巨爪再度横扫一下，依然没有捞到任何人影，终于收手。
<br/><br/>    然而当那只黑色的手爪抽回时，紫色的雾气中，一道扭曲的轮廓猛然显现。
<br/><br/>    一只被暗金铠甲包裹的脚掌骤然踏出，悬在那只巨爪的正上方……重重踩下！
<br/><br/>    咚！
<br/><br/>    一声巨大的震荡声响起，那只巨爪被狠狠踏在地面。
<br/><br/>    这力量似乎如此强大和突兀，直接将巨爪的主人都带的狠狠摔倒。
<br/><br/>    全身被蓝色幽光包裹的龙骑身影清晰浮现，沐凡那双冷酷的眼睛抬起。
<br/><br/>    这一次，雾气中终于爆发出一道惊天的怒吼。
<br/><br/>    周围五米之内的雾气刹那间消失，确切的说是吸附到那只巨爪之中。
<br/><br/>    然后那巨爪主人似乎这一刻力量倍增，猛地向上一掠。
<br/><br/>    踩踏着的龙骑被狠狠带飞。
<br/><br/>    一声异常凶厉残忍的咆哮炸响，那巨兽终于显现。
<br/><br/>    身躯比棕熊要庞大数倍，高达五米的身躯遍布紫色竖纹，倒提着超过两米长度的黑色手爪。
<br/><br/>    待它眼中的龙骑这只苍蝇被卷到半空时，右爪高高举起，重重挥下。
<br/><br/>    它要贯彻主人的意志，将这只侵入领地的臭虫，撕成粉碎。
<br/><br/>    然而这一瞬，沐凡眼神漠然，无悲无喜，左手始终旋转的光轮这一刻终于出手。
<br/><br/>    而且是毫无保留的出手，处于完整战斗状态下的出手。
<br/><br/>    救赎一段——狂热切割！
<br/><br/>    幽蓝刀轮一瞬间在空气中掠过一道弧线。
<br/><br/>    龙骑的身影腾起、消散，伴随着那道弧线，重现于弧线尽头。
<br/><br/>    单手撑地。
<br/><br/>    左手倒提曲光镰刃。
<br/><br/>    在他身后，那凶兽的右爪……
<br/><br/>    瞬间与手臂分离，喷出一片紫色的血泉。
<br/><br/>    当龙骑身影显现一秒后，巨兽似乎才反应过来，两只眼睛几乎撑裂。
<br/><br/>    “吼！——”
<br/><br/>    恐怖的咆哮终于绽放。
<br/><br/>    它的大脑怎么也没反应过来，右爪是怎么没的？
<br/><br/>    但是当手爪分离后的剧痛终于传来后，这头巨兽被彻底激怒了。
<br/><br/>    周围十米之内的紫色雾气瞬间消失，凝聚于巨兽体内。
<br/><br/>    那断裂的右臂以肉眼可见的速度止住血液喷涌。
<br/><br/>    这巨兽体内发出竹节拔高的噼啪声音。
<br/><br/>    左爪竟然凭空暴涨一倍！
<br/><br/>    那只紫黑色的手爪提起时，周围空间都带起一段水纹般的涟漪。
<br/><br/>    视线锁定暗金身影，狠狠砸出！
<br/><br/>    沐凡眼皮抬起，冰冷的声音乍响。
<br/><br/>    “不过牲畜而已。”
<br/><br/>    六股能量发辫猛然散开张扬!
<br/><br/>    刹那间半跪于地的身影一分为四，同时抬头！
<br/><br/>    森冷的杀机这一刻宛如神威降临。        <br/><br/>